﻿


ترجمان القرآن

ستمبر 2009







روزہ اسوہ نبوی کی روشنی میں 

 افادات علامہ حافظ ابن قیم

 

روزے سے مقصود ضبطِ نفس ہے تاکہ وہ ناجائز خواہشات پوری کرنے سے رک جائے ، پسندیدہ چیزوں کو ترک کر سکے ، اور شہوانی قوتوں میں اعتدال پیدا ہو، انسان ابدی سعادت اور کامل انعامات حاصل کر سکے ، اور اسے بارگاہِ الٰہی میں شرفِ قبولیت حاصل ہو۔ یہی طریقہ ہے تزکیۂ نفس کا اور اسی میں ابدی زندگی کی کامیابیاں پوشیدہ ہیں۔ روزے کی حالت میں انسان دوسرے انسانوں کی بھوک و پیاس اور ان کی تکالیف کو بھی اچھی طرح محسوس کر سکتا ہے۔ اکل و شرب کی کمی سے شیطان کے راستے تنگ ہو جاتے ہیں ، نیز دنیا و آخرت کے نقصانات سے بچنے کا سامان ہو جاتا ہے۔

روزہ جسم کے ہر عضو کو تسکین بخشتا ہے ، اور ہر قوت کو بے راہ روی سے روکتا ہے۔ گویا روزہ اہلِ تقویٰ کی لگام، اپنے نفس سے جہاد کرنے والوں کی ڈھال، اور ابرار و مقرّبین کی ریاضت ہے۔

تمام اعمال میں روزہ ہی ایک ایسا عمل ہے جو صرف رب العالمین کے لیے ہے ، کیونکہ روزے دار صرف اسی کی خاطر اپنا جائز کھانا پینا اور شہوت بھی چھوڑ دیتا ہے۔ وہ اپنی نفسانی خواہشات و مرغوبات اور دنیا کی لذتیں صرف اللہ کی محبت اور اس کی رضا جوئی کے لیے ترک کرتا ہے۔اس طرح روزہ بندے اور اس کے رب کے درمیان ایک راز ہے ، اور اس راز کی کیفیت کو اس کا رب ہی جانتا ہے۔

روزے کی عبادت کا سب سے زیاد کامل طریقہ صرف نبی کریم صلی اللہ علیہ و سلم کا اسوہ ہے۔ آپ کے اسوہ کی پیروی کرنا ہر عام آدمی کے لیے آسان اور ممکن ہے اور یہ اسوہ ہی روزے کے مقصد تک پہنچنے کا راستہ ہے۔

روزہ کب فرض ہوا؟ کیونکہ مرغوبات و خواہشات سے بچنا سب سے زیادہ مشکل کام ہے ، اس لیے روزے کا حکم عہدِ اسلام کے وسط تک مؤخر کیا گیا۔ جب عام لوگوں کے دلوں میں اللہ پر ایمان راسخ ہو گیا، وہ نماز کے پابند ہو گئے ، اور قرآن کے دیگر احکام سے بھی مانوس ہو گئے ، تو ہجرت کے بعددوسرے سال روزہ فرض کیا گیا۔ جب نبی صلی اللہ علیہ و سلم کی وفات ہوئی تو آپ نو رمضانوں کے روزے رکھ چکے تھے۔

آپ رمضان میں کثرت سے عبادت فرماتے ، اور کئی قسم کی عبادتوں میں مشغول رہا کرتے تھے۔ رمضان آتا تو آپ جبرئیل علیہ السلام کے ساتھ مل کر قرآن مجید کی منزلیں ان سے سنتے ، اور ان کو سناتے تھے۔ جبرئیل سے ملاقات ہوتی تو آپ تیز آندھی سے بھی زیادہ شدت کے ساتھ سخاوت کیا کرتے۔ آپ عام دنوں میں بھی تمام لوگوں سے بہت زیادہ سخی تھے ، لیکن رمضان میں تو آپ کے صدقہ و احسان، تلاوتِ قرآن مجید، نماز، ذکر اور اعتکاف کی کوئی حد نہ رہتی۔ بعض اوقات آپ صومِ وصال (مسلسل بغیر افطار کے روزہ) بھی رکھتے ، تاکہ آپ ہر وقت اپنے رب کی عبادت میں مشغول رہیں۔

لیکن آپ صحابہ کرام رضی اللہ عنہم کو صومِ وصال سے منع فرماتے تھے۔ وہ عرض کرتے ، یارسول اللہ! آپ تو صومِ وصال رکھتے ہیں ؟آپ فرماتے کہ میں تمھاری طرح نہیں ہوں۔ میں رات گزارتا ہوں ، اور ایک روایت میں ہے کہ میں اپنے پروردگار کے پاس ہوتا ہوں ، وہ مجھے کھلاتا اور پلاتا ہے۔ اس کھلانے پلانے کی تعبیر میں دو قول پائے جاتے ہیں : ایک یہ کہ یہ وہی کھانا پینا ہے جو منہ سے کھایا جاتا ہے۔ ان الفاظ کے ظاہری معنی یہی ہیں ، اور کوئی دوسرے معنی تلاش کرنے کی چنداں ضرورت نہیں۔

دوسرا قول یہ ہے کہ اللہ کے کھلانے پلانے سے مراد روحانی غذا ہے ، یعنی اللہ کے سامنے منا جات کی لذت، اس کا قرب جس میں آنکھوں کی ٹھنڈک ہے ، اس کی محبت جس کا سچا فیض دل پر نازل ہوتا ہے ، اس کے علاوہ اس قسم کے دیگر احوال جو غذائے قلبی، انعاماتِ روحانی، اور سکونِ نفس و روح کی حیثیت رکھتے ہیں۔ جسے کچھ بھی تجربہ ہے وہ جانتا ہے کہ قلبی اور روحانی غذا کے مقابلے میں جسم مادی غذا سے مستغنی ہو جایا کرتا ہے۔ جب آدمی اپنے مطلوب کو حاصل کر لے ، اسی میں مگن ہو، محبوب کے نظارے سے آنکھیں ٹھنڈی کر رہا ہو، اس کا محبوب اس سے راضی ہو، محبوب کے لطف و کرم، ہدایا و احسانات ہر وقت اسے مل رہے ہوں ، محبوب اس کے حال سے واقف ہو، اس کا ازحد اعزاز و اکرام کرتا ہو، اس سے محبت کامل رکھتا ہو، تو کیا ایک محبت کرنے والے کے لیے یہ سب کچھ سب سے بڑی غذا نہیں۔ اگر دنیاوی محبت میں یہ کیفیت ہو سکتی ہے ، تو سوچیے اس حبیب کی موت میں کیا کیفیت ہو گی، جس سے زیادہ بزرگ کوئی نہیں ، جس سے زیادہ عظمت کسی کی نہیں ، جس سے زیادہ جمیل اور کامل کوئی نہیں ، اور جس سے زیادہ محسن کوئی نہیں۔ جب محبت کرنے والے کا دل اپنے حبیب کی محبت سے لبریز ہو گیا، جسم و جان پر اس کی محبت کا قبضہ ہو گیا، اس کی محبت سب سے زیادہ گہری اور سب سے بڑھ کر اثرانگیز ہو گئی، اور اپنے حبیب کی محبت میں اس کی حالت ہی دوسری ہو گئی، تو یہ کیسے نہ ہوتا کہ یہ محبت ہی اپنے حبیب کے ہاں سے دن رات کا کھانا پینا بن جاتی۔ یہی وجہ ہے کہ آپ نے فرمایا کہ میں اپنے رب کے پاس ہوتا ہوں ، وہ مجھے کھلاتا اور پلاتا ہے۔

اگر یہ خورو نوش مادی ہوتا، تو صومِ وصال تو الگ رہا آپ سرے سے روزے دار ہی نہ ہوتے۔ اور اگر یہ کھانا پینا صرف رات کو ہوتا، تو پھر صومِ وصال نہ ہوتا۔ پھر آپ صحابہ کے سوال پر کہ آپ تو صومِ وصال رکھتے ہیں ، یہ جواب دیتے کہ میں وصال نہیں کرتا، اور یہ نہ فرماتے کہ میں تمھاری طرح نہیں ہوں۔ آپ نے وصال کا اقرار کیا اور اس بات کی نفی فرما دی کہ آپ کی اور صحابہ کی حالت یکساں ہے (مسلم)

دراصل نبی صلی اللہ علیہ و سلم نے اُمت پر رحمت کے پیشِ نظر صومِ وصال سے منع فرمایا، اور سحری کی تاکید کی۔ بخاری میں حضرت ابوسعید خدری سے مروی ہے کہ انھوں نے نبی اکرم صلی اللہ علیہ و سلم کو فرماتے سنا کہ وصال مت کرو۔ جو وصال کرنا چاہے تو ایک سحری سے دوسری سحری تک وصال کر سکتا ہے۔ یہ روزے کے لیے سب سے زیادہ معتدل اور سہل وصال ہے۔

نبی صلی اللہ علیہ و سلم کی سنت یہ تھی کہ جب رویتِ ہلال کی تحقیق ہو جاتی یا کوئی عینی گواہ مل جاتا، تو آپ روزے شروع فرما دیتے۔ آپ نے حضرت ابن عمر کی شہادت قبول کر کے روزہ رکھا، نیز ایک اعرابی کے کہنے پر بھی روزہ شروع کیا۔ آپ نے ان دونوں کی خبر پر اعتماد کیا اور انھیں لفظ شہادت کا پابند نہیں کیا۔ اگر رویت یا شہادت دونوں نہ ہوتیں تو آپ شعبان کے ۳۰ دن پورے کرتے۔

آپ بادل کے دن کا روزہ بھی نہیں رکھتے تھے ، نہ آپ نے اس کا حکم دیا بلکہ فرمایا کہ جب بادل ہو تو شعبان کے ۳۰ دن پورے کیے جائیں۔ یہی آپ کی سنت ہے ، آپ کا حکم بھی یہی ہے۔ یہ روایت آپ کے اس فرمان کے منافی نہیں ہے کہ جب بادل چھائے ہوئے ہوں تو اندازہ کر لو۔ اندازے سے مراد حساب کے مطابق مہینے کا پورا کرنا ہے۔ جیساکہ بخاری میں مروی ہے کہ ’’شعبان کی مدت پوری کرو‘‘۔ فرمایا کہ جب تک چاند دیکھ نہ لو روزہ شروع نہ کرو، اور جب تک چاند دیکھ نہ لو روزہ ختم نہ کرو۔

آپ نے یہ بھی فرمایا کہ روزے رکھ کر رمضان کا استقبال نہ کرو۔ ایک روایت میں ہے کہ رمضان شروع ہونے سے ایک یا دو دن قبل روزے مت رکھو۔ ہاں ، ایسا آدمی جو پہلے سے روزے رکھتا چلا آ رہا ہے ، وہ روزہ رکھ سکتا ہے۔

یہ تمام روایات صحیح ہیں۔ بعض صحابہ کرام اور سلف سے ان روایات کے خلاف عمل بھی روایت کیا گیا ہے۔ مثلاً حضرت عائشہ اور حضرت ابن عمر نے اَبر کی وجہ سے چاند نہ دکھائی دینے کی صورت میں روزہ رکھا۔ اس کی بہترین تاویل یہ ہے کہ ان لوگوں نے یہ نہیں سمجھا کہ یہ روزہ رکھنا سرے سے جائز ہی نہیں۔ انھوں نے ۳۰ دن مکمل کرنے کی ہدایت کو وجوب نہیں ، بلکہ جواز کہا۔ اس طرح جب انھوں نے ۳۰ویں دن کا روزہ رکھا تو دو جائز کاموں میں سے احتیاطاً ایک جائز کام کیا۔

حضرت ابن عباس فرمایا کرتے تھے کہ مجھے اس شخص پر تعجب ہوتا ہے جو ایک یا دو دن پہلے سے روزہ رکھ کر رمضان کے مہینے کا استقبال کرتا ہے ، حالانکہ رسول اللہ صلی اللہ علیہ و سلم نے فرمایا کہ رمضان سے ایک یا دو دن پہلے روزہ نہ رکھو۔ گویا حضرت ابن عباس ، حضرت ابن عمر کے عمل کا انکار کر رہے ہیں۔ یہ دونوں صحابہ ایسے تھے کہ ایک قدرے تشد د کی طرف مائل تھے ، اور دوسرے رخصت کی طرف۔ یہی صورت حال دوسرے مسائل میں بھی سامنے آتی ہے۔ چنانچہ حضرت عبداللہ بن عمر اپنے تشد د کے باعث بعض ایسے امور کے بھی پابند تھے جن میں دیگر صحابہ ان کے موافق نہ تھے۔ آپ وضو میں آنکھوں کا اندرونی حصہ بھی دھوتے تھے ، یہاں تک کہ اس کی وجہ سے نابینا بھی ہو گئے۔ جب آپ سر کا مسح کرتے تو کانوں کے لیے نیا پانی لیتے۔ آپ حمام میں جانے سے منع فرماتے ، اور جب داخل ہوتے تو اس کے بعد غسل کرتے۔ دوسری طرف حضرت ابن عباس حمام میں جاتے۔ حضرت ابن عمر دو ضربات سے تیمم کرتے ، ایک چہرے کے لیے اور ایک کہنیوں تک ہاتھوں کے لیے۔ حضرت ابن عباس اس کے خلاف کرتے اور کہا کرتے کہ تیمم میں چہرے اور ہتھیلیوں کے لیے ایک ہی ضرب کافی ہے۔ حضرت ابن عمر عورت کا بوسہ لینے پر وضو ضروری سمجھتے اور اس کا فتویٰ بھی دیتے ، اور جب آپ اپنے بچوں کا بوسہ لیتے تو کلی کرتے اور پھر نماز پڑھتے۔ حضرت ابن عباس فرماتے کہ مجھے اس کی کوئی پروا نہیں کہ میں نے بوسہ لیا ہے یا میں نے خوشبو سونگھی ہے۔ ان کے نزدیک اس سے وضو نہ ٹوٹتا تھا۔

نبی صلی اللہ علیہ و سلم کی سنتِ طیبہ یہ تھی کہ ایک مسلمان کی شہادت پر لوگوں کو روزہ رکھنے کا حکم دیتے ، اور دو مسلمانوں کی گواہی پر روزے ختم کرنے کا حکم فرماتے۔ عید کا وقت گزرنے کے بعد بھی اگر دو گواہ چاند دیکھنے کی گواہی دیتے تو آپ افطار کر لیتے اور لوگوں کو بھی افطار کا حکم فرماتے ، لیکن عید کی نماز اگلے روز اس کے وقت پر ادا کرتے۔

آپ افطار میں خود جلدی کرتے ، جلدی کرنے کی ترغیب بھی دیتے ، نیز سحری کھاتے ، اور سحری کھانے کی بھی ترغیب دیتے۔ آپ سحری کھانے میں تاخیر بھی فرماتے ، اور اس تاخیر کی بھی ترغیب دیتے۔

نبی صلی اللہ علیہ و سلم نمازِ مغرب پڑھنے سے قبل افطار کیا کرتے تھے۔ اگر تر کھجوریں مل جاتیں تو ان سے افطار فرماتے ، اگر نہ ملتیں تو خشک کھجوروں سے افطار کر لیتے ، اگر وہ بھی نہ ملتیں تو پانی کے چند گھونٹوں ہی سے افطار کر لیا کرتے۔

آپ کھجور سے افطار کرنے کی ترغیب دیتے ، اور اگر کھجور نہ ملے تو پانی سے۔ یہ اُمت پر کمال شفقت و خیرخواہی کے باعث تھا، کیونکہ خالی معدے میں طبیعت میٹھی چیز کو زیادہ قبول کرتی ہے اور اس سے فائدہ بھی ہوتا ہے۔ مدینے کی میٹھی کھجور ہی ان کی سب سے اچھی غذا تھی، اور خشک و تر کھجور ان کے ہاں پھل کی حیثیت بھی رکھتی تھی۔

نبی صلی اللہ علیہ و سلم افطار کے وقت یہ دعا پڑھا کرتے تھے :

اَللّٰھُمَّ لَکَ صُمْتُ وَعَلیٰ رِزْقِکَ اَفْطَرْتُ فَتَقَبَّلْ مِنَّا اِنَّکَ اَنْتَ السَّمِیْعُ الْعَلِیْمِ 

اے اللہ! میں نے تیرے لیے روزہ رکھا، تیرے ہی رزق سے افطار کیا، پس اس روزے کو ہماری طرف سے قبول فرما، بے شک تو ہی سننے والا اور جاننے والا ہے۔

آپ یہ دعا مختصر بھی پڑھا کرتے :

اَللّٰھُمَّ لَکَ صُمْتُ وَعَلیٰ رِزْقِکَ اَفْطَرْتُ

یہ بھی مروی ہے کہ نبی اکرم صلی اللہ علیہ و سلم جب افطار کر لیتے تو یہ دعا پڑھتے :

ذَھَبَ الظماءُ وَابْتَلَتِ الْعُرُوْقُ وَثَبَّتِ الْاَجْرُ اِنْشَاءَ اللّٰہ

یعنی پیاس چلی گئی، رگیں تر ہو گئیں ، اور اجر ثابت ہو گیا، اگر اللہ تعالیٰ نے چاہا۔

حضرت ابن عمر سے روایت کی گئی ہے کہ نبی صلی اللہ علیہ و سلم نے فرمایا کہ روزے دار کی دعا افطار کے وقت مسترد نہیں ہوتی۔

روزے دار کو آپ گندی باتیں کرنے ، سختی برتنے ، گالی دینے ، گالیوں کا جواب دینے سے منع فرماتے تھے۔ آپ نے حکم دیا ہے کہ جو گالی دے اس سے کہہ دو کہ میں روزے سے ہوں ، میں گالی نہیں دے سکتا۔ اس کے بارے میں ایک قول یہ ہے کہ زبان سے کہے ، ایک قول یہ ہے کہ دل میں کہے اور اپنے آپ کو یاد دلائے کہ میں روزے سے ہوں۔ اور ایک قول یہ ہے کہ فرض روزے میں زبان سے کہے اور نفلی روزہ ہو تو دل میں کہے۔

نبی صلی اللہ علیہ و سلم نے رمضان میں سفر کیا، تو حالتِ سفر میں کبھی روزہ رکھا اور کبھی نہ رکھا۔ صحابہ نے بھی ان دونوں طریقوں کو اختیار کیا۔

جب دشمن سے جنگ سر پر ہوتی تو آپ روزہ نہ رکھنے کا حکم فرماتے ، تاکہ جنگ کرنے میں قوت بحال رہے۔ دشمن سے مقابلہ کرنے کے لیے قوت حاصل کرنے کی خاطر روزہ نہ رکھنا اور افطار کرنا جائز ہے۔ اگرچہ اس بارے میں دو قول ہیں ، لیکن زیادہ صحیح قول یہی ہے کہ سفر کی حالت میں روزہ چھوڑنے کو مباح قرار دینا ہی اس بات کی دلیل ہے کہ حالتِ جنگ میں بھی روزہ چھوڑنا مباح ہے ، بلکہ درحقیقت محض سفر کے لیے روزہ چھوڑنے کے مقابلے میں جہاد کے لیے روزہ چھوڑنا اولیٰ ہے۔ کیونکہ سفر میں روزہ چھوڑنے کا جواز صرف سفر کے لیے قوت کی خاطر ہے۔ لیکن جنگ میں جہاد کے لیے اور تمام مسلمانوں کی قوت کی خاطر ہے۔ جہاد کی مشقت سفر کی تکلیف سے زیادہ سخت ہے اور مسافر کے روزہ چھوڑنے کے مقابلے میں مجاہد کا روزہ چھوڑنا زیادہ مصالح اور فوائد کا حامل ہے۔ نیز اللہ تعالیٰ کا حکم ہے کہ دشمنوں کے مقابلے میں جس قدر ممکن ہو قوت مہیا کرو، اور مجاہد کا روزہ نہ رکھنا بھی قوت کا باعث ہے۔

نبی صلی اللہ علیہ و سلم کی عادتِ طیبہ یہ تھی کہ اگر آپ کو صبح کے وقت غسل کی حاجت ہوتی اور فجر کا وقت آ جاتا، تو فجر طلوع ہونے کے بعد غسل فرماتے اور روزہ بھی رکھ لیتے۔ رمضان میں روزے کی حالت میں تقبیل بھی کر لیتے۔

نبی صلی اللہ علیہ و سلم کی عادتِ طیبہ یہ تھی کہ بھول کر کھانے پینے والے سے قضا ساقط کر دیتے۔ فرماتے کہ اسے خدا نے کھلایا پلایا ہے۔ گویا کہ یہ کھانا پینا اس کی طرف منسوب نہیں کیا جاسکتا کہ اس کا روزہ ٹوٹ جائے۔ بلکہ وہ مضطر قرار دیا جائے گا، اور یہ کھانا پینا نیند میں کھانے پینے کی طرح ہو گا۔ جس طرح سونے والے کے افعال پر کوئی مواخذہ نہیں ہوتا، بھول کر کھانے والے پر کوئی مواخذہ نہیں ہو گا۔

حضور صلی اللہ علیہ و سلم سے صحیح طور پر ثابت ہے کہ روزے دار کا کھانا، پینا، پچھنے لگوانا، قَے کرنا، روزے کو توڑ دیتا ہے۔ قرآن کی رُو سے جماع کرنا بھی کھانے پینے کی طرح روزے کو فاسد کر دیتا ہے۔ سرمہ لگانے کے متعلق آپ سے کوئی صحیح حدیث مروی نہیں۔ صحیح روایت کے مطابق آپ روزے کی حالت میں مسواک کیا کرتے تھے۔ امام احمد نے نقل کیا ہے کہ آپ روزے کی حالت میں اپنے سر پر پانی ڈال لیا کرتے تھے ، اور آپ کلی کرتے اور ناک میں پانی ڈالتے ، حالانکہ آپ کا روزہ ہوتا۔

بعض دفعہ نبی صلی اللہ علیہ و سلم مسلسل روزے رکھتے یہاں تک کہ کہا جاتا کہ اب آپ روزہ ترک نہ کریں گے ، کبھی آپ مسلسل روزے نہ رکھتے ، یہاں تک کہ کہا جاتا کہ اب آپ کبھی روزے نہ رکھیں گے۔

رمضان کے علاوہ آپ نے کبھی بھی مکمل مہینے کے روزے نہیں رکھے ، اور شعبان کے مہینے سے زیادہ کسی مہینے میں روزے نہیں رکھے۔ رجب میں آپ بالکل روزے نہیں رکھتے تھے اور نہ اس کے روزے مستحب سمجھتے تھے ، بلکہ ابن ماجہ میں آپ سے رجب کے روزوں کی نہی منقول ہے۔آپ پیر اور جمعرات کو روزہ رکھنے کو پسند فرماتے۔ حضرت ابن عباس فرماتے ہیں کہ نبی اقدس سفر اور حضر میں ایامِ بیض (تیرھویں ، چودھویں اور پندرھویں ) کے روزے نہ چھوڑتے اور آپ ان روزوں کی ترغیب بھی دیا کرتے۔

ذوالحجہ کے پہلے عشرہ کے روزوں کے بارے میں اختلاف ہے۔ حضرت عائشہ فرماتی ہیں کہ میں نے آپ کو ان دس دنوں میں کبھی روزہ رکھتے نہیں دیکھا (مسلم)۔ اور حضرت حفصہ فرماتی ہیں کہ چار چیزوں کو نبی صلی اللہ علیہ و سلم نے کبھی ترک نہ فرمایا: (۱) یومِ عاشورہ (۲) دس دن، حج کے مہینے کے (۳) ہر ماہ کے تین دن (۴) فجر کی دو رکعتیں۔ شوال کے روزوں کے بارے میں صحیح روایت میں ہے کہ آپ نے فرمایا کہ رمضان کے فوراً بعد یہ روزے رکھنا ہمیشہ روزے رکھنے کے برابر ہے۔ عاشورہ کے روزہ کا تو آپ تمام ایام سے زیادہ اہتمام کرتے تھے۔ یہ حدیث مشکوک ہے کہ نبی صلی اللہ علیہ و سلم ہفتے اور اتوار کا روزہ کثرت سے رکھتے تھے اور اس سے یہود و نصاریٰ کے طریقے کے مخالفت مقصود ہوتی تھی۔

نبی صلی اللہ علیہ و سلم گھر میں تشریف لاتے اور دریافت فرماتے کہ تمھارے پاس کھانے کو کچھ ہے۔ اگر جواب انکار میں ملتا تو فرماتے پھر آج میرا روزہ ہے۔ چنانچہ دن کے وقت نفل روزے کی نیت کر لیتے۔ کبھی ایسا بھی ہوتا کہ آپ نفل روزے کی نیت کر لیتے ، بعد میں حضرت عائشہ فرماتیں کہ فلاں چیز پکی ہے تو آپ افطار کر لیتے۔

پہلی روایت مسلم میں ہے ، دوسری روایت نسائی میں ہے۔ حضرت عائشہ سے روایت ہے کہ میں اور حفصہ روزے سے تھیں۔ ہمارے سامنے کھانا پیش کیا گیا، ہمارا جی چاہا، ہم نے اس میں سے کھا لیا۔ پھر نبی اکرم صلی اللہ علیہ و سلم تشریف لائے تو حفصہ نے آپ کے پاس مجھ سے پہلے جا کر پوچھا، اے اللہ کے رسول! ہم دونوں روزے سے تھے۔ ہمارے سامنے کھانا پیش کیا گیا، ہمارا جی چاہا، ہم نے کھانا کھا لیا۔آپ نے فرمایا کہ اس کے بدلے میں کسی دن قضا کر لینا۔ (زاد المعاد، جلد اول، ترجمہ: رئیس احمد جعفری، ترتیب: خرم مراد)
٭٭٭



شب قدر کی عظمت اور تقاضے 

سید قطب شہید

[سورۃ القدر] میں اُس موعود رات کا تذکرہ ہے جس کا پوری کائنات نے فرحت و انبساط اور دعا و ابتہال کے ساتھ استقبال اور ریکارڈ کیا۔ یہ ملاءِ اعلیٰ اور زمین کے مابین ربط و اتصال کی رات تھی۔ یہ حضرت محمد صلی اللہ علیہ و سلم کے قلب پر نزولِ قرآن کے آغاز کی رات تھی۔ یہ اُس عظیم واقعے کی رات تھی، جس کی طرح کا کوئی واقعہ عظمت و اہمیت، حقائق کی طرف رہنمائی اور حیاتِ انسانی پر اپنے اثرات کے لحاظ سے زمین نے مشاہدہ نہ کیا تھا۔ ایسا واقعہ جس کی عظمت کو انسانی ادراک پوری طرح پا نہیں سکتا!

اِِنَّآ اَنْزَلْنٰہُ فِیْ لَیْلَۃِ الْقَدْرِ o وَمَآ اَدْرٰکَ مَا لَیْلَۃُ الْقَدْرِ o لَیْلَۃُ الْقَدْرِ لا خَیْرٌ مِّنْ اَلْفِ شَھْرٍ o (القدر 97: 3-1) 
بے شک ہم نے اُسے شبِ قدر میں نازل کیا ہے ! اور تم کیا جانو! شبِ قدر کیا ہے ! شبِ قدر ہزار مہینوں سے بہتر ہے۔

قرآنی آیات، جو اس واقعے کو بیان کرتی ہیں ، گویا نور سے جگمگ جگمگ کر رہی ہیں ! وہ اللہ کے نور کو جو پُرسکون، خوش منظر، محبت سے بھرپور اور کائنات میں جاری و ساری ہے اور جو قرآن میں پھیلا ہوا ہے ، ہر سُو بکھیر رہی ہیں ! 
اِنَّآ اَنْزَلْنٰہُ فِیْ لَیْلَۃِ الْقَدْرِ 
’’بے شک ہم نے اُسے ’شبِ قدر‘ میں نازل کیا ہے !‘‘

اللہ کے نور کے ساتھ فرشتوں اور روح الامین کے نور اور پوری رات زمین اور ملاءِ اعلیٰ کے مابین اُن کی آمدورفت سے بھی یہ آیات معمور ہیں :

تَنَزَّلُ الْمَلآءِکَۃُ وَالرُّوْحُ فِیْھَا بِاِِذْنِ رَبِّھِمْ مِنْ کُلِّ اَمْرٍ (4:97 
فرشتے اور روح الامین اس میں اپنے رب کے اذن سے ہر حکم کو لے کر اُترتے ہیں۔

اسی کے ساتھ یہ آیات صبح کے نور کو، جو نورِ وحی اور نورِ ملائکہ سے ہم آہنگ ہے اور سلامتی کی روح کو جو پوری کائنات کی ارواح میں جاری و ساری ہے ، پیش کرتی ہیں :

سَلٰمٌ ھِیَ حَتّیٰ مَطْلَعِ الْفَجْرِ (5:97 )
سرتا سر امن وسلامتی (کی رات!) یہ صبح کے طلوع ہونے تک۔

جس رات کا اِس سورت میں ذکر ہے ، یہ وہی رات ہے جس کا ذکر سورہ دخان میں اِس طرح ہے :

اِِنَّآ اَنْزَلْنٰہُ فِیْ لَیْلَۃٍ مُّبٰرَکَۃٍ اِِنَّا کُنَّا مُنْذِرِیْنَ o فِیْھَا یُفْرَقُ کُلُّ اَمْرٍ حَکِیْمٍ o اَمْرًا مِّنْ عِنْدِنَا ط اِِنَّا کُنَّا مُرْسِلِیْنَ o رَحْمَۃً مِّنْ رَّبِّکَ ط اِِنَّہ ھُوَ السَّمِیْعُ الْعَلِیْمُ o (الدخان 44: 6-3)
 بے شک ہم نے اِس (قرآن) کو ایک بابرکت رات میں اُتارا ہے۔ یقیناً ہم (قرآن کے ذریعے ) لوگوں کو خبردار کرنے والے ہیں۔ اس رات میں تمام حکیمانہ امور ہمارے حکم سے طے ہوتے ہیں۔ بے شک ہم ہی رسول بھیجنے والے ہیں۔ یہ تمھارے رب کی رحمت کے باعث ہے۔ یقیناً وہ سب کچھ سننے والا، سب کچھ جاننے والا ہے۔

یہ معروف ہے کہ شبِ قدر رمضان ہی کی ایک رات ہے ، جیساکہ سورہ بقرہ میں ہے :

شَھْرُ رَمَضَانَ الَّذِیْٓ اُنْزِلَ فِیْہِ الْقُرْاٰنُ ھُدًی لِّلنَّاسِ وَ بَیِّنٰتٍ مِّنَ الْھُدیٰ وَ الْفُرْقَانِ (البقرہ 185:2)
 رمضان کا مہینہ وہ ہے جس میں قرآن نازل ہوا جو انسانوں کے لیے ہدایت ہے اور جس میں ہدایت کے واضح دلائل اور حق و باطل میں فرق کرنے والی واضح تعلیمات ہیں۔

یعنی رمضان المبارک کی اِس رات میں قرآن مجید کے نزول کی ابتدا ہوئی تاکہ آپ اُس کی تعلیمات لوگوں تک پہنچائیں۔ ابنِ اسحاق کی روایت ہے کہ سب سے پہلے سورہ علق کی ابتدائی آیات کی وحی رمضان المبارک کے مہینے میں ہوئی، جب کہ رسول اللہ صلی اللہ علیہ و سلم اللہ کی عبادت کے لیے غارِ حرا میں خلوت گزیں تھے۔

یہ رات کون سی ہے ! اس سلسلے میں بہت سی روایات ہیں۔ بعض روایات سے معلوم ہوتا ہے کہ رمضان کی 27ویں شب ہے۔ کچھ اور روایات سے 21ویں شب۔ بعض دوسری روایات سے واضح ہوتا ہے کہ رمضان کی آخری دس راتوں میں سے ایک رات ہے اور کچھ دوسری روایات سے معلوم ہوتا ہے کہ رمضان کی کوئی ایک رات ہے ___ بہرحال زیادہ راجح بات یہ ہے کہ شبِ قدر رمضان ہی کی ایک رات ہے۔

اس رات کا نام لَیْلَۃُ الْقَدْرِ کیوں ہے ؟ ’قدر‘ کا ایک مفہوم ہے : ’منصوبہ بندی اور تدبیرِ امر‘۔ دوسرا مفہوم ہے ’قدر و قیمت اور مقام‘ اور دونوں ہی مفہوم اس عظیم واقعے ___ قرآن، وحی اور رسالت کے سلسلے میں صحیح ہیں۔ کائنات میں اس سے زیادہ عظیم کوئی واقعہ نہیں ، نہ اس سے زیادہ کوئی واقعہ بندوں کی تقدیر اور تدبیرِ امر سے متعلق ہے۔

’شبِ قدر ہزار مہینوں سے بہتر ہے ‘ قرآن مجید میں اس طرح کے مواقع پر عدد سے کوئی مخصوص تعداد مراد نہیں ہوتی! اس سے صرف کثرت کا اظہار مقصود ہوتا ہے ، یعنی یہ رات نوعِ انسانی کی زندگی کی ہزارہا راتوں سے بہتر ہے ! ہزاروں مہینے اور ہزارہا سال گزر جاتے ہیں اور حیاتِ انسانی پر اُن کے اثرات اس کے مقابلے میں کچھ بھی نہیں پڑتے جتنے اِس مبارک اور سعید رات نے انسانی زندگی پر ڈالے۔

اِس رات کی عظمت کی حقیقت انسانی فہم و ادراک سے ماورا ہے۔ وَمَآ اَدْرٰکَ مَا لَیْلَۃُ الْقَدْرِ ’’اور تم کیا جانو! شبِ قدر کیا ہے ‘‘۔ اس رات کے سلسلے میں جو افسانوی داستانیں عوام میں پھیلی ہوئی ہیں ، اس کی عظمت کا اُن سے کوئی تعلق نہیں۔ یہ اس لیے عظیم ہے کہ اسے قرآن کے ___ جس میں عقیدہ، فکر، قانون اور زندگی کے وہ تمام اصول و آداب ہیں جن سے زمین اور انسانی ضمیر کی سلامتی وابستہ ہے ___ نزول کے آغاز کے لیے منتخب کیا گیا۔ یہ اس لیے بھی عظیم ہے کہ اس میں ملائکہ بالخصوص جبرئیل علیہ السلام اپنے رب کے اِذن کے ساتھ قرآن لے کر زمین پر نازل ہوئے۔ اور پھر یہ فرشتے کائنات کے اس جشنِ نوروز کے موقع پر زمین و آسمان کے مابین پھیل گئے۔ [یہ] سورت اِن امور کی عجیب و غریب انداز میں تصویر کشی کرتی ہے۔

آج جب ہم ان طویل صدیوں کے پیچھے سے اِس بزرگ اور سعید رات کی طرف دیکھتے ہیں اور اس عجیب جشنِ نوروز کا تصور کرتے ہیں جس کا مشاہدہ اُس رات زمین نے کیا اور اُس رات میں جس امر کی تکمیل ہوئی، اس کی حقیقت پر غور کرتے ہیں اور زمانے کے مختلف مراحل، زمین کے واقعات اور قلوب و اذہان کے تصورات و افکار پر اس کے دور رس اثرات کو دیکھتے ہیں تو ہم واقعتاً ایک عظیم امر کا مشاہدہ کرتے ہیں اور قرآن مجید نے وَمَآ اَدْرٰکَ مَا لَیْلَۃُ الْقَدْرِ ’’اور تم کیا جانو! شبِ قدر کیا ہے !‘‘ کہہ کر اُس رات کی عظمت کی طرف جو اشارہ کیا ہے ، اُسے ہم تھوڑا سا سمجھ پاتے ہیں۔

اِس رات میں تمام حکیمانہ امور کا فیصلہ ہوا۔ اس رات میں قدریں ، بنیادیں اور پیمانے وضع ہوئے۔ اس میں افراد کی قسمتوں سے بڑھ کر قوموں ، نسلوں اور حکومتوں کی قسمتوں کا فیصلہ ہوا بلکہ اس سے بھی زیادہ عظیم امر، حقائق، طور طریق اور قلوب کی قدریں طے ہوئیں۔

نوعِ انسانی اپنی جہالت و بدبختی سے اِس شب کی قدر و قیمت، اس واقعہ ’وحی‘ کی حقیقت اور اس معاملے کی عظمت سے غافل ہے ، اور اس جہالت و غفلت کے نتیجے میں وہ اللہ کی بہترین نعمتوں سے محروم ہے۔ وہ سعادت اور حقیقی سلامتی، دل کی سلامتی، گھر کی سلامتی اور سماج کی سلامتی کو، جو اسلام نے اسے بخشی تھی، کھو چکی ہے۔ مادی ارتقا اور تہذیب و تمدن کے جو دروازے آج نوعِ انسانی پر کھلے ہیں ، اُس سے اِس محرومی کی تلافی نہیں ہو سکتی۔ آج انسانیت شقاوت و بدبختی کا شکار ہے حالانکہ پیداوار کی افراط ہے اور وسائلِ معاش کی بہتات۔

حسین و جمیل نور، جو انسانیت کی روح میں ایک بار چمکا تھا، بجھ چکا ہے۔ ملاءِ اعلیٰ سے ربط و تعلق کی فرحت و انبساط کا خاتمہ ہو چکا ہے اور ارواح و قلوب پر سلامتی کا جو فیضان تھا، وہ مفقود ہو چکا ہے۔ روح کی اِس مسرت، آسمان کے اس نور اور ملاءِ اعلیٰ سے ربط و تعلق کی مسرت کا کوئی بدل اسے نہیں مل سکاہے !

ہم اہلِ ایمان مامور ہیں کہ اِس یادگار واقعے کو فراموش نہ کریں ، نہ اُس سے غافل ہوں۔ ہمارے نبی صلی اللہ علیہ و سلم نے ہماری ارواح میں اس یاد کو تازہ رکھنے کا بہت آسان طریقہ مقرر فرما دیا تاکہ ہماری ارواح اُس رات سے اور جو کائناتی واقعہ ’ وحیِ آسمانی‘ اس میں رونما ہوا، اس سے ہمیشہ وابستہ رہیں۔ آپ نے ہمیں اس بات پر اُبھارا کہ شبِ قدر کو ہم ہر سال رمضان کے آخری عشرے کی راتوں میں ڈھونڈیں اور اس رات میں جاگ کر اللہ کی عبادت کریں۔ بخاری اور مسلم میں ہے : ’’شبِ قدر کو رمضان کی آخری دس راتوں میں تلاش کرو‘‘۔ اور صحیحین ہی کی ایک روایت میں ہے کہ رسول اللہ صلی اللہ علیہ و سلم نے فرمایا: ’’جس کسی نے شبِ قدر میں اللہ کی عبادت ایمان اور احتساب کی حالت میں کی، اُس کے پچھلے گناہ معاف کر دیے جائیں گے ‘‘۔

اسلام ظاہری شکلوں اور رسموں کا نام نہیں ہے۔ اسی واسطے رسول اللہ صلی اللہ علیہ و سلم نے ’شبِ قدر‘ کی عبادت کے بارے میں فرمایا کہ وہ ’ایمان‘ اور ’اِحتساب‘ کی حالت میں ہو۔ ایمان کا مطلب یہ ہے کہ شبِ قدر جن عظیم مطالب و معانی سے وابستہ ہے (دین، وحی، رسالت اور قرآن) انھیں ہم ذہن میں تازہ کریں ، اور ’احتساب‘ کا مطلب یہ ہے کہ عبادت صرف اللہ کی رضا کے لیے اور اخلاص کے ساتھ ہو۔ اسی صورت میں قلب کے اندر اُس عبادت کی متعینہ حقیقت زندہ و بیدار ہو سکتی ہے اور قرآن جس تعلیم کو لے کر آیا ہے ، اس سے ربط و تعلق قائم ہو سکتا ہے۔

تربیت کا اسلامی نظام، عبادت اور قلبی عقائد کے درمیان ربط قائم کرتا ہے اور اُن ایمانی حقائق کو زندہ رکھنے ، انھیں واضح کرنے اور انھیں زندہ صورت میں مستحکم بنانے کے لیے عبادات کو بطور ذریعہ کے استعمال کرتا ہے تاکہ یہ ایمانی حقائق غور و فکر کے دائرے سے آگے بڑھ کر انسان کے احساسات اور اس کے قلب و دماغ میں اچھی طرح پیوست ہو جائیں۔

یہ بات ثابت ہو چکی ہے کہ تربیت کا یہی نظام اِن حقائق کو زندہ و تازہ رکھنے اور دل کی دنیا اور عمل کی دنیا میں انھیں حرکت بخشنے کے لیے موزوں ترین نظام ہے۔ یہ بات بھی واضح ہو چکی ہے کہ ان حقائق کا صرف نظری علم، عبادت کی معاونت کے بغیر اِن حقائق کو زندہ و برقرار نہیں رکھ سکتا اور نہ کسی اور طریقے سے ہی ممکن ہے اور نہ اِس نظام کے بغیر ان حقائق کو فرد اور معاشرے کی زندگی میں قوتِ محرکہ کی حیثیت حاصل ہو سکتی ہے۔

شبِ قدر کی یاد اور اس میں ایمان و احتساب کے ساتھ اللہ کی عبادت، اِس کامیاب اور بہترین اسلامی نظامِ تربیت کا ایک جزو ہے۔ (فی ظلال القرآن، ترجمہ: سید حامد علی)
٭٭٭



تعوذاتِ نبوی صلی اللہ علیہ و سلم

 
زاہد اقبال


 استعاذۃ کے لغوی معنی پناہ مانگنے اور کسی چیز کے سہارے سمٹ کر تکلیف سے محفوظ ہونے کے ہیں۔ عُذْتُ بِفُلَانٍ اور وَاسْتَعَذْتُ بِفُلَانٍ دونوں الفاظ پناہ حاصل کرنے کے معنی میں استعمال ہوتے ہیں۔دین میں تعوذ یا استعاذہ کا مطلب ہے کہ ہر شریر کے شر سے بچنے کے لیے اللہ تعالیٰ کی پناہ لی جائے۔ بندہ مومن کا عقیدہ یہ ہے کہ ہر طرح کے ظاہری و باطنی خطرات و مصائب، آفات و بلیاّت اور مضرتوں اور نقصان رساں چیزوں سے فقط اس رب العزت کی ذات ہی پناہ دے سکتی ہے ، جس کی فرماں روائی سے کائنات کا کوئی ذرّہ تک باہر نہیں ہے ، جو مسبّب الاسباب بھی ہے اور فوق الفطرت طریقوں سے اپنے بندوں کو اپنی پناہ میں لینے اور ان کی مد د کرنے پر مکمل قدرت بھی رکھتا ہے۔ اس عقیدے کا لازمی جزیہ بھی ہے کہ اس کے سوا اور کوئی نہیں جو عالمِ اسباب سے ماورا پنا ہ دینے اور مد د کرنے پر قادر ہو (یا د رہے کہ عالم اسباب میں بھی فاعل حقیقی اللہ تعالیٰ ہی کی ذات ہے )۔

قرآن سورہ جِن میں مشرکین کا یہ شرک بیان کرتا ہے کہ ’’انسانوں میں سے کچھ لوگ جنوں میں سے کچھ لوگوں کی پناہ مانگا کرتے تھے ‘‘ (6:72)، جب کہ قرآن اللہ تعالیٰ کے برگزیدہ پیغمبروں کے حوالے سے بیان کرتا ہے کہ وہ بھی پناہ کے لیے اللہ تعالیٰ ہی کی بارگاہ سے رجوع فرماتے تھے۔ چنانچہ سورہ ہود میں ہے کہ جب حضرت نوح  کو ایک بے جا دعا کرنے پر اللہ تعالیٰ کی طرف سے تنبیہ فرمائی گئی تو انھوں نے فوراً عرض کیا :

رَبِّ اِنِّیْٓ اَعُوْذُبِکَ اَنْ اَسْءَلَکَ مَا لَیْسَ لِیْ بِہ عِلْمٌ ط (47:11) ’’پروردگار!میں اس بات سے تیری پناہ مانگتا ہوں کہ تجھ سے وہ چیز مانگوں جس کا مجھے علم نہیں ‘‘۔ اسی طرح جب حضرت موسیٰ  نے بنی اسرائیل کو گائے ذبح کرنے کا حکم دیا اور انھوں نے اسے آپ کا مذاق قرار دیا، تو آپ نے جواب میں فرمایا: اَعُوْذُ بِاللّٰہِ اَنْ اَکُوْنَ مِنَ الْجٰھِلِیْنَo (البقرہ 67:2) ’’میں اس سے اللہ کی پناہ مانگتا ہوں کہ جاہلوں کی سی باتیں کروں ‘‘۔ اسی طرح جب فرعون نے بھرے دربار میں آپ کے قتل کا ارادہ ظاہر کیا تو آپ نے فرمایا :

اِنِّیْ عُذْتُ بِرَبِّیْ وَرَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ الْحِسَابِ o           (المؤمن 27:40) ’’میں نے تو ہر اس متکبر کے مقابلے میں جو یوم الحساب پر ایمان نہیں رکھتا، اپنے رب اور تمھارے رب کی پناہ لے لی ہے ‘‘ اور ایک دوسرے مقام پر ہے : وَاِنِّیْ عُذْتُ بِرَبِّیْ وَرَبِّکُمْ اَنْ تَرْجُمُوْنِ         o (الدخان20:44)’’اور میں اپنے اور تمھارے رب کی پناہ لے چکا ہوں اس سے کہ تم مجھ پر حملہ آور ہو‘‘۔

اسی طرح اللہ تعالیٰ نے قرآن مجید میں متعدد بار نبی کریم صلی اللہ علیہ و سلم کو نہ صرف استعاذے کی تلقین فرمائی بلکہ آپ کو معوذتین جیسی عظیم سورتیں عطا فرمائیں جو کُل کی کُل استعاذے پر مشتمل ہیں اورمستقل طور پر آپ کے وظائف میں شامل رہی ہیں۔ ان قرآنی سورتوں کے علاوہ بھی آپ سے بہت سے تعوذات روایت ہوئے ہیں۔ چونکہ آپ جوامع الکلم تھے ، چنانچہ آپ کی یہ خصوصیت آپ کی تعلیم کردہ الہامی دعاؤں اور تعوذات سے بھی پوری طرح نمایاں ہوتی ہے۔ آپ کے انھی جامع تعوذات کو متن اور سند کے اہتمام سے صحت کے ساتھ پیش کیا جا رہا ہے۔

ان تعوذات میں اللہ تعالیٰ کے حضور اس عاجزی و بے کسی کا اظہار بھی ہے جو بندگی کا جوہر ہے اور اللہ تعالیٰ کی ذات پر وہ اعتماد و توکل بھی جھلکتا ہے جو بندۂ مومن کو دنیا کے ہر خوف سے آزاد کر دیتا ہے۔ یہ تعوذات معبود اور عبد کے رشتے کو زندہ بھی کرتے ہیں اور اسے ثبات و استحکام بھی دیتے ہیں۔ یہ ایمان و تقویٰ ، اخلاص و للّٰہیت اور سوزوگداز کے حصول اور ان میں مسلسل بڑھوتری کا سرچشمہ بھی ہیں اور اللہ تعالیٰ کی قربت ، رضا اور خوشنودی کا ذریعہ بھی۔ اللہ اور اس کے رسول کی اطاعت پر کاربند ہر بندہ مومن کے لیے یقین اور شعور کے ساتھ ان پر مداومت نہ صرف دفع مصائب و آلام ، رفع خطرات و مشکلات اور ازالۂ حزن و ملال کے لیے کارگر ہو گی بلکہ سکونِ قلب، تہذیبِ نفس اور تطہیرِ فکرو عمل کے لیے بھی نسخۂ کیمیا ثابت ہو گی۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ عِلْمٍ لاَّ یَنْفَعُ وَمِنْ قَلْبٍ لاَّ یَخْشَعُ وَمِنْ نَّفْسٍ لاَّ تَشْبَعُ وَمِنْ دَعْوَۃٍ لاَّ یُسْتَجَابُ لَھَا (مسلم: 6906) یا اللہ! میں تیری پناہ چاہتا ہوں ایسے علم سے جو فائدہ نہ دے ، اور ایسے دل سے جس میں خشیت نہ ہو، اور ایسے نفس سے جو سیر نہ ہو، اور ایسی دعا سے جس کی پذیرائی نہ ہو۔

٭ للّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ یَوْمِ السُّوْءِ ، وَمِنْ لَیْلَۃِ السُّوْءِ وَمِنْ سَاعَۃِ السُّوْءِ وَمِنْ صَاحِبِ السُّوْءِ وَمِنْ جَارِ السُّوْءِ فِی دَارِ الْمُقَامَۃِ (المعجم الکبیر 14227) یا اللہ! میں تیری پناہ چاہتا ہوں بُرے دن سے ، اور بُری رات سے ، اور بُرے وقت سے ، اور بُرے ساتھی سے ، اورمستقل جائے قیام کے برے پڑوس سے۔

٭اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ کُلِّ عَمَلٍ یُّخْزِیْنِیْ وَاَعُوْذُ بِکَ مِنْ کُلِّ صَاحِبٍ یُّوءْ ذِیْنِیْ وَاَعُوْذُ بِکَ مِنْ کُلِّ اَمَلٍ یُّلْھِیْنِیْ وَاَعُوْذُ بِکَ مِنْ کُلِّ فَقْرٍ یُّنْسِیْنِیْ وَاَعُوْذُ بِکَ مِنْ کُلِّ غِنًی یُّطْغِیْنِیْ (ابن السنی: 121) یا اللہ ! میں تیری پناہ چاہتا ہوں ہر اس عمل سے جو مجھے رسوا کرے ، اور تیری پناہ چاہتا ہوں ہر ایسے ساتھی سے جو مجھے تکلیف دے ، اور تیری پناہ چاہتا ہوں ہر ایسی امید سے جو مجھے غافل کر دے ، اور تیری پناہ چاہتا ہوں ہر ایسی احتیاج سے جو مجھے نسیا ن میں ڈال دے ، اور تیری پناہ چاہتا ہوں ہر ایسی دولت سے جو مجھے سرکش بنا دے۔

٭اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ مُنْکَرَاتِ الْاَخْلَاقِ وَالْاَعْمَالِ وَالْاَ ھْوَاءِ (ترمذی: 3591) یا اللہ ! میں تیری پناہ چاہتا ہوں برے اخلاق سے اور( بُرے )اعمال سے اور( بُری) خواہشات سے۔

٭اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنْ شَرِّ سَمْعِیْ وَمِنْ شَرِّ بَصَرِیْ وَمِنْ شَرِّ لِسَانِیْ وَمِنْْ شَرِّ قَلْبِیْ وَمِنْ شَرِّمَنِیِّیْ (ابوداؤد : 1551) یا اللہ ! میں تیری پناہ چاہتا ہوں اپنی سماعت کی برائی سے ، اور اپنی بصارت کی برائی سے ، اور اپنی زبان کی برائی سے ، اور اپنے دل کی برائی سے ، اور نفسانی خواہشات کے شر سے۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنْ جَھْدِ الْبَلَاءِ وَ ادَرْکِ الشَّقَاءِ وَسُوْءِ الْقَضَاءِ وشَمَاتَۃِ الْاَعْدَاءِ (بخاری: 6616) یا اللہ ! میں تیری پناہ چاہتا ہوں (ہر) مصیبت کی سختی سے ، اور بدبختی کے گھیر لینے سے ، اور بُری تقدیر سے ، اور دشمنوں کے (ہم پر )ہنسنے سے۔

روایت کے مطابق نبی کریم صلی اللہ علیہ و سلم نے ان چار چیزوں سے اللہ کی پناہ طلب کرنے کی ترغیب فرمائی۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنْ زَوَالِ نِعْمَتِکَ وَتَحَوُّلِ عَافِیَتِکَ وَفُجَاءَ ۃِ نِقْمَتِکَ وَجَمِیْعِ سَخَطِکَ (ابوداؤد: 1545) یا اللہ! میں تیری پناہ چاہتا ہوں تیری عطا کردہ کسی نعمت کے چھن جانے سے ، اور تیری دی ہوئی عافیت کے پلٹ جانے سے ، اور تیری ناگہانی پکڑ سے ، اور تیری تمام تر ناراضیوں سے۔

بعض نسخوں میں ’ تحویل‘ کے بجائے ’تحول‘ ہے ، دونوں کے معنی ایک ہی ہیں۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ اَعْمَلْ (مسلم : 6895) یا اللہ !میں تیری پناہ چاہتا ہوں اپنے کیے ہر عمل کے شر سے اور ہر اس عمل کے شر سے بھی جسے میں نے نہیں کیا۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْ ذُبِکَ مِنْ شَرِّ مَا عَلِمْتُ وَمِنْ شَرِّ مَالَمْ اَعْلَمْ (تحفہ: 590) یا اللہ ! میں تیری پناہ چاہتا ہوں ان چیزوں کی برائی سے جنھیں میں جانتا ہوں اور ان چیزوں کی برائی سے بھی جنھیں میں نہیں جانتا۔

٭  اَللّٰھُمَّ اِنَّا نَعُوْذُ بِکَ مِنْ اَنْ نُشْرِکَ بِکَ شَیْأً نَعْلَمُہ وَنَسْتَغْفِرُکَ لِمَا لَا نَعْلَمْ (احمد: ۴ /۴۰۳،۱۹۶۰۶، ابی شیبۃ: 30163) یا اللہ ! ہم تیری پناہ چاہتے ہیں اس بات سے کہ جانتے بوجھتے کسی کو تیرے ساتھ شریک کریں ، اور ہم تجھ سے (اپنے کیے ) ہر اس شرک کی بھی مغفرت طلب کرتے ہیں جس کا ہمیں ادراک نہیں ہے۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ وَعْثَا ءِ السَّفَرِِ وَکَآبَۃِ الْمُنْقَلَبِ وَالْحَوْرِ بَعْدَ الْکَوْرِ وَدَعْوَۃِ الْمَظْلُوْمِ وَسُوْءِ الْمَنْظَرِ فِی الْاَہْلِ وَالْمَالِ وَالْوَلَدِ (نسائی : 5499) یا اللہ ! میں تیری پناہ چاہتا ہوں سفر کی سختیوں سے ، اور( سفر سے ناکام) واپسی کی اذیت سے ، اور ترقی کے بعد تنزل سے ، اور مظلوم کی (بد)دعا سے اور (سفر سے واپسی پر) خاندان، اور مال و اولاد میں کسی تکلیف دہ منظر کے دیکھنے سے۔

روایت کے مطابق آپ جب سفر اختیار فرماتے تو یہ دعا پڑھتے اور ابنِ ماجہ کی روایت میں یہ اضافہ بھی ہے کہ جب نبی کریم صلی اللہ علیہ و سلم سفر سے واپس تشریف لاتے تو بھی یہی دعا پڑھتے۔ (ابن ماجہ: 3888)

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِکَ مِنْ خَلِیْلٍ مَّا کِرٍ عَیْنَاہُ تَرَیَانِیْ وَقَلْبُہ یَرْعَانِیْٓ اِنْ رَّایٰ حَسَنَۃً دَفَنَھَا وَاِنْ رَّایٰ سَیِّءَۃً اَذَا عَھَا (کنز : 3663) یا اللہ! میں تیری پناہ چاہتا ہوں ایسے مکار دوست سے جس کی آنکھیں مجھے دیکھتی ہوں اور جس کا دل میری نگرانی کرتا ہو ، اگر وہ (مجھ میں ) کوئی اچھائی دیکھے تو اسے چھپا لے اور اگر(مجھ میں ) کوئی برائی دیکھے تو اس کی تشہیر کرتا پھرے۔

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِوَجْھِکَ الْکَرِیْمِ وَ اِسْمِکَ الْعَظِیْمِ مِنَ الْکُفْرِ وَالْفَقْرِ (کنز : 3682) یا اللہ! میں تیرے کریم چہرے اور عظمت والے نام کی پناہ چاہتا ہوں کفر اور فقر و فاقہ سے۔

٭ اَللّٰھُمَّ اَعُوْذُ بِرِضَاکَ مِنْ سَخَطِکَ وَبِمُعَافَاتِکَ مِنْ عُقُوْبَتِکَ وَ اَعُوْذُ بِکَ مِنْکَ لَا اُحْصِیْ ثَنَاءً عَلَیْکَ اَنْتَ کَمَا اَثْنَیْتَ عَلَی نَفْسِکَ (مسلم: ۱۰۹۰، ابوداؤد:۸۷۹) یا اللہ ! میں پناہ چاہتا ہوں تیری رضا کی تیرے غصّے سے اور تیری بخشش کی تیر ے عذاب سے ، اور میں تجھ سے تیری ہی ذات کی ناراضی کی پناہ چاہتا ہوں ، میں تیری تعریف ادا کرنے سے قاصر ہوں بس تو ایسا ہی ہے جیسا تو نے خود اپنی تعریف میں بیان فرمایا۔

حضرت عائشہ بیان کرتی ہیں کہ ایک رات میں نے رسول اﷲ صلی اللہ علیہ و سلم کو ان کے بستر پر نہ پایا تو میں نے انھیں ٹٹولا تو میرے ہاتھ آپ کے قدموں پر پڑے ، آپ سجدے میں تھے اور آپ کے پاؤں کھڑے تھے اور آپ یہ کلمات پڑھ رہے تھے۔(ایضاً)

٭ اَللّٰھُمَّ اِنِّیْ اَعُوْذُ بِوَجْھِکَ الْکَرِیْمِ وَکَلِمَاتِکَ التَّامَّۃِ مِنْ شَرِّمَا اَنْتَ آخِذٌ بِنَاصِیَتِہِ اَللّٰھُمَّ اَنْتَ تَکْشِفُ الْمَغْرَمَ وَالْمَاْثَمَ اَللّٰھُمَّ لَا یُھْزَمُ جُنْدُکَ وَلَا یُخْلَفُ وَعْدُکَ وَلَا یَنْفَعُ ذَا الْجَدِّ مِنْکَ الْجَدُّ سُبْحَانَکَ وَبِحَمْدِکَ (ابوداؤد: 5052) یا اللہ! میں تیرے کریم چہرے اور تیرے مکمل تاثیر والے کلِمات کی پناہ چاہتا ہوں ہر اس چیز کے شر سے جس کی پیشانی تیرے دستِ قدرت میں ہے۔ یا اللہ! تو ہی (اپنے بندوں کے ) بوجھ اور گناہ دور کرنے والا ہے۔ یا اللہ! تیرا لشکر کبھی شکست نہیں کھاتا اور تیرا وعدہ کبھی جھوٹا نہیں ہوتا اور کسی بھی صاحبِ ثروت کو اس کی دولت تیری پکڑ سے نہیں بچا سکتی ، تو سب عیوب سے پاک ہے اور تیرے ہی لیے ساری حمدو ثنا ہے۔

حضرت علی رضی اللہ تعالیٰ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ و سلم سوتے وقت یہ کلمات پڑھا کرتے تھے۔ (ایضاً)

٭ اَللّٰھُمَّ اِنَّا نَسْاَلُکَ مِنْ خَیْرِ مَا سَاَلَکَ مِنْہُ نَبِیُّکَ مُحَمَّدٌ (ﷺ) وَنَعُوْذُ بِکَ مِنْ شَرِّ مَا اسْتَعَاذَ مِنْہُ نَبِیُّکَ مُحَمَّدٌ وَاَنْتَ الْمُسْتَعَانُ وَعَلَیْکَ الْبَلَاغُ وَلَاحَوْلَ وَلَا قُوَّۃَ اِلَّا بِاللّٰہِ (ترمذی: 3521) یا اللہ! ہم تجھ سے اس تمام خیر و بھلائی کا سوال کرتے ہیں جو تجھ سے تیرے نبی محمد صلی اللہ علیہ و سلم نے مانگی ہے ، اور ہم ان تمام چیزوں سے تیری پناہ چاہتے ہیں جن سے تیرے نبی محمد صلی اللہ علیہ و سلم نے پناہ چاہی ہے ، اور تو ہی وہ ذات ہے جس سے مد د طلب کی جائے ، اور تیری ہی عطا پر موقوف ہے مرادوں کا پورا ہونا، اور اللہ کی توفیق کے بغیر نہ کسی برائی سے بچنا ممکن ہے اور نہ کسی نیکی کا حصول۔

آیئے آخر میں اللہ تعالیٰ کی حمد و ثنا کرتے ہیں اور نبی کریم صلی اللہ علیہ و سلم پر درود و سلام پیش کرتے ہیں :

سُبْحَانَ رَبِّکَ رَبِّ الْعِزَّۃِ عَمَّا یَصِفُوْنَo وَسَلَامٌ عَلَی الْمُرْسَلِیْنَ o وَالْحَمْدُ لِلّٰہِ رَبِّ الْعٰلَمِیْنَo (الصفٰت 73: 180-182) پاک ہے تیرا معزز اور برتر رب ان تمام عیوب سے جنھیں لوگ اس کے ساتھ متصف کرتے ہیں۔ اور سلامتی ہو تمام رسولوں پر۔ اور تمام تر شکر و ثنا سب جہانوں کے پروردگار اللہ ہی کے لیے ہے۔
٭٭٭



عید: مزدوری وصول کرنے کا دن

محمد یوسف اصلاحی

رمضان کے مبارک شب و روز رخصت ہو گئے۔ عید کی صبح نمودار ہو گئی۔ مسلمان عید کی خوشیوں سے سرشار، عید کی تیاریوں میں مصروف ہیں۔ آج اظہارِ مسرت کا دن ہے ، جشن منانے کا دن ہے ، ایک دوسرے سے ملنے اور مبارک باد لینے دینے کا دن ہے ، خدا کی حمد و ثنا اور تکبیرو تہلیل کا دن ہے ، خدا کے حضور سجدۂ شکر بجا لانے کا دن ہے۔ عید خدا کا مقرر کیا ہوا تہوار ہے۔ آج کے دن نہانا دھونا، صاف ستھرے کپڑے پہننا، خوشبو لگانا، تکبیر وتہلیل کہتے ہوئے عیدگاہ جانا، عیدگاہ جانے سے پہلے کچھ میٹھا کھانا، ایک راستے سے جانا اور دوسرے راستے سے آنا اور سب کے ساتھ مل کر شوکتِ اسلام کا مظاہرہ کرنا خدا کے نزدیک پسندیدہ اور مطلوب اعمال ہیں۔

حضرت انس کا بیان ہے کہ نبی صلی اللہ علیہ و سلم جب مکہ سے مدینہ تشریف لائے تو آپ نے دیکھا کہ مدینے کے لوگ دو مخصوص دنوں میں کھیل و تفریح کرتے اور خوشیاں مناتے ہیں۔ آپ نے پوچھا:یہ دو دن کیسے ہیں ؟ لوگوں نے بتایا: یہ ہمارے تہوار ہیں ، ہم دورِ جاہلیت سے ان دو دنوں میں اسی طرح خوشی مناتے رہے ہیں۔ نبی صلی اللہ علیہ و سلم نے فرمایا:خدا نے تمھیں ان دو دنوں کے بدلے زیادہ بہتر دو دن عطا فرمائے ہیں ، ایک عیدالفطر اور دوسرا عید الاضحی۔ (سنن ابوداؤد)

اس مختصر سی روایت سے ایک نہایت اہم حقیقت پر روشنی پڑتی ہے ، وہ یہ کہ ایک با مقصد ملّت کے تہوار بھی با مقصد ہوتے ہیں۔ اسلامی تہواروں کا مقصد صرف اتنا ہی نہیں ہے کہ دوسری قوموں کی طرح مسلمان ملّت بھی سال بھر میں دو دن جشنِ مسرت منا لیا کرے ، اور تہوار منانے کے فطری جذبے کو تسکین دے لیا کرے۔ اگر بات صرف اتنی ہی ہوتی، تو ان دو دنوں کے بدلے دوسرے دو دن مقرر کرنے کی کوئی ضرورت نہیں تھی۔ مسلمان انھی دو دنوں میں جشنِ مسرت مناتے رہتے ، جیساکہ مدینے والے ایک زمانے سے مناتے چلے آ رہے تھے ، لیکن خدا کے رسول (ﷺ) نے فرمایا: ’’ان دو دنوں سے بہتر دو دن خدا نے تمھیں اظہارِ مسرت کے لیے عطا فرمائے ہیں ، ایک عیدالفطر اور دوسرا عید الاضحی‘‘۔

عیدالفطر شوال کی پہلی تاریخ کو منائی جاتی ہے اور عید الاضحی ذوالحجہ کی ۱۰ تاریخ کو۔ یکم شوال کو عیدالفطر منانے کا بھی ایک اہم مقصد ہے اور ۱۰ ذوالحجہ کو اظہارِ مسرت کا بھی ایک خاص پس منظر ہے۔ وقت کی مناسبت سے ان سطروں میں صرف عیدالفطر کے مقصد پر اظہارِ خیال کرنا ہے۔

رمضان کے شب و روز کی عبادتوں سے فارغ ہوتے ہی خوشی منانا اور دوگانہ شکر ادا کرنا دراصل اس حقیقت کا اظہار ہے کہ خدا ہی کے فضل و کرم سے ہمیں رمضان کی یہ مبارک ساعتیں حاصل ہوئیں اور اسی کی توفیق سے ہم قیام و صیام، تلاوت و تسبیح، صدقہ و خیرات اور دوسری عبادتیں بجا لاسکے۔ اگر خدا کی توفیق و اطاعت نہ ہوتی تو ہم کچھ بھی نہ کر سکتے۔

عید منانے کی اس حقیقت کو سامنے رکھیے تو اس بات کو دہرانے کی ضرورت ہی نہیں محسوس ہوتی کہ عید کی خوشی میں اس بدنصیب کا کوئی حصہ نہیں ہے ، جو رمضان کی برکتوں سے محروم رہا اور رمضان کے بابرکت شب و روز پانے کے باوجود اس نے اپنی مغفرت کا سامان نہیں کیا۔ لیل و نہار کی گردش جب تک باقی ہے ، یکم شوال کی تاریخ آتی رہے گی، مگر محض اس صبح کا طلوع ہونا ہی پیغامِ مسرت نہیں ہے۔ یہ صبح تو ہر ایک پر طلوع ہوتی ہے ، لیکن اس جشن میں حقیقی مسرت صرف اسی کا حصہ ہے جو اپنے رب کے حضور کھڑے ہو کر یہ کہہ سکے کہ پروردگار تو نے جو مبارک مہینہ مجھے عطا فرمایا تھا، میں نے اسے ضائع نہیں کیا، میں دن میں بھی تیری خوشی کے کام کرتا رہا اور شب میں بھی تیری عبادت میں لگا رہا۔

عید کا دن عید بھی ہے اور وعید بھی، یہ مبارک باد کا دن بھی ہے اور تعزیت کا دن بھی۔ مبارک باد کا دن ان خوش نصیبوں کے لیے ہے جن کا رمضان شکر گزاری کی حالت میں گزرا اور تعزیت کا دن ان کم نصیبوں کے لیے ہے جن کا رمضان اس طرح گزرا کہ وہ اس کی برکتوں سے محروم ہی رہے۔ بے شک ایسے لوگوں کے لیے عید، وعید کا دن ہے ، یہ مبارک باد کے نہیں تعزیت کے مستحق ہیں :

یہ مبارک باد کا دن بھی ہے اور تعزیت کا دن بھی۔ مبارک باد اس کے لیے جس سے رمضان خوش خوش رخصت ہوا اور تعزیت کا دن ہے ، اس کے لیے جس سے رمضان رخصت ہو گیا اور وہ اس سے محروم ہی رہا۔

عیدالفطر یقیناًمسلمانوں کے لیے اظہارِ مسرت کا دن ہے ، یہ خدا کا دیا ہوا تہوار ہے مگر یہ ضرور سوچنے کی بات ہے کہ خوشی کس بات کی؟ رمضان اپنی تمام برکتوں اور رحمتوں کے ساتھ آپ پر سایہ فگن ہوا۔ آپ نے اس کو خدا کا انعام سمجھ کر اگر اپنی عاقبت بنانے ، اور مغفرت و نجات کا سامان کرنے کی فکر کی ہے تو بے شک یہ خوشی کی بات ہے ، اور آپ عیدالفطر کا تہوار منانے کے مستحق ہیں ، مگر جس کم نصیب نے رمضان کی مبارک ساعتوں میں ذرا بھی اپنی مغفرت و نجات کی فکر نہیں کی، رمضان کا سارا مہینہ اس نے یوں ہی غفلت اور محرومی میں گزار دیا، خدا کو خوش کرنے کے بجائے اس نے خدا کا غضب اور بھڑکایا، اس کو بھلا کیا حق ہے کہ وہ عید کا تہوار منائے اور خوشی کا اظہار کرے۔ وہ آخر کس بات کی خوشی منائے اور کس منہ سے خدا کی بڑائی ظاہر کرنے کے لیے تکبیر کہے۔

اس شخص کی ہلاکت اور محرومی میں کس کو شک ہو سکتا ہے ، جس کی تباہی اور ہلاکت کے لیے جبرئیل امین بد دعا کریں اور بد دعا پر رسول مقبول صلی اللہ علیہ و سلم آمین کہیں۔

ایک دن نبی صلی اللہ علیہ و سلم خطبہ دینے کے لیے منبر پر چڑھنے لگے۔ پہلے زینے پر جب آپ نے قدم رکھا تو فرمایا: آمین۔ دوسرے زینے پر قدم رکھا تو پھر فرمایا: آمین۔ تیسرے زینے پر قدم رکھا تو فرمایا: آمین۔ خطبہ دے کر جب آپ فارغ ہوئے تو صحابہ کرام نے پوچھا: حضور!(ﷺ) آج ہم نے یہ ایسی بات دیکھی کہ اس سے پہلے کبھی نہیں دیکھی تھی۔ فرمایا: جب میں خطبہ دینے کے لیے منبر پر چڑھنے لگا اور منبر کے پہلے زینے پر قدم رکھا تو جبرئیل امین نمودار ہوئے اور انھوں نے کہا: خدا اس شخص کو ہلاک کر دے جس نے رمضان کا مہینہ پایا اور پھر بھی اپنی مغفرت کا سامان نہیں کیا‘‘۔ اس پر میں نے کہا: آمین!___ جن کم نصیبوں کو خدا کے رسول صلی اللہ علیہ و سلم محروم اور تباہ حال کہیں ، کون کہہ سکتا ہے کہ ان کو بھی عید کی خوشی منانے اور مبارک باد لینے کا حق ہے۔

جو خوش نصیب عید کی مبارک باد اور خوشی کے واقعی حق دار ہیں ، ان کا ایمان افروز حال خود نبی کریم صلی اللہ علیہ و سلم کی زبان سے سنیے اور اس آرزو کو پورا کرنے میں لگ جایئے کہ آپ کا شمار بھی انھی لوگوں میں ہو۔نبی صلی اللہ علیہ و سلم نے فرمایا: جب عید کی صبح نمودار ہوتی ہے تو اللہ تعالیٰ اپنے فرشتوں کو ہر شہر اور ہر بستی کی طرف روانہ کر دیتا ہے ، فرشتے زمین میں اُتر کر ہر گلی اور ہر راستے کے موڑ پر کھڑے ہو جاتے ہیں اور پکارتے ہیں۔ ان کی پکار ساری مخلوق سنتی ہے ، مگر انسان اور جِن نہیں سن پاتے۔۔۔ وہ پکارتے ہیں :

اے محمد (ﷺ) کی اُمت کے لوگو! نکلو اپنے گھروں سے اور چلو اپنے پروردگار کی طرف! تمھارا پروردگار بہت ہی زیادہ دینے والا اور بڑے سے بڑے قصور کو معاف کرنے والا ہے۔ اور جب مسلمان عیدگاہ کی طرف جانے لگتے ہیں تو خدائے عزوجل اپنے فرشتوں سے مخاطب ہو کر پوچھتا ہے : میرے فرشتو! اس مزدور کا صلہ کیا ہے جس نے اپنے رب کا کام پورا کیا؟ فرشتے کہتے ہیں : اے ہمارے معبود! اے ہمارے آقا! اس مزدور کا صلہ یہ ہے کہ اسے بھرپور مزدوری دی جائے۔ اس پر خدا کا ارشاد ہوتا ہے : فرشتو! تم سب گواہ ہو جاؤ کہ میں نے اپنے بندوں کو جو رمضان بھر روزے رکھتے رہے اور تراویح پڑھتے رہے ، اس کے صلے میں اپنی خوش نودی سے نواز دیا اور ان کی مغفرت فرما دی۔

پھر خدا اپنے بندوں سے کہتا ہے : میرے پیارے بندو! مانگو مجھ سے جو کچھ مانگتے ہو۔ مجھے میری عزت کی قسم! مجھے میرے جلال کی قسم! آج عید کے اس اجتماع میں تم اپنی آخرت بنانے کے لیے مجھ سے جو مانگو گے ، عطا کروں گا اور اپنی دنیا بنانے کے لیے جو چاہو گے ، اس میں بھی تمھاری بھلائی کو پیش نظر رکھوں گا۔۔۔ جب تک تم میرا دھیان رکھو گے ، میں تمھارے قصوروں پر پردہ ڈالتا رہوں گا۔ مجھے میری عزت کی قسم! مجھے میرے جلال کی قسم! میں تمھیں مجرموں کے سامنے ہرگز ذلیل اور رسوا نہ کروں گا۔ جاؤ تم اپنے گھروں کو بخشے بخشائے لوٹ جاؤ، تم مجھے راضی کرنے میں لگے رہے ہو، میں تم سے راضی ہو گیا۔

فرشتے اس بشارت پر خوشی سے جھوم اُٹھتے ہیں اور خدا کی اس بخشش اور نوازش پر خوشیاں مناتے ہیں ، جو وہ اپنے بندوں پر فرماتا ہے ، جو رمضان بھر کے روزے رکھ کر آج اپنا روزہ کھولتے ہیں (الترغیب، ج۲، ص ۱۰۱)۔ (شعور حیاتِ سے انتخاب)
٭٭٭



اچھے سامع بنیے 

اظہار احمد

اچھی تقریر، اچھی بات اور اچھے مدرس کو کون پسند نہیں کرتا۔ کئی مقرر، کئی لکھنے والے اور کئی مدرس ہیں جن کی باتیں ہیرے موتیوں جیسی ہیں۔ دوسری طرف دیکھیں تو ہمیں سننے والے نظر آتے ہیں اور اگر اس دوسری جانب سننے سمجھنے کا ذوق، چاہت، اور پیاس نہ ہو تو یہی ہیرے موتی خشک پتوں ، بکھرے تنکوں اور آواز کی ناقابلِ فہم سنسناہٹ سے زیادہ اہم نہیں۔ باتیں کتنی ہی اچھی ہوں اگر سننے کی چاہت اور پیاس نہ ہو تو یہی باتیں بے معنی ہو کر ہوا میں تحلیل ہو جاتی ہیں۔

اللہ تبارک و تعالیٰ نے قرآن مجید میں سمع و بصر یعنی سننا اور دیکھنا کا ذکر 19 جگہ پر کیا ہے ، جن میں سے 17 مواقع پر سمع کا ذکر بصر سے پہلے آیا ہے۔ انسان کو زمین پر گزربسر کرنے کے لیے اللہ تبارک و تعالیٰ نے بہت سی نعمتیں عطا کی ہیں اور انھی نعمتوں میں سننے کی صلاحیت بھی ہے۔ اس نعمت کا اندازہ کان بند کر کے کیجیے کہ کتنی اُلجھن ہوتی ہے ، بلا شبہ سماعت جہاں اللہ تعالیٰ کی بڑی نعمت ہے وہاں اس کی بازپُرس بھی ہے۔ سورہ بنی اسرائیل میں فرمایا گیا ہے : ’’یقیناً آنکھ، کان اور دل سب ہی کی بازپُرس ہونی ہے ‘‘(17: 36)۔ خیال رہے کہ اللہ تبارک و تعالیٰ بازپُرس کا معاملہ وہیں فرماتے ہیں جہاں ہمیں اختیار دیا جاتا ہے۔ سننے کے لیے ہمیں دو کان دیے گئے اور جب کان کے متعلق بازپُرس ہو گی تو یقیناً یہ ہمارے اختیار میں ہے کہ ہم کیا سنیں اور کیا نہ سنیں۔ سورہ انفال میں فرمایا گیا: ’’اے ایمان لانے والو! اللہ اور اس کے رسول کی اطاعت کرو اور حکم سننے کے بعد اس سے سرتابی نہ کرو۔ ان لوگوں کی طرح نہ ہو جاؤ جنھوں نے کہا ہم نے سنا، حالانکہ وہ نہیں سنتے ‘‘۔ (21-20:8)

یہاں اللہ تبارک و تعالیٰ کی طرف سے صاف صاف ہدایت آ گئی اور ہمیں ذہن نشین رکھنا چاہیے کہ اللہ تبارک و تعالیٰ کی مرضی اور منشا کیا ہے۔ یہ احکام ایک کان سے سن کر دوسرے کان سے نکال دینے کے لیے نہیں بلکہ عمل کرنے کے لیے ہیں۔ لہٰذا ضروری ہے کہ ہمہ تن گوش ہو کر احکام سنے جائیں اور سمجھے بھی جائیں تاکہ عمل کرنے میں سہولت ہو۔ یہ احکام ہدایت کے لیے ہیں اور ہدایت تبھی حاصل ہو گی اگر ہم احکامات کو غور سے سنیں ، ذہن نشین کریں اور عمل بھی کریں۔ علما فرماتے ہیں کہ اس کا کیا فائدہ کہ بندہ کہے تو سمعنا واطعنا لیکن اطاعت کے آثار اس پر ظاہر نہ ہوں۔ یہی غور سے سننے اور سمجھنے کی بات سورہ فرقان میں سختی سے کہی گئی ہے ، فرمایا گیا: ’’کیا تم سمجھتے ہو کہ ان میں سے اکثر لوگ سنتے اور سمجھتے ہیں ؟ یہ تو جانوروں کی طرح ہیں بلکہ ان سے بھی گئے گزرے ‘‘(44:25)۔ اگرچہ انسان کو ’احسن تقویم‘ اور اشرف المخلوقات قرار دیا گیا ہے مگر یہاں جو معاملہ بیان ہوا ہے وہ لاپروائی سے سننے کے بارے میں ہے۔ گویا اگر ہم سنتے اور سمجھتے نہیں تو اشرف المخلوقات ہونے کے باوجود ہماری حیثیت اللہ تبارک و تعالیٰ کے ہاں جانوروں جیسی بلکہ جانوروں سے بھی بدتر ہو جاتی ہے۔ اگر یہی کیفیت مسلسل رکھی جائے تو سوچنے سمجھنے کی صلاحیت بھی سلب کر لی جاتی ہے۔ بالفاظ دیگر کانوں پر مہر لگا دی جاتی ہے کہ ہدایت کی کوئی بات نہ ہم سنتے ہیں نہ سمجھ سکتے ہیں اور نہ عمل کرنے کی توفیق ہوتی ہے۔ اللہ تبارک وتعالیٰ سے دعاگو رہنا چاہیے کہ ہم ایسی حالت تک گرنے سے محفوظ رہیں۔ آمین!

سورہ جاثیہ میں یہی بات مختلف انداز میں فرمائی گئی ہے : ’’پھر کیا تم نے کبھی اس شخص کے حال پر غور کیا جس نے اپنی خواہشِ نفس کو اپنا خدا بنا لیا اور اللہ نے علم کے باوجود اُسے گمراہی میں پھینک دیا اور اس کے دل اور کانوں پر مہر لگا دی اور اس کی آنکھوں پر پردہ ڈال دیا؟ اللہ کے بعد اب اور کون ہے جو اسے ہدایت دے ؟ کیا تم لوگ کوئی سبق نہیں لیتے ؟‘‘ (23:45)

یہاں ایک خاص ذہنی کیفیت کی طرف اشارہ اور ہدایت ہے۔ جب ہم بات کرنے والے کی بات پہلے سے طے شدہ ذہن (pre-set mind) سے سنتے ہیں ، یعنی سننے والا سنتا ہے مگر ذہن میں طے رکھتا ہے کہ جو بات یا جو فیصلہ اس کے ذہن میں پہلے سے موجود ہے ، وہی صحیح ہے اور دیگر سب لایعنی باتیں ہیں۔ ایسی صورت حال میں علم کے باوجود گمراہی میں پھینکے جانے کی نوید سنائی جا رہی ہے کہ بات نہ کانوں سے گزرتی ہے ، نہ دل پر اثر کرتی ہے۔ یہی تو کبر کا معاملہ ہے کہ اللہ تعالیٰ ہدایت کی توفیق ہی چھین لیتے ہیں۔

اسی طرح سورہ یونس میں فرمایا گیا: ’’وہ اللہ ہی ہے جس نے تمھارے لیے رات بنائی کہ اس میں سکون حاصل کرو اور دن کو روشن بنایا۔ اس میں نشانیاں ان لوگوں کے لیے جو (کھلے کانوں سے پیغمبر کی دعوت کو) سنتے ہیں ‘‘۔ (67:10)

ان سننے والوں کو تنبیہ کی گئی ہے کہ جنھیں یہ گھمنڈ ہوتا ہے کہ جو وہ جانتے ہیں صرف وہی صحیح ہے اور آنے والی ہدایت پر کان دھرنے کے لیے تیار نہیں ہوتے۔ تجربہ بتاتا ہے کہ بار بار قرآن مجید کا مطالعہ کرنے والے بھی انھیں قرآنی آیات میں کئی مرتبہ نئی روشنی اور ہدایت پاتے ہیں۔ یہ کیفیت جبھی ہو گی کہ پڑھنے والا ہدایت کے لیے تیار رہے۔ یعنی کان کھلے رکھے اور ذہن کو نئی ہدایت قبول کرنے کے لیے بھی تیار رکھے۔

ہم مسلمان لوگوں کے نزدیک یہ یقینی بات ہے کہ جنت میں ماحول اور صورتِ حال حد درجے کی معیاری ہو گی۔ کئی مقامات پر اس کا ذکر قرآن مجید میں ہوا ہے اور سننے سے متعلق نعمتوں کا ذکر بھی ہے :

٭جنتی لوگ کوئی بے ہودہ بات نہ سنیں گے اور جو کچھ بھی سنیں گے ٹھیک ہی سنیں گے۔ (مریم 62:19)

٭ جنتی لوگ کوئی بے ہودہ کلام یا گناہ کی بات نہ سنیں گے۔(الواقعۃ 25:56)

٭ جنتی لوگ کوئی لغو اور جھوٹی بات نہ سنیں گے۔(النبا 35:78)

گویا جنت کا ماحول ایسا ہو گا کہ وہاں لوگ بے ہودگی، یاوہ گوئی، جھوٹ، غیبت، چغلی، بہتان، گالی، لاف و گزاف، طنزوتمسخر اور طعن و تشنیع جیسی باتیں نہیں سنیں گے۔ وہ سوسائٹی بد زبان اور بدتمیز لوگوں کی سوسائٹی نہ ہو گی جس میں لوگ ایک دوسرے پر کیچڑ اُچھالتے ہیں۔ وہ شریف اور مہذب لوگوں کا معاشرہ ہو گا جہاں لغویات ناپید ہوں گی۔ جو لوگ دنیا میں شائستگی اور مذاق سلیم کے حامل ہیں ، وہ محسوس کر سکتے ہیں کہ دنیا کی زندگی میں یہ کتنا بڑا عذاب ہے جس سے نجات پانے کی نوید سنائی گئی ہے۔

کیوں نہ ہم آج ہی عہد کریں کہ ہم کسی بھی بے ہودہ بات، افترا، تہمت اور یاوہ گوئی جیسی باتوں پر کان نہیں دھریں گے اور نہ ایسی صورت حال کا حصہ بنیں گے۔ اس طرح ہم کئی ایک سمعی قباحتیں چھوڑ کر کئی مصیبتوں سے بچ سکیں گے۔

احادیث اور سیرتِ النبی صلی اللہ علیہ و سلم کے مطالعے سے بھی پتا چلتا ہے کہ صحابہ کرام مجلسِ نبوی میں اس طرح بیٹھتے تھے گویا کہ ان کے سروں پر پرندے ہیں جو ہلنے سے اُڑ جائیں گے۔

امام طبرانی نے صحیح سند سے عمرو بن عاص سے روایت فرمایا کہ اللہ کے نبی قوم کے ادنیٰ ترین آدمی کی طرف بھی بھرپور متوجہ رہتے اور اس سے بات کرتے تاکہ اس کی تالیف قلب ہو اور وہ میری طرف اس طرح متوجہ ہوتے ، حتیٰ کہ میں نے گمان کیا میں ہی قوم کا بہترین آدمی ہوں۔ ہجرت سے تین سال قبل حج کے موقع پر حسبِ معمول حضور صلی اللہ علیہ و سلم مکہ میں حاجیوں کو اسلام کی دعوت دے رہے تھے۔ سوید بن صامت آپ کی تقریر سن کر بولا: آپ جو باتیں پیش کر رہے ہیں ایسی ہی ایک چیز میرے پاس بھی ہے۔ آپ نے پوچھا: وہ کیا ہے ؟ اس نے کہا: مجلۂ لقمان۔ پھر آپ کی فرمائش پر اُس نے اس مجلے کا کچھ حصہ آپ کو سنایا۔ آپ نے فرمایا: یہ بہت اچھا کلام ہے مگر میرے پاس ایک اور کلام اس سے بھی بہتر ہے۔ اس کے بعد آپ نے اسے قرآن سنایا اور اس نے اعتراف کیا کہ یہ مجلۂ لقمان سے بلا شبہ بہتر ہے (سیرت ابن ہشام۔ تفصیل ملاحظہ ہو، سیرت النبی، ج4، ص 13)۔

یہاں رسول اکرم کی حکمت اور صبر ملاحظہ ہو کہ اُنھوں نے دوسرے کی بات کی نفی نہیں کی، بلکہ اس کی بات سنی اور پھر اپنی بات سنائی۔ یہاں اس یقین کی کیفیت پر غور بھی کیجیے جو پیغمبروں کا خاصہ ہوتا ہے۔ ایسے میں اپنی بات روک کر زمانۂ جاہلیت کا کلام سننے کی فرمائش کرنا یقیناً بڑے ضبط، حلم اور بُردباری کی زندہ مثال ہے۔

بات کو اچھی طرح سننا، اختلاف کی شدت کو کم کر دیتا ہے۔ مشہور قول ہے کہ عالِم کے پاس بیٹھو تو خاموشی اختیار کرو اور جاہل کے پاس بیٹھو تو بھی خاموشی اختیار کرو۔ حکمت یہ ہے کہ عالِم کی بات سن کر علم میں اضافہ ہو گا اور جاہل کے ساتھ خاموش رہنے سے بُردباری اور حلم میں اضافہ ہو گا۔ سننے کے بارے میں علما ہدایت کرتے ہیں کہ بات اس لیے دھیان سے سنو کہ تم سمجھنا چاہتے ہو نہ کہ اس لیے کہ اس میں غلطیاں نکالنی ہیں اور لغزشوں کو گننا ہے۔ دوسرے کی بات کی تشریح اپنے نقطۂ نظر سے نہ کرو بلکہ اُسی کے زاویۂ نگاہ سے بات سمجھو۔ اسی طرح امام ابن حزم فرماتے ہیں کہ جو بہترین طریقے سے خاموشی اختیار کرنا چاہے تو اپنے آپ کو دوسرے فریق کی جگہ تصور کرے۔ اس طرح اُس کی بات اور نقطۂ نظر واضح ہو جائے گا۔ یہ بھی تعلیم دی گئی ہے کہ جو کوئی پریشان اور غم زدہ ہو، اس کی بات سننے سے اس کی پریشانی اور غم میں کمی آ جاتی ہے ، جب کہ جلد بازی اور بات کاٹنے کی وجہ سے غلط فہمی پیدا ہوتی ہے ، وقت کا ضیاع ہوتا ہے اور تعلقات کشیدہ ہو جاتے ہیں۔

سننے میں مانع امور

آج کل مینجمنٹ کے مضامین میں ’سننا‘ یعنی ’listening‘ پر کئی مضامین لکھے گئے ہیں اور سننے میں مانع امور پر بحث کی گئی ہے :

-1 موضوع کو ’بور‘ (bore) اور بے روح قرار دینا، یعنی مکمل بات سنے بغیر ہی راے قائم کر لینا۔ ممکن ہے کہ ہم اس موضوع سے پہلے ہی بے زار ہوں اور چڑ رکھتے ہوں اور سننا بھی نہ چاہتے ہوں کہ کیا کہا جا رہا ہے۔ اچھے سننے والے تحمل سے اس انتظار میں سنتے ہیں کہ کوئی کام کی بات گفتگو سے نکل آئے۔

-2 موضوع ہی نہیں ہم بعض اوقات مقرر سے چڑ رکھتے ہیں اور رائے رکھتے ہیں کہ یہ مقرر ہمارا وقت ہی برباد کرے گا۔ ہم اپنی رائے اپنے آپ پر ٹھونسنا چاہتے ہیں اور اپنا نقصان کر بیٹھتے ہیں۔ یہ صورت حال اپنے ہی گھر میں چھوٹی عمر کے افراد کے ساتھ اور بعض اوقات اساتذہ کی شاگردوں کے ساتھ ہو جاتی ہے۔ وہ نہیں مانتے کہ چھوٹی عمر میں بھی کوئی کام کی بات کہہ سکتا ہے ، جب کہ یہاں معاملہ تو تجربے اور مطالعے کاہے۔

-3 بعض اوقات تقریر یا گفتگو کے ایک حصے سے بھرپور اثر لے لیا جاتا ہے اور بقیہ تقریر یا گفتگو محض وقت کا ضیاع محسوس ہوتی ہے۔ اس رویے سے سننے پر اثر پڑتا ہے۔ یہ معاملہ اتنا اہم ہے کہ بعض مقرر خاص طور پر سامعین سے درخواست کرتے ہیں کہ پوری بات سننے کے بعد ہی رائے قائم کی جائے۔

-4 سننے والے کئی مرتبہ صرف حالات سننے پر اکتفا کر لیتے ہیں اور تجزیہ نہیں سنتے۔ اچھے سامع دونوں باتیں سن کر تجزیہ اور حالات کا ربط دیکھ کر رائے قائم کرتے ہیں۔

-5 کئی مرتبہ تقریر سنتے وقت سامع اُس تقریر کے بارے میں ایک خاکہ بنانے کی کوشش کرتا ہے جو اُس خاکے سے مختلف ہوتا ہے جو مقرر کے ذہن میں ہوتا ہے۔ یقیناً ہر شخص کی سوچ کا اپنا زاویہ ہوتا ہے اور مقرر اور سامع مختلف سمتوں میں سوچتے ہیں اور سامع کی سمجھ میں پوری بات نہیں آتی۔

-6 کئی سامع یہ باور کرانے کی کوشش کرتے ہیں کہ وہ (جھوٹ موٹ) ہمہ تن گوش ہیں مثلاً سر کو برابر جنبش دینا کہ بات سمجھ آ رہی ہے یا یہ کہ پوری توجہ لیکچرر کی طرف ہے جب کہ اصل میں ان کا سننا سطحی ہی ہوتا ہے۔صحیح سنا جا رہا ہو تو دل کی دھڑکن اور جسم کا درجۂ حرارت بات اور موضوع کے مطابق تبدیل ہوتا رہتا ہے۔

-7 جو لوگ کمزور سامع ہیں ، اُن کا دھیان بہت آسانی سے اِدھر اُدھر ہونے والے واقعات کی طرف بٹ جاتا ہے مثلاً کسی موبائل فون کی گھنٹی بجی تو دھیان اُس طرف ہو گیا یا کسی کی پنسل گر گئی تو دھیان اس لڑھکتی ہوئی پنسل کی طرف ہی ہو گیا یا دھیان بانٹنے کے لیے یہی احساس کافی ہے کہ لوگ مجھے دیکھ رہے ہیں۔

-8 آسانی کسے پسند نہیں ؟ کئی سامع موضوع کے صرف آسان پہلوؤں پر غور کرتے ہیں۔ اس طرح کے سننے والے موضوع کا مکمل احاطہ نہیں کر پاتے اور پوری بات سمجھ میں نہیں آتی۔ کئی موقعوں پر مقرر اپنی بات میں کوئی ایسا لفظ بولتا ہے یا ایسی حرکت کر بیٹھتا ہے جو سامع کی سوچ کسی پرانے موقع یا تجزیہ کی طرف لے جاتی ہے یعنی اس کا تعلق ماضی میں کسی معاملے سے رہا ہو مثلاً مقرر کو چھینک آئی، اُس نے رومال استعمال کر کے جیب میں رکھنے کے بجائے آستین ہی میں اڑس لیا۔ سامع کو اُس کی دیکھی ہوئی ’جناح‘ فلم یاد آ گئی اور پھر سوچ اُسی فلم کی طرف ہو رہی۔

-9 سننا ایسا عمل ہے جس کے لیے بولنا ایک ضروری حصہ ہے۔ اگر الفاظ فی منٹ گنے جائیں تو بولنے والا ایک سو الفاظ فی منٹ بولتا ہے ، جب کہ سننے کی صلاحیت پانچ سو الفاظ فی منٹ تک ہو سکتی ہے۔ اس طرح بولنے والا اور سننے والے کی ایک ہی معاملے میں مختلف رفتار ہوتی ہے۔ یہ فاصلہ زیادہ ہو جائے تو بات سمجھنے پر اثر پڑتا ہے۔

 -10 سامع کا ذہن اگر کسی دوسری بات میں الجھا ہو تو سننے کا عمل متاثر ہوتا ہے۔ مثلاً کسی عزیز کی بیماری، بچے کا رزلٹ یا سڑک پر ہونے والا حادثہ۔

 -11 اردگرد کا شور شرابہ بھی سماعت پر اثر ڈالتا ہے۔ شور کی وجہ سے مقرر کی آواز بھی دب جاتی ہے اور سامع کی توجہ ہٹ جاتی ہے۔

 -12 ممکن ہے جس کرسی پر سامع بیٹھا ہے ، وہ آرام دہ نہ ہو اور دھیان کرسی کی طرف ہی جائے۔ یہی صورت حال تکلیف دہ لباس اور جوتوں سے بھی ممکن ہے۔

 -13 ہمارے ہاں آنکھوں کا معائنہ کروانا اور عینک کا استعمال ایک عام بات سمجھی جاتی ہے۔ بعض اوقات عینک فیشن کے ضمن میں بھی آتی ہے۔ لوگ اپنی سماعت کا معائنہ نہیں کرواتے۔ اگرچہ ہماری سماعت کئی ایک وجوہات سے کمزور بھی ہو سکتی ہے۔ آلۂ سماعت لگانے سے گھبرانا نہیں چاہیے۔ اگر سماعت کمزور ہو تو یہ ایک ضرورت ہے۔

 -14 ہم دیکھتے ہیں کہ پریزنٹیشن (presentation) میں مقرر حضرات کم وقت میں بہت سا لوازمہ سامعین کے کانوں میں انڈیلنا چاہتے ہیں۔ مقرر جلد جلد بولتا ہے ، جب کہ سلائیڈوں پر بہت سا لوازمہ ٹھونس کر بھر دیا جاتا ہے اور یہ کمزوری کئی اہم مواقع پر بھی درست نہیں کی جاتی۔ کئی دفعہ مقرر بھی مجبور ہوتا ہے ، جب کہ تقریر سے پہلے ہی اسے بتایا جاتا ہے کہ اگرچہ  40منٹ کا وقت تھا مگر آپ اپنی تقریر 25 منٹ ہی میں ختم کریں۔ یہ قصور مقرر کا نہیں بلکہ پروگرام کے منتظمین کاہے جو وقت کو منصوبے کے مطابق تقسیم نہ کر سکے۔

 -15 کئی مواقع پر سوالات کا وقفہ آخر کے بجائے تقریر کے دوران میں رکھا جاتا ہے اور کئی سامعین لایعنی سوال یا پھر سوال برائے سوال لے کر بات شروع کر دیتے ہیں۔ یہ صورت حال سننے والوں پر گراں گزرتی ہے۔

 -16 کئی مرتبہ سامعین بے صبری اور جلد بازی کا مظاہرہ کرتے ہوئے کم عرصے میں بہت سا لوازمہ بشمول ذاتی راے ہضم کرنے کی کوشش کرتے ہیں۔ نتیجتاً اصل بات سمجھنے سے رہ جاتی ہے۔

ہم بات کیوں سنتے ہیں ؟ یا اچھا سامع ہونا کیوں ضروری ہے ؟ ہر کام کا ایک ہدف ہوتا ہے اور سامع کے سامنے چند مقاصد ہوتے ہیں : لطف اندوزی کے لیے ، سمجھ اور فہم کے لیے ، فیصلہ کرنے کے لیے ، تنازع یا اختلاف کا حل نکالنے کے لیے ، معلومات کے لیے۔

بات سنتے وقت اس کا ایک مقصد واضح ہونا ضروری ہے۔ اسی طرح بات سنانے والے کا بھی وہی مقصد ہونا چاہیے جو بات سننے والے کاہے ، وگرنہ اختلاف پیدا ہونے کا خدشہ ہو گا۔

کرنے کے کام

-1 آپ بات سنتے وقت فوری فیصلہ یا رائے قائم کرنے سے باز رہیں کیونکہ آپ کی یک طرفہ سوچ آپ کے فیصلے اور رائے پر اثرانداز ہو سکتی ہے۔

-2 بات سنتے وقت اندازہ لگائیں کہ بات کرنے والے کے احساسات کیا ہیں۔ سنانے والے کی جسمانی حرکات (body language) آواز کا اُتار چڑھاؤ، باتوں میں پیغام، سب کچھ ہمدردی سے برداشت کریں تاکہ آپ پوری بات کُلّی طور پر سمجھ سکیں۔

-3 بات سنانے والے کے احساسات کی قدر کریں اور اعتراف بھی کہ سنانے والا کن حالات اور ذہنی کیفیت سے گزر رہا ہے۔

-4 بات مکمل سننے کے بعد اپنے لفظوں میں مختصراً بیان کریں کہ آپ نے کیا سمجھا۔ سنانے والے سے مد د کی درخواست بھی کریں کہ اگر آپ نے بات سمجھنے میں غلطی کی ہے تو وہ خود تصحیح کر دے ، یعنی correct me if I am wrong۔

-5 اگر آپ نے سوال کرنا ہو تو کھلا سوال (open ended) ہو، مثلاً فرمایئے میں آپ کی کیا مد د کر سکتا ہوں ؟ یا آیا یہ اپنی قسم کا پہلا واقعہ ہی ہے یا اس سے پہلے بھی یوں ہی ہوتا رہا ہے ؟ اس طرح آپ کو زیادہ معلومات مل سکیں گی۔

بات غور سے سننا ایسا موضوع ہے کہ اس پر خال خال ہی بحث ہوتی ہے ، جب کہ سارا زور اچھی تقریر، اچھے الفاظ اور اچھے فقروں پر ہوتا ہے ، حقیقت یہ ہے کہ بات اچھی طرح سننا اتنا ہی ضروری ہے جتنا کہ اچھی بات کہنا۔ ضرورت اس امر کی ہے کہ گھر پر تربیت کرتے ہوئے اس بات کا دھیان رکھیں۔ خطبۂ جمعہ، تقاریر اور تبادلۂ خیالات اور دعوتِ دین کے سلسلے میں اور دفاتر میں روزمرہ کے کام میں بھی اس امر پر بھرپور توجہ ہو کہ بات سننے والوں نے کیا رویہ رکھا۔ اس طرح کم از کم دگنا فائدہ اٹھایا جاسکتا ہے۔
٭٭٭
ماخذ:
http://tarjumanulquran.com
تدوین اور ای بک کی تشکیل: اعجاز عبید

