﻿




ہمیں کیوں پیدا کیا گیا ہے ؟





اورنگزیب یوسف










سب تعریفیں اسی عظیم الشان ذات کے لیے ہیں جس نے کائنات کو پیدا کیا اور اسے رنگ برنگی مخلوق سے سجایا۔ دن کی روشنی اور اس میں قسم قسم کی زندگی کی رعنائیاں، پھولوں کے رنگ و بناوٹ اور خوشبوئیں، سبزہ زار،باغات  اور لہلہاتے کھیت، گیت گاتے پرندے ، طرح طرح کے جانور،بل کھاتی ندیاں،آبشاریں اور جھرنوں بہتا پانی، مرغزاروں اور برف زاروں کے نظارے اور تتلیاں، ہواؤں کی گردش، گھٹائیں، گرجتے بادل ، کڑکتی بجلیاں، بارشیں، دریا ،  سمندر، پہاڑ، درخت، رنگارنگ مخلوق اور نجانے کیا کچھ۔ رات کی تاریکی کا پردہ اور سکون ، قندیلوں کے مانند خوبصورت  ٹمٹماتے ستارے اور ان کی راہ دکھلاتی حسین روشنی اور دل  میں تلاطم برپا کرتی ٹھنڈی مسحور کن چاندنی۔ یہ ساری چیزیں با مقصد اور کسی نہ کسی طرح انسان کی خدمت میں لگی ہوئیں اور اس کو راحت پہنچا رہیں ہیں۔یہ سب اللہ کی نشانیاں ہیں جن پر اگر کھلے دل و دماغ سے غور کیا جائے تو یہ بلا شرکت غیرے بس اپنے خالق و مالک ہی کے کامل علم و حکمت ،بے مثال عظمت و قدرت اور بے نیاز وحدانیت  پر دلالت کرتی ہیں۔

دیکھیے کہ اللہ تبارک تعالی کی تخلیق کردہ  کائنات اور اس کی ہر ہر چیز بامعنی ،با مقصد اور خدا کے متعین کردہ اپنے کام میں مصروف نظر آتی ہے۔ اور یہ تخلیق فضول ہرگز نہیں جیسا کہ اللہ رب العالمین نے خود فرمایا ہے :

سورة ص   ( 38 )
وَمَا خَلَقْنَا السَّمَاء وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ذَلِكَ ظَنُّ الَّذِينَ كَفَرُوا فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِنَ النَّارِ {27}
ہم نے اس آسمان اور زمین کو، اور اس دنیا کو جو ان کے درمیان ہے فضول پیدا نہیں کردیاہے۔ یہ تو ان لوگوں کا گمان ہے جنہوں نے کفر کیا ہے ، اور ایسے کافروں کے لیے بر بادی ہے جہنم کی آگ سے۔ 

انہی چیزوں کی پیدائش میں بے شمار نشانیاں ہیں ان لوگوں کے لیے جوان میں غور و فکر کرتے ہیں اور وہ یہ پکار اٹھتے ہیں کہ رَبَّنَا مَا خَلَقْتَ هَذا بَاطِلاً سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ پروردگار یہ سب کچھ تو نے فضول اور بے مقصد نہیں بنایا ہے ، تو پاک ہے اس سے کہ عبث کام کرے۔ پس اے رب!ہمیں دوزخ کے عذاب سے بچا لے :

سورة آل عمران  (  3  )
إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالأَرْضِ وَاخْتِلاَفِ اللَّيْلِ وَالنَّهَارِ لآيَاتٍ لِّأُوْلِي الألْبَابِ {190} الَّذِينَ يَذْكُرُونَ اللهَ قِيَامًا وَقُعُودًا وَعَلَىَ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالأَرْضِ رَبَّنَا مَا خَلَقْتَ هَذا بَاطِلاً سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ {191}
زمین اور آسمانوں کی پیدائش میں اور رات اور دن کے باری باری سے آنے میں اُن ہوشمند لوگوں کے لیے بہت نشانیاں ہیں جو اُٹھتے ، بیٹھتے ، اور لیٹتے ، ہر حال میں خدا کو یاد کرتے ہیں اور آسمان و زمین کی ساخت میں غور و فکر کرتے ہیں۔(وہ بے اختیا ر بول اُٹھتے ہیں) ’’پروردگاریہ سب کچھ تو نے فضول اور بے مقصد نہیں بنایا ہے ، تُو پاک ہے اس سے کہ عبث کام کرے۔ پس اے رب!ہمیں دوزخ کے عذاب سے بچا لے۔‘‘

اب سوال یہ پیدا ہوتا ہے کہ جب اللہ کی پیدا کردہ یہ اتنی ساری چیزیں انسان کے فائدے کے کام اور اس کی خدمت میں لگی ہوئی ہیں، اور جہاں سب کچھ ہی با مقصد ہے تو آخر اس عظیم مخلوق یعنی حضرت انسان کی تخلیق بے مقصد کیسے ہو سکتی ہے ؟آخر اس اشرف المخلوقات کے پیدا کیے جانے کا کیا مقصد ہے ؟ یہی وہ سوال ہے جس کا جواب ہم آج تلاش کرنے کی کوشش کریں گے۔ اور یہ ایک ایسا سوال ہے کہ جو اگر ہم لوگوں سے پوچھیں تو کوئی بڑا  خوش نصیب ہی ہو گا جس نے اپنی زندگی کا شعوری مقصد وہ رکھا ہو جس کے لیے حقیقتاً ہمارے رب نے ہمیں پیدا کیا ہے۔

دیکھیے کہ انسان بھی اپنی سمجھ کے مطابق بامعنی کام ہی کرتا ہے اور با مقصد چیز ہی بناتا ہے۔ اور یہ بھی حقیقت ہے کہ جو چیز  جب تک اپنا مقصد پورا کرے کار آمد ہے اور جب اپنی تخلیق کا مقصد پورا نہ کرے تو بے کار۔ یہ باتیں ہی سمجھنے کے لیے ہمیں اللہ نے سماعت و بصارت  کی قوتیں ، عقل و فہم اور سوچنے سمجھنے والے دل عطا فرمائے ہیں۔اب اپنی تخلیق پر غور کیجیے تو عقل سلیم یہ چند باتیں ضرور پوچھے گی جن کے جواب ہم ذیل میں قرآن سے تلاش کر رہے ہیں۔





پہلی بات: مقصد وجود


ہمیں کیوں پیدا کیا گیا ہے ؟ ہمیں خدا نے یہ زندگی کیوں دی ہے اور ہمیں کیا کرنا چاہیے ؟ ہمیں زندگی کا کیا مقصد رکھنا چاہیے اور آیا ہم اپنی تخلیق کا مقصد پورا کر رہے ہیں یا نہیں؟ آئیے قرآن کھولتے ہیں:

جواب ملاحظہ ہو:

سورة الذاريات   (51 )
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ {56} مَا أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَا أُرِيدُ أَن يُطْعِمُونِ {57} إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ {58}
میں نے جِن اور انسانوں کو اس کے سوا کسی کام کے لیے پیدا نہیں کیا ہے کہ وہ میری بندگی کریں۔ میں ان سے کوئی رزق نہیں چاہتا اور نہ یہ چاہتا ہوں کہ وہ مجھے کھلائیں ۔ اللہ تو خود ہی رزاق ہے ، بڑی قوت والا اور زبردست۔ 

تو قرآن سے جواب یہ ملا کہ اپنے خالق کی بندگی و اطاعت ہی ہمارا مقصد تخلیق ہے۔ اس کے سوا ہمیں کسی اور کام کے لیے پیدا نہیں کیا گیا۔یعنی جس نے پیدا کیا ہے اور جو رزق دیتا  اور پرورش کرتا ہے اسی کی عبادت و پرستش اور اطاعت و بندگی کی جائے۔قرآن حکیم میں اللہ کی تخلیق و نشانیوں کا تذکرہ  کرنے کے بعد کتنے ہی مقامات پر یہ کہا گیا ذَلِكُمُ اللَّهُ رَبُّكُمْ کہ یہ اور یہ کام کرنے والا ہی تمہارا رب ہے اور وہی سچا معبود ہے۔ اللہ کے خالق اور رازق ہونے کو توحید کی دلیل کے طور پر قرآن میں یوں بیان کیا گیا ہے :

سورة الروم   ( 30 )
اللَّهُ الَّذِي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ هَلْ مِن شُرَكَائِكُم مَّن يَفْعَلُ مِن ذَلِكُم مِّن شَيْءٍ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ {40}
اللہ ہی ہے جس نے تم کو پیدا کیا، پھر تمہیں رزق دیا، پھر وہ تمہیں موت دیتا ہے ، پھر وہ تمہیں زندہ کرے گا۔ کیا تمہارے ٹھہرائے ہوئے شریکوں میں کوئی ایسا ہے جو ان میں سے کوئی کام بھی کرتا ہو؟ پاک ہے وہ اور بہت بالا و برتر ہے اُس شرک سے جو یہ لوگ کرتے ہیں۔

تو کسی دوسرے کو شریک کیے بغیر اپنے خالق ، مالک، رب ،رازق اور حقیقی معبود کی بندگی ہی ہمارے پیدا کیے جانے کا مقصد ہے۔اور ہمارے انسان ہونے کے مقام کی حقیقی عزت و رفعت اور شرف اسی میں ہے کہ ہم بس اپنے رب ہی کی بندگی کریں۔ ورنہ ہمارا جسمانی وجود تو ایک وقت مقرر تک زندہ رہے گا لیکن ہمارا حقیقی وجود اپنا مقصد پورا نہ کرنے کی بنا پر بے کار ہو جائے گا اور جسمانی موت سے بہت پہلے ہی جیتے جی مر جائے گا۔اس طرح اللہ کی نشانیوں پر توجہ نہ کر کے توحید سے غافل رہنے اور اپنے رب کی بندگی کا یہ مقصد پورا نہ کرنے پر ہماری زندگی حقیقی علم کی روشنی سے محروم ہو کر اندھیروں میں بھٹکتی ایسی حیوانی زندگی رہ جائے گی کہ جس کا مقصد پیٹ کے پیچھے ہی دوڑتے رہنا، کھانا پینا، افزائش نسل اور آسائشوں کی تلاش کے علاوہ اور کچھ نہ رہ جائے گا، دیکھیے کہ ایسے غافل لوگوں کے بارے میں قرآن کیا کہتا ہے : 

سورة الأعراف  (  7  )
۔۔۔لَهُمْ قُلُوبٌ لاَّ يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لاَّ يُبْصِرُونَ بِهَا وَلَهُمْ آذَانٌ لاَّ يَسْمَعُونَ بِهَا أُوْلَـئِكَ كَالأَنْعَامِ بَلْ هُمْ أَضَلُّ أُوْلَـئِكَ هُمُ الْغَافِلُونَ {179}
ان کے پاس دل ہیں مگر وہ ان سے سوچتے نہیں، ان کے پاس آنکھیں ہیں مگر وہ ان سے دیکھتے نہیں، ان کے پاس کان ہیں مگر وہ ان سے سنتے نہیں۔ وہ تو جانوروں کی طرح ہیں بلکہ ان سے بھی زیادہ گئے گزرے۔ یہی وہ  لوگ ہیں جو غافل ہیں۔

یعنی اللہ سے غافل لوگوں کا دیکھنا، سننا اور سوچنا بالکل حیوانوں کے جیسا ہے انہیں جانوروں کی طرح وہ سب کچھ سنائی دیتا،نظر آتا اور سجھائی دیتا ہے جس کا تعلق لذت کام و دہن سے ہو لیکن ایک خدا ہی کی نشانیوں کی طرف انہیں کوئی توجہ نہیں ہوتی۔چیزوں کے ظاہری پہلو پر ہی سوچتے ہیں مگر جس حقیقت کی طرف یہ چیزیں نشاندہی کرتی ہیں اس طرف ان لوگوں کا کوئی خیال نہیں جاتا۔جانور کے لیے تو ایسا دیکھنا ، سننا اور سوچنا قابل مذمت نہیں ہے کیونکہ وہ تو اسی کا مکلف ہے لیکن صاحب عقل و شعور انسان جب حیوانوں کی طرح کا رویہ اختیار کرتا ہے تو وہ حیوانوں سے بھی بدتر ہے کیونکہ اسے تو یہ صلاحیتیں اسی لیے دی گئیں اور پیدا ہی اس لیے کیا گیا کہ آفاق و انفس کی نشانیوں میں غور و فکر کر کے وہ اپنے خالق و مالک کو پہچان سکے گا، اس کے بھیجے پیغامات سے نصیحت حاصل کرے گا اور اسی کی بندگی کرے گا۔

توہم نے جانا کہ اللہ کی بندگی و اطاعت کیے بغیر انسانی زندگی بے کار و  بے مقصد ہے۔اب دیکھتے ہیں کہ بندگی کا کیا مطلب ہے۔اصل میں( لا الہ الا اللہ محمد الرسول اللہ) اللہ سے بندگی کا عہد ہی ہے اور بندگی کا پورا مفہوم ہماری پوری زندگی اور اس کے ہر ہر عمل اور ہر ہر گوشے و پہلو پر محیط ہے۔اللہ ہی کے لیے نماز، روزہ، زکوٰۃ، حج بھی بندگی کے راستے ہیں، اللہ ہی سے امید اور خوف رکھنا بھی بندگی ہے ، اللہ ہی سے دعا مانگنا، اللہ کے احکامات بجا لانا اور اللہ ہی کے دیے نظام  زندگی کی پیروی کرنا بھی اللہ کی بندگی ہے۔

معاملہ اہم ہے اس لیے اب ذرا تفصیل سے غور کرتے ہیں۔یوں سمجھ لیجیے کہ کسی نماز کے وقت جو زندگی  کے سانس اللہ نے بخشے ہیں وہ اسی لیے ہیں کہ اللہ کے سامنے جھکا جائے۔اور ایک نماز سے دوسری نماز تک زندگی کی چند گھڑیاں عطا ہونے کا ایک مقصد یہ بھی ہے کہ اگلی نماز پر اللہ کے سامنے سجدۂ شکر بجا لایا جائے اور اسی سے مدد و استعانت کے لیے ہاتھ پھیلایا جائے۔رمضان مبارک اگر اللہ زندگی میں نصیب فرماتا ہے تو زندگی کے اس مہینے میں مومن کی زندگی کا ایک  بڑا مقصد نماز و روزہ کا اہتمام ہو گا۔ اللہ نے اگر مال دیا ہے تو جان لیجیے کہ اسی لیے عطا کیا ہے اس سے زکوٰۃ اور صدقات دیے جائیں اور اللہ کی راہ میں خرچ کیا جائے۔ صاحب استطاعت ہیں تو یہ استطاعت اللہ نے حج ہی کے لیے دی ہے۔خدا نے طاقت دی ہے ، وقت دیا ہے ، صلاحیت دی ہے ، مال دیا ہے ، اقتدار دیا ہے ،علم دیا ہے غرض جو بھی نعمت عطا کی ہے تو اسی لیے کہ خدا ہی کی بخشی نعمت کو کسی طرح اللہ کے کسی کام میں کھپا دیا جائے۔ملازمت، تجارت یا روزی کمانے کے لیے جو بھی حلال کام کرتے ہیں اس میں اللہ کے احکامات کے مطابق اسی کو راضی کرنے کے لیے دیانت داری، حلال کھانا،خیانت نہ کرنا اور خلق خدا پر ظلم نہ کرنا ہی اللہ کی بندگی ہے۔صاحب اقتدار و حیثیت ہیں تو نماز، روزہ، زکوٰۃ کے ساتھ ساتھ اپنے فیصلوں کو اللہ کے فیصلوں کے ماتحت کرنا بھی اللہ کی اطاعت و بندگی ہے۔انسانوں کے عقائد و معاملات کی اصلاح ہو،عبادات ہوں، توحید کا ابلاغ ہو، قرآن و سنت کی دعوت ہو، جہاد و قتال ہو، اللہ کے احکامات، قوانین اور فیصلوں کی اطاعت و نفاذ ہو یا حکومت الہیہ کے قیام کی جدوجہد ہو یہ سب اللہ ہی کی بندگی کی صورتیں ہے۔یعنی عقیدہ و عمل، انفرادی و اجتماعی زندگی، معاشی و معاشرتی،معاملاتی اور حکومتی زندگی، غرض حیات انسانی کا کوئی ایک بھی گوشہ نہیں ہے جواس عہد کے بندھن سے آزاد ہو اور جہاں ہم اللہ کی بندگی و اطاعت  کر کے اپنی پیدائش کا مقصد پورا نہ کر سکتے ہوں۔اور کلمۂ طیبہ کی صورت میں کیا گیا یہ عہد اسی صورت میں پورا ہو سکتا ہے جب کہ زندگی کے تمام ہی معاملات میں اللہ کی بندگی کی جائے۔ ایسا نہ ہو کہ مسجد میں تو اللہ ہی کی بندگی ہو اور کاروبار میں جھوٹ،دھوکہ دہی  اور ظلم کی بندگی۔ روزوں کا اہتمام تو بہت اچھا ہو لیکن جیب  خیانت اور سود کی بندی ہو،یا پھر ایک طرف تو خلق خدا کی گردن پر ظلم کی چھری رکھ کر ان کا خون نچوڑا جا رہا ہو اور دوسری طرف زکوٰۃ اور صدقات بھی دیے جا رہے ہوں۔یا یہ اعلان کیا جا رہا ہو کہ اسلام تو انفرادی معاملہ ہے ہم نماز روزہ تو کرتے ہیں لیکن عدالتی فیصلوں اور حکومتی قانون کے ساتھ اللہ کی بندگی کا کیا لینا دینا؟

اللہ کی بندگی و عبادت اگر پوری طرح کرنی ہے اور اپنا مقصد پیدائش پورا کرنا ہے اور زندگی کی  اس آزمائش کی بھٹی سے کامیابی سے نکلنا ہے تو اسلام میں پورے کا پورا داخل ہونا پڑے گا۔ادخلو فی السلم کافۃ۔یعنی اپنی انفرادی اور اجتماعی  زندگی کے ہر چھوٹے بڑے پہلو اور ہر گوشے کو اللہ ہی کی بندگی کے ماتحت کرنا،  اپنے سارے کاموں میں بس اللہ ہی کی خوشنودی و رضا  کو  مقصود رکھنا اور بندگی کے  طریقوں کے لیے اللہ کے بہترین بندے اور رسول محسن انسانیتﷺ کی اطاعت و پیروی کرنا۔ جو انسان بھی اس کرۂ ارض پر کبھی بسے ہیں،آج موجود ہیں، یا آئندہ پیدا کیے جائیں گے ان کے پیدا کیے جانے کا مقصد بخدا اس کے سوا اور کچھ بھی نہیں کہ وہ اپنے پیدا کرنے والے کی بندگی کریں۔اور اسی مقصد کے پورا کرنے میں دائمی راحتوں کا حصول اور سچی کامیابیاں ہیں ورنہ انتہائی خوفناک انجام والی ناکامیاں۔



دوسری بات: دنیا کی زندگی محض آزمائش ہے 


اس ضمن میں دوسری بات یہ کہ روئے زمین پر زندگی کا یہ ہنگامہ ، یہ  مال و اولاد، یہ رونقیں اور چکا چوند،  اچھے برے حالات، یہ سب ایک ابتلاء و آزمائش کے سامان کے سوا اور کچھ بھی نہیں۔اور ہماری پیدائش کا ایک مقصد یہ امتحان  لینا ہے کہ کون اللہ کی دی ہوئی سماعت و بصارت اور سوچنے سمجھنے کی صلاحیتوں کو استعمال کر کے اللہ اور اس کے رسولوں علیہم السلام پر ایمان لاتا ہے اور اعمال صالحہ کرتا ہے اور اس طرح اپنے آپ کو اشرف المخلوقات اور اللہ کا حقیقی نائب ثابت کرتا ہے۔کچھ آیات ملاحظہ ہوں: 

سورة الملك    ( 67 )
الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ {2}
جس نے موت اور زندگی کو ایجاد کیا تاکہ تم لوگوں کو آزما کر دیکھے کہ تم میں سے کون بہتر عمل کرنے والا ہے ، اور وہ زبردست بھی ہے اور درگزر فرمانے والا بھی۔

سورة الإنسان   (76 )
إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا {2} إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا {3} إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَا وَأَغْلَالًا وَسَعِيرًا {4}
ہم نے انسان کو ایک مخلوط نطفے سے پیدا کیا تاکہ اس کا امتحان لیں اور اس غرض کے لیے ہم نے اُسے سننے اور دیکھنے والا بنایا۔ ہم نے اسے راستہ دکھا دیا ، خواہ شکر کرنے والا بنے یا کفر کرنے والا۔ کفر کرنے والوں کے لیے ہم نے زنجیریں اور طوق او ر بھڑکتی ہوئی آگ مہیا کر رکھی ہے۔
سورة الكهف   ( 18 )
إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا {7} وَإِنَّا لَجَاعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا {8}
واقعہ یہ ہے کہ یہ جو کچھ سر و سامان بھی زمین پر ہے اس کو ہم نے زمین کی زینت بنایاہے تا کہ اِن لوگوں کو آزمائیں اِن میں کون بہتر عمل کرنے والا ہے۔ آخر کار اِس سب کو ہم ایک چٹیل میدان بنا دینے والے ہیں۔

سورة الأنبياء   ( 21 )
كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُم بِالشَّرِّ وَالْخَيْرِ فِتْنَةً وَإِلَيْنَا تُرْجَعُونَ {35}
ہر جاندار کو مَوت کا مزہ چکھنا ہے ، اور ہم اچھے اور بُرے  حالات میں ڈال کر تم سب کی آزمائش کر رہے ہیں۔ آخر کار تمہیں ہماری ہی طرف پلٹنا ہے۔

سورة الأنفال  ( 8 )
وَاعْلَمُواْ أَنَّمَا أَمْوَالُكُمْ وَأَوْلاَدُكُمْ فِتْنَةٌ وَأَنَّ اللّهَ عِندَهُ أَجْرٌ عَظِيمٌ {28}
اور جان رکھو کہ تمہارے مال اور تمہاری اولاد حقیقت میں سامانِ آزمائش ہیں اور اللہ کے پاس اجر دینے کے لیے بہت کچھ ہے۔


اس آزمائش میں کامیابی کا راستہ


اور زندگی کی اس کڑی آزمائش میں پورا اترنے  کا بس ایک ہی راستہ ہے اور وہ ہے اللہ کے بھیجے انبیاء اور رسولوں علیھم السلام کی اتباع و پیروی۔  یہی وہ بات ہے  جس پر ہماری کامیابی یا ناکامی کا انحصار ہے اور یہ بات انسان کو زمین پر بھیجتے وقت ہی اس امتحان میں کامیابی کے ایک رہنما اصول کے طور پر ابتدا ہی میں بتلا دی گئی تھی:

سورة طه   ( 20 )
قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَى {123} وَمَنْ أَعْرَضَ عَن ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنكًا وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَى {124} قَالَ رَبِّ لِمَ حَشَرْتَنِي أَعْمَى وَقَدْ كُنتُ بَصِيرًا {125} قَالَ كَذَلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا وَكَذَلِكَ الْيَوْمَ تُنسَى {126} 
فرمایا "تم دونوں (فریق، یعنی انسان اور شیطان) یہاں سے اتر جاؤ۔ تم ایک دُوسرے کے دشمن رہو گے۔اب اگر میری طرف سے تمہیں کوئی ہدایت پہنچے تو جو کوئی میری اُس ہدایت  کی پیروی کرے گا وہ نہ بھٹکے گا نہ بد بختی میں مُبتلا ہو گا۔اور جو میرے "ذِکر"(درسِ نصیحت) سے منہ موڑے گا اُس کے لیے دنیا میں تنگ زندگی ہو گی اور قیامت کے روز ہم اسے  اندھا اُٹھائیں گے "_____وہ کہے گا "پروردگار، دُنیا میں تو میں آنکھوں والا تھا، یہاں مجھے اندھا کیوں اُٹھایا"؟ اللہ تعالیٰ فرمائے گا " ہاں، اِسی طرح تو  ہماری آیات کو ، جبکہ وہ تیرے پاس آئیں تھی، تُو نے بھُلا دیا تھا۔ اُسی طرح آج تُو بھُلایا جا رہا ہے "

اللہ کے بھیجے سارے انبیاء اور رسولوں علیھم السلام نے ایک ہی دین و طریقہ زندگی  اسلام یعنی ایک ہی اللہ کی بندگی کی طرف دعوت دی اور اس دین کی بنیاد یعنی توحید و رسالت اور آخرت کی تعلیمات میں کبھی کوئی فرق نہ آیا۔ سارے ہی انبیاء اور رسولوں علیھم السلام نے اپنی دعوت کا آغاز اسلام کی بنیاد اور کائنات کی سب سے بڑی حقیقت  و سچ یعنی لا الہ الا اللہ سے کیا اور ان سب کے پیروکار توحید و رسالت و آخرت پر ایما ن رکھنے والے مسلم ہی تھے۔ اس توحید کے جواب میں ہر دور میں باطل اور شرک کی صورتیں مختلف رہیں لیکن کلمۂ۝ توحید ہمیشہ لا الہ الا اللہ ہی رہا۔یوں اللہ کا  جاری کردہ  پسندیدہ دین ہمیشہ سے اسلام ہی رہا  اور بس یہی کامیابی کی زندگی گزارنے کا اللہ کے ہاں قابل قبول راستہ ٹھہرا:

سورة آل عمران  ( 3 ) 
إِنَّ الدِّينَ عِندَ اللّهِ الإِسْلاَمُ وَمَا اخْتَلَفَ الَّذِينَ أُوْتُواْ الْكِتَابَ إِلاَّ مِن بَعْدِ مَا جَاءهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ۔۔۔{19}
اللہ کے نزدیک دین صرف اسلام ہے۔ اِس دین سے ہٹ کر جو مختلف طریقے اُن لوگوں نے اختیار کیے جنہیں کتاب دی گئی تھی، اُن کے اِس طرزِ عمل کی کوئی وجہ اس کے سوا نہ تھی کہ اُنہوں نے علم آجانے کے بعد آپس میں ایک دوسرے پر زیادتی کرنے کے لیے ایسا کیا۔

سورة آل عمران  ( 3 ) 
وَمَن يَبْتَغِ غَيْرَ الإِسْلاَمِ دِينًا فَلَن يُقْبَلَ مِنْهُ وَهُوَ فِي الآخِرَةِ مِنَ الْخَاسِرِينَ {85}
اسلام کے سوا جو شخص کوئی اور طریقہ اختیار کرنا چاہے اُس کا وہ طریقہ ہرگز قبول نہ کیا جائے گا اور آخرت میں وہ ناکام و نامراد رہے گا۔

اور قرآن عظیم الشان میں کسی کے ہدایت یافتہ ہونے کی ایک نشانی بھی یہی بتلائی گئی کہ فَمَن يُرِدِ اللّهُ أَن يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلإِسْلاَمِ پس جسے اللہ ہدایت بخشنے کا ارادہ کرتا ہے اس کا سینہ اسلام کے لیے کھول دیتا ہے۔ تو سارے انبیاء علیہم السلام اور ان کے پیروکار اصل میں اسلام ہی کے پیرو کار تھے اور اسی راستے پر چل کر ان کو کامیابی ملی اور نبی رحمت ﷺ کی بعثت کے بعد قیامت تک آنے والے کسی بھی انسان کو اگر اللہ کی بندگی کر کے اگر اپنے پیدا کیے جانے کا مقصد پورا کرنا اور کامیابی حاصل کرنا ہے تو اللہ کی اس بندگی کے لیے خدا کے ہاں مقبول راستہ اسلام کے علاوہ اور کوئی نہیں جسے خدا نے اپنے رسولﷺ پر مکمل کر دیا۔


بہترین مقصد زندگی


ہم نے جانا کہ اللہ کی بندگی کا صحیح اور اللہ کے ہاں قابل قبول راستہ اسلام ہی ہے اب آئیے بندگیِ رب کے راستے یعنی اسلام پر عمل کرتے ہوئے زندگی کے ایک اعلی ترین مقصد کے بارے میں جانتے ہیں۔ جس بات کا ہم تذکرہ کرنے چلے ہیں قرآن عظیم کے مطابق یہ انسانی زبان سے نکلنے والی سب سے اچھی بات ہے اور وہ سبب ہے جس کے لیے اللہ نے اپنے جلیل القدر پیغمبروں کو مبعوث فرمایا اور یہ وہ مقصد ہے جو ساری انسانیت کے چنے ہوئے بہترین لوگوں کا مقصد زندگی رہا ہے۔اور یہ راستہ اور یہ مقصد دعوت الی اللہ یعنی انسانیت کو اللہ کی طرف بلانا ہے :

سورة فصلت   (41)
وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ {33}
اور اُس شخص کی بات سے اچھی بات اور کس کی ہو گی جس نے اللہ کی طرف بلایا اور نیک عمل کیا اور کہا کہ میں مسلمان ہوں۔

سورة القصص   ( 28 )
۔۔۔وَادْعُ إِلَى رَبِّكَ وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ {87} وَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لَا إِلَهَ إِلَّا هُوَ۔۔۔ {88}
اپنے رب کی طرف دعوت دو اور ہرگز مشرکوں میں شامل نہ ہو اور اللہ کے ساتھ کسی دُوسرے معبُود کو نہ پکارو۔ اُس کے سوا کوئی معبُود نہیں ہے۔ 

سورة النحل  ( 16 )
ادْعُ إِلَى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُم بِالَّتِي هِيَ أَحْسَنُ۔۔۔{125}
اپنے رب کے راستے کی طرف دعوت دو حکمت اور عمدہ نصیحت کے ساتھ، اور لوگوں سے مباحثہ کرو ایسے طریقہ پر جو بہترین ہو۔

ہاں یہی اُمتِ محمدﷺ کا مقصدِ وجود اور افضلیت کا سبب ہے۔کہ جس قرآن و سنت کو اللہ کے نبیﷺ ہمارے درمیان چھوڑ کر ہم پر اتمام حجت کر گئے ہیں آپﷺ کی اس دعوت اور اللہ کے اس پیغام کو قیامت تک آنے والے تمام انسانوں تک پہنچانا ہے۔اور یہ معاملہ اتنا اہم ہے کہ نبیﷺ نے فرمایا بلغواعنی ولوایۃ مجھ سے آگے پہنچاؤ بھلے وہ ایک آیت ہی کیوں نہ ہو۔اور اس طرح ہمیں انسانیت کو اللہ کی طرف بلانا ہے ،دنیا والوں پر حق کی گواہی و شہادت کا فریضہ انجام  دینا ہے ، نیکی کا حکم دینا ہے اور برائی سے روکنا ہے کہ اللہ کا راستہ اختیار کرنا ہی ساری انسانیت کے لیے کامیابی اور فلاح کا راستہ ہے۔اور دعوت الی اللہ ہی اسلام پر عمل پیرا ہو کر بندگیِ رب میں ہماری حیات کا بلند ترین نصب العین ہو سکتا ہے۔

سورة البقرة    ( 2 )
وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِّتَكُونُواْ شُهَدَاء عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا۔۔۔ {143}
اور اسی طرح تو ہم نے تم مسلمانوں کو ایک "اُمتِ وَسَط" بنایا ہے تاکہ تم دنیا کے لوگوں پر گواہ ہو اور رسول تم پر گواہ ہو۔

سورة آل عمران  ( 3 ) 
كُنتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنكَرِ وَتُؤْمِنُونَ بِاللّهِ۔۔۔ {110}
اب دنیا میں وہ بہترین گروہ تم ہو جسے انسانوں کی ہدایت و اصلاح کی لیے میدان میں لایا گیا ہے۔ تم نیکی کا حکم دیتے ہو، بدی سے روکتے ہو اور اللہ پر ایمان رکھتے ہو۔

سورة آل عمران  ( 3 ) 
وَلْتَكُن مِّنكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ {104}
تم میں کچھ لوگ تو ایسے ضرور ہی ہونے چاہییں جو نیکی کی طرف بلائیں، بھلائی کا حکم دیں، اور برائیوں سے روکتے رہیں۔جو لوگ یہ کام کریں گے وہی فلاح پائیں گے۔

ہمیں اللہ نے بس اپنی بندگی کے سوا کسی اور مقصد کے لیے پیدا نہیں کیا ہے۔اور ہمارا خدا کی بندگی کرنا ہمارے اپنے ہی لیے مفید ہے وگرنہ اللہ اس سے بے نیاز ہے۔ ہم بندگی کریں تو اس کی رفعت و شان میں کوئی اضافہ نہیں ہوتا اور نہ ہی ہمارے کفر کرنے سے اس کی بادشاہی و شوکت میں کوئی فرق آتا ہے۔وہ بہت ہی ارفع و اعلیٰ و بے نیاز ہستی ہے جس کی حکومت و اقتدار بلکہ اس کے سارے کام اس کے اپنے ہی بل بوتے اور طاقت پر چل رہے ہیں اور کسی کی بندگی یا مدد کے محتاج نہیں۔ہمارا ایک ہی اللہ کے آگے دل و دماغ و جی جان سے سر تسلیم خم کر دینا ہماری اپنی ہی بھلائی ہے اور ہماری ہی سلامتی و فلاح کی ضمانت ہے۔اسی ایک اللہ کے در پہ جھک جانا ہمیں دوسرے لاتعداد دروں پر جھکنے کی ذلت سے بچا سکتا ہے۔بقول اقبال رحمہ اللہ:

وہ ایک سجدہ جسے تو گراں سمجھتا ہے 
ہزار سجدوں سے دیتا ہے آدمی کو نجات 

آئیے اپنے پیدا کیے جانے کے مقصد کو پہچانتے ہیں اور اپنی پوری زندگی میں دیگر ساری بندگیاں ترک کر کے کلی طور پر بس اللہ ہی کی بندگی کا راستہ اختیار کرتے ہیں۔جو رزق اور جو نعمتیں اللہ نے ہمارے لیے مقدر فرمائی ہیں وہ تو بہر حال اللہ ہمیں دے کر ہی رہے گا پھر دنیا ہی کے پیچھے دوڑنے کا کیا فائدہ۔ آئیے اپنے لیے زندگی کا بہترین مصرف منتخب کرتے ہیں، اپنی زبان  سے بہترین بات نکالتے اور اپنے قلم سے بہترین بات لکھتے ہیں، خود بھی اللہ ہی کی بندگی کرتے ہیں اور دوسروں کو بھی اللہ ہی کی بندگی کی دعوت دیتے ہیں، اور اس طرح انسانیت کو اللہ کی طرف بلاتے ہیں اور اپنے تک پہنچے ہوئے حق کی شہادت دیتے ہیں کہ یہی اللہ کی بندگی میں جینے کا بہترین راستہ اور زندگی کا اعلی ترین مقصد ہو سکتا ہے۔
آئیے اللہ سے ایک عظیم میثاق  باندھتے ہیں: 

سورة الأنعام  ( 6 )
قُلْ إِنَّ صَلاَتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلّهِ رَبِّ الْعَالَمِينَ {162} لاَ شَرِيكَ لَهُ۔۔۔ {163}
کہو میری نماز، میرے تمام مراسمِ عبودیت، میرا جینا اور میرا مرنا، سب کچھ اللہ رب العالمین کے لیے ہے جس کا کوئی شریک نہیں۔

آئیے ہر دوسری بندگی سے منہ موڑتے ہیں اور اللہ کی بندگی کے اس وعدے کی روح کو پہچانتے ہیں جو ہم ہر نماز میں کئی بار اپنے رب سے کرتے ہیں

ایاک نعبد و ایا ک نستعین
اے اللہ ہم تیری ہی عبادت کرتے ہیں اور تجھ ہی سے مدد مانگتے ہیں

آئیے اللہ ہی کی بندگی کرنے کے اپنے اس عہد کو وفا کرتے ہیں جس کا اقرار کر کے ہم دائرہ اسلام میں داخل ہوئے ہیں۔

لا الہ الا اللہ محمد الرسول اللہ
نہیں کوئی معبود اللہ کے سوا اور محمدؐ اللہ کے رسول ہیں۔
٭٭٭

تشکر: مصنف جنہوں نے فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
