﻿


اک کتھا انوکھی




وزیر آغا








اک جنگل تھا 
گھنی گھنیری جھاڑیوں والا
بہت پرانا جنگل
جس کے اندر اک کُٹیا میں 
اپنے بدن کی چھال میں لپٹا 
اپنی کھال کے اندر گم صُم
جانے کب سے
کتنے جگوں سے
پھٹے پرانے چوغے پہنے
وہ اک خستہ بیج کی صورت
بے سُدھ
بے آواز پڑا تھا!
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 

بادل آتے
کڑک گرج کر اُسے بلاتے
بِن برسے ہی پچھم کی جانب مڑ جاتے
ہوا دہکتی آنکھیں 
ٹھنڈی پوریں لے کر
اس کے چاروں جانب پھرتی
پر کیا کرتی
گیدڑ، مور، ہرن اور بندر
سب کُٹیا کے باہر ملتے، سبھا جماتے
اس سے کہتے:
’’اب تو اُٹھ جا
آخری جُگ بھی بیت چکا
سورج میں کالک اُگ آئی
چاند کا ہالہ ٹوٹ گیا
دیکھ کہ گھاس جلی جھلسی ہے
ندیوں میں جل سوکھ گیا
جس بھی سنہری بیج سے 
یہ برہمانڈ اُگا تھا
واپس شاید اسی کے اندر
اُتر گیا!’‘ 
لیکن وہ کٹیا کے اندر
اپنے بدن کی چھال میں لپٹا
بند پڑا ہے
یوں لگتا ہے جیسے اب وہ
اپنی شکتی کھو بیٹھا ہے
یا پھر باہر آنے سے
وہ ڈرا ہوا ہے
اور برہمانڈ کے
 اُگ آنے کو
بہت بڑا اک پاپ سمجھتا ہے!

پاپ اور پُن کی کتھا پُرانی
کون اس کو سمجھائے
نازک تتلی رس چوسے
اور بھنورا شور مچائے
رشتے 
بانکی موجوں ایسے
 لپک جھپک کر آئیں 
پَل بھر رُک کر
گرہ بنائیں 
پھر ساحل کی سِل پر
 گر کر
 کرچ کرچ ہو جائیں !

سُن کر میری بات کٹیلی
اُس کے لب پر
جاگ اُٹھی مُسکان رَسیلی 
بوجھل پلکوں کی درزوں سے
جھانکا
اُس کے من کا اُجالا
اُس نے جیسے
 کروٹ لی ہے
اور پوچھا ہے:
کہاں ہوں میں ؟ کیا سَمے ہوا ہے؟؟
اس بے انت گھنیری بوجھل نیند سے پہلے
رانجھن، سوہنی، مرزا، رادھا، پُنوں۔ ۔ سارے
شبنم کے نمناک ستارے
ان میں سے بھی کوئی بچا ہے؟
کوئی بچا ہے؟؟
کون بچا ہے!
آنسو پی کر
 رُندھی ہوئی آواز میں اُس سے 
میں کہتا ہوں :
تُو کس جُگ میں رُکا کھڑا ہے
آنکھیں کھول کے باہر آ
اور دیکھ کہ گلیاں سب
 اُجڑی ہیں 
گلشن بے آباد ہیں سارے
ریت کے دھارے!
ریت کے دھارے، تیل کے دھارے بن کر
اُبل پڑے ہیں 
لوہا جیسے جاگ اُٹھا ہے
چہک رہا ہے
چاروں جانب کُوک رہا ہے
تتلی، بھونرا، کوئل، چڑیا
سب لوہا ہے
لوہے کے پَر اُگ آئے ہیں !

وہ کہتا ہے:
یہ سب کیسے ہوا ہے بھائی؟
مَیں جب سویا
ہر شے جاگ رہی تھی
پھُولوں میں رَس
ندیوں میں چاندی بہتی تھی
دریاؤں کے پاٹ کشادہ
پیڑوں پر پھل پھول لگے تھے
گائے گابھن، گری لبالب
نار کی گود ہری تھی
راجہ خوش تھا، پرجا خوش تھی
دھرتی جیسے کنول کی صورت کھلی ہوئی تھی!

میں کہتا ہوں :
وہ ست جُگ تھا سونے والے!
یہ کلجگ ہے
کلجگ جو سرطان کی صورت 
پھیل چکا ہے
دھُواں اُگلتے، آہیں بھرتے
بوڑھی، بانجھ مِلوں کے پنجر
کھمبوں کی صورت
دھرتی کے اندر سے جیسے اُگ آئے تھے
جن کے زہر کو ہم 
فصلوں پر
اور بچوں پر 
روز چھڑکتے ہیں 
بِس کی پُڑیاں 
گیس کے گولے
ڈالر، ایڈز، پلاسٹک، پھوڑے، 
ان میں بانٹ رہے ہیں 
دھوئیں کے کاجل سے
بچوں کی
ننھی منی سندر آنکھیں ’’روشن’‘ کر کے
سیب ایسے ان کے گالوں پر
زہریلا، مٹیالا پاؤڈر مَل کر
ہم کہتے ہیں :
آہا! کیسا نکل آیا ہے چاند سا مکھڑا
کیسا پیارا پھول کھلا ہے!!

چُپ ہو جاؤ!
پھٹ کر اس کا اندر جیسے چیخ اُٹھا ہے
رُک جاؤ
وہ چُر مُر ہو کر
منّت کر کے 
پوچھ رہا ہے:
یہ سب کیسے ہوا ہے بھائی!
میں جب سویا۔ ۔ ۔ ۔ ۔ ۔ 

میں کہتا ہوں :
نیند کے ماتے!
تُو جب سویا 
ہر شے جاگ رہی تھی
صدیوں تک 
بیدار رہی تھی
پھر اک دن
آکاش سے اک دُم دار ستارہ
آنسو کا اک بھاری پربت
اس دھرتی پر آن گرا تھا
دھرتی جننا بھول گئی تھی
لوہا، سر پر اک فولادی تاج رکھے
اس دھرتی کا سرتاج ہوا تھا
وہ دن اور پھر آج کا دن
اس دھرتی پر نہ رات آئی
نہ دن نکلا
نہ شام ہوئی ہے
ایک مسلسل آندھی 
بے آرام ہوئی ہے
وقت نے اُٹھ کر 
اک اندھی رفتار سے خود کو
 لیس کیا ہے 
بجلی کی سیڑھی پر پہلا قدم رکھا ہے!

سونے والے!
تُو جب خود کو اوڑھ کے سویا
کانوں کے پٹ
 اندر کی جانب کھلتے تھے
کومل، میٹھی ا اوازیں تب
اندر سے دستک دیتی تھیں 
اندر۔ ۔ جو پریوں کا مسکن
آئسسؔ، شمسؔ، زیوسؔ، شیوؔ۔ ۔ سب کی
آوازوں کا ایک نگر تھا
خود ’’باہر’‘  بھی
جس ’’اندر’‘ کا اک حصہ تھا!

سونے والے!
تُو گُم صُم، بیہوش پڑا تھا
اور ہم روگی جاگ رہے تھے
یک دَم  
  ایک پہاڑ پھٹا تھا
پنڈورا کا قفل کھلا تھا
اور بلائیں 
چیخوں کی صورت نکلی تھیں 
کومل، میٹھی آوازوں پر جھپٹ پڑی تھیں 
بم، راکٹ، جٹ، جمبو، باجے، بھڑک اُٹھے تھے
تُند ہوا کی چیختی شُو کر
پھیل گئی تھی
کانوں کی نابینا آنکھیں 
باہر پر مرکوز ہوئی تھیں 
’’باہر’‘  اور ’’اندر’‘ میں اک 
دیوار کھنچی تھی
تیز نکیلی آوازوں کی
 فصل اُگی تھی!

فصل اُگی تھی؟؟
مجھے بتا
اس بے سمتی
اس ہاہا کار میں 
چیخوں کی اندھی برکھا 
اور چُپ کی تہ در تہ سلوٹ میں 
انسانوں پر کیا بیتی ہے؟
کس نے ان کی رکھشا کی ہے؟

سونے والے!
جب دھرتی پر آوازوں کا شور اُٹھا تھا 
اور فولاد کا راج ہوا تھا
انساں سارے
لوہے کے روبوٹ بنے تھے
بے چہرہ بے نام ہوئے تھے
کالے، پیلے ہندسے بن کر
لفظوں کے انکھوؤں پر جیسے ٹوٹ پڑے تھے
اک اک ’’لفظ’‘ پہ ثبت ہوئے تھے
اور اب 
ہندسے ہی ہندسے ہیں 
جمع کرو۔ ۔ تو دُگنے تگنے ہو جاتے ہیں 
لاکھوں کا اک لشکر بن کر
آگ اور خون کے کھیل کا منظر
دکھلاتے ہیں 
ضرب لگے تو
بھنور سا بن کر تیز ہوا کا، 
پاگل بھوتوں کے
وحشی گرداب کی صورت 
ایک ہی پل میں 
دھرتی اور آکاش سے اونچے اُٹھ جاتے ہیں 
کرو اگر تفریق صفر ہو جاتے ہیں !
تُو کہتا ہے:
چُپ کی تہ در تہ سلوٹ میں 
انسانوں پر کیا بیتی ہے
کس نے ان کی رکھشا کی ہے؟
میں کہتا ہوں :
ان کو رکھشا کی حاجت ہی کیا ہے
یہ سب 
نسلی پاگل پن کی رکھشا میں ہیں !
ساگر جس نے 
ان کیڑوں کو جنم دیا تھا
اب اک گندا جوہڑ بن کر
ان کے اندر کے جوہڑ سے
آن ملا ہے
ساگر کا اپمان ہوا ہے
ساگر ماں ہے
ماں ہتھیا
اس کلجگ کا ایمان ہوا ہے!

اور اب۔ ۔ یہ سب
گندے کیڑے 
جنگل پر بھی جھپٹ پڑے ہیں 
جنگل جس نے کتنا ان سے 
پیار کیا تھا
ان کی کتنی نسلوں کو پالا پوسا
آباد کیا تھا
اب یہ اس جنگل کو 
اپنے ساتھ ستی ہو جانے پر
مجبور کریں تو بول
یہ کیسا انیائے ہے!
جنگل جنگل آگ لگی ہے 
اور یہ مُورکھ
لُوکے تھامے
جگمگ جگمگ ناچ رہے ہیں 
گیدڑ، مور، ہرن اور بندر
رو رو کر ہلکان ہوئے ہیں 
اندر
ماس کے جلنے کی بد بُو پھیلی ہے
باہر
 نیزہ پھن پھیلائے جھوم رہا ہے
اور جنگل کے پنچھی سارے
آگ کے جلتے بجھتے اکّھر
دور آکاش کی جانب اُڑ کر
چاند اور سورج کے کنگروں پر
جا بیٹھے ہیں 
وہاں سے بھُر کر
حرفوں کے ریزوں کی صورت
دھرتی کے آنگن میں جیسے
آن گرے ہیں 
اک منحوس عبارت بن کر
ہم پُرشوں کے ماتھوں پر
مرقوم ہوئے ہیں 
اور ہم 
جو اَب پُرش نہیں ہیں 
اپنی اپنی قبروں پر ہم 
نصب ہوئے ہیں 
ہم جو اُڑتی کالک اور 
آواز کے چاک سے اُترے ہوئے
کوزوں کے نقش ہیں 
اپنے آپ کی پرچھائیاں ہیں 
دھڑ دھڑ جلتے جنگل میں ہم
ننگے پیروں چلتے
 اپنے آپ کا اک مدھم سا عکس
ہوا کا لمس بنے ہیں 
ہم اب راکھ ہیں اور
ہم سب نے
اپنی راکھ کو
اپنے ہی تاریک مکھوں پر
تھوپ لیا ہے
آنسو کی بے نام نمی سے
اپنی پیاسی’’پیاس’‘ کو بے زنجیر کیا ہے!

سونے والے!
تجھ کو شاید خبر نہیں ہے
برسوں پہلے
تیری اس کٹیا سے دور
پہاڑ کی اوٹ میں اک قصبہ تھا
اُس قصبے میں 
نامیؔ نام کی ایک سہاگن
سدا سہاگن
جانے کب سے 
اپنی ہی خوشبو کے اندر بسی ہوئی تھی
سب کہتے ہیں 
اک دن ایسا بھی آیا تھا
اُس خاموش ابھاگن کا اکلوتا بیٹا
جھیل کنارے گیا
مگر لوٹا ہی نہیں تھا
اور وہ عورت
ایک ہی شب میں 
کالیؔ بن کر بھڑک اُٹھی تھی
’’ماں پُترو! ماں پُترو!’‘ ۱؎  کہتی
قصبے کی گلیوں میں 
ساری رات بھٹکتی پھرتی تھی
بند کواڑوں پر
دو ہتڑ مار کے روتی
چیخوں سے حملے کرتی تھی
اور گلیوں میں 
جو بچہ بھی اُس کو ملتا
وہ خونی پنجوں  سے اس کی
بوٹی بوٹی کر دیتی تھی
پھر ندّی پر جا کر اُس کو
کھا جاتی تھی!
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 
۱؎  ’میان پوترو‘۔ کشمیری زبان کا لفظ، بمعنی ’میرے بیٹے‘
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 


تجھ کو شاید خبر نہیں ہے
ماں پُترو! ماں پُترو !۔ ۔ کی مانوس صدا
بازاروں اور گلیوں سے نکل کر
کھیتوں، ٹُنڈ مُنڈ پیڑوں 
سُوکھے اور سنسان پہاڑوں 
صحراؤں، دریاؤں اور جنگلوں میں پھیل چکی ہے
لج لج کرتے شپرک بن کر
ایک اک شاخ سے جھول گئی ہے
ایک اک ہونٹ سے
 پھوٹ رہی ہے
تجھ کو شاید خبر نہیں ہے
خود دھرتی بھی اک شپرک ہے
نامیؔ نام کی ناری ہے
ماں پُترو! ماں پُترو! کہتی
سُورج کی گلیوں میں 
چیخیں مار رہی ہے
جھکے ہوئے آکاش کی 
کنڈ کنگڑی ۱؎ کے اندر
جھانک رہی ہے!
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 
۱؎ کانگڑی (کشمیر کے لوگ آگ تاپنے کے لیے استعمال کرتے ہیں۔ 
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 


سونے والے!
تُو کٹیا کے کا چھلکا اوڑھے
بیج کی صورت 
بند پڑا ہے
اور ہم تیری کھوج میں 
نامیؔ نام ہوئے ہیں 
کتنے بے آرام ہوئے ہیں 
جب سے ہم
’’اندر’‘  سے کٹ کر
’’باہر’‘ میں آباد ہوئے ہیں 
بھاری بوجھل آوازوں کے 
قدموں میں پامال ہوئے ہیں 
اور ہماری آنکھیں جب سے
اگنی وِش
کی برکھا سے دوچار ہوئی ہیں 
آتش بازی کے منظر کا حصہ بن کر
خود بھی آتش بار ہوئی ہیں 
اندر والے دیپ کی
بھیگی خوشبو سے ناراض ہوئی ہیں !

نیند کے ماتے!
دیکھ!۔ ۔ وہ سندر دھوپ
وہ اونی شال
جسے ہم اوڑھ کے روز پھرا کرتے تھے
دھُوپ کہ جس کے لمس میں 
ماں کے نرم گداز لبوں کی شیرینی تھی
جس کے سانس میں 
مرغابی کے پر کی گرمی
کچی نرم سگندھ کلی کی
رچی بسی تھی
وہ ناری 
اب آتش پیکر 
آتش کا پرکالہ ہے
اک چنگاری ہے
بھڑک اٹھی ہے
آنکھوں کے غرفوں سے ہم کو
 گھور رہی ہے
ہونٹوں کی محراب سے لُوکے
پھینک رہی ہے!

سونے والے!
اب تو اُٹھ جا
دیکھ کہ آگ گھنے جنگل کی 
آتش ناک بھجنگ کی صورت 
شُوک رہی ہے
اور ہوا بد مست ہوئی ہے
تجھ کو شاید خبر نہیں ہے
پہلے بھی اک ایسا ہی 
طوفان آیا تھا
تب اک بیج کی کشتی میں تُو
پانی کی شکنوں پر چلتا
ایک پہاڑ پہ جا پہنچا تھا
ایک نیا انکھوا 
پھوٹا تھا
ایک نیا سورج نکلا تھا!

آج وہی طوفان
 نئے انداز میں ہم پر ٹوٹ پڑا ہے
لیکن اب کی بار یہ طوفاں 
اگنی کا ہے
جلے ہوئے کیسر۱؎ کے ڈنٹھل 
شعلوں کے گرداب
ہوا کا شور
گھنے بادل کے تن پر
دھڑ دھڑ پڑتے
آگ کے دُرّے
ایک عجب کہرام بپا ہے
تُو اپنی کٹیا کے اندر
بند پڑا ہے
سونے والے !
باہر آ
اور امرت رس سے بھرا ہوا
مہتاب کا کاسہ
سورج کے ہاتھوں سے لے کر پی
کہ تیری آنکھ سے پھر
کرنوں کا سونا
 چشمہ بن کر پھوٹ بہے
اس میرے جُگ کو
نئے جنم کی ملے بشارت
میرے مُورکھ دل کو بھی آنند ملے
میری آنکھ بھی 
کشتی کا بہروپ بھرے
پال اُڑا کر
نورانی موجوں پر سفر کرے
 بُجھے ہوئے اس میرے قلم کی 
نوک پہ بھی اک
پربت جتنے
شبنم ایسے
لفظ کا دیپ جلے!!
اک ’’لفظ’‘ کا دیپ جلے!!
٭٭٭
ماخذ: عکاس، شمارہ دس، راولپنڈی
مدیر: ارشد خالد
تدوین اور ای بک کی تشکیل: اعجاز عبید
