﻿

انوکھی شرط


ثمینہ پروین





گزشتہ دنوں شیرازی صاحب کا انتقال ہو گیا۔ وہ ہمارے دفتر میں اسٹور انچارج تھے۔ ان کی موت نہایت حیرت انگیز اور افسوس ناک انداز میں ہوئی تھی۔ کسی بات پر انھیں اتنی زور کی ہنسی آئی کہ وہ ہنستے ہنستے دہرے ہو گئے۔ وہ میز پر سر رکھ کر دیر تک ہلتے رہے، پھر ہلنے کی رفتار کم ہوتے ہوتے بالکل تھم گئی۔ لوگ سمجھے کہ شاید ہنس چکے، لیکن جب وہ دیر تک اسی حالت میں رہے تو کسی نے کندھوں سے پکڑ کر سیدھا کیا۔ معلوم ہوا کہ وہ وفات پا چکے ہیں۔ اصل میں وہ دل کے مریض تھے۔

آج میں بازار سے گزر رہا تھا کہ ہارون اور نزاکت علی پر نظر پڑی۔ ہارون شیرازی صاحب کا معاون رہ چکا تھا اور نزاکت علی وہاں کلرک کی حیثیت سے کام کرتا تھا۔ میں نے انھیں چائے کی دعوت دی اور ہم ایک ہوٹل میں آ کر بیٹھ گئے۔ باتوں میں شیرازی صاحب کا ذکر نکل آیا۔

ہارون نے کہا: "ہاں، شیرازی صاحب کی موت بہت حیرت انگیز واقعہ ہے۔ ایسا اتفاق لاکھوں میں ایک بار ہوتا ہے۔"

میں نے کہا: " ایک بار میں نے ان کی جان بچائی تھی۔ ایسا واقعہ بھی لاکھوں میں ایک بار ہی ہوتا ہے۔ یہ واقعہ ذرا مختلف قسم کا ہے۔"

ہارون نے پوچھا: "ایسا کون سا واقعہ ہے نسیم بھائی! جو ہمیں نہیں معلوم؟"

میں نے کہا: "یہ آپ لوگوں کی ملازمت میں آنے سے پہلے کی بات ہے۔"

ہارون بےقراری سے بولا: "کیا ہوا تھا؟"

میں نے کہا: "شیرازی صاحب زندہ ہوتے تو میں یہ بات نہیں بتاتا، لیکن اب چوں کہ

وہ اس دنیا میں نہیں ہیں، اس لیے اب بتانے میں کوئی حرج نہیں ہے۔ یہ برسوں پہلے کا بڑا انوکھا واقعہ ہے۔ اس دن میں نے حاضر دماغی سے کام لے کر ان کی جان بچا لی تھی اور اس سلسلے میں ایک ہزار روپے بھی مجھے شیرازی صاحب کو ادا کرنے پڑے تھے، حال آنکہ ان دونوں میرا ہاتھ تنگ تھا۔ انھوں نے میرا شکریہ تک ادا نہیں کیا، بلکہ وہ رقم اپنا حق سمجھ کر رکھ لی تھی۔"

دونوں بڑی توجہ سے میری بات سن رہے تھے۔ میں نے بات آگے بڑھائی۔ ایک بار میں نے چند دوستوں کی دعوت کی اور شیرازی صاحب کو بھی مدعو کیا۔ وہ آئے اور باتونی ہونے کی وجہ سے دوسرے مہمانوں سے جلد ہی گھل مل گئے۔ اسی دوران ٹیلیفون کی گھنٹی بجی۔ میں نے فون اٹھایا۔ رانگ نمبر تھا۔ میں نے فون واپس رکھ دیا۔ ان دنوں ٹیلیفون اتنا عام نہیں تھا۔ بات فون کے استعمال پر ہونے لگی۔ میں نے اچانک شیرازی صاحب سے کہا: "میں آپ سے ایک شرط لگانا چاہتا ہوں۔"

شیرازی صاحب بولے: "نسیم صاحب! آپ کو شرط لگانے کا بہت شوق ہے، خیر کیا ہے وہ شرط؟"

میں نے کہا: "آپ اس کمرے میں موجود کسی ایک چیز کا انتخاب کر لیں۔ پھر ٹیلے فون ڈائریکٹری میں سے کوئی نمبر منتخب کر مجھے دیں۔ اس نمبر پر جو بھی شخص ہو گا، میں اسے شرط کی تفصیل بتاؤں گا، پھر آپ اس سے پوچھیے گا کہ آپ نے کمرے کی کون سی چیز کا انتخاب کیا ہے۔ اگر اس شخص نے صحیح جواب دے دیا تو آپ ہار جائیں گے اور مجھے ایک ہزار روپے دیں گے۔ اگر غلط جواب دیا تو میں ہار تسلیم کر لوں گا اور اسی وقت آپ کو ہزار روپے پیش کر دوں گا۔"

شیرازی صاحب سمجھے کہ شاید میں مذاق کر رہا ہوں۔ میں نے ایک ہزار کا نوٹ جیب سے نکال کر ان کی طرف بڑھاتے ہوئے انھیں اپنے سنجیدہ ہونے کا یقین دلایا۔

انھوں نے نوٹ میرے ہاتھ سے لے کر میز پر رکھ دیا: "منظور ہے۔"

انھیں یقین تھا کہ کوئی بھی صحیح جواب نہ دے سکے گا۔ انھوں نے کمرے میں چاروں طرف نظریں دوڑائیں۔ پھر کونے میں ٹی وی کے برابر رکھے ہوئے اڑتے ہوئے کبوتر کے ماڈل پر ان کی نظریں جم گئیں: "ٹھیک ہے، کبوتر کا یہ ماڈل ٹھیک رہے گا۔"

اب میں نے ان کے سامنے ٹیلے فون کی ڈائریکٹری رکھ دی: "اب اس میں سے کوئی ایک نمبر چن لیں۔"

وہ کچھ دیر تک ورق گردانی کرتے رہے پھر علاحدہ کاغذ پر ایک نمبر اور اس شخص کا نام لکھ دیا۔ اس کا نام فضل تھا۔ میں نے یہ نام اور نمبر سب کو دکھایا۔ پھر ٹیلے فون کا ریسیور اٹھایا اور مہمانوں کی طرف دیکھا۔ وہ سب بڑی بےصبری سے اس انوکھی شرط کے نتیجے کا انتظار کر رہے تھے۔ میں نے بلند آواز سے کہا: "حضرت! آپ سب گواہ ہیں کہ شیرازی صاحب نے ٹی وی کے برابر رکھے ہوئے ماربل کے کبوتر کا انتخاب کیا ہے۔"

پھر میں نے شیرازی صاحب کی طرف رخ کر کے ان سے کہا: " اگر آپ اب بھی اپنا انتخاب بدلنا چاہتے ہیں تو مجھے کوئی اعتراض نہیں ہو گا۔"

وہ بولے: "نہیں، میں صرف یہ چاہتا ہوں کہ یہ نمبر میرے سامنے ملایا جائے جو میں نے چنا ہے۔"

میں نے کہا: "ٹھیک ہے، آ جائیے۔"

جب وہ قریب آ گئے تو میں نے ان کے سامنے نمبر ملا دیا۔ دوسری طرف رابطہ ہونے پر میں نے کہا: جناب! کیا فضل صاحب بات کر رہے ہیں؟"

ہاں میں جواب پا کر میں نے مزید کہا: "معاف کیجیئے گا، آپ کو زحمت دے رہا ہوں۔ دراصل ہمارے دوست شیرازی صاحب آپ سے بات کرنا چاہتے ہیں۔"

میں نے ریسیور شیرازی صاحب کو پکڑا دیا۔ انھوں نے شرط کی تفصیلات بتانے کے بعد کہا: "اب آپ بتائیں کہ میں نے کس چیز کا انتخاب کیا ہے؟"

ریسیور شیرازی صاحب کے کان سے لگا ہوا تھا، اس لیے میں دوسری طرف کی آواز نہیں سن سکا، لیکن جواب سن کر شیرازی صاحب کی جو کیفیت ہوئی، اس سے اندازہ ہو گیا کہ انھوں نے صحیح جواب سن لیا ہے۔ ان اک چہرہ سفید ہو گیا اور ریسیور ان کے ہاتھ سے چھوٹ کر نیچے گر پڑا۔ وہ لہراتے ہوئے ایک ہاتھ سینے پر رکھ کر قریب رکھی کرسی پر گر پڑے۔ وہ خلاف توقع جواب سن کر حواس کھو بیٹھے تھے۔ ہم نے ان کے ہاتھ پیر سہلائے، منھ پر پانی کے چھینٹے مارے اور چمچے سے ان کے منھ میں پانی دالا۔ کچھ دیر بعد وہ ہوش میں آ گئے اور رفتہ رفتہ بالکل ٹھیک ٹھاک ہو کر صوفے پر نیم دراز ہو گئے۔ وہ کچھ دیر خاموشی سے سوچتے رہے، پھر ہنستے ہوئے مجھ سے بولے: "بھئی، جواب نہیں تمہاری شرط کا۔"

میں نے ان کی طرف دیکھا تو ان پر ترس آنے لگا: "مجھے ہزار روپے کا کوئی لالچ نہیں ہے، میرے لیے یہی کافی ہے کہ ُآپ شرط ہار گئے ہیں۔"

وہ بولے: "نہیں نہیں، میں ہزار روپے اسی وقت ادا کر دوں گا، لیکن تمھیں یہ ثابت کرنا ہو گا کہ میں واقعی شرط ہار گیا ہوں۔"

میں چونک گیا اور حیران ہو کر ان کی طرف دیکھا: "اب بھلا کس قسم کے ثبوت کی ضرورت ہے۔ کیا ان صاحب نے صحیح جواب نہیں دیا تھا؟"

شیرازی صاحب نے کہا: "نہیں، ان کا جواب صحیح تھا، لیکن میں نے ابھی تمھاری شرط کا تجزیہ کیا ہے۔ مین سب کے سامنے اپنے دلائل پیش کروں گا۔ اگر میری بات غلط ثابت ہوئی تو میں اپنی ہار مان کر ہزار روپے ادا کر دوں گا۔"

پھر انھوں نے حاضرین کی طرف دیکھ کر تفصیل سے کہنا شروع کیا: "آپ لوگوں نے غور کیا ہو گا کہ شرط لگنے سے پہلے فون کی گھنٹی بجی تھی۔ نسیم صاحب نے رانگ نمبر کہہ کر فون رکھ دیا تھا۔"

اب ان کا رخ میری طرف تھا: "وہ فون تمھارے کسی دوست کا تھا، جو طے شدہ منصوبے کے تحت کیا گیا تھا۔ تم نے تو فون رکھ دیا، لیکن تمھارے دوست نے ریسیور کان سے لگائے رکھا۔ اب یہ تو سب جانتے ہیں کہ جب تک فون کرنے والا خود لائن نہ کاٹے رابطہ برقرار رہتا ہے۔ چاہے دوسری طرف ریسیور رکھ ہی کیوں نہ دیا جائے۔ بہرحال رابطہ منقطع نہیں ہوا تھا۔ اب تم نے شرط والا ڈراما رچایا۔ میں نے شرط کے مطابق کبوتر کا ماڈل پسند کیا اور ڈائریکٹری سے ایک نمبر بھی چن لیا جو کسی فضل صاحب کا تھا۔ تم نے منصوبے کے مطابق عمل کرتے ہوئے ریسیور اٹھایا اور نمبر ملانے سے پہلے مہمانوں کو مخاطب کر کے بلند آواز میں کہا تھا کہ حضرت! آپ سب گواہ ہیں کہ شیرازی صاحب نے ٹی وی کے برابر رکھے ہوئے ماربل کے کبوتر کا انتخاب کیا ہے۔ یہی اس ڈرامے کا بنیادی نقطہ ہے۔"

شیرازی صاحب سانس لینے کے لیے رکے اور ایک گلاس پانی پی کر بولے: دوسری طرف تمھارا دوست یہ سب باتیں سن رہا تھا جو تم بلند آواز میں کہہ رہے تھے۔ اس کے بعد تم نے میرا منتخب کیا ہوا نمبر میرے سامنے ہی گھمایا، لیکن چوں کہ لائن کٹی نہیں تھی، اس لیے نمبر گھمانے سے کوئی فرق نہیں پڑا۔ تم نے چالاکی یہ کی کہ نمبر خود ملایا، اگر میں نمبر ملاتا تو بھانڈا پھوٹ جاتا۔ تم نے نمبر ملانے کے بعد کچھ دیر انتظار بھی کیا جیسے دوسری طرف گھنٹی بج رہی ہو۔ پھر تم نے میرے دیے ہوئے نمبر کے مالک کا نام دہراتے ہوئے پوچھا کہ کیا آپ فضل صاحب بول رہے ہیں؟ مقصد یہ تھا کہ تمھارے دوست کو وہ نام بھی معلوم ہو جائے۔ اس کے بعد تم نے ریسیور مجھے دے دیا۔"

شیرازی صاحب خاموش ہوئے تو میں نے ہلکی سی تالی بجائی: "زبردست، بہت خوب تجزیہ کیا آپ نے۔"

حاضرین کو بھی دلائل وزنی معلوم ہوئے۔ میں نے کہا: "لیکن جب تک آپ ان باتوں کو ثابت نہیں کریں گے، یہ محض آپ کے ذاتی خیالات ہی کہلائیں گے اور یہ تسلیم کیا جائے گا کہ آپ شرط ہار چکے ہیں۔"

شیرازی صاحب نے کہا: "اسے ثابت کرنا بہت آسان ہے۔ اس بار فضل صاحب کا نمبر میں خود ملاؤں گا۔ میں فضل صاحب سے یہی سوال کروں گا۔ ظاہر ہے کہ یہ فضل صاحب تمھارے دوست نہیں ہوں گے، میرا انتخاب اب بھی وہی ہو گا جو پہلے تھا۔ اس بار اگر جواب صحیح دیا گیا تو میں واقعی شرط ہار جاؤں گا اور تسلیم کر لوں گا کہ میرے دلائل غلط تھے۔ اس طرح تم شرط جیت جاؤ گے اور میں اسی وقت تمھیں ساری رقم ادا کر دوں گا۔"

"شیرازی صاحب ! آپ شرط جیت گئے۔ میں اپنی ہار مانتا ہوں۔ لیجیئے، یہ آپ کے ہوئے۔" یہ کہہ کر میں نے ہزار روپے میز پر سے اٹھا کر ان کی طرف بڑھا دیے۔

نزاکت علی نے شیرازی صاحب کی تعریف کرتے ہوئے کہا: "واقعی' ان کی ذہانت اور حاضر دماغی قابل تعریف ہے۔ اگر ان کی جگہ کوئی اور ہوتا تو یہ معما کبھی حل نہ کر پاتا، مگر اس سے تو یہ ثابت ہوتا یے کہ آپ شیرازی صاحب کو بےوقوف بنانے میں ناکام ہو گئے اور ہزار روپے ہار گئے۔"

میں نے ویٹر کو آواز دے کر دوسری مرتبہ چائے کا آرڈر دیا۔ میں نزاکت کی بات کا جواب دینے والا تھا کہ ہارون نے بھی مجھ سے وضاحت چاہی۔ اس نے کہا: "شروع میں آپ نے کسی ایسے واقعے کا ذکر کیا تھا جس میں آپ نے ہزار روپے دے کر ان کی جان بچائی تھی اور یہ بھی کہا تھا کہ ایسا واقعہ اتفاق سے ہی کبھی ہوتا ہے، لیکن آپ نے ابھی جو کہا ہے اس میں تو ایسا کوئی ذکر نہیں آیا؟"

میں نے کہا: "یہ سوال اپنی جگہ درست ہے، لیکن میں نے جو کہا ہے وہ بھی بالکل ٹھیک ہے۔ دراصل میں نے شیرازی صاحب کی جان ان کی لاعلمی میں بچائی تھی، اگر میں اپنی ہار تسلیم نہ کرتا اور ان کو اسی نمبر پر فون کرنے دیتا تو میرے ہزار روپے یقیناً بچ جاتے، لیکن ان کا ہارٹ فیل ہو جاتا، کیوں کہ اس سے پہلے میں ان کے دل کی حالت کا اندازہ لگا چکا تھا۔"

ان دونوں کے چہروں سے لگ رہا تھا کہ بات کو وپری طرح سمجھ نہیں پا رہے۔ آخر ہارون نے پوچھا: "تو کیا آپ شرط نہیں ہارے تھے؟ کیا شیرازی صاحب کا تجزیہ غلط تھا؟"

میرے جواب دینے سے پہلے ہی نزاکت پوچھنے لگا: "کیا آپ نے اپنے دوست کے ساتھ مل کر منصوبہ نہیں بنایا تھا؟"

میں نے جواب دینے سے پہلے دونوں کی طرف دیکھا۔ وہ حیرت سے منھ کھولے میرے جواب کے منتظر تھے۔ میں نے ایک بسکٹ توڑ کے منھ میں رکھا اور جواب دینے کے بجائے ان ہی سوالیہ انداز میں کہا: "سنو، شیرازی صاحب نے اپنے دلائل دینے کے بعد تجویز پیش کی تھی کہ شرط کی تمام تفصیل جوں کی توں رکھتے ہوئے یہ نمبر سب کے سامنے میں خود اپنے ہاتھ سے ملاؤں گا۔ یہ سنتے ہی میں نے اپنی ہار تسلیم کر لیل تھی، لیکن انھیں دوبارہ نمبر ملانے نہیں دیا تھا۔ اب میں آپ لوگوں سے پوچھتا ہوں کہ اس مرتبہ بھی شیرازی صاحب کو صحیح جواب ملتا تو کیا ان کا ہارٹ فیل نہ و جاتا؟"

دونوں سناٹے میں آ گئے۔ نزاکت نے کہا: " بےشک ایسا ہی ہوتا، اگر حقیقی فضل صاحب بھی وہی جواب دیتے جو آپ کے دوست نے دیا تھا، کیوں کہ ان کا تجزیہ بظاہر مکمل اور درست تھا۔ ان کے نزدیک صحیح جواب ملنے کی ذرہ برابر امید نہیں تھی۔"

میں نے کہا: "بس یہی وجہ تھی کہ میں نے دوبارہ نمبر ملانے نہیں دیا تھا، کیوں کہ انھیں پھر وہی جواب ملتا جو وہ پہلے سن چکے تھے۔ حقیقت یہی ہے کہ انھیں بےوقوف بنانے کے لیے میں نے اپنے دوست کے ساتھ مل کر منصوبہ بنایا تھا۔ اگر مٰن شیرازی صاحب کی بات مان کر انھیں نمبر ملانے دیتا۔۔۔ ۔۔۔ ۔۔"

ہارون نے میز پر ہلکے سے ہاتھ مار کر کہا: "لیکن یہ کیسے ممکن ہے کہ اصل فضل صاحب بی وہی جواب دیتے جو آپ کے دوست نے دیا تھا؟"

میں نے کہا: " یہ بات میں پہلے ہی بتا چکا ہوں کہ ایسا اتفاق شاذونادر ہی ہوتا ہے، شاید لاکھوں میں ایک بار۔ شیرازی صاحب بے ٹیلے فون ڈائریکٹری سے جس نمبر کا انتخاب کیا تھا وہ میرے دوست فضل ہی کا تھا، لہذا انھیں وہی جواب ملتا جو صحیح تھا۔
٭٭٭


٭٭٭
ٹائپنگ: مقدس حیات
پروف ریڈنگ  اور ای بک کی تشکیل: اعجاز عبید
