﻿

شرفو کی کہانی


میرزا ادیب




وہ ایک لکڑہارا تھا۔ ساری عمر اس نے جنگلوں میں جا کر لکڑیاں کاٹ کر انھیں بیچا تھا اور اپنی اس محنت سے جنگل سے کچھ دور ایک چھوٹا سا مکان بنوایا تھا، جس میں وہ، اس کی بیوی اور جوان بیٹا رہتا تھا۔ بیوی کا نام نادی تھا اور بیٹے کا شرفو۔ تینوں آرام اور سکون سے زندگی بسر کر رہے تھے۔ کام صرف لکڑہارا کرتا تھا۔ بیوی اور بیٹا کوئی ایسا کام نہیں کرتے تھے جس میں آمدنی میں اضافہ ہو۔ بیوی ہانڈی روٹی پکاتی تھی اور بیٹا گھر ہی میں رہ کر چھوٹے چھوٹے کام کرتا تھا۔

لکڑہارا بوڑھا ہو گیا تھا۔ بڑھاپے کی وجہ سے اس میں پہلے سی ہمت نہیں رہی تھی۔ وہ آئے دن بیمار ہی رہتا تھا، مگر اسے کوئی ایسی پریشانی نہیں تھی۔ سمجھتا تھا کہ میرا شرفو اب بچہ نہیں رہا۔ آسانی سے گھر کی ذمہ داریاں سنبھال سکتا ہے۔ شرفو کی ماں کا بھی یہی خیال تھا، اس لیے اسے بھی کسی قسم کی فکر نہیں تھی۔

ایک صبح لکڑہارا جاگا تو اس نے محسوس کیا کہ بڑا کم زور ہو گیا ہے۔ جنگل میں جا کر لکڑیاں کاٹنا اس کے لیے مشکل ہے۔ اس کا بیٹا صبح ناشتے سے فارغ ہو چکا تھا اور اس بات پر حیران ہو رہا تھا کہ اس کا باپ معمول کے مطابق صبح سویرے گھر سے نکلا کیوں نہیں۔ چارپائی پر لیٹا کیوں ہے؟

لکڑہارا سمجھ گیا کہ اس کا بیٹا کیا سوچ رہا ہے۔ اس نے شرفو کو اشارے سے اپنے پاس بلایا اور پیار سے بولا: "شرفو بیٹا!"

"جی، اباجی!"

"دیکھو بیٹا! اب اپنے گھر کی ذمہ داری تمھیں سنبھالنا ہو گی۔ میں بوڑھا ہو گیا ہوں، بیمار بھی ہوں۔"

"تو فرمائیے اباجی!" شرفو نے پوچھا۔

"بیٹا! جو کام میں نے ساری عمر کیا ہے، وہ اب تم کرو۔ لکڑیاں کاٹنا آسان کام نہیں ہے، مگر تم ہمت والے اور طاقت ور ہو۔ شروع شروع میں یہ کام ذرا مشکل لگے گا۔ پھر رفتہ رفتہ آسان ہو جائے گا۔ میں تمھیں برابر مشورے دیتا رہوں گا، جو تمھارے لیے مفید ہوں گے۔ سمجھ گئے بیٹا!"

شرفو نے ہاں میں سر ہلا دیا۔

"شاباش بیٹا! مجھے تم سے یہی امید تھی۔ شوق سے کام کرو گے تو ڈھیر سارے پیسے کما لو گے۔"

شرفو کی ماں پاس ہی کھڑی یہ گفتگو سن رہی تھی۔ شرفو کے باپ نے اس کی طرف دیکھ کر کہا: "نادی! میرا کلہاڑا لے آؤ۔"

نادی اندر سے کلہاڑا لے آئی۔

"بیٹا! یہ ہمارا ورثہ ہے۔ اس کی حفاظت کرتے رہنا، کیوں کہ اس کے ذریعے سے ہی تو ایک لکڑہارا پیڑ سے لکڑیاں کاٹتا ہے۔"

یہ کہتے ہی لکڑہارا چارپائی سے اٹھ بیٹھا۔ اس نے کلہاڑا اٹھا کر شرفو کے کندھے پر رکھ دیا اور اسے بتانے لگا کہ اچھے پیڑ کہاں کہاں ہیں۔ کتنی لکڑیاں ہر روز کاٹنی ہوں گی اور انھیں کس طرح گٹھا بنا کر سر پر اٹھا کر شہر میں وہاں لے جانا ہو گا، جس جگہ لکڑیاں بیچی جاتی ہیں، لکڑہارے نے اسے اس جگہ کا نام بھی بتا دیا۔

شرفو بڑے شوق سے باپ کی باتیں سن رہا تھا۔ اس کا یہ شوق دیکھ کر اس کے ماں باپ دونوں بہت خوش تھے۔

جب لکڑہارے نے وہ سب کچھ بتا دیا، جو وہ اپنے بیٹے کو بتانا چاہتا تھا تو کہنے لگا: "لو شرفو! آج سے کام شروع کر دو۔"

شرفو کی ماں نے بیٹے کو ڈھیروں دعائیں دیں اور شرفو کلہاڑا کندھے سے لگائے اپنے گھر سے نکل گیا۔ جنگل کا راستہ وہ اچھی طرح جانتا تھا۔ ابھی سورج طلوع نہیں ہوا تھا کہ وہ باپ کی بتائی ہوئی جگہ پر پہنچ گیا۔ بیسیوں پیڑ تھوڑے تھوڑے فاصلے پر ایک قطار میں کھڑے تھے۔ اس کے باپ نے بتایا تھا کہ پہلے پیڑ کی شاخیں جھکی ہوئی ہیں، ان شاخوں کو کاٹنا آسان ہے، پہلے یہی شاخیں کاٹنا۔

وہ ایک لمبی جھکی ہوئی شاخ کو کاٹنے کی کوشش کر رہا تھا کہ اچانک اس کی نظر شاخ کے اس مقام پر پڑی، جہاں سے یہ پیڑ سے پھوٹی تھیں۔ اس نے دیکھا کہ وہاں چڑیوں نے ایک گھونسلا بنا رکھا ہے۔ اس نے دو تین بچے بھی اس گھونسلے میں دیکھ لیے تھے۔ یہ گھونسلا دیکھ کر فوراً اس کے ذہن میں یہ سوال اٹھا: میں نے یہ شاخ کاٹی تو کیا گھونسلا تباہ نہیں ہو جائے گا؟

اس نے اپنے سوال کا خود جواب دیا: " بالکل تباہ ہو جائے گا اور وہ بچے جو اس گھونسلے میں پرورش پا رہے ہیں، نیچے گر کر مر جائیں گے اور ان کے ماں باپ کو بڑا دکھ ہو گا۔"

اس نے کلہاڑا اس شاخ کو کاٹنے کے لیے اٹھایا ہی تھا کہ یکایک اس کا ہاتھ رک گیا۔

وہ آہستہ سے بولا: "نہیں، میں یہ ظلم نہیں کر سکتا۔"

اور وہ اس پیڑ کے سائے میں بیٹھ گیا۔

کئی باتیں اس کے ذہن میں آ گئیں۔ میرے باپ نے لکڑیاں کاٹنے کے لیے بھیجا ہے۔ اس کا حکم مانتا ہوں تو وہ خوش ہو گا۔ میں لکڑیاں بیچ کر پیسے کما لوں گا، لیکن یہ ان چڑیوں پر ظلم ہو گا، جنھوں نے یہاں گھونسلا بنا رکھا ہے۔ وہ سوچتا رہا کہ ماں باپ کا حکم مانے یا ان بیچاری چڑیوں کے گھونسلے کو سلامت رکھے۔ اس کی نظر بار بار گھونسلے پر جم جاتی تھی۔ آخر وہ اٹھ بیٹھا اور پکے ارادے کے ساتھ واپس گھر روانہ ہو گیا۔ اس کا باپ گھر کے باہر چارپائی پر لیٹا اس کا انتظار کر رہا تھا۔ شرفو کو دیکھا تو بولا: "شرفو بیٹا! جلدی آ گئے ہو۔ بڑی جلدی لکڑیاں بک گئی ہیں۔"

"نہیں ابا جان!"

"کیا بات ہے؟"

"ابا جان! میں پیڑ پر کلہاڑا نہیں چلا سکا۔"

"کیوں؟" لکڑہارا حیران ہو کر بولا۔

شرفو نے جو کچھ دیکھا تھا، وہ باپ کو بتا دیااور اس سے پہلے کہ اس کا باپ کچھ کہے، اس کی ماں نے کہا: "بیٹا! اس پیڑ پر چڑیوں نے گھونسلا بنا رکھا تھا تو اسے چھوڑ کر دوسرے پیڑ کی شاخیں کاٹ لیتے۔"

شرفو نے جواب دیا: "اماں! وہاں بھی پرندوں نے گھونسلا بنا رکھا تھا۔ کیسے کاٹتا اسے۔"

لکڑہارا اپنے بیٹے کی بات سن کر بہت خفا ہوا اور غصے سے کہنے لگا: "او احمق! لکڑہارا یہ نہیں دیکھتا کہ پیڑ پر پرندوں کا گھونسلا ہے یا نہیں۔ اسے لکڑیاں کاٹ کر بیچنی ہوتی ہیں۔ تم نے بڑی احمقانہ حرکت کی ہے۔ میں نہیں سمجھتا، تم اتنے پاگل ہو گے۔"

لکڑہارا غصے میں جانے اور کیا کہہ دیتا کہ اس کی بیوی نے سرگوشی میں سمجھایا: "آخر بچہ ہے اور کچھ نہ کہو۔ دو تین دن ٹھہر جاؤ۔ اپنی ذمے داری سنبھال لے گا۔"

دو دن بیت گئے تو پھر باپ نے بیٹے کو ایک اور مقام کا پتا بتایا اور تاکید کی خبردار! پیڑ پر ضرب لگانے سے پہلے اوپر نہیں دیکھنا۔"

شرفو نے عہد کر لیا کہ وہ پہلے کی طرح اوپر نہیں دیکھے گا اور باپ کے بتائے ہوئے مقام پر چلا گیا۔ اسے اپنا وعدہ یاد تھا۔ چناں چہ پہلے پیڑ کے پاس پہنچ کر اس نے اوپر نہ دیکھا۔ وہ نیچے دیکھتے ہوئے کلہاڑا مارنے لگا کہ اس کی نظر پیڑ کے نیچے اس جنگلی پھل پر پڑی، جسے بعض لوگ ہانڈی میں پکا کر کھاتے ہیں۔

ایک سوال ذہن میں ابھر آیا: اس پیڑ پر یہ پھل لگتا ہے۔ میں اسے کیوں نقصان پہنچاؤں؟ِ کیا اس کی شاخیں کاٹنے سے اس پھل کا کچھ حصہ ضائع نہیں ہو جائے گا؟ کیا یہ ان لوگوں کے ساتھ زیادتی نہیں ہو گی جو اسے ہانڈی میں پکا کر کھاتے ہیں؟

وہ دیر تک اس پیڑ کے نیچے بیٹھا رہا اور سوچتا رہا۔

اس روز جب لکڑہارے نے اپنے بیٹے کو دیر سے آتے دیکھا تو اسے یقین ہو گیا کہ اب یہ ضرور لکڑیاں بیچ کر پیسے لایا ہے۔ وہ خوش ہو کر بولا: "آج میرا بیٹا کافی پیسے لے کر آیا ہے۔ ہے نا، کیوں شرفو؟"

"نہیں ابا جان! میں کوئی پیسہ نہیں لایا۔" پھر اس نے باپ کو پیڑ نہ کاٹنے کی وجہ بتا دی۔ بیٹے کی بات سنتے ہی لکڑہارے کے تن بدن میں آگ لگ گئی۔

"تو کچھ نہیں کر سکے گا۔ تجھے لکڑیاں کاٹ کر بیچنے کے لیے بھیجا تھا، پیڑ کا پھل دیکھنے کے لیے نہیں۔"

"میں کیا کرتا ابا جان! آپ جانتے نہیں، لوگ اس پھل کو پکا کر کھاتے ہیں۔"

باپ گرجا: "تو تمھیں کیا؟ لوگ پھل پکا کر کھاتے ہیں، تم تو نہیں۔"

"اباجی! وہ لوگ بھی تو ہمارے جیسے ہیں نا۔"

لکڑہارے کا غصہ بڑھتا جا رہا تھا کہ اس کی بیوی نے پھر اسے سمجھایا: " بس اب اور کچھ نہ کہو۔ مجھے امید ہے، شرفو سیدھے راستے پر آ جائے گا۔"

لکڑہارا بولا: "اب کے میں برداشت کر لیتا ہوں۔ آئندہ اس نے ایسی بیہودہ حرکت کی تو میں اسے گھر سے نکال دوں گا۔"

چند دن گزر گئے۔ لکڑہارے نے اس مرتبہ پرانے درختوں کا پتا بتا کر کہا: "خبردار! اب کے کوئی بہانہ نہ بنانا، پیسے لے کر گھر آنا۔"

شرفو جنگل میں گیا۔ اس نے پرانے پیڑ دیکھے۔ بہت بوڑھے ہو چکے تھے۔ انھیں دیکھ کر وہ سوچنے لگا: انھوں نے برسوں تک مسافروں کے لیے ٹھنڈے سائے مہیا کیے ہیں۔ تھکے ہوئے لوگ ان کے نیچے بیٹھ کر سکون حاصل کرتے رہے ہیں۔ انھیں کاٹنا انسان کے ان محسنوں کا احسان ماننے کے بجائے ان پر الٹا ظلم نہیں ہو گا؟

اور وہ واپس آنے لگا۔ راستے میں ایک نہر پڑتی تھی۔ اس کے پل پر سے گزرتے ہوئے اس نے کلہاڑا نیچے پانی میں پھینک دیا کہ نہ یہ ہو گا اور نہ مجھے لکڑیاں کاٹنے کے لیے کہا جائے گا۔ شہر میں ایک بازار سے گزرتے ہوئے اس نے کئی دکانوں کو دیکھ کر سوچا: یہ اچھا کام ہے۔ میں بھی ابا جان سے کہہ کر بازار میں ایک دکان کھول لوں گا۔

اس روز وہ شام کے قریب اپنے گھر پہنچا۔ لکڑہارے کو پورا یقین تھا کہ اس کا بیٹا ضرور لکڑیاں بیچ کر آیا ہے۔

"تو آج تم نے کیا کام کیا ہے؟"

باپ کا یہ سوال سن کر شرفو بولا: "ابا جان! پیڑ تو میں نہیں کاٹ سکا۔ وہ ساری عمر مسافروں کو ٹھنڈے سائے دیتے رہے ہیں۔ میں نے سوچ لیا ہے کہ بازار میں دکان پر بیٹھا کروں گا۔"

بیٹے کے منہ سے جیسے ہی یہ لفظ نکلے لکڑہارا اپنے غصے پر قابو نہ رکھ سکا اور اسے اسی وقت گھر سے نکال دیا۔ ماں نے دخل دینا چاہا تو لکڑہارے نے اسے بھی جھڑک دیا: "بس، بس اب تم ایک لفظ نہیں کہو گی۔"

شرفو گھر سے نکل کر چلنے لگا۔ اس کا کوئی ٹھکانا تو تھا نہیں۔ کہاں جا سکتا تھا؟ چلتا گیا، چلتا گیا، یہاں تک کہ اس قدر تھک گیا کہ اس کے لیے ایک قدم اٹھانا بھی دو بھر ہو گیا تھا۔ قریب ہی ایک بڑی شان دار حویلی تھی۔ وہ اس کے دروازے پر گر پڑا اور بےہوش ہو گیا۔

ادھر لکڑہارا اور اس کی بیوی اپنے بیٹے کی جدائی میں تڑپ رہے تھے۔ لکڑہارا بری طرح پچھتا رہا تھا کہ اس نے بیٹے کو گھر سے کیوں نکال دیا تھا۔ ایک دن دونوں بیٹے کی باتیں یاد کر کے رو رہے تھے کہ ان کے مکان کے آگے ایک بگھی رکی۔ اس میں سے ایک شخص اترا اور لکڑہارے کے دروازے پر دستک دینے لگا۔

"کیوں جناب! کیا بات ہے؟" لکڑہارے نے دروازہ کھول کر اس آدمی سے پوچھا۔

"آپ کو، آپ کی بیوی کو نادر خاں نے بلایا ہے۔"

"نادر خاں کون؟" لکڑہارے نے یہ نام پہلی بار سنا تھا۔

"آپ نےنادر خاں کا نام نہیں سنا؟"

"جی نہیں۔"

"وہ بڑے آدمی ہیں، سب ان کی عزت کرتے ہیں۔ مہربانی کر کے بگھی میں بیٹھ جائیں۔"

لکڑہارا اور اس کی بیوی بگھی میں بیٹھ گئے۔ بگھی انھیں ایک بڑے خوب صورت اور شاندار باغ میں لے آئی۔

وہ باغ کو دیکھ دیکھ کر حیران ہو رہے تھے کہ ایک طرف سے آواز آئی: "ابا جان! اماں!"

"ارے شرفو!" لکڑہارا اور اس کی بیوی اپنے بیٹے کو دیکھ کر حیران ہو گئے۔ شرفو نے اعلٰی قسم کا لباس پہن رکھا تھا اور بہت خوش لگتا تھا۔

"تم یہاں کہاں؟" شرفو کی ماں نے پوچھا۔

شرفو کہنے لگا: "اماں! اس شام جب ابا جان نے مجھے گھر سے نکالا تھا تو میں تھک کر ایک حویلی کے دروازے پر گر پڑا۔ اس حویلی کے مالک نادر خاں ہیں، جنھوں نے یہ دیکھ کر کہ مجھے پیڑوں اور پرندوں سے بڑی محبت ہے، اپنے اس باغ کا مالی بنا دیا ہے۔ وہ ہیں میرے محسن۔"

نادر خاں قریب آ گئے اور کہنے لگے: " واقعی شرفو کی اس بات نے مجھے بہت متاثر کیا تھا کہ اسے پیڑوں کا بڑا خیال ہے۔ پیڑوں سے محبت کرتا ہے۔ میں نے اسے اپنے باغ کے پیڑوں کی رکھوالی کا کام سپرد کر دیا ہے۔ وہ یہاں نئے نئے پیڑ لگائے گا اور ان کی حفاظت کرے گا، اس نے پیڑوں سے محبت کی ہے اور پیڑوں نے اس محبت کا یہ بدلہ دیا ہے۔"

شرفو کے اصرار پر اس کے ماں باپ بھی وہیں رہنے لگے اور خوشی خوشی زندگی بسر کرنے لگے۔
٭٭٭
ٹائپنگ : مقدس
پروف ریڈنگ: فہیم اسلم، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
