﻿


میرا جی 
دیدہ ور نقادوں کی نظر میں 


(1912-1949)


ڈاکٹر محمد یحیٰ صبا




 روز ازل سے تغیر و تبدل قدرت کا خاصہ ہے اور ابد تک رہے گا۔ اس عمل کی تکمیل میں ہم انسانوں کا کلیدی رول کارفرما رہا ہے۔اس کی وجہ ہے کہ انسانی وجود جس اربع عناصر کی خمیر سے وجود میں آیا ہے۔ان چاروں چیزوں کی خاصیت مسلسل رواں دواں ہے۔جس کے نتیجہ میں تغیر و تبدل کا یہ قدرتی نظام جاری و ساری رہتا ہے۔ہر عہد کی اپنی قدریں اور تقاضے ہوتے ہیں۔ جو بتدریج بدلتے ہوئے عہد کے ساتھ تبدیل بھی ہوتے رہتے ہیں۔ قدروں اور تقاضوں کی یہ تغیر پذیری ایک طرف رجحانات و میلانات کی تبدیلی کا سبب بنتی ہے تو دوسری طرف سیاسی و سماجی حالات اور فکری تخلیقی عمل کا تعین بھی کرتی ہے۔لہٰذا تغیر و تبدل کا فرق تو نہ صرف موضوعاتی سطح پر نمایاں ہوتا ہے بلکہ اس کی جھلک ہیئتی سانچوں میں بھی دکھائی دیتی ہے۔اس ضمن میں اردو شعر و ادب بہت ہی متحرک اور فعال رہا ہے۔یونان کے کلاسیکی تحریک سے لے کر اب تک وجود میں آنے والے تحریکات اس کا زندہ مثال ہے۔جس کے ذریعہ دنیا کے بیشتر ممالک اور سماجی تعمیر اور امن و امان کو اپنا نصب العین بنا یا۔
ہمارے ملک ہندوستان میں آزادی کی تحریک ہندوستانی عوام کو امن و امان عطا کرنے کی غرض سے شروع ہوئی جس کا آغاز تو خوشنما تھا مگر انجام اچھا نہیں ہوا۔نتیجہ ہمارے سامنے بر صغیر ہند و پاک کی شکل میں ہے۔تقسیم کو آج 65سال ہو چکے ہیں۔ اس کا مفید و مضر ہمارے سامنے ہے کہ تقسیم ہند کے تہذیبی و معاشرتی مسائل کی پیچیدگیاں بدلتے  ہوئے سیاسی حالات کے پیش نظر نہ صرف قومی ہم آہنگی اور اتحاد باہمی کے لیے وقتاً فوقتاً خطرہ بن جا تے ہیں بلکہ سیاسی معاشی و سماجی قدروں کی شکست و ریخت کا موجب بھی بنتے رہتے ہیں۔ ہمارے شعرا و ادبا خواہ دنیا کے کسی بھی خطے عرض پر بستے ہوں وہ اس طرح کے نفرت و نفاق اور پیچیدگیوں سے مبرا زندگی گزارتے ہیں اور اپنے تخلیقات عوام الناس کی مسائل کو پیش کر تے رہتے ہیں۔ دنیا کے تمام شعرا و ادبا نے بین الاقوامی سطح پر ذات، مذہب، ملت اور جغرافیائی حدود سے مبرا ہو کر اپنے تفکرات کو قلم بند کر تے ہیں۔ ہمارے 20ویں صدی کے افق پر ابھر تے ہوے نہایت ہی روشن خیال شاعر میراجیؔ اسی قبیل کے اہم شخصیات میں سے ایک ہیں۔ جس کی کوئی نظیر نہیں ہے۔زیر نظر مضمون میں شامل اقتباسات ویسے تو عموماً میرے تحقیق و تفحص اور عمیق مطالعہ و مشاہدہ کا نتیجہ ہے۔ خصوصاً ’’میرا جیؔ شخصیت اور فن مرتبہ کمار پاشی زیر اہتمام پریم گوپال متل‘‘ سے نقول کر دہ ہیں۔ میرے اس مضمون کے مطالعہ سے میراجیؔ کی شخصیت اور فن کس قدر اجاگر ہوا ہے اس کا فیصلہ قاری کرے گا مگر میرے  اندازے کے مطابق میں نے بین الاقوامی سطح پر میراجیؔ کی شخصیت فن اور تفکرات کو اعلیٰ سطحی پر بروئے کار لانے کی کوشش کی ہے اور اردو ادب کے بڑے ادبا شعرا اور شخصیات کے اقوال کی روشنی میں جس کا ذکر اوپر کیا جا چکا ہے ثابت کیا ہے کہ میرا جیؔ کس قدر حد درجہ بلند مرتبہ کی شخصیت کے مالک تھے۔موصوف کی زندگی اور ادبی کارناموں کے حوالے سے قومی مجلس برائے تعلیمی تحقیق، نئی دہلی سے شائع شدہ مضمون میں بنیادی معلومات کچھ یوں فراہم کیا گیا ہے۔
٭

 کہ میراجی  کا اصلی نام ثناء اللہ ڈار تھا۔وہ ایک کشمیری خاندان میں گوجر انوالہ(اب پاکستان)میں پیدا ہوئے۔ان کا زیادہ وقت لاہور، دلّی اور ممبئی میں گزرا۔ممبئی میں ہی ان کا انتقال ہوا۔وہ انتہائی ذہین انسان تھے۔مطالعہ کا شوق بے حد تھا اور یہی وجہ تھی کہ انہوں نے مختلف زبانوں کی شاعری کے تراجم کئے اور ان پر تحقیقی و تنقیدی مضامین لکھے۔جدید تنقید میں میراجی کا نام بہت بلند ہے۔ انہوں نے بہت سے قدیم و جدید ہندوستانی اور پوری شعرا پر  تنقیدی مقالات لکھے۔ان کی شاعری کا ایک بڑا حصہ مبنی خیالات و تجربات پر مشتمل ہے۔
وہ لاہور کی ایک مشہور ادبی انجمن’’ حلقہ ارباب ذوق‘‘ کے بانیوں میں تھے جس نے بہت سے ذہنوں کو متاثر کیا اور شاعری میں جدید رجحانات کو فروغ دیا۔ انہوں نے اختر الایمان کے ساتھ مل کر رسالہ خیال نکالا۔
میراجی کی’’ نظموں ‘‘ کے کئی مجموعے مثلاً، میرا جی کی نظمیں، اور گیتوں کا مجموعہ ’’گیت ہی گیت‘‘ ان کی زندگی میں شائع ہوئے۔ایک مجموعہ، پابند نظمیں ‘اور انتخاب ’تین رنگ‘ بعد میں شائع ہوئے بہت بعد میں پاکستان سے ’’کلیات میرا جی‘‘(مرتبہ جمیل جالبی)اور باقیات میرا جی، (مرثیہ شیما مجید)شائع ہوئے۔ نثر  میں دو کتابیں ’مشرق و مغرب کے نغمے‘ اور’ اس نظم میں‘ شائع ہوئیں۔ 
جامع اردو انسائیکلو پیڈیا میں میراجی کے سلسلے میں اہم معلومات موجود ہے۔
میراجی کا نام ثناء اللہ ڈار تھا۔ان کے والد منشی مہتاب الدین ریلوے انجینئر تھے۔ملازمت کی وجہ سے مختلف جگہوں پر قیام رہا۔میراجی کی تعلیم بھی مختلف مقامات پر ہوئی اور ادھوری رہی۔شعر گوئی کا شوق بچپن سے تھا۔پہلے سامری تخلص کرتے تھے۔ لاہور کے قیام کے دوران ان کی زندگی ایک انقلاب سے دوچار ہوئی۔میرا سین نامی ایک لڑکی سے عشق نے انہیں میراجی بنا دیا۔وہ مولانا صلاح الدین کے رسالہ ادبی دنیا سے وابستہ ہو گئے۔وہاں سے دہلی آئے تو آل انڈیا ریڈیو میں ملازمت اختیار کر لی۔یہاں چند سال کے ممبئی واپس چلے گئے۔ممبئی کے ایک اسپتال میں انتقال کیا۔
میراجی کی زندگی نفسیاتی الجھنوں کا شکار رہی۔وہ سماج کی مروجہ اقدار سے منحرف تھے۔میراجی اردو شاعری میں ایک تاریخی حیثیت رکھتے ہیں۔ انہوں نے شاعری میں ایک نئی روایت قائم کی۔ان کا سارا زور انسان کی باطنی شخصیت اور انفرادی تجربوں پر تھا۔تحلیل نفسی سے گہرا شغف رکھتے تھے۔ہندی فلسفے، اساطیر اور موسیقی سے بھی متاثر تھے۔دنیا بھر کی عشقیہ شاعری کا بغور مطالعہ کیا۔ خاص طور پر فرانس کے انحطاطی شعرا کا انہوں نے تفصیلی مطالعہ کیا تھا۔میراجی کی اہمیت ایک خاص طرز احساس کے علاوہ ہیئت کے تجربوں کی وجہ سے بھی ہے۔وہ طبعاً ایک باغی شاعر تھے۔ میراجی کی شاعری کا ایک پہلو وہ بھی ہے جسے اشاریت اور ابہام سے تعبیر کیا جاتا ہے۔نظموں اور غزلوں کے علاوہ میراجی کے گیت اور ان کی تنقیدی تحریریں بھی اہم ہیں۔ نثری مضامین کے مجموعے اس نظم میں اور مشرق و مغرب کے نغمے، کے نام سے شائع ہوئے۔
(جامع اردو انسائیکلو پیڈیا حصہ اول ادبیات، قومی کونسل برائے فروغ اردو زبان، نئی دہلی، صفحہ533)
صدر شعبہ اردو جامعہ ملیہ اسلامیہ پروفیسر عبید الرحمن ہاشمی نے اپنے ایک مضمون بعنوان اردو نظم کا آغاز و ارتقا میں میراجی کی حلقہ ارباب ذوق سے وابستگی کا ذکر کرتے ہیں۔ عبید الرحمن ہاشمی  میراجی کی شعری ہیئت کی فہم و بصیرت پر اظہار خیال کرتے ہوئے کہتے ہیں کہ اردو نظم کے ارتقا میں میراجی کا نام اہم ہے۔میراجی نے اردو نظم کو ہیئت اور طرز دونوں کے اعتبار سے یورپی نظموں کے بلند معیار سے اہم آہنگ کرنے کی شعوری کوشش کی۔میراجی کا مطالعہ خاصا وسیع تھا۔انگریزی، فرانسیسی، امریکی، جرمنی اور روسی زبانوں کی شاعری کا مطالعہ کیا تھا۔ ان زبانوں کی کئی نمائندہ نظموں کا منظوم ترجمہ بھی کیا۔میراجی کی نظموں میں جنس ایک اہم موضوع رہا ہے۔انہوں نے اپنی نظموں میں جنسی موضوع کو بھر پور انداز میں برتنا شروع کیا۔ان نظم کروٹیں۔ دھوبی کا گھاٹ، ایک شام کی کہانی، دوسری عورت اور اخلاق کے نام وغیرہ ایسی نظمیں ہیں جن میں جنسی الجھن کا موضوع پست سطح سے بلند ہو کر اس دور کی اجتماعی زندگی میں ایک اہم پہلو کا مظہر ہو جا تا ہے۔جنسی جذبہ حب شکست آرزو کی ارفع صورت میں ڈھل جاتا ہے تو پر تاثیر نظمیں وجود میں آتی ہیں۔ اس سلسلہ میں نارسائی، کٹھور، مجھے گھر یاد آتا ہے۔مجاور، دور کنارا، عدم کا خلا قابل ذکر ہیں۔ ان نظموں میں دوری کی اذیت، شخصی محرومی، غم انتظار، ذہنی تلاش اور ذوق تپش کا بیان ملتا ہے۔اجنتا کے غار قدرے طویل نظم ہے۔بعد کی اڑان، اندھا طوفان، فاختہ، کو ا وغیرہ علامتی نظمیں ہے۔اونچا مکان میں ایک فاحشہ کی قابل رحم زندگی کا بیان ملتا ہے۔کلرک کا نغمہ، محبت‘‘میں کلرک کی مجبور زندگی کے ادھورے خوابوں کا سیدھا بیان ملتا ہے۔ (اسٹڈی میٹریل) فاصلاتی تعلیم، دوسرا پرچہ، مثنوی، مرثیہ اور نظم، اکائی 14صفحہ نمبر 265، ایڈیٹر پروفیسر اشرف رفیع )
میراجی نے اردو نظم کو موضوع اور ہیئت کے اعتبار سے نئی وسعتوں سے آشنا کیا۔اردو نظم کے مزاج میں ایک بڑی تبدیلی پیدا کی۔میراجی کے بعد ان کے طرز فکر اور انداز بیان کے اثرات کئی جدید نظم نگاروں میں محسوس کئے جا سکتے ہیں۔ میراجی کی نظمیں جدید نظم کے ارتقا میں ایک اہم موڑ کا پتہ دیتی ہیں۔ 
برقی مجلہ شعر و سخن (ایڈیٹر سردار علی، کناڈا)میں شائع حیدر قریشی (جرمنی)کا مضمون بعنوان میراجی شخصیت اور فن(ڈاکٹر رشید امجد کا پی ایچ ڈی کا مقالہ) کے شروع میں ہی یہ مندرجہ ذیل تحریر درج ہے جو میراجی کی شخصیت اور فن کو اجاگر کرتے ہیں۔ ملاحظہ ہو۔
ادبی دنیا میں آنے سے پہلے اپنی ٹین ایچ میں میرے پسندیدہ شاعر وہی شعراء ہوتے جو ٹین ایجرز کے سدا بہار شاعر ہیں۔ لیکن انہیں شاعروں میں ان شاعروں سے یکسر مختلف میراجی بھی شامل تھے جنہیں میں نے ٹین ایج میں ہی حیرت کے ساتھ پڑھا تھا۔ان کا شعری مجموعہ ’’تین رنگ‘‘ مجھے کہیں سے ملاتھا اور میں نے اس کی نظمیں، گیت اور غزلیں اسی عمر میں پڑھ لی تھیں۔ یہ غالباً 1969ء کا سال تھا۔(عمر 17سال)جب میں نے میراجی کو کچھ سمجھا کچھ نہیں سمجھا مگر کوئی انوکھا سا شاعر ی ذائقہ ضرور محسوس کیا۔تب جہاں میں نوکری کرتا تھا، اس ملز میں لیبا رٹری کے دوستوں کا بیت بازی کا مقابلہ ہوا تھا اور اس میں سب سے زیادہ میراجی کے شعر پڑھے گئے۔بیت بازی کا فیصلہ میراجی کی غزل نے کرایا۔
گناہوں سے نشوونما پا گیا دل 
در پختہ کاری پہ پہنچا گیا دل 
لام سے شروع ہونے والے اشعار ختم ہو گئے اور میراجی کی اس غزل کے شعرا بھی باقی تھے۔اسی کتاب میں ایک نظم غالباً ’’خلا‘‘ کے عنوان سے تھی۔
خدا نے الاؤ جلا یا ہوا ہے
اسے کچھ دکھائی نہیں رہا ہے
میراجی کی شاعری میں جنس ایک ایسا موضوع ہے جس کا ذکر کئے بغیر میراجی کی شاعری کو مکمل سمجھنا دشوار ہے۔میراجی کی جنسیات کو جنسی تلذذ پر پر محمول کرنا بڑی غلطی ہو گی جیسا کہ بعض لوگ نا سمجھی میں کرتے ہیں حیدر قریشی نے اس کی طرف اشارہ کیا ہے وہ لکھتے ہیں کہ ’’جنس کا حوالہ میراجی کے ساتھ اس طرح چیک گیا ہے کہ عام طو ر پر یہ سمجھا جاتا ہے کہ میراجی کا سارا مسئلہ جنس ہی ہے اور انہوں نے دوسرے مسائل کی طرف بالکل توجہ نہیں دی۔عام لوگ میراجی کو ان افسانوں اور ان پر ہونے والے سطحی اعتراضات ہی کے حوالے سے جانتے ہیں۔ حالانکہ میراجی نے اپنے مضامین میں جس سیاسی اور سماجی شعور کا اظہار کیا ہے اور ان کے مضامین جس طرح برصغیر کی سیاسی، سماجی اور اقتصادی صورتحال کا احاطہ کرتے ہیں وہ شعور ان کے بہت کم ہم عصروں کو حاصل تھا۔ میراجی نے اپنے مضامین میں برصغیر کی اقتصادی صورتحال کے جو تجزیے کئے ہیں وہ ان کے عہد کا بڑے سے بڑا ترقی پسند بھی نہیں کرتا(بحوالہ میراجی شخصیت و فن از کمار پاشی، موڈرن پبلشنگ ہاؤس، نئی دہلی) میراجی کے ادبی مقام کے تعین میں ڈاکٹر رشید امجد لکھتے ہیں۔ 
’’میراجی کے یہاں مادیت اور ماورائیت کا جو امتزاج نظر آتا ہے۔وہ انہیں اپنے عہد کے دوسرے شعراء سے منفرد ممتاز بنا تا ہے۔ اپنے عہد کے مجموعی انتشار اور مختلف نظریات اور فلسفوں کی یلغار کے باوجود میراجی کی شخصیت میں ایک روایتی عنصر بھی موجود تھا۔یہ عنصر ایک ایسی باطنی یا روحانی تنہائی ہے جس کے ڈانڈے صوفیانہ دردو غم سے جا ملتے ہیں۔ یہ ایک ایسا رویہ ہے جو انسان کو اپنے آس پاس کی الجھنوں سے بے نیاز کر دیتا ہے۔’’یہ حقیقت ہے کہ میراجی بیسویں صدی کے اردو ادب میں ایک اہم اور منفرد حیثیت رکھتے ہیں۔ انہوں نے اپنی شاعری خصوصاً نظموں کے ذریعہ جدید اردو کی بنیاد رکھی اور اپنی تنقید کے توسط سے اردو شاعری کی تفہیم کی اور نئے تنقیدی پہلوؤں کو اجاگر کیا۔ان کا کام ان کی عظمت کی سند ہے کہ میراجی اپنے عہد ہی میں نہیں آج بھی ایک اہم ادبی شخصیت کی حیثیت رکھتے ہیں۔ ‘‘ڈاکٹر رشید امجد نے اپنے مقالہ میں تخلیق کے تمام تقاضے پورے کرنے کے ساتھ اپنی تخلیقی اور تنقیدی بصیرت سے کام لیتے ہوئے میراجی کی ادبی حیثیت پر دستاویزی نوعیت کا اہم اور یادگار کام کر دیا ہے۔اس کتاب(مقالہ)کا مطالعہ کر تے ہوئے میں نے میراجی سے بھر پور ملاقات کی ہے۔
میراجی کی شاعری اور ان کے موضوعات پر گفتگو کرتے ہوئے حیدر قریشی اور رشید امجد نے اس نقطہ کی طرف اشارہ کیا ہے کہ جہاں ایک طرف میراجی نے جدید شاعری کی بنیاد ڈالی اور جدید شاعری کے تقاضوں سے اردو شاعری سے ہمکنار کیا۔ وہیں دوسری طرف اپنے فن کو سند دلانے کے لیے روایتی شاعری کے اسرار و رموز سے استفادات کر تے رہے اور یہی وجہ ہے کہ بیسویں صدی کے اردو شاعری میں میراجی نے ایک منفرد مقام حاصل کیا اور قدیم و جدید شاعری کے دھاروں کو ملا دیا۔ 
میراجی کی تخلیقات کے مطالعے کی روشنی میں کہا جا سکتا ہے کہ ہندو یا مسلمان ہونا افضل نہیں ہے۔بلکہ ایک انسان کا انسان ہونا افضل ہے۔ موصوف کی تخلیقات میں انسانی رشتوں کی عظمت کا خوبصورت بیان ملتا ہے جس میں ’ انسانیت شرافت ‘ مذہبی ’قومی اور نسلی اتحاد کی ایسی تصویریں نظر آتی ہیں جو ہمیں امید، اعتماد اور حوصلہ عطا کرتی ہیں۔ قومی یکجہتی اور انسانی رشتوں کے حوالے سے میرا جی کا عقیدہ ہے کہ یہ دنیا مختلف قوموں، نسلوں اور تہذیبوں کا گہوارہ ہے ا س کی تعمیر میں عہد بہ عہد زمانے کے ساتھ ساتھ ہر قوم نے اپنا خون جگر صرف کیا ہے۔ مشرق سے مغرب اور شمال سے جنوب تک ہزاروں نشانیاں ایسی ہیں جو انسانوں کی مشترکہ تہذیب کی دلیل ہیں۔ پورا عالم سیکولر ہے اور اس کے سیکولر مزاج اور اقدار کو برقرار رکھنا ہر قوم، ہر مذہب اور ہر زبان کا فرض ہے۔اسی لیے بین الاقوامی سطح پر سمینار کرنا، کتابیں لکھنا، رسائل و جرائد کی اشاعت کرنا اور علمی و ادبی مذاکرے منعقد کرانا ہم سب کا اولین فریضہ ہے۔ ڈاکٹر وحید قریشی اس میدان کار زار کے سالار قافلہ ہیں۔ اگر عالمی سطح پر اخوت و محبت اور امن امان کو برقرار رکھنا اور مزید قوت بخشنا ہے تو ہر قوم اور ہر مذہب والوں کو اس سلسلہ میں پیش رفت کرنی ہو گی۔تبھی ہم کہہ سکیں گے کہ یہ دنیا خوبصورت ہے۔
زمانے سے اردو ادب جمود و تعطل کا شکار تھی۔ یا یوں کہا جا سکتا ہے کہ اس پر عہد کے ایک غیر ادبی تحریک کے اثرات مرتسم ہو چکے تھے۔ عقلِ انسانی اپنی تمام تر جدت تراز یوں کے باوجود خرد کی منزلوں سے کافی دور فلسفیانہ موشگافیوں میں مشغول تھی ادبی جلسوں، ترسیل و ابلاغ کے سلسلہ میں ختم ہو چکے تھے۔ رشد و ہدایت کے سوتے خشک ہو چکے تھے۔ ضلالت و گمراہی اور خود پرستی و ادبی اور خدا نا شناسی اپنے نقطۂ عروج پر پہنچ چکی تھی۔ چرخ نیلی فام سے ناگاہ 1912میں موجودہ پاکستان کے ایک شہر گوجر انوالہ میں کہا جائے تو غلط نہیں ہو گا دعائے خلیل اور نوید مسیحا ظاہر ہوئی خدا نے اردو ادب کو از سر نو جلا بخشنے کے لیے میراجی کو محدود مدت کے لیے اس سرزمین پر وارد کیا تاکہ انسانیت کی کھیتی سرسبز اور شاداب ہو اور اردو ادب کی دبستاں باور ہو۔ انسانی جاگیرداری اور ادبی اجارہ داری کے ظلم و ستم سے عوام الناس کی زندگی پاک ہو سکے۔بہرحال میرا جی 1912میں پیدا ہوئے آپ کی زندگی دنیا کی اس خطہ میں گزری جسے فردوس بلکہ خوابوں کی سرزمین سے تعبیر کیا جاتا ہے یہ جگہ نہ صرف اپنی جمال و  رعنائی کی وجہ سے ساری دنیا میں مشہور اور مصروف ہے بلکہ علمی و ادبی ثقافتی اعتبار سے اس کا اپنا ایک شاندار ماضی یا کہیے تاریخ بھی ہے اس شہر کا ظاہری نقش و نگار اتنے دل رہا۔دل پذیر اور دل آویز ہیں کہ ایک بار نگاہوں میں بس جائیں تو د ل کی گہرائیوں میں سما جائیں ماضی بھی تاریخی اعتبار سے ارفع و اعلیٰ ہے کہ ایک بار اس کے ماضی میں جھانک کر دیکھیں تو نگاہ دل کی گہرائیوں میں تجلیاں بکھیر دے اس جنت ارض کی تاریخ کو صدیوں پر محیط مورخوں نے رقم کیا ہے جو کہ آج کل بھی نہ معلوم دنیا کی کتنی لائبریریوں کی زینت بنی ہوئی ہیں۔ جس سے کروڑوں انسان استفادہ کر کے اپنی علمی تشنگی کو بجھاتے ہیں۔ 
میراجی نے اپنی شاعری کے ذریعہ تعلیمی اور ادبی میدان میں جو گراں قدر خدمات انجام دی ہیں انہیں کبھی فراموش نہیں کیا جا سکتا یہی وجہ ہے کہ دنیا بھر میں ان کی مقبولیت عام ہے ویسے تو دیگر شعراء اور ادیبوں کی طرح ہر سال میراجی کی بھی یوم وفات اور یوم پیدائش کے تقریبات کا اہتمام کیا جاتا ہے اور اس سال 2012کو موصوف کو صدی پیدائش کا شرف حاصل ہے اس ضمن میں دنیا بھر میں میرا جی کی صدی(Century)اسی تزک و احتشام سے منائی جا رہی ہے۔جس ذوق و شوق کے ساتھ سال گزشتہ فیض احمد فیض (Century)منائی گئی ہے۔
ہند و پاک کو آزاد ہوئے چھ دہائی سے زائد کا عرصہ گزر چکا ہے مگر اب بھی بر صغیر ہند و پاک کے مسلمانوں کی حالت ابتر بنی ہوئی ہے۔ایسا کیوں ؟برصغیر ہند و پاک آزاد ہو گئے مگر بر صغیر ہندو پاک کے خطہ افلاس سے نیچے زندگی گزارنے والے مسلمانوں کے حالات نہیں بدلے۔ میراجی نے اپنی تخلیقات کے ذریعہ اس دبی کچلی اور ظلم و ستم زدہ عوام الناس کے مسائل کو بروئے کار لانے کی ہر ممکن کوشش کی ہے۔موصوف کی تحریریں ادب برائے زندگی کا حقیقت اور مستحکم تعریف مرتب کرتی ہیں۔ جس کا کوئی ثانی نہیں۔ بین الاقوامی سطح پر مسلمانوں کی تعلیمی معاشی اور سماجی صورت حال پر جو تبصرے اور رپورٹ پیش کئے جا رہے ہیں۔ وہ مسلمانوں کی بروقت حقیقی تصویر ہے۔ لہٰذا عالم کاری کے اس دور اور عصری تقاضے کی روشنی میں اردو ادب کو استحکام بخشنے کے لیے ضرورت ہے کہ ہم میرا جی کی تحریک کو سمجھنا چاہئے۔اور اسے آگے بڑھانے میں بھر پور محنت کرنی چاہئے۔
 میراجی کے کارنامے اور حلقہ ارباب ذوق کے حوالے سے پروفیسر انور سدید تحریر کر تے ہیں کہ حلقہ ارباب ذوق اور ترقی پسند تحریک کو بالعموم ایک دوسرے کی ضد قرار  دیا جا تا ہے۔اس میں کوئی شک نہیں کہ داخلیت اور خارجیت، مادیت، اور روحانیت مستقیم ابلاغ اور غیر مستقیم ابلاغ کی بنا پر ان دونوں تحریکوں میں واضح حدود اختلاف موجود ہیں۔ تاہم یہ دونوں تحریکیں قریباً ایک ہی زمانے میں ایک جیسے سماجی اور معاشی حالات میں پیدا ہوئیں، پروان چڑھیں اور معنوی طور پر رومانیت کے بطن سے ہی پھوٹی تھیں۔ حقیقت نگاری سے امتزاج کی بنا پر ترقی پسند تحریک نے افقی جہت اختیار کی اور اجتماعی عمل کو مادی سطح پر بروئے کار لانے کی کوشش کی۔حلقہ ارباب ذوق نے عمودی جہت اختیار کی اور اس نے اجتماع میں گم ہو جانے کے بجائے ابن آدم کو اپنی شخصیت کے عرفان کی طرف متوجہ کیا۔ایک تحریک کا عمل بلاواسطہ خارجی اور ہنگامی تھا اور دوسری کا عمل بالواسطہ، داخلی اور آہستہ رو، چنانچہ ان دونوں تحریکوں نے نہ صرف اپنے عہد کے ادب کو متاثر کیا بلکہ دو الگ الگ اسلوب حیات بھی پیدا کئے۔ترقی پسند تحریک نے مادی وسائل پر فتح حاصل کرنے کی سعی کی جبکہ حلقہ ارباب ذوق نے مادیت سے گریز اختیار کر کے روحانیت اور داخلیت کو فروغ دیا۔
میراجی اس تحریک کے روح رواں تھے اور ادباء اور شعراء کا یہ فرض سمجھتے تھے کہ اس کے اندرون اور اس کی ذات کے تجربات خارجی عوامل کی روشن میں بیش کئے جائیں کہ سماجی مسائل کو پیش کرنے میں خود ادیب کا اپنا وجود ختم ہو جائے۔چونکہ میراجی اپنی عمر کا زیادہ تر حصہ تو غیر منقسم ہندوستان میں گزارا  ہے اور وہ حلقہ ارباب یا مجلس داستاں گویاں کے اہم ستون ہیں۔ اس ل لیے ہند و پاک دونوں میں یکساں طور پر مقبول رہے۔ برصغیر ہند  و پاک میں منٹو، فیض اور رویندر ٹیگور کے بعد میراجی کو ہی عالمی شاعر ہونے کا مقام اور مرتبہ حاصل ہے۔ان کی تمام زندگی جدوجہد میں گزری اور وہ ہمیشہ سماجی کے لیے صدا بلند کرتے رہے۔جب جب آپ میراجی کو پڑھیں ہر بار ان کو ایک نئے زاویے سے دیکھنے اور سمجھنے کا موقع ملے گا۔اور ان کی شاعری کی متعدد پرتیں کھلتی ہوئی نظر آئیں گی اور ذہنی ماحول کے مطابق ان کے کلام کے رنگ و معنی ہر بار بدلتے نظر آتے ہیں۔ آج پورے عالم میں میراجی کا صد سالہ جشن منا یا جا رہا ہے۔میراجی پوری اردو دنیا کے درمیان ایک پل کے مانند کھڑے ہیں۔ میراجی جیسے شاعر کسی ایک ملک کے لیے نہیں بلکہ پوری دنیا کے لیے ہوتے ہیں۔ میراجی کے کلام کو مختلف زبانوں میں بھی شائع کیا جا نا چاہئے تاکہ زیادہ سے زیادہ لوگوں کو پڑھنے کا موقع مل سکے۔میراجی کلام ک روشنی میں ہماری خواہش ہے کہ دونوں ملکوں کے خوش گوار تعلقات ہی نہیں پوری دنیا کے لوگ پیار محبت کی ڈور سے خود کو جوڑ لیں۔ اردو ہندوستان میں ہی پیدا ہوئی اور یہ زبان عالمی ملکوں کے درمیان رابطہ کی زبان ہے۔
میرا جی ہمہ جہت شخصیت کے مالک، ایک بہترین مقرر، مصنف، صحافی، سماجی مصلح اور ان سے سب سے بڑھ کر وہ ایک عظیم انسان تھے۔المیہ یہ ہے کہ موصوف کے تعلق سے ان کے عہد سے ہی کچھ لوگوں کے اندر کچھ غلط فہمیاں رہی ہیں ضرورت ہے کہ لوگ ان سے خود کو پاک کر لیں آج سے سو سال پہلے جب میرا جی نے اپنی آنکھیں کھولیں تو اس وقت ہند و پاک پر حکومت برطانیہ کا تسلط تھا ہندوستان آزادی کی لڑائی میں سرگرداں تھا۔اس دوران بر صغیر کے جملہ طبقات اور سرکاری غیر سرکاری محکمات میں نمایاں تبدیلی رونما ہوئی ایسے میں اردو ادب بھی حالات کے پیش نظر تغیر و تبدیلی کے نشیب و فراز سے دو چار رہا ہے۔ایسے وقت میں ایک واحد تحریک نے اردو ادب کو فروغ اور استحکام بخشا جس کا ذکر اوپر آ چکا ہے اور جس تحریک کا روح رواں میرا جی تھا۔عالمی سطح پر میراجی نے جو عظیم ادبی کار نامہ انجام دیا ہے۔ ہمیں اس کی قدر کرنا چاہئے۔اور ان کے اس مشن کو فروغ دینا چاہئے۔بین الاقوامی سطح پر اس سلسلہ میں بالخصوص مسلم اور بالعموم انسانی قیادت کو آگے آنا چاہئے۔ میرا جی کی تخلیقات کی روشنی میں انسانوں پر ہو رہے ظلم و نا انصافی کے خلاف اپنی آواز بلند کرنی چاہئے اور لڑائی لڑنی چاہئے۔دیگر عالمی برادری کے مقابلے میں ہم کافی پیچھے ہیں۔ ہمارا المیہ یہ ہے کہ ہم اپنی اس پسماندگی کی ذمہ داری دوسروں کے سر ڈال دیتے ہیں جبکہ ہمیں خود محاسبہ کرنا چاہئے۔آج جب عالمی برادری ہماری مدد کے لیے سامنے آتی ہے تو ہماری ملت کے افراد ہی مخالفت کرنے لگتے ہیں۔ یہ اچھا نہیں ہے میراجی کی یہ صدی ہمیں نہایت احترام سے منانا چاہئے اور تمام اختلافات کو بالائے طاق رکھتے ہوئے ہمیں اتحاد اور یکجہتی کا مظاہرہ کرنا چاہئے۔ اس ضمن میں میراجی کے مشن کو آگے بڑھانے میں حیدر قریشی صاحب کے مرتب کردہ جدید ادب میراجی نمبر کلیدی رول ادا کرے گا۔
میراجی کے حوالے پروفیسر انور سدید اپنی معرکۃ الآرا کتاب اردو ادب کی تحریکیں ابتدا تا1975ء مطبع کتابی دنیا دہلی کے صفحہ نمبر 541تا545یوں رقم طراز ہیں۔ 
حلقہ ارباب ذوق کو میراجی کی ذات میں وہ شخصیت میسر آ گئی جو بکھرے ہوئے اجزا کو مجتمع کرنے اور انہیں ایک مخصوص جہت میں گامزن کرنے کا سلیقہ رکھتی تھی۔میراجی ذہنی اعتبار سے مغرب کے جدید علوم کی طرف راغب تھے لیکن ان کی فکری جڑیں قدیم ہندوستان میں پیوست تھیں۔ مشرق اور مغرب کے اس دلچسپ امتزاج نے ان کی شخصیت کے گرد ایک پراسرار جال سابن دیا تھا۔چنانچہ ان کے قریب آنے والا ان کے سحر مطالعہ میں گرفتار ہو جاتا اور پھر ساری عمر اس سے نکلنے کی راہ نہ پا تا۔دور سے دیکھنے والے ان کی ظاہری ہیئت کذائی، بے ترتیبی اور آزادہ روی پر حیرت زدہ ہوتے اور پھر ہمیشہ حیرت زدہ رہتے۔میراجی کی عظمت کا ایک باعث یہ بھی تھا کہ وہ حلقے کے ارکان میں عمر کے لحاظ سے سب سے بڑے تھے۔ان کا ادبی ذوق پختہ اور مطالعہ وسیع تھا اور حلقے میں آنے سے پہلے وہ والٹ وٹمن، بودلیئر، میلارمے، لارنس، چنڈی داس، ودیاپتی اور امارو وغیرہ کے مطالعے کے بعد ادبی دنیا میں ان شعراء پر تنقیدی مضامین کا سلسلہ شروع کر چکے تھے۔ان مضامین میں میراجی کا ادبی رشتہ مولانا صلا ح الدین احمد سے استوار ہوتا ہے۔
بیسویں صدی کے ربع چہارم میں ’’ادبی دنیا‘‘ تجدد کا ایک ایسا آفتاب تھا جس نے مشرقی اور مغربی ادب کی روشن کرنوں کو حلقے کی تحریک سے بہت پہلے اکناف ہند میں پھیلانا شروع کر دیا تھا۔ادبی دنیا میں منصور احمد، حامد علی خاں، جلیل قدوائی، خلیل بی اے۔ سراج الدین احمد نظامی وغیرہ نے مغربی ادب کے تراجم کا عمدہ سلسلہ شروع کر رکھا تھا۔ان کے ساتھ اختر شیرانی، حفیظ ہوشیار پوری اور شاد عارفی وغیرہ کی نظمیں اور غزلیں بھی شائع ہوتی تھیں۔ چنانچہ ادبی دنیا ایک ایسا سنگم تھا جہاں قدیم اور جدید ادب کے دونوں دھارے باہم مل جاتے تھے۔ادبی دنیا چونکہ کسی نظریاتی جکڑ بندی کو قبول نہیں کرتا تھا۔اس لیے اس نے خالص ادب کی اشاعت کی، اور نئے ادبا کو متعارف کرانے میں خصوصی دلچسپی لی۔چنانچہ یہ نتیجہ اخذ کرنا درست ہے کہ ادبی دنیا کی آزاد روش نے ہی میراجی کو اس رسالے کی طرف متوجہ کیا اور پھر مدیر مولانا صلاح الدین احمد اور ادیب میراجی کے درمیان جو رشتہ قائم ہوا اس میں چونکہ خلوص اور ایثار قدر مشترک کے طور پر موجود تھے۔اس لیے یہ رشتہ مضبوط سے مضبوط تر ہوتا چلا گیا۔ 1939میں جب میراجی ادبی دنیا کے مدیر معاون مقرر ہوئے تو ہیئت، خیال اور موضوع کے وہ تمام تجربات جنہیں میراجی کے ذہن نے پیدا کیا تھا ’’ادبی دنیا‘‘ کے صفحات میں بکھر گئے۔چنانچہ جب حلقہ ارباب ذوق کی ابتدا ہوئی تو میراجی ادبی تربیت کا دور نہ صرف ختم کر چکے تھے بلکہ وہ ادب میں شہرت اور ناموری بھی حاصل کر چکے تھے اور ادبی دنیا کے ساتھ وابستگی کی بنا پر انہیں اہمیت بھی حاصل تھی۔
میراجی کی شمولیت کے بعد حلقہ ارباب ذوق نے نہ صرف اجتہاد اور ترقی کی طرف قدم بڑھایا بلکہ اس نے ترقی پسند تحریک کی مقصدیت کے خلاف رد عمل بھی ظاہر کیا اور اس کی یکسانیت کے مقابلے میں تنوع پیدا کرنے کی بھی کوشش کی۔ چنانچہ حلقے نے اب ایک ایسی تحریک کی صورت اختیار کر لی جو ادب کی موجود حالت کو بدلنے اور فن کے داخلی حسن کو اجاگر کرنے کا تہیہ کر چکی تھی۔حلقے کی زندگی کے گزشتہ چند عشروں پر ناقدانہ نظر ڈالی جائے تو خالص ادب کی یہ تحریک بے حد فعال اور توانا نظر آتی ہے۔اس میں جز ر و مد، عمل اور رد عمل اور بحث و نظر کی گہما گہمی پیدا ہوئی یوں اس تحریک نے اولین سطح پر زندگی سے اثرات قبول کئے اور انہیں ادب کی بنت میں شامل کیا اور ثانوی سطح پر زندگی کو بالواسطہ طور پر متاثر کرنے کی کوشش کی۔میراجی کے حوالے سے جن چند دانشوروں کی تحریر میں منظر عام پر آئی ہیں ان میں کمار پاشی اہم نام ہیں۔ 
اردو ادب کے عبقری شخصیت کمار پاشی نے ’’میراجی شخصیت اور فن کے نام سے کتاب مرتب کیا ہے۔کتاب کے شروع میں ہی موصوف مضمون بعنوان’’ ہندوستان کی تہذیبی اقدار کا محافظ میراجی‘‘ کے حوالے سے لکھتے ہیں۔ 
 ’’لب جوئبارے میراجی کی بدنام ترین نظم ہے۔عام خیال ہے کہ میراجی نے یہ نظم ماسٹر پنشن پر لکھی ہے۔صرف یہی ایک نظم نہیں بلکہ میراجی کی پوری شاعری کو جنسی غلاظت کو ڈھیر قرار دے کر ترقی پسندوں نے اسے ادب باہر کرنے کی پوری پوری کوشش کی مگر میراجی کی شاعری میں چونکہ زندگی کی رمق و چمک موجود تھی اس لیے وہ آج یعنی اپنی موت کے تقریباً تیس برس بعد پہلے سے زیادہ دلچسپی سے پڑھا جا تا ہے اور نئے شعرا کا محبوب ترین شاعر ہے۔‘‘
اس بیان سے یہ غلط فہمی نہیں ہونی چاہئے کہ میراجی سماجی مسائل پر توجہ نہیں دیتے بلکہ وہ بہتر ڈھنگ سے ادبی تقاضوں کا لحاظ کرتے ہوئے پیش کرتے ہیں اور قدیم روایات سے اپنے رشتے کو بھی استوار رکھتے ہیں۔ 
میراجی کی نظمیں، کے دیباچے میں خود میراجی نے لکھا ہے کہ ’’ماضی ے رنگ حل کی کنجی ہماری ذات کے بہت سے مسائل کو سلجھا سکتی ہے۔اس سے انکار نہیں ہو سکتا ہے اس لیے اپنی شخصیت کی نشوونما کی ایک جھلک دیکھنے کے لیے میں بھی ماضی کی طرف رجوع کرتا ہوں۔ ‘‘میراجی کے اس غیر مبہم بیان کی روشنی میں اگر ہم لب جوئبارے کا مطالعہ کریں تو مختلف نتائج سامنے آتے ہیں۔ دراصل یہ نظم منشیہ اور پراکرتی کے ازلی رشتے کی ایک پرانی اور دردناک داستان ہے۔
مذکورہ بیان سے میراجی مسائل کے حل کے لیے ماضی کی طرف پلٹنا اور اس سے سبق حاصل کرنا ضروری سمجھتے ہیں پھر اس کو شاعر کی ذات سے ہم آہنگ کر کے مسائل کی پرکھ اور اس کو حل کرنے کی کوشش کرتے ہیں۔ میراجی کی زندگی میں ذاتیات اور اس سے بڑھ کر جنسیات کی آمیزش کو اس ان کی زندگی سے الگ کر کے دیکھنے کی کوشش کی جاتی رہی ہے۔ن، م، راشد کے اس مندرجہ ذیل بیان کی روشنی میں اس الزام تراشی کا ازالہ ہو جائے گا۔ ن، م، راشد کی رائے میں میراجی کا مقصد کبھی سفلی جذبات کو اکسانا نہ تھا بلکہ جہاں کہیں جنس کا ذکر کرتے ہیں۔ کبھی بلند ہانگ طریقے سے نہیں کرتے۔(جو ش کی شاعری ملاحظہ فرمائیے)لذت انگیز صورت پارے بھی آنکھوں کے سامنے نہیں لاتے۔(جیسے فیض کے ہاں ملتے ہیں ) اس لیے یہ الزام لگانا کہ وہ بیمار ذہن کے مالک تھے جس پر جنسیت کا غلبہ تھا یا عمداً فحاشی کی تبلیغ کر تے تھے۔لوگوں کی آراء شرارت کے مترادف ہے‘‘۔(بحوالہ میراجی شخصیت و فن از کمار پاشی، موڈرن پبلشنگ ہاؤس، نئی دہلی)
ن م راشد کے مطابق اگر میراجی کی نظموں کو فحاشی پر محمول کیا جائے تو جوش و فیض بھی اس الزام کے دائرے میں آ جائیں گے جبکہ ایسا نہیں ہے یہ الزام محض نا سمجھی پر محمول ہے۔اس رائے نے میراجی کی تحریروں میں اور زور پیدا کر دیا اور فکر و خیال میں مزید پختگی کا احساس ہوتا ہے۔خود میراجی اپنی نظموں کے حوالے سے لکھتے ہیں۔ 
’’بہت سے لوگ یہ سمجھتے ہیں کہ محض جنسی پہلو ہی میری توجہ کا واحد مرکز ہے۔ لیکن یہ خیال صحیح نہیں ہے۔ جنسی تعلق اور اس کے متعلقات کو میں قدرت کی سب سے بڑی نعمت اور زندگی کی سب سے بڑی راحت اور برکت سمجھتا ہوں اور جنسی کے گرد جو آلودگی تہذیب و تمدن نے جمع کر رکھی ہے۔وہ مجھے ناگوار گزرتی ہے اس لیے رد عمل کے طور پر میں دنیا کی ہر بات کو جنس کے اس تصور کے آئینے میں دیکھتا ہوں جو فطرت کے عین مطابق ہے اور جو میرا آدرش ہے۔‘‘
وزیر آغا میراجی پر اپنے مضمون میں اظہار خیال کرتے ہیں۔ 
’’غیر ملکی حکومت کے استبداد کے خلاف جو رد عمل وجود میں آیا، اس کا ایک نمایاں پس منظر وطن دوستی کے میلان کی صورت میں ہمارے پیش نظر ہے۔گویا یہ رد عمل ملکی غلبے اور مغربی تہذیب کے نفوذ کے خلاف اہل وطن کی وہ سعی ہے جسے نفسیات کی اصطلاح میں تحفظ ذات کا نام دینا چاہئے۔چنانچہ اس کے تحت بہت سے نظم گو شعرا نے حب الوطنی کے جذبات کا اظہار کیا۔محروم، اقبال اور راشد کے ہاں بالخصوص یہ رجحان بہت قوی تھا۔تاہم یہ نہیں بھولنا چاہئے کہ یہ رجحان دراصل غیر ملکی سیاسی اور تہذیبی دباؤ کے خلاف رد عمل کی ایک صورت تھی۔ارض وطن سے کسی مثبت شغف اور لگاؤ سے اس کو تحریک نہیں ملتی تھی اور ان شعرا کے ہاں اس رجحان کی جڑیں ہی مضبوط تھیں۔ چنانچہ خود اقبال جو شروع شروع میں وطن دوستی کے ایک بہت بڑے علمبردار تھے، جب نظر ثانی تصادم میں مبتلا ہوئے تو وطن دوستی کی بجائے ملت پرستی کی طرف مائل ہو گئے اور ان کے ہاں ہمالہ، جنگل اور کٹیا کی بجائے صحرا، کارواں اور خیمے (یعنی خالص اسلامی تہذیب کی) علامتیں ابھرتی چلی آئیں۔ اسی مضمون میں آگے چل کر وزیر آغا نے لکھا ہے کہ اردو نظم میں میراجی وہ پہلا شاعر ہے جس نے محض رسمی طور پر ملکی رسوم عقائد اور مظاہر سے وابستگی کا اظہار نہیں کیا اور نہ مغربی تہذیب سے رد عمل کے طور پر اپنے وطن کے گن گائے ہیں بلکہ جس کی روح دھرتی کی روح سے ہم آہنگ اور جس کا سوچنے اور محسوس کرنے کا انداز قدیم ملی روایات، تاریخ اور اساطیر سے مملو ہے۔ ‘‘
وزیر آغا نے اپنے مضمون کے ذریعہ میراجی کی وطن دوستی اور اس کے تاریخی اور تہذیبی سروکار سے جو لگاؤ رہا ہے اس کو اپنی شاعری میں جگہ دی ہے۔اپنی سرزمین اور اس کی سوندھی مٹی سے میراجی کو جو انسیت تھی وہ تا عمر باقی رہی۔ اور انہوں نے دوسرے شعرا کی طرح غیر ملکی تہذیب کی مخالفت کے بجائے اپنی تہذیب اور ملی اقدار کی پاسداری کو ترجیح دی۔ اور دیگر شعرا کی طرح کبھی اس احساس کو ماند نہیں پڑنے دیا کہ ان کا جسم اور روح مشرقی تہذیب و تمدن سے پیدا ہوئے۔ ایک عظیم ادیب دانشور اخلاق احمد دہلوی نے ان کی زندگی سے متعلق جو محسوس کیا اس کو کچھ یوں قلمبند کیا ہے۔ مندرجہ ذیل اقتباسات میراجی کی حوالے سے ملاحظہ فرمائیں :۔
’’جب میرا جی اپنی دانست میں سمجھ لیتے کہ تخلیہ ہو گیا تو اپنے گلے کی ہندوانی مالائیں گریبان سے باہر نکالتے اور ان مالاؤں کے ایک ایک دانے پر میرا میرا پڑھتے اور بالکل اس آسن میں ہو بیٹھتے، جس طرح سادھو گیان دھیان میں بیٹھتے ہیں۔ کبھی کبھی میرا کے بھجن بھی گاتے تھے۔ان کا مطالعہ مذہبیات، جنسیات، اور نفسیات پر بے پناہ تھا۔ ہندو مائی تھولوجی سے انہیں خاص شغف تھا شاید اس لیے کہ ان کی محبوبہ ’’کافر‘‘ تھی۔میراجی خود لاڈ میں کبھی کبھی میرا سین کو ’’کافر‘‘ کہا کر تے تھے۔‘‘
میراجی کی شخصیت کا ایک نمایا پہلو ان کا تصوف سے لگاؤ اور حد درجہ وابستگی کا تھا۔ اخلاق احمد دہلوی نے بڑے موثر انداز میں میراجی کی مذہبیات، جنسیات  اور نفسیات کی آمیزش کے ذریعہ ان کی شخصیت کو ابھارنے کی کوشش ہے۔ میراجی اپنی ذاتی زندگی میں جن نفسیاتی مراحل سے گزرے ہیں اس کے اظہار کے لیے انہوں نے مذہبی، تھیولوجی کا استعمال کیا ہے جو کہ ان کے ہم عصر شعرا کے یہاں خال خال نظر آتا ہے۔مبصر نے اس نقطے کی طرف اشارے کر کے میراجی کی شاعری کے بڑے ہی اہم گوشے کی طرف اشارہ کیا ہے۔میراجی کو صرف جنس پرست کہہ کر گزرا نہیں جا سکتا بلکہ ان کی ذاتی زندگی کا مطالعہ بے حد ضروری ہے تاکہ ان کی شاعری کو سمجھا جا سکے۔کیونکہ ذاتی زندگی کے وہ گوشے جنہوں نے میراجی کو میراجی بنا یا نہایت ضروری ہے۔ شاہد احمد دہلوی کی مندرجہ ذیل اقتباسات میراجی کی حوالے سے ملاحظہ فرمائیں۔ 
’’میراجی کو طرح طرح کے غم رہتے تھے۔جب وہ ادبی دنیا میں نائب مدیر تھے تو انہیں تنخواہ تیس روپے ملتی تھی وہ اسی وہ شراب بھی پیتے اور اپنے جھوٹے موٹے خرچ بھی پورے کرتے۔ماں باپ اور بھائیوں کے ساتھ رہتے تھے اس تنگ دستی سے افسر دہ رہتے تھے۔ آدمی حساس تھے۔بھائیوں کی تعلیم کے لیے بے قرار رہتے تھے مگر ان کے لیے کوئی وسیلہ نہ نکال سکتے تھے۔اپنی ماں پر انہیں بڑا ترس آتا تھا۔ان کی ماں ان کے باپ کی دوسری بیوی تھیں۔ عمروں میں تفاوت کچھ زیادہ ہی تھی۔میراجی سمجھتے تھے کہ ماں کی جوانی بوڑھے باپ کے ساتھ اکارت گئی۔باپ کو وہ ظالم اور ماں کو مظلوم سمجھتے تھے۔مگر باپ کے ساتھ کوئی گستاخی انہوں نے کبھی نہیں کی۔بلکہ باپ سے انہیں محبت ہی تھی۔جبھی تو انہیں جب پونے میں اپنے اندھے باپ کے مرنے کی اطلاع ملی تو انہوں نے مسجد میں جا کر منبر کے پاس پیشاب کیا اور کہا ’’تو نے میرے باپ کو مار دیا، اس لیے میں تیرے گھر میں پیشاب کرتا ہوں۔ ‘‘
میراجی کے سلسلہ میں شاہد احمد دہلوی ایک جگہ لکھتے ہیں۔ میراجی کے عزیز دوست یوسف ظفر نے ایک عجیب واقعے سنا یا۔وہ اس سال حج کو گئے تھے، فرما تے تھے کہ میں مدینہ منورہ میں حضور کی جالیوں سے کچھ فاصلہ پر بیٹھا مراقبے میں غرق تھا اور جو جو مجھے یاد آتا رہا میں اس کے لیے دعا کر تا رہا، یہاں تک کہ کوئی نام باقی نہ رہا۔ مجھ پر عجیب سرور کا عالم طاری تھا۔قلب گداز ہو گیا تھا اور آنکھوں سے آنسو کی لڑیاں بندھی ہوئی تھیں کہ یکا یک میراجی میرے سامنے آ کھڑے ہوئے اور بولے ’’مجھے بھول گئے، میرے لیے تم نے دعا نہیں کی۔‘‘میں نے اسی وقت میراجی کے لیے بھی دعا کی۔وہ سامنے کھڑے رہے۔دعا ختم ک رکے جو دیکھتا ہوں تو نہ میراجی ہیں نہ کوئی اور بس میں تھا اور میرے سامنے حضور کی جالیاں تھیں۔ میں بہت حیران ہوا کہ یہ ماجرا کیا ہے؟اس قدر گندہ اور ناپاک شخص بھلا ایسی پاکیزہ اور مقدس جگہ کیسے آگیا؟دنوں میں اس واقعے پر غور کرتا رہا۔پھر ایک دم سے ایک دن میراجی سے اپنی پہلی ملاقات یاد آ گئی۔یہ اس رات کا واقعہ ہے کہ جب وہ بیئر کی اٹھارہ بوتلیں پی کر میرے گھر میں آدھی رات کو درانہ چلے آئے تھے۔میں نے ان سے ان کا نام پوچھا تھا تو انہوں نے اپنا نام میراجی بتایا تھا کہ اور جب میں نے ان سے ان کا اصلی نام دریافت کیا تو انہوں نے اپنی تیوری پر بل ڈال کر کہا تھا۔‘‘میرا اصلی نام محمد ثناء اللہ ڈار ہے۔اس نام میں ’’محمد‘‘ کا لفظ آتا ہے۔ کسی کو حق نہیں ہے کہ اپنے گندے منہ سے اس پاک لفظ کو ادا کرے۔‘‘کڑی سے کڑی مل گئی تھی اور میری چٹیک دور ہو گئی تھی مجھے یقین ہے کہ محمد صلی اللہ علیہ و سلم کے اس والہانہ احترام کے صلے میں میراجی کی بخشش ہو گئی ہو گی اور حضور کی اس بے اندازہ محبت کے طفیل میراجی کے سارے گناہ معاف ہو گئے ہوں گے۔(بحوالہ میراجی شخصیت و فن از کمار پاشی، موڈرن پبلشنگ ہاؤس، نئی دہلی)
شاہد احمد دہلوی میراجی کے سلسلہ میں جس جذباتی عقیدت و احترام کا اظہار کرتے ہیں ان کی اس بات سے میراجی کی عزت اور مقام و مرتبہ کا اندازہ لگایا جا سکتا ہے۔حالانکہ جن خواب کا ذکر شاہد احمد دہلوی نے کیا اس سے اس مرئی اور حقیقی زندگی میراجی کے سلسلہ میں ان کی ذاتی عقیدت ہو سکتی ہے۔لیکن اتنا تو طے ہے کہ یہ میں عزت ان کی نظر میں یوں ہی نہیں پیدا ہوئی ہے۔ان کی تحریریں خیالات اور اردو شعرو ادب میں جو تجربے ہوئے ان کے حوالے سے میراجی کی شخصیت اس بات کی متقاضی ہے جو مقام و مرتبہ شاہد احمد دہلوی نے انہیں دیا۔ایک عظیم تنقید نگار سعادت حسن منٹو کے مطابق :۔
’’ میراجی کی لکھائی بہت صاف اور واضح تھی۔موٹے خط کے نب سے نکلے ہوئے بڑے صحیح نشست کے حروف، تکون کی سی آسانی بنے ہوئے۔ ہر جوڑ نمایاں میں اس سے بہت متاثر ہوا تھا۔لیکن عجیب بات ہے کہ مجھے اس میں مولانا حامد علی خاں مدیر ’’ہمایوں ‘‘کی خطاطی کی جھلک نظر آئی۔یہ ہلکی سی مگر کافی مرئی مماثلت و مشابہت اپنے اندر کیا گہرائی رکھتی ہے۔اس کے متعلق میں اب بھی غور کر تا ہوں تو مجھے ایسا کوئی شوشہ یا نکتہ سمجھائی نہیں دیتا جس پر میں کسی مفروضے کی بنیادیں کھڑی کر سکوں۔ … بحیثیت شاعر کے اس کی حیثیت رہی ہے جو گلے سڑے پتوں کی ہوتی ہے جسے کھا د کے طور پر استعمال کیا جا سکتا ہے۔میں سمجھتا ہوں اس کا کلام بڑی عمدہ کھاد ہے جس کی افادیت ایک نہ ایک دن ضرور ظاہر ہوکے رہے گی۔اس کی شاعری ایک گمراہ انسان کا کلام ہے جو انسانیت کی عمیق ترین پستیوں سے متعلق ہونے کے باوجود دوسرے انسانوں کے لیے اونچی فضاؤں میں مرغ باد نما کا کام دے سکتا ہے۔اسی کا کلام ایک ’’جگ ساپزل‘‘ ہے جسکے ٹکڑے بڑے اطمینان اور سکون سے جوڑ کر دیکھنے چاہئیں۔‘‘ 
میراجی کی شخصیت اور ان کی ذات کا جو پہلو تھا وہ بھی ان کی شاعری کی طرح انوکھا تھا منٹو لکھتے ہیں کہ
’’بحیثیت انسان کے وہ بڑا دلچسپ تھا۔پر لے درجے کا مخلص جس کو اپنی اس قریب قریب نا یا ب صفت کا مطلقاً احسا س نہیں تھا۔میرا ذاتی خیال ہے کہ اشخاص جو اپنی خواہشات جسمانی کا فیصلہ اپنے ہاتھوں کو سونپ دیتے ہیں عام طور پر اسی قسم کے مخلص ہوتے ہیں۔ اس میں کوئی شک نہیں کہ وہ خود کو صریحاً دھوکا دیتے ہیں مگر اس فریب دہی میں جو خلوص ہوتا ہے۔وہ ظاہر ہے۔‘‘
میراجی نے شاعری کی، بڑے خلوص کے ساتھ، شراب پی، بڑے خلوص کے ساتھ بھنگ پی، وہ بھی بڑے خلوص کے ساتھ لوگوں سے دوستی کی، اور اسے نبھایا۔اپنی زندگی کی ایک عظیم ترین خواہش کی جُل دینے کے بعد وہ کسی اور سے دھوکا فریب کرنے کا اہل ہی نہیں رہا تھا۔اس اہلیت کے اخراج کے بعد وہ اس قدر بے ضرر ہو گیا تھا کہ بے مصرف سا معلوم ہوتا تھا ایک بھٹکا ہوا مسافر جو نگری نگری پھر رہا ہے۔منزلیں قدم قدم پر اپنی آغوش اس کے لیے وا کرتی ہیں۔ مگر وہ ان کی طرف دیکھے بغیر آگے نکلتا جا رہا ہے۔کسی ایسی جگہ جس کی کوئی سمت ہے رقبہ… ایک ایسی تکون کی جانب سے جس کے ارکان اپنی جگہ سے ہٹ کر تین دائروں کی شکل میں اس کے گرد گھوم رہے ہیں۔ 
میراجی صرف اپنے اسلوب تحریر میں ہی منفرد نہیں تھے بلکہ ان کی ذاتی زندگی کے انتشار کے برعکس ان کی خطاطی اسلوب تحریر کی طرح نہایت صاف اور واضح تھی۔ منظم حروف کی نشست و برخاست بہت متاثر کن تھا۔ اس بات کا اظہار سعادت حسن منٹو نے اپنے مضمون’’ تین گولے‘‘ میں کیا ہے۔ اور خط کو مولانا حامد علی خاں جو کہ جریدہ ’ہمایوں ‘کے مدیر تھے سے مشابہ قرار دیا ہے۔لیکن وہیں اس مشابہت پر حیرت زدہ بھی ہیں اور وجہ تلاش کرتے ہیں لیکن نتیجہ سے مایوسی ہوتی ہے۔میرے خیال میں اس کی کوئی ضرورت نہیں کہ وجہ تلاش کی جائے کہ دو بڑے فنکاروں کا خط یکساں کیوں ہے۔
منٹو میراجی کے مداحوں میں سے ہیں ان کے مطابق میراجی کی شاعری کو عریاں یا فرسودہ کہہ کر ٹالا نہیں جا سکتا بلکہ اس کی شاعری میں انسانی جذبات کی وہ پیچیدگیاں پنہاں ہیں جس سے آنے والی نسلیں مستفیض ہوں گی اور اپنی تخلیقات میں اسے برتیں گی۔میراجی نے خود تو اپنی ذاتی زندگی میں فراز کے  مقابلہ نشیب کا اختیار کیا لیکن اپنے ہم عصروں اور بعد کی نسلوں کے لیے فراز اختیار کر کے اس کی سمت متعین کر گئے۔انسان کی ذاتی زندگی کے اثرات کا اس کے کلام پر پڑنا لازمی امر ہے۔میراجی کے ساتھ یہی ہوا۔ عشق میں ناکامی کے بعد انہوں نے دوبارہ اس راہ میں ٹھہرنے کے بجائے ہمیشہ آگے کی طرف دھیان رکھا اور ہم عصروں کے لیے منزلوں کے دروازے وا کرتے چلے گئے۔جس کی وجہ سے میراجی کی زندگی اخلاص اور بردباری کا نمونہ بن گئی۔ منٹو نے میراجی کی اس صفت کو بہت منصفانہ انداز میں پیش کیا ہے۔
احمد بشیر کی مندرجہ ذیل اقتباسات میراجی کی حوالے سے ملاحظہ فرمائیں۔ 
’’وہ پان بہت کھاتا تھا۔ د ن میں اوسطاً چالیس پچاس اور یہ لت ایسی تھی کہ اس کے بغیر اس کا دن گزرنا مشکل تھا۔اس کے ساتھ گھومنے والے دوچار مرتبہ پان کھاتے تھے تو اسے بھی کھلا دیتے تھے مگر اس سے میراجی کی طلب پوری نہیں ہوتی تھی چنانچہ اس نے ایک پان والے ساتھی کو یہ یقین دلایا کہ ممبئی کے پنواڑی  پان بنانا نہیں جانتے۔اس کا قدرتی نتیجہ یہ ہوا کہ پان کھانے والے ساتھی نے کودرلاج میں پاندان بنا لیا جس کے لیے چونا، کتھا اور چھالیاں میراجی خود لایا۔ اس کے بعد میراجی ہر روز صبح گھر سے نکلنے سے پہلے چالیس پانوں کی گڈی بنا کے بغل میں رکھ لیتا اور دن بھرچباتا رہتا۔پان کے علاوہ میراجی دو وقت کھانا بھی کھاتا تھا اور چار ایک پیالے چائے بھی پیتا تھا۔اس کے لیے میراجی کو کسی پلان کی ضرورت نہ تھی۔ وہ جس کے ساتھ گھومتا تھا۔ وہ اسے از خود کھانا کھلا دیتا تھا یا یوں سمجھیے کہ میراجی گھومتا ہی اسی کے ساتھ تھا جو اسے خود منت کر کے کھانا کھلا دے اور وہ منت نہ بھی کرتا دعوت نہ بھی دیتا تو بھی کھانے میں شمولیت کرنے کے فن میں میراجی کی عظمت کو تسلیم کرنا ہی پڑتا۔ کھانے پینے کی ضروریات پوری کرنے میں میراجی کا رویہ ایسے ہی نارمل قسم کے آدمی کا تھا جس کا مقصد دوسروں کی گرہ پر زندہ رہتا ہو۔میراجی ایسے دوستوں کو بہت پسند کرتا تھا جو اسے روٹی کھلا دیتے تھے۔ مگر وہ کسی کا ممنون نہیں ہوتا تھا۔‘‘
میراجی کی ذاتی زندگی کے سلسلہ میں میراجی پر لکھنے والوں نے خوب روشنی ڈالی ہے۔احمد بشیر نے اس پہلو کی طرف خوش اسلوبی سے اشارہ کیا ہے جو کہ عموماً سماج میں ادنا سمجھا جا تا ہے۔خورد و نوش سے متعلق میراجی اکثر دوسروں پر محمول رہتے، کھانے اور پینے میں وہ ذرہ برابر بھی شرمندگی نہیں کرتے بلکہ ان کی دوستی ایسے اشخاص سے ہوتی بلکہ کہنا چاہئے کہ وہ ایسے اشخاص سے دوستی کر تے جو کہ ان کو کھلائے اور پلائے۔ پان کثرت سے کھاتے لیکن اس کا انتظام خود نہ کرتے بلکہ کسی کے ساتھ ہولیتے اور دیرینہ خواہش ہوتی کہ وہ ان کے کھانے پینے کی ضروریات پورا کرتا رہے۔ اہم بات تو یہ ہے کہ میراجی اس سلسلہ میں اپنے محسن کے ممنون نہ ہوتے یعنی  اس خدمت کو وہ احباب کا فرض اور اپنا حق سمجھتے۔ اتنا کہنہ مشق اور حساس شاعر اگر ذاتی زندگی میں ایسی عادتوں کو اپنائے تو بجائے اس کی کمی کے اس کے آزادانہ مزاج اور طرز زندگی کا عکس سمجھنا چاہئے۔ 
 مندرجہ ذیل میں میراجی خود اپنا مضمون نامکمل سیلف پورٹریٹ کے عنوان میں لکھتے ہیں اقتباس ملاحظہ فرمائیں :
’’لاہور میں مطالعہ، مشاہدہ اور تجربہ …… تینوں لحاظ سے زندگی میں وسعت پیدا ہوئی۔مشاہدے اور تجربے پہلے شروع ہوئے اور مطالعہ بعد میں یہیں مخلوط تعلیم کی کمی  نے میرے ذہن کو اس رستے کی طرف مائل کیا، جس کا ذکر اس سوانحی جائزے کے شروع میں ہے۔لیکن افسوس کہ یہ سفر محض ایک رومانی تجربہ بن کر ہی رہ گیا۔البتہ اس نے اس گہرے تجربے کے لیے زمین ہموار کر دی۔جس نے زندگی میں نہ صرف ایک مقصد پیدا کر دیا۔بلکہ انسانی علم کے لحاظ سے بھی میری معلومات میں اضافہ کیا۔ظاہر ہے کہ یہ دوسرا تجربہ جنس مخالف سے تعلق رکھتا ہے۔مغرب میں شاید شیکسپیر کی بات سچ ہو کہ ’’عورت تیرا نام کمزوری ہے۔لیکن مشرق کے خصوصاً ہندوستانی نوجوانوں کی موجودہ حالت دیکھتے ہوئے تو یہی محسوس ہوتا ہے کہ ’’عورت تیرا نام صدمہ ہے۔‘‘مادی لحاظ سے اس تجربہ کا تھا۔اس سلسلہ میں بچپن ہی سے دور کی چیزوں (پربت، دھند)سے جو رغبت لاشعور میں جاگزیں ہو چکی تھی اس نے اپنا کرشمہ دکھایا اور پھر اپنی حماقتوں اور آدرشی جبلت کی وجہ سے زندگی کا یہ پہلو یکسر تشنۂ تکمیل رہا، البتہ ذہنی نشوونما پراس نے جو اثر چھوڑا، اس کی بہت سی علامتیں مجھے اپنی نظموں میں دکھائی دیتی ہیں۔ اس پہلو کے متعلق تفصیل سے فی الحال گریز چاہتا ہوں۔ اس لیے اور کوئی بات نہیں کہتا۔مشاہدے کے لحاظ سے اگرچہ بہ بحیثیت مجموعی زندگی کے ہر پہلو کی طرف میرے تجسس نے مجھے راغب کیا لیکن موجودہ صدی کی بین الاقوامی کشمکش (سیاسی، سماجی اور اقتصادی) نے جو انتشار نوجوانوں میں پیدا کر دیا ہے، بہ بالخصوص میرا مرکز نظر رہا اور آگے چل کر جدید نفسیات نے اس تمام پریشان حالی کو جنسی رنگ دے دیا۔‘‘
میراجی کو لاہور کے قیام کے دوران جو تجربے حاصل ہوئے جیسا کہ خود انہوں نے اپنے ایک مضمون میں ’’سیلف پورٹریٹ‘‘ میں لکھا ہے کہ جو مشاہدے، مطالعے اور تجربے حاصل ہوئے۔وہ تعلیمی اعتبار سے تو اہم تھے ہی لیکن ذاتی زندگی میں اس کا بہت بڑا اثر پڑا۔ان کے مطابق اس تجربے سے زندگی میں کئی خواہشوں کی تکمیل نہیں ہوئی لیکن شاعری میں اس کا اثر ہوا اور علامتوں کے ذریعہ شاعری میں ظاہر ہوا۔مشاہدے کا اثر بھی میراجی کی شاعری اور ان کے اسلوب پر پڑنا لازمی تھا۔سیاسی، سماجی اور اقتصادی جبر و کشمکش کا نتیجہ تھا کہ میراجی کو اس مشاہدے میں جنسیات کے رنگ میں پناہ لینے پر مجبور کیا۔اکثر شعراء کے گرد و پیش جو حالات رونما ہوتے ہیں۔ اس کا اثر ان کی نفسیات پر پڑتا ہے اور پھر اس کا اثر شاعری میں نظر  آنا لازمی ہے۔میراجی اس کا اظہار از خود کرتے ہیں۔ اور مختصر اس مضمون میں اپنے تمام پہلوؤں اور خطوط کی نشاندہی کرتے ہیں۔ جس پر انہوں نے اپنی سیدھی سادھی زندگی کو ڈال دیا تھا۔میراجی کی شاعری کی خصوصیت یہ ہے وہ فنی تقاضوں کو برتتے ہوئے رمز و کنایہ میں اپنی گفتگو کرتے ہیں۔ 
یہ میراجی کی زندگی کا ایک پہلو ہے جبکہ دوسرا پہلو جو کہ ان کی ادبی زندگی سے بالکل الگ کرتا ہے اور دونوں میں ہم آہنگی بالکل نہیں ہے۔
اعجاز احمد کی تحریر ملاحظہ فرمائیں۔ 
’’میراجی کی نثر کی اخلاقیات موجودہ معاشرے کی اخلاقیات ہے۔اور قدم قدم پر خود اس کی زندگی اور شاعری کی نفی کرتی ہے۔میراجی تمام عمر دو حصوں میں بٹا رہا اور ایسی دوہری اخلاقیات برتتا رہا جس کی ایک شق کا دوسری شق سے علاقہ نہ تھا۔ ایک تو وہ قطعاً نئی غیر روایتی اخلاقیات جو اس کی شاعری کی اساس بنی اور ایک وہ حیرت ناک حد تک روایتی اخلاقی پابندیاں، جن کی کسوٹی پر اس نے اپنے نثری مضامین میں دوسروں کو پرکھا اور سزاوار ٹھہرایا۔‘‘
میراجی کی ادبی اور ذاتی زندگی میں بظاہر کوئی علاقہ نہ تھا لیکن جب ہم ایک شاعر کی نفسیات کا مطالعہ کر تے ہوئے اس کی تحریروں کا صحیح تجزیہ کر سکتے ہیں۔ اور یہی رمز  و کنایہ اور انتشار ان کی پوری شاعری میں دیکھنے کو ملتی ہے۔صلاح الدین احمد کی مندرجہ ذیل اقتباسات میراجی کی حوالے سے ملاحظہ فرمائیں۔ 
’’میراجی اپنے رسیلے گیتوں، اپنی کنایاتی نظموں اور اپنے بے قافیہ اشعار کی ابہامی کیفیتوں کے اعتبار سے اردو کے شعری ادب میں ایک منفرد مقام رکھتا ہے اور اس امر سے کون انکار کر سکتا ہے کہ اردو میں نظم بے قافیہ اور نظم آزاد کا فروغ اور اس کے وسیلے سے پیچیدہ تاثرات شدید جذبات اور نازک محسوسات کا اظہار ایک بہت بڑی حد تک میراجی کے گوناگوں شعری تجربات کا مرہون ہے۔اپنے عروج کے ایام میں میراجی کی نظم نے ایک ماورائی کیفیت اختیار کر لی تھی اور ایوان شعر میں ایک طلسماتی سی روشنی پھیلا دی تھی۔پھر اس روشنی سے بیسیوں اور مشعلیں روشن ہوئیں اور بہت سی اور قندیلیں جگمگائیں اور شعر کی مملکت میں معانی کا سکہ چلا اور زبان کی وسعتیں فکر کا سہارا پا کر انجانی حدود تک پھیلتی چلی گئیں۔ اور اس میں بھی کسے کلام ہے کہ آج میراجی ہمیں یاد ہے تو اردو کے ایک بہت بڑے نفسیاتی شاعر کی حیثیت سے یاد ہے کہ اور اس کی یہ حیثیت اور اس کا یہ امتیاز شاید ہمیشہ تک باقی رہے گا۔لیکن یہ ایک بہت بڑا لیکن ہے۔میراجی کا وہ کار نامہ جو اس کی عظمت کا ایک بہت بڑا عنصر ہے اور جس کا دائرہ سخن فہم خواص ہی تک محدود نہیں، بلکہ جو ہم جیسے عوام کو بھی اپنے حلقہ سحر میں اسیر کر لیتا ہے اس کی لازوال نثر ہے۔جس کی نیرنگی اور جس کا نکھار، جس کی شوخی اور جس کی متانت جس کی نفاست اور جس کی سادگی، جس کی نزاکت اور جس کی نشتریت، جس کا تنوع اور جس کا پھیلاؤ دیدنی ہے۔گفتنی یا شنیدنی نہیں۔ اور شاید یہی وجہ  ہے، بلکہ غالباً یہی وجہ ہے کہ وہ اپنی حریف یعنی اپنے خالق کی شاعری کے دامن میں یوں سمٹ کر رہ گئی جسے اسے زندگی کی روشنی پانے کا کوئی حق ہی نہیں تھا۔اور یہ نا منصفی پہلی بار نہیں ہوئی۔اقلیم ادب کا یہ ظالمانہ رواج ایک عرصہ دراز سے قائم ہے اور اردو میں بھی میراجی سے پہلے اس کی متعدد نظائر موجود ہیں۔ خود غالب کی نثر بھی ایک عرصہ دراز تک تسلیم و قبول سے ناآشنا رہی۔‘‘
میراجی کی شاعری کی خصوصیت یہ ہے وہ فنی تقاضوں کو برتتے ہوئے رمز و کنایہ میں اپنی گفتگو کرتے ہیں۔ صلاح الدین احمد نے آزاد نظم کے فروغ دینے میں میراجی کے کردار کو واضح کیا ہے۔بلکہ اس کے فروغ دینے میں میراجی کی جذباتی انفرادیت کو خاص دخل رہا ہے۔صلاح الدین احمد نے میراجی کی شاعری کو نفسیاتی نقاد کی صفت سے پرکھنے کی سعی کی ہے۔ان کے مطابق آزاد نظم میں میراجی کا شاعری کرنا اور پھر اس کی وجہ سے آزاد نظم کو فروغ حاصل ہونا میراجی کی افتاد طبع کا ہی نتیجہ تھا۔اگر ان کی زندگی شدید جذباتی کیفیت سے نہ گزرتی تو موجودہ  دور میں اتنا اہم شاعر ہمارے سامنے نہ ہونا۔ان کی شاعری زمانے کی آسائش اور محبتوں سے بھری ہے۔ میراجی کی شاعری میں شوخی اور جو نشتریت ہے وہ ان کی طبیعت کی وجہ سے ہے۔
’میراجی نے خود اپنے مضامین بعنوان پرانے ہندوستان کا ایک شاعر امارو کے بارے میں مندرجہ ذیل اقتباس بیان کرتے ہیں۔ 
’’ویدوں کے زمانے میں شادی بیاہ پر تو پابندی تھی لیکن ذات پات کے بندھن کوئی نہ تھے۔ان بندھنوں کے لیے ہندوستان ان برہمنوں کا ممنون ہے جنہوں نے منو سے لے کر آئندہ ہر زمانے میں اپنے فرقے کی طاقت کو بڑھانے کے لیے مساوات کے اصول کو بھلا دیا۔جب ویدوں کا زمانہ ختم ہوا اور مہا بھارت اور رامائن کا دور آیا تو ذات پات کا جال سخت ہونے لگا اور پیشے روز بروز وراثتی حیثیت اختیار کر تے گئے۔ابھی تک چونکہ برہمنوں ہی کو مطالعے کا حق اور فرصت حاصل تھی اس لیے وہی ادب کے بانی ہوئے اور شروع میں شاعری بھی مذہبی رنگ ہی لیے رہی۔ذات پات کے بندھن تو سخت ہوئے لیکن رامائن اور مہابھارت کے زمانے میں بھی برہمنوں کو کوئی امتیازی درجہ حاصل نہ تھا۔وہ صرف کل انسانوں کے ایک گروہ ہی کو ظاہر کر تے تھے بلکہ راماین میں تو یہ بھی لکھا ہے کہ ایک کشتری کا درجہ برہمن سے بڑھ کر ہے۔جینیوں نے بھی بخود کشتریوں کو سب سے اعلیٰ سمجھنا اور کہنا شروع کر دیا۔اور بدھ لٹریچر میں تو برہمن کو نیچ بھی لکھا ہے۔‘‘
میراجی کا مطالعہ بہت وسیع اور نظر غائر تھی ان کی فکر کی جڑیں ہندوستانی سماج اور معاشرہ میں پیوست تھیں۔ وہ جدید تقاضوں کو برتتے ہوئے قدیم ہندوستان کی قدروں اور نظام زندگی اور ان کے نشیب و فراز سے اچھی طرح واقف ہیں اس کا اظہار اس وقت ہوتا ہے جب وہ کسی قدیم شاعر پر قلم اٹھاتے ہیں اس طرح ’’امارو‘‘ پر مضمون کے دوران قدیم ہندوستان کی نسلی تفریق کی تاریخ کا بیان بھی خوش اسلوبی سے کرتے ہیں اکثر اردو  ادباء  پر تنگ ذہنوں نے یہ الزام لگایا ہے کہ ان کے استعارے اور تشبیہیں ایران و عرب سے مستعار ہیں۔ لیکن وہ لوگ یہ بات کہنے سے پہلے میراجی کی شاعری اور ان کی نثری تخلیقات کا مطالعہ کریں تو اس طرح کے الزام سے وہ ضرور نادم ہوں گے۔ اس طرح کی دوسری مثالیں میراجی کے دوسرے مضامین میں مل جائیں گی۔
’’میراجی نے خود اپنے مضمون بعنوان میتھالی کا عظیم ویشنو شاعر ودیاپتی کے بارے میں مندرجہ ذیل اقتباس بیان کرتے ہیں۔ 
تیرہویں صدی میں متھلا میں دو شاہی گھرانے سب سے بڑے شمار کئے جاتے تھے۔ایک سگرانو  اور دوسرا سمرانو، راجہ شیو سگرانو گھرانے سے تعلق رکھتا تھا۔ اس گھرانے کی حکومت کا زمانہ اس وقت سے شروع ہوتا ہے۔جب دہلی میں غیاث الدین تغلق کی موت تھی۔راجہ شیوسینہہ راجہ دیو سنیہہ کا بیٹا تھا اور اس کی راجدھانی باگ متی گجرتھ پور میں دریا کے کنارے تھی۔ودیاپتی نے اپنے گیتوں کے آخر میں اپنے مہربان راجہ اور ان کی رانی کا نام دیا ہے۔ اس سے بعض لوگوں کو اسی زمانے میں کئی طرح کے شکوک پیدا ہو گئے کہ راجہ کا نام تو دیا لیکن رانی کی نام دینے کی کیا ضرورت تھی۔ اس میں ضرور کوئی خاص بات ہے۔ لیکن ودیاپتی کئی راجاؤں کے دربار میں رہ چکا تھا او رجس راجہ کا نام بھی اس نے اپنے کلام میں لکھا ہے کہ اس کے ہی اس کی رانی کاکا نام بھی لکھا ہے۔یہ اس کا ایک خاص سلیقہ تھا۔ اس کے علاوہ وہ خود بھی شادی شدہ تھا۔چنانچہ اس کے ایک بیٹے اور ایک بیٹی کا پتہ بھی چلتا ہے۔متھلا میں کہا جا تا ہے کہ راجہ شیو کے محل میں ودیاپتی کے گیت خاص اہتمام سے گائے جا تے تھے۔ محل میں راجہ شیو اور اس کے پہلو میں رانی لکشمی بیٹھتی چاروں طرف دوسری حر میں داسیاں اور باندیاں ہوتیں اور یوں اس مجمع میں ’’چیری‘‘ نام کی خاص گانے والی عورتیں شاعر کے گیتوں کے نغمے فضا میں منتشر کرتیں۔ ‘‘
میراجی جہاں شاعر کا ذکر کرتے ہیں وہیں اس کے زمان و مکان اور معاشرتی حالات کا ذکر ضرور کرتے ہیں وشنو شاعر ودیاپتی پر اپنے مضمون کے دوران اس وقت کو تاریخ کا جائزہ لیا ہے۔ میراجی کی شاعری کو جدید تقاضوں کے مطابق کرنے کی ضرورت ہے۔بین العلومیت کے اس دور میں ادب کا مطالعہ اگر تاریخ اور سماجیات کے تقاضوں سے ہٹ کر کیا جائے تو اس کی ترسیل مکمل نہیں سمجھی جا تی ہے۔ میراجی نے ودیاپتی کے شاعری کی اہمیت ایوانوں میں انکی شاعری کے چرچے اور عوام میں اس کی مقبولیت کے بارے میں تشفی بخش مواد فراہم کیا ہے۔جس سے اس دور کے شاعر کے بارے میں مکمل معلومات حاصل ہو جاتی ہیں۔ یہ میراجی کے اسلوب کا کمال تھا کہ نظم و نثر میں یکساں طور پر عبور رکھتے  تھے۔جو انہیں ایک عظیم تخلیق کار ثابت کرتے ہیں۔ 
میراجی خود اپنے مضمون میں بنگال کا پہلا شاعر چنڈی داس کے بارے میں مندرجہ ذیل اقتباس بیان کرتے ہیں۔ 
’’دسویں صدی عیسوی کے اواخر میں بدھ مت کا ایک مشہور عالم کانھو بھٹ گزرا ہے۔یہی بنگال زبان میں سہجیہ مسلک کے عشقیہ گیتوں کا سب سے پہلا نمائندہ تھا۔جس عشق کا ذکر اس کے گیتوں میں کیا گیا ہے اسے سماج کی رضامندی حاصل نہ تھی۔اپنی بیوی کی محبت سہجیہ والوں کے خیال میں انسان کو تکمیل کے اونچے درجے تک نہیں پہنچا سکتی۔کانو بھٹ کے گیتوں میں ایسے مقام بھی آتے ہیں جو عریانی سے بڑھ کر فحاشی کے درجے تک پہنچے ہوئے ہیں لیکن اس کے باوجود ان میں تصوف کی ایک ایسی روحانی اہمیت موجود ہے جن کی شرح و وضاحت ایک بلند روحانیت کی حامل بھی ہو سکتی ہے۔‘‘
جیسا کہ ذکر ہو چکا ہے کہ میراجی وسیع مطالعہ کی وجہ سے اپنے دور کے ہی نہیں بلکہ قدیم زمانے کے اہم شعراء پر بھی قلم اٹھاتے ہیں وہ اس کے زمان و مکان کے علاوہ شاعر کی نفسیاتی کیفیت کے مطالعہ کے ساتھ اس کی شاعری کا مقام و مرتبہ متعین کرتے ہیں کانھو بھٹ جو کہ ایک بنگلہ شاعر ہے۔اس کا مطالعہ بھی میراجی نے اسی تناظر میں کیا ہے مضمون کے مطالعے کے بعد یہ بات واضح ہوتی ہے کہ کانھو بھٹ اور میراجی میں بہت حد تک مطابقت تھی۔میراجی اس کے روحانی کردار سے بہت متاثر نظر آتے ہیں۔ ایسا محسوس ہوتا ہے کہ بدنصیب سماج کے بدنصیب شعراء سے میراجی کو ایک فکر ی و قلبی لگاؤ تھا لہذا انہوں نے اس طرح کے بہت سے شعراء و ادباء پر قلم اٹھا یا ہے جیسا کہ اس کے ایک مضمون بعنوان امریکہ کا تخیل پرست شاعر ایڈ گر الین پو میں یوں رقم طراز ہیں۔ 
’’پو کی زندگی میں سب سے تلخ حقیقت جو ہمیں دکھائی دیتی ہے وہ اس کی بدنصیبی ہے۔ایسے بدنصیب انسان جس کی ذہانت میں عظمت کا جو ہر موجود ہونا خاص طور پر لوگوں کی توجہ کا مرکز بن جا تے ہیں۔ ان کی شخصیت ایک حکایت بن جا تی ہے۔ان کی زندگی کے ارد گرد رشوایات کا جال تن جا تا ہے، اور اس حکایت اور ان کے روایات کی ہر کوئی من مانی شرح کرنے پر اتر آتا ہے۔ایسے لوگوں کی ذہانت میں کوئی پیچیدگی نہیں ہوتی اپنے طور پر وہ خوش قسمت ذہین لوگوں ہی کی مانند ہوتے ہیں لیکن بظاہر ان کی ذات میں دنیا کو کئی الجھنیں دکھائی دیتی ہیں۔ اس کی وجہ یہ ہوتی ہے ان کی ذہانت اور زندگی کی متضاد کیفیتیں بیرونی دنیا میں بھی متضاد عکس ڈالتی ہیں۔ میر  تقی کا افسانہ کسی کے لیے صرف ایک بد دماغ ذہانت کا فسانہ ہے، کسی کے لیے اس ناکام عاشق کی کہانی ہے جسے کسی اپنی رشتہ دار لڑکی سے محبت تھی اور کوئی آج اس کے کلام سے اس کے میلان ہم جنسی کے دلائل مہیا کرتا ہے اردو کے ایک اور شاعر انعام اللہ خاں یقین کی شخصیت ابھی لوگوں کی نظر میں زیادہ مانوس نہیں ہوئی۔ورنہ اس کے تعلق میر تقی سے بھی بڑھ کر مختلف قیاسات کا امکان ہے۔اور  آج بھی ایک دو شاعر اردو ادب میں نمایاں نظر آتے ہیں۔ جن کے متعلق ان کی موت کے بعد اسی قسم کے مختلف قیاسات قائم کئے جائیں گے۔ انگریزی ادب میں پو کے متعلق جو بھی کتاب لکھی گئی ہے ایک نئے نقطۂ نظر سے کوئی اسے شرابی کہتا ہے۔ کوئی اعصابی مریض، کوئی اذیت پرست اور کوئی جنسی لحاظ سے ناکارہ ثابت کرتا ہے۔اور ان رنگا رنگ خیال آرائیوں کی وجہ سے اصلیت پر ایسے پردے پڑ گئے ہیں کہ اٹھائے نہیں بنتا ہے۔‘‘
میراجی نے امریکی شاعروں کی ذہنی پیچیدگیوں کا مطالعہ کرنے کے بعد اس کی نفسیات کا اثر جو کہ اس کی شاعری میں نظر آتا ہے۔ایک ذمہ دار نقاد کی طرح نبھایا گیا ہے۔ جس کی وجہ سے مختلف زمانوں میں شعراء کی قدر و قیمت میں اضافہ ہوا ہے اور نقادوں اور دانشوروں کی آراء میں اختلافات پا یا جاتا ہے لیکن میراجی کی خصوصیت یہ ہے کہ جب وہ کسی شاعر یا ادیب پر قلم اٹھاتے ہے تو اس کو اس کی زندگی کے حالات اور اس کی نفسیاتی کیفیت کو  سامنے رکھتے ہوئے اس کا جائزہ پیش کرتے ہیں۔ پھر اس کی شاعری میں ہم جنسی کے میلان یا اس کی بد دماغی پر تنقید کرنے کے بجائے منصفانہ نقطہ نظر سے تجزیہ کر تے ہیں۔ اور ایسا محسوس ہوتا ہے کہ جس طرح وہ ایک زمانے تک بے قدری کے شکار رہے ہیں ایسے بہت سے شعراء کوجو کہ اپنے زمانوں میں بے قدری کے شکار رہے ہیں ان کی اہمیت کو منوانے کا بیڑا اٹھاتے ہیں۔ اس کے لیے وہ کئی بار بہت پیچھے تاریخ میں چلے جاتے ہیں۔ اور اس دور کی کھری کھوٹی سچائیوں کو اجاگر کرتے ہیں۔ اس طرح میراجی کو نہ صرف ایک شاعر بلکہ ایک نفسیاتی نقاد کی فہرست میں شمار کیا جا سکتا ہے۔بالکل نہیں گھبراتے، میراجی جو کہ بیک وقت تاریخ، سماج، سیاسیات، نفسیات میں ادب کی جڑیں تلاش کرتے ہیں۔ وہ اس میں کامیاب بھی ہوتے ہیں ملاحظہ ہو میراجی اپنے مضمون میں فرانس کے ایک آوارہ شاعر چارلس بودلیئر  کے بارے میں مندرجہ ذیل بیان کرتے ہیں۔ 
’’آج سے پچیس صدی پہلے یورپ کے ادب اور آرٹ کا ماخذ یونان کی زرخیز ذہانت تھی۔ پندرہویں اور سولہویں صدی میں یہی درجہ اطالیہ کو میسر حاصل ہو گیا لیکن دور جدید میں فرانس نے ادب اور آرٹ میں سارے یورپ اور خصوصاً انگلستان کی رہ نمائی کی۔ جمالیاتی تحریکات سے متاثر ہونے میں فرانسیسی شعور نے جدید زمانہ میں سب سے بڑھ کر حصہ لیا، اور چونکہ فرانسیسی شعور بہت باریک نظر اور حساس تھا اس لیے آئے دن تبدیل ہوتے رہنے والے ماحول کے مختلف اور متنوع انداز کو فرانس نہایت سچائی اور اخلاص کے ساتھ نشر کرتا رہا۔چارلس بود لیئر نے اپنے واحد مجموعہ نظم، گلہائے بدی‘‘ کو فرانس کے مشہور ناول نگار تھیو فائل گوئٹے کے نام پر معنون کیا۔یہ کتاب 1857میں شائع ہوئی۔اس کی اشاعت پر شاعر کے خلاف مقدمہ چلایا گیا کہ اس نے ایک ایسی کتاب شائع کی ہے کہ جو اخلاق عامہ کے لیے مضر ہے۔‘‘
چارلس بودلیئر کے بارے میں جن خیالات کا اظہار میراجی نے کیا ہے فرانس کی عظیم تاریخ کے ساتھ ساتھ شاعر اور اس کے فن پر سخت تنقید کرتے ہوئے اس کی قدر و منزلت طے کر دی ہے۔ محمود ہاشمی نے اپنے مضمون میں میراجی کے بارے میں مندرجہ ذیل اقتباس بیان کئے ہیں۔ 
میراجی غالب کے بعد فن کی نجات اور نئی زندگی بخشنے والا، اردو ادب کا دوسرا محور ہے۔یہ اتفاق نہیں حقیقت ہے کہ میراجی کی نظمیں، یا پہلا مجموعہ 1944میں شائع ہوا اس مجموعہ میں 1932سے 1943تک کی نظمیں ہیں۔ میراجی کے پہلے مجموعہ کے اس کیلنڈر سے ملحقہ ایک اور تاریخ 1938کی ہے۔ جب گراں بار، کوہ وقار مجموعوں کے شاعر محمد اقبال(علامہ)اپنی شہرت و مقبولیت کے نقطہ، عروج پر پہنچ کر رخصت ہوئے۔ کہا جا تا ہے، علامہ، اردو شاعری کی سب سے بلند اور پر وقار آواز ہیں۔ اس سے انکار کی یہاں ضرورت نہیں۔ لیکن اس اقرار پر تامل نہیں کہ اقبال اپنے عروج میں اور میراجی اپنے آغاز میں ایک دوسرے کے ہم عصر ہیں۔ ایک کی شخصیت گمنام اور بے اثر دوسرے کی شخصیت کی آواز باز گشت بر اعظم کو عبور کرتی ہوئی اور تاثر میں عوام و خواص کی حدود کو بے محابا طے کرتی ہوئی۔لیکن عامہ اپنی عظمت کے تمام کھڑاگ کے ساتھ تاریخ کے ARENAتنہا رہ جا تے ہیں۔ ان کا نام چلتا ہے تو لے دے کر، امین حزیں سیالکوٹی اور اس قبیل کے شعر طرازوں تک۔میراجی کی شخصیت، علامہ کے تناظر میں بے حد عجیب نظر آتی ہے۔ آنے والی نسل کے میراجی کے اسلوب کو، میراجی کے طرز احساس کو، میراجی کے نظریۂ شعر کو قبول کرتی ہے اور علامہ کا اثر ان کے اپنے ARENAسے باہر نہیں نکل پا تا۔علامہ ایک پر وقار، یادگار، کا نقش بن جا تے ہیں اور میراجی آنے والوں کا ہم سفر ہے۔بیسویں صدی کی چار دہائیاں، ماضی کی صدیوں پر بھاری ہیں لیکن میراجی ہنوز نئے آنے والوں کا ہم سفر ہے۔
محمود ہاشمی نے میراجی کو اس دور کا بہت اہم شاعر تسلیم کیا ہے۔ وہ اقبال کے طرز سے موازنہ کرتے ہوئے اس نتیجہ پر پہنچتے ہیں کہ آج میراجی کے پیروکار زیادہ ہیں جبکہ اقبال کو ان کے زمانے سے آج ہر لحاظ سے بڑا شاعر تسلیم کیا جا تا ہے۔میراجی جو کہ ایک گمنام اور آزادانہ زندگی گزارنے والا قلندر شاعر تھا۔آج ضرورت اس بات کی ہے کہ سماج سے اس کا رشتہ کتنا مضبوط ہے اور اس کے طرز کی اتباع کرنے والے کتنے ہیں۔ یقیناً میراجی اس میں آگے نہ سہی جیسا کہ محمود ہاشمی کا خیال ہے لیکن میراجی اس ہنر میں کامیاب ضرور ہیں۔ 
ڈاکٹر وزیر آغا اپنے مضمون میں ’’میراجی دھرتی پوجا کی ایک مثال‘‘ کے بارے میں مندرجہ ذیل اقتباس بیان کرتے ہیں۔ 
’’میراجی کی نظموں اور گیتوں کی ایک مخصوص فضا ہندو دیوتا مالا اور فلسفے سے میراجی ی جذباتی ہم آہنگی نیز کرشن رادھا کے پجاری شاعروں سے اس کا تعلق خاطر ہے۔یہ سب باتیں اس بات پر دلالت کرتی ہیں۔ کہ میراجی نے دھرتی پوجا کی ایک اہم مثال قائم کی ہے اور لطف کی بات یہ ہے کہ اس خاص میدان میں جہاں تک اردو نظم کا تعلق ہے میراجی کی حقیقت منفرد اور یکتا ہے۔ اردو نظم گو شعراء میں سے شاید ہی کسی نے اپنے موضوع سے اس قسم کی جذباتی وابستگی شغف، اور زمین سے ایسے گہرے لگاؤ کا ثبوت پہنچایا ہے۔ہو جیسا کہ میراجی کے ہاں نظر آتا ہے۔دوسرے لفظوں میں میراجی کی شاعری نے اس کی اپنی جنم بھومی سے خون حاصل کیا ہے اور اسی لیے اس میں زمین کی کی خوشبو، حرارت اور رنگ بہت نمایاں ہے۔میراجی کی عظمت ایک بہت بڑی حد تک اس کے اسی رجحان کے باعث ہے۔پھر دیکھنے کی بات یہ ہے کہ میراجی کے بعد آنے والے بہت سے نظم شعرا میراجی سے بڑے واضح اثرات قبول کئے ہیں اور اس کی علامتوں، اشاروں، سوچنے کے خاص انداز اور بیان کے مخصوص پیرائے کو پیش نظر رکھا ہے۔چنانچہ اردو نظم کا وہ طالب علم جس نے میراجی کی نظموں کا مطالعہ کیا ہے بڑی آسانی سے جدید نظم گو شعرا کے ہاں میراجی کے اثرات کی نشاندہی کر سکتا ہے۔
اکثر شعراء قدیم اور جدید کے یہاں دیکھا گیا ہے کہ وہ بدیشی یعنی ایرانی و عرب تشبیہات و تلمیحات استعمال کر کے اپنی شاعری میں زور پیدا کرتے ہیں اور وہ اس میں کامیاب بھی ہیں لیکن میراجی نے خالص ہندستانی تہذیب و ثقافت، یہاں کے رسم و رواج، شادی بیاہ اور اس کے علاوہ ہندو دیومالا سے اپنی شاعری میں ایک طلسماتی رنگ بکھیرنے کی کوشش کی ہے۔میراجی نے اردو زبان و ادب کے تخم کو ہندوستان کی زرخیز مٹی میں اگا کر تناور درخت بنا دیا۔میراجی کی شاعری کے مطالعہ کے بعد نقاد کچھ بھی رائے قائم کریں لیکن خلاصہ یہی ہے کہ میراجی نے ایک ایسے طرز کی ایجاد کی جو کہ نیا منفرد تھا اور اس نے خاص رجحان کے تحت ایک نئے مجاز اور ایک نئے ذائقہ سے اردو شاعری کو آشنا کیا۔ اس مضمون میں شامل دیدہ ور نقادوں کی آرا کی روشنی میں جس کا ذکر کیا گیا ہے اس بات کی دلیل ہیں کہ میراجی کسی مخصوص طبقہ، علاقہ، تہذیب اور قوم کے شاعر نہیں بلکہ جغرافیائی حدود سے اوپر اٹھ کر انسانیت تہذیب و ثقافت اور ہندوستان کی مٹی کے شاعر ہیں۔ آج جبکہ چاروں طرف نفرت، ظلم و بربریت کا دور دورہ ہے میراجی کی سوچ و فکر سے ایک مستحکم اور پرامن مشاعرہ کا قیام عمل میں آ سکتا ہے۔بس ضرورت اس بات کی ہے کہ ان کے شعری سرمایہ سے استفادہ کیا  جائے۔ 
آج جہاں موجودہ دور میں ادب نے ترقی کی بلندیاں کو چھوا ہے۔ادب کے پرکھنے اور کو جانچنے کی طرف جس طرح سے نقادوں کا میلان ہوا ہے۔ میراجی جیسا عظیم شاعر جس نے اردو شاعری میں نئے طرز کی بنیاد ڈالی اور اپنے پیچھے متبعین کی ایک لمبی فہرست تیار کی اس  پر کئے گئے تحقیق اور مقالوں کی تعداد کم ہے۔جس کی وجہ سے ان کو سمجھنے میں اور ان کے پیغام سے مستفید ہونے میں دشواری پیش آئی ہے۔ میراجی پر آج تک اس طرح سے کام نہیں ہوا ہے جس کے وہ حقدار تھے۔آج جبکہ ان کی پیدائش کے سال کی تقریبات منا ئی جا رہی ہیں۔ حیدر قریشی کی یہ کاوش قابل تحسین ہے۔جس کو اردو والے کبھی فراموش نہیں کریں گے۔ 
٭٭٭

مراجع

(1)اردو شاعری پر ایک ایک نظر      کلیم الدین احمد         مکتبہ فروغ اردو، لکھنؤ		1925
(2)اردو نظم-نظریہ و عمل      ڈاکٹر عقیل احمد صدیقی       ایجوکیشنل بک ہاؤس، علی گڑھ	1989
(3)اردو شاعری کا مزاج 	ڈاکٹر وزیر آغا	ایجوکیشنل بک ہاؤس، علی گڑھ	1997
(4)اردو ادب میں نظم معریٰ اور آزاد نظم    حنیف کیفی   شعبہ اردو جامعہ ملیہ اسلامیہ نئی دہلی 1986
(5)اردو شاعری میں اشاریت    ڈاکٹر سلیمان اطہر جاوید    موڈرن پبلشنگ ہاؤس، نئی دہلی	1983
(6)شعر غیر شعرو نثر 	شمس الرحمن فاروقی۔شب خون کتاب گھرإ 1997
(7)کلیات میراجی 	جمیل جالبی ۔اردو مرکز لندن 
(8) میراجی ایک مطالعہ	جمیل جالبی ۔ایجوکیشنل پبلشنگ ہاؤس، نئی دہلی	1992 (9) میراجی شخصیت و فن 	ڈاکٹر رشید امجد۔مغربی پاکستان اردو اکادمی، لاہور۔1992
(10) میراجی شخصیت و فن ۔کمار پاشی۔موڈرن پبلشنگ ہاؤس، نئی دہلی۔1981 	
(11)نئی شعری روایت شمیم حنفی، مکتبہ جامعہ، نئی دہلی1978
(12)مضامین نو خلیل الرحمن اعظمی۔ایجوکیشنل بک ہاؤس، علی گڑھ1995
(13)میراجی کی نظمیں مرتب مرغوب علی۔نصرت پبلشر ز لکھنؤ 1986

رسائل و جرائد
(1)تخلیقی ادب کراچی۔ شمارہ4
(2)سوغات بنگلور۔شمارہ نمبر 87
(3)شعرو حکمت حیدر آباد ۔کتاب اول1987
(4)علی گڑھ میگزین شمارہ  اول1957
٭٭٭

فائل کی فراہمی اور اجازت کے لئے مصنف کے تشکر کے ساتھ
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
