﻿

پیٹ ہلکا ہو گیا نا



عنایت علی خاں


ترتیب و تدوین: اعجاز عبید




قلمیں

    یونہی نسل نو سے کچھ مایوس ہیں اہل قلم
    جب کہ میرا مشورہ اک نوجواں کو بھا گیا
  یہ کہا میں نے قلم پر بھی توجہ دیجئے
    اگلے ہفتے نوجواں قلمیں بڑھا کر آ گیا
٭٭٭


برگر

کیا بھلے لوگ تھے وہ اگلے زمانے کے فقیر
مل گیا آٹا تو خوش ہو کے بغل میں دابا
اب یہ عالم ہے مجھے ایک بھکارن نے کہا
دس روپے دے نہ دے برگر ہی کھلا دے بابا
٭٭٭


لاہور

لاہور جو نہ آیا وہ پیدا نہیں ہوا
قائم ہے اس سخن سے بھی اس شہر کا نام
میں تین بار آیا ہوں لاہور شہر میں
گویا کہ یہ ہوا میرا اب تیسرا جنم
٭٭٭

دورِ نو کی پھبن

    کبھی دیکھتے تھے جو تفسیر قرآن
    وہ اب دورِ نو کی پھبن دیکھتے ہیں
    لگائی ہے لو جب سے امریکیوں سے
    سنن کی جگہ سی این این دیکھتے ہیں
٭٭٭



معذرت

تھا اشتہار کہ جاری ہے ڈگریوں کی سیل
عجب نوید مسرت ہے گاہکوں کے لیے
خیال آیا کہ ہیں اپنے پاس تو موجود
منگائے لیتے ہیں دو چار دوسروں کے لیے
٭٭٭

گدھوں کے لیے


چنانچہ لکھا کہ چھ ڈگریاں کریں ارسال
ہوں تین گھوڑوں کے تین ان کے سائسوں کے لیے
جواب آیا کہ گھوڑوں سے معذرت کر لیں
کہ ڈگریاں ہیں ہماری فقط گدھوں کے لیے
٭٭٭




غزل۔ مذاق ہی مذاق میں


ہم ان کو لائے راہ پر مذاق ہی مذاق میں
بنے پھر ان کے ہمسفر مذاق ہی مذاق میں

پڑے رہے پھر ان کے گھر مذاق ہی مذاق میں
مزے سے ہو گئی بسر مذاق ہی مذاق میں

ہوا جدے میں جو اک مزاحیہ مشاعرہ
ہم آ گئے خدا کے گھر مذاق ہی مذاق میں

لطیفہ گوئی کا جو رات چل پڑا تھا سلسلہ
ابل پڑے کئی گٹر مذاق ہی مذاق میں

اٹھو کہ اب نماز فجر کے لیے وضو کریں
کہ رات تو گئی گزر مذاق ہی مذاق میں

یہاں عنایت آپ کو مشاعروں کی داد نے
چڑھا دیا ہے بانس پر مذاق ہی مذاق میں
٭٭٭



تفتیش

ساس بہو کا جھگڑا جب ویمن تھانے میں آیا ہے
تفتیشی افسر نے بس دو فقروں میں نمٹایا ہے
’’ اللہ ایسی نائس میچنگ تم نے کس سے سیکھی ہے؟
اللہ! یہ جوڑا تم نے کس ٹیلر سے سلوایا ہے؟‘‘
٭٭٭

شونک وی سی

جب میری کار کی زد میں آ کر جنگل میں اک بھینس مری
اور پولیس نے آ کر یہ پوچھا ذمہ داری کس کی تھی؟
تو قبل اس سے کہ میں کچھ کہتا بھینس کا مالک بول اٹھا
’’ کچھ شہر دے لوک دی ظالم سن کچھ ’’ مج ‘‘ نوں مرن دا شونک وی سی
٭٭٭



اہتمام

سنتی ہو! آج مصالحے کی کلیجی پکواؤ
ہو مگر سال گزشتہ کی طرح خوب لذیذ
اور سنو! کوئی سی اک دال بھی بنوا لینا
’’ شاید آ جائے کہیں سے کوئی مہمان عزیز ‘‘
٭٭٭


کچھ لیٹ

چار گھنٹے جو ہوئی لیٹ فلائٹ کل رات
منتظر لوگوں میں یہ احقر دلگیر بھی تھا
کسی ہوسٹس کے تھی میک اپ میں کمی ’’ کچھ ‘‘ باقی
ہوئی تاخیر تو ’’ کچھ ‘‘ باعث تاخیر بھی تھا
٭٭٭



تھینک یو امریکہ

بے تحاشہ بڑھ رہی ہیں قیمتیں
آئی ایم ایف کی برکتیں ہیں چار سو
بول بالا ہو رہا ہے آپ کا
تھینک یو امریکہ سو مچ تھینک یو
٭٭٭


مرید با صفا

ہمیں کچھ ایسی چچا سام سے عقیدت ہے
کہ جیسے پیروں کے اندھے مرید ہوتے ہیں
نکالیں کاف بھی کشمیر کا تو دہشت گرد
صومالیہ میں مریں تو شہید ہوتے ہیں
٭٭٭



امریکی سنڈیاں

تشویش و اضطراب سے کہتا تھا اک کسان
امریکی سنڈیاں میرے کھیتوں میں آ گئیں
میں نے کہا میاں تجھے کھیتوں کی فکر ہے!
امریکی سنڈیاں تو تیرا ملک کھا گئیں
٭٭٭


مہرباں کیسے کیسے

سخاوت میں بھلا امریکیوں کا کون ثانی ہے
جو بوٹی مانگیے تو مرغ سالم بھیج دیتے ہیں
پھر اپنے ملک پر تو ان کی اس درجے عنایت ہے
کہ صاحب ایڈ کے پیکج میں حاکم بھیج دیتے ہیں
٭٭٭




غزل، اجازت نہیں دی جاۓ گی



ورغلانے کی اجازت نہیں دی جائے گی
شامیانے کی اجازت نہیں دی جائے گی

لان میں تین گدھے اور یہ نوٹس دیکھا
گھاس کھانے کی اجازت نہیں دی جائے گی

ایک رقاص نے گا گا کے سنائی یہ خبر
ناچ گانے کی اجازت نہیں دی جائے گی

اس سے اندیشہ فردا کی جوئیں جھڑتی ہیں
سر کھجانے کی اجازت نہیں دی جائے گی

بے اجازت جو مچاؤ بصد شوق مچاؤ
غل مچانے کی اجازت نہیں دی جائے گی

اٹھتے اٹھتے وہ مجھے روز جتا دیتے ہیں
روز آنے کی اجازت نہیں دی جائے گی!

پھر تو تم سر پہ اٹھا لو گے زمانے بھر کو
سر اٹھانے کی اجازت نہیں دی جائے گی

آپ کا گھر ہے رہیں شوق سے اس میں لیکن
بیچ کھانے کی اجازت نہیں دی جائے گی

اپنی کشتی ہو میاں لاکھ فری اسٹائل
کاٹ کھانے کی اجازت نہیں دی جائے گی

یہ شریعت کا نہیں گیس کا بل ہے بیگم
بلبلانے کی اجازت نہیں دی جائے گی

اس سے مورال مسلمان کا گر جاتا ہے
دال کھانے کی اجازت نہیں دی جائے گی

ان کے ارشاد گرامی کو عنایتؔ سن کر
مسکرانے کی اجازت نہیں دی جائے گی
٭٭٭


ہکلی غزل

ب ب بزم میں ر ر رات بھر، غ غزل سناتے تے تے رہیں
گھ گھ گھر میں سب بھو بھوک سے ب ب بلبلاتے تے تے رہیں

ح ح حضرت شے شے شیخ کو ہو ہوا ہے کیا دو دو دوستو
ہا ہا ہر جگہ خوا خوا خوامخوا ........ ٹا ٹا ٹانگ اڑاتے تے تے رہیں

دو دو دوستو ب بڑے ہی یہ حو حو حوصلے کی با بات ہے
غ غ غم اٹھاتے تے تے تے رہیں مو مو مسکراتے تے تے رہیں

م مجھے گرین کا کارڈ کی ل لا لڑکیاں دو می مل گئیں
قے قے قیس اور کو کو کوہکن خ خ خاک اڑاتے تے تے رہیں

ہا ہا ہاکلی لی یے مری غزل ن ن نطق کا ج ج جال ہے
قا قا قافیے ر ردیف جس میں پھ پھڑ پھڑاتے تے تے رہیں
٭٭٭


غزل۔ ہو گیا نا


وہ آخر اپنے گھر کا ہو گیا نا
کلیجہ سب کا ٹھنڈا ہو گیا نا

کہا تھا دوستی اِتنوں سے مت کر
بوقتِ عقد پھڈا ہو گیا نا

پہن کر ہار وہ پُھولا تھا کیسا
وہی پھانسی کا پھندا ہو گیا نا

ہمارے ساتھ بھی فرہاد چاچا
وہی گڑ بڑ گھٹالا ہو گیا نا

کلیسا میں مدر روزی سے مل کر
مرا دل بھی "کلی سا" ہو گیا نا

بلا میک اپ اسے دیکھا ہی کیوں تھا
تمناؤں کا کونڈا ہو گیا نا

لفافہ بھی ملا ہے داد کے ساتھ
چلو کچھ دال دلیا ہو گیا نا

غزل پڑھ کر یہاں بزمِ سخن میں
عنایت پیٹ ہلکا ہو گیا نا
٭٭٭


ورلڈ کپ


اس اک دولہا کا قصہ آپ نے بھی تو سنا ہوگا
اُسے جب آرسی مصحف کی خاطر گھر میں بلوایا
کہ لڑکا اندر آئے اور دلہن کا دیکھ لے چہرہ
تو دروازے پہ پہنچا اور یہ کہہ کر پلٹ آیا
ذرا یہ ورلڈ کپ ہولے تو اس کے بعد دیکھیں گے

مرا اک دوست مدت بعد مجھ سے ملنے آیا کل
یہیں دل کا پڑا دورہ تو میں بھی ہو گیا بیکل
وہ بولے تیسرا دورہ ہے دل کے وارڈ میں لے چل
وہاں پہنچے تو بولا ڈاکٹر کچھ سوچ کر اک پل
ذرا یہ ورلڈ کپ ہولے تو اس کے بعد دیکھیں گے
٭٭٭



بلے باز

    جب پڑھائی کرتے کرتے بور ہو جاتا ہوں میں
    داب کر بلا بغل میں فیلڈ پر آتا ہوں میں

    پھر نہیں رہتا مجھے دنیا کے دھندوں کا خیال
    صبح ہو یا شام ہو بس کھیلتا جاتا ہوں میں

    ڈیڈ پچ ہو اور سلو بالر تو میرے عیش ہیں
    فاسٹ پچ اور فاسٹ بالر ہو تو گھبراتا ہوں میں

    ان کٹر ، آوٹ کٹر سے ہوکے بالکل بے نیاز
    بند کر کے آنکھ بس بلا گھما جاتا ہوں میں

    میں تو چوکا مارتا ہوں اور ہو جاتا ہے کیچ
    اپنی ماجد خانیت پر جھینپ سا جاتا ہوں میں

    فارورڈ جاتا ہوں یا گگلی اٹھانے کے لئے
    عقب میں اپنے مگر وکٹیں گری پاتا ہوں میں

    اپنی نادانی سے گو ہوتا ہوں میں آؤٹ مگر
    لیگ امپائر کو لیکن گھورتا جاتا ہوں میں

    سنچری کا گرچہ لے کر دل میں جاتا ہوں خیال
    لے کے اک انڈا مگر واپس پلٹ آتا ہوں میں

    ہوکے اب محتاط میں کھیلوں گا اگلے میچ میں
    ہر دفعہ یہ کہہ کے دل کو سمجھاتا ہوں میں
٭٭٭


بیٹے کی تعلیم

کبھی "ماں" لا رہا ہے گورکی کی
کبھی چیخوف لے کر آ رہا ہے
اور اس کے بعد بیٹا مدرسے سے
کلاشنکوف لے کر آ رہا ہے
٭٭٭

بلدیہ

اپنے ماتھے کا پسینہ پونچھ کر
چہرۂ جمہوریت پر مل دیا
اسکے سب کس بل نکل کر رہ گئے
بلدیہ عظمیٰ کو ایسا بل دیا
٭٭٭



ارتقا

مصرعوں کے اختلاط کا اعجاز دیکھئے
اکبر کی فکرِ پیر کو کیا کر دیا جواں
بے پردہ کل جو آئیں نظر چند بیبیاں
"تھی" جستجو کہ خوب سے ہے خوب تر کہاں
٭٭٭

میں خود ہی آتا ہوں


    کشش ہے کس بلا کی دیکھنا ، اس ملک میں یارو
    جسے دیکھو ، وہ کہتا ہے میں امریکہ جاتا ہوں
    اُدھر اک دلبرانہ شان سے امریکہ کہتا ہے
    کہ صاحب آپ کیوں زحمت کریں ، میں خود ہی آتا ہوں
٭٭٭


مرغ سالم

    سخاوت میں بھلا امریکیوں کا کون ثانی ہے
    جو بوٹی مانگئیے تو مرغ سالم بھیج دیتے ہیں
    پھر اپنے ملک پر تو ان کی اس درجہ عنایت ہے
    کہ صاحب ایڈ کے پیکج میں حاکم بھیج دیتے ہیں
٭٭٭

سنڈیاں

    تشویش و اضطراب میں کہتا تھا اک کسان
    امریکی سنڈیاں مرے کھیتوں میں آ گئیں
    میں نے کہا میاں تجھے فکر کھیتوں کی ہے
    امریکی سنڈیاں تو تیرا ملک کھا گئیں
٭٭٭



میں سپیکر نہیں ہوں

تمھارے باپ کا داماد ہوں میں
کسی کے باپ کا نوکر نہیں ہوں میں
میں آسانی سے چھوڑوں گا نہیں جان
میں شوہر ہوں میں اسپیکر نہیں ہوں!
٭٭٭

ماخذ: اردو محفل ڈاٹ آرگ
اور
http://forum.urduworld.com/f2656/
تدوین اور ای بک کی تشکیل: اعجاز عبید
