﻿

لیلیٰ



شہزاد قیس




اِنتساب


پھر بھی لیلیٰ کے نام







ویلنٹائن ڈے


اِک روز محبت کے لیے کر کے مقرر
دِل والوں پہ دُنیا نے بڑا ظلم کیا ہے
٭٭٭



عرض  قیس 

یہ ایک کتاب نہیں ہے۔ 
اور شاعری تو ہرگز نہیں ہے۔ 
یہ اُس شوخ، پری زاد حُسن کی کہانی ہے جس کے میٹھے لبوں پر ’’مَن دَر‘‘ اُکھڑنے تک تو رام رام رہا مگر پھر کمال بے نیازی سے ’’کہلوا ‘‘ دیا گیا: ’’حضور! حوریں دُنیا میں نہیں ملا کرتیں ‘‘۔ یہ چلمن کے چنچل دورِ حکومت میں پیاسی نگاہوں کی من بیتی بھی ہے اور ذکرِ یار میں محو دھڑکنوں کامن و عن گوشوارہ بھی
اُس نے کہا، تھیں ہجر میں کُل کتنی دَھڑکنیں؟
میں نے حسابِ زیر و زَبر، پیش کر دیا
یہ قصہ ہے تنِ تنہا بزم آرائی کی اس ناکام کوشش کا جس میں دن ڈھلے فوجِ تنہائی کو شکست دینے کے لیے، شکستہ آئینوں کا ہجوم اکٹھا کیا گیا تو شب ڈھلے دائرہ وار شمعیں جلا کر گریۂ با جماعت کا اہتمام کیا گیا۔ ’’طاق‘‘ راتوں میں کبھی گجروں میں لفظ پرو کر بے چین دِل کو بہلایا گیا تو کبھی عکسِ یار سے گفتگو کی ’’سعی‘‘ کی گئی
عکسِ لیلیٰ سے قیس  بات تو کر
عین ممکن ہے بات ہو جائے
یکم مئی 1994 سے شروع ہونے والی یہ ’’زنجیرِ خیال‘‘ کئی دہائیوں پر مشتمل ’’دُنیاوی بن باس‘‘ کی قسطِ اوّل ہے۔ ذرا تاخیر کی اگر پہلی وجہ تخلیقی ارتقائ کا زمانی بہاؤ کا محتاج ہونا ہے تو دوسری وجہ تنہائی چھن جانے کا خوف ہے۔ کیونکہ جس کا کُل اثاثہ ہی زندانِ ذات میں ’’خود ساختہ‘‘ عمر قید ہو، اس کے لیے یہ کافی مہنگا سودا ہے
ایک تنہائی، دُوسری دَھڑکن
شاعری تیسری سہیلی ہے
پھر یہ بھی حل طلب تھا کہ سینے میں ’’امانتاً‘‘ فراموش شدہ ان جذبات کو سپردِ خاک ہونا ہے یا سپردِ قلم۔ اور یہ فکر تو دامن گیر تھی ہی کہ شاعر کہلائے جانے پر ان اصحابِ دانش کو کیا منہ دکھاؤں گا جو مجھے ’’کام کا آدمی‘‘ سمجھتے ہیں ۔ چنانچہ اس بنائ پر ’’جب تک ہو سکا‘‘ اس ’’قرطاسِ ابیض‘‘ کی اشاعت ٹالی جاتی رہی
داستانِ دردِ دِل ہے، یہ اَلف لیلیٰ نہیں 
قیس ! چھپوانے سے پہلے خیر خواہوں سے تو پوچھ
لیلیٰ نام کی بابت گزارش ہے کہ ایک تو قیس کی انتہائے نگارش کا اسم اعظم سوائے لیلیٰ کے اور ہو بھی کیا سکتا تھا۔ دوسرے یہ معمہ ابھی تک سمجھ سے باہر ہے کہ اس کلام کا ’’اصلی‘‘ خالق کون ہے۔ ایک جانب عشق میں ڈوبا قلم ہے جو شب ہنگام، نیم الہامی کے عالم میں ، دلکش ’’مگر‘‘ بے جان لفظی مورتیں تراش سکتا ہے تو دوسری طرف وہ سحر انگیز حسن ہے جس کا مہکتا خیال بھی اِن بتوں میں ’’رُوحِ شاعری‘‘ پھونک دینے پر قادر ہے۔ چونکہ ’’سنا‘‘ ہے کہ رُوح پھونکے بغیر بت بنانا حرام ہے اس لیے یہ شعر ندائے دل معلوم ہوتا ہے کہ
اِک حسینہ  نے شعر لکھے ہیں 
قیس  کا صرف نام چلتا ہے
لیلیٰ اس عالمِ ’’عالم‘‘ فراموشی کا نام بھی ہے جب حبیبِ ہجر ہونے پر خیالِ یار، یار سے بھی پیارا لگنے لگتا ہے۔ حتی کہ کمالِ جستجو میں یہ تک بھول جاتا ہے کہ گول زمین پر آبلہ پائی کے اس دائروی سفر کا اصلی محور کون تھا۔ ایسے میں اگر کبھی کبھی ارتکازِ فکر، شدتِ ہجر اور دائمی ذکر یکجا ہو کر بن طلب شمعِ باطن روشن کر دیں تو تعجب کیسا
اِس قَدَر ڈُھونڈا تجھے رَب مل گیا
ہجر میں گزرا شباب اَچھا لگا
اگر کسی دوراہے پر اپنی اور محبوب کی خوشی میں سے ایک کا انتخاب درپیش ہو تو سچے عاشقوں کے لیے یہ انتخاب تکلفِ محض ہے کیونکہ رہروانِ عشق کا یک نکاتی منشور محبوب کی خوشی میں سے کسی ’’ایک‘‘ کا انتخاب کرنا ہوتا ہے۔ اب اگر کبھی آپ کو یہ لمحہ درپیش ہوا تو امید تو ہے کہ مجنوں کا ’’اشارہ‘‘ کافی رہے گا
قیس  تھا لاجواب لیلیٰ بھی
جب سوال ایک کی بقاء کا تھا
لیلیٰ رت جگے کی اُن کروٹوں کا بیان بھی ہے جب زخم شماری، اختر شماری سے بڑھ جانے کے باوجود کسی شوخ پر آنے والے پیار میں کمی واقع نہیں ہوتی۔ یہ ان شریر لمحوں کی داستان بھی ہے جب گاہک کی شدتِ طلب دیکھ کر رسد کو بالکل ہی روک لیا جاتا ہے اور نئی شرائط طے کرنے کے لیے تاریخ تک نہیں دی جاتی 
کہا: کوہِ ہمالہ میں رَواں کر دُوں جو جوئے شیر
کہا: وُہ شرطِ شیریں تھی، کہیں دُشوار ہے لیلیٰ
لیلیٰ بچپن کی دلچسپ شرارتیں یاد آنے پر بے اختیار مسکرا اٹھنے کا نام بھی ہے اور بزرگوں کی نصیحت دیر سے یاد آنے پر ہاتھ ملنے کا نام بھی۔ یہ اگر حُسن کا جامِ جم ہے تو عشق کا جام سفال بھی ہے۔ اور یہ کبھی کبھی کسی پر احسان کرتے ہوئے زندگی میں ’’آخری‘‘ مرتبہ حیران ہونے کا نام بھی ہے
اُس رُوپ کے ’’دِفاع‘‘ کے لیے قیس  ایک دن
میں ڈھال کو جھکا تو وہ شمشیر بن گئی
جہاں لیلیٰ کسی دلنشیں کٹاری کی سفاک خوبصورتی اور سفلی مسکراہٹ کی تسبیح ہے تو وہیں نویدِ محبت کی کھوکھلی وعید بھی۔ یہ صنفِ حُسن سے صنفِ عشق پر بیتے دلچسپ ستم کا جگمگاتا نوحہ ہے۔ چنانچہ یہ ان لمحوں کی قصہ بھی ہے جب غصہ، اصولوں پر اتنا حاوی ہو جاتا ہے کہ آدمی فرد کا انتقام قوم سے لے کر تسکین محسوس کرتا ہے
بے وفا کا اُدھار نہ رکھا
قیس  ہم نے حسیں رُلائے بہت
یہ اُن قصہ گو زاہدوں کی داستان بھی ہے جن کے دِل کے چار خانے توحیدی دعووں کے باوجود سائنسی طور پر ثابت ہیں ۔ عشقِ مجازی سے ’’بھی‘‘ بے بہرہ لوگ عشق حقیقی کے دعوے دار بن بیٹھیں تو میاں ہم مجنوں ہی بھلے۔ تاہم دیوانہ ہو یا فرزانہ، واعظِ شہر سے سب کو بنا کر رکھنی ہی پڑتی ہے
اِن کے پاس آتے ہیں توبہ کو حسیں چہرے بھی
واعظِ شہر سے تا عمر بنا کر رکھنا
 تسلیم کہ آج کل سائے سے گفتگو کوئی بھی پہنچا ہوا فرد کر لیتا ہے لیکن پرچھائیوں کے کاندھے پر سر رکھ کر روتے روتے غش کھا جانے کو غالباً کچھ زیادہ جنون درکار ہے۔ دانشوری پر مُصر عزیزوں سے التماس ہے کہ مجنوں پر تہمتِ دیوانگی باندھنے سے پیشتر، احتیاطا، اک نظر لیلیٰ کو بھی دیکھ لیں ۔ ہو سکتا ہے اس مرتبہ صبر کا پھل اور دیکھنے والوں کا دِل دونوں ہی چھری کی زد میں آ جائیں 
لیلیٰ کو دیکھ لو تو سمجھو گے
قیس  کیوں لیلیٰ، لیلیٰ کرتا ہے
پھر اگر جنون کی امان ملے تو خواہشِ دیدِ لیلیٰ رکھنے والوں عقلمندوں سے مجنوں یہ پوچھنے کی جسارت بھی کرے کہ کیا آپ لیلیٰ کو انہی آنکھوں سے دیکھیں گے جو محض قبول صورت چہرے دیکھنے کی عادی ترین ہو چکی ہیں؟ کسے خبر کہ دیدِ لیلیٰ کے لیے ’’کم سے کم‘‘ دیدۂ  قیس درکار ہو 
نگاہِ قیس  سے دیکھو ہمیشہ لیلیٰ کو
صنم کسی کا بھی ہو، بے مثال ہوتا ہے
پھر یہ بھی تو ہو سکتا ہے کہ حُسنِ لیلیٰ، لیلیٰ کا حُسن نہ ہو بلکہ مجنوں کے شوقِ دیدار کا خورشید حُسنِ لیلیٰ کے آئینے میں سے منعکس ہوتا ہو۔ ایسے میں تو لیلیٰ صرف اُسی کو نظر آئے گی جو چشمِ مجنوں رکھتا ہو۔ چنانچہ بعید نہیں کہ باہر لیلیٰ ڈھونڈنے کی بجائے اپنے اندر کے مجنوں کو تلاش کرنا ہی رُوحِ عقل ہو۔ ’’وما علینا الاالبلاغ‘‘۔ 
 اپنی رائے سے ضرور نوازئیے گا۔ میں اپنے ویب سائٹ پر آپ کے ایک ایک تبصرے کا خود مطالعہ کروں گا۔ آپ کی رائے اور محبت ہی میرا کل اثاثہ ہے۔ 
خوش رہیے
شہزاد قیس
٭٭٭



عقل سے ذات، ماورا اُس کی
کیا لکھے گا، قلم ثنا اُس کی

ذَرّے ذَرّے کا دائمی حاکم
آگ، مِٹّی، پَون، گھٹا اُس کی

تحفے میں اُس کو کچھ بھی دے نہ سکا
 ’’جو‘‘ بھی سوچا تھا، تھی عطا اُس کی

ہم فقیروں کا کیا ہے دُنیا میں 
حتی کہ طاقتِ دُعا اُس کی!

 ’’اللہ شافی‘‘ کا معنی یہ ہے دوست!
ہر مرض میرا، ہر شفا اُس کی

سرفرازی کو، عمر بھر ترسا
سر جو چوکھٹ پہ نہ جھکا اُس کی

ایک پتھر نے، آدَمی سے کہا
تُو بھی کچھ حمد گنگنا اُس کی

دَھڑکنوں سے لطیف نغمہ تھا
دِل نے سننے نہ دی صدا اُس کی

حُور و جنت تو ’’ضمنی‘‘ بات تھی دوست
کاش تم مانگتے رِضا اُس کی

شرم کر کچھ گناہ کرنے میں 
قیس  بخشش نہ آزما اُس کی
٭٭٭



غرورِ حُسن میں شاہی جلال ہوتا ہے
پری رُخوں کا سبھی کچھ کمال ہوتا ہے

بدن بھی حشر بپا دَھڑکنوں میں کرتا ہے
پھر اُس پہ چلنا قیامت کی چال ہوتا ہے

پناہ بادلوں میں ڈُھونڈتا ہے ماہِ تمام
جو بے حجاب وُہ زُہرہ جمال ہوتا ہے

کسی شجر پہ پکے پھل نے مسکرا کے کہا
یہ عشق روزِ اَزل سے وَبال ہوتا ہے

وُہ اَپنے عاشقوں کا، ذکر چھیڑ دیتے ہیں 
مرے فرار کا جب احتمال ہوتا ہے

دُعا ہے عشق مرا، تیری رُوح تک پہنچے
یہی نشاط فقط لازَوال ہوتا ہے

جو وَقتِ رُخصتِ محمل، تھا حال مجنوں کا
کچھ ایسا حال مرا سارا سال ہوتا ہے

وُفورِ آرزو، دَراَصل زِندگانی ہے
تمنا مرتی ہے تب اِنتقال ہوتا ہے

اَگر وُہ لب نظر آئیں تو زُلف بھی دیکھو
ہر ایک دانے پہ موجود جال ہوتا ہے

نگاہِ قیس  سے دیکھو، ہمیشہ لیلیٰ کو
صنم کسی کا بھی ہو، بے مثال ہوتا ہے
٭٭٭





زَر پرستی حیات ہو جائے
اِس سے بہتر وَفات ہو جائے

پھر میں دُنیا میں گھوم سکتا ہوں 
جسم سے گر نجات ہو جائے

ایک دیوی کی آنکھ ایسے لگی
جیسے مندر میں رات ہو جائے

بُت شِکن کیا بگاڑ سکتا ہے؟
دِل اَگر سومنات ہو جائے

کتنے بیمارِ عشق بچ جائیں !
حُسن پر گَر زکات ہو جائے

آپ دِل چور ہو، ہم اہلِ دِل
وقت دو، واردات ہو جائے

آنکھ پڑھنا جسے بھی آ جائے
ماہرِ نفسیات ہو جائے

عشق جب عینِ ذات ہو جائے
خالقِ معجزات ہو جائے

عُمر بھر چُپ رہو تو ممکن ہے
کُن کہو کائنات ہو جائے

عکسِ لیلیٰ سے قیس  بات تو کر!
عین ممکن ہے، بات ہو جائے
٭٭٭




سودائی

اِس دَرجہ بے خودی میں مجھے مل گیا کمال
میں سال پوچھنے لگا تاریخ کی جگہ
٭٭٭



گفتگو سے اِجتناب اَچھا لگا
آنکھوں ، آنکھوں میں جواب اَچھا لگا

دَھڑکنوں کو روک کر سننے لگے
اِس قَدر اُن کا خطاب اَچھا لگا

حُور ایسی آج دیکھی راہ میں 
نیکیوں کا ’’اِرتکاب‘‘ اَچھا لگا

اُف! سجانے والا تو ’’خود‘‘ سج گیا
زُلف میں تازہ گلاب اَچھا لگا

اَپنے کرنے کا بھی کوئی کام ہو
جب ’’یہ‘‘ سوچا تو حجاب اَچھا لگا

پانی پر ہم نیند میں چلتے رہے
رات بھر اِک آفتاب اَچھا لگا

اِس قَدر ڈُھونڈا تجھے، رَب مل گیا
ہجر میں گزرا شباب اَچھا لگا

ایک آنسو کُل خطائیں دھو گیا
قاضیِ کُل کا حساب اَچھا لگا

شعر دُنیا کو پسند آئے، ہمیں 
آپ کے نام اِنتساب اَچھا لگا

ڈُھونڈتی پھرتی ہے لیلیٰ، قیس  کو
آسماں ! یہ اِنقلاب اَچھا لگا
٭٭٭



چاند پر اِک مے کدہ آباد ہونا چاہیے
یا محبت کو یہیں آزاد ہونا چاہیے

قاضیِ مِحشَر! تری مرضی، ہماری سوچ ہے
ظالموں کو دُنیا میں برباد ہونا چاہیے

رُوح کے بے رَنگ اُفق پر، رات بھر گونجی ندا
دِل پرندہ، فکر سے آزاد ہونا چاہیے

خواہشِ جنت میں کرتے ہیں جو زاہد نیکیاں 
نام اُن کا ’’متقی شداد‘‘ ہونا چاہیے

خوبصورت تتلیوں نے کھول کر رَکھ دی کتاب
غنچوں کی جانب سے کچھ اِرشاد ہونا چاہیے

عشق کی گیتا کے ’’پچھلے‘‘ نسخوں میں یہ دَرج تھا
طالبانِ حُسن کو فولاد ہونا چاہیے

وَصلِ شیریں تو خدا کی مرضی پر ہے منحصر
عاشقوں کو محنتی فرہاد ہونا چاہیے

نامور عُشاق کی ناکامی سے ثابت ہُوا
عشق کے مضمون کا اُستاد ہونا چاہیے

خون سے خط لکھ تو لُوں پر پیار کے اظہار کا
راستہ آسان تر ایجاد ہونا چاہیے

علم کا اَنبار راہِ عشق میں بے کار ہے
قیس  کو بس لیلیٰ کا گھر یاد ہونا چاہیے
٭٭٭



ہم سفر ہو تو ایک کام کرو
گفتگو کے بنا کلام کرو

پلکیں کب تک رُکوع میں رکھو گے
حُسن کا واسطہ، قیام کرو

شیخ جی بت کدے نہ آئیں گے
حُسنِ با پردہ کو اِمام کرو

عُمر بھر جِسم، بازگشت سُنے
اُنگلیوں سے کبھی کلام کرو

اِس کا سورج غُروب ہوتا نہیں 
حُسن کی مملکت میں شام کرو

گیسوئے یار سے گزارش ہے
بادلوں کا تو اِحترام کرو

حُکمِ پردہ بتائیں گے واعظ
کچھ حَسینوں کا اِنتظام کرو

چُن دو دیوار میں دَھڑکتا دِل
عشق کی پوری روک تھام کرو

پیار ہر دین کا خلاصہ ہے
جس قَدَر ہو سکے یہ عام کرو

کیا خبر طُور جانا ہی نہ پڑے
قیس  ہر پیڑ کو سلام کرو
٭٭٭




محشر
سامنے حسنِ بے مثال ہو جب
اُس زمانے کو حشر کہتے ہیں 
٭٭٭



محبت اِک سمندر ہے، ذرا سے دِل کے اَندر ہے
ذرا سے دِل کے اَندر ہے مگر پورا سمندر ہے

محبت رات کی رانی کا، ہلکا سرد جھونکا ہے
محبت تتلیوں کا گُل کو چھُو لینے کا منظر ہے

محبت باغباں کے ہاتھوں کی مٹی کو کہتے ہیں 
رُخِ گل کے مطابق خاک یہ سونے سے بہتر ہے

جہانِ نو، جسے محبوب کی آنکھوں کا حاصل ہو
فقیہہِ عشق کے فتوے کی رُو سے وُہ سکندر ہے

اَگر تم لوٹنا چاہو، سفینہ اس کو کر لینا
اَگر تم ڈُوبنا چاہو، محبت اِک سمندر ہے

محبت ہے رَمی شک پر، محبت طوفِ محبوبی
صفا، مروہ نے سمجھایا، محبت حجِ اَکبر ہے

محبت جوئے شیرِ کُن، محبت سلسبیلِ حق
محبت اَبرِ رحمت ہے، محبت حوضِ کوثر ہے

نہ مانگو اِنتہا اِس کی، تمہارے بس سے باہر ہے 
یہ پیر اُتنے ہی پھیلاؤ، تمہاری جتنی چادر ہے

محبت چاند کے ہمراہ تارے گنتے رہنا ہے
محبت شبنمی آنچل، محبت دامنِ تر ہے

سنو شہزاد قیس  آخر، سبھی کچھ مٹنے والا ہے
مگر اِک ذات جو مشکِ محبت سے معطر ہے
٭٭٭



آخری جام زَہر سے بھر دے
ساقیِ مہربان یہ کر دے

ایک ہی بار کر تمام مجھے
یا مرے ہاتھ میں یہ خنجر دے

حُسن پوجوں یا شعر لکھوں میں 
اے خدا! آج شاعری کر دے

کعبۂ مَن تمہارے نام لکھا
سُندری! اَب کلیدِ ’’مَن در‘‘ دے

پھر وُہی وَصل و جام کے قصے!
اَگلی دنیا تو اِس سے بہتر دے

تُو بھی تو میرے دِل میں رہتا تھا
ساتویں عرش پر مجھے گھر دے

کعبۂ شوق! میں صنم گر ہوں 
بُت اُٹھا لے بس ایک پتھر دے

یا تو طوفانِ نوح اُٹھ جائے
یا مری آنکھ میں سمندر دے

میری آہیں نہ وِرثہ بن جائیں 
ظلم کو سر زَمین بنجر دے

زندگی جس طرح بھی گزرے قیس  
موت پروردگار حق پر دے
٭٭٭



اَگر کسی کو ستانا حرام ہوتا ہے
تو پھر تو کچھ بھی چھپانا حرام ہوتا ہے

بِنا بتائے مرے دِل میں آنے والے سُن!
کسی کے گھر میں یوں آنا حرام ہوتا ہے

وُہ آنکھیں رَکھتے ہی کیوں ہیں نقاب سے باہر!
اَگر نظر کو ملانا حرام ہوتا ہے

ہم اہلِ دِل کی شریعت ذرا سی ’’ترچھی‘‘ ہے
وگرنہ پینا، پلانا حرام ہوتا ہے

کوئی بھی چیز چُرانا حرامِ مطلق ہے
چنانچہ آنکھ چُرانا حرام ہوتا ہے

کچھ اِس طرح سے اُتارا ہے حُسن لفظوں میں 
کہ بولے عکس بنانا حرام ہوتا ہے

فقیہہِ ملک نے فتویٰ لکھا یہ ’’عجلت‘‘ میں 
نفی میں سر کو ہلانا حرام ہوتا ہے

نماز چھوڑنا واعظ! فقط حرام نہیں 
کسی کا دِل بھی دُکھانا حرام ہوتا ہے

وہ آ گئے ہیں تو سورج کا جانا بنتا ہے
چراغ دِن میں جلانا حرام ہوتا ہے

قسم اُٹھا کے اُسے چھوڑ دیتے قیس  مگر!
قسم بھی جھوٹی اُٹھانا حرام ہوتا ہے
٭٭٭





سخاوت


میں نے ڈر ڈر کے اِک سوال کیا
اُس نے بانہوں کو ہنس کے کھول دیا
٭٭٭



اِذنِ رَبی سے جام چلتا ہے
حَشر تک اِہتمام چلتا ہے

جام سے پہلے جام چکھتے ہیں 
جام کے بعد جام چلتا ہے

جَب تلک عام لوگ مرتے رہیں 
تَب تلک قتلِ عام چلتا ہے

جان چھُوٹی نہ جان جانے سے
جِسم سے اِنتقام چلتا ہے

مَردِ دَرویش گر ٹھہر جائے!
اُس کی جانب مَقام چلتا ہے

جوڑا، بے جوڑ ہو تو پھر صاحب!
عُمر بھر اِختتام چلتا ہے

ہرنیاں اُس پہ ناز کرتی ہیں 
آہ! کیا خوش خرام چلتا ہے

دُنیا میں اَور کچھ چلے نہ چلے
حسن کا اِحترام چلتا ہے

حُسن دَھڑکن ہے رازِ ہستی کی
یہ چلے تو نظام چلتا ہے

اِک حسینہ  نے شعر لکھے ہیں !
قیس  کا صرف نام چلتا ہے
٭٭٭



ہم خواب کو شرمندۂ تعبیر کریں گے
اور اِس کے لیے قلب کی تطہیر کریں گے

تم دیکھنا اِک دِن یہ فلک بوس عمارات
کردار کے بَل بوتے پہ تسخیر کریں گے

حق بات پہ کر دو گے جو پابندِ سَلاسِل
فولاد کی جھنکار سے تقریر کریں گے

دَستار کو ہاتھوں سے سنبھالیں گے یہ واعظ!
جب اِہلِ جُنوں ، عشق کی تفسیر کریں گے

ہر شخص پھر اِحرام کی جرأت نہ کرے گا
ہم شیش محل، کعبے میں تعمیر کریں گے

حیرت زَدہ ہو جائیں گے دو عکس پرانے
تصویر کے جب سامنے تصویر کریں گے

اِک چاند کو ہاتھوں پہ اُترتے ہوئے دیکھا
کیا آپ مرے خواب کی تعبیر کریں گے

ناکامی کا اِمکان بھی ممکن نہ رہے گا
تقدیر سے مل کر کوئی تدبیر کریں گے

اَن پڑھ بھی پکار اُٹھے گا، مکتوب ہے سچا
ہم ایسے سُرخ رَنگ سے تحریر کریں گے

نفرت کی نُمائش ہے شہنشاہی وَطیرہ
ہم قیس  کے دیوان کی تشہیر کریں گے
٭٭٭



آپ کو بھی ہے گر دَغا دینا
تو مجھے پہلے سے بتا دینا

عُمر بھر مُنتَظِر رَہوں گا مگر!
آنے میں عُمر نہ لگا دینا

پیار کی اِک بڑی نشانی ہے
وَقت بے وَقت مُسکرا دینا

عاشقوں کی پرانی عادت ہے
عکس کے نقش ہی مٹا دینا

آندھیوں کا غُرور رَکھ لینا
دیپ دَم توڑتا جلا دینا

سچ کہو! کیا یہ اَچھا لگتا ہے؟
بد دُعا لینا، بد دُعا دینا

سخت جانی، عطائے دشمن ہے!
اَپنے ’’محسن‘‘ کو کیا سزا دینا

تم بھی جنگل کی حد میں رہتے ہو
آگ کو سوچ کر ہوا دینا

ایک درویش نے سکھایا مجھے
دُوسروں کے ستم بھلا دینا

کل کسی نے مشاعرے میں کہا
قیس  جب آئے تب جگا دینا
٭٭٭



کرم


تُو اَپنی بارگاہ میں مُجھ کو بُلند رَکھ
دُنیا گرائے نظروں سے یا آسمان سے
٭٭٭





نقاب اُٹھائے تو دُشمن سلام کر دے گا
جمالِ یار محبت کو عام کر دے گا

یہ دھُوپ، چھاؤں کے موسم ہیں اُس کی مٹھی میں 
اَگر ضَروری لگا، دِن میں شام کر دے گا

نہ چھوڑ اِس قَدَر آزاد اَپنی آنکھوں کو
یہ کام تجھ کو کسی کا غلام کر دے گا

صنم کدہ وُہ دُعاؤں کے بعد کھولے گا
نماز پڑھ لے تو ’’مرنا‘‘ حرام کر دے گا

مجھے یقین ہے واعظ کو بھی یقین نہیں 
کہ خطبہ پیار کی کچھ روک تھام کر دے گا

طلسمِ مصر ہے اُس کے حسین ہاتھوں میں 
جو وُہ بنائے تو چائے کو جام کر دے گا

خدا کے واسطے، اُمید کی حفاظت کر
خدا نے چاہا تو دُشمن بھی کام کر دے گا

غزل، صنم پہ سبھی لکھتے ہیں مگر مجنوں 
کتاب لکھے گا، لیلیٰ کے نام کر دے گا

تمام رات فقط چاند دیکھتے رہنا
تمہارا کام کسی دِن تمام کر دے گا

اُداس ہو تو غزل اَور بھی سناؤں حُضور؟
جو مسکراؤ تو قیس  اِختتام کر دے گا
٭٭٭



اِسی سہارے پہ دِن ہجر کا گزارا ہے
خیالِ یار، ہمیں یار سے بھی پیارا ہے

صبا کا، اَبر کا، شبنم کا ہاتھ اپنی جگہ
کلی کو پھول نے جھک جھک کے ہی نکھارا ہے

کسی کے ہاتھ پہ مہندی سے دِل بنا دیکھا
میں یہ بھی کہہ نہ سکا یہ تو دِل ہمارا ہے

چلو بہارِ چمن لے کے گھر کو لوٹ چلیں 
دَھنک کی لےَ میں کسی ’’شوخ‘‘ نے پکارا ہے

تم آسماں پہ نہ ڈُھونڈو سیاہ بدلی کو
کسی نے ہاتھ سے گیسو ذرا سنوارا ہے

جو وَقت بیت چکا وُہ حسابِ ہجر میں لکھ
جو سانس باقی ہے دُنیا میں وُہ تمہارا ہے

یہ ہاتھ چھوڑنے سے پیشتر خیال رہے
خدا کے بعد فقط آپ کا سہارا ہے

گھٹا، صراحی، دَھنک، جھیل، پنکھڑی، شبنم
بدن ہے یا کسی شاعر کا اِستعارہ ہے

یقیں تھا اُس کو کہ ہم شعر اِن پہ کہہ لیں گے
خدا نے حسن، قلم دیکھ کر اُتارا ہے

صنم کو دیکھ کے، کچی کلی نے ’’کھُل‘‘ کے کہا: 
 ’’بہت ہی اُونچی جگہ قیس  ہاتھ مارا ہے
٭٭٭



ہاتھ پر سرسوں جمی تھی، پر مری مانے گا کون
حُور دُنیا میں ملی تھی، پر مری مانے گا کون

خوشنما، قوسِ قزح تھی، جگنوؤں کے جسم پر
تتلیوں میں روشنی تھی، پر مری مانے گا کون

فاختہ مہکا رہی تھی، خوشبوؤں سے باغ کو
ہر کلی ہی کُوکتی تھی، پر مری مانے گا کون

ریت کی برکھا میں دُھل کے، کھِل اُٹھے تازہ گُلاب
بادلوں میں تشنگی تھی، پر مری مانے گا کون

شَہرِ خاموشاں میں نِصفِ شَب کی سُوئیاں ملتے ہی
زِندگی ہی زِندگی تھی، پر مری مانے گا کون

آنکھوں دیکھا واقعہ ہے، ایک ضِدّی دِل رُبا
اِس غزل پر مر مٹی تھی، پر مری مانے گا کون

مُلک میں وُہ اَمن تھا کہ بادشہ کے حُکم پر
’’جُرم‘‘ کی گھنٹی بجی تھی، پر مری مانے گا کون

آئینے سے جب ذرا سا، دُور ہٹ کے رَو پڑا
عکس نے آواز دی تھی، پر مری مانے گا کون

شاخ سے بچھڑی کلی پر، شبنمی قطرے نہ تھے
وُہ تو تتلی رَو رہی تھی، پر مری مانے گا کون

شَک پرست اِحباب کو میں ، قیس  گو یہ کہہ تو دُوں !
یہ غزل ’’کچھ‘‘ عام سی تھی، پر مری مانے گا کون
٭٭٭




پنجرہ

جسم اُس نے دئیے کہ تنہائی
قرب میں عنقریب ہو نہ سکے
٭٭٭



رَدیف، قافیہ، بندش، خیال، لفظ گری
وُہ حور، زینہ اُترتے ہوئے سکھانے لگی

صحیفہ حُسن کا، اِس شان سے ہُوا نازل
خدا کی شان میں ، ہر ’’یاد آیہ‘‘ میں نے پڑھی

کسی کے شیریں لبوں سے اُدھار لیتے ہیں 
مٹھاس، شہد، رُطب، چینی، قند، مصری ڈَلی

کسی کی مدھ بھری آنکھوں کے آگے کچھ بھی نہیں 
تھکن، شراب، دَوا، غم، خُمارِ نیم شبی

کسی کا زُلف کو لہرا کے چلنا، اُف توبہ
شرابِ روزِ اَزل کے نشے میں مست پری

کسی کو چلتا ہُوا دیکھ لیں تو چلتے بنیں 
غزال، مورنی، موجیں ، نجم، زمانہ، گھڑی

کسی کے ساتھ نہاتے ہیں تیز بارش میں 
لباس، گجرے، حیا، زُلف، آنکھ، ہونٹ، ہنسی

 ’’بشرطِ فال‘‘ کسی خال پر میں واروں گا
چمن، پہاڑ، دَمن، دَشت، جھیل، خشکی، تری

نگاہیں چار ہوئیں ، وَقت ہوش کھو بیٹھا
صدی، دَہائی، برس، ماہ، روز، آج، اَبھی

عطائے حسن تھی، قیس  اِک جھلک میں شوخ غزل
بیاض ہوتی مکمل، مگر وہ پھر نہ ملی
٭٭٭



جان سے اَپنی جب گزرتا ہے
پھول خوشبو سے تب بچھڑتا ہے

تتلی اَندر سے ٹُوٹ جاتی ہے
پھول جب ٹُوٹ کر بکھرتا ہے

غم سے جب دِل کا ظرف بھر جائے
دیپ اِک آنکھ میں اُبھرتا ہے

اِک صَفِ غم ہے دائمی دِل میں 
روز اَندر سے کوئی مرتا ہے

روتے روتے جہاں میں آیا ہُوا!
جانے کے نام سے بھی ڈرتا ہے

موت ہے دُوسرے جہاں کی حیات
آدمی صرف پار اُترتا ہے

نام لیتی ہے آپ کا دَھڑکن
دِل تو پھر مر کے ہی ٹھہرتا ہے

وُہ کبھی آئینے میں جھانکیں تو
آئینہ دیکھ کر سنورتا ہے

عشق والوں کو نہ کرو رُسوا
عشق رُسوائیوں سے بڑھتا ہے

لیلیٰ کو دیکھ لو، تو سمجھو گے!
قیس  کیوں ’’لیلیٰ لیلیٰ‘‘ کرتا ہے
٭٭٭





کہا دَھڑکن، جگر، سانسوں کو تُم سے پیار ہے لیلیٰ
کہا اِن ’’اَدبی دعووں ‘‘ سے بہت بیزار ہے لیلیٰ

کہا سُنیے! ہمارا دِل یہیں پر آج رَکھا تھا
کہا لو کیا تمہارے دِل کی ’’ٹھیکے دار‘‘ ہے لیلیٰ

کہا مجنوں کی چاہت نے تمہیں لیلیٰ بنا ڈالا
کہا مجنوں جُنونی کی تو خود معمار ہے لیلیٰ

کہا مجنوں نگاہیں پھیر لے تو کیا کریں گی جی؟
کہا مجنوں نہ کر پائی تو پھر بے کار ہے لیلیٰ

کہا پر ملکۂ حُسنِ جہاں تو اور کوئی ہے
کہا پردہ نشیں ہیں ، وَرنہ تو سردار ہے لیلیٰ

کہا یہ ہجر کی راتیں مجھے کیوں بخش دیں صاحب
کہا ’’شاعر بنانے کو‘‘، بہت فنکار ہے لیلیٰ

کہا اِن زاہدوں کو ’’کچھ‘‘ رِعایَت عشق میں دیجے
کہا حوروں کا نہ سوچیں تو ’’کچھ‘‘ تیار ہے لیلیٰ

کہا تنہا ملو ناں ، ’’صرف‘‘ کچھ غزلیں سنانی ہیں 
کہا ہم سب سمجھتے ہیں ، بہت ہشیار ہے لیلیٰ

کہا کوہِ ہَمالہ میں رَواں کر دُوں جو جُوئے شیر!
کہا وُہ شرطِ شیریں تھی، کہیں دُشوار ہے لیلیٰ

کہا شمع، پتنگے، قیس ، لیلیٰ میں ستم گر کون؟
کہا  ہے شمع نوری، نور کا مینار ہے لیلیٰ
٭٭٭



حوصلہ مجھ میں بھی بلا کا تھا
راستہ ’’غالباً‘‘ وَفا کا تھا

جل بجھیں تتلیاں محبت کی!
دَشت بپھرا ہُوا اَنا کا تھا

کل جسے عُمر بھر کو چھوڑ دِیا
پیار بھی اُس سے اِنتہا کا تھا

ہر دُعا دی جدائی پر اُس نے
لیکن اَنداز بد دُعا کا تھا

سانس روکے کھڑا تھا مَلَکُ الموت
سامنا دیپ کو ہَوا کا تھا

بھولنے والا لوٹ تو آیا
وَقت مغرب کا یا عشا کا تھا

رُک گیا میں سزا سے کچھ پہلے
اُس کو اِحساس خُود خطا کا تھا

بُت کدے میں مرا تو پھر کیا ہے؟
ماننے والا تو خدا کا تھا

سَب خزانے منگا لیے رَب نے
فیصلہ عشق کی جزا کا تھا!

قیس  تھا لاجواب، لیلیٰ بھی
جب سوال ’’ایک‘‘ کی بقا کا تھا!
٭٭٭



غُرور بیچیں گے، نہ اِلتجا خریدیں گے
نہ سر جھکائیں گے، نہ سر جھکا خریدیں گے

قَبول کر لی ہے، دیوارِ چین آنکھوں نے
اَب اَندھے لوگ ہی، رَستہ نیا خریدیں گے

جھُکیں تو اُس کو ’’سخاوت‘‘ لگے یہ جھُکنا بھی!
اَب اَپنے قَد کا ’’کوئی‘‘ دیوتا خریدیں گے

یہ ضدی لوگ ہیں اِن سے وَفا کی رَکھ اُمید
جفا گُزیدہ، مُکرّر جفا خریدیں گے

پھر اُس ’’ہُجوم‘‘ کا، قبلہ دُرست ہو کیسے
جو قبلہ بیچ کے، قبلہ نُما خریدیں گے

ہم اَپنے شَہر کی، ملکۂ حُسن کی خاطر
تمہارے شَہر سے، اِک آئینہ خریدیں گے

مری کتاب ہے، اور اُس حسیں کی تصویریں !
مجھے پتہ تو چلے، آپ کیا خریدیں گے

خریدتے رہے ہم ’’سادہ پانی‘‘ گر یونہی
وُہ دِن بھی آئے گا، ہم سب ’’ہو۱‘‘ خریدیں گے!

ہر ایک چیز، برائے فروخت رَکھ دیں گے
تمہارے پیار کی، ہم اِنتہا خریدیں گے!

شراب بیچنے والوں پہ قیس  حیراں ہُوں 
شراب بیچ کے، آخر یہ کیا خریدیں گے!
٭٭٭



حُسن والے وُہ کام کرتے ہیں 
لفظ جھک کر سلام کرتے ہیں 

عُمر بھر یہ غلام نہ سمجھا!
آپ کیسے غلام کرتے ہیں؟

خوش نصیبی گلوں پہ ختم ہوئی
اُن کی زلفوں میں شام کرتے ہیں 

 ’’با ادب، با ملاحظہ‘‘ گھر میں 
اَب! کبوتر قیام کرتے ہیں 

فتویٰ تعبیر پر ہے لاگو حضور!
خواب کو کیوں حرام کرتے ہیں؟

جام تو توڑ بیٹھے منبر پر
اَب سبو کو اِمام کرتے ہیں 

قصۂ عشق آگے بڑھ نہ سکا
وُہ میرا ’’اِحترام‘‘ کرتے ہیں 

 ’’چار خانے‘‘ بنائے بیٹھا ہے؟
دِل! ترا اِنتظام کرتے ہیں !

سب شروع کرتے ہیں بنامِ خدا
ہم خدا پر تمام کرتے ہیں 

بن ملے جن سے قیس  عشق ہوا!
یہ غزل اُن کے نام کرتے ہیں 
٭٭٭
