﻿
کاوش

دو دستیاب شماروں کی اردو تخلیقات پر مشتمل ای بک
مدیر: محمد یعقوب آسی





نقشِ دوام
انتخاب: نوید صادق
حضرت مرزا مظہر جانِجاناں 
۱۱ رمضان ۱۱۱۱؁ھ۔۱۰محرم۱۱۹۵؁ھ


چلی اب گل کے ہاتھوں سے لٹا کر کارواں اپنا
نہ چھوڑا ہائے بلبل نے چمن میں کچھ نشاں اپنا

یہ حسرت رہ گئی کس کس مزے سے زندگی کرتے
اگر ہوتا چمن اپنا، گل اپنا، باغباں اپنا

الم سے یاں تلک روئیں کہ آخر ہو گئیں رسوا
ڈوبایا ہائے آنکھوں نے مژہ کا خانداں اپنا

رقیباں کی نہ کچھ تقصیر ثابت ہے نہ خوباں کی
مجھے نا حق ستاتا ہے یہ عشقِ بدگماں اپنا

مر ا جی جلتا ہے اس بلبلِ بے کس کی غربت پر
کہ جس نے آسرے پر گل کے چھوڑا آشیاں اپنا

جو تو نے کی سو دشمن بھی نہیں دشمن سے کرتا ہے
غلط تھا جانتے تھے تجکو جو ہم مہرباں اپنا

کوئی آزردہ کرتا ہے سجن اپنے کو اے ظالم
کہ دولت خواہ اپنا، مظہرؔ اپنا، جانِ جاں اپنا


ہم نے کی ہے توبہ اور دھومیں مچاتی ہے بہار
ہائے بس چلتا نہیں کیا مفت جاتی ہے بہار

لالہ و گل نے ہماری خاک پر ڈالا ہے شور
کیا قیامت ہے موؤں کو بھی ستاتی ہے بہار

شاخِ گل ہلتی نہیں یہ بلبلوں کو باغ میں 
ہاتھ اپنے کے اشارے سے بلاتی ہے بہار

ہم گرفتاروں کو اب کیا کام ہے گلشن سے لیک
جی نکل جاتا ہے جب سنتے ہیں آتی ہے بہار


متفرق

اتنی فرصت دے کہ ہولیں رخصت اے صیاد ہم
مدتوں اس باغ کے سایہ میں تھے آزاد ہم

یہ بلبلوں کا صبا مشہدِ مقدس ہے
قدم سنبھال کے رکھیو ترا یہ باغ نہیں 

آتش کہو، شرارہ کہو، کوئلا کہو
مت اس ستارہ سوختہ کو دل کہا کرو

اس گل کو بھیجنا ہے مجھے خط صبا کے ہاتھ
اس واسطے لگا ہوں چمن کی ہوا کے ہاتھ

خدا کو اب تجھے سونپا ارے دل
یہیں تک تھی ہماری زندگانی

لوگ کہتے ہیں مر گیا مظہرؔ
فی الحقیقت میں گھر گیا مظہرؔ




ماں 

صدیق ثانی

تو جا کے سو گئی مٹی کی اوڑھ کر چادر
سکھا گئی مری آنکھوں کو جاگنا شب بھر

میں اب جو روؤں تو آنسو زمین پر ٹپکیں 
کوئی نہیں جو سمیٹے انہیں ے گوہر کہہ کر

کوئی نہیں جو تشفی کو ہاتھ سر پہ رکھے
کوئی نہیں جو دعاؤں کی بارشیں کر دے

میں روٹھ جاؤں کسی سے کوئی مناتا نہیں 
میں ٹوٹ پھوٹ کے بکھروں کوئی اٹھاتا نہیں 

میں بھوک پیاس کے صحرا میں جتنی دیر جلوں 
کسی کو فکر نہیں ہے کہ میں کہاں پر ہوں 

کوئی اتار کے لاتا نہیں صلیب سے اب
کوئی بلاتا نہیں زور سے، قریب سے اب

یہ رنج و غم کی تپش اب مجھے جلاتی ہے
میں اب جو روؤں تو  تقدیر مسکراتی ہے

وہی ہے زعم وہی بال و پر ہوا ہے وہی
میں چلنا چاہوں تو قدموں میں راستہ ہے وہی

پر ایک حرفِ دعا کی کمی جو اب ہے مجھے
اس ایک حرفِ دعا کی بڑی طلب ہے مجھے

لمحے

صدیق ثانی

وہ میرے ساتھ رہتا ہے
میں جب بھی سانس لیتا ہوں 
مجھے وہ ڈھونڈ لیتا ہے
وہ خود کو توڑ دیتا ہے
پھر اپنی گیلی مٹی سے
مجھے تعمیر کرتا ہے
وہ گہری رات جیسا ہے
میں جب بھی تارے گنتا ہوں 
وہ سورج لے کے آتا ہے
وہ سارا دن برستا ہے
مجھے جب پیاس لگتی ہے
وہ ساون روک لیتا ہے
وہ کیسا حسن رکھتا ہے
کہ جب بھی آئنہ دیکھے
تو خود ہی ٹوٹ جاتا ہے
وہ بحثیں جیت لیتا ہے
میں اپنا ہو نہیں پاتا
وہ میرا ہو کے رہتا ہے
وہ اک فنکار جیسا ہے
وہ میرے پھیکے رنگوں سے
اجالے رنگ لیتا ہے
عجب وہ بھید رکھتا ہے
کبھی وہ برف جیسا ہے
کبھی وہ آگ جیسا ہے
’’میں اس کو چھوڑ آیا ہوں 
کئی صدیوں کی دوری پر
کہاں تک ساتھ رہتے ہم!
جہاں پر اب وہ رہتا ہے
وہ افسانوں کی بستی ہے
	وہاں پر رات رہتی ہے‘


گرد باد

اسد اقبال

مجھے خود سے یہ ہی گلہ رہا
کہ میں گرد باد کی چاہ میں 
کسی راہ بر کے بغیر ہی
کیوں نکل پڑا نئی راہ میں 
مجھے ہر قدم پہ یہی لگا
کہ وہ میرے سب سے قریب ہے
مری روح میں ہے گھلا ہوا
یہی بات اس میں عجیب ہے
مری زیست یونہی گزر گئی
کبھی دن کا ڈر کبھی رات کا
میں کوئی بھی لمحہ نہ چن سکا
مجھے غم رہا اسی بات کا
مجھے خود پہ کوئی یقیں نہیں 
مرے پاس کوئی زمیں نہیں 
مرا ہر جگہ پہ ظہور تھا
مگر اب وجود کہیں نہیں 
میں تلاشتا ہوں زمین کو
کسی بھولے بسرے یقین کو
یہ معاملہ بھی عجیب ہے
کہ مکان ڈھونڈے مکین کو
مرا انتظار عبث گیا
میں ہزار ٹکڑوں میں بٹ گیا
کہ مری دعا کے جواب میں 
مرا آسمان سمٹ گیا
میں ہوں جس کے در پہ رکا ہوا
کہیں اور ہے وہ  جھکا ہوا
مری سجدہ گاہ فریب ہے
مرے ڈر میں ڈر ہے ملا ہوا
مری چاہتوں کے فریب نے
مری الجھنوں کو بڑھا دیا
مجھے غم کی آگ میں ڈال کر
مرا جسم راکھ بنا دیا

مجھے خود سے یہ ہی گلہ رہا
کہ میں گرد باد کی چاہ میں 
کسی راہ بر کے بغیر ہی
کیوں نکل پڑا نئی راہ میں 
مجھے ہر قدم پہ یہی لگا
کہ وہ میرے سب سے قریب ہے
مری روح میں ہے گھلا ہوا
یہی بات اس میں عجیب ہے
مری زیست یونہی گزر گئی
کبھی دن کا ڈر کبھی رات کا
میں کوئی بھی لمحہ نہ چن سکا
مجھے غم رہا اسی بات کا
مجھے خود پہ کوئی یقیں نہیں 
مرے پاس کوئی زمیں نہیں 
مرا ہر جگہ پہ ظہور تھا
مگر اب وجود کہیں نہیں 
میں تلاشتا ہوں زمین کو
کسی بھولے بسرے یقین کو
یہ معاملہ بھی عجیب ہے
کہ مکان ڈھونڈے مکین کو
مرا انتظار عبث گیا
میں ہزار ٹکڑوں میں بٹ گیا
کہ مری دعا کے جواب میں 
مرا آسمان سمٹ گیا
میں ہوں جس کے در پہ رکا ہوا
کہیں اور ہے وہ  جھکا ہوا
مری سجدہ گاہ فریب ہے
مرے ڈر میں ڈر ہے ملا ہوا
مری چاہتوں کے فریب نے
مری الجھنوں کو بڑھا دیا
مجھے غم کی آگ میں ڈال کر
مرا جسم راکھ بنا دیا


غزل

اسد اقبال

تجھ سے جدا  ہوئے نہ تری ذات میں رہے
ہم یونہی شامِ غم کی حوالات میں رہے

کس عرصۂ فریب کی وحشت میں تھے کہ ہم
دن میں ہی رہ سکے نہ کہیں رات میں رہے

اک شہرِ خواب ہم نے بسایا تھا اور پھر
اس میں رہے نہ اس کے مضافات میں رہے

کیوں چھینتا ہے مجھ سے مرا سایۂ وجود
سورج سے کوئی کہہ دو کہ اوقات میں رہے

میں جس کے روز و شب میں کئی مدتوں سے ہوں 
مر جائے وہ اگر مرے حالات میں رہے



غزل

اختر رضا سلیمی


تشنگیِ دشت کے اصرار پر
رکھ دیا ہے آبلے کو خار پر

یا کسی گل پر کوئی شبنم کی  بوند
یا کوئی آنسو ترے رخسار پر

ایک سناٹا ہے اس گھر میں مکیں 
ایک وحشت سی در و دیوار پر

دشمنِ عیار سر پر آ گیا
اور جالا بھی نہیں ہے غار پر

زندگی سے کب کا میں تنگ آ چکا
جی رہا ہوں بس ترے اصرار پر

در نہ کھلنے سے رضاؔ مجھ پر کھلا
دستکیں دیتا رہا دیوار پر
***



غزل

رانا سعید دوشی


یہ کس گمان کو سر پر اٹھائے پھرتا ہوں 
میں اک چٹان  کو سر پر اٹھائے پھرتا ہوں 

جہان سر پہ اٹھائے گا ایک دن مجھ کو
سو، میں جہان کو سر پر اٹھائے پھرتا ہوں 

زمیں نے جب سے مجھے گود میں اٹھایا ہے
میں آسمان کو  سر پر اٹھائے پھرتا ہوں 

یہ پیش خیمہ کسی دوسرے سفر کا ہے
جو بادبان کو سر پر اٹھائے پھرتا ہوں 

کسی کے پاؤں مرے سر کے پائیدان پہ ہیں 
میں پائیدان کو سر پر اٹھائے پھرتا ہوں 

زبان میری کہیں گنگ ہی نہ ہو جائے
میں ترجمان کو سر پر اٹھائے پھرتا ہوں 

مجھے گرا ہی نہ دے منہ کے بل کہیں دوشیؔ
میں جس اٹھان کو سر پر اٹھائے پھرتا ہوں 


غزل

شہزاد عادل


اتنی بیگانگی، بے رخی اور نہ یوں بے دلی سے کہو
جو بھی درکار عادل سے ہے جانِ عادل خوشی سے کہو

نور کا ایک ذرہ ہی ہم تیرہ بختوں کی قسمت میں ہو
روشنی کو ذرا سا تو رستہ ملے، تیرگی سے کہو

اب سوا آگ کے کچھ بھی انسان کی بستیوں میں نہیں 
جا بسے جنگلوں اور صحراؤں میں ، آدمی سے کہو

میں کسی حال میں اس کے قابل نہیں ہوں بتاؤ اسے
بس کسی طور پیچھا مرا چھوڑ دے، عاشقی سے کہو

عمر بھر جانے کیوں مجھ سے دامن وہ اپنا بچاتی رہی
آخری بار مل جائے آ کے مجھے ،زندگی سے کہو

جتنے باقی ہیں انسان ان کے لئے ہم بہت ہیں یہاں 
اب کسی اور بستی میں جائے نئے سامری سے کہو

کیا خبر دشمنی میں بدل جائے کب دوستوں کی نظر
کیفیت اپنے اندر کی جیسی بھی ہے مت کسی سے کہو


غزل

مظہر حسین سید


زندگی میں تھک کے ہارا بھی نہیں 
ہاں مگر جینے کا یارا بھی نہیں 

کس توقع پر سفر ہو رات کا
آسماں پر اک ستارہ بھی نہیں 

مر گیا ہوں پر انا باقی  رہی 
دیکھ لے تجھ کو پکارا بھی نہیں 

تو مجھے ہے جان سے پیارا مگر
تو مجھے ہر شے سے پیارا بھی نہیں 

ہو مری پہچان بس نام و نسب
یہ مجھے مظہرؔ گوارا بھی نہیں 


غزل

نوشیروان عادلؔ


اک مسلسل غبار ہے اب تک
بس ترا انتظار ہے اب تک

ایک مدت ہوئی وہ چھوڑ گئے
دل مگر سوگوار ہے اب تک

جس کی چھاؤں ہمیں نصیب نہیں 
پیڑ وہ سایہ دار ہے اب تک

بند آنکھوں سے دیکھ لیتے ہیں 
بس یہی اختیار ہے اب تک

اس نے اک بار خود کو دیکھا تھا
آئینہ شرمسار ہے اب تک

اُن پہ موسم کی مہربانی ہے
جن گلوں پہ نکھار ہے اب تک

وہ تجھے بھول بھی چکے عادلؔ
اور تو بے قرار ہے اب تک



غزلیات

نوشاد منصف مرحوم

خاصیّت یہ ہے غم کی چنگاری میں 
اکثر دیکھے خواب ترے بیداری میں 

جسم کے سارے کمروں کو کھنگال چکا
دل رکھا ہے جانے کس الماری میں 

جانے کب اس جانب سے پیغام آئے
میں تو ہر دم رہتا ہوں تیاری میں 

تو نے خوشیاں دیکھی ہوں تو دیکھی ہوں 
عمر گزاری میں نے تو بیزاری میں 

تیز ہوا کی صورت گزرے صحت میں 
وقت مگر تھم جاتا ہے بیماری میں 

بھول گئے ہو اگلی دنیا کو  منصفؔ
ایسے الجھے ہو تم دنیا داری میں 
***

میں پوچھتا ہی رہا شہرِ بے اماں کا پتہ
کوئی بتا نہ سکا تیرے آستاں کا پتہ

ہزاروں دوست نما لوگ ہم سفر تھے مگر
کسی کو اپنی خبر تھی نہ کارواں کا پتہ

خدا کرے نہ پڑے اس پہ بجلیوں کی نظر
ابھی  ملا ہے مجھے میرے آشیاں کا پتہ

ہم ایسے اہلِ جنوں یوں بھی کم جہاں میں ہوئے
چلے جہاں سے تھے  بھولے اسی مکاں کا پتہ

ابھی تو ذکر چلا دوستوں کا محفل میں 
نہ ہم سے پوچھو ابھی شہرِ دشمناں کا پتہ

وہ لوگ جن سے نویدِ بہار ملتی تھی
اب ان کے گھر سے ملے گا تمہیں خزاں کا پتہ

یہ حادثہ بھی کسی روز رونما ہو گا
خبر چمن کی ملے گی نہ باغباں کا پتہ

اُس ایک راہ سے منصفؔ ترا گزر ہو گا
جہاں سے سنتے ہیں ملتا ہے آسماں کا پتہ
***



غزل

شہباز احمد شہباز


تو نے اپنا نہ سمجھا تو کیا ہو گیا
تُو تو خوش ہے میں ٹوٹا تو کیا ہو گیا

تو نے منہ سے کہا چوٹ دل پر لگی
درد مجھ کو ہوا ’’نا‘‘ تو کیا ہو گیا

تیرا کیا ہے کسی سے نبھا لے گا پھر
ہو گیا ہوں میں تنہا تو کیا ہو گیا

پہلے ہوتا تھا ہر پل خوشی کا مگر
اب نہیں ہے وہ لمحہ تو کیا ہو گیا

ہر کوئی چاہتا ہے مجھے شہر میں 
ایک تو نے نہ چاہا تو کیا ہو گیا

غزل

ذوالفقار علیؔ


جتنے سچے سمجھے خواب
اتنے جھوٹے نکلے خواب

آنکھیں بیچ کے میں لے لیتا
کاش کہیں سے ملتے خواب

میرے خوابوں میں وہ آئے
کیسے جانوں اس کے خواب

ہجر کی شب تو ایک بلا ہے
کھا گئی میرے سارے خواب

کاغذ کے ٹکڑوں کی خاطر
ہم نے اپنے بیچے خواب

اپنا اصلی روپ نہ کھونا
چاہے دیکھو اونچے خواب

اور نہ مانگا کچھ بھی رب سے
اس کی قربت، اس کے خواب



غزل

زاہد انجم


کچھ پانا کچھ کھونا سائیں 
جیون ہنسنا رونا سائیں 

اپنا تو اک جیسا ہے بس
ہونا اور نہ ہونا سائیں 

تیری بو سے مہک رہا ہے
گھر کا کونہ کونہ سائیں 

بند ہوئیں جب میری آنکھیں 
آیا خواب پرونا سائیں 

حاکم اور زر دار، لٹیرے
مٹی دیس کی سونا سائیں 

مفلس ماں سے مانگ رہا ہے
بچہ ایک کھلونا سائیں 







آنس معین
1959ء ۔ 5 فروری  1986ء
انتخاب: نوید صادق

کتنے ہی  پیڑ خوفِ خزاں سے اجڑ گئے
کچھ برگِ سبز وقت سے پہلے ہی جھڑ گئے

کچھ آندھیاں بھی اپنی معاون سفر میں تھیں 
تھک کر پڑاؤ ڈالا تو خیمے اکھڑ گئے

اب کے مری شکست میں ان کا بھی ہاتھ ہے
وہ تیر جو کمان کے پنجے میں گڑ گئے

سلجھی تھیں گتھیاں مری دانست میں مگر
حاصل یہ ہے کہ زخموں کے ٹانکے اکھڑ گئے

نروان کیا بس اب تو اماں کی تلاش ہے
تہذیب پھیلنے لگی، جنگل سکڑ گئے

اس بند گھر میں کیسے کہوں کیا طلسم ہے
کھولے تھے جتنے قفل وہ ہونٹوں پہ پڑ گئے

بے سلطنت ہوئی ہیں کٹی اونچی گردنیں 
باہر سروں کے دستِ تسلط سے دھڑ گئے
***

یہ قرض تو میرا ہے چکائے گا کوئی اور
دکھ مجھ کو ہے اور نیر بہائے گا کوئی اور

کیا پھر یونہی دی جائے گی اجرت پہ گواہی
کیا تیری سزا اب کے بھی پائے  گا کوئی اور

انجام کو پہنچوں گا میں انجام سے پہلے
خود میری کہانی بھی سنائے  گا کوئی اور

تب ہو گی خبر کتنی ہے رفتارِ تغیّر
جب شام ڈھلے لوٹ کے آئے  گا کوئی اور

امیدِ سحر بھی تو وراثت میں ہے شامل
شاید یہ دیا اب کے جلائے  گا کوئی اور

کب بارِ تبسم میری ہونٹوں سے اٹھے گا
یہ بوجھ بھی لگتا ہے اٹھائے  گا کوئی اور

اس بار ہوں دشمن کی رسائی سے بہت دور
اس بار مگر زخم لگائے  گا کوئی اور

شامل پسِ پردہ بھی ہیں اس کھیل میں کچھ لوگ
بولے گا کوئی ہونٹ ہلائے  گا کوئی اور
***




وہ عمرِ رفتہ کا ایک منظر

اختر شادؔ

یہ آج سے  تقریباً تیرہ برس قبل کی بات ہے جب میں شہرِ سنگ و آہن ٹیکسلا کے بھاری مشینوں کے کارخانے میں ملازمت کرتا تھا اور گورنمنٹ پوسٹ گرایجوایٹ کالج اصغر مال راولپنڈی میں ایم اے اردو کا طالب علم بھی تھا۔
دسمبر کی ایک یخ بستہ صبح کو میں کالج کے لئے ٹیکسلا سے راولپنڈی کی بس پر سوار ہوا۔ مجھے یوں محسوس ہوا جیسے میں بس میں کالج جانے کے لئے نہیں بس کی سیٹ پر بیٹھنے کے لئے سوار ہوا ہوں تاکہ میرے تھکے ہوئے اعصاب کو کچھ سکون مل سکے۔ میں ایک مسافر کے ساتھ دو والی سیٹ پر بیٹھ گیا۔ میری آنکھوں میں شب بیداری کی سرخ ڈوریاں چبھ رہی تھیں اور میں سوچ رہا تھا کہ یہ کتنی مشکل زندگی ہے۔ رات کی شفٹ، بھاری مشینوں کے کارخانے کی کئی سو مربع میٹر پر پھیلی ہوئی بسیط ورکشاپ  جو رات کے وقت کسی نیم تاریک جنگل کی طرح مہیب ہو جاتی ہے۔ مختلف فاصلوں پر گہرے نیلے رنگ کی ڈانگریوں میں ملبوس اکا دکا مزدور جیسے اس جنگل کے مستقل باسی ہوں ۔ چار سو سفاک فولادی چڑیلوں کی چنگھاڑیں ، صنعتی فضا کا ہر سانس کے ساتھ پھیپھڑوں میں اترتا ہوا زہر، یخ بستہ ماحول میں جسیم آہنی پرزوں کے ساتھ ہم آغوش ہونا اور ان کی پیمائش اور معائنہ کرنا، صبح دم گرد آلود لباس، دکھتے بدن اور تھکے دماغ کے ساتھ کوارٹر پر جانا، صرف غسل کرنے کپڑے بدلنے اور ناشتہ کرنے کی مہلت اور پھر شب بھر کے بار مشقت کو دوش پر اٹھائے راولپنڈی کی طرف روانگی، پیر ودھائی جنرل بس سٹینڈ کے مغربی کونے پر بس سے اترنا، وہاں سے پیدل چل کر مشرقی کونے تک جانا، تانگے کے ذریعے اصغر مال کالج ۔۔۔ دن بھر ایم اے اردو کی کلاسیں ، علمی مباحثے، شاعری اور دیگر ادبی سرگرمیاں ۔۔۔ پھر چالیس کلومیٹر کا واپسی کا سفر۔ دوپہر اور رات کی شام پانچ بجے کا کھانا، دن بھر میں صرف دو گھنٹے کا آرام، پھر فیکٹری کی وہی سرد رات، مشینوں کا شور، ماحول کا زہر، مشقت اور سب سے بڑی سزا: مسلسل شب بیداری۔
بس رکنے کے جھٹکے نے میرے فکری تسلسل کو توڑا، دائیں طرف سے ٹرین کا بلند بانگ ہارن فضا میں گونجا اور ذرا دیر میں ترنول کا کھلتا ہوا پھاٹک میری آنکھوں کے سامنے تھا۔ میں نے اپنی گھڑی پر دیکھا، ’’کلاسیکی شاعری‘‘ کی کلاس شروع ہونے میں ایک گھنٹہ باقی تھا اور پیر ودھائی کے اڈے تک بس کا بیس منٹ کا سفر رہ گیا تھا۔ پچاس کے قریب انسانی جسموں کی موجودگی نے بس کے درجۂ حرارت کو اس حد تک پہنچا دیا تھا جو میرے تھکے ہوئے اور نیند سے بوجھل اعصاب کے لئے کچھ سکون مہیا کر رہا تھا۔ ایسے میں نہ چاہتے ہوئے بھی میرا جی چاہ رہا تھا کہ میں ہمیشہ کے لئے سو جاؤں ۔ میں نے اپنا دایاں بازو آگے والی سیٹ کی پشت پر رکھا اور اپنا سر بازو پر ٹکا دیا۔
آج مجھے یہ تو یاد نہیں کہ میں نے سیٹ کی پشت پر بازو اور بازو پر سر رکھنے کے بعد کیا سوچا تھا لیکن ان تیرہ سالوں میں مجھے یہ اکثر یاد آتا رہتا ہے کہ بس کنڈیکٹر کی آواز نے پیر ودھائی اڈے کے مغربی کونے پر مجھے نیند سے بیدار کیا: ’’جُلو جی، پیر ودھائی آ گیا!‘‘ دوسرے مسافروں کے ساتھ میں بھی بس سے اترا اور فٹ پاتھ پر اڈے کے مشرقی کونے کی طرف بڑھ گیا جہاں سے مجھے اصغر مال کالج کی طرف جانے والے تانگے پر بیٹھنا تھا۔
دفعتاً میری نظریں فٹ پاتھ کے بائیں جانب موجود ایک چھوٹے سے مجمع کی طرف اٹھیں ۔ میں نے دیکھا کہ دس بارہ لوگوں کے درمیان تارکول کے فرش پر کوئی آدمی گرا ہوا یا لیٹا ہوا ہے۔ میں بادِ شمال کے خنک ریلے کو کاٹ کر مجمع کی طرف بڑھا، قریب پہنچ کر میں چونک اٹھا۔ ایک پرانی چادر پر ایک ادھیڑ عمر شخص کی لاش رکھی ہوئی تھی۔ اس کے جسم پر دریدہ لباس تھا، شیو بڑھی ہوئی تھی جس میں کچھ بال سیاہ اور باقی سفید تھے۔ سر پر پتلے بال تھے جو گرد آلود تھے۔ چہرہ، گردن، نیم برہنہ پیٹ، ٹانگیں اور تقریباً ۴۵  اور  ۳۰  درجے کے کل چار زاویے بنائے ہوئے بازو میل اور دھوئیں سے اٹے ہوئے تھے۔ افسردہ لوگوں میں مَیں بھی کھڑا ہو گیا۔ ایک توانا شخص نے مردہ آدمی کے بازو پکڑ کر سیدھے کرنے کی کوشش کی لیکن یوں محسوس ہوتا تھا کہ مرحوم کی بغلوں اور کہنیوں کے جوڑوں میں اسپرنگ لگے ہوئے ہیں جو بازوؤں کو دوبارہ پہلے والی حالت میں لے گئے۔ ایک تقریباً بیس سالہ نوجوان، جو پرانے کپڑوں میں ملبوس تھا، تکرار کے ساتھ وہاں موجود اور آنے والے لوگوں سے پنجابی پوٹھوہاری زبان میں کچھ یوں مخاطب ہو رہا تھا: ’’ایہ لاوارث بندہ اے، تھوڑی دیر ہوئی، میں گڈی لے کے آیاں تے ایتھے موا پیا سی۔ برائے مہربانی تھوڑی تھوڑی مدد کرسو، جے اس نے کفن دفن نا بندوبست کرئیے۔‘‘
ریزگاری، ایک روپے دو روپے اور پانچ دس کے نوٹوں پر میں نے بھی دس روپے کا ایک نوٹ گرایا اور یہ سوچتا ہوا آگے بڑھ گیا کہ: سرد تاریک رات میں مسلسل جاگتے رہنا اور محنت کرنا شاید بہت آسان ہے لیکن سرد تاریک رات میں سو جانا اور ہمیشہ کے لئے سو جانا نہ صرف انتہائی تکلیف دہ بلکہ بھیانک اور عبرت ناک بھی ہے۔


شگفتہ طبع کوزہ گر ۔۔۔ سلمان باسط

رفعت اقبال

قدرتِ خداوندی بہت دریا دل ہے جس نے آدمِ خاکی کو دعوتِ نظارہ دینے کے لئے کائنات کی بو قلمونی اور فطرت کی رنگینی اس کے گرد و پیش میں بکھرا دی لیکن ساتھ ہی یہ شرط عائد کر دی:
بے ذوق نہیں اگرچہ فطرت
جو  اس سے نہ ہو سکا  وہ تو کر
لہٰذا ہمیشہ سے اصحابِ تخیل و دانش سو رنگ میں خدا کی خلاقی ٔ جلال و جمال کی داد دینے کے ساتھ ساتھ تکمیل ِ فطرت کا فریضہ بھی انجام دیتے چلے آئے ہیں کہ لیلائے بہشت کے حصول کے لئے یہ مشقت بہر طور لازم گردانی گئی ہے۔ سلمان باسط اس کاہشِ جگر کا سزاوار یوں ٹھہرا کہ پہلے اس نے شاعر ہونے کے ناطے مناظر فطرت میں تخیل کے رنگ بھرے اور اب خاک زادوں کی فطری کجیوں کو سمیٹ کر ’’خاکی خاکے‘‘ کی صورت میں اپنی کوزہ گری کے قابلِ دید نمونے چشم ہائے بینا کے سامنے لے آیا ہے۔
ہر صنف ِ ادب کی طرح خاکہ نگاری بھی ریاضت طلب ہے، جس میں شخصیت کے مکمل روپ کو پیش کرنے اور اس کی داخلی اور خارجی پرتوں کی نقاب کشائی کرتے ہوئے فن کے چاک پر متوازن گرفت رکھنا خاصا مشکل ہوتا ہے۔ اسی طرح ایک خاکہ نگار کے لئے گہرے نفسیاتی شعور کی موجودگی اور بیک وقت نہ صرف ہمدردانہ اور دیانت دارانہ رویہ اختیار کرنا ضروری سمجھا جاتا ہے بلکہ سنجیدگی اور شگفتگی کا امتزاج و انجذاب بھی خاکے کے عناصرِ ترکیبی میں شامل ہو چکے ہیں ۔ اردو ادب میں فرحت اللہ بیگ، رشید احمد صدیقی، چراغ حسن حسرت، عبدالمجید سالک، سعادت حسن منٹو، ممتاز مفتی، فارغ بخاری، نظیر صدیقی، فکر تونسوی وغیرہ سے لے کے موجودہ دور تک بہت سے ادیب خاکہ نویسی میں ہنر آزما چکے ہیں ۔ مشتاق احمد یوسفی کی کتابوں میں شامل مضحک خاکے اسے خاکہ نگار کی حیثیت بھی عطا کرتے ہیں اور بعض اہل نظر کے نزدیک مختار مسعود بھی در اصل ایسا خاکہ نگار ہے جو بے جان جسم میں اعجازِ ہنر سے جان ڈال کر اسے تہذیبی کردار کی شخصیت عطا کر دیتا ہے۔ اب سلمان باسط بھی قلم کی چوب سے اپنے بھاری بھرکم جثے کا ڈھول بجاتا اس میدان میں وارد ہو کر داد کی سلامیاں وصول کر رہا ہے۔
یہ امر واضح ہے کہ فن کار کی شخصیت اور اسلوب کا آپس میں گہرا رشتہ ہوتا ہے۔ ایک مغربی ناقد Buffon کا تو کہنا ہے کہ ’’اسلوب فنکار ہی کا دوسرا نام ہے‘‘ (اسلوب: عابد علی عابد ص۶۳)۔ چنانچہ متذکرہ بیشتر خاکہ نگاروں کا انداز جدا اور رنگ منفرد ہے۔ بعضوں نے شخصی تضادات و صفات کے ظاہری عکس پر توجّہ مرکوز کی اور کچھ کے یہاں باطنی شخصیت کی دریافت کا عمل نمایاں ہے۔ کوئی ہمدردانہ مسیحائی کے برعکس منٹو کی طرح بے رحم جراحی کا قائل ہے اور کسی کو اسلوب کے آرائشی غلافوں میں بشری کمزوریاں مستور کر دینے کا ہمدردانہ اور مصلحت اندیشانہ فن آتا ہے۔ کسی نے متانت کو مزاح پر ترجیح دی ہے اور کسی نے استہزاء کو مزاح سمجھا ہے۔ گویا اسلوب کے شخصی و غیر شخصی عناصر کے باعث کوئی ایک رنگ جملہ تخلیقات پر غالب آ کر فنکار کی اساسی پہچان بن جاتا ہے۔ اب، جہاں تک سلمان باسط کا تعلق ہے، اس نے خاکہ نگاری کے جملہ لوازم نظر میں رکھنے کے علاوہ مزاح آفرینی کو اولین ترجیح کی حیثیت دی ہے۔ اور اس کا اپنی شخصیت سے تعلق بھی جوڑا ہے۔ لیکن میں اس بات کی تفصیل میں جانے سے قبل اس کے مشاہدے کا ذکر کرنا چاہوں گا۔
یہ بات ہم سب جانتے ہیں کہ ایک خاکہ نگار کے لئے مشاہدے کی باریکی اور جز رس نگاہ کا ہونا بہت اہم ہے۔ سلمان باسط کا بھرپور مشاہدہ اس کا پہلا معاون ہے۔ یہی وجہ ہے کہ وہ قلیل وقت میں کم ملنے والی شخصیات کا خاکہ بہ آسانی اڑا کر خلوت و جلوت میں تحسین کا مستحق ٹھہرتا ہے۔ اس صلاحیت کے طفیل اس کا خاکدان آئینہ بن جاتا ہے جس کے فریم میں شخصیت کا عکس اپنے بیشتر رنگوں کے ساتھ جلوہ گر ہوتا ہے۔ جہاں تک نفسیاتی ژرف بینی اور جدید عہد کے انسان کی تہہ در تہہ باطنی شخصیت کا تعلق ہے ، مجھے منشا یاد کی اس بات سے کامل اتفاق ہے کہ چند ملاقاتوں کی گنی چنی ساعتوں میں کسی اکہرے فرد کی تفہیم تو شاید ہو سکے، سب کی نہیں ۔ تخلیقی افراد کا معاملہ تو اور بھی پیچیدہ ہو جاتا ہے، کیونکہ:
ہیں کواکب کچھ نظر آتے ہیں کچھ
دیتے ہیں دھوکا،  یہ بازی گر  کھلا
اس کے باوجود اسے سلمان باسط کا کمال سمجھنا چاہئے کہ اس نے اِس پہلو کو زیادہ دھندلا نہیں رہنے دیا اور جہاں موقع ملا، قطرے میں ذات کا دجلہ دکھا دیا۔ اس ضمن میں قابلِ توجّہ نکتہ یہ ہے کہ فرد کے مختلف النوع جذبات و کیفیات سے پیدا ہونے والے رویوں اور داخلی گوشوں کو شخصیت کے خارجی تاثرات و صفات کے وسیلے سے روشنی میں لایا گیا ہے۔ شخصیت کے ظاہری عکس کے روشن تر ہونے کی ایک وجہ یہی اسلوبیاتی خصوصیت ہے جس کا اظہار کم و بیش تمام خاکوں میں دیکھا جا سکتا ہے۔
سلمان باسط ایک شگفتہ سنج اور مزاح آفریں خاکہ نگار ہے۔ خود سلمان باسط نے ’’خاکی خاکے‘‘ کے ابتدائی حصے ’’جواز‘‘ (ص۲۷) میں وضاحت کی ہے کہ یہ اہتمام ہرگز نہیں بلکہ مزاح کا عنصر اس کی زندگی میں بھی اتنا ہی شامل ہے جتنا ان خاکوں میں ۔ یقیناً مجھے سلمان باسط کو حیوانِ ظریف سمجھنے میں تأمل نہیں لیکن واقعہ یہ ہے کہ جب وہ شخصیت کی محبوبیت کو بچانے کے لئے مزاح کے عنصر کو معاون (ص۲۶)، ادبی تخلیق کے لئے فکشن کا لمس ناگزیر اور کچھ کہنے کچھ چھپانے کی کوشش میں ’’ڈالڈا‘‘ استعمال کرنے کو ضروری خیال کرتا ہے (ص۲۷) تو در اصل اپنے ہی اس شعوری اہتمام کی طرف اشارے کر رہا ہوتا ہے جو، اس کے خاکوں میں لطائف، قافیہ بندی، امثال کی بلاغت، لفظی بازی گری، تکرار اور صوتی و معنوی امکانات کے استعمال، صنف ِ نازک سے متعلقہ معاملات میں اہل دل کی مجبوریوں ، شخصی ناہمواریوں کی مضحک جھلک یا صورتِ واقعہ کے حسب ِ منشا بیان کی صورت میں موجود ہوتا ہے۔ ان خاکوں کی ایک نوعیت تقریباتی ہے اور میرا قیاس ہے کہ تقریب سجانے کی معصومانہ فطری خواہش بھی سلمان باسط کے دل کے کسی کونے میں موجود رہی ہو گی، اگرچہ تنقیدی محاکمے میں قیاس کی گنجائش نہ ہونے کے برابر ہوتی ہے۔ یہ گمان اپنی جگہ لیکن در اصل اس نے مشتاق احمد یوسفی کا یہ جملہ گرہ سے باندھ رکھا ہے کہ ’’میں نے کبھی کسی پختہ کار مولوی یا مزاح نگار کو محض تقریر و تحریر کی پاداش میں جیل جاتے نہیں دیکھا‘‘ (زرگزشت: ص۱۳)۔ سلمان باسط بھی اپنے آپ کو ’’جگت باز‘‘ ہونے کے الزام سے بچا لے جاتا ہے۔ اس کامیابی کا سبب مزاح نگار کے لئے ہمدردانہ شعور اور متوازن مزاح کے علاوہ مزاح آفرینی کے عمل اور زیرِ خاکہ شخصی صفات کی لائقِ ستائش ہم آہنگی ہے۔ مثلاً مستنصر حسین تارڑ، رؤف امیر، عثمان خاور، غفور شاہ قاسم وغیرہ کے خاکوں میں وہ زبان زدِ عام لطائف کا پیوند لگا کر نہ صرف شخصیت کی فطری کجی کو ابھارتا ہے بلکہ ان کی مدد سے بعض خاکوں کا اختتامی تاثر بھی بھرپور بنا دیتا ہے۔
بعض ادیب مزاح کے لئے مختصر شخصی خاکے لکھتے ہیں اور سلمان باسط شخصی خاکوں کے لئے مزاح۔ البتہ بعض جگہ وہ طنز کی تلخی یا سطحیت کا شکار ہوا ہے۔ مثال کے طور پر داؤد طاہر کے خاکے میں بعض پاکستانی ادیبوں کی لبرل سوچ (ص۵۴) اور ’’جنابِ عالی‘‘ میں جلیل عالی کی آنکھ کا تذکرہ دیکھ لیجئے۔ اس کے باوجود اس کی توانا جملہ سازی نہ صرف اس کی مزاح آفرینی بلکہ خاکہ نگاری کا بھی نمایاں ترین حسن ہے۔ وہ لفاظی، صوتیات، رعایات اور تکرار کے تخلیقی استعمال کے علاوہ پنجابی زبان کے فطری پن اور توانا صلاحیت ِ ابلاغ کو کام میں لاتا ہے اور انگریزی زبان و ادب سے آشنائی کا ثبوت بھی متواتر دیتا چلا جاتا ہے۔ اسی طرح وہ تضاد و مشابہت کی بوالعجبی کے ذریعے بھی مضحک صورت پیدا کرتا ہے۔ مثلاً ’’شاہ جنات‘‘ کے آخِری حصے میں دعائیہ انداز ملاحظہ ہو: ’’۔۔۔۔ خدا کرے کہ اس دوستی کی چھاؤں گھنی رہے۔ اس کی خَرگوش جیسی معصوم مسکراہٹ اسی طرح کھلی رہے۔ اس کے ماتھے پہ لکھا ہوا سچ اسی طرح دمکتا رہے۔ اس کی آواز کی کھڑکھڑاہٹ میرے کانوں میں رس گھولتی رہے‘‘
’’مجمع باز‘‘ میں انور مسعود کی شاعرانہ کیفیت کے حوالے سے لکھتا ہے: ’’۔۔۔۔ وہ اس وقت ایک ایسی کیفیت سے گزر رہا ہوتا ہے جس سے صرف ایک ماں ، شاعر یا بھینس واقف ہیں ‘‘(ص۳۵)
اظہارالحق کی جلالی کیفیت کا بیان دیکھئے: ’’اظہارالحق میں بھی ضیاء الحق والا جلال خسروانہ موجود ہے اور اس کے چہرے سے بھی منعکس ہوتا مارشل لاء کا شفیق چہرہ چھپائے نہیں چھپتا‘‘ (اظہار بھی مشکل ہے)
نزاکت ِ ادا رکھنے والے حمید شاہد کے خاکے ’’جاودگر‘‘ میں لکھتا ہے: ’’حمید شاہد بھی اعوان ہیں اور ریما بھی اعوان ہے، اظہار الحق بھی اعوان ہے اور محمد خان ڈاکو بھی ۔۔۔‘‘
سلمان باسط کے اکثر جملے اپنے اندر تہہ در تہہ پرتیں اور معنوی پھیلاؤ رکھتے ہیں ۔ وہ سبک روی سے جملہ بہ جملہ ادبی، شخصی حوالوں سے لے کر تاریخی، تہذیبی اور ثقافتی تناظرات، قومی و بین الاقوامی معاملات اور ملکی سیاست و معیشت کو چند لفظوں میں اس طرح سمیٹتا چلا جاتا ہے کہ موضوعِ خاص سے ربط بحال رہتا ہے۔ ذرا دیکھئے: ’’۔۔۔۔ انور مسعود اتنا منکسر المزاج آدمی ہے کہ کبھی کبھار شک سا ہونے لگتا ہے کہ وہ واقعی ایک بڑا اور مشہور آدمی ہے یا صرف حسن رضوی ہے‘‘ (مجمع باز: ص۳۹) اور ’’۔۔۔۔ بہت سے خود غرض اور ذاتی منفعت کے عادی لوگوں نے اس کی بیرونی سرگرمیوں کو اس طرح چھپائے رکھا ہے جیسے حکومت سی ٹی بی ٹی کے معاملے کو چھپاتی ہے‘‘ (ایضاً: ص۳۸)
زرعی بینک کے افسر اور افسانہ نگار حمید شاہد کے متعلق جملہ دیکھئے : ’’۔۔۔۔ افسری تو معاذ اللہ لیکن روٹی کمانے کے لئے اسے یہ سب کچھ کرنا پڑتا ہے۔ یہ الگ بات کہ کسان بھائیوں کو زرعی قرضوں کی بجائے افسانوی قرضے ملتے ہیں ‘‘ (جادوگر)
اپنے خاکے ’’ڈھول کے پول‘‘ میں اپنے بچپن کے دبلے پن کا تذکرہ یوں کیا گیا ہے: ’’۔۔۔۔ پیر فقیر بے یقینی کے ساتھ صحت مندی کی دعا دینے لگے۔ قحط زدہ ممالک اپنا شہری سمجھتے اور حکومتِ وقت اسے دکھا کر خوراک کے بین الاقوامی اداروں سے امداد طلب کیا کرتی تھی‘‘ (ص۱۰۵)

سلمان باسط شاعر بھی ہے اور اس کے خاکے بعض مقامات پر صفاتِ شعری سے متصف ہو کر ثروت مند ہوئے۔ یعقوب آسیؔ کے حوالے سے حسنِ رمز و ایجاز اور لطافت کا ایک نمونہ ملاحظہ ہو: ’’۔۔۔۔ یہ ٹھیک ہے کہ یعقوب کی قسمت میں آس کے دامن سے لپٹے رہنا ہی لکھا ہے لیکن وہ اپنی شخصیت کے حوالے سے یوسف ہے اور ماحول کے اعتبار سے یوسفِ بے کارواں ‘‘
اپنی شگفتہ طبعی سے مزاح کے غنچے کھلانے والے سلمان باسط کی خاکہ نگاری اور اور بہت کچھ کہا گیا ہے۔ مجھے آخِر میں بزبانِ مولانا روم صرف اتنا کہنا ہے کہ:
صورتِ ہر آدمی چوں کاسہ ایست
چشم  از  معنی ٔ  او  حساسہ  ایست
سلمان باسط جیسے کوزہ گر کے لئے بھی ہر آدمی کی صورت پیالے کی طرح ہے اور اس کے باطنی جوہر تک رسائی رکھتا ہے۔
(یہ مضمون ’’صریرِ خامہ واہ کینٹ‘‘ کے تحت ’’خاکی خاکے‘‘ کی تقریبِ رونمائی میں پڑھا گیا)



اندھیرا 

آسیہ ہاشمی


(۱)
مجھے دیکھو! مجھ سے عبرت حاصل کرو، کیا تھی میں اور کیا ہو گئی ہوں ! ’’محبت‘‘ کتنا شیریں کتنا پاکیزہ لفظ ہے! پاکیزہ جذبہ، کتنی گہرائی ہے اس میں ! یہ لفظ محض لفظ نہیں ، کبھی یہ آگ ہے اور کبھی نور، کبھی سرورِ جاں ، حسنِ کائنات اور جب یہ حد سے بڑھ جائے تو دیوانگی! مگر حد کیسی؟ اس کی حد ہوتی کہاں ہے! خاک کا پتلا جب اس آگ میں جل جائے تو کندن بن جائے یا پھر تماشا، جیسے میں آج تماشا بن گئی ہوں ۔ اور وہ آصفہ، پگلی! مجھے بہلاتی ہے، عقل کی باتیں کرتی ہے، دیوانی نہ ہو تو! کہتی ہے: ’’نازی! کیوں کرتی ہو ایسی باتیں ؟ اپنا خیال رکھنا چھوڑ دیا، تو نے اور ہر بات سے ہر شخص سے منہ موڑ لیا! کیا کرتی ہے تو، اور کیوں !‘‘  ڈھکے چھپے لفظوں میں پاگل کہتی ہے مجھے! ٹھیک ہی تو کہتی ہے، میں ہوں ہی پاگل، دیوانی۔ جرم ہے نا محبت کرنا؟ میں نے کیا ہے یہ جرم! اور ایک مجرم اور بھی ہے جو ماموں ہے میرا۔ میری ماں کا ماں جایا۔ دولت تھی اس کے پاس ایک خوب صورت بیٹا۔ ماموں نے یہ دولت میری جھولی میں ڈالنے کا عندیہ خود دیا تھا ’نازی بیٹے! تم میرے سہیل کی دلہن بنو گی اور میری بہو نہیں بلکہ بیٹی۔ میرے گھر آؤ گی‘ بات تو میرے دل کی تھی پر ادا ماموں کے منہ سے ہوتی تھی اور مہمیز لگاتی تھی میرے اندر چھپے پاگل پن کو! جب کہ سہیل مجھے آنکھ بھر نہیں دیکھتا تھا۔ ہے نا، دیوانگی!  ’’تو پھر؟ تو کیوں پاگل ہوئی جاتی تھی‘‘ آصفہ نے پھر کہا۔  ہاں ہاں ہوئی جاتی تھی! بلکہ پاگل تو ہو گئی جب ماموں نے سہیل کو باہر بھیج دیا، ملک سے باہر۔ اور وہ بھی ایسے میں جب وہ میرے خوابوں میں آ بسا تھا۔ اور پھر میں نے سنا اس کی شادی کہیں اور ہو رہی ہے۔ ممانی کو تو چھوڑو، پرائی تھی لیکن ماموں نے کیوں کیا یہ سب کچھ؟ کیوں ! واہ کیسی مروت کا ثبوت دیا اپنی بھانجی کی دنیا اجاڑ کے رکھ دی۔ اجاڑنی تھی تو بسائی کیوں ! میں یہ سب کیسے سہہ لیتی۔ سوچتی ہوں اس لئے کہ گوشت پوست کی بنی ہوں پتھر تو نہیں ہوں !  ’’سہیل نے تمہاری محبت کا جواب محبت سے دیا کبھی؟ یا یہ آگ یک طرفہ رہی؟‘‘  کیا کرتا تھا میری تعریفیں ، بہت! اور کھل کر نہ سہی باتوں باتوں میں ۔۔۔ تم نہیں سمجھو گی اُن ذو معنی باتوں میں کیا جادو تھا۔ کاش میں پتھر ہوتی کہ پتھر کے بت نہ آہیں بھرتے ہیں اور نہ آنسو بہاتے ہیں ، نہ روتے ہیں نہ ہنستے ہیں ۔ نہ کرب سے گزرتے ہیں ، نہ ان کا دل لہو ہوتا ہے ۔ مورتیاں انسان کی طرح بے وفا نہیں ہوتیں ۔ کاش میں بھی پتھر ہوتی! ایک سانس ہی کا فرق ہے نا، جو مورتی کو انسان بنا دیتا ہے۔ مگر یہ ایک سانس کا فرق کہاں ! ایک سانس کے ساتھ دنیا جہان کے دکھ سینے میں در آتے ہیں ۔ اور یہ پگلی آصفہ، کچھ نہیں جانتی، کچھ بھی تو نہیں اس کے باوجود یہ بھی میرے اندر بس گئی ہے اور میرے اندر بولتی ہے۔ جرح کرتی ہے مجھ سے؟ یا شاید میں خود کلامی کو مکالمہ سمجھ رہی ہوں ۔ جو کچھ بھی ہے، یہ آواز آصفہ کی ہے یا میری اپنی، جس کی بھی ہے، ہے تو سہی! چلئے آصفہ ہی کی سہی۔  ’’تم پر واقعی ظلم ہوا، تمہیں تمہارے اپنوں نے برباد کیا، یہ بجا ہے نازی! مگر اب اس کی تلافی تو نہیں ہو سکتی۔ خود کو سنبھالومیری بنّو!‘‘  سنبھل جاؤں گی، بس ایک بار۔ صرف ایک بار مجھے سہیل سے ملوا دو، وہ میرے سامنے آ جائے، بس! ایک بار۔  ’’تو جانتی ہے نازی، وہ تمہارا تھا، نہ ہے! اور تم اس کا انتظار کر رہی ہو؟ محبت پھولوں کی سیج نہیں ، خاردار جنگل ہے۔ اس راہ میں کانٹے اور ابلا ہوا پانی مقدر ہوتا ہے۔ منزل مل جائے تو ساری کلفتیں بھول جاتی ہیں اور منزل گم ہو جائے تو! سراب، اور خواب! خوابوں کے سوا کچھ باقی نہیں رہتا۔ ہاں ، سنبھل جاؤ نازی، تمہارے لئے رشتوں کی کیا کمی ہے؟‘‘  بس کرو آصفہ، کچھ نہیں سننا مجھے! میں پاگل ہوں نا؟ اور تمہاری سیانوں کی دنیا کے قانون مجھ پر لاگو نہیں ہوتے۔ سنو! اگر وہ مجھے نہیں ملا تو میں بھی نہیں رہوں گی۔ اندھیارے ہیں تمہاری اس دنیا میں اور میری امی بھی اسی اندھیرے میں دیکھنے کی عادی ہیں ’آصفہ بِٹیا! نازی کو سمجھاؤ، یہ کتنے دنوں سے سوئی نہیں ، نہ کھاتی ہے نہ پیتی ہے۔ کل میرے ساتھ ماموں کے گھر گئی، تو وہاں سے نگوڑی سہیل کی شرٹ اٹھا لائی۔ شرٹ کی جیب میں کچھ پیسے بھی تھے۔ اب وہ ہمیں چور سمجھیں گے نا؟ ہئے، بِٹیا اچھا خاصا گھر سنبھالا ہوا تھا اِس نے، کام کاج، ملنا جلنا، آنا جانا سب ٹھیک تھا۔کم بخت عشق نے اسے کسی کام کا نہیں چھوڑا اور اُس لونڈے کا کیا ہے وہ کبھی بھولے سے بھی اسے یاد نہ کرتا ہوگا۔ کتنی بار کہہ چکی ہوں کسی ڈاکٹر، کسی حکیم کے پاس لئے چلتی ہوں مگر یہ کہاں مانتی ہے۔ یا تو سارا دن روتی رہتی ہے یا بت بنی بیٹھی رہتی ہے۔۔‘ اور تم نے امی سے کہہ دیا میں اس کو سمجھاتی ہوں آپ فکرمند نہ ہوں ! آصفہ، تم مجھے کیا سمجھاؤ گی؟ وہ روپے جن کی چوری کا الزام ہے مجھ پر، میرے لئے ردی کاغذ ہیں وہ! میں تو سہیل کی خوشبو کی دیوانی ہوں ، اس کی شرٹ اٹھا لائی، بس۔ اور یہ جو امی کہتی ہیں نا، کہ میں ان کے نزدیک چور ہوں ، کیا چرایا ہے میں نے؟ ایک خوشبو! اور؟ کسی کا دل چرایا؟ نہیں چرا سکی اس کا بھی جو میرا دل چرا لے گیا۔ پیسوں کا کیا ہے، وہ تو ایک بات تھی، ایک بہانہ! مجھے مجرم ٹھہرانے کا، ورنہ وہ جو دوسروں کی نیندیں ، خواب، سکون سب کچھ چرا لے جاتے ہیں ۔ جن کی چوریاں دکھائی نہیں دیتیں ۔ آصفہ! کتنی امنگیں دم توڑ جاتی ہیں ، کتنے دل مرجھا جاتے ہیں ، کتنی معصوم خواہشیں انا کی بھینٹ چڑھ جاتی ہیں ِ کبھی حساب لگاؤ تو مجھے بھی بتانا،  جن کی وجہ سے یہ سب ہوتا ہے کیا وہ مجرم نہیں ؟ کیا اندھیر نگری ہے!


(۲)
گلی میں ایک دم شور سا اٹھا تو امی دوڑ کر دروازے تک گئیں ۔ میں سوالیہ نگاہوں سے انہیں دیکھ رہی تھی۔ شور بڑھتا گیا اور پھر امی بھاگتی ہوئی اندر آئیں ’’میری چادر لاؤ آصفہ، جلدی!‘‘  ’’کیا ہوا امی! کہاں جا رہی ہیں آپ؟‘‘  ’’وہ، وہ ۔۔۔ نازی ۔۔۔ مر گئی! خود کشی کر لی اس نے، پگلی کہیں کی ۔۔۔ کہتے ہیں زہر کھا لیا ۔۔۔‘‘ امی نے اور بھی بہت کچھ کہا مگر میرے دماغ میں تو جیسے آندھیاں چل رہی تھیں ، مجھے کیا سنائی دیتا! میں آپ ہی آپ امی کے ساتھ ہو لی۔
نازی میری بچپن کی دوست تھی، ماں باپ کی اکلوتی اولاد، لاڈ پیار سے پلی بڑھی، جوان ہوئی تو اسے روگ لگ گیا، سہیل سے محبت کا روگ ہی ایسا تھا جس کا علاج شاید کوئی اور نہیں تھا سوائے سفید کفن کے۔ نازی کو سفید رنگ بہت پسند تھا اسی لئے شاید اس نے یہ لباس پہننے میں بہت جلدی کی۔ اس کی امی جو اٹھتے بیٹھتے سوت جاگتے نازی کو سرخ جوڑے میں ملبوس دیکھا کرتیں ، اس کی اس جلد بازی پر دیوانی ہو رہی تھیں ۔ان کے ارمانوں کا خون ہی تو تھا کہ انہیں سفید کفن بھی سرخ جوڑا دکھائی دے رہا تھا۔ مجھ سے ان کی حالت نہیں دیکھی گئی، نازی کا منہ کیا دیکھتی!   چند گھنٹوں میں اس کی رخصتی بھی ہو گئی ۔ یہ الگ بات کہ اس کی سواری ڈولی کی بجائے جنازہ تھا اور منزل حجلۂ عروسی کی بجائے بے در و دیوار اندھیری قبر۔ مجھے بھی یہ سب کچھ دیکھنا پڑا اور اپنی عزیز ترین دوست کی زندگی کا یہ انجام مجھے دہلا گیا۔ گھر واپسی پر مجھے راستے میں سہیل دکھائی دیا تو نہ جانے کیوں میرے جی میں آئی کہ کوئی پتھر اٹھا کر اس کا سر کھول دوں ۔ مگر میں ایسا نہ کر سکی۔   بعد میں پتہ چلا کہ سہیل ہفتہ بھر پہلے آ گیا تھا، نازی اس سے ملی مگر اس نے نازی کو کوئی اہمیت نہیں دی بلکہ اس کی محبت کا مذاق اڑاتا رہا۔کہنے لگا ’’مجھ پر مرتی ہو تو مجھے مر کر دکھاؤ‘‘ اور وہ مر گئی! اس کے ماں باپ بھی تو جیتے جی مر گئے بے چارے۔ ایک ہی اولاد اور اس کا بھری جوانی میں یوں زندگی سے منہ موڑ لینا کسی نے کیا دیکھا ہوگا۔

(۳)
صبح سے اس کا جی متلا رہا تھا۔ اس نے آنٹی (اپنی ساس) کو بتایا تو وہ  فوراً اسے ڈاکٹر تہمینہ کے پاس لے گئیں ۔ ڈاکٹر نے تفصیلی معائنے کے بعد کچھ دوائیاں اور ٹیسٹ لکھ دئے اور آنٹی سے کہا ’’ان کا خیال رکھئے گا، یہ دوائیاں دیجئے اور ٹیسٹ کی رپورٹ مجھے دکھا دیجئے گا، اگر پازیٹو ہو تو پریشانی کی کوئی بات نہیں ، ایسے میں طبیعت بگڑ جایا کرتی ہے، ان کی خوراک کا خاص خیال رکھئے گا‘‘۔ آنٹی تو جیسے کھل اٹھیں ۔ ان کی مسکراتی ہوئی آنکھیں بہت کچھ کہہ رہی تھیں ۔ تھوڑی دیر میں ٹیسٹ ہو گئے اور  دوپہر تک رپورٹ بھی آ گئی ۔ سہیل کی آنکھوں کی چمک نے بہت کچھ بتا دیا تھا۔
  ’’سنو! امی کہہ رہی تھیں :  اللہ! مجھے خوبصورت سا، گول مٹول، چاند سا پوتا دے گا، سن رہی ہو؟ لڑکا ہوا تو اس کا نام ۔۔۔‘‘ اس نے سہیل کی بات کاٹتے ہوئے کہا  ’’اور اگر لڑکی ہوئی، تو؟‘‘  
 سہیل  بے نیازی سے بولا  ’’ہم اس کا نام نازیہ رکھیں گے!‘‘  آصفہ کے چہرے پر دھواں سا پھیل گیا، اس کی خوبصورت آنکھوں سے دو موٹے موٹے آنسو گرے اور اس نے اپنا سر سہیل کی گود میں گرا دیا۔



غزل

عدیم ہاشمی

سارے جہان کو عدیم واقفِ حال کر دیا
تحفہ ذرا سا مگر اس نے اچھال کر دیا

 



غزل

نوید صادق

دیکھ ہوائے خوشدلی! اتنی گریز پا نہ ہو
میرے لیے وہ آج بھی راتوں کو جاگتا نہ ہو

بکھرے پڑے ہیں ہر روش، تازہ بہ تازہ  خوش نفس
موجِ محیطِ دشتِ رنگ! رنگ دگر! ہوا نہ ہو

گردِ رخِ جمال ہیں ، وقفِ شبِ ملال ہیں 
ہم سے حیات آ ملے، غم سے جو واسطہ نہ ہو

خوشبو کی، رنگ کی طلب، نفع و ضرر سے ہے سَوا
مر ہی رہوں کنارِ آب، مجھ پہ جو تو رَوا نہ ہو

چشم و لب و نگارشِ سنگِ بدن کی بات ہے
تیرے سوا کسی پہ بھی دل کا دریچہ وا نہ ہو

رنج و الم ہوں کم سے کم،  موجِ سپردگی میں ہم
دشتِ نفس کو چھوڑ دیں ، دہر سے رابطہ نہ ہو

صبحِ سفر ہے اور ہم، بیٹھے ہیں ہاتھ توڑ کر
جیسے یہ کوچ کی گھڑی موت کا تازیانہ ہو

جا اے شبِ دوانگی! اس کی خبر کو بھی کبھی
تیرا نویدِؔ بے خبر خود سے الجھ پڑا نہ ہو


غزل

رضیہ شمع

کون یہ مسکرایا چپکے سے
شہر میں کوئی آیا چپکے سے

تم مجھے کتنا پیار کرتی ہو
اس نے مجھ کو بتایا چپکے سے

اس نے میری نظر بچاتے ہوئے
ایک پردہ گرایا چپکے سے

پہلے آنچل ہٹا دیا رخ سے
چوم کر پھر جگایا چپکے سے

پہلے لڑتا رہا وہ محفل میں 
اور پھر آ کر منایا چپکے سے

اس سے کیسے کروں گلہ کہ اب
مجھ سے ملنے وہ آیا چپکے سے



     تمہیں جلدی ہے تم جاؤ

رانا سعید دوشی

 تمہیں تو دور جانا ہے 
تمہاری دھرتی گگن اک دوسرے سے 
آ کے ملتے ہیں 
جہاں کلیاں چٹکتی ہیں 
جہاں تاریکیاں ہو جائیں تو
جگنو چمکتے ہیں 
جہاں کاغذ کی دیوی کی حکومت ہے 
جہاں دریا بھی پستی سے بلندی کی 
طرف ہو کر اترتے ہیں 
مجھے تو
پاپیوں کے شور سے بھی خوف آتا ہے 
کلی چٹکے تو میری آنکھ سے 
جگنو ٹپکتے ہیں 
تمہیں جلدی ہے تم جاؤ 
مگر میں نہیں جا سکتا 
مجھے معصوم کو پتنگوں کی تناویں 
ٹھیک کرنی ہیں ذرا مٹی اڑا کر ان کو یہ بھی تو
بتانا ہے ہوا کا رخ کدھر کو ہے 
انہیں چرخی پکڑنا بھی سکھانا ہے 
انہیں الجھے ہو دھاگے 
پریشان کر رہے ہوں گئے 
میں ان کی ڈور سلجھا کر ابھی آتا ہوں 
پر شاید 
میں نہ آؤں 
ابھی دو اور بچوں نے بھی 
مٹی گوند ھ رکھی ہے 
وہ کہتے ہیں کہ اس مٹی سے 
ہاتھی ، شیر ، گھوڑے اور ریچھ 
ہم کو بنا کر دو 
ہمارے امتحان ہیں 
مجھے یہ کام کر نے ہیں 
پھر ان میں رنگ بھرنے ہیں 
تمہیں معلوم یہ بھی ہے کہ
مٹی کے کھلونے
سوکھنے میں وقت لیتے ہیں 
تمہیں جلدی ہے تم جاؤ 


غزل

راکب راجا


چمن سے پھول کو باہر کسی نے پھینک دیا
اٹھانا چاہا تو پتھر کسی نے پھینک دیا

ہمارے شہر کی غفلت یہاں تک آ پہنچی
یہ آج کوڑے میں گوہر کسی نے پھینک دیا

تو اپنے حسن پہ اترا نہیں مجھے بھی دیکھ
ہزار تجھ سے تھا بہتر  کسی نے پھینک دیا

جہاں کی راہ سے کانٹے اٹھانے نکلا تھا
تو میری راہ میں پتھر کسی نے پھینک دیا

میں اصل شکل دکھاتا تھا آئینے کی طرح
میں ایک سچ تھا مجھے ہر  کسی نے پھینک دیا

بھنور سے دوستی کرتا نہیں تو کیا کرتا
مجھے تو بیچ سمندر کسی نے پھینک دیا

کسی کے عکسِ حسین پر جمی تھی میری نظر
خموش جھیل میں کنکر  کسی نے پھینک دیا


حاصل

سعید گل

اک ساعت راحت دیتی ہے
اک لمحہ قیامت ڈھاتا ہے
ہم نے بھی کبھی یہ سوچا تھا
جو تو اب کرتا جاتا ہے

خوش رنگ شگوفے مرجھائے
آنکھوں کی شمعیں بجھنے لگیں 
اور ہونٹ کواڑ بھی کھلنے لگے
اک تیرے یقیں پر جاں اپنی
ہم تیرے حوالے کرنے لگے

تو میری ذات کا پرتو ہے
میں شمع ہوں اور تو لو ہے
مرے دل کی سادہ دھرتی پر
اک تیرے نام کا گھاؤ ہے

کب رات ڈھلی کب صبح ہوئی
کب آنکھ کھلی کب نیند ہوئی
بس ایسی کھینچا تانی میں 
یادوں کے بہتے پانی میں 
مری ناؤ ایسے ڈولی ہے
اور خلقت ساری بولی ہے
اک ساعت راحت دیتی ہے
اک لمحہ قیامت ڈھاتا ہے


غزل

نوشیروان عادلؔ

دوائے دل کوئی لے کے آئے تو نیند آئے
ہمارے سینے کا درد جائے تو نیند آئے

یہ روشنی کی شعاعیں آنکھوں میں چبھ رہی ہیں 
مرا پڑوسی دیا بجھائے تو نیند آئے

تھکا ہوا ہے وجود اپنا یہ مانتا ہوں 
مرے خیالوں سے کوئی جائے تو نیند آئے

ہمارے گالوں پہ آنسوؤں کا ہے رقص جاری
گلوں پہ شبنم بھی مسکرائے تو نیند آئے

زبان جس کی شدید زخمی ہوئی ہو عادلؔ
مرے سرہانے وہ گیت گائے تو نیند آئے


غزل

ابو ذر بے زرؔ

مانا میری خطا یہ ضدیں چھوڑ دے
مانا میں ہی برا  یہ ضدیں چھوڑ دے

تجھ کو پانے کی حسرت نہ باقی رہے
مجھ میں ایسے سما  یہ ضدیں چھوڑ دے

میرے لفظوں سے رنگِ تغزل گیا
میرے لہجے میں آ یہ ضدیں چھوڑ دے

میرا مانگا خدا نے ہے لوٹایا کب
تو ہے میری دعا  یہ ضدیں چھوڑ دے

حسن تیرے کی خیرات بٹنے لگے
رخ سے آنچل ہٹا  یہ ضدیں چھوڑ دے



تجویز

احمد ابرار

رات پھر خواب میں 
وہ ملا تھا مجھے
اور تجویز پھر
اک نئے گھر کی وہ
دے گیا ہے مجھے
اتنا سوچے بنا
کہ اب اس کے سوا
میرا ہر ایک گھر
صرف خالی مکاں 


غزل

نورین

ایک پل گذرا اسے دیکھے،لگا ہے ایک سال
دھند میں چھپنے لگے میرے سبھی خواب و خیال

لمحۂ مقبولیت گزرا  نہ مانگی اک دعا
زندگانی بھر رہے گا اب ہمیں اس کا ملال

دیکھ کر خوابوں خیالوں میں اسے ہر ایک پل
کر لیا ہم نے نہ جانے کب پرانا دکھ بحال

ختم ہوتی ہی نہیں بے چینیاں ، بیتابیاں 
یہ محبت ہے یقیناً چیز کوئی لازوال

چھوڑ دو اپنی انا کو اور کرو کچھ خود جتن
ٹھیک تم نورین کر لو  اپنی الفت کا یہ حال


غزل

اکبر علی


یہ سلسلۂ عشق تو سکوں نہیں عذاب ہے
غم و الم پہ خوش رہو، عجیب یہ نصاب ہے

ہر ایک نظم میں یونہی وہ مجھ سے بولتا رہے
اسی کے واسطے لکھوں جو حسن کی کتاب ہے

مری طرح ترے لیے کوئی بھی جاگتا نہیں 
جو ایک میرا خواب ہے وہ اور کس کا خواب ہے

دل و جگر کے فیصلے تو مدتوں سے طے ہوئے
جنوں کے جوش پر ابھی بھی ہوش کا حجاب ہے

ہوائے دلنشیں ابھی تو امن کی نہ بات کر
ابھی تو فاختہ کی سوچ میں کوئی عقاب ہے

جدائیوں کے درد میں کوئی کمی نہیں ابھی
وہی ہیں وحشتیں ابھی وہی ابھی عذاب ہے

یہ سب خیال و خواب ہے کہ اب کنارے جا لگوں 
کہ ساحلوں کی گود میں بھنور سے بڑھ کے آب ہے

نہ جانے کس لیے وہ سلسلے وہ رابطے نہیں 
کہ ایک دوسرے سے پیار یوں تو بے حساب ہے


غزل
ذوالفقار زلفی
 
میرا دل تو پاگل تھا، دیوانہ تھا
تو بھی شمعِ فروزاں کا پروانہ تھا

ہم بھی کیسی آس لگائے بیٹھے تھے
ظلمتِ شب میں ورنہ کس کو آنا تھا

چاند ستارے کب تک دیتے ساتھ بھلا
ان کو بھی تو اپنے گھر کو جانا تھا

تجھ کو گر آواز نہ دیتے، کیا کرتے
کسی بہانے اس دل کو بہلانا تھا

سامنے کی دیوار گرا کر بیٹھ گئے
شاید اس نے پچھلے رستے جانا تھا

اس کی یادیں ٹھہری ہیں اس کٹیا میں 
کچی بستی میں کب تم نے آنا تھا


عذابِ مسلسل

حفیظ اللہ بادل

میں 
جن لکیروں کو
اپنی آنکھوں سے
چومتا تھا
وصال رت میں 
انہی لکیروں نے
میری قسمت میں 
لکھ دیا ہے 
عذاب کاٹو


نادان سکھیاں 

حفیظ اللہ بادل

تم کتنی نادان ہو سکھیو!
تم کتنی نادان!
اور کے ہر غم کو اپنے
من کے اندر حاصل کر کے
تنہائی کی 
اکھیوں میں کچھ
جگنو ٹھہرے ٹھہرے رکھ کے
رو لیتی ہو
ویسے تم انجان ہو سکھیو!
تم کتنی نادان ہو سکھیو!
تم کتنی نادان!


غزل

فیصل ساغرؔ


جو ناتمام خواب پہ راتوں کو رووے ہے
مجھ کو بتاؤ شخص وہ کس وقت سووے ہے

راتوں کو خیر اس کو بھی سونا ہی تھا مگر
سوچوں ہوں اب نصیب تو دن کو بھی سووے ہے

پوچھے فراقِ یار کی لذت جو تم سے وہ
کہنا اسے کہ دل میں ذرا درد ہووے ہے

کرتے ہیں ہم یہ سب ترے اعزاز کے لئے
ورنہ کسی کا بوجھ یہاں کون ڈھووے ہے

اب آپ اپنے آپ پہ کچھ رحم کیجئے
جاگو ہو جس کے واسطے وہ کب کا سووے ہے

اول تو وصل اس کا نصیبوں کی بات ہے
ہو جاوے جب تو کپکپی تن من میں ہووے ہے

ساغرؔ کا دیکھے حال کوئی جا کے ان دنوں 
دن رات دل سے داغ جدائی کا دھووے ہے



غزل
مقصود الحسن خان

مثلِ خزاں گلوں کو مسلنا پڑا مجھے
اکثر خوشی کو غم میں بدلنا پڑا مجھے

اس برق رو کے ساتھ سفر کے خیال سے
اندھی ہوا کے دوش پہ چلنا پڑا مجھے

تو چاند تھا سو دَور ترا شام کو چلا
میں مثلِ آفتاب تھا ڈھلنا پڑا مجھے

قاتل کے حوصلوں کو بڑھانے کے واسطے
نظروں کے تیر کھا کے سنبھلنا پڑا مجھے

پلکوں پہ خواب ٹانک کے یادوں کی جھیل میں 
ہر چودھویں کی رات اترنا پڑا مجھے

شاید حسنؔ وہ جھیل سی آنکھیں اداس ہیں 
اپنے ہی اس خیال سے ڈرنا پڑا مجھے


غزل

ذوالفقار علیؔ


خاک آئے تمہیں نظر لوگو!
میری دنیا سے بے خبر لوگو!

جب تمہیں سائے کی طلب ہو گی
راکھ ہو جائیں گے شجر لوگو!

خود کو کرنا ہے منزلوں کا پتہ
کون ہوتا ہے راہبر لوگو!

لوگ سمجھیں گے بات کو الٹا
کچھ بھی کرنا تو سوچ کر لوگو!

میری نظریں ہیں میرے پاؤں پر
غم اٹھایا ہے اس قدر لوگو!

یہ جو چہرے پہ رقصِ ماتم ہے
کر گیا دل پہ غم اثر لوگو!

دن گزرتا  نہیں ہے فرقت میں 
رات ہوتی نہیں بسر لوگو!



غزل
فیصل ساغرؔ

میرے دل میں ذرا سا گماں چھوڑ دے
سلسلہ کوئی تو درمیاں چھوڑ دے

سوچ لوں میں بھی آتے ہوئے وقت کو
میرا پیچھا اگر یہ جہاں چھوڑ دے

چھوڑ کر وہ اسے کب ملے گا تجھے
بات میری سمجھ یہ گماں چھوڑ دے

کیا ضروری ہے وہ عمر بھر ساتھ دے
اس کی مرضی ہے چاہے جہاں چھوڑ دے

تیری مخلوق نے جی لیا ہے بہت
اے خدا ہاتھ سے آسماں چھوڑ دے

بولنے جب لگے جانے کیا کیا کہے
آج اس شخص کو بے زباں چھوڑ دے


باقیات

عقیل احمد

بیکراں سمندر کے
مختصر جزیرے پر
اک کنارہ ایسا ہے
جس کی ریت پر اب تک
تیرے میرے پیروں کے
کچھ نشان باقی ہیں 


غزل

شہباز احمد شہباز

دل کی باتیں کیا کہوں میں وہ تو سنتا ہی نہیں 
اب بھی اس کا منتظر ہوں وہ جو آتا ہی نہیں 

سامنے سے وہ گزر کر اب تو ملتا ہی نہیں 
اس کا یہ انداز دل کو یار بھاتا ہی نہیں 

پہلے تو ہر لمحہ میرے پاس رہتا تھا مگر
مدتوں اب اپنا چہرہ وہ دکھاتا ہی نہیں 

بکھرا بکھرا، ٹوٹا ٹوٹا، سہما سہما کیوں ہے تو
لاکھ پوچھا اس سے میں نے وہ بتاتا ہی نہیں 

تو بھلے مجھ کو ستائے یا جلائے رات دن
کیا کروں اب تیرا غم تو دل سے جاتا ہی نہیں 


غزل

آصف علی خان

روٹھ جانے کی بات کرتا ہے
کیوں رلانے کی بات کرتا ہے

خود پہ کچھ غور کر لے پہلے وہ
جو زمانے کی بات کرتا ہے

نام سن کر مرا وہ کہتا ہے
کس دوانے کی بات کرتا ہے

لاکھ جوکھوں سے گھر بنایا تھا
وہ گرانے کی بات کرتا ہے

کوئی جا کر تو اس کو سمجھائے
کیوں ستانے کی بات کرتا ہے



کسک

سحر کاظمی

میں نے اک شخص کی آنکھوں میں ستارے دیکھے
جن میں حالات کی گردش کے فسانے تھے چھپے
جن میں تھی حسرت و محرومی و مجبوری بھی
ان کہے درد کی شدت بھی لاچاری بھی
اُس کے اخلاص و وفا کو نہ کسی نے سمجھا
اس کے ہونٹوں پہ لرزتا ہوا شکوہ دیکھا
یوں تو مجبور ہر اک شخص یہاں ہوتا ہے
پر وفا کیش یہاں اس سا کوئی ہوتا ہے؟
اے سحر اس کی کہانی نے دکھایا دل کو
رات بھر درد کی شدت نے رلایا دل کو
کاش میں ہی اسے رشتوں کا بھروسہ دیتی
میں مگر کچھ بھی، ہاں کچھ بھی تو نہیں ہوں اس کی
٭٭٭
محمد یعقوب آسی کے تشکر کے ساتھ (ماخذ: یاہو گروپ)
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
