﻿
	      

حیرت باقی رہ جاتی ہے

کلیم احسان بٹ



انتساب

اس قادر مطلق کے نام 
جس نے 
نہ صر ف مجھے نعمتوں سے نوازا 
بلکہ 
ہر الم برداشت کرنے کا حوصلہ بھی دیا









بستی غارت ہو جاتی ہے
عبرت باقی رہ جاتی ہے
آنکھیں پتھر ہو جاتی ہیں 
حیرت باقی رہ جاتی ہے





بادل بھیجنے والے تیرا نام ہے سچ
جل تھل بھیجنے والے تیرا نام ہے سچ
سر مستوں کو تُو نے سر افراز کیا
سچّل بھیجنے والے تیرا نام ہے سچ
ہجر فراق وصال سے لذّت یاب کیا
سانول بھیجنے والے تیرا نام ہے سچ
جسم کے اندر باہر میری سانسوں کو
پل پل بھیجنے والے تیرا نام ہے سچ
ویرانوں کو بستی کرنے والا تُو
جنگل بھیجنے والے تیرا نام ہے سچ
٭٭٭





بڑا مقام غلامانِ زر خرید میں لکھ
ہمارا نام غلامانِ زر خرید میں لکھ
تری عطا سے ملے جس قدر کسی کو ملے
بس ایک جام غلامانِ زر خرید میں لکھ
تُو جس میں ساتھ رہے وہ سفر مبارک ہے
دو ایک گام غلامانِ زر خرید میں لکھ
وہ بادشاہ ہے اسے بادشاہی زیبا ہے
مرا سلام غلامانِ زر خرید میں لکھ
ترا وہ نُور جو ہستی اُجال دیتا ہے
بس ایک شام غلامانِ زر خرید میں لکھ
٭٭٭



حوصلہ، صبر، استقامت کا
کربلا نام ہے قیامت کا
ہم فقیروں کو کیا سناتے ہو
حکم تم بادشاہ سلامت کا
اس نے سجدے میں سر کٹا ڈالا
حق ادا کر دیا امامت کا
تم فقط شخص مار سکتے ہو
کیا کرو گے مری علامت کا
میرے شانوں پہ سر نہیں ہے کلیمؔ
بوجھ ہے بس مری ندامت کا
٭٭٭



اِس شہرِ پُر ملال کی دنیا ہی اور ہے
اُس حسنِ لازوال کی دنیا ہی اور ہے
عکس و خیال و خواب کی دنیا ہے اور کچھ
اس صاحبِ جمال کی دنیا ہی اور ہے
ہم خاک زاد اس کو سمجھتے بھی کس طرح
جب نورِ بے مثال کی دنیا ہی اور ہے
دنیا حدودِ وقت سے باہر بھی ہے ابھی
یعنی ہمارے حال کی دنیا ہی اور ہے
رقصاں ہے اس کے عشق میں ہر قافیہ، ردیف
یعنی مرے کمال کی دنیا ہی اور ہے
٭٭٭



روغن چراغ کا نہ فتیلہ چراغ کا
جانے کدھر گیا ہے قبیلہ چراغ کا
اس کے بدن سے دھوپ نکلتی تھی رات بھر
وہ شخص ہو گیا تھا وسیلہ چراغ کا
لفظوں میں خون دل کا جلاتے رہے کہ ہو
اس شہرِ بے چراغ میں حیلہ چراغ کا
یوں جھلملایا چاند سا چہرہ نگاہ میں 
پانی میں جیسے عکسِ جمیلہ چراغ کا
اک نور سے تھی خاک نہائی ہوئی کلیمؔ
بستی میں ایک رہتا تھا ٹیلہ چراغ کا
٭٭٭



جو بھی ایثار کر نہیں سکتا
وہ کبھی پیار کر نہیں سکتا
میری عزت کا سودا دشمن سے
کوئی سردار کر نہیں سکتا
ایک ایسی لکیر ہے جس کو
کوئی بھی پار کر نہیں سکتا
عشق تو اس قدر مقدس ہے
یہ گنہ گار کر نہیں سکتا
میری آنکھوں کو یہ سزا دی ہے
صرف دیدار کر نہیں سکتا
٭٭٭



اندر سے کھلے گا کہ یہ باہر سے کھلے گا
اس غار کا منہ کون سے منتر سے کھلے گا
مٹی کو مری چاک پہ رکھا تو گیا ہے
میں کیا ہوں کسی دستِ ہنر ور سے کھلے گا
دستک میں کسی اور کے دروازے پہ دوں گا
دروازہ کوئی اور برابر سے کھلے گا
منزل تو مجھے خیر مقدر سے ملے گی
رستہ تو میرے پیر کی ٹھوکر سے کھلے گا
اس عہد میں اب کوئی پیمبر نہیں ہوگا
عقدہ جو کھلے گا کسی شاعر سے کھلے گا
٭٭٭




تیغِ شکستہ، تیرِ خمیدہ سے جنگ میں 
لڑتا ہے کون دستِ بریدہ سے جنگ میں 
کرنا پڑے گا مجھ کو عدو سے مکالمہ
وہ بڑھ رہا ہے خطِ کشیدہ سے جنگ میں 
مجھ کو ملا ہے مالِ غنیمت سے اک قلم
میں نے بھری تھی آگ قصیدہ سے جنگ میں 
اک مردِ باراں دیدہ ہمیں روکتا رہا
اس خونِ گرم و برقِ تپیدہ سے جنگ میں 
آؤ نہ بار بار یوں میرے خیال میں 
روکو نہ اس طرح نمِ دیدہ سے جنگ میں 
دربار میں کہا تھا ستارہ شناس نے
ہارے گا وہ غلامِ خریدہ سے جنگ میں 
منصورؒ ہو، حسینؓ ہو یا ہو کلیمؔ تم
ہوتے ہیں سر بلند چنیدہ سے، جنگ میں 
٭٭٭



میں اپنے خوں کی حرارت میں جنگ کرتا رہا
ہر ایک عہدِ خلافت میں جنگ کرتا رہا
میں دوستانہ مراسم بڑھانا چاہتا تھا
میں دشمنوں کی حمایت میں جنگ کرتا رہا
میں آج ہارے ہوئے لشکروں کا حصہ ہوں 
میں بزدلوں کی قیادت میں جنگ کرتا رہا
مرے لہو میں بغاوت کی آگ جلتی رہی
میں غاصبوں کی ریاست میں جنگ کرتا رہا
میں جانتا تھا مجھے پیاس مار ڈالے گی
میں بس حسینؓ کی سُنت میں جنگ کرتا رہا
مقابلے میں کوئی عکس لڑ رہا تھا کلیمؔ
عجیب عالمِ وحشت میں جنگ کرتا رہا
٭٭٭



بزمِ طرب میں بادہ و ساغر پڑا ہوا
آنکھوں میں ایک رہ گیا منظر پڑا ہوا
جیسے زمیں نے کھینچ لی دیوار زیر پا
جیسے ہو آسمان بھی سر پر پڑا ہوا
حیرت کدے میں آنے سے پہلے میں کون تھا
پتھر سے پوچھتا تھا یہ پتھر پڑا ہوا
میرے گلے میں طوق و رسن ہیں پڑے ہوئے
اُس کے گلے میں رشتۂ گوہر پڑا ہوا
وہ بھی خیال و خواب ہی جیسا لگا ہمیں 
جو تھا خیال و خواب سے باہر پڑا ہوا
٭٭٭




صرف انسان اور کچھ بھی نہیں 
میری پہچان اور کچھ بھی نہیں 
ایک امکان اور کچھ بھی نہیں 
میرا سامان اور کچھ بھی نہیں 
ہم ہیں وہم و گمان کی زد میں 
علم نادان اور کچھ بھی نہیں 
اک ترا غم مرا اثاثہ ہے
چند دیوان اور کچھ بھی نہیں 
کھٹکھٹاتے کواڑ کھڑکی کے
میں پریشان اور کچھ بھی نہیں 
جس کو دشوار کر لیا میں نے
اتنا آسان اور کچھ بھی نہیں 
عشق ایثار مانگتا ہے کلیمؔ
اس میں نقصان اور کچھ بھی نہیں 
٭٭٭



یوں دل نے ڈھونڈ رکھا ہے اک مشغلہ نیا
کرتا ہے ایک ایک سے اک مشورہ نیا
میں جانتا ہوں تیغِ ستم کے سرور کو
اس درد کا تھا اب کے مگر ذائقہ نیا
سو بار آزمایا گیا ہوں میں جنگ میں 
میرے لیے نہیں ہے کوئی معرکہ نیا
بارود بھر گیا ہے کوئی ہر دکان میں 
ہوتا ہے روز شہر میں اک حادثہ نیا
ہر بار توڑتا ہوں کوئی دائرہ کلیمؔ
ہر بار کھینچتا ہے کوئی دائرہ نیا
٭٭٭





کیا بہائے درد یعنی کون قیمت آشنا
واقفِ غم دل ہمارا یا مصیبت آشنا
ایک گردش ہے مسلسل زندگی کا راستہ
ہم مسافت آشنا تم بھی مسافت آشنا
ہم محبت میں شکایت کے کبھی قائل نہیں 
ہم پرانے لوگ ہیں یارو مروّت آشنا
اک بنائے تازہ رکھی میں نے فن کے باب میں 
حرف و صوت و رنگ و حرکت سارے حیرت آشنا
یوں تو کوئی اجنبی بستی نہیں لیکن کلیمؔ
ڈھونڈتا ہوں شہر بھر میں کوئی صورت آشنا
٭٭٭




روشنی سے بھرا ہوا کمرہ
تم نے دیکھا نہیں مرا کمرہ
ایک کمرے کے گھر میں رہتا تھا
میرا ہوتا تھا دوسرا کمرہ
میں تھا اور بے گھری کی حالت تھی
آپ تھے اور آپ کا کمرہ
کئی البم پڑے ہیں بستر پر
تیری یادوں سے بھر گیا کمرہ
میں کہ خستہ مکان ہو جیسے
تو کہ ہے اک نیا نیا کمرہ
سر و سامان سارا بکھرا ہے
صاف لگتا ہے یہ مرا کمرہ
اس قدر گھر میں خامشی تھی کلیمؔ
سانس لیتا تو گونجتا کمرہ
٭٭٭



جتنا سنبھالتا تھا یہ نخلِ غمِ فراق
آنکھیں ابالتا تھا یہ نخلِ غمِ فراق
میں بے ہنر سہی ترے حسن و جمال کو
شعروں میں ڈھالتا تھا یہ نخلِ غمِ فراق
آنکھوں پہ ضبطِ گریہ کی اک قید تھی مگر
میں دل میں پالتا تھا یہ نخلِ غمِ فراق
اس تیز رو زمانے میں وہ دن کدھر گئے
ہستی اجالتا تھا یہ نخلِ غمِ فراق
میں ہوش میں نہیں رہا لیکن یہ علم ہے
ساغر اچھالتا تھا یہ نخلِ غمِ فراق
ہر شب میں دیکھتا تھا اسے جھومتا ہوا
ہر شب میں ٹالتا تھا یہ نخلِ غمِ فراق
میں خون تھوکتا رہا لیکن ادھر کلیمؔ
شاخیں نکالتا تھا یہ نخلِ غمِ فراق
٭٭٭



باہر ہے طوفان اور بارش
اندر آتش دان اور بارش
بے چھت کا اک گھر اور میں 
رنگوں کا سامان اور بارش
اس کا دھوپ میں تپتا چہرہ
میری بوڑھی جان اور بارش
دھند میں گم بَل کھاتی سڑکیں 
دور تلک سنسان اور بارش
ناصرؔ پڑھ کے روتا جاؤں 
ہاتھوں میں دیوان اور بارش
٭٭٭




یونہی دل پر عذاب سا کیا ہے
ہے اگر، اضطراب سا کیا ہے
اس کو سن کر سرُور ملتا ہے
اس کا لہجہ شراب سا کیا ہے
دلِ برباد کے مقابل ہو
ایک شہرِ خراب سا کیا ہے
پھر چلے ہو محبتیں کرنے
ہاتھ میں یہ گلاب سا کیا ہے
میں سخن دان ہو کے سمجھا ہوں 
اس کا چہرہ کتاب سا کیا ہے
میرا ہونا بھی کیسا ہونا ہے
خواب ہے یا ہے خواب سا، کیا ہے
٭٭٭



ہوائے صحنِ چمن ہے نہ وہ قدِ زیبا
نہ اب وہ سرو و سمن ہے نہ وہ قدِ زیبا
عجب ملال کی رُت ہے کلام میں میرے
نگارِ صبحِ وطن ہے نہ وہ قدِ زیبا
بس اپنی آگ میں جل کر ہی خاک ہونا ہے
نہ کوئی شعلہ بدن ہے نہ وہ قدِ زیبا
خیالِ زلف ہے اب نے طوالتِ شب ہے
دماغِ طولِ سخن ہے نہ وہ قدِ زیبا
اجاڑ بستی میں بیٹھا ہوا ہوں مدت سے
نگار خانۂ فن ہے نہ وہ قدِ زیبا
کہیں کہیں ہے اگر ہے جمالِ حرف و سخن
وگرنہ نامِ سخن ہے نہ وہ قدِ زیبا
کلیمؔ! کون سی مجلس میں آ کے بیٹھ گئے
کوئی شرابِ کہن ہے نہ وہ قدِ زیبا
٭٭٭



شہر ویران ہے خبر ہے تمھیں 
کس کا نقصان ہے خبر ہے تمھیں 
عشق کی راہ چل پڑے ہو تم
کتنی سنسان ہے خبر ہے تمھیں 
یہاں آتی ہے روز بادِ صبا
یہ گلستان ہے خبر ہے تمھیں 
فرقتِ یار میں بسر کرنا
کوئی آسان ہے خبر ہے تمھیں 
جس کو سینے کے ساتھ رکھتے ہو
مرا دیوان ہے خبر ہے تمھیں 
کوئی دن میں سمجھ بھی جائے گا
وہ کہ نادان ہے خبر ہے تمھیں 
جس میں بِکتا نہیں ہے کچھ بھی کلیمؔ
ایک دوکان ہے خبر ہے تمھیں 
٭٭٭



جو خواب ٹوٹا تو خوابِ نو تھا
قدم قدم پر سرابِ نو تھا
عجیب پُر درد زندگی تھی
کہ لمحہ لمحہ عذابِ نو تھا
وہی تکلف کی گفتگو تھی
سوالِ نو نہ جوابِ نو تھا
تمام یادیں لہو لہو تھیں 
چمن چمن میں گلابِ نو تھا
وہی پرانا سا دن تھا لیکن
بہ رنگِ نو تھا بہ آبِ نو تھا
وہ ایک تازہ الم کا عالم
جو انتسابِ کتابِ نو تھا
٭٭٭



ایسا اداس چہرہ تھا کہ ہو بہو تھا غم
میں تھا تو یوں لگا کہ مرے چار سو تھا غم
بہتا ہوا بدن میں کوئی سیلِ اشک تھا
رگ رگ تھی آنکھ جیسے تو سارا لہو تھا غم
ہر چند ہم نے گلشنِ ہستی کی سیر کی
بستی عجب تھی دل کی یہاں کُو بکُو تھا غم
اب تُو نہیں تو پھر بھی مرا غم نہیں گیا
میں یہ سمجھ رہا تھا مرا تو ہی تُو تھا غم
سجدہ کیا تو ناخنِ پا تک میں رو دیا
میں رقص میں ہوا تو مرا با وضو تھا غم
کل رات میری آنکھ نے گریہ کیا غضب
میں رُو برو تھا غم کے مرے رُو برو تھا غم
٭٭٭



جو شخص بھی ہو جاتا ہے دل دادہ ہنر کا
طے کرتا ہے کانٹوں پہ وہ پھر جادہ ہنر کا
وہ اس میں تھا جو مجھ میں ابھی بول رہا ہے
خالی تو نہیں ہوتا کبھی بادہ ہنر کا
بیکار نہیں فکر، اگر ہو بھی سخن میں 
ہے کام حقیقت میں بہت سادہ ہنر کا
اک حرف ہے تاثیر بھی رکھتا ہے، نہیں بھی
اک دل سے نکل آیا ہے اک زادہ ہنر کا
٭٭٭


شہر اجڑا ہوا نہیں دیکھا
تم نے دل بھی مرا نہیں دیکھا
میں تو اپنے ہی دھیان میں تھا مست
کون آیا گیا نہیں دیکھا
ہم سدا دوستوں کے ساتھ رہے
اپنا اچھا بُرا نہیں دیکھا
اک ترے غم نے مار ڈالا ہے
ورنہ دنیا میں کیا نہیں دیکھا
ہر کسی میں اسی کا جلوہ تھا
گو بظاہر خدا نہیں دیکھا
آپ سا بے وفا نہیں پایا
آپ سا با وفا نہیں دیکھا
آپ سا اور جیسے کوئی نہیں 
آپ نے آئینہ نہیں دیکھا
عشق پھر اختیار کرتے ہو
حال کیا میرؔ کا نہیں دیکھا
اب کے بادِ صبا نہیں مہکی
پھول کوئی کھلا نہیں دیکھا
تم نے دیکھی ہے صرف آسانی
تم نے شہرِ بلا نہیں دیکھا
٭٭٭



پھر کہیں خاور و مہتاب مقابل آتے
تیری آنکھوں کے مرے خواب مقابل آتے
یہ عجب بات تھی میں جب بھی ہوا تیغ بکف
جنگ میں اپنے ہی احباب مقابل آتے
جو بھی ہوتا، مجھے اب رنجِ سفر میں ہوتا
آتے، اب جتنے بھی گرداب مقابل آتے
آج ملبوس سے بیگانہ اسے دیکھا ہے
آج کیا ریشم و کم خواب مقابل آتے
میں تری بزم میں کچھ شور تو کر سکتا تھا
گر نہ وحشت میں بھی آداب مقابل آتے
٭٭٭




زلف یوں رُخ سے ہٹانے کا ہنر جانتا ہے
رات کو دن میں ملانے کا ہنر جانتا ہے
گرچہ وہ چاند نہیں عام سا اک چہرہ ہے
پھر بھی وہ بزم سجانے کا ہنر جانتا ہے
میری آنکھوں میں مرا غم ہی نہیں پڑھ سکتا
یوں تو وہ شخص زمانے کا ہنر جانتا ہے
وہ محبت میں بھی نفرت کو ملا لیتا ہے
وہ مجھے چھوڑ کے جانے کا ہنر جانتا ہے
وہی استادِ سخن میرؔ کی نمناک سی لَے
حرف کو اشک بنانے کا ہنر جانتا ہے
ایک میں ہوں کہ فقط کھونا ہی سیکھا ہے کلیمؔ
اور اک وہ ہے کہ پانے کا ہنر جانتا ہے
٭٭٭



رنج سہنے کی، آہ بھرنے کی
ہم کو فرصت نہیں ہے مرنے کی
اشک پینا نہیں ہے سہل اتنا
لاکھ کوشش تو چشمِ تر نے کی
اور کرتا ہے سینکڑوں باتیں 
بات کرتا نہیں ہے کرنے کی
بات دل کی تو دل کے ساتھ رہی
اب کے دیوانگی جو سر نے کی
گھر کو سیلاب لے گیا ہے کلیمؔ
اب ضرورت نہیں ہے ڈرنے کی
٭٭٭



اک تار بھی گریباں کا نہ تار میں رہے
کب تک کوئی یوں عشق کے آزار میں رہے
ہم کو بھی رنجِ فرقتِ خوباں نے آ لیا
ہم جو نشاطِ صحبتِ دلدار میں رہے
حاصل اگر نہ ناخنِ تدبیر کا ملے
لذت اگر نہ کاوشِ بیکار میں رہے
وہ بے دلی کہ کچھ بھی نہیں ہے بجز نفس
اور وہ بھی شوق و حسرتِ دیدار میں رہے
ہم خار زارِ دشت میں وہ پا فگار ہیں 
رقصِ دمِ خیال سے رفتار میں رہے
اب چشمِ آسماں بھی ستارے بہائے گی
ہم جب تلک بھی چرخِ ستم گار میں رہے
اب دھوپ کا سفر ہی مقدر ہوا کلیمؔ
کل تک دعائے سایۂ دیوار میں رہے
٭٭٭



اس بے رُخی سے آپ کا یوں ہات کھینچنا
اچھا نہیں ہے دوستی میں بات کھینچنا
وہ چاہتے ہیں کل پہ ملاقات ٹالنا
میں چاہتا ہوں آج ملاقات کھینچنا
وہ ابتدا میں مجھ سے بڑا منسلک رہا
جانا کہیں بھی، اس کا مجھے ساتھ کھینچنا
میں مر رہا ہوں اور وہ مصروف ہے بہت
ہے جس کا کام شہر میں اموات کھینچنا
میں آسماں کی وسعتوں میں ہو رہا تھا گم
خوش آ گیا ہے آپ کا یوں لات کھینچنا
تم کو ستم کی آج کل عادت تو ہے کلیمؔ
کل کو پڑے گا رنجِ مکافات کھینچنا
٭٭٭



کمالِ زلف و گیسو تک نہیں ہیں 
یہ قصے چشم و ابرو تک نہیں ہیں 
پرندے کیا چمن میں چہچہاتے
یہاں تو رنگ و خوشبو تک نہیں ہیں 
نجانے صبر ہے یا بے حسی ہے
مری آنکھوں میں آنسو تک نہیں ہیں 
وہاں پر سورجوں کی بات کرنا
جہاں دو چار جگنو تک نہیں ہیں 
مرے ہتھیار کیا مجھ کو بچاتے
مرے جب دست و بازو تک نہیں ہیں 
٭٭٭




اے ربِّ ذوالجلال و عصائے ہزار دست
اک معتبر زبان بجائے ہزار دست
میں نے سنا تھا آپ تو موتی لٹاتے ہیں 
اور ایک سو فرس ہیں برائے ہزار دست
یہ کیسا امتحانِ سخاوت ہے آ پڑا
در پر کھڑا ہے ایک گدائے ہزار دست
اک شہسوارِ تیغ بکف، دوسری طرف
عفریتِ صدہا پا و بلائے ہزار دست
حق میں نہیں ہے اس کے کوئی ایک بھی قلم
وہ جیب جانتی ہے بہائے ہزار دست
اس کو سخن میں کیوں نہ ہم استاد مانتے
جو یوں ردیف باندھ کے لائے ہزار دست
نکلا ہوں لے کے اب کے میں میدان میں کلیمؔ
شمشیر آب دار و دعائے ہزار دست
٭٭٭



نور پھیلا تھا اس کے چہرے پر
چاند نکلا تھا اس کے چہرے پر
ایک تتلی ہوا میں اڑتی تھی
پھول مہکا تھا اس کے چہرے پر
نیم روشن تھا رات بھر کمرہ
میرا سایہ تھا اس کے چہرے پر
میرے ہاتھوں میں جو لکیریں تھیں 
وہی نقشہ تھا اس کے چہرے پر
عشق کرنے سے پیشتر دیکھا
ایک دھوکا تھا اس کے چہرے پر
رات بھر جاگتا رہا وہ بھی
صاف لکھا تھا اس کے چہرے پر
میں اسے کیسے جان سکتا تھا
ایک چہرہ تھا اس کے چہرے پر
٭٭٭



ہر چند کہ بارش کا بھی امکان کھلا رکھ
یوں دھوپ میں مت موم کا سامان کھلا رکھ
اس گاؤں میں ہر شام اتر آتے ہیں عفریت
اک ورد کا پیڑوں پہ نگہبان کھلا رکھ
تو عدل پہ آیا ہے تو انصاف یہی ہے
ہر اک کے لیے موقع و میدان کھلا رکھ
ہر بار میں توڑوں گا ترے جبر کا دستور
ہر بار مرے واسطے زندان کھلا رکھ
٭٭٭



جس میں ہر اک درد کا مارا جا سکتا ہے
اس دفتر میں نام ہمارا جا سکتا ہے
جس کوچے میں ذلت ہے، رسوائی ہے
اس کوچے میں وہ دوبارہ جا سکتا ہے
ایسے میں اب کسے پکاروں تیرے بعد
ایسے میں اب کسے پکارا جا سکتا ہے
اشک بہائے جی بھر کے یا شعر کہے
یوں بھی دل کا بوجھ اتارا جا سکتا ہے
میں نے جو دربار میں سچی بات کہی ہے
مجھ کو میخیں گاڑ کے مارا جا سکتا ہے
٭٭٭



میں اپنی ذات کے اک سانحے سے گزرا ہوں 
نظر ملاتا ہوا آئنے سے گزرا ہوں 
میں کیسے مان لوں اس کو کوئی خبر ہی نہیں 
میں جس ملال سے، جس حادثے سے گزرا ہوں 
وہ میرے سامنے جس زاویے سے گزرا تھا
میں اس کے سامنے اس زاویے سے گزرا ہوں 
تو جس الم سے ابھی ایک بار گزرا ہے
میں بار بار اسی غم کدے سے گزرا ہوں 
نگاہِ ناز نہ حسن و ادا کا عالم ہے
میں تجھ کو دیکھ کے اک مخمصے سے گزرا ہوں 
٭٭٭




گلاس خالی پڑا تھا یا جام رکھا تھا
کہ اب بھی میز پہ دفتر کا کام رکھا تھا
مجھے خبر تھی کہ تیرے بغیر جینا ہے
سو میں نے اس کا بہت اہتمام رکھا تھا
مری ہتھیلی پہ جیسے چراغ جلتے تھے
کہ اس نے ہاتھ کو ہاتھوں میں تھام رکھا تھا
یقین ہے کہ مجھے جب خریدنے نکلا
تو اس نے جیب میں دنیا کا دام رکھا تھا
یہ اور بات کہ خاصوں میں خاص تھا میں بھی
یہ اور بات کہ عاموں میں عام رکھا تھا
نہ جانے کیسے خبر تھی اسے میں شاعر ہوں 
کلیمؔ جس نے بھی بچپن میں نام رکھا تھا
٭٭٭



اک اور بھی اس دنیا سی دنیا ہے تہِ خاک
سنتے ہیں کہ اک طرفہ تماشا ہے تہِ خاک
اک ہم ہیں کہ یوں جیتے ہیں جیسے کہ مَرے ہوں 
اک وہ ہے کہ مر مر کے بھی جیتا ہے تہِ خاک
ایسی ہی کہاں تک ہیں تہیں ارض و سما کی
دریا کے تلے خاک ہے، دریا ہے تہِ خاک
یہ کون سا عالم ہے جہاں کچھ بھی نہیں ہے
عیسیٰ ہے سرِ عرش نہ موسیٰ ہے تہِ خاک
انصاف کا سنتے تھے سرِ حشر ہی ہو گا
اک حشر کا عالم ہے کہ برپا ہے تہِ خاک
یہ خاک ہے یا میں ہوں کسی خاک کی صورت
یہ تو ہے کہ اک چاند کا ٹکڑا ہے تہِ خاک
افلاک کو چھونے کی ہوس بھی ہے اسی میں 
ہر چند کفِ خاک کو جانا ہے تہِ خاک
٭٭٭




دکھ درد کے عالم سے گزرتا ہوا میں ہوں 
اک گریۂ پیہم سے گزرتا ہوا میں ہوں 
پھر خون بہانے کو ہے یہ دیدۂ نمناک
یعنی کہ ترے غم سے گزرتا ہوا میں ہوں 
اب تک ہے وہی شام، وہی ظلم کا عالم
اب تک اسی ماتم سے گزرتا ہوا میں ہوں 
یوں جسم پھسلتا ہے ترے جسم کے اوپر
جیسے کسی ریشم سے گزرتا ہوا میں ہوں 
پھر پھول لگے کھلنے سرِ شاخِ تمنا
پھر دید کے موسم سے گزرتا ہوا میں ہوں 
٭٭٭




میں نے کیا تھا خاک کو جب غازۂ سفر
منزل کی کچھ خبر تھی نہ اندازۂ سفر
میں تھک کے بیٹھتا ہوں اگر درمیاں کہیں 
دیتا ہے بار بار کوئی آوازۂ سفر
میں دم بخود کھڑا ہوں شبِ تار میں کہیں 
بکھرا ہوا ہے چار سو شیرازۂ سفر
یعنی سفر تمام سرِ نوکِ خار ہے
یاں رقص پا فگار ہے خمیازۂ سفر
پتھر ہوا ہے اسم سے نیچے کا دھڑ کلیمؔ
کھلتا کسی پہ کس طرح دروازۂ سفر
٭٭٭



حق کہا کُو بکُو سرِ مقتل
ہم رہے سرخرو سرِ مقتل
حسن کا بانکپن سرِ گلشن
عشق کی آبرو سرِ مقتل
تھکنے والا ہے دستِ قاتل اب
سب چلو با وضو سرِ مقتل
وہی نقشہ چمن کا تھا بالکل
سر بسر ہو بہو سرِ مقتل
کوئی نعرہ زنِ سرِ مجلس
کوئی تازہ لہو سرِ مقتل
آنکھ میں خون کا تھا رنگ کلیمؔ
سو لگا چار سو سرِ مقتل
٭٭٭



مرا عدو تھا تو لگتا تھا میں مکمل ہوں 
بدن لہو تھا تو لگتا تھا میں مکمل ہوں 
نہ تجھ سے پہلے کمی تھی نہ تیرے بعد کمی
مگر جو تُو تھا تو لگتا تھا میں مکمل ہوں 
میں جیت ہار کے دونوں طرح سے آدھا تھا
میں دو بدو تھا تو لگتا تھا میں مکمل ہوں 
وہ میرا دوست ہوا ہے تو عیب کھلنے لگے
وہ عیب جو تھا تو لگتا تھا میں مکمل ہوں 
وہ زرد تھا تو مرا حال خالی پیڑ سا تھا
وہ سرخرو تھا تو لگتا تھا میں مکمل ہوں 
میں متن تھا تو مرا حاشیہ تھا تُو جیسے
کہ چار سو تھا تو لگتا تھا میں مکمل ہوں 
میں خود کو دیکھتا رہتا ہوں آئنے میں کلیمؔ
وہاں جو تُو تھا تو لگتا تھا میں مکمل ہوں 
٭٭٭




فراق و ہجر کے صدمے شمار کرتے ہوئے
میں تھک گیا ہوں ترا انتظار کرتے ہوئے
عجیب رنگ تھا خوشبو کے قرب میں آ کر
عجیب درد تھا ذکرِ بہار کرتے ہوئے
اگرچہ اب کے بھی میں اعتبار کر لوں گا
میں ڈر رہا ہوں مگر اعتبار کرتے ہوئے
وہ اس یقین سے اترا ہے بیچ دریا کے
وہ ڈوب جائے گا دریا کو پار کرتے ہوئے
میں بار بار پلٹتا ہوں میرؔ کی جانب
سخن میں رنگ نیا اختیار کرتے ہوئے
٭٭٭



ایسی بستی میں کہاں وقت گزارا جائے
جس میں ہر شخص کو تُو کر کے پکارا جائے
تیرے آنے سے بھی سج سکتا ہے گھر کا آنگن
یہ ضروری تو نہیں چاند اتارا جائے
کیوں نہ سورج کے نکلنے کی دعا کی جائے
کیوں نہ اس زلف کو اک رات سنوارا جائے
جس بلندی سے میں اترا تھا تری خاک پہ اب
میری کوشش ہے کہ قسمت کا ستارا جائے
مہرباں کیسا ہے دریا کا بہاؤ بھی کلیمؔ
جس کے اطراف میں ہر سمت کنارا جائے
٭٭٭




ترے دیار سے یا ہم سے آشنائی تھی
وہ لوگ جن کی ترے غم سے آشنائی تھی
تمھارے شہر میں اب اجنبی سے پھرتے ہیں 
کہ جن سے تھی وہ ترے دم سے آشنائی تھی
ہم اپنے لفظوں سے لوگوں میں معتبر ٹھہرے
وگرنہ اپنی تو کم کم سے آشنائی تھی
ہم اپنی جنگ اکیلے لڑے ہیں جب بھی لڑے
اگرچہ کہنے کو عالم سے آشنائی تھی
ہمارا درد کا رشتہ تھا بھیرویں سے کلیمؔ
ہماری سُر سے نہ سرگم سے آشنائی تھی
٭٭٭




دل کو تم سے ملنے سے روکتا زیادہ ہوں 
کچھ سمجھ نہیں آتا سوچتا زیادہ ہوں 
پھر کسی اذیت میں مبتلا نہ ہو جاؤں 
عشق جب بھی کرتا ہوں ہارتا زیادہ ہوں 
مجھ کو ایسا لگتا ہے خامشی ضروری ہے
مجھ کو ایسا لگتا ہے بولتا زیادہ ہوں 
تو مری محبت میں مجھ کو مار سکتا ہے
میں تری طبعیت کو جانتا زیادہ ہوں 
جو بھی دیکھتا ہوں میں خواب جیسا لگتا ہے
خواب دیکھتا ہوں میں جاگتا زیادہ ہوں 
٭٭٭



مری ہمدرد ہیں نم دیدہ گلیاں 
پرانے شہر کی پیچیدہ گلیاں 
سبک رو چاند چوبارے کے پیچھے
غبار خاک میں خوابیدہ گلیاں 
وہ مٹی ہوتی جاتی سرخ اینٹیں 
بکھرتی ٹوٹتی بوسیدہ گلیاں 
گلی میں راہ گم کردہ مسافر
گلی کے بطن میں پوشیدہ گلیاں 
درونِ ذات خواب آور خموشی
مگر باہر بڑی شوریدہ گلیاں 
تمھارے شہر میں نغموں کے جھرنے
ہمارے شہر میں نالیدہ گلیاں 
٭٭٭




ابھی تھا ایک ابھی دوسرا مزاج ہوا
بچھڑ کے تجھ سے عجب چڑچڑا مزاج ہوا
تمھاری تال پہ میں رقص کرنے لگتا ہوں 
کہ میرا آگ تو تیرا ہوا مزاج ہوا
رہے گا ہم سفری کا یہ تجربہ کیسا
جو ایک دوجے سے اتنا جدا مزاج ہوا
ذرا سی بات پہ ناراض ہونے لگتا ہے
کہ شاہزادے کا بگڑا ہوا مزاج ہوا
ہر ایک شہر میں کچھ ہم مزاج لازم ہیں 
ہر ایک شہر کا اپنا نیا مزاج ہوا
قصور جو بھی ہے سارا مری جبیں کا ہے
کہ بندگی سے وہ بت بھی خدا مزاج ہوا
٭٭٭



دل کی دھک دھک سنائی دیتی ہے
کوئی دستک سنائی دیتی ہے
کھا رہی ہے وہ گھر کا دروازہ
صاف دیمک سنائی دیتی ہے
جانے اس گھر کا ماجرا کیا ہے
روز بک بک سنائی دیتی ہے
اس پہ کھلتی نہیں ہے خاموشی
مجھ کو بے شک سنائی دیتی ہے
چیخ آواز سے نکلتی ہے
جو اچانک سنائی دیتی ہے
اک شہنائی بج رہی ہے کلیمؔ
جو عدم تک سنائی دیتی ہے
٭٭٭




سفر تقسیم کرتا جا رہا ہوں 
میں پر تقسیم کرتا جا رہا ہوں 
جو خود میرے ہی اندر تھا کہیں پر
وہ ڈر تقسیم کرتا جا رہا ہوں 
بڑی مشکل سے پُرکھوں نے بنایا
وہ گھر تقسیم کرتا جا رہا ہوں 
اگرچہ ہاتھ میں کچھ بھی نہیں ہے
مگر تقسیم کرتا جا رہا ہوں 
جو چاہے لفظ سے صورت بنا لو
ہنر تقسیم کرتا جا رہا ہوں 
٭٭٭




نمِ ادراک سے رس کھینچتا ہوں 
شجر ہوں خاک سے رس کھینچتا ہوں 
پرندے تیری جانب بھیجتا ہوں 
سرِ افلاک سے رس کھینچتا ہوں 
ترا پیکر نظر میں گھومتا ہے
تری پوشاک سے رس کھینچتا ہوں 
مری آنکھوں میں آنسو تو نہیں ہیں 
دلِ نم ناک سے رس کھینچتا ہوں 
کہاں تاثیر ہوتی ہے غزل میں 
دلِ صد چاک سے رس کھینچتا ہوں 
٭٭٭



میری آنکھوں میں بھر گیا ہے لہو
میرے سب خواب کر گیا ہے لہو
ابھی کرتے تھے صاف رستوں کو
شہر میں پھر بکھر گیا ہے لہو
وہی اندازِ سرخیِ لب ہے
رنگ میں آپ پر گیا ہے لہو
تم سمجھتے رہو بلا سے حنا
کوئی ہاتھوں پہ دھر گیا ہے لہو
آج آئی بہار پر وحشت
آج تو کام کر گیا ہے لہو
ہنس کے رنج و ستم اٹھاتا رہا
اک ترے غم سے ڈر گیا ہے لہو
لالہ و گل کا راستہ تھا کلیمؔ
میرا بہہ کر جدھر گیا ہے لہو
٭٭٭



چلتا چلتا دل بستوں میں 
آ نکلا ہوں کن رستوں میں 
دل پہلو میں ناچ رہا تھا
رقص کیا تھا جب مستوں میں 
ایک سی بھگدڑ پھیل چکی تھی
اگلے پچھلے سب دستوں میں 
تیری یادوں کا سرمایہ
باندھ کے رکھا ہے بستوں میں 
ایک بلندی پر سے دیکھا
میں رہتا تھا کن پستوں میں 
٭٭٭



کوئی آنکھوں سے پلاتا ہے، کوئی جام اٹھا
ساری دنیا کے مری میز سے یہ کام اٹھا
مجھ کو کچھ دیر کوئی نغمۂ پر سوز سنا
طشتِ زر بار سے جو کچھ ہیں ترے دام اٹھا
تجھ کو گر غم ہے تو کیوں چپ سی لگا رکھی ہے
شور نالہ سے ذرا شہر میں کہرام اٹھا
کون اب ہاتھ اٹھائے گا دعا کی خاطر
میں کہ لا ولد مرا، دنیا سے بے نام اٹھا
تو نے جو پی ہے تو پھر لاج بھی مے کی رکھنا
ایک ہنگامہ ہی محفل میں سرِ شام اٹھا
٭٭٭




اک خواہشِ بے سود سہی کر کے تو دیکھیں 
آنکھوں میں کوئی خواب نیا بھر کے تو دیکھیں 
کہتے ہیں جو مرنے سے سکوں ہوتا ہے حاصل
وہ لوگ کبھی اس پہ ذرا مر کے تو دیکھیں 
پھر بعد میں بتلائیں مجھے شکل کی بابت
اک بار اسے پہلے نظر بھر کے تو دیکھیں 
میں وہ نہیں چپ چاپ جو زنجیر بپا ہوں 
الزام کوئی سر پہ مرے دھر کے تو دیکھیں 
٭٭٭



میں خون رویا تھا آنسو بہا کے آیا تھا
اسے بھی اپنی کہانی سنا کے آیا تھا
یہ اور بات کہ میں گر گیا ہوں پستی میں 
سرور مجھ کو بڑا ڈگمگا کے آیا تھا
وہ دشمنوں کی طرح مجھ پہ وار کر دے گا
وہ آستینوں میں خنجر چھپا کے آیا تھا
اسے خبر تھی کہ وہ آج مرنے والا ہے
وہ دوستوں سے ابھی مل ملا کے آیا تھا
چراغ جلنے لگے قریۂ عدم میں کلیمؔ
میں اس کی خاک میں تارے ملا کے آیا تھا
٭٭٭



یوں تو ہے جب تلک لکھا جینا
ایسا جینا بھی کیا ہوا جینا
ہر طرف موت رقص کرتی تھی
ایسے حالات میں پڑا جینا
زندگی تیرے ساتھ تھی جو تھی
ہم کو دو چار دن ملا جینا
اس نے مرتے ہوئے کہا مجھ سے
دیکھ ہمت سے اب ذرا جینا
زخم کھاتا ہوں ، مسکراتا ہوں 
تم نے دیکھا نہیں مرا جینا
کتنی آسان زندگی تھی کلیمؔ
کتنا دشوار ہو گیا جینا
٭٭٭



نشاطِ رنج و ملالِ خوشی رہے نہ رہے
اے بے دلی یہ غمِ زندگی رہے نہ رہے
میں آج اس سے چلو دل کی بات کہہ ڈالوں 
کہ کل کو پھر یہ مری بے خودی رہے نہ رہے
خدا کرے کہ ترا حسن تا قیامت ہو
ترے مزاج کی یہ سادگی رہے نہ رہے
تمھاری یاد کے دل میں چراغ جلتے رہیں 
پھر اس کے بعد کوئی روشنی رہے نہ رہے
٭٭٭



ہو گی نہ مرے شعر کی تمثیل کسی روز
اترے گا مرے نطق میں جبریل کسی روز
دشمن بھی ضروری ہیں کہ آپس ہی میں ورنہ
مٹ جائے گا لڑ لڑ کے مرا خیل کسی روز
یہ درد ذرا دل کو مزا دیتا نہیں ہے
اس زخم کو ناخن سے ذرا چھیل کسی روز
اب تک تو بھروسا ہے مگر ڈرتا ہوں دل میں 
ہو جائے نہ وہ شخص بھی تبدیل کسی روز
کچھ یادیں ہیں کچھ اشک ہیں کچھ خواب پڑے ہیں 
کھولوں گا ترے سامنے زنبیل کسی روز
٭٭٭



تھا کوئی پریت وہ، سایہ تھا یا چھلاوہ تھا
کوئی ضرور یہاں پر مرے علاوہ تھا
اسی کے درد کو سینے میں لے کے پھرتا ہوں 
وہ جس کے پاس مرے درد کا مداوا تھا
تمھارے دم سے مرے خون میں حرارت تھی
تمھارا غم کسی آتش فشاں کا لاوا تھا
عجیب دھوکا ہے دنیا کا کاروبار کلیمؔ
کہ جو بھی دیکھا یہاں پر فقط دکھاوا تھا
٭٭٭



ہر گلی سے نکل کے ملتا ہے
رنج رستے بدل کے ملتا ہے
ایک راحت سی ہے تڑپنے میں 
اک سکوں سا مچل کے ملتا ہے
ابتدا میں تھی گرم جوشی سی
اب وہ کافی سنبھل کے ملتا ہے
کیوں ستاتے ہو ہم غریبوں کو
کیا تمھیں دل مسل کے ملتا ہے
کوئی منزل نہ ہو مسافر کی
ایک رستہ تو چل کے ملتا ہے
٭٭٭



جب کوئی شوخ نازنیں دیکھا
دلِ برباد پھر وہیں دیکھا
چاند دیکھا تو مجھ کو یاد آیا
میں نے کب سے تجھے نہیں دیکھا
جب وہ زیرِ قدم چلا آیا
میں نے پھر آسماں زمیں دیکھا
تم کو معلوم کیا نشاطِ غم
تم نے دل کو لگا نہیں دیکھا
شہر مردوں سے بھر گیا ہے کلیمؔ
کوئی زندہ نہیں کہیں دیکھا
٭٭٭



اس کو تو چھوڑیے جو عبارت کمال تھی
لہجے میں شہنشاہ کے حقارت کمال تھی
بچوں کو جب حلال کھلاتے تھے والدین
بستی کی لڑکیوں میں طہارت کمال تھی
میں پھیر پھیر کر وہیں لاتا تھا گفتگو
اس کو بھی ٹالنے میں مہارت کمال تھی
میں نے یونہی مذاق میں الفت کی بات کی
اس کے مزاج میں بھی شرارت کمال تھی
مجبوریوں کے ہاتھ میں اولاد بیچ دی
یہ شہر تھا عجیب، تجارت کمال تھی
وہ چشم اپنے آپ میں تھی معجزۂ فن
پھر اس پہ نازنیں کی اشارت کمال تھی
قاتل کی تیغ سے بھی شرارے نکل پڑے
یعنی مرے لہو میں حرارت کمال تھی
٭٭٭



غم سے بے حال ہوا، راہ میں جیتا مرتا
میں ترے شہر میں آ بیٹھا ہوں ہجرت کرتا
لاکھ صدمے ہوں مری جان پہ ہنس لیتا ہوں 
زندگی تو نے مجھے دیکھ کے پرکھا برتا
اک ذرا بات سے افسانے بنا لیتے ہیں 
اب ترا نام بھی لیتا ہوں میں ڈرتا ڈرتا
وہ مرا دوست نہ ہوتا مرا دشمن ہوتا
وار کرتا تو مرے سامنے آ کر کرتا
کاش اتنی تو مجھے وصل میں مہلت ملتی
میں محبت سے اندھیروں میں اجالے بھرتا
٭٭٭



درد سہنا ہے چوٹ کھانا بھی
اک مصیبت ہے دل لگانا بھی
کتنا آساں ہے صرف کَہ دینا
کتنا مشکل ہے پھر نبھانا بھی
ہم کو ملتے ہیں روز تازہ غم
روز پڑتا ہے مسکرانا بھی
ایسا مخلص تھا دوستوں کا ہجوم
اک حماقت تھی آزمانا بھی
تم اگر شہرِ غم میں آ نکلو
یاد رکھنا غریب خانہ بھی
ایک حیرت کا ثانیہ تھا کلیمؔ
اس کا آنا بھی اس کا جانا بھی
٭٭٭



چاند تارے ادھر روانہ کر
کوئی تسکین کا بہانہ کر
یا مراسم بڑھا نہ لوگوں سے
یا مراسم کو دوستانہ کر
پھر رہا ہے یوں در بدر کب سے
کسی بستی میں اب ٹھکانہ کر
گہرے پانی میں جا کے ڈوب گیا
لوگ کہتے رہے خطا نہ کر
اس میں کیا کام خرد مندی کا
عشق کرنا ہے والہانہ کر
یہ مری شاعری کا باعث ہے
تو مرے درد کی دوا نہ کر
٭٭٭



میں کہ اب پریشاں ہوں 
بے سبب پریشاں ہوں 
مجھ کو ایسا لگتا ہے
جیسے سب پریشاں ہوں 
کوئی حرفِ تسکیں ہو
میں عجب پریشاں ہوں 
چین مجھ کو آئے کیوں 
یار جب پریشاں ہوں 
دیکھ خوش ہوں میں بالکل
دیکھ کب پریشاں ہوں 
٭٭٭



زندگی خار بپا، خاک بسر دی کیوں تھی؟
مجھ کو اس عہد میں توفیقِ ہنر دی کیوں تھی؟
وہ تو کہتا تھا کہ خوش باش ہے گھر میں اپنے
پھر بھی اس چاند سے چہرے پہ یہ زردی کیوں تھی؟
مجھ کو میدان میں بے موت ہی مرنا تھا اگر
میرے ہاتھوں میں بھلا تیغ و سپر دی کیوں تھی؟
اب سفر میرے لیے اور بھی دشوار ہوا
تم نے آواز مجھے وقتِ سفر دی کیوں تھی؟
میں نہ شاعر ہوں نہ عاشق ہوں نہ مجنوں ہوں کلیمؔ
میری قسمت میں مگر دشت نوردی کیوں تھی؟
٭٭٭



بات میں تیرا حوالہ سا نکل آیا ہے
دھند میں ایک اجالا سا نکل آیا ہے
پھوٹ بہتا ہے ذرا نوکِ مژہ چبھنے سے
آنکھ کے بیچ میں چھالا سا نکل آیا ہے
میں تو سمجھا تھا کہ پھر لوٹ کے آنا ہے مجھے
یہ سفر دیس نکالا سا نکل آیا ہے
وہ جو مجلس میں ہے احباب بھی آ بیٹھے ہیں 
چاند کے ساتھ ہی ہالہ سا نکل آیا ہے
اجنبی شہر میں اک ایسا شناسا نکلا
میرے ہر غم کا ازالہ سا نکل آیا ہے
میرے یاروں نے مرے زخم کا مرہم ڈھونڈا
سب کی جیبوں سے مسالہ سا نکل آیا ہے
دیکھتے دیکھتے دھندلا گئے سارے منظر
یا مری آنکھ میں جالا سا نکل آیا ہے
٭٭٭



نظر سے دور نہ جاؤ ، کچھ ایسا سوچ کر آنا
مری مشکل کا حل کوئی خدارا سوچ کر آنا
کبھی ایسا بھی ہوتا ہے کہ مل کر مل نہیں پاتا
مجھے ملنے سے پہلے تم لہٰذا سوچ کر آنا
محبت کے سفر سے لوٹنا ممکن نہیں ہوتا
اگراس سمت آنا ہے تو اتنا سوچ کر آنا
جہاں دل زور کرتا ہو ، جہاں جذبہ ضروری ہو
وہاں ناکام کرتا ہے زیادہ سوچ کر آنا
ستاروں کا سفر ہے یہ ، مرے خوابوں کی دنیا ہے
مرے نقشِ قدم پر تم اے بیٹا! سوچ کر آنا
٭٭٭



ہم تو سمجھ رہے تھے ہمارے ہیں کان بند
معلوم یہ ہوا کہ ہے سب کی زبان بند
خطرہ ہے دل کی بستی کو پھر سیلِ اشک سے
باندھا گیا اگر نہ کوئی درمیان بند
پہلے ہوئی تھی شہر کی ہم پر زمین تنگ
پھر ہر طرف سے ہونے لگا آسمان بند
پھر اس کو کچھ چڑیلوں نے مسکن بنا لیا
مدت تلک رہا تھا وہ خالی مکان بند
ہم گھر کو چھوڑ آئے تھے جس کے لیے کلیمؔ
اب کیا کریں کہ وہ بھی ملا آستان بند
٭٭٭



تم جوہرِ مراد سے بھرتے ہو جھولیاں 
آیا ہوں میں بھی سن کے تمہاری کہانیاں 
جانے کہاں گئے ہیں وہ عاشق مزاج لوگ
اس شہر میں تھیں درد کے ماروں کی بستیاں 
اک رات مجھ کو چین سے سونا نصیب ہو
میں زندگی گزار دوں خوابوں کے درمیاں 
سب اپنے اپنے کام میں مصروف ہو گئے
مٹنے لگی ہیں یاد کی قبروں سے تختیاں 
بارش کے ساتھ ٹھنڈی ہوا ، جنوری کے دن
اور ماں کی گرم گود سے کوسوں کی دوریاں 
دیکھا تمھیں تو میری نظر سے گزر گئیں 
پانی میں تیرتی ہوئی رنگین مچھلیاں 
میں چوڑیاں خرید کے رونے لگا کلیمؔ
مجھ سے بچھڑ گئی ہیں وہ گوری کلائیاں 
٭٭٭



صلِ علیٰ کے پھول ہیں ، حمد و ثنا کے پھول
کھلنے لگے ہیں ہونٹ پہ حرف دعا کے پھول
کوئی گلاب، موتیا، چنبیلی، نسترن
کوئی نظر، اشارت و غمزہ، ادا کے پھول
ہم نے تمہاری یاد میں آنسو بہائے ہیں 
تم پوچھ لو چمن سے کوئی بھی بلا کے پھول
یہ کیا کہ پھر چمن میں بھی ویرانیاں سی ہیں 
جانے لگے کہاں یہ مرا غم جگا کے پھول
اس کے بدن کو ہاتھ لگاتے ہی کھل اٹھے
چہرے پہ سرخ رنگ کے شرم و حیا کے پھول
پھرتا ہے پھر نظر میں مری خار زارِ عشق
وہ پیش کر رہا ہے مجھے مسکرا کے پھول
تا دیر ساتھ چلتی ہیں یادوں کی خوشبوئیں 
آتا ہوں جب بھی اس کی لحد پر گرا کے پھول
٭٭٭



کس شان سے اک شہر ستم گر میں کھڑا ہے
یہ پیڑ جو اجڑے ہوئے منظر میں کھڑا ہے
اک خواب ہے جو نیند کے ملبے میں ہے شاید
اک حسن مجسم ہے کہ پتھر میں کھڑا ہے
جس شخص کو سالار بنا رکھا تھا میں نے
وہ شخص مرے سامنے لشکر میں کھڑا ہے
جو شہر میں کہسار بنا پھرتا تھا کل تک
وہ آج مرے پیر کی ٹھوکر میں کھڑا ہے
دیکھی ہی نہیں تو نے وہ حالات کی تلخی
ساقی تو ابھی شیشہ و ساغر میں کھڑا ہے
جو سب کو گنہگار کہا کرتا تھا اکثر
اک طوقِ ندامت لیے محشر میں کھڑا ہے
دل وقتِ سفر کتنے ہی صد راہوں سے گزرا
ٹھہرا ہے تو اک حیرتِ شش در میں کھڑا ہے
٭٭٭



دامِ دیوار و در سے باہر ہے
اک جہاں ہے جو گھر سے باہر ہے
سر کے اندر وہ اب بھی بونا ہے
اس کی دستار سر سے باہر ہے
دل میں سو وسوسے سے اٹھتے ہیں 
چاپ سی رات بھر سے باہر ہے
میں اسی شہر کا مسافر ہوں 
وہ جو حدِ سفر سے باہر ہے
پھر وہی دل کی درد مندی ہے
خون سا چشمِ تر سے باہر ہے
اک مرا روپ گھر کے اندر ہے
اک مرا روپ گھر سے باہر ہے
وہ کہ آنکھوں کی روشنی تھا کلیمؔ
طاقِ تارِ نظر سے باہر ہے
٭٭٭



بھاگتا پھرتا ہے اب تو شہر سارا سامنے
تو نے کیسا کر دیا ہے ایک شیشا سامنے
آج پھر ہو گی کسی شمشاد قد کی گفتگو
آ گیا ہے آج پھر تیرا سراپا سامنے
تو اگر ہے دوست میرا آستینیں مت چھپا
تو اگر دشمن ہے تو پھر کھل کے آ جا سامنے
تتلیوں کا رقص تھا اور جھومتی تھی شاخ گل
میں قفس میں تھا، چمن کا در کھلا تھا سامنے
میں ابھی نکلا نہیں تھا پہلی حیرت سے کلیمؔ
کھل گیا ہے اور اک حیرت کدہ سا سامنے
٭٭٭



میں وہاں خود کو جا لٹا آیا
اک زمانہ جہاں کما آیا
ایک رشتہ ہے درد مندی کا
آپ رویا، اسے رُلا آیا
وہ مجھے دید کیوں نہیں دیتا
خود کو جانے کہاں چھپا آیا
وہ نمک کی دکان کرتا ہے
زخم سارے جسے دکھا آیا
اس کو پانے سے کیا ہمیں ملتا
اس کے کھونے میں جو مزا آیا
در و دیوار مسکرانے لگے
آج وہ میرے گھر میں کیا آیا
جال کے کس قدر قریب کلیمؔ
رزق چنتا ہوا چلا آیا
٭٭٭



اندھیرا نور میں تبدیل کر دے
مرے مولا مری تکمیل کر دے
مرا رونا مقدر ہو گیا ہے
مری آنکھوں کا دریا نیل کر دے
مرے دشمن کا لشکر آ رہا ہے
مجھے دم آج سورہ فیل کر دے
مصور حسن کا کہتے ہیں تجھ کو
اگر تو عشق بھی تمثیل کر دے
نمک دینا ضروری ہو گیا ہے
تو زخموں کو ذرا سا چھیل کر دے
٭٭٭



جھوٹ بھی سچ میں ملا لیتا ہے
بات باتوں میں بنا لیتا ہے
دل کہ بے چین رہا کرتا تھا
اب تو صدمات اٹھا لیتا ہے
وہ محبت ہی نہیں کر سکتا
وہ تعلق تو نبھا لیتا ہے
وہ کمینوں کے قصیدے لکھ کر
چار پیسے تو کما لیتا ہے
جاگنا جس کا مقدر ہو کلیمؔ
خواب آنکھوں میں بسا لیتا ہے
٭٭٭



میرے لشکر کے کماندار مرے قاتل تھے
میرے دشمن تو نہیں ، یار مرے قاتل تھے
سب سے ہنس ہنس کے وہ کہتا تھا مرے قتل کے بعد
یوں تو بچپن ہی سے آثار مرے، قاتل تھے
مجھ کو بے وجہ نہیں مارا گیا الفت میں 
اس کے کوچے کے گرفتار مرے قاتل تھے
مجھ کو لے آئے ہیں جو غیر کے نرغے میں یہاں 
وہ مرے قافلہ سالار مرے قاتل تھے
مجھ کو اس پار اسی دھوکے نے مارا ہے کلیمؔ
میں سمجھتا تھا کہ اُس پار مرے قاتل تھے
٭٭٭


اتنا مصروف ہوا ہے شاید
وہ مجھے بھول گیا ہے شاید
مجھ کو تا دیر سفر کرنا ہے
میرے ہاتھوں میں لکھا ہے شاید
روز کترا کے گزر جاتا ہے
ابھی بستی میں نیا ہے شاید
میری آنکھوں میں چمکتا آنسو
کسی مسجد میں دیا ہے شاید
نیند سے دور کسی نگری میں 
خواب آنکھوں سے گرا ہے شاید
میری قسمت کے ستارے جیسا
مجھ میں کچھ ٹوٹ رہا ہے شاید
پھر اسی کوچے میں آ بیٹھا ہوں 
میری مٹی میں وفا ہے شاید
میرے اندر ہیں کبوتر اتنے
کوئی دربار بنا ہے شاید
اس نے اک حرفِ یقیں مانگا تھا
میں نے بس اتنا کہا ہے شاید
مجھ سے بھی حال مرا پوچھو تم
تم نے غیروں سے سنا ہے شاید
٭٭٭



اشک اشعار کی صورت ہی نکالے کوئی
درد اظہار کی صورت ہی نکالے کوئی
وہ مصور ہے تو کردار تراشے ایسا
حسن میں یار کی صورت ہی نکالے کوئی
کتنی سنسان ہے اس پار فضا تیرے بعد
اب تو اس پار کی صورت ہی نکالے کوئی
وہ فراغت ہے کہ جاں لب پہ چلی آئی ہے
کام بیگار کی صورت ہی نکالے کوئی
بند کمروں میں کوئی تازہ ہوا کا جھونکا
گھر میں گھر بار کی صورت ہی نکالے کوئی
٭٭٭




دو قدم چل کے دیکھ آتے ہیں 
جانے افلاک سے پرے کیا ہو؟
تیرا چہرہ ہے اور کچھ بھی نہیں 
میری آنکھوں میں دیکھتے کیا ہو؟
شہر روشن ترے جمال سے تھا
چاند سورج کے سامنے کیا ہو؟
اس کی یادیں ہیں زندگی میری
پھر اسے بھول جانے سے کیا ہو؟
اب تو دوزخ میں جل رہے ہیں کلیمؔ
بعد مرنے کے دیکھیے کیا ہو؟
٭٭٭



اپنے آنے کی وہ خبر دیتا
شہر عرقِ گلاب میں دھوتا
اس کو ہنستے ہوئے کیا رخصت
اور پھر دیر تک رہا روتا
ایک حسرت ہے اور کچھ بھی نہیں 
مل بھی جاتا مجھے تو کیا ہوتا
عمر بھر جاگنا پڑا مجھ کو
چین سے ایک رات تو سوتا
اب زمانہ بدل گیا ہے بہت
مجھ سے کہنے لگا مرا پوتا
ہم اسے دوست بن کے ماریں گے
دشمنوں میں ہوا ہے سمجھوتا
حرف توقیر کھو رہے ہیں کلیمؔ
اب زمینِ سخن میں کیا بوتا
٭٭٭



کانٹوں پہ ایک لمبا سفر کاٹنا پڑا
تیرے بغیر جتنا سفر کاٹنا پڑا
آدھا سفر تو کٹ گیا آسانیوں کے بیچ
پھر مشکلوں میں آدھا سفر کاٹنا پڑا
کچھ دن رہا میں سایۂ ابرِ بہار میں 
پھر دھوپ  ہی میں سارا سفر کاٹنا پڑا
احسان ہے خدا کا کہ منزل قریب تھی
بس زندگی کا تھوڑا سفر کاٹنا پڑا
مجھ کو قدم قدم پہ کوئی روکتا رہا
حیران ہوں یہ کیسا سفر کاٹنا پڑا
٭٭٭



کچھ اس طرح نصیب میں لکھا گیا سفر
نکلا میں ایک دشت سے تو پھر نیا سفر
شہرِ عجب میں آج کل اپنا قیام ہے
ہر شخص کے مزاج میں گوندھا ہوا سفر
اک اک قدم کا فاصلہ صدیوں میں طے ہوا
تیرے بغیر مجھ کو جو کرنا پڑا سفر
یہ موت کیا ہے؟ اس کی خبر تو نہیں مجھے
یہ زندگی ہے موت کا حیرت بھرا سفر
پھر یوں ہوا کہ مل گئے کچھ ہم سفر کلیمؔ
پھر یوں ہوا کہ آپ ہی کٹنے لگا سفر
٭٭٭



نہ جبر کا نہ کوئی اختیار کا موسم
ہماری آنکھ میں ہے شہرِ یار کا موسم
ترے فراق کا موسم خزاں کا موسم ہے
تمہاری دید کا موسم بہار کا موسم
چلے بھی آؤ کہ گلشن خزاں رسیدہ ہے
چمن چمن ہے کسی انتظار کا موسم
یہ سوچ سوچ کے دل بے قرار ہے میرا
گزر نہ جائے کہیں یہ قرار کا موسم
تھا آئینے میں بھی عکسِ جمالِ یار کہ تھا
عروسِ لالہ و گل کے نکھار کا موسم
٭٭٭



چہرے پہ یہ لکھا ہے اسے چاہتا ہوں میں 
ہر شخص جانتا ہے اسے چاہتا ہوں میں 
کچھ دن سے اس کی یاد میں یوں بے قرار ہوں 
محسوس ہو رہا ہے اسے چاہتا ہوں میں 
اب چاہنا نہ چاہنا بے کار بات ہے
مشہور ہو گیا ہے اسے چاہتا ہوں میں 
دیکھا اسے تو آنکھ میں جگنو چمک پڑے
بوجھو بھلا یہ کیا ہے اسے چاہتا ہوں میں 
وہ جس نے مجھ کو رنج پہ رنج ہی دیے کلیمؔ
یہ مجھ کو کیا ہوا ہے اسے چاہتا ہوں میں 
٭٭٭




مری حیرت نہیں تھی میرے بس میں 
عجب منظر تھا میرے پیش و پس میں 
وہاں پر مطمئن بیٹھا ہوا تھا
جہاں کچھ بھی نہیں تھا دسترس میں 
مرے صیّاد نے پر نوچ ڈالے
مجھے خوش دیکھ کر کنجِ قفس میں 
اگر چاہے تو گلشن کو جلا دے
وہ آتش ہے تو ہے بس خار و خس میں 
جو نالہ تھا زبانِ بے ہنر پر
وہ نغمہ ہے مرے تارِ نفس میں 
مجھے الہام ہوتے ہیں مضامیں 
کمایا ہے یہی اتنے برس میں 
٭٭٭



آپ الزام ہم پہ دھرتے تھے
اس پہ سارے رقیب مرتے تھے
وہ کسی طور مانتا ہی نہیں 
ہم نے سارے طریق برتے تھے
تیرے کوچے سے لوٹنے والے
کون کہتا ہے عشق کرتے تھے
شہر پہلے بھی جل چکا تھا کبھی
لوگ اب جگنوؤں سے ڈرتے تھے
عشق کرنے سے پیشتر بھی کلیمؔ
ہم تو روتے تھے، آہ بھرتے تھے
٭٭٭



نثار جاؤں ترے، پیار کر کے دیکھ تو لوں 
ذرا ٹھہر میں تجھے آنکھ بھر کے دیکھ تو لوں 
یہ زندگی تو یونہی رائیگاں گزرتی ہے
وہاں بھی کیا ہے چلو آج مر کے دیکھ تو لوں 
ذرا کھلے تو سہی تجھ پہ اس ہوا کا مزاج
ذرا کمال ترے بال و پر کے دیکھ تو لوں 
مرا نصیب سفر ہے تو پھر سفر ہی سہی
میں چار دن ہی سہی اپنے گھر کے دیکھ تو لوں 
جواب کیا ہے مجھے کچھ غرض نہیں اس سے
جواب ہاتھ میں بس نامہ بر کے دیکھ تو لوں 
٭٭٭





جلتا ہوں تو سینے میں دھواں ہے تو سہی ہے
میں خوش ہوں کہ اک طرزِ فغاں ہے تو سہی ہے
ہر ظلم پہ خاموش ہے مخلوق خدا کی
دیکھو تو ذرا منہ میں زباں ہے تو سہی ہے
اس شخص کا گر طرۂ دستار ملا لیں 
اک شخص مرے قد کا یہاں ہے تو سہی ہے
پوچھا ہے تو کس طور نہ اب اس کو بتائیں 
اس دل میں کوئی دردِ نہاں ہے تو سہی ہے
ہر بار میں لشکر سے اکیلا ہی لڑا ہوں 
کہنے کو مرے ساتھ جہاں ہے تو سہی ہے
کچھ ہے جو مری فوج کے سالار میں کم ہے
سب تیغ و تفنگ، تیر و سناں ہے تو سہی ہے
ہر چند فنا ہونا ہے قسمت میں سبھی کی
دنیا میں مرا نام و نشاں ہے تو سہی ہے
پھر حسنِ مجسّم میں بدل جاتے ہیں منظر
اس عشق میں اک دل کا زیاں ہے تو سہی ہے
ماتھے پہ چمکتے ہوئے سجدوں کے نشاں ہیں 
اک داغ ندامت کا میاں ہے تو سہی ہے
گر خواب ہے یہ، خواب کی تعبیر بھی ہو گی
ایسا ہے تو پھر وہم و گماں ہے تو سہی ہے
اجداد سے ورثے میں ملی ہے یہ غلامی
یہ طوقِ گلو بارِ گراں ہے تو سہی ہے
٭٭٭



نہ سہی گر شبِ وصال نہیں 
تیرا ہجر و فراق تو ہو گا 
بے سبب دشمنی نہیں ہوتی 
کچھ سیاق و سباق تو ہو گا
کون ہے جو دِیا جلائے گا 
میری تُربت پہ طاق تو ہو گا 
ان سے مل کر دوبارہ ملنے کا 
آپ کو اشتیاق تو ہو گا 
٭٭٭


ایسا عجیب غصہ تھا کہ آ گ لگ گئی 
اک لفظ میں نے بولا تھا کہ آگ لگ گئی 
پہلے تو اس نے دائرہ کھینچا تھا دور تک
پھر پڑھ کے اسم پھونکا تھا کہ آگ لگ گئی
اس کی نظر میں جانے یہ کیسا طلسم تھا
پانی میں اس نے دیکھا تھا کہ آگ لگ گئی
اس کا وصال کیسی قیامت ہو دیکھئے
کچھ دیر اس کو سوچا تھا کہ آگ لگ گئی
کمرے میں کاغذوں کا اک ڈھیر تھا کلیم
میں نے چراغ رکھا تھا کہ آگ لگ گئی
٭٭٭




 کس  قدر  مشکلات  سے  گزرا 
 میں تری کائنات سے گزرا 
پھر وہی پیا س کی کہانی تھی 
جب میں نہرِ فرات سے گزرا 
ہر طرف ایک سی سیاہی تھی 
دن سے گزرا کہ رات سے گزرا 
زندگی مجھ میں سرسرانے لگی
اس کا آنچل جو ہاتھ سے گزرا
یہ تو اِس دل کا حوصلہ تھا کلیم
جس طرح حادثات سے گزرا 
٭٭٭



کیوں ہوا کیسے ہوا  مجھ سے جدا جانتا ہوں 
میں تو اس شخص کو عرصے سے بڑا جانتا ہوں 
میں تو سونا ہوں مجھ اس سے ڈراتے کیا ہو 
میں تو اس آگ میں جلنے کا مزا جانتا ہوں 
میرا منصف میرے قاتل کی ادا جانتا ہے
وہ بھی کیا د ے گا بھلا اس کو سزا جانتا ہوں 
ناصحا چھوڑ یہ باتیں کہ حیا آتی ہے
کیا کہوں کیسے کہوں تجھ سے کہ کیا جانتا ہوں 
مری اولاد وہی بات ہی کرتی ہے کلیم 
جس سے میں روکتا ہوں جس کو بُرا جانتا ہوں 
٭٭٭




چھوڑ آیا ہوں خود خوشی گھر کی 
اب مسافت ہے زندگی بھر کی 
جو لکیریں ہمارے ہاتھ کی ہیں 
بات ساری ہے یہ مقدر کی
وہ محبت خرید لائے گی 
وہ تو بیٹی ہے ایک تاجر کی 
میں حقیقت بیان کرتا ہوں 
میں اڑاتا نہیں ہوں بے پر کی
وہ تو بس بات کرتا جاتا ہے
سیر کرتا ہوں میں سمندر کی 
میں اکیلا لڑوں گا دشمن سے 
میں قیادت کروں گا لشکر کی 
میری چڑیوں سے دوستی ہے کلیم
ایک رونق ہے میرے اندر کی
٭٭٭



تیر  کس  کی  کماں  سے  نکلا    ہے 
سا  منے      شیر   خوار    بچہ    ہے 
دیکھ   !    نہر  فرات    دیکھ   !   ذرا 
کون  پیاسا  ہے  ؟  کون  پیاسا  ہے  ؟
میرے   سینے   میں  آگ  جلتی   ہے
میری   آنکھوں  میں   ایک  دریا   ہے
میں  ہوں   تیر ے   خیال  کا   چہر ہ 
تو   مجھے  کیسے   بھول  سکتا   ہے  ؟
ہم  جلائیں  گے  آنسوؤں کے چراغ
آج   پھر  دشتِ  غم  میں  میلہ  ہے
بس   زباں    میر ـؔ  سی  نہیں  آتی
حال  دل  کا   تو   میر ؔ   جیسا  ہے
موت   باطل  کی  دوستی  ہے  کلیم  ؔ
زندگی   کربلا    میں    لڑنا   ہے
٭٭٭


شاعر

		میں نے اپنے چھوٹے چھوٹے غموں کو جوڑ کر
		کتنی غزلیں بنا ڈالیں 
		کتنی کتابیں لکھ ڈالیں 
		مگر آج ایک بہت بڑا غم 
		میری روح کو تیز دھار آلے کی طرح کاٹ رہا ہے 
		تو 
		میرے لہو کی حرارت سر د پڑ گئی ہے
		اور میرے قلم میں اتنی طاقت نہیں 
کہ میں اپنی ماں کی موت کا نوحہ لکھ سکوں 

                                  ۵مارچ ۲۰۰۸ کی یاد میں 
٭٭٭






پڑھے خدا کا تو ہر دم کلام جنت میں 
ترا نصیب ہوں کوثر کے جام جنت میں 
بھٹکتا پھرتا ہوں میں آب و گل کی دنیا میں 
ترا ٹھکانہ ہوا ہے دوام جنت میں 
میں خارزار اذیت میں یاں پریشاں ہوں 
وہاں وہی ہے خوئے خوش خرام جنت میں 
میں بھیجتا ہوں دعاؤں کے پھول تیری طرف 
قبول کرنا مرا ہر سلام جنت میں 
مرا یقیں ہے کہ ماں کی دعا نہیں مرتی
اٹھے گا دست دعا صبح و شام جنت میں 
خدا کے فضل سے ہو جائے یہ لحد روشن
نبی کے صدقے ہو ارفع مقام جنت میں 
میں ماں کی گود میں سر رکھ کے سونا چاہتا ہوں 
الہی میرا بھی اگلا قیام جنت میں 

					(۵مارچ ۲۰۰۸ کی یاد میں )
٭٭٭


امیج
		
			شہر کے پر ہجوم رستوں پر
			ایسے تنہا اداس بیٹھا ہوں 
			شہر ویران ہو گیا میرا 
			کوئی نقصان ہو گیا میرا


                 (۹جولائی ۲۰۰۹ کی یاد میں )
٭٭٭

تشکر: کلیم احسان بٹ جنہوں نے فائل عطا کی اور اجازت مرحمت فرمائی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
