﻿

خواب کی تعبیر

نامعلوم






کئی روز سے اس کا یہی معمول تھا کہ اپنے گاؤں سے ڈیڑھ میل کا فاصلہ طے کر کے وہ اس بستی تک آتا اور پھر چھوٹی سی پہاڑی پر بیٹھ کر سامنے والے ڈھیر کے ملبے کو تکتا رہتا۔ جب وہ پہلے دن یہاں آیا تھا تو یہ منظر دیکھ کر بہت رویا تھا۔ آنسو تھمتے ہی نہ تھے، لیکن رفتہ رفتہ آنسو ایسے خشک ہوئے جیسے اس کے جسم کا سارا پانی ختم ہو گیا ہو اور ساری نمی ہوا بن کر اڑ چکی ہو۔

آج بھی اس کی خشک آنکھیں ملبے کو تک رہی تھیں۔ کچھ ہی دن پہلے کی بات ہے کہ اس جگہ جہاں ملبے کا ڈھیر ہے، ایک چھوٹی سی عمارت تھی۔ صبح ہوتی اور دھوپ کھیتوں اور میدانوں پر پھیلنے لگتی تو اس عمارت سے بچوں کی باتوں اور ہنسی کی آوازیں بلند ہو کر دور دور تک پھیل جاتی:

 لب پہ آتی ہے دعا بن کے تمنا میری  
زندگی شمع کی صورت ہو خدایا میری

 دور دنیا کا مرے دم سے اندھیرا ہو جائے  
ہر جگہ میرے چمکنے سے اجالا ہو جائے

 زندگی ہو میرے پروانے کی صورت یارب!  
علم کی شمع سے مجھ کو ہو محبت یارب!

 ہو میرا کام غریبوں کی حمایت کرنا  
درد مندوں سے ضعیفوں سے محبت کرنا

نظم ختم ہوتی تو بچوں کے تیز قدموں اور بھاگ دوڑ کے ساتھ ایک بار پھر ہنسی اور قہقہوں کا شور بلند ہوتا اور مدھم پڑ جاتا، پھر ملی جلی آوازیں سنائی دیتیں۔ "الف سے آم، ب سے بادام، پ سے پتنگ۔۔۔ بابا آیا، آم لایا۔۔۔  سچ بولو، پورا تولو۔۔۔ ہیں لوگ وہی جہاں میں اچھے، آتے ہیں جو کام دوسروں کے۔۔۔۔ نہیں ہے چیز نکمی کوئی زمانے میں۔۔۔۔رب کا شکر ادا کر بھائی"

اس دن یعنی 18 اکتوبر کو بھی چہل پہل تھی۔ اسکول بچوں سے بھرا ہوا تھا۔ وہ اور حمید باہر میدان مین ماسٹر جی کی ہدایت کے مطابق چارٹ تیار کر رہے تھے۔ باقی بچے کلاس میں تھے۔ 

رنگ بھرتے بھرتے حمید نے اس سے پوچھا: "انور تمھیں یاد ہے ماسٹر جی نے اس جگہ کون سا رنگ بھرنے کو کہا تھا؟"

اس نے چارٹ میں وہ جگہ دیکھتے ہوئے، جہاں حمید نے انگلی رکھی ہوئی تھی، آہستہ سے کہا: 

"میرا خیال ہے نیلا رنگ۔"

حمید بولا" بھائی! پکا بتاؤ، غلط رنگ بھر دیا تو ساری محنت بیکار جائے گی۔"

اس نے سر ہلاتے ہوئے کہا: "بات تو ٹھیک کہہ رہے ہو، اچھا ماسٹر جی سے پوچھ لو جا کر۔"

حمید اٹھتے ہوئے بولا: "ٹھیک ہے۔ میں ابھی آیا" یہ کہہ کر وہ اسکول کی عمارت کی طرف چل دیا۔

حمید کہہ کر گیا تھا کہ میں ابھی آیا، لیکن نہ اسے معلوم تھا اور نہ انور کو کہ چند لمحے میں کیا قیامت گزرنے والی ہے۔ زمین اس طرح ہلنا شروع ہوئی جیسے اب اسے قرار نہیں آئے گا۔ کتنی ہی دیر گزر گئی لیکن زمین کا ہلنا بند نا ہوا۔ پھر عمارتیں گرنا شروع ہوئیں۔ ہر طرف شور، چیخ  پکار، دیکھتے دیکھتے انور کے سامنے ملبے کا ایک بہت بڑا ڈھیر تھا، جس کے نیچے سے چیخیں سنائی دے رہیں تھیں۔

انور کچھ دیر زمین پر بیٹھا ڈولتا رہا اور پھر اسے کچھ ہوش نا رہا۔ اسے کچھ نہیں معلوم وہ کب تک وہاں بے ہوش رہا؟ اسے کب اور کس نے اس کے گھر والوں تک پہنچایا جو زندہ تو بچ گئے، لیکن اب بے گھر ہو چکے تھے۔

جب انور کو ہوش آیا تو وہ بالکل خاموش رہا، نہ کسی سے کچھ پوچھا، نہ کسی کو کچھ بتایا، شاید اسے کچھ یاد بھی نہ تھا۔ اس کا دماغ بالکل خالی خالی تھا۔ 

ہاں ایک جملہ اس کے دماغ میں گونج رہا تھا "میں ابھی آیا" پھر خیالوں نے اچانک اس کے دماغ میں ابھرنا شروع کیا، کیا حمید عمارت کے ڈھیر ہونے سے پہلے باہر نکل آیا ہو گا؟

اگر یہ بھی نہیں تو کیا وہ کیا وہ اپنی روشن آنکھو ں سے ابھی ان لوگوں کی راہ تک رہا ہو گا، جو ملبہ ہٹا کر اسے نیچے سے نکالیں گے؟ یہ سوال کئی دن اس تک دماغ میں گھومتے رہے، لیکن اس کو جواب کسی سے بھی نہ ملا۔ بھلا اس کے ان سوالوں کا جواب دیتا بھی کون؟ ہر ایک اپنی مصیبت میں مبتلا تھا۔ ہر ایک اپنے مرنے والوں کے غم اور زندہ بچ جانے والوں کے دکھ سے نڈھال تھا۔

چند روز بعد انور کی نظر حمید کی ماں پر پڑی، جو اب اس دنیا میں اکیلی رہ گئی تھی۔ وہ اس کی طرف لپکا اور اس سے لپٹ گیا، لیکن حمید کی ماں بھی اس کے سوالوں کا جواب نا دے سکی۔ اس کے ہونٹوں پر تو خود دسیوں سوال تھے، بھلا وہ کسی کے سوالوں کا کیا جواب دیتی۔

اس دن سے انور نے اپنا معمول بنا لیا کہ وہ یہاں آ کر اسکول کے سامنے والی پہاڑی پر بیٹھ جاتا جہاں ملبے میں سے زندوں اور مردوں کو نکالنے کی کوشش جاری تھی۔ یہ کوشش چند روز تک جاری رہی، پھر لوگ تھکنے اور مایوس ہونے لگے۔ کام کی رفتار سست ہوئی اور پھر یہ بالکل ہی بند ہو گیا لیکن انور کو اپنے سوالوں کا جواب نا مل سکا۔

دو چار دن اسی طرح گزر گئے۔ انور نے ان سوالوں کو بھلا دیا اور اب یہ اس کا معمول بن گیا کہ ٹیلے پر بیٹھتے ہی وہ ملبے کی طرف ٹکٹکی باندھتا اور یہ انتظار کرتا کہ ملبے کے نیچے سے حمید اس کی طرف دوڑتا ہوا آئے گا اور وہ اس سے پوچھے گا کہ تم تو کہہ کر گئے تھے، ابھی آیا۔ تمھاری ابھی ختم ہونے پر ہی نہیں آ رہی تھی۔ خیر چھوڑو۔ آؤ گھر چلیں۔

---

لیکن حمید کو نہ آنا تھا نہ آیا۔ انور نے بھی اپنا معمول نا بدلا۔ اس نے تو جیسے قسم کھا لی تھی کہ وہ قیامت تک حمید کا انتظار کرتا رہے گا۔ وہ حمید کا انتظار کرتا رہتا اور پچھلے دنوں کی باتیں اپنے دماغ میں دہراتا رہتا۔ وہ اور حمید بڑے پکے دوست تھے۔ دونوں کا ہر وقت کا ساتھ تھا۔ ساتھ اسکول آنا جانا، ساتھ کھیلنا، ساتھ پڑھنا اور ساتھ سیر کرنا۔ دونوں میں گھنٹوں باتیں ہوتیں۔ اس اسکول میں آخری جماعت پاس کر کے وہ کہاں داخلہ لیں گے؟ کیا پڑھیں گے؟ کیا بنیں گے؟ کیا کریں گے؟ وغیرہ وغیرہ۔

باتیں ختم ہونے پر ہی نہیں آتیں۔ روز نئے نئے پروگرام بنتے، نئے نئے منصوبے تیار ہوتے، اس پروگرام میں جو خاص بات شامل ہوتی، وہ یہ تھی کہ دونوں دوست سائنس دان بنیں گے، کیونکہ یہ علم حاصل کئے بغیر کوئی قوم ترقی نہیں کر سکتی۔ حمید بڑے عالمانہ انداز میں کہتا:

" سائنس تو ہمارا ورثہ ہے۔ ایک زمانہ تھا کہ مسلمانوں نے اس میدان میں بڑا نام پیدا کیا۔ خصوصاً ریاضی، کیمیا، فلکیات اور طب میں تو وہ بہت آگے تھے۔ ہماری بھرپور کوشش یہ ہونی چاہیے کہ وہ زمانہ پھر سے لوٹ آئے اور ایک بار پھر ہم سائنس کے میدان میں آگے آگے ہوں۔"

پھر دونوں دوست عہد کرتے کہ وہ اپنی انتھک محنت اور لگن سے خوب تعلیم حاصل کریں گے۔ بڑی بڑی ڈگری لیں گے اور اس علم کو اپنے تک ہی نہیں رکھیں گے، بلکہ اسے دوسروں میں بھی بانٹیں گے، دور دور تک پھیلائیں گے۔ علم کی شمع سے ہر طرف اجالا کریں گے۔ جب وہ باتیں کرتے کرتے تھک جاتے تو حمید اپنی اس پسندیدہ نظم کے شعر گنگنانے لگتا، جو وہ اکثر صبح اسکول کی اسمبلی میں سنتا تھا۔

 دور دنیا کا میرے دم سے اندھیرا ہو جائے  
ہر جگہ میرے چمکنے سے اجالا ہو جائے 

 زندگی ہو میرے پروانے کی صورت یارب!  
علم کی شمع سے ہو مجھ کو محبت یارب!

شعر گنگناتے گنگناتے حمید کو اکثر جوش آ جاتا اور بڑے یقین کے ساتھ کہتا: " انور! سچ یہ ہے کہ جہالت بڑی ظالم چیز ہے۔ دنیا میں وہی قوم زندہ رہ سکتی ہے، جو علم حاصل کرتی ہے اور اس دولت کو سنبھال کر رکھتی ہے۔ عجیب بات یہ ہے کہ ہم سب اپنے پیارے نبی صلی اللہ علیہ و سلم کی یہ حدیث تو اکثر دہراتے رہتے ہیں کہ علم حاصل کرنا ہر مسلمان مرد عورت پر فرض ہے، لیکن اس پر عمل بہت کم مسلمان کرتے ہیں۔"

حمید کے جوشیلے انداز کا انور پر گہر ا اثر ہوتا اور اس کے دل میں بھی جذبہ پیدا ہوتا کہ وہ علم کی دولت حاصل کرے گا اور پھر اسے ہر طرف بانٹے گا۔

انور پچھلے دنوں کی باتیں سوچتے سوچتے کچھ اونگھنے لگا تھا کہ اچانک کسی نے اس کے کندھے پر ہاتھ رکھا۔ اس نے چونک کر پیچھے دیکھا اور ہڑبڑا کر اٹھ کھڑا ہوا۔ اس نے اپنی آنکھیں ملیں۔ وہ یقین کرنا چاہتا تھا کہ یہ خواب نہیں ہے۔ اس نے کچھ کہنا چاہا، لیکن آواز اس کے گلے میں رندھ گئی۔

وہ آنے والے سے لپٹ گیا اور دیر تک دونوں بغیر کچھ کہے روتے رہے۔ ذرا دل ہلکا ہوا تو انور نے درد بھری آواز میں سوال کیا: " ماسٹر جی! کہاں چلے گئے تھے آپ؟"

ماسٹر جی نے آنکھیں پونچھتے ہوئے کہا: "لمبی کہانی ہے۔ اسے یاد کرتے ہوئے خوف آتا ہے۔ بس یوں سمجھو کہ مجھے بے ہوشی کی حالت میں راولپنڈی پہنچایا گیا۔ وہاں علاج ہوتا رہا۔ جیسے ہی علاج کے بعد ہسپتال سے نکلا سیدھا ادھر آ گیا کہ اپنے پیاروں کا پتا کروں۔ یہاں جو گزری اور جو کچھ ہوا، وہ تمھیں معلوم ہی ہے۔ اچھا بتاؤ کچھ اپنے حمید کا اتا پتا ہے؟"

جواب دینے کے لئے انور کی آواز اس کا ساتھ نا دے سکی۔ ہاں، آنکھوں سے چشمے ابل پڑے۔ پھر اس نے ماسٹر جی کی طرف دیکھتے ہوئے اپنی انگلی سے ملبے کی طرف اشارہ کیا۔ ماسٹر جی نے آہستہ سے کہا: "یا اللہ رحم فرما۔" پھر کچھ دیر تک دونوں ایک دوسرے کا دکھ بانٹتے رہے اور جب کہنے کو کچھ نا رہا تو اٹھ کر اپنے اپنے گھروں کو چل دیے۔

کئی ہفتے گزر گئے۔ ایک رات انور نے کوئی چھوٹا سا خواب دیکھا۔ ملبے کے ایک کنارے سے حمید باہر آیا۔ اس کے سیدھے ہاتھ میں جلتی ہوئی ایک شمع ہے۔ بہت چمکدار، اتنی چمکدار کہ اس کی روشنی دور دور تک میدانوں اور پہاڑوں کو روشن کیے ہوئے ہے۔ وہ انور کے قریب آیا اور بغیر کچھ کہے وہ شمع انور کے ہاتھ میں دے دی۔ انور نے اس سے کچھ پوچھنا چاہا، لیکن وہ جا چکا تھا۔ اب وہاں کوئی نہ تھا۔

آنکھ کھلی تو وہ دیر تک اپنے اس خواب کے بارے میں سوچتا رہا اور صبح ہوتے ہی وہ اسکول کے ملبے کی طرف چل پڑا۔ وہاں پہنچ کر وہ ملبے کی جانب گیا،جہاں اس نے خواب میں حمید کو باہر آتے دیکھا تھا۔ وہ آنکھیں پھاڑ پھاڑ کر عمارت کے اندر جھانکنے کی کوشش کرتا رہا، لیکن اسے اندھیرے کے سوا کچھ نظر نہ آیا۔ پھر اس نے آواز دینا شروع کی: "حمید! او حمید! کہاں ہو؟ باہر آؤ۔ میں آ گیا ہوں۔ لاؤ وہ شمع لے کر آؤ۔ حمید! حمید!"

ملبے سے کوئی جواب نہ آیا، لیکن اپنے کندھے پر اسے پھر وہی ہاتھ محسوس ہوا، جو اس ویرانے میں خوفزدہ کرنے کی بجائے اسے سکون بخشتا تھا۔ اس نے سر موڑے بغیر آہستہ سے سوال کیا: "ماسٹر جی! آپ اتنے سویرے کیسے آ گئے؟"

کوئی جواب نہ ملا تو اس نے کہا: "کیا آپ کو بھی میری طرح نیند نہیں آئی؟"

اب بھی خاموشی رہی تو انور کچھ ڈر سا گیا اور اس نے مڑ کر دیکھے بغیر کہا: "تم آ گئے حمید؟"

جواب میں شفقت بھری آواز آئی: "آؤ میرے ساتھ آؤ۔"

وہ دونوں سامنے والے ٹیلے پر جا بیٹھے تو ماسٹر جی نے پوچھا: "وہاں کھڑے ہوئے کس شمع کی بات کر رہے تھے؟"

انور نے جلدی جلدی اپنا خواب سنایا اور پوچھنے لگا: "ما سٹر جی! اس خواب کی تعبیر کیا ہے؟ کیا حمید ابھی زندہ ہے؟"

ماسٹر جی چپ چاپ بیٹھے کچھ دیر سوچتے رہے۔ پھر بولے: "دیکھو سامنے پڑے ہوئے ملبے کی طرف دیکھو۔ اس ملبے پر ہمیں اسکول کی نئی عمارت تعمیر کرنی ہے۔ پہلی عمارت سے زیادہ بڑی، زیادہ مضبوط، زیادہ روشن ایسی عمارت جس میں زیادہ بچے پڑھ سکیں، جس میں زیادہ سہولتیں ہوں۔ میں نے بات کی ہے اور مجھے یقین ہے کہ اسکول کی عمارت بنانے کے لیے ہمیں سرکاری امداد بھی مل جائے گی اور دوسرے ادارے بھی ہماری مدد کریں گے۔ مدد تو ہمیں لینا پڑے گی، لیکن میں چاہتا ہوں کہ ہم اپنی مدد آپ بھی کریں۔ کیا اچھا ہو کہ اسکول کے جو استاد اور طالب علم زندہ بچ گئے ہیں، وہ سب اس کام میں شامل ہو جائیں۔ ہم جو کچھ بھی کر سکتے ہیں، کریں۔ پیسہ جمع کریں اور اپنے ہاتھ سے تعمیر کا کام کریں۔ اس طرح جو عمارت بنے گی، اس کی بنیادوں میں ہمارا جذبہ ہوگا، ہمارے دل کا اطمینان ہوگا، جو اسے فولاد کی طرح مضبوط بنا دے گا۔ علم کی شمع روشن رہے گی اور اس کی روشنی بستی بستی پھیلتی رہے گی۔ یہی تمہارے خواب کی تعبیر ہے۔"

"آؤ! ہم آج ہی سے یہ کام شروع کر دیں۔ پتا لگائیں کہ کون کہاں ہے اور پھر اکٹھے ہو کر جلد ہی یہ کام شروع کریں۔ ہاتھ پر ہاتھ رکھ کر بیٹھے رہنے اور زلزلے کی ہولناکیوں کو یاد کرنے سے کیا یہ کام بہتر نہیں۔ میرے بیٹے! اٹھو اور اس شمع سے جو حمید نے رات کو تمھیں دی ہے اپنی بستی میں اجالا کرو۔"

انور نے ماسٹر جی کی چمکتی ہوئی آنکھوں سے نظریں ہٹا کر غور سے ملبے کی طرف دیکھا تو اسے وہاں ایک شان دار عمارت نظر آئی۔ بہت بڑی اور خوب صورت عمارت جس کے صحن میں دھیمی دھیمی، میٹھی میٹھی آوازیں آ رہی تھیں:

زندگی ہو مری پروانے کی صورت یارب!  
علم کی شمع سے ہو مجھ کو محبت یارب!
٭٭٭

