﻿

چاند گھر


گلزار







ذکر جہلم کا ہے ، بات ہے دینے کی
چاند پکھراج کا ، رات پشمینے کی

کیسے اوڑھے گی اُدھڑی ہو ئی چاندی
رات کوشش میں ہے چاند کو سینے کی

کوئی ایسا گرا ہے نظر سے کہ بس
ہم نے صورت نہ دیکھی پھر آئینے کی

دَرد میں جاودانی کا احساس تھا
ہم نے لاڈوں سے پالی خلش سینے کی

موت آتی ہے ہر روز ہی رُو برو
زندگی نے قسم دی ہے کل، جینے کی
٭٭٭

تنکا تنکا کانٹے توڑے ، ساری رات کٹائی کی
کیوں اتنی لمبی ہو تی ہے، چاندنی رات جُدائی  کی

نیند میں کوئی اپنے آپ سے باتیں کرتا رہتا ہے
کال کنویں میں گونجتی ہے، آواز کسی سودائی کی

سینے میں دِل کی آہٹ، جیسے کوئی جاسوس چلے
ہر سائے کا پیچھا کرنا، عادت ہے ہر جائی کی

آنکھوں اور کانوں میں سناٹے سے بھر جاتے ہیں
کیا تم نے اُڑتی دیکھی ہے، ریت کبھی تنہا ئی کی

تاروں کی روشن فصلیں اور چاند کی ایک درانتی تھی
ساہو نے گروی رکھ لی تھی میری رات کٹائی کی
٭٭٭

رُکے رُکے سے قدم رُک کے بار بار چلے
قرار دے کے ترے دَر سے بے قرار چلے

اُٹھائے پھرتے تھے احسان جسم کا جاں پر
چلے جہاں سے تو یہ پیرہن اُتار چلے

نہ جانے کون سے مٹی وطن کی مٹی تھی
نظر میں ، دھُول، جگر میں لئے غبار چلے

سحر نہ آئی کئی بار نیند سے جاگے
سو رات رات کی یہ زندگی گزار چلے

ملی ہے شمع سے یہ رسمِ عاشقی ہم کو
گناہ ہاتھ پہ لے کر گناہ گار چلے
٭٭٭

سوناں

ذرا آواز کا لہجہ تو بدلو
ذرا مدھم کرو اِس آنچ کو سو ناں!
کہ جل جاتے ہیں کنگرے نرم رشتوں کے
ذرا الفاظ کے ناخن تراشو
بہت چبھتے ہیں جب ناراضگی سے بات کرتی ہو !


شام سے آنکھ میں نمی سی ہے
آج پھر آپ کی کمی سی ہے

دفن کر دو ہمیں کہ سانس آئے
نبض کچھ دیر سے تھمی سی ہے

کون پتھرا گیا ہے آنکھوں میں
برف پلکوں پہ کیوں جمی سی ہے

وقت رہتا نہیں کہیں ٹک کر
عادت اس کی بھی آدمی سی ہے

آئیے راستے الگ کر لیں
یہ ضرورت بھی باہمی سی ہے
٭٭٭

کانچ کے پیچھے چاند بھی تھا اور کانچ کے اوپر کا ئی بھی
تینوں تھے ہم، وہ بھی تھے، اور میں بھی تھا، تنہائی بھی

یادوں کی بو چھاڑوں سے جب پلکیں بھیگنے لگتی ہیں
سوندھی سوندھی لگتی ہے تب، ماضی کی رُسوائی بھی

دو دو شکلیں دِکھتی ہیں اس بہکے سے آئینے میں
میرے ساتھ چلا آیا ہے ، آپ کا ایک سودائی بھی

کتنی جلدی میلی کر تا ہے پوشاکیں، روز فلک
صبح کو رات اُتاری تھی اور شام کو شب پہنائی بھی

خاموشی کا حاصل بھی اِک لمبی سی خاموشی تھی
ان کی بات سنی بھی ہم نے ،اپنی بات سنائی بھی

کل ساحل پر لیٹے لیٹے، کتنی ساری باتیں کیں
آپ کا ہنکارا نہیں آیا، چاند نے بات کرائی بھی
٭٭٭

پناہ


مَیں کائنات مین، سیّاروں میں، ستاروں میں
دھُوئیں میں، دھُول میں اُلجھی ہو ئی کرن کی طرح
مَیں صدیوں ، قرنوں بھٹکتا رہا، بھٹکتا رہا
گرا ہے وقت سے کٹ کے جو لمحہ، اس کی طرح
وطن ملا تو گلی کے لئے بھٹکتا رہا
گلی میں گھر نشاں ڈھونڈتا رہا برسوں
تمہاری روح میں اب جسم میں بھٹکتا ہوں
لبوں سے چوم لو، آنکھوں سے تھام لو مجھ کو
تمہیں سے جنموں تو شاید مجھے پناہ ملے


مکمل نظم

نظم اُلجھی ہو ئی ہے سینے میں
شعر اٹکے ہوئے ہیں ہونٹوں پر
لفظ کاغذ پہ بیٹھتے ہی نہیں
اُڑتے پھرتے ہیں تتلیوں کی طرح
کب سے بیٹھا ہوا ہوں میں جانم
سادہ کاغذ پہ لکھ کے نام ترا
بس ترا نام ہی مکمل ہے
اس سے بہتر بھی نظم کیا ہو گی !


عادتاً ہی

سانس لینا بھی کیسی عادت ہے
جیئے جانا بھی کیا روایت ہے
کوئی آہٹ نہیں بدن میں کہیں
کو ئی سایہ نہیں ہے آنکھوں میں
پاؤں بے حس ہیں چلتے جاتے ہیں
اِک سفر ہے جو بہتا رہتا ہے
کتنے برسوں سے کتنی صدیوں سے
سانس لیتے ہیں، جیتے رہتے ہیں
عادتیں بھی عجیب ہو تی ہیں



ۙکہیں تو گرد اُڑے یا کہیں غبار دِکھے
کہیں سے آتا ہوا کوئی شہسوار دِکھے

رَواں ہیں پھر بھی رُکے ہیں وہیں پہ صدیوں سے
بڑے اُداس لگے جب بھی آبشار دِکھے

کبھی تو چونک کے دیکھے کو ئی ہماری طرف
کسی کی آنکھ میں ہم کو بھی انتظار دِکھے

خفا تھی شاخ سے شاید ، کہ جب ، ہَوا گزری
زمیں پہ گرتے ہوئے پھول بے شمار دِکھے

کو ئی طلسمی صفت تھی جو اُس ہجوم میں وہ
ہوئے جو آنکھ سے اوجھل تو بار بار دِکھے
٭٭٭

رُخصت


جیسے جھنّا کے چٹخ جائے کسی ساز کا تار
جیسے ریشم کی کشی ڈور سے انگلی کٹ جائے
ایسے اِک ضرب سی پڑتی ہے کہیں سینے میں
کھینچ کر توڑنی پڑ جاتی ہے جب تجھ سے نظر
تیرے جانے کی گھڑی ، سخت گھڑی ہے جاناں !
٭٭٭

دِل ڈھونڈتا ہے

دِل ڈھونڈتا ہے پھر وہی فُرصت کے رات دن
جاڑوں کی نرم دھوپ اور آنگن میں لیٹ کر
آنکھوں پہ کھینچ کر ترے آنچل کے سائے کو
اوندھے پڑے رہیں، کبھی کروٹ لئے ہوئے
یا گرمیوں کی رات کو پُروائی جب چلے
بستر پہ لیٹے دیر تلک جاگتے رہیں
تاروں کو دیکھتے رہیں چھت پر پڑے ہوئے
برفیلے موسموں کی کسی سرد رات میں
جا کر اسی پہاڑ کے پہلو میں بیٹھ کر
وادی میں گونجتی ہوئی خاموشیاں سنیں
دِل ڈھونڈتا ہے پھر وہی فُرصت کے رات دن
٭٭٭

اس موڑ سے


اس موڑ سے جاتے ہیں کچھ سست قدم رستے ، کچھ تیز قدم راہیں
پتھر کی حویلی کو شیشے کے گھروندوں میں ، تِنکوں کے نشیمن تک
صحرا کی طرف جا کر اِک راہ بگولوں میں کھو جاتی ہے چکرا کر
رُک رُک کے جھجکتی سی
اِک موت کی ٹھنڈی سی وادی میں اُتری ہے
اِک راہ اُدھڑتی سی ، چھلتی ہو ئی کانٹوں سے جنگل سے گزرتی ہے
اِک دوڑ کے جاتی ہے اور کود کے گرتی ہے انجان خلاؤں میں
اِ س موڑ پہ بیٹھا ہوں جس موڑ سے جاتی ہیں ہر ایک طرف راہیں
اِک روز تو یوں ہو گا اس موڑ پر آ کر تم ،
رُک جا ؤ گی کہہ دو گی
وہ کون سا راستہ ہے
٭٭٭

چھوڑ آئے ہم وہ گلیاں


چھوڑ آئے ہم وہ گلیاں
جہاں ترے پیروں کے
کنول کھلا کرتے تھے
ہنسے تو دو گالوں میں
بھنور پڑا کر تے تھے
تری کمر کے بل پر
ندی مڑا کرتی تھی
ہنسی تری سُن سُن کر
فصل پکا کرتی تھی
جہاں تری ایڑی سے
دھُوپ اُڑا کرتی تھی
سنا ہے اس چوکھٹ پر
اب شام رہا کرتی ہے
دِل دَرد کا ٹکڑا ہے
پتھر کی کلی سی ہے
اِک اندھا کنواں ہے یا
اِک بند گلی سی ہے
اِک چھوٹا سا لمحہ ہے
جو ختم نہیں ہوتا
مَیں لاکھ جلا تا ہوں
یہ بھسم نہیں ہوتا


فراق

وہ شب جس کو تم نے گلے سے لگا کر
مقدس لبوں کی حسیں لوریوں میں
سُلایا تھا سینے پہ ہر روز
لمبی کہانی سنا کر
وہ شب جس کی عادت بگاڑی تھی تم نے
وہ شب آج بستر پہ اوندھی پڑی رو رہی ہے
٭٭٭

جب بھی یہ دِل اُداس ہوتا ہے
جانے کون آس پاس ہوتا ہے

گو برستی نہیں سدا آنکھیں!
اَبر تو بارہ ماس ہوتا ہے

چھال پیڑوں کی سخت ہے لیکن
نیچے ناخن کے ماس ہوتا ہے

آنکھیں پہچانتی ہیں آنکھوں کو
دَرد چہرہ شناس ہوتا ہے

زخم، کہتے ہیں دِل کا گہنا ہے
دَرد دِل کا لباس ہوتا ہے

ڈس ہی لیتا ہے سب کو عشق کبھی
سانپ موقع شناس ہوتا ہے

صرف اتنا کرم کیا کیجئے
آپ کو جتنا راس ہوتا ہے
٭٭٭

زندگی یوں ہوئی بسر تنہا
قافلہ ساتھ اور سفر تنہا

اپنے سائے سے چونک جاتے ہیں
عمر گزری ہے اس قدر تنہا

رات بھر بولتے ہیں سناٹے
رات کاٹے کو ئی کدھر تنہا

ڈُوبنے والے پار جا اُترے
نقشِ پا اپنے چھوڑ کر تنہا

دن گزرتا نہیں ہے لوگوں میں
رات ہوتی نہیں بسر تنہا

ہم نے دروازے تک تو دیکھا تھا
پھر نہ جانے گئے کدھر، تنہا
٭٭٭

ہاتھ چھوٹیں بھی تو رشتے نہیں چھوڑا کرتے
وقت کی شاخ سے لمحے نہیں توڑا کرتے

جس کی آواز میں سِلوٹ ہو، نگاہوں میں شکن
ایسی تصویر کے ٹکڑے نہیں جوڑا کرتے

لگ کے ساحل سے جو بہتا ہے اُسے بہنے دو
ایسے دریا کا کبھی رُخ نہیں موڑا کرتے

جاگنے پر بھی نہیں آنکھ سے گرتیں کرچیں
اس طرح خوابوں سے آنکھیں نہیں پھوڑا کرتے

شہد جینے کا مِلا کرتا ہے تھوڑا تھوڑا
جانے والوں کیلئے دِل نہیں تھوڑا کرتے

جمع ہم ہوتے ہیں ، تقسیم بھی ہو جاتے ہیں
ہم تو تفریق کے ہندسے نہیں جوڑا کرتے

جا کے کہسار سے سر مارو کہ آواز تو ہو
خستہ دِیواروں سے ماتھا نہیں پھوڑا کرتے
٭٭٭


آئینہ


یہ آئینہ بولنے لگا ہے
مَیں جب گزرتا ہوں سیڑھیوں سے
یہ باتیں کرتا ہے……. آتے جاتے میں پوچھتا ہوں
" کہاں گئی وہ پھتوئی تیری
یہ کوٹ نکٹائی تجھ پہ پھبتی نہیں ، یہ مصنوعی لگ رہی ہے !"
یہ میری صورت پہ نکتہ چینی تو ایسے کرتا ہے جیسے مَیں اس کا
عکس ہوں اور وہ جائزہ لے رہا ہے میرا
" تمہارا ماتھا کشادہ ہونے لگا ہے لیکن
تمہارے اَبرو سکڑ رہے ہیں
تمہاری آنکھوں کا فاصلہ کمتا جا رہا ہے
تمہارے ماتھے کی بیچ والی شکن بہت گہری ہوئی ہے!"
کبھی کبھی بے تکلفی سے بُلا کے کہتا ہے طیار بھو لو
تم اپنے دفتر کی میز کی داہنی طرف کی دراز میں رکھ کے
بھول آئے ہو مسکراہٹ
جہاں پہ پوشیدہ ایک فائل رکھی تھی تم نے
وہ مسکراہٹ بھی اپنے ہونٹوں پہ چسپاں کر لو
اس آئینے کو پلٹ کے دیوار کی طرف بھی لگا چکا ہوں
یہ چپ تو ہو جاتا ہے مگر پھر بھی دیکھتا ہے
یہ آئینہ دیکھتا بہت ہے !
یہ آئینہ بولتا بہت ہے !!
٭٭٭

اِک نظم


یہ راہ بہت آسان نہیں
جس راہ پہ ہاتھ چھڑا کر تم
یوں تن تنہا چل نکلی ہو!
اس خوف سے شاید، راہ بھٹک جاؤ نہ کہیں
ہو موڑ پہ میں نے نظم کھڑی کر رکھی ہے !
تھک جاؤ اگر
اور تم کو ضرورت پڑ جائے
اک نظم کی اُنگلی تھام کے واپس آ جانا
٭٭٭


رات

مری دہلیز پر بیٹھی ہوئی زانوں پہ سر رکھے
یہ شب افسوس کرنے آئی ہے کہ میرے گھر پہ
آج ہی جو مرگیا ہے دن
وہ دن ہمزاد تھا اس کا !
وہ آئی ہے کہ میرے گھر میں اس کو دفن کر کے
ایک دیا دہلیز پر رکھ کر
نشانی چھوڑ دے کہ محو ہے یہ قبر
اس میں دوسرا آ کر نہیں لیٹے
مَیں شب کو کیسے بتلاؤں
بہت دن مرے آنگن میں یوں آدھے ادھورے سے
کفن اوڑھے پڑے ہیں کتنے سالوں سے
جنہیں مَیں آج تک دفنا نہیں پایا !!
٭٭٭

سکیچ

یاد ہے اِک دن
میرے میز پہ بیٹھے بیٹھے
سگریٹ کی ڈبیہ پر تم نے
چھوٹے سے اِک پودے کا
ایک سکیچ بنایا تھا
آ کر دیکھو
اس پودے پر پھول آیا ہے
٭٭٭

گلوں کو سننا ذرا تم، صدائیں بھیجی ہیں
گلوں کے ہاتھ بہت سی، دُعائیں بھیجی ہیں

جو آفتاب کبھی بھی غروب ہوتا نہیں
وہ دِل ہے میرا، اسی کی شعاعیں بھیجی ہیں

تمہاری خشک سی آنکھیں، بھلی نہیں لگتیں
وہ ساری یادیں جو تم کو رُلائیں، بھیجی ہیں

سیاہ رنگ، چمکتی ہوئی کناری ہے
پہن لو اچھی لگیں گی گھٹائیں بھیجی ہیں

تمہارے خواب سے ہر شب لپٹ کے سوتے ہیں
سزائیں بھیج دو، ہم نے خطائیں بھیجی ہیں

اکیلا پتہ ہوا میں بہت بلند اُڑا
زمیں سے پاؤں اُٹھا ؤ، ہوائیں بھیجی ہیں
٭٭٭

ایک پرواز دکھائی دی ہے
تیری آواز سنائی دی ہے

صرف اِک صفحہ پلٹ کر اس نے
ساری باتوں کی صفائی دی ہے

پھر وہیں لوٹ کے جانا ہوگا
یار نے کیسی رہائی دی ہے

جس کی آنکھوں میں کٹی تھیں صدیاں
اس نے صدیوں کی جُدائی دی ہے

زِندگی پر بھی کوئی زور نہیں
دِل نے ہر چیز پرائی دی ہے

آگ میں رات جلا ہے کیا کیا
کتنی خوش رنگ دکھائی دی ہے
٭٭٭


خواب کی دستک


صبح صبح اِک خواب کی دستک پر دروازہ کھولا، دیکھا
سرحد کے اُس پار کچھ مہمان آئے ہیں
آنکھوں سے مانوس تھے سارے
چہرے سارے سُنے سنائے
پاؤں دھوئے ، ہاتھ دھُلائے
آنگن میں آسن لگوائے……..
اور تنور پہ مکی کے کچھ موٹے موٹے روٹ پکائے
پوٹلی میں مہمان مِرے
پچھلے سالوں کی فصلوں کا گڑ لائے تھے
آنکھ کھلی تو دیکھا گر میں کوئی نہیں تھا
ہاتھ لگا کر دیکھا تو تنور ابھی تک بُجھا نہیں تھا
اور ہو نٹوں پر میٹھے گڑ کا ذائقہ اب تک چپک رہا تھا
خواب تھا شاید !
خواب ہی ہو گا !
سرحد پر کل رات ، سُنا ہے ، چلی تھی گو لی
سرحد پر کل رات، سُنا ہے
کچھ خوابوں کا خون ہوا تھا !
٭٭٭

انجل

نیند کی چادر چیر کے باہر نکلا تھا میں
آدھی رات اِک فون بجا تھا………
دُور کسی موہوم سرے سے
اِک انجان آواز نے چھو کر پوچھا تھا :
" آپ ہی وہ شاعر ہیں جس نے
اپنی کچھ نظمیں سوناں کے نام لکھی ہیں ؟
میرا نام بھی سوناں ہو تو …….. ؟" 
اِک پتلی سی جھلی جیسی خاموشی کا لمبا وقفہ …….
" میرے نام ایک نظم لکھو نا!
مجھ کو اپنے اِک چھوٹے سے شعر میں سِی دو،
انجل لکھنا ……..
شاید میری آخری شب ہے
آخری خواہش ہے ، میں آپ کو سونپ کے جاؤں ؟" 
فون بُجھا کر  ……..
دھجی دھجی نیند میں پھر جا لیٹا تھا میں!
اس کے بہت دنوں کے بعد مجھے معلوم ہوا تھا
دَرد سے دَرد بُجھانے کی اِک کوشش میں تم ،
کینسر کی اُس آگ پہ میر ی نظمیں چھڑکا کرتی تھیں ……..
نیند بھری وہ رات کبھی یاد آئے تو،
اب بھی ایسا ہوتا ہے
ایک دھُواں سا آنکھوں میں بھر جا تا ہے !
٭٭٭

ریشم کا یہ شاعر


توت کی شاخ پہ بیٹھا کو ئی
بُنتا ہے ریشم کے تاگے
لمحہ لمحہ کھول رہا ہے
پتہ پتہ بین رہا ہے
اِک اِک سانس کو کھو ل کے اپنے تن پر لپٹا تا جاتا ہے
اپنی ہی سانسوں کا قیدی
ریشم کا یہ شاعر اِک دن
اپنے ہی تاگوں میں گھٹ کر مر جائے گا


 RESONANCE


مجلسِ شام اُٹھے دیر ہوئی
ساز سب ڈھانپ کے منہ سو بھی چکے
شامیا نوں میں مگر
رات کے جالے ابھی لٹکے ہیں
اک گہنائے ہوئے چاند کی دھجی کی طرح
٭٭٭

ECSTACY

وہ سوندھے سوندھے سے جسم جس وقت،
ایک مُٹھی میں سو رہے تھے
لبوں کی مدھم طویل سرگوشیوں میں سانسیں اُلجھ گئی تھیں
مُندے ہوئے ساحلوں پہ جیسے کہیں بہت دُور
ٹھنڈا ساون برس رہا تھا
بس ایک ہی رُوح جاگتی تھی
بتا تو اس وقت مَیں کہاں تھا ؟
بتا تو اس وقت تو کہاں تھی ؟
٭٭٭


کاش اِک بار


رات چپ چاپ دَبے پاؤں چلی جاتی ہے
صرف خاموش ہے، روتی نہیں، ہنستی بھی نہیں
کانچ کا نیلا سا گنبد بھی اُڑا جاتا ہے
خالی خالی کوئی بجرا سا بہا جاتا ہے
چاند کی کرنوں میں وہ روز سا ریشم بھی نہیں
چاند کی چکنی ڈلی ہے کہ گھلی جاتی ہے
اور سناٹوں کی اِک دھُول اُڑی  جاری ہے
کاش اِک بار کبھی نیند سے اُٹھ کر تم بھی
ہجر کی راتوں میں یہ دیکھو تو کیا ہوتا ہے
٭٭٭

رُوح دیکھی ہے کبھی ؟

رُوح دیکھی ہے ؟
کبھی رُوح کو محسوس کیا ہے ؟
جاگتے جیتے ہوئے دُودھیا کہرے سے لپٹ کر
سانس لیتے ہوئے اُس کہرے کو محسوس کیا ہے ؟
یا شکار ے میں کسی جھیل پہ جب رات بسر ہو
اور پانی کے چھپاکوں میں بجا کر تی ہیں ٹلّیاں
سُبکیاں لیتی ہواؤں کے کبھی بَین سُنے ہیں ؟
چودھویں رات کے برفاب سے اس چاند کو جب
ڈھیر سے سائے پکڑنے کے لیے بھاگتے ہیں
تم نے ساحل پہ کھڑے ہو کے کبھی
ماں کی ہناتی ہوئی کوکھ کو محسوس کیا ہے ؟
جسم سو بار جلے تب بھی وہی مٹی ہے
رُوح اِک بار جلے گی تو وہ کندن ہوگی
رُوح دیکھی ہے ؟ کبھی رُوح کو محسوس کیا ہے ؟
٭٭٭

PARADOX

مَیں چھاؤں چھاؤں چلا تھا بدن بچانے کو
کہ اپنی رُوح کو کوئی لباس دے پاؤں
نہ جس میں سلوٹ نہ داغ چمکے
نہ دھُوپ جھلسائے جس کے دَم سے
نہ زخم چھوئے، نہ دَرد جاگے
بس ایک کو ری سحر ہی پہنا دوں رُوح کومَیں
مگر تپی دوپہر جو زخموں کی ، دَرد کی دھُوپ سے جو گزرا
تو رُوح کو چھاؤں مل گئی ہے
عجیب ہے دَرد اور تسکیں کا سانجھا رشتہ
ملے گی چھاؤں تو بس کہیں دھُوپ میں ملے
٭٭٭

بسیرا


دِل میں ایسے ٹھہر گئے ہیں غم
جیسے جنگل میں شام کے سائے
جاتے جاتے سہم کے رُک جائیں
مڑ کے دیکھیں اُداس راہوں پر
کیسے بجھتے ہوئے اُجالوں میں
دُور دھُول دھُول اُڑتی ہے
٭٭٭


طوائف

کھیت کے سبزے میں بے سُدھ سی پڑی ہے دُبکی
ایک پگڈنڈی کی کچلی ہوئی اَدھ مُوئی سی لا ش
تیز قدموں کے تلے دَرد سے کُرلاتی ہوئی
دو کناروں پر جواں سِٹّوں کے چہرے تک کر
چپ سی رہ جاتی ہے یہ سوچ کے ……. بس
یہ مری کو کھ کچل دیتے نہ رہگیر اگر
میر ے بیٹے بھی جواں ہو گئے ہو تے اب تک
میری بیٹی بھی تو اب شادی کے قابل ہوتی
٭٭٭

پیڑ کے پتوں میں ہلچل ہے، خبردار سے ہیں
شام سے تیز ہوا چلنے کے آثار سے ہیں

ناخدا دیکھ رہا ہے کہ مَیں گرداب میں ہوں
اور جو پُل پہ کھڑے لوگ ہیں ، اخبار سے ہیں

چڑھتے سیلاب میں سیلاب نے تو منہ ڈھانپ لیا
لوگ پانی کا کفن لینے کو تیار سے ہیں

کل تواریخ میں دفنائے گئے تھے جو لوگ
اُن کے سائے بھی دَروازوں پہ بیدار سے ہیں

وقت کے تیر تو سینے پہ سنبھالے ہم نے
اور جو نیل پڑے ہیں ، تری گفتار سے ہیں

رُوح سے چھیلے ہوئے جسم جہاں بکتے ہیں
ہم کو بھی بیچ دے، ہم بھی اُسی بازار سے ہیں

جب سے وہ اہلِ سیاست میں ہوئے ہیں شامل
کچھ عدُو کے ہیں تو کچھ میرے طرف دار سے ہیں
٭٭٭

کھلی کتاب کے صفحے اُلٹتے رہتے ہیں
ہوا چلے نہ چلے، دن پلٹتے رہتے ہیں

بس ایک وحشتِ منزل ہے اور کچھ بھی نہیں
کہ چند سیڑھیاں چڑھتے اُترتے رہتے ہیں

مجھے تو روز کسوٹی پہ دَرد کستا ہے
کہ جاں سے جسم کے بخیے اُدھڑتے رہتے ہیں

کبھی رُکا نہیں کوئی مقام صحرا میں
کہ ٹیلے پاؤں تلے سے سرکتے رہتے ہیں

یہ روٹیاں ہیں، یہ سِکّے ہیں اور دائرے ہیں
یہ ایک دُوجے کو دن بھر پکڑتے رہتے ہیں

بھرے ہیں رات کے ریزے کچھ ایسے آنکھوں میں
اُجالا ہو تو ہم آنکھیں جھپکتے رہتے ہیں
٭٭٭

خوشبو جیسے لوگ افسانے میں
ایک پرانے خط کھولا انجانے میں

شام کے سائے بالشتوں سے ناپے ہیں
چاند نے کتنی دیر لگا دی آنے میں

رات گزرتے شاید تھوڑا وقت لگے
دھُوپ اُنڈیلو تھوڑی سی پیمانے میں

جانے کس کا ذکر ہے اس افسانے میں
دَرد مزے لیتا ہے جو دوہرانے میں

دِل پر دستک دینے کون آ نکلا ہے
کس کی آہٹ سنتا ہوں ویرانے میں

ہم اس موڑ سے اُٹھ کر اگلے موڑ چلے
اُن کو شاید عمر لگے گی آنے میں
٭٭٭


اوس پڑی تھی رات بہت اور ہلکی تھی گرمائش، پر
سِیلی سی خاموش میں، وہ بولے تو فرمائش پر

فاصلے ہیں بھی اور نہیں، ناپا  تولا کچھ بھی نہیں
لوگ بضد رہتے ہیں پھر بھی رشتوں کی پیمائش پر

منہ موڑا اور دیکھا کتنی دُور کھڑے تھے ہم دونوں
آپ لڑے تھے ہم سے بس اِک کروٹ کی گنجائش پر

کاغذ کا اِک چاند لگا کر، رات اندھیری کھڑکی میں
دِل میں کتنے خوش تھے اپنی فرقت کی آرائش پر

دِل کا حجرہ کتنی بار اُجڑا بھی اور بسایا بھی
ساری عمر کہاں ٹھہرا ہے ، کوئی ایک رہائش پر

دھُوپ اور چھاؤں بانٹ کے تم نے آنگن میں دیوار چنی
کیا اتنا آسان ہے زندہ رہنا اس آسائش پر

شاید تین نجومی میری موت پہ اِک دم پہنچیں گے
ایسا ہی اِک بار ہوا تھا عیسیٰ کی پیدائش پر
٭٭٭

ذکر ہوتا ہے جہاں بھی مرے افسانے کا
صدر دروازہ سا کھلتا ہے کتب خانے کا

اب دھُوئیں کی طرح تحلیل ہوا جاتا ہے
دِل سے اِک خوف سا گزرا ہے بچھڑ جانے کا

جی کے بہلانے کو آ جاتے ہیں کچھ لوگ یہاں
کتنا آباد ہے گوشہ مرے ویرانے کا

بُلبُلہ پھر سے چلا پانی میں غوطے کھانے
نہ سمجھنے کا اُسے وقت نہ سمجھانے کا

مَیں نے الفاظ تو بیجوں کی طرح چھانٹ دیئے
ایسا میٹھا ترا انداز تھا فرمانے کا

کس کو روکے کوئی رستے میں کہاں بات کرے
نہ تو آنے کی خبر ہے ، نہ پتہ جانے کا
٭٭٭

وہ خط کے پرزے اُڑا رہا تھا
ہواؤں کا رُخ دِکھا رہا تھا

بتاؤں کیسے وہ بہتا دریا
جب آ رہا تھا تو جا رہا تھا

کہیں مرا ہی خیال ہو گا
جو آنکھ سے گرتا جا رہا تھا

کچھ اور بھی ہو گیا نمایاں
مَیں اپنا لکھا مٹا رہا تھا

وہ جسم جیسے چراغ کی لَو
مگر دھُواں دِل پہ چھا رہا تھا

منڈیر سے جھک کے چاند کل بھی
پڑوسیوں کو جگا رہا تھا

اسی کا ایماں بدل گیا ہے
کبھی جو میرا خُدا رہا تھا

وہ ایک دن ایک اجنبی کو
مری کہانی سنا رہا تھا

وہ عمر کم کر رہا تھا میری
مَیں سال اپنا بڑھا رہا تھا

خدا کی شاید رضا ہو اس میں
تمہارا جو فیصلہ رہا تھا
٭٭٭

بے سبب مسکرا رہا ہے چاند
کوئی سازش چھپا رہا ہے چاند

جانے کس کی گلی سے نکلا ہے
جھینپا جھینپا  سا آ رہا ہے چاند

کتنا غازہ لگایا ہے منہ پر
دھُول ہی دھُول اُڑا رہا ہے چاند

سُوکھی جامن کے پیڑ کے رستے
چھت ہی چھت پر سے جا رہا ہے چاند

کیسا بیٹھا ہے چھُپ کے پتوں میں
باغباں کو ستا رہا ہے چاند

سیدھا سادا اُفق سے نکلا تھا
سر پہ اب چڑھتا جا رہا ہے چاند

چھو کے دیکھا تو گرم تھا ماتھا
دھُوپ میں کھیلتا رہا ہے چاند
٭٭٭

مجھے اندھیرے میں بیشک بٹھا دیا ہوتا
مگر چراغ کی صورت جلا دیا ہوتا

نہ روشنی کوئی آتی مرے تعاقب میں
جو اپنے آپ کو مَیں نے بجھا دیا ہوتا

بہت شدید تھے یارب مرے وجود کے زخم
مجھے صلیب پہ دو پل سُلا دیا ہوتا

ہر ایک سمت تشدد ہے ، بربریت ہے
کبھی تو اس پہ بھی پردہ گرا دیا ہوتا

یہ شکر ہے کہ مرے پاس تیرا غم تو رہا
وگر نہ زندگی بھر کو رُلا دیا ہوتا
٭٭٭

خدا۔١

بُرا لگا تو ہوگا اے خُدا تجھے
دُعا میں جب
جمائی لے رہا تھا مَیں!
دُعا کے اِس عمل سے تھک گیا ہوں میں
میں جب سے دیکھ سُن رہا ہوں
تب سے یاد ہے مجھے
خُدا جلا بجھا رہا ہے رات دن
خُدا کے ہاتھ میں ہے سب بُرا بھلا
دُعا کرو
عجیب سا عمل ہے یہ
یہ ایک فرضی گفتگو
اور ایک طرفہ…….. ایک ایسے شخص سے
خیال جس کی شکل ہے
خیال ہی ثبوت ہے !
٭٭٭

خدا۔٢

مَیں دیوار کی اِس جانب ہوں!
اِس جانب تو دھُوپ بھی ہے، ہریالی بھی !
اوس بھی گرتی ہے پتوں پر
آ جائے تو، آلسی کہرہ
شاخ پہ بیٹھا، گھنٹوں اونگھتا رہتا ہے
بارش لمبی لمبی تاروں پر نٹنی کی طرح تھر کتی آنکھ سے گم ہو جاتی ہے
جو موسم آتا ہے ، سارے رَس دیتا ہے
لیکن اِس کچی دیوار کی دوسری جانب
کیوں ایسا سنّاٹا ہے
کون ہے جو آواز نہیں کرتا لیکن
دیوار سے ٹیک لگائے بیٹھا رہتا ہے !
٭٭٭

خدا۔٣

پچھلی بار ملا تھا جب میں
ایک بھیانک جنگ میں کچھ مصروف تھے تم
نئے نئے ہتھیاروں کی رونق سے کافی خوش لگتے تھے
اس سے پہلے انتولہ میں
بھُوک سے مرتے بچوں کی لاشیں دفناتے دیکھا تھا
اور اِک بار …….. ایک اور ملک میں زلزلہ دیکھا
کچھ شہروں کے شہر گرا کے دوسری جانب لوٹ رہے تھے
تم کو فلک سے آتے بھی دیکھا تھا میں نے
آس پاس کے سیّاروں پر دھُول اُڑاتے
کود پھلانگ کے دوسری دنیاؤں کی گردش
توڑنا کے " گیلکسیز"  کے محور تم
جب بھی زمیں پر آتے ہو
بھونچال چلاتے اور سمندر کھو لاتے ہو
بڑے اِیریٹک سے لگتے ہو
کائنات میں کیسے لوگوں کی صحبت میں رہتے ہو تم
٭٭٭

خدا۔٤

پورے کا پورا آکاش گھما کر بازی دیکھی میں نے !
کالے گھر میں سُورج رکھ کے
تم نے شاید سوچا تھا میرے سب مُہرے پٹ جائیں گے
مَیں نے ایک چراغ جلا کر
اپنا رستہ کھول لیا
تم نے ایک سمندر ہاتھ میں لے کر مجھ پر ڈھیل دیا
مَیں نے نوح کی کشتی اُس کے اوپر رکھ دی
کال چلا تم نے ، اور میری جانب دیکھا
میں نے کال کو توڑ کے لمحہ لمحہ جینا سیکھ لیا
میر ی خود کو تم نے چند چمتکاروں سے مارنا چاہا
میرے اِک پیادے نے تیرا چاند کا مُہرہ ما رلیا
موت کی شہہ دے کر تم نے سمجھا تھا اب تو مات ہو ئی
مَیں نے جسم کا خول اُتار کے سونپ دیا …….. اور رُوح بچا لی!
پورے کو پورا آکاش گھما کر اب تم دیکھو بازی !!
٭٭٭

فسادات۔١

اُفق پھلانگ کے اُمڈ ہجوم لوگوں کا
کوئی منارے سے اُترا ، کوئی منڈیروں سے
کسی نے سیڑھیاں لپکیں، ہٹائیں دیواریں
کوئی اَذاں سے اُٹھا ہے، کوئی جرس سُن کر
غصیلی آنکھوں میں، پھنکارتے حوالے لئے
گلی کے موڑ پہ آ کر ہوئے ہیں جمع سبھی
ہر اِک ہاتھ میں پتھر ہیں کچھ عقیدوں کے
خُدا کی ذات کو سنگسار کرنا ٹھہرا ہے
٭٭٭

فسادات۔٢


معجزہ کوئی بھی اُس شب نہ ہوا
جتنے بھی لوگ تھے اُس روز عبادت گہ میں
سب کے ہونٹوں پہ دُعا تھی
اور آنکھوں میں چراغاں تھا یقیں کا
کہ خُدا کا گھر ہے
زلزلے توڑ نہیں سکتے اِسے ، آگ جلا سکتی نہیں
سینکڑوں معجزوں کی سب نے حکایات سُنی تھیں
سینکڑوں ناموں سے ان سب نے پکارا اُس کو
غیب سے کوئی بھی آواز نہیں آئی کسی کی
نہ خدا کی ……… نہ پولس کی !!
سب کے سب بھو نے گئے آگ میں ، اور بھسم ہوئے
معجزہ کوئی بھی اُس شب نہ ہوا
٭٭٭

فسادات۔٣

معجزے ہوتے ہیں……. یہ بات سنا کرتے تھے!
وقت آنے پہ مگر
آگ سے پھول اُگے، اور نہ زمیں سے کوئی دریا پھوٹا
نہ سمندر سے کسی موج نے پھینکا آنچل
نہ فلک سے کوئی کشتی اُتری
آزمائش کی تھی کل رات خُداؤں کے لئے
کل مرے شہر میں گھر اُن کے جلائے سب نے
٭٭٭

فسادات۔٤

اپنی مرضی سے تو مذہب بھی نہیں اُس نے چنا تھا
اُس کا مذہب تھا جو ماں باپ سے ہی اُس نے وراثت میں لیا تھا
اپنے ماں باپ چنے کوئی، یہ ممکن ہی کہاں ہے
ملک میں مرضی تھی اس کی ، نہ وطن اس کی رضا سے
وہ توکل نو ہی برس کا تھا اُسے کیوں چن کر
فرقہ ورانہ فسادات نے کل قتل کیا …….. ؟
٭٭٭

فسادات۔٥


آگ کا پیٹ برا ہے
آگ کو چاہیے ، ہر لحظہ چبانے کے لئے خشک کرا رہے پتے
آگ کر لیتی ہے تنکوں پہ گزارا لیکن
آشیانوں کو نگلتی ہے نوالوں کی طرح
آگ کو سبز ہری ٹہنیاں اچھی نہیں لگتیں
ڈھونڈتی ہے کہ کہیں سُوکھے ہوئے جسم ملیں !
اس کو جنگل کی ہوا راس بہت ہے پھر بھی
اب غریبوں کی کئی بستیوں پر دیکھا ہے حملہ کرتے
آگ اب مندر و مسجد کی غذا کھاتی ہے
لو گوں کے ہاتھوں میں اب آگ نہیں
آگ کے ہاتھوں میں کچھ لوگ ہیں اب
٭٭٭

بادِل۔ ۱

رات کو پھر بادِل نے آ کر
گیلے گیلے پنجوں سے جب دروازے پر دستک دی
جھٹ سے اُٹھ کے بیٹھ گیا میں بستر میں
اکثر نیچے آ کر یہ کچی بستی میں
لوگوں پر غراتا ہے …….
لو گ بچارے ڈامبر٭  لیپ کے دیواروں پر
بند کر لیتے ہیں جھریاں
تاکہ جھانک نہ پائے گھر کے اندر
لیکن پھر بھی……..
غراتا چنگھاڑتا بادل
اکثر  لُوٹ کے لے جاتا ہے بستی
جیسے ٹھاکر کا کوئی غنڈہ
بَد مستی کرتا نکلے اس بستی سے !!
٭٭٭
٭ ڈامبر = بمبئی کی زبان میں تار کول


بادِل ۔۲


کل صبح جب بارش نے آ کر کھڑکی پر دستک دی تھی
نیند میں تھامیں باہر ابھی اندھیرا تھا
یہ تو کوئی وقت نہیں تھا،اُٹھ کر اُس سے ملنے کا
مَیں نے پردہ کھینچ دیا
گیلا گیلا ایک ہوا کا جھونکا اُس نے
پھونکا میرے منہ پر لیکن
میری " سنس آف ہیومر" بھی کچھ نیند میں تھی
میں نے اُٹھ کر زور سے کھڑکی کے پَٹ اُس پر بھیڑ دیے
اور کروٹ لے کر ، پھر بستر میں ڈُوب گیا
شاید بُرا لگا تھا اُس کو
غصے میں کھڑکی کے کانچ پہ ہتھڑ مار کے لوٹ گئی وہ
دو بارہ پھر آئی نہیں
کھڑکی پر وہ چٹخا کانچ ابھی باقی ہے!!
٭٭٭


نصیر الدین شاہ کے لیے


اِک اداکار ہوں مَیں !
مَیں اداکار ہوں ناں
جینی پڑتی ہیں کئی زند گیاں ایک حیاتی میں مجھے !
میرا کردار بدل جاتا ہے ، ہر روز ہی سیٹ پر
میرے حالات بدل جاتے ہیں
میرا چہرہ بھی بدل جاتا ہے ، افسانہ و منظر کے مطابق
میری عادات بدل جاتی ہیں !
اور پھر داغ نہیں چھوٹتے پہنی ہو ئی پوشاکوں کے
خستہ کرداروں کا کچھ چُورا سا رہ جاتا ہے تہہ میں
کو ئی نو کیلا سا کردار گزرتا ہے رَگوں سے تو خراشوں کے نشاں 
دیر تلک رہتے ہیں دل پر
زندگی سے یہ اُٹھائے ہوئے کردار خیالی بھی نہیں ہیں کہ اُتر
جائیں وہ پنکھے کی ہوا سے
سیا ہی رہ جاتی ہے سینے میں ، ادیبوں کے لکھے جملوں کی
سیمیں پردے پہ لکھی
سانس لیتی ہوئی تحریر نظر آتا ہوں
میں اداکار ہوں لیکن
صرف اداکار نہیں
وقت کی تصویر بھی ہوں !!
٭٭٭

تیری آواز

نیلے نیلے سے شب کے گنبد میں
تان پورہ ملا رہا ہے کوئی!
ایک شفاف کانچ  کا دریا!
جب چھلک جاتا ہے کنارے سے
دیر تک گونجتا ہے کانوں میں
پلکیں جھپکا کے تکتی ہیں شمعیں
اور فانوس گنگناتے ہیں
جیسے بِلّور کی رواں بوندیں
میں نے مندروں کی طرح کانوں میں
تیری آواز پہن رکھی ہے
٭٭٭

احتیاط


دیکھو آہستہ چلو
اور بھی آہستہ چلو
دیکھنا سوچ سمجھ کر ذرا پاؤں رکھنا
زور سے بج نہ اُٹھے پیروں کی آواز کہیں
کانچ کے خواب ہیں بکھرے ہوئے تنہائی میں
خواب ٹوٹا تو کوئی جاگ نہ جائے دیکھا
کو ئی جاگا تو وہیں خواب بھی مر جائے گا
٭٭٭

فیصلہ


تمہارے غم کی ڈلی اُٹھا کر
زباں پہ رکھ لی ہے دیکھو میں نے
میں قطرہ قطرہ ہی جی رہا ہوں
پگھل پگھل کر گلے سے اُترے گا آخری قطرہ دَرد کا جب
میں سانس کی آخری گرہ کو بھی کھول دوں گا
کہ دَرد ہی دَرد کی مجھے تو
دُعا ملی اپنی زندگی سے
٭٭٭

سود در سود

اتنی مہلت کہاں کہ گھنٹوں سے
سر اُٹھا کر فلک کو دیکھ سکوں
اپنے ٹکڑے اُٹھاؤں دانتوں سے
ذرہ ذرہ کریدتا جاؤں
چھیلتا جاؤں ریت سے افشاں
وقت بیٹھا ہوا ہے گردن پر
توڑتا  جا رہا ہے ٹکڑوں میں
زندگی دے کے بھی نہیں چکتے
زندگی کے جو قرض دینے ہیں
٭٭٭

انتظار


ٹھہرے ٹھہرے سے شانت ساگر میں
پھولے پھولے سے باد بانوں نے
اپنے بوجھل اُداس سینوں میں
سانس بھر بھر کے تھام رکھی ہے
آج ساحل پہ گر پڑا ہے سکوت
آج پانی پہ رُک گئی ہے صبا
ٹھہری ٹھہری ہے زندگی ساری
تجھ سے ملنے کا انتظار سا ہے
٭٭٭

بوچھاڑ

میں کچھ کچھ بھو لتا جاتا ہوں اب تجھ کو
ترا چہرہ بھی دھُندلا نے لگا ہے اب تخیل میں
بدلنے لگ گیا ہے اب وہ صبح و شام کا معمول جس میں
تجھ سے ملنے کا بھی اِک معمول شامل تھا
تیرے خط آتے رہتے تھے تو مجھ کو یاد رہتے تھے تری آواز کے سُر بھی
تری آواز کو کاغذ پہ رکھ کے ، میں نے چاہا تھا کہ " پن " کر لوں
و ہ جیسے تتلیوں کے پَر لگا لیتا ہے کوئی اپنی البم میں
ترا " ب"  کو دبا کر بات کر نا " واؤ "  پر ہونٹوں کا چھلا گول
ہو کر گھوم جاتا تھا
بہت دن ہو گئے دکھا نہیں ، نہ خط ملا کوئی
بہت دن ہو گئے سچی
تری آواز کی بوچھاڑ میں بھیگا نہیں ہوں میں
٭٭٭


دونوں


دیر تک بیٹھے ہوئے دونوں نے بارش دیکھی
وہ دکھا تی تھی مجھے بجلی کے تاروں پہ لٹکتی ہوئی بوندیں
جو تعاقب میں تھیں اِک دوسرے کے
اور اِک دوسرے کو چھوتے ہی تاروں سے ٹپک جاتی تھیں
مجھ کو یہ فکر کہ بجلی کا کرنٹ
چھو گیا ننگی کسی تار سے تو آگ کے لگ جانے کا باعث ہو گا
اس نے کاغذ کی کئی کشتیاں پانی پر اُتار یں
اور یہ کہہ کے بہا دیں کہ سمند ر میں ملیں گے
مجھ کو یہ فکر کہ اس بار بھی سیلا ب کا پانی
کو د کے اُترے گا کہسار سے جب
توڑ کے لے جائے گا یہ کچے کنارے !
اوک میں بھر کے وہ برسات کا پانی
اَدھ بھر ی جھیلوں کو ترساتی رہی
اور بہت چھوٹی تھی ، کمسن تھی ، وہ معصوم بہت تھی
آبشاروں کے ترنم پہ قدم رکھتی تھی اور گونجتی تھی
اور میں عمر کے افکار میں گم
تجربے ہمراہ لئے
ساتھ ہی ساتھ میں بہتا ہوا، چلتا ہوا، بہتا گیا
٭٭٭

بیمار یاد

اِک یاد بڑی بیمار تھی کل
کل ساری رات اُس کے ماتھے پر
برف سے ٹھنڈے چاند کی پٹی رَکھ رَکھ کر
اِک اِک بوند دِلا سا دے کر
از حد کو شش کی اس کو زندہ رکھنے کی
پو پھٹنے سے پہلے لیکن
آخری ہچکی لے کر وہ خاموش ہوئی
٭٭٭

مون سون


بارش آتی ہے تو پانی کو بھی لگ جاتے ہیں پاؤں
دَرو دِیوار سے ٹکرا کے گزرتا ہے گلی سے
اور اُچھلتا ہے چھپاکوں میں
کسی میچ میں جیتے ہوئے لڑکوں کی طرح
جیت کر آتے ہیں جب میچ گلی کے لڑکے
جو تے پہنے ہوئے کینوس کے
اُچھلتے ہوئے گیندوں کی طرح
درو دیوار سے ٹکرا کے گزرتے ہیں
وہ پانی کے چھپاکوں کی طرح …….. !
٭٭٭

چاند گھر

کتنا عرصہ ہوا کو ئی اُمید جلائے
کتنی مدت ہوئی کسی قندیل پہ جلتی روشنی رکھے
چلتے پھرتے اِس سنسان حویلی میں
تنہائی سے ٹھوکر کھا کے
کتنی بار گرا ہوں میں ……..
چاند اگر نکلے تو اب اس گھر میں روشنی ہوتی ہے
ورنہ اندھیرا رہتا ہے !
٭٭٭

حواس کا جہان ساتھ لے گیا
وہ سارے بادبان ساتھ لے گیا

بتائیں کیا، وہ آفتاب تھا کوئی
گیا تو آسمان ساتھ لے گیا

کتاب بندگی اور اُٹھ کے چل دیا
تمام داستان ساتھ لے گیا

وہ بے پناہ پیار کرتا تھا مجھے
گیا تو میری جان ساتھ لے گیا

میں سجدے سے اُٹھا تو کوئی بھی نہ تھا
وہ پاؤں کے نشان ساتھ لے گیا

سِرے اُدھڑ گئے ہیں صبح و شام کے
وہ میرے دو جہان ساتھ لے گیا


ۙکچھ روز سے وہ سنجیدہ ہے
ہم سے کچھ کچھ رنجیدہ ہے

چل دِل کی راہ سے ہو کے چلیں
دلچسپ ہے اور پیچیدہ ہے

ہم عمر خُدا ہوتا کوئی
جو ہے ، وہ عمر رسیدہ ہے

بیدار نہیں ہے کوئی بھی
جو جاگتا ہے، خوابیدہ ہے

ہم کس سے اپنی بات کریں
ہر شخص ترا گرویدہ ہے
٭٭٭

ہر ایک غم نچوڑ کے، ہر ایک رس جیئے
دو دن کی زندگی میں ہزاروں برس جیئے

صدیوں پہ اختیار نہیں تھا ہمارا دوست
دو چار لمحے بس میں تھے ، دو چار بس جیئے

صحرا کے اس طرف سے گئے سارے کارواں
سن سن کے ہم تو صرف صدائے رس جیئے

ہونٹوں میں لے کے رات کے آنچل کا اِک سرا
آنکھوں پہ رکھ کے چاند کے ہونٹوں کا مَس جیئے

محدود ہیں دُعائیں مرے اختیار میں
اِک سانس پُر سکون ہو تو سو برس جیئے
٭٭٭


ایسا خاموش تو منظر نہ فنا کا ہوتا
میری تصویر جو گرتی تو چھناکا ہوتا

یوں بھی اِک بار تو ہوتا کہ سمندر بجتا
کوئی احساس تو دریا کی اَنا کا ہوتا

سانس موسم کی بھی کچھ دیر کو چلنے لگتی
کوئی جھونکا تری پلکوں کی ہَوا کا ہوتا

کانچ کے پار ترے ہاتھ نظر آتے ہیں
کاش خوشبو کی طرح رنگ حنا کا ہوتا

کیوں مری شکل پہن لیتا ہے چھپنے کیلئے
ایک چہرہ، کوئی اپنا تو خُدا کا ہوتا
٭٭٭

تجھ کو دیکھا ہے جو دریا نے اِدھر آتے ہوئے
کچھ بھنور ڈوب گئے آب میں چکراتے ہوئے

ہم نے تو رات کو دانتوں سے پکڑ رکھا ہے
چھینا جھپٹی میں اُفق کھلتا گیا جاتے ہوئے

جھپ سے پانی میں اُتر جاتی ہے گلنار شفق
سُرخ ہو جاتے ہیں رُخسار بھی، شرماتے ہوئے

میں نہ ہوں گا تو خزاں کیسے کٹے گی تیری
شوخ پتے نے کہا شاخ سے مُرجھاتے ہوئے

حسرتیں اپنی بلکتیں نہ یتیموں کی طرح
ہم کو آواز ہی دے لیتے ذرا، جاتے ہوئے

سِی لئے ہونٹ وہ پاکیزہ نگاہیں سُن کر
میلی ہو جاتی ہے آواز بھی، دُہراتے ہوئے
٭٭٭

انکشاف

نام سوچا نہ تھا کبھی اپنا
جو بھی یوں جس کسی کے جی آیا
اس نے ویسے ہی بس پُکار لیا
تم نے اِک موڑ پر اچانک جب
مجھ کو گلزار کہہ کے دی آواز
اِک سیپی سے کھل گیا موتی
مجھ کو اِک معنی مل گئے جیسے
اب مرا نام خوبصورت ہے
پھر سے اس نام سے بُلا ؤ تو !
٭٭٭




کھنڈر


میں کھنڈروں کی زمیں پر کب سے بھٹک رہا ہوں
قدیم راتوں کی ٹوٹی قبروں پر میلے کتبے
دلوں کی ٹوٹی ہوئی صلیبیں گری پڑی ہیں
شفق کی ٹھنڈی چھاؤں سے راکھ اُڑ رہی ہے
جگہ جگہ گرز وقت کے چور ہو گئے
جگہ جگہ ڈھیر ہو گئیں ہیں عظیم صدیاں

میں کھنڈروں کی زمیں پر کب سے بھٹک رہا ہوں
یہیں مقدس ہتھیلیوں سے گری ہے مہندی
دیوں کی ٹوٹی ہوئی لویں زنگ کھا گئی ہیں
یہیں پہ ہاتھوں کی روشنی جل کے بُجھ گئی ہے
سپاٹ چہروں کے خالی پنے کھُلے ہوئے ہیں
حروف آنکھوں کے مٹ چکے ہیں

میں کھنڈروں کی زمیں پر کب سے بھٹک رہا ہوں
یہیں کہیں
زندگی کے معنی گرے ہیں اور گِر کے
کھو گئے ہیں
٭٭٭




بُڑھیا رے

بُڑھیا رے ترے ساتھ تو میں نے
جینے کی ہر شے بانٹی ہے

دانہ پانی، کپڑا لتّا، نیندیں اور جگراتے سارے
اولادوں کے جننے سے بسنے تک اور بچھڑنے تک
عم کا ہر حصہ بانٹا ہے

تیرے ساتھ جدائی بانٹی، روٹھ، صلاح تنہائی بھی
ساری کارستانیاں بانٹیں، جھوٹ بھی سچ بھی

میرے درد سہے ہیں تُو نے
تیری ساری پیڑیں میرے پیروں سے ہو کر گزری ہیں

ساتھ جیے ہیں
ساتھ مریں
یہ کیسے ممکن ہو سکتا ہے

دونوں میں سے ایک کو اِک دن
دوجے کو شمشان پہ چھوڑ کر
تنہا واپس لوٹنا ہوگا

بُڑھیا رے!
٭٭٭


دن کچھ ایسے گذارتا ہے کوئی
جیسے احساں اتارتا ہے کوئی

آئینہ دیکھ کر تسلی ہوئی
ہم کو اس گھر میں جانتا ہے کوئی

دل میں کچھ یوں سنبھالتا ہوں غم
جیسے زیور سنبھالتا ہے کوئی

پک گیا ہے شجر پہ پھل شاید
پھر سے پتھر اچھالتا ہے کوئی

دیر سے گونجتے ہیں سناٹے
جیسے ہم کو پکارتا ہے کوئی
٭٭٭


ریڈ


سرد موسم میں یہ برفیلی بلا خیز ہوائیں
گھر کی دیواروں میں سوراخ بہت ہیں
اور ہوا گھسی ہے سوراخوں سے یوں سیٹی بجاتی
جس طرح ریڈ میں آتے ہیں حوالدار تلاشی لینے
تیز سنگینیں چبھوتے ہوئے دھمکاتے ہوئے
٭٭٭


معنی کا عذاب 

چوک سے چل کر، منڈی اور بازار سے ہو کر
لال گلی سے گزری ہے کاغذ کی کشتی
بارش کے لا وارث پانی پر بیٹھی بیچاری کشتی
شہر کی آوارہ گلیوں میں سہمی سہمی گھوم رہی ہے
پوچھ رہی ہے
ہر کشتی کا ساحل ہوتا ہے تو کیا میرا بھی کوئی ساحل ہوگا

بھولے بھالے اک بچے نے
بے معنی کو معنی دے کر
ردی کے کاغذ پر کیسا ظلم کیا ہے
٭٭٭


کرید

جی چاہے کہ
پتھر مار کے سورج ٹکڑے ٹکڑے کر دوں
سارے فلک پر بکھرا دوں‌اس کانچ کے ٹکڑے
جی چاہے کہ
لمبی ایک کمند بنا کر
دور افق پر ہُک لگاؤں
کھینچ کے چادر چیر دوں ساری
جھانک کے دیکھوں پیچھے کیا ہے
شاید کوئی اور فلک ہو!
٭٭٭


اعتراف 

مجھ کو بھی ترکیب سکھا کوئی یار جلاہے!
اکثر تجھ کو دیکھا ہے کہ تانا بنتے
جب کوئی تاگا ٹوٹ گیا یا ختم ہوا
پھر سے باندھ کے
اور سرا کوئی جوڑ کے اس میں
آگے بننے لگتے ہو
تیرے اس تانے میں لیکن
اک بھی گانٹھ گرہ بُنتر کی
کوئی دیکھ نہیں سکتا ہے
میں نے تو اک بار بُنا تھا ایک ہی رشتہ
لیکن اس کی ساری گرہیں
صاف نظر آتی ہیں، میرے یار جلاہے!
٭٭٭


نٹ کھٹ


گیلی گیلی سی دھوپ کے گچھّے
ٹھنڈی ٹھنڈی سی آگ کی لپٹیں
سرخ چمکیلا گُل مہر کا پیڑ


نیم تاریک بند کمرے سے
جب بھی دروازہ کھول کر نکلوں
سرخ چمکیلی دھوپ کا چھینٹا
ایسے لگتا ہے آنکھ پر آ کر
جیسے چنچل شریر اِک بچّہ
چوری چوری کواڑ سے کودے
"ہاہ" کہہ کر ڈرائے اور ہنس دے
٭٭٭



پت جھڑ


جب جب پت جھڑ میں پیڑوں سے پیلے پیلے
پتے میرے لان میں آ کر گرتے ہیں
رات کو چھت پر جا کر میں
آکاش کو تکتا رہتا ہوں
لگتا ہے کمزور سا پیلا چاند بھی
پیپل کئے سوکھے پتے سا
لہراتا لہراتا میرے لان میں آ کر اترے گا
٭٭٭


دم اسی موڑ پر جمے ہیں 

    قدم اسی موڑ پر جمے ہیں
    قدم اسی موّڑ پر جمے ہیں
    نظر سمیٹے ہوئے کھڑا ہوں
    جنوں یہ مجبور کر رہا ہے پلٹ کے دیکھوں
    خودی یہ کہتی ہے موڑ مڑ جا
    اگرچہ احساس کہہ رہا ہے
    کھلے دریچے کے پیچھے دو آنکھیں جھانکتی ہیں
    ابھی میرے انتظار میں وہ بھی جاگتی ہیں
    کہیں تو اس کے گوشۂ دل میں درد ہو گا
    اسے یہ ضد ہے کہ میں پکاروں مجھے تقاضا ہے وہ بلائے
    قدم اسی موڑ پر جمے ہیں
    نظر سمیٹے ہوئے کھڑا ہوں



عادتا ََ تم نے کر دیے وعدے
عادتا ََ ہم نے اعتبار کیا

تیری راہوں میں بارہا رک کر
ہم نے اپنا ہی انتظار کیا

اب نہ مانگیں گے زندگی یا رب!
یہ گنہ ہم نے ایک بار کیا
٭٭٭


عادتیں

سانس لینا بھی کیسی عادت ہے
جیے جانا بھی کیا روایت ہے
کوئی آہٹ نہیں بدن میں کہیں
کوئی سایہ نہیں ہے آنکھوں میں
پاؤں بے حس ہیں، چلتے جاتے ہیں
اک سفر ہے جو بہتا رہتا ہے
کتنے برسوں سے، کتنی صدیوں سے
جیے جاتے ہیں، جیے جاتے ہیں
عادتیں بھی عجیب ہوتی ہیں
٭٭٭

ماخذ: 
http://gulzar.urdupoet.net/category/chand-raat-judai-ki/
اور مزید اردو فورمس
پروف ریڈنگ، تدوین اور ای بک کی تشکیل: اعجاز عبید
