﻿



شاخِ مژگاں




سبط علی صبا

جمع و ترتیب: اعجاز عبید










آندھی چلی تو گرد سے ہر چیز اَٹ گئی
دیوار سے لگی تری تصویر پھٹ گئی

لمحوں کی تیز دوڑ میں، میں بھی شریک تھا
میں تھک کے رک گیا تو مری عمر گھٹ گئی

اس زندگی کی جنگ میں ہر اک محاذ پر
میرے مقابلے میں مری ذات ڈٹ گئی

سورج کی برچھیوں سے مرا جسم چھد گیا
زخموں کی سولیوں پہ مری رات کٹ گئی

احساس کی کرن سے لہو گرم ہو گیا
سوچوں کے دائروں میں تری یاد بٹ گئی
٭٭٭




اس شہر میں اب شورِ سگاں کیوں نہیں اٹھتا
آباد مکاں ہیں تو دھواں کیوں نہیں اٹھتا

اٹھتے ہیں چمکنے کے لئے ننھّے سے جگنو
سورج! کوئی آشوبِ جہاں کیوں نہیں اٹھتا

زندہ ہے ابھی شہر میں فن تیشہ گری کا
بازو ہیں تو پھر سنگِ گراں کیوں نہیں اٹھتا

کیا رزق فقیروں کا فرشتوں میں بٹے گا
منصف کوئی اس خاک سے یاں کیوں نہیں اٹھتا

تینتیس بہاروں کا ثمر چکھ کے بھی مجھ سے
دو چار قدم رختِ جہاں کیوں نہیں اٹھتا

شہرت کی کمیں گاہوں میں قد ناپنے والو!
تم سے کبھی غیرت کا نشاں کیوں نہیں اٹھتا

رستے میں ابھی ریت کی دیوار کھڑی ہے
راوی ترا سیلابِ جواں کیوں نہیں اٹھتا
٭٭٭






ایسی مجبوری کہ پچھلا در کھلا رہنے دیا
صدر دروازے پہ اک تالا پڑا رہنے دیا

روح کے قیدی پرندے کو رہائی مل گئی
دار کی ٹہنی پہ اک چہرہ ٹنگا رہنے دیا

قتل سے پہلے مرے گھر کی صفائی ہو گئی
شاخِ گل پہ قمریوں کو بے نوا رہنے دیا

بستیوں میں سر پٹکتی آندھیاں چلنے لگیں
کھڑکیوں کے ٹوٹنے کا سلسلہ رہنے دیا

گل سے عارض پر طمانچوں کے نشاں ملنے لگے
برسرِ دربار ماں کا سر کھلا رہنے دیا

تجربہ گاہِ جہاں میں ہر کھلونا وار کر
آندھیوں کے سامنے روشن دیا رہنے دیا
٭٭٭






ایک تصویر نظر آتی ہے شہ پاروں میں
مشترک سوچ ہے اس عہد کے فن کاروں میں

لوگ جنگل کی ہواؤں سے ہیں اتنے خائف
کوئی روزن ہی نہیں گاؤں کی دیواروں میں

جس کی پیشانی پہ تحریر تھا محنت کا نصاب
سرِ فہرست وہی شخص ہے بے کاروں میں

اور طبقات میں انسان بکھرتے جائیں
مشورے روز ہوا کرتے ہیں زر داروں میں

جب کسی لفظ نے الجھے ہوئے معنی کھولے
رنگ کچھ اور نکھر آیا ہے فن پاروں میں

تشنگی تشنہ زمینوں کی صباؔ مٹ نہ سکی
ہاں مگر بٹ گئی کاریز زمیں داروں میں
٭٭٭







بچے کا ذہن جتنی کتابوں میں بٹ گیا
مجبور باپ اتنے عذابوں میں بٹ گیا

اب حقِ ملکیت تو فقط ندّیوں کو ہے
سرسبز کھیت کتنے دوآبوں میں بٹ گیا

مٹی کا جسم تیرنے اترا تھا جھیل میں
جب ڈوبنے لگا تو حبابوں میں بٹ گیا

وہ شہر جو کہ مرکزِ عالم نگاہ تھا
بھونچال آ گیا تو خرابوں میں بٹ گیا

میں نے تو اہلِ قریہ سے پوچھا تھا گھر کا حال
میرا سوال کتنے سوالوں میں بٹ گیا

ننھی سی خواہشوں کا گلا گھونٹ کر صباؔ
انساں طلسمِ صبر کے خوابوں میں بٹ گیا
٭٭٭



جلتے جلتے بجھ گئی اک موم بتی رات کو
مر گئی فاقہ زدہ معصوم بچی رات کو

آندھیوں سے کیا بچاتی پھول کو کانٹوں کی باڑ
صحن میں بکھری ہوئی تھی پتّی پتّی رات کو

کتنا بوسیدہ دریدہ پیرہن ہے زیبِ تن
وہ جو چرخہ کاتتی رہتی ہے لڑکی رات کو

صحن میں اک شور سا، ہر آنکھ ہے حیرت زدہ
چوڑیاں سب توڑ دیں دلہن نے پہلی رات کو

جب چلی ٹھنڈی ہوا بچّہ ٹھٹھر کر رہ گیا
ماں نے اپنے لال کی تختی جلا دی رات کو

وقت تو ہر ایک در پر دستکیں دیتا رہا
ایک ساعت کے لیے جاگی نہ بستی رات کو

مرغزارِ شاعری میں گم رہا سبطِ علیؔ
سو گئی رہ دیکھتے بیمار بیوی رات کو
٭٭٭



جمود ذہن پہ طاری تھا انقلاب نہ تھا
سکون قلب کہیں سے بھی دستیاب نہ تھا

حصارِ ظلم کی بنیاد کو اکھاڑ دیا
جہاں میں تجھ سا تو کوئی بھی فتح یاب نہ تھا

کچھ اس طرح سے بہتر۷۲ کا انتخاب کیا
کسی نبی کا بھی ایسا انتخاب نہ تھا

حسینؑ ابنِ علیؑ کو نہ آفتاب کہو
وہ جب تھا، جب کہ زمانے میں آفتاب نہ تھا
٭٭٭



جو لوگ اپنے حق کے طلب گار بن گئے
اہلِ ستم کی راہ میں دیوار بن گئے

صد شکر اپنے دل کو ترا غم ہوا نصیب
ہم تجھ سے مل کے صاحبِ کردار بن گئے

جب سیلِ درد دل میں ہوا موجزن تو ہم
اظہارِ درد کے لیے فن کار بن گئے

گزرے تو اک جہان کی نظروں میں آ گئے
ٹھہرے تو رونقِ رسن و دار بن گئے

ہم چاہتوں کے زخم چھپائے پھرے صباؔ
یہ زخم دل کے واسطے آزار بن گئے
٭٭٭



حق بات عدالت میں روا ہی نہیں ہوتی
ماں کے لیے بیٹوں کی گواہی نہیں ہوتی

اس شہر کے لوگوں سے اماں مانگ رہا ہوں
جس شہر میں قاتل کو سزا ہی نہیں ہوتی

یہ کہہ کے زمیں زادیاں گھر سے نکل آئیں
اشراف کے سر پر تو رِدا ہی نہیں ہوتی

مصلوب کوئی جھوٹ پہن کر نہیں ہوتا
سچائی کی مجروح انا ہی نہیں ہوتی

کس طرح کروں زحمتِ مہمان نوازی
بچّوں کے لئے گھر پہ غذا ہی نہیں ہوتی
٭٭٭



زرد چہروں سے نکلتی روشنی اچھی نہیں
شہر کی گلیوں میں اب آوارگی اچھی نہیں

زندہ رہنا ہے تو ہر بہروپئے کے ساتھ چل
مکر کی تیرہ فضا میں سادگی اچھی نہیں

کس نے اذنِ قتل دے کر سادگی سے کہہ دیا
آدمی کی آدمی سے دشمنی اچھی نہیں

جب مرے بچّے مرے وارث ہیں، ان کے جسم میں
سوچتا ہوں حدّتِ خوں کی کمی اچھی نہیں

گوش بر آواز ہیں کمرے کی دیواریں صباؔ
تخلئیے میں خود سے اچھی بات بھی اچھی نہیں
٭٭٭



عمر بھر خون پسینے میں نہائے جاؤ
روز پیوند قباؤں میں سجائے جاؤ

چڑھتے سورج کے پجاری ہو، ہوا کے رخ پر
روز خوش رنگ پتنگوں کو اڑائے جاؤ

ڈوب جاؤ کہ کسی شخص کو معلوم نہ ہو
اپنے احساس کو پانی میں بہائے جاؤ

قحط پھولوں کا ہے پت جھڑ کا زمانہ آیا
کاغذی پھولوں سے کمروں کو سجائے جاؤ

اس نئے دور کی تاریخ میں شامل ہو کر
آسمانوں سے ستاروں کو گرائے جاؤ
٭٭٭






فلک تسخیر کرنا ہے زمیں کی پستیوں سے کیا
نئی دنیا بسانی ہے، پرانی بستیوں سے کیا

گریں پتّے زمیں پر یا شجر سے ٹہنیاں ٹوٹیں
ہوا کا کام چلنا ہے ہوا کو ٹہنیوں سے کیا

نیا سورج دکھوں کی دھوپ لے کر روز آتا ہے
اسے انسان کے چہرے پہ بکھری زردیوں سے کیا

لہو جلتا رہے گا کارخانوں میں غریبوں کا
دھواں اٹھتا رہے گا آسماں تک چمنیوں سے کیا

زمیں پر علم کے کالے دھماکے روز ہوتے ہیں
اُگی ہے بھوک کھیتوں میں تو بہتی ندیوں سے کیا

جہاں تن ڈھانپنا انسان کو دشوار ہو جائے
وہاں سبطِ علی تہذیب کی پابندیوں سے کیا
٭٭٭






کس طرح گاؤں اجڑتے ہیں تباہی دیکھ لی
جنگ میں انسان کے دل کی سیاہی دیکھ لی

آسماں تسخیر کرنا ہے تو ہم بھی ساتھ ہیں
کج کلاہوں کی زمیں پر بادشاہی دیکھ لی

روشنی کی گرد جسموں کو اپاہج کر گئی
تابکاری زہر کی ہر سو تباہی دیکھ لی

جسم پر زخموں کے تمغوں کو سجا کر شہر شہر
وقت کے دیدہ وروں کی کم نگاہی دیکھ لی

نفرتوں کے کنکروں سے جسم چھلنی ہو گیا
ماں نے اپنے لاڈلوں کی خیر خواہی دیکھ لی

گاؤں گاؤں میں صباؔ شامِ غریباں آ گئی
سوگ کی دہلیز پر ہر نَو بیاہی دیکھ لی
٭٭٭



گاؤں گاؤں خاموشی، سرد سب الاؤ ہیں
رہروِ رہِ ہستی کتنے اب پڑاؤ ہیں

رات کی عدالت میں جانے فیصلہ کیا ہو
پھول پھول چہروں پہ ناخنوں کے گھاؤ ہیں

اپنے لاڈلوں سے بھی جھوٹ بولتے رہنا
زندگی کی راہوں میں ہر قدم پہ داؤ ہیں

روشنی کے سوداگر ہر گلی میں آ پہنچے
زندگی کی کرنوں کے آسماں پہ بھاؤ ہیں

چاہتوں کے سب پنچھی اڑ گئے پرائی اور
نفرتوں کے گاؤں میں جسم جسم گھاؤ ہیں
٭٭٭



لبِ اظہار پہ جب حرفِ گواہی آئے
آہنی ہار لئے در پہ سپاہی آئے

وہ کرن بھی تو مرے نام سے منسوب کرو
جس کے لٹنے سے مرے گھر میں سیاہی آئے

میرے ہی عہد میں سورج کی تمازت جاگے
برف کا شہر چٹخنے کی صدا ہی آئے

اتنی پرہول سیاہی کبھی دیکھی تو نہ تھی
شب کی دہلیز پر جلنے کو دیا ہی آئے

رہ روِ منزلِ مقتل ہوں، مرے ساتھ صباؔ
جو بھی آئے وہ کفن اوڑھ کے راہی آئے
٭٭٭



لفظوں میں ڈھال ڈھال کے میں حادثات کو
ترتیب دے رہا ہوں کتابِ حیات کو

میرا خلوص پاؤں کی زنجیر بن گیا
میرے بدن میں دفن کرو میری ذات کو

ہر آدمی کا نامۂ اعمال ہے سیاہ
کس کے حضور پیش کروں کاغذات کو

وہ شخص میرے حلقۂ احباب میں رہا
لیکن سمجھ سکا نہ مری نفسیات کو

گر تم مرے شریکِ سفر ہو تو ساتھ دو
آؤ گلے لگائیں غمِ کائنات کو
٭٭٭







مسافروں میں ابھی تلخیاں پرانی ہیں
سفر نیا ہے مگر کشتیاں پرانی ہیں

یہ کہہ کے اس نے شجر کو تنے سے کاٹ دیا
کہ اس درخت میں کچھ ٹہنیاں پرانی ہیں

ہم اس لیے بھی نئے ہم سفر تلاش کریں
ہمارے ہاتھ میں بیساکھیاں پرانی ہیں

عجیب سوچ ہے اس شہر کے مکینوں کی
مکاں نئے ہیں مگر کھڑکیاں پرانی ہیں

پلٹ کے گاؤں میں میں اس لیے نہیں آیا
مرے بدن پہ ابھی دھجیاں پرانی ہیں

سفر پسند طبیعت کو خوفِ صحرا کیا
صباؔ ہوا کی وہی سیٹیاں پرانی ہیں
٭٭٭






ملبوس جب ہوا نے بدن سے چرا لئے
دوشیزگانِ صبح نے چہرے چھپا لئے

ہم نے تو اپنے جسم پر زخموں کے آئینے
ہر حادثے کی یاد سمجھ کر سجا لئے

میزانِ عدل تیرا جھکاؤ ہے جس طرف
اس سمت سے دلوں نے بڑے زخم کھا لئے

دیوار کیا گری مرے خستہ مکان کی
لوگوں نے میرے صحن میں رستے بنا لئے

لوگوں کی چادروں پہ بناتی رہی وہ پھول
پیوند اس نے اپنی قبا میں سجا لئے

ہر حرملہ کے دوش پہ ترکش کو دیکھ کر
ماؤں نے اپنی گود میں بچے چھپا لئے
٭٭٭



موسمِ گل کے لیے بارِ گراں چھوڑ گئی
زرد پتّے جو گلستاں میں خزاں چھوڑ گئی

مجھ کو تنہائی کے احساس سے ڈر لگتا ہے
تو مجھے عمرِ رواں جانے کہاں چھوڑ گئی

ترا احسان ہے اے فصلِ بہاراں مجھ پر
جاتے جاتے مرے ہونٹوں پہ فغاں چھوڑ گئی

یہ شکایت ہے عبث ہم سے تری گردشِ وقت
دیکھ ہم اب بھی وہیں ہیں، تو جہاں چھوڑ گئی

شمع روشن تھی تو محفل میں بھی رونق تھی صباؔ
گل ہوئی شمع تو محفل میں دھواں چھوڑ گئی
٭٭٭






میں کوئی حرفِ غلط ہوں کہ مٹایا جاؤں
جب بھی آؤں تری محفل سے اٹھایا جاؤں

ایک ٹوٹا ہوا پتّہ ہوں ٹھکانہ معلوم
جانے کب تک میں فضاؤں میں اڑایا جاؤں

میری تخلیق کا مقصود یہی ہے شاید
آسمانوں سے زمینوں پہ گرایا جاؤں

پھر کوئی موت کی لوری کوئی الجھا ہوا گیت
میں بہت دیر کا جاگا ہوں سلایا جاؤں

اتنا بیزار نہ ہو مجھ سے کہ وہ تارا ہوں
شاخِ مژگاں پہ سرِ شام سجایا جاؤں

جانے کس جرم کی پاداش میں ہر روزصباؔ
ہائے حالات کی سولی پہ چڑھایا جاؤں
٭٭٭






نکتہ چیں ہیں لوگ میرے گاؤں کے چوپال میں
بچ گیا آفت زدہ خستہ مکاں بھونچال میں

چکھ رہا ہوں آزمائش کی گھڑی کا ذائقہ
اب چراغِ سر، سجے گا اک سنہرے تھال میں

میری پیشانی پہ تیروں نے لکھی ایسی غزل
پھول زخموں کے مہک اٹھے بدن کی ڈھال میں

فکرِ نو کی روشنی ذہنوں میں در آئی ہے کیا
بڑھ گئے بچے، بڑے بوڑھوں سے استدلال میں

دل کو ہے اس شہر کی گلیوں میں جینے کی طلب
نفرتیں رقصاں جہاں ہیں مختلف اشکال میں

چَھٹ گئی گردِ مسافت تو صباؔ عقدہ کھلا
میں اکیلا رہ گیا ہوں شہرِ بد اعمال میں
٭٭٭




ہر آدمی خود اپنی ہی جانب نگراں ہے
اب دہر میں ہر تیر کا رخ سوئے کماں ہے

آ مل کے نئے دور کی بنیاد اٹھائیں
تخریب کی تلوار تو گردن پہ رواں ہے

سورج پسِ کہسار جو ڈوبا تو یہ دیکھا
سیلابِ شبِ تار میں غرقاب جہاں ہے

میں بھاگتے لمحوں کی طرف دوڑ رہا ہوں
دریا ہے کہیں رَہ میں کہیں کوہِ گراں ہے

گرتی ہوئی دیوار کو گرنے سے بچا لو
دیوار کے سائے کے سوا امن کہاں ہے

زخموں کو سجائے ہوئے پھرتا ہوں بدن پر
’’گو میری نظر شیفتۂ حُسنِ بتاں ہے‘‘

کیا فکرِ سخن کیجئے حسرتؔ کی زمیں میں
حسرتؔ کا سا انداز صباؔ مجھ میں کہاں ہے
٭٭٭



ہر اک قدم پہ زخم نئے کھائے کس طرح
رندوں کی انجمن میں کوئی جائے کس طرح

صحرا کی وسعتوں میں رہا عمر بھر جو گم
صحرا کی وحشتوں سے وہ گھبرائے کس طرح

جس نے بھی تجھ کو چاہا دیا اس کو تُو نے غم
دنیا ترے فریب کوئی کھائے کس طرح

زنداں پہ تیرگی کے ہیں پہرے لگے ہوئے
پرہول خواب گاہ میں نیند آئے کس طرح

زنجیرِ پا کٹی تو جوانی گزر گئی
ہونٹوں پہ تیرا نام صباؔ لائے کس طرح
٭٭٭






ہر صبح پرندوں نے یہ سوچ کے پر کھولے
اِن آہنی پنجروں کے شاید کوئی در کھولے

ذہنوں پہ تکبّر کے آسیب کا سایہ ہے
اولاد پہ بھی ہم نے اپنے نہ ہنر کھولے

زر دار کے کمرے کی دیوار کے سائے میں
بیٹھے ہیں زمیں زادے کشکولِ نظر کھولے

اس شہر خیانت کے بے مہر مکینوں نے
دیوارِ حفاظت کے دن ڈھلتے ہی در کھولے

ہم سہل پسندوں نے آنکھیں ہی نہیں کھولیں
دھرتی تو ازل سے ہے گنجینۂ زر کھولے

ساون مری آنکھوں سے خوں بن کے برستا ہے
جب کوئی زمیں زادی دربار میں سر کھولے
٭٭٭

ماخذ:
file:///C:/Downloads/UrduToday/sibt-e-ali-saba.htm
تدوین اور ای بک کی تشکیل: اعجاز عبید

