﻿
زار



راحیلؔ فاروق










ابد  کی  رقص گاہوں  کی  قسم
دھواں سب سے بڑا رقاص ہے
			(حسنین شہزادؔ)

بڑے بے نیاز کے نام
تھوڑی امید کے ساتھ




پیش لفظ

	میری کیفیت کچھ دنوں سے ایسی ہو گئی ہے کہ دانش مندانہ گفتگو اور فلسفہ طرازی کو بالکل جی نہیں چاہتا۔ایک عرصہ ان ’’مشاغل‘‘ میں گزارنے کے بعد اب میں بالکل بیزار ہو گیا ہوں۔ میرے خیال میں یہ ایک منطقی نتیجہ ہے۔ ایسا ہوا ہے کیوں کہ ایسا ہی ہونا چاہیے تھا۔
	نیر مصطفی دورِ جدید کے روایتی نابغوں میں سے ایک ہے۔ چونکہ وہ ایک روایتی نابغہ ہے اس لیے اس نے میری کتاب چھپوانے کی قیمت پر مجھے مامور کیا ہے کہ میں اپنے ’’نظریۂ فن‘‘ پر روشنی ڈالوں۔ میں چاہتا ہوں کہ اسے اور آپ کو باور کروا سکوں کہ اس قسم کی کاوشیں شاذونادر ہی ہمارے لیے کسی حقیقی فائدے کی حامل ہوتی ہیں۔
	فن زندگی کا ہر وہ وظیفہ ہے جس کا حق ادا ہو جائے۔آپ شعر کہیے، کیرم کھیلیے ، خط لکھیے، دوڑیے، بال بنائیے، ہنسیے، تمباکو پیجیے، ٹائپ کیجیے  یا سو جائیے، ہر کام کا کچھ نہ کچھ حق تو ہے۔ اور وہ حق یہ ہے کہ اسے ایسے کیجیے جیسے کیا جانا چاہیے۔ یعنی زندوں کا ہر کام کسی نہ کسی حد تک فن ہوتا ہے۔ اب مثلاً آپ کہیں گے کہ بھئی! سگرٹ پینا ہی نہیں چاہیے، اس کا حق ادا کرنا چہ معنی دارد؟ تو صاحب! سگرٹ نوشی آپ کا فن نہیں ہے۔ جن کا ہو گا، ان کے ہاں پھر اختلاف ہو گا کہ اسے کیسے ’’کیا جانا چاہیے۔‘‘ فائدہ اس اختلاف کا یہ ہے کہ ایک فن کے دو حقیقی فن کار کبھی ایک سے نہیں ہوتے۔ فن خود کو دہراتا نہیں۔
	ارسطو کا نظریۂ  نقل بھی مزے کی چیز ہے۔ ڈیڑھ دو سال پہلے اچھا خاصا میری سمجھ میں آ گیا تھا۔ آج کل نہیں آتا۔دیکھیے، نقل کے لیے ضروری ہے کہ ناقل اور منقول جداگانہ اور آزاد مظاہر ہوں، ورنہ نقل محال ہو جائے گی۔ ٹوٹی ہوئی ٹانگ کے ساتھ آپ(خدا نخواستہ!) ٹوٹی ہوئی ٹانگ کی نقل نہیں کر سکتے! ایک ہکلا دوسرے ہکلے کی نقل کیسے اتارے گا؟ اب اگر فن کار زندہ ہوتا ہے تو زندگی کی ’’نقل‘‘ چہ معنی دارد؟ دو باتیں ہو سکتی ہیں، اگر فن کار اپنی زندگی سے ہٹ کر زندگی کی کسی اور مخصوص حالت کی نقل کرتا ہے تو  پھر فن کو اس آفاقیت کا حامل تو نہیں ہونا چاہیے جس کا وہ ہے۔اور اگر، ارسطو کے اپنے خیال کے مطابق، وہ زندگی کے اصل سانچوں یا اعیان کی نقل کرتا ہے تو کیا وہ خود ان کے زیرِ اثر نہیں ہوتا؟
	پھر ’’تخلیقیت‘‘ کا مفروضہ ہمارے حلقوں میں بہت عام ہے۔اپنے پورے ادھورے پن کے ساتھ! یعنی فن کار خالق ہوتا ہے۔ بندہ پرور! اگر تخلیق اسی کا نام ہے کہ آپ کے کارنامے کے ڈانڈے نفسیاتی، معاشرتی، معاشی، سیاسی---ہمہ قسم عصری عوامل سے مل جائیں تو خالقِ کائنات خدا تو نہیں ہو سکتا۔کوئی تخلیق کار ہی ہو گا۔انسپائرڈ۔۔۔۔
	آئن سٹائن نے ریاضی کے بارے میں فرمایا ہے کہ اس کے اصول جہاں تک یقینی ہوتے ہیں، حقیقت کی جانب اشارہ نہیں کرتے اور جہاں تک حقیقت سے علاقہ رکھتے ہیں، یقینی نہیں ہوتے۔ یہ تناقض بنیادی طور پر فکر کے تمام شعبوں کی خاصیت ہے۔ وجہ یہ ہے کہ نامعلوم کا دائرہ (اگر دائرہ ہے ظالم!) ہمیشہ معلوم کے دائرے سے بسیط تر ہوتا ہے۔ ہونا بھی چاہیے۔ دوسرا دلچسپ پہلو یہ ہے کہ فکر اور لسان سماجی ارتقا کا نتیجہ ہیں۔ یہ دونوں ابلاغ کے آلات ہیں جس پر معاشرے کے قیام اور استحکام کی بنیاد ہے۔ غلطی ہماری یہ ہے کہ ہم انھیں خود زندگی کے لیے ناگزیر سمجھ لیں۔ زندگی تو بغیر سوچے، بولے، لکھے، دیکھے، سنے بھی اچھی خاصی گزاری جا سکتی ہے۔
	دوسری طرف، آپ بہت کچھ ایسا سوچ سکتے ہیں اور لوگوں تک پہنچا سکتے ہیں جس کا زندگی سے دور کا بھی واسطہ نہ ہو۔ فلسفے نے بہت دفعہ ایسا کیا ہے اور بد قسمتی سے آج کل فن بھی زیادہ تر یہی کر رہا ہے۔ فن کار سوچ رہے ہیں اور اظہار کے نت نئے راستوں کی تلاش میں سر گرداں ہیں۔ تاریخ پر نظر دوڑائیں تو اس قسم کی مساعی نے تہذیب کو بے انتہا فائدے پہنچائے ہیں۔ مگر یہ فن کاروں کا کام بہرحال نہیں ہے۔ میرے خیال میں انھیں صرف زندگی کو ایسے گزارنے کی کوشش کرنی چاہیے جیسا کہ اس کا حق ہے۔ اگر وہ جنگل میں نہیں رہتے تو ابلاغ خود ہو جائے گا!
	شاید میں بہت کچھ واضح نہیں کر سکا مگر میرا کام ہو گیا ہے۔اب ایک دو اور باتیں---میں ایک نہایت، نہایت کم مطالعہ شخص ہوں۔ اس کتا ب میں توارد کے امکانات روشن ہیں۔ لہٰذا سرقہ کے مدعیوں کی محنت کی پیشگی داد دیتا ہوں!دوسرے یہ کہ میرے مہربان نا مہربانوں کی طرح لاتعداد ہیں۔ اللہ سب کو بہت، بہت خوش رکھے۔اس کتاب کے سلسلے میں نیر مصطفی کے علاوہ حسنین شہزادؔ، وسیم حسن فائقؔ اور ملک زاہد حسین زاہدؔ صاحبان کی خصوصی اعانت میسر آئی، متشکرم!
	گھر والوں کا شکریہ میں ادا نہیں کر سکتا۔ نہ کرنا چاہیے!
راحیلؔ فاروق
بابِ عمر۔ عبدالحکیم
(۱۰ جولائی، ۲۰۱۰ء)
٭٭٭





گر گئی قیمتِ نظر کچھ اور
دیکھتے ورنہ دیدہ ور کچھ اور

اٹھ رہے ہیں حجاب ہائے نظر
ہو رہا ہے اِدھر اُدھر کچھ اور

ہے نئی زندگی کی پھر سے نوید
شاید آئیں گے چارہ گر کچھ اور

سر ہوئی تھی نہ منزلِ مقصود
ہو گئی وقت کی ڈگر کچھ اور

ابھی یزداں کو اور بھی ہیں کام
ٹھہر اے دل! ابھی ٹھہر کچھ اور

چھو گئے تم تو رفعتِ افلاک
تھک گئے کچھ شکستہ پر کچھ اور

اور ہے شوخیِ خرد کا علاج
ہے دوائے غمِ جگر کچھ اور

سب نظر کا فریب تھا راحیلؔ
چلتے یہ راہ چھوڑ کر، کچھ اور
٭٭٭


راہوں میں ٹھہر جاؤں، منزل سے گزر جاؤں
کچھ اور بھٹک لوں میں، حسرت میں نہ مر جاؤں

ہر راہ کا عالم اور، ہر گام پہ سو سو رنگ
سوچا کہ اِدھر جاؤں، چاہا کہ اُدھر جاؤں

کچھ اور کھٹک تھی تب، اب اور کسک سی ہے
مدت ہوئی نکلا تھا، اب جی میں ہے گھر جاؤں

ویرانیِ منزل کا افسانہ ہی کہ ڈالوں
کوئی تو سبق سیکھے، کچھ کام تو کر جاؤں

میں گردِ سفر بہتر، میں خاک سہی راحیلؔ
وہ بھی تو اڑائے گا، خود کیوں نہ بکھر جاؤں؟
٭٭٭



ایک نادیدہ اداسی سی کہیں ہے جیسے
حسن عالم میں کہیں اور نہیں ہے جیسے

تیری یادوں میں ہوا پھر وہی آفت کا گمان
کوئی اقلیمِ غزل زیرِ نگیں ہے جیسے

لوگ بھی جیسے کسی حشر کے عالم میں ہیں
منصفِ وقت بھی کچھ چیں بجبیں ہے جیسے

ایک مَکّہ ہے تصور کا، جہاں ہر تعمیر
یوں دمکتی ہے کہ فردوسِ زمیں ہے جیسے

اپنی تدبیر کی چوکھٹ پہ کھڑا ہوں خاموش
ثبت ہر اینٹ پہ افلاسِ مکیں ہے جیسے

اجنبی شہر میں اسباب گنوا کر راحیلؔ
لوٹ آیا ہے، مگر اب بھی وہیں ہے جیسے
٭٭٭


گم ہے محفل، فسانہ بھی گم ہے
میں بھی چپ ہوں، زمانہ بھی گم ہے

عشرتِ خلد سے گئے، سو گئے
اب وہ گندم کا دانہ بھی گم ہے

آج طوفان کی شنید بھی تھی
اور وہ زانو، وہ شانہ بھی گم ہے

متغزل کے ہوش ہی نہیں گم
لغتِ شاعرانہ بھی گم ہے

باد و باراں کا زور ہے راحیلؔ
ہے خبر، آشیانہ بھی گم ہے
٭٭٭



کسے خبر تھی یہ تیور ہنر کے نکلیں گے
ہمی پہ قرض ہمارے جگر کے نکلیں گے

مچل رہے ہیں جو ارمان ایک مدت سے
ستم ظریف گنہگار کر کے نکلیں گے

گراں ہے نرخ بہت نعرۂ  انالحق کا
گلی گلی سے خریدار سر کے نکلیں گے

اصولِ عشق میں گویا یہ بات شامل ہے
اِدھر سے ہو کے دَلِدّر اُدھر کے نکلیں گے

غبارِ خاطر و گردِ سفر کو بیٹھنے دو
ہم انتظار کریں گے، ٹھہر کے نکلیں گے

ہوئے ہیں عشق میں راحیلؔ خانماں برباد
کہیں سنیں گے تو بھیدی بھی گھر کے نکلیں گے
٭٭٭



جنوں نے تجھے ماورا کر دیا
نہ دیکھا، نہ سمجھا، خدا کر دیا

خموشی کی سل جس نے توڑی، سلام!
صدا کو تقدس عطا کر دیا

یہ جو عشق ہم نے کیا، دوستو
بھلا کر گئے یا برا کر دیا؟

کسی دوست کا قرض ہے زندگی
دیا اور طوفان اٹھا کر دیا

ازل سے ہے دستورِ عالم یہی
روا کہ دیا، نا روا کر دیا

متاعِ دل و جاں تھی راحیلؔ ہیچ
اُسی نے اِسے بے بہا کر دیا
٭٭٭



سائے سائے سے باندازِ دگر لے ڈوبے
مجھے منزل سے بھی آگے کے سفر لے ڈوبے

وہ جو پھرتے تھے خبر تیرگیوں کی لیتے
اِدھر آئے تو کئی چاند اِدھر لے ڈوبے

ابنِ آدم کی تو بو تک نہ رہی گلیوں میں
میری بستی کو خداؤں کے یہ گھر لے ڈوبے

کیسے خاموش اندھیروں میں چھپے بیٹھے ہیں
ایسے اندھیر کہ امیدِ سحر لے ڈوبے

میرے ہم راز نے کیا خوب کہا تھا راحیلؔ
تجھے ممکن ہے یہی ذوقِ نظر لے ڈوبے
٭٭٭



تم سے کچھ اور تعلق نہ سہی، مان تو ہے
راہ منزل کی نہیں ہے مگر آسان تو ہے

یہ بہت ہے کہ میسر ہے غزل کا سامان
یہی کافی ہے کہ دل میں کوئی ارمان تو ہے

بات کی تاب رہے یا نہ رہے، کیا معلوم؟
عشق ہے، عشق میں آزار کا امکان تو ہے

منزلِ عشق بلا سے کبھی ہوتی ہی نہ ہو
منزلِ عشق پہ ایمان ہے، ایمان تو ہے

لوگ ہیں اور ہے افسانہ ہمارا راحیلؔ
بات کچھ بھی نہ سہی، شہر میں طوفان تو ہے
٭٭٭



شام ہے، میں ہوں، رات کا ڈر ہے
یہ مقدر بھی کیا مقدر ہے

شاعرانہ سی بات ہے لیکن
حسن آبِ بقا سے بڑھ کر ہے

منزلیں تیرہ، تیرہ تر راہیں
کون جانے کوئی کہاں پر ہے

دیکھ، حسنِ طلب کی بات نہ کر
شہر میں ایک ہی گداگر ہے

ایک جھونکے کے فیض سے رستہ
برزخِ عشق تک معطر ہے

مجھ میں دو شخص جیتے ہیں راحیلؔ
ایک ناظر ہے، ایک منظر ہے
٭٭٭



دل سے کوئی خطا نہ ہو جائے
کچھ زیادہ برا نہ ہو جائے

عشق منزل سرائے حیرت ہے
کہیں پھر کچھ نیا نہ ہو جائے

جس پہ نازاں ہے شمعِ دورِ نوی
وہ شرارہ فنا نہ ہو جائے

اس چکا چوند روشنی میں کہیں
چشمِ امکان وا نہ ہو جائے

یہ جو رہ رہ کے ٹیس اٹھتی ہے
دل کی دھڑکن بلا نہ ہو جائے

انتہا کو پہنچ نہ جائے عجز
بندہ پرور خدا نہ ہو جائے

عدل کی آرزو تو ہے لیکن
زندہ رہنا سزا نہ ہو جائے

بزم ہنس ہنس کے تھکتی جاتی ہے
ماتمی سی فضا نہ ہو جائے

پردے سارے اٹھا تو دوں راحیلؔ
یہ مزا کرکرا نہ ہو جائے
٭٭٭



مہربانوں کی تمنا کیوں ہو؟
نہ ہوئے تم، تو یہ دنیا کیوں ہو؟

ہو نہ کوئی، تو چلو پھر بھی ہے ٹھیک
جب خدا ہو تو پھر ایسا کیوں ہو؟

ہے مجھے اس سے محبت لیکن
شہر بھر میں یہی چرچا کیوں ہو؟

میرے دکھ ایسے انوکھے کب ہیں؟
کوئی سنتا ہو تو سنتا کیوں ہو؟

کوئی ہو عالمِ دوں میں راحیلؔ
یارِ دل دار سے اچھا کیوں ہو؟
٭٭٭


دیکھنا خواب، تو دنیا کو دکھاتے پھرنا
کانچ کا ٹوٹنے لگنا تو چھپاتے پھرنا

کبھی آنکھوں سے کوئی خواب کھرچنا جیسے
کبھی ہاتھوں کی لکیروں کو مٹاتے پھرنا

کچھ بھی جب یاد نہ ہونا تو اسے کرنا یاد
خود کو بھی بھولنے لگنا تو بھلاتے پھرنا

شہر والوں پہ عیاں ہے سبھی حالت میری
اب گزرنا تو پھر آنکھیں نہ چراتے پھرنا

یوں کرو آج کہ دو کوئی قیامت کا فریب
پھر کبھی وعدۂ  اخلاص نبھاتے پھرنا

دردمندی کی سزا خوب نہیں ہے راحیلؔ؟
دل پہ بیتے ہوئے اشعار سناتے پھرنا
٭٭٭



دیکھے ہوئے رستے ہیں، میں کھو ہی نہیں سکتا
اس زعم پہ ہنستا ہوں اور رو ہی نہیں سکتا

تو اور مجھے پوچھے؟ تو اور مجھے روئے؟
وہ اور کوئی ہو گا، تو ہو ہی نہیں سکتا

او رات، اری او رات! او چاند، ارے او چاند!
وہ جاگ نہیں سکتا، میں سو ہی نہیں سکتا

دستور کی طاقت مان، تقدیر پہ رکھ ایمان
وہ فصل اٹھائے گا جو بو ہی نہیں سکتا

اسباب دھواں ہو جائے، گھر دھول اڑے راحیلؔ
افلاس کے دھبے میں جب دھو ہی نہیں سکتا
٭٭٭


شہرہ آفاق بد دعا ہے مجھے
حسن سے عشق ہو گیا ہے مجھے

بندہ پرور! جنوں کی بات نہیں
ایک صحرا پکارتا ہے مجھے

کچھ مقامات پر نظر کر کے
راستوں نے بھی طے کیا ہے مجھے

بڑی بھٹکی ہوئی نگاہ سہی
سامنے کوئی دیکھتا ہے مجھے

تو نے اے بوئے آرزو! تو نے
تو نے برباد کر دیا ہے مجھے

عشق ہے یا بلا ہے ناہنجار
کاٹ کھانے کو دوڑتا ہے مجھے

شعر درِ یتیم تھا راحیلؔ
راہِ غم میں پڑا ملا ہے مجھے
٭٭٭



بنوں میں شہرۂ  انصاف و عدل جب پہنچا
کوئی نڈھال کسی شہر بستہ لب پہنچا

کوئی خبر نہ ہوئی گردِ راہ کو صدیوں
شعورِ ذات کی منزل پہ کون کب پہنچا؟

تمھارے ہجر میں بیتیں جو حالتیں مجھ پر
فنا کی راہ سے مجھ تک غزل کا ڈھب پہنچا

کمالِ حسن کا مدت سے تھا شعور مجھے
جنونِ عشق پہ تو بے نیاز اب پہنچا

رسومِ کہنہ کے لاشے تڑپ تڑپ اٹھے
مزارِ عصر پہ یہ کون بے ادب پہنچا؟

نہ گفتگو، نہ مداوائے غم، نہ دل داری
جنابِ دوست میں راحیلؔ بے سبب پہنچا
٭٭٭



مجھ ناتواں پہ کاش نہ بارِ غزل پڑے
کوئی چراغ ہو کہ سرِ شام جل پڑے

صحرا کے تیوروں کی خبر خوب تھی مگر
بے اختیار ہو گئے، گھر سے نکل پڑے

کلیوں کا خون خاکِ گلستان پی گئی
بادل ہوا کے زور پہ چپ چاپ چل پڑے

پھر ناگہانیوں سے وہ بھونچال آ گیا
راوی کے پانیوں میں سے گوہر اچھل پڑے

بیٹھا گیا نہ راہ میں ذلت کے خوف سے
بھوکے، قدم بڑھائے تو رستوں میں بل پڑے

راحیلؔ آب دیدہ غزل کہ گیا ہے، دیکھ
کس کوہِ سنگلاخ سے چشمے ابل پڑے
٭٭٭



ذوق محدود، شوق لامحدود
مدتوں سے دھواں دھواں ہے وجود

مصحفِ درد سے شناخت ہوا
میں نہ شارع، نہ مہدیِ موعود

دل سنبھلتا سنبھل گیا لیکن
کچھ بکھر سا چلا ہے تار و پود

لفظ معنوں پہ ہو گئے ہیں فدا
راکھ میں شعلہ کر گیا ہے ورود

تجھے اندازہ ہی نہیں دل کا
ایک عالم ہے نیست و نابود

دوش و فردا کے پھیر میں راحیلؔ
ہے غنیمت یہ لمحۂ  موجود
٭٭٭



میں، کہ تھا محوِ تماشا کب سے
رہ گیا شہر میں تنہا کب سے؟

اس نے جانے کا بہانہ ڈھونڈا
ورنہ ساون تو وہی تھا کب سے

ایک جھونکے نے پلٹ کر پوچھا
باغ کا باغ ہے صحرا کب سے؟

انھیں غزلیں بھی غنیمت ہیں، جنھیں
نہ ہوا بات کا یارا کب سے

دشت سے کیا نہیں لوٹا راحیلؔ؟
اس گلی میں نہیں دیکھا کب سے
٭٭٭



ہے تو قدغن ہی مگر اس میں برا ہی کیا ہے؟
کچھ نہ کرنے کے سوا ہم نے کیا ہی کیا ہے؟

آ، تجھے سلطنتِ دل کی ذرا سیر کراؤں
تجھے معلوم نہیں ہے کہ تباہی کیا ہے؟

حال یہ ہے کہ خدا جھوٹ نہ بلوائے اگر
تیری یادوں کے سوا گھر میں رہا ہی کیا ہے؟

بڑی سادہ سی محبت کا گنہگار ہوں میں
یہی معلوم نہیں تھا کہ ہوا ہی کیا ہے؟

کچھ نہ دے پاؤں تو شرمندہ نہیں ہوں راحیلؔ
اس زمانے سے بھلا میں نے لیا ہی کیا ہے؟
٭٭٭



وہ جو دیکھا گیا، سنا نہ گیا
ہائے وہ وقت، وہ زمانہ گیا

رونے والے تو رو رہے تھے حضور
ہنسنے والوں سے کیوں ہنسا نہ گیا؟

غلطی دل کی تھی، مگر دل تھا
ہم سے یہ عذر بھی کیا نہ گیا

کس گلی میں ہوں رہ نشیں یا رب!
کون گزرا کہ دیکھتا نہ گیا؟

عام سا تھا مرض، مگر درمان
جس قدر بھی کیا گیا، نہ گیا

کیا نصیحت نہ کی گئی راحیلؔ؟
ہمی نادان تھے، رہا نہ گیا
٭٭٭



شب گزیدے یونہی کچھ دیر بہل جاتے ہیں
دن تو ورنہ نئی گلیوں میں بھی ڈھل جاتے ہیں

اوٹ سے جھانکتی رہ جاتی ہے چھپنے والی
ڈھونڈنے والے کہیں اور نکل جاتے ہیں

دن نکلتا ہے، بہت فکرِ زیاں ہوتی ہے
رات ڈھلتی ہے، بہت خواب مچل جاتے ہیں

پٹ تو جاتے ہیں اناڑی مگر اکثر اوقات
چال ایک آدھ بہت کام کی چل جاتے ہیں

دلدلی عہد کے یہ ٹھوس حقائق راحیلؔ
پاؤں جمنے نہیں پاتے، کہ پھسل جاتے ہیں
٭٭٭



کوئی کروٹ تو شب بدلتی آج
دل کی حالت نہیں سنبھلتی آج

سننے والے کہاں گئے میرے
بات منہ سے نہیں نکلتی آج

ایک عفریت بن گئی ہے یاس
تم نہ آتے، یہ شب تو ٹلتی آج

وہی شکوے ہیں بے وفاؤں کے
اور بھی کوئی بات چلتی آج

دل کی راحیلؔ اگر سنی ہوتی
آنسوؤں پر کسک نہ پلتی آج
٭٭٭



کوہ کن کوہ کن نہیں ہوتا
جانِ من! عشق فن نہیں ہوتا

لوگ پوچھیں تو ٹال جاتا ہوں
ورنہ اتنا مگن نہیں ہوتا

خستہ پائی نے ہوش چھین لیے
خواب میں بھی وطن نہیں ہوتا

رہ گزاروں میں سڑتی ہے ننگی
بے کسی کا کفن نہیں ہوتا

وحشتوں کا الیم تر دوزخ
شہر ہوتا ہے، بن نہیں ہوتا

بات کرتے کبھی کبھی راحیلؔ
ضبط کرنے پہ من نہیں ہوتا
٭٭٭



جہاں نیک نامی کی حد ہو گئی
سمجھ، تشنہ کامی کی حد ہو گئی

روا نا روا میں پھنسے رہ گئے
غلامو! غلامی کی حد ہو گئی

اُدھر ذرہ ذرہ ہوا آفتاب
اِدھر نا تمامی کی حد ہو گئی

وہی ایک خامی جنوں کی رہی
اور اس ایک خامی کی حد ہو گئی

خفا کس سے راحیلؔ صاحب نہیں؟
مزاجِ گرامی کی حد ہو گئی
٭٭٭



سننے سے فائدہ، نہ سنانے سے فائدہ
کچھ بھی نہیں ہے، بات بڑھانے سے فائدہ؟

پڑتا ہو یا تو سننے سنانے سے کوئی فرق
ہوتا ہو یا تو لکھنے لکھانے سے فائدہ

روتے پھریں تو کیا ہے؟ رلاتے پھریں تو کیا؟
نقصان ہے نہ، جی کو جلانے سے، فائدہ

یوں بھی ملے گا کیا گڑے مردے اکھیڑ کر؟
اور پھر غزل کا ڈھونگ رچانے سے فائدہ؟

راحیلؔ بے بہا تو ہمی تھے جو لٹ چکے
کیا فائدے کا شور مچانے سے فائدہ؟
٭٭٭



تو بھی میرے ساتھ رسوا ہو گیا
کعبۂ  ناموس! یہ کیا ہو گیا؟

اب دلِ ناداں سے پوچھیں کوئی راہ
چشمِ بینا کو تو دھوکا ہو گیا

جب گوارا ہو گیا مرنا مجھے
زہر کی پڑیا سے اچھا ہو گیا

میں دیارِ عشق میں تنہا نہیں
جو بھی آیا سو یہیں کا ہو گیا

قریۂ  دل کی بھی نکلیں حسرتیں
آگ لگنے سے تماشا ہو گیا

شہر میں راحیلؔ نامی شخص تھا
یہ تو قصہ ہی پرانا ہو گیا
٭٭٭



نہ ہوئی چارہ گری دنیا میں
ہم بھی تنہا تھے بھری دنیا میں

تیری اقلیم سرِ عرشِ بریں
میری شوریدہ سری دنیا میں

سبھی کھوٹے ہیں عمل کے سکے
ایک تقدیر کھری دنیا میں

نہ کسی کام کی دنیا اے گل!
نہ کوئی دیدہ وری دنیا میں

کتنی دشوار ہے، کتنی دشوار!
ایک یہ خود نگری دنیا میں

غنچۂ  دل کو سہارے راحیلؔ
ہے کوئی شاخ ہری دنیا میں؟
٭٭٭



فہمِ آدابِ سفر اہلِ نظر رکھتے ہیں
رکھتے ہیں ذوقِ نظر، زادِ سفر رکھتے ہیں

زندگی حسن پہ واری ہے تو آیا ہے خیال
منزلوں کو یہی جذبے تو امر رکھتے ہیں

شعلۂ  شمعِ کم افروز کو بھڑکاؤ کہ آج
چند پروانے ہواؤں کی خبر رکھتے ہیں

ایک پتھرائے ہوئے دل کا بھرم قائم ہے
کہتے پھرتے ہیں کہ لوہے کا جگر رکھتے ہیں

اس کے لہجے کا وہ ٹھہراؤ غضب کی شے ہے
جانے دل کو یہ دل آزار کدھر رکھتے ہیں؟

پاس رکھا کیے پندارِ جنوں کا راحیلؔ
آج دہلیز سے اٹھتے ہوئے سر رکھتے ہیں
٭٭٭




لے کر یہ محبت کے آزار کدھر جائیں؟
سر پھوڑ کے مر جائیں؟ سرکار کدھر جائیں؟

بیٹھیں تو کہاں بیٹھیں اس کوئے ملامت میں؟
اٹھ جائیں تو ہم اہلِ پندار کدھر جائیں؟

مانا کہ مسیحا کو ہیں اور ہزاروں کام
یہ بھی تو کہو کوئی، بیمار کدھر جائیں؟

یہ کرب، یہ سناٹا، یہ رنگ کی ننگی لاش
لالے تو گئے صاحب! گلزار کدھر جائیں؟

اندھوں کو بتا دینا، باہر بھی اندھیرے ہیں
بے فائدہ کیا گھومیں؟ بے کار کدھر جائیں؟

کس اینٹ پہ سر پٹکیں؟ کس در پہ کریں گریہ؟
راحیل ؔ بتا، تیرے غم خوار کدھر جائیں؟
٭٭٭


عشق اگر اشک بہانے سے امر ہو جائے
روؤں، یوں روؤں کہ زم زم کو خبر ہو جائے

لوحِ ایام پہ لکھ دے، کوئی اتنا لکھ دے
کہ یہی دن ہیں تو ناپید سحر ہو جائے

نسلِ آدم ہی سنبھل جائے کبھی، ہائے کبھی
جو اُدھر ہو نہ سکا تھا وہ اِدھر ہو جائے

پھر جلے پاؤں کی بلی کی طرح نکلا ہوں
گھر میں لگتا نہیں یہ شام بسر ہو جائے

میرے آوارہ کی اب تک تو نہیں ہے امید
میں گزر جاؤں تو ممکن ہے گزر ہو جائے

گرتے پڑتے چلے جاتے ہیں کسی منزل کو
جس طرح گردِ سفر محوِ سفر ہو جائے

ہے فقیہانِ محبت کا یہ فتویٰ راحیلؔ
کہ نہ ہونے سے تو بہتر ہے، جدھر ہو جائے
٭٭٭



کوئی زندہ رہے کہ مر جائے
دل کی بازی نہ ہار کر جائے

مجھے بیتے دنوں کا رنج نہیں
جو بچی ہے، وہی گزر جائے

کاش اتنا بھی وقت ارزاں ہو
میں ٹھہر جاؤں، وہ ٹھہر جائے

کچھ سلامت نہیں رہا شاید
کوئی اب بھی بھلا نہ گھر جائے؟

موت بھی آ ہی جائے گی راحیلؔ
دیکھنا دل کو، دل نہ بھر جائے
٭٭٭



آخری وار سب سے کاری تھا
وہ بھی ہارا ہوا جواری تھا

بھیگتی ہی گئی زبورِ حیات
میں نہایت فضول قاری تھا

آج فصلِ بہار کا بوسہ
گرم تھا، ذائقے سے عاری تھا

میری نیند اڑ گئی ہے دھرتی ماں
تیری چھاتی سے خون جاری تھا

دل کا بازار سرد تھا راحیلؔ
اور ہر شخص کاروباری تھا
٭٭٭




منزلوں کا سراغ تھا پہلے
جو دھواں ہے، چراغ تھا پہلے

تو بھی عالی دماغ ہے شاید
میں بھی عالی دماغ تھا پہلے

تھے عنادل بھی، لالہ و گل بھی
جب یہاں ایک باغ تھا پہلے

متعلق رہا ہوں دنیا سے
اس قدر بھی فراغ تھا پہلے

اب غزل کی متاع ہے راحیلؔ
میرے سینے کا داغ تھا پہلے
٭٭٭



سبقِ اولیں نہیں بھولا
کچھ نہ سمجھا، کہیں نہیں بھولا

راستے منزلوں کو بھول گئے
میں رخِ ہم نشیں نہیں بھولا

میں نے گھبرا کے موند لیں آنکھیں
داستاں گو وہیں نہیں بھولا

چند آہیں خلا میں لرزاں ہیں
انھیں عرشِ بریں نہیں بھولا

خاص باتوں کا دکھ زیادہ ہے
ورنہ جو عام تھیں، نہیں بھولا

مجھے سب کچھ ہی یاد ہے راحیلؔ
نہیں بھولا، نہیں، نہیں بھولا
٭٭٭


ہم کہاں؟ تم کہاں؟ وہ رات کہاں؟
ایسی بازی، پھر ایسی مات کہاں؟

نکہتِ دوش سر پٹخ تو گئی
اس قفس سے مگر نجات کہاں؟

ایک عالم ہے خود شناسی کا
دل لگی میں بھلا یہ بات کہاں؟

جستجو کس خلا میں چھوڑ گئی؟
کیا خبر، ہے مقامِ ذات کہاں؟

شاعری میں امید کیا مطلب؟
دہر میں لذتِ ثبات کہاں؟

صبح سے کیا قمر گزیدوں کو؟
دن چڑھے ایسی واردات کہاں؟

اب تو جینا کمال ہے راحیلؔ
اب غزل، سیمیا، نکات کہاں؟
٭٭٭



شعر بیچوں گا، زہر کھا لوں گا
موسمِ گل سے کیا کما لوں گا؟

رنج بے سود ہے مگر یارب!
تیری دنیا سے اور کیا لوں گا؟

کون غارت گرِ تمنا ہے؟
کس ستم گر سے خوں بہا لوں گا؟

زندگی ہے تو ٹھیک ہے ہمدم
چار دن اور جی جلا لوں گا

کبھی کچھ دشمنوں کے باب میں، دوست!
جی میں ہو گا تو کہ بھی ڈالوں گا

والیِ شہر سو چکا راحیلؔ
میں بھی اب بوریا بچھا لوں گا
٭٭٭



تبر و تیشہ و تاثیر کہاں سے لائیں؟
عشق فرمائیں، جوئے شیر کہاں سے لائیں؟

خواب ہی خواب ہیں، تعبیر کہاں سے لائیں؟
لائیں، پر خوبیِ تقدیر کہاں سے لائیں؟

مرہمِ خاک غنیمت ہے کہ موجود تو ہے
دشت میں بیٹھ کے اکسیر کہاں سے لائیں؟

کوئی زاہد ہے تو اللہ کی مرضی سے ہے
ایسی تقصیر پہ تعزیر کہاں سے لائیں؟

کہیے، کچھ اس کے ٹھکانے کا پتا بھی تو چلے
کر کے راحیلؔ کو زنجیر کہاں سے لائیں؟
٭٭٭



نہ مجھے بھول سکے اور نہ اسے یاد رہے
تجربے عہدِ محبت کے خداداد رہے

رونقِ شہر سے آگے کوئی ویرانہ تھا
اس میں کچھ لوگ رہے، خوش رہے، آباد رہے

ایک دنیا تھی جسے عشق سے عرفان ملا
ایک ہم ایسے کہ برباد تھے، برباد رہے

شہرِ یاراں میں عجب چھب تھی دلِ وحشی کی
جیسے کعبے میں کوئی بندۂ  آزاد رہے

کسے یارا ہے محبت کے ستم سہنے کا؟
دل تو چاہے گا ہمیشہ یہی افتاد رہے

یا تو مل جائے مجھے شانۂ  ہمدم راحیلؔ
ورنہ پھر دوشِ ہوا پر یہی فریاد رہے
٭٭٭



مدت میں ایک بار پلٹ کر جو گھر گیا
میں خانماں خراب کئی بار مر گیا

روتا رہا تو پوچھنے والا کوئی نہ تھا
جب ہنس دیا تو حلق میں نشتر اتر گیا

ندیاں کسی دیار کی یاد آ کے رہ گئیں
صحرا میں قطرہ قطرہ لبوں پر ٹھہر گیا

تسنیم و سلسبیل پہ تھا منتظر کوئی
میں کوچۂ  مغاں سے بھی پیاسا گزر گیا

سقراطیوں کو دانشِ دوراں پہ ہنسنے دو
زہراب کا پیالہ بھی، سنتے ہیں بھر گیا

ناموسِ شعر کی کوئی میت کو پوچھنا
تہذیبِ غم تو اپنی سی راحیلؔ کر گیا
٭٭٭



سادہ ہیں لوگ، ارادوں کو اٹل کہتے ہیں
ایک دھوکا جسے توفیقِ عمل کہتے ہیں

اپنے بھی نام قیامت کے ہیں نامے سارے
ایک وہ ہے جسے پیغامِ اجل کہتے ہیں

کئی فرزانے تھے، کہتے رہے صورت پہ غزل
کئی دیوانے ہیں، صورت کو غزل کہتے ہیں

تجھے عالم پہ حکومت ہو مبارک لیکن
جانِ عالم! اسے لمحوں کا محل کہتے ہیں

بند آنکھیں کیے تم چل تو پڑے ہو راحیلؔ
ایسی راہوں میں ہوا کرتے ہیں بل، کہتے ہیں
٭٭٭




رحم کھا کشمکشِ جاں پہ، کوئی راہ نکال
زندہ کرنا ہے تو کر، ورنہ مجھے مار ہی ڈال

ہو گئی مات بھی اور ہم اسی دبدھا میں رہے
ہم چلے کون سی چال؟ آپ چلے کون سی چال؟

یا تو اس رنگ سے کہیے کہ بپا کیجیے حشر
ورنہ پھر کہیے ہی کیوں حشرِ الم کا احوال

اس کنویں سے کسی یوسف کی مہک آتی ہے
اے کہ ہے صاحبِ دل تو بھی، یہاں ڈول نہ ڈال

بھول جاؤ کہ تمھارا کوئی دل تھا راحیلؔ
ہمیں دیکھو! نہ تقاضا، نہ تمنا، نہ خیال
٭٭٭




شہر میں شور مچ گیا ہو گا
ورنہ بولا تو سچ گیا ہو گا

میں بھی حرفِ غلط ہی تھا کوئی
لکھتے لکھتے کھرچ گیا ہو گا

اُس میں ایسا ہے خاص کیا اے دل؟
تیری آنکھوں میں جچ گیا ہو گا

خوار گلشن میں ہو گا جو کوئی
خوشبوؤں میں نہ رچ گیا ہو گا؟

کوئی کوئی کہیں کہیں راحیلؔ
ہو گا، قسمت سے بچ گیا ہو گا
٭٭٭


اہلِ دل تھا، بڑی مشکل میں تھا
وہ جو دنیا میں نہ تھا، دل میں تھا

جستجو دشت میں سرگرداں تھی
جانِ عالم کسی محفل میں تھا

آج پہنچا ہے گریبان پہ ہاتھ
کل ابھی دامنِ سائل میں تھا

اوس پڑ جائے نہ ارمانوں پر
کچھ نیا تارے کی جھلمل میں تھا

لے اڑی دل کو خلش پھر کوئی
میں ابھی لذتِ حاصل میں تھا

تو نے اے دوست! زمانہ دیکھا
کچھ نیا بھی کسی بسمل میں تھا؟

ایک دعویٰ تو ہمیں تھا راحیلؔ
ایک سودا سرِ قاتل میں تھا
٭٭٭



کھنڈ گئی شاخچوں پہ زردی دوست
تو نے آنے میں دیر کر دی دوست

چاک سا ہو رہا ہے سینۂ  شب
کس قدر بڑھ گئی ہے سردی دوست

تھے نہ دشوار فیصلے ایسے
تو نے مہلت ہی لمحہ بھر دی دوست

میں بتاتا ہوں کون ہے مجرم
وہ رہا چرخِ لاجوردی دوست

تا بہ ملکِ فنا رسد راحیلؔ
تو بیابان می نوردی دوست
٭٭٭





غبارِ دشت سے بڑھ کر غبار تھا کوئی
گیا ہے، توسنِ غم پر سوار تھا کوئی

فقیہِ شہر پھر آج ایک بت پہ چڑھ دوڑا
کسی غریب کا پروردگار تھا کوئی

بہت مذاق اڑاتا رہا محبت کا
ستم ظریف کے بھی دل پہ بار تھا کوئی

رہا لطائفِ غیبی کے دم قدم سے بسا
دیارِ عشق عجب ہی دیار تھا کوئی

نصیب حضرتِ انساں کا تھا وہی راحیلؔ
کسی کی گھات میں تھا، ہوشیار تھا کوئی
٭٭٭



بت پرستوں میں خدا مستی ہے
درد مہنگا ہے، دعا سستی ہے

شہرِ یاراں میں کوئی عام نہیں
ایک سے ایک بڑی ہستی ہے

جنتِ عشق بھی گھوم آیا ہوں
سربلندوں کے لیے پستی ہے

موت بے وقت نہ آئے گی تو کیوں
روز آنے پہ کمر کستی ہے؟

ہمی راحیلؔ ہوئے خانہ خراب
آج بھی اس کی گلی بستی ہے
٭٭٭


خشک پھولوں کی باس لگتی ہے
زندگی بدحواس لگتی ہے

نکل آتا ہے آفتاب مگر
شب قرینِ قیاس لگتی ہے

ایک شکوہ رہا محبت سے
کہ بہت آس پاس لگتی ہے

تھی کبھی تنگ مفلسی ہم پر
اب تو اپنا لباس لگتی ہے

کہیں منزل نظر نہیں آتی
تب مسافر کو پیاس لگتی ہے

آئنہ دیکھ اے جفا کاری
تو بھی کچھ کچھ اداس لگتی ہے

یوں تو کچھ بھی نہیں بچا راحیلؔ
بعض اوقات آس لگتی ہے
٭٭٭



ہم گئے ہار، لوگ جیت گئے
اپنی اپنی نبھا کے ریت گئے

جنگلوں کو نکل گئے پاگل
گئے آپ، اور لے کے پیت گئے

آندھیاں چل پڑیں اندھیروں میں
دیپ بجھنے لگے تو میت گئے

کچھ کمی سی تو رہ گئی لیکن
روز و شب زندگی کے بیت گئے

کیا بیابان، کیا چمن راحیلؔ
من چلے گنگنا کے گیت گئے
٭٭٭




بے وفا تھا نہ تھا، خدا جانے
ہم بہت دیر تک نہیں مانے

وہ تو، یادش بخیر، خوش ہی تھا
ہمیں دکھ دے گئے تھے یارانے

کون کیا تھا، کبھی پتا نہ چلا
چند اپنے تھے، چند بیگانے

کبھی مڑ کے نہ وقت نے دیکھا
کیا سے کیا ہو گئے ہیں ویرانے

میرے دل پر گزر گئی راحیلؔ
لوگ کہتے رہیں گے افسانے
٭٭٭




مصحف مصحف ورق ورق تھا
ہر ایک سبق نیا سبق تھا

یہ کون تھے درس لینے والے؟
میرِ مکتب کا رنگ فق تھا

تھا، اے میرے خدا، کہاں تو؟
جب میں محوِ صدائے حق تھا

قاتل کے انتظار میں شب
تھیں آنکھیں بند، سینہ شق تھا

اجڑے ہوئے شہر دیکھتے تھے
بنجاروں کو کوئی قلق تھا

میرا صلہ اور ہو گا راحیلؔ
میں  کشتۂ        شرّما خلق    تھا
٭٭٭




جیسے جیسے وقت گزرتا جائے گا
ریختہ دل ہے، اور بکھرتا جائے گا

جھوٹ نبھانے اس کے بس کا روگ نہیں
دیکھے بن ہی باتیں کرتا جائے گا

اس سے پوچھو جو ساقی کہلاتا ہے
میرا خالی جام نہ بھرتا جائے گا؟

اپنی دھول تو پہنچے گی منزل کو مگر
کون کہے، تب کیسے برتا جائے گا؟

پوج رہا ہے مرتے ماضی کو راحیلؔ
خود بھی رفتہ رفتہ مرتا جائے گا
٭٭٭





صید ہے اپنی ذات میاں
کون لگائے گھات میاں؟

بھول گیا میں اپنا آپ
غم کی کیا اوقات میاں؟

دن کا ہر کوئی محرم ہے
رات کی بھیدی رات میاں

دل کے پوچھتے ہو حالات
دل کے کیا حالات میاں؟

گلشن گلشن ویرانے
پھول نہ کوئی پات میاں

ایک گھٹا بھی کم تو نہ تھی
کیوں نہ ہوئی برسات میاں؟

کون کہے اور کون سنے؟
اتنی گہری بات میاں؟

ٹھوکر کھائی پھر راحیلؔ
دنیا کی سوغات میاں
٭٭٭



جو کیا سو بصد ملال کیا
عشق آسان تھا، محال کیا

ہم نے سو بار مرتبہ کھویا
دل نے سو مرتبہ بحال کیا

میرے منعم بھی سوچتے ہوں گے
کہ بھکاری نے کیا سوال کیا

پوچھ مت آخری سواروں سے
راستہ کس نے پائمال کیا؟

کعبۂ  دل میں خون ریزی کو
عشق نے حسن پر حلال کیا

مرنے والے تو مر گئے راحیلؔ
جینے والوں نے کیا کمال کیا؟
٭٭٭



آپ کو آپ ملامت کی ہے
عشق ہے، بات بھی غیرت کی ہے!

پھر سے زندہ ہوئے لیلیٰ مجنوں
شہر میں دھوم حکایت کی ہے

اے مجھے صبر سکھانے والے
کیا کبھی تو نے محبت کی ہے؟

دیکھتا دل کی یہ حالت کوئی
کرنے والے نے قیامت کی ہے

چار دن آئے عدو پر اچھے
چار دن ہم نے مروت کی ہے

کچھ ہمارا بھی تو حق تھا راحیلؔ
آخرِ کار شکایت کی ہے
٭٭٭






لوگ تنہا ہوئے، مجھ سا کوئی تنہا نہ ہوا
بھری دنیا میں جیا اور گزارا نہ ہوا

دل کی دل ہی میں لیے وہ بھی گیا میری طرح
مجھ سے کچھ بھی نہ ہوا، اس سے بھی اتنا نہ ہوا؟

کس نے بیچی ہے انا چند نگاہوں کے عوض
کس سے پوچھوں مجھے کیوں صبر کا یارا نہ ہوا؟

ارے یہ تشنگیِ عشق تو ہے ہی بدنام!
کون مانے گا کہ وہ حسن بھی دریا نہ ہوا؟

خود میں وہ شخص زمانے کو لیے پھرتا تھا
گاہ دیوانہ بنا، گاہ شناسا نہ ہوا

بخدا حسرتِ دیدارِ مسیحا کے سوا
تیری محفل میں کسی دکھ کا مداوا نہ ہوا

دل خریدار کے ہاتھوں کی لکیروں میں تھا
ورنہ ایسا کبھی سستا کوئی سودا نہ ہوا

ہوسِ حسن کو راحیلؔ دعا دیتا ہوں
دل کہیں کا نہ رہا، پھر بھی کسی کا نہ ہوا
٭٭٭




دل زدہ شہر میں جب آئے گا
جاں بلب، مہر بلب آئے گا

لو، مہکتی ہوئی یادیں آئیں
وہ تو جب آئے گا، تب آئے گا

صبحِ امروز ہوئی ہی ہو گی
یاد پھر وعدۂ  شب آئے گا

کس قدر زود پشیمان ہے تو؟
تجھ پہ الزام ہی کب آئے گا؟

ابھی افکار میں ہیں رنگ بھرے
ابھی گفتار کا ڈھب آئے گا

ہم بھی صحرا کو چلے ہیں راحیلؔ
ہجر کا لطف تو اب آئے گا
٭٭٭



جیتے جاتے ہیں، مرتے جاتے ہیں
رکتے رکتے گزرتے جاتے ہیں

آ، کبھی جھانک میری آنکھوں میں
اب تو دریا اترتے جاتے ہیں

کچھ توقع نہیں محبت سے
بس توکل پہ کرتے جاتے ہیں

بزمِ رنداں تو ہو گئی برخاست
اور کچھ جام بھرتے جاتے ہیں

بس ہے راحیلؔ شرم والوں پر
قتل کرتے ہیں، ڈرتے جاتے ہیں
٭٭٭





اس نے بھی جوگ لے لیا شاید
میں بھی زندہ ہی مر گیا شاید

تجھ سے مل کر بھی کچھ قلق سا ہے
میں بھٹکتا بہت رہا شاید

یہ نہیں ہے کہ وقت کٹ نہ سکا
اس طرح سے نہ کٹ سکا شاید

شہر کا شہر بندہ پرور ہے
میں اکیلا غریب تھا شاید

اب پڑا ہے فراق میں جینا
اب جیا بھی نہ جائے گا شاید

نہیں چارہ، نہیں دوا لیکن
کوئی چارہ، کوئی دوا شاید

جان پہچان ہو گئی تجھ سے
ورنہ کچھ بھی نہ جانتا شاید

ذہن راحیلؔ کا قیامت تھا
دل نے دیوانہ کر دیا شاید
٭٭٭



یہ نہیں ہے کہ آرزو نہ رہی
تیرے بعد اور جستجو نہ رہی

کھوئے کھوئے گزر گئے ہم لوگ
راستوں کی وہ آبرو نہ رہی

جانے کیا تھا کہ وحشتوں میں بھی
دل کو تسکین ایک گونہ رہی

چاک دامن کچھ اور بھی دیکھے
مدتوں خواہشِ رفو نہ رہی

آخرِ کار میں وہ میں نہ رہا
آخرِ کار تو وہ تو نہ رہی

دن گزرتے گئے، گزرتے گئے
زیست راحیلؔ تھی عدو، نہ رہی!
٭٭٭



زندگی زندگی کے درپے ہے
اپنے زندوں کو دیکھنا، ہے ہے!

چیز خاصے کی عشق بھی ہے مگر
حسن کیسی کمال کی شے ہے!

ہجر میں آئے، وصل میں آئے
موت آئے گی، اس قدر طے ہے

اپنی تقدیر ہی نہیں ورنہ
دل ہے، ساقی ہے، جام ہے، مے ہے

جام ہائے شکستہ ہیں ہم لوگ
زندگی دیوتاؤں کی قے ہے

تھے تو گریاں ازل سے ہم راحیلؔ
ان دنوں کچھ بلند تر لے ہے
٭٭٭


نذرِ بابا
(والدِ مرحوم خالد فاروق کے لیے)

اگر نالۂ  من رسد تا بہ پرویں
دلے را برآرم ندیمانِ دیریں

چو بودی دلِ بزمۂ  خاورستاں
بیا! واژگوں گشت آں جامِ دوشیں

عنایت کرا کردۂ دلقِ عشقے
کجا ننگِ ہستی؟ کجا رنگِ تمکیں؟

اگر مرگ در بارگاہِ تو یابم
کفن ہم شود غیرتِ موجِ نسریں

شنیدم کہ راحیلؔ ہفوات گوئی
الا اے خدا جو کہ بودی صنم بیں!

٭٭٭



٭٭٭
شاعر کی اجازت اور فائل کی فراہمی کے لئے تشکر کے ساتھ
تدوین اور ای بک کی تشکیل: اعجاز عبید
