﻿




میں آنکھیں بند رکھتی ہوں





ڈاکٹر نجمہ شاہین کھوسہ










حمد 


جہاں جہاں گئی نظر، وہاں وہاں ملا ہے تو
فرش سے عرش تک بس میرے پاک خدا ہے تو

ہیں رنگ و نور کی بارشیں، جلوے ہیں تیرے سرِ آسماں
چمن چمن دمن دمن جمالِ دلربا ہے تو

کہیں تو سوز بلال میں ، کہیں یوسف کے حسن و جمال میں
کہیں مچھلی کے پیٹ میں یونس کو پالتا ہے تو

میری زندگی کی سب رونقیں تیرے دم سے ہیں گلفشاں
میرا عشق بھی، میرا پیار بھی، میرا سچاآشنا ہے تو

ہے تجھ سے عشق کی بے خودی ، چاند تاروں میں تیری روشنی
ارض سماں کی نوید تو، فلک پہ قوس و قزح ہے تو

جہاں بحر و بر میں ہے، و جود خیر و شر میں ہے
ہر ایک سمت جلوہ گر جہاں میں اے خدا ہے تو
٭٭٭





نعت پاک 

مدینے کو جاؤں، مدینے کو جاؤں
عقیدت کی ساری میں رسمیں نبھاؤں

میں جی بھر کے روؤں، میں آنسو پروؤں
میں حال اپنا رو رو کے اُن کو سناؤں

بڑھ بڑھ کے چوموں میں روضے کی جالی
یہ پلکیں جو بھیگی ہیں اُس پہ لگاؤں

سجدے کروں میں ، نما زیں پڑھوں میں
اُنہی کو میں اپنی وفائیں دکھاؤں

مرے سامنے بس ہوں روضے کے جلوے
اُنہی کے تصور کی میں محفل سجاؤں

مری فکر بھی میرا دین و دھرم بھی 
اُنہی کے عشق کو اپنی منزل بناؤں

مدینے میں ہی آئےبس وقتِ آخر
کہ میں روح اپنی وہیں چھوڑ آؤں

ہے شاھین نعتِ نبی ان لبوں پر
تقاضے ادب کے میں کیسے نبھاؤں
٭٭٭



نعت شریف 


کہوں نعت کیسے، سلیقہ سکھا دو
میری سانس کو موجِ خوشبو بنا دو

گھری ہوں میں کب سے پریشانیوں میں
میں عاجز ہوں آقا، مجھے حوصلہ دو

تغافل میں جینا ہے شیوہ ہمارا
ذرا خوابِ غفلت سے ہم کو جگا دو

گناہوں نے گھیرا ہے انسانیت کو
مجھے کملی والے، ردا میں چھپا دو

شبِ تیرہ و تار میں میرے آقا
رخِ پاک سے اپنے پردہ اٹھا دو

فراواں ہو ذوقِ عبادت ہمیشہ
مرے دل سے دنیا کی چاہت مٹا دو

محبت ہو تیری مری بندگی میں
مجھے دین و نیا میں اچھا بنا دو
٭٭٭






کسی کو میں اب تک خدا لکھ رہی ہوں
میں مجرم نہیں پر سزا لکھ رہی ہوں

کیا جس نے دامن کو خوشیوں سے خالی
اس کیلئے بھی دعا لکھ رہی ہوں

بنا ہے جو اب تک سبب تیرگی کا
ستاروں کی اس کو ردا لکھ رہی ہوں

کیا خاک کو آسماں اس دل نے
میں زخموں کو ہی اب دوا لکھ رہی ہوں

برسنے کے قابل کبھی بھی نہیں تھا جو
میں گھنگھور اس کو گھٹا لکھ رہی ہوں

میں ہوں ہیر اپنی وفا میں ابھی تک
سو رانجھے کی خود کو صدا لکھ رہی ہوں
٭٭٭






مِل رہی ہیں چار سُو کیوں وحشتیں بکھری ہوئی
کس گلی میں رہ گئیں وہ قربتیں نکھری ہوئی

اب مہک تیری ، مری ہر پور میں یوں رچ گئی
منتظر ہیں آنکھ میں کچھ حیرتیں دہکی ہوئی

ہجر کی وحشت نے دل کو کر دیا رنجور اب
بھولتی جاتی ہوں میں اب صورتیں دیکھی ہوئی

اب کہاں اور کس رفاقت میں مجھے لینی ہے سانس
شہر میں ملتی ہیں ہر جا  فرقتیں بکھری ہوئی

وادیوں میں دل کی اب خاموش سی اک شام ہے
دشت میں کھو ہی گئیں وہ شدتیں مہکی ہوئی

پائی تھیں ہم نے کبھی رنگوں بھرے اس شہر میں
گم ہوئیں چاہت بھری وہ صحبتیں نکھری ہوئی
٭٭٭





جب سے تجھ سے دور ہوئے ہم
صدموں سے مہجور ہوئے ہم

عشق کا کب یارا تھا ہم کو
فطرت سے مجبور ہوئے ہم
٭٭٭




آپ کے ہیں روبرو میں اور میری زندگی
جلوۂ صد آرزو میں اور میری زندگی

آپ ہی ہیں بزم آرا اور بزمِ ناز بھی
پھر رہے ہیں کو بہ کو میں اور میری زندگی

گردشِ دوراں سے ہیں دست و گریباں دیر سے
صورتِ جام و سبو میں اور میری زندگی

ہم وفا کی آرزو میں در بدر پھرتے رہیں
ہیں سراپا جستجو میں اور میری زندگی

آسماں کے چاند کیا تجھ کو بتاؤں حالِ زار
زخمِ دل ہیں بے رفو، میں اور میری زندگی

گم ہے یہ میری ذات بھی بحرِ وجودِ ذات میں
موجزن ہے آبجو میں اور میری زندگی

زندگی کا قافلہ دشتِ تماں میں ہے رواں
سر بسر جوشِ نمو میں اور میری زندگی

موسمِ ہجراں سے ہے شاہین اس دل کی بہار
چشمِ تر کی آبرو میں اور میری زندگی
٭٭٭






ہجر میں بھی یہ مری سانس اگر باقی ہے
اس کا مطلب ہے محبت میں اثر باقی ہے

چھوڑ یہ بات ملے زخم کہاں سے تجھ کو
زندگی اتنا بتا کتنا سفر باقی ہے

تم ستم گر ہو نہ گھبراؤ مری حالت پر
زخم سہنے کا ابھی مجھ میں ہنر باقی ہے

ہجر کی آگ میں جلنے سے نہیں ڈرتی میں
عشق مجھ میں ابھی بے خوف و خطر باقی ہے

میرے تنکے بھی ہوئے راکھ تو کیا حرج بھلا
آتشِ عشق بتا کتنا یہ گھر باقی ہے

سانس لینا ہی تو شاہین نہیں ہے جیون
ڈھونڈ کر لاؤ مری روح اگر باقی ہے
٭٭٭



مدتوں سے دربدر ہے زندگی
یعنی خود سے بے خبر ہے زندگی

جب اسے اس کا پتہ ملتا نہیں
کیوں یہ مصروفِ سفر ہے زندگی

کچھ نہیں تشنہ لبی ہے چار سو
دھوپ صحرا رہگزر ہے زندگی

پھر دیارِ یار میں عقدہ کھلا
جیسے بس گردِ سفر ہے زندگی

وہ کہاں ہے یہ اگر ہے راستہ
میں کہاں ہوں یہ اگر ہے زندگی

زندگی میں زندگی مل جائے تو
موت سے بھی معتبر ہے زندگی	٭٭٭



 
ہم نے عشق جذبوں کی جاگیر بکتے دیکھی ہے
بہت انمول چہروں کی توقیر بکتے دیکھی ہے

میں ان بے خواب آنکھوں میں سجاؤں کس طرح ان کو
کہ میں نے مہنگے خوابوں کی تعبیر بکتے دیکھی ہے

عشق ایک موسم ہے اور میں نے ایسے موسم میں
کیسے کیسے رنگوں کی تصویر بکتے دیکھی ہے

زندگی شاہین مجھ کو قرض سا لگنے لگی
جب سے اپنی سوچوں کی تنویر بکتے دیکھی ہے
٭٭٭




 

غضب کی مار دیتا ہے ہمیں یہ دردِ تنہائی
نیا کردار دیتا ہے ہمیں یہ دردِ تنہائی

دھری رہتی ہے سب اپنی انا اس دشتِ وحشت میں
کئی آزار دیتا ہے ہمیں یہ درد تنہائی

شب ہجراں کی ظلمت ہی مقدر بن گئی اپنا
دلِ بیدار دیتا ہے ہمیں یہ دردِ تنہائی

مزا باقی ہے جینے کا ،نہ موت آئی ہے غربت میں
فرازِ دار دیتا ہے ہمیں یہ دردِ تنہائی

نظر کے سامنے ہیں گلشنِ عالم کی تاریخیں
جنونِ کار دیتا ہے ہمیں یہ دردِ تنہائی

بڑی مشکل سے ملتا ہے مقامِ آگہی شاہیں
عجب اظہار دیتا ہے ہمیں یہ درد تنہائی
٭٭٭



طے ان سے روزِ حشر ملاقات ہو گئی
ہم جس سے ڈر رہے تھے وہی بات ہو گئی

جب سے کسی سے ترکِ ملاقات ہو گئی
آنسو گرے کچھ ایسے کہ برسات ہو گئی

اہل جنوں کو جشنِ چراغاں سے کیا غرض
صحرا کی چاندنی میں بسر رات ہو گئی

دل کی خلش سے بارہا بیتاب ہو گئے
آخر کو اشکِ خوں مری سوغات ہو گئی

چاہت میں شاہیں خوب کرامات ہو گئی
میں جیتنا چاہی تھی مجھے مات ہو گئی
٭٭٭

 

تلخیاں اور بے بسی ، ویرانیاں
چار جانب ہیں عجب حیرانیاں

پیاس جب باقی نہیں چشمے ہیں کیوں
کیا کروں دریا کی اب طغیانیاں

روح سے محروم ہے اب یہ بدن
اور کچھ راہیں بھی ہیں انجانیاں

پھول خوشبو، وہ سفر اور وہ نگر
خواب میں آنکھوں کی بس حیرانیاں

ساتھ ہی رہتی ہے یادوں کی مہک
کون بھولے دل کی یہ نادانیاں

ڈال کر مشکل میں خود کو آج پھر
ڈھونڈنے نکلی ہوں کچھ آسانیاں	٭٭٭



دیکھا جو خالی ہاتھ سویرے بھی ہنس پڑے
بلایا جو میں نے چاند اندھیرے بھی ہنس پڑے

کل تک الجھ رہی تھی میں جن سے وفا کے ساتھ
وہ چھوڑ کر چلے تو لٹیرے بھی ہنس پڑے

غیروں نے میرے حال پہ ہنسنا تھا سو ہنسے
اپنا کہا تھاجن کو وہ میرے بھے ہنس پڑے

کیسے میں مان لوں کہ تجھے ہجر کا ہے دکھ
چہرے کے ساتھ اشک جو تیرے بھی ہنس پڑے

شاہین تیرگی ہے بہت میری ذات میں
اندھیروں کے ساتھ ساتھ سویرے بھی ہنس پڑے
٭٭٭



زندگی جب بھی روبرو آئی
میں ہر اک دکھ کو خود ہی چھو آئی

جب بھی اس کا خیال آیا ہے
اپنے دل سے بھی مشکبو آئی

ہے عجب رت یہ میرے گلشن میں
لے کے دامن میں جو لہو آئی

خار کچھ اور منتظر دیکھے
کر کے دامن کو جب رفو آئی

میں نے دیکھی نہیں تھی جو صورت
کیوں مرے دل میں ہو بہو آئی

میں نے شاہین اسے پکارا جب
اپنی آواز کو بکو آئی	٭٭٭



جس کے خیال نے کیا سب سے جدا مجھے
زخموں سے کر گیا ہے وہی آشنا مجھے

الجھی رہی میں ایک ہی رستے میں رات دن
زنداں کے وسط میں کوئی دفنا گیا مجھے

چلنا ہے آندھیوں میں سنبھل کر تمام رات
ہاتھوں میں دے گیا ہے وہ جلتا دیا مجھے

جس راستے میں خار ہیں ، پتھر ہیں ، دھول ہے
اس راہ پر ہی لے کے چلی ہے ہوا مجھے

رہبر سمجھ کر جس کے کبھی ساتھ میں چلی
شاہین اس نے راہ میں الجھا دیا مجھے
٭٭٭






عجیب سی رتیں تھیں اور عجب ہی پیرہن ملا
کہ لوگ پھول مانگتے تھے اور انہیں کفن ملا

گلی گلی میں بس رچی ہوئی ہے خون کی مہک
یہ موسم بہار بھی عجب، تجھے وطن ملا

ہر ایک اپنی ذات کے حصار میں اسیر تھا
کہ خود فریبیوں میں ہی ہر ایک موجزن ملا

میں اک مہک تھی پھول کی، بکھر کے دور تک گئی
یہ اور بات ہے مجھے کہیں نہ پھر چمن ملا

لبوں پہ جو دعائیں تھیں کہاں نہ جانے کھو گئیں
ہر ایک رہ گزار پر ہمیں تو راہزن ملا

میں ذہن و دل کی جنگ سے تھکی ہوئی ہوں بے طرح
کسی کی یاد اوڑھ کر یہ خاک کا بدن ملا
٭٭٭






میرے خدا میرے خدا محتسب مجھ پہ یہ احسان کر
بھول کر میری سب لغزشیں زندگی آسان کر

جلتے ہیں وقت کی دھوپ میں تنہا یہ جسم و جاں
بچھا رحمت کی چادریں اپنا سایہ مہربان کر
٭٭٭


آکاس بیل


کبھی بچے تھے تو سنتے تھے
آکاس بیل تناور درخت کو جکڑ لے
تو اس کی طاقت ، اس کے حسن کو
اپنی بانہیں پھیلا کر ختم کر دیتی ہے
تب پہروں بیٹھ کے سوچا کرتے تھے
آکاس بیل ہوتی ہے کیا
جب عشق ہجر کے دکھ نے
من کے تناور شجر کو گھیرا تو
تب معلوم ہوا
آکاس بیل ہوتی ہے کیا
آکاس بیل کے معنی ہیں کیا
 میں آنکھیں بند رکھتی ہوں 
٭٭٭



اعترافِ وفا


کیا تھا اک بار اگر
تم نے بھی اعترافِ وفا کیا ہوتا
زمانے سے تجھ کو بھی جدائی کا گلہ ہوتا
جرمِ وفا کے معنی کو
تم نے بھی پڑھا ہوتا
جس نے دل سے تجھے چاہا تھا
کبھی اُس کو اپنا بھی کہا ہوتا
دلِ نا معتبر کو کچھ تو رتبہ دیا ہوتا
ہاں یہ بھی حقیقت ہے جاناں
غموں کی دھوپ کڑی ہے بہت
نہیں دیتا اس میں ساتھ کوئی
گلزار راہوں کے ساتھی ہیں بہت
کانٹوں پہ نہیں چلتا ساتھ کوئی
غموں میں تیرے ساتھ رہے
یہ مجھ کو بھی منظور نہیں
بس تیرے اعتراف سے جاناں
تیرے چند لفظوں کا آسرا ہوتا
اک تیرے اعتراف سے
جیون کی جلتی راہگزاروں میں
جینے کا حوصلہ ملا ہوتا
اک بار
بس ایکبار
کاش تم نے اعتراف وفا کیا ہوتا
٭٭٭




فکریہ


اے شبِ تار !
تجھ کو معلوم بھی ہے ؟
تیری تاریکی میں دیئے جلانے والی
یہ تنہا لڑکی
اب تک اپنے ہاتھوں کی لکیروں سے
کیوں الجھتی ہے ؟
کس کی راہ تکتی ہے ؟
 میں آنکھیں بند رکھتی ہوں 
٭٭٭


بس ایک لمحہ اگر مل جائے

پھر رت یہ جدائی کی
میرا گیت نہ ہو جائے
کہیں ساز محبت ہی
رِیت نہ ہو جائے
منظر یہ بچھڑنے کا
نہ آنکھوں میں ٹھہر جائے
پھر پھول کی خوشبو
نہ ہواؤں میں بکھر جائے
اک بار گلے مل کے
ذرا کھل کے تو رو لوں میں
دامن یہ محبت کا
اشکوں سے پرو لوں میں
اک لمحہ ہی کافی ہے
اگر تیری ہو لوں میں	٭٭٭




میں کس سے اپنا حساب مانگوں


میں دشتِ وحشت کی تنہا لڑکی
کسے پکاروں ، کسے صدا دوں
میں کس کے دامن سے لگ کے روؤں
میں کس کو اپنے یہ اشک سونپوں
بکھرے خوابوں کی کانچ لے کر
سلگتی خواہشوں کی آنچ لے کر
جو بے سمت سفر سراب کر رہی ہوں
میں اُس کی تھکن کس کو بتاؤں
روح کے زخم کس کو دکھاؤں
دل کے دریچے میں پنہاں وہ خواب سارے
جو موتی بن کر پلکوں پہ میری لرز رہے ہیں
وہ مچلتے آنسو کہاں گراؤں
لرزتی خواہشیں کہاں سلاؤں
میں اپنی تھکن کسے دکھاؤں
اپنی رائیگاں خواہشوں اور چاہتوں کا
کس سے حساب مانگوں
تمام رائیگانیاں سمیٹے عمر رواں جو ڈھل رہی ہے
اُس کے اُجاڑ وہ خال و خد اور خواب مانگوں
فنا کے لمحوں کی وہ کہانی
جو زخموں کی صورت لگی ہے رِسنے
اسکا مرہم گلاب مانگوں
صحیفۂ دل پہ جو نقش ہوئے ہیں
اُن محبتوں کا نصاب مانگوں
میں وہ مسیحا کہاں سے لاؤں
جو میرے زخموں کو اندمال کر دے
محبتوں کے رفاقتوں کے
حسین احساس کو لازوال کر دے
وقت جو فرقت بچھا رہا ہے
دکھ شبِ ہجراں دکھا رہا ہے
اُسے محبتوں سے سجا حسین لمحہ
قرب و وصال کر دے
مجھ گرد سفر کو بنا کے منزل
مجھ کو بے مثال کر دے
با کمال کر دے
میں وہ جمال کہاں سے لاؤں
میں وہ کمال کہاں سے لاؤں
میں دشتِ وحشت کی تنہا لڑکی
٭٭٭




میں آنکھیں بند رکھتی ہوں


جب رخ یہ وقت بدلتا ہے
تقدیر جو مجھ پہ ہنستی ہے
میری معصوم سی پلکوں پہ
جب خواب نئے وہ چنتی ہے
جب خواب وہ ٹوٹنے لگتے ہیں
ان خوابوں کی کرچیوں کے خوف سے
میں آنکھیں بند رکھتی ہوں
میرے خاموش لبوں سے
جب لفظ روٹھنے لگتے ہیں
اور یوں محسوس ہوتا ہے
جیسے دہکتے سورج کی تپش
نرم و نازک پھولوں کو
بیدردی سے مسلتی ہے
تو ایسے دشت لمحوں میں
میں آنکھیں بند رکھتی ہوں
جب کرچی کرچی شیشوں میں
بکھرے بکھرے شہروں میں
جب دل کی نگری لٹتی ہے
اور دولت کی دیوی پر
محبت قربان ہوتی ہے
اور سچائی دم توڑ دیتی ہے
جب اندھی الجھتی بجلیاں
آسمان سے گرتی ہیں
کسی غریب کا گھر جلاتی ہیں
تو ایسے بے بس لمحوں میں
میں آنکھیں بند رکھتی ہوں
جب معصوم سوچ کی راہوں میں
کوئی بن کے ہمراہی دور تک ساتھ چلتا ہے
بہت دور تک ساتھ چلتا ہے
پھر راہ بدلنے لگتا ہے
اور راہرو بننے لگتے ہے
تب جدائی کے خوف سے
ضبط کی حد سے گزر کر جب آنکھوں کا بند
یہ ٹوٹتا ہے
میں آنکھیں بند رکھتی ہوں
جب اُسکی یادوں کے جھروکوں میں
میں خیالوں کا ریشم بُنتی ہوں
اور وہ ریشم کھل کے بکھرتا ہے
میری تخلیق بکھرنے لگتی ہے
میں آنکھیں بند رکھتی ہوں
اگر میں آنکھیں کھولوں گی
کتنے دل خفا ہوں گے
میرے سچ کی سانس سے
اس شہر کی بھیڑ میں
کتنے چہرے رسوا ہوں گے
میں شکستہ دل ، چاک قبا
اپنے رِستے ہوئے زخموں کا لہو
اپنے صبر کی اوٹ میں ڈھکتی ہوں
جب درد کی ٹیسیں
میری پتلیوں میں چبھتی ہیں
اور روح بے چین ہوئی
میں آنکھیں بند رکھتی ہوں
 میں آنکھیں بند رکھتی ہوں 
٭٭٭



سوزِ فراق و ہجر میں رنجور ہو گئے
اپنی فصیلِ درد میں محصور ہو گئے

بے نام منزلوں کی مسافت نہ پو چھئے
ہر گام فاصلوں کے نشاں دور ہو گئے

روح وبدن کے وصل کے لمحے تھے کیا عجیب
ہم لوگ بن پیئے یونہی مخمور ہو گئے

آرائش جمال بے مقصد سی ہو گئی
تم کیا گئے کہ آئینے بے نور ہو گئے

شاہین دھوپ چھاؤں کی مانند ہے حیات
مغموم ہو گئے، کبھی مسرور ہو گئے
٭٭٭






یہ کس کی یادوں کے پیرہن میں حسین موتی پرو رہی ہوں
لگے ہیں جو زخم روح کو مَیں لہو کے اشکوں سے دھو رہی ہوں

سلگتے صحرا کی پیاس جیسے مرے بدن مین رچی ہوئی ہے
اسی سبب سے میں خود کو دریا کی تیز رو میں ڈبو رہی ہوں

چھپا ہے کیسا طلسم جانے وہ تیرے خوابوں کی وادیوں میں
ترے تصور کی شال اپنے بدن پہ اوڑھے میں سو رہی ہوں

گلہ نہیں ہے جو ابر نسیاں بغیر برسے گزر گیا ہے
میں اپنے اشکوں کی آبجو سے گلاب صحرا میں بو رہی ہوں

وہ زمانہ شناس تھا وقت کے ساتھ اپنا رستہ بدل گیا ہے
ہوں کتنی نادان میں اپنے پاؤں میں غم کے کانٹے چبھو رہی ہوں

مجھے یقین ہے کبھی وہ دیکھے گا لوٹ کر میرا حال آخر
میں اس کی فرقت میں کب سے شاہین اپنی پلکوں بھگو رہی ہوں
٭٭٭






بس چکی ہے جو دل و جاں میں محبت تیری
بھول سکتی ہوں بھلا کیسے وہ چاہت تیری

تیری یادوں سی ہے وابستہ مرے دل کا سکون
اک گھنی چھاؤں کی صورت تھی رفاقت تیری

تیری صورت کے مشابہ نہیں صورت کوئی
میں نے ہر چہرے میں ڈھونڈی ہے شباہت تیری

تازہ تازہ ہے ابھی لمس ترے ہاتھوں کا
میرے ہاتھوں کی حنا بھی ہے عنایت تیری

تجھ کو کھو کر بھی میں خوش ہوں یہ ہے کیسے ممکن
ساری دنیا کا اثاثہ بھی نہیں قیمت تیری

ہم بھی دو چار گھڑی ساتھ رہے ہیں تیرے
ہم کو معلوم ہے شاہین طبیعت تیری
٭٭٭


 

جب اپنا کسی سے بھی ستارہ نہیں ملتا
کیسے کہیں کہ کوئی دوبارہ نہیں ملتا

تم کیسے اندھیروں میں مجھے چھوڑ گئے ہو
آنکھوں کو میری کوئی نظار ہ نہیں ملتا

اس خاک سے ہم خود ہی بنا لیں کوئی تصویر
افلاک سے اب کوئی اشارہ نہیں ملتا

ہم لوگ محبت سے بتا کس کو پکاریں
دنیا میں کوئی ہم سا ہمارا نہیں ملتا

وہ شخص میرا ہاتھ کہاں چھوڑ گیا ہے
کھاتے ہیں جو ٹھوکر تو سہارا نہیں ملتا

سوکھے ہوئے پتوں کی طرح اڑتے ہوں اگر لوگ
ہم جائیں کہاں، کوئی اشارہ نہیں ملتا
٭٭٭

ماخذ:
http://www.drnajmashaheen.com
تدوین اور ای بک کی تشکیل: اعجاز عبید
