﻿

ترا غم



توقیر عباس

جمع و ترتیب: اعجاز عبید








سلام


سبھی غموں سے بڑا غم، شہ امم ترا غم
جہاں میں زندہ و جاوید و محتشم ترا غم

یہی تو ایک اثاثہ ہے زندگی کے لیے 
تیرے جلے ہوئے خیمے تیرا علم ترا غم

سبھی دلوں کو اجالوں سے جوڑنے والا
جہاں میں مصدر انوار ایک غم ترا غم

ہمیشہ جھیل بچاتا ہے خشک ہونے سے 
ہمارے دیدہ ء نم پر تیرا کرم ترا غم

امڈ پڑی میرے چہرے پہ ایک صبح بہشت
کہ دھو چکا میرے رخ سے غبار غم ترا غم

ہر ایک لہر پہ تحریر غم کے عنواں ہیں 
ہر ایک موج نے دیکھا ہے یم بہ یم ترا غم

قدم قدم پہ سپاہِ یزید بیٹھی ہے 
قدم قدم پہ ضرورت ہے بیش و کم ترا غم

ابد کی وادی کیف و نشاط کو ہے رواں 
ازل سے بہتی ہوئی آب جوئے غم ترا غم

یہی ہے اصلِ زر لا الہ اِلاللہ
دلوں پہ سایہ کناں ہے تری قسم ترا غم
٭٭٭

کوئی ہے ...


کوئی ہے ! کوئی ہے ! کی صدائیں 
لگاتے ہوئے 
میں سراپا صدا بن گیا 
لوگ آنکھوں کے گہرے گڑھوں سے 
مجھے گھورتے 
ایک کیچڑ بھری لہر اُٹھتی شناسائی کی 
میری جانب لپکتی 
مگر ایک جھپکی میں معدوم پڑتی
وہ پھر اپنی گدلی خموشی سمیٹے 
کہاں کس طرف آتے جاتے 
خبر کچھ نہیں تھی 
برسوں پہلے اسی شہر میں 
بوڑھے پیڑوں تلے آگ روشن تھی اور 
ایک خوشبو گواہی میں موجود تھی 
وہ کہ عہدِ مقدس کی تقریب تھی 
ساتھ دینے کا اک عہد تھا 
اپنی چاہت کے اقرار میں 
کہہ کے لبیک
آواز سے دستخط کر دئیے 
اور پھر ایک دن
اپنے اقرار کو بھول کر
میں اسے بھول کر 
اُن دیاروں کی جانب چلا 
جن کو دینار و درہم کی خوشبو نے جکڑا ہوا تھا 
جب میں لوٹا
کھنکتی مہک کی کئی گٹھڑیاں باندھ کر 
کوئی رستہ نہ صورت شناسا ملی 
وہ شجر بھی کہیں پر نہ تھے 
اور لکیروں سے تشکیل پاتی ہوئی 
ایک بے چہرگی تھی...
جہاں عقل و دانش کی باتیں فقط شور تھیں 
رنگوں اور خوشبوؤں کی جگہ
ایک صحرا ابھرتا نظر آ رہا تھا
اُسے ڈھونڈتے ڈھونڈتے 
بے خدوخال چہرہ ہوا
میری آنکھیں کہیں بہہ گئیں 
اور میں 
بے صدائی کی تاریک کھائی میں گرتا گیا
اور گرتا چلا جا رہا ہوں 
٭٭٭






ٹھہرے پانی پہ ہاتھ مارا تھا
دوستوں کو کہاں پکارا تھا

چھوڑ آیا تھا میز پر چائے 
یہ جدائی کا استعارا تھا

روح دیتی ہے اب دکھائی مجھے 
آئینہ آگ سے گزارا تھا

میری آنکھوں میں آ کے راکھ ہوا
جانے کس دیس کا ستارا تھا

وہ تو صدیوں سے میری روح میں تھا
عکس پتھر سے جو ابھارا تھا

زندگی اور کچھ نہ تھی توقیر
طفل کے ہاتھ میں غبارا تھا
٭٭٭




دور پیڑوں کے سائے میں 

دور پیڑوں کے سائے میں 
حرکت، مسلسل
مرا دھیان اس کی طرف
اور دل میں کئی واہمے 
دل کی دھڑکن میں دھڑکیں 
کئی گردشیں 
اور میں ہشت پائے کے پنجے میں جکڑا گیا
عجب خوف پیڑوں کے سائے میں پلتا ہوا
اک تحرک
جو کھلتا نہیں 
اور میں منتظر
جو بھی ہو نا ہے اب ہو
اور اب ایک آہٹ نے دہلا دیا
بہت دھیمی آہٹ
اجل نے چھوا ہو
کہ دنیا اندھیرے میں ڈوبی
کہیں دور خوشبو میں مہکا سویرا
تحرک کی ہچکی سنی
اور ہر چیز اپنی جگہ تھم گئی
سیاہی کا پردہ گرا
قمقمے جل اُٹھے 
اور گھر جگمگانے لگے 
٭٭٭



ایک ٹہنی سے برگ ٹوٹا ہے 
ساری شاخوں سے خون پھوٹا ہے 

اب تو قسمت پہ چھوڑ دے ملنا
تیز پانی میں ہاتھ چھوٹا ہے 

میں نے پھولوں پہ ہاتھ رکھا تھا
کیوں ہتھیلی سے خون پھوٹا ہے 

وقت کر دے گا فیصلہ اس کا
کون سچا ہے کون جھوٹا ہے 

ہنسنے والے کو کیا خبر اس کی
مچھ پہ کیسا پہاڑ ٹوٹا ہے 

اس کے فن میں تو شک نہیں لیکن
یہ بھی مانو وہ شخص جھوٹا ہے 

میں کہوں بھی تو کون مانے گا
جس کمان سے یہ تیر چھوٹا ہے 

کس کو توقیر یہ خبر ہو گی
کس تعلق سے اس نے لوٹا ہے 
٭٭٭



پھر ایک سایہ دار شجر کو اکھاڑ کر
پھرتی ہے خوش ہوا مرے رستے اجاڑ کر

تم بھی مرے لہو پہ کرو جشن فتح کا
سورج بھی آ گیا ہے ستارے پچھاڑ کر

یہ کس کی انگلیوں کا ملا ہے اسے گداز
کونپل نکل پڑی ہے چٹانوں کو پھاڑ کر

ممکن ہے اس میں کوئی سجانے کو آئے پھول
رکھتا ہوں روز دل کا میں گلدان جھاڑ کر

لایا ہوں اپنے ساتھ میں فردا کی روشنی
آیا ہوں تیرگی کی تہوں کو اکھاڑ کر

تیرے نصیب میں کوئی لکھ دے نہ پستیاں 
ایسے ابھی عبور نہ اونچے پہاڑ کر

سنتا ہوں وہ بھی شہر میں تنہا ہے آج کل
توقیر کیا ملا اسے ہم سے بگاڑ کر
٭٭٭




اپنے منظر سے جدا تھا اک دن
پانی صحرا میں کھڑا تھا اک دن

نیند اڑتے ہوئے قالین پہ تھی
سامنے شہر بلا تھا اک دن

کئی صدیوں میں نہیں آئے گا
اس نے خط میں جو لکھا تھا اک دن

پھر یہی بات نہ میں بھول سکا
میں اسے بھول گیا تھا اک دن

اک مسرت بھرا دن راکھ ہوا
ہاتھ سے پھول گرا تھا اک دن

جھلملاتی ہوئی لو یاد کرو
کوئی اظہار ہوا تھا اک دن

آنکھ پانی میں گھری ہے اب تک
جانے کیا اس پہ بنا تھا اک دن
٭٭٭


بکھری راکھ سے 


اور اب دھیان میں لاؤں 
وہ پل
لاکھ یگوں کے یم کا رستہ جس پر
چھدے ہوئے جسموں کی دھڑکن
نوحہ کناں تھی
ٹوٹتے جڑتے سلسلے لمحوں کے 
ٹھیکریاں جب ہیروں سے مس ہو کر
تاب یاب تھیں 
کتنے سورج اپنی راکھ میں غلطاں تھے 
سب دھاگے ٹوٹ کے بکھر گئے تھے 
جسم جلاتی گرم ہوا کی لپٹیں 
رنگوں کو صحرا کے پھیکے پن میں ڈھال رہی تھیں 
کوندے جھماکے لاکھ نظارے 
کتنی کائناتیں جو
بود نہ بود کے ایک نظام سے جڑ کر
ایک تسلسل سے مصروف عمل تھیں 
چاروں جانب اڑتی راکھ تھی
دور کہیں پر بجتی بانسری
جس کی دھن میں 
بکھری راکھ سے روئے زماں کی
پھر تشکیل ہوئی تھی
٭٭٭



ہم جو لوٹے۔ 


ہم جو لوٹے گھروں کو
تو بس تیری تعریف کرتے رہے 
دوستوں سے ترے تذکرے 
اور چہرے پہ تحریر خواہش
کہ تجھ سے دوبارہ ملن ہو
وہی اجنبی شہر ہو
ہم مسافر ہوں 
تیری سرائے میں آ کر ٹھکانہ کریں 
کھانا کھائیں 
ہنسیں مسکرائیں 
خدوخال بھی ہم ترے چھو کے دیکھیں 
اور آنکھوں میں بھر لیں 
ترے حسن کو
درد کی دھوپ جھیلیں 
لذائذ چکھیں 
آتے جاتے ہوئے لوگ دیکھیں 
کسی داستاں گو سے باتیں کریں 
زندگانی کا احساس بھی ہو
مگر اب یہ کاغذ کے ٹکڑوں میں لپٹی مسافت
یہ سوچیں 
گھسے اور پھٹے نوٹ جیسی
کہ جس کی مرمت بھی ممکن نہیں 
٭٭٭




ریت پہ جب تصویر بنائی پانی کی
صحرا نے پھر خاک اڑائی پانی کی

خون کی ندیاں بہ جانے کے بعد کھلا
دونوں کے ہے بیچ لڑائی پانی کی

کشتی کب غرقاب ہوئی معلوم نہیں 
آنکھوں نے تصویر بنائی پانی کی

ہم تو خون جلا کر بھوکے رہتے ہیں 
کھاتے ہیں کچھ لوگ کمائی پانی کی

اس میں جتنے لوگ بھی اترے ڈوب گئے 
کون بتائے اب گہرائی پانی کی

منہ میں اب تک اس کی لذت باقی ہے 
جو نمکینی تھی صحرائی پانی کی

میری خاطر خاک میں جو تحلیل ہوئے 
یاد آئے تو یاد نہ آئی پانی کی

آج وہ مجھ کو ٹوٹ کے یاد آیا توقیر
آنکھوں میں پھر رت گدرائی پانی کی
٭٭٭


اس دن


اس دن سرد ہوا میں 
جب پیڑوں سے پتے 
ٹوٹ ٹوٹ کر بکھر رہے تھے 
میں نے اسے اداس اور تنہا دیکھا
چیزیں بھی دھندلائی ہوئی تھیں 
اجڑی اجڑی آنکھیں 
گہرے غم سے مٹی مٹی رنگت
اس کے ذہن میں اڑتے پتوں جیسی سوچوں کا طوفاں تھا
وہ اپنے پیچھے بوڑھی خوشیوں کو بھول گیا تھا
خود کو کھونے کی خواہش
جادۂ کوہِ بلند پہ اس کو لئے جاتی تھی
آخری بار اداس نظر سے اس نے 
بستی کے اک کچے گھر کی جانب دیکھا
آنکھوں میں لہرانے لگے تھے 
ہاتھ وہ جن میں بینائی تھی
جن میں دعا کا پانی
قطرہ قطرہ
برس رہا تھا
پتے پیڑوں پر اٹھ اٹھ کر جڑنے لگے تھے 
دھوپ نکھر نے لگی تھی
چیزیں رفتہ رفتہ واضح ہونے لگی تھیں 
آج تو مجھ کو اتنی بھیڑ میں 
جب آنکھیں 
اشیا، رستے اور چہروں پر رہتی ہیں 
شو ر سے پورا جسم بھرا ہوتا ہے 
اپنی بھی آواز سنائی نہیں دیتی ہے 
ایک سیہ سائے کے سر سے گزرنے کا احساس ہوا تھا
پل میں 
سب کچھ الٹ گیا تھا
چاروں اور خموشی
اور اک گھور اندھیرا امڈ پڑا تھا
اپنی جگہ پر کوئی چیز سلامت نہیں رہی تھی
اپنے اپنے مداروں میں 
سب دنیائیں رکی کھڑی تھیں 
دھیرے دھیرے 
سب کچھ اک دلدل میں ڈوب رہا تھا
ایک مہیب سکوت
اور اچانک
اک آواز کو ٹھوکر مجھ کو لگی
کچھ سنبھل کے بھائی۔ 
ایک جھماکا
اور پھر سب کچھ اپنی اپنی جگہ پر تھا۔ 
٭٭٭





ہم تو لہریں ہیں


ہم تو جیسے لہریں ہیں 
آسمان کو
چھونے کی خواہش میں 
ہم جست لگائیں 
تو لگتا ہے 
پانی سے شاخیں پھوٹ پڑی ہیں 
ہم تو پل چھن میں 
اپنے ہونے کا مظاہرہ کر کے 
اس ہیئت میں کھو جاتے ہیں 
جو ہمیں بے ہیئت کر دیتی ہے 
دھرتی کے تہ در تہ رازوں میں رقصاں 
اس موجود میں جو موجود ہے 
سب کو اپنے جال میں جکڑے ہوئے ہے 
ہم سب لاکھوں تار و پود میں گندھے ہوئے ہیں 
٭٭٭



مجھے علم اس کا نہیں 


مجھے علم اس کا نہیں 
لوگ کہتے تھے بیمار ہوں 
میری آواز شستہ,ملائم تھی
اس میں عجب زور تھا
کوئی شکتی تھی
اسمائے اشیاء زباں پر جو لاتا
انہیں لوگ سن تو نہ سکتے 
مگر ان کو ہوتا ہوا دیکھتے 
جیسے کن کہہ دیا ہو 
ایک دن
مو قلم میرے ہاتھ آ گیا
میں نے رنگوں کی دنیا سجائی
شجر اور پرندے بنائے 
کبھی اپنا باطن ابھارا
عدم سے ازل تک کی ہر شے بنائی
میری آواز شستہ ملائم ہے 
پر زور ہے 
لوگ اب میری آواز سننے لگے ہیں 
وہ کہتے ہیں 
میں رو بہ صحت ہوں 
اور ٹھیک ہوں 
٭٭٭



مناجات


اے مصدر ادراک میرے ذہن کو بھر دے 
اس نور سے جو مژدہ ایقان سحر دے 

ہو جائیں عطا حرف و معانی کے خزانے 
اس دشت میں بھٹکے ہوئے ہر شخص کو گھر دے 

مداح محمد ہوں میں اے رب محمد
سوچوں کو میری لفظ کے مرجان و گہر دے 

پھیلائے ہوئے ہاتھ کھڑے ہیں تیری جانب
اجڑے ہوئے پیڑوں کو سحر تاب ثمر دے 

جس پھول کو کھلنا ہے جو ہونا ہے جہاں میں
تو پردہ اسرار سے کچھ اس کی خبر دے 

وہ لوگ جو رکھتے نہیں آگاہیِ خوشبو
اے قادر مطلق انہیں گلیاب نظر دے 
٭٭٭


ڈھول کی تھاپ پر


ڈھول کی تھاپ پر
ڈھول کی تھاپ پر، 
پھر وہی رقص ہے، 
تیز وحشی ہوا ہے 
لہو کی طلب ہے 
اماوس کی شب ہے۔ 
اسے جاگنا ہے 
جو صدیوں سے سویا ہوا ہے 
قبیلے پہ چھائی نحوست کو ٹالے 
اندھیروں سے اس زندگی کو بچا لے 
یہ چالیسویں شب ہے 
اس کو جگانے کے منتر بھی پڑھتے رہے ہیں 
کئی لوگ سولی پہ چڑھتے رہے ہیں 
جاگنے والا اب جاگتا کیوں نہیں 
خون آدم بھی ڈھیروں بہایا گیا
یہی فیصلے کی گھڑی ہے 
جو تلوار بن کر کھڑی ہے 
برہنہ بدن اک جھلک کے فقط منتظر، 
بوڑھے کاہن کے چہرے پہ ڈر کی سیاہی
اگر دیوتا اب نہ جاگا
تو سرکردہ لوگوں کو قربان کرنا پڑے گا
اسے ساتھ مرنا پڑے گا
٭٭٭



پھول مرجھا گئے دستور گلستاں بدلا
رنگ اشکوں کا مرے پھر سر مژگاں بدلا

بعد مدت کے اندھیروں میں نظر آئی کرن
جو رہا مجھ سے سدا دست و گریباں بدلا

اب کوئی رنگ نہ خوشبو ہے نہ میلہ ہے کوئی
میں سمجھتا تھا جسے درد کا درماں بدلا

روزن در سے نہ آ جائے کرن بھولے سے 
بس یہی سوچ کے اس نے در زنداں بدلا

جانے کیا بات تھی توقیر وفا دل سے گئی
جانے کیا سوچ کے یہ صاحب ایماں بدلا
٭٭٭






اڑتی ہو ئی راکھ ہے صدا تو نہیں ہے 
یہ کوئی آسیب ہے ہوا تو نہیں ہے 

شام سے آنکھوں میں ہو رہی ہے فروزاں 
خواب کی لو ہے کوئی دیا تو نہیں ہے 

کس کو بتاؤں کہ آج دست عدو میں 
مار سیہ ہے کوئی عصا تو نہیں ہے 

خاک اڑائی گئی میرے دل و جاں کی
تذکرہ ہوتا ہے دل جلا تو نہیں ہے 

ہاتھ پہ بارود کے نشان بہت ہیں 
خون ہے کپڑوں پہ کچھ ہوا تو نہیں ہے 

میرے لہو سے جسے اجالا گیا ہے 
دیب ہوا سے ابھی بجھا تو نہیں ہے 
٭٭٭



عجب تشنگی ہے 

عجب تشنگی ہے 
جو سیراب ہو تی نہیں 
دور دیسوں سے آتی ہو ئی ندیاں خشک ہیں 
فرش باطن پہ گہرے اندھیروں کی مضبوط تہہ جم چکی ہے 
سماعت بھی صدیوں سے سچائی کے 
حرف تازہ سے محروم ہے 
سامنے دور تک
ایک بے رنگ صحرا کی وسعت ہے 
تسکین کا کوئی پہلو نہیں ہے 
بدن اینٹھتا ہے 
بہت دور
مجھ سے بہت دور
بیتے دنوں کی ہوا چل رہی ہے 
کہیں حال و آئندہ کی
کوئی تصویر بنتی نہیں 
سطح احساس پر
ایک سلوٹ ابھرتی ہے 
یک لخت معدوم پڑتی ہے 
پیکر میں ڈھلتی نہیں
٭٭٭




یہ مرا گھر نہیں گھر ریت کاہے 
جس میں ہر سمت سفر ریت کاہے 

دشت میں دور وہ ٹیلہ دیکھو 
ایک بے جان بھنور ریت کاہے 

ایک تصویر میں پانی ہے فقط 
ایک تصویر میں گھر ریت کاہے 

یہ جو چبھتا ہوں بہت لوگوں کو 
مجھ پہ یہ سارا اثر ریت کاہے 

دہر بے رنگ نظر آتا ہے 
جیسے یہ خواب نگر ریت کاہے 

چکنی مٹی کی طرح لگتے ہو 
تیرا کر دار مگر ریت کاہے 

یہ بگولہ تو نہیں ہے توقیر 
غور کر یہ تو شجر ریت کاہے
٭٭٭





مسافت


آخری بار نظر جب گھر پر ڈالی
تو ہر چیز آگے بڑھ کر
میرے گلے سے لگ کر رونے لگی تھی
میرا بچپن
میری آنکھ میں تیر کے ہچکیاں لینے لگا تھا
میں خاموشی سے 
انجانے سفر کو ذہن میں رکھ کر
پتھرائی آنکھوں سے 
سب کچھ دیکھ رہا تھا
سارا منظر
آنکھ کے رستے من میں اتر کر
مجھ کو روک رہا تھا، توڑ رہا تھا
لیکن ایک انمول الوہی مسافت
مجھ کو ریزہ ریزہ جوڑ رہی تھی
٭٭٭


نظم


کتنے دنوں کی گرد پڑی ہے 
کتنی باتوں کی سرگوشیاں گونج رہی ہے 
اک ترتیب میں سب اوقات رک ہے تھے 
خستہ دیواروں سے دیمک
ایک مقدس لمس کو چاٹ رہی ہے 
خاک و خون میں غلطاں شبد پڑے ہیں 
اور چراغ اندھیرا چھوڑ رہا ہے 
کرنیں 
شام کی گود میں گر کر مر جاتی ہیں 
اور جو میں ہوں 
تنہا
اک خود ساختہ غم کی موج میں 
سب کچھ میرے دم سے تھا
اب تو کچھ بھی نہیں ہے 
اس دن۔ ۔ 
اس دن تو وہ خود بھی شکستہ قابلِ رحم تھا لیکن 
کون تھا جس کے لئے 
اس کی ہمدردی نہیں تھی 
جس پر اس کو ترس نہیں آیا تھا 
سو اُس نے اِس لمحے کے زیر اثر 
سب اشیا ء کو دیکھا 
دریا ندی سمندر اپنے کناروں میں سمٹے بل کھاتے ہیں 
تھل میں ویرانی رقصاں ہے 
پیڑ ہیں پاگل ہو امیں ہاتھ میں ہلاتے رہتے ہیں 
پنچھی کتنا اڑتے ہیں 
کو ہ فقط تخریب کی زد پر آ کر
گِرتے 
زلزلے پیدا کرتے رہتے ہیں 
ہوا بھی اندھی ہے 
جو سب سے مراسم رکھتی ہے 
اس جیسے سب انساں 
اک کاہش میں رینگتی روحیں ہیں 
اس نے دیکھا 
سب کچھ اک مربوط نظام کی جکڑن میں ہے 
سب کچھ جدا جدا ہے 
لیکن اک دوجے سے 
لاکھوں رشتے جڑے ہوئے ہیں۔ 
٭٭٭




نظم

اور یہ لمحہ
اک مدت سے میرے چاروں سمت محیط
مجبوری کی زنجیر
جس میں جکڑا
بے بس اور لاچار پڑا ہوں 
اک خواہش
ادنا اور معمولی
کروٹ لینے کی
ناگن بن کر ڈستی ہے 
دونوں ایک ہی روپ کا یہ بہروپ
جانے کب یہ لمحہ گزرے 
جانے کب کروٹ لے کر
تیرے دھیان میں 
رخ پر سکھ کی اک مسکان سجا کر سو پاؤں 
مجھ کو تو اس چھوٹی سی خواہش نے عاجز کر رکھا ہے 
جانے لوگ بڑی بڑی خواہشیں پال کے کیسے زندہ رہ لیتے ہیں 
٭٭٭



کیسے ترک کریں مے خواری آنکھیں ہیں 
ان پر تیری کب سے طاری آنکھیں ہیں 

کوزہ گر کے ہاتھوں میں بینائی ہے 
اپنی آنکھیں دید سے عاری آنکھیں ہیں 

تیرے آنے سے میں سراپا دید ہوا
جسم کے سارے خلیے ساری آنکھیں ہیں 

پل پل کھلنے والے بجھنے والے پھول
پھول نہیں یہ تو ہماری آنکھیں ہیں 
٭٭٭



عجب مزدور ہے 


عجب مزدور ہے 
ہر کام کرتا ہے 
گھڑی کی سوئیوں میں گھومتا ہے 
بہاؤ بن کے بہتا ہے 
زمانوں سے زمانوں تک
شکست و ریخت کرتا ہے 
کہیں تعمیر کرتا ہے 
خزانے برد کرتا ہے 
کہیں دھرتی کی تہہ سے 
کوئی گنج گمشدہ بھی کھینچ لاتا ہے 
کسی کا ساتھ دیتا ہے 
کسی کو چھوڑ جاتا ہے 
پہاڑوں جنگلوں مین بھی
نظر آتا ہے اپنا کام کرتا
لٹیرا بھی ہے جابر بھی
سخی بھی مہرباں بھی ہے 
وہ چاروں سمت چلتا ہے 
اسے تو چلتے جانا ہے 
ازل کی وادیوں سے 
ابد کے سبزہ زاروں تک
عجب مزدور ہے 

٭٭٭

ماخذ: کتاب چہرہ    facebook.com
تدوین اور ای بک کی تشکیل: اعجاز عبید
