﻿


ا کی موت پر ایک کہانی 



رشید امجد


احوال واقعی

	یہ کتاب رشید امجد کے مجموعے ’عام آدمی کا خواب‘ کا ایک جزو ہے۔ مکمل اصل کتاب میں سے دو طویل کہانیاں ’سمندر قطرہ سمندر‘ اور ’الف کی موت کی کہانی‘ اور ایک اور مختصر مجموعہ ’مرشد‘ کو نکال دینے کے بعد جو کتاب اور اس کی کہانیاں باقی بچی ہیں، ان کو ’عام آدمی کے خواب‘ کے ہی عنوان سے دو جلدوں میں شایع کیا جا رہا ہے۔ 
	ا۔ ع۔


آج میں نے اپنی موت کی دستاویز پر دستخط کئے ہیں۔ 
وہ کئی دنوں سے یہ چاہ رہی تھی کہ میں اس پر دستخط کر دوں ، لیکن میں کسی نہ کسی طرح ٹال جاتا تھا۔ آج میں نے سوچا اگر میرے دستخط کر دینے سے اسے سکون ملتا ہے تو مجھے انکار نہیں کرنا چاہئے، سو میں نے اس پر دستخط کر دئیے اور اب میرے ہر اٹھتے ہوئے قدم کے ساتھ فاصلے کا گولا کھلتا چلا جا رہا ہے۔ ویران سڑکوں پر مسلسل چلتے ہوئے میں سوچ رہا ہوں ، آخر وہ مجھ سے اس دستاویز پر کیوں دستخط کرانا چاہتی تھی۔ یہ ٹھیک ہے کہ اس نے مجھ سے کبھی نہیں کہا کہ میں اس پر دستخط کر دوں ، لیکن جب میں اس سے ملنے جاتا تھا، یہ دستاویز اس کی میز پر پڑی ہوتی تھی۔ میں نے بہت دن پہلے اس کا مضمون پڑھ لیا تھا، لیکن میں اسے دانستہ نظر کرتا رہا اور اس خیال میں رہا کہ میں ایک دن اسے ان تصویروں سے باہر نکال لاؤں گا جن میں اس نے خود کو قید کر رکھا ہے۔ لیکن اب مجھے محسوس ہوتا ہے کہ اس نے تو مجھے بھی تصویر بنا کر اپنی دیوار پر لٹکا دیا ہے، ایک ایسی تصویر جسے وہ اب بھول بھی چکی ہو گی، لیکن میں زندگی بھر اس کی دیوار پر اس انتظار میں لٹکتا رہوں گا کہ کسی دن وہ مجھے نیچے اتارے گی۔ 
میرے اندر گھٹن بڑھتی چلی جار ہی ہے۔ میں سگریٹ کے دھوئیں کے ذریعہ اسے اگلنے کی کوشش کرتا ہوں۔ دیواروں پر لگی ہوئی ساری تصویریں ایک جانب سے اکھڑ گئی ہیں۔ میں اپنے اندر انگلیاں ڈبو کر سفید کینوس پر اپنی خوں آلود انگلیوں کے نشان ثبت کرتا ہوں۔ ان نشانوں میں سے کئی چہرے ابھرتے ہیں اور کھلکھلاتے ہوئے دوڑ جاتے ہیں۔ میں ان کی آنکھوں میں ناچتی ہوئی مسکراہٹ کو سونگھتا ہوں اور سنسان اداس سڑک پر تیز تیز چلنے لگتا ہوں۔ 
’’یہ سڑک کہاں جاتی ہے؟‘‘ میں اپنے آپ سے پوچھتا ہوں۔ 
’’جہاں مجھے جانا ہے۔‘‘ میں جواب دیتا ہوں۔ 
’’اور مجھے کہاں جانا ہے؟‘‘ میں پھر خود سے سوال کرتا ہوں۔ 
’’جہاں یہ سڑک جاتی ہے۔‘‘
میں چپ ہو جاتا ہوں۔ 
سڑک اور میں 
میں اور سڑک 
ہم دونوں کو کہیں جانا ہے۔۔۔  کہاں ؟ 
میں سڑک کا ہاتھ پکڑ لیتا ہوں اور اسی سے پوچھتا ہوں ، ’’تمہیں معلوم ہے ہمیں کہاں جانا ہے؟‘‘ وہ نفی میں سر ہلاتی ہے۔ 
میں بھی نفی میں سر ہلاتا ہوں۔ 
اور ہم دونوں چپ چاپ چلتے رہتے ہیں۔ 
جب میں پہلی بار اس سے ملنے گیا تو وہ رنگوں کی پیالی میں بیٹھی ہوئی تھی۔ سارا جسم اور چہرہ رنگوں میں ڈوبا ہوا تھا، صرف آنکھیں باہر تھیں۔ 
میں نے کہا۔۔۔  ’’میں تمہاری تصویریں دیکھنے آیا ہوں۔‘‘
کہنے لگی۔۔۔  ’’میرے پاس تو کوئی تصویر ہے ہی نہیں۔‘‘
لیکن اس کی آنکھیں ہنس پڑیں اور پیالی میں سے نکل کر میرے کان میں سرگوشی کرنے لگیں۔۔۔  ’’جھوٹ بولتی ہے۔‘‘
میں نے کہا۔۔۔  ’’میں بہت دور سے آیا ہوں ، طویل مسافت طے کر کے،مجھے مایوس تو نہ لوٹاؤ۔‘‘
کہنے لگی۔۔۔  ’’میرے پاس تو کوئی تصویر نہیں۔‘‘
میں نے کہا۔۔۔  ’’تو پھر تم پیالی سے باہر کیوں نہیں نکلتیں ؟‘‘
کوئی جواب دینے کے بجائے اس نے پیالی میں ڈبکی لگائی اور اس کی تہہ میں گم ہو گئی۔ میں کچھ دیر اس کے ابھرنے کا انتظار کرتا رہا، پھر میں نے اس کے کمرے کی تلاشی لی۔ الماری میں ایک تصویر رکھی تھی جس میں دو سفید بالوں والے بوڑھے بچے اس کے دونوں کندھوں پر بیٹھے چوسنیاں چوس رہے تھے۔ میں نے جونہی تصویر کو چھوا وہ بلک بلک کر رونے لگے۔ 
میں نے ان سے کہا۔۔۔  ’’ڈرو نہیں ،میں تمہیں نئی چوسنیاں لا دوں گا۔‘‘
لیکن وہ پھر بھی روتے رہے۔ 
میں الماری بند کر کے اپنی جگہ پر بیٹھ گیا اور اس کے ابھرنے کا انتظار کرتا رہا۔ بہت دیر بعد اس نے رنگوں کی پیالی سے سر باہر نکالا، مجھے دیکھ کر کہنے لگی، ’’تم ابھی تک یہیں ہو؟‘‘
میں نے کہا۔۔۔  ’’میں نے تمہاری ایک تصویر تو دیکھ لی، کچھ اور تصویریں بھی دکھاؤ۔‘‘
کہنے لگی۔۔۔  ’’میرے پاس اور کوئی تصویر ہے ہی نہیں۔‘‘
میں نے کہا۔۔۔  ’’ہیں۔‘‘
بولی۔۔۔  ’’ہو ں بھی تو میں تمہیں کیوں دکھاؤں ؟‘‘
لیکن اس کی آنکھیں پھر اس کا ساتھ چھوڑ گئیں اور انہوں نے چپکے چپکے کچھ اور تصویریں دکھا دیں۔ یہ ساری تصویریں ادھوری، بے رنگ اور شکستہ تھیں۔۔۔  میں نے انہیں جوڑ جوڑ کر ٹھیک کیا اور تیسری بار جب اس نے رنگوں کی پیالی سے سر نکالا تو میں نے کہا۔۔۔  ’’اب تو میں نے ساری تصویریں دیکھ لی ہیں ، میں ان میں نئے رنگ بھروں گا۔‘‘
وہ چپ چاپ مجھے دیکھتی رہی۔ 
اس رات جب میں نے  ب  کو ساری بات سنائی تو کہنے لگا، ’’پھر اب کیا رہ گیا ہے؟‘‘
میں نے کہا۔۔۔  ’’لیکن مجھے یقین ہے کہ ابھی تک میں نے اصل تصویر دیکھی ہی نہیں۔‘‘
’’اصل تصویر‘‘۔۔۔  وہ حیرت سے بولا۔۔۔  ’’کیا مطلب؟‘‘
میں نے کہا۔۔۔  ’’جسے وہ چھپانا چاہتی ہے۔ اور سوال یہ ہے کہ وہ رنگوں کی پیالی سے باہر کیوں نہیں نکلتی؟‘‘
 اگلی بار جب میں اس سے ملنے گیا تو وہ اُسی طرح رنگوں کی پیالی میں بیٹھی تصویر بنا رہی تھی۔ 
مجھے دیکھ کر کہنے لگی۔۔۔  ’’تو تم پھر آ گئے ہو۔‘‘
میں نے سر ہلایا اور اس تصویر کو دیکھنے لگا جسے وہ بنا رہی تھی۔ تصویر ایک شکستہ، جگہ جگہ سے ٹوٹی ہوئی سڑک کی تھی جو گھنے جنگل سے گزر رہی تھی۔ سڑک کے ایک جانب ایک بیل گاڑی الٹی ہوئی تھی جس کے نیچے ایک عورت دبی ہوئی تھی۔ عورت کی ٹانگیں گاڑی کے نیچے دبی ہوئی تھیں اور خون کی ایک لکیر سڑک پر دور تک پھیلتی چلی گئی تھی۔ جنگل کی ایک سمت سے بھیڑیوں کا غول ہوا میں خون کی بو سونگھتا ہوا دوڑا چلا آ رہا تھا۔۔۔  اور لمحہ بہ لمحہ گاڑی سے قریب ہو رہا تھا۔۔۔  میں دوڑ کر کینوس پر چڑھ گیا اور بھاگتا ہوا اُلٹی ہوئی گاڑی کے قریب پہنچا۔ وہ وہی تھی۔ گاڑی کے نیچے دبی سسکیاں لے رہی تھی۔ میں نے گاڑی کو ایک طرف کھسکایا تو اس کی دبی ہوئی ٹانگیں باہر نکل آئیں۔ 
اس نے آنکھیں کھول کر مجھے دیکھا اور کہنے لگی۔۔۔  ’’جلدی چلے جاؤ ورنہ یہ بھیڑئیے تمہیں پھاڑ کھائیں گے۔‘‘
میں نے کہا۔۔۔  ’’میں تمہیں بھی ساتھ لے جاؤں گا۔‘‘
بھیڑیوں کے غرّانے کی آوازیں اب قریب آ گئی تھیں۔ وہ سڑک سے کچھ ہی فاصلے پر تھے۔ 
کہنے لگی۔۔۔  ’’میری ٹانگیں تو گاڑی کے نیچے دبی ہوئی ہیں ، میں کیسے جاؤں ؟‘‘
میں نے کہا۔۔۔  ’’تمہاری ٹانگیں باہر نکل آئی ہیں۔‘‘
کہنے لگی۔۔۔  ’’نہیں وہ تو گاڑی کے نیچے ہیں۔‘‘
میں نے اس کی تسلی کے لیے گاڑی کو دور پرے کھسکا دیا۔ لیکن وہ پھر بھی یہی کہتی رہی کہ اس کی ٹانگیں گاڑی کے نیچے دبی ہوئی ہیں۔ 
غرّاتے بھیڑئیے اب سڑک کے دوسرے کنارے پر پہنچ گئے تھے اور قطار میں کھڑے ہمیں گھور گھور کر دیکھ رہے تھے۔ا ن کی آنکھوں میں ناچتی بھوک لپک لپک کر ہمیں چھو رہی تھی۔ میں نے اسے پھر اٹھانے کی کوشش کی لیکن اس نے میرا ہاتھ پرے جھٹک دیا۔ 
میں نے چیخ کر کہا۔۔۔  ’’گاڑی ہٹ چکی ہے۔‘‘
’’نہیں ، میں گاڑی کے نیچے دبی ہوئی ہوں۔‘‘ اس نے بھی چیخ کر کہا۔ 
پہلا بھیڑیا قطار میں سے نکل کر سڑک پر آگیا اور درمیان میں پہنچ کر سونگھنے لگا۔ خون کی لکیر سڑک کے بیچوں بیچ دور تک پھیلی ہوئی تھی۔ بھیڑئیے نے جھک کر خون کو چاٹا۔ ایک لمحہ زبان پر اس کے ذائقے کو محسوس کیا، پھر زبان ہونٹوں پر پھیری۔ مڑ کر دوسرے بھیڑیوں کی طرف، جو سڑک کے دوسرے کنارے کھڑے تھے، دیکھا اور پھر سارے بھیڑئیے غرّاتے ہوئے ہماری جانب دوڑ پڑے۔ 
دفعتاً اس نے برش اٹھایا اور تصویر پر سیاہ رنگ پھیر دیا اور مسلسل پھیرتی رہی۔ چند لمحوں میں ساری تصویر سیاہی کے تالاب میں ڈوب گئی اور عین اس وقت مجھے ایک اور تصویر نظر آ گئی۔ یہ تصویر اس کی اپنی تھی جس کے ماتھے پر ایک سیاہ رنگ کا سانپ کنڈل مارے بیٹھا تھا۔ 
میں چپ چاپ سانپ کو دیکھتا رہا۔ 
کینوس کی تصویر سیاہ رنگ میں ڈوب چکی تھی لیکن وہ ابھی تک اس پر برش پھیرتی چلی جا رہی تھی۔ میں نے اس کی نظر بچا کر اس کے ماتھے پر بیٹھے ہوئے سانپ کو ہٹانے کی کوشش کی۔ میری انگلی لگتے ہی سانپ پھنکار کر سیدھا ہو گیا اور شوکتے ہوئے میری طرف دیکھنے لگا۔ وہ یک لخت میری جانب مڑی اور برش میرے منہ پر دے مارا۔ 
میرے سارے منہ پر سیاہ رنگ بہنے لگا۔ 
سب کچھ اتنی جلدی اور اچانک ہوا کہ میری سمجھ ہی میں نہیں آیا کہ ہوا کیا ہے۔ ہم دیر تک خاموش بیٹھے ایک دوسرے کو دیکھتے رہے۔ اس کے ماتھے کا سانپ دھیرے دھیرے پھر کنڈل مار کر اپنی جگہ بیٹھ گیا۔ 
کچھ دیر بعد جب میں جانے کے لیے اٹھا تو پہلی بار مجھے وہ دستاویز نظر آئی۔ اس کی میز پر بکھرے ہوئے کاغذوں میں سے یہ اجلے چمکیلے صفحے باہر نکلے ہوئے تھے۔ میں نے ان صفحوں پر لکھا ہوا اپنا نام خاموشی سے پڑھا اور باہر نکل آیا۔ 
کئی دنوں تک میں اپنے چہرے پر لگے ہوئے سیاہ رنگ کو مَل مَل کر دھوتا رہا۔ میں نے سوچا اب میں کبھی اس کے پاس نہیں جاؤں گا۔ لیکن ایک دن میں جب اپنے گھر جا رہا تھا، معلوم نہیں میں کس طرح وہاں جا پہنچا۔ 
وہ اسی طرح پیالی میں بیٹھی کینوس پر رنگ مل رہی تھی۔ 
میز پر کیمرے کی کھینچی ہوئی ایک پوسٹ کارڈ سائز تصویر پڑی ہوئی تھی۔ تصویر میں وہ ایک شخص کے کندھے سے کندھا ملائے کھڑی تھی۔ دونوں مسکرا رہے تھے۔ دفعتاً اس شخص نے اپنی پتلون کی دائیں جیب میں سے چھرا نکالا اور پھرتی سے اس کے پیٹ میں اتار دیا۔ خون کا فوارہ اس کے سارے کپڑوں پر پھیل گیا۔ میں نے دوڑ کر چھرا نکالنا چاہا لیکن اسی وقت دیوار سے ایک چھپکلی اتری اور تصویر کو چاٹ گئی۔ 
میں نے کہا۔۔۔  ’’آؤ ہم ایک نئی تصویر بنائیں۔‘‘
اس نے نفی میں سر ہلایا، لیکن اس کی آنکھوں میں کئی چناب تیرتے رہے۔ 
میں نے کہا۔۔۔  ’’میں ماضی پر یقین نہیں رکھتا۔ ہم دونوں پچھلی ساری تصویروں پر سیاہی پھیر دیتے ہیں اور نئی تصویریں بناتے ہیں۔‘‘
میں جانتا ہوں وہ چاہتی ہے کہ پچھلی تصویریں پھاڑ دی جائیں ، لیکن کوئی انجانا خوف اسے روک دیتا ہے، شاید وہ چھپکلی سے ڈرتی ہے جو دیوار سے اتر کر تصویریں چاٹ جاتی ہے۔ 
اس نے میری بات کا جواب نہیں دیا، بس چپ چاپ مجھے دیکھتی رہی۔ 
میں نے کہا۔۔۔  ’’اس پیالی سے تو باہر آ جاؤ۔‘‘
وہ چپ چاپ کچھ سوچتی رہی، پھر کہنے لگی۔۔۔  ’’تو تم سمجھتے ہو کہ تم نے ساری تصویریں دیکھ لی ہیں۔‘‘
میں نے سر ہلایا۔ 
کہنے لگی۔۔۔  ’’اصل تصویر تم نے دیکھی ہی نہیں۔‘‘
میں نے کہا۔۔۔  ’’تو وہ بھی دکھا دو۔‘‘
کہنے لگی۔۔۔  ’’کیوں۔۔۔  میں تمہیں کیوں دکھاؤں ؟‘‘
مجھے محسوس ہوا اس نے پھر برش میرے منہ پر دے مارا ہے۔
میز پر رکھی ہوئی دستاویز کے الفاظ اب نمایاں ہونے لگے تھے۔ یہ میری موت کی دستاویز تھی۔ 
میں نے کہا۔۔۔  ’’مجھ پر اعتماد کرو۔‘‘
کہنے لگی۔۔۔  ’’میں کسی پر اعتماد نہیں کر سکتی۔ یہاں سب دھوکا ہے، پھر میں تم پر کیسے اعتماد کر لوں ؟‘‘
میں بس کندھے جھٹک کر رہ گیا۔ 
ایک گہری اور اُداس خاموشی نے ہم دونوں کو اپنی بکل میں سمیٹ لیا۔ 
میں نے سوچا، تو یہ چاہتی ہے کہ میں اس دستاویز پر دستخط کر دوں۔ 
اور اس کی آنکھیں سسک پڑیں۔ 
میں ان آنکھوں کو سلگتے ہوئے نہیں دیکھ سکتا، میں ضرور اس دستاویز پر دستخط کر دوں گا۔ 
اس رات میں نے  ب  سے کہا۔۔۔  ’’اب بتاؤ میں کیا کروں ؟ وہ مجھ پر اعتماد ہی نہیں کرتی۔‘‘
وہ دیر تک سوچتا رہا، پھر کہنے لگا۔۔۔  ’’عجیب لڑکی ہے۔‘‘
میں نے کہا۔۔۔  ’’عجیب تو ہے ہی، بس وہ رنگوں کی پیالی سے باہر نہیں آنا چاہتی، لیکن کیوں ؟‘‘
اور آج جب میں اس سے ملنے گیا تو وہ اسی طرح رنگوں کی پیالی میں بیٹھی تصویر بنا رہی تھی۔ 
مجھے دیکھ کر کہنے لگی۔۔۔  ’’کیسے ہو؟‘‘
میں نے کہا، ’’تم اس پیالی سے باہر کیوں نہیں آتیں ؟‘‘
وہ خاموشی سے تصویر بناتی رہی، پھر بولی۔۔۔  ’’تو تم سمجھتے ہو تم نے سب کچھ دیکھ لیا ہے۔‘‘
پھر کہنے لگی۔۔۔  ’’تم نے صرف ان تصویروں کے رنگ دیکھے ہیں لیکن ان رنگوں کے پیچھے چھپے ہوئے زخم نہیں دیکھے۔‘‘
میں چپ رہا، میں اسے کیسے بتاؤں کہ میں نے ان رنگوں کے پیچھے چھپے ہوئے زخموں کو بہت پہلے دیکھ لیا تھا۔ میں تو ہر بار اُن کے لیے مرہم بھی لے کر آتا ہوں لیکن وہ مجھے ان زخموں پر مرہم لگانے ہی نہیں دیتی اور ہر بار یہ مرہم میرے اپنے ہی ہاتھوں میں پگھل جاتا ہے۔ 
وہ تصویر بنانے میں منہمک رہی، پھر کہنے لگی۔۔۔  ’’رنگ بڑے شوخ ہیں لیکن ان کے پیچھے کتنی خراشیں ہیں ، یہ کوئی نہیں جانتا۔‘‘
میں چپ رہا۔
میرے ہاتھوں میں کوئی چیز پگھلنے لگی۔ میں نے ہاتھ کھول کر دیکھے، میرے ہاتھوں پر وہ مرہم بہہ رہا تھا جو میں نے اس کے زخموں پر لگانا چاہتا تھا۔ 
وہ پھر رنگوں کی پیالی میں ڈوب گئی تھی۔ 
میں اٹھ کر ایزل کے قریب آیا۔ کینوس پر میری تصویر بنی ہوئی تھی۔ 
میرے ہاتھوں پر بہتا ہوا مرہم قطرہ قطرہ نیچے ٹپکنے لگا۔ میز پر رکھی ہوئی میری موت کی دستاویز پر لکھے ہوئے میرے نام کے حروف مجھے پکار رہے تھے۔ 
میں نے دستاویز اٹھائی اور اس پر دستخط کر دئیے۔ 
کہنے لگی۔۔۔  ’’تم بہت عظیم ہو، میں تمہیں ہمیشہ یاد رکھوں گی۔‘‘
میں خاموش رہا۔ 
میری موت کی دستاویز میرے ہاتھوں میں سانس لے رہی تھی۔ اس نے ایزل سے میری تصویر اتار دی اور اسے دیوار پر ٹانگنے لگی۔ جب کیل میرے سینے سے گزر کر دیوار کے پتھر میں داخل ہو گیا تو میں نے دستاویز اس کے ہاتھ میں دے دی اور چپ چاپ باہر نکل آیا۔ 
اور اب میرا ہر اٹھتا ہوا قدم فاصلے کے دائرے کو پھیلاتا چلا جا رہا ہے۔میں اور سڑک ایک دوسرے کا ہاتھ تھامے چلے جا رہے ہیں۔۔۔  چلتے ہی چلے جا رہے ہیں۔ 
ایک اَن دیکھی، نامعلوم صدا کی طرف۔۔۔  جو ہمارے نام لے لے کر ہمیں دور سے پکار رہی ہے اور یہ بدھ کی بیوی کی پرارتھنا ہے، 
اے مردوں میں سب سے سندر، اے چندر مکھ!تیری آواز ایسی میٹھی ہے، جیسی کلونکا پنچھی کی آواز، وہی کلونکا پنچھی جس کی آواز نے ایشور کو بھی پاگل بنا دیا تھا۔ 
اے میرے اجیالے پتی! تو نے ان باغوں کی جنت میں جنم لیا تھا جو مدھ مکھیوں کی گنگناہٹ سے گونج رہے تھے۔ 
اے گیان کے اونچے پیڑ، داتاؤں کی مٹھاس!
اے میرے پتی! تیرے ہونٹ آلو چوں کی طرح گلابی ہیں۔ تیرے دانت برف کے گالوں کی طرح ہیں۔ تیری آنکھیں کنول ہیں۔ تیری کھال گلاب کا ایک پھول ہے۔ 
اے پھولوں میں سب سے روشن!
اے میرے سہانے موسم! 
اے عورتوں کے بھون کی خوشبو کہ جو چنبیلی سے اچھی ہے۔ 
اے گھوڑوں میں سب سے اچھے گھوڑے، کنتھکا، وہ تجھ پر سوار ہو کر کدھر چلا گیا؟ 
صبح جب میں سو کر اٹھتا ہوں تو سار ی چیزیں بد رنگ پیلی اداسی میں رنگی ہوئی نظر آتی ہیں۔ میز سے سارے کاغذ اُڑ اُڑ کر فرش پر دور دور تک بکھر گئے ہیں۔ سارے لفظ ننگی دیواروں پر الٹے لٹکے ہوئے ہیں اور شیلفوں سے کتابیں نیچے گر پڑی ہیں ، ان کی جلدیں پھٹ گئی ہیں اور ورق تیز ہوا میں پھڑپھڑا رہے ہیں۔ 
وہ مر چکا ہے۔ 
میں کمرے کے بیچوں بیچ کھڑا اسے دیکھتا رہتا ہوں ، اداسی مجھ سے لپٹ جاتی ہے اور مجھے بھینچ بھینچ کر روتی ہے۔ 
میں اسے پکارتا ہوں۔۔۔  آوازیں دیتا ہوں ، لیکن وہ لفظوں اور صداؤں کے دائروں سے بہت دور نکل گیا ہے۔ 
مجھے یاد آتا ہے، چند ہی دن پہلے اس نے میرے کندھے پر جھکے جھکے کہا تھا۔۔۔  ’’تم دیکھنا کسی دن میں آوازوں کے سحر سے نکل جاؤں گا اور تمہیں خبر بھی نہ ہو گی۔‘‘
اس کا چہرہ، آنکھیں اور ہمیشہ حرکت میں رہنے والے ہاتھ اُبھر اُبھر کر ڈوب رہے ہیں۔ میں زمین پر بیٹھ جاتا ہوں اور کتابوں کے پھڑپھڑاتے صفحوں پر ہاتھ پھیرتا ہوں ، اس کی انگلیوں کا لمس ایک ایک سطر پر چپکا ہوا ہے۔ 
’’آج کالج نہیں جانا؟‘‘۔۔۔  باورچی خانہ سے میری ماں پوچھتی ہے۔ 
میں دوڑ کر باورچی خانے کی طرف جاتا ہوں لیکن دروازے تک پہنچتے پہنچتے رک جاتا ہوں۔ 
آدمی مر جائے تو سارے رشتے ٹوٹ جاتے ہیں اور پھر میری ماں کو اس کی موت سے کیا۔ 
وہ مجھے دروازے میں یوں کھڑا دیکھ کر حیرت سے پوچھتی ہے۔۔۔  ’’کیا بات ہے۔۔۔  جاؤ گے نہیں آج؟‘’
میں اسے بتاؤں کہ اس کی لاش کو گھر چھوڑ کر میں کیسے جاؤں اور کہاں جاؤں ؟ 
میں کچھ کہے بغیر کمرے میں لوٹ جاتا ہوں اور اس کے سرہانے سے اس کی وصیت نکال کر دیکھنے لگتا ہوں۔ 
کاغذ کے تین چوتھائی حصہ میں ایک شخص کی تصویر ہے جس کے جسم پر کئی نلکے لگے ہوئے ہیں جن میں سے تازہ گرم خون بہہ رہا ہے۔ اس شخص کا سر درمیان سے پھٹا ہوا ہے اور اس میں سے لفظوں کی قطاریں اچھل اچھل کر نیچے گر رہی ہیں۔ اس کے گرد کئی لوگ جمع ہیں۔ کچھ نلکوں سے منہ لگائے ہوئے ہیں ، کچھ لفظ چننے میں مصروف ہیں۔ اس شخص کے بازو دو متضاد سمتوں میں دوڑتے منہ زور گھوڑوں سے بندھے ہوئے ہیں۔ 
تصویر کے نیچے جو جگہ خالی ہے اس پر تین سطریں لکھی ہوئی ہیں۔ 
پہلی سطر میں لکھا ہے۔۔۔  میری لکھی ہوئی ہر تحریر پھاڑ دینا کیونکہ میں زندگی بھر اپنے آپ کو دھوکا دیتا رہا ہوں ، اب میں جان گیا ہوں کہ سچائی کیا ہے۔ 
دوسری سطر میں۔۔۔  ایک کتاب کے سوا میری کتابیں  ب  کو دے دینا اور اس سے کہنا کہ جب اس کے پاس چائے اور سگریٹ کے لیے پیسے نہ ہوں تو ایک ایک کتاب بیچتا رہے۔ 
آخری سطر ہے۔۔۔  ایک کتاب جو کسی کو نہیں دینی وہ ہے جو شیلف کے سب سے اوپر والے خانے میں ہے، یہ کتاب رنگوں کی پیالی نے مجھے دی تھی اور اس پر اس کی انگلیوں کا لمس ثبت ہے۔ 
میں اس کی وصیت تہہ کر کے وہیں رکھ دیتا ہوں اور شیلف کے پاس آتا ہوں ، اوپر والے خانے میں ایک کتاب اسی طرح پڑی ہے۔ میں حیران ہوتا ہوں ، ساری کتابیں نیچے جا گری ہیں لیکن یہ کتاب اسی طرح اپنی جگہ رکھی ہوئی ہے۔ میں ہاتھ بڑھا کر اسے اٹھانا چاہتا ہوں لیکن میری انگلیاں اسے چھوتے چھوتے رہ جاتی ہیں۔ مجھے محسوس ہوتا ہے جیسے وہ اس کتاب کے صفحوں میں چھپا بیٹھا ہے اور جونہی میں کتاب کھو لوں گا، وہ کسی صفحہ سے باہر نکل آئے گا۔ 
میں پیچھے ہٹ جاتا ہوں۔ 
دفعتاً مجھے خیال آتا ہے، مجھے اس کے دوستوں کو اس کی موت کی اطلاع دینا چاہئے۔ میں جلدی جلدی باہر نکلتا ہوں اور سب سے پہلے  ب  کے پاس پہنچتا ہوں۔ 
میری بات سن کر اس کا چہرہ غصہ سے سرخ ہو جاتا ہے، وہ غرّاتی ہوئی آواز میں کہنے لگا۔۔۔  ’’عجیب شخص ہے، بھلا اتنی سی بات پر مرنے کی کوئی تُک ہے، اگر وہ رنگوں کی پیالی سے باہر نہیں آنا چاہتی تھی تو اس نے کوئی ٹھیکہ لے رکھا تھا اسے باہر نکالنے کا؟‘‘
وہ تیزی سے سر ہلاتا ہے۔۔۔  ’’مرنا ہی تھا تو کسی اور دن مر جاتا، آج ہی مرنا کیا ضروری تھا؟‘‘۔۔۔  پھر وہ میری طرف دیکھتے ہوئے کہتا ہے۔۔۔  ’’کئی مہینوں کی کوششوں کے بعد ٹی وی پر ایک پروگرام ملا تھا، آج اس کی ریکارڈنگ کرانا ہے اور ادھر یہ مصیبت آن پڑی ہے۔‘‘
میں چپ چاپ کھڑا اسے دیکھتا رہتا ہوں۔ ب  بار بار اضطراب سے اپنے دونوں ہاتھ ملتا ہے، مونچھوں کے کونے مروڑتا ہے اور پھر اپنی لمبی وِگ پر ہاتھ پھیرتا ہے۔ مجھے اس پر ترس آنے لگتا ہے۔ 
میں  ب  سے کہتا ہوں۔۔۔  ’’تو یوں کرو، تم ریکارڈنگ کرا لو، شام کو آ جانا۔‘‘
اس کے چہرے پر اطمینان کی چمک پھیلنے لگتی ہے، وہ کہتا ہے۔۔۔  ’’یہ ٹھیک ہے، یوں بھی اب ہم اس کے لیے کیا کر سکتے ہیں۔‘‘
اس کے بعد میں اس کے ایک ایک دوست کے پاس جاتا ہوں۔ ان میں سے ہر ایک کو آج کوئی نہ کوئی کام ہے۔ کسی کو کسی فنکشن میں یہ مضمون پڑھنا ہے، کسی کو اپنی کسی دوست سے ملنے جانا ہے اور کسی کو بچوں کے لیے جوتے خریدنا ہیں۔ میں واپس گھر آ جاتا ہوں۔ 
میری ماں کہتی ہے۔۔۔  ’’آج تم یہ کیا کرتے پھر رہے ہو؟۔۔۔  کہا ں گئے تھے؟ جانا نہیں ؟‘‘
میں نفی میں سر ہلاتا اپنے کمرے میں چلا جاتا ہوں۔ 
وہ اسی طرح بستر پر پڑا ہوا ہے۔ میں اس کے قریب جاتا ہوں ، اسے چھوتا ہوں ، جیسے مجھے یقین ہو کہ وہ میرے چھوتے ہی اچھل کر اٹھ بیٹھے گا اور لہک لہک کر گائے گا۔ 
پھاند کر دیوار کمرے میں گئے 
اپنے گھر میں رہ کے بھی ہم چور تھے
لیکن آج وہ نہ اچھل کر اٹھتا ہے اور نہ لہک لہک کر گاتا ہے۔ 
میں کچھ دیر چپ چاپ اسے دیکھتا رہتا ہوں۔۔۔  بس دیکھتا رہتا ہوں ، پھر اسے اٹھا کر غسل خانے میں لے آتا ہوں اور اچھی طرح نہلاتا ہوں۔ پھر الماری سے دھوئے ہوئے کپڑوں کا جوڑا نکال کر اسے پہناتا ہوں اور پڑوس والی مسجد کے مولوی کے پاس جاتا ہوں اور اس سے کہتا ہوں کہ آ کر اس کا جنازہ پڑھائے۔ مولوی کہتا ہے۔۔۔  ’’میں تو نہیں پڑھاؤں گا اس کا جنازہ، وہ تو ساری عمر مجھے اور مذہب کو گالیاں دیتا رہا ہے، اس کا تو جنازہ ہو ہی نہیں سکتا۔‘‘
میں کندھے ہلاتا لوٹ آتا ہوں۔ 
 شہر کا کوئی مولوی اس کا جنازہ پڑھانے کے لیے تیار نہیں۔ 
بہت دیر بعد میں سوچتا ہوں ، اس کی ضرورت بھی کیا ہے، جنازہ نہ بھی پڑھا گیا تو کیا فرق پڑے گا اور پھر اسے اس کی ضرورت بھی نہیں۔ 
میں اس کی لاش کو دونوں ہاتھوں میں اٹھا کر گھر سے نکل آتا ہوں۔ 
اور سارا دن اسے ہاتھوں میں اٹھائے ان گلیوں ، سڑکوں اور چوراہوں میں پھرتا رہتا ہوں ، جہاں وہ پہروں گھوما کرتا تھا۔ پھر میں اس کیفے میں جاتا ہوں جہاں و ہ ہر شام دوستوں کے ساتھ بیٹھ کر باتیں کیا کرتا تھا۔ میں اس کی لاش بڑی میز پر لٹا دیتا ہوں۔ وہ اس سرخ صوفے میں دھنس کر بیٹھا کرتا تھا اور کہتا تھا۔۔۔  ’’اس صوفے میں ماں کی گود سا لمس ہے۔‘‘
میں خالی صوفے کو اپنی انگلیوں میں ٹٹولتا ہوں۔ 
بیرا کہتا ہے۔۔۔  ’’کیا لاؤں ؟‘‘
میں نفی میں سر ہلاتا ہوں ، میز پر اس کی لاش پڑی ہو تو کچھ پینے کو کیسے جی چاہ سکتا ہے۔ 
میں اسے اٹھا کر باہر آ جاتا ہوں اور کشمیر روڈ پر پھرنے لگتا ہوں۔ اسی سڑک پر چلتے ہوئے اس نے کئی بار مجھ سے کہا تھا۔۔۔  ’’ہم سب کیا ہیں ؟ کچے رنگ، ہے نا۔‘‘
مجھے یاد ہے اسی سڑک پر پھرتے ہوئے میں نے اس سے پوچھا تھا۔۔۔  ’’وہ رنگوں کی پیالی سے باہر کیوں نہیں آتی؟‘‘
وہ کچھ دیر سوچتا رہا، پھر کہنے لگا۔۔۔  ’’وہ تو رنگوں کی پیالی سے باہر آنا چاہتی ہے، لیکن حالات۔۔۔ ‘‘ پھر بولا۔۔۔  ’’یہ دو لفظ،  لیکن  اور  حالات  ہی تو سارے فساد کی جڑ ہیں۔‘‘
ہم دونوں خاموشی سے ایک دوسرے کو دیکھتے رہے۔ کافی دیر بعد کہنے لگا۔۔۔  ’’یار کسی طرح ہم ان دو لفظوں ، لیکن اور حالات کو ختم نہیں کر سکتے؟‘‘
اور پھر ہم دونوں کتابوں کی ایک ایک دکان پر گئے اور لغت کی کتابیں دیکھنے کے بہانے دکاندار کی نظر بچا کر لغت کی ہر کتاب میں سے لیکن اور حالات کے لفظ مٹانے لگے۔۔۔  جب ہم نے شہر کی ساری دکانوں پر رکھی ہوئی لغتوں میں سے لیکن اور حالات کے الفاظ مٹا دئیے تو ہم ایک دوسرے پر گر کر دیر تک ہنستے رہے۔ میں نے کہا۔۔۔  ’’لو آج ہم نے ان دو لفظوں کا خاتمہ کر دیا ہے۔‘‘
مگر دوسرے دن جب وہ اس سے مل کر آیا تو اس کے چہرے پر وہی اداسی پھن پھیلائے شوک رہی تھی۔ 
میں نے پوچھا، ’’کیا ہوا، وہ رنگوں کی پیالی سے باہر نہیں نکلی؟‘‘
کہنے لگا۔۔۔  ’’ہم نے لغت کی کتابوں میں سے تو لیکن اور حالات کے الفاظ مٹا دئیے ہیں ، لیکن یہ الفاظ اپنی جگہ موجود ہیں۔‘‘
بہت دیر بعد اس نے شانے اچکائے اور کہنے لگا۔۔۔  ’’ہم اور کر بھی کیا سکتے ہیں پیارے؟‘‘ اور میرا ہاتھ پکڑ کر کھڑا ہو گیا۔ 
میں نے پوچھا۔۔۔  ’’کدھر؟‘‘
کہنے لگا۔۔۔  ’’کیفے!‘‘
’’بے مقصد گفتگو کرنے؟‘‘۔۔۔  میں نے پوچھا۔ 
اس نے میرے کندھے پر ہاتھ رکھا۔۔۔  ’’کبھی سوچا ہے تم نے، اگر ہم یہ بے مقصد گفتگو نہ کریں تو ہمارے چہرے مسخ ہو جائیں ، ہمارے جسم پھول جائیں اور ہم ایک دوسرے کے لیے بچھو بن جائیں۔‘‘
’’ہم سب بے مقصد جی رہے ہیں ‘‘۔۔۔  میں اس کی لاش کو ہاتھوں میں اٹھائے اٹھائے سوچتا ہوں۔۔۔  ’’اور شاید اسی لیے وہ اس بے مقصدیت سے دور نکل گیا ہے۔‘‘
رات دھیرے دھیرے شام کی پیالی میں گھل رہی ہے اور میں چپکے چپکے اس کی سیاہی اپنے اندر اتار رہا ہوں ، سب کچھ ختم ہو چکا ہے، مجھے اب صرف آخری کام کرنا ہے، اس کی لاش کو دیوار پر ٹنگی ہوئی تصویر میں لپیٹنا ہے اور پھر انتظار کے ایک ختم نہ ہونے والے طویل وقفے کو اوڑھ کر اس سنسان سڑک پر تنہا سفر کرنا ہے۔ 
میں آہستہ سے بند دروازے کو چھوتا ہوں۔ کھڑکیاں اور دروازے مضبوطی سے بند ہیں۔ میں اس کی لاش تھڑے پر رکھ دیتا ہوں اور روشندان سے لٹک کر اندر جھانکتا ہوں۔ وہ اپنی رنگوں کی پیالی میں بیٹھی گہری نیند سو رہی ہے۔ میں روشندان سے ہاتھ ڈال کر دروازے کی چٹخنی کھولتا ہوں ، پھر نیچے اتر کر اس کی لاش اٹھاتا ہوں اور آہستگی سے اندر چلا جاتا ہوں۔ کمرے میں ایک پُر اسرار اداسی گہری چپ کا لبادہ اوڑھے ہر شے سے چپکی ہوئی ہے۔ 
میں باری باری ان دونوں کو دیکھتا ہوں ، وہ جو رنگوں کی پیالی میں بیٹھی گہری نیند سو رہی ہے اور وہ میرے بازوؤں میں لٹک رہا ہے۔ مجھے دونوں معصوم نظر آتے ہیں۔ وہ اس لیے رنگوں کی پیالی سے باہر نہ آنا چاہتی تھی کہ اسے ڈر تھا کہ باہر آتے ہی اسے مار دیا جائے گا اور وہ اس لیے آج میرے بازوؤں میں جھول رہا ہے کہ اسے بھی ڈر تھا کہ اس دستاویز پر دستخط کرنے کے باوجود وہ وہاں نہ آنے کے وعدے پر قائم نہ رہ سکے گا۔ 
مجھے ان دونوں پر ترس آتا ہے، میرا جی چاہتا ہے میں جھک کر باری باری دونوں کو چوموں۔ 
دفعتاً مجھے خیال آتا ہے، پھر قصور کس کاہے؟ میرے پاؤں کے نیچے زمین چٹخنے لگتی ہے۔ میرے اردگرد دور دور تک ہر شے چٹختی ہے۔ ہر چیز اندر سے مسخ اور بدنما ہو چکی ہے۔ سارا قصور تو اس دائرے کا ہے جس میں وہ دونوں اور ہم سب رہتے ہیں۔ ان سب کا ہے جنہوں نے ایک کو تو رنگوں کی پیالی میں پناہ لینے پر مجبور کر دیا اور دوسرے کو اتنا بے بس کر دیا کہ وہ اسے اس پیالی سے باہر نہ نکال سکا۔ 
میں سر ہلاتا ہوں اور اس کی لاش کو دیوار پر لگی ہوئی اس کی اپنی تصویر میں لپیٹنے لگتا ہوں۔ مجھے خیال آتا ہے اب وہ ہمیشہ اسی انتظار میں اس دیوار سے لٹکا رہے گا کہ کسی دن تو وہ رنگوں کی پیالی سے باہر آ کر نیچے اتارے گی۔ لیکن میں جانتا ہوں ایسا کبھی نہیں ہو گا۔ 
باہر نکلنے سے پہلے میں آخری بار دونوں کو دیکھتا ہوں اور چپ چاپ گلی میں آ جاتا ہوں۔ سڑک کی طرف جاتے ہوئے میں سوچتا ہوں۔۔۔  کیا واقعی یہ بات اتنی اہم ہے کہ کوئی اس کے لیے اپنی جان دے دے؟۔۔۔  مجھے معلوم ہے، سب اس کا مذاق اڑائیں گے کہ اس نئے زمانے میں رہتے ہوئے بھی وہ کتنا پرانا نکلا۔ 
مجھے اس پر غصہ آنے لگتا ہے، اب میں لوگوں کو کیا بتاؤں گا کہ اس بات کا جواز کیا ہے؟ دفعتاً مجھے اس کی ایک بات یاد آ جاتی ہے۔ بہت دن ہوئے اس نے کہا تھا۔۔۔  ’’پیارے! ہر بات کے درست ہونے کا جواز اس میں ہے کہ تم اسے درست سمجھتے ہو۔‘‘
گرم ریت پر چلتے ہوئے ننگے پاؤں کے چھالے پھوٹ جاتے ہیں ، پہاڑ کاٹنے کی آواز تیز ہو جاتی ہے اور ونجلی کی مدھر تان میرے چاروں طرف بکھر جاتی ہے۔ میں تیز تیز قدم اٹھاتا بڑی سڑک پر آ جاتا ہوں اور سنسان اداس رات میں تنہا چلتا رہتا ہوں لیکن ایک خیال مجھے بار بار آتا ہے کہ خواب وہ دیکھتا تھا اور زندہ میں تھا۔ اب یہ خواب کون دیکھے گا اور میں کیسے زندہ رہوں گا ؟ 
٭٭٭

تشکر: مصنف جنہوں نے اجازت دی اور سید زبیر جنہوں نے فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
