﻿



آخرت کیونکر ممکن ہے ؟ 





اورنگزیب یوسف





 وقوعِ آخرت کے عقلی دلائل



آخرت توحید و رسالت کے بعد اسلام کا تیسرا بنیادی اور اہم عقیدہ ہے۔ آخرت کے بارے میں تمام رسولوں اور انبیاء علیھم السلام کی تعلیمات ہمیشہ سے ایک ہی رہی ہیں۔جن کا سادہ مفہوم یہ ہے کہ یہ دنیا ایک امتحان گاہ ہے اور یہاں اللہ نے ہمیں آزمائش کے لیے بھیجا ہے کہ کون ایمان لا کر اچھے اعمال کرتا ہے اور جس طرح اللہ نے ہمیں یہاں پیدا فرمایا اسی طرح وہ ہمیں ہماری موت کے بعد قیامت کے دن دوبارہ زندگی عطا فرمائے گا اور ہمیں اللہ کے سامنے اپنے اعمال کی جوابدہی کرنا ہو گی۔ جو انبیاء  علیھم السلام کی تعلیمات پر ایمان لایا اور ان کی اطاعت کی اور اعمال صالحہ کیے وہ وہاں کامیاب ہو گا اور جس نے نافرمانی کی وہ ناکام۔ جو کامیاب ہوا اسے نعمتوں بھری ابدی جنت ملے گی اور جو ناکام ٹھہرا وہ جہنم میں جائے گا اور دردناک سزا بھگتے گا۔ اصل زندگی کا گھر آخرت ہی کا گھر ہے اور دنیا اس سفر میں ایک امتحانی گزرگاہ سے زیادہ حیثیت نہیں رکھتی۔اور موت خاتمے کا نہیں بلکہ ایک مرحلے سے دوسرے مرحلے میں منتقل ہونے کا نام ہے۔ بقول اقبال:

موت کو سمجھے ہیں غافل اختتامِ زندگی
ہے  یہ  شامِ زندگی، صبحِ    دوامِ زندگی

اور قرآن کی زبانی:

سورة الجاثية    ( 45 )

قُلِ اللهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَى يَوْمِ الْقِيَامَةِ لَا رَيبَ فِيهِ وَلَكِنَّ أَكَثَرَ النَّاسِ لَا يَعْلَمُونَ {26}

ان سے کہو اللہ ہی تمہیں زندگی بخشات ہے ، پھر وہی تمہیں موت دیتا ہے۔ پھر وہی تم کو اس قیامت کے دن جمع کرے گا جس کے آنے میں کوئی شک نہیں، مگر اکثر لوگ جانتے نہیں ہیں۔   

سورة طه   ( 20  )

مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى {55}

اِسی زمین سے ہم نے تم کو پیدا کیا ہے ، اِسی میں  ہم تمہیں  واپس لے جائیں  گے اور اسی سے تم کودو بارہ نکالیں  گے۔

قرآن حکیم میں وقوعِ آخرت کے ایسے زور دار عقلی دلائل دیے گئے ہیں کہ سلامت ہوش گوش رکھنے والا فرد انکار کی جرات نہیں کر سکتا ہاں یہ اور بات ہے کہ ہدایت تو اللہ ہی جسے چاہتا ہے دیتا ہے۔

آج ہم قرآن حکیم کے بیان کردہ وقوعِ آخرت کے عقلی دلائل کا تذکرہ کریں گے۔



پہلی دلیل

سورة الأعراف  (  7  )	

۔۔۔كَمَا بَدَأَكُمْ تَعُودُونَ {29}

جس طرح اُس نے تمہیں اب پیدا کیا ہے اسی طرح تم پھر پیدا کیے جاؤ گے۔

سورة مريم   ( 19 )

وَيَقُولُ الْإِنسَانُ أَئِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيّاً {66} أَوَلَا يَذْكُرُ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن قَبْلُ وَلَمْ يَكُ شَيْئاً {67}

انسان کہتا ہے کہا واقعی جب میں مر چکوں گا تو پھر زندہ کر کے نکال لایا جاؤں گا؟ کیا انسان کو یاد نہیں آتا کہ ہم پہلے اس کو پیدا کر چکے ہیں جبکہ وہ کچھ بھی نہ تھا؟

بات بالکل واضح ہے جب ہمارا کوئی وجود نہ تھا، ہم کچھ بھی نہ تھے اور اللہ نے ہمیں پیدا فرما دیا، وجود بخشا اور ہماری اس دنیا میں موجودگی اس بات کا ثبوت ہے تو جس طرح ہمیں اللہ نے اب پیدا فرمایا ہے اسی طرح دوبارہ بھی پیدا فرمائے گا۔ اللہ تو خلاق العلیم ہے اس کی تو کسی سے نسبت ہی کیا، کیا ہم کسی انسان کے بارے میں بھی یہ کہہ سکتے ہیں کہ اس نے جب ایک کام ایک مرتبہ کر لیا ہے تو دوبارہ نہ کر سکے گا؟ یہ کمپیوٹر جو ہم اس وقت استعمال کر رہے ہیں کیا ہم یہ کہہ سکتے ہیں کہ اس کے بنانے والے اسے دوبارہ نہیں بنا سکتے ؟ اور اگر کوئی یہ کہے تو کیسی بے ہودہ بات ہے ؟ سوچنے کی بات یہ ہے کہ ہماری مرضی چلتی کہاں ہے۔ اللہ نے جس حال میں جہاں اور جب چاہا پیدا کر دیا، کیا ہم اسے روک سکے ؟ جب چاہتا ہے موت دیتا ہے۔ کیا ہم اسے روکنے کے لیے کچھ کر سکتے ہیں؟ کیا موت سے فرار ممکن ہے ؟اور جب رب چاہے گا دوبارہ زندہ کر کے اٹھا کھڑا کر دے گا۔ کیا ہم اسے ایسا کرنے سے روک سکیں گے ؟

مزید آیات ملاحظہ فرمائیے : 

سورة يس   ( 36 )

أَوَلَمْ يَرَ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ {77} وَضَرَبَ لَنَا مَثَلاً وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ {78} قُلْ يُحْيِيهَا الَّذِي أَنشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ {79} 

کیا انسان دیکھتا نہیں ہے کہ ہم نے اسے نطفہ سے پیدا کیا اور پھر وہ صریح جھگڑا لو بن کر کھڑا ہو گیا؟۔ اب وہ ہم پر مثالیں چسپاں کرتا ہے  اور اپنی پیدائش کو بھول جاتا ہے۔ کہتا ہے "کون ان ہڈیوں کو زندہ کرے گا۔ جبکہ یہ بوسیدہ ہو چکی ہوں؟" اس سے کہو، انہیں وہ زندہ کرے گا جس نے پہلے انہیں پیدا کیا تھا اور وہ تخلیق کا ہر کام جانتا ہے۔ 

سورة القيامة   ( 75 )

أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى {36} أَلَمْ يَكُ نُطْفَةً مِّن مَّنِيٍّ يُمْنَى {37} ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى {38} فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَى {39} أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَن يُحْيِيَ الْمَوْتَى {40}

کیا انسان نے یہ سمجھ رکھا ہے کہ وہ یونہی مہمل چھوڑ دیا جائے گا؟ کیا وہ ایک حقیر پانی کا نطفہ نہ تھا جو (رحم مادر میں) ٹپکایا جاتا ہے ؟ پھر وہ ایک لوتھڑا بنا، پھر اللہ نے اس کا جسم بنایا اور اس کے اعضاء درست کئے ، پھر اس سے مرد اور عورت کی دو قسمیں بنائیں۔ کیا وہ اس پر قادر نہیں ہے کہ مرنے والوں کو پھر سے زندہ کر دے۔

سورة عبس   ( 80 )

قُتِلَ الْإِنسَانُ مَا أَكْفَرَهُ {17} مِنْ أَيِّ شَيْءٍ خَلَقَهُ {18} مِن نُّطْفَةٍ خَلَقَهُ فَقَدَّرَهُ {19} ثُمَّ السَّبِيلَ يَسَّرَهُ {20} ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ {21} ثُمَّ إِذَا شَاء أَنشَرَهُ {22}

لعنت ہو انسان پر، کیسا سخت منکر حق ہے یہ۔ کس چیز سے اللہ نے اسے پیدا کیا ہے ؟ نطفہ کی ایک بوند سے۔ اللہ نے اسے پیدا کیا، پھر اس کی تقدیر مقرر کی، پھر اس کے لئے زندگی کی راہ آسان کی،پھر اسے موت دی اور قبر میں پہنچایا۔ پھر جب چاہے وہ اسے دوبارہ اٹھا کھڑا کر دے۔

درج بالا تین آیات میں انسان کو اس کی پیدائش یاد دلا کر بتلایا جا رہا ہے کہ جس خدا نے ایک خورد بینی کیڑے سے  بڑھا کر تمہیں اتنا بڑا انسان بنا دیا اس پر مثالیں کیسے چسپاں کرتے ہو؟ وہی ہے جو تمہاری بوسیدہ ہڈیوں کو جب چاہے گا دوبارہ زندگی بخش کر اٹھا کھڑا کر دے گا۔

آپ ذرا اس مثال پر غور فرمائیے کہ اللہ کی شان خلاقی کیا ہے ؟

کوئی شخص اگر کہیں سے لکڑی لے کر دروازہ، میز یا کرسی بنا دے تو سادہ سی بات ہے لیکن اگر کوئی یہ کہے کہ جہاں کچھ بھی نہیں وہاں وہ ایک لکڑی کا دروازہ کھڑا کر دے گا تو کیسا عجیب معجزہ ہے ؟ یقین جانیے اگر ہم غور کریں تو انسان کی پیدائش ایک بہت بڑے معجزے سے کم نہیں۔ سبحان اللہ۔نطفے کی ایک بوند سے کیا مخلوق بنا دی اور اس کے اندر اپنی نسل کے بقا کا نظام رکھ دیا۔ کیا انسان نے بھی کبھی ایسی کوئی چیز بنائی ہے جو اپنی نسل برقرار رکھے ؟ اور اس ماہر خلاق کے بارے میں یہ کہنا کہ وہ ہمیں موت کے بعد دوبارہ زندگی نہ بخش سکے گا کیسی حماقت ہے۔

آپ ذرا اس بات پر غور کیجیے کہ آنے والی نسلوں کے جسموں کے ذرات کہاں پڑے ہیں؟ زمین میں ہی ناں؟ تو وہ کون ہے جو ان ذرات کو جمع کر کے ہر لمحے تخلیق کا کام کر رہا ہے ؟ انسانوں، جانوروں، پرندوں، حشرات، نباتات اور نجانے کن کن مخلوقات کے کتنے ہی ارب بچے ایک لمحے میں پیدا فرمانے والا کون ہے ؟ تو جو چند ارب یا کھرب گزر گئے کیا اللہ ان کے جسموں کے ذرات کو ایک ہی وقت میں جمع نہ کر سکے گا؟ وہ تو آج کے ترقی یافتہ انسان سے یہ فرما رہا ہے کہ جن فنگر پرنٹس کو تم آج کمپیوٹر کے دور میں شناخت کے لیے استعمال کرتے ہو میں ان کو بھی ویسا ہی بنا دوں گا اور ہر ایک کو اس کی مکمل شناخت کے ساتھ اٹھاؤں گا۔ اتنا تو سوچ لیجیے کہ جس کی دی ہوئی شناخت (فنگر پرنٹس یا رجسٹریشن) کو ہم آج استعمال کرنے کے قابل ہوئے وہ خود ہم سے بے خبر کیونکر رہ سکتا ہے۔ کیا اس کے کاغذات میں ہماری کوئی رجسٹریشن اور ہمارا کوئی ریکارڈ نہیں ہو گا؟

سورة القيامة   ( 75 )

أَيَحْسَبُ الْإِنسَانُ أَلَّن نَجْمَعَ عِظَامَهُ {3} بَلَى قَادِرِينَ عَلَى أَن نُّسَوِّيَ بَنَانَهُ {4}

کیا انسان یہ سمجھ رہا ہے کہ ہم اس کی ہڈیوں کو جمع نہیں کر سکیں گے ؟ کیوں نہیں؟ ہم تو اس کی انگلیوں کی پور پور تک ٹھیک بنا دینے پر قادر ہیں۔

اور وہ تو یہ فرماتا ہے کہ تم چند ارب انسانوں کو پیدا کرنا اور موت کے بعد دوبارہ زندہ کرنا اللہ کے لیے بس ایسے ہی ہے جیسے کسی ایک کو:

سورة لقمان  (31)

 مَّا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ۔۔۔ {28}

تم سارے انسانوں کو پیدا کرنا اور پھر دوبارہ زندگی بخشنا تو (اس کے لیے ) بس ایسا ہے جیسے کسی ایک متنفس کو (پیدا کرنا اور جِلا اٹھانا)۔ 

اور ذیل کی آیت تو یہ کہا جا رہا ہے کہ تم اگر پتھر یا لوہا یا اس سے بھی سخت کوئی چیز بن جاؤ پھر بھی اللہ اس پر قادر ہے کہ تمہیں اٹھا کر رہے گا۔

سورة الإسراء  (  17  )

وَقَالُواْ أَئِذَا كُنَّا عِظَاماً وَرُفَاتاً أَإِنَّا لَمَبْعُوثُونَ خَلْقاً جَدِيداً {49} قُل كُونُواْ حِجَارَةً أَوْ حَدِيداً {50} أَوْ خَلْقاً مِّمَّا يَكْبُرُ فِي صُدُورِكُمْ فَسَيَقُولُونَ مَن يُعِيدُنَا قُلِ الَّذِي فَطَرَكُمْ أَوَّلَ مَرَّةٍ فَسَيُنْغِضُونَ إِلَيْكَ رُؤُوسَهُمْ وَيَقُولُونَ مَتَى هُوَ قُلْ عَسَى أَن يَكُونَ قَرِيباً {51} يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلاَّ قَلِيلاً {52}

وہ کہتے ہیں ’’جب ہم صرف ہڈیاں اور خاک ہو کر رہ جائیں گے تو کیا ہم نئے سرے سے پیدا کر کے اُٹھائے جائیں گے ؟‘‘______ان سے کہو ’’تم پتھر یا لوہا بھی ہو جاؤ، یا اس سے بھی زیادہ سخت کوئی چیز جو تمہارے ذہن میں قبولِ حیات سے بعید تر ہو‘‘(پھر بھی تم اُٹھ کر رہو گے )۔ وہ ضرور پوچھیں گے ’’کون ہے جو ہمیں پھر زندگی کی طرف پلٹا کر لائے گا؟‘‘جواب میں کہو ’’وہی جس نے پہلی بار تم کو پیدا کیا۔‘‘ وہ سر ہلا ہلا کر پوچھیں گے ’’اچھا، تو یہ ہوگا کب‘‘؟تم کہو ’’کیا عجب کہ وہ وقت قریب ہی آ لگا ہو۔جس روز وہ تمہیں پکارے گا تو تم اس کی حمد کرتے ہوئے اس کی پکار کے جواب میں نکل آؤ گے اور تمہارا گمان اُس وقت یہ ہوگا کہ ہم بس تھوڑی دیر ہی اس حالت میں پڑے رہے ہیں۔

اور کیا دلیل ہے جو اس آیت میں دی جا رہی ہے کہ جس خدا کو تمہیں پہلی بار پیدا کرنا عاجز نہ کر سکا وہ دوسری بار کیونکر پیدا نہ کر سکے گا۔ کیسی حماقت والے شک میں پڑے ہوئے ہو؟

سورة ق   ( 50 )

أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ بَلْ هُمْ فِي لَبْسٍ مِّنْ خَلْقٍ جَدِيدٍ {15}

کیا پہلی بار کی تخلیق سے ہم عاجز تھے ؟ مگر ایک نئی تخلیق کی طرف سے یہ لوگ شک میں پڑے ہوئے ہیں۔

نیند بھی تو چھوٹی موت ہے وہ کون ہے جو ہمیں ہر نیند کے بعد دوبارہ زندگی بخش کر کاروبار عالم میں واپس بھیجتا ہے ؟حقیقت تو یہ ہے اللہ موت کے بعد ایک بار تو کیا اگر چاہے تو ہزاروں مرتبہ موت دے کر ہزاروں مرتبہ زندہ کر سکتا ہے۔ اسے اس کے لیے کون سے وسائل اور اسباب اکٹھے کرنا ہیں اسے تو حکم دینا ہے "ہو جا" اور وہ ہو جائے گا۔



دوسری دلیل

قرآن حکیم اس سلسلے میں ہماری سمجھ کے لیے دوسری دلیل یہ دیتا ہے کہ دوسری بار پیدا کرنا پہلی بار کی پیدائش کی نسبت زیادہ آسان کام ہے۔ عام فہم سی بات ہے کہ جب کوئی کام پہلی بار کیا جائے تو مشکل ہوتا ہے اور جب ایک بار ایک کام کرنا سیکھ لیا جائے تو پھر دوسری یا تیسری بار یا بار بار کرنا پہلی بار کی نسبت بہت آسان ہوتا ہے۔یہی بات قرآن حکیم میں یوں کہی جا رہی ہے :

سورة العنكبوت   (  29  )

أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللهُ الْخَلْقَ ثُمَّ يُعِيدُهُ إِنَّ ذَلِكَ عَلَى اللهِ يَسِيرٌ {19} قُلْ سِيرُوا فِي الْأَرْضِ فَانظُرُوا كَيْفَ بَدَأَ الْخَلْقَ ثُمَّ اللهُ يُنشِئُ النَّشْأَةَ الْآخِرَةَ إِنَّ اللهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {20}

کیا اِن لوگوں نے کبھی دیکھا ہی نہیں ہے کہ اللہ کس طرح خلق کی ابتدا کرتا ہے ،پھر اُس کا اعادہ کرتا ہے ؟ یقیناً یہ اللہ کے لیے آسان ہے۔ ان سے کہو کہ زمین میں چلو پھرو اور دیکھو کہ اُس نے کس طرح خلق کی ابتدا کی ہے ، پھر اللہ دوسری بار بھی زندگی بخشے گا۔ یقیناً اللہ ہر چیز پر قادر ہے۔

سورة الروم   ( 30 )

وَمِنْ آيَاتِهِ أَن تَقُومَ السَّمَاء وَالْأَرْضُ بِأَمْرِهِ ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِّنَ الْأَرْضِ إِذَا أَنتُمْ تَخْرُجُونَ {25} وَلَهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَّهُ قَانِتُونَ {26} وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ وَلَهُ الْمَثَلُ الْأَعْلَى فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ {27}

اور اُس کی نشانیوں میں سے یہ ہے کہ آسمان اور زمین اس کے حکم سے قائم ہیں۔ پھر جونہی کہ اُس نے تمہیں زمین سے پکارا، بس ایک ہی پکار میں اچانک تم نِکل آؤ گے۔ آسمانوں اور زمین میں جو بھی ہیں اُس کے بندے ہیں، سب کے سب اسی کی تابع فرمان ہیں۔ وہی ہے جو تخلیق کی ابتدا کرتا ہے ، پھر وہی اس کا اعادہ کرے گا اور یہ  (اعادہ تو) اس کے لیے آسان تر ہے۔ آسمانوں اور زمین میں اس کی صفت سب سے برتر ہے اور وہ زبردست اور حکیم ہے۔

درج بالا پہلی آیات میں تخلیق  اور اس کے اعادے کو یعنی پہلی پیدائش اور موت کے بعد زندہ کرنے کے لیے  إِنَّ ذَلِكَ عَلَى اللهِ يَسِيرٌ کے الفاظ استعمال کیے گئے ہیں۔ حقیقت تو یہ ہے کہ یہ مثالیں ہماری فہمائش کے لیے دی جا رہی ہیں وگرنہ اللہ کی جلیل القدر ذات کے لیے نہ پہلی بار پیدا کرنا مشکل ہے ، نہ دوسری بار پیدا کرنا مشکل  ہے۔ اور وہ تو تخلیق کا ہر کام جانتا ہے۔ اور دوسری آیت میں ہمیں سمجھانے کے لیے وَهُوَ أَهْوَنُ عَلَيْهِ کے  الفاظ استعمال کیے گئے یعنی یہ کہ تخلیق کا اعادہ یعنی موت کے بعد دوبارہ پید فرمانا اللہ کے لیے آسان تر ہے۔ایک ہی پکار کے جواب میں اول تا آخر سارے انسان نکل آئیں گے۔

 سورة ق   ( 50 )

وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِن مَّكَانٍ قَرِيبٍ {41} يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ذَلِكَ يَوْمُ الْخُرُوجِ {42} إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ {43} يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعاً ذَلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ {44}

اور سنو، جس دن منادی کرنے والا (ہر شخص کے )قریب ہی سے پکارے گا، جس دن سب لوگ آوازہ حشر کو ٹھیک ٹھیک سُن رہے ہوں گے ، وہ زمین سے مُردوں کے نکلنے کا دن ہو گا۔ ہم ہی زندگی بخشتے ہیں اور ہم ہی موت دیتے ہیں، اور ہماری طرف ہی اُس دن سب کو پلٹنا ہے جب زمین پھٹے گی اور لوگ اس کے اندر سے نکل کے تیز تیز بھاگے جا رہے ہوں گے۔ یہ حشر ہمارے لیے بہت آسان ہے۔

یہ اللہ کے لیے کتنا آسان ہے ؟ذیل کا مضمون ملاحظہ ہو:

سورة لقمان  (31   )

مَّا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ۔۔۔ {28}

تم سارے انسانوں کو پیدا کرنا اور پھر دوبارہ زندگی بخشنا تو (اس کے لیے ) بس ایسا ہے جیسے کسی ایک متنفس کو (پیدا کرنا اور جِلا اٹھانا)۔ 

اور یہاں تو یہ فرمایا جا رہا ہے کہ تم پہلے انسان سے لے کر آخری انسان تک اربوں کی تعداد میں ہو یا کھربوں کی تعداد میں  پہلی بار کی تخلیق اور پھر موت کے بعد تم سب کو اکٹھے آنِ واحد میں زندہ کر دینا تو اللہ کے لیے ایسا ہی آسان ہے جیسے کسی ایک انسان کو پیدا کرنا اور دوبارہ زندگی بخشنا۔تم میں سے کسی ایک کی تخلیق اسے یوں مشغول نہ کر دے گی کہ اسی وقت میں وہ دوسرے کو پیدا نہ کر سکے تم ایک ہو یا کھربوں  کی تعداد میں ہو اللہ کے لیے آسان اور یکساں ہے۔ غور کیجیے کہ اس  ایک لمحے میں جب کہ ہم یہ پڑھ رہے ہیں اللہ کتنی ہی تعداد میں کہاں کہاں اپنی  مخلوق کو پیدا فرما رہا ہے۔ تو جو کام وہ اس لمحے کر رہا ہے کیا وہی کام وہ کل کے کسی لمحے نہ کر سکے گا؟ اور کیونکر یہ کام جو آج اس کے لیے مشکل نہیں کل کو مشکل ہو جائے گا؟


تیسری دلیل 

ہماری روزمرہ زندگی سے بعث بعد الموت کی مثالیں:

سورة فاطر ( 35  )

وَاللهُ الَّذِي أَرْسَلَ الرِّيَاحَ فَتُثِيرُ سَحَاباً فَسُقْنَاهُ إِلَى بَلَدٍ مَّيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا كَذَلِكَ النُّشُورُ {9}

وہ اللہ ہی تو ہے جو ہواؤں کو بھیجتا ہے ، پھر وہ بادل اٹھاتی ہیں، پھر ہم اسے ایک اُجاڑ علاقے کی طرف لے جاتے ہیں اور اُس کے ذریعہ سے اُسی زمین کو جِلا اُٹھاتے ہیں جو مری پڑی تھی۔ مرے ہوئے انسانوں کا جی اُٹھنا بھی اسی طرح ہوگا۔

سورة فصلت   (41)

وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً فَإِذَا أَنزَلْنَا عَلَيْهَا الْمَاء اهْتَزَّتْ وَرَبَتْ إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {39}

اور اللہ کی نشانیوں میں  سے ایک یہ ہے کہ تم دیکھتے ہو زمین سونی پڑی ہوئی ہے ، پھر جونہی کہ ہم نے اس پر پانی برسایا، یکایک وہ پھبک اٹھتی ہے اور پھول جاتی ہے۔ یقیناً جو خدا اس مری ہوئی زمین کو جلا اٹھاتا ہے وہ مردوں کو بھی زندگی بخشنے والا ہے۔ یقیناً وہ ہر  چیز پر قدرت رکھتا ہے۔

سورة ق   ( 50 )

وَنَزَّلْنَا مِنَ السَّمَاء مَاء مُّبَارَكاً فَأَنبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ {9} وَالنَّخْلَ بَاسِقَاتٍ لَّهَا طَلْعٌ نَّضِيدٌ {10} رِزْقاً لِّلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَّيْتاً كَذَلِكَ الْخُرُوجُ {11}

اور آسمان سے ہم نے برکت والا پانی نازل کیا، پھر اس سے باغ اور فصل کے غلے اور بلند و بالا کھجور کے درخت پیدا کر دیے جن پر پھلوں سے لدے ہوئے خوشے تہ بر تہ لگتے ہیں۔ یہ انتظام ہے بندوں کو رزق دینے کا۔ اس پانی سے ہم ایک مردہ زمین کو زندگی بخش دیتے ہیں  (مرے ہوئے انسانوں کا زمین سے ) نکلنا بھی اسی طرح ہو گا۔

اوپر بیان کردہ آیات میں دو ایسی اہم باتوں کی طرف ہماری توجہ دلائی گئی ہے جن پر ہماری زندگی کا انحصار ہے اور جن پر اگر غور کیا جائے تو انہی میں موت کے بعد دوسری زندگی بخشے جانے کی نشانیاں بھی موجود ہیں۔

 پہلی غور طلب بات زمین پر آسمان سے پانی کے برسائے جانے کا نظام ہے۔حکمت خداوندی دیکھیے کہ اس بارش کے برسانے میں خدا پانی کے قطرے کو کس طرح مارتا ہے اور زندہ کرتا ہے۔ آپ کسی برتن میں تھوڑا سا پانی دھوپ میں رکھ دیجیے کچھ ہی دیر کے بعد وہ برتن خشک ہو جائے گا اور پانی بخارات کی شکل میں اڑ جائے گا یعنی پانی کے قطروں کا مائع کی شکل میں جو جسمانی وجود تھا وہ ختم ہو گیا اور اور وہ مرگیا پھر ہوائیں اور بادل انہیں قطروں کو اڑائے لیے پھرتے ہیں اور جب اللہ چاہتا ہے اور  زمین کے جس حصے پر چاہتا ہے اسے پھر سے قطروں کی شکل میں زندگی عطا فرماتا ہے اور برسا تا ہے یوں پانی کا وہ قطرہ جو مر چکا تھا پھر زندہ ہوتا ہے اور یوں اللہ کھربوں کا تعداد میں ان قطروں کو ایک ہی وقت میں پھر زندہ  فرماتا ہے اور حیات بعد الموت کا یہ زندہ ثبوت ہم اپنی آنکھوں سے زندگی میں کتنی ہی بار دیکھتے ہیں۔۔۔ اللہ حقیقت کی نگاہ سے دیکھنے والا دل اور دماغ عطا فرمائے۔ اور اس پر بھی کبھی غور کیجیے گا کہ اگر بخارات میں پانی میں ملی کثافتیں،گندگی، بدبو اور سمندر کا نمک بھی ساتھ ہی  اٹھ جائے تو کیا ہو؟ زمین پر کون سی زندگی ممکن رہے ؟ اللہ کی شان خلاقی ہے کہ سمندر کے کھارے نمکین پانی  سے وہ ایسے بخارات اٹھاتا ہے جو میٹھا پانی بن کر برستے ہیں  اور اسی سے ہمارے دریا، نہریں، چشمے ، زراعت اور زمین کی ساری رونق ہے۔ وہ بادل جن کے اندر لاکھوں ٹن پانی چھپا ہوتا ہے کتنی آسانی سے ہوا کے کندھے پر سوار ہو کر اڑتے ہیں۔سبحان اللہ۔کیسا انتظام ہے اس عظیم الشان ہستی کا اپنے بندوں کو رزق دینے کا اور یہ بھی سوچئے کہ اگر سمندر ہی کا پانی میٹھا ہوتا تو پھر وہ لاتعداد مخلوق جو وہاں بستی ہے ، وہیں جیتی وہیں مرتی ہے جب وہاں گل سڑ جاتی تو سمندر گندے بدبو دار جوہڑ نہ بن جاتے ؟ اور اتنے بڑے گندگی کے جوہڑوں کی موجودگی میں خشکی پر ہی کونسی زندگی ممکن ہوتی؟سچ تو یہ ہے کہ ہم چاہیں بھی تو اللہ کی نعمتوں کا شکر ادا نہیں کر سکتے۔ اب کہیے کیا وہ چند انسانوں کو قیامت کے روز ایک ہی وقت میں زندہ نہ کر سکے گا؟

دوسری غور طلب بات یہ ہے کہ ایک ہی بارش سے خدا کتنی ہی لا تعداد مخلوق کو ایک ہی وقت میں پیدا فرماتا ہے۔پانی کے چھینٹے پڑتے ہیں اور ہر مردہ جڑ اور ہر بے جان بیج   جو نجانے کتنی مدت سے اپنی اپنی قبر میں پڑے تھے جی اٹھتے ہیں اور جہاں کچھ بھی نہ تھا وہاں قسم قسم کے حشرات  پیدا ہو جاتے ہیں۔ اس کا مشاہدہ ہم نے اپنی آنکھوں سے عرب کے اندر کیا، وہ لق و دق صحرا جہاں خیال بھی گاڑی سے باہر نکلتے ہوئے جھلستا ہے اور جہاں بہت طویل عرصے تک بارش نہیں ہوتی، انہی آنکھوں نے دیکھا کہ وہاں ایک دو بارشیں ہی کھل کر ہو جائیں تو  ایسا سبزہ ہو جاتا ہے کہ عرب وہاں گاڑیاں اور خیمے لے کر آتے ہیں اور کئی کئی دن وہاں ٹھہرتے ہیں۔ سوچنا یہ ہے کہ جہاں اللہ کے حکم سے ایک ہی بارش سے مردہ زمین سے زندگی کے چشمے پھوٹ نکلتے ہیں، ریگزار گلزاروں میں بدل جاتے ہیں،ہزاروں قسم کی نباتات اور حشرات زندگی کی بہار دکھاتے ہیں کیا یہ سب کرنے والا خدا چند انسانوں کو قبروں سے نہ اٹھا سکے گا؟ سچ تو یہ ہے کہ ہمارے گرد و پیش میں ہر وقت کہیں نہ کہیں کوئی نہ کوئی ایسی نشانی ضرور ہی موجود رہتی ہے اور اللہ کی قدرت سے  کچھ نہ کچھ ایسا ضرور ہوتا رہتا ہے جو بعث بعد الموت پر دلالت کرتا ہو بس ذرا سی کھلی آنکھوں سے دیکھنے کی ضرورت ہے۔ اللہ ہمیں دیکھنے والی آنکھ عطا فرمائے۔



چوتھی دلیل

قرآن حکیم اس معاملے میں ایک اور دلیل یہ دیتا ہے کہ تمہاری پیدائش زیادہ مشکل ہے یا زمین و آسمانوں اور ان تمام چیزوں کی جو اللہ نے پیدا کر رکھی ہیں؟

سورة النازعات   ( 79  )

أَأَنتُمْ أَشَدُّ خَلْقاً أَمِ السَّمَاء بَنَاهَا {27} رَفَعَ سَمْكَهَا فَسَوَّاهَا {28} وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا {29}

کیا تم لوگوں کی تخلیق زیادہ سخت کام ہے یا آسمان کی؟ اللہ نے اُس کو بنایا، اس کی چھت خوب اونچی اٹھائی پھر اس کا توازن قائم کیا، اور اس کی رات ڈھانکی اور اس کا دن نکالا۔

سورة الصافات   ( 37 )

فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقاً أَم مَّنْ خَلَقْنَا إِنَّا خَلَقْنَاهُم مِّن طِينٍ لَّازِبٍ {11}

اب ان سے پوچھو، ان کی پیدائش زیادہ مشکل ہے یا ان چیزوں کی جو ہم نے پیدا کر رکھی ہیں؟ ان کو تو ہم نے لیس دار گارے سے پیدا کیا ہے۔ 

پھر خود ہی قرآن حکیم میں اس کا جواب دے دیا گیا کہ آسمانوں اور زمین کا پیدا کرنا انسانوں کو پیدا کرنے کی نسبت  زیادہ بڑا کام ہے مگر اکثر لوگ جانتے نہیں ہیں۔

سورة غافر   ( 40)

لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ {57}

آسمانوں  اور زمین کا پیدا کرنا انسانوں کو پیدا کرنے کی بہ نسبت یقیناً زیادہ بڑا کام ہے ، مگر اکثر لوگ جانتے نہیں ہیں۔

 یہ کیسے بڑا کام ہے ؟آج کے سائنسی دور میں یہ بات سمجھنا ہمارے لیے بہت آسان ہے۔ آئیے بات کو سمجھنے کے لیے دیگر سیاروں، سورج اور ستاروں کے مقابلے میں زمین کو دیکھتے ہیں۔آغاز زمین سے ہی کیجیے۔

فرمان خداوندی ہے :

سورة النبأ   ( 78  )

أَلَمْ نَجْعَلِ الْأَرْضَ مِهَاداً {6}} وَالْجِبَالَ أَوْتَاداً {7} وَخَلَقْنَاكُمْ أَزْوَاجاً {8} وَجَعَلْنَا نَوْمَكُمْ سُبَاتاً {9} وَجَعَلْنَا اللَّيْلَ لِبَاساً {10} وَجَعَلْنَا النَّهَارَ مَعَاشاً {11} وَبَنَيْنَا فَوْقَكُمْ سَبْعاً شِدَاداً {12} وَجَعَلْنَا سِرَاجاً وَهَّاجاً {13} وَأَنزَلْنَا مِنَ الْمُعْصِرَاتِ مَاء ثَجَّاجاً {14} لِنُخْرِجَ بِهِ حَبّاً وَنَبَاتاً {15} وَجَنَّاتٍ أَلْفَافاً {16}

کیا یہ واقعہ نہیں ہے کہ ہم نے زمین کو فرش (بچھونا) بنایا، اور پہاڑوں کو میخوں کی طرح گاڑ دیا، اور تمہیں (مردوں اور عورتوں کے ) جوڑوں کی شکل میں پیدا کیا، اور تمہاری نیند کو باعث سکون بنایا، اور رات کو پردہ پوش  اور دن کو معاش کا وقت بنایا، اور تمہارے اوپر سات مضبوط آسمان قائم کئے ، اور ایک نہایت روشن اور گرم چراغ پیدا کیا۔ اور بادلوں سے لگاتار بارش برسائی تاکہ اس کے ذریعے سے غلہ اور سبزی اور گھنے باغ اگائیں؟

 زمین کے اندر کیا کچھ ہے ہم اس پر بات نہیں کرتے بلکہ اپنا سفر اوپر کی جانب شروع کرتے ہیں۔ہمارا اور لاکھوں مخلوقات کا گھر زمین سورج کے گرد گھومنے والے سیاروں میں پانچواں بڑا سیارہ ہے اسے blue planet بھی کہا جاتا ہے۔ سطح زمین سے تقریباً 965 کلومیٹر اوپر تک فضا ہے جس کی سب سے نچلی تہہ(troposphere) 8سے 16 کلومیٹر میں آبی بخارات، موسموں کی تبدیلی اور بارشوں کے برسنے کا نظام چلتا ہے جو زمین پر زندگی کے ممکن ہونے کا باعث ہے۔ دوسری تہہ stratosphere)) اوپر 50 کلومیٹر تک جاتی ہے اور اس کے بعد تیسری تہہ 50(mesosphere)سے 80 کلومیٹر میں اوزون گیس کی تہہ سورج اور دیگر ستاروں کی نقصان دہ الٹرا وائلٹ شعاعوں کو روکتی ہے یہ تہہ اور اس سے اوپر کی تہیں ایک فلٹر کی مانند ہمیں نقصان دہ شعاعوں سے بچاتی ہیں۔ اور اس کے علاوہ زمین کے (2890 کلومیٹر )ثقیل  اندرونی حصے mantle  کی وجہ سے پیدا ہونے والا زمین کا مقناطیسی میدان ہے جو ہمیں نقصان دہ سولر ریڈی ایشن  اور شمسی ہواؤں سے بچاتا ہے۔ یہی فضاatmosphereہمیں شہابیوں کی بارش سے بھی بچاتی ہے۔ اور یوں اس بچھونے پر اللہ کے بنائے ایک محفوظ چھت کے نیچے ہم زندگی گزارتے ہیں۔اس بارے میں یہ ویڈیو ضرور دیکھیے۔


http://www.youtube.com/watch?v=jRIsDer17Zo

اور اللہ کا یہ فرمان بھی ملاحظہ ہو:

سورة الأنبياء   ( 21 )

أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقاً فَفَتَقْنَاهُمَا وَجَعَلْنَا مِنَ الْمَاء كُلَّ شَيْءٍ حَيٍّ أَفَلَا يُؤْمِنُونَ {30} وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَن تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجاً سُبُلاً لَعَلَّهُمْ يَهْتَدُونَ {31} وَجَعَلْنَا السَّمَاء سَقْفاً مَّحْفُوظاً وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ {32} وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ {33}

کیا وہ لوگ جنہوں نے (نبیؐ کی بات ماننے سے ) انکار کر دیا ہے غور نہیں کرتے کہ یہ سب آسمان اور زمین باہم ملے ہوئے تھے ، پھر ہم نے اِنہیں جدا کیا، اور پانی سے ہر زندہ چیز پیدا کی۔ کیا وہ (ہماری اس خلّاقی کو)نہیں مانتے ؟ اور ہم نے زمین میں پہاڑ جما دیے تاکہ وہ انہیں لے کر ڈھلک نہ جائے اور اس میں کشادہ راہیں بنا دیں، شاید کہ لوگ اپنا راستہ معلوم کر لیں۔ اور ہم نے آسمان کو ایک محفوظ چھت بنا دیا، مگر یہ ہیں کہ کائنات کی نشانیوں کی طرف  توجّہ ہی نہیں کرتے۔ اور وُہ اللہ ہی ہے جس نے رات اور دِن بنائے اور سُورج اور چاند کو پیدا کیا۔ سب ایک ایک فلک میں تیر رہے ہیں۔

سائنسدانوں کے مطابق بنانے والے نے اس زمین کو ایسا بنایا ہے کہ کم از کم پانچ سو ملین سال تک مزید اس پر زندگی ممکن ہے۔زمین پر 71٪ پانی ہے اور باقی خشکی۔ تفصیلات کے لیے ملاحظہ ہو:

http://en.wikipedia.org/wiki/Earth

اب ذرا یہ دیکھیے کہ ہم اس کائنات میں کتنے ہی چھوٹے ہیں۔سورج زمین سے کتنا بڑا ہے ،دیگر ستارے سورج سے کتنے بڑے ہیں اور کائنات کے فاصلے کتنے ہی زیادہ ہیں۔اس ویڈیو میں آپ زمین، سورج اور ہماری کہکشاں میں موجود دیگر ستاروں کے ڈایا میٹرز کا ایک موازنہ دیکھیے :

http://www.youtube.com/watch?v=1IKjgmIDeBU

اور  ہم کتنے چھوٹے ہیں یہ جاننے کے لیے یہ ویڈیوز تو ضرور ہی دیکھیے :

http://www.youtube.com/watch?v=HEheh1BH34Q&feature=related

http://www.youtube.com/watch?v=hOUvEOMhvW0&feature=related

زمین کا ڈایامیٹر تقریباً 12742 کلومیٹر ہے۔اس کے مقابلے میں سورج کا ڈایامیٹر 1392000کلومیٹر ہے یعنی زمین سے 109گنا زیادہ۔ اور سورج کی کمیت زمین کی کمیت  سے 330000گنا زیادہ ہے۔سورج زمین سے تقریباً 149.6 ملین کلومیٹرز کے فاصلے پرہے اور سورج کی روشنی 8منٹ 19 سیکنڈ میں زمین تک پہنچتی ہے۔ سورج ہی کی توانائی کے باعث زمین پر ہر قسم کی زندگی ممکن ہے۔سورج کے مرکزی حصے میں ہر ایک سیکند میں 430سے 600 ملین ٹن ہائیڈروجن جلتی ہے۔جس سے ہر لمحے لاکھوں ایٹم بموں کی توانائی خارج ہوتی ہے۔سورج کے بعد قریب ترین ستارہ Proxima Centauri  4.2 نوری سال (نوری سال یعنی وہ ایک سال جس میں روشنی اپنا فاصلہ طے کرتی ہے )کے فاصلے پر ہے۔یاد رہے کہ ایک نوری سال 6کھرب میل کے فاصلے کے برابر ہے۔ تفصیلات دیکھیے :

http://en.wikipedia.org/wiki/Sun

اب ذرا اپنی کہکشاں پر بھی ایک نظر ڈال لیجیے جس کے اندر ہمارا نظام شمسی واقع ہے۔

http://www.youtube.com/user/ask4zeb#p/u/11/KzXS382jvUE

 ہماری کہکشاں Milky Way کیgalactic disk کا ڈایا میٹر ایک لاکھ نوری سال ہے۔ ہمارا نظام شمسی ہماری کہکشاں ملکی وے کے ایک بازو Orion Arm  کے اندرونی کنارے پر واقع ہے اور  سورج ہماری کہکشاں کے مرکز  کے گرد 24 تا26 ہزار نوری سال کے فاصلے پر چکر لگاتا ہے اور اس اپنی کہکشاں کے مرکز کے گرد اپنا ایک کلاک وائز چکر لگانے کے لیے 225تا250 ملین سال چاہییں۔ہماری کہکشاں کے قریب تریں کہکشاں Andromeda Galaxy ہم سے 2,500,000نوری سال کے فاصلے پر ہے اور اس میں اندازاً ایک ٹرلین ستارے ہیں۔ہماری کہکشاں کائنات میں موجود اربوں کہکشاؤں میں سے ایک ہے۔تفصیلات دیکھیے :

http://en.wikipedia.org/wiki/Milky_way

ہماری ایک ہماری کہکشاں میں دو سو بلین سے چار سو بلین تک ستارے ہیں  اور نجانے کتنے ہی ستارے ایک ایک نظام شمسی ہیں اور ان کے گرد کتنے ہی سیارے گردش کر رہے ہیں یاد رہے کہ ہمارا سورج بھی ایک ستارہ ہے اور ہماری زمین اور سورج سے کتنے بڑے ستارے  صرف ہماری کہکشاں میں موجود ہیں اس کے لیے ایک نظر یہ ویڈیو بھی دیکھ لیجیے :

http://www.youtube.com/watch?v=7NYRVsKAkFM&feature=related

کائنات میں نجانے کتنی ہی کہکشائیں ہیں اس کے مشاہدے کے لیے جب ہبل ڈیپ فیلڈ ٹیلیسکوپ سے آسمان کے کسی ایسے حصے کا مشاہدہ کیا گیا جس کے بارے میں خیال تھا کہ وہاں کچھ بھی نہیں تو وہاں دسیوں ہزار کہکشائیں موجود تھیں جن کا قطر 47 بلین نوری سال تھا۔یہ ویڈیو  ملاحظہ فرمائیے :

http://www.youtube.com/watch?v=fgg2tpUVbXQ

اس موقع پر اللہ کی کبریائی اور طاقت کو چشم تصور میں لانے کے لیے اس آیت کا مطالعہ مناسب ہوگا:

سورة الذاريات   (51 )

وَالسَّمَاء بَنَيْنَاهَا بِأَيْدٍ۔۔۔{47}

اور آسمان کو ہم نے اپنے زور سے بنایا۔

اور یہ ہم نے کوئی کائنات کا آخری سرا نہیں تلاش کر لیا یہ تو انسان کی معلوم کائنات ہے۔ اب تو متوازی طبقات عوالم کے نظریات بھی پیش کیے جا رہے ہیں جس کے مطابق ایک universeنہیں بلکہlayers of universes parallel ہیں جن میں سے  ہر عالم میں اربوں کہکشائیں ہیں، ہر کہکشاں میں اربوں کھربوں ستارے ہیں،  اور ستاروں کے گرد  چکر لگاتے سیارے اور سیاروں کے گرد گھومتے فطری سیٹلائٹ یعنی چاند۔ 2007 میں  سائنسدانوں نے زمین نما ایک سیارہ Gliese  581d  دریافت کیا جہاں پانی کا وجود ممکن بتایا گیا۔مگر وہ ہم سے 20.3 نوری سال (192ٹرلین کلومیٹرز)کے فاصلے پر ہے۔ کون پہنچ سکتا ہے اس تک؟ اور نجانے کتنا ہی کچھ رب کریم  نے پیدا فرمایا ہے کسے معلوم؟ قرآن تو سات آسمانوں کا تذکرہ کرتا ہے۔ ہم کہاں تک پہنچ سکے ہیں ؟کہاں ہیں دوسرا، تیسرا، چوتھا، پانچواں، چھٹا اور ساتواں آسمان۔ہم کیا جانیں ؟ اور یہ تو محض آسمان دنیا کا حال بیان ہو رہا ہے : 

سورة الملك    ( 67 )

وَلَقَدْ زَيَّنَّا السَّمَاء الدُّنْيَا بِمَصَابِيحَ۔۔۔{5}

اور ہم نے آسمانِ دنیا کو عظیم الشان چراغوں سے آراستہ کیا۔ 

تو کیا یہ سب اتفاقی حوادث ہیں  یا تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ کسی طاقتور کا باندھا ہوا حساب ہے ؟زمین سے لے کر اربوں  کھربوں نوری سال کے فاصلے تک کسی دراڑ اور رخنے کے بغیر كُلٌّ فِي فَلَكٍ يَسْبَحُونَ کے ایک ہی قانون میں جکڑا یہ نظام کس بات کی گواہی اور شہادت دے رہا ہے ؟ یہی ناں کہ اس کے پیدا کرنے والی کوئی بڑی ہی زبردست طاقت رکھنے والی  ایک ہی علیم و خبیر  ہستی ہے جس کا کوئی شریک نہیں ہو سکتا کیونکہ جو اس کا شریک ہو  اس کا اقتدار اور اس کی طاقت  کی پہنچ بھی ان  ستاروں اور کہکشاؤں تک ہونی چاہیے۔ یہاں رکیے اور شرک کی حقیقت پر بھی غور کیجیے۔ہم  کتنے نادان ہیں کہ اللہ کی پیدا کردہ مخلوق کو اس کا شریک ٹھہراتے ہیں حالانکہ خالق اور مخلوق میں کوئی نسبت ہی نہیں " لَيْسَ كَمِثْلِهِ شَيْءٌ "کائنات میں اس کے مشابہ تو کوئی چیز ہے ہی نہیں۔وہ اکیلا خالق ہے اور باقی سب مخلوق۔اور اگر غور فرمائیے تو ایسی عظیم الشان ہستی کی ذات، صفات، اختیارات، بادشاہت، ارادوں  اور حقوق بندگی میں کوئی بھی دوسرا شریک ہو بھی کیسے سکتا ہے ؟ جس کو رب نے اپنی لامحدود کائنات کے کسی ایک گوشے میں پیدا کیا اور وہ اس سے باہر نکلنے کی قدرت بھی نہیں رکھتا وہ خدا یا خدا کا شریک کیونکر ہو گیا؟ جو کسی کے پیدا کرنے سے پیدا ہو، کسی کے رزق پر پلے ،  کسی کی لکھی تقدیر میں جکڑا ہوا ہو، اپنے نفع نقصان پر بھی قادر نہ ہو، جو خود محتاج ہو،جو نہ زندہ کر سکے نہ مار سکے ، جس کی اپنی  زندگی اور موت خدا کے ہاتھ میں ہو وہ خود خدا کیسے ہو سکتا ہے یا خدائی میں شریک کیسے ہو سکتا ہے ؟

اصل بات یہ ہے کہ:

سورة الزمر (  39  )

وَمَا قَدَرُوا اللهَ حَقَّ قَدْرِهِ وَالْأَرْضُ جَمِيعاً قَبْضَتُهُ يَوْمَ الْقِيَامَةِ وَالسَّماوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ {67}

ان لوگوں نے اللہ کی قدر ہی نہ کی جیسا کہ اس کی قدر کرنے کا حق ہے۔ (اُس کی قدرت کاملہ کا حال تو یہ ہے کہ )قیامت کے  روز پوری زمین اُس کی مٹھی میں ہوگی اور آسمان اس کے دست راست میں لپٹے ہوئے ہوں گے۔ پاک اور بالاتر ہے وہ اس شرک سے جو یہ لوگ کرتے ہیں۔

 بس یہ دیکھیے کہ ہمارا کیا مقام ہے ؟ہم کہاں کھڑے ہیں ؟  ہم کہاں رہتے ہیں ؟ہم خدا کی کائنات کے ایک چھوٹے سے ذرے یعنی سورج کے نیچے رہنے والے کیا خدا اور اس کے منصوبوں کو اپنے پیمانوں سے ناپ سکتے ہیں۔کیا خود اپنی رہنمائی کر سکتے ہیں؟ یقیناً ہم زندگی کے ہر قدم پر ہدایت کے لیے خدائی رہنمائی کے محتاج ہیں۔ ہمارا نظام شمسی اس کائنات میں ایک نقطے سے زیادہ حیثیت نہیں رکھتا جیسے ریت کے کسی صحرا میں ایک ذرہ، پھر ہماری زمین کیا  حیثیت رکھتی ہے اور اس زمین پر حضرتِ انسان ؟ اس زمین کے کسی حصے پر کسی ملک یا قوم کا چند برسوں کے لیے طاقتور ہو جانا اللہ کی طاقت کے مقابلے میں کیا معنی رکھتا ہے ؟ یہاں کسی انسان کا اکڑنا، تکبر کرنا اور خدا سے بغاوت کرنا  خدا کا کیا بگاڑ سکتا ہے ؟  خدا کی قسم ایک چیونٹی بھی کسی انسان کو چیلنج کرے تو کم از کم مار دیے جانے سے پہلے ہو سکتا ہے ایک بار کاٹ ہی لے لیکن کسی انسان کا یا کسی ملک و قوم کا خدا سے بغاوت کرنا اس چیونٹی کے انسان کو چیلنج کرنے سے زیادہ بھونڈا مذاق ہے۔ اور ایسے عظیم الشان نظام کے  پیدا کرنے والے اور اس کے چلانے والے کے بارے میں چند فٹ کے انسان کا یہ کہنا کہ مجھے میری قبر سے نہ اٹھا سکے گا۔۔۔کیسی توہین ہے یہ اللہ کی عطا کردہ سماعت، بصارت، عقل اور سوچنے سمجھنے کی صلاحیتوں کی؟ سوچئے : 

سورة الأحقاف    ( 46 )

أَوَلَمْ يَرَوْا أَنَّ اللهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَى أَنْ يُحْيِيَ الْمَوْتَى بَلَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {33}

اور کیا ان لوگوں یہ سجھائی نہیں دیتا کہ جس خدا نے یہ زمین اور آسمان پیدا کیے ہیں اور ان کو بناتے ہوئے جو نہ تھکا، وہ ضرور اس پر قادر ہے کہ مردوں کو زندہ کر اٹھائے ؟ کیوں نہیں، یقیناً وہ ہر چیز کی قدرت رکھتا ہے۔



پانچویں دلیل 

امکان آخرت کی ایک اور زوردار دلیل زمین و آسمانوں کی تخلیق ہی کے حوالے سے ‍ قرآن حکیم نے یہ دی ہے کہ:

سورة يس   ( 36 )

أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُم بَلَى وَهُوَ الْخَلَّاقُ الْعَلِيمُ {81} إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئاً أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ {82} فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ {83}

کیا وہ جس نے آسمانوں اور زمین کو پیدا کیا اس پر قادر نہیں ہے کہ ان جیسوں کو پیدا کر سکے ؟ کیوں نہیں، جبکہ وہ ماہر خلاق ہے۔ وہ تو جب کسی چیز کا ارادہ کرتا ہے تو اس کا کام بس یہ ہے کہ اسے حکم دے کہ ہو جا اور وہ ہو جاتی ہے۔ پاک ہے وہ جس کے ہاتھ میں ہر چیز کا مکمل اقتدار ہے ، اور اسی کی طرف تم پلٹائے جانے والے۔

سورة الإسراء  (  17  )

أَوَلَمْ يَرَوْاْ أَنَّ اللهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ قَادِرٌ عَلَى أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلاً لاَّ رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إَلاَّ كُفُوراً {99}

کیا ان کو یہ نہ سوجھا کہ جس خدا نے زمین اور آسمانوں کو پیدا کیا ہے ، وہ ان جیسوں کو پیدا کرنے کی ‌ضرورقدرت رکھتا ہے ؟ اس نے ان کے حشر کے لیے ایک وقت مقرر کر رکھا ہے جس کا آنا یقینی ہے ، مگر ظالموں کو اصرار ہے کہ وہ اس کا انکار ہی کریں گے۔

سوچئے  کیا اس زمین و آسمانوں کا پیدا کرنے والا انہی جیسے اور زمین و آسمانو ں کو پیدا نہیں کر سکتا؟ کیا اس کی قوتِ تخلیق اس تخلیق کے بعد ختم ہو گئی ہے ؟ کیا وہ اس فانی نظام کو درہم برہم کر کے نئے قوانین کے طابع نیا  ابدی نظام پیدا نہیں کر سکتا؟ اللہ کی قدرت چند ایسے جاری قوانین کی پابند تو نہیں جن کے جاری کرنے والا بھی وہ خود ہی ہے۔یہ نظام کائنات تو اس نے حرکت پر قائم کیا ہے جس سے وقت پیدا ہوا اور تغیر ہر چیز کے فانی ہونے کا سبب بنا اگر وہ اسی حرکت کو روک کر مستقل کر دے تو  کیا یہ ہمیشگی والا نظام نہ ہو جائے گا؟ خدا کی قسم ہمیشگی موت سے زیادہ بڑی حقیقت ہے ،اور اللہ کے پاس تخلیق کے تھوڑے طریقے ہیں کیا؟ آج اگر انسان کی عمر سو برس ہے تو اس میں انسان کا اپنا کیا کردار ہے ؟ آج جس نے سو برس تک زندہ رکھا کیا  کل کو کیا وہ ہمیشگی عطا نہیں کر سکتا؟ آج جس نے مرض اور بڑھاپا پیدا کیے کل کیا وہ ابدی جوانی  اور ابدی صحت عطا نہ کر سکے گا؟ کیوں نہیں؟  جس نے  سورج اور اس سے بدرجہا بڑے ستارے پیدا کیے کیا وہ  جہنم کو پیدا نہیں کر سکتا؟جس نے زمین پر ایسے ایسے حسین خطے پیدا کیے جو دیکھنے والوں پر سحر طاری کر دیتے ہیں کیا وہ ان سے بہت زیادہ حسین جنت نہیں پیدا کر سکتا؟ جس نے لذیذ پھل پیدا کیے کیا وہ ان کا ذائقہ نہیں بڑھا سکتا؟ جس نے حسین خوشبودار درخت اور پھول پیدا کیے کیا وہ ان کا حسن اور خوشبو بڑھا نہیں سکتا؟ غور کیجیے کیا اللہ اپنی ہی بنائی ہوئی کسی بھی چیز کو آج سے بہت بہتر صورت میں کل  دوبارہ پیدا نہیں کر سکتا؟ کیوں نہیں؟جس نے 12742 کلو  میڑ  ڈایامیٹر زمین پیدا کی جس کو ہماری زندگی کے لیے موزوں بنایا وہ اس سے لاکھوں گنا بڑی جنت پیدا نہیں کر سکتا؟ ذرا اوپر آسمانوں کی طرف نگاہ اٹھا کر دیکھیے کیا اللہ کے پاس ایسا کرنے کے لیے میٹیریل کی کمی ہے۔ آخر ہماری زمین بھی تو اللہ کے حکم سے گیسوں کے ٹھنڈا ہونے سے بنی ہے اور یہ  کہکشائیں اور ستارے گیسوں کے گول ہی تو ہیں۔ یہ سارے خزانے کس کے ہیں ؟ ایسی عظیم الشان ہستی کیا چند فٹ کے انسان کو ایک بار پیدا کر لینے کے بعد جب چاہے گی دوبارہ پیدا نہ کر سکے گی؟ کیوں نہیں؟  اب کوئی نہیں مانتا تو ہدایت اللہ ہی کے ہاتھ میں ہے لیکن ہماری عقلوں کے تنگ ہونے سے خالق کائنا ت کی قدرت تو تنگ نہیں ہو جاتی۔

آئیے گواہی دیجیے کہ"اے اللہ،اے ہمارے رب ہم  تجھ پر ایما ن لاتے ہیں، تو ہی اکیلا سچا معبود ہے ، تیرے سوا کوئی خدا نہیں اور تیرا کوئی شریک نہیں، تیرے سارے انبیاء اور رسول سچے ہیں اور ہم تیرے آخری رسول محمدﷺ کی رسالت کی گواہی دیتے ہیں، ہم تیری ساری کتابوں پر، فرشتوں پر، تقدیر پر، جنت اور جہنم پر ایمان لاتے ہیں اور اس کی گواہی دیتے ہیں کہ تو ہم سب کو قیامت کے دن اکٹھے اٹھائے گا اور یقیناً تو اس پر پوری قدرت رکھتا ہے۔

 آئیے دوڑیے اس جنت کی طرف جس کی وسعت زمین و آسمانوں جیسی ہے :

سورة الحديد   ( 57 )

سَابِقُوا إِلَى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاء وَالْأَرْضِ أُعِدَّتْ لِلَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَن يَشَاء وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ {21}

دوڑو اور ایک دوسرے سے آگے بڑھنے کی کوشش کرو  اپنے رب کی مغفرت اور اُس جنت کی طرف جس کی وسعت آسمان و زمین جیسی ہے ، جو مہیا کی گئی ہے اُن لوگوں کے لیے جو اللہ اور اس کے رسولوں پر ایمان لائے ہوں۔ یہ اللہ کا فضل ہے ، جسے چاہتا ہے عطا فرماتا ہے۔ اور اللہ بڑے فضل والا ہے۔ 

اور اللہ کا یہ وعدہ یا د رکھیے ، یہ وعدہ پورا ہونے والا ہے اور اللہ کی بات سے بڑھ کر سچی اور کس کی بات ہو گي:

سورة الأنبياء   ( 21 )

يَوْمَ نَطْوِي السَّمَاء كَطَيِّ السِّجِلِّ لِلْكُتُبِ كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُّعِيدُهُ وَعْداً عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ {104}

وہ دن جبکہ آسمان کو ہم یوں لپیٹ کر رکھ دیں گے جیسے طومار میں اوراق لپیٹ دیے جاتے ہیں۔ جس طرح  پہلے ہم نے تخلیق کی ابتدا کی تھی اُسی طرح ہم پھر اُس کا  اعادہ کریں گے۔ یہ ایک وعدہ ہے ہمارے ذِمّے ، اور یہ کام ہمیں بہرحال کرنا ہے۔

اور اگر کسی کو تعجب کرنا ہو تو قابل تعجب یہ نہیں کہ اللہ ہم کو قیامت کے دن قبروں سے اٹھائے گا بلکہ:

سورة الرعد  (  13  )

وَإِن تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَئِذَا كُنَّا تُرَاباً أَئِنَّا لَفِي خَلْقٍ جَدِيدٍ أُوْلَـئِكَ الَّذِينَ كَفَرُواْ بِرَبِّهِمْ وَأُوْلَئِكَ الأَغْلاَلُ فِي أَعْنَاقِهِمْ وَأُوْلَـئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدونَ {5}

اب اگر تمہیں تعجب کرنا ہے تو تعجب کے قابل لوگوں کا یہ قول ہے کہ ‘‘جب ہم مر کر مٹی ہو جائیں گے تو کیا ہم نئے سرے سے پیدا کیے جائیں گے ’’؟ یہ وہ لوگ ہیں جنہوں نے اپنے رب سے کفر کیا ہے۔ یہ وہ لوگ ہیں جن کی گردنوں میں طوق پڑے ہوئے ہیں۔ یہ جہنمی ہیں اور جہنم میں ہمیشہ رہیں گے۔

اللہ ہمیں سچے ایمان کی دولت نصیب فرمائے ، ہمارے دلوں کو ایمان واسلام پر مطمئن فرمائے ، اللہ ہمیں فتنوں سے محفوظ رکھے ، ہمیں ثابت قدم رکھے  اور ہمیں موت نہ آئے مگر اس حال میں کہ ہم مومن و مسلم ہوں۔ آمین


٭٭٭
تشکر: اورنگزیب یوسف
تدوین اور ای بک کی تشکیل: اعجاز عبید
