﻿

 (۱۳) سورۂ  الرَّعْد


(۴۳ آیات) 
بسم اللہ الرحمن الرحیم
اللہ رحمٰن و رحیم کے نام سے 

تعارف
نام

آیت ۱۳ میں رَعْد یعنی بادل کی گرج کا ذ کر ہوا ہے کہ وہ اللہ کی حمد  کے ساتھ پاکی بیان  کرتی ہے۔   اسی مناسبت سے اس سورہ کا نام الرَّعْد قرار دیا گیا ہے۔  

زمانۂ نزول

مکی ہے اور مضامین سے اندازہ ہوتا ہے کہ سورۂ یوسف  کے اخیر میں یہ جو فرمایا تھا قُلْ ھٰذِہٖ سَبِیْلی۔ (اے پیغمبر!) کہو یہ ہے میری راہ۔  میں اللہ کی طرف بلاتا ہوں بصیرت  کے ساتھ میں بھی اور وہ لوگ بھی جو میری پیروی  کر رہے ہیں۔  " تو یہ سورہ دراصل اسی کی توضیح ہے۔  

مرکزی مضمون

یہ کتاب نبی صلی اللہ علیہ و سلم پر آسمان سے نازل ہوئی ہے اور اس میں جو دعوت پیش کی گئی ہے وہ بالکل حق ہے۔   کائنات میں پھیلی ہوئی نشانیوں پر اگر غور  کرو تو وہی پکار تمہیں سنائی دے گی جو پیغمبر کی اور اس کتاب کی پکار ہے۔  

نظم کلام

آیت ۱ تمہیدی ہے جس میں فرمایا گیا ہے کہ اس کتاب کا خدا کی طرف سے نازل ہونا ایک امر حق ہے۔   آیت ۲ تا ۴ میں ان نشانیوں کی طرف متوجہ کیا گیا ہے جن سے آخرت کا یقین پیدا ہوتا ہو۔ آیت ۵ تا ۷ میں منکرین  کے شبہات پر انہیں فہمائش کی گئی ہے۔  آیت ۸ تا ۱۶ میں توحید کا مضمون ہے۔   آیت ۱۷ میں حق اور باطل  کے الگ الگ نتائج پر واقعات کی شہادت پیش کی گئی ہے۔   آیت ۱۸ تا ۲۵ میں قرآن کی دعوت کو قبول  کرنے والوں  کے اوصاف اور ان کا اخروی انجام بیان کیا گیا ہے۔   اسی طرح اس کی دعوت کو رد  کرنے والوں  کے برے طرز عمل اور ان  کے برے انجام کو بھی پیش کیا گیا ہے۔  آیت ۳۰ تا ۲۹ میں منکرین کو تنبیہ اور اہل ایمان کو خوشخبری سنائی گئی ہے۔   آیت ۳۰ سے آخر سورہ تک رسالت  کے منکرین کو متنبہ کیا گیا ہے۔   ساتھ ہی متقیوں  کے حسن انجام کو پیش کیا گیا ہے۔   تاکہ منکرین کو خدا خوفی اختیار  کرنے کی ترغیب ہو۔ 



ترجمہ
بسم اللہ الرحمن الرحیم
اللہ رحمٰن و رحیم کے نام سے 


۱۔ ۔ ۔ ۔ ۔ ۔ ۔ الف۔ لام۔  میم۔  را ۱* یہ آیتیں ۲* ہیں الکتاب ۳* کی۔ اور جو چیز تمہارے رب کی طرف سے تم پر نازل ہوئی ہے وہ بالکل حق ہے مگر اکثر لوگ ایمان نہیں لاتے۔  ۴*

۲۔ ۔ ۔ ۔ ۔ ۔ ۔ اللہ وہ ہے جس نے آسمانوں کو جیسا کہ تم دیکھتے ہو بغیر ستونوں  کے بلند کیا ۵* پھر وہ عرش پر بلند ہوا۔ ۶* اور اس نے سورج اور چاند کو کام میں لگا دیا۔ ۷* ہر ایک ایک مقررہ وقت تک  کے لیے چل رہا ہے ۸* وہی تمام کاموں کا انتظام فرما رہا ہے۔   وہ نشانیاں کھول کھول  کر بیان  کرتا ہے تاکہ تم اپنے رب کی ملاقات کا یقین  کرو۔ ۹*

۳۔ ۔ ۔ ۔ ۔ ۔ ۔ اور وہی ہے جس نے زمین کو پھیلایا ۱۰* اور اس میں ۱۱* پہاڑ اور دریا بنائے ۱۲* اور ہر طرح  کے پھلوں کی دو دو قسمیں پیدا کیں ۱۳* وہ رات کو دن پر ڈھانک دیتا ہے یقیناً اس میں نشانیاں ہیں ان لوگوں  کے لیے جو غور  کرتے ہیں۔  

۴۔ ۔ ۔ ۔ ۔ ۔ ۔ اور (دیکھو) زمین میں ایک دوسرے سے ملے ہوئے خطے ہیں ۱۴* انگور  کے باغ ہیں کھیتیاں ہیں اور کھجور  کے درخت ہیں اکہرے بھی اور جڑ سے ملے ہوئے بھی ۱۵* سب ایک ہی پانی سے سیراب ہوتے ہیں مگر مزے میں ہم ایک کو دوسرے سے بہتر بناتے ہیں۔   یقیناً اس بات میں ان لوگوں  کے لیے نشانیاں ہیں جو عقل سے کام لیتے ہیں ۱۶*

۵۔ ۔ ۔ ۔ ۔ ۔ ۔ اگر تم عجیب بات سننا چاہتے تو ان لوگوں کا یہ قول عجیب ہے کہ کیا جب ہم مٹی ہو جائیں گے تو ہمیں از سر نو پیدا کیا جائے گا۔ ۱۷* یہ وہ لوگ ہیں جنہوں نے اپنے رب سے کفر کیا اور یہی ہیں جن کی گردنوں میں طوق پڑے ہوں گے۔  ۱۸* اور یہی لوگ جہنم والے ہیں ہمیشہ اس میں رہنے والے !

۶۔ ۔ ۔ ۔ ۔ ۔ ۔ اور یہ لوگ بھلائی سے پہلے برائی  کے لیے تمہارے پاس جلدی مچا رہے ہیں۔  ۱۹* حالانکہ ان سے پہلے کتنی عبرتناک مثالیں گز ر چکی ہیں۔   بلا شبہ تمہارا رب لوگوں سے باوجود ان کی زیادتیوں  کے در گز ر کرتا رہتا ہے اور اس میں بھی شک نہیں کہ تمہارا رب سزا دینے میں بڑا سخت ہے۔  ۲۰*

۷۔ ۔ ۔ ۔ ۔ ۔ ۔ کافر کہتے ہیں اس شخص پر اس  کے رب کی طرف سے کوئی نشانی کیوں نہیں اتری؟۲۱* (اے پیغمبر!) تم تو بس خبر دار  کرنے والے ہو اور ہر قوم  کے لیے ایک رہنما ہوا ہے۔  ۲۲*

۸۔ ۔ ۔ ۔ ۔ ۔ ۔ اللہ ہر عورت  کے حمل کو جانتا ہے اور جو کچھ رحموں میں گھٹتا اور بڑھتا ہے اس کو بھی۔  ۲۳* ہر چیز  کے لیے اس  کے ہاں ایک اندازہ مقرر ہے۔  ۲۴*

۹۔ ۔ ۔ ۔ ۔ ۔ ۔ وہ غیب اور حاضر سب کا جاننے والا ہے، سب سے بڑا، نہایت بلند مرتبہ۔ ۲۵*

۱۰۔ ۔ ۔ ۔ ۔ ۔ ۔  تم میں سے کوئی شخص چپ کے سے بات  کرے یا پکار  کر کہے، رات (کی تاریکی) میں چھپا ہو یا دن (کی روشنی) میں چل پھر رہا ہو اس  کے لیے سب یکساں ہے۔  

۱۱۔ ۔ ۔ ۔ ۔ ۔ ۔ ایک  کے بعد ایک آنے والے اس  کے آگے اور پیچھے ہیں جو اللہ  کے حکم سے اس کی حفاظت  کرتے ہیں۔  ۲۶* اللہ کسی قوم کی حالت کو نہیں بدلتا جب تک کہ وہ اپنی روش کو نہیں بدلتی ۲۷* اور جب اللہ کسی قوم پر مصیبت لانا چاہے تو پھر وہ ٹل نہیں سکتی۔  اور کوئی نہیں جو اس  کے مقابل ان کا مد د گار ہو۔ 

۱۲۔ ۔ ۔ ۔ ۔ ۔ ۔  وہی ہے جو تمہیں بجلیاں دکھاتا ہے جو خوف بھی پیدا  کرتی ہے اور امید بھی۔ ۲۸* اور وہی بوجھل بادلوں کو اٹھانا ہے۔  ۲۹*

۱۳۔ ۔ ۔ ۔ ۔ ۔ ۔ اور بادلوں کی گرج اس کی حمد کی ساتھ پاکی بیان  کرتی ہے ۳۰* اور فرشتے بھی اس کی ہیبت سے لرزتے ہوئے۔  ۱۳* وہ کڑکتی ہوئی بجلیوں کو بھیجتا ہے اور ان کی زد میں جن کو چاہتا ہے لاتا ہے۔  ۳۲* مگر لوگ اللہ  کے بارے میں جھگڑتے رہتے ہیں۔   اور (حقیقت یہ ہے کہ) وہ زبردست قوت والا ہے۔  ۳۳*

۱۴۔ ۔ ۔ ۔ ۔ ۔ ۔  اسی کو پکارنا بر حق ہے۔  ۳۴* جو لوگ اس  کے سوا دوسروں کو پکارتے ہیں وہ ان کی پکار کا کوئی جواب نہیں دے سکتے۔  ۳۵* (ان کا پکارنا) ایسا ہی ہے جیسے کوئی شخص اپنے ہاتھ پانی  کے آگے پھیلائے ہوئے ہو تاکہ اس  کے منہ تک پہنچ جائے حالانکہ وہ کبھی اس تک پہنچنے والا نہیں ۳۶* اور کافروں کی پکار تو بالکل بے سود ہے۔  ۳۷*

اور آسمانوں اور زمین میں جو بھی ہیں سب خوشی سے یا مجبوری سے اللہ ہی کو سجدہ  کرتے ہیں اور ان  کے سائے بھی صبح و شام۔ ۳۸*

ان سے پوچھو آسمانوں اور زمین کا رب کون ہے ؟ کہو اللہ۔  ان سے پوچھو پھر کیا تم نے اس کو چھوڑ  کر دوسوں کو اپنا کارساز ٹھہرا لیا ہے جو خود اپنے لیے بھی نہ کسی نفع کا اختیار رکھتے ہیں اور نہ نقصان کا؟۳۹* کہو کیا اندھا اور دیکھنے والا دونوں برابر ہیں ؟۴۰* یا تاریکیاں (اندھیرا) اور روشنی یکساں ہیں ۴۱* یا ان  کے ٹھہرائے ہوئے شریکوں نے اسی طرح پیدا کیا ہے جس طرح اس نے پیدا کیا ہے جس کی وجہ سے پیدا  کرنے کا معاملہ ان پر مشتبہ ہو گیا؟۴۲* کہو اللہ ہی ہر چیز کا خالق ہے اور وہ یکتا ہے سب کو اپنے قابو میں رکھنے والا۔ ۴۳*

۱۷۔ ۔ ۔ ۔ ۔ ۔ ۔ اس نے آسمان سے پانی برسایا تو وادیاں اپنی سمائی  کے مطابق بہہ نکلیں۔   پھر سیلاب نے ابھرتے جھاگ کو سطح پر لایا اور اسی طرح کا جھاگ ان چیزوں  کے اندر سے بھی ابھرتا ہے جن کو لوگ زیور یا کوئی اور چیز بنانے  کے لیے آگ میں تپاتے ہیں۔  اس طرح اللہ حق اور باطل کی وضاحت فرماتا ہے۔   تو جو جھاگ ہے وہ رائگاں جاتا ہے اور جو چیز لوگوں  کے لیے نفع بخش ہے وہ زمین میں ٹھہر جاتی ہے۔   اس طرح اللہ مثالیں بیان فرماتا ہے ۴۴*۔ 

۱۸۔ ۔ ۔ ۔ ۔ ۔ ۔  جن لوگوں نے اپنے رب کی دعوت قبول  کر لی ان  کے لیے انجام کار کی بھلائی ہے اور جنہوں نے اس کی دعوت قبول نہیں کی اگر انہیں زمین کی ساری دولت حاصل ہو جائے اور اسی  کے برابر مزید تو وہ فدیہ میں دینا چاہیں گے۔  ۴۵* ایسے لوگوں کو برے حساب سے سابقہ پیش آئے گا۔ ۴۶* اور ان کا ٹھکانا جہنم ہو گا۔  بہت برا ٹھکانا۔ 

۱۹۔ ۔ ۔ ۔ ۔ ۔ ۔  کیا وہ شخص جو جانتا ہے کہ جو کچھ تمہارے رب کی طرف سے نازل ہوا ہے حق ہے اس شخص کی طرح ہو سکتا ہے جو اندھا ہے ؟ ہوش میں تو دانشمند لوگ ہی آتے ہیں۔  ۴۷*

۲۰۔ ۔ ۔ ۔ ۔ ۔ ۔  جو اللہ سے کئے ہوئے عہد کو پورا  کرتے ہیں اور اپنے قول و قرار کو توڑتے نہیں ہیں۔  ۴۸*

۲۱۔ ۔ ۔ ۔ ۔ ۔ ۔ اور جن رشتوں کو اللہ نے جوڑنے کا حکم دیا ہے انہیں وہ جوڑتے ہیں۔  ۴۹* اپنے رب سے ڈرتے رہتے ہیں اور برے حساب کا اندیشہ رکھتے ہیں ۵۰*

۲۲۔ ۔ ۔ ۔ ۔ ۔ ۔  اور جنہوں نے اپنے رب کی رضا حاصل  کرنے  کے لیے صبر کیا، ۵۱* نماز قائم کی اور ہمارے دیئے ہوئے رزق میں سے کھلے اور چھپے خرچ کیا۔ ۵۲* اور برائی کو بھلائی سے دور  کرتے رہے ۵۳* تو یہی لوگ ہیں جن  کے لیے عاقبت کا گھر ہے۔  ۵۴*

۲۳۔ ۔ ۔ ۔ ۔ ۔ ۔  ہمیشگی  کے باغ جن میں وہ داخل ہوں گے اور وہ بھی جو ان  کے والدین ان کی بیویوں اور ان کی اولاد میں سے صالح ہوں گے۔  ۵۵* اور فرشتے ہر دروازہ سے ان  کے پاس آئیں گے۔  

۲۴۔ ۔ ۔ ۔ ۔ ۔ ۔ (اور کہیں گے) تم پر سلامتی ہو اس لیے کہ تم نے صبر کیا۔ ۵۶* تو کیا ہی اچھا ہے عاقبت کا گھر!

۲۵۔ ۔ ۔ ۔ ۔ ۔ ۔  اور جو لوگ اللہ  کے عہد کو مضبوط باندھ لینے  کے توڑ دیتے ہیں اور ان رشتوں کو کاٹ ڈالتے ہیں جن کو جوڑنے کا حکم اللہ نے دیا ہے اور زمین میں فساد برپا  کرتے ہیں ۵۷* ان  کے لیے لعنت ہے اور ان  کے لیے بہت برا ٹھکانا۔ 

۲۶۔ ۔ ۔ ۔ ۔ ۔ ۔  اللہ جس  کے لیے چاہتا ہے رزق کشادہ  کر دیتا ہے اور جس  کے لیے چاہتا ہے نپا تلا  کر دیتا ہے۔  ۵۸* لوگ دنیا کی زندگی پر نازاں ہیں حالانکہ دنیا کی زندگی آخرت  کے مقابلہ میں کچھ بھی نہیں بجز اس  کے کہ تھوڑے سے فائدہ کا سامان ہے۔  ۵۹*

۲۷۔ ۔ ۔ ۔ ۔ ۔ ۔ یہ لوگ جنہوں نے کفر کیا ہے کہتے ہیں کہ اس شخص پر اس  کے رب کی طرف سے کوئی نشانی کیوں نہ اتری؟۶۰* کہو اللہ جسے چاہتا ہے گمراہ  کر دیتا ہے اور اپنی طرف بڑھنے کی راہ اسے دکھاتا ہے جو اس کی طرف رجوع  کرتا ہے۔  ۶۱*

۲۸۔ ۔ ۔ ۔ ۔ ۔ ۔  جو ایمان لاتے ہیں اور جن  کے دل اللہ کی یاد سے مطمئن ہوتے ہیں۔   سنو! اللہ  کے ذ کر ہی سے دلوں کو اطمینان نصیب ہوتا ہے۔  ۶۲*

۲۹۔ ۔ ۔ ۔ ۔ ۔ ۔  جو لوگ ایمان لائے اور نیک عمل کئے ان  کے لیے مبارکباد ہے ۶۳* اور بہترین انجام۔  

۳۰۔ ۔ ۔ ۔ ۔ ۔ ۔  اس طرح ہم نے تم کو ایک ایسی امت میں رسول بنا  کر بھیجا ہے جس سے پہلے بہت سی امتیں گزر چکی ہیں تاکہ تم انہیں وہ بات سناؤ جو ہم نے تم پر ناز ل کی ہے۔  ۶۴*  اس حال میں کہ وہ رحمٰن کا انکار کر رہے ہیں۔ ۶۵* کہو وہی میرا رب ہے، اس  کے سوا کوئی معبود نہیں۔   میں نے اسی پر بھروسہ کیا اور اسی کی طرف رجوع  کرتا ہوں۔  

۳۱۔ ۔ ۔ ۔ ۔ ۔ ۔ اور اگر کوئی ایسا قرآن نازل ہوتا جس سے پہاڑ چلنے لگتے یا زمین ٹکڑے ٹکڑے ہو جاتی یا مردے بولنے لگتے ۶۶* (تب بھی یہ ایمان نہ لاتے۔   اور نہ تمہارے بس میں ہے کہ ایسا  کر دکھاؤ) بلکہ سارا اختیار اللہ ہی کو ہے۔  ۶۷* پھر کیا اہل ایمان یہ جان  کر کہ اگر اللہ چاہتا تو تمام لوگوں کو ہدایت دے دیتا (ان ہٹ دھرموں  کے ایمان لانے سے) مایوس نہیں ہوئیے ؟۶۸* اور کافروں پر ان کی  کر تو توں کی وجہ سے کوئی نہ کوئی آفت آتی ہی رہے گی یا ان کی آبادیوں  کے قریب نازل ہوتی رہے گی یہاں تک کہ اللہ کا وعدہ ظہور میں آئے ۶۹* اللہ کبھی وعدہ خلافی نہیں  کرتا۔ 

۳۲۔ ۔ ۔ ۔ ۔ ۔ ۔ تم سے پہلے بھی رسولوں کا مذاق اڑایا جا چکا ہے تو میں نے کافروں کو ڈھیل دی پھر ان کو پکڑ لیا تو دیکھو میری سزا کیسی رہی!

۳۳۔ ۔ ۔ ۔ ۔ ۔ ۔  پھر کیا وہ جو ہر شخص پر نگاہ رکھتا ہے کہ اس نے کیا کمائی کیا (وہ اس کو یونہی چھوڑ دے گا؟ اس حقیقت کو انہوں نے جھٹلایا) اور انہوں نے اللہ  کے شریک ٹھہرائے۔  ۷۰* ان سے کہو ذرا ان  کے نام تو لو۔  ۷۱* کیا تم اسے ایسی بات کی خبر دے رہے ہو جس کو وہ نہیں جانتا کہ زمین میں اس کا کوئی وجود ہے ؟۷۲* یا پھر تم محض سطحی باتیں  کرتے ہو؟۷۳* واقعہ یہ ہے کہ کافروں  کے لیے ان کی مکاریاں خوشنما بنا دی گئی ہیں ۷۴* اور انہیں راہ راست سے روک دیا گیا ہے۔   ۷۵* اور جس کو اللہ گمراہ  کر دے اس کو کوئی راہ دکھانے والا نہیں۔  ۷۶*

۳۴۔ ۔ ۔ ۔ ۔ ۔ ۔  ان  کے لیے دنیا کی زندگی میں عذاب ہے ۷۷*،  اور آخرت کا عذاب تو کہیں زیادہ سخت ہو گا۔  کوئی نہیں جو انہیں اللہ (کے عذاب) سے بچا سکے۔  

۳۵۔ ۔ ۔ ۔ ۔ ۔ ۔  متقیوں سے جس جنت کا وعدہ کیا گیا ہے اس کی خصوصیت یہ ہے کہ اس  کے نیچے نہریں بہتی ہیں، اس  کے پھل دائمی ہیں اور اس کی چھاؤں بھی دائمی ۷۸* یہ انجام ہے ان لوگوں کا جنہوں نے تقویٰ اختیار کیا۔ ۷۹* اور کافروں کا انجام آگ ہے۔  

۳۶۔ ۔ ۔ ۔ ۔ ۔ ۔ جن لوگوں کو ہم نے کتاب دی تھی وہ اس (کتاب) سے خوش ہیں جو تم پر اتاری گئی ہے۔  ۸۰* اور ان گروہوں میں ایسے بھی ہیں جو اس کی بعض با توں سے انکار  کر رہے ہیں۔  ۸۱* کہو مجھے تو یہی حکم دیا گیا ہے کہ اللہ کی عبادت  کروں اور اس کا شریک نہ ٹھہراؤں۔   اسی کی طرف میں بلاتا ہوں اور اسی کی طرف لوٹنا ہے۔  

۳۷۔ ۔ ۔ ۔ ۔ ۔ ۔  اس طرح ہم نے اسے عربی فرمان کی شکل میں نازل کیا ہے ۸۲* اور اگر تم نے اس علم  کے ۸۳* آ جانے  کے بعد ان کی خواہشات ۸۴* کی پیروی کی تو اللہ  کے مقابل نہ تمہارا کوئی مد د گار ہو گا اور نہ کوئی بچانے والا۔  

۳۸۔ ۔ ۔ ۔ ۔ ۔ ۔  اور یہ واقعہ ہے کہ ہم نے تم سے پہلے بھی رسول بھیجے تھے اور ان کو بیویوں اور اولاد والا بنایا تھا ۸۵* اور کسی پیغمبر  کے بس میں نہ تھا کہ اللہ  کے اذن  کے بغیر کوئی نشانی لا دکھاتا۔  ہر دور  کے لیے ایک نوشتہ ہے۔   ۸۶*

۳۹۔ ۔ ۔ ۔ ۔ ۔ ۔  اللہ جس چیز کو چاہتا ہے مٹا دیتا ہے اور جس چیز کو چاہتا ہے قائم رکھتا ہے ۸۷* ام الکتاب (اصل کتاب) اسی  کے پاس ہے۔  ۸۸*

۴۰۔ ۔ ۔ ۔ ۔ ۔ ۔ اور ہم نے جس چیز کا ان سے وعدہ  کر رکھا ہے اس کا کچھ حصہ ہم تمہیں دکھا دیں یا (اس سے پہلے ہی) تمہیں وفات دیدیں ۸۹* بہر حال تم پر ذمہ داری صرف پیغام پہنچا دینے کی ہے اور حساب لینا ہمارا کام ہے۔   

۴۱۔ ۔ ۔ ۔ ۔ ۔ ۔ کیا یہ لوگ دیکھتے نہیں کہ ہم اس سر زمین کی طرف اس کی سرحدوں کو گھٹاتے ہوئے بڑھ رہے ہیں۔  ۹۰* اللہ حکم نافذ  کرتا ہے۔   کوئی نہیں جو اس  کے حکم کو ٹال سکے اور وہ حساب لینے میں بہت تیز ہے۔  

۴۲۔ ۔ ۔ ۔ ۔ ۔ ۔  اور جو لوگ ان سے پہلے گز ر چکے ہیں انہوں نے بھی چالیں چلی تھیں مگر تمام تدبیریں اللہ ہی  کے اختیار میں ہیں۔   وہ ہر شخص کی کمائی کو جانتا ہے اور عنقریب ان کافروں کو معلوم ہو جائے گا کہ کس  کے لیے عاقبت کا گھر ہے۔  

۴۳۔ ۔ ۔ ۔ ۔ ۔ ۔ کافر کہتے ہیں کہ تم اس  کے بھیجے ہوئے نہیں ہو۔  کہو میرے اور تمہارے درمان اللہ گواہی  کے لیے کافی ہے۔   نیز وہ لوگ جو کتابِ  الٰہی کا علم رکھتے ہیں۔  ۹۱*


تفسیر

۱ اس سورہ میں الف کا اشارہ اللہ (توحید) کی طرف، لام کا اشارہ لا الٰہ الا اللہ (شرک کی نفی) کی طرف اور میم کا اشارہ متعال (نہایت بلند مرتبہ) کی طرف ہے۔   اللہ کی یہ صفت آیت ۹  میں بیان ہوئی ہے۔   رہی "را" تو اس کا اشارہ رب (اللہ کی ربوبیت) کی طرف بھی ہے اور رَعْد (گرج) کی طرف بھی جس کا ذ کر آیت ۱۳  میں خصوصیت  کے ساتھ ہوا ہے اور جس میں اس حقیقت پر سے پردہ اٹھایا گیا ہے کہ بادلوں کی ظاہری گرج  کے پیچھے تسبیح الٰہی کی گھن گرج بھی ہے۔   اور اللہ  کے کلام کا مطلب تو اللہ ہی بہتر جانتا ہے۔  

۲  عربی میں آیت  کے لفظی معنی علامت اور نشانی  کے ہیں۔   قرآن کی سورتیں جن چھوٹے چھوٹے فقروں پر مشتمل ہیں ان کو آیتیں کہتے ہیں۔   آیت کبھی ایک پورا جملہ کبھی جملہ کا جز و اور کبھی چند جموں پر مشتمل ہوتی ہے۔   آیتوں کی تعین اور ان کی ترتیب وحی الٰہی  کے ذریعہ ہوئی ہے چونکہ ہر آیت اس بات کی نشانی ہے کہ یہ اللہ کا کلام ہے اس لیے اس کو آیت سے تعبیر کیا گیا ہے۔  

۳۔ ۔ ۔ ۔ ۔ ۔ ۔  الکتاب سے مراد کتاب الٰہی یعنی قرآن ہے۔  

۴۔ ۔ ۔ ۔ ۔ ۔ ۔  مطلب یہ ہے کہ سورۂ رعد کی یہ آیتیں نیز وہ تمام آیتیں جو پیغمبر پر نازل ہوئی ہیں ان کا اللہ کی طرف سے نازل ہونا ایک واقعہ اور حقیقت ہے یہ اور بات ہے کہ اکثر لوگ اس حقیقت کو اس  کے امر واقعہ ہونے  کے باوجود تسلیم نہیں  کرتے لیکن حقیقت اپنی جگہ حقیقت ہے کسی  کے تسلیم نہ  کرنے سے اس میں کوئی فرق واقع نہیں ہوتا۔ 

۵۔ ۔ ۔ ۔ ۔ ۔ ۔  فضائے بسیط میں اجرام سماوی دور دور تک پھیلے ہوئے ہیں۔   سائنسی اکتشافات کی رو سے بعض تارے تو لاکھوں نوری سال  کے فاصلہ پر واقع ہیں۔   اس سے آسمان کی بلندی کا اندازہ ہوتا ہے اس بلندی پر جس کو کسی پیمانہ سے ناپا نہیں جا سکتا آسمان کا ایک چھت یا قبہ کی طرح بغیر ستونوں  کے قائم ہونا اس  کے خالق  کے کمالِ  قدرت کی کھلی نشانی ہے۔  

واضح رہے کہ آسمانوں کا ستونوں  کے بغیر قائم ہونا عام مشاہدہ میں آنے والی بات ہے۔   اس سے اس بات کی نفی نہیں ہوتی کہ اجرام سماوی جذب و کشش  کے قانون کی وجہ سے اپنی جگہ قائم ہیں۔   یہ جذب و کشش بھی اللہ ہی کی قدرت کا  کرشمہ ہے۔  

رہا یہ سوال کہ کیا آسمان کا کوئی مادی وجود ہے تو ہم نے اس پر سورۂ انشقاق میں نوٹ ۱  میں بحث کی ہے۔   اس موقع پر اسے پیش نظر رکھا جائے۔  

۶۔ ۔ ۔ ۔ ۔ ۔ ۔  اس کی تشریح سورۂ اعراف نوٹ ۸۳  میں گز ر چکی۔  

۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی سورج اور چاند کا اپنا کوئی بل بوتا نہیں۔   وہ اللہ  کے قانون میں جکڑے ہوئے ہیں اور جو کام ان  کے سپرد کیا گیا ہے اس کو وہ بجا لاتے ہیں۔  

۸۔ ۔ ۔ ۔ ۔ ۔ ۔  چلتے رہنے (یَجْرِ یْ) سے مراد حرکت میں رہنا ہے قطع نظر اس سے کہ ان کی حرکات کس نوعیت کی ہیں۔   یہ آیت صراحت  کرتی ہے کہ چاند ہی نہیں سورج بھی متحرک ہے اور موجودہ فلکیاتی سائنس (Astronomy) بھی سورج کو متحرک مانتی ہے :

"The Sun rotates on its axis in a period about 25 1/3 days"

The Marvels & Mysteries of Science P. (15) 

یعنی سورج اپنے محور پر۳/۱ ۲۵  میں گردش پوری  کر لیتا ہے۔  اور سائنس کہتی ہے کہ سورج اپنے محور پر ہی نہیں گھوم رہا ہے بلکہ اپنے سیاروں کو لی کر دو سو میل فی سیکنڈ کی رفتار سے اپنے مرکزِ  کشش  کے گرد چکر لگا رہا ہے :

"Our own star, the Sun, is no exception to the general rule, for with its attendant planets it is moving through space at a speed of200   miles a second, travelling around the centre of gravity of its cosmic system. At this speed it requires 250،000،000 years to complete a revolution in its gigantic orbit." (Do p. 82) 

قرآن یہ بھی صراحت  کرتا ہے کہ سورج اور چاند کی یہ گردش بلا تعین مدت نہیں ہے بلکہ ایک مقررہ مدت  کے لیے ہے اور یہ مدت قیامت کا دن ہے جب اس عالم کی بساط لپیٹ دی جائے گی اور ایک نیا عالم وجود میں لایا جائے گا۔ 

۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی آسمان میں پھیلی ہوئی ان نشانیوں پر غور  کرنے سے وہ مقصدیت اور وہ حکیمانہ ا سکیم بہ آسانی سمجھ میں آ جاتی ہے جو اس کائنات کی تخلیق  کے پیچھے کار فرما ہے اور جس کو قرآن پوری وضاحت  کے ساتھ پیش  کر رہا ہے اور یہ باتیں نہ صرف یہ کہ آسانی سے سمجھ میں آ جاتی ہیں بلکہ اس بات کا یقین پیدا ہو جاتا ہے کہ ایک دن ہمیں اپنے رب سے ملنا ہے اور اپنے کئے کا پھل پانا ہے۔  

۱۰۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی زمین کو خدا نے اس طرح پھیلا دیا کہ وہ اربوں انسانوں  کے بسنے  کے قابل ہو گئی اس کی عظیم قدرت کی اس نشانی کو دیکھتے ہوئے انسان کو چاہیے تھا کہ اس کی عظمت  کے آگے جھک جاتا اور اس  کے خدائے واحد ہونے کا یقین  کرتا مگر انسانوں کی بڑی تعداد اس سے منہ پھیرے ہوئے ہے اور ان میں ایسے لوگ بھی ہیں جو زمین  کے خالق  کے بجائے زمین کو پوجنے میں فخر محسوس  کرتے ہیں چنانچہ انہوں نے بھومی پوجا کو اپنا مذہبی شعار بنا رکھا ہے۔   ان کی سمجھ میں اتنی بات بھی نہیں آتی کہ جس چیز کو آدمی روندتا ہے اس کی پوجا کا کیا مطلب؟ یہ نادان پہلے تو اپنے "خدا" کو خود تراش لیتے ہیں اور اس  کے بعد اس کو اپنے ہی پاؤں سے روند ڈالتے ہیں۔   ان کا"خدا" بھی عجیب ہے اور ان کی عبادت بھی عجیب۔ 

۱۱۔ ۔ ۔ ۔ ۔ ۔ ۔  پہاڑ کیا ہیں خدا کی قدرت کی نشانیاں جو جا جا کھڑی  کر دی گئی ہیں تاکہ انسان ان کو دیکھ  کر اپنے خالق کی عظمت کا قائل ہو جائے مگر انسان میں یہ تڑپ کہاں کہ وہ حقیقت کو تلاش  کرے۔   اگر ماضی میں اس نے پہاڑوں کی بلندی دیکھ  کر ان کو دیوتا بنا لیا تھا تو حال میں وہ پہاڑوں کی قسمیں، ان  کے پرت ان  کے عناصر ترکیبی اور ان میں پائے جانے والے متحجر ڈھانچے (Fossil) وغیرہ معلوم  کرنے میں ایسا منہمک ہے کہ صانع کی طرف اپنا ذہن منتقل  کرنے  کے لیے آمادہ نہیں ہے۔   نتیجہ یہ کہ ان سارے معلوماتی ذخیروں  کے باوجود وہ مادہ پرستی میں بری طرح غرق ہے۔  

۱۲  اللہ تعالیٰ نے زمین پر دریا بہائے تاکہ ان کی روانی کو دیکھ  کر انسان کی زبان پر ذ کر الٰہی رواں ہو مگر وہ دریاؤں کو "پوتر" مان  کر پوجنے لگا اور ان کو نذرانے پیش  کرنے لگا یا پھر انسان نے " ترقی" کی تو یہ کہ ان پر بڑے بڑے بند باندھ دئے تاکہ وہ ان  کے پانی سے پورا پورا استفادہ  کرے اس سے آگے وہ کچھ سوچنے  کے لیے تیار نہیں ہے۔  

۱۳۔ ۔ ۔ ۔ ۔ ۔ ۔  "ثمرات" کا لفظ پھلوں  کے لیے بھی بولا جاتا ہے اور پیداوار  کے لیے بھی اس لیے اس میں میوے اناج اور سبزیاں سب شامل ہیں۔   مطلب یہ ہے کہ خدا نے زمین میں نباتات اس طرح اُگائیں کہ ان  کے جوڑے بن گئے نر اور مادہ تاکہ پیداوار کا سلسلہ چلتا رہے۔  نباتات میں نر اور مادہ کا پایا جانا ایک معروف بات ہے مگر موجودہ علم النباتات (Botany) نے اس کو جس تفصیل  کے ساتھ پیش  کر دیا ہے اس  کے مطالعہ سے اس کا حیرت انگیز نظام سامنے آتا ہے مثال  کے طور یہ بات کہ پودوں میں خلیے (Cells) پائے جاتے ہیں جن میں  کروموزومس (Chromosomes) ہوتے ہیں جو موروثی خصوصیات  کے حامل ہوتے ہیں اور جنہیں خورد بین کی مد د سے دیکھا جا سکتا ہے۔   یا یہ کہ پھول میں جو زرد ریشے (Stamens) ہوتے ہیں ان میں نر اور مادہ کی قسمیں پائی جاتی ہیں۔   پھول جب کھلتے ہیں تو ان کی مہک سے شہد کی مکھیاں اور پتنگے ان کی طرف کھینچ آتے ہیں اور زیرہ دانوں کو ایک پھول سے دوسرے پھول میں منتقل  کرتے ہیں اس طرح اس سے بار آوری (Fertilization) ہوتی ہے اور پھول کا بیضہ دان پھل کی شکل اختیار  کر لیتا ہے۔  کیا قدرت کا یہ حیرت انگیز نظام قادرِ  مطلق  کے وجود پر دلالت نہیں  کرتا؟

۱۴۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی زمین  کے سب حصے یکساں نہیں ہیں بلکہ اس میں مختلف خطے پائے جاتے ہیں اور جو ایک دوسرے سے قریب اور متصل ہونے  کے باوجود اپنی خصوصیات میں مختلف ہیں۔   کوئی سرخ ہے تو کوئی سیاہ، کوئی زر خیز ہے تو کوئی بنجر، کوئی ایک قسم کی پیداوار  کے لیے موزوں ہے تو کوئی دوسری قسم کی پیداوار  کے لیے رزق  کے کیسے ذخیرے ہیں جو زمین میں رکھ دئے گئے ہیں ! کیا پرورش (ربوبیت) کا یہ سارا نظام خود بخود تشکیل پا گیا ہے یا اس کو وجود میں لانے والا رب (پروردگار) ہے ؟

۱۵۔ ۔ ۔ ۔ ۔ ۔ ۔  کھجور  کے درخت دو قسم  کے ہیں ایک وہ جن کی جڑ سے ایک ہی تنا نکلتا ہے اور دوسرے وہ جن کی جڑ سے دو یا زیادہ تنے نکلتے ہیں جبکہ ایک ہی پانی سے انہیں سیراب کیا جاتا ہے یہ بو قلمونی اور تنوع کیا اس خیال کی تردید  کے لیے کافی نہیں ہے کہ یہ کائنات اتفاقی حادثہ  کے طور پر وجود میں آئی ہے اور کسی چلانے والے  کے بغیر چل رہی ہے ؟ اس صورت میں یہ گوناگونی، یہ رنگا رنگی اور یہ الگ الگ نوعیتیں ہرگز نہیں ہو سکتی تھیں۔  

۱۶۔ ۔ ۔ ۔ ۔ ۔ ۔  ایک ہی پانی سے درختوں کو سیراب کیا جاتا ہے مگر ان  کے پھل ذائقہ میں مختلف ہوتے ہیں کوئی میٹھا تو کوئی کھٹا اور کوئی پھیکا تو کوئی کڑوا۔  ہر چیز میں نوعیتوں کا یہ اختلاف دیکھ کر شاعر نے بجا طور پر کہا ہے   

اے ذوق اس جہاں کو ہے زیب اختلاف سے 

یہ اختلاف انسان کو دعوت ف کر دیتا ہے۔   اگر انسان عقل سے کام لے تو وہ ان حقیقتوں کو پا سکتا ہے جن کو قبول  کرنے کی دعوت قرآن دے رہا ہے۔  

۱۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی ان منکرین کو تعجب اس بات پر ہو رہا ہے کہ انسان کو مرنے  کے بعد دوبارہ زندہ کیا جائے گا جس کی خبر قرآن دے رہا ہے لیکن در حقیقت تعجب  کے قابل ان کا یہ قول ہے کہ مٹی میں مل جانے  کے بعد کس طرح دوبارہ زندہ کیا جائے گا گویا ان  کے نزدیک یہ سارا ہنگامۂ کائنات محض اس لیے ہے کہ انسان مر  کر مٹی ہو جائے اور زندگی کا سلسلہ آنکھ بند ہوتے ہی ہمیشہ  کے لیے ختم ہو جائے۔   نہ خدا  کے حضور حاضری کا سوال، نہ عالم آخرت اور نہ جزا اور نہ سزا۔  یہ ہے ان کا تصورِ  زندگی جس کا مطلب ہے زندگی بے مقصد اور کائنات بے غایت۔  یہ فیصلہ عقل کا ہرگز نہیں ہے بلکہ اندھی خواہشات کا ہے اس لیے ہر عقلمند انسان منکرین  کے تصورِ  زندگی پر تعجب  کرے گا نہ کہ قرآن  کے پیش  کردہ تصورِ  زندگی پر۔ 

۱۸۔ ۔ ۔ ۔ ۔ ۔ ۔  آخرت  کے دن ان منکرین نے دنیا میں جہالت، حق  کے خلاف تعصب اور باطل پرستوں کی اندھی تقلید  کے طوق اپنی گردنوں میں ڈال رکھے تھے اس لیے قیامت  کے دن یہ طوق آگ  کے طوق کی شکل میں ان کی گردنوں کو جکڑ لیں گے۔  

۱۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی پیغمبر کو اللہ تعالیٰ نے اس لیے بھیجا ہے کہ لوگ اس کی دعوت قبول  کر  کے خیر کی طرف لپکیں بالفاظ دیگر اللہ تعالیٰ نے انسانوں کی بھلائی  کے لیے پیغمبر کو بھیجا ہے مگر ان منکرین کا حال یہ ہے کہ وہ خیر سمیٹنے  کے بجائے شر کو دعوت دے رہے ہیں۔   وہ کہتے تھے کہ جس عذاب کی تم دھمکی دے رہے ہو وہ آ کیوں نہیں جاتا۔  اس طرح وہ خیر سے اپنے کو محرم رکھ  کر عذاب  کے آنے کا انتظار  کر رہے تھے۔   یہاں ان کی اسی غلط ذہنیت پر گرفت کی گئی ہے۔  

۲۰۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اللہ تعالیٰ لوگوں کی غلط روی اور ان کی زیادتیوں  کے باوجود دنیا میں ان کو فوراً سزا نہیں دیتا بلکہ در گزر سے کام لیتا رہتا ہے تاکہ انہیں اصلاح کا موقع مل جائے اور وہ سنبھل جائیں۔   لیکن اس کا یہ مطلب نہیں کہ اگر وہ اپنی اصلاح نہ  کریں تب بھی وہ ان کو سزا نہ دے گا۔  اللہ تعالیٰ جہاں در گز ر کرنے والا ہے وہاں وہ سخت سزا دینے والا بھی ہے۔  

۲۱۔ ۔ ۔ ۔ ۔ ۔ ۔  تشریح  کے لیے دیکھئے سورۂ انعام نوٹ ۶۴  اور ۶۵۔ 

۲۲۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جس طرح پچھلی قوموں کی طرف ان کی رہنمائی  کے لیے اللہ تعالیٰ کی طرف سے رسول آتے رہے اسی طرح تم کو بھی اے پیغمبر ان لوگوں کی رہنمائی  کے لیے بھیجا گیا ہے لہٰذا تمہارا کام غفلت میں پڑے ہوئے لوگوں کو چونکا دینا اور ان کو خدا کی راہ دکھا دینا ہے۔   ان  کے مطالبات کو پورا  کرنا تمہاری ذمہ داری نہیں ہے لہٰذا محسوس معجزہ کا جو مطالبہ وہ  کر رہے ہے اس کو تم خاطر میں نہ لاؤ۔ 

واضح رہے کہ حضرت محمد صلی اللہ علیہ و سلم کی رسالت صرف عربوں کی طرف نہیں تھی بلکہ جیسا کہ قرآن میں صراحت  کے بیان ہوا ہے تمام اقوام کی طرف ہے اس لیے آپ  کے بعد کسی قوم  کے لیے کسی نئے نبی یا رسول کا سوال پیدا نہیں ہوتا۔ 

۲۳۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اللہ ہی جانتا ہے کہ عورت  کے پیٹ میں بچہ کس طرح کا اور کن خصوصیات کا پرورش پا رہا ہے اور وہ نو ماہ سے پہلے بچہ جنے گی یا اس سے زیادہ مدت میں۔   اسی طرح جانور  کے ماداؤں  کے حمل کا تفصیلی علم بھی اللہ ہی کو ہے۔   

۲۴۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی وضعِ  حمل کی بات ہو یا کوئی اور اس نے دنیا  کے تمام امور کی وقت کی تعین  کے ساتھ منصوبہ بندی کی ہے اور اس کا علم ہر ہر  جزئیے کا احاطہ کئے ہوئے ہے اس کی اس منصوبہ بندی میں یہ بات بھی لازماً شامل ہے کہ کسی قوم پر کس وقت عذاب لایا جائے۔   لہٰذا اگر تم پر رسول کی دعوت کو رد  کرنے  کے باوجود عذاب نہیں آ رہا ہے تو اس کا یہ مطلب نہیں کہ عذاب آئے گا ہی نہیں۔   عذاب__ رسول کو جھٹلانے کی صورت میں __لازماً آئے گا مگر وقت مقررہ پر جس کا علم اللہ ہی کو ہے۔  

۲۵۔ ۔ ۔ ۔ ۔ ۔ ۔  اس آیت میں اللہ کی تین صفتیں بیان کی گئی ہیں۔  ایک یہ کہ وہ پوشیدہ اور ظاہر اور محسوس اور غیر محسوس سب چیزوں کا جاننے والا ہے۔   دوسری یہ کہ وہ کبیر (سب سے بڑا) ہے یعنی اپنی قدرت اور دوسری صفات میں کامل اور بالاتر ہستی ہے۔   تیسری یہ کہ وہ متعال (نہایت بلند مرتبہ) ہے یعنی اس کو مخلوق پر قیاس  کرنا صحیح نہیں وہ اس سے بہت بلند و بالا ہے۔  

ان صفات  کے ذ کر سے مقصود یہاں اللہ کی عظمت کا صحیح تصور دینا ہے جس  کے نتیجہ میں انسان  کے اندر اس کی بندگی اور اس  کے حضور جوابدہی کا احساس پیدا ہوتا ہے اور اس کی سزا  کے تصور سے وہ کانپ اٹھتا ہے۔  

۲۶۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد وہ فرشتے ہیں جو ہر شخص  کے ساتھ اس کی حفاظت میں لگے رہتے ہیں۔   ان کی ڈیوٹی اس طرح مقرر ہے کہ ی کے بعد دیگرے ان کی آمد و رفت کا سلسلہ جاری رہتا ہے۔   انسان کی زندگی تو ہر قسم  کے خطرات سے گھری ہوئی ہے اور وہ ہر وقت ایک نہ ایک خطرہ  کے زد میں رہتا ہے لیکن اللہ تعالیٰ نے انسان کو خطرات سے اور آفتوں سے محفوظ رکھنے کا یہ سامان کیا ہے کہ اس  کے آگے اور پیچھے فرشتہ لگا دئے ہیں جو اس کا بچاؤ  کرتے رہتے ہیں اور صرف اسی وقت اس کو کوئی نقصان پہنچ جاتا ہے جبکہ اللہ کی طرف سے مقدر ہوتا ہے۔  

۲۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اللہ نے جہاں ایک ایک فرد کی حفاظت کا سامان  کر رکھا ہے وہاں قوموں کی عافیت کا سامان بھی  کر رکھا ے چنانچہ جب اللہ تعالیٰ کسی قوم کو امن و عافیت کی نعمت عطا فرماتا ہے تو اسی صورت میں اس سے یہ نعمت چھین لی جاتی ہے جبکہ وہ خود اس نعمت کی نا قدری  کرتے ہوئے سرکشی پر اتر آتی ہے ورنہ اللہ تعالیٰ کا یہ قاعدہ نہیں ایک نعمت عطاء  کرنے  کے بعد بلا وجہ اس کو چھین لے۔   یہاں خاص طور سے اس بات کی طرف اشارہ  کرنا مقصود ہے کہ یہ منکرین اس وقت امن و چین کی زندگی گزار رہے ہیں وہ تا دیر باقی رہنے والا نہیں ہے کیونکہ انہوں نے اپنے کو اس کا نا اہل ثابت  کر دیا ہے۔   اب یہ نعمت ان سے لازماً چھین لی جائے گی چنانچہ چند سال گزرنے نہیں پائے تھے کہ کافروں  کے لیے سر زمین عرب میں سر چھپانا مشکل ہو گیا اور اللہ کا وعدہ ان پر چسپاں ہو  کر رہا۔ 

۲۸۔ ۔ ۔ ۔ ۔ ۔ ۔  بجلیوں سے اگر ایک طرف خوف پیدا ہوتا ہے کہ کسی پر گر نہ جائے تو دوسری طرف بارش کی امید بندھتی ہے۔   گویا بجلی بیک وقت دو با توں کی تذکیر  کرتی ہے۔   ایک یہ کہ لوگ چوکنا ہو جائیں کہ اللہ  کے عذاب کا کوڑا ان پر برس سکتا ہے۔   دوسری یہ کہ لوگ اللہ ہی سے رحمت  کے امیدوار بنیں۔  

۲۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی پانی سے بھرے ہوئے بادلوں کو اللہ ہی اٹھاتا ہے۔   بالفاظ دیگر یہ اللہ ہی کا بنایا ہوا نظام ہے جس  کے تحت پانی سے بھرے ہوئے بادل اٹھتے ہیں اور فضا میں پھیل  کر دور دور تک مینہ برسانے کا کام  کرتے ہیں۔  

۳۰۔ ۔ ۔ ۔ ۔ ۔ ۔   جہاں تک سائنس کا تعلق ہے بادلوں کی گرج برقی بار (Electrical Charge)  کے خارج ہونے سے پیدا ہوتی ہے۔   آبی ذرات  کے باہمی عمل سے بادلوں  کے اوپری خطے میں مثبت بار (Positive Charge) اور درمیانی خطے میں منفی بار (Negative Charge) پیدا ہوتا ہے۔   جب برقی بار کی مقدار کافی بڑھ جاتی ہے تو بجلی خارج ہوتی ہے اور بجلی کی رو (Current) زبردست حرارت  کے ساتھ ہوا میں پھلاؤ پیدا  کرتی ہے اور برقی لہر صوتی لہر بن جاتی ہے جسے گرج کہا جاتا ہے۔   یہ ہوئی گرج کی مادی حقیقت جو معلوماتی نوعیت کی ہے لیکن قرآن اس کی معنوی حقیقت کی طرف انسان کو متوجہ  کرتا ہے جو اصل اہمیت رکھنے والی چیز ہے وہ یہ ہے کہ بادلوں کی گرج اس بات کا اعلان  کرتی ہے کہ اس کائنات کا ایک خدا ہے جو اس کو پیدا  کر  کے بے تعلق نہیں ہو گیا ہے بلکہ اس کا انتظام سنبھالے ہوئے ہے اور اپنی قدرت  کے  کرشمے دکھاتا رہتا ہے اور وہ اس بات پر قادر ہے کہ سرکش بندوں پر اپنے عذاب کا کوڑا برسائے۔   غرضیکہ جن  کے کانوں پر پردے نہیں پڑے ہیں وہ بادلوں کی گرج میں اللہ کی عظمت کا اعلان سنتے ہیں۔  

۳۱۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی وہ ایسی عظیم ہستی ہے کہ فرشتے بھی اس کی ہیبت سے لرزنے لگتے ہیں پھر انسان کو بادلوں کی گھن گرج سن  کر کیا اثر قبول  کرنا چاہیے ؟

۳۲۔ ۔ ۔ ۔ ۔ ۔ ۔  کڑکتی ہوئی بجلی جس پر گرتی ہے اس کو ہلاک  کر  کے رکھ دیتی ہے۔   یہ انسان کا عام مشاہدہ ہے اور کہا نہیں جا سکتا کہ کون کب اس کی زد میں آئے۔  

۳۳۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی ان کڑکتی ہوئی بجلیوں اور گرجتے ہوئے بادلوں سے اس بات کا اعلان و اظہار ہو رہا ہے کہ اس کائنات کا رب زبردست قوت کا مالک ہے۔   انسان کو چاہیے تھا کہ وہ اس اعلان کو سن  کر کانپ اٹھتا مگر لوگوں کا حال یہ ہے کہ وہ خدا  کے بارے میں بحث  کرنے کی جسارت  کرتے ہیں۔   کوئی کہتا ہے یہ خدا کی نہیں بلکہ دیوتاؤں کی کارفرمائی ہے تو کوئی کہتا ہے خدا میں یہ قدرت کہاں کہ وہ مردوں کو زندہ  کرے اور موجودہ دور  کے "دانشور" تو "بے خدا کائنات"  کا نظریہ پیش  کرتے ہیں تاکہ انہیں خدا سے ہمیشہ  کے لیے "چھٹکارا" مل جائے !

۳۴۔ ۔ ۔ ۔ ۔ ۔ ۔  پکارنے سے مراد حاجتیں پوری  کرنے اور فریاد رسی  کے لیے پکارنا ہے۔   یہ اللہ ہی کی صفت ہے کہ وہ پکارنے والے کی پکار سنتا ہے اور اس کی حاجتیں پوری  کرتا اور اس کی فریاد کو پہنچتا ہے اس لیے اس کو پکارنا بالکل صحیح اور مطابق حقیقت ہے اور چونکہ اللہ  کے سوا کسی کی بھی یہ صفت نہیں ہے اس لیے اللہ کو چھوڑ  کر کسی کو پکارنا خواہ وہ بت ہو، جن ہو، فرشتہ ہو، ولی ہو یا پیغمبر سراسر غلط اور خلاف حقیقت ہے۔  

۳۵۔ ۔ ۔ ۔ ۔ ۔ ۔  کتنے مسلمان بھی جہالت کی وجہ سے اپنی حاجتوں  کے لیے درگا ہوں اور مزاروں کی طرف رجوع  کرتے ہیں۔   وہ سمجھتے ہیں کہ جو بزرگ قبروں میں مدفون ہیں وہ ان کی دعاؤں کو سنتے ہیں اور ان کی بگڑی بناتے ہے مگر یہ خیال اتنا ہی باطل ہے جتنا کہ مشرکین کا اپنے معبودوں  کے بارے میں تھا۔ 

آیت میں صراحت  کے ساتھ فرمایا گیا ہے کہ اللہ  کے سوا کوئی نہیں جو کسی کی دعا یا پکار کا کوئی جواب دے سکتے۔   

۳۶۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جس طرح کوئی شخص ہاتھ پھیلا  کر پانی سے یہ درخواست  کرے کہ اس  کے منہ تک پہنچ جائے تو اس کی یہ درخواست نہ تو پانی سنے گا اور نہ ہی اس کی پیاس بجھانے  کے لیے پہنچے گا۔  اسی طرح مشرکین اللہ کو چھوڑ  کر جس جس  کے آگے دعا  کے لیے ہاتھ پھیلاتے ہیں اور ان سے فریاد  کرتے ہیں وہ نہ ان کی دعا اور فریاد سنتے ہیں اور نہ ان کی حاجت پوری  کرتے ہیں۔  

واضح رہے کہ "پانی  کے آگے ہاتھ پھیلانا تاکہ وہ منہ تک پہنچ جائے" عربی کا ایک محاورہ ہے جس  کے معنیٰ لا حاصل طلب  کے ہیں اور آیت کا مفہوم بھی یہی ہے۔  

۳۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی کافر اللہ کو چھوڑ  کر جن کو پکارتے ہیں ان کو پکارنا بالکل بے سود ہے۔  

۳۸۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی آسمان و زمین کی تمام مخلوق خواہ وہ فرشتے ہوں، جن ہوں انسان ہوں یا کوئی اور سب اللہ کو کسی نہ کسی طرح سجدہ  کرتے ہیں۔   کوئی تو اپنا سر خوشی سے اس  کے آگے جھکا دیتا ہے اور کوئی ارادہ  کے ساتھ نہ سہی مگر قانونِ  قدرت تو اسے اپنے خالق  کے آگے جھکنے  کے لیے مجبور  کر ہی دیتا ہے۔   ایک کافر کا زندہ رہنے  کے لیے سانس لینا یا غذا کھانا یا چلنے  کے لیے پاؤں کا حرکت میں لانا خدا  کے قانون کی پابندی  کرنا ہے اور اس  کے قانون کی یہ پابندی اس  کے آگے جھکنا ہی ہے۔   یہ اور بات ہے کہ یہ جھکنا مجبوری کی نوعیت کا ہے اسی لیے اس جھکنے پر آدمی مؤمن نہیں قرار پاتا۔ 

ہر چیز  کے خدا  کے آگے سجدہ  کرنے کی واضح علامت اس کا سایہ ہے کہ اللہ  کے مقررہ قانون  کے مطابق گھٹتا بڑھتا رہتا ہے۔   خدا کا کوئی من کر اتنا بل بوتا بھی نہیں رکھتا کہ اپنا سایہ زمین پر گرنے نہ دے۔   وہ اختیاری زندگی میں اللہ کی اطاعت سے انکار  کرتا ہے مگر غیر اختیاری زندگی میں تو اس کا وجود اسی  کے آگے جھکا ہوا ہے۔   کاش کہ وہ اس پر غور  کرتا!یہ آیتِ  سجدہ ہے اس لیے اس کی تلاوت پر فوراً سجدہ  کرنا چاہیے۔  

۳۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یہاں جس شرک کی تردید کی گئی ہے وہ ہے اللہ  کے سوا کسی کو "ولی" بمعنیٰ کارساز (کام بنانے والے) ٹھہرانا۔ یعنی کسی  کے بارے میں یہ عقیدہ رکھنا کہ گو وہ ہماری نظروں سے اوجھل ہے مگر نفع یا نقصان پہنچانا اس  کے اختیار میں ہے اور غیبی طریقہ پر وہ ہماری مد د  کر سکتا ہے۔   یہ تصور سراسر باطل اور یہ عقیدہ سراسر مشرکانہ ہے کیونکہ اللہ  کے سوا کوئی نہیں جو در حقیقت نفع و نقصان پہنچانے والا ہو۔  یہ عقیدہ جس  کے بارے میں بھی رکھا جائے شرک ہی ہے خواہ وہ بت ہو یا درخت، روح ہو یا فرشتہ اور نبی ہو یا ولی اور یہ بھی ضروری نہیں کہ اس کو خدا یا رب کہ  کر پکارا جائے بلکہ اس کو اس معنیٰ میں ولی (کارساز) قرار دینا ہی اس کو خدا بنا لینا ہے۔   لہٰذا جو شخص کسی  کے ساتھ وہ معاملہ  کرتا ہے جو صرف خدا  کے ساتھ کیا جانا چاہیے وہ شرک کا ارتکاب  کرتا ہے۔  

قرآن ایسے لوگوں سے پوچھتا ہے کہ جب کائنات کا رب اللہ ہی ہے تو یہ کارساز (ولی) کس طرح ہے ؟

۴۰۔ ۔ ۔ ۔ ۔ ۔ ۔  اندھے سے مراد عقل کا اندھا ہے اور دیکھنے والے سے مراد بصیرت کی آنکھ سے دیکھنے والا ہے۔  

۴۱۔ ۔ ۔ ۔ ۔ ۔ ۔  اندھیرے سے مراد جہالت کی تاریکیاں ہیں اور روشنی سے مراد علم حق کی روشنی ہے۔  

۴۲۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جب ایک خدا  کے سوا کسی کا کچھ پیدا  کرنا ثابت نہیں ہے تو پھر ایک سے زائد خدا کیسے ہوئے ؟ اس  کے سوا جو کچھ بھی ہے مخلوق ہے پھر مخلوق کو خالق کا درجہ دینا کیا معنیٰ رکھتا ہے ؟ خدائی کی صفت مخلوق میں کیسے آ سکتی ہے ؟

۴۳۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی خلق  کرنے  کے بعد کوئی چیز اللہ  کے قابو سے باہر نہیں ہو گئی ہے بلکہ ہر چیز پوری طرح اس  کے کنٹرول میں ہے۔   پھر جس چیز پر اللہ کا کنٹرول ہو وہ خدا کیسے ہو سکتی ہے ؟

۴۴۔ ۔ ۔ ۔ ۔ ۔ ۔  یہ حق و باطل کی کشمکش کی مثال ہے۔   آسمان سے پانی برسانے سے مراد وحی الٰہی کا نزول ہے۔   وادیوں کا اپنی سمائی  کے مطابق بہہ نکلنے کا مطلب قبولِ  حق کی استعداد رکھنے والوں کا اپنے اپنے ظرف  کے مطابق اس سے استفادہ  کرنا ہے۔   سیلاب سے مراد حق کا سیلاب ہے اور جھاگ سے مراد باطل کا جھاگ ہے جو حق و باطل کی کشمکش میں ابھر آتا ہے۔   دوسری مثال میں سونے چاندی  کے زیور سے مراد اول درجہ  کے مخلص مومن ہیں اور دوسری چیزوں سے مراد عام صالحین ہیں اور ان کو تپانے سے مراد آزمائش کی بھٹی سے گزارنا ہے۔   مطلب یہ ہے کہ جب حق و باطل کی کشمکش برپا ہوتی ہے تو باطل ابھر  کر سامنے آ جاتا ہے لیکن اس کی حقیقت جھاگ سے زیادہ کچھ نہیں ہوتی۔  وہ تھوڑی دیر ہی میں ختم ہو جاتا ہے البتہ حق اس طرح باقی رہتا ہے جس طرح کہ پانی زمین میں رہ جاتا ہے۔   اسی طرح سونے چاندی اور دھا توں کو جب پگھلایا جاتا ہے تو میل کچیل ابھر آتا ہے اور فوراً ختم ہو جاتا ہے اور جو خالص سونا، چاندی یا دھات ہے وہ باقی رہ جاتی ہے۔   گویا قانون قدرت یہ ہے کہ جو چیز لوگوں کو حقیقتہً فائدہ پہنچانے والی ہے وہ باقی رہے اور جو نقصان پہنچانے والی ہے وہ نابود ہو جائے۔  نزول قرآن  کے بعد حق و باطل کی جو کشمکش برپا ہوئی تھی اس میں باطل تھوڑی دیر  کے لیے جھاگ کی طرح ابھر آیا تھا لیکن نتیجہ یہ نکلا کہ حق کو بقا اور دوام حاصل ہوا اور باطل بالکل نابود ہو گیا۔ 

۴۵۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی حساب  کے لیے ملاحظہ ہو سورۂ مائدہ نوٹ ۱۲۴۔ 

۴۶۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی حساب  کے لیے جب ان کی پیشی ہو گی تو نہایت سختی  کے ساتھ ان سے باز پرس ہو گی اور انہیں قطرہ قطرہ کا حساب دینا ہو گا۔ 

۴۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی یہ باتیں جو ارشاد ہوئی ہیں انسان کو حق شناس بنانے  کے لیے کافی ہیں لیکن ہوش مندی کا ثبوت وہی لوگ دیتے ہیں جو دانا و بینا ہوتے ہیں عقل اور دل  کے اندھوں پر کوئی نصیحت کارگر نہیں ہوتی۔ 

۴۸۔ ۔ ۔ ۔ ۔ ۔ ۔  آدمی جب اپنی عقل کا صحیح استعمال  کرتا ہے تو وہ خدا شناس بھی بن جاتا ہے اور خود شناس بھی اور یہ چیز اس  کے اندر احساس ذمہ داری پیدا  کرتی ہے جس  کے نتیجہ میں اس  کے اندر بہترین اوصاف پرورش پانے لگتے ہیں۔   ان اوصاف میں جو وصف اولیت رکھتا ہے وہ اللہ سے وفائے عہد ہے۔   عہد سے مراد اللہ کو اپنا رب تسلیم  کرنے کا وہ عہد بھی ہے جو نسل انسانی سے ان  کے دنیا میں آنے سے پہلے ہی لیا گیا تھا اور جو انسان کی فطرت میں اس طرح پیوست ہے کہ وہ اپنے رب کو بآسانی پہچان لیتا ہے (ملاحظہ ہو سورۂ اعراف نوٹ ۲۶۴   اور ۲۶۵  اور وہ عہد بھی جو آدمی اللہ پر ایمان لا  کر اس  کے ساتھ باندھتا ہے۔  

۴۹۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد خاندانی رشتے اور ناطے ہیں اور ان کو جوڑنے کا مطلب ان  کے ساتھ حسن سلوک اور ان  کے حقوق ادا  کرنا ہے۔   انسان کا اس معاملہ میں بڑا امتحان ہوتا ہے کہ وہ اپنے رشتہ داروں  کے ساتھ کیا سلوک  کرتا ہے۔   صلہ رحمی بہت بڑی اخلاقی خوبی ہے جبکہ قطع رحمی بہت بڑی بد اخلاقی۔ 

۵۰۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی نیکی کی راہ پر چلنے  کے باوجود یہ اندیشہ رکھتے ہیں کہ قیامت  کے دن کہیں ہم سے سخت باز پرس نہ کی جائے۔   یہ اندیشہ ہی ان کی زندگیوں کو محتاط بنا دیتا ہے اور نیکی کی راہیں ان پر کھل جاتی ہیں۔  

۵۱۔ ۔ ۔ ۔ ۔ ۔ ۔  معلوم ہوا کہ اللہ  کے نزدیک اس صبر کی قدر و قیمت ہے جو اس کی رضا حاصل  کرنے  کے لیے کیا جائے۔  اگر یہ مقصد پیش نظر نہ ہو تو صبر پر کسی انعام کی توقع نہیں کی جا سکتی۔ 

صبر یہ ہے کہ آدمی حق پر ثابت قدم رہے، اللہ کی عبادت و اطاعت  کے لیے تکلیفیں اور مشقتیں اور مصیبتوں کو جھیلے اور لوگوں کی اصلاح اور اللہ کی راہ میں جدوجہد  کے سلسلہ میں عزم و ہمت سے کام لے۔   اس طرح مؤمن کی پوری زندگی صبر کی زندگی ہوتی ہے۔   

۵۲۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد اللہ کی رضا  کے لیے خرچ  کرنا اور خیر  کے کاموں پر خرچ  کرنا ہے۔  

مزید تشریح  کے لیے ملاحظہ ہو سورۂ بقرہ نوٹ ۴۵۲۔ 

۵۳۔ ۔ ۔ ۔ ۔ ۔ ۔  گندگی کو گندگی سے نہیں دور کیا جا سکتا بلکہ اس کو دھونے  کے لیے پانی کی ضرورت ہوتی ہے اسی طرح برائی کو جوابی برائی  کے ذریعہ نہیں بلکہ نیکی اور حسن سلوک ہی  کے ذریعہ دور کیا جا سکتا ہے۔   اس لیے ایک بگڑے ہوئے ماحول میں اصلاح کا کام  کرنے والوں کا اصل ہتھیار نیکی ہوتا ہے۔  

۵۴۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی آخرت کا گھر جس کی نعمتیں ایسے ہی لوگوں  کے حصہ میں آئیں گی۔ 

۵۵۔ ۔ ۔ ۔ ۔ ۔ ۔  اہل ایمان کو یہ مزید خوشخبری سنا دی گئی ہے کہ ان  کے والدین، ازواج اور اولاد میں سے جو جو صالح ہوں گے ان  کے ساتھ جنت میں جمع ہوں گے تاکہ ان  کے لیے مزید مسرت کا باعث بنیں۔  یہ خوش خبری اہل ایمان کو اس بات  کے لیے آمادہ  کرتی ہے کہ وہ اپنے گھر  کے ماحول کو صالح بنانے کی کوشش  کریں تاکہ گھر  کے سبھی افراد جنت  کے مستحق بنیں۔  

۵۶۔ ۔ ۔ ۔ ۔ ۔ ۔ یعنی جو صابرانہ زندگی تم نے دنیا میں گزاری اس کی بدولت تم جنت  کے مستحق قرار پائے جہاں تمہارے لیے ہر طرح سلامتی ہی سلامتی ہے اس تصور ہی میں اہل ایمان  کے لیے روحانی لذت کا بڑا سامان ہے کہ جنت میں فرشتے ان سے ملنے  کے لیے آئیں گے اور انہیں اس کامیابی پر مبارکباد دیں گے۔  

۵۷۔ ۔ ۔ ۔ ۔ ۔ ۔  یہ ان لوگوں کا حال ہے جو خدائے واحد  کے بندے بن کر رہنا نہیں چاہتے۔   وہ بندگی  کے اس عہد کو جو عہد فطرت ہے توڑ دیتے ہیں نیز کسی مصیبت میں گھر جانے کی صورت میں خدا سے بندگی کا شعوری طور پر جو عہد  کرتے ہیں اس کو بھی مصیبت سے نجات ملنے  کے بعد توڑ ڈالتے ہیں اور کفر و شرک کی راہ پر چل  کر دنیا میں ہر قسم کا بگاڑ پیدا  کرتے ہیں۔  

۵۸۔ ۔ ۔ ۔ ۔ ۔ ۔  مشرکوں اور کافروں  کے ہاں دولت کی ریل پیل اور ان کی معاشی" ترقی" کو دیکھ  کر لوگ اس مغالطہ میں مبتلا ہو جاتے ہیں کہ اگر یہ لوگ لعنت  کے مستحق ہوتے تو دنیا ان پر کشادہ کیسے ہوتی۔  اسی مغالطہ کو دور  کرنے  کے لیے فرمایا کہ رزق کی کشادگی اور تنگی اللہ کی مشیت پر موقوف ہے اور انسان کی اس معاملہ میں آزمائش ہوتی ہے کہ وہ دنیا کو مقصود بناتا ہے یا آخرت کو لہٰذا کسی  کے لیے رزق کی فراخی اس بات کی دلیل نہیں ہے کہ اللہ  کے نزدیک وہ پسندیدہ ہے۔  

۵۹۔ ۔ ۔ ۔ ۔ ۔ ۔  لوگوں کا آخرت کی زندگی کو نظر انداز  کر  کے دنیا کی زندگی کو سب کچھ سمجھ لینا اور دنیوی ترقیوں پر اترانا وہ بنیادی غلطی ہے جس نے ان کو بالکل غلط رخ پر ڈال دیا ہے۔   اس وقت تو وہ اپنی دنیا بنانے میں مگن ہیں مگر ان کی آنکھیں اس وقت کھلیں گی جب آخرت برپا ہو گی۔  اس وقت انہیں احساس ہو گا کہ نہ دنیا کی دولت حقیقی دولت تھی اور نہ دنیوی ترقی حقیقی ترقی۔  انہوں نے اپنی زندگیوں کو غلط رخ پر ڈال  کر آخرت کی ابدی دولت اور لازوال نعمتوں سے اپنے کو محروم  کر لیا۔ 

۶۰۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد حسی نشانی یعنی معجزہ ہے۔   مزید تشریح  کے لیے دیکھئے سورۂ انعام نوٹ ۶۴  اور ۶۵۔ 

۶۱۔ ۔ ۔ ۔ ۔ ۔ ۔  مطلب یہ ہے کہ حضرت محمد صلی اللہ علیہ وسلم کی ذات میں آپ  کے نبی ہونے کی نشانیاں اتنی جمع ہو گئی ہیں کہ کسی حسی معجزہ کی ضرورت باقی نہیں رہی۔  ان ساری نشانیوں کو دیکھ لینے  کے بعد بھی جو لوگ آپ کی رسالت کو تسلیم  کرنے سے انکار  کر رہے ہیں ان کو یہ توفیق کہاں ہو سکتی ہے کہ راہِ  حق کو پالیں۔   راہِ  حق کی طرف بڑھنے کی توفیق اللہ تعالیٰ اس کو دیتا ہے جو اللہ کی طرف رجوع  کرتا ہے اور اس سے درخواست  کرتا ہے کہ خدا یا مجھے راہ حق دکھا۔ 

۶۲۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اللہ کی طرف رجوع  کرنے والے لوگ ہی ایمان لاتے ہیں اور جب ایمان لاتے ہیں تو اللہ کی یاد ان  کے اطمینانِ  قلب کا سامان بن جاتی ہے کیونکہ ایمان لانا اللہ کو پا لینا ہے اور جب ایک مومن اللہ کو پا لیتا ہے تو اسے تمام ذہنی الجھنوں سے نجات مل جاتی ہے اور اس  کے جذبات اللہ تعالیٰ سے وابستہ ہو جاتے ہیں جس سے دل میں سکون و طمانیت کی کیفیت پیدا ہو جاتی ہے۔   

یہ آیت اہل ایمان کو روحانی دولت سے مالا مال  کر دیتی ہے ایک مؤمن اللہ کو جتنا یاد  کرے گا اتنا ہی اسے روحانی اور قلبی سکون نصیب ہو گا اور یہ دولت ایسی ہے جس  کے مقابلہ میں ساری دولتیں ہیچ ہیں۔  

۶۳۔ ۔ ۔ ۔ ۔ ۔ ۔  اس مبارکباد میں اہل ایمان  کے لیے مسرتوں اور امیدوں کی دنیا آباد ہے کیونکہ یہ مبارکباد اللہ کی طرف سے ہے اور جب اس کا احساس ایک مؤمن کو ہو جاتا ہے تو وہ موت سے پہلے ہی اڑنے  کے لیے پر تول لیتا ہے۔   

۶۴۔ ۔ ۔ ۔ ۔ ۔ ۔  اس آیت میں مشرکین کو قرآن سنانے کا حکم دیا گیا ہے جو اس بات کی دلیل ہے کہ قرآن مسلم اور غیر مسلم سب  کے سمجھنے کی چیز ہے۔   اگر وہ عربی داں نہیں ہیں تو ترجمہ کی مد د سے ان کو قرآن سمجھایا جانا چاہیے۔  

۶۵۔ ۔ ۔ ۔ ۔ ۔ ۔  رسالت اور وحی کا انکار  کرنے والے در حقیقت خدائے رحمن ہی  کے من کر ہوتے ہیں کیونکہ اگر وہ اللہ کو رحمن (مہربان) مانتے تو انہیں رسول کی بعثت اور قرآن  کے نزول پر تعجب نہیں ہوتا بلکہ وہ سمجھتے کہ خدائے رحمن اپنے بندوں پر مہربان ہونا چاہتا ہے اس لیے اس نے یہ رحمت نازل کی ہے۔  

۶۶۔ ۔ ۔ ۔ ۔ ۔ ۔  اس شرطیہ جملہ کا جواب حذف  کر دیا گیا ہے کیونکہ اس کا جواب واضح ہے۔   عربی کا اسلوب یہ ہے کہ ایسے موقع پر جواب حذف  کر دیتے ہیں اور پڑھنے والا اس کا مفہوم سمجھ لیتا ہے۔   ہم نے اس کو قوسین میں کھول دیا ہے۔   

۶۷۔ ۔ ۔ ۔ ۔ ۔ ۔  مطلب یہ ہے کہ اگر ان پر ایسا قرآن نازل کیا جاتا جس  کے ذریعہ پہاڑوں  کے چلنے یا زمین  کے پاش پاش ہونے یا مردوں  کے کلام  کرنے جیسے معجزے ظاہر ہوتے تو بھی جو لوگ ہٹ دھرمی میں مبتلا ہیں وہ ایمان نہ لاتے بلکہ اس کو جادو وغیرہ پر مجہول  کرتے۔   دوسری بات یہ ہے کہ معجزے دکھانا رسول  کے اختیار کی چیز نہیں ہے بلکہ اس کا اختیار اللہ ہی کو ہے۔   وہ چاہے گا تو معجزہ دکھائے گا نہیں چاہے گا تو نہیں دکھائے گا۔ 

۶۸۔ ۔ ۔ ۔ ۔ ۔ ۔  کافروں کی طرف سے معجزہ  کے شدید مطالبہ  کے پیش نظر بعض مسلمان یہ خیال  کر رہے تھے کہ اگر اللہ تعالیٰ کوئی حسی معجزہ دکھاتا تو شاید یہ لوگ ایمان لے آتے۔   ان  کے اسی خیال کی تردید یہاں کی گئی ہے کہ ایمان کا تعلق عقل و بصیرت سے ہے اور عقل و بصیرت سے کام لینے والوں  کے لیے قرآن بجائے خود بہت بڑا معجزہ ہے لیکن جو لوگ عقل و بصیرت سے کام لینا نہیں چاہتے ان کو اگر ان کا منہ مانگا معجزہ دکھا دیا جائے تب بھی وہ ایمان لانے والے نہیں ہیں۔   ہاں اگر اللہ چاہتا تو سب کو ہدایت کی راہ پر چلنے  کے لیے مجبور  کر دیتا لیکن جب اس نے ایسا نہیں کیا بلکہ انسان کو یہ اختیار بخشا کہ وہ اپنی مرضی سے ہدایت یا گمراہی کا انتخاب  کرے تو جن لوگوں نے گمراہی کا انتخاب  کر  کے ہٹ دھرمی کی راہ اختیار کی ہے ان سے یہ توقع کس طرح کی جا سکتی ہے کہ وہ معجزہ دیکھ  کر راہ راست پر آ جائیں گے۔  ؟

۶۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی قیامت تک کافروں پر ایک نہ ایک آفت نازل ہوتی رہے گی کبھی ایک قوم پر کبھی دوسری قوم پر، کبھی ایک آبادی پر اور کبھی دوسری آبادی پر، کبھی ایک ملک میں اور کبھی دوسرے ملک میں تاکہ وہ اپنے  کر تو توں کا دنیا میں بھی مزا چکھیں اور تاکہ انہیں تنبیہ ہو۔  یہ آفتیں قدرتی بھی ہو سکتی ہیں اور انسانوں  کے ہاتھوں بھی جیسا کہ جنگ وغیرہ کی صورت میں ہوتا ہے۔   موجودہ زمانہ میں تو یہ آفتیں اس تیزی سے آ رہی ہیں کہ کوئی دن ایسا نہیں گزرتا کہ کسی نہ کسی جگہ سے چھوٹی یا بڑی آفت کی خبر نہ ملتی ہو۔  طوفان، سیلاب، قحط اور زلزلہ جیسی قدرتی آفتوں  کے علاوہ بڑے بڑے حادثات، فسادات اور جنگی کاروائیوں نے المناک صورت پیدا  کر دی ہے۔  

۷۰۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جو خدا ایک ایک شخص  کے ایک ایک عمل کی نگرانی  کر رہا ہے وہ ان سے باز پرس کیسے نہیں  کرے گا مگر ان لوگوں نے خدائی میں دوسروں کو شریک ٹھہرا  کر باز پرس  کے تصور ہی سے نجات حاصل  کر لی ہے کیونکہ وہ سمجھتے ہیں کہ ہمارے یہ حمایتی اور سفارشی ہر جگہ ہماری مد د  کے لیے کافی ہیں۔   اگر مرنے  کے بعد کوئی مرحلہ پیش آیا تو وہاں بھی ہمارے یہی معبود ہمارے لیے وسیلۂ نجات بنیں گے۔  

۷۱۔ ۔ ۔ ۔ ۔ ۔ ۔  یہ طنز ہے ان  کے ٹھہرائے ہوئے شریکوں  کے بے حقیقت ہونے پر۔  ان سے کہا جا رہا ہے کہ اللہ تو وہ زبردست ہستی ہے جو ایک ایک شخص کی نگرانی  کر رہا ہے اس لیے اس کو معبود بنانا بھی بر حق ہے اور اس کی باز پرس سے ڈرنا بھا بر حق لیکن تم نے جن کو معبود بنا رکھا ہے ان میں کون ہے جو خدائی کی یہ شان رکھتا ہو؟ کیا تم ناموں کی صراحت  کے ساتھ یہ بتا سکتے ہو کہ یہ اور ہستیاں اللہ  کے جیسی صفات اور اختیارات رکھتی ہیں ؟

۷۲۔ ۔ ۔ ۔ ۔ ۔ ۔  اگر تم یہ دعویٰ  کرتے ہو تو اس کا مطلب یہ ہے کہ تم اللہ کو متعدد خداؤں  کے وجود کی خبر دے رہے ہو جبکہ اللہ کو نہیں معلوم کہ کہیں کسی خدا کا وجود ہے اور جو بات اللہ  کے علم میں نہیں وہ لازماً اپنا وجود نہیں رکھتی۔ 

۷۳۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جس چیز کی کوئی حقیقت نہیں اس کا دعویٰ ایک بے سوچی سمجھی اور نا معقول بات ہی ہو سکتی ہے مگر تم لوگوں کو اس کا کوئی احساس نہیں کہ کیسی بے سر و پا باتیں ہیں جو تم  کرتے ہو۔ 

خدا  کے بارے میں انسان کو سب سے زیادہ سنجیدہ ہونا چاہیے مگر واقعہ یہ ہے کہ اکثر لوگ خدا  کے بارے میں سب سے زیادہ غیر سنجیدہ بنے ہوئے ہیں وہ بلا دلیل خدا  کے بارے میں جو منہ میں آیا کہہ دیتے ہیں۔  

۷۴۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی شرک کی نا معقولیت واضح ہو جانے  کے بعد بھی لوگ اسے اس لیے چھوڑنے  کے لیے آمادہ نہیں ہوتے کہ اس صورت میں ان  کے مفادات متاثر ہوں گے، ان کو سماج میں جو مقام حاصل ہے وہ باقی نہیں رہے گا اور ان کا اقتدار خطرہ میں پڑے گا۔  وہ اپنی ان ناجائز اغراض پر پردہ ڈالنے  کے لیے شرک اور مشرکانہ مذہب کو صحیح ثابت  کرنے کی کوشش  کرتے ہیں۔   یہ سب ان کی چالبازیاں ہیں۔  

۷۵۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اللہ کا قانونِ  ضلالت ان پر لاگو ہو گیا۔ 

۷۶۔ ۔ ۔ ۔ ۔ ۔ ۔  قانون قدرت یہ ہے کہ جو شخص آنکھیں بند کئے رہتا ہو اس کو آفتابِ  ہدایت دکھائی نہیں دیتا اور نہ کسی  کے بس میں ہوتا ہے کہ اسے روشنی دکھائے۔  

۷۷۔ ۔ ۔ ۔ ۔ ۔ ۔  دنیا میں جو عذاب کافروں، مشرکوں اور ملحدوں پر آتا ہے وہ مختلف صور توں میں ظاہر ہوتا ہے اور درجہ  کے اعتبار سے بھی وہ مختلف ہوتا ہے۔   رسول  کے ذریعہ حجت قائم ہو جانے  کے بعد جو عذاب آتا ہے وہ تو ایک فیصلہ کن عذاب ہوتا ہے لیکن اس  کے علاوہ بھی چھوٹے بڑے عذابوں کا سلسلہ دنیا میں جاری رہتا ہے اور واقعہ یہ ہے کہ ایک کافر پر خدا کی ایسی مار پڑتی رہتی ہے کہ اس کو سخت قلبی تکلیف اور روحانی الم محسوس ہونے لگتا ہے خواہ وہ کتنی ہی عیش و عشرت کی زندگی کیوں نہ گزار رہا ہو۔  بخلاف اس  کے ایک مخلص مؤمن کو دنیا میں جو تکلیف پہنچتی ہے وہ چونکہ آزمائش  کے طور پر ہوتی ہے اور اس کو برداشت  کرنا باعثِ  اجر ہوتا ہے اس لیے اس  کے روحانی سکون میں کوئی کمی نہیں ہوتی بلکہ اضافہ ہی ہوتا ہے اس لیے یہ تکلیفیں مؤمن  کے حق میں عذاب نہیں بلکہ اس کو سکون و راحت سے ہم کنار  کرنے والی ہوتی ہیں۔  

۷۸۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی وہ سدا بہار جنت ہے جس  کے پھل موسمی نہیں بلکہ دائمی ہیں اور جس کی چھاؤں بھی ہمیشہ قائم رہنے والی۔ 

اس سے اندازہ ہوتا ہے کہ جنت کی دنیا موجودہ دنیا سے کتنی مختلف ہوں گی اور وہاں کی ہر چیز کس قدر معیاری اور اعلیٰ ہو گی۔ 

۷۹۔ ۔ ۔ ۔ ۔ ۔ ۔  یہاں تقویٰ کا لفظ شرک اور کفر  کے بالمقابل استعمال ہوا ہے جس سے واضح ہوا کہ تقویٰ کا بنیادی مفہوم یہ ہے کہ آدمی شرک اور کفر سے بچے جبکہ اس  کے وسیع تر مفہوم میں ہر طرح کی معصیتوں سے بچنا شامل ہے۔  

۸۰۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد اہل کتاب میں سے وہ لوگ ہیں جو اللہ پر مخلصانہ ایمان رکھتے تھے اور کسی گروہ بندی اور مذہبی تعصب کا شکار نہ تھے۔   جب قرآن ان  کے سامنے آیا تو انہیں خوشی ہوئی کہ ہمارے رب کی طرف سے ہماری ہدایت کا سامان ہوا۔  اشارہ غالباً حبشہ  کے نصاریٰ کی طرف ہے جہاں مسلمان ہجرت  کر  کے گئے تھے اور جہاں  کے بادشاہ نے اسلام قبول  کر لیا تھا۔ 

۸۱۔ ۔ ۔ ۔ ۔ ۔ ۔  اشارہ ہے اہلِ  کتاب  کے ان فرقوں کی طرف جنہیں قرآن کی بعض با توں اور خاص طور سے توحید خالص سے انکار تھا۔ 

۸۲۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جس طرح ہم نے تمہیں عرب قوم کی طرف رسول بنا  کر بھیجا ہے __ جس کا ذ کر اوپر آیت ۳۰ میں ہوا__ اسی طرح ہم نے ان کی زبان میں جو عربی ہے قرآن کو ایک فرمان کی شکل میں نازل کیا تاکہ وہ اسے سمجھیں اور رسول کی بعثت چونکہ براہ راست اس قوم کی طرف ہے اس لیے اس پر اللہ کی حجت پوری طرح قائم ہو جائے۔  

۸۳۔ ۔ ۔ ۔ ۔ ۔ ۔  علم سے مراد دین کا صحیح علم ہے جو قرآن کی شکل میں نازل ہوا ہے۔  

۸۴۔ ۔ ۔ ۔ ۔ ۔ ۔  خواہشات سے مراد وہ عقیدے اور طور طریقے ہیں جو علم حق پر نہیں بلکہ لوگوں کی اپنی خواہشات پر مبنی ہیں 

اس اصولی بات کا اطلاق ان بدعتوں پر بھی ہوتا ہے جو مسلمانوں نے اختیار  کر رکھی ہیں اور جس نے دین کا حلیہ ہی بگاڑ  کر رکھ دیا ہے۔  

۸۵۔ ۔ ۔ ۔ ۔ ۔ ۔  یہ منکرین  کے اس اعتراض کا جواب ہے کہ یہ شخص اگر پیغمبر ہے تو بیوی بچے کیسے رکھتا ہے اور وہ سمجھتے تھے کہ پیغمبر کو بشریت سے بالاتر ہونا چاہیے اس کا جواب یہ دیا گیا ہے کہ اس سے پہلے جو رسول بھیجے گئے تھے وہ بھی بشر ہی تھے اور وہ بشریت  کے تقاضوں کو پورا  کرتے تھے ایسا ہونا رسول کی شان  کے خلاف نہیں ہے۔  

۸۶۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی جس دور میں اللہ تعالیٰ نے جس رسول کو بھیجا اس دور کی مناسبت سے اس کو نشانیاں عطا ء کیں جو اس کی رسالت پر دلالت  کرتی تھیں۔   ان نشانیوں کا ظہور اللہ تعالیٰ  کے اس حکیمانہ فیصلہ  کے مطابق ہوا تھا جو اس دور  کے لیے اس نے کیا تھا اور ہر دور  کے لیے اس  کے فیصلے ایک نوشتہ (کتاب) کی حیثیت رکھتے ہیں۔  

مطلب یہ ہے کہ حضرت محمد صلی اللہ علیہ و سلم کا دور گزرے ہوئے دوروں سے مختلف ہے اس لیے ماضی میں جس طرح  کے حسی معجزے رسولوں کو دیئے گئے تھے اس طرح  کے کسی معجزے کا مطالبہ اس دور میں  کرنا صحیح نہیں۔   موسیٰ علیہ السلام  کے زمانہ میں جادو کا زور تھا اس لیے انہیں لاٹھی  کے سانپ بن جانے کا معجزہ دیا گیا تا کہ وہ جادو پر غالب آ جائے اور ان  کے رسول ہونے کی دلیل بنے۔  

اسی طرح عیسیٰ علیہ السلام  کے زمانہ میں فن طب عروج پر تھا اس لیے انہیں اندھوں اور کوڑھیوں کو شفا یاب  کرنے کا معجزہ عطا کیا گیا۔  حضرت محمد صلی اللہ علیہ و سلم کا زمانہ فصاحت و بلاغت  کے عروج کا دور ہے اس لیے آپ کو ایسی بلیغ کتاب عطا کی گئی کہ اس  کے کلام بلاغت نظام  کے آگے اس فن  کے بڑے بڑے ماہرین کو بھی سپر ڈالنا پڑی۔  پھر نبی صلی اللہ علیہ و سلم کا دور قیامت تک  کے لیے ہے اس لیے کوئی ایسا معجزہ ہی آپ  کے لیے موزوں ہو سکتا تھا جو مستقل ہو اور جس کو بعد  کے لوگ بھی دیکھ سکیں چنانچہ قرآن تا قیامت ایک زندہ معجزہ ہے۔   اس دور  کے لیے فیصلہ الٰہی یہی ہے جو ایک نوشتہ کی حیثیت رکھتا ہے۔  

۸۷۔ ۔ ۔ ۔ ۔ ۔ ۔  اوپر کی آیت میں نشانی (معجزہ)  کے تعلق سے جو بات فرمائی گئی ہے اس  کے پیش نظر اس آیت کا مفہوم یہ ہے کہ اللہ تعالیٰ جس نشانی (معجزہ) کو چاہتا ہے عارضی بنا دیتا ہے اور جس نشانی (معجزہ) کو چاہتا ہے مستقل بنا دیتا ہے۔   پچھلے پیغمبروں کو جو معجزے دیئے گئے تھے وہ وقتی تھے لیکن قرآن کی شکل میں جو معجزہ نبی صلی اللہ علیہ و سلم کو دیا جا رہا ہے وہ رہتی دنیا تک قائم اور زندہ رہنے والا معجزہ ہے۔  

۸۸۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی اس  کے پاس وہ کتا ب موجود ہے جس میں اللہ تعالیٰ  کے تمام فیصلے درج ہیں۔   کس رسول کو کس دور میں کون سا معجزہ دے  کر بھیجا جائے یہ ایک طے شدہ بات ہے جس کا اندراج ام الکتاب میں ہے۔   مطلب یہ ہے کہ رسولوں کی بعثت اور ان  کے ہاتھوں مختلف قسم  کے معجزوں  کے ظہور  کے لیے اللہ تعالیٰ کی ایک طے شدہ ا سکیم ہے جو منضبط شکل میں اس  کے پاس موجود ہے اور اسی  کے مطابق واقعات ظہور میں آتے ہیں، لہٰذا تم الٹے سیدھے مطالبہ  کرنے  کے بجائے اس ا سکیم اور اس حکمت کو سمجھنے کی کوشش  کرو جس  کے مطابق اس رسول کی بعثت ہوئی ہے۔  

۸۹۔ ۔ ۔ ۔ ۔ ۔ ۔  اس کی تشریح سورۂ یونس نوٹ ۷۵  میں گز ر چکی۔  

۹۰۔ ۔ ۔ ۔ ۔ ۔ ۔  یعنی مکہ  کے اطراف مثلاً مدینہ وغیرہ میں اسلام کا اثر بڑھتا جا رہا ہے اور مختلف قبائل میں اسلام قبول  کرنے والوں کی تعداد بڑھتی جا رہی ہے۔   یہ اس بات کی علامت ہے کہ اسلام غلبہ کی طرف بڑھ رہا ہے اور مشرکوں اور کافروں پر مکہ کی زمین روز بروز تنگ ہوتی جا رہی ہے۔   قرآن کی یہ بات بالکل سچ ثابت ہوئی اور چند سال  کے اندر اندر نہ صرف مدینہ میں اسلام غالب ہوا بلکہ مکہ کو فتح  کرتا ہوا پورے عرب پر چھا گیا۔ 

۹۱۔ ۔ ۔ ۔ ۔ ۔ ۔  مراد اہل کتاب  کے وہ لوگ ہیں جو کتابِ  الٰہی کا علم رکھتے تھے اور حق پسند تھے ان کی گواہی کو حضرت محمد صلی اللہ علیہ و سلم کی رسالت کی تائید میں اس لیے پیش کیا گیا کہ پچھلی کتابوں میں ایک رسول کی بعثت  کے سلسلہ میں جو پیشین گوئیاں موجود تھیں وہ پوری طرح آپ پر صادق آ رہی تھیں اور آپ کی دعوت ٹھیک ٹھیک وہی دعوت تھی جس کی طرف انبیاء علیہم السلام دعوت دیتے رہے ہیں اس لیے نصاریٰ میں سے نجاشی (شاہ حبش) جیسے لوگوں کا آپ پر ایمان لانا شہادت  کے تعلق سے کافی اہم بات ہے۔  چونکہ مشرکین مکہ رسالت سے نا آشنا تھے اور اہلِ  کتاب رسالت سے اچھی طرح آشنا تھے اس لیے مشرکین مکہ کو متوجہ کیا گیا کہ ان سے معلوم  کرو کہ رسول اس سے پہلے بھی آتے رہے ہیں یا نہیں اور وہ انسان تھے یا کچھ اور۔ 

***
ای بک: اعجاز عبید
ٹائپنگ: عبد الحمید، افضال احمد، مخدوم محی الدین، کلیم محی الدین، فیصل محمود
