﻿

(۱۵) سورۂ الحِجرْ

بسم اللہ الرحمٰن الرحیم
اللہ رحمٰن و رحیم کے نام سے 

تعارف
نام

 آیت ۸۰ تا ۸۴ میں حجر والوں کا ذکر ہوا ہے جو رسولوں کو جھٹلانے کی بنا پر تباہ کر دئے گئے تھے۔ یہ قوم ثمود تھی جس کا مرکزی مقام حجر تھا جو مدینہ اور تبوک کے درمیان واقع ہے۔ اس مناسبت سے اس سورہ کا نام الحجر ہے۔ 

زمانۂ نزول

مکی ہے اور مضامین سے اندازہ ہوتا ہے کہ مکہ کے وسطی دور میں نازل ہوئی ہو گی۔ یہ سورۂ ابراہیم اور سورۂ ہود سے پہلے کے تنزیل ہے۔ 


مرکزی مضمون

رسالت اور وحی سے متعلق شبہات کو دور کرنا اور جھٹلانے والوں کو اس کے انجام سے خبردار کرنا ہے۔ 

نظم کلام

آیت ۱ میں بطور تمہید قرآن کی امتیازی شان بیان ہوئی ہے۔ آیت ۲ تا ۱۵ میں منکرین رسالت کے شبہات و اعتراضات کا جواب دیا گیا ہے۔ آیت ۱۶ تا ۲۵ میں عجائباتِ قدرت کی طرف اشارہ کیا گیا ہے جس پر غور کرنے سے وحی، رسالت اور حشر کے بارے میں شبہات کا ازالہ ہو جاتا ہے۔ آیت ۲۶ تا ۴۴ میں ابلیس کی گمراہی کا وہ واقعہ پیش کیا گیا ہے جو آدم کی تخلیق کے فوراً بعد پیش آیا تھا مقصود اس سے یہ واضح کرنا ہے کہ وہ شیطان ہے جو انسان کو گمراہ کرنے کے درپے ہے اور بہ کثرت لوگ اس کے دام فریب میں آ رہے ہیں۔ وہ وحی اور رسالت کے بارے میں لوگوں کے دلوں میں شبہات ڈال کر ان کو راہ حق سے دور رکھنا چاہتا ہے نتیجہ یہ کہ وہ اور اس کے اشارہ پر چلنے والے سب جہنم میں پہنچ کر رہیں گے۔ آیت۴۵ تا ۴۸ میں ان لوگوں کے بہترین انجام کا ذکر ہوا ہے جو شیطان کی باتوں میں نہیں آئے بلکہ اپنے رب سے ڈرتے رہے اور شرک اور اس کی نافرمانی سے اجتناب کیا۔ آیت ۴۹ تا ۸۴ میں انبیائی تاریخ کے چند واقعات پیش کئے گئے ہیں جو اس بات پر دلالت کرتے ہیں کہ اللہ کے نیک بندوں پر تو اس کی رحمتیں نازل ہوتی ہیں لیکن اس کے سرکش بندوں پر اس کے عذاب کا کوڑا برستا ہے۔ آیت ۸۵ تا ۹۹ خاتمہ کلام ہے جس میں نبی صلی اللہ علیہ و سلم اور پیروان حق کیلئے تسلی کا سامان بھی ہے اور یہ ہدایت بھی کہ جو لوگ دنیا پرستی میں غرق ہیں ان کی مادی دولت کو رشک کی نگاہ سے نہ دیکھیں بلکہ اس عظیم دولت کی قدر کریں جو قرآن کی شکل میں انہیں عطا ہوئی ہے۔ 


ترجمہ
بسم اللہ الرحمن الرحیم
اللہ رحمن و رحیم کے نام سے۔ 

۱۔ ۔ ۔ ۔ الف۔ لام۔ را۔ ۱* یہ آیتیں ہیں الکتاب۲* اور روش قرآن کی۔ ۳*

۲۔ ۔ ۔ ۔ وہ وقت آئے گا جب یہ کافر تمنا کریں گے کہ کاش وہ مسلم ہوتے !۴*

۳۔ ۔ ۔ ۔ انہیں چھوڑ دو کہ کھائیں پئیں م مزے کر لیں اور (جھوٹی) امید انہیں غفلت میں ڈالے رکھے۔ عنقریب انہیں معلوم ہو جائے گا۔ ۵*

ہم نے جس بستی کو بھی ہلاک کیا ہے اس کے لیے ایک مقررہ نوشتہ رہا ہے۔ ۶*

۵۔ ۔ ۔ ۔ کوئی قوم نہ اپنے مقررہ وقت سے آگے بڑھ سکتی ہے اور نہ پیچھے رہ سکتی ہے۔ ۷*

۶۔ ۔ ۔ ۔ یہ لوگ کہتے ہیں اے وہ شخص جس پر نصیحت نازل کی گئی ہے تم یقیناً دیوانے ہو۔ ۸*
۷۔ ۔ ۔ ۔ اگر تم سچے ہو تو فرشتوں کو ہمارے سامنے لے کیوں نہیں آتے۔ 

۸۔ ۔ ۔ ۔ ہم فرشتوں کو یونہی نہیں اُتارتے بلکہ فیصلہ کے ساتھ اُتارتے ہیں اور اس وقت لوگوں کو مہلت نہیں دی جاتی۔ ۹*

۹۔ ۔ ۔ ۔ بلا شبہ یہ یاد دہانی ہم ہی نے نازل کی ہے اور ہم ہی اس کی حفاظت کرنے والے ہیں۔ ۱۰*

۱۰۔ ۔ ۔ ۔ اور یہ واقعہ ہے کہ ہم نے تم سے پہلے گزری ہوئی امتوں میں رسول بھیجے تھے۔ 

۱۱۔ ۔ ۔ ۔ لیکن ایسا کبھی نہیں ہوا کہ کوئی رسول ان کے پاس آیا ہو اور انہوں نے اس کا مذاق نہ اڑایا ہو۔ 

۱۲۔ ۔ ۔ ۔ اسی طرح ہم مجرموں کے دلوں میں یہ بات داخل کرتے ہیں۔ ۱۱*

۱۳۔ ۔ ۔ ۔ وہ اس پر ایمان نہیں لاتے اور گذشتہ قوموں کے واقعات گزر چکے۔ ۱۲*

۱۴۔ ۔ ۔ ۔ اگر ہم ان پر آسمان کا کوئی دروازہ کھول دیتے ۱۳*  جس پر یہ چڑھنے لگتے۔ 

۱۵۔ ۔ ۔ ۔ تب بھی یہی کہتے کہ ہماری نظریں مار دی گئی ہیں بلکہ ہم پر جادو کر دیا گیا ہے۔ 

۱۶۔ ۔ ۔ ۔ اور ہم نے آسمان میں برج بنائے اور دیکھنے والوں کے لیے ان کو خوشنما بنا دیا۔ ۱۴*

۱۷۔ ۔ ۔ ۔ نیز ہر شیطان مردود سے اس کو محفوظ کر دیا۔ ۱۵*

۱۸۔ ۔ ۔ ۔ اور جو چوری چھپے سُن گن لینا چاہے تو ایک روشن شہاب اس کا پیچھا کرتا ہے۔ ۱۶*

۱۹۔ ۔ ۔ ۔ اور زمین کو ہم نے پھیلایا، اس میں پہاڑ گاڑ دیئے اور اس میں ہر قسم کی چیزیں مناسب مقدار میں اُگائیں۔ ۱۷*

۲۰۔ ۔ ۔ ۔ اور اس میں تمہاری گزر بسر کا سامان مہیا کر دیا نیز ان کی گزر بسر کا بھی جن کو تم روزی نہیں دیتے۔ ۱۸* نہ ہوں مگر ہم اس کو ایک مقرر مقدار ہی میں اتارتے ہیں۔ ۱۹*

۲۲۔ ۔ ۔ ۔ اور ہم ہواؤں کو بار دار بنا کر چلاتے ہیں پھر آسمان (اوپر) سے پانی برساتے ہیں اور اس سے تمہیں سیراب کرتے ہیں ورنہ تم اس کا ذخیرہ کر کے نہیں رکھ سکتے تھے۔ ۲۰*

۲۳۔ ۔ ۔ ۔ اور یہ ہم ہی ہیں کہ زندگی اور موت دیتے ہیں اور ہم ہی سب کے وارث ہیں۔ ۲۱*

۲۴۔ ۔ ۔ ۔ ہم ان کو بھی جانتے ہیں جو تم سے پہلے ہو گزرے اور ان کو بھی جو بعد میں آنے والے ہیں۔ ۲۲*

۲۵۔ ۔ ۔ ۔ اور بے شک تمہارا رب ان سب کو اکٹھا کرے گا۔ وہ حکمت والا علم والا ہے۔ ۲۳*

۲۶۔ ۔ ۔ ۔ اور یہ واقعہ ہے کہ ہم نے انسان کو سڑے ہوئے گارے کی کھنکھناتی مٹی سے پیدا کیا۔ ۲۴*

۲۷۔ ۔ ۔ ۔ اور اس سے پہلے ہم جن کو آگ کی لو سے پیدا کر چکے تھے۔ ۲۵*

۲۸۔ ۔ ۔ ۔ اور جب تمہارے رب نے فرشتوں سے کہا کہ میں سڑے ہوئے گارے کی کھنکھناتی مٹی سے ایک بشر پیدا کرنے والا ہوں۔ 

۲۹۔ ۔ ۔ ۔ تو جب میں اس کو ٹھیک ٹھیک بنا لوں ۲۶* اور اس میں اپنی روح پھونک دوں ۲۷* تو تم اس کے آگے سجدے میں گر جانا۔ 

۳۰۔ ۔ ۔ ۔ چنانچہ سب کے سب فرشتے سجدہ ریز ہو گئے ۲۸*

۳۱۔ ۔ ۔ ۔ سوائے ابلیس ۲۹* کے کہ اس نے سجدہ کرنے والوں کا ساتھ دینے سے انکار کیا۔ 

۳۲۔ ۔ ۔ ۔ پوچھا اے ابلیس! تجھے کیا ہوا کہ تو نے سجدہ کرنے والوں کا ساتھ نہ دیا۔ 

۳۳۔ ۔ ۔ ۔ اس نے کہا مجھ سے یہ نہیں ہو سکتا کہ ایک ایسے بشر کو سجدہ کروں جسے تو نے سڑے ہوئے گارے کی کھنکھناتی مٹی سے پیدا کیا۔ ۳۰*

۳۴۔ ۔ ۔ ۔ حکم ہوا نکل جا یہاں سے کہ تو مردود ہے۔ ۳۱*

۳۵۔ ۔ ۔ ۔ اور روز جز ا تک تجھ پر لعنت ہے۔ ۳۲*

۳۶۔ ۔ ۔ ۔ اس نے کہا تو مجھے اس دن تک مہلت دیدے جب لوگ اٹھائے جائیں گے۔ 

۳۷۔ ۔ ۔ ۔ فرمایا تجھے مہلت دی گئی۔ ۳۳*

۳۸۔ ۔ ۔ ۔ اس دن تک جس کا وقت مقرر ہے۔ ۳۴*

۳۹۔ ۔ ۔ ۔ اس نے کہا میرے رب !چونکہ تو نے مجھے بہکایا ہے ۳۵* اس لیے میں زمین میں ان کے لیے دلفریبیاں پیدا کروں گا اور ان سب کو بہکاؤں گا۔ ۳۶*

۴۰۔ ۔ ۔ ۔ سوائے تیرے ان بندوں کے جن کو تو نے ان میں سے خاص کر لیا ہو۔ ۳۷*

۴۱۔ ۔ ۔ ۔ فرمایا: یہ سیدھی راہ ہے جو مجھ تک پہنچتی ہے۔ ۳۸*

۴۲۔ ۔ ۔ ۔ واقعی جو میرے بندے ہیں ان پر تیرا کچھ زور نہ چلے گا۔ ۳۹* صرف ان بہکے ہوئے لوگوں ہی پر چلے گا جو تیری پیروی کریں۔ ۴۰*

۴۳۔ ۔ ۔ ۔ اور ان سب کے لیے جہنم کا وعدہ ہے۔ ۴۱*

۴۴۔ ۔ ۔ ۔ اس کے ساتھ دروازے ہیں۔ ہر دروازے کے لیے ان کا ایک حصہ مخصوص ہو گا۔ ۴۲*

۴۵۔ ۔ ۔ ۔ بلا شبہ متقی لوگ۴۳* باغوں اور چشموں میں ہوں گے۔ 

۴۶۔ ۔ ۔ ۔ داخل ہو جاؤ ان میں سلامتی کے ساتھ بے خوف ہو کر۔ ۴۴*

۴۷۔ ۔ ۔ ۔ ان کے سینوں (دلوں) میں جو کدورت ہو گی وہ ہم نکال دیں گے۔ ۴۵* وہ بھائی بھائی بن کر ایک دوسرے کے سامنے تختوں پر بیٹھے ہوں گے۔ 

۴۸۔ ۔ ۔ ۔ وہاں نہ تو انہیں کوئی تکان محسوس ہو گی۴۶* اور نہ وہ وہاں سے نکالے ہی جائیں گے۔ 

۴۹۔ ۔ ۔ ۔ میرے بندوں کو آگاہ کر دو۴۷* کہ میں بخشنے والا رحم فرمانے والا ہوں۔ 

۵۰۔ ۔ ۔ ۔ اور یہ بھی کہ میرا عذاب بڑا دردناک عذاب ہے۔ ۴۸*

۵۱۔ ۔ ۔ ۔ اور انہیں ابراہیم کے مہمانوں کا واقعہ سناؤ۔ ۴۹*

۵۲۔ ۔ ۔ ۔ جب وہ ۵۰* اس کے پاس آئے تو کہا سلام ہو آپ پر۵۱* اس نے کہا ہم آپ لوگوں سے اندیشہ محسوس کرتے ہیں۔ ۵۲*

۵۳۔ ۔ ۔ ۔ انہوں نے کہا آپ اندیشہ نہ کریں۔ ہم آپ کو ایک ذی علم لڑکے کی بشارت دیتے ہیں۔ ۵۳*

۵۴۔ ۔ ۔ ۔ اس نے کہا کیا آپ مجھے اس بڑھاپے میں یہ بشارت دے رہے ہیں۔ تو یہ کیسی بشارت ہے ؟۵۴*

۵۵۔ ۔ ۔ ۔ انہوں نے کہا ہم نے آپ کو سچائی کے ساتھ بشارت دی ہے تو آپ مایوس نہ ہوں۔ 

۵۶۔ ۔ ۔ ۔ اس نے کہا اپنے رب کی رحمت سے تو گمراہوں کے سوا کون مایوس ہو سکتا ہے۔ ۵۵*

۵۷۔ ۔ ۔ ۔ اس نے پوچھا اے فرستادو! آپ لوگ کس مہم پر آئے ہیں۔ ۵۶*

۵۸۔ ۔ ۔ ۔ انہوں نے کہا ہم ایک مجرم قوم کی طرف بھیجے گئے ہیں ۵۷*

۵۹۔ ۔ ۔ ۔ مگر لوط کے گھر والے۔ ہم ان سب کو بچا لیں گے۔ ۵۸*

۶۰۔ ۔ ۔ ۔ سوائے اس کی بیوی کے ۵۹* ہم نے ٹھہرا دیا ہے کہ۶۰* وہ پیچھے رہ جانے والوں میں سے ہو گی۔ ۶۱*

۶۱۔ ۔ ۔ ۔ پھر جب یہ فرستادے لوط کے گھر والوں کے پاس پہنچے۔ 

۶۲۔ ۔ ۔ ۔ تواس نے کہا آپ لوگ اجنبی معلوم ہوتے ہیں۔ ۶۲*

۶۳۔ ۔ ۔ ۔ انہوں نے کہا نہیں بلکہ ہم لوگ آپ کے پاس وہی چیز لیکر آئے ہیں جس کے بارے میں یہ لوگ شک کر رہے تھے۔ ۶۳*

۶۴۔ ۔ ۔ ۔ ہم آپ کے پاس حق لیکر آئے ہیں اور ہم اپنے بیان میں بالکل سچے ہیں۔ 

۶۵۔ ۔ ۔ ۔ لہٰذا آپ کچھ رات رہے اپنے گھر والوں کو لیکر نکل جائیں اور آپ ان کے پیچھے پیچھے چلیں ۶۴* اور تم میں سے کوئی پیچھے مڑ کر بھی نہ دیکھے۔ ۶۵*اور چلے جاؤ جدھر جانے کا تمہیں حکم دیا گیا ہے۔ 

۶۶۔ ۔ ۔ ۔ اور ہم نے اس فیصلہ سے اس کو باخبر کیا کہ صبح ہوتے ہی ان لوگوں کی جڑ کاٹ دی جائے گی۔ ۶۶*

۶۷۔ ۔ ۔ ۔ اور شہر کے لوگ خوش خوش آ پہنچے۔ ۶۷*

۶۸۔ ۔ ۔ ۔ اس نے کہا یہ میرے مہمان ہیں۔ ۶۸* تو تم لوگ میری فضیحت نہ کرو۔ ۶۹*

۶۹۔ ۔ ۔ ۔ اللہ سے ڈرو اور مجھے رسوا نہ کرو۔ 

۷۰۔ ۔ ۔ ۔ انہوں نے کہا کیا ہم نے آپ کو دوسری قوموں کے لوگوں (کو ٹھہرانے) سے منع نہیں کیا تھا؟۷۰*

۷۱۔ ۔ ۔ ۔ اس نے کہا یہ میری بیٹیاں  موجود ہیں اگر تمہیں (جائز طریقہ اختیار) کرنا ہے۔ ۷۱*

۷۲۔ ۔ ۔ ۔ تمہاری زندگی کی قسم یہ لوگ اپنی بدمستیوں میں اندھے ہو گئے ہیں۔ ۷۲*

۷۳۔ ۔ ۔ ۔ بالآخر صبح ہوتے ہی ایک ہولناک آواز نے انہیں آ لیا۔ 

۷۴۔ ۔ ۔ ۔ اور ہم نے اس بستی کو تل پٹ کر کے رکھ دیا، اور ان پر پکی ہوئی مٹی کے پتھر برسائے۔ ۷۳*

۷۵۔ ۔ ۔ ۔ بلا شبہ اس (واقعہ) میں ان لوگوں کے لیے بڑی نشانیاں ہیں جو فراست سے کام لیتے ہیں۔ ۷۴*

۷۶۔ ۔ ۔ ۔ اور یہ (اجڑی ہوئی) بستی شاہراہِ عام پر واقع ہے۔ ۷۵*

۷۷۔ ۔ ۔ ۔ یقیناً اس میں ایمان رکھنے والوں کے لیے بڑی نشانی ہے۔ ۷۶*

۷۸۔ ۔ ۔ ۔ اور (دیکھو) "ایکہ والے" بڑے ظالم تھے۔ ۷۷*

۷۹۔ ۔ ۔ ۔ تو ہم نے ان کو بھی سزا دی۔ اور یہ دونوں ہی بستیاں کھلی شاہراہ پر واقع ہیں۔ ۷۸*

۸۰۔ ۔ ۔ ۔ اور"حجر" والوں ۷۹* نے بھی رسولوں کو جھٹلایا۔ ۸۰*

۸۱۔ ۔ ۔ ۔ ہم نے ان کو اپنی نشانیاں دکھلائیں مگر وہ روگردانی ہی کرتے رہے۔ ۸۱*

۸۲۔ ۔ ۔ ۔ وہ پہاڑوں کو تراش کر امن و چین کے ساتھ گھر بناتے تھے۔ ۸۲*

۸۳۔ ۔ ۔ ۔ پھر ایسا ہوا کہ (ایک دن) ان کو صبح ہوتے ہی ہولناک آواز نے آ لیا۔ ۸۳*

۸۴۔ ۔ ۔ ۔ اور جو کچھ انہوں نے کمایا تھا وہ ان کے کچھ کام نہ آیا۔ ۸۴*

۸۵۔ ۔ ۔ ۔ ہم نے آسمانوں اور زمین کو اور جو کچھ ان کے درمیان ہے حق کی بنیاد ہی پر پیدا کیا ہے ۸۵* اور قیامت کی گھڑی یقیناً آنے والی ہے لہٰذا خوبصورتی کے ساتھ درگزر کرو۔ ۸۶*

۸۶۔ ۔ ۔ ۔ یقیناً تمہارا رب بڑا ہی پیدا کرنے والا علم والا ہے۔ ۸۷*

۸۷۔ ۔ ۔ ۔ ہم نے تمہیں سات دہرائی جانے والی آیتیں اور قرآن عظیم عطا کیا ہے۔ ۸۸*

۸۸۔ ۔ ۔ ۔ تم اس سامانِ دنیا کی طرف آنکھ اٹھا کر بھی نہ دیکھو جو ہم نے ان کے مختلف گروہوں کو دے رکھا ہے ۸۹* اور نہ ان کی حالت پر غم کھاؤ۔ ۹۰* اور مومنوں کے لیے اپنے بازو جھکا دو۔ ۹۱*

۸۹۔ ۔ ۔ ۔ اور کہو میں تو کھلا خبردار کرنے والا ہوں۔ 

۹۰۔ ۔ ۔ ۔ ہم نے (یہ کتاب اسی طرح اتاری ہے) جس طرح حصے بخرے کرنے والوں پر اتاری تھی۔ ۹۲*

۹۱۔ ۔ ۔ ۔ جنہوں نے (اپنے) قرآن کے ٹکڑے ٹکڑے کر دیئے۔ ۹۲*

۹۲۔ ۔ ۔ ۔ تو تمہارے رب کی قسم۹۴* ہم ضرور ان سب سے پوچھیں گے۔ 

۹۳۔ ۔ ۔ ۔ ان کاموں کے بارے میں جو وہ کرتے رہے ہیں۔ ۹۵*

۹۴۔ ۔ ۔ ۔ تو جو کچھ تمہیں حکم دیا جا رہا ہے اسے علانیہ سنا دو اور مشرکوں کی پرواہ نہ کرو۔ ۹۶*

۹۵۔ ۔ ۔ ۔ ان مذاق اڑانے والوں کے مقابلہ میں ہم تمہارے لیے کافی ہیں۔ 

۹۶۔ ۔ ۔ ۔ جنہوں نے اللہ کے ساتھ دوسرے خدا بنا رکھے ہیں۔ عنقریب انہیں معلوم ہو جائے گا۔ 

۹۷۔ ۔ ۔ ۔ ہمیں معلوم ہے کہ جو باتیں یہ کہتے ہیں ان سے تمہارا دل تنگ ہوتا ہے۔ ۹۸*

۹۸۔ ۔ ۔ ۔ تو چاہئے کہ اپنے رب کی پاکی بیان کرو، اس کی حمد کے ساتھ اور سجدہ گزار بنو۔ ۹۹*

۹۹۔ ۔ ۔ ۔ اور اپنے رب کی عبادت۱۰۰* میں لگے رہو یہاں تک کہ وہ گھڑی آ جائے جس کا آنا یقینی ہے۔ ۱۰۱*


تفسیر

۱۔ ۔ ۔ ۔ ۔ تشریح کے لیے ملاحظہ ہو سورۂ یونس نوٹ ۱ نیز سورۂ بقرہ نوٹ ۱۔ 

۲۔ ۔ ۔ ۔ ۔ مراد کتاب الٰہی ہے۔ قرآن کے کتاب ہونے کے مفہوم میں درج ذیل باتیں شامل ہیں :

اولاً یہ ایک مکمل کتاب ہے جس کی آیتوں اور سورتوں کی ترتیب اللہ کی طرف سہے کیونکہ کسی بھی کتاب کی ترتیب اس کا مصنف ہی قائم کرتا ہے اور اس کے منشا کے خلاف ترتیب قائم کرنے کا حق کسی کو نہیں ہوتا۔ 

ثانیاً یہ ضبط تحریر میں آنے والی کتاب ہے کیونکہ عربی میں کتاب کے معنیٰ لکھی ہوئی چیز کے ہیں :

ثالثاً یہ ایک مربوط کتاب ہے کیونکہ کوئی بھی اہم کتاب ایسی نہیں ہو سکتی جس کے اجزا باہم مربوط نہ ہوں۔ 

۳۔ ۔ ۔ ۔ ۔ عربی میں قرآن کے لفظی معنیٰ پڑھنے کے ہیں۔ کتاب الٰہی کا یہ مصدری نام اپنے اس وصف کو ظاہر کرتا ہے کہ یہ کتاب بار بار پڑھنے کے لائق اور بہ کثرت پڑی جانے والی ہے۔ نزولِ وحی کا آغاز اِقراء (پڑھ) سے ہوا تھا۔ اس مناسبت سے بھی اس کتاب کا نام قرآن موزون قرار پایا۔ 

رہی اس کی صفت مبین یعنی روشن ہونا تو اس کی تشریح سورۂ یوسف نوٹ ۲ میں گزر چکی۔ 

۴۔ ۔ ۔ ۔ ۔ مراد موت کے گھڑی بھی ہے اور قیامت کی گھڑی بھی جب کافر دین حق سے اپنی محرومی پر پچھتائیں گے اور تمنا کریں گے کہ کاش وہ اسلام کو قبول کر کے مسلمان ہو گئے ہوتے۔ 

قرآن نے یہ بات دو ٹوک انداز میں لوگوں کے سامنے رکھ دی ہے تاکہ وہ مذاہب کے چکر سے نکل آئیں اور سیدھے سیدھے اسلام میں داخل ہو جائیں کہ آخرت میں نجات کی واحد راہ یہی ہے۔ 

۵۔ ۔ ۔ ۔ ۔ یعنی قرآن جس حق کو پیش کر رہا ہے اس کو سننے اور ماننے کے لیے جو لوگ تیار نہیں ہیں ان کو ان کے حال پر چھوڑ دو۔ کچھ دن یہ دنیا کی سرمستیوں میں مگن رہیں گے لیکن آنکھ بند ہوتے ہی انہیں معلوم ہو جائے گا کہ حقیقت کیا تھا۔ 

۶۔ ۔ ۔ ۔ ۔ یعنی اللہ تعالیٰ کی طرف سے یہ بات طے شدہ تھی کہ اس کو کس وقت تک مہلت دی جائے گی۔ مطلب یہ کہ اللہ کے کام ٹھیک ٹھیک منصوبہ کے مطابق ہوتے ہیں۔ 

۷۔ ۔ ۔ ۔ ۔ یعنی کوئی قوم اللہ کے مقررہ وقت سے پہلے نہ ہلاک ہو سکتی اور نہ اس کے بعد زندہ رہ سکتی ہے۔ 

۸۔ ۔ ۔ ۔ ۔ منکرین پیغمبر سے کہتے تھے کہ تمہارا یہ دعویٰ کہ خدا کی طرف سے تم پر نصیحت نازل ہوئی ہے سراسر دیوانگی ہے اور وحی کی جو کیفیت تم پر طاری ہوتی ہے وہ اس کے سوا کچھ نہیں کہ ایک جنونی کیفیت ہے جس میں تم مبتلا ہو گئے ہو۔ 

منکرین کے اس الزام کو تاریخ نے غلط ثابت کر رکھایا کیونکہ آپ نہ صرف تاریخ ساز اور انقلابی شخصیت کی حیثیت سے ابھرے بلکہ ایک بہترین معلم اور بہترین کردار ساز انسان کی حیثیت سے آپ نے وہ نقوش چھوڑے کہ رہتی دنیا تک کے لیے آپ کی شخصیت ایک مثالی شخصیت بن گئی اور وہ کلام جس کو دیوانگی قرار دیا گیا تھا اعلیٰ درجہ کے حکیمانہ کلام کی حیثیت سے ہمارے سامنے موجود ہے۔ کیا یہ کارنامے کسی دیوانہ شخص کے ہو سکتے ہیں۔ ؟

۹۔ ۔ ۔ ۔ ۔ یہ ان کے اعتراض کا جواب ہے۔ مطلب یہ ہے کہ اگر فرشتوں کو تمہارے مطالبہ پر اتار جائے تو تمہاری آزمائش کہاں باقی رہے گی۔ فرشتوں کو تو اسی وقت اتار جاتا ہے جب کہ کسی قوم کی مہلت عمل ختم ہو گئی ہو اور اس کی قسمت کا فیصلہ چکا دینا ہو۔ 

۱۰۔ ۔ ۔ ۔ ۔ یعنی قرآن کو جس سر تا سر یاد دہانی اور نصیحت ہے ہم ہی نے نازل کیا ہے۔ یہ نہ محمد (صلی اللہ علیہ و سلم) کی تصنیف ہے اور نہ اس میں شیطان کا یا کسی اور کا کوئی دخل ہے 

۰اور یہ جو فرمایا کہ "یقیناً ہم اس کی حفاظت کرنے والے ہیں" تو اس نے آئندہ کے لیے ضمانت دیدی کہ نہ قرآن کا کوئی حصہ ضائع ہو سکے گا اور نہ اس میں کسی قسم کی تحریف ہو سکے گی بلکہ یہ اپنے اصل الفاظ میں جوں کا توں باقی رہے گا تاکہ اس چشمہ صافی سے انسانیت فیضیاب ہوتی رہے۔ 

اور قرآن کی صداقت کا یہ واضح ثبوت ہے کہ آج قرآن لفظاً لفظاً اپنی اصل شکل میں ہمارے سامنے موجود ہے۔ نہ صرف امت کے حفاظ اسے نسلاً بعد نسلٍ سینہ بہ سینہ نقل کرتے رہے بلکہ نبی صلی اللہ علیہ و سلم کے زمانہ سے یہ تحریری شکل میں بھی منتقل ہوتا رہا ہے۔ اس کا قدیم ترین نسخہ جو خلیفۂ ثالث حضرت عثمان رضی اللہ عنہ کے ہاتھ کا لکھا ہوا ہے اور جو مصحف عثمانی کہلاتا ہے آج بھی دنیا میں موجود ہے۔ 

۱۱۔ ۔ ۔ ۔ ۔ یعنی جب وہ ہدایت قبول نہیں کرتے تو اللہ تعالیٰ گمراہی کی بات ان کے دلوں میں داخل کر دیتا ہے۔ 

۱۲۔ ۔ ۔ ۔ ۔ یعنی کافر قوموں کی ہلاکت کے واقعات گزر چکے جن سے ظاہر ہوتا ہے کہ اللہ کا دستور کیا ہے۔ 

۱۳۔ ۔ ۔ ۔ ۔ یعنی اگر اللہ تعالیٰ کوئی ایسا معجزہ صادر فرماتا کہ آسمان کا دروازہ کھل جاتا اور یہ اس میں چڑھنے لگتے تب بھی یہ ایمان نہ لاتے بلکہ اس معجزہ کی توجیہ یہ کرتے کہ اس شخص نے ہماری نظریں جادو سے مار دی ہیں اس لیے آسمان میں جو دروازہ ہمیں دکھائی دے رہا ہے وہ محض ایک شعبدہ ہے اور اتنا ہی نہیں بلکہ اس شخص نے ہمارے حواس کو جادو سے اس طرح متاثر کر دیا ہے کہ ہم آسمان میں اپنے کو چڑھتا ہوا دیکھ رہے ہیں حالانکہ یہ سب دھوکا ہے۔ 

مقصود اس سے ان کافروں کی ہٹ دھرمی کو واضح کرتا ہے کہ ان کو اگر کوئی بڑے سے بڑا معجزہ دکھا دیا جائے تب بھی یہ ایمان لانے والے نہیں ہیں۔ 

۱۴۔ ۔ ۔ ۔ ۔ برج سے مراد روشن ستاروں کی جھرمٹ (Constellation) ہیں جن کی خوشنمائی پر دیکھنے والے کو دعوت نظارہ دیتی ہے 

مزید تشریح کے لیے ملاحظہ ہو سورۂ بروج نوٹ ۲۔ 

۱۵۔ ۔ ۔ ۔ ۔ یعنی شیطانوں کی رسائی آسمانوں تک نہیں ہے۔ وہ آسمان کے حدود میں داخل نہیں ہو سکتے اس لیے ان کے لیے نہ وہاں شر پھیلانے کا موقع ہے اور ن وہاں کی خبریں لانے کا۔ 

۱۶۔ ۔ ۔ ۔ ۔ جن اور شیاطین نہایت لطیف وجود رکھنے والی مخلوق ہیں اور انہیں یہ قدرت حاصل ہے کہ آسمان کی طرف پرواز کر سکیں مگر آسمان کے حدود میں داخل ہونے سے انہیں روک دیا گیا ہے۔ نزول قرآن سے قبل وہ آسمان کے قریب پھٹکنے کی کوشش کرتے تھے تاکہ عالم بالا کی خبریں معلوم کر سکیں مگر اس میں انہیں کامیابی نہیں ہوتی تھی تاہم انہوں نے کاہنوں پر یہ اثر جما دیا تھا کہ وہ غیب کی خبریں لانے پر قادر ہیں اور اس بنا پر نزول قرآن سے پہلے کہانت کا سلسلہ بڑے پیمانے پر چل رہا تھا اور کاہن شیاطین کے زیر اثر عوام کو بے وقوف بنا کر خوب دکانداری کرتے اور ان کی گمراہی کا پورا سامان کرتے۔ اس کہانت کی بنیاد اگرچہ جھوٹ پر تھی لیکن چونکہ یہ غیب کی خبریں دینے کے مدعی تھے اس لیے ان کا کاروبار خوب چلتا تھا۔ جب نبی صلی اللہ علیہ و سلم نے وحی الٰہی کی بنیاد پر غیب کی خبریں سنانا شروع کیں تو کافروں نے آپ پر کہانت کا الزام لگایا حالانکہ نبوت اور کہانت میں حق و باطل کا فرق بالکل نمایاں ہے۔ مزید اہتمام نزول قرآن کے سلسلہ میں یہ کیا گیا کہ اگر کوئی جن یا شیطان ٹوہ لگانے کی کوشش کرتا تو ایک دمکتا شعلہ ستاروں سے نکل کر اس کا تعاقب کرتا۔ اس اہتمام نے کہانت کے سلسلہ کو جو نبوت کے بالمقابل تھا ہمیشہ کے لیے ختم کر دیا چنانچہ اب دنیا میں اس قسم کی کہانت کا وجود نہیں رہا جس قسم کی کہانت کا وجود نزولِ قرآن اور ختم نبوت سے پہلے تھا۔ اب اگر کہانت باقی ہے تو پامسٹری (Palmistry) اور جوتش (Astrology) کے قسم کی چیزیں ہیں اور یہ کاہن قسمت کا حال بتانے کے مدعی ہوتے ہیں۔ 

سورۂ جن میں جنوں کا اپنا بیان اس طرح نقل ہوا ہے :

وَاَنّا لَمَسْنَا السَّمآءَ فَوَجَدْنٰھَا مُلِئتْ حَرَسًا شَدِیْدًا وَّ شُھُبًا۔ وَ اَنَّا کُنَّا نَقْعُدُ مِنْھَا مَقَاعِدَ لِلسَّمْعٍ فَمَنْ یَّسْمتَمِع الْآنَ یَجِدْ لَہُ شِھَابًا رَصَدًا (سورۂ جن ۷ تا ۹) "اور ہم نے آسمان کو ٹٹولا تو دیکھا کہ وہ سخت پہرہ داروں اور شہابوں سے بھر دیا گیا ہے۔ اور یہ کہ کچھ سن گن لینے کے لیے ہم اس کے بعض ٹھکانوں میں بیٹھ جایا کرتے تھے مگر اب جو سننے کی کوشش کرتا ہے وہ ایک شہاب کو اپنی گھات میں پاتا ہے۔ " 

جنوں کی یہ پرواز جب آسمان سے قریب کے خطہ تک ہوتی ہے تو ظاہر ہے ان پر شہاب بھی وہیں چھوڑے جاتے ہوں گے اور قرآن کے بیان سے واضح ہوتا ہے کہ یہ شہاب ستاروں سے چھوڑے جاتے ہیں :

وَلَقَدْ زَینَّا السَّمَآءَ الدُّنْیا بِمَصَابِیحَ وَ جَعَلْنٰھَارُجُوْمًا لِلشّیٰطِینِ۔ (الملک۔ ۵) "ہم نے آسمانِ دنیا کو چراغوں سے زینت دی اور ان کو شیطانوں کے لیے مار کا ذریعہ بنایا۔ "

گویا وہ شہاب باری یا شعلہ باری جو جنوں اور شیطانوں کی پرواز آسمانوں کی طرف روک دیتی ہے کافی بلندی پر ستاروں کے خطوں میں ہوتی ہے اس لیے قرآن کے بیان کردہ شہاب سے وہ شہاب (Meteor) مراد لینا صحیح نہ ہو گا جو زمین سے پچاس ساٹھ میل کی بلندی پر روزانہ بڑی تعداد میں گرتے رہتے ہیں۔ کیونکہ یہ شہاب جب انسان کی چاند میں پرواز میں مانع نہیں ہوئے تو جنوں کی پرواز میں کس طرح مانع ہو سکتے ہیں اور جب انسان کی پرواز چاند تک ہو سکتی ہے تو جنوں کی پرواز اس سے آگے کیسے نہیں ہو گی؟

۱۷۔ ۔ ۔ ۔ ۔ اس بیان سے یہاں یہ واضح کرنا مقصود ہے کہ جس طرح اللہ کی قدرت، اس کی حکمت اور اس کی ربوبیت کی نشانیاں آسمان میں پھیلی ہوئی ہیں اسی طرح اس کی یہ نشانیاں زمین میں بھی ہوئی ہیں۔ 

زمین سے طرح طرح کی چیزیں پیدا ہوتی ہیں مگر مناسب مقدار میں۔ اگر غلہ ہی غلہ پیدا ہوتا تو انسان پھلوں سے محروم ہوتا اور اگر پھل ہی پھل پیدا ہوتے تو انسان غلہ کے لیے ترستا لیکن یہ انسان کے خالق ہی کی کا فرمائی ہے کہ اس نے جو ذوق انسان کو عطاء فرمایا ہے اس کی مناسبت سے چیزیں پیدا کر دیں اور اس مقدار میں پیدا کر دیں جو اس کی فطرت کو مطلوب تھیں۔ اللہ کی ربوبیت اور حکمت کی یہ کتنی واضح نشانی ہے۔ 

۱۸۔ ۔ ۔ ۔ ۔ زمین میں چلنے والے بے شمار جانور اور ہوا میں اڑنے والے لا تعداد پرندے ایسے ہیں جن کی روزی کا انسان کوئی سامان نہیں کرتا بلکہ ان کا رب براہ راست ان کو روزی پہنچاتا ہے۔ معیشت کے اس ہمہ گیر نظام کو دیکھتے ہوئے اللہ کی ربوبیت میں کیا ادنیٰ شک کے لیے بھی گنجائش رہتی ہے۔ 

۱۹۔ ۔ ۔ ۔ ۔ جس وقت زمین پر انسانی آبادی بالکل محدود تھی اس وقت زمین کی پیداوار بھی نہایت محدود تھی لیکن آج جبکہ آبادی اربوں انسانوں تک پہنچ گئی ہے زمین کی پیداوار میں بھی بہ کثرت اضافہ ہو گیا ہے۔ یہ اس بات کی واضح دلیل ہے کہ اللہ کے پاس ہر چیز کے خزانے ہیں اور وہ ایک منصوبہ کے مطابق اس کو پیدا فرماتا رہتا ہے۔ انسان کی اتنی بڑی تعداد ہوا، پانی، غلہ اور پھل وغیرہ کو جس مقدار میں استعمال کر رہی ہے وہ بے حد و حساب ہے لیکن اس سے اللہ کے خزانوں میں کوئی کمی واقع نہیں ہوئی۔ 

۲۰۔ ۔ ۔ ۔ ۔ اللہ تعالیٰ ہواؤں کو چلاتا ہے جو بادلوں سے بار آور ہوتی ہیں۔ پھر ان بادلوں سے پانی برستا ہے جس سے لوگ سیراب ہوتے ہیں۔ بارش کے انتظام نے انسان کے لیے پانی کی فراہمی کس قدر آسان کر دی ورنہ انسان کے بس میں نہ تھا کہ پانی کے ایسے ذخیرے جمع کر رکھے جو عمر بھر اس کے کام آ سکیں۔ 

۲۱۔ ۔ ۔ ۔ ۔ انسان جب دنیا سے رخصت ہوتا ہے تو اپنا مال دنیا ہی میں چھوڑ کر چلاتا ہے گو اس کے اقربا اس کے وارث ہوتے ہیں لیکن مجازی طور پر کیونکہ ان کا وارث ہونا اللہ کی مشیت پر موقوف ہوتا ہے اس لیے حقیقتہً اللہ ہی اس مال کا وارث ہوتا ہے۔ اور اس سے زیادہ واضح حقیقت یہ ہے کہ جب قیامت کا بگل بجے گا اور تمام انسان اس دنیا سے رخصت ہو جائیں گے تو بنی نوع انسان کی ساری املاک اور تمام اثاثہ اللہ ہی کے قبضہ میں جائے گا۔ لہٰذا اللہ ہی سب کا وارث یعنی مالک ہے۔ 

۲۲۔ ۔ ۔ ۔ ۔ یعنی اللہ کے لیے یہ کچھ مشکل نہیں ہے کہ قیامت تک پیدا ہونے والے انسانوں کا حساب چکائے اس لیے کہ جو لوگ مر چکے وہ بھی اللہ کے علم میں ہیں اور بعد میں آنے والوں کو بھی وہ جانتا ہے۔ کوئی فرد خواہ ماضی کا ہو یا حال اور مستقبل کا اس کا علم سب کا احاطہ کئے ہوئے ہے اور اس سے ہرگز کوئی بھول چوک نہیں ہوتی۔ 

۲۳۔ ۔ ۔ ۔ ۔ یعنی اس کی صفت حکمت کا تقاضا ہے کہ ایک دن سب کو اپنے حضور جمع کرے اور جب وہ علیم ہے تو ممکن نہیں کہ وہ انسان کے اعمال سے بے خبر ہو۔ 

۲۴۔ ۔ ۔ ۔ ۔ انسان کا آغاز اس زمین پر کس طرح ہوا؟ یہ نہایت ہی اہم سوال ہے جس کا تعلق نہ صرف تاریخی واقعات سے ہے بلکہ اس کے اپنے وجود کی حقیقت سے بھی ہے اور انسان کے لیے اپنے وجود کی حقیقت سے باخبر ہونا ضروری ہے تاکہ وہ پوری روشنی میں زندگی کا سفر طے کر سکے۔ قرآن نے اس سوال کا یہاں اور دوسرے مقامات پر واضح جواب دیا ہے۔ اس آیت میں انسان کی تخلیق کے بارے میں جو بات ارشاد ہوئی ہے اس سے درج ذیل حقیقتیں واضح ہوتی ہیں۔ 

اولاً انسان اتفاقی حادثہ کے طور پر خود بخود وجود میں نہیں آیا بلکہ خالق کائنات نے اپنے حکیمانہ منصوبہ کے مطابق اس کو پیدا فرمایا ہے۔ 

ثانیاً انسان کی پیدائش مٹی سے ہوئی ہے اور اس کی تفصیل یہ ہے کہ سڑی ہوئی مٹی سے انسان کا قالب بنایا گیا ہے۔ پھر جب وہ سوکھ کر کھنکھناتی مٹی کا پتلا بن گیا تو اس میں جان ڈال دی گئی۔ 

ثالثاً سڑی ہوئی مٹی سے ایک بہترین مخلوق کی تخلیق خالق کے کمالِ قدرت کی نشانی اور اس کی کرشمہ سازی کی دلیل ہے۔ وہ چاہے تو ذرہ کو آفتاب بنائے۔ رابعاً انسان کی پیدائش جب سڑی ہوئی مٹی جیسی حقیر چیز سے ہوئی ہے تو اس کو غرور اور تکبر زیب نہیں دیتا۔ اس کا مقام خدا کے سامنے بندگی اور فروتنی کا ہے اس لیے کہ وہ مخلوق ہے نہ کہ خالق اور بندہ ہے نہ کہ خدا۔ 

یہ حقائق ڈارون کے اس نظریے کی تردید کرتے ہیں کہ انسان بندر سے بنا ہے۔ واقعہ یہ ہے کہ اس نظریہ کی تائید میں کوئی علمی ثبوت موجود نہیں ہے بلکہ یہ محض قیاسی بات ہے اور خالق کے بیان کی موجودگی میں مخلوق کا خواہ وہ کتنا ہی بڑا مفکر کیوں نہ ہو قیاس آرائی سے کام لینا باطل اور حد درجہ کی گمراہی ہے۔ جب انسان کے خالق نے واضح طور سے بتا دیا کہ انسان کو اس نے مٹی سے پیدا کیا ہے تو اس کو اہمیت نہ دینا اور ایک فلسفی کی اس رائے سے کہ انسان کی تخلیق بندر سے ہوئی ہے مرعوب ہونا صریح احمقانہ بات ہے جو بندر ہی کو زیب دیتی ہے انسان کو نہیں۔ 

واضح رہے کہ تورات میں بھی یہ حقیقت بیان ہوئی ہے کہ انسان کی تخلیق مٹی سے ہوئی ہے :

"اور خداوند نے زمین کی مٹی سے انسان کو بنایا اور اس کے نتھنوں میں زندگی کا دم پھونکا تو انسان جیتی جان ہوا۔ " (پیدائش ۲:۷) 

انسان کی تخلیق کے بارے میں تورات کا بیان قرآن کے بیان سے ہم آہنگ ہے البتہ قرآن نے مزید وضاحت کر دی کہ مٹی کس قسم کی تھی اور اس کو کس طرح انسان کی شکل میں ڈھالا گیا۔ 

۲۵۔ ۔ ۔ ۔ ۔ جس طرح اوپر کی آیت میں "الانسان" سے مراد پہلا انسان ہے جس کو مٹی سے پیدا کیا گیا اور پھر اس سے انسانوں کا سلسلہ چلا اسی طرح اس آیت میں "الجان" سے مراد پہلا جن ہے جس کو آگ کی لُو سے پیدا کیا گیا اور پر اس سے جنات کا سلسلہ چلا۔ جن کے لفظی معنی ہیں مستور یعنی چھپی ہوئی مخلوق۔ چونکہ جن عنصر لطیف سے پیدا کئے گئے ہیں اس لیے وہ دکھائی نہیں دیتے مگر اللہ تعالیٰ نے اپنی اس مخلوق کی خبر ہمیں دیکر نہ صرف یہ کہ ہمارے علم میں اضافہ کیا ہے بلکہ ہمیں اپنے چھپے دشمن۔ ابلیس سے بھی آگاہ کر دیا ہے جس کا تعلق گروہ جن سے ہے۔ 

جنوں کا انکار محض اس بنا پر کرنا کہ وہ ہمیں دکھائی نہیں دیتے صحیح نہیں جبکہ ان کے وجود کی خبر ہمیں ان کا اور ہمارا خالق دے رہا ہے۔ دنیا میں کتنی چیزیں ایسی ہیں جن کی انسان کو خوردبین اور دوربین کی ایجاد سے پہلے خبر نہ تھی مثلاً وہ نہیں جانتا تھا کہ جراثیم بھی کوئی مخلوق ہے جو انسان کے جسم میں سرایت کر کے اس کی بیماری کا سبب بنتے ہیں۔ 

واضح رہے کہ جنوں کی تخلیق کے بارے میں کوئی صراحت تورات میں نہیں ہے بلکہ قرآن نے اس کی صراحت کر کے انسان کے علم میں اضافہ کیا ہے۔ اس سے مخالفین کے اس الزام کی بھی تردید ہوتی ہے کہ قرآن تورات کا چربہ ہے۔ 

۲۶۔ ۔ ۔ ۔ ۔ یعنی اس کو انسانی شکل میں ڈھال لوں اور اس کی تخلیق مکمل کر لوں۔ 

۲۷۔ ۔ ۔ ۔ ۔ اس آیت میں انسان کے وجود کے تعلق سے نہایت اہم حقیقت بیان ہوئی ہے اور وہ یہ کہ انسان کا وجود محض مادی نہیں ہے بلکہ مادہ اور روح سے مرکب ہے۔ یہ روح ایک جوہر لطیف ہے جو علم، عقل، گویائی اور خیر و شر میں تمیز کی قوت جیسی صفات کی حامل ہے اور اسی خصوصیت کی بنا پر وہ ایک بہترین اور اشرف مخلوق قرار پایا ہے۔ یہ گویا اندر کا انسان ہے جو دیکھتا، سنتا بولتا اور ادراک کرتا ہے۔ آنکھ، کان، زبان اور دماغ کی حیثیت محض آلات اور ذرائع کی ہے اور جب تک انسان اپنی اس حقیقت سے آگاہ نہیں ہوتا اپنے مقصد وجود کو پا نہیں سکتا۔ مادہ پرست جن کی نظر میں انسان گوشت پوست سے زیادہ کوئی حقیقت نہیں رکھتا انسان کو اس کے مقام کو گرا دیتے ہیں پھر وہ محض معاشی حیوان بنکر رہ جاتا ہے۔ 

واضح رہے کہ آیت میں یہ جو فرمایا گیا کہ "اس میں روح پھونک دوں" تو اس میں روح کی نسبت اللہ تعالیٰ کی طرف اس کے شرف کو واضح کرنے کے لیے ہے۔ اس کا یہ ہرگز مطلب نہیں کہ الوہیت (خدائی) کا کوئی جزء انسان کے اندر حلول کر گیا ہے۔ اللہ اس سے پاک اور بلند ہے کہ کوئی چیز اس سے خارج ہو یا اس کا کوئی جزء کسی میں منتقل ہو۔ وہ یکتا ہے جس کا نہ کوئی جزء ہو سکتا ہے اور نہ کوئی چیز اس کے مشابہ ہو سکتی ہے۔ (ملاحظہ ہو سورۂ اخلاص)۔ قرآن میں جس طرح خانۂ کعبہ (بیت اللہ) کی نسبت اللہ تعالیٰ کی طرف اس کے رف کی وجہ سے کی گئی ہے اور یہ مطلب نہیں ہے کہ اللہ تعالیٰ اس گھر میں بند ہے اسی طرح یہاں روح کی نسبت اللہ کی طرف اس کے فضل و شرف کی بنا پر کی گئی ہے۔ کسی آیت کا صحیح مطلب سمجھنے کے لیے محل کلام کو بھی ملحوظ رکھنا ضروری ہے اور ان بنیادی حقائق اور تعلیمات کو بھی جن کو قرآن نے وضاحت کے ساتھ پیش کیا ہے۔ 

۲۸۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ بقرہ نوٹ ۴۷ میں گزر چکی۔ 

۲۹۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ بقرہ نوٹ ۴۸ میں گزر چکی۔ 

۳۰۔ ۔ ۔ ۔ ۔ اس موقع پر سورۂ اعراف نوٹ ۱۶ پیش نظر رہے۔ 

۳۱۔ ۔ ۔ ۔ ۔ ملاحظہ ہو سورۂ اعراف نوٹ ۱۷۔ 

۳۲۔ ۔ ۔ ۔ ۔ یعنی قیامت تک تو خیر اور رحمت سے محروم ہے اور قیامت کا دن تو فیصلہ اور بدلہ کا دن ہو گا۔ 

۳۳۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ اعراف نوٹ۱۸ میں گزر چکی۔ 

۳۴۔ ۔ ۔ ۔ ۔ یعنی قیامت تک۔ 

۳۵۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ اعراف نوٹ۱۹ میں گزر چکی۔ 

۳۶۔ ۔ ۔ ۔ ۔ یعنی دنیا کو ان کی نظر میں ایسا دلفریب بنا کر پیش کروں گا کہ وہ خدا اور آخرت کو بھول جائیں گے اور انہیں ایسے سبز باغ دکھاؤں گا کہ وہ میرے پیچھے چل پڑیں گے۔ 

۳۷۔ ۔ ۔ ۔ ۔ یعنی میرا جادو تیرے ان بندوں پر نہیں چل سکے گا جن کو تو نے اپنے لیے خالص کر لیا ہو۔ اللہ کے کسی بندہ کو خالص کرنے کا مطلب یہ ہے کہ اس کی توفیق سے وہ صرف اللہ کا بندہ بنکر رہا ہو اور اللہ کی توفیق ان ہی کو نصیب ہوتی ہے جو اپنے کو اس کا مستحق بناتے ہیں۔ 

۳۸۔ ۔ ۔ ۔ ۔ "یہ سیدھی راہ" سے مراد اللہ کے مخصوص اور مقبول بندوں کی راہ ہے جیسا کہ اس سے پہلی اور اس کی بعد والی آیت سے واضح ہے اور سورۂ فاتحہ میں اسی کو صِرَاطَ الّذِیْنَ اَنْعَمْت عَلَیْہِمْ (ان کی راہ جن پر تو نے انعام فرمایا) سے تعبیر کیا گیا ہے۔ یہ توحید اور اللہ کی عبادت و اطاعت کی راہ ہے جس کا نام اسلام ہے۔ 

اس راہ کے اللہ تک پہنچنے کا مطلب یہ ہے کہ اس پر چل کر آدمی اللہ کو پا لیتا ہے اور دوسری کوئی راہ نہیں ہے جس پر چل کر آدمی اللہ کو پا سکے۔ 

۳۹۔ ۔ ۔ ۔ ۔ یعنی جو میرے بندے بنکر رہیں گے ان کو تو زبردستی اپنی راہ پر چلا نہیں سکتا۔ 

واضح ہوا کہ شیطان کا کام برائی کی صرف ترغیب دینا ہے۔ اگر آدمی نیک بننا چاہتا ہو تو شیطان اسے زبردستی برائی کی راہ پر ڈال نہیں سکتا۔ 

۴۰۔ ۔ ۔ ۔ ۔ یعنی تیرے فریب کا شکار وہی لوگ ہوں گے جو بہک گئے ہوں یعنی جنہوں نے اپنے کو خواہشات کے حوالہ کر دیا ہو اور تیری پیروی اختیار کی ہو۔ 

غَویٰ (بہکنا) کا مطلب خواہشات کی اتباع کرنا اور جہالت میں مبتلا ہونا ہے جس کا دوسرا نام گمراہی ہے۔ 

۴۱۔ ۔ ۔ ۔ ۔ گمراہیاں اور معصیتیں مختلف قسم کی ہوتی ہیں مثلاً الحاد شرک، نفاق، قتل، زنا وغیرہ اس لیے سزائیں بھی مختلف قسم کی ہوں گی۔ آیت کا اشارہ اس بات کی طرف ہے کہ جہنم کے سات دروازے سزا کی نوعیت کے لحاظ سے ہیں۔ قیامت کے دن مجرمین کی گمراہیوں اور گناہوں کو دیکھتے ہوئے ان کی گروہ بندی کی جائے گی اور جو گروہ جس قسم کی سزا کا مستحق ہو گا اس سے مناسبت رکھنے والے دروازے سے اس کا داخلہ جہنم میں ہو گا۔ 

۴۳۔ ۔ ۔ ۔ ۔ اوپر کی آیات سے واضح ہے کہ یہاں متقیوں سے مراد وہ لوگ ہیں جو اللہ سے ڈرتے ہوئے شیطان کی پیروی سے باز رہیں گے اور اللہ کی بندگی و اطاعت کی راہ اختیار کریں گے۔ 

۴۴۔ ۔ ۔ ۔ ۔ یعنی قیامت کے دن متقیوں سے کہا جائے گا کہ جنت کے باغوں میں جن میں چشمے جاری ہوں گے داخل ہو جاؤ۔ 

"سلامتی کے ساتھ" یعنی ہر طرح کی آفتوں سے محفوظ اور "بے خوف ہو کر" یعنی مستقبل کی طرف سے مطمئن ہو کر کہ یہ نعمتیں تم سے کبھی چھین لی جانے والی نہیں ہیں بلکہ ہمیشہ تم امن و چین کے ساتھ رہو گے۔ 

۴۵۔ ۔ ۔ ۔ ۔ یعنی ان کے دلوں کو صاف اور مصفی ّ کر دیا ہو گا۔ جنت کے ماحول میں کسی کے خلاف کینہ، بغض، حسد جیسی کوئی چیز ان کے دلوں میں نہیں ہو گی۔ دنیا میں آپس کی جو رنجشیں رہی ہوں گی ان سے ان کے دل بالکل پاک کر دیئے گئے ہوں گے اس لیے وہ محبت اور خلوص کے جذبات کے ساتھ ایک دوسرے سے اس طرح ملیں گے کہ گویا شیر و شکر ہو گئے ہیں۔ 

۴۶۔ ۔ ۔ ۔ ۔ یعنی جنت کی زندگی دنیا کی زندگی سے بالکل مختلف ہو گی۔ وہاں نہ کسی مشقت سے پالا پڑے گا اور نہ تکان لاحق ہو گی۔ اور نہ ہی اکتاہٹ محسوس ہو گی۔ 

حدیث میں آتا ہے کہ نبی صلی اللہ علیہ و سلم نے فرمایا: ینَادِیْ مُنَادٍ اِنَّ لَکُمْ اَنْ تَصِحُّوْا فَلا تَسْقَمُوْا اَبَدًا وَاِنَّ لَکُمْ ان تَحْیوْا فلا تمُوتُوا اَبدًا انّ لَکُمْ اَنْ تَشَبُّوْا فَلاَ تَہْرَمُوا اَبدًا وَاِنَّ لَکُمْ اَنْ تَنْعِمُوْا فَلاَ تَباْسُوا اَبَدًا۔ (مسلم کتاب احوال القیامۃ) "ایک پکارنے والا پکارے گا کہ اب تم تندرست رہو گے کبھی بیمار نہ پڑو گے اور زندہ رہو گے کبھی تمہیں موت نہ آئے گی اور جو ان رہو گے کبھی تمہیں بڑھاپا نہ آئے گا اور عیش میں رہو گے کبھی تمہیں تکلیف نہ ہو گی۔ "

۴۷۔ ۔ ۔ ۔ ۔ خطاب نبی صلی اللہ علیہ و سلم سے ہے۔ 

۴۸۔ ۔ ۔ ۔ ۔ یعنی میرے بندے جہاں میری مغفرت اور رحمت کو یاد رکھیں وہاں یہ بات بھی نہ بھولیں کہ میرا عذاب بڑا دردناک ہوتا ہے۔ ان دونوں باتوں کو یاد رکھنے کے نتیجہ ہی میں امید اور خوف کے ساتھ زندگی گزاری جا سکتی ہے۔ بخلاف اس کے جو لوگ اللہ کے عذاب کو نظر انداز کر دیتے ہیں وہ گناہ پر گناہ کئے چلے جاتے ہیں اور موہوم آرزوؤں پر تکیہ کرتے ہیں۔ 

۴۹۔ ۔ ۔ ۔ ۔ یہ واقعہ سورۂ ہود آیت ۶۹ تا ۷۶ میں بیان ہوا ہے۔ اس موقع پر مذکورہ آیات اور ان کے تشریح نوٹ پیش نظر رہیں۔ 

۵۰۔ ۔ ۔ ۔ ۔ یہ فرشتے تھے جو انسانی شکل میں ابراہیم علیہ السلام کے پاس آئے تھے۔ 

۵۱۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ ہود نوٹ ۹۷ میں گزر چکی۔ 

۵۲۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ ہود نوٹ ۹۹ میں گزر چکی۔ 

۵۳۔ ۔ ۔ ۔ ۔ یہ حضرت اسحاق کے پیدا ہونے کی تھی اور مزید بشارت اس بات کی تھی کہ لڑکا ذی علم ہو گا۔ یہ گویا اشارہ تھا اس بات کی طرف کہ یہ لڑکا علم نبوت سے سر فراز ہو گا۔ مزید تشریح کے لیے ملاحظہ ہو سورۂ ہود نوٹ ۱۰۱۔ 

۵۴۔ ۔ ۔ ۔ ۔ چونکہ ابراہیم علیہ السلام اس وقت بڑھاپے کی عمر کو پہنچ چکے تھے انہیں بچہ کی ولادت کی بشارت سن کر تعجب ہوا۔ 

۵۵۔ ۔ ۔ ۔ ۔ واضح ہوا کہ اللہ کی رحمت سے مایوسی گمراہی ہے۔ ایک مومن اللہ سے ہمیشہ رحمت کا امیدوار ہوتا ہے اور اس کے الطاف و عنایات سے کبھی مایوس نہیں ہوتا۔ 

۵۶۔ ۔ ۔ ۔ ۔ فرشتوں کا اس طرح انسانی شکل میں آنا کسی آزمائش اور کسی غیر معمولی مقصد ہی کے لیے ہو سکتا تھا اس لیے ابراہیم علیہ السلام نے یہ سوال کیا کہ وہ اہم کام کیا ہے جس کے لیے آپ بھیجے گئے ہیں۔ 

۵۷۔ ۔ ۔ ۔ ۔ یعنی قوم لوط کی طرف ہم بھیجے گئے ہیں جو ایک مجرم قوم ہے۔ اس کا مخصوص جرم مردوں کا مردوں کے ساتھ جنسی تعلق قائم کرنا تھا۔ 

سورۂ اعتراف آیت ۸۰ تا ۸۴ میں لوط کی سرگزشت مختصراً بیان ہوئی ہے۔ نیز سورۂ ہود آیت ۷۷ تا ۸۳ میں بھی یہ واقعہ بیان ہوا ہے۔ اس موقع پر مذکورہ آیات اور ان کے تشریح نوٹ پیش نظر رہیں۔ 

۵۸۔ ۔ ۔ ۔ ۔ یعنی لوط کے گھر والے ایمان لائے ہیں اور وہ مجرم نہیں ہیں اس لیے ان کو اس عذاب سے بچا لیا جائے گا جو لوط کی قوم پر نازل ہونے والا ہے۔ 

۵۹۔ ۔ ۔ ۔ ۔ تشریح کے لیے ملاحظہ ہو سورۂ اعراف نوٹ ۱۳۲  نیز سورۂ ہود نوٹ ۱۱۷۔ 

۶۰۔ ۔ ۔ ۔ ۔ یہ فرشتوں کا اپنا قول نہیں بلکہ درحقیقت اللہ تعالیٰ کا قول ہے جو فرشتوں کی زبان سے ادا ہوا ہے چنانچہ سورۂ نمل آیت ۵۷ میں یہی بات اللہ تعالیٰ کے ارشاد کے طور پر بیان ہوئی ہے : فَاَنْجَیْنٰہُ وَاَھْلَہُ الّا امْرَ اَتَہٗ قَدَّرْنٰھَا مِنَ الْغَابِرینَ۔ "ہم نے اس کو اور اس کے گھر والوں کو بچایا سوائے اس کی بیوی کے کہ ہم نے ٹھہرا دیا تھا کہ وہ پیچھے رہ جانے والوں میں سے ہو گی۔ "

۶۱۔ ۔ ۔ ۔ ۔ تشریح کے لیے ملاحظہ ہو سورۂ ہود نوٹ ۱۱۷۔ 

۶۲۔ ۔ ۔ ۔ ۔ فرشتے لوط کے پاس انسانی شکل میں آئے تھے اور قرآن کے اشارات سے معلوم ہوتا ہے کہ وہ خوبرو لڑکوں کی شکل میں تھے اس لیے لوط علیہ السلام نے محسوس کیا کہ یہ اجنبی لوگ ہیں جو کسی دوسرے علاقہ سے یہاں آئے ہیں اور میرے گھر مہمان رہنا چاہتے ہیں۔ چونکہ قوم کی آزمائش مطلوب تھی اس لیے اللہ تعالیٰ نے فرشتوں کو اس روپ میں بھیجا تھا اور اس مصلحت کے پیش نظر فرشتوں نے ابتدا میں اپنا فرشتہ ہونا لوط پر ظاہر نہیں کیا البتہ بعد میں موقع کی مناسبت سے انہوں نے اپنا فرشتہ ہونا لوط پر ظاہر کر دیا۔ 

۶۳۔ ۔ ۔ ۔ ۔ یعنی اللہ تعالیٰ کی طرف سے عذاب لیکر آئے ہیں جس کے آنے کے بارے میں یہ لوگ شک کر رہے تھے۔ یہ بات فرشتوں نے لوط کو اس وقت بتائی جبکہ شہر کے لوگوں نے ان کے گھر کو گھیر لیا تھا جیسا کہ دوسرے موقع پر بیان ہوا ہے۔ 

۶۴۔ ۔ ۔ ۔ ۔ پیچھے پیچھے چلنے کا حکم اس لیے دیا گیا کہ پیچھے سے نگرانی رہے کہ کوئی شخص اپنے گھر کی طرف لوٹنے نہ پائے اور نہ پیچھے مڑ کر دیکھے نیز اس میں اہل ایمان کے لیے اطاعت فرمانبرداری اور توکل کا امتحان تھا کہ وہ اپنے پیغمبر کو اپنے سامنے نہ دیکھتے ہوئے بھی اس راہ پر چلتے ہیں یا نہیں جس پر چلنے کا انہیں حکم دیا گیا تھا۔ 

۶۵۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ ہود نوٹ ۱۱۶ میں گزر چکی۔ 

۶۶۔ ۔ ۔ ۔ ۔ یعنی ان کو بالکل تباہ کر دیا جائے گا۔ 

۶۷۔ ۔ ۔ ۔ ۔ یعنی شہر کے لوگ خوبرو مہمانوں کو دیکھ کر برے ارادہ سے لوط کے گھر پہنچ گئے۔ انہیں اس بات کی خوشی تھی کہ شکار ہاتھ آنے والا ہے۔ 

۶۸۔ ۔ ۔ ۔ ۔ اس وقت تک فرشتوں نے لوط علیہ السلام پر یہ ظاہر نہیں کیا تھا کہ وہ فرشتے ہیں۔ اوپر آیت ۶۳ تا ۶۵ میں فرشتوں کا جو بیان نقل ہوا ہے وہ اس وقت کی بات ہے جبکہ شہر کے لوگوں نے لوط علیہ السلام کے گھر کو گھیر لیا تھا اور وہ اپنے مہمانوں کی عزت کو خطرہ میں پا کر سخت پریشان ہو رہے تھے۔ 

۶۹۔ ۔ ۔ ۔ ۔ یعنی میرے مہمانوں کو اگر تم نے اغوا کر لیا تو میرے لیے یہ بڑی شرم کی بات ہو گی۔ 

۷۰۔ ۔ ۔ ۔ ۔ یعنی ہم نے تو باہر کے کسی آدمی کو پناہ دینے سے آپ کو منع کیا تھا پھر ان مسافروں کو آپ نے اپنے گھر کیوں ٹھہرایا؟ اس سے قوم لوط کی غنڈہ گردی کا اندازہ ہوتا ہے یہ لوگ اس بات کو برداشت کرنے کے لیے تیار نہیں تھے کہ کسی شریف آدمی کو جو باہر سے ان کے ملک میں آیا ہو انسانیت کا کوئی بہی خواہ اپنا مہمان بنا لے۔ 

۷۱۔ ۔ ۔ ۔ ۔ یعنی اگر اپنی شہوت کو جائز طریقہ سے پورا کرنا چاہتے ہو تو تمہارے گھروں میں تمہاری بیویاں موجود ہیں پھر ایک فطری اور جائز طریقہ کو چھوڑ کر غیر فطری اور حرام طریقہ کو اختیار کرنے کا کیا مطلب ؟ اسی بات کی طرف لوط علیہ السلام نے نہایت پر وقار اور شائستہ انداز میں لوگوں کو متوجہ کیا یہی وجہ ہے کہ انہوں نے قوم کی عورتوں کے بارے میں کہا کہ یہ میری بیٹیاں ہیں۔ مزید تشریح کے لیے دیکھئے سورۂ ہود نوٹ ۱۱۰۔ 

۷۲۔ ۔ ۔ ۔ ۔ اس موقع پر جب کہ لوط کی آخری نصیحت بھی ان کی قوم پر اثر انداز نہ ہو سکی تو اللہ تعالیٰ نے ان کو تسلی دیتے ہوئے فرمایا کہ تمہاری زندگی اس بات پر شاہد ہے کہ تم نے اپنی قوم کی اصلاح میں کوئی کسر اٹھا نہ رکھی لیکن یہ قوم ایسی نا ہنجار ہے کہ کوئی نصیحت قبول کرنے کے لیے تیار نہیں اور ان لوگوں پر شہوت کا نشہ ایسا چڑھ گیا ہے کہ ان کی عقل ماری گئی ہے اور وہ بالکل اندھے بنکر رہ گئے ہیں۔ اب ان کے لیے عذاب مقدر ہے۔ 

واضح رہے کہ ایسے موقع پر قسم عربی میں شہادت (گواہی) کے معنیٰ میں ہوتی ہے اور یہ بلاغت کا ایک اسلوب ہے۔ 

۷۳۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ ہود نوٹ ۱۱۹ میں گزر چکی۔ 

۷۴۔ ۔ ۔ ۔ ۔ تشریح کے لیے ملاحظہ ہو سورۂ ہود نوٹ ۱۴۷ اور۱۴۸۔ 

۷۵۔ ۔ ۔ ۔ ۔ سدوم اور عمورہ کا علاقہ جہاں قوم لوط آباد تھی حجاز اور شام کے درمیان واقع ہے اور اس شاہراہ عام پر پڑتا تھا جس پر سے تجارتی قافلے گزرتے تھے۔ 

۷۶۔ ۔ ۔ ۔ ۔ نشانی اس بات کی کہ بالآخر اللہ کی رحمت اہل ایمان ہی کے حصہ میں آتی ہے اور حقیقی عزت و سرفرازی ان ہی کو نصیب ہوتی ہے۔ 

۷۷۔ ۔ ۔ ۔ ۔ "اَیکہ" گھنے درختوں کو کہتے ہیں۔ مدین کے قریب کا علاقہ گھنے درختوں سے پُر تھا جس میں قوم شعیب آباد تھی اس لیے اس قوم کو اصحاب الاَیْکہ کہا گیا۔ قوم شعیب کی سرگزشت سورۂ اعتراف اور سورۂ ہود میں گزر چکی تشریح کے لیے دیکھئے سورۂ اعراف۔ نوٹ ۱۳۴ تا ۱۴۹ اور سورۂ ہود تا ۱۴۹ ۱۲۲ تا ۱۴۰ 

۷۸۔ ۔ ۔ ۔ ۔ یعنی جو شاہراہ حجاز سے شام اور فلسطین کو جاتی ہے اس پر اصحاب اَیکہ اور قوم لوط کی اجڑی ہوئی بستیاں پڑتی ہیں۔ ان کے آثار اس شاہراہ سے گزرنے والوں کو عبرت حاصل کرنے کی دعوت دیتے ہیں۔ 

جہاں تک قوم شعیب کا تعلق ہے اس کے آثار تو اب بھی موجود ہیں لیکن لوط کی بستیاں۔ سدوم اور عمورہ۔ جس علاقہ میں تھیں وہ سمندر میں تبدیل ہو چکا ہے جسے بحر مردار کہتے ہیں (Dead Sea) کہتے ہیں۔ یہ سطح سمندر سے چار سو میٹر نیچے ہے جو بظاہر زلزلہ ہی کا نتیجہ معلوم ہوتی ہے۔ اس کے کنارہ پر چند سال قبل کچھ آثار کا انکشاف ہوا تھا۔ (ملاحظہ ہو قصص الانبیاء۔ عبدالوہاب نجار ص۱۱۳) 

۷۹۔ ۔ ۔ ۔ ۔ حِجرْ ایک وادی کا نام ہے جو مدینہ کے شمال میں تبوک کو جاتے ہوئے راستہ میں پڑتی ہے۔ یہاں قوم ثمود آباد تھی اور اس کا مرکزی مقام مدائن صالح تھا۔ اس کی تباہی کے آثار اب بھی موجود ہیں۔ غزوۂ تبوک کے موقع پر نبی صلی اللہ علیہ و سلم کا گزر ان آثار پر سے ہوا تھا۔ اس موقع پر آپ نے اپنے اصحاب کو ہدایت فرمائی تھی کہ یہاں سے روتے ہوئے گزر جائیں۔ (بخاری کتاب التفسیر) 

۸۰۔ ۔ ۔ ۔ ۔ صالح علیہ السلام کی دعوت وہی تھی جو دوسرے رسولوں کی تھی اس لیے ان کو جھٹلانا تمام رسولوں کو جھٹلانے کے ہم معنی تھا۔ 

۸۱۔ ۔ ۔ ۔ ۔ ثمود کی سرگزشت سورۂ اعتراف اور سورۂ ہود میں گزر چکی تشریح کے لیے دیکھئے سورۂ اعراف نوٹ ۱۱۵ تا ۱۲۶ اور سورۂ ہود نوٹ ۸۶ تا ۹۵۔ 

۸۲۔ ۔ ۔ ۔ ۔ یعنی اپنی زندگی کے قیمتی لمحات کو وہ شاندار عمارتیں تعمیر کرنے اور چین کی بانسری بجانے میں صرف کر رہے تھے۔ انہوں نے دنیا کو مقصود بنا لیا تھا اور خدا کے حضور جواب دہی کا کوئی خیال نہیں تھا۔ 

۸۳۔ ۔ ۔ ۔ ۔ تشریح کے لیے ملاحظہ ہو سورۂ اعراف نوٹ ۱۲۳۔ 

۸۴۔ ۔ ۔ ۔ ۔ یعنی اپنی حفاظت کے لیے جو مضبوط مکان انہوں نے بنائے تھے وہ ان کی کچھ حفاظت نہ کر سکے اور ان کی ساری دولت، تمام کارنامے اور ان کا پورا تمدن ملیامیٹ ہو کر رہ گیا۔ 

۸۵۔ ۔ ۔ ۔ ۔ اس کی تشریح سورۂ انعام نوٹ ۱۲۴ میں گزر چکی۔ 

۸۶۔ ۔ ۔ ۔ ۔ یعنی جب قیامت آنے والی ہے اور سب کو اپنے اعمال کی جوابدہی کرنا ہے تو اے نبی یہ مخالفین تمہارے خلاف جو بے ہودہ باتیں کر رہے ہیں اس سے تمہیں دلگیر ہونے کی ضرورت نہیں۔ وہ اپنا انجام دیکھ لیں گے۔ تم ان سے درگزر کرو اور یہ درگزر خوبصورتی کے ساتھ ہو یعنی اخلاقی خوبی کے ساتھ۔ 

۸۷۔ ۔ ۔ ۔ ۔ اللہ کی ان دو صفتوں کے ذکر سے مقصود قیامت سے متعلق منکرین کے اعتراض کو رد کرنا اور یہ ثابت کرنا ہے کہ قیامت کا وقوع ہرگز نا ممکن نہیں۔ یہ کائنات اللہ کی اس صفت کا مظہر ہے کہ وہ زبردست تخلیقی قوت رکھتا ہے اس لیے انسان کو دوبارہ پیدا کرنا اور عالم آخرت کو برپا کرنا اس کے لیے ہرگز مشکل نہیں۔ پھر جو خالق ہو وہ اپنی مخلوق سے بے خبر کس طرح ہو سکتا ہے۔ اس لیے یہ بات کہ خدا خالق بھی ہے اور علیم (علم والا) بھی ایک ناقابل انکار حقیقت ہے۔ اور جب وہ علیم ہے تو اس کے لیے یہ کچھ مشکل نہیں کہ اربوں اور کھربوں افراد کا قیامت کے دن حساب لے۔ 

۸۸۔ ۔ ۔ ۔ ۔ سبعًا مِنَ المثانی کے معنی ہیں "سات دہرائی جانے والی آیتیں" عربی کی قدیم اور مستند لغت صحاح جوہری میں مثانی کے معنیٰ دہرائے جانے والی کے بیان کئے گئے ہیں : وَتُسَمَّی فاتحۃُ الکتابِ مثانیِ لِاَنَّھا تُثَنّی فِی کُلِّ رکعۃٍ (الصاح ص ۲۲۹۶) "فاتحۃ الکتاب کو مثانی کہا جاتا ہے کیونکہ اسے ہر رکعت میں دہرایا جاتا ہے۔ "  اور صحیح حدیث سے ثابت ہے کہ اس سے مراد سورۂ فاتحہ ہے : عن ابی ہریرۃ رضی اللّٰہ عنہ قال قال رسول اللہ صلی اللہ علیہ و سلم: اُمّ القرآن ہی السبع المثانی والقرآن  العظیمُ (بخاری کتاب التفسیر) " ابوہریرہ رضی اللہ عنہ فرماتے ہیں کہ رسول اللہ صلی اللہ علیہ و سلم نے فرمایا " ام القرآن ہی سبع مثانی ہے اور قرآن عظیم بھی۔ "

سورۂ فاتحہ سات آیتوں پر مشتمل ہے اور نماز کا نہایت مہتم بالشان جزء ہے چنانچہ ہر رکعت میں سورۂ فاتحہ لازماً پڑھی جاتی ہے۔ سبعاً مِن المثانی چند لفظوں میں سورۂ فاتحہ کا وہ تعارف ہے جو اس کی کثرتِ قرأت کے پہلو کو پیش کرنے کے علاوہ اس بات کی طرف اشارہ کرتا ہے کہ اس میں معانی اور روحانی دولت کے سات سمندر پنہاں ہیں۔ پھر لعل و گہر والی اس افتتاحی سورہ کے ساتھ قرآن کا بیش بہا خزانہ بھی عطا کیا گیا ہے اس روحانی دولت کے مقابلہ میں اس مادی دولت کی کیا حقیقت ہے جو نا خدا شناس لوگوں کے حصہ میں آئی ہے اور جس کے ساتھ ہزاروں آزمائشیں لگی ہوئی ہیں ؟

۸۹۔ ۔ ۔ ۔ ۔ آیت میں اگرچہ نبی صلی اللہ علیہ و سلم کو خطاب کر کے یہ ہدایت دی گئی ہے کہ جب اللہ تعالیٰ نے تمہیں قرآن کی دولت سے مالا مال کر دیا ہے تو اس دولت ذ دنیا پر نگاہِ غلط بھی نہ ڈالو جو دنیا پرستوں کو عطا ہوئی ہے لیکن بالواسطہ یہ ہدایت ہر اس شخص کے لیے ہے جس نے قرآن کی نعمت کو پائی ہے۔ 

۹۰۔ ۔ ۔ ۔ ۔ یعنی یہ دولت کے پجاری جب اسی میں مگن رہنا چاہتے ہیں اور اس نعمت کی قدر کرنے کے لیے تیار نہیں ہیں جو قرآن کی شکل میں اللہ تعالیٰ نے نازل کی ہے تو ان کے حال پر افسوس کرنے سے کیا فائدہ۔ وہ اسی لائق ہیں کہ اس عظیم نعمت سے محروم رہیں۔ 

۹۱۔ ۔ ۔ ۔ ۔ یعنی ان لوگوں کی قدر کرو جو دولت دنیا سے خواہ محروم ہوں لیکن جنہوں نے دولتِ ایمان پائی ہے۔ ایسے ہی لوگ تمہاری رحمت و شفقت کے مستحق ہیں۔ 

۹۲۔ ۔ ۔ ۔ ۔ اشارہ یہود کی طرف ہے جنہوں اللہ کی کتاب کے حصہ بخرے کر دیئے تھے۔ آیت کا مطلب یہ ہے کہ قرآن کوئی پہلی کتاب نہیں ہے جو تمہاری طرف بھیجی گئی ہو بلکہ اس سے پہلے بھی کتابیں بھیجی جاتی رہی ہیں۔ اللہ تعالیٰ نے جس طرح نسل ابراہیمی کی ایک شاخ بنی اسرائیل پر کتاب نازل کی تھی اسی طرح اس نے اس کی دوسری شاخ بنی اسمٰعیل پر کتاب نازل کی ہے۔ اور چونکہ بنی اسرائیل نے دین کو اپنی اصل شکل میں باقی نہیں رکھا اس لیے قرآن کا نزول ضروری ہوا تاکہ لوگوں پر اللہ کا اصل دین واضح ہو اور اس کی تعلیمات صحیح شکل میں سامنے آئیں۔ 

۹۳۔ ۔ ۔ ۔ ۔ اپنے قرآن سے مراد یہود کی اپنی کتاب توراۃ ہے اور اس کے ٹکڑے ٹکڑے کرنے کا مطلب یہ ہے کہ انہوں نے اللہ کی اس کتاب میں رد و بدل کیا۔ اس کی ترتیب بدل دی ، اس کے معنیٰ بدل دیئے ، اس میں اپنی تشریحات ملا دیں ، اس کے ایک حصہ کو اس طرح چھپاتے رہے کہ وہ رفتہ رفتہ غائب ہی ہو گیا اور جو حصہ ظاہر کیا اس کے بھی بعض احکام کو مانا اور بعض سے کھلی روگردانی کی۔ 

۹۴۔ ۔ ۔ ۔ ۔ رب کی قسم اس کی عظمت اور تقدس کو ظاہر کرتی ہے اس سے کلام میں تاکید کی صورت پیدا ہو گئی ہے۔ 

۹۵۔ ۔ ۔ ۔ ۔ یعنی اللہ کے دین اور اس کی کتاب کے ساتھ جو معاملہ انہوں نے کیا ہے اس کے بارے میں قیامت کے دن ان سے لازماً باز پرس ہو گی۔ کوئی یہ خیال نہ کرے کہ وہ چونکہ خدا اور اس کی کتاب کو ماننے کا دعویٰ کتے ہیں اس لیے یونہی چھوڑ دئے جائیں گے بلکہ ان کے دعوے ٰ کو عمل کی کسوٹی پر پرکھا جائے گا۔ 

۹۶۔ ۔ ۔ ۔ ۔ مکہ کے مشرکانہ ماحول میں توحید کی دعوت پیش کرنا کوئی آسان کام نہ تھا۔ اس سلسلہ میں نبی صلی اللہ علیہ وسل کو مخالفتوں کے طوفان سے گزرنا پڑ رہا تھا اور اس مخالفت نے مذاق کی شکل اختیار کر لی تھی لیکن نبی صلی اللہ علیہ و سلم کو حکم ہوا کہ ان کی پروا کئے بغیر ان باتوں کو علانیہ پیش کریں جن کا حکم اللہ تعالیٰ نے دیا ہے۔ اس سے یہ رہنمائی ملتی ہے کہ ماحول کتنا ہی مشرکانہ اور کافرانہ کیوں نہ ہو اہل ایمان کو دین کی دعوت اور اس کی تعلیمات کو پیش کرنے کے سلسلہ میں پس و پیش نہیں کرنا چاہیے اور اس بات کی قطعاً پروا نہیں کرنا چاہیے کہ بت پرستی اور شرک کے خلاف کچھ کہنے سے مشرکین ناک بھوں چڑھائیں گے۔ 

۹۷۔ ۔ ۔ ۔ ۔ یعنی عنقریب ان کے ان کرتوتوں کا انجام ان کے سامنے آ جائے گا۔ اس وقت وہ جان لیں گے کہ پیغمبر اس کی دعوت کا مذاق اڑا کر انہوں نے کس طرح اپنے کو تباہی کے راستہ پر ڈالا۔ 

۹۸۔ ۔ ۔ ۔ ۔ یعنی اے پیغمبر یہ لوگ تمہارا جو مذاق اڑاتے ہیں وہ تمہارے لیے قلبی تکلیف کا باعث ضر ور ہے لیکن تمہیں اس پر صبر کرنا چاہیے۔ 

۹۹۔ ۔ ۔ ۔ ۔ یہ توحید پر قائم رہنے اور اللہ کی عبادت میں سرگرم رہنے کی تلقین ہے۔ 

۱۰۰۔ ۔ ۔ ۔ ۔ یہاں عبادت سے مراد جی اس کہ اوپر کی آیت میں بیان ہوا ہے خاص طور سے حمد و تسبیح اور سجدہ والی عبادت ہے۔ مکی در میں اس کا اہتمام کرنے کی جس طرح تاکید کی گئی اس سے پرستش کی اولیت اور دین میں اس کی اہمیت بخوبی واضح ہوتی ہے۔ 

۱۰۱۔ ۔ ۔ ۔ ۔ یعنی موت کی گھڑی جس کے آنے میں کوئی شک نہیں۔ 

حدیث میں بھی موت کو یقین سے تعبیر کیا گیا ہے۔ چنانچہ عثمان بن مظعون کی موت پر نبی صلی اللہ علیہ و سلم نے فرمایا : اَمَّا ہُوَ فقد جَاءَ ہُ الیَقِیْنُ (بخاری کتاب الجنائز) "عثمان بن مظعون کے پاس یقین آ پہنچا۔ "

آیت کا مطلب یہ ہے کہ مرتے دم تک خدائے واحد کی عبادت پر قائم اور سرگرم رہو۔ 



***
ای بک: اعجاز عبید
ٹائپنگ: عبد الحمید، افضال احمد، مخدوم محی الدین، کلیم محی الدین
