﻿



بسم اللہ الرّحمنِ الرحِیم 


رقصِ شرر

ع۔واحد










بسم اللہ الرّحمنِ الرحِیم 


رقصِ شرر


ع۔واحد     

فہرست
نظمیں
اے مرے معبود	8
یار ب ذوالجلال	10
حدود	12
بارِ امانت	14
تعارف	14
لندن کی دوسری شام	15
تارکین وطن کا شکوہ	16
پرانی کار	25
نئی زندگی نیا جیون	28
حضرتِ داغ	28
زندگی	29
غریب الوطنی	30
دستک	33
ورثہ	34
ماتم	35
ٹوٹے ہوئے مندر میں	36
فکر کے موتی	38
بیچ رہے ہیں	39
گزارتے رہئے	40
کربلا کے بعد	41
آؤ کچھ یاد کریں	42
کوہ نور	43
مولوی قمر الز ّماں	45
مرثیہ بر وفات بی سی سی آئی	47
جشنِ بہار	50
بر وفات راہی معصوم رضا*	52
تحفتاً  ہالی ووڈ کی اداکارہ کی نیم برہنہ تصویر پاکر	53
کس مپرسی	55
انتم سنسکار	57
کیموفلاج۔Camouflage	58
اے ساکنانِ شہر	58
بزرگ تسمہ پا	59
ترانہ	60
ولایت میں ایک دیسی محفل	62
عجیب انسان	64
گلوں کی نمائش*	67
اوزون**	69
تہذیب کا اسقاط*	71
مرغ باد پیما	72
ذکر جب چھڑگیا قیامت کا	73
بیعتِ رضوان	75
مراجعت	77
تسلّی	78
غزلیں
روایتوں سے عہد نو بغاوتوں کا سلسلہ	80
ذوق تھے نہ غالب تھے نہ میر تھے نہ سودا تھے	82
قانون بن رہے ہیں اعلان ہو رہے ہیں	83
غیر کی انجانی بستی میں کون سنے گا دل کی بات	84
حرص و ہوس پہ طمع پہ مائل نہیں ہوئے	85
لبھائی اس قدر کچھ سخت کوشی	86
عالم ایک عجب تصویر	87
شیخ و سید ہیں خان ہیں ہم لوگ	88
جاتی ہوئی صدی کی کرامت تو دیکھئے	89
اپنوں سے ہوئے غافل ہم دیدہ و دانستہ	90
آشفتہ سر جن کو سمجھے تھے جہاں والے	91
داستانِ دل ناکام نہیں کہہ سکتے	92
یونہی آج بھولے سے جانے کس کی یاد آئی	93
پھر دل کو محبت کا طلبگار نہ کیجیے	94
افسانہ حیات کا عنواں بدل گیا	95
دل پر ہے گراں ظلمتِ شب جاگتے رہئے	96
رات کیوں جدائی کی مختصر نہیں ہوتی	97
چمن میں فصل بہار بھی اور زخم دل بھی ہرا ہرا سا	98
زخم سے بڑھی قلب ناتواں کی گنجائش	99
آپ سے طرفہ تعلق ہے وفاداری کا	100
غم سے ہے یوں حیات وابستہ	101
آؤ کچھ خیر و شر کی بات کریں	102
ایک شیریں سخن کی بات کریں	103
ہے عشق میں نشاط بھی یوں غم کے ساتھ ساتھ	104
آرزوئے دیرینہ پھر کوئی مچل نہ جائے	105
ایک سود و زیاں زیست کا مفہوم  ہوا ہے	106
چمن میں نغمہ خواں اے دوست بلبل اب بھی ہوتا ہے	107
چمن میں میرا آشیانہ تو ہے	108
دیکھ کر روئے زیبا کی تابندگی	109
ہر جنوں کی رسم ایک دن معتمد ہو جائے گی	110
رودادِ غمِ عشق سنا کیوں نہیں دیتے	111
ہے ادارے کی غرض خلق خدا کی تعلیم	112
عجب رسم دوراں زمانے عجیب	113
دن گزرتے نہیں اب اشک کے آہوں کے بغیر	114
لو آج سرِ بزم یہ اقرار کیا ہے	115
اِمتزاج نیاز و ناز بھی ہے	116
پھر عہدِ التفات کسی نازنین سے ہے	117
حسن کے سر پہ تاج رکھتے ہیں	118
مے کدے سے جو نکلے تر بہ تر نظر آئے	119
حقیقت سے گزرنا صدق سے منہ موڑنا ٹھہرا	120
غم اپنی جگہ پر ہے وفا اپنی جگہ پر	121
افکار کی اشعار کی اظہار کی قیمت	122
پھر نظر ہم پہ ہوئی ہے جو محبت آمیز	123
درد کم ہونے کو ہے باقی کسک رہ جائے گی	124
لوگوں نے بدنام کیا ہے	125
رہے تھے دشمنِ جاں بن کے جو سدا میرے	126
لالہ و نرگس و گل سرو سمن کی تعریف	127
اے اہل خرد پنبہ بہ در گوش رہیں آپ	128


اے مرے معبود
حدیں ضرور تھیں لیکن خیال سے آگے 
ازل سے لے کے ابد کے لیے رواں تھا وقت 
کئی سکوت کے طوفاں خموش طغیانی
بُنے ہوئی تھی طلسموں کا جال کائنات
خلا میں راہ بھٹکتا ہوا مسافر ایک 
نہ جانے کس لیے کچھ یوں صدائیں دینے لگا 
میں تجھ کو دیکھنا چاہتا ہوں اے میرے معبود 
چھپا ہوا ہے کہاں تو میری نگاہوں سے 
زباں سے جیسے نکل کر سہم گئی آواز 
نہ کوئی برق گری اور کہیں نہ طور جلا
الاؤ بیچ میں سورج کے تیز جلتے رہے
زمین چاند کو لے کر کشش کی باہوں میں 
طواف کرتی رہی خامشی سے محور پر 
زحل۔عطارد  و زہرا و مشتری مریخ
کسی نے کچھ نہ سنا صرف رقص کرتے رہے 
کہیں افق پہ نگاہوں سے دور سورج کی
حسین قوس قزح دیر تک لچکتی رہی
بہت سے رنگ نکھرتے رہے بکھرتے رہے
چراغ جلتے رہے کہکشاں کی راہوں میں
فضا میں نور کے ذرے بھی جھلملاتے رہے 
کسی نے کچھ نہ سنا،  نا کسی نے کچھ ہی کہا
صدائیں لوٹ کے بس آ گئیں مسافر کی
میں تجھ کو دیکھنا چاہتا ہوں اے مرے معبود
چھپا ہوا ہے کہاں تو میری نگاہوں سے


یار ب ذوالجلال

یا رب ذوالجلال یہ کیسا مذاق ہے 
ہے زندگی وبال یہ کیسا مذاق ہے 
مشکل ہے عرضِ حال یہ کیسا مذاق ہے 
جینا ہے بس محال یہ کیسا مذاق ہے 
منکر ترے وجود کے اس کائنات میں
ہیں شاد اور نہال یہ کیسا مذاق ہے 
کاشانۂ حیات پہ ڈالو جدھر نظر 
ہے جنگ اور جدال یہ کیسا مذاق ہے 
چھوٹی سی بات ہو کہ نکل آئیں ہر طرف 
تلوار اور ڈھال یہ کیسا مذاق ہے 
نو مشق لے کے بیٹھ گئے زندگی کا ساز
سُر ہے نہ کوئی تال یہ کیسا مذاق ہے 
تالے پڑے ہوئے ہیں بزرگوں کی عقل پر 
زیرک ہیں نونہال یہ کیسا مذاق ہے 
مفلس کے حالِ زار پہ کچھ اور طعنہ زن
واعظ کا قیل و قال یہ کیسا مذاق ہے 
روزِ جزا کا ذکر اگر لے کے بیٹھئے 
کہتے ہیں مہہ جمال یہ کیسا مذاق ہے 
حوروں کی بات ہو تو کہیں اپنی عمر کا 
کچھ کیجئے خیال یہ کیسا مذاق ہے 
ہے زندگی تمام شبِ ہجر کی مثال
ممکن نہیں وصال یہ کیسا مذاق ہے 
اس اختصارِ زیست پہ سر میں سما ہوا
ہے عشقِ لازوال یہ کیسا مذاق ہے 
راہِ نجات تو ہی دکھا صاحب الکمال 
یا صاحب الکمال یہ کیسا مذاق ہے 
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 


حدود 

خلاؤں کی اور کائناتوں کی حد 
ستاروں کی اور آسمانوں کی حد
زمیں کی زمیں کی فضاؤں کی حد 
سمندر کی حد اور خشکی کی حد
ممالک کی حد براعظم کی حد
سیاست کی حد حکمرانوں کی حد
حسابوں کی حد گوشواروں کی حد
اصول و قوانین  و آئیں کی حد
ولادت کے اور موت کے درمیاں
ہر اک سانس لینے والے کی حد
جرائم کی حد کفر و ایماں کی حد
کلیسا کی کعبہ کی مسجد کی حد
مدرسے کی حد درسگاہوں کی حد
علوم و فنون و مہارت کی حد
دوکانوں کی حد شاہراہوں کی حد 
مکانوں گھروں قحبہ خانوں کی حد 


خدایا تیری ذات برحق تجھے 
سروکار حد و کراں سے نہیں
تیری مصلحت تیرے انصاف پر 
تحیّر کا بندہ گنہگار ہے 
عبادت گزاروں میں تیرے کوئی
شرارت پہ آمادہ کیسے ہوا
خطاوار جنت میں آدم ہوئے 
گرفتار مخلوق کل ہو گئی



بارِ امانت 

انجم و کہکشاں پہ خاموشی 
فکر مندی میں غرق شمس و قمر 
آسماں سر جھکائے شرمندہ 
معذرت خواہ سارے ارض و سما
چار سو محویت کا اک عالم
اور ملائک تمام سجدے میں
جو توقع تھی ہو  گئی ناکام 
بوجھ سارا تیری امانت کا 
میں نے تنہا اٹھا لیا معبود 


تعارف 
قادیانی ہوں نہ وہابی ہوں 
اشتراکی نہ انقلابی ہوں 
صرف اتنی سی داستاں ہے میری 
شہرِ لندن کا اک شرابی ہوں 


لندن کی دوسری شام 
گجر بجے بٹن دبے
شراب خانے کھل گئے 
گلاس جگمگا گئے 
نگاہوں میں سما گئے 
وہ ہپی شاہزادیاں
گلوں میں باندھے گھنٹیاں
لباس تار تار میں
نکل کے گھر سے آ گئیں
سماج ہی کی بیویاں 
سماج ہی کی بیٹیاں
ہنسیں گی اور ہنسائیں گی 
افیم و بھنگ کھائیں گی 
نظارۂ حسین کے
عظیم چترکار بھی
کسی طرف چلے گئے 
اکیلا ان کو چھوڑ کے 
تھکے ہوئے نظام کی 
یہ شام بھی کہاں ہوئی 
چلو اب آگے بڑھ چلیں
یہاں ٹھہر کے کیا کریں


تارکین وطن کا شکوہ 

کیوں نمک خوار بنوں سود فراموش رہوں 
ذکرِ ماضی نہ کروں محو غم دوش رہوں 
باتیں پاویل کی سنوں اور ہمہ تن گوش رہوں
ٹوڈی بچہ تو نہیں ہوں جو میں خاموش رہوں
جرأت آموز میری تاب سخن ہے مجھ کو
شکوہ افرنگ سے خاکم بہ دہن ہے مجھ کو 
نت نئے ناموں سے اس نگری میں مشہور ہیں ہم 
کیا کریں وقت ہی ایسا ہے کہ معذور ہیں ہم 
غیر بستی میں ہیں اپنوں سے بہت دور ہیں ہم
قصہ درد سناتے ہیں کہ مجبور ہیں ہم
ہم غریب الوطنوں کی یہ صدا بھی سن لے 
نہ رہا وقت قصیدوں کا گلہ ہی سن لے
یاد تو ہونگے وہ دن صاحبِ الطاف و عمیم
حکمراں ہم پہ تھی جب آپ کی ذات قدیم 
ہند و سیلون پہ برما پہ حکومت تھی عظیم 
بوئے گُل چوس کے لے آئی تھی کلیوں کی شمیم 
جانے کیا آپ کی امت کو پریشانی تھی 
سونے چاندی کے خزانوں پہ جو دیوانی تھی
کس نے میسور کی کانوں کے خزانے لوٹے 
تاج کے قیمتی یاقوت و ہیرے لوٹے 
چاک خلعت بھی کئے ان کے بھی لیرے لوٹے 
ہند کو خالی کیا ساتھ جزیرے لوٹے
تاج تو تاج رہا تخت نہ چھوڑے تم نے
تخت طاؤس  پہ دوڑا دیے گھوڑے تم نے 
تلخ ہو جائے حقیقت تو بھلا دیتے ہیں
ہوش آ جائے تو کچھ اور پلا دیتے ہیں
میری سرکار میرے دل کو ہلا دیتے ہیں
میزبانی کا پرانی یہ صلہ دیتے ہیں
غل مچا رکھا ہے اس دیس سے کالے جائیں
آ کے بیٹھے بھی نہیں ہیں کہ نکالے جائیں
بس رہے ہیں یہاں اٹلی کے بھی یونانی بھی
ہیں فرانسیسی بھی کچھ چینی و جاپانی بھی 
عربی بھی ہیں یہاں ترکی و ایرانی بھی
اسی دنیا میں یہودی بھی ہیں نصرانی بھی 
کیوں یہ ہم سے ہی گلہ ہے کہ وفادار نہیں
ہم وفادار نہیں تو بھی تو دلدار نہیں 
تیری ریلوں کو زمیں دوز چلایا کس نے 
ڈاک خانوں میں تیرے سر کو کھپایا کس نے 
مدرسوں میں تیرے بچوں کو پڑھایا کس نے 
کارخانوں میں مشینوں کو گھمایا کس نے 
اسپتالوں میں مریضوں کو شفا یاب کیا 
خود تو ناشاد رہے اوروں کو شاداب کیا
ہم سے پہلے تھا عجب تیرے جہاں کا منظر 
جی چراتے تھے یہاں کام سے بے حد لوفر 
بیٹھے رہتے تھے شب  و روز پبوں میں جا کر
گالیاں بکتے تھے بس خوب نشے میں آ کر 
سخت محنت سے ہماری ہی بنا کام تیرا
ورنہ لیتا نہیں دنیا میں کوئی نام تیرا
بات جو بگڑی ہوئی تھی وہ بنائی ہم نے 
زندگی یاں کی ٹھکانے سے لگائی ہم نے 
غم سہے بھوک کی تکلیف اٹھائی ہم نے 
آج تک مفت کی روٹی نہیں کھائی ہم نے 
تیری سرکار کے چندوں پہ تو کم رہتے ہیں 
اپنی محنت کی کمائی ہی پہ ہم رہتے ہیں 
کاش اس خواب سے غافل کبھی بیدار تو ہوں 
اس تعصب کے نشے سے کبھی ہوشیار تو ہوں 
ان خطرناک مسائل سے خبردار تو ہوں 
کاش اس دیس میں کچھ حق کے طلبگار تو ہوں
جن کی نظروں میں سبھی ایک ہوں حبشی و فرنگ
ہو کوئی ان کی نسل اور نہ تفریق نہ رنگ
نازیوں کو نہ بنے پالنے والی دنیا 
بھائی پاویل سے ہو بس اتنا سوالی دنیا 
مہربانی ہو اگر کر دیں جو خالی دنیا 
اور جہنم میں بسائیں وہ خیالی دنیا 
رومل و ہملر و ہٹلر کا سہارا لے کر
ڈھونڈ لیں ان کو چراغِ  رخ زیبا لے کر



دو شرابی 

ایک شرابی ہندوستانی 
ایک شرابی پاکستانی 
لندن کے اک مے خانے میں
دونوں بیٹھے جھوم رہے ہیں

اکھڑی اکھڑی کچھ باتیں تھیں 
یوں سننے میں جو آتی تھیں 
بارہ من کی دھوبن دیکھو 
تاج محل لاہور کا دیکھو 
جبلپور سے راولپنڈی 
چھے چھے پیسے چھ چھ پیسے 
خان عبدالغفار  کی دھوتی 
لال قلعے پر سوکھ رہی ہے 
خود وہ چاندنی چوک میں بیٹھے 
مرغِ مسلّم بھون رہے ہیں
پنڈت نہرو کل ڈھاکے میں 
دو گز ململ ڈھونڈ رہے ہیں 
اے جی سنوریا 
جاؤ بزریا 
لاؤ چندریا 
اب کھادی کی 
جے ہو مولانا گاندھی کی 
جوش صاحب کی دم کا دھاگا 
جانے کون دبا کر بھاگا 
صبح بنارس شام کلفٹن 
پھول کھلے ہیں گلشن گلشن 
لیکن اپنا اپنا دامن 
قائد اعظم چوپاٹی پر 
آج سویرے بھاشن دیں گے 
بھیل پری پر بول رہے ہیں 
باب نیا اک کھول رہے ہیں
گاندھی جی کی امر کہانی 
آج کراچی کے تھیٹر میں 
سلور جوبلی کرتی ہو گی 
مولانا آزاد کی مرغی 
کلکتے کی چورنگی پر 
بھائی سہروردی نے پکڑی 
مولانا اب بیٹھے بیٹھے 
خوب غبارِ خاطر لکھیں 
چائے سے یا رس گلوں سے 
جیسے بھی ہو دل بہلائیں 
مرزا غالب رات صدر میں 
نور جہاں کو چوم رہے تھے 
دونوں بیٹھے جھوم رہے تھے 
دونو ں کے سر گھوم رہے تھے 


آخر اس درد کی دوا کیا ہے 
جھاڑ جھنکار جھنڈیاں فانوس 
ڈھول تاشے نفیریاں ناقوس 
گھر سے نکلے ہیں لوگ بن کے جھڑوس
خوب نکلا ہے ہپّیوں کا جلوس 
بال لمبے لباس میلے ہیں 
بھائی طارق علی کے چیلے ہیں 
آ چکا ہے شباب پر جوبن 
گھنٹیوں کی گلے میں ہے ٹن ٹن
سر پہ ان کے یہاں جو چوٹی ہے 
تن پہ ان کے وہاں لنگوٹی ہے 
شوق سنگیت ہے ادھر تشنہ 
جے ہرے رام جے ہرے کرشنا 
ہے گٹاروں پہ پاپ موسیقی 
دے رہے ہیں وہ تھاپ طبلے کی 
ذوق شاہِ سلیم رکھتے ہیں
جیب میں سب افیم رکھتے ہیں
لڑکھڑاتے ہیں بے سہارا ہیں 
پر بضد ہیں کہ چی گوارا ہیں 
انقلابات کے بھی قائل ہیں 
کچھ افیمی صفوں میں شامل ہیں
یہ بھی جوگی ہیں وہ بھی جوگی ہیں 
جن سے ملئے مہیش یوگی ہیں
باپ دادا کے پاپ سر پہ وبال 
بیٹے تیرتھ کو جائیں گے نیپال 
کیا لکھوں اس جلوس کا اب حال 
سب پراگندہ ہو چکے ہیں خیال 
یہ چلن ہے نئے زمانے کا حال 
خواب ہے یا کسی دیوانے کا 
ساری دنیا پہ راج تھا جن کا
تخت تھا جن کا تاج تھا جن کا 
ان کی تہذیب کو ہوا کیا ہے 
یا الٰہی یہ ماجرا کیا ہے 
لفظ ہپّی کا مدعا کیا ہے 
آخر اس درد کی دوا کیا ہے 


پرانی کار

اب جو بگڑے ہوئے ہیں جاگیردار
تھے کبھی ہم رئیس و منصب دار
زمبیا لے کے آ گئی قسمت 
دوست ایسے ملے یہاں دوچار 
شان و شوکت کا واسطہ دے کر 
سب نے ہم کو دلا دی موٹر کار
آئیے آپ کو سنائیں اب
دکھ بھری اپنی داستاں سرکار
واقف غم ہیں آپ ہو جو اگر 
کچھ ہنرمند اور تجربے کار 
آپ نے بھی کبھی خریدی ہو
سستے داموں کوئی پرانی کار
کر چکی تھی سفر ہزاروں میل 
گز تھے ہر میل میں پچاس ہزار
لڑکھڑاتا تھا اک اک پرزہ 
عاشقِ سوختہ تنِ بیمار 
ویسے اسٹارٹ ہو تو جاتی تھی 
کیجیے کوشش جو دس یا پندرہ بار
یوں سمجھئے کہ بیٹری کیا تھی 
دل میں عاشق کے بس بھرا تھا غبار 
لی جو اسٹارٹر نے انگڑائی
آئے گردش میں اپنے لیل و نہار 
یہ دھواں سا کہاں سے اٹھتا ہے 
تہِ بونٹ ہے کوئی ماتم زار 
یوں گیئر کروٹیں بدلتے تھے 
بستر مرگ پہ ہو جوں بیمار 
ریڈی ایٹر سے آ رہی تھی صدا
یا قیامت تھی برسرِ پیکار
تیل انجن میں کس جگہ ڈالیں
غور اس مسئلے پہ تھا بیکار 
لیک کرتا تھا اس طرح وہ غریب
جیسے روتا ہو کوئی زار و قطار
ایکسل کا وہ دلربا نغمہ 
راہ گیروں کو جو کرے سرشار
جیسے پنگھٹ پہ اک حسینہ کے 
نقرئی پائلوں کی ہو جھنکار
ہم نے جس سمت کا ارادہ کیا 
بس سہم سے گئے در و دیوار
راہ میں لوگ جیسے کہتے ہوں
با ادب با ملاحظہ  ہوشیار 
چرمراتے تھے اس طرح پہئیے 
کر رہے ہوں سڑک پہ بوس و کنار 
ہر طرف شور ایک برپا تھا
ماسوا ہارن جو تھا کچھ بیمار
جیسے ملا کی دوڑ مسجد تک 
جاتے گیراج روز پانچوں بار
تاب باقی نہ تھی مرمت کی 
میکنک ہو چکے تھے سب لاچار 
ایک اپنے جو غمگسار سے تھے 
مشورہ ان کا تھا یہی ناچار
راہ میں دُن مچانا ٹھیک نہیں 
بند کر دے نہ تم کو تھانے دار
بیچ کر کچھ رقم ملاؤ اور
جیب میں گر نہ ہو تو لے کے ادھار 
سائیکل کی دوکان پر جا کر
بارے کوشش یہی کرو اس بار
کوئی اچھا سائیکل مل جائے 
کار کا تاکہ سر سے اترے بخار 
اس کھٹارے سے سائیکل اچھا 
وقنا ، ربنا عذاب النار 


نئی زندگی نیا جیون

پرانا گھر ہے رہنے کو 
چلانے کو کھٹارہ ہے 
نئی ہے زندگی اپنی 
نیا جیون ہمارا ہے 


حضرتِ داغ

ایک اس شہر میں ایسے بھی کرم فرما ہیں 
حضرتِ داغ جہاں بیٹھ گئے بیٹھ گئے 
آپ از راہِ تکلف جو لگے خاطر میں
یہ جہاں آن کے بیٹھے تھے وہیں لیٹ گئے 


زندگی 

بات مکتب کی ہے 
موٹی موٹی کتابوں سے پڑھتے رہے 
پیار ہے زندگی 
دار ہے زندگی 
ذوق پرواز ہے زندگی 
اک حسیں راز ہے زندگی
اک جہاد مسلسل کا انعام ہے 
زندگی عشق کا دوسرا نام ہے 
اور پھر ایک دن 
ہم نے مکتب سے باہر رکھا جو قدم 
یاں نظارہ ہی کچھ اور دیکھا گیا
چند کاغذ کے سکوں کے رنگیں ورق 
جن کے چاروں طرف 
نقش فریادی و کاغذی پیرہن 
اس مرقع کا عنوان تھا زندگی 



غریب الوطنی 
تضمین بر مصرع حفیظ جونپوری


دھوپ ہوتی ہے نہ کچھ چھاؤں گھنی ہوتی ہے 
روز و شب شام و سحر دل شکنی ہوتی ہے 
مسکرا لیتے ہیں گو دل پہ بنی ہوتی ہے 
ہائے کیا چیز غریب الوطنی ہوتی ہے 

دور دنیا سے عزیزوں کے پیام آتے ہیں 
بھائی بہنوں کے اقارب کے سلام آتے ہیں
اشک اور خون میں ڈوبے ہوئے جام آتے ہیں
ہائے کیا چیز غریب الوطنی ہوتی ہے 

کوئی لکھتا ہے کہ ہم حرف وفا بھول گئے 
آ کے پردیس سلام اور دعا بھول گئے 
کھا کے لندن کی ہوا اپنی ادا بھول گئے 
ہائے کیا چیز غریب الوطنی ہوتی ہے

یاد کا زہر بہت تلخ مزا ہوتا ہے 
پھر بھی پیتا ہوں کہ وہ نشہ بھی کیا ہوتا ہے 
آج کچھ درد میرے دل میں سوا ہوتا ہے 
ہائے کیا چیز غریب الوطنی ہوتی ہے

وہی خوابیدہ سی آنکھیں وہی کاجل کی لکیر 
صندلی ہاتھ پہ ہلکی سی حنا کی تحریر 
ہو چکی اب تو خیالوں میں بھی دھندلی تصویر
ہائے کیا چیز غریب الوطنی ہوتی ہے

میں تھکا ہارا بھی تھا گھر کے بھی آئے بادل
کسی متوالے نے لیکن نہ بڑھائی بوتل
بن گئے آج کھنڈر سارے خیالوں کے محل
ہائے کیا چیز غریب الوطنی ہوتی ہے

بھائی حدّن* کی شکیلہ* کی وفاؤں کی قسم 
نیّر* و راہی** کی معصوم دعاؤں کی قسم
اف وہ طالب* کی بلانوش اداؤں کی قسم 
ہائے کیا چیز غریب الوطنی ہوتی ہے


ساجد*** و خالد*** و اعجاز.*** گلہ کرتے ہیں
شاعری سے ہمیں کیوں بور کیا کرتے ہیں
کیسے سمجھائیں کہ کیوں شعر کہا کرتے ہیں
ہائے کیا چیز غریب الوطنی ہوتی ہے


*  علی گڑھ کے احباب اور ان کا خاندان
** راہی معصوم رضا
*** سید محمد ساجد اور سید محمد خالد دونوں چھوٹے بھائی، ان دنوں علی گڑھ میں مقیم، حال،۔ ساجد آبائی وطن جاؤرہ، ضلع رتلام، مدھیہ پردیش، ہند، خالد حال مقیم نیو یارک
****اعجاز اختر/اعجاز عبید، بھانجے،  حال مقیم حیدر آباد، مدیر ’سمت‘، انٹر نیٹ جریدہ



دستک 

سنگریزوں کو پھر سے آب ملی 
ریگ زاروں میں پھر سراب ملی 
کوئی پیاسا تھا جیسے مدت سے 
آج پینے کو پھر شراب ملی 
ہم نے دستک بھی دی مگر دنیا 
مائلِ عیش و مستِ خواب ملی
سب نے پردے گرا لئے ورنہ
یاں حقیقت تو بے حجاب ملی 
غم  دوراں سے آج جب فرصت 
چند لمحوں کی کچھ جناب ملی 
یونہی ڈالی تھی خود پہ ایک نظر 
اپنی حالت بہت خراب ملی


ورثہ

کبھی کبھی جب بھی دور حاضر کی تلخیوں سے 
فرار کی سوچتا ہے کچھ دل 
ذہن کی جھولی میں ڈھونڈتا ہوں
کہ مجھ کو ورثے میں کیا ملا ہے 
غلامیوں کے پرانے قصے 
وطن کے جغرافیہ پہ تقسیم کی لکیریں 
فساد و غارت گری کی باتیں 
حقارت و نفرت و ذلالت
وطن سے ہجرت
نئے وطن کو 
دیار غیر کو اجنبی چمن کو 
مجھے بزرگو ں سے کچھ شکایت نہیں ہے لیکن 
کبھی کبھی جب بھی سوچتا ہوں 
کہ مجھ کو ورثے میں کیا ملا ہے 
تو ہونے لگتی ہے ایک وحشت 
مجھے وطن سے 
کہ اب میرا جو وطن نہیں ہے 
تمام ان دوستوں سے اپنے 
کہ جن کا میں ہم وطن نہیں ہوں


ماتم 

تھکن کے اندھیارے آنگن میں 
ذہن تو سویا چاہتا ہے 
لیکن یا دکی آوازیں کب 
آنکھ ذرا سی لگنے دیں 
آنکھوں میں بینائی بھی ہے 
جو کچھ لیکن دیکھ رہی ہیں 
سب بے معنی تصویریں ہیں
درد کی لہریں کروٹ کروٹ 
اب تک ہے احساس چبھن کا 
یہ احساس بھی ایک لعنت ہے 
اس ماحول میں خود ہی کہئیے 
نیند کہاں آ پائے گی 
جسم نہ ہو ایک ماتم گھر ہو 
دل کہ سینہ پیٹ رہا ہو 
دھڑکن اپنی آہ و بکا سے 
کان کے پردے پھاڑ رہی ہو
خود کو کب تک دھوکہ دو گے 
تم زندہ ہو
تم زندہ ہو


ٹوٹے ہوئے مندر میں 
ٹوٹے ہوئے مندر میں 
ہر سمت اندھیرا تھا 
مکڑی کے کئی جالے 
چہرے سے الجھتے تھے 
سنسان  فضا ساری 
اور گرد کے بستر تھے 
بھگوان کی اک مورت 
جو فرش پہ اوندھی تھی 
کیا جانئے کیوں میں نے 
جالوں کی صفائی کی 
سب گرد ہٹا ڈالی 
بھگوان کی مورت کو 
پھر پونچھ کے دامن سے 
اک اونچی جگہ رکھا 
ایک طاق کے اندر پھر
چھوٹا سا دیا پاکر 
روشن ہی کیا ہو گا 
مورت کی  طرف دیکھا 
بھگوان کے چہرے پر 
نخوت تھی تکبر تھا 
نفرت تھی حقارت تھی 
ایک پھونک سے فوراً ہی 
وہ روشنی گل کر کے 
بھگوان کی مورت پر 
اک دھول جما ڈالی 
تم اوندھے ہی بہتر ہو
ٹوٹے ہوئے مندر میں 
اچھا ہے اندھیرا ہو 
مکڑی کے کئی جالے 
اور گرد کے بستر ہوں


فکر کے موتی 

ذہن میں ہو گھنگھور اندھیرا
کالی کالی خوب گھٹائیں
پھر بے تاب تمناؤں کی
گرج گرج کر چمکے بجلی
چلنے لگے یوں سوچ کی آندھی 
زن زن کی آوازیں آئیں
دروازے سے کھڑکی سے بھی
یوں جذبات پگھل اٹھیں کچھ 
موسلا دھار ہوں جوں برساتیں 
یادوں کے سارے پرنالے 
روتے روتے تھک سے جائیں
اس طوفان کے تھمنے پر 
خوب برس کے کھلنے پر 
اولتیوں سے گرتی ہیں
چھوٹی چھوٹی سی کچھ بوندیں
فکر کے موتی ننھے منے 


بیچ رہے ہیں 

رخسار کے تل زلف کے خم بیچ رہے ہیں 
کیا خوب تراشے ہیں صنم بیچ رہے ہیں 
یا مفت لٹاتے تھے کبھی خونِ جگر کو 
یا دیکھئے اب لوح و قلم بیچ رہے ہیں
تزئین کے حامی تھے کبھی سرخیِ مے سے 
اب خود ہی در و بامِ حرم بیچ رہے ہیں
انمول تھے آدرش بنے تھے جو ہمارے 
خود کو وہی بے دام و درہم بیچ رہے ہیں
کیا جانئے کیا ہو گیا اربابِ جنوں کو 
سب زود  و ذکا عقل و فہم بیچ رہے ہیں 
شاعر تھے بہت خوب مگر شومیِ قسمت 
بیٹھے ہیں چنا جور گرم بیچ رہے ہیں



گزارتے رہئے 

زلف جاناں سنوارتے رہئے
مکھیاں بیٹھے مارتے رہئے 
فاعلن فعل کی حدود میں بس 
شاعری کو نکھارتے رہئے 
کچھ ترنم کی داد پائیں گے 
چیختے یا پکارتے رہئے
مطرب بزم دلبراں ہیں آپ 
خوب شیخی بگھارتے رہئے 
گل فشانی کو لگ نہ جائے نظر 
گاہے گاہے اتارتے رہئے
بازیِ عشق کس نے جیتی ہے 
حسب دستور ہارتے رہئے 
میر صاحب زمانہ نازک ہے 
جیسی گزری گزارتے رہئے 


کربلا کے بعد 

ظلم و ستم کے قہر کے جور و جفا کے بعد 
غارت گری کی ایک نئی انتہا کے بعد 
میری نظر میں صرف وہی حادثہ ہے بس 
وہ حادثہ ہوا ہے جو ہر کربلا کے بعد



آؤ کچھ یاد کریں 


آؤ کچھ یاد کریں 
اسی وادی میں جہاں 
آج ایک تیل کا دریا ہے رواں 
جس کی پر نور گزر گاہوں کو 
آج جاپان کی کاروں نے سجا رکھا ہے 
جسکے بازاروں میں دوکانوں کی 
روشنی اور چمک 
شام ہوتے ہی بکھر جاتی ہے 
خوشبوئیں ہیں کہ امڈ پڑتی ہیں 
اور دماغوں میں سما جاتی ہیں 
اسی وادی کے اندھیروں میں کبھی 
ہاں اسی دشت اسی ریت اسی صحرا میں 
چاک دامن کئے دیوانہ ہوا تھا کوئی 
وادیِ نجد میں افسانہ بنا تھا کوئی 
آؤ بھولا ہوا افسانہ وہی یاد کریں 
آؤ کچھ یاد کریں 
(دوران قیام سعودی عرب میں لکھی گئی )



کوہ نور 


دبیز شیشے کے کیس میں یہ 
بصد حفاظت سجا کے رکھو 
کہ گرد جس کے 
مہین تاروں کا جال ہو جو نظر نہ آئے 
رواں رکھی جائے جس میں بجلی 
کہیں چرا لے نہ کوئی اس کو 
پرانے فرمانرواؤں کی اس سے سرفرازی تھی آن تھی اور 
اب بھی تاج شاہی کی شان ہے یہ 
رہی رعایا کی بات باقی 
تو ان کی خاطر بھی 
ایک چھوٹی سی داستان ہے یہ 
دمکتی کرنیں 
چمکتے جلوے 
یہی عیاں کر رہے ہیں پیہم 
بہت ہی رنگیں سہ پہر تھی 
ہزار ہا مرد وزن کی لاشوں سے 
گھر کے آنگن چبوترے اور 
شہر کے بازار ،چوک ، گلیاں 
سجے ہوئے تھے 
ذرا سے وقفے میں ساری بستی 
جو خوں میں غرقاب ہو چکی تھی 
محل کے دیوان خاص میں تب 
عظیم فاتح اور مفتوح، گلے جو آپس میں مل رہے تھے 
اور ایک دوسرے سے اپنے سروں کی دستار کو بدل کر
کبھی نہ ختم ہونے والی دوستی کا اعلان کر رہے تھے 
یہ خوبصورت حسین پتھر 
کہ جس کی تابندہ روشنی کو 
لہو کے رنگوں سے اور بھی کچھ جلا مِلی ہے 
گواہ بھی چشمِ دید ہے اور حیرتی بھی خموش بھی ہے 
بصد حفاظت سجا کے رکھو 
کہ یہ بزرگوں کی آن بھی ہے اور 
تاج شاہی کی جان بھی ہے 
کہیں چرا لے نہ کوئی اس کو


مولوی قمر الزّماں

بس گئے لندن میں آ کر مولوی قمر الزماں 
دل میں تازہ ہے بریلی سے ابھی پرخاش بھی 
ذہن سے ان کے نکل پایا نہ اب تک دیوبند 
مولوی قمر الزماں کو کس طرح سمجھائیے 
سرورِ عالم حبیب کبریا کا حکم ہے 
چین میں انسان کو حاصل اگر ہوتا ہو علم 
ہے مسلماں کے لئے واجب کہ جائے چین کو 
مولوی قمر الزماں کو کس طرح بتلائیے 
قبلہ و کعبہ سکونت جس جگہ ہے آپ کی 
علم کا ہے یہ علاقہ فن کا گہوارہ قدیم 
مغربی تعلیم کا مرکز وہی ہے یہ جناب 
ہو چکے ہیں ڈاکٹر اقبال جس سے فیض یاب
سوچتا ہوں ایک دن مل جائیں تو پوچھوں حضور 
اتنے دن دار الحرب میں جو گزاری زندگی
سچ بتائیں مولوی صاحب کبھی کوشش بھی کی 
ڈال کر یونہی نظر ایک دیکھ لیتے آپ بھی 
ارتقائے زیست پر وہ ڈارون کا فلسفہ 
نفسیاتی الجھنوں پر کچھ فرائیڈ کے اصول
نیوٹن نے پیش کی تھی جو کشش کی تھیوری 
مارکس کی سرمایہ و محنت کے بارے میں کتاب 
مولوی قمر الزماں کو کس طرح سمجھائیے 
یہ بزرگ محترم افسوس صد افسوس ہے
اس جہان علم میں رہ کر بھی بس کورے رہے 
ساحلِ دریا پہ یہ بیٹھے رہے پیاسے رہے 
چاند چھو لینے کی یاں پوری ہوئی ہے آرزو 
رہ گئی تسبیح سے ان کی الجھ کر جستجو 


مرثیہ بر وفات بی سی سی آئی 

نیرنگیِ خیال ہوئی ہست و بود میں 
پندرہ برس کی بات ہے آیا وجود میں 
بانی کہ رہ چکے تھے جو اہل ہنود میں 
رکھتے تھے خاصی مشق شرح اور سود میں 
شاخیں تھیں اک ہزار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

رہزن کئی تھے اور کئی راہ گیر تھے 
گھر کے کوئی امیر تو کوئی فقیر تھے 
عزت مآب تھے کوئی بے بس حقیر تھے 
نقوی تھے چودھری تھے علی تھے بشیر تھے 
کیا کیا تھے اہلکار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

افسر کو گفتگو کا سلیقہ نہ کچھ شعور
اور ماتحت کے لب پہ ہمیشہ تھی جی حضور 
شرمندہ قصور بغل میں کسی کے حور
نغمے کہیں جواں تو کہیں رقص اور سرور
اف رات کا خمار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

دربان و چوبدار سے لے کر نقیب کو 
سائیس کوچوان کو قابل ادیب کو 
اخبار کے مدیر کو شاعر خطیب کو
ایک ایک روسیاہ کو اک اک رقیب کو
حاصل تھا روزگار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

تاجر سے منشیات کی بھی ساز باز تھا
اسمگلروں کے ساتھ بھی ناتا دراز تھا 
سنتے ہیں مافیا سے بھی شرفِ نیاز تھا 
گویا تجوریوں میں دبا سب کا راز تھا 
خفیہ تھے کاروبار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

بازارِ حسن یوں تو ہمیشہ ہی گرم تھا 
یارانِ خوش خرام کا لہجہ بھی نرم تھا 
پاسِ حیا تھا اور نہ احساسِ شرم تھا 
دلبر تھے مہہ جبین تھے گاہک بھی فرم تھا 
شیخوں پہ انحصار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

کس کو خبر تھی جلد یہ رت بیت جائے گی 
ایّام رفتگاں کی بہت یاد آئے گی 
دل کو لہو رلائے گی جاں کو ستائے گی 
پھنس کر قفس میں روح کہاں چین پائے گی 
دو دن کی تھی بہار خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 

اللہ سے دعا ہے کہ اب ہر عزیز کو
یکساں ہی بد تمیز کو اور باتمیز کو 
کمزور منحنی کو تو موٹے دبیز کو 
کنبے کے ہر غلام کو ہر اک کنیز کو
دے صبر اور قرار  خدا مغفرت کرے 
تھا بینک شاندار خدا مغفرت کرے 



جشنِ بہار


دو فلک بوس دیو زاد پہاڑ 
درمیاں جن کے اک پری پیکر 
خوبرو،سیم بر ، نحیف نڈھال 
جنّتِ ارض ،وادیِ کشمیر 
لو بہاروں کی آمد آمد ہے 
مشک آہو چمن میں اب کی بار 
بوئے بارود بن کے پھیلے گا
لالہ سرخ خون اگلیں گے 
اور گلابوں سے پیپ ٹپکے گی
جنت ارض وادی کشمیر 
سرو تیرے چنار تیرے سمن 
ڈھانپ لے گا انہیں لباسِ کفن 
دامنِ کوہ سے تیرے اس سال 
چشمۂ اشک ہی رواں ہوں گے 
ڈال کا نغمۂ سرور انگیز 
موت کی راگنی الاپے گا 
روح باغِ نشاط میں جا کر
مقبرے کا سکوں پائے گا 
لو بہاروں کی آمد آمد ہے 
تیرے فرزند لے کے آئیں گے 
پھر جگر لخت لخت نذرانے 
سالہا سال کی مشقت کا 
جو ملا ہے انہیں ثمر ہے یہی 
شبِ تاریک کی سحر ہے یہی 
جنت ارض وادیِ کشمیر 
نا میں پاکی ہوں نا میں ہندی ہوں 
ایک برطانیہ کا شہری ہوں
دل سے لیکن صدا نکلتی ہے 
اے رعونت کے آرزومند و
ظلم اور جبر کے خداوندو
بے کسوں کو ستاؤ گے کب تک 
خون ناحق بہاؤ گے کب تک 
راج اب تم سے چل نہیں سکتا 
گولیاں تم چلاؤ گے کب تک 
ہے وطن جن کا ان کو لوٹا دو
ہے چمن جن کا ان کو لوٹا دو


بر وفات راہی معصوم رضا*

دوستوں کے چشم نم ہو جائیں گے 
سارے واقف وقفِ غم ہو جائیں گے 
راہیِ معصوم سوچا بھی نہ تھا 
راہیِ ملک عدم ہو جائیں گے 

*بتاریخ : ۔ ۱۵/مارچ ۱۹۹۲ء ۔بمقام بیچ کینڈی اسپتال ۔بمبئی


تحفتاً  ہالی ووڈ کی اداکارہ کی نیم برہنہ تصویر پاکر

میرے ہمدم مرے محسن مرے دیرینہ رفیق 
آپ نے کاش یہ تصویر نہ بھیجی ہوتی 
صدقِ دل سے جو کبھی آپ نے سوچا ہوتا 
شکوہ لب پر نہ میرے آج یہ بے جا ہوتا 
دیکھئے آج بھی مغرب کے صنم خانوں میں 
رسم آزر کے بہ ہر طور یونہی جاری ہے 
ہاں اسی ملت مغرور کی شہکار ہے یہ 
ان دنوں جن پہ خدائی کا جنوں طاری ہے 
میں کہ معذور ہوں یہ مجھ سے نہیں ہو سکتا
تلخی زیست پہ کم خواب کے پردے ڈالوں 
آستانِ بتِ طناز پہ سجدہ کر لوں 
ناگا ساکی کی روایات بھلا کر یکسر
خم کاکل ، خم ابرو کے فسانے چھیڑوں
ہیروشیما کی زباں پر نہ حکایت آئے 
مدح زلف و لب و رخسار میں میں کھو جاؤں 
کتنا  خونریز نظارہ تھا وہ مِی لائی کا 
نیلگوں چشم کے مے خانے سے دل بہلاؤں 
ہائے افسوس صد افسوس کہ ارباب سخن 
شہد اور زہر میں تفریق نہیں کر پاتے 
حیف ، صد حیف کہ یکساں ہی بزرگ و کمسن
ایک زرتار سے اس جال میں پھنس جاتے ہیں
بارِ خاطر جو نہ ہو سخت کلامی میری 
اتنے شاطر ہیں یہ مغرب کے خداوند ازل 
چالبازی سے حرم کو یہ رہن رکھوا لیں 
آپ پھر ان سے عبادت کی اجازت چاہیں
میرے ہم دم مرے محسن مرے دیرینہ رفیق 
آپ نے کاش یہ تصویر نہ بھیجی ہوتی 
صدقِ دل سے جو کبھی آپ نے سوچا ہوتا 
شکوہ لب پر نہ میرے آج یہ بے جا ہوتا 



کس مپرسی

وقت آہستہ خرام 
نرم احساس وجود 
گرمیِ بزم جہاں 
لذت و راحت جاں
زیست کا سیلِ رواں
حاصل علم و ہنر 
عزت و ناموری 
حسن کی جلوہ گری 
عشق کی دیدہ وری
کفر و ایمان کی حد
پاسِ آدابِ حرم
وسعتِ کاسۂ دل 
آرزوؤں کا ہجوم
جس طرح زیرِ فلک 
ان گنت ماہ و نجوم 
عالم نیم شبی 
چشم وا فکر رسا
تا ابد محوِ تلاش
صرف مفہومِ حیات
خالقِ کون و مکاں 
میں نے سجدے بھی کیے 
میری حالت پہ مگر 
رحم آیا نہ تجھے 
یہی لگتا ہے کہ بس
اب گوارا بھی مری 
پرسشِ حال نہیں 
لائقِ دید مرا
نامۂ اعمال نہیں



انتم سنسکار 

وہی نگر ، وہی ڈگر
دھرم کے ایک مہان دیوتا کو جو
جنم کے واسطے لبھائی تھی 
کہ رام نام ستیہ ہے 
وہی مقام اور شہر 
کہ جس میں پار پربتوں سے آنے والی نسل کے 
عظیم سربراہ نے ایک سجدہ گاہ بنائی تھی 
کہ رام نام ستیہ ہے 
وہیں مشان گھاٹ پر 
انیک کار سیوکوں نے مل کے یوں 
ہمارے آدرش اور سبھیتا کی اب چتا جلائی ہے 
کہ رام نام ستیہ ہے 
کہ رام نام ستیہ ہے 
۶/ دسمبر  ۱۹۹۲ء کو اجودھیا میں ہونے والے سانحہ کے زیر اثر 


کیموفلاج۔Camouflage 

تا حدِ نظر برف کی پھیلی ہوئی چادر
ہو جس پہ  شجر اور نہ کوئی گھاس کا پتہ 
اپنے میں چھپا لیتا ہے خود کو اس پر 
کلکاریاں کرتا ہوا ابیض بگلا 

ماخوذ از ڈوگین زینج بر مراسلہ جان فلیٹ

اے ساکنانِ شہر 

دل کی شکایتوں کو عیاں کیجیے نہ آپ 
حاکم کی منصفی پہ گماں کیجیے نہ آپ 
فرمانروائے شہر کو آشوبِ چشم ہے 
اے ساکنانِ شہر دھواں کیجیے نہ آپ 


بزرگ تسمہ پا

عظیم رہنما کہئے راہبر کہئے 
فلک پہ جیسے چمکتا ہوا قمر کہئے 
عمل کی تیزی رفتار برق کی تمثیل 
تو اس کی گرمیِ گفتار کو شرر کہئے 
دیار ہند میں علم و فنون کا مرکز
اسی کی محنت دن رات کا ثمر کہئے 
فلاحِ قوم کی تدبیر کیسی نادر سی 
یہ اس کی فکرِ رسا وسعتِ نظر کہئے 
وہ انکسار وہ شفقت وہ عجز وہ اخلاق
کہ اسکو ایک فرشتہ صفت بشر کہئے 
مدح سرائی میں اب اختصار لازم ہے 
کہ جو بھی آپ کو کہنا ہے مختصر کہئے 
گزر گیا جو علی گڑھ سے اک صدی پہلے 
وہ اک بزرگ جسے تسمہ پا خضر کہئے



ترانہ 

اے وطن اے وطن 
تجھ پہ قربان ہے 
اپنا سب جان و تن
اپنے دل کی لگن 
اے وطن اے وطن 

رہ کے پردیس میں 
بھول پایا نہ من 
تیرے دشت و دمن
بستیاں اور بن 
تیرے گنگ و جمن
تیرے سرو و سمن
تاج تیرا کہ جیسے نویلی دلہن 
جس سے لپٹی ہوئی چندرما کی کرن
اے وطن اے وطن

چھو رہا ہے قطب کو وہ نیلا گگن 
وہ بنارس کے مندر اجنتا کا فن 
جل میں گنگا کے بھیگے ہوئے گلبدن
اے وطن اے وطن

دور ہے آج تجھ سے ہمارا رہن 
پر ترے نام ہے 
سارا جیون مرن
ساری دل کی لگن 
اے وطن اے وطن
سعودی عرب میں سفارت ہند کے زیر انتظام مدارس کے طلباء و طالبات کے واسطے لکھا گیا 


ولایت میں ایک دیسی محفل 

وہی نظّارہ ہائے رنگ و بو ہیں 
وہی مے خوار ہیں جام و سبو ہیں 
وہی رونق وہی آدابِ محفل 
وہی سب مہوشانِ خوبرو ہیں 
تجلّی ہی تجلّی ہر طرف ہے 
منور قمقمے ہر چار سو ہیں 
بہ فیض عشق گر عاشق ہیں مسرور
رقابت پر کمربستہ عدو ہیں
صریرِ زر پہ ہیں اک جلوہ افروز
سنا ہے وہ یہاں سب کے گُرو ہیں
وہی اس بزم کے روح رواں ہیں
وہی اس انجمن کی آبرو ہیں 
ادھر کچھ حق پرسستانِ بیدار
کہ مصروفِ تلاش و جستجو ہیں
ادھر کچھ اور سرگرم سیاست
کسی گوشے میں محوِ گفتگو ہیں
قماری جمع ہیں اک میز کے گرد
کئی سکّے ہر اک کے روبرو ہیں 
گنوایا جس نے منہ لٹکا لیا ہے 
جو جیتے ہیں نہایت سرخرو ہیں
ہوس کو ہے نشاط کار کیا کیا
لئے دل میں محیط آرزو ہیں
مصلیٰ ایک کونے میں بچھا ہے 
اور اس پر مولوی ایک با وضو ہیں
وہیں نغموں کی ہے جھنکار اک سمت
مغنی جو بھی ہیں سب خوش گلو ہیں
یہ ہے نظّارہ ہائے حسن عالم 
یہی منظر یہاں پر  کُو  بہ کُو ہیں 


عجیب انسان

لوگ حیران ہیں کس قسم کا انسان ہوں میں
خانہ بردوش ہوں میں بے سر و سامان ہوں میں
اپنے سینہ میں بس اک جذبۂ معصوم لئے 
عدل و انصاف کی اک حسرت موہوم لئے
اس جہانِ غم و آلام میں کتنے دن سے 
دشت و صحرا کی کڑی دھوپ میں سرگرداں ہوں 
رنج و کلفت کے تلاطم میں ہراساں ہوں میں 
صفحہ ہستی سے مٹانے کے لیے میرا وجود
مجھ پہ اغیار نے کیا کیا نہ ستم ڈھائے ہیں
نیزہ و تیر کوئی سینے پہ کم کھائے ہیں
جسم کو میرے کبھی دار پہ لٹکایا ہے 
کبھی زندہ مجھے دیوار میں چنوایا ہے 
گولیاں اتنی چلائیں کہ بدن چھلنی ہے 
توپ سے میرے پرخچے کبھی اڑوائے ہیں
سرقلم میرا ہوا ہے کبھی چوراہے پر 
خون سے پیاس بھی قاتل نے بجھائی ہے وہیں
غرق دریا میں کیا ہے کبھی پا بستہ مجھے 
بم گرائے ہیں کہیں آگ لگائی ہے کہیں
آگ میں جھونک دیا ہے کبھی وارفتہ مجھے 
راکھ پھر میری بکھیری ہے گلی کوچوں میں 
تاکہ ہو جائے میرا نام و نشاں تک نابود
سب تعجب میں ہیں کس قسم کا انساں ہوں میں
نقش ایسا ہے جو مٹ مٹ کے ابھر آتا ہے 
خاک میں جتنا ملاؤ یہ نکھر جاتا ہے 
میں وہ عنقا ہوں جسے راکھ جنم دیتی ہے 
زندگی پھر مجھے آغوش میں لے لیتی ہے
آتا تھا بیکسی عشق پہ رونا سب کو 
کس کے گھر جاتا یہ سیلابِ بلا میرے بعد 
کون بنتا کہ حریفِ مے مرد افگنِ عشق
تھی مکرر لبِ ساقی پہ صلہ میرے بعد
دیکھ لو آج بھی سینے میں دھڑکتا ہے یہ دل 
آج بھی زندہ ہوں تابندہ ہوں رخشندہ ہوں میں 
ہیبت و خوف زمانے پہ ہوئے یوں طاری
کر دیا سب نے عطا مجھ کو لقب  دہشت گرد
خود پریشان ہوں کس قسم کا انسان ہوں میں
ہے میرے پاس نہ بندوق نہ پستول نہ بم 
ایک پتھر بھی اگر ہاتھ میں لے لیتا ہوں
لڑکھڑا جاتے ہیں افواج کے مضبوط قدم 
ہاں اسی نیلگوں بے رحم فلک کے نیچے 
اسی پتھر کی بنی سخت زمیں کے اوپر
خونِ دل خونِ جگر خونِ تمنا دے کر
کتنے ویرانے بہاروں سے سجائے میں نے 
کوئی گھر کوئی ٹھکانہ کوئی منزل نہ قیام 
کرۂ ارض پہ ہیں پھر بھی میرے لاکھوں مقام 
میں ترانہ میں ہوں بیروت میں خرطوم میں ہوں
میں مراقش میں ہوں بغداد میں ہوں روم میں ہوں 
مصر و ایران میں کشمیر میں ہوں چین میں ہوں
الجزائر میں ہوں اردن میں فلسطین میں ہوں
احمدآباد چٹاگانگ میں جکارتا میں
میں بیک وقت ہوں رنگون میں کمپالا میں 
میں چیچنیا میں دغستان میں قفقاز میں ہوں
فرغنہ میں ہوں بدخشاں میں ہوں شیراز میں ہوں
میں سرآجیو میں بن غازی میں ملتان میں ہوں 
میں بخارا میں دمشق اور خراسان میں ہوں
کوالالمپور و سمرقند چمن ہیں میرے 
بصرہ و کابل و قندھار وطن ہیں میرے 


گلوں کی نمائش* 
ردائے گل میں ہے ملبوس یوں عروس جمیل
کہ داستانِ الف لیلہ جس سے تازہ ہے 
کہیں زمین کے بستر پہ محوِ خواب گلاب
کہیں پہ لالۂ خوش رنگ آنکھ ملتے ہیں
کہیں سمن ہے کہیں نسترن کہیں سوسن
کہیں پہ جھمکا لتا اور کہیں پہ زخمِ حیات
روش روش کو معطر کیے ہوئے چمپا
کنول کے ہاتھ اٹھے ہیں کہیں دعا کے لیے 
ہے موتیا کو کہیں زلفِ نازنیں کی تلاش 
تو  یاسمیں بھی سانسوں میں بسنا چاہتی ہے
چمن کی ساری نزاکت ہے ختم جوہی پر 
وزن سے اپنے ہی دوہری زمین بوس نحیف
گل بنفشہ نے کی جو ہوا سے سرگوشی 
تو بھینی بھینی سی خوشبو ہوا میں پھیل گئی 
عجیب راز ہے گیندے کی مسکراہٹ میں 
ہر ایک چوتھی کی دلہن نظر چراتی ہے 
سبق ہیں کچھ یہی پُر پیچ عشقِ پیچاں کے 
بہت حسین ہیں لمحات عہد و پیماں کے 
صحن میں رنگ بکھیرا ہے یوں صنوبر نے 
تھکن سے چور دھنک لے رہی ہے انگڑائی
صبا کے دوش پہ خاموش چین کے ہیں گلاب
وطن سے دور بھی اور جان و دل ملول بھی ہیں 
فضا سے محوِ تکلّم ہے رات کی رانی
ہو جلد صبح یہ سورج مکھی نے ہے ٹھانی 
غضب کا طیش دکھایا ہے رجنی گندھا نے 
پھسل کے ہاتھ سے ٹوٹی ہے عطر کی شیشی 
ٹھہر کے دم نہیں لیتا کوئی بھی اس کے قریب 
یہی ہے شکوہ بہ لب راہ میں کنیر غریب
ہزار غنچے چٹک کر کھلے پر آنگن میں 
ازل کی نیند سے نرگس کی آنکھ وا نہ ہوئی
غرض کہ رنگ ہیں سارے ہی خوشبوئیں ہیں تمام
بہار لائی ہے بھر پور ارغوانی جام
۔۔۔۔۔۔۔ 
* Flower Show


اوزون**

مصورِ کائنات تو نے 
فلک بنایا
فلک میں قندیل شمس رکھ کر
جہاں کی تیر گی مٹائی 
زمیں بنائی 
اگایا سبزہ
بنائے ابلیس اور آدم 
دیا جو آدم کو عشق تو نے 
تو زیر کی ساری ابلیس کی ملکیت میں آئی 
بروج قائم ہوئے فلک پر 
مکیں جن میں ہوئے شیاطین 
ہوئی جب ان سے 
حفاظت کائنات لازم 
شہاب ثاقب کے تو نے ان پر لگائے پہر ے 
شعاعِ آتش نفس سے تاکہ محفوظ رہ سکیں سب زمیں کے ساکن 
بہ شکل ابرِ کرم و رحمت 
ردائے اوزون اُن پہ ڈالی 
نہ جانے کیوں کر 
تمام شیطان مل گئے اور 
سب نے ابلیس کی پیروی میں 
ردائے رحمت کو جا بجا چاک کر کے رکھ دیا 
غریب اور بے گناہ آدم 
زمین پر اب  خوف سے کپکپا رہا ہے
شعاعِ آتش نفس کا منتظر ہے 
۔۔۔۔
**Ozone


تہذیب کا اسقاط*

آج بھی مصر کے بازار کا نقشہ ہے وہی 
کذب کے جال وہی اور وہی مکر و فریب 
گرم ہے ویسے ہی پھر اہل ہوس کی محفل 
قحبہ خانوں میں پلی ہو جو ہماری تہذیب 
سرِ بازار برہنہ بھی ہو لاچار بھی ہو 
اہلِ غیبت کے لیے ایک شگوفہ ہی سہی 
فکر کیا جان پہ معصوم کے بن آئی ہو 
مشتعل کر کے گیا کوئی کسی کے جذبات 
کس نے بخشا ہے کسی اور کو الفت کا خراج 
دل ملیں یا نہ ملیں جسم تو مل جاتے ہیں 
عشق کا نام زمانے میں یہی ٹھہرا ہے 
ایسے حالات میں اسقاط نہ ہو تو کیا ہو 
بزم یہ بزمِ خرافات نہ ہو تو کیا ہو 
۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 
*Miscarriage of Civilization



مرغ باد پیما 

جانے ابرِ باراں ہیں روئی کا یا گالا ہیں 
وہ سبک سری گویا گھاس کا یہ تنکا ہیں 
ہو جدھر ہوا کا رخ آپ کا ادھر ہے رخ 
مختصر کہ بس حضرت مرغِ باد پیما ہیں


ذکر جب چھڑ گیا قیامت کا 
عصر حاضر کا واقعہ جس کو 
ایک المناک سانحہ کہئے 
سارے عالم کے واسطے افسوس 
باعثِ شرم باعثِ غم ہے 
چند بد بخت نوجوانوں کی 
خودکشی سے ہوئی تھی وابستہ 
دو عمارات کی تباہی بھی 
کارکن جن میں تھے چہار ہزار
جن کی لاشوں کا لگ گیا انبار 
آخرش یہ کہاں کی حکمت ہے 
حل نکالیں تنازعات کا ہم 
عام انسانوں کو بنا کے شکار 
ہے تعجب کہ آج تک موجود 
ہم میں  چنگیز اور ہلاکو ہیں  
ذکر جب چھڑ گیا قیامت کا 
لامحالہ یہ بات پہنچے گی 
ناگاساکی و ہیروشیما کی 
غم میں ڈوبی ہوئی کہانی تک 
دو شہر بس پلک جھپکتے ہی
صفحۂ ہستی سے ہو گئے نابود
کوئی دو لاکھ بے گناہ افراد
جن کی لاشوں کا بن گیا انبار 
اس ہلاکت کا دیکھ کر منظر 
طفلِ مکتب دکھائی دیتے ہیں 
سارے چنگیز بھی ہلاکو بھی 
عالمِ نو کے تاجداروں سے
ایک معصوم سا سوال ہے بس
کس کو ٹھہرائیں اس کا ذمہ دار


بیعتِ رضوان 

حجر اسود 
ممکن ہے یہ 
ایک شہاب ثاقب ہی ہو 
کچھ بھی ہو 
آیا ہے فلک سے 
اسماعیل کے ہاتھوں ہاتھو ں 
ابراہیم کے ہاتھو ں پہنچا 
ابراہیم نے اپنے ہاتھوں 
کعبے کی بنیاد میں رکھا 
وقت نے اس عرصے میں کتنے 
تیور بدلے 
رنگ دکھائے 
تاج اچھالے 
تخت گرائے 
وہ دن آیا 
سرورِ عالم نے جس دن خود 
دستِ مبارک سے اپنے بھی 
دوبارہ از راہِ مرمت 
کعبے میں اس کو چنوایا 
برسوں کی ہے بات پرانی 
وقت نے اس عرصے میں کتنے 
تیور بدلے رنگ دکھائے 
ماہ و سال کے پردے ڈالے 
لیکن اس دستور نے آخر 
سب پردوں کو نوچ گرایا 
کوئی بھی دل 
رکھے عقیدت 
جو ابراہیم سے 
آج بھی چاہے 
دستِ رسول پاک پہ بیعت 
جا کر یہ پتھر چھو آئے 



مراجعت 

گولیاں چلنے کی آتی ہے صدا جلیانوالہ باغ سے 
گونجتا ہے ناگاساکی میں دھماکا آج تک 
ہیروشیما کے شہر پر اک دھوئیں کا غول ہے 
بے کفن بے گور لاشے ہیں شتیلا کیمپ میں 
گاؤں پر مِی لائی کے چھایا ہے سناٹا مہیب 
گر دمیں  اب بھی سوویٹو کی یونہی لپٹا ہوا 
رقص ماتم خیز ہے 
ساحل دینوب سے 
کتنے پیغام اذیت روز و شب آتے رہے 
اور اب گجرات سے 
لائی ہے پھر بادِ سموم 
بیشتر افراد کے جسموں  کے جل جانے کی بو 
ارتقائے آدمیت کی یہی منزل ہے وہ 
صدق دل کے ساتھ اب راضی ہے خود ابلیس بھی 
مان لے اپنا خدا 
نسل انسانی کے ہیبت ناک ان ارباب کو 
بے تامّل بارگاہِ شرف میں
رہ گیا تھا قرض جو سجدہ اسے کر دے ادا


تسلّی

جام جمشید کی ارزانی پر 
ہیں تاسف کا شکار 
میں بھی اور میرا قلم 
جب بھی ہم دونوں پہ مایوسی ہوئی ہے طاری 
چاہے جھوٹی ہی سہی 
اپنی تسلی کے لیے 
زیر لب بس یہی سرگوشی ہوئی ہے اکثر 
آج کے دور کے انساں کی شناخت 
ماسوا ڈاٹ۔یا کام،
اور کچھ بھی تو نہیں 
۔ ۔ ۔ ۔ ۔ ۔ ٭٭٭٭۔ ۔ ۔ ۔ ۔ ۔ 








غزلیں



غزل 

روایتوں سے عہد نو بغاوتوں کا سلسلہ 
امانتوں میں ہر قدم خیانتوں کا سلسلہ 
لگاوٹوں کا سلسلہ عداوتوں  کا سلسلہ 
ہے زندگی خدا رکھے حماقتوں کا سلسلہ 
حیات عہد نو میں اب کہاں  کسے نصیب ہیں 
وہ روز و شب کی فرصتیں فراغتوں کا سلسلہ 
فریب و مکر  ہی سے اس جہان کی ہیں رونقیں 
خیال و خواب ہو گیا شرافتوں  کا سلسلہ 
الجھ کے مصلحت کے پیچ و خم میں آج رہ گیا 
کسی عزیز دوست کی صداقتوں کا سلسلہ 
خوشی کے بعد دورِ غم حیات کا اصول ہے 
حضور رہنے دیجیے عنایتوں کا سلسلہ 
ہزار بے گناہ تھے جو جان و دل گنوا گئے 
نہ رک سکا جناب کی شرارتوں کا سلسلہ 
طبیعتوں نے واقعی مزا تو زیست کا لیا 
شروع ہوا پر عشق سے رقابتوں کا سلسلہ 
ہوس کی آگ بجھ کے بھی سکونِ دل نہ دے سکی 
عذابِ جان ہو گیا ندامتوں کا سلسلہ 
جناب شیخ کو ملی طہور ہی نہ حور ہی 
قبول ہو سکا نہ کچھ عبادتوں کا سلسلہ 
لہو نہ ان میں دل کا ہو تو واعظو فضول ہے 
نصیحتوں کا آپ کی ہدایتوں کا سلسلہ 
جواں ہوئی ہے پھر کسی سے چاہتوں کی آرزو 
گذر چکا ہے ہجر میں  قیامتوں کا سلسلہ 
محبتوں کا قافلہ مسرتوں کا کارواں 
اے میرے ہم نفس تیری شکایتوں کا سلسلہ 
خدا کرے کہ بزم میں یونہی صدا جواں رہے 
وہ تیری بذلہ سنجیوں ظرافتوں کا سلسلہ 
کلام حق سے ہم کو بھی عطا ہوا ہے دوستو
فصاحتوں کا یہ سخن بلاغتوں کا سلسلہ 


غزل

ذوق تھے نہ غالب تھے نہ میر تھے نہ سودا تھے 
ہم کہاں کے دانا تھے کس ہنر میں یکتا تھے 
رنگ اس طرح لائیں فاقہ مستیاں اپنی 
قرض دینے والے سب شامل جنازہ تھے 
مصروفِ حیات اپنا صرف یہ سمجھ پائے 
دہر کی ضرورت تھے وقت کا تقاضہ تھے 
تھی ہوس کی دنیا میں خوب گرم بازاری 
پیار اور محبت کے ہم ہی نام لیوا تھے 
عشق میں عداوت کا کچھ نہ کچھ تو حصہ تھا 
دوست کے خدا رکھے سب ستم گوارا تھے 
حسرتِ نظّارہ نہ کی تھی جلوہ آرائی 
دار پر جو تھے منصور طور پر جو موسیٰ تھے 
خاتم النبوت کا سب طفیل ہے واحدؔ
رازِ معرفت ورنہ کس پہ اتنے افشا تھے 


غزل 
قانون بن رہے ہیں اعلان ہو رہے ہیں 
سرگرم پھر سیاسی ایوان ہو رہے ہیں 
پھر دوستوں سے عہد و پیمان ہو رہے ہیں 
پھر قتل کے ہمارے سامان ہو رہے ہیں 
صدیوں کی دوستی کو بالائے طاق رکھ کر
انجان بن رہے ہیں حیراں ہو رہے ہیں 
یوں مل رہے ہیں  جیسے پہلے پہل ملے ہوں 
اس سادگی پہ ہم بھی قربان ہو رہے ہیں
آسودگی کا اپنی واں ذکر ہو رہا ہے 
خانہ بدوش ہیں یاں ویران ہو رہے ہیں 
وعدے بھی ہو رہے ہیں کچھ ہم سے خوں بہا کے 
کیا کیا ہمارے اوپر احسان ہو رہے ہیں 
صحن چمن کی رونق رنگوں میں بٹ رہی ہے 
انسانیت کے دشمن انسان ہو رہے ہیں 


غزل 

غیر کی انجانی بستی میں کون سنے گا دل کی بات 
دل ہی دل میں رہ جاتی ہے ہائے ہمارے دل کی بات 
ایسے بھی  دیوانے پن کا کیا کیجیے جو کرتا ہو 
ایک نئی منزل پہ پہونچ کر اور کسی منزل کی بات 
اور زیادہ اہل محفل کیا امیدیں رکھتے ہیں 
ہم تو کب کے مان چکے ہیں اپنے ہی قاتل کی بات 
سیل و حوادث رنج و کلفت سب اپنا ہی حصہ ہیں 
طوفانوں میں خوش رہتے ہیں کیا سوچیں ساحل کی بات 
سچ ہے یورپ کے مے خانوں کے انداز نرالے ہیں 
بات جو اپنی خلوت کی تھی ہے وہ یہاں محفل کی بات 
اپنوں سے بھی کیا کہتے ہم اپنے بھی تو کرتے ہیں 
وہی ضرب  و تفریق کے جھگڑے جمع کی حاصل کی بات 
رنگ بدلتی اس دنیا میں کس کو فرصت یاد رکھے 
لیلیٰ مجنوں کے افسانے قافلہ و محمل کی بات 


غزل 

حرص و ہوس پہ طمع پہ مائل نہیں ہوئے 
پھیلا کے دست غیر سے سائل نہیں ہوئے 
عشق بتاں سے دور کا ہی سلسلہ رہا 
مصروفِ ذکر  حور و شمائل نہیں ہوئے 
حسن و رقیب پیش نظر آئے تب بھی ہم 
دیوار بن کے بیچ میں حائل نہیں ہوئے 
کیا مشکلیں تھیں جن کو نہ آسان کر سکے 
وہ کون سے تھے حل جو مسائل نہیں ہوئے 
ورثے میں جو ملے تھے بزرگوں سے کچھ اصول 
اب بھی عزیز جان ہیں زائل نہیں ہوئے 


غزل 


لبھائی اس قدر کچھ سخت کوشی 
کہ شیوہ بن گیا خانہ بدوشی 
نہ اب محمود جیسے بت شکن ہیں 
نہ آزر ہیں نہ رسمِ بت فروشی 
نہ کوئی مونس و ہمدرد باقی 
محبت ہے کہیں نہ گرم جوشی 
وہاں پر دور ہے رقص و طرب کا 
یہاں گوشہ نشینی اور خموشی 
کہیں رنگینیوں میں کھو نہ جائے 
ہماری صاف گوئی سادہ پوشی 


غزل 

عالم ایک عجب تصویر 
ہم تنہا اور جمِّ غفیر 
جب نہ دوا میں ہو تاثیر 
زہر کا پیالہ ہے اکسیر 
ہو شاید موقوف بہار 
لاؤ پہن لیں ہم زنجیر 
تنہائی سے رغبت ہے 
معاف کریں میری تقصیر
٭آپ کی ضد یاں لائی ہے 
آپ ہیں مرشد آپ ہیں پیر
پیار محبت راس نہیں
کون پکائے ٹیڑھی کھیر 
شاعر بن کے اے واحدؔ
مار لیا کیا آپ نے تیر 
آپ سے پہلے اور کئی تھے 
مومنؔ غالبؔ سوداؔ میرؔ
٭یہ شعرCoventry کی ایک ادب نواز شخصیت کے تخاطب میں لکھا گیا اور مشاعرہ میں پڑھا گیا تھا




غزل 

شیخ و سید ہیں خان ہیں ہم لوگ
مغلیہ خاندان ہیں ہم لوگ
محفل نغمہ و سرور میں ایک 
المیہ داستان ہیں ہم لوگ
تاجرانہ ہیں سارے رسم و رواج 
چلتی پھرتی دوکان ہیں ہم لوگ
عالمِ رنگ و بو میں کیوں یا رب
موردِ امتحان ہیں ہم لوگ 
ظلم کے دور میں بھی جیتے ہیں 
کس قدر سخت جان ہیں ہم لوگ


غزل 

جاتی ہوئی صدی کی کرامت تو دیکھئے 
دورِ جدید کی یہ حکایت تو دیکھئے 
خالص مغلظات ہوئیں شامل ادب 
انگلش زبان کی یہ بلاغت تو دیکھئے 
گزرے تعصّبات ہوئے پھر سے تازہ دم 
کچھ ذہنی مفلسی کی یہ حالت تو دیکھئے 
مقصد حصولِ زر ہے عقیدہ نہ کچھ اصول 
پاتی ہوئی فروغ تجارت تو دیکھئے 
شیطان بن کے پائے ادیبوں میں جو مقام 
موقع پرست شخص کی جرأت تو دیکھئے 
ناشر بھی علم و فن کے جسے خوب ہی ملے 
بیٹھے بٹھائے سب کی شرارت تو دیکھئے 

شیطانی آیات (Satanic Verses )کی اشاعت پر 



غزل 

اپنوں سے ہوئے غافل ہم دیدہ و دانستہ 
غیروں میں ہوئے شامل ہم دیدہ و دانستہ 
نغمے تھے جواں رات بھی کچھ بھیگ چلی تھی 
چھوڑ آئے تیری محفل ہم دیدہ و دانستہ 
ہیں طوق و سلاسل تو کہیں دار و رسن ہے 
کرتے ہیں یہاں منزل ہم دیدہ و دانستہ 
وہ بحر کی آغوش وہ طوفان کی لوری 
خود بھول گئے ساحل ہم دیدہ و دانستہ 
درویش کا تھا قہر بھلا کس پہ اتراتا 
اپنے ہی بنے قاتل ہم دیدہ و دانستہ 
ویرانے کی جانب ہو جو رخ بادِ صبا کا 
راہوں میں بچھا دیں دل ہم دیدہ و دانستہ 
بنتے ہوئے دیکھی جو تیری بزم تماشہ 
خلوت کے ہوئے قائل ہم دیدہ و دانستہ 



غزل (نذر فلسطین)

آشفتہ سر جن کو سمجھے تھے جہاں والے 
نکلے وہی دل والے نکلے وہی جاں والے 
مجبور نے آداب جنوں سیکھ لئے ہیں 
ہر لحظہ پریشاں ہیں شیشے کے مکاں والے 
تاریخ نظر آتی ہے انگشت بہ دنداں 
نکلے ہیں کفن باندھے پھر عزمِ جواں والے 
کہہ دو کہ ندامت کے سوا کچھ نہ ملے گا 
آئے ہیں بڑے زعم سے شمشیر و سناں والے 
آنکھوں میں فلسطین کے اب خشک ہیں آنسو 
مر جانے پہ آمادہ ہیں آہ و فغاں والے 



غزل 

داستانِ دل ناکام نہیں کہہ سکتے 
مفت ہو جائیں گے بدنام نہیں کہہ سکتے 
قصۂ زلف سیاہ فام نہیں کہہ سکتے 
یہ حکایت بہ سرِ عام نہیں کہہ سکتے 
وہ ہوس تھی کہ محبت کہ جنوں کا  آغاز
ایک خلش یونہی سی بے نام نہیں کہہ سکتے 
اور گزرے ہیں مکیں آپ سے پہلے کتنے 
گھر کے خاموش در و بام نہیں کہہ سکتے 
عظمتِ رفتہ کی یادوں پہ گزارا کب تک 
یہ کہانی سحر و شام نہیں کہہ سکتے 
رنج و کلفت ہی اگر زیست کا سرمایہ ہے 
کس طرح آئے گا آرام نہیں کہہ سکتے 
ہم نے مانا کہ بہت ترش ہیں اس کے انداز 
پیار کی بات کو دشنام نہیں کہہ سکتے 
قتل کے بعد وہ آثار پشیمانی کے 
ابتدا ہے اسے انجام نہیں کہہ سکتے 
مہہ کنعاں کے لئے باعث جاہ و منصب 
حادثہ تھا جسے نیلام نہیں کہہ سکتے 
ہاں مچا رہتا ہے مسجد میں جو واعظ کے سبب
شور غوغہ اسے اسلام نہیں کہہ سکتے 
ضعف سے ہو گئی کمزور نظر پر تم کو 
ہم پری چہرہ و گلفام نہیں کہہ سکتے 

غزل 

یونہی آج بھولے سے جانے کس کی یاد آئی 
سونی سونی بستی میں گونجتی ہے شہنائی 
مطربہ نے لہرا کر ساز پر غزل چھیڑی 
چوٹ سی لگی دل پر آنکھ سب کی بھر آئی 
حسن کا وہی غمزہ عشق کے وہی تیور
آپ سے نہ ملنے کی ہم نے پھر قسم کھائی 
ذوقِ بزم آرائی اُن کو اور دے یا رب 
ان دنوں زہے قسمت جن سے ہے شناسائی 
انجمن سے وابستہ کم نگاہیاں اپنی 
وسعتِ نظر چاہے ایک دشتِ تنہائی 


غزل
 
پھر دل کو محبت کا طلبگار نہ کیجیے 
اپنے لیے پھر خواہش آزار نہ کیجیے 
اول ہی سے اس دور میں آسان نہیں زیست 
لِلہ اسے اور بھی دشوار نہ کیجیے 
خوباں جو اگر رات کو دن، دن کو کہیں رات 
تب خیر اسی میں ہے کہ تکرار نہ کیجیے 
کیا کیجیے ہم طنز کی عادت سے ہیں مجبور 
دنیا سے گزارش ہے ہمیں پیار نہ کیجیے 
یکساں ہے زمانے میں ہوس اور محبت 
بہتر ہے کہ ذکرِ لب و رخسار نہ کیجیے 
پینے کے لیے ویسے مناسب ہے یہ دستور 
مل جائے اگر مفت تو انکار نہ کیجیے 
واحدؔ کو کوئی پیر یا ملّا نہ سمجھئے 
اس بندۂ عاجز گو گنہگار نہ کیجئے 


غزل

افسانہ حیات کا عنواں بدل گیا 
کیا کیجیے کہ آج کا انساں بدل گیا 
یوسف کو بے گناہ اسیری میں ڈال کر 
کچھ یوں ہوا کہ شہرِ نگاراں بدل گیا 
اس چشمِ نیم باز کے بھر پور وار سے 
ایک پیرِ خانقاہ کا ایماں بدل گیا 
قوس قزح کے رنگ لچک کر بکھر گئے 
رُوئے زمین سارا گلستاں بدل گیا 
کچھ رمز گاہِ زیست میں ایسی گزر گئی 
سارا تمیز مشکل و آساں بدل گیا 
نوحہ کناں ہے کب سے زمانے کے حال پر 
واحدؔ کہ تھا جو ایک غزل خواں بدل گیا 


غزل 

دل پر ہے گراں ظلمتِ شب جاگتے رہئے 
ہو اس کی سحر دیکھئے کب جاگتے رہئے 
ہے کرب کا احساس ہی آسائش ہستی 
ملحوظ رہے پاسِ ادب جاگتے رہئے 
یاں کس کو پڑی ہے جو بنے درد کا درماں 
اس دور کی ہر شے ہے عجب جاگتے رہئے 
توحید کو مرغوب ہیں راتوں کی دعائیں 
پھیلائیے کچھ دستِ طلب جاگتے رہئے 
دہکائیے اشعار سے اِک آتشِ دلسوز 
گرمائیے کچھ بزمِ طرب جاگتے رہئے 


غزل 

رات کیوں جدائی کی مختصر نہیں ہوتی 
دوستو شبِ غم کی کیوں سحر نہیں ہوتی 
روگ عشق کا دل کو ایک بار لگتا ہے 
پھر دوا کوئی کیجیے کارگر نہیں ہوتی 
تازہ حادثوں کی پھر زیست کو ضرورت ہے 
یاد کے سہاروں پر اب گزر نہیں ہوتی 
روزگار کے غم گر جاں گسل نہیں ہوتے 
زندگی ہماری یوں در بہ در نہیں ہوتی 
ظلم کرنے والے بھی جان تو گئے ہوں گے 
آہ ہم غریبوں کی بے اثر نہیں ہوتی 
ایک لمحہ مائل تو ایک لمحہ بے زاری 
آپ کے ارادوں کی کچھ خبر نہیں ہوتی 
شاعری میں گر واحدؔ جان و دل نہ مائل ہوں 
شاعری تو ہوتی ہے معتبر نہیں ہوتی 



غزل 

چمن میں فصل بہار بھی اور زخم دل بھی ہرا ہرا سا
گلوں پہ شبنم گری گری سی لہو سے دامن بھرا بھرا سا
ابھی سے واعظ ہمارے آگے فضول ہے ذکرِ حور و کوثر 
کہ فکرِ دنیا بہت ہے دل کو خیالِ عقبیٰ ذرا ذرا سا
نظامِ نو پاسبانِ عالم یہ کیسا ترتیب دے رہے ہیں 
ہے ساری دنیا پہ خوف طاری ہر اک بشر ہے ڈرا ڈرا سا 
صلح پر امن و آشتی پر تمہارا ایمان اٹھ گیا کیوں 
نہ پوچھے واحدؔ سے کوئی ورنہ جواب دیں گے کھرا کھرا سا


غزل 

زخم سے بڑھی قلب ناتواں کی گنجائش 
کہکشاں کے دم سے ہے آسماں کی گنجائش
آرزو کے صحرا میں جستجو کی وادی میں 
ہو گئی عیاں دل پر لامکاں کی گنجائش
شوق کا تلاطم بھی فکر کی فراوانی بھی 
میرے جام میں بحرِ بیکراں کی گنجائش
حسن کی تجلّی بس مصر کی دوکانوں تک 
عشق کے لیے کم ہے دوجہاں کی گنجائش
طے شدہ ازل سے ہیں قسمتیں زمانوں کی 
کچھ نہیں یہاں واحدؔ این و آں کی گنجائش


غزل 

آپ سے طرفہ تعلق ہے وفاداری کا 
حوصلہ جس سے فزوں ہے مری غمخواری کا 
کیجیے کس سے گلہ ظلم و جفا کاری کا 
خود حلف ہم نے اٹھایا تھا وفاداری کا 
رات اس شان سے کچھ یاد کسی کی آئی 
راگ چھڑ جائے کسی ساز پہ درباری کا 
صورتِ بادِ صبا کیسی سبک رو تھی حیات 
شائبہ تک نہ ذرا سا تھا گرانباری کا 
میں کہ معصوم ازل باغ اِرم میں خوش تھا 
راستہ کیوں یہ دکھایا ہے گنہگاری کا 
رات دن جو خس و خاشاک جمع کرتے ہیں 
رقص ایک روز دکھا دو انہیں چنگاری کا 
میں نے مانا کہ سخن فہم ہیں احباب میرے 
ان پہ الزام نہ آ جائے طرف داری کا 


غزل 

غم سے ہے یوں حیات وابستہ 
جس طرح دن سے رات وابستہ 
روزمرّہ کی زندگی سے ہیں 
اس قدر حادثات وابستہ 
کیا تعجّب وجودِ عالم سے 
ہو کوئی واردات وابستہ 
اِس تلاطم میں دیکھئے کب ہو 
ہم سے شاخِ نبات وابستہ 
بالیقیں راہِ میکدہ سے ہے 
اپنی راہِ نجات وابستہ 
ذکرِ حسن ازل کا تھا مقصود 
ہو گئی ان سے بات وابستہ 
میری رسوائیوں سے کیا کیجئے 
آپ کی بھی ہے ذات وابستہ 


غزل

 آؤ کچھ خیر و شر کی بات کریں 
کچھ اِدھر اُدھر کی بات کریں 
آؤ  خونِ جگر کو گرمائیں
آؤ پھر چشمِ تر کی بات کریں 
آشیاں کا سکوں ہے جن کو عزیز 
ان سے برق و شرر کی بات کریں
سن  کے صحرا نورد ہنستے ہیں 
ہم جو دیوار و در کی بات کریں
دعوتِ موت راحتِ منزل 
ایک لمبے سفر کی بات کریں 


غزل 

ایک شیریں سخن کی بات کریں 
ایک غنچہ دہن کی بات کریں 
ایک شعلہ بدن کی بات کریں 
آؤ ایک سیم تن کی بات کریں 
مہر تاباں کے رخ پہ بوسہ دیں
مہ کی اُجلی کرن کی بات کریں 
لالہ و گل کا ذکر تازہ ہو 
نرگس و نسترن کی بات کریں
خلوتِ خانہ کچھ تو ہو آباد 
ایک حسیں انجمن کی بات کریں 



غزل 

ہے عشق میں نشاط بھی یوں غم کے ساتھ ساتھ 
خوشیاں منائی جاتی ہیں ماتم کے ساتھ ساتھ 
جو خانماں خراب کے برباد عشق ہے 
خندہ بہ لب ہے دیدۂ پرنم کے ساتھ ساتھ 
کیا کیجیے کہ عہدِ وفا جس کے ساتھ ہے 
اس کے مزاج بدلے ہیں موسم کے ساتھ ساتھ 
کرتے ہیں زخمِ دل کا یونہی چارہ گر علاج
نشتر لگائے جاتے ہیں مرہم کے ساتھ ساتھ 
تشکیلِ نیک و بد سے ہے رنگینیِ حیات 
ابلیس کا بھی ذکر ہے آدم کے ساتھ ساتھ 


غزل 

 آرزوئے دیرینہ پھر کوئی مچل نہ جائے 
یونہی پھر کھلونوں سے آدمی بہل نہ جائے 
حسن کا نظّارہ سوز آفتاب ڈھل نہ جائے 
قافلہ بہاروں کا راستہ بدل نہ جائے 
اک نگارِ محشر خیز زینت فسوں آمیز 
موم کی بنی گڑیا دھوپ میں پگھل نہ جائے 
محو رقص ہے عریاں ظلم و جبر کی ملکہ 
حرّیت کی دلہن کو یہ کہیں نگل نہ جائے 
راہرو کی جرأت پر راہبر پریشاں ہیں 
ٹھوکریں یہ کھا کھا کر ایک دن سنبھل نہ جائے 
بادِ گلستاں کو اک احتیاط لازم ہے 
کوئی گل کچل نہ جائے یا کلی مسل نہ جائے 
خواب عہد جمہوری دور امن و آزادی 
ایک حسرت ناکام دل میں ہے نکل نہ جائے 

بر موقع انتخابات پاکستان ۱۹۹۷ء


غزل 

ایک سود و زیاں زیست کا مفہوم  ہوا ہے 
ایک درد ہے جو عشق سے موسوم ہوا ہے 
دنیا کی عنایات سے ہی شاد تھا کب دل 
یا کون سا آفات سے مغموم ہوا ہے
تاریخ کا رخ موڑ دے کیا جانئے کس سمت 
صفحہ جو ابھی خون سے مرقوم ہوا ہے 
پھر دل کی زمیں گریہ سے زرخیز ہوئی ہے 
پیدا کوئی پھر جذبۂ معصوم ہوا ہے 
وہ ترکِ مئے ناب کی تعلیم تھی جن سے 
وہ خود بھی پرستار ہیں معلوم ہوا ہے 




غزل 

چمن میں نغمہ خواں اے دوست بلبل اب بھی ہوتا ہے 
کہ جس سے اعتبارِ لالہ و گل اب بھی ہوتا ہے 
خوشا باقی ہے اب بھی اہلِ دل کی گرمیِ محفل 
کہ ذکرِ چشم و لب رخسار و کاکل اب بھی ہوتا ہے 
قلم سے حسن کی تعریف کچھ اپنا بھی شیوہ ہے 
تصور میں کوئی جان تغزل اب بھی ہوتا ہے 
خرد کی گفتگو کیا کیجیے بے ربط ہوتی ہے 
جنوں کی بات میں اپنی تسلسل اب بھی ہوتا ہے 
کسی کے ساتھ ساری عمر گزری ہے مگر اس کو
وہی ایک عارفانہ سا تجاہل اب بھی ہوتا ہے 
جفا کاری میں ثانی تو کوئی اس کا نہیں لیکن 
اسے بے مہر کہنے میں تامل اب بھی ہوتا ہے
تیرے مسجود کل ہونے سے کب اللہ منکر ہوں 
پہ روز و شب کے سجدوں میں تغافل اب بھی ہوتا ہے 


غزل 

چمن میں میرا آشیانہ تو ہے 
چھپانے کو سر ایک ٹھکانہ تو ہے 
خوشی کا مری کچھ بہانہ تو ہے 
حقیقت نہ ہو اک فسانہ تو ہے 
سکوں ہے کہ صحرا کی اس دھوپ میں 
کہیں پر کوئی شامیانہ تو ہے 
بہاروں نے برتی ہے گو بے رخی 
سلوکِ خزاں دوستانہ تو ہے 
بہ فیضانِ رنج و الم ہی سہی 
لبوں پر میرے ایک ترانہ تو ہے 
نصیبوں کی ہو گی کبھی یاوری
کہ گردش میں سارا زمانہ تو ہے 
علی گڑھ کا دانش کدہ آج بھی 
ایک علم و ادب کا خزانہ تو ہے 
برائے یومِ سر سیّد ۱۹۹۷ء


غزل 

دیکھ کر روئے زیبا کی تابندگی 
ماند ہے ماہ و انجم کی رخشندگی 
حسن کو کیا ضرورت حجابات کی 
بوالہوس  کو ہے احساسِ شرمندگی 
غیر لطف و کرم سے نوازے گئے 
ہم اطاعت سے کرتے رہے بندگی 
نہ توقع کسی سے نہ شکوہ کوئی 
بس گذاری اسی طور سے زندگی 
مہ جبینوں کی محفل میں اپنے سوا
عشق کی کون کرتا نمائندگی 
عہد حاضر میں سب فرق ہی مٹ گئے 
کیسی پاکیزگی اور کیا گندگی 


غزل 

ہر جنوں کی رسم ایک دن معتمد ہو جائے گی 
باعثِ رسوائی اہلِ خرد ہو جائے گی 
گر تصرف کا یہی عالم زمانے میں رہا
ہر ذرا سی بات پر داد و ستد ہو جائے گی 
ہاں یونہی طبقات کی جاری رہے گی کشمکش 
کشمکش پھر ایک دن جدوجہد ہو جائے گی 
صورتِ حالات کچھ ہو جائے گی تشویشناک
جبر و استبداد کی جس روز حد ہو جائے گی 
دہر کو لازم ہے ارباب سخن کا احترام
بات یہ جو بھی کہیں گے مستند ہو جائے گی 


غزل 

رودادِ غمِ عشق سنا کیوں نہیں دیتے 
پتھر کے بنے بت کو رلا کیوں نہیں دیتے 
اک راز کے سینے میں چھپا رکھا ہے کب سے 
وہ راز زمانے کو بتا کیوں نہیں دیتے 
قائم ہے تمیز ہوس و عشق کہ جن سے 
ان اپنے رقیبوں کو دعا کیوں نہیں دیتے 
شاعر کے تفکر سے بدلتی نہیں دنیا 
ہر نقش کہن خود ہی مٹا کیوں نہیں دیتے 
واحدؔ کہ دھنی کہتے ہیں الفاظ کا خود کو 
الفاظ سے پھر آگ لگا کیوں نہیں دیتے 


غزل 

ہے ادارے کی غرض خلق خدا کی تعلیم 
ہم کو سیّد سے ملی مہر و وفا کی تعلیم
اب بھی اقرا کی روایات یہاں تازہ ہیں 
اب بھی جاری ہے یہاں غارِ حرا کی تعلیم 
یوں مٹایا ہے جہالت کو جہاں سے جیسے 
پرتو خور سے ہو شبنم کو فنا کی تعلیم 
خالقِ کون و مکاں سے یہ دعا ہے کہ بنے 
فکر و دانش کا سبب ارض و سماء کی تعلیم 
حکمت و علم سے بستی مری آباد رہے 
حاصل بزم رہے فہم و ذکا کی تعلیم 

بہ موقع یومِ سر سیّد ۱۹۹۸ء



غزل 

عجب رسم دوراں زمانے عجیب
رہِ شوق کے ہیں فسانے عجیب
تصرف کی دنیا کا ہے فیض عام
لٹائے گئے ہیں خزانے عجیب
فروغِ ہوس نے ذرا دیکھئے 
تراشے ہیں کیسے بہانے عجیب
تصور کو ہے قوتِ خواب کم
حقیقت کے منظر سہانے عجیب
گلوں کو ہے احساسِ قرب خزاں
ہیں بلبل کے لب پر ترانے عجیب


غزل 

دن گزرتے نہیں اب اشک کے آہوں کے بغیر 
کاٹنا رات غضب ہے تیری باہوں کے بغیر 
فرحتِ روح نہیں کچھ تیری صورت کے سوا
دل کو تسکین ہے کب تیری نگاہوں کے بغیر 
ابن آدم کو ہے کیوں پھر کسی جنت کی تلاش 
حسن سے زیست ہے محروم گناہوں کے بغیر 
حاکمِ وقت نے کیا خوب کیا ہے انصاف 
جرم عائد ہیں کئی ہم پہ گواہوں کے بغیر 
غیر بستی کو وطن اپنا بنانا چاہا
نہ بنا کچھ بھی کفالت کے پناہوں کے بغیر 


غزل 

لو آج سرِ بزم یہ اقرار کیا ہے 
ہم نے کسی مہوش سے بہت پیار کیا ہے 
اس طرح محبت کا جو اقرار کیا ہے 
خود قلب و جگر در پئے آزار کیا ہے 
بیباک نگاہوں سے کسی شوخ نظر نے 
بھرپور سا سفاک سا اک وار کیا ہے 
جیسے کہ مئے ناب کی بوچھار ہوئی ہو
افسردہ ایام کو سرشار کیا ہے 
گر حسن پرستی ہے کوئی جرم تو اے دوست 
اک بار نہیں جرم یہ سو بار کیا ہے 
ہم کون سخن سنج و سخن ساز ہیں ایسے 
کب ہم نے کوئی دعویِ پندار کیا ہے 
اے ہم نفسو زیست کا احوال نہ پوچھو
اک آگ کا دریا تھا جسے پار کیا ہے 


غزل 

اِمتزاج نیاز و ناز بھی ہے 
روشِ حسن ساز باز بھی ہے 
جادۂ شوق میں نشیب بھی ہیں 
جادۂ شوق میں فراز بھی ہے 
سادگی میں ہے رنگ افشانی 
راحتِ جان و دلنواز بھی ہے 
قاتلانہ تمام تیور ہیں
یہ حقیقت بھی ہے مجاز بھی ہے 
اف نگاہِ کرم کی شعلہ زنی 
سوز بھرپور ہے گداز بھی ہے 
ایک یلغار ہے محبت کی 
جس کا شاعر رقمطراز بھی ہے 
نام اس شوخ کا ذرا یوں ہے 
کہ عیاں بھی ہے اور راز بھی ہے 


غزل 

پھر عہدِ التفات کسی نازنین سے ہے 
اپنی بھی راہ و رسم کسی مہ جبیں سے ہے 
ہوتی ہے آسمان پہ گو کہکشاں سے بات 
رشتہ بہت قریب کا لیکن زمیں سے ہے 
پائی کہاں مراد کسی نے براہِ راست 
قرآن کا نزول بھی روح الامیں سے ہے 
ترتیب سنگ و خشت سے جاہ و حشم نہیں 
جو گھر بھی ذی وقار ہے گھر کے مکیں سے ہے 
ہے دورِ انحطاط میں بھی انبساطِ شوق 
رسمِ وفا و مہر کہ زندہ ہمیں سے ہے 


غزل

حسن کے سر پہ تاج رکھتے ہیں 
شاعرانہ مزاج رکھتے ہیں 
مے پرستانِ بزم شعر و سخن 
اپنے رسم و رواج رکھتے ہیں 
ان کی املاک ہے جنوں و خرد 
ایک حسیں امتزاج رکھتے ہیں 
وضعداری کا پاس بھی ہے خوب 
پنتھ رکھتے ہیں کاج رکھتے ہیں 
قیس و فرہاد سے جو تھی نسبت 
اِس روایت کی لاج رکھتے ہیں 


غزل 

مے کدے سے جو نکلے تر بہ تر نظر آئے 
نقشِ آگہی اکثر سر بہ سر نظر آئے 
مہر و ماہ سے برتر کہکشاں سے بالاتر 
ہم کو کوئے دلبر کی رہ گزر نظر آئے 
نسخہ ہائے دردِ دل آپ کیا بتائیں گے 
مبتلائے دردِ دل چارہ گر نظر آئے 
فرقِ گلشن و صحرا اک نظر کا دھوکہ ہے 
تیرے گھر سے اٹھ کر ہم در بہ در نظر آئے 
راہ پُر سکوں میں ہم بے نیاز منزل ہیں 
تیز تر ہمارے سب ہم سفر نظر آئے 


غزل 

حقیقت سے گزرنا صدق سے منہ موڑنا ٹھہرا
وفا کیسی کہاں کا عشق بس سر پھوڑنا ٹھہرا
ذرا سی نیک خواہش کا کبھی اظہار کر دینا 
کسی سوئے ہوئے عفریت کو جھنجھوڑنا ٹھہرا
عروجِ آدمیّت کے لئے کچھ جستجو کرنا 
ہر ایک ذی روح سے اپنا تعلق توڑنا ٹھہرا
کسی کو بھول کر ایک ہدیۂ تحسین دے دینا 
مصیبت ہائے لافانی سے رشتہ جوڑنا ٹھہرا
کوئی احسان کرنا اس تلوّن خیز دنیا میں 
سروں پر اپنے رکھ کر پیر سرپٹ دوڑنا ٹھہرا


غزل 

غم اپنی جگہ پر ہے وفا اپنی جگہ پر 
صبر اپنی جگہ آہ و بکا اپنی جگہ پر 
شیطانیِ ابلیس سے رنگینیِ عالم 
ایثارِ دل اہلِ صفا اپنی جگہ پر 
ہے قلقلِ مینا سے بھی کچھ روح کو تسکین 
آتی ہے اذانوں کی صدا اپنی جگہ پر 
زاہد کا جو سجدے سے اٹھے سر تو بتائیں 
ہے خدمتِ مخلوق خدا اپنی جگہ پر 
ڈھونڈا کئے معبود کو ہم دیر و حرم میں 
دل اس کی جگہ تھی وہ ملا اپنی جگہ پر 
قطعہ 

وقت کے مصائب سے دل برا نہیں ہوتا 
نقش ریت پر کوئی دیر پا نہیں ہوتا 
مصلحت کے ہاتھوں کچھ ہو گئی ہو مجبوری 
ورنہ دوست تم جیسا بے وفا نہیں ہوتا 


غزل 

افکار کی اشعار کی اظہار کی قیمت 
ٹھہری ہے ہر اک جنس پہ بازار کی قیمت 
طے ہم نے کئے نرخ یہاں شعر و ادب کے 
تولی ہے ترازو پہ قلمکار کی قیمت 
نیلام ہی ہونا ہے تو پھر اس سے غرض کیا 
احباب کی بہتر ہو کہ اغیار کی قیمت 
کرتا ہے تجارت جو کوئی آب و ہوا کی 
مانگے ہے کوئی سایہ دیوار کی قیمت 
اس دور میں جتنی کہ روایات گراں ہیں 
اتنی ہی فلک بوس ہے اقدار کی قیمت 


غزل

پھر نظر ہم پہ ہوئی ہے جو محبت آمیز 
پھر ارادہ ہے کوئی ان کا شرارت آمیز 
ایک رشتہ کے عداوت ہی کی بنیاد پہ ہے 
رنج دیتا ہے مسلسل پہ مسرت آمیز
جس پہ لیلیٰ نے بھی مجنوں کو فراموش کیا
عشق بھی ہم نے کیا ایسا خیانت آمیز
دشمنی ہو تو بہم حشر کا سامان تمام
دوستی کیجیے ان سے تو قیامت آمیز
مصلحت آپ نے شیوہ نہ بنایا ہوتا 
لب پہ ہوتا نہ سخن اپنے شکایت آمیز
بن گیا ذہن میں احباب کے ایک وجہ شکوک
وہ سلوک آپ کا لوگوں سے مروّت آمیز
دورِ حاضر میں جو رکھتے ہو وفا کی امید 
بھائی واحدؔ یہ رویّہ ہے حماقت آمیز


غزل 

درد کم ہونے کو ہے باقی کسک رہ جائے گی 
پھول باسی ہو چکے ہیں پر مہک رہ جائے گی 
معصیت کے زنگ سے چھپتی ہے کب معصومیت 
عہدِ پیری میں بھی طفلانہ ہمک رہ جائے گی 
دورِ حاضر کے سرور افزا مناظر دیکھ کر
چشمِ پُر آشوب میں گہری کھٹک رہ جائے گی 
ٹوٹ جائے گا چمن کا ہر سکوت دل فروز
گونجتی کانوں میں غنچے کی چٹک رہ جائے گی 
راہروانِ شوق منزل تک پہونچ ہی جائیں گے 
ماتم و گریہ کناں تنہا سڑک رہ جائے گی 

قطعہ 

چشم جاناں کہ مدّت سے نمناک ہے 
صورتِ حال کافی غضبناک ہے 
دیکھئے وقت آگے دکھاتا ہے کیا 
ہے فضا سرد ماحول غمناک

غزل 

لوگوں نے بدنام کیا ہے 
کتنا اچھا کام کیا ہے 
رازِ محبت ہمدردوں نے 
بزم میں طشت از بام کیا ہے 
سر پہ مسلط سب نے صاحب
ایک خیالِ خام کیا ہے 
صلح کل اپنا مسلک ہے 
دشمن کو بھی رام کیا ہے 
اہل ہوس کو خود ہم نے ہی
جھک جھک کر پرنام کیا ہے 
رات کو رو رو صبح کیا ہے 
صبح کو جوں توں شام کیا ہے 
میر صاحب نے ترک کیا ہے 
ہم نے قبول اسلام کیا ہے 


غزل

رہے تھے دشمنِ جاں بن کے جو سدا میرے 
زہے نصیب بنے ہیں غم آشنا میرے 
شکیب و صبر کے لبریز جام یوں چھلکے 
لبوں پہ آ ہی گیا حرفِ مدعا میرے 
مریضِ غم کا مسیحا کوئی علاج نہیں 
فضول لائے ہیں کیوں درد کی دوا میرے 
رہ حیات میں آئی ہے کیسی ویرانی 
رفیق جتنے تھے سب ہو گئے جدا میرے 
کہاں کہاں نہ گیا لے کے یہ جنون سفر 
کہاں کہاں  سے مٹاؤ گے نقشِ پا میرے 


غزل 

لالہ و نرگس و گل سرو سمن کی تعریف 
ہم نے ہر رنگ میں کی پورے چمن کی تعریف 
کاکل و عارض ، لب و رخسار و چشم دہن کی تعریف 
بہر عنواں کسی شعلہ بدن کی تعریف 
ابر باراں کی کبھی نیّر تاباں کی ثنا 
ماہ و نجم کی کہیں چرخِ کہن کی تعریف 
موتیا حسن کی چمیلی کی حنا کی توصیف 
عنبر و عود کی اور مشک ختن کی تعریف
خالقِ کل کی ہر ایک شے سے ہمارا ہے لگاؤ
ہے یہی اہلِ قلم اہل سخن کی تعریف


غزل

اے اہل خرد پنبہ بہ در گوش رہیں آپ 
بہتر ہے کہ اس دور میں خاموش رہیں آپ
ہر فکر کو احساس کو دامن سے جھٹک دیں 
مے نوش کریں خوب سی مدہوش رہیں آپ 
ماحول سے مٹنے کی نہیں خنک مزاجی 
سرگرم رہیں آپ کہ پر جوش رہیں آپ
کاشانہ ہستی میں کوئی دوست نہ دشمن
بے فکر ہیں سب آپ سے سنتوش رہیں آپ
سارے ہی گرفتاری کے سامان ہیں موجود 
اس مملکت حسن میں روپوش رہیں آپ 
دے خالقِ کل آپ کو وہ طاقتِ پرواز
خود بامِ ثریا سے بھی ہم دوش رہیں آپ 
تنہائی تو ایک وصفِ خداوند ازل ہے 
تنہائی سے بس اپنی ہم آغوش رہیں آپ


قطعہ اختتام
کوئی دلچسپی نہ باقی اب کسی محفل میں ہے 
کاروانِ شوق کیا بتلاؤں کس منزل میں ہے 
خامشی ہے اور تنہائی میں بس محبوب کا 
ذکر سے بہتر تصور ہے جو میرے دل میں ہے 
۔ ۔ ۔ ۔ ۔ ۔ ﴿٭٭٭٭﴾۔ ۔ ۔ ۔ ۔ ۔

ٹائپنگ: عبد الحمید قاسمی
ان پیج سے تبدیلی اور تدوین: اعجاز عبید، ای بک: اعجاز عبید
