﻿


ٍ

تتلیاں









 شہزاد قیس





 
کن کی اذانِ ناز کا جوہر نبیؐ مرا
کونین کی بہار کا جھومر نبیؐ مرا

روشن ہے ہر ستارے میں حسنِ محمدی(ص)
سوچو تو کس قدر ہے منور نبیؐ مرا

انسان کے ضمیر کی آنکھیں کھلیں گی جب
پلکوں سے چوما جائے گا گھر گھر نبیؐ مرا

رحمت کرے طواف ، محمدؐ کے نور کا
ابرِ کرم کا شبنمی محور نبیؐ مرا

پتھر پہ اک لکیر ہے شق القمر کا باب
سنگ ریزوں کو بنا دے سخنور نبیؐ مرا

سیدؐ ، کلیمؐ ، اُمیؐ ، محمدؐ ، قویؐ ، خلیل(ص)
منصورؐ ، حقؐ ، نذیرؐ ، مطہرؐ نبیؐ مرا

طہؐ ، بشیرؐ ، عزیزؐ ، رحیمؐ ، ابطحیؐ ، منیرؐ
یسؐ ، امینؐ ، نورؐ ، مدثرؐ نبیؐ مرا

نقشِ قدم رسولؐ کا خوشبوئے دین ہے
نعلین بھی ہے جس کی معطر نبیؐ مرا

اپنی طرف ترازو کا جھکنا محال تھا
مولا کا شکر ، شافعِ محشر نبیؐ مرا

معراج تھی فرشتوں کی حیرانگی کی رات
بے پر بھی اترا قیس ، فلک پر نبیؐ مرا
٭٭٭



معصوم بستیوں کو سمندر نگل گیا 
سیلاب کا بھی زور غریبوں پہ چل گیا 

پانی نے گاؤں بھر کا صحن یکجا کر دیا 
اک رات میں حویلی کا نقشہ بدل گیا 

چاول ، اچار ، دالیں ، مربے ، اناج ، گڑ 
برسوں کا رزق چٹکی بجاتے نکل گیا 

مونجی ، کپاس ، گنا ، گھنے کھیت ، سبزیاں 
پانی میں تیرتا ہوا رب کا فضل گیا 

کینو ، کھجور ، موسمی ، امرود ، آم ، سیب 
پھل صبر کا ہی رہ گیا ، باقی تو پھل گیا 

پانی کا رزق ہو گیا گڑیا کا کل جہیز 
افسوس ، بے بسی کے سمندر میں ڈھل گیا 

مٹی کے کچھ کھلونے تھے ، مٹی میں مل گئے 
ممتا کی آرزو کا جنازہ نکل گیا

 بن جاتے کاش جانور سارے ہی مچھلیاں
 بے بس مویشی دیکھ کے پتھر پگھل گیا

 ان کشتیوں کے نیچے کئی لوگ رہتے تھے 
میں نے جو آج سوچا مرا دل دہل گیا

 پرکھوں کی آج ہم کو بہت یاد آئی قیس
 جن کی لحد بھی پانی کا ریلا نگل گیا
٭٭






ہجر کے درد کو پلکوں پہ بٹھا کر رکھنا 
دیپ اشکوں کا سرِ شام جلا کر رکھنا 

چند لوگ آنکھوں کو پڑھنے میں یہاں ماہر ہیں
 اس کو آنکھوں میں نہیں دل میں چھپا کر رکھنا 

اب تو لوگوں کو سہارا یہ کھٹکتا ہے بہت
 آخری خط کو کلیجے سے لگا کر رکھنا 

لفظ لازم نہیں ، تم وقتِ دعا یوں کرنا
 اس کی تصویر کو ہاتھوں پہ اٹھا کر رکھنا 

حشر سے پہلے بپا حشر نہ ہو جائے کہیں 
درد جتنا بھی اٹھے آہ دبا کر رکھنا 

گر مرے نام کی مہندی کی اجازت نہ ملے
 دل کی تختی پہ مرا نام سجا کر رکھنا 

جانے ہو جائے دعا کون سی ساعت میں قبول
 آس کا تاج محل روز بسا کر رکھنا 

چاند کو دیکھ کے ملنے کی دعا واجب ہے 
ہاتھ گر نیچے کریں پلکیں اٹھا کر رکھنا 

سارے زخموں کو نہ شعروں میں اڑا دینا
 قیس دل کی دھڑکن کو بھی کچھ زخم بچا کر رکھنا
٭٭٭



آنکھوں میں کل کے خواب ہیں خوش خواب تتلیاں
 چندا سے پیار کرتی ہیں مہتاب تتلیاں

 جب حسن کے صحیفے میں لکھا تمہارا نام
 پھول اس پہ نقطے بن گئے ، اعراب تتلیاں

 رمزِ چمن سمجھنی ہو ، آنکھوں پہ آنکھ رکھ
 پلکیں جھکا کے کرتی ہیں آداب تتلیاں

 سو منزلہ چمن سے یہ نقصان بھی ہوا 
جگنو بھی خواب ہو گئے ، نایاب تتلیاں

 جگنو کے سیل نکال کے تتلی میں ڈال دو 
رکھتی ہیں بوڑھی جان کو شاداب تتلیاں

 کچھ تتلیوں کی آنکھ میں شبنم نہیں رہی
 غنچہ بہ غنچہ اڑتی ہیں بے خواب تتلیاں

 بھنوروں کی پیاس بجھتی ہے شبنم سے ، شہد سے
 اہل نظر کو کرتی ہیں سیراب تتلیاں

 سودا چمن کا جب ہوا ، گل ہی گنے گئے
 خود کو سمجھتی تھیں یونہی سرخاب تتلیاں

 کیسا دکھایا قیس حسینوں کو آئینہ
 یہ شعر پڑھ کے ہوتی ہیں آب آب تتلیاں
٭٭٭


تخلیق کردگار کا شہکار تتلیاں
 یہ پھول اڑ رہے ہیں کہ گلنار تتلیاں

 تصویر ان کی رکھی دریچے کے قرب میں
 ہونٹوں پہ پھنس کے بیٹھی ہیں زوار تتلیاں

 پھول ان کے ساتھ باغباں ان کے حمایتی
 جگنو سے جیت جاتی ہیں ہر بار تتلیاں

 جب ان کو باغ چھوڑ کے جانا ہے ایک دن 
پھر باغباں سے کرتی ہیں کیوں پیار تتلیاں

 ایسے بنو کہ دیکھتے ہی لوگ کھل اٹھیں
 سمجھا رہی ہیں جینے کے اسرار تتلیاں

 یہ قصۂ  انار کلی کا حوالہ ہیں 
دیوان میں چنی ہوئی ہموار تتلیاں

 شعروں کے دائیں ، بائیں بنا دیں گی چاند قیس
 مدہوش ہو کے پڑھتی ہیں اشعار تتلیاں
٭٭٭


خوشبو کے کارواں کی ہیں سالار تتلیاں
 شبنم کے بعد پھولوں کا سنگھار تتلیاں

 پوچھا صنم نے تتلیاں  اچھی کہ شب چراغ
 ہاتھوں کو باندھ کر کہا سرکار تتلیاں

 گل اور رُخِ حسین میں اک فرق یہ بھی ہے 
کرتی ہیں ان کے تل کا بھی دیدار تتلیاں

 تیمِ   باغ اڑتے پروں کو نہیں قبول 
دروازے مانتی ہیں نہ دیوار تتلیاں

 پھولوں کی جاں بچانے کو ، گل جیسی بن گئیں 
انسان کو سکھاتی ہیں ایثار تتلیاں

 کاش ان کو حوض میں نظر آ جائیں اپنے پر 
پھولوں سے کر رہی ہیں عبث پیار تتلیاں

 وہ سرخ رو ہوئے مرے شعروں کو پڑھ کے قیس 
رہ رہ کے چومنے لگیں رخسار تتلیاں
٭٭٭




حسن گل ہے ، بہار دیتا ہے
 عشق ہستی سنوار دیتا ہے

 صرف اک دل کا رونا روتے ہو
 غم تو بستی اجاڑ دیتا ہے

 جو بھی دل چاہے دل کے ساتھ کرو
 دل تمہیں اختیار دیتا ہے

 چند گھڑیاں ادھار مانگی تھیں
 آج کل کون ادھار دیتا ہے

 آدمی بادشاہ ہے جنگل کا
 یہ تو اپنے بھی مار دیتا ہے

 خواب میں التجا وہ کرتے ہیں
 قیس زلفیں سنوار دیتا ہے
٭٭٭





زخم کی بات نہ کر زخم تو بھر جاتا ہے
 تیر لہجے کا کلیجے میں اتر جاتا ہے

 چھوڑ کے اپنا نگر ، دل تو کدھر جاتا ہے
 پھول ٹہنی سے بچھڑتا ہے ، بکھر جاتا ہے

 موج کی موت ہے ساحل کا نظر آ جانا
 شوق کترا کے کنارے سے گزر جاتا ہے

 شعبدہ کیسا دکھایا ہے مسیحائی نے 
سانس چلتی ہے ، بھلے آدمی مر جاتا ہے

 ایسی باتیں جو اکیلے میں نہ دیوانہ کرے 
بادشہ وہ بھرے دربار میں کر جاتا ہے

 آنکھ نہ جھپکوں تو سب ناگ سمجھتے ہیں مجھے
 اور جھپکوں تو یہ جیون یوں گزر جاتا ہے

 حسن افزا ہوئی اشکوں کی سنہری برکھا
 پھول برسات میں جس طرح نکھر جاتا ہے

 گر نہ لکھوں میں قصیدہ تو ہے تلوار اقرب
 سر بچا لوں تو میرا ذوقِ ہنر جاتا ہے

 آشیاں دل کو مرے غم نے سمجھ رکھا ہے
 روز شام آتا ، رلاتا ہے ، سحر جاتا ہے

 قیس گر آج ہیں زندہ تو جنوں زندہ باد
 سوچنے والا تو دو خبروں میں مر جاتا ہے
٭٭٭



سنگلاخ چٹانوں کی گھٹا دیکھ رہا ہوں
 دھرتی پہ خشم گین خدا دیکھ رہا ہوں

 یہ زلزلے کا جھٹکا ہے یا رب نے کہا ہے
 اس شہر میں جو کچھ بھی ہوا دیکھ رہا ہوں

 اقرا کے مبلغ نے سرِ عرش یہ سوچا
 اب تک میں جہالت کی فضا دیکھ رہا ہوں

 اکراہ نہیں دین میں ، نہ جبر روا ہے
 تلواروں پہ یہ صاف لکھا دیکھ رہا ہوں

 خودسوزیوں کی خونی وبا پھیل رہی ہے
 کہرام ہے محشر کا بپا دیکھ رہا ہوں

 جو لفظ ابھی آپ کے منہ سے نہیں نکلا
 میں آپ کے چہرے پہ لکھا دیکھ رہا ہوں

 کب تک کریں گے فیصلے بوسیدہ پرندے
 بیداری کی اک تند ہوا دیکھ رہا ہوں

 راس آ گئی دنیا تو بہت کچھ میں کروں گا
 اب تک تو فقط آب و ہوا دیکھ رہا ہوں

 پیغمبرانہ کیش قلم ’’مفت‘‘ بکیں گے
 بازارِ ادب قیس سجا دیکھ رہا ہوں
٭٭٭



شروع ہے تو کام ابتدائی کریں
 بیان اس خدا کی بڑائی کریں

 صنم ہیں تو کچھ دل ربائی کریں
 ذرا دیر چہرہ نمائی کریں

 ستم کی توقع بھی رکھا کریں
 ستم گر سے جو آشنائی کریں

 بجاتے ہیں گل داد میں پتیاں 
چمن میں وہ نغمہ سرائی کریں

 غلاموں نے سر پہ چڑھایا جنہیں
 غلاموں کے سر پہ خدائی کریں

 رسائی میں اب کچھ رہا جو نہیں
 چلو دعویِ پارسائی کریں

 یہ دل میں سے آوت ہے کس کی صدا
 اجی! کنجِ دل سے رہائی کریں

 سنا ہے وہ قائل وفا کے ہوئے 
چلو آج ہم بے وفائی کریں

 سحر کی اذاں ہونے والی ہے قیس 
اسی شعر کو انتہائی کریں
٭٭٭





شعر پر غور کر بھی سکتے ہو
 آدمی ہو تو مر بھی سکتے ہو

 منزلوں پر اتر بھی سکتے ہو
 منزلوں سے گزر بھی سکتے ہو

 ہار جانا کوئی ضروری نہیں
 تا دمِ مرگ لڑ بھی سکتے ہو

 رہزنو کچھ ترقی کا سوچو
 بن تو تم راہبر بھی سکتے ہو

 لاش بننا تو قدرے آساں ہے! 
لاش پر سے گزر بھی سکتے ہو

؟ کیا کبھی تم نے ایسا سوچا تھا
 اپنے چہرے سے ڈر بھی سکتے ہو

 غم کی آندھی سے جنگ چھیڑی ہے
 سوکھے پتو! بکھر بھی سکتے ہو

 اے فرشتو یہ نام آ جائیں
 بن تو تم پھر بشر بھی سکتے ہو

 قیس اس آدمی نے کیسے کہا
 آدمی ہو تو مر بھی سکتے ہو
٭٭٭





شکنجے ٹوٹ گئے ، زخم بدحواس ہوئے
ستم کی حد ہے کہ اہلِ ستم اداس ہوئے

 عدو نے ایسا بہایا لہو کا سونامی
 سفینے زندہ دلوں کے بھی غرقِ یاس ہوئے

 کچھ ایسا مارا ہے شب خون ابنِ صحرا نے
 سمندروں کے سبوپیاس ، پیاس ، پیاس ہوئے

 تو خود ہی سوچو کہ کتنا ستم ہوا ہو گا
 کفن دریدہ بدن زندگی کی آس ہوئے

 نجانے شیر کے بچے اٹھا لیے کس نے
 یہ موئے شہر جو جنگل کے آس پاس ہوئے

 ہر ایک فیصلہ محفوظ کرنے والو سنو!
 جھکے ترازو شبِ ظلم کی اساس ہوئے

 گلابی غنچوں کا موسم اداس کرتا ہے 
کچھ ایسے دن تھے جب اس گل سے روشناس ہوئے

 ہر ایک شخص کا سمجھوتہ اپنے حال سے ہے 
خوشی سے سانس اکھڑنا تھا غم جو راس ہوئے

 ہم اپنے زخموں کی چادر کو اوڑھ کر اٹھے
 جو شاد رہتے تھے محشر میں بے لباس ہوئے

 حقیقی قیس کو دربان نے ہی روک لیا
 وہ قیس بن گیا سکے جو اس کے پاس ہوئے
٭٭٭





غرور بیچیں گے نہ التجا خریدیں گے
 نہ سر جھکائیں گے نہ سر جھکا خریدیں گے

 قبول کر لی ہے دیوار چین آنکھوں نے
 بے چشم لوگ ہی رستہ نیا خریدیں گے

 جھکیں تو اس کو سخاوت لگے یہ جھکنا بھی
 اب اپنے قد کا کوئی دیوتا خریدیں گے

 یہ ضدی لوگ ہیں ان سے وفا کی رکھ امید
 جفا گزیدہ ، مکرر جفا خریدیں گے

 پھر اس ’’ہجوم‘‘ کا قبلہ درست ہو کیسے
 جو قبلہ بیچ کے قبلہ نما خریدیں گے

 بلا کے رند نے مستی میں چور کر ڈالا
 بتوں نے ٹھان لیا تھا خدا خریدیں گے

 مری کتاب ہے اور اُس حسیں کی تصویریں!
 مجھے پتہ تو چلے آپ کیا خریدیں گے

 علاج ہوتا ہے ’’بالمثل‘‘ ان کے کوچے میں
 صنم گزیدہ وہیں سے دوا خریدیں گے

 ہر ایک چیز برائے فروخت رکھ دیں گے
 تمہارے پیار کی ہم انتہا خریدیں گے

 شراب بیچنے والوں پہ قیس حیراں ہوں
 شراب بیچ کے آخر یہ کیا خریدیں گے
٭٭٭





مجھ کو بھی بے وفا سمجھتا ہے
 جانے وہ خود کو کیا سمجھتا ہے

 میں تو منزل سمجھتا ہوں اس کو
 وہ مجھے راستہ سمجھتا ہے

 زخم اپنا دکھا رہا ہوں اسے
 جو نمک کو دوا سمجھتا ہے

 اور حد ہے کہ بھینٹ چڑھ کے بھی
 دل اسے دیوتا سمجھتا ہے

 عقل مند آدمی محبت کو
 عقل سے ماورا سمجھتا ہے

 اس کو اہرامِ مصر لے کے چلو
 جو بھی خود کو خدا سمجھتا ہے

 میرا معیار جگ میں ہے ہی نہیں
 جگ مجھے پارسا سمجھتا ہے

 جس کو مل جائے چشمِ لیلیٰ قیس
 چشمۂ  مے وہ کیا سمجھتا ہے
٭٭٭





ممکن ترین حسن کا امکان تتلیاں
کلیوں کے کچے ذہن کو بھگوان تتلیاں

 گل نے سجائی پنکھڑی ، پنکھ ان کے دیکھ کر
 کل باغ کو چڑھاتی ہیں پروان تتلیاں

 تتلی پکڑنے جو گئے عاشق بنیں گے وہ 
بچپن سے ہی بتاتی ہیں رجحان تتلیاں

 دربار حسن والوں کی مرضی سے جب سجا 
کرسی پہ گل بٹھا دئیے ، دربان تتلیاں

 پھولوں کا شہد ان کی غذا ، کیوں نہ ہوں
 حسین شبنم سے روز کرتی ہیں اشنان تتلیاں

 بھونرے نے چھپ کے پھول کے کانوں میں کچھ کہا
 غنچہ بہ غنچہ کرتی ہیں اعلان تتلیاں

 بالکل کھلی کتاب ہیں اور وہ بھی دو ورق 
پڑھنے میں انتہا کی ہیں آسان تتلیاں

 اہلِ چمن میں پھیل گئی یوں نوائے قیس
 ہر غنچے کو سناتی تھیں دیوان تتلیاں
٭٭٭





ہجر کے درد کو پلکوں پہ بٹھا کر رکھنا 
دیپ اشکوں کا سرِ شام جلا کر رکھنا
 
چند لوگ آنکھوں کو پڑھنے میں یہاں ماہر ہیں
 اس کو آنکھوں میں نہیں دل میں چھپا کر رکھنا 

اب تو لوگوں کو سہارا یہ کھٹکتا ہے بہت
 آخری خط کو کلیجے سے لگا کر رکھنا 

لفظ لازم نہیں ، تم وقتِ دعا یوں کرنا
 اس کی تصویر کو ہاتھوں پہ اٹھا کر رکھنا 

حشر سے پہلے بپا حشر نہ ہو جائے کہیں
 درد جتنا بھی اٹھے آہ دبا کر رکھنا 

گر مرے نام کی مہندی کی اجازت نہ ملے
 دل کی تختی پہ مرا نام سجا کر رکھنا 

جانے ہو جائے دعا کون سی ساعت میں قبول
 آس کا تاج محل روز بسا کر رکھنا 

چاند کو دیکھ کے ملنے کی دعا واجب ہے
 ہاتھ گر نیچے کریں  پلکیں اٹھا کر رکھنا 

سارے زخموں کو نہ شعروں میں اڑا دینا قیس
 دل کی دھڑکن کو بھی کچھ زخم بچا کر رکھنا
٭٭٭



کلیوں پہ محوِ خواب ہیں ، خوش خواب تتلیاں
شبنم میں چاند تکتی ہیں ، مہتاب تتلیاں

رمزِ چمن سمجھنے کو آنکھوں پہ آنکھ رکھ
پلکیں جھکا کے کرتی ہیں ، آداب تتلیاں

جب حسن کے صحیفے میں ، لکھا تمہارا نام
پھول اُس پہ نقطے بن گئے ، اعراب تتلیاں

کلیوں کو چوس کر بجھی ، بھنوروں کی تشنگی
اہلِ نظر کو کرتی ہیں سیراب تتلیاں

سو منزلہ چمن سے یہ نقصان بھی ہوا
جگنو بھی خواب ہو گئے ، نایاب تتلیاں

کچھ تتلیوں کی آنکھ میں شبنم نہیں رہی
غنچہ بہ غنچہ اُڑتی ہیں بے خواب تتلیاں

گلشن بدلتے وقت خوشی میں نجانے کیوں
مالی سے مل کے روتی ہیں شاداب تتلیاں

سودا چمن کا جب ہوا ، گل ہی گنے گئے
خود کو سمجھتی تھیں یونہی سرخاب تتلیاں

رنگوں پہ اپنے مان تھا جب تم نہ آئے تھے
نقشِ قدم پہ بیٹھی ہیں آب آب تتلیاں

لکھی ہے قیس نے کسی معصوم پر کتاب
پڑھ پڑھ کے جھومنے لگیں ہر باب تتلیاں
٭٭٭


 
غرور بیچیں گے نہ التجا خریدیں گے
نہ سر جھکائیں گے نہ سر جھکا خریدیں گے

قبول کر لی ہے دیوارِ چین آنکھوں نے
اب اندھے لوگ ہی رستہ نیا خریدیں گے

جھکیں تو اُس کو ’’سخاوت‘‘ لگے یہ جھکنا بھی!
اب اپنے قد کا کوئی دیوتا خریدیں گے

یہ ضدی لوگ ہیں ان سے وفا کی رکھ امید
جفا گُزیدہ ، مُکرر جفا خریدیں گے

پھر اس ’’ہجوم‘‘ کا قبلہ درست ہو کیسے
جو ’’قبلہ‘‘ بیچ کے ’’قبلہ نما‘‘ خریدیں گے

ہم اپنے شہر کی ملکۂ حسن کی خاطر
تمہارے شہر سے اک آئینہ خریدیں گے

مری کتاب ہے اور اُس حسیں کی تصویریں!
مجھے پتہ تو چلے آپ کیا خریدیں گے

خریدتے رہے ہم ’’سادہ پانی‘‘ گر یونہی
وہ دن بھی آئے گا ہم سب ’’ہو۱‘‘ خریدیں گے!

ہر ایک چیز برائے فروخت رکھ دیں گے
تمہارے پیار کی ہم انتہا خریدیں گے!

شراب بیچنے والوں پہ قیس  حیراں ہوں
شراب بیچ کے آخر یہ کیا خریدیں گے
٭٭٭




 
شکنجے ٹُوٹ گئے ، ’’زخم‘‘ بدحواس ہوئے
ستم کی حد ہے کہ اہلِ ستم اُداس ہوئے

عدو نے ایسا بہایا لہو کا سونامی
سفینے زندہ دِلوں کے بی  غرقِ یاس ہوئے

حساب کیجیے کتنا ستم ہوا ہو گا
کفن دریدہ بدن ، زندگی کی آس ہوئے

کچھ ایسا مارا ہے شب خون ، ابنِ صحرا نے
سمندروں کے سَبُو پیاس ، پیاس ، پیاس ہوئے

نجانے شیر کے بچے اُٹھا لیے کس نے
یہ موئے شہر جو جنگل کے آس پاس ہوئے

خدا پناہ! وہ کڑوا خطاب رات سنا
کریلے نیم چڑھے ، باعثِ مٹھاس ہوئے

ہر ایک فیصلہ محفوظ کرنے والو سنو!
جھکے ترازو شبِ ظلم کی اَساس ہوئے

گلابی غنچوں کا موسم اُداس کرتا ہے
کچھ ایسے دن تھے جب اُس گل سے رُوشناس ہوئے

ہر ایک شخص کا سمجھوتہ اپنے حال سے ہے
خوشی سے سانس اُکھڑنا تھا غم جو راس ہوئے

قبائے زخمِ بدن اوڑھ کر ہم اُٹھے قیس  
جو شاد کام تھے ، محشر میں بے لباس ہوئے
٭٭٭

 


 
دلکش ترین غنچوں کی مسکان تتلیاں
پروردگارِ حسن کی پہچان تتلیاں

ریحان تتلی ، لولو و مرجان تتلیاں
تخلیق کر رہا ہے وہ رحمان تتلیاں

ممکن نہیں اُڑان ، مساوی پروں بغیر
خِلقت کا شاہکار ہیں میزان تتلیاں

اکثر گلوں سے تتلیاں بڑھ کر حسین ہیں!
پھولوں کو چوم کر کریں احسان تتلیاں

وہ بوسۂ  گلاب کو شاید جھکے تھے آج
بالکل قریب آ کے ہیں حیران تتلیاں!

کاغذ کے سبز باغ میں گل تو بہت ملے
تا عمر ڈھونڈتا رہا انسان تتلیاں

قوسِ قزح کے رقص نے دل شاد کر دیا!
گہری ترین اُداسی کا درمان تتلیاں

شبنم ، مٹھاس ، غنچوں کے راز اور پنکھڑی
خوشبو نگر سے لائی ہیں سامان تتلیاں

اِک شوخ تتلی جاں مرے ہاتھوں پہ دے گئی!
تحریر کی ہیں تب سے مری جان تتلیاں

بے ساختہ ثنائے خدا ، دل سے اُٹھی قیس  
پل بھر میں تازہ کر گئیں ایمان تتلیاں
٭٭٭




 
آخری جام زہر سے بھر دے
ساقیِ مہربان یہ کر دے

ایک ہی بار کر تمام مجھے
یا مرے ہاتھ میں یہ خنجر دے

حسن پوجوں یا شعر لکھوں میں
اے خدا! آج شاعری کر دے

کعبۂ من تمہارے نام لکھا
سُندری! اب کلیدِ ’’من در‘‘ دے

پھر وہی وصل و جام کے قصے!
اگلی دنیا تو اس سے بہتر دے

میری آہیں نہ ورثہ بن جائیں
ظلم کو سر زمین بنجر دے

کعبۂ شوق! میں صنم گر ہوں
بت اُٹھا لے بس ایک پتھر دے

یا تو طوفانِ نوح اٹھ جائے
یا مری آنکھ میں سمندر دے

تُو بھی تو میرے دل میں رہتا تھا
ساتویں عرش پر مجھے گھر دے

قیس  ، غم کو نہ دل میں روک مزید
مجنوں! دیوان منتشر کر دے
٭٭٭





آخری خط نہ پڑھ سکا میں بھی
آس کیا دیتا رو دیا میں بھی

صرف سننے کی تاب تھی شاید
وہ بھی خاموش ، چپ رہا میں بھی

ہجر کی سخت سرد راتوں میں
وہ بھی جلتا رہا ، جلا میں بھی

آج وہ ’’آپ‘‘ پر ہی ٹھہرا رہا
فاصلہ رکھ کے ہی ملا میں بھی

اوڑھ لی اُس نے چہرے پر رونق
سامنے سب کے خوش رہا میں بھی

غلطی سے آنکھیں چار ہوتے ہی
سخت محتاط تر ہوا میں بھی

وہ بھی اُلٹی کتاب پڑھنے لگا
کل کے اخبار میں چھُپا میں بھی

گڑیا ، گڈے کا کھیل تھا شاید!
مطمئن ہو کے سو گیا میں بھی

عمر بھر اُس کو عشق ہو نہ سکا
اور اِک روز جل بجھا میں بھی

ہر طرف لیلیٰ لیلیٰ ہوتے دیکھ
بن گیا قیس  بے وفا میں بھی!
٭٭٭



 

آپ کو بھی ہے گر دغا دینا
تو مجھے پہلے سے بتا دینا

عمر بھر منتظر رہوں گا مگر!
آنے میں عمر نہ لگا دینا

پیار کی اِک بڑی نشانی ہے
وقت بے وقت مسکرا دینا

آندھیوں کا غرور رکھ لینا
دیپ کمزور سا جلا دینا

سچ کہو کیا یہ اچھا لگتا ہے؟
بد دُعا لینا ، بد دُعا دینا

سخت جانی عطائے دشمن ہے!
اپنے ’’محسن‘‘ کو کیا سزا دینا

کنکری کی فقط اجازت ہے
اینٹ سے اینٹ نہ بجا دینا

تم بھی جنگل کی حد میں رہتے ہو
آگ کو سوچ کر ہوا دینا

ایک درویش نے سکھایا مجھے
دوسروں کے ستم بھلا دینا

کل کسی نے مشاعرے میں کہا
قیس  جب آئے تب جگا دینا
٭٭٭


 
اذنِ ربی سے جام چلتا ہے
حشر تک اہتمام چلتا ہے

جام سے پہلے جام چکھتے ہیں
جام کے بعد جام چلتا ہے

جان چھوٹی نہ جان جانے سے
جسم سے انتقام چلتا ہے

جب تلک عام لوگ مرتے رہیں
تب تلک قتلِ عام چلتا ہے

مردِ درویش گر ٹھہر جائے
اس کی جانب مقام چلتا ہے

ہرنیاں اس پہ ناز کرتی ہیں
آہ! کیا خوش خرام چلتا ہے

جوڑا ، بے جوڑ ہو تو پھر اکثر
عمر بھر اختتام چلتا ہے

دنیا میں اور کچھ چلے نہ چلے
حسن کا احترام چلتا ہے

حسن دھڑکن ہے رازِ ہستی کی
یہ چلے تو نظام چلتا ہے

اک حسینہ  نے شعر لکھے ہیں!
قیس  کا صرف نام چلتا ہے
٭٭٭



اس لیے سر جھکائے بیٹھے ہیں
دل میں دل دار آئے بیٹھے ہیں

ہاتھ پر اُن کے تتلی بیٹھ گئی
گل سبھی خار کھائے بیٹھے ہیں

دستِ نازک پہ تتلی نے سوچا
گل ، حنا کیوں لگائے بیٹھے ہیں

رنگ اُڑا لے گئے وہ تتلی کا
گل کی خوشبو چرائے بیٹھے ہیں

شائبہ تک نہیں شرارت کا
کیسی صورت بنائے بیٹھے ہیں

اس سے بڑھ کر بھی کوئی ہے نازک؟
روشنی سے نہائے بیٹھے ہیں

اس لیے پاؤں میں دباتا ہوں
وہ مرا دل دبائے بیٹھے ہیں

ایک بت کا سوال ہے مولا!
من کا مندر سجائے بیٹھے ہیں

اس لیے مطمئن ہیں کوہِ گراں
ہم امانت اٹھائے بیٹھے ہیں

دوسرا موقع قیس کیسے ملے؟
ایک دل تھا گنوائے بیٹھے ہیں
٭٭٭





اَشک دَر اَشک ، دُہائی کا ثمر دیتے ہیں
اُن کے آثار ، جدائی کی خبر دیتے ہیں

غالباً یہ مرے چپ رہنے کا خمیازہ ہے
تجھ کو آواز مرے شام و سحر دیتے ہیں

مسکرا کر مجھے دے دیتے ہیں وہ اِذنِ فرار
پر مری ذات کو اندر سے جکڑ دیتے ہیں

چند اِحباب ، مسیحائی کا وعدہ کر کے
زخم کو کھود کے ، بارود سا بھر دیتے ہیں

ایک گمنام اُداسی نے مجھے گھیر لیا
خشک پلکوں سے وہ آج اِذنِ سفر دیتے ہیں

لفظ مردہ ہیں ، لغت کوئی اُٹھا کر دیکھو
صرف جذبات ہی لفظوں کو اَثر دیتے ہیں

وادی ِحسن کے نقاش ، شریر اِتنے ہیں
چشمِ گمراہ کو بھی راہ گزر دیتے ہیں

آپ کیا دیتے ہیں اِس حسن کی رَعنائی کو
جس کے ’’دیدار‘‘ کو ہم خونِ جگر دیتے ہیں

ساقیئ مستِ اَلست اپنی پہ آ جائیں تو
اِک نظر دیکھ کے ’’میخانے‘‘ کو بھر دیتے ہیں

چشمِ مرشد ہی نہیں چشمۂ فیضانِ بشر
قیس کچھ دستِ حنائی بھی نظر دیتے ہیں
٭٭٭


 
حسن والے وہ کام کرتے ہیں
لفظ جھک کر سلام کرتے ہیں

عمر بھر یہ غلام نہ سمجھا!
آپ کیسے غلام کرتے ہیں؟

خوش نصیبی گلوں پہ ختم ہوئی
ان کی زلفوں میں شام کرتے ہیں

’’با ادب ، با ملاحظہ‘‘ گھر میں
اب! کبوتر قیام کرتے ہیں

فتویٰ تعبیر پر ہے لاگو حضور!
خواب کو کیوں حرام کرتے ہیں؟

جام تو توڑ بیٹھے منبر پر
اب سبو کو امام کرتے ہیں

قصۂ عشق آگے بڑھ نہ سکا
وہ میرا ’’احترام‘‘ کرتے ہیں

’’چار خانے‘‘ بنائے بیٹھا ہے؟
دل! ترا انتظام کرتے ہیں!

سب شروع کرتے ہیں بنامِ خدا
ہم خدا پر تمام کرتے ہیں

بن ملے جن سے قیس  عشق ہوا!
یہ غزل ان کے نام کرتے ہیں
٭٭٭





جب دو دِلوں کے بیچ میں دیوارِ چین ہو
اِک دوسرے کی بات کا کیسے یقین ہو

کچھ اعتماد کر تو کروں گفتگو شروع
بنیاد رکھنے کے لیے کچھ تو زمین ہو

دِل کا حرم ، کرائے کا کمرہ نہیں جناب!
اِس گھر کے آپ اوّل و آخر مکین ہو

چہرہ دھنک کے رنگ کو شرما رہا ہے تم
رفعت کے آسمان کی زُہرہ جبین ہو

آمد سے ایک حور کی یکسر بدل گئي
جیسے یہ گھر زمین پہ خلد برین ہو

پاؤں کو چومنے کی اِجازت فقط ملی!
پھر کیا ہوا یہ سوچ لو ، تم تو ذہین ہو

یعنی کہ ’’کن‘‘ سے تُو نے انہیں بھی بنا دیا
پھر تو خدایا تجھ پہ ہزار آفرین ہو

کس سے کریں شکایتیں ہم اہلِ حسن کی
جب ’’حسنِ بے مثال‘‘ ہی مسند نشین ہو

چہرے کی خیر ، اِس پہ نشیب آ بھی سکتا ہے
دِل دیجیے اُسی کو جو دِل کا حسین ہو

جب قیس آئینہ بھی انہیں ڈانٹنے لگا
بانہوں میں تھام کر کہا : ’’دلکش ترین ہو!‘‘
٭٭٭


 
اِسی سہارے پہ دِن ہجر کا گزارا ہے
خیالِ یار ، ہمیں یار سے بھی پیارا ہے

صبا کا ، اَبر کا ، شبنم کا ہاتھ اپنی جگہ
کلی کو پھول نے جھک جھک کے ہی نکھارا ہے

کسی کے ہاتھ پہ مہندی سے دِل بنا دیکھا
میں یہ بھی کہہ نہ سکا یہ تو دِل ہمارا ہے

چلو بہارِ چمن لے کے گھر کو لوٹ چلیں
دَھنک کی لے میں کسی ’’شوخ‘‘ نے پکارا ہے

تم آسماں پہ نہ ڈھونڈو سیاہ بدلی کو
کسی نے ہاتھ سے گیسو ذرا سنوارا ہے

جو لمحے بیت چکے وہ حسابِ ہجر میں لکھ
جو سانس باقی ہے دُنیا میں وہ تمہارا ہے

یہ ہاتھ چھوڑنے سے پیشتر خیال رہے
خدا کے بعد فقط آپ کا سہارا ہے

گھٹا ، صراحی ، دَھنک ، جھیل ، پنکھڑی ، شبنم
بدن ہے یا کوئی ’’اَدبی‘‘ سا اِستعارہ ہے

یقیں تھا اُس کو کہ ہم شعر اِن پہ کہہ لیں گے
خدا نے حسن ، قلم دیکھ کر اُتارا ہے

صنم کو دیکھ کے کچی کلی نے کھُل کے کہا:
’’بہت ہی اُونچی جگہ قیس ہاتھ مارا ہے
٭٭٭





خدا کے نام کا ہم احترام کرتے ہیں
مگر غزل یہ کسی بت کے نام کرتے ہیں

صراحی کا ہے مقدر ، نہ ساقیوں کا نصیب
جو کام ہونٹوں سے لگ کر یہ جام کرتے ہیں

کسی حسین کا لب کھولنا ضروری نہیں
گلاب خوشبو کے رستے کلام کرتے ہیں

جو شعر میرے قلم تک رسائی پا نہ سکیں
وہ تتلیوں کے پروں پر قیام کرتے ہیں

سوانگ اچھا رچایا ہے حسن والوں نے
کنیز بنتے ہیں لیکن غلام کرتے ہیں

گلاب ، تتلی کی آمد پہ خم ہوئے جیسے
غلام ، ملکہ کو جھک کر سلام کرتے ہیں

جنابِ والا! مؤکِل مرے کا کہنا ہے
ستم عوام پر اکثر عوام کرتے ہیں

سبھی گناہوں کے انجام تک سے ہیں واقف
جبھی فقیہِ شہر کو امام کرتے ہیں

ادھورا چھوڑنے سے یاد دوستوں کو رہے
غزل یہ قیس  یہیں پر تمام کرتے ہیں
٭٭٭





حوصلہ مجھ میں بھی بلا کا تھا
راستہ غالباً وفا کا تھا

جل بجھیں تتلیاں محبت کی!
دشت بپھرا ہوا انا کا تھا

کل جسے عمر بھر کو چھوڑ دیا
پیار بھی اس سے انتہا کا تھا

ہر دُعا دی جدائی پر اس نے
لیکن انداز بد دُعا کا تھا

بھولنے والا لوٹ تو آیا
وقت مغرب کا یا عشا کا تھا

اپنی ماں کا ہی خون چوس گیا
مرحلہ اپنے ارتقا کا تھا

رُک گیا میں سزا سے کچھ پہلے
اس کو احساس خود خطا کا تھا

بت کدے میں مرا تو پھر کیا ہے؟
ماننے والا تو خدا کا تھا

سب خزانے منگا لیے رب نے
فیصلہ عشق کی جزا کا تھا!

قیس  تھا لاجواب ، لیلیٰ بھی
جب سوال ایک کی بقا کا تھا!
٭٭٭





حُسن کے ناز ، شب اٹھائے بہت
کھٹا ، میٹھا وہ مسکرائے بہت

ساری دُنیا سے مشورہ نہ لو
عقل والو! ہے دِل کی رائے بہت

آپ شب واقعی اکیلے تھے؟
مجھ کو کیوں رات یاد آئے بہت

صرف ’’چنگاریاں‘‘ ہی پیدا ہوئیں
گیت ، پتھر نے گنگنائے بہت

کانٹوں کی دوستی بھی گھاٹا ہے
پھول نے خود بھی ، زخم کھائے بہت

ہر دفعہ ہی اُداسی جیت گئی
تازہ پھولوں کو گھر میں لائے بہت

غالباً آنکھ کی خرابی ہے
آدمی خال خال ، سائے بہت

چڑھتے سورج کے کچھ پجاری دوست
آج کرتے ہیں ہائے ہائے بہت

عشق نہ ہونا تھا اُسے ، نہ ہُوا
شعر ، ہر رنگ کے سنائے بہت

بے وفا کا ’’اُدھار‘‘ نہ رکھا
قیس! ہم نے حسیں رُلائے بہت
٭٭٭





دنیا میں تیرے ذوق پہ حیران ہو گیا
پھولوں کے کاروبار میں نقصان ہو گیا!

مرجھا گئے گلاب ، دکاں میں پڑے پڑے
کاغذ پرست ، شہر کا انسان ہو گیا

نازک ترین شے کو خریدار نہ ملا
سینے میں دفن ، حسن کا وِجدان ہو گیا

عطاریوں کے گھر کو جو فاقوں نے آ لیا
عرقِ گلاب خود پہ پشیمان ہو گیا

مہمل مثال بن گئی ہونٹوں کی پنکھڑی
انسان یوں گلاب سے انجان ہو گیا

بادل چمن کو ڈھونڈتے سر سے گزر گئے
تتلی نگر بہار میں ویران ہو گیا

قربان ہو گیا کوئی ، پھولوں کے باغ پر
پھولوں کے باغ پر ، کوئی قربان ہو گیا

شہروں میں آ کے بس گئے گلشن کے دیوتا
باغوں کا سبز راستہ سنسان ہو گیا

انسان مردہ باد کا نعرہ لگا دیا
پت جھڑ میں ایک پھول کو ہذیان ہو گیا

اجڑی ہوئی دکان گلابوں کی دیکھ قیس 
گھر آ کے اتنا رویا کہ ہلکان ہو گیا!
٭٭٭





ردیف ، قافیہ ، بندش ، خیال ، لفظ گری
وہ حور ، زینہ اُترتے ہوئے سکھانے لگی

صحیفہ حسن کا ، اِس شان سے ہُوا نازل
خدا کی شان میں ، ہر ’’یاد آیہ‘‘ میں نے پڑھی

کسی کے شیریں لبوں سے اُدھار لیتے ہیں
مٹھاس ، شہد ، رَطب ، چینی ، قند ، مصری ڈلی

کسی کے ساتھ نہاتے ہیں تیز بارش میں
لباس ، گجرے ، اُفق ، آنکھ ، زلف ، ہونٹ ، ہنسی

کسی کا بھیگا بدن ، گل کھلاتا ہے اکثر
گلاب ، رانی ، کنول ، یاسمین ، چمپا کلی

کسی کو چلتا ہُوا دیکھ لیں تو چلتے بنیں
غزال ، مورنی ، موجیں ، نجم ، زمانہ ، گھڑی

کسی کی مدھ بھری آنکھوں کے آگے کچھ بھی نہیں
تھکن ، شراب ، دوا ، غم ، خمارِ نیم شبی

’’بشرطِ فال‘‘ کسی خال پر میں واروں گا
چمن ، پہاڑ ، دَمن ، دشت ، جھیل ، خشکی ، تری

نگاہیں چار ہوئیں ، وقت ہوش کھو بیٹھا
صدی ، دہائی ، برس ، ماہ ، روز ، آج ، ابھی

عطائے حسن تھی ، قیس اک جھلک میں شوخ غزل
بیاض ہوتی مکمل ، مگر وہ پھر نہ ملی
٭٭٭





زَر پرستی حیات ہو جائے
اِس سے بہتر وفات ہو جائے

پھر میں دُنیا میں گھوم سکتا ہوں
جسم سے گر نجات ہو جائے

ایک دیوی کی آنکھ ایسے لگی
جیسے مندر میں رات ہو جائے

بت شکن کیا بگاڑ سکتا ہے
دِل اگر سومنات ہو جائے

کتنے بیمارِ عشق بچ جائیں
حسن پر گر زکوٰۃ ہو جائے

آپ دل چور ہو ، ہم اہلِ دل
وقت دو ، واردات ہو جائے

آنکھ پڑھنا جسے بھی آ جائے
ماہرِ نفسیات ہو جائے

عشق جب عینِ ذات ہو جائے
خالقِ معجزات ہو جائے

عمر بھر چپ رہو تو ممکن ہے
کن کہو کائنات ہو جائے

عکسِ لیلیٰ سے قیس  بات تو کر!
عین ممکن ہے ، بات ہو جائے
٭٭٭





سرخ کلیوں کی جان ہے تتلی
پنکھڑی کی اُڑان ہے تتلی

چلتی پھرتی ثنائے ربی ہے
کہنے کو بے زبان ہے تتلی

دوش پر گل کے’’ گل‘‘ ہی لگتی ہے
روح پرور گمان ہے تتلی

قربِ گلشن میں کوئی رہتا ہے
اور گھر کا نشان ہے تتلی

حسن پر صرف آنکھ رکھنی ہے
صبر کا امتحان ہے تتلی

نامۂ گل دیا کلی کے ہاتھ
پیار کی راز دان ہے تتلی

کاروانِ بہار رنگ چلا
فخریہ ساربان ہے تتلی

تازہ تازہ کھِلی کلی کے لیے
پہلی پہلی اذان ہے تتلی

تخت اس کا ہوا کے دوش پہ ہے
باغ پر حکمران ہے تتلی

حسن پر کیا لکھیں گے شاعر قیس!
حسن کی ترجمان ہے تتلی
٭٭٭





سو کر اٹھے پرندوں کو حیران کر دیا
شب بھر میں شہر برف نے ویران کر دیا

اک ننھا پنچھی ، ’’پتوں‘‘ کے وعدے پہ رک گیا!
ٹھنڈی ہوا نے پیڑ ہی سنسان کر دیا

محشر سی سرد رات میں ، گھر کی تلاش نے
نازک ترین تتلی کو ہلکان کر دیا

خدمت میں اس کی عمر گزاری ، نصیب نے
برفانی شخص کا مجھے مہمان کر دیا

دل کا شجر بہار کی ’’قم‘‘ کا تھا منتظر
اس نے مری بہار کو بے جان کر دیا

شاخوں کی چیخ ، سرد ہوا نے نہ جب سنی
اس نے تب اک درخت کو انسان کر دیا

اس کو دلیل مل گئی سجدے کی بات کی
میں نے کسی فرشتے پہ احسان کر دیا!

ننھے جزیروں سے ملے ، خط اشک شوئی کے
مجھ کو مرے عروج نے حیران کر دیا

احسان زندگی کا اٹھاؤں کہ چھوڑ دوں!
زخمِ جگر نے فیصلہ آسان کر دیا

طوفانِ درد ، دل میں سلا ہی چکے تھے قیس 
موسم نے پھر سے رونے کا سامان کر دیا
٭٭٭





سکوتِ شب سے کسی شب کلام کر تو سہی
جواب دِل تجھے دے گا ، سلام کر تو سہی

خدا کا ہاتھ ترے سر کو چھو رہا ہو گا
تو اُس کی راہ میں کچھ اہتمام کر تو سہی

حیاتِ ثانی میں بھر دے گا جاوداں خوشیاں
حیاتِ فانی ذرا اُس کے نام کر تو سہی

ہر ایک ذرے کی تسبیح سن سکے گا حبیب!
خیالِ غیر کو خود پر حرام کر تو سہی

او بادشاہوں کے آگے اَدب کی اعلیٰ مثال!
حضورِ ربیّ کا ’’کچھ‘‘ احترام کر تو سہی

تری مدد کو فرشتے بھی آئیں گے لیکن
جو تجھ سے ہو سکے وہ انتظام کر تو سہی

فقط نگاہ سے دامن کو ، دِل کو بھر دیں گے
درِ فقیر پہ جھک کر سلام کر تو سہی

فشارِ غم میں گھرے دوست ، گھپ اندھیری جگہ
اکیلے بیٹھ کے دل کو اِمام کر تو سہی

فرشتہ ہے ناں! تیرا جسم دُودھیا ہے تبھی
بدن کی دھوپ میں اِک شب قیام کر تو سہی

پرندگانِ چمن سرُ میں عشق کُوکیں گے
سرودِ قیس کی تعلیم عام کر تو سہی
٭٭٭





شاعری کے فلک پہ بام غزل
شعر کا آخری مقام غزل

لا ادب الا غزل وحدہ
ادبی اصناف کی امام غزل

اوج ہے بندش و تخیل کی
قافیے کا ہے احترام غزل

سب غزل دشمنوں نے تھک کے کہا
ساقیا چھیڑ آج شام غزل

اک سمندر کو کوزہ بند کرو
نام تو طے ہے رکھ دو نام غزل

صنفِ نازک ہے ادبی صنفوں کی
نازک اندام ، خوش کلام غزل

سات سو بے نظام نظموں سے
اعلیٰ ہے ایک خوش نظام غزل

نثری نظموں کو گنگنا کے دکھا!
یا مجھے لکھ کے دے اک عام غزل

آپ ، صاحب ، حضور ، قبلہ ، جناب
اردو تہذیب کو سلام غزل

ہر غزل پر قصیدہ لکھو قیس  
اور قصیدے کا اختتام غزل
٭٭٭





طوفانِ غم شدید تھا ، دِل ننھا سا دِیا
جو کرنا تھا ہواؤں نے ، دِل کھول کر کیا

بنجر ترین ذات پہ ، کچھ ترس آ گیا
اُس نے مرے وُجود کو ، اشکوں سے بھر دیا

جس شخص کے ، میں نام سے لا علم تھا ابھی
گھر میں بٹھا لیا اُسے ، یہ دل نے کیا کیا

محشر سے بھی طویل تھی ، شامِ فراق دوست!
گویا تمہارا نام قیامت تلک لیا

زخموں کا اَندمال ہیں ، دیپک نگاہ کے
شبنم پرو کے پلکوں میں صد بار دِل سیا

اب صورِ حشر پھونک دے ، مورت میں قلب کی
منصور بن کے بیٹھے ہیں ، ہم ’’کن‘‘ سے ساقیا

نفرت کے لفظ اِتنے ہوا میں اُڑا دئیے
سانسوں میں زَہر بھر گیا ، بچوں نے بھی پیا

سارے گناہ گار ، مخالف فریق ہیں
اپنے قلعے میں پھرتے ہیں ہر سمت اولیا

اِک حسنِ پارسی جو مسیحائے لمس تھا
ماتھے کو لب سے چھو کے ، سکھاتا تھا کیمیا

مجنوں تو جانے کتنے ہی گمنام مر گئے
برکت ہے اسمِ لیلیٰ کی ، قیس آج تک جیا
٭٭٭



عقل سے ذات ، ماورا اس کی
کیا لکھے گا قلم ثنا اس کی

ذرّے ذرّے کا دائمی حاکم
آگ ، مٹی ، پون ، گھٹا اس کی

تحفے میں اس کو کچھ بھی دے نہ سکا
جو بھی سوچا تھا ، تھی عطا اس کی

ہم فقیروں کا کیا ہے دنیا میں
حتی کہ طاقتِ دُعا اس کی!

’’اللہ شافی‘‘ کا معنی یہ ہے دوست!
ہر مرض میرا ، ہر شفا اس کی

سرفرازی کو عمر بھر ترسا
سر جو چوکھٹ پہ نہ جھکا اس کی

ایک پتھر نے آدمی سے کہا
تو بھی کچھ حمد گنگنا اس کی

دھڑکنوں سے لطیف نغمہ تھا
دل نے سننے نہ دی صدا اس کی

حور و جنت تو ضمنی بات تھی دوست
کاش تم مانگتے رضا اس کی

شرم کر کچھ گناہ کرنے میں
قیس بخشش نہ آزما اس کی!
٭٭٭





عہدِ مسجود میں قیام غزل
تجھ کو پہنچے مرا سلام غزل

لفظ کو ’’مرتبے‘‘ پہ رکھنا ہے
بے مثال عدل کا نظام غزل

شاہ اپنا قصیدہ آپ پڑھے
پڑھ رہے ہیں سبھی عوام غزل

بادشاہت کو اس سے خطرہ ہے
تم سمجھتے ہو جس کو عام غزل

واعظِ شہر ’’گر‘‘ سمجھ سکتا
دوڑ کر کہتا ، ’’الحرام غزل‘‘

گنجِ مخفی ہے یہ رہائی کا
عقل مندوں کی ہے امام غزل

سنگِ مرمر کا پھول ، تاج محل
عشق کا حُسنِ اہتمام غزل

دار منصور کو چڑھا دو گے!
حشر تک لے گی انتقام غزل

حسن کے آسمان ، حکم چلا
لکھ رہا ہے ترا غلام غزل

قیس! جو یہ غزل پسند کرے
لکھو اس خوش نظر کے نام غزل
٭٭٭





مرشدِ رُشد کا کلام غزل
بحرِ عرفانِ جاں کا جام غزل

حسن کے ’’دل‘‘ میں حسن مخفی ہے
غیب کا دیتی ہے پیام غزل

معنویت کی ساقیئ برتر
کہنہ مشقی کا تازہ جام غزل

’’کن‘‘ پہ ہی ’’واہ واہ‘‘ اتنی ہوئی
روزِ محشر ہوئی تمام غزل

شعر در شعر بحرِ واحد سے
قصرِ توحید کی غلام غزل

آدمی تو شجر سے افضل ہے!
فکرِ منصور کو سلام غزل

روشنی ، دل کے قلب سے پھوٹے
ساقیئ حق کا فیض عام غزل

گریۂ نیم شب کی پالنہار
بے ریا عبد کا قیام غزل

پیرِ رومی کی اقتدا میں پڑھی
نیستانوں میں روز شام غزل

سجدے میں جا کے قیس نے لکھی
جو رکوع میں تھے ان کے نام غزل
٭٭٭




 
غرورِ حسن میں شاہی جلال ہوتا ہے
پری رُخوں کا سبھی کچھ کمال ہوتا ہے

بدن بھی حشر بپا دھڑکنوں میں کرتا ہے
پھر اس پہ چلنا قیامت کی چال ہوتا ہے

پناہ بادلوں میں ڈھونڈتا ہے ماہِ تمام
جو بے حجاب وہ زُہرہ جمال ہوتا ہے

جو وقتِ رخصتِ محمل تھا حال مجنوں کا
کچھ ایسا حال مرا سارا سال ہوتا ہے

کسی شجر پہ لگے پھل نے گنگنا کے کہا
یہ عشق روزِ ازل سے وبال ہوتا ہے

وہ روزِ وصل کا ’’خود‘‘ ذکر چھیڑ دیتے ہیں
مرے فرار کا جب احتمال ہوتا ہے

دعا ہے عشق مرا ، تیری روح بن جائے
جو روح بن گیا وہ لازوال ہوتا ہے

وفورِ آرزو دراصل زندگانی ہے
تمنا مرتی ہے تب انتقال ہوتا ہے

اگر وہ لب نظر آئیں تو زلف بھی دیکھو
ہر ایک دانے پہ موجود جال ہوتا ہے

نگاہِ قیس سے دیکھو ہمیشہ لیلیٰ کو
صنم کسی کا بھی ہو بے مثال ہوتا ہے
٭٭٭



میں ترے خط ’’اگر‘‘ جلاؤں گا
راکھ کو گنگا میں بہاؤں گا

عکس ، ارتھی کے ’’دل‘‘ پہ رکھ دینا
جیتے جی خود جلا نہ پاؤں گا

فکر نہ کر میں غم نہیں کرتا
تو گیا تو میں مر نہ جاؤں گا

ہجر ، ساون میں بخشنے والے
ابر بن کر تجھے رلاؤں گا

اگلی بار اس جہاں میں آیا تو!
ریت میں سر نہیں دباؤں گا

میرے کردار گر تو مر بھی گیا
تیری میت پہ مسکراؤں گا

عشق دریا سے تو بڑا ہے مرا
اپنا رستہ میں خود بناؤں گا

آئینے سے صنم تراشا ہے!
تم کبھی آؤ تو دکھاؤں گا

کتنا خوش ہوں گے ٹوک کر وہ مجھے
خود غلط شعر گنگناؤں گا

قیس اس مقطع میں ہے جادو سا!
لوگ ہنس دیں گے جب سناؤں گا
٭٭٭





میں کہ مل جاتا ہوں ابھی تنہا
کاٹتا نہ تھا اک گھڑی تنہا

یاد سے یاد کا تعلق ہے
درد اٹھتا نہیں کبھی تنہا

انگلیوں سے زیادہ یار نہ رکھ
بھیڑ میں ہوتے ہیں سبھی تنہا

سائے سے ہاتھ جب ملانے لگا
کر گئی مجھ کو روشنی تنہا

محفلوں میں اُداس تر ہو گا
رات جس شخص کی کٹی تنہا

موت تنہا ترین محرم ہے
پائیں گے سب ہی آگہی تنہا

تو تو ’’آتے ہی‘‘ رو پڑا بچے!
کاٹنی ہے ابھی صدی تنہا

حوصلے پر خدا کے پیار آیا
کاٹ لی جب یہ زندگی تنہا

تجھ سا تو مولا کوئی تھا ہی نہیں!
عمر کیوں مجھ کو بخش دی تنہا

ڈائری کے ورق تمام ہوئے!
قیس گزرا یہ سال بھی تنہا
٭٭٭



موت حیران کن پہیلی ہے
اور یہ زندگی نے کھیلی ہے

ایک تنہائی ، دوسری دھڑکن
شاعری ، تیسری سہیلی ہے

صرف دِل داؤ پر لگایا تھا
آپ نے جان ساتھ لے لی ہے

سانس ہی اُن کی زعفرانی نہیں
زلف بھی عنبریں چنبیلی ہے

مسکراؤں تو ’’طعنے‘‘ دیتا ہے
رنج ، بچپن سے یار بیلی ہے

رِہ سکوں خود ، نہ بیچ سکتا ہوں
جسم ، اَجداد کی حویلی ہے

ایک پہیے کی گاڑی کیا چلتی!
قبر تک زندگی دھکیلی ہے

موت کا بہترین وقت ہے یہ
سر تلے لیلیٰ کی ہتھیلی ہے

راستہ چھوڑ پاسبانِ اِرم!
’’ہاویہ‘‘ دھڑکنوں کی جھیلی ہے

قیس میں اور زندہ رِہ لیتا
آسمانوں پہ وہ اکیلی ہے
٭٭٭





نقاب اٹھائے تو دشمن سلام کر دے گا
جمالِ یار محبت کو عام کر دے گا

یہ دھوپ ، چھاؤں کے موسم ہیں اس کی مٹھی میں
اگر ضروری لگا ، دن میں شام کر دے گا

نہ چھوڑ اس قدر آزاد اپنی آنکھوں کو
یہ کام تجھ کو کسی کا غلام کر دے گا

صنم کدہ وہ دعاؤں کے بعد کھولے گا
نماز پڑھ لے تو مرنا حرام کر دے گا

طلسمِ مصر ہے اس کے حسین ہاتھوں میں
جو وہ بنائے تو چائے کو جام کر دے گا

خدا کے واسطے ، امید کی حفاظت کر
خدا نے چاہا تو دشمن بھی کام کر دے گا

غزل ، صنم پہ بڑے لکھتے ہیں مگر مجنوں
کتاب لکھے گا ، لیلیٰ کے نام کر دے گا

خدا نے اس قدر آزادی بخشی ہے بابو
قفس بھی مانگو گے تو انتظام کر دے گا

تمام رات فقط چاند دیکھتے رہنا
تمہارا کام کسی دن تمام کر دے گا

اداس ہو تو غزل اور بھی سناؤں حضور؟
جو مسکراؤ تو قیس اختتام کر دے گا
٭٭٭



چاند پر اِک مے کدہ آباد ہونا چاہیے
یا محبت کو یہیں آزاد ہونا چاہیے

شعر یہ تو منہ زبانی یاد ہونا چاہیے
طالبانِ حسن کو فولاد ہونا چاہیے

قاضیِ محشر! تری مرضی ، ہماری سوچ ہے
ظالموں کو دُنیا میں برباد ہونا چاہیے

رُوح کے بے رنگ اُفق پر ، رات بھر گونجی ندا
دِل پرندہ ، فکر سے آزاد ہونا چاہیے

خواہشِ جنت میں کرتے ہیں جو زاہد نیکیاں
نام اُن کا ’’متقی شداد‘‘ ہونا چاہیے

چونکہ اللہ کر رہا ہے پیار ہر اِک فرد سے
پس ہمیں بھی عشق لا تعداد ہونا چاہیے

وصلِ شیریں تو خدا کی مرضی پر ہے منحصر
عاشقوں کو محنتی فرہاد ہونا چاہیے

خوبصورت تتلیوں نے کھول کر رَکھ دی کتاب
غنچوں کی جانب سے کچھ اِرشاد ہونا چاہیے

ساتواں در ’’توڑا‘‘ ، کالے خون سے تحریر تھا:
’’ہر سفر کا جانِ من اُستاد ہونا چاہیے‘‘
٭٭٭




 
گفتگو سے اجتناب اچھا لگا
آنکھوں ، آنکھوں میں جواب اچھا لگا

دھڑکنوں کو روک کر سننے لگے
اس قدر اس کا خطاب اچھا لگا

حور ایسی آج دیکھی راہ میں
نیکیوں کا ’’ارتکاب‘‘ اچھا لگا

اف! سجانے والا تو خود سج گیا
زلف میں تازہ گلاب اچھا لگا

اپنے کرنے کا بھی کوئی کام ہو
جب ’’یہ‘‘ سوچا تو حجاب اچھا لگا

پانی پر ہم نیند میں چلنے لگے
رات بھر اک آفتاب اچھا لگا

اس قدر ڈھونڈا تجھے ، رب مل گیا
ہجر میں گزرا شباب اچھا لگا

ایک آنسو کل خطائیں دھو گیا
قاضیئ کل کا حساب اچھا لگا

شعر دنیا کو پسند آئے ، ہمیں
آپ کے نام انتساب اچھا لگا

ڈھونڈتی پھرتی ہے لیلیٰ قیس  کو
آسماں! یہ انقلاب اچھا لگا
٭٭٭





ہجر پابندِ ماہ و سال نہیں
ہجر کے اَوج کو زوال نہیں

اور لوگوں سے کیا کروں شکوہ
آپ کو جب مرا خیال نہیں

دُوسروں کے گناہ پر ہے نظر!
ناصحوں کا بھی کوئی حال نہیں

’’مشورہ‘‘ دیں تجھے بھلانے کا
دُنیا والوں کی یہ مجال نہیں!

سر پہ گر ’’قلب‘‘ حکمرانی کرے
کوئی بھی راستہ محال نہیں!

لیلیٰ بھی ہر جگہ پہ آئے نظر
لیلیٰ کی بھی کوئی مثال نہیں

بت بھی جھک جاتا تیرے آگے صنم
تجھ کو سجدہ مرا کمال نہیں

آدمی رزق کا ’’وسیلہ‘‘ ہے
آدمی ربِّ ذوالجلال نہیں!

فکر نہ کر پہنچ ہی جاؤں گا
یہ مرا پہلا انتقال نہیں

قیس کی عاجزی پسند آئی
شاعروں کا وگرنہ کال نہیں
٭٭٭



ہم خواب کو شرمندۂ تعبیر کریں گے
اور اس کے لیے قلب کی تطہیر کریں گے

تم دیکھنا اِک دن یہ فلک بوس عمارات
کردار کے بل بوتے پہ تسخیر کریں گے

حق بات پہ کر دو گے جو پابندِ سَلاسِل
ہم آہنی جھنکار سے تقریر کریں گے

دستار کو ہاتھوں سے سنبھالیں گے یہ واعظ!
جب اہلِ جنوں ، عشق کی تفسیر کریں گے

ہر شخص پھر اِحرام کی جرأت نہ کرے گا
ہم شیش محل ، کعبے میں تعمیر کریں گے

حیرت زدہ ہو جائیں گے دو عکس پرانے
تصویر کے جب سامنے تصویر کریں گے

اِک چاند کو ہاتھوں پہ اُترتے ہوئے دیکھا
کیا آپ مرے خواب کی تعبیر کریں گے

ناکامی کا اِمکان بھی ممکن نہ رہے گا
تقدیر سے مل کر کوئی تدبیر کریں گے

ان پڑھ بھی پکار اُٹھے گا ، مکتوب ہے سچا
ہم ایسے سرخ رنگ سے تحریر کریں گے

نفرت کی نمائش ہے شہنشاہی وطیرہ
ہم قیس کے دیوان کی تشہیر کریں گے
٭٭٭

ماخذ:
http://www.shahzadqais.com/node/83
http://sqais.com/content/
تدوین اور ای بک کی تشکیل: اعجاز عبید

