﻿


گلِ تر 


افتخار نسیم


ترتیب و انتخاب: اعجاز عبید






بارشوں کے بعد ست رنگی دھنک آ جائے گی
کھل کے رو لو گے تو چہرے پہ چمک آ جائے گی

پنکھڑی جتنا بچائے چور جھونکوں سے اسے
پھول تو جب بھی کھلا اس کی مہک آ جائے گی

آج بھی مجھ کو یہ لگتا ہے کہ اگلے موڑ پر
جس پہ اک پیلا مکاں تھا وہ سڑک آ جائے گی

کچھ نہیں سمجھے گا کوئی لاکھ تم کوشش کرو
جب دلوں کے درمیاں دیوارِ  شک آ جائے گی

روز ملنا بھی نہیں اچھا نسیم اس شخص سے
ورنہ اک دن تجھ میں بھی اس کی جھلک آ جائے گی
٭٭٭



گھر بسا کے چھوڑ دینا کتنا مشکل ہو گیا
رفتہ رفتہ میں بھی اوروں جیسا بزدل ہو گیا

اینٹ کی دیوار چنوا دی تھی آتش دان پر
بند کمرے میں کیاں سے خوف داخل ہو گیا

آنکھ پتھراتی گئی ان رت جگوں کے درمیاں
دل بھی جو آتش فشاں تھا برف کی سل ہو گیا

سن کے لوگوں سے کبھی جن کا اڑایا تھا مذاق
دیکھ کر دنیا میں ان باتوں کا قائل ہو گیا

اس قدر چھایا ہے وہ میرے رگ و پے میں نسیم
کرنا چاہا اور، نمبر اس کا ڈائل ہو گیا
٭٭٭





مل گئے جسم کے حصے مرے کٹ کر اس میں
تہہ بہ تہہ ہے یہ زمیں رہتا ہوں بٹ کر اس میں

ہے فلک گنبد۔ویراں تو صدا کی صورت
میں بہت دور سے آیا ہوں پلٹ کر اس میں

کیا عجب چیز ہے دنیا کا طلسمی در بھی
جانے والا کبھی آیا نہ پلٹ کر اس میں

ہے مرے واسطے آغوش مرا مشفق گھر
ایک بچے کی طرح ہوں میں سمٹ کر اس میں

لے اڑی ذہن سے سب اپنی انا کی آندھی
دب گئے نقش بھی آخر ترے اٹ کر اس میں

میرا ماحول مرے واسطے اک خول بھی ہے
کیوں نہ میں سب کے مقابل رہوں ڈٹ کر اس میں

ایک دن تو مجھے اس گھر سے نکلنا ہے نسیم
کب تلک یونہی رہوں گا میں سمٹ کر اس میں
٭٭٭








بہت ہی خوش ہوئے اس کو گنوا کے رستے میں
بس ایک دل ہی تھا پتھر انا کے رستے میں

وہ اب بھی راستہ بھولے تو میری قسمت ہے
چراغ رکھ دیئے میں نے جلا کے رستے میں

ابھی نہیں ہے مجھے علم دوست دشمن کا
کہ میں ابھی ہوں کسی کربلا کے رستے میں

پلٹ گئے ہیں سبھی لفظ مدعا میرے
پڑا ہے سنگِ خموشی صدا کے رستے میں

وہ جوہری مجھے ایسے ہی دیکھ لے شاید
کھڑا تو میں بھی ہوں خود کو سجا کے رستے میں

یہ کس کے واسطے گھر سے نکل پڑے ہو نسیم
بدن کی خاک کو لے کر ہوا کے رستے میں
٭٭٭








طاق پر جزدان میں لپٹی دعائیں رہ گئیں
چل دیئے بیٹے سفر پہ گھر میں مائیں رہ گئیں

ہو گیا خالی نگر بلوائیوں کے خوف سے
آنگنوں میں گھومتی پھرتی ہوائیں رہ گئیں

درمیاں جو کچھ بھی تھا اس کو تو وسعت کھا گئی
ہر طرف ارض و سما میں انتہائیں رہ گئیں

شب گئے، پھرتی ہیں غازہ مل کے بوڑھی خواہشیں
شہر کی سڑکوں پہ اب تو بیسوائیں رہ گئیں

کھولتا ہوں یاد کا در اسم اعظم پھونک کر
اس کھنڈر میں جانے اب کتنی بلائیں رہ گئیں

زندگی چلتی ہے کیسے ناز نخرے سے نسیم
اس طوائف میں وہی پہلی ادائیں رہ گئیں
٭٭٭








حسین شام کو برباد اس طرح کرنا
کہا تھا کس نے اسے یاد اس طرح کرنا

عجیب شخص ہے ظالم بھی زود رنج بھی ہے
اسے گراں نہ ہو فریاد اس طر ح کرنا

کسی طرح کی بھی دیوار درمیاں میں نہ ہو
تمام شہر کو آباد اس طرح کرنا

کسی کو علم نہ ہو تو بھی تھا کبھی محکوم
کو بھی حکم ہو ارشاد اس طرح کرنا

مجھے نہ دفن کرو میں ابھی تو زندہ ہو
یہ رسم ہے تو مرے بعد اس طرح کرنا

رہائی بھی ہے قفس بھی ہے میرے ساتھ نسیم
کہا تھا کب مجھے آزاد اس طرح کرنا
٭٭٭




میں لکھنے میں اتنا محتاط کیوں ہوں؟



میں لکھنے میں اتنا محتاط کیوں ہوں؟
میں وزن ،بحر، بندش
اور نقادوں کی فکر کیوں کرتا ہوں
میں سچ سوچتا ہوں
اور جھوٹ لکھتا ہوں
میری سوچیں
پہاڑ سے پگھلتی ہوئی برف کا
پانی ہیں
جو ڈھلان پر بہت تیز اور
طاقتور ہیں
مگر لفظوں کی وادی میں آتے ہی
کمزور ہو جاتی ہیں
شعور کی پیاسی زمیں
انہیں پی جاتی ہے
لاشعور انہیں
سیاہی چوس کی طرح
اپنے اندر جذب کر کے
خشک کر دیتا ہے
اور تحت الشعور انہیں
اپنی دلدل میں
دفنا دیتا ہے
میں اپنے سمندر سے کبھی
نہیں مل پاتا
میرا سفر ہمیشہ
کہنے اور نہ کہنے
کے درمیان رہتا ہے
میں لکھنے میں اتنا محتاط کیوں ہوں؟
٭٭٭



ریگ رواں


مجھے بتا
کتنی دیر رہنا ہے
خلا میں
خلائی لباس میں
اس لمحہ لا میں
جہاں نہ کوئی لمس
نہ کوئی لفظ
نہ لفظ کے معنی
نہ کوئی تحریک
نہ انگلیوں سے نکلتی ہوئی روشنی
نہ لہو کی سرخ روشنائی
جہاں میں ہوں بھی
اور نہیں بھی
جہاں تیرا وصل بھی فراق ہے
اداس لمحوں کی شال اوڑھے
میں سرد شاموں میں
ایسے چہروں کو ڈھونڈتا ہوں
جو وقت کی ریگ رواں میں
دفن ہو چکے ہیں
٭٭٭




نور جہاں


مجھے علم نہیں ہے
جب میں پیدا ہوا تھا تو
میرے کانوں میں اذان تھی
یا تمھاری آواز کا جادو
تمھارا نغمہ جو
کسی چابی والے گرامو فون
پر بج رہا تھا
اسی لئے تو مجھے تمھاری آواز سے
وہی عقیدت ہے
جو شام کے وقت دی گئی اذان سے ہے
لوگ کہتے ہیں
عورت اذان نہیں دے سکتی
عورت امام نہیں بن سکتی
میں سوچتا ہوں
عورت اگر ماں بن سکتی ہے
تو باقی کیا رہ جاتا ہے
تخلیق کے اس عمل سے
عورت نے کتنے اماموں اور موذنوں کو جنم دیا ہے
نور جہاں
تمھاری آواز وقت کی وہ لوری ہے
جو ازل سے فطرت کے بچے کے کانوں میں
رس گھول رہی ہے
میں تمھاری درازی عمر کی دعا مانگ رہا ہوں
تم------جو مکمل عورت ہو
تم ------------- جسے وقت کی کوئی قید نہیں
تم ----------- وہ آواز ہو جس سے ہم خدا کو پہچانتے ہیں
تم -------------- جو ماں ہو
دھرتی ماں ہو۔۔۔۔۔۔۔۔۔۔۔تمھاری لوریاں ہماری امانتیں ہیں
٭٭٭








کبھی کہنا کبھی کہہ کر نہ آنا یاد رہتا ہے
مجھے اس شخص کا ہر اک بہانہ یاد رہتا ہے

یہ انساں ہیں جو قید جبر میں خاموش رہتے ہیں
پرندوں کو اسیری میں بھی گانا یاد رہتا ہے

کو ئی بھی وقت ہو غم اسکا مجھ کو ڈھونڈ لیتا ہے
یہ ایسا تیر ہے جس کو نشانہ یاد رہتا ہے

نکلتے ہو تو رستے میں مرا گھر بھول جاتے ہو
تمھیں ویسے تو یہ سارا زمانہ یاد رہتا ہے

سحر ہو گی تو ہم بھی گھر کو واپس لوٹ جائیں گے
ہم ایسے شب گزیدوں کو ٹھکانہ یاد رہتا ہے

نسیم اس شخص کو ہر حال میں تم خوش ہی دیکھو گے
جسے پیری میں بچپن کا زمانہ یاد رہتا ہے
٭٭٭




 اک اوس بن کے اشک گل تر پہ آگیا
خیرات کو بھکاری ترے در پہ آگیا
 
میں  نے تو یونہی رات سے اسکا گلہ کیا
وہ چاند چل کے خود ہی مرے گھر پہ آگیا
 
رفتار زیست تیز تھی تصویر کشی میں
منظر کچھ اور ہی کوئی منظر پہ آگیا
 
میں نے جو نیک کام سمجھ کر کیا اسے
وہ پھر عذاب بن کے مرے سر پہ آگیا
 
تیشہ لیا تھا ہاتھ میں میں نے ابھی نسیم
چہرا ابھر کے خود ترا پتھر پہ آگیا
٭٭٭


یہ الگ بات ہے اظہار نہیں ہو سکتا
پر مرا دل دل بیکار نہیں ہو سکتا
 
بات مانیں گے اطاعت بھی کریں گے لیکن
حکمرانوں سے کبھی پیار نہیں ہو سکتا
 
مشغلے اور بھی ہوتے ہیں مگر جان عزیز
عشق اک پیشہ بیکار نہیں ہو سکتا
 
پھول صحرا میں طراوت ہے فقط آنکھوں کی
پھول اک سایہ دیوار نہیں ہو سکتا
 
ایسا ممکن ہے کسی وقت یہ دشمن میرا
دوست ہو سکتا ہے دلدار نہیں ہو سکتا
 
ہر طرف سبزہ گل اور اچھلتے آہو
اس جگہ کوئی بھی بیمار نہیں ہو سکتا
٭٭٭






 

کھا جائے وہ سب مرے دشمن دہاڑ کر
نکلے گا ایک شیر مرا جسم پھاڑ کر
 
دیتی کہیں تھی راہ نئے راستوں کی بھیڑ
نکلا ہوں مشکلوں سے میں سامان آڑ کر
 
ویسے تو وصل تجھ سے ارادہ نہیں مگر
کرتا رہوں گا زیست یونہی چھیڑ چھاڑ کر
 
کوفے کی اور میرے نگر کی حدیں ملیں
اے زلزلہ وقت تو ان میں دراڑ کر
 
خوش ہوں تو آسمان کیوں چیلوں سے بھر گیا
کیا مل گیا تجھے مرا اندر اجاڑ کر
 
سوچوں نہ اس کے واسطے کوئی برا نسیم
دیکھو نہ آئینہ کبھی چہرہ بگاڑ کر
٭٭٭


کتنے گُم کردہ جوہر کا خزینہ نکلا
جب زمیں کھود کے دیکھی میرا سینہ نکلا

رات بھر خواب اُترتے ہیں ان آنکھوں میں
چاند جب جھیل پہ آیا تو یہ زینہ نکلا

کیسا دشمن ہے کہ سینے سے لگایا پھر بھی
اس کے دل سے نہ کسی طور بھی کینہ نکلا

بھر گئی زمیں کتنی عجب رنگوں سے
بارشِ موسم ِ گل سے وہ دفینہ نکلا

میں نے سوچا تھا کسی ایک کا ہو کر رہ جائے
دل بھی اُس شخص کی مانند کمینہ نکلا

جل گیا خون بھی جب حدت ِ خواہش سے نسیم
تب کہیں جا کے رگِ جاں سے پسینہ نکلا
٭٭٭


وقت ہر اِک غبار سے باہر
دفن ہے یہ مزار سے باہر

آنے والے ہجوم نے مجھ کو
کر دیا ہے قطار سے باہر

شیر سویا ہے اور جاگتی ہے
اس کی ہیبت کچھار سے باہر

جان لیوا ہے اُس کو چھُونا بھی
برق رہتی ہے تار سے باہر

آ کبھی ایک دن تو مجھ سے مل
ساعتِ انتظار سے باہر

ایک چھوٹا سا پُر سکوں گھر ہو
شہر کے انتشار سے باہر
٭٭٭



تین چہروں والا رقّاص

میں جس لمحے اس دنیا میں آیا تھا
 رات اس لمحے کڑوے لڈ ّو
 تھال میں رکھ کر
 گھر گھر بانٹنے نکلی تھی

میں تو رات کا لے پالک ہوں
 رات کے سایوں نے
 میری پہچان کو ڈھانپ رکھا ہے

میری خواہش کے استھان پہ
 دیوی نہیں ہے، دیوتا ہے
 جس کے سامنے میں صدیوں سے وصل کا پیاسا
 تیسرے روپ میں ناچ رہا ہوں۔
٭٭٭


اُسی کا نام لیا جو غزل کہی میں نے
تمام عمر نبھائی ہے دوستی میں نے

چراغ ہوں میں اگر بُجھ گیا تو کیا غم ہے
کہ جتنی دیر جلا روشنی تو کی میں نے

میں شیر دیکھ کے پنجرے میں خوش نہیں ہوتا
کہاں گنوا دی ہے بچپن کی سادگی میں نے

اب اتنا شور ہے کہ کچھ بھی سمجھ نہیں آتا
وہ دن بھی تھے کہ ستاروں سے بات کی میں نے

میں اس سے روز گزرتا ہوں اجنبی کی طرح
خود اپنے گھر میں بنا لی ہے اِک گلی میں نے
٭٭٭



وصل کے نشے میں اس کا قہر بھی اچھا لگا
بھوک اتنی تھی کہ مجھ کو زہر بھی اچھا لگا

چھوڑ کر جس کو بہت ہی خوش ہوا تھا میں کبھی
دیکھ کر دنیا مجھے وہ شہر بھی اچھا لگا

اجنبی لگتی تھی اپنے وقت کی ہر ایک چیز
وہ مِلا تو مجھ کو اپنا دہر بھی اچھا لگا

سطح پر جو تیرتا تھا پھول سا بن کر نسیم
جسم اسکا،زیر ِ آب ِ نہر بھی اچھا لگا
٭٭٭



کوئی حساب ہی رکھا نہیں ہے اب کے ساتھ
بچھڑ گئے ہیں نہ جانے کہاں پہ کب کے ساتھ

خود اپنی راہ نکالی ہے میں نے پتھر سے
تمام عمر گذاری ہے اپنے ڈھب کے ساتھ

خدا کو چھوڑ دیا ہے فلک پہ انساں نے
کیا ہے ظلم بہت اُس نے اپنے رب کے ساتھ

یہ میرے سامنے تنہائیوں کا جنگل ہے
کہاں پہ چھوڑ گئے مجھ کو پچھلی شب کے ساتھ

بہت حسین ہے وہ دل مگر کرے گا نسیم
نباہ کیسے کسی یارِ بے ادب کے ساتھ
٭٭٭





نہ جانے کب وہ پلٹ آئیں در کھلا رکھنا
گئے ہوئے کے لیئے دل کچھ میں جگہ رکھنا

ہزار تلخ ہوں یادیں مگر وہ جب بھی ملے
زباں پہ اچھے دنوں کا ہی ذائقہ رکھنا

نہ ہو کہ قرب ہی پھر مرگِ ربط بن جائے
وہ اب ملے تو ذرا اُس سے فاصلہ رکھنا

اُتار پھینک دے خوش فہمیوں کے سارے غلاف
جو شخص بھول گیا اُس کو یاد کیا رکھنا

ابھی نہ علم ہو اسکو لہو کی لذت کا
یہ راز اُس سے بہت دیر تک چُھپا رکھنا

کبھی نہ لانا مسائل گھروں کے دفتر میں
یہ دونوں پہلو ہمیشہ جدا جدا رکھنا

اُڑا دیا ہے جسے چوم کر ہوا میں نسیم
اُسے ہمیشہ حفاظت میں اے خدا رکھنا
٭٭٭








خیال ِ مرگ کے آتے ہی ڈر گیا میں تو
خود اپنی موت سے پہلے ہی مر گیا میں تو

سجھائی کچھ نہیں دیتا اُس اندھیرے میں
میں قبر میں تھا کہ کمرے میں ڈر گیا میں تو

تیرے وصال کی خواہش مجھے سنوارتی ہے
تیرے فراق سے جیسے نکھر گیا میں تو

کسی نے پوچھا نہیں حال مجھ مُسافر کا
کسی نے روکا نہ پھر بھی ٹھہر گیا میں تو

کسی نے دیکھا نہیں میرا شاخ پر ہونا
ہوا چلی بھی نہیں اور بِکھر گیا میں تو

یہ کون پل کے لیئے میرے سائے میں ٹھہرا
خزاں کی رُت میں بھی پھولوں سے بھر گیا میں تو
٭٭٭



ملے مکاں نہ سفر میں کوئی مکیں دیکھا
جہاں پہ چھوڑ گئے تھے اسے وہیں دیکھا

کٹی ہے عمر کسی آبدوز کشتی میں
سفر تمام ہوا اور کچھ نہیں دیکھا

کھلا ہے پھول کوئی تو اُجاڑ بستی میں
مکانِ دل میں کہیں تو کوئی مکیں دیکھا

فشارِ خوں کی طرح گھٹتا بڑھتا رہتا ہے
جڑا ہوا یہ فلک میں عجب نگیں دیکھا
٭٭٭




صلح کس شخص سے اور کس سے لڑائی کرنا
سب چلے جائیں تو پھر گھر کی صفائی کرنا

بے اثر ہو گئے اظہار سے کچے جذبے
فصل پک جائے تو پھر اُسکی کٹائی کرنا

ایک گھر کے لیئے اُجڑیں گے کئی  بستے گھر
ہر جگہ سوچ سمجھ کر ہی کھدائی کرنا

خود تو روتا ہی رہا وہ آخری اعلان تلک
مجھ سے کہتا رہا مت رنجِ جدائی کرنا

دل ہمیشہ تو بدلتے نہیں نیکی سے نسیم
ہے بھلائی کہاں دشمن سے بھلائی کرنا
٭٭٭


بہار میں یہ زمیں کس سے پوچھ کر پہنے
گلوں کی اوڑھ لے چادر ،ہرے شجر پہنے

فلک پہ تازہ کھلا پھول چومنے کے لیئے
میں بار بار اُڑا تتلیوں کے پر پہنے

ازل سے جنگ ہے دونوں میں آج تک جاری
مرا وجود کسی اور کا ہے سر پہنے

چھپائیں راز کہاں تک یہ بند دروازے
ہر ایک شخص ہی پھرتا ہے اپنا گھر پہنے

خود اپنا آپ ہی ساحل ہوں خود سمندر بھی
زمیں پر بھی ہوں میں پاؤں میں بھنور پہنے

ملا نہ عید کے دن بھی کہیں وہ مجھ کو نسیم
نیا لباس پھِرا میں اِدھر اُدھر پہنے
٭٭٭


پھول گالوں کو تو آنکھوں کو کنول کہتا  رہا
جنگ تھی باہر گلی میں ،میں غزل کہتا رہا

شاعری کی اور نظر انداز کی بچوں کی بھوک
چاند کو روٹی کا میں نعم البدل کہتا رہا

آ پڑا دل پر  مرے آخر مرا کہنہ وجود
روز دستک دے کے اس گھر سے نکل،کہتا رہا

آ گئی آخر مرے سر پر مرے دشمن کی فوج
میں بھی تیاری کروں گا آج کل کہتا رہا

طے نہ کر پایا کبھی اپنا تشخص ہی نسیم
آب ِ زمزم کو ہمیشہ گنگا جل کہتا رہا
٭٭٭


آر سے پار سے نہیں نکلا
عکس ِ دیوار سے نہیں نکلا

شہر بنتے گئے مگر انساں
آج تک غار سے نہیں نکلا

اُس کنویں میں پڑا ہوا صندوق
ایک دو چار سے نہیں نکلا

میں بہت سامنے ہوا اُس کے
وہ حسیں کار سے نہیں نکلا

ایک موتی سا خواب شب بھر میں
چشم ِ بیدار سے نہیں نکلا

لوگ کاموں پہ جا رہے ہیں نسیم
گھر سے اتوار سے نہیں نکلا
٭٭٭




ہے مکاں نہ سفر میں کوئی مکیں دیکھا
جہاں پہ چھوڑ گئے تھے اُسے وہیں دیکھا

کٹی ہے عمر کسی آبدوز کشتی میں
سفر تمام ہوا اور کچھ نہیں دیکھا

کِھلا ہے پھول کوئی تو اُجاڑ بستی میں
مکان ِ دل میں کہیں تو کوئی مکیں دیکھا

فشار ِ خوں کی طرح گھٹتا بڑتا رہتا ہے
جڑا ہوا یہ فلک میں عجب نگیں دیکھا
٭٭٭


تُو نے دے دی ہے مجھے درد کی یہ  دولت کیسی
اے میرے صاحب ِ ثروت یہ مروت کیسی

پوچھ لینے میں برائی تو نہیں ہے کوئی
اس نے انکار کیا ہے تو ندامت کیسی

دستکیں ہوتی ہیں اک حد ِ مقرر کے لیئے
کوئی دروازہ کھلا ہو تو اجازت کیسی

منزلیں اُونچی بھی پاتال سے نیچی نکلیں
میں نے رہنے کو بنائی ہے عمارت کیسی

میں برا سوچوں کسی کا بھی تو مجرم ٹھہروں
میرے اندر لگی رہتی ہے عدالت کیسی

گھر بہا لے گئی پر فصل تو اُگ آئی نسیم
سوچتا ہوں کہ خدا کی ہے یہ رحمت کیسی
٭٭٭


اس طرح کرتے ہیں نیکی لوگ مجبوری کے ساتھ
جس طرح مزدور کا رشتہ ہو مزدوری کے ساتھ

وصل کی شب ہو کہ خوشبو،دل کو رہتا ہے ملال
جان کا خطرہ بھی تو ہوتا ہے کستوری کے ساتھ

سامنے رکھنا اُسے ہر وقت مثلِ آئینہ
ورنہ چہرہ ہی بدل جاتا ہے اِک دوری کے ساتھ

آج سورج سے ملا تو اپنا چہرہ ڈھانپ کر
چاند بھی آیا فلک پر کتنی بے نوری کے ساتھ

عمر بھر اس کے نہ ملنے کی تلافی ہو گئی
معذرت بھی اس نے کی تو ایسی معذوری کے ساتھ

حکم دیتا وہ  اگر تو مر بھی جاتا میں نسیم
ہوں اگر زندہ تو ہوں اس کی منظوری کے ساتھ
٭٭٭


کام بھی کرنا جنوں کا تو نہ ظاہر ہونا
کتنا دُشوار ہے اس دور میں شاعر ہونا

موسم ِ گل میں بھی آئے گا جہاں پھول نہ پھل
میری قسمت میں تھا اس شاخ کا طائر ہونا

موت آئے گی تو اُلٹ دے گی بساطِ دنیا
کام آئے گا نہ اس کھیل کا ماہر ہونا

یہ بھی کیا ظلم ہے دو وقت کی روٹی کے لیئے
اپنی ہی شہر میں دن بھر کا مُسافر ہونا

میں بھی تیار ہی تھا تجھ سے بچھڑنے کے لیئے
مجھ کو معلوم تھا اس بات کا آخر ہونا

جو خدا پر نہیں انساں پہ رکھتا ہے یقیں
دل کو اچھا لگا اُس شخص کا کافر ہونا
٭٭٭



روز و شب کا یہ سلسلہ ہے کیا
تجھ سے ملنا بھی حادثہ ہے کیا

عکس کیوں ایک سا نہیں رہتا
وقت کیا اور آئینہ ہے کیا

دیکھتا ہوں جب اپنی تحریریں
سوچتا ہوں کہ یہ لکھا ہے کیا

بے طرح یاد آ رہا ہوں کیوں
اس نے مجھ کو بھلا دیا ہے کیا

زندگی موت کا سوال ہے اب
دیکھئے اس کا مشورہ ہے کیا

کتنے رنگوں کے پھول کھِلتے ہیں
زرد مٹی میں یہ ملا ہے کیا

آئیے ہم بھی آج کھو جائیں
دیکھئیے وہ بھی ڈھونڈتا ہے کیا
٭٭٭

مآخذ: 
http://www.aalmiakhbar.com/index.php?mod=article&cat=tazatreen&article=23441
http://www.urdulife.com/bsb/index.php?board=102.0
اور دوسری ویب سائٹس
تدوین اور ای بک کی تشکیل: اعجاز عبید
