﻿



وہ چہرے جو گلاب تھے



شبیر نازش


ترتیب و انتخاب: اعجاز عبید






یہ کون سا نظام ہے؟


یہ روز و شب کی محنتیں، یہ کاوشیں یہ کوششیں 
کہ اَن گنت بہادروں کے بازو سُوکھ سُوکھ کر 
جو بن گئے ہیں رَسیاں 
کہ بے کراں سمندروں میں اپنی اپنی کشتیاں 
بغیر چپوؤں کے ہم چلا رہے ہیں خوف سے 
یہ مُنتشر اِدھر اُدھر
جو آ رہے ہیں سَر نظر 
یہ سَر نہیں یہ سَر نہیں۔ ۔ یہ کھیت ہیں کپاس کے 
اذیّتوں کے دشت سے گزر رہا ہے کارواں 
ہمیں نہیں ہے کچھ خبر کہ کِس طرف ہیں منزلیں 
مگر ہیں ہم رواں دواں 
وہ چہرے جو گلاب تھے 
مسرّتوں کے با ب تھے 
جو چودھویں کا چاند تھے 
جو باعثِ شباب تھے 
وہ چہرے اب بگڑ گئے وہ چہرے اب پِچک گئے 
وہ اب پُرانے برتنوں کا ڈھیر بن چکے ہیں سب
کمر کمان کی طرح سبھی کی جھُک گئی ہے اب 
ہم اِک صدی کے بعد بھی اُسی جگہ پہ ہیں کھڑے 
جہاں سے ہم نے اِس سفر کی، کی تھی ابتدا کبھی
یہ کون سا نظام ہے؟
یہ کون سا نظام ہے؟
جہاں پہ اِک مریض کو دوا دیے بغیر ہی 
رپورٹ دے کے ہاتھ میں 
اُسے یہ پھر کہے کوئی 
اِسی میں تیری بہتری ہے اب یہاں سے بھاگ جا
یہ کون سا نظام ہے؟
جہاں پہ ہیں عدالتیں 
عدالتوں میں منصفوں کی بھیڑ ہے مگر یہاں 
جنھوں نے جھوٹ بول کر نفاستِ خیال سے بیان مُدّعا کیا
اُنہیں بری کیا گیا 
مگر جنھوں نے سچ کہا اُنہی کی گردنوں کا ناپ دار پر لیا گیا
نظر کسی کی ہے اگر
تو دیکھ لے مرا یہ سَر 
بنا کفن یہ سَر نہیں 
مجھے کسی کا ڈر نہیں 
میں سچ کہوں گا برملا کہ ساتھ ہے مرا خدا
میں پوچھتا ہوں حاکمو!
یہ گردنیں اُٹھا ؤ تو 
ذرا نظر ملاؤ تو
ذرا مجھے بتاؤ تو
کیا یہی ہیں دیس کی عدالتوں کے فیصلے؟
یہ کون سا نظام ہے؟
یہ کون سا نظام ہے؟
کہ جس کی کائناتِ کل یہ فائلیں ہیں اور بس
یہ پارکوں، عمارتوں، یہ جنگلوں کی فائلیں 
یہ اشتہاری مجرموں، سمگلروں، یہ قاتلوں کی فائلیں 
پڑھے لکھے جو روزگار کو ترس رہے ہیں اُن کی فائلیں 
یہ کالجوں کی فائلیں، یہ رہبروں کی فائلیں 
یہ راشی افسروں، یہ نادہندگاں کی فائلیں 
کہ یہ فلاں کی فائلیں ہیں یہ فلاں کی فائلیں 
میں سوچتا ہوں ہیں یہ ساری کِس جہاں کی فائلیں؟
یہ سارے مسئلے بنے ہیں کاغذوں کی زینتیں 
کہ اِن پہ آج تک عمل ذرا بھی ہو نہیں سکا
یہ سوچ کر بتاؤ تو۔ بھلا یہ اِک نظام ہے؟
نہیں نہیں کہ یہ فقط خواص کا غلام ہے 
بھلا یہ کب تلک فصیل چاٹتے رہیں گے ہم؟
یہ آہنی فصیل ہے 
فصیل یہ ثقیل ہے 
٭٭٭





کھلی ہے آنکھ حقیقت کی انتقال کے بعد
میں زندگی !تجھے سمجھا ہوں دیکھ بھال کے بعد

تو میری روح، مرا عشق ہے نڈر ہو جا
شجر نہیں ہوں کہ بدلوں لباس سال کے بعد

مرے عدو کے ارادے تمام خاک ہوئے 
جب اور عجز میں آیا میں اشتعال کے بعد

تری جدائی کے صدمے نے کر دیا پاگل
رہا ملال نہ کوئی ترے ملال کے بعد

تم اس طرح سے اگر حوصلہ بڑھاتے رہے 
بڑے کمال کروں گا میں اس کمال کے بعد

پھر اس کی آنکھیں ندامت کے اشک لے ڈوبے 
دل تباہ سے اٹھتے ہوئے سوال کے بعد

ترے جنوں نے تجھے سرخرو کیا نازش!
تجھے عروج ملا ضبط بے مثال کے بعد
٭٭٭



کم ترے ضبط کی قیمت نہیں کرنے والے 
ہم تری آنکھ سے ہجرت نہیں کرنے والے 

اپنے نزدیک محبت ہے عبادت کی طرح
ہم عبادت کی تجارت نہیں کرنے والے 

یہ الگ بات کہ اظہار نہیں کر سکتے 
یہ نہ سمجھو کہ محبت نہیں کرنے والے 

کاٹ کر پھینک دے سر، چاہے سجا نیزے پر
ہم ترے ہاتھ پہ بیعت نہیں کرنے والے 

حاکمِ وقت! ذرا اپنے گریبان میں جھانک
لوگ بے وجہ بغاوت نہیں کرنے والے 
٭٭٭



خواب شرمندہ ء تعبیر نہیں ہو سکتا
دل مکمل کبھی تسخیر نہیں ہو سکتا

آج روٹھے ہوئے ساجن نے بلایا ہے مجھے 
آج تو کچھ بھی عناں گیر نہیں ہو سکتا

ہو نہ ہو یہ کوئی اپنا ہی کھلا ہے مجھ پر
میرے دشمن کا تو یہ تیر نہیں ہو سکتا

باندھ لے دوست! گرہ میں یہ مرا فرمایا
کچھ بھی کر لے تو، مگر میرؔ نہیں ہو سکتا

کربلا کے لئے مخصوص ہے بس ایک ہی شخص
دوسرا کوئی بھی شبیرؑ نہیں ہو سکتا
٭٭٭



جب اُس نے گفتگو ہی سے تاثیر کھینچ لی
میں نے بھی میل جول میں تاخیر کھینچ لی

پہلے تو میرے ہاتھ میں کشکول دے دیا
پھر یوں کِیا کہ وقت نے تصویر کھینچ لی

میرے گناہ، کیا تری رحمت سے بڑھ گئے؟
پھر کیوں مری دعاؤں سے تاثیر کھینچ لی؟

دل نے ابھی لِیا ہی تھا تازہ ہوا میں سانس
فوراً ہی تُو نے پاؤں کی زنجیر کھینچ لی

اِک اختلافِ رائے پر، اِس درجہ برہمی
کیوں دوست تو نے ہجر کی شمشیر کھینچ لی؟
٭٭٭



سُنا کے رنج و الم مجھ کو اُلجھنوں میں نہ ڈال
تھکن کا خوف مرے عزم کی رگوں میں نہ ڈال

میں اِس جہان کو کچھ اور دینا چاہتا ہوں 
تو کارِ وقت کے پُر ہول چکروں میں نہ ڈال

ملول دیکھ کے تجھ کو، میں رُک نہ جاؤں کہیں 
خدارا ! ہجر کی شدت کو آنسوؤں میں نہ ڈال

تری بھلائی کی خاطر مجھے اُتارا گیا
مجھے لپیٹ کے کپڑوں میں، طاقچوں میں نہ ڈال

یہ ہجرتیں تو مُقدّر ہیں اور مشغلہ بھی
تو بے گھری کے حوالے سے وسوسوں میں نہ ڈال
٭٭٭


لاکھ دیکھے حسین چہرے تو
ایسی حالت نہیں تھی پہلے تو

اِک نظر دیکھنے پہ یہ عالم
اِک نظر اور دیکھ لیتے تو؟

وہ تو ہم نے تمہیں سنبھال لیا
ہم بھی گر ہوش میں نہ ہوتے تو؟

کس کی صحبت کا رنگ لے بیٹھے 
آپ ایسے نہیں تھے پہلے تو

میں ہوں کیا؟ آئنہ پگھل جائے 
تو اگر آنکھ بھر کے دیکھے تو
٭٭٭



اپنی آنکھوں میں ترے خواب سجانے والا
اب یہاں کوئی نہیں تجھ کو منانے والا

کیا سے کیا اب ترے حالات ہوئے جاتے ہیں 
وقت اچھا نہیں لگتا مجھے آنے والا

میرے محبوب تو لیلیٰ کی لڑی سے نہ سہی
پر مرا عشق ہے مجنوں کے گھرانے والا

میں نا کہتا تھا بدل جائے گا آخر تو بھی
بھا گیا ہے نا تجھے رنگ زمانے والا

چھوڑ جاتے ہیں سبھی راہ میں، لیکن مرے یار!
یوں بھی جاتا ہے کوئی چھوڑ کے جانے والا
٭٭٭



آنکھ میں رَتجگا تو ہے ہی نہیں 
ہجر کا تذکرہ تو ہے ہی نہیں 

مِل گیا تُو، تو مِل گیا سب کچھ
اور کچھ مانگنا تو ہے ہی نہیں 

ایک ہی راستہ نجات کاہے 
دوسرا راستہ تو ہے ہی نہیں 

عکس مجھ کو دِکھا رہا ہے کون؟
سامنے آئنہ تو ہے ہی نہیں 

معذرت کر نہ بے وفا کہہ کر
اب مجھے ماننا تو ہے ہی نہیں 

یہ مرض عشق کا مرض ہے میاں !
اِس مرض کی دوا تو ہے ہی نہیں 

آپ اپنوں میں اب نہیں شامل
آپ سے اب گلہ تو ہے ہی نہیں 

دوستوں پر یقین پُختہ ہے 
دشمنوں پر شُبہ تو ہے ہی نہیں 
٭٭٭



زندگی زرد زرد چہروں میں 
بھیک ڈالی گئی ہے کاسوں میں 

ہم سے کیا پوچھتے ہو رنگِ جہاں؟
ہم تو زِندوں میں ہیں نہ مردوں میں 

دلِ معصوم ٹوٹ ٹوٹ گیا
ہم سجے رہ گئے دوکانوں میں 

سوئے ہوتے ہیں اپنے گھر میں ہم
پائے جاتے ہیں اُن کی گلیوں میں 

اب کتابوں میں بھی نہیں ملتا
پیار ہوتا تھا پہلے لوگوں میں 

یا الٰہی! بس اُس کی ایک جھلک
جس کی خوشبو ہے میری سانسوں میں 

چھان دیکھی ہے مشرقین کی خاک
آن بیٹھا ہوں تیرے قدموں میں 

نازشؔ ایسا قلندرانہ مزاج
کوئی ہو گا، تو ہو گا صدیوں میں 
٭٭٭


بن تری دید کے کس طرح گزارہ ہو گا
تو نہ ہو گا تو مجھے کس کا سہارا ہو گا

آ! گلے مِل کے ابھی ہجر کا ماتم کر لیں 
کس کو معلوم؟ کہاں میل دوبارہ ہو گا

یا تری دید کی خواہش نے چمک بخشی ہے 
یا رہِ خاک نے چہرے کو نکھارا ہو گا

آج کس منہ سے گلہ کرتے ہو لُٹ جانے کا
میں نا کہتا تھا محبت میں خسارہ ہو گا

ہر نئے سال یہاں بانس نئے اُگتے ہیں 
اِس جگہ دفن کوئی درد کا مارا ہو گا

زندگی عجز کے لمحوں میں گزارو اپنی
وقت کے شاہ بنو گے تو خسارہ ہو گا
٭٭٭





کھلی ہے آنکھ حقیقت کی اِنتقال کے بعد
میں زندگی! تجھے سمجھا ہوں دیکھ بھال کے بعد

تو میری روح، مرا عشق ہے نِڈر ہو جا
شجر نہیں ہوں کہ بدلوں لباس سال کے بعد

مرے عدو کے اِرادے تمام خاک ہوئے 
جب اور عجز میں آیا میں اِشتعال کے بعد

تری جدائی کے صدمے نے کر دیا پاگل
رہا ملال نہ کوئی ترے ملال کے بعد

تم اِس طرح سے اگر حوصلہ بڑھاتے رہے 
بڑے کمال کروں گا میں اِس کمال کے بعد

پھر اُس کی آنکھیں ندامت کے اشک لے ڈوبے 
دلِ تباہ سے اُٹھتے ہوئے سوال کے بعد

ترے جنوں نے تجھے سُرخرو کیا نازش!
تجھے عروج ملا ضبطِ بے مثال کے بعد
٭٭٭





چہرہ کوئی بھی آنکھ میں ٹھہرا نہ پھر کبھی
دل نے کسی بھی شخص کو چاہا نہ پھر کبھی

روٹھا ذرا سی بات پہ، اُٹھ کر چلا گیا
ایسا گیا کہ لوٹ کے آیا نہ پھر کبھی

کچھ یوں ملا تپاک سے، بس عشق ہو گیا
وہ اجنبی تھا، کون تھا؟ سوچا نہ پھر کبھی

اُس نے بطور تحفہ، دیا تھا لباسِ ہجر
پہنا جو ایک بار، اُتارا نہ پھر کبھی

دیکھے ضعیف کاندھوں پہ محنت کے جب نشاں 
بچوں نے کچھ بھی باپ سے مانگا نہ پھر کبھی

دولت ملی تو چھن گئی احساس کی قبا
اُس نے مرا مزاج بھی پُوچھا نہ پھر کبھی

نازش گزر چکا تھا حدِ اعتدال سے 
جانے کہاں گیا، اُسے دیکھا نہ پھر کبھی
٭٭٭





اپنی الگ ہی سمت میں راہیں نکال کر
وہ لے گیا ہے جسم سے سانسیں نکال کر

لوٹے تو یہ نہ سوچے کہ خط جھوٹ موٹ تھے 
میں رکھ چلا ہوں بام پر آنکھیں نکال کر

میرے کفن کے بند نہ باندھو! ابھی مجھے 
ملنا ہے ایک شخص سے بانہیں نکال کر

کیا ظرف ہے درخت کا، حیرت کی بات ہے 
ملتا ہے پھر خزاں سے جو شاخیں نکال کر

تو ہی بتا! کہ آنکھ کے شمشان گھاٹ میں 
کیسے بسالوں میں تجھے لاشیں نکال کر

ہر شخص اپنے قد کے برابر دکھائی دے 
سوچیں جو درمیان سے ذاتیں نکال کر

چاہو تو کر لو شوق سے تم بھی حسابِ وصل
اک پل بچے گا ہجر کی راتیں نکال کر
٭٭٭



 

دل کے چرخے پہ سُوت سانسوں کا
 کاتے جاتے ہیں اور زندہ ہیں

 ہو گئی غیر وہ گلی ، پھر بھی
 آتے جاتے ہیں اور زندہ ہیں

 اہلِ دل بول اِک محبت کا
 گاتے جاتے ہیں اور زندہ ہیں

 رنگ ، خوشبو ، فضا ، نئے منظر
 بھاتے جاتے ہیں اور زندہ ہیں

 ہر قدم پر فریبِ دِلداری
 کھاتے جاتے ہیں اور زندہ ہیں
٭٭٭



 تُو جو نظارہ کرے پستی کا
 رنگ اُڑ جائے تری ہستی کا

 تیرگی اور بڑھی آنکھوں کی
 اِک چراغ اور بجھا بستی کا

 عشق پر زور کہاں چلتا ہے
 کب یہ سودا ہے زبردستی کا

 داستاں بن کے رہا جاتا ہے
 ایک اِک فرد مری بستی کا
٭٭٭



 دل تری یاد کے سہارے پر
 زندگی کس طرح گزارے پر؟

 ہم دل و جان ہار بیٹھے ہیں
 حسن کے ایک ہی اشارے پر

 ڈار سے ہٹ کے اِک اُڑان بھری
 نوچ ڈالے گئے ہمارے پر

 عشق بنیاد کیوں اُٹھاتا ہے؟
 اکثر و بیشتر خسارے پر

 ہیں بظاہر جو مست ، مست نہیں
 آنکھ رکھتے ہیں ہر ستارے پر
٭٭٭




میری روداد ہے کہ آئینہ
یہ کوئی یاد ہے کہ آئینہ

ایک مدت سے کچھ نہیں دیکھا
دل کی فریاد ہے کہ آئینہ

جسم و جاں دیکھ کر لرزتے ہیں
کوئی اُفتاد ہے کہ آئینہ

دلِ درویش کچھ بتا تُو ہی
عشق آباد ہے کہ آئینہ

کوئی بتلاؤ سامنے میرے
میرا ہمزاد ہے کہ آئینہ
٭٭٭



ماخذ:
کتاب چہرہ اور
http://www.urdumanzil.com/2012/shabbir_nazish/index.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
