﻿	
 دو قصیدے





تعشق لکھنوی
جمع و ترتیب: حسان خان




۱

    رخِ علی کے حضور اختر آفتاب ہوا
    نقاب آپ نے الٹی کہ انقلاب ہوا

    میں دفن ہو کے قدم بوسِ بوتراب ہوا
    ملا جو خاک میں ذرہ تو آفتاب ہوا

    کسی نبی کو یہ رتبہ نہ دستیاب ہوا
    کیے وہ کام یداللہ ترا خطاب ہوا

    رہا وہ خوب جسے عشقِ بوتراب ہوا
    بس اور جو کوئی آیا یہاں خراب ہوا

    یہ تیری تیغ کے فقروں سے انقلاب ہوا
    زباں سناں کی تو منہ تیغ کا خراب ہوا

    زہے شرف جو سگِ کوئے بوتراب ہوا
    پری جمال، سلیماں حشم خطاب ہوا

    بنا جو روضۂ پاکِ ابو تراب ہوا
    رفیع قدر، فلک منزلت خطاب ہوا

    کم و زیاد ترا فیض خلق کو ہے مفید
    بڑھا تو بحر، گھٹا تو دُرِ خوش آب ہوا

    جو تیرے شیعوں نے کچھ سوچ کے کہا اُف اُف
    تمام آتشِ دوزخ کو اضطراب ہوا

    ہوا زیارتِ حیدر سے مر کے دل روشن
    بجھا چراغ جو میرا تو آفتاب ہوا

    اک اور حشر مری دور باش سے ہو گا
    اگر غلام وہاں ہمرہِ رکاب ہوا

    ہے داغِ عشقِ علی صبح و شام کے دل میں
    اک آفتاب ہوا، ایک ماہتاب ہوا

    بنا مسافرِ پا در رکاب غم سے ہلال
    تری نظر میں نہ جب قابلِ رکاب ہوا

    علی کے بعد ہیں بے شبہ آدمِ خاکی
    ابو البشر وہ ہوئے یہ ابو تراب ہوا

    ترے محیطِ کرم سے بخار جب اٹھا
    تمام خلقِ خدا کے لیے سحاب ہوا

    ہوئی زیارتِ حیدر سے قلب کو فرحت
    نہ قبر میں ہوئی وحشت نہ اضطراب ہوا

    جِلا ہوئی مئے خمِ غدیر سے دل کو
    فقیر کا جو بھرا جام آفتاب ہوا

    عدو بھی آپ کے رکھتے ہیں شوقِ پابوسی
    کہ ڈھیر جنگ میں لاشوں کا تا رکاب ہوا

    علی کے روئے عرق ناک کا جو دھیان آیا
    بغل میں شیشۂ دل شیشۂ گلاب ہوا

    ادھر رسول تھے پردے کے اس طرف تھے حضور
    میں چپ ہوں آپ کہیں کیا یہ اے جناب ہوا

    سوارِ دوشِ نبی تو، نبی سوارِ براق
    عجب کمال تجھے اے قمر رکاب ہوا

    سنیں جنابِ سلیماں ذرا حدیثِ بساط
    بساط بہرِ علی پارۂ سحاب ہوا

    کہا نبی کو نبی قبر میں، علی کو امام
    جواب میں نے دیا جو وہ لاجواب ہوا

    صلہ ولائے علی کا ہے گلشنِ جنت
    یہ کام جس نے بنایا وہ کامیاب ہوا

    وہ آبِ شور ہے جو کٹ کے اور سمت گیا
    کھنچا جو تیرے چمن کی طرف گلاب ہوا

    خلیل و عیسیٰ و موسیٰ، جنابِ آدم و نوح
    ہر اک اسی درِ دولت سے فیض یاب ہوا

    وہ تاجِ سر ہے جسے آپ سرفراز کریں
    فلک جناب گدائے درِ جناب ہوا

    وہ دل ہے خاک، نہیں جس میں الفتِ حیدر
    بنا بگڑ گئی جس کی وہ گھر خراب ہوا

    جو پشتِ حضرتِ آدم میں تھا علی کا نور
    خدا کے فضل سے مسجود وہ جناب ہوا

    یہ کہتے ہیں مہ و خورشید تجھ سا ذرہ نواز
    چراغ لے کے بھی ڈھونڈھا، نہ دستیاب ہوا

    علی کے نقشِ قدم کا مقابلہ جو کیا
    گہن سے کیا مہ و خورشید پر عذاب ہوا

    گھٹا ترے کرم و جود کی جہاں برسی
    جواب قلزمِ زخار کا سراب ہوا

    محیط ہے کرمِ مرتضیٰ زمانے میں
    جناں میں چشمۂ کوثر یہاں سحاب ہوا

    کہاں کہاں نہیں شور آبروئے حیدر کا
    گہر صدف میں ہوا موتیوں میں آب ہوا

    ہمیشہ فکر رہی آپ کو شفاعت کی
    مجھے کبھی نہ گناہوں سے اجتناب ہوا

    جو آپ کا ہے مذاق اس کو سمجھیں کیا آدم
    پسند جو ہوئے گندم سے اجتناب ہوا

    پھرا ہے جس کے اشارے سے اے زلیخا شمس
    وہی حسیں سببِ رجعتِ شباب ہوا

    پکار کے ترے در پہ لیا نہ جب تک اذن
    بشر تو کیا ہے ملک بھی نہ باریاب ہوا

    تری بھویں بھی ہیں نایاب، خالِ ابرو بھی
    یہ انتخاب کا نقطہ بھی انتخاب ہوا

    تری ولا ہوا بادِ مراد، لنگرِ نام
    بہت جو نوح کو کشتی میں اضطراب ہوا

    ترا وہ عدل ہے جو معتدل بہم مل کر
    مزاجِ آتش و خاک و ہوا و آب ہوا

    فلک کا قول ہے بنتا درِ علی کی زمیں
    ہوس رہی کوئی ایسا نہ انقلاب ہوا

    جو تیرے ذرۂ خاکِ قدم سے دی تشبیہ
    بلند کوکبِ اقبالِ آفتاب ہوا

    گزار دیجیے پیری بھی مثلِ صبحِ بہار
    بسر حضور کے در پر مرا شباب ہوا

    چلے عدم سے مسافر تری زیارت کو
    قدم زمیں پہ جو رکھا یہ پا تراب ہوا

    تمام ہو گئے ذرات و قطرۂ باراں
    ذرا نہ تیرے کرم کا مگر حساب ہوا

    رسول سا کوئی دنیا میں بادشاہ نہیں
    مگر وزیر بھی دنیا میں لاجواب ہوا

    جو آنچ بڑھنے لگی ذوالفقارِ حیدر کی
    شروع برق کی نبضوں میں اضطراب ہوا

    یہ حال روضۂ پُر نور کا ہے وسعت میں
    تمام تختۂ فردوس ایک باب ہوا

    ہم اور ہماری ولا بھی کسی شمار میں ہے
    خلیل کا ترے شیعوں میں جب حساب ہوا

    ہوئی ہوس جو ترے دیکھنے کی دریا کو
    سمٹ کے مردمکِ دیدۂ حباب ہوا

    ہوا یہ پیر قوی جا کے تیرے روضے میں
    گیا بہشت میں جو صاحبِ شباب ہوا

    ادھر جناں میں ترے زائروں کے بن گئے قصر
    یہاں نجف کے سفر کا جو پا تراب ہوا

    ملک سوال کیے جائیں کون سنتا ہے
    میں اب تو محوِ جمالِ ابو تراب ہوا

    شہا وہ نورِ مجسم ہے تو کہ تیرے لیے
    خیام دل ہوئے، تارِ نفس طناب ہوا

    کیا جلوس جو نوروز کو شہا تو نے
    سپہر تخت ہوا، چتر آفتاب ہوا

    یہ صحبت اور ہے، آدم کی اور تھی صحبت
    تری جناب میں گندم نہ باریاب ہوا

    جہاں بپا ہوئے خیمے تری کنیزوں کے
    ہر ایک گیسوئے حورِ جناں طناب ہوا

    گدا ہیں فیض مآب آستانِ عالی کے
    غبار اٹھا درِ دولت سے جب سحاب ہوا

    جو غیظ میں تری تلوار کی ہوا لگ جائے
    پکارے برق کہ اُف اُف جگر کباب ہوا

    محیطِ جود و سخائے علی بڑھا ایسا
    کہ آسمان کلاہِ سرِ حباب ہوا

    لحد ہوئی ترے آنے سے روضۂ رضواں
    سیاہ خانہ مرا خلد کا جواب ہوا

    ہے زخمِ تیغِ علی آسماں کے سینے میں
    ہلال گھٹ کے ہوا، بڑھ کے ماہتاب ہوا

    حرم سرا کے ادب سے یہ آسماں سمٹا
    کہ نیلگوں رخِ خورشید کا نقاب ہوا

    اکھاڑ کر درِ خیبر کو پل کیا تو نے
    کچھ اہلِ قلعہ سے اس کا نہ سدِ باب ہوا

    جدھر پھرا فرس ان کا اسی طرف کو پھرے
    ظفر کو طوقِ گلو حلقۂ رکاب ہوا

    کہاں سے کھنچ کے کہاں دم میں آ گیا خورشید
    یہ تیرے ایک اشارے میں انقلاب ہوا

    علی کی تیغ تھی انگشتِ احمدِ مختار
    دو نیم ایک اشارے میں ماہتاب ہوا

    تھے بے شمار گنہ پر تری توجہ سے
    غلام داخلِ فردوس بے حساب ہوا

    رہی نہ تاب ترے نور کو نہ دیکھ سکا
    فلک سے عرشِ بریں طالبِ نقاب ہوا

    خدا سلائے مجھے اس کے پائنتی بے خوف
    جو فرشِ خوابِ محمد پہ محوِ خواب ہوا

    علی کی ذرہ نوازی سے جب ہوئی رجعت
    کہا یہ مہر نے میں آج آفتاب ہوا

    تمام فوج کو اعجاز سے کیا سیراب
    یہ ایک تیر کے پیکاں سے جوشِ آب ہوا

    جو مدحِ گیسوئے حیدر میں ایک دم جاگا
    اسے تمام شبِ قدر کا ثواب ہوا

    بہت زمین کی مٹی خراب کیجیے گا
    اگر فشار مجھے یا ابو تراب ہوا

    زمیں پر آپ رہے آسماں رہا محروم
    اِسے سکون ہوا، اُس کو اضطراب ہوا

    جو میں نے وصف تری ایک ضرب کا لکھا
    مجھے عبادتِ کونین کا ثواب ہوا

    چلی جو تند ہوائے شفاعتِ حیدر
    اِدھر اُدھر ہوئیں فردیں، غلط حساب ہوا

    تری ثنا میں وہ میں نے بہا دیا دریا
    جنابِ نوح کے طوفان کا جواب ہوا

    کہاں حضور، کہاں میں، کہاں یہ خانۂ تنگ
    کفن سے منہ نہ کھلا اس قدر حجاب ہوا

    قضا بھی ڈر کے ترے تیر کے پروں میں چھپی
    کشادہ بال جہاں صورتِ عقاب ہوا

    علی ہے داخلِ آلِ عبا، ولی اللہ
    خدا کے گھر سے عجب خلعت و خطاب ہوا

    علی کی مہر سے آرام کی جگہ ہوئی قبر
    سوال مجھ کو فسانہ برائے خواب ہوا

    یہ کہتے ہیں یدِ بیضا دکھا کے خود موسیٰ
    درِ علی سے یہ اعجاز دستیاب ہوا

    ہے تو وہ ابرِ کرم جب نگاہ کی سوئے بحر
    جہاں میں فیض کا چشمہ ہر اک حباب ہوا

    بڑھی یہ تربتِ حیدر سے آبروئے نجف
    ملا جو خاک میں قطرہ دُرِ خوش آب ہوا

    خدا نے جان عطا کی جو تیرے تیروں کو
    تو شاہ باز کوئی اور کوئی عقاب ہوا

    ثنائے خالِ رخِ مرتضیٰ کے ہیں دفتر
    یہ نقطہ وہ ہے جو تقسیم سے کتاب ہوا

    کیا ضعیف ترے ایک رخ نے دونوں کو
    سفید ماہ ہوا، زرد آفتاب ہوا

    گزند کچھ نہ ہوئی آفتابِ محشر سے
    لوائے حمد کا سایہ مجھے سحاب ہوا

    مدد کر اے درِ خیبر کے توڑنے والے
    کہ میرے واسطے جنت کا بند باب ہوا

    اٹھا دیا درِ پُر نور سے تعشق کو
    غلام پیر یہ جب یا ابوتراب ہوا
    ​٭٭٭
 
۲

روزِ اول سے ہیں کیا کیا رتبہ دانِ کربلا
ہے زبانِ کلکِ قدرت پر بیانِ کربلا

ہے رقم زینت کو نامِ میہمانِ کربلا
عرش کو اللہ نے بخشی ہے شانِ کربلا

تو ہے اے رضوان حاسد اور میں محسود ہوں
تو میانِ خلد ہے، میں ہوں میانِ کربلا

یوسفِ مصری بھلا کیا اور کیا ان کی زباں
بند کر دیتی ہے لب شیریں زبانِ کربلا

کرسی و عرشِ بریں کو ہے بس اتنا مرتبہ
یہ زمینِ کربلا، وہ آسمانِ کربلا

دل کے ہو جاتے ہیں ٹکڑے سنتے ہی نامِ حُسین
چار حرفوں میں ہے ساری داستانِ کربلا

سوئے پستی کب نظر کرتے ہیں عالی منزلت
بامِ گردوں پر نہ بیٹھیں طائرانِ کربلا

نارِ دوزخ کو بنا دے رشکِ گلزارِ ارم
ایک جھونکے میں ہوائے بوستانِ کربلا

گنبدِ انور سے اتنا پست ہے باغِ ارم
سر جھکا کر دیکھتے ہیں طائرانِ کربلا

مثلِ روح اللہ میں جس وقت لوٹے خاک میں
پتلے ہیں خاکِ شفا کے طائرانِ کربلا

مثلِ فطرس قدسیوں کے بال و پر بیکار ہوں
گر اڑیں مل کر میانِ طائرانِ کربلا

اشکِ زہرا و علی و مصطفیٰ و مجتبیٰ
خوب شبنم ہے میانِ بوستانِ کربلا

شہرۂ آفاق ہے قبرِ علمدارِ حُسین
کیا مٹائے گا کوئی نامِ و نشانِ کربلا

ہو بہارِ حسن اگر سونے کے پتوں کی طرح
زیبِ گوشِ حور ہوں برگِ خزانِ کربلا

پیشوائی کے لیے دوڑے بہارِ باغِ خلد
سیرِ جنت کو اگر جائے خزانِ کربلا

پھول جنت کے لگا کر کان سنتے ہیں صدا
بولتے ہیں جب یہاں برگِ خزانِ کربلا

طائرِ قدسی جو ڈھونڈیں آ کے جائے آشیاں
اپنے پنجوں میں جگہ دیں طائرانِ کربلا

مول لے کر چھوڑ دے بلقیس کو یاں کی صبا
چھیں لیں تاجِ سلیماں طائرانِ کربلا

حسن میں کیونکر بھلا ہوتا نہ یوسف کو کمال
جزوِ اعظم تھا غبارِ کاروانِ کربلا

گشتِ صحرا ہے ترے فاقوں کا صدقہ یا حُسین
فیض تیری پیاس کا آبِ روانِ کربلا

اہلِ کعبہ کربلا والوں سے کیا آنکھیں ملائیں
وہ غزالانِ حرم، یہ آہوانِ کربلا

ضیغمِ شیرِ خدا نے اس قدر بخشا ہے زور
توڑ ڈالیں پنجۂ شیر آہوانِ کربلا

یاں کے حیوانوں کی نظروں میں ہے جنت کی بہار
نرگسِ فردوس چشمِ آہوانِ کربلا

ضد ہے یہ آفاق میں کوئی نہ لے کوثر کا نام
کیوں نہ لوٹے خاک پر آبِ روانِ کربلا

ڈوبنے دیتی نہیں دریائے عصیاں میں فرات
نوح کی کشتی ہوا آبِ روانِ کربلا

صحنِ اقدس میں تنِ خاکی مرا مدفوں ہوا
کس جگہ بیٹھی ہے گردِ کاروانِ کربلا

حضرتِ یعقوب کی آنکھوں کو بخشے روشنی
نورِ ماہِ مصر گردِ کاروانِ کربلا

حشر میں ہو گا مرے طوق و سلاسل کا یہ غل
کس طرف ہو آؤ اے محنت کشانِ کربلا

اے فلک تیرے اٹھائے سے نہ اٹھیں گے کبھی
قطب ہے ہر نقشِ پائے ساکنانِ کربلا

پھول کے دھوکے میں رضواں نے بڑھایا دستِ شوق
دیکھتے ہی نقشِ پائے گل رخانِ کربلا

چھٹ کے قالب سے یہاں روحیں کہیں جاتی نہیں
ہے مگر جسمِ مثالی ہر مکانِ کربلا

جلوہ گر ہے دل میں وہ جو نور ہے اللہ کا
حاملِ عرشِ بریں ہیں ساکنانِ کربلا

کیا صفائی کیا لطافت ہے یہاں کی خاک میں
روح کا قالب ہے گویا ہر مکانِ کربلا

خاکسارانِ درِ سرور ہیں عالی منزلت
لوٹتے ہیں عرش پر افتادگانِ کربلا

یوں کرے سرسبز خالق سب کو باغِ دہر میں
چومتے ہیں خضر پائے رہروانِ کربلا

ٹھوکریں کھاتے ہیں گردوں جب اٹھاتے ہیں قدم
آسماں کو روندتے ہیں ساکنانِ کربلا

شہدِ جنت سب کہیں ایسا مزا پیدا کرے
نام اگر لیں زہر کا شیریں زبانِ کربلا

آستانِ شاہ پر کہتا ہے آ کر آفتاب
راہ طے کرتے ہیں سر سے رتبہ دانِ کربلا

یاں کے باشندوں کے دل سے دی ہے اپنے کو مثال
ہے مگر عرشِ بریں کچھ رتبہ دانِ کربلا

کہتی ہیں جنت کی نہریں بھر کے آنسو آنکھ میں
یوں بسر کرتے ہیں دور افتادگانِ کربلا

مرغِ سدرہ دے نشیمن کو اگر اپنی جگہ
ننگ سمجھیں طائرِ بے آشیانِ کربلا

قبۂ انور کی صورت عاصیوں کی حفظ کر
سیکھ اے گردوں طریقِ آسمانِ کربلا

تحتِ قبہ ہوں ترا شاکی خبردار اے فلک
میں دعا کرتا ہوں زیرِ آسمانِ کربلا

چہرۂ پُر نور پر افشاں چنے ہر ایک حور
وام لے کر ذرہ ہائے دُر فشانِ کربلا

ہے زمینِ کربلا اتنی بلند اے آسماں
تیرے تارے توڑ لیں افتادگانِ کربلا

اس ہوس میں اے تعشق چھانتا ہوں خاک میں
کفش کن میں ہو مرا مدفن میانِ کربلا
٭٭٭

ماخذ:
http://www.urduweb.org/mehfil/threads/%D8%B1%D8%AE%D9%90-%D8%B9%D9%84%DB%8C-%DA%A9%DB%92-%D8%AD%D8%B6%D9%88%D8%B1-%D8%A7%D8%AE%D8%AA%D8%B1-%D8%A2%D9%81%D8%AA%D8%A7%D8%A8-%DB%81%D9%88%D8%A7-%D8%AA%D8%B9%D8%B4%D9%82-%D9%84%DA%A9%DA%BE%D9%86%D9%88%DB%8C-%D9%82%D8%B5%DB%8C%D8%AF%DB%81.66251/
http://www.urduweb.org/mehfil/threads/%D8%B1%D9%88%D8%B2%D9%90-%D8%A7%D9%88%D9%84-%D8%B3%DB%92-%DB%81%DB%8C%DA%BA-%DA%A9%DB%8C%D8%A7-%DA%A9%DB%8C%D8%A7-%D8%B1%D8%AA%D8%A8%DB%81-%D8%AF%D8%A7%D9%86%D9%90-%DA%A9%D8%B1%D8%A8%D9%84%D8%A7-%D8%AA%D8%B9%D8%B4%D9%82-%D9%84%DA%A9%DA%BE%D9%86%D9%88%DB%8C-%D9%82%D8%B5%DB%8C%D8%AF%DB%81.65993
ٹائپنگ: حسان خان
تدوین اور ای بک کی تشکیل: اعجاز عبید