﻿


چڑیا گھر


جانوروں سے متعلق بچوں کی نظمیں


شاہین اقبال اثر






حیدرآباد کا چڑیا گھر

پہنچے کل ہم لوگ اثرؔ
حیدرآباد کے چڑیا گھر

حیدرآباد کا چڑیا گھر
جس کے اندر تھے بندر

دیکھا ہم نے مرغ شتر
اونٹ کو رب نے بخشے پر

موٹا تازہ شیر ببر
بند تھا پنجرے کے اندر

جس کے آگے ہاتھی بھی
کانپتا ہے تھر تھر تھر تھر

دیر تلک مرکوز رہی
میری چشم غزالاں پر

منی حبیبہ تتلا کر
دکھلاتی تھی اپنا ہنر

ایک طرف حسان میاں
دوڑتے پھرتے تھے فر فر

کودتے پھاندتے پھرتے تھے
ساتھ حذیفہ اور عمر

رانی باغ ہے نام اس کا
رانی ہے مفقود مگر
٭٭٭


یقیناً خود پہ اتراتا ہے بکرا
فقط ’’میں میں‘‘ ہی چِلاتا ہے بکرا

کوئی اس کے مقابل لاکھ بولے
بس اپنی دھن میں ہی گاتا ہے بکرا

میں آیا فلاں کے گھر میں دیکھو
زمانے بھر کو بتلاتا ہے بکرا

جو ’’دس‘‘ سے کم لگائے اس کی قیمت
اسے خاطر میں کب لاتا ہے بکرا

نہیں آسان بکرے تک رسائی
بڑی مشکل سے ہاتھ آتا ہے بکرا

کوئی گاہک جو چاہے دانت گننا
جھکا کر سر کو شرماتا ہے بکرا

اسے پانی سے نہلاتے ہیں بچے
لہو سے خود کو نہلاتا ہے بکرا

تگ و دَو سے ملا کرتا ہے لیکن
سہولت سے چلا جاتا ہے بکرا
٭٭٭

میں میں کا فلسفہ

خود کو قصائیوں سے بچائے کب تلک
بکرے کا باپ خیر منائے کب تلک

چھپتا پھرے گا تابکہ ریوڑ کے درمیاں
اور گاہکوں سے خود کو بچائے گا کب تلک

بیسن پکا کے تجھ پھلائیں گے تاجران
لاغر بھلا تو خود کو بنائے گا کب تلک

کب تک رہے گا اپنے عزیزوں کے آس پاس
سچ سچ بتا تو گھر مرے آئے گا کب تلک

کب تک نہ باز آئے گا اٹھکھیلیوں سے تو
سینگ اپنے بھائیوں سے لڑائے گا کب تلک

سونے نہ دے رات کو ’’میں میں‘’ کے شور سے
آخر محلے بھر کو جگائے گا کب تلک

وقتِ فنا بھی اپنی انا کا تجھ کو زعم
’’میں میں‘‘ کا فلسفہ تو سنائے گا کب تلک
٭٭٭

گائے گائے

گاؤں سے جب آئے گائے
پہلے تو شرمائے گائے

شہروں کا جب پی لے پانی
پھر خود پر اترائے گائے

جاتے ہیں سب اہلِ محلہ
کون اکیلا لائے گائے

بے چارہ ہو جائے انساں
چارہ اتنا کھائے گائے

عید الاضحی میں ہر جانب
گائے گائے گائے گائے

جب واپس ہو جائے گاہک
گیت خوشی کے گائے گائے

باڈی بلڈر بھی ہو عاجز
طاقت جب دکھلائے گائے

بکرا، دنبہ اونٹ سے بڑھ کر
بچوں کو تو بھائے گائے

چھیڑیں جب بھی مکھی مچھر
اپنی دم لہرائے گائے

پکڑو پکڑو پکڑو پکڑو
ہاتھ سے چھوٹی ہائے گائے

انسانوں کی خاطر اثرؔ
جان سے اپنی جائے گائے
٭٭٭

ہمارا بکرا

سب کی آنکھوں کا ہے تارا بکرا
کتنا پیارا ہے ہمارا بکرا

اہلِ دنیا نے دکھائی جو چھری
سمت عقبیٰ کو سدھارا بکرا

اس کی صحت کا بھلا راز ہے کیا
مثلِ گائے ہے تمھارا بکرا

ہم نے سمجھا ہے انا کا خوگر
’’میں میں‘‘ کر کے جو پکار بکرا

جیسے بے چارہ ہو فاقے سے نڈھال
اس طرح کھاتا ہے چارہ بکرا

تیری آواز میں ہے سوز و گداز
دل کو کھینچے ترا نعرہ بکرا

آہ ظالم وہ قصائی بھائی
ہائے مظلوم بچارہ بکرا

چور اچکوں سے حفاظت کے لئے
باندھ کر رکھئے خدارا بکرا
٭٭٭


جب بھی نظریں جھکاتی ہے گائے
دل ہمارا لبھاتی ہے گائے

خود تو قربان ہوتی ہے لیکن
ہم کو بسمل بناتی ہے گائے

دیکھتی ہی نہیں کسی کی سمت
گھاس جس وقت کھاتی ہے گائے

کتنی شرمیلی ہے ذرا دیکھو
ہم سے آنکھیں چراتی ہے گائے

دُم ہلاتی ہے سب کے آگے وہ
سب سے الفت جتاتی ہے گائے

ہے کوئی جاں فروش اس کی طرح
یوں زباں بھی چڑاتی ہے گائے

اچھے اچھے قصائی مانیں ہار
جب بپھرنے پہ آتی ہے گائے

جاں بناتی ہے جانے کتنوں کی
اپنی جاں سے تو جاتی ہے گائے

دردِ فرقت اسے ستاتا ہے
جب ہی آنسو بہاتی ہے گائے
٭٭٭


چلا آتا ہے خود، انجام سے انجان ہے بکرا
نہیں ہرگز نہیں، کس نے کہا، نادان ہے بکرا

جو سچ پوچھو تو اس رخ سے وہ ہم لوگوں سے بہتر ہے
کہ اپنے خالق و مالک پہ خود قربان ہے بکرا

حقیقت میں وہی بکرا ہے اچھا، دیکھ کر جس کو
قصائی کہ اٹھے فربہ ہے، عالی شان ہے بکرا

بھلا تجھ تک پہنچ سکتے ہیں ہم انسان اب کیونکر
ہمارے گھر تو آیا ہے ترا احسان ہے بکرا

قصائی کی ضرورت ہی نہیں ہے بعض بکروں کو
چھری کو دیکھ کر خود آپ ہی قربان ہے بکرا

دیہاتی لوگ بھی اللہ میاں کی گائے ہیں گویا
کہ بکرے پر لکھا ہے، میڈ اِن جاپان ہے بکرا

مرے ابو مجھے دلوایئے بکرا، بہر صورت
مری خواہش ہے قربانی، مرا ارمان ہے بکرا

لبادہ سرخ اوڑھے تخت پر بیٹھا ہے نخوت سے
کہ اعلیٰ نسل کا ہے اور عالی شان ہے بکرا

لگا منڈی پہنچ کر، اشرف المخلوق ہیں بکرے
ہوا انسان کو محسوس خود انسان ہے بکرا
٭٭٭

آخری دیدار

وہ ہے ناقابلِ اظہار گائے
مجھے ہے تجھ سے جتنا پیار گائے

تجھے جی بھر کے آخر کیوں نہ دیکھوں
ہے تیرا آخری دیدار گائے

اسی سے تو ہنکائے مکھیوں کو
ہے گویا دم ترا ہتھیار گائے

فدا ہو جاؤں میں اپنے خدا پر
یہی نغمہ تُو ہر ہر بار گائے

شرافت ہے تری دنیا میں مشہور
تو مجھ کو لات تو مت مار گائے

تری گردن جدا ہونے لگی ہے
تو اب تو ڈال دے ہتھیار گائے

رہِ حق میں مٹا دیتی ہے ہستی
ہے تو انعام کی حقدار گائے

جگالی کر رہی ہے کس ادا سے
اثرؔ سن کر مرے اشعار گائے
٭٭٭

میں ہی اللہ میاں کی گائے ہوں

جب بھی نظریں اٹھاتی ہے گائے
دل ہماری لبھاتی ہے گائے

خود تو قربان ہوتی ہے لیکن
ہم کو بسمل بناتی ہے گائے

دیکھتی ہی نہیں کسی کی سمت
گھاس جس وقت کھاتی ہے گائے

کتنی شرمیلی ہے ذرا دیکھو
ہم سے آنکھیں چراتی ہے گائے

دم ہلاتی ہے سب آگے وہ
سب سے الفت جتاتی ہے گائے

میں ہی اللہ میاں کی گائے ہوں
سب کو گویا بتاتی ہے گائے

ہے کوئی جاں فروش اس کی طرح
یوں زباں بھی چڑاتی ہے گائے

اچھے اچھے قصائی مانیں ہار
جب بپھرنے پہ آتی ہے گائے

جاں بناتی ہے جانے کتنوں کی
اپنی جاں سے تو جاتی ہے گائے

دردِ فرقت اسے ستاتا ہے
جب ہی آنسو بہاتی ہے گائے
٭٭٭



ہمارا گدھا ہو تمھارا گدھا
ہے مظلومِ مطلق بچارہ گدھا

فقط ڈھینچو ڈھینچو ہے اس کا کلام
لگاتا ہے بس ایک نعرہ گدھا

گدھاپن اترتا ہے اس میں بھی کچھ
جو کرتا ہے تیرا نظارہ گدھا

وہ اول تا آخر مکمل حمار
وہ ’’سر تا پا‘‘ سارے کا سارا گدھا

اسے ڈنکی کہتے ہیں انگلینڈ میں
جبھی تو وہاں سے سدھارا گدھا

کہا اک گدھا گاڑی والے نے یوں
ہے میری نگاہوں کا تارہ گدھا

اک احمق ہوئے گویا با چشمِ تر
ہے مظلوم، معصوم، پیارا گدھا

کم از کم گداگر سے بہتر ہے وہ
ہے محنت کا عادی بچارہ گدھا

تلاش و تجسس ہے منزل کی کیا
جو پھرتا ہے یوں مارا مارا گدھا
٭٭٭


حکومت شیر کی

دہر میں ضرب المثل ہے کیونکہ قوت شیر کی
ہے جبھی جنگل میں قائم بادشاہت شیر کی

ریچھ،گینڈا،نیل گائے، سب کھڑے ہیں سر جھکائے
کون ہے جو مول سکتا ہے رقابت شیر کی

اس کو ڈکٹیٹر کہا کرتی ہے حزبِ اختلاف
آمریت کے مشابہ ہے حکومت شیر کی

جرم ہیں واں، تبصرہ، تنقید اور جلسے جلوس
لازمی ہر جانور پر ہے اطاعت شیر کی

جانور لڑتے جھگڑتے آئیں جب دربار میں
کھا کے قصہ پاک کرتی ہے عدالت شیر کی

صبح دم کرتا ہے وہ اکثر ہرن کا ناشتہ
بیل سے پھر دن میں ہوتی ہے ضیافت شیر کی

شام کی چائے میں کام آتے ہیں اکثر شتر مرغ
اور ڈنر میں گائے سے ہوتی ہے دعوت شیر

بس زبانی جمع خرچی سے نہیں بنتے ہیں کام
قلب میں پیدا کرو اے دوست ہمت شیر کی

بکریوں کے درمیاں جو پرورش پائے تو پھر
کس طرح آخر بنا پائے وہ صورت شیر کی

دم دبا کر بھاگ جائے آج بھی رو باہِ کفر
اہلِ ایماں گر اثرؔ اپنائیں جرات شیر کی
٭٭٭

بلی

یہ سچ ہے کہ پیٹ اپنا بھرتی ہے بلی
کچن کی صفائی تو کرتی ہے بلی

نہیں ہونے دیتی ہے ہرگز وہ کھڑ کھڑ
کہ کھڑکی سے جس دم اترتی ہے بلی

جہاں پر کہ دو چار کتے ہوں موجود
تو ایسی جگہ کب ٹھہرتی ہے بلی

کریں تاکہ تدفین، ’’کے،ایم،سی‘‘ والے
جبھی بیچ رستے میں مرتی ہے بلی

بڑی نسل کا جب نظر آئے چوہا
تو بچ کر وہاں سے گزرتی ہے بلی

میں آؤں، میں آؤں، میں آؤں، میں آؤں
اجازت طلب ایسے کرتی ہے بلی

بلا وجہ بلی سے ڈرتے ہیں بچے
حقیقت میں بچوں سے ڈرتی ہے بلی
٭٭٭

کتے

یہ مانا بہت کام آتے ہیں کتے
کہ چوروں کو پل میں بھگاتے ہیں کتے

نہیں رہنے دیتے ہیں سنسان اس کو
محلوں کی زینت بڑھاتے ہیں کتے

مگر ان کی خصلت ہے اپنوں لڑنا
کہ کتوں پہ خود غرغراتے ہیں کتے

اگر جمع ہو جائیں کتے بہت سے
تو پھر اصلیت بھی دکھاتے ہیں کتے

جو بورے کو لٹکائے چنتا ہو کاغذ
تو پھر جان کو اس کی آتے ہیں کتے

نجس اور ناپاک ہے جسم ان کا
جبھی تو نہیں ہم کو بھاتے ہیں کتے

وہاں پر ہے تعداد ان کی زیادہ
جبھی لوگ فارن سے لاتے ہیں کتے

کئی ایسے فیشن کے مارے بھی ہیں اب
کہ پہلو میں اپنے سلاتے ہیں کتے

فرشتوں کو آنے سے وہ روکتے ہیں
گھروں کی جو زینت بناتے ہیں کتے
٭٭٭

طوطا

پپو نے اک پالا طوطا
نیلا پیلا کالا طوطا

پپو کو خاطر میں نہ لاتا
تھا وہ ایسا اعلیٰ طوطا

فر فر اڑنے والا پنچھی
ٹیں ٹیں بولنے والا طوطا

تنہائی میں سناٹے میں
تھا تفریح کا آلہ طوطا

طوطا چشمی سے ناواقف
طوطوں میں وہ نرالا طوطا

کام تھا اس کا بس نقالی
باتیں کرنے والا طوطا

سیدھے سادھے پپو میاں کا
تھا وہ بھولا بھالا طوطا
٭٭٭

چیونٹی

غذاؤں میں نقصان کر دے چیونٹی
بشر کو پریشان کر دے چیونٹی

کوئی میزباں کب بلاتا ہے گھر میں
مگر خود مہمان کر دے چیونٹی

کسی سے چمٹ جائے گر سرخ والی
خطا اس کے اوسان کر دے چیونٹی

نہ بیٹھے یہ تھک کر، لے ہاتھی سے ٹکر
زمانے کو حیران کر دے چیونٹی

اگر غور صرف اس کی خلقت پہ کیجے
تو تکمیلِ ایمان کر دے چیونٹی

تو قرآن میں تذکرہ آئے اس کا
جو ذکرِ سلیمان کر دے چیونٹی

نمل ہی سے موسوم ہو پوری سورۃ
سو یوں خود کو ذیشان کر دے چیونٹی

خدا بھیج دے طائرانِ حرم کو
اگر حج کا ارمان کر دے چیونٹی

توُ رہ اِس کے گھر میں، نہ کاٹ اِس کو لیکن
اثرؔ پر یہ احسان کر دے چیونٹی
٭٭٭

چھپکلی

مرے گھر کو سمجھی ہے گھر چھپکلی
اِدھر چھپکلی ہے اُدھر چھپکلی

تو کیونکر نہ اچھلے نہ کودے بھلا
جو گِر جائے انسان پر چھپکلی

تو مارو اسے اور کماؤ ثواب
نظر آئے تم کو جدھر چھپکلی

نہ چھوڑو کچن میں اسے بے مہار
سو ڈھونڈو گئی ہے کدھر چھپکلی

اسے لوگ دیتے ہیں گرگٹ کا نام
جو ہوتی ہے ملٹی کلر چھپکلی

جو انسان ہی خوف کھانے لگیں
تو کیونکر نہ ہو پھر نڈر چھپکلی

تو باجی کی فوراََ نکل آئی چیخ
انہیں آئی جوں ہی نظر چھپکلی

بس اب شاعری چھوڑو، مارو اسے
نکل آئی ہے پھر اثرؔ چھپکلی
٭٭٭

لومڑی

گو چالاک کہلائے ہر لومڑی
حقیقت میں ہے کم نظر لومڑی

کہ چالاکی تو عقلمندی نہیں
سو دھوکے میں ہے سر بسر لومڑی

بنا لے گا اک روز چارہ تجھے
کہ تیرا جو ہے چارہ گر لومڑی

جبھی چاپلوسی ہے اس کا شعار
مشیروں کی ہے پوسٹ پر لومڑی

نظر آتی ہے شہر میں اس کو موت
بناتی ہے جنگل کو گھر لومڑی

کسی جانور سے یہ مخلص نہیں
کہ ہے خود غرض جانور لومڑی

جبھی اس کا کردار مشکوک ہے
سکھاتی ہے شیروں کو شر لومڑی

ترقی نہیں اس کی تقدیر میں
کہ رہتی ہے وہ عمر بھر لومڑی
٭٭٭

مکھی

ہم نے کل اک دیکھی مکھی
اودی، نیلی، پیلی مکھی

ملٹی کلر ہو جس میں شامل
کم ہوتی ہے ایسی مکھی

اس نے ناک ہی کٹوا ڈالی
ناک پہ جوں ہی بیٹھی مکھی

موسمِ گرما میں ہر جانب
مکھی مکھی مکھی مکھی

سالن سے جب اس کو نکالا
چائے میں آ ٹپکی مکھی

لیکن اب مت پوچھنا ہم سے
پھر کیا تم نے چکھی مکھی

مکھی کی ہیں جتنی قسمیں
سب سے اچھی شہد کی مکھی

جوں ہی آم کا موسم آیا
ساتھ ہی آئی آم کی مکھی

مکھی کی برگیڈ نے دی داد
نظم جو میں نے لکھی مکھی
٭٭٭

ہاتھی

زیادہ غذا جب ہی کھاتا ہے ہاتھی
کہ بچوں کو دن بھر گھماتا ہے ہاتھی

وہ مزدوری کرتا ہے چڑیا کے گھر میں
یوں ہی اپنی روزی کماتا ہے ہاتھی

تو بچے بھی لگتے ہیں ہاتھی کے ساتھی
انہیں پیٹھ پر جب بٹھاتا ہے ہاتھی

جو انسان ہوتے ہیں ہاتھی کی مانند
انہیں دیکھ کر مسکراتا ہے ہاتھی

یہ اس کی تواضع نہیں ہے تو کیا ہے
کہ چوہے کو ساتھی بناتا ہے ہاتھی

کئی ٹینکر اس کو ہوتے ہیں درکار
کبھی بھول کر جب نہاتا ہے ہاتھی

وہ ملتا ہے ہر جانور سے اکڑ کر
مگر شیر سے کپکپاتا ہے ہاتھی

مگر جب کبھی آئے غیظ و غضب میں
اسے سونڈ میں پھر اٹھاتا ہے ہاتھی

اثرؔ بھول جاتا ہے شیر اپنی شاہی
کہ پٹخنیہ ایسی لگاتا ہے ہاتھی

اثرؔ اس کی قوت کا کیا حال ہو گا
جو لاکھوں کروڑوں بناتا ہے ہاتھی
٭٭٭

منے میاں کی گائے

پیش جب منے میاں نے گھر میں اپنی رائے کی
ابو ابو ہم بھی قربانی کریں گے گائے کی

جونہی ابو نے سنی یہ رائے فورا ہائے کی
اس قدر مہنگائی میں قربانی وہ بھی گائے کی
اس کی خاطر تو ہمیں گھر بیچنا پڑ جائے گا
گھر کرائے کا ہمیں پھر دیکھنا پڑ جائے گا
پھر کہا منے نے ابو دل بڑا کر لیجئے
آپ قربانی کا پہلے حوصلہ کر لیجئے
اس عبادت کو نہیں ہرگز قضا کر لیجئے
سورۂ بقرا کو پڑھ کر ہی دعا کر لیجئے
حق تعالیٰ آپ کو بھی دیں گے وسعت گائے کی
جمع ہو جائے گی آسانی سے قیمت گائے کی

گائے کے آنے سے گھر بھر میں خوشی آ جائے گی
غم کی تاریکی چھٹے گی روشنی آ جائے گی
بند ہو گا رونا، ہونٹوں پر ہنسی آ جائے گی
سچ بتاؤں زندگی میں زندگی آ جائے گی
دوستوں کے ساتھ مل کر گائے کو ٹہلائیں گے
باوجودِ موسمِ سرما اسے نہلائیں گے

وقف ہو جائیں گے ہم گائے کی خدمت کے لئے
رات بھر جاگیں گے ہم اس کی حفاظت کے لئے
سہرا پہنائیں گے اس کے رخ پہ زینت کے لئے
آئیں گے احباب گائے کی زیارت کے لئے
گائے کی تعریف میں مل کر قصیدے گائیں گے
عید کے دن کر کے قربانی اسی کو کھائیں گے

جانبِ قربان گاہ لے جائیں گے اعزاز سے 
سوئے مقتل وہ روانہ ہو گی اس انداز سے
خوفِ نیزہ کو گرا دے گی نگاہِ ناز سے
منہ کو آئیں گے کلیجے اس کے سوز و ساز سے
اپنے مالک کی رضا پر جان سے جائے گی وہ
یوں خدا پر جان دینا ہم کو سکھلائے گی وہ
٭٭٭



غمِ زندگی کو بھلاتا ہے بھالو
کہ جب کھیل اپنا دکھاتا ہے بھالو

جبھی وزن اس کا ہے اتنا زیادہ
غذا خوب ڈٹ کر جو کھاتا ہے بھالو

اسے جبکہ بننا نہیں کوئی ہیرو
تو کیوں بال اتنے بڑھاتا ہے بھالو

بڑوں کو نہ بھائے اگرچہ تھرکنا
بہرحال بچوں کو بھاتا ہے بھالو

بھلا اس کا رونے سے کیا واسطہ ہے
مگرمچھ کے آنسو بہاتا ہے بھالو

نہیں غسل خانے کی حاجت اسے کچھ
کہ بارش کے بارش نہاتا ہے بھالو

بہت یاد آتے ہیں تب پاپ سنگر
اچھل کود کر جب دکھاتا ہے بھالو

حقیقت میں انسان کرتا ہے بزنس
بظاہر تو پیسے کماتا ہے بھالو

کبھی اس کی قدرت پہ بھی غور کرنا
اثرؔ جو ہزاروں بناتا ہے بھالو
٭٭٭


قصہ دو بکروں کا

ہے یہ دو بکروں کا قصہ کیا تمھیں معلوم ہے
عید  الاضحی پر برائے طفل جو منظوم ہے

ایک بکرا کہہ رہا تھا دوسرے بکرے سے یوں
آدمی ظالم ہے اور بکرا بہت مظلوم ہے

عید کے دن کتنے بکرے ذبح کر دیتے ہیں یہ
اس تصور ہی سے میرا دل بہت مغموم ہے

صرف قربانی پہ ہی کرتے نہیں ہیں اکتفا
میں نے پچھلے سال دیکھا بکرائے مرحوم ہے

کھال اتاری پہلے، پھر گردن جدا کی جسم سے
ٹانگ کاٹی، ہاتھ کاٹے، پھر تمھیں معلوم ہے

رکھ دیا سب بوٹی بوٹی کر کے بکرے کا وجود
پھر پکا کر کھا گئے اس کو، وہ اب معدوم ہے

دوسرا بکرا ہوا گویا جو تھا دانا فہیم
بھائی بکرے تو بھی کتنا سادہ و معصوم ہے

حق تعالیٰ کا خلیفہ آدمی ہے دہر میں
ساری دنیا اس کی خادم آدمی مخدوم ہے

آدمی ہی وجہِ تخلیقِ جہاں ہے اصل میں
سارے عالم میں فقط اک آدمی کی دھوم ہے

ہم تو پیدا ہی ہوئے ہیں جان دینے کے لئے
کون کہتا ہے کہ قربانی عمل، مذموم ہے

عید الاضحیٰ پر بہاتے ہیں بہائم کا جو خوں
درحقیقت حکم یہ قرآن میں مرقوم ہے
٭٭٭

کس قدر پیاری ہماری گائے ہے


دیکھ کر ’’آقاؤں‘‘ کو شرمائے ہے
سر غلاموں کی طرح جھک جائے ہے
ہر ادا سے ظلم ہم پر ڈھائے ہے
کس قدر پیاری ہماری گائے ہے

مہرباں ہے خود ہی اپنی ذات پر
رہنماؤں کی طرح ہر بات پر
آنکھ سے آنسو مگر برسائے ہے
کس قدر پیاری ہماری گائے ہے

پیٹ بھر کر کھائے ہے اچھی طرح
ہاں مگر حزبِ مخالف کی طرح
ہر نفس مظلومیت دکھلائے ہے
کس قدر پیاری ہماری گائے ہے

غصہ محسن پر اتارے ہے مگر
دوستوں کو لات مارے ہے مگر
گیت امن و آشتی کے گائے ہے
کس قدر پیاری ہماری گائے ہے

جسم تو ہے پہلوانوں کی طرح
دل مگر ہے ناتوانوں کی طرح
دھمکیوں سے دھونس سے گھبرائے ہے
کس قدر پیاری ہماری گائے ہے

گو پلے سرکار کی امداد پر
سر جھکائے آرڈرِ صیاد پر
اپنی خود داری مگر جتلائے ہے
کس قدر پیاری ہماری گائے ہے

جان اپنی اس طرح قربان کی
جس طرح پبلک ہے پاکستان کی
واقعی اللہ میاں کی گائے ہے
کس قدر پیاری ہماری گائے ہے
٭٭٭


اک گائے کی کہانی، ہے گائے کی زبانی

اب کیا تمھیں سناؤں یہ بات ہے پرانی 
پیدا میں جب ہوئی تھی زندہ تھی میری نانی
کہتی تھیں پیار سے وہ مجھ ائے گاؤ رانی
اک گائے کی کہانی، ہے گائے کی زبانی

پھرتی تھی گاؤں میں جب کیا رُت تھی وہ سہانی
گاؤں کا پیارا منظر اس پر نئی جوانی
میں کیا کہوں مصیبت جب آئی ناگہانی
اک گائے کی کہانی، ہے گائے کی زبانی

انسان ایک آیا گاڑی میں پھر بٹھایا
لو سن کبھی دکھایا ڈنڈا کبھی لگایا
المختصر وہ مجھ کو پھر شہر لے کے آیا
اک گائے کی کہانی، ہے گائے کی زبانی

آلودگی فضا کی آئی نہ راس مجھ کو
شہروں کی اک ذرا بھی بھائی نہ گھاس مجھ کو
پر اپنے خانداں کا رکھنا تھا پاس مجھ کو
اک گائے کی کہانی، ہے گائے کی زبانی

عسرت میں جیسے تیسے میں نے کیا گزارا
غصے پہ رکھا قابو اخلاق کو سنوارا
لے لیجئے قسم جو پاؤں کسی کو مارا
اک گائے کی کہانی، ہے گائے کی زبانی

آئی جو عید الالضحیٰ آئے قصائی بھائی
بغدے پہ ڈالا پانی اور دھار بھی لگائی
تیار ہو گئے وہ پھر آستیں چڑھائی
اک گائے کی کہانی، ہے گائے کی زبانی

میں بھی بہ عزم و ہمت قربان گاہ پہنچی
جوں ہی قصائیوں پر میری نگاہ پہنچی
یکلخت آسماں پر اک گرم آہ پہنچی
اک گائے کی کہانی، ہے گائے کی زبانی

حکمِ خدا پہ آخر قربان ہو گئی میں
خود اپنے جان سے بھی انجان ہو گئی میں
دربارِ ایزدی میں مہمان ہو گئی میں
اک گائے کی کہانی، ہے گائے کی زبانی
٭٭٭

گائے، بکرے، بیل، دنبے شاد ہیں

گائے، بکرے، بیل، دنبے شاد ہیں
سارے چوپایوں کے کنبے شاد ہیں

جا کے ہم منڈی سے واپس آ گئے
زندگی گویا نئی اک پا گئے

منڈیوں میں وہ گرانی ہو گئی
سب امارت پانی پانی ہو گئی

دل شکستہ اور سروں کو خم کئے
لوٹے انساں حسرتوں کا غم لئے

بڑھ گئی ہے جانور کی اہمیت
ہو گئی معلوم اپنی حیثیت

گر گئی ہے ویلیو انسان کی
بڑھ گئیں ہیں قیمتیں حیوان کی

خوش نصیبی اہلِ پاکستان کی
ہو گئی بخشش ہماری جان کی

اب مزے سے ہم غذائیں کھائیں گے
فربہ اگلے سال تک ہو جائیں گے

خیر پر کب تک مناتے جائیں گے
ایک دن نیچے چھری کے آئیں گے
٭٭٭


جبھی تو اثرؔ منہ چھپاتے ہیں بکرے
خریدار سے خوار کھاتے ہیں بکرے

اگر جان بچ جائے گاہک سے ان کی
تو دل دل میں خود مسکراتے ہیں بکرے

چَراتے ہیں میداں میں جب ان کے مالک
تو گاہک سے نظریں چُراتے ہیں بکرے

بھلا آئیں چھوٹے فلیٹوں میں کیونکر
بڑی کوٹھیوں میں سماتے ہیں بکرے

اگر کان سے کوئی ان کو پکڑ لے
تو اپنا ترانہ سناتے ہیں بکرے

خبر ان کے آنے کی ہو جائے گھر گھر
جبھی رات بھر مِنمناتے ہیں بکرے

مگر مالکوں کو نہیں بھاتی قیمت
خریدار کو گرچہ بھاتے ہیں بکرے

نہیں یوز کرتے ہیں وہ ہاتھ پاوں
کہ سینگوں سے سینگیں لڑاتے ہیں بکرے
٭٭٭


گائے گزرے گی

جہاں سے بھی ہماری گائے گزرے گی
گلے میں ہار وہ لٹکائے گزرے گی

چماچم سینگ کو چمکائے گزرے گی
دمادم دُم کو وہ لہرائے گزرے گی

محلے میں مچا ہے شور یہ پُر زور
کہ گڈو کی گلی سے گائے گزرے گی

کرے گی رسمِ قربانی کو پھر زندہ
لہو کی داستاں دوہرائے گزرے گی

جہاں بیلوں کی منڈی ہو وہاں سے وہ
نگاہیں بھینچ کر شرمائے گزرے گی

گزر جائے گی گرچہ گائے دنیا سے
مگر مومن کا خوں گرمائے گزرے گی

اثرؔ ہے وہ ترقی یافتہ کاؤ
سو وہ کرتی ہوئی گُڈبائے گزرے گی



چائنا بکرا

جب ہم پہنچے بکرا منڈی
گرم تھی منڈی جیب تھی ٹھنڈی

بکروں کو حسرت سے دیکھا
بھیڑوں کو حیرت سے دیکھا

ان کو دیکھ کے ہم شرمائے
وہ تو ہمارے ہاتھ نہ آئے

سب پھرتے تھے محوِ حیرت
اک بکرے کی اتنی قیمت

ان سے تو انسان ہے سستا
اہلِ پاکستان ہے سستا

کاش کہ ہم بھی بکرے ہوتے
تخت پہ بیٹھے اکڑے ہوتے

اک بکرا جب ہم نے مُولا
اس نے فوراََ جبڑا کھولا

زور سے اس کو چھینک جو آئی
بتیسی کو باہر لائی

پیر جب اس نے زور سے پٹحا
کُھر تھا نقلی فوراََ چٹخا

سینگ جب اس کا ہم نے پکڑا
ہاتھ میں آیا جڑ سے اکھڑا

کان جو اس کے ہم نے کھینچے
کان اکھڑ کر ہاتھ میں پہنچے

دیکھ کے یوں حیران ہوئے ہم
بکرے پر قربان ہوئے ہم

تھا اک نازک آئینہ بکرا
نام تھا اس کا چائنا بکرا
٭٭٭

یہ ہے پاکستانی گائے

﻿پھولی پی کر پانی گائے
لگتی ہے سیلانی گائے
عارضی وقتی فانی گائے
سندھی یا ملتانی گائے
یہ ہے پاکستانی گائے

کر کے نافرمانی گائے
کرتی ہے من مانی گائے
کیسی ہے نادانی گائے
ہنیلی پیلی دھانی گائے
یہ ہے پاکستانی گائے

نر سے لڑ جاتی ہے مادہ
جانے کیا رکھتی ہے ارادہ
کھاتی جب ہے چارہ زیادہ
پیتی ہے پھر پانی گائے
یہ ہے پاکستانی گائے

دل میں لے کر دید کی آشا
بوڑھے بچے محوِ تماشہ
عہدِ جوانی کا ہے نشّہ
چال چلے مستانی گائے
یہ ہے پاکستانی گائے

شیطانی راہوں سے بچ کر
حکمِ خدا پر ڈالتی ہے سر
آئی کہاں سے تیرے اندر
یہ جوشِ ایمانی گائے
یہ ہے پاکستانی گائے

ہو گئی اس سے پکی یاری
رات جو اس کے ساتھ گزاری
آج ہوئی وہ جان سے پیاری
کل جو تھی انجانی گائے
یہ ہے پاکستانی گائے

گونجے ہر سو اس کا نعرہ
اس کا مکھڑا پیارا پیارا
اس کے اوپر چاند ستارہ
لاکھوں میں پہچانی گائے
یہ ہے پاکستانی گائے

دانائی یہ نادانوں کی
قسمت دیکھو حیوانوں کی
قرباں ہو کر انسانوں کی
کرتی ہے مہمانی گائے
یہ ہے پاکستانی گائے

سوز بھری آواز تو دیکھو
شاہانہ انداز تو دیکھو
بچو اس کے ناز تو دیکھو
ملکہ ہے یا رانی گائے
یہ ہے پاکستانی گائے
٭٭٭

ماخذ:
http://www.bazm.org/category/bachoonkinazmain
تدوین اور ای بک کی تشکیل: اعجاز عبید

