﻿


فہم قرآن اور درسِ قرآن کے بنیادی اصول



خرم مراد

 





قرآن کا پیغام


قرآن مجید بظاہر ایک کتاب ہے ، انسانوں کی زبان میں لکھی ہوئی، کاغذ پر چھپی ہوئی، دو تختیوں کے درمیان مجلد۔ کسی اور کتاب سے بظاہر کوئی فرق بھی محسوس نہیں ہوتا، لیکن یہ اپنی طرز کی منفرد کتاب ہے ۔ اس کی کوئی مثال ہے ، نہ نظیر۔ یہ کتابِ انقلاب ہے ۔ کل بھی اس نے اپنے ماننے والوں کو بدل کر رکھ دیا تھا اور انھیں تہذیب و تمدن کا امام بنا دیا تھا۔ آج بھی قرآن اپنی یہ تاثیر دکھا سکتا ہے ۔ اصل ضرورت قرآن سے حقیقی تعلق قائم کرنے اور اس کے پیغام کو مؤثر انداز میں لوگوں تک پہنچانے کی ہے ‮ تاکہ وہ دعوت کے علَم بردار اور نبی کریم  صلی اللہ علیہ و سلم  کے مشن کو لے کر چلنے والے بن سکیں ۔

حقیقت یہ ہے کہ دعوتِ اسلامی کے کاموں میں سب سے اہم کام یہ ہے کہ قرآن مجید کا پیغام لوگوں تک پہنچایا جائے ۔ قرآن کریم سے لوگوں کا تعلق قائم ہو، اور انھیں اس کے قریب لایا جاسکے ۔ قرآن مجید کی تعلیم جتنی عام ہو گی، اتنا ہی ہمارا کام بھی آگے بڑھ سکے گا۔ یہ ہمارے دعوتی مقاصد کا ناگزیر تقاضا ہے ۔ اس کے بغیر مؤثر انداز میں کام آگے نہیں بڑھ سکتا۔ لہٰذا سامعین کی علمی سطح کا لحاظ رکھتے ہوئے ، اپنی بات اس طرح کہنا کہ قرآن مجید کا پیغام مؤثر انداز میں منتقل ہو جائے ، دل میں اُتر جائے اور اثر ڈالے ___ یہ قرآن کا اصل مقصد ہے جو ہمارے سامنے رہنا چاہیے ۔


قرآن فہمی کے بنیادی اصول

قرآن کے مؤثر فہم اور درس و تدریس کے لیے چند بنیادی اصولوں کا جاننا ناگزیر ہے ۔

اعتماد سے آغاز کیجیے 

فہم قرآن کے ضمن میں پہلی بات یہ ہے کہ اپنے اوپر یہ اعتماد ہونا چاہیے کہ قرآن کو سمجھنا سمجھانا اور سیکھنا سکھانا ہمارے بس میں ہے ۔ یہ کوئی ایسا کام نہیں ہے جو آپ کے بس سے باہر ہو۔ اس کام کو آپ اس اعتماد کے ساتھ شروع کریں کہ اس کا سیکھنا میرے لیے ممکن ہے ، اگر میں کوشش اور محنت کروں گا تو اس کو حاصل کر لوں گا۔ اس کے لیے اللہ تعالیٰ کامیابی کے دروازے آپ کے لیے کھولتا چلا جائے گا۔ دوسری طرف اگر آپ آغاز اس بے اعتمادی کے ساتھ کریں کہ یہ کام تو میرے لیے بہت ہی مشکل ہے ، مجھ سے تو نہیں ہو گا، تو اس کے لیے دروازے خود بخود بند ہوتے چلے جائیں گے ۔ اپنے اوپر یہ بھروسا اور اعتماد کسی قسم کی خود پرستی نہیں ہے بلکہ یہ دراصل اللہ تعالیٰ پر اعتماد اور بھروسے کا نتیجہ ہے ۔ اللہ تعالیٰ نے خود ہی فرمایا ہے :
وَلَقَدْ یَسَّرْنَا الْقُرْاٰنَ لِلذِّکْرِ فَھَلْ مِنْ مُّدَّکِرٍ (القمر 40:54)
 ہم نے اس قرآن کو نصیحت کے لیے آسان ذریعہ بنا دیا ہے ، پس ہے کوئی نصیحت قبول کرنے والا۔

گویا اللہ تعالیٰ نے قرآن کو نصیحت حاصل کرنے ، سمجھنے اور اس کے مطابق زندگی گزارنے کے لیے آسان بنا دیا ہے ۔ لہٰذا جو آدمی قرآن مجید کو پڑھے اور سنے مگر اس سے کچھ حاصل نہ کرے ، وہ اندھے اور بہرے کی مانند ہے ، اور جو دوسروں تک اس کا پیغام نہ پہنچائے وہ گونگے کی مانند ہے ۔

قرآن مجید نے اللہ کے بندوں کی صفت ہی یہ بیان فرمائی ہے کہ جب ان کے سامنے میری آیات تلاوت کی جاتی ہیں تو وہ اندھوں اور گونگوں کی طرح اس کے ساتھ برتاؤ نہیں کرتے بلکہ اس پر غور کرتے ہیں اور اس سے ہدایت حاصل کرتے ہیں ۔ گویا قرآن مجید نے خود ہی ہدایت اور رہنمائی کے لیے راستہ کھول دیا ہے ۔ جو کتاب آئی ہی اس لیے ہے کہ وہ انسانوں کو ہدایت دے ، وہ اس کے لیے اپنے دروازے بند نہیں کر سکتی۔ جو دروازہ کھٹکھٹائے ، دستک دے اور اس میں داخل ہونا چاہے ، بشرطیکہ وہ ان شرائط اور آداب کو ملحوظ رکھے جو اس سے فائدہ اٹھانے کے لیے ضروری ہیں ، وہ اس کو ہدایت سے محروم نہیں رکھ سکتی۔ قرآن مجید کا وعدہ بھی ہے اور انسانوں کے لیے ہدایت کا تقاضا بھی کہ جو انسان اس کو سمجھنا چاہے ، وہ اس کو سمجھ سکتا ہو، اور جو اسے دوسروں تک پہنچانا چاہے ، وہ اس کو پہنچا بھی سکتا ہو۔ قرآن سے فیض یاب ہونے کے بعد یہ اس کا فرض بن جاتا ہے کہ وہ اسے دوسروں تک پہنچائے ۔

تدبر قرآن کا ناگزیر تقاضا

دوسرا بنیادی اصول یہ ہے کہ آپ یہ سمجھیں کہ یہ میری ذمہ داری ہے کہ میں قرآن پر غور و فکر کروں اور اس کے معنی تلاش کروں ۔ یہ کام کسی کیسٹ یا تفسیر کا سہارا لے کر پورا نہیں ہو سکتا، بلکہ یہ سمجھنا چاہیے کہ یہ میری ذمہ داری ہے کہ میں فہم قرآن حاصل کروں ۔ خدا نے مجھے جو عقل فہم اور سمجھ بوجھ دی ہے اور انسان بنایا ہے ، وہ اس لیے ہے کہ میں قرآن کو سمجھنے کی ذمہ داری ادا کر سکوں ۔

ایک تاجر جس طرح اپنے آپ کو اپنی دکان کا ذمہ دار سمجھتا ہے ، دکان کھولتا ہے اور مال بیچتا ہے ، ایک کسان جس طرح اپنی کھیتی کے لیے اپنے آپ کو ذمہ دار سمجھتا ہے ، کسی دوسرے کی طرف نہیں دیکھتا ہے بلکہ خود ہل چلاتا ہے ، بیج ڈالتا ہے اور فصل اُگاتا ہے ، اسی طرح قرآن مجید کو سمجھنا، آپ کی اپنی ذمہ داری ہے ۔ یہ آپ کی زندگی، اور آپ کی تجارت ہے ۔ اس کی فصل جب لہلہا اٹھے گی تو آپ کے حصے میں آئے گی۔ اگر آپ اس کو بار بار کھول کر بیٹھیں گے ، اس نے جس تجارت کی طرف آپ کو بلایا ہے ، اس تجارت میں لگ جائیں گے تو اس کا نفع بھی آپ کا اپنا ہو گا۔ کوئی دوسرا آپ کا ہاتھ پکڑ کر اس راہ پر نہیں چلا سکتا جب تک کہ آپ خود نہیں چلتے ۔ بلا شبہہ تفاسیر کے مطالعے اور دوسرے جاننے والوں سے آپ کو بہت کچھ حاصل ہو گا اور اس کے بغیر آپ بہت آگے نہیں بڑھ سکتے ہیں ، لیکن زیادہ اہمیت آپ کے خود جاننے ، سیکھنے اور غور و فکر اور تدبر کی ہے ۔ اس بات کا یہ مطلب نہ سمجھیں کہ تفاسیر کے مطالعے کی ضرورت نہیں ہے ۔ دراصل نفسیاتی طور پر اس احساس کو اُجاگر کرنا ہے کہ یہ میرا اپنا کام ہے ، مجھے یہ خود کرنا ہے ، مجھے خود قرآن مجید کی دُنیا میں داخل ہونا ہے اور اس کے سفر کو طے کرنا اور سمجھنا ہے ۔فہم قرآن کے لیے یہ کام بہت ضروری ہے ۔

سوال اٹھانا ، علم و فہم کی کنجی

تیسری بات یہ ہے کہ علم و فہم اور سمجھ بوجھ کی راہ سوال کرنے سے کھلتی ہے ۔ جب انسان سوال اٹھاتا ہے کہ یہ کیا ہے ؟ اس کے کیا معنی ہیں اور یہ بات کیوں کہی گئی ہے ؟ ان سوالات کے جواب سے علم کے دروازے کھلتے چلے جائیں گے ۔ جو آدمی سوال نہیں اٹھاتا، اور ذہن میں اٹھنے والے سوالوں کا جواب دینے کی کوشش نہیں کرتا، اندھوں کی طرح راستے پر چلتا رہتا ہے اور ہر وقت یہ خدشہ رہتا ہے کہ نہ جانے کس کے ہاتھ میں ہاتھ چلا جائے اور وہ اس کو کہاں لے جائے ۔

دراصل سوال علم، تحقیق، فہم اور سمجھ کی کنجی ہے ۔ آپ میں سے جن حضرات نے بھی قرآن مجید کو سمجھ کر پڑھا ہے ، انھوں نے اس بات کو محسوس کیا ہو گا کہ قرآن مجید کا انداز بیان بھی بڑی حد تک سوال و جواب کاہے ۔ وہ سوال اٹھاتا ہے ، بعض دفعہ جواب دیتا ہے ، اور بعض اوقات جواب کی ضرورت نہیں ہوتی، ویسے ہی گزر جاتا ہے لیکن مخاطبین کے ذہن کو مسلسل متحرک رکھتا ہے اور مسلسل سوچنے پر مجبور کرتا ہے ۔ اصل اہمیت اور ضرورت اس بات کی ہے کہ آپ غور و فکر کریں اور سوال اٹھائیں ۔ جو بات بھی کہی گئی ہے اس کے کیا معنی ہیں ؟ اور کیوں کہی گئی ہے ؟ اگر آپ یہ سوال اٹھائیں گے ، ان کا جواب خود بھی دینے کی کوشش کریں گے ، تفاسیر سے بھی تلاش کریں گے ، اور اہلِ علم سے بھی استفادہ کریں گے ، تو آپ دیکھیں گے کہ قرآن مجید کے دروازے آپ کے اوپر کھلتے چلے جائیں گے ۔

قرآن کے متن کے ساتھ بندھے رہیے 

چوتھی بات یہ ہے کہ قرآن مجید کا متن اصل چیز ہے ۔ اس کے الفاظ سے متن بنا ہے ، لہٰذا اس کے الفاظ بھی بڑے اہم ہیں ۔ قرآن سے باہر کی جتنی معلومات ہیں ، سائنس سے جو کچھ معلوم ہوا ہے ، آپ کا اپنا علم جو کچھ کہتا ہے ، یہ سب اس سے زائد ہے اور انسان کی جستجو اور مساعی کا نتیجہ ہے لیکن قرآن مجید میں جو کچھ کہا گیا ہے وہ اللہ تعالیٰ کے اپنے الفاظ ہیں ۔

ابتدا میں جب قرآن مجید نازل ہوا تو لوگوں کے سامنے تفاسیر اور لغات نہیں تھیں بلکہ قرآن مجید کے الفاظ تھے اور انسان اس کا براہ راست مخاطب تھا۔ بارش کی طرح وہ دلوں پر برستا تھا اور دل زندہ ہو جایا کرتے تھے ۔ اس پر وہ عمل کرتے تھے اور ان کی زندگی قرآن کے سانچے میں ڈھلتی چلی جاتی تھی۔ وہ ایک ایک آیت کے پندرہ پندرہ نکات تو شاید نہ بیان کر سکتے تھے لیکن ان کی سوچ قرآن مجید کے سانچے میں ضرور ڈھل جایا کرتی تھی۔ ان کا عمل قرآن مجید کی تفسیر بن جایا کرتا تھا۔ اس لحاظ سے اصل چیز قرآن مجید کے الفاظ ہی ہیں ۔ کافر صرف ان الفاظ کو سنتے تھے بغیر کسی تصدیق کے ان کے دل بھی کانپ اٹھتے اور ہل جایا کرتے تھے ، اور وہ بھی سوچنے لگتے تھے کہ یہ تو ایسا کلام ہے جو کسی انسان کا کلام نہیں ہو سکتا۔ شاعر بھی اسے سنتے تھے اور حیران رہ جاتے ، جب کہ ان کے سامنے کوئی درس نہیں دیا جاتا تھا۔ صرف قرآن مجید کے الفاظ اور پکار سنتے ہی یہ لوگ بدل جاتے تھے ۔ ہم اگرچہ تفسیر اور درس سے بے نیاز نہیں ہیں لیکن تفسیر اور درس کے دوران میں قرآن مجید کے اپنے الفاظ، متن اور الفاظ میں کہی ہوئی باتوں سے ہمارا رابطہ نہیں کٹنا چاہیے ۔

قرآن مجید کے الفاظ اور متن کی اس اہمیت کا تقاضا ہے کہ یہ ہماری سوچ کا مرکز ہوں ، ان پر ہم غور کریں اور اپنے غور و فکر اور تدبر کو انھی کے دائرے تک محدود رکھیں ۔ ہم جو بھی بیان کریں یا درس دیں ، وہ قرآن کے متن کے قریب ہونا چاہیے ۔ ایک حدیث میں مومن کی مثال ایک ایسے شخص سے دی گئی ہے جو چاروں طرف گھوم پھر کر واپس اپنے کھونٹے کی طرف لوٹ آتا ہے ۔ میں اس تشبیہہ کو جو نبی کریم نے بیان فرمائی ہے قرآن مجید پر منطبق کرتا ہوں کہ ہمارا تعلق قرآن کے متن سے ایسا ہی ہونا چاہیے ۔ گویا ہم تفاسیر بھی دیکھیں ، احادیث اور سیرت کا مطالعہ بھی کریں ، سائنسی اصول اور دلائل کا بھی جائزہ لیں ، غور و فکر بھی کریں ، لیکن جو کچھ بھی فہم حاصل ہو اور جس نتیجے پربھی پہنچیں اسے قرآن کے متن اور الفاظ کی مناسبت اور ضرورت کے تحت ہی پیش کریں ۔

یہ چار بنیادی باتیں ہیں جنھیں فہم قرآن کے لیے اور درس قرآن دیتے ہوئے پیش نظر رکھنا چاہیے ، یعنی اعتماد سے آغاز کرنا کہ قرآن کا فہم حاصل کیا جاسکتا ہے اور مؤثر درسِ قرآن دیا جاسکتا ہے ، قرآن پر خود غور و فکر اور تدبر کرنا، پھر فہم قرآن کے لیے مختلف سوالات اُٹھانا اور ان کا جواب تلاش کرنا، اور آخری بات یہ کہ قرآن کے متن کے ساتھ بندھے رہیں ۔
***


درس قرآن کی تیاری

قرآن فہمی کے بنیادی اصولوں کو جاننے کے بعد اب ہم مؤثر درس قرآن کی تیاری کے بنیادی اصولوں اور عملی پہلوؤں پر روشنی ڈالیں گے :

مضامینِ قرآن پر غور

درسِ قرآن کی تیاری کے ضمن میں پہلا قدم یہ ہے کہ قرآن مجید کا جو حصہ بھی آپ درس کے لیے تیار کرنا چاہتے ہیں ، اسے بار بار پڑھیں ، اور اس کے مضامین پر غور کریں ۔

سمجھنا یا درس کی تیاری مختلف چیزیں نہیں ہیں ۔ قرآن کے بہتر فہم اور مؤثر درسِ قرآن کے لیے یہ ناگزیر ہے ۔ اس کے لیے منتخب آیات کو بار بار پڑھنا چاہیے ۔ کتنی بار پڑھا جائے ، اس کے لیے تعداد کا تعین اسی وقت ہو سکتا ہے جب آیات پڑھنے کا مقصد واضح ہو۔ پڑھنے کا مقصد یہ ہے کہ قرآن مجید کے اس حصے میں جو مضامین بیان ہوئے ہیں ، وہ آپ کے ذہن میں اس طرح بیٹھیں کہ ذہن کو ذرا سی حرکت دینے پر جس طرح پردے کے اوپر تصویر نمودار ہو جاتی ہے ، آپ کے ذہن پر وہ مضامین ظاہر ہو جائیں ، اور اسی ترتیب سے ظاہر ہو جائیں جس ترتیب سے قرآن مجید میں بیان ہوئے ہیں ۔ اگر کوئی حافظ قرآن ہے ، اور عربی زبان جانتا ہے تو اس کے لیے یہ نسبتاً آسان ہو گا۔ اگر کوئی عربی زبان نہ جانتا ہو تو ترجمے کی مد د سے پڑھے لیکن اتنی بار پڑھے کہ اس کے مضامین بغیر کسی محنت کے ذہن کو حرکت دیتے ہی ذہن میں آ جائیں ۔

قرآن مجید کو پڑھنے کا انداز اس طرح ہونا چاہیے کہ قرآن مجید کو پڑھنے کے بعد اس کو بند کر دیں اور پھر ان مضامین کو اپنے ذہن میں دہرائیں ۔ اگرچہ تمام نکات تو ذہن میں نہ آئیں گے لیکن اہم باتیں ضرور سامنے آ جائیں گی۔ اس طرح بار بار کوشش کرنے سے تمام مضامین ذہن نشین ہو جائیں گے ۔ اس کے لیے رٹنے کی ضرورت نہیں ، صرف توجہ اور مشق کی ضرورت ہے ۔ اس کا مقصد یہ ہے کہ یہ مضامین ذہن کے اندر جذب ہو جائیں ، پھراس کی اپنی برکت ہو گی اور اللہ کے کلام اور اس کے مضامین آپ کے ذہن کا حصہ بن جائیں گے ۔ جس طرح اچھی غذا جزو بدن بن جائے تو وہ جسم کو طاقت بخشتی ہے ، اسی طرح آیات کے مضامین ذہن نشین ہونے کے بعد جب آپ غور و فکر کریں گے تو آپ جان سکیں گے کہ کیا بات کہاں کہی گئی ہے ۔ اس کے بعد جب آپ سوال اٹھائیں گے ، تفاسیر پڑھیں گے ، اہل علم سے پوچھیں گے ، تب آپ پر واضح ہو گا کہ یہ مضمون ہے کیا! پھر جب آپ درس دیں گے تو آپ کے ذہن میں مضامین کی ترتیب واضح ہو گی۔

اہم مضامین کو ترتیب دینا

دوسرا قدم منتخب آیات کے مضامین کو الگ الگ حصوں میں تقسیم کرنا ہے ۔ ایک مضمون ایک سے زیادہ آیات پر مشتمل ہو سکتا ہے ۔ بعض دفعہ ایک بات دو آیات پر مبنی ہوتی ہے ، اور بعض دفعہ ایک ہی آیت کے اندر چار پانچ مضامین ہوتے ہیں ، مثلاً سورۂ حج کی آخری دو آیات۔

اس کی پہلی آیت جب آپ پڑھیں گے ، تو آپ دیکھیں گے کہ یٰاَیُّھَا الَّذِیْنَ اٰمَنُوا کہہ کر اہلِ ایمان سے خطاب ہے ۔ سب سے اہم بات یہ ہے کہ یہ خطاب کون کر رہا ہے ، اور کس سے خطاب ہو رہا ہے ، پھر جس طریقے سے خطاب کیا گیا ہے ، اس کا تعلق مضمون سے بھی ہے ۔ اس طرح سے جب آپ سوال اٹھائیں گے تو بہت سے نکات اور معنی آپ کے سامنے آئیں گے ۔ لہٰذا اہل ایمان سے خطاب ایک مضمون ہے ۔ اس کے بعد رکوع کرو اور سجدہ کرو، یہ دوسرا مضمون ہو گا، اپنے رب کی بندگی کرو، یہ تیسر ا مضمون ہو گا۔ اسی طرح صبر کرو اور صبر سے کام لیا کرو، یہ ایک الگ مضمون ہو گا۔ اس کے بعد وَلَعَلَّکُمْ تُفْلِحُوْنَ آتا ہے ۔ گو یہ کوئی علیحدہ سے مضمون تو نہیں لیکن یہ اسی کے ساتھ ایک ضمنی بات ہو گی جو آپ علیحدہ سے نوٹ کر لیں گے ۔

آیات قرآنی پر غور و فکر کے بعد جتنے بھی مضامین سامنے آئیں ، انھیں کسی جگہ لکھ لیں ۔ اگر کوئی نوٹ بک ہو تو اس میں درج کر لیں ،یا اگر قرآن مجید کا کوئی نسخہ ایسا ہو جسے آپ اس کام کے لیے علیحدہ کر لیں تو مناسب ہو گا۔ آپ اس میں بھی مضامین کو نشان زد کر سکتے ہیں ۔ یہ دوسرا کام ہے جس کے نتیجے میں قرآن مجید کا جو حصہ آپ کے زیر غور ہے اور جس کو آپ دوسروں کے سامنے پیش کرنا چاہتے ہیں ، اس کے اندر بیان کردہ تمام مضامین کی ایک فہرست تیار ہو جائے گی۔ اس طرح تمام اہم مضامین اور نکات آپ کے سامنے ایک ترتیب سے آ جائیں گے ۔

مضامین کے لحاظ سے متن کی تقسیم

تیسرا مرحلہ آیات کے متن پر غور کرنا ہے اور اس بات کا جائزہ لینا کہ مضامین کے لحاظ سے متن کو کتنے حصوں میں تقسیم کیا جا سکتا ہے ۔

قرآن مجید نے اپنے مضمون کو دو طرح تقسیم کیا ہے : ایک سورت کی شکل میں اور دوسرا آیات میں ۔ اس کے علاوہ پارے اور رکوع، منزلیں ، یہ انسانوں کی اپنی کی ہوئی تقسیم ہے جو قرآن کو پڑھنے ، سمجھنے ، حفظ کرنے اور نماز میں پڑھنے میں سہولت کے لحاظ سے کی گئی ہے ۔ پرانے زمانے میں تحریر کا قاعدہ یہ نہیں تھا کہ پیراگراف قائم کیے جاتے یا ہر مضمون کو علیحدہ علیحدہ بیان کیا جاتا۔ پرانی کتابوں کے اندر مسلسل تحریر اور مضامین ملتے ہیں ، اگرچہ فصل یا باب قائم کیا جاتا تھا۔ لیکن وہ بھی اسی مضمون کے اندر ہی قائم کی جاتی تھی اور اسی کا حصہ محسوس ہوتا تھا۔ ہمارے زمانے کے ترجمہ کرنے والوں نے جب قرآن مجید کا ترجمہ کیا تو ان میں سے اکثر نے پیراگراف قائم کیے ہیں ۔ تفہیم القرآن یا تدبر قرآن میں جو پیراگراف بنے ہوئے ہیں ، یہ اسی بات کی علامت ہیں کہ بڑے بڑے مضامین کو چھوٹے چھوٹے مضامین میں تقسیم کر دیا گیا ہے ۔ ہر پیراگراف اپنی جگہ پر اہم ہوتا ہے اور اس کے اندر بہت ساری باتیں جمع ہوتی ہیں ۔

بعض دفعہ متن میں مضامین بہت واضح اور نمایاں ہوتے ہیں جہاں بآسانی معلوم کیا جاسکتا ہے کہ کس جگہ کون سا مضمون بیان ہوا ہے اور کہاں سے دوسرا مضمون شروع ہوتا ہے ۔ کہیں مضامین کی تقسیم واضح نہیں ہوتی لہٰذا وہاں دِقّت پیش آئے گی۔ اس کام کو کرنے سے آپ کے سامنے یہ واضح ہو جائے گا کہ اس پورے حصے میں کون کون سے مضامین بیان ہوئے ہیں ، اس کے بڑے بڑے حصے کون سے ہیں ، اور پھر اس کے ذیلی حصے بھی کیے جا سکتے ہیں ۔ مثال کے طور پر سورۂ حج میں پہلی آیت تو پورا ایک ہی مضمون ہے ۔ اس کے ذیلی حصے بھی ہو رہے ہیں کہ رکوع کرو، سجدہ کرو، رب کی بندگی کرو، خیر کے کام کرو وغیرہ۔

مضامین کی تقسیم کا کوئی مخصوص فارمولا نہیں ہے ۔ اس کے لیے مشق کی ضرورت ہے ۔ خیال رہے کہ یہ کا م آپ کو خود کرنا چاہیے ، اس کے لیے کسی ترجمے سے مد د نہ لیں ۔ اگر ان کی مد د سے تیاری شروع کر دیں گے تو متن سے مضامین کی تلاش کے لیے آپ کی اپنی مشق نہ ہو سکے گی۔ مضامین کا تعین کرنے کے بعد آپ موازنہ کریں تو زیادہ مفید ہو گا۔

الفاظ کا مفہوم سمجہنا

چوتھی بات یہ ہے کہ منتخب آیات کے متن کے اندر جو الفاظ استعمال ہوئے ہیں ، ان کا مفہوم جاننا۔ ان الفاظ کو سمجھنے ہی پر قرآن مجید کا مفہوم اور پیغام پوری طرح سمجھنا ممکن ہو گا۔ بعض الفاظ بڑے معروف الفاظ ہوں گے جیسا کہ رکوع اور سجدہ۔ ممکن ہے کہ آپ پہلی کوشش میں یہ سمجھیں کہ رکوع کرنے کے معنی جیسا کہ ہماری زبان میں رکوع کرنا ہے اور اسی طرح سجدہ کرنے کے معنی سجدہ کرنا۔ لیکن غور کرنے پر تو عمومی معنوں سے ہٹتے ہوئے کئی پہلو سامنے آ سکتے ہیں ۔

فہم قرآن کے حوالے سے یہ بنیادی اصول ہیں ۔ اگر آپ نے ان نکات کو اچھی طرح سمجھ لیا اور ان کے تمام پہلو ذہن نشین ہو گئے تو بہتر فہم قرآن کے ساتھ ساتھ موقع کی مناسبت سے اور اپنی بات کو مقررہ وقت کے اندر کہنا آپ کے لیے آسان ہو جائے گا۔ اگر آپ نے یہ نہیں کیا تو درس دینے کے لیے وقت بھی کم پڑجائے گا اورکبھی مقررہ وقت سے زیادہ لگے گا۔ آپ وہ کہیں گے جو آپ سمجھتے ہیں کہ آپ کو کہنا چاہیے خواہ سامعین بات نہ سمجھ رہے ہوں اور ان پر اس کا اثر نہ پڑ رہا ہو کیونکہ آپ نے کسی تفسیر سے اس کو پڑھ لیا ہے اور آپ اس کو لازماً بیان کرنا چاہیں گے ۔ لیکن اگر آپ کے سامنے قرآن مجید کے منتخب حصے کے تمام اہم مضامین ہوں تو پھر آپ موقع کی مناسبت اور سامعین کی استعداد اور رجحان کے مطابق انھیں بیان کر سکیں گے ۔ لہٰذا قرآن مجید کے بہتر فہم اور مؤثر ابلاغ کے لیے ان اصولوں کو پیش نظر رکھنا ناگزیر ہے ۔

خیال رہے کہ روایتی انداز میں تفاسیر کی مد د سے تیاری کر کے درس قرآن دینا بھی مفید ہے اور اس کی اپنی اہمیت ہے ۔ ہم خود بھی اس طرح کیا کرتے تھے کہ تفاسیر جمع کیں ، نوٹس بنائے اور اس کے بعد درس دے دیا۔ اس سے بھی بہت کچھ سیکھا جا سکتا ہے ۔ البتہ اگر فہم قرآن کے ان اصولوں کو پیش نظر رکھا جائے تو بہتر فہم کے ساتھ ساتھ مؤثر درسِ قرآن بھی دیا جاسکتا ہے ۔ گویا اس طرح دُہرا فائدہ ہو گا ۔ آپ خود بھی اہم نکات کو جان سکیں گے اور جامع گفتگو بھی ہو سکے گی۔
***


درسِ قرآن کے عملی پہلو

آیئے اب درسِ قرآن کے حوالے سے کچھ عملی پہلوؤں کا جائزہ لیتے ہیں :

موضوع کا انتخاب

ایک اہم مسئلہ درس قرآن کے لیے آیات کا انتخاب ہے ۔ بعض جگہ موضوع طے ہوتا ہے ، چنانچہ آپ اس حصے کی تیاری کے پابند ہوتے ہیں ۔ میرا اپنا قاعدہ یہ ہے کہ اگر مجھے یہ محسوس ہوتا ہے کہ جس حصے یا موضوع پر مجھ سے درس دینے کے لیے درخواست کی گئی ہے ، وہ حالات کے لحاظ سے مناسب نہیں تو میں منتظمین سے کہتا ہوں کہ آپ اس کو بدل دیں ۔ اگر کسی موقع پر یہ سہولت میسر نہ ہو، مثلاً مختلف تربیت گاہوں میں پہلے سے طے کر لیا جاتا ہے کہ کس موضوع پر درس دینا ہے ، اور وہ مطالبہ کرتے ہیں کہ مقررہ موضوع ہی پر درس دیا جائے تو پھر بہرحال منتخب حصے پر درس دینا ہو گا۔ تاہم جب بھی درس کے لیے آیات کا انتخاب کیا جائے یا موضوع کا تعین کیا جائے تو یہ دیکھا جائے کہ سننے والے کون ہیں ؟ ان کی استعداد کیا ہے ؟ تربیت، اصلاح اور دعوت کے لحاظ سے ان کی ضروریات کیا ہیں ؟ اس کے لحاظ سے قرآن مجید کے حصے کا انتخاب ہونا چاہیے ۔ جب آپ اس پوزیشن میں ہوں کہ خود درس کے موضوع یا آیات کا انتخاب کریں تو ان پہلوؤں کو ملحوظ رکھیں ۔

سامعین کی علمی سطح کا اندازہ

درس قرآن کی تیاری کے بعد دوسرا قدم یہ ہے کہ سامعین کا صحیح اندازہ ہونا چاہیے ۔ جس طرح آپ اپنے ذہن کی ایک جنبش سے قرآن مجید کے مضامین کو تازہ کر سکتے ہیں ویسے ہی آپ کے ذہن میں وہ سامعین موجود ہونے چاہییں جو آپ کے سامنے بیٹھے ہوں ۔ وہ کیا سوچ رہے ہیں ، ان کی ذہنی استعداد کیا ہے ، ان کے مسائل کیا ہیں اور کیا چیزیں ان کو پریشان کیے ہوئے ہیں ،ان تمام امور کو سامنے رکھیں ۔ اس بات کا جائزہ بھی لیں کہ وہ زبان جو ہم نے لٹریچر یا تفاسیر میں پڑھی ہے ، کیا وہی زبان عام آدمی بھی سمجھ سکتا ہے ؟ اس لحاظ سے آپ کو یہ دیکھنا ہو گا کہ شرکائے درس پڑھے لکھے لوگ ہیں یا اَن پڑھ، نوجوان ہیں یا بوڑھے ، بچے ہیں یا عورتیں ۔ گویا درس کا انداز سامعین سے غیر متعلق نہیں ہو سکتا، اور زبان عام فہم ہونی چاہیے ۔

سامعین کی دل چسپی کا اندازہ ان کے چہرے کی تاثرات سے بھی لگایا جا سکتا ہے ۔ ایک اچھا مقرر جسے بولنے پر قدرت حاصل ہو، اپنی تقریر کے دوران میں سامعین کے چہروں کے تاثرات کے مطابق اپنی تقریر، موضوع، لب ولہجہ اور نکات، سب کو تبدیل کر سکتا ہے ۔ سامعین کے چہرے دل چسپی، عدمِ دل چسپی، انہماک، لاتعلقی، بے زاری اور بے چینی، سب کچھ بتا دیتے ہیں ۔ لہٰذا درسِ قرآن دیتے ہوئے اپنے آپ کو سامعین کے لحاظ سے ایڈجسٹ کرنا اور موقع محل کی مناسبت سے آیات کا انتخاب کرنا ضروری ہے ۔ اہم نکات میں سے کس پر زیادہ زور دیا جائے اورکس پر کم، اور کہاں تفصیل سے بیان کیا جائے ___اس کا انحصار سامعین کی نوعیت اور علمی سطح پر ہے ۔

مقررہ وقت کی تقسیم

وقت کی بہت اہمیت ہے اور دن بدن اس کی اہمیت بڑھتی چلی جا رہی ہے ۔ عموماً درس قرآن کے لیے وقت مقرر ہوتا ہے خواہ آپ اجتماعات میں درس دیں یا مساجد میں ۔ اب جو جدید ذرائع ابلاغ آ رہے ہیں ریڈیو اور ٹی وی وغیرہ میں تو ایک ایک سیکنڈ کا حساب ہوتا ہے ۔ ادھر ایک سیکنڈ ختم ہوا اُدھر آپ کو بات مکمل کرنی پڑے گی۔ اس لیے آپ کو یہ پہلو اچھی طرح سامنے رکھنا چاہیے کہ میرے پاس کتنا وقت ہے ۔ یہ نہ ہو کہ آپ پندرہ منٹ میں جو بات کہنا چاہتے تھے اس کے کہنے کی نوبت ہی نہ آئے اور پندرہ منٹ ختم ہو جائیں ، یا آپ نے دس منٹ کسی ایسی بات میں گزار دیے جس کی تفصیل کی ضرورت نہ تھی اور اصل موضوع کے لیے بہت کم وقت بچا۔ اس لحاظ سے بہت ضروری ہے کہ آپ کو مقررہ وقت کا اندازہ ہو، اور آپ اپنے مضامین کو وقت کے لحاظ سے ایڈجسٹ کر سکیں ۔ ایک مؤثر درس قرآن کا یہ ناگزیر تقاضا ہے ۔

انسان جس طرح سے مصروف ہوتا جا رہا ہے ، اس کے پاس سننے کے لیے بھی وقت کم پڑتا جا رہا ہے ۔ ماضی میں علما کے مباحث پڑھے جائیں تو معلوم ہوتا ہے کہ ساڑھے تین تین گھنٹے کے مباحث ہیں ۔ مولانا اشرف علی تھانوی کے مباحث بڑے اچھے ہیں ۔ وہ قرآن کی ایک آیت لیتے تھے اور تقریباً ۳ ،۴ گھنٹے اس پر گفتگو کرتے تھے ۔ لوگ انھیں سنتے تھے اور ان کی شخصیت بھی ایسی تھی کہ انھیں سناجائے ۔ اب یہ آپ کا کام ہے کہ محدود وقت میں کس بات کو اہمیت دیں اور کس کو نہ دیں ۔ اس کا تعین کریں ، کہ کس پہلو کا تفصیل سے ذکر کرنا ہے اور کہاں اشارہ کر کے سرسری گزر جانا ہے ۔ان تمام پہلوؤں کا خیال رکھتے ہوئے درس قرآن دینے کی مشق ہونی چاہیے ۔

مؤثر آغاز

درس قرآن بنیادی طور پر تقریر ہی ہے ۔ تقریر میں سب سے اہم چیز تمہید ہوتی ہے ۔ مضمون نگاری اور تقریر کے فن کے لیے جب تربیت دی جاتی ہے تو یہ کہا جاتا ہے کہ اس میں اصل اہم چیز تمہید ہے ۔ اکثر معروف مصنّفین پہلے پیراگراف کے اوپر ہفتوں لگادیتے ہیں ، بار بار لکھتے اور کاٹتے ہیں کہ پہلا جملہ کیا ہو اور ابتدائی الفاظ کیا ہوں ۔ اس لیے کہ آغاز مؤثر ہو گا تو تحریر پڑھی جائے گی۔ اسی طرح تقریر کا آغاز بھی اہمیت رکھتا ہے ۔

مؤثر آغاز کے لیے روایتی انداز میں آیات قرآنی کی تلاوت سے درس کا آغاز کرنے کے بجائے ایسے فقروں سے گفتگو کا آغاز کریں جن سے سامعین آپ کی طرف متوجہ ہو سکیں ۔ اس سے مقصود مؤثر آغاز ہے ، خدانخواستہ قرآن مجید کی اہمیت کم کرنا نہیں ۔ اس کا ایک پہلو یہ بھی ہے کہ اکثریت کی زبان عربی نہیں اور لوگ براہ راست مطلب سمجھ نہیں پاتے ۔ اس کے علاوہ اگر آپ اٹک اٹک کر پڑھ رہے ہوں یا صحیح طرح تلاوت نہ کر پا رہے ہوں تو بھی آپ کا تعلق آپ کے سامعین سے کٹا ہوا ہوتا ہے ، اور سامعین کا تعلق کلامِ الٰہی سے قائم نہیں ہوتا۔

آیات کی تلاوت کا معاملہ یہ ہے کہ اگر وقت زیادہ ہو تو پہلے تلاوت کے لیے مل جاتا ہے ، اور اگر وقت کم ہو تو پھر تلاوت کے لیے بھی وقت نہیں ہوتا۔ تاہم مناسب تمہید باندھنے کے لیے محنت کی ضرورت ہوتی ہے ۔ اگر سیدھے سیدھے اعوذ باللّٰہ سے تلاوت شروع کر دی جائے تو یہ آسان ہے اور اس کے لیے محنت نہیں کرنی پڑتی ہے ۔ لیکن تمہید باندھنے اور مؤثر تمہید باندھنے کے لیے ذاتی تیاری اور محنت کی ضرورت ہوتی ہے ۔

اختصار اور جامعیت

گفتگو کا آغاز بھی بہت اہم ہے ۔ بعض لوگوں کو عادت ہوتی ہے کہ گفتگو کا آغاز اعوذ باللّٰہ سے کرتے ہیں ۔ اگر قرآن مجید کی قرأت سے آغاز کرنا ہو تو اعوذ باللّٰہ پڑھنی چاہیے ۔ یہ قرآن کا حق ہے ۔ اس لیے تقریر میں قرآن مجید کا کوئی حوالہ ہو تو بہتر یہ ہے کہ اعوذ باللّٰہ پڑھ کر آغاز کریں ۔ خیال رہے کہ تقریر کے آغاز کے لیے جہاں تک نبی اکرم نے سکھایا ہے ، وہ یہ ہے کہ حمد سے آپ خطبے کا آغاز کیا کرتے تھے ۔ لہٰذا آپ بھی الحمد للّٰہ نحمدہ و نصلی علیٰ رسولہ الکریم سے آغاز کریں ۔ اس میں اللہ کی تعریف بھی آ جاتی ہے اور نبی کریم پر درود بھی پڑھا جاتا ہے یا بسم اللہ سے بھی آغاز ہو سکتا ہے ۔ جس کے بارے میں نبی کریم نے فرمایا کہ ہر کام بسم اللہ سے شروع ہونا چاہیے ، اور جو کام بسم اللہ سے شروع نہیں ہو گا، اس میں اللہ کی رحمت اور برکت شامل نہ ہو گی۔ آپ نے تو ’ابتر‘ کا لفظ استعمال کیا ہے جس کے بہت سے ترجمے ہو سکتے ہیں : جڑ سے کٹا ہوا، بے نتیجہ ،بے اصل وغیرہ۔ چنانچہ یہ سوال کہ گفتگو کا آغاز حمد سے کریں یا بسم اللہ سے ، اس قسم کی موشگافیوں کی ضرورت نہیں ۔ اگر آغاز اللہ کی حمد سے ہو تو بھی اللہ کا نام ہے اور اگر بسم اللہ سے ہو تو بھی اللہ کا نام ہے ۔ اللہ کے نام سے شروع کرنا مسنون طریقہ ہے ۔

بعض لوگ درسِ قرآن یا اپنی گفتگو لکھ کر لے آتے ہیں اور اسے پڑھ کر سناتے ہیں ۔ اگرچہ لکھنے پر ہمیں کوئی اعتراض نہیں ہے لیکن لکھے ہوئے کو پڑھنے پر ہمیں اعتراض ہے ۔ بعض لوگ تحریر کو بھی اس طرح پڑھ سکتے ہیں کہ معلوم ہو کہ تقریر ہے تو اس میں بھی کوئی حرج نہیں ۔ آپ اس طرح کر سکتے ہیں کہ تقریر سامنے موجود ہو اور اس طریقے سے بولتے جائیں جس طرح تقریر کرتے ہیں ، لیکن اگر آپ اس کو اس طرح پڑھ رہے ہوں کہ جیسے کوئی عبارت ہو تو مناسب نہ ہو گا۔

لمبی بات کرنا آسان ہوتا ہے ، جب کہ مختصر بات کرنا مشکل۔ اگر آپ کو صرف موضوع کا پابند رہنا ہے اور وقت کی قید نہیں تو آدمی چار گھنٹے آسانی کے ساتھ بول سکتا ہے ۔ آپ کو جو کہانیاں ، حکایتیں ، اشعار یاد ہیں ، انھیں بیان کرتے ہوئے جس طرف چاہے نکل جائیں اور واپس اپنے موضوع کی طرف لوٹ آئیں ۔ اس طرح آدمی چار گھنٹے بھی بول سکتا ہے ۔ لیکن کسی موضوع سے بندھ کر بات کرنا، مختصر بات کرنا اور بہت ساری باتوں کو سمیٹ لینا، یہ مشکل کام ہوتا ہے ۔ یہ بھی ضروری نہیں ہوتا کہ موضوع سے متعلق تمام ہی نکات لازماً بیان کیے جائیں ۔ ذہن میں خیال آ گیا کہ ہم نے تفہیم القرآن یا تدبر قرآن میں یہ پڑھا تھا یا ابن کثیر میں یہ پہلو سامنے آیا تھا، لیکن آپ کو پہلے سے یہ معلوم ہونا چاہیے کہ اس کا تعلق اس بات سے کتنا ہے جو آپ کے درس میں زیر بحث ہے اور جو آپ وہاں پر کہنا چاہتے ہیں ۔

اسلوبِ بیان

خیال رہے کہ درس دو ہی چیزوں پر مشتمل ہو گا۔ ایک آپ کا لوازمہ اور دوسرا اندازِ بیان۔ ان دو ہی چیزوں سے درس بنے گا۔ آپ جتنا بھی لوازمہ تیار کریں ، اس کو اپنے وقت کے لحاظ سے اور سامعین کے لحاظ سے ایڈجسٹ کر لیں ۔ سامعین مختلف قسم کے ہو سکتے ہیں ۔ پڑھے لکھے لوگ بھی ہو سکتے ہیں اور یونی ورسٹی کے تعلیم یافتہ بھی، اَن پڑھ بھی ہو سکتے ہیں اور نیم پڑھے لکھے بھی۔ ہمارے ملک کی اکثریت نیم پڑھے لکھے اور ان پڑھ لوگوں پر مشتمل ہے ۔ ۷۰ فی صد لوگ وہ شمار ہوتے ہیں جو لکھنا پڑھنا نہیں جانتے ہیں ، اور جو ۳۰ فی صد لکھنا پڑھنا جانتے ہیں ،ان کو لکھنے پڑھنے کا کوئی شوق نہیں ہوتا۔ اب جیسے جیسے ریڈیو اور ٹیلی ویژن کا دور بڑھتا جا رہا ہے ، لوگوں کا اردو ادب سے تعلق مزید کمزور پڑتا جا رہا ہے ۔ شاعری اور اردو ادب سے بہت کم لوگوں کو لگاؤ ہے ۔ لوگوں کی لغت بھی محدود ہو گئی ہے اور ذخیرۂ الفاظ بھی کم ہوتا جا رہا ہے ۔ لہٰذا آپ کی زبان اس قسم کی ہو، جسے ہر ایک بآسانی سمجھ سکے ۔ بات کو مشکل انداز میں بھی کہا جاسکتا ہے اور آسان طریقے سے بھی۔ ہم یہ چاہیں گے کہ آپ عام فہم انداز کو اپنائیں اور اسی انداز میں درس دینے کی کوشش کریں ۔

اختتامی کلمات

درس اور تقریر میں اختتامی کلمات کو بہت اہمیت حاصل ہے ۔ یہ ایک طرح سے گفتگو کا نچوڑ ہوتا ہے ۔ لہٰذا آپ کو مقررہ وقت میں متعلقہ آیات کے بارے میں اہم نکات کو بیان کرنے کے بعد آخری ایک ڈیڑھ منٹ ہمیشہ اپنی گفتگو کے اختتام کے لیے بچانا چاہیے ۔ قرآن مجید جس کا پیغام آپ پہنچا رہے ہیں ، جو درحقیقت عمل کی دعوت ہے ، اگر صحیح معنوں میں آپ قرآن کا پیغام پہنچانا چاہتے ہیں اور قرآن کے راستے پر لوگوں کو چلانا چاہتے ہیں تو اس کے لیے ضروری ہے کہ انھیں عمل کی ترغیب دیں ۔ اس کے لیے آپ کی گفتگو کے آخری ڈیڑھ دو منٹ بہت اہمیت کے حامل ہیں ۔

سائنسی تحقیقات سے یہ بات ثابت ہے کہ سنی ہوئی بات کو آدمی بڑی جلدی بھول جاتا ہے ۔ ایک اندازے کے مطابق چوبیس گھنٹوں کے اندر آدمی ۷۰ فی صد باتیں بھول جاتا ہے ۔ دوسری طرف لوگوں کی کوشش ہوتی ہے کہ مقررہ وقت میں زیادہ سے زیادہ نکات اور پہلو سامعین تک پہنچا دیں اور اگر کہنے کا موقع نہ ملے تو آدمی کو تشنگی رہتی ہے کہ فلاں بات نہ کہہ سکا۔ حقیقت یہ ہے کہ ۷۰ فی صد باتیں سننے والا بھول جاتا ہے ، ذہن سے نکل جاتی ہیں اور باقی گفتگو کے ڈیڑھ ایک منٹ کے اندر صرف ۱۰ فی صد بات اس کے ذہن میں رہ جاتی ہے ۔ اس لیے اگر آپ سمجھتے ہیں کہ کم از کم ایک یا دو باتیں میرے سننے والوں کو یہاں سے لے کر اس طرح اٹھنا چاہیے کہ یہ ان کے دماغ میں بالکل راسخ ہو جائیں تو آخری لمحات میں انھیں ضرور بیان کریں ۔جس طرح لوہار جب کیل ٹھونکتا ہے تو آہستہ آہستہ ٹھوکتا رہتا ہے اور جب آخیر وقت آتا ہے تو ہتھوڑے کی ایک زور دار ضرب لگاتا ہے جس سے کیل پوری طرح سے ٹھک جاتی ہے ۔ اسی طرح آخری ایک ڈیڑھ منٹ جو بہت اہمیت کے حامل ہیں ، ان لمحات میں آپ اپنی گفتگو کے اہم ترین نکات بھر پور انداز میں رکھیں جو ذہن پر گہرے اثرات چھوڑیں اور نقش ہو جائیں ۔

فہم قرآن اور درسِ قرآن کے حوالے سے یہ چند بنیادی اصول ہیں ۔ اگر درس دیتے ہوئے انھیں پیش نظر رکھا جائے تو مختصر، جامع اور مؤثر درس قرآن دیا جاسکے گا ، اور قرآن مجید کے پیغام کو آپ مؤثر انداز میں اپنے سامعین تک پہنچا سکیں گے ، نیز انھیں اس دعوت کو لے کر چلنے اور اس پر عمل پیرا ہونے پر آمادہ کر سکیں گے ۔ یہی اصل کامیابی ہے ۔
(کیسٹ سے اخذ و تدوین: امجد عباسی)

ماخذ:

http://www.tarjumanulquran.org/2009/september/fehmequran001/1.htm
تدوین اور ای بک کی تشکیل: اعجاز عبید
