﻿


ایک پتہ…تنہا تنہا


اقبال سلیم
۹۷ ایوان طاہرہ، ۸کراس، چوتھامین، JHBCS  لے آؤٹ، J.P.  نگر، پوسٹ بنگلور۔۵۶۰۰۷۸





ایک پتہ…تنہا تنہا

قریب کی مسجد سے اذان کی آواز سن کراس کی آنکھ کھل گئی اس نے کراہ کر کروٹ بدلنے کی کوشش کی مگر اس کی پیٹھ جیسے تختہ ہو گئی تھی اس کے زرد اور ستے ہوئے چہرے پر خون کی ایک بوند تک نہیں تھی، زندگی میں رونما ہونے والے تلاطم کا خمیازہ اس کے چہرے  اور ماتھے پر تہہ بہ تہہ جھریوں  اور شکنوں  اور اس کی آنکھوں کے گرد سیاہ حلقوں کی شکل میں نقش ہو کر رہ گیا تھا۔ سرہانے تپائی پر پڑے ہوئے ڈبل روٹی کے بے شمار سوکھے ریزوں  اور لڑھکے ہوئے گلاس کی تہہ میں دودھ  اور شکر کے من و سلویٰ کی رمق کو کالی چیونٹیاں دیوانوں کی طرح چاٹ رہی تھیں۔ وہ دوپہر کو ڈبل روٹی کے چند ٹکڑے حلق سے اتار کر لیٹی اب مغرب کی اذاں سن کر بھی اٹھ نہ پائی تھی۔ مغرب کو مانگی جانے والی دعا ضرور قبول ہوتی ہے۔ اس نے پڑے ہی پڑے سر پر پلو درست کر کے دعا کے لئے ہاتھ اٹھا دئیے : ’’اے میرے اللہ! اب موت کے سوا میں تجھ سے کچھ نہیں مانگوں گی۔ بس اب مجھے اٹھا لے۔ مزید دکھ سہنے کی اب مجھ میں سکت نہیں۔ یہ صدمے ، یہ دکھ کے انبار!آخر میرے کس گناہ کی سزا ہیں میرے مولا…!‘‘ 
دعا  اور شکوے کے دو بول کے سو اللہ سے مانگنے کے لیے اس کے پاس رہا ہی کیا تھا!اس کی ویران صحرا جیسی آنکھوں سے دو لرزتی کانپتی بوندیں ابل کر اس کی کنپٹیوں کے کناروں پر ڈھلک گئی۔
اب کمرے میں کاجل سا بھرنے لگا تھا، صبح گئی دونوں چڑیاں چھت کے سوراخ میں لوٹ کر ایک دوسرے کو جگ بیتی سنا رہی تھیں۔ وہ کالے رنگ کی تتلی بھی کھڑکی کی راہ اندر داخل ہو کراس کے گرد چند چکر لگانے کے بعد مطمئن سی ہو کر ایک کونے میں دیوار سے چمٹ کر سو چکی تھی۔ کھڑکی سے آتے ہوئے ہوا  کے جھونکے لمحہ بہ لمحہ سرد ہوتے چلے جا رہے تھے اس نے گردن موڑ کر تپائی پر رکھے ہوئے چراغ کو حسرت سے دیکھا۔ خود اس کی زندگی اس چراغ سے کیا کم تھی۔ وہ بجھ چکا ہے یہ ابھی پھڑپھڑا رہا ہے۔
بجلی صبح ہی سے بند تھی اس میں اتنی سکت نہیں تھی کہ اٹھ کر چراغ جلا دے۔  ’’چنی نہیں آئی…! اس نے ایک آہ بھر کر سوچا ’’وہ ہوتی تو چراغ جلا دیتی۔ پوتا ستا رہا ہو گا۔ گٹھری کی طرح دن بھر کمر پر لادے پھرتی ہے بے چاری!دو گھڑی کو بھی اس کے پاس آ بیٹھے تو اس کی بہو کا پارہ چڑھنے لگتا ہے۔ ا س کے طنز کے زہر میں بجھے ہوئے اپنے سینے میں اس طرح سمو لیتی ہے جیسے وہ اس کا سینہ نہ ہو نرم نرم دلدل ہو اس دلدل سے کبھی آواز نکلتے اس نے کبھی نہیں سنی تھی۔
 ’’ہم کیا کسی کے بکاؤ غلام ہیں !کسی کا دیا کھاتے  اور جوٹھا پیتے ہیں !جو دن بھر اس کنجوس بڑھیا کے پنڈے سے لگے بیٹھے ہیں ایک چھوکری کو رکھنے کہو تو دم نکلتا ہے۔ کاہے کو رکھیں گے ماں ! یہاں تو بندھوا  نوکر جو ہیں بغل میں …‘‘ 
بہو سچ کہتی ہے۔ چنی تو اس کے کرایہ دار ہے اس کی کچھ نہ ہوتے ہوئے بھی کسی بندھوا نوکر ہی کی طرح اس کی خدمت کرتی ہے۔ چنی نہ ہوتی تو وہ اب تک بستر پر پڑی ایڑیاں رگڑ رگڑ  کر مر  چکی ہوتی۔ دو برس ہوئے اس نے اپنا آدھا گھر  اسے کرایہ پر اٹھا  دیا تھا  اور خود آدھے گھر میں سمٹ کر رہنے گی تھی۔
چنی اپنی بہو بیٹے  اور سال بھرکے پوتے کے ساتھ اس گھر میں رہ رہی تھی۔ اس نے بتایا تھا کہ بیاہ کے تیسرے ہی برس اس کے سہاگ کو گھن لگ گیا تھا۔ مرد کے مرتے اس پر زمین تنگ ہو گئی تھی۔ ساس اٹھتے بیٹھتے اسے طعنے دیتی تھی کہ وہ منحوس ہے۔ آتے ہی میرے لال کو کھا گئی۔‘‘  ایک دن تنگ آ کر اس نے گھر چھوڑ دیا۔ سوتیلی ماں  اور زن مرید باپ نے اسے وداع کر کے پھر پلٹ کر نہیں دیکھا تھا۔ اس نے کسی کا ہاتھ تھامنے کی بجائے اپنے پاؤں پر آپ کھڑے ہونے کو ترجیح دی۔ ایک جھونپڑا کرایے پرلے کر ایک کارخانے میں بیڑیاں بنانے لگی  اور اپنا سب کچھ اپنے بچے پر تج دیا۔ بھرپور جوانی ہوس کے تیروں کے آگے سینہ سپر ہو گئی تو ساری یلغار اپنی موت آپ مر گئی۔ یہ آپ بیتی سن کر اسے چنی کے روپ میں خود اپنی روح نظر آئی تھی وہ اس کے لیے اپنے دل میں ایک نرم گوشہ محسوس کرنے لگی تھی۔ چنی نے کبھی اسے یہ احساس نہ ہونے دیا تھا کہ وہ غیر قوم کی ہے وہ ذات و مذہب کے فرق کے احساس کے بغیر قدم قدم پر اسے سہارا دیتی  اور اس کا درد بانٹتی آ رہی تھی۔
چند ماہ قبل جب اس کے گردے جواب دے گئے  اور وہ بستر سے لگ گئی تو چنی نے بہو کے طنز کے تیروں کی پرواہ کئے بغیر اس کی تیمار داری کرتے ہوئے اس کے لیے ایک نور میں ڈھلا ہوا پیکر بن گئی تھی۔
 ’’اللہ سلامت رکھے۔‘‘  چنی کے لیے اس کے دل سے دعا نکلی ’’ہاں ایک ہی توہے چنی۔ میری ماں ، بہن، بیٹی  اور سہیلی…اس نے غیر قوم کی بے آسرا  اور بے بس عورت کے لیے سارے رشتے تج دیئے ہیں۔ اللہ اسے سلامت رکھے۔‘‘ دفعتاً دروازہ ہلکی سی چرچراہٹ کے ساتھ کھلا۔ چنی آ گئی تھی۔ اس نے چراغ جلایا تو کمرے میں ہلکا ہلکا  اجالا پھیل گیا۔ 
 ’’ماں جی!مجھے ذرا دیرہو گئی کیا کروں پوتا صبح سے رو رہا تھا۔ نظر ہو گئی ہے۔ ابھی ابھی مسجد لے گئی تھی…دم کروانے۔ اب سو گیا ہے تو آ گئی ہوں …تم ابھی تک ایسے ہی پڑی ہو… ہے رام … رات ہونے کو آئی۔‘‘ 
اس نے اسے سہارا دے کر دیوار کے سہارے بٹھا دیا۔ ’’روٹی سینک دوں۔‘‘ 
وہ محبت و مروت کے یہ رس گھولنے والے بول سنتی  اور مسحور ہوتی رہی ’’مجھ سے کچھ بھی نہ کھایا جائے گا چنی! ڈبل روٹی کھاتے کھاتے جی اوب گیا ہے۔ اب مجھے قئے ہو جائے گی۔‘‘ 
 ’’تو کیا بھوکی سوؤ گی…ہے رام!دوپہر کے بچے ہوئے ٹکڑ ے سینک دیتی ہوں۔ دودھ سے کھالو صبح آ کر کھچڑی بنا دوں گی  اور پودینے کی چٹنی بھی بنا دوں گی ساتھ میں … نہیں تو بھوکی سوؤ گی تو اور کمزور ہو جاؤ گی…رام کرے جلد اچھی ہو جاؤ۔‘‘ 
 ’’اللہ تجھے خوش رکھے چنی!جتنا سکھ تو نے دیا ہے اس سے دگنا سکھ تجھے اللہ دے۔‘‘ 
 ’’اور گولیاں …!‘‘ … ’’کھالوں گی۔ مجھے ذرا سہارا دے۔ میں اٹھوں گی۔‘‘ 
چنی کے سہارے باتھ روم سے لوٹ کر بستر پر بیٹھنے کی کوشش میں وہ گرتے گرتے بچی، اس کے منہ سے ایک آہ نکل گئی: ’’آہ !چنی!اب مجھے یقین ہو گیا ہے کہ میرا وقت پورا ہو چکا ہے۔ میں زیادہ دیر نہیں جیوں گی۔‘‘ 
 ’’ماں جی!…‘‘ چنی کا دل بھر آیا۔کیوں بد فال منہ سے نکالتی ہو۔ گولیاں برابر کھایا کرو گی تو جلد اچھی ہو جاؤ گی…بھگوان کرے یاد کرو ڈاکٹر نے کیا کہا تھا۔ اچھا تم بیٹھو۔ میں ابھی روٹی سینک دیتی ہوں گولیاں کھلا دوں گی۔‘‘ 
وہ روٹی  اور گولیاں کھلا کر  اور تسلی دے کر باہر سے دروازہ بھیڑ کر چلی گئی تو وہ بھی بستر پر دراز ہو گئی۔ گھڑی نے بارہ بجائے تو وہ چونک پڑی ماحول پر گہرا سناٹا مسلط تھا۔ چھت کے سوراخ میں چڑیوں کی جگ بیتی بھی ختم ہو چکی تھی اس نے ہاتھ جھلا کر چراغ گل کر دیا تو رہے سہے اجالوں کو اندھیروں نے نگل لیا۔ اب اس کی ویران آنکھیں اس اندھیرے کوتک رہی تھیں دیکھتے ہی دیکھتے ان اندھیری خلاؤں میں یادوں کی جگ مگ کرتی کہکشاں سی سجتی چلی گئی۔ افق پر تیس برس پہلے کا زمانہ چاند کی طرح ابھر آیا۔
تیس برس پہلے کی دنیا تو ایسی نہیں تھی اس میں کانٹے نہیں تھے ، مسائل کے اژدہے نہیں تھے ، بس امن و سکون کے مہکتے چمن تھے۔ لیکن کون جانتا تھا کہ یہ مہ و سال، یہ مہکتے چمن کبھی نہ ختم ہونے والی خزاں کی چاپ سن رہے ہیں۔ ایک وقت آئے جب اس کا وجود اس خزاں رسیدہ چمن کے ایک درخت کے آخری پتے کی طرح ہو جائے گا۔ زرد اور لرزاں ایک پتہ…تنہا تنہا۔‘‘  یادیں تو سکھیاں ہوتی ہیں۔ جو تنہائی کے اندھیروں میں کچھ دیر کے لیے چراغ جلا جاتی ہیں۔ دفعتاً یادوں کا ایسہی ایک چراغ جلا  اور ممتاز کا سراپا کسی شہاب ثاقب کی طرح ٹوٹ کر اس کے ذہن سے آ ٹکرایا۔ اسے اپنی سہاگ رات یاد آئی جب ممتاز نے اس کا چہرہ دونوں ہاتھوں میں تھام کراس کی پیشانی چومتے ہوئے کہا تھا: ’’ریحانہ! میں آج خود کو دنیا کی سب سے خوش نصیب ہستی تصور کر رہا ہوں۔ تمہارے چہرے سے پھوٹتا ہوا نور میری روح کی گہرائیوں تک میں اجالا کئے دے رہا ہے۔ میں اس چمن کی اس بہار کو دیکھ رہا ہوں جس کا مجھے جنم جنم سے انتظار تھا۔‘‘ …ممتاز نے غلط نہیں کہا تھا اگلے ہی برس سلطانہ نے ان کی محبت کی یادگار کی شکل میں جنم لیا  مگر ممتاز کو شاید معلوم نہ تھا کہ بہار سدا بہار نہیں رہتی۔ زندگی کی خوشیاں تو کسی رائے کے مسافروں کی طرح ہوتی ہیں جو ملتی ہیں  اور بچھڑتی ہیں۔خوشی کی دولت تو خدا کے ہاں روز ازل بندوں کوتل کر ملتی ہے  اور اسے ہیرے جواہرات کی طرح صندوقوں میں بند کر کے رکھا نہیں جا سکتا۔ آخر وہی ہوا ایک دن اس بہار کو خزاں نے نگل لیا۔ شادی کو پانچ ہی برس ہوئے تھے کہ ایک شام لوگ سفید چادر میں ڈھکا ہوا ممتاز کا بے جان جسم برآمدے میں لا کر رکھ گئے۔ دفتر سے اسکوٹر پر گھر آتے ہوئے ایک تیز رفتار ٹرک نے اسے موت کا نوالہ بنا دیا تھا۔ لوگ خاموش کھڑے اسے تک رہے تھے۔ وہ چاہتے تھے کہ منہ سے کچھ بولے ، روئے ، چیخیں مارے ، مگر شاید اس کی قوت گویائی سلب ہو چکی تھی۔ آنکھوں کے کنوؤں میں آنسو نام کی کوئی بوند نہ تھی۔ پھر وہ کسی کٹی ہوئی شاخ کی طرح ممتاز کے روح سے خالی جسم پر گر پڑی تھی۔
اب وہ سلطانہ کے ساتھ اتنی بڑی دنیا میں تنہا رہ گئی۔ سلطانہ اس کی  اور ممتاز کی محبت کی چار سالہ یاد گار…اسے ممتاز سے ایک گھرکے سوا کچھ نہ ملا تھا۔ ممتاز کے حاتمی مزاج کا اس کے بھائیوں نے خوب فائدہ اٹھایا تھا۔ وہ جونکوں کی طرح اس وقت تک اسے چوستے رہے تھے جب تک کہ اسے قبر میں اتارا نہیں گیا۔ وہ آئے  اور مگرمچھ کے آنسو بہا کر چلے گئے۔ پھر کبھی پلٹ کر نہ پوچھا کہ اس کے پسماندگان پرکیا گذر رہی ہے …وہ مایوس  اور مجبور ہو کر ایک اسکول میں پڑھانے لگی پھر اس کی ذات کسی سیارے ہی کی طرح متحرک ہو گئی  اور اس وقت تک نہ ٹھہری جب تک کہ سلطانہ نے ڈاکٹر بن کر اپنا ذاتی کلینک نہیں کھول لیا۔ اب اسے اس کی شادی کی فکر نے آ گھیرا۔ بڑی تلاش و  جستجو کے بعد اس نے اس کے لیے ایک سافٹ ویئر انجینئر ظہیر کا انتخاب کیا۔
وقت کی ہوا زندگی کے  اوراق الٹتی رہی دن بظاہر سکون سے گذرتے رہے پھر سلطانہ کی آنکھوں میں ابھرنے والے اداسی کے سائے اسے کھٹکنے لگے۔ ایک دن اس کے اصرار پر اس نے بتایا کہ ظہیر انتہائی خودغرض  اور حریص ہے وہ اس پر نہ صرف مزید جہیز لانے کے لیے مظالم ڈھا رہا ہے بلکہ یہ دباؤ بھی ڈال رہا ہے کہ ہر ماہ اپنی بے سہارا ماں کو دی جانے والی ایک ہزار کی رقم بند کر دے۔
یہ سن کر اس کے سارے وجود میں کانٹے سے بھر گئے اس نے اپنے سینے پر صبر کی سل رکھتے ہوئے بیٹی کو مشورہ دیا کہ وہ ظہیر کی بات مان جائے مگر مزید جہیز !اس مطالبے کی تکمیل کے لیے اسے کوئی راستہ نظر نہ آتا تھا۔ اپنی عمر بھر کی پونجی اس نے سلطانہ کو بنانے  اور سنوارنے پر صرف کر دی تھی۔
ایک شام ظہیر تنہا اس کے ہاں آیا، وہ کافی پریشان معلوم ہوتا تھا اس نے بتایا کہ سلطانہ اسٹو پھٹ جانے سے بری طرح جھلس گئی ہے۔ وہ اسے اسپتال میں داخل کر آیا ہے۔
اسپتال میں سلطانہ موت و حیات کی کشمکش میں مبتلا تھی۔ اس نے تنہائی میں اسے بمشکل اتنا ہی بتایا کہ ایک جھگڑے کے دوران ظہیر نے اسے مٹی کا تیل چھڑک کر جلایا تھا۔ اس سے پہلے کہ وہ پولیس کے سامنے کوئی بیان دے وہ ہمیشہ کے لیے خاموش ہو چکی تھی۔ اس نے نیم دیوانگی کے عالم میں پولیس کو سلطانہ کا بیان سنایا  اور یہ بھی کہا کہ گھر میں کوئی اسٹو نہیں تھا۔ یہ سراسر جہیز ہراسانی کا کیس ہے۔ مگر کسی نے نوٹس نہیں لیا۔ اتفاقی حادثہ بتا کر کیس بند کر دیا گیا۔
وہ دربدر فریاد کرتی  اور بھٹکتی رہی۔ اس نے محلے کے کارپوریٹر  اور ممبر اسمبلی تک سے مدد کی بھیک مانگی۔ کسی کے بتانے پر وہ انسداد جہیز مظالم کمیٹی کے آگے بھی پیش ہوئی  اور بیان دیا تو اسے بتایا گیا کہ وہ اپنا بیان سرکاری زبان کنٹری میں ترجمہ کر کے لائے اس سلسلے میں اسے کمیٹی کی اس مسلمان خاتون ممبر سے رجوع ہونے کو کہا گیا جو نہ صرف اردو جانتی تھی بلکہ اس کا کنٹری میں ترجمہ بھی کر سکتی تھی۔ مگر اس نے صاف انکار کر دیا۔ یہ وہی لوگ تھے …سیاسی بھکاری۔ جنہوں نے عوام کے ووٹوں کی خیرات کے بل پر خود کو زندہ رکھا  اور اقتدار چاہا تھا۔ آج اسی اقتدار کے نشے میں انہی لوگوں کو پہچان نہیں پا رہے تھے جنہوں نے انہیں ووٹوں کی بھیک دی تھی۔
جب اسے یقین ہو گیا کہ اسے انصاف کہیں نہیں مل سکتا تو اس کی کمر ٹوٹ گئی  اور اس کی صحت متاثر ہونے لگی۔ اب وہ اتنی بڑی دنیا میں تنہا رہ گئی تھی…خزاں رسیدہ درخت کے آخری پتے کی طرح …یکتا و تنہا…
پھر اسے گردوں کی خرابی کے مرض نے آ لیا۔ ڈاکٹر نے بتایا  کہ اس کے دونوں گردے جواب دے رہے ہیں تو اسے کوئی پریشانی نہیں ہوئی۔ وہ چاہتی بھی یہی تھی کہ کسی بہانے اللہ اسے اس دنیا سے اٹھا لے۔ اب وہ چھ ماہ سے بستر سے لگ کر رہ گئی تھی۔ اس کی بیماری کی خبر اس کے دونوں دیوروں تلک پہنچی جو اپنے بھائی کے مرتے آخر شب کے ستاروں کی طرح غائب ہو گئے تھے۔ایک دن اس کی عیادت کو آئے ، مزاج پرسی کی افسوس کا اظہار کیا  اور چلتے چلتے زور دے کر یہ بھی کہا کہ، اب جبکہ اس کا کوئی وارث نہیں ہے لہٰذا اپنے وصیت نامے میں یہ مکان ان کے نام کر دے۔
یہ ابن الوقتی کی انتہا تھی، اس کا جی چاہا کہ ان کے منہ پر تھوک دے مگر ضبط کیا  اور چپ ہو رہی۔
دفعتاً اس کی آنکھوں تلے سجی ہوئی یادوں کی کہکشاں دھندلا گئی۔ بستر پر پڑے پڑے اسے اپنے اندر ایک جوار بھاٹا سا اٹھتا ہوا محسوس ہو رہا تھا  اور جسم پسینے میں ڈوبنے لگا۔ پھر اس کا دم اندر ہی اندر کوئی گھونٹنے لگا۔ سانس تیز تیز چلنے لگی۔ اس نے اپنی ساری قوت یکجا کر کے چنی کو آواز دینی چاہی مگر آواز حلق ہی میں گھٹ کر رہ گئی۔ اب اس کی سانس جیسے رکنے لگی  اور آنکھیں حلقوں سے باہر نکلی پڑ رہی تھیں۔ دیکھتے ہی دیکھتے اس کا ذہن تاریکیوں کے سمندر میں ڈوب گیا۔
اگلی صبح چنی نے دروازہ کھولا تو وہ معمول کی طرح اپنے بستر پر خاموش پڑی تھی  اور آنکھیں چھت کو تک رہی تھیں۔ اس نے قریب آ کر اسے جھنجھوڑا ’’ماں جی! اجالا ہو گیا ہے۔ اٹھ کر منھ ہاتھ دھولو، لگن میں پانی لاتی ہوں۔ کھچڑی بنا دوں گی۔ پودینہ لیتی آئی ہوں۔‘‘  مگر اس کے جسم میں کوئی حرکت نہ ہوئی وہ اسی طرح پڑی خاموش چھت کو تکتی رہی تو چنی نے گھبرا کر اس کے ماتھے پر ہاتھ رکھا جو برف کی طرح سرد تھا  اور سینہ کسی ٹھہرے ہوئے سمندر کی طرح خاموش  اور پر سکون… چنی کی چیخ نکل گئی۔ مغرب کو مانگی ہوئی دعا قبول ہو چکی تھی۔ خزاں رسیدہ درخت کا آخری پتہ بھی ٹوٹ کر نیچے گر گیا تھا۔
اب اس کے گرد بھیڑ اکٹھی ہونے لگی لو گ افسوس کے بول کے درمیان اس کے گن گا رہے تھے۔ اس کے آخری دیدار کو آنے والوں میں ایک وکیل صاحب بھی تھے۔ وہ چند لمحوں تک خاموش کھڑے اسے خراج عقیدت پیش کرتے رہنے کے بعد آنکھیں صاف کرتے ہوئے لوگوں کی طرف مڑے  ’’آپ میں شریمتی چنما عرف چنی کون خاتون ہیں ؟‘‘ 
چنی نے چونک کر ان کی طرف حیرت سے دیکھا  اور ساڑی کے پلو سے آنکھیں خشک کرتے ہوئے جواب دیا ’’میرا ہی نام چنی ہے۔‘‘ 
وکیل صاحب نے اسے تحسین آمیز نظروں سے دیکھا ’’مرحومہ ریحانہ بیگم نے اپنا وصیت نامہ عرصہ ہوا میرے پاس محفوظ کیا تھا۔ انھوں نے اپنے کفن دفن کی ذمہ داری مجھے سونپی ہے۔ بنک میں ان کی پچاس ہزار روپئے کی رقم جمع ہے۔ تدفین کے اخراجات سے جو رقم باقی بچے ان کی خواہش کے مطابق ساری کی ساری اس یتیم خانے کودی جائے گی جہاں انھوں نے پرورش پائی تھی۔ اب رہا ان کا یہ گھر تو وہ سارے کا سارا اپنی با ہمت، حوصلہ مند، بے غرض  اور دردمند منہ بولی بہن شریمتی چنما عرف چنی کے نام کر دیا ہے۔ وہ اب قانونی طور پراس کی واحد وارث ہیں۔‘‘ 
مجمع پر سناٹا چھا گیا۔ اس سناٹے میں صرف چنی کی لمحہ بہ لمحہ تیز ہوتی ہوئی سسکیوں کی آواز سنائی دے رہی تھی۔ جو اپنے منہ میں پلو ٹھونسے کسی بچے ہی کی طرح بلک بلک کر رو رہی تھی۔ وکیل صاحب اس کی طرف پر تحسین و شفقت آمیز نظروں سے دیکھتے ہوئے زیر لب یہ شعر پڑھ رہے تھے :
وفاداری بشرط استواری اصل ایماں ہے 
مرے بتکدے میں تو کعبے میں گاڑو برہمن کو
٭٭٭



شک

چاچا جی…چاچا جی…!آواز کچھ مانوس معلوم ہوتی تھی۔میں نے اٹھ کر دروازہ کھولا تو ٹھٹھک کر رہ گیا۔ سامنے الطاف کا لڑکا مختار کھڑا تھا۔
 ’’کیا ہے …؟‘‘  میں نے رکھائی سے پوچھا۔
 ’’ابا بلاتے ہیں …‘‘  وہ سہم کر بولا۔
 ’’تجھ سے غلطی ہوئی ہے ، کسی  اور کے لیے کہا ہو گا۔‘‘ 
 ’’نہیں جی!انھوں نے آپ ہی کے لیے کہا تھا، کہتے تھے کہ افضل کے ابا کو بلا لاؤ۔‘‘ 
مجھے سخت حیرت ہوئی، گھڑی میں رات کے گیارہ بج رہے تھے اتنی رات گئے میرے ایک دشمن کو مجھ سے کیا کام آ پڑا تھا جس سے برسوں سے میری بول چال بند تھی جو غالباً اپنی زندگی کی آخری گھڑیاں گن رہا تھا، میں شش و پنج کے عالم میں کھڑا مختار کو تک رہا تھا۔ کوئی گیارہ بارہ برس کی عمر ہو گی۔ متین چہرہ، جھکی جھکی آنکھیں …مگر نہیں …کیا وہ حقیقتاً الطاف کا لڑکا تھا۔ وہ تو بلاشبہ میرا عکس تھا۔ وہی ناک نقشہ، وہی گھنگریالے بال  اور سانولا رنگ۔
 ’’اچھا تو جا…‘‘ میں نے ٹالنے کو کہا، میں کچھ دیر بعد آؤں گا۔
وہ الٹے پاؤں لوٹ گیا تو میں اندر آ کر بستر پر گر پڑا…جاؤں یا نہ جاؤں …؟ میں کوئی فیصلہ نہیں کر پا رہا تھا ایک شکی المزاج دوست کے دشمن بن جانے کے بعد اس سے کوئی تعلق رکھنا دانش مندی نہیں تھی۔
گرما کی چھٹیاں تھیں ساجدہ  اور بچے گاؤں گئے ہوئے تھے گھر میں سناٹا تھا۔ میں نے پڑے پڑے تپائی پرسے پیکٹ اٹھا کر ایک سگریٹ جلایا۔ دیکھتے ہی دیکھتے دھوئیں کے مرغولے یادوں کے کارواں بن گئے۔
مجھے تیرہ برس قبل کا وہ دن یاد آ رہا تھا جب الطاف سے میری پہلی ملاقات ہوئی تھی۔ سٹی مارکیٹ جاتے ہوئے بس کنڈکٹر سے اس کی تکرار ہو گئی اس کے پاس سو کا نوٹ تھا۔ کنڈکٹر کے پاس ریزگاری نہیں تھی۔ میں اس کے پہلو میں ہی بیٹھا تھا۔ جیب سے ڈیڑھ روپیہ نکال کر کنڈکٹر کو دے دیا تو اس نے شکر گذار نگاہوں سے مجھے دیکھا پھر باتیں چھڑ گئیں۔ اس نے بتایا ’’میں حیدرآباد کا ہوں گلبرگہ میں ایک دفتر میں کام کر رہا تھا کہ دو ماہ ہوئے میرا تبادلہ یہاں ہو گیا۔ میں ایک معقول مکان کے لیے پریشان ہوں  اور ایک کمرہ کرائے پر لے کر رہ رہا ہوں۔‘‘  اس نے مزید بتایا کہ  ’’مکان مل جائے تو اپنی بیوی کولے آؤں۔‘‘ 
نیکی کے لیے ہر کوئی تیار ہو جاتا ہے بشرطیکہ اس میں اس کا کچھ جاتا آتا نہ ہو۔میرے مکان کی بغل میں ایک چھوٹا سا مکان خالی پڑا تھامیں نے اسے وہ مکان دلانے کا وعدہ کیا پھر ایک ہفتے بعد دونوں اپنے مختصر سے سامان کے ساتھ مکان میں آ گئے۔ اس کی بیوی نسیم کو دیکھ کر مجھے اس پر رشک آیا وہ بلاشبہ سینکٹروں میں ایک  اور حیدرآبادی حسن کا نفیس نمونہ تھی۔ لیکن یہ جان کر مجھے دکھ ہوا کہ قدرت کی طرف سے اتنا سب کچھ پانے کے باوجود وہ اپنی ازدواجی زندگی کی حقیقی مسرتوں سے محروم ہیں۔ شادی کو دس برس گذر جانے کے باوجود اس کی بیوی کی گود خالی ہی تھی اولاد سے محرومی کا احساس دونوں کے درمیان خلیج میں بدل گیا تھا جو اکثر الطاف کی باتوں سے جھلکتی تھی۔ ایک بار تو اس نے نسیم کو طلاق تک دینے کی سوچ لی تھی پھر ارادہ عقد ثانی کے منصوبے میں بدل گیا تھا۔ نسیم ظاہری حسن کے ساتھ ساتھ باطنی حسن سے بھی مالامال تھی۔ سادگی پسند، نرم گو اور خوش اخلاق۔ اپنے شوہر کی طرح جلد گھل مل جانے والی۔ وہ جلد ہی ہم لوگوں سے اس طرح مانوس ہو گئے جیسے پرانی جان پہچان ہو۔ لیکن نسیم کی ساری خصوصیات شوہر کی روح کے زخموں کا مرہم نہ بن سکیں۔ چنانچہ ایک دن الطاف نے مجھے بتایا ’’میں دوسری شادی کی سوچ رہا ہوں مجھے یقین ہو گیا ہے کہ نسیم کبھی ماں نہیں بن سکے گی۔‘‘ 
 ’’لیکن قدرت کی اس نا انصافی کا بدلہ بے گناہ بیوی سے نہیں لیا جا سکتا۔‘‘ مجھے نسیم پر ترس آیا۔ ’’یہ سراسر زیادتی ہو گی۔‘‘ 
 ’’یہ ظلم یا زیادتی کی باتوں کا وقت نہیں۔‘‘ اس نے سنی ان سنی کرتے ہوئے کہا۔ ’’مجھے ہر حال میں ایک بچہ چاہئے جو میرے خاندان کا چراغ جلائے رکھ سکے۔میں اس کے لیے سب کچھ کر گذرنے کو تیار ہوں۔‘‘ 
لیکن الطاف کو کچھ کر گذرنے کی ضرورت نہیں پڑی۔ خدا کی شان کچھ ہی عرصے بعد ایک رات نسیم کی طبیعت بگڑی۔ لیڈی ڈاکٹر نے معائنے کے بعد یہ خوش خبری سنائی کہ اس کا اب تیسرا مہینہ  شروع ہو رہا ہے۔‘‘ 
قدرت کی اس غیر متوقع فیاضی پر جہاں نسیم کی آنکھوں سے شکر کے دریا بہہ نکلے وہاں الطاف کی دنیا ہی بدل گئی اسے اب بات بات پر خدا یاد آنے لگا تھا۔ وہ سب کچھ بھول کر نسیم کی دیکھ بھال میں لگ گیا۔ جوں جوں نئے مہمان کی آمد کے دن قریب آ رہے تھے توں توں اس کے جوش و خروش میں اضافہ ہوتا گیا۔ اتفاق سے انہی دنوں ساجدہ بھی امید سے تھی  اور یہ بھی اتفاق تھا کہ گھرکے قریب ہی ایک اسپتال میں نسیم  اور ساجدہ کو با الترتیب چار دن کے وقفے سے داخل کیا گیا۔
جس رات زچگیاں ہوئیں اتفاق سے ہم میں سے کوئی بھی اپنی بیویوں کے پاس موجود نہ تھا۔ الیکشن قریب تھے اس لیے میں کمشنر کے ساتھ دورے پرتھا۔ چلتے وقت میں الطاف سے ساجدہ کا بھی خیال رکھنے کو کہہ گیا تھا۔ دونوں زچگیاں آدھی رات کو چند گھنٹوں کے وقفے سے ہوئیں جبکہ غیر ذمہ دار ڈاکٹر نے دوسرے دن کا وقت دیا تھا چنانچہ الطاف صبح آنے کے ارادے سے رات نو بجے ہی اسپتال سے گھر لوٹ آیا تھا صبح جب وہ اسپتال پہنچا تو پتہ چلا کہ جہاں اس کے حصے میں پھول آئے ہیں وہاں میرے حصے میں کانٹے ہی کانٹے آئے ہیں۔ نسیم نے آپریشن کے ذریعے اپنے پہلے  اور آخری بچے کو جنم دیا تھا جب کہ ساجدہ کے ایک خوبصورت مگر مردہ بچہ پیدا ہوا تھا۔ شام ہوتے ہوتے میں بھی پہنچ گیا۔ اگرچہ یہ میری تیسری اولاد نرینہ مگر مجھے ایسا ہی لگا جیسے یہ میری پہلی اولاد ہو۔غم و اندوہ سے ہم دونوں کا برا حال تھا۔ میں الطاف کو مبارک باد تک نہ دے سکا چند دن بعد جب حالات کچھ سنبھلے توہم دونوں ان کے گھر گئے۔ مبارک باد دی ساجدہ نے جوں ہی نسیم کے ہاتھوں سے اس کے بچے کو لیا میری طرف دیکھتے ہوئے اس کے منہ سے بے اختیار نکلا  ’’ارے یہ تو بالکل آپ پرگیا ہے۔‘‘ 
فوراً ہی میں نے محسوس کیا کہ ان دونوں کے چہرے بجھ سے گئے ہیں۔ چند لمحوں بعد الطاف اٹھا  اور جھک کر بچے کو بغور دیکھتے رہنے کے بعد ایک کھسیانی سی ہنسی ہنس کر بولا ’’ہاں !تھوڑا بہت …‘‘  پھر فوراً ہی ماحول پر کڑوی کسیلی خموشی چھا گئی۔ 
ساجدہ نے غلط نہیں کہا تھا، بچے کے نقوش  اور رنگ بڑی حد تک مجھ سے ملتے تھے جبکہ اس کے  اور اس کے ماں باپ کے درمیان کوئی بات مشترک نہ تھی وہ دونوں ہی گورے چٹے  اور خوبصورت تھے اس کے برعکس ہم دونوں سانولے تھے۔ پھر ہم جلد ہی سنبھل گئے  اور ادھر ادھر کی باتوں کے بعد لوٹ آئے۔
اس دن کے بعد میں نے محسوس کیا کہ الطاف کے رویے میں ایک طرح کا روکھاپن ابھر آیا ہے پھر آگے چل کر یہ روکھاپن ہمارے درمیان ایک دراڑ میں بدل گیا۔ دونوں کا ہمارے ہاں آنا جانا بند ہو گیا۔
ایک عرصہ گذر گیا۔ ایک رات میں دیر گئے تنہا گھر لوٹ رہا تھا کہ ایک سنسان موڑ پر مجھے الطاف نظر آیا۔ جو ایک درخت کے نیچے کھڑا سگریٹ پھونک رہا تھا۔سگریٹ پھینک کر اس نے آواز دی ’’ٹھہرو…!‘‘ 
میں قریب پہنچ کر رکا تو اس نے نفرت و حقارت سے پر لہجے میں کہا ’’مجھے تم سے ہر گز ایسی امید نہ تھی میرے وہم و گمان میں بھی نہ تھا کہ تم دوستی کا حق اس طرح ادا کرو گے۔‘‘ 
 ’’میں تمہارا مطلب نہیں سمجھا!‘‘ میں نے متعجب ہو کر کہا ’’آخر تم کیا کہنا چاہتے ہو؟‘‘ 
 ’’تم مجھے بے وقوف بنانے میں کامیاب نہیں ہو سکو گے …‘‘  وہ غرایا ’’نسیم کے پیٹ سے جنم لینے والا بچہ میرا ہرگزنہیں ہے۔‘‘ 
 ’’تو پھر کس کاہے …؟‘‘ 
 ’’تمہارا  اور صرف تمہارا…تم اپنی بیوی کا وہ جملہ یاد کرو جب اس نے بچے کو دیکھتے ہی کہا تھا۔ اس نے کہا تھا ’’ارے بچہ بالکل آپ پر گیا ہے۔‘‘ اس سے پہلے میرا خیال اس طرف نہیں گیا تھا۔ تم نے اپنے دوست کی پیٹھ پر چھرا گھونپ کر اچھا نہیں کیا۔ یہ سانپ کے بل میں ہاتھ ڈالنے کے برابر ہے۔ بچہ نسیم سے تمہارے نا جائز تعلقات کا نتیجہ ہے۔‘‘ 
وہ ایک بجلی تھی جو مجھ پر گری تھی۔میرے تن بدن میں آگ لگ گئی۔ ’’ہوش میں آؤ…‘‘  میں نے دانت پیس کر کہا ’’شک سے تمہاری عقل پر پتھر پڑ گئے ہیں۔ آخر تم کس ثبوت کی بنیاد پر مجھ پر یہ الزام لگا رہے ہو؟بس یہی ناکہ بچے کی شکل مجھ سے ملتی ہے ؟‘‘ 
 ’’ہاں !ایک ثبوت تو تمہاری بیوی کا وہ جملہ ہے۔ دوسری نسیم یہاں آنے کے کچھ ہی عرصہ بعد حاملہ ہوئی تھی۔ جبکہ وہ دس برس سے اس گھڑی کو ترس رہی تھی۔ اس کے ماں بننے کے آثار معدوم ہو چکے تھے۔ تیسرے اس کا حسن کسی کی نیت بگاڑنے کو کافی ہے  اور پھر وہ سادہ مزاج  اور بھولی ہے۔ اس کا کسی کے جھانسے میں آ جانا ناممکن نہیں  اور تم …!ایک شریف بدمعاش! تم نے نیک شریف  اور خانہ دار عورت کو بہکا کر اچھا نہیں کیا…‘‘ وہ سانپ کی طرح پھنکارا ’’میں بھلوں کے لیے بھلا مگر بروں کے لیے بہت برا ہی ثابت ہو سکتا ہوں۔ لہٰذا میں تمہیں معاف نہیں کروں گا۔ میں جانتا ہوں کہ تمہاری سزا کیا ہو سکتی ہے۔ میں تم سے انتقام ضرور لوں گا۔‘‘ 
یہ سن کر مجھ میں ضبط کی تاب نہ رہی اس کے دل میں شک کا جو بیج بویا گیا تھا اس سے پھوٹی ہوئی شاخوں نے اس کے سارے وجود کو اپنی گرفت میں لے لیا تھا۔ میں نے بھنا کر اس کے منہ پر تھپڑ رسید کر دیا تھا پھر ہم دست گریباں ہو گئے۔ وہ غصے میں دیوانہ ہو رہا تھا موقع پاکر مجھے زمیں پر گرا دیا  اور دونوں ہاتھوں سے گلا گھونٹنے لگا۔ اس وقت کہیں قریب ہی کسی کار کی ہیڈ لائٹس دکھائی نہ دے جاتیں تو میرے مر مٹنے میں کوئی کسر باقی نہ رہتی وہ مجھے چھوڑ کر اندھیرے میں غائب ہو گیا۔ کچھ دیر بعد میرے حواس بجا ہوئے تو اٹھا  اور خاموشی سے گھر چلا آیا۔ مگر میں نے اس بات کا کسی سے ذکر نہیں کیا  اور نہ ہی کوئی انتقامی کاروائی کی۔ میں جانتا تھا کہ شک نے اسے اندھا کر دیا ہے  اور شک کا علاج آج تک دریافت نہیں ہو سکا ہے۔ جب اسے حقیقت کا علم ہو گا تو وہ میرے پیروں پر آ گرے گا۔ اس واقعہ کے چند دن بعد اس نے گھر بدل دیا  اور کچھ فاصلے پر ایک دوسری گلی میں گھر لے کر رہنے لگا۔ کبھی کبھی ہمارا آمنا سامنا ہوتا تھا مگر اب ہم ایک دوسرے کے لیے اجنبی تھے۔ اسے گھر بدلے دو برس ہی ہوئے تھے کہ ایک دن نسیم دودھ گرم کرنے کے دوران اسٹو پھٹ جانے سے جل کر اسپتال میں علاج کے دوران چل بسی۔ تب بھی میں اس کے گھر تعزیت کے لیے نہیں گیا۔
اس بات کو کوئی دس برس گذر گئے ابھی چند ماہ قبل ساجدہ نے بتایا تھا کہ الطاف بیمار رہنے لگا ہے ایک بوڑھی عورت اس کی دیکھ بھال کر رہی ہے۔ میں پھر بھی اسے دیکھنے نہیں گیا۔ ایک نادان  اور شکی المزاج آدمی سے اچھے سلوک کی امید خوش فہمی کے سوا کچھ نہیں ہو سکتی تھی۔ لیکن آج…! واقعی عجب بات ہوئی تھی برسوں بعد میرے دشمن نے مجھے یاد کیا تھا آخر سخت کشمکش کے بعد میں نے ضمیر انسانیت کی بنیاد پر اس کے گھر جانے کا فیصلہ کر لیا۔ کچھ دیر بعد میں اس کے گھر میں داخل ہوا وہ ایک تنگ  اور بوسیدہ کمرہ تھا بے ترتیب کتابیں  اور صفائی کو ترستی ہوئی چیزیں …ایک گوشے میں پلنگ بچھا تھا جس پر الطاف آنکھیں بند کئے ہڈیوں کے بنجر کی شکل میں پڑا تھامیں پہلی نظر میں اسے پہچان نہ سکا ایک طرف اس کا لڑکا مختار چٹائی پر پڑے پڑے سو گیا تھا۔ آہٹ پاکر الطاف نے آنکھیں کھول دیں  اور ہاتھ کے اشارے سے قریب پڑی ہوئی کرسی پر بیٹھنے کا اشارہ کیا  اور نحیف آواز میں بولا ’’میں تمہارا ہی منتظر تھا، تمہیں یقیناً حیرت ہو گی کہ اتنی رات گئے مجھے تم سے کیا کام ہو سکتا ہے ؟‘‘ 
میرا دل دھڑکنے لگا۔ آخر وہ کیا کہنا چاہتا تھا۔ ’’کیسے ہو…؟‘‘  میں اتنا ہی کہہ سکا۔
 ’’جیسا بھی ہوں تمہارے سامنے ہوں۔ یوں کہو کہ چند گھنٹے یا چند دن کا مہمان ہوں۔
 ’’فکر نہ کرو جلد اچھے ہو جاؤ گے۔‘‘ مجھے  اور کچھ نہ سوجھا تو رسمی جملے دہرا دئے۔ ’’سب مریض ایسا ہی محسوس کرتے ہیں۔‘‘ 
 ’’سب فضول ہے۔ مجھے یقین ہو چکا ہے کہ میں اب مزید عرصہ زندہ نہ رہ سکوں گا۔ میرا سینہ اس وقت رازوں کا مدفن ہو رہا ہے  اور پھٹ پڑنے کو بیتاب ہے۔ اب جبکہ میرا وقت قریب ہے میں تمہیں ساری باتیں بتا دینا چاہتا ہوں۔ اگر میں ایسا نہ کروں تو میری بے قرار روح ہمیشہ بھٹکتی رہے گی۔ذرا تپائی پرسے پانی کا گلاس اٹھا دو…‘‘ پانی پی کراس نے پھر کہا،صادق میرے دوست! ساری باتیں سن چکنے کے بعد وعدہ کرو کہ مجھے معاف کر دو گے۔
 میرا دل دھڑکنے لگا ’’اگر اس کا تعلق اس دن میری جان لینے کے معاملے سے ہے تو یقین کرو کہ میں کبھی کا تمہیں معاف کر چکا۔ ہم دونوں کے سوا کوئی تیسرا اس بات سے واقف نہیں۔‘‘ 
 ’’ٹھیک ہے …‘‘ اس نے آہ بھرکے کہا ’’مگر مجھے کچھ  اور بھی کہنا ہے۔ میں صرف تم پریہ راز افشاں کر رہا ہوں کہ نسیم اتفاقاً نہیں جلی تھی۔ میں نے کیروسین ڈال کر اسے جلایا تھا۔‘‘  میں چونک پڑا  اور حیرت سے اس کے منہ کو تکنے لگا۔
 ’’چونکو نہیں …تمہاری بیوی نے مختار کو دیکھ کر کہا تھا کہ  ’’ارے بچہ بالکل آپ پرگیا ہے۔یہ ایک جملہ نہیں تھا خنجر کی کاٹ تھی جس نے میرا کلیجہ ٹکڑے ٹکڑے کر دیا تھا پھر شک کے زہر نے مجھے مار دیا۔مجھے یقین ہو گیا کہ بچہ میرا نہیں تمہارے  اور نسیم کے نا جائز تعلقات کا پھل ہے۔پھر میری نیند حرام ہو گئی۔ تم میری نظر میں آستین کے سانپ تھے۔ دراصل نسیم ایک غریب خاندان کی تھی۔ میں نے شادی کر کے اسے بھرپور محبت دی۔ مگر اس کی اس بے وفائی سے میرا دل ٹوٹ گیا۔ میں تم دونوں سے انتقام لینا چاہتا تھا۔ اس دن تم پر حملہ اس کی ایک کڑی تھی۔ دوسری طرف جب بھی میں مختار کو دیکھتا تو مختار کے روپ میں تم میرا منہ چڑاتے نظر آتے۔ آخر ایک دن ایک جھگڑے کے دوران مشتعل ہو کر میں نے نسیم کو جلا کر لوگوں کو اسٹو پھٹنے کی من گھڑت کہانی سنائی تھی مگر موت کی دہلیز پر کھڑی ہوئی اس وفا کی دیوی نے میرا دفاع کرتے ہوئے پولیس کو وہی بیان دیا جو میں نے دیا تھا مگر پھر بھی میرے اندر کی آگ ٹھنڈی نہیں ہوئی جب اسے یقین ہو گیا کہ وہ بچ نہیں سکے گی تو موت سے چند منٹ پہلے اس نے بچے کا راز مجھ پر ظاہر کر دیا۔ اس نے اپنی اکھڑی ہوئی سانسوں کے درمیان بتایا کہ  ’’دراصل ساجدہ کا نہیں میرا بچہ مرا تھا۔ میں نے تمہارے سخت رد عمل کے خوف سے کہ کہیں تم دوسری شادی نہ کر لو ایک زبردست حماقت کر ڈالی۔ میں نے اپنی چار سونے کی چوڑیاں نرس کو رشوت میں دے کر اپنے مردہ بچے کوکسی کے زندہ بچے سے بدل لیا۔ یہ سب کچھ راتوں رات ہو گیا، مگر مجھے دوسرے دن معلوم ہوا کہ نرس نے جو بچہ مجھے لا دیا وہ ساجدہ کا تھا یعنی مردہ بچہ ساجدہ کے حوالے کیا گیا تھا۔
اتنا کہہ کر الطاف چند لمحوں کے لیے رکا  اور ایک آہ بھر کر بولا ’’نسیم نے اپنے اس عمل سے بظاہر خود کو محفوظ سمجھ لیا تھا حالانکہ ایک مصیبت سے بچنے کے لیے اس نے ایک زبردست حماقت کر ڈالی تھی جس کے انجام سے وہ لاعلم تھی…یہ لڑکا مختار…!‘‘ اس نے ہاتھ کے اشارے سے سوئے ہوئے بچے کی طرف اشارہ کیا‘‘ دراصل میرا نہیں تمہارا بچہ ہے۔‘‘ 
میں سکتے کے عالم میں بیٹھا اپنے دل کی دھڑکنیں سن رہا تھا میرا سارا جسم پسینے میں ڈوبتا جا رہا تھا۔
 ’’میرے دوست!‘‘ الطاف کی آواز مجھے کہیں دور سے آتی ہوئی لگی جس میں پچھتاوے کا کرب تھا  ’’یقیناً میں تمہارا گنہ گار ہوں  اور اپنی بیوی کا بھی…لیکن اس نے مرنے سے پہلے مجھے معاف کر دیا تھا اب تم بھی میرے مرنے سے پہلے مجھے معاف کر دو۔‘‘  پھر وہ بچوں کی طرح پھوٹ پھوٹ کر رونے لگا۔ میں نے اپنے کانپتے ہوئے ہاتھوں سے اس کا ہاتھ تھام لیا۔ میرا منہ جیسے سل گیا تھا۔
 ’’میرے دوست!‘‘ اس نے دوسرے ہاتھ سے میرا بازو تھپتھپایا ’’معلوم نہیں موت کا فرشتہ کب مجھے لینے آ جائے میں نے اسی لیے تمہیں بلوایا تھا۔میں مر جاؤں تو میرے آخری سفر کا انتظام کرنے کے بعد مختار  کو اپنے ساتھ گھر لے جانا وہ تمہاری امانت ہے جسے لوٹا رہا ہوں تیرہ برس بعد ہی سہی۔ خدا حافظ۔‘‘ 
میں اٹھا  اور بوجھل قدموں سے گھر چلا آیا۔ ساری رات کروٹیں بدلتے کٹی صبح کو دودھ والا دودھ لایا  تو گمبھیر لہجے میں بولا ’’بھائی صاحب!آپ کے دوست الطاف صاحب جو عرصے سے بیمار تھے۔ رات اللہ کو پیارے ہو گئے۔‘‘ 
٭٭٭




پچھتاوے 

اس نے پہلی بار نازیہ کو دیکھا تو اس کے ذہن میں کسی کنول ہی کی تصویر ابھری تھی لیکن اسے کنول سے کوئی رغبت تھی نہ شاعری سے۔ چنانچہ یہ کنول اسے کچھ متاثر نہ کر سکی۔ ہلکا سانولا رنگ، سرو قد، کمر کے بوسے لیتے ہوئے سیاہ بال، ستواں ناک اور لمبی لمبی پلکوں کے درمیان اس کی آنکھیں کسی درخت کی جھکی ہوئی ٹہنیوں تلے کسی جھیل کی طرح لگتی تھیں۔ بیس برس خیرہ کن امریکی تہذیب اور حسن کے درمیان رہتے ہوئے اسے قمیض شلوار میں لپٹی لپٹائی یہ ہندوستانی کنول کچھ متاثر نہ کر سکی۔
اس شام وہ اسپتال سے گھر لوٹا تو ڈیڈی نے گھر آئے مہمانوں سے اس کا تعارف کرایا:’’ان سے ملو احمد!یہ میرے عزیز دوست ڈاکٹر حمید اور بھابی ریحانہ اور یہ ان کی اکلوتی صاحبزادی نازیہ حمید ہیں۔آپ لوگ ہندوستان سے اپنے بھابی کے یہاں فلوریڈا تشریف لائے تھے۔ ہندوستان لوٹتے ہوئے کچھ عرصہ ہمارے یہاں قیام کریں گے۔‘‘
اس نے نہایت تپاک سے مصافحہ کیا لیکن نازیہ کی طرف سے ہاتھ کی بجائے آداب کے الفاظ سننے کو ملے تو اسے اس ہندوستانی کنول سے گھن سی محسوس ہوئی تھی…’’نئی نئی ہے …‘‘ اس نے خود سے کہا ’’ذہن پر سے قدامت پسندی کی دھول صاف ہونے میں کچھ دیر لگے گی۔‘‘
پھر جب تمام لوگ ایک کمرے میں یکجا ہو  کر ماضی کی یادوں میں کھو گئے تو ڈیڈی نے اسے اشارہ کیا کہ نازیہ کو باہر ٹہلا لائے۔‘‘
لان پر چہل قدمی کے دوران میں اسے خود ہی گفتگو چھیڑنی پڑی ’’آپ کو امریکہ پسند آیا؟‘‘
خصوصاً فلوریڈا(Florida)   کے حسن سے میں مسحور ہو کر رہ گئی ہوں :
گر فردوس بر روئے زمیں است
 ہمیں است، ہمیں است، ہمیں است
’’معاف کرنا مجھے فارسی نہیں آتی۔‘‘ ا س نے منہ بنا کر کہا۔ لیکن شکاگو(Chicago)   بھی کچھ کم خوبصورت نہیں ہے۔ نومبر اور مارچ کے درمیان میں یہاں تقریباً۳۰انچ برف پڑتی ہے تو منظر دیکھنے کے لائق ہوتا ہے۔ اس کے علاوہ دنیا کی دوسری بلند ترین عمارت سیرس ٹاور (Sears Tower)   شکاگو ہی میں ہے اس کے علاوہ بوٹانیکل گارڈنس (Botanical Gardens) ، بکنگھم فاؤنٹین(Buckingham Fountains)   میں سیاحوں کے لیے بڑی کشش ہے۔ اچھا تو یہاں کی تہذیب کے متعلق آپ کا خیال ہے ؟‘‘
’’معاف کرنا…کچھ اچھا خیال نہیں ہے۔ یہاں کے لوگ سائنس اور ٹیکنالوجی میں بے شک ہم سے بہت آگے ہیں لیکن اخلاقی قدروں میں وہ سنجیدہ نہیں ہیں۔ مجھے تو ہول آتا ہے جب میں دیکھی ہوں کہ یہاں کی نئی نسل کی آزاد خیالی اور خر مستی اپنی انتہا کو پہنچ چکی ہے اور ہر چیز کی انتہا تباہی کے دہانے پر ختم ہوتی ہے۔ یہاں تو شام ہوتے ہی شریفوں کے لیے زمین تنگ ہو جاتی ہے۔ 
’’آپ نئی ہیں …‘‘ اس نے نازیہ کے لکچر سے اکتا کر طنزاً کہا ’’رفتہ رفتہ اس کی عادی ہو جائیں گی۔ تاریکی سے روشنی میں آتے ایسے ہی سب کی آنکھیں چکا چوند ہو جاتی ہیں اور روشنی برداشت نہیں کرتیں مگر…کیا آپ ابھی زیر تعلیم ہیں ؟‘‘
’’جی نہیں …نازیہ اس کی طرف دیکھ کر مسکرائی۔’’میں نے بنگلور یونیورسٹی سے دو سال ہوئے اردو اور انگریزی میں الگ الگ ایم اے کیا ہے اور وہیں ایک کالج میں پڑھا رہی ہوں ، فرصت کے اوقات میں اخبارات اور رسائل کے لیے مضامین لکھتی ہوں۔ میرا ارادہ ریسرچ کرنے کاہے مقالے (Thesis)   کا انتخاب بھی ہو چکا ہے مگر ڈیڈی راضی نہیں ہیں۔‘‘
’’ادب سے کیا ہوتا ہے ؟‘‘ اس نے قدرے تحقیر کے انداز میں کہا ’’کوئی میڈیکل یا ٹیکنیکل کورس کیا ہوتا۔‘‘
’’آپ بھولتے ہیں کہ سائنس کی طرح ادب بھی علم کی ایک شاخ ہے …‘‘ نازیہ کے ماتھے پر ناگواری کی ایک شکن ابھری۔ سائنس جہاں زندگی کو کھوجتی ہے وہاں ادب زندگی کو مہکاتا ہے ، جینے کا سلیقہ سکھاتا ہے اگر انسان کو جینے کا سلیقہ نہ ہو تو وہ انسان کہلانے کا حق دار نہیں۔ ادب سے بڑھ کر ہماری تہذیب کا پاسبان ہوتا ہے۔ آج افلاس اور بھوک نے انسان کو یقین و اعتماد کی قوت سے محروم کر رکھا ہے۔ تعلیم بس روزی اور روٹی سے جڑ کر رہ گئی ہے۔ مثال کے طور پر آپ کے طب کے پیشے ہی کو لیجئے۔ کیا وہ خدمت کی بجائے تجارت نہیں بن گیا ہے !ہم ایک غلط نظرئیے کا شکار ہو کر اندھا دھند اس تعلیم کی طرف دوڑے جا رہے ہیں جو ہمارے پیٹ اور بنک بیلنس زیادہ سے زیادہ بھر سکے عیش و آرام کا سامان مہیا کر سکے اس دھن میں ہم آداب زندگی و معاشرت اور فرائض کو فراموش کر بیٹھے ہیں۔لہٰذا ادب یکتا و تنہا ہو کر رہ گیا ہے۔ میں نے اپنی روح کی آسودگی کے لیے ادب کا انتخاب کیا تھا اس پر کسی کا دباؤ نہیں تھا۔‘‘نازیہ کے لہجے میں یقین و اعتماد کی چاشنی اور گفتگو میں وقار کی جھلک نمایاں تھی وہ عام لڑکیوں کی طرح جذباتی یا غیر سنجیدہ تھی نہ کسی احساس کمتری کا شکار۔ وہ اندر ہی اندراس سے متاثر ہوئے بغیر نہ رہ سکا۔
اگلے دن اسے معلوم ہوا کہ نازیہ کو ٹہلا لانے سے ڈیڈی کا کیا مطلب تھا!انھوں نے ڈاکٹر حمید کو فلوریڈا سے کیوں بلوایا تھا دراصل انھوں نے نازیہ کے بارے میں بہت کچھ سن رکھا تھا اور اس سے ملنے کے خواہش مند تھے جب ملے تو پہلی ہی نظر میں اسے بہو بنانے کا فیصلہ بھی کر لیا۔ اس نے احتجاج کیا کہ اس کی پسند اور رائے کو اہمیت نہیں دی گئی آخر اس ہندوستانی کنول میں کون سے ہیرے جڑے ہوئے ہیں ؟وگرنہ یہاں کی ہند نژاد لڑکیوں میں کئی ایسی ہیں جنہیں مس یونیورس Miss Universe   کے امیدواروں کی صف میں کھڑا کیا جا سکتا ہے مگر ممی اور ڈیڈی کے آگے اس کی ایک نہ چلی انہیں اس کار نیک کی تکمیل کے لیے بس ایک مناسب گھڑی کا انتظار تھا۔پھر وہ ڈیڈی کے حکم پر گھومنے جانے لگے۔ اس سے ان کا مطلب انہیں ایک دوسرے کے زیادہ سے زیادہ قریب لانا تھا۔ جس میں وہ کامیاب رہے۔ وہ آہستہ آہستہ نازیہ سے مانوس اور قریب ہوتا گیا۔ نازیہ کی باتیں اس کی دانست میں خشک ہونے کے باوجود وزن دار اور صداقت کی خوشبو سے مہکی ہوئی ہوتی تھیں جن کے آگے اس کا ہر اعتراض دب کر رہ جاتا تھا۔ وہ ادب آرٹ اور ثقافت پر بے تکان بولتی تو وہ خود کو ایک طفل مکتب تصور کرنے لگتا تھا۔
انہی دنوں اس کی زندگی کی پرسکون جھیل کی سطح پر رعنا ایک پتھر کی طرح آ گری اور تلاطم مچا گئی۔ ایک دن اسپتال میں اس کے ساتھی ڈاکٹر آنند نے رعنا کو اس سے ملایا۔ ڈاکٹر مس رعنا خان… آپ نے آج ہی چارج لیا ہے۔ ہندوستان میں میری کالج فیلو رہ چکی ہیں۔ میری طرح آپ کا تعلق بھی حیدرآباد سے ہے۔
وہ مسحور  و مبہوت سنگ مرمر کے زندہ اور حسین مجسمے کو دیکھتا رہ گیا۔ رعنا حقیقتاً نہایت خوبصورت اور حیدرآبادی حسن کا نفیس نمونہ تھی اور مشرق و مغرب کا حسین سنگم تھی۔ اس کا باپ ہندوستانی اور ماں کا تعلق فرانس سے تھا۔ تیکھے نقوش اور جنسی کشش سے بھرپور جسم…وہ ایک انجانی کشش کے تحت اس کے قریب کھینچتا چلا گیا۔ رعنا اسے خوابوں کی شہزادی لگی تھی۔ دونوں ملتے رہے۔ ان کی ملاقاتیں اسپتال کے کمروں سے نکل کر ہوٹلوں اور سمندر کے کناروں تک پہنچ گئی۔
ایک دن رعنا نے اس کے سینے پر سر رکھے رکھے فلمی انداز میں کہا:’’احمد ڈیر…تم میرے اور صرف میرے ہو کوئی طاقت تمہیں مجھ سے نہیں چھین سکتی…‘‘ اس غیر متوقع بے باکانہ اعتراف پروہ حیران رہ گیا مگر ایک تیز ہوتے ہوئے نشے میں وہ سب کچھ بھول گیا اس نے رعنا کو بتایا کہ خود اس کی حالت اس سے الگ نہیں۔ وہ جلد ہی اسے ہمیشہ کے لیے اپنا لے گا۔
اب اس کا زیادہ تر وقت رعنا کے ساتھ گذرنے لگا اور نازیہ کا وجود اس مسافر کی طرح رہ گیا جو زندگی کے سفر میں چند گھڑیوں کے لیے ملتا ہے اور بچھڑ جاتا ہے۔ نازیہ اسے کہیں گھما لانے کو کہتی تو وہ موسم کی خرابی،کبھی کسی ایمرجنسی آپریشن کا بہانہ کر دیتا اس طرح وہ اس سے دور ہوتا چلا گیا۔
ایک دن اسی بات پر ڈیڈی سے اس کی تکرار بھی ہو گئی۔ جہاندیدہ ڈیڈی سے اس کے مزاج کا یہ انقلاب چھپا نہ رہ سکا انھوں نے اس کے بدلے ہوئے تیور پر تشویش کا اظہار کیا تو وہ پھٹ پڑا۔ ڈیڈی!اپنی اولاد کی خواہشات کا قتل عام آپ کو ہر گز زیب نہیں دیتا۔ آپ تجربہ کار اور فراخ دل ہیں اور میں بھی بچہ نہیں ہوں۔ اپنا بھلا برا خوب جانتا ہوں …پھر اس نے ممی کی طرف دیکھا: ’’ممی!اب بھی کچھ نہیں بگڑا۔ صرف لڑکی پسند کی گئی ہے اور پسند بدلی بھی جا سکتی ہے۔ آپ کی پسند سے میری پسند اہم ہے۔ میں نے جو لڑکی پسند کی ہے اس کے آگے آپ کی پسند کی لڑکی خاک کے ذرے کے برابر بھی نہیں ہے آپ اسے دیکھیں گی تو اپنے انتخاب پر پچھتائیں گی۔
ڈیڈی نے ایک آہ بھری…اسے کہتے ہیں سعادت مندی زندگی میں بہت کچھ دیکھا ہے۔ چلو ایک یہ بھی سہی۔ زندگی بھر جسے آنکھ کانور اور دل کا سرور سمجھا کون جانتا تھا کہ وہ ایک دن آستین کا سانپ ثابت ہو گا۔
ڈاکٹر حمید باہر سے آ رہے تھے انھوں نے سن لیا ڈیڈی کو سمجھا بجھا کر  اندر لے گئے اور نصیحت کی ’’اولاد کی خواہشات کا احترام بزرگوں پر فرض ہے ورنہ ان کی زندگی جہنم بن جائے گی۔‘‘
لیکن اس رات پھر ڈیڈی سے اس کا ٹکراؤ ہو گیا۔ ڈاکٹر حمید نے ان ناخوشگوار حالات اور غیر یقینی صورت حال بھانپ کر کل ہی ہندوستان لوٹ جانے کے لیے رخت سفر باندھ لیا۔ ڈیڈی نے یہ دیکھ کر اسے آخری بار سمجھایا مگر سیدھی انگلیوں سے گھی نکلتے نہ دیکھا تو آپے سے باہر ہو گئے :’’تم نادان اور بد اخلاق لڑکے …تمہاری بساط ہی کیا ہے !کھوٹے کھرے کا فرق ایک اندھی جوانی کیا جانے !تم کیا جانو، تمہارے باپ کو اس مقام تک پہنچنے کے لیے کن منزلوں سے گذرنا پڑا۔ اس نے اپنے کپڑے آپ دھوئے ہیں۔ اپنا کھانا آپ بنایا ہے ، میلوں پیدل چل کر تعلیم حاصل کی ہے تم پھولوں کے گہوارے میں پلے بڑھے۔تم نے دیکھا ہی کیا ہے ؟ایک خوبصورت چوکٹھا دیکھا اور پھسل گئے ، ہیرے کی پرکھ تو جوہری ہی بہتر جانتا ہے۔‘‘
’’لیکن آپ میری پسند کو چیلنج نہیں کر سکتے۔‘‘…اس نے بھی اپنا ترکش سنبھال لیا۔’’آپ نے بے شک ایک دنیا دیکھی ہے کاش آپ نے اس کے بدلے ہوئے تیور بھی دیکھے ہوتے ایسا لگ رہا ہے جیسے آپ اس وقت ایک صدی پہلے کے تاریک ہندوستان سے بول رہے ہوں۔ آپ کی باتوں سے تو قدامت پسندی کی بو آتی ہے۔ تنگ نظری کی بو۔ حق و انصاف کے خون کی بو۔ میں پھر کہتا ہوں کہ کوئی طاقت مجھے اپنے ارادے سے باز نہیں رکھ سکتی۔‘‘
’’تو تم مجھے میرے دوستوں میں ذلیل کرنے اور بے موت مارنے پرتل گئے ہو۔ لیکن میں تمہیں اس کی اجازت نہیں دوں گا۔ نکل جاؤ یہاں سے۔ میں تمہاری صورت دیکھنا نہیں چاہتا۔‘‘
’’میں خود اپنی صورت دکھانا نہیں چاہتا۔‘‘ اس نے ترکی بہ ترکی جواب دیا اور اپنے کمرے میں آ کر چند کپڑے ایک سوٹ کیس میں ڈالے اور باہر نکل گیا۔ ممی کی سسکیوں کی آوازیں دور تک اس کا پیچھا کرتی رہیں۔ باہر آ کراس نے گھڑی دیکھی۔ رات کا ایک بج رہا تھا چند لمحے سوچتے رہنے کے بعد اس نے اپنی لنکن  کا رخ رعنا کے کوارٹر کی طرف موڑ دیا۔
کوارٹر کے قریب پہنچ کر اس نے گاڑی روک دی اور تذبذب کے عالم میں باہر کھڑی ڈاکٹر آنند کی سرخ امپالا کو تکنے لگا۔ کچھ دیر بعد وہ گاڑی سے اتر کر دروازے پر پہنچ کر دستک دی۔ کچھ دیر بعد اندر بجلی جلی اور دروازہ کھلا اور ایک دوسرے کے آگے پیچھے رعنا اور ڈاکٹر آنند شب خوابی کے لباس میں نمودار ہوئے ساتھ ہی شراب کی تیز بو کا ایک بھبکا اس کی ناک سے ٹکرایا۔ دونوں کے چہرے پر حیرت اور الجھن کے آثار تھے اور آنکھوں میں خمار…
’’ڈاکٹر آنند…!‘‘اس کا لہجہ بڑا کڑوا کسیلا تھا ’’تم اتنی رات گئے یہاں ؟۔؟؟‘‘
ڈاکٹر آنند نے ایک نظر رعنا کی طرف دیکھا وہ بوکھلایا ہوا تھا۔ بولا:’’میں دراصل ایک مریض کے ایمرجنسی آپریشن کے سلسلے میں تبادلہ خیال کرنے آیا تھا۔‘‘
’’تبادلہ خیال آدھی رات کو شب خوابی کے لباس میں نہیں کیا جاتا ڈاکٹر!‘‘ اس کے لہجے میں طنز تھا ’’کیا اس کے لیے تمہیں اسپتال میں چند منٹ نہیں مل سکتے تھے ؟۔؟؟‘‘
’’ڈونٹ بی سلی احمد…!‘‘ رعنا نے احتجاج کیا ’’ہم بس اچھے دوست ہیں اور تم ہماری دوستی کو غلط رنگ دینے کی کوشش نہیں کرو گے یہ سراسر خلاف تہذیب اور توہین آمیز ہے۔ تم بظاہر آزاد خیال ہو لیکن تمہارے اندر سے مشرق بول رہا ہے۔ سمجھے …!‘‘ اس نے کندھے اچکائے۔’’خیر چلو… اندر چلو… آج سردی بہت ہے۔‘‘
’’ہاں مشرق بول رہا ہے …‘‘ اس کے جبڑے کس گئے۔ ’’مشرق…جس کی مٹی سے میں ڈھلا ہوں۔ یہ میری غلطی تھی کہ میں اس حقیقت کو بھول بیٹھا تھا۔‘‘ اس نے ایک ملامت بھری نظر دونوں پر ڈالی اور الٹے پاؤں لوٹ آیا۔ اب اس کی گاڑی ہوٹل کی طرف جا رہی تھی۔
ہوٹل پہنچ کروہ ایک کمرے میں کٹے ہوئے درخت کی طرح بستر پر گر گیا۔ پھر گالیوں کا ایک طوفان اس کے منہ سے ابل پڑا۔’’ہرجائی…فاحشہ…بے وفا!‘‘
اس رات اسے نیند بالکل نہیں آئی اسے ایسا لگ رہا تھا جیسے ابھی کچھ دیر پہلے کے واقعات خواب ہوں اس کے کانوں میں ڈیڈی کے الفاظ گونج رہے تھے ’’تم نادان اور بد اخلاق لڑکے۔ تمہیں بساط ہی کیا ہے !کھرے کھوٹے کا فرق اندھی جوانی کیا جانے !ایک خوبصورت چوکٹھا دیکھا اور پھسل گئے …ہیرے کی پرکھ تو جوہری ہی بہتر جانتا ہے۔‘‘
پھر اس کی نگاہوں میں ایک کنول ابھری’’…نازیہ!…‘‘ اس کے منہ سے بے اختیار نکلا۔ دیکھتے ہی دیکھتے نازیہ کا سراپا ایک نور میں ڈھل گیا وہ سانس روکے اسے تکتا رہا۔ اسے ایک ایک کر کے نازیہ کی باتیں یاد آ رہی تھیں۔ کچھ دیر بعد وہ چونک کر اٹھ بیٹھا اور سوٹ کیس اٹھا کر باہر نکل گیا اب وہ گھرکی طرف جا رہا تھا۔ کہر اور سردی سے بے نیاز وہ گاڑی چلاتا رہا۔ گھر میں صرف ممی ملیں۔ انھوں نے بتایا کہ نازیہ اپنے والدین کے ساتھ ابھی کچھ دیر ہوئی ہندوستان کے لیے نکل گئی ہے اور اس کے ڈیڈی انہیں رخصت کرنے ان کے ہمراہ ایئرپورٹ گئے ہیں۔‘‘
وہ اپنا دھڑکتا ہوا دل سنبھالے الٹے پاؤں کار کی طرف آیا۔ اب اس کی تیز رفتار کار ایئرپورٹ کی طرف جا رہی تھی۔ ایئر پورٹ پہنچ کراس نے کار پارک کی اور دروازہ مقفل کرنا بھول کر تقریباً دوڑتا ہوا گیلری میں پہنچ کر ڈیڈی سے ٹکرا گیا۔
’’ڈیڈی…‘‘ اس کی سانس پھول رہی تھی۔ آنکھوں میں ندامت اورپچھتاوے کا ایک طوفان امنڈ رہا تھا۔ اس نے سر جھکائے خاموش کھڑے ڈیڈی کو جھنجھوڑا… ’’نازیہ کہاں ہے ؟‘‘
جواب نہ پا کر اس کی بے چین نگاہیں گیلری کا ایک چکرل گاکر ناکام و نامراد لوٹ آئیں۔’’نازیہ کہاں ہے ڈیڈی؟‘‘اس نے اپنا سوال دہرایا۔ مگر ڈیڈی اب بھی خاموش تھے ان کی آنکھیں ڈبڈبائی ہوئی تھیں اور چہرے پر کرب کے گہرے سائے۔
’’وقت گذر چکا بیٹے !‘‘ آخرکار ان کے ہونٹوں کو جنبش ہوئی انھوں نے ایک سرد آہ بھرکر رندھے گلے سے جواب دیا ’’ہاں وقت گذر چکا۔‘‘انھوں نے آہستہ سے اس کے شانے پر تھپکی دی ’’اب پچھتانا لاحاصل ہے گذرا ہوا وقت لوٹ کر نہیں آتا۔‘‘
پھر انھوں نے رن وے (Run Way)   کی طرف اشارہ کیا جہاں برٹش ایئرویز(British Airways)  کا دیو ہیکل طیارہ نازیہ کو لیے رن وے کا ایک چکر لگانے کے بعد فضا میں بلند ہو رہا تھا۔
اس نے پھر کچھ نہیں پوچھا ایک کرسی پر ڈھیر ہو  کر آنکھیں بند کر لیں۔ کئی منٹ گذر گئے پھر وہ خود کو سنبھال کر اٹھ کھڑا ہوا اور تھکے تھکے قدموں سے چلتا ہوا کار تک پہنچا تو حیرت کی ایک چیخ اس کے منہ سے نکل گئی… ’’نازیہ…!‘‘
کار کی اگلی سیٹ پر نیم دراز نازیہ کسی رسالے پر جھکی ہوئی تھی… ’’آپ تو ہندوستان کے لیے نکل گئی تھیں !…‘‘ اس نے بے تابی سے پوچھا۔
’’نہیں …‘‘ وہ سنبھل کر ہو بیٹھی حیا کی ایک لہر اس کے چہرے پر ابھر آئی۔’’نہیں …‘‘ وہ رک رک کر بول رہی تھی’’ہم یہاں پہنچے تو گھر سے چچی جان کا موبائل پر پیغام ملا کہ ’’برخوردار ابھی ابھی آپ لوگوں کی تلاش میں نکلے ہیں غالباً ان کی عقل ٹھکانے آ گئی ہے لہٰذا پروگرام منسوخ کر دیں۔‘‘
’’لیکن ڈیڈی…!‘‘ …’’چچا جان نے جھوٹ بولا تھا‘‘ نازیہ نے بات کاٹی’’ انھوں نے ڈیڈی اور ممی کو پچھلے دروازے سے کار کی طرف روانہ کر کے مجھے حکم دیا کہ جب صاحبزادے میرے پاس آنے لگیں تو تم نظر بچا کر دوسری طرف سے اس کی کار کے پاس چلی جانا اور انہیں لے کر ہی واپس آنا ہم اب گھر جا رہے ہیں۔‘‘
وہ گھوم کر دوسری طرف سے اس کے پہلو میں آ بیٹھا اور نازیہ کا ہاتھ تھام لیا ’’نازیہ! ڈیڈی نے ٹھیک کہا تھا ہیرے کی پرکھ تو جوہری ہی بہتر جانتا ہے۔‘‘
٭٭٭



خوش دامن

جہاں تک چوٹی کا سوال ہے خوش دامن کی چوٹی کے سوا دنیا کی تمام چوٹیاں سرکی جاچکی ہیں۔ یعنی وہ زلف گرہ گیر بھی جس کے متعلق چچا غالب نے لکھا ہے : 
کون جیتا ہے تیری زلف کے سر ہونے تک
ابتدائے آفرینش سے ہی خوش دامن اپنے فولادی وجود کے لیے مشہور یا بدنام ہے۔ تمام اقوام عالم میں خوش دامن کے رنگ  اور نسل میں تضاد کے باوجود روح ایک ہی ہے۔ اس کے رعب و دبدبہ کا یہ عالم ہے کہ وہ بیک وقت اپنے خاندان کی وزیر اعظم، وزیر داخلہ  اور وزیر خزانہ ہوتی ہے جس کے تصور سے بہوؤں کے ذہن میں مٹی کے تیل کا ڈبہ  اور ماچس رقص کرنے لگتے ہیں۔ اب رہے داماد تو ان کے احساسات کا اندازہ اس دلچسپ لطیفے سے لگایا جا سکتا ہے کہ :ایک خاتون نے پولس میں اپنے شوہر کی گمشدگی کی رپورٹ درج کرائی۔ برسبیل گفتگو تھانیدار صاحب نے دریافت کیا: ’’اگر ہماری رسائی آپ کے شوہر تک ہو جائے تو ان کے لیے آپ کا پہلا پیغام کیا ہو گا!‘‘ خاتون نے برجستہ جواب دیا: ’’بس اتنا کہیں کہ امی جان یعنی ان کی خوش دامن نے ہمارے گھر  آنے کا اپنا ارادہ منسوخ کر دیا ہے۔‘‘ 
اگلے وقتوں کے بزرگ بقول شخصے یونانی دیو مالاؤں کی طرح کائنات کی کنجیاں اپنے پاس رکھتے تھے۔ ان کی رضا  اور مرضی کے بغیر ادھر کا تنکا ادھر نہیں کیا جا سکتا تھا۔ خصوصاً ان کی مرضی  اور پسند کے بغیر دلہن لانے کی سزا برخوردار کے کورٹ مارشل پر ختم ہوتی تھی یعنی اسے جائیداد سے عاق کر کے گھر بدر کر دیا جاتا تھا۔ یہ  اور بات ہے کہ آج گنگا الٹی بہتی ہے۔ اگلے وقتوں کے یہ سرگشتہ خمار رسوم و قیود بزرگ خود ہی چراغ لے کر اپنی دانست میں چندے آفتاب چندے مہتاب سی بہو تلاش کرتے تھے پہلے اس کا حسب و نسب  اور جغرافیہ کھنگالا جاتا تھا۔ اس سے مطمئن ہوئے تو اس کی چوٹی سے لے کر ایڑی تک ناپی جاتی تھی۔ البتہ لڑکے کے انتخاب میں کوئی خاص شرط نہیں ہوتی تھی دلچسپ بات یہ ہے کہ داماد یا بہو کے انتخاب میں ہونے والی خوش دامن کا اہم رول ہوتا تھا۔ ستم ظریفی دیکھئے کہ آج کے مہذب دور میں دلہن یا داماد لانا خصوصاً دلہن کا انتخاب ایک خالص کاروباری معاملہ بن گیا ہے۔ حسب و نسب کو بھاڑ میں جھونک کر بس کمر توڑ جہیز کے مطالبہ کو اولین شرط کے طور پر رکھا جاتا ہے یعنی جہیز میں کار بنگلہ  اور بھاری زیور طلب کیا جاتا ہے چنانچہ آج یہ حال ہے کہ ایک بکری بھی دام دے کر خریدی جاتی ہے مگر لڑکی دام لے کر خریدی جاتی ہے گویا آج کی عورت اس مہذب دور میں جانور سے بھی سستی ہے۔ لگے ہاتھوں یہ بھی سن لیجئے کہ سات گاؤں چھان کر  اور سونے چاندی میں تلوا کر لائی ہوئی یہ دلہن اپنی خوش دامن کے آگے ہر لمحہ لرزاں و پریشاں رہتی ہے  اور ایک روبوٹ ہی کی طرح متحرک رہتی ہے مگر عمر کی ایک مقررہ منزل پر پہنچنے کے بعد اس لرزاں و پریشاں دلہن کے جسم میں ایک خرانٹ و سخت گیر خوش دامن کی روح حلول کر جاتی ہے۔ وہ بھول جاتی ہے کہ اس نے ایک عرصے تک اپنی خوش دامن کی جوتیاں سیدھی کی ہیں۔ یہ سلسلہ نسل در نسل قیامت تک چلتا رہتا ہے۔
خوش دامن داماد کے لیے بھی کچھ کم بلائے جاں نہیں ہوتی جیسا کہ اس مذکورہ لطیفے سے ظاہر ہے ہمیں خود بھی اس کا تجربہ ذاتی طور پر اس وقت ہوا جب ہمارے اگلے وقتوں کے قدامت پسند بزرگوں نے جنہیں ہر دم اپنی ناک کا خیال دامن گیر رہتا تھا، شہر میں ہماری ملازمت  اور قیام و طعام سے درپیش مسائل  اور اس سے بھی زیادہ ہمارے خوشگوار  اور شاندار مستقبل  اور آسودہ حالی کو مد نظر رکھتے ہوئے ہمارے لیے جس لڑکی کا انتخاب کیا وہ قریب کے ایک گاؤں  اور دور کے رشتہ داروں میں سے تھی، غالباً انھوں نے سوچا ہو گا کہ وہ اپنے چار بھائیوں میں سب سے چھوٹی  اور اکلوتی ہے اس ناطے ہم بھی ان کے اکلوتے داماد  اور سسرال کی آنکھوں کا تارہ بنے رہیں گے۔
شادی کے چند دن بعد ہم بیگم کے ساتھ سسرال روانہ ہونے  اور تنگ گلیوں سے ہوتے ہوئے ایک پرانی وضع کی حویلی کے دروازے پر پہنچے جو حویلی سے زیادہ کسی جنات کا محل معلوم ہوتی تھی کہ دفعتاً ایک بڑی گلی سنسناتی ہوئی ہمارے پیروں کے قریب آ گری۔ ہم نے جھک کر  دیکھا وہ ایک بے رنگ و روغن بیلن تھا جو عموماً روٹی یا پاپڑ بیلنے کے کام آنے کے علاوہ ایک مغلوب الغضب بیوی کا ہتھیار بھی ہوتا ہے۔ اس بیلن کی اڑان کے ساتھ ہی ایک تیز  اور کرخت آواز فضا میں گونجی:  ’’مردوے  کو صبح سے کہہ رہی ہوں گھر میں مٹی کا تیل نہیں ہے ذرا دیر سے جاؤ تو ڈپو  پر قطار لگ جاتی ہے۔ دھکے کھانے  اور ادھ موئے ہونے کو…ادھر تمہیں ماٹی ملے شیراں (شعروں) کی پڑی ہے گھر میں داماد آنے والا ہے کیا اسے شیراں (اشعار) کھلاؤں !سر میں عقل ہو تو کوئی بات بھی ہو کل دس بار سمجھا کر  بھیجا کہ لال مرچوں پر گیہوں نہ پسوانا۔ مگر آٹا آیا تو وہی لال لال… میں اکیلی جان کہاں تک دیکھوں !بچے تو سارا دن کھیت پر رہتے ہیں۔ باپ سے گھر کا ذراک ام نہیں ہوتا۔ صبح صبح چل دیئے لنگی پھٹکارتے …منہ سے ریل کی طرح دھواں اڑاتے۔ بیوی بچے جئیں یا مریں۔ کان پر جوں نہیں رینگتی۔ آدھی رات کو بستر سے اٹھ بیٹھے …بیگم  اٹھو تو ذرا…واللہ! دیکھو تو کیا مارکے (معرکے) کا شیر(شعر) ہوا ہے …غضب خدا کا۔ شیر(شعر) نہ ہوا دم کا شیر(شعر) ہو گیا۔
ہم نے دروازے میں گردن ڈالی۔ سامنے ایک بڑا آنگن تھا ایک طرف خسر صاحب نظر آئے جو ایک چنبیلی کے منڈوے تلے کھاٹ ڈالے کاغذ قلم ہاتھ میں لیے دنیا مافیہا سے بے خبر نیم دراز تھے جو اس بیلن کا اصل نشانہ تھے جوان کی خوش قسمتی سے چوک گیا تھا۔ انھوں نے پڑے پڑے ایک سرد آہ بھری  اور بولے :
ہم کہاں کے دانا تھا کس ہنر میں یکتا تھے 
بے سبب ہوا غالب دشمن آسماں اپنا
ان سے کچھ فاصلے پر باورچی خانہ تھا جس کی دہلیز سے لگی خوش دامن بیٹھی نظر آئیں۔ بھاری بھرکم بدن جس کے چار  حصے کئے جائیں تو ایک حصہ خسر صاحب کا بنتا تھا۔ تیوری چڑھی ہوئی جبڑے کسے ہوئے  اور کلے میں پان دبا ہوا ہم اس مجسم غیض و غضب کی زیارت کر ہی رہے تھے کہ انھوں نے دوسرا تیر چلایا ’’میرے گھر والے مجھے ایک ماسٹر کے پلے باندھنے کو کہاں راضی تھے۔ ان کی ماں ہی نے تو ان کی دہلیز پر دھرنا دیا تھا کہ یہاں سے خالی ہاتھ میری میت ہی جائے گی۔ میں نصیبوں جلی آخر کس کا گلہ کروں !‘‘ یہ سن کر خسر صاحب تلملا اٹھے ایک تیز نظر بیوی پر ڈالی  اور ضبط کر کے بولے :
نہ لڑ ناصح سے غالب کیا ہوا جو اس نے شدت کی
ہمارا بھی تو آخر زور چلتا ہے گریباں پر
ہماری پشت سے بیگم نے کھسیانی ہو کر سرگوشی کی: ’’بابا ایک اسکول پڑھاتے ہیں۔ گھر کی کچھ فکر نہیں بس جب دیکھو غزل بنائی جا رہی ہے ہر معاملے میں غالب کے حوالے دیتے جا رہے ہیں اسی لیے تو اماں جان کڑھتی تھی۔‘‘ 
ہم آگے بڑھے تو گوبر اور سڑی ہوئی گھاس کی ملی جلی سٹراند کا ایک تیز بھبکا ہماری ناک سے ٹکرایا۔ ہم نے ایک ہاتھ سے ناک دبا  کر جو نظر  اٹھائی تو آنگن کے سرے پر ایک چھپر تلے چار پانچ بھینسوں کو بیٹھے جگالی کرتے پایا۔ ہم دونوں کو دیکھ کر دونوں میاں بیوی بڑبڑا کر اٹھ کھڑے ہوئے پھر دیکھتے ہی دیکھتے خوش دامن نے پچ سے پان کی پیک زمین پر ماری سر پر پلو درست کیا  اور مجسم شفقت و اخلاق بنی قریب آئیں  اور ہمارے سلام کا جواب دے کر سوالات کی بوچھار کر دی۔
 ’’اچھے تو رہے میاں …!‘‘ 
 ’’جی…آپ کی دعا ہے۔‘‘ 
 ’’گھر میں تو سب خیریت سے ہیں نا!‘‘ 
 ’’جی ہاں !سب نے آپ کو سلام کہا ہے۔‘‘ 
پھر وہ ایک لمحہ رک کر پریشان سی ہو کر بولیں : ’’آگ لگے دشمنوں کو…کیا بیمار پڑ گئے تھے ؟‘‘ 
 ’’جی نہیں !‘‘ …ہم نے ہنس کر کہا۔ ’’خدا کے فضل سے اچھے ہیں۔‘‘ 
 ’’کیا خاک اچھے ہیں …‘‘  وہ افسوس بھرے لہجے میں بولیں  ’’ہمارے گاؤں میں تو دودھ  اور گھی کی ندیاں بہتی ہیں وہاں تمہارے شہر میں پانی بھی اصلی کہاں ملتا ہو گا!‘‘ 
یہ سن کر خسر صاحب جھوم اٹھے۔ ’’سبحان اللہ!کیا شان تکلم ہے کیا با محاورہ زبان ہے  اور کیا نازک خیالی ہے۔‘‘ بیگم! پانی تو وہاں ضرور ملتا ہو گا مگر پینے کے لائق کہاں ! کبھی کبھار نلوں میں آ جاتا ہے۔ یوں سمجھو:   ؎  ’’گر جائے تو پانی ہے رک جائے تو موتی‘‘ اس پر خوش دامن جل بھن گئیں  اور ادھر ادھر کی باتوں کے بعد بیٹی کولے کر اندر چلی گئیں تو خسر صاحب نے ٹھنڈی سانس بھری  ’’بھائی! عورت بھی کیا چیز ہے۔ ملے نہ ملے پچھتاوے ہی پچھتاوے۔ بلاشبہ ہم اپنے دور کے غالب ثانی ہیں۔ ایک پھندا چالیس برس سے گلے میں پڑا ہے نہ پھندا ہی ٹوٹتا ہے نہ دم ہی نکلتا ہے۔‘‘ 
قصۂ مختصر:رات کو دسترخوان چنا گیا مرغ کا سالن پکا تھا ایک ٹانگ ہماری پلیٹ میں بھی پڑی تو ہوش اڑ گئے ، بلاشبہ ایک چھوٹی بکری کی ران تھی رد عمل ظاہر کرنا آداب شائستگی کے خلاف تھا مرتے کیا نہ کرتے پل پڑے انگلیوں سے ادھیڑا نہ گیا تو دانتوں سے کام لینا چاہا اس کھینچا  تانی میں سارا منہ لتھڑ گیا۔ بیگم ہنسنے لگیں مگر خوش دامن کا منہ بن گیا ’’کیا تمہارے دودھ کے دانت ہیں میاں ! ایک مرغ کی ٹانگ نہ کاٹی گئی!تمہاری ماں نے آخر کیا پلا کر پوسا تھا۔ جو یوں موم کے گڈے لگتے ہو۔ مجھے دیکھو اگلے وقتوں کی کھلائی پلائی تھی جو بجلی کے کھمبے کی طرح بھی اپنی جگہ جمے کھڑے ہیں گھر میں دودھ گھی بنتا تھا۔ پچھواڑے میں سبزیاں بوتے تھے۔ گائے ، بھینس  اور مرغیاں پلتی تھیں۔ پانی کی جگہ دودھ پیتے تھے۔ منہ نہار مکھن کے ڈلے نگلے جاتے تھے۔ ایک تم لوگ ہو کہ ایک چھینک بھی آئی تو کمبل لپیٹے سوں سوں کرنے لگے۔ پچاس کے بھی نہ ہوئے کہ زمین اپنی طرف بلانے لگی۔ آخر کتنا کما لیتے ہو؟‘‘ 
عورت کی عمر اور مرد کی آمدنی کا سوال ہر لحاظ سے بڑا  بھونڈا  اور غیر مہذب ہے۔ اس کا احساس بھلا ان ’’ہندوستانی بدوؤں ‘‘  کو کیا ہو سکتا تھا۔ ہم کبیدہ خاطر تو بہت ہوئے مگر چونکہ اخلاق کا تقاضہ تھا لہٰذا ضبط کیا  اور مزاج کی ساری تلخی سسرال کی نام نہاد مروت و شفقت میں ڈبو کر کہا: ’’یہی کوئی پانچ ہزار…!‘‘ 
یہ سن کر ان کے ماتھے پر بل پڑ گئے پھر فخریہ لہجے میں بولیں : ’’بس پانچ ہزار…!اتنا تو ہم اپنی بھینسوں کا دودھ بیچ کر ہر ماہ کما لیتے ہیں۔‘‘ 
اتنا کہا  اور سنبھل کر ہو بیٹھیں جیسے کوئی اہم بات کہنے جا رہی ہوں  ’’میاں !تم اپنے خسر کو دیکھو، یہ بھی اسکول میں پڑھاتے ہیں  اور جتنا کماتے ہیں اس کا زیادہ تر حصہ چائے ، سگریٹ  اور دوستوں پر اڑ جاتا ہے۔ جہاں نوکری نے انہیں بگاڑا وہاں ان کے  ’’شیروں ‘‘ (شعروں) نے ان کی لٹیا ڈبو دی…میری مانو تو نوکری چھوڑ کر یہاں چلے آؤ آٹھ دس بھینس پال لینا روزی کی روزی  اور گھر میں دودھ کی ندیاں الگ بہیں گی…ہاں !‘‘ 
ہمارے پاؤں تلے زمیں نکل گئی زبان سے بے اختیار نکل گیا: ’’تو کیا ہم گوالے بنیں۔!‘‘ 
تٹر سے بولیں : ’’وا ہ میاں !وہاں شہر میں لوگ جوتے بیچتے ہیں تو کوئی انہیں چمار نہیں کہتا، لانڈری کھول کر میلے کپڑے دھوتے ہیں تو دھوبی نہیں کہلاتے تو تمہیں گوالے کون کہے گا!ہمیں پیسوں سے مطلب ہے۔ دودھ بیچو یا جوتے …ایک ہی بات ہے۔‘‘ جب یہ ٹیڑھی کھیر حلق میں اٹکنے لگی تو ہم نے جان چھڑانے کو کہا:اچھا…ہم سوچیں گے۔‘‘ 
بیگم نے ان کا دفاع کرتے ہوئے سرگوشیوں کے درمیان ہمارے زخموں پر نمک چھڑکا: ’’سوچنے سے کچھ نہ ہو گا، جتنا سوچیں گے اتنا ہی ڈوبیں گے۔ ذرا خیال کریں ، آپ بھینس چرائیں گے  اور میں دودھ دوہوں گی۔ گھی  اور چھاچھ میں بناؤں گی  اور آپ بیچیں گے نہ کسی کی نوکری ہو گی نہ کسی کے جوتے گانٹھنے پڑیں گے … آہاہا…بڑا مزہ آئے گا۔‘‘ ہم سوچ رہے تھے کہ اس وقت قیامت کیوں نہ آ گئی کم از کم زمین ہی پھٹ جاتی  اور ہم اس میں سما جاتے۔
دفعتاً دیر سے خاموش بیٹھے ہوئے خسر صاحب نے ٹھنڈی سانس بھری  اور ہماری طرف جھک کر سرگوشی کی ’’بھائی!اللہ تم پر رحم کرے۔ بھینس آدمی کی صحبت میں رہ کر آدمی بنیں یا نہ بنیں مگر بھینسوں کی صحبت میں رہ آدمی بھینس ضرور بن جاتا ہے۔ آج ثابت ہو گیا۔‘‘ 
پھر وہ ہمارے دفاع میں بیوی کی طرف مڑ  کر بولے  ’’بیگم!بھینسوں کی پرورش کے لیے بھینسوں کی سی عقل چاہئے وہ بھلا اس بے چارے کے پاس کہاں !‘‘ …اس سے پہلے کہ خوش دامن کی تیوری پربل پڑیں وہ اٹھ گئے۔
ہمارا خیال تھا کہ بات آئی گئی ہو گئی ہو گی مگر صبح تڑکے ہم چہل قدمی کو باہر نکلے تو خوش دامن چھپر میں جھاڑو دینے کے بعد بھینسوں کو نہلا رہی تھی، ہمیں دیکھ کر بولیں : ’’کہاں چلیں میاں !‘‘ 
ہماری جو شامت آئی تو کہا: ’’ذرا ہوا کھا آئیں گے ، گاؤں کی ہوا صاف  اور صحت کے لیے مفید ہوتی ہے۔‘‘ 
خوش ہو کر بولیں  ’’ہوا ہی نہیں سب کچھ اچھا ہوتا ہے۔ بس ذرا سمجھ چاہئے۔ مگر تمہارے خسر صاحب کی سی نہیں …چلو ذرا یہ گوبر کی بالٹی وہاں کونے میں رکھ آؤ۔ دوپہر کو مجھے اپلے بنانے ہیں …یہ لو!تمہارا  منہ کیوں لٹک گیا۔ تم کیا جانو!صرف اپلوں سے ہی چار سو روپئے کی ہر ماہ آمدنی ہو جاتی ہے۔ میاں تم نے وہ کہاوت نہیں سنی، آم کے آدم  اور گٹھلیوں کے دام۔
سمجھ میں نہ آ رہا تھا کہ قدرت ہمیں آخر کس گناہ کی سزا دینے جا رہی ہے۔ عجب عبرت کا مقام تھا۔ جی چاہتا تھا کہ اسی وقت کسی طرف کو نکل جائیں …خوش دامن سے دور…خوش دامن کی بھینسوں  اور گھی دودھ کی ندیوں سے دور، مگر بمشکل ضبط کیا  اور اخلاق  اور فرماں برداری کا مظاہرہ کرتے ہوئے ایک ہاتھ سے ناک دبائی  اور قسمت کو کوستے ہوئے دوسرے ہاتھ سے بالٹی اٹھا کر چلے تو پشت سے ان کی شکر میں گھلی ہوئی آواز سنائی دی۔
 ’’تمہیں ابھی سے یہ سب کچھ سیکھ لینا چاہئے میاں ! جب کوئلے کی دلالی ہی کرنی ہے تو ہاتھ کے کالے کاکیا ڈر!‘‘ 
غرض!ہم چہل قدمی سے لوٹے تو ناشتہ تیار تھا۔ دسترخوان پر چاول کی روٹیوں کے علاوہ مونگ دال  اور ایک طشت میں کچی سبزیاں مثلاً گاجر، مولی ، پالک کا ساگ وغیرہ ڈھیر تھے۔ ہم صورت حال سمجھنے کی کوشش کر ہی رہے تھے کہ خوش دامن نے سبزیاں کاٹ کاٹ کر ہماری پلیٹ میں ڈال دیں۔ ہم نے بیگم کی طرف سوالیہ نظروں سے دیکھا تو بجائے ان کے خوش دامن نے ہمیں سمجھایا:  ’’کچی سبزیاں صحت کے لیے مفید ہوتی ہیں بے وقوف ہیں وہ لوگ جو انہیں پکا کر کھاتے ہیں … چلو بسم اللہ کرو۔‘‘ 
ہمارے ہاتھوں کے طوطے اڑ گئے۔ خسر صاحب نے سرگوشی کی: ’’چپ چاپ زہر مار کر لو جب اوکھلی میں سر دیا ہے تو سبزیوں سے کیوں ڈرو‘‘  مجھے دیکھو چالیس برس سے مجھ پر موسل برس رہے ہیں۔‘‘ 
پانی سر سے اونچا ہو چکا تھا اب ہمارے لیے کوئی چارہ نہ رہ گیا تھا کہ ہم اپنا قیام مختصر کر کے سسرال کو  خیرباد کہہ دیں۔ چنانچہ ضروری کام کا بہانہ کر کے اگلے ہی دن ہم شہر لوٹ آئے  اور سکون کا سانس لیا۔ جان بچی لاکھوں پائے۔ مگر ایک مہینہ بھی نہ گذرا تھا کہ گاؤں سے خوش دامن کا خط بیگم کے نام آیا کہ ’’وہ جلد ہی اپنے بہت سارے منصوبوں کے ساتھ گھر آ رہی ہیں۔‘‘ 
اب یہ حال ہے کہ ہم نے عارضی طور پر ترک مکانی کر کے ایک ہم راز دوست کے ہاں پناہ لے رکھی ہے یعنی عرف عام میں  ’’گم شدہ‘‘  ہو گئے ہیں اس امید میں کہ بیگم نے اخبار میں تلاش گمشدہ کا اشتہار دے کر پولیس میں بھی رپورٹ درج کرائی ہو۔ کوئی تھانے دار صاحب ہمیں تلاش کرتے ہوئے آ جائیں  اور بیگم کا پیغام بھی ساتھ لائیں کہ ’’ان کی امی جان یعنی ہماری خوش دامن نے ہمارے گھر آنے کا اپنا ارادہ منسوخ کر دیا ہے۔‘‘ 

٭٭٭



