﻿



اسلامیات


ڈاکٹر شرف الدین ساحلؔ

 



 

منصبِ نبوت

اللہ تعالیٰ کے اپنے بندوں پر اس قدر احسانات ہیں کہ ان کا اندازہ لگانا ممکن نہیں ہے۔ وہ رات کے اندھیرے کودن کے اجالے سے اور دن کے اجالے کورات کے اندھیرے سے بڑی تیزی سے ڈھانپتا ہے۔ یہ دونوں ایک دوسرے کا برق رفتاری سے پیچھا کرتے ہیں ۔ ان دونوں کے بیچ ایک سکنڈ کا وقفہ تک نہیں ہوتا۔ یہی وہ گردشِ لیل و نہار ہے جس میں سانس لے کرانسان اپنی زندگی کی ضرورتیں اللہ تعالیٰ کے پر نعمت خزانے سے چیزیں حاصل کر کے پوری کر رہا ہے۔
ان فی خلق السمٰوت والارض واختلاف اللیل والنھار لایات لاولی الاباب۔ الذین یذکرون اللہ قیامآوقعوداًوعلی جنوبھم ویتفکرون فی خلق السمٰوات ولارض۔ ربنا ماخلقت ھذاباطلاً(اٰل عمران:۱۹۰۔۱۹۱)
بلاشبہ آسمان و زمین کی خلقت میں اور رات دن کے ایک کے بعد ایک آتے رہنے میں اربابِ دانش کے لیے (معرفت حق کی) بڑی ہی نشانیاں ہیں ۔ وہ اربابِ دانش جو کسی حال میں بھی اللہ کی یاد سے غافل نہیں ہوتے۔ کھڑے ہوں ، بیٹھے ہوں ، لیٹے ہوں (لیکن ہر حال میں اللہ کی یاد ان کے اندربسی ہوتی ہے) جن کا شیوہ یہ ہوتا ہے کہ آسمان و زمین کی خلقت میں غوروفکر کرتے ہیں (اس ذکر و فکر  کا نتیجہ یہ نکلتا ہے کہ ان پر معرفتِ حقیقت کا دروازہ کھل جاتا ہے۔ وہ پکار اٹھتے ہیں ) خدایا یہ سب کچھ جو تو نے پیدا کیا ہے سوبلاشبہ بے کار و عبث  پیدا نہیں کیا( ضروری ہے کہ یہ کارخانۂ ہستی جواس حکمت و خوبی کے ساتھ بنایا گیا ہے کوئی نہ کوئی مقصد و غایت رکھتا ہو)۔ یقیناً تیری ذات اس سے پاک ہے کہ ایک بے کار کام اس سے صادر ہو۔
 یہ ایک مسلمہ حقیقت ہے کہ اللہ تعالٰیٰ جس طرح اپنی رحمت و شفقت و قدرت سے تاریکی کو روشنی سے، ظلمت کو نورسے اور خزاں کو بہار سے بدلتا ہے۔ ویران زمین کواوپرسے بارش بھیج کرسرسبزوشاداب بنایا ہے تاکہ اس کا بندہ اپنی زندگی کاسامان فراہم کر سکے۔ بالکل اسی طرح جب ظلم وستم، کفر و ضلالت اور عدوان وسرکشی کی تاریکی دنیا پر چھا جاتی ہے تو وہ اپنے بندوں کو کفر و ضلالت اور جہل و گمراہی کے اندھیروں سے نکالنے کے لیے ایمان و عرفان کے آفتاب کو ظاہر کر کے ہر طرف روشنی پھیلاتا ہے اور بارانِ رحمت نازل کر کے اپنے بندوں کے دلوں کی پژمردہ کھیتیوں کوسیراب کرتا ہے۔ یہ بھی اس کا اپنے بندوں پر ایک زبردست احسان ہے۔ چنانچہ وہ خود یہ دعویٰ کرتا ہے:
ھوالذی ینزل علیٰ عبدہٖ اٰیٰت بینٰت یخرکم من الظلمت الی النور وان اللہ بکم لرؤف الرحیم(الحدید۔۹)
وہی اللہ ہے جو اپنے بندے (رسول) پر واضح آیتیں اتارتا ہے تاکہ تم کو تاریکیوں سے روشنی کی طرف لے آئے اور بے شک اللہ تم پر شفقت کرنے والا اور مہربان ہے۔
وہیں یہ بھی ارشاد ہوتا ہے کہ دنیا میں عدل و توازن قائم رکھنے کے لیے ہم نے رسولوں کو بھیجا:
لقد ارسلنا رسلنا بالبینات وانزلنا معھم الکتاب والمیزان لیقوم الناس بالقسط۔(حدید۔۲۵)
ہم نے اپنے رسولوں کو نشانیوں کے ساتھ بھیجا اور ان کے ساتھ کتاب اور میزان کو اتارتا کہ لوگ عدل و انصاف پر قائم ہوں ۔
اس میں کوئی شک نہیں کہ اللہ تعالیٰ نے ہر دور کی ضرورت کے پیش نظر اپنی حکمت کے موافق نبیوں کو مبعوث فرمایا۔ یہی وہ مقدس و برگزیدہ ہستیاں ہیں جن کے ربانی نورسے دنیا منور ہوئی۔ کفر و ضلالت کی تاریکیاں مٹیں ، ایمان و یقین کی روشنی پھیلی اور وحی الٰہی کی اس عالمِ آب و گِل میں مسلسل بارش ہوئی۔ قرآن شاہد ہے کہ اللہ تعالیٰ نے دنیا کی کسی قوم کو اس احسان و نعمت سے محروم نہیں رکھا۔ وہ کہتا ہے کہ ولکل قوم ھاد(الرعد۔۷)اور ہر قوم کے لیے ایک راہ دکھانے والا ہے۔ ۔ ۔ دوسری جگہ ارشاد ہوتا ہے:
ولکل امۃٍ رسول فاذا جاء رسولھم قضی بینھم بالقسط وھولایظلموں ۔(یونس۔۴۷)
اور ہر امت کے لئے ایک رسول ہے(جوان میں پیدا ہوتا ہے اور انہیں دین حق کی طرف بلاتا ہے)۔پھر جب کسی امت میں اس کا رسول ظاہر ہو گیا تو(ہمارا قانون یہ ہے کہ) ان کے درمیان انصاف کے ساتھ فیصلہ کر دیا جاتا ہے اورایسانہیں ہوتا کہ ان کے ساتھ نا انصافی ہو۔
قرآن کا صاف صاف لفظوں میں یہ بھی دعویٰ ہے کہ :
ولقد بعثنا فی کل امۃٍ رسولا ان عبدواللہ واجتنبو الطاغوت فمنھم من ھدی اللہ و منھم من حقت علیہ الضلالہ فسیروفی الارض فانظرواکیف کان عاقبۃ المکذبین۔(النحل ۔۳۶)
اور یہ واقعہ ہے کہ ہم نے(دنیا کی)ہر امت میں کوئی نہ کوئی رسول ضرور پیدا کیا(تاکہ اس پیغام حق کا اعلان کر دے) کہ اللہ کی بندگی کرو اور سرکش قوتوں سے بچو۔ پھر ان امتوں میں سے بعض ایسی تھیں جن پر اللہ نے (کامیابی کی) راہ کھول دی۔ بعض ایسی تھیں جن پر گمراہی ثابت ہو گی۔ پس ملکوں کی سیرکرواور دیکھو جو قومیں (سچائی کی) جھٹلانے والی تھیں انہیں بالآخر کیا انجام پیش آیا۔
دوسری جگہ یوں فرمایا:
انا ارسلنک بالحق بشیراَ ونذیرا وان من امۃ الاخلافیھا نذیر(فاطر۔۲۴)
ہم نے تم کو حق کے ساتھ بھیجا ہے۔ خوش خبری دینے والا اور ڈرانے والا بنا کر۔ اور کوئی امت ایسی نہیں جس میں ڈرانے والا نہ آیا ہو۔ 
اتنا ہی نہیں بلکہ اس نے جس قوم میں بھی اپنارسول بھیجا وہ اسی قوم کی بولی بولنے والا اوراسی معاشرے کا منتخب ایک پسندیدہ فرد تھا۔ تاکہ وہ اس کے احکامات اور پیغامات کو انہیں آسانی سے سمجھا سکے۔
وما ارسلنامن رسول الابلسان قومہ لیبین لھم(ابراہیم۔۴)
اور ہم نے کوئی پیغمبر دنیا میں نہیں بھیجامگراس طرح کہ اپنی قوم ہی کی زبان میں پیام حق پہنچانے والا تھا تاکہ لوگوں پر مطلب واضح کر دے۔
گویا اللہ تعالیٰ نے کسی بھی قوم و ملت اور کوئی بھی زبان بولنے والوں کو ہدایت سے محروم نہیں رکھا۔ اس نے کفر و ضلالت کی تاریکی سے اپنے بندوں کو نکال کر ایمان و عرفان کی دولت سے سرفراز کرنے کا یہ اہتمام و انتظام حضرت آدم علیہ السلام سے پیغمبر آخرالزماں حضرت محمد مصطفی ﷺ تک موقع و محل کے لحاظ سے کیا۔ یہ اس کا اپنے بندوں پر عظیم احسان ہے۔
لیکن نبوت کا یہ منصب معمولی نہیں ہے بلکہ غیرمعمولی ہے۔ حضرت امام غزالیؒ کے قول کے مطابق:’’نبوت، انسانیت کے رتبہ سے بالاتر ہے، جس طرح انسانیت حیوانیت سے بالاتر ہے۔ یہ عطیۂ الٰہی اور محبت ربانی ہے۔ یہ سعی و محنت اور کسب و تلاش سے نہیں ملتی‘‘۔ ۔ ۔  یہ اللہ تعالیٰ کا فضل ہے، اللہ تعالیٰ جس کو چاہتا ہے عطا کرتا ہے:
ھوالذی بعث فی الامین رسولاًمنھم یتلوعلیھم ایٰتہ ویزکیھم ویعلمھم الکتاب والحکمہ وان کا نو من قبل لفی ضلال مبیں ۔واخرین منھم لمایلحقوبھم وھوالعزیز الحکیم۔ذالک فضل اللہ یوتیۃ من یشا واللہ ذوالفضل العظیم۔(الجمعہ:۲۔۳)
وہی اللہ ہے جس نے امیوں کے اندر ایک رسول انہیں میں سے اٹھایا۔ وہ ان کو اس کی آیتیں پڑھ کرسناتا ہے اور ان کو پاک کرتا ہے اور ان کو کتاب اور حکمت کی تعلیم دیتا ہے اور وہ اس سے پہلے کھلی گمراہی میں تھے اوردوسروں کے لیے بھی ان میں سے جو ابھی ان میں شامل نہیں ہوئے اور وہ زبردست ہے، حکمت والا ہے۔ یہ اللہ کا فضل ہے۔ وہ دیتا ہے جس کو چاہتا ہے اور اللہ بڑے فضل والا ہے۔
قرآن بار بار یہ اعلان کرتا ہے کہ اللہ جس کو منتخب کر کے پسند کرتا ہے اسی کو نبوت سے سرفراز کرتا ہے ۔چنانچہ ایک جگہ عام پیغمبروں کے متعلق ارشاد ہوتا ہے کہ:
اللہ یصطفی من الملئکۃ رسلاً ومن الناس ان اللہ سمیع بصیر۔(حج:۷۵)
اللہ نے فرشتوں میں سے بعض کو پیام رسانی کے لیے برگزیدہ کر لیا، اسی طرح بعض انسانوں کو بھی (لیکن اس برگزیدگی سے انہیں معبود ہونے کا درجہ نہیں مل گیاجیساگم راہوں نے سمجھ رکھا ہے) بلاشبہ اللہ ہی سننے والا، دیکھنے والا ہے۔
اس پسندوانتخاب کے متعلق مولانا ابوالکلام آزاد نے اپنے ایک مضمون فلسفۂ احتساب میں بہت ہی وقیع و جامع بات کہی ہے۔ وہ لکھتے ہیں :
جس طرح دھندلی روشنی کو ہر آنکھ نہیں دیکھ سکتی اسی طرح آفتاب کے قرص پربھی ہر نگاہ نہیں ٹھہر سکتی۔ جب علما کی قوتِ احتساب بے اثر ہو جاتی ہے تو فطرتِ محتسبہ تمام دنیا کا احتساب براہِراست نہیں کر سکتی۔ اس وقت خدا اپنے ایک کامل بندے کو  چن لیتا ہے جو نورِ الٰہی کو  جذب کر سکتا ہے۔ جس کی بصیرت میں آفتابِ الٰہی کے دیکھنے اور اکتسابِ نورانیت کی طاقتِ کامل موجود ہوتی ہے اور وہ دوسروں کے اندر بھی اس روشنی کی کرنوں کو نافذانہ پہنچا سکتا ہے۔ یہی درجہ مقامِ اعظم نبوت ہے۔(مضامین البلاغ مرتبہ محمودالحسن صدیقی، ناشر ہندوستانی پبلشنگ ہاؤس دہلی، ۱۹۴۴ء، ص:۶۳)
پھر یہ بھی ایک ٹھوس سچائی ہے کہ منصب نبوت پرسرفراز کرنے سے پہلے اللہ تعالیٰ اپنے ان پسندیدہ اور منتخب بندوں کی حفاظت و نگہبانی کرتا ہے۔ اس کو قرآن مجید میں موجود حضرت ابراہیم علیہ السلام، حضرت اسمٰعیل علیہ السلام، حضرت اسحق علیہ السلام، حضرت یوسف علیہ السلام، حضرت موسیٰ علیہ السلام، حضرت یحییٰ علیہ السلام اور حضرت عیسیٰ علیہ السلام کے واقعات و حالات میں دیکھا جا سکتا ہے۔ نبی کریم ﷺ کے قبلِ نبوت کے حالات بھی اس حقیقت کی تصدیق کرتے ہیں ۔ قرآن مجید کی سورہ والضحیٰ اس کا بین ثبوت پیش کرتی ہے۔اس سلسلے میں حضرت مولاناسید سلیمان ندوی لکھتے ہیں :
’’انبیائے کرام علیہم السلام کی سیرتوں پر غور کرنے سے معلوم ہوتا ہے کہ وہ جب سے عرصۂ وجود میں قدم رکھتے ہیں ، اسی زمانے سے آنے والے وقت اور ملنے والے منصب کے آثار ان سے ظاہر ہونے لگتے ہیں ۔ وہ حسب ونسب اور سیرت و صورت میں ممتاز ہوتے ہیں ۔ شرک و کفر کے ماحول میں ہونے کے باوجود اس کی گندگی سے بچائے جاتے ہیں ۔ اخلاقِ حسنہ سے آراستہ ہوتے ہیں ۔ ان کی دیانت، امانت، سچائی اورراست گفتاری مسلم ہوتی ہے اور یہ تمہیدیں اس لیے ہوتی ہیں تاکہ منصب ملنے کے بعد ان کے دعوائے نبوت کی تصدیق اور لوگوں کے میلانِ خاطر کا سامان پہلے ہی سے موجود رہے۔‘‘(سیرۃ النبی، جلد چہارم تالیف سیدسلیمان ندوی، مطبوعہ مطبع معارف اعظم گڑھ، ۱۹۷۴ء، ص:۵۱،۵۲)
منصبِ نبوت سے سرفراز کرنے کے بعد بھی اللہ تعالیٰ ان کی حفاظت و نگہبانی کرتا ہے۔ انہیں برگزیدہ بناتا ہے اور سیدھی راہ چلاتا ہے:
واجتبینھم وھد ینھم الیٰ صراط مستقیم۔(الانعام:۸۷)
ہم نے ان کو  برگزیدہ کیا اور (فلاح وسعادت کی)سیدھی راہ چلایا۔
انبیائے کرام علیہم السلام، اللہ تعالیٰ کے محبوب بندے ہوتے ہیں اور وہ اس کی حفاظت و نگہبانی میں رہتے ہیں اس لیے گناہوں سے معصوم، ضلالت و گمراہی سے پاک، ہوائے نفسانی سے مبّرا، بے انتہا نیک اور صالح ہوتے ہیں (کل من الصالحین۔ الانعام: ۸۵) انہیں دنیا کے تمام لوگوں پر فضیلت حاصل ہوتی ہے۔(وکلا فضلنا علی العالمین۔الانعام:۸۶)۔ ان کے علم و ہدایت کاسرچشمہ عالم ملکوت سے ہوتا ہے۔ وہ ان بے شمار علوم و کمالات کو شکر گزاری اور قدرشناسی کے ساتھ قبول کرتے ہیں ۔جن کا افاضہ اللہ تعالیٰ کی طرف سے ہوتا ہے۔ اللہ تعالیٰ انہی حکمت کی نعمت سے بھی سرفراز فرماتا ہے اور شرح صدر کی دولت سے بھی مالامال کرتا ہے۔انہیں عقل و تعقل کی ایسی زبردست قوت دیتا ہے جو عام انسانوں میں نہیں ہوتی۔ ان سب کے باوجود وہ اپنے اندر اختیار مستقل نہیں رکھتے اور نہ ہی علم محیط۔ اللہ تعالیٰ کے علم کے خزانے سے انہیں جو کچھ ملتا ہے وہ اسی پر اکتفا کرتے ہیں ۔ وہ ان باتوں کے پیچھے نہیں پڑا کرتے جس سے اللہ تعالیٰ نے انہیں اپنی مصلحت کی بنا پر روک لیا ہو۔نہ ہی یہ ان کے اختیار میں ہے کہ جو چاہیں کوشش کر کے معلوم کر لیا کریں :
وماکان اللہ لیطلعکم علی الغیب ولکن اللہ یجتبی من رسلہٖ من یشاء۔(آل عمران:۱۷۹)
مگر اللہ کا یہ طریقہ نہیں ہے کہ تم کو غیب پر مطلع کر دے۔ غیب کی باتوں کی اطلاع دینے کے لیے تو وہ اپنے رسولوں میں سے جس کو  چاہتا ہے منتخب کر لیتا ہے۔
 انبیا علیہم السلام اپنی طرف سے کچھ نہیں کہتے۔ نہ ہی خواہشِ نفس سے کلام کرتے ہیں بلکہ اپنے ہر امر میں اللہ تعالیٰ کے مطیع و فرماں بردار ہوتے ہیں ۔ اسی کے حکم کی پیروی کرتے ہیں اور اسی کے حکم سے لوگوں کو  راہ ہدایت دکھاتے ہیں :
ماینطق عن الھویٰ ۔ان ھوالاوحی یوحی (النجم:۳،۴)
بنی خواہشِ نفس سے کلام نہیں کرتے بلکہ وہ وحی ہوتی ہے جوان کو  کی جاتی ہے۔
ایک جگہ فرمایا:
وجعلنھم ائمۃ بھدون بامرنا(انبیا:۷۳)
اور ہم نے ان پیغمبروں کو ایسا رہنما بنایا ہے جو ہمارے حکم سے راہ دکھاتے ہیں ۔
دوسری جگہ ارشاد ہوتا ہے:
وما ارسلنامن رسول الالیطاع باذن اللہ(نساء:۶۴)
ہم نے کوئی نبی نہیں بھیجا لیکن اس لیے کہ اللہ کے حکم سے اس کی اطاعت کی جائے۔
ایک جگہ نبی کریم ﷺکو خاطب کر کے فرمایا:
یایھا النبی اتق اللہ ولاتطیع الکافرین المٰنفقین ان اللہ کان علیمآ حکیما۔ واتبع مایوحیٰ الیک من ربک ان اللہ کان بما تعملون خبیرا وتوکل علی اللہ وکفی باللہ وکیلا۔(الاحزاب:۱،۲،۳)
اے نبی اللہ سے ڈرو اور کافروں اور منافقوں کی اطاعت نہ کرو۔ بے شک اللہ جاننے والا، حکمت والا ہے۔ اور پیروی کرواس چیز کی جو تمہارے رب کی طرف سے تم پر وحی کی جا رہی ہے۔ بے شک اللہ باخبر ہے اس سے جوتم لوگ کرتے ہوا ور اللہ پر بھروسہ رکھو اور اللہ کارساز ہونے کے لیے کافی ہے۔
انبیا علیہم السلام کی آمد کا مقصد اور ان کی بعثت کی سب سے پہلی غرض روزالست کے بھولے ہوئے ازلی عہد و پیماں کی یاددہانی ہے یہی وجہ ہے کہ ان کی تعلیم کا بنیادی اصول اور سب سے ضروری جز توحید اور ان کی دعوت کا اصلی و حقیقی محور اللہ تعالیٰ کی عبادت و بندگی کا  اعلان رہا ہے۔ وہ لوگوں کو اپنا پرستاریابندہ نہیں بناتے۔ بلکہ خدا کا پرستار و بندہ بناتے ہیں ۔ قرآن کہتا ہے:
ماکان لبشر ان یوتیہ اللہ الکتٰب والحکم والنبوۃ ثم یقول للناس کونوعبادالی من دون اللہ ولکن کونوا ر بنّٰین۔(آل عمران:۷۹)
کسی انسان کو یہ بات سزاوارنہیں کہ اللہ اسے (انسان کی ہدایت کے لیے) کتاب اور حکم و نبوت عطا فرمائے اور  پھر اس کا شیوہ یہ ہو کہ لوگوں سے کہے:خدا کو   چھوڑ کر میرے بندے بن جاؤ(یعنی خدا کے احکام کی جگہ میرے حکموں کی اطاعت کرو) بلکہ یہی کہے گا کہ تم ربانی بنو۔
قرآن کہتا ہے کہ انبیا علیہم السلام اللہ تعالیٰ کے پیغامات و احکامات کو لوگوں تک پہنچاتے ہیں اور اپنے فرض منصبی کو  پورا کرنے میں ہمیشہ خدا سے ڈرتے رہتے ہیں :
الذین یبلغون رسٰلتِ اللہ ویخشونہ ولایخشون احدا الا اللہ۔(احزاب:۳۹)
انبیا اللہ کے پیغاموں کو پہنچاتے ہیں اور اس سے ڈرتے ہیں اور اللہ کے سواکسی سے نہیں ڈرتے۔
چوں کہ انبیا علیہم السلام اللہ تعالیٰ کے حکم کے پابند ہوتے ہیں نیز امور نبوت اور امور دین میں ان کی کو ئی رائے غلط نہیں ہوتی اس لیے صاف لفظوں میں کہہ  دیا گیا کہ ہر شخص کو چاہئے کہ بغیرکسی بحث و مباحثے کے ان کے احکام کو تسلیم کرے۔ اس سلسلے میں چون و چرا کی کوئی گنجائش نہیں ہے:
ما اتاکم الرسول فخذوہ ومانہاکم عنہ فانتھو۔(حشر:۷)
رسول جو کچھ تم کو دے اس کو  لے لو اور  جس چیزسے منع کرے اس سے رک جاؤ۔
یہی حقائق منصب نبوت کا تعین کرتے ہیں ۔ اس منصب پر فائز ہو کر  انبیا علیہم السلام اپنے قدسی نفوس اور ایمانی قوت سے امر بالمعروف   و نٰہی عن المنکر کا فریضہ انجام دیتے ہیں ۔ باطل طاقتوں کے خلاف تنہا اعلان حق کرتے ہیں۔  کفر و شرک کے مضبوط قلعہ پر یلغار کرتے ہیں ۔ بے ہودہ رسم و رواج اور  اوہام و خرافات کے طلسم کو توڑتے ہیں ۔ظالم حکمرانوں کی غلامی سے مظلوم انسانوں کو چھڑاتے ہیں ۔ پژمردہ دلوں میں ایمان و یقین کی روح پھونکتے ہیں ۔ لوگوں کو امن وسکون کی دولت عطا کرتے ہیں ۔ انہیں اخلاق حسنہ سے آراستہ کرتے ہیں ۔ معبودانِ باطل سے نجات دلا کر ایک اللہ کی عبادت و بندگی کا طوق ان کی گردن میں ڈالتے ہیں اور ان تمام روحانی بیماریوں کا علاج کرتے ہیں جن میں مبتلا ہوکرانساں خدائے وحدہٗ لاشریک کو فراموش کر دیتا ہے۔ ان کا چشمہ فیض عام ہوتا ہے۔ ان کا دریائے خیرو برکت سب کے لیے رواں ہوتا ہے لیکن اس سے استفادہ کرناحسنِ استعداد پر موقوف ہے۔ جو لوگ استفادہ نہیں کر پاتے انہیں اپنی سوئے استعداد پر ماتم کرنا چاہئے۔ خون کے آنسو بہانا چاہئے۔ لیکن جو لوگ ان کی تعلیمات سے منتفع ہوتے ہیں دنیا و آخرت کی سعادت و نعمت ان کے قدم چومتی ہے۔ ان اہلِ ایمان کو اپنی جان سے زیادہ ان مقدس اور مطہر ہستیوں سے لگاؤ ہوتا ہے۔ قرآن مجید اس کی شہادت ان الفاظ میں دے رہا ہے:
النبی اولیٰ بالمومنین من انفسھم (الاحزاب:۶)
ایمان والوں کو اپنی جان سے زیادہ بنی سے لگاؤ ہے۔
حضرت مولانا شبیر احمد عثمانی نے اس آیت کی جوتفسیر لکھی ہے وہ بڑی جامع اور معنی خیز ہے۔ وہ منصب نبوت اور حقیقت نبوت کو  بہت ہی خوبی اور صفائی کے ساتھ نمایاں کرتی ہے۔ موصوف لکھتے ہیں :
مومن کا ایمان اگر غور سے دیکھا جائے تو ایک شعاع ہے اس نور اعظم کی جو آفتاب نبوت سے پھیلتا ہے۔ آفتاب نبوت پیغمبر علیہ الصلوٰۃ و السلام ہوئے۔ بنا بریں مومن(من حیث ہو مومن) اگر اپنی حقیقت سمجھنے کے لیے حرکت فکری شروع کرے تو پنی ایمانی ہستی سے پیشتر اس کو  پیغمبر علیہ السلام کی معرفت حاصل کرنی پڑے گی۔ اس اعتبارسے کہہ سکتے ہیں کہ نبی کا وجود مسعود خود ہماری ہستی سے بھی زیادہ ہم سے نزدیک ہے اوراگراس روحانی تعلق کی بنا پر  کہہ دیا جائے کہ مومنین کے حق میں نبی بمنزلہ باپ بلکہ اس سے بھی بمراتب بڑھ کر ہے تو بالکل بجا ہو گا۔ چنانچہ سنن ابی داؤد میں  ہے۔ انما انالکم بمنزلۃ الوالد۔اور ابی بن کعب وغیرہ کی قرأت میں آیت ہٰذا:النبی اولیٰ بالمومنین۔الخ کے ساتھ وھواب لھم کا جملہ اس حقیقت کو ظاہر کرتا ہے۔
باپ بیٹے کے تعلق میں غورکروتواس کا حاصل یہ ہی نکلتا ہے کہ بیٹے کا  جسمانی وجود باپ کے جسم سے نکلا ہے اور باپ کی تربیت و شفقت طبعی اوروں سے بڑھ کر ہے۔ لیکن نبی اور امتی کا تعلق کیا اس سے کم ہے؟یقیناً امتی کا ایمانی و روحانی وجود نبی کے روحانیت کبریٰ کا ایک پر تو اور ظل ہوتا ہے۔ جو شفقت و تربیت نبی کی طرف سے ظہور پذیر ہوتی ہے، ماں باپ تو کیا تمام مخلوق میں اس کا  نمونہ نہیں مل سکتا۔ ماں باپ کے ذریعہ سے اللہ تعالیٰ نے ہم کو دنیا کی عارضی حیات عطا فرمائی تھی۔ لیکن نبی کے طفیل ابدی اور دائمی حیات ملتی ہے۔ نبی کریم ﷺ ہماری وہ ہمدردی و خیر خواہی، شفقت و تربیت فرماتے ہیں جو خود ہمارانفس بھی اپنی نہیں کر سکتا۔ (قرآن مجید مترجم و محشی مطبوعہ مدینہ پریس، بجنور، ص:۵۴۲)
ان تفصیلات سے یہ بات بالکل واضح ہو جاتی ہے کہ یہ اللہ تعالیٰ کا فضل و کرم اور اس کا احسان ہے کہ اس نے ہماری مادی ترقی و اصلاح کی طرح ہماری روحانی ترقی و اصلاح کا بھی اہتمام و انتظام کیا۔ اگر انبیائے کرام علیہم السلام دنیا میں تشریف نہ لاتے تو یہ دنیا ایک ظلمت کدۂ ہلاکت بن جاتی ۔
 




اسلام کا عقیدۂ توحید

اللہ تبارک و تعالیٰ ایک ہے۔بے نیاز ہے۔اس کی ذات و صفات میں اس کا کوئی شریک نہیں ۔ زمین اورآسمانوں کی ہر چیز اس کی حمد و ثنا بیان کرتی ہے۔وہ زبردست حکمت والا ہے۔وہی زمین اورآسمانوں کی سلطنت کا مالک ہے۔سب کی زندگی اور موت اسی کے قبضے میں ہے۔ وہی ہر چیز پر قدرت رکھتا ہے۔وہ اول ہے، آخر ہے ، ظاہر ہے، باطن ہے اوراسے ہر چیز کا علم ہے۔
’’سبح للہ مافی السمٰوت و الارض وھوالعزیز الحکیم۔ لہ ملک السمٰوات والارض یحی ویمیت وھوعلی کل شی قدیر۔ھوالاول والآخر والظاھروالباطن وھوبکل شی علیم۔‘‘(الحدید:۳۔۲۔۱)
 وہ  مالک یوم الدین اور احکم الحاکمین ہے۔ احسن الخالقین اور خیر الماکرین ہے۔ اسی کے ادنیٰ اشارے پر نظامِ کائنات چل رہا ہے۔ وہ اس وقت بھی موجود تھا جب کچھ نہیں تھا اور اس وقت بھی موجود رہے گا جب اس کے حکم سے نظامِ کائنات درہم برہم ہو جائے گا۔
 قرآن شاہد ہے کہ جب اللہ تبارک و تعالیٰ نے دنیا میں اپنا خلیفہ بھیجنا چاہاتوسب سے پہلے حضرت آدم علیہ السلام کی تخلیق کی۔ پھر ان کی پشت سے ان کی ذریت کو نکالا اورسب کوسمجھ عطا کر کے ان سے یہ سوال کیا کہ کیا میں تمہارا رب نہیں ہوں ؟ سب نے اس عقلِ خداداد سے حقیقتِ امرکوسمجھ کر جواب دیا کہ کیوں نہیں ۔ واقعی آپ ہمارے رب ہیں ۔ خالق و مخلوق اور عبد و معبود کے درمیان یہ عظیم الشان عہد و میثاق اس وقت ہوا جبکہ حضرتِ آدم علیہ السلام ابھی دنیا میں تشریف نہیں لائے تھے ۔ گویا کہ عہدِ ازل اور عہدِالست ہی میں اللہ تبارک و تعالیٰ نے ذریتِ آدم کو اپنی توحید و ربوبیت سے آشنا کر دیا تھا اور  اپنی ربوبیت کا ان سے اقرار لے لیا تھا۔
’’وَاِذْاَخَذَرَبُّکَ مِنْ بَنِیْ اٰدَمَ من ظُھُوْرِ ھِمْ ذُرِّیَّتَھُمْ واَشْھَدَ ھُمْ علٰی اَنْفِسْھِمْ اَلَسْتُ بِرَبَِّکُمْ قالوابَلٰی شَھِدْنا ان تقولوایوم القیٰمۃ انّاکنّا عن ھذا غٰفلین۔‘‘(الاعراف:۱۷۲)
’’اور(اے پیغمبر!وہ وقت بھی لوگوں کو یاد دلاؤ) جب تمہارے پروردگار نے بنی آدم سے یعنی اس ذریت سے جو آدم کے وجودسے (نسلاً بعد نسل) پیدا ہونے والی تھی عہد لیا تھا اور انہیں (یعنی ان میں سے ہر ایک کواس کی فطرت میں ) خوداس پر گواہ ٹھہرایا تھا۔ کیا میں تمہارا پروردگار نہیں ہوں ؟سب نے جواب دیا تھا۔ ہاں ۔ (تو ہی ہمارا پروردگار ہے) ہم نے اس کی گواہی دی اور یہ اس لیے کیا تھا کہ ایسا نہ ہو تم قیامت کے دن عذر کر بیٹھو کہ ہم اس سے بے خبر رہے۔‘‘
حضرت آدم علیہ السلام اسی معرفتِ الٰہی کے ساتھ دنیا میں تشریف لائے۔ انہوں نے اپنی اولادوں کو ایک اللہ کی عبادت و بندگی کی تعلیم دی جس کے نتیجے میں ان کی زندگی تک سب شاہراہِ توحید پر گامزن رہے۔ یہی وہ دور ہے جس کو قرآن کان الناس اُمَّۃ وَّاحدہ (البقرہ: ۲۱۳)کی عزت و عظمت سے سرفراز کرتا ہے۔ لیکن حضرت آدم علیہ السلام کے بعد عقلِ انسانی پر جب طاغوت نے حملہ کیا تو اب انسان نے اللہ تبارک و تعالیٰ کومحسوس و مشہود طریقے سے دیکھنے کی کوشش شروع کی۔ نتیجہ یہ نکلا کہ وہ راہِ حق سے منحرف ہوتا چلا گیا۔ اس نے ایک اللہ کی جگہ پتھروں کے کئی الٰہ(خدا)بنا لیے۔ اتنا ہی نہیں بلکہ سورج، چاند، ستاروں ، دریاؤں ، پہاڑوں ، درختوں ، جانوروں ، کیڑوں ، مکوڑوں اور شیطانوں کو بھی اپنا معبود و مسجود بنا لیا۔ ایسے بدترین حالات میں اللہ تبارک و تعالیٰ اپنے بندوں کو راہِ راست پر لانے اور انہیں عملِ صالح پر لگانے کے لیے مختلف اوقات میں کسی نبی یارسول کو بھیجتا رہا جو انہیں توحید سے آشنا کرتے رہے۔ ایک اللہ کی عبادت و بندگی کی تعلیم دیتے رہے۔ انبیا علیہم السلام کے بے انتہا سمجھانے کے بعد بھی جو قوم  یا جماعت طغیان وسرکشی اور فتنہ وفساد سے باز نہ آتی اور توحید کا مذاق اڑاتی رہتی تو اللہ تبارک و تعالیٰ اس کو سخت سے سخت سزائیں دیتا رہا۔ قوم نوح، قوم عاد، قوم ثمود، قوم لوط، اصحاب مدین، اصحاب رس، اصحاب ایکہ کی ہلاکت و بربادی اس کی واضح مثالیں ہیں ۔ہدایت کا یہ سلسلہ حضرت آدم علیہ السلام سے بعثت محمد ﷺ تک مسلسل اور مربوط ہے۔ اس اثنا میں بے شمار انبیا علیہم السلام اس دنیا میں تشریف لائے۔یہاں تک کہ اللہ تبارک و تعالیٰ نے کسی قوم کو ہدایت سے محروم نہیں رکھا۔لیکن انسان کی فکرِگستاخ اس آسمانی ہدایت سے فیض یاب نہ ہو سکی۔ وہ راہِراست پرنہ آ سکی۔ رسول ا کرم ﷺ کی بعثت سے پہلے یہ حال تھا کہ انسان اپنے سے کمترین چیزوں کے آگے سجدہ ریز تھا۔ اپنی ہی جیسی سیکٹروں مجبور اور بے اختیار ہستیوں کو نافع اور قادر و مختار سمجھ کر اپنا الٰہ  و معبود سمجھ رہا تھا۔چاند، سورج، پتھر، آگ، پانی کی پرستش پورے ذوق و شوق سے کی جا رہی تھی۔ تہذیب کے سرسے شرم و اخلاص کی ردا گر چکی تھی۔ میکشی کو ہنر اور  زنا کو  معتبر تسلیم کیا جا رہا تھا۔ فہم و ادراک پر جہالت کی حکمرانی تھی۔ کفر و شرک کا  غلبہ تھا۔ ترقی کی رفتار تھم چکی تھی۔ حد تو یہ ہے کہ آسمانی کتابوں میں بھی نفسانی خواہشات کے تقاضے کے تحت تحریف کر دی گئی تھی۔ یہ ساری خرابیاں اس لیے رونما ہوئیں کہ ایک اللہ کا یقین دلوں سے نکل چکا تھا۔ اس اللہ کا جو موت کے بعد آخرت کی زندگی میں ہرانسان سے ذرہ ذرہ برابر نیکی اور ذرہ ذرہ  برابر بدی کاحساب لے گا۔ جو  نیک انسانوں (مومنین ومسلمین)کو  جنت کی نعمتیں عطا کرے گا اور برے انسانوں (کافرین و مشرکین)کو دوزخ کی آگ میں جلائے گا۔
اس بدترین شرک و کفر کے ماحول میں اللہ تبارک و تعالیٰ نے اپنے آخری نبی حضرت محمد ﷺکواس دنیا میں مبعوث فرمایا اور آپ پر ۲۳ سال کے قلیل عرصے میں اپنا وہ آخری ہدایت نامہ رفتہ رفتہ نازل کیا جو قرآن کے نام سے موسوم ہے۔ یہی وہ صحیفۂ ربانی اور کتابِ مبین ہے جو توحید کے اثبات اور شرک کی نفی سے پُر ہے۔ اس تناظر میں اس کا زورِ بیان منفرد اور اسلوب بے مثال ہے۔ دنیا کی یہی وہ واحد کتاب ہے جو توحید کو اپنی پوری قوت سے ثابت کر کے شرک کو پورے طورسے رد کرتی ہے۔ یہ اسی کتاب کا معجزہ ہے کہ اس نے توحید کو غالب اور شرک کو مغلوب کیا۔ اسی نے صاف الفاظ میں دین کی تکمیل کا اعلان کیا اور اتمامِ نعمت کی خوش خبری بھی سنائی اور یہ بھی بتا دیا کہ اللہ تعالیٰ نے دین اسلام کوپسند کر لیا ہے۔یہیں سے فکرِانسانی نے ایک نئے سفرکاآغاز کیا اور  جامد پتھروں کے پوجنے والے ایک اللہ کے آگے سجدہ ریز ہوئے۔ اس کتاب کے زیرِ اثر توحید کا ایک ایسازبردست انقلاب آیا کہ تہذیب و تمدن کے ساکت و خاموش سمندرمیں یکایک جوش آیا اور علوم و فنون کے اس قدر نئے نئے دروازے کھلے جس نے دورِ جدید کو نکھارنے میں بنیادی کر دار ادا کیا۔
قرآن جو اللہ کا کلام اوراسلام کا جامع و اکمل دستور ہے، توحید کی تعلیم میں انتہائی غیور ہے۔ وہ کبھی برداشت نہیں کرتا کہ ایک اللہ کی چوکھٹ کے علاوہ کسی دوسرے کی چوکھٹ پرسرجھکایاجائے۔ وہ ایسے تمام لوگوں کو مشرک کے نام سے یاد کرتا ہے جو اللہ کی ذات و صفات میں کسی اور کو شریک ٹھہراتے ہیں اور اللہ کو چھوڑ کر غیر اللہ کے آگے دستِ سوال دراز کرتے ہیں ۔ وہ کہتا ہے کہ ایک اللہ کے سواکو ئی الٰہ(معبود) نہیں ہے۔ اس ایک اللہ کی خوبی یہ ہے کہ وہ حی و قیوم ہے۔ لایموت ولم یزل ہے۔ مصور، مھیمن، جبار، قھار، رحمن ، رحیم اور  متکبر ہے۔ عالم الغیب و الشھادہ ہے۔ زمین وآسمان کا نور ہے۔ ہر شئی کا  احاطہ کیے ہوئے ہے۔ اس کو اونگھ آتی ہے اور نہ ہی نیند۔ زمین اورآسمانوں میں جو کچھ ہے وہ ان سب کا خالق و مالک ہے۔ کسی کی مجال نہیں کہ اس کی اجازت کے بغیر کوئی کسی کے واسطے اس سے سفارش تک کر سکے۔ ماضی و حال میں جو واقعات و حادثات رونما ہوئے ہیں یا ہو رہے ہیں یا مستقبل میں ہونے والے ہیں اسے ان سب کا مکمل علم ہے۔ کائنات کا ہر ذرہ اپنے وجود و متعلقاتِ وجود میں اس کا محتاج ہے۔ وہی نظامِ عالم کو تنہا چلا رہا ہے۔ زمین سے آسمان تک اس کی لامحدود سلطنت پھیلی ہوئی ہے جس کی نگرانی وہ خود کر رہا ہے۔ اس میں اس کا کو ئی شریک و سہیم نہیں ۔ وہ جس کو چاہتا ہے عزت دیتا ہے۔ جس کو  چاہتا ہے ذلیل ورسوا کرتا۔ جس کو چاہتا ہے مفلس و قلاش بناتا ہے اورجس کو  چاہتا ہے بے حساب رزق دیتا ہے۔وہ انسان کی آنکھوں کی چوری اور اس کے سینے کی چھپی ہوئی چیزوں کو بھی جانتا ہے۔اس کی سماعت کا یہ حال ہے کہ زمین پر چلنے والی چیونٹی کی آواز تک کو سنتا ہے۔ اس کی فرماں روائی کی یہ شان ہے کہ جس بات کا ارادہ کرتا ہے اور کہتا ہے کہ ہو جا توبس وہ ہو جاتا ہے۔ وہی انسان کی حفاظت کرتا ہے اور اس کے پہرے دار انسان کی حفاظت کے لیے مقرر ہیں ۔ وہ رات کو دن سے اور دن کو  رات سے نکالتا ہے۔ مردے سے زندہ کو اور  زندہ کو مردے سے پیدا کرتا ہے۔ غرض کہ سب کچھ اسی کے دستِ قدرت میں ہے۔ وہ اللہ وہ ہے جوانسان کی رگِ گردن سے زیادہ قریب ہے۔ وہ ہرانسان کی دعا و مناجات کو ہر وقت اور ہر مقام پرسنتا ہے۔اس کا دریائے نعمت سب کے لئے یکساں بہہ رہا ہے اور اس کی ربوبیت و رحمت کا چشمۂ فیض ہر وقت جاری وساری ہے۔اسی توحید کی خاتم النبین حضرت محمدﷺ نے اللہ تبارک و تعالیٰ کے حکم سے تعلیم دی ہے۔ چنانچہ آپ کو ارشاد ہوتا ہے:
قل یا ایھالناس انی رسول اللہ الیکم جمیعان الذی لہٗ ملک السمٰوات والارض لا الہ الاھویحی ویمیت فامنوباللہ ورسولہ النبی الامتی۔(الاعراف:۱۵۸)
(اے محمدﷺ)آپ لوگوسے کہہ دیجئے کہ اے افراد نسلِ انسانی میں تم سب کی طرف اللہ کا بھیجا ہوا آیا ہوں ۔ وہ اللہ کہ آسمانوں کی اور زمین کی ساری بادشاہت اسی کے لیے ہے۔ کو ئی معبود نہیں مگراسی کی ایک ذات ۔وہی جلاتا ہے، وہی مارتا ہے۔ پس اللہ پر ایمان لاؤ اوراس کے رسول نبی اُمّی پر ۔
پھر آپﷺ کو یہ بھی بتا دیاکہ یہ کو ئی نیا پیغام نہیں ہے۔ ہم نے تمام انبیا علیہم السلام کو یہی ایک پیغام دے کر دنیا میں بھیجا ہے:
’’وما ارسلنامن قبلک من رسول الّایوحی الیہ انَہ لا الہ الا انافاعبدون‘‘(الانبیاً:۲۵)
اور(اے محمدﷺ)ہم نے تجھ سے پہلے کوئی پیغمبر ایسانہیں بھیجاجس پر اس بات کی وحی ہم نے نہ بھیجی ہو کہ کوئی معبود نہیں ہے مگر صرف میری ذات۔ پس چاہئے کہ میری ہی بندگی کرو۔
حضرت محمد ﷺ نے اپنے ۲۳سالہ دور نبوت میں اس حکم پرزبردست اذیتیں اور تکلیفیں برداشت کر کے دعوتِ توحید کو عام کرنے کے لیے اس قدرسخت محنت کی کہ باطل نظریات پاش پاش  ہو کر رہ گئے۔آپ ﷺ دعوت و تبلیغ کے دوران اللہ تبارک و تعالیٰ کے فرمان کی روشنی میں اس نمایاں اندازسے اپنی حقیقت بھی واضح کرتے رہے کہ توحید الٰہی ہر پل ظاہر ہوتی چلی گئی اور مشرکین دائرۂ اسلام میں آتے گئے۔ بت پرستی کاطلسم ٹوٹتا گیا یہاں تک کہ ساراعرب اسلام کے زیرِ نگیں آگیا۔
قل لا املک لنفسی نفعاً ولاضرا الاماشاء اللہ۔ولوکنت اعلم الغیب لاستکثرت من الخیر وما مسنی السوء ان انا الا نذیروبشیر لقوم یومنون۔(الاعراف:۱۸۸)
(اے محمدﷺ)تم کہہ دو میرا حال تو یہ ہے کہ خود اپنی جان کا نفع و نقصان بھی اپنے قبضے میں نہیں رکھتا۔ وہی ہو کر رہتا ہے جو اللہ چاہتا ہے۔ اگر مجھے غیب کا علم ہوتا تو ضرور ایسا کرتا کہ بہت سی منفعت بٹور لیتا اور (زندگی میں) کو ئی گزند مجھے نہ پہنچتا۔ میں اس کے سوا کیا ہوں کہ ماننے والوں کے لیے خبردار کر دینے والا اور بشارت دینے والا ہوں ۔
قل لا اقولی لکم عندی خزائن اللہ، ولا اعلم الغیب ولا اقول لکم انی ملک ان اتبع الامایوحیٰ الیَّ۔(الانعام:۵۰)
(اے محمدﷺ)تم ان لوگوں سے کہہ  دو میں تم سے یہ نہیں کہتا کہ میرے پاس اللہ کے غیبی خزانے ہیں ۔نہ یہ کہتا ہوں کہ غیب کا جاننے والا ہوں ۔نہ میرا یہ کہنا ہے کہ میں (انسانیت سے ماورا)فرشتہ ہوں ۔ میری حیثیت تو فقط یہ ہے کہ اسی بات پر چلتا ہوں جس کی اللہ نے مجھ پر وحی کر دی ہے اوراسی کی طرف تمہیں بھی بلاتا ہوں ۔
قل انما انابشرمثلکم یوحیٰ الیَّ انما الھکم الہ واحد فمن کان یرجوالقاء ربہٖ فلیعمل عملاصالحا ولایشرک بعبادۃ ربہٖ احدا۔(الکہف:۱۱۰)
اے محمدﷺ! آپ کہہ دیجئے میں تواس کے سواکچھ نہیں ہوں کہ تمہارے ہی جیسا ایک آدمی ہوں ۔ البتہ اللہ نے مجھ پر وحی کی ہے کہ تمہارا معبود وہی ایک ہے۔ اس کے سواکوئی نہیں ۔ پس جو کوئی اپنے پروردگار سے ملنے کی آرزو رکھتا ہے چاہئے کہ اچھے کام انجام دے اور اپنے پروردگار کی بندگی میں کسی دوسری ہستی کو شریک نہ کرے(بس اس کے سوا میری کوئی پکار نہیں )
یہ وہ آیات ربانی ہیں جو الوہیت و نبوت کے بیچ ایک سیدھی لکیر کھینچتی ہے۔ اللہ تعالیٰ نے اپنی توحید کو پوری طرح سے نمایاں کرنے کے لیے اپنے مقدس رسول ﷺ کے ذریعہ لوگوں پریہ بات بھی ظاہر کر دی کہ میرامقدس رسول ﷺ نہ  الٰہ (معبود)ہے نہ مظہر الٰہ ، نہ غیب داں ہے نہ مالک دوجہاں اور نہ ہی دافع مشکلات و مصائب بلکہ وہ صرف میرا برگزیدہ بندہ اور رسول ہے۔
حضرت محمدﷺ کا پیغمبرانہ مشن اور آپ کی دعوت و تبلیغ اسی توحید کے گرد گھومتی ہے۔آپ ﷺ نے صحابہ کو  بھی اسی توحید کی تعلیم دی اوراسی ایک اللہ کے آگے دستِ دعا پھیلانے کی نصیحت کی چنانچہ حضرت ابوبکر صدیقؓ کو صبح، شام اور رات کو سوتے وقت بستر پر یہ دعا پڑھنے کی تلقین فرمائی: 
اللھم فاطر السمٰوات والارض عالم الغیب والشھادۃ رب کل شی وملیکہ اشھدان لا الہ الا انت اعوذبک من شرنفسی وشرالشیطان وشرکہٖ۔(ابوداؤدوالترمذی)
اے زمین وآسمان کے پیدا کرنے والے، غیب و شہود کا پور اعلم رکھنے والے، ہر چیز کے مالک و پروردگار۔ میں گواہی دیتا ہوں کہ تیرے سوا کوئی قابل پرستش نہیں ، میں تیری پناہ چاہتا ہوں ، اپنے نفس کے شرسے اور شیطان کے شرسے اوراس کے شرک سے (یعنی اس بات سے کہ وہ مجھے شرک میں مبتلا کر دے)۔
اور حضرت ابن عباسؓ  کو یہ تعلیم دی:
’’یاغلام احفظ اللہ یحفظک احفظ اللہ تجدہ تجاھک، واذاسالت فاسئل اللہ واذا استعنت فاستعن باللہ واعلم ان الامۃ لواجتمعت علی ان ینفعوک بشی لم ینفعوک الابشی کتب اللہ لک ولواجتمعواعلیٰ ان یضروک بشی لم یضروک الا بشی قد کتب اللہ علیک رفعت الاقلام وجفت الصحف۔‘‘ (ترمذی)
اے لڑکے اللہ کو  یاد رکھ وہ تجھ کو یاد رکھے گا۔ اللہ کو یاد رکھ تواس کو  اپنے سامنے پائے گا اور جب تو کچھ مانگے تو اللہ ہی سے مانگ اور  جب تو مدد چاہے تو اللہ ہی سے چاہ۔ اور یہ یقین کر لے کہ اگرسب بندے مل کر کوشش کریں کہ تجھے اس چیزسے فائدہ پہنچائے جو اللہ نے تیرے لیے مقدر نہیں کی تو وہ ایسا کرنے کی قدرت نہ پائیں گے مگر جتنا کہ اللہ نے تیرے لیے لکھ دیا۔ اور  اگر سب بندے مل کر تجھے کسی چیز سے ضرر پہنچانے کی کوشش کریں جو اللہ نے تیرے لیے مقدر نہیں کی تواس پر قدرت نہ پائیں گے۔ قلم اٹھا لیے گئے اور کتابیں خشک ہو گئیں ۔
اسی طرح جب بھی کسی کام کی آپﷺ کو فکر لاحق ہوتی توآسمان کی طرف نظر اٹھا کر کہتے: سبحان اللہ العظیم اور جب دعا مانگتے تو فرماتے یاحی ویاقیوم۔ آپ ﷺ نے صبح و شام خوداس طرح دعا مانگی ہے:
امسینا وامسی الملک للہ والحمدللہ ولا الہ الا اللہ وحدہ لاشریک لہ لہ الملک ولہ الحمد وھو علی کل شی قدیر۔ اللھم انی اسئلک من خیرھذہ اللیلۃ وخیرمافیھا واعوذ بک من شرھا وشر مافیھا۔ اللھم انی اعوذبک من الکسل والھدم وسوئِ الکبروفتنۃ الدنیا وعذاب القبر۔(مسلم)
یہ شام اس حال میں ہو رہی ہے کہ ہم اور یہ ساری کائنات اللہ ہی کے ہیں ۔ساری حمدوستائش اسی اللہ کے لئے ہے، اس کے سواکوئی معبود نہیں ،اس کا کوئی شریک ساجھی نہیں ، راج اور ملک اسی کاہے، وہی لائق حمد و ثنا ہے، اور وہ ہر چیز پر قادر ہے۔ ۔ ۔ اے اللہ!یہ آنے والی رات اور جو کچھ اس رات میں ہونے والا ہے میں اس کے خیر کا تجھ سے سائل ہوں ، اور اس کے شرسے تیری پناہ مانگتا ہوں ۔ پروردگار!تیری پناہ سستی اور کاہلی سے(جوامورخیرسے محرومی کا سبب بنتی ہے)تیری پناہ بالکل نکما کر دینے والے بڑھاپے سے، اورکبرسنی کے برے اثرات سے، تیری پناہ دنیا کے ہر فتنہ سے (اور یہاں کی ہر آزمائش سے) تیری پناہ قبر کے عذاب سے۔ ۔ ۔ اور جب صبح ہوتی تورسول اللہ ﷺبس ایک لفظ کی تبدیلی کے ساتھ یوں عرض کرتے:اصبحنا واصبح الملک للہ۔(ہماری صبح اس حال میں ہو رہی ہے کہ ہم اور یہ ساری کائنات اللہ ہی کے ہیں ۔)
اسلام کا یہی وہ عقیدۂ توحید ہے جو معبودان باطل کی نفی کرتا ہے۔وہ صرف ایک اللہ کی غلامی و بندگی کے دائرے میں لاتا ہے۔ اس میں شخصیت پرستی، قبرپرستی، زرپرستی اوراسی طرح کی دیگر پرستیوں کے لیے کوئی گنجائش نہیں ہے۔ جو اللہ کو چھوڑ کر کسی اور کی محبت کو اپنے دل میں بسائے گایاکسی غیراللہ کے آگے دست سوال دراز کرے گایاکسی اور پرستی میں مبتلا رہے گاتواس کا شمار میدان حشر میں مجرمین کے گروہ میں ہو گا۔


 



حضرت عمر فاروقؓ

 حضرت عمر فاروقؓ مسلمانوں کے دوسرے خلیفہ ہیں ۔ ان کے والد کا نام خطّاب تھا۔ وہ ۵۸۳ء میں مکہ میں پیدا ہوئے۔ جب بڑے ہوئے تو ان کے والد نے انہیں اونٹ چرانے کے کام پر مامور کیا۔ جوانی میں پہلوانی، کشتی اور شہسواری کے فن میں مہارت حاصل کی اور لکھنا پڑھنا بھی سیکھا۔ ان کے معاش کا ذریعہ تجارت تھی۔
حضرت عمرؓ کے اسلام قبول کرنے کا واقعہ دلچسپ ہے۔ وہ اسلام کے شدید دشمن تھے۔ اپنے خاندان کے ان لوگوں کو جنھوں نے اسلام قبول کر لیا تھا خوب مارتے تھے۔ان کی سختیوں کے باوجود جب کوئی اسلام سے بد دل نہ ہوا تو(نعوذ باللہ) خود اسلام کے بانی حضرت محمدؐ کے قتل کا ارادہ کیا اور تلوار لے کر آپؐ کی تلاش میں نکل پڑے۔ راستے میں حضرت نعیمؓ سے ملاقات ہوئی۔ ان کے بگڑے تیور دیکھ کر نعیمؓ نے پوچھا: کہاں جا رہے ہو؟بولے کہ محمدؐ  کا قصہ تمام کرنے۔نعیمؓ نے کہا کہ پہلے اپنے گھرکی خبر لیجئے۔ تمہاری بہن اور بہنوئی اسلام قبول کر چکے ہیں ۔ حضرت عمرؓ  فوراً پلٹے اور بہن کے گھر آئے۔ اس وقت دونوں قرآن مجید کی تلاوت کر رہے تھے۔ ان کی آہٹ سنتے ہی چپ ہو گئے اور قرآن کے اجزا چھپا دیے۔ حضرت عمرؓ نے بہن سے پوچھا کہ کیا پڑھ رہے تھے؟ بہن نے کہا:’’کچھ نہیں ‘‘۔ بولے کہ میں سن چکا ہوں ۔ تم دونوں مرتد ہو گئے ہو۔ یہ کہہ کر اپنے بہنوئی کو پیٹنے لگے ۔ جب بہن بچانے کو آئیں تو ان کو  بھی پیٹا یہاں تک کہ دونوں کا جسم لہولہان ہو گیا۔ اس حالت میں بھی ان کی زبان سے یہی نکلا کہ اے عمر! یہ جان جا سکتی ہے لیکن اب اسلام دل سے نہیں نکل سکتا۔ ان الفاظ نے حضرت عمرؓ کے دل پر ایک خاص اثر کیا۔ انہوں نے بہن کی طرف محبت کی نگاہ سے دیکھا اور  کہا:’’ فاطمہ تم دونوں جو پڑھ رہے تھے اسے مجھے بھی دکھاؤ‘‘۔ فاطمہ نے قرآن کے وہ اجزا سامنے لا کر رکھ دیے۔ اس کو پڑھتے ہی ان کا پتھر کی طرح سخت دل موم کی طرح پگھل گیا۔ ان کی زبان پر بے اختیار کلمۂ شہادت جاری ہو گیا۔
حضرت عمرؓ اس تبدیلی کے بعد حضرت محمدؐ کے آستانۂ مبارک پر پہنچے۔ آپؐ نے ان کا دامن پکڑ کر فرمایا: اے عمر! کس ارادے سے آیا ہے؟ یہ سوال سنتے ہی ان کے جسم پر کپکپی طاری ہو گئی۔ نہایت نرم لہجے میں کہا:’’ ایمان لانے کے لیے۔‘‘ حضرت محمدؐ بے ساختہ اللہ اکبر پکار اٹھے۔ آپ کے ساتھ تمام صحابہؓ نے اس زورسے نعرہ مارا کہ مکہ کی فضا گونج اٹھی۔
حضرت عمرؓ نے جب اسلام قبول کیا اس وقت صرف چالیس آدمی ہی اسلام لائے تھے۔ وہ چھپ کر نماز پڑھتے تھے۔ حضرت عمرؓ کے اسلام لانے کے بعد ایک نئے دور کا آغاز ہوا۔ انہوں نے اعلانیہ اپنے اسلام کا اظہار کیا۔ مشرکین کی شدت کا ڈٹ کر مقابلہ کیا اور مسلمانوں کی جماعت کے ساتھ کعبہ میں نماز ادا کی۔ اسی طرح جب دشمنوں کے ظلم وستم سے مجبور ہو کر حضرت محمدؐ نے ہجرت کا حکم دیا تو حضرت عمرؓ نے اعلانیہ مکہ سے مدینہ ہجرت کی۔ یہ واقعہ ۶۲۳ء کا ہے۔
حضرت عمرؓ نے مدینہ میں بھی حضرت محمدؐ کا ہر موقع پرساتھ دیا اور اسلام کی حفاظت کے لیے تن من دھن کی بازی لگا دی۔ وہ حضرت ابوبکر صدیقؓ کی وفات کے بعد خلیفہ ہوئے۔ مسندِ خلافت پر بیٹھتے ہی انہوں نے فرمایا:
’’اے خدا! میں سخت ہوں ، مجھ کو نرم کر۔ میں کمزور ہوں ، مجھ کو قوت دے۔‘‘
حضرت عمرؓ کا زمانہ اسلام کی تاریخ میں اپنی مثال آپ ہے۔ اس دور میں روم اور ایران کی عظیم الشان حکومتوں کا تختہ الٹ گیا اور دنیا کی یہ دونوں سب سے بڑی حکومتیں اسلامی حکومت میں شامل ہو گئیں ۔ اسی زمانے میں مصر پر بھی اسلام کا پرچم لہرانے لگا۔ اس طرح حضرت عمرؓ  کی خلافت میں اسلامی حکومت پھیل کر بے انتہا وسیع ہو گئی تھی۔
حضرت عمرؓ  کی خلافت کی مدت دس برس، چھ مہینے ،چار دن ہے۔اس مدت میں انہوں نے اتنی بڑی حکومت کو چلانے کے لیے باقاعدہ نظام بھی قائم کیا۔ مقبوضہ ملکوں کو صوبوں میں تقسیم کر کے ہر صوبے کی نگرانی کے لیے ایک والی مقرر کیا۔ بیت المال، عدالت، آبپاشی، فوج اور  پولس کے محکمے قائم کئے۔ جیل خانے بنوائے۔ شہر آباد کرائے، نہریں کھدوائیں ، مہمان خانے تعمیر کروائے، فوجی چھاؤنیاں بنوائیں ، مردم شماری کروائی، اسلامی تاریخ اورسنہ کا تعین کیا اور جگہ جگہ مکاتب قائم کئے۔ ان کی حکومت میں اس قدر آزادی تھی کہ عام لوگ ان سے بے خوف گفتگو کرتے تھے۔
ایک مرتبہ انہوں نے منبر پر چڑھ کر کہا:’’اے لوگو!اگر میں دنیا کی طرف جھک جاؤں تو تم کیا کرو گے؟‘‘ ایک شخص تلوار کھینچ کر وہیں کھڑا ہو گیا اور بولا کہ تمہارا سراڑادیں گے۔ حضرت عمرؓ نے آزمانے کے لیے ڈانٹ کر کہا:’’ کیا تو میری شان میں گستاخی کرتا ہے؟‘‘ اس نے کہا:’’ ہاں ہاں ‘‘۔ حضرت عمرؓ نے کہا:’’الحمد لہو ایسے لوگ موجود ہیں کہ اگر میں ٹیڑھا ہو جاؤں تو مجھ کو  سیدھا کر دیں گے۔‘‘
ایک مرتبہ مصر کے والی حضرت عمرو بن العاص کے بیٹے نے ایک قبطی کو بے وجہ مارا تو اسے سب کے سامنے اس قبطی کے ہاتھ سے سزا دلوائی اور  کہا کہ تم لوگوں نے آدمیوں کو کب سے غلام بنا لیا۔ ان کی ماؤں نے تو ان کو آزاد جنا تھا۔
حضرت عمرؓ راتوں کو گشت کر کے لوگوں کا حال معلوم کیا کرتے تھے۔ ایک دفعہ مدینے سے تین میل دور پہنچے۔ دیکھا کہ ایک عورت کچھ پکا رہی ہے اور  دو تین بچے رو رہے ہیں ۔ پاس جا کے وجہ دریافت کی تو عورت نے کہا:’’ ان کو کئی وقتوں سے کھانا نہیں ملا ہے۔ انہیں بہلانے کے لیے ہانڈی میں پانی ڈال کر چڑھا دی ہے۔‘‘ حضرت عمرؓ تیزی سے مدینہ آئے۔ بیت المال سے کھانے کی چیزیں لیں اور  اپنے غلام اسلم سے کہا کہ اسے میری پیٹھ پر رکھ دو۔ اسلم نے کہا کہ میں لیے چلتا ہوں ۔ فرمایا کہ کیا قیامت میں تم میرا بوجھ اٹھاؤ گے؟۔ وہ خود ہی سب سامان لے کر عورت کے پاس گئے۔ اس نے پکانے کا  انتظام کیا۔ حضرت عمرؓ نے خود چولہا پھونکا۔ کھانا تیار ہوا تو بچوں نے سیر ہو کر کھایا اور اچھلنے کودنے لگے۔ حضرت عمرؓ یہ دیکھ کر خوش ہوتے رہے۔ عورت نے کہا کہ خدا تم کو جزائے خیر دے۔ سچ یہ ہے کہ امیرالمومنین ہونے کے قابل تم ہو،نہ کہ عمر۔
حضرت عمرؓ بیت المال کی نگرانی بھی دیانت داری سے کرتے تھے۔ ایک مرتبہ احنف بن قیس کچھ لوگوں کے ساتھ ان سے ملنے گئے۔ دیکھا کہ اِدھر اُدھر دیوانہ وار دوڑ رہے ہیں ۔ احنف کو دیکھ کر کہا:’’تم بھی میراساتھ دو۔ بیت المال کا ایک اونٹ بھاگ گیا ہے۔ تم جانتے ہو کہ اس میں غریبوں کا حق ہے‘‘۔ ایک شخص نے کہا کہ امیرالمومنین آپ کیوں تکلیف اٹھاتے ہیں ۔ کسی غلام کو حکم دیجئے وہ ڈھونڈ لائے گا۔ فرمایا کہ مجھ سے بڑھ کرکو ن غلام ہو سکتا ہے۔
ایک عظیم الشان حکومت کا خلیفہ ہونے کے باوجود حضرت عمرؓ کی زندگی بے انتہا سادہ تھی وہ معمولی سالباس پہنتے۔ بہت ہی سادہ غذا استعمال کرتے اورکسی بھی گوشے میں مٹی کے فرش پر لیٹ جاتے۔ وہ تقویٰ، پرہیزگاری، حق پرستی، راست گوئی اور عدل و انصاف کا پیکر تھے۔ اسلامی اخلاق کی مجسم تصویر تھے۔ مدینہ کے ایک پارسی غلام فیروز ابو لولو نے ان پر ۶۴۴ء میں صبح کی نماز کے وقت اچانک خنجر سے حملہ کیا اور متواتر چھ وار کیے۔ زخم اتنا کاری تھا کہ جانبر نہ ہو سکے۔ حضرت محمدؐ کے پہلو میں ان کا  مزار ہے۔
٭٭٭٭٭ 

ےشکر: مصنف شرف الدین ساحل اور رفیع الدین
ان پیج فائل سے اردو تحریر میں تبدیلی، پروف ریڈنگ اور ورڈ پروسیسنگ: اعجاز عبید