﻿

لفتۃ الکبد في  نصیحۃ الولد
علامہ ابن جوزی کی دل افروز نصیحت

اپنے لختِ جگر کے لیے

امام عبدالرحمن بن علی ابن جوزی بغدادی  [۵۹۷ھ]

-: ترجمہ و تحقیق   :-
محمد افروز قادری چریاکوٹی 
دلاص یونیورسٹی، کیپ ٹاؤن،جنوب افریقہ


تصویب	:	مفکراسلام علامہ محمد عبدالمبین نعمانی قادری -دام ظلہ-
نظر ثانی	:	ڈاکٹر مختار گل ہاشمی۔کیپ ٹاؤن،  ساؤتھ افریقہ۔








عرض مترجم

شیخ الاسلام امام ابو حامد محمد بن محمد بن محمد الغزالی -علیہ الرحمۃ والرضوان-کے مشہورِ زمانہ اور مقبول اَنام رسالہ’’ ایہا الولد‘‘ کی اُردو ترتیب و تہذیب کے بعد اُس قسم کے رسائل سے مجھے جیسے فطری لگاؤسا ہو گیا،مگر پھر مدتوں اس نوع کا کوئی رسالہ ہاتھ نہ لگا۔ ایک دن اِنٹرنیٹ پر کچھ کتابوں کی چھان بین کے دوران امام ابن جوزی کا یہ رسالہ نظر افروز ہوا، جس میں انھوں نے خود اپنے بیٹے کو اپنی قیمتی نصیحتوں سے نوازا ہے۔ سچ پوچھیں تو رسالہ دیکھ کر  آنکھیں روشن ہو گئیں اور دِل کی کلیاں کھل اُٹھیں۔ پھر کیا تھا قیام گاہ پہنچتے ہی پہلی فرصت میں اس کے ترجمہ کا آغاز کر دیا۔
امام ابن جوزی اپنی گراں مایہ تصنیفات کے حوالے سے جگ جگ روشن ہیں۔ ان کی جملہ کتابیں قدر کی نگاہوں سے دیکھی جاتی ہیں۔ آپ نے دین و ملت کے لیے بے تکان لکھا اور بہت سی یادگار اپنے پیچھے چھوڑ گئے۔ آپ خود فرماتے ہیں کہ میں نے کوئی سوکتابیں تصنیف کیں ان میں کئی ایک بیس بیس جلدوں پر مشتمل ہیں۔ تحقیقی شہ پاروں کے علاوہ آپ نے بہت سی اِصلاحی کتب بھی تحریر فرمائی ہیں جن میں بیشتر جامۂ  اُردو میں ملبوس ہو چکی ہیں،  اور اپنے اپنے حلقے میں قارئین سے خراجِ تحسین وصول کر رہی ہیں۔
لفتۃ الکبد في نصیحۃ الولد نامی یہ رسالہ اس لیے اور بھی اہمیت کا حامل ہے کہ امام ابن جوزی نے اسے خاص اپنے صاحبزادے کے لیے ترتیب دیا ہے، جس میں طلبہ علوم دینیہ کے ساتھ ساتھ عوام کے لیے بھی ہدایتوں کا سامان موجود ہے۔ اُمید ہے کہ آپ اس سے اِکتساب رنگ و نور کرتے وقت مولف و مترجم کو اپنی نیک دعاؤں میں یاد رکھنا نہ بھولیں گے۔   -اللہ ہمیں اپنی توفیق خیرسے نوازے اور ہم سب کا حامی و ناصر ہو-
 محمد افروز قادری چریاکوٹی  ۔۔۔۔   ۳۰جمادی الآخرہ،۱۴۳۰ھ، بروز چہار شنبہ	
٭٭٭


اَحوالِ مصنف


مصنف کتاب حضرت علامہ امام ابن جوزی -علیہ الرحمہ- کا اسم گرامی عبد الرحمن بن ابی الحسن بن علی بن علی بن عبداللہ بن حمادی بن محمد بن محمد بن جعفر الجوزی، کنیت ابوالفرج اور لقب ’ابن جوزی‘ ہے۔
آپ کے اس مشہورِ زمانہ لقب کا سبب یہ بتایا جاتا ہے کہ آپ کے آباء میں آٹھویں پشت پر جعفر نامی شخص کو جوزی کے لقب سے یاد کیا جاتا تھا۔ جب کہ ابن عماد کے بقول ’جوز‘ شہر بصرہ کا ایک محلہ ہے۔
-۵۱۰ھ- میں آپ کی ولادت ہوئی۔ اپنی عمر کی بمشکل تین منزلیں طے کر پائے تھے کہ شفقت پدری سے محروم ہو گئے۔ مستقبل میں دنیائے اِسلام پر آفتاب علم و دانش بن کر چمکنے والے اس نونہال کی پرورش والد کے بعد پھوپھی نے کی۔
جب آپ حد شعور میں داخل ہوئے تو پھوپھی آپ کو ابوالفضل ابن ناصر کی مسجد میں چھوڑ آئیں،  جو رشتہ میں اُن کے ماموں تھے۔انھوں نے اس نہایت زیرک بچے کو اپنی تربیت میں لے کر پوری توجہ و انہماک سے علوم دینیہ پڑھانا شروع کیا۔ آپ نے تھوڑے سے عرصے میں حفظِ  قرآن، علوم قراء ت اور تحصیل علم حدیث کے منازل طے کر کیے۔ خود فرماتے ہیں  :
علم کی اہمیت و محبت‘ بچپن ہی سے میرے دل کی گہرائیوں میں جاگزیں ہو گئی تھی، اور میں حصولِ علم کے لیے کسی بڑی سے بڑی مہم کو سرکرنے میں لذت محسوس کیا کرتا تھا،چنانچہ اس کی برکت سے اللہ تعالیٰ نے مجھے مقام علم پر فائز کر دیا۔
یوں تو علامہ ابن جوزی جملہ علوم متداولہ میں بڑا اونچا مقام رکھتے تھے،تاہم جس علم میں انھیں اَبدی  و آفاقی شہرت حاصل ہوئی وہ علم حدیث ہے۔ اِس علم میں آپ کی بہت سی تصانیف یادگار ہیں، حتیٰ کہ اپنے مقام علم و تجربہ پر اعتماد کی وجہ سے کہا کرتے تھے  :
میرے زمانے تک رسول اللہ صلی اللہ علیہ وسلم سے روایت شدہ کوئی بھی حدیث میرے سامنے بیان کی جائے تو میں بتا سکتاہوں کہ یہ صحت و ضعف کے کس درجے پر ہے۔
اور یہ دعویٰ اِفتخارِ غرور پر مبنی نہیں بلکہ اظہارِ حق و صداقت اور تحدیث نعمت کے طور پر ہے۔ ابن خلکان نے آپ کے حدیث مصطفیٰ سے بے پناہ عشق اور اس کے ساتھ وابستہ مچلتی ہوئی تمناؤں کے اِظہار کا تذکرہ ایسے وارفتہ انداز میں کیا ہے جسے سن کر دردِ عشق رکھنے والے دلوں میں محبت کے نغمے چھڑ جاتے ہیں۔وہ فرماتے ہیں  :
علامہ ابن جوزی نے حالت نزع میں نحیف سی آواز میں پاس بیٹھے ہوئے لوگوں سے فرمایا کہ وہ سارے قلم اکٹھے کیے جائیں جن سے میں نے تمام عمر شفیع روزِ محشر محبوب داور علیہ السلام کی مبارک احادیث لکھی ہیں اور ان کے سروں پر لگی ہوئی روشنائی کھرچ لی جائے۔
جب آپ کے حکم کی تعمیل کی گئی تواس سیاہی کا ڈھیر لگ گیا۔ پھر اس پروانہ شمع رسالت نے بحر محبت کی گہرائیوں میں ڈوب کر یہ وصیت کی کہ مرنے کے بعد میری نعش کو غسل دینے کے لیے تیار کردہ پانی میں یہ روشنائی ڈال دینا، شاید خدائے رحمن و رحیم اُس جسم کو نارِ جہنم سے نہ جلائے جس پر اُس کے محبوب کی حدیث کی روشنائی کے ذرے لگے ہوں۔
وصیت کے مطابق آپ کو غسل دیا گیا تو کافی مقدار میں روشنائی پھر بھی بچ رہی تھی۔اس وصیت کو دیکھ کر اس عاشق جگر سوختہ کے حسن طلب پر صد آفرین کہنا پڑتا ہے کہ کس اَدائے دِلربائی سے فضل باری کا مطالبہ کیا جا رہا ہے۔ اللہ ہمیں بھی رخ والضحیٰ اور سرمہ مازاغ والے اپنے پیارے محبوب کی محبت کے یہی انداز عطا فرمائے۔
تحریر و کتابت میں یگانۂ  روزگار تو تھے ہی میدانِ خطابت میں بھی اپنا جواب نہیں رکھتے تھے۔ آپ عہد نو خیزی ہی میں اچھے واعظ تھے۔ وقت گزرنے کے ساتھ ساتھ آپ کی صلاحیتوں میں روز افزوں نکھار آتا گیا۔آپ کی مجلس وعظ میں عوام الناس ہی نہیں خلیفہ وقت بھی جملہ وزرائے سلطنت کے ساتھ پتھر کی تصویر بنا دم بخود بیٹھا ہوتا تھا۔آپ نے حکمرانوں کی خوشنودی اور دربارِ شاہی میں رسائی کے لیے کبھی وعظ نہ کیا۔ خود کو ہمیشہ ظل سلطانی اور مداہنت لسانی سے دور رکھا۔ 
ساری عمر شمشیر وعظ اور نیزۂ  قلم سے جہاد حق کیا اور اسی راہ میں -۵۹۷ھ- کے اندر جان‘ جاں آفریں کے حوالے کر دی۔ آپ کے وعظ و بیان سے متاثر ہو کر ہزاروں گم کردۂ  راہ  فسق و فجور سے تائب ہو کر جادۂ  مستقیم کے راہی بن گئے۔ اور کوئی دو لاکھ سے زائد کفار آپ کے دست حق پرست پر کلمہ حق پڑھ کر حلقہ بگوشِ اسلام ہو گئے۔علامہ ابن جوزی صرف علم حدیث اور فن وعظ ہی میں نہیں بلکہ تمام علوم میں آپ کو منفرد مقام حاصل تھا۔
الغرض! علامہ ابن جوزی اسلام کے حقیقی شیدائی اور پیغمبراسلام کے سچے فدائی تھے۔آپ اظہارِ حق کے لیے’لاَخَوفٌ عَلَیہِمْ وَ لاَ ھُمْ یَحْزَنُونَ‘ کی عملی تصویر تھے۔ تذکرۃ الحفاظ میں آتا ہے کہ صاحب طبع شر خیز ابن عبدالوہاب نے اپنے مربی وزیر قصاب شیعی کو علامہ ابن جوزی کے خلاف بھڑکانا شروع کیا کہ کبھی ابن جوزی کی حرکات وسکنات کا بھی نوٹس لیا ہے وہ کٹر ناصبی اور اولادِ ابوبکر سے ہے، اور آپ کے منصب جلیل کے لیے کسی وقت بھی نقارۂ  اجل بن سکتا ہے۔
بس اسی جُرم لاجَرم کی پاداش میں آپ کی ساری جائداد، گھربار اور اس کا مکمل اَثاثہ ضبط کر کیا گیا۔ اہل خانہ اور جگر کے ٹکڑے بچے بچیاں آنکھوں سے جدا کر کے دور دراز علاقوں میں پھینک دیے گئے اور آپ کو پابجولاں کشتی میں ڈال کر شہرواسط کے جیل خانہ کی طرف بھیج دیا گیا۔ جہاں آپ نے زنداں کی تنگ و تاریک کوٹھری میں پورے پانچ سال کمال صبرواستقلال سے یوں گزارے کہ خود کھانا تیار کرتے، اور اپنے ہاتھوں سے کپڑے دھلتے اور زبانِ شکر سے یہ کہتے جاتے  :
اے پروردگار! تو نے مجھ سے ناتواں سے اپنے دین متین کی اتنی خدمت لی ہے۔ میں کس زبان سے تیرا شکر اَدا کروں !۔
قدرت نے آپ کو تصنیف کا ملکہ اور موقع بڑی فیاضی سے عطا کیا تھا یہاں تک کہ کثرتِ تصنیف میں آپ کا نام بطورِ ضرب المثل مشہور ہو گیا۔ اسمائے رجال کے امام علامہ ذہبی فرماتے ہیں کہ میں نے زندگی میں ابن جوزی جیسا صاحب تصانیف کثیرہ نہ دیکھا ہے اور نہ سنا ہے۔
ابن خلکان تو یہاں تک کہہ گئے ہیں کہ حکایت کرنے والے اگرچہ ابن جوزی کی تعدادِ کتب کے بارے میں مبالغہ سے بھی کام لیتے ہیں لیکن پھر بھی آپ کی تالیفات کو اِحاطۂ ریر میں نہیں لایا جا سکتا۔مگر افسوس ہے کہ آپ کے حالات میں رقم شدہ تعداد مصنفات ایک سوکے عدد سے تجاوز نہیں کر پاتی،تو باقی کتب کے بارے میں یہی کہا جا سکتا ہے کہ صرصرِ زمانہ نے شاید ان پر گردِ نسیان ڈال دی ہے۔
لفتۃ الکبد في نصیحۃ الولدکا شمار بھی آپ کے انھیں نایاب رسائل میں سے ہوتا ہے،اس رسالے کی ہمہ جہت اِفادیت و اہمیت کے پیش نظراسے اُردو قالب میں ڈھال دیا گیا ہے،تاکہ اُردو داں طبقہ اس کے فیوض واَنوارسے محروم نہ رہ جائے۔
یہ رسالہ ’سمندردرکوزہ‘کی بہترین مثال ہے۔چند صفحات میں علامہ ابن جوزی نے وہ سب کچھ بیان کر دیا ہے جس کی ضرورت کارزارِ حیات میں ناگزیر ہوتی ہے۔  امید ہے کہ یہ رسالہ دارین کی سعادتیں بٹورنے میں آپ کا معاون ثابت ہو گا۔ اللہ ہماری اس کوشش کو قبول فرمائے، اور اپنی رضا کے کام کرنے کی توفیق ہمارے رفیق حال کر دے۔ آمین یارب العالمین۔ وصل اللہم علیٰ سیدنامحمدوعلیٰ آلہ و اصحابہ  وبارک وسلم۔
٭٭٭



اللہ رحمن ورحیم کے نام سے شروع
ابتدائیہ

الحمدُ لله الذي أنشاَ الاَب الأکبر من تراب، و أخرج ذريته من الترائب والاَصلاب، وعضد العشائر بالقرابة والاَنساب، وأنعم علينا بالعلم وعرفان الصواب، أحسنَ التربية في الصغر وحفظ في الشباب، و رزقنا ذريةً نرجو بهم وفورَ الثواب .
یعنی جملہ تعریفیں اللہ مالک الملک کو زیبا ہیں جس نے اَبُ الاکبر (حضرت آدم علی نبینا و علیہ السلام) کو مٹی سے پیدا فرمایا، پھر پیٹھ اور کولھے کی ہڈیوں کے درمیان سے ان کی نسلوں کی افزائش کا اہتمام فرمایا اور قرابت ونسب کی بنیاد پر خاندان کی بنیاد رکھی۔ پھر ہمیں بطورِ خاص دولت علم و عرفان سے سرفرازی بخشی۔ عہد طفولیت میں اس نے جہاں بہترین تربیت کی وہیں عالم شباب کو بھی اپنے دائرۂ  تحفظ میں رکھا۔ اس پر مستزاد یہ کہ اس نے نعمت اولاد عطا فرمائی جن سے ہمیں ڈھیروں ثواب کی توقع وابستہ ہے۔
رَبِّ اجْعَلْنِي مُقِیْمَ الصَّلوٰۃِ وَ مِنْ ذُرِّیَّتِي رَبَّنَا وَ تَقَبَّلْ دُعَاِ ٔ o رَبَّنَا اغْفِرْ لِي وَ لِوَالِدَيَّ وَ لِلْمُؤمِنِیْنَ یَومَ یَقُومُ الحِسَابُ (سورۂ  ابراہیم: ۱۴؍۴۰تا۴۱۔)
اے میرے رب! مجھے اور میری اولاد کو نماز قائم رکھنے والا بنا دے، اے ہمارے رب! اور تو میری دعا قبول فرما لے۔
اے ہمارے رب! مجھے بخش دے اور میرے والدین کو(بخش دے) اور دیگر سب مومنوں کو بھی، جس دن حساب قائم ہو گا۔
اما بعد!
جب مجھے اِزدواج و اَولاد کی شرافت و نجابت کا علم ہوا تو میں نے ایک ختم قرآن کرنے کے بعد (لمحاتِ قبولیت میں ) اللہ کی بارگاہِ میں دعا کی کہ پروردگار! مجھے دس اولاد عطا فرما،چنانچہ اس نے میرے اُٹھے ہوئے ہاتھوں کی لاج رکھ لی اور محض اپنے فضل و کرم سے اس نے پانچ بچے اور پانچ بچیاں عطا فرمائیں۔ پھر اُن میں سے دو بچیاں اور چار بچے اُس کو پیارے ہو گئے، اب میرے پاس لخت جگرابوالقاسم کے سوا کوئی اولادِ نرینہ نہ رہی، تومیں نے اللہ کی بارگاہ میں دعا کی کہ مولا! اسے میرا بہترین جانشین بنا اور اس کے ذریعہ دارین کی سعادتیں نصیب فرما دے۔
پھر کیا ہوا کہ میں نے اس کے اندر تحصیل فضل و کمال کے سلسلے میں وہ لگن جتن محسوس نہیں کی جو ہونی چاہیے،  تو طلب علم کے حوالے سے اس کی تساہلی کو دیکھتے ہوئے میں نے یہ رسالہ بطورِ خاص اس کے لیے ترتیب دیا،تاکہ دولت علم سے بہرہ ور ہونے کے لیے اس کی خفیہ صلاحیتیں بیدار ہو جائیں اور اکتساب شعورو  آگہی کے سلسلہ میں وہ خود کو میری روش پر جادہ پیما کرسکے -اور توفیق خیر دینے والا اللہ جل مجدہ ہے- مجھے اس حقیقت کا مکمل اعتراف ہے کہ اللہ جسے اپنی توفیق سے نواز دے اسے کوئی چاہِ ذلت میں ڈھکیل نہیں سکتا اور جسے گم گشتہ راہ کر دے اسے کوئی سامانِ رشدو ہدایت فراہم نہیں کرسکتا،تاہم اسی رب العزت کا اِرشاد عالی ہے  :
وَ تَوَاصَوا بِالحَقِّ وَ تَوَاصَوا بِالصَّبْرِ (سورۂ  عصر:۱۰۳؍۳)
اور ایک دوسرے کو حق کی تلقین کرتے رہے اور باہم صبر کی تاکید کرتے رہے۔
فَذَکِّرْ إنْ نَفَعَتِ الذِّکْریٰ  (سورۂ  اعلیٰ:۸۷؍ ۹۔)
پس آپ نصیحت فرماتے رہیے بشرطیکہ نصیحت (سننے والوں کو) فائدہ دے۔
اور طاقت و قوت کا ساراسرچشمہ اللہ جل مجدہ ہی کے پاس ہے۔


عقل و شعور کی اہمیت اور احساسِ ذمہ داری 

عزیز از جان! -اللہ تجھے توفیق خیر سے نوازے- اِس بات کو دل کی تختی پر نقش کر کے کہ انسان اس وقت تک حامل دانش و بینش قرار نہیں دیا جاتا جب تک کہ وہ عقل کی صلاحیتوں کو بروئے کار نہ لائے،لہٰذا عقل و شعور کی ساری توانائیاں اِکٹھا کر کے اپنی فکر کو عمل کے لیے مہمیز کر دو،اور نفس کے ساتھ ہمیشہ محتاط رہو اور اپنا خیال رکھو۔
تجھے یہ بات دلائل کی روشنی میں معلوم ہے کہ تو ایک مکلف انسان ہے،اور تجھ پر کچھ ایسے فرائض عائد کیے گئے ہیں جن کی بابت تجھے (کل عرصہ محشر میں ) جواب دہ ہونا ہے۔دو ملکوتی نمائندے تیرے اعمال و الفاظ کا ریکارڈ تیار کرنے میں ہمہ وقت مشغول ہیں۔ حیاتِ مستعار کی ایک ایک سانس‘ موت کے ایک متعینہ دن کی طرف متواتر کھینچے لیے جا رہی ہے۔دُنیا کا قیام بہت تھوڑا ہے، جب کہ زندانِ قبر میں بے بس و بے کس پڑے رہنے کی مدت کافی طویل ہے، اور پھر ہواوہوس پر اوندھے منہ گرنے کے باعث عذابِ قبر اس پر مستزاد۔
ذرا فکر کو آنچ دے کر سوچو کہ تمہارے گزشتہ کل کی لذتِ عیش کہاں گئی؟، یقیناً فنا ہو گئی،مگر اپنے پیچھے ندامت وافسوس کے طومار چھوڑ گئی۔ یوں ہی شہوتِ نفس کا کیا بنا؟ شرم سے سرجھکاگئی اور پاؤں تلے زمین سرکاگئی۔
نورِ دیدہ !  یہ ایک کائناتی سچائی ہے جسے سدا یاد رکھنا کہ نفسانی خواہشات کا قلع قمع کرنے کے بعد ہی سعادت و فلاح کسی کا مقدر بنتی ہے۔ اور شقاوت و بدبختی کے گھاٹ وہی اُترتا ہے جو آخرت فراموش ہو کر خود کو دنیا کی رنگ رلیوں میں گم کر دیتا ہے،لہٰذا ماضی کے بادشاہانِ جہاں اور زاہدانِ شب زندہ داروں کے واقعات سے عبرت پکڑو اور اپنے لیے سامانِ نصیحت اِکٹھا کرو۔
مجھے بتاؤ اِن کی ساری عیش پرستیاں اور ساز و رباب میں ڈوبی ہوئی زندگیاں کہاں چلی گئیں ؟ سب کا سب اُن کے لیے باعث تف اور حسرتِ محض بن گئیں !، اور ایسے نافرمانوں اور عصیاں شعاروں کے لیے دنیا کی زبانوں پر برے اَلفاظ تو ہیں ہی انھیں آتش دوزخ کا ایندھن بھی بننا ہے، لیکن اگر ڈھیروں ثواب اور حسن انجام ہاتھ آیا تو محض پرہیزگاروں اور نیکو کاروں کو اور پھر  خلق خدا کی زبانوں کا اُن کی ستائش سے ترہونااس پر مستزاد۔ گویا معاملہ یوں ہو گیا کہ جو دنیا سے آسودہ نفس ہو کر گیا وہاں اسے آسودگی نصیب نہ ہوئی اور جو یہاں فاقہ مست رہا وہاں ناآشنائے فقر و فاقہ رہا۔
اکتسابِ فضل و کمال سے پیچھے رہ جانا یقیناً کم نصیبی ہے۔اور عیش و آرام کی خصلت و عادت ہمیشہ اپنے پیچھے ندامت کو جنم دیتی ہے،اور کچھ یہی حال لذتوں کے پیچھے مارے مارے پھرتے رہنے کا بھی ہوتا ہے،لہٰذا ابھی وقت ہے،  ہوش کے ناخن لواورنفس کو (حصول علم و آگہی کی راہ پر)سرپٹ دوڑاؤ۔
 یاد رہے کہ جملہ فرائض کی (ان کے وقتوں پر)اَدائیگی تمہارے ذمے ضروری ہے یوں ہی حرام کے ہر کام سے دامن حیات بچانا بھی اپنے اوپر لازم کر کو۔اگرکسی نے اس سلسلے میں ذرا بھی سستی دِکھائی پھر اسے خود کو جہنم کی آتش سوزاں کے لیے تیار رکھنا چاہیے۔
عزیز وافر تمیز! یہ بات یاد رکھنے کی ہے کہ فضل و کمال کی رفعتوں کا حصول ارباب جدوجہد کا منتہائے مقصود ہوتا ہے۔ دیکھو فضیلتیں بہت طرح کی ہوتی ہیں۔ بعض لوگ دنیاسے بے رغبتی ہی کو سب سے بڑی فضیلت سمجھتے ہیں۔کچھ لوگوں کا معیار یہ ہے کہ وہ ہمہ وقت عبادت و بندگی میں جٹے رہنے ہی کو مایۂ  فضل  و شرف گردانتے ہیں، حالاں کہ سچی بات یہ ہے کہ علم  و عمل کی دولت سے بڑھ کر کوئی فضیلت نہیں ہے بلکہ یہ کہو کہ یہ تمام فضیلتوں کا مجموعہ مرکب ہے۔اگر کسی کو یہ دولت صحیح معنوں میں ہاتھ آ جائے تواسے اپنے خالق و مالک کا عرفانِ کامل نصیب ہو جاتا ہے، اور اس کے ذریعہ محبت و خشیت الٰہی اور اس سے شوقِ ملاقات کی آنچ تیز ہوتی چلی جاتی ہے۔سچ پوچھو تو فضائل و کمالات کا منتہائے مقصود یہ ہے۔
تمہیں پتا ہے کہ انسان کے حوصلہ و ہمت کے مطابق ہی اسے کچھ ملا کرتا ہے۔ ایسا بہت کم ہوتا ہے کہ ہر مرید‘ مراد بن جائے اور ہر طالب شوق مطلب رسا ہو جائے، تاہم لوگوں کو جدوجہد اور تگ و دو جاری رکھنا چاہیے جو اس کا نوشتہ تقدیر ہے وہ اسے مل کے رہے گا ۔ اور نصرتِ حقیقی تو پروردگار ہی کی طرف سے ہے-



معرفت اِلٰہی کی تعمیر


انسان کی فطرت کا تقاضا ہے کہ وہ سب سے پہلے کائنات رنگ و بو میں بکھرے ہوئے دلائل و شواہد کے ذریعہ اللہ تعالیٰ کی معرفت میں کمال پیدا کرے۔ظاہر ہے کہ آسمان کو(بلاستون)پھیلا ہوا، زمین کو بچھی ہوئی خصوصاً اپنے جسمانی نظام کو دیکھنے کے بعد اس بات کا یقین ہو جاتا ہے کہ اس کا کوئی بنانے والا ضرور ہے، جس طرح کسی پختہ ٹھوس عمارت کو دیکھ کر انسان کی توجہ معاً معمار کی طرف جاتی ہے۔
اس کے بعد رسول اللہ صلی اللہ علیہ وسلم کی نبوت و رسالت کی سچائی کے دلائل پر نظر کرے،  اور آپ کی تصدیق کے لیے سب سے بڑی دلیل قرآن کریم ہے جس نے بھری دنیا کو اپنی سورتوں کے مثل ایک چھوٹی سی سورہ لانے سے آج تک عاجز  و درماندہ کر رکھا ہے۔
اب جب وجودِ باری تعالیٰ اور رسالت محمدی -علی صاحبہا الصلوٰۃ والسلام- کا عقیدہ لوحِ دل پر نقش ہو جائے پھر اپنی عنانِ توجہ شریعت مطہرہ (کے اَسرارو رموز سمجھنے) کی طرف موڑنا چاہیے،کیوں کہ اگر اس  ترتیب کا خیال نہ رکھا جائے تواس کے اِعتقاد کی دیواروں میں کبھی بھی دراڑپیداہوسکتی ہے۔
اب اسے چاہیے کہ نمازو وضو کے ضروری مسائل معلوم کرے۔ صاحب دولت  ہو تو زکوٰۃ کے مسئلے پر آگاہی حاصل کرے، اس طرح حج اور دین کے دیگر واجبات سیکھے۔جب اسے ان واجباتِ دینیہ کا علم ہو جائے تو انھیں رنگ عمل دینا شروع کرے، اب جسے جتنی قوتِ پرواز ہے اسی کے مطابق وہ آسمانِ فضل و کمال پر کمندیں ڈالے گا۔ اب وہ چاہے تو قرآن کریم کا حفظ کرے، اس کی تفسیر سیکھے،حدیث رسول صلی اللہ علیہ وسلم میں درک حاصل کرے،آپ کی سیرت طیبہ کو پڑھے، صحابہ کرام کی سیرتیں جانے اور یوں بعد کے علما و مشائخ کی حیات و خدمات پربھی نظر رکھے،تاکہ اس کا طائر علم و فضل آسمانِ ترقی کی طرف رو بہ پرواز ہوسکے۔
یوں ہی زبان و بیان کی اِصلاح اور اس کی سلاست و بلاغت میں ترقی کے لیے اس کے قواعد و اُصول کا علم سیکھے اور مروّجہ زبان میں درک حاصل کرے۔
یاد رہے کہ فقہ تمام علوم کی جڑ ہے۔ اور وعظ و نصیحت اس کا پھل نیز اس کے فوائد و برکات کو پھیلانے کا ایک موثر ذریعہ۔
عزیز وافر تمیز! مذکورہ علوم و فنون میں -اللہ کی توفیق سے -میں نے بہت ساری کتابیں تصنیف کی ہیں جو تمہیں متقدمین مصنّفین کی کتابوں سے بے نیاز کر دیں گی،لہٰذا کتابوں کی چھان بین اور تصنیف کتب کے لیے تمہیں یہاں وہاں مارے مارے پھرنے کی کوئی ضرورت نہیں ہے، میں نے وہ سب کچھ تمہارے لیے پہلے ہی مہیا کر دی ہیں۔ انسان کے حوصلے اس کی اپنی تساہلی کے باعث پژمردہ ہو جاتے ہیں ورنہ ان چیزوں سے انھیں کبھی سیری ہی نہیں ہوتی،اوراس کے بغیر انھیں چین ہی نہیں آتا۔
میں اس بات کو قطعی طور پر  جانتا ہوں کہ ہمتیں انسانوں کے ساتھ پیدا ہوتی ہیں، ہاں بسااوقات وہ پست ضرور پڑ جاتی ہیں تاہم کریدنے اور اُبھارنے سے وہ پھر چل پڑتی ہیں، لہٰذا جب کبھی اپنے اندر تساہلی دیکھو یا خود کواِحساسِ کمتری کا شکار پاؤ تو اللہ کی بارگاہ سے توفیق خیر کی بھیگ مانگو،اور اس بات کا یقین رکھو کہ تمہیں ہر خیرو نعمت اس کی طاعت و بندگی سے ہاتھ لگتی ہے، یوں ہی ہر نقصان اس کی معصیت و نافرمانی کی وجہ سے پہنچتا ہے۔ 
ذرا مجھے  بتاؤ کہ وہ کون ہے کہ جس پر مولا اپنے عطا و  نوال کی بارش فرمائے اور وہ با مراد نہ ہوسکے ؟اورجس سے وہ اپنی رحمت و نعمت روک لے وہ کچھ پا سکے؟؟ یا اپنے کسی مقصد میں مراد آشناہوسکے؟؟؟۔
دیکھو شاعر نے کتنے مزے کی بات کہی ہے  :

والله مَا جئتُكم زائرًا الا
راَيتُ الارضَ تُطوَی لي
						ولا ثنيت العزم عن بابكم
						الا تعثرتُ  باَذيالي
یعنی قسم بخدا !  جب میں تمہاری زیارت کے لیے آیا  تو کیا  دیکھا کہ زمین میرے لیے لپیٹ دی گئی ہے۔
لیکن جیسے ہی تمہارے دروازے سے ہٹنے کا اِرادہ کیا خود اپنے ہی دامن میں اُلجھ کر گر پڑا۔


پابندیِ شرع کا اہتمام - نیز کچھ میری باتیں -


پسر عزیز!  جب بات حدودِ شریعت کی آ جائے تو ایسے وقت اپنے نفس کا بطورِ خاص جائزہ لیا کرو۔ پھر تمہیں پتا چل جائے گا کہ اس کا بچاؤ کیسے کیا جاتا ہے؟کیوں کہ جو اپنے نفس کی حفاظت و رعایت میں کامیاب ہو گیا وہ صحیح معنوں میں کامیاب ہو گیا، اور جو اس محاذ پر ناکام ہو گیاسمجھو وہ مارا گیا۔لگے ہاتھوں میں تمہیں اپنے کچھ احوال بھی بتا دیتا ہوں تاکہ تمہیں میری بے تکان محنتوں کا کچھ اندازہ ہوسکے اور مجھے اپنی دعائے خیر میں یاد کرسکو۔
مجھ پر جو کچھ بھی افضال و انعام ہوا اور جو بھی عزتیں نصیب ہوئیں اس میں میرے اپنے کسب سے زیادہ میرے مولا کی نوازش و عنایت شامل ہے۔ مجھے یاد ہے کہ جب میں زندگی کی چھٹی بہار میں داخل ہوا تو مجھے مکتب کی نذر کر دیا گیا،میں فطرتاً قوتِ ارادی کا بڑا دھنی واقع ہوا تھا۔میں نے ہمیشہ اپنے سے بڑے بچوں سے دوستی کی، اللہ جل مجدہ نے عالم طفولیت ہی میں مجھے عقل و شعور کی وہ پختگی عطا فرما دی تھی جو شیوخ کی عقل و خرد پر بھی بھاری تھی۔ 
مجھے یاد نہیں آتا کہ میں نے کبھی سرراہ کسی بچے کے ساتھ کھیل کود کیا ہو،اور نہ ہی میں کبھی کھلکھلا کرہنسا۔ اندازہ لگاؤ کہ جس وقت میں کوئی سات سال کا تھا جامع مسجدکے حلقاتِ درس میں حاضری دیا کرتا تھا۔ میں نے اتنی سی معمولی عمر میں بھی کبھی خود کوکسی شعبدہ باز یا لفظ کے بازی گروں کے پاس جانے کی اجازت نہ دی،بلکہ ایسے عالم میں میں محدثین کی تلاش میں سرگرداں پھرتا رہتا تھا، ان کی بارگاہ میں جا  کر اپنی بساطِ شوق بچھا دیتا تھا، جب میں ان سے کوئی حدیث سنتاتونہ صرف وہ حدیث بلکہ اس کی طویل ترین سند بھی حفظ کر لیتا تھا، پھر جب گھر لوٹتا تو وہ ساری یادداشتیں قید تحریر میں لا کر محفوظ کر دیتا تھا۔
شیخ ابوالفضل ابن ناصر رحمہ اللہ (م۵۵۰ھ) اپنی خاص توجہ و عنایت مجھ پر مرکوز رکھتے، مجھے لے کر شیوخِ حدیث کے پاس جاتے، انھیں کی صحبتوں میں رہ کر مجھے مُسند اور دیگر بڑی کتابوں کوسماع کرنے کا زرّیں موقع میسر آیا۔نیز میں یہ سمجھنے سے قاصر تھا کہ ان کی طرف سے مجھ پر یہ بے پایاں کرم کیوں ہو رہا ہے۔
ساتھ ہی انھوں نے میرے ملفوظات بھی جمع کیے،پھر جب میں سن بلوغ کو پہنچا تو انھوں نے وہ تحریر مجھے دکھایا،پھر میں نے ان کے فیضانِ صحبت کو اپنے اوپر لازم کر لیا تا آں کہ وہ اپنے مالک حقیقی سے جا ملے-اللہ انھیں جوارِ رحمت میں جگہ نصیب فرمائے-تو معرفت و نقلِ حدیث کا یہ شعور میرے اندر ان کی کرم نوازیوں سے بیدار ہوا۔
یہ وہی دور تھا جب کہ میرے ہم عمر بچے دریائے دجلہ پرجا کر موج مستی کرتے، اور پُلوں پر چڑھ کر کھیل کود کیا کرتے تھے،اور میرا اپنا حال یہ تھا کہ (نفس کے ہزار لبھانے کے با وصف) چھوٹی سی عمر میں دنیا سے بے تعلق ہو کر حدیث کا کوئی صفحہ لیے گھرکے خلوت کدے میں پڑا ہوتا اور اپنے قصر علم کی تعمیر و ترقی میں مشغول رہتا۔
پھر زہد و ورع کی دولت نصیب ہوئی اور دنیا سے دل بیزار ہو گیا تو دن روزوں میں گزرنے لگااورسفرزندگی کے لیے تھوڑے سے زادِ  راہ پر میں نے قناعت کر کیا اور نفس کے گلے میں صبر و شکیب کا تعویذ ڈال دیا۔ یوں ہی کاروانِ حیات چلتا رہا، نیز یہ کہ نیم شبی کی خلوتوں میں اُٹھ کر مولا کو  منانا اور دم سحرکی دعاؤں سے خود کو محظوظ کرنا میرا معمول تھا۔
پھر میں نے اپنے آپ کو علم کے کسی ایک فن کی تحصیل ہی پر قانع نہ ہونے دیا بلکہ بیک وقت سماعِ فقہ و حدیث اور وعظ و بیان سے گہرا شغف رہا،نیز زاہدانِ شب زندہ داروں کی صحبتوں سے بھی اکتساب فیض و نور کرتا رہا۔ساتھ ہی علم لغت سے بھی آشنائی کی اور ایسا کوئی فن نہ چھوڑا جس سے کہ عموماً گوشہ نشینی اختیار کر کی جاتی ہے یاجس کے بارے میں بار بار  تاکید کرنی پڑتی ہے۔
یوں ہی جب کوئی مہمان یا اجنبی آ جاتا تو میں اس کی ضیافت کے لیے بچھ بچھ جاتا اور جو کچھ موجود ہوتا پوری فراخ دلی سے اس کے روبرو پیش کر دیتا۔اس طرح فضائل و کمالات کی ہر شاخ پر میں نے اپنا آشیانہ بنانے کی حتی المقدور کوشش کی۔
یوں ہی جب کبھی بیک وقت دو کام نکل آتے تو ان میں اس کام کو زیادہ ترجیح دیتا جو حق الحق کا آئینہ دار ہوتا،لہٰذا پروردگار نے میرے لیے ان حکمت و تدبیر کے عقدے حل فرما دیے اور مجھے ہمیشہ خیر و صلاح کی توفیق سے نوازا،ساتھ ہی حاسدین و اَعدائے دین کے مکر و فریب سے مجھے امان بخشا۔اس نے میرے لیے اَسبابِ علم بہم پہنچائے،اور میرے رزق کا اہتمام اس انوکھے انداز سے فرمایاجس کا میں تصور بھی نہیں کر سکتا۔مجھے فہم وفراست، حفظ کی سرعت اور تصنیف و تالیف کی جدت و ندرت سے بہرہ مند فرمایا۔ دنیا کی کسی چیز کا مجھے حاجت مند نہ کیا بلکہ جہاں جس چیز کی ضرورت ہوئی فوراً مہیا ہوئی اور امید سے زیادہ ملی۔
ان سب پرمستزادیہ کہ مخلوق کے دلوں میں میری بے پایاں عقیدت و قبولیت کے چراغ روشن کر دیے،اور انھیں میری باتوں کا ایساگرویدہ بنا دیا کہ ان کی صحت ودرستی کے سلسلہ میں ان پر کبھی کوئی شک نہیں گزرتا۔میرے ہاتھوں قریباً دوسوذمی دامن اسلام میں آباد ہوئے، میری مجلسوں میں لاکھوں سے زیادہ خوش بختوں کو توبہ و رجوع نصیب ہوا اور کوئی بیس ہزار سے زیادہ ایسی کتابوں کا مطالعہ کیا جو جاہلوں کے بس کی بات نہیں۔
سماعِ حدیث کے سلسلے میں میں مشائخ کے گھروں کے طواف کرتا رہتا تھا، کبھی کبھی دوری کا اِحساس نفس کے لیے باعث مشقت بن جاتا،تاہم میں نے شوق کو امام بنا کر اپنے اس سفر کو جاری رکھا۔اندازہ لگاؤ کہ جب صبح ہوتی تو میز پر کھانے کے لیے کچھ نہ ہوتا تھا،یوں ہی شام کے وقت بھی بھوکا رہنا پڑتا،تاہم مولا نے کبھی کسی انسان کے سامنے جھکنے کی ذلت سے بچائے رکھا،اور اس نے خود ہی کہیں سے میری عزت پر پردہ رکھنے کے لیے رزق کا انتظام فرما دیا۔
اس طرح اگر میں اپنے احوال بسط و تفصیل کے ساتھ بیان کرنے پر آ جاؤں تودفتراس کے متحمل نہ ہوسکیں گے۔ تو مختصراً عرض یہ ہے کہ اب تم اپنے سر کی آنکھوں سے خود ہی دیکھو کہ میری حالت و نوبت کہاں پہنچ آئی ہے۔لو اُن ساری کیفیات کو میں اللہ کی اس آیت کی روشنی میں بیان کیے دیتا ہوں  :
وَ اتَّقُوا اللّٰہَ وَ یُعَلِّمُکُمُ اللّٰہ  ُ o     (سورۂ  بقرہ:۲؍ ۲۸۲)
اور اللہ سے ڈرتے رہو اور اللہ تمہیں (سب کچھ )سکھادے گا۔



توبہ میں جلدی اور وقت کی قدرو قیمت


نورِ نظر!  اپنے نفس کے تئیں ہمیشہ چاق چوبند رہنا، کبھی اس سے مطمئن نہ ہونا۔ جو کچھ گناہ پہلے ہو چکے ان پر اشک ندامت بہاتے رہنا، اہل کمال سے اکتساب فیض  اور ان کی صحبتوں میں اُٹھنے بیٹھنے کا موقع میسرآئے تو اسے غنیمت جاننا،جب تک دم میں دم ہے اَپنی شاخِ عمل کوسرسبزوشاداب رکھنے کی کوشش کرتے رہنا۔
 تمہاری زندگی کے جو لمحے بیکار بیت گئے ان کا سوچواُن میں خود تمہارے لیے درسِ عبرت موجود ہے۔تو نے لذتوں کے دام میں آ کر عمر عزیز کی کتنی گھڑیاں گنوا دیں اور فضل و کمال کے کتنے زینے طے کرنے سے محروم رہ گئے،حالاں کہ سلف صالحین -رحمہم اللہ- ہر قسم کے فضائل و کمالات کی تحصیل میں خود کو ہمہ تن مشغول رکھتے تھے، اگر ان میں سے کوئی ایک فضیلت بھی جاتی رہتی تواس کے غم میں ان کی پلکوں سے اشکوں کے آبشار جاری ہو جاتے تھے۔
حضرت ابراہیم بن ادہم رحمہ اللہ(م۱۶۲ھ) فرماتے ہیں کہ ہم کسی بیمار عبادت گزار کی عیادت کے لیے گئے، کیا دیکھتے ہیں کہ وہ اپنے دونوں قدموں پر نگاہیں جمائے ہوئے آہ و فغاں کر رہا ہے، ہم نے پوچھا: یہ بتائیں کہ اتنی گریہ و زاری کیوں کر رہے ہیں ؟ فرمایا: ان قدموں کو اللہ کی راہ میں جادہ پیمائی نصیب نہ ہوئی، پھر دوبارہ رونے لگے تو پوچھا گیا: اب کیوں رو رہے ہیں ؟فرمایا: دراصل ایک دن میں روزہ نہ رکھ سکا تھا اور ایک مرتبہ رات کے قیام کی توفیق نہ ملی تھی۔
کاشانۂ  دل کے مکیں !  تمہیں معلوم ہونا چاہیے کہ دنوں کی حقیقتیں گھنٹوں میں چھپی ہوئی ہیں اور لمحے کے تار سانسوں سے بندھے ہوئے ہیں۔یاد رہے کہ ہر سانس ایک خزانہ ہے۔دیکھنا کہیں ایسانہ ہو کہ تمہاری حیاتِ مستعار کی کوئی سانس بے کار چلی جائے اور وہ ناآشنائے لذتِ عمل رہ جائے، کیوں کہ اِس  خزانے کو عرصۂ  محشر میں پھر کھلنا ہے، لہٰذا آگاہ رہنا کہ اسے خالی دیکھ کر کہیں تمہیں کف ندامت ملنے پر مجبور نہ ہونا پڑے۔
کسی شخص نے عامر بن عبدقیس سے عرض کیا کہ ذرا رُکیے مجھے آپ سے کچھ باتیں کرنی ہیں۔فرمایا: پہلے سورج کو روکو۔
کچھ لوگ حضرت معروف کرخی رحمہ اللہ (م۲۰۰ھ)کی بارگاہ میں بیٹھے ہوئے تھے تو آپ نے فرمایا: آپ لوگوں کو اُٹھنے کی طبیعت نہیں چاہتی؟ذرا سوچیں کہ آفتاب کا مالک اسے مستقل کھینچے جا رہا ہے، اور اسے ایک ذرا تکان نہیں آتی۔
حدیث شریف میں آتا ہے کہ’سُبحَانَ اللہِ وَ بِحَمْدِہٖ‘ پڑھنے والے کے لیے جنت میں ایک باغ لگا دیا جاتا ہے۔اب ذرا فکر کو آنچ دے کرسوچوکہ اپنے قیمتی وقتوں کا ضیاع کرنے والا کتنے بہشتی باغات کھو بیٹھتا ہے۔
سلف صالحین کا معمول یہ تھا کہ وہ ہر ہر لمحہ کو غنیمت جانتے تھے۔ اندازہ لگاؤ کہ حضرت کہمس بن حسن تمیمی علیہ الرحمہ (م ۱۴۹ھ) شب و روز میں تین قرآن ختم فرمایا کرتے تھے۔ اور ہمارے اسلاف میں چالیس نفوسِ قدسیہ ایسی گزری ہیں جو عشا کے وضو سے نمازِ فجر ادا کیا کرتی تھیں۔ اور حضرت رابعہ بصریہ علیہا الرحمہ (م۱۸۰ھ)کا حال یہ تھا کہ وہ پوری رات یادِ مولا میں اپنے پہلو کو بستر سے جدا رکھتیں،  پھر جب سپیدۂ  سحرپھوٹنے کا وقت آتا ذرا دیر کے لیے لیٹتیں، پھر گھبرائی ہوئی اُٹھتیں اور اپنے نفس سے کہتیں : اتنا نہ سویا کر قبر کے اندر بہت لمبی نیندسوناہے۔



دنیا کی عمر بہت کم ہے لہٰذا اُسے غنیمت جانو

جسے دولت عرفان نہیں ملتی وہ دنیا کی عمر کو بہت زیادہ سمجھتا ہے لیکن پس مرگ اسے معلوم ہو جائے گا کہ دنیا کا قیام کتنا مختصر تھا۔بیٹے! یاد رکھ کہ قبر میں پڑے رہنے کی مدت کافی طویل ہے۔پھر عرصہ قیامت کا سوچوجس کا ایک دن پچاس ہزار سال کے برابر بتایا جاتا ہے۔ اس سے آگے جنت یا دوزخ میں دائمی قیام پر غور کرو تواس کی کوئی حد ہی نہیں ہے۔
اب دوبارہ دنیوی زندگی کا جائزہ لو۔ فرض کرو کہ ایک شخص کو ساٹھ سال کی زندگی ملی،تیس سال تو اس نے سونے میں گنوا دیے،اور قریباً پندرہ سال بچپن کے لا اُبالی پن میں گزر گئے۔اب جو باقی بچے، ان کا اگر دیانت داری سے جائزہ لو تو زیادہ تر اوقات لذات و شہوات اور کھانے کمانے میں بیت گئے۔اب جو تھوڑی بہت کمائی آخرت کے لیے کی تھی اس کا اکثر حصہ غفلت اور نام و نمود کی نحوست سے اَٹا ہوا ہے۔ اب بتاؤ وہ کس منہ سے حیاتِ سرمدی کا سودا کرے گا۔ اور یہ سارا کا سارا سودا انھیں گھڑیوں اور سانسوں پر موقوف تھا!۔
اِحساسِ کمتری سے نکلو اور سمندِ عمل کو مہمیز کرو
جانِ پدر!  ماضی کی غلطیوں کو یاد کر کے اپنے اندر اِنابت و رجوع کی للک پیدا کرو۔ ایسا نہ ہو کہ ان نابکاریوں سے مایوس ہو کر عمل خیر کا جوش ہی ٹھنڈا پڑ جائے۔ تجھے معلوم ہونا چاہیے کہ دنیا کی تاریخ میں نہ معلوم کتنے خوش بختوں کی زندگی میں شام غفلت کے بعد بیداری کی سحر‘طلوع ہوئی ہے۔
یہ دیکھو شیخ ابو حکیم نہروانی (م۵۵۶ھ) نے (اپنے والد ماجد) قاضی القضاۃ ابوالحسن علی بن محمد دامغانی رحمہ اللہ(م۴۷۸ھ) کے حوالے سے کتنا روح پرور واقعہ بیان فرمایا ہے۔ کہتے ہیں کہ میں اپنے عالم طفولیت میں شجاعت و دلیری کے کاموں میں بڑھ چڑھ کر حصہ لیتا تھا اور علم و اَدب سے میرا کوئی خاص سروکار نہ تھا۔
ایک دن حضرت محمد بن علی دامغانی -رحمہ اللہ-نے مجھے یاد کیا اور فرمایا: بیٹے! مجھے ہمیشہ تمہارے درمیان باقی نہیں رہنا،لہٰذا ایسا کرو کہ یہ بیس دینار پکڑو اور کہیں نان کی دوکان کھول کر خود اپنے معاش کے کفیل بنو۔
میں نے عرض کیا: آپ یہ کیا کہہ رہے ہیں ؟۔
فرمایا: اگر وہ نہیں کرسکتے تو جاؤ کہیں پارچہ فروشی کی دکان ڈال لو۔
میں نے عرض کیا: آپ کس چیز کا مجھے حکم دے رہے ہیں ؟۔ میں قاضی القضاۃ ابو عبد اللہ دامغانی کا لخت جگر ہوں۔ کیا یہ چیزیں میرے لیے زیبا ہیں !۔
فرمایا: جب تمہیں اپنے باپ کی وراثت کا اِتنا ہی خیال ہے تو علم و آگہی سے اپنا تعلق اُستوار کیوں نہیں کرتے!۔ 
میں نے کہا: ٹھیک ہے پھر آج سے میرے درس کا اہتمام فرمائیں، چنانچہ انھوں نے میری تعلیم کا آغاز فرما دیا، ازاں بعد علم کے میدان میں میری دلچسپی بڑھتی چلی گئی اور میری بے تکان جدوجہد کے نتیجے میں پروردگار نے فضل و کمال کے سارے در مجھ پر وا فرما دیے۔
حضرت ابو محمد عبد الرحمن بن محمد حلوانی رحمہ اللہ(م۵۰۵ھ) کے کسی راز داں نے مجھے بتایا کہ وہ فرمایا کرتے تھے: جس وقت میرے والد کا اِنتقال ہوا میری عمر کوئی اکیس سال رہی ہو گی،اور میں لوگوں میں اپنی بیکاری اور آوارگی کی وجہ سے جانا جاتا تھا۔ ایک مرتبہ میں اپنے موروثہ کسی مکان کے رہائش نشینوں سے تقاضا کرنے گیا تو وہ کہنے لگے:دیکھو آ گیا غیر کے ٹکڑوں پر پلنے والا!۔
یہ سن کر میں نے اپنے جی میں کہا: لوگ مجھے ایساکہتے ہیں !۔پھر میں وہاں سے سیدھا اپنی والدہ کے پاس آیا اور عرض کیا: جب آپ کو میری ضرورت پڑے تو مجھے شیخ ابوالخطاب (محفوظ بن احمد کلودانی[ م۵۱۰ھ])کی مسجد سے بلوا لیجیے گا، پھر میں نے ان کی با فیض صحبت اپنے اوپر ایسی لازم کر کی کہ سواےئ فطری ضرورت کے باہر نہ جاتا تھا، پھر ایک وقت وہ بھی آیا کہ میں اپنے وقت کا قاضی ہو گیا۔
میں (ابن جوزی) کہتا ہوں کہ میں نے اپنی ان آنکھوں سے انھیں خود فتوے دیتے اور مناظرے کرتے دیکھا ہے۔


شب و روز کا تربیتی انداز

پیارے بیٹے ! طلوعِ فجر کے وقت جاگ جانے کی عادت ڈالو،وہ وقت بڑا گراں مایہ ہوتا ہے، لہٰذا اس وقت بطورِ خاص دنیا کی کوئی بات نہ کرنا،کیوں کہ سلف صالحین -رحمہم اللہ- کا یہ معمول تھا کہ وہ اُس وقت (اُمورِ دینیہ کے علاوہ) دنیا کے کسی معاملے کو زیر بحث نہیں لاتے تھے۔جب نیند سے بیدار ہو تو یہ دعا پڑھنا نہ بھولو :
الحَمْدُ لِلّٰہِ الَّذِي أحْیَانَا بَعْدَ مَا أمَاتَنَا وَ إلَیْہِ النُّشُورُ(۱)،  الحَمْدُ لِلّٰہِ الَّذِيْ یُمْسِکُ السَّمَا   َٔ أنْ تَقَعَ عَلَی الأرْضِ إلاَّ بِإذْنِہٖ إنَّ اللّٰہَ بِالنَّاسِ لَرَؤوفٌ رَّحِیْمٌ  (۲)
یعنی تمام تعریفیں اللہ جل مجدہ کے لیے ہیں جس نے ہمیں وادیِ موت میں اُتر جانے کے بعد دوبارہ زندگی بخشی اور انجام کاراسی کی طرف پلٹ کر جانا ہے۔ ہرقسم کی حمدوثنااس مالک الملک کے لیے زیبا ہے جو آسمان (یعنی خلائی و فضائی کروں ) کو زمین پر گرنے سے (ایک آفاقی نظام کے ذریعہ) تھامے ہوئے ہے مگراسی کے حکم سے (جب وہ چاہے گا آپس میں ٹکرا جائیں گے) بے شک اللہ تمام انسانوں کے ساتھ نہایت شفقت فرمانے والا بڑا مہربان ہے۔
پھر فطری ضرورتوں کی تکمیل کے بعد با طہارت ہو کر قلب و باطن کے پورے جھکاؤ کے ساتھ سنت فجر اَدا کرو پھر ادائے فرض کے لیے سراپااَدب بن کرمسجدپہنچو۔ ہوسکے توسرراہ یہ دعا پڑھ لو  :
اللهُمَّ إنِّي أسْئَلُکَ بِحَقِّ السَّائِلِيْنَ عَلَيْکَ وَبِحَقِّ مَمْشَايَ هٰذَا إنِّي لَمْ أَخْرُجْ أشَراً وَلاَ بَطَراً ولاَرِياءً وَلاَ سُمْعَةً خَرَجْتُ اِتِّقَاءَ سَخَطِکَ وَابْتِغَاءَ مَرَضَاتِکَ أسْئَلُکَ أنْ تُجِيْرَنِي مِنَ النَّارِ وَاَنْ تَغْفِرَلِي ذُنُوبِي إنَّه لاَ يَغْفِرُ الذُّنُوبَ إلاَّ اَنتَ. (۳)
_________________
(۱)	صحیح بخاری:۲۱؍۹۴حدیث:۶۳۱۲…صحیح مسلم:۱۷؍۳۵۰حدیث:۷۰۶۲…سنن ابوداؤد: ۱۴؍ ۴۰۳ حدیث:۵۰۵۱…سنن ترمذی:۱۲؍۳۳۵حدیث:۳۷۴۵…سنن ابن ماجہ:۱۱؍ ۴۹۳ حدیث:۴۰۱۳ …صحیح ابن حبان:۲۳؍ ۸۸حدیث:۵۶۲۳… سنن کبریٰ نسائی: ۶؍۱۹۲حدیث:۱۰۶۰۸…شعب الایمان بیہقی:۹؍۴۱۳ حدیث: ۴۲۱۳۔
(۲)	صحیح ابن حبان:۱۲؍۳۴۳ حدیث: ۵۵۳۳…مستدرک حاکم:۵؍۶۷حدیث:۱۹۶۹… جمع الجوامع سیوطی:۱؍۱۸۹۰حدیث:۱۵۵۳… سنن کبریٰ نسائی:۶؍۲۱۳ حدیث:۱۰۶۹۰۔
(۳)	سنن ابن ماجہ:۳؍۵۱حدیث: ۸۲۷… مسند احمدبن حنبل:۲۳؍۴۸۷حدیث: ۱۱۴۵۵۔
_________________
یعنی اے اللہ! تیری بارگاہ میں اُٹھے ہوئے منگتوں کے ہاتھوں اور تیرے گھر کی طرف اُٹھتے ہوئے قدموں کے تصدق میں تجھ سے سوال کرتا ہوں کہ میرا یہ نکلنا تساہلی،  برائی اور دکھاوے کا نکلنا ثابت نہ ہو۔تیرے غضب سے ڈرتے ہوئے تیری رضا کی تلاش میں نکل آیا ہوں۔تجھ سے بس یہی التجا ہے کہ مجھے آتش جہنم سے آزاد فرما،میرے گناہوں کو غلط کر دے،کیوں کہ بلا شبہ وہ تو ہی ہے جو گناہوں کو معاف کر دیا کرتا ہے۔
مقدور بھر کوشش کیا کرو کہ امام کے دائیں طرف نماز پڑھنے کی سعادت نصیب ہو۔ نماز سے فارغ ہو کردس مرتبہ ’لاَ إلٰهَ إلاَّ اللهُ وَحْدَهُ لاَشَرِيکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلٰی کُلِّ شَيئٍ قَدِيرٌ(۱)‘پڑھا کرو۔پھر دس مرتبہ ’’سبحان اللہ‘‘دس مرتبہ ’’الحمد للہ‘‘ اور دس مرتبہ ’’اللہ اکبر‘‘ کہہ کر آیت الکرسی پڑھ لیا کرو، اور پھر اللہ تعالیٰ سے قبولیت نماز کی دعا مانگو۔ اگر دل جمے تو وہیں بیٹھ کر طلوعِ آفتاب بلکہ اس کے بلند ہونے تک ذِکر الٰہی میں مشغول رہو پھر(نمازِ اشراق کی) جتنی رکعتیں ہوسکیں اَدا کرو، آٹھ ہوں تو بہتر ہے۔
____________________ 
(۱)	صحیح بخاری:۲۱؍۲۴۵حدیث:۶۴۰۴… معجم کبیر طبرانی:۴؍۲۲۳حدیث:۳۹۱۶…جمع الجوامع سیوطی:۱؍۲۳۸۱۶حدیث: ۵۹۱۴۔
____________________

شب و روز کے معمولات


اب سورج کی کرنیں ہرسوبکھر چکی ہیں، اپنے آپ کو علم کی گتھی سلجھانے میں لگا دو۔ ان میں سب سے زیادہ اہم صحتِ قرأتِ قرآن ہے، پھر فقہ۔اگر تم چاشت کے وقت تک اپنے اسباق کی تیاری کر لو تو صلوٰۃ الضحیٰ کی آٹھ رکعتیں پڑھنا نہ بھولو۔ پھر مطالعہ کتب یا  تحریر و کتابت کا مشغلہ عصر تک جاری رکھو۔ عصر سے مغرب تک پھر اپنے اسباق کی تیاری میں جٹ جاؤ۔نمازِ مغرب کے بعد دو رکعتیں خاص طور سے پڑھ لیا کرو، جس میں دو جزء قرآن کی تلاوت کیا کرو۔ اب نمازِ عشا کے بعد پھر اپنے اَسباق کو یاد کرنے میں منہمک ہو جاؤ۔
جب بسترپرجاؤ توتینتیس مرتبہ’’سُبْحَانَ اللہِ‘‘تینتیس مرتبہ ’’الحَمْدُللہِ‘‘ اور چونتیس مرتبہ ’’اللہُ اکْبَرُ‘‘(۱)کا ورد کر کے یہ دعا پڑھو  :
اللّٰہُمَّ قِنِي عَذَابَکَ یَومَ تَجْمَعُ عِبَادَکَ o  (۲)
مولا!جس دن (یعنی بروزِ قیامت) بندوں کی شیرازہ بندی ہو گی اس دن اپنے عذاب و عتاب سے ہمیں بچا لینا۔
____________________ 
(۱)	صحیح بخاری:۲۱؍۱۰۴حدیث:۶۳۱۸۔
(۲)	سنن ترمذی:۱۲؍۳۰۶ حدیث: ۳۷۲۶… مسند حمیدی:۲؍۳۶حدیث:۴۷۱… سنن نسائی کبریٰ: ۶؍ ۱۸۸حدیث: ۱۰۵۹۲… مسند ابویعلی موصلی:۳؍۲۴۳حدیث: ۱۶۸۲… مسنداحمد بن حنبل:۱؍ ۳۹۴ حدیث: ۳۷۴۲… مسند اسحق بن راہویہ:۴؍۱۹۰حدیث:۶…مسندابن ابی شیبہ:۵؍۳۲۴ حدیث: ۲۶۵۳۸…اتحاف الخیرۃ المہرۃ بزوائد المسانید العشرۃ:۲؍۲۱۔
جب نیندسے آنکھیں کھلیں،  فوراً اپنے پہلو کو خواب گاہ سے جدا کر دو اور یہ سمجھو کہ نفس نے اپنا کام پورا کر کیا ہے،لہٰذا اُٹھو اور جا کر وضو کرو اور نیم شبی کی خلوتوں میں جتناہوسکے پروردگار کی بارگاہ میں سجدوں کا خراج پیش کرو، اوسطاً دو رکعتیں اَدا کرو ان کے بعد پھر دو مزید رکعتیں جن میں دو جزء قرآن کی تلاوت کرو۔ازاں بعد تحصیل علم اور اپنے اسباق کی تیاری میں لگ جاؤ،کیوں کہ علم بہرحال ہر طرح کے نوافل سے افضل ہے۔


خلوت نشینی اور علم

تنہائی و عزلت نشینی کو اپنے اوپر لازم کر کو،کیوں کہ اس سے خیر کے چشمے پھوٹتے  ہیں۔ برے اور بے فیض دوستوں کی صحبت سے کلیۃً اجتناب کرو،بہتر تو یہی ہے کہ کتابوں کواپنادوست،  اور اَسلافِ کرام کی سیرتوں کو اپنا آئیڈیل بناؤ۔ ایسے علم و فن کو اپنے گرد نہ بھٹکنے دو جس سے پہلوں کی عظمتوں پر آنچ آتی ہو، اور علم و عمل کو کارآمد بنانے میں اَرباب فضل و کمال کی سیرت و سوانح سے روشنی حاصل کرو،اس سے کم پر کبھی راضی نہ ہونا۔دیکھو کسی شاعر نے کیسے پتے کی بات کہی ہے  :
وَ لم ارَ في عُيوب الناس شيئًا
كنقص القادرين علَی التَّمَام
یعنی کام کو بحسن و خوبی انجام دینے پر قدرت رکھنے والوں کی کوتاہی کے مثل میں نے لوگوں میں کوئی عیب نہیں دیکھا۔
پسر ارجمند!  اس بات کو دِل کی تختی پر  بٹھا لے کہ نورِ علم نے نہ معلوم کتنے بے نشانوں کے گھر روشن کر دیے ہیں۔ دنیائے تاریخ میں ایسے اَرباب علم کی ایک لمبی فہرست ہے جن کے حسب و نسب کا کوئی اَتاپتا نہیں اور حسن و جمال کی انھیں ہوا تک نہیں لگی،لیکن وہ قوم کے اِمام ہوئے۔ شاید تمہیں معلوم نہیں کہ حضرت عطا بن ابی رباح (م۱۱۴ھ) کتنے سیاہ فام اور مکروہ خلقت تھے!۔ 
ایک مرتبہ خلیفہ وقت سلیمان بن عبد الملک (م۹۹ھ) اپنے دو صاحبزادوں کے ساتھ ان کی بارگاہ میں حاضر ہوا تو وہ ان سے دین کے مسائل پوچھنے لگے تو انھوں نے ان سے بات چیت توکی مگر اخیر وقت تک اپنا چہرہ اُن سے چھپائے رکھا۔ چنانچہ خلیفہ سلیمان کو اپنے بچوں سے کہنا پڑا: چلوا َب چلتے ہیں کہیں ایسا نہ ہو کہ تمہارے طلب علم کا جوش و خروش ٹھنڈا پڑ جائے۔ میں اس سیاہ فام غلام کے سامنے اپنی ذلت بھول نہیں سکتا۔
اور وقت کی عظیم و جلیل ہستی حضرت حسن بصری  (م۱۱۰ھ)کون تھے؟ ایک غلام ہی تو۔ یوں ہی ابن سیرین (م۱۱۰ھ)،شیخ مکحول (م۱۱۲ھ) اور بہت سے دیگر اکابر،مگر انھیں جو عزت و وقار ملا اور لوگوں کے دل میں اُن کی عظمت  و محبت کی جو شمع فروزاں ہوئی تواس میں بس اُن کے علم و عمل اور تقویٰ و طہارت کا دخل تھا۔



تقویٰ و طہارت کی فضیلت


عزیز بیٹے!  اپنی عزت و حرمت کا خاص خیال رکھو اور دنیا کے دام ہمرنگ زمین سے بچو، یوں ہی دنیا داروں کاا ِحترام اپنے دل کے آبگینے میں کبھی نہ اُترنے دینا۔ قناعت پسندی اِختیار کرو، عزت دینے والا لوگوں کے دل تمہاری محبت سے آباد کر دے گا۔عربی کا کتنا پیارا محاورہ ہے  :
من قنع بالخبز والبقل لم يستعبده أحدo 
یعنی جس نے نان وسبزی پر قناعت کر کی وہ کبھی کسی کا غلام نہیں بنا۔
ایک دیہاتی شہر بصرہ کا جائزہ لیتے ہوئے پوچھتا ہے کہ اس شہر کا سردار کون ہے؟ جواب ملا: حسن بصری۔ پوچھا: یہ ان کے سردار کیسے اور کب سے بن گئے؟۔
فرمایا: اِنھیں اُن کی دنیا سے کوئی سروکار نہیں لیکن وہ ہر قدم پر ان کے علم و ہدایت کے محتاج ہیں۔
بیٹے تمہاری معلومات کے لیے عرض کیے دوں کہ میرے والد (اور تمہارے دادا) بڑے مالدار تھے، اور اپنے پیچھے مال و دولت کا ایک انبار چھوڑ کر گئے۔ 
اس وقت تمہارا باپ ننھی عمر کا ایک بچہ تھا،سن بلوغ تک پہنچنے تک اس موروثی مال سے اس کی بہترین تربیت ہوتی رہی، لیکن جب وہ عاقل و بالغ ہوا تو دو گھر کے سوااورکچھ اس کے ہاتھ نہ آیا، ایک میں تو وہ خود سکونت پذیر تھا اور دوسرا کرایہ داروں سے آباد تھا۔
ایک دن اسے کوئی بیس دینار دے کر کہہ گیا: یہ تمہاراسارا ترکہ ہے اور باپ کی وراثت سے یہ تمہارا حصہ ہے،چنانچہ میں نے وہ دینار لیے اور جا کرسارے پیسوں کی علمی کتابیں خرید لیں۔ 
پھر دونوں گھر بھی فروخت کر دیے اور ان کے پیسے طلب علم میں لگا دیے، پھر ایک وقت وہ بھی آیا کہ میرے پاس کچھ مال بھی نہ بچا،لیکن تمہارا باپ غیور تھا اس نے کبھی بھی اوروں کی طرح دنیا طلبی میں کسی کے سامنے ہاتھ نہ پھیلائے، دیگر خطبا و مقررین کی طرح شہر در شہر دورے کر کے پیسے نہیں جٹائے، اور نہ کبھی کسی کے پاس کچھ مانگنے کے لیے کوئی رقعہ بھیجا،پھر بھی اس کے سارے کام بہت خوب چل رہے ہیں۔ فرمانِ رب العزت ہے  :
وَ مَنْ  یَّتَّقِ اللّٰہَ  یَجْعَلْ  لَہُ  مَخْرَجاً  وَّ یَرْزُقْہُ  مِنْ حَیْثُ لاَ یَحْتَسِبْ    (سورۂ  طلاق: ۶۵؍۳)
اور جو اللہ سے ڈرتا ہے وہ اس کے لیے (دنیا و آخرت کے رنج و غم سے) نکلنے کی راہ پیدا فرما دیتا ہے اور اسے ایسی جگہ سے رزق عطا فرماتا ہے جہاں سے اس کا گمان بھی نہیں ہوتا۔



تقویٰ بہترین توشۂ راہ


نورِ دیدہ !  جب تقویٰ و طہارت کی چول صحت ودرستی پر قائم ہو گی تو روئے خیرو صلاح کو تم بے نقاب دیکھ لو گے۔ صاحب تقویٰ کی شان یہ ہوتی ہے کہ وہ خلق خدا کے دکھاوے کے لیے کچھ نہیں کرتا(جو کرتا ہے محض رضائے مولا کے لیے کرتا ہے) اور ایسی چیزوں کو ہاتھ بھی نہیں لگاتا جو اس کے دین و ایمان کے لیے مضرت رساں ہوں۔ سیدھی سی بات ہے جو اللہ سبحانہ و تعالیٰ کے حدود و حقوق کی رعایت کرتا ہے پروردگار عالم خود اُس کی حفاظت فرماتا ہے۔
جیساکہ پیغمبراسلام صلی اللہ علیہ و آلہ وسلم نے عبداللہ بن عباس رضی اللہ تعالیٰ عنہما سے فرمایا  :
اِحْفَظِ اللهَ يحْفَظْکَ، اِحْفَظِ اللهَ تَجِدْهُ أمَامَکَ....   (۱)
یعنی اللہ (کے فرامین )کی حفاظت کرو، اللہ خود تمہارا محافظ بن جائے گا، اور جب تم اللہ کے حقوق کی رعایت کرو گے تو ہر کام میں تم اسے پیش پیش پاؤ گے، (یعنی مددگار)۔
جگر پارے!  حضرت یونس علیہ السلام کے واقعہ پر غور کرو تو تم پر خود بخود عیاں ہو جائے گا کہ اُن کے پاس اعمالِ خیر کا جو ذخیرہ موجود تھا محض اس نے انھیں مشکل کی گھڑی سے نجات دلوائی۔ اللہ جل مجدہ فرماتا ہے :
فَلَو لاَ أنَّہُ کَانَ مِنَ المُسَبِّحِیْنَ لَلَبِثَ فِي بَطْنِہٖ إلٰی یَومِ یُبْعَثُونَ(۲)
پھر اگر وہ (اللہ کی )تسبیح کرنے والوں میں سے نہ ہوتے تو اس (مچھلی) کے پیٹ میں اُس دن تک رہتے جب لوگ (قبروں سے) اُٹھائے جائیں گے۔
________________
(۱)	مسندعبدبن حمید:۲؍۲۵۴حدیث: ۶۳۸… شعب الایمان بیہقی:۳؍۱۳۵حدیث: ۱۰۸۹… مستدرک حاکم:۱۴؍۴۰۷حدیث: ۶۳۶۴… مسند شہاب قضاعی:۳؍۱۵۵حدیث:۶۹۵… مسند احمد بن حنبل:۶؍۳۸۳ حدیث: ۲۸۵۷… مجمع الزوائد و منبع الفوائد:۷؍۱۰۸ حدیث: ۱۱۷۸۵۔
(۲)	سورۂ  صافات: ۱۴۳تا۱۴۴۔
________________
اب قصہ فرعون کا جائزہ لو کہ اس کا دامن حیات‘ عمل خیر اور اچھائیوں سے یکسر خالی تھا پھر کیا ہوا کہ وہ بے موت مارا گیااوراس کی مشکل میں کچھ کام نہ آیا۔ ارشادِ خداوندی ہوا  :
آلئٰنَ وَ قَدْ عَصَیْتَ قَبْلُ(۱)
اب(ایمان لاتا ہے!) حالاں کہ تو پہلے (مسلسل) نافرمانی کرتا رہا ہے۔
لہٰذا زندگی کی بچی کھچی سانسوں کو تم نیکیوں اور تقویٰ و طہارت کے پھول سے آراستہ کر کو اُس کی تاثیر و برکت (دارین میں )کھلے آسمان کی طرح دیکھو گے۔
حدیث رسالت مآب میں آتا ہے  :
مَا منْ شَاب اتقَی اللهَ تعالٰی في شبَابه إلا رفعَه اللهُ تعالیٰ في کِبَره(۲)
یعنی جو شخص بھی اپنے عہد شباب کو  تقویِ الٰہی اور خشیت مولاسے آباد رکھتا ہے پروردگار عالم (عالم جوانی میں عزت دینے کے ساتھ ساتھ ) اس کے بڑھاپے کو بھی قابل قدر اور باعث عزت بنا دیتا ہے۔
اِرشادِ باری تعالیٰ ہے  :
وَ لَمَّا بَلَغَ أشُدَّہُ اٰتَیْنَا حُکْماً وَّ عِلْماً وَّ کَذٰلِکَ نَجْزِی الْمُحْسِنِیْنَ  (۳)
________________
(۱)	سورۂ  یونس: ۱۰؍۹۱۔
(۲)	یہ روایت مجھے کہیں نہیں ملی۔ہاں اس مضمون کی ایک روایت یوں ملتی ہے  :
٭	ما من شاب يدع لذة الدنياولهوها ويستقبل بشبابه طاعة الله الا اعطاه الله اجر اثنين وسبعين صديقا۔  (جمع الجوامع:۲۱۳۱۴حدیث:۱۱۵۶… حلیۃ الاولیا۴؍ ۱۳۹… جامع الاحادیث: ۱۹؍ ۱۷۹حدیث:۲۰۵۱۲… جامع الاحادیث القدسیہ:۱؍۶۳ حدیث:۱۰۸۸۶)          							 (۳)	سورۂ  یوسف: ۱۲؍۲۲۔
________________
یعنی اور جب وہ اپنے کمالِ شباب کو پہنچ گیا(تو) ہم نے اسے حکمِ(نبوت) اور علمِ(تعبیر) عطا فرمایا، اور اسی طرح ہم نیکوکاروں کو صلہ بخشا کرتے ہیں۔
فرزند ارجمند! تجھے ایک تجربے کی بات بتائے دیتا ہوں کہ ذخائر اعمال میں سب سے بڑی نیکی یہ ہے کہ نامحرم سے نگاہوں کی حفاظت کی جائے،اور فضول و عبث باتوں سے زبان کو روکا جائے،حدودِ الٰہیہ کی رعایت کے ساتھ نفسانی خواہشات پر اَوامر الٰہی کو مقدم رکھا جائے۔ تمہیں زمانۂ  ماضی کے اُن تین بندوں والی حدیث معلوم ہو گی جو کسی غار کے اندرگھسے تو اوپرسے ایک چٹان نے ان کا راستہ بند کر دیا۔ انھوں نے چٹان ہٹانے کے ہزار جتن کیے،مگر کامیاب نہ ہوئے۔ 
تینوں نے اس امر پر اتفاق کیا کہ اب اس کے علاوہ کوئی راستہ نہیں کہ ہم باری تعالیٰ سے دعا کریں اور اپنے نیک عمل کے وسیلے سے نجات کے طلب گار ہوں۔ چنانچہ ان میں سے ایک نے جنابِ باری میں عرض کیا: بارِ الٰہا! تجھے معلوم ہے کہ میرے والدین بھی تھے اور بچے بھی،مگر میں ہمیشہ پہلے اپنے والدین کو سیراب کر کے پھر بچوں کو دودھ پلایا کرتا تھا، میرا وہ کام اگر خالص تیری رضا کے لیے ہوا ہو تو اس کی برکت سے اس مشکل میں آسانی پیدا فرما،چنانچہ غار کے دہانے سے ایک تہائی چٹان کھسک گئی۔
دوسرے نے کہا: مولا! میں نے چند مزدور کرائے پر حاصل کیے تھے، اور ان سب کو اُجرت دے دی تھی، صرف ایک شخص ایسا باقی رہ گیا تھا جو اپنی اُجرت لیے بغیر چلا گیا تھا۔پھر میں نے اس کی اُجرت کی رقم تجارت میں لگا دی،اس کا مال بے حساب بڑھتا چلا گیا۔ 
ایک دن وہ شخص آیا اور کہنے لگا: اے بندۂ  خدا! میری اُجرت دے۔ میں نے اس سے کہا کہ یہ سب اونٹ، گائیں، بکریاں اور غلام تیری اُجرت ہیں۔ اس نے کہا: کیا تو مذاق کر رہا ہے؟۔ 
میں نے کہا: یہ مذاق نہیں ہے تو اپنا مال اُٹھا اور جہاں چاہے لے جا،چنانچہ وہ اپنے تمام جانور اور غلام ہنکا کر لے گیا۔اے پروردگار! اگر میں نے یہ کام تیری رضا کے لیے کیا ہو توہم پر مہربانی فرما،چنانچہ چٹان دو تہائی کھسک گئی،مگر اتنی نہیں کہ اس سے وہ باہر نکل سکیں۔
تیسرے نے کہا: اے اللہ!  ایک بار اپنی چچازاد بیٹی پر میرا دل آ گیا تو جیسے ہی میں اس کے قریب گیا وہ بول اُٹھی:کچھ تو اللہ کا خوف کر، یہ سن کر میں خوف زدہ ہو گیا اور اپنے ناپاک اِرادے سے باز آ گیا۔ اب اگر ایسا میں نے تیری رضا کے لیے کیا ہو توہم پرراستہ کشادہ فرما دے،چنانچہ وہ چٹان ہٹ گئی اور وہ تینوں باسلامت باہر نکل آئے۔
 حضرت سفیان ثوری رحمہ اللہ(م۲۶۱ھ) کو خواب میں دیکھ کر پوچھا گیا: اللہ تعالیٰ نے آپ کے ساتھ کیا معاملہ کیا؟، فرمایا: جیسے ہی مجھے زیر لحد رکھا گیا، میری مولا جل و علا کی بارگاہ میں پیشی ہوئی،اور پھر لگے ہاتھوں مجھے جنت میں داخل ہونے کا پروانہ جاری ہو گیا۔
اب جب میں اس کے اندر داخل ہوا تو کوئی کہنے والا کہہ رہا تھا: کیا تم سفیان ہو!۔ میں نے کہا:ہاں سفیان ہی ہوں۔ فرمایا: اُن دِنوں کو یاد کرو جن میں تم نے اپنی خواہشوں پر ذاتِ باری تعالیٰ کو ترجیح دیا تھا۔ میں نے کہا: ہاں یاد ہیں۔پھر اتنے میں بہشت کے دسترخوان قطار در قطار میرے لیے بچھا دیے گئے اور جنتی حوروں نے مجھے اپنے گھیرے میں لے لیا۔


علم و عمل کا باہمی رشتہ

بیٹے!  اپنے حوصلہ و ہمت کو بال و پر دے کر فضل و کمال کی فضاؤں میں مائل پرواز ہو جا۔دنیا میں کچھ لوگ وہ ہیں جو زہد کے دروازے سے آگے نہیں بڑھنا چاہتے،اور کچھ لوگ تو( عمل سے بے پروا ہو کر)محض علم کے پیچھے پڑ گئے،مگر اس سے آگے کچھ عالی بخت وہ ہیں جنھوں نے علم کامل کے ساتھ عمل صالح کو بھی پروان چڑھایا۔
تیری معلومات کے لیے بتائے دیتا ہوں کہ مجھے تابعین اور اُن کے بعد کے لوگوں کی سیرت وسوانح پڑھنے کی سعادت نصیب ہوئی ہے،لیکن چارنفوسِ قدسیہ سے بڑھ کر فضل و کمال کا حامل میں نے کسی کو نہ دیکھا : سعید بن مسیب (م۹۴ھ)، سفیان ثوری(م۲۶۱ھ)، حسن بصری(م۱۱۰ھ) اور احمد بن حنبل(م۲۴۱ھ)-علیہم الرحمۃ والرضوان- اور یہ وہ لوگ ہیں جن کے عزم و اِرادے فولاد کی مانند تھے اور وہ صحیح معنوں میں مردِ میداں تھے،مگر وہ حوصلے اور ہمتیں اب ہم میں جواب دے گئیں۔ 
اسلافِ کرام میں ایسے بہت ہوئے ہیں جو عزم و ایقان کے دھنی تھے۔اگر تمہیں ان کے احوال و کوائف کی سچی جستجو ہو تو میری کتاب ’’صفۃ الصفوۃ‘‘ میں تلاش کر کو،ورنہ میں نے ’’اخبارِ سعید‘‘،اخبارِ سفیان‘‘ اور ’’اخبارِ احمد بن حنبل‘‘ کے نام سے الگ الگ کتابیں بھی مرتب کی ہیں وہاں سے شہدِ معلومات کشید کر کو۔


حفظ و صدق کی اہمیت

راحت دل و جاں ! تجھے پتا ہو گا کہ میں نے کوئی سوکتابیں تصنیف کی ہیں،  ان میں سے کچھ تو بہت ضخیم ہیں جیسے بیس جلدوں پر مشتمل ’’تفسیرکبیر‘‘۔بیس جلدوں میں ’’تاریخ‘‘ یوں ہی بیس جلدوں میں پھیلی ’’تہذیب المسند‘‘ اور کچھ کتابیں پانچ جلدوں کی ہیں،  کچھ چار کی،  کچھ تین کی اور کچھ دو کی یوں ہی کم و بیش۔
تمہارے باپ کا یہ ورثۂ  تصنیف تمہیں از خود کتابیں لکھنے یا کتابیں خریدنے اور  دوسروں سے عاریۃً لینے سے بے نیاز کر دے گا،لہٰذا اِن کتابوں کی حفاظت کے ساتھ انھیں اپنے قلب و باطن میں جگہ دو،کیوں کہ جو بچ جاتا ہے وہی اصل مال ہوتا ہے، اور خرچ کرنے سے نفع ہوتا ہے۔اور اللہ کے کرم پر اعتماد کر کے ان دونوں حالتوں میں صدق کا دامن ہاتھ میں تھامے رہنااوراس کے حدود و حقوق کا خیال رکھنا۔
اللہ تعالیٰ فرماتا ہے  :
إنْ تَنْصُرُوا اللّٰہَ یَنْصُرْکُمْ(سورۂ  محمد: ۴۷؍۷)
اگر تم اللہ (کے دین) کی مدد کرو گے تو وہ تمہاری مدد فرمائے گا۔
فَاذْکُرُونِي أذْکُرْکُمْ (سورۂ  بقرہ:۲؍ ۱۵۲)
سو تم مجھے یاد کیا کرو میں تمہیں یاد رکھوں گا۔
وَ أوفُوا بِعَہْدِيْ أُوفِ بِعَہْدِکُمْ (سورۂ  بقرہ: ۲؍۱۴۰)
اور تم میرے (ساتھ کیا ہوا) وعدہ پورا کرو میں تمہارے (ساتھ کیا ہوا) وعدہ پورا کروں گا۔



علم کو رنگ عمل دینے ہی سے کچھ ملتا ہے


باعث تسکین جانِ حزیں !  خدارا ایسا کبھی نہ ہونے پائے کہ تم علم کی ظاہری شکل  و صورت پر فریفتہ ہو کر عمل سے یکسرغافل ہو جاؤ،بلکہ وہ علم بے سود ہے جو رنگ عمل سے آشنا نہ ہوا۔
دیکھو اُمراوسلاطین کے محلوں کے چکر لگانے والے اور دنیا داروں پر اوندھے گرنے والے وہی لوگ ہوتے ہیں جن کے علم کا عمل سے کوئی دور کا بھی تعلق نہیں ہوتا،یہی وجہ ہوتی ہے کہ پھر علم سے جو نفع و برکات اسے ملنی چاہئیں وہ اُن سے محروم رہ جاتا ہے۔


علم و عمل اور اِخلاصِ نیت

یوں ہی اِس بات کی بھی کوشش کرنا کہ کسی قسم کی عبادت و ریاضت میں اسی وقت مشغول ہونا جب تمہیں اس کا وافر اور قطعی علم ہو جائے،کیوں کہ تمہارے سامنے ایسے اہل زہد و تصوف کی ڈھیروں مثالیں موجود ہیں جنھوں نے علم کے بغیر عبادت شروع کر دی اور انجام کار راہِ راست سے بھٹک گئے۔
خوبصورت کپڑوں میں خود کو مزین رکھا کرو،وہ تمہیں دنیا داروں کے آگے جھکنے سے روکے رکھیں گے، یوں ہی زاہدوں کے درمیان مشہور نہ ہونے دیں گے۔
یوں ہی ہمہ وقت اپنی نگاہوں، اپنی باتوں اور اپنے قدموں کا محاسبہ کرتے رہنا،کیوں کہ ان کی بابت تم سے مواخذہ ہونا ہے،اور تم جتنا اپنے علم سے فائدہ اُٹھاؤ گے وہ اتنا ہی تمہارے سامعین کے لیے نفع رساں ہو گا،ورنہ جب واعظ و خطیب اپنے علم پر خود عمل پیرا نہیں ہوتاتواس کی پند و نصیحت لوگوں کے دلوں سے ایسے ہی پھسل جاتی ہے جس طرح پانی چٹان سے بہ آسانیپھسل جاتا ہے۔
لہٰذا جب بھی وعظ کہنا ہو اِخلاصِ نیت کے ساتھ کہنا۔حتی کہ چلنا پھرنا کھانا پینا بھی خلوصِ نیت کے ساتھ کرنا،(کیوں کہ نیت کا اَجر بے پایاں ہے)۔پھر جب تم سلف صالحین کے اخلاق و کردار کا مطالعہ شروع کر دو گے تو معاملات کی گرہیں اَز خود تم پر منکشف ہونا شروع ہو جائیں گی۔


فائدہ بخش کتابیں 

ضیائے دیدہ و دل!  ’منہاج المریدین     ‘ کو اپنے مطالعہ میں رکھو۔ یہ کتاب سلوک کے اَسراررموز تم پر بے نقاب کر دے گی،لہٰذا جلوت و خلوت ہر جگہ اسے دوست اور اُستاد کے طور پر اپنے ساتھ رکھو۔
’’صید الخاطر         ‘‘کا دقت نظر سے مطالعہ کرو،یہ تمہیں ایسے حقائق و وقائع سے آشنا کرے گی جو تمہیں دارین کی سعادتوں سے بہرہ ورکر دیں گے۔
’’جنۃ النظر   ‘‘کو زبانی یاد کر کو،یہ کتاب فقہ کے نکات و دقائق سمجھنے میں معاون و مددگار ہو گی۔
’’کتاب الحدائق‘‘ کے مطالعہ سے یہ فائدہ ہو گا کہ حدیث کی کنہ اور اس کا صحیح فہم تمہیں نصیب ہو جائے گا۔
’’الکشف‘‘ کے ساتھ اگر تم نے دلچسپی لی تو یہ کتاب صحیحین کے اندر مخفی احادیث کا راز تم پر وا کر کے رکھ دے گی۔
اہل عجم کی مرتب کردہ کتب تفاسیرسے کوئی سروکارنہ رکھنا،کیوں کہ ’’المغنی‘‘ اور ’’زادالمسیر‘‘ پڑھ لینے کے بعد ان تفسیروں کو دیکھنے کی کوئی ضرورت ہی نہیں رہ جاتی۔
اور وعظ و خطابت کے لیے جو کچھ مواد میں نے تمہارے لیے جمع کر دیا ہے وہ بہت ہے اس کے علاوہ کی تلاش عبث ہے۔


خاطرمدارات اور واعظ نافع کی صفات

پسرعزیز!  لوگوں کی بہترین خاطر و مدارات کرنا،مگر ان سے دور رہنے کی پوری پوری کوشش کرنا،کیوں کہ عزلت نشینی برے دوستوں کی صحبت کے مقابلے میں راحت رساں ہوتی ہے اور اس سے تمہارا وقار لوگوں کی نگاہوں میں بحال رہتا ہے۔ 
ایک واعظ کے لیے بطورِ خاص یہ ضروری ہے کہ وہ فضول گو نہ ہو،لوگوں کے سامنے نازیبا حرکت نہ کرے، بازاروں کے چکر نہ لگائے،اور زیادہ نہ ہنسا کرے۔ تاکہ اس کے ساتھ حسن ظن قائم رہے اور لوگ اس کی بابت اچھا گمان رکھیں،  اس طرح اس کا وعظ و بیان اُن کے قلب و باطن کی گہرائی میں اُترسکے گا۔
ہاں اگر کسی خاص ضرورت کے پیش نظر لوگوں میں جانا پڑ جائے تو حلم کو اپنا امام بناؤ اور بردباری کے ساتھ ان سے پیش آؤ،کیوں کہ اگر تمہیں ان کا اخلاق و کردار معلوم ہو جائے تو تم ان کی خاطرخواہ آؤ بھگت نہ کرسکوگے۔
حقوق کی اَدائیگی اور معاملات کی رعایت
عزیز از جان!  بیوی و بچے اور اہل قرابت میں جس کے جو حقوق بنتے ہوں ان کی اَدائیگی میں کسی تساہلی سے کام نہ لینا۔اور اپنے لمحات اور گھڑیوں کامحاسبہ کرتے رہنا کہ وہ کس کام میں صرف ہو رہی ہیں۔بھرپور کوشش کرنا کہ وہ اچھے اور قابل تعریف کاموں میں گزریں۔ اپنے نفس کو آزاد نہ چھوڑ دو،بلکہ اسے کارِ خیر اور نیکیوں پراُکساتے رہو،اور اپنی قبر کی کوٹھری میں آسودہ حال رہنے کے لیے جوبن پڑے آگے بھیج دو،تاکہ وہاں پہنچ کر آرام وسکون پاؤ۔بزبانِ شاعر  :
		يا من بدنياه  انشَغَل
		يا من غَرَّه طُول الامَل
								المَوتُ يَاتي بَغتَةً
								وَالقبرُ صُندوقُ العمَل
	یعنی اے وہ شخص! جو دنیا میں پورے طور پر مشغول و منہمک ہے اور لمبی لمبی اُمیدوں نے دھوکے کے جال میں پھنسارکھاہے۔
یاد رہے کہ موت ہمیشہ اچانک آتی ہے، اور قبر عمل کا صندوق ہے،(لہٰذا دیکھ لو کہ اپنے صندوق میں کیا کچھ بھیج رہے ہو)۔
ہمیشہ معاملات کے انجام کو دیکھو، ایسی صورت میں پسند وناپسند چیز پر صبر کرنا تمہیں آسان ہو گا۔جب نفس غفلت کیشی شروع کر دے اور نیکیوں میں دلچسپی لینا چھوڑ دے تو گورِ گریباں کی سیرکوچلے جایا کرو، اور اسے اپنے سانحہ موت کی یاد دہانی کراتے رہو۔
اصل مدبر حقیقی تو پروردگار ہے تاہم جب کوئی معاملہ درپیش ہو تو تدبیر کر کیا کرو کہ کہیں تمہارے اِنفاق میں اِسراف کی آمیزش تو نہیں ہے، تاکہ لوگوں کا محتاج نہ بننا پڑے،کیوں کہ ہمارا دین‘ مال کی حفاظت کاسبق بھی دیتا ہے۔ اپنے وارثوں کو محتاج بنانے سے بہتر ہے کہ اپنے بعد ان کے لیے کچھ چھوڑ جاؤ۔


میرا نسب نامہ

عزیز القدر!  تجھے معلوم ہونا چاہیے کہ (ہم ان لوگوں میں سے نہیں جن کے حسب ونسب کا کوئی اَتا پتا نہیں ہوتا بلکہ) ہم امیر المومنین حضرت ابوبکر صدیق رضی اللہ تعالیٰ عنہ کی اولاد سے ہیں۔ اور ہمارے والد گرامی قدر حضرت قاسم بن محمد بن ابوبکر ہیں۔
یہ ساری تفصیلات میں نے وثوق کے ساتھ ’’صفۃ الصفوۃ‘‘ میں بیان کر دی ہیں۔ پھر ہمارے آباء و  اَجداد کا جھکاؤ بیع و شرا اور تجارت کی طرف ہو گیا، مجھے یاد نہیں آتا کہ میرے علاوہ متاخرین میں کوئی ایساہو جسے طلب علم و فضل کی توفیق ملی ہو، اب بات تم تک آ پہنچی ہے،لہٰذا سمندجدوجہد کو مہمیز لگا دو اور شوق کو اپنا اِمام بنا کر میدان علم میں کچھ کر گزرو۔ امید ہے کہ تمہاری ذات سے میری جو توقعات وابستہ ہیں انھیں رسوا نہ کرو گے۔میں تجھے اللہ کے حوالے] کرتا ہوں، اور اسی سے سوالی ہوں کہ وہ علم و عمل کی توفیق خیرسے تجھے نوازے۔ یہی میری وصیت و نصیحت ہے اُمید ہے کہ انھیں سچ کر دکھاؤ گے۔
ولا حول   ولا قوۃ إلا باللّٰہ العلي العظیم
و الحمد للّٰہ رب العالمین
و صلی اللّٰہ علی سیدنا محمد و علیٰ آلہ و صحبہوسلم
٭٭٭
تشکر: ڈاکٹر مشاہد رضوی جنہوں نے فائل فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
