﻿


لفظ کھو جائیں گے


اردو غزلیات


محمد یعقوب آسیؔ
ٹیکسلا (پاکستان)







خواب سے سانجھ تک


کچی اینٹوں اور گارے سے بنی چوڑی چوڑی دیواروں والے بغیر پھاٹک کے کھلے کھلے بڑے بڑے احاطے کے اندر چار چار پانچ پانچ گھروں کے کچے کوٹھے اور کچے صحن،  گرد سے اٹی کھلی کھلی گلیاں اور سڑکیں،   دور تک بکھرے درخت اور کھیت،     اور ان سب کے اوپر لمحہ بہ لمحہ رنگ بدلتے آسمان کی چھت! !     فضا پر بالعموم خاموشی کا راج ہوتا۔ یہ خاموشی منہ اندھیرے مرغے کی بانگ اور اللہ اکبر کے سرمدی نغمے سے ٹوٹتی تو کئی مکالموں کا آغاز ہو جاتا،  بھینسوں،  گایوں اور بیلوں کے گلے میں بندھی گھنٹیوں کی کھنکھناہٹ اور بیل گاڑیوں کی کھڑکھڑاہٹ تو گلیوں سے نکل کر کھیتوں میں گم ہو جاتی۔ لیکن چڑیوں کی چہچہاہٹ اور ننھے بچوں کا شور صبح دم زندگی سے آشنائی کا اعلان کر دیتا۔ کچھ ہی دیر بعد سرمئی اور سفید دھوئیں کی لکیریں کچے گھروں کے صحنوں سے اٹھ کر فضا میں لہرئیے بناتیں اور تحلیل ہو جاتیں۔ سورج ذرا اوپر اٹھتا تو کتنی ہی الھڑ مٹیاریں ناشتے کی اشیاء سروں پر رکھے اپنے دوپٹوں کے لہرئیے بناتی اورسراپاؤں سے بجلیاں جگاتی مختلف پگڈنڈیوں سے ہوتی ہوئی کھیتوں میں گم ہو جاتیں۔   بڑے بوڑھوں کا تو پتہ نہیں،  لڑکے بالے بجلی کی صرف ایک ہی صورت سے واقف تھے،  جو بادلوں میں چمک جایا کرتی اور پھر کبھی کڑکڑاہٹ اور کبھی گڑگڑاہٹ سنائی دے جاتی۔ بارش سے گلی کوچوں کی دھول کیچڑ اور گاد میں بدل جاتی اور فضا شفاف ہو جاتی۔ 
 مگھر پوہ کی ایسی ہی صبح تھی،  صاف شفاف،  بارش سے دھلی ہوئی!  پہر بھر دن گزرنے پر بھی خنکی غالب تھی۔ ساٹھ پینسٹھ برس کا ایک  دمکتے چہرے والا بوڑھا کھلے احاطے میں بچھی چارپائی پر نیم دراز تھا۔ سفید ململ کے صافے ڈھکے سر میں اس کے بالوں،  ہلکی پھلکی داڑھی اور باریک تراشی ہوئی مونچھوں کی  سفیدی بھی شامل ہو رہی تھی۔  پائنتی کی طرف بیٹھا بارہ تیرہ برس کا لڑکا آنکھوں میں صدیوں کے خواب سجائے  بوڑھے باپ کے پاؤں داب رہا تھا۔  بوڑھے کا مہینوں کا بیمار جسم یک دم یوں لرز اٹھا جیسے بھونچال آ گیا ہو۔ وہ سیدھا ہو کر بیٹھ بھی نہ پایا تھا کہ اس کے منہ سے اوغ کی آواز نکلی اور کوئی سیر بھر لہو قے کی صورت میں کچھ اس کے سفید لباس پر،  کچھ چارپائی پر اور کچھ زمین پر بکھر گیا۔ بچہ پریشان ہو کر اندر کو بھاگ گیا۔ ایک نحیف بڑھیا اپنے کانپتے وجود کو سنبھالتی ہوئی آئی۔ بوڑھے نے ہاتھ سے ’سب ٹھیک ہے‘ کا اشارہ دیا۔ بڑھیا نے لڑکے کے کان میں کچھ کہا اور وہ تیزی سے احاطے سے باہر نکل گیا۔ کچھ ہی دیر میں بڑھیا نے اپنے رفیقِ حیات کا منہ ہاتھ دھلا کر کپڑے تبدیل کرا دئے  اور اندر چلی گئی۔ وہ دودھ سے بھرا پیالہ لے کر آئی تو بوڑھا اپنے زردی کھنڈے چہرے پر دنیا جہان کی آسائشیں سجائے آنکھیں بند کئے لیٹا ہوا تھا۔ ’یہ دودھ پی لے یعقوب کے ابا!‘ ۔ ۔ ۔ کوئی جواب نہ پا کر اُس نے بوڑھے کے بازو کو پکڑ کر ہلایا تو جیسے زمین ہل گئی۔ پہلے تو اس کے ہاتھ سے پیالہ گرا اور پھر وہ خود بھی چارپائی کے پاس  ڈھے گئی۔ کوئی ایک پہر دن باقی ہو گا جب بوڑھا منوں مٹی تلے جا چکا تھا،  یعقوب کے سارے خوابوں سمیت!  
 یہ کہانی کی ابتدا ہے،  صاحبو!  کون جانے؟ یہی ناآسودہ خواب ہوں اور اظہار کو ترس رہے ہوں اور لفظ سے میرے تعلق کا سبب بنے ہوں۔ ایک تھا بادشاہ،  اس کے سات بیٹے تھے۔ ۔ ۔ ایک تھا بادشاہ،  اس کی سات ملکائیں تھیں،  ہر ایک سے ایک ایک لڑکی تھی۔ ۔ ۔ ایسے جملوں سے شروع ہونے والی داستانیں بڑے بوڑھوں میں بہت مقبول تھیں۔ ہر داستان میں کبھی ایک اور کبھی زیادہ اخلاقی درس ہوتے۔ سردیوں کی طویل اور گرمیوں کی مختصر راتوں میں کسی زمیندار کے ڈیرے پر محفل جمتی۔ ایک شخص داستان شروع کرتا: ایک تھا فقیر،  وہ بستی سے دور جنگل میں ایک کٹیا میں رہتا تھا۔ ۔ ۔ ۔ ۔ اور پھر رات گزر جاتی داستان جاری ہوتی۔ اگلی رات جہاں پر بات رکی تھی،  وہاں سے آگے چلتی اور یوں کئی ہفتوں بعد اپنے اختتام کو پہنچ جاتی۔ میں کہانی کی ایسی محفلوں میں بڑے شوق سے بیٹھا کرتا اور ہر کہانی کو اس قدر توجہ سے سنتا جیسے وہ میرا سکول کا سبق رہا ہو۔ 
والدہ مرحومہ رسمی تعلیم کے لحاظ سے تو اَن پڑھ تھیں تاہم قرآن مجید کے علاوہ چیدہ چیدہ دینی کتابیں جو عموماً پنجابی شاعری تھی خواتین کی محفلوں میں پڑھا کرتی تھیں۔ میں پہلے پہل تو والدہ کے پاس بیٹھ کر انہیں سنا کرتا اور کرتے کرتے ان کتابوں کو روانی سے پڑھنے لگا۔ لفظ کے ساتھ میرا تعلق شاید اُن داستانوں کی بدولت قائم ہوا اور شعر کا چسکا اُن دینی کتابوں کی برکت سے پڑا۔ مجھے شعر کو درست پڑھناآ گیا تھا۔ سو میرے مہربان استاد نے مجھے سکول کی بزم ادب میں شامل کر لیا۔ پھر تو ہر جمعے کو بزمِ ادب کے اجلاس کی نظامت مجھے کرنا پڑتی اور ہیڈماسٹر صاحب صدرِ بزم ہوتے۔ یہ سلسلہ ہائی سکول سے میری فراغت تک جاری رہا۔ ۱۹۶۷ء میں جب میں دسویں جماعت میں تھا،  لفظ اور مصرعے سیدھے کرنے کی کوشش کرنے لگا تھا۔ مگر غم روزگار غالب آ گیا اور میری تخلیقی صلاحیتیں کم عمری میں ہی دو روٹی کے باٹوں میں پسنے لگیں۔  
  میرے بڑے بھائی فوج میں ہوا کرتے تھے،  وہ ڈھاکہ میں تعینات تھے جب اُدھر تم اِدھر ہم کا نعرہ بلند ہوا،  جو بالآخر دھرتی ماں کے سینے کو دولخت کر گیا۔ ۱۹۷۱ء میں جس رات سقوطِ ڈھاکہ کا کرب انگیز سانحہ پیش آیا،  وہ رات میں نے کیسے گزاری،  بیان کرنا مشکل ہے۔ تاہم وہی رات مہمیز کا کام کر گئی اور ۱۹۷۲ء میں اسی تناظر میں میری ایک نظم اور چند کہانیاں اس وقت کے معروف پنجابی ماہانہ پرچے ’’پنجابی زبان‘‘ میں (جس کی ادارت ڈاکٹر رشید انور کرتے تھے) شائع ہوئیں۔ نانِ جویں کا غم فکر سخن پر غالب رہا تاہم وہ مہمیز جو سقوطِ ڈھاکہ کا تحفہ تھی اپنا کام دکھا گئی اور میں خود کو ادیب اور شاعر سمجھنے لگا۔ دن پھر چکی کی سی مشقت ہوتی اور رات سوچوں کے پاٹوں بیچ کٹتی۔ سرِنوکِ خیال جو کچھ بھی آ جاتا میں لکھ کر رکھ لیتا اور بس!  تب سے حلقہ تخلیقِ  ادب میں شمولیت(غالباً اکتوبر ۱۹۸۴ء) تک تقریباً خاموشی کا زمانہ گزارا۔ 
بہن بھائیوں میں سب سے چھوٹا ہونے کی وجہ سے میں اس کشٹ کا عینی گواہ ہوں جو والدہ نے ابا کی وفات کے بعد کاٹا تھا۔ میرے بڑے بھائی اور بہن کی شادیاں کیں،  میرے تعلیمی اخراجات کے لئے راتوں کو جاگ جاگ کر لوگوں کا سوت کاتا،  کپڑے سیئے اور جو کچھ اُن سے بن پڑا کرتی رہیں۔ ۱۹۷۲ء میں ان کی طبیعت خراب رہنے لگی۔ تو انہیں ایک اور فکر لاحق ہو گئی۔ کل میں نہ رہی تو یہ بچہ بہنوں اور بھابی کے رحم و کرم پر ہو گا!؟ رزق کا وعدہ تو اللہ نے کر رکھا ہے،  اگر آج کچھ تنگی ہے تو کیا،  کون جانے آنے والی کے نصیب اچھے ہوں! اپنی رشتے کی ایک بھتیجی تلاش کر لی اور میری بے روزگاری کے عین شباب میں میرا بیاہ کر دیا۔ یہ جولائی ۱۹۷۳ء کی بات ہے۔ 
مئی ۱۹۷۴ء میں اللہ نے مجھے ایک بیٹی کا باپ بنا دیا اور لطف کی بات،  کہ اسی ماہ مجھے ایک سرکاری محکمے میں کلرک کی باقاعدہ ملازمت مل گئی۔ دو سال بعد میرے ہاں دوسری بیٹی پیدا ہوئی اور ساتھ ہی میں کلرک سے اسٹینو بن گیا۔ والدہ کی دعائیں بارور ہو چکی تھیں! ان کی دنیاوی ذمہ داریاں شاید پوری ہو گئی تھیں،  اللہ نے اُن کو بھی بلا بھیجا۔ میں ساہی وال شہر میں رہا کرتا تھا اور عائشہ گاؤں میں میری والدہ کے پاس ہوتی تھی۔ جب والدہ نہ رہیں تو میں نے ساہی وال میں کرائے کا ایک چھوٹا سا مکان ڈھونڈا اور بیوی  اور بچیوں کو وہاں لے گیا۔  یونیورسٹی کالج آف انجینئرنگ جو عارضی طور پر ساہی وال میں قائم ہوا تھا،   فروری ۱۹۷۸ء میں اپنے مستقل کیمپس ٹیکسلا میں منتقل ہو گیا۔ اور میں بھی اپنے  چھوٹے سے کنبے سمیت اس شہرِ سنگ و آہن میں آن بسا۔ اس کے بعد  جوں جوں میرا کنبہ بڑا ہوتا گیا،  مالی حالات بہتر سے بہتر ہوتے چلے گئے۔ جونیئر سے سینئر سٹینوگرافر،  پھر ایڈمن آفیسر،  پھر اسسٹنٹ رجسٹرار،  اور ڈپٹی کنٹرولر امتحانات۔ تیس برس تک جامعہ ہندسیہ سے وابستہ رہ کر سبک دوش ہونے کا فیصلہ کر لیا (۲۰۰۸ء میری فراغت کا پہلا سال ہے)۔ یہ الگ بات کہ اس طویل دوڑ میں سارے بالوں کی سیاہی سفیدی میں بدل چکی ہے۔  یہ تو زندگی کے  رنگ ہیں نا! تارَ حریرِ دو رنگ۔ اور انہی رنگوں سے روز و شب سجا کرتے ہیں۔ 
  دنیائے حرف و معنی میں میری شناخت کا پہلا اور آخری حوالہ ٹیکسلا ہے۔ یہ ۱۹۷۹ء کی بات ہے جب میں اختر شادؔ سے پہلی بار متعارف ہوا۔ اُس وقت میرا اور اس کا سانجھا غم نانِ جویں کا غم تھا۔ چند مہینے بعد اختر شاد یونیورسٹی کی ملازمت چھوڑ گئے اور میرا ان سے کوئی رابطہ نہ رہا۔ اختر شادؔ شعر کہتے ہیں اور خوب کہتے ہیں،  یہ بات تو کوئی چھ سال بعد کھلی جب مقبول کاوشؔ مرحوم نے حدید و حجر کی اس وادی میں حرف و معنی کا وہ کومل پودا کاشت کیا  جسے آج ہم حلقہ تخلیقِ ادب کے نام سے جانتے ہیں۔ حلقہ کی بنیاد ۱۹۸۴ء میں رکھی گئی اور کاوش مرحوم کو صدر مقرر کیا گیا،  اختر شادؔ اور ظفری پاشا ان کے دست و بازو قرار پائے۔ میں پہلی بار ۱۹۸۴ء کے اواخر میں حلقہ کے اجلاس میں شریک ہوا تو اختر شادؔ کو وہاں موجود پا کر مجھے یک گونہ اطمینان ہوا کہ ایک چہرہ تو ایسا نکلا جو پہلے سے جانا پہچانا ہے۔ 
حلقہ تخلیقِ ادب ٹیکسلا میں شمولیت نے مجھے اعتماد اور حوصلہ بخشا،  اپنے جیسوں سے شناسائی ہوئی۔ حرف اور معنی کا احساس سے جو تعلق بچپن سے موجود تھا،  وہ مضبوط ہوا اور پھر ایک وقت ایسا بھی آیا،  جب یعقوب آسیؔ کی شناخت کا اولین حوالہ یہی تعلق ٹھہرا۔ اگست ۱۹۸۶ء میں کچھ دوستوں کو تیار کیا کہ یونیورسٹی کے اندر بھی ادبی مجالس کا اہتمام کیا جائے۔ یوں ستمبر ۱۹۸۵ء میں ’’ادب قبیلہ‘‘ کے پہلے باقاعدہ اجلاس تک بات پہونچی۔ فروری ۱۹۸۶ء میں اختر شادؔ کی تجویز پر اس ادارے (ادب قبیلہ) کا نام بدل کر ’’دیارِ ادب‘‘ رکھا گیا۔ ’’دیارِ ادب‘‘  کم و بیش اڑھائی سال تک سرگرمِ عمل رہنے کے بعد حلقہ تخلیقِ  ادب میں ضم ہو گیا۔ اس دوران اجلاسوں کی نظامت اور ریکارڈ کی دیکھ بھال میرے ذمے رہی۔ اپریل ۱۹۸۸ء میں رمضان المبارک کی ایک شام،  حلقہ کے بانی صدر مقبول کاوشؔ مرحوم کے گھر پر دونوں تنظیموں کا انضمامی اجلاس ہوا،  تب سے ۱۹۹۸ء تک حلقہ کے جنرل سکرٹری کی ذمہ داریاں زیادہ تر مجھ پر رہیں۔ 
 مقبول کاوشؔ مرحوم ٹیکسلا سے لاہور چلے گئے تو ان کے بعد اختر شادؔ اور وسیم کشفیؔ کچھ عرصے تک حلقہ کی صدارت کا بوجھ اٹھائے رہے۔ اِن دونوں نے بھی ٹیکسلا کو خیرباد کہا تو یہ ذمہ داری ظفری پاشا اور وحید ناشادؔ باری باری اٹھاتے رہے۔ اور پھر مئی ۱۹۹۸ء میں مجھے بھی یہ بارِ گراں اٹھانا پڑا۔ اس عرصے میں مجھ سے حلقہ کی تنظیم اور کارکردگی میں ہر روز پہلے سے بہتر لانے میں جو کچھ بن پڑا،  کرتا رہا۔ اکتوبر ۱۹۹۵ء میں (تاسیس کے ساڑھے گیارہ سال بعد) حلقہ کا تحریری آئین منظور ہوا،  جس کا مسودہ تیار کرنے کا اعزاز بہر حال مجھے حاصل ہے۔ 
۱۹۸۸ء کے اوائل میں عروض کے مطالعے اور تجزیے کی طرف میلان ہوا،  جس نے جون ۱۹۸۹ء تک ایک کتاب کے مسودے کی صورت اختیار کر لی۔ اگست ۱۹۹۳ء میں دوست ایسوسی ایٹس،  لاہور کے زیرِ اہتمام یہ مسودہ ’’فاعلات‘‘ کے نام سے اشاعت پذیر ہوا۔ اور اللہ کے فضل و کرم سے پذیرائی کا مستحق ٹھہرا۔ دسمبر ۱۹۹۵ء میں اختر شادؔ نے احساس دلایا کہ اب شعری مجموعہ بھی شائع ہو جانا چاہئے،  سو اس کے لئے اپنی شعری کاوشوں کی چھان پھٹک شروع کر دی، اور ایک طویل عرصے تک اپنے لکھے ہوئے حروف کے لئے مجوزہ نام ’’حرفِ اَلِف‘‘ کے ساتھ رد و قبول کے دو راہے پر کھڑا رہا۔ ’’فاعلات‘‘  کی طرف میرا پہلا قدم بھی اختر شادؔ کی تحریک کا نتیجہ تھا!۔ 
پہلا قدم اٹھ جائے،  سفر ایک بار شروع ہو جائے تو پھر بات بدل جایا کرتی ہے۔ اپنے قابلِ قبول مصرعوں کی تلاش شروع ہوئی تو کئی کام نکل آئے۔ ’’فاعلات‘‘ کے پہلے ایڈیشن میں بہت سی فنی اور تیکنیکی خامیاں رہ گئی تھیں،  سوچا انہیں ٹھیک کر لیا جائے۔ ادھر چلا تو عروض کے کئی نئے سوالوں سے سابقہ پڑا،  اور ’’فاعلات‘‘ کے دوسرے ایڈیشن کی ضرورت محسوس ہونے لگی۔ ’’حرفِ اَلِف‘‘ کو وہیں چھوڑا،  اور ’’فاعلات‘‘ کے دوسرے ایڈیشن کا مسودہ ترتیب دیا۔ مئی ۱۹۹۸ء میں حلقہ تخلیقِ ادب ٹیکسلا کی صدارت پھر مجھ پر ڈالی گئی۔ اسی ماہ حلقہ کا ماہانہ خبرنامہ جاری کرنے کا فیصلہ ہوا،  اس کی ادارت بھی مجھ پر آن پڑی۔ یہ دونوں ذمہ داریاں ایسی تھیں کہ ’’حرفِ الف‘‘ کی اشاعت مؤخّر ہوتی چلی گئی،  یہاں تک کہ بیسویں صدی کا آخری سورج غروب ہو گیا۔ 
میری ادبی تربیت میں اختر شادؔ کا کردار بہت اہم رہا ہے۔  ’فاعلات‘ مجھ سے اختر شادؔ ہی نے لکھوائی،  ورنہ مجھ میں شاید اتنی جرأت نہ تھی۔ حلقہ کی انتظامی اور ادبی سرگرمیوں میں اختر شادؔ کا بہت بڑا حصہ رہا ہے اور اُن کے توسط سے کچھ نہ کچھ میرا بھی۔ مجھ میں اور اختر شادؔ میں بہت سی چیزیں مشترک ہیں جن کا ذکر مختلف حوالوں سے آتا رہا ہے اور آتا رہے گا۔ اختر شادؔ ایچ ایم سی میں ہوتے تھے، میں یونیورسٹی میں اور صدیق ثانیؔ ایک قریبی گاؤں میر پور میں۔ حلقے کے اجلاسوں کے علاوہ بھی ہم تینوں کی لمبی لمبی ملاقاتیں رہا کرتی تھیں،  کبھی کسی ایک کے گھر میں اور کبھی میر پور،  یونیورسٹی اور ایچ ایم سی کو ملانے والی پگڈنڈیوں پر۔ چند مہینوں بعد شہزاد عادلؔ اور طارق بصیرؔ بھی حرف کے اس کارواں سے آن ملے۔ روز بروز تیز سے تیز تر ہوتی زندگی کے بہاؤ نے اختر شادؔ اور صدیق ثانیؔ کو ٹیکسلا سے نکال کر راولپنڈی میں ڈال دیا تو یہ دونوں یعنی شہزاد عادلؔ اور طارق بصیرؔ میرے محفلوں کے ساتھی ٹھہرے۔ اب صورت حال یہ ہے کہ ان پانچ لوگوں میں سے کسی ایک کا نام آ جائے تو باقی کے چار نام از خود آ جاتے ہیں۔ پھر ان کے تسلسل میں کتنے ہی نام آتے ہیں جن میں ہر ایک نام کے ساتھ کوئی خصوصیت وابستہ ہوتی ہے۔ اجمل خان اور احمد فاروق کا اپنا ایک مقام اور مرتبہ ہے،  تفصیل کا موقع نہیں۔ چیدہ چیدہ نام اور ان کی یادیں تازہ کرتا چلوں: وسیم کشفی،  ظفری پاشا،  وحید ناشادؔ،  امجد شہزاد،  پاشا رازؔ،  غفور شاہ قاسم،  سلمان باسط،  عثمان خاور،  رؤف امیر،  ایوب اختر،  ابوذر،  نثار ترابی،  رفعت اقبال،  عصمت حنیف،  شمشیر حیدر،  اظہر نقوی،  طفیل کمالزئی،  اکمل ارتقائی،  حسن ناصر،  احمد جمیل،  بشیر آذر،  شکیل اختر،  نثار ترابی،  شعیب آفریدی،  وحید قریشی،  افسر رشیدی،  احمد حسین مجاہد،  شبیہ رضوی،  احمد ہاشمی،  سفیان صفی،  مشتاق آثم،  راکب راجا،  نوشیروان عادل،  نوشاد منصف،  سعید دوشی،  عارف سیمابی،  میثم بخاری،  شمشیر حیدر،  شہاب عالم،  طالب انصاری،  اختر عثمان، شہباز احمد،  حفیظ اللہ بادل کے علاوہ بہت سے دیگر احباب اور واہ کے صنعتی ماحول میں بوڑھے برگد جیسا مہربان  بزرگ شاعر سید علی مطہر اشعرؔجسے احباب بجا طور پر حرف و قلم کی آبرو کہا کرتے ہیں۔ 
اکیسویں صدی اپنے ساتھ بہت سی تیز رفتار تبدیلیاں لے کر آئی۔ یہاں قریبی شہر حسن ابدال میں ایف ایم ۹۷ کے نام سے ایک نجی ریڈیو سٹیشن قائم ہوا،  ادب اور معاشرتی تعلقات کا شعبہ معروف شاعر سید آلِ عمران کے کندھوں پر ڈالا گیا۔ ان کی کوششوں سے مقامی ادبی تنظیموں سے تعلق رکھنے والے شعراء کی آواز زمین سے اٹھ کر لامحدود فضاؤں میں گونجنے لگی۔ یہ سلسلہ بہت دیر تک نہ چل سکا،  آلِ عمران جیسا حساس شخص ایک نجی ریڈیو سٹیشن کی ترجیحات کو نہیں اپنا سکتا تھا۔ تاہم ادیب ہونے کے ناطے اس تھوڑے سے عرصے میں اس نیم دیہی علاقے کے اہل قلم کو آسمان کی وسعتوں سے شناسا کر گیا۔ 
انہی دنوں نوید صادق نامی ایک نوجوان سے ملاقات ہوئی جو احمد فاروق کی تلاش میں مجھ تک آ پہنچا تھا۔    چند ایک ملاقاتوں میں پتہ چلا کہ وہ بہاول پور سے تعلق رکھتا ہے،  انجینئر ہے اور شعر بھی کہتا ہے۔ اس کی کتابِ حیات کھلی تو کھلتی چلی گئی اور کھلا کہ وہ سر تا سر لفظوں کا بنا ہوا ہے،  مطالعہ بھی رکھتا ہے اور شعور بھی! اور سب سے بڑی بات کہ وہ نچلا نہیں بیٹھ سکتا۔ اس کے آتے ہی حلقہ تخلیقِ ادب ٹیکسلا میں ایک مثبت ہلچل بپا ہو گئی۔ لیکن اس کا کیا کیجئے کہ وہ یہاں پورے دو سال بھی نہیں ٹک سکا۔ یہاں سے لاہور اور وہاں سے ریگزارِ عرب میں جا نکلا۔ حوادث اس کے جلو میں رہا کرتے ہیں یا وہ خود حوادث کے،  یہ بات ابھی نہیں کھلی۔ عربستان کے وسیع صحراؤں سے لاہور واپس آیا تو شاید اسے یہ شہر اور اس کی گلیاں تنگ محسوس ہونے لگیں،  یا شاید یہ زمین بھی!  سو،   اُس نے خلاؤں میں ایک ادبی تنظیم کی داغ بیل ڈال دی اور اسے  مجلسِ ادب کا نام دیا۔ میں اگست ۲۰۰۵ء کے اواخر میں اس مجلس میں شامل ہوا۔ 
زمینی اور خلائی ادبی محفلوں میں  بہت فرق ہوتا ہے۔ زمینی محفلوں کے شرکاء اپنی پوری شخصیت سمیت آمنے سامنے ہوتے ہیں اور کسی بھی اچھے شعر اور اچھے جملے پر اُن کی بے ساختہ داد و تحسین کا اپنا ایک سماں ہوتا ہے،  خلائی محفل میں یہ ہو ہی نہیں سکتا۔ تنقیدی نشست ہی کو لے لیجئے،  مباحث اور دلائل کی گرما گرمی اور ناقدین کے چہروں پر دکھائی دینے والے تاثرات اور بات کاٹنے کے مراحل خلا میں کہاں پہنچ پاتے ہیں؟ اب اسے ایک دوسرے پہلو سے دیکھئے۔ آپ جو جی چاہے لکھ کر نیٹ پر ڈال دیجئے کوئی آپ کو فوری طور پر روک نہیں سکتا،  رد عمل بعد کی بات ہے۔ کسی فن پارے پر بحث ہو رہی ہے،  آپ پورے اطمینان اور یک سوئی ہے اپنے خیالات اور دلائل ترتیب دیجئے اور بھیج دیجئے۔ اس طرح آپ زمینی نشست میں متوقع کسی مداخلت کے بغیر اپنی بات مکمل کر سکتے ہیں۔ ہاں اس کے لئے وقت چاہئے!  جو مکالمہ زمین پر ایک دو ساعتوں میں تکمیل پذیر ہو جاتا ہے اس کو خلائی مجلس میں ایک ڈیڑھ ہفتہ درکار ہوتا ہے۔  تفاعل اور شراکت کے حوالے سے اور بھی مختلف صورت بنتی ہے۔ یہاں مکالمے میں صرف بالمشافہ شامل ہو سکتے ہیں جب کہ انٹر نیٹ پر آپ کا مکالمہ ایسے لوگوں سے بھی ہو رہا ہوتا ہے جن سے آپ بھلے شناسا بھی نہ ہوں۔ 
انٹرنیٹ کی بات ہو اور ’’اردو محفل فورم‘‘ اور ’’صریرِ خامۂ وارث‘‘ کا ذکر نہ ہو،  کیسے ممکن ہے۔ یہ فورم اس لحاظ سے بھی ممتاز ہے کہ یہاں وہ مسائل نہیں جن سے فیس بک اور دوسرے پلیٹ فارموں پر واسطہ پڑتا ہے۔ جناب محمد وارث اور ان کی پوری ٹیم داد  و تحسین کی بجا طور پر مستحق ہے۔ اس لئے بھی کہ یہاں کچھ نہ کچھ کہنے لکھنے کی تحریک پیدا ہوتی ہے۔ 
سال ۲۰۱۰ ء ایک اور پیش رفت کے ساتھ طلوع ہوا۔ انٹرنیٹ پر کسی نے ’’فیس بک‘‘ نامی ویب سائٹ پر شمولیت کی دعوت دے ڈالی اور یوں مجلسِ ادب کی نسبت وسیع تر ’خلاؤں‘ کی پیراکی کا موقع ملا۔ یہاں مجلس ادب کے دوستوں کے علاوہ جن احباب سے مؤثر سلسلہ جنبانی قائم ہوا،  اُن میں جناب محمد وارث،  جناب عزم بہزاد،  جناب مجید اختر،  جناب ظفر خان،  جناب ظہیر جاوید،  محترمہ نسیم سید،  جناب نسیم سحر اور بہت سے اہلِ علم و فن کے نام آتے ہیں۔ جناب طارق اقبال بٹ اور جناب مسعود منور کا وجود ہمیشہ میرے لئے یک گونہ اطمینان کا باعث رہا ہے۔   نوید صادق کی پیشہ ورانہ مصروفیت سے زیادہ شاید ان کی آئے روز کی ہجرت ہے،  جس نے مجلسِ ادب کو بہت حد تک غیر فعال کر دیا ہے۔ ۲۰۰۹ء کے اواخر میں،  نوید کے تتبع میں القرطاس نام کے ایک انٹرنیٹ گروپ کی داغ بیل ڈالی۔ 
ایک بات ضرور ایسی ہے جسے کسی طور بھی نظر انداز نہیں کیا جا سکتا۔ انٹر نیٹ پر میرے،  آپ کے مخاطب پورے کرہ ارض پر پھیلے ہوئے ہو سکتے ہیں،  اس لئے مجھے آپ کو جو بھی کہنا ہے،  پوری ذمہ داری سے کہنا ہے۔ آپ کے کہے پر منحصر ہے کہ آپ عالمی سطح پر قبولیت حاصل کرتے ہیں یا اس کے برعکس ہو جاتا ہے۔ خلائی مجالس میں آپ کا ہر جملہ اور ہر کام چند ثانیوں میں   تمام مقامی اور سیاسی حدود سے ماوراء پورے کرہ ارض پر پھیل جاتا ہے۔ اور آپ کو بہت اچھے دوست بھی مل سکتے ہیں۔ مجلس ادب کے پلیٹ فارم سے میری شناسائی بہت سے اہل علم حضرات سے ہوئی،  اور کچھ احباب سے تو قلبی تعلق بھی استوار ہو گیا۔ 
سعودی عرب میں مقیم اپنے بہت پیارے دوستوں طارق اقبال بٹ،  اقبال احمد قمرؔ اور پرویز اختر مرحوم کا ذکر نہ کرنا میرے لئے ممکن نہیں۔ بٹ صاحب کو نہ صرف میں بلکہ قمر صاحب بھی بڑے بھائی کا درجہ دیتے ہیں اور   بٹ صاحب بھی اس پر شاداں ہیں۔ قمر صاحب مارچ ۲۰۰۶ء میں پندرہ دن کے لئے پاکستان آئے تو انہوں نے پورا ایک دن یہاں ٹیکسلا میں میرے اور دیگر ادیب دوستوں کے ساتھ گزارا۔ جولائی ۲۰۰۶ء میں اختر صاحب کی آمد متوقع تھی جو مؤخر ہوتی گئی اور ایک دن پتہ چلا کہ اب یہ ملاقات حشر کے دن ہو تو ہو۔ اختر صاحب کو دوسری بار دل کا دورہ پڑا تو جاں بر نہ ہو سکے۔ ناروے میں مقیم سینئر استاد اور صحافی مسعود منور بھٹی سے رابطہ بھی  مجلس ادب کے وسیلے سے ہوا۔ اُن کا پہلا جملہ جو اُنہوں نے مجھ سے آن لائن گفتگو کرتے ہوئے کہا،  وہ میرے دل میں گھر کر گیا۔ بعد کے سلسلہ ہائے جنبانی نے اِس تعلق کو مزید استوار کر دیا۔ طارق اقبال بٹ صاحب آج کل اپنے گھر کراچی  میں ریٹائرمنٹ کے مزے لے رہے ہیں۔ 
اس سے قبل دسمبر ۲۰۰۵ء میں مدتوں سے بچھڑے دوست وحید قریشی،  سفیان صفی اور افسر رشیدی میرے مہمان بنے۔ اِ ن احباب سے رابطہ بھی انٹرنیٹ کی بدولت بحال ہوا۔ اختر شادؔ نے مجھ سے ’فاعلات‘  لکھوائی اور قاسم شہزاد نے اسے علامہ اقبال سائبر لائبریری میں جگہ دی۔ نوید صادق نے ’اسباقِ فارسی‘ کو نیٹ پر رکھوا دیا،  اور ان تینوں بھائیوں نے مجھے ’زبانِ یارِمن‘ جیسا مضمون لکھنے کا حوصلہ بخشا۔  میرے مہربان تو ایسے ایسے ہیں،  کہ ان پر فخر ہوتا ہے!  
طارق اقبال بٹ،  اقبال احمد قمر اور پرویز اختر مرحوم مجھے یوں بھی عزیز ہیں کہ ان کے توسل سے مجھ جیسے کم مایہ شخص کی شرمندہ شرمندہ سی آواز حرمین شریفین میں حاضری کا شرف حاصل کر چکی ہے۔ کسی دوست کی طرف سے ایسا تحفہ کسی کو کیا ملا ہو گا!۔ نوید صادق انجانے میں کتنا بڑا کام کر گیا!! ا  ب تو یہ آرزو ہے کہ بدنی طور پر بھی وہاں ایک بار  حاضری نصیب ہو جائے!  آمین !!
اس بات کو بھی ایک عرصہ ہو گیا جب بٹ صاحب نے میری دکھتی رگ پر ہاتھ رکھ دیا۔ کہنے لگے :یار،  تم اپنی شاعری کو منظر عام پر کیوں نہیں لاتے؟ میں کیا عرض کرتا! پبلشرز کے ناز و ادا کے شکوے کرتا رہا۔ انہوں نے مشورہ دیا کہ اور کچھ نہیں ہو سکتا تو کم از کم اسے انٹرنیٹ کے ذریعے ہی شائع کر دو! اگرچہ مطبوعہ کتاب کا ایک اپنا وقار ہوتا ہے۔ میں نے یہاں کے حالات کے حوالے سے اُن کے اس مشورے پر سوچا تو اُن کی رائے بہت صائب لگی۔  سید علی مطہر اشعرؔ کی ’تصویر بنا دی جائے‘ سے نوشیروان عادلؔ کی ’آنسو آگ بجھانے نکلے‘ تک کا معروضی منظر نامہ اس بات کا متقاضی ہے کہ اپنا شعری اثاثہ،  جو ہے جیسا ہے،  احبابِ نظر کے حضور پیش کر دیا جائے۔ بٹ صاحب بجا فرماتے ہیں کہ طبع شدہ کتاب کا اپنا ایک وقار ہوتا ہے،  اور یہ میرا بہت پرانا خواب بھی ہے۔ کون جانے یہ خواب کب شرمندہ تعبیر ہوتا ہے! 
 خوابوں کا معاملہ بھی عجیب ہے،  یہ سوتے میں بھی دکھائی دیتے ہیں اور جاگتے میں بھی۔ ان کی کوئی حد نہیں ہوتی،  نہ عددی نہ زمانی نہ مکانی نہ امکانی۔ یہ ستاتے بھی بہت ہیں اور لبھاتے بھی بہت ہیں۔ خواب زندگی کو اجیرن بھی بنا جاتے ہیں اور زیستنی بھی! اور خواب سارے کے سارے تو پورے ہوا بھی نہیں کرتے!
 اپنے وہ خواب جو غزل کے قالب میں سمو سکا ’حرف الف‘ کے نام سے احباب کے حسنِ نظر کی نذر کر رہا ہوں٭زلوں کو زمانی ترتیب میں رکھا ہے،  مفردات کو کسی خاص ترتیب میں نہیں لا سکا۔ زمانی ترتیب میرے نزدیک بھی آسان رہی اور آپ کے لئے بھی آسان رہے گی۔ آپ مجھے وہاں سے پڑھنا شروع کریں گے جہاں سے میں نے لکھنا شروع کیا۔ اور پھر میرے ساتھ ساتھ رہیں گے،   اور میری آپ کی سانجھ بنی رہے گی۔  اور،  ان شاء اللہ، چلے گی بھی۔ 
اردو نثر اور پنجابی نظم اور نثر کو بھی ترتیب دے رہا ہوں۔ اردو نظموں کا مجموعہ ’’مجھے اک نظم کہنی ہے‘‘ کے نام سے القرطاس پر پیش کر چکا ہوں۔ کچھ طویل مضامین بچ رہے ہیں۔ ہو سکتا ہے  انہیں فرداً فرداً آپ کے ذوق کی نذر کر دوں۔ 
اس ماحضر میں سے اگر انتخاب کرنے بیٹھ جاتا تو شاید کوئی بھی سالم غزل نہ نکل پاتی۔ دریں اثنا ساٹھ کے لگ بھگ غزلوں اور تیس کے قریب نظموں کا پراگا خلا میں بکھیر دیا ہے۔ اِس میں کوئی کنی ہو گی تو خود ہی ستارہ بن  جائے گی ! میں بھی جانتا ہوں اور آپ بھی،  کہ گرد و غبار خلا میں ٹک بھی نہیں سکتا۔ 

محمد یعقوب آسیؔ (ٹیکسلا) پاکستان
۱۰؍ مارچ  ۲۰۱۰ء
٭
یکم  مارچ   ۱۹۸۵ء
٭٭٭




اپنوں نے وہ زخم لگائے
غیروں کے مرہم یاد آئے

آنسو بن کر بہہ جاتے ہیں
جتنے کوئی خواب سجائے

نہ ملنے پر رنجیدہ تھے
اس سے مل کر بھی پچھتائے

ان زلفوں کی یاد دلائیں
شام کے لمبے لمبے سائے

یہ بھی ہے اظہار کی صورت
ہونٹ ہلیں،  آواز نہ آئے

مصلحتوں نے لب سی ڈالے
کوئی کچھ کیسے کہہ پائے

شہر پہ چھایا ہے سناٹا
کیا جانے کب کیا ہو جائے

لوگ قد آور ہو جائیں تو
عنقا ہو جاتے ہیں سائے

ایک پھول درجن بھر کانٹے
یار ہمارے تحفے لائے

آسیؔ اپنی سوچ کو روکو
تعزیروں کے موسم آئے
٭
۱۵؍  مارچ   ۱۹۸۵ء
٭٭٭




میں ہی دیوانہ سہی لوگ تو فرزانے ہیں
کیوں حقائق میں ملا دیتے یہ افسانے ہیں

ایک لمحے کو نگہ اور طرف بھٹکی تھی
ورنہ ہم صرف تری دید کے دیوانے ہیں

جس نے دیکھا نہ اسے ہوش رہا تن من کا
تیری آنکھیں ہیں کہ جادو ہیں کہ میخانے ہیں

دل میں وہ کچھ ہے کہ لفظوں میں ادا ہو نہ سکے
وہ سمندر،  تو یہ ٹوٹے ہوئے پیمانے ہیں

ایک وہ لوگ کہ صحراؤں کو رونق بخشیں
ایک ہم ہیں کہ بھرے شہر بھی ویرانے ہیں

وہ بھی دن تھے وہ کیا کرتا تھا خود سے باتیں
آج آسیؔ کے بڑے لوگوں سے یارانے ہیں
٭
۱۷؍  مارچ   ۱۹۸۵ء
٭٭٭



اس کی صورت تو لگتی ہے کچھ جانی پہچانی سی
لیکن اس کو کیا کہئے،  وہ آنکھیں ہیں بیگانی سی

دنیا کے ہنگاموں میں جب یاد کسی کی آتی ہے
جانے کیوں جاں پر چھا جاتی ہے قدرے ویرانی سی

لوگ مشینی دنیا کے،  انسان نہیں کل پرزے ہیں
تھل کی ریت،  چناب کی موجیں رہ گئی ایک کہانی سی

آج کے دور کی بات کرو،  یہ دور بڑا دکھیارا ہے
عارض و لب،  گیسو  کے سائے،   باتیں ہوئیں پرانی سی

آدمیوں کے جنگل میں انسان کوئی مل جائے تو
اس سے مل کر،  باتیں کر کے ہوتی ہے حیرانی سی

آسیؔ جانے انجانے میں کیسی خطا کر بیٹھا ہے
اس کے لہجے سے ٹپکے ہے ایک خلش انجانی سی
٭
۲۷؍ مئی  ۱۹۸۵ء
٭٭٭



بات بنانے کے سَو ڈھب ہیں
وہ مجھ سے کچھ تو فرماتا

بات سرے تو پہونچی ہوتی
چاہے ناطہ ٹوٹ ہی جاتا

اپنے غم کی دھیمی لے پر
ہے وہ گیت خوشی کے گاتا

میرا اُس کا غم سانجھا تھا
میں اُس کو کیسے بہلاتا

اُس کی بڑی نوازش ہے،  وہ
مل جاتا ہے آتا جاتا

باتوں باتوں میں ہے آسیؔ
بڑی بڑی باتیں کہہ جاتا
٭
۷؍ جولائی ۱۹۸۵ء
٭٭٭




ابھی تو ہاریوں کی بیویاں بِکتی ہیں قرضوں میں
ابھی تک بیٹیوں کی عزتیں بٹتی ہیں ٹکڑوں میں

چلو یارو بیابانوں میں کنجِ عافیت ڈھونڈیں
درندے دندناتے پھر رہے ہیں سارے شہروں میں

زمانے بھر میں اس جیسا تہی داماں کوئی ہو گا؟
کہ جس نے بیچ دی اپنی حمیت چند سکوں میں

ابھی ہے درد کی دولت سے مالا مال دل اپنا
ہزاروں تیر ہیں باقی رفیقوں کی کمانوں میں

بڑا محتاط رَہ کر قصۂ ایام لکھتا ہوں
نہ تیرا ذکر آ جائے کہیں میرے فسانوں میں

لب و عارض،  وصال و ہجر کی شیرینیاں عنقا
زمانے بھر کی تلخی بھر گئی ہے میرے لفظوں میں
٭
۱۹؍ جولائی ۱۹۸۵ء
٭٭٭



ہم نے ہم درد پائے ہیں ایسے
ہوں کسی کے نہ اے خدا ویسے

بجھ گئیں حسرتوں کی شمعیں بھی
آندھیاں چل پڑی ہیں کچھ ایسے

تم سے رونق ہے دل کی دنیا میں
تم مجھے بھول جاؤ گے کیسے

ہم کو اپنی انا نے روک رکھا
ورنہ بِکتے ہیں مفت ہم جیسے

تیرے خم میں نشہ پرایا ہے
یار پیاسے بھلے ہیں اس مے سے

گردشِ خوں کو تیز کرتا ہے
گیت اٹھے جو پیار کی نے سے
٭
۲۱؍ جولائی   ۱۹۸۵ء
٭٭٭



ہم کو آتا ہے پیار کر لینا
آزمائش بھی یار کر لینا

پھر کبھی ذکرِ یار کر لینا
شکوۂ روزگار کر لینا

اک نظر دیکھ لیجئے پہلے
بھر نگاہوں کے وار کر لینا

ایک مسکان کا فریب تو دے
نفرتیں بھی ہزار کر لینا

کس قدر سادگی سے وہ بولے
ہاں،  ذرا انتظار کر لینا

ہائے کتنے فریب دیتا ہے
عادتاً اعتبار کر لینا

اک ذرا دوستوں کو جانے دو
زخم دل کے شمار کر لینا

کتنا مہنگا پڑا ہے آسیؔ جی
عقل پر انحصار کر لینا
٭
۲۱؍ جولائی ۱۹۸۵ء
٭٭٭



کچوکے دوستوں نے تو لگائے
پہ ہم ناداں سمجھ کچھ بھی نہ پائے

مجھے جتنے ملے غم دوستوں سے
وہ میں نے اپنے شعروں میں سجائے

خدا جانے لگاوٹ تھی کہ کیا تھا
وہ مجھ کو دیکھ کر یوں مسکرائے

وہ اک دن اتفاقاً آ گیا تھا
اور اب جانا بھی چاہے،  جا نہ پائے

بھری محفل میں تنہا لگ رہا ہوں
کہ ہر سو اجنبیت کے ہیں سائے

ہم اتنی دور جا پہنچے ہیں یارو
کہ رستہ بھی نہ ہم کو ڈھونڈ پائے
٭
۲۶؍ جولائی ۱۹۸۵ء
٭٭٭



مرا تفکر غبار سوچیں نکھارتا ہے
کہ میری آنکھوں میں سرخ شبنم اتارتا ہے

میں آج خوفِ خدا سے محروم ہو گیا ہوں
کئی خداؤں کا خوف اب مجھ کو مارتا ہے

ڈرا رہا ہے مجھے وہ میرے پڑوسیوں سے
مرے جگر میں جو زہر خنجر اتارتا ہے

مرے محلے میں میرے بھائی جھگڑ رہے ہیں
اُدھر کوئی اپنے ترکشوں کو سنوارتا ہے

حصارِ ظلمت میں کب سے انساں بھٹک رہا ہے
کسی نئے دن کو دورِ حاضر پکارتا ہے

دمِ سرافیل ہے نقیبِِ جہانِ نو ہے
وہ ایک جذبہ کہ سر دلوں میں ابھارتا ہے

نوید ہے اک جہانِ نو کی،  اسی کے دم سے
’’ہماری روحوں میں ارتقا پر سنوارتا ہے‘‘
٭
۸؍ اگست   ۱۹۸۵ء
٭٭٭



نہ وہ مکیں رہے ہیں نہ ہی وہ مکاں رہے
میرا جنوں رہے بھی اگر تو کہاں رہے

ہوتی رہیں حدود میں غیروں کی بارشیں
ہم حسرتوں سے دیکھتے ابرِ رواں رہے

اپنی تکلفات کی ہوتی ہے چاشنی
اچھا ہے کچھ حجاب ابھی درمیاں رہے

مجھ کو مرے عیوب کی دیتے رہیں خبر
یا رب! مجھے نصیب دمِ دوستاں رہے

کتنی قیامتیں ہیں اشارے کی منتظر
دو چار دن بہت ہے جو باقی جہاں رہے

پتوار جب اٹھا لیا،  موجوں کا خوف کیا
چاہے سفینہ پار لگے،  درمیاں رہے
٭
۱۹؍ اگست ۱۹۸۵ء
٭٭٭

غم ہزاروں دِلِ حزیں تنہا
بوجھ کتنے ہیں اور زمیں تنہا

بس گئے یار شہر میں جا کر
رہ گئے دشت میں ہمیں تنہا

اپنے پیاروں کو یاد کرتا ہے
آدمی ہو اگر کہیں تنہا

تیری یادوں کا اِک ہجوم بھی ہے
آج کی رات میں نہیں تنہا

وہ کسی بزم میں نہ آئے گا
گوشۂ دل کا وہ مکیں تنہا

کار و بارِ حیات کا حاصل
ایک عشرت ہی تو نہیں تنہا

دل نہ ہو گر نماز میں حاضر
ہے عبث سجدۂ جبیں تنہا

میرے مولا! کبھی تو اِس دل میں
ہو ترا خوف جاگزیں تنہا

میرا سامانِ آخرت مولا
چشمِ نادِم کا اِک نگیں تنہا
٭
۱۹؍ اگست   ۱۹۸۵ء
٭٭٭



ہم سفر کوئی نہ تھا اور چل دئے
اجنبی تھا راستہ اور چل دئے

شدتِ شوقِ سفر مت پوچھئے
ناتواں دل کو لیا اور چل دئے

کس قدر جلدی میں تھے اہلِ جنوں
راستہ پوچھا نہ تھا اور چل دئے

اہلِ محفل کی جبینیں دیکھ کر
خوش رہو،  ہم نے کہا،  اور چل دئے

عشق پروانوں کا بھی سچا نہیں
شمع کا شعلہ بجھا،  اور چل دئے

موت سے آگے بھی ہیں کچھ منزلیں
تھک گئے،  سو دم لیا،  اور چل دئے

زندگی کا کیا بھروسا جانِ من!
آ گیا امرِ قضا،  اور چل دئے
٭
۳۰؍ اگست ۱۹۸۵ء
٭٭٭



آدمی کو وقار مل جائے
گر جبیں کو غبار مل جائے

کس کو پروا رہے مصائب کی
فکر کو گر نکھار مل جائے

آدمیت کا حسن ہے وہ شخص
جس کو ان ﷺ کا شعار مل جائے

اک تمنا بڑے دنوں سے ہے
لیلیِ کوئے یار ﷺ مل جائے

وہ بڑا خوش نصیب ہے جس کو
لذتِ انتظار مل جائے

اک ذرا سوچئے تو،  ہو گا کیا
گر جنوں کو قرار مل جائے
٭
۹؍ ستمبر   ۱۹۸۵ء
٭٭٭



آپ سے رشتے کی صورت اور ہے
اور ہے ملنا محبت اور ہے

میرے اندر تھا جو انساں مر گیا
موت کی اب کیا ضرورت اور ہے

چھا رہے ہیں بے یقینی کے سحاب
آج بھی موسم کی نیت اور ہے

خوف کا ہر سر پہ سورج ہے دھرا
اس سے بڑھ کر کیا قیامت اور ہے

بات سچی تھی زباں پر آ گئی
ورنہ واعظ کی تو عادت اور ہے

رنج ہوتا ہے بچھڑنے کا ضرور
پھر ملیں تو اس میں راحت اور ہے

ہے تجھے خواہش وصالِ یار کی؟
منتظر رہنے میں لذت اور ہے

اب ستارے آنکھ سے گرتے نہیں
اب دلِ آسیؔ کی حالت اور ہے
٭
۹؍ ستمبر   ۱۹۸۵ء
٭٭٭



میرے گیتوں سے چاند رات گئی
وہ جو بڑھیا تھی،  سوت کات گئی

کتنے تارے بنائے آنکھوں نے
آخرِ کار بیت رات گئی

بن گئی خامشی بھی افسانہ
تیرے گھر تک ہماری بات گئی

آپ سے ایک بات کہنی تھی
آپ آئے تو بھول بات گئی

زندگی ساتھ کب تلک دیتی
وہ تو اک شے تھی بے ثبات،  گئی

وہ جو آسیؔ پہ تھی کبھی ان کی
وہ نظر دے کے دل کو مات گئی
٭
۱۱؍ ستمبر   ۱۹۸۵ء
٭٭٭



ابتر کاٹی ہیں راتیں
سو کر کاٹی ہیں راتیں

ریشہ ریشہ سپنوں کا
بن کر کاٹی ہیں راتیں

بیٹھے بیٹھے آنکھوں میں
اکثر کاٹی ہیں راتیں

سنتے ہیں کہ اس نے بھی
رو کر کاٹی ہیں راتیں

رکھ کر سینے پر ہم نے
پتھر کاٹی ہیں راتیں

شانت پور کے لوگوں نے
ڈر ڈر کاٹی ہیں راتیں

تم نے بھی تو آسیؔ جی
مر مر کاٹی ہیں راتیں
٭
۲۲؍ ستمبر   ۱۹۸۵ء
٭٭٭



شیخ جی کاروبار کرتے ہیں
اپنے سجدے شمار کرتے ہیں

ہم جنہیں بولنا نہیں آتا
شاعری اختیار کرتے ہیں

مہرباں ہم تری عنایت کا
آج تک انتظار کرتے ہیں

ریگ زاروں میں بیٹھ کر ہم لوگ
آرزوئے بہار کرتے ہیں

چوٹ پر چوٹ کھائے جاتے ہیں
اور پھر اعتبار کرتے ہیں

اہلِ ادراک پر مرے اشعار
راز کچھ آشکار کرتے ہیں

یہ کسی راز داں کا تحفہ ہے
غیر کب ایسے وار کرتے ہیں

مجھ کو حیرت بھی ہے مسرت بھی
وہ مرا انتظار کرتے ہیں

میرے پاس آ کے لوگ تیرا ہی
ذکر کیوں بار بار کرتے ہیں

سوچ کر بات کیجئے صاحب
آپ،  اور ہم سے پیار کرتے ہیں

چاند چہروں کی سادگی پہ نہ جا
تیر کرنوں سے وار کرتے ہیں

بات کرنے کا فائدہ؟ سو،  ہم
خامشی اختیار کرتے ہیں

دوستوں سے کبھی ملو آسیؔ
وہ گلے بے شمار کرتے ہیں
٭
۲۸؍ ستمبر   ۱۹۸۵ء
٭٭٭



وہ بھی کیسی جفائیں کرتا ہے
ہم پہ قرباں ادائیں کرتا ہے

آدمیت کا دم گھٹے جب بھی
کون جاری ہوائیں کرتا ہے

اس کی رحمت کا آسرا لے کر
آدمی سو خطائیں کرتا ہے

کھینچے پھرتا ہے نیم جاں تن کو
دل بھی کسی جفائیں کرتا ہے

رات بھر لوگ جاگتے بھی ہیں
شہر بھی سائیں سائیں کرتا ہے

صبح دم روز ایک فرزانہ
جاگو،  جاگو! صدائیں کرتا ہے
٭
۲۹؍ ستمبر   ۱۹۸۵ء
٭٭٭



نہ کوئی منزل نہ کوئی راہی،  نہ راہبر ہے نہ راستہ ہے
جدھر کو جس جس کے جی میں آئی اسی طرف وہ نکل پڑا ہے

بڑا زمانہ ہوا کسی نے محبتوں کے دیے جلائے
انھی چراغوں کی روشنی نے بھرم کسی کا رکھا ہوا ہے

ابھی تو شاخوں میں زندگی ہے،  ابھی تو پھولوں میں تازگی ہے
مگر خزاں اور بادِ صرصر نے ایک ڈر سا لگا دیا ہے

نہ نقشِ پا ہیں نہ بانگِ چنگ و درا کسی نے سنی ہے لیکن
یہ خاک سی کیسی اڑ رہی ہے کہ راستہ سارا اٹ گیا ہے

اک ایک دانے کو ایک دنیا تڑپ رہی ہے سسک رہی ہے
ادھر خدائی کے دعویداروں نے سارا غلہ جلا دیا ہے

مجھے شرابِ طہور کہہ کر وہ زہرِ قاتل پلا رہے ہیں
میں کیا کہوں کن مروتوں نے مری زباں کو جکڑ لیا ہے

مجھے سخن ور نہ کوئی کہنا کہ میں تو تاریخ لکھ رہا ہوں
نہ یہ غزل ہے نہ شاعری ہے یہ آج کے دن کا ماجرا ہے

مرے رفیقوں کی پھول سی وہ نصیحتیں سب ہیں یاد مجھ کو
مگر یہ میرا قلم ہے آسیؔ،  کہ لفظ کانٹے اگا رہا ہے
٭
۹؍ اکتوبر   ۱۹۸۵ء
٭٭٭



ربابِ دل کے نغمہ ہائے بوالعجب چلے گئے
جو آ گئے تھے شہر میں،  وہ بے ادب چلے گئے

میں اپنی دھن میں گائے جا رہا تھا نغمہ ہائے جاں
مجھے نہیں کوئی خبر کہ لوگ کب چلے گئے

سیاہ رات رہ گئی ہے روشنی کے شہر میں
دکھا کے چاند تارے اپنی تاب و تب چلے گئے

زباں کوئی نہ مل سکی ظہورِ اضطراب کو
تمام لفظ چھوڑ کر لرزتے لب،  چلے گئے

وہ خود رہِ وفا میں چند گام بھی نہ چل سکے
ہمیں مگر دکھا کے راستے عجب چلے گئے
٭
۹؍ اکتوبر   ۱۹۸۵ء
٭٭٭



وہ کج کلہ جو کبھی سنگ بار گزرا تھا
کل اس گلی سے وہی سوگوار گزرا تھا

کوئی چراغ جلا تھا نہ کوئی در وا تھا
سنا ہے رات گئے شہریار گزرا تھا

گہر جب آنکھ سے ٹپکا زمیں میں جذب ہوا
وہ ایک لمحہ بڑا با وقار گزرا تھا

جو تیرے شہر کو گلگوں بہار بخش گیا
قدم قدم بہ سرِ نوکِ خار گزرا تھا

وہ جس کے چہرے پہ لپٹا ہوا تبسم تھا
چھپائے حسرتیں دل میں ہزار گزرا تھا

جسے میں اپنی صدا کا جواب سمجھا تھا
وہ اک فقیر تھا،  کر کے پکار گزرا تھا

ترے بغیر بڑے بے قرار ہیں،  آسیؔ
ترا وجود جنہیں ناگوار گزرا تھا
٭
۱۸؍ اکتوبر   ۱۹۸۵ء
٭٭٭



ہماری یاد بھی آئی تو ہو گی
پھر آنکھوں میں نمی چھائی تو ہو گی

مرا نام آیا ہو گا جب زباں پر
تری آواز بھرّائی تو ہو گی

سرِ رَہ دیکھ کر چھینٹے لہو کے
ہماری یاد بھی آئی تو ہو گی

وہ ملتے ہی نہیں،  لیکن یقیناً
وہاں اپنی پذیرائی تو ہو گی

زمانہ ہم کو آخر جان لے گا
نہ ہو گا نام،  رسوائی تو ہوگی

میں اپنے دوستوں کو جانتا ہوں
انہوں نے آگ بھڑکائی تو ہو گی

محبت کا ترانہ کوئی چھیڑو
کسی کے پاس شہنائی تو ہو گی

کوئی صحرا سے آسیؔ کو بلا لو
حرارت سے شناسائی تو ہو گی
٭
۲۰؍ اکتوبر   ۱۹۸۵ء
٭٭٭



پنجۂ زغ تیز تر،  اس شہر کی آب و ہوا سے
جھڑ گئے چڑیوں کے پر،  اس شہر کی آب و ہوا سے

شور مٹی،  زہر پانی اور کچھ لُو کے تھپیڑے
جل گئے کتنے شجر،  اس شہر کی آب و ہوا سے

توڑ پھینکے پھول بندھن خود پرستی کی ہوا نے
ٹوٹتے جاتے ہیں گھر،  اس شہر کی آب و ہوا سے

دن تو اپنا ایسے تیسے بِیت ہی جاتا ہے لیکن
رات کو لگتا ہے ڈر،  اس شہر کی آب و ہوا سے

عقل والوں نے غلامی کی نئی دستاریں پہنیں
ہم بچا لے جائیں سر،  اس شہر کی آب و ہوا سے

خونِ تازہ بن کے دوڑوں گا بہاروں کی رگوں میں
خاک بھی ہو جاؤں گر،  اس شہر کی آب و ہوا سے

یہ ثمود و عاد کی بستی ہے،  یاں رکنا نہیں ہے
دوڑ کر آسیؔ گزر،  اس شہر کی آب و ہوا سے
٭
۲۸؍ اکتوبر   ۱۹۸۵ء
٭٭٭



آؤ کچھ ذکرِ روزگار کریں
دورِ حاضر کے غم شمار کریں

ہیں بہت بار اپنے کاندھوں پر
آرزوئیں کہاں سوار کریں

آپ نقصان سہہ نہ پائیں گے
آپ دل کا نہ کاروبار کریں

ہم سے تو بے رخی نہیں ہوتی
جو بھی چاہیں ہمارے یار کریں

آبلہ پا پیام چھوڑ گئے
لوگ نظارۂ بہار کریں

ہے تقاضائے غیرتِ امروز
زورِ بازو پہ انحصار کریں

کچھ تو فرمائیے کہ آسیؔ جی
کیا کریں،  کس پہ اعتبار کریں
٭
۳۰؍ اکتوبر   ۱۹۸۵ء
٭٭٭



کتنی لمبی ہیں راتیں
ایسی ہوتی ہیں راتیں

جب سے کوئی بِچھڑا ہے
جیسے ڈستی ہیں راتیں

کیسے کیسے اَن ہونے
خواب دکھاتی ہیں راتیں

سورج دن کو ہوتا ہے
اَور جھلستی ہیں راتیں

پورا ہے گو چاند مگر
کالی کالی ہیں راتیں

کیسے کیسے کس کس کے
عیب چھپاتی ہیں راتیں

شمس و قمر کی اَور اپنی
یکساں گزری ہیں راتیں

جھوٹ افق نے بولا ہے
جانے والی ہیں راتیں؟

دن کی بات کرو یارو
سہمی سہمی ہیں راتیں

آسیؔ اور کہے بھی کیا
کٹتی جاتی ہیں راتیں
٭
نومبر   ۱۹۸۵ء
٭٭٭




ہم رہیں برسرِپیکار،  ضروری تو نہیں
ہاں،  تماشائی ہوں اغیار،  ضروری تو نہیں

گر مرے ساتھ چلیں تو بھی عنایت ہو گی
آپ کا ساتھ بھی،  سرکار! ضروری تو نہیں

آپ کے طرزِ تکلم سے عیاں ہے سب کچھ
صاف لفظوں میں ہو اظہار،  ضروری تو نہیں

آج ہم خود بھی شہادت پہ تلے بیٹھے ہیں
آپ کے ہاتھ میں تلوار ضروری تو نہیں

نقدِ جاں لے کے درِ یار پہ جانا ہو گا!
حسن پہنچے سرِ بازار،  ضروری تو نہیں

دن چڑھے گا تو امیدوں کی ضیا دیکھیں گے
ہو مگر،  سر بھی شبِ تار،  ضروری تو نہیں

وہ تو اک عام سا شاعر ہے تمہارا آسیؔ
اس کا ہر شعر ہو شہکار! ضروری تو نہیں!
٭
۳؍ نومبر   ۱۹۸۵ء
٭٭٭



سنا ہے رات گہنایا قمر تھا
مگر سویا ہوا سارا نگر تھا

وہ کیا تھا،  چیختے تھے سنگ ریزے
ابھی جس شہر میں میرا گزر تھا

مجھے ملنے وہ آئے تھے مرے ہاں
مگر میں سو رہا تھا،  بے خبر تھا

یہ کس نے ابر کو آواز دے دی
ابھی تازہ مرا زخمِ جگر تھا

جو تنکے آج بکھرے ہیں گلی میں
کبھی اک چہکتی چڑیا کا گھر تھا

وہ رہتا کس طرح پتھر فضا میں
کہ آسیؔ آئنے جیسا بشر تھا
٭
۱۵؍ نومبر   ۱۹۸۵ء
٭٭٭



کبھی دنیا جہاں کے درد اپنانے کو جی چاہا،  سو کر گزرے
کبھی اپنے غموں کی رو میں بہہ جانے کو جی چاہا،  سو کر گزرے

ہمارے دوستوں کو ہم سے یونہی بد گمانی ہے،  کہانی ہے
بس اک دن تھا ہمارا ان کو سمجھانے کو جی چاہا،  سو کر گزرے

غرورِ پارسائی،  حضرتِ ناصح ہمیں بھی تھا،  تمہیں بھی تھا
تمہارے شہر میں تم جیسا ہو جانے کو جی چاہا،  سو کر گزرے

ہم اپنی بے بسی کا آپ ہی کرتے رہے چرچا،  ہوئے تنہا
گناہِ نا گرفتہ کی سزا پانے کو جی چاہا،  سو کر گزرے

ہزاروں بار حرفِ مدعا لے کر گئے بھی ہم،  مگر پیہم
حضورِ شہ سے خالی ہاتھ لوٹ آنے کو جی چاہا،  سو کر گزرے
٭
۱۹؍ نومبر   ۱۹۸۵ء
٭٭٭



تیرا سر قابلِ معافی ہے؟
بات کر! قابلِ معافی ہے؟

وہ مرے خوں سے جو بناتا ہے
سیم و زر،  قابلِ معافی ہے؟

جنگ میں لوریاں سناتا ہے
نغمہ گر قابلِ معافی ہے؟

سر چڑھاتی ہے اور ظالم کو
چشمِ تر قابلِ معافی ہے؟

جس کو پندار ہو خدائی کا
وہ بشر قابلِ معافی ہے؟

دے گیا مجھ کو زہرِ کم نظری
چارہ گر قابلِ معافی ہے؟

سنگ زادوں کے شہر میں آسیؔ
شیشہ گر،  قابلِ معافی ہے؟
٭
۲۲؍ نومبر   ۱۹۸۵ء
٭٭٭



بزمِ انجم تھی کہ میرا دیدۂ حیران کل
بھا گیا دل کو مرے سادہ سا اک مہمان کل

میری بچی بھولپن میں بات ایسی کہہ گئی
مجھ کو یاد آئیں بڑی شدت سے اماں جان کل

اس مشینی دور کو اک اور آدم چاہئے
ہاتھ میں انسان کے جوں ہو گیا انسان کل

آج میرے ایک واقف کار نے مجھ سے کہا
نام تیرا بن نہ جائے جنگ کا اعلان کل

ہے ابھی تو رات کی چھائی ہوئی گھمبیرتا
یہ تو ٹوٹے،  دیکھ لیں گے صبحِ چمنستان کل

آس کا دامن نہ چھوڑو یار آسیؔ،  دیکھنا
مشکلیں جو آج ہیں ہو جائیں گی آسان کل
٭
۲۲؍ نومبر   ۱۹۸۵ء
٭٭٭



ہجومِ غم سے مسرت کشید کرتے ہیں
کہ ہم تو زہر سے امرت کشید کرتے ہیں

انہوں نے پال رکھے ہیں زمانے بھر کے غم
مرے لہو سے جو عشرت کشید کرتے ہیں

ہماری فکر ابھی قید ہے ظواہر میں
ہم اپنے کام سے شہرت کشید کرتے ہیں

صدائیں ہم نے سنی ہیں جو شہر میں ان سے
اک ایک لفظ بغاوت کشید کرتے ہیں

میں ان کو دیکھ کے حیرت میں غرق ہوں آسیؔ
وہ میرے حال سے عبرت کشید کرتے ہیں
٭
۲۱؍دسمبر   ۱۹۸۵ء
٭٭٭



گیا وہ شخص تو عزمِ جوان چھوڑ گیا
کہ راستے میں لہو کے نشان چھوڑ گیا

مرے جنوں کو گوارا نہ تھا ٹھہر جانا
اسی لئے میں ترا آستان چھوڑ گیا

کمال ہے کہ وہی لوگ میرے دشمن تھے
میں جن کے واسطے اپنا جہان چھوڑ گیا

مرا خلوص مرے یار،  اک حقیقت ہے
تو اپنے آپ سے تھا بد گمان چھوڑ گیا

نوید گرچہ نئے دن کی دے گیا سورج
طویل رات مگر درمیان چھوڑ گیا

یہ اور بات مسائل میں گھِر گیا آسیؔ
انا شعار ترا آستان چھوڑ گیا
٭
۲۲؍دسمبر   ۱۹۸۵ء
٭٭٭



اصول ہم نے بنا لیا ہے ضرورتوں کو
بھلائے بیٹھے ہیں اور ساری حقیقتوں کو

ہمارے ہاتھوں میں آ گئے ہیں اگرچہ تیشے
کسے کہیں اب تلاش کر لائے ہمتوں کو

چھپائے پھرتے ہیں آپ لوگوں سے اپنے چہرے
جو آزمانے چلے تھے میری محبتوں کو

مجھے زمانے نے اور بھی غم عطا کئے ہیں
میں دل میں کب تک بسا رکھوں محض نفرتوں کو

چہار سو مکر و فن کی دنیا سجائی میں نے
میں طاقِ نسیاں میں رکھ چکا ہوں صداقتوں کو

قضا کی گھنٹی تو ایک مدت سے بج رہی ہے
جگائے کون اِن جدار جیسی سماعتوں کو

ابھی تو آسیؔ کے ہاتھ پتوار پر جمے ہیں
ابھی تو بڑھنا ہے اور طوفاں کی شدتوں کو
٭
۲۲؍دسمبر   ۱۹۸۵ء
٭٭٭



راستوں کو آزمانا چاہئے
حوصلوں کو آزمانا چاہئے

’’آ رہی ہے چاہِ یوسف سے صدا‘‘
بھائیوں کو آزمانا چاہئے

چند گھاؤ اور بڑھ جائیں تو کیا!
بیڑیوں کو آزمانا چاہئے

شہر پر پھر چھا رہی ہے تیرگی
جگنوؤں کو آزمانا چاہئے

بالارادہ بھول کر رستہ کبھی
رہبروں کو آزمانا چاہئے

تم کو آسیؔ جی اب اپنی سوچ کے
برزخوں کو آزمانا چاہئے
٭
۱۸؍ جنوری ۱۹۸۶ء
٭٭٭



جب ذہنوں میں خوف کی ٹیسیں اٹھتی ہیں
دب جاتی ہیں جتنی سوچیں اٹھتی ہیں

سر تو سارے خم ہیں بارِ غلامی سے
ایوانوں میں صرف کلاہیں اٹھتی ہیں

الفت میں رخنے بھی اتنے پڑتے ہیں
جتنی اوپر کو دیواریں اٹھتی ہیں

حد نظر تک کوئی سفینہ بھی تو نہیں
کس کے لئے یہ سرکش موجیں اٹھتی ہیں

ایک زمانہ گزرا سورج نکلا تھا
مشرق سے اب اندھی صبحیں اٹھتی ہیں

غیر مقابل ہوں تو ہم بھی لڑ جائیں
ہم پر اپنوں کی تلواریں اٹھتی ہیں

لو آسیؔ جی،  پیار کے سوتے خشک ہوئے
پریم پریت کی ساری رسمیں اٹھتی ہیں
٭
۹؍ اپریل  ۱۹۸۶ء
٭٭٭



رات،  اداسی،  چاند ستمگر خاموشی
نیند سے بوجھل دیوار و در،  خاموشی

سناٹے کا خوف،  سسکتی آوازیں
سب آوازوں کا پس منظر خاموشی

خواب جزیرہ؟ وہ تو کب کا ڈوب چکا
اوڑھ چکا بے رحم سمندر خاموشی

میں نے کتنے ہونٹوں کو آوازیں دیں
لیکن میری ذات کے اندر خاموشی

آنسو،  تارا،  جگنو،  شعلہ،  بے تابی
سوچ سمندر کے ساحل پر خاموشی

بستر کانٹے جلتی آنکھیں آخرِ شب
مرتے ہیں پلکوں پر اختر،  خاموشی

آسیؔ کو کب کچھ کہنا راس آیا ہے
اپنا لی اس نے تنگ آ کر خاموشی
٭
۵؍جون  ۱۹۸۶ء
٭٭٭



جب سر پھوٹا بات کھلی،  پتھر تو پتھر رہتا ہے
بات نہ تھی جھٹلانے کی،  پتھر تو پتھر رہتا ہے

دیوانے ہیں خود اصنام بنا کر پوجا کرتے ہیں
صورت ہو چاہے کیسی،  پتھر تو پتھر رہتا ہے

پھول سے بچوں کو ہاتھوں میں سنگ اٹھائے دیکھا تو
اک بوڑھے نے خوب کہی،  پتھر تو پتھر رہتا ہے

ہم نے انا کے بت کو توڑا بھی پر اس کو کیا کہئے
ٹکڑے ٹکڑے ہو کر بھی پتھر تو پتھر رہتا ہے

ایک زمانہ اس کے ساتھ گزارا سو مدہوشی میں
سپنا ٹوٹا،  بات کھلی،  پتھر تو پتھر رہتا ہے

اس میں خون نہیں دوڑے گا،  یہ رگ ہے دکھلاوے کی
مان بھی جاؤ آسیؔ جی! پتھر تو پتھر رہتا ہے
٭
۵؍اگست   ۱۹۸۶ء
٭٭٭



بوڑھی سوچیں ملیں مجھ کو عزمِ جواں ڈھوندتے ڈھونڈتے
سر لئے پھر رہا ہوں میں سنگِ گراں ڈھوندتے ڈھونڈتے

کیا خبر کیسی کیسی بہشتیں نظر میں بسا لائے تھے
مر گئے لوگ شہرِ بلا میں اماں ڈھوندتے ڈھونڈتے

میرے جذبوں کے بازو بھی لگتا ہے،  جیسے کہ شل ہو گئے
سرد لاشوں میں ٹھٹھری ہوئی بجلیاں ڈھوندتے ڈھونڈتے

یوں خیالوں کی تصویر قرطاس پر کیسے بن پائے گی
لفظ کھو جائیں گے فن کی باریکیاں ڈھوندتے ڈھونڈتے

ہم سا بے خانماں ہو کسی رنج میں مبتلا کس لئے
اپنا گھر ہی نہ تھا،  تھک گئیں آندھیاں ڈھوندتے ڈھونڈتے

لو،  کسی کوئے بے نام میں جا کے وہ بے خبر کھو گیا
روزناموں میں چھپتی ہوئی سرخیاں ڈھوندتے ڈھونڈتے

آدمی کیا ہے،  یہ جان لینا تو آسیؔ بڑی بات ہے
سوچ پتھرا گئی رشتۂ جسم و جاں ڈھوندتے ڈھونڈتے
٭
۱۸؍ اکتوبر    ۱۹۸۶ء
٭٭٭



جانے چلی ہے کیسی ہوا سارے شہر میں
سوچیں ہوئیں سروں سے جدا سارے شہر میں

میری ہر ایک بات ہے نا معتبر یہاں
اس کا ہر ایک حکم روا سارے شہر میں

سرگوشیاں ہیں اور جھکے سر ہیں،  خوف ہے
سہمی ہوئی ہے خلقِ خدا سارے شہر میں

بدلی مری نگاہ کہ چہرے بدل گئے
کوئی بھی معتبر نہ رہا سارے شہر میں

پندار،  قیصری پہ جو ضرب اک لگی تو پھر
کندھوں پہ کوئی سر نہ رہا سارے شہر میں

خاموش ہو گئے ہیں مرے سارے ہم نوا
زندہ ہے ایک میری صدا سارے شہر میں
٭
۱۴؍ فروری ۱۹۸۷ء
٭٭٭



ابھی نظر کے بچھائے ہوئے سراب میں ہوں
سفر نصیب،  مگر منزلوں کے خواب میں ہوں

بسیط قلزمِ ہستی سہی مگر میں تو
انا کی قید میں ہوں،  ذات کے حباب میں ہوں

ترے دلائل و منطق پہ گنگ فرزانے
میں ایک شاعرِ دیوانہ کس حساب میں ہوں

فقیہِ شہر! مرا اصل مسئلہ یہ ہے
کسی سوال میں شامل نہ میں جواب میں ہوں

پڑا جو دستِ ستم گر،  تو خون اگلے گا
مثالِ خار چھپا پردۂ گلاب میں ہوں

سروں کی خیر مناؤ،  دراز قد لوگو!
وہ سنگ ہوں کہ نہاں سرمئی سحاب میں ہوں

خدائے عرش،  مرے حال پر کرم فرما
نماز پڑھ کے بھی الجھا ہوا ثواب میں ہوں
٭
۳؍ مارچ ۱۹۸۷ء
٭٭٭



تیرگی میں سجھائی کیا دے گا
روشنی کے پیام کیا کیا تھے

میں اسے دیکھتا تھا،  وہ مجھ کو
خامشی میں کلام کیا کیا تھے

لوگ پہچانتے نہیں اب تو
آپ تھے تو سلام کیا کیا تھے

شہر میں ہم اداس رہتے ہیں
دشت میں شاد کام کیا کیا تھے

شام ہونے کو آئی تو سوچا
آج کرنے کے کام کیا کیا تھے

جو ستارے بجھا دئے تو نے
گردشِ صبح و شام! کیا کیا تھے!
٭
۲۵؍ مارچ ۱۹۸۷ء
٭٭٭



اے میری آرزوؤں کے صیاد،  سوچ لے
دم سے انہی کے تیری ہے بیداد،  سوچ لے

تجھ کو نہیں فغاں سے اگر آج واسطہ
کوئی سنے گا تیری نہ فریاد،  سوچ لے

تیری نگہ نے بھی نہ وفا کی گواہی دی
باتیں بھی ہیں مرقعٔ اضداد،  سوچ لے

بازو پہ جس کو اپنے بھروسا نہ ہو اسے
ملتی نہیں کہیں سے بھی امداد،  سوچ لے

خود نہر کا وجود بھی شیریں جمال ہے
اتنا ہی،  میرے دور کا فرہاد سوچ لے
٭
۱۷؍ اگست  ۱۹۸۷ء
٭٭٭



ہمیں اپنی خبر باقی نہیں ہے
کسی کے تن پہ سر باقی نہیں ہے

کہانی کیا سناؤں آدمی کی
وہ توقیرِ بشر باقی نہیں ہے

در و دیوار بھی ہیں،  لوگ بھی ہیں
بھری بستی میں گھر باقی نہیں ہے

چلو سوچوں کے جگنو پالتے ہیں
کہ امیدِ سحر باقی نہیں ہے

خبر لو،  ساکنانِ رہ گزر کی
کہیں گردِ سفر باقی نہیں ہے

وہی انداز ہیں فطرت کے لیکن
کوئی اہلِ نظر باقی نہیں ہے

خدا کی رحمتیں تو منتظر ہیں
دعاؤں میں اثر باقی نہیں ہے
٭
۲۹؍ اگست  ۱۹۸۷ء
٭٭٭




بادل سوچوں کے کس سے منسوب کروں
جلتے اندیشے کس سے منسوب کروں

اپنے گرد فصیل بنائی خود میں نے
غم تنہائی کے کس سے منسوب کروں

دور کہیں سے رونے کی آواز آئی
اے دل،  یہ صدمے کس سے منسوب کروں

روشنیوں کا قاتل کس کو ٹھہراؤں
پیہم اندھیرے کس سے منسوب کروں

راتیں تو اکثر آنکھوں میں کٹتی ہیں
ان دیکھے سپنے کس سے منسوب کروں

کرچی کرچی ہونے کا دکھ اپنی جگہ
پتھر جو برسے،  کس سے منسوب کروں

میری زباں سے پھوٹے ہیں،  سو میرے ہیں
زہریلے کانٹے کس سے منسوب کروں 
٭
۵؍مارچ ۱۹۸۸ء
٭٭٭



منافقت نے جلال چہروں پہ لکھ دیا ہے
وفا نے حزن و ملال چہروں پہ لکھ دیا ہے

اسی لئے تو میں کہہ رہا تھا کہ کچھ نہ کہنا
صدا نے اندر کا حال چہروں پہ لکھ دیا ہے

خلا میں کھوئی،  خموش،  خستہ خمار نظریں
کسی نے میرا خیال چہروں پہ لکھ دیا ہے

یقین و امید و بیم و خوف و گماں نے مل کے
جواب جیسا سوال چہروں پہ لکھ دیا ہے

ہوا کچھ ایسا کہ وسعتِ قلب کی کمی نے
منافرت کا ابال چہروں پہ لکھ دیا ہے
٭
۳۱؍اکتوبر ۱۹۸۹ء
٭٭٭



بے قراریِ جاں،  جو تو نہ رہی
میں وہ گل ہوں کہ جس میں بو نہ رہی

ہو گیا بے نیازِ سینہ دل
جامے کو حاجتِ رفو نہ رہی

بجھ گئے شوق کے شرارے بھی
برقِ ناوک بھی تند خو نہ رہی

نا امیدی سی نا امیدی ہے
آرزو کی بھی آرزو نہ رہی

تو نہ ملتا،  نہ تھی کچھ ایسی بات
دکھ تو یہ ہے کہ جستجو نہ رہی

وائے بے سمت قافلوں کا سفر
رہگزر کی بھی آبرو نہ رہی

اس کی سرمستیٔ نظر کے طفیل
حاجتِ ساغر و سبو نہ رہی

دشت میں وہ سکوں ملا آسیؔ
کچھ تمنائے کاخ و کو نہ رہی
٭
۲۶؍ دسمبر ۱۹۹۳ء
٭٭٭

اپنے دشمن ہزار نکلے ہیں
ہاں مگر،  با وقار نکلے ہیں

ہم بھی کیا بادہ خوار ہو جائیں
شیخ تو بادہ خوار نکلے ہیں

گھر کا رستہ نہ مل سکا ہم کو
گھر سے جو ایک بار نکلے ہیں

چاند بن چاندنی کہاں ہو گی
گو ستارے ہزار نکلے ہیں

خونِ دل دے کے جن کو سینچا تھا
نخل سب خاردار نکلے ہیں

بند کوچے کی دوسری جانب
راستے بے شمار نکلے ہیں

بعد اک عمر کی خموشی کے
مصرعے تین چار نکلے ہیں

ہم تو سمجھے تھے مست ہیں آسیؔ
آپ بھی ہوشیار نکلے ہیں

کوئی کہتا تھا خوش ہیں آسیؔ جی
وہ مگر دل فگار نکلے ہیں
٭
۲۶؍ جولائی ۱۹۹۴ء
٭٭٭



دِن کے اثرات سرِ شب جو نمایاں ہوں گے
وصل کے خواب بھی آنکھوں سے گریزاں ہوں گے

گر جنوں طعمۂ منقارِ خِرَد یوں ہی رہا
کوئی فرحاں نہ رہے گا سبھی گریاں ہوں گے

ہاں مری یاد ستائے گی تجھے جانتا ہوں
تیری پلکوں پہ بھی کچھ اشک فروزاں ہوں گے

اے کہ لوہو کو مرے غازہ بنانے والو
یوں چھپانے سے یہ داغ اور نمایاں ہوں گے

وقت کے ہاتھ میں شمشیرِ حساب آئے گی
’’نیم بسمل کئی ہوں کے کئی بے جاں ہوں گے‘‘
٭
۳؍ اگست  ۱۹۹۴ء
٭٭٭



دوستوں نے تیر جب دل میں ترازو کر دئے
ہم نے سب شکوے سپردِ شاخ آہو کر دئے

درد کے دریا میں غوطہ زن ہوا غوّاصِ شوق
موج خود کشتی بنی،  گرداب چپو کر دئے

حُسن کی بے اعتنائی کو بس اتنا سا خراج؟
کیا کِیا قرباں اگر دو چار آنسو کر دئے

سایۂ دیوارِ جاناں ظلِ طوبیٰ سے سوا
اُس نے یہ کیا کہہ دیا،  الفاظ خوشبو کر دئے

زندگی اک دم حسیں لگنے لگی مجذوب کو
اک نگاہِ ناز نے کیا کیا نہ جادو کر دئے

وقتِ رخصت پیش کرنے کے لئے کچھ بھی نہیں
اشک جتنے تھے ترے آنے پہ جگنو کر دئے

تھا وہ اک یعقوب آسیؔ دفعتاً یاد آ گیا
میری گردن میں حمائل کس نے بازو کر دئے
٭
۳۰؍  ستمبر ۱۹۹۴ء
٭٭٭



گلی کوچے لہو سے اٹ گئے ہیں
بس اک جنگل کا رستہ رہ گیا ہے

بڑے تو بند ہو بیٹھے گھروں میں
گلی میں ایک بچہ رہ گیا ہے

ضمیرِ آدمیت سخت جاں تھا
ستم گر ہاتھ ملتا رہ گیا ہے

دمِ ہجرت کہا بچے نے رو کر
مرا ٹوٹا کھلونا رہ گیا ہے

ہوئیں اُن سے زمانے بھر کی باتیں
جو کہنا تھا وہ کہنا رہ گیا ہے
٭
۲۴؍  نومبر ۱۹۹۴ء
٭٭٭



تُو ملے غیر سے شاید یہ گوارا ہو تجھے
میں ملوں غیر سے کیسے میں گوارا کر لوں

تُو اگر مجھ کو مسلمان نہ رہنے دے تو
ماں زمیں! تیری قسم،  تجھ سے کنارا کر لوں

آج پھر مائلِ چشمک ہیں فنا اور بقا
سامنے اپنے وجود اپنا صف آرا کر لوں

اہتمام آپ کے سواگت کا بھی کچھ ہو جائے
ٹھہریے،  ایک ذرا اشک شرارہ کر لوں

ہاں مجھے دیکھ مری ذات میں گم سا ہو کر
میں تری آنکھوں سے اپنا بھی نظارہ کر لوں
٭
۲۰؍ مارچ  ۱۹۹۵ء
٭٭٭



مری حیات کی لکھی گئی کتاب عجیب
غریب متن ہے اِس کا تو انتساب عجیب

کسی کے ہِجر نے کانٹے خیال میں بوئے
حصارِ خار میں مہکے مگر گلاب عجیب

ازل کے حبس کدوں میں چلی ہوا تازہ
نگاہِ ناز نے وا کر دئے ہیں باب عجیب

قدم تو کوچۂ جاناں کو اُٹھ گئے از خود
انا کی جان پہ ٹوٹے مگر عذاب عجیب

وفورِ شوق میں آنکھیں سوال ہوتی ہیں
لبوں پہ کانپتے رہتے ہیں اضطراب عجیب

فرازِ طور پہ لفظوں کو افتخار ملا
سوالِ شوخ سے بڑھ کر ملا جواب عجیب

گئے برس بھی یہاں آشتی کا قحط رہا
اور اب کے سال اٹھے خوف کے سحاب عجیب

رگِ حیات کہاں لامکاں کی بات کہاں
جنابِ شیخ نے پیدا کئے حجاب عجیب
٭
 ۲۵  نومبر ۱۹۹۵ء
٭٭٭



غموں پر پھر جوانی آ گئی ہے
’’طبیعت میں روانی آ گئی ہے‘‘

ابھی ’اَرِنِیْ‘ نہ کہہ پایا تھا زاہد
صدائے ’لَنْ تَرَانِیْ‘ آ گئی ہے

نہ بن پائی کبھی جو بات ہم سے
وہ اب کچھ کچھ بنانی آ گئی ہے

ستارے ٹوٹنے گرنے لگے ہیں
یہ آفت ناگہانی آ گئی ہے

کہاں تک آہ و زاری کیجئے گا
وہ جو اک شے تھی آنی آ گئی ہے

جسے ہم نے چھپایا آپ سے بھی
وہ ہر لب پر کہانی آ گئی ہے

کہیں سے ڈھونڈ کر آسیؔ کو لاؤ
فضا میں کچھ گرانی آ گئی ہے
٭
 ۷؍ مئی ۱۹۹۶ء
٭٭٭




تیری پلکوں کے ستاروں میں سمانا چاہوں
اپنے اشکوں کو کسی طور چھپانا چاہوں

تا کوئی حسرتِ تعمیر نہ باقی رہ جائے
آشیاں شانۂ طوفاں پہ بنانا چاہوں

کچھ نہ کچھ ہو تو سہی اپنے لہو کا حاصل
شب کے ماتھے پہ شفق رنگ سجانا چاہوں

شدّتِ ضبط سے بے طرح بکھر جاتا ہوں
نغمۂ درد جو محفل میں سنانا چاہوں

دشتِ حسرت تو بسے گا ہی،  اگر مر بھی گئیں
پھر تمناؤں کا اِک شہر بسانا چاہوں

سوچتا ہوں تو ہنسی آتی ہے خود پر یارو
میں بھی کیا شخص ہوں روتوں کو ہنسانا چاہوں

شہرِ یعقوب ہے ویران بڑی مدت سے
ایک یوسف ہے جسے ڈھونڈ کے لانا چاہوں
٭
۱۲؍ جولائی ۱۹۹۶ء
٭٭٭



فغانِ نا رسا کچھ اور کہتی ہے
صدا اندر صدا کچھ اور کہتی ہے

ارادوں کی ہوا کچھ اور کہتی ہے
مگر زنجیرِ پا کچھ اور کہتی ہے

فقیہِ شہر کے اپنے حواشی ہیں
’’مگر خلقِ خدا کچھ اور کہتی ہے‘‘

سنا ہے شہر میں سب امن ہے،  ہو گا!
یہ شورش جا بجا کچھ اور کہتی ہے

وہ جس کی مانگ اک بلوے میں اجڑی تھی
بہ اندازِ دعا کچھ اور کہتی ہے

گرانی در پئے پندار تھی اور اب
سرِ چاکِ قبا کچھ اور کہتی ہے

اگرچہ عام سے الفاظ ہیں لیکن
تری طرزِ ادا کچھ اور کہتی ہے
٭
۲۸, اگست ۱۹۹۶ء
٭٭٭



بھری محفل میں تنہا بولتا ہے
وہ اپنے قد سے اونچا بولتا ہے

وہ اپنی ذات کے زنداں کا قیدی
پسِ دیوار تنہا بولتا ہے

یہ ہونا تھا مآلِ گریہ بندی
سرِ مِژگاں ستارہ بولتا ہے

مہِ کامل کو چُپ سی لگ گئی ہے
مرے گھر میں اندھیرا بولتا ہے

مرے افکار کی موجیں رواں ہیں
مرے لہجے میں دریا بولتا ہے

سنو،  شاید اترنے کو ہے طوفاں
سمندر کا کنارا بولتا ہے

یہ کیا کم ہے کہ میں تنہا نہیں ہوں
یہاں کوئی تو مجھ سا بولتا ہے
٭
۲۱؍ ستمبر ۱۹۹۷ء
٭٭٭



پڑ گئی اوس کیسے پھولوں پر
رات محوِ بکا رہی ہو گی

وہ کسی طور بھی نہیں مائل
کوئی میری خطا رہی ہو گی

بات کرتا ہے یوں کہ بات نہ ہو
یہ بھی اس کی ادا رہی ہو گی

جھلملانے لگے ہیں پھر جگنو
تیرگی تلملا رہی ہو گی

بھیج ہی دوں چراغ اشکوں کے
رات بستی پہ چھا رہی ہو گی

موت آساں گزر گئی آسیؔ
میری ماں کی دعا رہی ہو گی
٭
۲۹؍ اکتوبر  ۱۹۹۷ء
٭٭٭



سوچوں کی بھاری زنجیریں بھی اپنی
پلکوں پر لکھی تحریریں بھی اپنی

من پاگل جو ساری رات بناتا ہے
لے جاتا ہے دن تصویریں بھی اپنی

شکوہ ہے کوئی تو اپنی ذات سے ہے
تدبیریں اپنی تقدیریں بھی اپنی

ہم خود اپنے ارمانوں کے قاتل ہیں
ہم پر لگتی ہیں تعزیریں بھی اپنی

ہم نے اپنی قدروں کو پامال کیا
خاک بسر ہیں اب توقیریں بھی اپنی

غیروں کی خلعت سے بڑھ کر سجتی ہیں
اپنے تن پر ہوں گر لیریں بھی اپنی

آسیؔ جی غم کی اک اپنی لذت ہے
درد کی ہوتی ہیں تاثیریں بھی اپنی
٭
۲۲؍ اگست ۱۹۹۸ء
٭٭٭



اس شہر کا کیا جانئے کیا ہوکے رہے گا
ہر شخص بضد ہے کہ خدا ہو کے رہے گا

شعلہ سا وہ لپکا ہے کہستاں میں مکرر
خاشاک کا نمرود فنا ہو کے رہے گا

آباد بڑی دیر سے ہے شہرِ تمنا
اک روز درِ شہر بھی وا ہو کے رہے گا

اِس شہر پنہ کا ہمیں سایہ ہی بہت ہے
سودائے وطن سر پہ ردا ہو کے رہے گا

پھر دشمنِ ایماں نے نئی چال چلی ہے
کہتا ہے کہ وہ بندہ مرا ہو کے رہے گا

وعدوں پہ ترے چھوڑ دیا ہم نے بہلنا
اب خونِ جگر رنگِ حنا ہو کے رہے گا

لکھنا ہے مجھے نوحۂ برگِ گل یابس
’’یہ قرضِ محبت ہے ادا ہو کے رہے گا‘‘
٭
۲۲؍ دسمبر ۱۹۹۸ء
٭٭٭



پلکوں پر برسات اٹھائے پھرتا ہے
دل بھی کیا سوغات اٹھائے پھرتا ہے

ہاتھی کی چنگھاڑ سنائی دے کیسے
پیرِ حرم سکرات اٹھائے پھرتا ہے

جس میں آنکھ اٹھانے کی بھی تاب نہیں
کندھوں پر دن رات اٹھائے پھرتا ہے

جس کا ماس اڑایا چیلوں کوّوں نے
مردہ ہاتھ نبات اٹھائے پھرتا ہے

میرا دشمن کرتا ہے تشہیر مری
میری اک اک بات اٹھائے پھرتا ہے

اب کی بار وہ ہار سے یوں دو چار ہوا
سر پر دونوں ہاتھ اٹھائے پھرتا ہے

چاند ستارے اک مدت سے ماند ہوئے
’’جگنو سر پر رات اٹھائے پھرتا ہے‘‘
٭
یکم جنوری ۱۹۹۹ء
٭٭٭



خود کو آئینے میں دیکھا میں نے
راز تکوین کا پایا میں نے

کتنے تاروں پہ قیامت ٹوٹی
اپنا دامن جو نچوڑا میں نے

وہ تو اُس شام سرِ شہر پنہ
شہر کا درد لکھا تھا میں نے

رہنما یوں بھی ہے برہم مجھ پر
راستہ اس سے نہ پوچھا میں نے

یوں ہی اک عالمِ مجبوری میں
جبر کو جبر کہا تھا میں نے

لے کے پلکوں سے ستارے ٹانکے
قریۂ جاں کو اجالا میں نے

فکر بے نطق ملی تھی مجھ کو
اس کو لہجے سے نوازا میں نے
٭
  ۱۱؍ اگست ۱۹۹۹ء
٭٭٭




کسی کو عشق نے کوئے بتاں میں ڈال دیا
کسی کو عقل نے وہم و گماں میں ڈال دیا

کسی کی دید نے جادو جگا دئے کیا کیا
جمال و حسنِ بہاراں خزاں میں ڈال دیا

خدا کے پیشِ نظر تھی حفاظتِ آدم
زمیں کو لے کے کفِ آسماں میں ڈال دیا

امیر سے کوئی پوچھے تو،  کس لئے اس نے
سفر کا خوف دلِ کارواں میں ڈال دیا

چلے تو پیشِ نظر تھی یقین کی جنت
سوادِ رہ نے کوئے بے اماں میں ڈال دیا

ترے خیال نے لفظوں کا روپ کیا دھارا
بلا کا سوز لبِ نغمہ خواں میں ڈال دیا

ہماری فکر کی تاریکیوں کا پرتو ہے
جو دستِ چرخ نے سیارگاں میں ڈال دیا

مرے کہے پہ کہ بہتر ہے آزما لینا
’’مجھی کو اس نے کڑے امتحاں میں ڈال دیا‘‘
٭
۳؍ جنوری ۲۰۰۱ء
٭٭٭



بڑی باریک نظر رکھتے ہیں اچھے پاگل
پاگلو! بات کی تہہ کو نہیں پہنچے؟ پاگل!

اپنے اطوار سے قطعاً نہیں لگتے پاگل
ہم نے دیکھے ہیں ترے شہر میں ایسے پاگل

کبھی تو اپنے ہی افکار سے خوف آتا ہے
کبھی ہم خود کو سمجھ لیتے ہیں جیسے پاگل

زندگی خواب ہے گر،  خواب میں سونا کیا ہے
خواب در خواب کی تعبیر سجھائے پاگل

جس کو سوچے تو خِرد خود ہی پریشاں ہو جائے
اُس کے دیوانے کو ہم تو نہیں کہتے پاگل

چپ کرو یار،  مجھے ڈر ہے تمہاری باتیں
اور لہجہ نہ کسی اور کو کر دے پاگل

شہر کے لوگ سمجھتے ہیں تجھی کو جھوٹا
اتنا سچ بول گیا ہے ارے پگلے! پاگل!

کیا عجب کوئی سزاوارِ وفا بھی نہ رہے
آج کے دور میں اس طور جو بولے،  پاگل
٭
۱۷؍ فروری ۲۰۰۱ء
٭٭٭




وہ ایاغِ دیدہ طراز تھا،  مرا حصہ تشنہ لبی رہی
ترا نام آتشِ زیرِ پا،  یہاں گام گام کجی رہی

وہ جو زخم تھا سو مٹا دیا،  وہ جو پیار تھا سو بھلا دیا
وہ جو درد تھا سو لٹا دیا،  پہ کسک سی ایک بچی رہی

کوئی خوف تھا نہ امنگ تھی،  وہ جو اپنے آپ سے جنگ تھی
دلِ مضطرب کی ترنگ تھی،  دلِ مضطرب میں لگی رہی

کبھی آہ بن کے ہوا ہوئی،  کبھی نالہ بن کے ادا ہوئی
کسے کیا خبر کہ وہ کیا ہوئی،  وہ جو بے کلی تھی دبی رہی

وہ قرار تھا کہ فرار تھا،  اسے اپنے آپ سے پیار تھا
وہ عجیب سینہ فگار تھا،  جسے خود سے بے خبری رہی

وہ مثالِ تختۂ کاہ تھا،  کئی تتلیوں کی پناہ تھا
وہ حریفِ حلقۂ ماہ تھا،  مرے دل پہ اُس کی شہی رہی

یہ چراغِ جاں کا جو دود ہے،  سَرِ سَر سپہرِ کبود ہے
یہ جمالِ بود و نبود ہے،  یہاں روشنی سی ڈھکی رہی

اسے خوب میرا خیال ہے،  کہ وجود جس کا سوال ہے
یہ اسی نظر کا کمال ہے،  کہ ہر آنکھ مجھ پہ جمی رہی
٭
۲۰؍ مئی ۲۰۰۱ء
٭٭٭

جو ہوا،  جس طرح بھی ہوا فیصلہ
وقت نے آخرش دے دیا فیصلہ

چھوڑ! تیری بلا سے،  مؤقف مرا
اے گراں گوش منصف! سنا فیصلہ

عقل گویم نگویم میں الجھی رہی
عشق نے کہہ دیا،  ہو گیا فیصلہ

جا! تری یاد کو دل بدر کر دیا
تیرے شایاں جو تھا،  کر دیا فیصلہ
٭
۲۵؍  دسمبر ۲۰۰۵ء
٭٭٭



ہر اک دل میں دردِ جدائی آن بسا ہے
گاؤں میں کوئی بیراگی آن بسا ہے

آنکھوں میں اندیشۂ فردا جھانک رہا ہے
چہروں پر کربِ آگاہی آن بسا ہے

کرچی کرچی ہوتا جاتا ہوں اندر سے
اِس بت خانے میں اک صوفی آن بسا ہے

وقت نے ایک عجب انداز میں کروٹ لی ہے
فردا کی بستی میں ماضی آن بسا ہے

میری اکثر باتیں سچی ہو جاتی ہیں
میرے اندر کوئی جوگی آن بسا ہے

آسیؔ جی خاموشی آپ کی ٹوٹی کیسے؟
گوشۂ جاں میں ہجر کا پنچھی آن بسا ہے؟
٭
۲۶؍  دسمبر ۲۰۰۵ء
٭٭٭



مجھے محسوس کرنے والا اک دل چاہئے تھا
ستم پھر اُس کے شایان  و مقابل چاہئے تھا

تجھے بھی چاہئے تھی پردہ داری چاہتوں کی
مجھے بھی خود پہ قابو،  جان محمِل،  چاہئے تھا

غمِ ہجرت اٹھانا ہے کوئی آسان ایسا
یہاں پہلے قدم پر ہی بڑا دل چاہئے تھا

ذرا سی رُت بدلنے پر یہ اتنی آہ و زاری؟
ذرا اک حوصلہ جمِّ عنادل چاہئے تھا

سرِ دیوار لکھے ہیں زمانے آنے والے
کوئی اک صاحبِ ادراکِ کامل چاہئے تھا
٭
۲۶؍ دسمبر ۲۰۰۵ء
٭٭٭



سرِ شام ہے جو بجھا بجھا یہ چراغِ دل
دمِ صبح پاؤ گے اطلاعِ فراغِ دل

پَرِ کاہ موجِ ہوا پہ ہے جو رَواں دَواں
نگہِ پراں کی کمند ڈال،  دماغِ دل

شبِ تار بھی،  مرا راہبر بھی ہے بے جہت
کوئی لو تو دے ذرا جگمگا مرے داغِ دل

وہ نگاہِ ناز ہے مہرباں،  رہے احتیاط
اے وفورِ شوق چھلک نہ جائے ایاغِ دل

رہیں گل بھی،  بادِ صبا بھی،  ابرِ بہار بھی
جو نہ خار ہوں تو کمال پائے نہ باغِ دل
٭
۱۱؍ مارچ  ۲۰۰۶ء
٭٭٭



کیا کہا؟ وہ مری تلاش میں ہے؟
وہ کسی اور کی تلاش میں ہے!

کوئی دل؟ جو کہ اس کے لائق ہو!
درد کی تازگی تلاش میں ہے

ہو نہ جائے مری سماعت گم
تیری آواز کی تلاش میں ہے

فکر گوشہ نشین ہو بیٹھی
شوقِ آوارگی تلاش میں ہے

کون جانے کہیں ملے،  نہ ملے
وہ جو خود بھی مری تلاش میں ہے

اک سکوں سا بڑے دنوں سے ہے
سانحہ کیا کوئی تلاش میں ہے؟

وہ جو لوہو میں ہے رواں کب سے
درد ہے آہ کی تلاش میں ہے

صبح دم آج پھر صدا آئی
کوئی ہے؟ جو مری تلاش میں ہے

میری پہچان کھو گئی ہے کہیں
میری بے چہرگی تلاش میں ہے
٭٭٭



ریزے

۱۹۸۵ء
اپنے بچے کا کھلونا توڑ کر
اپنی محرومی کا بدلہ لے لیا
٭٭٭
چھا جائے جو تاریکی تو کیا جانئے کیا ہو
بھٹکی ہیں اجالے میں کئی بار نگاہیں
٭٭٭
۲۳؍ مارچ ۱۹۸۵ء
غیر کے افکار ہیں میری زباں پر گرم رَو
میری سوچوں میں جو تھا اب بانکپن میرا نہیں

دل کا سودا مال سے اب اہلِ زر کرنے لگے
یہ حسابِ کاروبارِ برہمن میرا نہیں

بازوئے حیدر تھا میں پر کٹ گیا بازو مرا
وہ چلن میرا تھا لیکن یہ چلن میرا نہیں

آبِ زمزم ڈالنے سے مے نہیں ہوتی حلال
میرے ساقی یہ شعارِ انجمن میرا نہیں
٭٭٭

۹؍ دسمبر ۱۹۸۷ء
انسان کے لہو سے نہاتے رہے یہود
زیبِ صلیب اہلِ حرم کر دئے گئے

مظلوم کی صدا کو دبایا گیا سدا
ظالم کو اور ہاتھ بہم کر دئے گئے

مجبوریوں کو دیتے ہوئے تیغ کی زباں
اہلِ قلم کے ہاتھ قلم کر دئے گئے
٭٭٭

۹؍ دسمبر ۱۹۸۷ء
میرے فن کار مرے اہل قلم میرے ادیب
میرے احساس کو،  سوچوں کو زباں دیتے ہیں

عام حالات میں سرمستِ گل و شیشہ و نے
وقت پڑ جائے تو نذرانۂ جاں دیتے ہیں

ہم سخن ساز کہاں،  ہم کو یہ دعویٰ کب ہے 
ہم تو احساس کو اندازِ بیاں دیتے ہیں

شہر یاروں کو تحفظ کی بھلی سوجھی ہے
قاتلانِ غمِ انساں کو اماں دیتے ہیں
٭٭٭

۹؍ دسمبر ۱۹۸۷ء
تیشۂ شوق عبث کند کیا پتھر پر
ایک قطرہ بھی نہ اس دِل سے لہو کا نکلا

جامۂ قیس ہے کوئی کہ رگِ جانِ غریب
’’تیرے دل میں تو بہت کام رفو کا نکلا‘‘
٭٭٭
۸؍ مئی ۱۹۹۶ء
عمر نے چہرے پہ صدیوں کی کہانی لکھ دی
زندگی ٹیڑھی لکیروں نے لکھی ہاتھوں پر
 ٭٭٭
’’جانے کس جرم کی پائی ہے سزا‘‘ ساغر نے
زندگی گردشِ پیہم ہے کئی ہاتھوں میں
 ٭٭٭
۹؍ دسمبر ۱۹۸۷ء
نامہ بر اُس کا گلی میں سے گزرتے دیکھا
اِس بہانے سے پھر اُس بزم میں جانا چاہوں
٭٭٭
زندگی درد کا دریا ہی سہی پر ہمدم
موج در موج بڑا لطف ہے پیراکی میں
٭٭٭

۱۴؍ ستمبر ۱۹۹۶ء
اُس نے اظہارِ پشیمانی کیا بھی کیا خوب
اِک انا بولتی ہے اُس کی پشیمانی میں

شہر کے لوگ بھلا سوچ بھی کیا سکتے ہیں
یار بے کار گرفتار ہیں خوش فہمی میں
٭٭٭
۱۲؍ جولائی ۱۹۹۶ء
شجر تہذیبِ مشرق کا توانا ہو!
دساور کی ہوا کچھ اور کہتی ہے

سرِ منبر تجھے دعویٰ ہے تقوے کا
ترے گھر کی فضا کچھ اور کہتی ہے
٭٭٭
۲۹؍ ستمبر ۱۹۹۷ء
آپ کرتے ہیں بات خوابوں کی
اور ہم نیند کو ترستے ہیں

اِک عجب سلسلہ شکست کا ہے
اشک بھی ٹوٹ کر برستے ہیں
٭٭٭

۱۶؍ جنوری ۱۹۹۹ء
رنگ یوں لائے گی اپنی خود پرستی ایک دن
اجنبی بن جائے گی یہ ساری بستی ایک دن

دم بہ دم تبدیل ہوتا ہے مزاجِ ہست و بود
خاک میں مل جائے گا پندارِ ہستی ایک دن
٭٭٭
۲۵؍ دسمبر ۲۰۰۵ء
کیا جانے پھر جاگ اٹھے انسان کی عظمت
دہر میں جذبۂ درد شناسی جاگ رہا ہے
٭٭٭
۹؍ ستمبر ۱۹۸۵ء
ہائے یہ حال اہلِ غزنی کا
شوکتِ روزِ سومنات گئی
٭٭٭

۱۶؍ فروری  ۱۹۹۹ء
دورِ آئندہ بڑا سخت بڑا مشکل ہے
میرے بچو مرے انداز میں سوچا نہ کرو

لوگ تو منہ میں زباں رکھتے ہیں نشتر جیسی
جانِ جاں تم تو مرے زخم کریدا نہ کرو

اپنی توقیر جو چاہو،  کرو اپنی توقیر
خلعتِ غیر کی زنہار تمنا نہ کرو
٭٭٭
۲۹؍ اکتوبر ۱۹۹۷ء
بیلے میں اب چُوری لے کر آئے کون
دفتر میں جا بیٹھیں ہیریں بھی اپنی
٭٭٭
۱۴؍ فروری  ۲۰۰۶ء
نام کوئی بھی مجھے دینے سے پہلے سوچ لیں
آپ کی پہچان بھی اس نام سے مشروط ہے

کیجئے اظہارِ بیزاری بھی مجھ سے اس قدر
آپ کا مجھ سے تعلق جس قدر مضبوط ہے
٭٭٭
۲۳؍  فروری ۲۰۰۶ء
بات کرنا ہو ناگوار جنہیں
اُن سے کس مدعا کی بات کریں

میرے بیمار دل کو رہنے دیں
آپ اپنی انا کی بات کریں
٭٭٭

۱۳؍مارچ  ۲۰۰۶ء
پتے اک اک کر کے گرتے جاتے ہیں
پیڑ پہ اگلا موسم ہے رسوائی کا
٭٭٭
۶؍ستمبر ۲۰۱۲ء
چلو آؤ چلتے ہیں بے ساز و ساماں
قلم کا سفر خود ہی زادِ سفر ہے

٭٭٭
تشکر: شاعر جنہوں نے متن کی ان پیج فائل فراہم کی
انپیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
