﻿


کہانی اک ستارے کی


علی ارمان

جمع و ترتیب: اعجاز عبید





فرش عزا کو دھو پلکوں سےصاف یہ چشمِ  سوالی کر
خونِ  دل سے کر کے وضو توصیفِ  امام عالی کر

حرص و ہوس سے، مکر و ریا سے میرے دل کو خالی کر
بارش گریہ جی بھر کر ان فصلوں کی پامالی کر

علی سے بڑھ کر کوئی نہیں جو مقامِ  نبی کو سمجھ سکے
جھوٹے امام نہ گھڑ اے بت گر مت یہ خام خیالی کر

اگر جلالِ  حیدر سے آنکھیں چندھیانے لگ جائیں
ابو تراب کی باتیں سُن اور سیرِ  شہرِ  جمالی کر

جس کے مولا مرسل ِ امکاں اُس کے علی بھی مولا ہیں
اے بدقسمت بغض علی میں اپنی شکل نہ کالی کر

روز ابد تک آ آ کر خوش رنگ پرندے کھاتے رہیں
یار رب میرے سخن کو ایسی میووں بھری اک ڈالی کر

ابھی علی ارمان تجھے عرفانِ  مقامِ  امام نہیں
حق پر کھُل کر قائم ہو جا خود کو ابھی کچھ غالی کر
٭٭٭


منظروں کی یہ تھکن توڑ نہ ڈالے مجھ کو
خواب اک خواب جو  اب آ کے بچا لے مجھ کو

خرچ کرتی ہے خموشی مجھے بے دردی سے
ہے کوئی گیت جو اب آ کے سنبھالے مجھ کو

وُہ جو منزل ہے، جب اُس باغ کا دھیان آتا ہے
پھول لگتے ہیں مرے پاؤں کے چھالے مجھ کو

میں جہاں بھی ہوا اس خاک پہ لوٹ آؤں گا
ڈھونڈنے آئیں گے جب میرے اجالے مجھ کو

یاد کی آخری سسکی ہے مری چھاگل میں
تشنگی غم کی کہیں مار نہ ڈالے مجھ کو

بڑی مشکل سے ملا ہے یہ سکوں کا لمحہ
زندگی پھر نہ کہیں ڈھونڈ نکالے مجھ کو

توڑنے پر نہ اتر آؤں میں وعدہ اپنا
اس قدر یاد نہ آ بھولنے والے مجھ کو

ہار جاؤں نہ میں خود کو بھی کسینو میں کہیں
میرا ہمدرد اگر ہے تو چرا لے مجھ کو

آخری دن ہے مرا آج ترے چکر میں
جتنا ہو سکتا ہے اے دوست ستا لے مجھ کو

تیرے دل سے تو نکلنے نہیں والا ہوں میں
زندگی سے تو نکالے تو نکالے مجھ کو

میں گیا وقت نہیں ہوں کہ پھر آ  بھی نہ سکوں
مہرباں ہو کے تو جب چاہے بلا لے مجھ کو		٭٭٭


یہ دریا چل رہا ہے یا کنارا چل رہا ہے
کہ ان دونوں کو لے کر کوئی دھارا چل رہا ہے

دعا کیجے یونہی چلتی رہے غم کی تجارت
ابھی تک تو محبت میں خسارہ چل رہا ہے

تری روتی ہوئی آنکھیں ابھی تک ہیں وہیں پر
ترے رخسار پر اب تک ستارا چل رہا ہے

وگرنہ کب کے پیلے ہو کے جھڑ جاتے یہ منظر
مری حیرت کے بل بوتے نظارا چل رہا ہے

ہٹی ہے اب کہیں جا کر مری آنکھوں سے پٹی
یہ دل اُس پہلے رستے پر دوبارہ چل رہا ہے

نمو پرور بہت دلکش ہیں تیرے ہونٹ لیکن
تری باتوں سے میرے دل پہ آرا چل رہا ہے

تری آنکھوں کی لو اب تک بدن میں بہہ رہی ہے
لہو میں آج بھی وُہ اک اشارا چل رہا ہے

ہوں اپنے عہد کے دکھ کی سبھی سمتوں سے واقف
سو حیرت کیا جو میرا استعارہ چل رہا ہے

طبیعت میں ودیعت ہے وُہ بے چینی کا شعلہ
رگوں میں ایسا لگتا ہے کہ پارا چل رہا ہے

ابھی تک دل نہیں ٹھہرا کسی اک راستے پر
علی ارمان اب تک استخارہ چل رہا ہے
٭٭٭


میں تو اس خوف میں ہوں رات کی جاگیر سمیت
ٹوٹ جائے نہ ستارا مری تقدیر سمیت
 
کس مصور نے بنائی ہے یہ تصویر حیات 
راہ دلدل میں اترتی ہوئی رہگیر سمیت
 
 اے مرے حرف کے امکان میں رہنے والو
 مجھے بستی سے نکالو مری تحریر سمیت
 
 راہِ  اظہار کے رہزن ہیں معانی کے سراب
 لفظ پہنچے نہ ورق تک کبھی تاثیر سمیت
 
 مجھ سے دیکھی نہیں جاتی ہے اداسی اس کی
 مجھے مٹی میں اتارو مری زنجیر سمیت
 
 تیرگی اگتی ہے اُس کو ہِ  سحر سے اب تک
 خواب مصلوب ہوا تھا جہاں تعبیر سمیت
٭٭٭


المیے کی نئی نسل


مجھے پڑھنا نہیں آتا
مری آنکھیں بہت پہلے
بہت پہلے ۔
کسی فاقے کی وحشی رات کے بے رحم پنجوں میں
چمکنا بھول بیٹھی ہیں
مرے دل کے پرندے مر چکے ہیں
اور مرے سینے میں قبریں ہیں
مجھے لکھنا نہیں آتا
مرے ہاتھوں کی سب کچی لکیریں
پختہ اینٹوں کے کسی بھٹے میں جل کر مٹ چکی ہیں
مری سانسوں سے میری سسکیاں الجھی ہوئی ہیں
مجھے تتلی کے پیچھے بھاگنے
جگنو پکڑنے کی کبھی فرصت نہیں ملتی
مرے ہاتھوں سے مٹی کا کوئی نازک کھلونا ٹوٹ جائے تو
مجھے رونا نہیں آتا
میں اپنی سادہ و معصوم سوچوں اور خوابوں سے نکل کر
زندگی کی حد میں داخل ہو چکا ہوں
مری ماں اب مجھے بیٹا نہیں کہتی
کہ جب میں شام قاتل شام کو
گھر لوٹتا ہوں
اور اُس کے کھردرے ہاتھوں پر
اپنے بے مقدّر بے نشاں،کالک بھرے ہاتھوں سے
دس کا ایک میلا نوٹ رکھتا ہوں
تو اُس کی زرد آنکھوں سے
کوئی بوڑھا ستارا ٹوٹتا ہے
اور بتاتا ہے
میں اپنے باپ جیسا ہو گیا ہوں
٭٭٭





وحشت نے یہ معجزہ دکھایا
ہر رنگ کو ایک سا دکھایا

اک موج جنوں نے حیرتی کو
پتھر میں بھی آئنہ دکھایا

بھٹکی ہوئی کشتیوں کو آخر
گرداب نے راستہ دکھایا

لفظوں میں بیاں کیا وُہ شعلہ
کیا دیکھا تھا اور کیا دکھایا

وُہ حرف تو تھا زباں بریدہ
ہم نے جسے بولتا دکھایا

ارمان ہوا پلٹ گئی ہے
جب ٹوٹا ہوا دیا دکھایا
٭٭٭


شاید وُہ ابھی ابھی گیا ہے
دروازۂ دل کھلا پڑا ہے

ہر عکس ہے عکس نا ہویدا
ہر آئنہ جھوٹ بولتا ہے

پہچانے گی ہم کو کیسے منزل
چہرے پہ غبارِ  رہ جما ہے

اس بار خراج میں وُہ ہم سے
فصلیں نہیں کھیت مانگتا ہے

اک اشک غروب ہو چکا تو
اک خواب طلوع ہو رہا ہے
٭٭٭



خاموش کلام یاد آیا
حرفِ  لبِ  بام یاد آیا

بہتی ہوئی چھاؤں کے کنارے
اُس دھوپ کا دام یاد آیا

کھلنے ہی لگا تھا میں کہ مجھ کو
پتے کا پیام یاد آیا

دریا ہی گزر کے جا چکا تھا
جب موج کا نام یاد آیا

تلوار کی طرح چل پڑے ہم
جب اپنا مقام یاد آیا

کچھ اور نہ یاد آسکا پھر
جب ماہِ  تمام یاد آیا

ٹوٹے ہوئے خم کے بعد مجھ کو
چھلکا ہوا جام یاد آیا

ارمان میں خود ہی مر چلا ہوں
جب کربِ  دوام یاد آیا
ِ٭٭٭






منصب پہ بحال ہو رہا ہوں
مٹی میں نہال ہو رہا ہوں

وُہ موتی سا مسکرا رہا ہے
میں مالا مال ہو رہا ہوں

تصویر بنا رہا ہوں اُس کی
خود بے خدوخال ہو رہا ہوں

بس اتنا ہوا سے پوچھنا ہے
میں کیوں پامال ہو رہا ہوں

مل جائے گا وُہ تو دشمنوں سے
جس شخص کی ڈھال ہو رہا ہوں

ارمان کہیں بدل نہ جائے
میں جس کی مثال ہو رہا ہوں
٭٭٭



نہیں ہے مشکل کوئی بھی سچ کے بیان جیسی
یقیں کے لہجے میں لکنتیں ہیں گمان جیسی

زمین سے پیش آؤں کس طرح کجروی سے
کہاں سے لاؤں میں گردشیں آسمان جیسی

بہت ہی ضدی انا ہے کب ہار مانتی ہے
لُٹے ہوئے اک نواب کی آن بان جیسی

لہو میں اب بھی کبھی مچلتی ہے کوئی خواہش
عذابِ  ہجرت میں کٹ چکے خاندان جیسی

اُسے چھوا تو بدن میں اک کپکپی سی جاگی
کسی پرندے کی پہلی پہلی اڑان جیسی

ابھی بھی یادوں کے طاق سے تیر مارتی ہے
کسی ہوئی قوس اک بدن کی کمان جیسی

نہال رکھتی ہیں دشتِ  غربت کی بے کسی میں
وُہ غمزدہ آنکھیں موتیوں کی دکان جیسی

خیالِ  وحشت کی دشت پرور کشادگی سے
غزل ابھرتی ہے کاغذوں پر مکان جیسی
٭٭٭


منصف بھی طبیعت کا ہے قاہر تو مجھے کیا
حاکم بھی ہے اس شہر کا جابر تو مجھے کیا

دریا میں بہا دی گئی اب راکھ بھی میری
جلتے رہو اب تم مری خاطر تو مجھے کیا

باطن میں اگر تیرے خباثت ہے تو ہو گی
تُو میرا حواری ہے بظاہر تو مجھے کیا

میں آنکھ ہوں اور روز کا یہ کام ہے میرا
اک خواب اگر ٹوٹ گیا پھر تو مجھے کیا

میں پیڑ ہوں اور دھوپ میں جلتا ہوں مزے سے
پھل کھا کے اگر اُڑ گئے طائر تو مجھے کیا

شہباز کی دھرتی ہوں بخیلی نہیں مجھ میں
بس جائیں اگر مجھ پہ مہاجر تو مجھے کیا

مجھ کو نہ دیا کام کا اک زخم بھی اُس نے
وُہ تیغ چلانے میں تھا ماہر تو مجھے کیا

نقش کف پا ہوں مرا ہونا ہے مجھی تک
رستوں میں بھٹک جائیں مسافر تو مجھے کیا

تو دیکھ مرے دل کے تڑپنے کا تماشا
سب ثابت وسیار ہیں حاضر تو مجھے کیا

پہلے مرے جادو سے نکل کر تو دکھائے
وُہ شہر میں مشہور ہے ساحر تو مجھے کیا

پریوں پہ تو چلتے نہیں تعویذ تمھارے
کر لیتے ہو جنات کو حاضر تو مجھے کیا

یہ پھول بھی رہ جائے گا بے زُلف تو رہ جائے
یہ بھی ہے غبارِ  رہ ِ  خاطر تو مجھے کیا

ہوتے رہو گر مجھ سے برے آدمی ہو تم
اچھا ہوں اگر تم سے میں شاعر تو مجھے کیا

ہے مجھ کو غرض اس سے کہ زندہ ہے تُو کتنا
اونچے ہیں خیالوں کے مقابر تو مجھے کیا

ہر شے سے غنی کر دیا اک چشمِ  غنی نے
دھڑکے نہ مرا دل مری خاطر تو مجھے کیا

پیتے ہیں غریبوں کا لہو مرشدِ  عالی
ہے ان کا نسب طیب و طاہر تو مجھے کیا


اب خون میں حل کر لیا میں نے ترا چہرہ
آنکھوں کو کھرچتے ہیں مناظر تو مجھے کیا

محنت پہ خدا کا بھی اجارہ نہیں جائز
ارمان فرشتہ ہے یہ آجر تو مجھے کیا
٭٭٭



یہ بے مفہوم منظر روبرو ایسے ہی ہوتے ہیں
جہاں بھی جائیے یہ چارسو ایسے ہی ہوتے ہیں

جلاتا ہوں جگر کی آگ سے میں دل کے زخموں کو
یہ زخم نارسائی ہیں رفو ایسے ہی ہوتے ہیں

میں آئینوں کو دیکھوں تو مجھے حیرت نہیں ہوتی
یہ نا آسودگانِ  آرزو ایسے ہی ہوتے ہیں

پلٹ کر آئے کوئی موت کے باغوں سے تو پوچھیں
وہاں بھی رشتہ ہائے رنگ و بُو ایسے ہی ہوتے ہیں

فرشتو تُم بتاؤ کیا تمھارے میکدوں میں بھی
شراب ایسی ہی ہوتی ہے سبو ایسے ہی ہوتے ہیں

کو ئی منزل نہیں اس شہر اس رستوں کے جنگل میں
یہاں پر دربدر ہم کو بکو ایسے ہی ہوتے ہیں

لہو سے داغ دھلتے ہیں گناہِ  کم نگاہی کے
نماز عشق و مستی میں وضو ایسے ہی ہوتے ہیں
٭٭٭


جس روز شاعری کی خوشی ختم ہو گئی
سمجھو کہ زندگی بھی مری ختم ہو گئی

اے شہر میں نہ کہتا تھا جانے دے دشت میں
لے آخری سڑک بھی تری ختم ہو گئی

یادوں کے آسماں پہ پرندوں کی اک قطار
آہستگی سے چلتی ہوئی ختم ہو گئی

آنسو تمھاری آنکھ میں دیکھوں گا کس طرح
یہ سوچنے میں دل کی گلی ختم ہو گئی

آج ایک خواب جاگتے میں لے اُڑا مجھے
امید کی میانہ روی ختم ہو گئی

اے زُلفِ  زندگی ترے بست و کشاد میں
ہم سادگاں کی سادہ دلی ختم ہو گئی

وُہ قحط ِ اشک و آہ کا موسم گزر گیا
تجھ سے بچھڑ کے ساری کمی ختم ہو گئی

آخر تجھے بھی مل گیا اک زخم کام کا
ارمان تیری دربدری ختم ہو گئی
٭٭٭



محفل کشف و کرامات شروع ہوتی ہے
شام کو دل سے مری بات شروع ہوتی ہے

دیکھ دنیا تری حد ہے یہ سوالوں کی لکیر
ان فصیلوں سے مری ذات شروع ہوتی ہے

بیٹھنے لگتا ہے دل کچے مکانوں کی طرح
جب کبھی وہم کی برسات شروع ہوتی ہے

خندقِ  چشم سے آگے نہیں آنا اے رات
ورنہ پھر جنگ ترے ساتھ شروع ہوتی ہے

لشکر ِ  شام کے کم فہم چراغوں سے کہو
دن نکلتے ہی یہاں رات شروع ہوتی ہے

خواہشو اب مرے حجرے پہ نہ دستک دینا
اب مری خود سے ملاقات شروع ہوتی ہے

اور اک جام جو پینا ہے تو یہ سوچ کے پی
اس سے آگے تری اوقات شروع ہوتی ہے

ایک رخسارِ  شفق پوش کی رعنائی سے
رونق ِ  ارض و سماوات شروع ہوتی ہے
٭٭٭


ہم سے یہ کٹے ہاتھ تو مت چھین کے لے جائیں
مفلس کی معیشت کا سہارا ہیں دعائیں

کچھ ظلمتیں بہروپ چراغوں کا بدل کر
دیتی ہیں مرے شہر میں فتنوں کو ہوائیں

اس جنگ سے اب لاش بھی واپس نہیں آتی
بچوں سے لپٹ کر کہاں رو سکتی ہیں مائیں

چھٹنے ہی نہیں دیتی ہیں ذہنوں کا اندھیرا
منبر سے لٹکتی ہوئی تاریک قبائیں

ہر روز نیا اس کو بنا جاتی ہے غربت
ہم جتنی بھی نفرت کی یہ دیوار گرائیں

اتنے تو نہیں عالم کفار میں کافر
اے ملک خداداد بتا ہم کہاں جائیں

اے مفتیو جو سرمد و منصور کو دی تھیں
تیار رکھو میرے لیے بھی وُہ سزائیں

دیتے رہو اُس عہد محبت کو صدائیں
اک دن تو چلیں گی یہاں ہمدرد ہوائیں
٭٭٭



دل کی رحل پہ رکھ کر پڑھی کتاب عشق
درد کی جائے نماز پہ دیکھا خوابِ  عشق

دشت تمنّا میں لہراتا موج بہ موج
میری پیاس بجھاتا کوئی سرابِ  عشق

غرفۂ  ذات کو وسعت دیتے سوز و گداز
نئے حجاب میں اٹھتا ہوا حجابِ  عشق

جب پامال ہوا تو میری نمود ہوئی
شکر خدا کا ہوا ہوں خوب خرابِ  عشق

کل شب میرے دل میں درد کی مجلس تھی
عقل بھی چھپ کر سننے آئی خطابِ  عشق

اک رخسار اور اس پر بل کھاتی اک زلف
دیکھنے میں بس اتنا سا تھا نصابِ  عشق

چھ سمتوں کے در جس قصر میں کھلتے ہیں
ہے اس شیش محل میں ساتواں بابِ  عشق

سب نغموں کا حاصل اک گھمبیر سکوت
سب موجوں کی منزل اک گردابِ  عشق

وادی ءِ  عقل کی مٹی پیاسی مر جائے
کبھی کبھار نہ آئے اگر سیلابِ  عشق
٭٭٭





اپنی افتاد کی تحویل میں رہنا ہے مجھے
عمر بھر خواہشِ  تکمیل میں رہنا ہے مجھے

وُہ اشارہ جو ترے ابروئے محراب میں ہے
اسی اجمال کی تفصیل میں رہنا ہے مجھے

میرے لائق نہیں مصلوب دلوں کا موسم
ابھی امکان کی انجیل میں رہنا ہے مجھے

رنجِ  عیار رہائی مجھے کب ملنی ہے
بول کب تک تری زنبیل میں رہنا ہے مجھے

کاٹ دیتا نہیں میں رات کی شہ رگ جب تک
خواب اور خوف کی تمثیل میں رہنا ہے مجھے

نیلگوں آنکھ تری یاد وطن ہے میرا
اسی پتھرائی ہوئی جھیل میں رہنا ہے مجھے
٭٭٭





میں اس زمیں کا سراپا نگار جب سے ہوا
بڑے مزے میں ہوں گرد و غبار جب سے ہوا

اداس گھاس کے میداں کی وسعتِ  ویراں
یہ جانتی ہے کہ میں سوگوار جب سے ہوا

اب اس ختن سے کہیں اور رم نہیں کرتا
غزال حرف میں تیرا شکار جب سے ہوا

یہ خشک پیڑ نمازِ  امید پڑھنے لگے
خزاں کے خوف کو کشفِ  بہار جب سے ہوا

گھرا ہوا ہے بہت مطلبی پرندوں میں
اک آرزو کا شجر سایہ دار جب سے ہوا

یہ گُپت رات کی تنہائی اور گپت ہوئی
کسی چراغ پہ دارومدار جب سے ہوا
٭٭٭


کھوئی ہوئی نظموں کی یاد میں


کھوئی ہوئی نظمیں مری ہوئی نظموں جیسی ہوتی ہیں
اور اے دوست میری کچھ نظمیں کھو گئی ہیں
بے قرطاس دیوان میں
لیپ ٹاپ کے نسیان میں
بائنری کوڈز کے بلیک ہول میں
شاید کسی خبط آلودہ صبحستان میں
کسی بے سدھ سہہ پہر کے کنج ویران میں
یا کسی پاگل شام کے ہذیان میں
میری کچھ نظمیں کھو گئی ہیں
ایسے زمانوں اور زمینوں میں
جہاں خون پانی کی طرح بہایا جا رہا ہو
جنگیں ویڈیو گیم سمجھ کر کھیلی جا رہی ہوں
اور انسان اس ویڈیو گیم میں مرنے والے
کرداروں سے زیادہ کچھ نہ ہو
جیسے ایک بے معنی موجودگی میں ایک بے معنی عدم موجودگی
تو پھر یہ سوال کون پوچھے
کہ انٹرنیٹ کی شریانوں میں بہتامقدس لہو کا دریا
کن نارسائیوں کی ندیوں سے سیراب ہوتا ہے
سب ہی اس نادیدہ میٹرکس کے غلام ہیں
اور غلاموں کو سوال کرنے کا حق نہیں ہوا کرتا
ایسی بے حوصلہ المناکی کے بے کنار میں
جب ڈیجیٹل فریب گاہ میں نارسیدہ آدمی
اپنے جسم اور روح کی ویرانی نظر انداز کر کے
 اپنے اوتاروں کی زیبائش پر راضی بہ رضا ہو جائیں
زندگی کا سب سے اعلی مقصد جنک میل ڈیلیٹ کرنا
اور انٹرنیٹ سپام کے خلاف آواز بلند کرنا رہ جائے
یادوں،آنسوؤں ، امیدوں اور خوابوں کے چوراہے میں
پسینے کی حقیقی ترش بو اور خون کی گرمی سے لبریز نعرے
فیس بک کی دیواروں پر کازز کی تختیاں بن کر آویزاں ہو جائیں
اور پسند ناپسند کے بٹن خیر و شر کے میزانیے ٹھہریں
مابعد جدیدیت کے افیون زدہ زمانوں میں
جب ہر حقیقت کو گمان کی گالی دینا
 ادبی اشرافیہ کے فیشن کا حصہ بن جائے
توایسے رائیگاں موسموں میں
جیتی جاگتی ہنستی کھیلتی
معصوم بچوں اور حسین عورتوں جیسی
 نظموں کے کھو جانے پر یا مر جانے پر
تعزیت کون کرتا ہے
بے برکت لمس کے وحشت انگیز دیاروں میں
خوبصورت دعاؤں کی مٹھاس سے بھرے ہوئے
زیتون کے باغوں میں
 سہہ پہروں کی مہکتی دھوپ کے مقدس نشے سے لڑکھڑاتے ہوئے
شہد اور انجیر جیسا ذائقہ رکھنے والے گیتوں کے قتل پر
ایک شاعر کو کون پرسہ دیتا ہے
سٹاک ایکسچینجوں کی سیمیا پرور سکرینوں کا کلمہ پڑھنے سے
انکار کر دینے والی مفرور آنکھوں کے سوا
کنکریٹ کے جنگل کی بھوک سے
بچ جانے والے کچھ  پرندوں کے سوا
اور قاتل طاعون کی طرح پھیلتے شہروں کی ہوس سے
محفوظ رہ جانے والی کچھ جھیلوں اور جھرنوں کے سوا
اے میرے دوست پرندے
چل ان کھوئی ہوئی جوان مرگ نظموں پر کوئی نوحہ لکھتے ہیں
اور دھاڑیں مار مار کر روتے ہیں
نیند میں بگٹٹ بھاگتی، پتھرائی ہوئی سوچوں والی پرچھائیوں کے
 حواس سے محروم اس شہر میں
شاید سچے آنسوؤں کا نمکین ذائقہ ہی
مجھے انسان اور تجھے پرندہ رکھ سکتا ہے
٭٭٭





خواب بہت دیکھا کرتے تھے ساری رات نہ سو کر بھی
ہم کتنے دانا ہوتے تھے یارا! پاگل ہو کر بھی
 
جب تک تیرے لمس کا اطلس خوابوں کا آئینہ تھا
کیسی ریشم سی راتیں تھیں دن کو پتھر ڈھو کر بھی
 
جس سے تم نے وعدہ کیا تھا اک دن سورج کرنے کا
وُہ آنسو ہے آنکھ میں اب تک ساری عمر بھگو کر بھی
 
دروازوں کی دروازوں سے دوری بڑھتی جاتی ہے
زخم جدا ہیں دیواروں کے سینے سانجھے ہو کر بھی
 
شہر زیاں کے سخن گروں نے بد کردار کہانی میں
معنی کی محرومی کاٹی حرف کی فصلیں بو کر بھی
 
جن کو مارنے آیا تھا، وُہ ظالم اب تک زندہ ہیں
اے دریا ناکام رہا تُو سارا شہر ڈبو کر بھی
﻿٭٭٭




جب تک کسی حسیں کے برابر پڑا رہا
اس آئنے کی عقل پہ پتھر پڑا رہا
 
آئی نہ یاد کوئی بھی نیکی اِ س عہد کو
اور غار کے دھانے پہ پتھر پڑا رہا
 
وُہ بیدلی کہ ایک بھی دھڑکن نہیں چُنی
میں رات زندگی کے برابر پڑا رہا
 
ہونا تھا جس مثالیے کو صدرِ  شہرِ  شوق
ردی کی ٹوکری میں وُہ منظر پڑا رہا
 
ہم خواب دیکھتے رہے شوقِ  فضول میں
تالا کسی خیال کے اندر پڑا رہا
 
دونوں کے آسمان سے غائب تھے دونوں چاند
چُپ چاپ میرے ساتھ سمندرپڑا رہا
 
اک آرزو کی نسل بھی آگے نہ چل سکی
ہر خواب تیرے ہجر میں ابتر پڑا رہا
﻿٭٭٭


کہانی اک ستارے کی


 سفیدے کے پتوں سے چھنتی ہوئی چاندنی میں
مجھے جس ستارے کے بھٹکے ہوئے لمس نے
ایک سورج میں ڈھالا تھا
بھوکے اندھیروں کے بے رحم جبڑوں سے
زندہ سلامت نکالا تھا
اب وُہ پیمبر ستارا بھی میرے
بجھے آنسوؤں کے سلگتے ہوئے ڈھیر میں دفن ہے
اور کراہوں کے کنکر چباتا ہے
 میری سیہ کار حلقوں کی بانہوں میں بجھتی ہوئی
 زرد آنکھوں کے فٹ پاتھ پر
بے سُری آرزوؤں کی بینجو بجاتا ہے
اور راہگیروں سے
خوابوں کے ٹوٹے ہوئے آئنے مانگتا ہے
 بھلا کب پرائی امیدوں کی ہنستی ہوئی ریزگاری سے
 تاب و تمنا کی بے روزگاری کے دکھ دھل سکیں گے
نجانے وُہ موسم کہیں ہے بھی جس میں
ہمارے بھی پر کھُل سکیں گے
دریغا یہ کیسے دنوں کا اثاثہ ہے
جس کو سنبھالا ہوا ہے ابھی تک مرے شوق آوارگی نے
کنواں موت کا ہے یہ کیسا
جہاں قید کر کے زمانوں سے
کرتب دکھانے کی خدمت پہ مجھ کو لگایا ہوا ہے
مری زندگی نے
کبھی یہ حصار زیاں ختم ہوگا
یہ غم کی نو ٹنکی کہاں جا کے ٹھہرے گی
اور یہ اداسی کا میلہ کہاں ختم ہوگا
﻿٭٭٭



کیا ہوا دور جو دریاؤں سے جل ہے میرا
جھیل کی طرح میں خوش ہوں کہ کنول ہے میرا
 
کچھ بھی کہتی رہے یہ رات مرے بارے میں
جگمگاتا ہوا دل رد عمل ہے میرا
 
زندگی کھیل تو ہے اور کسی کا لیکن
اس کہانی میں بہت رد و بدل ہے میرا
 
ادھر آیا ہوں میں سیاحتِ  ہستی کے لیے
شہرِ ناپید کا ہوں ملک اجل ہے میرا
 
وسعت وقت کے لہراتے ہوئے دھوکے میں
یہی وعدہ یہی ٹوٹا ہوا پل ہے میرا
 
اب تڑپتا ہے مری چشمک رنگیں کے لیے
وُہ سمجھتا تھا کہ آئینہ بدل ہے میرا
 
منزلِ  وصل پہ ہو کر بھی مضافات میں ہوں
ہاتھ اک لمس کے اطراف میں شل ہے میرا
﻿
بند گلیاں بھی ہیں ارمان کھلی سڑکیں بھی
شہر پر پیچ سا اسلوبِ  غزل ہے میرا
٭٭٭






بہت بنجر بہت ویران موسم آ رہے ہیں 
سنو، ٹھہرو، ہم ان قرنوں سے واپس آ رہے ہیں 

متاع ِ روشنی اب ایک طعنہ بن گئی ہے 
چراغ اپنی لووں کو دیکھ کر شرما رہے ہیں 

پرندوں کی مسلسل ہجرتوں سے لگ رہا ہے 
درختوں کے لیے مشکل زمانے آ رہے ہیں 

اندھیروں اور اجالوں کی لڑائی ہو رہی ہے 
مگر اس میں ہمارے خواب کچلے جا رہے ہیں 

ہوائیں خوش عقیدہ ساحلوں سے کہہ رہی ہیں 
سمندر اک نیا طوفان لے کر آ رہے ہیں 

بدل جائیں گے جن کے بعد خیر و شر کے معنی
کچھ ایسے سانحے بستی میں ہونے جا رہے ہیں 
٭٭٭




سنا تو تھا میں بنایا گیا ہوں گارے کا
کہاں سے مجھ کو ملا ہے مزاج پارے کا

سخن گری یہاں عجز بیاں میں آتی ہے 
چلن ہے عشق کی اقلیم میں اشارے کا

لپک کے ٹوٹ گیا آج وُہ ستارا بھی
جسے تھا علم مرے دوسرے کنارے کا

زوالِ  ذات کے زینے سے شہر کو دیکھو
خسارہ دیکھنے والا ہے اس خسارے کا

یہاں سے آگے قلمرو ہے حسن ِ سادہ کی
علاقہ ختم ہوا میرے استعارے کا

کھپا رہا ہے ہمیں کیوں حساب دنیا میں 
تو ہم سے پوچھ محبت کے گوشوارے کا

کسی کا آنسو گرا تھا مری ہتھیلی پر
زمیں پہ پہلا پڑاؤ تھا وُہ ستارے کا

جہان بھر کا اندھیرا بھی کم ہے میرے لیے 
نمو پذیر ہوں جس روشنی کے دھارے کا

ٹھٹھک گئیں تھیں شکایت کی آندھیاں ارمان
چراغ اُس نے جلایا عجب اشارے کا
٭٭٭



یہ مت دیکھ کہ تیرگیوں میں شدت کتنی ہے 
پوچھ ہوا سے پوچھ چراغ کو مہلت کتنی ہے 

کام پڑے جب سر پر آ کر تو معلوم ہوا
فرصت میں یہ خبر کہاں تھی فرصت کتنی ہے 

دل تو بچوں سا ضدی ہے دل کی بات نہ کر
آنکھوں کو معلوم ہے خواب کی قیمت کتنی ہے 

ساری عمر رہیں گے ایک اشارۂ  ابرو پر
شہرِ عشق کے مزدوروں کی اجرت کتنی ہے 

آئینے کے فرشتوں کو بھی یہ معلوم نہیں 
مجھ میں حسرت کتنی ہے اور حیرت کتنی ہے 

کہیں قیام پذیر سمندر سے مل جانے کو
دیکھو دریا کے پانی کو عجلت کتنی ہے 

روز خدا اپنی کھڑکی سے جھانک کے دیکھتا ہے 
مٹی آدمیوں کے خون میں لت پت کتنی ہے 

تیرے دھیان کا دھن لُٹ جانے پر معلوم ہوا
شہر تمنا کے اطراف میں غربت کتنی ہے 

اب ہم دونوں ہیں عمروں کے گڈ مڈ حصے میں 
کہہ نہیں سکتے عشق ہے کتنا عادت کتنی ہے 
٭٭٭




رسوائی الگ اس میں پذیرائی الگ ہے 
اے عشق تری انجمن آرائی الگ ہے 

یہ کام مجھے باد صبا کا نہیں لگتا
ہر پھول سے وُہ لالۂ صحرائی الگ ہے 

نہ سرو میں یہ گُن ہے نہ شمشاد میں یہ بات
اُس شعلۂ  زرخیز کی رعنائی الگ ہے 

دل نے اُسے دیکھا ہے کسی اور طرح سے 
اندھوں کو جو ملتی ہے وُہ بینائی الگ ہے 

افسوس نبھانے ہیں مجھے دونوں تعلق
دشمن ہے الگ اور وُہ مرا بھائی الگ ہے 

فرقہ نہیں چھوڑا ہے قیامت میں بھی اپنا
سب سے ترے قامت کا تمنّائی الگ ہے 

وُہ میرے جنوں کے ہیں بظاہر تو مخالف
چھُپ چھُپ کے مری حوصلہ افزائی الگ ہے 

پہلے میں کسی اور طرح سے تھا اکیلا
وُہ اور تھی تنہائی یہ تنہائی الگ ہے 

یہ دل نظر آتا ہے جدا سارے بدن سے 
اس بھیڑ میں یہ ایک تماشائی الگ ہے 
٭٭٭



سرائے دہر میں اتنا نہیں قیام اپنا
کہ ہم نکال لیں زاد سفر سے جام اپنا

اُگل رہی ہے زمیں زہر کتنے برسوں سے 
سمندروں نے تو لینا ہے انتقام اپنا

ہمارے آئنہ ہونے سے پہلے صحرا میں 
کسی غزال نے دیکھا نہ تھا خرام اپنا

اک ایسے عجلت ونسیان کے بھنور میں ہیں 
کہ یاد کر کے بتاتے ہیں اب تو نام اپنا

اسی کے دم سے تو زندہ ہیں تیری فرقت میں 
ہمیں ہے جان سے بڑھ کر خیال خام اپنا

ہماری باری جب آئی نظارہ کرنے کی
کچھ اور کر لیا اُس نے بلند بام اپنا

نگاہ یار کبھی یہ بھی وقت آنا تھا
کہ تیرے ہوتے بھی کرتے ہیں انتظام اپنا

درون آئنہ یہ واردات ہوتی رہی
میں دیکھتا رہا چپ چاپ قتل عام اپنا

قفس میں ہوتے ہوئے بھی میں اب قفس میں نہیں 
سنا رہا ہوں ہواؤں کو میں کلام اپنا
٭٭٭




لفظوں میں خاک ان کے معانی میں خاک ہے 
سوچیں تو آدمی کی کہانی میں خاک ہے 

خاموشیوں کی خاک خنک چھاننے کے بعد
بولا تو میری شعلہ بیانی میں خاک ہے 

رنگ ثبات و بوئے حقیقت کہیں نہیں 
جائیں جدھر بھی عالم فانی میں خاک ہے 

ہو کر غبار اڑتی ہے ہر قافلے کے ساتھ
ہر آرزوئے نقل مکانی میں خاک ہے 

بجھتی ہے دل کی پیاس کسی اور چیز سے 
پانی پہ خاک ڈالیے پانی میں خاک ہے 

اک پھول کے علاوہ نہیں کچھ بھی باغ میں 
اک یاد کے علاوہ جوانی میں خاک ہے 

صورت کوئی بنے بھی تو رُکتی نہیں بہت
اک ایسی بدحواس روانی میں خاک ہے 

جو پھول موج خاک میں خود خاک ہو گیا
اس کے لیے اب اشک فشانی میں خاک ہے 
٭٭٭




ایک مجبوری کہیں اُڑنے نہیں دیتی مجھے 
میں تو اُڑ جاؤں زمیں اُڑنے نہیں دیتی مجھے 

ہو گیا میں جس گلی کے شوق میں گرد و غبار
یہ ہوا ظالم وہیں اُڑنے نہیں دیتی مجھے 

تیر آ لگتا ہے میں جتنی بھی چالاکی کروں 
چشم معصوم وحسیں اُڑنے نہیں دیتی مجھے 

اب مرے کس کام کی خوشیوں کی ست رنگی قطار
اب مری طبع حزیں اُڑنے نہیں دیتی مجھے 

تلخی باغ ستم میں اک گل خوبی بھی ہے 
اک ادائے انگبیں اُڑنے نہیں دیتی مجھے 

خار وخس سب اڑ گئے ہیں رقص شعلہ دیکھ کر
میری خوئے آتشیں اُڑنے نہیں دیتی مجھے 

آنکھ اُڑنا چاہتی ہے اب بھی موج رنگ میں 
خواہش گوشہ نشیں اُڑنے نہیں دیتی مجھے 
٭٭٭



اب کوئی لاگ ہے نہ لگاؤ، مزے کرو
اے دشت آرزو کی ہواؤ مزے کرو

لپٹی ہے دل کے پاؤں سے زنجیر بیدلی
اب تم کہیں نہ آؤ نہ جاؤ مزے کرو

جب تک ہیں آسماں کے بھروسے پہ آدمی
بے آسرا زمیں کے خداؤ مزے کرو

فرصت نہیں یہاں چمن آرائی کی میاں 
اس خاکداں میں خاک اڑاؤ، مزے کرو

تم کو خدا نے دے جو دیا حُسنِ  آتشیں 
چاہو جدھر بھی آگ لگاؤ مزے کرو

بے اختیار نقش ہوں ، مجبور محض ہوں 
مجھ کو بنا بنا کے مٹاؤ مزے کرو

کانٹے دکھائی دیتے ہیں حد نگاہ تک
دشت جنوں کے آبلہ پاؤ مزے کرو

جس کو قرار مل گیا سمجھووہ مر گیا
تم بے کلی میں عیش اڑاؤ مزے کرو

صرصر ہو تم کہ باد صبا مجھ کو اس سے کیا
اب میں غبار ہو چکا جاؤ مزے کرو

اب ہاتھ پاؤں چھوڑ دو پتوار توڑ دو
اب عشق کے بھنور میں ہے ناؤ، مزے کرو

میں لطف لے رہا ہوں تمھیں دیکھ دیکھ کر
اے میرا خون پیتی بلاؤ مزے کرو		٭٭٭




اپنی ہی طرح کا کوئی افسانہ سمجھ کر
ویرانے نے دیکھا مجھے ویرانہ سمجھ کر

اس خواب میں رہتا تھا کرائے پہ میں ظالم
جو تو نے جلایا مرا کاشانہ سمجھ کر

جو لوگ تھے بنیادِ  چمن وقت نے اُن کو
پامال کیا سبزہ ءِ  بیگانہ سمجھ کر

آئینے لگا رکھے ہیں دیواروں سے میں نے 
اس دل میں وُہ رہتا ہے پری خانہ سمجھ کر

اُس شوخ کو جا کر کوئی کیا حال سنائے 
سنتا ہے حقیقت کو جو افسانہ سمجھ کر

ہو جاؤں نہ دیوانہ میں اس بات پہ سچ مُچ
جو اُس نے کہی ہے مجھے دیوانہ سمجھ کر

محفل میں گیا تھا میں کسی اور وجہ سے 
وُہ شمع جل اٹھی مجھے پروانہ سمجھ کر

میخانے میں ارمان نئے ہو سو ابھی تم
پیتے رہو پیمانے کو پیمانہ سمجھ کر
٭٭٭




جانے کس چکر میں یہ سب جستجو پیدا ہوئی
باغ میں بادِ  صبا، صحرا میں لو پیدا ہوئی

کچھ ستارے تو ازل سے میرے آب و گل میں تھے 
کچھ چمک مجھ میں فنا کے روبرو پیدا ہوئی

خود کو خالی دیکھتا رہتا تھا میں پہلے پہل
پھر کہیں اس خامشی سے گفتگو پیدا ہوئی

عشق جب پیدا ہوا تو دل دھڑک اٹھا مرا
خاک کے پتلے میں سانسوں کی نمو پیدا ہوئی

زندگی پہلے پہل اک سادہ سی تقویم تھی
یہ بکھیڑا تب پڑا جب آرزو پیدا ہوئی

سرد بنجر سوچ کی کالی چٹانیں کاٹ کر
دل میں روشن درد کی یہ آبجو پیدا ہوئی

ایک چشم سرمگیں نے مجھ پہ روشن کر دیا
روشنی جس سرمئی لمحے میں تو پیدا ہوئی
٭٭٭




باغ دنیا کا یہ دستور ہے ویرانی تک
پھول ہنستے رہیں خوشبو کی پریشانی تک

اتنا صیقل کہاں ہو سکتا ہے آئینہ کوئی
جو پہنچ جائے مری حسرت و حیرانی تک

اس سے آگے مجھے لے جائے گی وحشت میری
میں نے کرنا ہے سفر بے سروسامانی تک

کرتے رہنا ہے سرابوں کا تعاقب مجھ کو
لے کے جائے گی یہی ریت مجھے پانی تک

صاحبو عشق وُہ فنکار ہے جس کے ہاتھوں 
سنگ پہنچائے گئے صورت انسانی تک

اور رستے بھی تھے اس شہر ہنر تک لیکن
میں نے آنا تھا غزالوں سے غزل خوانی تک

رائیگاں ہیں یہ سفینے یہ سمندر یہ بھنور
یہ بہاؤ ہے کسی موجۂ  بے معنی تک

روزنِ  خواب نے نابینا نہیں ہونے دیا
روشنی آتی رہی ہے ترے زندانی تک

مجھ پہ حیران ہے وُہ زلف گرہ گیر بہت
اتنی دل جمعی سے آیا ہوں پریشانی تک

دل نادان شناور نہیں ان پانیوں کا
جانے دیجے نہ اسے سوچ کی طغیانی تک
٭٭٭




اک زخم بے رفو ہے مجھے اب پتہ چلا
اے زندگی یہ تو ہے مجھے اب پتہ چلا

جس کے لیے یہ دل ہے لہوسے بھرا ہو
وُہ اور آرزو ہے مجھے اب پتہ چلا

میں جس سے مانگتا رہا پانی تمام عمر
تصویر آبجو ہے مجھے اب پتہ چلا

پہلے میں رنگ گل کو سمجھتا تھا رنگ گل
یہ بھی مرا لہو ہے مجھے اب پتہ چلا

اب لینے آ گیا ہے سکوت فنا مجھے 
تو کتنی خوش گلو ہے مجھے اب پتہ چلا

شکوہ شراب شوق کی قلت کا تھا عبث
ہر غنچہ اک سبو ہے مجھے اب پتہ چلا

اس شہر دل میں ہیں کئی صحرا بسے ہوئے 
سانسیں نہیں یہ لو ہے مجھے اب پتہ چلا

جس نے شجر حجر سے کیا آدمی مجھے 
یہ وحشت نمو ہے مجھے اب پتہ چلا

نقش و نگارِ  نغمۂ  ہستی کی ابتدا
بس اک صدائے ہو ہے مجھے اب پتہ چلا
٭٭٭
ماخذ:
http://www.facebook.com/aliarman?sk=notes&s=0
تدوین اور ای بک کی تشکیل: اعجاز عبید
