﻿



پسِ گفتگو


امجد اسلام امجد


غزلوں کا انتخاب
 
 


اب تک نہ کھل سکا کہ مرے روبرو ہے کون!
کس سے مکالمہ ہے ! پسِ گفتگو ہے کون!

سایہ اگر ہے وہ تو ہے اُس کا بدن کہاں؟
مرکز اگر ہوں میں تو مرے چار سو ہے کون!

ہر شے کی ماہیت پہ جو کرتا ہے تو سوال
تجھ سے اگر یہ پوچھ لے کوئی کہ تو ہے کون!

اشکوں میں جھلملاتا ہوا کس کا عکس ہے
تاروں کی رہگزر میں یہ ماہ رو ہے کون!

باہر کبھی تو جھانک کے کھڑکی سے دیکھتے،
کس کو پکارتا ہوا یہ کو بہ کو ہے کون!

آنکھوں میں رات آ گئی لیکن نہیں کھلا
میں کس کا مدعا ہوں؟ مری جستجو ہے کون!

کس کی نگاہِ لُطف نے موسم بدل دئیے
فصلِ خزاں کی راہ میں یہ  مُشکبو ہے کون!

بادل کی اوٹ سے کبھی تاروں کی آڑ سے
چُھپ چُھپ کے دیکھتا ہوا یہ حیلہ جُو ہے کون!

تارے ہیں آسماں میں جیسے زمیں پہ لوگ
ہر چند ایک سے ہیں مگر ہو بہو ہے کون!

ہونا  تو چاہیے کہ یہ میرا ہی عکس ہو!
لیکن یہ آئینے میں مرے روبرو ہے کون!

اس بے کنار  پھیلی ہوئی کائنات میں
کس کو خبر ہے کون ہوں میں! اور تُو ہے کون

سارا فساد بڑھتی ہوئی خواہشوں کا ہے
دل سے بڑا جہان میں امجدؔ عدُو ہے کون!
۔۔۔۔۔۔۔۔۔۔۔
 

آئینوں میں عکس نہ ہوں تو حیرت رہتی ہے
جیسے خالی آنکھوں میں بھی وحشت رہتی ہے
ہر دم دُنیا کے ہنگامے گھیرے رکھتے تھے
جب سے تیرے دھیان لگے ہیں فرصت رہتی ہے
کرنی ہے تو کھل کے کرو انکارِ وفا کی بات
بات ادھوری رہ جائے تو حسرت رہتی ہے
شہرِ سُخن میں ایسا کُچھ کر، عزت بن جائے
سب کچھ مٹی ہو جاتا ہے ، عزت رہتی ہے
بنتے بنتے ڈھے جاتی ہے دل کی ہر تعمیر
خواہش کے بہروپ میں شاید قسمت رہتی ہے
سائے لرزتے رہتے ہیں شہروں کی گلیوں میں
رہتے تھے انسان جہاں اب دہشت رہتی ہے
موسم کوئی خُوشبو لے کر آتے جاتے ہیں
کیا کیا ہم کو رات گئے تک وحشت رہتی ہے
دھیان میں میلہ سا لگتا ہے بیتی یادوں کا
اکثر اُس کے غم سے دل کی صُحبت رہتی ہے
پھولوں کی تختی پہ جیسے رنگوں کی تحریر
لوحِ سُخن پر ایسے امجدؔ شہرت رہتی ہے
۔۔۔۔۔۔۔۔
 

حسابِ عمر کا اتنا سا گوشوارا ہے
تمہیں نکال کے دیکھا تو سب خسارا ہے

کسی چراغ میں ہم ہیں کسی کنول میں تم
کہیں جمال ہمارا کہیں تمہارا ہے

وہ کیا وصال کا لمحہ تھا جس کے نشے میں
تمام عمر کی فرقت ہمیں گوارا ہے

ہر اک صدا جو ہمیں بازگشت لگتی ہے
نجانے ہم ہیں دوبارہ کہ یہ دوبارہ ہے

وہ منکشف مری آنکھوں میں ہو کہ جلوے میں
ہر ایک حُسن کسی حُسن کا اشارہ  ہے

عجب اصول ہیں اس کاروبارِ دُنیا کے
کسی کا قرض کسی اور نے اُتارا ہے

کہیں پہ ہے کوئی خُوشبو کہ جس کے ہونے کا
تمام عالمِ موجود استعارا ہے

نجانے کب تھا! کہاں تھا مگر یہ لگتا ہے
یہ وقت پہلے بھی ہم نے کبھی گزارا ہے

یہ دو کنارے تو دریا کے ہو گئے ، ہم تم!
مگر وہ کون ہے جو تیسرا کنارا ہے!
۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
 




دامِ خوشبو میں گرفتار صبا ہے کب سے
لفظ اظہار کی اُلجھن میں پڑا ہے کب سے

اے کڑی چُپ کے در و بام سجانے والے
منتظر کوئی سرِ کوہِ ندا ہے کب سے

چاند بھی میری طرح حُسن شناسا نکلا
اُس کی دیوار پہ حیران کھڑا ہے کب سے

بات کرتا ہوں تو لفظوں سے مہک آتی ہے
کوئی انفاس کے پردے میں چھپا ہے کب سے

شعبدہ بازیِ آئینۂ احساس نہ پوچھ
حیرتِ چشم وہی شوخ قبا ہے کب سے

دیکھئے خون کی برسات کہاں ہوتی ہے
شہر پر چھائی ہوئی سُرخ گھٹا  ہے کب سے

کور چشموں کے لئے آئینہ خانہ معلوم!
ورنہ ہر ذرہ ترا عکس نما ہے کب سے

کھوج میں کس کی بھرا شہر لگا ہے امجد
ڈھونڈتی کس کو سرِ دشت ہوا ہے کب سے
۔۔۔۔۔۔۔۔۔۔۔
 

یہ گرد بادِ تمنا میں گھومتے ہوئے دن
کہاں پہ جا کے رُکیں گے یہ بھاگتے ہوئے دن
غروب ہوتے گئے رات کے اندھیروں میں
نویدِ امن کے سورج کو ڈھونڈتے ہوئے دن
نجانے کون خلا کے یہ استعارے ہیں
تمہارے ہجر کی گلیوں میں گونجتے ہوئے دن
نہ آپ چلتے ، نہ دیتے ہیں راستہ ہم کو
تھکی تھکی سی یہ شامیں یہ اونگھتے ہوئے دن
پھر آج کیسے کٹے گی پہاڑ جیسی رات
گزر گیا ہے یہی بات سوچتے دن
تمام عمر مرے ساتھ ساتھ چلتے رہے
تمہی کو ڈھونڈتے تم کو پکارتے ہوئے دن
ہر ایک رات جو تعمیر پھر سے ہوتی ہے
کٹے گا پھر وہی دیوار چاٹتے ہوئے دن

مرے قریب سے گزرے ہیں بار ہا امجدؔ
کسی کے وصل کے وعدے کو دیکھتے ہوئے دن
۔۔۔۔۔۔۔۔۔۔۔۔
 

نہ ربط ہے نہ معانی ، کہیں تو کس سے کہیں!
ہم اپنے غم کی کہانی ، کہیں تو کس سے کہیں!

سلیں ہیں برف کی سینوں میں اب دلوں کی جگہ
یہ سوزِ دردِ نہانی کہیں تو کس سے کہیں!

نہیں ہے اہلِ جہاں کو خود اپنے غم سے فراغ
ہم اپنے دل کی گرانی کہیں  تو کس سے کہیں!

پلٹ رہے ہیں پرندے بہار سے پہلے
عجیب ہے یہ نشانی کہیں تو کس سے کہیں!

نئے سُخن کی طلب گار ہے نئی دُنیا
وہ ایک بات پرانی کہیں تو کس سے کہیں

نہ کوئی سُنتا ہے امجدؔ نہ مانتا ہے اسے
حدیثِ شامِ جوانی کہیں تو کس سے کہیں!
۔۔۔۔۔۔۔۔۔۔۔۔
 

جو کچھ دیکھا جو سوچا ہے وہی تحریر کر جائیں!
جو کاغذ اپنے حصے کا ہے وہ کاغذ تو بھر جائیں!
نشے میں نیند کے تارے بھی اک دوجے پر گرتے ہیں
تھکن رستوں کی کہتی ہے چلو اب اپنے گھر جائیں
کچھ ایسی بے حسی کی دھند سی پھیلی ہے آنکھوں میں
ہماری صورتیں دیکھیں تو آئینے بھی ڈر جائیں
نہ ہمت ہے غنیمِ وقت سے آنکھیں ملانے کی 
نہ دل میں حوصلہ اتنا کہ مٹی میں اتر جائیں
گُلِ امید کی صورت ترے باغوں میں رہتے ہیں
کوئی موسم ہمیں بھی دے کہ اپنی بات کر جائیں
دیارِ دشت میں ریگِ رواں جن کو بناتی ہے
بتا اے منزلِ ہستی کہ وہ رستے کدھر جائیں
تو کیا اے قاسمِ اشیاء یہی آنکھوں کی قسمت ہے
اگر خوابوں سے خالی ہوں تو پچھتاووں سے بھر جائیں

جو بخشش میں ملے امجدؔ تو اس خوشبو سے بہتر ہے 
کہ اس بے فیض گلشن سے بندھی مُٹھی گزر جائیں
۔۔۔۔۔۔۔۔
 


اپنے گھر کی کھڑکی سے میں آسمان کو دیکھوں گا 
جس پر تیرا نام لکھا ہے اُس تارے کو ڈھونڈوں گا 

تم بھی ہر شب دیا جلا کر پلکوں کی دہلیز پہ رکھنا 
میں بھی روز اک خواب تمہارے شہر کی جانب بھیجوں گا 

ہجر کے دریا میں تم پڑھنا لہروں کی تحریریں بھی 
پانی کی ہر سطر پہ میں کچھ دل کی باتیں لکھوں گا 

جس تنہا سے پیڑ کے نیچے ہم بارش میں بھیگے تھے 
تم بھی اُس کو چھو کے گزرنا، میں بھی اُس سے لپٹوں گا 

’’خواب مسافر لمحوں کے ہیں، ساتھ کہاں تک جائیں گے،، 
تم نے بالکل ٹھیک کہا ہے، میں بھی اب کچھ سوچوں گا 

بادل اوڑھ کے گزروں گا میں تیرے گھر کے آنگن سے 
قوسِ قزح کے سب رنگوں میں تجھ کو بھیگا دیکھوں گا 

رات گئے جب چاند ستارے لُکن میٹی کھیلیں گے 
آدھی نیند کا سپنا بن کر میں بھی تم کو چھو لوں گا 

بے موسم بارش کی صورت، دیر تلک اور دُور تلک 
تیرے دیارِ حسن پہ میں بھی کِن مِن کِن مِن برسوں گا 

شرم سے دوہرا ہو جائے گا کان پڑا وہ بُندا بھی 
بادِ صبا کے لہجے میں اِک بات میں ایسی پوچھوں گا 

صفحہ صفحہ ایک کتابِ حسن سی کھلتی جائے گی 
اور اُسی کو لَو میں پھر میں تم کو اَزبر کر لوں گا 

وقت کے اِک کنکر نے جس کو عکسوں میں تقسیم کیا 
آبِ رواں میں کیسے امجدؔ اب وہ چہرا جوڑوں گا! 
۔۔۔۔۔۔۔۔۔۔۔۔۔۔

 


پیڑ کو دیمک لگ جائے یا آدم زاد کو غم 
دونوں ہی کو امجدؔ ہم نے بچتے دیکھا کم 

تاریکی کے ہاتھ پہ بیعت کرنے والوں کا 
سُورج کی بس ایک کِرن سے گھُٹ جاتا ہے دَم 

رنگوں کو کلیوں میں جینا کون سکھاتا ہے! 
شبنم کیسے رُکنا سیکھی! تِتلی کیسے رَم! 

آنکھوں میں یہ پَلنے والے خواب نہ بجھنے پائیں 
دل کے چاند چراغ کی دیکھو، لَو نہ ہو مدّھم 

ہنس پڑتا ہے بہت زیادہ غم میں بھی انساں 
بہت خوشی سے بھی تو آنکھیں ہو جاتی ہیں نم! 

۔۔۔۔۔۔۔۔۔۔
 

بستیوں میں اک صدائے بے صدا رہ جائے گی 
بام و دَر پہ نقش تحریرِ ہوا رہ جائے گی 

آنسوؤں کا رزق ہوں گی بے نتیجہ چاہتیں 
خشک ہونٹوں پر لرزتی اِک دُعا رہ جائے گی 

رُو برو منظر نہ ہوں تو آئنے کس کام کے 
ہم نہیں ہوں گے تو دُنیا گردِ پا رہ جائے گی 

خواب کے نشّے میں جھکتی جائے گی چشمِ قمر 
رات کی آنکھوں میں پھیلی التجا رہ جائے گی 

بے ثمر پیڑوں کو  چومیں گے صبا کے سبز لب 
دیکھ لینا، یہ خزاں بے دست و پا رہ جائے گی! 
۔۔۔۔۔۔۔۔۔۔۔
 


اب کے سفر ہی اور تھا، اور ہی کچھ سراب تھے 
دشتِ طلب میں جا بجا، سنگِ گرانِ خواب تھے 

حشر کے دن کا غلغلہ، شہر کے بام و دَر میں تھا 
نگلے ہوئے سوال تھے، اُگلے ہوئے جواب تھے 

اب کے برس بہار کی، رُت بھی تھی اِنتظار کی 
لہجوں میں سیلِ درد تھا، آنکھوں میں اضطراب تھے 

خوابوں کے چاند ڈھل گئے تاروں کے دم نکل گئے 
پھولوں کے ہاتھ جل گئے، کیسے یہ آفتاب تھے! 

سیل کی رہگزر ہوئے، ہونٹ نہ پھر بھی تر ہوئے 
کیسی عجیب پیاس تھی، کیسے عجب سحاب تھے! 

عمر اسی تضاد میں، رزقِ غبار ہو گئی 
جسم تھا اور عذاب تھے، آنکھیں تھیں اور خواب تھے 

صبح ہوئی تو شہر کے، شور میں یوں بِکھر گئے 
جیسے وہ آدمی نہ تھے، نقش و نگارِ آب تھے 

آنکھوں میں خون بھر گئے، رستوں میں ہی بِکھر گئے 
آنے سے قبل مر گئے، ایسے بھی انقلاب تھے 

ساتھ وہ ایک رات کا، چشم زدن کی بات تھا 
پھر نہ وہ التفات تھا، پھر نہ وہ اجتناب تھے 

ربط کی بات اور ہے، ضبط کی بات اور ہے 
یہ جو فشارِ خاک ہے، اِس میں کبھی گلاب تھے 

اَبر برس کے کھُل گئے، جی کے غبار دھُل گئے 
آنکھ میں رُو نما ہوئے، شہر جو زیرِ آب تھے 

درد کی رہگزار میں، چلتے تو کِس خمار میں 
چشم کہ بے نگاہ تھی، ہونٹ کہ بے خطاب تھے 

۔۔۔۔۔۔۔۔۔۔۔۔۔۔
 


دِل کو حصارِ رنج و اَلم سے نکال بھی 
کب سے بِکھر رہا  ہوں  مجھے اب سنبھال بھی 

آہٹ سی اُس حسین کی ہر سُو تھی، وہ نہ تھا 
ہم کو خوشی کے ساتھ رہا اِک ملال بھی 

سب اپنی اپنی موجِ فنا سے ہیں بے خبر 
میرا کمالِ شاعری، تیرا جمال بھی 

حسنِ اَزل کی جیسے نہیں دُوسری مثال 
ویسا ہی بے نظیر ہے اُس کا خیال بھی! 

مت پوچھ کیسے مرحلے آنکھوں کو پیش تھے 
تھا چودھویں کا چاند بھی، وہ خوش جمال بھی 

جانے وہ دن تھے کون سے اور کون سا تھا وقت! 
گڈ مڈ سے اب تو ہونے لگے ماہ و سال بھی! 

اِک چشمِ التفات کی پیہم تلاش میں 
ہم بھی اُلجھتے جاتے ہیں، لمحوں کا جال بھی! 

دنیا کے غم ہی اپنے لئے کم نہ تھے کہ اور 
دل نے لگا لیا ہے یہ تازہ وبال بھی! 

اِک سرسری نگاہ تھی، اِک بے نیاز چُپ 
میں بھی تھا اُس کے سامنے، میرا سوال بھی! 

آتے دنوں کی آنکھ سے دیکھیں تو یہ کھُلے 
سب کچھ فنا کا رزق ہے ماضی بھی حال بھی! 

تم دیکھتے تو ایک تماشے سے کم نہ تھا 
آشفتگانِ دشتِ محبت کا حال بھی! 

اُس کی نگاہِ لُطف نہیں ہے، تو کچھ نہیں 
امجدؔ یہ سب کمال بھی، صاحب کمال بھی! 
۔۔۔۔۔۔۔۔۔۔۔۔
 

اِک سرابِ سیمیا میں رہ گئے 
لوگ جو بِیم و رجا میں رہ گئے 
کِس شبِ نغمہ کی ہیں یہ یادگار! 
چند نوحے جو ہَوا میں رہ گئے 
پی لئے کچھ اشک پاسِ عشق نے 
کچھ فشارِ التجا میں رہ گئے 
کھو گئے کچھ حرف دشتِ ضبط میں 
کچھ غبارِ مدعا میں رہ گئے 
چند جستوں کا یہ سارا کھیل ہے 
رہ گئے، جو ابتدا میں، رہ گئے 
سبز سایہ دار پیڑوں کی طرح 
رفتگاں، دشتِ وفا میں رہ گئے 
حاصلِ عمرِ رواں، وہ وقت، جو 
ہم تری آب و ہَوا میں رہ گئے 
ہے لہو کا قافلہ اَب تک رواں 
اور قاتل، کربلا میں رہ گئے 

ہم ہیں امجدؔ اُن حقائق کی طرح 
جو بیانِ واقعہ میں رہ گئے 
۔۔۔۔۔۔۔۔۔۔۔
 

ہاتھ پہ ہاتھ دَھرے بیٹھے ہیں، فرصت کتنی ہے 
پھر بھی تیرے دیوانوں کی شہرت کتنی ہے! 

سُورج گھر سے نکل چکا تھا کرنیں تیز کیے 
شبنم گُل سے پوچھ رہی تھی ’’مہلت کتنی ہے!،،

بے مقصد سب لوگ مُسلسل بولتے رہتے ہیں 
شہر میں دیکھو سناٹے کی دہشت کتنی ہے! 

لفظ تو سب کے اِک جیسے ہیں، کیسے بات کھلے؟ 
دُنیا داری کتنی ہے اور چاہت کتنی ہے! 

سپنے بیچنے آ تو گئے ہو، لیکن دیکھ تو لو 
دُنیا کے بازار میں ان کی قیمت کتنی ہے! 

دیکھ غزالِ رم خوردہ کی پھیلی آنکھوں میں 
ہم کیسے بتلائیں دل میں وحشت کتنی ہے! 

ایک ادھورا وعدہ اُس کا، ایک شکستہ دل، 
لُٹ بھی گئی تو شہرِ وفا کی دولت کتنی ہے! 

میں ساحل ہوں امجدؔ اور وہ دریا جیسا ہے 
کتنی دُوری ہے دونوں میں، قربت کتنی ہے! 

۔۔۔۔۔۔۔۔۔۔۔۔
 

حضورِ یار میں حرف التجا کے رکھے تھے 
چراغ سامنے جیسے ہَوا کے رکھے تھے 

بس ایک اشکِ ندامت نے صاف کر ڈالے 
وہ سب حساب جو ہم نے اُٹھا کے رکھے تھے 

سمومِ وقت نے لہجے کو زخم زخم کیا 
وگرنہ ہم نے قرینے صَبا کے رکھے تھے 

بکھر رہے تھے سو ہم نے اُٹھا لیے خود ہی 
گلاب جو تری خاطر سجا کے رکھے تھے 

ہوا کے پہلے ہی جھونکے سے ہار مان گئے 
وہی چراغ جو ہم نے بچا کے رکھے تھے 

تمہی نے پاؤں نہ رکھا وگرنہ وصل کی شب 
زمیں پہ ہم نے ستارے بچھا کے رکھے تھے! 

مٹا سکی نہ انہیں روز و شب کی بارش بھی 
دلوں پہ نقش جو رنگِ حنا کے رکھے تھے 

حصولِ منزلِ دُنیا کُچھ ایسا کام نہ تھا 
مگر جو راہ میں پتھر اَنا کے رکھے تھے! 

۔۔۔۔۔۔۔۔۔۔
 
ہر قدم گریزاں تھا، ہر نظر میں وحشت تھی 
مصلحت پرستوں کی رہبری قیامت تھی 

منزل تمنا تک کون ساتھ دیتا ہے! 
گردِ سعِی لا حاصل ہر سفر کی قسمت تھی 

آپ ہی بگڑتا تھا، آپ من بھی جاتا ہے 
اس گریز پہلو کی یہ عجیب عادت تھی 

اُس نے حال پوچھا تو یاد ہی نہ آتا تھا 
کِس کو کِس سے شکوہ تھا، کس سے کیا شکایت تھی! 

دشت میں ہواؤں کی بے رُخی نے مارا ہے 
شہر میں زمانے کی پوچھ گچھ سے وحشت تھی 

یوں تو دن دہاڑے بھی لوگ لُوٹ لیتے ہیں 
لیکن اُن نگاہوں کی اور ہی سیاست تھی 

ہجر کا زمانہ بھی کیا غضب زمانہ تھا 
آنکھ میں سمندر تھا، دھیان میں وہ صورت تھی 

۔۔۔۔۔۔۔۔۔۔
 

خواب نگر ہے آنکھیں کھولے دیکھ رہا ہوں 
اُس کو اپنی جانب آتے دیکھ رہا ہوں 

کس کی آہٹ قریہ قریہ پھیل رہی ہے 
دیواروں کے رنگ بدلتے دیکھ رہا ہوں 

کون مِرے جادو سے بچ کر جا سکتا ہے! 
آئینہ ہوں، سب کے چہرے دیکھ رہا ہوں 

دروازے پر تیز ہواؤں کا پہرا ہے 
گھر کے اندر چُپ کے سائے دیکھ رہا ہوں 

جیسے میرا چہرا میرے دُشمن کا ہو 
آئینے میں خود کو ایسے دیکھ رہا ہوں 

منظر منظر ویرانی نے جال تنے ہیں 
گلشن گلشن بِکھرے پتے دیکھ رہا ہوں 

منزل منزل ہَول میں ڈُوبی آوازیں ہیں 
رستہ رستہ خوف کے پہرے دیکھ رہا ہوں 

شہرِ سنگدلاں میں امجدؔ ہر رستے پر 
آوازوں کے پتھر چلتے دیکھ رہا ہوں 
۔۔۔۔۔۔۔۔۔۔۔۔۔۔
 

نکل کے حلقۂ شام و سحر سے جائیں کہیں 
زمیں کے ساتھ نہ مل جائیں یہ خلائیں کہیں! 

سفر کی رات ہے پچھلی کہانیاں نہ کہو
رُتوں کے ساتھ پلٹتی ہیں کب ہوائیں کہیں! 

فضا میں تیرتے رہتے ہیں نقش سے کیا کیا
مجھے تلاش نہ کرتی ہوں یہ بلائیں کہیں! 

ہوا ہے تیز، چراغِ وفا کا ذِکر تو کیا 
طنابیں خیمۂ جاں کی نہ ٹوٹ جائیں کہیں! 

میں اوس بن کے گُلِ حرف پر چمکتا ہوں 
نکلنے والا ہے سُورج، مجھے چھپائیں کہیں! 

مرے وُجود پہ اُتری ہیں لفظ کی صورت 
بھٹک رہی تھیں خلاؤں میں یہ صدائیں کہیں 

ہَوا کا لمس ہے پاؤں میں بیڑیوں کی طرح 
شفق کی آنچ سے آنکھیں پگھل نہ جائیں کہیں! 

رُکا ہوا ہے ستاروں کا کارواں امجدؔ
چراغ اپنے لہو سے ہی اَب جلائیں کہیں 
۔۔۔۔۔۔۔۔۔۔۔
 


شمعِ غزل کی لَو بن جائے، ایسا مصرعہ ہو تو کہو 
اِک اِک حرف میں سوچ کی خوشبو، دل کا اُجالا ہو تو کہو 

رازِ محبت کہنے والے لوگ تو لاکھوں ملتے ہیں 
رازِ محبت رکھنے والا، ہم سا دیکھا ہو تو کہو! 

کون گواہی دے گا اُٹھ کر جھوٹوں کی اس بستی میں 
سچ کی قیمت دے سکنے کا تم میں یارا ہو تو کہو! 

ویسے تو ہر شخص کے دل میں ایک کہانی ہوتی ہے 
ہجر کا لاوا، غم کا سلیقہ، درد کا لہجہ ہو تو کہو 

امجدؔ صاحب آپ نے بھی تو دُنیا گھوم کے دیکھی ہے 
ایسی آنکھیں ہیں تو بتاؤ! ایسا چہرا ہو تو کہو! 
۔۔۔۔۔۔۔۔۔۔
 
زیرِ لب یہ جو تبسّم کا دِیا رکھا ہے 
ہے کوئی بات جسے تم نے چھپا رکھا ہے 
چند بے ربط سے صفحوں میں، کتابِ جاں کے 
اِک نشانی کی طرح عہدِ وفا رکھا ہے 
ایک ہی شکل نظر آتی ہے، جاگے، سوئے 
تم نے جادُو سا کوئی مجھ پہ چلا رکھا ہے 
یہ جو اِک خواب ہے آنکھوں میں نہفتہ، مت پوچھ 
کس طرح ہم نے زمانے سے بچا رکھا ہے! 
کیسے خوشبو کو بِکھر جانے سے روکے کوئی!
رزقِ غنچہ اسی گٹھڑی میں بندھا رکھا ہے 
کب سے احباب جِسے حلقہ کیے بیٹھے تھے 
وہ چراغ آج سرِ راہِ ہوا، رکھا ہے 
دن میں سائے کی طرح ساتھ رہا، لشکرِ غم
رات نے اور ہی طوفان اٹھا رکھا ہے 
یاد بھی آتا نہیں اب کہ گِلے تھے کیا کیا 
سب کو اُس آنکھ نے باتوں میں لگا رکھا ہے 
دل میں خوشبو کی طرح پھرتی ہیں یادیں، امجدؔ
ہم نے اس دشت کو گلزار بنا رکھا ہے 
۔۔۔۔۔۔۔۔۔۔۔
 

یہ کون آج مِری آنکھ کے حصار میں ہے 
مجھے لگا کہ زمیں میرے اختیار میں ہے 

چراغِ رنگِ نوا، اب کہیں سے روشن ہو 
سکوتِ شامِ سفر، کب سے انتظار میں ہے 

کچھ اِس طرح ہے تری بزم میں یہ دل، جیسے 
چراغِ شامِ خزاں، جشنِ نو بہار میں ہے 

مِری حیات کے سارے سفر پہ بھاری ہے 
وہ ایک پل جو تری چشمِ اعتبار میں ہے 

جو اُٹھ رہا ہے کسی بے نشان صحرا میں 
نشانِ منزلِ ہستی اُسی غبار میں ہے 

ہماری کشتیٔ دل میں بھی اب نہیں وہ زور 
تمہارے حسن کا دریا بھی اب اُتار میں ہے 

کبھی ہے دُھوپ کبھی ابرِ خوش نما امجدؔ
عجب طرح کا تلون مزاجِ یار میں ہے 
۔۔۔۔۔۔۔۔۔۔۔۔
 
یہ دشتِ ہجر، یہ وحشت، یہ شام کے سائے 
خدا یہ وقت تری آنکھ کو نہ دِکھلائے 

اُسی کے نام سے لفظوں میں چاند اُترے ہیں 
وہ ایک شخص کہ دیکھوں تو آنکھ بھر آئے 

جو کھو چکے ہیں اُنہیں ڈھونڈنا تو ممکن ہے 
جو جا چکے ہیں اُنہیں کوئی کس طرح لائے! 

کلی سے میں نے گلِ تر جسے بنایا تھا 
رُتیں بدلتی ہیں کیسے، مجھے ہی سمجھائے 

جو بے چراغ گھروں کو چراغ دیتا ہے 
اُسے کہو کہ مِرے شہر کی طرف آئے 

یہ اضطرابِ مسلسل عذاب ہے امجدؔ
مِرا نہیں تو کسی اور ہی کا ہو جائے! 
۔۔۔۔۔۔۔۔۔۔۔۔۔۔
 

اوروں کا تھا بیان تو موجِ صدا رہے 
خود عمر بھر اسیرِ لبِ مدعا رہے 
مثلِ حباب بحرِ غمِ حادثات میں 
ہم زیرِ  بارِ  منتِ آب و ہَوا رہے 
میں اُس سے اپنی بات کا مانگوں اگر جواب 
لہروں کا پیچ و خم وہ کھڑا دیکھتا رہے 

ق

گلشن میں تھے تو رونقِ رنگِ چمن بنے 
جنگل میں ہم امانتِ بادِ صبا رہے 
سُرخی بنے تو خونِ شہیداں کا رنگ تھے 
روشن ہوئے تو مشعلِ راہِ وفا رہے 
اُبھرے تو ہر بھنور کا جگر چاک کر گئے 
ٹھہرے تو موج موج کو اپنا بنا رہے 
امجدؔ درِ نگار پہ دستک ہی دیجئے 
اس بے کراں سکوت میں کچھ غلغلہ رہے 
۔۔۔۔۔۔۔۔۔۔
 
نہ آسماں سے نہ دُشمن کے زور و زَر سے  ہُوا 
یہ معجزہ تو مِرے دَستِ بے ہنر سے  ہُوا 

قدم اُٹھا ہے تو پاؤں تلے زمیں ہی نہیں 
سفر کا رنج ہمیں خواہشِ سفر سے ہوا 

میں بھیگ بھیگ گیا آرزو کی بارش میں 
وہ عکس عکس میں تقسیم چشمِ تر سے ہوا 

سیاہی شب کی نہ چہروں پہ آ گئی ہو کہیں 
سحر کا خوف ہمیں آئینوں کے ڈر سے ہوا 

کوئی چلے تو زمیں ساتھ ساتھ چلتی ہے 
یہ راز ہم پہ عیاں گردِ رہگزر سے ہوا 

ترے بدن کی مہک ہی نہ تھی تو کیا رُکتے 
گزر ہمارا کئی بار یوں تو گھر سے ہوا 

کہاں پہ سُوئے تھے امجدؔ کہاں کھُلیں آنکھیں 
گماں قفس کا ہمیں اپنے بام و دَر سے ہوا 
۔۔۔۔۔۔
 

مقتل میں بھی اہل جنوں ہیں کیسے غزل خواں، دیکھو تو! 
ہم پہ پتھر پھینکنے والو، اپنے گریباں، دیکھو تو! 

ہم بھی اُڑائیں خاکِ بیاباں، دَشت سے تم گزرو تو سہی 
ہم بھی دکھائیں چاکِ گریباں، لیکن جاناں، دیکھو تو 

اے تعبیریں کرنے والو، ہستی مانا خواب سہی 
اس کی رات میں جاگو تو، یہ خوابِ پریشاں دیکھو تو! 

آج ستارے گم صُم ہیں کیوں، چاند ہے کیوں سَودائی سا 
آئینے سے بات کرو، اِس بھید کا عنواں دیکھو تو! 

کِس کے حُسن کی بستی ہے یہ! کس کے رُوپ کا میلہ ہے! 
آنکھ اُٹھا اے حُسنِ زلیخا، یوسفِ کنعاں، دیکھو تو! 

جو بھی علاجِ درد کرو، میں حاضر ہوں، منظور مجھے 
لیکن اِک شب امجدؔ جی، وہ چہرۂ تاباں، دیکھو تو! 
۔۔۔۔۔۔۔۔۔۔۔۔۔
 

کہیں بے کنار سے رتجگے، کہیں زر نگار سے خواب دے! 
ترا کیا اُصول ہے زندگی؟ مجھے کون اس کا جواب دے! 

جو بچھا سکوں ترے واسطے، جو سجا سکیں ترے راستے 
مری دسترس میں ستارے رکھ، مری مُٹھیوں کو گلاب دے 

یہ جو خواہشوں کا پرند ہے، اسے موسموں سے غرض نہیں 
یہ اُڑے گا اپنی ہی موج میں، اِسے آب دے کہ سراب دے! 

تجھے چھُو لیا تو بھڑک اُٹھے مرے جسم و جاں میں چراغ سے 
اِسی آگ میں مجھے راکھ کر، اسی شعلگی کو شباب دے 

کبھی یوں بھی ہو ترے رُو برو، میں نظر مِلا کے یہ کہہ سکوں 
’’مری حسرتوں کو شمار کر، مری خواہشوں کا حساب دے!،، 

تری اِک نگاہ کے فیض سے مری کشتِ حرف چمک اُٹھے
مِرا لفظ لفظ ہو کہکشاں مجھے ایک ایسی کتاب دے 
۔۔۔۔۔۔۔۔۔۔

 

اک نام کی اُڑتی خوشبو میں اک خواب سفر میں رہتا ہے
اک بستی آنکھیں ملتی ہے اک شہر نظر میں رہتا ہے

کیا اہلِ ہُنر، کیا اہلِ شرف سب ٹکڑے ردی کاغذ کے
اس دور میں ہے وہ شخص بڑا جو روز خبر میں رہتا ہے

پانی میں روز بہاتا ہے اک شخص دئیے اُمیدوں کے
اور اگلے دن تک پھر ان کے ہمراہ بھنور میں رہتا ہے

اک خوابِ ہُنر کی آہٹ سے کیا آگ لہو میں جلتی ہے
کیا لہر سی دل میں چلتی ہے! کیا نشہ سر میں رہتا ہے

جو پیڑ پہ لکھی جاتی ہے جو گیلی ریت سے بنتا ہے
کون اُس تحریر کا وارث ہے !کون ایسے گھر میں رہتا ہے!

ہر شام سُلگتی آنکھوں کو دیوار میں چُن کر جاتی ہے
ہر خواب، شکستہ ہونے تک زنجیرِ سحر میں رہتا ہے

یہ شہر کتھا بھی ہے امجدؔ اک قصہ سوتے جاگتے کا
ہم دیکھیں جس کردار کو بھی جادو کے اثر میں رہتا ہے
۔۔۔۔۔۔۔۔۔۔۔
 

دستک کسی کی ہے کہ گماں دیکھنے تو دے
دروازہ ہم کو تیز ہوا دیکھنے تو دے

اپنے لہو کی تال پہ خواہش کے مور کو
اے دشتِ احتیاط کبھی ناچنے تو دے

سودا ہے عمر بھر کا کوئی کھیل تو نہیں
اے چشمِ یار مجھ کو ذرا سوچنے تو دے

اُس حرفِ ۔’’کُن‘‘ کی ایک امانت ہے میرے پاس
لیکن یہ کائنات مجھے بولنے تو دے

شاید کسی لکیر میں لکھا ہو میرا نام
اے دوست اپنا ہاتھ مجھے دیکھنے تو دے

یہ سات آسمان کبھی مختصر تو ہوں
یہ گھومتی زمین کہیں ٹھہرنے تو دے

کیسے کسی کی یاد کا چہرہ بناؤں میں
امجدؔ وہ کوئی نقش کبھی بھولنے تو دے
۔۔۔۔۔۔۔۔

چہرے پہ مرے زُلف کو پھیلاؤ کسی دن
کیا روز گرجتے ہو برس جاؤ کسی دن

رازوں کی طرح اُترو مرے دل میں کسی شب
دستک پہ مرے ہاتھ کی کھُل جاؤ کسی دن

پیڑوں کی طرح حُسن کی بارش میں نہا لوں
بادل کی طرح جھوم کے گھر آؤ کسی دن

خُوشبو کی طرح گزرو مرے دل کی گلی سے
پھولوں کی طرح مجھ پہ بکھر جاؤ کسی دن

پھر ہاتھ کو خیرات ملے بندِ قبا کی
پھر لُطفِ شبِ وصل کو دوہراؤ کسی دن

گزریں جو مرے گھر سے تو رُک جائیں ستارے
اس طرح مری رات کو چمکاؤ کسی دن

میں اپنی ہر اک سانس اُسی رات کو دے دوں
سر رکھ کے مرے سینے پہ سو جاؤ کسی دن
۔۔۔۔۔۔۔

 

ایک آزار ہوئی جاتی ہے شہرت ہم کو
خود سے ملنے کی بھی ملتی نہیں فرصت ہم کو

روشنی کا یہ مسافر ہے رہِ جاں کا نہیں
اپنے سائے سے بھی ہونے لگی وحشت ہم کو

آنکھ اب کس سے تحیر کا تماشا مانگے
اپنے ہونے پہ بھی ہوتی نہیں حیرت ہم کو

اب کے اُمید کے شعلے سے بھی آنکھیں نہ جلیں
جانے کس موڑ پہ لے آئی محبت ہم کو

کون سی رُت ہے زمانے ، ہمیں کیا معلوم
اپنے دامن میں لئے پھرتی ہے حسرت ہم کو

زخم یہ وصل کے مرہم سے بھی شاید نہ بھرے
ہجر میں ایسی ملی اب کے مسافت ہم کو

داغِ عصیاں تو کسی طور نہ چھپتے امجدؔ
ڈھانپ لیتی نہ اگر چادرِ رحمت ہم کو
۔۔۔۔۔۔۔۔۔
 

تارا تارا  اُتر رہی ہے رات سمندر میں
جیسے ڈوبنے والوں کے ہوں ہاتھ سمندر میں

ساحل پر تو سب کے ہونگے اپنے اپنے لوگ
رہ جائے گی کشتی کی ہر بات سمندر میں

ایک نظر دیکھا تھا اُس نے آگے یاد نہیں
کھُل جاتی ہے دریا کی اوقات سمندر میں

میں ساحل سے لوٹ آیا تھا کشتی چلنے پر
پگھل چکی تھی لیکن میری ذات سمندر میں

کاٹ رہا ہوں ایسے امجد یہ ہستی کی رہ
بے پتواری ناؤ پہ جیسے رات سمندر میں
۔۔۔۔۔۔۔۔۔
 
اُس نے آہستہ سے جب پُکارا مجھے
جھُک کے تکنے لگا ہر ستارا مجھے

تیرا غم، اس فشارِ شب و روز میں
ہونے دیتا نہیں بے سہارا مجھے

ہر ستارے کی بجھتی ہوئی روشنی
میرے ہونے کا ہے استعارا مجھے

اے خدا کوئی ایسا بھی ہے معجزہ
جو کہ مجھ پر کرے آشکارا مجھے

کوئی سورج نہیں کوئی تارا نہیں 
تو نے کس جھٹپٹے میں اُتارا مجھے

عکسِ امروز میں نقشِ دیروز میں
اک اشارا تجھے اک اشارا مجھے

ہیں ازل تا ابد ٹوٹتے آئینے
آگہی نے کہاں لا کے مارا مجھے
۔۔۔۔۔۔
 
میں بے نوا ہوں ،صاحبِ عزت بنا مجھے
اے ارضِ پاک اپنی جبیں پر سجا مجھے

جس پر رقم ہیں نقشِ کفِ پائے رفتگاں
اے عہدِ نا تمام، وہ رستہ دکھا مجھے

میں حرف حرف لوحِ زمانہ پہ درج ہوں
میں کیا ہوں! میرے ہونے کا مطلب سکھا مجھے

یا مجھ کو اپنا چہرۂ منزل نما دکھا
یا قیدِ صبح و شام سے کر دے رہا مجھے

میں موجِ شوقِ خام تھا لیکن ترے طفیل
دریا بھی اپنے سامنے قطرہ لگا مجھے

۔۔۔۔۔۔۔
 

آنکھوں سے اک خواب گزرنے والا ہے
کھڑکی سے مہتاب گزرنے والا ہے

صدیوں کے ان خواب گزیدہ شہروں سے
مہرِ عالم تاب گزرنے والا ہے

جادو گر کی قید میں تھے جب شہزادے
قصے کا وہ باب گزرنے والا ہے

ق

سناٹے کی دہشت بڑھتی جاتی ہے
بستی سے سیلاب گزرنے والا ہے

دریاؤں میں ریت اُڑے گی صحرا کی
صحرا سے گرداب گزرنے والا ہے

مولا جانے کب دیکھیں گے آنکھوں سے
جو موسم شاداب گزرنے والا ہے

ہستی امجدؔ دیوانے کا خواب سہی
اب تو یہ بھی خواب گزرنے والا ہے
۔۔۔۔۔۔۔

 

ہر شخص کی خُوں رنگ قبا ہے کہ نہیں ہے
یہ قتل گہِ  ِاہلِ وفا ہے کہ نہیں ہے

محرومِ جواب آتی ہے فریاد فلک سے
ان ظلم نصیبوں کا خُدا ہے کہ نہیں ہے

اے قریۂ بے خوابِ تمنا کے مکینو
اس راہ کا اُس کو بھی پتا ہے کہ نہیں ہے

اک ریت کا دریا سا ادھر بھی ہے اُدھر بھی
صحرائے محبت کا سرا ہے کہ نہیں ہے

آنکھوں کے لئے خواب ہیں شبنم کے لئے پھول
ہر چیز یہاں رشتہ بپا ہے کہ نہیں ہے

اک نسل کی تعزیر سہیں دوسری نسلیں
اے منصفِ بر حق یہ ہوا ہے کہ نہیں ہے

بے رنگ ہوئے جاتے ہیں آنکھوں کے جزیرے
طوفان کی یہ آب و ہوا ہے کہ نہیں ہے

امجدؔ جو رکا اس کی صدا پر نہ چلا پھر
انسان کا دل کوہِ ندا ہے کہ نہیں ہے
۔۔۔۔۔۔۔۔۔



تشکر: امجد اسلام امجد اجازت عطا کرنے کے لئے اور زرقا مفتی جن کے توسط سے فائل کا حصول ہوا
پروف ریڈنگ اور ای بک کی تشکیل  : اعجاز عبید