﻿

رنگ عقیدت

حمد و نعت کا مجموعہ

شاہین اقبال اثرؔ








بحضور ربِ کائنات


یہ کہتا ہے سوزِ دروں رات دن
تری حمد لکھتا رہوں رات دن

تری فرمانبرداری مقصود ہو
تری ہی عبادت کروں رات دن

نہ مانوں کبھی نفس و شیطاں کی بات
ترے حکم ہی پر چلوں رات دن

ہو جب راحتِ جان تیرا حصول
جبھی پاؤں گا میں سکوں رات دن

ہو مقصودِ ہستی تری ہی طلب
تری جستجو میں پھروں رات دن

ترے نام پر موت آئے مجھے
ترا نام لے کر جیوں رات دن

اثرؔ کی سماعت کی چاہت یہی
کہ توصیف تیری سنوں رات دن
٭٭٭


تو اعلیٰ ہے ارفع ہے کیا خوب ہے
تو سچا ہے پیارا ہے محبوب ہے

تجھے ڈھونڈتا ہوں میں شام و سحر
میں طالب ہوں، تو میرا مطلوب ہے

نہ کیوں آئے پیتے ہی رگ رگ میں جاں
کہ ذکرِ الہٰی کا مشروب ہے

سو میرے سخن کا ہے محور ثنا
مجھے بس تری حمد مرغوب ہے

تو خالق ہے مالک ہے غالب ہے تو
یہ بندہ ہے عاجز ہے مغلوب ہے

تو کامل ہے اکمل ہے بے عیب بھی
یہ ناقص ہے خاطی ہے معیوب ہے

ترے در پہ نادم کھڑا ہے اثرؔ
معافی گناہوں کی مطلوب ہے
٭٭٭



میں عابد ہوں تو میرا معبود ہے
میں ساجد ہوں یارب تو مسجود ہے

تری حمد اس نے سکھائی ہمیں
جو حامد ہے احمد ہے محمود ہے

میں کیوں بحرِ عصیاں سے مایوس ہوں
کہ رحمت تری غیر محدود ہے

مری کور چشمی ہے وجہِ حجاب
تو حاضر ہے ناظر ہے موجود ہے

جو ہے دوست تیرا وہ ہے سربلند
جو دشمن ہے وہ نیست و نابود ہے

ہر اک شے سے آتی ہے خوشبو تری
وہ عنبر، شمامہ ہے یا عود ہے

ترے حکم پر جو نہ سر خم کرے
وہ باغی ہے، شیطان مردود ہے

جو چشمِ خرد سے تلاشے تجھے
تو اس شخص میں عقل مفقود ہے
٭٭٭



خدا کے نام میں ایسا مزہ ہے
کہ ہفت اقلیم بھی کیا بیچتا ہے

تو ہی ہے خالقِ لذاتِ عالم
ترے بن سارا عالم بے مزہ ہے

ہے تیرا نام رشکِ شیر و شکر
تو رشکِ روح افزا جاں فزا ہے

مسمیٰ کس قدر پر کیف ہوگا
جب اس کے اسم میں ایسا مزہ ہے

وہ ترشی کیا نہ اترے تیغ سے بھی
تمھارے عشق کا ایسا نشہ ہے

عجب ہے عشقِ مولیٰ کی کرامت
لغت عاجز خرد حیرت زدہ ہے

جو تیری دید سے رہ جائے محروم
نہیں اس سے بڑی کوئی سزا ہے

مری خواہش تری مرضی کے تابع
مجھے منظور بس تیری رضا ہے

گرفتارِ عذابِ نار ہے وہ
بتوں کے عشق میں جو مبتلا ہے

ہیں ہرجائی سب عشاقِ مجازی
ترا عاشق مگر اہل وفا ہے

کبائر کا تصور غیر ممکن
کہ غفلت بھی ولایت میں خطا ہے

تُو اخترؔ ہے مگر رشکِ قمر ہے
ترے آگے بھلا خورشید کیا ہے
٭٭٭



دعا

یا الٰہی رہِ حق دکھا دے ہمیں
اپنی منزل کا راہی بنا دے ہمیں

زندہ قوموں میں شامل ہو اپنا بھی نام
خوابِ غفلت سے یارب جگا دے ہمیں

دور ہو جائیں گے خود ہی عصیاں سے ہم
اپنی قربت کی لذت چکھا دے ہمیں

نام اغیار کا بدتر از زہر ہو
ذکر تیرا ہی یارب مزہ دے ہمیں

قول اور فعل میں ہو نہ ہرگز تضاد
عالمِ با عمل تو بنا دے ہمیں

صورتوں پر بھی امت کا ہو اعتماد
اس طرح سیرتِ مصطفیﷺ دے ہمیں

ہم بنیں اس طرح عزم کی اک چٹاں
سدِ راہِ طلب راستہ دے ہمیں

ظاہراً باطناً پیرویِ نبیﷺ
صورت و سیرتِ مصطفی دے ہمیں

ہم محبت تو کرتے ہیں سرکارﷺ سے
اب اطاعت کا خوگر بنا دے ہمیں

ہم ہیں نازک کلی گلشنِ دین کی
پھول ہم کو بنا پھر کھلا دے ہمیں

ہم نہ مدعو بنیں غیر اقوام کے
داعئ دینِ حق تو بنا دے ہمیں

عقلِ باطل کے موتی نے مسکیں کیا
عشقِ حق کا دُرِ بے بہا دے ہمیں

ہم ہیں دنیائے دوں پر گرے، مست و شاد
اپنے دستِ کرم سے اٹھا دے ہمیں

ضعفِ ایمان سے ہم ہیں بیمارِ ’’وھن‘‘
اس مرض سے الٰہی شفا دے ہمیں

ہم زمانے میں مغلوب و مقہور ہیں
غلبۂ مسلمیں پھر دکھا دے ہمیں

جس سے اصحاب و اسلاف سرشار تھے
پھر وہی جذبۂ جانفزا دے ہمیں

ہم نے تجھ کو بھلایا بڑی بھول کی
تو نہ مولیٰ مگر اب بھلا دے ہمیں

اپنی غفلت کے ہم معترف دل سے ہیں
درگزر کر نہ کوئی سزا دے ہمیں

ہم بھی اللہ والوں سے منسوب ہوں
توشۂ نسبتِ اولیا دے ہمیں

سازِ دنیائے دوں دور ہم سے رہے
سوزِ عشقِ نبیﷺ میں جلا دے ہمیں
٭٭٭



مناجات

الٰہی دشمنانِ دینِ آقاﷺ کو فنا کر دے
مسلمانانِ عالم کو تُو پھر غلبہ عطا کر دے

جو ہیں کفار ان کے مکر کو لوٹا دے ان پر ہی
مسلمانوں کو پھر سے عظمتِ رفتہ عطا کر دے

تُو ہے تقدیر پر حاکم بدل دے قسمتِ مسلم
تری ہی ذات ہے منعم تُو رحمت بے بہا کر دے

لیا تھا عہد جو کچھ عالمِ ارواح میں تُو نے
تُو ہی توفیق دے اس عہد کو بندہ وفا کر دے

نہ مال و زر لگا تیرا نہ تیرا جسم کام آیا
بھلا کیا جاتا ہے جو ان کے حق میں کچھ دعا کر دے
٭٭٭


چھپی اسم میں بھی مری آہ ہے
حقیقت میں اللہ اللہ ہے

سلاطینِ عالم بھی اس کے گدا
فقط شاہ کب ہے شہنشاہ ہے

تمام عزتیں ہیں اسی کے لئے
کہ زیبا اسی کو فقط جاہ ہے

ہمارے معاصی کہ محدود ہیں
تری شانِ رحمت تو بے تھاہ ہے

ہمیں بھی تو کر دے حضوری عطا
کہ تُو ہر نفس ہم سے آگاہ ہے

بلا راہبر کے جو رستہ چلے
وہ محرومِ منزل ہے گمراہ ہے

میں بیزارِ اغیار ہوں اے اثرؔ
وظیفہ مرا حسبی اللّٰہ ہے
٭٭٭



جو شکر پیدا کرے وہ کتنا میٹھا ہوگا خود
جو قمر پیدا کرے وہ کتنا پیارا ہوگا خود

وہ جو ماؤں کی محبت کا بھی خالق ہے اثرؔ
ہم نے یہ سوچا کبھی محبوب کتنا ہوگا خود

جس نے دنیا کے حسینوں کو دیا ہے ایسا حسن
ایک لمحے کے لئے سوچیں کہ کیسا ہوگا خود

جاذبیت جس نے مقناطیس کو کی ہے عطا
خود بتائیں کیسی شانِ جذب والا ہوگا خود

جس نے شاہوں کو عطا کی بھیک تخت و تاج کی
کیسا لامحدود اور مخفی خزانہ ہوگا خود

جبکہ لیلیٰ کے نمک نے قیس کو مجنوں کیا
خالقِ لیلیٰ ذرا سوچیں کہ کیسا ہوگا خود

ہے دلیلِ قربِ مولیٰ آیتِ حَب لِلوَرید
دل کے آئینے میں اکثر ہم نے دیکھا ہوگا خود

شان ہے جس کی ولم یکن لہ کفواً احد
پھر صفات و ذات میں وہ کیوں نہ یکتا ہوگا خود

مہر کو جس نے ذرا سی روشنی کی بھیک دی
آپ اپنی ذات میں کیسا اجالا ہوگا خود

آپ بس ان کی محبت میں کریں راز و نیاز
دیکھتے ہی دیکھتے عالم میں چرچا ہوگا خود
٭٭٭





ہے مرا مشن تری جستجو تری شان جلّ جلالہ
تجھے ڈھونڈتا ہوں میں کو بہ کو تری شان جلّ جلالہ

تُو شکور ہے تُو غفور ہے سو یہ عرض تیرے حضور ہے
میں گناہ گار ہوں بخش تُو تری شان جلّ جلالہ

تُو کریم ہے تُو رحیم ہے تُو حلیم ہے تُو عظیم ہے
تُو علیم ہے، ہے خبیر تُو تری شان جلّ جلالہ

تجھے دیکھے بن میں فدا ہوا کہ ترے ہی درکا گدا ہوا
ہے ترے فراق میں ہاؤ ہُو تری شان جلّ جلالہ

تری ذات حاصلِ کائنات ترا ذکر ہی ہے مری حیات
ترا عشق ہے مری آرزو تری شان جلّ جلالہ

نہیں فکر کی کوئی بات ہے تری ذات گر مرے ساتھ ہے
بھلا کیا کرے گا مرا عدو تری شان جلّ جلالہ

ترا پیار روح کا تزکیہ ترا وصل غیر سے تخلیہ
ترا عشق قلب کا ہے وضو تری شان جلّ جلالہ

ہے تمنا عشق کے باب میں سرِ حشر تیری جناب میں
یہ کہے اثرؔ ترے روبرو تری شان جلّ جلالہ
٭٭٭



یہ بادِ صبا کون چلاتا ہے، مرا رب
گلشن میں کلی کون کھلاتا ہے، مرا رب

مکھی کو بھلا شہد بنانے کا سلیقہ
تم خود ہی کہو کون سکھاتا ہے، مرا رب

برساتا ہے بادل کو بھلا کون زمیں پر
گل بوٹے کہو کون اگاتا ہے، مرا رب

خوشحال کو خوشحال کیا کس نے بتاؤ
غمگین کا غم کون مٹاتا ہے، مرا رب

مانا! وہ سما سکتا نہیں ارض و سما میں
پر ٹوٹے ہوئے دل میں سماتا ہے مرا رب

اک پردۂ شب کون گراتا ہے سرِ شام
سورج کا دیا کون جلاتا ہے، مرا رب

صحرا کو مزین وہ بناتا ہے جبل سے
گلشن کو بھی پھولوں سے سجاتا ہے، مرا رب

خود کھانے سے پینے سے مبرا و منزہ
گو سب کو کھلاتا ہے پلاتا ہے، مرا رب

ہے کون جو حاکم ہے، بلا شرکتِ غیرے
یہ نظم جہاں کون چلاتا ہے، مرا رب

ستار ہے عاصی کو وہ رسوا نہیں کرتا
بندے کے معائب کو چھپاتا ہے مرا رب

ولیوں سے کبھی خالی نہیں رہتی ہے دنیا
اک جائے تو دوجے کو بٹھاتا ہے مرا رب

آخر میں کسی اور سے فریاد کروں کیوں
جب رازق و وہّاب ہے داتا ہے مرا رب
٭٭٭


بے کیف ہے حیات ترے ذکر کے بغیر
بنتی نہیں ہے بات ترے ذکر کے بغیر

بھولیں جو تیرا نام تو بگڑیں تمام کام
ہے زندگی ممات ترے ذکر کے بغیر

ہے موت بھی حیات تری یاد کے طفیل
ہے دوپہر بھی رات ترے ذکر کے بغیر

ہے روشنیِ دہر بھی تاریک تیرے بِن
کیا نیل کیا فرات ترے ذکر کے بغیر

سب تیرے امر کُن کے ہیں محتاج اے خدا
پھیکی ہر اک بات ترے ذکر کے بغیر

تُو خالقِ قمر ہے تُو ہی خالقِ شکر
کیا بھائیں عطریات ترے ذکر کے بغیر

مشک و گلاب و عود کی خوشبو بجا مگر
کیا مصر کیا سوات ترے ذکر کے بغیر
٭٭٭





نگاہوں میں میری سما میرے مولیٰ  مجھے اپنا جلوہ دکھا میرے مولیٰ
کیا میں نے اغیار سے دل کو خالی  مرے خانہ ٔ دل میں آ میرے مولیٰ

ملا جب سے مجھ کو ترا عشقِ خوشتر  ہٹے وادیِ عقلِ ناقص کے  پتھر
مرا ہر بنِ مو ہوا رشکِ شکر   ترا نام جب بھی لیا میرے مولیٰ

جسے میں نے پرکھا جدھر میں نے دیکھا   تجھے ہر جگہ جگ میں نے موجود پایا
تو ہر چیز میں ہے نہاں میرے مالک ،   تو ہر شے میں جلوہ نما میرے مولیٰ

مری آرزو، خواہشیں،مرے ارماں  مری ہر خوشی تیری خوشیوں پہ قرباں
مرے رب، مرے داتا،ملجا و ماویٰ،  مرے شاہ میرے خدا میرے مولیٰ

مجھے چاہیئے صرف تیری توجہّ  نہیں غیر سے مجھ کو کوئی توقع
تجھ ہی سے میں فریاد کرتا ہوں مالک   تُو ہی ہے مرا آسرا میرے مولیٰ

کوئی تجھ سے بڑھ کر پیارا نہیں ہے  بجز تیرے کوئی سہارا نہیں ہے
مجھے اب جدائی کا یارا نہیں ہے نہ دے فرقتوں کی سزا میرے مولیٰ

یہ مانا کہ بندہ یہ عاصی بڑا ہے  مگر تیری رحمت سے پالا پڑا ہے
ترے عشق کا اک سوالی کھڑا ہے   شرابِ محبت پلا میرے مولیٰ

میں کب تک نہیں آؤں گا روشنی میں، میں بھٹکوں گا کب تک شبِ تیرگی میں
حقائق کی دنیا دکھا میرے مولیٰ   نگاہوں سے پردہ اٹھا میرے مولیٰ
٭٭٭


مناجات

تری ذات کی الفت مانگتا ہوں اعمال کی رغبت مانگتا ہوں
جو تجھ سے محبت کرتے ہیں میں ان کی محبت مانگتا ہوں

مانا کہ ہے چھوٹا منہ میرا پر ذات بڑی ہے تیری بہت
اعمال نہیں کچھ پر تیری رحمت سے جنت مانگتا ہوں

میں تجھ پہ بصارت کر دوں فدا تُو مجھ کو بصیرت کر دے عطا
نظروں کی حفاظت مانگتا ہوں ایماں کی حلاوت مانگتا ہوں

اسباب مہیا کر تو لئے صدیقِ زماں تک آ پہنچا
اے قادرِ مطلق اب تجھ سے میں تیری ولایت مانگتا ہوں

میں قتل ہوں تیرے رستے میں پھر زیست ملے پھر قتل ہوں میں
پھر زندہ ہونا چاہتا ہوں پھر تجھ سے شہادت مانگتا ہوں

ایمان مرا گرما دے اب تُو اپنا کرم فرما دے اب
عصیاں سے کر دے دور مجھے میں تیری قربت مانگتا ہوں

میں بھی ہوں ترا مے کش آخر تکتا ہوں تجھے سائل کی طرح
اے ساقیِ دوراں میں تیری اک چشمِ عنایت مانگتا ہوں

مرے جینے کا کیا فائدہ ہے مرے مرنے سے نقصان ہے کیا
میں اپنی جان کے بدلے میں مرشد کی صحت مانگتا ہوں
٭٭٭





تو چشمِ بصیرت عطا کر ہمیں
الٰہی ہدایت عطا کر ہمیں

ترے دیں پہ چلنے کی ہے آرزو
بس اب استقامت عطا کر ہمیں

نمازوں کا پابند ہم کو بنا
کہ ذوقِ عبادت عطا کر ہمیں

تری راہ میں ہم بھی قربان ہوں
خدارا شہادت عطا کر ہمیں

گناہوں سے ہم کو شقی مت بنا
عمل کی سعادت عطا کر ہمیں

زمانے میں نافذ ہو دینِ مبیں
زمیں کی خلافت عطا کر ہمیں

نبیﷺ سے محبت کا دعویٰ تو ہے
نبیﷺ کی اطاعت عطا کر ہمیں

تُو دنیا میں حسنِ عمل سے نواز
اور عقبیٰ میں جنت عطا کر ہمیں
٭٭٭



بحضور سرورِ کائنات
نعتیں



مدینے شریف حاضری سے قبل

شرف مجھ کو ملا ہے حاضری کا
چمک اٹھا ستارہ زندگی کا
ٹھکانہ ہی نہیں میری خوشی کا
نہ پوچھو حال میری بے خودی کا
شرابِ شوق پینے جا رہا ہوں
زہے قسمت مدینے جا رہا ہوں

نہیں طیبہ رہا اب دور دیکھو
فضا میں چار سُو ہے نور دیکھو
ہُوا میں کس قدر مسرور دیکھو
کہ ہو کر مستیوں میں چور دیکھو
شرابِ شوق پینے جا رہا ہوں
زہے قسمت مدینے جا رہا ہوں

نہ اب بھجواؤ مجھ سے تم پہلیاں
نہیں بھاتیں مجھے یہ رنگ رلیاں
مری نظروں میں ہیں طیبہ کی گلیاں
کھلی جاتی ہیں میرے دل کی کلیاں
شرابِ شوق پینے جا رہا ہوں
زہے قسمت مدینے جا رہا ہوں

جونہی ٹھکرا دیا دنیا نے مجھ کو
صدا دی گلشنِ طیبہ نے مجھ کو
چلے ہیں لوگ کیوں سمجھانے مجھ کو
بلایا ہے مرے مولیٰ نے مجھ کو
شرابِ شوق پینے جا رہا ہوں
زہے قسمت مدینے جا رہا ہوں

اثرؔ پلکیں بچھائے جا رہا ہے
نگاہوں کو جھکائے جا رہا ہے
غمِ دنیا بھلائے جا رہا ہے
خوشی سے گنگنائے جا رہا ہے
شرابِ شوق پینے جا رہا ہوں
زہے قسمت مدینے جا رہا ہوں
٭٭٭



ہیں یوں تو بیشمار، ریاضت کے راستے
پر مستند وہی ہیں شریعت کے راستے
پہنچیں خدا تلک جو محبت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

عشاق اب بھی کیفِ مسلسل کا جام لیں
گر سنتِ رسولﷺ کو مضبوط تھام لیں
دینے لگیں صدائیں سعادت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

مٹ جائیں دارِ فانی کے رنج و الم بھی آج
کر لیں مجاہدہ جو رہِ حق میں ہم بھی آج
کھل جائیں بیشمار ہدایت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

قلب و نظر بچائیے داڑھی بڑھائیے
ٹخنوں سے اپنے پائنچے اوپر اٹھائے
خوش کیجئے نبیﷺ کو اطاعت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

دی ہے خدائے پاک نے خود اس کی اطلاع
محبوبِ حق بناتی ہے سنت کی اتباع
ملتا ہے مولیٰ، عشقِ رسالت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

اپناتے ہیں جو سیرتِ خیر الانامﷺ لوگ
کرتے ہیں سنتوں کا جہاں اہتمام لوگ
از خود ہی بند ہوتے ہیں بدعت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

شیطان اور نفس کی راہوں کو چھوڑ دیں
یعنی ہم آج بھی جو گناہوں کو چھوڑ دیں
ہم پر کھلے ہوئے ہیں ولایت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

گر چاہتے ہیں دل میں خدا کو بسایئے
مرشد کی مان لیجے نگاہیں بچایئے
جاتا ہے دل، نظر کی خیانت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے

دنیا کی ہر برائی سے دامن جھٹک گئے
اک جست ہی میں سالکیں مولیٰ تلک گئے
مرشد نے وہ بتائے سہولت کے راستے
نقشِ قدم نبیﷺ کے ہیں جنت کے راستے
اللہ سے ملاتے ہیں سنت کے راستے
٭٭٭


عاشق یہ ترا روضہ کیا دیکھ کے آیا ہے
آنکھوں میں سمایا ہے اور دل میں بسایا ہے

ہیں محوِ درِ اقدس عقلاء کی عقلیں بھی
دیوانہ بنایا ہے دیوانہ بنایا ہے

برسی ہے مرے دل پر برسات بصیرت کی
جب اسمِ محمدﷺ کو آنکھوں سے لگایا ہے

جو ان کا دِوانہ ہے وہ غیر بھی ہے اپنا
جو ان کا نہیں عاشق اپنا بھی پرایا ہے

طیبہ کی طرف از خود اٹھتے ہیں قدم کیونکر
محسوس یہ ہوتا ہے آقاﷺ نے بلایا ہے

نفرت کسی انساں سے آقاﷺ نے نہیں رکھی
ہو لاکھ برا کوئی پہلو میں بٹھایا ہے

اک بار جو دیکھا ہے طیبہ کا حسیں منظر
دوجا کوئی منظر بھی آنکھوں کو نہ بھایا ہے
٭٭٭



اب خوف ہے مرنے کا نہ جینے کی طلب ہے
گر کوئی طلب ہے تو مدینے کی طلب ہے

جو سمتِ رہِ روضۂ اقدس ہو روانہ
اب مجھ کو فقط ایسے سفینے کی طلب ہے

اب تاجِ سلاطینِ زمانہ نہیں بھاتے
خاکِ رہِ طیبہ کے خزینے کی طلب ہے

مجھ جیسا خطاکار ہے مشتاقِ حضوری
پاکیزہ بہت ایک کمینے کی طلب ہے

میخانۂ دنیا کی شرابوں سے اٹھا دل
اب ساقیِ کونینﷺ سے پینے کی طلب ہے

برسوں سے ہوں میں منتظرِ اذنِ حضوری
کیا یہ کوئی دو چار مہینے کی طلب ہے

خوشبوئے حنا اہلِ زمانہ کو مبارک
عشاق کو آقاﷺ کے پسینے کی طلب ہے

دم نکلے اثرؔ روضۂ اقدس پہ پہنچ کر
کچھ روز فقط اس لئے جینے کی طلب ہے

مسرور ہوں ممدوحِ خدا مدحِ اثرؔ سے
مدحت کے لئے ایسے قرینے کی طلب ہے
٭٭٭


مدینہ طیبہ حاضری کے وقت جذبات کا اظہار

اک تیرہ شب کو صبح کی تنویر مل گئی
یعنی حسین خواب کی تعبیر مل گئی

خاکِ دیارِ شاہِ زمانہﷺ ہوئی عطا
چشمِ فقیر کے لئے اکسیر مل گئی

پروانہ جب سے اذنِ حضوری کا مل گیا
ایسا لگا کہ خلد کی جاگیر مل گئی

ہمراہِ شیخ پہنچا دیارِ رسولﷺ تک
اللہ تک رسائی کی تدبیر مل گئی

یہ در کچھ ایسا در ہے کہ جس کی گدائی سے
شاہانِ مملکت کو بھی توقیر مل گئی

مدت سے کر رہا تھا اثرؔ نالہ و فغاں
آخر اثرؔ کی آہ کو تاثیر مل گئی
٭٭٭


مدینے شریف سے واپسی پر


نظر پیاسی ہے دل میں بے کلی ہے
فضا میں ہر طرف اب تیرگی ہے
مگر اب بھی بلا کی تشنگی ہے
شرابِ عشقِ آقاﷺ خوب پی ہے
درِ  آقاﷺ سے واپس جا رہا ہوں
بڑا مجبور و بے بس جا رہا ہوں

لہو چشمِ اثرؔ برسا رہی ہے
جدائی کی گھڑی تڑپا رہی ہے
کہ پھر تقدیر غالب آ رہی ہے
نہیں تدبیر کچھ بن پا رہی ہے
درِ آقاﷺ سے واپس جا رہا ہوں
بڑا مجبور و بے بس جا رہا ہوں

نشہ الفت کا اترا بھی نہیں ہے
دلِ پُر شوق بھرتا بھی نہیں ہے
کروں کیا وقت تھمتا بھی نہیں ہے
ابھی جی بھر کے دیکھا بھی نہیں ہے
درِ آقاﷺ سے واپس جا رہا ہوں
بڑا مجبور و بے بس جا رہا ہوں

ملی تھی قیدِ فرقت سے رہائی
ابھی کی بات ہے اے میرے بھائی
ابھی پھر آگیا وقتِ جدائی
ہوئی تھی ارضِ طیبہ تک رسائی
درِ آقاﷺ سے واپس جا رہا ہوں
بڑا مجبور و بے بس جا رہا ہوں
٭٭٭



آپ پر قرباں یہ فن میرے حضورﷺ
میرا موضوعِ سخن میرے حضورﷺ

خارِ کفر و شرک زیرِ پا ہوئے
آپ ہیں رشکِ چمن میرے حضورﷺ

آپ کے قدموں میں بکھرا دے مجھے
میرا یہ دیوانہ پن میرے حضورﷺ

ہیں گلستانِ نبوت کے نثار
سنبل و سر و سمن میرے حضورﷺ

وہ بھی محبوبِ خدا ہو، جو چلے
آپ کی جیسی چلن میرے حضورﷺ

کب ملے گی قرب کی ٹھنڈک مجھے
ہے یہی دل میں جلن میرے حضورﷺ

دنیا و مافیھا سے اب بے خبر
میں ہوں مدحت میں مگن میرے حضورﷺ

منبعِ تیرہ شبی، کفر و ضلال
روشنیوں کی کرن میرے حضورﷺ

گر غلامِ شاہِ بطحہٰ ہو تو سنت پر چلو
دعوے دارِ عشقِ مولیٰ ہو تو سنت پر چلو

پیرویِ شافعِ محشرﷺ، ہے سامانِ نجات
گر شفاعت حشر میں چاہو تو سنت پر چلو

شرط ہے محبوبﷺ کے نقشِ قدم کا اتباع
رب کا گر محبوب بننا ہو تو سنت پر چلو

نعت گوئی، جلسۂ سیرت، مبارک ہو مگر
واقعی آقاﷺ کے شیدا ہو تو سنت پر چلو

نارِ دوزخ سے جو بچنا ہو تو بدعت چھوڑ دو
باغِ جنت کی تمنا ہو تو سنت پر چلو

کس قدر آسان ہے اے دوستو راہِ بہشت
جنت الفردوس چلنا ہو تو سنت پر چلو

گلشنِ سرکارﷺ کی خوشبو بسا لو روح میں
مشک کی صورت مہکنا ہو تو سنت پر چلو

بعد مرنے کے تو پا ہی جاؤ گے خلدِ بریں
جیتے جی جنت اگر چاہو تو سنت پر چلو
٭٭٭





مجھ فدا کار کو اور کیا چاہیئے
مدحِ سرکارﷺ کا مشغلہ چاہیئے

صرف اذنِ سفر اے خدا چاہیئے
دردِ ہجرِ نبیﷺ کی دوا چاہیئے

ہم غلامانِ آقاﷺ کی منزل ہے خلد
اے فرشتو ہٹو راستہ چاہیئے

مر مٹے سنتِ شاہِ ابرارﷺ پر
وہ جسے زندگی کا مزہ چاہیئے

حبِّ سرکارﷺ ہے اذنِ دربار ہے
مجھ کو زادِ سفر اور کیا چاہیئے

تاج و تختِ سلاطیں کی حاجت نہیں
صرف خاکِ درِ مصطفیﷺ چاہیئے

گر وہ فرمائیں کیا مانگتا ہے بتا
توشۂ حاضری مانگنا چاہیئے

چاہتے تھے جو سرکارﷺ عشاق سے
آج ہم کو وہی چاہنا چاہیئے
٭٭٭





کرتے نہیں ہیں پیروی آقاﷺ کی بھول کے
دعوے تو سب ہی کرتے ہیں عشقِ رسولﷺ کے

ساز و ادا تو خوب ہے سوزِ دروں نہیں
گلدستہ جیسے ہو بنا خوشبو کے پھول کے

ہنگامہ شور و غل ہے حقیقت نہیں مگر
جیسے کوئی غبارہ ہواؤں سے پھول کے

عشاق کے مذاق سے ہی نابلد ہیں ہم
قابل نہیں ہے عشق ہمارا قبول کے

جو جی میں آئے کرتے ہیں عشاق آج کل
پابند کب ہیں حبِ نبیﷺ کے اصول کے

سنت کی شاہراہ تو مثلِ بہشت ہے
بدعت کی وادیوں میں ہیں کانٹے ببول کے

افضل یہ ہے نبیﷺ پہ پڑھیں ہم درودِ پاک
از خود ہی دور ہوں گے یہ جھگڑے فضول کے

رفعت نبیﷺ کی کوئی بیاں کیا کرے اثرؔ
صدقے ہے جن کی کہکشاں پیروں کی دھول کے
﻿٭٭٭





جو پرستارِ رخِ ماہِ مبیں ہو جائے گا
رفتہ رفتہ اس کا چہرہ بھی حسیں ہو جائے گا

وہ نبی بن جائے ایسا تو نہیں ہو جائے گا
ہاں مگر کارِ نبوت کا امیں ہو جائے گا

پیروی اس کی کریں گے وقت کے سلطان بھی
جو مکمل پیرو کارِ شاہِ دیںﷺ ہو جائے گا

رحمت و شفقت سے جو پھیلائے گا دینِ مبیں
ترجمانِ رحمت اللعالمیں ہو جائے گا

جس کو دنیا میں میسر ہو نہ اطمینانِ قلب
راہِ سنت پر چلے تو مطمئیں ہو جائے گا

ارضِ طیبہ کی سکونت ہو گئی جس کو نصیب
جیتے جی وہ داخلِ خلدِ بریں ہو جائے گا

شافعِ محشر شفاعت حشر میں فرمائیں گے
جو رضا کارِ شفیع المذنبیں ہو جائے گا

جس کے سینے میں مدینے کا قمر ہوگا طلوع
وہ کشادہ قلب اور روشن جبیں ہو جائے گا
٭٭٭



چاہتا ہے میرا جی میرے حضورﷺ
مدح ہو بس آپ کی میرے حضورﷺ

آپ کا منصب امام الانبیاء
سارے نبیوں کے نبی میرے حضورﷺ

تیرگی ہی تیرگی دنیائے کفر
روشنی ہی روشنی میرے حضورﷺ

آپ کی روشن جبیں کو دیکھ کر
منہ چھپائے چاندنی میرے حضورﷺ

رشکِ فردوسِ بریں ہے بالیقیں
شہرِ طیبہ کی گلی میرے حضورﷺ

آپ کی نسبت، مری وجہِ حیات
میری جاں، میرے نبی، میرے حضورﷺ

پائے اقدس کے قریں نکلے یہ دم
یہ تمنا ہے مری، میرے حضورﷺ

فوق تر دنیا و مافیھا سے بھی
ایک سنت آپ کی میرے حضورﷺ

روزِ محشر بھولئے گا مت مجھے
میں بھی ہوں اک امتی میرے حضورﷺ

کان میں رس گھولتی ہے، آپ کی
گفتگو کی چاشنی میرے حضورﷺ

آپ ہی کی خاکِ پا سے بنتے ہیں
غوث، ابدال و ولی میرے حضورﷺ

ہے کہاں وہ آپ کا عالی مقام
اور کہاں یہ شاعری میرے حضورﷺ
٭٭٭





کوئے عشقِ نبیﷺ سے گزرا ہوں
عالمِ بے خودی سے گزرا ہوں

عشقِ آقاﷺ کی مملکت کے لئے
شہرِ دیوانگی سے گزرا ہوں

جہاں حاتم بھی ہے گدا بن کر
اس دیارِ سخی سے گزرا ہوں

لوگ کیا کچھ لٹا گئے ان پر
میں تو اک جان ہی سے گزرا ہوں

عقل کی تیرگی نہ روک سکی
عشق کی روشنی سے گزرا ہوں

راہِ طیبہ میں موت آئی ہے
اک نئی زندگی سے گزرا ہوں

نعت کا فن ہے عشق کی تحریک
فکر کی چاندنی سے گزرا ہوں

علم و حکمت ہے فیضِ امّی لقبﷺ
کوچہ آگہی سے گزرا ہوں
٭٭٭


زائرِ طیبہ کو یوں حسرت سے تکتا رہ گیا
چل دیئے وہ مسکرا کر میں سسکتا رہ گیا

وہ کہ جیتے جی رسائی پا گئے منزل تلک
اور میں راہِ تخیل میں بھٹکتا رہ گیا

روحِ عشاقِ شہِ بطحہﷺ تڑپتی رہ گئی
شعلہء شوقِ حضوری یوں بھڑکتا رہ گیا

یہ وفورِ عشق کی تقصیر ہے میری نہیں
جانیں میں کیا کیا جنوں میں آج بکتا رہ گیا

اوپر اوپر حوصلوں کی برف رکھی تھی مگر
اندر اندر لاوۂ مہجوری پکتا رہ گیا

باطناً سوزِ دروں کا ہے اثر آہ و فغاں
ظاہراً تو باغ میں بلبل چہکتا رہ گیا

باوجودِ کوششِ ضبطِ غمِ ہجراں اثرؔ
آپ کی آنکھوں کا پیمانہ چھلکتا رہ گیا
٭٭٭


معظم، افضل و اعظم محمدﷺ 
مکرم، اشرف و اکرم محمدﷺ

ہمارا دل بھی ہوتا ہے مکیف
زباں سے کہتے ہیں جب ہم محمدﷺ

موخر ہیں، مگر سب پر مقدم
کہ رشکِ حضرتِ آدم محمدﷺ

ہماری منزلیں وابستہ ان سے
ہمارے قائدِ اعظم محمدﷺ

زمانہ نابلد اسرارِ حق سے
خدا کی ذات کے محرم محمدﷺ

خدا کا ہر نفس ہو گا وہ تابع
کہ جس کے لب پہ ہو پیہم محمدﷺ

محمد عالمِ رحمت ہیں یعنی
اثرؔ ہیں رحمتِ عالم محمد ﷺ
٭٭٭


دلِ مومن یہ پکارے آقاﷺ
کتنے پیارے ہیں ہمارے آقاﷺ

آپ کے نور کے آگے کیا ہیں
مہر یا چاند ستارے آقاﷺ

سارا عالم ہے شہِ دیں کا غلام
سب کے آقا ہیں ہمارے آقاو

ساری دنیا سے حسیں ہیں بے شک
سبز گنبد کے نظارے آقاﷺ

چاہیئے در پہ حضوری کی دوا
دردِ فرقت کے ہیں مارے آقاﷺ

ہم غلاموں کی غلامی ہو قبول
ہر غلام اب یہ پکارے آقاﷺ

کیوں منور نہ ہو راہِ سنت
نور کے جب ہیں منارے آقاﷺ
٭٭٭


چاہتا ہے میرا جی میرے حضورﷺ
مدح ہو بس آپ کی میرے حضورﷺ

آپ کا منسب امام الانبیاء
سارے نبیوں کے نبی میرے حضورﷺ

تیرگی ہی تیرگی دنیائے کفر
روشنی ہی روشنی میرے حضورﷺ

آپ کی روشن جبیں کو دیکھ کر
منہ چھپائے روشنی میرے حضورﷺ

رشکِ فردوسِ بریں ہے بالیقیں
شہرِ طیبہ کی گلی میرے حضورﷺ

آپ کی نسبت، مری وجہِ حیات
میری جاں، میرے نبی میرے حضورﷺ

آپ کے قدموں میں آ کر جان دوں
بس یہ حسرت ہے مری میرے حضورﷺ

دنیا و مافیہا سے بھی فوق تر
ایک سنت آپ کی میرے حضورﷺ

روزِ محشر بھولئے گا مت مجھے
میں بھی ہوں اک امتی میرے حضورﷺ

کان میں رس گھولتی ہے آپ کی
گفتگو کی چاشنی میرے حضورﷺ

آپ ہی کی خاکِ پا سے بنتے ہیں
غوث و ابدال و ولی میرے حضورﷺ

ہے کہاں وہ آپ کا عالی مقام
اور کہاں یہ شاعری میرے حضورﷺ
٭٭٭



خدا پر اگر دل سے ایمان ہو گا
نبیﷺ پر یقیناً وہ قربان ہو گا

جو اک شان والے پہ قربان ہو گا
وہی دونو عالم میں ذیشان ہو گا

شہادت جو پائے گا حبِ نبیﷺ میں
وہ جنت میں مولیٰ کا مہمان ہو گا

بیاں ایسی ہستی کی کیا شان ہو گی
کہ مدحت سرا جس کا قرآن ہو گا

ہوئے متفق اس پہ سب عقل والے
کہ گستاخِ سرکارﷺ نادان ہو گا

نہ کیونکر گرے گا وہ دوزخ میں آخر
بھلا راہبر جس کا شیطان ہو گا

نبیﷺ کی تو رفعت کبھی کم نہ ہو گی
سو شاتم کا اپنا ہی نقصان ہو گا

جو خیر البشرﷺ پر دھرے شر کا الزام
تو انساں نہیں پھر وہ حیوان ہو گا

اگر جانِ عالم پہ آئے کوئی حرف
اثرؔ جان کر جاں سے انجان ہو گا
٭٭٭





گلوں کی رہگزر ہے اور میں ہوں
مدینے کا سفر ہے اور میں ہوں

درود، عشقِ نبیﷺ، اشکِ ندامت
یہ زادِ مختصر ہے اور میں ہوں

ملے چھن چھن کے رحمت جالیوں سے
مرے آقاﷺ کا در ہے اور میں ہوں

ہری ہے دوستو شاخِ تمنا
عقیدت کا شجر ہے اور میں ہوں

گلِ عشقِ نبوت کھل رہا ہے
کہ خوشبو سر بسر ہے اور میں ہوں

محبت کے چمن میں ہی بہاریں
عنایت کا ثمر ہے اور میں ہوں

نظر میں ہے شبیہِ سبز گنبد
بہارِ چشمِ تر ہے اور میں ہوں

وجودِ سرورِ عالمﷺ کے صدقے
دعائیں ہیں اثرؔ ؔ ہے اور میں ہوں
٭٭٭


صدیق و عمر عثمان و علی

وہ جن سے ہدایت پھولی پھلی
وہ باغِ شہِ بطحہٰ کی کلی
صدیق و عمر عثمان و علی

وہ جن سے شامِ شرک ڈھلی
اور بادِ نسیم صبح چلی
صدیق و عمر عثمان و علی

تاریک شبِ طاغوتی میں
اسلام کی جن سے شمع جلی
صدیق و عمر عثمان و علی

تو نقشِ قدم پر ان کے چل
اللہ کا گر بننا ہے ولی
صدیق و عمر عثمان و علی


گستاخ تفرقہ ڈالتے ہیں
ہے یاری سب میں اچھی بھلی
صدیق و عمر عثمان و علی

یہ عشقِ نبیﷺ کا ہے صدقہ
الفت جو یہاں آپس میں پلی
صدیق و عمر عثمان و علی

جب چاروں کو یکجا دیکھا
ابلیس نے رخ پر خاک ملی
صدیق و عمر عثمان و علی

سر اپنے سب نے پیش کئے
یوں دین پہ جو آفت تھی ٹلی
صدیق و عمر عثمان و علی
٭٭٭


جسے اصحاب سے الفت نہیں ہے
بشر وہ قابلِ جنت نہیں ہے

غلامانِ نبیﷺ سے ہے جو شاکی
نبوت سے اسے نسبت نہیں ہے

جو ہے اصحاب کی چاہت سے محروم
تو اس سا کوئی بدقسمت نہیں ہے

صحابہ درمیاں سے ہٹ گئے تو
روایت میں کوئی صحت نہیں ہے

کہاں سے آئے تعظیمِ رسالت
جہاں اصحاب کی عظمت نہیں ہے

وہ کیا تعمیر کر پائے گا اپنی
جسے تنقید سے فرصت نہیں ہے

تقرب حق کا اس کو کیا ملے گا
صحابہ سے جسے قربت نہیں ہے
٭٭٭





یہ سب حبِ آقاﷺ کا فیضان ہے
مری جان آقاﷺ پہ قربان ہے

بنایا مجھے آپﷺ کا امتی
مرے رب کا مجھ پر یہ احسان ہے

خدائی نہ کیوں ہو فدائی کہ جب
خدا خود نبیﷺ کا ثنا خوان ہے

مرے من میں مہماں ہیں شاہِ زماں
مرا قلب رشکِ گلستان ہے

گدائی جسے مل گئی آپﷺ کی
وہ سارے زمانے کا سلطان ہے

مجھے ناز ہے اپنے اعزاز پر
نبیﷺ کی غلامی مری شان ہے

کیا آپ کا ذکر ہم نے بلند
یہ فرمانِ حق درجِ قرآن ہے

ہے دشوار بس اتباعِ نبیﷺ
اثرؔ نعت کہنا تو آسان ہے
٭٭٭


مسلمان قربانِ سرکار ﷺ ہے
مسلمان بیزارِ اغیار ہے

اگر قلب میں حبِ سرکار ﷺ ہے
تو سنت پہ چلنے میں کیوں عار ہے

کریں ان کا فرمان دنیا میں عام
یہی الفتِ شاہِ ابرار ہے

اگر دولتِ عشقِ سرور ﷺ نہیں
تو انساں بہرحال نادار ہے

پڑھے جا رہا ہوں درود و سلام
تصور میں آقاﷺ کا دربار ہے

ہے اذنِ حضوری ہی اس کی دوا
یہ ہجرِ مدینہ کا بیمار ہے

فقط اک اشارے پہ سرکارﷺ کے
اثرؔ جان دینے کو تیار ہے
٭٭٭



مرے حال پر رحم کھا میرے مولیٰ میں گرنے لگا ہوں اٹھا میرے مولیٰ
مجھے بھی مدینے بلا میرے مولیٰ حرم کی تجلی دکھا میرے مولیٰ

بس اب دردِ فرقت بڑھا میرے مولیٰ میں سوئے مدینہ چلا میرے مولیٰ
عقیدت کا ہے راستہ میرے مولیٰ محبت بنے رہنما میرے مولیٰ

کتابِ محبت کا آغاز کر کے دعا کی ہے تجھ پر بہت ناز کر کے
پہنچ جاؤں طیبہ میں پرواز کر کے تُو ہی فاصلوں کو مٹا میرے مولیٰ

جسے ہو گیا عشقِ سرکار حاصل وہ تنہا بھی ہو تو ،ہے صد رشکِ محفل
جو رکھتا ہے ہر لحظہ پر کیف و خوش دل وہ غم ہے، غمِ مصطفی میرے مولیٰ

فسانہ سنائے کسے بے بسی کا تڑپتا ہے ہر آن عاشق نبیﷺ کا
بس اب روضۂ پاک میں حاضری کا، کوئی تو بنے سلسلہ میرے مولیٰ
٭٭٭


گلستانِ شاہِ بطحہٰﷺ کی بہاروں کو سلام
رحمتِ عالم کے زریں آبشاروں کو سلام

دیدِ خورشیدِ نبوت کا ملا ان کو شرف
پیش کرتا ہوں مدینے کے ستاروں کو سلام

تیری آبادی پہ محوِ رشک گلہائے چمن
اے بیابانِ عرب تیری بہاروں کو سلام

ایک ہی ہستی ہے جس پر بھیجتا ہوں میں صلوۃ
کیا ضرورت ہے کروں لاکھوں ہزاروں کو سلام

حضرتِ صدیق و فاروق اور عثمان و علی
رحمۃ اللعالمیں کے چار یاروں کو سلام

حبِ اصحابِ نبیﷺ بھی ہے عبادت، اس لئے
سیدِ کونین کے سب جانثاروں کو سلام

رب کے پیاروں میں شمار اس کا بھی ہو گا بالیقیں
پیش کرتا ہے اثرؔ جو رب کے پیاروں کو سلام
٭٭٭



طاعت میں تساہل ہے جو ہمت کی کمی ہے
اللہ تعالیٰ سے محبت کی کمی ہے

گر دل میں ترے کیف و حلاوت کی کمی ہے
دراصل نگاہوں کی حفاظت کی کمی ہے

وہ رحمتِ بے تھاہ برسنے کو ہے بے تاب
دراصل اثرؔ اشکِ ندامت کی کمی ہے

ناپید ہے بس ترکِ معاصی کا تصور
فقدانِ ریاضت، نہ عبادت کی کمی ہے

آگے ہیں تمناؤں میں پیچھے ہیں عمل میں
برکت کا ہمیں شوق ہے، حرکت کی کمی ہے

جو عشقِ الہٰی میں توُ ناقص ہے ابھی تک
یہ مرشدِ کامل سے محبت کی کمی ہے

مغلوبِ زمانہ نہیں ہوتا کبھی عاشق
وہ عشق ہی کیا جس میں کہ جرات کی کمی ہے

کیوں علمِ نبوت کے فوائد نہیں کامل
ہے اس کا سبب نورِ نبوت کی کمی ہے

کمزور ہے جو عشقِ حقیقی کی عمارت
دراصل ابھی سنگِ ملامت کی کمی ہے

دعویٰ تو ہے الفت کا اثرؔ حد سے زیادہ
بس سرورِ عالمﷺ کی اطاعت کی کمی ہے
٭٭٭

ماخذ:
http://www.bazm.org/category/hamd
http://www.bazm.org/category/naat
تدوین اور ای بک کی تشکیل: اعجاز عبید
