﻿



یاد کے جزیرے




آفتاب حسین

جمع و ترتیب: اعجاز عبید













عجیب رنگ کی خُوشبو ہے میرے کیسے میں
میں شہر بھر کو پریشان کرنے والا ہوں

کھلا رہے گا کسی یاد کے جزیرے پر
یہ باغ میں جسے ویران کرنے والا ہوں
٭٭٭




اُسی طرح کے شب و روز ہیں، وہی دنیا
پرانی خاک پہ تعمیر ہے نئی دنیا

میں اپنے آپ میں گم تھا، مجھے خبر نہ ہوئی
گذر رہی تھی مجھے روندتی ہوئی دنیا

ہر آدمی کو یہ دنیا بدل کے رکھ دے گی
بدل سکا نہ اگر اب بھی آدمی، دنیا

نئی ہوا کو مدد کے لیے پُکارتی ہے
خود اپنی آگ میں جلتی ہوئی نئی دنیا

میں جس حوالے سے دنیا پہ غور کرتا ہوں
اُسی طرح سے کبھی، کاش سوچتی دنیا

میں اپنے اصل کی جانب رواں دواں ہوں اور
بُلا رہی ہے مسلسل مجھے مری دنیا

عجیب خواب تھا جس نے مجھے خراب کیا
مری گرفت میں آ کر نکل گئی دنیا
٭٭٭



بھلا کب تک یونہی یہ کارِ  ایثاری کریں گے ہم
کہ وہ چوری کیے جائیں گے اور یاری کریں گے ہم


خلوصِ خواب و خواہش اب کسی کو خوش نہیں آتا
چلو ، اچھا ہے ، آئندہ اداکاری کریں گے ہم

وہ خوشبو ہے تو اُس کو چوم کر رکھ لیں گے سینے میں
وہ نشّہ ہے تو اپنے آپ پر طاری کریں گے ہم

بہت معصوم ہو تُم لیکن اتنا تو سمجھ ہی لو
تُم ایسوں سے بھلا کیا کوئی عیّاری کریں گے ہم

خمارِ خواب سے آگے ہی چلنا ہو گیا دوبھر
تمنّا کی یہ گٹھڑی اور کیا بھاری کریں گے ہم

زباں پر ایک مُدّت سے کسیلا پن تو ہے ، لیکن
اب ایسا بھی نہیں ہر سمت مُنہ ماری کریں گے ہم

بہت دن ہو گئے ہیں جاگتی آنکھوں کے خوابوں میں
اب اپنی نیند میں تھوڑی سی بیداری کریں گے ہم
٭٭٭



تلاش کرتا ہے ہر شے میں کوئی دوسری چیز
جو غور کیجیے تو آدمی بھی ہے بڑی چیز

مرے بھی کام تو آیا یہ عالمِ اشیا
اگرچہ تھی مجھے درکار اور ہی کوئی چیز

اگر زمیں کی یہ گردش ٹھہر بھی جائے تو کیا
مرے دماغ میں ہے کوئی گھومتی ہوئی چیز

خرید پائیں ، نہ پائیں ، نظر تو ڈالتے جائیں
دُکانِ دھر میں رکھی ہے کیسی کیسی چیز

ہمارے دل میں ہے جو کچھ ، تمھارے سامنے ہے
دکھاؤ اب ہمیں تم بھی تو کوئی اپنی چیز

ہم اپنے نشے میں ہیں اور بہکتے جائیں گے
پڑی رہے گی یونہی طاق پر دھری ہوئی چیز

خمیرِ خواب سے دنیا بناتا رہتا ہوں
مرے بھی ہاتھ لگی ہے یہ کیا کمال کی چیز

چپک کے رہ گئی تالو سے تلخیِ ایّام
کہاں سے ڈھونڈھ کے لاؤں میں کوئی میٹھی چیز

یہ زندگی کبھی آ کر وصول کر لیجے
بہت دنوں سے امانت پڑی ہے آپ کی چیز
٭٭٭



ہر پھُول ہے ہواؤں کے رُخ پر کھلا ہوا
اور میں ہوں اپنے خواب کے اندر کھلا ہوا

یہ میں جو رات دن نہیں اپنے حواس میں
وہ باغ ہے ضرور کہیں پر کھلا ہوا

کچھ میرے سر کو بھی تھی مہک سی چڑھی ہوئی
کچھ وہ بھی سامنے تھا برابر کھلا ہوا

خوابوں میں خوشبوئیں سی، خیالوں میں رنگ سے
یہ باغ ہو اگر کہیں باہر کھلا ہوا

کن منظروں میں مجھ کو مہکنا تھا آفتاب
کس ریگ زار پر ہوں میں آ کر کھلا ہوا
٭٭٭


آنکھ والو ، کہو کیا وقت ہے یہ آیا ہوا
شہر کا شہر نظر آتا ہے پتھرایا ہوا

رو میں ہے عمرِ رواں اور یہ مہلت ہی کہاں
کہ کہاں کھویا ہوا کچھ ہے ، کہاں پایا ہوا

خود ہی لکھتا ہے مجھے ، خود ہی مٹا دیتا ہے
کوئی اس ہونے ، نہیں ہونے سے اُکتایا ہوا

ان دنوں زود فراموشی کا اتنا ڈر ہے
روز دھراتا ہوں قصہ وہی دھرایا ہوا

پھر کوئی خواب سا آنکھوں میں چمک اٹھتا ہے
پھر پلٹ جاتا ہے آنسو سا کوئی آیا ہوا

سرد مہری کی ہوا تیز بہت ہے ، سو حسین
دل کو ہے ہم نے کسی دھیان سے دہکایا ہوا	٭٭٭

کسی نظر نے مجھے جام پر لگایا ہوا ہے
سو کرتا رہتا ہوں جس کام پر لگایا ہوا ہے

غلط پڑے نہ کہیں پہلا ہی قدم یہ ہمارا
کہ ہم نے آنکھ کو انجام پر لگایا ہوا ہے

رکھے ہوئے ہیں ہزاروں ہی لوگ کام پر اُس نے
ہمیں بھی کوششِ ناکام پر لگایا ہوا ہے

تمام شہر مشرّف بکفر ہو کے رہے گا
یہ جس قماش کے اسلام پر لگایا ہوا ہے

لگاتا رہتا ہوں دن رات اپنی آنکھوں سے پانی
یہ پیڑ دل میں ترے نام پر لگایا ہوا ہے

وہ اور ہوں گے جو آرام سے گزار رہے ہیں
ہمیں تو اُس نے کہیں لام پر لگایا ہوا ہے		٭٭٭




’یہ بات راہ روِ نکتہ داں سے دور نہیں‘
زمیں کہیں کی بھی ہو، آسماں سے دور نہیں

سمندروں کا سفر ہے تو حوصلہ رکّھو
ہوا کا لمس کسی بادباں سے دور نہیں

وہی مہک ہے جو رستہ سُجھا رہی ہے مجھے
سو چل رہا ہوں اور اُس گلستاں سے دور نہیں

وہ ایک خواب کہ جس کا خیال رہتا ہے
یقیں سے دور ہو لیکن گماں سے دور نہیں

میں اُس کو چوم کے آیا ہوں اور یہ سوچتا ہوں
یہ واقعہ ہے مگر داستاں سے دور نہیں

نئے زمانے کو جاتے ہوئے یہ دھیان رہے
یہ راستہ بھی رہِ رفتگاں سے دور نہیں

میں ایک حرف لکھوں اور حوالہ بن جائے
یہ معجزہ مرے عجزِ بیاں سے دور نہیں
٭٭٭

انا کو باندھتا رہتا ہوں اپنے شعروں میں
بلا کو باندھتا رہتا ہوں اپنے شعروں میں

گھٹن کے دن ہوں کہ جھکڑ سے چلتے رہتے ہوں
ہوا کو باندھتا رہتا ہوں اپنے شعروں میں

مہکتی رہتی ہے لفظوں میں کوئی خوشبو سی
صبا کو باندھتا رہتا ہوں اپنے شعروں میں

وہ حال ہے کہ خموشی کلام کرتی ہے
صدا کو باندھتا رہتا ہوں اپنے شعروں میں

وہ ہاتھ جیسے کہیں اب بھی دل پہ رکھا ہو
حنا کو باندھتا رہتا ہوں اپنے شعروں میں

گرفت میں ہوں کسی بت کی آفتاب حسین
خدا کو باندھتا رہتا ہوں اپنے شعروں میں
٭٭٭




گھڑی گھڑی اسے روکو گھڑی گھڑی سمجھاؤ
مگر یہ دل ہے کہ کچھ دیکھتا ہے آؤ نہ تاؤ

اب اس کے درد کو دل میں لیے تڑپتے رہو
کہا تھا کس نے کہ اس خوش نظر سے آنکھ ملاؤ

عجب طرح کے جھمیلے ہیں عشق میں صاحب
برت سکو تو ہو معلوم آٹے دال کا بھاؤ

چلو وہ اگلا سا جوش و خروش تو نہ رہا
مگر یہ کیا کہ ملو اور ہاتھ بھی نہ ملاؤ

نظر ہے شرط حقیقت کو دیکھنے کے لیے
کہ ہر بگاڑ میں ہوتے ہیں سو طرح کے بناؤ

ہمارے حال کا کیا ہے سدھر ہی جائے گا
مگر یہ بات کہ تم اپنی الجھی لٹ سلجھاؤ

ہماری عمر بھی گذری ہے اس خرابے میں
کہاں کے ہوتے ہیں یہ لوگ اہل عشق ہٹاؤ

کبھی کھلو بھی یہ کیا ہے کہ آفتاب حسین
پڑے رہو یوں ہی گھر پر کسی کے آؤ نہ جاؤ 
٭٭٭

میں لاہور میں رہتا ہوں 

میں لاہور میں رہتا ہوں
میرا مطلب ہے
میں اپنی تاریخ میں رہتا ہوں
اور چلتا ہوں 
دھُول اُڑاتے کاروانوں کے ساتھ
اور دیکھتا ہوں 
حملہ آوروں کو
اُجاڑتے ہوئے
بھرے پُرے گھر

میں لاہور میں رہتا ہوں
میرا مطلب ہے
میں اپنی دنیا میں رہتا ہوں
جو بے ترتیب ہے
میری سوچوں کی طرح
لاہور کے بے ہنگم پھیلاؤ کی طرح
میں خواہش رکھتا ہوں
اسے مرتب کرنے کی
بالکل اُسی طرح
جیسے
سنوارتی ہیں لڑکیاں
اپنے بال
اور میں
اپنی نظمیں

میں لاہور میں رہتا ہوں
میرا مطلب ہے
میں ایک تنگ سے فلیٹ میں رہتا ہوں
لیکن
کُھلے رکھتا ہوں
دل اور دروازے
ہر آنے والے کے لیے
بالکل لاہور کی طرح

میں لاہور میں رہتا ہوں
اور چپ رہتا ہوں
انجنوں کی گڑگڑاہٹ
اور ہارنوں کے شور کے بیچوں بیچ
سنتا رہتا ہوں 
رسیلے گیت
پرانی فلموں کے

میں لاہور میں رہتا ہوں
اور ترستا رہتا ہوں
دیکھنے کے لیے
آسمان

میں چلا جاتا ہوں چھوڑ کر لاہور کو
لیکن
پھر لوٹ آتا ہوں
جیسے آتا ہے
پرندہ --- گھونسلے کی طرف
بچہ --- ماں کی گود کی طرف
اور
شوہر --- بیوی کے بستر کی طرف

باہر سے آنے والے
یہی سمجھتے ہیں
کہ میں لاہور میں رہتا ہوں
! نہیں
میں لاہور میں نہیں رہتا، 
!! لاہور میرے اندر رہتا ہے

یہ نظم بنیادی طور پر اردو میں لکھی گئی تھی اور میرے ہندی شعری مجموعے "سمندر سے پہلی ملاقات" مطبوعہ 2000، کتاب گھر، دھلی کے علاوہ آسٹرین اکادمی ادبیات، ویانا کی طرف سے 2005 میں شائع شدہ میری نظموں کے جرمن تراجم پر مشتمل ایک مجموعے میں شامل ہے۔ تاہم اردو میں ہنوز طباعت پذیر نہیں ہوئی۔
٭٭٭



مقامِ شوق سے آگے بھی اک رستہ نکلتا ہے
کہیں کیا سلسلہ دل کا کہاں پر جا نکلتا ہے

مژہ تک آتا جاتا پے بدن کا سب لہو کھنچ کر
کبھی کیا اس طرح بھی یاد کا کانٹا نکلتا ہے

دُکانِ دل بڑھاتے ہیں، حسابِ بیش و کم کر لو!
ہمارے نام پر جس جس کا بھی جتنا نکلتا ہے

ابھی ہے حُسن میں حُسنِ نظر کی کارفرمائی
ابھی سے کیا بتائیں ہم کہ وہ کیسا نکلتا ہے

میانِ شہر ہیں یا آئنوں کے رُوبرُو ہیں ہم
جسے بھی دیکھتے ہیں کچھ ہمیں جیسا نکلتا ہے

یہ دل کیوں ڈوب جاتا ہے، اُسی سے پوچھ لُوں گا میں
ستارہ شامِ ہجراں کا ادھر بھی آ نکلتا ہے

دلِ مُضطر! وفا کے باب میں یہ جلد بازی کیا
ذرا رُک جائیں اور دیکھیں، نتیجہ کیا نکلتا ہے
٭٭٭



پھول سے اُڑ گئی ہے خُوشبو بھی
کاش یہ بات سوچتا تُو بھی

اپنے ہونے سے یا نہ ہونے سے
فرق پڑتا نہیں سرِ مُو بھی

خُوشبوئیں پھیلتی نظر آئیں
اُس نے کھولے نہیں ہیں گیسو بھی

لوگ کیا کیا نہ تیرے بعد ملے
نہ چلا پھر کسی کا جادو بھی

حبس ہے اور ہی طرح کا ادھر
چلتی رہتی ہے کچھ نہ کچھ لُو بھی

ساتھ ہونا، قریب ہونا نہیں
جل بُجھے کچھ شجر لبِ جُو بھی

کیسا موسم ہے، آفتاب حسین
خُشک ہونے لگے ہیں آنسو بھی
٭٭٭



بکھرتا حرف ہوں، خوش رنگ سی تصویر ہو جاؤں
کبھی اے کاش اُس کے ہاتھ سے تحریر ہو جاؤں

اُڑوں تو خوف، خوں بن کر رگوں میں سرسراتا ہے
نہ جانے میں کہاں پر، کس گھڑی زنجیر ہو جاؤں

خُود اپنے نام کا اظہار تک کرنے سے ڈرتا ہوں
مبادا میں کسی کے ہاتھ سے تسخیر ہو جاؤں

بگڑتا ہی چلا جاتا ہوں میں اور یہ سمجھتا ہوں
کہ شاید اس عمل میں پھر کہیں تعمیر ہو جاؤں

زمانے کے ورق پر ایک مبہم سی عبارت ہوں
خبر کیا کل کلاں کس رنگ سے تفسیر ہو جاؤں
٭٭٭



دلِ حزیں ہمارے ہاتھ اگر تری کمند ہو
تو پھر فصیلِ حُسن بھی نہ اس قدر بلند ہو

اب اس قدر بھی بے ثبات زندگی ہوئی نہیں
دُکانِ دھر سے ہمیں کوئی تو شے پسند ہو

کسے خبر کہ عشق کی مسافتوں کے درمیاں
زمیں سے لے کر آسماں تک ایک ہی زقند ہو

غمیں نہ ہو کہ اس سفر کی منزلیں عجیب ہیں
ہزار راستے کھُلیں جو ایک راہ بند ہو

میں ایک اک کرن کو آفتاب اُسی پہ وار دوں
مرے مدار میں اگر وہ ماہِ ارجمند ہو
٭٭٭






رات اُس حُسنِ دلارام کی چھب تھی کوئی!
تم نے دیکھی نہیں کل رات عجب تھی کوئی

دل کا یہ حال ہوا تب کہیں احوال کھلا
اشکِ خونیں کا سبب سرخیِ لب تھی کوئی

بجھتے بجھتے بھی کیے جاتے تھے پل پل روشن
یہ بھی اک بات ستاروں میں عجب تھی کوئی

بے طلب گھومتے رہنے نے دکھائے کیا دن
یاد بھی اب نہیں آتا کہ طلب تھی کوئی

کسی پہلو نہ دلِ زار کو آرام آیا
زندگی تھی کہ ترے ہجر کی شب تھی کوئی

مٹ گیا دل مگر اب تک ہے وہی چھب دل کی
اس خرابے میں بھی تعمیر عجب تھی کوئی
٭٭٭


٭٭٭
ماخذ:
مصنف کے کتاب چہرہ (ٖFacebook) پروفائل/ نوٹس اور مختلف کتاب چہرہ گروہوں سے
تدوین اور ای بک کی تشکیل: اعجاز عبید
