﻿
راز کی بات 


منان لطیف ستی





برسوں پہلے کی بات ہے کہ جنگل میں ایک چوہا رہتا تھا۔ اس کے بل کے قریب ہی اخروٹ کا ایک بڑا درخت تھا۔ جب اخروٹ پکتے تو چوہا بہت خوش ہوتا، کیوں کہ ہوا سے پکے ہوئے اخروٹ چوہے کے بل کے بالکل آس پاس آ گرتے تھے اور وہ مزے لے لے کر اخروٹ کترتا اور گری نکال کر کھا جاتا۔ ایک مرتبہ اس نے سوچا کہ اگر میں اخروٹوں کو محفوظ کر لوں تو سال بھر ان کے مزے لے سکتا ہوں۔ وہ کسی محفوظ جگہ کی تلاش میں اِدھر اُدھر پھرنے لگا۔ اس کے بل میں بہت جگہ تھی، مگر جب بارشیں زیادہ ہوتیں تو پانی اس کے بل میں بھر جاتا تھا۔ وہ ایک سوکھے ہوئے درخت کے پاس پہنچا۔ درخت کے تنے میں اسے سوراخ نظر آیا۔ اس نے اندر جھانکا تو خوشی سے وہ اچھل پڑا۔ وہ درخت اندر سے کھوکھلا تھا۔ چوہے نے سوچا کہ اخروٹ ذخیرہ کرنے کی اس سے محفوظ جگہ اور کوئی نہیں ہو سکتی۔ اب وہ اخروٹ لا کر اس کھوہ میں رکھتا جاتا۔ ایک ہی دن میں اس نے اخروٹوں سے کھوہ کو بھر دیا۔ وہ اپنے اس ذخیرے سے بے حد خوش تھا۔ وہ ہر روز وہاں جاتا اور ایک آدھ اخروٹ کتر کر گری کھاتا۔ چوہا اپنے اس خزانے سے مطمئن تھا۔ اسے سردیوں کی کوئی فکر نہ تھی۔

ایک دن وہ اپنے بل کے باہر بیٹھا ہوا تھا کہ اسے ایک گلہری نظر آئی۔ چوہے نے گلہری کو بلایا اور اسے بتایا کہ میں نے درخت کی کھوہ میں اخروٹوں کا ایک ذخیرہ چھپایا ہوا ہے۔ یہ راز کی بات ہے اور میں صرف تم کو بتا رہا ہوں۔

گلہری اس کی بات سن کر حیران ہوئی۔ تھوڑی دیر بعد پھدکتی ہوئی ایک درخت پر چڑھ گئی۔ درخت کی چوٹی پر ایک بلبل بیٹھی گیت گا رہی تھی۔ گلہری کو چوہے کی وہ بات یاد آئی۔ اس نے بلبل کو بلا کر کہا: "تم میرے پاس آؤ، میں تمھیں ایک راز کی بات بتاتی ہوں۔"

بلبل اڑ کر گلہری کے بالکل قریب آ کر شاخ پر بیٹھ گئی۔ اب گلہری نے اسے ساری بات بتائی اور یہ بھی کہا: "یہ راز کی بات ہے۔ میں صرف تمھیں بتا رہی ہوں۔" بلبل بھی یہ بات سن کر بہت حیران ہوئی۔ وہ دوبارہ گیت گانے لگی۔ پھر وہ اڑتی ہوئی ایک کھیت کے اوپر سے گزری۔ کھیت میں ایک خرگوش گھاس کھانے میں مصروف تھا۔ بلبل۔ خرگوش کے قریب جا کر بیٹھی اور اسے مخاطب کرتے ہوئے کہا: "میرے پاس ایک راز کی بات ہے۔ اگر تم سننا چاہو تو ذرا غور سے سنو۔"

خرگوش اچھل کر بلبل کے پاس پہنچ گیا۔ بلبل نے بڑی راز داری سے خرگوش کو بتایا: " کسی نے کھوہ والے درخت کے تنے میں اخروٹ ذخیرہ کیے ہوئے ہیں۔ یہ راز کی بات ہے اور میں صرف تمھیں بتا رہی ہوں۔" خرگوش نے حیرانی سے اپنے بڑے بڑے کانوں کو دائیں بائیں گھمایا اور گھاس کھانے لگا۔ جب اس کا پیٹ بھر گیا تو وہ اچھلتا کودتا اپنے گھر کی طرف روانہ ہوا، راستے میں اسے ایک خار پشت (سیہی) ملا۔ خرگوش نے خار پشت سے کہا: "میرے پاس ایک راز کی بات ہے، اگر تم کسی کو نہ بتاؤ تو میں تمھیں بتانے کو تیار ہوں؟"

خار پشت نے کہا: "ٹھیک ہے، میں تمھاری بات مانتا ہوں۔ اب تم مجھے وہ راز کی بات بتاؤ؟"

خرگوش نے کہا: "وہ بڑے درخت کے قریب جو سوکھا ہوا درخت ہے، اس کی کھوہ میں کسی نے اخروٹ ذخیرہ کیے ہوئے ہیں۔" خارپشت نے یہ سن کر حیرت سے اپنی چھوٹی سی تھوتھنی کو ہلایا اور اپنے نوکیلے کانٹوں والے لباس کے اندر چھپا لیا۔ خرگوش لمبی لمبی چھلانگیں لگاتا ہوا اپنے گھر پہنچا۔ خار پشت اپنی خوراک کی تلاش میں پھرنے لگا۔ اسے جلد ہی اپنی مرغوب غذا کی بیل نظر آ گئی۔ خارپشت کو یہ میٹھی میٹھی جڑیں بہت پسند تھیں۔ وہ جڑیں نکالنے کے لیے زمین کھودنے لگا۔ اتنے میں اسے ایک فاختہ کی آواز سنائی دی۔ خار پشت نے اپنی چھوٹی سی گردن اکڑا کر دیکھا تو قریب ہی شیشم کے درخت پر بیٹھی فاختہ اسے نظر آ گئی۔ اس نے اپنے گلے سے مخصوص خرخراہٹ کی آواز نکال کر فاختہ کو اپنے پاس بلایا۔

خارپشت نے فاختہ سے کہا: "میں نے ایک راز کی بات سنی ہے، اگر تم پسند کرو تو میں تمھیں بتاؤں؟"

فاختہ نے ہاں میں اپنی گردن ہلائی۔ خارپشت نے کہا: "بڑے کھیت کے کنارے جو سوکھا ہوا درخت ہے۔ اس کی کھوہ میں کسی نے اخروٹ ذخیرہ کر رکھے ہیں۔"

فاختہ کے لیے یہ دلچسپ اور عجیب بات تھی۔ وہ تھوڑی دیر بعد دانہ دنکا چگنے کے لیے اڑتی ہوئی اس بڑے کھیت میں پہنچی کہ جس کے کنارے پر سوکھا ہوا درخت تھا۔ اسے ایک چھوٹا سا چوہا نظر آیا جو کہ اپنا بل کھودنے میں مصروف تھا۔ فاختہ اس کے قریب پہنچی اور کہا: "میرے پاس ایک بڑے مزے کی بات ہے، اگر تم کسی کو نہ بتاؤ تو میں تمھیں بتاؤں گی۔"

چوہا زمین کھودنے کا کام چھوڑ کر فاختہ کے قریب آ کر بیٹھا اور کہنے لگا: "مجھے تم وہ بات بتاؤ۔ میں کسی کو بھی نہیں بتاؤں گا۔"

فاختہ نے سوکھے ہوئے درخت کی طرف اشارہ کرتے ہوئے کہا: "اس کے کھوکھلے تنے میں کسی نے اخروٹ چھپا رکھے ہیں۔"

اخروٹوں کا نام سن کر چھوٹے چوہے کے منھ میں پانی بھر آیا۔ وہ اخروٹ کترنے میں بہت لطف محسوس کرتا تھا۔ تھوڑی دیر بعد جب فاختہ وہاں سے اڑ کر چلی گئی تو چھوٹے چوہے نے سوچا کہ کیوں نہ میں جا کر فاختہ کی بات کی تصدیق کر لوں۔ چناں چہ وہ سوکھے ہوئے درخت کے پاس پہنچا۔ اسے تنے میں ایک سوراخ نظر آیا۔ اس نے سوراخ میں جھانک کر دیکھا تو واقعی کھوہ کے اندر اخروٹوں کا ایک ڈھیر محفوظ تھا۔ اس نے جلدی سے ایک اخروٹ نکالا ۔ اسے کترا اور اس کی گری مزے لے لے کر کھانے لگا۔ اچانک اس کے ذہن میں ایک زبردست ترکیب آئی۔ اس نے سوچا کہ کیوں نہ میں یہ سارے اخروٹ نکال کر اپنے بل میں لے جاؤں۔ چناں چہ وہ ایک ایک اخروٹ نکال کر اپنے بل میں لے گیا۔ وہ سارا دن اخروٹ اپنے گھر منتقل کرنے میں لگا رہا۔ اسی شام بڑے چوہے کے گھر اتفاقاً گلہری، بلبل، خرگوش، خارپشت اور فاختہ جمع ہو گئے۔ اب ان میں سے ہر ایک نے چوہے کو بتایا کہ سوکھے درخت کے کھوکھلے تنے میں کسی نے اخروٹ چھپا رکھے ہیں۔ یہ کیسی مزے دار راز کی بات ہے۔ چوہے نے حیرانی سے پوچھا: "تم سب کو یہ بات کیسے معلوم ہوئی؟ یہ تو میرا راز ہے۔"

"اچھا اگر تمھیں پتا چل ہی گیا ہے تو کوئی بات نہیں۔ آؤ میں تمھیں وہ ذخیرہ دکھاتا ہوں۔"

سب جانور سوکھے درخت کے پاس پہنچے اور سوراخ میں سے درخت کی کھوہ میں جھانکا، مگر وہاں تو کوئی اخروٹ موجود نہ تھا۔ سب بہت حیران ہوئے۔ اب چوہا بہت افسوس کرنے گا۔ اس نے سوچا کہ اگر میں اپنے راز کو صرف خود تک رکھتا تو میرے اخروٹ اس طرح کوئی چرا کر نہیں لے جا سکتا تھا۔ دوسری طرف چھوٹا چوہا اپنے بل میں اخروٹ کترنے میں مصروف تھا۔ اسے اب سردیوں کی کوئی فکر نہ تھی۔
٭٭٭
ٹائپنگ:مقدس
پروف ریڈنگ : فہیم اسلم، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
