﻿

ہلاکو نامہ
ایک کرم خوردہ مخطوطہ





غلام شبیر رانا










پس منظر


           میرے پڑوس میں ایک سٹھیایاہوا بوڑھا گھاسو خان  رہتا ہے جسے ناسٹلجیا کا عارضہ لاحق ہے۔ واقفان حال کا کہنا ہے کہ سو پشت سے ان کے آبا کا پیشہ گدا گری تھا لیکن اس کی لاف زنی کا یہ حال ہے کہ اپنے احساس کم تری کے زخم چاٹ چاٹ کر اپنے دکھوں اور محرومیوں کے چاک کو رفو کرنے کی خاطر اپنا شجرہ نسب کھینچ تان کر تاریخ کی ان شخصیات سے ملاتا ہے جن کا نام سب نے سن رکھا ہو۔ اسے اپنی ذلت، رسوائی اور جگ ہنسائی کی کوئی پروا نہیں بس ایک ہی خبط اور خناس اس کے سر میں سما گیا ہے کہ لوگ اسے دیکھ کر چونکیں اور اس کے افراد خانہ کو محض جونکیں نہ سمجھیں۔ ماں کی گود سے نکل کر اب وہ گور کنارے پہنچ چکا ہے مگر اس کی کم ظرفی، کج بحثی، کور مغزی، ڈھٹائی اور جعلی تکبر کا یہ حال ہے کہ اب بھی وہ خان جاناں بن کر راجہ اندر کے مانند پریوں کے جھرمٹ کی تلاش میں باغوں اور سیر گاہوں میں للچائی نگاہوں سے حسن بے پروا کے جلووں کے لیے دیوانہ وار بگٹٹ دوڑتا پھرتا ہے۔ جب دیکھو وہ ایام گزشتہ کی کتاب کی ورق گرانی اور بیتے دنوں کی شادمانی کی یادوں کی نوحہ خوانی  میں مصروف رہتا ہے۔ اسے اس بات سے اختلاف ہے کہ تاریخ اپنے آپ کو دہراتی رہتی ہے اس کا کہنا ہے کہ اگر ایسا ممکن ہوتا تو اس کی بیتی ہوئی جوانی کے حسین خواب بھی پھر سے اس کی نگاہوں میں اپنی تمام رنگینیوں کے ساتھ جلوہ گر ہو جاتے اور اسے یوں سینگ کٹا کر بچھڑوں میں شامل ہونے کی اذیت سے نجات مل جاتی۔ وہ اگرچہ فلسفے اور تاریخ کے بارے میں کورا اور یکسر  خالی ہے مگر ان موضوعات پر وہ بے تکان ہنہناتا ہے اور تھوتھے چنے کے مانند بجتا ہی چلا جاتا ہے۔ لوگ اسے دیکھتے ہی لاحول پڑھتے ہیں ، ہر کوئی اسے دیکھ کر گھبراتا ہے لیکن یہ ہر جگہ پہنچ کر دم ہلاتا ہے، لوگ اسے دھتکارتے ہیں لیکن یہ  ایسا چکنا گھڑا ہے کہ اس پر کچھ اثر ہی نہیں ہوتا۔ ایک عادی دروغ گو کی حیثیت سے گھاسو خان کو ابلیس نما درندہ سمجھا جاتا ہے لیکن وہ اپنی اس بد نامی اور شرم ناک  پہچان پر بھی اتراتا ہے۔  سنگلاخ چٹان میں شگاف کرنے اور پتھر کو چونک لگانے میں اسے ید طولیٰ حاصل تھا۔ زمین کا بوجھ بن جانے والے اس متفنی کی زندگی عبرت کا نشان تھی۔ 
          چند روز قبل میں باغ جناح کی سیر سے واپس آ رہا تھا کہ گھاسو خان کو پھولوں کی ایک کیاری میں ایک باڑ کے پیچھے چھپا دیکھا۔ میں سمجھ گیا یہ موذی  ضرور کسی واردات کے لیے یہاں چھپا بیٹھا ہے۔ ابھی میں اسے حیرت سے دیکھ رہا تھا کہ سامنے سے حسین و جمیل دوشیزاؤں کی ایک ٹولی نمو دار ہوئی اس نے آؤ دیکھا نہ تاؤ لپک کر ان کے سامنے کھڑا ہو گیا اور بوسیدہ کاغذوں کا ایک پلندہ ان کو دکھاتے ہوئے  زار و قطار رونے لگا۔ اس کے آنسو، آہیں اور سسکیاں اپنا اثر دکھا گئیں۔ حسین و جمیل لڑکیوں کے دل موم ہو گئے اور ان کی آنکھیں بھی نم ہو گئیں۔ ایک لڑکی نے اپنے آنسو ٹشو پیپر سے صاف کرتے ہوئے کہا:
’’ کیا بات ہے بابا؟تم اس قدر دکھی اور  غم گین کیوں ہو؟کون لوگ ہیں جو تم پر اس عالم پیری میں ستم ڈھاتے ہیں اور تمھیں خون کے آنسو رلاتے ہیں ؟‘‘
    گھاسو نے اپنی آستین سے اپنی بہتی ہوئی ناک اور مگر مچھ کے آنسو صاف کیے۔ اس کی یہ ہیئت کذائی دیکھ کر ایک لڑکی نے اپنے بیگ سے معطر ٹشو پیپرز کا ایک چھوٹا پیک اسے تھما دیا اور اسے کہا:
’’اپنی داستان غم ہمیں سناؤ ہم مقدور بھر تمھاری مدد کریں گے۔ تم پر جو کوہ ستم ٹوٹا ہے وہ بلا شبہ بہت بڑا المیہ ہے۔ اس  عمر میں تمھارا یوں زار و قطار رونا ہم سے دیکھا نہیں جاتا لیکن تقدیر جو کچھ دکھائے وہ دیکھنے پر مجبور ہیں۔ ہم سب بے حد رنجور ہیں اور کچھ کہنے سے معذور ہیں۔ ‘‘
        ’’میں بغداد کے حاکم ہلاکو خان کی اولاد میں سے ہوں۔ جب سے بغداد پر امریکی یلغار ہوئی ہے ہم شاہی خاندان کے لوگوں کی زندگی دشوار ہوئی۔ آلام روزگار کے زخم سہتے سہتے میر ی روح زخم زخم اور دل کرچی کرچی ہو چکا ہے۔ میں دل کے یہ ٹکڑے اور کر چیا ں چن چن کر اپنے دامن میں سجائے بیٹھا ہوں لیکن شیشیوں کا مسیحا کبھی نہیں آیا اور مجھے مایوسی نے گھیر رکھا ہے۔ ہم اپنی جان بچانے کے لیے اب در بہ در اور خاک بہ سر پھرتے ہیں۔ ایک زمانہ تھا جب ہمارے دسترخوان پر لوگ اصلی اور خالص ما ا للحم اور انواع و اقسام کے کھانوں سے لطف اندوز ہوتے تھے، میں گزشتہ چار دنوں سے فاقے سے ہوں  اور میری آنتیں قل ہو اللہ پڑھ رہی ہیں۔  میں بھوک سے نڈھال ہوں اور سخت بے حال ہوں ، مجھ پر ترس کھاؤ اور میری مدد کرو ‘‘ یہ کہہ کر گھاسو خان نے بوسیدہ، میلے کچیلے اور کرم خوردہ اوراق پارینہ کا ایک پلندہ ان حسین دوشیزاؤں کی طرف بڑھایا اور چیخ مار کر کہا :
      ’’یہ ہے میرے جد امجد ہلاکو خان کی خود نوشت ’’ہلاکو نامہ ‘‘جو نسل در نسل اس کے حقیقی وارثوں کو منتقل ہوتے ہوتے اب مجھ تک پہنچی ہے۔ ‘‘
        کسی حسینہ نے اس عفونت زدہ اور کرم خوردہ مخطوطے کو ہاتھ نہ لگایا۔ وہ معاملے کی تہہ تک پہنچ گئیں اور چند کرنسی نوٹ گھاسو کی ہتھیلی پر رکھ کر اسے چلتا کیا اور وہیں دسترخوان بچھا کر پھل کھانے میں مصروف ہو گئیں۔ بڈھے کی اس دخل اندازی پر  ایک لڑکی نہایت غصے سے  بڑ بڑ ا رہی تھی  اور اپنی سہیلیوں کو مسلسل کوس رہی تھی کہ انھوں نے  ایک مخبوط الحواس اور فاتر ا لعقل خبطی بڈھے کی بے سرو پا باتوں پر توجہ دے کر بلاوجہ وقت ضائع کیا اس نے کہا:
’’ اب یہ بھکاریوں کا نیا روپ ہے۔ یہ چربہ ساز، سارق ، جعل ساز اور کفن دزد کہلاتے ہیں۔ جس مخطوطے کو یہ بڈھا کھوسٹ اپنے جد امجد ہلاکو خان کی خود نوشت ’’ہلاکو نامہ‘‘ کہہ رہا ہے چند روز قبل یہی کاغذات ایک  پرانی کتابیں بیچنے والے کے پاس ردی کے ڈھیر پر پڑے تھے۔ اس نے یہ مسودہ وہاں سے چرایا ہے اور اب اسے لوگوں کو دکھا کر نوٹ چھاپ رہا ہے ‘‘
’’یہ  دھندہ ان دنوں خوب چل نکلا ہے ‘‘دوسری لڑکی نے ہنستے ہوئے کہا ’’ادب اور تاریخ پر تحقیق کرنے والے ایسے طرفہ تماشوں کی تلاش میں رہتے ہیں وہ جھوٹ کو بھی اپنی ملمع سازیوں سے سچ ثابت کرنے پر  ادھار کھائے بیٹھے ہیں۔ ‘‘
        ’’ جس مخطوطے کو یہ بڈھا کھوسٹ ’’ہلاکو نامہ ‘‘ کہہ رہا تھا مجھے تو یوں لگا کہ یہ ڈاکو نامہ ہے۔ ‘‘ایک اور لڑکی نے اپنی رائے دی ’’کتنے لوگ اس تاریخ اور ادب کی ڈکیتی میں ملوث ہو کر معصوم طالب علموں کی آنکھوں میں دھول جھونکیں گے اور خود بغلیں جھانکیں گے۔ دوسروں کی تحریروں پر ہاتھ صاف کرنے والے ہاتھ کی صفائی سے ہتھیلی پر سرسوں جما کر ہم سے ہاتھ کر جاتے ہیں اور ہم ہاتھ ملتے رہ جاتے ہیں۔ دیکھو وہ بڈھا ہم سے کس چالاکی سے دو سو روپے اینٹھ کر لے گیا ہے۔ یہ مخطوطہ اب محققین ہاتھوں ہاتھ لیں گے۔ ‘‘
       گھاسو وہاں سے ا یسے غائب ہو ا جیسے گدھے کے سر سے سینگ۔ اب وہ  شاہراہ قائد اعظم کی جانب چل نکلا۔ سڑک کے موڑ پر دو نوجوان لڑکوں کو اس نے روکا اور ان کے سامنے وہی کاغذوں کا پلندہ پھیلا یا اور روتے ہوئے کچھ کہنے ہی والا تھا کہ ایک نو جوان نے اس دھکا دیا اور گھونسہ مارا۔ گھاسو اس اچانک وار سے بو کھلا گیا اور دور جا گرا۔ اس کی ناک اور منہ سے خون بہہ رہا تھا۔ نوجوان نے غصے سے کہا:
’’تم ہلاکو خان کی اولاد ہو نا!کل تم نے جامعہ پنجاب کے قائد اعظم کیمپس کے باہر یہی سوانگ رچا کر معصوم طالب علموں کو لوٹا۔ اب یہ ہلاکو نامہ دکھا کر راہ گیروں کو الو بنا رہے ہو۔ ‘‘
گھاسو خان نے بھی ترکی بہ ترکی جواب دیا ’’ جو پہلے سے بنے بنائے الو ہوں مجھے انھیں الو بنانے کی کیا ضرورت ہے ؟یہاں پہلے کوئی بوم، کرگس، شپر اور زاغ و زغن کی کمی ہے جو میں نئے سرے سے ان کی افزائش نسل پر توجہ دوں۔ ایک کو ڈھونڈنے نکلو راستے میں سیکڑوں مہا الو مل جائیں گے۔ میں نے یہ مخطوطہ پورے ملک میں گھوم کر دکھایا ہے ہر شخص نے میر ی مدد کی۔ اگر تمھاری جیب خالی ہے تو تم کچھ نہ دو لیکن میری تذلیل تو نہ کرو، آخر میں شاہی خاندان کا ایک فرد ہوں۔ کسے خبر تھی کہ تقدیر کے ستم سہہ کر ہلاکو خان کی بے بس و لاچار  اولاد یوں در در کی ٹھو کریں کھاتی پھرے گی  اور جوتیاں چٹخاتی پرے گی اور اسے دو ٹکے کے لوگ یوں دھتکاریں گے۔ ‘‘یہ کہہ کر گھاسو خان  زار و قطار رونے لگا۔ اسی اثنا میں وہ دونوں نوجوان اپنی موٹر سائیکل پر بیٹھ کر دور نکل گئے۔ 
   لو گوں کا ایک ہجوم وہاں اکٹھا ہو گیا سب نے ان نو جوانوں کو خوب برا بھلا کہا اور درد سے کراہتے ہوئے گھاسو خان کو جوس پلایا۔ ایک ضعیف آدمی نے اظہار ہمدردی کرتے ہوئے کہا:
     ’’ہمارے معاشرے میں ہر بھکاری جعل سازی کرتا ہے لیکن اس کا یہ مطلب نہیں کہ اہل ثروت اسے دھکے دیں اور زد و کوب کریں۔ مانگنے والا گدا ہی ہوتا ہے خواہ وہ صدقہ مانگے یا خراج طلب کرے۔ یہ لوگ بہت سادہ لیکن ہر فن مولا ہوتے ہیں۔ ان کا کمال یہ ہے کہ یہ جیب تراشوں کی بھی جیب کا ٹ لیتے ہیں۔ یہ تو ہمدردی کے مستحق ہیں نہ کہ بیداد گری سے ان پر مشق ستم جاری رکھی جائے۔ ‘‘
ایک ماڈرن اور فیشن ایبل عورت نے اپنی قیمتی کار کو روکا اور تمام صورت حال کے بارے میں معلومات حاصل کیں۔ بڈھے کے ساتھ ہونے والی زیادتی پر وہ پیچ تاب کھاتے ہوئے بولی :
      ’’جن لوگوں نے بغداد کے شاہی خاندان کے اس فرد اور ہلاکو خان کے خاندان کے چشم و چراغ پر ظلم کیا ہے وہ فطرت کی تعزیروں کو بھول چکے ہیں۔ ہلاکو خان زندہ ہوتا تو آج اس بوڑھے کو یہ دن نہ دیکھنے پڑتے۔ دولت اور حکومت تو ڈھلتی چھاؤں ہے۔ لوگو!اپنے انجام سے غافل نہ رہو سب زر و مال یہیں پڑا رہ جائے گا، سکندر جب اپنے سفر آخرت پر روانہ ہوا تو اس کے دونوں ہاتھ خالی تھے۔ یہ بڈھا تمھارے باپ کی جگہ ہے، اس پر ظلم نہ کرو اس زخم خوردہ بڈھے کی مالی امداد کر کے اس کا مرہم بن جاؤ اور اپنا دامن خوشیوں سے بھرو۔ ‘‘یہ کہہ کر اس حسین عورت نے ایک ہزار روپے کا کرنسی نوٹ بڈھے کے پاس پھینکا اور اس کی کار فراٹے بھرتی ہوئی اسمبلی ہال کی جانب نکل گئی۔ اس عورت کی تقلید میں لوگوں نے گھاسو خان کی دل کھول کر مدد کی۔ دیکھتے ہی دیکھتے سب تماشائیوں کی جیبیں خالی ہو گئیں اور بڈھے نے جو چادر زمین پر بچھائی ہوئی تھی وہ ہر مالیت کے کرنسی نوٹوں سے ڈھک گئی۔ لوگ آتے اور نوٹ پھینک کر چلے جاتے۔ گھاسوخان برابر مگر مچھ کے آنسو بہا رہا تھا۔ بغداد کی تباہی اور ہلاکو کی اولاد ہونے کی داستان سن کر کئی لوگ رونے لگے دیکھتے ہی دیکھتے گھاسوخان کے پاس کرنسی نوٹوں کا ڈھیر لگ گیا۔ وہ دامن جھاڑ کو فرش زمین سے اٹھا اور تمام رقم اپنی زنبیل میں ڈال کر وہاں سے رفو چکر ہو گیا۔ ایک شخص نے کہا :
        ’’یہ سب ڈراما تھا۔ اس کے کردار وہ دو نو جوان صبح خیزیے اور ٹھگ تھے  اور کار میں آنے والی حسینہ  شاہی محلے کی رذیل طوائف تھی۔ ان سب اچکوں  نے مل کر سادہ لوح راہ گیروں کو خوب لوٹا ہے۔ یہ تو اب روز کا معمول بن گیا ہے۔ ہر شہر اور ہر شاہراہ پر ان عیاروں نے اس قسم کا کھیل شروع کر رکھا ہے۔ ‘‘
        گھاسو خان کی گرگ آشتی اور مکر کی چالوں کے با وجود لوگ اس کے دام فریب میں آ جاتے اور اپنا سب کچھ گنوا بیٹھتے اور اپنی جمع پونجی سے محروم ہو جاتے۔ میں نے اس ننگ انسانیت سے کبھی کوئی تعلق نہ رکھا اور اسے اس کے حال پر چھوڑ دیا۔ وہ  ہر جگہ پہنچتا اور یہی ڈراما سر راہ پیش کرتا۔ جب یہ کھیل پٹ گیا تو اس نے پینترا بدلا اور ایک نئے روپ سے لوٹنے کا ڈھب اختیار کیا۔ اب وہ ایک ماہر آثار قدیمہ بن گیا اور قدیم زمانے کے نادر و نایاب مخطوطوں کو فروخت کرنے لگا۔ ہلاکو نامہ تو اس کے پاس تھا ہی سب سے پہلے وہ اسی کھوٹے سکے کو چلانے میں وہ کامیاب ہو گیا۔ ایک عجائب گھر نے یہ مخطوطہ بغیر کسی جانچ پرکھ کے بھاری معاوضہ دے کر اس سے لے لیا۔ اب ہلاکو نامہ عجائب گھر کی زینت بن چکا تھا۔ اس کے پیش لفظ میں ایک ماہر آثار قدیمہ نے اپنی تمہید  کے جو گل بوٹے کھلائے وہ کچھ یوں تھے۔ 



مخطوطہ

’’ہلاکو خان کے نام سے کو ن واقف نہیں۔ جو شخص ہلاکو خان کے نام سے واقف نہیں اسے اس کی جہالت کا انعام ملنا چاہیے۔ اس جنگجو کی تاریخ پیدائش کا تو علم نہ ہو سکا لیکن یہ طے ہے کہ یہ کبھی نہ کبھی اور کہیں نہ کہیں پیدا ضرور ہوا ہو گا۔ یہ فاتح 8۔ فروری 1257کو زینہ ء ہستی سے اتر گیا اور اس طرح زمین کا ایک بھاری بوجھ بھی زیر زمین چلا گیا۔ اس کی خود نوشت ’’ہلاکو نامہ ‘‘گزشتہ صدیوں کی تاریخ کا ایک ورق بھی ہے اور قارئین کے لیے عبرت کا ایک سبق بھی ہے۔ ایک ہزار سال قبل کی یہ تصنیف جسے اس کے مصنف نے انسانی خون سے رقم کیا، کئی خونچکاں حقائق کی امین ہے۔ اس میں مصنف کے سنگین جرائم کی داستان بھی ہے اور مظلوموں کی بے بسی کا لرزہ خیز  اعصاب شکن بیان بھی ہے۔ آئیے انسانی خون سے ہولی کھیلنے والے اس طالع آزما، مہم جو حملہ آور کی خود نوشت پڑھیں جس نے انسانی خون کو ارزاں کر دیا اور موت کے فراواں مواقع پیدا کیے۔ ‘‘
سو بار چمن  اجڑا سو  بار خزاں آئی
بربادی ہوئی اتنی بالکل نہ اماں پائی 
بکھرے ہیں صحراؤں میں اس طرح سے کاسۂ سر
جس سمت نظر اٹھی آواز فغاں آئی 



میں اندھیروں کی دسترس میں ہوں 

             گرچہ ما بہ دہشت  خود بھی اپنی حقیقت، اصلیت اور نیت کے شناسا نہیں ہیں کیوں کہ ما بہ دہشت کے خیالات  کے جو ہڑ کا پانی بہت عفونت زدہ ہے۔ اس کے با وجود اتنا بتانا ضروری ہے کہ میرا دادا چنگیز خان تھا جس نے  دنیا بھر کے مسلمانوں پر عرصہ ء حیات تنگ کر دیا۔ ما بہ دہشت اسی کے نقش قدم پر چلنا چاہتے ہیں۔ ما بہ دہشت بدھ مذہب کے پیرو ہیں مگر میری محبوب بیوی عیسائی ہے جو مجھے اسلام دشمنی کے نئے طریقوں سے آگاہ کرتی ہے۔ سچ تو یہ ہے کہ میں اپنی بیوی کے اشاروں پر نا چتا ہوں۔ وہ مجھے چلو میں الو بنا دیتی ہے ا ور میں اس کے ہاتھ میں کٹھ پتلی بن چکا ہوں۔ اسلام دشمنی میری گھٹی میں پڑی ہے۔ میرے دادا  کے ہاتھوں اسلامی دنیا پر جو کوہ ستم ٹوٹا اس سے پوری دنیا آگاہ ہے۔ عالم اسلام کے خلاف میری مہم جوئی اسی سلسلے کی ایک کڑی ہے۔ دنیا کو صعوبتوں کا سفر درپیش رہے گا جب کہ وقت کے چنگیز خان  اور ہلاکو خان آرام سے مسند نشین رہیں گے۔ مطلق العنان اور بے رحم آمریت اور سفاکانہ شقاوت جیسے رذائل اخلاق مجھ سے منسوب کیے جاتے ہیں۔ ما بہ دہشت کا شمار انسانیت کے قتل عام اور بے بس انسانوں پر ظلم و ستم ڈھانے کی وجہ سے رسوائے زمانہ لوگوں میں ہوتا ہے۔ ما بہ دہشت کو یہ معلوم ہے لیکن یہ رسوائی بھی ایک شہرت ہی تو ہے۔ شقاوت میں کوئی میرا ہم سر نہیں۔ ما بہ دہشت نے کئی صدیوں پر محیط کئی نسلوں کے تخلیقی فن پاروں کو نیست و نابود کر کے یہ  ثابت کر نے کی کوشش کی کہ تلوا رکی طاقت قلم سے کہیں بڑھ کر ہے۔ 
                     دائم برباد کریں گے دنیا
ہم نہ ہوں گے کوئی ہم سا ہو گا 



بغداد کی مہم 

         ما  بہ دہشت نے 1257میں بغداد میں قدم رنجہ فرمایا۔ اس تکلیف دہ طویل مسافت کا مقصد یہ تھا کہ یہاں جو بد امنی، معاشرتی خلفشار اور خانہ جنگی ہے اسے ختم کیا جائے۔ اس نیک مقصد کی راہ میں رکاوٹیں کھڑی کی گئیں۔ میرا ایک ہی اعلان تھا کہ ہلاکو کی راہ میں جو دیوار بنے گا وہ ہلاک ہو گا اور دنیا میں نہیں رہے گا۔ بغداد کے حاکم نے ما بہ دہشت کی ہیبت ناک قوت اور خوف ناک جنگ جوئی کا غلط اندازہ لگایا تھا۔ اسے جلد ہی اپنی فوج کی دوں ہمتی اور ناقص کار کردگی کا احساس ہو گیا لیکن اب تو پانی سر سے گزر چکا تھا اور وہ اس میں ڈوبنے والا تھا۔ بغداد کے  معزول حاکم کو پا بہ جولاں ہمارے سامنے پیش کیا گیا۔ کئی دنوں سے وہ سخت عقوبت سے دو چار تھا۔ اس کے چہرے سے نقاہت عیاں تھی۔ وہ بھوک اور پیاس سے نڈھال تھا۔ ما بہ دہشت اب اس کے بلند و بالا پر تعیش محل کے اندر موجود تھے۔ معزول حاکم کے سونے چاندی کے برتن جو ہیرے، جواہرات سے مزین  تھے ہمارے سامنے رکھے گئے۔ ما بہ دہشت نے تو سادہ برتنوں میں کھانا تناول کیا مگر معزول حاکم کے سامنے بیش قیمت برتنوں میں ہیرے، جواہرات   اور سونے چاندی کی اشیا سجا دیں اور اسے کہا:’’یہ ہیرے، جواہرات، لعل و یاقوت اور سونا چاندی  نوش جاں کیجیے۔ یہ سب تمھارے کھانے کے لیے قیمتی طشتریوں میں سجا دئیے گئے ہیں۔ ‘‘ 
         معزول حاکم بغداد نے نہایت کرب نا ک لہجے میں کہا ’’یہ تو کھانے کی چیزیں نہیں۔ میں انھیں کیسے کھا سکتا ہوں ؟‘
    ما بہ دہشت نے غصے سے آگ بگولا ہو کر اس سے پو چھا ’’جب یہ زر و مال تمھاری بھوک مٹانے کے کام نہیں آ سکتا تو تم نے اسے جمع کیوں کیا؟وہ دولت کس کام کی جس سے پیٹ کا دوزخ بھی نہ بھر سکے۔ ‘‘
            معزول حاکم بغداد کے پاس اس کا کوئی جواب نہ تھا لیکن میرے پاس اس کا جواب تھا کہ ہم تو اسی دولت کو لو ٹنے کی غرض سے بغداد پہنچے تھے۔ اسلام دشمنی اور ہوس زر کے علاوہ ہمارے پاس کوئی اور ایجنڈہ نہ تھا۔ وہ جو کسی نے کہا تھا کہ خوئے بد را بہانہ بسیار وہی معاملہ اس وقت تھا۔ ما بہ دہشت کی دلی تمنا تھی کہ جس طرح ممکن ہو اسلامی دنیا کے وسائل پر غاصبانہ قبضہ کر کے انھیں معاشی اعتبار سے اتنا کم زور کر دیا جائے کہ وہ دوسرے مذاہب کے دست نگر ہو جائیں۔ بغداد میں میری سپاہ نے 29جنوری 1258سے لے کر 10۔ فروری 1258تک قتل و غارت اور لوٹ مار کے  جو کار ہائے نمایاں انجام دئیے ان کی تاریخ میں کوئی مثال نہیں ملتی۔ میرے حکم پر میری سپاہ نے عبادت گاہوں ، شفا خانوں ، محلات، عظیم الشان عمارات، دار القضا اور خزانہ کی اینٹ سے اینٹ بجا دی۔ ہم  نے بغداد کے معزول حاکم کو اپنے برابر والی مسند پر بٹھایاوراسے بتایا کہ اب وہ یہ دیکھے کہ آسماں کی گردش ستاروں کی چال اور وقت کا وبال زندگی کی معنویت کو کیا نہج عطا کرتے ہیں۔ لوگ گرگٹ کی طرح رنگ بدل لیتے ہیں قوت و ہیبت اور جاہ و منصب کا بھی یہی حال ہے۔ اس کی موجودگی میں سب سے پہلے میرے  ساتھیوں نے خزانے پر ہاتھ صاف کیا۔ ہم نے  معزول حاکم پر واضح کر دیا کہ دولت ڈھلتی چھاؤں ہے یہ کسی کے ساتھ وفا نہیں کرتی۔ وہ خزانہ جسے معزول  حاکم نے سالہا سال کی ہوس زر سے بھر لیا تھا پلک جھپکتے میں خالی کر دیا گیا۔ اس موقع پر میرے ساتھیوں نے خوشی کے شادیانے بجائے۔ خزانہ خالی ہوتا دیکھ کر معزول  حاکم کی آنکھیں نم ہوئیں مگر ما بہ دہشت نے اس کے آنسو پونچھے دلاسا دیا اور کہا :
ابتدائے ظلم ہے روتا ہے کیا
آگے آگے دیکھیے ہوتا ہے کیا
          بغداد کے معزول حاکم کے عظیم الشان محلات اور پر تعیش عشرت کدوں کو دیکھ کر ما بہ دہشت کو سخت غصہ آیا کہ ان حاکموں کی بے بصری نے انھیں کتنا نقصان پہنچایا۔ ان محلات کی تعمیر پر جو زر کثیر خرچ ہوا کاش وہ عوامی فلاح اور ملکی دفاع پر خرچ ہوتا تو آج انھیں یہ دن نہ دیکھنا  پڑتے۔ یہ راز کی بات ہے ان حاکموں کی توجہ اس جانب مبذول نہیں کرانی چاہیے۔ اگر وہ دفاع کو مضبوط بنائیں گے تو پھر ہماری دادا گیری کا کیا بنے گا ؟استعماری اور نو آبادیاتی نظام کو کامیاب بنانے میں ان علاقوں کی ناقص دفاعی حکمت عملی ہے۔ ما بہ دہشت کی عسکری کامیابی کا سبب میری سپاہ کی بہادری ہر گز نہیں بل کہ معزول حاکم بغداد کی فوج کی خستہ حالی، درماندگی، بے سرو سامانی اور غربت تھی۔ ہمارا مقصد محض مال غنیمت، کشور کشائی اور لوٹ مار تھا۔ ما بہ دہشت کی سپاہ نے جنسی جنون کی شرم ناک واردات میں بھی بہت بری مثال قائم کی۔ ما بہ دہشت نے اس پر کوئی پا بندی نہ لگائی۔ اس کا سبب یہ تھا کہ ہمارے  یہاں تو آوے کا آوا ہی بگڑ چکا تھا۔ 
        میری خواہش کے احترام میں خزانے کی لوٹ مار کے مناظر حاکم اور محکوم سب مل کر دیکھ رہے تھے لیکن کسی کی رگ حمیت نہ پھڑکی  ایسا محسوس ہوتا تھا کہ ہر طرف بے حسی کا عفریت منڈلا رہا ہے۔ جب خزانے میں پھوٹی کوڑی بھی نہ بچی تو میری سپاہ نے میرے حکم پر اہل شہر کے گھروں کو لوٹ لیا گیا۔ بغداد میں میرے ساتھیوں کو بہت کم مزاحمت کا سامنا کرنا پڑا۔ میرے ساتھیوں نے بغداد کو ایک چھاونی اور کیمپ میں بدل دیا ہر طرف عقوبت، اذیت اور مار دھاڑ کی فضا تھی۔ بغداد میں ما بہ دہشت نے روز اک نئے حکم سے دن کا آغاز کیا کسی کو کچھ سمجھ میں نہ آتا تھا کہ یہ سب کچھ کیا ہو رہا ہے۔ یہی تو اک معما تھا جو نہ سمجھنے کا تھا نہ سمجھانے کا تھا۔  اپنی سمجھ بوجھ کے مطابق ما بہ دہشت نے انسانی زندگی کو ایک دیوانے کے خواب میں بدل دیا۔ ایک دن معزول  حاکم بغداد دست بستہ میرے پاس آیا اور گویا ہوا:
’’مجھے یہ بتایا جائے کہ میری آنکھیں کب تک ظلم و ستم اور سفاکی کے یہ دل دہلا دینے والے مناظر دیکھیں گی ‘‘ حاکم بغداد نے مجھ سے پو چھا ’’اب مجھے اپنی زندگی سے کوئی دلچسپی نہیں۔ کیا ظل تباہی  ان بے بس لوگوں کی جان بخشی نہیں کر سکتے۔ ‘‘
’’ ابھی تو تمھیں اور بہت کچھ دیکھنا ہے ‘‘ما بہ دہشت نے حاکم بغداد کو قہر بھری نگاہ سے دیکھتے ہوئے کہا ’’تم نے اس شہر میں بہت بڑے کتب خانے بنائے، ان کتابوں کے مطالعے سے کئی اختلافی مباحث نے سر اٹھایا۔ فکری اختلاف اور رائے کے اختلاف نے ذاتی دشمنی کا روپ اختیار کر لیا اور پڑھے لکھے لوگوں نے کئی عصبیتوں کو پروان چڑھایا۔ ان کتب خانوں میں کیسی کتابیں ہیں ؟‘‘
 حاکم بغداد نے دل گرفتہ لہجے میں کہا ’’ان کتب خانوں میں طب، فلسفہ، تاریخ، عالمی ادبیات، تاریخ، سائنس، حیاتیات، ادیان عالم اور فلکیات پر نادر و نایاب کتابیں گزشتہ کئی صدیوں کی جستجو کے بعد اکٹھی کی گئیں۔ لاکھوں مخطوطے ہیں جو اس وقت دنیا میں اپنی مثال آپ ہیں۔ اس وقت تصانیف، مصنفین، فلسفی، سائنس دانوں ، منصفین اور معلمین کی بہت بڑی تعداد بغداد میں موجود ہے۔ ‘‘
         ما بہ دہشت اس نتیجے پر پہنچے کہ معاشرتی زندگی میں پائی جانے والی عصبیتوں کا سبب کتب خانے، مصنفین اور ان کی تصانیف ہیں۔ اس کے بعد ما بہ دہشت نے 8۔ فروری 1265کو ایک فرمان جاری کیا کہ بغداد کے تمام کتب خانوں  میں موجود کتابوں اور مخطوطوں کو دریائے ٹیگریس (Tigris)میں پھینک دیا جائے۔ اس مدبرانہ فیصلے کا ایک اہم سبب یہ بھی تھا کہ دریائے  ٹیگریس پر کوئی پل موجود نہ تھا۔ ان کتابوں کے پھینکنے سے دریا پر ایک پل سابن گیا جس پر میری گھڑ سوار فوج آسانی کے ساتھ دریا کے دوسرے کنارے تک جا سکتی تھی۔ اتنی جلدی سے ایک پل کی تعمیر کی یہ سوچ میری انقلابی دانش کی مظہر ہے۔ 
مخطوطے دریائے ٹیگریس میں پھینکنے کے بعد دریا کا پانی ما بہ دہشت کے خلاف قرطاس ابیض پیش کر رہا تھا۔ اس پانی کو دیکھ کر مابہ دہشت کو کالا پانی یاد آ گیا جو ایک سزائی علاقے میں واقع ہے۔ بغداد کے لوگوں اور معزول حاکم بغداد نے پینے کے پانی کے اس کالے رنگ کو بدلنے پر اصرار کیا تو میرے تمام مشیروں نے اس سے اتفاق کیا۔ ما بہ دہشت بغداد کے لوگوں کو کالے پانی کی سزا نہیں دینا چاہتے تھے چنانچہ دریائے ٹیگریس کے پانی کو سرخ کرنے کا فیصلہ کیا گیا۔ 
ایک دن حاکم بغداد نے اپنی رعایا کی حالت کے بارے میں پوچھا تو ما بہ دہشت نے کہا  ابھی اپنی آنکھوں سے دیکھ لو۔ اسے ساتھ لیا اور شہر میں دو لاکھ سے زائد انسانوں کو موت کے گھاٹ اتار دیا گیا۔ ان مقتولین میں مصفین، مصنفین، محققین، دانش ور، ادیب ، فلسفی، تخلیق کار، فنون لطیفہ کے ماہرین ور نابغہ ء روزگار اساتذہ شامل تھے۔ اس  اہم ذمہ داری کو پایہ تکمیل تک پہنچانے کے بعد  ما بہ دہشت نے سکھ کا سانس لیا۔ میرے تمام ساتھیوں نے مکے اور تلواریں  لہراتے ہوئے تمام لوگوں کو  خبردار کیا :
         ’’اب اچھی طرح دیکھ لی ہماری قوت و ہیبت۔ اب دیکھ لی کہ کس طرح بنی ہے تمھاری فوج اور رعایا کی درگت۔ ہلاکو کی ہلاکت خیزیوں کے سامنے نہ صرف زبان خنجر گنگ ہو جاتی ہے بل کہ آستین کے لہو کی گویائی بھی سلب ہو جاتی ہے۔ اسی رعایا اور خزانے کا تمھیں گھمنڈ تھا۔ اب سب کچھ ختم ہو چکا ہے۔ ‘‘
        کوئی بھی شخص ٹس سے مس نہ ہوا۔ مسلسل شکست دل نے ان کی یہ حالت کر دی تھی کہ سب بے حس ہو چکے تھے کوئی بھی دائمی مفارقت دے جاتا کسی کو ذرا بھی ملال نہ ہوتا۔ احساس زیاں بالکل عنقا ہو گیا تھا۔ اس واقعہ کے بعد دریائے ٹیگریس کا پانی سرخ ہو کر بہنے لگا۔ اس طرح ما بہ دہشت نے نے لوگوں کا ایک مطالبہ پورا کر دیا۔ بغداد کا ماحول اس قدر آلودہ ہو گیا کہ ہر طر ف سے  عفونت و سڑاند کے بھبھوکے اٹھتے تھے۔ نا چار ما بہ دہشت نے فیصلہ کیا کہ شہر سے دور کسی پر فضا ویرانے میں قیام کیا جائے۔ ایسی جگہ جہاں زقوم کی فراوانی ہو اور بوم و شپر، زاغ و زغن اور کرگس کثرت سے ہوں۔ میرے دادا چنگیز خان نے اپنے عرصۂ حیات میں انسانی کھوپڑیوں کے مینار تعمیر کرنے کے جس سلسلے کا آغاز کیا تھا میں نے فن تعمیر کی ترقی کے لیے اسے وسعت دی۔ 



 معزول حاکم بغداد کا انجام 

        بغداد کا معزول  حاکم اگرچہ بہت اطاعت کیش شخص ثابت ہوا اور بغداد کی مکمل تباہی تک وہ خاموشی سے سب کچھ دیکھتا رہا اور کبھی حرف شکایت لب پر نہ لایا اور نہ ہی کوئی احتجاج کیا۔ اس کی یہ خاموشی بھی بہت معنی خیز تھی۔ اس سے کیا بعید کہ کسی وقت اس کے اندر انتقام کی دبی چنگاری بھڑک اٹھے اور ما بہ دہشت کی ہر دل عزیز حکومت کا تختہ الٹ کر اپنی ہوس اقتدار کی تسکین کی صورت تلاش کرنے کی  لا حاصل مہم جوئی میں الجھ پڑے۔ ما بہ دہشت اس کو عزت اور وقار کے ساتھ بار ہستی سے سبک دوش کرنا چاہتے تھے اس کے خون ناحق سے اپنی شمشیر کو آلودہ کرنا ما بہ دہشت کو منظور نہ تھا۔ موسم سرما کی ایک سہانی صبح تھی،  معزول حاکم بغداد میرے سامنے بیٹھاسردی کی شدت سے ٹھٹھر رہا تھا۔ اب یہ تو خلوص اور درد مندی سے بعید تھا کہ اسے اس حال میں بے سر وسامانی کے عالم میں چھوڑ دیا جاتا۔ ما بہ دہشت نے حکم دیا کہ اس معزول فرماں روا کو ایک موٹے اور بیش قیمت گرم کمبل میں لپیٹ دیا جائے تا کہ یہ خون منجمد کرنے والی سردی کی شدت سے محفوظ رہ سکے۔ ایسا ہی کیا گیا دوپہر ہو رہی تھی  لیکن بغداد کے سابق فرماں روا کی کپکپی کسی صورت تھمنے میں نہ  آتی تھی۔ نا چار اسے اس بھاری کمبل سمیت ریت کے ایک صحرا میں دھوپ میں  پھینک دیا گیا۔ اس اثنا میں ما بہ دہشت کی گھڑ سوار فوج  کے  دستے وہاں سے سر پٹ گھوڑے دوڑاتے ہوئے گزرے  اور سب کچھ روند ڈالا۔ فوج کے گزرنے کے بعد وہاں کچھ بھی نہ تھا۔ 

سیل زماں کے ایک تھپیڑے کی دیر ہے
تخت و کلاہ و تاج کے سب سلسلے گئے 

         بغداد کے معزول حاکم کے ساتھ میرے حسن سلوک پر کئی انگلیاں اٹھیں مگر ہم نے وہ ہاتھ ہی قلم کر دئیے جن کے ساتھ یہ انگلیاں تھیں۔ جلد ہی ان گستا خ ناقدین کے سر بھی قلم کر دیے گئے۔ علم نجوم پر دسترس رکھنے والوں نے مجھے بتایا کہ یہ رسم مستقبل میں چل نکلے گی۔ ہر حاکم کو اپنے انجام کو یاد رکھنا چاہیے کوئی دھج سے سوئے دار جائے گا، کوئی تہہ خانے میں چھپے گا اور وہاں سے دھر لیا جائے گا۔ کوئی سرنگ میں پناہ گزیں ہو گا اور اسے تہہ تیغ کر نے کے بعداس کی لاش  شاہراہوں پر گھسیٹی جائے گی۔ کسی کو سرعام گولیوں سے چھلنی کر دیا جائے گا۔ یہ بات تاریخ کا ایک اہم واقعہ ہے کہ ما بہ دہشت نے معزول حاکم کے
 ساتھ جو سلوک کیا میرے بعد آنے والے مہم جو اور طالع آزماؤں نے اس کی پیروی کی۔ دنیا میں ہر جگہ تخت نشینوں کو اپنا دھڑن تختہ ہونے کے بعد اپنے اس قسم کے انجام سے بے خبر نہیں رہنا چاہیے۔ ہر رہ گزر پہ راہ جہاں سے گزر جانے والے حاکموں کے ماضی کے جاہ و جلال کی حیرت و حسرت اور عبرت سے لبریز داستان کی باز گشت سنائی دیتی ہے۔ یہ ہر عقدۂ تقدیر جہاں کھول رہی ہے کہ کبھی زمین پر فرعون نہ بن بیٹھنا کہ ہر صدی کے واقعات نے یہ ثابت کر دیا ہے کہ کار جہاں بے ثبات ہے۔ اس صدا کو دھیان سے سننا چاہیے اس سے اقتدار کا نشہ کافور ہو جاتا ہے۔ 
اس نتیجے پہ پہنچتے ہیں سبھی آخر
حاصل سیر جہاں کچھ نہیں حیرانی ہے 
        ما بہ دہشت کی عسکری اور سیاسی کامرانیاں اگرچہ میری ذاتی کاوشوں کا ثمر ہیں لیکن کچھ کور مغز، بے بصر، حیلہ جو، مفاد پرست، ابن الوقت لوگ میرے گرد جمع ہو گئے جو ہر وقت دم ہلا کر میرے ایوان اقتدار کے دروازے کو پیہم چاٹ کر اپنی غیر مشروط وفاداری کا یقین دلاتے رہے۔ ان طوطا چشم حریصوں کا منہ بند کرنے کے لیے انھیں میں نے اپنا مشیر مقرر کیا تا کہ یہ بھی میرے ساتھ شریک جرم رہیں۔ یہ نو رتن تھے جن کے نام کی تاریخ ہر دور میں تذلیل کرے گی۔ میرے نو رتنوں میں مار آستینی طولانی، بوم بیابانی، شپر ویرانی، کرگس استخوانی، زاغ شہوانی، زغن طوفانی، نہنگ طغیانی، دریدہ دہن غلطانی اور بز اخفش حیوانی  شامل تھے۔ ما بہ دہشت جو کچھ کرنا چاہتے اس کے بارے میں تحریری تجویز ان نورتنوں کے سامنے رکھی جاتی جس پر یہ بغیر سوچے سمجھے انگوٹھے لگا دیتے۔ ان کی پانچوں انگلیاں تو گھی میں تھیں  باقی صرف انگوٹھے ہی با ہر تھے وہ صرف ما بہ دہشت کے فرامین پر تائید کے لیے لگائے جاتے تھے۔ ما بہ دہشت نے ان نو رتنوں کو جو ذمہ داریاں تفویض کیں ان کی تفصیل درج ذیل ہے :

1۔ مار آستینی طولانی :بے مروتی، بے وفائی، پیما ن شکنی اور معاہدوں سے انحراف 
2۔ بوم بیابانی :انہدام تعمیرات،  شہروں کو مسمار کر کے نئے کھنڈرات کی تیاری اور بوم کی نسل کشی۔ 
3۔ شپر ویرانی :بستیوں کو اجاڑ کر ویرانوں میں بدلنا اور ان میں چمگادڑوں کی افزائش نسل کا انتظام کرنا۔ 
4۔ کرگس استخوانی :شعبہ خون آشامی، بڑے بڑے کر گس کی افزائش نسل اور ان کے لیے انسانی اعضا اور استخواں کی با قاعدہ فراہمی۔ 
5۔ زاغ شہوانی :ہلاکو خان کی پوری اقلیم میں چنڈو خانوں ، قحبہ خانوں اور عشرت کدوں کی تعمیر۔ جنسی اشتہا کی تسکین کے انتظامات۔ 
6۔ زغن طوفانی :عام لوگوں سے رقم بٹورنا اور ان کو نوچ کر شاہی تجوری بھرنا۔ جہالت، غربت اور بیماری کا پھیلاؤ۔ 
7۔ نہنگ طغیانی :کشتی رانی کا خاتمہ اور سب کے بیڑے غرق کرنا۔ آبی حیات کو لذت کام و دہن کے لیے استعمال کرنا۔ 
8۔ دریدہ دہن غلطانی  :جعل سازی، سرقہ، چربہ اور لاف زنی کا فروغ۔ زراعت کے  شعبہ کی بربادی۔ حنظل، زقوم، بھکڑ ا اور پوہلی کی کاشت۔ کسانوں کو خاک و خون میں غلطان کرنا۔ 
9۔ بز اخفش حیوانی :جنگل کے قانون کی تیاری، داخلی اور خارجی معاملات، شعبہ یلغار و لوٹ مار، چادر اور چار دیواری کی پامالی۔


آئین و قانون کا مسئلہ 

        ایک دن کر گس استخوانی  جو کہ شعبہ خون آشامی کا نگران بھی تھا دم ہلاتا ہوا ما بہ دہشت کے حضور پیش ہوا اور کہنے لگا ’’دنیا کے تمام ممالک میں اب آئین و قانون کی بالا دستی کو یقینی بنانے پر توجہ دی جا رہی ہے۔ اگر ظل تباہی کا حکم ہو تو ہم بھی ایک دستور تیار کر لیں اور اس کے قانون کو نافذ کر دیا جائے۔ ‘‘
       ما بہ دہشت کو یہ تجویز بہت پسند آئی اور جواب دیا ’’یہ ایک صحرائی علاقہ ہے جس میں دور دور تک جنگل اور نخلستان ہیں۔ ان میں جنگلی حیات کی کثرت ہے  اس لیے ان کی ضروریات کو بھی پیش نظر رکھا جائے تا کہ کسی کو شکایت کا موقع نہ مل سکے۔ ہماری اقلیم میں شیر اور بکری، ملخ و مور، کرگس و بوم، زاغ و زغن سب ایک ہیں۔ ‘‘
      مشیروں کے لیے کاسۂ سر میں خالص ما اللحم سہ آتشہ منگوایا گیا۔ سامنے بیٹھے ہوئے دریدہ دہن طولانی کے منہ سے رال ٹپکنے لگی  دوسرے مشیروں کے بھی منہ میں پانی بھر آیا۔ یہ سب اپنے ذاتی مفادات کی خاطر گھاٹ گھاٹ کا پانی پیتے ہیں اور ہر آمر کے آگے پانی بھرتے پھرتے ہیں۔ ما اللحم پینے کے بعد دریدہ دہن طولانی یوں ہرزہ سر ا ہوا:
          ’’ظل تباہی کی اقلیم کا تو پہلے سے آئین و قانون موجود ہے اب مزید کسی نئے تجربے کی کیا ضرورت ہے  ؟۔ ہم ایک بحرانی در سے گزر رہے ہیں ان حالات میں کسی تجربے کے متحمل نہیں ہو سکتے۔ ‘‘
         یہ سن کر ما بہ دہشت کی حیرت کی انتہا نہ رہی اسی وقت اسے تھپکی دی اور کہا ؛ ’’تمھاری دور بین نگاہ سے کچھ اوجھل نہیں۔ تم ہمیشہ دور کی کوڑی لاتے ہو اور آسمان میں تھگلی لگاتے ہو۔ جلدی کرو ان تمام مشیروں کو آئین اور قانون کے اہم پہلوؤں کے بارے میں بتاؤ۔ ان سب کی کوتاہ اندیشی اب واضح ہو گئی ہے۔ ‘‘
       دریدہ دہن طولانی نے ناک صاف کرنے کے بعد ایک استخواں پر ہاتھ صاف کیا اور کفن پھاڑ کر یوں گویا ہوا’’جیسا کہ ابھی ظل تباہی نے ارشاد فرمایا ہے کہ جو علاقہ ان کے زیر نگیں ہے وہ بیش تر جنگلوں ، ریگستانوں ، قبرستانوں ،  لق و دق صحراؤں ، ویرانوں اور بیابانوں  پر مشتمل ہے۔ ظل تباہی نے پہلے ہی اپنی اقلیم میں جنگل کا قانون نافذ کر رکھا ہے جو کہ اس خطے  کے لیے موزوں ترین ہے۔ جس کی لاٹھی اس کی بھینس ہمیشہ سے ہمارا نصب العین رہا ہے۔ اس اقلیم کا آئین تحریری نہیں بل کہ منہ زبانی ہے۔ اس اقلیم کا امتیازی نشان منجیق  ہے جو کہ ہر جارح کے لیے ایک واضح پیغام ہے کہ ہلاکو کی پیش قدمی کی راہ میں جو حائل ہو گا وہ جان لیوا زخموں سے گھائل ہو گا۔ تب کہیں وہ اطاعت پر مائل ہو گا اور جلال شاہی کا قائل ہو گا۔ یہ آئین سینہ بہ سینہ آنے والی نسلوں تک منتقل ہوتا رہے گا۔ ‘‘
     اس موقع پر بوم بیابانی نے ہاتھ جوڑ کر اپنی معروضات پیش کرنے کی اجازت طلب کی ’’جان کی امان پاؤں تو میں بھی کچھ عرض کرنا چاہتا ہوں۔ ‘‘
        ما بہ دہشت نے کہا ’’جان کی امان کا یقین نہیں دلایا جا سکتا۔ منہ سنبھال کر بات کرنا۔ یہاں احمقانہ بات پر زبان گدی سے کھینچ لی جاتی ہے، نگاہ غلط انداز میں سلائیاں پھیر دی جاتی ہیں ، اختلاف رائے پر دار پر کھنچوا دیا جاتا ہے۔ کہو جو کچھ کہنا چاہتے ہو، تمھاری بات پر سب غور کریں گے لیکن ہو گا وہی جو ما بہ دہشت کی مرضی ہو گی۔ ما بہ دہشت کی اجازت کے بغیر یہاں پرندہ پر نہیں ما ر سکتا لیکن مکھیوں کے بھنبھنانے پر ہمارا کوئی اختیار نہیں اس کا تعلق شعبہ مگس رانی سے ہے۔ اس وقت تو جہاں بانی کے مسائل پر غور ہو رہا ہے  باقی باتیں پھر سہی۔ ‘‘
       بوم بیا بانی نے کہا ’’میری التجا ہے کہ جنگل کے اس قانون کو تحریری شکل میں پیش کیا جائے اور بدلتے ہوئے حالات کے تقاضوں کے مطابق مناسب مواقع پر اس میں ترامیم کی جائیں۔ ‘‘
     ’’ خاموش گستاخ !‘‘ما بہ دہشت نے بوم  بیابانی کو  ٹوکتے ہوئے کہا ’’ما بہ دہشت کسی صورت میں جنگل کے قانون کو تحریر ی صورت میں پیش کرنے کی اجازت نہیں دے سکتے۔ کیا تم یہ چاہتے ہو کہ ہمارے بعد کوئی طالع آزما اور مہم جو آ کر اس منہ زبانی جنگل کے قانون کو جو تحریر ی شکل میں ہو اسے پھاڑ کر سمندر میں پھینک دے  اور اپنی قوت و ہیبت کا سکہ جما دے۔ ‘‘ کرگس استخوانی نے کہا ’’جنگل کا قانون تحریر ی شکل میں پیش کرنا جنگلی حیات کے مفادات کے خلاف ہے۔  ہاتھی، گھوڑے، گدھے، خچر، استر، کرگس، بو م، شپر، گرگ باراں دیدہ، لومڑیاں اور دوسرے درندے اس قدام کو کبھی پسند نہیں کریں گے۔ جیتنے والے گھوڑے، لوٹے اور لٹیرے من مانی کریں گے اور مگس رانی کریں گے۔ ظل تباہی نے اپنی اقلیم میں زندانوں ،  چنڈو خانوں ، عقوبت خانوں اور قحبہ خانوں کا جال بچھا دیا ہے۔ یہ سب  کچھ اسی جنگل کے قانون کا ثمر ہے، جس نے تمام رتیں بے ثمر کر دی ہیں۔ ظل تباہی کا ہر زبانی حکم اسی وقت ہمیشہ کے لیے جنگل کے قانون کا حصہ بن جاتا ہے۔ اس میں کسی  ترمیم یا تنسیخ کا تو سوال ہی پیدا نہیں ہوتا۔ ‘‘
     ما بہ دہشت نے فی الفور بوم بیابانی  کے مجنونانہ موقف کی پر زور مذمت کی اور اسے مسترد کر دیا اور اپنے میر منشی احمق ہذیانی کو حکم دیا کہ اس ناہنجار نو رتن کو ایک ہفتے کے لیے شاہی اصطبل میں بہ طور شاہی مہمان رکھا جائے اور اس کے لیے راتب و چارہ کا مناسب انتظام کیا جائے۔ اس کی جولاں گاہ یہی اصطبل ہی رہے گا۔ اس میں جیتنے والے کئی گھوڑے پہلے سے موجود ہیں۔ ‘‘



میرے مشاغل 

      گھڑ سواری، شمشیر زنی اور خون آشامی اور اسلام دشمنی ما بہ دہشت کے  محبوب مشاغل ہیں۔ ما بہ دہشت کا معمول ہے کہ ایک بر ق رفتار گھوڑے پر سوار ہو کر دور ہوا میں بلندی پر ایک لیموں اچھالتے ہیں۔ اس لیموں کو زمین پر گرنے سے پہلے ہی اسی برق رفتار گھوڑے کی پشت پر بیٹھے بیٹھے  اپنے ہاتھوں کی مضبوط گرفت میں لے کر سب کو حیرت زدہ کرنا ایک کرشمہ ہے۔ ما بہ دہشت کا برق رفتار گھوڑا پلک جھپکتے میں اس لیموں کے فاصلے تک جا پہنچتا ہے اور یوں وقت کی رفتار تو تھم سکتی ہے مگر میرا رہوار کبھی تھم نہیں سکتا۔ یہ کرشمہ دیکھ کر سب کی آنکھیں کھلی کی کھلی رہ جاتی ہیں۔ اس شہسواری کے دوران نہ تو ہاتھ باگ سے چھٹ سکتا ہے نہ پا رکاب سے الگ ہو سکتا ہے اور نہ ہی نگاہ لیموں سے ہٹ سکتی ہے۔ اس میں معمولی سا سہو بھی خطر نا ک ثابت ہو سکتا ہے۔ کئی نجومی یہ کہتے ہیں کہ یہ مشغلہ میرے لیے جان لیوا ثابت ہو گا لیکن میں ڈرنے والا نہیں۔ جب تک رخش حیات رو میں ہے یہ مشغلہ بھی جاری رہے گا۔ علم نجوم کے ماہرین نے میری موت کے بارے میں قیاس آرائیوں کا جو سلسلہ شروع کر رکھا ہے مجھے یہ ایک سازش لگتی ہے جس کے پس پردہ مسلمان دانش وروں کی وہ سوچ ہے جس کے ذریعے وہ میری سپاہ کے حوصلے پست کرنا چاہتے ہیں۔ کوئی میرا بال بھی بیکا نہیں کر سکتا۔ آج زمانے میں میرے جیسا آزمودہ کار شہسوار، لیموں شکار اور نا کردہ کار کہیں نہیں۔ لوگ مجھے فطر ت کی تعزیروں سے ڈراتے ہیں لیکن مجھے کسی کا خوف نہیں۔ ما بہ دہشت کی چیرہ دستیوں کا احتساب کرنے والا کوئی نہیں۔ ما بہ دہشت پوری قوت اور ہیبت کے ما لک ہیں۔ ما بہ دہشت نے اپنے دادا چنگیز خان کے اس فرمان کو ہمیشہ پیش نظر رکھا ہے کہ جو شخص خان نہیں وہ خان کا نوکر اور غلام ہے۔ میرے پیروکار اپنے علاوہ باقی سب کو اپنے نو کر اور غلام بنا کر رکھیں گے۔ ہلاکو خان محض ایک فرد کا نام نہیں بل کہ یہ تو ظلم و جور، جبر و استبداد اور شقاوت وسفاکی پر مبنی بھیانک سوچ کا نام ہے۔ ما بہ دہشت کی اس سوچ کو ہر سادیت پسند کی تائید حاصل رہے گی۔ 
یہ کم نہیں کہ طرف دار ہیں مرے کچھ لوگ
ہنر کی ورنہ یہاں کس نے داد پائی ہے 
پس نوشت  (از قلم متر جم ):ایک دن ہلاکو نے بغداد کے ممتاز اہل علم و دانش کو ایک میدان میں جمع کیا اور ان پر واضح کر دیا کہ آج ان کے سر قلم کر دئیے جائیں گے۔ وہ ایک برق رفتار گھوڑے پر سوار تھا اور اپنی عادت کے مطابق گھوڑا دوڑاتے ہوئے لیموں کو ہوا میں اچھال کر زمین پر لیموں کے گرنے سے پہلے ا سے پکڑ لیتا تھا۔ اس نے نہایت رعونت سے مسلمان دانش وروں سے پو چھا :’’  اس وقت جب کہ تمھاری موت میں صرف چند لمحے باقی ہیں بتاؤ اب تمھیں میرے عتاب سے کون بچا سکتاہے ؟‘‘
      سب نے بلند آواز سے کہا’’   زندگی اور موت تو قادر مطلق اور خالق حقیقی کے ہاتھ میں ہے۔ کسے خبرکس کی موت کا وقت آ پہنچا ہے ؟مارنے والے سے زیادہ بچانے والا قوی ہے۔ ہمیں اپنے اللہ پر یقین ہے کہ وہ بے گناہوں کی جان بچائے گا اور ظالم درندوں کو عبرت ناک سزا دے گا۔ ہمیں یقین ہے کہ ظلم کا پرچم سر نگوں ہو گا۔ ‘‘
       ہلاکو خان نے غصے سے پیچ و تاب کھاتے ہوئے لیموں ہو ا  میں اچھالا اوراسے پکڑنے کے لیے گھوڑے کو  ایڑ لگا دی۔ ہلاکو خان  کے منہ سے جھاگ بہہ رہا تھا ، گھوڑا برق رفتاری سے دوڑا مگر اس کے پہنچنے سے پہلے ہی لیموں زمین پر گر گیا۔ غصے اور بوکھلاہٹ کے عالم میں ہلاکو خان نے ہاتھ سے باگ چھوڑ دی، گھوڑا روکا ایک پاؤں رکاب میں رہا اور جوں ہی وہ لیموں اٹھانے کے لیے جھکا اس کا طاقتور  برق رفتار گھوڑا سر پٹ دوڑنے لگا۔ ہلاکو کا ایک پاؤں رکاب میں پھنس چکا تھا۔ کئی میل تک گھوڑا دوڑتا رہا جب گھوڑا تھک کر  رکا تو ہلاکو کا سر اڑ چکا تھا اور  وہ عبرت ناک انجام کو پہنچ چکا تھا۔ 
         حذر اے چیرہ دستاں سخت ہیں فطرت کی تعزیریں 
٭٭٭


تشکر: مصنف جنہوں نے فائل فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید