﻿


ٹوٹ بٹوٹ





صوفی غلام مصطفیٰ تبسم


جمع و ترتیب: فرخ منظور






ٹوٹ بٹوٹ



ایک تھا لڑکا ٹوٹ بٹوٹ
باپ تھا اس کا میر سلوٹ
پیتا تھا وہ سوڈا واٹر
کھاتا تھا بادام اخروٹ
ایک تھا لڑکا ٹوٹ بٹوٹ

ہر اک اس کی چیز ادھوری
کبھی نہ کرتا بات وہ پوری
ہنڈیا کو کہتا تھا ہنڈی
لوٹے کو کہتا تھا لوٹ
ایک تھا لڑکا ٹوٹ بٹوٹ

امی بولی بیٹا آؤ
شہر سے جا کر لڈو لاؤ
سنتے ہی وہ لے کر نکلا
جیب میں ایک روپے کا نوٹ
ایک تھا لڑکا ٹوٹ بٹوٹ

اتنا اس کا جی للچایا
رستے میں ہی کھاتا آیا
کھاتے کھاتے آئی ہچکی
دانت میں اس کے لگ گئی چوٹ
ایک تھا لڑکا ٹوٹ بٹوٹ

بھائی اسے اٹھانے آیا
ابا گلے لگانے آیا
امی اس کی روتی آئی
ہائے میرا ٹوٹ بٹوٹ
ہائے میرا ٹوٹ بٹوٹ
ایک تھا لڑکا ٹوٹ بٹوٹ
٭٭٭


ٹوٹ بٹوٹ کی موٹر کار


اِس موٹر کی شان نرالی
دو سیٹوں، دو پہیوں والی
تین انجن اور ہارن چار
ٹوٹ بٹوٹ کی موٹر کار

ساتھ ہوا کے اڑتی جائے
دائیں بائیں مڑتی جائے
بڑی ہی سیانی بڑی ہُشیار
ٹوٹ بٹوٹ کی موٹر کار

اِس موٹر کا اللہ بیلی
کوئی نہ ہو تو پھرے اکیلی
گھومے گلی گلی بازار
ٹوٹ بٹوٹ کی موٹر کار

کوئی کہے یہ سائیکل ہے
کوئی کہے یہ ٹرائیسکل ہے
کوئی کہے یہ موٹرکار
ٹوٹ بٹوٹ کی موٹر کار

جیسے چاہو اَسے چلاؤ
جو بھی چاہو اسے بنا لو
بمبو کاٹ کا بمبو کاٹ ہے
ٹوٹ بٹوٹ کی موٹر کار

رنگت اِس کی کالی کالی
صورت اِس کی بھولی بھالی
قیمت اِس کی ساٹھ ہزار
ٹوٹ بٹوٹ کی موٹر کار

ٹوٹ بٹوٹ کلینر اس کا
ٹوٹ بٹوٹ ڈرائیور اس کا
وہی ہے گاڑی وہی سوار
ٹوٹ بٹوٹ کی موٹر کار

اِک موٹر، اِک ٹوٹ بٹوٹ
دونوں برابر کی ہیں چوٹ
ایک سواری ایک سوار
ٹوٹ بٹوٹ کی موٹر کار

یوں تو ہر دم چُپ رہتی ہے
ہارن بجے تو یوں کہتی ہے
دیکھو میں ہوں موٹر کار
ٹوٹ بٹوٹ کی موٹر کار		٭٭٭



ٹوٹ بٹوٹ نے مرغا پالا

ٹوٹ بٹوٹ نے مرغا پالا
تین سروں، دو چونچوں والا
پاؤں کالے، سر بھی کالے
دم بھی کالی، پَر بھی کالے
اندر باہر سے ہے کالا
ٹوٹ بٹوٹ نے مرغا پالا

چوہے کو وہ چٹ کر جائے
بلّی کو وہ ناچ نچائے
ظاہر میں ہے بھولا بھالا
ٹوٹ بٹوٹ نے مرغا پالا

کویل، کوّا، کوُنج، کبوتر
طوطا، تتلی، تلئیر، تیتر
اِس مرغے کا ایک نوالا
ٹوٹ بٹوٹ نے مرغا پالا

میٹھے کے وہ پاس نہ آئے
کھٹّا اُس کو راس نہ آئے
کھاتا ہے وہ مرچ مسالا
ٹوٹ بٹوٹ نے مرغا پالا

سب سے اس کی شان جدا ہے
کوئی نہ چاہے، کیا پروا ہے
ٹوٹ بٹوٹ ہے چاہنے والا
ٹوٹ بٹوٹ نے مرغا پالا
٭٭٭

آنکڑا بانکڑا ہے ٹوٹ بٹوٹ


شہر سے دور ایک گاؤں ہے
گاؤں کا نام دھوپ چھاؤں ہے
اُس میں رہتے ہیں ٹوٹنے سارے
ان میں سب سے بڑا ہے ٹوٹ بٹوٹ
آنکڑا بانکڑا ہے ٹوٹ بٹوٹ

شکل بلّی کی، رنگ بلّی کا
عقل بلّی کی، ڈھنگ بلّی کا
چوہے اب کس طرف سے گزریں گے
راستے میں کھڑا ہے ٹوٹ بٹوٹ

باپ کی بات بھی نہیں سُنتا
آپ کی بات بھی نہیں سُنتا
دوسروں سے تو لڑتا رہتا تھا
مجھ سے بھی لڑ پڑا ہے ٹوٹ بٹوٹ
آنکڑا بانکڑا ہے ٹوٹ بٹوٹ
٭٭٭

ٹوٹ بٹوٹ بڑا ہشیار

اپنے ہوں یا ہوں بیگانے
کوئی جانے یا نہ جانے
ٹوٹ بٹوٹ ہے سب کا یار
ٹوٹ بٹوٹ بڑا ہشیار

گورا ہو یا کوئی کالا
چھوٹا ہو یا داڑھی والا
سب کرتے ہیں اس سے پیار
ٹوٹ بٹوٹ بڑا ہشیار

بھائی بہنوں کو ترسائے
جو مل جائے خود ہی کھائے
نقد ملے یا ملے اُدھار
ٹوٹ بٹوٹ بڑا ہشیار

یوں تو سب سے وہ لڑتا ہے
ہاتھ لگے تو رو پڑتا ہے
کرتا ہے وہ چیخ پکار
ٹوٹ بٹوٹ بڑا ہشیار

سبق سنو تو چُپ رہتا ہے
پیسے دیکھے تو کہتا ہے
دو اور دو ہوتے ہیں چار
ٹوٹ بٹوٹ بڑا ہشیار

جس نے ٹوٹ بٹوٹ نہ دیکھا
اُس نے دنیا میں کیا دیکھا
اُس کا جینا ہے بیکار
ٹوٹ بٹوٹ بڑا ہشیار

جب کوئی اُس کو پوچھنے آئے
بول اٹھتے ہیں سب ہمسائے
ٹوٹ بٹوٹ گیا بازار
ٹوٹ بٹوٹ بڑا ہشیار
٭٭٭


ٹوٹ بٹوٹ کا بنگلا


اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ انڈے ہیں
یہ انڈے گھر میں رکھے ہیں
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ چوہا ہے
چوہے نے انڈے چکّھےتھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ بلّی ہے
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ لڑکی ہے
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ بڑھیا ہے
بڑھیا کی لڑکی کالی تھی
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ کٹیا ہے
کٹیا میں بڑھیا سوتی تھی
بڑھیا کی لڑکی کالی تھی
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ جنگل ہے
جنگل میں کٹیا ہوتی تھی
کٹیا میں بڑھیا سوتی تھی
بڑھیا کی لڑکی کالی تھی
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ گاؤں ہے
گاؤں کے باہر جنگل ہے
جنگل میں کٹیا ہوتی تھی
کٹیا میں بڑھیا سوتی تھی
بڑھیا کی لڑکی کالی تھی
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے

یہ منّا ہے
منّے کا گاؤں ننگل ہے
گاؤں کے باہر جنگل ہے
جنگل میں کٹیا ہوتی تھی
کٹیا میں بڑھیا سوتی تھی
بڑھیا کی لڑکی کالی تھی
لڑکی نے بلّی پالی تھی
بلّی نے چوہا مارا تھا
چوہے نے انڈے چکّھے تھے
یہ انڈے گھر میں رکھے تھے
اس گھر کے باہر جنگلا ہے
یہ ٹوٹ بٹوٹ کا بنگلا ہے
٭٭٭


اب سب ہیں ٹوٹ بٹوٹ میاں


اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

اب دال چپاتی کیا شے ہے
سب کیک اور بسکٹ کھاتے ہیں
کیا مطلب دودھ اور لسّی سے
سب انگلش سُوپ اڑاتے ہیں
سب کوکا کولا پیتے ہیں
کھاتے ہیں کویکر اوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

اب ننگے سر سب پھرتے ہیں
اب ٹوپی اور دستار کہاں
اب چرچا ہے پتلونوں کا
اب پاجامہ، شلوار کہاں
اب کام ہے کالر ٹائی سے
اب پہنتے ہیں سب کوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

اب موٹر کاریں چلتی ہیں
اب تانگا ٹم ٹم کیا شے ہے
اب شور ہے جیپ کے انجن کا
گاڑی کی چھم چھم کیا شے ہے
اب جو بھی پیدل چلتا ہے
لگتی ہے اس کو چوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

اب اِس کا اُس کا نام نہ لو
اب ایسا ویسا کچھ بھی نہیں
اب کام نہیں کریانے کا
اب دھیلا پیسا کچھ بھی نہیں
اب جو بازار میں آتا ہے
آتا ہے لے کر نوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

پہلے سب پاؤں چھوٹے تھے
اب ساری انگلیاں چھوٹی ہیں
پہلے دو چار کی موٹی تھیں
اب سب کی آنکھیں موٹی ہیں
پہلے تو روٹ بھی روٹی تھا
اب روٹی بھی ہے روٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

لاہور ہو یا راول پنڈی
یا کیمبل پور، پشاور ہو
یا گُجرانوالہ، چک جھمرہ
یا جہلم، روڑی، سکھّر ہو
اب کوئی بھی نگری بستی ہو
سب شہر ہیں چڑیا کوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں

جو پھرتے ہیں بازاروں میں
جو کھیلتے ہیں میدانوں میں
جو لوگ ہیں کوٹھی بنگلے میں
جو لوگ ہیں تنگ مکانوں میں
اور یہاں بھی جتنے بیٹھے ہیں
ہیں سارے ٹوٹ بٹوٹ میاں
اب ایک ہی ٹوٹ بٹوٹ نہیں
اب سب ہیں ٹوٹ بٹوٹ میاں
٭٭٭


ٹوٹ بٹوٹ نے بین بجائی

چوہے شور مچاتے آئے
مینڈک بھی ٹرّاتے آئے
ٹوٹ بٹوٹ نے بین بجائی

کوّا، کوئل، مینا، مور
تیتر، تلیر، چیل، چکور
سب نے مل کر دھوم مچائی
ٹوٹ بٹوٹ نے بین بجائی

اپنے اور پڑوسی ناچے
کنچڑے، مالی، گھوسی ناچے
ناچے درزی، دھوبی نائی
ٹوٹ بٹوٹ نے بین بجائی	٭٭٭

    ٹوٹ بٹوٹ کے مرغے

    ٹوٹ بٹوٹ کے دو مُرغے تھے
    دونوں تھے ہُشیار
    اِک مُرغے کا نام تھا گیٹو
    اِک کا نام گِٹار

    اِک مُرغے کی دُم تھی کالی
    اِک مُرغے کی لال
    اِک مُرغے کی چونچ نرالی
    اِک مُرغے کی چال

    اِک پہنے پتلُون اور نیکر
    اِک پہنے شلوار
    اِک پہنے انگریزی ٹوپی
    اِک پہنے دستار

    اِک کھاتا تھا کیک اور بِسکٹ
    اِک کھاتا تھا نان
    اِک چباتا لونگ سپاری
    ایک چباتا پان

    دونوں اِک دن شہر کو نِکلے
    لے کر آنے چار
    پہلے سبزی منڈی پہنچے
    پھر لنڈے بازار

    اِک ہوٹل میں انڈے کھائے
    اِک ہوٹل میں پائے
    اِک ہوٹل میں سوڈا واٹر
    اِک ہوٹل میں چائے

    پیٹ میں جُوں ہی روٹی اُتری
    مُرغے ہوش میں آئے
    دونوں اُچھلے، ناچے، کُودے
    دونوں جوش میں آئے

    اِک بولا میں باز بہادُر
    تُو ہے نِرا بٹیر
    اِک بولا میں لگڑ بگھیلا
    اِک بولا میں شیر

    دونوں میں پھر ہُوئی لڑائی
    ٹھی ٹھی ٹُھوں ٹُھوں ٹھاہ
    دونوں نے کی ہاتھا پائی
    ہی ہی ہُوں ہُوں ہاہ

    اِک مُرغے نے سِیخ اُٹھائی
    اِک مُرغے نے ڈانگ
    اِک کے دونوں پنجے ٹُوٹے
    اِک کی ٹُوٹی ٹانگ

    تھانے دار نے ہنٹر مارا
    چِیخے چُوں چُوں چُوں
    ٹوٹ بٹوٹ نے گلے لگایا
    بولے کُکڑوں کُوں
٭٭٭


ٹوٹ بٹوٹ گیا بازار

ٹوٹ بٹوٹ گیا بازار
لے کر آیا مرغے چار
ہر مرغے کی اِک اِک مرغی
ہر مرغی کے انڈے چار

ہر انڈے میں دو دو چوزے
ہر چوزے کی چونچیں آٹھ
ہر اِک چونچ میں چھ چھ لڈّو
ہر لڈّو کے دانے ساٹھ

کتنے دانے بن گئے یار
جلدی جلدی کرو شمار
٭٭٭


ٹوٹ بٹوٹ نے کھیر پکائی


خالہ اُس کی لکڑی لائی
پھوپھی لائی دیا سلائی
امی جان نے آگ جلائی
ٹوٹ بٹوٹ نے کھیر پکائی

دیگچی، چمچہ، نوکر لائے
بھائی چاول شکّر لائے
بہنیں لائیں دودھ ملائی
ٹوٹ بٹوٹ نے کھیر پکائی

ابا نے دی ایک اکنی
خالو نے دی ڈیڑھ دونیّ
ٹوٹ بٹوٹ نے آدھی پائی
ٹوٹ بٹوٹ نے کھیر پکائی

جوں ہی دسترخوان لگایا
گاؤں کا گاؤں دوڑا آیا
ساری خلقت دوڑی آئی
ٹوٹ بٹوٹ نے کھیر پکائی

مینڈک بھی ٹرّاتے آئے
چوہے شور مچاتے آئے
بلّی گانا گاتی آئی
ٹوٹ بٹوٹ نے کھیر پکائی

کوّے آئے کیں کیں کرتے
طوطے آئے ٹیں ٹیں کرتے
بُلبل چونچ ہلاتی آئی
ٹوٹ بٹوٹ نے کھیر پکائی

دھوبی، کنجڑا، نائی آیا
پنساری، حلوائی آیا
سب نے آ کر دھوم مچائی
ٹوٹ بٹوٹ نے کھیر پکائی

گاؤں بھر میں ہوئی لڑائی
کھیر کسی کے ہاتھ نہ آئی
میرے اللہ تری دہائی
ٹوٹ بٹوٹ نے کھیر پکائی
٭٭٭

ٹوٹ بٹوٹ کا طوطا

ٹوٹ بٹوٹ کا اِک طوطا ہے
عمر ہے اُس کی ہفتے آٹھ
میاں مٹھّو نام ہے اُس کا
سب کہتے ہیں میاں ماٹھ
واہ میاں مِٹھّو تیرے ٹھاٹھ

جو کچھ اس کے سامنے آئے
منہ میں ڈالے اور چبائے
چونچ تو اس کی ایک ہے لیکن
دانت ہیں اس کے پورے ساٹھ
واہ میاں مِٹھّو تیرے ٹھاٹھ

بائیسکل، بس، موٹر، لاری
ہر اِک شے کی کرے سواری
یکّا، ریہڑا، بمبو کاٹھ
واہ میاں مِٹھّو تیرے ٹھاٹھ

رات کو کھائے میٹھی چُوری
دن کو کھائے حلوا پوری
صبح کو کھائے اسّی لڈّو
شام کو کھائے انڈے ساٹھ
واہ میاں مِٹھّو تیرے ٹھاٹھ

پیٹ ہے اس کا اتنا موٹا
جیسے دیووں کا ہو لوٹا
ٹانگیں اُس کی اتنی لمبی
جیسے قطب صاحب کی لاٹھ
واہ میاں مِٹھّو تیرے ٹھاٹھ
٭٭٭


ٹوٹ بٹوٹ کے بھائی


ایک بڑا ہے اِک چھوٹا ہے
اِک دبلا ہے اِک موٹا ہے

دو کہتے ہیں اُس کو بھیّا
دو کہتے ہیں اُس کو بھائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

دو ہنستے ہیں دو روتے ہیں
دو جاگیں تو دو سوتے ہیں

ٹوٹ بٹوٹ کرے کیا بھائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

لمبے لمبے بال ہیں اُن کے
گورے گورے گال ہیں اُن کے
آنکھیں اُن کی کالی کالی
صورت اُن کی بھولی بھالی
کوئی کہے یہ دو بہنیں ہیں
کوئی کہے یہ دو ہیں بھائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

ٹوٹ بٹوٹ کی نانی بولی
خالہ اور ممانی بولی
بولی امّی، پھوپھی، تائی
ہم سب کا ہے اِک اِک بھائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

اک بھائی لنگوٹی پہنے
دوسرا نکّر چھوٹی پہنے
تیسرا پہنے لمبا کرتا
چوتھا پہنے سوٹ اور ٹائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

اک کھاتا ہے حلوا پُوری
اک کھاتا ہے گھی کی چُوری
اک کھاتا ہے گرم پکوڑے
اک کھاتا ہے برف ملائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی

بیٹھے ہوں تو شور مچائیں
اُٹھ بیٹھیں تو ناچیں گائیں
بھوکے ہوں تو چیخیں ماریں
پیٹ بھرے تو کریں لڑائی
ٹوٹ بٹوٹ کی شامت آئی
ٹوٹ بٹوٹ کے چار ہیں بھائی
٭٭٭

ٹوٹ بٹوٹ کے چوہے


ہم چوہے ٹوٹ بٹوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں

یہ جتنے چوہے دیکھتے ہو
کچھ گاؤں کے ہیں کچھ جنگل کے
کچھ رہنے والے جہلم کے
کچھ باسی کتّھو ننگل کے
کچھ لڈّن کچھ ممدوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں

ہم شاہی نسل کے چوہے ہیں
یہ تخت اور تاج ہمارا ہے
ہر گاؤں میں اپنی شاہی ہے
ہر شہر میں راج ہمارا ہے
ہم راجے شاہی کوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں

ہم بڑے ہی کام کے چوہے ہیں
یہ شیر میاں کس کام کا ہے
ہم اصلی شیر بہادر ہیں
یہ شیر بہادر نام کا ہے
ہم فوجی شاہی کوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں

تُم جانتے ہو یہ بی مانو
کیوں میاؤں میاؤں کرتی ہے
یہ بلّی ہم سے دبتی ہے
یہ بلّی ہم سے ڈرتی ہے
ہم بلّے باگڑ بوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں

یوں ظاہر میں کمزور ہیں ہم
پر جب بھی موج میں آتے ہیں
یہ کتّے گیدڑ چیز ہیں کیا
ہم شیر کو بھی کھا جاتے ہیں

ہم چوہے ٹوٹ بٹوٹ کے ہیں
ہم چوہے ٹوٹ بٹوٹ کے ہیں
٭٭٭



ٹوٹ بٹوٹ کی بکری


ٹوٹ بٹوٹ نے بکری پالی
دُبلی پتلی ٹانگوں والی

دن اور رات مٹھائی کھائے
مکّھن، دودھ، ملائی کھائے

حلوہ، ربڑی، دہی، پنیر
یخنی، دلیا، کھچڑی، کھیر

جو کچھ آئے چٹ کر جائے
پھر بھی اس کو ہوش نہ آئے

اِک دن کی تم سنو کہانی
بکری کو یاد آئی نانی

کتنا ہی سمجھایا اس کو
پھسلایا، بہلایا اُس کو

وہ تھی اپنے من کی رانی
ٹوٹ بٹوٹ کی بات نہ مانی

جنگل کو چل پڑی اکیلی
بکری تیرا اللہ بیلی

مَیں مَیں مَیں کرتی تھی وہ
جی میں لیکن ڈرتی تھی وہ

یا اللہ کوئی شیر نہ آئے
یوں ہی مجھ کو کھا نہ جائے

وہی ہوا جس بات کا ڈر تھا
رستے میں اِک شیر کا گھر تھا

مَیں مَیں سن کر باہر آیا
بکری دیکھ کے جی للچایا

شیر کو دیکھ کے ڈر گئی بکری
ڈر گئی کیا، بس مر گئی بکری

بولی ’’دبلی بکری ہوں میں
دیکھ تو مجھ میں جان نہیں ہے

کیا تُو مجھ کو کھا جائے گا؟
یہ تو شیر کی شان نہیں ہے

نانی کے گھر جاؤں گی میں
موٹی ہو کر آؤں گی میں

پھر اُس وقت مجھے تم کھانا
جیسے چاہو، مزے اڑانا‘‘

شیر پکارا ’’جاؤ جاؤ
جلدی موٹی ہو کر آؤ‘‘

بکری نانی کے گھر آئی
ساری اُس کو بات بتائی

نانی بولی ’’واری جاؤں
جو تم چاہو وہی کھلاؤں

چارہ کھاؤ، گھاس بھی کھاؤ
دال بھی کھاؤ، ماس بھی کھاؤ‘‘

دو دن میں بن ٹھن گئی بکری
پھول کے کُپّا بن گئی بکری

نانی نے اک ڈھول بنایا
ڈھول میں بکری کو بٹھلایا

بولی ’‘سُن مرے گول مگول
چلتا جا اور منہ نہ کھول‘‘

شیر نے ڈھول کو آتے دیکھا
تیزی سے بل کھاتے دیکھا

گرج کے بولا ’’ڈھول رے ڈھول
کہاں چلا ہے جلدی بول؟

کہاں گئی ہے میری بکری؟‘‘
بولا ’’یہ ہے تیری بکری‘‘

بکری کی آواز جو آئی
شیر پکارا ہیں ہیں ہیں

یہ کہ کر اِک پنجہ مارا
بکری بولی مَیں مَیں مَیں

ٹوٹ بٹوٹ کا طوطا بولا
ٹوٹ بٹوٹ کی ٹیَں ٹیَں ٹیَں
٭٭٭


ٹوٹ بٹوٹ کا نانا


اِس دنیا میں اک گاؤں ہے
اس گاؤں کا نام گڑاؤں ہے
اس گاؤں کا راجا رانا ہے
جو ٹوٹ بٹوٹ کا نانا ہے

اس گاؤں میں جتنے رہتے ہیں
وہ سب کے سب یہ کہتے ہیں
یہ گاؤں بڑا پرانا ہے
یاں ٹوٹ بٹوٹ کا نانا ہے

اس گاؤں کے لوگ نرالے ہیں
سب دو دو آنکھوں والے ہیں
بس ایک ہی اُن میں کانا ہے
وہ ٹوٹ بٹوٹ کا نانا ہے

اس گاؤں میں جو بھی آتا ہے
فوراً احمق بن جاتا ہے
بس ان میں ایک ہی سیانا ہے
وہ ٹوٹ بٹوٹ کا نانا ہے

یاں جتنے بھی ہمسائے ہیں
سب دادے، چاچے، تائے ہیں
یاں ایک اکیلا نانا ہے
وہ ٹوٹ بٹوٹ کا نانا ہے
٭٭٭

ٹوٹ بٹوٹ کرے کیا یار


ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

ٹوٹ بٹوٹ کی دو بہنیں ہیں
ہر اک بہن بڑی ہُشیار
ہر اِک کے ہے پاس اِک چوہا
ٹوٹ بٹوٹ کے پاس ہیں چار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

اِک پہنے ہے اچکن کالی
اِک پہنے بنیان ہی خالی
اِک پھرتا ہے ننگے پاؤں
اِک کے سر پر ہے دستار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

اِک چوہے کی گردن موٹی
اِک چوہے کی دُم ہے چھوٹی
اِک چوہے کی آنکھیں چار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

اِک کھاتا ہے گوشت کی بوٹی
اِک کھاتا ہے سوکھی روٹی
اِک کھاتا ہے میٹھا چُورن
اِک کھاتا ہے پھیکا اچار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

دو چوہے شیطان بہت ہیں
دو چوہے نادان بہت ہیں
دو ہنستے ہیں، دو روتے ہیں
دو تن درست ہیں، دو بیمار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

جیتے ہیں نہ مرتے ہیں وہ
چُوں چُوں، چُوں چُوں کرتے ہیں وہ
کوئی بھی ان کو کام نہیں ہے
دن بھر پھرتے ہیں بے کار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار

یُوں تو ہر دم خوشی سے کھیلیں
اُچھلیں، کُودیں، کریں کُلیلیں
لیکن جب بھی مل کر بیٹھیں
کرتے ہیں سب چیخ پُکار
ٹوٹ بٹوٹ کرے کیا یار
ٹوٹ بٹوٹ کے چوہے چار
٭٭٭



ٹوٹ بٹوٹ کی آپا


اِک ننھی منّی لڑکی ہے
وہ اپنے گھر میں رہتی ہے
گھر والے اس سے ڈرتے ہیں
وہ ہر اک سے یہ کہتی ہے
سُن لو میں بے بی پاپا ہوں
میں ٹوٹ بٹوٹ کی آپا ہوں

ظاہر میں ’’آکا باکا‘‘ ہے
لیکن وہ بڑی لڑاکا ہے
کچھ کہو تو فوراً لڑتی ہے
لڑتی ہے اور رو پڑتی ہے
یہ کہ کر شور مچاتی ہے
سُن لو میں بے بی پاپا ہوں
میں ٹوٹ بٹوٹ کی آپا ہوں

اُس کی ہر بات انوکھی ہے
اُس کے سب ڈھنگ نرالے ہیں
بلّی بھی اُس نے پالی ہے
چوہے بھی اُس نے پالے ہیں
جب آپس میں وہ لڑتے ہیں
یہ کہ کر انہیں ڈراتی ہے
سُن لو میں بے بی پاپا ہوں
میں ٹوٹ بٹوٹ کی آپا ہوں
٭٭٭

ٹوٹ بٹوٹ کے مہمان

ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان
اِک چوہا تھا بھولا بھالا، اِک چوہا شیطان
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان

ٹوٹ بٹوٹ نے ہاتھ ملایا، جھُک کر کیا سلام
پھر بولا ’’یہ گھر ہے تمہارا، سمجھو مجھے غلام
جو کچھ چاہو منہ سے مانگو، حاضر ہے یہ جان‘‘
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان

ٹوٹ بٹوٹ کی باتیں سن کر پہلے وہ گھبرائے
کچھ کچھ اُن کا جی للچایا، کچھ کچھ وہ شرمائے
کیا مانگیں اور کیا نہ مانگیں، دِل میں تھے حیران
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان

دونوں تھے دو دن کے بھوکے، مرتے کیا نہ کرتے
دونوں نے آخر منہ کھولا، بولے ڈرتے ڈرتے
ہم کھائیں گے پہلے چٹنی، پھر کھائیں گے پان
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان

چٹنی میں تھا مِرچ مسالا، دینے لگے دہائی
پان میں چُونا تیز لگا تھا، فوراً ہچکی آئی
سی سی سی سی، سُو سُو سُو سُو، کھو کھو کھو کھو کھان
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان

چوہوں کی حالت نہ پوچھو، ڈر کر بھاگے چوہے
پیچھے پیچھے ٹوٹ بٹوٹ تھا، آگے آگے چوہے
اب کیسی مہمانی یارو، اب کیسا مہمان
ٹوٹ بٹوٹ کے گھر میں آئے دو چوہے مہمان
٭٭٭

چھوٹی سی ایک کہانی


چھوٹی سی ایک کہانی ہے
لیکن وہ بڑی پرانی ہے

ملتان کے پاس اِک بستی تھی
بستی میں خلقت بستی تھی

اس بستی میں جو رہتے تھے
سب اس کو نگری کہتے تھے

اس نگری میں سب نائی تھے
سب ٹوٹ بٹوٹ کے بھائی تھے

کوئی کہیں کا رہنے والا ہو
کوئی گورا ہو یا کالا ہو

وہ لمبے ہوں یا چھوٹے ہوں
وہ دبلے ہوں یا موٹے ہوں

یاں جتنے لوگ بھی آتے تھے
یہ نائی انہیں ڈراتے تھے

ہم اس بستی کے نائی ہیں
ہم ٹوٹ بٹوٹ کے بھائی ہیں

اس نگری کا اک راجا تھا
راجے کا نام سماجا تھا

سب نائی اُس کے پاس گئے
اور جا کر اُس سے کہنے لگے

یا سر کے بال کٹا لو تم
یا ڈاڑھی مونچھ منڈا لو تُم

یہ بات سنی جب راجے نے
نگری کے مور سماجے نے

سنتے ہی راجا بول اٹھا
وہ سوُر سماجا بول اٹھا

تُم ٹوٹ بٹوٹ کے بھائی ہو
میں راجا ہوں، تم نائی ہو

میں سب کی صفائی کر دوں گا
میں ختم یہ نائی کر دوں گا

یہ سن کر سارے بھاگ گئے
سب ڈر کے مارے بھاگ گئے

اب شہر میں خالی راجا ہے
راجے کا نام اب تاجا ہے
٭٭٭

ٹوٹ بٹوٹ نرالا ہے


ٹوٹ بٹوٹ کی بات نہ پوچھو
ٹوٹ بٹوٹ نرالا ہے

شہر میں جتنے لوگ ہیں رہتے
سب اس کو پہچانتے ہیں
بوڑھے بچے، ننھّے منّے
سارے اُس کو جانتے ہیں
کون ہے جو اس کو نہ جانے
سب کا دیکھا بھالا ہے
ٹوٹ بٹوٹ کی بات نہ پوچھو
ٹوٹ بٹوٹ نرالا ہے

ٹوٹ بٹوٹ کی بہنیں کالی
ابّا، امّی، نانی، کالے
چچا بھی کالا، چچی بھی کالی
ماموں اور ممانی کالے
گھر والے تو کالے ہی تھے
ہمسایہ بھی کالا ہے
ٹوٹ بٹوٹ کی بات نہ پوچھو
ٹوٹ بٹوٹ نرالا ہے

ٹوٹ بٹوٹ شریر ہے اتنا
شیطانوں کا کاکا ہے
جس سے پوچھو یہی کہے گا
توبہ بڑا لڑاکا ہے
یوں تو دیکھو سیدھا سادہ
بالکل بھولا بھالا ہے
ٹوٹ بٹوٹ کی بات نہ پوچھو
ٹوٹ بٹوٹ نرالا ہے

ٹوٹ بٹوٹ کی اِک بلّی ہے
وہ بھی ویسی موٹی ہے
ٹوٹ بٹوٹ کی طرح سے وہ بھی
بالکل ٹوٹ بٹوٹی ہے
شہر میں جتنے بھی چوہے ہیں
سب کو اُس نے پالا ہے
ٹوٹ بٹوٹ کی بات نہ پوچھو
ٹوٹ بٹوٹ نرالا ہے
٭٭٭

مدرسے جا رہا ہے ٹوٹ بٹوٹ


آج چپ چاپ سب کھڑے ہو جاؤ
شان سے آ رہا ہے ٹوٹ بٹوٹ
آج کوئی نہ اور بات کرو
مدرسے جا رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ

ساتھ اپنے وہ لے کے آیا ہے
ایک لمبی قطار چوہوں کی
پانچ دس بیس کی قطار نہیں
پُورے اسّی ہزار چوہوں کی
شان سے آ رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ

ساتھ اس کے ہے ایک لومڑی بھی
لومڑی کے ہیں ساتھ بندر تین
لومڑی تو بچا رہی ہے ڈھول
اور بندر بجا رہے ہیں بین
اور خود گا رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ

ایک نوکر اٹھائے ہے کاپی
ایک نوکر لیے ہوئے ہے کتاب
ایک جھک کر کہے حضور، حضور
ایک اُٹھ کر کہے جناب، جناب
ٹھاٹھ دکھلا رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ

گھر میں تو اُس کے کھانے پینے کو
دودھ، مکھّن، ملائی ہوتی ہے
مدرسے کا نہ حال پوچھیے گا
جب بھی دیکھو پٹائی ہوتی ہے
جوتیاں کھا رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ

اِک الف بے بھی اُس کو یاد نہیں
قاعدہ سُن لو اُس سے پڑھوا کر
گھر سے باہر نکل تو آیا ہے
کیا کرے گا وہ مدرسے جا کر
دل میں گھبرا رہا ہے ٹوٹ بٹوٹ
مدرسے جا رہا ہے ٹوٹ بٹوٹ
٭٭٭

ٹوٹ بٹوٹ نے کر لی شادی


کچھ ہمجولی کچھ ہمسائے
کچھ اپنے کچھ لوگ پرائے
ٹوٹ بٹوٹ کو ملنے آئے
ٹوٹ بٹوٹ کی بولی دادی
ٹوٹ بٹوٹ نے کر لی شادی

اب نہ وہ شوخی اب نہ وہ شیخی
اب نہ وہ اُس کی دھینگا مشتی
ختم ہوئی سب ہا ہا ہی ہی
ختم ہوئی ساری آزادی
ٹوٹ بٹوٹ نے کر لی شادی

اب نہ وہ رونق ہے نہ وہ میلا
دن بھر گھر میں رہے اکیلا
بیوی لے گئی پیسا دھیلا
میرے اللہ یہ بربادی
ٹوٹ بٹوٹ نے کر لی شادی
٭٭٭


    پیارا ٹوٹ بٹوٹ


    کتنا پیارا ٹوٹ بٹوٹ
    میرا پیارا ٹوٹ بٹوٹ
    اللہ کی قدرت ہے نیاری
    ہر اِک چیز ہے پیاری پیاری
    سب سے پیارا ٹوٹ بٹؤٹ
    میرا پیارا ٹوٹ بٹوٹ

    کوئی آدھا ٹوٹ بٹوٹ ہے
    کوئی پونا ٹوٹ بٹوٹ ہے
    وہ ہے سارا ٹوٹ بٹوٹ
    میرا پیارا ٹوٹ بٹوٹ

    کبھی تمہارے گھر میں جائے
    کبھی ہمارے گھر میں جائے
    کبھی تمہارا ٹوٹ بٹوٹ
    کبھی ہمارا ٹوٹ بٹوٹ
٭٭٭



شعر کہنے لگا ہے ٹوٹ بٹوٹ


شعر کہنے لگا ہے ٹوٹ بٹوٹ
آج شاعر بنا ہے ٹوٹ بٹوٹ

باتیں کرنے کے اُس کو عادت ہے
ورنہ اچھّا بھلا ہے ٹوٹ بٹوٹ

سال میں ایک روز پڑھتا ہے
سال بھر کھیلتا ہے ٹوٹ بٹوٹ

لوگ سمجھے کتاب پڑھتا ہے
اصل میں رو رہا ہے ٹوٹ بٹوٹ

یوں ہی عینک لگائی ہے اُس نے
آنکھ سے دیکھتا ہے ٹوٹ بٹوٹ

شعر سنتا ہے جب وہ جُمّن کے
شوق سے جھومتا ہے ٹوٹ بٹوٹ
٭٭٭

ٹوٹ بٹوٹ نے کھایا پان


ٹوٹ بٹوٹ نے کھایا پان
ٹوٹ بٹوٹ بڑا شیطان

گھر والوں نے روٹی کھائی
قیمہ کھایا، بوٹی کھائی
ٹوٹ بٹوٹ نے کھایا پان
ٹوٹ بٹوٹ بڑا شیطان

منہ میں اُس کے دانت نہیں ہے
پیٹ میں اس کے آنت نہیں ہے
پھر بھی کھاتا جائے پان
ٹوٹ بٹوٹ بڑا شیطان

ٹوٹ بٹوٹ نے جب منہ کھولا
ٹوٹ بٹوٹ کا ابّا بولا
ٹوٹ بٹوٹ نے کھایا پان
ٹوٹ بٹوٹ بڑا شیطان
٭٭٭


ہر جگہ ایک سا ہے ٹوٹ بٹوٹ

گرچہ چھوٹا بڑا ہے ٹوٹ بٹوٹ
ہر جگہ ایک سا ہے ٹوٹ بٹوٹ

گیند بلّے کا وہ کھلاڑی ہے
ٹسٹ میں کھیلتا ہے ٹوٹ بٹوٹ

کام آتا نہیں ہے یاروں کے
کِس مرض کی دوا ہے ٹوٹ بٹوٹ

جسم پر اُس کے کوئی ماس نہیں
چیل کا گھونسلا ہے ٹوٹ بٹوٹ

جس طرف بھی گیا نظر بٹّو
راستے میں مِلا ہے ٹوٹ بٹوٹ
٭٭٭



ٹوٹ بٹوٹ اِک افسر ہے

اب ٹوٹ بٹوٹ کی بات نہ کر
اب ٹوٹ بٹوٹ اِک افسر ہے

اب چھوٹوں کا تو ذکر ہی کیا ہے
اب بڑے بھی سہمے رہتے ہیں
اب جو وہ منہ سے بات کرے
سب جی ہاں، جی ہاں، کہتے ہیں
اب ٹوٹ بٹوٹ کلرک نہیں
اب ٹوٹ بٹوٹ اِک افسر ہے

پہلے اِک کمرا دفتر تھا
اب پُورا بنگلا دفتر ہے
ہر پھاٹک پر چپڑاسی ہے
ہر دروازے پر نوکر ہے
اب ٹوٹ بٹوٹ کلرک نہیں
اب ٹوٹ بٹوٹ اِک افسر ہے

پہلے وہ ننگے پاؤں تھا
اب اس کے پاؤں میں بوٹ بھی ہے
پہلے تو صرف لنگوٹی تھی
اب کالر ٹائی کوٹ بھی ہے
چڑھتا تھا پہلے ٹھیلے پر
اب اس کے نیچے موٹر ہے
اب ٹوٹ بٹوٹ اِک افسر ہے
٭٭٭

رس بھرا مالٹا ہے ٹوٹ بٹوٹ


گول اور سرخ سا ہے ٹوٹ بٹوٹ
رس بھرا مالٹا ہے ٹوٹ بٹوٹ

جب وہ پیدا ہوا تو ٹوٹ ہی تھا
دوسرے دن بنا ہے ٹوٹ بٹوٹ

اصل میں وہ تو ایک لڑکی تھی
یوں ہی لڑکا بنا ہے ٹوٹ بٹوٹ

صبح کو ایک ننھا منّا تھا
شام تک بن گیا ہے ٹوٹ بٹوٹ

ٹوٹیاں یا بٹوٹیاں جو ہیں
اُن میں سب سے بڑا ہے ٹوٹ بٹوٹ

سچ کہا تو نے اے میاں مٹھّو
رس بھرا مالٹا ہے ٹوٹ بٹوٹ
٭٭٭

ٹائپنگ: فرخ منظور
ماخذ:
http://www.urduweb.org/mehfil/tags/%D9%B9%D9%88%D9%B9+%D8%A8%D9%B9%D9%88%D9%B9/
تدوین اور ای بک کی تشکیل: اعجاز عبید
