﻿
انجو منجو


ثاقبہ رحیم الدین




روشنیوں کے شہر کراچی سے اسی کلو میٹر دور بائیں ہاتھ مڑتے ہی کھیر تھر پارک شروع ہو جاتا ہے۔ وہاں مولیٰ بخش نامی ایک محنتی، ایمان دار اور بھلا انسان رہتا تھا۔ بہت دور جا کر چاٹ سینٹر آتا تھا، جہاں مولیٰ بخش کام کرتا تھا اور کام بھی کیسا، وہ پارک میں سارا دن صفائی کرتا اور پانی کا چھڑکاؤ کرتا تھا۔ جون کے مہینے میں جب لو چلتی اور سہ پہر میں مولیٰ بخش زمیں پر پہلی بار چھڑکاؤ کرتا تو ساری مٹی سے سن سن کی آواز آتی اور گرم بھاپ اٹھتی تھی۔

مولیٰ بخش خوش تھا کہ اس کے بھائی (جس کی زمین ضلع دادو میں تھی) نے "حب" کے خاندان میں شادی کی تھی۔ حب کی زمین سے بلوچستان شروع ہوتا ہے۔ مولیٰ بخش کا گھر سندھ اور بلوچستان کے بییچوں بیچ پڑتا تھا، اس کے گھر بھائی اور اس کے بچے آتے جاتے رہتے تھے۔ مولیٰ بخش کے دو بیٹے انجو اور منجو صحت مند اور ذہین تھے۔

انجو اور منجو کی عمروں میں تقریباً سال بھر کا فرق تھا۔ انجو بڑا اور منجو چھوٹا تھا۔ دونوں میں بڑی محبت تھی۔ دونوں اوپر تلے کے بھائی تھے۔ کھیر تھر کے پارک کے علاقے میں کیسا مدرسہ اور کہاں کا اسکول۔ دور دور تک پھیلی سخت زمین، پتھریلی اور کانٹوں سے بھری جھاڑیاں۔ مولیٰ بخش اتنا کما لیتا تھا کہ اس کی بیوی بچے پیٹ بھر کر روٹی کھا لیتے تھے اور رہنے کے لیے ایک کچی پکی حالت میں کوارٹر تھا۔ انجو، منجو اپنے دوستوں کے ساتھ کشتی کشتی، پٹھو گرم، دھوپ چھاؤں، ڈاک ڈاک کس کی ڈاک، پنجو اور گٹے کھیلا کرتے تھے۔ وہاں سارا دن آگ جیسی گرمی رہتی تھی، مگر سورج کے چھپتے ہی ٹھنڈی ہوا چلنے لگتی تھی۔

پیارے منے دوستو! جب سے دنیا بنی ہے۔ بچوں نے ہمیشہ بے زبان جانوروں اور پرندوں سے پیار کیا ہے اور دوستی کی ہے۔ انجو اور منجو کو کھیر تھر پارک بہت اچھا لگتا تھا۔ وہاں اڑیال، چنکارا، چیتا، لومڑی، گیدڑ اور پہاڑی بکرے (آئی بیکس) رہتے تھے۔ رنگا رنگ پرندوں کے چہچہانے سے خوب صورت سماں رہتا تھا۔ اور ہمیں تو یوں لگتا تھا کہ چڑیوں کے گانوں سے سورج بھی جلد سو کر اٹھ جایا کرتا تھا۔

انجو، منجو کی ایک پہاڑی بکرے سے بڑی دوستی تھی۔ وہ پہاڑی بکرا بھی ان کا دوست بن گیا تھا۔ انجو اور منجو دوڑ کر اس کے پاس جاتے، مگر وہ ہمیشہ پہاڑی کی چوٹی یا کسی چٹان پر کھڑا رہتا تھا۔ وہ ہر ایک سے گھبراتا تھا، مگر انجو، منجو کو دیکھتا تو سر ہلاتا اور آوازیں نکالتا تھا۔ منجو کبھی اس کی طرف روٹی پھینک دیا کرتا تھا۔ دیکھو بھئی ہے تو عجیب سی بات، مگر یہ پہاڑی بکرا دونوں لڑکوں کا گہرا دوست بنتا چلا گیا۔

ایک دن کیا ہوا۔ صبح چار بجے کا وقت تھا کہ اچانک ریت کا طوفان آیا۔ مولیٰ بخش اپنی بالٹی اٹھائے اپنی ڈیوٹی پر جا رہا تھا۔ ذرا کی ذرا دیر میں ہر طرف اندھیرا ہو گیا۔ وہ تیز چلنے لگا، مگر ایک بہت پرانا بڑا درخت ٹوٹ کر دھڑ سے مولیٰ بخش پر گر گیا۔ وہ منہ کے بل زمین پر گرا، اس کی ٹانگوں سے خون نکلنے لگا۔ وہ چلایا: "ہائے میری ٹانگیں، ہائے میری ٹانگیں۔"

دونوں لڑکے انجو، منجو سو رہے تھے۔ وہ جب طوفان کی آواز سے اٹھے تو اپنے بابا کو نہ پا کر آوازیں دیتے ہوئے دوڑے۔ ان کی آنکھوں اور کانوں مین ریت بھر گئی۔ ان کو کچھ نہ سوجھتا تھا۔

انجو اور منجو واپس آ گئے۔ گھنٹہ بھر بعد طوفان تھما اور ایک آدمی نے خبر دی کہ تمھارا باپ مولیٰ بخش زخمی ہو گیا ہے اس کو اٹھا لاؤ۔ انجو اور منجو دونوں چھوٹے لڑکے تھے۔ وہ کیسے اپنے بابا کو اٹھا کر لاتے۔ وہ دونوں روتے ہوئے پڑوسی چوکی دار کے پاس گئے۔ پھر وہ تینوں منہ پر کپڑا باندھ کر آندھی میں مولیٰ بخش کو اٹھا کر لے آئے، پچھلے تین سال سے کھیر تھر کے صحرا میں بارش نہیں ہوئی تھی۔ آج کے دن خوب پانی برسا۔ مولیٰ بخش کی ٹانگوں کی ہڈیاں بری طرح ٹوٹ گئی تھیں۔ چوکی دار نے چادر پھاڑ کر پٹیاں لپیٹ دیں اور گرم گڑ کی چائے بنا کر پلائی۔

مولیٰ بخش کئی دن بخار میں پڑا رہا اور درد سے کراہتا رہا۔ وہ گھسٹ گھسٹ کر پانی کے مٹکے کے تک پہنچ جاتا اور پھر کوارٹر کے کچھ کام کرنے لگا۔ لڑکے تندور سے روٹی لے آتے تھے۔ مولیٰ بخش کی ٹانگیں سوکھ گئیں اور مہینہ بھر بعد جڑیں بھی تو ٹیڑھی جڑ گئیں۔ گھر میں جمع پیسے ختم ہو گئے۔ مولیٰ بخش چلنے پھرنے سے معذور ہو گیا تھا۔

"بھائی منجو! دیکھو تو سہی اب روکھی روٹی کے بجائے ہمیں کھانے کو پکے ہوئے میٹھے چاول مل جاتے ہیں۔" انجو نے بھائی سے کہا اور خود سوچ میں پڑ گیا۔ اس طرح سال گزر گیا۔ سیر کرنے آنے والے امیر لوگ انجو اور منجو کو کپڑوں کا جوڑا بھی دینے لگے تھے۔

پارک کے آفیسر کی بیگم نے ترس کھا کر سوتی لحاف بھجوا دیے۔ انجو، منجو رات کو لیٹے لیٹے باتیں کرتے تھے کہ ہمارا بابا کتنا اچھا ہے، مگر اب اس کی ٹانگیں ٹوٹ گئی ہیں۔ دیکھو بھائی! اس کے معذور ہونے سے ہمیں کتنی اچھی چیزیں جیسے لال شکر، گھی اور روٹی کھانے کو ملتی ہے، ہم یہ تو پہلے کبھی چکھ نہ سکتے تھے۔ دونوں بھولے بھالے بھائیوں کو خیرات ملنے کی وجہ سمجھ میں نہ آتی تھی۔

مولیٰ بخش روزانہ اللہ تعالیٰ سے رو رو کر دعا کرتا کہ اللہ میاں! میرے لڑکوں کو صحت مند رکھ، لمبی عمر دے اور وہ ہمیشہ محنت سے کما کر کھائیں۔ انجو اور منجو روز ہی صبح اس کی یہ دعا سنا کرتے تھے۔ وہ دونوں بڑے ہوتے جا رہے تھے۔ چوکیدار نے مشورہ دیا کہ لکڑیوں کی ٹال پر نوکری کر لو۔ انجو اور منجو کی ماں نے کئی بار کہا : "میرے لال! جاؤ تو سہی، لکڑی کی ٹال پر، پہلے چھوٹی موٹی مزدوری کرو۔ پھر عادت ہو جائے گی، جاؤ میرے بچو جاؤ!"

انجو، منجو چند دن تو لکڑی کی ٹال پر جاتے رہے، پھر جانا چھوڑ دیا۔ اب انجو کا قد خاصا بڑھ گیا تھا۔ انجو اور منجو ایک لحاف میں سوتے تھے اور لحاف چھوٹا ہو گیا تھا، سوتے میں کبھی انجو کھل جاتا تھا کبھی منجو۔

مولیٰ بخش کے گھر کبھی کوئی کھانا نہ بھیجے تو بھوک کے مارے انجو اور منجو کے پیٹ میں بل پڑ جاتے تھے۔ بابا نے کئی بار گھر کی ایک آدھ چیز بھی بیچ دی۔ انجو، منجو کو کبھی کبھی شرم بھی آتی تھی کہ ہم بھیک پر زندہ ہیں۔

انجو، مجو کی پہاڑی بکرے سے دوستی بڑتی جا رہی تھی۔ پہاڑی بکرا ان سے کھیلتا اور اچھلتا کودتا تھا۔ کھیر تھر میں وہ اور اس کے دوست صحرا اور پتھریلے میدان میں کھانے کی چیزیں تلاش کرتے پھرتے تھے۔

ایک دن انجو، منجو اپنے دوست کے ساتھ بڑی دور نکل گئے۔ انجو خوب جانتا تھا کہ سندھ کا یہ پہاڑی بکرا بلندی کا جانور ہے اور وہ خود دار ایسا ہے کہ کئی کئی دن بھوکا رہے، مگر مردار جانور نہیں کھاتا اور ترائی میں چارا ہو بھی تو نیچے بہت کم ہی اترتا ہے۔

کھیر تھر میں بارش کی کمی، کنویں پانی سے خالی اور زمیں و آسمان آگ کی طرح گرم تھے۔ اور عام طور پر پہاڑی بکرے اگر کہیں معمولی سا سبزہ دیکھتے تو مل کر چرنے جاتے اور دو بکرے ذرا بلندی پر کھڑے ہو کر رکھوالی کرتے تھے۔ اگر کوئی شکاری اس طرف آ رہا ہوتا یا کوئی خطرہ ہوتا تو رکھوالی والے بکرے منہ سے زور سے آواز نکالتے تھے اور باقی سارے بکرے وہاں سے فوراً بھاگ جاتے تھے۔

انجو منجو کا دوست پہاڑی بکرا تین چار دن سے خلاف عادت بجائے اپنے گروہ کے اکیلا چارے کی تلاش میں گھومتا پھر رہا تھا۔ سورج اڑتالیس درجے پر، سخت چٹانیں اور ہر طرف ریت۔ وہ مردار جانور بھی نہیں کھاتا تھا، اس لیے آہستہ آہستہ چلے جا رہا تھا۔

پھر کیا ہوا۔ انجو منجو کا دوست پہاڑی بکر اچانک گم ہو گیا۔ کسی نے بتایا کہ وہ ایک اونچے ٹیلے پر مرا پڑا ہے۔ وہ دن ہے اور آج کا دن ہے کہ انجو منجو اپنے پیارے دوست کے مرنے روئے بہت، مگر انھوں نے اچانک اپنا ہر طریقہ بدل لیا۔ اپنی ساری عادتیں تبدیل کر لیں۔

انجو نے اپنے بابا سے کہا کہ کوئی مانگے کی چیز ہمارے گھر نہیں آئے گی۔ منجو نے بابا کا بھیک کا کٹورا توڑ کر پھینک دیا اور دروازے پر کھڑے ہو کر چلا چلا کر کہا کہ کوئی ہمارے گھر کھانے دینے نہ آئے۔ انجو چاٹ سینٹر جا کر سب سے کہہ آیا کہ ہم خود کام کر کے روزی کما رہے ہیں، ہمیں صدقے خیرات نہ بھیجا کرو۔

انجو، منجو نے شروع شروع میں تو یہ کیا کہ میلوں پیدل چل کر ایک مکتب تک جاتے اور ناظرہ قرآن سادے معنوں کے ساتھ پڑھتے، پھر واپسی پر پوسٹ ماسٹر کے گھر جا کر اس کے برتن دھوتے اور صفائی کا کام کرتے۔ اس طرح سے وہ کچھ رقم کمانے لگے۔ دونوں نے پرائمری اسکول میں تیسری جماعت تک پڑھا اور خط لکھنا، حساب کرنا اور تھوڑا سا اخبار پڑھنا سیکھ لیا۔ اس کے بعد انھوں نے پوسٹ ماسٹر کے گھر کا کام چھوڑ کر لکڑی کی ٹال پر نوکری کر لی۔

انجو، منجو کے بابا کی ٹانگیں تو ٹھیک نہ ہو سکیں، مگر وہ بیساکھی کی مدد سے چلتا تھا۔ وہ بہت خوش تھا اور شام کو کیکر کی چھاؤں میں چارپائی پر بیٹھ کر حقہ پیتا تھا۔

یہ دنیا ایک میلا ہے اور اس میں رنگا رنگ کے پنچھی اور رنگا رنگ انسان ہیں۔ کبھی کے دن بڑے اور کبھی کی راتیں۔ کوئی اچھے کام کر گیا اور اچھے بول بول گیا تو بعد میں آنے والوں کے لیے روشنی چھوڑ گیا۔ پہاڑی بکرا جب تک جیا شان سے جیا کہ نہ مردار کھایا نہ کسی سے مانگا۔ بس جیسے انجو، منجو کے دن پھرے، خوشیاں ملیں، تن درستی ملی اور سب سے بڑھ کر یہ کہ محنت کی زندگی ملی۔ ایسی زندگی اللہ سب کو دے۔
٭٭٭
ٹائپنگ:مقدس
پروف ریڈنگ : فہیم اسلم، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
