﻿

مرے خواب ریزہ ریزہ



مضامین

محمد خلیل الرحمٰن









ہیلن آف ٹرائے 



ہیلن  آف ٹرائے کی داستان مشہور یونانی شاعر ہومر کی رزمیہ ’’ایلیاد‘‘ کا پس منظر ہے۔ مشہور مترجم جناب  محمد سلیم الرحمٰن اودیسی کے ترجمے ’’ جہاں گرد کی واپسی‘‘ کے اختتامیے میں لکھتے ہیں۔ 

’’ایلیاد میں تروئے کی جنگ کا بیان ہے۔ آثارِ قدیمہ کے ماہرین کا خیال ہے کہ ہومر نے جس تروئے کا ذکر کیا ہے تقریباً ۱۲۰۰ ق م میں تباہ ہوا تھا اور یہ کہ تروئے کی جنگ ہوئی ضرور تھی، چاہے اس کے اصل واقعات اور وجوہ وہ نہ ہوں جو ہومر نے بیان کی ہیں۔ ‘‘

ٹرائے کی یہ جنگ جسے محمد سلیم الرحمٰن ’’ قبل تاریخ کے اساطیری دھندلکے میں کھوئی ہوئی ترائے کی عظیم نو سالہ جنگ‘‘ کہتے ہیں،  مروجہ قصوں کے مطابق، ایک سیب سے شروع ہوئی، ایک گھوڑے پر ختم ہوئ اور جسے ایک ہزار بادشاہوں نے ایک عورت کی خاطر عرصہ دس سال تک جاری رکھا۔ اس جنگ کے نتیجے میں ایک قدیم شہر جل کر راکھ ہو گیا۔ یہ آگ جو آج سے قریباً تین ہزار سال پہلے بھڑکی تھی،  انسان کے لاشعور میں اب بھی کبھی کبھی  اس کی دبی ہوئی چنگاریاں  بھڑک اٹھتی ہیں۔ 

اس جنگ کا آغاز اس وقت ہوا جب، اپنے عہد کے ایک طاقتور سورما  پیلیس  کی شادی تھیٹس سے طے پائی۔ تھیٹس ایک جل پری، خوبصورتی میں اپنی مثال آپ،  ان معدودے چند ناکتخداؤں میں سے تھی جو پوسیڈن دیوتا کے پنجۂ  ہوس سے اپنی دوشیزگی کی حفاظت کرتی ہوئی شادی کی سیج تک پہنچی تھی۔ یہ ایک شاندار اور عالیشان دعوتِ شیراز تھی جس میں کوہِ  اولمپس سے سبھی لافانی دیوی دیوتا شریک تھے۔ بد قسمتی سے تھیٹس نے فساد کی دیوی  اور جنگ کے دیوتا کی بہن ایرس کو شادی کا دعوت نامہ نہ بھیج کر ایک ایسی سنگین بھول کی جس کا خمیازہ خون کی ندیاں بہا کر بھگتنا پڑا۔ دیوی ایرس بن بلائے اس دعوت میں پہنچی اور رقص کے صحن میں ایک طلائی سیب اچھال دیا جس پر نقرئی حروف میں یہ الفاظ کندہ تھے ’’ محفل کی سب سے خوبصورت خاتون کے لیے ‘‘۔ ان شرارتی الفاظ نے دعوت میں ایک فساد برپا کر دیا۔ فوری طور پر دیوتاؤں کی ملکہ ہیرا، عقل ودانش کی دیوی ایکس بردار کنواری اتھینہ اور محبت کی دیوی افروڈئٹی بیک وقت، فساد کی جڑ،  اس سیب کی جانب لپکیں اور اسے اپنے قبضے میں لینے کی جد و جہد شروع کر دی۔ جھگڑا اس قدر بڑھا کہ تمام دیوتاؤں نے اس سے دور رہنے ہی میں عافیت جانی اور فیصلے کے لیے ٹرائے کے ایک چرواہے پیرس کو حکم مقرر کر دیا۔ 

اب سنئیے کہ پیرس اصل میں ٹرائے کے بادشاہ پرائم کا حقیقی بیٹا تھا جسے کسی قسمت کا حال بتانے والے کی اس پیشین گوئی کے بعد کہ پیرس خود ہی ٹرائے کی تباہی کا ذمہ دار ہو گا، پرائم نے اپنے  سے دور کر کے ایک جنگل میں بکریاں چرانے والے کے سپرد کر دیا تھا۔ پیرس اس حال میں بڑا ہوا کہ اسے اپنی شہزادگی کا علم ہی نہ تھا، پیرس ایک چرواہا جو حسن و جمال میں اپنی مثال آپ تھا۔ 

فوری طور پر تینوں حسین دیویاں پیرس کے پاس رشوتیں لے کر پہنچ گئیں۔ ہیرا نے اسے جاہ و حشمت کی پیشکش کی کہ وہ اسے دنیا کا طاقتور ترین بادشاہ بنا دے گی۔ اتھینہ نے اسے دانش کی پیشکش کی کہ وہ اسے دنیا و ما فیہا کا علم اسے عطا کر دے گی۔ نہ صرف وہ تمام دانش جو لکھی گئی یا بولی گئی ہے بلکہ وہ بھی جو ابھی ہونٹوں تک بھی نہیں پہنچی، اس کے قدموں میں ڈھیر کر دے گی۔ ادھر افروڈائٹی نے کچھ نہ کہا۔ وہ پیرس کے قریب گئی اور اس کے کان میں کچھ سرگوشی کی۔ ابھی اس کی سرگوشیاں ختم بھی نہ ہوئی تھیں کہ پیرس نے وہ سنہری سیب اس دیوی کے حوالے کر دیا۔ افروڈائٹی مسکرائی، پیرس کو پیار کیا اور وہاں سے غائب ہو گئی۔ ہیرا اور اتھینہ بھی غصے میں بھری ہوئی پیر پٹختی ہوئی وہاں سے روانہ ہوئیں۔ 

دیوی افروڈائٹی نے پیرس سے جو سرگوشی کی تھی وہ،  دراصل ایک وعدہ تھا کہ وہ جس کسی خوبصورت لڑکی کی طرف لگاوٹ بھری نظروں سے دیکھے گا، وہ اس کے عشق میں گھائل ہو جائے گی۔ تب اس نے پیرس کو چاہے جانے کے لائق ایک خوبصورت لڑکی، سپارٹا کی ملکہ ہیلن کے بارے میں بتاتے ہوئے یہ بھی انکشاف کیا کہ وہ یعنی پیرس کوئی معمولی چرواہا نہیں بلکہ ٹرائے کے بادشاہ پرائم کا بیٹا ہے۔ 

افروڈائٹی نے پیرس کو بتایا کہ ہیلن اپنی پیدائش کے ناطے  فانی انسانوں میں دیوی افروڈائٹی سے سب سے زیادہ مماثلت رکھنے والی لڑکی ہے۔ درحقیقت دیوتا زیوس نے ایک بگلے کا سوانگ بھر کر خوبصورت لیڈا سے ملاقات کی تھی، جس کے نتیجے میں اس کی بیٹی فانی انسانوں کی خوبصورتی کے ساتھ ساتھ لا فانی دیوتاؤں کی سی صفات بھی رکھتی تھی۔ 

پیرس نے چرواہے کی لاٹھی وہیں پھینکی اور فوراً ٹرائے پہنچ کر شہزادگی اختیار کی۔ کچھ عرصہ عیش و عشرت میں گزارنے کے بعد اس نے بادشاہ سے ایک عدد جہاز مانگا اور سپارٹا کے سفارتی مشن پر روانہ ہوا۔ وہاں پہنچ کر وہ اسپارٹا کے بادشاہ مینیلیس سے ملا۔ اسی شام مینیلیس کی بیوی حسین ہیلن سے ملاقات ہوئی تو وہ ایک ہی ملاقات میں اسے اپنا دل دے بیٹھی۔ صبح سے پہلے پہلے وہ ہیلن کو محل سے نکال کر ٹرائے کی جانب اڑا لے گیا۔ 

اب سنئیے کہ شادی سے پہلے جب ہیلن کے غیر فانی حسن کے چرچے عام ہوئے تو یونان بھر سے ہزاروں بادشاہ اور شہزادے اس کے سوئمبر میں شرکت کے لیے اس کے باپ کے گھر آن پہنچے۔ اس کا باپ اس کا ہاتھ کسی بھی شہزادے کے ہاتھ میں دینے سے گھبراتا تھا۔ اس کے خیال میں اس کے سوئمبر میں ناکامی پر کہیں تمام خواستگار اس کے شوہر کے خلاف سازش کر کے اسے ہلاک نہ کر دیں۔ اسی اندیشے نے اس کی راتوں کی نیند حرام کر دی تھی۔ ادھر ہیلن نے ان سب خواستگاروں کو امید دلائی ہوئی تھی اور اسی اندیشے کے پیشِ نظر کسی ایک کو پسند کرنے کا عندیہ  نہ دیتی تھی۔ 

اودسیوس جو بقول محمد سلیم الرحمٰن’’ اپنے زمانے کا سب سے عقلمند انسان‘‘ ہے انھیں اس مخمصے سے نکالنے کے لیے ایک عدد شاطر ترکیب ان کے سامنے رکھتا ہے۔ سوئمبر میں شامل تمام سورما شہزادے، ایک عہد کریں گے کہ وہ نہ صرف کامیاب ہونے والے خواستگار کو قتل کرنے سے باز رہیں گے بلکہ آئندہ بھی ہیلن اور اس کے شوہر کے خلاف کسی بھی حملے کی صورت میں ان کی حفاظت کریں گے اور ان پر حملہ کرنے والوں سے جنگ کریں گے۔ 

تب ہی ہیلن نے اسپارٹا کے بادشاہ مینیلیس کو پسند کر لیا اور دھوم دھام سے شادی ہو گئی۔ ادھر جب کئی سال بعد پیرس اسپارٹا کی ملکہ ہیلن کو لے اڑا تو اس کے گزشتہ ہزاروں خواستگاروں کو طلب کیا گیا اور انھیں ان کا عہد یاد دلاتے ہوئے ایک عظیم الشان لشکر ترتیب دیا گیا جس نے ٹرائے کی جانب پیش قدمی کی۔ 

یونانی  لشکر ٹرائے شہر کی فصیل کے گرد خیمہ زن ہو گیا اور دس سال تک شہر کی فصیل میں شگاف ڈالنے کی ناکام سعی کرتا رہا۔ فصیلِ شہر مضبوط پتھروں کی بنی ہوئی تھی اور شہر والے بے جگری کے ساتھ شہر کی حفاظت کرنا جانتے تھے۔ شہر کا دفاع ان کے بادشاہ پرائم کے پچاس بہادر بیٹوں کے ہاتھ میں تھا جن کی قیادت بہادر سورما بیٹے ہیکٹر کے جوان ہاتھوں میں تھی۔ بہادر ہیکٹر  کی یونانی سورما آخلیس سے بے جگری کے ساتھ لڑائی اور موت کے بعد بھی شہر والوں نے شکست قبول نہ کی اور ڈٹے رہے یہاں تک کہ نہایت چالاکی کے ساتھ بنائی گئی ایک شاطر چال نے انھیں آخر کار شکست دے ہی دی۔ 

 اس شاطرانہ چال کا بنانے والا کوئی اور نہیں  ’’ بہادر  اور پر فن’’ اودسیوس ہی ہے۔ یونانی محاصرہ اٹھانے کا بہانہ کرتے ہوئے  اپنے جہازوں پر سوار ہوئے اور ٹرائے والوں کی نظروں سے دور ایک گھاٹی میں جا کر ڈیرے ڈال دئیے اور گھات لگا کر رات کے انتظار میں بیٹھ گئے۔ ساحل پر شہر کی فصیل کے سامنے انھوں نے ایک لکڑی کا عظیم الجثہ گھوڑا چھوڑا تھا۔ ٹروجن محصورین کا ردِ عمل عیار اودسیوس کی پیشن گوئی کے عین مطابق تھا۔ انھوں نے جانا کہ یونانی اس طویل ترین محاصرے سے اکتا کر دل ہار کر یہاں سے روانہ ہو گئے ہیں، لہٰذا انھوں نے جیت کا جشن منانا شروع کیا اور اس میں کھوئے گئے۔ انھوں نے خیال کیا کہ لکڑی کا یہ گھوڑا یونانیوں کی جانب سے سمند کے دیوتا پوسیڈون کے لیے ایک نذرانہ ہے تاکہ ان کا واپسی کا سفر حفاظت سے گزرے۔ وہ اس  گھوڑے کو کھینچ کر شہر میں لے گئے تاکہ سمندر دیوتا پوسیڈون اپنے نذرانے کی اس بے قدری پر یونانیوں سے ناراض ہو کر ان کے واپسی کے سفر کو اپنے قہر کا نشانہ بنائے۔ لیکن لکڑی کا یہ عظیم الجثہ گھوڑا اندر سے کھوکھلا تھا جس میں اودسیوس اور  اس کے بہادر سورما چھپ کر بیٹھ گئے تھے۔ اس رات جب شہر والے بد مست ہو کر سوئے تو یونانی چپکے سے گھوڑے کے پیٹ سے باہر نکل آئے،   سنتریوں کو قتل کیا اور فصیل کے دروازوں کو کھول دیا۔ یونانی لشکر جو اس عرصے میں واپس فصیل کے سامنے پہنچ چکا تھا، شہر میں داخل ہو گیا۔ 

یہ ایک شاطرانہ انداز سے ترتیب دیا ہوا شب خون تھا۔ شہر پر قبضہ کر کے اس کے تمام سورماؤں کو تہہ تیغ کر دیا گیا، عورتوں اور بچوں کو غلام بنا لیا گیا اور شہر کو آگ لگا دی گئی۔ 

گو یہ مضمون برنارڈ ایلسوین کی کہانی دی ایڈونچرز آف یولی سیز کے پرولاگ کا آزاد ترجمہ( اضافے کے ساتھ) ہے اور اس کا محمد سلیم الرحمٰن کے ہومر کی رزمیہ اوڈیسی کے ترجمے ’’ جہاں گرد کی واپسی‘‘ سے تعلق نہیں لیکن اس عظیم کام کے کچھ حوالے بھی شامل کیے گئے ہیں۔ آخر میں محمد سلیم الرحمٰن کے ترجمے پر سہیل احمد خان کا تبصرہ قارئین کی دلچسپی کا باعث ہو گا۔ 

’’ ہومر کی اوڈیسی یونانی ادب کا ایسا سوتا ہے جس سے مختلف زبانوں کا ادب اب تک سیراب ہو رہا ہے۔ اردو اد ب محمد سلیم الرحمٰن کا ممنون رہے گا کہ کہ انھوں نے ہومر کی اوڈیسی کا اردو میں ترجمہ کر کے انسانی بوالعجبیوں کے اس حیرت کدے تک اردو کے قارئین کا پہنچنا آسان کر دیا‘‘۔ 

جزاک اللہ۔ 
٭٭٭




شہر آشوب


کلاچی کی ایک مسکراتی شام کا ذکر ہے، روما شبانہ نائٹ کلب کے چمکتے ہوئے فرش پر تھرکتی ہوئی جوانیاں، بانہوں میں بانہیں ڈالے، فانی انسان اور غیر فانی دیوتا، آج یوں شیر و شکر ہو چلے تھے، کہ فانی اور غیر فانی، انسان اور دیوتا، آقا اور غلام کا فرق گویا مٹ سا گیا تھا۔ بار بار ڈانس کے پارٹنرز بدلے جا رہے تھے۔ خوشی اور مسرت کا ایک طوفان آیا ہوا تھا، سبھی مست تھے، ہنس رہے تھے، رقص میں محو تھے۔ رات بھی بھیگ چلی تھی لیکن رقص و مسرت کے اس طوفان میں وقت گویا تھم گیا تھا۔ نو بیاہتا جوڑے کی خوشی تو اور بھی دوچند تھی۔ وہ دونوں ایک دوسرے کی آنکھوں میں گم، ڈانس فلور پر جھومے جا رہے تھے۔ ۔ ہر بار جونہی آرکسٹرا ایک نئی تان چھیڑتا، یہ دونوں بھی ایک انگڑائی لے کر اٹھ کھڑے ہوتے، ہر لے پر تھرکتے، ہر تان پر جھومتے، ہر سر انھیں اپنے دل کی دھڑکنوں میں شامل محسوس ہوتا۔ آج کی رات ان سے منسوب تھی۔ آج صبحِ کاذب تک یا پھر صبحِ صادق کی پہلی جھلک تک وہ یونہی ایک دوسرے کی بانہوں میں تھرکتے ہوئے گزارنا چاہتے تھے۔ 

یکایک ڈانس فلور پر نور کا ایک جھماکا سا ہوا۔ محوِ رقص جوڑے چونک کر ادھر ادھر سمٹ گئے اور انھوں نے صبحِ صادق کی طرح نمودار ہونے والی اس دیوی کو گھیرے میں لے لیا۔ رقص تھم گیا، موسیقی رک گئی۔ قرب و جوار میں سناٹا چھا گیا۔ دیوی نے ایک بار اپنے ہاتھ فضا میں بلند کیے، روشنی کا ایک اور جھماکا ہوا، ایک کڑک سنائی دی اور دیوی کے ہاتھوں میں ایک سنہری سیب نمودار ہوا۔ دیوی کے مرمریں ہونٹ کھلے اور اس نے اپنی غیر مرئی آواز میں کہا۔ 

’’ اس محفل کی سب سے حسین خاتون کے لیے ‘‘۔ 

اور سیب کو ہوا میں اچھالتے ہوئے وہ غائب ہو گئی۔ 

ایک طوفانِ بد تمیزی بپا ہو گیا۔ خواتین ایک دوسری کو نوچ رہی تھیں، کھسوٹ رہی تھیں۔ ایک دوسری کے بال کھینچے جا رہے تھے، کپڑے پھاڑے جا رہے تھے۔ ہر دیوی چاہتی تھی کہ سیب اس کی گرفت میں آ جائے۔ 

صدرِ محفل سے رہا نہ گیا، اس نے آخر کار اپنی گرج دار آواز میں کہا۔ ’’ بیبیو! کیوں لڑتی ہو؟ اس تنازعہ کے حل کے لیے کسی کو حکم کیوں نہیں مقرر کر لیتیں۔ اچھا! میں تمہاری یہ مشکل آسان کیے دیتا ہوں۔ جاؤ! بار میں دولت شاہ بیٹھا پینے میں مشغول ہے، میں اسے ثالث مقرر کیے دیتا ہوں۔ وہ جسے چاہے یہ سیب دے دے۔ ‘‘

کپڑے درست ہوئے۔ میک اپ سنوارا گیا۔ بال پھر سے بنائے گئے اور دیویاں بار کی طرف دوڑی گئیں۔ دولت شاہ نے مخمور آنکھوں سے حسن کے ان جلووں کو دیکھا تو اس نے آؤ دیکھا نہ تاؤ اور یہ شرط عائد کر دی کہ جنھیں اپنے حسن پہ ناز ہے، اور اپنی خوبصورتی کا غرور ہے، وہ کیٹ واک پر چلتی ہوئی میرے سامنے سے گزریں، مجھے اپنا حالِ دل سنائیں۔ کچھ اپنی کہیں کچھ میری سنیں۔ ہوس کو ہے نشاطِ کار کیا کیا۔ چارو ناچار وہ مان گئیں۔ پھر کیٹ واک پر اپنی ہرنی جیسی چال اور اپنی کافر اداؤں کا مظاہرہ کیا اور آخر میں گفت و شنید، باری باری دولت شاہ کے حضور میں حاضری۔ جب حسن کی دیوی کی باری آئی، اس نے اپنی کھنکھناتی ہوئی آواز میں دولت شاہ کے کان میں سرگوشی کی۔ ’’ میں تمہیں اس سیب کے بدلے میں ملکہ اقتدار اور سرے محل دیتی ہوں۔ زر و جواہر، اطلس و کمخواب کے انبار، ہزاروں، لاکھوں، کروڑوں، اربوں، کھربوں۔ ۔ ۔ ۔ ۔ ۔ ‘‘

دولت شاہ نے اپنا مدعا پا لیا۔ سیب حسن کی دیوی کے حوالے کیا اور ’’ میں نے پا لیا۔ میں نے پا لیا‘‘ کہتا ہوا بھاگ کھڑا ہوا۔ 

حسن کی دیوی نے ایک ادائے دلبرانہ کے ساتھ ساتھیوں کی طرف دیکھا اور سنہری سیب اچھالنے لگی۔ عقل و دانش کی دیوی نے جو آہنی فوجی لباس میں ملبوس تھی، اور ملکہ دیوی نے قہر آلود نگاہوں سے بھاگتے ہوئے دولت شاہ کو گھورا اور پیر پٹختی ہوئی ایک طرف کو نکل لیں۔ حسن کی دیوی کے چہرے پر ایک فتح مندانہ مسکراہٹ کھیلنے لگی۔ 

شادی کی رات دولت شاہ نے اپنی بیوی کے چہرے سے نقاب اٹھایا تو اس کی شکل دیکھتے ہی وہ چیخ پڑا۔ ’’ کیا یہی وہ تمہاری ملکہ اقتدار ہے ؟‘‘ وہ پورا زور لگا کر چیخا۔ اتنے میں کہیں سے حسن کی دیوی دوڑتی ہوئی اس کے پاس آئی اور لگی سرگوشیاں کرنے۔ اس کے سمجھانے پر دولت شاہ مطمئن ہو گیا اور محبت بھری نگاہوں سے اپنی بیوی کی طرف دیکھنے لگا جس کی بدولت وہ ان تمام انواع و اقسام کی نعمتوں کو حاصل کر سکتا تھا جن کا وعدہ حسن کی دیوی نے کیا تھا۔ 

پھر یوں ہوا کہ دولت شاہ نے اپنی بیوی کو ساتھ لیا اور خیر سگالی کے دورے پر قلعہ اکبر گیا اور پھر وہاں سے راجدھانی پہنچا۔ ادھر ملکہ کوہسار پر حسن کی دیوی کو جونہی دولت شاہ کی آمد کی خبر ملی، وہ آندھی اور طوفان کی طرح وہاں سے روانہ ہو کر راجدھانی پہنچی، دولت شاہ سے ملی اور اسے اپنے منصوبے سے آگاہ کیا۔ 

دولت شاہ نے انتہائی صبر و تحمل سے حسن کی دیوی کی باتیں سنیں۔ حسن کی دیوی نے اسے وہ تمام گر سکھا دئیے جن کی بدولت وہ ملکہ اقتدار پر ڈورے ڈال سکتا تھا۔ ہر چند کہ ملکہ کوہسار پر تمام بڑے دیوی دیوتا بشمول صدرِ محفل، حسن کی دیوی کے ماسٹر پلان سے خوش نہ تھے لیکن اس کی تریاہٹ کے سامنے ان کی ایک نہ چلی اور انھوں نے اسے اپنی سی کرنے کی اجازت دیدی تھی۔ حسن کی دیوی کے ملکہ کوہسار سے روانہ ہوتے ہی انھوں نے ایک اور ماسٹر پلان ترتیب دیا جس میں آہنی وردی میں ملبوس عقل و دانش کی دیوی اور ملکہ دیوی پیش پیش تھیں۔ اس تبدیل شدہ ماسٹر پلان سے بے خبر، حسن کی دیوی اپنی ہی دھن میں مگن تھی۔ اس کے منصوبے کے عین مطابق ملکہ اقتدار کو اغوا کیا گیا اور دولت شاہ اسے اپنے جلو میں لیے ہوئے کشاں کشاں کراچی پہنچا۔ ان پوشیدہ منصوبوں اور بیگم و دولت شاہ اور حسن کی دیوی کی ملی بھگت کے نتیجے میں تیار شدہ چالوں سے بے خبر اہلِ کلاچی اپنے درمیان ملکہ اقتدار کو پا کر بے حد خوش ہوئے۔ شہر میں ایک جشن کا سا سماں تھا، جگہ جگہ شادیانے بجائے جا رہے تھے، رقص و سرود کی محفلیں گرم تھیں۔ یوں لگتا تھا گویا دولت شاہ نے نہیں بلکہ اہلِ شہر نے گوہرِ مقصود پا لیا ہے۔ سیانے کہتے ہیں کہ اگر انھیں ملکہ کوہسار پر ہونے والی محفل کی بھنک بھی پڑ جاتی تو وہ اپنے اس طرزِ عمل سے باز رہتے اور دولت شاہ کو مع اس کی بیوی اور محبوبہ اس شہرِ بے مثال سے بے دخل کر دیتے اور چین کی بنسی بجاتے۔ ہونی ہو کر رہتی ہے۔ عروس البلاد نے دولت شاہ اور ملکہ اقتدار کو پناہ دی جیسے کبھی دولت شاہ کے آبا و اجداد نے اہلِ شہر کو پناہ دی تھی اور اس طرح اپنی تباہی کے پروانے پر خود ہی دستخط کر دیئے۔ دولت شاہ کی تو پانچوں انگلیاں گھی میں تھیں اور سر کڑھائی میں۔ حسن کی دیوی نے اس کے ساتھ کیے ہوئے تمام وعدے پورے کر دئیے تھے۔ یہاں تک کہ سرے محل بھی اس کے نام لکھ دیا تھا۔ اور پھر زر و جواہر، اطلس و کمخواب کے انبار، ہزاروں، لاکھوں، کروڑوں، اربوں، کھربوں۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 

ملکہ کوہسار پر منظور ہونے والے ماسٹر پلان، یا تبدیل شدہ ماسٹر پلان میں جہاں بیگم و دولت شاہ کی شاہ خرچیوں، ان کی دراز دستیوں اور حشر سامانیوں کے تدارک کے لیے تدبیروں پر غور و فکر کیا گیا، وہاں عقل و دانش کی آہن پوش دیوی کی لائی ہوئی دور کی کوڑی یعنی مستقبل کے ایک مستقل خطرے یعنی اہلِ کلاچی کے موجودہ طرزِ عمل کو دیکھتے ہوئے ان کے مستقبل کے لائحہ عمل کا تصور بھی کیا گیا۔ بہتوں نے تو یہاں تک کہہ دیا کہ مستقبل کے اس خطرے کا اگر ابھی سے علاج نہ کیا گیا تو آج جہاں ملکہ اقتدار کو اغوا کیا گیا ہے کل اہلِ ملکہ کوہسار کی باری بھی آسکتی ہے۔ 

حالات و واقعات کو کچھ اس دردناک انداز سے پیش کیا گیا کہ سبھی اہلِ محفل بشمول صدرِ محفل کی رائے یہی تھی کہ اب حالات کا تقاضا یہی ہے کہ جہاں ملکہ اقتدار کو اہلِ کلاچی کے چنگل سے نجات دلانا ضروری ہے، وہیں اہلِ شہر کو بھی سبق دینا لازمی ہے۔ 

صدر محفل نے آہن پوش عقل و دانش کی دیوی کو افسر بکارِ خاص مقرر کرتے ہوئے اس بات کا اختیار دے دیا کہ وہ اس مسئلے سے جس طرح ضروری سمجھے نبٹے، اور مثبت نتائج حاصل کرنے کی غرض سے ہر ممکن قدم اٹھائے۔ دیوی پہلے ہی ادھار کھائے بیٹھی تھی، اس نے آؤ دیکھا نہ تاؤ اور ایک نئے منصوبے کے تانے بانے بننے شروع کر دئیے۔ 

اب سنئے کہ قلعہ اکبر میں اندرون لوہاری گیٹ ایک لوہارو رہتا تھا۔ اس نے جب سے ملکہ اقتدار کے حسن کے چرچے سنے تھے، اس پر سو جان سے دل ہار بیٹھا تھا۔ سوئمبر کا اعلان ہوتے ہی وہ بھی اپنا بوریا بستر سمیٹ، اپنے گھر سے چلا اور منزلیں مارتا ہوا، آخر کار راجدھانی جا پہنچا۔ یہاں پر میلے کا سا سماں تھا۔ ملکہ اقتدار کے سوئمبر میں شرکت کے لیے اطراف و جوانب سے بادشاہ زادے، وزیر زادے اور ہر قسم کے قسمت آزما پہنچے ہوئے تھے۔ لوہارو نے جب یہ منظر دیکھا تو بہت مایوس ہوا لیکن ہمت نہ ہاری اور اپنا منہ دیوتاؤں کے مسکن یعنی ملکہ کوہسار کی طرف کیے ہوئے، ان کی ایک نظرِ کرم کے انتظار میں چلہ کش ہو گیا۔ اسی اثنا میں دولت شاہ آیا اور حسن کی دیوی کی مدد سے ملکہ اقتدار کو اغوا کر کے لے بھی گیا، لیکن لوہارو جس پوزیشن میں بیٹھا تھا اسی میں بیٹھا رہ گیا۔ آخر کار جب چالیس دن گزرے تو اس کی جان میں جان آئی کہ آخر چلہ تو پورا ہوا۔ وہاں بھی کسی نظارہ غیبی کے انتظار میں بیٹھا ہی تھا کہ اچانک عقل و دانش کی دیوی اپنے آہنی لباس میں ملبوس اس کے سامنے جلوہ افروز ہوئی۔ 

’’ تم کون ہو؟‘‘ لوہارو اسے دیکھ کر گھبرا سا گیا۔ 

’’گھبراؤ نہیں پیارے لوہارو! میں عقل و دانش کی دیوی ہوں اور تمہاری مدد کے لیے آئی ہوں ‘‘۔ 

’’ تم کیسی دیوی ہو کہ اب مدد کے لیے آئی ہو جب چڑیاں چگ گئیں کھیت۔ کیا تمہیں علم نہیں کہ دولت شاہ ملکہ اقتدار کو اغوا کر کے لے گیا ہے ؟‘‘

’’ بھولے لوہارو! مجھے ہر بات کا علم ہے اور میں تمہاری مدد کے لیے آئی ہوں۔ ‘‘

’’پھر؟‘‘

’’پھر کیا!۔ اب تم یوں کرو کہ یہاں سے رفو چکر ہو جاؤ۔ اب یہاں تمہارے لیے کچھ نہیں رہ گیا ہے۔ قلعہ اکبر پہنچو اور اطراف کے تمام بادشاہوں اور سپہ سالاروں کو جمع کرو۔ ہم کلاچی پر حملہ کیا چاہتے ہیں۔ تاکہ ملکہ اقتدار کو ان کے چنگل سے نجات دلا سکیں۔ ‘‘

بھولے لوہارو نے دیوی کی نصیحت پلے باندھ لی اور کشاں کشاں قلعہ اکبر پہنچا اور لوہاری گیٹ کے باہر پڑاؤ ڈال دیئے۔ شہزادے اور سپہ سالار آتے رہے اور کارواں بنتا رہا یہاں تک کہ جم غفیر جمع ہو گیا۔ ان میں زیادہ تر وہی شہزادے اور قسمت آزما تھے جو ملکہ اقتدار کے سوئمبر سے ناشاد و نامراد لوٹے تھے۔ اب اس مشترکہ مقصد نے انھیں ایک جھنڈے تلے مجتمع کر دیا تھا۔ اور وہ لوہارو کی سربراہی میں بخوشی اس لشکر میں شامل ہونے کے لیے تیار ہو گئے تھے جو ملکہ اقتدار کو چھڑانے کے لیے جا رہا تھا۔ 

لشکر روانہ ہوا اور منزلیں مارتا آخر کار کلاچی کے ساحل پر جا اترا۔ اہلِ شہر نے غنیم کے لشکرِ عظیم کو دیکھا تو قلعہ بند ہو کر بیٹھ رہے۔ ادھر لشکر والوں نے شہر کا محاصرہ کر لیا اور اطمینان سے گھات لگا کر بیٹھ گئے۔ داستان گو کہتے ہیں کہ ہر چند کہ اہلِ ملکہ کوہسار کی اکثریت لشکر والوں کے ساتھ تھی پھر بھی سال ہا سال یہ محاصرہ رہا، نہ جیت کے کوئی آثار دکھائی دیتے تھے، نہ ہی جنگ ختم ہونے کے امکان نظر آتے تھے۔ آخر کار تھک ہار کر لشکر والوں وہی چال چلی جو حسن کی دیوی نے چلی تھی۔ انھوں نے شہر کے چند سرکردہ لوگوں کو لایا اور انھیں زر و جواہر، اطلس و کمخواب کے انبار دکھائے، ہزاروں، لاکھوں، کروڑوں، اربوں، کھربوں،۔ ۔ ۔ اور لکڑی کا ایک گھوڑا دکھایا۔ 

شہر والے مان گئے کہ ہم اس لکڑی کے گھوڑے کو کھینچ کر اندر لے جائیں گے۔ پھر کیا تھا۔ گھوڑے کے پیٹ میں چھپے لشکر والے باہر نکلے اور فصیل کے تمام دروازے کھول دئیے۔ پھر قتلِ عام کا آغاز ہوا، تمام اہلِ شہر بلا تفریقِ رنگ و نسل تہ تیغ کر دئیے گئے، ملکہ اقتدار کو برآمد کیا گیا اور تمام شہر کو آگ لگا دی گئی۔ کلاچی، عروس البلاد، جو عالم میں انتخاب تھا، جل کر راکھ ہو گیا۔ شہر جل گیا لیکن اب بھی کبھی کبھی کوئی سوختہ چنگاری بھڑکتی ہے تو دلوں میں وہ آگ پھر بھڑک اٹھتی ہے۔ ماتمِ یک شہرِ آرزو جاری ہے۔ 

٭٭٭







کراچی اور اسپرانتو۔ جواب مضمون



سب سے پہلے تو ہم اروو محفل کے محسن حجازی صاحب کو اتنا اچھا مضمون لکھنے پر مبارکباد پیش کرتے ہیں۔ انھوں نے نہ صرف ایک سنجیدہ مسئلے کی طرف توجہ دلاتے ہوئے اس کا ایک حل پیش کیا ہے بلکہ اس کے فوائد بھی گنوائے ہیں۔ یہاں پر ہمیں انگریزی کا ایک محاورہ یاد آ رہا ہے۔ اے نپ ان دی بڈ۔ مضمون پڑھنے کے بعد ہم نے بھی اپنی افلاطونی سوچ کو آواز دی اور اس سنجیدہ ترین مسئلے پر کچھ گہر نکال لانے کی کوشش تیز کر دی۔ 

کراچی کا مسئلہ خالصتاً لسانی ہے، اس سلسلے میں ہم فاضل مصنف سے مکمل اتفاق کرتے ہیں لہٰذا اس مسئلے کے حل کے لیے زبان کی تبدیلی پر غور کیا جانا چاہیے۔ ہندوستان کے اربابِ حل و عقد نے پہلے ہی اس مسئلے کے حل کے لیے کوششیں شروع کر دی تھیں، اور پہلے مرحلے کے طور پر اردو زبان کا رسم الخط تبدیل کر کے فارسی سے دیوناگری کر دیا تھا۔ آج اتنے سال گزرنے کے بعد اس کا مثبت نتیجہ سب کے سامنے ہے۔ ہندی زبان صرف بی بی سی اور نیشنل جیوگرافک چینلز تک محدود ہو کر رہ گئی ہے جبکہ بالی وڈ کی تمام فلمیں آج اردو میں بن رہی ہیں۔ 

سب سے پہلے تو اردو کی تعریف میں رطب اللسان ہوا جائے یعنی اس کی تعریف کی جائے۔ 

اردوئے معلیٰ کی شروعات کے بارے میں یقین سے کچھ کہنا ذرا مشکل ہے۔ اس سلسلے میں ولی دکنی کا شعر ملاحظہ فرمائیے۔ 

ہمناں تمن کوں دل دیا، تمناں ہمن کوں دکھ دیا

ہم دل دیا، تم دکھ دیا، ہم کیا کیا، تم کیا کیا

بس یوں سمجھ لیجے کہ جب ولی دکنی مندرجہ بالا شعر کہہ رہے تھے تو اردو وجود میں آ چکی تھی۔ اس شعر کو کسی اور زبان کا شعر ہرگز نہ سمجھا جائے۔ اس مایوس کن صورتحال سے واقعتاً مایوس ہو کر جناب جان گلکرسٹ نے اسپرانتو کی طرز پر ایک ایسی زبان کی کوشش شروع کی جسے ان کے بھائی بند یعنی برطانوی سماج کے وہ ممبران جو ان کے نوآبادیاتی نظام کو چلانے کے لیے ہندوستان میں موجود تھے، بآسانی سمجھ سکیں۔ لہٰذا فورٹ ولیم کالج میں اردو کا اجراء کیا گیا۔ 

باری(علیگ) اپنی معرکتہ الآراء تصنیف ’’ کمپنی کی حکومت‘‘ کے ضمیمہ نمبر ایک ’’ اخبار اور کتابیں ‘‘ میں لکھتے ہیں۔ 

’’ فورٹ ولیم کالج ہی میں اردو نثر کو سلاست اور روانی نصیب ہوئی۔ مقفیٰ طرزِ تحریر کو ترک کر دیا گیا۔ اردو نے خواہ شمالی ہندوستان میں جنم لیا ہو یا وہ دکن میں پیدا ہوئی اس کی ابتداء فارسی اور دیسی زبانوں کی آمیزش سے ہوئی۔ ‘‘

پھر کیا تھا۔ لکھنؤ، دلی اور دکن اور پنجاب اس نئی زبان کے گڑھ بن کر سامنے آئے۔ 

ہم نے بھی اسپرانتو، انگریزی اور چینی سمیت تمام آپشنز پر غور شروع کیا اور ان تمام آپشنز کی ایک فہرست بنانے میں کامیاب ہو گئے۔ ذیل میں ان تمام متبادل کا ایک مختصر تعارف پیشِ خدمت ہے۔ 

گلابی یا پنجابی اردو:۔ 

اس متبادل پر فی الفور کام شروع ہو چکا ہے۔ رکشہ، ٹیکسی اور بسوں کے پچھواڑے اس زبان کے ان گنت شعر پیش کیے جا چکے ہیں۔ اس زبان کے مشہور شعراء میں سرِ فہرست جناب خالد مسعود

خان صاحب فرماتے ہیں۔ 

ہیر کے بوہے اگے ویکھ کے عاشقوں کا گھڑمس

رانجھا تخت ہزارے ٹر گیا پھڑ کے پہلی بس

ماپے اس کے جن کڈھوانے لائے تھے 

کڑی کو کڈھ کر لے گیا پیر کمینہ سا

بیوی نے دبکایا تو وہ گھابر کر

غلط ٹرین پہ چڑھ گئے چڑھ کر ستے رہے 

مولوی چھڈ گیا اللہ واسطے لماں ای مال

تن بیوائیں، اکی بچے، پچھلے سال

دوسرے قابلِ ذکر شاعروں میں انور مسعود اور ڈاکٹر انعام الحق جاوید شامل ہیں۔ 

اس کے علاوہ آپ نے منی بس اور ویگن کے کلینر حضرات کو اکثر سڑک پر ایک یکا و تنہا اور بے پردا خاتون کو دیکھ کر یہ آوازہ لگاتے ہوئے سنا ہو گا کہ ’’ روک کے استاد! ایک لیڈیز ہے۔ ‘‘ یا پھر ’’ڈبل ہے استاد‘‘ کے بعد سگنل کی سرخ بتی دیکھ کر یہ کہتے ہوئے تو ضرور سنا ہو گا کہ’’ روک کے استاد سنگل ہے۔ ‘‘ 

ادھر کچھ دنوں سے ہمارے ہاں اللہ کے بندے، بندے کے پتر بننے کی کوشش کرتے نظر آتے ہیں۔ اس بندہ پر تقصیر نے اب تک اللہ کے بندوں کا تذکرہ سنا تھا۔ یا پھر بندہ بیراگی کے متعلق سنا تھا۔ اب بندہ بمعنی انسان سننے کو ملتا ہے۔ ہاں بیٹا ! بندے کا پتر بن نہ بن، اللہ کا بندہ تو بن۔ واقعی 

ہیں تلخ بہت بندہ مزدور کے اوقات

بہت سال پہلے کی بات ہے، شفاف تحریک کے بانی جناب اکرام اللہ انور نے اردو کی کوتاہ دامنی کے پیشِ نظر اسے دس لاکھ نئے الفاظ گھڑ کر دینے کا اعلان کیا تھا۔ اگر وہ اپنے اس مقصد میں کامیاب ہو گئے ہوتے اور انشاء جی ان کی بھد نہ اڑاتے تو آج اردو کی ‘ٹور‘ ہی کچھ اور ہوتی، اور یہ لسانی مسئلہ بہت پہلے ہی حل ہو چکا ہوتا۔ 

حیدرآبادی اردو:۔ 

یہ ان دنوں کی بات ہے جب آتش اور ہم دونوں جوان تھے ا اور ہم ایک عدد منحنی جسم کے مالک ہوا کرتے تھے۔ ایک دن ہم اپنے ایک حیدرآبادی دوست کے ہمراہ ان کے آفس میں موجود تھے کہ انھوں نے ہمیں ان الفاظ میں خراجِ تحسین پیش کیا۔ کہنے لگے۔ ’’خلیل صاحب! آپ اسمِ با مسمیٰ ہیں۔ ‘‘

ہم نے حیران ہو کر پوچھا’’ وہ کیسے ؟‘‘ جواب دیا’’ آپ نام کے بھی خلیل ہیں اور ویسے بھی خلیل ہیں۔ ‘‘ ( اہلِ حیدرآباد قاف کو بھی خ گردانتے ہیں )

واجدہ تبسم اپنی کتاب ’’ اترن‘‘ کے پیش لفظ قوسِ خیال میں لکھتی ہیں۔ 

’’ حیدرآبادی زبان وہ واحد زبان ہے۔ ۔ ۔ جس میں مخاطبت کی حد تک تذکیر و تانیث کی بھی کوئی حد نہیں۔ کسی بھی حویلی، محل میں آپ چلے جائیے۔ ۔ مخاطب نواب صاحب ہوں یا بیگم پاشا۔ ۔ اندازِ تخاطب دونوں کے لیے ایک ہی ہو گا:

آپ اتّے صبو صبو کاں جارئے۔ ۔ ۔ ۔ 

اندازِ گفتگو کی ایک حیرت انگیز یکسانیت ملاحظہ کیجیے :

شادی کی محفل ہے۔ نوابن پاشا کنیزوں اور خواصوں پر چلا رہی ہیں :

اجاڑ مٹی پڑ کو جاؤ۔ ۔ دلہن کب سے نہا کو بیٹھی۔ ۔ کوئی مہندی بھی بھگائے کی نئیں۔ ۔ 

اب ایک منظر دیکھیے جہاں میت پڑی ہوئی ہے، وہی انداز:

اجاڑ مٹی پڑ کو جاؤ، غسّالن آئی کی نئیں۔ ۔ ہور وہ عطر پھولاں منگائے کی نئیں۔ ۔ 

شادی کی خوشی کی محفل ہو یا موت کی غمی کی۔ ۔ بات شروع ہو گی۔ ۔ ‘ اجاڑ مٹی پڑ کو جاؤ‘ سے۔ ۔ 

اردو کی صحیح زبان،، جو عام طور سے ہندوستان بھر میں رائج ہے اور بولی جاتی ہے، جہاں ایک مرد چائے پینے کے لیے وہی کہے گا جو ایک عورت کہے گی، یعنی۔ ۔ ۔ 

’میں نے چائے پی لی‘

اب سنئے حیدرآبادی زبان میں اسی ایک بات کو کتنے طریقوں سے کہا جا سکتا ہے :

(مرد کی زبان سے )

۱۔ میں چائے پی لیا۔ ۔ 

۲۔ میں نے چائے پی لیا۔ ۔ 

۳۔ میں چائے پیا۔ ۔ ۔ 

۴۔ ہم چائے پی لیے۔ ۔ 

۵۔ میں چائے پی کو بیٹھا۔ ۔ 

اور عورت یوں کہے گی:

۱۔ میں چائے پی لی۔ ۔ 

۲۔ میں چائے پی لے کو بیٹھی۔ ۔ 

۳۔ میں چائے پی۔ ۔ 

۴۔ میں نے چائے پی لی۔ ۔ 

( یہ در اصل عام رائج اردو ہو گئی، لیکن حیدرآباد میں گفتگو اگر عورت کر رہی ہے تو کھانے کو بھی یوں ہی کہے گی کہ۔ ۔ ’میں نے کھانا کھا لی‘۔ ۔ ’میں نے خط لکھ لی‘۔ ۔ ’میں نے دروازہ کھول دی‘۔ )

اگر عثمانیہ یونیورسٹی سے فرسٹ کلاس فرسٹ کا تمغہ لینے والا۔ ۔ ایم اے پاس مرد بھی کسی لڑکی یا عورت سے بات کرے گا تو اس کا لہجہ اور انداز ایسا ہو گا جیسے مخاطب کوئی مرد ہے۔ حالانکہ گفتگو عورت سے ہو رہی ہے۔ 

’کل آپ وعدہ کر کے بھی نئیں آئے، میں آپ کا کِتّا رستہ دیکھا‘۔ 

’ آپ چوڑی دار پیجامے میں بہوت اچھے لگ رئے۔ ‘

’ آپ اگر چوٹی نئیں ڈال کر بال کھلے بھی رکھے تو بھی اچھے لگیں گے۔ ‘

اب لڑکیوں کا اندازِ گفتگو( امراء کی بیٹیاں ) ملاحظہ کیجیے۔ ۔ 

’’ مما میں آج کالج نئیں جاؤں گا۔ ۔ 

’’ بابا جان!۔ ۔ میں عیدی میں آپ سے ہلو سونے کے کڑے لیوں گا۔ ۔ 

’’ اگے چمن! بہری ہے کیا؟ میں کب سے بول ریا ہوں، میرے کو پانی نہانے کا ہے۔ 

یہاں بیگماتی زبان اور باندیاتی زبان میں کبھی تو زمین آسمان کا فرق ملے گا، اور کبھی دونوں ایک ہی صف میں کھڑی نظر آئیں گی۔ 

حویلی کی مالکن بی پاشا اپنی نوکرانی کو پکار رہی ہیں۔ 

’’ اگے چھنال! کدھر مرکو گئی۔ بہری ہو گئی کیا۔ کاناں پٹ ہو گئیں کیا؟۔ ۔ 

نوکرانی اپنی ساتھ نوکرانی ( کنیز) کو اس کے عشق کی واردات پر تنبیہ کر رہی ہے۔ 

’’ اگے چھنال!۔ ۔ اس کے پیچھے مت دوڑ۔ ۔ حلال حرام میں نئیں تو ماں بن کو بیٹھ جائیں گی۔ ‘‘

پھر کسی حویلی میں آپ اس طرح کی زبان بھی بی پاشا سے سن لیں گے جو کوئی باندی بھی نہیں کہے گی۔ 

’’ صدقے گئی میں حضور کے۔ ۔ اچھا ہوا تو اللہ کرا۔ ۔ ۔ برا ہوا تو بندہ کرا۔ ۔ اجی آپ کائے کو ان کے بیچ میں پڑتیں۔ شادی کرتے، کرو،۔ ۔ بولو نئیں کرتے مرو۔ ۔ اپنے کو کیا۔ ۔ ‘‘

وہی بی پاشا جب کوسنے پر آئیں گی تو خواصوں اور باندیوں کو یوں نوازیں گی:۔ 

’’ ایو کاں مر گئی گے۔ ۔ اپنا کفن سیتی بیٹی ہوئیں گی،۔ ۔ جواب کیوں نئیں دیتی۔ حلخ میں پلیگ کا پھوڑا پھوٹا کیا؟‘‘

کیا حیدرآبادی زبان کی یہ باریکیاں کسی اور نے تلاش کی ہیں ؟‘‘

(اترن۔ افسانے از واجدہ تبسم)

اس طویل اقتباس پر استادِ محترم  جناب اعجاز عبید صاحب کا تبصرہ بھی قابلِ توجہ ہے۔ فرماتے ہیں۔ 

’’حیدرآبادی زبان کے ذکر میں کچھ اغلاط ہیں۔ عام طور پر ’نے ‘ استعمال ہی نہیں کیا جاتا یہاں۔ میں کھانا کھایا (یا کھائی)، یا میں چائے پیا (یا پی) ہی کہا جاتا ہے، ‘میں نے چائے پی‘ جو معدودے چند بولتے پائے گئے ہیں وہ بزعم خود شستہ اردو بولنے کی کوشش کرتے ہیں اور ہر جگہ ‘نے ‘ کا اضافہ کر دیتے ہیں۔ ‘‘


ہماری ناقص رائے میں،باقی تمام متبادل کی بہ نسبت حیدرآبادی زبان کا نفاذ سب سے زیادہ آسان ہو گا اس لیے کہ محترمہ واجدہ تبسم کے افسانوں کے مجموعے نہ صرف بے تحاشا مقبول ہیں بلکہ زباں زد عام ہیں۔ ان کی یہ کتابیں باقی تمام کتابوں کے قابلِ ضبطی قرار دیے جانے کے بعد ٹیکسٹ بکس کا کام بآسانی دے سکیں گی۔ اس تجویز کا صرف ایک منفی پہلو جو ہمیں نظر آتا ہے وہ یہ ہے کہ اس کے نفاذ سے فحش گوئی اور مخربِ اخلاق حرکتیں عام ہو جائیں گی۔ اور یہ کوئی اتنا اہم معاملہ بھی نہیں 

یہ ان کا کام ہے اہلِ سیاست جانیں 

ہاں البتہ اہلِ سیاست صرف دھواں دھار تقریروں، چینلز پر بیانات، بحثوں اور دھرنوں کے علاوہ کچھ اور نہیں کر سکیں گے، ادھر ٹی وی چینلز کے موڈریٹرز اور مولویوں کی بن آئے گی جو ان کی تحریروں کے اقتباسات اور ان کے نتیجے میں ہونے والی حرکتوں کو خوب مزے لے لے کر بیان کریں گے۔ یہ وہی باتیں ہیں جن کے متعلق، بقول یوسفی صاحب، لاہور کے ایک صاحبِ طرز، نفاست پسند، درویش منش خطاط کہتے ہیں کہ ’’ شعر میں جس بات پر ہزاروں آدمی مشاعروں میں اچھل اچھل کر داد دیتے ہیں، وہی بات اگر نثر میں کہہ دی جائے تو پولیس تو بعد کی بات ہے، گھر والے ہی سر پھاڑ ڈالیں۔ ‘‘ 

لکھنؤ کی زبان:۔ 

لکھنؤ جسے اہلِ لکھنؤ اردو میں پیار سے اکثر نکھلؤ کہا کرتے ہیں اور مولانا عبد الحلیم شرر ’’ مشرقی تمدن کا آخری نمونہ‘‘ کہتے ہیں،مرقع، مقفیٰ اور مسجع اردو کا گڑھ رہا ہے۔ عبدالحلیم شرر اپنی کتاب میں یوں رقم طراز ہیں۔ 

’’ عورتوں کی زبان مردوں کے مقابل ہر ملک اور ہر قوم میں زیادہ شستہ اور دلکش ہوتی ہے، مگر لکھنؤ میں یہ خاص بات تھی کہ محلات اور محترم خاندان کی معزز بیگموں کی زبان میں علاوہ نسائی دلفریبیوں کے ادبی اور شاعرانہ نزاکتیں پیدا ہو گئی تھیں۔ باتیں کرتیں تو معلوم ہوتا کہ منہ سے پھول جھڑ رہے ہیں۔ اور غور کیجے تو صحتِ الفاظ پیاری بندشیں اور طرزِ ادا کی نزاکتیں بتاتیں کہ زبان کی خوبیاں اس سرزمین میں کس اعلیٰ کمال کو پہنچ گئی ہیں۔ ‘‘

مزید لکھتے ہیں ’’ لکھنؤ کے ادنیٰ ادنیٰ لڑکے، بازاری عورتیں، جاہل دکاندار، ادنیٰ طبقوں کے اہلِ حرفہ تک ایسی برجستہ پھبتیاں کہہ جاتے ہیں کہ باہر والوں کو حیرت ہو جاتی ہے۔ ‘‘

لکھنؤی زبان اختیار کرنے میں ایک قباحت جو ہمیں نظر آتی ہے وہ اس زبان کا پر تکلف انداز ہے۔ سلام کرنے کے لیے آداب، تسلیم،بندگی، تسلیمات کے الفاظ اور جھک جھک کر آدھے گھنٹے تک سلام کیے جانا اور پھر تعظیم کے لیے، حضور، جناب، جنابِ والا،قبلہ، سرکار،حضرت، اعلیٰ حضرت وغیرہ کے الفاظ کچھ مشکل ضرور پیدا کریں گے۔ ذرا چشمِ تصور سے نظارہ کیجے کہ بس اسٹاپ پر دو اشخاص ویگن کا گیٹ پکڑے ہوئے ’’ پہلے آپ، پہلے آپ‘‘ کی رٹ لگائے ہوئے ہیں، اتنے میں کلینز’’ ڈبل ہے استاد، جانے دو‘‘ کی صدا لگاتا ہے اور ویگن چشمِ زدن میں ہوا ہو جاتی ہے۔ 

دلی کی کرخنداری بان:۔ 

دلی کی خوبصورت سادہ زبان، جو سہلِ ممتنع کی مثال کے طور پر بھی پیش کی جا سکتی ہے، جو غالب مومن اور جرأت کی زبان ہے جو اس سادگی اور بے شرمی کے ساتھ درونِ خانہ کی بات کہہ جاتے ہیں کہ ہم صرف یہ کہہ سکتے ہیں :۔ 

اس سادگی پہ کون نہ مر جائے اے خدا

جو مولوی نذیر احمد، مرزا فرحت اللہ بیگ، شاہد احمد دہلوی اور ملا واحدی کی زبان ہے، جس کے بارے میں ملا واحدی کہتے ہیں۔ 

’’ میرے زمانے کی دلی میں جیسی خالص اردو وہ لوگ بولتے تھے، جو پڑھے لکھے نہیں تھے، ویسی خالص اردو پڑھے لکھے نہیں بول سکتے تھے۔ دوسری زبانیں جاننے والے کی زبان پر دوسری زبان کا ایک آدھ لفظ آ ہی جاتا ہے۔ ‘‘ ( دلی جو ایک شہر تھا۔ ملا واحدی)

قباحت یہ ہے کہ دلی کی زبان اختیار کی تو وہاں کی کرخنداری زبان خود بخود راہ پا جائے گی۔ دلی کی کرخنداری زبان اختیار کرنے اور اسے کراچی میں رائج کرنے کی راہ میں کئی دشواریاں حائل ہیں۔ پہلی جن میں جناب خشونت سنگھ کا ناول ’’ دلی‘‘ ہے، جس کے اندر تو اللہ جانے کیا انگریزی لکھا ہے لیکن اس کا سرورق ہی لوگوں کے اخلاق خراب کرنے کے لیے کافی ہے۔ 

دوسری اور بڑی وجہ خود دلی کی کرخنداری زبان ہے جو کراچی میں رائج ہو گئی تو لینے کے دینے پڑ جائیں گے۔ بقول شاعر

زبانِ میر سمجھے اور کلامِ میرزا سمجھے 
مگر ان کا کہا یہ آپ سمجھیں یا خدا سمجھے 

ذرا تصور تو کیجیے کہ ایک حضرت دوسرے سے فرما رہے ہوں ’’ ابے لمڈے ! آریا ہے نہ جا ریا ہے۔ کھڑے کھڑے پچھتا ریا ہے ‘‘

دوسرے کہتے ہوں۔ ’’ اجی سنا نہیں ! وِن کیاں لمڈا ہوا ہے۔ ‘‘

پہلے حیرت سے پوچھیں ’’ وِن کیاں یا وِن کی جورو کیاں ؟‘‘

میمنی، گجراتی زبان:

یوں تو اس زبان کے بولنے والے بھی بسندِ ِ یوسفی ’اہلِ زبان‘ کہلائیں گے جیسا کہ وہ فرماتے ہیں :۔ 

’’ یوں تو میں بھی اہلِ زبان ہوں، بشرطیکہ زبان سے مراد مارواڑی زبان ہو۔ ‘‘ ( زر گزشت از مشتاق احمد یوسفی)

جن لوگوں نے میمن اور گجراتی عورتوں کو لڑتے ہوئے دیکھا ہے، امید ہے وہ اس تجویز کو سن کر کانوں کو ہاتھ لگائیں گے۔ 

پشتو، جر من، ڈچ زبان:۔ 

بک رہا ہوں جنوں میں کیا کیا کچھ
کچھ نہ سمجھے خدا کرے کوئی

پشتو کا سب سے پہلا جملہ جو ہم نے سیکھا تھا وہ یہ تھا’’ پخپلا غورزئی و بے منگتے وئی کہ تا غرزی ( خود گر گیا ہے اور کہتا ہے کہ تم نے گرایا ہے )

کوئی عرب عربی زبان میں گالیاں دے رہا ہو تب بھی لوگ اس کی تعریف کرتے ہیں کہ کیا خوش الحانی کے ساتھ تلاوت کر رہا ہے اسی طرح کوئی جرمن، ڈچ یا پشتو زبان میں محبوب کی تعریف کر رہا ہو تب بھی یہ سمجھا جائے گا کہ وہ گالیاں بک رہا ہے۔ ان زبانوں کو رائج کرنے میں یہی وجہ کافی سمجھی جا سکتی ہے۔ 


فارسی، فرانسیسی، سرائیکی، ترکی، ہندکو:۔ 

زبانِ یارِ من ترکی و من ترکی نمی دانم
چہ خوش بودی اگر بودی زبانِ خوش دہانِ من

یہ وہ خوبصورت اور میٹھی زبانیں ہیں جن کی حلاوت، شیرینی اور مٹھاس ہر سننے والا محسوس کرتا ہے، چاہے وہ اس زبان کو سمجھتا ہو یا نہ سمجھتا ہو۔ ہم تو بولنے والے کے لب و لہجہ اور شیریں انداز و حلاوت میں اس قدر کھو جاتے ہیں کہ بے اختیار بولنے والے کا منہ چومنا چاہتے ہیں، بشرطیکہ بولنے والا صنفِ نازک سے تعلق رکھتا ہو۔ اور یہی وہ وجہ ہے جو ان زبانوں کے رائج کرنے میں مانع ہو سکتی ہے۔ 


ہم نے مندرجہ بالا بحث میں تمام قابلِ ذکر زبانوں کی اچھائیاں اور نفاذ کی صورت میں ان کی وجہ سے پیش آنے والی مشکلات کا احاطہ کیا ہے تاکہ سند رہے اور بوقتِ ضرورت کام آئے۔ امید ہے اس کام کو سراہا جائے گا اور عمرانیات کے اگلے پرچے میں اسے شاملِ نصاب کیا جائے گا۔ 
٭٭٭



ہوا کے دوش پر۔ سائیبر ادب

میں اڈی اڈی جاواں ہوا دے نال

ہوا کے دوش پر اڑنے کی خواہش نہ صرف زبیدہ خانم کو تھی، بلکہ فی زمانہ ہر شعبہ زندگی کی ہے۔ گزشتہ ایک دہائی سے یہ دنیا ہواؤں میں اڑی جا رہی ہے۔ کیا کاروبار، لین دین، کیا دفتری معاملات، کیا علم و فن اور کیا تفریح۔ سب اسی ہوا ؤ و ہوس میں ہیں۔ ہر شعبے کے ساتھ اب لفظ ای لگ چکا ہے جیسے ای کامرس، ای نیوز پیپر، ای میگزین، ای فارم وغیرہ وغیرہ۔ ہمارے اردو فورمز کے زندہ دلان نے اس کا ترجمہ’برقی‘ کیا ہے لہٰذا ای بکس کو برقی کتابیں کہا جاتا ہے۔ نہ ہوئے شفاف تحریک کے بانی جناب اکرام اللہ انور صاحب، ورنہ وہ اس زمرے میں کئی ایک خوفناک الفاظ ایجاد کر چکے ہوتے۔ اب تو خیر سے جرائم بھی اسی زمرے میں آتے ہیں اور سائیبر جرائم کہلاتے ہیں۔ 

پچھلے چند سالوں کو چھوڑ کر یہ دنیا بنیادی طور پر نہ صرف کاغذ سے منسلک رہی ہے بلکہ اسی کاغذ پر کلیتاً انحصار کیے ہوئے تھی یعنی بقول غالب کاغذی تھا پیراہن ہر پیکرِ تصویر کا۔ 

ایک مشہور روسی ادیب کا افسانہ اس وقت ہمیں یاد آ رہا ہے جس میں موصوف ایک مشکل صورتحال میں بری طرح پھنس جاتے ہیں۔ ایک کرم فرما انھیں اس صورتحال سے نکلنے کا رستہ سمجھاتے ہوئے ان کو مشورہ دیتے ہیں کہ وہ ایک تصدیق نامہ لے آئیں، ان کا کام ہو جائے گا۔ وہ حضرت اپنی جیب میں ہاتھ ڈال کر ایک خط نکالتے ہیں اور متعلقہ کلرک کے ہاتھ میں تھما دیتے ہیں۔ 

کلرک اس کاغذ پر لکھی ہوئی عبارت کا پہلا جملہ’’ ہم تصدیق کرتے ہیں کہ۔ ۔ ۔ ۔ ۔ ‘‘ پڑھ کر ان کا مسئلہ حل کر دیتا ہے۔ 

کم و بیش یہی صورتحال ہر شعبہ زندگی میں تھی۔ کتاب، کاپی، خط، تصدیق نامہ، تار، انسانی زندگی کا انحصار انھی چند کاغذوں پر تھا۔ ہمارے ہاں تو محکمہ ڈاک کی کارکر دگی الا ماشاء اللہ لیکن مغربی ممالک میں صورتحال کچھ یوں تھی۔ شرلاک ہومز عموماً اپنے ساتھی ڈاکٹر واٹسن کو خط لکھا کرتے تھے کہ ’’ آج ساڑھے چار بجے کی ریل گاڑی سے یہاں پہنچ جائیے۔ ‘‘

کہتے ہیں کہ سب سے بڑا بیوقوف وہ ہوتا ہے جو اپنی کتاب کسی کو پڑھنے کے لیے عاریتاً دیدے۔ اور اس سے بڑا بیوقوف وہ ہوتا ہے جو کتاب پڑھ کر واپس بھی کر دے۔ اب سے پیشتر کتابیں مانگ کر پڑھنے کا رواج عام تھا۔ ’’ مانگے کی کتا بیں واپسی پر‘‘ کچھ اس قابل نہ رہ جاتیں کہ انھیں دوبارہ پڑھا جا سکے۔ ایک شاعر نے تو ایک عجیب شکوہ کیا۔ 

مجھ کو شکوہ ہے مرے بھائی کہ جاتے جاتے 
لے گئے ساتھ مری عمرِ گزشتہ کی کتاب

یہ کتاب کاغذی تھی یا برقی، اس کا علم مصنف کو نہ ہو سکا۔ 

اِدھر فنونِ لطیفہ اور دیگر اصنافِ ادب کا بھی یہی حال تھا۔ کاغذ کے ساتھ ان کا اٹوٹ رشتہ کسی تعارف کا محتاج نہیں۔ کسی ادیب، شاعر، افسانہ نگار، ناول نگار، کہانی نویس، سیاح، انشاء پرداز کی معراج اس کی تخلیقات کا چھپ کر بازار میں آ جانا ہوتا تھا۔ اور اسی امید میں وہ راتیں کالی کیے بیٹھے دفتر پہ دفتر سیاہ کیے جاتے تھے۔ 

شاعری کا مزاج اک ذرا مختلف تھا۔ شاعر کی معراج مشاعرے میں اس کے سامنے شمعِ محفل کا آ جانا اور سامعین و حاضرین کے دادو تحسین کے ڈونگرے ہوتے تھے۔ لیکن پھر رفتہ رفتہ شاعری بھی اسی ڈھنگ میں رنگی گئی تھی اور شاعر کی معراج بھی اس کے مجموعہ کلام کا چھپ کر کتابی شکل میں آ جانا ٹھہرا۔ 

اب سے کم و بیش دس سال پہلے ایک تحریک اٹھی اور عرصہ چند سال میں اس نے پوری دنیاء کو اپنی لپیٹ میں لے لیا۔ یہ تحریک پیپر لیس آفس یا بنا کاغذ دفتر کی تحریک کہلاتی ہے۔ ای میل جو اب تک ایک غیر رسمی تبادلہ خیال تصور کیا جاتا تھا، اس نے آہستہ آہستہ رسمی خط و کتابت کی شکل اختیار کر لی۔ 

انٹر آفس میمو یا بین الدفتری یاد داشتوں اور خطوط نے بھی ای میل میں جگہ پائی۔ کتابیں برقی نوع میں تبدیل کی جانے لگیں۔ بین الاقوامی جہازوں سے سامان کی ترسیل اور کسٹم حکام سے اسے چھڑانے کے عمل کو بھی سائیبرا دیا گیا۔ اب جہاز کی آمد سے پہلے اس کی غیر کاغذی سائبر کارروائی عمل میں لائی جاتی ہے تاکہ سامان کی آمد کے ساتھ ہی اسے، بلا تاخیر منزلِ مقصود کی طرف روانہ کیا جا سکے اور باعثِ تاخیر امور کو پہلے ہی نمٹا دیا جائے۔ ہوائی جہاز کے ٹکٹ بھی جو کاغذی پیراہن میں دستیاب ہوتے تھے، اک دن ان کے جی میں کیا آئی کہ عریاں ہو گئے۔ ہمارے پاس ہمسایہ دوست ملک چین سے ایک انجینئر صاحب وارد ہوئے اور ہمیں ان کے ساتھ کام کا موقعہ ملنے کی وجہ افسرِ تعلقاتِ عامہ بھی بنا دیا گیا، یعنی افسر بکارِ خاص برائے چینی انجینئر دوست۔ ہم اس ذمہ داری کے ملنے پر پھولے نہ سمائے اور فوراً اس چینی دوست سے اس کے جہاز کے ٹکٹ کا مطالبہ کر دیا تاکہ اسے واپسی کے سفر کے لیے بکنگ کی خاطر اپنے دفتر بھجوا سکیں۔ اس کے جواب نے ہم پر واضح کر دیا کہ ہم تکنیکی طور پر اکیسویں صدی میں داخل ہو چکے ہیں۔ اس نے بتایا کہ چونکہ وہ ای ٹکٹ پر سفر کرتا ہوا یہاں تک پہنچا ہے لہٰذا اس کے پاس کوئی کاغذی ثبوت موجود نہیں۔ اس نے ائر پورٹ پہنچ کر اپنا شناختی کارڈ پیش کیا اور کہا کہ اس کی فلائٹ بک کی جاچکی ہے۔ ائر پورٹ حکام نے کمپیوٹر پر چیک کر کے اسے بورڈنگ پاس عطا فرما دیا ور اس طرح وہ پاکستان پہنچ گیا۔ ہم بہت خوش ہوئے اور کراچی واپس آتے ہوئے ہم نے بھی لاہور ائر پورٹ پر اپنے ٹکٹ کا نمبر دکھایا جو ہمیں برقی ذرائع سے حاصل ہوا تھا اور ٹرمنل کی عمارت میں داخل ہونے کی کوشش کی جس پر ہمیں واپس باہر ہوائی کمپنی کے حکام سے مشورے کے لیے کہا گیا تاکہ ہم ایک کاغذ پر چھپا ہوا ٹکٹ حاصل کر سکیں۔ ہمیں یقینِ کامل ہو گیا کہ ہم بناء کاغذ کی اکیسویں صدی میں داخل ہو چکے ہیں۔ 

نوبت بایں جا رسید کہ ردی کی ٹوکری جو مدیروں اور پبلشروں کی بہترین دوست ہوا کرتی تھی، اب ری سائیکل بِن میں تبدیل ہو گئی ہے۔ اب مدیروں اور پبلشروں کو تازہ واردانِ بساط ہوائے دل کی تخلیقات یعنی ردّی کے ٹھکانے لگانے کے بارے میں ذرا بھی فکر مند ہونے کی ضرورت نہیں رہی۔ ایک ماؤس کلک ان بد نصیب تخلیقات کو تحت الثریٰ کی عمیق گہرائیوں میں پھینک دیتی ہے، اور بیچارے تازہ واردان ماضی کی طرح انِ کی نگاہِ تغافل کا شکار ہو کر طاقِ نسیاں پر دھرے رہ جاتے ہیں اور اس طرح گوشہ گمنامی کے بھیانک غار میں چھپ جاتے ہیں۔ 

خدا خوش رکھے ان امریکن کمپنیوں کو جنھوں نے ایک طرف تو سائیبر اشتہار بازی سے پیسہ بنایا اور دوسری طرف ہم جیسے خانماں آبادوں کے لیے نیٹ پر مفت جگہ کا انتظام کر دیا کہ ہم اس پر اپنی تمام تر غیر شائع شدہ تخلیقات کو نمایاں طور پر عوام الناس کے لیے پیش کر سکیں۔ ہمارا وطیرہ یہ رہا ہے کہ ہم اب تک اپنی رودادِ شہرِ ذات کو صفحہ قرطاس پر منتقل کرنے کے بعد خود ہی اپنے گھر کی ردی کی ٹوکری کی نظر کر دیتے تھے۔ 

وہ اپنی خو نہ چھوڑیں گے، ہم اپنی وضع کیوں بدلیں 
سبک سر بن کے کیا پوچھیں کہ ہم سے سرگراں کیوں ہو

اب ہم ان مدیروں اور پبلشروں سے کیسے پوچھتے کہ آپ نے ہماری اس تخلیق کو ردی کی ٹوکری میں ڈالتے وقت کیا سوچا تھا۔ ہم جی کڑا کر کے اپنی تخلیقات کو خود ہی زمین میں دفن کر دیتے اور مطمئن ہو جاتے۔ بالآخر ایک دن اچانک ہم پر منکشف ہوا کہ ہم بھی اپنے کمپیوٹر پر اردو لکھ سکتے ہیں اور سائبر فائلیں بنا کر انٹرنیٹ پر اپنا ذاتی بلاگ بنا سکتے ہیں۔ پھر کیا تھا، ہم بھی ماڈرن زمانے کے سائبر ادیب بن گئے اور اپنا ذاتی بلاگ بنا کر اپنی نئی تخلیقات اس پر ڈھیر کرنے لگے۔ ایک دن یونہی سرفینگ کرتے ہوئے اردو کا ایک ویب پیج نظر آیا تو اس کے ممبر بنے اور وہاں بھی ہماری تخلیقات کو جگہ دی گئی، اسی اثناء میں کئی اردو فورمز پر ممبر بنے تو جو پذیرائی ہوئی اس نے سائبر ادب کی اہمیت کے بارے میں ہمارے ایقان کو راسخ کر دیا۔ اِدھر ایک اردو فورم پر اپنے تعارف میں ہم نے انتہائے انکساری سے ایک جملہ لکھا کہ’’ ہم ایک کتاب لکھ رہے ہیں جو تقریباً مکمل ہے، یعنی لکھ چکے ہیں، صرف پبلشر کا ملنا باقی ہے ‘‘۔ اس جملے نے ایک برقی پبلشر کو گھائل کر دیا اور انھوں نے مہربانی اور شفقت کا معاملہ کرتے ہوئے بطور برقی پبلشر ہماری کتاب کا سائبر ایڈیشن چھاپنے کی پیشکش کر دی جو ہماری زندگی میں اس قسم کی پہلی پیشکش ہے۔ اسی طرح اردو سائبر لائبریریوں کو دیکھا تو دل باغ باغ ہو گیا۔ کوششیں جاری ہیں کہ اردو کی بہترین تخلیقات کو جلد از جلد نیٹ پر اپنے کرم فرماؤں کے لیے محفوظ کر دیا جائے۔ اللہ پاک ان کوششوں کو بار آور کرے، اس کام میں برکت عطا فرمائے اور ان چند سر پھرے کارکنان کو خوش رکھے۔ 

ہوا کے دوش پر، سائبر ادب کا مستقبل کیا ہو گا؟ کیا ہم بناء کاغذ کے دفتر کی طرح بناء کاغذ کا ادب دیکھ سکیں گے ؟ کیا تمام ادب برقی حالت میں منتقل ہو پائے گا؟ کیا کبھی سائبر ادب کو کاغذی ادب جیسی پذیرائی نصیب ہو سکے گی؟ ادیب کو پیسے تو شاید پہلے بھی نہیں ملتے تھے، لیکن کیا مدیروں اور پبلشروں کی اجا رہ داری کبھی ختم ہو سکے گی؟ ان سوالات کے جواب ہمیں مستقبل ہی سے مل سکیں گے لیکن اردو اور ادب کی جو خدمت اردو فورمز اور سائبر اردو لائبریریاں کر رہی ہیں وہ لائقِ صد ستائش ہے۔ اللہ ان اردو فورمز کو قائم و دائم رکھے اور انھیں دن دونی اور رات چوگنی ترقی عطا فرمائے اور ان کے منتظمین کو اردو کی اس گراں قدر و بیش بہا خدمت کا صلہ عطا فرمائے اور انھیں خوش رکھے۔ ( آمین)

٭٭٭




نکولو میکیاولی کی پرنس


رات ہم سوئے  تو ایک عجیب ماجرا دیکھا۔ نکولو میکیا ولی ہمارے برابر بیٹھے ہوئے تھے اور اکیسویں صدی کی مملکتِ خداداد کے لحاظ سے اپنی تصنیف  ’’پرنس‘‘ میں کتر بیونت اور ترمیم و اضافے میں مصروف تھے۔ ہم نے ان کی اس ساری کارروائی کو بغور دیکھ کر قارئین کے لیے محفوظ کر لیا۔ پڑھ کر اور محظوظ ہوں۔ 

باب پہلا
حکومت کی اقسام اور وہ طریقے جن سے حکومتیں ہتھیا لی جا سکتی ہیں 

چاہے تاریخ پر نظر دوڑائیے، اور چاہے آج کی دنیا پر، جب کبھی آپ انسان پر انسان کو حکومت کرتے ہوئے دیکھیں گے تو یہ حکومت لازمی طور پر جمہوری حکومت ہو گی۔ جمہوری حکومتیں موروثی ہوتی ہیں جو باپ دادا سے ورثے میں چلی آتی ہیں۔ جیسے خاندانِ سپاہ کی جمہوریت، جو ایوب خان سے یحییٰ خان کو ملی اور اسی استحقاق کی رو سے پیر و مرشد حضرت ضیاء الحق مدظلہٗ العالی اور خان بہادر سر پرویز مشرف کو ودیعت کی گئی۔ موروثی جمہوریت کی ایک اور روشن مثال بھٹو خاندان کی مشہور و مقبول حکومت ہے جو ذوالفقار علی بھٹو سے بے نظیر بھٹو، ان سے پھر آصف علی زرداری اور انجامِ کار بلاول بھٹو زرداری کو منتقل ہوئی۔ یا پھر جمہوری حکومتیں نئی ہوتی ہیں۔ پھر نئی جمہوریت کی بھی دو قسمیں ہیں۔ ایک وہ جو نئے سرے سے قائم ہو جیسے میاں صاحب کے مشورے سے بھولے کا اسلامی نظام کے تحت پرورش پانا اور اپنی جمہوریت کی داغ بیل رکھنا۔ دوسری صورت یہ ہے کہ کوئی جمہوریت مغلوب ہو کر کسی پرانی جمہوریت کا جزو بن جائے۔ ۔ ۔ ۔ 


باب تیسرا
خاندانی جمہوریتیں 

سوال یہ ہے کہ میں نے ابھی جمہوری حکومتوں کی جو تقسیم کی ہے، اس کے مطابق عوام پر کیونکر حکومت کی جائے۔ اور کو کیسے برقرار رکھا جائے۔ میرا دعویٰ ہے کہ نئی جمہوریتوں کی بہ نسبت موروثی جمہوریتوں کو چلا نسبتاً زیادہ آسان ہوتا ہے۔ وجہ یہ ہے کہ لوگ ایک خاص خاندان کی جمہوریت کے عادی ہو جاتے ہیں۔ موروثی جمہوریت کے وزیرِ اعظم کے لیے بس اتنا ضروری ہے کہ وہ اپنے آباء و اجداد کے نقشِ قدم پر چلے۔ البتہ جب کوئی نئے واقعات پیش آئیں تو ان کا لحاظ کرے۔ جمہوری وزیرِ اعظم لائق ہو گا تو ضرور اپنا تخت سنبھال سکے گا۔ یہ اور بات ہے کہ کوئی دوسرا غیر معمولی قابلیت کا انسان آئی ایس آئی یا آزاد پریس کے ذریعے سے اس کے سر پر ہل چلا کر اس کے تخت پر قابض ہو جائے۔ لیکن اس صورت میں بھی جب کبھی غاصب کے سی ون تھرٹی پر وقت پڑے گا تو اسے پھر سے اپنی کھوئی ہوئی جمہوری طاقت حاصل کرنے کا موقع مل جائے گا۔ 

باب چوتھا
قائد کی مملکت جسے خاندانِ سپاہ نے فتح کیا، وہاں خاندانِ سپاہ کے خلاف علمِ بغاوت کیوں نہ بلند کیا گیا؟

اگر ان مشکلات کا خیال کیا جائے جو نئے فتح کیے ہوئے علاقوں کو قابو میں رکھنے میں پیش آتی ہیں۔ تو اس بات پر اچنبھا سا ہوتا ہے کہ جنرل محمد ایوب خان نے جس قائد کی حکومت کو جمہوری انداز میں فتح کیا اور عرصہ دس سال تک ایک مقبول جمہوری اور آئینی راہنما کی حیثیت سے اس مملکت پر قابض رہا، اس کی جمہوریہ میں کہیں بھی غیر جمہوری عناصر نے شورش برپا نہیں کی۔ 

ان مصیبتوں کو تو جانے دیجیے جو خود ان کی سادہ طبیعت اور جاہ و حشمت سے ان کی دوری کا نتیجہ تھیں، ورنہ انھیں نہ تو کسی قسم کی مشکلات کا سامنا کرنا پڑا اور نہ ہی ان کا کسی سے تصادم ہوا۔ بات یہ ہے کہ وہ عوامی جمہوریتیں جن کا تھوڑا بہت حال  جو آزاد میڈیا اور ٹی وی چینلز سے ہمیں معلوم ہوا ہے، ان کے حکومت کرنے کے دو علیحدہ علیحدہ طریقے تھے۔ ایک یہ کہ جمہوری صدر اپنے ذاتی ملازمین کی مدد سے حکومت کرتا تھا۔ ملازمین میں سے وہ جسے چاہتا، وزیر بناتا اور ریاست کے نظم و نسق میں ان سے مدد لیتا۔ دوسرا طریقہ یہ تھا کہ حکومت جمہوری صدر اور عوامی جاگیرداروں کی ہوتی تھی۔ ان عوامی جاگیرداروں کی اپنی عمل داری بھی ہوتی تھی اور اپنی رعایا بھی، جہاں پر وہ انتہائی جمہوری انداز میں عوامی حکومت کرتے تھے۔ اور رعایا ان کے حکم پر چلتی اور ان کی دل سے عزت کرتی تھی۔ خاندانِ سپاہ نے ان دونوں ہی طریقوں کو اپنایا اور عرصہ تیس سال تک  (وقفے وقفے سے ) کامیابی کے ساتھ غیر جمہوری بورژوا طبقے کے سینے پر مونگ دلی۔ 


باب پانچواں 
جمہوریت ایسے شہروں اور مملکتوں پر جو فتح ہونے سے پہلے   ۵۶ء ؁ کے آئین کے ماتحت رہے ہوں 

نئی فتح کی ہوئی مملکت اگر آزادی کی خوگر ہو اور قائد کی عطا کی ہوئی آزادی اور عرصہ نو سال تک ایک خود ساختہ قانون کے ماتحت رہ چکی ہوں، تو انھیں قابو میں رکھنے کی تین صورتیں ہیں۔ ایک یہ کہ انھیں بالکل تباہ و برباد کر دیا جائے۔ ، دوسری یہ کہ خاندانِ سپاہ کا مایۂ ناز سپوت جمہوری صدر کی حیثیت اختیار کر لے اور تیسری یہ کہ اگر تھوڑے سے روپیوں سے فاتح کی تسلی ہو جائے تو وہ یہ کر سکتا ہے کہ وہاں پرانے قوانین نہ رہنے دے بلکہ ایک نیا انقلابی آئین تشکیل دے۔ اور اپنی محکوم رعایا پر جمہوری انداز میں  حکومت کرنے کے لیے بنیادی جمہوریت کے تحت ایک مجلس بنا دے جس میں ایسے افراد شامل کیے جائیں جو نہ صرف فاتح کے مفادات کا خیال رکھیں  بلکہ رعایا کو بھی راضی برضا اور تابعدار رکھیں۔ یہ فاتح کی قائم کر دہ جمہوریہ ہو گی اور اس کے اراکین یہ بات اچھی طرح جانتے ہوں گے کہ خود ان کی حیثیت فاتح کی رہینِ منت ہے اور فاتح کی عنایت اور دلچسپی کے بغیر نہ خود ان کی بقا ممکن ہے اور نہ ہی جمہوریت کی۔ اس سبب سے وہ وہ فاتح کی عملداری برقرار رکھنے کے لیے ہر طرح کی کوشش کریں گے۔ فیلڈ مارشل صدر ایوب خان نے ان تینوں صورتوں سے بدرجہ اتم فائدہ اٹھایا اور اپنی قوم کو دس سال کا سنہری دور دیا۔ 



باب چھٹا
اس بادشاہت کے بارے میں، جو اپنے حسنِ تعلقات اور زورِ بازو سے حاصل کی گئی ہو

یہ کوئی تعجب کی بات نہیں کہ نئی جمہوری حکومتوں کے حصول کے بیان میں، خواہ وہ وزارتِ عظمیٰ ہو یا وزارتِ اعلیٰ، میں بڑی بڑی اور عظیم الشان مثالیں پیش کرتا ہوں۔ اصل بات یہ ہے کہ انسان اکثر انھی راستوں پر گامزن ہوتا ہے جنھیں دوسرے طالع آزما پہلے سے اختیار کر چکے ہوتے ہیں۔ اور جب وہ کوئی بڑا کام کرنے کا ارادہ کرتا ہے تو اس کے پیشِ نظر کوئی نہ کوئی نمونہ ہوتا ہے۔ چنانچہ ایسی جمہوریتوں کو قابو میں رکھنا جو حال میں کسی نئے بادشاہ نے حاصل کی ہوتی ہیں، اس بادشاہ  کی دانش مندی کے اعتبار سے  کم یا زیادہ دقت طلب ہو گا۔ معمولی حیثیت کے سرمایہ دار کے بھولے بیٹے کی حیثیت سے آگے بڑھ کر بادشاہ کے عہدے پر فائز ہونے کے لیے امیر المومنین سے غیر معمولی تعلقات یا شومیِ قسمت یا دونوں ہوں تو سونے پر سہاگہ ہے۔ اب مفتوحہ علاقوں کو قابو میں رکھنا نہایت آسان ہو جاتا ہے۔ مگر یاد رہے کہ کامیاب رہنما وہی ہے جس نے اپنی قسمت پر بہت زیادہ اعتماد نہیں کیا اور اپنی قوم کو بہت جلد یہ احساس دلا دیا کہ وہ انہی میں سے ہے۔ یہاں پر میں ان قوم پرست رہنماؤں کی بات نہیں کر رہا جو برملا اور علیٰ الاعلان اس بات کا ڈھنڈورا پیٹتے ہیں کہ وہ قوم پرست رہنما ہیں، یہاں تو کچھ بھی نہ کہا اور کہہ بھی گئے کا سا معاملہ ہے۔ 

رہنما کی دقتوں میں ایسے واقعات سے کمی واقع ہو جاتی ہے  جب وہ دوسرے دفاتر مقبوضہ نہ ہونے کی وجہ سے نت نئی حکمتِ عملیاں اپنانے پر مجبور ہو جائے اور انجامِ کار تمام دفاتر پر اس کا مکمل قبضہ ہو جائے۔ چنانچہ امیرِ وقت سے روز روز کے جھگڑے کھڑے کر کے اسے چلتا کرنا اور اس کی جگہ اپنے ذاتی ملازم کو متمکن کرنا، سپہ سالار کی عدم موجودگی میں اسے اس کے دفتر سے دیس نکالا دینا اور قاضی القضاۃ پر لشکر کشی کر کے اسے راہِ فرار اختیار کرنے پر مجبور کرنا ایسے خوش قسمت رہنماؤں کے نمایاں ترین کارنامے کہلائے جا سکتے ہیں۔ 



باب ساتواں 
نئی بادشاہتیں۔ امریکہ کی مدد اور اپنی خوش نصیبی( این آر او) سے حاصل کی ہوئی

جو افراد معمولی حیثیت سے بڑھ کر محض اپنی خوش نصیبی( این آر او) امریکہ کی مدد اور بیوی کے اتفاقاً راستے سے ہٹ جانے کی بناء پر بادشاہ  بن جاتے ہیں، انھیں حکومت کے حاصل کرنے میں تو کوئی دشواری پیش نہیں آتی، لیکن اسے قائم رکھنے میں لانگ مارچ، دھرنوں اور دیگر مشکلات کا سامنا کرنا پڑتا ہے۔ راستے میں سفر جاری رکھتے ہوئے قدم بڑھاتے وقت کوئی بھی رکاوٹ محسوس نہیں ہوتی اور وہ اپنی منزلِ مقصود یعنی قصرِ شاہی کی جانب دوڑتے ہوئے چلے جاتے ہیں۔ 


باب آٹھواں 
ان اشخاص کے بارے میں جو جرم کا ارتکاب کر کے بادشاہ  بنے ہوں 

خانگی حیثیت سے ترقی کر کے بادشاہ بننے کی دو صورتیں ایسی ہیں جن میں سے ایک بھی پورے طور پر شجاعت یا تقدیر کی طرف منسوب نہیں کی جا سکتی۔ وہ دو صورتیں یہ ہیں۔ 

ایک وہ جب بادشاہت شرارت اور ارتکابِ جرم سے برقرار رکھنے کا اہتمام کیا جائے۔ مثال کے طور پر سپہ سالار کو ہوا میں ہی معلق رکھنے کی شرارت کرنا اور اس کے قتل کا بندوبست کرنا تاکہ اس طرح نہ صرف وہ سپہ سالار ہی راستے سے ہٹے اور اپنی بادشاہت مضبوط ہو بلکہ اس سپہ سالار کی جگہ اپنی پسند کا کاٹھ کا الو لا کر بٹھا دیا جا سکے۔ 

دوسری صورت یہ ہے جب کوئی شخص ہوا میں معلق ہو اور دوسرے شہریوں اور سپاہیوں کی عنایت سے بادشاہ بنے۔ میں زیادہ تفصیل میں نہیں جاؤں گا۔ جو کوئی ان مثالوں کو دیکھنا چاہے گا اس کے لیے مختصر سا ذکر بھی کافی ہے۔ 

۔ ۔ ۔ ۔ 

ابھی اتنا ہی پڑھ پائے تھے کہ ہماری آنکھ کھل گئی اور ہم نے  شیلف سے فورا ً نکولو میکیا ولی کی ’’پرنس‘‘ نکالی اور باب اٹھارہ کا مطالعہ شروع کر دیا۔ 


باب اٹھارہ
بادشاہ اور ایفائے عہد

ہر شخص کو اس بات سے اتفاق ہو گا کہ بادشاہ کے لیے عہد و پیمان پر قائم رہنا اور راست بازی اختیار کرنا اور دغا اور فریب سے احتراز کرنا نہایت ہی قابلِ تعریف امر ہے۔ مگر ہمارے زمانے میں جو واقعات پیش آئے ہیں ان میں خود ہم نے اپنی آنکھوں سے دیکھا ہے کہ ایسے بادشاہ جنھوں نے عہد و پیمان کی کبھی پروا نہ کی اور دوسروں کو دھوکے فریب سے نیچا دکھایا انھی نے بڑے بڑے کارہائے نمایاں سرانجام دیئے۔ اور وہ ان بادشاہوں سے کہیں بہتر رہے جنھوں نے راستبازی کو اپنا شعار بنایا۔ معلوم ہونا چاہیے کہ مقابلہ دو طرح سے ممکن ہے۔ بزورِ قانون یا بزورِ بازو۔ ان میں سے پہلا طریقہ انسانوں کے لیے ہے اور دوسرا طریقہ حیوانوں کے لیے موزوں ہے۔ مگر دقت یہ ہے کہ پہلا طریقہ اکثر ناکام ثابت ہوتا ہے۔ اور دوسرے طریقے کو استعمال کرنے پر بادشاہ مجبور ہوتا ہے۔ چنانچہ بادشاہ کے لیے نہ تو یہ ممکن ہے اور نہ اسے اس بات کی ضرورت ہے کہ وہ اپنے عہد و پیمان پر اس صورت میں بھی قائم رہے جب کہ ایسا کرنے سے اسے نقصان پہنچتا ہو۔ اور عہد و پیمان کرنے کے جو اسباب تھے وہ باقی نہ رہے ہوں۔ 

البتہ یہ ضروری ہے کہ اس صفت کو اچھے رنگ میں پیش کیا جائے اور بناوٹ اور حیلہ سازی میں خاص مہارت پیدا کی جائے۔ لوگ اس قدر بھولے ہوتے ہیں کہ اور فوری ضرورت سے اتنے متاثر کہ اگر انھیں کوئی دھوکہ دینے کی ٹھان لے تو اسے دھوکہ کھانے والوں کی کبھی شکایت نہ ہونے پائے گی۔ 

ضروری نوٹ:اس مضمون کی تیاری میں ہم نے نکولو میکیاولی کی شہرہ آفاق تصنیف کے اردو ترجمے بادشاہ سے خاطر خواہ استفادہ کیا۔ یہ ترجمہ محترم محمود حسین صاحب ( پروفیسر و صدر شعبہ تاریخِ عام و رئیس کلیہ فنون، کراچی یونیورسٹی) نے کیا تھا جسے کراچی یونیورسٹی پریس نے ۲۰۰۰ء؁ میں چھاپا۔ اسی ایڈیشن میں دی گئی معلومات کے مطابق اس کتاب کا پہلا ایڈیشن ۱۹۴۷ء؁ میں مکتبہ جامعہ دہلی نے شایع کیا۔ 

اٹھارواں باب ہو بہو کتاب سے نقل کیا گیا ہے۔ 
٭٭٭



کفارہ، ایک جائزہ


	پروین شاکر اپنی خوشبو کے دریچۂ گل سے لکھتی ہیں۔ 

	’’برس بیتے، گئی رات کے کسی ٹھہرے ہوئے سناٹے میں اس نے اپنے رب سے دعا کی تھی کہ اس پر اس کے اندر کی لڑکی کو منکشف کر دے۔ مجھے یقین ہے، یہ سن کر اس کا خدا اس کی سادگی پر ضرور مسکرایا ہو گا! ( کچی عمروں کی لڑکیاں نہیں جانتیں، کہ آشوبِ آگہی سے بڑا عذاب زمین والوں پر آج تک نہیں اترا)۔ پر وہ اس کی بات مان گیا۔ ۔ ۔ ۔ ۔ اور اسے چاند کی تمنا کرنے کی عمر میں ذات کے شہر ِ ہزار در کا اسم عطا کر دیا گیا۔ 

	شہرِ ذات۔ ۔ ۔ ۔ کہ جس کے سب دروازے اندر کی طرف کھلتے ہیں اور جہاں سے واپسی کا کوئی راستہ نہیں۔ ‘‘

ممتاز شیریں پر بھی جب ان کے اندر کی لڑکی منکشف ہوئی تو انھوں نے ایک ذاتی حادثے کی کرب کو اس شدت سے محسوس کیا کہ لکھاری ہونے کے ناطے انھوں نے اپنی شہرِ ذات کے خوابوں، گلابوں اور عذابوں کو ایک نہایت خوبصورت بیانیے کا روپ دیدیا۔ 

جون اسٹین بیک کے شہرۂ آفاق ناول The Pearl کے خوبصورت ترجمے در شہوار کے مقدمے میں ممتاز شیریں نتھنیئل ھاتھورن کے ناول The Scarlet Letterپر تبصرہ کرتے ہوئے لکھتی ہیں۔ 

’’میل ول کے خیال میں ھاتھورن میں سیاہی و تاریکی کی قوت شر کے گہرے احساس اور انسان کے بنیادی گناہ کے اس تصور سے پیدا ہوئی ہے جو انھیں کیالوینی  Calvinisticعقیدے اور  Puritan آباء و اجداد سے ورثہ میں ملا ہے۔ لیکن حاتھورن نے شر کے تصور کو اور خیر و شر پر انسان کے اختیار اور ذمہ داری کے احساس کو پیوری ٹن عقیدے سے کہیں زیادہ آگے بڑھایا ہے۔ اور ان کا اخلاقی نظریہ کہیں زیادہ بلند ہے۔ ‘‘

آگے اسی موضوع پر وہ مزید لکھتی ہیں۔ 

’’ہیسٹر چونکہ دنیا کے سامنے بے نقاب ہو چکی تھی، اور اس نے بقیہ زندگی خدمتِ خلق کے لئے وقف کر دی تھی، وہ ایک طرح سے اپنی نجات پا لیتی ہے اور اسے سکونِ قلب ہو جاتا ہے۔ یوں پرل کو اپنی کوکھ سے جنم دیکر اس نے اپنے گناہ کا کفارہ پہلے ہی ادا کر دیا تھا۔ ‘‘

ممتاز شیریں کے افسانے کفارہ کا مرکزی خیال انسان کے بنیادی گناہ کا یہی تصور اور اس کے گناہ کے ازالے یا کفارے کا یہی صدیوں پرانا تصور ہے۔ مصنفہ یہ محسوس کرتی ہیں کہ انجیلی حکایات کے مطابق حوا کے ازلی گناہ یعنی شجر ممنوعہ کو کھانا اور آدم کو بھی اس کی ترغیب دینا، کو معاشرے نے عورت کا اتنا بڑا اور سنگین گناہ گردانا ہے کہ اس نے ہر عورت کے گلے میں ایک  Scarlet Letter لٹکا دیا ہے۔ اور وہ جب بھی ایک نئی زندگی کی تخلیق کے عمل سے گزرتی ہے اسے اسی ازلی دکھ، کرب اور عذاب سے گزرنا ہوتا ہے۔ 

کیا یہ گناہ اتنا بڑا تھا کہ حضرتِ عیسیٰؑ مصلوب ہو کر بھی اس کا کفارہ نہ ادا کر سکے اور ہر عورت ذاتی طور پر اس کا کفارہ ادا کرتی ہے ؟ یہی سوال افسانے کے آخر میں ممتاز شیریں نے کیا ہے۔ 

	’’اس کفارہ کے لئے مجھے کیوں منتخب کیا گیا۔ ‘‘

جیسا کہ خود انھوں نے دُر شہوار کے مقدمے میں لکھا۔ 

’’کیونکہ مذہبی عقیدے کے مطابق تو گناہ کے بعد توبہ و استغفار اور ریاضت کرنے پر دوسری دنیا میں کم از کم بخشش اور جزا مل جاتی ہے۔ ‘‘


ہیئت کے اعتبار سے اس کہانی کے تین حصے ہیں۔ ابتدائی حصے میں آپریشن کی تیاری اور اس کا خوف، مہربان ہستیوں کی تسلی اور محبت جو اس نازک وقت میں ایک بہت بڑا سہارا ہے اور دوسری طرف نا مہربان ہستیوں کا موت کے فرشتے کی شکل میں ظاہر ہونا۔ 


دوسرا حصہ، آپریشن کی کہانی، اس طویل اور صبر آزما امتحان کی داستان ہے جس میں جسم ایک نئی زندگی کی تخلیق میں مصروف ہے اور نفس آزاد ہو کر عالمگیر ویرانی اور تنہائی کا انتہائی قریب سے احساس کر رہا ہے جو در اصل اپنے اندر ہی کے شدید احساس کا اظہار ہے۔ جیسے جیسے آہستہ آہستہ میرے حواس مجتمع ہوتے گئے، ویرانی اور اجاڑ پن کا کائیناتی احساس سمٹ کر ایک شدید ذاتی المیے میں ڈھل گیا۔ 


یہی ذاتی المیہ، کہانی میں تیسرے حصے یعنی نقطہ عروج Climax کی شکل میں ظاہر ہوتا ہے۔ جس میں عورت کو اس صورت حال کا شعور حاصل ہوتا ہے۔ آگہی کے ابتدائی لمحوں میں قدرت کے خوبصورت ترین عطیے یعنی نو تخلیق شدہ جیتی جاگتی، ہمکتی اور کلکاریاں مارتی زندگی سے اس کی پہلی اور آخری ملاقات اور پھر اس کے بعد اتھاہ سناٹا، کرب و غم اور اس کی شدید ترین اذیت، اور یہی وہ لمحۂ ادراک ہے جس میں عورت یہ جان لیتی ہے کہ اس نے کفارہ ادا کر دیا۔ 

		’’اس کفارہ کے لئے مجھے ہی کیوں منتخب کیا گیا۔ ‘‘

ممتاز شیریں بنگلور سے اپنے شوہر ڈاکٹر صمد شاہین کی معیت میں ادبی ماہنامہ نیا دور نکالا کرتی تھیں جو اس وقت کے اردو کے صف اول کے ماہناموں میں سے ایک تھا۔ یہی وہ ماہنامہ تھا جسے تقسیم کے بعد پاکستان میں ثناءاﷲ، جمیلہ ہاشمی اور ڈاکٹر جمیل جالبی نے جاری رکھا۔ 

اپنے پہلے افسانوی مجموعے اپنی نگریا میں ممتاز شیریں اس دور کے دیگر افسانہ نگاروں کی طرح ایک روایتی افسانہ نگار نظر آتی ہیں جو معاشرے اور روایت کی قیود کے اندر رہ کر اپنے احساسات کو صفحۂ قرطاس پر بکھیرتی ہے۔ مجموعے میں شامل افسانہ انگڑائی اسی انداز کا نمائندہ افسانہ ہے۔ 

ان کی دیگر تصانیف میں معیار کے نام سے تنقیدی مضامین کا مجموعہ، ظلمتِ نیم روز کے نام سے فسادات پر افسانوں کے مجموعے کی تالیف، جون اسٹین بیک کے ناول  The Pearl کا دُر شہوار کے نام سے ترجمہ، اور منٹو نہ نوری نہ ناری کے نام سے منٹو پر تنقیدی مضامین کا مجموعہ، جو ڈاکٹر آصف فرخی نے ایڈٹ کر کے شایع کیا، شامل ہیں۔ 

بیسویں صدی کے قریباً نصف میں اردو ادب میں ایک انقلاب رونما ہوا، اور سعادت حسن منٹو، راجندر سنگھ بیدی اور دیگر افسانہ نگاروں کی روایت سے بغاوت کے نتیجے میں جدید اردو افسانہ وجود میں آیا۔ مصنوعی روایت نگاری کے مقابلے میں جدید افسانے کا یہ نیا حقیقت سے قریب تر رخ کچھ اتنا جاذبِ نظر تھا کہ ممتاز شیریں جو عالمی ادب پر ایک گہری نظر رکھتی تھیں اور ادب میں افسانہ نگار سے زیادہ ایک ایسی نقاد کی حیثیت سے اپنا لوہا منوا چکی تھیں جن کا وسیع مطالعہ اور عالمی افسانہ و ناول کے تقابلی جائزے میں اپنی مثال آپ تھیں ( اور آج تک ہیں ) اردو افسانے کی اس نئی ہیئت سے متاثر ہوئے بغیر نہ رہ سکیں اور انھوں نے بھی اپنے آپ کو ایک جدید افسانہ نگار کی حیثیت میں ڈھال لیا۔ چنانچہ ان کے افسانوں کا دوسرا مجموعہ میگھ ملہار جدید افسانے کی بہترین مثال ہے۔ ( جسے لارک پبلشر نے چھاپا)۔ افسانہ کفارہ اس مجموعے کا نمائندہ افسانہ ہے۔ جدید افسانہ نگاروں نے روایتی انداز کو پسِ پشت ڈالتے ہوئے افسانے کو ایک نئی جہت عطا کی، انھوں نے معاشرے کے دباؤ کے تحت گھٹے ہوئے انداز میں لکھنے کے بجائے اپنے ضمیر کی آواز پر لبیک کہتے ہوئے معاشرے کے رستے ہوئے ناسوروں پر کاری ضربیں لگائیں۔ ہر چند کہ اس کوشش میں سعادت حسن منٹو اور دیگر افسانہ نگاروں پر اس الزام میں مقدمے بھی چلائے گئے لیکن انھوں نے ہمت نہ ہاری۔ 

ممتاز شیریں نے کفارہ میں تخلیق ِ انسانی کے نازک اور حساس موضوع پر قلم اٹھایا اور اسے معاشرے کی زیادتیوں کو نشانہ بنانے کے ساتھ ساتھ اپنی ذات کی کتھارسس کا ذریعہ بھی بنایا۔ 

افسانے کا درمیانی یا دوسرا حصہ تکنیکی اعتبار سے کہانی کا سب سے دلچسپ حصہ ہے جو ایک  Kaleidoscope یا منظر نامہ کی شکل میں ہمارے سامنے پھیلا ہوا ہے جس میں کہانی کار اپنے ذہنِ رسا کی تمام تر قوتوں کو کام میں لاتے ہوئے انتہائی مہارت اور چابکدستی سے دنیا کی مختلف تہذیبوں کا تقابلی جائزہ لیتی ہے اور ہندو، بدھ عیسائی مذاہب سے گزر کر اسلام تک پہنچتی ہے۔ ایک بے چین روح ہے جو تخلیق کا جواز و مقصد تلاش کرتی ہوئی انجانی، اجنبی راہوں پر بھٹک کر گھر لوٹ آتی ہے تو خالقِ کائنات کا پسندیدہ دین اسے اپنی آغوش میں لے لیتا ہے۔ 

			مجھے شہادت کی آرزو نہیں 
			مجھے آخری دید کی تمنا نہیں 

			مجھے صرف نفسِ مطمئنہ بخش دے۔ 
٭٭٭




مصنف کی اجازت اور تشکر کے ساتھ
تدوین اور ای بک کی تشکیل: اعجاز عبید
