﻿


انتخاب حفیظ ہوشیار پوری




جمع و ترتیب: اعجاز عبید












محبت کرنے والے کم نہ ہوں گے
 تری محفل میں لیکن ہم نہ ہوں گے

 میں اکثر سوچتا ہوں پھول کب تک
 شریک ِ گریۂ شبنم نہ ہوں گے

 ذرا دیر آشنا چشم ِ کرم ہے
 ستم ہی عشق میں پیہم نہ ہوں گے

 دلوں کی اُلجھنیں بڑھتی رہیں گی
 اگر کچھ مشورے باہم نہ ہوں گے

 زمانے بھر کے غم یا اِک ترا غم
 یہ غم ہو گا تو کتنے غم نہ ہوں گے

 اگر تو اتفاقاً مل بھی جائے
 تری فرقت کے صدمے کم نہ ہوں گے

 حفیظ اُن سے میں جتنا بدگماں ہوں
 وہ مجھ سے اس قدر برہم نہ ہوں گے






مجھے کس طرح یقیں ہو کہ بدل گیا زمانہ
 وہی آہ صبح گاہی، وہی گریۂ  شبانہ

 تب و تاب یک نفس تھا غمِ مستعارِ ہستی
 غمِ عشق نے عطا کی مجھے عُمرِ جاودانہ

 کوئی بات ہے ستمگر کہ میں جی رہا ہوں اب تک
 تری یاد بن گئی ہے مری زیست کا بہانہ

 میں ہوں اور زندگی سے گلۂ  گریز پائی
 کہ ابھی دراز تر ہے مرے شوق کا ترانہ

 جو اسیر رنگ و بو ہوں تو مرا قصور یارب!
 مجھے تو نے کیوں دیا تھا یہ فریب آب و دانہ

 تو جو قہر پر ہو مائل تو ڈبو دے موجِ ساحل
 ترا لطف ہو جو شامل تو بھنور بھی آشیانہ

 مرے نالوں سے غرض کیا تیری نغمہ خوانیوں کو
 یہ صدائے بے نوائی، وہ نوائے دولتانہ
٭٭٭







تغافل کا کروں ان سے گلہ کیا
وہ کیا جانیں جفا کیا ہے وفا کیا؟

محبت میں تمیزِ دشمن و دوست!
یہاں ناآشنا کیا، آشنا کیا

زمانے بھر سے میں‌کھو گیا ہوں
تمہیں پا کر مجھے آخر ملا کیا 

پھریں مجھ سے زمانے کی نگاہیں
پھری مجھ سے نگاہِ آشنا کیا

وفا کے مدّعی! افسوس افسوس!
تجھے بھی بھول جانا آگیا کیا

نہ مانی ہے نہ مانیں گے تری بات
حفیظ ان سے تقاضائے وفا کیا
٭٭٭






غم دینے والا شاد رہے، پہلو میں ہجومِ غم ہی سہی
لب اُن کے تبسّم ریز رہیں، آنکھیں میری پُر نم ہی سہی

گر جذبِ عشق سلامت ہے ، یہ فرق بھی مٹنے والا ہے
وہ حُسن کی اک دنیا ہی سہی، میں حیرت کا عالم ہی سہی

ان مست نگاہوں کے آگے، پینے کا ذکر نہ کر ساقی
میخانہ ترا جنّت ہی سہی، پیمانہ جامِ جم ہی سہی

ملتا نہیں جب مونس کوئی اس وقت یہی یاد آتا ہے
اپنا دل پھر بھی اپنا ہے خو کردہ ذوقِ رم ہی سہی

جب دونوں کا انجام ہے اک، پھر چوں و چرا سے کیا حاصل
تدبیر کا میں قائل ہی سہی، تقدیر کا تو محرم ہی سہی

بندوں کے ڈر سے تجھے پوجوں، میں ایسی ریا سے باز آیا
دل میں ہے خوف ترا یارب! سر پائے صنم پر خم ہی سہی

آغازِ محبت دیکھ لیا، انجامِ محبت کیا ہوگا!
قسمت میں حفیظِ بیکس کی آوارگی، پیہم ہی سہی
٭٭٭




تو وہ عہدِ رفتہ کی یاد ہے کہ نہ جس کو دل سے بھلا سکوں
میں وہ بھولا بسرا سا خواب ہوں کہ کسی کو یاد نہ آ سکوں

کوئی پوچھتا ہے جو حالِ دل تو میں سوچتا ہوں کہ کیا کہوں
ترا احترام ہے اس قدر کہ زبان تک نہ ہلا سکوں

یہ تری جفا کی ہے انتہا کہ تو مجھ کو یاد نہ کر سکے
یہ مری وفا کا کمال ہے کہ نہ تجھ کو دل سے بھُلا سکوں

مرے جذبِ عشق کو کیا ہوا، وہ کہاں گئی کششِ وفا
مجھے کوئی یاد کرے گا کیا جو تمہیں کو یاد نہ آ سکوں
٭٭٭






    حُسن نے رکھی ہے بنیادِ جہاں میرے لئے
    یہ زمیں میرے لئے، یہ آسماں میرے لئے

    موت کی پرواز سے ہے دُور میرا آشیاں
    زندگانی ہے حیاتِ جاوداں میرے لئے

    میں قناعت کر نہیں سکتا جہانِ تیرہ پر
    جادۂ  راہِ طلب ہے کہکشاں میرے لئے

    میری خاکِ راہ کا ہر ذرّہ ہے نوکِ سناں
    ہر قدم پر ہے نیا اک امتحاں میرے لئے

    میری ہیبت سے ہر اک مغرور کا نیچا ہے سر
    جھک کے ملتا ہے زمیں سے آسماں میرے لئے

    میں اگر قائم رہوں اپنی خودی پر اے حفیظ
    وہ بدل سکتا ہے تقدیرِ جہاں میرے لئے
٭٭٭



    غم سے گر آزاد کرو گے
    اور مجھے ناشاد کرو گے

    تم سے اور اُمید وفا کی؟
    تم اور مجھ کو یاد کرو گے؟

    ویراں ہے آغوشِ محبت
    کب اس کو آباد کرو گے؟

    عہدِ وفا کو بھولنے والو
    تم کیا مجھ کو یاد کرو گے

    آخر وہ ناشاد رہے گا
    تم جس دل کو شاد کرو گے

    میری وفائیں اپنی جفائیں
    یاد آئیں گی یاد کرو گے

    میری طرح سے تم بھی اک دن
    تڑپو گے، فریاد کرو گے

    ختم ہوئے انداز جفا کے
    اور ابھی برباد کرو گے

    کون پھر اُس کو شاد کرے گا
    جس کو تم ناشاد کرو گے

    رہنے بھی دو عذرِ جفا کو
    اور ستم ایجاد کرو گے

    دادِ وفا سمجھیں گے اس کو
    ہم پر جو بیداد کرو گے

    دیکھو! ہم کو بھول نہ جانا
    بھولو گے تو یاد کرو گے

    لے کر نام حفیظ کسی کا
    کب تک یوں فریاد کرو گے؟
٭٭٭



آہ ! اقبال


سرورِ رفتہ باز آید کہ ناید
نسیمے از حجاز آید کہ ناید

سرآمدروزگارِ ایں فقیر ے
دگر دانائے راز آید کہ ناید
(اقبال)

کوئی اقبال کا ثانی جہاں میں
پس از عُمرِ دراز آئے نہ آئے

حقیقت آشنائے عشق و مستی
پھر اے بزمِ مجاز! آئے نہ آئے

شکستہ تار ہیں سازِ خودی کے
وہ صوتِ دلنواز آئے نہ آئے

ہوا خاموش وہ دانائے راز اب
کوئی دانائے راز آئے نہ آئے

فقیری میں بھی شان ِ بادشاہی
پھر ایسا بے نیاز آئے نہ آئے

گیا وہ چارہ سازِ دردِ ملت!
کوئی اب چارہ ساز آئے نہ آئے
٭٭٭




متاعِ شیشہ کا پروردگار سنگ ہی سہی
متاعِ شیشہ پہ کب تک مدار کار گہی

بہار میں بھی وہی رنگ ہے وہی انداز
ہنوز اہلِ چمن ہیں شکار کم نگہی

فسردہ شبنم و بےنور دیدۂ  نرگس
دریدہ پیرہنِ گل، ایاغِ لالہ تہی

بلند بانگ بھی ہوتے گناہ کرتے اگر
نوائے زیرِ لبی ہے ثبوتِ بے گہنی

اُس ایک بات کے افسانے بن گئے کیا کیا
جو تم کو یاد رہی اور نہ مجھ کو یاد رہی

یہ میکدے میں ہے چرچا کہ متفق ہوئے پھر
غرورِ خواجگی و انکسارِ خانقہی

لرز رہا ہے مرا دل بھی تری لَو کی طرح
میرے رفیقِ شبِ غم چراغِ صُبح گہی

حفیظ دادِ سخن ایک رسم ہے ورنہ
کوئی کوئی اُسے سمجھا جو بات میں نے کہی
٭٭٭

ماخذ:
http://www.urduweb.org/mehfil/search/1089975/?q=%D8%AD%D9%81%DB%8C%D8%B8+%DB%81%D9%88%D8%B4%DB%8C%D8%A7%D8%B1+%D9%BE%D9%88%D8%B1%DB%8C&o=date&c[node]=23
اور دوسری سائٹس
تدوین اور ای بک کی تشکیل: اعجاز عبید
