﻿

بسم اللہ الرحمن الرحیم

مغرب اور اسلام میں کش مکش
فیصلہ کن مسئلہ : نبوتِ محمدی صلی اللہ علیہ وسلم
‌



 خرم مراد
 
آج جب کہ مغرب، مسلسل اسلام اور مسلمانوں کے خلاف طبل جنگ بجا رہا ہے، اور دنیا کو مستقبل میں اسلام اور مغرب کے درمیان ایک زبردست تہذیبی معرکہ برپا ہونے کی خبر دے رہا ہے۔ ساتھ ہی وہ اپنی طرف سے اس جنگ کے لیے پوری تیاریاں بھی کر رہا ہے، اور جو کچھ پیش قدمی اس وقت کرنا ممکن ہیں، وہ بھی کر رہا ہے ،مسلمانوں کے لیے یہ سمجھنا بڑا ضروری ہے کہ وہ اصل مسئلہ کیا ہے جس کے گرد یہ تہذیبی جنگ لڑی جا رہی ہے؟ اور اس جنگ میں فیصلہ کن حیثیت کس ایشو اور کس مسئلے کو حاصل ہے؟

کشمکش کا محرک

شاید کم ہی لوگ ہوں گے جنہیں اس بات کا ادراک ہو، یا جو اسے آسانی سے تسلیم کر لیں، لیکن ہمیں اس بات میں کوئی شبہ نہیں کہ اصل اور فیصلہ کن ایشو اور مسئلہ رسالت محمدﷺ کی صداقت کا ایشو اور مسئلہ ہے: "کیا محمدﷺ اللہ کے رسول ہیں ؟ "
غار حرا میں پہلی وحی آنے کے بعد، روزِ اوّل سے یہی سوال نزاع و جدل کا اصل موضوع تھا، اور آج بھی یہی ہے۔ اس وقت ہی انسان اسی بات کے ماننے اور نہ ماننے پر دو کیمپوں میں تقسیم ہو گئے تھے، اور ان کے جواب نے قوموں کے مقدّر اور تاریخ و تہذیب کے رُخ کا فیصلہ کر دیا تھا، آج بھی اسی سوال پر مستقبل کا مدار ہے۔ یہ کشمکش تو ازلی و ابدی ہے:
ستیزہ کار رہا ہے ازل سے تا امروز
چراغِ مصطفویﷺ سے شرارِ بو لہبی
مغرب کے معاشی، سیاسی اور اسٹرے ٹیجک مفادات کا مسئلہ بھی یقیناً اہم ہے، تیل کے چشمے بھی اہم ہیں۔ اسی لیے مغربی قیادت نے عالمِ اسلام کے قلب میں اسرائیل کا خنجر گھونپا ہے، مسلمان حکمرانوں کو اپنا باج گزار بنایا ہے اور شرقِ اوسط میں فوجی اڈوں کا جال بچھا لیا ہے۔ مسلمان ملکوں کو کمزور اور بے طاقت کر رہا ہے، یا جن سے سرتابی کا شبہ ہے اُن کے گلے میں پھندا کس رہا ہے۔ لیکن مفادات کے تنازعات تو امریکا، یورپ، جاپان ، چین اور روس کے درمیان بھی ہیں، ان کی بنا پر ان کے درمیان مستقل دشمنی اور ایک دوسرے کی بربادی کے مشورے اور منصوبے نہیں۔ دراصل مسئلہ مفادات کا نہیں بلکہ یہ ہے کہ یہ مفادات ان لوگوں اور علاقوں میں واقع ہیں جو محمدﷺ کے نام لیوا ہیں، اور آپﷺ کے دین کے لیے مرنے کو زندگی سے زیادہ محبوب رکھتے ہیں۔
تہذیبی ایشوز کا معاملہ بھی بہت اہم ہے۔ اسی لیے انسانی حقوق کی دہائی ہے، عورتوں کے مقام، ان کی خود اختیاری (Empowerment) اور آزادی (Liberation) پر اصرار ہے، اسلامی قوانین اور حدود کے خلاف دباؤ ہے اور جمہوریت دشمن ہونے کا الزام ہے۔ لیکن دنیا میں بڑی بڑی آبادیاں اور بھی ہیں، جو مسلمانوں سےکئی  گنا زیادہ ان ساری مزعومہ تہذیبی اقدار کی خلاف ورزی کی مجرم ہیں اور ان 'تحائف' کی مستحق۔
ظاہر ہے کہ اصل لڑائی ان تہذیبی ایشوز پر بھی نہیں، بلکہ یہ ایشوز تو اس تہذیب کی بربادی کے لیے لاٹھی کا کام کر رہے ہیں، جس کی تشکیل و ترکیب اور ترتیب و تکوین، رسالتِ محمدﷺ کے دم سے ہے۔
مغرب کو اچھی طرح معلوم ہے، مسلمان آج اتنے کمزور ہیں کہ سیاسی، معاشی اور فوجی لحاظ سے کسی طرح بھی وہ ان کا عشر عشیر بھی نہیں۔ اہل مغرب کو یہ بھی معلوم ہے کہ اگر مسلمان اپنے نظام معاشرت و سیاست اور جرم و سزا کی تشکیل اسلام کے مطابق کریں، حجاب اختیار کریں یا حدیں نافذ کریں، تو بھی مغربی تہذیب کو کوئی گزند نہیں پہنچتا۔ لیکن وہ اس بات کی مسلسل رٹ لگائے جا رہا ہے: " اسلام کا احیا اور مسلمان ---- (اس کے الفاظ میں فنڈا منٹلزم یا بنیاد پرستی) ----دراصل مغرب کی تہذیب، اس کے طرزِ زندگی، اس کی اقدار اور اس کی آج تک کی حاصل کردہ تہذیبی ترقی کے لیے سب سے بڑا خطرہ ہے"---- ایسا کیوں ہے؟ رسالت محمدیﷺ کی وجہ سے!
جانتا ہوں میں کہ مشرق کی اندھیری رات میں
بے یدِ بیضا ہے پیرانِ حرم کی آستیں
عصرِ حاضر کے تقاضاؤں سے ہے لیکن یہ خوف
ہو نہ جائے آشکارا شرعِ پیغمبرﷺ کہیں
الحذر آئینِ پیغمبرﷺ سے سو بار الحذر
حافظ ناموسِ زن، مرد آزما، مرد آفریں
عام مسلمان اگر تہذیبی جنگ کی اس حقیقت سے بے خبر ہیں، تو کوئی تعجب کی بات نہیں۔ تعجب کی بات یہ ہے کہ وہ جو احیائے اسلام کے علم بردار ہیں، وہ بھی اس حقیقت کا پورا اِدراک اور احساس نہیں رکھتے ۔ اسی لیے رسالتِ محمدیﷺ کا ان کے ایجنڈے پر وہ مقام نہیں، جو ہونا چاہیے۔ حالانکہ تہذیبی جنگ، دل اور زندگی جیتنے کی جنگ ہے۔ دل پہلے بھی خاتم الانبیا محمدﷺ کی محبت سے مجتمع اور توانا ہوئے تھے، آج بھی اسی محبت سے ایمان، اتحاد اور قوتِ عمل سے سرشار ہوں گے۔ اس کے باوجود رسالتِ محمدیﷺ کے لیے انسانوں کے دل اور ان کی زندگیاں مسخر کرنے کے لیے جو کچھ کرنا چاہیے، افسوس صد افسوس کہ وہ نہیں کیا جا رہا۔ یہی کچھ کرنے کا احساس اور جذبہ و فکر پیدا کرنا آج ملّت اسلامیہ کی سب سے بڑی ضرورت ہے۔

اس تصادم کا تاریخی سفر

رسالت محمدیﷺ کے خلاف یورپ کی یہ جنگ کوئی نئی جنگ نہیں ہے۔
جب سے اسلام اور عیسائیت کا آمنا سامنا ہوا ہے، اس وقت سے عیسائیت اور یورپ نے اسلام کے خلاف اپنی جنگ کا مرکز و ہدف ذاتِ محمدیﷺ اور رسالتِ محمدیﷺ کو بنایا ہے۔ محمدﷺ کے نام لیوا اچانک صحرائے عرب سے نمودار ہوئے، اور پلک جھپکتے میں انہوں نے شام، فلسطین، مصر،لیبیا، تیونس اور الجیریا ----جو عیسائیت کے گڑھ تھے ---- کی زمامِ کار سنبھال لی۔ نہ صرف انہیں اپنے انتظام میں لیا، بلکہ آبادیوں کی آبادیاں بہ رضا و رغبت، رسالت محمدیﷺ کی تابع بن گئیں۔ یہی نہیں، ہزار سال تک اس کا سورج نصف النہار پر چمکتا رہا، اور مسیحی پادریوں کی ہزار بد دعاؤں ، خواہشوں اور ان کے حکمرانوں کی عملی کوششوں کے باوجود، وہ ڈھلنے پر نہ آیا۔
وہ متحیر، شکست خوردہ اور غیظ و غضب کا شکار تھے۔ مزید غصے کی بات یہ تھی کہ ان کی کرسٹالوجی (سیدنا مسیح علیہ السلام کی اہنیت / ولدیت اور مصلوبیت ) اور شریعت کی عدم پابندی کے علاوہ دین اسلام میں کوئی چیز ان کی عیسائیت سےخاص مختلف نہ تھی، بلکہ دونوں میں بڑی یکسانیت تھی۔ وہ حیران و ششدر تھے کہ اس غیر معمولی واقعے کی توجیہ کیا اور کیسے کریں؟ اس کا مقابلہ کیسے کریں؟ عیسائیوں کو مسلمان بننے سے کیسے روکیں؟
ان کو یہی نظر آیا کہ اس سارے فتنے (نعوذ باللہ) کی جڑ، اور ان کی ساری مصیبت کا سبب، محمدﷺ کی رسالت ہے۔ مسلمانوں کی قوت و شکست کا راز حضورﷺ پر ایمان و یقین اور آپﷺ کی ذات سے والہانہ محبت اور وابستگی ہے۔ چنانچہ انہوں نے اپنا سارا زور یہ بات ثابت کرنے پر لگا دیا کہ : (نعوذ باللہ) حضورﷺ کا دعوائے رسالت درست نہیں تھا اور قرآن آپﷺ کی تصنیف کردہ کتاب ہے، وہ بھی عیسائیوں اور یہودیوں سے مانگ تانگ کر اور مدد لے کر، اور اپنے مضامین و اسلوب اور بے ربطی و تکرار کی وجہ سےکلام الٰہی کہلانے کی مستحق نہیں۔ یا کوئی سنجیدہ، علمی مہم بھی نہ تھی۔ مغرب کا دورِ ظلمت (Dark Age) ہو یا ازمنہ وسطیٰ (Medieval Ages) یا روشن خیالی (Enlightenment)، ان کے ہاں اس مقصد کے لیے حضورﷺ کے کردار پر انتہائی رکیک الزامات گھڑے گئے اور غلیظ الزامات لگائے گئے۔ آپﷺ کی زندگی کے ہر واقعے کو بدترین معنی پہنائے گئے اور اسے مسخ کر کے پیش کیا گیا۔ یہ الزام لگایا گیا کہ تلوار، خون ریزی اور قتل و غارت کے ذریعے، اور لوٹ مار اور دنیاوی لذائذ سے لطف اندوزی کی کھلی چھوٹ کا لالچ دے کر، آپﷺ نے اپنے گرد پیروکار جمع کیے، اور ان کے ذریعے دنیا کو فتح کیا۔ یہ سب کچھ کہنے اور لکھنے کے لیے اہلِ مغرب کی جانب سے زبان بھی انتہائی غلیظ استعمال کی گئی۔ اتنی غلیظ کی اس کا نقل کرنا بھی ممکن نہیں۔ ہم نے اُوپر جو کچھ لکھا ہے، یا آگے نقل کریں گے، وہ دل پر انتہائی جبر کر کے، اس لیے کہ نقلِ کفر کفر نہ باشد۔ انہیں نقل کرتے ہوئے ہمارا قلم کانپتا اور روح لرزہ بر اندام ہوتی ہے، مگر صرف اس لیے یہ جسارت کر رہے ہیں کہ مسئلے کو سمجھنا ممکن ہو اور خود قرآن نے بھی مخالفین کے الزامات نقل کیے ہیں۔
سینٹ جان آف دمشق [م:۷۵۳] حضرت عمر بن عبد العزیزؒ [م: ۷۲۰] سے قبل اموی دربار میں اعلیٰ عہدے پر فائز تھا اور اسلام سے ناواقف نہیں تھا۔ وہ الزام تراشی کرتے ہوئے لکھتا ہے: " بنی اسماعیل کی اولاد میں ، محمدﷺ کے نام سے [معاذ اللہ] جھوٹے نبی نمودار ہوئے۔ وہ تورات و انجیل سے واقف تھے۔ ایک عیسائی راہب سے بھی تعلیم حاصل کی۔ ان کچی پکی معلومات کے بل پر انہوں نے عیسائیت کی ایک تحریف کردہ شکل وضع کر کے پیش کردی اور لوگوں سے تسلیم کرا لیا کہ وہ خدا ترس انسان ہیں۔ پھر یہ افواہ پھیلا دی کہ ان پر آسمان سے کتابِ مقدس نازل ہو رہی ہے۔ عیسیٰ(علیہ السلام) اور موسیٰ (علیہ السلام) کی طرح، وہ اپنی وحی کی صداقت پر کوئی گواہ پیش نہ کرسکے، نہ کوئی معجزہ (۱)۔
انہی خطوط پر، خلیفہ مامون کے ایک درباری [ابن اسحاق۔ م: ۸۷۰] نے عبد المسیح الکندی کا قلمی نام اختیار کر کے الرسالہ کے نام سے ایک فرضی مکالمہ لکھا، اور حضور اکرمﷺ کے بارے میں ہرزہ سرائی کرتے ہوئے کہا: "محمد کس طرح سچے نبی ہوسکتے ہیں، جب کہ آپ نے خوں ریزی کی، اپنی نبوت کی تائید میں کوئی معجزات پیش نہ کیے۔ جہاں تک قرآن کا تعلق ہے تو کتابِ الٰہی کس طرح ہوسکتا ہے؟ "
سینٹ جان آف دمشق اور عبد المسیح الکندی کے الرسالہ نے ، بیسویں صدی کے آغاز تک ، محمدﷺ کے بارے میں اہلِ یورپ کے رویے اور فکر کی تشکیل میں فیصلہ کن کردار ادا کیا ہے۔ بارہویں صدی میں الرسالہ کا لاطینی ترجمہ اسپین میں شائع ہوا، پندرہویں صدی میں سوئٹزر لینڈ میں، یہاں تک کہ انیسویں صدی میں سر ولیم میور [م: ۱۹۰۵] نے اس کا انگریزی ترجمہ لندن سے شائع کرنا ضروری سمجھا۔ ایک ہزار سال کے اس طویل عرصے میں پادریوں اور یورپی دانش وروں نے رسالت محمدیﷺ کے بارے میں جو کچھ کہا ہے، وہ بنیادی طور پر مسیح الکندی اور سینٹ جان آف دمشق ہی کی اس یاوہ گوئی کو دہراتے رہتے ہیں:
۱۔ قرآن، یہودیوں اور عیسائیوں سے سیکھ کر وضع کیا گیا، متضاد اور الجھی ہوئی باتوں کا مجموعہ ہے۔
۲۔ اخلاقی الزامات
۳۔ سیاست دانوں اور حکمرانوں کی طرح موقع پرستی اور مکر و فریب کی کاروائیاں، اعاذنا اللہ من ذلک ونشہد ان محمد عبدہ ورسولہ۔
ان چیزوں کو نقل کرنا، اس لیے ضروری تھا تاکہ یہ بتایا جاسکے کہ آج جب ایک طویل زمانہ گزر چکا ہے اور اب اہلِ مغرب کا مسلمانوں سے روز کا ربط ہے۔ اہلِ مغرب کے ہاں سائنٹیفک اندازِ فکر، علمیت اور غیر جانب داری کے نعرے بھی ہیں، بلکہ ہمدردانہ اور منصفانہ معاملے کے دعوے بھی ---- لیکن اہلِ یورپ کی روش اور سوچ میں کوئی بنیادی تبدیلی نہیں آئی ہے۔ یہاں تک کہ ان لوگوں میں پروفیسر منٹگمری واٹ، کینتھ کریگ اور ویٹی کن [اٹلی میں واقع رومن کیھتولک چرچ کا ہیڈ کوارٹر، جسے ۱۹۲۹ سے ریاست کا درجہ حاصل ہے] کی سوچ اور روش میں بھی، جو ڈائیلاگ، مکالمے، فیاضی اور مراعات کی روش کے دعوے دار ہیں، ان کے ہاں تال اور سُر بدلے ہیں، مگر راگ وہی ہیں۔ بظاہر ان کے الفاظ 'مہذب' ہو گئے ہیں لیکن الزامات وہی ہیں، دُشنام طرازی بھی وہی ہے، مگر 'تہذیب'  کے جامے میں ہے۔ زبان اور تعبیرات وہ ہیں جو آج کے زمانے میں قابلِ قبول ہوں، مگر تہہ میں بات وہی ہے۔ چنانچہ نتیجہ وہی ڈھاک کے تین پات ہیں۔
اب ان توجیہات کی جگہ ایسے نفسیاتی، سماجی، معاشی اور سیادی عوامل نے لے لی ہے، جن سے جدید ذہن زیادہ آشنا ہے۔ مثلاً راڈنسن، سگمنڈ فرائڈ [م: ۱۹۳۹] کی رہنمائی میں، حضورﷺ کی نفسیاتی تحلیل کرتا ہے۔ پروفیسر منٹگمری واٹ،سوشیالوجی (سماجیات) کے اوزار سے لیس، اس سرچشمے کا سراغ عرب کی ریگستانی اور بدویانہ زندگی میں ،جاہلیت کی خرابیوں میں،  مکہ میں عیسائی اور یہودی تعلیمات و اثرات میں، اور اہل عرب کی سیاسی ضرورت میں پاتا ہے۔ کینتھ کریگ یہ سوال اٹھاتا ہے کہ "رسالت نے کہاں جنم لیا؟"  اور خود جواب دیتا ہے: "محمدﷺ کی اس جستجو اور آرزو میں کہ عرب متحد ہوں، اور اس یقین میں، کہ ایک کتاب الٰہی ہی، ایک عربی قرآن ہی، ان کو اتحادو تشخص دے سکتا ہے۔" یہ ایقان کیوں کر پیدا ہوا: "عیسائیوں اور یہودیوں کو دیکھ کر، کہ وہ بھی اہل کتاب تھے۔"
پھر کوئی بھی "ہمدردانہ" تحریر ایسی نہیں، جو (نعوذ باللہ) وحی الٰہی میں خارجی مداخلت ثابت کرنے کے لیے شیطانی ہفوات کے واقعے، سیاسی مفاد اور دنیا داری کے ثبوت کے لیے نخلہ کے واقعے [رجب ۲ ھ]، خون آشامی کی شہادت کے طور پر بنو قریظہ کے قتل کے واقعے [شوال ۵ ہجری] اور اخلاقی سطح کو زیر بحث لانے کے لیے حضرت زینب رضی اللہ عنہا کے ساتھ نکاح کے واقعے سے خالی ہو۔
جو لوگ رسول اللہﷺ کے مخاطب تھے ، وہ ان کے سخت دشمن اور رسالت کے منکر تھے۔ جو آپﷺ کے خلاف ہجو کہتے پھرتے تھے، وہ بھی اخلاق سے اتنے عاری نہ تھے کہ محمدﷺ پر کوئی اخلاقی الزامات لگائیں۔ اگر چہ، جاہلیت عرب کا انکار، جاہلیتِ جدیدہ کے انکار رسالت سے کچھ بھی مختلف نہ تھا۔ وہی الزامات، وہی اعتراضات نعوذ باللہ : شاعر ہیں، جن آ گئے ہیں، جادوگر ہیں، خود کلام گھڑتے ہیں، اور اسے اللہ کی طرف منسوب کر دیتے ہیں وغیرہ۔ یہ کہ:
وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَذَا إِلَّا إِفْكٌ افْتَرَاهُ وَأَعَانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ فَقَدْ جَاؤُوا ظُلْمًا وَزُورًا وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُمْلَى عَلَيْهِ بُكْرَةً وَأَصِيلًا 
ایک جھوٹ ہے جو انہوں نے گھڑ لیا ہے، اور اس میں دوسرے لوگوں نے ان کی مدد کی ہے۔ یہ گزرے ہوئے لوگوں کے قصے ہیں جن کو انہوں نے لکھ لیا ہے، اور یہ ان کو صبح و شام لکھوائے جاتے ہیں۔
وَلَقَد نَعلَمُ اَنَّہُم یَقُولُونَ اِنَّمَا یُعَلِّمُہ بَشَرٌ، لِسَانُ الَّذِی یُلحِدُونَ اِلَیہِ اَعجَمِیٌّ وَہٰذَا لِسَانٌ عَرَبِیٌّ مُّبِينٌ  (النحل ۱۶: ۱۰۳)
کہتے ہیں کہ ان کو تو یہ سب کچھ ایک آدمی سکھاتا ہے، لیکن یہ جس کی طرف اشارہ کرتے ہیں اس کی زبان عجمی ہے اور یہ عربی مبین ہے۔
یورپ کی ہزار سالہ مخالفت پر نظر ڈالیں تو بے اختیار نگاہوں کے سامنے یہ تصویر نظر آتی ہے:
کَذٰلِکَ مَآ اَتَی الَّذِینَ مِن رَّسُولٍ اِلَّا قَالُوا سَاحِرٌ اَومَجنُونٌ      ۝ اَتَوَا صَوا بِہٖ ، بَل ہُم قَومٌ طَاغُونَ  (الذاریات: ۵۱: ۵۲،۵۳)
یوں ہی ہوتا رہا ہے، ان سے پہلے کی قوموں کے پاس بھی کوئی رسول ایسا نہیں آیا جسے انہوں نے یہ نہ کہا ہو کہ یہ ساحر ہے یا مجنون۔ کیا ان سب نے آپس میں اس پر کوئی سمجھوتہ کر لیا ہے؟ نہیں، بلکہ یہ سب سرکش لوگ ہیں۔
اس بات کو نارمن ڈینیل (Norman Daniel) نے یوں لکھا ہے: "ہم انتہائی غیر جانب دار اسکالر کی تحریر بھی پڑھیں ، تو ہمیں یاد رکھنا چاہیے کہ قدیم عیسائیت نے (اسلام اور محمد) کے بارے میں کیا اندازِ فکر و گفتگو اختیار کیا تھا۔ وہ انداز ہمیشہ ہر اس مغربی ذہن کا لازمی جزو رہا ہے، اور آج بھی ہے، جو اس موضوع پر سوچتا اور بات کرتا ہے۔ (۲)

رسول اللہﷺ سے دشمنی کے اسباب

محمد رسول اللہﷺ ، قرآن مجید اور رسالت کے خلاف عیسائیت اور اہلِ مغرب کی اس شدید دشمنی کے اسباب کیا ہیں؟
چند تاریخی، سیاسی اور نفسیاتی اسباب کی طرف ہم اشارہ کر چکے ہیں ۔ ان کی نظر میں، ان پر اسلام کی صورت میں جو تباہ کن آفت نازل ہوئی تھی، اس کی حیرت انگیز قوت و شوکت اور غلبے کا راز رسالت محمدیﷺ پر ایمان اور حضورﷺ کی ذات سے محبت و وابستگی میں مضمر تھا۔ اس سے مقابلے کا راستہ اس کے علاوہ اور کچھ نہ تھا کہ قوت اور زندگی کے اس منبع کو ختم کیا جائے۔ اس کو ختم کرنے کا طریقہ اس کے سوا کچھ نہیں کہ حضورﷺ کو نعوذ باللہ جھوٹا نبی، قرآن کو آپﷺ کی خود ساختہ تصنیف، اور آپﷺ کے کردار کو غیر معیاری ثابت کیا جائے، خواہ اس جھوٹ کے لیے تہذیب و معقولیت کی ہر حد پھلانگنا پڑے۔
آج یہ بات کھلم کھلا تو نہیں کہی جا رہی، لیکن اس کا واضح اعتراف موجود ہے۔ ہفت روزہ اکانومسٹ ، لندن نے لکھا ہے:
دنیا کی قیادت کے لیے مغربی تہذیب کا حریف ایک ہی ہوسکتا ہے: وہ ہے اسلام۔ اس سے مغرب کا تصادم ہوسکتا ہے۔ اس لیے کہ اسلام ایک آئیڈیا ہے، آج کی دنیا میں اپنی نوعیت کا واحد آئیڈیا۔ یہ آئیڈیا انسانی تجربے اور مشاہدے سے ماورا حق کے وجود پر یقین کا مدعی ہے! اس کے نزدیک ، یہ وہ حق ہے جو ۱۴ سو سال پہلے محمد (ﷺ) پر نازل ہوا ، اور قرآن کی صورت میں محفوظ و موجود ہے۔ ایک تہذیب کی قوت اور غلبے کے لیے ایسے الحق پر یقین کی قوت کے برابر کوئی قوت نہیں۔ اسی لیے اہلِ یورپ اسلام اور مسلمانوں سے خائف ہیں۔ انہیں خطرہ ہے کہ ایک نئی سرد جنگ آ رہی ہے، جو غالباً 'سرد' نہ رہے گی۔
اسی لیے آج بھی رسالت محمدیﷺ، مغرب کے حملوں کا سب سے بڑا ہدف ہے۔ جہاں موقع ملے، ذات گرامیﷺ پر بھی گندگی ڈالنے اجتناب نہیں، لیکن اب یہ کام بالعموم مسلمان گھرانوں میں پیدا ہونے والے گنتی کے چند سلمان رشدی [بھارتی نژاد شاتم رسول] اور تسلیمہ نسرین [بنگالی نژاد دریدہ دہن] قسم کے لوگوں کے سپرد کر دیا گیا ہے۔ اپنا اسلوب بدل گیا ہے۔
اب کچھ لوگ حضورﷺ کو پیغمبر تسلیم کرنے کے دعوے دار ہیں، لیکن تورات کے اسرائیلی انبیاء کی طرح کا پیغمبر۔ کچھ لوگ وحی کی حقیقت اور نوعیت ہی کہ ----مکالمہ ----اور مفاہمت کے نام پر ----بدلنے کی دعوت دے رہے ہیں۔ کچھ سینٹ پال [م: ۶۴] کی طرح کے "مصلح" کے ورود [از قسم ، مرزا غلام احمد قادیانی۔ م: ۱۹۰۸] کے متمنی ہیں جو اسلامی شریعت سے نجات دے۔
کچھ چاہتے ہیں کہ قرآن کو دو حصوں میں تقسیم کر دیا جائے: ایک حصہ، عقائد و اخلاق کی تعلیم پر مبنی، اس کو کلام الٰہی مان لیا جائے۔ دوسرا حصہ، زندگی بسر کرنے کے ضوابط پر مشتمل ، ان کو حضورﷺ کی تصنیف قرار دیا جائے، جو قابلِ تغیر و تبدل ہے۔ اسی ذیل میں کچھ 'دُور اندیش' عناصر کسی دینی بحث میں نہیں پڑنا چاہتے، لیکن وہ انسانی حقوق، عورت کے مقام اور جمہوریت کے نام پر وہ چیزی دل و دماغ میں اتار رہے ہیں، اور امت محمدیﷺ کی زندگی اور عمل کو ایسے سانچے میں ڈھال رہے ہیں، جو رسالت پر ایمان اور ناقابل تغیر و تبدل حق پر یقین کو خود بخود بے معنی اور غیر مؤثر کر کے رکھ دے۔
ہفت روزہ اکانومسٹ ، لندن نے صحیح لفظوں میں اعتراف کیا :
" آج رسالت محمدیﷺ پر یقین و ایمان ہی مغربی تہذیب کے لیے واحد حریف اور سب سے بڑا خطرہ ہے، اور یہی ایمان مسلمانوں کے لیے بے پناہ قوت کا سرچشمہ۔"
۱۔ مغربی تہذیب اور جدیدیت (Modernism)کی بنیاد یہ ہے ، کہ انسان اب بالغ ہو چکا ہے۔ کسی ماورائے انسان وجود یا ذریعے سے علم اور راہنمائی لینے کا محتاج نہیں۔ وہ مستغنی ہے، خصوصاً خدا اور وحی جیسے ان ذرائع و تصوّرات سے، جن کو اس نے اپنے عہدِ طفولیت میں اپنے سہارے اور تسلّی کے لیے گھڑ لیا تھا۔ رسالت محمدیﷺ اس کے برعکس، یہ علم اور یقین بخشتی ہے کہ خالق کا وجود حقیقی ہے۔ وہ علوم کا رشتہ بھی اس کے نام سے جوڑتی ہے، زندگی کا بھی۔ وہی خالق حقیقی کھانا بھی کھلاتا ہے، شفا بھی بخشتا ہے، اختیار و قدرت بھی صرف اُس کو حاصل ہے، زندگی بسر کرنے کا صحیح راستہ بھی وہی دکھاتا ہے۔ انسان ہر لحاظ سے اس کا محتاج، فقیر اور غلام و بندہ ہے۔
۲۔ مغربی تہذیب کے فلسفہ علم (Epistemology) کی بنیاد یہ ہے ، کہ علم کا ذریعہ صرف: انسانی حواس اور عقل ہے، تجربہ و مشاہدہ ہے، سائنسی طریقہ ہے مگر یہ سارا علم بھی ظنی ہے جو آج صحیح ہے وہ کل غلط ہوسکتا ہے، بلکہ غلط ثابت ہونے کا امکان نہ تو وہ علم ہے ہی نہیں، ایک عقیدہ ہے۔ قطعی اور یقینی علم کے نام کی کوئی چیز دنیا میں پائی ہی نہیں جاتی، جو معیارِ حق ہو، جس کے آگے لوگ سرِ تسلیم خم کریں، جس کے لیے کوئی کسی سے مطالبہ کر سکے کہ اس کو مانو اور اس پر چلو۔ اس کے برعکس، رسالت محمدیﷺ اس شعور سے معمور کرتی ہے کہ علم یقینی کا وجود ہے اور اس کا سرچشمہ وحی الٰہی اور حضورﷺ کی رسالت ہے۔زبردستی کسی پر نہیں کی جاسکتی، لیکن جو مان لیں انہیں اس علم کے آگے سرِ تسلیم خم کرنا چاہیے، جہاں اختیار ہو، وہاں اس علم کے مطابق چلنا اور چلانا چاہیے۔ مغرب نے حق اور باطل کے الفاظ کو متروک بنا دیا ہے، اور ان اکا استعمال تہذیب و فیشن کے خلاف۔ رسالت محمدیﷺ کے ماننے والوں کے لیے یہ الفاظ آج بھی سچائی اور زندگی سے بھر پور ہیں، اور ہمیشہ رہیں گے۔
۳۔ مغرب کے نزدیک اخلاق و اقدار ہوں یا قوانین و ضوابط، ہر چیز مفید ہے یا مضر، جیسا اپنا اپنا احساس اور نقطۂ نظر ہو۔ حقیقت کا انحصار دیکھنے والوں کی پوزیشن پر ہے۔ چنانچہ ہر چیز اضافی (relative)طور پر صحیح یا غلط ہوتی ہے، کوئی چیز فی نفسہٖ حق اور باطل نہیں ہوسکتی۔ رسالت محمدیﷺ کے ماننے والوں کے نزدیک ان چیزوں کی جو حقیقت وحی نے طے کر دی ہے، اسے کسی کی رائے پسند و ناپسند یا تجربے و دلیل سے بدلا نہیں جاسکتا:
لَامُبَدِّل لِکَلِمٰتِ اﷲ [الانعام : ۶: ۳۴]
اللہ کی باتوں کو بدلنے کی طاقت کسی میں نہیں ہے۔
۴۔ مغربی تہذیب کے نزدیک علوم غیبی --- اللہ، فرشتے، وحی، زندگی بعد موت کے نام کی کوئی چیز کوئی حقیقت نہیں رکھتی۔ اس کے برعکس رسالت محمدیﷺ کے ماننے والوں کے نزدیک، زندگی کے معنی و مقصد اور انسان کی حقیقت کا علم صرف علوم غیبی ہی سے ہوسکتا ہے۔ اس کے نزدیک یہ حقائق ----جن کی تعلیم رسالت محمدیﷺ نے دی ہے ---- جیتے جاگتے حقائق ہیں:
یُؤ مِنُونَ بِالغَيبِ [البقرہ: ۲:۳]
وہ غیب پر ایمان رکھتے ہیں۔
۵۔ دنیا اور دنیا کی زندگی سے رسالت محمدیﷺ کے ماننے والوں کو اتنی ہی گہری اور بھرپور دل چسپی ہے جتنی اہلِ مغرب کو۔ لیکن مغرب کی دل چسپی کا ہدف یہیں دنیا میں انسان کی خوشی، راحت، لذت اور زندگی کی کیفیت و معیار ہے، کہ وہی مقصود ہیں۔ اس کے برعکس ، رسالت محمدیﷺ کے ماننے والوں کی دل چسپی دنیا میں اہلِ دنیا کی بھلائی اور آخرت میں اپنی بھلائی کے لیے ہے۔ اس کے نتیجے میں دو بالکل مختلف قسم کی شخصیتیں اور معاشرے وجود میں آتے ہیں:
لَا یَستَوِیٓ اَصحٰبُ النَّارِ وَاَصحٰبُ الجنَّۃ [الحشر: ۵۹: ۲۰]
دوزخ میں جانے والے اور جنت میں جانے والے کبھی یکساں نہیں ہوسکتے۔

٭٭٭
 
ماخذ: 
http://urduweb.org/mehfil/showthread,php?t=11146
تدوین اور ای بک کی تشکیل: اعجاز عبید 