﻿ 


دین کے چند بنیادی اصول



فضیلۃ الشیخ 
محمد بن اسمٰعیل صنعانی  

جمع و ترتیب: اعجاز عبید









توحید 


آپ یہ بات ذہن نشین کر لیں کہ دین کے قواعد کے چند بنیادی اصول ہیں۔ ان میں سے چند اہم اور بنیادی اصول، جن کی پہچان ہر مسلمان کے لیے ضروری ہے، درج ذیل ہیں:
اس بات کا جاننا ضروری ہے کہ جو کچھ قرآن پاک میں ہے وہ برحق ہے اور اس میں کوئی شے غلط اور باطل نہیں۔ اس حدیث میں صداقت و حقانیت کے سوا کچھ نہیں۔ اس میں کذب و  افترا کا قطعاً شائبہ نہیں۔ یہ تمام کا تمام رشد و ہدایت کا منبع ہے۔ اس میں ضلالت و گمراہی کا کوئی راستہ نہیں۔ اس کی تعلیم حاصل کرنا علم ہے جہالت نہیں، اس میں جو کچھ ہے شک و شبہ سے بالاتر ہے۔ یہ ایک ایسا اصول ہے کہ اس کے بغیر کسی کا اسلام پورا ہوتا ہے نہ ایمان۔ ہاں جب اس کا اقرار کرے، اس پر ایمان لائے اور اسے برحق تصور کرے تو اس کا ایمان پایہ تکمیل تک پہنچ گیا۔ اس کو ماننے اور اس پر عمل پیرا ہونے میں کسی کا اختلاف نہیں۔ تمام علماء متفقہ طور پر اس مسئلہ کے قائل ہیں۔
اللہ تعالیٰ نے اپنے تمام رسول اور انبیاء علیہم السلام اس لیے مبعوث فرمائے ہیں تا کہ اس کے بندوں کو اللہ کی توحید کی دعوت دیں اور یہ بتلائیں کہ صرف اسی کی عبادت کی جائے۔ چنانچہ ہر رسول جب اپنی قوم میں تشریف لایا تو اس نے سب سے پہلے اپنی قوم کے سامنے یہ آواز بلند کی: 

 یا قوم اعبدوا اللہ ما لکم من الٰہ غیرہٗ  
’’ اے میری قوم ! اللہ کی عبادت کرو، اس کے سوا کوئی ہستی عبادت کے لائق نہیں۔ ‘‘

تم اللہ کے سوا کسی کی عبادت مت کرو۔ جب اللہ کی عبادت کرو تو اللہ سے ہی ڈرو، اور میری تابعدار میں اللہ کی ادت کرو۔ ’’ لا الہ الا اللہ ‘‘ کا یہی مطلب ہے۔ تمام انبیاء علیہم السلام نے اپنی اپنی قوم کو دعوت توحید دی اور اس کے معانی کے مطابق اعتقاد رکھنے کی تلقین کی۔ چنانچہ صرف زبان سے کلمہ پڑھ لینا کافی نہیں بلکہ اس کے مطابق اس عقیدہ کا اثر قلب پر بھی ہو۔ اس کا مطلب یہ ہے کہ یہ عقیدہ رکھا جائے کہ اللہ تعالیٰ اپنی الوہیت اور ربوبیت میں یکتا ہے اور اس میں اس کا کوئی شریک نہیں اور غیر اللہ کی عبادت کا انکار کیا جائے اور ان سے برات کا اظہار کیا جائے۔ یہ ایک ایسا قاعدہ اور اصول ہے کہ اس میں شک و شبہات کو ہر گز دخل نہیں۔ اور کسی شخص کا ایمان اس وقت تک کامل نہیں ہو سکتا جب تک اسے اس کا پورا پورا علم نہیں ہو جاتا۔

توحید کی بڑی بڑی دو قسمیں ہیں۔
قسم اول توحید ربوبیت، خالقیت اور رزاقیت وغیرہ ہے۔ اس کا مطلب یہ ہے کہ اللہ تعالیٰ ایک ہی ہے۔ وہی تمام جہانوں کا خالق اور ان کا رب ہے۔ وہی ان کو رزق دیتا ہے۔ ان امور کا مشرک بھی اقرار کرتے تھے۔ وہ ان امور میں اللہ کا شریک نہیں ٹھہراتے تھے بلکہ ان امور کی نسبت صرف اللہ کی طرف کرتے تھے اور توحید کے قائل تھے۔
توحید دوسری قسم کی عبادت ہے۔ اس کا مطلب یہ ہے کہ تمام عبادات اللہ تعالیٰ کے لیے کی جائیں اور ان میں کسی کو اللہ کا شریک نہ مانا جائے۔ یہ وہ توحید ہے کہ جس میں انہوں نے اللہ کے شریک بنائے۔ شریک کے لفظ سے یہ بات واضح ہوتی ہے کہ وہ اللہ تعالیٰ کو مانتے تھے۔ تو اس عالم کائنات میں انبیائے الٰہی کی تشریف آوری کی غرض و غایت توحید کی قسم اولیٰ کی توثیق اور پختگی اور قسم ثانی کی مشرکوں کو دعوت دینا تھا۔ جیسا کہ مشرکوں کو خطاب کرتے ہوئے اللہ رب العزت نے فرمایا: 

افی اللّٰہ شک ( ابراھیم ع 2 )
 ’’ بتلاؤ کیا تمہیں اللہ کی ہستی پر کچھ شک ہے۔ ‘‘

نیز فرمایا: 
ھل من خالق غیر اللّٰہ ( فاطر ع 1 )
 ’’ بتلاؤ تو سہی کیا اللہ کے سوا کوئی خالق ہے ؟ ‘‘ 

اس سے مقصود ان کو اللہ کی عبادت میں کسی کو شریک کرنے سے روکنا تھا۔
چنانچہ ارشاد خداوندی ہے: 

ولقد بعثنا فی کل امۃ رسولا ان اعبدوا اللّٰہ ( نحل ع 5 ) 
’’ ہم نے ہر قوم اور ہر امت میں کوئی نہ کوئی رسول ضرور بھیجا جس نے لوگوں کو یہ دعوت دی کہ تم صرف اللہ کی عبادت کرو۔ ‘‘

’’ فی کل امۃ ‘‘ کے الفاظ سے ظاہر ہوتا ہے کہ ہر امت اور قوم میں جو پیغمبر صلی اللہ علیہ وسلم مبعوث ہوئے ان کی غرض و غایت صرف یہی تھی کہ لوگوں کو اس امر کی دعوت دیں کہ صرف ایک اللہ کی عبادت کریں وہ صرف یہ بات بتانے کے لیے اور پہچان کرانے کے لیے نہیں بھیجے گئے کہ اللہ تعالیٰ تمام جہان کا پیدا کرنے والا ہے۔ اور وہ زمین و آسمان کا رب ہے کیونکہ اس کے تو وہ پہلے ہی قائل اور اس کو مانتے تھے۔ یہی وجہ تھی کہ اس مضمون کی اکثر آیات بصیغہ استفہام نازل ہوئیں،
جیسے فرمایا: 

ھل من خالق غیر اللّٰہ ( فاطر ع1 )
 ’’ کیا اللہ کے سوا کوئی اور خالق ہے ؟ ‘‘ 

افمن یخلق کمن لا یخلق ( النحل ع2 ) 
’’ کیا خالق اور غیر خالق دونوں کا درجہ برابر ہو سکتا ہے ؟ ‘‘ 

افی اللہ شک فاطر السموت والارض ( ابراھیم ع 2 )
 ’’ کیا اللہ کی ہستی کے متعلق کوئی شک ہے جو زمین و آسمان کا خالق ہے ؟ ‘‘ 

اغیر اللہ اتخذ ولیا فاطر السموت والارض 
’’ کیا اللہ کو چھوڑ کر کسی اور کو معبود بناؤں، حالانکہ اللہ تعالیٰ آسمان و زمین کا پیدا کرنے والا ہے۔ ‘‘ 

 ارونی ما ذا خلق الذین من دونہ  
’’ اللہ کے ماسوا اوروں نے کیا پیدا کیا ہے، مجھے بتلاؤ اور دکھلاؤ تو سہی ! ‘‘ 

ارونی ماذا خلقوا من الارض ( احقاف ع1 ) 
’’ مجھے دکھلاؤ کہ تمہارے معبودوں نے زمین سے کس شے کو پیدا کیا ؟ ‘‘

ان سب آیات میں استفہام کا استعمال ہوا ہے کیونکہ وہ ان امور کا اقرار کرتے اور مانتے تھے۔ اس سے معلوم ہوتا ہے کہ مشرکوں نے ہمنام اور بتوں کو معبود نہیں بنایا تھا، نہ ان کی عبادت کرتے تھے، نہ حضرت عیسیٰ اور ان کی والدہ کو اللہ کا شریک بناتے تھے اور نہ فرشتوں کی عبادت کرتے تھے کیونکہ وہ ان کو زمین و آسمان کی پیدائش میں اللہ کا شریک تسلیم نہیں کرتے تھے بلکہ انہوں نے ان کو اپنا معبود اس معنیٰ میں بنایا تھا کہ یہ اللہ کے مقرب ہیں اور ہم کو بھی یہ اللہ کے قریب کر دیں گے۔ چنانچہ وہ اللہ کی ہستی کا اقرار کرتے تھے لیکن اس کے ساتھ کفر یہ کلمات بھی کہتے تھے۔ وہ کہتے تھے کہ ہم ان کو اللہ نہیں سمجھتے بلکہ ہم ان کی عبادت صرف اور صرف اس لیے کرتے ہیں، تا کہ یہ اللہ کے ہاں ہماری سفارش کریں۔
ان کے جواب میں اللہ تعالیٰ نے آنحضرت صلی اللہ علیہ وسلم کو یوں مخاطب فرمایا: 

قل اتنبؤن اللّٰہ بما لا یعلم فی السمٰوت ولا فی الارض سبحانہ وتعالی عما یشرکون 
’’ آپ ان سے پوچھیں‘ کیا تم اللہ کو ایسی باتیں بتلاتے ہو جو زمین و آسمان میں کوئی نہیں جانتا‘ جو وہ شرک کی باتیں کرتے ہیں، اللہ تعالیٰ اس سے منزہ اور پاک ہے۔ ‘‘

تو اللہ تعالیٰ نے ان کے سفارشی بنانے کو شرک فرمایا ہے اور اپنے وجود کو شریک سے پاک گردانا ہے۔ کیونکہ اللہ کے ہاں اس کی اجازت کے بغیر سفارش کرنے کی کسی کو ہمت نہیں۔ ہاں جس کو وہ اجازت دے تو اس کی اجازت سے جس کام کے متعلق وہ حکم دے گا سفارش کریں گے۔ یہ لوگ اللہ کے ہاں کیسے سفارشی بناتے ہیں، حالانکہ اللہ نے ان کو سفارش کا اجازت نامہ نہیں دیا اور نہ ان میں سفارش کرنے کی اہلیت ہے۔ حقیقت یہ ہے کہ یہ لوگ قیامت کے روز کسی کام نہیں آئیں گے۔
وہ مشرک جن کی طرف اللہ کے رسول مبعوث ہوئے، اقرار کرتے تھے کہ ہمارا خالق اللہ ہے۔ جیسے ارشاد باری تعالیٰ ہے: 

ولئن سالتھم من خلقھم لیقولن اللّٰہ ( زخرف ع 7 )
 ’’ اگر ان ( مشرکوں ) سے پوچھو کہ تم کو کس نے پیدا کیا تو وہ یہی کہیں گے کہ ہم کو اللہ نے پیدا کیا ہے۔ ‘‘ 

وہ زمین و آسمان کو پیدا کرنے والا بھی اللہ کو تسلیم کرتے تھے۔
جیسے ارشاد باری تعالیٰ ہے: 

ولئن سالتھم من خلق السمٰوت والارض لیقولن خلقھن العزیز العلیم ( زخرف ع1 )
’’ اگر ان سے آپ دریافت کریں کہ زمین و آسمان کا خالق کون ہے، تو وہ بلاشبہ یہی کہیں گے کہ ان کو اللہ نے پیدا کیا ہے جو غالب ہے اور جاننے والا ہے۔ ‘‘

وہ رازق ہے جو زندہ کو مردہ سے نکالتا ہے اور مردہ کو زندہ سے نکالتا ہے اور وہی ہے جو آسمان سے زمین کی طرف کام کی تدبیر کرتا ہے اور کانوں، آنکھوں اور دلوں کا مالک وہی ہے:
نیز فرمایا: 
’’ آپ ان سے دریافت کیجئے کہ بتاؤ زمین و آسمان سے تمہیں رزق کون دیتا ہے ؟ کانوں اور آنکھوں پر کس کا قبضہ ہے ؟ مردہ جسم سے جاندار اور جاندار کے جسم سے مردہ جسم کو نکالنا کس کا کام ہے اور ہر کام کی تدبیر کون کرتا ہے ؟ وہ فوراً بول اٹھیں گے کہ ان سب امور کو اللہ ہی کرتا ہے۔ پھر آپ ان سے کہیے تمہیں خوف خدا کیوں نہیں آتا ؟ ‘‘
نیز ارشاد فرمایا: 
’’ آپ ان مشرکین سے پوچھیں کہ زمین اور زمین کی اشیاء پر کس کا قبضہ ہے ؟ اگر تمہیں کچھ علم ہے تو بتاؤ تو سہی ؟ وہ فورا جواب دیں گے کہ یہ سب کچھ اللہ کا ہے ! پھر آپ ان سے سوال کیجئے کہ تم پھر نصیحت کیوں نہیں حاصل کرتے ؟ آپ صلی اللہ علیہ وسلم ان سے دریافت کریں کہ بتاؤ ساتوں آسمانوں اور عرش عظیم کا رب کون ہے ؟ تو وہ فورا بول اٹھیں گے کہ یہ سب کچھ اللہ کا ہے۔ پھر آپ صلی اللہ علیہ وسلم ان سے پوچھئے، جب تم اللہ کو ایسی عظیم الشان، ہستی تصور کرتے ہو تو پھر اس سے ڈرتے کیوں نہیں ؟ آپ ان سے دریافت کیجئے کہ اگر تم کو کچھ علم ہے تو بتاؤ ہر شے کا مالک کون ہے ؟ وہ ہر شے کو پناہ دیتا ہے اور اسے کسی کی پناہ کی ضرورت نہیں۔ وہ فورا کہیں گے کہ سب کچھ اللہ ہی کا ہے، تو پھر آپ ان سے دریافت کریں کہ تم کو کیسا جادو ہوا ہے کہ تم ان باتوں کا انکار کرتے ہو ؟ ‘‘
فرعون جو کفر میں سب سے بازی لے گیا تھا اور سب سے زیادہ قبیح دعویٰ کیا اور بولا انا ربکم الاعلیٰ میں تمہارا سب سے بڑا رب ہوں۔ اللہ تعالیٰ نے اس کے متعلق حضرت موسیٰ علیہ السلام کی زبان سے کہلوایا: 

لقد علمت ما انزل ھٰولاء الا رب السموت والارض بصائر ( بنی اسرائیل ع 2 ) 
’’ تو خوب جانتا ہے کہ ان آیات کو زمین و آسمان کے رب نے نازل کیا ہے جن میں بصیرت ہے۔ ‘‘

نیز ابلیس کہتا ہے: 

انی اخاف اللّٰہ رب العالمین ( حشر ع 2 )
 ’’ مجھے اللہ رب العالمین سے ڈر لگتا ہے۔ ‘‘

نیز کہتا ہے: 

رب بما اغویتنی 
ایک اور مقام پر رب انظرنی کے الفاظ مذکور ہیں۔ چنانچہ ہر مشرک اس بات کا اقرار کرتا ہے کہ اس کا خالق اللہ ہے۔ زمین و آسمان کا خالق بھی وہی ہے۔ وہ ان کا اور جو کچھ ان میں موجود ہے، سب کا رب ہے اور سب کا رازق ہے۔
بنابریں انبیاء علیہم السلام نے ان پر یہ حجت پیش کی کہ: 

افمن یخلق کمن لا یخلق ؟ 
’’ کیا خالق اور مخلوق برابر ہو سکتے ہیں۔ ‘‘

نیز فرمایا: 

ان الذین تدعون من دون اللہ لن یخلقوا ذبابا ولو اجتمعوا لہٗ ( حج، ع9 ) 
’’ اللہ کے سوا جن کو تم پکارتے ہو وہ تو بیچارے اس قدر عاجز ہیں کہ ایک مکھی بنانے پر بھی قادر نہیں خواہ وہ تمام اکٹھے ہو کر کوشش کریں۔ ‘‘

اس سے معلوم ہوا کہ مشرک لوگ ان امور کا اقرار کرتے تھے اور ان کو اس کا انکار کرنے کی کوئی گنجائش ہر گز نہ تھی۔
عبادت انتہائی عاجزی اور انکساری کا نام ہے اور اسی کا اظہار صرف اللہ کی بارگاہ میں کیا جاتا ہے۔ کیونکہ وہ انواع و اقسام کی نعمتوں کا مالک ہے اور اسی لائق ہے کہ اس کے سامنے انتہائی عاجزی اور خشوع و خضوع کا اظہار کیا جائے جیسا کہ کشاف میں مذکور ہے۔ پھر تمام عبادتوں کی جڑ اور بنیاد اللہ کی توحید ہے جس کے لیے اسی کلمہ کی قید ہے جس کی تمام انبیاء علیہم السلام نے دعوت دی۔ اور وہ کلمہ لا الہ الا اللہ ہے۔ اس سے مراد اس کے معانی پر اعتقاد رکھنا ہے۔ صرف زبان سے پڑھ لینا کافی نہیں۔ اس کے معنی یہ ہیں کہ اللہ تعالیٰ اپنی عبادت اور الوہیت میں یکتا ہے اور اس میں اس کا کوئی شریک نہیں اور اس کے سوا جو لوگوں نے باطل معبود بنا رکھے ہیں، ان سے بیزاری کا اظہار کیا جائے۔ کفار کلمہ کے معانی خوب جانتے تھے۔ وہ اہل عرب تھے اور عربی زبان ان کی مادری زبان تھی۔ چنانچہ نبی اکرم صلی اللہ علیہ وسلم کی وعظ و تذکیر سن کر کہنے لگے: 
اجعل الالھۃ الھا واحدا ان ھذا لشی عجاب 
’’ اس پیغمبر صلی اللہ علیہ وسلم نے تو تمام معبودوں سے منہ پھیر کر صرف ایک معبود کی عبادت کرنا شروع کر دی ہے۔ یہ تو بہت ہی عجیب بات ہے۔ ‘‘



عبادت کی اقسام !

جب آپ نے ان قواعد اور اصولوں کو پہچان لیا تو آپ یہ بھی جان لیں کہ اللہ نے عبادت کو کئی اقسام میں منقسم فرمایا ہے۔ کچھ ان میں اعتقادی ہیں جو دین کی بنیاد ہیں۔ مثلاً اس بات کا اعتقاد رکھے کہ وہ یقینی طور پر اس کا رب ہے۔ پیدائش اور امر کے معاملہ پر اس کا مکمل کنٹرول ہے۔ نفع و نقصان پر اسے مکمل دسترس ہے، اس کا کوئی شریک نہیں۔ اس کی اجازت کے بغیر اس کے ہاں کسی کو سفارش کرنے کی ہمت نہیں ہو گی۔ وہ ایسا معبود نہیں کہ غیر کو اپنی عبادت میں شامل کرے کیونکہ یہ الوہیت کے لوازم میں سے ہے۔ کچھ عبادتیں زبانی ہوتی ہیں جیسے کلمہ توحید کا زبان سے اقرار کرنا تو جو شخص مذکورہ کلمہ کا اعتقاد رکھتا ہے۔ لیکن زبان سے نہیں کہتا تو اس کے لیے جان و مال کی حفاظت نہیں ہو گی، وہ شخص ابلیس کی مانند ہو گا کیونکہ وہ توحید ربانی کا قائل ہے بلکہ اس کا اقرار بھی کرتا ہے۔ جیسا کہ اس کے متعلق ہم پہلے ذکر کر چکے ہیں۔ ہاں البتہ اس نے اللہ کے حکم سے سرتابی کی، جس کی بناء پر اس پر کفر کا فتویٰ صادر ہو گیا۔ جو شخص زبان سے کلمہ توحید پڑھتا ہے لیکن اس کے مطابق اس کا عقیدہ نہیں تو اس کی جان و مال مسلمانوں پر حرام ہیں۔ اور اپنے اندرونی نفاق کا اللہ کے ہاں جوابدہ ہو گا۔ ایسا شخص منافقوں کے زمرہ میں شمار ہو گا اور اس پر منافقوں کے مطابق احکام نافذ ہوں گے۔
بدنی عبادات جیسے نماز میں قیام، رکوع اور سجدہ وغیرہ۔ روزہ اور حج کے افعال بھی اسی عبادت میں شمار ہیں۔
مالی عبادت جیسے اللہ کے حکم کی پیروی کرتے ہوئے اپنے مال سے کچھ متعین حصہ اللہ کی راہ میں دینا۔ پھر مالی اور بدنی عبادت میں سے کچھ امور واجب ہیں اور کچھ مستحب۔ مالی، بدنی اور قولی عبادات میں واجبات اور مستحبات بے شمار ہیں لیکن ان کی بنیاد ان مذکورہ بالا امور پر ہے۔
جب ان امور سے آپ کو آگاہی ہو گئی تو آپ یہ بھی جان لیں کہ اللہ تعالیٰ نے اول سے آخر تک تمام انبیاء علیہم السلام کو اس لیے بھیجا تھا تا کہ لوگوں کو اس امر کی دعوت دیں کہ اللہ کی عبادت میں اس کا کوئی شریک نہ ٹھہرائیں۔ وہ صرف اس لیے نہیں تشریف لائے تھے کہ لوگوں کو بتائیں کہ اللہ کا کوئی شریک نہیں جو تخلیقی امور میں اس کا معاون اور مددگار ہو۔ کیونکہ اس کا تو وہ اقرار کرتے تھے اور اس بات کو تسلیم کرتے تھے، جیسا کہ ہم گزشتہ سطور میں ثابت کر چکے ہیں۔
اسی لیے وہ اپنے پیغمبر صلی اللہ علیہ وسلم سے کہتے تھے کہ: 

اجئتنا لنعبد اللّٰہ وحدہٗ ( اعراف ع9 )
 ’’ کیا تو ہمیں اس بات پر لگانا چاہتا ہے کہ ہم اپنے تمام بتوں کو چھوڑ کر صرف اللہ کی عبادت کریں ؟ ‘‘

پیغمبروں سے ان کی مخالفت صرف اس بات پر تھی کہ صرف اللہ کی عبادت کرو۔ وہ اللہ کی ذات کے منکر نہیں تھے اور نہ اس بات سے انکار کرتے تھے کہ اللہ تعالیٰ عبادت کے لائق ہے، بلکہ وہ تو اقرار کرتے تھے کہ اللہ کی ذات لائق عبادت ہے۔ ان کو انبیا سے صرف اس بات میں اختلاف تھا کہ انبیاء علیہم السلام انہیں کہتے تھے کہ صرف ایک اللہ کی عبادت کرو جبکہ وہ اللہ کی عبادت میں اور لوگوں کو شریک کرتے تھے اور ان کو معبود سمجھتے تھے جیسا کہ اللہ نے فرمایا: 

فلا تجعلوا للّٰہ اندادا وانتم تعلمون 
’’ یعنی تمہیں اس بات کا علم ہے کہ اللہ کا کوئی شریک نہیں۔ پھر تم اللہ کا شریک کیوں بناتے ہو ؟ ‘‘

جب وہ حج کرتے تو تلبیہ یوں پڑھتے: 
لبیک لا شریک لک الاشریکا ھو لک تملکہ وما ملک ! 
’’ میں حاضر ہوں ! الٰہی تیرا کوئی شریک نہیں، لیکن ایک شریک ہے جو اپنے آپ پر اختیار نہیں رکھتا اس کا بھی تو مالک ہے۔ ‘‘ 

نبی اکرم صلی اللہ علیہ وسلم جب ان کا تلبیہ سنتے تو فرماتے، جب یہ لوگ لا شریک لک کہتے ہیں تو اللہ کی توحید کا اقرار کرتے ہیں۔ کاش ! وہ اس سے اگلا کلمۃ الا شریکا ھو لک نہ کہتے ! ‘‘ 
تو اس سے معلوم ہوتا ہے کہ وہ اللہ کو مانتے تھے لیکن اس کے ساتھ اور لوگوں کو اس کے شریک بناتے تھے۔ قیامت کے روز اللہ تعالیٰ مشرکوں کو مخاطب کر کے فرمائے گا: 
این شرکآءِ الذین کنتم تزعمون ! ( القصص:62 )
’’ میرے جو تم نے شریک بنائے ہوئے تھے ان کو بلاؤ تو سہی وہ کہاں ہیں ؟ ‘‘

ایک اور مقام پر فرمایا: 

وقیل ادعوا شرکاء کم فدعوھم فلم یستجیبوا لھم ( القصص: 64 )
’’ اللہ تعالیٰ مشرکوں سے فرمائے گا، تم نے جو میرے شریک بنا رکھے تھے ان کو بلاؤ، وہ ان کو پکاریں گے لیکن وہ ان کو کوئی جواب نہ دیں گے۔ ‘‘

ایک اور مقام پر اللہ رب العزت نے اپنے نبی حضرت محمد رسول اللہ صلی اللہ علیہ وسلم سے مخاطب ہو کر فرمایا: 

قل ادعوا شرکاء کم ثم کیدون فلا تنظرون ( الاعراف )
’’ آپ ان مشرکوں سے کہیں کہ تم نے جو اللہ کے شریک بنا رکھے ہیں، ان سب کو بلا لو۔ پھر میرے ساتھ جو داؤ کرنا چاہتے ہو کرو اور مجھے مہلت مت دو۔ ‘‘

تو ان آیات سے ثابت ہوتا ہے کہ وہ اللہ کا شریک تو بناتے تھے لیکن اللہ کی ذات کے منکر نہیں تھے۔ وہ بتوں کو خدا نہیں سمجھتے تھے بلکہ ان کی عبادت، ان کے سامنے خشوع خضوع کا اظہار اور ان کے پاس قربانی کے جانور اس لیے ذبح کرتے تھے تا کہ وہ ان کو اللہ کے مقرب بنا دیں اور ان کی اللہ کے ہاں سفارش کریں۔ اور بس کیونکہ وہ اس پر اعتقاد رکھتے تھے کہ ان کے ذریعے اللہ کا قرب حاصل ہوتا ہے اور یہ اس کے ہاں سفارش کرتے ہیں۔
الغرض اللہ تعالیٰ نے اپنے پیغمبروں کو لوگوں کی طرف اس لیے بھیجا تا کہ ان کو اللہ کی عبادت کے ماسوا ہر شے کی عبادت سے روک دیں اور لوگوں کو بتلا دیں کہ اللہ کے شریک بنانے کے متعلق ان کا عقیدہ سراسر غلط اور باطل ہے۔ یہ عقیدہ صرف اللہ رب العزت کے متعلق ہونا چاہیے۔ اسی کا نام توحید عبادت ہے۔ توحید ربوبیت کے تو وہ قائل تھے جیسا کہ چوتھے اصول میں ذکر ہو چکا ہے کہ اللہ ہم سب کا پیدا کرنے والا ہے۔



پیغمبروں کی دعوت

اس سے معلوم ہوتا ہے کہ وہ توحید جس کی حضرت نوح سے لے کر حضرت محمد صلی اللہ علیہ وسلم تک تمام انبیاء علیہم السلام نے دعوت دی وہ الوہیت کی توحید تھی۔ اسی لیے اللہ کے رسول ان سے کہتے تھے: 

الا تعبدوا الا اللّٰہ
 ’’ تم اللہ کے ماسوا کسی کی عبادت مت کرو۔ ‘‘ 

اعبدوا اللہ ما لکم من الٰہ غیرہٗ 
’’ تم اللہ کی عبادت کرو اس کے سوا کوئی عبادت کے لائق نہیں۔ ‘‘

بعض مشرک ایسے تھے جو فرشتوں کو پکارتے تھے اور مصائب و شدائد کے موقع پر ان سے درخواستیں کرتے تھے، کچھ پتھروں کے پجاری تھے اور دکھ درد کے موقع پر ان کو پکارتے تھے۔ اندریں حالات اللہ تعالیٰ نے حضرت محمد صلی اللہ علیہ وسلم کو مبعوث فرمایا تا کہ ان کو ایک اللہ کی دعوت دیں اور یہ کہ صرف اسی کی عبادت کریں جیسے ربوبیت میں، یعنی زمین و آسمان کا رب ہونے میں اسی کا اقرار کرتے تھے۔ اسی طرح کلمہ ’’ لا الہ الا اللہ ‘‘ میں اسے خالص کریں اس کے معانی پر اعتقاد رکھتے ہوئے اس کے مقتضیات کے مطابق عمل کریں اور اللہ تعالیٰ کے ساتھ کسی اور کو مت پکاریں۔
چنانچہ فرمایا: 

لہ دعوۃ الحق والذین یدعون من دونہ لا یستجیبون لکم بشیء ( الرعد:14 )
’’ اللہ کو پکارنا تو برحق ہے لیکن جو لوگ اس کے سوا اوروں کو پکارتے ہیں تو وہ ان کی کسی بات کا جواب نہیں دیتے۔ ‘‘ 

وعلی اللّٰہ فتوکلوا ان کنتم مومنین ( المائدۃ:22 )
’’ اگر تم اللہ پر ایمان رکھتے ہو تو اسی پر بھروسہ کرو۔ ‘‘

یعنی ایمان اللہ کی تصدیق کی شرط یہ ہے کہ اس کے سوا کسی پر بھروسہ نہ کیا جائے اور توکل صرف اسی ذات اقدس پر کیا جائے کہ دعا اور استغفار اللہ کے لیے خاص ہیں۔ اللہ نے اپنے بندوں کو حکم فرمایا کہ وہ بول کر کہیں: ایاک نعبد ہم تیری ہی عبادت کرتے ہیں۔ اس کلمہ کے قائل کی تصدیق اس وقت ہو گی جب وہ اپنی عبادت اللہ کے لیے خاص کرے، ورنہ وہ اپنے بیان میں جھوٹا ہو گا اور اسے ایسا کلمہ کہنے کی اجازت نہ ہو گی۔ کیونکہ اس کے معانی یہ ہیں کہ ہم تجھ کو ہی عبادت میں خاص کرتے ہیں۔ اللہ کے ارشاد فایایٰ فاعبدون اور فایای فاتقون یعنی میری عبادت کرو اور صرف مجھ ہی سے ڈرو۔ کا یہی مطلب ہے
جیسا کہ علم بیان سے اس کی وضاحت ہوتی ہے۔ اس کا مطلب یہ ہے کہ تم اللہ کے سوا کسی کی عبادت مت کرو اور غیر اللہ سے مت ڈرو جیسے کشاف میں مذکور ہے تو اس کی توحید عبادت کی تکمیل اس وقت ہو گی جبکہ دکھ سکھ میں ہر قسم کی ندا اور دعا اللہ کے لیے ہو۔ یعنی صرف اللہ سے مدد طلب کی جائے، اسی سے پناہ حاصل کی جائے، اسی کی نذر مانی جائے اور اسی کے نام کی قربانی دی جائے۔ عبادت کی تمام اقسام خضوع و خشوع، قیام، اللہ کے سامنے عاجزی کا اظہار، رکوع، سجود، طواف، حلق و تقصیر وغیرہ، تمام امور اللہ کے لیے کئے جائیں۔ جو شخص ان امور میں سے کوئی امر اللہ کی مخلوق کے لیے کرتا ہے، خواہ وہ زندہ ہو یا مردہ یا جمادات، وغیرہ ہو تو ایسا شخص شرک فی العبادت کا ارتکاب کرتا ہے۔ جس کے لیے وہ یہ کام کرے گا وہ اس کا الہ مقصود ہو گا اور وہ اس کا عبادت کنندہ شمار ہو گا خواہ وہ فرشتہ ہو یا نبی، کوئی ولی ہو یا کوئی درخت یا قبر ہو، زندہ ہو یا مردہ۔ تو اس عبادت سے یا اس قسم کی دیگر عبادات سے اس کا عبادت کنندہ شمار ہو گا، خواہ وہ زبان سے اللہ کی ذات کا اقرار کرے اور اس کی عبادت کرے۔ کیونکہ مشرکوں کا اللہ کا اقرار کرنا۔ اور ان کے ذریعے اسی کا قرب حاصل کرنا انہیں مشرک ہونے سے خارج نہیں کر سکتا اور ان کے خون بہانے اور ان کے بچوں کو قید کرنے اور ان کا مال لوٹنے سے بچا نہیں سکتا۔
چنانچہ رسول اکرم صلی اللہ علیہ وسلم فرماتے ہیں، اللہ تعالیٰ کا ارشاد ہے: 

انا اغنی الشرکاء عن الشرک 
’’ میرے جو شریک بنائے جاتے ہیں، میں ان کے شرک سے بیزار ہوں اور بے احتیاج ہوں۔ ‘‘ 

اللہ تعالیٰ ایسا کوئی عمل قبول نہیں فرماتے جس میں شرک کی آمیزش ہو تو جو شخص اللہ کی عبادت کے ساتھ غیر کی عبادت کرتا ہے تو وہ درحقیقت اللہ کی ذات پر ایمان ہی نہیں لایا۔



 
توحید عبادت کے بغیر توحید ربوبیت بے سود ہے

جب یہ بات پایہ ثبوت تک پہنچ گئی کہ مشرک لوگ جو اللہ کا اقرار کرتے ہیں تو وہ ان کے لیے سود مند نہیں۔ کیونکہ وہ اللہ کی عبادت میں شرک کرتے ہیں اور ان کی یہ عبادت اللہ کے ہاں ان کے کسی کام نہیں آئے گی۔ وہ ان کی عبادت یوں کرتے ہیں کہ وہ یہ عقیدہ رکھتے ہیں کہ بت وغیرہ ان کو نفع و نقصان پہنچانے پر قادر ہیں اور ان کے ذریعے ان کو اللہ کا قرب حاصل ہوتا ہے اور یہ اللہ کے ہاں ان کی سفارش کرتے ہیں، بنابریں ان کے لیے قربانیاں کرتے ہیں، ان کے آثار کے گرد طواف کرتے ہیں، وہاں پر نذریں پوری کرتے ہیں۔ ان کی خدمت میں دست بستہ عاجزی اور انکساری سے کھڑے ہوتے ہیں اور ان کو سجدہ کرتے ہیں لیکن اس کے ساتھ ساتھ اللہ کی ربوبیت اور خالقیت کا اقرار کرتے اور کہتے ہیں اللہ ہمارا خالق اور پروردگار ہے۔ لیکن جب انہوں نے اس کی عبادت میں شریک کیا تو اللہ نے ان کو مشرک قرار دیا اور ان کا ربوبیت اور خالقیت کا اقرار کسی کام نہ آیا کیونکہ ان کا یہ فعل اس اقرار کے منافی ہے۔ بنابریں صرف توحید ربوبیت کا اقرار کرنا اس کے لیے کافی اور سود مند نہ ہوا۔ اس سے معلوم ہوتا ہے کہ جو شخص توحید ربوبیت کا قائل ہے اسے عبادت میں بھی اللہ کو منفرد تسلیم کرنا چاہیے۔ اگر اس کا اقرار نہیں کرے گا تو اس کا پہلا اقرار بے سود ہو گا۔ یہ لوگ جب عذاب الٰہی میں گرفتار ہوں گے تو خود اقرار کریں گے۔

تا اللہ اِن کنا لفی ضلال مبین اذ نسویکم برب العالمین ( الشعراء:97,98 )
’’ وہ اپنے معبودوں سے مخاطب ہو کر کہیں گے، بخدا جب ہم نے تم کو رب العالمین کی ذات کے برابر تصور کیا تو اس وقت ہم واضح گمراہی میں تھے۔ ‘‘ 

حالانکہ وہ ان کو تمام وجوہ سے اللہ کے برابر نہیں سمجھتے تھے نہ ان کو رازق مانتے تھے اور نہ ان کو خالق تصور کرتے تھے لیکن جہنم کے گڑھے میں گرنے کے بعد ان کو معلوم ہو گیا کہ ہم توحید عبادت میں شرک کی ملاوٹ کے باعث جہنم کا ایندھن بن گئے اور اس کی وجہ سے اللہ نے ان سے ایسا سلوک کیا جیسا کہ بتوں کو خدا کے برابر سمجھنے والے کے ساتھ کیا۔ چنانچہ اللہ رب العزت کا ارشاد ہے: 

وما یومن اکثرھم باللّٰہ الا وھم مشرکون ( یوسف:106 )
 ’’ ان میں سے اکثر لوگ، جو اللہ کا اقرار کرتے ہیں ( یعنی یہ سمجھتے ہیں کہ اللہ نے ان کو پیدا کیا اور زمین و آسمان کا خالق بھی وہی ہے، اس کے باوجود ) مشرک ہیں ( کیونکہ وہ بتوں کی پوجا کرتے ہیں ) ‘‘

بلکہ اللہ نے اپنی اطاعت میں ریاکاری کو بھی شرک سے تعبیر فرمایا۔ حالانکہ ریاکار اللہ کا بندہ ہے کسی اور کا نہیں مگر اس نے اپنی عبادت کے ذریعے لوگوں کے دلوں میں اپنا مرتبہ حاصل کرنا چاہا ہے۔ بنابریں اس کی عبادت درجہ قبولیت حاصل نہیں کر سکتی۔ اور اسے شرک سے تعبیر کیا گیا ہے۔ جیسا کہ مسلم شریف میں حضرت ابوہریرہ رضی اللہ عنہ کی روایت میں مذکور ہے کہ رسول اکرم صلی اللہ علیہ وسلم کا ارشاد گرامی ہے،
اللہ تعالیٰ فرماتا ہے کہ: 

 انا اغنی الشرکآءِ عن الشرک من عمل عملاً اشرک فیہ معہٗ غیری ترکتہ وشِرکہٗ  ( مشکٰوۃ ص 454 ) 
’’ میں کسی شریک کا محتاج نہیں۔ جس شخص نے ایسا عمل کیا کہ اس میں میرے ساتھ کسی غیر کو شریک کیا تو میں اس کی اور اس کے شرکیہ عمل کی پرواہ نہیں کرتا، یعنی اس کا عمل قبول نہیں کرتا۔ ‘‘

اللہ تعالیٰ نے عبدالحارث نام رکھنے کو شرک سے تعبیر فرمایا چنانچہ ارشاد ہوا: 

فلما اتاھما صالحا جعلا لہ شرکاء فیما اتاھما ( الاعراف:190 )
’’ جب اللہ نے حضرت آدم اور حضرت حوا کو لڑکا عطا کیا تو انہوں نے اس میں شرک کیا۔ یعنی لڑکے کا نام عبدالحارث رکھا۔ ‘‘

چنانچہ امام احمد اور امام ترمذی نے حضرت سمرہ رضی اللہ عنہ کی روایت سے بیان کیا ہے، رسول اکرم صلی اللہ علیہ وسلم نے ارشاد فرمایا کہ حضرت حوا کا کوئی بیٹا زندہ نہیں رہتا تھا۔ جب وہ ہوتیں ( امید سے ہوئیں ) تو شیطان ان کے پاس آیا اور کہنے لگا کہ تم جب اس کا نام عبدالحارث نہیں رکھتی اس وقت تک تمہارا کوئی بچہ زندہ نہیں رہے گا۔ چنانچہ انہوں نے شیطان کی بات مان کر بچے کا نام عبدالحارث رکھا۔ یہ شیطانی امر تھا جسے انہوں نے مان لیا، چنانچہ اللہ تعالیٰ عبدالحارث نام رکھنے کو شرک سے تعبیر فرمایا کیونکہ ابلیس کا نام حارث ہے اور عبدالحارث کے معنیٰ ’’ شیطان کا بندہ ‘‘ ہوا۔ یہ واقعہ در منثور وغیرہ کتب میں مذکور ہے۔

ماخذ:
ہفت روزہ اہلحدیث شمارہ نمبر 9
جلد نمبر 39      15 تا 21 صفر 1429 ھ      23 فروری تا 29 فروری 2008 ء 
http://www.ahlehadith.com/
تدوین اور ای بک کی تشکیل: اعجاز عبید
