﻿

حسینؓ کو سلام




گستاخ بخاری

عکاس ، اسلام آباد شمارہ ۱۰ سے ماخوذ، مدیر: ارشد خالد









۱


کوئی تو ایسی بات شہِ کربلا میں ہے
اک تذکرہ مدام جو خلقِ خدا میں ہے

سجدے میں سر کٹانے کی لذت نہ پوچھئے
کیا زندگی کا لطف مقامِ فنا میں ہے

بھولا نہیں کسی کو بھی مقتل کا مرحلہ
گلدستۂ شہید رہِ کبریا میں ہے

نادان اپنے سینے سے آ کر لپٹ گئی
رقاصۂ اجل جو قدِ آشنا میں ہے

پیغام دے رہی ہے ہوا اذنِ شاہ میں 
لکھی ہوئی حضور شہادت فنا میں ہے

کرتی رہے گی حشر تلک دیں کو سر فراز
شبیرؑ ترے خون کی خوشبو ہوا میں ہے

دائم فرات اشکوں کے دریا بہائے گا
نا کامیابیوں پہ خجل اور سزا میں ہے

گستاخؔ تو شدائدِ دنیا کا غم نہ کر
ہیرا کمال و اوج کا کوہِ جفا میں ہے
٭٭٭



۲

یہ روایت یہاں کردار کی رکھی جائے
سر سے تزئین، سرِ دار کی رکھی جائے

کربلا کچھ بھی نہیں عصر سے کہتے ہیں حسینؑ
کوئی مشکل میرے معیار کی رکھی جائے

دیں محمدؐ کا بچانا ہو تو مانندِ حسینؑ
مرتبت حیدرِ کرّار ؑسے رکھی جائے

جب کہ سب کہتے ہیں اس وقت ہمارا ہے حسینؑ
دل میں الفت اُسی سرکار کی رکھی جائے

میں نے قربان کیا راہِ وفا میں کنبہ
یاد فطرت میرے گھر بار کی رکھی جائے

عظمتِ دین کو خطرہ ہو مخالف سے اگر
مصلحت واں نہ گل و خار سے رکھی جائے

ذہن اور دل کو کرے خوب منور تعلیم
پرورش دستہ تلوار کی رکھی جائے

سرخ رو ہونا ہے مجھ کو میرے نانا کے حضور
مت کمی ظالمو ! آزار سے رکھی جائے

آپ گستاخؔ سے اتنی بھی توقع نہ کریں 
کربلاؤں میں روش پیار کی رکھی جائے
٭٭٭


۳


شبیرؑ ترے صبر کو ہم کیسے بھلائیں 
اندر سے نکل پڑتی ہیں ماتم کی صدائیں 

اک بوند بھی پانی کی اُ ٹھا کر نہیں لائیں 
تھیں کس کے تعاقب میں وہاں تیز ہوائیں 

شبیرؑ کھلے آپ پہ اسرارِ حقیقت
کب لوگ سرِ دار یوں عرفان کو پائیں 

اسلام کو کی زیست عطا جان کے بدلے
دیتی ہیں جبیں آج بھی سیّد کو دعائیں 

لگتا ہے ابھی حشر میں کچھ دیر ہے باقی
اکبر کو بلائیں، علی اصغرؑ کو سجائیں 

ہم پھر بھی حسینؑ تیرے مقروض رہیں گے
عاشور کو کتنی بھی عقیدت سے منائیں 

احسان ہے اے ابنِ علیؑ! آپ کا احسا ں 
مقبول ہوئی ہیں میری گستاخؔ ادائیں 
٭٭٭



۴


شعورِ ذات کا اعلیٰ سبق حسین ؑحسینؑ
جو بھولتا نہیں ایسا سبق حسین ؑحسینؑ

خدا نے جس کے کیا ذکر کو بہت اونچا
ہے اس رسولؐ کا اپنا سبق حسین ؑحسینؑ

شہید ہو کر بھی زندہ ہیں سید الشہدا
چلو پڑھو پڑھو پہلا سبق حسین ؑحسینؐ

اسے قبول نہ تھی دین کی زباں بندی
خسینؑ میرا ہے، میرا سبق حسین ؑحسینؐ

نہیں تھا راکبِ دوشِ رسولؐ بے معنی
سنا رہا تھا وہ سب کا سبق حسین ؑحسینؐ

علیؑ کا لعل وہ زہراؐ کے قلب کا ٹکڑا
منیرؔ دل کا اجالا سبق حسین ؑحسینؐ
٭٭٭



۵

نہیں ہے شام تو ظلمت بلا کے شام کرو
 نبیؐ کی آل کا اتنا تو احترام کرو

سجا کے نیزے کو، اک سر یہ کہتا پھرتا ہے
‘‘حسینؑ ہوں ‘‘ مجھے اب کافرو سلام کرو

بتا گئے ہمیں وہ راستہ ہدایت کا
کہ ظلمتوں میں شہادت کا اہتمام کرو

حضور فرطِ مسرت سے دیں جواب اس کا 
درودِ پاک کو، کلمے کو اتنا عام کرو

پھر اس کے بعد یہ دنیا غلام ہے میری
حسینؑ ! اک دفعہ نا چیز کو غلام کرو

تمہارے قدموں میں گستاخؔ  سر بسجدہ ہے
اسے حضور عطا معرفت کا جام کرو
٭٭٭



۶

محبتوں سے حرارت فضائیں لیتی ہیں 
سخی حسینؑ سے خوشبو ہوائیں لیتی ہیں 

ہوا ہے جب سے تیری اوٹ سے طلوع اسلام
ادب سے نام تیرا کر بلائیں لیتی ہیں 

میرے حسینؑ تیرے ساتھ جو بھی ہو گذرا
زمینیں شرم سے منہ پر ردائیں لیتی ہیں 

حسینؑ پھرتے ہیں اصغرؑ شہید کو لے کر
مقامِ صبر، تجھے انتہائیں لیتی ہیں 

غمِ حسینؑ ترے عشق کی ہے یہ معراج
حمیتیں ترے دکھ میں سزائیں لیتی ہیں 

جوان بیٹوں کو دے دے کر درسِ شبیری
شہادتوں کے پھر اعزاز مائیں لیتی ہیں 

 ہیں بے شمار، کہ آزادیاں دلانے والے
ہر اک شہید کی بہنیں دعائیں لیتی ہیں 

میں دیکھتا ہوں کہ گستاخؔ، رحمتیں اس کی
بہت دنوں سے خبر دائیں بائیں لیتی ہیں 
٭٭٭




۷


خلق لائے گی کہاں سے تیرے جیسا یا حسینؑ
مصطفیٰؐ نانا، علیؑ بابا ہے تیر ا یا حسینؑ

جادۂ عشق نبیؐ پر گامزن ایسے تھا شاہ
دوڑتا جاتا تھا جیسے رستہ یا حسینؑ

راز سارے معرفت کے کھل رہے تھے دم بدم
پا لیا تھا آپ کی آنکھوں نے جلوہ  یا حسینؑ

بے خبر تھے دین کے دشمن تیری تعریف سے
اور تو نے کر دیا ہے ان کو تنہا یا حسینؑ

سخت حالات و مصائب سے گذر کر صبر سے
کر دیا ہے دین کو کتنا توانا یا حسینؑ

یہ کجی پیرِ فلک کی تھی کہ قدرِ نا گزیر
امتحان ایسا کبھی دیکھا نہ ہو گا یا حسینؑ
٭٭٭



۸


اس قدر صبر اور رضا والے
ہائے مہمان کربلا والے

جان اُن کی نظر میں کچھ بھی نہ تھی
یہ دکھاتے رہے وفا والے

پیاس ان کو نہ کر سکی مغلوب
خوف ناپید تھے قضا والے

لگ گئی آگ دھوپ کو جیسے
پھر بھی محفوظ تھے ردا والے

اک طرف تھے ہزار ہا ابلیس
اک طرف چند مصطفیٰؐ والے

خون دے کے بچا رہے تھے دین
کر رہے تھے عطا، عطا والے

آئے گا ان پہ امتحاں گستاخؔ
جو بھی کہلائیں گے خدا والے
٭٭٭

تدوین اور ای بک کی تشکیل: اعجاز عبید
