﻿

رسول اللہ کے اخلاق حسنہ


مختلف مصنفین، فارسی سے ترجمہ

جمع و ترتیب: اعجاز عبید









رسول اللہ صلی اللہ علیہ و آلہ وسلم کی اخلاقی خصوصیات


انسانی اخلاق سے مراد مکارم اخلاق ہے جن کے بارے میں خود رسول اللہ صلی اللہ علیہ و آلہ وسلم نے فرمایا ہے کہ انما بعثت لاتمم مکارم الاخلاق – مجھے مکارم اخلاق کی تکمیل کے لئے مبعوث کیا گیا ہے (بحارالانوار ج 71 ص 420)
ایک اور حدیث ہے کہ آپ نے فرمایا ہے کہ علیکم بمکارم الاخلاق فان اللہ بعثنی بھا وان من مکارم الاخلاق ان یعفوا عمن ظلمہ و یعطی من حرمہ و یصل من قطعہ و ان یعودمن لایعودہ۔ یہ مکارم اخلاق میں سے ہے کہ انسان اس پر ظلم کرنے والے کو معاف کر دے ، اس کے ساتھ تعلقات و رشتہ برقرار کرے جس نے اس کا بائیکاٹ کیا ہے ،اور اس کی طرف لوٹ کر جائے جس نے اسے چھوڑ دیا ہے (ہندی ج 3 طبرسی ج 10ص333)
مکارم اخلاق ،انسانی اخلاق اور حسن خلق میں کیا فرق ہے ؟آئیے لغت کا سہارا لیتے ہیں ،
مکارم مکرمۃ کی جمع ہے اور مکرمہ کی اصل کرم ہے۔ کرم عام طورسے اس کام کو کہا جاتا ہے جسمیں عفو و درگذر اور عظمت و  بزرگواری ہو یا بالفاظ دیگر وہ کام غیر معمولی ہوتا ہے چنانچہ اولیا ء اللہ کے غیر معمولی کاموں کو کرامت کہا جاتا ہے۔ 
راغب مفردات میں کہتے ہیں کہ کرم ان امور کو کہا جاتا ہے جو غیر معمولی اور با عظمت ہوں اور جو چیز شرافت و  بزرگواری کی حامل ہو اسے کرم سے متصف کیا جاتا ہے۔ بنا بریں مکارم اخلاق محاسن اخلاق سے برتر و بالا ہیں۔ البتہ روایات میں ان دونوں کو ایک دوسرے کی جگہ استعمال کیا گیا ہے۔ حسن خلق سے مراد وہ اچھے اخلاق ہیں جو حد اعتدال میں تربیت یافتہ لوگوں میں ہوتے ہیں۔ اسی امر کو رسول اللہ صلی اللہ علیہ وسلم کی یہ حدیث واضح کرتی ہے کہ آپ نے فرمایا الخلق الحسن لاینزع الا من ولد حیضۃ او ولد زنۃ۔ حسن خلق پاک و پاکیزہ انسان کا لازمہ ہے 
ہے جو فطرت و خلقت کے لحاظ سے پاک پیدا ہوا ہے اور حیض یا زناسے پیدا ہونے والا ہی حسن خلق کا حامل نہیں ہوتا شاید اسی بنا پر روایات میں حسن خلق کے مراتب ذکر کئے گئے  ہیں اور جس کا اخلاق جتنا اچھا ہو گا اسے اتنا ہی زیادہ ثواب ملے گا ، حدیث شریف میں ہے "اکمل المومنین ایمانا"احسنہم خلقا"اس مومن کا ایمان کامل تر ہے جس کا اخلاق بہتر ہے۔ (مجلس ص 389 ) آنحضرت صلی اللہ علیہ و آلہ وسلم کا ایک اور ارشاد ہے کہ ان من احبکم الی احسنکم خلقا "تم میں مجھ سے سب سے زیادہ قریب وہ ہے جس کا اخلاق زیادہ اچھا ہو۔
مکام اخلاق حد اعلائے حسن خلق کو کہتے ہیں اور اسے ہم کرامت نفس ، اخلاق کریمانہ بھی کہہ سکتے ہیں۔ 
حضرت امیر المومنین علی علیہ السلام سے منقول ہے کہ آپ نے فرمایا ہے "احسن الاخلاق ما حملک علی المکارم"سب سے اچھے اخلاق وہ ہیں جو تمہیں مکارم اخلاق کی منزل تک لے جائیں۔ (غررالحکم ج 2 ص 462) مثال کے طور پر اچھے اخلاق میں ایک یہ ہے کہ انسان دوسروں کے حق میں نیکی اور احسان کرے اس کے بھی مرتبے ہیں۔ 
بعض اوقات کوئی کسی کے حق میں نیکی کرتا ہے جس کے حق میں نیکی کی گئی ہے اس کا انسانی ، اسلامی اور عرفی فریضہ ہے کہ وہ احسان کے بدلے احسان کرے۔ قرآن کریم اس سلسلے میں کہتا ہے۔ ھل جزاء الاحسان الاحسان (الرحمن 60)کیا احسان کی جزاء احسان کے علاوہ کچھ اور ہو گی؟
حضرت امام موسی کاظم علیہ السلام ، ہشام ابن حکم سے اپنے وصیت نامے میں فرماتے ہیں یا ہشام قول اللہ عزوجل ھل جزا ء الاحسان الا الاحسان جرت فی المومن والکافر و البر والفاجر۔ من صنع ا لیہ معرف فعلیہ ان یکافی بہ ولیست المکافاۃ ان تصنع کما صنع حتی تری فضلک فان صنعت کما صنع فلہ الفضل بالابتداء۔ 
اے ہشام خدا کا یہ فرمان کہ کیا احسان کا بدلہ احسان کے علاوہ کچھ اور ہے ؟ اس میں مومن و کافر ، نیک اور بدسب مساوی ہیں۔ (یعنی یہ تمام انسانوں کے لئے ضروری ہے ) جس کے حق میں نیکی کی جاتی ہے اسے اس کا بدلہ دینا چاہئے اور نیکی کا بدلہ نیکی سے دینے کے یہ معنی نہیں ہیں کہ وہی نیک کام انجام دیدیا جائے کیونکہ اس میں کوئی فضل و برتری نہیں ہے اور اگر تم نے اسی کی طرح عمل کیا تو اس کو تم پر نیک کام کا آغاز کرنے کی وجہ سے برتری حاصل ہو گی۔
یہ وصیت نامہ علی بن شعبہ نے تحف العقول میں نقل کیا ہے۔ 
کبھی ایسا ہوتا ہے کہ انسان نیکی کے بدلے میں نیکی نہیں کرتا بلکہ اپنے اخلاقی اور انسانی فریضے کے مطابق اپنے بنی نوع کے کام آتا ہے اسکی مشکل دور کر دیتا ہے ، اسکی ضرورت پوری کر دیتا ہے۔ دراصل ہر انسان اپنے بنی نوع کے لئے ہمدردی اور محبت کے جذبات رکھتا ہے۔ 
بقول سعدی
بنی آدم اعضای یکدیگرند۔
کہ درآفرینش زیک گوہرند۔
جو عضوی بہ درد آورد روزگار۔ 
دگر عضوھارا نماند قرار۔
اس سے بڑھ کر مکرمت اخلاقی اور کرامت نفس کا مرحلہ ہے۔ جسے ہم مکارم اخلاق کہتے ہیں۔ اسکی مثال اذیت و آزار کے بدلے میں نیکی کرنا ہے جبکہ وہ بدلہ لینے کی طاقت رکھتا ہے لیکن برائی کے بجائے نیکی اور احسان کرتا ہے یعنی نہ صرف انتقام اور بدلہ نہیں لیتا بلکہ بدی کرنے والے کو معاف کر دیتا ہے اور نیکی سے جواب دیتا ہے قرآن کریم کے مطابق۔ ادفع بالتی ہی احسن السئیۃ ( مومنون 96) اور آپ برائی کو اچھائی کے ذریعے رفع کیجئے کہ ہم ان کی باتوں کو خوب جانتے ہیں۔ 
بقول شاعر۔ 
بدی رابدی سھل باشد جزا
اگر مردی احسن الی من اساء
امیر المومنین حضرت علی علیہ السلام فرماتے ہیں کہ العفو تاج المکارم۔ عفوو درگزشت مکارم اخلاق میں سب سے اعلی ہے۔ (عزرالحکم ج 1 ص 140)
یہ آیات کریمہ ہماری بیان کر دہ باتوں کا ثبوت ہیں اور ان میں اخلاق کریمانہ کی پاداش بھی بیان کی گئی ہے "والذین اذا اصابھم البغی ہم ینتصرون۔ وجزاء السیئۃ سیئۃ مثلھا فمن عفا و اصلح فاجرہ علی اللہ انہ لایحب الظالمین۔ ولمن انتصر بعد طلبہ فاولئک ماعلیھم من بیل۔ ولمن صبر و غفر ان ذالک من عزم الامور۔(شوری 39-43)
"اور جب ان پر کوئی ظلم ہوتا ہے تو اس کا بدلہ لے لیتے ہیں اور ہر برائی کا بدلہ اس کے جیسا ہوتا ہے پھر جو معاف کر دے اور اصلاح کر دے اس کا اجر اللہ کے ذمہ ہے وہ یقیناً ظالموں کو دوست نہیں رکھتا ہے۔ اور جو شخص ظلم کے بعد بدلہ لے اس کے اوپر کوئی الزام نہیں ہے۔ الزام ان لوگوں پر ہے جو لوگوں پر ظلم کرتے ہیں اور زمین میں ناحق زیادتیاں پھیلاتے ہیں انہیں لوگوں کے لئے دردناک عذاب ہے۔ اور یقیناً جو صبر کرے اور معاف کر دے تو اس کا یہ عمل بڑے حوصلے کا کام ہے۔ 
اس آیت سے چند امور واضح ہوتے ہیں۔ 
1۔ ستم رسیدہ کو انتقام لینے کا حق ہے کیونکہ بدی کا بدلہ عام طور سے بدی ہے۔ 
2۔ لیکن اگر معاف کر دے اور اسکے بعد اصلاح کرے (یعنی برائی اور ظلم و ستم کے آثار کو ظاہرا اور باطنا مٹا دے ) تواس کا اجر خدا پر ہو گا(اسکی کوئی حد نہیں ہو گی)
3۔ اگرستم رسیدہ انتقام لینا چاہے اور بدلہ لے توکسی کو اس پر اعتراض کرنے کا حق نہیں ہے لیکن اگر صبر کرے اور عفو و  درگزر سے کام لے تو اس نے نہایت حوصلے کا کام کیا ہے۔ 
آیت اللہ شہید مطہری نے اپنی کتاب فلسفہ اخلاق میں "فعل فطری اور فعل اخلاقی"کی بحث میں مکارم اخلاق کے سلسلے میں دلچسپ تحقیقات پیش کی ہیں اور حضرت امام زین العابدین علیہ السلام کی دعائے مکارم اخلاق کے بعض جملے نقل کئے ہیں۔ امام علیہ السلام فرماتے ہیں اللھم صلی علی محمد وآل محمد وسددنی لان اعارض من غشنی بالنصح و اجزی من ھجرنی بالبر و اثیب من حرمنی بالبذل واکافی من قطعنی بالصلۃ و اخالف من اغتابنی الی حسن الذکر و ان اشکرالحسنۃ او اغضی عن السیئۃ۔ اے پروردگار محمد اور ان کی آل پر رحمت نازل فرما ا ور مجھے توفیق دے کہ جو مجھ سے غش و فریب کرے میں اس کی خیر خواہی کروں ،جو مجھے چھوڑ دے اس سے حسن سلوک سے پیش آؤں جو مجھے محروم کرے اسے صلہ رحمی کے ساتھ بدلہ دوں اور پس پشت میری برائی کرے میں اس کے برخلاف اس کا ذکر خیر کروں اور حسن سلوک پر شکریہ ادا کروں اور بدی سے چشم پوشی کروں۔ 
اس کے بعد شہید مطہری عارف نامدار خواجہ عبداللہ انصاری کا یہ جملہ نقل کرتے ہیں کہ بدی کا جواب بدی سے دینا کتوں کا کام ہے ، نیکی کا جواب نیکی سے دینا گدھوں کا کام ہے اور بدی کا جواب نیکی سے دینا خواجہ عبداللہ انصاری کا کام ہے۔ 
واضح رہے اس سلسلے میں بے شمار حدیثیں وارد ہوئی ہیں یہاں پر ہم ایک حدیث نقل کر رہے ہیں جو مرحوم کلینی نے ابوحمزہ ثمالی کے واسطے سے حضرت امام جعفر صادق علیہ السلام سے نقل کی ہے۔ آپ نے فرمایا کہ ثلاث من مکارم الدینا والآخرۃ، تعفوا عمن ظلمک و تصل من قطعک و تحلم اذا جھل علیک۔ حضرت امام صادق علیہ السلام نے فرمایا ہے کہ تین چیزیں دنیا و آخرت میں اچھی صفات میں شمار ہوتی ہیں (انسان کو ان سے دنیا و آخرت میں فائدہ پہنچتا ہے )وہ یہ ہیں کہ جو تم پر ظلم کرے اسے معاف کر دو،اور جو تمہیں محروم کرے اس سے صلہ رحم کرو اور جو تمہارے ساتھ نادانی کرے اس کے ساتھ صبر سے کام لو۔
کلینی نے رسول اللہ صلی اللہ علیہ و آلہ وسلم سے روایت کی ہے کہ آپ نے ایک خطبے میں فرمایا الا اخبرکم بخیر خلائق الدنیا و الآخرہ العفو عمن ظلمک و تصل من قطعک و الاحسان الی من اساء الیک و اعطاء من حرمک
رسول اللہ صلی اللہ علیہ و آلہ وسلم نے فرمایا کیا تمہیں دنیا و آخرت کے بہترین اخلاق سے آگاہ نہ کروں ؟ اسے معاف کر دینا جوتم پر ظلم کرے۔ اس سے ملنا جو تمہیں چھوڑ دے اس پر احسان کرنا جس نے تمہارے ساتھ برائی کی ہو۔ اسے نوازنا جس نے تمہیں محروم کر دیا ہو۔ ان ہی الفاظ میں آنحضرت صلی اللہ علیہ و آلہ وسلم سے ایک اور روایت نقل ہوئی۔
یاد رہے کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم کے مکارم اخلاق بیان کرنا کسی انسان کا کام نہیں کیونکہ آپ کے بارے میں خداوند قدوس فرماتا ہے کہ انک لعلی خلق عظیم۔ (اصول کافی باب حسن الخلق) قلم آپ کے فضائل و کرامات بیان کرنے سے عاجز ہے۔ جو امور ذیل میں بیان کئے جا رہے ہیں وہ آپ کے محاسن و مکارم اخلاق کے سمندر کا ایک قطرہ بھی نہیں ہیں۔ 
مرحوم محدث قمی کا کہنا ہے کہ رسول اکرم صلی اللہ علیہ و آلہ وسلم کے اوصاف حمیدہ بیان کرنا گویا سمندر کو کوزے میں سمونے یا آفتاب کو روزن دیوار سے گھر میں اتارنے کے مترادف ہے لیکن بقول شاعر
آب دریا را اگر نتواں کشید
ہم بقدرتشنگی باید چشید


رحمۃ للعالمین

ہجرت کا آٹھواں سال اسلام و مسلمین کے لئے افتخارات اور کامیابیوں کا سال تھا اسی سال مسلمانوں نے مشرکین کے سب سے بڑے اڈے یعنی مکہ مکرمہ کو فتح کیا تھا۔
اس کے بعد اسلام سارے جزیرۃ العرب میں بڑی تیزی سے پھیل گیا۔
فتح مکہ کے دن لشکر اسلام کو چار حصوں میں تقسیم کیا گیا تھا مسلمان چاروں طرف سے خانہ کعبہ تک پہنچ گئے تھے۔ رسول اللہ صلی اللہ علیہ و آلہ وسلم غسل کرنے کے بعد اپنے خیمے سے باہر تشریف لائے اور اونٹ پر بیٹھ کرمسجد الحرام کی طرف روانہ ہوئے۔ شہر مکہ جہاں ایک دن رسول اللہ صلی اللہ علیہ و آلہ وسلم کی ندائے حق اور دعوت الہی کو دبانے کے لئے تمام وسائل و ذرائع سے کام لیا گیا تھا آج اس پر عجیب خاموشی اور خوف چھایا ہوا ہے اور لوگ اپنے گھروں ، دروازوں کے شگافوں اور کچھ لوگ پہاڑ کی چوٹیوں پر سے عبدالمطلب کے پوتے کی عظمت و جلالت کا مشاہدہ کر رہے ہیں۔ آپ خانہ کعبہ تک پہنچ گئے لشکر اسلام اپنے آسمانی رہبر کی قیادت میں طواف کرنے کو بے چین تھا لوگوں نے آپ کے لئے راستہ کھولا۔ رسول اللہ کے اونٹ کی حمار محمد بن مسلمہ کے ہاتھ میں تھی۔ آپ نے اس عالم میں طواف کیا حجراسود کو بوسہ دینے کے بعد خانہ کعبہ کی دیواروں پر لٹکے ہوئے بتوں کو نیچے گرایا اور حضرت علی علیہ السلام کو حکم دیا کہ آپ کے شانہ ہائے مبارک پر کھڑے ہو کر بتوں کو نیچے پھینکیں۔ سیرہ حلبیہ اور فریقین کی بہت سی کتابوں میں وارد ہوا ہے کہ لوگوں نے حضرت علی علیہ السلام سے پوچھا کہ جب آپ آنحضرت کے شانے پر کھڑے ہوئے تھے تو کیسامحسوس کر رہے تھے ؟ آپ نے فرمایا میں یہ محسوس کر رہا تھا کہ میں ستارہ ثریا کو چھوسکتا ہوں۔ اس کے بعد آپ ص نے کلید دار کعبہ عثمان طلحہ کو کعبے کا دروازہ کھولنے کا حکم دیا کعبے میں داخل ہوئے اور مشرکین نے پیغمبروں اور فرشتوں کی جو تصویریں بنا کر دیواروں سے آویزاں کر رکھی تھیں انہیں اپنی عصا سے نیچے گرایا اور اس آیت کی تلاوت فرمائی۔
قل جاء الحق وزہق الباطل ان الباطل کان زہوقا "اور کہہ دیجئے کہ حق آگیا اور باطل فنا ہو  گیا کہ باطل بہرحال فنا ہونے والا ہے۔ (اسراء 81)
مشرکین مکہ صنادید قریش اور ان کے خطباء و شعرا جیسے ابوسفیان ، سہبل بن عمرو اور دیگر افراد خانہ کعبہ کے کنارے سرجھکاے کھڑے تھے۔ شاید یہ لوگ سوچ رہے ہونگے رسول اللہ نے مکہ فتح کر لیا ہے ، اب وہ کس طرح سے ان کی اذیتوں ،تہمتوں اور تمسخروافتراءت کا بدلہ لیں گے ؟ اور ان کے بارے میں کیا فیصلہ کریں گے !
جن لوگوں نے ابھی تک رسول اللہ صلی اللہ علیہ و آلہ وسلم کو نبی و پیغمبر الہی کی حیثیت سے تسلیم نہیں کیا تھا اور آپ کی بزرگواری اور کریمانہ اخلاق سے آگاہ نہیں تھے ان کے دلوں میں خوف و اضطراب موجزن تھا۔ اس کی وجہ یہ بھی تھی کہ انہوں  نے صرف فاتح سرداروں کو لوٹ مار کرتے اور خون بہاتے ہوئے دیکھا تھا۔ انہیں یہ نہیں معلوم تھا کہ قرآن کریم نے رسول اللہ کو رحمۃ للعالمین قرار دیا ہے ، دونوں جہاں کے لئے رحمت بنا کر بھیجا ہے۔ اقتدار و فتح و کامرانی کی صورت میں ان پر غرور و ہوا و ہوس کا سایہ تک نہیں پڑسکتا۔ اہل مکہ کے لئے اس دن (فتح مکہ) کا ہر لمحہ پر اضطراب تھا ایسے میں آپ نے وہی جملے دوہرائے جو مبعوث برسالت ہونے کے بعد فرمائے تھے ، آپ نے کہا لا الہ الا ا للہ وحدہ لاشریکلہ صدق وعدہ و نصر عبدہ وھزم الاحزاب وحدہ۔ اللہ کے سوا کوئی معبود نہیں۔ اس کا کوئی شریک نہیں ہے اس نے اپنا وعدہ سچ کر دکھایا ، اپنے بندے کی نصرت کی اور تنہا تمام گروہوں کو شکست دی۔
اس کے بعد اہل مکہ کو یہ اطمینان دلانے کے لئے کہ مسلمان ان سے انتقام نہیں لیں گے ان سے فرمایا ماذانقولون و ماذاتظنون۔ میرے بارے میں تم لوگ کیا کہتے ہو اور کیا سوچ رہے ہو؟ قریش جو رسول اللہ کی عظمت و جلالت کو دیکھ کر بری طرح بے دست و پا  ہو چکے تھے گڑکڑا  کر کہنے لگے نقول خیرا و نظن خیرا اخ کریم و ابن اخ کریم وفد قدرت۔ ہم آپ کے بارے میں خیر خواہی اور خوبی کے علاوہ کچھ نہیں کہتے ہیں اور خیر و نیکی کے علاوہ کچھ نہیں سوچتے۔ آپ مہربان و کریم بھائی ہیں اور ہمارے بزرگ و مہربان چچازاد ہیں اور اب آپ کو بھرپور اقتدار حاصل ہو گیا ہے۔ 
رسول اللہ صلی اللہ علیہ و آلہ وسلم نے انہیں مزید اطمینان دلایا اور ان کی معافی کا حکم جاری کیا آپ نے فرمایا میں تم لوگوں سے وہی کہوں گا جو میرے بھائی یوسف نے کہا تھا (جب ان کے بھائیوں نے انہیں نہیں پہچانا تھا) آپ نے قرآن کی یہ آیت تلاوت فرمائی قال لاتثریب علیکم الیوم یغفراللہ لکم و ہوا ا رحم الراحمین۔ یوسف نے کہا آج تمہارے اوپر کوئی الزام نہیں ہے خدا تمہیں معاف کر دے گا کہ وہ بڑا رحم کرنے والا ہے۔ 
اس کے بعد آپ نے فرمایا حقیقت یہ ہے کہ تم سب بڑے برے لوگ تھے کہ اپنے پیغمبر کو جھٹلایا اور اسے اپنے شہرودیارسے نکال دیا ، اس پر اکتفا نہ کی بلکہ دوسرے شہروں میں بھی مجھ سے جنگ کرنے کے لئے آیا کرتے تھے۔ 
آپ کی باتیں سنکر بعض لوگوں کے چہرے فق ہو گئے وہ یہ سوچنے لگے کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم کو اذیت و آزار و مصائب یاد آ گئے ہیں اور آپ ، انتقام لینا چاہتے ہیں لیکن رسول حق نے رحمت و کرامت کا ثبوت دیتے ہوئے فرمایا فاذھبوا فانتم الطلقاء جاؤ تم سب آزاد ہو۔ تاریخ و روایات میں آیا ہے کہ جب رسول رحمت صلی اللہ علیہ و آلہ وسلم نے یہ جملہ ارشاد فرمایا تو لوگ اس طرح سے مسجد الحرام سے باہر جانے لگے جیسے مردے قبروں سے اٹھ کر بھاگ رہے ہوں۔ رسول اللہ صلی اللہ علیہ و آلہ وسلم کی اسی مہربانی و رحمت کی وجہ سے مکہ کے اکثر لوگوں نے اسلام قبول کر لیا۔

نرم دلی و رواداری

رسول اللہ صلی اللہ علیہ و آلہ وسلم کی بے نظیر اخلاقی صفات میں ایک نرم دلی اور رواداری ہے۔ آپ بدو عربوں یہاں تک کہ کینہ پرور دشمنوں کی درشت خوئی، بے ادبی اور جہالت پر نرمی اور رواداری سے پیش آتے تھے۔ آپ کی اس صفت نے بے شمار لوگوں کو اسلام کی طرف مائل کرنے کے ساتھ ساتھ آپ کا گرویدہ بھی بنا دیا۔ 
حضرت علی علیہ السلام فرماتے ہیں بلین الجانب تانس القلوب"نرمی اور (مہربانی) سے ہی لوگ مانوس ہوتے ہیں۔ (غررالحکم ج 2 ص 411 )
( رسول اکرم صلی اللہ علیہ و آلہ وسلم سے روایت ہے کہ وعلیکم بالاناءۃ واللین والتسرع من سلاح الشیطان وما من شئی احب الی اللہ من الاناءۃ واللین۔ 
تمہیں نرمی اور رواداری اختیار کرنی چاہیے ،اور ایک دوسرے کے ساتھ پیش آنے میں جلد بازی شیطان کا کام ہے اور خدا کے نزدیک نرمی اور رواداری سے پسندیدہ اخلاق اور کوئی نہیں ہے۔ (علل الشرایع ج 2 ص210)
حضرت امام جعفر صادق علیہ السلام سے روایت ہے کہ ان العلم خلیل المومن ، والحلم وزیرہ
بے شک علم مومن کاسچا دوست ہے حلم اس کا وزیر ہے صبر اسکی فوج کا امیر ہے دوستی اس کا بھائی ہے نرمی اس کا باپ ہے۔ (مجلسی ج 78 ص 244)
رسول اکرم صلی اللہ علیہ و آلہ وسلم کی نرم خوئی اور رواداری خدا کی خاص عنایت و لطف میں ہے اسی صفت کی وجہ سے لوگ آپ کی طرف کھنچے چلے آتے تھے۔ سورہ مبارکہ آل عمران میں آپ کی ان ہی صفات کی طرف اشارہ کرتے ہوئے ارشاد ہو رہا ہے "فبمارحمۃ من اللہ لنت لھم ولوکنت فظا غلیظا القلب لانفضوامن حولک فا‏عف عنھم واستغفرلھم۔ پیغمبر اللہ کی مہربانی ہے کہ تم ان لوگوں کے لئے نرم ہو ورنہ اگر تم بدمزاج اور سخت دل ہوتے تو یہ تمہارے پاس سے بھاگ کھڑے ہوتے لہذا اب انہیں معاف کر  دو اور ان کے لئے استعفار کرو۔(آل عمران 150)
رسول اللہ صلی اللہ علیہ و آلہ وسلم کی نرم مزاجی اور رواداری کے بارے میں دو واقعات ملاحظہ فرمائیں۔ 
محدث قمی نے سفینہ البحار میں انس بن مالک سے روایت کی ہے کہ انس بن مالک کہتے ہیں کہ میں رسول اللہ صلی اللہ علیہ و آلہ وسلم کے پاس تھا آپ ایک عبا اوڑھے ہوئے تھے جس کے کنارے موٹے تھے ایک عرب آتا ہے اور آپ کی عبا کو پکڑ کر زور سے کھینچتا ہے جس سے آپ کی گردن پر خراش پڑ جاتے ہیں اور آپ سے کہتا ہے کہ اے محمد میرے ان دونوں اونٹوں پر خدا کے اس مال میں سے جو تمہارے پاس ہے لاد دو کیونکہ وہ نہ تو تمہارا مال ہے اور نہ تمہارے باپ کا۔ رسول اللہ صلی اللہ علیہ و آلہ وسلم مرد عرب کی یہ بات سنکرخاموش رہے اور فرمایا المال مال اللہ وانا عبدہ۔ سارا مال خدا کا ہے اور میں خدا کا بندہ ہوں۔ اس کے بعد فرمایا اے مرد عرب تو نے جو میرے ساتھ کیا ہے کیا اسکی تلافی چاہتا ہے ؟ اس نے کہا نہیں کیونکہ تم ان میں سے نہیں ہو جو برائی کا بدلہ برائی سے دیتے ہیں۔ آنحضرت یہ سنکر ہنس پڑے اور فرمایا مرد عرب کے ایک اونٹ پر جو اور دوسرے پر خرما لاد دیا جائے۔ اسکے بعد اسے روانہ کر دیا۔ (سفینہ البحار باب خلق)
1۔ شیخ صدوق نے اپنی کتاب امالی میں ساتویں امام علیہ السلام کے واسطے سے حضرت امیر المومنین علی علیہ السلام سے روایت کی ہے کہ رسول خدا صلی اللہ علیہ و آلہ وسلم پر ایک مرد یہودی کی چند اشرفیاں قرض تھیں ، یہودی نے آنحضرت سے قرضہ طلب کر لیا۔ آپ نے فرمایا میرے پاس تمھیں دینے کو کچھ بھی نہیں ہے۔ یہودی نے کہا میں اپنا پیسہ لیئے بغیر آپ کو جانے نہیں دونگا۔ رسول اللہ صلی اللہ علیہ و آلہ وسلم نے فرمایا اگرایسا ہے تو میں تیرے پاس ہی بیٹھا رہوں گا، آپ اس مرد یہودی کے پاس بیٹھ گئے اور اس دن کی نمازیں وہیں ادا کیں۔ جب آپ کے صحابہ کو واقعے کا علم ہوا تو یہودی کے پاس آئے اور اسے ڈرانے دھمکانے لگے۔ آپ نے صحابہ کو منع فرمایا اصحاب نے کہا اس یہودی نے آپ کو قیدی بنا لیا ہے اس کے جواب میں آپ نے فرمایا لم پبعثنی ربی بان اظلم معاھدا ولاغیرہ۔ خدا نے مجھے نبی بنا کر نہیں بھیجا تاکہ میں ہم پیمان کافر یا کسی اور پر ظلم کروں۔ دوسرے دن مرد یہودی اسلام لے آیا اس نے شہادتین جاری کیں اور کہا کہ میں نے اپنا نصف مال راہ خدا میں دیدیا خدا کی قسم میں نے یہ کام نہیں کیا مگر یہ کہ میں نے توریت میں آپ کی صفات اور تعریف پڑھی ہے توریت میں آپ کے بارے میں اس طرح ملتا ہے کہ محمد بن عبداللہ مولدہ بمکہ و مہجرہ بطیبہ ولیس بفظ ولاغلیظ و بسخاب و لا متزین بفحش ولاقول الخناء وانا اشھدان لا الہ الا ا للہ وانک رسول اللہ وھذا مالی فاحکم فیہ بما ا نزل اللہ۔ محمد ابن عبداللہ جس کی جائے پیدائش مکہ ہے اور جو ہجرت کر کے مدینے آئے گا نہ سخت دل ہے نہ تند خو ،کسی سے چیخ کر بات نہیں کرتے اور نہ ان کی زبان فحش اور بیہودہ گوئی سے آلودہ ہے ،میں گواہی دیتا ہوں کہ اللہ کے سوا کوئی معبود نہیں ہے اور آپ اس کے رسول ہیں اور یہ میرا مال ہے جو میں نے آپ کے اختیار میں دیدیا اب آپ اس کے بارے میں خدا کے حکم کے مطابق فیصلہ کریں۔ 
سورہ توبہ میں رسول اللہ صلی اللہ علیہ و آلہ وسلم کی تعریف میں ارشاد ہوتا ہے لقد جاء کم رسول من انفسکم عزیزعلیہ ماعنتم حریص علیکم بالمومنین رؤف رحیم۔ فان تولوا فقل حسبی اللہ لا الہ الا ا للہ ہو علیہ توکلت و ہورب العرش العظیم۔ 
یقیناً تمہارے پاس وہ پیغمبر آیا ہے جو تمہیں میں سے ہے اور اس پر تمہاری ہر مصیبت شاق ہوتی ہے ، وہ تمہاری ہدایت کے لئے حرص رکھتا ہے اور مومنین کے حال پر شفیق و مہربان ہے اب اس کے بعد بھی یہ لوگ منہ پھیر لیں تو کہ دیجئے کہ میرے لئے خدا کافی ہے اس کے علاوہ کوئی خدا نہیں ہے میرا اعتقاد اسی پر ہے اور وہی عرش اعظم کا پروردگار ہے۔ 

نوع دوستی اور بے کسوں کی دستگیری

1۔ شیخ صدوق نے اپنی کتاب امالی میں حضرت امام جعفر صادق علیہ السلام سے روایت کی ہے کہ ایک شخص رسول خدا صلی اللہ علیہ و آلہ وسلم کے پاس آیا دیکھتا ہے کہ آپ کا لباس پرانا ہو چکا ہے آپ کو بارہ درہم دیتا ہے کہ آپ اپنے لئے نیا لباس خریدیں۔ رسول اللہ صلی اللہ علیہ و آلہ وسلم یہ بارہ درہم حضرت علی علیہ السلام کو دیتے ہیں تاکہ وہ آپ کے لئے لباس خرید کر لائیں۔ حضرت علی علیہ السلام فرماتے ہیں کہ میں نے بازار سے بارہ درہم کا ایک لباس خریدا اور رسول اللہ کے پاس لے آیا۔ آپ نے لباس دیکھ کر فرمایا ہے علی دوسرا لباس میری نظر میں بہتر ہے ، دیکھو کیا دوکاندار یہ لباس واپس لے گا۔ میں نے کہا مجھے نہیں معلوم، آپ نے فرمایا جا کر معلوم کرو، میں دوکاندار کے پاس گیا اور کہا کہ رسول خدا کو یہ لباس پسند نہیں آیا ہے انہیں دوسرا لباس چاہئے اسے واپس لے لو۔ دوکاندار نے لباس واپس لے لیا اور حضرت علی علیہ السلام کو بارہ درہم لوٹا دئے۔ حضرت علی علیہ السلام فرماتے ہیں میں وہ بارہ درہم لیکر رسول اللہ کی خدمت میں گیا آپ میرے ساتھ لباس خریدنے کے لئے بازار کی طرف روانہ ہوئے۔ راستے میں دیکھا کہ ایک کنیز بیٹھی رو رہی ہے۔ آنحضرت نے اس کنیز سے پوچھا کہ اس نے رونے کا کیا سبب ہے ، اس نے کہا یارسول اللہ میرے گھر والوں نے سودا خریدنے کے لئے چار درہم دیتے تھے۔ لیکن درہم گم ہو گئے اب مجھے خالی ہاتھ گھر جاتے ہوئے ڈر لگتا ہے رسول اللہ صلی اللہ علیہ و آلہ وسلم نے اس کنیز کو چار درہم دے دیئے اور فرمایا جاؤ اپنے گھر لوٹ جاؤ۔ پھر آپ بازار کی طرف روانہ ہو گئے اور چار درہم کا لباس خریدا خدا کا شکر ادا کیا اور بازار سے روانہ ہو گئے۔ آپ نے دیکھا کہ ایک برہنہ شخص کہہ رہا ہے کہ جو مجھے کپڑے پہنائے خدا اسے جنت میں کپڑے پہنائے گا۔ رسول اللہ نے اپنی قمیص اتاری اور اس شخص کو پہنا دی۔ آپ دوبارہ بازار تشریف لے گئے اور باقی بچے چار درہموں سے ایک اور لباس خریدا اور بیت الشرف تشریف لے گئے۔ راستے میں دیکھتے ہیں وہی کنیز بیٹھی رو رہی آپ نے اس سے پوچھا تم اپنے گھرکیوں نہیں گئیں۔ کنیز نے کہا اے رسول خدا میں بہت دیرسے گھر سے باہر ہوں مجھے ڈر لگ رہا ہے کہیں گھر والے میرے پٹائی نہ کر دیں آپ نے فرمایا اٹھو ،میرے آگے آگے چلو اور اپنے گھر والوں کو مجھ سے ملواؤ، رسول خدا اس کنیز کے ساتھ اس کے گھر پہنچے آپ نے دروازے پر پہنچ کر فرمایا السلام علیکم یا اہل الدار کسی نے آپ کا جواب نہیں دیا آپ نے دوبارہ سلام کیا کسی نے جواب نہیں دیا جب آپ نے تیسری مرتبہ سلام کیا تو گھر سے آواز آئی و علیک السلام یارسول اللہ و رحمۃ اللہ برکاتہ آپ نے فرمایا پہلی اور دوسری مرتبہ میرے سلام کا جواب کیوں نہیں دیا گیا تو گھر والوں نے کہا کہ ہم نے دونوں مرتبہ آپ کی آواز مبارک سنی تھی اور آپ کی آواز بار بار سننا چاہتے تھے۔ رسول اللہ نے فرمایا یہ کنیز دیرسے گھر لوٹ رہی ہے اس کی تنبیہ نہ کرنا گھر والوں نے کہا اے رسول خدا آپ کے قدم مبارک کے صدقے اس کنیز کو آزاد کیا آپ نے فرمایا الحمد اللہ ان بارہ درہموں سے بابرکت درہم نہیں دیکھے ان کی برکت سے دو برہنہ جسموں کولباس ملا ا ور ایک کنیز کو آزاد نصیب ہوئی۔ 
حمیری نے اپنی کتاب قرب الاسناد میں حضرت امام محمد باقر علیہ السلام سے روایت کی ہے کہ رسول اللہ سے ایک شخص نے سوال کیا آپ نے فرمایا کیا کسی کے پاس ادھار دینے کو کچھ ہے تو قبیلہ بنی الحبلی کے ایک شخص نے کہا یا رسول اللہ میرے پاس ہے آپ نے فرمایا اس سائل کو چاروسق خرما دے دو اس شخص نے سائل کو چار وسق خرما دے دیا اس کے بعد رسول اللہ سے اپنا ادھار واپس لینے کے لئے آپ کے پاس گیا آپ نے فرمایا انشاء اللہ تمہیں تمہاری امانت مل جائے گی، وہ شخص چار مرتبہ رسول خدا کے پاس گیا آپ نے اسے یہی جواب دیا اس نے کہا یارسول اللہ آپ کب تک یہ فرماتے رہیں گے انشاء اللہ تمہارا ادھار ادا کر دیا جائے گا! آنحضرت مسکرائے اور فرمایا کیا کسی کے پاس ادھار دینے کو کچھ ہے ، ایک شخص اٹھا اور کہنے لگا میرے پاس ہے یارسول اللہ، آپ نے فرمایا تیرے پاس کتنا مال ہے ، اس شخص نے کہا آپ جتنا چاہیں ، آپ نے فرمایا اس شخص کو اٹھ وسق خرما دے دو۔
انصاری نے کہا میرا ادھار چار وسق ہے آپ نے فرمایا چار وسق اور لے لو۔ 
انس بن مالک کہتے ہیں کہ میں نے نو سال آنحضرت کی خدمت کی اس دوران آپ نے کبھی بھی مجھ پر اعتراض نہیں کیا اور نہ میرے کام میں کوئی عیب نکالا۔ایک اور روایت کے مطابق انس بن مالک کہتے ہیں کہ میں نے دس سال تک رسول اللہ صلی اللہ علیہ و آلہ وسلم کی خدمت کی اس مدت میں آپ نے مجھ سے اف تک نہ کہا۔
انس بن مالک سے ایک اور روایت ہے کہ افطار اور سحر میں آپ یا تو دودھ تناول فرمایا کرتے تھے یا پھر کبھی کبھی دودھ میں روٹی چور کے نوش کیا کرتے تھے۔ انس بن مالک کہتے ہیں کہ ایک رات میں آپ کے لئے دودھ اور روٹی مہیا کی لیکن آپ دیرسے تشریف لائے میں نے یہ سوچا کہ افطار پر اصحاب نے آپکی دعوت کی ہے اور میں نے آپ کی غذا کھا لی،کچھ دیر بعد آپ تشریف لے آئے ،میں نے آپ کے ایک صحابی سے پوچھا کہ کیا رسول اللہ نے افطار کیا ہے یا کسی نے افطار پر آپ کی دعوت کی تھی،صحابی نے نفی میں جواب میں دیا۔وہ رات میرے لئے بڑی کربناک رات تھی صرف خدا ہی میرے غم و غصے سے واقف تھا مجھے یہ خوف لاحق تھا کہ کہیں آپ مجھ سے اپنی غذا نہ طلب فرما لیں اور میں آپ کے سامنے شرمندہ ہو جاؤں لیکن اس رات رسول اللہ نے افطار نہیں کیا اور آج تک اس غذا کے بارے میں مجھ سے سوال نہیں فرمایا۔
حدیث میں ہے کہ ایک سفر میں آپ نے گوسفند ذبح کرنے کا حکم دیا۔ آپ کے ساتھیوں میں سے ایک نے کہا میں گوسفند ذبح کر دونگا ،دوسرے نے کہا میں اس کا چمڑا اتار دوں گا،تیسرے نے کہا گوشت پکانا میری ذمہ داری ہے آپ نے فرمایا میں لکڑیاں لے آؤں گا۔اصحاب نے عرض کیا آپ زحمت نہ فرمائیں ہم آپ کا کام کر دیں گے۔ آپ نے فرمایا میں جانتا ہوں لیکن مجھے پسند نہیں ہے کہ میں تم لوگوں سے ممتاز رہوں کیونکہ خدا کو بھی یہ پسند نہیں ہے۔ اس کے بعد آپ لکڑیاں جمع کرنے کے لئے روانہ ہو گئے۔ 
جب آپ سے کوئی ملتا تھا تو آپ اس سے اس وقت تک جدا نہیں ہوتے تھے جب تک وہ شخص خود خدا حافظ کر کے آپ کے پاس سے نہ چلا جائے۔ جب آپ کسی سے مصافحہ کرتے تھے تو مصافحہ کرنے والے کا ہاتھ اس وقت تک نہ چھوڑتے تھے جب تک وہ خود اپنا ہاتھ نہ کھینچ لے ،اور جب آپ کی مجلس میں بیٹھنے والا خود نہیں اٹھ جاتا تھا آپ نہیں اٹھتے تھے۔ 
آپ مریضوں کی عیادت کو جایا کرتے تھے ،جنازوں میں شرکت فرمایا کرتے تھے ،گدھے پر سواری کیا کرتے تھے ،آپ جنگ خیبر ،جنگ بنی قریظہ اور جنگ بنی نضیر میں گدھے پر سوارتھے۔ 
ابوذر کہتے ہیں کہ رسول اللہ اپنے اصحاب کے درمیان ایسے تشریف فرما ہوتے تھے کہ اجنبی یہ نہیں پہچان سکتا تھا کہ رسول اللہ کون ہیں بلکہ اسے آپ کے بارے میں پوچھنا پڑتا تھا (یعنی آپ اپنے لئے کسی بھی طرح کا امتیاز روا نہیں سمجھتے تھے )
انس بن مالک سے روایت ہے کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم کی مجلس میں کسی طرح کی اونچ نیچ نہیں ہوتی تھی سب ایک سطح پر بیٹھتے تھے۔ جابر کہتے ہیں کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم نے کسی کے سوال کو رد نہیں کیا۔ 
حضرت ام المومنین عائشہ سے پوچھا گیا کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم گھر میں جب تنہا ہوتے تو کیا کرتے تھے ؟انہوں نے کہا اپنا لباس سیتے اور نعلین میں پیوند لگاتے۔ 
انس کہتے ہیں کہ جب رسول اللہ اپنے کسی صحابی کو تین دن تک نہ دیکھتے تو اس کے بارے میں پوچھتے ،اگر وہ صحابی سفر پر ہوتا تو اس کے لئے دعا فرماتے اور اگر شہر میں ہوتا تو اس سے ملنے جاتے اور اگر بیمار ہوتا تو اس کی عیادت کرتے۔ 
حضرت امام محمد باقر علیہ السلام سے روایت ہے کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم نے فرمایا کہ خمس لا ا دعھن حتی الممات الاکل علی الحضیض مع العبید،ورکوبی الحمار موکفا،و حلبی العنزبیدی ،ولبس الصوف ،و التسلیم علی الصبیان لتکون سنۃمی بعدی۔ پانچ چیزیں ہیں جنہیں میں موت تک ترک نہیں کرسکتاتاکہ میرے بعد سنت بن جائیں ، غلاموں کے ساتھ زمین پر بیٹھ کر غذا کھانا،ایسے گدھے پر سوار ہونا جس پر سادہ زین ہو،بکری کو اپنے ہاتھوں سے دوہنا،کھردرا کپڑا پہننا،اور بچوں کو سلام کرنا۔ 
رسول اللہ صلی اللہ علیہ و آلہ کبھی یہ پسند نہیں فرماتے تھے کہ آپ سوار ہوں اور آپ کے ساتھ کوئی پیادہ چلے ،آپ اسے اپنی سواری پر سوار کر لیتے تھے ،اور  اگر وہ نہیں مانتا تھا تو آپ فرماتے مجھ سے آگے نکل جاؤ اور جہان تمہیں جانا ہے وہاں مجھ سے ملاقات کرو۔
حضرت امام باقر علیہ السلام سے رویت ہے کہ ایک دن رسول اللہ صلی اللہ علیہ و آلہ وسلم گھر سے باہر تشریف لائے دیکھتے ہیں فضل بن عباس وہاں موجود ہیں آپ نے فرمایا اس لڑکے کو میرے پیچ ہے سواری پر بٹھا دو،پھر آپ نے انہیں اپنے ہاتھ سے سہارا دیا یہاں تک کہ انہیں مقصد تک پہنچا دیا۔ 
آپ نے حجۃ الوداع میں اسامہ بن زید کو اپنی سواری پر بٹھایا اسی طرح عبداللہ بن مسعود اور فضل کو اپنے پاس اپنی سواری پر بٹھایا۔ میری نے کتاب حیات الحیوان میں حافظ بن مندہ سے روایت کی ہے کہ رسول اللہ صلی اللہ علیہ و آلہ وسلم نے تینتیس افراد کو اپنی سواری پر اپنے پاس بٹھایا ہے۔ 
سیرت نویسوں نے آپ کے بارے میں لکھا ہے کہ کان صلی اللہ علیہ و آلہ فی بیتہ فی مھنت اھلہ ،یقطع اللحم ویجلس علی الطعام محقرا۔۔۔ویرقع ثوبہ و یخصف نعلہ و یخدم نفسہ ویقیم البیت و یعقل البعیر ویعلف ناضحہ و یطحن مع الخادم و یعجن معھا،و یحمل بضاعتہ من السوق،ویضع طھورہ با ا لیل بیدہ ،ویجالس الفقراءو یواکل المساکین و یناولھم بیدہ و یاکل الشاۃ من النوی فی کفہ ویشرب الماءبعد ان سقی اصحابہ و قال ساقی القوم آخرھم شربا۔۔۔
رسول اللہ صلی اللہ علیہ و آلہ وسلم گھرکے کاموں میں اپنے اہل خانہ کا ہاتھ بٹایا کرتے تھے ،گوشت کاٹا کرتے تھے ،اور بڑے تواضع کے ساتھ دسترخوان پر بیٹھا کرتے تھے ،وضو کے لئے خود پانی لایا کرتے تھے ،فقیروں کے ساتھ بیٹھتے تھے ،مسکینوں کے ساتھ غذا تناول فرماتے تھے ،ان کے ساتھ مصافحہ کرتے تھے ،گوسفند کو اپنے ہاتھ سے غذا دیتے تھے ،اپنے ساتھیوں اور اصحاب کو پانی پلانے کے بعد خود پانی نوش فرماتے تھے اور فرماتے تھے کہ قوم کے ساقی کو سب سے آخر میں پانی پینا چاہیے۔ 
اللھم صل علی محمد وآل محمد وعجل فرجھم
٭٭٭
منابع و مآخذ
1۔قرآن کریم
2۔غررالحکم
3۔تحف ا لعقول
4۔علل الشرایع
5۔صحیفہ سجادیہ
6۔مجمع البیان
7۔سفینۃ البحار
8۔اصول کافی
9۔بحارالانوار
10۔فلسفہ اخلاق (مطہری )
11۔کنزالعمال۔ 



رسول اللہ حضرت محمد مصطفی صلی اللہ علیہ و آلہ وسلم کے ایک سو بیس صفات


(1)آنحضرت صلی اللہ علیہ و آلہ وسلم جب چلتے تھے تو تکبرانہ انداز میں نہ چلتے بلکہ آہستہ آہستہ اور با وقار انداز میں چلتے۔ 
(2)جب کسی کو مخاطب کرتے تو اپنا پورا بدن اس شخص کی جانب پھیر لیتے۔ 
(3)آپ کی نگاہیں ہمیشہ نیچی ہوتی تھیں۔ 
(4)آپ ہمیشہ غور و فکر و تدبر میں رہتے۔ 
(5)آپ غم و اندوہ میں غرق رہتے۔ 
(6)ضرورت کے علاوہ بات نہ کرتے تھے۔ 
(7)آپ کے کلام میں فصاحت و بلاغت تھی کہ الفاظ کم اور معنی زیادہ ہوتے تھے۔ 
(8)آپ کے عادات و اطوار میں سختی اور پست کلامی کا وجود نہ تھا۔ 
(9) آپ کسی کو حقیر نہ سمجھتے تھے۔ 
(10)حق کو اجاگر کرنے والے تھے۔ 
(11)آپ خوش اخلاقی اور نرمی سے پیش آتے تھے۔ 
(12)آپ تھوڑی سی نعمت کو عظیم نعمت سمجھتے تھے۔ 
(13)آپ نے کسی نعمت کی مذمت نہیں فرمائی۔ 
(14)کھانے پینے کی اشیاء میں جو اچھی لگتی کھا لیتے اور جو پسند نہ کرتے بغیر اس کی مذمت کئے اس کو چھوڑ دیتے۔ 
(15)دنیوی امور میں گھاٹے پر افسوس نہ کرتے اور نہ غمگین ہوتے۔ 
(16)خدا کے لئے اس طرح غضبناک ہوتے کہ کوئی آپ کو پہچان نہ سکتا تھا۔ 
(17)اگر اشارہ کرنا ہوتا تو اپنی انگلی سے کرتے نہ کہ آنکھ یا ابروسے۔ 
(18)جب خوش ہوتے تو بہت زیادہ اظہار مسرت نہ کرتے۔ 
(19)آپ ہنستے وقت تبسم فرماتے اور شاذونادر ہنستے وقت آپ کی آوازسنائی دیتی۔ 
(20)آپ بار بار فرماتے کہ جو حاضر ہے وہ میرا کلام غائب کو پہنچائے۔ 
(21)آپ فرمایا کرتے تھے کہ ان لوگوں کی حاجات مجھے بتاؤ جو اپنی حاجات مجھ تک نہیں پہنچاسکتے۔ 
(22)کسی کا اس کی لغزش اور خطا پر مواخذہ نہ فرماتے۔ 
23۔ اصحاب اور طالب علموں میں سے جو بھی آپ کی محفل میں داخل ہوتا علم و حکمت سے دامن بھر کرواپس آتا۔
24۔آپ لوگوں کے شرسے واقف تھے پھر بھی ان سے کنارہ کشی نہ کرتے تھے۔ 
25۔آپ لوگوں سے خوش روئی اور خندہ پیشانی سے پیش آتے تھے۔ 
26۔آپ ہمیشہ اصحاب سے رابطے میں رہتے۔ 
27۔آپ لوگوں کے حالات سے واقف رہنے کی ہمیشہ کوشش کرتے۔ 
28۔اچھی عادات کے مالک افراد کو اپنے ساتھ جگہ دیتے اور آپ کے نزدیک اچھی عادات کا حامل وہ شخص ہے جو مسلمانوں کا خیرخواہ ہو۔ 
29۔ آپ کے نزدیک عظیم لوگ وہ تھے جو لوگوں کے ساتھ احسان مدد اور نصرت سے پیش آتے۔ 
30۔عالم مصلح اور اخلاق حسنہ کے مالک افراد کی تکریم فرماتے تھے۔ 
31۔ہر قوم کے شریف افراد کی تالیف قلب کرتے اور ان پر احسان فرماتے تھے۔ 
32۔آپ کسی مجلس میں اٹھتے بیٹھتے تو ذکر خدا کے ساتھ۔ 
33۔مجلس میں اپنے لئے کوئی مخصوص جگہ قرار نہ دیتے اور دوسروں کو بھی اس سے منع فرماتے۔ 
34۔جب کسی مجلس میں داخل ہوتے تو جہاں کہیں بھی جگہ خالی ہوتی وہیں پر بیٹھ جاتے اگرچہ وہ جگہ آخر میں ہی کیوں نہ ہوتی لوگوں کو بھی اس کی نصیحت فرماتے۔ 
35۔لوگوں میں اس طرح گھل مل جاتے کہ ہر آدمی سمجھتا کہ وہی آپ کی نگاہ میں سب سے مکرم ترین ہے۔ 
36۔مجلس میں حاضر ہر فرد آپکے اکرام اور توجہ کا مرکز ہوتا۔ 
37۔جس نے بھی آپ سے کوئی حاجت طلب کی تو مقدور ہونے کی صورت میں اسکی حاجت روا کرتے ورنہ حسن خلق سے اچھے وعدے کے ساتھ راضی کرتے۔ 
38۔آپ کی مجلس حیاء بردباری اور سچائی کا نمونہ ہوتی اس میں کسی کی برائی اور غیبت نہ ہوتی کسی کی غلطی کو وہاں ظاہر کرنا ممنوع تھا سب کو عدالت و تقوی و پرہیزگاری کی نصیحت فرماتے۔ بڑوں کا احترام کرتے اور چھوٹوں پر رحم فرماتے فقیروں اور محتاجوں کا خیال رکھتے تھے۔ 
39۔تمام لوگ آپ کی نگاہ میں مساوی اور برابر تھے۔ 
40۔سب کو اپنی محفل میں جگہ دیتے اور انہیں کسی سے خوف و ضرر کا احساس نہ ہوتا کشادہ دلی اور نرمی سے کلام کرتے۔ 
41۔کسی وقت آپکی صدا بلند نہ ہوتی حتی کہ غیض و غضب کے وقت بھی۔ 
42۔کسی سے بد کلامی نہ فرماتے۔ 
43۔لوگوں کے عیوب نہ گنواتے اور نہ بہت زیادہ ان کی تعریف کرتے۔ 
44۔کوئی بھی آپ سے نا امید نہ تھا۔ 
45۔آپ کسی سے کبھی لڑتے جھگڑتے نہیں تھے۔ 
46۔ زیادہ باتیں نہیں کرتے تھے۔ 
47۔کسی کی بات کو قطع نہ کرتے مگر یہ کہ وہ بات باطل ہو
48۔فائدہ سے خالی اشیاء کے درپے نہ رہتے۔ 
49۔کسی کی مذمت نہ کرتے۔ 
50۔کسی کی سرزنش نہ کرتے 
51۔لوگوں کے عیب اور لغزش تلاش نہ کرتے اور نہ اس کی جستجو کرتے۔ 
52۔بے ادبوں کی بے ادبی پر صبر فرماتے تھے۔ 
53۔جب آپ دنیا سے رخصت ہوئے تو کوئی درہم و دینار غلام کنیز بھیڑ بکری اور اونٹ چھوڑ کر نہیں گئے۔ 
54۔جب آپ دار فانی سے چلے گئے تو معلوم ہوا کہ آپ کی ایک زرہ مدینے کے ایک یہودی کے پاس گروی تھی جس کے بدلے میں آپ نے اس سے بیس صاع جو اپنے اہل وعیال کے لئے لئے تھے۔ 
55۔آنحضرت صلی اللہ علیہ و آلہ وسلم تین دنوں تک گندم کی روٹی سے سیر نہ ہوے تھے کہ معبود حقیقی سے جا ملے۔ 
56۔آپ خاک پر بیٹھتے ،زمین پر بیٹھ کر طعام تناول فرماتے ،زمین پر سوتے بھیڑ اور اونٹ کا پاؤں خود باندھتے بھیڑوں کو خود دوہتے اور اپنے گھر کا دروازہ خود کھولتے تھے۔ 
57۔آپ کمال تواضع کے مالک تھے۔ 
58۔آپ ہر روز بدن کی رگوں کی تعداد کے مطابق تین سوساٹھ مرتبہ الحمد للہ رب العالمین کثیرا علی کل حال کہتے تھے اور ستر مرتبہ استغفراللہ اور سترمرتبہ اتوب الی اللہ کا ذکر کرتے تھے۔ 
59۔روایت میں ملتا ہے کہ ایک مرتبہ آپ کے سامنے دودھ کا پیالہ لایا گیا جسمیں شہد ملا ہوا تھا آپ نے فرمایا یہ پینے کی دو چیزیں ہیں جن میں سے ایک پر اکتفاہوسکتا ہے۔ میں دونوں کو نہیں پیوں گا اور دونوں کو تم پر حرام بھی نہیں کرتا ہوں میں خدا کے لئے تواضع سے کام لوں گا۔ جو بھی تکبر کرتا ہے خدا اسے پست کر دیتا ہے ،جو اپنی روزی میں میانہ روی سے کام لے خدا اس کے رزق میں اضافہ فرماتا ہے ،جو فضول خرچی اور اسراف کرتا ہے خدا اسے رزق سے محروم کر دیتا ہے اور جو موت کو زیادہ یاد کرتا ہے خدا اسے دوست رکھتا ہے۔ 
60۔آپ ہر ماہ کی پہلی جمعرات اور آخری جمعرات ،ماہ کے پہلے دس دنوں میں پہلے بدھ کو روزہ رکھتے تھے شعبان کا پورا مہینہ روزے رکھتے تھے۔ 
61۔آپ سب لوگوں سے زیادہ حکیم ،دانا بردبار ،شجاع عادل اور مہربان تھے۔ 
62۔آپ لوگوں میں سب سے زیادہ سخی تھے درہم و دینار گھر میں باقی نہ رکھتے۔ 
63۔سال کے اخراجات کے علاوہ سب کچھ خدا کی راہ میں خرچ کر دیتے تھے۔ 
64۔معمولی طعام کو بھی استعمال کے لئے محفوظ کرتے جیسے کھجور جو وغیرہ۔ 
65۔جب خادم چکی کے گرد گھومتے گھومتے تھک جاتا تو اس کی مدد کرتے۔ 
66۔رات کو وضو کے لئے پانی خود مہیا کرتے۔ 
67۔لوگوں کی موجود گی میں کبھی تکیہ نہ لگاتے۔ 
68۔محتاج کی مدد خود کرتے تھے۔ 
69۔کھانے کے بعد انگلیوں کو چاٹتے۔ 
70۔آپ کبھی ڈکار نہ لیتے تھے۔ 
71۔ہدیہ قبول فرماتے گرچہ دودھ کا ایک گھونٹ ہی کیوں نہ ہوتا۔
72۔آپ صدقہ نہیں کھاتے تھے۔ 
73۔لوگوں کو ٹکٹکی باندھ کر نہیں دیکھتے تھے۔ 
74۔اکثر بھوک سے کمر پر پتھر باندھ لیتے۔ 
75۔جو کچھ بھی حاضر ہوتا تناول فرما لیتے۔ 
76۔کسی چیز کورد نہیں کرتے تھے۔ 
77۔آپ اکثرسفید لباس زیب تن فرماتے اور سرپرعمامہ باندھتے تھے۔ 
78۔جمعہ کے دن اچھا لباس پہنتے اور پرانا لباس فقیر کو دے دیتے تھے آپ کی ایک ہی عبا تھی جہاں بھی جاتے اسی سے استفادہ فرماتے دائیں ہاتھ کی چھوٹی انگلی میں چاندی پہنتے تھے۔ 
79۔بدبو سے کراہت کرتے تھے۔ 
80۔ہر وضو کے ساتھ مسواک کرتے تھے۔ 
81۔اپنی سواری پر کبھی خود اور کبھی دوسرے کو پیچھے بٹھاتے تھے۔ 
82۔جو سواری ملتی اس پر سوار ہو جاتے کبھی گھوڑا کبھی خچر اور کبھی اونٹ۔ 
83۔آپ فقرا اورمساکین کے ساتھ بیٹھتے اور ان کے ساتھ کھانا تناول فرماتے تھے۔ 
84۔ہر ایک کے ساتھ ادب سے پیش آتے۔ 
85۔جب کوئی عذر کرتا تو اس کا عذر قبول کر لیتے۔ 
86۔آپ کبھی بھی عورتوں اور خدمت گاروں پر غصہ نہ فرماتے اور نہ انہیں برا بھلا کہتے۔ 
87۔جب بھی کوئی آزاد غلام یا کنیز آپ سے مدد کے طالب ہوتے تو آپ اٹھ کھڑے ہوتے اور ان کے ہمراہ چل پڑتے۔ 
88۔آپ بدی کا نیکی سے جواب دیتے۔ 
89۔جس سے ملتے سلام میں پہل کرتے مردوں سے مصافحہ کرتے اور بچوں و عورتوں کو سلام کرتے۔ 
90۔جس مجلس میں بیٹھتے ذکر خدا کرتے اکثر رو بہ قبلہ بیٹھتے ہرمجلس میں کم از کم پچیس مرتبہ استغفار کرتے۔ 
91۔جو بھی آپ کے پاس آتا آپ اس کا احترام کرتے۔ 
92۔آپ کی رضا اور غضب حق کہنے سے مانع نہ ہوتے۔ 
93۔آپ کو گوشت اور کدو پسند تھا شکار نہیں کرتے تھے لیکن شکار کا گوشت تناول فرماتے پنیر اوراسی طرح گھی بھی آپ کو پسند تھا۔ 
94۔اپنے سامنے سے کھانا تناول فرماتے تھے لیکن خرمہ پہلے اطراف میں بیٹھے لوگوں کو پیش کرتے۔ 
95۔کھانے کے بعد ہاتھ دھوتے۔ 
96۔پانی پینے کے وقت بسم اللہ پڑھتے تھوڑا سے پیتے پھر لبوں سے ہٹا لیتے اور الحمد للہ کہتے ،تین وقفوں میں پانی پیتے۔ 
97۔سراور داڑھی کو آب سدر ر(بیر کے پانی ) سے دھوتے۔ 
98۔تیل کی مالش کرنا پسند کرتے تھے۔ 
99۔اپنے سامنے کسی کو کھڑے رہنے کی اجازت نہیں دیتے تھے۔ 
100۔دو انگلیوں سے نہیں بلکہ تین انگلیوں سے کھانا کھاتے۔ 
101۔کوئی عطر آپ کے پسینے سے زیادہ خوشبودار نہیں تھا۔ 
102۔روایت میں ملتا ہے کہ آپ ایک سفر میں تھے اور اصحاب سے فرمایا کہ کھانے کے لئے ایک بھیڑ ذبح کریں ایک شخص نے کہا میں ذبح کروں گا دوسرا بولا میں کھال اتاروں گا تیسرے نے کہا کہ میں پکاؤں گا آنحضرت صلی اللہ علیہ و آلہ وسلم نے فرمایا کہ میں لکڑیاں جمع کروں گا اصحاب نے کہا یارسول اللہ ہم ہیں آپ زحمت نہ فرمائیں آپ نے فرمایا مجھے پسند نہیں کہ خود کو تم پر ترجیح دوں ،خدا اس بندے سے نفرت کرتا ہے جو اپنے ساتھیوں میں اپنے آپ کو ممتازسمجھے۔ 
103۔انس کہتے ہیں کہ میں نے دس سال تک رسول اللہ صلی اللہ علیہ و آلہ وسلم کی خدمت کی اور آپ نے اس مدت میں مجھے اف تک نہ کہا۔ 
104۔آپ کے لعاب دھن میں برکت اور شفا تھی۔ 
105۔آپ ہر زبان میں تکلم فرماسکتے تھے۔ 
106۔لکھنے پڑھنے پر قادر تھے لیکن آپ نے کبھی تحریر نہیں فرمایا۔ 
107۔جس حیوان پر سوارہوتے وہ کبھی بوڑھا نہ ہوتا۔ 
108۔جب آپ کسی پتھر یا درخت کے قریب سے گزرتے تو سلام کرتے۔ 
109۔مکھی مچھر اور ان جیسے جانور آنحضرت پر نہ بیٹھتے تھے۔ 
110۔پرند کبھی بھی آپ کے سرمبارک پر سے پرواز نہیں کرتے تھے۔ 
111۔چلنے کے دوران قدم مبارک کے نشان نرم زمین پر نظر نہ آتے لیکن پتھر پر نشان نظر آتے تھے۔ 
112۔تازہ کھیرے نمک کے ساتھ تناول فرماتے تازہ میووں میں خربوزہ اور انگورپسند تھے اکثر آپ کی غذا پانی کھجور یا دودھ اور کھجور ہوتی تھی۔ 
113۔کھانا سب سے پہلے شروع کرتے آخر تک کھانا کھاتے تاکہ کسی کو اکیلا نہ کھانا پڑے۔ 
114۔آپ کی خدمت میں برتن لایا جاتا اور آپ تبرک کے طورپراس میں ہاتھ ڈالتے اور کراہت نہیں کرتے تھے۔ 
115۔نومولود کو آپ کی خدمت میں لایا جاتا کہ آپ اس کے لئے دعا فرمائیں آپ بچے کو گود میں لیتے کبھی کبھار بچہ پیشاب کر دیتا تو آپ ہرگز ناراض نہ ہوتے بلکہ دامن کو دھو لیتے تھے۔ 
116۔آپ قیدیوں پر رحم کرتے تھے حاتم طائی کی بیٹی کے ساتھ آپ کا مہربانی سے پیش آنا اس کا منہ بولتا ثبوت ہے۔ 
117۔آپ نے کسی عورت کی بے حرمتی نہیں کی۔ 
118۔جب گھر میں داخل ہوتے تو تین مرتبہ اجازت طلب کرتے تھے۔ 
119۔سرکے نامناسب بالوں سے کراہت کرتے تھے۔ 
120۔یہ سارے اوصاف تواضع کی علامت ہیں۔ یہ ہیں رسول اللہ الاعظم صلی اللہ علیہ و آلہ وسلم کی ذات مجموعہ کمالات کے بعض اعلی نمونے جنہیں قلم بند کرنے کی توفیق ہمیں ملی ہے۔ یاد رہے رسول اللہ صلی اللہ علیہ و آلہ وسلم اس ذات کبریائی کی ولایت کبری کے حامل تھے جو مستجمع جمیع صفات کمال و جلال و جمال ہے لہذا آپ کے صفات کا ان ہی ایک سوبیس صفات حسنہ میں احصاء کرنا کسی بھی طرح صحیح نہیں ہے لیکن بقول شاعر
آب دریا را اگرنتوان کشید
ہم بقدر تشنگی باید چشید، کے مصداق ہماری ناقص عقل نے ان ہی صفات حسنہ کے احصاء پر اکتفا کیا ہے یہ ہمارے وجود کے نقص کا ثبوت ہے بھلا ذرے کو آفتاب کے نور کی تاب کہاں جتنا ہوسکا سو اپنی عقیدت کا اظہار کر دیا اب اس دریائے فیض کا کرم ہے کہ ہمیں مزید کتنا نوازتا ہے عیب ہم میں ہے اس کی عطا میں نہیں۔ 
٭٭٭




ادب و سنت



رسول اسلام ﷺ کے آداب و سنن کو پیش کرنے سے قبل مناسب ہے کہ ادب اور سنت کی حقیقت کے بارے میں گفتگو ہو جائے۔
ادب: علمائے علم لغت نے لفظ ادب کے چند معانی بیان کئے ہیں ، اٹھنے بیٹھنے میں تہذیب اور حسن اخلاق کی رعایت اور پسندیدہ خصال کا اجتماع ادب ہے (1)
مندرجہ بالا معنی کے پیش نظر در حقیقت ادب ایسا بہترین طریقہ ہے جسے کوئی شخص اپنے معمول کے مطابق اعمال کی انجام دہی میں اس طرح اختیار کرے کہ عقل مندوں کی نظر میں داد و تحسین کا مستحق قرار پائے ، یہ بھی کہا جاسکتاہے کہ "ادب وہ ظرافت عمل اور خوبصورت چال چلن ہے جسکا سرچشمہ لطافت روح اور پاکیزگی طینت ہے "مندرجہ ذیل دو نکتوں پر غور کرنے سے اسلامی ثقافت میں ادب کا مفہوم بہت واضح ہو جاتا ہے _

پہلا نکتہ 

عمل اسوقت ظریف اور بہترین قرار پاتا ہے جب شریعت سے اس کی اجازت ہو اور حرمت کے عنوان سے اس سے منع نہ کیا گیا ہو_
لہذا ظلم ، جھوٹ، خیانت ، بر ے اور ناپسندیدہ کام کیلئے لفظ ادب کا استعمال نہیں ہو سکتا دوسری بات یہ ہے کہ عمل اختیاری ہو یعنی اس کو کئی صورتوں میں اپنے اختیار سے انجام دینا ممکن ہو پھر انسان اسے اسی طرح انجام دے کہ مصداق ادب بن جائے _ (۲)

دوسرا نکتہ 
حسن کے اس معنی میں کہ عمل زندگی کی آبرو کے مطابق ہو، کوئی اختلاف نہیں ہے لیکن اس معنی کے اپنے حقائق سے مطابقت میں بڑے معاشروں مثلاً مختلف اقوام ، ملل ، ادیان اور مذاہب کی نظر میں اسی طرح چھوٹے معاشروں جیسے خاندانوں کی نظر میں بہت ہی مختلف ہے _چونکہ نیک کام کو اچھے کام سے جدا کرنے کے سلسلہ میں لوگوں میں مختلف نظریات ہیں مثلاً بہت سی چیزیں جو ایک قوم کے درمیان آداب میں سے شمار کی جاتی ہیں ، جبکہ دوسری اقوام کے نزدیک ان کو ادب نہیں کہا جاتا اور بہت سے کام ایسے ہیں جو ایک قوم کی نظر میں پسندیدہ ہیں لیکن دوسری قوموں کی نظر میں برے ہیں (۳)
اس دوسرے نکتہ کو نگاہ میں رکھنے کی بعد آداب رسول اکرم ﷺ کی قدر و قیمت اس وجہ سے ہے کہ آپ کی تربیت خدا نے کی ہے اور خدا ہی نے آپ کو ادب کی دولت سے نوازا ہے نیز آپ کے آداب ، زندگی کے حقیقی مقاصد سے ہم آہنگ ہیں اور حسن کے واقعی اور حقیقی مصداق ہیں _
امام جعفر صادق ؑ  نے فرمایا:
"ان اللہ عزوجل ادب نبیہ ﷺ علی محبتہ فقال : انک لعلی خلق عظیم"
خدا نے اپنی محبت و عنایت سے اپنے پیغمبرﷺ کی تربیت کی ہے اس کے بعد فرمایا ہے کہ: آپﷺ خلق عظیم پر فائز ہیں (۴)
آنحضرت ﷺ کے جو آداب بطور یادگار موجود ہیں ان کی رعایت کرنا در حقیقت خدا کے بتائے ہوئے راستے "صراط مستقیم "کو طے کرنا اور کائنات کی سنت جاریہ اور قوانین سے ہم آہنگی ہے _

ادب اور اخلاق میں فرق

باوجودیکہ بادی النظر میں دونوں لفظوں کے معنی میں فرق نظر نہیں آتا ہے لیکن تحقیق کے اعتبار سے ادب اور اخلاق کے معنی میں فرق ہے _
علامہ طباطبائی ان دونوں لفظوں کے فرق کو اجاگر کرتے ہوئے فرماتے ہیں :
ہر معاشرہ کے آداب و رسوم اس معاشرہ کے افکار اور اخلاقی خصوصیات کے آئینہ دار ہوتے ہیں اس لئے کہ معاشرتی آداب کا سرچشمہ مقاصد ہیں اور مقاصد اجتماعی، فطری اور تاریخی عوامل سے وجود میں آتے ہیں ممکن ہے بعض لوگ یہ خیال کریں کہ آداب و اخلاق ایک ہی چیز کے دو نام ہیں لیکن ایسا نہیں ہے اسلئے کہ روح کے راسخ ملکہ کا نام اخلاق ہے در حقیقت روح کے اوصاف کا نام اخلاق ہے لیکن ادب وہ بہترین اور حسین صورتیں ہیں کہ جس سے انسان کے انجام پانے والے اعمال متصف ہوتے ہیں (۵)
ادب اور اخلاق کے درمیان اس فرق پر غور کرنے کے بعد کہا جاسکتاہے کہ خلق میں اچھی اور بری صفت ہوتی ہے لیکن ادب میں فعل و عمل کی خوبی کی علاوہ اور کچھ نہیں ہوتا، دوسرے لفظوں میں یوں کہا جائے کہ اخلاق اچھا یا برا ہوسکتاہے لیکن ادب اچھا یا برا نہیں ہوسکتا_

رسول اکرم ﷺ کے ادب کی خصوصیت

روزمرہ کی زندگی کے اعمال میں رسول خدا ﷺ نے جن آداب سے کام لیا ہے ان سے آپ نے اعمال کو خوبصورت و لطیف اور خوشنما بنا دیا اور ان کو اخلاقی قدر و قیمت بخش دی _
آپ کی سیرت کا یہ حسن و زیبائی آپ کی روح لطیف ، قلب ناز ک ا5ور طبع ظریف کی دین تھی جن کو بیان کرنے سے ذوق سلیم اورحسن پرست روح کو نشاط حاصل ہوتی ہے اور اس بیان کو سن کر طبع عالی کو مزید بلندی ملتی ہے _ رسول خدا ﷺ کی سیرت کے مجموعہ میں مندرجہ ذیل اوصاف نمایاں طور پر نظر آتے ہیں _
الف: حسن و زیبائی ب: نرمی و لطافت ج: وقار و متانت
ان آداب اور پسندیدہ اوصاف کے سبب آپﷺ نے جاہل عرب کی بدخوئی ، سخت کلامی و بدزبانی اور سنگدلی کو نرمی ، حسن اور عطوفت و مہربانی میں بدل دیا، آپ ﷺ نے ان کے دل میں برادری کا بیچ بویا اور امت مسلمہ کے درمیان آپ ﷺ نے اتحاد کی داغ بیل ڈالی_

رسول خدا ﷺ کے آداب

اپنے مدمقابل کے ساتھ آپ ﷺ کا جو سلوک تھا اس کے اعتبار سے آپ ﷺ کے آداب تین حصوں میں تقسیم ہوتے ہیں _

1_ خداوند عالم کے روبرو آپ ﷺ کے آداب
2_ لوگوں کے ساتھ معاشرت کے آداب
3 _ انفرادی اور ذاتی آداب
انہیں سے ہر ایک کی مختلف قسمیں ہیں جن کو آئندہ بیان کیا جائے گا _
خدا کے حضور میں بارگاہ خداوندی میں رسول خدا ﷺ کی دعائیں بڑے ہی مخصوص آداب کے ساتھ ہوتی تھیں یہ دعائیں خدا سے آپ ﷺ کے عمیق ربط کا پتہ دیتی ہیں _

وقت نماز

نماز آپ ﷺ کی آنکھوں کا نور تھی ،آپ ﷺ نماز کو بہت عزیز رکھتے تھے چنانچہ آپ ﷺ ہر نماز کو وقت پر ادا کرنے کا اہتمام کرتے تھے ، بہت زیادہ نمازیں پڑھتے اور نماز کے وقت اپنے آپ ﷺ کو مکمل طور پر خدا کے سامنے محسوس کرتے تھے _
نماز کے وقت آنحضرت ﷺ کے اہتمام کے متعلق آپ ﷺ کی ایک زوجہ کا بیان ہے کہ "رسول خدا ﷺ ہم سے باتیں کرتے اور ہم ان سے محو گفتگو ہوتے ، لیکن جب نماز کا وقت آتا تو آپ ﷺ کی ایسی حالت ہو جاتی تھی گویا کہ آپ ﷺ نہ ہم کو پہچان رہے ہیں اور نہ ہم
آپ ﷺ کو پہچان رہے ہیں (۶)
منقول ہے کہ آپ ﷺ پورے اشتیاق کے ساتھ نماز کے وقت کا انتظار کرتے اور اسی کی طرف متوجہ رہتے تھے اور جیسے ہی نماز کا وقت آ جاتا آپ ﷺ مؤذن سے فرماتے "اے بلال مجھے اذان نماز کے ذریعہ شاد کر دو"(۷)
امام جعفر صادق ؑ  سے روایت ہے "نماز مغرب کے وقت آپ ﷺ کسی بھی کام کو نماز پر مقدم نہیں کرتے تھے اور اول وقت ، نماز مغرب ادا کرتے تھے (۸) منقول ہے کہ "رسول خدا ﷺ نماز واجب سے دو گنا زیادہ مستحب نمازیں پڑھا کرتے تھے اور واجب روزے سے دوگنے مستحب روزے رکھتے تھے _(۹)
روحانی عروج میں آپ ﷺ کو ایسا حضور قلب حاصل تھا کہ جس کو بیان نہیں کیا جاسکتا، منقول ہے کہ جب رسول خدا ﷺ نماز کیلئے کھڑے ہوتے تھے تو خوف خدا سے آپ ﷺ کا رنگ متغیر ہو جاتا تھا اور آپ ﷺ کی بڑی دردناک آواز سنی جاتی تھی(۱۰)
جب آپ ﷺ نماز پڑھتے تھے تو ایسا لگتا تھا کہ جیسے کوئی کپڑا ہے جو زمین پر پڑا ہوا ہے (۱۱) حضرت امام جعفر صادق ؑ  نے رسول خدا ﷺ کی نماز شب کی تصویر کشی کرتے ہوئے فرمایا ہے :
"رات کو جب آپ ﷺ سونا چاہتے تھے تو ، ایک برتن میں اپنے سرہانے پانی رکھ دیتے تھے آپ ﷺ مسواک بھی بستر کے نیچے رکھ کر سوتے تھے ،آپ ﷺ اتنا سوتے تھے جتنا خدا چاہتا تھا، جب بیدار ہوتے تو بیٹھ جاتے اور آسمان کی طرف نظر کر کے سورہ آل عمران کی آیات"ان فی خلق السموات والارض الخ"پڑھتے اس کے بعد مسواک کرتے ، وضو فرماتے اور مقام نماز پر پہونچ کر نماز شب میں سے چار رکعت نماز ادا کرتے ، ہر رکعت میں قرأت کے بقدر ، رکوع اور رکوع کے بقدر ، سجدہ فرماتے تھے اس قدر رکوع طولانی کرتے کہ کہا جاتا کہ کب رکوع کو تمام کریں گے اور سجدہ میں جائیں گے اسی طرح انکا سجدہ اتنا طویل ہوتا کہ کہا جاتا کب سر اٹھائیں گے اس کے بعد آپ ﷺ پھر بستر پر تشریف لے جاتے اور اتنا ہی سوتے تھے جتنا خدا چاہتا تھا_اس کے بعد پھر بیدار ہوتے اور بیٹھ جاتے ، نگاہیں اسمان کی طرف اٹھا کر انہیں آیتوں کی تلاوت فرماتے پھر مسواک کرتے ، وضو فرماتے ، مسجد میں تشریف لے جاتے اور نماز شب میں سے پھر چار رکعت نماز پڑھتے یہ نماز بھی اسی انداز سے ادا ہوتی جس انداز سے اس سے پہلے چار رکعت ادا ہوئی تھی ، پھر تھوڑی دیر سونے کے بعد بیدار ہوتے اور آسمان کی طرف نگاہ کر کے انہیں آیتوں کی تلاوت فرماتے ، مسواک اور وضو سے فارغ ہو کر تین رکعت نماز شفع و وتر اور دو رکعت نماز نافلہ صبح پڑھتے پھر نماز صبح ادا کرنے کیلئے مسجد میں تشریف لے جاتے "(۱۲)
آنحضرت نے ابوذر سے ایک گفتگو کے ذیل میں نماز کی اس کوشش اور ادائیگی کے فلسفہ کو بیان کرتے ہوئے فرمایا:"اے ابوذر میری آنکھوں کا نور خدا نے نماز میں رکھا ہے اوراس نے جس طرح کھانے کو بھوکے کیلئے اور پانی کو پیاسے کیلئے محبوب قرار دیا ہے اسی طرح نماز کو میرے لئے محبوب قرار دیا ہے ، بھوکا کھانا کھانے کے بعد سیر اور پیاساپانی پینے کے بعد سیراب ہو جاتا ہے لیکن میں نماز پڑھنے سے سیراب نہیں ہوتا"(۱۳)

دعا کے وقت تسبیح و تقدیس

آپ کے شب و روز کا زیادہ تر حصہ دعا و مناجات میں گذر جاتا تھا آپ سے بہت ساری دعائیں نقل ہوئی ہیں آپ کی دعائیں خداوند عالم کی تسبیح و تقدیس سے مزین ہیں ، آپ نے توحید کا سبق، معارف الہی کی گہرائی، خود شناسی اور خودسازی کے تعمیری اور تخلیقی علوم ان دعاؤں میں بیان فرما دیئے ہیں ان دعاؤں میں سے ایک دعا وہ بھی ہے کہ جب آپ ﷺ کی خدمت میں کھانا لایا جاتا تھا تو آپ ﷺ پڑھا کرتے تھے :
"سبحانک اللہم ما احسن ما تبتلینا سبحانک اللہم ما اکثر ما تعطینا سبحانک اللہم ما اکثر ما تعافینا اللہم اوسع علینا و علی فقراء المومنین"(۱۴)
خدایا تو منزہ ہے تو کتنی اچھی طرح ہم کو آزماتا ہے ، خدایا تو پاکیزہ ہے تو ہم پر کتنی زیادہ بخشش کرتا ہے ، خدا یا تو پاکیزہ ہے تو ہم سے کس قدر درگذر کرتا ہے ، پالنے والے ہم کو اور حاجتمند مؤمنین کو فراخی عطا فرما_

بارگاہ الہی میں تضرع اور نیاز مندی کا اظہار

آنحضرت ﷺ خدا کی عظمت و جلالت سے واقف تھے لہذا جب تک دعا کرتے رہتے تھے اسوقت تک اپنے اوپر تضرع اور نیاز مندی کی حالت طاری رکھتے تھے ، سیدالشہداء امام حسین ؑ  رسول خدا ﷺ کی دعا کے آداب کے سلسلہ میں فرماتے ہیں :
"کان رسول اللہ ﷺ یرفع یدیہ اذ ابتہل و دعا کما یستطعم المسکین "(۱۵)
رسول ﷺ بارگاہ خدا میں تضرع اور دعا کے وقت اپنے ہاتھوں کو اس طرح بلند کرتے تھے جیسے کوئی نادار کھانا مانگ رہا ہو_

لوگوں کے ساتھ حسن معاشرت

رسول اکرم ﷺ کی نمایاں خصوصیتوں میں سے ایک خصوصیت لوگوں کے ساتھ حسن معاشرت ہے ، آپ تربیت الہی سے مالامال تھے اس بنا پر معاشرت ، نشست و برخاست میں لوگوں کے ساتھ ایسے ادب سے پیش آتے تھے کہ سخت مخالف کو بھی شرمندہ کر دیتے تھے اور نصیحت حاصل کرنے والے مؤمنین کی فضیلت میں اضافہ ہو جاتا تھا_
آپ کی معاشرت کے آداب، اخلاق کی کتابوں میں تفصیلی طور پر مرقوم ہیں _ہم اس مختصر وقت میں چند آداب کو بیان کر رہے ہیں امید ہے کہ ہمارے لئے رسول خدا ﷺ کے ا دب سے آراستہ ہونے کا باعث ہو:

گفتگو

بات کرتے وقت کشادہ روئی اور مہربانی کو ظاہر کرنے والا تبسم آپ کے کلام کو شیریں اور دل نشیں بنا دیتا تھا روایت میں ہے کہ :
"کان رسول اللہ اذا حدث بحدیث تبسم فی حدیثہ"(۱۶)
بات کرتے وقت رسول اکرم ﷺ تبسم فرماتے تھے _
ظاہر ہے کہ کشادہ روئی سے باتیں کرنے سے ہر ایک کو اس بات کا موقع ملتا تھا کہ وہ آپ ﷺ کی عظمت و منزلت سے مرعوب ہوئے بغیر نہایت اطمینان کے ساتھ آپﷺ سے گفتگو کرے ، اپنے ضمیر کی آواز کو کھل کر بیان کرے اور اپنی حاجت و دل کی بات آپ ﷺ کے سامنے پیش کرے _
سامنے والے کی بات کو آپ ﷺ کبھی منقطع نہیں کرتے تھے ایسا کبھی نہیں ہوا کہ کوئی آپ ﷺ سے گفتگو کا آغاز کرے تو آپ ﷺ پہلے ہی اسکو خاموش کر دیں (۱۷)

مزاح

مؤمنین کا دل خوش کرنے کیلئے آنحضرت ﷺ کبھی مزاح بھی فرمایا کرتے تھے ، لیکن تحقیر و تمسخر آمیز، ناحق اور ناپسندیدہ بات آپ ﷺ کی کلام میں نظر نہیں آتی تھی_
"عن الصادق ؑ  قال ما من مؤمن الا وفیہ دعابة و کان رسول اللہ یدعب و لا یقول الاحقا"(۱۸)
امام صادق ؑ  سے نقل ہوا ہے کہ : کوئی مؤمن ایسا نہیں ہے جس میں حس مزاح نہ ہو، رسول خدا ﷺ مزاح فرماتے تھے اور حق کے علاوہ کچھ نہیں کہتے تھے _
آپ کے مزاح کے کچھ نمونے یہاں نقل کئے جاتے ہیں :
"قال ﷺ لاحد لا تنس یا ذالاذنین "(۱۹)
پیغمبر خدا ﷺ نے ایک شخص سے فرمایا: اے دو کان والے فراموش نہ کر_
انصار کی ایک بوڑھی عورت نے آنحضرت ﷺ سے عرض کیا کہ آپ میرے لئے دعا فرمادیں کہ میں بھی جتنی ہو جاؤں حضرت ﷺ نے فرمایا: "بوڑھی عورتیں جنت میں داخل نہیں ہوں گی"وہ عورت رونے لگی آنحضرت ﷺ مسکرائے اور فرمایا کیا تم نے خدا کا یہ قول نہیں سنا ;
"انا انشأناہن انشاءً فجعلنا ہن ابکاراً "(۲۰)
ہم نے بہشتی عورتوں کو پیدا کیا اور ان کو باکرہ قرار دیا _

کلام کی تکرار

رسول خدا ﷺ کی گفتگو کی خصوصیت یہ تھی کہ آپ ﷺ بات کو اچھی طرح سمجھا دیتے تھے_
ابن عباس سے منقول ہے : جب رسول خدا ﷺ کوئی بات کہتے یا آپﷺ سے کوئی سوال ہوتا تھا تو تین مرتبہ تکرار فرماتے یہاں تک کہ سوال کرنے والا بخوبی سمجھ جائے اور دوسرے افراد آنحضرت ﷺ کے قول کی طرف متوجہ ہو جائیں _

انس و محبت

پیغمبر خدا ﷺ کو اپنے اصحاب و انصار سے بہت انس و محبت تھی ان کی نشستوں میں شرکت کرتے اور ان سے گفتگو فرماتے تھے آپ ﷺ ان نشستوں میں مخصوص ادب کی رعایت فرماتے تھے _
حضرت امیر المؤمنین آپ کی شیرین بزم کو یاد کرتے ہوئے فرماتے ہیں ": ایسا کبھی نہیں دیکھا گیا کہ پیغمبر خد ا ﷺ کسی کے سامنے اپنا پاؤں پھیلاتے ہوں "(۲۱)
پیغمبر ﷺ کی بزم کے بارے میں آپ کے ایک صحابی بیان فرماتے ہیں "جب ہم لوگ رسول خدا ﷺ کے پاس آتے تھے تو دائرہ کی صورت میں بیٹھتے تھے "(۲۲)
جلیل القدر صحابی جناب ابوذر بیان کرتے ہیں "رسول خدا ﷺ جب اپنے اصحاب کے درمیان بیٹھتے تھے تو کسی انجانے آدمی کو یہ نہیں معلوم ہوسکتا تھا کہ پیغمبر ﷺ کون ہیں آخرکار اسے پوچھنا پڑتا تھا ہم لوگوں نے حضورﷺ سے یہ درخواست کی کہ آپ ایسی جگہ بیٹھیں کہ اگر کوئی اجنبی آدمی آ جائے تو آپ ﷺ کو پہچان لے ، اسکے بعد ہم لوگوں نے مٹی کا ایک چبوترہ بنایا آپ ﷺ اس چبوترہ پر تشریف فرما ہوتے تھے اور ہم لوگ آپ ﷺ کے پاس بیٹھتے تھے _(۲۳)
امام جعفر صادق ؑ  فرماتے ہیں : رسول خدا ﷺ جب کسی کے ساتھ بیٹھتے تو جب تک وہ موجود رہتا تھا حضرت ﷺ اپنے لباس اور زینت والی چیزوں کو جسم سے جدا نہیں کرتے تھے (۲۴)
مجموعہ ورام میں روایت کی گئی ہے "پیغمبر ﷺ کی سنت یہ ہے کہ جب لوگوں کے مجمع میں بات کرو تو ان میں سے ایک ہی فرد کو متوجہ نہ کرو بلکہ سارے افراد پر نظر رکھو(۲۵)

خلاصہ درس

1)علمائے علم لغت نے لفظ ادب کے جو معنی بیان کئے ہیں ان پر غور کرنے کے بعد یہ بات واضح ہو جاتی ہے کہ در حقیقت ظرافت عمل اور ایسے نیک چال چلن کا نام ادب ہے کہ جس کا سرچشمہ لطافت روح اور طینت کی پاکیزگی ہے _
2) آنحضرت ﷺ کے ادب کی قدر و قیمت اس عنوان سے ہے کہ آپ خدا کی بارگاہ کے تربیت یافتہ اور اس کے سکھائے ہوئے ادب سے آراستہ و پیراستہ تھے _
3) اخلاق و آداب ، میں فرق یہ ہے کہ اخلاق میں اچھائی اور برائی دونوں ہوتی ہیں مگر ادب میں حسن عمل کے سوا اور کچھ نہیں ہوتا_
4) رسول خدا ﷺ نے روزمرہ کی زندگی کے اعمال میں جن طریقوں اور آداب کو اپنایا، وہ ایسے تھے کہ جنہوں نے اعمال کو خوبصورتی لطافت اور حسن عطا کیا اور انہیں اخلاقی قدروں کا حامل بنا دیا_
5) رسول اللہ ﷺ کی سیرت میں مندرجہ ذیل اوصاف نمایاں طور پر نظر آتے ہیں :
الف:حسن و زیبائی ب: نرمی اور لطافت ج: وقار و متانت
6 ) مدمقابل کے سامنے جو آپ ﷺ کے آداب تھے ان کو تین حصوں میں تقسیم کیا جاسکتاہے :
1_ خدا کے بالمقابل آپ ﷺ کے آداب
2_ لوگوں کی ساتھ معاشرت کے آداب
3_فردی اور ذاتی آداب
٭٭٭

مآخذ:
۱ (لغت نامہ دہخدا مادہ ادب)_
۲)(المیزان جلد 2 ص 105)_
۳)(المیزان جلد 2 ص 105)_
۴)( اصول کافی جلد 2 ص 2 ترجمہ سید جواد مصطفوی)_
۵)المیزان جلد 12 ص 106_
۶) سنن النبی ص 251_
۷) سنن النبی ص 268_
۸) سنن النبی ص_
۹) سنن النبی ص 234_
۱۰) سنن النبی ص251_
۱۱) سنن النبی ص 268_
۱۲) سنن النبی ص 241_
۱۳)سنن النبی ص 269_
۱۴) اعیان الشیعہ ج1 ص306_
۱۵)سنن النبی ص 315_
۱۶) سنن النبی ص48 بحار ج6 ص 298_
۱۷)مکارم الاخلاق ص 23_
۱۸)سنن النبی ص 49_
۱۹)بحارالانوار ج16 ص 294_
۲۰)سورہ واقعہ آیت 35 و 36_
۲۱) مکارم الاخلاق ص 22_
۲۲) سنن النبی ص 70_
۲۳) سنن النبی ص63_
۲۴)سنن النبی ص48_
۲۵)سنن النبی ص47_
٭٭٭

ماخذ:
http://www.islaminurdu.com/category/history/prophet
تدوین اور ای بک کی تشکیل: اعجاز عبید
