﻿


دلِ نیم جاں




انا قاسمی

ہندی سے رسم الخط کی تبدیلی: اعجاز عبید










آرائشِ خورشید و قمر کس کے لئے ہے
جب کوئی نہیں ہے تو یہ گھر کس کے لئے ہے

مجھ تک تو کبھی چائے کی نوبت نہیں آئی
ہوگا بھی بڑا تیرا جگر کس کے لئے ہے

ہیں اپنے مراسم بھی مگر ایسے کہاں ہیں
اس سمت اشارہ ہے مگر کس کے لئے ہے

ہے کون جسے ڈھونڈھتی پھرتی ہیں نگاہیں
آنکھوں میں تری گردِ سفر کس کے لئے ہے

اب رات بہت ہو بھی چکی بزم شروع ہو
میں ہوں نہ یہاں! در پہ نظر کس کے لئے ہے

اشعار کی شوخی تو چلو سب کے لئے تھی
لہجے میں تیرے زخمِ ہنر کس کے لئے ہے

شک تھا ترے تقوے پہ انا پہلے سے مجھ کو
وہ زہرہ جبیں کل سے ادھر کس کے لئے ہے
٭٭٭




آج اس چھوٹے سے فتنے کو جواں ہونے تو دو
وہ بھویں چڑھنے تو دو تیر و کماں ہونے تو دو

حسن کی آوارگی پیچھے پڑی ہے دیر سے
عشق کی پاکیزگی کو ہم زباں ہونے تو دو

صبر بھی ٹوٹے تسلی دے کے جب توڑے کوئی
اشک بھی گر جائیں پلکوں پر گراں ہونے تو دو

تم ہمارے دل کے مالک ہو ہمیں معلوم ہے
پر کرائے دار سے خالی مکاں ہونے تو دو

سیکڑوں قصے اٹھیں گے واعظانِ شہر کے
شہر میں تم محفلِ آوارگاں ہونے تو دو

پھر اٹھا دینا قیامت پھر بلانا حشر میں
اک دفعہ آرائشِ بزمِ جہاں ہونے تو دو

پھر تری یادیں اٹھیں پھر زخم کے ٹانکے کھلیں
پھر غزل لکھوں ذرا دل نیم جاں ہونے تو دو

وہ ادھورا شعر اب تکمیل کے نزدیک ہے
آج اس نا مہرباں کو مہرباں ہونے تو دو
٭٭٭




چلو جاؤ ،ہٹو کر لو تمہیں جو وار کرنا ہے
ہمیں لڑنا نہیں ہے بس ہمیں تو پیار کرنا ہے

محبت لاکھ گہری ہو مگر یہ بات لازم ہے
کہ پہلی بار میں تو حسن کو انکار کرنا ہے

ابھی کچھ شعر سینہ چیر کر اترا نہیں کرتے
ترے ابرو کو تھوڑا اور بھی خم دار کرنا ہے

اسی چکر میں ہم نے سیکڑوں دیوان پڑھ ڈالے
سنا کر شعر اس کو پیار کا اظہار کرنا ہے

دوپٹہ تان لو اپنا ذرا تم باد بانی کو
مری کاغذ کی کشتی کو سمندر پار کرنا ہے

یہ کیا ہے اب کہانی بیچ میں کیوں روک رکھی ہے
زباں کو ہی نظر کے بعد بس اقرار کرنا ہے

مجھے جانے دو میرے اور بھی کچھ کام باقی ہیں
جسے محفل سجانی ہے اسے تیار کرنا ہے
٭٭٭






جو زباں سے لگتی ہے وہ کبھی نہیں جاتی
درد بھی نہیں جاتا، چوٹ بھی نہیں جاتی

گر طلب ہو صادق تو خرچ ورچ کر ڈالو
مفت کی شرابوں سے تشنگی نہیں جاتی

اب بھی اس کے رستے میں دل دھڑکنے لگتا ہے
حوصلہ تو کرتا ہوں بزدلی نہیں جاتی

کچھ نہیں ہے دنیا میں اک سوا محبت کے
اور یہ محبت ہی تم سے کی نہیں جاتی

ترکِ مے کو اے واعظ تو نہ کچھ سمجھ لینا
اتنی پی چکا ہوں، اب اور پی نہیں جاتی

شاخ پر لگا ہے گر اس کا کیا بگڑنا ہے
پھول سونگھ لینے سے تازگی نہیں جاتی

ناؤ کو کنارہ تو وہ خدا ہی بخشے گا
پھر بھی ناخداؤں کی بندگی نہیں جاتی

شعر و شاعری کیا ہے سب اسی کا چکر ہے
وہ کسک جو سینے سے آج بھی نہیں جاتی

اس کو دیکھنا ہے تو دل کی کھڑکیاں کھولو
بند ہوں دریچے تو روشنی نہیں جاتی

تیری جستجو میں اب اس کے آگے جانا ہے
جن حدود کے آگے شاعری نہیں جاتی
٭٭٭







تیری ان آنکھوں کے اشارے پاگل ہیں
ان جھیلوں کی موجیں،دھارے پاگل ہے

چاند تو کہنی مار کے اکثر گزرا ہے
اپنی ہی قسمت کے ستارے پاگل ہیں

کمروں سے تتلی کا گزر کب ہوتا ہے
گملوں کے یہ پھول بیچارے پاگل ہیں

عقل و خرد کا کام نہیں ہے ساحل پر
نظریں گھائل اور نظارے پاگل ہیں

شعر و سخن کی بات انھیں کے بس کی ہے
انا ونا جو درد کے مارے پاگل ہیں
٭٭٭


کھینچی لبوں نے آہ کہ سینے پہ آیا ہاتھ
بس پر سوار دور سے اس نے ہلایا ہاتھ

محفل میں یوں بھی بارہا اس نے ملایا ہاتھ
لہجہ تھا نہ شناس مگر مسکرایا ہاتھ

پھولوں میں اس کی سانس کی آہٹ سنائی دی
بادِ صبا نے چپکے سے آ کر دبایا ہاتھ

یوں زندگی سے میرے مراسم ہیں آج کل
ہاتھوں میں جیسے تھام لے کوئی پرایا ہاتھ

میں تھا خموش جب تو زباں سب کے پاس تھی
اب سب ہیں لاجواب تو میں نے اٹھایا ہاتھ
٭٭٭





چھو جائے دل کو ایسا کوئی فن ابھی کہاں
کوشش ہے شاعری کی یہ سب شاعری کہاں

یوں بھی ہوا کہ ریت کو ساگر بنا دیا
ایسا نہیں تو جاؤ ابھی تشنگی کہاں

یہ اور بات درد نے شکلیں تراش لیں
جو نقش بولتے ہیں وہ صورت بنی کہاں

مانا ہمارے جیسے ہزاروں ہیں شہر میں
تم جیسی کوئی چیز مگر دوسری کہاں

یہ جو برہنہ سنت ہے پہچانئے حضور
یہ گل کھلا گئی ہے تری دل لگی کہاں

اب آپ کو تو اس کے سوا سوجھتا نہیں
کس شخص کی یہ بات ہے اور آپ بھی کہاں

یہ کیا چھپا رہا ہے وہ ٹوپی میں دیکھئے
اس میکدے کے سامنے یہ مولوی کہاں

آنکھیں ہیں یا کہ طشت میں جلتے ہوئے چراغ
کرنے چلے ہیں آپ یہ اب آرتی کہاں
٭٭٭




فن تلاشے ہے دہکتے ہوئے جذبات کا رنگ
دیکھ پھیکا نہ پڑے آج ملاقات کا رنگ

ہاتھ ملتے ہی اتر آیا میرے ہاتھوں میں
کتنا کچا ہے مرے دوست ترے ہاتھ کا رنگ

ہے یہ بستی ترے بھیگے ہوئے کپڑوں کی طرح
تیرے اشنان سا لگتا ہے یہ برسات کا رنگ

شاعری بولوں اسے یا کہ میں سنگیت کہوں
ایک جھرنے سا اترتا ہے تری بات کا رنگ

شہر یہ شہرِ محبت کی علامت تھا کبھی
اس پہ چڑھنے لگا کس کس کے خیالات کا رنگ

ہے کوئی رنگ جو ہو عشق خدا سے بہتر
اپنے آپے میں چڑھا لو اسی اک ذات کا رنگ
٭٭٭




بچا ہی کیا ہے حیات میں اب سنہرے دن تو نپٹ گئے ہیں
یہی ٹھکانے کے چار دن تھے سو تیری ہاں ہوں میں کٹ گئے ہیں

حیات ہی تھی سو بچ گیا ہوں وگرنہ سب کھیل ہو چکا تھا
تمہارے تیروں نے کب خطا کی ہمیں نشانے سے ہٹ گئے ہیں

ہر ایک جانب سے سوچ کر ہی چڑھائی جاتی ہیں آستینیں
وہ ہاتھ لمبے تھے اس قدر کہ ہمارے قد ہی سمٹ گئے ہیں

ہمارے پرکھوں کی یہ حویلی عجیب قبروں سی ہو گئی ہے
تھے میرے حصے میں تین کمرے جو آٹھ بیٹوں میں بٹ گئے ہیں

محبتوں کی وہ منزلیں ہوں، کہ جاہ و حشمت کی مسندیں ہوں
کبھی وہاں پھر نہ مڑ کے دیکھا قدم جہاں سے پلٹ گئے ہیں

بڑے پریشاں ہیں اے محاسب ترے حساب و کتاب سے ہم
کسے بتائیں یہ المیہ اب، کہ ضرب دینے پہ گھٹ گئے ہیں

میں آج کھل کر جو رو لیا ہوں تو صاف دکھنے لگے ہیں منظر
غموں کی برسات ہو چکی ہے وہ ابر آنکھوں سے چھٹ گئے ہیں

وہی نہیں ایک تازہ دشمن، سبھی کو مرچی لگی ہوئی ہے
ہمیں کیا اپنا بنایا تم نے، کئی نظر میں کھٹک گئے ہیں
٭٭٭






برتھ پر لیٹ کے ہم سو گئے آسانی سے
فائدہ کچھ تو ہوا بے سر و سامانی سے

ماں نے سکول کو جاتی ہوئی بیٹی سے کہا
تیری بندیا نہ گرے دیکھنا پیشانی سے

مفت میں نیکیاں ملتی تھیں شجر تھا گھر میں
اب ہیں محروم پرندوں کی بھی مہمانی سے

میں وہی ہوں کہ مری قدر نہ جانی تم نے
اب کھڑے دیکھتے کیا ہو مجھے حیرانی سے

کوئی دانائی یہاں کام نہیں آتی انا
شعر کچھ اچھے نکل آتے ہیں نادانی سے
٭٭٭




میرا خونِ جگر ہونے کو ہے پھر
کوئی ترچھی نظر ہونے کو ہے پھر

تری خوشبو زباں کو چھو رہی ہے
یہ لہجہ معتبر ہونے کو ہے پھر

کسی کی آنکھ میں پھر بس گیا ہوں
جزیرے پر گزر ہونے کو ہے پھر

ہجومِ دلبراں پھر دل میں امڈا
یہ گاؤں اک نگر ہونے کو ہے پھر

یہ آنسو گرم تر ہونے لگے ہیں
زمانے کو خبر ہونے کو ہے پھر

کہانی میں درار آنے لگی ہے
یہ قصہ مختصر ہونے کو پھر

دئیے کا تیل سارا جل چکا ہے
بس اک رقصِ شرر ہونے کو ہے پھر

تخیل اب مجسم ہو چلا ہے
انا تو بے ہنر ہونے کو ہے پھر
٭٭٭



یوں اس دلِ ناداں سے رشتوں کا بھرم ٹوٹا
ہو جھوٹی قسم ٹوٹی یا جھوٹا صنم ٹوٹا

ساگر سے اٹھی آہیں، آکاش پہ جا پہنچیں
بادل سا یہ غم آخر با دیدۂ نم ٹوٹا

یہ ٹوٹے کھنڈر دیکھے تو دل نے کہا مجھ سے
مصنوعی خداؤں کے ابرو کا ہے خم ٹوٹا

باقی ہی بچا کیا تھا لکھنے کے لئے اس کو
خط پھاڑ کے بھیجا ہے، الفاظ کا غم ٹوٹا

اس شوخ کے آگے تھے سب رنگے دھنک پھیکے
وہ شاخ بدن لچکی تو میرا قلم ٹوٹا

بیچو گے انا اپنی بیکار کی شے لے کر
کس کام میں آئے گا جمشید کا جم ٹوٹا
٭٭٭




پیسہ تو خوشامد میں، مرے یار بہت ہے
پر کیا کروں یہ دل مرا خوددار بہت ہے

اس کھیل میں ہاں کی بھی ضرورت نہیں ہوتی
لہجے میں لچک ہو تو پھر انکار بہت ہے

رستے میں کہیں زلف کا سایہ بھی عطا ہو
اے وقت ترے پاؤں کی رفتار بہت ہے

بے تاج حکومت کا مزا اور ہے ورنہ
مسند کے لئے لوگوں کا اسرار بہت ہے

مشکل ہے مگر پھر بھی الجھنا مرے دل کا
اے حسن تری زلف تو خم دار بہت ہے

اب درد اٹھا ہے تو غزل بھی ہے ضروری
پہلے بھی ہوا کرتا تھا اس بار بہت ہے

سونے کے لئے قد کے برابر ہی زمیں، بس!
سائے کے لئے ایک ہی دیوار بہت ہے
٭٭٭




یہ مقامِ عشق ہے کون سا، کہ مزاج سارے بدل گئے
میں اسے کہوں بھی تو کیا کہوں، مرے ہاتھ پھول سے جل گئے

تری بے رخی کی جناب سے، کئی شعر یوں بھی عطا ہوئے
کہ زباں پہ آنے سے پیشتر مری آنکھ ہی میں مچل گئے

ترا میکدہ بھی عجیب ہے کہ الگ یہاں کے اصول ہیں
کبھی بے پئے ہی بہک گئے کئی بار پی کے سنبھل گئے

سنو زندگی کی یہ شام ہے ،یہاں صرف اپنوں کا کام ہے
جو دیئے تھے وقت پہ جل اٹھے، تھے جو آفتاب وہ ڈھل گئے

کئی لوگ ایسے ملے مجھے، جنہیں میں کبھی نہ سمجھ سکا
بڑی پارسائی کی بات کی، بڑی سادگی سے پگھل گئے

ذرا ایسا کر دے تو اے خدا، کہ زباں وہ میری سمجھ سکیں
وہ جو شعر ان کے لئے کہے وہی انکے سر سے نکل گئے
٭٭٭




روز چک چک میں سر کھپائیں کیا
فیصلہ ٹھیک ہے نبھائیں کیا

چشمِ نم کا عجیب موسم ہے
شام،جھیلیں،شفق،گھٹائیں کیا

بال بکھرے ہوئے، گریباں چاک
آ گئیں شہر میں بلائیں کیا

اشک جھوٹے ہیں،غم بھی جھوٹا ہے
بزمِ ماتم میں مسکرائیں کیا

ہو چکا ہو مذاق تو بولو
اپنے اب مدعا پہ آئیں کیا

خاک کر دیں جلا کے محفل کو
تیرے بازو میں بیٹھ جائیں کیا

جھوٹ پر جھوٹ کب تلک واعظ
جھوٹ باتوں پہ سر ہلائیں کیا
٭٭٭




وہ ابھی پورا نہیں تھا ہاں مگر اچھا لگا
جنگلے سے جھانکتا آدھا قمر اچھا لگا

ان محل والوں کو کمروں میں سجانے کے لئے
اک پہاڑی پر بنا چھوٹا سا گھر اچھا لگا

اس بہانے کچھ پرندے اس طرف آتے تو ہیں
اس شہر کے بیچ یہ بوڑھا شجر اچھا لگا
٭٭٭






اس شخص کی عجیب تھیں جادو بیانیاں
امان میرا لے گئی جھوٹی کہانیاں

میں اس کو پا کے، اب بھی ہوں اس کی تلاش میں
سوچا تھا ختم ہو گئیں سب جاں فشانیاں

یہ بات بھی بجا کہ کہا تم نے کچھ نہ تھا
پھر بھی تھی تیری ذات سے کچھ خوش گمانیاں

راتوں کو چاندنی سے بدن جل اٹھا کبھی
دن کو مہک اٹھی ہیں کبھی رات رانیاں

تھا پارسا تو میں بھی مگر اس نے جب کہا
آتی کہاں ہیں لوٹ کے پھر یہ جوانیاں
٭٭٭


قطعے

یہ حقیقت ہے اے دلِ ناداں
تجھ کو یہ ماننا بھی مشکل ہے
چہرے اتنے بدل چکا اب تک
خود کو پہچاننا بھی مشکل ہے


پھر نیا زخم نئی ایک غزل کی صورت
جیسے ممتاز کا غم تاج محل کی صورت
آج بھی کتنے مسیحا لئے پھرتے ہیں صلیب
دیکھ مزدور کے کاندھے پہ یہ ہل کی صورت
٭٭٭




یہ جملہ بہت پہنچے فقیروں نے کہا ہے
آہوں سے غریبوں کی فلک جھول رہا ہے

اک میں ہوں کہ جنت کی فضا بھول چکا ہوں
اک تو ہے کہ مدت سے مجھے ڈھونڈھ رہا ہے

میں اپنے تغافل پہ پشیماں ہوں کہ ہوں انساں
وہ اپنے اشارے پہ اٹل ہے کہ خدا ہے

اب میری لڑائی یہ مرے بچے لڑیں گے
شاخیں تو سبھی سوکھ چکیں زخم ہرا ہے

دل اور، دماغ اور، نظر اور، زباں اور
اس دور کا انساں کئی حصوں میں بٹا ہے

دنیا ترے ایماں کے تعاقب میں لگی ہے
یہ سوچ کے دل تھام کے یہ غارِ حرا ہے 
٭٭٭






شہرِ دل ہو کہ قریۂ جاں ہو
درد تیرا کہیں تو مہماں ہو

ہم فقیروں کو سب برابر ہے
قصرِ شاہی ہو یا بیاباں ہو

اشک میرے گہر بھی ہو جائیں
کاش آنکھوں کو تیرا داماں ہو

بیوفائی اسے ہے راس آئی
پھر وفا کر کے کیوں پشیماں ہو

ہے پری زاد کی نظر تجھ پر
اب خدا ہی ترا نگہباں ہو
٭٭٭



یہ بھیانک سیاہ رات نکال
دولت حسن کی زکوٰۃ نکال

اس نے ہاں کر دی ہے تو اے دنیا
قوم کی بات کر، نہ ذات نکال

حضرت خضر راستہ نہ بتا
اس اندھیرے میں اپنا ہاتھ نکال

ہاتھ لگ جائے اک فسانہ اور
ہر کہانی میں ایسی بات نکال

ذکرِ فرہاد و قیس رہنے دے
شاخِ آہو پہ مت برأت نکال

خود عبارت وجود کھو بیٹھے
اتنے زیادہ نہ اب نقاط نکال
٭٭٭




کبھی وہ شوخ مرے دل کی انجمن تک آئے
مرے خیال سے گزرے مرے سخن تک آئے

جو آفتاب تھے ایسا ہوا تیرے آگے
تمام نور سمیٹا تو اک کرن تک آئے

کہے ہیں لوگ کہ میری غزل کے پیکر سے
کبھی کبھار تیری خوشبوئے بدن تک آئے

جو تو نہیں تو بتا کیا ہوا ہے رات گئے
مری رگوں میں ترے لمس کی چبھن تک آئے

اب اشک پونچھ لے جا کر کہو یہ نرگس کو
اگر تلاشِ نظر ہے مرے چمن تک آئے

تمام رشتے بھلا کر میں کاٹ لوں گا انھیں
اگر یہ ہاتھ کبھی مادرِ وطن تک آئے

جو عشق روٹھ کے بیٹھے تو اس طرح ہو انا
کہ حسن آئے منانے تو سو جتن تک آئے
٭٭٭




خبر ہے دونوں کو دونوں سے دل لگاؤں میں
کسے فریب دوں، کس سے فریب کھاؤں میں

نہیں ہے چھت نہ سہی آسماں تو اپنا ہے
کہو تو چاند کے پہلو میں لیٹ جاؤں میں

یہی وہ شے ہے کہیں بھی کسی بھی کام میں لو
اجالا کم ہو تو بولو، کہ دل جلاؤں میں

نہیں نہیں یہ تری ضد نہیں ہے چلنے کی
ابھی ابھی تو وہ سویا ہے پھر جگاؤں میں

بچھڑ کے اس سے دعا کر رہا ہوں اے مولیٰ
کبھی کسی کی محبت نہ آزماؤں میں

ہر ایک لمحہ نیا پن ہماری فطرت ہے
جو تم کہو تو پرانی غزل سناؤں میں
٭٭٭




دل کی ہر دھڑکن ہے بتیس میل میں
وہ ضلعے میں اور ہم تحصیل میں

اس کی آرائش کی قیمت کیسے دوں
دل کو تولا ناک کی اک کیل میں

کچھ رہینِ مے نہیں مستِ خرام
سب نشہ ہے سینڈل کی ہیل میں

یک بیک لہروں میں دم سا آ گیا
لڑکیوں نے پاؤں ڈالے جھیل میں

عمر اداکاری میں ساری کٹ گئی
اک ذرا سے جھوٹ کی تاویل میں

آپ کہہ کر دیکھئے گا تو حضور
سر ہے حاضر حکم کی تعمیل میں

سیکڑوں غزلیں مکمل ہو گئیں
اک ادھورے شعر کی تکمیل میں
٭٭٭




یہ اپنا ملن جیسے اک شام کا منظر ہے
میں ڈوبتا سورج ہوں تو بہتا سمندر ہے

سونے کا صنم تھا وہ، سب نے اسے پوجا ہے
اس نے جسے چاہا ہے وہ ریت کا پیکر ہے

جو دور سے چمکے ہیں وہ ریت کے ذرے ہیں
جو اصل میں موتی ہے وہ سیپ کے اندر ہے

دل اور بھی لیتا چل پہلو میں جو ممکن ہو
اس شوخ کے رستے میں ایک اور ستم گر ہے

دو دوست میسر ہیں اس پیار کے رستے میں
اک میل کا پتھر ہے، اک راہ کا پتھر ہے

سب بھول گیا آخر پیراک ہنر اپنے
اب جھیل سی آنکھوں میں مرنا ہی مقدر ہے

اب کون اٹھائے گا اس بوجھ کو کشتی پر
کشتی کے مسافر کی آنکھوں میں سمندر ہے
٭٭٭




اشک اتنے ہم نے پالے آنکھ میں
پڑ گئے ہیں یار چھالے آنکھ میں

جاگتی آنکھوں کو بھی فرصت نہیں
تم نے اتنے خواب ڈالے آنکھ میں

اس گلی کے بعد تاریکی ہے دیکھ
کچھ بچا رکھنا اجالے آنکھ میں

پتھروں پر نیند بھی آ جائے گی
بستروں پر گل بچھا لے آنکھ میں

کچھ بکھرتا ٹوٹتا جاتا ہوں اب
کوئی تو مجھ کو چھپا لے آنکھ میں

بوڑھی آنکھوں میں کوئی رہتا نہیں
مکڑیاں بنتی ہیں جالے آنکھ میں
٭٭٭



اس کی رحمت کا اک سحاب اترے
میرے کاندھوں سے پھر حساب اترے

خود سے پوچھو تباہیوں کا سبب
آسمانوں سے کیوں جواب اترے

چشمِ اقرار کی چمک مت پوچھ
جھیل میں جیسے ماہتاب اترے

تیری پازیب کی جھنک گونجی
طاقِ نسیاں سے پھر رباب اترے

عشق شعلہ بجاں ہو سینہ پر 
مالکِ حسن پر کتاب اترے

روشنی شہرِ جاں میں پھیلے کچھ
طالعِ دل پہ آفتاب اترے
٭٭٭




ایک جانب سے کہاں ہوتی ہیں ساری غلطیاں
آپ کی کچھ غلطیاں ہیں کچھ ہماری غلطیاں

اک ذرا سی لغزشِ آدم پہ یہ کیا ہو گیا
بخشنے کو بخش دی جاتی ہے بھاری غلطیاں

وہ لڑکپن کی خطائیں وہ خطاؤں کا سرور
میٹھی میٹھی لغزشیں وہ پیاری پیاری غلطیاں

وقت ہے اب بھی سدھر جاؤ انا ورنہ سنو
تم کو اب مہنگی پڑیں گی یہ تمہاری غلطیاں

اب وہ توبہ کر رہے ہیں مسجدوں میں بیٹھ کر
جبکہ بوڑھی ہو چکی ہیں وہ کنواری غلطیاں

بارہا ہو کر لگی گرتے رہے پڑتے رہے
پھر بھی ہم سدھرے نہیں پھر بھی ہیں جاری غلطیاں

غلطیاں بھی خوبیوں میں اب گنی جانے لگیں
اس نئی تہذیب نے ایسے سنواری غلطیاں
٭٭٭




کیا ہے شاعری کا شوق پھر کیا یار شرمانا
سنانا ہو غزل کوئی تو میرے گھر چلے آنا

یہ بستی منچلوں کی ہے یہاں مت وعظ فرمانا
کہاں لفڑے میں پڑتے ہو چلو گھر جاؤ مولانا

میں تھک کر سارا اپنا بوجھ آنکھوں سے بہا دیتا
مرے ماتھے کو بھی ہوتا اگر اک پھول سا شانا

چلو اب عشق کا یہ مسئلہ بھی طے ہی ہو جائے
کہ شمع کون ہے ہم میں سے اور ہے کون پروانہ

اسی رد و قدح میں عمر اس منزل کو پہنچی ہے
کبھی اقرار کر لینا، کبھی انکار کر جانا

یہی دو حادثے اس زندگی میں سب سے بڑھ کر ہے
ترا آنچل سرک پڑنا، ہمارا دل دھڑک جانا

شرابِ عشق یزداں کی خماری دیکھتے کیا ہو
تمہاری وہ جو مسجد ہے ہمارا ہے وہ میخانا
٭٭٭




گل جو دامن میں سمیٹے ہیں شرر دیکھ لیا
لاکھ رنگوں نے چھپایا بھی مگر دیکھ لیا

میری آنکھیں، کہ لئے پھرتی ہیں بادل میں ہوا
سیپ کے ہونٹ ہوئے وا کہ گہر دیکھ لیا

میری پلکوں پہ ندامت کے پھر آنسو نہ تھمے
میرے قاتل نے مرا دامنِ تر دیکھ لیا

خوف سا ہے مرے پہلو کی ہر اک شے پہ محیط
دل کا غم بھی ہے مگر چور نے گھر دیکھ لیا

اس نے غزلیں مری تاروں کی زبانی سن لیں
میں تھا حیراں کہ کہاں تابِ ہنر دیکھ لیا

زندگی نے مجھے بس اتنی ہی مہلت دی ہے
شام کی شام تجھے ایک نظر دیکھ لیا

کون رکھے گا یہاں قید بھلا میری انا
اب کی اے زلفِ دتا تیرا بھی سر دیکھ لیا
٭٭٭




کون باتوں میں آتا ہے پگلے
کس کو دکھڑا سناتا ہے پگلے

کیا بچایا ہے میں نے تیرے سوا
تو مجھے آزماتا ہے پگلے

زخم بھی کھلکھلا کے ہنستے ہیں
درد بھی مسکراتا ہے پگلے

اپنی کٹیا سدھارنے کی سوچ
چاند پر گھر بناتا ہے پگلے

بک چکے ہیں وہ دشت و  صحرا سب
اب کہاں پر تو جاتا ہے پگلے

اس پری رخ کے الٹے پاؤں بھی دیکھ
یہ کہاں دل لگاتا ہے پگلے
٭٭٭




اکثر ملنا ایسا ہوا بس
لب کھولے اور اس نے کہا بس

تب سے حالت ٹھیک نہیں ہے
میٹھا میٹھا درد اٹھا بس

ساری باتیں کھول کے رکھو
میں ہوں تم ہو اور خدا بس

تم نے دکھ میں آنکھ بھگوئی
میں نے کوئی شعر کہا بس

واقف تھا میں درد سے اس کے
مل کر مجھ سے پھوٹ پڑا بس

جانے بھی تو بات ہٹاؤ
تم جیتے میں ہار گیا بس

اس صحرا میں اتنا کر دے
میٹھا چشمہ،پیڑ،ہوا بس
٭٭٭




اب ہلو ہائے میں ہی بات ہوا کرتی ہے
راستہ چلتے ملاقات ہوا کرتی ہے

دن نکلتا ہے تو چل پڑتا ہوں سورج کی طرح
تھک کے گر پڑتا ہوں جب رات ہوا کرتی ہے

روز اک تازہ غزل کوئی کہاں تک لکھے
روز ہی تجھ میں نئی بات ہوا کرتی ہے

ہم وفا پیشہ تو انعام سمجھتے ہیں اسے
ان رئیسوں کی وہ خیرات ہوا کرتی ہے

اب تو مذہب کی فقط اتنی ضرورت ہے یہاں
آڑ میں اس کے خرافات ہوا کرتی ہے

اس سے کہنا کہ وہ موسم کے نہ چکر میں رہے
گرمیوں میں بھی تو برسات ہوا کرتی ہے
٭٭٭




الفت کا پھر من ہے بابا
پھر سے پاگل پن ہے بابا

سب کے بس کی بات نہیں ہے
جینا بھی اک فن ہے بابا

اس سے جب سے آنکھ لڑی ہے
آنکھوں کے دھڑکن ہے بابا

اپنے انترمن میں جھانکو
سب میں اک درپن ہے بابا

ہم دونوں کی ذات الگ ہے
یہ بھی اک اڑچن ہے بابا

پورا بھارت یوں لگتا ہے
اپنا گھر آنگن ہے بابا

جگ میں تیرا میرا کیا ہے
اس کا ہی سب دھن ہے بابا
٭٭٭



اس قادرِ مطلق سے بغاوت بھی بہت کی
اس خاک کے پتلے نے جسارت بھی بہت کی

اس دل نے ادا کر دیا حق ہونے کا اپنے
نفرت بھی بہت کی ہے، محبت بھی بہت کی

کاغذ پہ تو اپنا ہی قلم بول رہا ہے
منچوں پہ لطیفوں نے سیاست بھی بہت کی

نادان سا دکھتا تھا وہ ہشیار بہت تھا
سیدھا سا بنا رہ کے شرارت بھی بہت کی

مسجد میں عبادت کے لئے روک رہا تھا
عالم تھا، مگر اس نے جہالت بھی بہت کی

انساں کی نہ کی قدر تو لعنت میں پڑا ہے
کرنے کو تو شیطاں نے عبادت بھی بہت کی

میں ہی نہ سدھرنے پہ بضد تھا میرے مولیٰ
تو نے تو مرے ساتھ رعایت بھی بہت کی
٭٭٭






اس کو نمبر دے کے میری اور الجھن بڑھ گئی
فون کی گھنٹی بجی اور دل کی دھڑکن بڑھ گئی

اس طرف بھی شاعری میں وزن سا کچھ آ گیا
اس طرف بھی چوڑیوں کی اور کھن کھن بڑھ گئی

ہم غریبوں کے گھروں کی وسعتیں مت پوچھئے
گر گئی دیوار جتنی اتنی آنگن بڑھ گئی

مشورہ اوروں سے لینا عشق میں مہنگا پڑا
چاہتیں کیا خاک بڑھتیں اور ان بن بڑھ گئی

آپ تو نازک اشارے کر کے بس چلتے بنے
دل کے شعلوں پر ادھر تو اور چھن چھن بڑھ گئی
٭٭٭




اس سے کہنا کہ کمائی کے نہ چکر میں رہے
دور اچھا نہیں بہتر ہے کہ وہ گھر میں رہے

جب تراشے گئے تب ان کی حقیقت ابھری
ورنہ کچھ روپ تو صدیوں کسی پتھر میں رہے

دوریاں ایسی کہ دنیا نے نہ دیکھیں نہ سنیں
وہ بھی اس سے جو مرے گھر کے برابر میں رہے

وہ غزل ہے تو اسے چھونے کی حاجت بھی نہیں
اتنا کافی ہے مرے شعر کے پیکر میں رہے

تیرے لکھے ہوئے خط بھیج رہا ہوں تجھ کو
یوں ہی بیکار میں کیوں درد ترے سر میں رہے

زندگی اتنا اگر دے تو یہ کافی ہے انا
سر سے چادر نہ ہٹے پاؤں بھی چادر میں رہے
٭٭٭




کچھ چلے گا جناب، کچھ بھی نہیں
چائے، کافی، شراب، کچھ بھی نہیں

چپ رہیں تو کلی لگیں وہ ہونٹ
ہنس پڑیں تو گلاب کچھ بھی نہیں

جو زمیں پر ہے سب ہمارا ہے
سب ہے اچھا، خراب کچھ بھی نہیں

ان امیروں کی سوچ تو یہ ہے
ہم غریبوں کے خواب کچھ بھی نہیں

من کی دنیا میں سب ہی عریاں ہیں
دل کے آگے حجاب کچھ بھی نہیں

میرِ خستہ کے شعر کے آگے
ہم سے خانہ خراب کچھ بھی نہیں

عمر اب اپنی اصل شکل میں آ
کریم، پوڈر، خضاب کچھ بھی نہیں

زندگی بھر کا لین دین انا
اور حساب و کتاب کچھ بھی نہیں
٭٭٭




کیسا رشتہ ہے اس مکان کے ساتھ
بات کرتا ہوں بے زبان کے ساتھ

آپ تنہا جناب کچھ بھی نہیں
تیر جچتا ہے بس کمان کے ساتھ

ہر برے وقت پر نظر اٹھی
کیا تعلق ہے آسمان کے ساتھ

دشمنی تھی تو کچھ تو حاصل تھا
چھن گیا سارا کچھ امان کے ساتھ

تھے زمیں پر تو ٹھیک ٹھاک تھا سب
پر بکھرنے لگے اڑان کے ساتھ

ایک انساں ہی سو رہا ہے فقط
کل جہاں اٹھ گیا اذان کے ساتھ

نہ صحیح معنی حرف ہی سے سہی
ایک نسبت تو ہے قرآن کے ساتھ
٭٭٭






ہمارے بس کا نہیں ہے مولیٰ یہ روزِ محشر حساب دینا
ترا مسلسل سوال کرنا میرا مسلسل جواب دینا

کلاس میں بھی ہیں جلنے بالے بہت سے اپنی محبتوں کے
مرے خطوں کو نکال لینا اگر کسی کو کتاب دینا

یہ حسن والوں کا کھیل ہے یا مذاق سمجھا ہے عاشقی کو
کبھی اشاروں میں ڈانٹ دینا کبھی بلاکر گلاب دینا

یہ کیسی ہاں ہوں لگا رکھی ہے سنو اب اپنا یہ فون رکھ دو
تمہیں گوارا اگر نہیں ہے زباں ہلا کر جواب دینا

بہک گیا گر تو پھر نہ کہنا خطا ہماری نہیں ہے اس میں
تمہیں یہ بولا تھا بند کر دو نظر کو اپنی شراب دینا
٭٭٭




جانے کیا دشمنی ہے شام کے ساتھ
دل بھی ٹوٹا پڑا ہے جام کے ساتھ

لفظ ہونے لگے ہیں صف بستہ
کون الجھا خیال خام کے ساتھ

کام کی بات بس نہیں ہوتی
روز ملتے ہیں اہتمام کے ساتھ

کتنا ٹوٹا ہوا ہوں اندر سے
پھر کمر جھک گئی سلام کے ساتھ

بزم آگے بڑھے یہ ناممکن
مقتدی اٹھ گئے امام کے ساتھ

انقلاب اب نہیں ہے تھمنے کا
شاہ زادے بھی ہیں غلام کے ساتھ

بے تکلف ہو بحث مکتب میں
علم گھٹتا ہے احترام کے ساتھ
٭٭٭



آج شب اختر و قمر چپ ہے
ایک ہنگامہ ہے مگر چپ ہے

چل دیئے قافلے قیامت کے
اور دل ہے کہ بے خبر چپ ہے

ان کے گیسو اور اس قدر برہم
اک تماشا اور اس قدر چپ ہے

پہلے کتنی پکاریں آتی تھیں
چل پڑا ہوں تو رہگزر چپ ہے

بس زباں ہاں کہے یہ ٹھیک نہیں
کیا ہوا کیوں تری نظر چپ ہے

ساتھ تیرے زمانہ بولتا تھا
تو نہیں ہے تو ہر بشر چپ ہے

برق خاموش، زمزم خاموش
شاعری کا ہر اک ہنر چپ ہے

راز کچھ تو ہے اس خموشی کا
بات کچھ تو ہے، تو اگر چپ ہے
٭٭٭



٭٭٭
ماخذ:
http://www.kavitakosh.org/kk/%27%E0%A4%85%E0%A4%A8%E0%A4%BE%27_%E0%A4%95%E0%A4%BC%E0%A4%BE%E0%A4%B8%E0%A4%AE%E0%A5%80
رسم الخط کی تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
