﻿

بہ فیضِ روحانی شہزادۂ اعلیٰ حضرت حجۃ الاسلام علامہ محمد حامد رضا قادری برکاتی قدس سرہٗ
بدر القادری مصباحی۔۔فکرِ اقبال کے حسین و جمیل مظہر



 ڈاکٹر محمد حسین مُشاہد رضوی ( مالیگاؤں )






	حضرت علامہ مولانا بدر القادری مصباحی کا شمار اہل سنت و جماعت کے ممتاز دانش ور عالمِ دین،بلند پایہ محقق، مایۂ ناز ادیب،بے مثل واعظ اور عظیم مبلغ و داعیِ دین میں ہوتا ہے۔ آپ کی ذات ہمہ جہت خوبیوں کی حامل ہے۔ دورِ حاضر کے علمائے اہل سنت میں آپ منفرد حیثیت کے مالک ہیں۔اردو نثر نگاری میں آپ کا مرتبہ نہایت بلند ہے۔ آپ کا اسلوب بہت ہی عمدہ اور دل نشیٖن ہے۔ آپ کی ولادت گھوسی،ضلع اعظم گڑھ میں ہوئی،۱۹۷۸ء سے آپ دیارِ مغرب ہالینڈ کی سر زمین پر مذہبِ اسلام کی تبلیغ و اشاعت میں مصروف ہیں۔جہاں ’’ندائے اسلام‘‘نامی ماہ نامہ اردو اور انگلش زبانوں میں بیک وقت آپ کی ادارت میں جاری ہے۔ 
	اس وقت میرے پیشِ نظر آپ کی اصلاحی و انقلابی نظموں کا مجموعہ ’’الرحیل‘‘ ہے۔ آپ کی نظموں میں شاعرِ مشرق ڈاکٹر اقبالؔ کے افکار و تخیل اور رنگ و آہنگ کی ایسی آمیزش ہے کہ اس پر اصل میں اقبالؔ کے اشعار کا شبہ ہونے لگتا ہے۔ پورا مجموعۂ کلام ’’الرحیل‘‘ اقبالؔ کے رنگ میں ڈوبا ہوا ہے۔ ذیل میں مثالیں ہدیۂ ناظرین ہے    ؎

شورِ تکبیر سے کونین لرز جاتے تھے 
تو نے افسوس ! کہاں دیکھی و ہ ضربِ مضراب

تو چمکتا تھا صداقت کا ستارا بن کر
عدل و انصاف کی کشتی کا کنارا بن کر

درس دیتا تھا مساوات کا تو عالم کو 
اپنی ہی زلفوں کے اب روتا ہے پیچ و خم کو

اے قومِ مسلماں تری سطوت کا ستارا
تاریکیِ کونین ہوئی جس سے دو پارا

ساحل کی تمنا ہے تو موجوں سے خطر کیا
نادان ہے امواج کے دامن میں کنارا

ہے شیخِ حرم پیرِ کلیسا کا مقلد
معدوٗم ہوا غیرتِ ملّی کا شرارا

غرناطہ و اسپین را اقبالؔ بزارد
بدرؔ ارضِ فلسطیٖن و مقاماتِ ہدارا

جل رہا ہے قبلۂ اوّل تمہارا آگ میں 
اور تم کھوئے ہوئے ہو زندگی کے راگ میں 

گردنِ حق پر کہاں تک تیغِ باطل کی خراش
کاش ہو جاتا مسلماں تیرا سینہ پاش پاش

	مولانا بدر القادری مصباحی جلالۃ العلم حضور حافظِ ملّت شاہ عبدالعزیز محدث مرادآبادی قدس سرہٗ کے قابل فخر شاگرد ہیں یہ انھیں کی خوشہ چینی کا فیض ہے کہ مولانا بدر القادری مصباحی اتنی گوناگوں صلاحیتوں کے مالک ہیں۔ مولانا کی ایک تاریخی نظم جس کا عنوان ہے ’’حافظِ ملّت‘‘اس کے چند بند خاطر نشین ہوں جو اقبالؔ کے رنگ و آہنگ سے مملو ہے       ؎

یہ کون اُٹھا ہندِ شمالی کی زمیں سے 
علم اور حقایق کی سنبھالے ہوئے قندیل

سدرہ کے مکینوں سے سنا بدرؔ نے اک راز
ہونے کو ہے اب آرزوئے شوق کی تکمیل

مظلومیتِ قوم کا رُخ دیکھنے والی
سرمستِ تحیر یہ زمیں بوس نگاہیں 

پوشیدہ نہیں مردِ خدا بیٖں کی نظر سے 
اے قوم تری زندگی و موت کی راہیں 

افکار پہ ماضی کا درخشندہ زمانہ
آنکھوں پہ مچلتی ہوئی تاریخِ کہن ہے 

میدانِ عمل میں یہ جواں مرد امنگیں 
پیری میں تھکن ہے نہ کوئی ضعفِ بدن ہے 

ہے عالمِ ملکوٗت میں اک رشک کا عالم
کس پیکرِ خاکی کی فرشتوں میں ہے شہرت

اے اہلِ زمیں کر دو خبر اہلِ فلک کو
کہتے ہیں اسی ذات کو ہم حافظِ ملّت

	بیسویں صدی کی عظیم ترین شخصیت مجدد اعظم امام احمد رضا محدث بریلوی کے افکار و نظریات سے مولانا نہ صرف متاثر ہیں بل کہ ان کے مبلغ و داعی بھی ہیں۔ گستاخیِ خدا و رسول جل و علا و صلی اللہ علیہ و سلم کی بنیاد پر وجود میں آئے تمام باطل نظریات نجدیت، وہابیت، دیوبندیت، نیچریت، قادیانیت وغیرہ سے مسلمانوں کو دور رکھنے کا جو عظیم کارنامہ امام احمد رضا نے انجام دیا ہے وہ آپ کے روبرو ہے یوں تو پورا مجموعۂ کلام ’’الرحیل‘‘ آپ کی بارگاہ میں نذر ہے مگر آپ کی شان میں لکھی گئی ایک منقبت فنی و شعری محاسن کا بہترین نمونہ ہونے کے ساتھ ساتھ فکرِ اقبالؔ کی مظہر ہے      ؎

غم کے ماروں کے لیے ثابت ہوا غم خوار کون؟
بانٹتا آیا شبِ دیجوٗر میں انوار کون؟

لے کے ہاتھوں میں اُٹھا تھا صدق کی تلوار کون؟
اہلِ باطل سے ہوا تھا بر سرِ پیکار کون؟

بالیقیں تُو اک رضائے احمدِ مختار ہے 
جو ترا دشمن ہے وہ اسلام کا غدّار ہے 

نجد کی دھرتی سے جب اُٹھا تھا طوٗفانِ مہیب
دامنِ ایماں پہ جب لپکے تھے اشرارِ  لہیب

بن کے کون اس دن چلا آوازۂ حق کا نقیب
دیں کی خاطر بن گیا سارا جہاں جس کا رقیب

کس کے نعروں سے زمانہ لرزہ بر اندام ہے 
کس کے ہاتھوں میں محبت کا چھلکتا جام ہے 

	مولانا بدر القادری مصباحی خوابِ غفلت کے نشے میں چور قومِ مسلم کو بیدار اور با ہوش دیکھنا چاہتے ہیں اور امتِ بیضا کی زبوں حالی پر تڑپ اٹھتے ہیں امتِ مسلمہ کے تئیں آپ کا گہرا کرب و غم دیکھنا ہو تو یہ اشعار نشانِ خاطر فرمائیں    ؎

اے مری قوم! تجھے عظمتِ رفتہ کی قسم 
تجھ میں سوئے ہوئے احساسِ شکستہ کی قسم

غیرتِ دیں کا مرقع تھی کبھی تیری سرشت
آج کیوں قعرِ مذلّت ہے تری جائے نشست

تو نے اوصافِ کہن کھو کے جہاں کھو ڈالا
بیچ دی اپنی خودی عزمِ جواں کھو ڈالا

کیا مِلا عظمتِ اسلام کو رُسوا کر کے 
چند ٹکڑوں کے لیے دین کا سودا کر کے 

ہے مسلمان تو پھر شانِ مسلمانی لا
اہلِ ایماں ہے تو کردار بھی ایمانی لا

تُو بگولوں کی طرح اُٹھا تھا ویرانوں سے 
اس ارادے سے کہ ٹکرائیں گے طوفانوں سے 

اب یہ عالم ہے کہ تُو خود کو بھُلا بیٹھا ہے 
مایۂ عزتِ مسلم کو لُٹا بیٹھا ہے 

	امتِ مسلمہ کی تاریخ بڑی روشن اور تاب ناک ہے۔  درِ خیبر کو بھی ہم نے ہی اکھاڑا،دریاؤں کی روانی میں موجوں سے بے خطر ہو کر اپنے گھوڑے بھی ہم نے ہی دوڑائے، اجنبی ملک پر جا کر اپنی کشتیوں کو جلانے کے بعد      ع
ہر ملک ملکِ ماست کہ مِلکِ خدائے ماست
	کا نعرہ بھی ہم نے ہی لگایا اور       ع
نیل کے ساحل سے لے کر تا بہ خاکِ کاشغر
	اسلامی شوکت و اقتدار کا پرچم لہرایا۔ اور یہی علاقے اس ذلت و نکبت کے بھی امیٖن ہیں کہ بغداد کی تاتاریوں نے اینٹ سے اینٹ بجائی،غرناطہ کا سقوط ہوا اور جس راہ سے طارق فاتحانہ شان سے گئے تھے اسی سے چھ لاکھ مسلمان نہایت بے سروسامانی کے عالم میں ملک بدر ہوئے اور کوئی ان پر آنسو بہانے والا بھی نہ تھا۔ ماضی کی روشن تاریخ کے مقابل آج ہمارا حال بالکل برعکس ہے ہم ان جاں باز سرفروش مجاہدین کو بھلا بیٹھے ہیں۔ ہماری شریانوں میں بہتا ہوا خون جو کبھی جذبۂ جہاد سے گرم تر رہا کرتا تھا آج بالکل سرد ہے نکبت و خواری کے دلدل میں دھنسنا ہمارا مقدر بنتا جا رہا ہے بدر القادری مصباحی جیسے حساس طبیعت کے حامل فرد پر اس خواری و نکبت کا بڑا گہرا اثر پڑتا ہے اور وہ یوں گویا ہوتے ہیں      ؎

اپنی تاریخ کو جو قوم بھُلا دیتی ہے 
صفحۂ دہر سے وہ خود کو مٹا دیتی ہے 

تو نے دریا کی روانی پہ حکومت کی ہے 
یعنی ہر آنی و فانی پہ حکومت کی ہے 

تیرے ہی گھوڑوں کی ٹاپوں کے اثر سے ہمدم
مدتوں لرزے میں یورپ کی فضا تھی پیہم

بُو دجانہ سی وہ اسلام سے اُلفت نہ رہی
اُمِّ عمارہ سی تابندہ محبت نہ رہی

کوہِ طارق پہ نہ اب طارقِ ذی شاں ہی رہا
اندلس کا نہ وہ موسا سا نگہباں ہی رہا

پانی پت اب بھی ہے ابدالی کی تلوار نہیں 
اب کسی رن میں تری تیغوں کی جھنکار نہیں 

تیرا جب تک رہا قبضۂ شمشیر پہ ہاتھ
رحمتِ ربِّ دو عالم رہی تیرے ساتھ

اور جب تو نے وہ دستورِ عمل چھوڑ دیا
رحمتِ خالقِ مطلق نے بھی رُخ موڑ لیا

	مایوسیوں کے ایسے گہرے اندھیرے میں بدر القادری مصباحی کی فکر ی جولانی امید و بیم کی کرن تلاش کرنے میں کامیابی حاصل کر لیتی ہے      ؎

بازوئے مسلمِ خستہ ابھی کم زور نہیں 
یہ جو اُٹھ جائے تو اس سے کوئی شہِ زور نہیں 

آج بھی ہم اُفقِ دہر پہ چھا سکتے ہیں 
ہم جو چاہیں تو تشدّد کو مٹا سکتے ہیں 

	اور اس ضمن میں ہمیں کون سا کام کرنا پڑے گا ؟ کیسی قربانی دینی ہو گی؟ اس کا پیغام دیتے ہوئے نوجوانانِ ملت ِاسلامیہ سے خطاب کرتے ہیں کہ     ؎

کر دے بے پردہ مساوات کی تنویروں کو
توڑ دے بندشِ آلام کی زنجیروں کو

سُرخروئی کے لیے سرکو کٹانا ہو گا
زندگی کے لیے ہستی کو مٹانا ہو گا

	مولانا بدر القادری مصباحی شاعری کو محض اپنی طبعی تسکین یا تکمیلِ ذوق کے لیے اپنانے کو معیوب تصور کرتے ہیں ان کی شاعری محض شاعری نہیں بل کہ حیات افروزی ہے۔  آپ کا خیال ہے کہ افرادِ قوم کی زندگی کے مدو جزر میں شاعری سے ایک باخبر ناخدا کا کام لیا جانا چاہیے اور عظمتِ لوح و قلم کی سودے بازی سے کوسوں دور رہتے ہوئے گرمیِ تقریر اور شوخیِ تحریر سے گریز کرتے ہوئے معنی و مطالب کے موتیوں کی مالا پرونا چاہیے اور مَے توحید اور بادۂ عشقِ سرور صلی اللہ علیہ و سلم میں خود کو سرشار رکھنا چاہیے    ؎

ہے فضائے دہر پہ الحاد و لادینی محیط
عظمتِ لوح و قلم کی سودے بازی عام ہے 

اے جواں ! صدق و صفا عدل و مروّت کی قسم
پھر جہاں میں ذوالفقارِ حیدری کا کام ہے 

خوب صورت ہے لفافہ اور اندر کچھ نہیں 
شوخیِ انشا ہے گر تو گوہرِ معنا بھی لا

دیں، کتابِ فلسفہ کے خشک مزعومے نہیں 
پی مَے توحید عشقِ سرورِ دانا بھی لا

وہ گرمیِ تقریر ہو یا شوخیِ تحریر
فرسوٗدہ ہے یہ آرٹ بھی اب لَوحِ جہاں پر

اب سادہ زبانوں کو تُو کر دل سے ہم آہنگ
ہیں گوش بر آواز سبھی تیری اذاں پر

	مولانا بدر القادری مصباحی نے رومانی شاعروں کے عیش و عشرت اور رامش و رنگ کی محفل کو درہم برہم کر کے رگِ ہستی کو چھیڑا ہے اپنے ساز کے تار سے ایسے نغمات ا لاپے ہیں اور اس انداز سے نغمہ سرائی کی ہے کہ ان کے مطالعہ سے ذہنوں میں انقلاب پیدا ہوتا ہے اور خوابیدہ دلوں میں بیداری کی لہر دوڑنے لگتی ہے     ؎

میں مسلمان ہوں حق بات پہ مرنے والا
بادۂ صبر سے ہنس ہنس کے گزرنے والا

خوں چکاں گردشِ آلام کے جھونکے آئیں 
ہر طرف ظلم و تباہی کی گھٹائیں چھائیں 
بدلیاں مینہ کی جگہ سنگِ ستم برسائیں 
میں نہیں پھر بھی صداقت سے مکرنے والا
	
کوئی کہہ دے یہ ذرا جا کے ستم گاروں سے 
مجھ کو وحشت نہیں کچھ خون کے فوّاروں سے 
کھیلتا آیا ہوں میں تیغوں کی جھنکاروں سے 
ڈوب کر اپنے لہو میں ہوں اُبھرنے والا

میں جو جیتا ہوں تو غازی کا لقب پاتا ہوں 
خلد میں بعد شہادت کے پہنچ جاتا ہوں 
جان دے کر بھی حیاتِ ابدی پاتا ہوں 
اور ہو گا وہ کوئی موت سے ڈرنے والا

فتنۂ قہر کو اے گردشِ ایام نہ چھیڑ
جذبۂ شوق کو اے بادۂ گل فام نہ چھیڑ
بدر عالمؔ کو ذرا شعلۂ ناکام نہ چھیڑ
تُو کہاں اس کے مقابل ہے ٹھہرنے والا

	مولانا بدر القادری مصباحی مجدد اعظم امام احمد رضا محدث بریلوی کے افکار و مسلک کے پیرو اور مبلغ ہیں۔امام احمد رضا کے پیغامِ عشقِ رسالت کو اکنافَ عالم میں عام کرنا آپ کا مطمحِ نظر ہے۔  امام عشق محبت قدس سرہٗ کے عشق و فکر کی جو چھاپ مولانا کے ذہن و دل پر ثبت ہے اس سے پورا مجموعۂ کلام ’’الرحیل‘‘ مزین و آراستہ ہے۔  سوئے طیبہ جانے والے کارروانِ اہلِ شوق کو مالک و مختار نبی صلی اللہ علیہ و سلم کی مقدس ترین بارگاہ میں ’’اشک بار آنکھیں ‘‘ عنوان کے تحت استغاثہ پیش کرنے کا جو انداز اختیار کیا ہے۔  اس کی زیریں رو سے سرورِ کائنات صلی اللہ علیہ و سلم کے اختیارات و کمالات اور تعظیم و توقیر کے سلسلے میں مسلکِ اعلا حضرت کی شہرۂ آفاق خوش عقیدگی کا اظہار و اشتہار ہوتا ہے      ؎

حضورِ گنبدِ خضرا پہنچ کے اے لوگو!
یہ استغاثۂ درد و فراق کہہ دینا

گزر رہا ہے جو طوفان قوم پر کہنا
دیارِ غیر میں جینا ہے شاق کہہ دینا

پکڑ کے مرقدِ انور کی پُر کشش جالی
کہو کہ اے شہِ کونین رحمتوں والے 

زمانہ پھر نئی کروٹ بدل رہا ہے حضور!
پڑے ہیں آج مسلماں کی زیست کے لالے 

زمیں پہ راج ہے پھر ظلم و بربریت کا
ہر ایک سوٗ ہے مسلط شرارِ بُولہبی

حضور! بھیجئے ایسے کسی مجاہد کو
اُٹھے جو ہاتھ میں لے کر چراغِ مصطفوی

ستم رہے نہ ستم کیش کا زمانہ ہو
ہر اک زبان پہ توحید کا ترانہ ہو

	اہلِ ایمان کی سب سے بڑی آرزو، خواہش اور تمنا یہی ہوتی ہے کہ سرورِ کائنات صلی اللہ علیہ و سلم کے شہرِ مقدس اور روئے منور کی زیارت نصیب ہو جائے۔  بارگاہِ رسولِ اکرم صلی اللہ علیہ و سلم میں اس ایمانی خوہش کا اظہار یوں کر رہے ہیں     ؎

حاضری کی ہو اجازت بارگاہِ ناز میں 
زندگی پا جائے اک آشفتہ کی چشمِ ملوٗل

دو کرم کی بھیک مجھ کو بہرِ سلمان و اویس
یا حبیبی یا محمد مصطفی پیارے رسوٗل

اے شہنشاہِ مدینہ سرورِ دنیا و دیں 
اے عروٗسِ بزمِ ہستی ساکنِ عرشِ بریں 

میں بھی تو سرکار ہی کے نام لیواؤں میں ہوں 
ساغرِ دیدار کیا میرے مقدر میں نہیں 

	مولانا بدر القادری مصباحی چوں کہ مسلکِ اہل سنت کے نقیب ہیں۔ اس لیے آپ حقیقی عقیدۂ توحید کے علم بردار ہیں یہی وجہ ہے کہ آپ کو منصبِ الوہیت کے پاس و لحاظ،مصطفی پیارے صلی اللہ علیہ و سلم کی تعظیم و توقیر کے ساتھ ساتھ اولیائے امت،داعیانِ اسلام اور مجاہدینِ حق و علمائے دین سے بے پناہ قلبی لگاو اور بے لوث الفت و عقیدت ہے۔  ’’الرحیل‘‘ میں جا بجا اس کا نظارا کیا جا سکتا ہے۔   صحابۂ کرام،مجاہدینِ اسلام،شہدائے اسلام اور اولیائے اسلام کا والہانہ انداز میں ذکرِ خیر ہے۔  مجاہدِ اعظم سید سالار مسعودغازی،حضور خواجہ غریب نواز،علامہ فضل الرحمن گنج مرادآبادی، مجدد اعظم امام احمد رضا محدث بریلوی، صدرالشریعہ علامہ امجدعلی اعظمی،جلالۃ العلم حضور حافظ ملت و غیرہم کی شان میں مناقب بھی الرحیل میں شامل ہیں۔
	مولانا بدر القادری مصباحی داعی و مبلغِ اسلام ہیں۔ امر بالمعروف و نہی عن المنکر پر عامل ہیں۔ آپ شاعری کے ذریعہ قومِ مسلم کو بیدار کر کے پوری دنیا میں عظیم اسلامی انقلاب دیکھنا چاہتے ہیں۔ آپ کے یہاں تصنع اور لفاظی کی کوئی قیمت نہیں آپ کی پاکیزہ فکر،اصلاحِ اُمّت و انقلاب کی سچی تڑپ،اسلام کی تبلیغ کا جذبۂ بیکراں آپ کے کلام کے حقیقی عناصر ہیں آپ شاعرسے پہلے ایک مسلمان ہیں اس لیے آپ کے نظریات بھی اعلا ہیں خود کہتے ہیں  : 
	’’ چوں کہ شاعر سے پہلے میں ایک مسلمان ہوں اور بلاتقسیم ملک و وطن،وحدتِ کلمہ کی بنیاد پر دنیا کاہر مسلمان میرا اپنا بھائی ہے۔  میری قوم ’خیرِ امت‘ ہونے کے باعث تہذیبِ انسانی کے لیے نہ صرف رہِ نمائی کے لایق ہے بل کہ بلا شرکتِ غیرے ’واحد حق دار‘ ہے اور اقدارِ اسلامی ہی ہمارا سب سے قیمتی سرمایہ ہے اسلام زندۂ جاوید دین ہے اور صرف اسی کے اصولوں میں جہاں داری و جہاں بانی کی صلاحیت موجود ہے۔  اس لیے میرایہ عقیدہ ہے کہ دنیا میں عظیم اسلامی انقلاب برپا کرنے کے لیے ہر زبان کے مسلمان شاعر پر بھی اپنے گرد و پیش کو ’انقلابی رحلت‘ کے لیے مسلمانوں کو خوابِ غفلت سے بیدار کرنے اور ایمانی ولولہ پیدا کرنے کی ذمہ داری عاید ہوتی ہے ‘‘۔(الرحیل ص )
	مولانا بدر القادری مصباحی کے ’’حقایق ‘‘ کے ان جملوں کی روشنی میں ’’الرحیل ‘‘کو پرکھنے کے بعد مجھے یہ کہنے میں باک نہیں کہ آپ نے اپنی شاعری کے ذریعہ مسلمانوں کو خوابِ غفلت سے بیدار کرنے اور ایمانی ولولہ پیدا کرنے کی پوری کوشش کی ہے اور قوم و ملت کو نسخۂ تعمیرِ امت عطا کیا ہے۔  یہ مولانا کا عجز ہے کہ آپ الرحیلؔ کے بارے میں یہ کہتے ہیں کہ ’’نہ میں اس کے ذریعہ ادبی شہ پاروں میں کسی عظیم اضافہ کا مدعی ہوں ‘‘۔جب کہ حقیقت یہ  
ہے کہ الرحیلؔ جیسے صنائع و بدائع اور شعری و فنی محاسن سے لبریز ہر قسم کی شاعرانہ پیکر تراشی سے مزین مجموعۂ کلام کو بلا شبہ یہ کہا جا سکتا ہے کہ……
 الرحیلؔ شعری دنیا کے ادبی شہ پاروں میں ایک گراں قدر اضافہ ہے۔ 
الرحیلؔ مسلمانوں کو خوابِ غفلت سے بیدار کرنے اور ایمانی جوش و ولولہ پیدا کرنے کے لئے صوتِ انقلاب ہے۔  
الرحیلؔ اصلاحِ امت اور انقلاب و بیداری کے لیے نسخۂ کیمیا ہے۔ 
الرحیلؔ بھٹکے ہوئے آہو کو سوئے حرم کوچ کرنے کی بانگِ درا ہے۔ 
لاریب!
الرحیلؔ گم گشتگانِ راہ کے لیے نشانِ مقصود تک رسائی کا وسیلہ ہے۔  

ذہن و دل میں غافلوں کے پھونک دے بیداری کی روٗح
نسخۂ تعمیرِ ملک اور قُمِ جہاں ہے الرحیل
سرخروئی، کامرانی، سرفرازی کا پیام
منزلِ مقصود کا بے شک نشاں ہے الرحیل

(ماہ نامہ کنزالایمان،دہلی جلد نمبر ۶،شمارہ نمبر ۲،دسمبر ۲۰۰۲ء/رمضان،شوال ۱۴۲۳ھ،صفحہ۴۵/۴۸)
٭٭٭
