﻿



دائرے میں رنگ بھر دو





عدیل زیدی

جمع و ترتیب: اعجاز عبید






خاک حرم

سراب جاں کو جہاں کی چمک سمجھتے رہے
وہ روح میں تھا جسے جسم تک سمجھتے رہے

پتا چلا کہ وہ جاک حرم کی خوشبو تھی
ہم اسکو سجدہ میں گل کی مہک سمجھتے رہے

عجب تھی کیفیت جاں طواف کے دوراں
ہم اپنے آپ کو جن و ملک سمجھتے رہے

خدا کو ڈھونڈنے کا کب ہمیں خیال آیا
ہم اپنی ذات کو اس کی جھلک سمجھتے رہے

عجیب وقت گزار ا خدا کے گھر میں عدیل
زمیں  تھی زیر قدم ، ہم فلک سمجھتے رہے
٭٭٭



وسوسے سے کیوں یہ پس جاں ہیں رسول عربی
آپ جب میرے نگہباں ہیں رسول عربی

ہم تو اس بات پہ حیراں ہیں زمین پر اب بھی
کتنی زنجیریں ہیں زنداں ہیں رسول عربی

یہ زمیں جس پہ رکھا تم نے برابر سب کو
اس پہ قابض شہ و شاہاں ہیں رسول عربی

آپ نے توڑا تھا جن ذہنوں کا اقراء سے سکوت
پھر وہ خاموش ہیں ویراں ہیں رسول عربی

آپ کی ذات نے بخشا ہے دو عالم کو وقار
دو جہاں آپ پہ قربان ہیں رسول عربی

کاش وہ صبح بھی آئے کہ قلم لکھے عدیل
ہم تری فکر کے شایاں ہیں رسول عربی
٭٭٭


ان عقیدوں کے نسب کے نام کے
ختم ہوں جھگڑے یہ صبح و شام کے

یہ ملوکیت یہ سب دہشت گردی
اور سب جھنڈے تلے اسلام کے

بے اثر ہیں ان پہ سب اسم و سہر
وہ جو عاشق ہیں تمہارے نام کے

کیا تماشہ ہے، سر آغاز ہی
منتظر بیٹھے ہیں سب انجام کے

زندگی بھر بس تگ و دو ہی رہی
کاش دن آ جائیں اب آرام کے

کون ہے جو سچ کو اپنائے عدیل
کوئی تو اٹھے جگر کو تھام کے
٭٭٭
8فروری2004ء



یہ زمینی بھی ہے زمانی بھی
فطرت عشق آسمانی بھی

شرط ہے جاں سے جائے پہلے
ہے عجب عمر جاودانی بھی

تم نے جو داستاں سنائی ہے
ہے وہی تو میری کہانی بھی

کتنے دلچسپ لگتے لگتے ہیں
میرے قصے تری زبانی بھی

ہیں ضروری بہت ہمارے لئے
یہ فضا، آگ اور پانی بھی

ہوگئی ختم اک کرن کے ساتھ
رات بھی نیند بھی کہانی بھی

مت نہیں جائیے در و دیوار
ہیں یہاں یادیں کچھ سہانی بھی

ہاں انہیں پر کہیں ہوئی تحریر
میرے ماں باپ کی جوانی بھی

ہم جنہیں چھوڑ کر چلے آئے
تھے وہ اجداد کی نشانی بھی

لا مکاں ہی کا ذکر خیر عدیل
گو ہیں قصے بہت مکانی بھی

جولائی2005۔۔ہیوسٹن
٭٭٭






گھر عطا کر مکاں سے کیا حاصل
صرف وہم و گماں سے کیا حاصل

بے یقینی ہی بے یقینی ہے
ایسے ارض و سماں سے کیا حاصل

آفت ناگہاں کو روکے کون؟
دولت بے کراں سے کیا حاصل

ایک چہرہ ہے کائنات مری
صورت دیگراں سے کیا حاصل

جب خوشی ہی نہ اپنے ساتھ رہی
دولت جسم و جاں سے کیا حاصل

اب تو دل میں نہیں کوئی خواہش
صرف خالی دکاں سے کیا حاصل

اپنے اعمال کو بھی بدلو عدیل
صرف آہ و فغاں سے کیا حاصل
 

جون2005۔۔ہیوسٹن
٭٭٭



زندگی



یہ زندگی ایک دائرہ ہے
دائرے میں رنگ بھر دو
محبتوں کے
رفاقتوں کے
دصاقتوں کے
ہاں یاد رکھو
یہ رنگ وہ ہیں
جو دائرے میں اگر ہوں یکجا
تو دائرے کو امریہ کر دیں
ہاں یاد رکھو
یہ زندگی ایک دائرہ ہے
کبھی یہ روشن ،کبھی اندھیرا، کسی نے دیکھا نہ اس کا چہرہ
انہیں کبھی یہ نہ راس آئی ہوس میں اس کی جو دوڑے بھاگے
ہاں
آ جب بھی ہیں وہ لوگ زندہ
جو زہر پیتے رہے ہمیشہ
چڑھے تھے سولی پہ فخر سے جو
جو لوگ گھر کو لیے خوشی سے
تمام رسموں کو طاق میں رکھ کے
دائرے سے نکل گئے ہیں
یہ دائرے ان کی قید میں ہیں
مگر یہ کیا ہے
کہ دائرے سے
محبتوں کا ،رفاقتوں کا، صداقتوں کا
لہو زمیں پر ٹپک رہا ہے
ہاں یاد رکھو
یہ زندگی ایک دائرہ ہے
اسے تم اپنے لہو سے سینچو
لہو میں تم اپنے رنگ بھر لو
محبتوں کے رفاقتوں کے ،صداقتوں کے

14ستمبر1995
٭٭٭





ایک نظم



مجھے اچانک
مجھے اچانک نظر وہ آئی
میں چپ رہا پر
کچھ اس طرح سے
مرے پریشاں سوال ابھرے
تمام سوئے خیال ابھرے
تڑپتی جانوں کو جیسے لے کر
کسی مچھیرے کا جال ابھرے

سمجھ نہ پایا کہ کیا کروں میں
قدم بڑھاؤں کہ ٹھیر جاؤں
جو چند لمحوں میں یاد آیا
اسے سناؤں کہ لوٹ جاؤں
رہوں سلامت کہ ٹوٹ جاؤں
عجیب عالم تھا جسم و جاں کا
قدم نہ اٹھتے تھے شل بدن تھا
گماں یقیں تھا
وہ پل قرن تھا
خیال آیا اسے بتاؤں
کہ میں وہی ہوں
کہ جس پہ تم مہرباں کبھی تھے
خیال آیا اسے جتاؤں
محبتوں کے رفاقتوں کے وہ عہد و پیماں
ہاں میں نے چاہا اسے پکاروں
قدم بڑھانا ہی چاہتا تھا
مگر اچانک وہ پھول بچہ
جو ریت سے گھر بنا رہا تھا
پکار اٹھا
میں کب سے یہ گھر بنا رہا ہوں
مگر سمندر کو کیسے روکوں
کہ میرے گھر یہ گرا رہا ہے
مجھے یہ بے حد ستا رہا ہے
یہ میرے خوابوں کے سب گھروندوں کو
ڈھا رہا ہے، بہا رہا ہے
میں تھک گیا ہوں، تھکی ہو تم بھی
چلو نہ ماں اب چلو یہاں سے
ہمارا گھر ہی ہے سب سے اچھا
میں سن رہا تھا تمام باتیں
پسینہ ماتھے سے بہہ رہا تھا
تھا روشنی میں پہ گہہ رہا تھا
میں تھا سلامت کہ ڈھ رہا تھا
عجیب عالم تھا جسم و جاں کا
قدم نہ اٹھتے تھے شل بدن تھا
یقیں گماں تھا
وہ پل قرن تھا
جو آج صحرا ہے کل چمن تھا
اسی تذبذب میں تھا ابھی میں
کہ
میرے ماتھے کو ننھے ہاتھوں نے یوں ہلایا
کہ جیسے مجھ کو جگا رہے ہوں
پلٹ کے دیکھا
تو میری بیٹی سرہانے بیٹھی تھی
میرا کاندھا ہلا رہی تھی
جگا رہی تھی
ہے کیا حقیقت بتا رہی تھی

21مئی1994ء
٭٭٭






ثبات وہم ہے یارو، بقا کسی کی نہیں
چراغ سب کے بجھیں گے ہوا کسی کی نہیں

کرو نہ گلشن ہستی تباہ اس کے لئے
نہ ہاتھ آئے گی یارو، صبا کسی کی نہیں

زمانہ گزرا کہ دل پر ہوئی تھی اک دستک
پھر اس کے بعد تو آئی صدا کسی کی نہیں

تمام دنیا کے قصوں سے یہ ملا ہے سبق
قصور سب ہے ہمارا خطا کسی کی نہیں

وفا ، خلوص ،محبت، گناہ ،مکر و فریب
یہ لا علاج ہیں سارے،دوا کسی کی نہیں

مجھے تو لگتا ہے جیسے یہ کائنات تمام
ہے بازگشت یقیناً صدا کسی کی نہیں

بہت بھروسہ تھا ہمکو عدیل اپنوں کا
ہمارے کام تو آئی وفا کسی کی نہیں

5دسمبر
٭٭٭



بزم میں تیرے نہ ہونے کا سوال آیا بہت
تو نہیں تھا آج تو تیرا خیال آیا بہت

دیکھتے ہی دیکھتے شاہوں کی شاہی چھن گئی
با کمالوں پر زمانے میں زوال آیا بہت

جہل کے سائے میں گہری نیند ہم سوتے رہے
ہاں اذاں دینے کو مسجد میں بلال آیا بہت

سایہ آسیب ہے مت جانا تم چوتھی طرف
اس طرف جو بھی گیا، واپس نڈھال آیا بہت
٭٭٭




نہاں فنا میں بقا ہے ذرا سنبھل کے چلو
یہ خاک خاک شفا ہے ذرا سنبھل کے چلو

ہر ایک ذہن میں اندیشہ ہائے دور دراز
ہر ایک لب پہ صدا ہے ذرا سنبھل کے چلو

ہیں اس کی خاک کے پردے میں آسمان کئی
زمین کرب و بلا ہے ذرا سنبھل کے چلو

جہاں سے تم کو پیام و سلام آتے ہیں
وہ شہر، شہر جفا ہے ذرا سنبھل کے چلو

یہ صحن ارض حرم ہے بہ احتیاط قدم
بہت قریب خدا ہے ذرا سنبھل کے چلو

ابھی کسی کی جھلک ہے ہر ایک چہرے میں
ابھی یہ زخم نیا ہے ذرا سنبھل کے چلو

جدائیاں یہ کہیں دائمی نہ ہو جائیں
مزاج سب کا جدا ہے ذرا سنبھل کے چلو

سفر بھی دھوپ کا ہے اور عدیل تلوؤں کا
ہر ایک زخم ہرا ہے ذرا سنبھل کے چلو

1مئی 1997ء
٭٭٭






ہم آفتاب سے، ڈھلتے ہیں کچھ خبر ہے تمہیں
خود اپنی آگ میں جلتے ہیں کچھ خبر ہے تمہیں

جو سنگ ٹوٹ نہ پائے جہاں کی کوشس سے
ہمارا غم سے پگھلتے ہیں کچھ خبر ہے تمہیں

تباہیوں پہ ہماری جو کل تلک خوش تھے
سنا ہے ہاتھ وہ ملتے ہیں کچھ خبر ہے تمہیں

تمہاری راہ میں آنکھیں بچھا رہے تھے کبھی
جو آج راہ بدلتے ہیں کچھ خبر ہے تمہیں

بلندیوں پہ نہ ڈھونڈو کہ جو ہر نایاب
زمیں کی گود میں پلتے ہیں کچھ خبر ہے تمہیں

زمانہ جیسے بہلتا ہے میری جاں ہم بھی
اسی طرح سے بہلتے ہیں کچھ خبر ہے تمہیں

ہم آب سیم کی مانند ساری رات عدیل
بنا تمہارے مچلتے ہیں کچھ خبر ہے تمہیں

18جولائی 1997ء
٭٭٭




نام سنتا ہوں ترا جب بھرے سنسار کے بیچ
لفظ رک جاتے ہیں آ کر مری گفتار کے بیچ

دل کی باتوں میں نہ آ یار کہ اس بستی میں
روز دل والے چنے جاتے ہیں دیوار کے بیچ

ایک ہی چہرہ کتابی نظر آتا ہے ہمیں
کبھی اشعار کے باہر کبھی اشعار کے بیچ

ایک دل ٹوٹا مگر کتنی نقابیں پلٹیں
جیت کے پہلو نکل آئے کئی ہار کے بیچ

کوئی محفل ہو نظر اسکی ہمیں پر ٹھہری
کبھی اپنوں میں ستایا کبھی اغیار کے بیچ

ایسے زاہد کی قیادت میاں توبہ توبہ
کبھی ایمان کی باتیں ،کبھی کفار کے بیچ

کبھی تہذیب و تمدن کا یہ مرکز تھا میاں
تم کو بستی جو نظر آتی ہے آثار کے بیچ

جس طرح ٹاٹ کا پیوند ہو مخمل میں عدیل
مغربی چال چلن مشرقی اقدار کے بیچ

18ستمبر1995ء
٭٭٭




کالے بادل جب امڈ کے آ گئے
ہر طرف بس تیرگی برسا گئے

کتنے آنگن کر رہے تھے انتظار
آفتاب ابھرا تو بادل چھا گئے

ہر سحر تاریک شب میں ڈھل گئی
ہر اجالے کو اندھیرے کھا گئے

میں اچانک روشنی میں آگیا
اور آنکھوں پر اندھیرے چھا گئے

روشنی، پانی، ہوا ہوتے ہوئے
باغباں یہ پھول کیوں مرجھا گئے

حرف حق کی زندگی کے واسطے
کل بہتر ،لاکھ سے ٹکرا گئے

سچ کی خاطر زہر کا پیالہ پیا
اور سراغ زندگی بھی پا گئے

زندگی بھر بھول نہ پائے انہیں
لمحہ بھر میں جو نظر کو بھا گئے

راستہ دریاؤں نے بدلا عدیل
اور در و دیوار میرے ڈھا گئے
٭٭٭






محبت کی سزا پائی بہت ہے
ہمارے غم میں گہرائی بہت ہے

کھڑا میلے میں اکثر سوچتا ہوں
مرے اندر تو تنہائی بہت ہے

نہیں ہے اور کوئی صرف میں ہوں
فلک سے یہ صدا آئی بہت ہے

کما لیں شہرتیں سستی سی ہم بھی
مگر اس میں تو رسوائی بہت ہے

تصور شرط سب کچھ سامنے ہے
نظر والوں کو بینائی بہت ہے

نہ بھر پائیں گے اب نظر کرم سے
کہ ان زخموں میں گہرائی بہت ہے

عدیل اس کو کہاں تم بھول پائے
قسم گو تم نے یہ کھائی بہت ہے
٭٭٭



یہ نیا دن

کل مری سوچ میں یہ آج کا سورج تو نہ تھا
آج نکلا ہے یہ سورج تو میں اس سوچ میں ہوں
یہ نیا دن
یہ نئی صبح
یہ مری آنکھ کا پھر سے کھلنا
کیا کہیں اس کا بدل اور کوئی چیز بھی ہے؟
روز سورج یہ نکلتا ہے تو دنیا والے
گھر سے انجان تعاقب میں نکل جاتے ہیں
ایک ہی فکر میں
صدیوں سے جو انسانوں کو
صرف نفرت کا سبق دیتے ہیں
بڑی مخلوق یہاں اور بڑا ہونے کو
چھوٹی مخلوق کو زندہ ہی نگل جاتی
سوندھی مٹی کی، گرم روٹی کی خوشبو ہے کہاں؟
کار خانوں سے ، تنوروں سے ، گھروں سے اب تو
زندہ انسانوں کے جلنے کی سی بو آتی ہے
نئی تہذیب اگار امن کی شیدائی ہے
کیوں یہ تاریخ بھلا اپنے کو دہراتی ہے؟
ننھی آنکھیں کہ جہاں خواب تھے روشن صاحب
آج ان آنکھوں میں
جوف سا دیکھا، حقارت دیکھی
پیار کرنے کو جو بے چین تھیں باہیں اک روز
جان لینے کی انہیں ہاتھوں میں طاقت دیکھی
کیا ضرورت کہ برے کام ہوں تاریکی میں
کیا ضرورت کہ برے نام ہوں تاریکی میں
اب تو بس لوگ اٹھائے ہوئے اپنے جھنڈے
اور چہروں پر سجائے ہوئے انسان کا روپ
اپنے بوسیدہ خیالوں کو نئے نام دیئے
رسہتی دنیا تلک
جینے کے سامان لئے
صرف اور صرف
اپنے رواجوں کو بتا کر قانون
اپنی نسلوں کو سمجھ کر برتر
رسموں کے لئے
روایت کے لئے
شہرت کے لئے
دین و مذہب کو بنائے ہوئے ڈھال
قتل کر دیتے ہیں بچوں کو یہاں
آج پھر آنکھ کھلی ہے تو میں اس سوچ میں ہوں
اس نئے دن کا بدل اور کوئی چیز نہیں؟
یاد اللہ کروں سجدہ کروں، شکر کروں
آنکھوں میں روشنی
میں صبح یقیں کی رکھوں
یا انہیں بند کروں
پھر سے نہ کھلنے کے لئے
کیا یہی راستہ ہے
پھر سے نہ جھکنے کے لئے
بند کر لوں
میں ان آنکھوں کو ہمیشہ کے لئے
تاکہ نفرت کے خرابے میں
یہ کل کا سورج
پھر مری سوچ کو آباد نہیں کر پائے
گزری صدیوں کی طرح
گزرے زمانوں کی طرح
پھر یہ سورج مجھے برپا نہیں کر پائے
آج پھر آنکھ کھلی ہے تو میں اس سوچ میں ہوں
کاش یہ آنکھ نہ کھلتی نہ سویرا ہوتا
بس
اندھیرا ہی ، اندھیرا ہی، اندھیرا ہوتا
٭٭٭



پہچان


آج ہم جشن مناتے ہیں کس آزادی کا؟
پہلی آزادی جو ورثے میں ملی تھی ہم کو؟
یا پر
دوسری آزادی کا، جو دوسری ہجرت سے ملی؟
پہلی آزادی جو ورثے میں ملی تھی ہم کو
اس کے ملنے میں بھی پرکھوں کی گئیں تھیں جانیں
لاکھوں گھر اجڑے تھے
بستی کو بسانے کے لئے
نئی نسل بچانے کے لئے
آج
نصف صدی بعد اسی بستی میں
نئی نسلیں جنم لیتی ہیں
ہمیں پرکھوں کا پتہ دیتی ہیں
انکی رسموں سے ملا دیتی ہیں
ہم بہت خوش تھے کہ یہ دوسری ہجرت ہم کو
صرف بہتر ہی بنا سکتی ہے
زندگی میں ہمیں
جنت بھی دکھا سکتی ہے
ہم بہت، اور بہت ،اور بہت اچھے ہوئے
اور اسی عرصے میں
سب کے جواں بچے ہوئے
آج ہم رہتے ہیں
اسی محفوظ قلعہ میں صاحب
اسکو مت چھیڑئیے
کیونکہ اس پر
آپ کا حق ہی نہیں
صرف سفر کرنے کو
رنگ بدلا ہے فقط کاغذ کا
آپ کا رنگ تو بدلا ہی نہیں
پہلی بستی کا ہے جشن نئی دنیا میں
لوگ جوق در جوق چلے آتے ہیں
اپنے جھنڈے کو لئے
اپنے بچوں کو لئے
شامل جشن تھے ہم بھی
کہ ہمیں آیا خیال
سوچا، جب نئی نسل جنم لے گی یہاں
دوسری، تیسری یا کہ چوتھی
کیا وہ بتا سکے گی
کہ ہے کس وطن سے وہ؟
کیا ہے یہ مجھکو یقیں
کہ مرا نام یہاں
میرے پرکھوں کا پتہ دے گا کل؟
اور پھر آیا خیال
چند سالوں کی راحت کے عوض
ہم نے پایا تو بہت
ہاں بس
پہچان گنوائی اپنی
٭٭٭



رہ خزاں میں تلاش بہار کرتے رہے
وہ بے وفا تھا مگر ہم تو پیار کرتے رہے

ہے کیا تماشہ ادھر رنجشیں ہی بڑھتی رہیں
تعلقات ہمیں استوار کرتے رہے

گزر گئی جو گھڑی، لوٹ کر نہ آئی کبھی
تلاش شام و سحر بار بار کرتے رہے

تمہاری چاہ میں جتنے بھی ہم کو زخم ملے
محبتوں میں ہم ان کا شمار کرتے رہے

تری انا پہ ہمیں اختیار ہی کب تھا
تمام عمر ترا انتظار کرتے رہے

عدیل لوگ گھروں کو سجائے بیٹھے ہیں
تزئین شہر فقط برگ و بار کرتے رہے
٭٭٭


٭٭٭
ماخذ:
http://www.ipaki.com/urdu/user_poetry/adeel-zaidi/
تدوین اور ای بک کی تشکیل: اعجاز عبید
