﻿



فرمودۂ  پطرس


پطرس بخاری
 

نقش گم گشتگی

شدی تا باعثِ آرام جاں آرامِ جاں گم شد
حدیث نام تو تا بر زباں آمد زباں گُم شد
مپرس از جستجو و نار سائی ہائے مجنونے 
چو آوازِ جرس ہر سُو دیدو ہر زباں گمُ شد؟؟؟
نشانِ سجدہ ہائے ام اہل نظر را آں آستاں باشد؟؟؟
کہ زیرِ سجدہ ہائے شوق من آں آستاں گمُ شد
مرا جز خامشی محرم نبودد وائے ناکامی
بہ اظہار سخن چوں لب کشودم راز داں گم شد
مگر آوارگی آرد سوئے منزل بخاری را
کہ از گمراہیِ خود ہم ز راہ گمرہاں گم شد
مخزن۔ نومبر، دسمبر ۱۹۲۱ء
* * 

غزل

ہم آں داغے کہ بردل از تو دارم حرز جانم شد
ہم آں چشمے کہ نامندش سخنگو راز دارم شد
دلے بود و در آغوشم نگجنید و جہانم شد
خیالے داشتم از سرگزشت و آسمانم شد
بپرس اے داورِ محشر۔ چہ مے پرسی چہ می مپرسی
نگاہ حسرت آلایم کہ مے بینی بیانم شد
بگہ دزدیدہ افگندی بدل چوں راز جاں دارم
نظر کردی بہ بیباکی و فصل داستانم شد
دگر قدح جنوں در دہ کہ ہم در منزل اوّل
خیالِ و حشتم وامند و گردِ کاروانم شد
ہزار داستان۔ ستمبر ۱۹۲۲ء
* *


فرمُودۂ پطرس

اے حسن تو زیاد تماشہ کنم ترا
عمرم دراز بادِ تمنا کنم ترا
برہم نظر مکن من نا کردہ کار را
گر التجائے بوسۂ بے جاکنم ترا

بہ تبسّم چہ تسلّی بہ نگا ہے چہ قرار
لشکر آرزوئے از لبم انگیختہ
برسر خاکِ من تشنہ لبے ریختہ باد
قطرۂ مے کہ تو از لغزشِ پا ریختہ
(کاروان)
* *
 

دو راہہ


یہ میں نے کہہ تو دیا تجھ سے عشق ہے مجھ کو
تراہی در میری آوارگی کا محور ہے 

تجھی سے رات کی مستی تجھی سے دن کا خمار
تجھی سے میری رگ و پے میں زہرِ احمر ہے 

تجھی کو میں نے دیا اختیار گریے پر
یہ چشم خشک اگر ہے۔ یہ چشم اگر تر ہے 

تراہی جسم چمن ہے تراہی جسم بہار
تری ہی زلف سے ہر آرزو معطّر ہے 

تراہی حسن ہے ے فطرت کا آخری شاہکار
کہ جو ادا ہے وہ تیری ادا سے کمتر ہے 
**

یہ میں نے کہہ تو دیا تجھ سے عشق ہے لیکن
مرے بیان میں اک لرزشِ خفی بھی ہے 

تو میرے دعوئے الفت کی آن پر مت جا
کہ اس میں ایک ندامت دبی دبی بھی ہے 

وفا طلب ہے ترا عشق اور مرے دل میں 
تری لگن کے سوا اور بے کلی بھی ہے 

تجھی سے دل کا تلاطم ہے اور نگہ کا قرار
اسی قرار و تلاطم سے زندگی بھی ہے 

مگر ہیں اور بھی طوفان اس زمانے میں 
کہ جن میں عشق کی ناؤ شکستنی بھی ہے 

مری نگاہ کے ایسے بھی ہوں گے چند انداز
کہ تو کہے کہ یہ محرم ہے اجنبی بھی ہے 

شب وصال کی اس مخملیں اندھیرے میں 
مری تلاش میں فردا کی روشنی بھی ہے 

مجھے تو  آ کے ملی وقت کے دو راہے پر
کہ صبح زیست بھی ہے۔ موت کی گھڑی بھی ہے 
 

(کاروان)
* *
 


میکدے میں 

جو تو کہے تو کسی میکدے میں چل بیٹھیں 
جو دل کی بات ہے دل میں تو دل کی بات کریں 
میں خُم کے سائے میں سرگوشیاں کروں ایسی
کہ تیرے لب مری ہر بات کو نبات کریں 
جو بے ثبات ہے دنیا تو بے ثبات سہی
فریبِ مے سے اسے اور بے ثبات کریں 
اگر منارۂ کسری ٰ پہ دن نکل آئے 
تو چشم وا نہ کریں اور دن کو رات کریں 
 (سویرا)
* *
 
دو شعر

اٹھ گیا اپنے یہاں سے ٹیلی فون
اب کہیں جا کر ملے گا اگلی جون

اس کے ہونے سے رہا کرتی تھی چخ
یہ چمن یونہی رہے گا اور۔ ۔ ۔ الخ
 
(یہ دو شعر پطرس نے شملہ سے (حکومت ہند کے دیگر دفاتر کے واپسی کے ساتھ) رخصت ہوتے ہوئے کہے تھے۔ جون کے ہر دو معنی کی رعایت بھی خوب ہے۔ لیکن الخ کا قافیہ یوں اور کون لا سکتا ہے۔ )
* *



 

دہلی کی سیر


   ایک چھوٹا سا لڑکا الہ آباد کا
    اپنے گھر سے چلا گیا
   واں جو پہنچا تو دیکھا
    
کہ اس جا کے لڑکے 
اور اس جا کے گنّے 
اور اس جاکی برفی
اور اس جا کی بلی
اور اس جا کی چڑیاں 
اور اس جا کے چالیس
ہیں ویسے ہی ننّھے ‌
ہیں ویسے ہی لمبے ‌
ہے ویسی ہی میٹھی‌
ہے ویسی ہی موٹی
ہیں ویسی ہی چھوٹی
ہیں بیس اور بیس
 
   اس نے یہ کچھ جو دیکھا
تو حیراں ہوا اور تکتا رہا
اور تکتا رہا اور حیراں ہوا
(پھول)
***
 
ماخذ: 
http://patrasbukhari.com 
پروف ریڈنگ اور ای بک کی تشکیل  : اعجاز عبید