﻿شیر کا بچہ


حمزہ کاظمی



(۱)

    ایک شیر کے بچے کو دنیا دیکھنے کا شوق ہوا۔  اس نے اپنے باپ سے اجازت چاہی تو شیر نے اسے یہ کہہ کر رخصت کیا، "میرے پیارے بیٹے ! انسان ایک بہت خطرناک اور چالاک مخلوق ہے، اس سے بچ کر رہنا۔ "

    شیر کے بچے نے سوچا، "ابّا کے خیالات بہت پرانے ہیں، خیر میں خود دیکھ لوں گا کہ انسان کیا چیز ہے اور کتنا خطرناک ہے۔ " یہ سوچ کر وہ اپنے سفر پر نکل پڑا۔  وہ کچھ ہی دور گیا تھا کہ اسے ایک لحیم شحیم ہاتھی ملا۔ "کہیں یہ انسان تو نہیں"، شیر کے بچے نے سوچا۔  اس نے ہاتھی سے سوال کیا "جناب ! کیا آپ انسان ہیں ؟" ہاتھی نے جواب دیا "نہیں، انسان تو بہت خطرناک ہوتے ہیں۔ ہم ہاتھی اتنے طاقتور جانور ہیں، مگر وہ ہم کو اپنا غلام بنا لیتے ہیں اور ہم پر سواری کرتے ہیں۔ " شیر کا بچہ آگے بڑھ گیا۔  چلتے چلتے اسے ایک اونٹ نظر آیا، "کیسا لمبا تڑنگا اور عجیب و غریب جانور ہے!" شیر کے بچے نے سوچا، اس نے اونٹ سے پوچھا،

    "کیا آپ انسان ہیں؟"

    "ارے بھئی، یہ انسان کا نام کیوں لے رہے ہو؟" اونٹ نے گھبرا کر کہا، "اگر کسی انسان نے مجھے دیکھ لیا تو میری ناک میں نکیل ڈال کر مجھ پر بھاری سامان لاد دے گا۔ "

    اوہ ! یہ ڈرپوک جانور ! شیر کے بچے نے سوچا اور ناک چڑھاتے ہوئے آگے بڑھ گیا۔  کچھ دور اسے ایک بیل ملا جو اطمینان سے گھاس چر رہا تھا۔  اس نے بیل سے اپنا سوال دہرایا۔  "جناب کیا آپ انسان ہیں؟"

    انسان کا نام سنتے ہی بیل پھرکی کی طرح گھوم گیا۔  "کہاں ہے انسان؟ کہاں ؟ کہاں؟" اس نے گھبراہٹ سے پوچھا۔  "وہ تو مجھے بھی نہیں معلوم" شیر کے بچے نے جواب دیا۔ 

    "تو پھر تم نے انسان کا نام کیوں لیا؟" بیل غصّے سے بولا۔ "تمہیں معلوم ہے کہ اگر میں انسان کے ہاتھ لگ گیا تو میرا کیا حشر ہو گیا؟" وہ مجھ سے سارا دن دھُوپ میں ہل چلوائے گا اور جب میں مر جاؤں گا تو میری کھال سے اپنی جوتیاں بنوائے گا۔ " غصّے اور پریشانی سے بیل کا سانس پھُول رہا تھا۔ 

    "بیوقوف جانور معلوم ہوتا ہے۔ " شیر کے بچے نے سوچا اور آگے بڑھ گیا۔  
٭٭
 (2)


    شیر کا بچہ تھوڑی ہی دور گیا ہو گا کہ اسے ایک بڑھئی نظر آیا۔ 

    "کیسا عجیب جانور ہے۔ " شیر کے بچے نے سوچا۔ 

    "اتنا دُبلا پتلا اور کمزور! اور یہ ڈھنگ سے چاروں پیروں پر کیوں نہیں چلتا؟ ارے اس کی دُم بھی نہیں ہے!" شیر کے بچے کو بڑھئی پر ترس آ رہا تھا۔ 

    "آپ کون سے جانور ہیں؟" اس نے تمیز سے پوچھا۔ 

    "میں انسان ہوں۔ " بڑھئی بولا۔ یہ سن کر شیر کا بچہ بھونچکا رہ گیا۔ "مگر میں نے تو سنا تھا کہ انسان بے حد خطرناک ہوتے ہیں۔ " وہ بولا۔ 

    بڑھئی مُسکرایا۔  "ہم انسان کسی کو تکلیف تو نہیں پہنچاتے، مگر ہاں! ہم اتنے ذہین ہیں اور ہمیں اتنے کرتب آتے ہیں کہ جانوروں کو ہمارے بارے میں غلط فہمی ہو گئی ہے۔ " بڑھئی نرمی سے بولا۔ 

    "کہو تو تمہیں اپنا ایک کرتب دکھاؤں۔ "

    شیر کا بچہ کرتب دیکھنے پر فورا راضی ہو گیا۔ 

    بڑھئی نے اپنی آری اٹھائی اور درخت سے ایک مضبوط شاخ کاٹ لی۔  پھر اس نے شاخ کو ایک طرف سے چیرا اور چیرے ہوئے دونوں حصوں کے بیچ میں سے تھوڑی تھوڑی لکڑی کاٹ کر ایک سُوراخ بنا لیا۔ 

    "اپنا سر اس سُوراخ میں ڈالو۔ " بڑھئی نے کہا۔ 

    کرتب دیکھنے کے شوق میں شیر کے بچے نے جھٹ اپنا سر سُوراخ میں ڈال دیا۔  بڑھئی نے پھُرتی سے شاخ کے چیرے ہوئے دونوں حصّوں کو ساتھ ملایا اور ان میں کیل ٹھونک دی۔ اس طرح شیر کے بچے کا سر لکڑی کے بیچ سُوراخ میں پھنس گیا۔  پھر بڑھئی نے لکڑی کو درخت کی ایک مضبوط شاخ کے ساتھ جوڑ دیا اور اپنے اوزار اٹھا کر وہاں سے چل دیا۔ 

    اب شیر کے بچے کی سمجھ میں آیا کہ بڑھئی نے کرتب دکھا کر اسے قید کر دیا ہے۔ اس نے خوب سر پٹخا اور شور مچایا مگر بے سُود۔ 

    جب شام ہوئی تو شیر کا بچہ دہاڑ دہاڑ کر تھک چکا تھا اور سہما ہوا بیٹھا تھا۔  اچانک اسے ایک چڑیا جیسی آواز سنائی دی۔  "کوئی نئی چڑیا یہاں آ نکلی ہے، بہت خوش معلوم ہوتی ہے۔  اس نے اُداسی سے سوچا۔ 

    لیکن بجائے چڑیا کے اسے ایک اور انسان نظر آیا جو چڑیا جیسی آواز نکالتا ہوا چلا آ رہا تھا۔  شیر کا بچہ بے چارہ ڈر کے مارے ایک طرف دبک گیا، مگر سیٹی بجاتے ہوئے لکڑہارے نے اسے دیکھ لیا۔ 

    لکڑہارے کو بندھے ہوئے شیر کے بچے پر بہت رحم آیا اور اس نے اپنی کلہاڑی اٹھا کر ایک ہی وار میں اسے آزاد کر دیا۔ 

    شیر کا بچہ قید سے چھوٹ کر خوش تو بہت ہوا مگر حیران بھی ہوا۔  اس نے لکڑہارے سے پوچھا۔ 

    "جناب آپ تو انسان ہیں اور آپ کو خطرناک بھی ہونا چاہیے پھر آپ نے مجھے آزاد کیوں کر دیا؟"

    آدمی ہنسا۔  اس نے شیر کے بچے کا سر پیار سے تھپتھپایا اور بولا،

    "بات یہ ہے کہ ہم انسان جب ڈرے رہتے ہیں تو خطرناک اور ظالم ہو جاتے ہیں مگر جب ہم خوش رہتے ہیں تو رحم دل اور مہربان ہو جاتے ہیں۔  میں تو اس جنگل میں بہت خوش ہوں۔  پھر مجھے کسی پر ظلم کرنے کی کیا ضرورت ہے ؟" 
٭٭٭
ماخذ:
http://www.urduweb.org/mehfil/threads/%D8%B4%DB%8C%D8%B1-%DA%A9%D8%A7-%D8%A8%DA%86%DB%81.30146/
تدوین اور ای بک کی تشکیل: اعجاز عبید
