﻿



اُمّ الغذا کلونجی: ہر بیماری کے علاج میں معاون 




یوسف ثانی



٭  کلونجی مں، موت کے سوا ہر مرض کا علاج ہے  ٭  (بخاری، ابن ماجہ، مسند احمد)

حضرت ابو ہریرہؓ  راوی ہیں کہ نبی کریمﷺ نے فرمایا: کلونجی میں موت کے سوا ہر مرض کا علاج ہے (بخاری، ابن ماجہ، مسند احمد) آپؐ  خود بھی کلونجی کو شہد کے شربت کے ساتھ ملا کر استعمال کیا کرتے تھے۔ قدیم اطباء کلونجی اور اس کے بیجوں کے استعمال سے خوب واقف تھے۔ وہ کلونجی کے بیج کو معدے اور پیٹ کے امراض مثلاً ریاح، گیس کا ہونا، آنتوں کا درد، نسیان، رعشہ، دماغی کمزوری، فالج اور افزائش دودھ کے لیے استعمال کراتے تھے۔

 کلونجی ایک قسم کی گھاس کا بیج ہے۔ اس کا پودا سونف سے مشابہ، خود رو اور تقریباً سَوا فٹ بلند ہوتا ہے۔کلونجی کی فصل حاصل کرنے کے لئے اس کی باقاعدہ کاشت کی جاتی ہے۔ اس کے پھول زردی مائل، بیجوں کا رنگ سیاہ اور شکل پیاز کے بیجوں سے ملتی ہے۔ یہی وجہ ہے کہ بعض لوگ انہیں پیاز کا بیج سمجھتے ہیں۔  اصلی کلونجی کی پہچان یہ ہے کہ اگر اسے سفید کاغذ میں لپیٹ کر رکھیں تو اس پر چکنائی کے داغ لگ جاتے ہیں۔ ہر شاخ کے اوپر سیاہ دانے دار بیج ہوتے ہیں۔  اسی بیج کے حصول کے لئے بھارت، بنگلہ دیش، ترکی، وغیرہ میں اس کی کاشت کی جاتی ہے۔ کلونجی کے ان بیجوں کی خصوصی مہک ہوتی ہے۔ اسے  ادویات کے علاوہ کھانے اور اچار وغیرہ میں بھی استعمال کیا جاتا ہے۔

شعبہ طب میں اسے مصفی دوائی کے طور پر بھی استعمال کیا جاتا ہے۔کلونجی کے بیجوں میں فاسفورس، فولاد، اور کاربو ہائڈریٹ کے مرکبات  شامل ہوتے ہیں۔ کلونجی کی کیمیاوی تجزیے سے معلوم ہو ا اس میں پیلے رنگ کا مادہ کیروٹین پایا جاتا ہے جو جگر میں پہنچ کر وٹامن اے میں تبدیل ہو جاتا ہے۔ان کے علاوہ بھی بہت سے ایسے مرکبات کلونجی میں پائے جاتے ہیں ، جو نظام انہظام کے لیے مفید ہیں۔ یہ بولی امرض کو دور کرتا ہے۔یہ جسم کی قوت مدافعت میں اضافہ کرنے کے علاوہ ہر قسم کے امراض کے علاج میں معاون ہے۔ کلونجی کے تیل میں ساٹھ فیصد لینو لیٹک ترشہ (Linoletic Acid) اور تقریباً ۲۱ فیصد  Lipase کیمیاوی مادہ پایا جاتا ہے۔ یہ گرم درجہ حرارت میں جسم کو ٹھنڈا رکھنے کی صلاحیت رکھتا ہے۔کلونجی میں پائے جانے والے خصوصی مادے Saponin Vlatile Oil  اورNigelline پائے جاتے ہیں جو مختلف بولی امراض میں کارگر ہوتے ہیں۔  اسی لئے نبی کریمﷺ نے فرمایا کہ کلونجی کو اپنی غذا میں شامل کرو کہ یہ موت کے سوا تمام امراض کے علاج کی صلاحیت رکھتا ہے۔ مختلف امراض میں کلونجی کے تیل کی استعمال کی ترکیب حسب ذیل ہے۔

دمہ، کھانسی اور الرجی: ان امراض سے نجات  کے لئے ایک کپ گرم پانی میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر نہار منہ اور رات سونے سے قبل چالیس روز تک استعمال کریں۔  سرد اشیاء کھانے سے پرہیز کریں۔ 

ذیابیطس (شوگر):  ایک کپ قہوہ (کالی چائے)نصف چائے کا چمچہ کلونجی کا تیل ملا کر نہار منہ اور رات سونے سے قبل پی لیں۔ روغنی خوراک بالخصوص تلی ہوئی اشیا کھانے سے پرہیز کریں۔ اگر ذیابیطس کے لئے پہلے سے کوئی دوائی کھا رہے ہوں تو اسے جاری رکھیں۔  البتہ بیس روز بعد خون میں شوگر کا لیول چیک کروائیں۔  اگر معمول کے مطابق پائیں تو ادویہ کا استعمال بند کر کے اس نسخہ کو چالیس روز تک جاری رکھیں۔  مکمل شفا کے بعد نسخہ کا استعمال بند کر دیں۔ 

دل کا دورہ: ایک کپ گرم پانی میں ایک چمچہ شہد، نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار دس دن تک استعمال کریں۔  دس دن کے بعد مزید دس دن یومیہ ایک مرتبہ استعمال کریں۔ 

پولیو اور لقوہ: ایک کپ گرم پانی میں ایک چمچہ شہد، نصف چمچہ کلونجی کا تیل ملا کر دن میں دو بار استعمال کریں۔  بچوں کو گرم پانی میں دو چمچے دودھ اور تین قطرے کلونجی کا تیل ملا کر دن میں تین مرتبہ پلائیں۔  علاج۴۰ دن تک جاری رکھیں۔ 

جوڑوں کا درد: ایک چمچہ سرکہ، نصف چائے کا چمچہ کلونجی کا تیل اور دو چمچہ شہد ملا کر صبح نہار منہ اور رات کو سونے سے قبل استعمال کریں۔ 

بد ہضمی، گیس، پیٹ کا درد: ایک چمچہ سرکہ میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار پئیں۔  موٹاپا دور کر نے  کے لئے بھی یہی نسخہ کا آمد ہے۔

آنکھوں کے امراض: آنکھوں کا سرخ ہونا، پانی بہنا، کمزوری بصارت وغیرہ کی صورت میں ایک کپ گاجر کے عرق میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر نہار منہ اور رات سونے سے قبل پئیں۔  یہ علاج چالیس روز تک جاری رکھیں ، اچار اور بینگن سے پرہیز کریں۔ 

 امراض مستورات (لیکوریا، پیٹ میں درد، کمر درد): دو گلاس پانی میں دس گرام پودینے کے پتے ابال لیں۔  پانی الگ کر کے اس میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر نہار منہ اور رات سونے سے قبل پی لیں۔  علاج چالیس روز تک جاری رکھیں ، اچار،  بیگن، انڈے اور مچھلی سے پرہیز کریں۔  اگر معمول سے زائد عرصہ تک ماہواری رُک جائے تو ایک کپ گرم پانی میں نصف چائے کا چمچہ کلونجی کا تیل اور دو چمچہ شہد ملا کر نہار منہ اور رات سونے سے قبل پی لیں۔ علاج ایک ماہ تک جاری رکھیں۔  آلو، بینگن سے پرہیز کریں۔ 

یادداشت میں کمی: یاد داشت میں اضافہ کے لئے ایک کپ پانی میں دس گرام پودینے کے پتے ابال لیں۔  اس پانی میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار پئیں۔  یہ علاج بیس روز تک جاری رکھیں۔ 

درد گردہ: ۲۵۰ گرام کلونجی کے بیج کو پیس کر ایک کپ شہد میں اچھی طرح ملا لیں۔  دو چمچہ اس آمیزہ کو نصف پیالی پانی میں ملا کر اس میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں ایک بار پئیں۔ علاج کو بیس روز تک جاری رکھیں۔ 

عام جسمانی کمزوری:نصف چائے کا چمچہ کلونجی کا تیل میں ایک چمچہ شہد ملا کر دن میں ایک مرتبہ استعمال کرنے سے عام کمزوری اور اس کا باعث بننے والے دیگر امراض دور ہو جاتے ہیں۔ 

دردِ سر: پیشانی اور کانوں کے قریب کلونجی تیل سے مالش کے علاوہ نصف چائے کا چمچہ کلونجی کا تیل دن میں دو بار پئیں۔ 

بلند فشار خون: گرم چائے یا کافی میں نصف چائے کا چمچہ کلونجی کا تیل ڈال کر دن میں دو بار استعمال کریں۔  اسی کے ساتھ روزانہ دو جوے لہسن بھی استعمال کریں۔ 

بالو ں کا گرنا: نیبو کے عرق سے سر کی اچھی طرح مالش کریں۔ ۱۵ منٹ کے بعد بالوں کو شیمپو سے دھو کر اچھی طرح خشک کریں۔  پھر پورے سر پر کلونجی کے تیل کی مالش کریں۔  ایک ہفتہ تک روزانہ کے علاج سے بالوں کا گرنا بند ہو جاتا ہے

عام بخار: آدھے کپ پانی میں نصف چمچہ نیمبو کا عرق اور نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار پئیں۔ بخار اترنے تک یہ نسخہ جاری رکھیں اور چاولوں سے پرہیز کریں۔ 

گردے میں پتھری:ایک پیالی گرم پانی میں دو چمچہ شہد، نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح نہار منہ اور رات کو سونے سے قبل پئیں۔  ٹماٹر اور پالک اور لیمن سے پرہیز کریں۔ 

کانوں میں درد، پیپ کا بہنا، سماعت میں کمی: کلونجی کے تیل کو گرم کر کے ٹھنڈا کر لیں۔  متاثرہ کان میں دو قطرے ڈالیں۔ 

دانتوں کے امراض: دانتوں کی کمزوری، دانتوں سے خون نکلنے، ناگوار بو آنے یا مسوڑھوں کے سوج جانے کی صورت میں ایک پیالی دہی میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر صبح نہار منہ اور رات سونے سے قبل کھا لیں۔ 

کثرتِ احتلام: مردوں میں کثرت احتلام کی صورت میں ایک پیالی سیب کے جوس میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر صبح نہار منہ اور رات سونے سے قبل پی لیں۔  علاج ۲۱ روز تک جاری رکھیں اور گرم مسالہ والے کھانوں سے پرہیز کریں  

خون کی کمی (انیمیا): پودینہ کے پتوں کی ایک شاخ کو پانی میں اُبال کر ایک پیالی جوس بنائیں۔  نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح نہار منہ اور رات سونے سے قبل پئیں۔  یہ نسخہ ۲۱ دن تک استعمال کریں۔ 

یرقان (پیلیا): ایک پیالی دودھ میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح نہار منہ اور رات سونے سے قبل ایک ہفتہ تک پئیں۔ 

کھانسی: ایک پیالی گرم پانی میں دو چمچے شہد اور نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح ناشتہ سے قبل اور رات کھانے کے بعد استعمال کریں۔ علاج دو ہفتہ تک جاری رکھیں ، ٹھنڈی چیزوں سے پرہیز کریں۔ 

حملہ قلب (ہارٹ اٹیک): دل کے والو کی بندش، سانس لینے میں دقت، ٹھنڈا پسینہ اور دل پر دباؤ کی صورت میں ایک پیالی بکری کا دودھ میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح ناشتہ سے قبل اور رات سونے سے قبل استعمال کریں۔  یہ علاج ۲۱ دن تک جاری رکھیں۔ 

زچگی: بچہ کی پیدائش کے بعد ذہنی کمزوری، تھکاوٹ اور اخراجِ خون جیسے امراض میں ایک پیالی کھیرے کے جوس میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار صبح ناشتہ سے قبل اور رات سونے سے قبل استعمال کریں۔  یہ علاج ۴۰ دن تک جاری رکھیں۔ 

پیٹ میں کیڑے: ایک چمچہ سرکہ میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں تین بار صبح ناشتہ سے قبل،  دوپہر اور رات میں استعمال کریں۔  یہ علاج ۱۰دن تک جاری رکھیں۔ 

جوڑوں کا درد: ایک چمچہ سرکہ اور دو چمچہ شہد میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار استعمال کریں۔  جوڑوں کی تِل کے تیل  سے مالش بھی کریں۔  ۲۱ دن تک گیس آور خوراک سے پرہیز کریں۔ 

جسمانی صحت: صحت کو برقرار رکھنے کے لئے ایک کلو گرام گندم کے آٹے میں نصف چائے کا چمچہ کلونجی کا تیل ملا کر روٹی بنائیں اور کھائیں۔  ان شاء اللہ صحت برقرار رہے گی۔

چہرہ اور جلد کی شادابی کے لئے: دو بڑے چمچہ شہد، نصف چائے کا چمچہ کلونجی کا تیل اور نصف چائے کا چمچہ زیتون کا تیل اچھی طرح ملا کر صبح اور شام چہرہ پر ۴۰ دن تک لگائیں۔ 

بواسیر: ایک چمچہ سرکہ اور نصف چائے کا چمچہ کلونجی کا تیل ملا کر بواسیر کی جگہ پر دن میں دو بار لگائیں۔ 

 ماہواری میں بے ترتیبی: ایک چمچہ شہد اور نصف چمچہ کلونجی کا تیل ملا کر صبح ناشتہ سے قبل اور رات میں دو ہفتہ تک پئیں۔ 

بے خوابی: آرام دہ نیند کے لئے رات کھانے کے بعد نصف چائے کا چمچہ کلونجی کا تیل ایک چمچہ شہد میں ملا کر پئیں۔ 

سستی : چست رہنے کیلئے روزانہ صبح ناشتہ سے قبل نصف چائے کا چمچہ کلونجی کا تیل دو چمچہ شہد کے ساتھ استعمال کریں۔ 

شیرِ مادر: ماں کے دودھ میں اضافہ کے لئے ایک پیالی دودھ میں دو قطرے کلونجی تیل ڈال کر صبح ناشتہ سے قبل اور رات سونے پیشتر پئیں۔ 

درد معدہ : ہر قسم کے درد معدہ کو رفع کرنے کے لئے میٹھے سنگترہ کے ایک گلاس جوس میں دو چمچہ شہد اور نصف چائے کا چمچہ کلونجی کا تیل ملا کر دن میں دو بار پئیں۔  

جوڑوں کے درد، کمر درد، گردن میں درد: دو عدد خشک انجیر کھا کر ایک پیالی دودھ میں چار قطرے کلونجی کا تیل ڈال کر پئیں اور اس کے بعد دو گھنٹہ تک کچھ نہ کھائیں۔  یہ علاج دو ماہ تک جاری رکھیں۔  آلو اور ٹماٹر سے پرہیز کریں۔ 

 رحم کے مسائل: بچہ دانی  کے مختلف امراض میں نصف گڈی پودینہ کا عرق، ۲ چمچہ مصری کا سفوف میں نصف چائے کا چمچہ کلونجی کا تیل اچھی طرح ملا کر صبح ناشتہ سے قبل استعمال کریں۔  علاج ۴۰ دن تک جاری رکھیں۔ 

دانتوں میں درد: سوتے وقت روئی کے پھاہے کو کلونجی کے تیل میں گیلا کر کے متاثرہ حصہ میں رکھ دیں۔ 

کانوں کی تکالیف کے لئے: ایک چائے کے چمچہ کلونجی کے تیل کو ایک بڑے چمچ زیتون کے تیل میں ملا کر اچھی طرح گرم کر لیں۔  پھر ٹھنڈا کر کے سوتے وقت اس کے دو تین قطرے کانوں میں ڈال لیں۔  فوری افاقہ ہو گا۔

جگر و معدہ کے امراض:دو سَو گرام شہد میں نصف چائے کا چمچہ کلونجی کا تیل اچھی طرح ملا کر اس آمیزہ کا نصف صبح ناشتہ سے قبل اور نصف شام میں استعمال کریں۔  ایک ماہ تک اس نسخہ کو استعمال کریں اور ترش اشیاء سے پرہیز کریں۔ 

مٹاپا: نصف چائے کا چمچہ کلونجی کا تیل میں دو چمچہ شہد نیم گرم پانی میں حل کر کے دن میں دو بار پئیں چاول سے پرہیز کریں 

ہکلانا، تتلانا: نصف چائے کا چمچہ کلونجی کا تیل اور دو چمچے شہد اچھی طرح ملا کر اسے زبان کے اوپر دن میں دو بار رکھیں۔ 

خشکی: دس گرام کلونجی کا تیل، تیس گرام زیتون کا تیل اور تیس گرام منہدی سفوف کو اچھی طرح ملا کر تھوڑا سا گرم کریں۔  ٹھنڈا ہونے پر اسے بالوں کی جڑوں میں لگائیں۔ 
( مرتبہ : یوسف ثانی،  بشکریہ ماہنامہ اردو ڈائجسٹ لاہور، غذائیات نمبر،مئی   ۲۰۱۱ء)
٭٭٭

یہ کتاب ’اوامر و نواہی‘ کا ایک جزو ہے، اسی کتاب  کی برقی شکل سے  الگ کیا گیا ہے۔
تشکر: مصنف جنہوں نے اجازت کے ساتھ فائل بھی فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
