﻿

حدیث قدسی





مفتی عتیق الرحمٰن شہید
نور اللہ مرقدہ








بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ


حدیث قدسی : تعریف


حدیث قدسی احادیث طیبہ کی ایک خاص قسم ہے جو نبی کریم صلی اﷲ علیہ وسلم سے اس طرح روایت کی جاتی ہے کہ آپ صلی اﷲ علیہ وسلم اسے براہ راست اﷲ رب العزت کی طرف منسوب کر کے بیان فرماتے ہیں۔ اور یہ نسبت الٰہیہ ان احادیث طیبہ میں ایک خاص قسم کا تقدس پیدا کر دیتی ہے جس کی وجہ سے یہ احادیث ’’احادیث قدسیہ‘‘  کہلاتی ہیں۔ انہیں احادیث الٰہیہ یا احادیث ربانیہ بھی کہا جاتا ہے۔ 
حدیث قدسی کی متقدمین و متاخرین علماء نے اپنے اپنے دور میں مختلف تعریفات بیان فرمائی ہیں۔ متقدمین علماء میں سید علی جرجانی رحمۃ اﷲ علیہ (متوفی816ھ ) نے اپنی مشہور زمانہ تصنیف ’’کتاب التعریفات‘‘ میں حدیث قدسی کی تعریف کرتے ہوئے لکھا ہے :۔
’’حدیث قدسی معنی کے لحاظ سے اﷲ رب العزت کی طرف سے اور الفاظ کے لحاظ سے رسول اﷲ صلی اﷲ علیہ وسلم کی طرف سے ہوتی ہے۔ پس یہ وہ کلام ہے جسے اﷲ تعالیٰ اپنے نبی علیہ السلام کو الہام یا خواب کے ذریعے بتائیں۔  پھر آپ صلی اﷲ علیہ وسلم اپنے الفاظ میں اسے بیان فرمائیں۔ قرآن کریم کی فضیلت اس کے مقابلے میں اپنی جگہ پر مسلم ہے۔اس لئے کہ اس کے الفاظ بھی اﷲ تعالیٰ کے نازل کردہ ہوتے ہیں۔ ‘‘
(کتاب التعریفات صفحہ 83-84)
علماء متاخرین میں سے احناف کے مایہ ناز محدث اور فقیہ ملا علی القاری رحمۃ اﷲ اپنی تالیف ’’الاحادیث القدسیۃ الاربعینیۃ‘‘ کے مقدمہ میں فرماتے ہیں :
’’حدیث قدسی وہ ہے جسے صدر الروایات و بدرالثقات صلی اﷲ علیہ وسلم اﷲ تعالیٰ سے روایت کریں۔ کبھی جبرائیل علیہ السلام کے واسطہ سے اور کبھی وحی، الہام یا خواب کے ذریعہ۔اس کی تعبیر آپ ﷺ کی مرضی پر منحصر ہوتی تھی، جن الفاظ سے چاہیں تعبیر فرما دیں۔  وہ قرآن مجید اور فرقان حمید سے متغیر ہوتی ہے۔ قرآن کریم روح الامین کے واسطہ کے بغیر نازل نہیں ہوتا اور انہی متعین الفاظ کے ساتھ نقل کیا جاتا ہے جو لوح محفوظ سے نازل کئے گئے اور ہر طبقہ اور زمانہ میں متواتر منقول ہوتا ہے‘‘۔
چنانچہ اس سے علماء کرام نے بہت سے فرعی احکام مستنبط کئے ہیں کہ’’ احادیث قدسیہ کی قرات سے نماز صحیح نہیں ہوتی۔ جنبی حائض اور نفساء کے لئے احادیث قدسیہ کا چھونا حرام نہیں ہے۔ ان کا منکر کافر بھی نہیں ہے اور نہ ہی ان سے اعجاز متعلق ہے۔ ‘‘(الاحادیث القدسیہ الاربعینیہ صفحہ۲)
علاوہ ازیں حسین بن محمد الطیبی(م۔  473ھ) شارح مشکوة۔  محمد بن یوسف الکرمانی (م۔786ھ) شارح البخاری۔  ابن حجر الہیثمی (م۔974ھ)۔ شارح الاربعین النوویہ اور محمد بن علان الصدیقی الشافعی (م۔1057ھ)۔  شارح ریاض الصالحین وغیرہ نے بھی احادیث قدسیہ کے بارے میں اس سے ملتی جلتی آراء کا اظہار کیا ہے جس کی تفصیل مندرجہ ذیل کتب میں دیکھی جا سکتی ہے :
1۔ الاحادیث القدسیۃ (المجلس الاعلیٰ للشؤن الاسلامیۃ )صفحہ 5-6-7 ج 1۔
2۔ دلیل الفالحین (محمد بن علان الصدیقی الشافعی ) صفحہ 74۔201 ج 1۔
3۔ الاحادیث القدسیۃ ومنزلتہا فی التشریح صفحہ 28(الدکتور شعبان محمد اسماعیل)۔
متقدمین و متاخرین علماء کی آراء اور وضاحتوں کے پیش نظر حدیث قدسی کے معنی کی وضاحت کے لئے مندرجہ ذیل چار امور پیش نظر رہنے چاہئیں :

1 حدیث قدسی اور عام حدیث نبوی میں فرق

عام حدیث نبوی کی سند رسول اﷲ صلی اﷲ علیہ وسلم پر ختم ہو جاتی ہے جبکہ حدیث قدسی کی سند اﷲ جل شانہ تک پہنچتی ہے اور عموماً متکلم کی ضمیر استعمال ہوتی ہے۔ جیسے تحریم ظلم کی حدیث :
یاعبادی انی حرمت الظلم علی نفسی وجعلتہ بینکم محرما فلا تظالموا۔ 
لیکن اس سے عام حدیث نبوی کے منجانب اﷲ ہونے کی نفی لازم نہیں آتی۔ اس لئے کہ آپ صلی اﷲ علیہ وسلم کا ہر کلام اﷲ تعالیٰ ہی کی طرف سے ہوتا ہے۔ قرآن کریم میں ارشاد باری تعالیٰ ہے : وماینطق عن الھویٰ o ان ہو الاوحی یوحیٰ o ’’وہ (نبی ) اپنی خواہش سے نہیں بولتے بلکہ وہ جو کچھ بھی کہتے ہیں اﷲ کی طرف سے وحی کیا ہوا ہوتا ہے۔ ‘‘

2۔ حدیث قدسی اور قرآن کریم کے درمیان فرق

قرآن کریم ہر دور میں تواتر قطعی کے ساتھ منقول ہوتا چلا آیا ہے جبکہ احادیث قدسیہ روایت آحاد کے ساتھ منقول و مروی ہوتی ہیں۔ احادیث قدسیہ پر روایت حدیث کے تمام قواعد و ضوابط کا اجراء ہوتا ہے اور انہیں صحیح، حسن، ضعیف بلکہ موضوع تک قرار دیا جا سکتا ہے جبکہ قرآن کریم پر یہ اصطلاحات چسپاں نہیں کی جا سکتیں۔  قرآن کریم کو آیتوں اور سورتوں میں تقسیم کیا گیا ہے۔ اس کی روایت بالمعنیٰ جائز نہیں ہے۔ اس کے ہر حرف پر دس نیکیاں ملتی ہیں۔ اس کے حافظ کو جنت میں آیات قرآنیہ کے برابر درجات ملیں گے۔ حافظ قرآن کے والد کو سورج سے زیادہ روشن اور چمکدار تاج پہنایا جائے گا۔اﷲ تعالیٰ نے قرآن کریم میں کسی بھی قسم کے تغیر و تبدل سے حفاظت کی ذمہ داری لی ہے۔قرات قرآن کریم کے بغیر نماز ادا نہیں ہوسکتی جبکہ احادیث قدسیہ کے لئے ان میں سے کوئی بات بھی ثابت نہیں ہے۔

3۔احادیث قدسیہ کے الفاظ و معانی کے بارے میں علماء کرام کی دو رائے ہیں 

(الف) الفاظ و معانی دونوں اﷲ رب العزت کی طرف سے ہیں کیونکہ ان کے الفاظ ا ﷲ رب العزت کی طرف منسوب کر کے نقل کئے جاتے ہیں۔ ان کے نام میں ’’قدسیہ‘‘، ’’الٰہیہ‘‘ یا ’’ربانیہ‘‘ کا اضافہ اور متکلم کا صیغہ بھی اسی کی طرف مشیر ہے۔
(ب) معنی تو اﷲ تعالیٰ کی طرف سے ہیں مگر الفاظ اور تعبیر رسول اکرم صلی اﷲ علیہ وسلم کی ہے۔اسی وجہ سے احادیث قدسیہ کے الفاظ سے اعجاز متعلق نہیں ہیں اور ان کی روایت میں بھی اختلاف کی گنجائش ہے۔اس میں روایت بالمعنٰی بھی جائز ہے۔

خلاصہ کی بات یہ ہے کہ حدیث قدسی کے الفاظ کو تواتر کا مقام حاصل نہیں ہے اور نہ ہی اس کے الفاظ میں اعجاز ہے اور نہ ہی اس کے تغیر و تبدل سے حفاظت کی ربانی ذمہ داری ہے۔ لہٰذا اس کے الفاظ اگر اﷲ تعالیٰ کی طرف سے وحی یا الہام یا خواب کے ذریعہ تسلیم کر لئے جائیں تب بھی ’’الفاظ قرآنیہ‘‘ کا امتیاز اپنی جگہ برقرار رہتا ہے۔


4۔حدیث قدسی کی روایت کی دو صورتیں علماء کرام نے بیان فرمائی ہیں 

(الف) پہلی صورت جسے افضل ترین صورت قرار دیا گیا ہے اور وہ یہ کہ حدیث قدسی کا راوی اسے ان الفاظ سے نقل کرے:یقول النبی صلی اﷲ علیہ وسلم فیما یرویہ عن ربہ عز و جل(نبی کریم صلی اﷲ علیہ وسلم اﷲ تعالیٰ سے روایت کرتے ہوئے فرماتے ہیں )۔
(ب) دوسری صورت یہ ہے کہ راوی یوں کہے :قال اﷲ تعالیٰ فیما رواہ عنہ رسول اﷲ صلی اﷲ علیہ وسلم ( اﷲ تعالیٰ نے فرمایا جو کہ رسول اﷲ ﷺ نے ان سے روایت کیا)۔
لیکن ذخیرۂ حدیث میں غور کیا جائے تو ان دو صورتوں کے علاوہ کچھ مزید صورتیں بھی ملتی ہیں :
(الف ) حدیث قدسی کے شروع میں یہ الفاظ ہوں :قال رسول اﷲ صلی اﷲ علیہ وسلم قال اﷲ تعالیٰ(رسول اﷲ ﷺ نے فرمایا کہ اﷲ تعالیٰ نے ارشاد فرمایا)پھر اس کے بعد حدیث مذکور ہو اور یہ تعبیر آپ کو اکثر احادیث قدسیہ کی روایت میں ملے گی۔
(ب) حدیث شریف میں اﷲ تعالیٰ کا کلام ’’قول‘‘  کے علاوہ کسی دوسرے لفظ سے تعبیر کر کے ذکر کیا جائے۔  جیسا کہ مسلم شریف کی حدیث میں ہے ’’ لما قضی اﷲ الخلق کتب فی کتابہ علی نفسہ فہو موضوع عندہ:ان رحمتی تغلب غضبی‘‘۔عبارت کا متکلم کے صیغہ سے مذکور ہونا قطعی دلیل ہے اﷲ تعالیٰ کا کلام ہونے کی۔ 
(ج) حدیث اول سے آخر تک قدسی نہ ہو بلکہ اس کا کوئی جز ء اﷲ تعالیٰ کی طرف منسوب ہو رہا ہو۔جیسا کہ نسائی کی روایت میں ہے: یعجب ربک من راعی غنم فی راس شظیۃ الجبل یؤذن بالصلوۃ ویصلی فیقول اﷲ عزوجل :انظرو الی عبدی ھذا …. الحدیث
(د) حدیث قدسی کا ٹکڑا پوری حدیث کے ضمن میں مذکور ہو لیکن صراحۃً اﷲ تعالیٰ کی طرف منسوب نہ ہو بلکہ سیاق وسباق سے اس کی نسبت سمجھ میں آتی ہو۔ جیساکہ مسلم شریف کی حدیث میں ہے : ’’قال صلی اﷲ علیہ وسلم تفتح ابواب الجنۃ یوم الاثنین ویوم الخمیس فیغفر لکل عبد لایشرک باﷲ شیئا الارجلا کانت بینہ وبین اخیہ شحناء فیقال :انظروا ھذین حتی یصطلحا‘‘۔  اس حدیث شریف میں ’’یقال‘‘  کے مجہول صیغہ کے باوجود سیاق کلام اس بات پر دلالت کرتا ہے کہ یہ اﷲ تعالیٰ کا قول ہے اور اس کی تائید ’’فیغفر‘‘  کے مجہول صیغہ سے بھی ہوتی ہے کیونکہ مغفرت اﷲ تعالیٰ کے سوا کوئی دوسرا نہیں کرسکتا۔ 
مذکورہ بالا تمام صورتیں اﷲ تعالیٰ کی طرف نسبت کے موجود ہونے کی بناء پر ’’وصف قدسیہ‘‘کے ساتھ متصف ہوں گی۔


احادیث قدسیہ کے مصادر اور کتب

جب عمومی طور پر احادیث نبویہ کی جمع و تدوین اور تحقیق و تبویب کا کام شروع ہوا تو احادیث قدسیہ کو بھی اس میں سے وافر حصہ ملا اور محدثین کرام نے خصوصی توجہ اور اہتمام سے ذخیرہ حدیث کی مستند و معتمد کتب میں احادیث قدسیہ کو بھی شامل فر مایا۔تدوین حدیث کے ابتدائی دور میں احادیث قدسیہ کے لئے اگرچہ مستقل کتب تصنیف نہیں کی گئیں اور عام کتب احادیث میں انہیں کوئی امتیازی مقام بھی نہیں دیا گیا تاہم مضامین و ابواب کی مناسبت سے انہیں کتب حدیث میں شامل کیا گیا ہے اور ان کا امتیاز ان کی روایت کے وہ مخصوص صیغے ہی ہوا کرتے تھے جن کا ہم اس سے پہلی بحث میں تذکرہ کر چکے ہیں۔ لہٰذا ہم یہ کہہ سکتے ہیں کے احادیث قد سیہ کے لئے عام کتب حدیث ہی مصادر و مراجع کا درجہ رکھتی ہیں۔  البتہ بعد کے ادوار میں اس موضوع پر مستقل تصنیفات مر تب کی گئی ہیں جن کا تذکرہ ہم ذیل میں کر رہے ہیں :

1۔ مشکوة الا نوار فیما روی عن اﷲ سبحانہ من الاخبار مؤ لف : شیخ محی الدین بن العر بی(المتو فی۔ 238ھ)۔ 
یہ کتا ب ایک سو احادیث قد سیہ پر مشتمل ہے اور1346ھ بمطا بق 1927ء میں حلب سے شائع ہوئی۔ معلوم ہوتا ہے کہ ابن حجر الہیثمی نے اپنی کتا ب میں اسی کی طرف اشارہ کیا ہے:
’’احادیث قدسیہ سو (100) سے زائد ہیں۔ جنہیں بعض علماء نے ایک جز ء کبیر میں جمع کیا ہے‘‘(الفتح المبین صفحہ 201)
2۔ ( جمع الجوامع /جامع کبیر) اور جامع صغیر میں مذکور احادیث قدسیہ۔مؤلف:الامام العلام جلال الدین السیوطی رحمہ اﷲ (م۔911ھ)۔  یہ احادیث قدسیہ کی مستقل کتاب نہیں ہے لیکن مؤلف رحمہ اﷲ نے حروف تہجی کی رعایت سے اس کتاب میں احادیث کو جمع کیا ہے اس لئے احادیث قدسی کے ذکر میں ایک ’’امتیاز‘‘  پیدا ہو گیا ہے اور ’’قال اﷲ تعالیٰ‘‘  کے عنوان کے تحت احادیث قدسیہ کی ایک معتد بہ تعداد یکجا ذکر کر دی گئی ہے۔ چنانچہ جمع الجوامع میں ایک سو تینتیس (133) اور جامع صغیر میں چھیاسٹھ (66) احادیث قدسیہ مذکور ہیں۔ 
3۔ الاحادیث القدسیۃ الاربعینیۃ مؤلف : ملاعلی القاری الفقیہ المحدث الحنفی (م۔1016ھ)
جیسا کہ عنوان سے ظاہر ہے اس کتاب میں چالیس احادیث قدسیہ مذکور ہیں جنہیں مؤلف علیہ الرحمۃ نے ذخیرۂ حدیث سے منتخب کیا ہے۔ یہ کتاب ترکی کے شہر آستانہ سے 1316ھ بمطابق 1898م میں طبع ہوئی اور پھر شام کے شہر حلب سے 1346ھ بمطابق 1927 میں دوبارہ شائع ہوئی۔
4۔الاتحاف السنیۃ بالاحادیث القدسیۃ۔مؤلف : الشیخ عبدالرؤف المناوی(المتوفی1031ھ)۔
یہ کتاب دوسوبہتر(272) احادیث قدسیہ پر مشتمل ہے جو کہ حروف تہجی کی ترتیب سے مذکور ہیں اور قاہرہ سے متعدد بار شائع ہو چکی ہے۔ 
5۔ الاتحاف السنیۃ فی الاحادیث القدسیۃ۔ مؤلف : محمد محمود طربزوفی المدنی الفقیہ الحنفی(متوفی1200ھ بمطابق 1795م)
’’فی‘‘  اور ’’ ب‘‘ کے معمولی فرق کے علاوہ نام میں شیخ مناوی صاحب کی کتاب کے ہم نام ہے لیکن ایک مستقل اور وقیع کتاب ہے جس کی تالیف میں مؤلف علیہ الرحمۃ نے دوسری کتب حدیث کے علاوہ علامہ سیوطی اور علامہ مناوی رحمہ اﷲ کے مجموعوں سے بھر پور نقل واستفادہ کیا ہے اور صاحب کتاب کو احادیث قدسیہ کا جس قدر ذخیرہ مل سکا اسے اپنے مجموعہ میں شامل کرنے میں بخل سے کام نہیں لیا۔ انتخاب و نقل میں مؤلف کی رواداری اور وسعت کا یہ عالم ہے کہ ضعیف روایات تو درکنار بہت سی موضوع روایتیں بھی نقل کر دی ہیں۔  لیکن علمی دیانت کے پیش نظر مؤلف نے ان پر تنبیہ ضرور کر دی ہے۔ 
اس تالیف میں آٹھ سو تریسٹھ (863) احادیث قدسیہ موجود ہیں جبکہ مؤلف علیہ الرحمۃ کے خیال کے مطابق تلاش وجستجو سے مزید تعداد جمع کی جا سکتی ہے۔یہ مجموعہ حیدرآباد دکن سے دو مرتبہ (1323ھ بمطابق 1905م اور 1358بمطابق1939م میں )شائع ہو چکا ہے اور مصر سے 1387ھ بمطابق 1976م میں طبع ہوا۔
6۔ الاحادیث القدسیۃ : مصر کی مجلس اعلیٰ برائے مذہبی امور کے ذیلی شعبہ لجنۃ القرآن و الحدیث نے دو اجزاء پر مشتمل یہ مجموعہ تالیف کیا جس میں صحاح ستہ اور مؤطا امام مالک میں موجود احادیث قدسیہ شامل کی گئیں ہیں۔ یہ چار سو(400) احادیث قدسیہ پر مشتمل ہے جس میں ایک حدیث کی مختلف روایات کو بھی مستقل حدیث شمار کیا گیا ہے اور آج تک زیور طبع سے آراستہ ہونے والے ’’مجموعات قدسیہ‘‘  میں ایک انتہائی منضبط، وسیع اور قابل قدر مجموعہ ہے لیکن اگر مسند احمد اور باقی کتب حدیث سے بھی احادیث قدسیہ کا انتخاب اس میں شامل کر لیا جاتا تو اس مجموعہ کی جامعیت اور افادیت دو بالا ہو جاتی۔ 


احادیث قدسیہ کے مضامین

عام احادیث نبویہ کے مقابلہ میں احادیث قدسیہ کی تعداد بہت کم ہے۔ اسی وجہ سے ان میں بیان شدہ مضامین بھی کم ہیں۔  البتہ ’’قول ربانی‘‘ ہونے کی بناء پر ان احادیث کا مخصوص دائرہ کار اور منفرد چھاپ ہے۔ احادیث قدسیہ میں غور و خوض سے مندرجہ ذیل عنوانات کے تحت ان میں بیان شدہ مضامین کا خلاصہ نکالا جا سکتا ہے:
1۔ عقیدۂ توحید کی پختگی : ایک مخصوص انداز میں عقیدۂ توحید کی اصلاح اور ا س میں پختگی کادرس دیا جاتا ہے۔ کفر  و شرک سے علیحدگی اور دوری کی تعلیم ہوتی ہے۔شکوک و شبہات سے پاک کیا جاتا ہے۔  خالق کائنات کی عظمت و جلال اور صفات الٰہیہ کی انفرادیت اور کمال کا بیان ہوتا ہے اور صدق دل اور خلوص نیت کے ساتھ یکسو ہو کر متوجہ الی اﷲ ہونے پر برانگیختہ کیا جاتا ہے۔ 
2۔ عبادات میں حسن و خوبصورتی پیدا کرنا : فرض اور نفل عبادات۔ نماز،روزہ، حج،  زکوة ذکرو نوافل کو پورے اخلاص اور یکسوئی کے ساتھ ثواب کی نیت سے ادائیگی کی ترغیب دی جاتی ہے۔
3۔ اخلاق و کردار کی بلندی : اچھی صفات، نیکی کا جذبہ،صلہ رحمی، خدمت خلق، صالحین کی محبت، امر بالمعروف اور نہی عن المنکر کی خوبیاں بیان کر کے ان اعمال کا شوق و جذبہ ابھارا جاتا ہے۔
4۔ فنا فی اﷲ : رضاء  بالقضاء، دربار خداوندی میں حاضری کا شوق، اپنے خالق و مالک کی رضامندی کے حصول اور اطاعت شعاری میں جان و مال لٹا دینے کا جذبہ پیدا کیا جاتا ہے۔ 
5۔ آخرت کی تیاری : قیامت کے دن کی جزاوسزا کے استحضار کے ساتھ توبہ واستغفار کے اہتمام، خوف و رجاء کی کیفیت،اعمال صالحہ کے ذریعے قرب خداوندی اور حصول شفاعت کی کوشش اور رحیم و کریم ذات کی وسیع و لامتناہی رحمتوں پر کامل اعتماد کے ساتھ آخرت کی تیاری اور اس کا شوق و جذبہ بیدار کیا جاتا ہے۔
خلاصہ کی بات یہ ہے کہ احادیث قدسیہ الوہیت و عبودیت کے معنی میں نکھار پیدا کرتی ہیں۔ اچھی اقدار کی گہرائی و گیرائی کو واضح کرتی ہیں۔ عقائد، عبادات اور اخلاقیات کے دائرہ کار سے نکل کر فقہی مسائل و احکام اور معاملات میں دخل انداز نہیں ہوتیں۔ 
احادیث قدسیہ کا اپنا منفرد اسلوب ہے جو ان کے موضوع و مضمون کے ساتھ انتہائی مناسبت رکھتا ہے۔ براہ راست گفتگو کا انداز اپنایا گیا ہے۔ جس میں اﷲ تعالیٰ کی طرف سے بندوں کے لئے ایک’’ مقدس پکار‘‘  ہوتی ہے یا آقا اور غلام کے درمیان سرگوشی کا پیار بھرا انداز ہوتا ہے۔غرضیکہ ایسا انداز اختیار کیا جاتا ہے جس سے خالق و مخلوق، عابد و معبود اور بندے اور آقا کے درمیان رابطہ میں پختگی اور گہرائی پیدا ہو جائے۔
بہرحال احادیث قدسیہ کا اسلوب اپنی تمام صورتوں میں تاثیر میں ڈوبا ہوا اپنے اندر’’ روحانی چھاپ‘‘ لئے ہوئے ہوتا ہے۔ یہی وجہ ہے کہ ترغیب و ترہیب اور تصوف و مجاہدات کی کتابوں میں مصنفین نے احادیث قدسیہ سے زیادہ استفادہ اوراستدلال کیا ہے۔
الحمد ﷲ رب العالمین والصلوۃ والسلام علی اشرف الانبیاء والمرسلین وعلی جمیع ملائکۃ المقربین وعلی عباداﷲ الصالحین۔  امابعد
حدیث شریف کی نشر  و اشاعت اور تعلیم و تعلم میں مشغولیت ایک بہت بڑا اعزاز ہے اور خوش قسمت ہیں وہ انسان جن کے شب و روز حدیثِ نبوی کے پڑھنے پڑھانے اور تشریح و توضیح میں گزرتے ہیں   ؎
اھل الحدیث ھمو اھل النبی        ان لم یصحبوہ،  انفاسہ صحبوا
(محدثین کرام وہ خوش نصیب لوگ ہیں کہ انہیں اگرچہ آپ  ﷺ کی صحبت تو حاصل نہیں ہوئی،  مگر آپ کے ارشادات کی صحبت ضرور حاصل ہے )۔
حدیث شریف میں آتا ہے : ’’نضراﷲ امرءً سمع مناشیئا فبلغہ کماسمعہ فرب مبلغ اوعیٰ من سامع‘‘۔(اﷲ تعالیٰ اس شخص کو پر رونق اور تر و تازہ رکھے جس نے ہم سے کچھ سنا اورجیسے سناتھا ویسے ہی آگے پہنچادیا کیونکہ بسا اوقات براہِ راست سننے والے سے بالواسطہ سننے والا زیادہ سمجھدار اور محفوظ کرنے والا ہوتا ہے)۔ 
یہ نبی کریم  ﷺ کی ایسی دعا ہے کہ اس سے ہر مسلمان ہر دور میں فیضیاب ہوسکتا ہے اوراسی سعادت کے حصول کی نیت سے یہ چند سطور قلمبند کی گئی ہیں۔ 
حدیث شریف کے آداب میں سے ایک ادب یہ ہے کہ مطالعۂ حدیث کا منشاء محض علمی سیر یا وقت گزاری نہیں ہونا چاہئے بلکہ ایمان کی تازگی،  محبتِ رسول میں ترقی،  حصول ہدایت اور عمل کرنے کی نیت سے مطالعہ کرنا چاہئے۔ اور حدیث کی کتاب پڑھتے وقت رسول اﷲ  ﷺ کی عظمت و محبت کے جذبات سے دل سرشار ہونا چاہئے اورایسے ادب اور توجہ سے پڑھا جائے یاسنا جائے کہ گویا حضور  ﷺ کی مجلس اقدس میں حاضر ہیں اور آپ  ﷺ فرما رہے ہیں اور ہم سن رہے ہیں۔ 
حضرت امام مالک رحمۃ اﷲ علیہ جب اپنی تالیف کردہ حدیث کی کتاب ’’موطا مالک ‘‘ کا سبق پڑھانے بیٹھتے تو پہلے غسل کرتے،  پھر نیالباس زیب تن کرتے، خوشبو لگاتے اور انتہائی انہماک اور توجہ سے درس حدیث میں مشغول ہو جاتے۔ ایک مرتبہ سبق سے فارغ ہو کر ایک شاگرد سے فرمایا: ’’ بیٹا ! ذرا دیکھو میری کمر پر کوئی چیز ڈس رہی ہے‘‘۔ شاگرد نے کمر سے کپڑا ہٹا کر دیکھا تو ’’کالا بچھو‘‘ آپ کی کمر پر چمٹا ہواڈس رہاتھا اورسترہ(۱۷) جگہ سے اس کے ڈنک مارنے کی وجہ سے خون رس رہا تھا۔ بچھو کو مارا گیا اور عرض کیا گیا کہ حضرت ! اس نے تو آپ کی کمر چھلنی کر کے رکھ دی آپ نے پہلے کیوں نہیں بتایا۔ امام صاحب رحمۃ اﷲ علیہ نے فرمایا کہ ’’ آپ لوگوں کو حدیث سے ہٹا کر اپنے کام کی طرف متوجہ کرنے میں مجھے کلام نبوی کی بے ادبی محسوس ہوئی،  اس لئے میں ایسانہیں کیا‘‘۔ اﷲ تعالیٰ ہمیں بھی اپنے نبی  ﷺ کے کلام کا ادب و احترام نصیب فرمائے (آمین)۔



کچھ احادیث قدسی
حدیثِ قدسی نمبر 1

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

عَنْ اَبِیْ ھُرَیْرَۃَ رَضِیَ اﷲُ عَنْہُ قَالَ قَالَ رَسُوْلُ اﷲَ صَلَّی اﷲُ عَلَیْہِ وَسَلَّم لَمَّاقَضَی اﷲُ الْخَلْقَ،کَتَبَ فِیْ کِتَابِہ عَلیٰ نَفْسِہ،فَھُوَ مَوْضُوْعٌعِنْدَہٗ:اِنَّ رَحْمَتِیْ تَغْلِبُ غَضَبِیْ
رواہ مسلم (و کذلک البخاری والنسائی وابن ماجۃ)۔
ترجمہ : حضر ت ابو ہریرہ رضی اللہ عنہ سے روایت ہے کہ رسو ل اللہ  ﷺ نے فر ما یا۔ 
 جب اللہ تعالیٰ نے کائنات کی تخلیق مکمل کر لی تو اپنی کتاب میں اپنے متعلق لکھ د یا جو کہ اس کے پا س موجو د ہے۔
تحقیق میر ی رحمت میر ے غضب پر غا لب رہے گی
(مسلم، بخاری،نسا ئی، ابن ما جہ)

تشریح:  رحمت خداوندی کی وسعت کے مطابق قرآن کریم میں آتا ہے۔ورحمتی  وسعت کل  شیٔ۔(اور میر ی رحمت ہر چیز پر وسیع ہے )۔اور اس حدیث مبارک میں فرمان ہے :’’میری رحمت میرے غضب پر غالب رہتی ہے‘‘۔یعنی جب ایک طرف غضب کے تقاضے ہوں اور دوسری طرف رحمت کے تقاضے ہوں تو رحمت الٰہیہ کا پلڑا بھاری رہے گا۔لہٰذا اگر کوئی ایسا عمل سرزد ہو جائے جو غضب خداوندی کو دعوت دیتا ہو تو فوراً ہی ایسا عمل انجام دے لینا چاہیے جو رحمت خداوندی کو کھینچنے والا ہو چنانچہ ا ﷲ کی رحمت کا پہلو اﷲ کے غضب و غصہ پر غالب آ جائے گا اوراس کی مغفرت کی راہ ہموار ہو جائے گی۔ آپ الفاظِ حدیث میں غور کریں ! کس طرح مایوسیوں کے بادل چھٹتے ہوئے اور امیدوں کی گھٹا چھاتی ہوئی نظر آتی ہے کہ اﷲ کی رحمت،غصہ پر غالب ہی رہتی ہے اور یہ بات لکھ کر اﷲ تعالیٰ نے اپنے پاس رکھی ہوئی ہے۔ گویا اس کی خلاف ورزی ہوہی نہیں سکتی۔ ان اﷲ لایخلف المیعاد (اﷲ تعالیٰ کبھی بھی وعدہ خلافی نہیں کرتے)۔
ایک حدیث شریف میں آتا ہے کہ اﷲ تعالیٰ نے رحمت کے سو(۱۰۰) حصے کئے ہیں جن میں سے ننانوے(۹۹) حصے اپنے پاس رکھے کہ ان سے اپنی مخلوق پر رحم کریں گے اور ایک حصہ مخلوقات میں تقسیم کر دیا۔ یہ اسی سوویں (۱۰۰) حصے کی برکت ہے کہ مخلوقات باہمی طور پر محبت و مودت سے پیش آتی ہیں۔ ماں باپ اپنی اولاد کے لئے شفقت و پیار کے جذبات رکھتے ہیں۔ جب ایک حصہ کا یہ کرشمہ ہے تو جس ذات کے پاس ننانوے (۹۹) حصے ہیں اس کے رحم و کرم اور عفو و درگزر کا کیا عالم ہو گا!!۔
تاریخی روایت ہے کہ حجاج بن یوسف کے انتقال کے وقت اس کی ماں بہت غمگین اور پریشان تھی۔ حجاج کے پوچھنے پر اس نے کہا کہ بیٹا تمہارے لئے پریشان ہوں کہ تمہارا کیا بنے گا؟اس نے کہا :’’ اماں !اگر تمہیں جنت یا دوزخ کا اختیار مل جائے تو تم مجھے کہاں ڈالو گی؟‘‘اس نے کہا :’’جنت میں !‘‘۔حجاج کہنے لگا کہ جس اﷲ کے پاس میں جا رہا ہوں وہ تم سے بھی ننانوے (۹۹) درجے زیادہ رحیم ہے۔
اﷲ اپنی رحمتوں کے دامن میں جگہ نصیب فرمائے۔(آمین)۔


حدیثِ قدسی نمبر 2

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

عَنْ اَبِیْ ھُرَیْرَۃَ رَضِیَ اﷲُ عَنْہُ،  عَنِ النَّبِیِّ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ:
’’ قَالَ اﷲُ تَعَالیٰ : کَذَّبَنی ابْنُ آدَمَ،  وَلَمْ یَکُنْ لہٗ ذٰلِکَ،  وَشَتَمَنِی وَلَمْ یَکُنْ لَہٗ ذٰلِکَ۔ فَاَمَّا تَکْذِیْبُہٗ اِیَّایَ،  فَقَوْلُہٗ : لَنْ یُّعِیْدُنِیْ کَمَابَدَاَنِی،  وَلَیْسَ اَوَّلُ الْخَلْقِ بِاَھْوَنَ عَلَیَّ مِنْ اِعَادَتِہِ۔  وَاَمَّاشَتْمُہٗ اِیَّایَ، فَقَوْلُہٗ : اتَّخَذَاﷲُ وَلَداً،  وَاَنَا الْاَحَدُ الصَّمَدُ، لَمْ اَلِدْ وَلَمْ اُوْلَدْ،  وَلَمْ یَکُنْ لِی کُفُواً اَحَدٌ ‘‘۔
رواہ البخاری (وکذلک النسائی)
ترجمہ: حضر ت ابو ہریرہ رضی اﷲ عنہ سے رو ایت ہے کہ نبی کریم ﷺ نے ارشاد فرما یا :
’’اﷲ تعالیٰ ارشاد فر ما تے ہیں : ابن آدم نے مجھے جھٹلا یا حالانکہ اسے اس با ت کا حق نہیں پہنچتا تھا اور اس نے مجھے گالی دی حالانکہ اسے اس بات کا بھی حق نہیں پہنچتا تھا۔ اس کا مجھے جھٹلا نا تو یہ ہے کہ یہ کہتا ہے کہ اﷲ تعالیٰ مجھے دوبارہ پیدا نہیں کر سکیں گے !جیساکہ مجھے پہلے پیدا کیا! حالانکہ پہلی مر تبہ پیدا کر لینا دوسر ی مرتبہ پیدا کرنے سے زیادہ آسان نہیں تھا! اور اس کا مجھے گالی دینا یہ ہے کہ یہ کہتا ہے کہ اﷲ تعالیٰ کی اولاد ہے۔ حالانکہ میں اکیلا اور بے نیا ز ہوں۔  نہ میں نے کسی کو جنا ہے اور نہ ہی میں کسی سے جنا گیا ہوں اور نہ ہی میرا کوئی ہمسر ہے!‘‘۔
(بخاری۔ نسائی)

تشریح: شکایت کا کیسا پیار بھرا انداز ہے۔آقا اپنے بند ے سے، خالق اپنی مخلو ق سے اور مالک اپنے مملوک سے محبوبانہ شکوہ کر رہا ہے۔ جس میں دلائل سے مطمئن کرنے کا انداز بھی ہے اور جذبات کو ابھار کر عار دلانے اور شرم کا احساس پیدا کرنے کا اسلوب بھی !۔ابن آد م کے لفظ سے انسان کو اس کی اصلیت یا د دلا ئی گئی ہے کہ تمہارے جد امجد کو میں نے مٹی سے پیدا کر کے شرف انسا نیت سے نوازا۔  عدم سے وجود بخشا۔  حسن و  خوبصورتی کا اعلیٰ نمو نہ بنا یا اور مسجو دِ ملائکہ بنا کر رفعت و بلندی کے بام عروج پر پہنچا دیا۔ گو یا یہ کچھ بھی نہیں تھا، میں نے اسے سب کچھ بنا د یا۔  تذکرہ کے قابل بھی نہیں تھا،میں نے صدر نشین محفل بنا دیا۔  میرے اسی نمک خوار کا بیٹا میر ے بارے میں اس قسم کی گفتگو کر رہا ہے!؟ اپنے اختیارات اور اپنی حیثیت سے تجاوز کر رہا ہے۔ حالانکہ اگر یہ اپنے اوپر اور اپنے جدا مجد پر میرے احسانا ت ہی کو سوچ لے تو اسے ایسی حرکت سے باز رکھنے کے لئے یہی کافی ہے !۔ ’’جھٹلانے ‘‘ کا مطلب یہ ہے کہ میں اسے مرنے کے بعد دوبارہ زندہ کروں گا اور یہ حیات بعد الموت کا انکار کرتا ہے گویا میرے دعوے کو جھٹلا رہا ہے۔انسان اپنی حیثیت میں غور کرے تواسے اس قسم کی بات کرنے کا اختیار ہی نہیں ہے۔  پھر یہ سوچے کہ جس اﷲ نے اسے پہلے بغیر کسی سابقہ نقشہ یا نمونے کے پیدا کر لیا بھلا اس کے لئے بنائی ہوئی چیز کو دوبارہ بنا لینا کون سا مشکل ہے ؟ اگراسے یہ مشکل نظر آتا ہے تو یہ غور کرے کہ پہلے پیدا کرنا کون سا آسان کام تھا؟ اور یہ مشکل اورآسان تو انسانی نکتہ نگاہ سے ہے، اﷲ تعالیٰ کے لئے تو سب برابر ہے۔فرمان باری تعالیٰ ہے : ماخلقکم ولابعثکم الا کنفس واحدۃ۔
’’گالی دینے ‘‘کا مطلب یہ ہے کہ اﷲ تعالیٰ صمد اور بے نیاز ہے، بے مثل اور بے مثال ہے۔نہ اس کا کوئی باپ ہے اور نہ ہی وہ کسی کا باپ ہے۔ نہ اس کی کوئی اولاد ہے اور نہ ہی وہ کسی کی اولاد ہے۔ مگر انسان کی ناسمجھی دیکھئے کہ کوئی کہتا ہے کہ عیسیٰ علیہ السلام اﷲ کے بیٹے ہیں۔ کوئی کہتا ہے کہ عزیر علیہ السلام اﷲ کے بیٹے ہیں۔  فرمان باری تعالیٰ ہے : وقالت الیہود عزیر ابن اﷲ وقالت النصاری المسیح ابن اﷲ ( یہودیوں نے کہا کہ عزیر اﷲ کے بیٹے اور نصرانیوں نے کہا کہ مسیح ا ﷲ کے بیٹے )۔ عزیر علیہ السلام بھی انسان تھے اورمسیح علیہ السلام بھی انسان تھے اور اﷲ تعالیٰ غیر انسان ہیں۔ بھلا غیر انسان کے ہاں انسان کا پیدا ہونا کیسے ممکن ہوسکتا ہے؟ پہلی بات تو یہ ہے کہ اﷲ تعالیٰ واجب الوجود ہیں، ان کی جنس کا کوئی دوسرافرد ہوہی نہیں سکتالیکن اگر بالفرض والتقدیر ان کی اولاد ہو بھی تو وہ انہی کی جنس سے ہونی چاہیے تھی۔ ا ﷲ کے گھر میں انسان یعنی غیر جنس کا پیدا ہونا بہت بڑا عیب ہے۔ جس طرح انسان کے گھر میں غیر انسان یعنی ’’بھیڑ ‘‘یا ’’بکری ‘‘کا پیدا ہو جانا بہت بڑا عیب ہے بلکہ اگر کہیں اس قسم کا واقعہ پیش آ جائے تو وہ منہ چھپاتا پھرے گا اور اگر کسی انسان کو اس کے گھر میں کسی دوسرے جانور کا بچہ پیدا ہونے کی خبر دی جائے تو وہ اسے انتہائی معیوب اور اپنے لئے باعث ہتک اور باعث ننگ و عار سمجھے گا۔تو انسان نے اﷲ تعالیٰ کے ہاں انسان کی پیدائش کو کیسے ممکن سمجھ کر باور کر لیا؟؟یہ تو بہت بڑا عیب اور بہت بڑی گالی ہے۔قرآن کریم میں ہے : تکاد السموات یتفطرن منہ وتنشق الارض وتخر الجبال ھداo ان دعواللرحمن ولدا o وماینبغی للرحمن ان یتخذ ولدا o (آسمان اس سے پھٹنے لگا۔زمین میں شگاف پڑنے لگے اور پہاڑ ریزہ ریزہ ہو کر گرنے لگے ان کے رحمن کے لئے اولاد کا دعویٰ کرنے کی وجہ سے۔ رحمن کی شان کے لائق ہی نہیں کہ وہ اولاد کو اپنے لئے بنائے )۔لہٰذا اﷲ تعالیٰ کے لئے اولاد کو ثابت کرنے کی کوشش دراصل اﷲ تعالیٰ کو گالی دینے کے مترادف ہے۔ اور کائنات کی ہر چیز اس کی ملکیت ہے اور اولاد ملکیت نہیں بن سکتی۔ اس طرح اس کی ملکیت میں بھی نقص لازم آئے گا بلکہ اگر اولاد ہو گی تو اس کی شریک کار بھی سمجھی جائے گی جبکہ اس کا کوئی ساجھی اور شریک نہیں، وہ صمد اور  بے نیاز ہے،اس کا کوئی ہمسر نہیں۔ 

حدیث قدسی نمبر ۳

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

عَنْ زَیْدِبْنِ خَالِدٍالْجُہْنِی رَضِیَ اﷲُ عَنْہُ قَالَ:۔
صَلّیٰ لَنَارَسُوْلُ اﷲِ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ،  صَلاَ ۃَ الصُّبْحِ بِالْحُدَیْبِیَّۃِ،  عَلیٰ اِثْرِ سَمَائٍ(۱)کَانَتْ مِنَ اللَّیْلَۃِ۔  فَلَمَّا انْصَرَفَ النَّبِیُّ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ،  اَقْبَلَ عَلیَ النَّاسِ، فَقَالَ لَہُمْ : ’’ھَلْ تَدْرُوْنَ مَاذَا قَالَ رَبُّکُمْ ؟ قَالُوْا : اﷲُ وَرَسُوْلُہٗ اَعْلَمُ،  قَالَ : اَصْبَحَ مِنْ عِبَادِیْ مُومِنٌ بِی وَکَافِرٌ، فَاَمَّا مَنْ قَالَ : مُطِرْنَا بِفَضْلِ اﷲِ وَرَحْمَتِہِ،  فَذٰلِکَ مُومِنٌ بِی،  کَافِرٌ بِالْکَوْکَبِ۔  وَاَمَّا مَنْ قَالَ:  مُطِرْنَا بِنَوْئٍ (۲) کَذَا وَکَذَا،  فَذٰلِکَ کَافِرٌ بِی، مُومِنٌ بِالْکَوْکَبِ‘‘۔ 
رواہ البخاری (وکذلک مالک والنسائی)۔ 
(۱) عصب مطر
(۲) النوء : الکوکب: ربطوا نزول المطر بہ۔ واﷲ خالق الکوکب ومسبر لکل الظواھر الطبعیۃ
 
ترجمہ: حضرت زید بن خالد جہنی رضی اﷲ عنہ روایت کرتے ہیں کہ :۔ ’’رسول اﷲ صلی اﷲ علیہ وسلم نے حدیبیہ کے مقام پر فجر کی نماز پڑھا ئی۔  اس رات بارش ہوئی تھی۔ آپ صلی اﷲ علیہ وسلم جب نماز سے فارغ ہوئے تو لوگوں کی طرف متوجہ ہوئے اور فرمایا !’’تم جانتے بھی ہو کہ ہمارے پروردگار نے کیا فر ما دیا؟‘‘ لوگوں نے جواب دیا کہ ’’اﷲاوراس کے رسول ہی بہتر جانتے ہیں۔ ‘‘ آپ صلی اﷲ علیہ وسلم نے فرما یا کہ اﷲ تعالیٰ نے ارشاد فر مایا کہ ’’میرے بعض بندے مجھ پر ایمان لانے والے ہو گئے اور بعض کفر کرنے والے ہو گئے۔  جس نے کہا کہ اﷲ کے فضل اوراس کی رحمت سے بارش ہوئی وہ مجھ پر ایمان لانے والا اور ستاروں کا انکار کرنے والا ہے اور جس نے کہا کہ فلا ں فلاں ستارے کی وجہ سے بارش ہوئی تو وہ ستاروں پر ایمان لانے والا اور میرا انکار کر نے والا ہے۔ ‘‘
(بخاری۔  موطا۔  نسا ئی )
تشریح :  اس مبارک حدیث میں غور کرنے سے معلوم ہوتا ہے کہ نبی کریم صلی اﷲ علیہ وسلم سفروحضر میں اصلاح وتر بیت کے کسی بھی موقع کو ہا تھ سے نہیں جا نے دیتے تھے اور  صحابہ کرام کی بر وقت رہنما ئی کر کے اپنے فرض منصبی کو احسن طریقے سے ادا کیا کرتے تھے۔
زمانہ جا ہلیت میں لوگوں میں یہ نظر یہ پایا جا تا تھا کہ ہر نئے پیش آمدہ واقعہ کو آسما نی ستاروں کا کر شمہ سمجھا جا تا اور یہ خیال کیا جا تا کہ فلاں ستارہ مہر با ن ہو گیا ہے جس کی وجہ سے زمین والوں کو یہ فائدہ پہنچا ہے اور فلاں ستارہ ناراض ہو گیا ہے جس کی وجہ سے یہ نقصان پہنچا ہے۔چنانچہ بارش کے بارے میں بھی ان کا نقطہ نظر اسی قسم کا تھا کہ مخصوص قسم کے ستا رے کی مہربانی سے اہل زمین سیراب کئے جاتے ہیں۔ 
چونکہ اس قسم کے نظریات اور عقائد معاشرہ کے افراد میں سستی، کاہلی اور بے عملی کے خطرناک جراثیم پیدا کر دیتے ہیں جو قوموں کی قوت عمل کو تباہ کر کے رکھ دیتے ہیں اور سفر کے موقع پر انسان میں مہم جوئی اور نئے حقائق کو اپنے اندر سمولینے کا ایک فطری جذبہ موجزن ہوتا ہے۔ اس لئے اس موقع سے بھرپور فائدہ اٹھاتے ہوئے آپ  ﷺ نے وحی الٰہی کی روشنی میں صحابہ کرام کی رہنمائی فرمائی اور رات بھرکی بارش کے بعد فجر کے وقت اس تازہ پیش آمدہ واقعہ کے بارے میں صحیح حقائق اور اسلامی تعلیمات کو بیان کرنے کے لئے گفتگو کا انوکھا انداز اختیار کیا کہ ’’ جانتے بھی ہو! آج رات اﷲ تعالیٰ نے کیا فرما دیا؟‘‘ اس سوال سے نبی کریم  ﷺ صحابہ کرام کی توجہ اپنی طرف مبذول کرا کے ان میں تلاش وجستجو کا مادہ ابھارنا چاہتے تھے جو بدرجہ اتم حاصل ہو گیا۔
چنانچہ وہ ہمہ تن گوش ہو گئے۔ انہوں نے کہا ’’اﷲ اور اس کے رسول ہی بہتر جانتے ہیں ‘‘ صحابہ کرام کے اس جواب سے ان کی خود سپردگی، حصول علم کا جذبہ اور نئی بات جاننے کا شوق و ولولہ صاف ظاہر ہو رہا تھا۔ چنانچہ آپ  ﷺ نے ارشاد فرمایا کہ اﷲ تعالیٰ نے فرمایا ہے : کہ اس بارش پر تبصرہ کے نتیجے میں میرے بندے دو گروہوں میں منقسم ہو گئے ہیں۔  (۱) مومن  (۲) کافر۔  جن کا عقیدہ یہ ہے کہ موثر حقیقی ذات خداوندی ہے اور اسی کے فضل و کرم سے باران رحمت کا نزول ہوتا ہے تویہ میرے حق میں مومن اورستاروں کے حق میں کافر ہیں۔  اور جن کا عقیدہ یہ ہے کہ فلاں آسمانی ستارے کی تاثیر سے بارش برستی ہے۔ تو وہ ستاروں کے حق میں مومن اور میرے حق میں کافر ہیں۔ 
فاعل اور موثر حقیقی ذات باری تعالیٰ ہے۔ وہی مسبب الاسباب ہے۔ اس کے حکم کے بغیر بارش کا ایک قطرہ بھی زمین پر نہیں گرسکتا۔وہ چاہے تو ’’مون سون ‘‘ یا بادلوں کو بطور اسباب استعمال کر لے اور ان کے ذریعہ بارش برسادے اور چاہے تو ان کے بغیر بارش برسادے۔ایسابھی ہوسکتا ہے کہ ’’مون سون‘‘ کاسارا موسم گزر جائے اور آسمان پر کالی گھٹائیں چھائی رہیں اور بارش کا ایک قطرہ بھی نہ برسے اورایسابھی ہوسکتا ہے کہ نہ ’’مون سون‘‘ ہو اور نہ ہی بادل مگر بارش سے جل تھل ہو جائے۔
اگر فاعل اور موثر حقیقی ذات باری تعالیٰ کو جانتے ہوئے کسی دوسرے سبب کی طرف بارش کو منسوب کرتا ہے تو یہ کفر نہیں کہلائے گا۔

حدیث قدسی نمبر ۴

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

عَنْ اَبِیْ ھُرَیْرَۃَ رَضِیَ اﷲُ عَنْہُ قَالَ : قَالَ رَسُوْلُ اﷲِ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ :
’’قَالَ اﷲُ : یَسُبُّ بَنُوا آدَمَ الدَّھْرَ،  وَاَنَا الدَّھْرُ،  بِیَدِی اللَّیْلُ وَالنَّہَارُ‘‘۔
رواہ البخاری ( وکذلک مسلم)
ترجمہ :  حضرت ابوہریرہ رضی اﷲ عنہ روایت کرتے ہیں کہ رسول اﷲ  ﷺ نے فرمایا:
’’اﷲ تعالیٰ ارشاد فرماتے ہیں : بنی آدم زمانہ کو برا بھلا کہتے ہیں۔ حالانکہ میں ہی زمانہ ہوں اور دن رات میرے ہی قبضہ قدرت میں ہیں۔ ‘‘  (بخاری۔  مسلم)
تشریح :  ’’ میں ہی زمانہ ہوں ‘‘ کے معنی یہ ہیں کہ میرے حکم اور ارادوں سے زمانہ میں تبدیلیاں آتی ہیں۔ لہٰذا زمانہ کو برا بھلا کہنا دراصل اﷲ تعالیٰ پر اعتراض کرنا ہے۔ بعض لوگوں کی عادت ہوتی ہے کہ وہ بات بات میں یہ کہتے رہتے ہیں کہ ’’ صاحب ! زمانہ بڑا خراب آگیا ہے‘‘۔ ’’کیا کریں ؟ زمانہ ہی ایساہے ‘‘۔ یہ دراصل اپنی ذمہ داری سے پہلوتہی کی واضح مثال ہے کہ ’’فعل بد تو خود کرے اور لعنت شیطان پر ‘‘یعنی غلطی کا ارتکاب کر لینے کے بعد اس کے اثرات کی ذمہ داری خود قبول کرنے کے بجائے زمانہ پر ڈال دی۔ حالانکہ زمانہ کا تغیر   و تبدل ارادۂ الٰہی کے تابع ہے اور حالات کا بناؤ  اور بگاڑ اعمال کے ساتھ مربوط ہے۔ لہٰذا اخلاقی جرات کا مظاہرہ کرتے ہوئے بگاڑ اور فساد کی ذمہ داری خود قبول کر کے اس کی اصلاح کی کوشش کرنی چاہئے۔


حدیث قدسی نمبر۵

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

عَنْ اَبِیْ ھُرَیْرَۃَ رَضِیَ اﷲُ عَنْہُ قَالَ : قَالَ رَسُوْلُ اﷲِ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ :
’’قَالَ اﷲُ  تَبَارَکَ وَتَعَالیٰ : انَا اَغْنَی الشُّرَکَاءِ عَنِ الشِّرْکِ : مَنْ عَمِلَ عَمَلاً اَشْرَکَ فَیْہِ غَیْرِیْ (۱)،  تَرَکْتُہٗ وَشِرْکَہٗ۔
رواہ مسلم ( وکذلک ابن ماجۃ)
۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
(۱) اشرک فی قصدہ اذ عمل العمل ﷲ ولغیرہ

ترجمہ :  حضرت ابوہریرہ رضی اﷲ عنہ روایت کرتے ہیں کہ رسول اﷲﷺ نے فرمایا :
’’اﷲ تبارک و تعالیٰ فر ما تے ہیں :میں تمام شرکاء میں سب سے زیادہ مستغنی ہوں۔  جس شخص نے کوئی عمل کیا اور اس میں میرے غیر کو شریک کیا تو میں اسے اس کے شرک کے حوا لے کر دیتا ہوں۔ ‘‘  (مسلم۔  ابن ماجہ)
تشریح :  اس حدیث شریف میں یہ با ت واضح ہوتی ہے کہ ریاکاری اور دکھا وے کے لئے انجام دیا جا نے والا عمل در با ر خداوندی میں کوئی اہمیت یا وزن نہیں رکھتا۔کیونکہ اﷲ تعا لیٰ کو عمل کی حاجت نہیں ہے اور جسے دکھا وے کے لئے اس نے عمل کیا ہے وہ محتاج ہے۔  لہٰذا اﷲ تعا لیٰ اس عمل میں اپنے حصہ سے دستبر دار ہو کر پورا عمل ہی اپنے غیر کے لئے چھو ڑ دیتے ہیں۔  ایک دوسری حدیث میں آ تا ہے کہ تم نے جس کے لئے عمل کیا تھا جاؤ ثواب اسی سے لے لو۔ 
ایک حدیث شریف میں ریا کا ری کو شرک خفی قرار دیا گیا ہے کہ یہ ایسا چھپا ہوا شرک ہے جو آسانی سے محسوس نہیں ہوتا اس لئے اس میں زیادہ لوگ مبتلا ہو جا تے ہیں اور اپنے اعمال کو ضائع کر بیٹھتے ہیں۔  شیخ سعد ی فرماتے ہیں   ؎

کلید  در  دوزخ  است  آن  نماز
کہ  در  چشم  مردم  گزاری  دراز

(وہ نماز جہنم کے دروازے کی چابی ہے جو لوگوں کو دکھا نے کے لئے لمبی پڑھی گئی ہو)۔ حدیث شریف میں آتا ہے کہ کوئی بھی نیک عمل کر لینے کے بعد اگر یہ دعا پڑھ لی جائے تو ریا ء کا ری کے گناہ سے حفاظت ہو جاتی ہے :
اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنْ اَنْ اُشْرِکَ بِکَ شَیْئاً اَعْلَمُہٗ وَاَسْتَغْفِرُکَ لِمَالا اَعْلَمُہٗ۔
ترجمہ : اے اﷲ ! میں تیری پناہ میں آتا ہوں اس بات سے کہ جانتے بوجھتے ہوئے کسی چیز کو تیرے ساتھ شریک کروں اور اس سے بھی استغفار کرتا ہوں کہ لاعلمی میں کسی چیز کو تیرے ساتھ شریک کروں۔ 


حدیث قدسی نمبر۶

بِسمِ اللہِ الرَّحمٰنِ الرَّحِیمَ

    عَنْ اَبِیْ ھُرَیْرَۃَ رَضِیَ اﷲُ عَنْہُ قَالَ :سَمِعْتُ رَسُوْلُ اﷲِ صَلَّی اﷲُ عَلَیْہِ وَسَلَّمَ یَقُوْلُ:
’’اِنَّ اَوَّلَ النَّاسِ یُقْضیٰ یَوْمَ الْقِیَامَۃِ عَلَیْہِ رَجُلٌ اسْتُشْہِدِ، فَاُتِیَ بِہِ فَعَرَّفَہٗ نِعَمَہٗ فَعَرَفَہَا قَالَ : فَمَا عَمِلْتَ فِیْھَا ؟ قَالَ : قَاتَلْتُ فِیْکَ حَتّیٰ اسْتَشْہَدْتُ، قَالَ : کَذِبْتَ،  وَلٰکِنَّکَ قَاتَلْتَ لِاَنْ یُقَالَ: جَرِیٌٔ، فَقَدْ قِیْلَ۔ ثُمَّ اُمِرَ بِہِ فَسُحِبَ عَلیٰ وَجْہِہِ حَتَّی اُلْقِیَ فِی النَّارِ۔ وَرَجُلٌ تَعَلَّمَ الْعِلْمَ وَعَلَّمَہٗ وَقَرَاَ الْقُرْآنَ،  فَاُتِیَ بِہِ،  فَعَرَّفَہٗ نِعَمَہٗ فَعَرَفَھَا۔ قَالَ: فَمَاعَمِلْتَ فِیْھَا ؟ قَالَ : تَعَلَّمْتُ الْعِلْمَ وَعَلَّمْتُہٗ،  وَقَرَاْتُ فِیْکَ الْقُرْآنَ،  قَالَ : کَذَبْتَ،  وَلٰکِنَّکَ تَعَلَّمْتَ الْعِلْمَ لِیُقَالَ: عَالِمٌ،  وَقَرَاْتَ الْقُرْآنَ،  لِیُقَالَ: ھُوَ قَارِیٌٔ،  فَقَدْ قِیْلَ،  ثُمَّ اُمِرَ بِہِ فَسُحِبَ عَلیٰ وَجْہِہِ،  حَتَّی اُلْقِیَ فِی النَّارِ۔  وَرَجُلٌ وَسَّعَ اﷲُ عَلَیْہِ،  وَاَعْطَاہُ مِنْ اَصْنَافِ الْمَالِ کُلِّہِ،  فَاُتِیَبِہِ،  فَعَرَّفَہٗ نِعَمَہٗ فَعَرَفَھَا۔ قَالَ: فَمَاعَمِلْتَ فِیْھَا ؟ قَالَ :مَا تَرَکْتُ مِنْ سَبِیْلٍ تُحِبُّ اَنْ یُنْفَقَ فِیْھَا اِلاَّ اَنْفَقْتُ فِیْھَا لَکَ،  قَالَ : کَذَبْتَ،  وَلٰکِنَّکَ فَعَلْتَ لِیُقَالَ : ھُوَ جَوَّادٌ،  ثُمَّ اُمِرَ بِہِ فَسُحِبَ عَلیٰ وَجْہِہِ،  ثُمَّ اُلْقِیَ فِی النَّارِ۔ 
(رواہ مسلم وکذلک الترمذی والنسائی)

ترجمہ : حضرت ابوہریرہ رضی اﷲ تعالیٰ عنہ سے روایت ہے کہ انہوں نے رسول اﷲ  ﷺ کو فرماتے ہوئے سنا کہ:
قیامت کے دن سب سے پہلے جس شخص کے خلاف فیصلہ سنایا جائے گا :
(۱) وہ شخص ہو گا جو دنیا میں شہید ہوا ہو گا۔ اسے اﷲ تعالیٰ کے سامنے لایا جائے گا۔اﷲ تعالیٰ اسے اپنی نعمتیں یاد دلائیں گے۔ وہ ان کا اعتراف کرے گا۔اﷲ تعالیٰ اس سے پوچھیں گے کہ تو نے میری نعمتوں کا کیا حق ادا کیا ؟ وہ جواب دے گا کہ اے اﷲ ! میں تیرے راستہ میں جہاد کرتا رہا یہاں تک کہ شہید ہو گیا۔ اﷲ تعالیٰ فرمائیں گے کہ تم جھوٹ کہتے ہو۔ تم نے تو جہاد اس لئے کیا تھا کہ لوگ تمہیں جراتمند و بہادر کہیں۔ سووہ دنیا میں کہا جا چکا پھر اس کے بارے میں حکم دیا جائے گا اور اسے منہ کے بل گھسیٹ کر جہنم میں ڈال دیا جائے گا۔
(۲) وہ شخص ہو گا جس نے علم دین اور قرآن کریم کی تعلیم حاصل کی ہو گی اور دوسروں کو اس کی تعلیم دی ہو گی۔ اسے اﷲ تعالیٰ کے سامنے لایا جائے گا۔اﷲ تعالیٰ اسے اپنے انعامات یاد دلائیں گے وہ ان سب کا اعتراف کرے گا۔اﷲ تعالیٰ اس سے پوچھیں گے کہ تو نے میرے انعامات کا کیا حق ادا کیا ؟ وہ جواب دے گا کہ اے اﷲ! میں نے علم دین اور قرآن کریم کی تعلیم حاصل کی اور آپ کی خوشنودی کے حصول کے لئے دوسروں کو تعلیم دی۔اﷲ تعالیٰ فرمائیں گے تم جھوٹ کہتے ہو، تم نے تو اس لئے علم حاصل کیا  تھا کہ لوگ تمہیں بڑا عالم کہیں اور قرآن کریم اس لئے پڑھا تھا کہ لوگ تمہیں بڑا قاری کہیں۔ سووہ دنیا میں کہا جا چکا پھر اس کے بارے میں حکم دیا جائے گا اور اسے منہ کے بل گھسیٹ کر جہنم میں ڈال دیا جائے گا۔
(۳)  وہ شخص ہو گا جس پر اﷲ نے وسعت کی ہو گی اور ہر قسم کا مال و دولت اسے عطا کیا ہو گا۔ اسے اﷲ تعالیٰ کے سامنے لایا جائے گا۔اﷲ تعالیٰ اسے اپنے انعامات کی یاددہانی کرائیں گے۔  وہ ان سب کا اعتراف کرے گا۔ اﷲ تعالیٰ فرمائیں گے کہ تو نے ان انعامات کا کیا حق ادا کیا ؟ وہ جواب دے گا کہ ا ے اﷲ ! میں نے کوئی راستہ ایسانہیں چھوڑا جہاں تجھے خرچ کرنا پسند ہو اور میں نے خرچ نہ کیا ہو۔  اﷲ تعالیٰ فرمائیں گے ’’ تم جھوٹ کہتے ہو،تم نے تو اس لئے خرچ کیا تھا کہ لوگ تمہیں سخی کہیں۔ سووہ کہا جا چکا۔‘‘پھر اس کے بارے میں بھی حکم دیا جائے گا اوراسے منہ کے بل گھسیٹ کر جہنم میں ڈال دیا جائے گا۔
(مسلم۔ ترمذی۔نسائی)

تشریح: انتہائی عظیم اور با برکت حدیث شریف ہے جسے بیان کرتے ہوئے راوی حدیث حضرت ابوہریرہ اکثر بے ہوش ہو کر گر جایا کرتے تھے۔ آپ کے گلے کی رگیں پھول جاتیں اور چہرہ کا رنگ متغیر ہو جاتا۔
ریاکاری اور دکھاوے کی ’’نحوست‘‘ دیکھئے کہ شہید فی سبیل اﷲ،  عالم دین، قاری اورسخی جیسے عظیم انسان بھی اپنے عظیم عمل کے ثمرات سے نہ صرف محروم رہے بلکہ ذلت ورسوائی کے ساتھ اوندھے منہ جہنم میں پھینک دیئے گئے۔ معلوم ہوتا ہے کہ ’’عمل صالح ‘‘ میں اﷲ تعالیٰ اپنے ساتھ کسی دوسرے کی شرکت کو کسی قیمت پربھی گوارا نہیں کرتے۔ ’’شہرت کے حصول کی نیت ‘‘ یا ’’ اپنی تعریف و توصیف کی امیدیں ‘‘ ایسے خطرناک عوامل ہیں کہ جس عمل میں شامل ہو جائیں اسے نیکی برباد گناہ لازم کا مصداق بنا دیتے ہیں۔ 
غضب خداوندی اور ناراضگی کی انتہاء ہے کہ حساب و کتاب کی ابتداء ہی ان ریاکاروں سے کی جائے گی اور انہیں جہنم رسید کرنے کے بعد ہی کسی دوسرے مسئلہ کو چھیڑا جائے گا اور ان کا منصب ’’شہادت‘‘، ’’علم دین و قرات قرآن‘‘اور’’سخاوت‘‘ ان کے کسی کام نہ آسکے گا۔
ماخذ:
http://www.bayanulquran.com/?cat=6
تدوین اور ای بک کی تشکیل: اعجاز عبید
