﻿
   منے میاں کی بکری


نور الرحمٰن فاروقی




    منے میاں شام سے اداس اداس ہیں۔ بہت خاموش، چپ چپ سے۔ منے میاں پانچ سال کے ہو چلے ہیں۔ ابا کہہ رہے تھے اب ان کو دوسرے اسکول میں جانا ہے۔ بڑا والا اسکول۔ جس کی عالیشان عمارت کو وہ اپنے چھوٹے اسکول آتے جاتے صبح شام بڑے ارمان سے دیکھا کرتے تھے۔ انھوں نے سنا تھا کہ بڑے اسکول میں دس کمرے ہیں۔ اور ایک کمرے میں تو صرف کھلونے بھرے ہوئے ہیں۔ اور بہت سارے جھولے بھی ہیں اسکول میں۔ اور ہفتہ کا دن صرف کھیلنے کے لیے ہوتا ہے۔ ابا بتا رہے تھے۔ 

    تو؟۔ منے میاں اداس کیوں ہیں۔ خاموش، چپ چپ سے۔ ابا کا کچھ دن پہلے کام چھوٹ گیا ہے۔ اس دن سے منے میاں بہت خوش تھے۔ صبح اسکول چھوڑنے تو ابا جاتے ہی تھے۔ اب جب سے کام چھوٹا تھا، دن میں لینے بھی وہی آتے تھے۔ شام کو ساتھ میں کھیلتے بھی تھے۔ مگر آج سب گڑبڑ ہو گئی۔ شام کو اباامی سے کہہ رہے تھے کہ اسکول کی فیس جمع کرنے کے لیے پیسے کم پڑ رہے ہیں۔ وہ بکری کو بیچ دیں گے۔ اور منے میاں اداس ہو گئے۔ بکری، ان کی اپنی بکری۔ جس کو وہ ابھی تک بچہ کہہ کر پکارتے تھے۔ جو چھوٹا سا بکری کا بچہ ابا چار مہینے پہلے ان کے لیے لائے تھے۔ اب وہ ان کے برابر کاہو چلا تھا۔ مگر وہ اس کو پیار میں بچہ ہی کہتے تھے۔ ابا آج کہہ رہے تھے اس کے اچھے پیسے مل جائیں گے۔ فیس کے پیسے پورے ہو جائیں گے۔ منے میاں کی سمجھ میں نہیں آ رہا تھا۔ ابا کا کام، نئے اسکول کی فیس اور بچہ، ان سب کا آپس میں کیا رشتہ ہے آخر۔ 

    صبح کو ابا بچے کو لے کر چلے۔ منے میاں خاموش کھڑے تھے۔ دروازہ پکڑ کر۔ ان کا دل چاہ رہا تھا کہ چیخ چیخ کر روئیں۔ مگر نہیں، وہ بہادر تھے، روتے نہیں تھے۔ ان کا دل چاہ رہا تھا کہ جاکر بچے کو کس کر پکڑ لیں۔ نہ جانے دیں۔ مگر نہیں۔ ابا کچھ بھی غلط نہیں کرتے۔ بچے کو وہی لائے تھے۔ آج وہی لے جا رہے ہیں۔ ٹھیک ہی ہو گا۔ بس ان کی سمجھ میں نہیں آ رہا تھا۔ کچھ بھی۔ امی رو رہی تھیں پیچھے کھڑی۔ کیوں رو رہی تھیں؟ پتہ نہیں۔ ابا بھی خاموش تھے۔ بہت خاموش۔ جاتے وقت انھوں نے منے میاں کو بائے بائے بھی نہیں کیا۔ منے میاں نے بھی بچے کو بائے بائے نہیں کیا۔ بچے نے بھی کچھ نہیں کیا۔ چپ چاپ ابا کے ساتھ چلا گیا۔ بہادر بچہ۔ 

    منے میاں نئے اسکول میں آ گئے۔ بڑے والے اسکول میں۔ جہاں دس، نہیں دس سے زیادہ کمرے ہیں۔ منے میاں کیا کریں۔ ان کو دس کے آگے گنتی ہی نہیں آتی۔ خوب سارے جھولے ہیں۔ نہ صرف جھولے ہیں، بلکہ روزانہ ایک گھنٹہ کھیلنے کے لیے ہوتا ہے۔ نئی یونیفارم، نئے جوتے، نئی کتابیں، کاپیاں، پنسل، ربڑ، بستہ۔ مگر ان کو ان سب میں اسکول جاتے ہوئے دیکھنے کے لیے بچہ نہیں تھا۔ ابو امی ساتھ میں اسکول چھوڑنے آئے۔ منے میاں نے آنکھیں اٹھا کر اس اسکول کی طرف دیکھا جس نے ان سے ان کا بچہ چھین لیا تھا۔ اور خاموشی سے کلاس میں داخل ہو گئے۔ پڑھائی شروع ہوئی تو منے میاں کو کچھ سمجھ میں نہیں آتا تھا۔ کھیل کے گھنٹے میں ان سے کھیلا نہ جاتا تھا۔ کھانے کے وقت کھانا رکھا رہ جاتا تھا، یا دوسرے بچے کھا جایا کرتے تھے۔ ابا پریشان تھے، بہت پریشان تھے۔ امی بھی بہت پریشان تھیں۔ کچھ سمجھ میں نہیں تھا۔ ابا کو دوسرا کام مل گیا تھا۔ مگر پیسے کم ملتے تھے۔ گھر کا خرچ مشکل سے چلتا تھا۔ ایسے ہی دو مہینے گزر گئے۔ پھر ایک دن منے میاں کی ٹیچر نے منے میاں کو ایک رقعہ دیا، کہ گھر جا کر ابا کو دے دینا۔ منے میاں نے اسے کھول کر دیکھا تک نہیں۔ بس اسے لا کر ابا کے ہاتھ میں دے دیا۔ 


   ۔ ’’کیا لکھا ہے۔ کوئی شکایت تو نہیں ہے؟‘‘ امی چولھے کی آگ کم کر کے ہاتھ پونچھتی ہوئی آ گئیں۔ 

    ایک مہینے بعد منے میاں کے سہ ماہی امتحان ہیں۔ لکھا ہے جو بچہ سب سے زیادہ نمبر لائے گا، اس کو اگلے مہینے سے 500 روپیہ وظیفہ ملے گا۔ اور یہ بھی لکھا ہے کہ اگر کوئی بچہ 100 فیصد نمبر لاتا ہے تو اس کے داخلے کی فیس بھی واپس کر دی جائے گی۔ کیا کریں؟ منے میاں کا تو پاس ہونا بھی مشکل ہے۔ اس سے اچھا ہوتا کہ پچھلے اسکول میں ہی پڑھنے دیتے۔ ‘‘ ابا پریشان ہو گئے۔ 

    امی نے آ کر منے میاں کو گود میں اٹھا لیا، اور ابا سے بولیں، ’’آپ ذرا بھی پریشان نہ ہوں۔ منے میاں ضرور پاس ہو جائیں گے۔ میں اپنے منے کو اچّھی طرح جانتی ہوں۔ بس یہ آرزو پوری ہو جائے شاید کہ اگر فیس واپس مل جاتی تو ہم اپنی بکری کو واپس لے آتے۔ آپ نے کہہ تو دیا تھا نہ کہ ہم زیادہ پیسہ واپس دے کر بکری کو واپس لے لیں گے۔ 

    ’’ہاں،۔ ‘‘ ابا بولے، ’’مگر اس نے صرف دو مہینے کا وقت دیا تھا۔ ‘‘

    آپ ان سے بات کر کے ایک اور مہینے کا وقت کیوں نہیں لے لیتے؟‘‘ امی بولیں۔ 
    ’’بیکار کے خواب مت دیکھو،‘‘ابا غصہ ہو گئے، ’’بس کوشش کرو کہ منے میاں پاس ہو جائیں۔ 

    منے میاں خاموشی سے امّی کے کاندھے پر سر رکھے سب کچھ سن رہے تھے۔ ابا نے امی کو خواب دیکھنے سے منع کر دیا۔ مگر منے میاں کی آنکھوں کے سامنے سے ہزار ہا خواب گزر گئے۔ سو فیصد نمبر کیا ہوتے ہیں، ان کو معلوم نہ تھا۔ مگر پچھلے اسکول میں کبھی ان کو ایک نمبر کم نہ ملا تھا۔ ایک سے دس تک کی گنتی نہ صرف وہ پڑھ سکتے تھے، لکھ سکتے تھے، بلکہ اسکول میں صرف وہ ا س کو الٹے سلسلے میں لکھ سکتے تھے۔ ہندی میں اَ سے اَہ تک، اردو میں الف سے یے تک اور انگریزی میں اے سے زیڈ تک ان کو پورا پڑھنا اور لکھنا آتا تھا۔ کَ، کھَ، گَ... آخر تک پورے اسکول میں صرف وہ پڑھ سکتے تھے۔ اور پھر انھوں نے امی کو کہتے سنا۔ ’ اگر فیس واپس مل جاتی تو ہم اپنی بکری کو واپس لے آتے۔ ‘۔ اور منے میاں نے آگے کچھ نہ سنا۔ امی کی گود سے اتر گئے اور جا کر اپنے بستر پر لیٹ گئے۔ ’یہ سَو فیصد نمبر کیا ہوتے ہیں؟‘ اور منے میاں سَو فیصد نیند کے غوطے میں چلے گئے۔ 

    خواب میں منے میاں نے ایک بہت بڑا ڈائناسار دیکھا۔ اس کا نام سَو فیصد نمبر تھا۔ جو بچہ اس کو پکڑنے کی کوشش کرتا تھا، وہ اس کو کھا جاتا تھا۔ منے میاں کی ہمت جواب دے گئی۔ انھوں نے وہاں سے بھاگنے کی کوشش کی۔ مگر ایک لمحے میں ڈائناسار ان کے پاس آ گیا اور اپنے بڑے بڑے پنجوں سے ان کا سر سہلانے لگا۔ منے میاں کی چیخ نکل ہی جاتی کہ ان کو اپنی امی کا چہرہ نظر آگیا جو ان کے سر پر ہاتھ پھیر کر ان کو جگانے کی کوشش کر رہی تھیں۔ منے میاں نے سوال کیا،’’امی، سَو فیصد کیا ڈائیناسار ہوتا ہے؟‘‘ امی ہنس پڑیں۔ اور انھوں نے سو فیصد نمبر کا مطلب بتا دیا۔ 

    نئے اسکول میں جانے کے بعد شاید پہلی بار منے میاں نے دل سے اپنی کتاب کھولی۔ الف سے امرود۔ ان کو معلوم تھا۔ اور اَ سے انار اور اے فار ایپل بھی معلوم تھا۔ اسی لیے تو منے میاں کو پھل کھانا بالکل پسند نہ تھا۔ ان کی ہر کتاب کی شروعات پھلوں سے ہوتی تھی۔ حد تو یہ کہ گنتی کی کتاب میں بھی ایک آم، دو انار، بارہ کیلے اور بیس انگور موجود تھے۔ اگر بے سے بندر اور بی فار بال کتاب میں نہ ہوتے تو شاید منے میاں کی کتاب کبھی کھلتی ہی نہیں۔ خیر۔ آج کتابوں کے پھل منے میاں کو اتنے برے نہیں لگے۔ ویسے بھی کتابوں کے پھل کون سے کھانے ہوتے ہیں۔ اسکول کے بارہ کمرے انھوں نے اگلے دن ہی گن لیے۔ تین باتھ روم، پندرہ کمرے۔ ایک بڑا اسمبلی ہال اور ایک کھلونوں والا ہال اس کے اگلے دن گن لیے گئے۔ پھر اگلے دو دنوں میں بیس تک کی گنتی الٹی گنی جانے لگی۔ کَ،کھَ سے اَنگَ، چا، چھَ، یاں سے لے کر چھہ، ترا، گیا کب ختم ہو گیا، پتہ ہی نہ چلا۔ منے میاں اپنے بلّے کو بی۔ اے۔ ٹی=بیٹ کہنے لگے اور گلی کے کتے، بلی ڈی۔ او۔ جی = ڈاگ اور سی۔ اے۔ ٹی = کیٹ ہو گئے۔ الف۔ بے۔ = اب، بے۔ سین۔ = بس، کاف۔ رے۔ = کر پڑھ کر بھی منے میاں نے بس نہ کیا۔ اسکول کے ٹیچروں نے جو منے میاں کی لگن دیکھی تو ان کو زیادہ سے زیادہ وقت دینے لگے۔ پریشان تھے تو ابو امی، کہ منے میاں کہیں بیمار نہ ہو جائیں۔ 

    نتیجہ آنے والے دن ابا بھی گئے منے میاں کے ساتھ۔ منے میاں کی ٹیچر کو بے حد افسوس تھا کہ وہ منے میاں کو 100 فی صد سے زیادہ نمبر نہیں دے سکتی تھیں۔ اسکول پرنسپل نے اسی وقت داخلے کی رقم کا چیک منے میاں کے ابا کو دے دیا۔ وہ ابا سے منے میاں کے مستقبل پر بات بھی کرنا چاہتی تھیں۔ مگر ابا کو ذرا جلدی تھی۔ منے میاں کو اور بھی جلدی تھی۔ دونوں لوگ اسکول سے نکل کر خاں صاحب کے گھر کو چلے جن کو ابا نے بکری دی تھی۔ چلے کیا، ابا نے منے میاں کو گود میں اٹھا لیا اور تیز قدموں سے بھاگ چلے۔ خاں صاحب ان کو دیکھ کر بہت خوش ہوئے۔ مگر یہ کہہ کر انھوں نے منے میاں کی خوشیوں پر پانی پھیر دیا کہ بکری انھوں نے اسی دن صبح گلی کے قصائی کو بیچ دی تھی۔ ابا نے پلٹ کر خاں صاحب کو سلام بھی نہیں کیا۔ بس منے میاں کو اٹھایا اور قصائی کی دکان کی طرف چل دیے۔ قصائی دکان کے باہر ہی مل گیا۔ منے میاں کا بچہ بھی وہیں بندھا ہوا تھا۔ منے میاں ابّا کی گود سے کود کر بچے سے لپٹ گئے اور ابا قصائی سے بات کرنے لگے۔ مگر قصائی کسی طرح راضی نہ تھا۔ وہ کہہ رہا تھا اس نے نقد پیسے دے کر بکری لی ہے۔ اور اس کے پاس دوسرا کوئی جانور نہیں ہے اور نہ ہی پیسے ہیں کہ اور لے آتا۔ دکان میں صرف دو گھنٹے کا مال اور تھا اور ابا اس سے دو دن کی مہلت مانگ رہے تھے۔ بڑی مشکل سے وہ اتنا راضی ہوا کہ، ’’ٹھیک ہے۔ تمھارے بچے کی شکل دیکھ کر دو گھنٹے رک جاتا ہوں۔ دو گھنٹے میں پورے پیسے نقد لا دو اور اپنی بکری لے جاؤ۔ لیکن اگر میری دکان کا مال دو گھنٹے سے پہلے ہی ختم ہو گیا، تو آگے اﷲ کی مرضی۔ 

    ابا سمجھ نہیں پا رہے تھے کہ کیا کریں۔ اور منے میاں کو تو کچھ بھی سمجھ میں نہیں آ رہا تھا۔ ابا کا بینک پاس ہی تھا جہاں ان کا اکاؤنٹ تھا۔ مگر چیک منے میاں کے نام تھا۔ وہاں جانے کا کوئی فائدہ نہ تھا۔ پھر بھی جب کچھ سمجھ میں نہیں آیا کہ اتنی جلدی پیسے کا انتظام کہاں سے کریں تو ابا بینک کے منیجر کے پاس پہنچے۔ اور جیسا کہ ان کو معلوم ہی تھا، منیجر نے بتایا کہ پہلے اکاؤنٹ کھلے گا۔ پھر چیک جمع ہونے کے ایک دن بعد ہی پیسے مل سکیں گے۔ یعنی کم سے کم دو دن۔ ابا مایوس، بہت دکھی، اداس چہرہ لیے اٹھ کھڑے ہوئے۔ منے میاں اپنے کو روک نہیں سکے اور رونے لگے۔ اُن کی سمجھ میں آ گیا تھا کہ سب کچھ ختم ہو چکا ہے۔ 

    منے میاں اور ابّا بینک سے باہر نکل ہی رہے تھے کہ منیجر نے انھیں واپس بلوا لیا۔ ’’آپ اپنے بیٹے کا اپنے ساتھ جوائنٹ اکاؤنٹ کیوں نہیں کر لیتے؟ یہ ابھی ہو جائے گا اور چیک بھی جمع ہو جائے گا۔ کل تک پیسے بھی آ جائیں گے۔ ‘‘ ابا خاموش کھڑے رہے۔ منے میاں بھی منیجر کے سامنے خاموش ہو گئے تھے۔ مگر ان کی آنکھیں بول رہیں تھیں۔ آنسو تھمتے ہی نہ تھے۔ آخر منیجر پھر بولا، ’’کیا بات ہے؟۔ ‘‘ اور ابا نے پوری کہانی سنا دی کہ ان کے پاس اب ایک گھنٹہ بھی مشکل سے ہے۔ منیجر نے ابا سے کہا، ’’آپ کو میں اچّھی طرح جانتا ہوں کہ آپ کتنے نیک اور ایماندار انسان ہیں۔ چیک بھی بڑے اسکول کا ہے۔ آپ اکاؤنٹ جوائن کرنے کی درخواست لکھیں۔ میں آپ کو اپنی گارنٹی پر روپئے دلوا دیتا ہوں۔ ‘‘

    ابا نے جلدی جلدی سب کچھ کیا۔ منیجر نے بھی جلدی جلدی کار روائی پوری کی۔ پھر بھی روپئے ہاتھ میں آتے آتے ایک گھنٹہ اور نکل ہی گیا۔ منے میاں کو کاندھے پر بٹھائے ابا دوڑتے ہوئے قصائی والی گلی میں داخل ہوئے۔ قصائی کی دکان خالی پڑی تھی۔ وہ خود دکان کے باہر بیٹھا پتوں سے خالی پیڑ کی ٹہنی چبا رہا تھا، جس کے پتّے منے میاں کی بکری کا بچّہ کھا رہا تھا۔ اُن لوگوں کو آتا دیکھ قصائی نے پیسوں کے بارے میں پوچھے بغیر بکری کی رسّی کھول دی۔ منے میاں نے بھاگ کر بکری کو گلے لگا لیا۔ ابا قصائی کے گلے لگ گئے۔ 

    منے میاں بہت خوش تھے۔ منے میاں کے ابا بہت خوش تھے اور منے میاں کا بچہ بھی بہت خوش تھا۔ سب لوگ اچھلتے کودتے گھر کو چلے۔ منے میاں نے کہا، ’’ابا، بچہ اب بڑا ہو گیا ہے۔ کیوں نہ اس کا کوئی نام رکھ دیں۔ ‘‘ ابا نے کہا، ’’ہاں ٹھیک ہے۔ کیا نام رکھ دیں؟‘‘۔ منے میاں نے زور سے کہا،’’بکری کا بچہ۔ ‘‘ ابا نے کہا، ’’بکری کا بچہ۔ واہ، کتنا اچھا نام ہے۔ جلدی سے گھر چلو۔ امی کو بھی بتاتے ہیں۔ ‘‘ سب لوگ ہنستے گاتے آگے چلے۔ 

    منے میاں گا رہے تھے،’’بکری کا بچہ، چاؤں۔ ماؤں۔ ‘‘منے میاں کے ابا گا رہے تھے۔ نہ جانے کیا۔ 

    بکری کا بچہ بھی گا رہا تھا،’’میں۔ میں۔ میں"۔ 
٭٭٭

تشکر: مصنف جنہوں نے متن کی فائل عطا کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
