﻿



لفظوں میں احساس






افتخار راغبؔ
 





لفظوں میں احساس







افتخار راغبؔ
 


حمد باری تعالیٰ

وہی جو خالق جہان کا ہے وہی خدا ہے وہی خدا ہے
جو روح جسموں میں ڈالتا ہے وہی خدا ہے وہی خدا ہے

وہ جس کی حکمت کی سرفرازی، وہ جس کی قدرت کی کارسازی 
ہر ایک ذرّہ میں رونما ہے وہی خدا ہے وہی خدا ہے

وہ بے حقیقت سا ایک دانہ، جو آب و گِل میں تھا مٹنے والا
جو اُس میں کونپل نکالتا ہے وہی خدا ہے وہی خدا ہے

الگ الگ سب کے رنگ و خصلت، جدا جدا سب کے قدّو قامت
جو سارے چہرے تراشتا ہے وہی خدا ہے وہی خدا ہے

ہے علم میں جس کے ذرّہ ذرّہ، گرفت میں جس کی ہے زمانہ
جو دل کے بھیدوں کو جانتا ہے وہی خدا ہے وہی خدا ہے

وہ جس نے دی مختلف زبانیں، تخیل و عقل کی اُڑانیں
جو کشتیِ فن کا ناخدا ہے وہی خدا ہے وہی خدا ہے

کوئی تو ہے جو ہے سب سے اول، کوئی تو ہے جو ہے سب سے آخر
جو ابتدا ہے جو انتہا ہے وہی خدا ہے وہی خدا ہے

مصیبت و درد و رنج و غم میں، حیات کے سارے پیچ و خم میں 
تو جس کو راغبؔ، پکارتا ہے وہی خدا ہے وہی خدا ہے


 





نعت

کیوں نہ اِس راہ کا اِک ایک ہو ذرّہ روشن
جب ہے سرکارؐ کا ہر نقشِ کفِ پا روشن

جس کو حاصل ہو رضا اور شفاعت اُنؐ کی
ہے اُسی شخص کی قسمت کا ستارا روشن

آپؐ آئے ہیں اندھیروں کو مٹانے کے لئے
کیوں نہ ہو آپؐ کا ہر طور طریقہ روشن

حبِّ سرکارِ دو عالمؐ جو بسالے دل میں
دونوں عالم میں ہو اُس شخص کا چہرہ روشن

دیکھ کر ظلم نہ بیٹھے گا وہ بے حس کی طرح
جس کے سینے میں ہے ایمان کا جذبہ روشن

زندگی بھر وہ جلائے گا محبت کے چراغ
آپؐ کے نور سے جس کا ہے عقیدہ روشن

آپؐ کے چاہنے والوں کی یہی چاہت ہے
شمعِ ایماں رہے سینے میں ہمیشہ روشن

جس کو حاصل نہیں آقاؐ کی غلامی راغبؔ
دین روشن ہے نہ اس شخص کی دنیا روشن



 


مناجات

ہو مشعلِ ہدایت قرآن زندگی بھر
قائم رہے خدایا ایمان زندگی بھر

تیرا کرم ہے تو نے مومن ہمیں بنایا 
بھولیں نہ ہم یہ تیرا احسان زندگی بھر

تو ہی ہمارا خالق، رازق بھی تو ہمارا 
تو ہی کرے گا مشکل آسان زندگی بھر

تیرے کرم سے کشتی جب ہے رواں ہماری
یا رب رہے معاون طوفان زندگی بھر

بندے جو راہِ حق پر ہیں گامزن خدایا
بھٹکا سکے نہ ان کو شیطان زندگی بھر

عہدِ طفولیت ہو پیری ہو یا جوانی
مجبور و ناتواں ہے انسان زندگی بھر

سارے جہان کو ہم پیغامِ حق سنائیں
کوشش یہی ہو اپنی ہر آن، زندگی بھر

تیری خوشی کی خاطر ہر شَے نثار کر دیں
روشن رہے یہ دل میں ارمان زندگی بھر

راغبؔ کو بخش دے تُو صبر و سکوں کی دولت
جگمگ رہے لبوں پر مُسکان زندگی بھر

*** 

غزلیں

*
جی چاہتا ہے جینا جذبات کے مطابق
حالات کر رہے ہیں حالات کے مطابق

جس درجہ ہجر رُت میں آنکھیں برس رہی ہیں
غزلیں بھی اُگ رہی ہیں برسات کے مطابق

سکھ چین اور خوشی کا اندازہ مت لگاؤ
اسباب و مال و زر کی بہتات کے مطابق

ہو شہرِ خوش نما کی حاصل ہر اِک سہولت
ماحول پُرسکوں ہو دیہات کے مطابق

دیکھو خلوصِ نیّت جذبات اور محبت
مت چاہتوں کو تولو سوغات کے مطابق

چادر کے ہی مطابق پھیلاؤ پاؤں راغبؔ
معیارِ زیست رکھو اوقات کے مطابق

 



*

بات کہنی تھی ایک بر موقع
وقت نے کب دیا مگر موقع

تم بہت سوچنے کے عادی ہو
تم گنواتے رہو گے ہر موقع

دل کی اِک ایک بات رکھ دوں گا
مل گیا اب مجھے اگر موقع

جانے کب ہاتھ سے نکل جائے
زندگی کا یہ مختصر موقع

موسمِ ہجر میں برسنے کو
کم نہیں تم کو چشمِ تر موقع

تم نے تاخیر کر دی آنے میں
اب کہاں میرے چارہ گر موقع

لگ رہا ہے کہ مل نہ پائے گا
تم سے ملنے کا عمر بھر موقع

روز فتنہ کوئی اُٹھانے کا
ڈھونڈ لیتے ہیں فتنہ گر موقع

اہلِ دانش بھی اب کہاں راغبؔ
بات کرتے ہیں دیکھ کر موقع

 

*

کتنے دن اور کئی برس یونہی
کیا تڑپتے رہیں گے بس یونہی

اِن کی رُسوائیوں پہ حیرت کیا
منھ کی کھاتے ہیں بوالہَوس یونہی

کم اُپجتی ہیں کام کی چیزیں
اُگتے رہتے ہیں خار و خس یونہی

ہم ہی کیا کیا گمان کر بیٹھے
اُس نے پوچھا تھا حال بس یونہی

چاہتے ہو کہ خونِ دل نہ جلے
فن پہ حاصل ہو دسترس یونہی

وقت آتے ہی توڑ جاتے ہیں
سارے رشتوں کو ہم نفَس یونہی

یونہی یاد آ گیا کوئی راغبؔ
اور آنکھیں گئیں برس یونہی
 


*
چاند تاروں سے دوستی ٹھہری
دل کے آنگن میں روشنی ٹھہری

سارے الزام آ گئے مجھ پر
اِک خطا بھی نہ آپ کی ٹھہری

میں کہ سادہ سا آدمی ٹھہرا
اور جنت کی وہ پری ٹھہری

یونہی کب تک رہے گی اے مالک!
میرے ہونٹوں پہ تشنگی ٹھہری

اُن سے بچھڑے تھے جس گھڑی راغبؔ
ہے وہیں سوچ کی گھڑی ٹھہری
 

*
ڈوب جانا ہی اُس کو تھا آخر
کچی مٹی کا تھا گھڑا آخر

کچھ ہمیں بھی چلے پتہ آخر
آپ کیوں ہو گئے خفا آخر

کام آتی نہیں کوئی تدبیر
کیا ہے قسمت میں اے خدا آخر

عہدِ فرقت میں بھی دھڑکنے کا
کر لیا دل نے حوصلہ آخر

دور بھی کون اس قدر ہوتا
کون اتنا قریب تھا آخر

ہم نے کوشش ہزار کی راغبؔ
ہونا تھا جو وہی ہوا آخر

 

*

مضطرب آپ کے بِنا ہے جی
یہ محبت بھی کیا بلا ہے جی

جی رہا ہوں میں کتنا گھُٹ گھُٹ کر
یہ مِرا جی ہی جانتا ہے جی

میرے سینے میں جو دھڑکتا ہے
میرا دل ہے کہ آپ کا ہے جی

آپ اُن کو بُرا سمجھتے ہیں
اپنا اپنا مشاہدا ہے جی

اتنے انجان آپ مت بنئے
آپ لوگوں کو سب پتا ہے جی

کیا بتاؤں کہ کتنی شدت سے
تم سے ملنے کو چاہتا ہے جی

چند یادیں ہیں چند سپنے ہیں
اپنے حصے میں اور کیا ہے جی

ہجر آلود زندگی راغبؔ
زندگی ہے کہ اِک سزا ہے جی
 


*

چشمِ تر کو زبان کر بیٹھے
حال دل کا بیان کر بیٹھے 

تم نے رسماً مجھے سلام کیا
لوگ کیا کیا گمان کر بیٹھے

ایک پل بھی کہاں سکون سے ہیں
آپ کو جب سے جان کر بیٹھے

پستیوں میں کبھی گرا ڈالا
اور کبھی آسمان کر بیٹھے

آس کی شمع ٹمٹماتی رہی
ہم کہاں ہار مان کر بیٹھے

ایک پل کا یقیں نہیں راغبؔ
اِک صدی کا پلان کر بیٹھے


 


*
اِک بڑی جنگ لڑ رہا ہوں میں 
ہنس کے تجھ سے بچھڑ رہا ہوں میں

جیسے تو نے تو کچھ کیا ہی نہیں
سارے فتنوں کی جڑ رہا ہوں میں

اِک تِرے واسطے رفیقِ دل
اِک جہاں سے جھگڑ رہا ہوں میں

زندگانی مِری سنور جاتی
گر سمجھتا بگڑ رہا ہوں میں

جان و دل سے غزل کی چادر پر
گوہرِ فکر جڑ رہا ہوں میں

کوئی چشمہ کبھی تو پھوٹے گا
اپنی ایڑی رگڑ رہا ہوں میں

آپ اپنا حریف ہوں راغبؔ
آپ اپنے سے لڑ رہا ہوں میں
 



*

چارہ گر چارہ ڈھونڈتا رہ جائے
عشق نا محرمِ دوا رہ جائے 

آرزو ہے کہ اب تِرے در پر
سر جھکا ہے تو پھر جھکا رہ جائے

رہگزارِ غزل پہ تابندہ
اے خدا میرا نقشِ پا رہ جائے

کوئی خواہش رہے نہ سینے میں
تجھ سے ملنے کا آسرا رہ جائے

یونہی سایہ فگن مرے مولیٰ
سر پہ ماں باپ کی دعا رہ جائے 

عشق میں وہ کمال پیدا کر 
حسن حیرت سے دیکھتا رہ جائے
 


*
شام کو سَو لگے سَویرے سَو
زخم تازہ ہیں دل پہ میرے سَو

بھیس میں خواہشوں کے بیٹھے ہیں
دل میں سُکھ چین کے لُٹیرے سَو

دیکھ سکتے نہیں تو کم سے کم
تیرے گھر کے لگا لیں پھیرے سَو

حرفِ ایثار سے ہے واقف تو
دوست بنتے رہیں گے تیرے سَو

اپنی آب و ہوا کی فکر کرو
ہم پرندوں کے ہیں بسیرے سَو

وقت بدلا تو لوگ بھی بدلے
ملنے والے کبھی تھے میرے سَو

یونہی جگمگ نہ ہو گا جگ راغبؔ
روشنی ایک ہے اندھیرے سَو
 

*

دل ہے بے بس تجھے بھلانے میں 
بن تِرے کچھ نہیں زمانے میں

تخت اور تاج کھو دئے ہم نے
بزمِ شعر و سخن سجانے میں

پھوٹ پڑتے ہیں آنکھ سے آنسو
موڑ آتے ہیں وہ فسانے میں

کس نتیجے پر آپ پہنچے ہیں 
کٹ گئی عمر آزمانے میں

درد و غم سے اگر ہو دل لبریز
خون جلتا ہے مسکرانے میں

چند تنکے ہیں تیری یادوں کے
کچھ نہیں دل کے آشیانے میں

کاش خود کو بھی دیکھتے راغبؔ
رہ گئے انگلیاں اٹھانے میں
 


*
شامِ غم کی نہیں سحر شاید 
یونہی تڑپیں گے عمر بھر شاید

حالِ دل سے مِرے ہیں سب واقف
ایک تو ہی ہے بے خبر شاید

روز دیدار تیرا کرتا ہوں
تجھ کو حیرت ہو جان کر شاید

وہ بھی میرے لیے تڑپتے ہوں
ایسا ممکن نہیں مگر، شاید

شاخِ اُمید سبز ہے اب بھی
آ ہی جائے کوئی ثمر شاید

دل تو کر لے گا ضبطِ غم راغبؔ
ساتھ دے گی نہ چشمِ تر شاید
 


*
شدّتِ اضطراب مانگے ہے
دل کوئی انقلاب مانگے ہے

ان کی جھکتی نظر سے ہے ظاہر
ان کی فطرت حجاب مانگے ہے

میرے خوابوں میں آ کے ایک پری 
اپنے حصّے کے خواب مانگے ہے

کیوں جوانی ہے خواہاں بچپن کی 
کیوں بڑھاپا شباب مانگے ہے

روح تسکینِ جان و دل کے لئے 
ہم سے کارِ ثواب مانگے ہے

مجھ سے راغبؔ ادائے جانِ غزل
دل نشیں انتساب مانگے ہے
 




*
لب ہیں خاموش، چشمِ تر خاموش
سب ہیں تیرے جواب پر خاموش

ظلم سہتے رہے جہاں بھر کے
ہم اِدھر اور تم اُدھر خاموش

لوگ مجرم تمھیں سمجھ لیں گے 
رہ گئے آج تم اگر خاموش

کوئی طوفان اُٹھ کے رہتا ہے
جب بھی آتے ہیں وہ نظر خاموش

اُن پہ کہتا رہا غزل اور وہ
داد دیتے رہے مگر خاموش

مجھ کو لگتا ہے ڈر ارے ظالم
دیکھ کر تجھ کو اِس قدر خاموش

سب سمجھتے رہے ہمیں نادان
ہم لگاتے رہے شجر خاموش

عمر بھر خواہشوں کے لشکر سے
جنگ لڑتا رہا مگر خاموش

اپنے ایماں کا جائزہ لیجئے
رہ گئے ظلم دیکھ کر خاموش

کون آتا ہے کون جاتا ہے
’’تکتے رہتے ہیں بام و در خاموش‘‘

اہلِ دانش کی بزم میں راغبؔ
اچھے لگتے ہیں بے ہنر خاموش
 




*
تیرا چہرا مِرے خیالوں میں
چاند روشن ہو جیسے ہالوں میں

وہ سمجھتا تھا مدعا دل کا
مجھ کو الجھا دیا سوالوں میں

وہ بھی کیا عمر بھر کریں گے یاد
کوئی تھا اُن کے ملنے والوں میں

کوئی تیری مثال کیا دے گا
تو ہے بے مثل بے مثالوں میں

میرے اشعار میں اُتر کر دیکھ
کرب کتنا ہے میرے نالوں میں

وہ جو ڈرتے نہیں زمانے سے 
ہم بھی راغبؔ ہیں اُن جیالوں میں
 



*
لڑتے لڑتے غموں کے لشکر سے
سخت جاں ہو گیا ہوں اندر سے

ابنِ آدم کے حوصلوں کی قسم 
کیا لڑے گا کوئی مقدر سے

ہجر کی سرد رُت سے واقف تھے 
ڈھک لیا دل کو غم کی چادر سے

اِک ٹھکانہ نصیب ہو یا رب
یونہی کب تک رہیں گے بے گھر سے

بے وطن ہو تو پھر پڑے گا ہی
واسطہ روز روزِ محشر سے

راہِ الفت کا سنگِ میل ہوں میں
کیا ہٹائے گا کوئی ٹھوکر سے

چار سر پر سوار ہیں راغبؔ
اِک بلا کیا ٹلی مِرے سر سے
 



*
دل میں جب دل نشیں کی خوشبو ہو
ہر طرف یاسمیں کی خوشبو ہو

علم و فن کے تمام گوشوں میں
اردوئے انگبیں کی خوشبو ہو

فن وہی ہے کہ جس سے ہونٹوں پر
آفریں آفریں کی خوشبو ہو

دیں سیاست سے پاک ہو جائے
اور سیاست میں دیں کی خوشبو ہو

خاکِ ہستی کی آرزو راغبؔ
آسماں تک زمیں کی خوشبو ہو
 

*
صاف ستھری فضا بگاڑیں گے
سب کو اہلِ ریا بگاڑیں گے

کاٹ دیں گے اگر درختوں کو
گھر کی آب و ہوا بگاڑیں گے

بیٹھ سکتے نہیں سکون سے وہ
کچھ بنائیں گے یا بگاڑیں گے

سرپرستی میں جو ہو شیطاں کی
اُس کو انسان کیا بگاڑیں گے

راہ کوئی نہ جن کو راس آئی
وہ ہر اِک راستہ بگاڑیں گے

علم جس کا نہ کچھ بگاڑ سکا
اُس کو ہم آپ کیا بگاڑیں گے

پھر یہ ماحول امن کا راغبؔ
امن کے دیوتا بگاڑیں گے
 


*
جو خوشامد شعار ہوتے ہیں
صرف مطلب کے یار ہوتے ہیں

دولتِ دردِ دل ہے جن کے پاس
وہ بڑے غمگسار ہوتے ہیں

مطمئن زندگی میں ہر صورت
اہلِ صبر و قرار ہوتے ہیں

کھاتے رہتے ہیں جو قسم وہ کہاں
قابلِ اعتبار ہوتے ہیں

شعر ہوتے ہیں بے شمار مگر
سب کہاں شاہکار ہوتے ہیں

آپ جیسے ہی اہلِ فن راغبؔ
باعثِ افتخار ہوتے ہیں
 


*
نیند آئے تو خواب بھی آئے
ہو ملاقات بال بچوں سے

قدرتی طور پر جڑے ہیں میاں
سب کے جذبات بال بچوں سے

دور رہ کر رکھے گا کیا کوئی
ربط دن رات بال بچوں سے

خیریت چاہئے تو مت رکھنا
اختلافات بال بچوں سے

ملنے دیتے نہیں مجھے راغبؔ
میرے حالات بال بچوں سے


 


*
اچھے دنوں کی آس لگا کر میں نے خود کو روکا ہے
سپنوں کی دیوار اُٹھا کر میں نے خود کو روکا ہے

میں نے خود کو روکا ہے جذبات کی رو میں بہنے سے
دل میں سو ارمان دبا کر میں نے خود کو روکا ہے

فرقت کے موسم میں کیسے زندہ ہوں تم کیا جانو
کیسے اِس دل کو بہلا کر میں نے خود کو روکا ہے

سب کچھ چھوڑ کے تجھ سے ملنے آ جانا دشوار نہیں
مستقبل کا خوف دلا کر میں نے خود کو روکا ہے

کٹتے کہاں ہیں ہجر کے لمحے پھر بھی ایک زمانے سے
تیری یادوں سے بہلا کر میں نے خود کو روکا ہے

واپس جانے کے سب رستے میں نے خود مسدود کئے
کشتی اور پتوار جلا کر میں نے خود کو روکا ہے

جب بھی میں نے چاہا راغبؔ دشمن پر یلغار کروں
خود کو اپنے سامنے پا کر میں نے خود کو روکا ہے
 


*
آ کر دل کو سمجھا جاتے تو کیا جاتا
بس ایک جھلک دِکھلا جاتے تو کیا جاتا

کیا جاتا اگر تھوڑا سا پیار جتا جاتے
ہنس بول کے دل بہلا جاتے تو کیا جاتا

برسوں سے تمھارے شہر میں آ کر ٹھہرا ہوں
کبھی بھولے بھٹکے آ جاتے تو کیا جاتا

اِس تشنہ لبی کو اِک ڈھارس تو بندھ جاتی
تم بادل بن کر چھا جاتے تو کیا جاتا

ویسے تو بہت محفوظ ہو دل کے درپن میں
اِک تازہ عکس بنا جاتے تو کیا جاتا

اِک دیوانے کی خاطرداری کی خاطر
اِک پتھر لے کر آ جاتے تو کیا جاتا

راغبؔ کو جلایا ہے تم نے اکثر ہی مگر
غیروں کے دل بھی جلا جاتے تو کیا جاتا
 



*
یادوں کی نرم رضائی ہے مِرے حصّے میں
میں تنہا ہوں تنہائی ہے مِرے حصّے میں

مِرے حصّے میں ارمانوں کا اِک صحرا ہے
نادیدہ آبلہ پائی ہے مِرے حصّے میں

وہاں موج اُڑاتے گھر والے یہ کیا جانیں
یہاں سوکھی روٹی آئی ہے مِرے حصّے میں

مِرے بھائی نے مِرے گھر کا نقشہ بدل دیا
اب آدھی سی انگنائی ہے مِرے حصّے میں

سچ ہے کہ ہر اِک انسان سمجھتا ہے راغبؔ
میں سچا ہوں سچائی ہے مِرے حصّے میں
 


*
جھوٹے کا انجام برا ہے سچ بولو
سچائی کا سر اونچا ہے سچ بولو

دل میں ہر دم خوف ہے سچ کھل جانے کا
یوں جینا بھی کیا جینا ہے سچ بولو

جھوٹے کے چہرے پہ اگر رعنائی ہے 
سچے کا چہرا کیسا ہے سچ بولو

جھوٹ نہ جانے کتنے رنگ بدلتا ہے
سچ پر کوئی رنگ چڑھا ہے سچ بولو

جیون کیا ہے آندھی میں اِک ریت کا گھر
کتنے پل زندہ رہنا ہے سچ بولو

اﷲ دیتا ہے عزت بھی ذلت بھی
جھوٹی شان میں کیا رکھا ہے سچ بولو

پیر و پیمبر تک راغبؔ محدود نہیں
سارا عالم بول رہا ہے سچ بولو
 



*

اپنے احساسات کی باتیں کرتے ہیں
شعروں میں جذبات کی باتیں کرتے ہیں

باتیں کرتے ہیں جب جب اہلِ حق کی
شعلوں کی برسات کی باتیں کرتے ہیں

اپنی حالت سے بھی ہیں جو ناواقف
دنیا کے حالات کی باتیں کرتے ہیں

مظلوموں پر کیا کیا گزری، کیوں گزری
بچوں سے گجرات کی باتیں کرتے ہیں

دنیا میں ہم پیڑ لگانا بھول گئے
جنت کے باغات کی باتیں کرتے ہیں

آس کے دِیے جلا کر کالی راتوں میں
چاند اور چاندنی رات کی باتیں کرتے ہیں

اوروں کی قربانی ان کو یاد نہیں
اپنی ہی خدمات کی باتیں کرتے ہیں

کم ظرفوں کی راغبؔ یہ بھی ہے پہچان
ہر دم اپنی ذات کی باتیں کرتے ہیں
 

*
اِک چہرہ نایاب دِکھائی دیتا ہے
خوابوں میں بھی خواب دِکھائی دیتا ہے

کون ہے وہ جس کی خاطر یہ پاگل دِل
ہر لمحہ بے تاب دِکھائی دیتا ہے

تیرے ہی جلووں سے مِرے افسانے کا
روشن اِک اِک باب دِکھائی دیتا ہے

پہلی چاہت کا ننھا سا پودا بھی
جیون بھر شاداب دِکھائی دیتا ہے

سپنوں کی جب کوئی بستی بستی ہے
بے موسم سیلاب دِکھائی دیتا ہے

گھٹتی عمر کی دولت کس کو دِکھتی ہے
بس مال و اسباب دِکھائی دیتا ہے

دِکھ جائے جب راغبؔ وہ روشن چہرہ
پھر کس کو مہتاب دِکھائی دیتا ہے

 


*
ٹھیک نہیں ہے رونا دھونا سمجھے نا
رونا کیا غمگیں بھی نہ ہونا سمجھے نا

تیری یادوں سے ہی جگمگ جگمگ ہے
میرے دل کا کونا کونا سمجھے نا

فرقت کا اِک بار مزہ چکھ لو گے تو
آ جائے گا پھوٹ کے رونا سمجھے نا

جان چلی جائے گی مری یونہی اِک دن
مجھ سے کبھی ناراض نہ ہونا سمجھے نا

مٹّی کے ہیں مٹّی میں مل جائیں گے
رہ جائے گا چاندی سونا سمجھے نا

کوشش کر لو اتنا بھی آسان نہیں
لفظوں میں احساس پِرونا سمجھے نا

پردیسی کو چین کہاں حاصل راغبؔ
گھر جا کر آرام سے سونا سمجھے نا
 



*
توڑ کے دل کو کیا ملتا ہے سچ بولو
دل کو تم نے سمجھا کیا ہے سچ بولو

تم کیا جانو وصل کی لذّت ہجر کا غم
تم نے کسی سے پیار کیا ہے سچ بولو

کس کے خواب سے آنکھیں روشن روشن ہیں
کون تصور میں رہتا ہے سچ بولو 

کس کی غزلیں ذہن پہ چھائی رہتی ہیں
کس کے شعر کا دل شیدا ہے سچ بولو

تم کو کسی سے عشق نہیں یہ سچ ہے مگر
کون تمھیں اچھا لگتا ہے سچ بولو

 

*
اِک اِک لمحہ گِن کر کاٹ رہا ہوں
ہجر کے دن یا پتھر کاٹ رہا ہوں

کاٹ رہا ہوں جیون اِک صحرا میں
مثلِ بگولا چکر کاٹ رہا ہوں

پردیسی ہوں دیکھ لے اے تیرہ شب
کتنی مصیبت دن بھر کاٹ رہا ہوں

بچپن سے ہی دل کی دیواروں پر
نام تِرا لِکھ لِکھ کر کاٹ رہا ہوں

دشتِ فرقت میں دکھ کے خار و خس
میں بھی تیرے برابر کاٹ رہا ہوں

فکر کے اُونچے پربت پر برسوں سے
اِک تیرا ہی پیکر کاٹ رہا ہوں

ایک پہ میرا دل راغب ہے راغبؔ
اِک محور پر چکر کاٹ رہا ہوں
 


*
یاد بہت جب اپنے آتے ہیں
کیسے کیسے سپنے آتے ہیں

کچھ آتے ہیں دل کو تڑپانے
اور کچھ لوگ تڑپنے آتے ہیں

ریگِ رواں کی صورت اُڑ اُڑ کر
صحراؤں میں کھپنے آتے ہیں

جاتے ہیں یادوں کے گہر چننے
یاد کی مالا جپنے آتے ہیں

قسمت جن کو چن لے وہ راغبؔ
ہجر کی آگ میں تپنے آتے ہیں


 


*
کھڑکیاں گم صُم ہیں بام و در اُداس
تیرے جانے سے ہے سارا گھر اُداس

کس کو ہے احساس میرے درد کا
کون ہوتا ہے مجھے پڑھ کر اُداس

صبح دم پل بھر کو آئی تیری یاد
اور مجھے دیکھا گیا دن بھر اُداس

ساری شوخی چھین لی اِک شوخ نے
ہو گیا وہ چہرۂ خوش تر اُداس

چار دن کی زندگی ہے ہنس کے جی
عمر یونہی مت گنوا رہ کر اُداس

کون ہے راغبؔ اُداسی کا سبب
کس لئے رہتا ہے دل اکثر اُداس

 


*
خواب میں دیدار کیا تیرا ہوا
دل اُسی منظر میں ہے اُلجھا ہوا 

اے غمِ دوراں وہ عشقِ اولیں 
اور اُس دیوانگی کو کیا ہوا؟

اشک بن جاؤں میں اُس کی آنکھ کا
مجھ کو جب کوئی ملے روتا ہوا

رکھ یقیں اچھا ہی ہوگا عمر بھر
اور جو کچھ بھی ہوا اچھا ہوا

ہو گئے اشعار عکسِ زندگی 
دل ہمارا جب سے آئینا ہوا

کوششِ پیہم بھی تھی راغبؔ مگر
جو ہوا تقدیر کا لکھا ہوا
 

*
دشمنوں کا لاؤ لشکر دیکھئے
دیکھئے حجرے سے باہر دیکھئے

دیکھئے اپنی نگاہوں سے ہمیں
اُن کی عینک مت لگا کر دیکھئے

خوف و دہشت کو مٹانے کے لئے
قتل و غارت کا یہ منظر دیکھئے

بن رہا ہے دیوتا جو امن کا
اُس کا لہجہ اُس کے تیور دیکھئے

وہ تو ہمدم تھا کوئی دشمن نہ تھا
آ گیا اس کا بھی نمبر دیکھئے

دیکھتے ہی دیکھتے سب مٹ نہ جائے
جو بچا ہے سو بچا کر دیکھئے

جال میں اپنے پھنسانے کے لئے
کیا چلاتا ہے وہ چکر دیکھئے
 


*
ختم ہو جائے لڑائی بیچ میں 
اِس لئے پڑتا ہوں بھائی بیچ میں
میں وطن میں فون کرتا رہ گیا
رہ گئی ساری کمائی بیچ میں 
بھائی بھائی کو جھگڑتا دیکھ کر
پڑ گیا دشمن کا بھائی بیچ میں
ڈھو رہا ہے کم سنی سے گھر کا بوجھ
چھوڑ کر اپنی پڑھائی بیچ میں 
ہر طرف ہے تیری یادوں کا ہجوم
اور میری چارپائی بیچ میں
کر رہے ہو تم سفر سوئے بہشت
دیکھنا دنیا ہے بھائی بیچ میں 
ساتھ چلنے کا تھا وعدہ عمر بھر
کر گیا وہ بے وفائی بیچ میں
چارہ گر سے کیوں ہے راغبؔ وہ خفا
چھوڑ دی جس نے دوائی بیچ میں

 




*



عکس آنکھوں نے تمھارا رکھ دیا
دل میں گویا ماہ پارا رکھ دیا

آسماں نے دُور تارے سے تِرے
میری قسمت کا ستارا رکھ دیا

زندگی ہے بوجھ پر ایسا نہیں 
جب جہاں چاہا اُتارا رکھ دیا

مسکرا کر اِک ادائے خاص سے
دل ہی رکھنا تھا ہمارا رکھ دیا

زیست کا دل ہی اثاثہ تھا جسے
کر کے اُس نے پارا پارا رکھ دیا

میں نے غزلوں کے حسیں جزدان میں
فکر کا ہر اِک سپارا رکھ دیا

عزم کے بڑھتے ہوئے سیلاب نے 
موڑ کر دریا کا دھارا رکھ دیا

گردشِ ایّام نے پندار کا
پھوڑ کر اِک اِک غبارا رکھ دیا

بے کلی راغبؔ رہے گی عمر بھر
دل میں اُس نے وہ شرارا رکھ دیا
 


*
ایک رشتہ درد کا ہے میرے اُس کے درمیاں
پھر بھی کتنا فاصلہ ہے میرے اُس کے درمیاں

میرے اُس کے درمیاں یونہی رہیں گی رنجشیں
کوئی جب تک تیسرا ہے میرے اُس کے درمیاں

بات ہم دونوں کی ہے ہم خود نمٹ لیں گے اسے
کیوں زمانہ بولتا ہے میرے اُس کے درمیاں

کل تلک تھے ساتھ ہم اِک دوسرے کے اور آج
مدتوں کا فاصلہ ہے میرے اُس کے درمیاں

چھوٹی موٹی رنجشیں ہیں خود بہ خود مٹ جائیں گی
اور ابھی بگڑا ہی کیا ہے میرے اُس کے درمیاں

اُس کو بھی ہو جائے گی مجھ سے محبت پر ابھی
گفتگو کا سلسلہ ہے میرے اُس کے درمیاں

آرزو دل کی ہے راغبؔ عمر بھر روشن رہے
جو یقیں کا اِک دیا ہے میرے اُس کے درمیاں
 



*
جب ادائے حسن میں ظالم ادائیں آ گئیں
اِس دلِ بے تاب کے سر پر بلائیں آ گئیں

دل جلاتی اور کرتی سائیں سائیں آ گئیں
پھر تمھاری سمت سے پاگل ہوائیں آ گئیں

دل ہی دل میں کوئی دل سے یاد کرتا ہے مجھے
دل سے دل تک دل دھڑکنے کی صدائیں  آ گئیں

پھر خطا مجھ سے ہوئی، پھر بھولنا چاہا تجھے
پھر تری یادیں مجھے دینے سزائیں آ گئیں

خوف و دہشت ہے عیاں ان کے ہر اِک انداز سے
زد پہ کس شہباز کی سب فاختائیں آ گئیں

کون ہے جو چاہتا ہے مجھ کو راغبؔ اِس قدر
ہر بلا کو ٹالنے جس کی دعائیں آ گئیں
 

*

اِک طرف باطل کا لشکر میں اکیلا اِک طرف
اور تماشائی بنی ہے ساری دنیا اِک طرف

اِک طرف حد سے زیادہ اپنی طاقت پر غرور
خالقِ کونین پر پورا بھروسا اِک طرف

اِک طرف کبر و ریا مکر و دغا کی بجلیاں
اُلفت و مہر و وفا کا بول بالا اِک طرف

اِک طرف ہیں وقت کے سارے ہی جھوٹے متحد
صورتِ کوہِ گراں اِک شخص سچا اِک طرف

اِک طرف جور و جفا، ظلم و ستم کی آندھیاں
جل رہا ہے اِک دیا صبر و رضا کا اِک طرف
 


*
اپنی مرضی کی اڑانیں بھر نہیں سکتے پرند
کٹ گئے ہوں جیسے ان کے بال و پر پردیس میں

سونے چاندی کے ثمر لگتے ہیں واں ہر پیڑ پر
ہر کوئی آتا یہی کچھ سوچ کر پردیس میں

مجھ سے ہے جانِ غزل کا یہ تقاضا ہر گھڑی
تم غزل سے ہو نہ جانا بے خبر پردیس میں

دیس ہے پردیس کی مانند اُن کے واسطے
جن کو رہنا ہے گوارا عمر بھر پردیس میں

وقت اور حالات نے راغبؔ کیا مجبور یوں
مجھ کو رہنا ہی پڑا تھک ہار کر پردیس میں
 





*
کیسے بے کل ہو نہ ہم پردیسیوں کی زندگی
تنہا تنہا جی رہے ہیں غیر فطری زندگی

زندگی کیا چیز ہے پوچھو اُسی انسان سے
غیر کی خاطر مٹا دی جس نے اپنی زندگی

خواہشیں بے انتہا ہیں اور مسائل اَن گنت
اور ہے مدِّ مقابل مختصر سی زندگی

گاہے گاہے زندگی سے زندگی ملتی رہی
رفتہ رفتہ کٹ گئی قسطوں میں ساری زندگی

موسمِ فرقت میں راغبؔ سب کو حاصل ہے یہی
پیاس سے جھلسی ہوئی خوابوں میں الجھی زندگی
 



*

بھول بیٹھا ہوں جنوں میں اپنے گھر کا راستہ
ہاں مگر بھولا نہ تیرے بام و در کا راستہ

آپ آئیں تو کھِلیں پھر آرزوؤں کے گلاب
آپ ہی کا منتظر ہے دل نگر کا راستہ

ٹوٹ کر برسی ہیں آنکھیں موسمِ فرقت میں یوں
زد میں ہے سیلاب کی خوابوں کے گھر کا راستہ

سوچ لو عزمِ سفر سے قبل پھر تم سوچ لو
پُر خطر،  پُر خار ہے اہلِ نظر کا راستہ

کھو چکے چین اور سکوں دل کا تو اب غم کس لئے
آپ ہی تو دیکھتے تھے مال و زر کا راستہ

کچھ نہیں دِکھتا ہے لیکن دیکھتے ہیں رات دن
اپنی بوڑھی آنکھ سے نورِ نظر کا راستہ

راستے یوں تو ہزاروں ہیں مگر اے زندگی
ایک سیدھا راستہ خیر البشرؐ کا راستہ

فون اور ای میل میں راغبؔ ہے وہ لذّت کہاں
لطف تھا جو دیکھنے میں نامہ بر کا راستہ

*
ابرِ غم چھٹ جائے اس کی آس کیا کرتا کوئی
میرا دل ہی تھا بہت حسّاس کیا کرتا کوئی

ہاتھ میں رکھ کر قلم قرطاس کیا کرتا کوئی
مر گیا انسان کا احساس کیا کرتا کوئی

تھا مری صحرا نوردی میں یہی رختِ سفر
میرے ہونٹوں سے چرا کر پیاس کیا کرتا کوئی

دوسروں کو دوش دینے سے تو کچھ حاصل نہیں
میری قسمت ہی میں تھا بن باس کیا کرتا کوئی

تھی جہاں مفقود راغبؔ اصلی نقلی کی پرکھ
رکھ کے اصلی گوہر و الماس کیا کرتا کوئی
 

*
اتنا افسردہ نہ اے میرے دلِ ناشاد ہو
بھول جا باتیں پُرانی، شاد ہو، آباد ہو

کامیابی اور ناکامی کی باتیں بعد میں
پہلے تم کو عشق کا پہلا سبق تو یاد ہو

یہ بھی ممکن ہے کہ شہپر ہی کو میرے دیکھ کر
پَر شکستہ ہو گئی خود ہمتِ صیاد ہو

مجھ کو اطمینان اپنے شعروں پر ہوتا نہیں
جب تلک دل کہہ نہ دے’’ اچھا ہے ، پھر ارشاد ہو‘‘

اپنے دل پر ہاتھ رکھ کر سوچنا پھر بولنا
دل میں اتنا خوف کیوں ہے تم اگر آزاد ہو

کیسے تیری شوخیِ گفتار پر راغب ہوا
افتخارِؔ کم سخن شاید تجھے بھی یاد ہو

 





*
کل تلک تھے کسی اُمڈے ہوئے دریا کی طرح
آج ہیں پیاس سے جھلسے ہوئے صحرا کی طرح

وقت کی ریت پہ حالات کے طوفانوں میں 
زندگی خاک ہوئی نقشِ کفِ پا کی طرح 

پیاس ہونٹوں پہ سجا کر میں اِسی آس میں ہوں
جانے کس روز برس جائیں وہ برکھا کی طرح

دور اندیش نگاہوں کی بصیرت کی قسم
کوئی دشمن نہیں اندیشۂ فردا کی طرح

ناز تھا اِس دلِ خوش فہم کو جس پر راغبؔ
بے وفا ہو گیا وہ شخص بھی دنیا کی طرح

 




*

مرکزِ فکر ہے منظورِ نظر ہے کوئی
یوں بظاہر تو نہیں کوئی مگر ہے کوئی

اُس کی باتیں ہیں کہ شاعر کی مرصّع غزلیں
لحن اُس کا ہے کہ جادو کا اثر ہے کوئی

آرزوؤں کی یہاں بھیڑ لگی رہتی ہے
دل ہے میرا کہ تمناؤں کا گھر ہے کوئی

جس کی خاطر مِری آنکھیں ہیں بیاکل ہر دم
قرّۃالعین ہے فردوسِ نظر ہے کوئی

کشتیِ زیست ڈبونے کے لئے سربستہ
جسم کے بحر میں سانسوں کا بھنور ہے کوئی

باعثِ فخر اگر شعلہ بیانی ہے تو کیوں 
تیری باتوں میں کشش ہے نہ اثر ہے کوئی

کھو گیا ہوں میں تخیّل کی کسی وادی میں
فکر در فکر ستاروں کا سفر ہے کوئی

مدّتوں قبل کیا تھا کوئی وعدہ تم نے
منتظر اب بھی سرِ راہگزر ہے کوئی

ایسے اِترائے وہ پھرتا ہے ہمیشہ راغبؔ
جیسے اُس کے لگا سُرخاب کا پر ہے کوئی
 


*
جب سے اُس پیکرِ تنویر کے پیچھے بھاگے
پھر کسی خواب نہ تعبیر کے پیچھے بھاگے

بھاگتے رہ گئے پیچھے ہی تِرے اے دنیا
جو تِری زلفِ گرہ گیر کے پیچھے بھاگے

بعد میں شوق سے تقدیر کا رونا رونا
کیا کبھی تم کسی تدبیر کے پیچھے بھاگے

اس پہ ایمان ہمارا ہے مگر ہم ہرگز
موند کر آنکھ نہ تقدیر کے پیچھے بھاگے

قول اور فعل میں کچھ میل نہیں اے واعظ
کوئی کیسے تِری تقریر کے پیچھے بھاگے

بھاگنے کا ہو جسے شوق وہ سب سے پہلے
اپنے کردار کی تعمیر کے پیچھے بھاگے

ایک فنکار کی راغبؔ یہ نہیں شان کہ وہ
صاحبِ دولت و توقیر کے پیچھے بھاگے
 




*
دو گھڑی بیٹھ کے دو بات نہیں ہو سکتی
کیا کبھی تجھ سے ملاقات نہیں ہو سکتی

اے محبت نہ برا مان کہ اب اِس دل سے 
پہلی چاہت سی مدارات نہیں ہو سکتی

دل کو ڈھارس تو میں دیتا ہوں مگر لگتا ہے
عمر بھر تجھ سے ملاقات نہیں ہو سکتی

کیا کہوں شعر میں تجھ پر کہ کسی صورت بھی 
چھوٹا منہ اور بڑی بات نہیں ہو سکتی

بس گیا ہے تو کچھ اِس طرح مِری رگ رگ میں
اب الگ تجھ سے مِری ذات نہیں ہو سکتی

دن اگر آج منوّر ہے تِری قسمت کا
مت سمجھنا کہ سیہ رات نہیں ہو سکتی 
 




*

اہلِ باطل کے لیے دین نہ دنیا روشن
دونوں عالم میں ہے سچائی کا چہرہ روشن

کون اُس آہنی دیوار سے ٹکرائے گا
جس کے سینے میں شہادت کا ہے جذبہ روشن

مات بھی کھائیں تو ٹوٹے نہ ہماری ہمت
آس کی شمع رہے دل میں ہمیشہ روشن

چاند سورج نہ چراغوں کے جلا دینے سے
ذہن و دل اور نظر سے ہے یہ دنیا روشن

جب بھی چنگاری کوئی یاد کی بھڑکی راغبؔ
کر دیا دل نے دیا ایک غزل کا روشن
 


*
جب تلک خود پہ بھروسا نہیں ہونے والا
تیرا مقصد کوئی پورا نہیں ہونے والا 

جس کو معلوم ہے دنیا کی حقیقت اے دوست
وہ کبھی طالبِ دنیا نہیں ہونے والا

لاکھوں اشعار بھی کہہ دوں پہ کبھی بھی شاید
درد کا تیرے احاطا نہیں ہونے والا

آتشِ عشق کی لگ جائے ہوا بھی جس کو
وہ کسی طور بھی اچھا نہیں ہونے والا

دل یہ کہتا ہے کہ ہم لوگ ملیں گے اِک دن 
عقل کہتی ہے کہ ایسا نہیں ہونے والا

اب ہٹا دو رُخِ تاباں سے گھنیری زلفیں
’’اِن چراغوں سے اُجالا نہیں ہونے والا‘‘

کس کو ہے علم بتائے جو یقیں سے راغبؔ
ہونے والا ہے کیا اور کیا نہیں ہونے والا
 




*
بے زبانی کا تقاضا ہے کہ ہم چُپ ہی رہیں
اِس کہانی کا تقاضا ہے کہ ہم چُپ ہی رہیں

درد ایسا ہے کہ پتھر کا کلیجہ پھٹ جائے
سخت جانی کا تقاضا ہے کہ ہم چُپ ہی رہیں

برکتیں گھر میں اُترتی ہیں بہ فیضِ مہماں
میزبانی کا تقاضا ہے کہ ہم چُپ ہی رہیں

کس نے بخشے ہیں اِن آنکھوں کو اُبلتے آنسو
حق بیانی کا تقاضا ہے کہ ہم چُپ ہی رہیں

تنگ ظرفی کی علامت ہے جتانا احساں
مہربانی کا تقاضا ہے کہ ہم چُپ ہی رہیں

ٹوٹ جائے نہ بھرم پیار کا اِک اِک راغبؔ
خوش گمانی کا تقاضا ہے کہ ہم چُپ ہی رہیں
 


*

حسن دے، ناز دے، شوخی دے، ادا دے ان کو 
مجھ کو وہ عشق دے جو میرا بنا دے ان کو

کیوں نہ ہر گام پہ رُک رُک کے صدا دے ان کو 
دل کے بس میں یہ کہاں ہے کہ بھلا دے ان کو

تجھ پہ کرتے ہیں اگر مشقِ ستم کرنے دے
اے مِرے دل تو سدا دل سے دعا دے ان کو

دنگ رہ جائے جسے دیکھ کے انسان کی عقل
ایسا انعام حسیں میرے خدا دے ان کو

میرا احوال سنانے کی ضرورت کیا ہے
ایک ہی شعر مِرا کوئی سنا دے ان کو

آج بھی راہ میں آنکھیں ہے بچھائے راغبؔ
کوئی اے کاش یہ احساس دِلا دے ان کو
 

*
روٹھ جائے گی نظر آنکھوں سے 
مت بہا خونِ جگر آنکھوں سے

مول آنکھوں کا کوئی کیا دے گا
ہیچ ہیں لعل و گہر آنکھوں سے

ہم کہ بس دیکھ رہے ہیں اور وہ
کام لیتے ہیں دِگر آنکھوں سے

کون سمجھائے اب اس قاتل کو
کُند ہیں تیر و تبر آنکھوں سے

ہم کو مئے خوار ہی سمجھو لوگو
ہم بھی پیتے ہیں مگر آنکھوں سے

کیسے چین آئے مِری آنکھوں کو
دُور ہے نورِ نظر آنکھوں سے

ایک اندھے کی نصیحت راغبؔ
پیار کرنا ہے تو کر آنکھوں سے 
 

*
تلخیِ زیست سے ڈر جایا جائے
اِس سے بہتر ہے کہ مر جایا جائے

رُخ کیا جائے کسی صحرا کا
یا سمندر میں اُتر جایا جائے

ایسے چوراہے پہ لائی ہے حیات
کشمکش میں ہوں کدھر جایا جائے

کیا کیا جائے کہ دل بس میں رہے
جب بھی اُس شوخ کے گھر جایا جائے

تیری یادوں کی گزر گاہوں سے
کیسے چپ چاپ گزر جایا جائے

کل سنور جائے مقدر شاید
کوئی دن اور ٹھہر جایا جائے

کم سے کم سامنے اُن کے راغبؔ
پونچھ کر دیدۂ تر جایا جائے
 


*
عشق کے رمز و اِشارے ہیں جدا
ناز و انداز تمھارے ہیں جدا

اُن کی چاہت ہے عذابوں کی طرح
جن کی قسمت کے ستارے ہیں جدا

ماں کو دیتا ہوں تسلی کہ یہاں 
کتنی ہی ماؤں کے پیارے ہیں جدا

غم نہ کرنا ہو خسارہ بھی اگر
یہ محبت کے خسارے ہیں جدا

دوست، احباب، وطن، اپنوں سے 
کتنے حالات کے مارے ہیں جدا

ایسے راغبؔ وہ جدا ہیں مجھ سے
جیسے دریا کے کنارے ہیں جدا
 


*
کہا کہ آپ کو یونہی گمان ایسا ہے
وہ بولے جی نہیں سچ مُچ جہان ایسا ہے

کہا کہ آئیے بس جائیے مِرے دل میں
وہ بولے آپ کے دل کا مکان ایسا ہے؟

کہا کہ پھولوں میں کیا خوب دلربائی ہے
وہ بولے کیوں نہ ہو جب باغبان ایسا ہے

کہا کہ آپ تو رونے لگے غزل سن کر
وہ بولے آپ کا طرزِ بیان ایسا ہے

کہا کہ آپ کے جیسا کوئی حسین نہیں
وہ بولے آپ کو یونہی گمان ایسا ہے

کہا کہ آپ کے آنچل سی کوئی چیز ہے کیا؟
وہ بولے تاروں بھرا آسمان ایسا ہے

کہا کہ آپ تو راغبؔ کو بھی بھلا بیٹھے
وہ بولے وقت ہی نامہربان ایسا ہے
 


*
جلاؤ شوق سے تم علم و آگہی کے چراغ
نہ بجھنے پائیں مگر امن و آشتی کے چراغ

تمام قوتِ باطل کی متحد پھونکیں
بجھا سکی ہیں کہاں حقّ و راستی کے چراغ

شعاعِ شمس کی ممکن نہیں رسائی جہاں
بکھیرتے ہیں وہاں روشنی خودی کے چراغ

شکم میں جل نہیں پاتے کسی کے نان و نمک
کسی کی بزم میں جلتے ہیں روز گھی کے چراغ

گئے وہ دن کہ خلوص و وفا سے گھر گھر میں
بس اِک چراغ سے جلتے تھے ہر کسی کے چراغ

وہ جس کے حسنِ ادا پر فدا ہے دل راغبؔ
عطا کئے ہیں اُسی نے یہ شاعری کے چراغ
 

*
ازل سے زیست پہ میری قضا کا پہرا ہے
میں وہ چراغ ہوں جس پر ہوا کا پہرا ہے

تمام پہروں پہ پہرا خدا کا پہرا ہے
خدا کا پہرا بھی کیسا بلا کا پہرا ہے

تمھاری روح کو تسکین مل نہیں سکتی
تمھارے دل پہ فریب و دغا کا پہرا ہے

کہاں ہے خوف اُنہیں گردشِ زمانہ کا
وہ جن کے واسطے ماں کی دعا کا پہرا ہے

یہ حق سے خوب ہیں واقف مگر نہ مانیں گے
کہ اِن کے ذہن پہ راغبؔ اَنا کا پہرا ہے 
 




*
فراق و ہجر کے لمحے شمار کر کر کے
میں تھک گیا ہوں تِرا انتظار کر کر کے

خیال و فکر کی پریاں اُڑاتا رہتا ہوں
حسین شعر کے رتھ پر سوار کر کر کے

کوئی عروسِ غزل روز و شب مِرے دل کو
لبھاتی رہتی ہے سولہ سنگھار کر کر کے

نہ جانے کیا اُسے مطلوب ناتواں سے ہے
یہ دیکھتا ہوں ہر اِک شَے نثار کر کر کے

یہ کاروبارِ وفا ہی مِرا مقدر ہے
سمجھ چکا ہوں کئی کاروبار کر کر کے

عجب مزاج کا حامل رہا ہوں میں راغبؔ
فریب کھاتا رہا اعتبار کر کر کے
 




*

بہت ہے فرق ہماری تمھاری سوچوں میں
خدا کرے کہ نہ ہو اختلاف دونوں میں

وہ بس گیا ہے کچھ اِس طرح میری آنکھوں میں
اُسی کو دیکھ رہا ہوں تمام چہروں میں

رکھے ہیں شاہوں نے قدموں میں جن کے تخت و تاج
ہوئے ہیں ایسے بھی کچھ بوریا نشینوں میں

ہمیں یہ ضد ہے کہ منزل کو پا کے دم لیں گے
اُنہیں یہ دھُن کہ وہ کانٹے بچھائیں راہوں میں

میں وادیوں میں بھٹکنے سے بچ کے رہتا ہوں
پِرویا کرتا ہوں احساس اپنے شعروں میں

خیال و فکر کے اچھے شجر کے عمدہ بیج
میں بو رہا ہوں غزل کی حسیں زمینوں میں

کبھی بنیں گے ثمر دار و سایہ دار درخت
بہت یقین، بڑا حوصلہ ہے پودوں میں

کوئی شجر نہیں ایسا کہ جس کا پھل کھا کر
شمار ہوتا کوئی آدمی فرشتوں میں

شناخت شاعرِ اعظم کی یہ بھی ہوتی ہے
سناتے رہئے پُرانی غزل نشستوں میں

ہر ایک سچ کو دبانے کے واسطے راغبؔ
ہزاروں جھوٹ اُڑائے گئے ہیں لوگوں میں
 


*
رہِ حیات میں مثلِ غبار میں ہی کیوں
بکھر رہا ہوں سرِ رہ گزار میں ہی کیوں

جگر کے خون سے میں نے ہی اس کو سینچا تھا
چمن میں ہو گیا بے اختیار میں ہی کیوں

یہ سوچتا ہوں تو خود پر بھی رشک آتا ہے
تمھارے ظلم و ستم کا شکار میں ہی کیوں

اکیلا میں ہی نہیں مرتکب محبت کا
عذابِ ہجر کے زیرِ حصار میں ہی کیوں

کہیں بھی ظلم کی تلوار جب برستی ہے
تڑپنے لگتا ہوں بے اختیار میں ہی کیوں

کبھی یہ سوچنا تجھ کو نصیب ہو جاتا 
کہ کر رہا ہوں تِرا انتظار میں ہی کیوں

یہ پوچھتا ہے مری ذات میں چھپا شاعر
غمِ حیات کا آئینہ دار میں ہی کیوں
 




*
خیال و فکر میں تیرا جمال آ جائے
جہانِ شعر و سخن اور جگمگا جائے

میں تیری آنکھ سے دیکھوں تِری زباں بولوں
مِرے وجود میں اِس طرح تو سما جائے 

تِری گلی سے گزرتے ہوئے نہ جانے کب 
ترے دریچہ پہ مُڑ مُڑ کے دیکھنا، جائے

یہ ہم سے ہو نہیں سکتا کہ حضرتِ واعظ
بیان کچھ بھی کریں اور سُن لیا جائے

مٹیں گی دہر سے کیسے یہ ظلمتیں راغبؔ
کوئی چراغ جلائے کوئی بجھا جائے
 


*
نہ ساتھ ساتھ رہے ہر گھڑی حیا سے کہو
کبھی تو کھُل کے کوئی بات ہم نوا سے کہو

کہو کچھ ایسے کہ تا عمر دل کو یاد رہے
ذرا سی بات ہے کہنی ذرا ادا سے کہو

سناؤ کوئی کہانی اگر محبت کی
نہ انتہا کی سناؤ نہ ابتدا سے کہو

فریب و مکر کی شاید کہ گرد چھٹ جائے
کبھی حقیقتِ شہباز، فاختا سے کہو

اِدھر کی بات اُدھر کر رہا ہو جو راغبؔ
سنبھل کے کچھ بھی کسی ایسے آشنا سے کہو
 



*
بہ صد خلوص، بہ صد احترام یاد آئے
یہ کون ہے جو مجھے صبح و شام یاد آئے

وہی ہیں ہم جنھیں سجدے کئے فرشتوں نے
کبھی تو ہم کو ہمارا مقام یاد آئے

جو لوحِ دل پہ ہیں محفوظ ایک مدّت سے
وہ گفتگو، وہ سلام و پیام یاد آئے

قفس نصیبی میں جب بھی چمن کی یاد آئی
’’مجھے گلوں کے لئے کچھ پیام یاد آئے‘‘

ضیا پسند مِرے دل کی آرزو راغبؔ
ہر ایک لمحہ وہ ماہِ تمام یاد آئے
 


*
مِری وفاؤں پہ جس کی وفا کا پہرا ہے
دیارِ دل پہ اُسی خوش ادا کا پہرا ہے

یہ اُس نے زُلف بکھیری ہے اپنے چہرے پر
کہ ماہتاب پہ کالی گھٹا کا پہرا ہے

درونِ گلشنِ ماضی پُکارتا ہے کوئی
سماعتوں پہ اُسی کی صدا کا پہرا ہے

ہمارا دل ہے اسیرِ جمالِ ہوش رُبا
خیال و فکر پہ حسنِ ادا کا پہرا ہے

ہے یاسمین کی خوشبو تمھاری زُلفوں میں
کہ دستِ ناز پہ بوئے حنا کا پہرا ہے

کسی کی جھیل سی آنکھوں میں ڈوبنے کے لیے
تڑپ رہا ہوں کہ ان پر حیا کا پہرا ہے

غزل میں عکس نمایاں اُسی کا ہے راغبؔ
متاعِ درد پہ جس دلرُبا کا پہرا ہے
 


*
دلوںسے بغض و کدورت کی گرد چھٹ جائے
فضا میں بکھری عداوت کی گرد چھٹ جائے

خلوص و انس و محبت کے نرم جھونکے چلیں
فضائے قلب سے نفرت کی گرد چھٹ جائے

ہٹے جو چہرۂ عیّار سے نقابِ وفا
فریبِ ربط و رفاقت کی گرد چھٹ جائے

ضروری کیا ہے کہ کچھ ڈگریوں کی برکت سے
دماغ و دل سے جہالت کی گرد چھٹ جائے

تھمے یہ ظلم کا طوفاں تو خود بہ خود راغبؔ
بکھر رہی ہے جو دہشت کی گرد، چھٹ جائے

 


*

بچھڑ کے تجھ سے ہو محسوس کیسے تنہائی
قدم قدم پہ تِری یاد کی ہے رعنائی

جہاں کہیں بھی رہوں تجھ کو دیکھ لیتا ہوں
مِرے خیال نے پائی ہے ایسی بینائی

ملن کی آس نہ ٹوٹے کبھی مِرے ہمدم
کبھی تو لے گا مقدر ہمارا انگڑائی

تمھاری یاد میں اشعار گنگناتے گئے
سو اہلِ درد میں ہوتی گئی پذیرائی

چمن کی سیر میسر ہو کس طرح راغبؔ
اگر لکھی ہو مقدر میں دشت پیمائی
 


*
نہ منھ بگاڑ کے بولو نہ منھ بنا کے کہو
جو بات کہنی ہے اے دوست مسکرا کے کہو

کہو کچھ اور سمجھ لیں کچھ اور اہلِ خرد
ذرا سی بات نہ اتنی گھما پھرا کے کہو

میں مانتا ہوں کہ تم سچ ہی بولتے ہو مگر
ہر ایک بات نظر سے نظر ملا کے کہو

یہ کیا کہ غیبتیں کرتے ہو ہر جگہ میری
تمھیں جو کہنا ہے دو ٹوک مجھ سے آ کے کہو

کہو غزل تو لگاؤ دل و دماغ ذرا
ردیف و قافیہ اچھی طرح نبھا کے کہو

مجھے خبر ہے وہ راغبؔ کہیں گے کیا کیا کچھ
نہ کچھ گھٹا کے سناؤ نہ کچھ بڑھا کے کہو
 


*
میں چاہتا ہوں کہ دیکھوں نہ تیرے گھر کی طرف
نگاہیں خود چلی جاتی ہیں بام و در کی طرف

نگاہِ قلب سے دیکھو مِری نظر کی طرف
چلا ہے ڈوبنے ہر خواب چشمِ تر کی طرف

کسی کا دھیان نہ ہو سختیٔ سفر کی طرف
ہر ایک شخص مخاطب ہو راہبر کی طرف

زوال کیا ہے پتہ چل گیا نہ سورج کو
بڑے غرور سے نکلا تھا دوپہر کی طرف

کسے پڑی ہے کہ پوچھے یہ دستِ ظالم سے
یہ سنگ باریاں کیوں شاخِ بے ثمر کی طرف

ہمیں بھی آرزو راغبؔ ہے مال و دولت کی
پہ بھاگتے نہیں ہم لوگ مال و زر کی طرف
 


*
تمہید میں نہ وقت یوں برباد کیجئے
کیا مدعا ہے آپ کا ارشاد کیجئے

آ کر غمِ فراق سے آزاد کیجئے
ویراں ہے قصرِ دل اِسے آباد کیجئے

ہے میرا دل وہی دلِ فولاد آشنا
آماجگاہِ تیرِ ستم، یاد کیجئے

ماضی کی اُن کو ساری جفائیں دلا کے یاد 
’’میں اُن سے کہہ رہا ہوں مجھے یاد کیجئے‘‘

راغبؔ سنا کے اپنی غزل بزمِ شعر میں
محفل کا یوں سکوت نہ برباد کیجئے
 

*
دیکھی ہے اتنی راہ تِری ہر پڑاؤ پر
اے دوست لگ گئی مِری منزل بھی داؤ پر

ہے مسئلوں کے زخم کا پیکر ہر ایک شخص
مرہم رکھے گا کیا کوئی اوروں کے گھاؤ پر

اِک ایسا معجزہ ہو کہ آ جائے لوٹ کے
وہ عمر جو سوار تھی کاغذ کی ناؤ پر

منھ کھولتے ہی سب تمھیں پہچان جائیں گے 
طاؤسِ خوش لباس کے جتنے لگاؤ پر

جب سے چلی ہے زیست میں فرقت کی سرد لہر 
بیٹھا ہوں تیری یاد کے تپتے الاؤ پر

جب آپ کو خدا پہ مکمل یقین ہے
حیرت زدہ ہوں آپ کے ذہنی تناؤ پر

راغبؔ بدلتے جائیے رُخ بادبان کا
چلتا ہے کس کا زور ہوا کے دباؤ پر
 




*
ہو جائے اس کا ایک اشارا زمین پر
جنت کا رونما ہو نظارا زمین پر

آلودگیِ ذہن و خیالات کے سبب
دشوار ہو رہا ہے گزارا زمین پر

مظلوم کی صدا سے نہ ہل جائے آسماں
اتنا کرو نہ ظلم خدارا زمین پر

دل کو یقین ہے کہ ملیں گے بروزِ حشر
ممکن نہیں جو ملنا ہمارا زمین پر

وہ لوگ خوش نصیب ہیں تیری رضا پہ جو
ہنس کر اٹھا رہے ہیں خسارا زمین پر

دشمن ہے کون، کون ہے راغبؔ ہمارا دوست 
سمجھا کر اُس نے ہم کو اُتارا زمین پر

 


* 
ہر اِک قدم پہ رنگ فشانی سفر میں ہے
ہمراہ جب سے دلبرِ جانی سفر میں ہے

بچپن کے سارے خواب کچلنا پڑے جسے 
آزردہ آج بھی وہ جوانی سفر میں ہیں

تو نے عطا جو کی ہے محبت کی راہ میں 
روشن وہ ایک ایک نشانی سفر میں ہے

دیوانوں کا بھی رختِ سفر دیکھ اِک نظر
نان و نمک نہ آگ نہ پانی سفر ہے

دیکھا سفر میں اِک رخِ تاباں تو یوں لگا
گویا زمیں پہ خاورِ ثانی سفر میں ہے

وہ قوم راہِ راست سے بھٹکے گی کس طرح
آباء کی جس کو یاد کہانی سفر میں ہے

آگے ہی بڑھتے جانا ہے راغبؔ تمام عمر
دریا کا جس طرح سے یہ پانی سفر میں ہے
 




*
کوئی شیشہ نہ پتھر ہے مِرا دل 
محبت کا سمندر ہے مِرا دل

مِرے سینے کے اندر ہے مِرا دل 
مگر قابو سے باہر ہے مِرا دل


مِرا دل میری ہستی کا خزینہ 
مِری دنیا کا محور ہے مِرا دل

مکیں اِس کو ملا ہے تیرے جیسا
مقدر کا سکندر ہے مِرا دل

کبھی رسوا اِنہیں ہونے نہ دے گا
تمناؤں کی چادر ہے مِرا دل

کوئی شاہین ہے میرا تخیّل 
اُسی شاہیں کا شہپر ہے مِرا دل

ہے صبر و شکر کا کوئی لبادہ
کہ درد و غم کا پیکر ہے مِرا دل

چلیں کچھ آپ بھی کر دیں عنایت
بڑا ہی درد پرور ہے مِرا دل

کسی کی یاد کی خوشبو سے راغبؔ
ہر اِک لمحہ معطّر ہے مِرا دل
 

*
غلط ہے ہر جگہ ایثار کرنا
نہ مانے دل تو مت اقرار کرنا

میں اِک اعلان ہوں امن و اماں کا
مجھے چسپاں سرِ دیوار کرنا

یقیں آتا نہیں وعدوں پہ اُن کے 
جنھیں آتا نہیں انکار کرنا

یہاں گھُٹ گھُٹ کے مرنے سے ہے بہتر
وہیں چھوٹا سا کاروبار کرنا

ہیں سب بے خود کوئی سویا نہیں ہے
اِنہیں بے سود ہے بیدار کرنا

کوئی آساں نہیں اے کشتیِ دل
تمناؤں کا دریا پار کرنا

بہت مشکل بہت مشکل ہے راغبؔ
کسی سے درد کا اظہار کرنا
 


*
کبھی مت آگہی سے دور رہنا
حصارِ تیرگی سے دور رہنا

نصیحت مت کرو اے دوست ہم کو
کٹھن ہے شاعری سے دور رہنا

کبھی مت ساتھ رہنا بزدلوں کے
ہمیشہ بزدلی سے دور رہنا

وہ جس کے ساتھ رہنا ہم نے چاہا
پڑا ہم کو اُسی سے دور رہنا

بس اِک کا بندہ بن کر زندگی بھر
ہر اِک کی بندگی سے دور رہنا

دیارِ غیر میں اِک عمر راغبؔ
پڑا اپنی خوشی سے دور رہنا
 



*
مِری تقدیر ہی اچھی نہیں تھی
کہ وہ شمشیر ہی اچھی نہیں تھی

میں ہر دم قید رہنا چاہتا تھا
تِری زنجیر ہی اچھی نہیں تھی

میں خط لکھتا اُسے تو کیسے لکھتا
مِری تحریر ہی اچھی نہیں تھی

تمھارا وار دانستہ تھا ہلکا
کہ نوکِ تیر ہی اچھی نہیں تھی

ہمارے خواب تو دلکش تھے راغبؔ
مگر تعبیر ہی اچھی نہیں تھی
 


*
اَنا کے ہات سے باہر تو نکلو
حصارِ ذات سے باہر تو نکلو

کسے کہتے ہیں صحرا جان لو گے
حسیں باغات سے باہر تو نکلو

قدم بوسی کرے گی کامرانی
کٹھن حالات سے باہر تو نکلو

سمجھ لو گے کہ دنیا کیا بلا ہے
کبھی دیہات سے باہر تو نکلو

ہمیں بھی کچھ ہو احساسِ جدائی
ہماری ذات سے باہر تو نکلو

مِرے افکار کے روشن ستارو!
مِرے جذبات سے باہر تو نکلو

سحر دے گی قبائے نور راغبؔ
شبِ ظلمات سے باہر تو نکلو
 


*
سنا تھا میں نے پیسہ بولتا ہے
تِری محفل میں دیکھا بولتا ہے

عبث واعظ تِری شعلہ بیانی 
کہ بولیں لوگ اچھا بولتا ہے

خرد کی بات سنتے ہی کہاں ہیں
وہ جن کے سر میں سودا بولتا ہے

کہاں رہتی ہے خاموشی سفر میں
مسافر چپ تو رستہ بولتا ہے

زباں کچھ اور کہتی ہے تمھاری 
مگر کچھ اور چہرا بولتا ہے

بہت مغموم ہے مہجور راغبؔ 
دِکھاوا ہے جو ہنستا بولتا ہے
 


*
مِرا دل ہے محبت کا سمندر
سمندر ہے مگر پیاسا سمندر

کناروں سے مسلسل لڑ رہا ہے
نہ جانے چاہتا ہے کیا سمندر

کسی کو بھی تِرے رنج و الم کا 
نہیں ہے کوئی اندازا سمندر

مِرا ظاہر ہے اِک سیراب صحرا
مِرا باطن کوئی پیاسا سمندر

سمندر کی بجھی کب پیاس راغبؔ
ہزاروں پی گیا دریا سمندر
 



*
ہے ستم اُن کی بھی جان پر دیس میں
اور ہم بھی پریشان پردیس میں

جان دیتے تھے جو آن پر دیس میں
مٹ گئی اُن کی پہچان پردیس میں

سب کے سب ان میں نادار و مفلس نہیں 
رہ رہے ہیں جو انسان پردیس میں 

ہے نگاہوں کو ہر دم تِری جستجو
ہر گھڑی ہے تِرا دھیان پردیس میں

گر یہ دھوکہ نہیں ہے تو راغبؔ ہے کیا
تیرے ہونٹوں پہ مُسکان پردیس میں
 




*
ہو گئی ہے فدا موت پر زندگی
خوف و دہشت سے ہے بے خبر زندگی

ہے تِری راہ میں کوئی تیرا عدو
اس سے رہنا سدا با خبر زندگی

جھلکیاں تیری ہر انگ میں ہیں مگر
اس مجسم میں ہے تو کدھر زندگی؟

عقل والوں نے دوڑائے اسپِ خرد
رہ گئی اِک پہیلی مگر زندگی

یہ الگ بات کہ قدر کوئی نہیں
پھر بھی محبوب ہے کس قدر زندگی!

دے کے پرواز کی اُس نے قوت تجھے
کاٹ ڈالے تِرے بال و پر زندگی

موت کو دیکھ کر وہ بھی مرنے لگے 
جو گزارا کئے بے خطر زندگی

کس کو معلوم کس روز سو جائے گی
موت کی گود میں رکھ کے سر زندگی

غیر ممکن ہے راغبؔ منا لے کوئی 
روٹھ جائے کسی سے اگر زندگی
 


*
جدائی کا موسم یہاں سے وہاں تک
برستا ہوا غم یہاں سے وہاں تک

وہاں سے یہاں تک ہے جو بے قراری 
وہی کچھ ہے عالم یہاں سے وہاں تک

بُجھیں وصل کی شمعِ امید ساری
اندھیرا ہے پیہم یہاں سے وہاں تک

غمِ ہجر میں منتشر منتشر ہیں
کہیں تم کہیں ہم یہاں سے وہاں تک

ہے پھیلی ہوئی اُن کی یادوں کی خوشبو
ہواؤں میں ہر دم یہاں سے وہاں تک

جنوں میں اُسے جانے کیا لکھ دیا ہے
ہیں سب مجھ سے برہم یہاں سے وہاں تک

ملی گر خبر اُن کے آنے کی راغبؔ
تو بچھ جائیں گے ہم یہاں سے وہاں تک
 



*

پرانے اُکھڑتے چلے جا رہے ہیں
نئے جڑ پکڑتے چلے جا رہے ہیں

جو آپس میں لڑتے چلے جا رہے ہیں
مصیبت میں پڑتے چلے جا رہے ہیں

مِرے حوصلوں سے قدم دشمنوں کے
مسلسل اُکھڑتے چلے جا رہے ہیں

تِری ہی بدولت اے مطلب پرستی
تعلق بگڑتے چلے جا رہے ہیں

مقدر سے لڑتے چلے آ رہے تھے
مقدر سے لڑتے چلے جا رہے ہیں

ہے پُر خار یہ راستہ راستی کا
مگر گرتے پڑتے چلے جا رہے ہیں

ردائے غزل پر خیالوں کے موتی
غزل فہم جڑتے چلے جا رہے ہیں

ہم اہلِ محبت محبت میں راغبؔ
زمانے سے لڑتے چلے جا رہے ہیں





*
دِکھا کر ہمارا ہی سایا ہمیں 
ہماری نظر نے ڈرایا ہمیں

نہ آنکھوں میں اپنی بسایا ہمیں
نہ اشکوں کی صورت بہایا ہمیں

نہ اچھی طرح سے جلایا ہمیں
نہ جلنے سے تم نے بچایا ہمیں

خرد کی نہ چلنے دی اِس نے کبھی
’’جنوں نے تماشا بنایا ہمیں‘‘

اُسی نے تو بھیجا تھا ہم کو یہاں
سو جب چاہا اُس نے بلایا ہمیں

دھواں ہے نہ شعلہ نہ کوئی شرر
یہ کیسی اگن میں جلایا ہمیں

ہمیشہ غبارِ سفر کی طرح
جہاں چاہا اُس نے اُڑایا ہمیں

ردیفِ غزل کہہ رہی ہے کہ بس
اِسی نے بخوبی نبھایا ’’ہمیں‘‘

دیارِ خرد میں وفا کا چلن
کسی طور راغبؔ نہ بھایا ہمیں
 





*
گماں کے ہٹا کر دِیے رکھ دِیے
یقیں کے جلا کر دِیے رکھ دِیے

دِیے رکھ دِیے تھے کہ جگمگ ہو جگ
پہ تم نے چھپا کر دِیے رکھ دِیے

حفاظت کا تیری یقیں جب ہوا
ہواؤں میں لا کر دِیے رکھ دِیے

مسرت کے تھے یا غم و درد کے
دِیے جو جلا کر دِیے رکھ دِیے

تِرے راستے میں شبِ انتظار
نظر کے بچھا کر دِیے رکھ دِیے

رہِ شوق میں ہم جہاں بھی گئے
وفا کے سجا کر دِیے رکھ دِیے

غزل اُن کی محفل میں ہم نے پڑھی
کہ اندھوں میں جا کر دِیے رکھ دِیے

اندھیروں سے رغبت تھی راغبؔ اُسے
سو اُس نے بجھا کر دِیے رکھ دِیے
 

*
دلِ بیتاب کی نقلِ مکانی یاد آتی ہے 
مِری معصوم چاہت کی کہانی یاد آتی ہے

جہانِ جسم و جاں کی شادمانی یاد آتی ہے
مِرے دل پر تِری وہ حکمرانی یاد آتی ہے

جوانی کے حسیں موسم میں بچپن یاد آتا ہے
جوانی جب نہیں رہتی جوانی یاد آتی ہے

یوں لگتا ہے کہ سینے سے کلیجہ آ گیا باہر
دلِ خوش فہم کی جب خوش گمانی یاد آتی ہے

ہمیشہ یاد آتا ہے کسی کا شبنمی لہجہ 
کسی کی ہر گھڑی شیریں بیانی یاد آتی ہے

عذابِ یادِ ماضی میں پھنسی ہے زندگی میری
سو ہر لمحہ تِری اِک اِک نشانی یاد آتی ہے

کھِلا کرتی تھیں جب راغبؔ کسی کی دید کی کلیاں
بہارِ وصل کی وہ رُت سُہانی یاد آتی ہے
 



*
میں کہتا تھا نہ اُن کے سامنے جانے سے پہلے ہی
مجھے مجروح کر دیں گے وہ شرمانے سے پہلے ہی

تکلّف اور نفاست سے ہی سب پہچان جاتے ہیں
کراماتِ زبانِ خاص دکھلانے سے پہلے ہی

سمجھ کر بھی نہ وہ سمجھیں لگی دل کی تو کیوں سمجھوں
سمجھ جاتے ہیں وہ ہر بات سمجھانے سے پہلے ہی

کسی سائے کو ترسا ہوں بہت صحرا نَوردی میں
خوشی کے مارے مر جاؤں نہ گھر جانے سے پہلے ہی

اب اُس کا کیا جو ٹھوکر کھا کے بھی ویسے کا ویسا ہے
سنبھل جاتے ہیں کتنے ٹھوکریں کھانے سے پہلے ہی

کفِ افسوس اب ملنے سے کچھ حاصل نہیں راغبؔ
کوئی دم سوچتے گھر چھوڑ کر جانے سے پہلے ہی

 







*
کسی آن تجھ سے جدا نہیں مجھے علم ہے
کوئی دل میں تیرے سوا نہیں مجھے علم ہے

یہ دلیلِ ترکِ وفا نہیں مجھے علم ہے
مِرا خط ہی اُس کو ملا نہیں مجھے علم ہے

چلے اُس کا نام بگاڑنے چلو چُپ رہو 
کہ وہ شخص اتنا برا نہیں مجھے علم ہے

تجھے پوجنا ہے تو پوج تو، مجھے چھوڑ دے
وہ بھی آدمی ہے خدا نہیں مجھے علم ہے

مِری جاں تو کتنی حسین ہے تجھے کیا پتہ
تِرے ہاتھ پر یہ حنا نہیں مجھے علم ہے

تجھے کیا ہیں مجھ سے شکایتیں مجھے کیا خبر 
مجھے تجھ سے کوئی گلہ نہیں مجھے علم ہے

نہیں مانتا دلِ تشنہ کام تو کیا کروں 
تِری زلف کالی گھٹا نہیں مجھے علم ہے

میں جلوں گا ہجر کی آگ میں یونہی عمر بھر
مِری اور کوئی سزا نہیں مجھے علم ہے
 


*
تجھے کیا پتہ تجھے کیا خبر مِرے بے خبر
تجھے چاہتا ہوں میں کس قدر مِرے بے خبر

مِرے دل کی دیکھنا تشنگی، مِری زندگی
کبھی آ ملو کسی موڑ پر مِرے بے خبر

مِرے دل کو ہے تِری جستجو، مِرے خوب رو
تجھے ڈھونڈتی ہے مِری نظر مِرے بے خبر

تجھے چاہنا مِری بھول ہے، یہ قبول ہے
نہیں مانتا دلِ فتنہ گر مِرے بے خبر

تجھے کون کتنا ہے چاہتا، تجھے کیا پتہ
کبھی دیکھنا ذرا سوچ کر مِرے بے خبر

یوں نہ بات بات پہ ہو خفا مِرے دلربا
کہ حیات ہے بڑی مختصر مِرے بے خبر
 

*
اے جانِ تمنّا نہیں ملتا نہیں ملتا
بن تیرے کوئی چین کا لمحہ نہیں ملتا

یہ دن بھی دکھایا ہے مجھے وحشتِ دل نے
خود مجھ کو پتہ اپنے ہی گھر کا نہیں ملتا

سیرت میں، شباہت میں، تکلم میں، ادا میں 
اے جانِ تخیل کوئی تجھ سا نہیں ملتا 

پھرتے ہیں نگاہوں میں لئے صورتِ جاناں
اُس جیسا کوئی شہر میں چہرا نہیں ملتا

سمجھا ہوں میں جس روز سے آدم کی حقیقت
مجھ کو کوئی ادنیٰ کوئی اعلیٰ نہیں ملتا
 


*
ماضی کے ورق پلٹ کے روئے
یادوں سے تِری لپٹ کے روئے

روئے خوب ٹوٹ کر کبھی ہم
خود میں بھی کبھی سمٹ کے روئے

چہرے سے خوشی ٹپک رہی تھی
ہم طرزِ جہاں سے ہٹ کے روئے

اِک سرسبز شاخ کی طرح ہم
اُلفت کے شجر سے کٹ کے روئے

ہم تھکنے لگے تو راستے بھی
قدموں سے لپٹ لپٹ کے روئے

اُن کے ساتھ آسماں بھی رویا
جو اپنی زمیں سے ہٹ کے روئے

وہ چہرہ تھا اِک کتاب راغبؔ
جس کے ہر ورق کو رٹ کے روئے
 


*
اِک امتحاں سے گزر رہا ہوں
فصیلِ جاں سے گزر رہا ہوں

زمین پر اب قدم کہاں ہیں
میں آسماں سے گزر رہا ہوں

کبھی حدودِ یقیں سے آگے 
کبھی گماں سے گزر رہا ہوں

میں فکر و فن کی اُڑان بھر کر 
کہاں کہاں سے گزر رہا ہوں

تمھاری یادوں کی انجمن سے
یا کہکشاں سے گزر رہا ہوں

وہاں وہاں کوئی نقشِ پا ہے
جہاں جہاں سے گزر رہا ہوں 

میں زندگی کر رہا ہوں راغبؔ
کہ داستاں سے گزر رہا ہوں
 





*
غبار دل سے نکال دیتے 
تو سب تمھاری مثال دیتے

تم اپنے زرّیں خیال دیتے
ہم اُن کو شعروں میں ڈھال دیتے

چراغِ الفت جلا کے دل میں 
ہماری دنیا اُجال دیتے

تمھاری آنکھوں کو دیکھ کر بھی 
مثالِ چشمِ غزال دیتے؟

نکھر رہی ہے حیات راغبؔ
غزل کو رزقِ حلال دیتے
 





*
غیروں کی بات پر ہی بس کان دھرا ہے آپ نے
حالِ دلِ حزیں کہاں ہم سے سنا ہے آپ نے

تیرِ نظر سے دل مِرا چھلنی کیا ہے آپ نے
چین اور سکوں سے کب مجھے جینے دیا ہے آپ نے

اِتنے تو فاصلے نہ تھے اِتنی تو رنجشیں نہ تھیں
میرے خلاف کچھ نہ کچھ اُن سے کہا ہے آپ نے

ذہن تو مان جائے گا دل ہے کہ مانتا نہیں
خود کو نہ جانے کس طرح سمجھا لیا ہے آپ نے

کچھ تو عمل میں لائیے کر کے تو کچھ دکھائیے
اِتنا پڑھا ہے آپ نے اتنا لکھا ہے آپ نے

کیسے کٹھن نہ ہو بھلا جینا حضور آپ کا
جھوٹے کو سب کے سامنے جھوٹا کہا ہے آپ نے

آپ کے حالِ زار پر اشک بہائیں لوگ کیوں
’’اپنے خلاف فیصلہ خود ہی لکھا ہے آپ نے‘‘

راغبِؔ تشنہ کام کی اور بڑھا کے تشنگی
چاروں طرف سراب بھی بخش دیا ہے آپ نے

***
مصنف کی اجازت سے
ان پیج سے تبدیلی، تدوین،  اور برقی کتاب کی تشکیل: اعجاز عبید