﻿	

سفید کبوتری


زکریا تامر​
    ترجمہ: رفیع الزماں زبیری






    اس بڑی سی دنیا کے کسی حصّے میں ایک سرسبز اور شاداب جنگل تھا۔ جس کے بیچوں بیچ ایک نہر بہتی تھی۔ یہیں ایک سفید کبوتری اپنے ایک بچے کے ساتھ بڑے چین و آرام سے رہتی تھی۔ ایک دن کبوتری اپنے دانے دُنکے کی تلاش میں اپنے گھونسلے سے نکلی۔ تھوڑی دیر بعد جب وہ واپس آئی تو اس نے دیکھا کہ اس کے بچّہ گھونسلے میں نہیں ہے۔

    اس نے اپنے بچّے کو گھونسلے کے آس پاس بہت ڈھونڈا لیکن اس کا کہیں پتا نہ چلا۔ کبوتری کا ننھّا سا دل غم سے بھر گیا اور وہ یہ طے کر کے گھونسلے سے نکلی کہ جب تک بچّہ نہیں ملے گا وہ اسے ڈھونڈتی رہے گی۔ وہ اڑتی رہی۔ اڑتی رہی۔ ہر طرف اپنے بچّے کو تلاش کرتی رہی۔ وہ کہیں نہ ملا۔ آخر تھک ہار کر وہ نہر کے کنارے آ بیٹھی اور رنج اور غم کے مارے رونے لگی۔

    وہیں ایک مچھلی پانی میں تیر رہی تھی۔ اس نے جو کبوتری کو اس طرح روتے دیکھا تو پانی میں سے سر نکالا اور بولی، "اے خوبصورت کبوتری! تم پر کیا مصیبت آئی ہے جو اس طرح رو رہی ہو؟ کیا تم بیمار ہو؟"

    کبوتری نے جواب دیا، "میں بیمار نہیں ہوں۔ میں اس لیے رو رہی ہوں کہ آج جب میں اپنے گھونسلے میں واپس آئی تو میں نے دیکھا کہ میرا چھوٹا سا بچّہ وہاں نہیں ہے۔ مجھے ڈر یہ ہے کہ وہ جنگل کی سیر کرنے نکل گیا ہوگا اور چونکہ وہ ابھی بہت چھوٹا ہے اس لیے گُم ہو گیا ہوگا۔"

    مچھلی نے کہا، "تمہارا فرض تھا کہ اس کی نگرانی کرتیں۔ میں بھی تمہاری طرح ایک ماں ہوں اور میں سمجھتی ہوں کہ تمہیں اس وقت کتنا رنج ہوگا۔"

    کبوتری نے کہا، "میں اس لیے اور بھی زیادہ پریشان ہوں کہ میرا بچّہ ابھی بہت چھوٹا ہے۔ وہ نہیں جانتا کہ اپنی حفاظت کیسے کرے۔

    مچھلی نے کہا، "میں تمھارے بچے کو ڈھونڈنے میں تمہاری مدد کروں گی۔ میں اس کی تلاش میں اس نہر کے آخری سرے تک جاتی ہوں۔"

    کبوتری نے کہا، "تمہاری اس مہربانی کا شکریہ لیکن وہ تو پرندہ ہے۔ پانی میں نہیں رہ سکتا۔"

    مچھلی بولی، "ہو سکتا ہے اسے پیاس لگی ہو اور وہ پانی پینے نہر میں آیا ہو۔ اس لیے میں اس کو ڈھونڈنے جاتی ہوں۔ تم بھی اسے ڈھونڈو۔ رونے دھونے سے کوئی فائدہ نہیں۔ اس سے تمہارا بچّہ ملنے سے تو رہا۔"

    کبوتری نے مچھلی کا شکریہ ادا کیا اور اسے الله حافظ کہہ کر اپنے بچے کی تلاش میں نکل گئی۔ بڑی دیر تک وہ اسے ڈھونڈتی رہی لیکن جب وہ نہ ملا تو تھک ہار کر ایک کھیت میں زمین پر بیٹھ گئی۔ اسے اپنا بچّہ بہت یاد آ رہا تھا۔ اس کا دل بھر آیا اور وہ رونے لگی۔

    ایک خرگوش جو کھیت میں بیٹھا ناشتہ کر رہا تھا، نے اسے دیکھا۔ وہ اس کے پاس آیا اور پوچھنے لگا، "کیا بات ہے؟ کیوں رو رہی ہو؟ اگر بھوکی ہو تو میں تمہیں اس کھیت میں لے چلتا ہوں۔ یہاں تمہارے کھانے پینے کے لیے بہت مزیدار چیزیں ہیں۔"

    کبوتری نے روتے ہوئے جواب دیا، "میں بھوکی نہیں ہوں۔"

    خرگوش بولا، "پھر کیا بات ہے۔ کیوں روتی ہو؟"

    کبوتری نے کہا، "میں اس لیے رو رہی ہوں کہ میرا پیارا چھوٹا سا بچّہ کھو گیا ہے۔ صبح سے یہ وقت ہو گیا ہے، وہ مجھے نہیں ملا۔ میں نے ہر طرف اسے تلاش کر لیا ہے۔"

    خرگوش اگرچہ کھانے میں مصروف تھا لیکن اس نے کبوتری کو تسلّی دی اور کہنے لگا، "رنجیدہ مت ہو۔ میں تمھارے بچّے کو تلاش کرنے میں تمہاری مدد کروں گا۔ جتنی تیزی سے میں دوڑ سکتا ہوں، دوڑوں گا اور سارے جنگل میں اسے تلاش کروں گا۔"

    کبوتری نے اس کا شکریہ ادا کیا اور اڑ گئی۔ خرگوش بھی کبوتری کے بچّے کو جنگل میں تلاش کرنے کے لیے روانہ ہو گیا۔

    اپنے بچّے کی تلاش میں اڑتے اڑتے کبوتری کی نگاہ ایک گدھے پر پڑی جو ایک سبزہ زار میں کھڑا گھاس چر رہا تھا۔ وہ اس کے پاس آئی اور پوچھنے لگی، "کیا تم نے ایک چھوٹا سا سفید کبوتر دیکھا ہے؟"

    گدھے نے اپنی پوری حماقت کے ساتھ جواب دیا، "تم نے بھی عجیب بےکار سوال کیا ہے۔ کیا تم نے آج تک کوئی گدھا ایسا دیکھا ہے جو سر اٹھا کر آسمان کی طرف دیکھتا ہو؟ ہم گدھے ہمیشہ یا تو گھاس کھاتے رہتے ہیں یا بوجھ اٹھائے چلتے رہتے ہیں۔ دونوں حالتوں میں ہمارا سر نیچے جھکا رہتا ہے۔"

    اسی دوران ایک کالی بلّی وہاں آ گئی اور یونہی پوچھنے لگی، "کیا بات ہے؟"

    گدھے نے کہا، "اس کبوتری کا بچّہ کھو گیا ہے۔ تم نے تو اسے نہیں دیکھا؟"

    بلّی بولی، "افسوس کہ میں نے اسے نہیں دیکھا۔ اگر وہ مجھے مل جاتا تو میرے ناشتے کا انتظام ہو جاتا۔"

    یہ الفاظ سن کر کبوتری کا دل پھر بھر آیا اور وہ رونے لگی۔

    بلّی کبوتری کو روتا دیکھ کر بولی، "میرے خیال میں بہتر یہ ہے کہ تم اپنے آپ کو میرے حوالے کر دو تاکہ میں تمہیں کھا جاؤں۔ اس طرح تمہارا غم بھی مٹ جائے گا اور میری بھوک کا علاج بھی ہو جائے گا۔"

    گدھا بلّی کی یہ باتیں سن کر غصّے میں آ گیا اور ڈانٹ کر بلّی سے کہنے لگا، "اگر تو اسی وقت یہاں سے چلی نہ گئی تو تیرے ایسی لات رسید کروں گا کہ تو گاؤں کے بھوکے کتّوں کے پاس جا پڑے گی۔"

    بلّی نے جو یہ بات سنی تو وہاں سے بھاگ جانے میں ہی اپنی خیریت سمجھی۔

    بلّی کے جانے کے بعد گدھا کبوتری سے بولا، "جلدی کرو۔ رات آ رہی ہے۔ تم اڑ جاؤ۔ بلّی کی باتوں سے خود کو ہلکان نہ کرو۔"

    کبوتری نے گدھے کا شکریہ ادا کیا اور اسے الله حافظ کہہ کر پھر اپنے بچّے کی تلاش میں اڑ گئی۔

    اب رات کی سیاہ چادر آہستہ آہستہ پھیلتی جا رہی تھی۔ تھکی ہاری، غم زدہ کبوتری نے ناچار اپنے گھونسلے کا رخ کیا۔ جب وہ گھونسلے میں پہنچی تو خوشی سے چلّا اٹھی، "میرے بچّے!"

    اس کا ننھا سفید بچّہ گھونسلے میں بیٹھا ہوا تھا۔

    کبوتری کی آنکھوں سے آنسو جاری ہو گئے، مگر یہ خوشی کے آنسو تھے۔ اس نے اپنے بچّے سے پوچھا، "تم کہاں تھے؟"

    بچّے نے جواب دیا، "میں ذرا اِدھر اُدھر سیر کرنے گھونسلے سے نکل گیا تھا لیکن جب واپس آنے کے لیے پلٹا تو گھر کا راستہ بھول گیا۔"

    کبوتری نے پوچھا، "پھر یہاں تک کیسے پہنچے؟"

    بچّے نے جواب دیا، "مجھے راستہ تو یاد نہیں رہا تھا۔ بس اندر سے کسی نے میری رہنمائی کی اور مجھے یہاں پہنچا دیا۔"

    کبوتری کو یاد آیا کہ وہ جب چھوٹی سی تھی تو ایک دن اسی طرح کھو گئی تھی۔ وہ کہنے لگی، "میرے بچّے! تم ٹھیک کہتے ہو۔ جب کوئی اپنی راہ کھو دیتا ہے تو گھر کی محبّت اس کو راہ دکھاتی ہے اور گھر تک پہنچا دیتی ہے۔ چاہے خطرناک دشمن ہی کیوں نہ راہ میں بیٹھے ہوں۔"
    ٭٭٭​

٭٭٭
ٹائپنگ: انیس الرحمٰن
ماخذ:
http://www.urduweb.org/mehfil/threads/%D8%B3%D9%81%DB%8C%D8%AF-%DA%A9%D8%A8%D9%88%D8%AA%D8%B1%DB%8C.64601/
تدوین اور ای بک کی تشکیل: اعجاز عبید


