﻿



ستارا آنکھ میں


غزلیں

عارف فرہاد


جمع و ترتیب: اعجاز عبید










اے مرے خوش خیال تُو اب نہیں خوش جمال تو کیا
موسمِ نارسائی نے کر دیا پائمال تو کیا

خود بھی وہ پھول پھول ہے، خود بھی وہ ماہتاب سا ہے
وہ کسی مہ جمال کی دے نہ سکا مثال تو کیا

دستِ قضا سجا گیا سینکڑوں شش جہات یہاں
ان میں سے ایک شش جہت اب ہے شکستہ حال تو کیا

جانِ جہانِ آب و  گِل تُو مرے دل میں جان میں ہے
تجھ کو نہ دیکھ پائے گر آنکھ کا ایک خال تو کیا

روز و شبِ حیات چل تاروں بھرے جہان میں چل
تیرے چلن کے واسطے کم ہیں یہ ماہ و سال تو کیا

دیکھئے موت سی گئی ہجر کے زخم آخرِ شب
زیست اگر نہ بُن سکی پھولوں کی ایک شال تو کیا

کرب کا زہر چاٹتے، عمر تمام بِیت گئی
اب جو نزع کے سانس بھی ہو گئے کچھ مُحال تو کیا
٭٭٭




غم نے مری نگاہ کو کیسے عجب ہُنر دیئے
خواب ترے وصال کے ہجر کے نام کر دیئے

شاخچۂ خیال پر پھول اُدھر اُدھر کھلے
موسمِ نارسائی نے زخم جدھر جدھر دیئے

میں نے کہا بجھا نہ دے تیری یہ بے رُخی مجھے
اُس نے جلا کے رکھ دیئے کتنے ہی بام پر دیئے

میں نے کہا کہ پھول ہو پھول سی بات کیجیو
اُس نے لبوں کے سرخ پات میرے لبوں پہ  دھر دئیے

جسم کے اک لباس پر ناز تھا کس قدر مجھے
دیکھیئے اِس لباس نے روح میں چھید کر دیئے

اب تری کہکشاؤں کی کوئی طلب نہیں مجھے
دامنِ دل میں وقت نے اشک ہزار بھر دیئے

میں تو ہر ایک موڑ پر خود سے بچھڑ بچھڑ گیا
مجھ کو جہانِ ذات نے کیسے عجب سفر دیئے

پھر بھی سدا نہ رہ سکا کوئی چمن ہرا بھرا
گرچہ بہار کے لیے پھولوں نے کتنے سر دیئے
٭٭٭



یہاں کہیں بھی نہ خیمہ کوئی لگاؤ مرا
سفر میں موت ہے میرے لئے پڑاؤ مرا

سمندروں کی طلب میں رواں دواں ہوں مگر
مجھے ہی غرق نہ کر دے کہیں بہاؤ مرا

میں جس میں اپنی حقیقت کے رنگ دیکھ سکوں
کبھی وہ آئینہ لا کر مجھے دکھاؤ مرا

میں اُس کی یاد میں شاید بکھر چکا ہوں بہت
ہوائے شہرِ وفا کو پتہ بتاؤ مرا

کسی چراغ کی لَو کب اُجال پائی اِسے
تم آؤ اپنی نظر سے دیا جلاؤ مرا

خبر نہیں کہ مجھے کس طرف کو جانا ہے
یہ آب و خاک ہیں میرے نہ یہ بہاؤ مرا

ابھی تو رکھنے ہیں مرہم کئی زمانوں پر
مری نظر کو دکھاؤ نہ کوئی گھاؤ مرا

یہ تُو ہے یا ہے کوئی اور اے خدائے جمال
تری طرف ہی زیادہ ہے کیوں جھکاؤ مرا

میں جس کا ہوں مجھے پہچانتا ہے وہ فرہاد
نہ میری ذات پہ کتبہ کوئی سجاؤ مرا
٭٭٭



ہر آن میری آنکھ میں بس یہ ہی شک بھرا
تیری شبیہ سے ہے یہ قصرِ فلک بھرا

دشتِ تحیّرات میں یہ سوچتے رہے
حیرت بھری نگاہ میں کس نے نمک بھرا

ہو جاتا کھل کے اِس پہ اگر تیرا انعکاس
رہتا نہ آئینہ مرا اِس طور شک بھرا

اِک عمر آنسوؤں سے یہ آنکھیں بھری رہیں
تب جا کے کچھ ستاروں سے میرا فلک بھرا

فرہاد تشنگی مری بیدار تب ہوئی
دریا جب اُس کے حُسن کا آنکھوں تلک بھرا
٭٭٭



اتنا ہوں تنگ زیست کے دیوار و دَر سے میں
کپڑوں کو پھاڑ کر نہ نکل جاؤں گھر سے میں

اُس چاندنی کے پیڑ کو جوبن پہ دیکھ کر
چوم آیا ایک پھول بھری شاخ پر سے میں

آنکھوں میں پھڑپھڑاتا ہے جب جب ترا خیال
اُڑتا ہوں آسماں پہ ترے بال و پر سے میں

اک بوند تھا پہ جستجوئے یار میں نہ پوچھ
وسعت میں بے کنار ہوا بحر و بر سے میں

شمشیرِ غم سے ٹوٹ پڑی مجھ پہ اُس کی یاد
روکوں گا کب تلک اِسے دل کی سِپَر سے میں

کیا موج تھی کہ ہاتھ جھٹک کر چلی گئی
کیا روگ تھا لپٹ گیا غم کے بھنور سے میں

اِک آہ تیرے نام کی ایسی ملی مجھے
کھلتے ہیں پھول درد کے گزروں جدھر سے میں
٭٭٭



میرے کوزہ گر کا یہ مشغلہ پرانا ہے
توڑ پھوڑ کر اُس نے پھر مجھے بنانا ہے

دل نے تیری یادوں کے پھول چن کے لانے ہیں
اور ان کو یادوں کی شال پر لگانا ہے

ہاں کبھی کبھی دل میں چاندنی اُترتی ہے
اور ایسا لگتا ہے، تُو نے ملنے آنا ہے

کب تلک تری یادیں دل کو جگمگائیں گی
ایک دن ترے غم نے یہ دیا بجھانا ہے

ہم تو وہ مسافر ہیں، جن کو کچھ نہیں معلوم
کس طرف سے آئے ہیں کس طرف کو جانا ہے

روشنی سمندر ہے اور اِس سمندر میں
تیرگی کے دریا نے خود ہی ڈوب جانا ہے

دل کو کچھ نہیں معلوم اب ترے وچھوڑے پر
سوگ کیا منانا ہے، روگ کیا لگانا ہے

نقش گر کے ہاتھوں میں ہیں ہماری پرکاریں
کیا خبر ہمیں اُس نے کس طرف گھمانا ہے

ہم بھی اجنبی عارف، تم بھی اجنبی فرہاد
اجنبی مسافر سے کس نے دل لگانا ہے
٭٭٭



قفس کو توڑ کے آئے اِسی گمان میں ہم
کہ ایک ہو کے رہیں گے کسی اڑان میں ہم

پروں نے باندھ دیا تھا بدن ہواؤں سے
سو ایک عمر مقیّد تھے آسمان میں ہم

خدائے حسن و جمال اِس طرف بھی دیکھ ذرا
تڑپ رہے ہیں اِن آنکھوں کے اک جہان میں ہم

ترے جلال سے واقف نہ تھے تو سوچتے تھے
تجھے ملیں گے کسی دن ترے مکان میں ہم

تری شبیہ نظر میں لئے کسے معلوم
عجیب طرح سے گم ہیں ترے ہی دھیان میں ہم

کوئی خریدنے والا نہیں مگر پھر بھی
سجائے بیٹھے ہیں خود کو تری دکان میں ہم

ہر ایک واہمہ سچا ہے اِس لئے فرہاد
کہ اُس کو سوچتے رہتے ہیں ہر گمان میں ہم
٭٭٭




دل کے آنگن میں کوئی دیپ جلانے کے لئے
پیار ہوتا ہے اندھیروں کو مٹانے کے لئے

ہم بھی اک عمر بھٹکتے رہے صحراؤں میں
اپنی آنکھوں میں بھری پیاس بجھانے کے لئے

دل مہکتا ہے سرِ شام تو یوں لگتا ہے
پھر سے بے چین ہے تتلی کوئی آنے کے لئے

صاف گوئی کوئی سیکھے تو اُسی سے سیکھے
لفظ ملتے ہی نہیں اُس کو بہانے کے لئے

اب کے بھی عید گزر جانے کو ہے اُس کے بغیر
اب کے بھی اُس کو خیال آیا نہ آنے کے لئے

اُس کے رستے میں کئی خار ہیں ، دیواریں بھی
کیوں بضد ہے وہ فقط مجھ کو ہٹانے کے لئے

ورنہ میں اور زیادہ تمہیں یاد آؤں گا
اتنی کوشش تو نہ کر مجھ کو بھلانے کے لئے

فیصلہ ہجر کا کرنے نہیں دیتا مجھ کو
ساتھ بھی دیتا نہیں عمر بِتانے کے لئے

سر چھپانے کی پڑی فکر تو عارف فرہاد
دل میں حسرت نہ رہی پاؤں چھپانے کے لئے
٭٭٭







جسم تیرا کتاب کی مانند
کھِل رہا ہے گلاب کی مانند

میں ترے آس پاس کی خوشبو
تُو چمن کے گلاب کی مانند

اَوس پڑتی ہے سینۂ دل پر
قطرہ قطرہ شراب کی مانند

جس کو چھُو لے وہ مست ہو جائے
تیرا دل ہے رباب کی مانند

بسترِ مرگ بن گئی ہر شب
زندگی تھی شباب کی مانند

حالِ فرہاد تیرے غم سے ہے
اُجڑے گھر کی تراب کی مانند
٭٭٭



زمیں کے سر پہ جو سورج کا تاج ہو جائے
تو روشنی کے صحیفوں کا راج ہو جائے

میں آپ اپنے سفینے جلا کے آیا ہوں
کہ اِس زمیں پہ انا کا رواج ہو جائے

وہ قتل کر کے مری فوج اب یہ چاہتا ہے
سروں کی فصل سے حاصل خراج ہو جائے

جب اُس کا ذکر ہو تو خوشبوئیں بکھر جائیں
اور آئے گھر میں تو پھولوں کا راج ہو جائے

جو رحمتوں کی ہو بارش زمین پر فرہاد
تو بانجھ دھرتی میں پیدا اناج ہو جائے
٭٭٭



نظر کی کھڑکیاں تو کھولتا ہے
مگر شرما کے کم کم بولتا ہے

ہیں دل کے بادباں میں چھید اِتنے
سفینہ زندگی کا ڈولتا ہے

مرے لہجے میں کڑواہٹ بہت ہے
کوئی خوشبو کوئی رَس گھولتا ہے

میں چپ ہوتا ہوں تو لگتا ہے ایسے
مرے اندر سے کوئی بولتا ہے

اگر فرہاد وُسعت ہو فضا میں
پرندہ اُڑنے کو پر تولتا ہے
٭٭٭




وہ کہیں یا نہ کہیں دار سجا دیتے ہیں
آئیے قتل گہِ یار سجا دیتے ہیں

ایسا کرتے ہیں کہ سائے کا بھرم رکھنے کو
کوئی سورج پسِ دیوار سجا دیتے ہیں

کیسا موسم ہے کہ ہم خود میں مقیّد ہو کر
اپنے دکھ درد کے افکار سجا دیتے ہیں

ایسے موسم میں تو ساحل پہ سمندر اکثر
دولتِ موجِ گہر بار سجا دیتے ہیں

اب تو یوں ہے کہ اگر اُن سے نظر مل جائے
تو بہ صد اشک دلِ زار سجا دیتے ہیں

جیسے میّت کوئی دفنائیں تو صد برگ کے پھول
ساتھ کی قبر پہ اغیار سجا دیتے ہیں

گھر کی ویرانی سے خوف آتا ہے جب بھی فرہاد
کسی تصویر سے دیوار سجا دیتے ہیں
٭٭٭



آتے کب ہیں جو جاتے ہیں
آنگن خالی ہو جاتے ہیں

تیری آگ میں جلتے جلتے
تیری راکھ میں سو جاتے ہیں

خالی آنکھوں گھر کیا جائیں
اُس کے شہر سے ہو جاتے ہیں

بند کرو یہ دفتر سارے
نیند کا وقت ہے سو جاتے ہیں

آنکھیں خون سے بھر آئی ہیں
داغ تمہارے دھو جاتے ہیں
٭٭٭



بہار ہے کہ خزاں کر رہی ہے آہ و فغاں
ہوائے باغِ وفا رُخ بدل کے جائے کہاں

ہمیں تو کر دیا دل کے سفر نے ہی نڈھال
ہمیں تو کرنا تھا سر زندگی کا کوہِ گراں

ترے وصال کا سورج غروب ہوتے ہوئے
لگا گیا ہے شفق بن کے دل پہ زخم کہاں

کہ شہرِ جاں کے اندھیرے میں روشنی کی طرح
اُبھر رہا ہے مرے ساتھ چاہتوں کا دھواں
٭٭٭



کھِلے تھے پھول جو دل میں پرانے ہو گئے ہیں
تجھے ملے ہوئے شاید زمانے ہو گئے ہیں

یہ گھر کہ تھا کبھی آباد کیوں نہ ہو برباد
عداوتوں کے جب اِس میں ٹھکانے ہو گئے ہیں

یوں سینہ زن رہے شب بھر تری جدائی کے غم
کہ میری سوچ کے موسم سہانے ہو گئے ہیں

وہ مر مریں سے بدن کے جمال کی باتیں
وہ عنبریں سے زمانے فسانے ہو گئے ہیں

ابھی تلک ہے یہ قائم پہاڑ کے مانند
وطن سے گرچہ الگ دونوں شانے ہو گئے ہیں
٭٭٭






مجھے بہ فیضِ تفکر ہوا ہے یہ ادراک
چمک اُٹھوں گا کسی روز مین سرِ افلاک

یہ خاک ہی مری زنجیر بن گئی ورنہ
مری نگاہ میں جچتی نہیں کوئی پوشاک

بکھر نہ جائیں ترے قصر کی زمین پہ ہی
یہ رنگ رنگ کے کتبے بصورتِ خاشاک

کس اوج موج میں مجھ پر کھلا ہے یہ احوال
زمیں سے تا بہ فلک اُڑ رہی ہے میری خاک

بس ایک نور کا ہالہ بنا پھر اُس کے بعد
کرن کرن نے کیا رات کا بدن صد چاک

نگارِ جنّتِ احساس کے لئے فرہاد
میں کب سے چھیل رہا ہوں شعور کے افلاک
٭٭٭



جسم کو جلا کر دکھ رُوح میں اُترتے ہیں
تب کہیں پہ دو تارے آنکھ میں سنورتے ہیں

مجھ کو جینے مرنے کا ڈھنگ ہی نہیں آتا
لوگ کیسے جیتے ہیں، لوگ کیسے مرتے ہیں

پیڑ کی ہواؤں سے دشمنی تعجب ہے
پت جھڑوں میں پتّے تو جھڑتے ہیں ، بکھرتے ہیں

کرب کے سمندر میں تہہ بہ تہہ خزینے ہیں
آؤ! ہم بھی کچھ موتی دامنوں میں بھرتے ہیں

علم کے جواہر ہوں جس زمین میں فرہاد
اُس زمیں کی مٹّی سے آفتاب اُبھرتے ہیں
٭٭٭



ساتھ میرے کبھی دو روز گزارے ہوتے
تیری آنکھوں میں بھی دو چار ستارے ہوتے

میرے کالر پہ بھی اک پھول دکھائی دیتا
تیری چادر پہ بھی آکاش کے تارے ہوتے

ڈُوبتا میں بھی تیرے پیار کے دریاؤں میں
دُور تجھ سے بھی زمانے کے کنارے ہوتے

جن کے سینے میں دھڑکتا تھا زمانہ سارا
کاش اے کاش کہ وہ صرف ہمارے ہوتے

تلخ ہوتی نہ اگر یاد تری قربت کی
میری تنہائی کے یہ دن تو نہ بھارے ہوتے

گر ترے حسن کی بینائی عطا ہو جاتی
میرے ہمراہ جہاں بھر کے نظارے ہوتے

ہم تو فرہاد زمانے میں نہ جی سکتے تھے
تم، تو اِس زیست کو دنیا میں نہ ہارے ہوتے
٭٭٭






تیری نظر کا معجزہ کرب کو یوں بدل گیا
قطرۂ اشک آنکھ سے بن کے گہر اُچھل گیا

میں تو خزاں کے بعد بھی برگ سمیٹتا رہا
وہ تو عجیب شخص تھا رنگ کئی بدل گیا

دشمنِ جاں کے قتل میں میرا ہُنر تو کچھ نہ تھا
تیر ہی بس کمان سے اُس کی طرف نِکل گیا

نیلے فلک کے تخت سے پہلو میں تیرے گر پڑے
تیرا طلسمِ چشم یوں شمس و قمر پہ چل گیا

خواب میں تجھ کو دیکھ کر جاگا تو میری آنکھ میں
تیرے جمال کے سبب حُسنِ جہاں بدل گیا

سینۂ کوہسار میں صدیوں کا دکھ نہ چھپ سکا
تیشۂ کوہکن چلا خونِ جگر اُچھل گیا
٭٭٭



کیوں ہر اک دھڑکن پہ جسم و جاں کو تڑپاتا ہے تُو
دل کی شریانوں میں تیرا غم ہے یا میرا لہُو

دھُند رقصاں ہے میرے چہرے پہ صدیوں کی مگر
آئینہ دِکھلا رہا ہے میری صورت ہُو بہ ہُو

تُو مرا کتبہ ابھی چہرے سے اپنے مت ہٹا
بِک رہا ہے شہر کے بازار میں میرا لہو

میں جہانِ ذات کی اِس آگہی میں کیا کہوں
تُو بتا یہ کون ہے چہرہ بہ چہرہ ' کُو بہ کُو

جل رہا ہوں آج تک لمحہ بہ لمحہ ہجر میں
دیکھ کر صورت تری شعلہ بہ شعلہ ' سُو بہ سُو

یوں تو ہے اِس عالمِ نا پید میں کیا کیا مگر
دل کو ہے قریہ بہ قریہ صرف تیری جستجو

تشنگی کچھ اور بڑھ جاتی ہے میری آنکھ کی
حسن سے لبریز ہوتا دیکھ کر تیرا سبُو

جب خیال آتا ہے دل میں اُس گلِ نوخیز کا
پھیل جاتی ہے فضائے شہرِ جاں میں مشک بُو

چار سُو ہنگامۂ تصویرِ حسنِ شوخ ہے
ایسی رنگینی میں جی سکتا ہے کب فرہاد تُو
٭٭٭



بولے ہے روپ آپ ترے خدّوخال کا
تڑپا رہا ہے زہر تجھے بھی ملال کا

کیا دکھ ہے جسم و جان کے اندر کہ جس کی لَو
سنولا رہی ہے رنگ تری سرخ شال کا

خورشید نے ستارے بکھیرے تو اک جہاں
دل میں بھی جگمگا اُٹھا تیرے جمال کا

یوں تو نظر سے گرتا نہیں کوئی میرے دوست!
میں جانتا ہوں کوئی سبب ہے زوال کا

خوشبو سی دشتِ جاں میں رچی ہے ابھی تلک
مہکا رہا ہے دل کو وہ تحفہ رمال کا

آنکھوں میں پھر سے بھرنے لگی ہے تری شفق
نشّہ سا چھا رہا ہے بدن پر وصال کا

ہے اس کے دم سے گردشِ چاکِ جنوں مجھے
پاؤں میں جو بھنور ہے زمانے کی چال کا
٭٭٭



وہ کسی کا ہے، مرے پاس بھلا کیسے ہو
دل کو اِس بات کا احساس بھلا کیسے ہو

ہم کو معلوم ہے رہنا ہے ہمیں صحرا میں
خشک پھولوں کو چمن راس بھلا کیسے ہو

تیز ہو دھوپ تو انسان جھلس جاتے ہیں
کسی سورج کو یہ احساس بھلا کیسے ہو

ہم نے گلدان میں بے وجہ سجا رکھے ہیں
پھول کاغذ کے ہوں تو باس بھلا کیسے ہو

ایک مدّت سے ہوئی ہی نہیں بارش فرہاد
دل کی دھرتی پہ ہری گھاس بھلا کیسے ہو
٭٭٭



وہ میری ذات کا دکھ جانتا ہے
کہ میرے دل کے اندر جھانکتا ہے

میں اپنی روح تجھ کو دے چکا ہوں
تُو میرے جسم سے کیا مانگتا ہے

اُسے میری خبر کیسے نہیں ہے
ہوا کے روپ وہ بھی جانتا ہے

تُو اپنے آپ سے کیسے چھپے گا
تجھے ہر آئینہ پہچانتا ہے

مہکتا ہے جو تیرا کرب فرہاد
تو من اندر کا جوگی ناچتا ہے
٭٭٭






کیسے پہلو بدلتی رہتی ہو
چھاؤں میں بھی پگھلتی رہتی ہو

شہد جیسی زبان سے جاناں
زہر کیسے نگلتی رہتی ہو

چاندنی سے بدن پہ کھلتے پھول
چاندنی سے مسلتی رہتی ہو

میرے دریا کے ہر بہاؤ کا رُخ
چلتے پھرتے بدلتی رہتی ہو

تم تو وہ جھیل ہو کہ سینے میں
چاند رکھ کر مچلتی رہتی ہو

اب بھی فرہاد کے خیالوں میں
نیم شب تک ٹہلتی رہتی ہو
٭٭٭



بے ضمیر لوگوں کے ظلم کم نہیں ہوتے
پگڑیاں اُچھلتی ہیں، سر تو خم نہیں ہوتے

جسم پر دکھوں کی لَو کر گئی اثر کیسا
پَیرہن بدل کر بھی رنج کم نہیں ہوتے

دن کی روشنی ہو یا رات کا اندھیرا ہو
سر انا پرستوں کے کب قلم نہیں ہوتے

جسم جیسے تیرا ہو، روح جیسے اُس کی ہو
ہم تو ایسے ہوتے ہیں' جیسے ہم نہیں ہوتے

راج ہے زمانے میں اِس لئے اندھیرے کا
روشنی کے ہاتھوں میں اب قلم نہیں ہوتے
٭٭٭



سورج سے عجیب دوستی ہے
تن من میں دھوپ اُتر رہی ہے

یہ کس نے نقابِ رُخ اُٹھایا
پہلے سے زیادہ روشنی ہے

اک ہجر کے روگ ہی میں یہ عمر
روتے روتے گزر گئی ہے

جاگ اُٹھا وہاں وہاں پہ سبزہ
وہ دھوپ جہاں جہاں چلی ہے

رُسوائی کا غم بھلا کسے ہو
ہر شخص یہاں پر اجنبی ہے

اب کون مجھے بتائے آ کر
اِس شہر سے وہ کہاں گئی ہے

آنسو مرے کہہ رہے ہیں فرہاد
اِس دل کو تیری آگہی ہے
٭٭٭



نہ تو دل سا کہیں دریا ہے، نہ دل سا صحرا
میں نے دیکھے ہیں جہاں کے سبھی دریا، صحرا

ڈر ہے اِس پر بھی نہ کھل جائے کہیں تیرا سراب
ہم دکھا دیں ترے دریا کو وگرنہ صحرا

اِس بھری آنکھ کی چاندی میں اُترنے کو ہے
کل کنارے پہ جو ٹھہرا تھا سنہرا صحرا

اس لئے میں ہو گیا عالمِ انوار میں گم
تیرے جلوے نظر آئے مجھے صحرا صحرا

ہم سے دیوانوں پہ موقوف ہے صحرا کی بہار
ورنہ لا سکتا ہے کب رنگ اکیلا صحرا

اِس قدر زیست پہ غالب ہے نگاہوں کا فریب
دُور تک مجھ کو نظر آتے ہیں دریا، صحرا

ہم نے کیا کیا نہ بلوئے تری خاطر دریا
جانے تجھ آنکھ اب چاہیے کیسا صحرا

ہم بھی گہرائی میں فرہاد اُترتے لیکن
موج در موج سمندر میں چھپا تھا صحرا
٭٭٭


با وفا نئیں تو بے وفا کب ہیں
ہم جدا ہو کے بھی جدا کب ہیں

دیکھئے ہم زمین پر ہیں ابھی
دیکھئے ہم ابھی خدا کب ہیں

بولئے آپ کی نوا ہیں ہم
بولئے آپ ہمنوا کب ہیں

کھولئے آنکھ چھُو بھی لیجئے نا
ہم حقیقت ہیں واہمہ کب ہیں

آپ کی آشنائی ہم سے ہے
آپ اِس دل کے آشنا کب ہیں

آپ میں کیا دکھائی دے ہم کو
آپ پتھّر ہیں آئینہ کب ہیں
٭٭٭






حیرت سے خود کو دیکھتا ہوں
لگتا ہے ابھی ابھی بنا ہوں

تیرا ہوں کہ اپنی ذات کا ہوں
اِس دشت میں تنہا رہ گیا ہوں

خود میں کوئی نقص کیسے دیکھوں
میں تیرے ہی ہاتھ سے بنا ہوں

سوچوں تو ہوں بہت پرانا
دیکھوں تو میں ابھی نیا ہوں

اے یار نہ اور مجھ کو اُکسا
میں آج بہت تھکا ہوا ہوں

حرفوں کے پیرہن میں فرہاد
میں آپ اُترتا جا رہا ہوں
٭٭٭



ہوا کے رُخ پہ تری ساری لہلہائی ہے
کہ تیرے جسم کے موسم کی رونمائی ہے

میں شہر فتح تو کر لوں پر اِس یقین کے ساتھ
انا کی فصل مرے ہاتھ پہ اُگ آئی ہے

ہوا نے در پہ مرے آ کے یہ کہا مجھ سے
وہ سُرخ پھول کی خوشبو بھی ساتھ لائی ہے

نہ خواب ہے نہ کوئی واہمہ مرا لیکن
یہ وصل بات مجھے پھول نے بتائی ہے

مجھے خزاں کی کوئی داستاں سنا فرہاد
صبا نے موسمِ گل کی بہت سنائی ہے
٭٭٭



زہر جدائی کا جب دل میں اپنا رنگ جماتا ہے
روح سلگنے لگتی ہے اور جسم دھواں ہو جاتا ہے

دل سے اک اک بوند لہو کی آنکھوں میں بھر آتی ہے
اور پھر اک اک آنسو تیری سوچ کا دیپ جلاتا ہے

آہیں بن بن کر جب میری سانسیں جلنے لگتی ہیں
ایک تمہارا دکھ ہی تنہائی میں ساتھ نبھاتا ہے

وصل میں تیرا میرا اک ہو جانا کب ناممکن
لیکن یہ جو بیچ میں اپنے ایک زمانہ آتا ہے

کب جی سکتا ہے فرہاد وہ انساں کب مر سکتا ہے
وقت جسے خود اپنا بنا کر میٹھا زہر پلاتا ہے
٭٭٭


میں بھی بن ٹھن کر کھڑا تھا اک پریشاں حال میں
وہ بھی مرجھائی ہوئی تھی مسکراتی شال میں

موتیے کے پھول اُس نے عادتاً میرے لئے
آج بھی باندھے ہوئے تھے ریشمی رومال میں

مجھ سے تو بالکل نہیں کھلتی گرہ اِس بات کی
تُو بتا رہتا ہے خوش انسان کیسے حال میں

تم نہ آنا وقت کے دریا میں بہہ کر اِس طرف
میں تو مچھلی کی طرح اُلجھا ہوا ہوں جال میں

میں کئے رکھتا ہوں روشن خون سے اپنے چراغ
وہ ستارے ٹانکتی رہتی ہے اپنی شال میں

اِس قدر بے چین تھا فرہاد تیرے ہجر میں
ایک پل راحت نہ پائی زیست کے جنجال میں
٭٭٭



ہم اور وہ اور اُس کا کنارا نہیں رہا
ڈوبے جب اُس میں کچھ بھی ہمارا نہیں رہا

اِس زندگی کو آنکھ میں رکھ کر گزارئیے
جس نے بھی اِس کو دل میں اُتارا، نہیں رہا

نشّہ جب اُس کے حسن کا اُترا تو آنکھ پر
تب جا کے یہ کھلا کہ ستارا نہیں رہا

تُو اپنے پاس تھا تو سبھی دوست تھے مگر
تُو جا چکا تو کوئی ہمارا نہیں رہا

اے روح ڈھونڈتے ہیں کوئی اور پیرہن
مٹّی کا تھا یہ جسم ہمارا نہیں رہا
٭٭٭



یہاں کہیں بھی نہ خیمہ کوئی لگاؤ مرا
سفر میں موت ہے میرے لئے پڑاؤ مرا

سمندروں کی طلب میں رواں دواں ہوں مگر
مجھے ہی غرق نہ کر دے کہیں بہاؤ مرا

میں جس میں اپنی حقیقت کے رنگ دیکھ سکوں
کبھی وہ آئینہ لا کر مجھے دکھاؤ مرا

میں اُس کی یاد میں شاید بکھر چکا ہوں بہت
ہوائے شہرِ وفا کو پتہ بتاؤ مرا

کسی چراغ کی لَو کب اُجال پائی اِسے
تم آؤ اپنی نظر سے دیا جلاؤ مرا

خبر نہیں کہ مجھے کس طرف کو جانا ہے
یہ آب و خاک ہیں میرے نہ یہ بہاؤ مرا

ابھی تو رکھنے ہیں مرہم کئی زمانوں پر
مری نظر کو دکھاؤ نہ کوئی گھاؤ مرا

یہ تُو ہے یا ہے کوئی اور اے خدائے جمال
تری طرف ہی زیادہ ہے کیوں جھکاؤ مرا

میں جس کا ہوں مجھے پہچانتا ہے وہ فرہاد
نہ میری ذات پہ کتبہ کوئی سجاؤ مرا
٭٭٭



ٹوٹے پھوٹے خوابوں میں بھی تیرے ہجر کا دھیان
میری آنکھوں میں بھر دیتا ہے کتنے مرجان

ایسے رکھے ہیں اِس میں تیرے کانٹے تیرے پھول
دل ہو جیسے رنگ برنگی یادوں کا گلدان

جس کے سر سے بچپن میں ہی اُٹھ جاتا ہے سایہ
وقت کی دھوپ مین جلتے جلتے چڑھتا ہے پروان

اپنے اندر بیٹھے ہوئے کو سچّے من سے پوج
تا کہ تری جھولی میں بھر جائے تیرا ایمان

دنیا میں سب ڈھونگ رچا ہے اک بازاری ڈھونگ
اصل تماشا دل کے اندر، اندر اصل دکان

میرے خدّوخال ہیں کس کے میرے جیسا کون
میں نے اپنا اصل نہ دیکھا میں خود سے انجان

تُو شیشے سے نازک تیرا ابریشم سا جسم
میں پتھریلے ہاتھوں والا مٹیالا انسان

سارے چہرے تیرے ہیں ساری پہچانیں تیری
میرا کون سا چہرہ یارا میری کیا پہچان

اُگ آئے ہیں تیرے بعد اِس گھر میں کتنے خار
تُو تھا تو فرہاد بھرا تھا پھولوں سے دالان
٭٭٭




کب سمجھتا ہے زمانہ آدمی کا مسئلہ
سانس لینا ہی نہیں ہے زندگی کا مسئلہ

تُو چراغِ شب ہے تیرا مسئلہ کچھ اور ہے
روشنی ہوں میں، بتا! کیا روشنی کا مسئلہ

اے مسافر! رَہ بدلتے وقت کچھ تو سوچتا
تیرے میرے درمیاں تھا زندگی کا مسئلہ

تُو اندھیروں کا مسافر، میں جہانِ ذات کا
مجھ کو ہے درپیش ازل سے آگہی کا مسئلہ

اے سلگتی عمر! اے چشمِ تحیّر کچھ بتا
یہ عذابِ ہجر ہے یا جاں کنی کا مسئلہ

اک طرف تیرا زمانہ اور زمانے کے یہ غم
اک طرف تُو اور تیری بندگی کا مسئلہ

آنے لگتا ہوں میں جب بھی لَوٹ کر تیری طرف
روک دیتا ہے مجھے شرمندگی کا مسئلہ

عمر بھر جس نے مجھے زندہ رکھا وہ موت تھی
مار ڈالا جس نے وہ تھا زندگی کا مسئلہ

روگ لاکھوں ہیں مگر فرہاد تیرے ہجر میں
گھونٹ دیتا ہے گلا بے چارگی کا مسئلہ
٭٭٭



میں اپنے آپ کو مسمار کر کے
بہت پچھتا رہا ہوں پیار کر کے

سمندر ہی سمندر ہیں نظر میں
سمندر کے سمندر پار کر کے

اندھیروں کا بھرم رکھا ہے کس نے
چراغوں کو پسِ دیوار کر کے

نجانے اُس نے کیسے زاویے سے
گھمایا ہے مجھے پَرکار کر کے

یہ کیسی خوش نصیبی تھی کہ فرہاد
ہمیں چاہا گیا اِنکار کر کے
٭٭٭



چراغ و حجلہ و دیوار و در کی روشنی ہے
اے مہ جمال تجھی سے تو گھر کی روشنی ہے

کہا نہ تھا کہ محبت کے دشت میں اب تک
جو روشنی ہے، وفا کے اَثر کی روشنی ہے

کہا نہ تھا کہ مجھے کچھ نظر نہیں آتا
کہا نہ تھا کہ تُو میری نظر کی روشنی ہے

کہا نہ تھا کہ سفر در سفر اندھیرا ہے
کہا نہ تھا کہ تُو میرے سفر کی روشنی ہے

کہا نہ تھا کہ مرے لفظ لفظ میں فرہاد
ترے خیال کے دستِ ہُنر کی روشنی ہے
٭٭٭




بہارِ دشتِ سخن میں کھِلا خیال ہے تُو
حریمِ  ناز میں چلتا ہوا غزال ہے تُو

تجھے خبر نہیں تیرے حریر و مرمر کی
تجھے خبر ہی نہیں کتنی خوش جمال ہے تُو

نہ پوچھ مل کے بھی تجھ سے میں تشنہ لب کیوں ہوں
نہ پوچھ مجھ سے کہ دریائے بے مثال ہے تُو

تُو کہہ رہی ہے کہ میں اِبتسامِ صبحِ ازَل!
میں کہہ رہا ہوں کہ بس روشنی کی شال ہے تُو

میں تجھ کو لاکھ چھپاتا پھروں مگر نہ چھپے
تُو روشنی ہے، دھنک ہے، مرا خیال ہے تُو

بتا اے گوہرِ نا سُفتہ! آج کچھ تو بتا
یہ کس کے واسطے گلیوں میں پائمال ہے تُو

کہیں پہ میں ہوں، کہیں وہ، کہیں ترا عارف
خود اپنے آپ میں فرہاد خال خال ہے تُو
٭٭٭



قربت کا کوئی لمحہ بھلایا نہیں گیا
تُو جا چکا مگر ترا سایہ نہیں گیا

میں خوش گمانیوں میں ترے ساتھ چل پڑا
اور تجھ سے ایک ہاتھ بڑھایا نہیں گیا

تُو نے تو اپنے دل سے مجھے بھی مٹا دیا
مجھ سے تو اک چراغ بجھایا نہیں گیا

اُس نے ہزار ڈھونگ رچائے فرار کے
مجھ سے تو کوئی ڈھونگ رچایا نہیں گیا

فرہاد تیرا ہجر مجھے کر گیا نڈھال
اور تجھ سے ایک اشک بہایا نہیں گیا
٭٭٭






اُس سے ہم خاک بہ سر، دیکھئے کیا مانگتے ہیں
اپنی آنکھوں کے لئے ایک خدا مانگتے ہیں

اِس روانی میں اُٹھائی ہے کڑی تشنہ لبی
اَب سکوں کے لئے کچھ آبِ فنا مانگتے ہیں

پھر ترے ہجر کے موسم کی بہار آئے گی
پھر ترے شہر سے یادوں کی گھٹا مانگتے ہیں

تُو بھی اِس عمر کا اک اور زمانہ دے دے
ہم بھی اِس زیست میں اک اور خلا مانگتے ہیں

جس میں یہ جان جلے اور اندھیرا مٹ جائے
اِس وطن کے لئے ہم ایسا دیا مانگتے ہیں

پہلا گھاؤ ابھی بھر پایا نہیں اور فرہاد
یہ مرے روح و بدن زخم نیا مانگتے ہیں
٭٭٭



ساحل پہ پڑے ایک بھی گوہر میں نہیں تھا
جو چاہیے تھا مجھ کو سمندر میں نہیں تھا

وہ شخص تو آیا تھا سخی جان کے مجھ کو
پر دینے کو کچھ بھی تو مرے گھر میں نہیں تھا

میں آئینہ ہوں پھر بھی کہیں حوصلہ مجھ سا
اے شہرِِ ستمگر ترے پتھر میں نہیں تھا

تنہائی میں پہنچا ہے مجھے جس قدر آرام
دنیا کے کسی پھولوں کے بستر میں نہیں تھا

تُو مجھ سے بچھڑنے پہ بہت خوش تھا تو فرہاد
میں سمجھا کہ تُو میرے مقدّر میں نہیں تھا
٭٭٭



ہم نے جتنے رنگ بکھیرے ، جتنے نقش اُبھارے
اُتنی یادیں راکھ ہوئیں اور اُتنے گرے ستارے

گھر سے بے گھر ہونا کیسا، ہجر میں رونا کیسا
گھر بھی اُس کا، ہجر بھی اُس کا، ہم بھی اُس کے سارے

اوروں کا کیا پوچھتے ہو تم اوروں کا کیا کہنا
دل کو بس یہ روگ لگا ہے تم نئیں بنے ہمارے

تُو روشن پُر نور سویرا، ہر دریا ہے تیرا
ہم راتوں کے تارے، ہم صحرا کی پیاس کے مارے

اُن کو دنیا سے کیا لینا ، دنیا کو کیا دینا
جن کے دل پر ہجر نے رکھے پتھر بھارے بھارے
٭٭٭



نیلگوں فلک پر ایک آفتاب اُبھر جائے
چمپئی اُجالوں سے شش جہت سنور جائے

کوئی آسمانوں سے خاک میں اُتر آئے
کوئی آسمانوں پر خاک سے اُبھر جائے

اُس کے ایک اشارے میں اس قدر حقیقت ہے
کوئی مر کے جی اُٹھے، کوئی جی کے مر جائے

یہ بھی اب کے ممکن ہے موسموں کی شدّت سے
آندھیاں جب آئیں تو باغ ہی بکھر جائے

یہ یقین ہے پھر بھی آنکھ بھر کے دیکھے تو
مجھ سے خشک صحرا کو پانیوں سے بھر جائے

کا ش ایسا ہو جائے ٹوٹ کر کوئی آکاش
موتیے کے پھولوں سے اِس زمیں کو بھر جائے

دوستی نبھانے کے کوئی پھر کرے وعدے
اور اپنے وعدوں سے پھر کوئی مکر جائے

پھر کسی کے قالب میں جان ڈال دے کوئی
پھر سے ہجر میں کوئی جان سے گزر جائے

جنگ میں مگر فرہاد اِس طرح تو ہوتا ہے
کوئی سر سجا لائے اور کسی کا سر جائے
٭٭٭






ماضی کا زخم بھر گیا ہے
یہ دُکھ تو کمال کر گیا ہے

آندھی وہ چلی تھی دل میں کل شب
سارا ہی چمن بکھر گیا ہے

حیرت ہے بہار ہی میں اِس بار
کانٹوں سے یہ دشت بھر گیا ہے

جتنا بھی غم تھا اُس کے دل میں
سب میرے نام کر گیا ہے

اے پردہ نشیں! ترے جہاں سے
ہر شخص بہ چشمِ تر گیا ہے

اِس شب کے لباس میں بھی فرہاد
تاروں سے فلک سنور گیا ہے
٭٭٭



مجھ پہ مصیبتوں کے گل لاکھوں گرا چکی ہوا
گلشنِ دل میں آ کے تُو غم کی نہ ڈالیاں ہلا

تجھ کو وصال کی طلب ، مجھ کو فراق کا جنوں
تیرے جہانِ شوق سے میرا جہان ہے جدا

کھُل ہی نہ جائے آنکھ پر تیرے جمال کا طلسم
میری نظر کی راہ میں پردہ کوئی لگا نیا

اے مرے ہمسفر!  ترے ساتھ بھٹک نہ جاؤں میں
دُور تلک ہے تیرگی دیکھ کوئی دیا جلا

شعلہ بھڑک اُٹھا کوئی پھر سے مرے خیال کا
میں نے کہا بھی تھا تجھے آنکھ سے آنکھ مت ملا

میری نظر کے آسماں نے جو مجھے گرا دیا
تب مرا آسرا بنا میرے وجود کا خدا

برسوں کی خاک چھان کر ، عمروں کی راکھ تان کر
دل کو ترے جہان سے یہ تو بتا ملا ہی کیا
٭٭٭



نہ سیم و زر نہ سمن اور نہ باغ مانگتا ہے
یہ نقش روزِ ازل کا سراغ مانگتا ہے

زمانے مجھ کو جلا دے کہ روشنی ہو جائے
مرے وطن کا اندھیرا چراغ مانگتا ہے
٭٭٭










ہجر کی تنہائیوں میں بال بکھرائے ہوئے
آج پھر اے یار تم اِس دل میں ہو آئے ہوئے

آج پھر تیرا خیال اِس دل میں گھر کرنے لگا
آج پھر ہم لَوٹ آئے گھر کو گھبرائے ہوئے

کیا جوانی کی مہک ہو، کیا دھنک سے رنگ ہوں
ہم تو ایسے پھول ہیں جو تھے ہی مرجھائے ہوئے

کب نہ ڈوبا کوئی سورج زندگی کی شام پر
کب نہ دنیا میں اے تیرہ شب ! ترے سائے ہوئے

 خاک ہو جانے کو ہے، ہاں راکھ ہو جانے کو ہے
پھر بھی تُو چلتا ہے اِس مٹّی پہ اترائے ہوئے

زندگی فرہاد شاید کوئی ایسا شہر ہے
جس کے لوگوں پر سدا افلاس کے سائے ہوئے
٭٭٭




یقیں نے ایسے سجائے تھے دھیان کے پردے
اُتر گئے مرے وہم و گمان کے پردے

تجھے نہ سوچیں تو پھر کیسے اور کو سوچیں
کھِچے ہیں ذہن پہ تیرے ہی دھیان کے پردے

یہ آنکھ ہونے لگی ہے ابھی سے کیوں خیرہ
ابھی تو دیکھے ہیں تیرے مکان کے پردے

کس انکسار سے یہ دل خریدنا چاہے
دکاندار کی دولت، دکان کے پردے

عجیب ڈھنگ سے قصرِ فلک میں کھینچے ہیں
خدا نے میرے لئے اِس جہان کے پردے

ہماری چشم ابھی چاک پر سنورنے دے
اے سیم تن مت اُٹھا اِس جہان کے پردے

عطا ہوئی مجھے بینائی بھی مگر اِس پر
خود اُس نے تان دئیے آسمان کے پردے

ہمیں یہ غم ہے کہ فرہاد عمر بیت چلی
مگر نہ کھل سکے ہم پر جہان کے پردے
٭٭٭






بظاہر گھاؤ ہیں اندر مرا اب بھی سلامت ہے
مرے شانوں پہ دیکھو سر مرا اب بھی سلامت ہے

نگر کے لوگ دیواروں کی اینٹیں لے گئے لیکن
اِس آبادی میں کچّا گھر  مرا اب بھی سلامت ہے

میں تنہا دشمنوں کو قتل کر کے گھر کو لَوٹا ہوں
زمینِ جنگ پہ لشکر  مرا اب بھی سلامت ہے

زمیں کے تو زمیں والوں نے حصّے کر دئیے لیکن
وہ نیلا آسماں سر پر  مرا اب بھی سلامت ہے

بہت اونچی اُڑانوں کے سبب میں گر پڑا لیکن
مرے قالب پہ اک اک پر  مرا اب بھی سلامت ہے

جہاں کی آگ میں فرہاد شاید راکھ بن جاتا
سمندر میں مگر گوہر مرا اب بھی سلامت ہے
٭٭٭



کیا عجب زیست کی بہاراں ہیں
زندہ رہنے سے ہم گریزاں ہیں

اب تو آ جا کہ ایک مدّت سے
ہم ترے ہجر میں پریشاں ہیں

بس تری یاد سے ہیں کچھ آباد
دیدہ و دل وگرنہ ویراں ہیں

زخم جتنے مجھے دئیے تو نے
سوچ کے دشت میں چراغاں ہیں

کوئی کیا جانے شاعری فرہاد
دل کا رونا ہے، دل کی باتاں ہیں
٭٭٭




مری خاک خاک سی ذات پڑھ، مری شکل کے خدوخال دیکھ
کبھی اِس وجود میں ڈوب کر کوئی ایک گوہر اُچھال دیکھ

کہوں کیسے قطرۂ آب ہوں، کہوں کیسے ایک حباب ہوں
کہ ازل، ابد پہ محیط ہوں، مرے شرق، غرب، شمال دیکھ
٭٭٭



گھنیری رات زمانے میں انتہا کی تھی
مگر اِس آنکھ میں بھی روشنی انا کی تھی

جو ہم سے سادہ دلوں کو بنا گئی پاگل
اُسے خدا نے عجب سادگی عطا کی تھی

تمام عمر میں جس کے لئے رہا بے پَر
پتا چلا کہ وہ آواز تو ہوا کی تھی

کچھ اُس کے حسن کی لَو میں عجب قیامت تھی
کچھ اپنی آنکھ کی مستی بھی انتہا کی تھی

لپٹ گئی مجھے نم جان کر تو مجھ پہ کھلا
عجیب طرز کی تشنہ لبی ہوا کی تھی

پہن رکھا تھا زمیں نے بدن پہ شب کا لباس
فلک کے جسم پہ چادر مگر ضیاء کی تھی

مجھے تو زیست کی پُر پیچ راہ میں فرہاد
قدم قدم پہ ضرورت ترے عصا کی تھی
٭٭٭



جب کبھی وہ آنکھ بھر کر دیکھتے
ہم کہ صحرا ہیں سمندر دیکھتے

ہوش ہی کب تھا کہ جی بھر کر وہاں
نرگسی آنکھوں کے منظر دیکھتے

تجھ سمندر میں اُتر کر کس طرح
ہم تری ہستی کے جوہر دیکھتے

پھول جیسے دیکھتی ہوں تتلیاں
اِس طرح وہ بھی سنور کر دیکھتے

وہ کہ آ جاتے ہمارے گھر کبھی
کہکشائیں ہم بچھا کر دیکھتے

نقرئی مہتاب شاید تھک چکا
شہر میں خورشید گھر گھر دیکھتے

بڑھ ہی جانی تھی مری توقیر بھی
پگڑیوں کی جا اگر سر دیکھتے
٭٭٭



اے اضطرابِ زیست کچھ آ کر بتا مجھے
کیوں موت کا خیال سکوں دے گیا مجھے

اب تو جہاں میں رہنا عبث ہے اے دوستو!
اب تو دکھائی دینے لگا ہے خدا مجھے

دل پر صدائے غیب سے بس یہ ہی کھُل سکا
میں کیا ہوں اور کرنا ہے دنیا میں کیا مجھے

فرہاد عمر کاٹ دی ساری مگر کبھی
دنیا کی کوئی شے نہ لگی آشنا مجھے
٭٭٭






اُس نے جب آسمان ہمیں کھول کر دئیے
دامن میں کائنات کے سو رنگ بھر دئیے

حیران ہوں کہ اُس نے بس اک اشک کے عوض
صحرا ہماری آنکھ کے سیراب کر دئیے

سو بار میں گرا ہوں فلک سے زمین پر
سو بار اُس نے مجھ کو نئے بال و پر دئیے

اَب تو یہ جستجو ہے کہ اِس رہگزار میں
کیوں اُس نے حیرتوں سے بھرے یہ سفر دئیے

یہ معجزہ ہے تیرا کہ اِس آنکھ کا ہنر
چند آنسوؤں سے جس نے مرے ہاتھ بھر دئیے

یہ روشنی جو پھیلی ہوئی ہے جہان میں
اِس روشنی کے واسطے ہم نے بھی سر دئیے
٭٭٭






آنکھیں ہیں نڈھال اِس ایک غم پر
کھُلتا ہی نہیں جہان ہم پر

غربت کا عجب ہے لطف لیکن
رُسوائی بھی ہے قدم قدم پر

دل کو ہے خیال تیرا ورنہ
کب تھا یہ مہربان ہم پر

کچھ اور نکھرنا چاہتا ہے
کچھ اور بکھیر دھوپ الم پر

ممکن ہے کہ وہ اِسی سفر میں
مل جائے مجھے کسی قدم پر

رشتہ نہ رہا کوئی تو فرہاد
الزام اب کیا دھریں صنم پر
٭٭٭




پوچھا کہ گھاؤ ہجر کے کیوں بے شمار ہیں
بولا در اصل روح و بدن تار تار ہیں

پوچھا کہ کیوں کھلے ہی نہیں وصل کے گلاب
بولا وفا کے پیڑ ہی بے برگ و بار ہیں

پوچھا جو چاہتے تھے وہ کر پائے کیوں نہ ہم
بولا ہم اِس جہان میں بے اختیار ہیں

پوچھا کہ سب بھنور ہیں مرے پاؤں میں ہی کیوں
بولا کہ منزلیں تو سمندر کے پار ہیں

پوچھا کہ اِس سفر میں ہے چلنا محال کیوں
بولا کہ ہر قدم پہ یہاں خارزار ہیں

پوچھا یہاں ٹھہرتے نہیں کیوں زیادہ دیر
بولا کہ یہ جہان تو بس رہگزار ہیں

پوچھا کہ مر نہ جائیں ترے ہجر میں کہیں
بولا کہ سارے لوگ ہی ناپائیدار ہیں

پوچھا کہ کیوں پہنتے نہیں تم نیا لباس
بولا نئے لباس سبھی داغدار ہیں
٭٭٭






زندگی میں نے گزاری رینگ کر اِس دھول تک
تب کہیں بھنورا بنا اور اُڑ کے آیا پھول تک

سر کروں منزل گنہ کی کس طرح اِس عمر میں
میں جوانی میں بھی پہنچا ہی نہ تھا اِس بھول تک

چل دیا تُو آنکھ سے میرے ستارے پھینک کر
میں نے دل میں سجا رکھی ہے تیری دھول تک

موسمِ دل خون بھر دیتا ہے میری آنکھ میں
جب بھی تیرا ذکر جاتا ہے وفا کے پھول تک

میں تری ہر بھول کو سمجھا محبت کی ادا
تُو نے تو رکھا محبت کو بھی اپنی بھول تک

لَوٹ کر آیا نہیں فرہاد وہ ماہِ جمال
میں نے تو اُس کے لئے رکھے تھے گھر میں پھول تک
٭٭٭




اک سمندر ہے خلا میں اور کنارا آنکھ میں
کس قدر ڈوبا ہوا ہے دکھ ہمارا آنکھ میں

پھر محبت سے بھری صبحِ ازل یاد آ گئی
جاگ اُٹھا پھر سرِ شام اک ستارا آنکھ میں

اب تو ہر آنسو میں تیرا عکس ہونا چاہیے
اب تو بھر آیا ہے دل کا خون سارا آنکھ میں
٭٭٭






صحرا و دشت و بحر کی زنجیر کھول دے
پردے اُٹھا جہان کی تصویر کھول دے

سوچا ہے ایک عمر تجھے خواب خواب میں
مجھ پر اب ایک لمحۂ تعبیر کھول دے

یا تو نیا شعور عطا کر اِس آنکھ کو
یا آسمان پر نئی تصویر کھول دے

یا تو اب اِس جہان کی ترتیب کو بدل
یا دل پہ کائنات کی تعمیر کھول دے

کاش اب کے اضطراب کو وہ انتہا ملے
جو انتہائے غیب کی تصویر کھول دے

ممکن ہے یہ سراب، یہ حیرت بھری نگاہ
صحرا نورد پر کوئی تحریر کھول دے
٭٭٭






ذرا سا جذب تو کر لے مجھے وطن کی خاک
انا کی فصل اُگا دے گی اِس بدن کی خاک

بہائے گی کئی دریائے اضطراب یہاں
بہ تیشۂ دلِ نالاں یہ کوہکن کی خاک

کوئی کہے نہ کہے پر فلک سے ربط کا حال
بتا رہی ہے مجھے تیرے پیرہن کی خاک

اُٹھا کے لائے گا اب دل سے میّتِ غم کون
یہ روتی قبر سی آنکھیں کہ دل شکن کی خاک

یقین بھی تھا اُسے ہجر کا مگر پھر بھی
صبا کے پہلو سے لپٹی بہت چمن کی خاک

کن آندھیوں میں سلگنے لگا ہوں میں فرہاد
کہ ضو فشاں ہے جہاں بھر میں اِس بدن کی خاک
٭٭٭


چلو یہ فائدہ تو ہے مری اُڑانوں کا
کہ جان لیتا ہوں میں حال آسمانوں کا

یہیں کہیں ہے وہ اے دل کہ میری آنکھوں کو
پتا ہے سارے دریچوں کا، سب ٹھکانوں کا

اِرَم پہ جس کی نظر ہو اُسے کہاں معلوم
ترے جہان کا، خود کا، ترے زمانوں کا

محاصرہ ابھی ٹوٹا نہیں محاذوں پر
ہوا نے مانگا ہے تازہ لہو جوانوں کا

اُٹھا کے کوزہ جو دریا تلاشنے نکلا
اُسی کی آنکھ میں نقشہ ہے سب خزانوں کا

کھلونے دیکھ کے روتا ہے جو اُسے فرہاد
یقین کب ہے بھلا باپ کے بہانوں کا
٭٭٭



کوئی برکھا یہاں برسے نہ برسے
ترا مکھ دیکھنے کو آنکھ ترسے

خزاں میں پیڑ جانے کس کے دکھ میں
گرا دیتا ہے پتّے شاخ پر سے

اگر فرہاد تنہا ہو تو کیا غم
کرو کچھ گفتگو دیوار و در سے
٭٭٭



بس اک اُڑان میں فرہاد اک سفر کر لوں
میں خود میں رہتے ہوئے سب جہان سر کر لوں

میں اپنی کھوج میں گرداں ہوں ورنہ پل بھر میں
تری بساط، تری کائنات سر کر لوں

مری نگاہ کے اُٹھنے کی دیر ہے یارو!
عجب نہیں کہ فلک میں بھی کوئی در کر لوں

بچھڑ کے تجھ سے یہ ممکن نہیں کہ ہنستے ہوئے
ترے بغیر کہیں زندگی بسر کر لوں
٭٭٭




دل کے چاند ستارے لوگ
ہم غربت کے مارے لوگ

وقت کے ہاتھوں قتل ہوئے
کتنے پیارے پیارے لوگ

میٹھی باتیں کرنے والے
کڑوے زہر ہمارے لوگ

دل کو اپنے لگتے ہیں
تیرے شہر کے سارے لوگ
٭٭٭



پیروں میں اپنے حال کی زنجیر دیکھ کر
لوَٹ آئے گھر کا ٹوٹتا شہتیر دیکھ کر

ہم سر نگوں رہے کبھی ایوانِ وقت میں
سینہ سِپر ہوئے کبھی شمشیر دیکھ کر

لگتی ہے بے امان سی یہ سلطنت سبھی
گھر کی فضا میں زہر بجھے تیر دیکھ کر

خیمے لگائے بیٹھے رہے ساحلوں پہ ہم
پانی میں ڈوبتی ہوئی تصویر دیکھ کر

احساس ہو رہا ہے تری روشنائی کا
ہر ایک لوحِ فکر پہ تحریر دیکھ کر

پردوں کے باوجود عیاں ہے جہاں میں کون
کوئی بتائے حسن کی توقیر دیکھ کر

کیا سر اُٹھاتی لہر سی اُٹھتی ہے ذہن میں
اُس کے اور اپنے ربط کی زنجیر دیکھ کر

اک عمر آنسوؤں میں تجھے ڈھونڈتی رہی
یہ آنکھ خواب خواب کی تعبیر دیکھ کر

فرہاد اُس کا دھیان ہوا جائے تیز تر
اِس کائناتِ حسن کی تعمیر دیکھ کر
٭٭٭







کچھ اِس طرح سے مری ذات میں وہ کھو جائے
مجھے تراش کے پھر خود بھی میرا ہو جائے

میں مصلحت کے درختوں کی چھاؤں سے بے زار
انا کا بیج کوئی اِس زمیں میں بو جائے

ابھی تو شام کے ڈھلنے میں وقت کافی ہے
اُسے ملو کہ سرِ شام وہ نہ سو جائے

میں ایسا پیار کا دریا بہا کے لے آؤں
وہ نفرتوں کے سبھی روپ جس میں دھو جائے

کبھی گلاب کی چاہت میں دن گزرتے تھے
اور اب یہ چاہوں کہ کانٹا کوئی چبھو جائے

وہ جس کو دیکھ کے فرہاد مسکراتے تھے
ہماری یاد میں وہ بھی تو آ کے رو جائے
٭٭٭






بجا کہ زیست میں تیری نہیں ہیں شامل پر
کبھی ملے تھے تجھے ہم بھی دل کے ساحل پر

پرَکھ چکا ہوں بہر طور چاک پر اِس کو
کچھ انکشاف کر اپنا بھی اب مری گِل پر

خدایا خیر! بھلایا ہوا ہے کیوں مجھ کو
کئی دنوں سے مصیبت نہیں پڑی دل پر

دکھائی دیں گے تجھے اپنے عکس بھی اِس میں
کبھی تُو سامنے آ دیکھ آنکھ کے تِل پر

نگاہ دیکھنے لگتی ہے چار سُو کیا کیا
صحیفے اُس کے اُترتے ہیں جب مرے دل پر

مری ہی گھات میں ہے وہ مگر پتا تو چلے
یہ کیسا لرزہ سا طاری ہے دستِ قاتل پر
٭٭٭






دھنک کے رنگ بنا کر وہ شعر کہتی ہے
فلک پہ اُڑتی ہوئی بدلیوں میں رہتی ہے

شبیہہِ وقت جبھی تو نظر نہیں آتی
کہ آئینوں پہ عجب دھند چھائی رہتی ہے

مری نگاہ کو لاحق ہے بس یہی خطرہ
کہ ہر قدم پہ مری عمر گھٹتی رہتی ہے

اگرچہ دَور جہالت کا مٹ چکا لیکن
عوام اب بھی زمانے کا ظلم سہتی ہے

میں اُس کی روشنی سے قمقمے جلاتا ہوں
وہ اپنے رنگ بکھیرے مہکتی رہتی ہے

اب اِس قلم کو ہی فرہاد اپنا تیشہ سمجھ
کہ حرف حرف سے اک جوئے شیر بہتی ہے
٭٭٭


گرچہ اپنے وقت کی رہگزار رات تھی
بے حسوں کے شہر میں شرمسار رات تھی

ٹوٹتے نشے کا جب منکشف ہوا طلسم
کھِل رہے تھے کرب کے گل، بہار رات تھی

زندگی کی ناؤ سے اس لئے بھری زقند
درد کے سمندرو! آر پار رات تھی

بارِ خواب آنکھ سے اُٹھ گیا تو یوں لگا
تیرگی کے بھیس مے پُر خمار رات تھی

صبح گھر کی راہ میں،سر قلم بدن ملے
تب پتا چلا مجھے یار مار رات تھی
٭٭٭



اپنے جوہر سے کبھی پھر مجھے تصویر کرے
تو سبھی رنگ مری ذات سے تعبیر کرے

کاش اب میرے جوانوں کی انا جاگ اُٹھّے
اور ہر ہاتھ خود اِس ملک کی تعمیر کرے

گل کے مانند سرِ شاخچۂ فکر کھِلے
اور خوشبو میں بھگو کر مجھے تسخیر کرے

اِس قدر پھیل چکا ہوں میں اُتر کر تجھ میں
اب یہ ممکن ہی نہیں تُو مجھے تسخیر کرے

جسم اور روح کی ترتیب میں بے بس ہوں بہت
پھر نہ اِس ڈھنگ سے کوئی مجھے تعمیر کرے
٭٭٭



نہ جنگ جیت سکے ہیں کوئی نہ ہارے ہیں
عجب کٹاؤ ہے اپنا عجب کنارے ہیں

وہی جنون، وہی ہم، وہی زمانہ ہے
وہی وصال کی ضد اور وہی خسارے ہیں

وہ تیرگی ہے کہ میں کچھ بتا نہیں سکتا
تری جدائی کے لمحے کہاں گزارے ہیں

ترے جہان میں فرہاد اور کیا دیکھیں
کہیں پہ اشک ہیں اپنے کہیں ستارے ہیں
٭٭٭



یہ دھول اُڑے اور بکھر جائیں کہیں
سینے پہ ہواؤں کے سنور جائیں کہیں

ممکن ہے کہ یہ تارا کبھی ٹوٹے تو ہم
آنسو کی طرح آنکھ میں بھر جائیں کہیں

شاید کہ تری سمت سے آ جائے ہوا
اک اور دیا آس کا دھر جائیں کہیں

گھائل ہیں ترے روگ میں کچھ ایسے کہ ہم
روتے ہوئے جاں سے نہ گزر جائیں کہیں

فرہاد نہیں شہر میں کوئی اپنا تو کیا
اِس شہر کی گلیوں میں مگر جائیں کہیں
٭٭٭



کیا حقیقت ہوں کیا گماں ہوں میں
دو جزیروں کے درمیاں ہوں میں

دیکھنے میں زمین جیسی ہے
اور کہتی ہے آسماں ہوں میں

اُس کی لَو میں عجب قیامت تھی
دیکھئے کیا دھواں دھواں ہوں میں

کیسی منزل ہو کیا ٹھکانہ ہو
خود میں رہ کر بھی لامکاں ہوں میں

تیرے چہرے پہ میرا کتبہ ہے
تُو جہاں ہے وہاں وہاں ہوں میں

اپنی گرہیں نہ کھُل سکیں مجھ سے
جانے کس طور ہوں کہاں ہوں میں

حرف کی شکل میں اُبھر کر وہ
مجھ سے کہتا ہے داستاں ہوں میں

دیکھنے میں بس ایک ذرّہ ہوں
یہ الگ بات اک جہاں ہوں میں

شہر تو ہے وہی مگر فرہاد
کیا خبر کس جگہ کہاں ہوں میں
٭٭٭






بے ترتیب اَدھورے خوابوں جیسے ہیں
صحرا میں ہم لوگ سرابوں جیسے ہیں

اُس نے کہا اب زخم تمہارے کیسے ہیں
میں نے کہا بس تازہ گلابوں جیسے ہیں

دیکھنے میں وہ دریا جیسا ہے لیکن
اُس کے وعدے خواب سرابوں جیسے ہیں

اُن کو پھولوں کے تحفے کیا بھیجیں ہم
وہ تو خود ہی سرخ گلابوں جیسے ہیں

جب سے ملا ہے اُس کے پیار کا فیض مجھے
تب سے یہ دن رات عذابوں جیسے ہیں

دیکھ ہم اکثر موج میں رہتے ہیں فرہاد
اسی لئے سب دوست حبابوں جیسے ہیں
٭٭٭

ماخذ: 
http://www.alqamar.org/poetry/categories/%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1-%DA%A9%DB%8C-%D9%81%DB%81%D8%B1%D8%B3%D8%AA-%D8%AD%D8%B1%D9%88%D9%81-%D8%AA%DB%81%D8%AC%DB%8C-%D8%B3%DB%92/%D8%B9/%D8%B9%D8%A7%D8%B1%D9%81-%D9%81%D8%B1%DB%81%D8%A7%D8%AF/
تدوین اور ای بک کی تشکیل: اعجاز عبید
