﻿

زخم خنداں ہیں 





کشور ناہید

جمع و ترتیب: اعجاز عبید






کبھی وہ آنکھ کبھی فیصلہ بدلتا ہے 
فقیہِ شہر سفینہ بدست چلتا ہے 

وہ میری آنکھیں جنہیں تم نے طاق پر رکھا
انہی میں منزلِ جاں کا سراغ ملتا ہے 

اب اگلے موڑ کی وحشت سے دل نہیں ہارو
زوالِ شام سے منظر نیا نکلتا ہے 

مجھے سوال کی دہلیز پار کرنی ہے 
یہ دیکھنے کہ ارادہ کہاں بدلتا ہے 

شکستِ ساعتِ جاں ورثۂ زمیں تو نہیں 
بھنور کا پاؤں سوادِ سفر نکلتا ہے 

ہزیمتوں کی صلیبوں کو شب چراغ کرو
کہ آندھیوں کا سفینہ یونہی سنبھلتا ہے 

میری زباں پہ کوئی ذائقہ ٹھہر نہ سکا
کہ مجھے میں اور کوئی پیرہن بدلتا ہے 
٭٭٭



بیمار ہیں تو اب دمِ عیسیٰ کہاں سے آئے؟
اُس دل میں دردِ شوقِ تمنا کہاں سے آئے؟

بے کار شرحِ لفظ و معنی سے فائدہ
جب تو نہیں تو شہر میں تُجھ سا کہاں سے آئے؟

ہر چشم سنگِ خذب و عداوت سے سرخ ہے 
اب آدمی کو زندگی کرانا کہاں سے آئے 

وحشت حواس کی چاٹ گئی خاکِ جسم کو
بے در گھروں میں شاکی کا سایا کہاں سے آئے 

جڑ سے اُکھڑ گئے تو بدلتی رتوں سے کیا
بے آب آئینوں میں سراپا کہاں سے آئے؟

سایوں پہ اعتماد سے اُکتا گیا ہے جی
طوفاں میں زندگی کا بھروسہ کہاں سے آئے؟

غم کے تھپیڑے لے گیا ناگن سے لمبے بال
راتوں میں جنگلوں کا وہ سایہ کہاں سے آئے؟
٭٭٭



ہم کہ مغلوبِ گماں تھے پہلے 
پھر وہیں ہیں کہ جہاں تھے پہلے 

خواہشیں جھریاں بن کر ابھریں 
زخم سینے میں نہاں تھے پہلے 

اب تو ہر بات پہ رو دیتے ہیں 
واقفِ سود و زیاں تھے پہلے 

دل سے جیسے کوئی کانٹا نکلا
اشک آنکھوں سے رواں تھے پہلے 

اب فقط انجمن آرائی ہیں 
اعتبارِ دل و جاں تھے پہلے 

دوش پہ سر ہے کہ ہے برف جمی
ہم تو شعلوں کی زباں تھے پہلے 

اب تو ہر تازہ ستم ہے تسلیم
حادثے دل پہ گراں تھے پہلے 

میری ہمزاد ہے تنہائی میری
ایسے رشتے بھی کہاں تھے پہلے 
٭٭٭



مجھے پڑھنے کو بیٹھے ہو


مجھے پڑھنے کو بیٹھے ہو تو آنکھیں ہاتھ پر رکھ لو
کہو! ہنستا ہوا تم نے کبھی بادل کو دیکھا ہے؟
کبھی بجلی کے دامن سے مہک پھوٹی ہے آنگن میں 
سمندر ڈوب جانے کو کبھی دامن میں اترا ہے؟
مجھے پڑھنے کو بیٹھے ہو
تو پرچھائیوں کو مت دیکھو
نہ دیکھو بجھتے انگاروں کی بھوبھل کو
کہ ان ہاتھوں سے شعلوں کی تمازت
حرف بنتی ہے 
مرے ہونٹوں سے مردہ منظروں کو
لفظ ملتے ہیں 
مری آہٹ کو سن کے 
بادباں خواہش سفر پہنے 
مگر میں کون ہوں؟
آنکھیں:- کہ صحرا، باد بے رونق
بدن پہ آبرو کی کہنگی کا زنگ ٹھہرا ہے 
قدم شوریدگی کی دلدلوں میں 
زخم خنداں ہیں 
مجھے پڑھتے ہوئے 
ہاتھوں پہ رکھی آنکھ بہہ نکلے 
توہنس دینا
٭٭٭


کچھ دن تو ملال اس کا حق تھا
بچھڑا تو خیال اس کا حق تھا

اجلا تھا چمیلیوں کے جیسا
یوسف سا جما ل اس کا حق تھا
٭٭٭



جب میں نہ ہوں تو شہر میں مجھ سا کوئی تو ہو
دیوارِ زندگی میں دریچہ کوئی تو ہو

اک پل کسی درخت کے سائے میں سانس لے 
سارے نگر میں جاننے والا کوئی تو ہو

اے خوئے اجتناب تعلق کہیں تو رکھ
بے چارگی میں پوچھنے والا کوئی تو ہو

دیکھے عجیب رنگ میں تنہا ہر ایک ذات
ان گہرے پانیوں میں اُترتا کوئی تو ہو

ڈھونڈو گے جس کو دل سے وہ مل جائے گا ضرور
آئیں گے لوگ آپ، تماشا کوئی تو ہو

پھر کوئی شکل بام پہ آئے نظر کہیں 
پھر رہگزارِ عام میں رُسوا کوئی تو ہو

کوئی تو آرزوئے فروزاں سنبھال رکھ
ہاں اپنے سر پہ قرضِ تمنا کوئی تو ہو

ہر دم علاجِ مہر و وفا ڈھونڈتے رہو
اس تیرگی میں گھر کا اُجالا کوئی تو ہو

ناہید بندشوں میں مقید ہے زندگی
جائیں ہزار بار بلاوا کوئی تو ہو
٭٭٭






ضبط اتنا بھی نہ کر، احساس مُرجھا جائے گا
سُرخ گالوں کا چمکتا رنگ زردا جائے گا

میں کبھی جذبہ کبھی وعدہ، کبھی خمیازہ ہوں 
تو مرے وجہِ تعلق سے نکھرتا جائے گا

روح بھی تشنہ رہے گی ریگِ ساحل کی طرح
جسم بھی شوقِ تعلق میں اجڑتا جائے گا

تشنۂ گریہ ہوں مدت سے تماشا ہوں ترا
تو کہاں تک اپنے سائے سے اُلجھتا جائے گا

ان گنت لوگوں کی چاہت نے اُسے دھُندلا دیا
وہ کہاں تک اپنی صورت کو بدلتا جائے گا

برف آنکھوں پر کوئی حدت اثر کرتی نہیں 
ہاں مگر ہر فردِ غم سے دل پگھلتا جائے گا

شامِ غم جس سے ملو پہروں وہ یاد آئے گا پھر
ہاں مگر کچھ دن میں وہ چہرہ بھی دھندلا جائے گا

ڈھیر ہو جائے گا سورج ایک دن جل جل کے آپ
چاند پتوں کی طرح آخر کو مُرجھا جائے گا

میں تری خوئے تلون کے کھلے صحرا میں ہوں 
مجھ سے ہی کب تیرے گھر کا رستہ ڈھونڈا جائے گا

زعم ہے اس سے بچھڑ کر، بھول جائیں گے 
اسے کب مگر اپنی طبیعت ہی کو بدلا جائے گا

رنگ دکھلائے گا کچھ، آخر شکستوں کا شمار
ہونٹ سی لو گی تو آنکھوں میں اُبھرتا جائے گا

اندمال غم بھی ہے ناہید طرحِ تازہ غم
تشنگی جتنی بڑ ہے، شعلہ بھڑکتا جائے گا
٭٭٭



بھری بہار میں اندیشۂ خزاں بھی ہے 
وفورِ تشنہ لبی تنگیِ اماں بھی ہے 

صحیح تو یہ ہے کہ ہم مطمئن نہ تھے خود سے 
وگرنہ آبِ رواں زیرِ خاکداں بھی ہے 

منافقت ہے تقاضائے عصر دیکھ کے چل
جو ہم سفر ہے وہی تو غنیمِ جاں بھی ہے 

خود اپنے آپ کو زنجیر کر کے مت روؤ
تمہارے ہاتھ سلامت ہیں اور زباں بھی ہے 

نویدِ منزل نا یافت ہر قدم پر ہے 
ہر ایک راہگزر نقشِ رہرواں بھی ہے 
٭٭٭

 


سُرخی بدن میں رنگِ وفا کی تھی کچھ دنوں 
تاثیر یہ بھی اس کی دُعا کی تھی کچھ دنوں 

ڈھونڈے سے اس کے نقش اُلجھتے تھے اور بھی
حالت تمام کرب و بلا کی تھی کچھ دنوں 

کاغذ پہ تھا لکھا ہوا ہر حرف، لب کُشا
تحریر، جسم، صوت و ادا کی تھی کچھ دنوں 

شاخوں پہ کونپلوں کو زبانیں عطا ہوئیں 
یہ دلبری بھی دستِ صبا کی تھی کچھ دنوں 

دل سوزئی وفا کو شکیبائی کی عطا
شائستگی یہ رنگِ حنا کی تھی کچھ دنوں 

اب ہے کدورتوں کا کھُلا دشت اور میں 
چاہت تمام تیری رضا کی تھی کچھ دنوں 

کیفیتِ نشاط تھی خود ہی سے گفتگو
ناہید یہ ردا بھی حیا کی تھی کچھ دنوں
٭٭٭




شمیمِ صبح سے میرے بدن کی آنچ نہ پوچھ
"صباحتِ چمن اندر چمن کی آنچ نہ پوچھ"

تمام عمر رہے خشت کوبیِ جاں میں 
تمام عمر، سفالِ دہن کی آنچ نہ پوچھ

شفق کے رنگ میں ڈوبے ہیں دشت و صحرا بھی
ثمن میں شعلہ رُخانِ چمن کی آنچ نہ پوچھ

ابھی تلک مرے کانوں پہ آگ رقصاں ہے 
ابھی تلک ہے اسی انجمن کی آنچ نہ پوچھ

اندھیری رات عزیزوں کے غم سے روشن ہے 
غریبِ شہر سے سوزِ وطن کی آنچ نہ پوچھ

کریدتا ہے تعلق کی گرم بھوبھل کو
بدن سے چمٹے ہوئے پیرہن کی آنچ نہ پوچھ

ہر ایک آنکھ بلاوا ہے اُڑتے لمحوں کا
عروسِ حجلہ ء غم، انجمن کی آنچ نہ پوچھ
٭٭٭



 
دوہے 


نا میں سگھڑنا صورت والی، کس کا مان کروں ری
جل گندا ہے اپنے من کا، کیا بلیدان کروں ری
٭٭

میں بہری تھی کاگا بولا، سن نہ سکی سندیس
دل کہتا ہے کل آئیں گے پیا بدل کے بھیس
٭٭

ریشم سے بھی اُنگلی کٹ گئی پتی کاڑھوں کیسے 
جیون گگری بھاری لاگے، بوجھ اُٹھاؤں کیسے 
٭٭


بھائی میرے پردیس سدھارے، بہنیں ہوئیں پرائی
کس سے جا کے کہوں کہانی ساجن ہے ہر جائی
٭٭

دھوپ پڑی تو شبنم اُڑ گئی، وقت پڑا تو تم کھو گئے 
کیسی ریت چلی یہ اندھی، کھوکھ جنے دُشمن ہو گئے 
٭٭

اُلجھےسوت کی انٹی دل ہے، سُلجھاؤ تو ٹوٹے گا
بھرا کٹورا لے کے چلو تو قدم قدم پہ چھلکے گا
٭٭
 
نیا نو دن چلے گا بی بی، پھٹے کو سینا سیکھو
روٹ ہے جو بھی منا کے اس کو، پیار میں جھکنا سیکھو
٭٭


روشنی ہو تو سائے جاگیں، بادل سے مینہ برسے 
بھائی ہی جب بہنوں کو بھولیں، کون ہے کس کا ہووے 
٭٭

آنکھ کی پُتلی سب کچھ دیکھے، دیکھے نہ اپنی ذات
اُجلا دھاگا میلا ہووے لگیں جو میلے ہات
٭٭

اُڑتی چڑیا ٹھہر ذرا مرے دل کی کہانی سُن جا
روتی چھوڑ گیا مورا بھائی منہ سے نہ بولی میا
٭٭

بچہ میرا آئینہ ہے دل سے لگا کے رکھوں 
پھول سے نازک مکھڑا اس کا اپنے پیار سے دھوؤں 
٭٭


میں وہ پھوٹی ڈھوبری کوئی نہ رک ہے پاس
دے گئے مجھ کو ساجنا بن کارن بن باس
٭٭٭


 
ہم گنہگار عورتیں 


یہ ہم گنہگار عورتیں ہیں جو اہلِ جبہ کی تمکنت سے نہ رعب کھائیں 
نہ جان بیچیں نہ سر جھکائیں 
نہ ہاتھ جوڑیں 
یہ ہم گنہگار عورتیں ہیں کہ جن کے جسموں کی فصل بیچیں جو لوگ
وہ سرفراز ٹھہریں 
نیابتِ امتیاز ٹھہریں 
وہ داورِ اہلِ ساز ٹھہریں 
یہ ہم گنہگار عورتیں ہیں کہ سچ کا پرچم اُٹھا کے نکلیں 
تو جھوٹ سے شاہراہیں اٹی ملی ہیں 
ہر ایک دہلیز پہ داستانیں رکھی ملی ہیں 
جو بول سکتی تھیں وہ زبانیں کٹی ملی ہیں 
یہ ہم گنہگار عورتیں ہیں 
کہ اب تعاقب میں رات بھی آئے تو یہ آنکھیں نہیں بجھیں گی
کہ اب جو دیوار گر چکی ہے اسے اُٹھانے کی ضد نہ کرنا
یہ ہم گنہگار عورتیں ہیں 
جو اہلِ جبہ کی تمکنت سے نہ رعب کھائیں نہ جان بیچیں نہ سر جھکائیں نہ ہاتھ جوڑیں  
٭٭٭



ریفرینڈم


ہر چڑیا ہر گھاس کی پتی اور ہر جگہ بہتے پانی نے تمہیں منتخب کیا ہے 
مگر وہ مخلوق کہ جو بہتا میٹھا پانی پیتی ہے 
وہ لوگ جو گھاس پر بیٹھتے ہیں 
چڑیوں کو دانہ ڈالتے ہیں 
وہ تمہارے لئے تائید کے حروف کو قلم زد کرتے جا رہے ہیں 
وہ لوگ جو نسل در نسل
لوگوں کے احترام کی شائستگی سے واقف ہیں 
جو تحریکوں کے لئے جان دیتے رہے ہیں 
جو موت کی آنکھوں میں آنکھیں ڈال سکتے ہیں جو وقت کے بِیج کو
اپنے لہو سے سینچ کر شادابیاں لاتے ہیں وہ تمہارے لئے بے التفاتی کو
تسبیح کے دانوں کی طرح پِرو رہے ہیں 
تمہاری آنکھوں کے سامنے اتنا سچ ہے جتنا تم دیکھ سکتے ہو
اور وہ یہ کہ تم کو
باقی تمام لوگوں کے سامنے 
فطرت کی یہ قسم ہے کہ فرعون کو بھی موت کھا جاتی ہے 
٭٭٭




ایک نظم 

اپنے دوست فراز کے لئے 


تجھے اپنی مٹی سے محبت تھی
مگر مٹی بن جانا، تیرا خواب نہیں تھا
تو خود قامتِ خواب تھا
تو اپنے وطن کے لئے خواب بنتا تھا
تو چاہتا تھا کہ جس ملک کو
زنجیریں پہنا کر، آزاد کیا جا رہا ہے اس ملک کے بے امان لوگوں کے لہجے میں وہ تڑپ ہو
کہ پہاڑ لرز اٹھیں وہ شعور ہو کہ چنگیزیت
مدفون ہو جائے وہ طنازی ہو کہ فرعونیت
محجوب ہو جائے وہ جاذبیت ہو
کہ کھلکھلا کر ہنستی لڑکیاں تیرے نام اپنی محبت رقم کر رہی ہوں 
تو نے تو بجھتے چراغوں کو سکھایا تھا
کہ ہوا کا مقابلہ کیسے کیا جاتا ہے 
تو نے تو حسن و خوبی کے سارے استعارے ان لیلاؤں کے نام کئے تھے جو جاگتی تھیں …
تو تیرے شعر پڑھتی تھیں اور سوتی تھیں …
تو سرہانے تیرے خواب سنبھال سنبھال کر رکھتی تھیں تو محتسبوں اور غاصبوں کو
یاد دلاتا رہتا تھا
کہ غیرت اور حمیت کے جوش میں یہ بے بس عوام جاگ بھی سکتے ہیں 
تو نے آمروں اور ناعاقبت اندیشوں کو
پشیمان کرنے کے لئے شاخوں کو کمان بننا سکھایا تھا
تو نے ناصحوں اور ملاؤں کو
قزاقوں کا نامہ بر کہا تھا
اور بھول کے بھی تو نے مدح قاتل نہیں لکھی تھی
میں تیرا ماتم نہیں کروں گی
میں تیرے نام کا قصیدہ لکھوں گی
تو ہمارے قبیلے میں نعرۂ مستانہ لگانے والا، وہ عزیز دوست تھا
جس نے محمود درویش کی طرح
محبت اور انقلاب کو…ایک ہی تعویذ میں پرو کر
پنجۂ عدو کو مروڑ ڈالا تھا
بس مجھے تجھ سے ایک گلہ ہے 
ساری عمر کی دوستی کو یوں بے خبری کے حوالے کرتے ہوئے تجھے کوئی بھی یارِ غار یاد نہیں آیا
کسی رخِ ناز سے راز و نیاز نہیں کیا
یہ تو تیری زندگی کا چلن نہیں تھا
تو تو خسروئے مے کشاں تھا
بقول فیض ’’خم و ساغر اداس ہیں ‘‘
تو تو اس طرح مے خانہ چھوڑنے والا نہیں تھا
تجھے تو کبھی موت کی تلاش نہیں تھی
تو پھر یہ سفر… کس لئے اور کیوں !
٭٭٭

 
موم محل


میرے بیاہ سے پہلے میری ماں خواب میں ڈر جایا کرتی تھی
اس کی خوفناک چیخوں سے میری آنکھ کھل جاتی تھی
میں اسے جگاتی ماجرا پوچھتی
اور وہ خالی آنکھوں گھورتی رہتی
اسے خواب یاد نہیں رہتے تھے ایک رات خواب میں ڈر کر
اس نے چیخ نہیں ماری
خوف زدہ ہو کر مجھے اپنے ساتھ چمٹا لیا تھا
میں نے ماجرا پوچھا
تو اس نے آنکھیں کھول کر شکرانہ ادا کرتے ہوئے کہا
میں نے خواب میں دیکھا تھا
"تم ڈوب رہی ہو اور میں نے تمہیں بچانے کو دریا میں چھلانگ لگائی ہے "
اور اس رات بجلی گرنے سے ہماری بھینس اور میرا منگیتر جل گئے تھے ایک رات ماں سو رہی تھی اور میں جاگ رہی تھی
ماں بار بار مٹھی کھولتی اور بند کرتی
اور یوں لگتا جیسے کچھ پکڑنے کی کوشش میں تھک کر
مگر پھر ہمت باندھنے کو مٹھی بند کرتی ہے میں نے ماں کو جگایا
مگر ماں نے مجھے خواب بتانے سے انکار کر دیا
اس دن سے میری نیند اُڑ گئی
میں دوسرے صحن میں آ گئی
اب میں اور میری ماں دونوں خواب میں چیخیں مارتے ہیں 
اور جب کوئی پوچھے تو کہہ دیتے ہیں ہمیں خواب یاد نہیں رہتے۔ 
٭٭٭



 
خُداؤں سے کہہ دو


جس دن مجھے موت آئے 
اس دن بارش کی وہ جھڑی لگے جسے تھمنا نہ آتا ہو
لوگ بارش اور آنسوؤں میں تمیز نہ کر سکیں 
جس دن مجھے موت آئے 
اتنے پھول زمین پر کھلیں کہ کسی اور چیز پر نظر نہ ٹھہر سکے 
چراغوں کی لویں دیے چھوڑ کر میرے ساتھ ساتھ چلیں باتیں کرتی ہوئی
مسکراتی ہوئی
جس دن مجھے موت آئے 
اس دن سارے گھونسلوں میں سارے پرندوں کے بچوں کے پر نکل آئیں 
ساری سرگوشیاں جلترنگ لگیں
 اور ساری سسکیاں نقرئی زمزمے بن جائیں 
جس دن مجھے موت آئے 
موت میری اک شرط مان کر آئے 
پہلے جیتے جی مجھ سے ملاقات کرے مرے گھر آنگن میں میرے ساتھ کھیلے
 جینے کا مطلب جانے 
پھر اپنی من مانی کرے 
جس دن مجھے موت آئے اس دن سورج غروب ہونا بھول جائے 
کہ روشنی کو میرے ساتھ دفن نہیں ہونا چاہیئے
٭٭٭



وہ اجنبی تھا غیر تھا کس نے کہا نہ تھا
دل کو مگر یقین کسی پر ہوا نہ تھا

ہم کو تو احتیاط غم دل عزیز تھی
کچ اس لیے بھی کم نگہی کا گل نہ تھا

دست خیال یار سے چھوٹے شفق کے رنگ
نقش قدم بھی رنگ حنا کے سوا نہ تھا

ڈھونڈا بہت اسے کہ بلایا تھا جسنے پاس
جلوہ مگر کہیں بھی صدا کے سوا نہ تھا

کچھ اس قدر تھی گرمی بازار آرزو
دل جو خریدتا تھا اسے دیکھتا نہ تھا

کیسے کریں ذکر حبیب جفا پسند
جب نام دوستوں میں بھی لینا روا نہ تھا

کچھ یوں ہی زرد زرد سی ناہید آج تھی
کچھ اوڑھنی کا رنگ بھی کھلتا ہوا نہ تھا
٭٭٭







حسرت ہے، تجھے سامنے بیٹھے کبھی دیکھوں
میں تجھ سے مخاطب ہوں، ترا حال بھی پوچھوں

دل میں ہے ملاقات کی خواہش کی دبی آگ
مہندی لگے ہاتھوں کو چھپا کر کہاں رکھوں 

جس نام سے تو نے مجھے بچپن سے پکارا
اک عمر گزر نے پہ بھی وہ نام نہ بھولوں 

تو اشک ہی بن کے میری آنکھوں میں سما جا
میں آئینہ دیکھوں تو تیرا عکس بھی دیکھوں

پوچھوں کبھی غنچوں سے، ستاروں سے، ہوا سے
تجھ سے ہی مگر آ کے ترا نام نہ پوچھوں

اے میری تمنا کے ستارے، تو کہاں ہے
تو آئے تو یہ جسم، شب غم کو نہ سونپوں
٭٭٭







میں نظر آؤں ہر اک سمت جدھر چاہوں 
یہ گواہی میں ہر اک آئینہ گر سے چاہوں 

میں ترا رنگ ہر اک مطلعِ  در سے مانگوں
میں ترا سایہ ہر اک راہگزر سے چاہوں 

صحبتیں خوب ہیں خوش وقتیِ غم کی خاطر
کوئی ایسا ہو جسے جان و جگر سے چاہوں 

میں بدل ڈالوں وفاؤں کی جنوں سامانی 
میں اسے چاہوں تو خود اپنی خبر سے چاہوں 

آنکھ جب تک ہے نظارے کی طلب ہے باقی
تیری خوشبو کو میں کس ذوق نظر سے چاہوں 

گھر کے دھندے  کہ نمٹتے ہی نہیں ہیں ناہید
میں نکلنا بھی اگر شام کو گھر سے چاہوں
٭٭٭




حوصلہ شرط وفا کیا کرنا 
بند مٹھی میں ہوا کیا کرنا 

جب نہ سنتا ہو کوئی بولنا کیا 
قبر میں شور بپا کیا کرنا 

قہر ہے، لطف کی صورت آباد 
اپنی آنکھوں کو بھی وا کیا کرنا

درد ٹھہرے گا وفا کی منزل
عکس شیشے سے جدا کیا کرنا 

شمع کشتہ کی طرح جی لیجے 
دم گھٹے بھی تو گلہ کیا کرنا 

میرے پیچھے میرا سایہ ہو گا
پیچھے مڑ کر بھی بھلا کیا کرنا 

کچھ کرو یوں کہ زمانہ دیکھے 
شور گلیوں میں صدا کیا کرنا
٭٭٭



کہانیاں بھی گئیں قصہ خوانیاں بھی گئیں 
وفا کے باب کی سب بے زبانیاں بھی گئیں 

ہوا چلی تو ہرے پتے سوکھ کر ٹوٹے 
وہ صبح آئی تو حیراں نمائیاں بھی گئیں 

وہ میرا چہرہ مجھے آئینے میں اپنا لگے 
اسی طلب میں بدن کی نشانیاں بھی گئیں 

پلٹ پلٹ کے تمہیں دیکھا پر ملے بھی نہیں 
وہ عہد ضبط بھی ٹوٹا، شتابیاں بھی گئیں 

مجھے تو آنکھ جھپکنا بھی تھا گراں لیکن 
دل و نظر کی تصور شعاریاں بھی گئیں
٭٭٭


ماخذ: زرقا مفتی سے حاصل مواد ، اور مختلف انٹر نیٹ کی ویب سائٹس سے
تدوین اور ای بک کی تشکیل: اعجاز عبید
