﻿

عبد الحمید عدم

خرابہ

عدم کی شاعری کا انتخاب

انتخاب: اعجاز عبید






غزلیں

اب دو عالم سے صدائے ساز آتی ہے مجھے
دل کی آہٹ سے تری آواز آتی ہے مجھے 
 
جھاڑ کر گردِ غمِ ہستی کو اڑ جاؤں گا میں 
بے خبر! ایسی بھی اک پرواز آتی ہے مجھے 
 
یا سماعت کا بھرم ہے یا کسی نغمے کی گونج
ایک پہچانی ہوئی آواز آتی ہے مجھے 
 
اس کی نازک انگلیوں کو دیکھ کر اکثر عدم 
ایک ہلکی سی صدائے ساز آتی ہے مجھے




ایک عنوان کا تجسس ہے کہانی کے لئے 
ایک صدمے کی ضرورت ہے جوانی کے لئے 
 
زیست کو ساتھ حوادث کے جواں رہنے دو
کوئی ساحل نہیں بہتے ہوئے پانی کے لئے 
 
اے غمِ زیست نمائش کا تبسم ہی سہی 
کوئی تمہید تو ہو اشک فشانی کے لئے 
 
مے کے بارے میں عدم اتنی خبر ہے ہم کو 
چیز اچھی ہے طبیعت کی روانی کے لئے



چشمِ ساقی کے اشارات کی باتیں چھیڑو
فصلِ گل میں تو کرامات کی باتیں چھیڑو 
 
کچھ مداوا کرو ماحول کی تاریکی کا 
کچھ درخشندہ روایات کی باتیں چھیڑو 
 
نقل موزوں ہو تو وہ اصل میں ڈھل جاتی ہے 
نہیں برسات تو برسات کی باتیں چھیڑو
 
دلکشی ہے بھی کوئی خشک حقائق میں عدم
میں تو کہتا ہوں حکایات کی باتیں چھیڑو





آگہی میں اک خلا موجود ہے
اس کا مطلب ہے خدا موجود ہے

ہے یقیناً کچھ مگر واضح نہیں 
آپ کی آنکھوں میں کیا موجود ہے 

بانکپن میں اور کوئی شے نہیں 
سادگی کی انتہا موجود ہے 

ہر محبت کی بنا ہے چاشنی 
ہر لگن میں مدعا موجود ہے 

ہر جگہ ہر شہر ہر اقلیم میں 
دھُوم ہے اس کی ، جو نا موجود ہے 

جس سے چھپنا چاہتا ہوں میں عدم 
وہ ستمگر جا بجا موجود ہے


دوستوں کے نام یاد آنے لگے
تلخ و شیریں جام یاد آنے لگے 
 
وقت جوں جوں  رائگاں ہوتا گیا 
زندگی کو کام یاد آنے لگے 
 
خوبصورت تہمتیں چبھنے لگیں 
دل نشیں الزام یاد آنے لگے 
 
پھر خیال آتے ہی شام ہجر کا 
مرمریں اجسام یاد آنے لگے 
 
بھولنا چاہا تھا ا ن کو اے عدم 
پھر وہ صبح و شام یاد آنے لگے


غموں کی رات بڑی بے کلی سے گزری ہے 
گزر گئی ہے مگر جاں کئی سے گزری ہے 
 
مسیح و خضر کی عمریں نثار ہوں اس پر 
وہ زندگی کی گھڑی جو خوشی سے گزری ہے 
 
خزاں تو خیر خزاں ہے ، ہمارے گلشن سے 
بہار بھی بڑی آزردگی سے گزری ہے 
 
گزر تو خیر گئی ہے عدم حیات مگر 
ستم ظریف بڑی بے رُخی سے گزری ہے





گلوں سے دوستی ہے ، شبنم ستانوں میں رہتا ہوں 
بڑے دلچسپ اور شاداب رومانوں میں رہتا ہوں 

کنارے پر نہ کیجئے گا زیادہ جستجو میری 
کہ میں لہروں کا متوالا ہوں ، طوفانوں میں رہتا ہوں 

میں دانستہ حقائق کی ڈگر سے لوٹ آیا ہوں 
میں تفریحاً طرب انگیز افسانوں میں رہتا ہوں 

پتہ پوچھے کوئی میرا عدم تو اس سے کہہ دینا 
میں سچے اور بھولے بھالے انسانوں میں رہتا ہوں

گلوں سے دوستی ہے ، شبنم ستانوں میں رہتا ہوں 
بڑے دلچسپ اور شاداب رومانوں میں رہتا ہوں 

کنارے پر نہ کیجئے گا زیادہ جستجو میری 
کہ میں لہروں کا متوالا ہوں ، طوفانوں میں رہتا ہوں 

میں دانستہ حقائق کی ڈگر سے لوٹ آیا ہوں 
میں تفریحاً طرب انگیز افسانوں میں رہتا ہوں 

پتہ پوچھے کوئی میرا عدم تو اس سے کہہ دینا 
میں سچے اور بھولے بھالے انسانوں میں رہتا ہوں 
  







ہم کچھ اس ڈھب سے ترے گھر کا پتا دیتے ہیں
خضر بھی آئے تو گمراہ بنا دیتے ہیں 
 
کس قدر محسن و ہمدرد ہیں احباب مرے 
جب بھی میں ہوش میں آتا ہوں ، پلا دیتے ہیں 
 
حادثہ کوئی خدا نے بھی کیا ہے پیدا؟
حادثے تو فقط انسان بنا دیتے ہیں 
 
یاد بچھڑے ہوئے ایام کی یوں آتی ہے 
جس طرح دور سے معشوق صدا دیتے ہیں 
 
ہم کو شاہوں سے عدالت کی توقع تو نہیں 
آپ کہتے ہیں تو زنجیر ہلا دیتے ہیں 
 
دل اسی زہر کی لذت سے سلامت ہے عدم
ہم حسینوں کی جفاؤں کو دعا دیتے ہیں 
  



کہاں سے چل کے اے ساقی کہاں تک بات پہنچی ہے 
تری آنکھوں سے عمرِ جاوداں تک بات پہنچی ہے 
 
مبادا بات بڑھ کر باعثِ تکلیف ہو جائے 
وہیں پر ختم کر دیجے جہاں تک بات پہنچی ہے 
 
ابھی تو اس کی آنکھوں نے لیا ہے جائزہ دل کا 
ابھی تو ابتدائے داستاں تک بات پہنچی ہے 
 
عدم جھگڑا قیامت تک گیا ہے جرمِ ہستی کا 
ذرا سی بات تھی لیکن کہاں تک بات پہنچی ہے 
  



کہرا کے جھوم جھوم کے لا ، مسکرا کے لا 
پھولوں کے رس میں چاند کی کرنیں ملا کے لا 

کہتے ہیں عمرِ رفتہ کبھی لوٹتی نہیں 
جا میکدے سے میری جوانی اٹھا کے لا

دیکھی نہیں ہے تو نے کبھی زندگی کی لہر 
اچھا تو جا عدم  کی صراحی اٹھا کے لا 



  

خالی ہے ابھی جام ، میں کچھ سوچ رہا ہوں
اے گردشِ ایام! میں کچھ سوچ رہا ہوں 
 
ساقی تجھے اک تھوڑی سی تکلیف تو ہوگی 
ساغر کو ذرا تھام ، میں کچھ سوچ رہا ہوں 
 
پہلے بڑی رغبت تھی ترے نام سے مجھ کو 
اب سن کے ترا نام میں کچھ سوچ رہا ہوں 
 
ادراک ابھی پورا تعاون نہیں کرتا 
دے بادۂ گلفام ، میں کچھ سوچ رہا ہوں 
 
حل کچھ تو نکل آئے گا حالت کی ضد کا 
اے کثرتِ آلام! میں کچھ سوچ رہا ہوں 
 
پھر آج عدم شام سے غمگیں ہے طبیعت 
پھر آج سرِ شام میں کچھ سوچ رہا ہوں 


  
خدا کو سجدہ نہ کر ، گل رُخوں کو پیار نہ کر 
مسافری میں محبت کے کاروبار نہ کر 

سوال کر کے میں خود ہی بہت پشیماں ہوں 
جواب دے کے مجھے اور شرمسار نہ کر 





کتنی بے ساختہ خطا ہوں میں
آپکی رغبت و رضا ہوں میں 
 
میں نے جب ساز چھیڑنا چاہا 
خامشی چیخ اٹھی ، صدا ہوں میں 
 
حشر کی صبح تک تو جاگوں گا 
رات کا آخری دیا ہوں میں 
 
آپ نے مجھ کو خوب پہچانا 
واقعی سخت بے وفا ہوں میں 
 
میں نے سمجھا تھا میں محبت ہوں 
میں نے سمجھا تھا مدعا ہوں میں 
 
کاش مجھ کو کوئی بتائے عدم
کس پری وش کی بددعا ہوں میں 

  
مطلب معاملات کا ، کچھ پا گیا ہوں میں
ہنس کر فریبِ چشمِ کرم کھا گیا ہوں میں 
 
بس انتہا ہے چھوڑئیے بس رہنے دیجئے 
خود اپنے اعتماد سے شرما گیا ہوں میں 
 
شاید مجھے نکال کے پچھتا رہے ہوں آپ 
محفل میں اس خیال سے پھر آگیا ہوں 
 
نکلا تھا میکدے سے کہ اب گھر چلوں عدمؔ 
گھبرا کے سوئے میکدہ پھر آگیا ہوں 


میکدہ تھا ، چاندنی تھی ، میں نہ تھا
اک مجسم بے خودی تھی ، میں نہ تھا 
 
عشق جب دم توڑتا تھا ، وہ نہ تھے 
موت جب سر دھن رہی تھی ، میں نہ تھا 
 
طور پر چھیڑا تھا جس نے آپ کو 
وہ میری دیوانگی تھی ، میں نہ تھا 
 
جس نے مہ پاروں کے دل پگھلا دیے 
وہ تو میری شاعری تھی ، میں نہ تھا 
 
دیر و کعبہ میں عدم  حیرت فروش 
دو جہاں کی بد ظنی تھی ، میں نہ تھا 

مے نہیں قصرِ زندگانی ہے 
روشنی ہے ، ہوا ہے ، پانی ہے 
 
آج دل ڈوبنے سے ڈرتا ہے 
دیکھ دریا میں کتنا پانی ہے 
 
جو بھی کرنا ہے کر گزر اے دل 
سوچنا مرگِ شادمانی ہے 
 
ہم نے خود مسکرا کے دیکھا ہے 
مسکراہٹ بھی نوحہ خوانی ہے 
 
زندگی وہ ! جو ان کے ساتھ گئی 
یہ تو میری حیاتِ ثانی ہے 


محبت کو کہاں فکرِ زیان و سود رہتا ہے 
یہ دروازہ ہمارے شہر میں مسدود رہتا ہے 
 
خرد بھی زندگی کی کہکشاں کا اک ستارہ ہے 
مگر یہ وہ ستارہ ہے جو نا مسعود ہوتا ہے 
 
مرے احساس کی تخلیق ہے ، جو کچھ بھی ہے ساقی!
جسے محسوس کرتا ہوں ، وہی موجود ہوتا ہے 




شام ہوتی ہے دیا جلتا ہے میخانے کا
کون سا باب ہے یہ زیست کے افسانے کا 
 
عشق کے کام منظم بھی ہیں ، ہنگامی بھی 
شمع اک دوسرا کردار ہے افسانے کا
 
بن گیا فتنۂ محشر کا اثاثہ آخر 
غلغلہ میری جوانی کے بہک جانے کا 
 
زندگی راہ نوردی سے عبارت ہے عدم
موت مفہوم ہے رستے سے گزر جانے کا 
  




ستارے بیخود و سرشار تھے ، کل شب جہاں میں تھا
اندھیرے رو کشِ انوار تھے ، کل شب جہاں میں تھا 
 
مسائل زندگی کے جو کبھی سیدھے نہ ہوتے تھے 
سراسر سہل اور ہموار تھے ، کل شب جہاں میں تھا 
 
اگرچہ محتسب بھی ان گنت تھے اس شبستان میں 
مگر سب میکشوں کے یار تھے ، کل شب جہاں میں تھا 
 
جوانی محوِ آرائش تھی پوری خود نمائی سے 
دو عالم آئنہ بردار تھے ، کل شب جہاں میں تھا 
 
گدازِ قربتِ اصنام سے دل پگھلے جاتے تھے 
نفس صہبا ، بدن گلنار تھے ، کل شب جہاں میں تھا 
 
گماں ہوتا تھا شاید زندگی پھولوں کا گجرا ہے 
گلوں کے اس قدر انبار تھے ، کل شب جہاں میں تھا 
 
عدم مت پوچھ کیا کیفیتیں تھیں ذہن پر طاری 
نشاطِ روح کے معمار تھے ، کل شب جہاں میں تھا 

  
تہی بھی ہوں تو پیمانے حسیں معلوم ہوتے ہیں
حقائق سے تو افسانے حسیں معلوم ہوتے ہیں 
 
ملاقاتیں مسلسل ہوں تو دلچسپی نہیں رہتی 
بے بے ترتیب یارانے حسیں معلوم ہوتے ہیں 
 
جوانی نام ہے اک خوبصورت موت کا ساقی 
بھڑک اٹھیں تو پروانے حسیں معلوم ہوتے ہیں 
 
وہ مے کش تیری آنکھوں کی حکایت سن کے آیا ہے 
جسے ہر وقت پیمانے حسیں معلوم ہوتے ہیں 
 
اداسی بھی عدم احساسِ غم کی ایک دولت ہے 
بسا اوقات ویرانے حسیں معلوم ہوتے ہیں 




اس کی پائل اگر چھنک جائے 
گردشِ آسماں ٹھٹھک جائے 
 
اس کے ہنسنے کی کیفیت ، توبہ! 
جیسے بجلی چمک چمک جائے 
 
اس کے سینے کا زیرو بم ، توبہ!
دیوتاؤں کا دل دھڑک جائے 
 
لے اگر جھوم کر وہ انگڑائی 
زندگی دار پر اٹک جائے 
 
ایسے بھر پور ہے بدن اس کا 
جیسے ساون کا آم پک جائے 
 
ہائے اس مہ جبیں کی یاد عدم
جیسے سینے میں دم اٹک جائے 

  
وہ باتیں تری وہ فسانے ترے 
شگفتہ شگفتہ بہانے ترے 
 
فقیروں کی جھولی نہ ہوگی تہی 
ہیں بھر پور جب تک خزانے ترے 
 
بس اک داغِ سجدہ مری کائنات 
جبینیں تری ، آستانے ترے
 
ضمیرِ صدف میں کرن کا مقام 
انوکھے انوکھے ٹھکانے ترے 
 
عدم بھی ہے تیرا حکایت کدہ 
کہاں تک گئے ہیں فسانے ترے 
  
وہ فصلِ گل ، وہ لبِ جوئبار یاد کرو
وہ اختلاط ، وہ قول و قرار یاد کرو 
 
وہ انگ انگ میں طغیانیاں محبت کی 
وہ رنگ رنگ کے نقش و نگار یاد کرو
 
وہ نکہتوں کے جنوں خیز و شعلہ بار بھنور 
وہ بلبلوں کی نشیلی پکار یاد کرو 
 
وہ ہمکلامی ء بے اختیار و سادہ روش 
وہ ہم نشینی ، دیوانہ وار یاد کرو 
 
خیالِ جنتِ فردا کو آگ میں جھونکو 
عدم حلاوتِ آغوشِ یاد یاد کرو


یوں جستجوئے یار میں آنکھوں کے بل گئے
ہم کوئے یار سے بھی کچھ آگے نکل گئے 
 
واقف تھے تیری چشمِ تغافل پسند سے 
وہ رنگ جو بہار کے سانچے میں ڈھل گئے 
 
اے شمع! اُن پتنگوں کی تجھ کو کہاں خبر 
جو اپنے اشتیاق کی گرمی سے جل گئے 
 
وہ بھی تو زندگی کے ارادوں میں تھے شریک 
جو حادثات تیری مروّت سے ٹل گئے 
 
جب بھی وہ مسکرا کے ملے ہم سے اے عدم 
دونوں جہان فرطِ رقابت سے جل گئے 
  
زُلفِ برہم سنبھال کر چلئے 
راستہ دیکھ بھال کر چلئے 
 
موسمِ گل ہے ، اپنی بانہوں کو 
میری بانہوں میں ڈال کر چلئے 
 
کچھ نہ دیں گے تو کیا زیاں ہوگا 
حرج کیا ہے سوال کر چلئے 
 
یا دوپٹہ نہ لیجئے سر پر 
یا دوپٹہ سنبھال کر چلئے 
 
یار دوزخ میں ہیں مقیم عدم
خُلد سے انتقال کر چلئے 
  

ظلمت کا پھول مَے کے اجالے میں آ گرا
ہستی کا راز میرے پیالے میں آ گرا 
 
مہتاب کا تو ذکر ہی کیا جب جلن ہوئی 
سورج بھی زلفِ یار کے ہالے میں آ گرا 
 
لَوٹی ہے عقل سوئے جنوں اس امنگ سے 
جیسے گناہ گار شوالے میں آ گرا
 
ایسے گرا ہے آ کے خرابات میں عدم
جیسے چکور چاند کے ہالے میں آ گرا



  
جو بھی تیرے فقیر ہوتے ہیں 
آدمی بے نظیر ہوتے ہیں 

تیری محفل میں بیٹھنے والے
کتنے روشن ضمیر ہوتے ہیں 

پھول دامن میں چند رکھ لیجئے
راستے میں فقیر ہوتے ہیں

زندگی کے حسین ترکش میں 
کتنے بے رحم تیر ہوتے ہیں

وہ پرندے جو آنکھ رکھتے ہیں
سب سے پہلے اسیر ہوتے ہیں

اے عدم احتیاط لوگوں سے
لوگ منکر نکیر ہوتے ہیں




غم کا غبار آنکھ میں ایسے سما گیا
ہر منظرِ حسیں پہ دھندلکا سا چھا گیا

دل میں مکیں تھا کوئی تو جلتے رہے چراغ
جاتے ہوئے وہ شوخ انہیں بھی بجھا گیا

دل تھا، مسرتیں تھیں، جوانی تھی، شوق تھا
لیکن غمِ زمانہ ہر اک شئے کو کھا گیا

برباد دل میں جوشِ تمنا کا دم نہ پوچھ
صحرا میں جیسے کوئی بگولے اڑا گیا

کچھ سوچ کر ہمارے گریباں کی وضع پر
عہدِ بہار جاتے ہوئے مسکرا گیا

دل کا ہجومِ غم سے عدم اب یہ حال ہے
دریا پہ جیسے شام کو سکتہ سا چھا گیا 



ہاں ہم ہیں وہاں ربط و کشش سے کام چلتا ہے
سمجھنے اور سمجھانے کی گنجائش بہت کم ہے

محبت ہو گئی ہے زندگی سے اتنی بے پایاں
کہ اب گھبرا کے مر جانے کی گنجائش بہت کم ہے

گل و غنچہ کو ہے ان سے عقیدت اس لئے گہری
تیری زلفوں میں مرجھانے کی گنجائش بہت کم ہے




مطلب معاملات کا ، کچھ پا گیا ہوں میں
ہنس کر فریبِ چشمِ کرم کھا گیا ہوں میں

بس انتہا ہے چھوڑئیے بس رہنے دیجئے
خود اپنے اعتماد سے شرما گیا ہوں میں

شاید مجھے نکال کے پچھتا رہے ہوں آپ
محفل میں اس خیال سے پھر آگیا ہوں میں 

نکلا تھا میکدے سے کہ اب گھر چلوں عدم
گھبرا کے سوئے میکدہ پھر آگیا ہوں میں




اب شدتِ غم میں مصنوعی آرام سہارا دیتا ہے 
یا دوست تسلی دیتے ہیں یا جام سہارا دیتا ہے 
***

اگرچہ تیری نظر کا ہی ترجماں ہوں میں
تری نگاہ سے لیکن ابھی نہاں ہوں میں 
 
میں ہوں ضرور کہیں تیری بزم میں لیکن 
تلاش کر کے تو خود بتا کہاں ہوں میں
***

اے دوست محبت کے صدمے تنہا ہی اٹھانے پڑتے ہیں 
رہبر تو فقط اس رستے میں دو گام سہارا دیتا ہے 

دو نام ہیں صرف اس دنیا میں ، اک ساقی کا اک یزداں کا 
اک نام پریشاں کرتا ہے ، اک نام سہارا دیتا ہے
***



قطعات

سلسلہ تیری میری باتوں کا
پسِ پردہ ہے جو بھی جاری ہے
پردہ اٹھا تو آگہی ہو گی
پردہ داری ہی پردہ داری ہے


نوجوانی کے عہدِ رنگیں میں
جز مے ناب اور کیا پینا
ایک ہی خاصیت ہے دونوں کی
تلخ ہے جام، تلخ ہے جینا



اشعار


امنگوں میں ہیجان آنے لگا 
سمندر میں طوفان آنے لگا 
 
یہ پہلی علامت نہ ہو عشق کی 
مسلسل ترا دھیان آنے لگا
٭٭

یہ ناز ہے کہ تری آرزو میں جیتے ہیں 
یہ فخر ہے کہ تری ذات سے تعلق ہے 

عدم حیات کی ہر قیمتی مسرت کا 
خیال سے نہیں ، جذبات سے تعلق ہے
٭٭

زمانہ ہنستا ہے ہم بے نوا فقیروں پر
یہ غفلتیں تو مناسب نہیں غریب نواز

وہ زلف ویسے تو آتش ہے اے عدم یکسر
مگر اثر کی رعایت سے ہے نسیم حجاز
٭٭


اے زیست کی تلخی کے شاکی صرف ایک نصیحت ہے میری
آنکھوں کی شرابیں پیتا جا زلفوں کی پناہیں لیتا جا

اے موسم گل جاتا ہے اگر پھر اتنا تکلف کیا معنی
غنچوں کے گریباں لیتا جا پھولوں کی کلاہیں لیتا جا
٭٭

ہنس کے آپ جھوٹ بولتے ہیں
دل میں کتنی مٹھاس گھولتے ہیں

دنیا کتنی حسین لگتی ہے
آپ جب مسکرا کر بولتے ہیں

٭٭٭

تشکر:
 http://www.urduplace.com/poets/عبدالحمید%20عدم.html  
اور انٹرنیٹ پر مختلف فورمس
تدوین اور ای بک : اعجاز عبید 
