﻿

دن رات




ایوب خاور

جمع و ترتیب: اعجاز عبید






پہلی رات


اے بے چاند فراقی رات
رگوں میں ٹھہرے سنّاٹے پر
کالی، گاڑھی دلدل کی صورت آخر کیوں جمی ہوئی ہو!
نیند، دریچوں ، دروازوں سے باہر بے کل کھڑی ہوئی ہے
وقت کی کائی بستر کی ہر اک سلوٹ میں پھنسی ہوئی ہے
اُس کے حصے کے تکئے پر
چھپکلی گِر کر مری پڑی ہے
کمرے کی دیواریں ، سانسیں روک کے ساکت کھڑی ہوئی ہیں 
فون کے مانیٹر پر پچھلے دن کے بے بس لمحوں کی
اک گہری چپ کھدی ہوئی ہے
میں اپنے پنجر سے باہر
زینے کی ریلنگ سے لگ کر کھڑا ہوا ہوں 
میرے جسم کی ہڈی ہڈی کھڑک رہی ہے، جس کی تال پہ 
رات کی آہٹ میری روح کو دھُنک رہی ہے

سانس کا آرا
خواب شجر کو کاٹ رہا ہے
دریا پتھر چاٹ رہا ہے
رات کی جوگن
خوشبودار ہَوا کی تال پہ ناچ رہی ہے
ناچتے ناچتے صبح کے ماتھے پر وہ دستک دیتی ہے
فون کی گھنٹی بجتی ہے
میں اپنے پنجر میں واپس آ کر فون اٹھاتا ہوں 
اِک آواز
جانی پہچانی آواز
جیسے صدیوں کی خاموشی
میرے کان میں جلدی سے انڈیل کے چپ ہو جاتی ہے
فون کی گہری ٹھنڈی چپ پھر
جانے کب تک
دل میں گھم گھم کرتی ہے
گھم گھم کرتی جاتی ہے
سورج رات کی کالک پھانک کے آخر یوں ڈکراتا ہے
جیسے کوئی سچ کا بھوکا
جانتے بوجھتے جھوٹ کی کائی کھا جاتا ہے
٭٭٭


دوسری رات

(دو بحروں میں ایک نظم)

رات کی گدڑی میں لپٹا ہوا دن
میرے کشکول میں ہے
میرے کشکول میں 
اِس سہمے ہوئے دن کا ہر اک لمحۂ خام
کھوٹے سکّے کی طرح
ایک دوجے سے مری
آتی جاتی ہوئی ہر سانس کے مانند
الجھتا ہے، سسکتا ہے مگر حرف نہیں بن پاتا
ایک بے حرف سا دن
جس کے پہلو میں کوئی چاند، ستارہ، نہ چکور
رات کی گدڑی کے ہر بخئے سے
چاند کی دھُول اُڑی جاتی ہے
چاند کی دھول میں الجھا ہوا ہر تارۂ شام
ریزۂ ریگ کے مانند سرچشمِ ملال
اشکِ نا پختہ کے مانند رِڑکتا ہے مگر
حرفِ  اظہار نہیں بن پاتا
رات کی گدڑی میں 
کچھ سوکھی ہوئی نیند کے ٹکڑے ہیں 
اندھیرے کی کثافت ہے
بہت ٹھنڈک ہے
ہے کوئی بندۂ خاص!
جو اڑھا دے مجھے اس رات کی گدڑی کا سراب
مجھے کوئی اوڑھا دے
رات کی گدڑی
میں تجھ سے دور… اِس بستر سے باہر
بے یقینی سے پرے
وعدے کی کھڑکی میں دھری اک جھوٹی سچائی کے ریزوں سے پرے
اپنی اَنا کی کرچیوں پر
پیٹھ کے بل
سر کے نیچے چاند کی ٹوٹی کلائی رکھ کے سونا چاہتا ہوں 
ہاں … مگر… اے دل
مرے بے بس… غریبِ  شہرِ ناپرُساں !یہاں کوئی نہیں ایسا…
چل اب سوجا
نظر کشکول سے اس رات کی گدڑی کو خود بڑھ کر اٹھا اور اوڑھ کر سوجا…
مگر یہ کیا!
مرے کشکول میں سِمٹی ہوئی یہ رات کی گدڑی تو اب تک گاڑھے 
نیلے چھلنی چھلنی آسماں کی اوس
میں گل گل کے آنسو بن چکی ہے!
کیا کروں 
اب کیا کروں اے دل، مرے بے بس، غریبِ شہر!
یوں کر
اب کسی اُدھڑی ہوئی دھڑکن سے پوچھ اور فیصلہ کر
رات کو پی پی کے جینا ہے
کہ روکھی روح کو پھر راکھ کر کے
صبح کے چہرے پر ملنا ہے!
٭٭٭




تیسری رات


مری راکھ اڑ رہی ہے
مرے اپنے دشتِ  جاں میں مری راکھ اُڑ رہی ہے
مری ہڈیوں کا سرمہ
مرے دل کی سرخ مٹی
مری روح کا اندھیرا
مری چشمِ خشک تر میں وہ جو عکس منعکس تھے
وہ جو عکس منعکس تھے
وہ بھی ریزہ ریزہ ہو کر
مری راکھ کے بگولوں کی مثال ہو رہے ہیں 
خس و خاک کی طرح سے
خس و خاک ہو رہے ہیں 
ترے عشقِ دل شکن میں 
مری جان اِن دنوں کچھ یہ کمال ہو رہے ہیں 
٭٭٭




چوتھی رات


کوئی تو چیز کچھ دن کے لیے
اپنی جگہ پر ہو
ابھی اِک زلزلہ تھمتا نہیں 
چیزیں ذرا اپنی جگہ پر آ نہیں پاتیں 
کہ پھر اِک زلزلہ آتا ہے، ہر وہ چیز
جو اپنی جگہ محتاط ہو کر میں نفاست سے
کہیں رکھتا ہوں ، اوندھی ہو کے گر پڑتی ہے، 
بال آ جاتا ہے شیشے کے لمحوں میں ۔ 
کرسٹل جیسے لمحے
چاند کی تھالی سے گر کر
رات کی نیلاہٹوں میں اس طرح سے
      ریزہ ریزہ ہوکے گھلتے ہیں کہ آنکھیں 
ضبط کی شدت سے پھٹ پڑتی ہیں ، ہونٹوں 
کے کناروں سے نئے آنسو چھلکتے ہیں ، نظر آئینے
میں رکھا ہوا ہر عکس الٹ جاتا ہے، سینے
کے درو دیوار بنیادوں سے ہٹ جاتے ہیں 
اور کم بخت یہ دل، یہ دلِ غم زاد، چاروں شانے
چِت ہو کر کئی ٹکڑوں میں بٹ جاتا ہے، 
خواب و آب کا ساحل، سونامی کی ہلاکت خیز
موجوں کی غضب ناکی سے اَٹ جاتا ہے، جب
بھی جانِ جاں تیری کتابِ  زندگی کا کوئی تازہ
باب کھُلتا ہے
٭٭٭




پہلا دن


آنکھ سے دل تک اک بے بس دن
درد کی گہری دلدل میں ہے دھنسا ہوا
سورج 
وہم کی بادل جھاڑی کے کانٹوں میں پھنسا ہوا
آسمان کا چپّہ چپّہ گہری گرد سے ڈھکا ہوا
دھوپ کے ٹکڑے
سنّاٹے کی پھٹی ہوئی چادر کی میل سے اَٹے ہوئے
شہر کی سڑکیں 
تارکول کی کالی چپ میں بھُنی ہوئی، بجری جن کی جلی ہوئی
سُونے پیڑوں کی جھلسی ہوئی چھال کی ادھڑن گلی ہوئی 
مرے ہوئے پتوں کا سبزہ
جھڑی ہوئی شاخوں کی بانہیں مڑی ہوئی
شہر کا ہر گھر
ہر دفتر، لوگوں کی بھیڑ سے گھُٹا ہوا
گھُٹے ہوئے اس شہر کا ہر چوراہا خود سے ڈرا ہوا
ڈرے ہوئے ہر چوراہے کی نکڑ پر
تیرا جھوٹ مجسّم ہو کر کھڑا ہوا ہے
میرا دل جس کے قدموں میں 
بے سُدھ ہو کر پڑا ہوا ہے
٭٭٭





دوسرا دن


دن کا چرخہ
اپنی کرنوں کے تکلوں پر
میرے دھواں لگے پنجر کو گانٹھ رہا ہے
دن کا چرخہ گھوم رہا ہے
اپنی تیز تپش سیّال سے میری روح کا اِک اِک دھاگا سینچ رہا ہے
جیسے کسی کے عشق میں پلکیں 
درد کے پانی میں بس یوں ہی بھیگتی رہتی ہیں 
جلن کے مارے گیلی چیخیں مارتی رہتی ہیں 
اے دن
اے اِس دن کے چرخے کے تکلو!
تم اپنی نوکِیلی دھار پہ اک سچائی کات رہے ہو
کیا تم نے وہ شخص بھی دیکھا
دُور پہاڑوں کی گودی میں جس کا آنچل
ٹھنڈے دریا کی لہروں کو
قطرہ قطرہ کاٹ رہا ہے
سورج چرخے کے تکلو!
کیا تم نے یہ دیکھا ہے
اُس چنچل کی 
پائل کی
چاندی کو
بہتے ہوئے دریا کا لہجہ
کس وحشت سے چاٹ رہا ہے
کیا تم نے…!
لیکن تم تو، میرے دھواں لگے پنجر میں 
میری روح کی سچائی کو
اپنی نوک کے زہر پہ رکھ کر کات رہے ہو
تم کو اتنا ہوش کہاں ہے!
کون، کہاں ، کس وادی میں …
٭٭٭




تیسرادن

دن…
ابھی ختم نہیں ہوسکتا
دن …
مری آنکھ کی پُتلی میں سلگتا ہوا دن
دن…
مرے سینۂ خالی میں دہکتا ہوا دن
دن…
مری جاگی ہوئی آنکھوں سے رِستا ہوا دن
دن…
مرے سوکھے ہوئے حلق میں اٹکا ہوا دن
دن…
مری روح کے پاتال میں اِک دردِ  مسلسل کی طرح
زینہ در زینہ اُترتا ہوا دن
دن…
مری دھونکی ہوئی سانسوں کے وقفوں سے الجھتا ہوا دن
مری نس نس سے امر بیل کے مانند
لپٹتا ہوا دن ختم نہیں ہوسکتا
جب تلک میرے رگ و پے میں تری مصلحتیں 
جم کے بیٹھی ہیں ، یہ دن ختم نہیں ہوسکتا
دن ابھی ختم نہیں ہوسکتا
میری چھیلی ہوئی ہر شاخ میں 
اور ادھڑی ہوئی کھال میں دھنستا ہوا دن
ختم نہیں ہوسکتا
جانِ جاں !
جب تلک راکھ مری خاک نہیں ہو جاتی
اور پھر خاک مری
چاند کے دامنِ صد چاک کی نیلاہٹ میں 
درد کی دھول کے مانند نہیں سِل جاتی 
دن کبھی ختم نہیں ہوسکتا
٭٭٭




چوتھا دن


آج کا دن تو یہ لگتا ہے
کبھی ختم نہیں ہوسکتا
آج کا دن جو تری چشمِ نم آلود کی حیرانی ہے
آج کا دن جو مری ریت بھری آنکھوں کی ویرانی ہے
جانِ جاں !
میں ترے سامنے اِس دن کی صداقت اوڑھے
توُ مرے سامنے اِس دن کی ندا مت اوڑھے
تھک کے یوں بیٹھ گئے ہیں جیسے
ایک رستے کے مسافر ہوں مگر…
اجنبی اجنبی ایک دوسرے کو
جان جانے کی تمنّا لے کر
آمنے، سامنے…
رات اور دن کی طرح ساکت ہوں …
میرے ماتھے پہ دہکتی ہوئی سورج ٹکیا
تیرے ماتھے پہ لرزتی ہوئی مہ تاب کی لَو
میری آنکھوں میں سمندر تیری بے رحمی کا
تیری آنکھوں میں تجسّس میری رسوائی کا
جانِ جاں !
ہونٹ جامد ہیں مگر روح کی گہرائی میں 
بے وفائی کے گلے راکھ ہوئے جاتے ہیں 
عشق کی لَو سے لپٹ کر آخر
دل، جو پتھر تھے سو وہ موم ہوئے جاتے ہیں 
لفظ موہوم ہوئے جاتے ہیں 
حرف معدوم ہوئے جاتے ہیں 
خامشی بول رہی ہے رگ و پے میں سَن سَن
سانس کی لَے پہ سرِدشتِ وصال
لمس درلمس کوئی رقصِ سخن جاری ہے
تیز دوپہر پہ خوشبوئے خُتن طاری ہے
در و دیوار سے باہر گلی کوچوں میں کہیں 
دن کھڑا ہانپ رہا ہے کہ اُسے جانا ہے
مگر اے جانِ جہاں 
دن ابھی ختم نہیں ہوسکتا
٭٭٭

ماخذ: ’عکاس‘ اسلام آباد، مدیر: ارشد خالد
تدوین اور ای بک کی تشکیل: اعجاز عبید
