﻿



الاماں 



جوش ملیح آبادی

جمع و انتخاب: اعجاز عبید





ابر اُٹھا وہ ناگہاں 


ابر اٹھا وہ ناگہاں 
نغمہ زناں، ترانہ خواں 
تُند عناں، رواں دواں 
رقص کناں و پر فشاں 
ساقیِ بادہ فام ہاں 

ابر اٹھا وہ ناگہاں 
مُژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

سرخ و سیاہ روز و شب
غرقِ تلاطمِ عَنَب
ارض و سما بہ صد طرَب
سینہ بہ سینہ، لب بہ لب
چشم بہ چشم، جاں بہ جاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

ہمہمہ، ہاؤ ہو، ہُمک
دھوم، دھمک، دہل، دمک
جھوم، جھڑی، جھلک، جھمک
گونج، گرج، گھمر، گمک
کوہ و کمر کشاں کشاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

گنگ و جمن میں کھلبلی
دشت و جبل پہ تیرگی
طاق و رواق اگرَئی
پست و بلند سرمئی
ارض و سما دھواں دھواں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

ابرِ سیہ جھکا، رکا
عمرِ رواں رسن بہ پا
ظلمت و نور ہم رِدا
نصب ہے خیمہ وقت کا
شام و سحر کے درمیاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

چرخِ ترانہ بار پر
چادرِ زرنگار پر
جادۂ  لالہ کار پر
مینہ کے ہر ایک تار پر
دھُنکی ہوئی دھنک دواں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

غرقِ نشاط بحر و بر
آبِ غنا کمر کمر
تھاپ کی گونج الحذر
جھوم گئے شجر و حجر
کُوک اٹھیں جوانیاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

کھول رہی ہے بال، نے 
گھول رہی ہے سُر میں لے 
تول رہی ہے رُخ کو مے 
ڈول رہا ہے فرِّ کَے 
بول رہی ہیں انکھڑیاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

سانولیاں مہک گئیں 
نشہ چڑھا، دہک گئیں 
مست ہوئیں، بہک گئیں 
چوڑیاں سب کھنک گئیں 
تن میں کڑک اٹھی کماں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

رقص کے پھر عَلَم گڑے 
لَے نے ہوا پہ رنگ جڑے 
بجنے لگے کڑے چھڑے 
کیف میں پاؤں یوں پڑے 
فرش ہوا رواں دواں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 


گائے نرَت میں ولولے 
بھاؤ میں بول جاگ اٹھے 
تال کے بال کھُل گئے 
ہاتھ اٹھے جُڑے جُڑے 
قوسِ قزح کا سائباں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 


جھول رہے ہیں سیم تن
جھُوم رہا ہے بانکپن
زیر و زبر ہے پھول بن
چیخ رہے ہیں یوں بدن
گونج رہی ہیں چولیاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

با ہمہ شوخی و فسوں 
زیرِ نوائے ارغنوں 
شرم کی جھلکیاں ہیں یوں 
جیسے کھڑی ہیں سرنگوں 
بیاہیوں میں کنواریاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

اُف یہ رقیق اوڑھنی
بوندیوں کی بنی ہوئی
مے میں سموئی سر خوشی
نَے میں ڈھلی شگفتگی
لے میں پروئی بوندیاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 


سوئے زمیں گھٹا چلی
چھائی گھٹا، فضا چلی
گائی فضا، ہوا چلی
آئی ہوا، نوا چلی
زیرِ نوا چھنن چھناں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

آبِ رواں شَرَر شَرَر
اولتیاں جَھرَر جَھرَر
برقِ تپاں کَرَر کَرَر
جام و سبو جَگر جَگر
چرخِ کہن گھنن گھناں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

کاگ اُڑے، جلا اگر
پردہ ہلا، اٹھی نظر
آئی وہ دخترِ قمر
شیشے جھکے، بجا گجر
قلقلِ مے نے دی اذاں 

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 

اُف یہ غزالہ خُو سفر
اُف یہ خروشِ بال و پر
بہرِ خدا، ٹھہر، ٹھہر
فرشِ زمیں کدھر؟ کدھر؟
چرخِ بریں، کہاں کہاں؟

ابر اٹھا وہ ناگہاں 
مژدہ ہو خیلِ مے کشاں 
ابر اٹھا وہ ناگہاں 
٭٭٭




مناظرِ سحر



کیا روح فزا جلوۂ  رخسارِ سحر ہے 
کشمیر دل زار ہے فردوس نظر ہے 
ہر پھول کا چہرہ عرقِ حسن سے تر ہے 
ہر چیز میں اک بات  ہے ہر شے میں اثر ہے 
ہر سمت بھڑکتا ہے رُخِ حُور کا شعلہ
ہر ذرّۂ  ناچیز میں ہے طور کا شعلہ !

لرزش وہ ستاروں کی وہ ذرّوں کا تبسّم
چشموں کا وہ بہنا کہ فدا جن پر ترنّم
گردوں پہ سپیدی و سیاہی کا تصادم
طوفان وہ جلووں کا وہ، نغموں کا تلاطم !!
اڑتے ہوئے گیسو وہ نسیم سحری کے 
شانوں پہ پریشاں ہیں یا بال پری کے 

وہ پھیلنا خوشبو کا وہ کلیوں کا چٹکنا
وہ چاندنی مدھم، وہ سمندر کا جھلکنا
وہ چھاؤں میں تاروں کی گلِ تر کا مہکنا
وہ جھومنا سبزہ کا، وہ کھیتوں کا لہکنا
"شاخوں سے ملی جاتی ہیں شاخیں وہ اثر ہے 
کہتی ہی نسیمِ سحری "عیدِ سحر ہے "

خنکی وہ بیاباں کی وہ رنگینیِ صحرا
وہ وادی سرسبز وہ تالاب مُصفّا
پیشانیِ گردوں پہ وہ ہنستا ہوا تارا
وہ راستے جنگل کے وہ بہتا ہوا دریا
ہر سمت گلستاں میں وہ انبار گلوں کے 
شبنم سے وہ دھوئے ہوئے رخسار گلوں کے 

وہ روح میں انوار خدا صبح و صادق
وہ حسن جسے دیکھ کے ہر آنکھ ہو عاشق
وہ سادگی انسان کی فطرت کے مطابق
زرّیں وہ افق نور سے لبریز وہ مشرق
وہ نغمہ داؤد پرندوں کی صدا میں 
پیراہن یوسف کی وہ تاثیر ہوا میں 

وہ برگِ گلِ تازہ، وہ شبنم کی لطافت
اک حسن سے وہ خندۂ  سامانِ حقیقت
وہ جلوۂ  اصنام وہ بت خانے کی زینت
زاہد کا وہ منظر، وہ برہمن کی صباحت
ناقوس کے سینے سے صدائیں وہ فغاں کی
وہ حمد میں ڈوبی ہوئی آواز اذاں کی
آقا کا غلاموں سے یہ ہے قرب کا ہنگام
دل ہوتے ہیں سرشار فنا ہوتے ہیں آلام
چھا جاتی ہے رحمت تو برس پڑتے ہیں انعام
اس وقت کسی طرح مناسب نہیں آرام
رونے میں جو لذّت ہے تو آہوں میں مزا ہے 
اے رُوح ! "خودی" چھوڑ کہ نزدیک "خدا " ہے 
٭٭٭



گریۂ  مسرّت


نازنین و عفیف اِک بیوی
یاد شوہر میں سست بیٹھی تھی
غمزدہ، مضمحل پریشاں حال
شکل غمگین، پُر شکن خط و خال
سوزِ ہجراں کی آنچ سینے میں !
پھر وہ برسات  کے مہینے میں 
اُودی اُودی گھٹائیں آتی تھیں 
اس کے دل پر بلائیں آتی تھیں 
دل میں کہتی تھی "کب وہ آئیں گے "
"کب یہ دن بیکسی کے جائیں گے "
منہمک تھی انہی خیالوں میں 
غرق تھی ہجر کے ملالوں میں 

در و دیوار پر اُداسی تھی
چشم و ابرو پہ بدحواسی تھی
دفعتاً چاپ سی ہوئی محسوس
ہل گیا خوف سے دلِ مایوس

یک بہ یک بام و در جھلک اُٹھے 
در و دیوار سب مہک اُٹھے 
اس نے حیرت سے مڑ کے جب دیکھا
پیارے شوہر کو پشت پر پایا !!

آنکھ اُٹھا تے ہی ہو گئی حیرت
سامنے اس کے تھی وہی صورت
روز روتی تھی جس کی فرقت میں 
اشک بہنے لگے مسرّت میں 

ہنس کے شوہر نے چھیڑ سے پوچھا
"میرے آنے سے کیا ہوئی ایذا؟"
"دل کے چشمے یہ کیوں اُبل آئے؟"
"اشک کیوں دفعتاً نکل آئے؟"

سُن کے شوہر کا یہ عجیب خیال
عرض کرنے لگی وہ دل کا حال
بولی"آنکھیں تھیں ہجر سے خوں بار"
"تابشِ حسن نے دوا بخشی "
لذّتِ دید نے شفا بخشی"
"یہ میری آنکھ میں جو آنسو ہیں "
"ان میں صد ہا خوشی کے پہلو ہیں "
پردۂ  اشک میں مسرت ہے "
"آج آنکھوں کا غسلِ صحت ہے "!!
٭٭٭



خیالاتِ زرّیں 

تو رازِ فراغت کیا جانے محدود تری آگاہی ہے 
اپنے کو پریشاں حال سمجھنا، عقل کی یہ کوتاہی ہے 

دولت کیا؟ اک روگ ہے دل کا، حرص نہیں گمراہی ہے 
دنیا سے بے پرواہ رہنا سب سے بڑی یہ شاہی ہے 

اس قول کو میرے مانے گا جو صاحبِ دل ہے دانا ہے 
کہتے ہیں جسے " شاہنشاہی " حاجت کا روا ہو جانا ہے 

پینے کو میسّر پانی ہے کھانے کے لئے حاضر ہے غذا
تفریح کو سبزہ جنگل کا، صحت کی محافظ صاف ہوا

پوشش کے لئے ملبوس بھی ہے، رہنے کو مکاں بھی ستھرا سا
 اور اس کے سوا کیا حاجت ہے، انصاف تو کر تو دل میں ذرا

راحت کے لئے جو ساماں ہیں قدرت نے بہم پہنچائے ہیں 
اے بندۂ  زر پھر تیری ہوس نے پاؤں یہ کیوں پھیلائے ہیں 

دولت کا نتیجہ کلفت ہے، سامانِ امارت ذلّت ہے 
جس دل میں ہوس کی کثرت ہے دور اس سے حقیقی راحت ہے 

ارمان بہت ہیں کم کر دے ہستی یہ نہیں، اک غفلت ہے 
آغاز سراپا دھوکا ہے، انجام سراسر عبرت ہے 

تاریخ اُٹھا ! بتلائے گی وہ " دنیا میں خوشی کا نام نہیں 
جس دل پہ ہوس کا سکّہ ہے اُس دل کے لئے آرام نہیں 

صحت میں تری کچھ حرج نہیں اعضا میں ترے نقصان نہیں 
پھر بھی یہ شکایت تجھ کو ہے "اسباب نہیں سامان نہیں "

انعامِ خدا کا منکر ہے اللہ پہ اطمینان نہیں 
تو حرص و ہوس کا بندہ ہے، مضبوط ترا ایمان نہیں 

دنیا کی حکومت تیری ہے، اپنے کو گدا کیوں کہتا ہے 
سامانِ فراغت حاضر ہیں بے کار پریشاں رہتا ہے 

یہ ابر، یہ وادی، یہ گلشن، یہ کوہ بیاباں یہ صحرا
یہ پھول، یہ کلیاں، یہ سبزہ، یہ موسمِ گل، یہ سرد ہوا

یہ شام کی دلکش تفریحیں، یہ رات  کا گہرا سنّاٹا
یہ پچھلے پہر کی رنگینی، یہ نورِ سحر یہ موجِ صبا

معبود کی کس کس بخشش کو مکرے گا چھپائے جائے گا
اللہ کی کس کس نعمت کو اے منکرِ دیں جھٹلائے گا

اللہ کی رحمت عام ہے سب پر "شاہ " ہو اس میں یا ہو "گدا"
یہ چاند، یہ سورج، یہ تارے، یہ نغمہ بلبل، یہ دریا

دونوں کے لئے یہ تحفے ہیں، کچھ فرق اگر ہے تو اتنا
ان جلووں سے لذّت پاتا ہے آزاد کا دل منعم سے سوا

شاہوں کے دلوں میں تاجِ گراں سے درد سا اکثر رہتا ہے
جو اہلِ صفا ہیں ان کے دل میں نور کا چشمہ بہتا ہے 

آگاہ ہو جو تو چاہتا ہے، دنیا میں نہیں وہ ہونے کا
اسبابِ طرب کا جویا تو، سامان یہاں ہے رونے کا

"دولت" کو صِلا کیا سمجھا ہے اخلاق کی قوّت کھونے کا؟
ایمان کے دل کا داغ ہے یہ سکّہ یہ نہیں ہے سونے کا

کیا کرتا ہے ناداں؟ بھاگ اِدھر سے نار ہے اِن دیناروں میں 
یوں ہاتھ نہ ڈال ان دوزخ کے لَو دیتے ہوئے انگاروں میں 

اسباب تمول زنجیریں، ایوانِ حکومت زنداں ہے 
دلچسپ جسے تو سمجھا ہے، وحشت کا وہ ساز و ساماں ہے

سکوں کی چمک پر مرتا ہے، دولت کے لئے سرگرداں ہے 
تو رازِ فنا معلوم تو کر، دنیا کے لئے کیوں حیراں ہے 

اُس شے سے تعلق ہی کیسا، جو چیز کے جانے والی ہے 
سامانِ تعیش جمع کئے جا ! موت بھی آنے والی ہے 

آراستہ ہو کر جلووں سے جب سامنے دنیا آتی ہے 
راحت کے ترانے گاتی ہے، دولت کی چمک دکھلاتی ہے 

جب آنکھ پہ قبضہ کرتی ہے، سینہ میں ہوس بھڑکاتی ہے 
ایماں و یقیں کی شمعِ درخشاں، بن کے دھواں اڑ جاتی ہے 

ملتا ہی نہیں ہے جسم سے پھر جب عضو کوئی کٹ جاتا ہے 
بس یونہی ہوس کے بندے کا معبود سے دل ہٹ جاتا ہے 

شاہوں کی امارت جسمانی، قانع کی حکومت روحانی
ظاہر کی مسرّت سلطاں کو، آزاد کو لذّت وجدانی

دنیا کے تماشے عبرت زا، عقبے ٰ کے مناظر لاثانی
مرنے میں حقیقی آزادی، جینے میں سراسر حیرانی

بندے جو ذرا بھی عقل ہو تجھ میں نام جہاں میں کر جانا
اللہ اگر توفیق تجھے دے موت سے پہلے مر جانا

آرام کی خواہش مہمل ہے، یہ "قبر " نہیں ہے "دنیا " ہے 
یہ "زیست " نہیں ہے "کلفت " ہے، یہ "سانس" نہیں ہے "ایذا" ہے 

آگاہ ہو نادان ! کدھر تو پیاس بجھانے جاتا ہے 
ذرّوں کی چمک کا یہ چشمہ، یہ ریگِ رواں کا دریا ہے 

سُن جوش کی باتیں غور سے تُو مشتاق نہ بن اس ارذل کا
اے دوست ! یہ دنیا " سایہ ہے گرمی کے پریشاں بادل کا "
٭٭٭





باغی انسان



حکمراں آج بھی ہے پیر مغاں کیا کہنا
وُہی دفتر ہے، وہی مہر و نشاں کیا کہنا

عقل کی تند ہوائیں ہیں خراشاں کب سے 
پھر بھی ہے شمعِ جنوں شعلہ فشاں کیا کہنا

کب سے تقویٰ ہے مزا میر و ترنّم کے خلاف
آج بھی نغمہ ہے آشوبِ جہاں کیا کہنا

کب سے خورشید کی حدّت میں ہے فرمانِ سکوت
پھر بھی جنبش میں ہے ذرّوں کی زباں کیا کہنا

ذرّے ذرّے پہ جہنّم کی لگی ہیں مُہریں 
پھر بھی دنیا پہ ہے جنّت کا گماں کیا کہنا

کب سے ادیان کی خشکی میں ہے تبلیغ سراب
وہی رونق ہے سرِ آب رواں کیا کہنا

عقل کے دور میں بھی عشق نہیں ہے خاموش
وہی نالے ہیں، وہی شورِ فغاں کیا کہنا

کب سے ہے ذوقِ نظر، حکم شریعت سے حرام
وہی نظریں ہیں، وہی حُسن جواں کیا کہنا

آج بھی جلوۂ  رنگیں کی طلب گاری ہیں 
چشمِ انساں ہے بہر سُو نِگراں کیا کہنا

ہاں بہ ایں شدّتِ آیات  و احادیث حجاب
دستِ خُوباں میں ہے شوخی کی عناں کیا کہنا

شبنم و برف کے اس حلقۂ  نمناک میں بھی
اٹھ رہا ہے دلِ انساں سے دھُواں کیا کہنا

تُرش ہیں منبر و محراب کے لہجے کب سے 
پھر بھی سرشار ہیں رِندانِ جہاں کیا کہنا

زُہد کے کوئے ہلاکت میں بھی ہیں گرمِ خرام
زُلف بردوش مسیحا نَفساں کیا کہنا

کب سے قرنوں کا ہے شانوں پہ اُٹھائے ہوئے بار
پھر بھی رقصاں ہے جہانِ گُزراں کیا کہنا

سینۂ  دہر ہے گو تیرے حوادث سے فِگار
پھر بھی ابرو کی لچکتی ہے کماں کیا کہنا

کب سے ہے نُطقِ رسالت پہ رواں ہجو شراب
وہی ہلچل ہے سَر کوئے مُغاں کیا کہنا

لِللّہ الحمد کو خُود حُکمِ "خُدا" کے با وصف
وہی گرمئِ بازارِ بُتاں کیا کہنا

آفرین باد کہ اِس جبرِ مشیّت پہ بھی ہے 
دستِ انساں میں بغاوت کی عناں کیا کہنا
٭٭٭



مجھے تیری نعمتوں کی خواہش نہیں 


بے تعلق ہوں دین و دنیا سے 
حُبِّ ثروت نہ فکرِ جنت ہے 

نہ مجھے شوق صبح آسائش
نہ مجھے ذوقِ شامِ عشرت ہے 

نہ تو حور و قصور پر مائل
نہ تو ساقی و مے سے رغبت ہے 

نہ تقاضائے منصب و جاگیر
نہ تمنائے شان و شوکت ہے 

"کچھ مجھے تیرے در سے مل جائے "
کسی منافق کو اس کی حدّت ہے 

کیا کروں گا میں نعمتیں لے کر
میری ہر سانس ایک نعمت ہے 

تجھ پہ روشن ہے مرے مولا
کہ مرے دل میں سوزِ وحدت ہے 

"تیرے انعام " کی نہیں خواہش
بلکہ مجھ کو "تری " ضرورت ہے !!!
٭٭٭



حقیقتِ دل

آئیں اسکول کے احباب سُنیں درد مرا
گرم کر دے گا لہو، ہر نفس سرد میرا

آئیں بیٹھیں، مری تقریر سنیں غور کریں 
عافیت کا سامان، بہر طور کریں 

کیوں شکایت ہے کہ "پڑھنے کا اسے شوق نہیں "
دل میں تحصیل کمالات  کا کچھ ذوق نہیں 

"مدرسہ" کیوں نہیں آتا " یہ شکایت کیا ہے 
کاش پوچھیں تو ترے دل پہ مصیبت کیا ہے؟

آئیں اور جھک کے سنیں کان لگا کر باتیں 
تیغ باتیں ہیں، چھری باتیں ہیں خنجر باتیں 

میں لڑکپن سے جسے عشقِ کمالات  رہا
علم حاصل ہو، اسی فکر میں دن رات  رہا

بھائی سے کام تھا مجھ کو نہ کسی ہمسن سے 
لڑکے کہتے تھے کبھی ہم نہیں کھیلے ان سے 

 اور اب وہی کمبخت کہ پڑھتا ہی نہیں 
سامنے علم کا میدان ہے بڑھتا ہی نہیں 

دل یہ کہتا ہے کہ اب زیست کے دن تھوڑے 
حرف گھِس گھِس کے نظر سے کوئی آنکھیں پھوڑے 

دوستوں ! دل میں خیال اب یہی آیا ہو گا
کیوں ہوا اس میں یکا یک تغیر پیدا؟

اپنی تکلیف کے کس طرح بتاؤں اسباب
ہو گا مجھ سا بھی نہ دنیا میں کوئی خانہ خراب

غور سے اب مرے پڑھنے کی حکایت سنئے 
دل کا جب تک نہ کہوں حال کوئی کیا جانے؟

 (۱) 

ایک تنکا بھی اگر آنکھ میں پڑ جاتا ہے 
آدمی ہے کوئی ایسا جسے چین آتا ہے؟

۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ 

چین لینے دیں بھلا کب مجھے ایسی آنکھیں !
جن کے پردوں میں سمائی ہوں کسی کی آنکھیں !!


 (۲) 

اکثر آنکھوں کی اذیت کو بھلا دیتا ہوں 
میز سے بڑھ کے کتاب اک اٹھا لیتا ہوں 

لیکن آساں نہیں اس قلب کا شاداں ہونا
جس کی تقدیر میں لکھا ہو پریشاں ہونا

روبرو آنکھ کے جس وقت کتاب آتی ہے 
اِک جھلک صفحۂ  قرطاس پہ پڑ جاتی ہے 

نقطہ نقطہ نظر آتا ہے مجھے برق لباس
شمعیں جل اٹھتی ہیں ہر مرکز و اعراب کے پاس

دیر تک کچھ نظر آتا نہیں بجلی کے سوا
دفعتاً ہوتی ہے ہر سطر میں جنبش پیدا

حرف دب جاتے ہیں کچھ دیر میں رفتہ رفتہ
صاف کھنچ جاتا ہے ہر لفظ پہ ان کا نقشہ



 (۳) 


جب کیا قصد کریں یاد کتابیں سُن کر
ہم سبق آئے سُنانے کہ اٹھا دردِ جگر
یک بیک جوش ہوا ذہن و ذکا میں پیدا
اِک ترنّم سا ہوا موجِ ہوا میں پیدا

دوست کی آئی صدا  "حسن یگانہ میرا
کان رکھتا ہے تو سن دل سے فسانہ میرا"
"میری آواز کی پابند سماعت تیری "
"گھیر لی ہے میرے جلوے نے بصارت تیری"
عاشقی چیست، بگو بندہ جاناں بودن
دل بدست دگرے دادن و حیراں بودن

جوش تعلیم کجا عشقِ جگر دوز کجا!
محفلِ علم کجا جلوہ گہہ سوز کجا !
٭٭٭




طوفانِ بے ثباتی


چاندنی تھی صبح کا ہنگام تھا
میں یکایک اپنے بستر سے اٹھا

ڈوبتے تاروں کو دیکھا غور سے 
آنکھ میں اشکوں سے طوفان آ گیا

ذرّہ ذرّہ میں زمیں سے تا فلک
موج زن تھا اِک سمندر حُسن کا

وہ گلابی روشنی، ہلکا وہ نور
وہ تڑپ دریا کی، وہ ٹھنڈی ہوا

وہ نسیم صبح کی اٹھکیلیاں 
وہ ترنّم خیز جھونکے وہ ہوا

آنکھ اٹھائی روح بالیدہ ہوئی
سانس لی اور خون تازہ ہو گیا

دل ہلا روحانیت کے جوش سے 
سجدۂ  معبود میں سر جھُک گیا

خاک پر رکھتے ہی سجدے میں جبیں 
دفعتاً اک درد سینے میں اٹھا

"باغِ عالم پر" نظر کر غور سے "
دوست کے پہلو سے آئی یہ صدا

"سطحۂ  حیوانیت سے ہو بلند"
منتظر ہے خلد کی آب و ہوا"

"سرمدی جلوے ترے مشتاق ہیں "
"میرے بندے قبا کھول دے آنکھیں ذرا "

"حافظہ کو سجا ہماری یاد سے "
ذہن کو دنیا کی فکروں سے بچا"

"میری جانب دیکھ اے فانی وجود"
دیکھ رنگِ دہر سے دھوکا نہ کھا "

"زندگانی کا سبق لے پھول سے "
دیکھ اُس کی ابتدا و انتہا"

بس یہ سننا تھا کہ میں دیوانہ وار
تیز تیز اک باغ کی جانب چلا

دلربا کلیاں کھلی تھیں ہر طرف
خوشنما سبزہ بچھا تھا جا بجا

اوس کے موتی پڑے تھے خال خال
صاف تھے چشمے معطر تھی ہوا

خون میں گردش تھی آنکھوں میں سرور
میں اسی عالم میں اِک جانب بڑھا

آہ کھینچی میں نے شاخِ گل کے پاس
اِک کلی کو توڑ کر بوسہ دیا

گرمی و سردی سے کھل جاتے ہیں پھول
یہ ہوا کا کام ہے اور دھوپ کا

فعل تھا فطرت کا جو کچھ اصل میں 
وہ عمل میرے تنفّس نے کیا

شاخِ نازک سے کلی کو توڑ کر
جیسے ہی میں نے لبوں سے مس کیا

مجھ کو حیرت ہو گئی یہ دیکھ کر
غنچہ چٹکا، اور چٹک کر کھل گیا

مجھ پہ بھی لیکن ہوا طرفہ اثر
"روح کا "ست" پتیوں میں کھنچ گیا!!

جس طرح شبنم کو پیتی ہے کرن
پھول میری روح کو یوں پی گیا

شاخِ گل سے خون ٹپکا بعد ازاں 
 اور میں بے ہوش ہو کر گر پڑا !

ہوش میں آیا تو دیکھا دھوپ تھی
 اور پڑا تھا پھول مرجھایا ہوا !!

یہ صدا گونجی ہوئی تھی ہر طرف
"سوچ اپنی ابتدا و انتہا !!
٭٭٭




رُوحِ اِستبداد کا فرمان


    ہاں اے مرے ذی ہوش و فسوں کار سپوتو
    جاگے ہوئے محکوم دماغوں کو سُلا دو

    تہذیب کے جادو سے ہر اک پیرو جواں کو
    اپنی روشِ عام کا نقال بنا دو

    چلتی ہیں جن افکار سے اقوام کی نبضیں 
    ذہنوں میں اُن افکار کی بنیاد ہلا دو

    جو قفل سکھاتا ہے زبانوں کو خموشی
    وہ قفلِ خطابات  زبانوں پہ لگا دو

    حاصل ہو جو پبلک کے اداروں کی صدارت
    چندہ تو نہ دو صرف ترقی کی دعا دو

    اوروں کو جو روزی سے لگانے پہ مصر ہے 
    چپ کرنے کی خاطر اُسے روزی سے لگا دو

    جو عدل و مساوات  کا ہو خاص منادی
    چپکے سے اُسے عدل کی کرسی پہ بٹھا دو

    اس خاص رعایت پہ بھی وہ سرکش و باغی
    بیٹھے نہ جو کرسی پہ تو سر تن سے اُڑا دو

    پہلے تو ہر اک رہرو آزاد کو ٹوکو
    مانے نہ اگر بات  تو زنجیر پنہا دو

    جل جاتا ہے جس آگ سے ظالم کا کلیجہ
    اُس آگ کو مظلوم کے سینے میں لگا دو

    محکوم کو دو فکر و تامل کی نہ فرصت
    ہر فرد کو بے ہودہ مشاغل میں لگا دو

    سچائی سے تامل نہ سکیں بزم کے ارکان
    جو جھوٹ پہ مبنی ہے وہ تاریخ پڑھا دو

    گھِر آئیں جو بادل کی طرح تند عناصر
    آپس ہی میں ان تند عناصر کو لڑا دو

    دنیا میں پنپنے کے جو آئین سکھائے 
    کچھ دے کے اُسے دین کے دھندے میں لگا دو

    جس مرغ کی پرواز ہے تا عرشِ معلّیٰ
    اس مرغ کو شہباز کے چنگل میں پھنسا دو

    اوہام کے بندوں کے یہی دو تو ہیں دلال
    پنڈت کو جو زنّار تو ملّا کو عبا دو

    تحقیق سے تابندہ ہے جس ذہن کا میدان
    اُس ذہن میں اک وہم کی دیوار اُٹھا دو

    بہتے ہوئے آنسو جو کریں رحم کی درخواست
    پگھلے ہوئے الفاظ کا انبار لگا دو

    چھیڑے کوئی کمزور اگر نغمۂ طاقت
    اُس شخص کو تلوار کی جھنکار سنا دو

    روٹی کا جو طالب ہو اُسے بھوک سے مارو
    جو بھوک کا شاکی ہو اُسے زہر کھلا دو

    پانی کا طلبگار ہو جس کھیت کا دہقان
    اُس کھیت میں پانی کے عوض آگ لگا دو

    سینے میں کھٹکتی ہے مرے جوش کی ہر سانس
    اس شاعرِ گستاخ کو سولی پہ چڑھا دو 
٭٭٭





کمسنی کی خوشبو


عجیب حسن ٹپکتا ہے چشم و ابرو سے 
مہک رہی ہے ہوا کمسنی کی خوشبو سے 

مقابلہ جو کرے کوئی چاند پھیکا ہے 
جبین شوخ ہے صندل کا سرخ ٹیکا ہے 

نمی ہے زلف میں اشنان کر کے نکلی ہے 
یہ کس کی موت کا سامان کر کے نکلی ہے؟

سیاہ زلف پہ آنچل خفیف آبی ہے 
برہنہ پا ہے تو ہر نقش پا گلابی ہے 

مری طرف سے کوئی کاش یوں ہو گرم خطاب
کہ وقت صبح ہے اسے دختر شب مہتاب

ازل کے دن سے در حسن کا بھکاری ہوں 
ادھر بھی ایک نظر میں ترا پجاری ہوں؟
٭٭٭




تو اگر واپس نہ آتی۔ ۔ ۔ 


 
تو اگر واپس نہ آتی بحرِ ہیبت ناک سے 
حشر کے دن تک دھواں اٹھتا بطونِ خاک سے 

ہات  آ جاتا اگر تیرا نہ میرے ہات  میں 
دل پہ کیا کچھ بیت جاتی اس اندھیری رات  میں 

اف وہ طوفاں، وہ بھیانک تیرگی، وہ ابر و باد
وہ ہوائے تند باراں، وہ خروشِ برق و رعد

 اور اس طوفان میں، اے زندگی کی روشنی
کود پڑنا وہ سمندر میں ترا یک بارگی

اس دلِ سوزاں میں آتے ہیں بلا کے زلزلے 
آسماں روتا، زمیں ہلتی، ستارے کانپتے 

موت، اور پھر موت تیری، الحفیظ و الاماں 
ہڈیوں سے آنچ اٹھتی، اور بالوں سے دھواں 

تو اگر واپس نہ آتی بحرِ ہیبت ناک سے 
حشر کے دن تک دھواں اٹھتا بطونِ خاک سے 
٭٭٭




محبت سے ڈرنا

نہ اہلِ خرد کی ملامت سے ڈرنا
نہ اہلِ جہاں کی شرارت سے ڈرنا
نہ دنیا کی فانی حکومت سے ڈرنا
نہ طاقت نہ قوت نہ حشمت سے ڈرنا
جو ڈرنا تو داغِ محبت سے ڈرنا

بلاؤں سے ڈرنا نہ آفت سے ڈرنا
نہ غم سے نہ دردِ مصیبت سے ڈرنا
نہ تکلیف سے اور نہ محنت سے ڈرنا
نہ دوزخ نہ شورِ قیامت سے ڈرنا
جو ڈرنا تو داغِ محبت سے ڈرنا
٭٭٭




سلام


    طبع میں کیا، تیغِ بُرّان میں روانی چاہیئے 
    گل فشانی تا کُجا، اب خون فشانی چاہیئے 

    بستۂ زنجیرِ محکومی! خبر بھی ہے تجھے؟
    مہر و مہ پر تجھ کو عزم حکمرانی چاہیئے 

    مرقدِ شہزادۂ اکبر سے آتی ہے صدا
    حق پہ جو مٹ جائے، ایسی نوجوانی چاہیئے 

    شاہ فرماتے ہیں "جا لے جا خدا کے نام پر"
    موت جب کہتی ہے "اکبر کی جوانی چاہیئے "

    سن کے جس کا نام نبضیں چھوٹ جائیں موت کی
    دین کے ساونت کو وہ زندگانی چاہیئے 

    عمر فانی سے تو برگ کاہ تک ہے بہرہ مند
    مرد کو ذوق حیات  جاودانی چاہیئے 

    کون بڑھتا ہے لہو تھوڑا سا دینے کے لئے؟
    اے عزیزو! دین کی کھیتی تو پانی چاہیئے 

    جن کے سینوں ‌میں ہو سوزِ تشنگانِ کربلا، 
    اُن جواں مردوں کی تلواروں میں ‌پانی چاہئیے 

    جوش، ذکرِ جرأتِ مولیٰ پہ شیون کے عیوض
    رُخ پہ شانِ فخر و نازِ کامرانی چاہئیے 
٭٭٭


الاماں

اس قدر قرب پہ بھی تجھ سے بہت دور تھا میں 
الاماں طبع کی افتاد سے مجبور تھا میں 

اب کے بالوں کی سفیدی نے جگایا ہے مجھے 
جذبۂ کرب تیرے سامنے لایا ہے مجھے 

شرم سے جو نہیں اٹھتی وہ نظر لایا ہوں 
اپنی بہکی ہوئی شاموں کی سحر لایا ہوں 

ان آنکھوں کے تیرے در پہ گہر رکھتا ہوں 
بخش دے مجھ کو تیرے پاؤں پہ سر رکھتا ہوں 
٭٭٭





نا خُدا کہاں ہے؟


خبر لو آسودگانِ ساحل! کہ سامنے مرگِ ناگہاں ہے 
چھِڑی ہوئی دیر سے لڑائی زبوں عناصر کے درمیاں ہے 
تمام دُنیا عرق عرق ہے، تمام ہستی رواں دواں ہے 
حقیر تِنکے کی طرح کشتی کبھی یہاں ہے کبھی وہاں ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟

غضب کے گِرداب پڑ رہے ہیں، عظیم طوفان زور پر ہے 
بَلا کی پُروائی چل رہی ہے، جلال میں رُوحِ بحر و بر ہے 
تھپیڑے کھاتا ہوا سفینہ کبھی اِدھر ہے کبھی اُدھر ہے 
ہوا اُٹھائے ہوئے ہے طوفاں، گھٹا نکالے ہوئے زباں ‌ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟

ہواؤں کی سنسناہٹیں ہیں، سیاہ موجوں کے ہیں تھپیڑے 
ہر اک بھنور میں ہے وہ تلاطم کہ غرق کر دے ہزار بیڑے 
بَلا ہیں سیلاب کے طمانچے، غضب ہیں طوفان کے دَڑیڑے 
کڑک کی زیرِ نگیں زمیں ہے، گرَج کے قبضے میں آسماں ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟

بھرا ہوا غیظ میں سمندر فضا کی جانب ہُمک رہا ہے 
گرج، کڑک ہے، کڑک چمک ہے، چمک ہوا ہے، ہوا گھٹا ہے 
جھہنن جَھنن ہے گھڑڑ گھڑڑ ہے، گَھنن گَھنن ہے، دَنا َدنا ہے 
فلک کے ہونٹوں پر الحذر ہے، زمین کے لب پر الاَماں ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟

ڈراؤنی رات  رو رہی ہے، بھرے ہوئے ہیں تمام جَل تھَل
بھنور نکالے ہوئے ہیں آنکھیں، جھُکے ہوئے ہیں سیاہ بادل
ہوا میں شورش، گھٹا میں ‌غوغا، فضا میں لرزش، زمیں میں ‌ہَل چل
تمام گیتی ہے پا رہ پا رہ، تمام گردوں دھُواں دھُواں ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟

سلام لو اے عزیز یارو! کہ اب نہیں شکلِ زندگانی
کہا سُنا سب معاف کر دو، بھُلا دو باتیں نئی پرانی
بڑھو کہ وہ جھُک چلا سفینہ، اُٹھو کہ آنے لگا وہ پانی
مُبارک اے جنگِ کفر و ایماں ! حیات  دَم بھر کی میہماں ہے 
کوئی خدا کے لیے بتاؤ کہ نا خُدا کون ہے، کہاں ہے؟
 ٭٭٭


مردِ انقلاب کی آواز


    اگر انسان ہوں، دنیا کو حیراں کر کے چھوڑوں گا
    میں ہر ناچیز ذرّے کو گلستاں کر کے چھوڑوں گا

    تری اِس اُلفت کی سوگند، اے لیلائے رنگینی
    کہ ارضِ خار و خس کو سُنبلستاں کر کے چھوڑوں گا

    وہ پنہاں قوّتیں جو مِل کے زک دیتی ہیں دُنیا کو
    اُنہیں آپس ہی میں دست و گریباں کر کے چھوڑوں گا

    سرِ تقلید کو مغزِ تفکر سے جِلا دے کر
    چراغِ مردہ کو مہرِ درخشاں کر کے چھوڑوں گا

    شعارِ تازہ کو بخشوں گا آب و رنگِ جمیعت
    رسوم کُہنہ کی محفل کو ویراں کر کے چھوڑوں گا

    چراغِ اجتہادِ نَو بہ نَو کی جلوہ ریزی سے 
    سرِ راہِ خرد مندی چراغاں کر کے چھوڑوں گا

    مُسلطّ ہیں ازل کے روز سے جو ابنِ آدم پر
    میں اُن اوہام کو سر در گریباں کر کے چھوڑوں گا

    ترے اس پیچ و خم کھاتے دھُوئیں کو شمع حق بینی
    فرازِ عقل پر ابرِ خراماں کر کے چھوڑوں گا

    جو انساں، آج سنگ و خشت کو معبود کہتا ہے 
    اُس انساں کو الوہیت بداماں کر کے چھوڑوں گا

    قناعت جس نے کر لی ہے عناصر کی غلامی پر
    میں اُس کو کِرد گارِ باد و باراں کر کے چھوڑوں گا

    قسم کھاتا ہوں اے کوہِ الم! دستِ زلیخا کی
    کہ داماں کو ترے یوسف کا داماں کر کے چھوڑوں گا

    پکاروں گا کلیم نو کو طُورِ عصرِ حاضر سے 
    جو کچھ کہہ دوں گا اُس کو دین و ایماں کر کے چھوڑوں گا

    مری حکمت، بشر کو دعوتِ نَو دے کے دم لے گی
    میں اِس بھٹکے ہوئے انساں کو انساں کر کے چھوڑوں گا

    اگر یہ کُفر ہے جو کچھ زباں پر میری جاری ہے 
    تو میں اِس کفر کو گلبانگِ عرفاں کر کے چھوڑوں گا

    اگر عصیاں ہی پر موقوف ہے انساں کی بیداری
    تو میں دُنیا کو غرقِ بحرِ عصیاں کر کے چھوڑوں گا
٭٭٭




اے خدا



    اے خُدا! سینۂ مسلم کو عطا ہو وہ گُداز
    تھا کبھی حمزہ و حیدر کا جو سرمایۂ ناز

    پھر فضا میں تری تکبیر کی گونجے آواز
    پھر اس انجام کو دے گرمی رُوحِ آغاز

    نقشِ اسلام اُبھر جائے، جلی ہو جائے 
    ہر مسلمان حسین ابنِ علی ہو جائے 

    دشتِ اسلام کے کانٹوں کو گلستاں کر دے 
    پھر ہمیں شیفتۂ جلوۂ ایماں کر دے 

    دل میں پیدا تپشِ بو ذر و سلماں کر دے 
    اپنے محبوب کی سوگند ’’مسلماں‘‘ کر دے 

    رُو کشِ صبح، شبِ تار کا سینہ ہو جائے 
    آبگینے کو وہ چمکا کہ نگینہ ہو جائے 

    دے ہمیں بارِ خدا! جرأت و ہمت کے صفات
    دل کو یوں چھیڑ کہ پھر جاگ اُٹھیں احساسات

    پھر سے ہوں تازہ رسول عربیؐ کے غزوات
    درس مومن کو یہ دے موت ہے تکمیلِ حیات

    جادہ پیماؤں کو چھوٹا ہوا صحرا دے دے 
    قیس کو پھر خلشِ ناقۂ لیلیٰ دے دے 

    پھر بہار آئے، مئے ناب پری ہو جائے 
    پھر جہاں محشرِ صد جلوہ گری ہو جائے 

    دے وہ چھینٹے کہ ہر اک شاخ ہری ہو جائے 
    زرد آندھی کا نسیمِ سحری ہو جائے 

    طبع افسردہ کو پھر ذوقِ روانی دے دے 
    اِس زلیخا کو بھی معبود جوانی دے دے 

    ہم کو سمجھا کہ تلاطم میں ٹھہرنا کیسا؟
    نشۂ بادۂ جرأت کا اُترنا کیسا؟

    موت کیا شے ہے، بھلا موت سے ڈرنا کیسا؟
    کوئی اس راہ میں مرتا بھی ہے، مرنا کیسا؟

    مَر کے بھی خون میں یوں موجِ بقا آتی ہے 
    کہ اجل سامنے آتے ہوئے شرماتی ہے 

    صبحِ اسلام پہ ہے تیِرہ شبی کا پَر تَو
    لبِ مسلم سے ہٹا تشنہ لبی کا پَرتَو

    کانپ کر ماند ہو راحت طلبی کا پَر تَو
    ڈال سینوں پہ رسول عربیؐ کا پَر تَو

    غُل ہو وہ حوصلۂ شوق دو بارا نکلا
    وہ چمکتا ہوا اسلام کا تارا نکلا

    زندہ کس طور سے رہتے ہیں بتا دے ہم کو
    عقل حیراں ہو وہ دیوانہ بنا دے ہم کو

    سُوئے میخانۂ توحید صدا دے ہم کو
    عشق کا ساغر لب ریز پلا دے ہم کو

    کج ہوں اُس وقت سرِ حشر کُلاہیں اپنی
    جب ملیں ساقیِ کوثر سے نگاہیں اپنی
٭٭٭

غرورِ اَدَب


    میرے جلسے سے اُٹھ آنے پر خفا ہے ہمنشیں؟
    شاعروں کی فطرتِ عالی سے تُو واقف نہیں 

    جوہرِ ذاتی کا جب افسردہ ہوتا ہو وقار
    کفر سے بدتر ہے اُس موقع پہ وضع انکسار

    نا شناسانِ ادب بھُولے ہوئے ہوں جب شعُور
    اُن مواقع پر عبادت کے برابر ہے غرور

    دل ہمارا جذبۂ غیرت کو کھو سکتا نہیں 
    ہم کسی کے سامنے جھُک جائیں ہو سکتا نہیں 

    راہِ خود داری سے مر کر بھی بھٹک سکتے نہیں 
    ٹوٹ تو سکتے ہیں ہم لیکن لچک سکتے نہیں 

    حشر میں بھی خسروانہ شان سے جائیں گے ہم
    اور اگر پُرسش نہ ہو گی تو پَلٹ آئیں گے ہم

    اہلِ دنیا کیا ہیں اور اُن کا اثر کیا چیز ہے 
    ہم خُدا سے ناز کرتے ہیں بشر کیا چیز ہے 
٭٭٭




فتنۂ خانقاہ


اک دن جو بہر فاتحہ اک بنتِ مہر و ماہ
پہنچی نظر جھکائے ہوئے سوئے خانقاہ
زُہاد نے اٹھائی جھجکتے ہوئے نگاہ
ہونٹوں میں دب کے ٹوٹ گئی ضرب لا اِلہ

برپا ضمیر زہد میں کہرام ہو گیا
ایماں، دلوں میں لرزہ بہ اندام ہو گیا

یوں آئی ہر نگاہ سے آواز الاماں 
جیسے کوئی پہاڑ پہ آندھی میں دے آذاں 
دھڑکے وہ دل کہ روح سے اُٹھنے لگا دھواں 
ہلنے لگیں شیوخ کے سینوں پہ داڑھیاں 

پرتو فگن جو جلوہ جانانہ ہو گیا
ہر مرغِ خلد حُسن کا پروانہ ہو گیا

اُس آفتِ زمانہ کی سرشاریاں، نہ پوچھ
نکھرے ہوئے شباب کی بیداریاں، نہ پوچھ
رخ پر ہوائے شام کی گلباریاں نہ پوچھ
کاکل کی ہر قدم پہ فسوں کاریاں نہ پوچھ

عالم تھا وہ خرام میں اس گلعذار کا
گویا نزول رحمتِ پروردگار کا

گردن کے لوچ میں، خم چوگاں لئے ہوئے 
چوگاں کے خم میں گوئے دل و جاں لئے ہوئے 
رخ پر لٹوں کا ابر پریشاں لئے ہوئے 
کافر گھٹا کی چھاؤں میں قرآن لئے ہوئے 

آہستہ چل رہی تھی عقیدت کی راہ سے 
یا لو نکل رہی تھی دِل خانقاہ سے 

آنکھوں میں آگ، عشوہ آہن گداز
لہریں ہر ایک سانس میں سیلاب ناز کی
لپٹیں ہوا کے دوش پہ زلفِ دراز کی
آئنے میں دمک، رخ آئنہ ساز کی

آغوش مہر و ماہ میں گویا پلی ہوئی
سانچے میں آدمی کے گلابی ڈھلی ہوئی

ساون کا ابر، کاکل شگبوں کے دام میں 
موجیں شراب سرخ کی آنکھوں کے جام میں 
رنگ طلوع صبح، رخِ لالہ فام میں 
چلتا ہوا شباب کا جادو خرام میں 

انساں تو کیا، یہ بات  پری کو ملی نہیں 
ایسی تو چال کبکِ دری کو ملی نہیں 

ڈوبی ہوئی تھی جنبش مژگاں شباب میں 
یا دل دھڑک رہا ہے محبّت کا خواب میں 
چہرے پہ تھا عرق، کہ نمی تھی گلاب میں 
یا اوس موتیے پہ شبِ ماہتاب میں 

آنکھوں میں کہہ رہی تھیں یہ موجیں خمار کی
یوں بھیگتیں ہیں چاندنی راتیں بہار کی

ہاتھ اُس نے فاتحہ کو اُٹھائے جو ناز سے 
آنچل ڈھلک کے رہ گیا زُلفِ دراز سے 
جادو ٹپک پڑا نگہِ دل نواز سے 
دل دہل گئے جمال کی شانِ نیاز سے 

پڑھتے ہی فاتحہ جو وہ اک سمت پھر گئی
اِک پیر کے تو ہاتھ سے تسبیح گر گئی

فارغ ہوئی ہوا دعا سے جو وہ مشعل حرم
کانپا لبوں پہ سازِ عقیدت کا زیر و بم
ہونے لگی روانہ بہ اندازِ موج یَم
انگڑائی آ چلی تو بہکنے لگے قدم

انگڑائی فرطِ شرم سے یوں ٹوٹنے لگی
گویا صنم کدے میں کرن پھوٹنے لگی

ہر چہرہ چیخ اُٹھا کہ تیرے ساتھ جائیں گے 
اے حُسن تیری راہ میں دھونی رمائیں گے 
اب اس جگہ سے اپنا مصلّے ٰ اٹھائیں گے 
قربان گاہِ کفر پر ایمان چڑھائیں گے 

کھاتے رہے فریب بہت خانقاہ میں 
اب سجدہ ریز ہوں گے تری بارگاہ میں 

سورج کی طرح زُہد کا ڈھلنے لگا غرور
پہلوئے عاجزی میں مچلنے لگا غرور
رَہ رَہ کے کروٹیں سی بدلنے لگا غرور
رُخ کی جواں لو سے پگھلنے لگا غرور

ایماں کی شان حق کے سانچے میں ڈھل گئی
زنجیر زہد سرخ ہوئی اور گل گئی

پل بھر میں زلف لیلئ تمکین بڑھ گئی
دم بھر میں پارسائی کی بستی اجڑ گئی
جس نے نظر اٹھائی نظر رخ پہ گڑ گئی
گویا ہر اک نگاہ میں زنجیر پڑ گئی

طوفان آب و رنگ میں زہاد کھو گئے 
سارے کبوترانِ حرم ذبح ہو گئے 

زاہد حدود عشقِ خدا سے نکل گئے 
انسان کا جمال جو دیکھا پھسل گئے 
ٹھنڈے تھے لاکھ حسن کی گرمی سے جل گئے 
کرنیں پڑیں تو برف کے تودے پگھل گئے 

القصّہ دین، کفر کا دیوانہ ہو گیا
کعبہ ذرا سی دیر میں بت خانہ ہو گیا
٭٭٭


    ٹھنڈی انگلیاں 

    سرد انگلی اپنے مفلس باپ کی پکڑے ہوے 
    رو رہا ہے ایک بچہ اک دکاں کے سامنے 
    اک کھلونے کی طرف انگلی اٹھا کر بار بار
    کچھ نہیں کہتا ہے لیکن رو رہا ہے بار بار
    باپ کی بجھتی ہوئ آنکھوں میں ہے دنیا سیاہ
    رُخ پہ گردِ مفلسی ہے جیبِ خا لی پر نگاہ
    باپ کی نمناک آنکھوں میں پئے تکمیل یاس
    کیاقیامت ہے پسر کے آنسّوں کا انعکاس
    دل ہوا جاتا ہے بچے کے بلکنے سے فگار
    کہہ رہا ہے زیرِ لب فریاد اے پروردگار
    واہ کیا تقدیر ہے اس بندۂ معصوم کی
    ہو چلی ہیں انگلیاں ٹھنڈی میرے معصوم کی
٭٭٭



مُسلماں کو کیا ہوا؟


اے دل! جنونِ عشق کے ساماں کو کیا ہوا؟
ہوتا نہیں ہے چاک، گریباں کو کیا ہوا؟

فکرِ سُخن کا نور کہاں جا کے چھپ گیا؟
تخئیل کے تبسمِ پنہاں کو کیا ہوا؟

رسمِ وفا کی کاہشِ پیہم کدھر گئی؟
ذوقِ نظر کی کاوشِ پنہاں کو کیا ہوا؟

گلشن ہیں زرد، پھول کہاں جا کے بس گئے؟
کانیں ہیں سرد، لعلِ بدخشاں کو کیا ہوا؟

ہے خاکِ نجد برف میں گویا جھلی ہوئی
اے قیس عامری! دلِ سوزاں کو کیا ہوا؟

چھائی ہوئی ہے چہرۂ ہستی پہ مُردنی
الطافِ خضر و چشمۂ حیواں کو کیا ہوا؟

وہ جوہری رہے، نہ وہ گوہر نظر فریب
بازارِ مصر و یوسف کنعاں کو کیا ہوا؟

شاخوں میں وہ لچک ہے، نہ غنچوں میں تازگی
طبعِ نسیم و فطرتِ بستاں کو کیا ہوا؟

اگلی سی وہ چمک نہیں اب آشیاں کے گِرد
کُنج قفس میں مرغ پرافشاں کو کیا ہوا؟

کب سے ہیں بے نواؤں کے دستِ طلب دراز
اے روحِ فیض! ہمتِ سلطاں کو کیا ہوا؟

ہر اک صدف ہے آنکھ میں آنسو بھرے ہوئے 
یارب! نُزولِ قطرۂ نیساں کو کیا ہوا؟

آنکھیں ہیں بند، دید کی حسرت پہ کیا بنی!
دل ہے خجل، تصور جاناں کو کیا ہوا؟

موجِ صبا میں اب نہیں انفاسِ عیسوی
گوہر فشانیِ لَبِ خوباں کو کیا ہوا؟

سُونی ہیں ایک عمر سے راتیں شباب کی
بزم آفرینیِ  مَہِ تاباں کو کیا ہوا؟

ناخن سے اپنے چھیڑ رہا ہے کوئی نگار
اس پر بھی سُن پڑی ہے، رگِ جاں کو کیا ہوا؟

کعبے میں یار پا گئے اصنام آذری
کاشانۂ خلیل کے درباں کو کیا ہوا؟

اب آستانِ کفر پہ ہیں سجدہ ریزیاں 
اے کردگار، مرد مسلماں کو کیا ہوا؟

سینے میں اس گروہ کے کیوں اُڑ رہی ہے خاک
کنج حدیث و دولتِ قرآں کو کیا ہوا؟

قبضوں پہ ہاتھ ہیں، نہ جبینیں ہیں خاک پر
ذوقِ جہاد و جذبۂ عرفاں کو کیا ہوا؟

شانِ دغائے حمزہ و حیدر کدھر گئی
رُوح دُعائے بوذر و سلماں کو کیا ہوا؟

عزمِ حسین ہے، نہ ثباتِ ابو تراب
صبرِ جمیل و ضبطِ فراواں کو کیا ہوا؟

ڈنکے بجا رہے ہیں شجاعت کے گوسفند
کوئی بتاؤ، شیرِ نیستاں کو کیا ہوا؟

تن کر مقامِ صدر پہ بیٹھے ہیں زِشت رُو
اے بزم ناز! خسرو خوباں کو کیا ہوا؟

پھر ابرِ سامری سے برستے ہیں اژدہے 
یارو! عصائے موسیِ عمراں کو کیا ہوا؟

آنکھیں دکھا رہے ہیں ستارے خدا
اے آسمان! مہرِ درخشاں کو کیا ہوا؟

اے جوش! دیکھ منہ تو گریباں میں ڈال کر
کیا پوچھتا ہے، "مردِ مُسلماں کو کیا ہوا؟"
٭٭٭


بہار آنے لگی


    پھر بہار آئی، ہوا سے بوئے یار آنے لگی
    پھر پپیہے کی صدا دیوانہ وار آنے لگی

    پی کہاں کا شور اُٹھّا، حق سرّہ کا غُلغُلہ، 
    کوئلیں کُوکیں، صدائے آبشار آنے لگی

    کھیت جھومے، ابر مچلا، پھول مہکے، دل کھِلے 
    کونپلیں پھوٹیں، ہوائے مشکبار آنے لگی

    قمریاں چہکیں، ہلے پودے، چلی ٹھنڈی ہوا
    جام کھنکے، روئے مینا پر بہار آنے لگی

    پھر نسیم دل رُبا چلنے لگی مستانہ وار
    پھر شمیمِ طُرۂ گیسوئے یار آنے لگی

    پھر سماعت سے نوائے کیف نے کی چھیڑ چھاڑ
    سامنے پھر لیلیٰ نقش و نگار آنے لگی

    پھر شگوفے مسکرائے، پھر چُبھی سینے میں سانس
    جوش! یادِ یار پھر بے اختیار آنے لگی!
٭٭٭

دُوری


    یہ بُعد ہے سراسر یہ محض فاصلہ ہے 
    جلوؤں کو جو یہاں کے رنگیں بنا رہا ہے 

    دنیا کی ہر وہ صورت دل کو لُبھا رہی ہے 
    جو دور سے تجلّی اپنی دکھا رہی ہے 

    ہر چند کچھ نہیں ہے افتادگی کی ہستی
    جب دور ہو زمیں سے دل کھنچتی ہے پستی

    ہر دُور کی صدا میں اک دھُن ہے ایک گت ہے 
    اِس بُعد کو نہ جانے کس سے مناسبت ہے 

    اہلِ خرد کی باتیں کب رِند مانتے ہیں 
    راز اِس کشش کا ہم تو اتنا ہی جانتے ہیں 

    پردے میں اس کشش کے اک پاک آرزو ہے 
    انساں میں یہ خدا کی پوشیدہ جستجو ہے 

    دُنیا کی ہر وہ صورت دل کو لُبھا رہی ہے 
    جو دور سے تجلّی اپنی دکھا رہی ہے 
٭٭٭



ذاکر٭ سے خطاب


ہوشیار اے ذاکر افسردہ فطرت! ہوشیار
مردِ حق اندیشہ، اور باطل سے ہو زار و نزار
ضعف کا احساس، اور مومن کو، یہ کیا خلفشار
لافتیٰ اِلاَّ علی ، لاسیف اِلاّ ذوالفقار
جو حُسینی ہے، کسی قوت سے ڈر سکتا نہیں
موت سے ٹکرا کے بھی ساونت مر سکتا نہیں
تو نہیں رُوحِ شہیدِ کربلا سے بہرہ مند
تیرے شانوں پر تو زلفِ بُزدلی کی ہے کمند
سخت استعجاب ہے اے پیشہ ور ماتم پسند
پیر و ضیغم کے سینے میں ہو قلبِ گوسفند
ننگ کا موجب ہے یہ اہلِ دغا کے واسطے
یوں نہ ماتم کر شہیدِ کربلا کے واسطے
مانعِ شیون نہیں میرا پیامِ مستقل
گریہ فطری شے ہے، دشمن پر بھی آتا ہے دل
دل نہیں پتھر ہے، مولیٰ پر نہ ہو جو مضمحل
گریۂ مومن سے ہے، تزئینِ بزمِ آب و گل
کون کہتا ہے کہ دل کے حق میں غم اچھا نہیں
پھر بھی شغلِ گریہ نصب العین بن سکتا نہیں
ہاں میں واقف ہوں کہ آنسو ہے وہ تیغِ آبدار
سنگ و آہن میں اُتر جاتی ہے جس کی نرم دھار
ہے مگر مردانگی کو اُن خُنک اشکوں سے عار
جن کے شیشوں میں نہ غلطاں ہوں شجاعت کے شرار
اشک، بے سوزِ دروں پانی ہے، ایماں کی قسم
قلبِ شبنم پر شُعاعِ مہرِ تاباں کی قسم
سوچ تو اے ذکرِ افسردہ طبع و نرم خُو
آہ تو نیلام کرتا ہے شہیدوں کا لَہُو
تاجرانہ مشق ہے مجلس میں تیری ہاؤ ہُو
فیس کا دریوزہ ہے مِنبر پہ تیری گفتگو
عالمِ اخلاق کو زیر و زبر کرتا ہے تُو
خونِ اہلِ بیت میں لقمے کو تَر کرتا ہے تُو
حِرص نے تجھ کو سکھایا ہے دنائت کا سبق
کربلا کے ذکر میں لیتا نہیں کیوں نامِ حق
چشمۂ  دولت ہے تیرا سیلِ اشکِ بے قلق
خون کی چادر سے سونے کے بناتا ہے ورق
خانۂ برباد ہے دولت سرا تیرے لئے
اک دفینہ ہے زمینِ کربلا تیرے لئے
کیا بتاؤں ، کیا تصّور تو نے پیدا کر دیا
غیرتِ حق کو بھلا کر، حق کو رسوا کر دیا
کربلا و خونِ مولیٰ کو تماشا کر دیا
"آبِ رکناباد" دبستانِ "مصلّی" کر دیا
مشقِ گریہ، عیش کی تمہید ہے تیرے لئے
عشرۂ ماہِ محّرم، عید ہے تیرے لئے
سوچ تو کچھ جی میں اے مشتاقِ راہِ مستقیم
مومنوں کے دل ہوں اور واماندۂ اُمید و بیم
شدتِ آہ و بکا سے دل ہوں سینوں میں دو نیم
کیوں، یہی لے دے کے تھا کیا مقصدِ ذبحِ عظیم؟
خوف ہے قربانیِ اعظم نظر سے گِر نہ جائے
ابن حیدر کے لہو پر، دیکھ پانی نہ پھر جائے
سازِ عشرت ہے تجھے ذکرِ امامِ مشرقین
ڈھالتا ہے تیرے سکّے، بستگانِ غم کا بین
تیری دار الضرب ہے اہلِ عزا کا شور و شین
سر جھکالے شرم سے اے تاجرِ خونِ حسین 
ذہن میں آتا ہو جس کا نام تلواروں کے ساتھ
اُس کا ماتم اور ہو سکّوں کی جھنکاروں کے ساتھ
غم کے سِکّے، بہر زَر تا کے بٹھائے جائیں گے؟
کب تک آخر ہم پئے عشرت رُلائے جائیں گے؟
دام پر تاچند یوں دانے گرائے جائیں گے؟
آنسوؤں سے تا کجا "موتی" بنائے جائیں گے؟
بہرِ لقمہ تابہ کے منبر پہ منہ کھولے گا تُو؟
تا کجا پانی کے کانٹے پر لہو تولے گا تُو؟
کربلا میں اور تجھ میں اتنا بُعد المشرقین
اُس طرف شورِ رجز خوانی، اِدھر لے دے کے بین
اُس طرف تکبیر، ادھر ہنگامہ ہائے شور و شین
اس طرف اشکوں کا پانی، اُس طرف خونِ حُسین 
وہ تھی کس منزل میں، اور تو کون سی منزل میں ہے
شرم سے گڑ جا، اگر احساس تیرے دل میں ہے
کربلا سے واقفیت بھی ہے مَردِ مُنفعل؟
کربلا در پردہ بشاش، اور بہ ظاہر مضمحل
جس کی رفعت سے بلندی آسمانوں کی خجل
جس کے ذروں میں دھڑکتے ہیں جواں مردوں کے دل
خندہ زن ہے جس کی رفعت گُنبدِ افلاک پر
مُہرِ تکمیلِ نبوت ثبت ہے جس خاک پر
جس کے ہر ذرے میں غلطاں ہیں ہزاروں آفتاب
خار کی نبضوں میں جاری ہے جہاں خونِ گُلاب
جس کے خار و خس میں ہے خوشبوئے آلِ بو تُراب 
کربلا! تاریخِ عالم میں نہیں تیرا جواب
کربلا! تو آج بھی قائم ہے اپنی بات پر
مہر اب بھی سجدہ کرتا ہے ترے ذرّات ہر
اے چراغِ دُو دمانِ مصطفی کی خواب گاہ
تیرے خار و خَس پہ ہے تابندہ خونِ بے گناہ
تیری جانب اُٹھ رہی ہے اب بھی یزداں کی نگاہ
آ رہی ہے ذرّے ذرّے سے صدائے لا الٰہ
اے زمیں! خوش ہو کہ تیری زیب و زینت ہے حسین
تیرے سناٹے میں محوِ خوابِ راحت ہے حسین 
جو دہکتی آگ کے شعلوں پہ سویا، وہ حسین 
جس نے اپنے خون سے عالم کو دھویا ، وہ حسین
جو جواں بیٹے کی میت پر نہ رویا، وہ حسین
جس نے سب کچھ کھو کے، پھر بھی کچھ نہ کھویا، وہ حسین
مرتبہ اسلام کا جس نے دوبالا کر دیا
خون نے جس کے دو عالم میں اُجالا کر دیا
نُطق جس کا نغمۂ سازِ پیمبر وہ حسین 
تھا جو شرحِ مصطفی ، تفسیرِ حیدر ، وہ حسین 
تشنگی جس کی جوابِ موجِ کوثر، وہ حسین 
لاکھ پر بھاری رہے جس کے بہتّر، وہ حسین 
جو محافظ تھا خدا کے آخری پیغام کا
جس کی نبضوں میں مچلتا تھا لہو اسلام کا
ہنس کے جس نے پی لیا جامِ شہادت، وہ حسین 
مرگیا، لیکن نہ کی فاسق کی بیعت، وہ حسین 
ہے رسالت کی سَپر جس کی امامت، وہ حسین
جس نے رکھ لی نوعِ انسانی کی عزّت، وہ حسین
وہ کہ سوزِ غم کو، سانچے میں خوشی کے ڈھال کر
مُسکرایا موت کی آنکھوں میں آنکھیں ڈال کر
اَے حُسین ! اب تک گُل افشاں ہے تری ہمّت کا باغ
آندھیوں سے لڑ رہا ہے آج بھی تیرا چراغ
تُو نے دھو ڈالے جبینِ ملّتِ بیضا کے داغ
تیرے دل کے سامنے لرزاں ہے باطل کا دماغ
فخر کا دل میں دریچہ باز کرنا چاہیئے
جس کا تُو آقا ہو، اُس کو ناز کرنا چاہیئے
کھول آنکھیں اے اسیرِ کاکلِ زشت ونِکو
آہ کن موہوم موجوں پر بہا جاتا ہے تو
ختم ہے آنسو بہانے ہی پہ تیری آرزو
اور شہیدِ کربلا نے تو بہایا تھا لہو
ہات ہے ماتم میں تیرا سینۂ افگار پر
اور حسین ابنِ علی کا ہات تھا تلوار پر
تھیں بہتّر خوں چکاں تیغیں حسینی فوج کی
اور صرف اک سیدِ سجاد کی زنجیر تھی
اتنی تیغوں کی رہی دل میں نہ تیرے یاد بھی
حافظے میں صرف اک زنجیر باقی رہ گئی
ذہن کو بیچارگی سے اُنس پیدا ہو گیا
اشجعِ عالم کے پیرو! یہ تجھے کیا ہو گیا؟
٭٭
* ذاکر
" ذاکر" بدبخت اور غلام ہندوستان کا، جو خود اپنی وسعت سے برباد اور اپنے ہی بوجھ کے نیچے کُچلا ہوا ہے۔ ایک ایسا سُست فطرت فرد ہے، جو
1 - واقعاتِ کربلا کو، صحت و عدمِ صحت سے بے نیاز ہو کر اور رُوح شہادتِ امام سے بیگانہ رہتے ہوئے ، ماہ محرم کی مجلسوں میں محض اس لئے بیان کرتا ہے کہ سامعین روتے روتے بے ہوش ہو جائیں۔ 
2 - اس شدّت کے ساتھ رُلانے کی، اچھی طرح مول تول کر کے، فیس بھی لیتا ہے۔
3 - فیس کے ساتھ ساتھ "انعام" و "تحائف" کے واسطے بھی غیر ملفوظ طور سے مُصر رہتا ہے۔
4 - اس ناجائز فیس اور ان ناروا تحائف کو شرمناک جمود اور عبرت انگیز بے حسی کے ساتھ اپنے ہی نفس کی خاطر دوسرے محرم تک صرف کرتا رہتا ہے۔
5 - ملّت کو بیدار کرنے کے عوض تھپکتا اور لوریاں دیتا ہے، اور فاتح و جنگجو بنانے کے بدلے بُزدل و مظلوم بنانے کی سعی میں سرگرم رہتا ے۔
6 - شہیدِ اعظم کی قربانی کے مغز اور روح کو خلقت کی نظروں سے بصد ہزار اہتمام مخفی رہتا ہے۔ 
7 - حق کی طرف ملتفت نہیں ہوتا اور باطل سے بیحد ڈرتا ہے۔
8 - اور اپنے ان خدمات کا صلہ پانے کے لئے آستانِ حکومت پر بھی ناصیہ فرسائی کرتا ہوا دیکھا جاتا ہے۔
٭٭٭



سوگوارانِ حسین علیہ السلام سے خطاب


اِنقلابِ تُند خُو جس وقت اُٹھائے گا نظر
کَروٹیں لے گی زمیں، ہوگا فلک زیر و زبر
کانپ کر ہونٹوں پر آ جائے گی رُوحِ بحر و بر
وقت کا پیرانہ سالی سے بھڑک اُٹھے گا سر

موت کے سیلاب میں ہر خشک و تر بہہ جائے گا
ہاں مگر نامِ حسین ابن علی رہ جائے گا

کون؟ جو ہستی کے دھوکے میں نہ آیا، وہ حسین 
سَر کٹا کر بھی نہ جس نے سر جھکایا ، وہ حسین 
جس نے مر کر غیرتِ حق کو جِلایا، وہ حسین 
موت کا منہ دیکھ کر جو مُسکرایا، وہ حسین 

کانپتی ہے جس کی پیری کو جوانی دیکھ کر
ہنس دیا جو تیغِ قاتل کی رَوانی دیکھ کر

 ہاں نگاہِ غور سے دیکھ اے گروہِ مومنیں!
جا رہا ہے کربلا خیرالبشر کا جانشیں
آسماں ہے لرزہ بر اندام، جنبش میں زمیں
فرق پر ہے سایہ افگن شہپرِ روح الامیں

اے شگوفو،السَّلام، اے خفتہ کلیو الوداع
اے مدینے کی نظر افروز گلیو الوداع

 ہوشیار، اے ساکت و خاموش کُوفے! ہوشیار
آرہے ہیں دیکھ وہ اعدا قطار اندر قطار
ہونے والی ہے کشاکش درمیانِ نور و نار
اپنے وعدوں پر پہاڑوں کی طرح رہ استوار

صبح قبضہ کر کے رہتی ہے اندھیری رات پر
جو بہادر ہیں، اَڑے رہتے ہیں اپنی بات پر

لُو کے جھکّڑ چل رہے ہیں، غیظ میں ہے آفتاب
سُرخ ذرّوں کا سمندر کھا رہا ہے پیچ و تاب
تشنگی، گَرمی، تلاطُم، آگ، دہشت، اضطراب 
کیوں مسلمانو! یہ منزل، اور آلِ بُوتراب 

کس خطا پر تم نے بدلے ان سے گن گن کے لیئے
فاطمہ نے ان کو پالا تھا اسی دن کے لیئے؟

لو وہ مقتل کا سَماں ہے، وہ حریفوں کی قطار
بہ رہی ہے نہر لو وہ سامنے بیگانہ وار
وہ ہوا اسلام کا سرتاج مَرکب پر سَوار
دھوپ میں وہ برق سی چمکی، وہ نکلی ذوالفقار

آ گئی رَن میں اجل، تیغ دو دَم تولے ہوئے
جانبِ اعدا بڑھا دوزخ وہ منہ کھولے ہوئے

دُور تک ہلنے لگی گھوڑوں کی ٹاپوں سے زمیں
کوہ تھرّانے لگے، تیورا گئی فوجِ لعین
زد پر آ کر کوئی بچ جائے، نہیں، ممکن نہیں
لُو حسین ابن علی نے وہ چڑھا لی آستیں

آستیں چڑھتے ہی خونِ ہاشمی گرما گیا
ناخدا! ہشیار، دریا میں تلاطُم آگیا

ظُہر کے ہنگام، کچھ جھکنے لگا جب آفتاب
ذوقِ طاعت نے دلِ مولیٰ میں کھایا پیچ و تاب
آ کے خیمے سے کسی نے دوڑ کر تھامی رکاب
ہو گئی بزمِ رسالت میں امامت باریاب

تشنہ لب ذرّوں پہ خُونِ مشکبو بہنے لگا
خاک پر اسلام کے دل کا لَہُو بہنے لگا

آفرین چشم و چراغِ دُودمانِ مصطفیٰ 
آفرین صد آفرین و مرحبا صد مرحبا
مرتبہ انسان کو تو نے دوبالا کر دیا
جان دے کر، اہلِ دل کو تو سبق یہ دے گیا

کشتیِ ایمان کو خونِ دل میں کھپنا چاہئے
حق پہ جب آنچ آئے تو یوں جان دینا چاہئے

اے مُحیطِ کربلا! اے ارضِ بے آب و گیاہ
جراتِ مردانۂ شبیر کی رہنا گواہ!
حشر تک گونجے گا تجھ میں نعرہ ہائے لاالہ
کج رہے گی فخر سے فرقِ رسالت پر کُلاہ

یہ شہادت اک سبق ہے حق پرستی کے لیئے
اک ستونِ روشنی ہے بحرِ ہستی کے لیئے

تُم سے کچھ کہنا ہے اب اے سوگوارانِ حسین 
یاد بھی ہے تم کو تعلیمِ امامِ مشرقین؟
تا کُجا بھولے رہو گے غزوۂ بدر و حنین؟
کب تک آخر ذاکروں کے تاجرانہ شور شین؟

ذاکروں نے موت کے سانچے میں دل ڈھالے نہیں
یہ شہیدِ کربلا کے چاہنے والے نہیں

کہہ چکا ہوں بار بار، اور اب بھی کہتا ہوں یہی
مانعِ شیون نہیں میرا پیغامِ زندگی
لیکن اتنی عرض ہے اے نواسیرِ بُزدلی
اپنی نبضوں میں رواں کر خونِ سر جوشِ علی 

ابنِ کوثر! پہلے اپنی تلخ کامی کو تو دیکھ
اپنے ماتھے کی ذرا مُہرِ غلامی کو تو دیکھ

جس کو ذِلّت کا نہ ہو احساس وہ نامرد ہے
تنگِ پہلو ہے وہ دل جو بے نیازِ درد ہے
حق نہیں جینے کا اُس کو جس کا، چہرہ زرد ہے
خود کشی ہے فرض اُس پر، خون جس کا سرد ہے

وقتِ بیداری نہ غالب ہو سکے جو نَوم پر
لعنت ایسی خُفتہ ملّت پر، تُف ایسی قوم پر!

زندہ رہنا ہے تو میرِ کارواں بن کر رہو
اس زمیں کی پستیوں میں آسماں بن کر رہو
دورِ حق ہو تو نسیمِ بوستاں بن کر رہو
عہدِ باطل ہو تو تیغِ بے اماں بن کر رہو

دوستوں کے پاس آؤ نور پھیلاتے ہوئے
دُشمنوں کی صف سے گزرو آگ برساتے ہوئے

دورِ محکومی میں راحت کفر، عشرت، ہے حرام
مہ وشوں کی چاہ، ساقی کی محبت ہے حرام
علم ناجائز ہے، دستارِ فضیلت ہے حرام
انتہا یہ ہے غُلاموں کی عبادت ہے حرام

کوئے ذلّت میں، ٹھہرنا کیا، گزرنا بھی ہے حرام
صرف جینا ہی نہیں، اس طرح مرنا بھی ہے حرام
٭٭٭





اے مُرتضیٰ!




اے مُرتضیٰ! مدینۂ علم خدا کے باب،
 اسرارِ حق ہیں، تیری نگاہوں پہ بے نقاب
 اے تیری چشمِ فیض سے اسلام کامیاب
 ہر سانس ہے مکارمِ اخلاق کا شباب

 نقشِ سجود میں ، وہ تیرے سوز و ساز ہے
 فرشِ حرم کو، جس کی تجلّی پہ ناز ہے

 اے نور سرمدی سے ، درخشاں ترا چراغ
 مہکے ہوئے ہیں، تیرے نفس سے دلوں کے باغ
 حاصل ہے ماسویٰ سے تجھے کس قدر فراغ
 تو معرفت کا دل ہے، تو حکمت کا ہے دماغ

 تیرے حضور دفتر قدرت لیئے ہوئے
 قدسی کھڑے ہیں، شمع امامت لیئے ہوئے

 آئینِ رَزم و بزم کی ہے تجھ سے آبرو
 ہر بات برمحل ہے، مناسب ہر ایک خو
 سختی کہیں رَجز کی، کہیں نرم گفتگو
 برسا رہا ہے پھول کہیں، اور کہیں لہو

 لوحِ ادب پہ کلک، نسیم بہار ہے
 میدان میں جھلکتی ہوئی ذوالفقار ہے

 اے تیری شان، قلعۂ خیبر سے آشکار
 رحلت کی شب رسول کے بستر سے آشکار
 خونِ گلوئے مرحب و عنتر سے آشکار
 گردوں پہ، جبرئیل کے شہپر سے آشکار

 چرچا یہاں بھی، تیغ کا تیری، وہاں بھی ہے
 رطب اللسان زمیں ہی نہیں، آسماں بھی ہے

 اے مرتضیٰ! امامِ زمان، شیر کردگار
 عرفاں کی سلطنت میں نہیں تجھ سا تاجدار
 تیری ادائے حرب کا اللہ رے وِقار
 اک ضرب پر، عبادتِ ثقلین ہو نثار!

 تو خندہ زَن ہے فتنۂ بدرو حنین پر
 پیغمبری کو ناز ہے تیرے حسین پر

 اے تیری فکر، روح دو عالم سے ہمکلام
 اے تیری ذات، قوت پیغمبرِ انام
 اے فلسفی پاک دل، اے اولیں امام
 تیرے قدم کا دوش نبوت پہ ہے مقام

 اُڑتا ہے تجھ کو دیکھ کے رنگ آفتاب کا
 روشن ہے تجھ سے طُور رسالت مآب کا

 خطروں سے ہو سکا نہ کبھی دل میں تو ملول
 کانٹوں کو تیرے عزم نے سمجھا ہمیشہ پھول
 ہجرت کی شب ملا جو تجھے بستر رسول
 کیا نفس مطمئن تھا کہ ہنس کر کیا قبول

 ایمائے ایزدی کی ادا بھا گئی تجھے
 پُر ہَول خواب گاہ میں نیند آ گئی تجھے

 اے جوش دیکھ سیرتِ مولائے شیخ و شاب
 ہر فعل بے نظیر ہے، ہر قول لاجواب
 یاں جُنبشِ نظر سے ہے گردش میں آفتاب
 سُن گوشِ حق نیوش سے اک قول بوتراب

 یہ قول ہے کلید درِ کائنات کی
 یعنی اجل ہے خود ہی محافظ حیات کی

 دنیا کنیز اُس کی ہے، سمجھا یہ جس نے راز
 کس نیند میں ہے اُمت شاہنشہہِ حجاز؟
 ٹھنڈی پڑی ہے روح میں کیوں آتش ِ گداز؟
 کیوں مضمحل ہے دل میں شجاعت کا سوزو ساز؟

 جب مرگ، زندگی کی حفاظت کا نام ہے
 اے اہلِ دہر! موت سے ڈرنا حرام ہے!
٭٭٭


دُوری

    یہ بُعد ہے سراسر یہ محض فاصلہ ہے
    جلوؤں کو جو یہاں کے رنگیں بنا رہا ہے

    دنیا کی ہر وہ صورت دل کو لُبھا رہی ہے
    جو دور سے تجلّی اپنی دکھا رہی ہے

    ہر چند کچھ نہیں ہے افتادگی کی ہستی
    جب دور ہو زمیں سے دل کھنچتی ہے پستی

    ہر دور کی صدا میں اک دھُن ہے ایک گت ہے
    اِس بُعد کو نہ جانے کس سے مناسبت ہے

    اہلِ خرد کی باتیں کب رِند مانتے ہیں
    راز اِس کشش کا ہم تو اتنا ہی جانتے ہیں

    پردے میں اس کشش کے اک پاک آرزو ہے
    انساں میں یہ خدا کی پوشیدہ جستجو ہے

    دُنیا کی ہر وہ صورت دل کو لُبھا رہی ہے
    جو دور سے تجلّی اپنی دکھا رہی ہے 
٭٭٭




رباعیات


بیلوں میں چھلک رہی ہیں بوندیں ساقی
 خوشوں سے ٹپک رہی ہیں بوندیں ساقی
 دے جام کہ برگ ہائے سبز و تر پر
 رہ رہ کے کھنک رہی ہیں بوندیں ساقی
٭٭

اے پھول صبا ملکائے تجھے
 اے چاند کبھی گھٹا نہ سنو لائے تجھے
 اس نیند بھرے لوچ سے للھ نہ چل
 ڈرتا ہوں کہیں نظر نہ لگ جائے تجھے
٭٭


غنچے تری زندگی پہ دل ہلتا ہے
 بس ایک تبسم کے لئے کھلتا ہے
 غنچے نے کہا کہ اس چمن میں بابا
 یہ ایک تبسم بھی کسے ملتا ہے
٭٭

افسوس تجھے پیر دغا دیتے ہیں
 کب تیری عقیدت کا صلا دیتے ہیں
 منعم یہ تجھے نہیں لگاتے ہیں گلے
 سینے سے تیری جیب لگا لیتے ہیں
٭٭

آلام کہن کی یاد آتی ہے مجھے
 دیرینہ محسن کی یاد آتی ہے مجھے
 افسانہ جہنم کے درشتوں کا نہ چھیڑ
 ارباب وطن کی یاد آتی ہے مجھے
٭٭


کیا شیخ ملے گا لن ترانی کر کے
 تفسیر مال شادمانی کر کے
 تو آتش دوزخ سے ڈراتا ہے انہیں
 جو آگ کو پی جاتے ہیں پانی کر کے
٭٭

کیا صرف مسلمانوں کے پیارے ہیں حسین
چرخِ نوعِ بشر کے تارے ہیں حسین
انسان کو بیدار تو ہو لینے دو
ہر قوم پکارے گی ہمارے ہیں حسین
٭٭٭

ٹائپنگ۔ اردو محفل کے ارکان کاشفی، شاہ حسین، محمد وارث 
ماخذ: اردو ویب ڈاٹ آرگ/ محفل
تدوین اور ای بک کی تشکیل: اعجاز عبید
