﻿



دور جدید میں دعوت دین کا طریقہ کار




مبشر نذیر








باب اول: دعوت دین کی اہمیت

اللہ تعالیٰ نے ہمیں جو دین عطا کیا ہے، یہ محض رسوم عبادت یا چند اخلاقی نصائح کا مجموعہ نہیں ہے بلکہ یہ زندگی کے تمام پہلوؤں میں رہنمائی فراہم کرتا ہے۔ اس دین کو ماننے والوں کے لئے صرف یہی ضروری نہیں کہ وہ اس دین کو نظریاتی طور پر مان لیں بلکہ ا س کا عملی زندگی میں اطلاق بھی ان کی ذمہ داری ہے۔ اللہ تعالیٰ سورۃ العصر میں مسلمانوں کی بنیادی ذمہ داریاں اس طرح بیان کرتا ہے:
وَالْعَصْرِ. إِنَّ الإِنسَانَ لَفِي خُسْرٍ. إِلاَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ. (سورۃ العصر) 
’’زمانہ گواہ ہے کہ انسان ضرور ضرور خسارے میں ہے۔ سوائے ان لوگوں کے جو ایمان لائے ، نیک عمل کرتے رہے اور ایک دوسرے کو حق کی نصیحت اور صبر کی تلقین کرتے رہے۔ ‘‘
دین کا عملی زندگی میں اطلاق صرف یہی تقاضا نہیں کرتا کہ اس پر خود عمل کیا جائے بلکہ یہ بات بھی دین کے تقاضے میں شامل ہے کہ اس دین کو دوسروں تک پہنچایا بھی جائے اور ایک دوسرے کی اصلاح کی جائے۔ جہاں کہیں بھی کوئی شرعی یا اخلاقی خرابی نظر آئے، ا س کی اصلاح کرنے کی کوشش کی جائے۔
امت مسلمہ کے اس عمومی رویے کے علاوہ اس میں ایک گروہ ایسا ضرور ہونا چاہئے جو دعوت دین ہی کو اپنا فل ٹائم مشغلہ بنائیں ، دین میں پوری طرح تفقہ حاصل کریں اور پھر عوام الناس کو اللہ کے دین کی دعوت دیتے ہوئے آخرت کی زندگی کے بارے میں خبردار کریں جیسا کہ قرآن مجید میں ارشا د ہے۔
وَمَا كَانَ الْمُؤْمِنُونَ لِيَنفِرُوا كَافَّةً فَلَوْلا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ وَلِيُنذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ۔ (التوبہ 9:122) ’’
اور سب مسلمانوں کے لئے تو یہ ممکن نہ تھا کہ وہ اس کام کے لئے نکل کھڑے ہوتے، لیکن ایسا کیوں نہ ہوا کہ ان کے ہر گروہ میں سے کچھ لوگ نکل کر آتے تاکہ دین میں بصیرت حاصل کرتے اور جب (علم حاصل کر لینے کے بعد) اپنی قوم کی طرف لوٹتے تو ان لوگوں کو انذار کرتے، تاکہ وہ (گناہوں سے ) بچتے۔ ‘‘
دنیا کا کوئی بھی کام احسن انداز میں کرنے کے لئے ضروری ہے کہ اس کام میں پہلے اچھی طرح مہارت حاصل کی جائے اور پھر اس کی مناسب منصوبہ بندی کر کے اس پر عمل درآمد کیا جائے۔  جو لوگ اللہ کے دین کی دعوت کا کام سوچ سمجھ کر کرنا چاہتے ہوں ، ان کے لئے بھی یہ ضروری ہے کہ وہ خود میں وہ صلاحیتیں پیدا کریں جو دعوت دین کے لئے ضروری ہیں اور پھر اس کام کو مناسب حکمت عملی اور منصوبہ بندی سے انجام دیں۔ اس تحریر میں ہم داعین کی خصوصیات بیان کریں گے اور تفصیل سے یہ عرض کرنے کی کوشش کریں کہ دعوتی عمل حکمت عملی سے کو کس طرح سرانجام دیا جائے۔اس ضمن میں درج ذیل پہلو زیر بحث آئیں گے۔
·      داعی اسلام اور اس کی صفات
·      دعوت دین کی منصوبہ بندی
·      دعوتی پیغام کی اقسام اور تیاری
٭٭٭


باب دوم: داعی اور اس کی صفات

عمومی دعوت جس میں اپنی اور اپنے قریبی لوگوں کی اصلاح مقصود ہوتی دینے کے لئے بہت زیادہ صلاحیتوں کی ضرورت نہیں لیکن جو لوگ دعوت دین کو اپنی زندگی کا مشن بنانا چاہتے ہوں انہیں اپنے اندر ایسی صفات پیدا کرنے کی ضرورت ہے جو ان کی دعوت کو کامیاب بنا سکیں۔  اسلام میں اسی عمل کا نام تزکیہ نفس ہے۔ یہاں پر ان صفات کی صرف ایک نامکمل فہرست (checklist)  دی جا رہی ہے  جو کہ امین احسن اصلاحی صاحب کی کتاب "تزکیہ نفس" سے ماخوذ ہے۔ ان کی تفصیل کے لئے تو ہر صفت ایک مکمل تحریر کا تقاضا کرتی ہے۔

·      دین پر پختہ ایمان
·      اللہ تعالیٰ اور اس کے رسول صلی اللہ علیہ وسلم سے سچی محبت
·      احساس ذمہ داری
·      دین اور دنیا کے ضروری علوم پر عبور
·      عقل و دانش
·      اخلاص
·      خوش خلقی
·      مصیبتوں میں صبر کرنے کی عادت
·      نعمتوں پر شکر کرنے کی عادت
·      اللہ تعالیٰ کی یاد سے دل کا معمور ہونا
·      اللہ تعالیٰ کا خوف
·      اللہ تعالیٰ پر توکل اور اسی سے اجر کی امید
·      ایثار
·      عجز و انکسار
·      حقوق العباد کی پابندی
·      رزق حلال
·      شجاعت و بہادری (تاکہ داعی کسی سے مرعوب ہو کر حق کے اظہار سے نہ رک سکے)
·      اچھی جسمانی صحت
·      اپنے مخاطبین کی زبان میں ابلاغ کی مہارت
·      دعوتی حکمت عملی کے طریق ہائے کار سے واقفیت
ایک داعی کو جہاں یہ اچھی خصوصیات خود میں پیدا کرنی چاہیئیں وہاں کچھ رذائل سے نجات بھی ضرور حاصل کرنی چاہیئے۔ان میں سے چند یہ ہیں:
·      تکبر(اپنے علم ، دولت، عمل ،حسن  یا کسی اور وجہ سے دوسروں کو حقیر سمجھنا اور حق کو قبول کرنے سے انکار کر دینا۔)
·      غصے اور دیگر جذبات کا ناجائز استعمال
·      غفلت (اللہ تعالیٰ کی پرواہ نہ کرنا اور اس کے احکام پر توجہ نہ دینا)
·      ریاکاری (اللہ تعالیٰ کی بجائے لوگوں کو دکھانے کے لئے عمل کرنا)
·      وسوسوں (شیطان کی طرف سے آنے والے برے خیالات ) کو درست سمجھنا یا ان سے پریشان ہونا
·      لہو و لعب (ایسے فضول کاموں میں وقت ضائع کرنا جن کا کوئی دنیاوی یا اخروی فائدہ نہ ہو۔)
·      محبت دنیا (دنیا کو آخرت پر ترجیح دینا)
·      بدعت (دین میں نئی نئی ایجادات کرنا)
·      اشتغال بالادنیٰ (اعلیٰ چیز چھوڑ کر ادنی پر اپنا وقت اور پیسہ برباد کرنا)
·      جسمانی صحت کو نقصان پہنچانا
·      حسد (دوسروں کو حاصل شدہ نعمتیں دیکھ کر جلنا کہ انہیں کیوں ملیں)
·      بد اخلاقی
·      ظلم اور ناانصافی
·      لالچ
·      بخل اور کنجوسی
·      فضول خرچی
·      حق کو چھپانا
·      جاہلی عصبیت (اپنے باپ دادا کی پیروی کرنا، اپنے گروہ کی بات کو ہمیشہ فوقیت دینا اور دوسرے کی بات کو رد کرنا۔ صوبائی ، نسلی، لسانی اور فرقہ وارانہ تعصب )
ہر داعی کو چاہیئے کہ وہ اپنا جائزہ لے کہ اس لسٹ میں دی گئی خصوصیات میں سے مجھ میں کون سی ہیں اور کون سی نہیں۔اچھی خصوصیات کو اپنے اندر پیدا کرے اور بری سے بچے۔ اگر آپ داعی ہیں لیکن ابھی آپ میں تمام اچھی خصوصیات پیدا نہیں ہوئیں یا آپ تمام بری صفات سے نہیں بچ سکے تو دعوت دین کا کام ترک نہ کریں بلکہ اسے جاری رکھیں اور اپنے تزکیہ کی کوشش کرتے رہیں۔ خرم مراد صاحب دین کے ان تقاضوں کو ان الفاظ میں بیان کرتے ہیں:
دعوت دین کے لئے ہمیں اپنے تزکیہ نفس کے مکمل ہونے اور کامل داعی بننے کا انتظار نہیں کرنا چاہئے۔ پہلی بات یہ ہے کہ دعوت کے کسی مرحلے پر کسی کو یہ نہیں سمجھنا چاہئے کہ میرا تزکیہ ہو چکا ہے اور میں کامل داعی بن چکا ہوں۔ اگر کوئی ایسا سمجھتا ہے تو یہ غرور و تکبر ہے جو کہ تزکیہ نفس کو سب سے زیادہ خراب کرنے والی چیز ہے، یہیں سے داعی کا زوال شروع ہو جاتا ہے۔ دوسری بات یہ ہے کہ خود کو ایک اچھا مسلمان بنانے کے لئے (یعنی تزکیہ کرنے کے لئے) بذات خود دعوت دین کا کام بہت اہم ہے۔ تیسری بات یہ ہے کہ خود کو دوسروں سے بہتر و برتر سمجھنا دعوت دین کی روح، مقاصد اور طریق کار سے بالکل متصادم ہے۔  
(Khurram Murad, Vision of Da'wah)
ان مثبت اور منفی صفات کے بارے میں قرآن و سنت کی تعلیمات جاننے کے لئے امین احسن اصلاحی صاحب کی کتاب ’’تزکیہ نفس‘‘ کا مطالعہ بہت مفید ہے۔ اس صفات کے نفسیاتی پہلو پر امام غزالی نے اپنی کتاب ’’مکاشفۃ القلوب ‘‘ اور ’’کیمیائے سعادت‘‘ میں بہت اچھی بحث کی ہے۔ جو صاحب تفصیل سے اس موضوع پر مطالعہ کرنا چاہیں ، ان کے لئے یہ کتابیں زیادہ مفید ہیں۔
٭٭٭


باب سوم: دعوت دین کی منصوبہ بندی

جیسے انسان ہر کام کی پہلے منصوبہ بندی  کرتا ہے، اس کے اہداف (Targets) طے کرتا ہے اور پھر اس کے حصول کا طریق کار(Strategy) وضع کرتا ہے۔ اسی طرح ایک داعی کو بھی دعوت دین کے اہداف اور اس کا طریق کار کا تعین کر لینا چاہیئے۔ اس ضمن میں داعی کو ان نکات پر کام کرنا چاہئے:
·      دعوت دین کے طویل المیعاد ، اوسط المیعاد اور قلیل المیعاد اہداف کا تعین
·      دعوت کے مخاطبین کا تعین اور تجزیہ
·      ذرائع و وسائل کا انتخاب
·      عملی دعوت کی منصوبہ بندی
دعوت دین کے اہداف کا تعین
ہر اس شخص، ادارے اور جماعت کو جو دعوت دین کا کام کرنا چاہتا ہے ، اپنے طویل المیعاد، اوسط المیعاد اور قلیل المیعاد مقاصد کا تعین کرنا ہوگا۔ اگر دعوت انفرادی سطح پر دی جا رہی ہے تو یہ مقاصد محدود دائرے میں حاصل کئے جا سکیں گے ۔ کوئی بھی بڑا کام کرنے کے لئے زیادہ وسائل اور بڑی ٹیم کی ضرورت ہوتی ہے۔ اگر کوئی شخص انفرادی طور پر کوئی بڑا کام کرنا چاہے تو اسے اس کے لئے وسائل حاصل کر کے ایک بڑی ٹیم تیار کرنا پڑتی ہے۔  ذیل میں کچھ دعوتی اہداف افراد اور تنظیموں کے لئے  بطور مثال درج کئے جا رہے ہیں۔

ہدفمدتدائرہاپنے بچوں کی اچھی تربیت کر کے انہیں معاشرے کا نیک اور صالح رکن بناناطویل المیعادانفرادیزیر تربیت افراد میں داعی کے لئے درکار صفات پیدا کرنااوسط المیعادانفرادی ! اجتماعیکسی مخصوص علاقے کے لوگوں تک دین کی بنیادی دعوت پہنچاناقلیل المیعادانفرادی! اجتماعیایک مخصوص علاقے میں رہنے والے افراد کے اخلاق کی تعمیرطویل المیعاداجتماعیدعوت دین کے لئے ایک اچھے دینی ادارے کا قیاماوسط المیعاداجتماعیکسی مخصوص مسئلے پر ایک خاص علاقے کے عوام میں شعور پیدا کرناقلیل المیعاداجتماعی
دعوت کے مخاطب کا تعین اور تجزیہ
دعوت دین کی منصوبہ بندی میں ایک اہم کام اپنے مخاطب (Target) کا تعین ہے۔یوں تو امت مسلمہ کی مخاطب پوری نسل انسانیت ہے لیکن کسی ایک فرد یا جماعت کے لئے یہ ممکن نہیں کہ وہ تمام انسانوں تک اپنی دعوت پہنچا سکیں۔ اس لئے ہر داعی فرد یا جماعت کو انسانوں میں سے انتخاب کرنا پڑے گا کہ وہ کس دائرے میں اپنی دعوت پیش کرے۔ مخاطب کا تعین کرنے سے قبل اس کی تقسیم ضروری ہے۔  یہ تقسیم مارکیٹنگ کے Market Segmentation   کے تصور سے ملتی جلتی ہے۔ مخاطبین کو ان کے علاقے، تعلیم، جنس، عادات و رسوم، ماحول اور عمر کے لحاظ سے تقسیم کیا جاسکتا ہے۔ اس کی تفصیل کچھ یوں ہے۔
·      جغرافیہ :   طریقے کے مطابق انسانوں کو ان کے رہائشی علاقوں کی بنیاد پر تقسیم کیا جاسکتا ہے۔ اور پھر جو علاقہ داعی (فرد یا جماعت )کی پہنچ میں ہو اسے اپنی دعوت کا ہدف بنا لے۔ یہ مخاطبین کی تقسیم کا سب سے سادہ اور فطری طریق کا ر ہے۔
·      تعلیم:  مختلف درجے (Level) کے تعلیم یافتہ افراد کو دین کی دعوت دینے کے لئے مختلف طریق ہائے کاراپنانے پڑیں گے۔ مثلاً سکول کے بچوں کو دی جانے والی دعوت کا طریق کار ، یونیورسٹیوں کے طلباء کو دی جانے والی دعوت کے طریق کار سے بالکل مختلف ہو گا۔ اسی طرح جو حضرات  Ph.D ہیں ان کو دی جانے والی دعوت کا طریق کار اس سے بالکل مختلف ہو گا جو انڈر میٹرک حضرات کو دی جا رہی ہے۔
·      جنس:  مردوں اور خواتین میں دعوت دینے کا طریق کار مختلف ہیں بلکہ دونوں کے داعی کی جنس بھی مختلف ہونی چاہیئے تاکہ وہ اپنی جنس میں آسانی سے کام کر سکے۔ مردوں کے لئے مرد داعی اور خواتین کے خاتون داعی۔
·      ماحول:   شہری ماحول میں رہنے والوں کی ضروریات ، دیہی علاقوں میں رہنے والوں سے مختلف ہوتی ہیں۔ اس لئے دونوں کی دعوت کے طریق کار میں فرق ہو گا۔
·      عمر:  بچوں میں ناپختگی ہوتی ہے، وہ ہر بات کو آسانی سے مان جاتے ہیں۔ عمر رسیدہ افراد کو کسی بات پر قائل کرنا مشکل ہوتا ہے۔اب یہ ہر داعی کی صلاحیتوں پر ہے کہ وہ کس عمر کے لوگوں کے لئے موزوں ہے۔ عمر کے لحاظ سے دعوت دین کے لئے یہ تقسیم زیادہ موزوں ہے۔
·      طریقہ تبلیغ: بعض مخاطبین کو ایک طریقے سے پیغام پہنچایا جا سکتا ہے۔ جیسے ویب سائٹ کے ذریعے دعوت صرف ان لوگوں کو پہنچائی جا سکتی ہے جو انٹرنیٹ استعمال کرتے ہوں۔ اسی طرح تحریر کے ذریعے دعوت ان لوگوں کو پہنچائی جا سکتی ہے جو پڑھنا جانتے ہوں۔
مخاطبین کی تقسیم کے بعد داعی کو ان سے متعلق ضروری معلومات حاصل کرنا چاہئیں۔ مثال کے طور پر ان کی دینی ضروریات کیا ہیں؟ کیا وہ دین کے ابتدائی طالب علم ہیں یا پھر علمی سطح پر دین کو سمجھنا چاہتے ہیں؟ ان کا مزاج کیا ہے؟ ان کا اقدار کا نظام کیا ہے؟ ان کے موجودہ نظریات کیا ہیں؟ ان کی ذہنی استعداد کیا ہے؟ ان کی دلچسپی کس چیز میں ہے؟ ان کے رسوم و رواج کیا ہیں؟ داعی کے بارے میں ان کے خیالات کیا ہیں؟ وغیرہ وغیرہ۔
          اس مقصد کے لئے داعی ان کا براہ راست مشاہدہ کر کے بھی یہ معلومات حاصل کر سکتا ہے اور اگر داعی ایک تنظیم یا ادارے کی صورت میں دعوت پیش کر رہا ہے اور مخاطبین کی تعداد بہت زیادہ ہے تو اس پر باقاعدہ ایک ریسرچ پراجیکٹ بھی شروع کیا جا سکتا ہے۔  مخاطبین کے مختلف گروہوں کا مکمل تجزیہ کرنے کے بعد داعی کو اپنے وسائل اور صلاحیتوں کو دیکھتے ہوئے ان میں کسی ایک یا چند گروہوں کا انتخاب کرنا چاہئے اور ان تک اپنی دعوت پہنچانی چاہئے۔

ذرائع و وسائل کا انتخاب
تبلیغ دین کے لئے اپنے دور کے بہترین وسائل جن کے استعمال میں کوئی شرعی یا اخلاقی قباحت نہ ہو، اشد ضروری ہے۔ہمارے ہاں بعض حلقے جدید وسائل کے استعمال کو بدعت یا بے برکتی سمجھتے ہیں۔ دعوت دین کے وہ طریقے جو قدیم ادوار میں مروج تھے ، ان کا استعمال دور جدید میں ایسا ہی ہے جیسا کہ میدان جنگ میں ایٹم بم اور لیزر گائڈد میزائلوں کا مقابلہ تلوار اور نیزے سے کرنے کی کوشش کرنا۔ تعلیم و تبلیغ میں ایسے وسائل ایجاد ہو چکے ہیں جن کی مدد سے سالوں کا کا م مہینوں میں اور مہینوں کا کام دنوں میں پہلے سے بہت اعلیٰ معیار کے ساتھ ہو سکتا ہے۔ان میں ٹیلی فون، ریڈیو، ٹیلی وژن، آڈیو اور وڈیو کیسٹ، پریس ، ٹیلکس ، فیکس، کمپیوٹر، ویب سائٹس، ای میل، انٹرنیٹ ڈسکشن گروپس، اورٹیلی - ویڈیو کانفرسنگ شامل ہیں۔
          دعوت دین کی ضرورت ہے کہ ان وسائل کو دینی کاموں میں بھی بھرپور طریقے سے استعمال کیا جائے۔ داعی اپنی دعوت پیش کرنے کے لئے ان میں سے کس ذریعے کو کہاں استعمال کرے، اس کا انحصار اس کے دعوتی مقاصد، دعوت کی وسعت ، مخاطبین کی تعداد اور دعوتی پیغام کی نوعیت پر ہے۔  ہمارے معاشرے میں بعض لوگوں کا خیال ہے کہ دعوت دین کے ان جدید وسائل کو استعمال کرنا بے برکتی کا باعث ہے۔ یہی وجہ ہے کہ ان تمام وسائل کو شیطانی اور طاغوتی قوتیں اپنے مذموم مقاصد کے لئے استعمال کر رہی ہیں مگر دینی کاموں میں ان کا عشر عشیر بھی استعمال بھی نہیں ہو رہا۔اسی کا نتیجہ ہے کہ شیطانیت تو آج گھر گھر اپنے پنجے گاڑ چکی ہے مگر اسلام صرف مسجد اور مدرسہ میں مقید ہو کر رہ گیا ہے۔ امین احسن اصلاحی اس صورتحال پر بڑا دلچسپ تبصرہ کرتے ہیں۔
بعض دینی حلقوں میں خدا جانے یہ خیال کہاں سے پھیل گیا ہے کہ تبلیغ کا معیاری اور پیغمبرانہ طریقہ یہ ہے کہ آدمی ہاتھ میں ایک لٹھیا اور جھولی میں تھوڑے سے چنے لے لے اور تبلیغ کے لئے نکل کھڑا ہو۔ نہ پاؤں میں جوتی ہو ، نہ سر پر ٹوپی، گاؤں گاؤں میں پھرے اور جس جگہ کوئی شخص مل جائے، خواہ وہ سنے نہ سنے، اس پر تبلیغ شروع کر دے۔ اگر کسی شہر میں گزر ہو تو وہاں جس نکڑ یا چوراہے پر چار آدمی نظر آ جائیں، وہیں تقریر کے لئے کھڑا ہو جائے۔ ریل میں، اسٹیشن پر، بازار میں، سڑک پر، جس جگہ کوئی بھیڑ مل جائے، وہیں اس کا وعظ شروع ہو جائے۔ ہر مجلس میں گھس جائے، ہر کانفرنس میں اپنی جگہ پیدا کر لے، ہر پلیٹ فارم پر جا دھمکے۔ سننے والے تھک تھک جائیں، لیکن وہ سنانے سے نہ تھکے۔ لوگ اس کے تعاقب سے گھبرا گھبرا جائیں، لیکن وہ خدائی فوج دار بنا ہوا ہر ایک کے سر پر مسلط رہے۔ لوگ اس کے سوال و جواب کے ڈر سے چھپتے پھریں، بلکہ بسا اوقات آزردہ ہو کر گستاخیاں اور بدتمیزیاں بھی کر بیٹھیں، لیکن وہ اسی انہماک و جوش کے ساتھ اپنا کام جاری رکھے۔ جہاں وعظ کی فرمائش کی جائے ، وعظ کہہ دے، جہاں میلاد کی خواہش کی جائے ، میلاد پڑھ دے اور جہاں مخالفین و منکرین سے سابقہ پڑ جائے، وہاں خم ٹھونک کر میدان مناظرہ میں اتر پڑے۔ یہ ہے تبلیغ کا اصلی طریقہ اور یہ ہے ایک سچے مبلغ کی صحیح تصویر جو ہمارے بہت سے دین دار لوگوں کے ذہنوں میں موجود ہے۔ تعلیم و تبلیغ کے موجودہ ترقی یافتہ اور سائنٹفک طریقوں کے تھوڑے بہت مفید ہونے سے ممکن ہے یہ لوگ منکر نہ ہوں، لیکن خیر و برکت والا طریقہ ان کے نزدیک یہی ہے جو ان کے خیال میں حضرات انبیا نے اختیار فرمایا۔
       ہمارے نزدیک اس طریقہ کو انبیا کا طریقہ سمجھنا کچھ تو انبیا کے طریقے سے ناواقفیت کا نتیجہ ہے اور کچھ ان حضرات کی اس خواہش کا کہ ان کا اپنا اختیار کیا ہوا طریقہ ، جس کے سوا کسی اور طریقے کو اختیار کرنے کی صلاحیت سے محروم ہیں، ایک محترم و مقدس طریقہ ثابت ہو جائے۔ انبیا کے طریقہ تبلیغ کا جہاں تک ہم نے مطالعہ کیا ہے، اس سے ہم اس نتیجے پر پہنچے ہیں کہ حضرات انبیائے کرام علیہم السلام نے تبلیغ کے جو طریقے اختیار کئے ہیں، وہ ان کے زمانوں کے لحاظ سے نہایت اعلیٰ و ترقی یافتہ طریقے تھے اور یہ طریقے حالات کے تغیر اور تمدنی ترقیوں کے ساتھ ساتھ بدلتے بھی رہے ہیں جو اس بات کا ثبوت ہے کہ اس معاملہ میں کسی ایک ہی طریق پر اصرار صحیح نہیں ہے، بلکہ داعیان حق کو چاہئے کہ وہ ہر زمانے میں تبلیغ و تعلیم کے وہ طریقے اختیار کریں جو ان کے زمانوں میں پیدا ہو چکے ہوں اور جن کو اختیار کر کے وہ اپنی کوششوں اور قابلیتوں کو زیادہ سے زیادہ مفید اور نتیجہ خیز بنا سکتے ہوں۔  (امین احسن اصلاحی، دعوت دین اور اس کا طریقہ کار)
 
عملی دعوت کی منصوبہ بندی
دعوتی اہداف کے تعین، مخاطبین کے تجزیے، وسائل کے انتخاب اور دعوتی پیغامات کو تیار کرنے کے بعد اگلا مرحلہ اس دعوت کو اپنے مخاطبین کے سامنے پیش کرنا ہے۔ اس کے لئے مناسب منصوبہ بندی کی ضرورت ہے ۔ دعوتی اجتماعات کہاں کہاں اور کب کب منعقد کئے جائیں؟ مخاطبین کو اجتماعات میں کس طریقے سے بلایا جائے؟ دعوت دین کے لئے کیا لٹریچر تیار کیا جائے؟ لٹریچر کو پھیلانے کے لئے کون کون سے وسائل کا انتخاب کیا جائے؟ مخاطبین کے شکوک و شبہات کو کیسے دور کیا جائے؟ داعین کی تربیت کیسے کی جائے؟ مخاطبین کے ساتھ انفرادی ملاقاتوں کا سلسلہ کیسے قائم کیا جائے؟
          زیادہ مناسب یہ ہے کہ یہاں بطور مثال چند دعوتی منصوبے پیش کر دیے جائیں تاکہ بات زیادہ واضح ہو جائے۔ اس ضمن میں ہم انفرادی  دعوت کا ایک اور اجتماعی دعوت کے دو منصوبے پیش کر رہے ہیں ۔ ان میں سے ایک درمیانے سائز کے ادارے کے لئے ہے اور دوسرا بڑے ادارے کے لئے ہے۔ 
 
منصوبہ 1: احمد ایک دین دار مسلمان ہے۔ اس کے تین بچے ہیں۔ دو بچے اس کے ایک قریبی دین دار دوست اور تین بچے اس کے بھائی کے ہیں۔ احمد یہ چاہتا ہے کہ وہ ان آٹھ بچوں کو قرآن مجید کا ترجمہ پڑھا دے۔ اس کے لئے وہ یہ منصوبہ بناتا ہے:
ہدف: بچوں کو ایک سال کے عرصے میں مکمل قرآن مجید مع ترجمہ پڑھانا
مخاطبین کا تجزیہ: یہ سب کراچی کے ناظم آباد کے رہنے والے بچے ہیں۔ان کی مادری زبان اردو ہے۔ ان میں سے دو کی تعلیم میٹرک اور چھ کی تعلیم مڈل ہے۔ ان سب کی عمریں 13 سے 18 سال کے درمیان ہیں۔  یہ سب لڑکے ہیں اور شہری ماحول سے تعلق رکھتے ہیں۔
ذرائع و وسائل: قرآن مجید کی کلاس، متعلقہ کتب، ویب سائٹ
عملی منصوبہ بندی: ان بچوں کی تعلیم و تربیت کے لئے داعی نے ’’آسان قرآن تحریک ‘‘  کے شائع کردہ قرآن مجید کا انتخاب کیا ہے جس میں رنگوں کے استعمال سے ہر ہر لفظ کا الگ الگ ترجمہ کیا گیا ہے۔ مزید برآں قرآن مجید کے نزول اور نظم و ترتیب سے متعلق انہوں نے  www.studying-islam.org  نامی ویب سائٹ سے آرٹیکل ڈاؤن لوڈ کئے ہیں جن کا مطالعہ بچے کریں گے۔  انہوں نے ہفتے میں تین دن دو دو گھنٹے کی کلاسز کا اہتمام کیا ہے۔ ان کا ہدف ایک مہینے میں تقریباً ڈھائی پاروں کا مطالعہ ہے۔ اس طرح وہ پورے سال میں مکمل قرآن مجید پڑھ سکیں گے۔ بچوں کے ماہانہ ٹسٹ بھی لئے جائیں گے تاکہ ان کی کارکردگی کو بہتر بنایا جا سکے۔
 
منصوبہ2: ’’دعوۃ الی اللہ‘‘ ایک دینی ادارہ ہے جو پنجاب کے مختلف علاقوں میں رہنے والے خانہ بدوشوں کی دینی و اخلاقی تربیت کرنا چاہتا ہے۔ اپنے کام کا آغاز یہ لوگ لاہور کے گرد و نواح میں رہنے والے خانہ بدوشوں سے کرتے ہیں۔
ہدف: ایک سال کے عرصے میں 50 خانہ بدوشوں کو دین اسلام کی تعلیم پر مائل کرنا
مخاطبین کا تجزیہ: چونکہ اب تک ان خانہ بدوشوں پر کوئی دعوتی و تعلیمی نوعیت کا کام نہیں ہوا ، اس لئے ان کی اخلاقی حالت دگرگوں ہے۔ یہ لوگ ہر طرح کے اخلاقی عیب مثلاً چوری چکاری، عصمت فروشی ، منشیات فروشی اور گداگری میں مبتلا ہیں۔ ان کے بچوں کو شروع سے ہی ان کاموں کی تربیت دی جاتی ہے۔ تعلیمی اعتبار سے یہ بہت پسماندہ ہیں اور ان کی اکثریت جھگیوں میں رہتی ہے۔ ان کی مادری زبان سرائیکی یا پنجابی ہے۔ ان میں مختلف  ایج گروپ کے افراد پائے جاتے ہیں۔ دعوت و تعلیم کے لئے سب سے زیادہ مناسب عمر 15سے 20سال کی عمر کے وہ لڑکے ہیں جو اپنے ماحول سے بیزار ہیں۔
ذرائع و وسائل: ان کے اپنے علاقوں میں دینی اجتماعات، انفرادی ملاقاتیں، تعلیمی سیشن، تعلیمی وظائف
عملی منصوبہ بندی: ·   سب سے پہلے ان کی زبان بولنے والے مبلغین تیار کئے جائیں جو لاہور کے گرد و نواح میں موجود خانہ بدوشوں میں اپنے ٹارگٹ لڑکوں کا انتخاب کریں۔  یہ لوگ ان کے ساتھ دوستی کا تعلق قائم کریں۔ اس کے ساتھ ساتھ یہ ان کے والدین اور بڑے بوڑھوں سے بھی اچھے تعلقات قائم کریں۔
·   جب یہ مبلغین انفرادی ملاقاتوں کے ذریعے اپنا اعتماد قائم کر لیں تو ان علاقوں میں ہفتہ وار دینی اجتماع شروع کئے جائیں جس میں مبلغین ان کی اپنی زبان میں دین کا بنیادی پیغام آسان انداز میں پیش کریں۔
·   کچھ عرصے بعد ان لوگوں میں تعلیمی وظائف کا اعلان کیا جائے اور مختلف طریقوں سے والدین کو قائل کیا جائے کہ وہ اپنے بچوں کو دینی تعلیم کے لئے بھیجیں۔
·   جس دینی ادارے میں انہیں تعلیم دی جائے ، اس کا عمومی ماحول دین پر عمل اور اخلاص و محبت سے معمور ہونا چاہئے۔ ان لڑکوں کے کلاس فیلوز کا انتخاب ایسا کیا جائے جو اخلاقی اعتبار سے تربیت یافتہ ہوں۔ اس طرح اساتذہ اور طلبا مل کر ان کی اخلاقی تربیت کریں۔
·   جب یہ لڑکے دینی و اخلاقی اعتبار سے تیار ہو جائیں تو انہی کو اپنے قبائل میں دعوت کے کام پر مامور کر دیا جائے۔
  
منصوبہ 3:  Islam for All  ایک بڑی دینی جماعت ہے جو افریقہ میں دعوت دین کا کام کر رہی ہے۔ یہ لوگ غیر مسلموں میں اسلام سے متعلق درست معلومات پہنچانے کا منصوبہ تیار کر رہے ہیں۔اس جماعت کی دفاتر اور شاخیں پورے افریقہ میں پھیلی ہوئی ہیں اور ان کے مبلغین کی مجموعی تعداد تین ہزار ہے جن میں تقریباً دو ہزار مرد اور ایک ہزار خواتین شامل ہیں۔ یہ سب پورے جذبے کے ساتھ دعوت دین کا کام کرنا چاہتے ہیں۔ یہ مبلغین مختلف ممالک سے تعلق رکھتے ہیں اور مختلف افریقی زبانوں پر عبور رکھتے ہیں۔ ان کی سب سے زیادہ تعداد زمبابوے، دوسرے نمبر پر کینیا اور تیسرے نمبر پر جنوبی افریقہ میں رہتی ہے۔ ان کی زیادہ تر تعداد نوجوانوں پر مشتمل ہے۔
ہدف: تین سال کے عرصے میں افریقی عوام کی نوجوان نسل تک اسلام کا اصل پیغام پہنچا دینا
مخاطبین کا تجزیہ:افریقی عوام جغرافیائی اعتبار سے کئی ممالک میں منقسم ہیں۔ ہر ملک کا کلچر اور زبان ایک دوسرے سے مختلف ہے۔ مختلف عوامل کو ملا کر بے شمار دعوتی segments   بنائے جا سکتے ہیں۔ تحریک کا ابتدائی ہدف معقولیت کی عمر تک پہنچنے والی نوجوان نسل ہے جو 21 سے 30 سال کی عمر کے نوجوان مرد و خواتین ہیں۔ یہ ایسا  segment  ہیں جن تک تحریک کے لئے اپنے وسائل کے مطابق دعوت دین پہنچانا نسبتاً آسان ہے۔
ذرائع و وسائل: دینی اجتماعات، انٹرنیٹ، آڈیو اور ویڈیوٹیپس، کتب، رسائل، انفرادی ملاقاتیں
عملی منصوبہ بندی: ·      ہر بڑے شہر میں جہاں کم از کم پانچ dedicated   مبلغین موجود ہیں، ہفتہ وار اجتماع شروع کیا جائے۔
·      چھوٹے چھوٹے اجتماعات مختلف یونیوسٹیوں ، کاروباری اداروں، رہائشی علاقوں اور مارکیٹوں میں منعقد کئے جائیں۔
·      تینوں ممالک میں ملکی سطح پر بڑے بڑے سالانہ اجتماعات منعقد کئے جائیں۔
·      انٹرنیٹ پر مختلف زبانوں میں ویب سائٹس بنائی جائیں جن میں اسلام سے متعلق تقریری و تحریری مواد مہیا کیا جائے۔
·      اسلام کے بنیادی پیغام اور اس سے متعلق سوال و جواب پر مشتمل کتب ان تینوں ممالک کی زبانوں میں لکھی جائیں۔
·      ان تینوں زبانوں میں ایک ایک جریدہ جاری کیا جائے جس میں اسلام سے متعلق علمی ، تحقیقی و دعوتی مضامین لکھے جائیں۔
·      ہر مبلغ ذاتی طور پر زیادہ سے زیادہ افراد سے رابطہ کرے اور انہیں تحریکی لٹریچر پہنچائے۔ اس کا باقاعدہ ریکارڈ بھی رکھا جائے۔
٭٭٭ 



باب چہارم: دعوتی پیغام

دعوت دین کی منصوبہ بندی کے بعد دعوت کا عملی کام شروع ہوتا ہے۔ اس کتاب میں "دعوتی پیغام" سے مراد ہر وہ پیغام ہے جو دین کی دعوت کے لئے کسی بھی ذریعے سے دیا جائے۔ دعوتی پیغام تقریری بھی ہو سکتا ہے اور تحریری بھی۔ آج کل ملٹی میڈیا ٹیکنالوجی کی مدد سے سمعی و بصری (Audio-Visual)   پیغامات کی تیاری بھی ممکن ہے۔  اس سیکشن میں ہم مختلف نوعیت کے دعوتی پیغامات کی تیاری کا طریقہ بیان کریں گے۔ دعوتی پیغام خواہ تقریری ہو، تحریری ہو یا آڈیو ویژول ہو ،اس کا ایک مرکزی خیال ہوتا ہے۔ پورا دعوتی پیغام اسی مرکزی خیال کے گرد گھومتا ہے۔  اس کے تمام اجزا اسی مرکزی خیال سے مربوط ہوتے ہیں۔ مثلاً ایک داعی قرآن کی عظمت بیان کرنا چاہتا ہے۔ یہ اس کے پیغام کا مرکزی خیال ہوگا۔ اس مقصد کے لئے وہ کچھ آیات مثلاً انا نحن نزلنا الذکر۔۔۔ ، کچھ احادیث، کچھ واقعات، اشعار اور دلائل کی مدد سے ایک تقریر تیار کرتا ہے۔ یہ اس کا دعوتی پیغام ہے۔دعوتی پیغام کی تیاری میں چند رہنما اصول انتہائی اہمیت کے حامل ہیں جو یہ ہیں۔

دعوتی پیغام کی تیاری کے رہنما اصول
پہلا اصول یہ ہے کہ دعوتی پیغام بالکل صحیح اور قرآن و سنت کے مطابق ہونا چاہیئے۔ اگر یہ قرآن و سنت کے خلاف ہو گا تو یہ دعوت، دعوت دین نہیں بلکہ شیطانی دعوت بن جائے گی۔ اپنے پیغام میں جو بھی بات شامل کریں ، مستند مآخذ سے حاصل کریں۔ اپنے پاس سے کوئی بات نہ گھڑیں۔ اپنے پیغام میں قرآن مجید کی آیات، رسول اللہ صلی اللہ علیہ و سلم  کی احادیث، انبیاء کرام علیہم الصلوۃ والسلام  اور صحابہ کرام رضی اللّٰہ عنہم کے واقعات ، اچھے شعراء کے اشعار، امثال اور عقلی دلائل کو شامل کیجئے۔ یہ سب چیزیں مرکزی نکتے کی تشریح، توضیح اور تائید میں ہونی چاہیئں۔
          دوسرا اصول یہ ہے کہ دعوتی پیغام کا مواد مخاطب کی نفسیات، پسند، نظریات، ذہنی سطح، اور ضروریات کے مطابق ہونا چاہیئے۔ مثلاً اکثر تعلیم یافتہ افراد معقول چیزوں کو پسند کرتے ہیں۔ ان کی یہ خواہش بھی ہوتی ہے کہ ہر بار انہیں نیا مواد ملے جو ان کے ذوق علمی کی تسکین کر سکے۔ جو مبلغ ایسا کرے گا، اسے سننا یا پڑھنا یہ لوگ پسند کریں گے۔ اور جو انہیں رٹا رٹایا مواد بار بار سنائے گا اس سے یہ دور بھاگیں گے۔اس کے برعکس دیہاتی لوگ پر ترنم اور گرج گرج کر تقریر کرنے کو پسند کرتے ہیں۔ ان میں دعوت کے لئے یہی سٹائل موزوں ہے۔وہاں اگر کوئی فلسفیانہ تقریر کرنے کی کوشش کرے گا تو بری طرح ناکام ہو گا۔
          تیسری بات یہ مد نظر رہے کہ دعوتی پیغام میں ربط کا ہونا بہت ضروری ہے۔ ہمارے اکثر مقررین میں یہ کمی ہے کہ وہ ایک بات شروع کرتے ہیں، پھر بات سے بات نکلتی جاتی ہے اور اصل موضوع درمیان میں ہی رہ جاتا ہے۔
          چوتھے یہ کہ، ہر شخص میں بہت سے محرکات ہوتے ہیں، جیسے عقل و دانش، محبت، خوف، لالچ ، حیرت وغیرہ۔ مختلف افراد میں مختلف محرکات غالب ہوتے ہیں۔ جس پیغام میں صرف دلائل ہوں وہ عقل کو تو تحریک دے گا مگر باقی چیزوں کو نہیں۔ اسی طرح نعمتوں کا تذکرہ لالچ کو، محبت کی جذباتی باتیں محبت کو، عذابات کا تذکرہ خوف کو اور کائنات کے عجائب کا تذکرہ حیرت کو متاثر کرتے ہیں۔ اگر داعی کے پیغام میں ایک ہی طرح کی باتیں ہوں گی تو وہ ایک ہی قسم کے لوگوں کو متاثر کر سکے گا اور دوسری قسم کے لوگ اس سے دور ہو جائیں گے۔ اس لئے یہ ضروری ہے کہ دعوتی پیغام میں انسان کے ہر محرک کو خطاب کیا جائے۔ 
          پانچویں بات یہ ہے کہ دعوتی پیغام کو اسی طبقے کی زبان اور لہجے میں ہونا چاہیئے جس میں دعوت پیش کی جا رہی ہے۔  اگر دعوت کو کسی اور طبقے کی زبان میں پیش کیا جائے جو اگرچہ مخاطبین سمجھتے بھی ہوں لیکن اس کا زیادہ اثر نہیں ہوتا۔ انسان اپنی مادری زبان (Native language)   میں پیش کئے گئے پیغام ہی سے زیادہ متاثر ہوتا ہے۔
          آخری بات یہ ہے کہ  دعوتی پیغام کا انداز سادہ ،با وقار، دلکش اور اثر انگیز ہونا چاہیئے۔ عام لوگوں کے سامنے پیچیدہ اصطلاحات اور مشکل الفاظ سے پرہیز کرنا چاہیئے۔ پیغام کے دوران اپنے وقار کا خیال رکھنا چاہیئے اور بے قابو نہیں ہونا چاہیئے۔ کوشش کرنی چاہیئے کہ دعوتی پیغام خوبصورت اور دلکش انداز میں پیش کیا جائے تا کہ ہر کوئی اسے پڑھنا یا سننا پسند کرے۔

دعوتی پیغام کی اقسام اور ان کی تیاری کا طریق کار
جیسا کہ پہلے بیان کیا جا چکا ہے کہ دعوتی پیغام دو طرح کے ہوتے ہیں: زبانی اور تحریری۔ پھر ان میں سے ہر ایک کے کئی اقسام ہیں۔ مثلاً زبانی پیغامات میں تقریر، ذاتی ملاقات، ٹیلی فو نک رابطہ، اور آن لائن وڈیو رابطہ ہیں۔ اسی طرح تحریری پیغامات میں کتاب، آرٹیکل، پمفلٹ ، نظم ، اشتہارات اورPower-point Presentation شامل ہیں۔ ملٹی میڈیا پیغامات ان دونوں کا مجموعہ ہوتے ہیں۔ ان سب کی تیاری کے لئے چند گائڈ لائنز پیش کی جا رہی ہیں۔

تقریر (Speech)
بیان یا تقریر ایک شخص کا بہت سے افراد سے خطاب ہے۔اس کا فائدہ یہ ہے کہ پیغام ایک ہی وقت میں بہت سے افراد تک پہنچ جاتا ہے۔ اور نقصان یہ ہے کہ سامنے بیٹھے ہر فرد کی ضروریات مختلف ہوتی ہیں اس لئے کسی کی انفرادی ضرورت پر توجہ نہیں دی جا سکتی۔  اس کے تیاری کے اصول یہ  ہیں۔
1)        سب سے پہلے اس تقریر کا ہدف متعین کیجئے۔ مثلاً آپ اس تقریر سے اللہ تعالیٰ کا خوف لوگوں میں پیدا کرنا چاہتے ہیں، یا ان میں رسول اللہ صلی اللہ علیہ و سلم  کی عظمت پیدا کرنا چاہتے ہیں ، یا انہیں اسلام کے معاشی نظام کی برکات بتا نا چاہتے ہیں۔
2)        اپنے سننے والوں کا تجزیہ کیجئے۔ مخاطبین اور تقریر کے ماحول کے بارے مختلف پہلوؤں پر معلومات حاصل کریں۔ مثلاً جو پیغام آپ پیش کر رہے ہیں، مخاطب ان سے کس حد تک واقف ہیں؟کیا مخاطب آپ کے مہیا کردہ مواد سے واقف ہیں؟جو نقطہ نظر آپ بیان کرنا چاہتے ہیں، مخاطب اس سے کس حد تک متفق ہیں؟آپ میں پیغام میں مخاطبین کی دلچسپی کس سطح کی ہے؟آپ کس موقع پر تقریر کر رہے ہیں؟ آیا اس موقع پر طویل تقریر مناسب ہے یا مختصر؟علمی تقریر کرنا بہتر ہو گا یا ناصحانہ؟ دوران تقریر آپ کو فراہم کردہ ماحول کیسا ہے؟ کیا آپ کرسی پر بیٹھے ہوں گے یا زمین پر یا سٹیج پر کھڑے ہوں گے؟ مخاطبین آ پ سے کتنی دور ہوں گے؟ آپ کو سمعی و بصری معاونات میسر ہوں گے یا نہیں؟ (مثلاً لاؤڈ سپیکر، ٹیپ ریکارڈر، تختہ سفید، پروجیکٹر، کمپیوٹر وغیرہ) مخاطبین کی تعلیم، جنس، پیشہ، دلچسپیاں، عمر وغیرہ کیا ہیں؟مخاطبین کس انداز کی تقریر پسند کرتے ہیں؟
3)        اپنی تقریر کی آؤٹ لائن تیا ر کیجئے۔
4)        اس آؤٹ لائن پر مواد اکٹھا کیجئے۔ اس ضمن میں کتب ، علماء کی تقاریر، آپ کا ذاتی غور و فکر، مشاہدہ اور ریسرچ آپ کے ماخذ ہو سکتے ہیں۔
5)        اپنے مواد کو ترتیب دے کر منظم کیجئے۔ شروع میں پیغام کا مقصد اور مواد کا اجمالی خاکہ پیش کیجئے۔ درمیان میں مواد کو تفصیل سے اور آخر میں بات کو سمیٹتے ہوئے اپنی دعوت کو پیش کریں۔اس ضمن میں توجہ(Attention)، دلچسپی(Interest)، خواہش(Desire) اور عمل(Action) کی ترتیب بھی بہت اچھی ہے۔ یعنی پہلے توجہ دلایئے، پھر دلچسپی اور پھر خواہش پیدا کیجئے اور آخر میں عمل کی طرف لایئے۔ علمی و تحقیقی تقاریر میں یہ ترتیب ضروری نہیں۔
6)        اگر آپ نئے نئے مقرر ہیں تو تقریر کو مکمل طور پر لکھ لیجئے۔ تجربے کے ساتھ ساتھ صرف اہم نکات لکھ لینا ہی کافی ہو گا۔شروع شروع میں تقریر کی ریہرسل بھی ضروری ہے۔  اس ضمن میں اپنی تقریر کو ٹیپ کر کے سننا بہت مفید ثابت ہو سکتا ہے۔
7)        اگر ضرورت ہو تو سمعی و بصری معاونات تیا ر کر لیجئے۔ مثلاً پروجیکٹر کی سلائڈز یا پاور پوائنٹ پر پریزنٹیشن وغیرہ۔
8)        تقریر کے لئے موقع کی مناسبت سے لباس زیب تن کیجئے، بالخصوص وہ لباس جو آ پ کے مخاطبین پسند کریں بشرطیکہ اس میں کوئی اخلاقی و شرعی قباحت نہ ہو۔بالوں کا سٹائل، داڑھی میں کنگھی، اور جسم کا صاف ستھرا ہونا ضروری ہے۔
9)        اپنے دل میں خلوص نیت کو چیک کر لیجئے کہ کہیں تقریر اللہ تعالیٰ کی رضا کے علاوہ دکھاوے کے لئے تو نہیں دے رہے۔ نیز یہ بھی چیک کر لیجئے کہ اس پیغام پر خود بھی عمل کرتے ہیں یا نہیں۔
10) تقریر کے اختتام پر فوری طور پر اجتماع گاہ سے واپس نہ آ جائیے بلکہ وہیں رک کر اپنے مخاطبین کے ساتھ ملاقات کیجئے اور ان سے دوستی پیدا کرنے کی کوشش کیجئے۔ جو لوگ آپ کی تقریر سے زیادہ متاثر ہوں، ان سے بعد میں رابطہ کرنے کی کوشش کیجئے۔
11) اپنے میں خود اعتمادی پیدا کرنے کی کوشش کیجئے۔
12) مخاطبین کے ممکنہ سوالات کے جوابات کی تیاری پہلے سے ہی کر لیجئے۔ بہترین طریقہ یہ ہے کہ سوال جواب کی نشست میں سوالات تحریری ہوں تاکہ کسی ناخوشگوار بحث سے بچا جا سکے۔ جس سوال کے بارے میں یہ یقین ہو کہ اس پر بحث کرنے سے کوئی فتنہ پیدا ہو سکتا ہے یا پھر فساد کا خطرہ ہے، اسے مخاطبین کے سامنے پیش نہ کیا جائے۔اس کی بجائے آخر میں جو سوالات باقی رہ گئے ہیں، ان کے سائلین سے درخواست کی جائے کہ وہ مقرر سے بعد میں ذاتی ملاقات کر لیں تاکہ ان کے سوالات پر انفرادی گفتگو میں بحث کی جا سکے۔
13) دوران تقریر با وقار انداز میں کھڑے ہوں ۔ اگر بیٹھ کر تقریر کر رہے ہوں تب بھی با وقار انداز زیادہ مناسب رہے گا۔ اپنی گفتگو کے دوران با وقار اسٹائل اختیار کیجئے۔
14) باڈی لینگویج   بالکل فطری ہونا چاہئے۔ بلا ضرورت اپنے جسم کو حرکت نہ دیجئے۔ اس ضمن میں جسم کے مختلف حصوں کے بارے میں چند ہدایات یہ ہیں:
a)  چہرہ: چہرے پر دوستانہ تاثرات ہونے چاہئیں۔ پلکیں نیچے جھکی ہوئی نہ ہوں بلکہ اوپر اٹھی ہوئی ہوں۔ چہرے پر مناسب سی مسکراہٹ ہو۔ اگر آپ کا چہرہ دوستانہ اور مسکراہٹوں سے معمور ہوگا تو مخاطبین پر اس کا اثر اچھا پڑے گا۔
b) ہاتھ: ہاتھ مناسب انداز میں ہلانے چاہئیں۔ بعض لوگ بات بے بات بہت زیادہ ہاتھ ہلاتے ہیں اور بعض دوران تقریر انہیں سامنے یا پشت پر باندھ لیتے ہیں یا پھر جیب میں ڈال لیتے ہیں۔ ان دونوں طریقوں سے اجتناب کرنا چاہئے۔ دوران تقریر مناسب اشارے بھی کرنا چاہئیں۔
c)  آنکھیں: اپنی نظر کو مخاطبین کے چہروں پر رکھیں۔ ہر مخاطب کو یہ احساس رہے کہ آپ اسے اہمیت دے رہے ہیں۔ ایسا کرنے سے وہ دوران تقریر متوجہ رہیں گے۔ جب آپ اپنے نوٹس پڑھ رہے ہوں تو اس وقت نہ بولیں بلکہ ان پر ایک نظر ڈالنے کے بعد بات کریں۔
d) پاؤں: دوران تقریر آگے پیچھے ہو کر کسی اہم نکتے پر زور دیا جا سکتا ہے۔ اسی طرح ضرورت پڑنے پر مثلاً سلائڈ تبدیل کرنے کے لئے یا کوئی چیز اٹھانے کے لئے چلا بھی جا سکتا ہے۔
e)  اوپری حصہ: بعض مقامات پر اپنے دھڑ کے اوپری حصے کو جھکا کر یا سیدھا کر کے اپنی بات میں زور پیدا کیا جا سکتا ہے۔
15) تقریر کے شروع میں لہجہ دھیما ہونا چاہئے۔ وقت کے ساتھ ساتھ آواز تیز ہوتی جائے۔ آخر میں پھر لہجہ دھیما ہو جانا چاہئے۔آواز کی بلندی، پچ، اتار چڑھاؤ اور لہجے سے سامعین کو متاثر کیا جا سکتا ہے۔ کسی بات کو سرگوشی کے انداز میں بیان کریں اور کہیں بلند آواز میں بات کریں۔
16) گفتگو میں ربط ہونا چاہئے۔ اپنی تقریر میں مرکزی خیال پر فوکس کیجیے۔
17) تقریر کے لئے پہلے سے طے شدہ وقت کا خیال رکھیں۔ اپنے مواد کا اس پہلو سے تجزیہ کر لیجیے کہ اگر تقریر لمبی ہو جائے تو اس کے مواد میں سے کیا کیا چیزیں چھوڑ کر اسے مقررہ وقت میں مکمل کرنا ہے۔ اسی طرح اگر مواد جلدی ختم ہو جائے تو اس میں کیا کیا اضافی چیزیں ڈال کر اسے مقررہ وقت تک لے جانا ہے۔
18) دعوتی تقاریر میں اختلافی بالخصوص فرقہ وارانہ مسائل کو چھیڑنے سے اجتناب کیجیے۔دوران تقریر شدت پسندی سے بھی پرہیز کیجیے اور جو بھی بولیے، خوب سوچ سمجھ کر بات کیجیے۔
19) تقریر میں گھسے پٹے جملوں اور منفی الفاظ کا استعمال نہ کریں۔ اسی طرح اس بات کا بھی خیال رکھیں کہ کوئی لفظ یا جملہ آپ کا تکیہ کلام نہ بن جائے۔
20) اپنی تقریر کو بہتر سے بہتر بنانے کے لئے اچھے مقررین کی تقاریر سنتے رہئے۔
21) اپنے ہی الفاظ استعمال کرنے کے ساتھ ساتھ اپنے ہی فطری انداز میں بات کیجئے۔ کسی دوسرے کے الفاظ یا انداز کے استعمال سے تقریر میں مصنوعی پن پیدا ہو جائے گا۔
22) اپنے مخاطبین کو عزت و احترام سے مخاطب کریں اور حتی الوسع کوئی منفی جملہ نہ کہیں تاکہ ان میں آپ کے پیغام کے خلاف ضد پیدا نہ ہو۔  تحکمانہ لہجے سے اجتناب کیجئے۔
23) دعوتی پیغامات کو حتی الوسع آسان اور قابل فہم رکھئے۔ فلسفیانہ موشگافیوں اور لچھے دار تقاریر سے پرہیز کیجئے۔
24) مناظرانہ انداز کی بجائے خیر خواہانہ انداز اپنائیے۔
25) اس بات کا خیال رکھئے کہ آپ کا کام دین کی دعوت کو احسن انداز میں مخاطب تک صرف پہنچا دینا ہی ہے۔ ان پر مسلط ہو کر زبردستی دین پر عمل کروانا آپ کے فرائض میں شامل نہیں۔
26) اگر کسی ایسے موضوع پر گفتگو کرنا ضروری ہو جو آپ کے اور مخاطب کے درمیان اختلافی ہو تو ہمیشہ آغاز کسی متفق علیہ بات سے کیجئے۔
27) مشکل بات کو واضح کرنے کے لئے مختلف اسالیب اور پیرائے میں اپنی بات کو دہرائیے تاکہ مخاطب اسے اچھی طرح ذہن نشین کر لے۔
28) اگر آپ کو اپنے مخاطب کی محبوب شخصیات پر تنقید کرنا مقصود ہو تو اس میں ہمیشہ علمی اور خیر خواہانہ انداز اختیار کریں۔ کبھی کسی کی ذاتیات پر حملہ نہ کریں ۔ جیسا کہ قرآن مجید میں ارشاد ہے: وَلا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْواً بِغَيْرِ عِلْمٍ (الانعام 6:108)  ’’اور اللہ کے سوا یہ جن کو پکارتے ہیں ، تم انہیں گالی نہ دو کہ اس کے نتیجے میں وہ بے خبری میں تجاوز کر کے اللہ کو گالیاں نہ دینے لگیں۔ ‘‘

ذاتی ملاقات
تقریر کے برعکس ذاتی ملاقات میں ایک داعی ایک ہی شخص سے ملتا ہے اور اسے دین کی طرف مائل کرنے کی کوشش کرتا ہے۔ اس طرح وہ ہر شخص کو اس کی ضروریات اور نفسیات کے مطابق ڈیل کر لیتا ہے۔ تقریر کے ضمن میں جو نکات بیان ہوئے ، ان میں سے کئی ذاتی ملاقات میں بھی کارآمد ہیں۔ ذاتی ملاقات کے لئے مخصوص رہنما اصول یہ ہیں:
1)              ملاقات کا ہدف متعین کیجئے۔ مثلاً اس ملاقات سے آپ مخاطب کو نماز پڑھنے پر قائل کرنا چاہتے ہیں، یا اسے محض کسی دینی پروگرام میں شرکت کے لئے تیا ر کرنا چاہتے ہیں۔
2)              مخاطب کی نفسیات اور دیگر خصوصیات کے متعلق غور کر لیجئے۔
3)              ملاقات میں مخاطب سے جو بات کرنی ہے اس کے پوائنٹس کو سوچ لیجئے۔ چونکہ داعین نے عموماً  بہت سی ملاقاتیں کرنا ہوتی ہیں اس لئے اسے لکھنے کی ضرورت نہیں۔
4)              مخاطب سے گفتگو کا آغاز السلام علیکم  سے کیجئے۔ شروع ہی میں اپنی دعوت پیش نہ کر دیں بلکہ اس کی دلچسپی کے موضوعات پر گفتگو شروع کیجئے۔ پھر آہستہ آہستہ اپنی دعوت کی طرف آیئے۔ اور مخاطب کے  فیڈ بیک کے مطابق بات کو بدلتے جائیے۔
5)              داعی کا لباس اور شکل و صورت وہ ہونی چاہیئے جو مخاطب کو متاثر کر سکے۔ اسی طرح داعی کو ان موضوعات پر وسیع معلومات کا ہونا ضروری ہے جن پر مخاطب بات کرنا پسند کرتا ہے۔
6)              گفتگو کا انداز نرم اور محبت بھرا ہونا چاہیئے۔سخت اور طنزیہ گفتگو سے منفی اثرات مرتب ہوتے ہیں۔
7)               کبھی مخاطب، اس کے نظریات یا اس کی محبوب شخصیات پر براہ راست تنقید نہ کریں بلکہ ان ڈائرکٹ طریقے سے ہی بات کریں۔
8)              اگر ممکن ہو تو مخاطب کی حیثیت کے مطابق کوئی تحفہ دے دیجئے ، اس سے محبت بڑھتی ہے۔
9)              ملاقات کا مقصد صرف اللہ تعالیٰ کی رضا ہونا چاہیئے۔ داعی کو کوشش کرنی چاہیئے کہ وہ مخاطب سے کوئی دنیاوی فائدہ حاصل نہ کرے بلکہ اسے کوئی فائدہ پہنچائے۔ اس سے اس کی دعوت انشاء اللہ بہت ترقی کرے گی ۔
10)       دوران ملاقات ایسی حرکتوں سے اجتناب کریں جو مخاطب پر منفی تاثر قائم کریں مثلاً بے زاری کے تاثرات، بار بار گھڑی دیکھنا، جسم پر بار بار خارش کرنا، تھوکنا، ناک یا کان سے میل نکالنا، پان کھانا اور اس کی پیک پھینکنا، سگریٹ پینا اور دھواں چھوڑنا وغیرہ وغیرہ۔
11)       اگر آپ دیکھیں کہ آپ کا مخاطب اس وقت ہنسی مذاق، اعتراض یا نکتہ چینی کی طرف مائل ہے یا پھر اتنا تھکا ہوا ہے کہ بات نہ سن سکے گا یا پھر کسی کام میں مشغول ہے تو اپنی دعوت پیش نہ کریں ۔ ایسا اسی وقت کریں جب وہ اس کی طرف مائل ہو تاکہ وہ بات کو پوری طرح سن کر سمجھ سکے۔
 
آن لائن رابطہ
ذاتی اور ٹیلیفونک رابطے میں ایک فرق تو وقت کا ہے اور دوسرا یہ کہ داعی اور مخاطب ایک دوسرے کو نہیں دیکھتے۔ اس لئے آواز میں اتار چڑھاؤ اور لہجے کی بہت اہمیت ہے۔باقی رہنما اصول وہی ہیں جو ذاتی ملاقات کے ہیں۔ اسی طرح انٹرنیٹ  چیٹنگ میں اگر دونوں ایک دوسرے کو دیکھ سکتے ہوں تو وہاں ذاتی ملاقات والے اصول ہی کارآمد ہوں گے۔
 
تحریری دعوتی پیغامات
کتاب، خط، پمفلٹ، آرٹیکل، ای میل اور دیگر تحریری ذرائع میں وہی اصول ہیں جو تقریر کے ہیں۔ فرق صرف اتنا ہے کہ تقریر میں آواز کے اتار چڑھاؤ کی اہمیت ہوتی ہے اور جبکہ تحریر میں یہی جذبات و احساسات اور طریقوں سے پہنچائے جا سکتے ہیں۔ اس ضمن میں چند راہنما اصول یہ ہیں۔
1)              اپنے ہدف کا تعین کیجئے۔ کیا آپ کسی کام کے لئے لوگوں کو تیار کرنا چاہ رہے ہیں یا کسی موضوع پر چند معلومات ان تک پہنچانا چاہتے ہیں۔ ہدف کے بارے میں یہ جائزہ لینا نہ بھولئے کہ کیا یہ ہدف حقیقت پسندانہ ہے؟ کیا اس موضوع پر تحریر لکھنے کے لئے وقت اور حالات سازگار ہیں؟ اور کیا یہ پیغام درست افراد تک پہنچ جائے گا؟  یہی ہدف آپ کی تحریر کا مرکزی خیال بنے گا۔
2)              اپنے مخاطبین کا تجزیہ کیجئے۔ آپ کے مخاطبین کس ملک، کس علاقے اور کس نقطہ نظر سے تعلق رکھتے ہیں؟ ان کا ایج گروپ کیا ہے؟ وہ اس موضوع سے دلچسپی بھی رکھتے ہیں یا نہیں؟ اس موضوع سے متعلق ان لوگوں کے ذہنوں میں کیا سوالات پائے جاتے ہیں؟  آپ اپنی تحریر میں جو نقطہ نظر پیش کریں گے اس پر ان کا رد عمل کیا ہو سکتا ہے؟  اگر آپ انٹر نیٹ یا ای میل کے ذریعے اپنی دعوت پیش کر رہے ہیں تو مخاطب کے کلچر اور اس کی اقدار سے واقفیت بھی انتہائی اہمیت کی حامل ہے۔ کہیں ایسا نہ ہو کہ ہم ایسی بات کر جائیں جو ہمارے اپنے کلچر میں تو بڑی مناسب ہو لیکن مخاطب کے لئے وہ بالکل ہی غیر مناسب ہو۔
3)              تحریر کا سائز موضوع کی مناسبت، مواد کی فراہمی، مخاطب کے ذوق اور اشاعت کے وسائل کی دستیابی کے لحاظ سے چھوٹا یا بڑا ہونا چاہئے۔ دعوتی تحریروں کو مختصر ہونا چاہئے تاکہ زیادہ سے زیادہ لوگ انہیں پڑھ لیں۔ علمی و تحقیقی مضامین چونکہ مخصوص ذوق کے لوگ ہی پڑھتے ہیں اس لئے ان کے طویل ہونے میں حرج نہیں۔
4)              تحریر لکھنے سے پہلے اس کی آؤٹ لائن تیار کیجئے تاکہ اس خاکے کے مطابق تحریر لکھی جا سکے۔ تحریر سے متعلق مواد اکٹھا کیجئے۔ اس موضوع پر نئے نئے آئیڈیاز اکٹھے کیجئے۔ نئے آئیڈیاز کے حصول کے لئے اپنے دوستوں اور اہل علم سے اس موضوع پر برین اسٹارمنگ کیجئے۔ اس موضوع پر مختلف کتب کا مطالعہ کیجئے۔ چلتے پھرتے اس موضوع پر سوچنے کا عمل جاری رکھئے۔ جیسے ہی کوئی آئیڈیا حاصل ہو اسے کسی جگہ تحریر کر لیجئے۔
5)              اپنی تحریر کا سکوپ متعین کیجئے۔ اس کا مطلب یہ ہے کہ تحریر کی حدود کا تعین کر لیجئے یعنی کیا چیز اس میں شامل ہوگی اور کیا چیز نہیں۔
6)              تحریر کے میڈیا کا تعین کیجئے کہ آپ تحریر کو کس صورت میں پیش کرنا چاہتے ہیں۔ آیا یہ کوئی کتاب ہوگی یا کوئی آرٹیکل ہوگا؟ یہ کوئی خط ہوگا یا ای میل؟ آپ اپنی تحریر کو انٹر نیٹ کے ذریعے پیش کریں گے یا اسے کتابی صورت میں چھپوائیں گے؟
7)              مواد کو عنوانات اور ذیلی عنوانات میں تقسیم کر دیجئے تاکہ تحریر کو اچھے طریقے سے منظم کیا جا سکے۔ اس ضمن میں تحریر کے مرکزی خیال سے متعلق اہم نکات نوٹ کر لیں اور ان سے متعلق تفصیلات اکٹھا کر لیں۔ مواد کو پیش کرنے کے دو طریقے ہیں: ایک ڈائرکٹ یعنی سب سے پہلے مرکزی خیال کو پیش کریں اور پھر اس سے متعلق دلائل اور دیگر مواد پیش کریں ؛ اور دوسرا ان ڈائرکٹ یعنی پہلے دلائل اور دیگر مواد پیش کرتے ہوئے اس سے استدلال کیا جائے اور آخر میں مرکزی خیال کو پیش کیا جائے۔ ضرورت کے مطابق ان میں سے کسی بھی طریقے کا انتخاب کیا جا سکتا ہے۔ حساس موضوعات میں بالعموم ان ڈائرکٹ طریقہ اختیار کیا جاتا ہے۔ ایسے موضوع جن پر اتفاق رائے پایا جاتا ہو ، ڈائرکٹ طریقے سے بیان کئے جاتے ہیں۔ اپنی تحریر میں ربط اور تسلسل کا خاص خیال رکھئے۔
8)              تحریر کا عنوان اور مواد ایسا ہونا چاہئے جو قارئین کے لئے دلچسپی کا باعث ہو۔ بور قسم کے عنوانات اور چیزوں سے پرہیز کیجئے۔
9)              خط ، ای میل یا کوئی اور تحریر کرتے ہوئے اس کے آداب کا خیال رکھئے۔مثلاً خط لکھنے کا ایک معروف سانچہ (Layout)   ہے۔ اس کی پابندی کیجئے۔ اسی طرح ای میل کرتے ہوئے اس کے معروف طریقے کا خیال رکھئے۔
10)       تحریر کی فارمیٹنگ بہت اہم ہے۔ اس میں  font, size, paragraphic indents, colour, borders, bullets, & background   زیادہ اہمیت کے حامل ہیں۔ اس ضمن میں کسی اچھے سافٹ وئیر کو سیکھ لینا چاہئے تاکہ مصنف اپنی کتاب کی فارمیٹنگ خود کر سکے۔ مشکل چیزوں کو جداول (Tables) اور ڈایا گرام کی شکل میں بھی واضح کیا جا سکتا ہے۔
11)       قاری کے لئے عزت و احترام کے جذبات ملحوظ خاطر رکھئے۔ اسے حقارت سے مخاطب نہ کیجئے ۔  خود کو اس کے خیر خواہ کے طور پر پیش کیجئے۔
12)       تحریر میں شامل مواد کی علمی حیثیت پر اطمینان کر لیجئے۔ اگر مواد میں کوئی غلط چیز شامل ہوئی تو یہ قارئین پر برا اثر چھوڑے گی۔ تحریر پر بار بار نظر ڈالئے۔ اس کے نتیجے میں سمجھ آنے والی غلطیوں کی فوراً اصلاح کیجئے۔ اگر کوئی نیا آئیڈیا سامنے آ جائے تو اس کے مطابق تحریر میں تبدیلی کرتے رہیئے۔ 
13)       تحریر کا جائزہ لیتے وقت آپ نے جو خیالات پیش کئے ہیں، ان کی علمی حیثیت، پیش کرنے کا اسلوب، الفاظ کا استعمال اور جملوں کی ساخت کو مد نظر رکھئے۔ اس بات کا تجزیہ کیجئے کہ آپ اس تحریر سے جو مقصد حاصل کرنا چاہتے ہیں کیا وہ اس سے پورا ہو سکتا ہے؟
14)       ایسے الفاظ یا جملوں سے اجتناب کیجئے جو آپ کے تاثر کو خراب کرے۔ مختلف جنس، مذہب، مسلک، عمر اور علاقے سے تعلق رکھنے والے مخاطبین کی جگہ خود کو رکھ کر اپنی تحریر کو پڑہیں اور دیکھیں کہ اس کے نتیجے میں مخاطب میں کیا رد عمل پیدا ہو سکتا ہے۔ عوام الناس کے سامنے پیش کرنے سے قبل اپنی تحریر چند دوستوں کو دکھا لیجئے تاکہ اس قسم کی چیزوں کو دور کیا جا  سکے۔
15)       تحریر میں اپنا فون نمبر یا ای میل ایڈریس دینا نہ بھولئے تاکہ مخاطب آپ سے رابطہ کر کے اپنا  فیڈ بیک دے سکے۔
 
مخاطب کے رد عمل (Feedback) کا مشاہدہ و تجزیہ اور اس کے مطابق حکمت عملی پر نظر ثانی
جب دعوتی پیغام مخاطب تک پہنچتا ہے تو وہ رد عمل کا اظہار کرتا ہے۔  یہ رد عمل مثبت بھی ہو سکتا ہے، منفی بھی ہو سکتا ہے اور یہ بھی ممکن ہے کہ مخاطب کوئی رد عمل ظاہر نہ کرے۔ اس کی تفصیل کچھ یوں ہے: اگر مخاطب دعوت کو قبول کرتا ہے یا اسے پسند کرتا ہے تو اسے مثبت رد عمل کہتے ہیں۔مخاطب کے مثبت رد عمل کے جواب میں داعی یہ اقدامات کر سکتا ہے۔
·      مخاطب کی حوصلہ افزائی
·      مزید دلائل دے کر مخاطب کو دعوت کی قبولیت پر مزید پختہ کرنا
·      ان عوامل کا جائزہ لینا جن کی وجہ سے مخاطب نے دعوت کو قبول کیا اور ان عوامل پر آئندہ توجہ دینا۔
·      مخاطب کے اشکالات اور سوالات کے جوابات دینا
·      بعد ازاں مخاطب سے مسلسل ملاقاتیں کر کے اسے کی مزید اصلاح کی کوشش کرنا
اگر مخاطب، داعی کی دعوت کو رد کر دیتا ہے یا اسے قبول کرنے میں تذبذب کا اظہار کرتا ہے تو اسے منفی رد عمل کہتے ہیں۔یہ دو طرح کا ہو سکتا ہے : ایک واضح انکار اور دوسرا تذبذب۔ اگر مخاطب متعصب ہے تو اس کا تعصب دور کرنے کی کوشش کرنا چاہیئے۔ اگر پھر بھی وہ نہ مانے تو داعی کو چاہیئے کہ وہ اذا خاطبہم الجاہلون قالوا سلاما یعنی ’’جب جاہل ان سے مخاطب ہوتے  ہیں تو وہ سلام کہہ کر رخصت ہو جاتے ہیں‘‘ پر عمل پیرا ہو جائے۔ اگر مخاطب متعصب نہیں تو اسے دلائل دے کر قائل کرنا چاہیئے یہاں تک کہ اسکا منفی رد عمل ، مثبت ہو جائے۔ اس سلسلے میں اس کے شکوک و شبہات دور کرنا بہت اہم ہے۔           ایک تیسری صورت بھی ممکن ہے اور وہ یہ کہ مخاطب داعی کے پیغام میں کسی حقیقی خامی کی نشاندہی کر دے۔ اس صورت میں داعی کو چاہئے کہ وہ فوراً اپنی اصلاح کی کوشش کرے اور اصلاح کے بعد مخاطب کو اس سے مطلع بھی کرے تاکہ اس کے دل میں قائم کسی منفی تاثر کا ازالہ کیا جا سکے۔
          اگر مخاطب نہ تو داعی کی بات مانے اور نہ ہی رد کرے بلکہ خاموشی اختیار کرے تو اسے صفر رد عمل کہتے ہیں۔ اس صورت میں داعی کو چاہیئے کہ وہ رابطہ کر کے اس کا رد عمل معلوم کرے اور اس کے مطابق اسے ڈیل کرے۔
دعوت دین کے عملی طریق کار سے متعلق چند رہنما اصول یہاں بیان کئے گئے۔ امید کی جا سکتی ہے کہ داعی حضرات ان اصولوں پر عمل کر کے دعوت دین کا کام بہتر انداز میں سرانجام دے سکیں گے۔ آپ سے گذارش ہے کہ اس سلسلے میں آپ اپنے تجربات سے بھی مصنف کو آگاہ کریں تاکہ ان قیمتی معلومات کو دوسروں کے ساتھ شیئر کیا جا سکے۔
٭٭٭

ماخذ:
http://www.mubashirnazir.org/ER/L0005-00-Dawat.htm
تدوین اور ای بک کی تشکیل: اعجاز عبید
