﻿


اپنے دُکھ مجھے دے دو




راجندر سنگھ بیدی






اندو نے پہلی بار ایک نظر اوپر دیکھتے ہوئے پھر آنکھیں بند کر لیں اور صرف اتنا سا کہا۔  ’’جی‘‘  اسے خود اپنی آواز کسی پاتال سے آئی ہوئی سنائی دی۔

دیر تک کچھ ایسا ہی ہوتا رہا اور پھر ہولے ہولے بات چل نکلی۔ اب جو چلی سو چلی۔ وہ تھمنے ہی میں نہ آتی تھی۔ اندو کے پتا، اندو کی ماں، اندو کے بھائی، مدن کے بھائی بہن، باپ، ان کی ریلوے سیل سروس کی نوکری، ان کے مزاج، کپڑوں کی پسند، کھانے کی عادت، سبھی کا جائزہ لیا جانے لگا۔ بیچ بیچ میں مدن بات چیت کو توڑ کر کچھ اور ہی کرنا چاہتا تھا لیکن اندو طرح دے جاتی تھی۔ انتہائی مجبوری اور لاچاری میں مدن نے اپنی ماں کا ذکر چھیڑ دیا جو اسے سات سال کی عمر میں چھوڑ کر دق کے عارضے سے چلتی بنی تھی۔  ’’جتنی دیر زندہ رہی بیچاری‘‘  مدن نے کہا۔  ’’بابو جی کے ہاتھ میں دوائی کی شیشیاں رہیں۔ ہم اسپتال کی سیڑھیوں پر اور چھوٹا پاشی گھر میں چیونٹیوں کے بل پر سوتے رہے اور آخر ایک دن.... 28 مارچ کی شام....‘‘  اور مدن چپ ہو گیا۔ چند ہی لمحوں میں وہ رونے سے ذرا ادھر اور گھگھی سے ذرا اُدھر پہنچ گیا۔ اندو نے گھبرا کر مدن کا سر اپنی چھاتی سے لگا لیا۔ اس رونے نے پل بھر میں اندو کو اپنے پن سے ادھر اور بیگانے پن سے ادھر پہنچا دیا تھا.... مدن اندو کے بارے میں کچھ اور بھی جاننا چاہتا تھا لیکن اندو نے اس کے ہاتھ پکڑ لئے اور کہا۔  ’’میں تو پڑھی لکھی نہیں ہو ں جی.... پر میں نے ماں باپ دیکھے ہیں، بھائی اور بھابھیاں دیکھی ہیں، بیسیوں اور لو گ دیکھے ہیں۔ اس لئے میں کچھ سمجھتی بوجھتی ہوں .... میں اب تمہاری ہوں .... اپنے بدلے میں تم سے ایک ہی چیز مانگتی ہوں۔‘‘ 

روتے وقت اور اس کے بعد بھی ایک نشہ سا تھا۔ مدن نے کچھ بے صبری اور؟؟؟؟کے ملے جلے شبدوں میں کہا....  ’’کیا مانگتی ہو؟ تم جو بھی کہو گی میں دو ں گا۔‘‘ 

 ’’پکی بات؟‘‘  اندو بولی۔

مدن نے کچھ اتادلے ہو کر کہا۔  ’’ہاں ہاں .... کہا جو پکی بات۔ ‘‘ 

لیکن اس بیچ میں مدن کے من میں ایک وسوسہ آیا.... میرا کاروبار پہلے ہی مندا ہے، اگر اندو کوئی ایسی چیز مانگ لے جو میری پہنچ ہی سے باہر ہو تو پھر کیا ہو گا؟ لیکن اندو نے مدن کے سخت اور پھیلے ہوئے ہاتھوں کو اپنے ملائم ہاتھوں سے سمیٹتے ہوئے ان پر اپنے گال رکھتے ہوئے کہا۔

 ’’ تم اپنے دکھ مجھے دو۔‘‘ 

مدن سخت حیران ہوا۔ ساتھ ہی اپنے آپ پر ایک بوجھ اترتا ہوا محسوس ہوا۔ اس نے چاندنی میں ایک بار پھر اندو کا چہرہ دیکھنے کی کوشش کی لیکن وہ کچھ نہ جان پایا۔ اس نے سوچا یہ ماں یا کسی سہیلی کا رٹا ہوا فقرہ ہو گا جو اندو نے کہہ دیا۔ جبھی یہ جلتا ہوا آنسو مدن کے ہاتھ کی پشت پر گرا۔ اس نے اندو کو اپنے ساتھ لپٹاتے ہوئے کہا۔ 

 ’’دئے ....!‘‘  لیکن ان سب باتوں نے مدن سے اس کی بہیمت چھین لی تھی۔

مہان ایک ایک کر کے سب رخصت ہوئے۔ چکلی بھابھی دو بچوں کو انگلیوں سے لگائے سیڑھیوں کی اونچ نیچ سے تیسرا پیٹ سنبھالتی ہوئی چل دی۔ دریا آباد والی پھوپھی جو اپنے  ’’نولکھے ‘‘  ہار کے گم ہو جانے پر شور مچاتی واویلا کرتی ہوئی بے ہوش ہو گئی تھی اور جو غسل خانے میں پڑا ہو ا مل گیا تھا، جہیز میں سے اپنے حصے کے تین کپڑے لے کر چلی گئی۔ پھر چاچا گئے۔ جن کو ان کے جے  پی ہو جانے کی خبر تار کے ذریعے ملی تھی اور جو شاید بد حواسی میں مدن کی بجائے دلہن کا منہ چومنے چلے تھے۔

گھر میں بوڑھا باپ رہ گیا تھا اور چھوٹے بہن بھائی۔ چھوٹی دلاری تو ہر وقت بھابی کی ہی بغل میں گھسی رہتی۔ گلی محلے کی کوئی عورت دلہن کو دیکھے یا نہ دیکھے۔ دیکھے تو کتنی دیر دیکھے۔ یہ سب اس کے اختیار میں تھا۔ آخر یہ سب ختم ہوا اور آہستہ آہستہ پرانی ہو نے لگی لیکن کا کا جی کی اس نئی آبادی کے لوگ اب بھی آتے جاتے۔ مدن تو اس کے سامنے رک جاتے اور کسی بھی بہانے سے اندر چلے آتے۔ اندو انہیں دیکھتے ہی ایک دم گھونگٹ کھینچ لیتی لیکن اس چھوٹے سے وقفے میں جو کچھ دکھائی دے جاتا وہ بنا گھونگٹ کے دکھائی ہی نہ دے سکتا تھا۔

مدن کا کاروبار گندے بروزے کا تھا۔ کہیں بڑی سپلائی والے دو تین جنگلوں میں چیڑ اور دیودار کے پیڑوں کی جنگل میں آگ نے آ لیا تھا اور وہ دھڑا دھڑ جلتے ہوئے خاک سیاہ ہو کر رہ گئے تھے۔۔

شادی کی رات بالکل وہ نہ ہوا جو مدن نے سوچا تھا۔ جب چکلی بھابی نے پھسلا کر مدن کو بیچ والے کمرے میں دھکیل دیا تو اندو سامنے شالوں میں لپٹی اندھیرے کا بھاگ بنی جا رہی تھی۔ باہر چکلی بھابی اور دریا آباد والی پھوپھی اور دوسری عورتوں کی ہنسی، رات کے خاموش پانیوں میں مصری کی طرح دھیرے دھیرے گھل رہی تھی۔ عورتیں سب یہی سمجھتی تھیں کہ اتنا بڑا ہو جانے  پر بھی مدن کچھ نہیں جانتا۔ کیونکہ جب اسے بیچ رات سے جگایا گیا تو وہ ہڑبڑا رہا تھا۔  ’’کہاں، کہاں لئے جا رہی ہو مجھے؟‘‘ 

ان عورتوں کے اپنے اپنے دن بیت چکے تھے۔ پہلی رات کے بارے میں ان کے شریر شوہروں نے جو کچھ کہا اور مانا تھا، اس کی گونج ان کے کانوں میں باقی نہ رہی تھی۔ وہ خود رس بس چکی تھیں اور اب اپنی ایک اور بہن کو بسانے  پر تلی ہوئی تھیں۔ زمین کی یہ بیٹیاں مرد کو تو  یوں سمجھتی تھیں جیسے بادل کا ٹکڑا ہے جس کی طرف بارش کے لئے منہ اٹھا کر دیکھنا ہی پڑتا ہے۔ نہ برسے تو منتیں ماننی پڑتی ہیں۔ چڑھاوے چڑھانے پڑتے ہیں۔ جادو ٹونے کرنے ہوتے ہیں۔ حالانکہ مدن کالکا جی کی اس نئی آبادی میں گھر کے سامنے کی جگہ میں پڑا اسی وقت کا منتظر تھا۔ پھر شامتِ اعمال پڑوسی سبطے کی بھینس اس کی کھاٹ ہی کے پاس بندھی تھی جو بار بار  پھنکارتی ہوئی مدن کو سونگھ لیتی تھی اور وہ ہاتھ اٹھا اٹھا کر اسے دور رکھنے کی کوشش کرتا۔ ایسے میں بھلا نیند کا سوال ہی کہاں تھا؟

سمندر کی لہروں اور عورت کے خون کو راستہ بتانے والا چاند ایک کھڑکی کے راستے سے اندر چلا آیا تھا اور دیکھ رہا تھا۔ دروازے کے اس طرف کھڑا مدن اگلا قدم کہاں رکھتا ہے۔ مدن کے اپنے اندر ایک گھن گرج سی ہو رہی تھی اور اسے اپنا آپ یوں معلوم ہو رہا تھا جیسے بجلی کا کھمبا ہے جسے کان لگانے سے اسے اندر کی سنسناہٹ سنائی دے جائے گی۔ کچھ دیر یونہی کھڑے رہنے کے بعد اس نے آگے بڑھ کر پلنگ کو کھینچ کر چاندنی میں کر دیا تاکہ دلہن کا چہرہ تو دیکھ سکے۔ پھر وہ ٹھٹک گیا۔ جب اس نے سوچا.... اندو میری بیوی ہے۔ کوئی پرائی عورت تو نہیں جسے نہ چھونے کا سبق بچپن ہی سے پڑھتا آیا ہوں۔ شالو میں لپٹی ہوئی دلہن کو دیکھتے ہوئے اس نے فرض کر لیا، وہاں اندو کا منہ ہو گا۔ اور جب ہاتھ بڑھا کر اس نے پاس پڑی گٹھڑی کو چھوا تو وہیں اندو کا منہ تھا۔ مدن نے سوچا تھا وہ آسانی سے مجھے اپنا آپ نہ دیکھنے دے گی لیکن اندو نے ایسا نہ کیا۔ جیسے پچھلے کئی سالوں سے وہ بھی اسی لمحے کی منتظر ہو اور کسی خیالی بھینس کے سونگھتے رہنے سے اسے بھی نیند نہ آ رہی ہو۔ غائب نیند اور بند آنکھوں کا کرب اندھیرے کے باوجود سامنے پھڑپھڑاتا ہوا نظر آ رہا تھا۔ ٹھوڑی تک پہنچتے ہوئے عام طور پو چہرہ لمبوترا ہو جاتا ہے لیکن یہاں تو سبھی گول تھا۔ شاید اسی لئے چاندنی کی طرف گال اور ہونٹوں کے بیچ ایک سائے دار کھوہ سی بنی ہوئی تھی۔ جیسی دو سر سبز اور شاداب ٹیلوں کے بیچ ہوتی ہے۔ ماتھا کچھ تنگ تھا لیکن اس پر سے ایکا ایکی اٹھنے والے گھنگھریالے بال۔

جبھی اندو نے اپنا چہرہ چھڑا لیا جیسے وہ دیکھنے کی اجازت تو دیتی ہو لیکن اتنی دیر کے لئے نہیں۔ آخر شرم کی بھی تو کوئی حد ہوتی ہے۔ مدن نے ذرا سخت ہاتھوں سے یوں ہی سی ہوں ہاں کرتے ہوئے دلہن کا چہرہ پھر سے اوپر کو اٹھا دیا اور شرابی سی آواز میں کہا۔  ’’اندو!‘‘ 

اندو کچھ ڈر سی گئی۔ زندگی میں پہلی بار کسی اجنبی نے اس کا نام اس انداز سے پکارا تھا اور وہ اجنبی کسی خدائی حق سے رات کے اندھیرے میں آہستہ آہستہ اس اکیلی بے یار و مددگار عورت کا اپنا ہوتا جا رہا تھا۔۔

 ’’میں نے تو ابھی سے چار سوٹ اور کچھ برتن الگ کر ڈالے ہیں اس کے لئے اور جب مدن نے کوئی جواب نہ دیا تو اسے جھنجھوڑتے ہوئے بولی۔  ’’تم کیوں پریشان ہوتے ہو.... یاد نہیں اپنا وچن....؟ تم اپنے دکھ مجھے دے چکے ہو۔‘‘ 

 ’’ایں؟‘‘  مدن نے چونکتے ہوئے کہا اور جیسے بے فکر ہو گیا لیکن اب کے جب اس نے اندو کو اپنے ساتھ لپٹایا تو وہاں ایک جسم ہی نہیں رہ گیا تھا ساتھ ایک روح بھی شامل ہو گئی تھی....

مدن کے لئے اندو روح ہی روح تھی۔ اندو کا جسم بھی تھا لیکن وہ ہمیشہ کسی نہ کسی وجہ سے مدن کی نظروں سے اوجھل ہی رہا۔ ایک پردہ تھا۔ خواب کے تاروں سے بنا ہوا۔ انہوں کے دھوئیں سے رنگین قہقہوں کی زر تاری سے چکا چوند جو ہر وقت اندو کو ڈھانپے رہتا تھا۔ مدن کی نگاہوں اور اس کے ہاتھوں کے دو شاسن صدیوں سے اس درو پدی کا چیر ہرن کرتے آئے تھے جو کہ عرفِ عام میں بیوی کہلاتی ہے لیکن ہمیشہ اسے آسمانوں سے تھانوں کے تھان، گزوں کے گز، کپڑا ننگا پن ڈھانپنے کے لئے ملتا آیا تھا۔ دو شاسن تھک ہار کے یہاں وہاں گرے پڑے تھے لیکن درو پدی وہیں کھڑی تھیں، عزت اور پاکیزگی کی ایک سفید اور بے داغ ساری میں ملبوس وہ دیوی لگ رہی تھی۔ اور .... مدن کے لوٹتے ہوئے ہاتھ خجالت کے پسینے سے تر ہوئے، جسے سکھانے کے لئے وہ انہیں اوپر ہوا میں اٹھا دیتا اور پھر ہاتھ کے پنجوں کو پورے طور پر پھیلا تا ہوا، ایک تشنجی کیفیت میں اپنی آنکھوں کی پھیلتی پھٹتی ہوئی پتلیوں کو سامنے رکھ دیا اور پھر انگلیوں کے بیچ میں سے جھانکتا.... اندو کا مر مریں جسم خوش رنگ اور گداز سامنے پڑا ہوتا۔ استعمال کے لئے پاس، ابتذال کے لئے دور.... کبھی جب اندو کی ناکہ بندی ہو جاتی تو اس قسم کے فقرے ہوتے....

 ’’ہائے جی‘‘  گھر میں چھوٹے بڑے ہیں۔ وہ کیا کہیں گے؟

مدن کہتا۔  ’’چھوٹے سمجھتے نہیں .... بڑے انجان بن جاتے ہیں۔‘‘ 

اسی دوران میں بابو دھنی رام کی تبدیلی سہارنپور ہو گئی۔ وہاں وہ ریلوے میل سروس میں سیلیکشن گریڈ کے ہیڈ کلرک ہو گئے۔ اتنا بڑا کوارٹر ملا کہ اس میں آٹھ کنبے رہ سکتے تھے لیکن بابو دھنی رام اس میں اکیلے ہی ٹانگیں پھیلائے کھڑے رہتے۔ زندگی بھر وہ بال بچوں سے کبھی علیٰحدہ نہیں ہوئے تھے۔ سخت گھریلو قسم کے آدمی۔ آخری زندگی میں اس تنہائی نے ان کے دل میں وحشت پیدا کر دی لیکن مجبوری تھی، بچے سب دلی میں مدن اور اندو کے پاس تھے اور وہیں اسکول میں پڑھتے تھے۔ سال کے خاتمے سے پہلے انہیں بیچ میں اٹھانا ان کی پڑھائی کے لئے اچھا نہ تھا۔ بابو جی کے دل کے دورے پڑنے لگے۔ 

بارے گرمی کی چھٹیاں ہوئیں۔ ان کے بار بار لکھنے پر مدن نے اندو کو کندن، پاشی اور دلاری کے ساتھ سہارنپور بھیج دیا.... دھنی رام کی دنیا چمک اٹھی۔ کہاں انہیں دفتر کے کام کے بعد فرصت ہی فرصت تھی اور کہاں اب کام ہی کام تھا۔ بچے بچوں ہی کی طرح جہاں کپڑے اتارتے ہیں وہیں پڑے رہنے دیتے اور بابو جی انہیں سمیٹتے پھرتے۔ اپنے مدن سے دور السانی ہوئی رتی، اندو تو اپنے پہناوے تک سے غافل ہو گئی تھی۔ وہ رسوئی میں یوں پھرتی تھی جیسے کانجی ہاؤس میں گائے، باہر کی طرف منہ اٹھا اٹھا کر اپنے مالک کو ڈھونڈا کرتی ہو۔ کام وام کرنے کے بعد وہ کبھی اندر ٹرنکوں پر لیٹ جاتی۔ کبھی باہر کنیر کے بوٹے کے پاس اور کبھی آم کے پیڑ تلے    جو آنگن میں کھڑا سینکڑوں ہزاروں دلوں کو تھامے ہوئے تھا۔

ساون بھادوں میں ڈھلنے لگا۔ آنگن میں سے باہر کا دریچہ کھلتا تو کنواریاں، نئی بیاہی ہوئی لڑکیاں پینگ بڑھاتے ہوئے گاتیں .... جھولا کن تے ڈارورے امریاں .... اور پھر گیت کے بول کے مطابق دو جھولتیں اور دو جھلاتیں اور کہیں چار مل جاتیں تو بھول بھلیاں ہو جاتیں۔ ادھیڑ عمر کی بوڑھی عورتیں ایک طرف کھڑی تکا کرتیں۔ اندو کو معلوم ہوتا جیسے وہ بھی ان میں شامل ہو گئی ہے۔ جبھی وہ منہ پھیر لیتی اور ٹھنڈی سانسیں بھرتی ہوئی سو جاتی۔ بابو جی پاس سے گزرتے تو اسے جگانے، اٹھانے کی ذرا بھی کوشش نہ کرتے۔

میسور اور آسام کی طرف سے منگوایا ہوا بیروزہ مہنگا پڑتا تھا اور لوگ اسے مہنگے داموں خریدنے کو تیار نہ تھے۔ ایک تو آمدنی کم ہو گئی تھی۔ اس پر مدن جلدی ہی دکان اور اس کے ساتھ والا دفتر بند کر کے گھر چلا آتا۔ گھر پہنچ کر اس کی ساری کوشش یہی ہوتی کہ سب کھائیں پئیں اور اپنے اپنے بستروں میں دبک جائیں۔ جب وہ کھاتے وقت خود تھالیاں اٹھا اٹھا کر باپ اور بہن کے سامنے رکھتا اور ان کے کھا چکنے کے جھوٹے برتنوں کو سمیٹ کر نل کے نیچے رکھ دیتا۔ سب سمجھتے بہو۔ بھابی نے مدن کے کان میں کچھ پھونکا ہے اور اب وہ گھر کے کام کاج میں دلچسپی لینے لگا ہے۔ مدن سب سے بڑا تھا۔ کندن اس سے چھوٹا اور پاشی سب سے چھوٹا۔ جب کندن بھابی کے سواگت میں سب کے ایک ساتھ بیٹھ کر کھانے پر اصرار کرتا تو باپ دھنی رام وہیں ڈانٹ دیتا۔

 ’’کھاؤ تم۔ ‘‘  وہ کہتا  ’’ وہ بھی کھا لیں گی‘‘  اور پھر رسوئی میں ادھر ادھر دیکھنے لگتا اور جب بہو کھانے پینے سے فارغ ہو جاتی اور برتنو ں کی طرف متوجہ ہوتی تو بابو دھنی رام اسے روکتے ہوئے کہتے۔  ’’رہنے دے بہو برتن صبح ہو جائیں گے۔‘‘ 

اندو کہتی  ’’نہیں بابو جی.... میں ابھی کئے دیتی ہوں جھپاکے سے۔‘‘ 

تب بابو دھنی رام ایک لرزتی ہوئی آواز میں کہتے  ’’مدن کی ماں ہوتی بہو، تو یہ سب تمہیں نہ کرنے دیتی۔ ....؟ اور اندو ایک دم اپنے ہاتھ روک لیتی۔

چھوٹا پاشی بھابی سے شرماتا تھا۔ اس خیال سے کہ دلہن کی گود جھٹ سے ہری ہو، چمکی بھابی اور دریا باد والی پھوپھی نے ایک رسم میں پاشی ہی کو اندو کی گود میں ڈالا تھا۔ جب سے اندو اسے نہ صرف دیور بلکہ اپنا بچہ سمجھنے لگی تھی۔ جب بھی وہ پیار سے پاشی کو اپنے بازوؤں میں لینے کی کوشش کرتی تو وہ گھبرا اٹھتا اور اپنا آپ چھڑا کر دو ہاتھ کی دوری پر کھڑا ہو جاتا۔ دیکھتا اور ہنستا رہتا۔ پاس آتا تو دور ہٹتا۔ ایک عجیب اتفاق سے ایسے میں بابو جی ہمیشہ وہیں موجود ہوتے اور پاشی کو ڈانٹتے ہوئے کہتے  ’’ارے جانا .... بھابی پیا ر کرتی ہے ابھی سے مرد ہو گیا تو؟‘‘  اور دلاری تو پیچھا ہی نہ چھوڑتی اس کا۔  ’’میں تو بھابی کے ساتھ ہی سوؤں گی۔‘‘ کے اصرار نے بابو جی کے اندر کوئی جنا ردھن جگا دیا تھا۔ ایک رات اس بات پر دلاری کو زور سے چپت پڑی اور وہ گھر کی آدھی کچی، آدھی پکی نالی میں جا گری۔ اندو نے لپکتے ہوئے پکڑا تو سر سے دوپٹہ اڑ گیا۔ بالوں کے پھول اور چڑیاں، مانگ کا سیندور، کانوں کے کرن پھول سب ننگے ہو گئے۔  ’’بابو  جی‘‘۔ اندو نے سانس کھینچتے ہوئے کہا.... ایک ساتھ دلاری کو پکڑنے اور سر پر دوپٹہ اوڑھنے میں اندو کے پسینے چھوٹ گئے۔ اس بے ماں بچی کو چھاتی سے لگائے ہوئے اندو نے اسے ایک ایسے بستر میں سلا دیا جہاں سرہانے ہی سرہانے، تکئے ہی تکئے تھے۔ نہ کہیں پائنتی تھی نہ کاٹھ کے بازو۔ چوٹ تو ایک طرف کہیں کو چبھنے والی چیز بھی نہ تھی۔ پھر اندو کی انگلیاں دلاری کے پھوڑے ایسے سر پر چلتی ہوئی اسے دکھا بھی رہی تھیں اور مزا بھی دے رہی تھیں۔ دلاری کے گالوں پر بڑے بڑے اور پیارے پیارے گڑھے پڑتے تھے۔ اندو نے ان گڑھوں کا جائزہ لیتے ہوئے کہا  ’’ہائے  ری منی! تیری ساس مرے، کیسے گڑھے پڑ رہے ہیں گالوں پر....!‘‘ 

منی نے منی کی طرح کہا۔  ’’گڑھے تمہارے بھی تو پڑتے ہیں بھابی۔‘‘ 

 ’’ہاں منو!‘‘  اندو نے کہا اور ایک ٹھنڈا سانس لیا۔

مدن کو کسی بات پر غصہ تھا۔ وہ پاس ہی کھڑا سب کچھ سن رہا تھا۔  ’’میں تو کہتا ہوں ایک طرح سے اچھا ہی ہے۔‘‘ 

 ’’کیوں اچھا کیوں ہے؟‘‘  اندو نے پوچھا۔

 ’’ہاں .... نہ اُگے بانس نہ بجے بانسری.... سانس نہ ہو تو کوئی جھگڑا نہیں رہتا۔‘‘  اندو نے ایکا ایکی خفا ہوتے ہوئے کہا۔  ’’تم جاؤ جی سو رہو جا کر.... بڑے آئے ہو.... آدمی جیتا ہے تو لڑتا ہے نا؟ مر گھٹ کی چپ چاپ سے جھگڑے بھلے۔ جاؤ نہ رسوئی میں تمہارا کیا کام؟‘‘ 

مدن کھسیانا ہو کر رہ گیا۔ بابو دھنی رام کی ڈانٹ سے باقی بچے تو پہلے ہی اپنے اپنے بستروں میں یوں جا پڑے تھے جیسے دفتروں میں چھٹیاں سٹارٹ ہو تی ہیں۔۔

لیکن مدن وہیں کھڑا رہا۔ احتیاج نے اسے ڈھیٹ اور بے شرم بنا دیا تھا لیکن اس وقت جب اندو نے بھی اسے ڈانٹ دیا تو وہ روہانسا ہو کر اندر چلا گیا۔

دیر تک مدن بستر میں پڑا کسمساتا رہا لیکن بابو جی کے خیال سے اندو کو آواز دینے کی ہمت نہ پڑتی تھی۔ اس کی بے صبری کی حد ہو گئی تھی۔ جب منی کو سلانے کے لئے اندو کی لوری کی آواز سنائی دی.... ’’تو آ نندیا رانی، بورائی مستانی۔‘‘ 

وہی لوری جو دلاری منی کو سلا رہی تھی، مدن کی نیند بھگا رہی تھی۔ اپنے آپ سے بیزار ہو کر اس نے زور سے چادر سر پر کھینچ لی۔ سفید چادر کے سر پر لپیٹنے اور سانس کے بند کرنے سے خواہ مخواہ ایک مردے کا تصور پیدا ہو گیا۔ مدن کو یوں لگا جیسے وہ مر چکا ہے اور اس کی دلہن اندو اس کے پاس بیٹھی زور زور سے سر پیٹ رہی ہے، دیوار کے ساتھ کلائیاں مار مار کر چوڑیاں توڑ رہی ہے اور پھر باہر لپک جاتی ہے اور بانہیں اٹھا اٹھا کر اگلے محلے کے لوگوں سے فریاد کرتی ہے۔  ’’لوگو! میں لٹ گئی۔ ‘‘  اب اسے دوپٹے کی پرواہ نہیں۔ قمیض کی پرواہ نہیں۔ مانگ کا سیندور، بالوں کے پھول اور چوڑیاں، جذبات اور خیالات کے طوطے تک اڑ چکے ہیں۔

مدن کی آنکھوں سے بے تحاشہ آنسو بہہ رہے تھے۔ حالانکہ رسوئی میں اندو ہنس رہی تھی۔ پل بھرمیں اپنے سہاگ کے اجڑنے اور پھر بس جانے سے بے خبر۔ مدن جب حقائق کی دنیا میں واپس آیا تو آنسو پونچھتے ہوئے اپنے اس رونے پر ہنسنے لگا.... ادھر اندو تو ہنس رہی تھی لیکن اس کی ہنسی دبی دبی تھی۔ بابو جی کے خیال سے وہ کبھی اونچی آواز میں نہ ہنستی تھی جیسے کھلکھلاہٹ کوئی ننگا پن ہے، خاموشی، دوپٹہ اور دبی دبی ہنسی ایک گھونگٹ۔ پھر مدن نے اندو کا ایک خیالی بت بنایا اور اس سے بیسیوں باتیں کر ڈالیں۔ یوں اس سے پیار کیا جیسے ابھی تک نہ کیا تھا.... وہ پھر اپنی دنیا میں لوٹا جس میں ساتھ کا بستر خالی تھا۔ اس نے ہولے سے آواز دی.... اندو.... ایک اونگھ سی آئی لیکن ساتھ ہی یوں لگا جیسے شادی کی رات والی، پڑوسی سبطے کی بھینس منہ کے پاس پھنکارنے لگی ہے۔ وہ ایک بے کلی کے عالم میں اٹھا، پھر رسوئی کی طرف دیکھتے، سر کو کھجاتے ہوئے دو تین جمائیاں لے کر لیٹ گیا.... سو گیا....

مدن جیسے کانوں کو کوئی سندیسہ دے کر سویا تھا۔ جب اندو کی چوڑیاں بستر کی سلوٹیں سیدھی کرنے سے کھنک اٹھیں تو وہ بھی ہڑبڑا کر اٹھ بیٹھا۔ یوں ایک دم جاگنے میں محبت کا جذبہ اور بھی تیز ہو گیا تھا۔ پیار کی کروٹوں کو توڑے بغیر آدمی سو جائے اور ایکا ایکی اٹھے تو محبت دم توڑ دیتی ہے۔ مدن کا سارا بدن اندر کی آگ سے پھنک رہا تھا۔ اور یہی اس کے غصے کا کرن بن گیا۔ جب اس نے بوکھلائے ہوئے انداز میں کہا۔

 ’’تو تم .... آ گئیں؟‘‘ 

 ’’ہاں۔‘‘ 

 ’’سنی.... سو مر گئی؟‘‘ 

اندو جھکی جھکی ایک دم سیدھی کھڑی ہو گئی۔  ’’ہائے رام‘‘  اس نے ناک پر انگلی رکھتے ہوئے ہاتھ ملتے ہوئے کہا۔  ’’کیا کہہ رہے ہو.... مرے کیوں بیچاری۔ ماں باپ کی ایک نہ ہی بیٹی۔‘‘ 

 ’’ہاں .... مدن نے کہا۔ ’’بھابھی کی ایک ہی نند۔‘‘  اور ایک دم تحکمانہ لہجہ اختیار کرتے ہوئے بولا۔  ’’زیادہ منہ مت لگاؤ اس چڑیل کو۔‘‘ 

 ’’کیوں اس میں کیا پاپ ہے؟‘‘ 

 ’’یہی پاپ ہی‘‘  مدن نے اور چڑتے ہوئے کہا۔  ’’وہ پیچھا ہی نہیں چھوڑتی تمہارا۔ جب دیکھو جونک کی طرح چمٹی ہوئی ہے۔ دفان ہی نہیں ہوتی۔‘‘ 

 ’’ہا.... اندو نے مدن کی چارپائی پر بیٹھتے ہوئے کہا۔  ’’بہنوں اور بیٹیوں کو یوں تو دھتکارنا نہیں چاہئے۔ بیچاری دو دن کی مہمان۔۔ آج نہیں تو کل۔ کل نہیں تو پرسوں۔ ایک دن تو چل ہی دے گی۔‘‘  اس کے بعد اندو کچھ کہنا چاہتی تھی لیکن وہ چپ ہو گئی۔ اس کی آنکھوں کے سامنے اپنے ماں باپ، بھائی بہن چچا بھی گھوم گئے۔ کبھی وہ بھی ان کی دلاری تھی۔ جو پلک جھپکتے ہی نیاری ہو گئی۔ اور پھر دن رات اس کے نکالے جانے کی باتیں ہو نے لگیں۔ جیسے گھر میں کوئی بڑی سی باہنی ہے جس میں کوئی ناگن رہتی ہے اور جب تک وہ پکڑ کر پھنکوائی نہیں جاتی۔ گھر کے لوگ آرام کی نیند سو نہیں سکتے۔ دور دور سے کیلنے والے لتھن کرنے والے۔ دات چھوڑنے والے ماندری بلوائے گئے اور بڑے دھتورے اور موتی ساگر۔ آخر ایک دن اتر پچھم کی طرف سے لال آندھی آئی جو صاف ہوئی تو ایک لاری کھڑی تھی جس میں گوٹے کنری میں لپٹی ہوئی ایک دلہن بیٹھی تھی۔ پیچھے گھر میں ایک سر پر بجھتی ہوئی شہنائی بین کی آواز معلوم ہو رہی تھی۔ پھر ایک دھچکے کے ساتھ لاری چل دی۔

مدن نے کچھ برافروختگی کے عالم میں کہا....  ’’ تم عورتیں بڑی چالاک ہوتی ہو۔ ابھی کل ہی اس گھر میں آئی ہو اور یہاں کے سب لوگ تمہیں ہم سے زیادہ پیار کرنے لگے ہیں؟‘‘ 

 ’’ہاں !‘‘  اندو نے اثبات میں کہا۔

 ’’یہ سب جھوٹ ہے.... یہ ہو ہی نہیں سکتا۔‘‘ 

 ’’تمہارا مطلب ہے میں ....‘‘ 

 ’’دکھاوا ہے یہ سب .... ہاں !‘‘ 

 ’’اچھا جی؟‘‘  اندو نے آنکھوں میں آنسو لاتے ہوئے کہا۔  ’’یہ سب دکھاوا ہے میرا؟ اور اندو اٹھ کر اپنے بستر میں چلی گئی۔ اور سرہانے میں منہ چھپا کر سسکیاں بھرنے لگی۔ مدن اسے منانے والا ہی تھا کہ اندو خود ہی اٹھ کر مدن کے پاس آ گئی اور سختی سے اس کا ہاتھ پکڑتے ہوئے بولی۔  ’’تم جو ہر وقت جلی کٹی کہتے رہتے ہو.... ہوا کیا ہے تمہیں؟‘‘  مجھے تم سے کچھ نہیں لینا۔‘‘ 

 ’’تمہیں کچھ نہیں لینا مجھے تو لینا ہے۔‘‘  اندو بولی۔ زندگی بھر لینا ہے اور وہ چھینا جھپٹی کرنے لگی۔

مدن اسے دھتکارتا تھا اور وہ اس سے لپٹ لپٹ جاتی تھی۔ وہ اس مچھلی کی طرح تھی جو بہاؤ میں بہہ جانے کی بجائے آبشار کے تیز دھارے کو کاٹتی ہوئی اوپر ہی اوپر پہنچانا چاہتی ہو۔

چٹکیاں لیتے ہوئے، ہاتھ پکڑتی، روتی ہنستی وہ کہہ رہی تھی....

 ’’پھر مجھے پھاپھا کٹنی کہو گے؟‘‘ 

 ’’وہ تو سبھی عورتیں ہوتی ہیں۔‘‘ 

 ’’ٹھہرو.... تمہاری تو....‘‘  یوں معلوم ہوا جیسے اندو کوئی گالی دینے والی ہو.... اور اس نے منہ میں کچھ منمنایا بھی۔ مدن نے مڑتے ہوئے کہا۔  ’’کیا کہا؟‘‘  اور اندو نے اب کی سنائی دینے والی آواز میں دہرایا۔ مدن کھلکھلا کر ہنس پڑا۔ اگلے ہی لمحے اندو مدن کے بازوؤں میں تھی اور کہہ رہی تھی  ’’تم مرد لوگ کیا جانو؟.... جس سے پیار ہوتا ہے اس کے سبھی عزیز پیارے معلوم ہوتے ہیں۔ کیا باپ کیا بھائی اور کیا بہن....‘‘  اور ایکا ایکی کہیں دور سے دیکھتے ہوئے بولی۔  ’’ میں تو دلاری منی کا بیاہ کروں گی۔‘‘ 

 ’’حد ہو گئی‘‘  مدن نے کہا۔  ’’ابھی ایک ہاتھ کی ہوئی نہیں اور بیاہ کی سوچنے لگیں۔‘‘ 

 ’’تمہیں ایک ہاتھ کی لگتی ہے نا؟‘‘  اندو بولی اور پھر اپنے ہاتھ مدن کی آنکھوں پر رکھتے ہوئے کہنے لگی۔  ’’ذرا آنکھیں بند کرو اور پھر کھولو۔‘‘  مدن نے سچ مچ ہی آنکھیں بند کر لیں اور جب کچھ دیر تک نہ کھولیں تو اندو بولی۔  ’’اب کھولو بھی.... اتنی دیر میں تو میں بوڑھی ہو جاؤں گی۔ جبھی مدن نے آنکھیں کھول دیں۔ لمحہ بھر کے لئے اسے یوں لگا جیسے سامنے اندو نہیں منی بیٹھی ہے اور وہ کھو سا گیا۔ بلکہ موقع نہ پا کر اس شلوار کو جو بہو دھوتی سے بدل آتی اور جسے وہ ہمیشہ اپنی ساس والے پرانے صندل کے صندوق پر پھینک دیتی، اٹھا کر کھونٹی پر لٹکا دیتے۔ ایسے میں انہیں سب سے نظریں بچانا پڑتیں لیکن ابھی شلوار کو سمیٹ کر مڑتے ہی تو نیچے کونے میں نگاہ بہو کے محرم پر پڑ جاتی۔ تب ان کی ہمت جواب دے جاتی اور وہ شتابی کمرے سے نگل بھاگتے۔ جیسے سانپ کا بچہ بل سے باہر آ گیا ہو۔ پھر برآمدے میں ان کی آواز سنائی دینے لگی۔ اوم نموم بھوتے دا سو دیوا....

اڑوس پڑوس کی عورتوں نے بابو جی کی خوبصورتی کی داستانیں دور دور تک پہنچا دی تھیں۔ جب کوئی عورت بابو جی کے سامنے بہو کے پیارے پن اور سڈول جسم کی باتیں کرتی تو وہ خوشی سے پھول جاتے اور کہتے  ’’ہم تو دھنیہ ہو گئے، امی چند کی ماں ! شکر ہے ہمارے گھر میں بھی کوئی صحت والا جیو آیا۔‘‘  اور یہ کہتے ہوئے ان کی نگاہیں کہیں دور پہنچ جاتیں۔ جہاں دق کے عارضے تھے۔ دوائی کی شیشیاں، اسپتال کی سیڑھیاں یا چیونٹیوں کے بل، نگاہ قریب آتی تو موٹے موٹے گدرائے ہوئے جسم والے کئی بچے بغل میں جانگھ پر، گردن پر چڑھتے اترتے ہوئے محسوس ہوتے اور ایسا معلوم ہوتا جیسے ابھی اور آ رہے ہیں۔ پہلو پر لیٹی ہوئی بہو کی کمر زمین کے ساتھ اور کولہے چھت کے ساتھ لگ رہے ہیں اور وہ دھڑا دھڑ بچے جنتی جا رہی ہے اور ان بچوں کی عمر میں کوئی فرق نہیں۔ کوئی بڑا ہے نہ چھوٹا۔ سبھی ایک سے.... جڑواں .... توام .... اوم نمو بھگوتے....

آس پاس کے سب لوگ جان گئے تھے۔ اندو بابو جی کی چہیتی بہو ہے۔ چنانچہ دودھ اور چھاچھ کے مٹکے دھنی رام کے گھر آنے لگے اور پھر ایک دم سلام دین گوجر نے فرمائش کر دی۔ اندو نے کہا  ’’بی بی میرا بیٹا آر۔ ایم۔ ایس میں قلی رکھوا دو۔ اللہ تم کو اچھا دے گا۔ ‘‘  اندو کے اشارے کی دیر تھی کہ سلام دین کا بیٹا نو کر ہو گیا۔ وہ بھی سارٹر، جو نہ ہو سکا اس کی قسمت، آسامیاں زیادہ نہ تھیں۔

بہو کے کھانے پینے اور اس کی صحت کا بابو جی خیال رکھتے تھے۔ دودھ پینے سے اندو کو چڑ تھی۔ وہ رات کے وقت خود دودھ کو بالائی میں پھینٹ، گلاس میں ڈال، بہو کو پلانے کے لئے اس کی کھٹیا کے پاس آ جاتے۔ اندو اپنے آپ کو سمیٹتے ہوئے اٹھتی اور کہتی۔ ’’نہیں بابو جی مجھ سے نہیں پیا جاتا۔‘‘ 

 ’’تیرا تو سسر بھی پئے گا۔ ‘‘  وہ مذاق سے کہتے۔

 ’’تو پھر آپ پی لیجیئے نا۔‘‘  اندو ہنستی ہوئی جواب دیتی اور بابو جی ایک مصنوعی غصے سے برس پڑتے۔  ’’ تو چاہتی ہے بعد میں تیری بھی وہی حالت ہو جو تیری ساس کی ہوئی؟‘‘ 

ہوں .... ہوں .... اندو لاڈ سے روٹھنے لگی۔ آخر کیوں نہ روٹھتی۔ وہ لوگ نہیں روٹھتے جنہیں منانے والا کوئی نہ ہو لیکن یہاں منانے والے سب تھے، روٹھنے والا صرف ایک۔ جب اندو بابو جی کے ہاتھ سے گلاس نہ لیتی تو وہ اسے کھٹیا کے پاس سرہانے کے نیچے رکھ دیتے.... اور  ’’لے یہ پڑا ہے"، تیری مرضی ہے تو پی .... نہیں مرضی تو نہ پی....‘‘  کہتے ہوئے چل دیتے۔

اپنے بستر پر پہنچ کر دھنی رام دلاری منی کے پاس کھیلنے لگتے۔ دلاری کو بابو جی کے ننگے پنڈے کے ساتھ پنڈا گھسانے اور پھر پیٹ پر منہ رکھ کر پھنکڑا پھلانے کی عادت تھی۔ آج جب بابو جی اور منی یہ کھیل کھیل رہے تھے۔ ہنس ہنسا رہے تھے، تو منی نے بھابی کی طرف دیکھتے ہوئے کہا۔  ’’دودھ تو خراب ہو جائے گا بابو جی۔ بھابی تو پیتی ہی نہیں۔‘‘ 

 ’’پئے گی ضرور پئے گی بیٹا....‘‘  بابو جی نے دوسرے ہاتھ سے پاشی کو لپٹاتے ہوئے کہا۔  ’’عورتیں گھر کی کسی چیز کو خراب ہوتے نہیں دیکھ سکتیں۔‘‘ 

ابھی یہ فقرہ بابو جی کے منہ ہی میں ہوتا کہ ایک طرف سے  ’’ہش.... ہے خصم کھانی‘‘  کی آواز آنے لگتی۔ پتہ چلتا بہو بلی کو بھگا رہی ہے اور پھر غٹ غٹ سی سنائے دیتی اور سب جان لیتے بہو.... بھابی نے دودھ پی لیا۔ کچھ دیر کے بعد کندن بابو جی کے پاس آتا اور کہتا  ’’بوجی.... بھابی رو رہی ہے۔‘‘۔

 ’’ہائیں؟‘‘  بابو جی کہتے اور پھر اٹھ کر اندھیرے میں دور اسی طرف دیکھنے لگتے جدھر بہو کی چارپائی پڑی ہوتی۔ کچھ دیر یوں ہی بیٹھے رہنے کے بعد وہ پھر لیٹ جاتے اور کچھ سمجھتے ہوئے کندن سے کہتے۔  ’’جا.... تو سو جا.... وہ بھی سو جائے گی اپنے آپ۔‘‘ 

اور پھر لیٹتے ہوئے بابو دھنی رام آسمان پر کھلے ہوئے پرماتما کے گلزار کو دیکھنے لگتے اور اپنے من میں بھگوان سے پوچھتے....‘‘  چاندی کے ان کھلتے بند ہوئے ہوئے .... پھولوں میں میرا پھول کہا ہے؟‘‘  اور  پھر پورا آسمان انہیں درد کا ایک دریا دکھائی دینے لگتا اور کانوں میں مسلسل ایک ہاؤ کی آواز سنائی دیتی جسے سنتے ہوئے وہ کہتے۔ ’’جب سے دنیا بنی ہے انسان کتنا رویا ہے!‘‘  اور روتے روتے سو جاتے۔

اندو کے جانے سے بیس پچیس روز ہی میں مدن نے واویلا شروع کر دیا۔ اس نے لکھا۔ میں بازار کی روٹیاں کھاتے کھاتے تنگ آ گیا ہوں۔ مجھے قبض ہو گئی ہے۔ گردے کا درد شروع ہو گیا ہے۔ پھر جیسے دفتر کے لوگ چھٹی کی عرضی کے ساتھ ڈاکٹر کا سرٹیفکیٹ بھیج دیتے ہیں۔ مدن نے بابو جی کو ایک دوسرے سے تصدیق کی چھٹی لکھوا بھیجی۔ اس پر بھی جب کچھ نہ ہوا تو ایک ڈبل تار.... جوابی۔

جوابی تار کے پیسے مارے گئے لیکن بلا سے۔ اندو اور بچے لوٹ آئے تھے۔ مدن نے اندو سے دو دن سیدھے منہ بات ہی نہ کی۔ یہ دکھ بھی اندو ہی کا تھا۔ ایک دن مدن کو اکیلے میں پا کر وہ پکڑ بیٹھی اور بولی۔  ’’اتنا منہ پھلائے بیٹھے ہو.... میں نے کیا کیا ہے؟‘‘ 

مدن نے اپنے آپ کو چھڑاتے ہوئے کہا۔  ’’چھوڑ.... دور ہو جا میر آنکھوں سے .... کمی....‘‘ 

 ’’یہی کہنے کے لئے اتنی دور سے بلوایا ہے؟‘‘ 

 ’’ہاں !‘‘ 

 ’’ہٹاؤ اب۔‘‘ 

 ’’خبردار.... یہ سب تمہارا ہی کیا دھرا ہے جو تم آنا چاہتی تو کیا بابو جی روک لیتے؟‘‘ 

اندو نے بے بسی سے کہا۔  ’’ہائے جی.... تم بچوں کی سی باتیں کرتے ہو۔ میں انہیں بھلا کیسے کہہ سکتی تھی؟ سچ پوچھو تو تم نے مجھے بلوا کر بابو جی پر تو بڑا جلم کیا ہے۔‘‘ 

 ’’کیا مطلب؟‘‘ 

 ’’مطلب کچھ نہیں .... ان کا جی بہت لگا ہوا تھا بال بچوں میں۔‘‘ 

 ’’اور میرا جی؟‘‘ 

 ’’تمہارا جی؟‘‘  .... تم تو کہیں بھی لگا سکتے ہو۔ اندو نے شرارت سے کہا اور اس طرح سے مدن کی طرف دیکھا کہ اس کی مدافعت کی ساری قوتیں ختم ہو گئیں۔ یوں بھی اسے کسی اچھے سے بہانے کی تلاش تھی۔ ا س نے اندو کو پکڑ کر سینے سے لگا لیا۔ اور بولا۔  ’’بابو جی تم سے بہت خوش تھے؟‘‘ 

 ’’ہاں ‘‘  اندو بولی۔  ’’ایک دن میں جاگی تو دیکھا سرہانے کھڑے مجھے دیکھ رہے ہیں۔‘‘ 

 ’’یہ نہیں ہو سکتا۔‘‘ 

 ’’اپنی قسم!‘‘ 

 ’’اپنی قسم نہیں .... میری قسم کھاؤ۔‘‘ 

 ’’تمہاری قسم تو میں نہیں کھاتی.... کوئی کچھ بھی دے۔‘‘ 

 ’’ہاں !‘‘  مدن نے سوچتے ہوئے کہا۔  ’’کتابوں میں اسے سیکس کہتے ہیں۔‘‘ 

 ’’سیکس؟‘‘  اندو نے پوچھا وہ کیا ہوتا ہے؟۔

 ’’وہی جو مرد اور عورت کے بیچ ہوتا ہے۔‘‘ 

 ’’ہائے رام!‘‘  اندو نے ایک دم پیچھے ہٹتے ہوئے کہا۔  ’’گندے کہیں کے .... شرم نہیں آئی بابو جی کے بارے میں ایسا سوچتے ہوئے؟‘‘ 

 ’’تو  بابو جی کو نہ آئی تجھے دیکھتے ہوئے؟‘‘ 

 ’’کیوں؟‘‘  اندو نے بابو جی کی طرف داری کرتے ہوئے کہا۔  ’’وہ اپنی بہو کو دیکھ کر خوش ہو رہے ہوں گے۔‘‘ 

 ’’کیوں نہیں۔ جب بہو تم ایسی ہو۔‘‘ 

 ’’تمہارا من گندا ہے۔ اندو نے نفرت سے کہا۔ اس لئے تمہارا کاروبار بھی گندے بروزے کا ہے۔ تمہاری کتابیں سب گندگی سے بھری پڑ ی ہیں۔ تمہیں اور تمہاری کتابوں کو اس کے سوا کچھ دکھائی نہیں دیتا۔ ایسے تو جب میں بڑی ہو گئی تھی تو میرے پتا جی نے مجھ سے ادھک پیار کر نا شروع کر دیا تھا۔ تو کیا وہ بھی.... وہ تھا نگوڑا.... جس کا تم ابھی نام لے رہے تھے۔‘‘  اور پھر اندو بولی۔  ’’بابو جی کو یہاں بلا لو۔ ان کا وہاں جرا بھی جی نہیں لگتا۔ وہ دکھی ہوں گے تو کیا تم دکھی نہیں ہو گے؟‘‘ 

مدن اپنے باپ سے بہت پیا ر کرتا تھا۔ گھر میں ماں کی موت نے بڑا ہونے کے کارن سب سے زیادہ اثر مدن پر ہی کیا تھا۔ اسے اچھی طرح سے یاد تھا۔ ماں کے بیمار رہنے کے باعث جب بھی اس کی موت کا خیال مدن کے دل میں آتا تو آنکھیں موند کر پرارتھنا شروع کر دیتا.... اوم نمو بھگوتے دا سوویوا۔ اوم نمو.... اب وہ نہیں چاہتا تھا کہ باپ کی چھتر چھایا بھی سر سے اٹھ جائے۔ خاص طور پر ایسے میں جبکہ وہ اپنے کاروبار کو بھی جما نہیں پایا تھا۔ اس نے غیر یقینی لہجے میں اندو سے صرف اتنا کہا۔  ’’ابھی رہنے دو بابو کو۔ شادی کے بعد ہم دونوں پہلی بار آزادی کے ساتھ مل سکتے ہیں۔‘‘ 

تیسرے چوتھے روز بابو جی کا آنسوؤں میں ڈوبا ہوا خط آیا۔ میرے پیارے مدن کے تخاطب میں میرے پیارے کے الفاظ شور پانیوں میں دھل گئے تھے۔ لکھا تھا۔  ’’بہو کے یہاں ہونے پر میر ے تو وہی پرانے دن لوٹ آئے تھے، تمہاری ماں کے دن، جب ہماری نئی شادی ہوئی تھی تو وہ بھی ایسی ہی الہڑ تھی۔ ایسے میں اتارے ہوئے کپڑے ادھر ادھر پھینک دیتی۔ اور پتا جی سمیٹتے پھرتے۔ وہی صندل کا صندوق، وہی بیسویں خلجن.... میں بازار جا رہا ہوں۔ آ رہا ہوں۔ کچھ نہیں تو دہی بڑے یا ربڑی لا رہا ہوں۔ اب گھر میں کوئی نہیں۔ وہ جگہ جہاں صندل کا صندوق پڑا تھا، خالی ہے....‘‘  اور پھر ایک آدھ سطر اور دھل گئی تھی۔ آخر میں لکھا تھا۔  ’’دفتر سے لوٹتے سمے، یہاں کے بڑے بڑے اندھے کمروں میں داخل ہوتے ہوئے میرے من میں ایک ہول سا اٹھتا ہے۔ ....‘‘  اور پھر....  ’’بہوکا خیال رکھنا۔ اسے کسی ایسی ویسی دایہ کے حوالے مت کرنا۔‘‘ 

اندو نے دونوں ہاتھوں سے چٹھی پکڑ لی۔ سانس کھینچ لی، آنکھیں پھیلاتی شرم سے پانی پانی ہوتی ہوئی بولی۔  ’’میں مر گئی۔ بابو جی کو کیسے پتہ چل گیا؟‘‘ 

مدن نے چٹھی چھڑاتے ہوئے کہا۔  ’’بابو جی کیا کہتے ہیں؟.... دنیا دیکھی ہے۔ ہمیں پیدا کیا ہے۔

 ’’ہاں مگر۔‘‘  اندو بولی۔  ’’ابھی دن ہی کے ہوئے ہیں۔‘‘ اور پھر اس نے ایک تیز سی نظر اپنے پیٹ پر ڈالی جس نے ابھی بڑھنا بھی شروع نہیں کیا تھا اور جیسے بابو جی یا کوئی اور دیکھ رہا ہو۔ اس نے ساری کا پلو اس پر کھینچ لیا اور کچھ سوچنے لگی۔ جبھی ایک چمک سی اس کے چہرے پر آئی اور وہ بولی۔ ’’تمہاری سسرال سے شیرینی آئے گی۔‘‘ 

 ’’میری سسرال؟‘‘ .... اور ہاں۔ مدن نے راستہ پاتے ہوئے کہا۔  ’’کتنی شرم کی بات ہے۔ ابھی چھ آٹھ مہینے شادی کے ہوئے ہیں اور چلا آ رہا ہے۔ ‘‘ اور اس نے اندو کے پیٹ کی طرف اشارہ کیا۔ 

مدن کی ٹانگیں ابھی تک کانپ رہی تھیں۔ اس وقت خوف سے نہیں .... تسلی سے۔

 ’’چلا آیا ہے یا تم لائے ہو؟‘‘ 

 ’’تم.... یہ سب قصور تمہارا ہے۔ کچھ عورتیں ہوتی ہی ایسی ہیں۔‘‘ 

 ’’تمہیں پسند نہیں؟‘‘ 

 ’’ایک دم نہیں ‘‘ 

 ’’کیوں؟‘‘ 

 ’’چار دن تو مزے لے لیتی زندگی کے۔‘‘ 

 ’’کیا  یہ  جندگی کا مجا نہیں؟‘‘  اندو نے صدمہ زدہ لہجے میں کہا۔ مرد عورت شادی کس لئے کرتے ہیں؟ بھگوان نے بن مانگے دے دیا نا؟ پوچھو ان سے جن کے نہیں ہوتا۔ پھر وہ کیا کچھ کرتی ہیں۔ پیروں فقیروں کے پاس جاتی ہیں۔ سمادھیوں، مجاوروں پر چوٹیاں باندھتی ہیں، شرم و حیا تج کر دریاؤں کے کنارے ننگی ہو کر سرکنڈے کاٹتی، شمسانوں میں مسان جگاتی۔‘‘ 

 ’’اچھا! اچھا!‘‘  مدن بولا۔  ’’تم نے بکھان ہی شروع کر دیا۔ اولاد کے لئے تھوڑی عمر پڑی تھی۔؟‘‘ 

 ’’ہو گا تو!‘‘  اندو نے سرزنش کے انداز میں انگلی اٹھاتے ہوئے کہا۔ ’’جب تم اسے ہاتھ بھی مت لگانا۔ وہ تمہارا نہیں، میرا ہو گا۔ تمہیں تو اس کی جرورت نہیں، پر اس کے دادا کو بہت ہے۔ یہ میں جانتی ہوں۔‘‘ 

اور پھر کچھ خجل، کچھ صدمہ زدہ ہو کر اندو نے اپنا منہ دونوں ہاتھوں سے چھپا لیا۔ وہ سوچتی تھی پیٹ میں اس ننھی سی جان کو پالینے کے سلسلے میں، اس جان کا ہوتا سوتا تھوڑی بہت ہمدردی تو کرے گا ہی لیکن مدن چپ چاپ بیٹھا رہا۔ ایک لفظ بھی اس نے منہ سے نہ نکالا۔ اندو نے چہرے پر سے ہاتھ اٹھا کر بدن کی طرف دیکھا اور ہونے والی پہلوٹن کے خاص انداز میں بولی۔  ’’ وہ تو جو کچھ میں کہہ رہی ہوں سب پیچھے ہو گا۔ پہلے تو میں بچوں گی ہی نہیں .... مجھے بچپن سے وہم ہے اس بات کا۔‘‘ 

مدن بھی جیسے خائف ہو گیا.... یہ خوبصورت  ’’چیز‘‘  جو حاملہ ہو جانے کے بعد اور بھی خوبصورت ہو گئی ہے مر جائے گی؟ اس نے پیٹھ کی طرف سے اندو کو تھام لیا اور پھر کھینچ کر اپنے بازوؤں میں لے آیا اور بولا۔  ’’تجھے کچھ نہ ہو گا اندو.... میں تو موت کے منہ سے بھی چھین کر لے آؤں گا تجھے.... اب ساوتری کی نہیں، سیہ دان کی باری ہے....‘‘ 

مدن سے لپٹ کر اندو بھول ہی گئی کہ اس کا اپنا بھی کوئی دکھ ہے....

اس کے بعد بابو جی نے کچھ نہ لکھا۔ البتہ سہارنپور سے ایک سارٹر آیا جس نے صرف اتنا بتایا کہ بابو جی کو پھر سے دورے پڑنے لگے ہیں۔ ایک دورے میں تو وہ قریب قریب چل ہی بسے تھے۔ مدن ڈر گیا۔ اندو رونے لگی۔ سارٹر کے چلے جانے کے بعد ہمیشہ کی طرح مدن نے آنکھیں موند لیں اور من ہی من میں پڑھنے لگا.... اوم نمو بھگوتے....

دوسرے روز ہی مدن نے باپ کو چٹھی لکھی.... بابو جی! چلے آؤ.... بچے بہت یاد کرتے ہیں اور آپ کی بہو بھی .... ‘‘  لیکن آخری نوکری تھی۔ اپنے بس کی بات تھوڑی تھی۔ دھنی رام کے خط کے مطابق وہ چٹھی کا بندوبست کر رہے تھے.... ان کے بارے میں دن بہ دن مدن کا احساس جرم بڑھنے لگا۔ ’’اگر میں اندو کو وہیں رہنے دیتا تو میرا کیا بگڑجاتا....؟‘‘ 

وجے دشمی سے ایک رات پہلے مدن اضطراب کے عالم میں بیچ والے کمرے کے باہر برآمدے میں ٹہل رہا تھا کہ اندر سے رو نے کی آواز آئی اور وہ چونک کر دروازے کی طرف لپکا۔ بیگم دایہ باہر آئی اور بولی۔  ’’مبارک ہو۔  ’’مبارک ہو بابو جی.... لڑکا ہوا ہے۔‘‘ 

 ’’لڑکا؟‘‘  مدن نے کہا اور پھر متفکرانہ لہجے میں بولا۔  ’’ بی بی کیسی ہے؟‘‘۔

بیگم بولی۔  ’’خیر مہر ہے.... میں نے ابھی تک اسے لڑکی ہی بتائی ہے.... زچہ زیادہ خوش ہو جائے تو ا س کی آنول نہیں گرتی نا۔‘‘ 

 ’’تو....‘‘  مدن نے بیوقوفوں کی طرح آنکھیں جھپکتے ہوئے کہا اور کمرے میں جانے کے لئے آگے بڑھا۔ بیگم نے اسے وہیں روک دیا اور کہنے لگی۔  ’’تمہارا اندر کیا کام؟‘‘  اور پھر ایکا ایکی دروازہ بھیڑ کر اندر لپک گئی یا شاید اس لئے کہ جب کوئی اس دنیا میں آتا ہے تو ارد گرد کے لوگوں کی یہی حالت ہوتی ہے۔ مدن نے سن رکھا تھا جب لڑکا پیدا ہوتا ہے تو گھر کے در و دیوار لرزنے لگتے ہیں۔ گویا ڈر رہے ہیں کہ بڑا ہو کر ہمیں بیچے گا یا رکھے گا۔ مدن نے محسوس کیا کہ جیسے سچ مچ ہی دیواریں کانپ رہی تھیں .... زچگی کے لئے چکلی بھابی تو نہ آئی تھیں کیونکہ اس کا اپنا بچہ تو بہت چھوٹا تھا البتہ دریا آباد والی پھوپھی ضرور پہنچی تھیں جس نے پیدائش کے وقت رام، رام، رام، رام کی رٹ لگا دی تھی اور اب وہی رٹ مدھم ہو رہی تھی۔

زندگی بھر مدن کو اپنا آپ اس قدر فضول اور بیکار نہ لگا تھا۔ اتنے میں پھر دروازہ کھلا اور پھوپھی نکلی۔ برآمدے کی بجلی کی مدھم روشنی میں اس کا چہرہ بھوت کے چہرے کی طرح ایک دم دودھیا نظر آ رہا تھا۔ مدن نے اس کا راستہ روکتے ہوئے کہا....  ’’اندو ٹھیک ہے نا پھوپھی۔‘‘ 
 ’’ٹھیک ہے ٹھیک ہے ٹھیک ہے! پھوپھی نے تین چار بار کہا اور پھر اپنا لرزتا ہوا ہاتھ مدن کے سر پر رکھ کر اسے نیچا کیا، چوما اور باہر لپک گئی....‘‘ 

پھوپھی برآمدے کے دروازے میں سے باہر جاتی ہوئی نظر آ رہی تھی۔ وہ بیٹھک میں پہنچی جہاں باقی بچے سو رہے تھے۔ پھوپھی نے ایک ایک کے سر پر پیار سے ہاتھ پھیرا اور پھر چھت کی طرف آنکھیں اٹھا کر منہ میں کچھ بولی اور پھر نڈھال سی ہو کر منی کے پاس لیٹ گئی اوندھی.... اس کے پھڑکتے ہوئے شانوں سے پتہ چل رہا تھا جیسے رو رہی ہے۔ مدن حیران ہوا.... پھوپھی تو کئی زچگیوں سے گزر چکی ہے، پھر کیوں اس کی روح کانپ اٹھی ہے.... پھر ادھر کے کمرے سے ہر مل کی بو باہر لپکی۔ دھوئیں کا ایک غبار سا آیا۔ جس نے مدن کا احاطہ کر لیا۔ اس کا سر چکرا گیا۔ جبھی بیگم دایہ کپڑے میں کچھ لپیٹے ہوئے باہر نکلی۔ کپڑے پر خون ہی خون تھا۔ جس میں کچھ قطرے نکل کر فرش پر گر گئے۔ مدن کے ہوش اڑ گئے۔ اسے معلوم نہ تھا کہ وہ کہا ں ہے۔ آنکھیں کھلی ہوئی تھیں اور کچھ دکھائی نہ دے رہا تھا۔ بیچ میں اندو کی ایک نر گھلی سی آواز آئی۔ ’’ہائے ....ئے ....‘‘  اور پھر بچے کے رونے کی آواز۔‘‘ 

تین چار دن میں بہت کچھ ہوا۔ مدن نے گھر کے ایک طرف گڑھا کھو د کر آنول کو دبا دیا۔ کتوں کو اندر آنے سے روکا لیکن اسے کچھ یاد نہ تھا۔ اسے یوں لگا جیسے ہرمل کی بو دماغ میں بس جانے کے بعد آج ہی اسے ہوش آیا ہے، کمرے میں وہ اکیلا ہی تھا اور اندو.... نند اور جسووھا.... اور دوسری طرف نند لال.... اندو نے بچے کی طرف دیکھا اور کچھ ٹوہ لینے کے سے انداز میں بولی۔  ’’بالک تم ہی پر گیا ہے۔‘‘ 

 ’’ہو گا۔‘‘  مدن نے ایک اچٹتی ہوئی نظر بچے پر ڈالتے ہوئے کہا۔  ’’میں تو کہتا ہوں شکر ہے بھگوان کا کہ تم بچ گئیں۔‘‘  

 ’’ہاں !‘‘  اندو بولی۔  ’’میں تو سمجھتی تھی....‘‘ 

 ’’شبھ شبھ بولو۔‘‘ مدن نے ایک دم اندو کی بات کاٹتے ہوئے کہا۔  ’’یہاں تو جو کچھ ہوا ہے.... میں تو اب تمہارے پاس بھی نہیں پھٹکوں گا۔‘‘  اور مدن نے زبان دانتوں تلے دبا لی۔‘‘ 

 ’’توبہ کرو۔‘‘  اندو بولی۔

مدن نے اسی دم کان اپنے ہاتھ سے پکڑ لئے .... اور اندو نحیف آواز میں ہنسنے لگی۔

بچہ ہونے کے کئی روز تک اندو کی ناف ٹھکانے پر نہ آئی۔ وہ گھوم گھوم کر اس بچے کی تلاش کر رہی تھی جو اب اس سے پرے، باہر کی دنیا میں جا کر اپنی اصلی ماں کو بھول گیا تھا۔ اب سب کچھ ٹھیک تھا اور اندو شانتی سے اس دنیا کو تک رہی تھی.... معلوم ہوتا تھا اس نے مدن ہی کے نہیں دنیا بھر کے گناہگاروں کے گناہ معاف کر دئے ہیں اور دیوی بن کر دیا اور کرونا کے پرساد بانٹ رہی ہے.... مدن نے اندو کے منہ کی طرف دیکھا اور سوچنے لگا۔ اس سارے خون خرابے کے بعد کچھ دبلی ہو کر اندو اور بھی اچھی لگنے لگی ہے.... جبھی ایکا ایکی اندو نے دونوں ہاتھ اپنی چھاتیوں پر رکھ لئے۔

 ’’ کیا ہوا؟‘‘  مدن نے پوچھا۔

 ’’کچھ نہیں۔ اندو تھوڑا سا اٹھنے کی کوشش کر کے بولی۔  ’’اسے بھوک لگی ہی‘‘  اور اس نے بچے کی طرف اشارہ کیا۔

 ’’اسے؟.... بھوک؟‘‘ .... مدن نے پہلے بچے کی طرف اور پھر اندو کی طرف دیکھتے ہوئے کہا  ’’تمہیں کیسے پتہ چلا؟‘‘ 

 ’’دیکھتے  نہیں ‘‘  اندو نیچے کی طرف نگاہ کرتے ہوئے بولی۔  ’’سب کچھ گیلا ہو گیا ہے۔‘‘ 

مدن نے غور سے ڈھیلے ڈھالے گلے کی طرف دیکھا۔ جھر جھر دودھ بہہ رہا تھا اور ایک خاص قسم کی بو آ رہی تھی۔ پھر اندو نے بچے کی طرف ہاتھ بڑھاتے ہوئے کہا۔

 ’’اسے مجھے دے دو!‘‘ 

مدن نے ہاتھ پنگھوڑے کی طرف بڑھایا اور اسی دم کھینچ لیا۔ پھر کچھ ہمت سے کام لیتے ہوئے اس نے بچے کو یوں اٹھایا جیسے وہ کوئی مرا ہوا چوہا ہے۔ آخر اس نے بچے کو اندو کی گود میں دے دیا۔ اندو مدن کی طرف دیکھتے ہوئے بولی۔  ’’تم جاؤ.... باہر۔‘‘ 

 ’’کیوں؟‘‘ .... باہر کیوں جاؤں؟‘‘  مدن نے پوچھا۔

 ’’جاؤ نا۔ اندو نے کچھ مچلتے، کچھ شرماتے ہوئے کہا۔ ’’تمہارے سامنے میں دودھ نہیں پلا سکوں گی۔‘‘ 

 ’’ارے؟ مدن حیرت سے بولا‘‘  میرے سامنے؟.... نہیں پلا سکے گی۔‘‘  اور پھر نا سمجھی کے انداز میں سر کو جھٹکا دے کر باہر کی طرف چل نکلا۔ دروازے کے پاس پہنچ کر اس نے مڑتے ہوئے اندو پر ایک نگاہ ڈالی۔ اتنی خوبصورت اندو آج تک نہیں لگی تھی۔

بابو دھنی رام چھٹی پر گھر لوٹے تو وہ پہلے سے آدھے دکھائی پڑتے تھے۔ جب اندو نے پوتا ان کی گود میں دیا تو وہ کھل اٹھے۔ ان کے پیٹ کے اندر کوئی پھوڑا نکل آیا تھا جو چوبیس گھٹنے انہیں سولی پر لٹکائے رکھتا۔ اگر منا روتا تو بابو جی کی اس سے دس گنا بری حالت ہوتی۔

کئی علاج کئے گئے۔ بابو جی کے آخری علاج میں ڈاکٹر نے ادھنی کے برابر پندرہ بیس گولیاں روز کھانے کو دیں۔ پہلے ہی دن انہیں اتنا پسینہ آیا کہ دن میں تین تین چار چار بار کپڑے بدلنے پڑے۔ ہر بار مدن کپڑے اتار کر بالٹی میں نچوڑتا۔ صرف پسینے سے ہی بالٹی ایک چوتھائی ہو گئی تھی۔ رات انہیں متلی سی محسوس ہونے لگی تھی اور انہوں نے پکارا.... ’’ بہو ذرا داتن تو دینا ذائقہ بہت خراب ہو رہا  ہی‘‘۔ بہو بھاگی ہوئی گئی اور داتن لے کر آئی۔ بابو جی اٹھ کر داتن چبا ہی رہے تھے کہ ایک ابکائی آئی۔ ساتھ ہی خون کا پرنالہ لے آئی۔ بیٹے نے واپس سرہانے کی طرف لٹایا تو ان کی پتلیاں پھر چکی تھیں اور کوئی ہی دم میں وہ اوپر آسمان کے گلزار میں پہنچ چکے تھے جہاں انہوں نے اپنا پھول پہچان لیا تھا....

منے کو پیدا ہوئے کُل بیس پچیس روز ہوئے تھے۔ اندو نے منہ نوچ کر، سر اور چھاتی پیٹ پیٹ کر خود کو نیلا کر لیا۔ مدن کے سامنے وہی منظر تھا جو اس نے تصور میں اپنے مرنے پر دیکھا تھا۔ فرق صرف اتنا تھا کہ اندو نے چوڑیاں توڑنے کی بجائے اتار کر رکھ دی تھیں۔ سر پر راکھ نہیں ڈالی تھی لیکن زمین پر سے مٹی لگ جانے اور بالوں کے بکھر جانے سے چہرہ بھیانک ہو گیا تھا۔  ’’لوگو! میں لٹ گئی۔‘‘  کی جگہ اس نے ایک دل دوز آواز میں چلانا شروع کر دیا تھا۔  ’’لوگو! ہم لٹ گئے !‘‘ 

گھر بار کا کتنا بوجھ مدن پر آ پڑا تھا۔ اب کا ابھی مدن کو پوری طرح اندازہ نہ تھا۔ صبح ہونے تک اس کا دل لپک کر منہ میں آ گیا۔ وہ شاید بچ نہ پاتا۔ اگر وہ گھر کے باہر بدرو کے کنارے سیل چڑھی مٹی پر اوندھا لیٹ کر اپنے دل کو ٹھکانے پر نہ لاتا.... دھرتی ماں نے چھاتی سے لگا کر اپنے بچے کو بچا لیا تھا۔ چھوٹے بچے کندن، دلاری منی، پاشی یوں چلا رہے تھے جیسے گھونسلے پر شکرے کے حملے پر چڑیا کے بونٹ چونچیں اٹھا اٹھا کر چیں چیں کرتے ہیں۔ انہیں اگر کوئی پروں کے اندر سمیٹتی ہے تو اندو....

نالی کے کنارے پڑے پڑے مدن نے سوچا اب تو یہ دنیا میرے لئے ختم ہو گئی ہے۔ کیا میں جی سکوں گا؟ زندگی میں کبھی ہنس بھی سکوں گا؟ وہ اٹھا اور اٹھ کر گھر کے اندر چلا آیا۔

سیڑھیوں کے نیچے غسل خانہ تھا جس میں گھس کر اندر سے کواڑ بند کرتے ہوئے مدن نے ایک بار پھر اس سوال کو دہرایا....  ’’میں کبھی ہنس بھی سکوں گا؟‘‘  اور وہ کھل کھلا کر ہنس رہا تھا۔ حالانکہ اس کے باپ کی لاش ابھی پاس ہی بیٹھک میں پڑی تھی۔

باپ کو آگ میں حوالے کرنے سے پہلے مدن ارتھی پر پڑے ہوئے جسم کے سامنے ڈنڈوت کے انداز میں لیٹ گیا۔ یہ اس کا اپنے جنم داتا کو آخری پرنام تھا۔ تس پر بھی وہ رو نہ رہا تھا۔ اس کی یہ حالت دیکھ کر ماتم میں شریک ہونے والے رشتہ دار محلہ سن سے رہ گئے۔ پھر ہندو راج کے مطابق سب سے بڑا بیٹا ہونے کی حیثیت سے مدن کو چتا جلانی پڑی۔ جلتی ہوئی کھوپڑی میں کپال کرپا کی لاٹھی مارنی پڑتی.... عورتیں باہر ہی سے شمشان کے کنویں پر سے نہا کر لوٹ چکی تھیں۔ جب مدن گھر پہنچا تو وہ کانپ رہا تھا۔ دھرتی ماں نے تھوڑی دیر کے لئے جو طاقت اپنے بیٹے کو دی تھی، رات گھر کے گھر آنے پر پھر سے ہول میں ڈھل گئی.... اسے کوئی سہارا چاہئے تھا، کسی ایسے جذبے کا سہارا جو موت سے بھی بڑا ہو۔ اس وقت دھرتی ماں کی بیٹی جنک دلاری اندو نے کسی گھڑے میں سے پیدا ہو کر اس رام کو اپنی بانہوں میں لے لیا.... اس رات کو اگر اندو اپنا آپ یوں اس پر نثار نہ کرتی تو اتنا بڑا دکھ مدن کو لے ڈوبتا۔

دس ہی مہینے کے اندر اندر ان کا دوسرا بچہ چلا آیا۔ بیوی کو اس دوزخ کی آگ میں دھکیل کر خود اپنا دکھ بھول گیا تھا۔ کبھی کبھی اسے خیال آتا اگر میں شادی کے بعد بابو جی کے  پاس گئی ہوتی تو اندو کو نہ بلا لیتا تو شاید وہ اتنی جلدی نہ چل دیتے لیکن پھر وہ باپ کی موت سے پیدا ہونے والے خسارے کو پورا کرنے میں لگ جاتا.... کاروبار جو پہلے بے توجہی کی وجہ سے بند ہو گیا تھا.... مجبوراً چل نکلا....

ان دنوں بڑے بچے کو مدن کے پاس چھوڑ کر، چھوٹے کو چھاتی سے گلے لگائے اندو میکے چلی گئی۔ پیچھے منا طرح طرح کی ضد کرتا تھا جو کبھی مانی جاتی تھی اور کبھی نہیں بھی۔ میکے سے اندو کا خط آیا.... مجھے یہاں اپنے بیٹے کے رونے کی آواز آ رہی ہے، اسے کوئی مارتا تو نہیں؟ مدن کو بڑی حیرت ہوئی.... ایک جاہل ان پڑھ عورت .... ایسی باتیں کیسے لکھ سکتی ہے؟ پھر اس نے اپنے آپ سے پوچھا.... کیا یہ بھی کوئی رٹا ہوا فقرہ ہے....؟

سال گزر گئے۔ پیسے کبھی اتنے نہ آئے کہ ان میں سے کچھ پیش ہو سکے لیکن گزارے کے مطابق آمدنی ضرور ہو جاتی تھی۔ دقت اس وقت پر ہوتی جب کوئی بڑا خرچ سامنے آ جاتا.... کندن کا داخلہ دینا ہے، دلاری منی کا شگن بھجوانا ہے۔ اس وقت مدن منہ لٹکا کر بیٹھ جاتا اور پھر اندو ایک طرف سے آتی مسکراتی ہوئی اور کہتی  ’’کیوں دکھی ہو رہے ہو؟‘‘  مدن امید بھری نظروں سے اس کی طرف دیکھتے ہوئے کہتا۔  ’’دکھی نہ ہوں؟ کندن کا بی اے کا داخلہ دینا ہے .... منی.... ‘‘  اندو پھر ہنستی اور کہتی۔  ’’چلو میرے ساتھ ‘‘  اور مدن بھیڑ کے بچے کی طرح اندو کے پیچھے چل دیتا۔ اندو صندل کے صندوق کے پاس پہنچتی جسے کسی کو، مدن سمیت ہاتھ لگانے کی اجازت نہ تھی۔ کبھی کبھی اس بات پر خفا ہو کر مدن کہتا۔  ’’مرو گی تو اسے بھی چھاتی پر ڈال کے لے جانا۔‘‘ اور اندو کہتی۔  ’’ہاں ! لے جاؤں گی۔‘‘  پھر اندو وہاں سے مطلوبہ رقم نکال کر سامنے رکھ دیتی۔

 ’’یہ کہاں سے آ گئے؟‘‘ 

 ’’کہیں سے بھی.... تمہیں آم کھانے سے مطلب ہے۔‘‘ 

 ’’پھر بھی؟‘‘ 

 ’’تم جاؤ اپنا کام چلاؤ۔‘‘ 

اور جب مدن زیادہ اصرار کرتا تو اندو کہتی۔  ’’میں نے ایک سیٹھ دوست بنایا ہے نا۔‘‘  اور پھر ہنسنے لگتی۔۔

جھوٹ جانتے ہوئے بھی مدن کو یہ مذاق اچھا نہ لگتا۔ پھر اندو کہتی۔  ’’میں پورا لٹیرا ہوں .... تم نہیں جانتے؟‘‘  سخی اور لٹیرا.... جو ایک ہاتھ سے لوٹتا ہے اور دوسرے ہاتھ سے گریب گربا کو دبا دیتا ہی‘‘ .... اس طرح منی کی شادی ہوئی جس پر ایسی ہی لوٹ کے زیور بکے۔ قرضہ چڑھا اور پھر اتر بھی گیا۔

ایسے ہی کندن بھی بیاہا گیا۔ ان شادیوں میں اندو ہی  ’’ہتھ بھرا‘‘  کرتی تھی اور ماں کی جگہ کھڑی ہو جاتی۔ آسمان سے بابو جی اور ماں دیکھا کرتے اور پھول برساتے جو کسی کو نظر نہ آتے۔ پھر ایسا ہوا، اوپر ماں اور بابو جی میں جھگڑا چل گیا۔ ماں نے بابو جی سے کہا  ’’تم تو بہو کے ہاتھ کی پکی کھا کر آئے ہو۔ اس کا سکھ بھی دیکھا ہے۔ پر میں نصیبوں جلی نے کچھ بھی نہیں دیکھا۔ ‘‘  اور یہ جھگڑا دشنو، مہیش اور شیو تک پہنچا۔ انہوں نے ماں کے حق میں فیصلہ دے دیا.... اور یوں ماں، مات لوک میں آ کر بہو کی کوکھ میں پڑی.... اور اندو کے یہاں ایک بیٹی پیدا ہوئی....

پھر اندو ایسی دیوی بھی نہ تھی۔ جب کوئی اصول کی بات ہوتی تو نند دیور کیا خود مدن سے بھی لڑ پڑتی.... مدن راست بازی کی اس پتلی کو خفا ہو کر ہریش چند ر کی بیٹی کہا کرتا تھا۔ چونکہ اندو کی باتوں میں الجھاؤ ہونے کے باوجود سچائی اور دھرم قائم رہتے تھے، اس لئے مدن اور کنبے کے باقی سب لوگوں کی آنکھیں اندو کے سامنے نیچے رہتی تھیں۔ جھگڑا کتنا بھی بڑھ جائے۔ مدن اپنے شوہر ی زعم میں کتنا بھی اندو کی بات کو رد کر دے لیکن آخر سب ہی سر جھکائے ہوئے اندو ہی کی شرن میں آتے تھے اور اسی سے چھما مانگتے تھے۔

نئی بھابھی آئی۔ کہنے کو تو وہ بھی بیوی تھی لیکن اندو ایک عورت تھی، جسے بیوی کہتے ہیں۔ اس کے الٹ چھوٹی بھابھی رانی ایک بیوی تھی جسے عورت کہتے ہیں۔ رانی کے کارن بھائیوں میں جھگڑا ہوا اور جے پی چاچا کی معرفت جائیداد تقسیم ہوئیں جس میں ماں باپ کو جائیداد تو ایک طرف اندو کی اپنی بنائی ہوئی چیزیں بھی تقسیم کی زد میں آ گئیں اور اندو کلیجہ مسوس کر رہ گئی۔ جہاں سب کچھ ہو جانے کے بعد اور الگ ہو کر بھی کندن اور رانی ٹھیک سے نہیں بس سکے تھے، وہاں اندو کا نیا گھر دنوں ہی میں جگ مگ جگ مگ کرنے لگا تھا۔

بچی کی پیدائش کے بعد اندو کی صحت وہ نہ رہی۔ بچی ہر وقت اندو کی چھاتیوں سے چمٹی رہتی جہاں سبھی گوشت کے اس لوتھڑے پر تھو تھو کرتے تھے وہاں ایک اندو تھی جو اسے کلیجے سے لگائے پھرتی لیکن کبھی خود پریشان ہو اٹھتی اور بچی کو سامنے جھلنگے میں پھینکتے ہوئے کہہ اٹھتی۔  ’’تو مجھے بھی جینے دے گی.... ماں ....؟‘‘  اور بچی چلا چلا کر رونے لگتی۔

مدن اندو سے کٹنے لگا۔ شادی سے لے کر اس وقت تک اسے وہ عورت نہ ملی تھی جس کا وہ متلاشی تھا۔ گندہ بروزہ بکنے لگا اور مدن نے بہت سا روپیہ اندو سے بالا بالا خرچ کرنا شروع کر دیا۔ بابو جی کے چلے جانے کے بعد کوئی پوچھنے والا بھی تو نہ تھا۔ پوری آزادی تھی۔

گویا پڑوسی سبطے کی بھینس پھر مدن کے منہ کے پاس پھنکارنے لگی۔ بلکہ بار بار پھنکارنے لگی۔ شادی کی رات والی بھینس تو بک چکی تھی لیکن اس کا مالک زندہ تھا۔ مدن اس کے ساتھ ایسی جگہوں پر جانے لگا جہاں روشنی اور سائے عجیب بے قاعدہ سی شکلیں بناتے ہیں۔ نکڑ پر بھی کبھی اندھیرے کی تکون بنتی ہے اور اوپر کھٹ سے روشنی کی ایک چوکور لہر آ کر اسے کاٹ دیتی ہے۔ کوئی تصویر پوری نہیں بنتی۔ معلوم ہوتا ہے بغل سے ایک پاجامہ نکلا اور آسمان کی طرف اڑ گیا۔ یا کسی کوٹ نے دیکھنے والا کا منہ پوری طرح سے ڈھانپ لیا۔ اور کوئی سانس کے لئے تڑپنے لگا۔ جبھی روشنی کی ایک چوکور لہر ایک چوکٹھا بن گئی اور اس میں ایک صورت آ کر کھڑ ہو گئی۔ دیکھنے والے نے ہاتھ بڑھایا تو وہ آر پار چلا گیا۔ جیسے وہاں کچھ بھی نہ تھا۔ پیچھے کوئی کتا رونے لگا۔ اوپر طبل نے اس کی آواز ڈبو دی۔

مدن کو اس کے تصور کے خد و خال ملے لیکن ہر جگہ ایسا معلوم ہو رہا تھا جیسے آرٹسٹ سے ایک خط غلط لگ گیا یا ہنسی کی آواز ضرورت سے زیادہ بلند تھی اور مدن کا دماغ صناعی اور متوازن ہنسی کی تلاش میں کھو گیا۔۔

سبطے نے اس وقت اپنی بیوی سے بات کی جب اس کی بیگم نے مدن کو مثالی شوہر کی حیثیت سے سبطے کے سامنے پیش کیا۔ پیش ہی نہیں کیا بلکہ منہ پہ مارا۔ اس کو اٹھا کر سبطے نے بیگم کے منہ پر دے مارا۔ معلوم ہوتا تھا کسی خونین تربوز کا گودا ہے جس کے رگ و ریشے بیگم کی ناک اس کی آنکھوں اور کانوں پر لگے ہوئے ہیں۔ کروڑ کروڑ گالی بکتی ہوئی بیگم نے حافظے کی ٹوکری میں سے گودا اور بیج اٹھائے اور اندو کے صاف ستھرے صحن میں بکھیر دئے۔

ایک اندو کی بجائے دو اندو ہو گئیں۔ ایک تو اندو خود تھی اور دوسری ایک کانپتا ہوا خط جو اندو کے پورے جسم کا احاطہ کئے ہوئے تھا اور جو نظر نہیں آ رہا تھا.... مدن کہیں بھی جاتا تھا تو گھر سے ہو کر.... نہا دھو، اچھے کپڑے پہن، مگھئی کی ایک گلوری جس میں خوشبو دار قوام لگا ہو، منہ میں رکھ کر.... لیکن اس دن مدن گھر آیا تو اندو کی شکل ہی دوسری تھی۔ اس نے چہرے پر پوڈر تھوپ رکھا تھا۔ گالوں پر روج لگا رکھی تھی۔ لپ اسٹک نہ ہونے پر ہونٹ ماتھے کی بندی سے رنگ لئے تھے.... اور بال کچھ اس طریقے سے بنائے تھے کہ مدن کی نظریں ان میں الجھ کر رہ گئیں۔  ’’کیا بات ہے آج؟‘‘  مدن نے حیران ہو کر پوچھا۔

 ’’کچھ  نہیں ‘‘  اندو نے مدن سے نظریں بچاتے ہوئے کہا۔  ’’آج فرصت ملی ہے۔‘‘ 

شادی کے پندرہ بیس برس گزر جانے کے بعد اندو کو آج فرصت ملی تھی اور وہ بھی اس وقت جب چہرے پر جھائیاں آ چلی تھیں۔ ناک پر ایک سیاہ کاٹھی بن گئی تھی اور بلاؤز کے نیچے ننگے پیٹ کے پاس کمر پر چربی کی دو تہیں سی دکھائی دینے لگی تھیں .... آج اندو نے ایسا بندوبست کیا تھا کہ ان عیوب میں سے ایک بھی چیز نظر نہ آتی تھی.... یوں بنی ٹھنی۔ کسی کسائی وہ بے حد حسین لگ رہی تھی....  ’’یہ نہیں ہو سکتا....‘‘  مدن نے سوچا اور اسے ایک دھچکا سا لگا۔ اس نے پھر ایک بار مڑ کر اندو کی طرف دیکھا .... جیسے گھوڑوں کے بیوپاری کسی نامی گھوڑی کی طرف دیکھتے ہیں .... وہاں گھوڑی بھی تھی اور لال لگام بھی.... یہاں جو غلط خط لگے تھے، شرابی آنکھوں کو نہ دیکھ سکے.... اندو سچ مچ خوبصورت تھی۔ آج بھی پندرہ سال کے بعد پھولاں، رشیدہ، مسز رابرٹ اور ان کی بہنیں ان کے سامنے پانی بھرتی تھیں .... پھر مدن کو رحم آنے لگا اور ایک ڈر....

آسمان پر کوئی خاص بادل بھی نہ تھے لیکن پانی پڑنا شروع ہو گیا۔ ادھر گھر کی گنگا طغیانی پر تھی اور اس کا پانی کناروں سے نکل نکل کر پوری اترائی اور اس کے آس پاس بسنے والے گاؤں اور قصبوں کو اپنی لپیٹ میں لے رہا تھا۔ ایسا معلوم ہوتا تھا کہ اسی رفتار سے اگر پانی بہتا رہا تو اس میں کیلاش پربت بھی ڈوب جائے گا.... ادھر بچی رونے لگی۔ ایسا رونا جو وہ آج تک نہ روئی تھی۔ مدن نے اس کی آواز سن کر آنکھیں بند کر لیں۔ کھولیں تو وہ سامنے کھڑی تھی۔ جوان عورت بن کر.... نہیں نہیں، وہ اندو تھی، اپنی ماں کی بیٹی، اپنی بیٹی کی ماں۔ جو اپنی آنکھوں کے دنیالے سے مسکرائی اور ہونٹوں کے کونے سے دیکھنے لگی۔ 

اسی کمرے میں جہاں ایک دن ہرمل کی دھونی نے مدن کو چکرا دیا تھا، آج اس کی خوشبو نے بوکھلا دیا تھا۔ ہلکی بارش تیز بارش سے خطرناک ہوتی ہے۔ اس لئے باہر کا پانی اوپر کسی کڑی میں سے رستا ہوا اندو اور مدن کے بیچ ٹپکنے لگا.... لیکن مدن تو شرابی ہو رہا تھا۔ اس نشے میں اس کی آنکھیں سمٹنے لگیں اور تنفس تیز ہو کر ا نسان کا تنفس نہ رہا۔

 ’’اندو....‘‘  مدن نے کہا۔ اور اس کی آواز شادی کی رات والی پکار سے دو سر اوپر تھی.... اور اندو نے پرے دیکھتے ہوئے کہا۔  ’’جی ‘‘  اور اس کی آواز دو سر نیچے تھی.... پھر آج چاندنی کی بجائے اماؤس تھی....

اس سے پہلے کہ مدن اندو کی طرف ہاتھ بڑھاتا۔ اندو خود ہی مدن سے لپٹ گئی۔ پھر مدن نے ہاتھ سے اندو کی ٹھوڑی اوپر اٹھائی اور دیکھنے لگا۔ اس نے کیا کھویا، کیا پایا ہے؟۔ اندو نے ایک نظر مدن کے سیاہ ہوتے ہوئے چہرے کی طرف پھینکی اور آنکھیں بند کر لیں۔

 ’’یہ کیا؟‘‘  مدن نے چونکتے ہوئے کہا۔  ’’تمہاری آنکھیں سوجی ہوئی ہیں۔‘‘۔

 ’’یوں ہی‘‘  اندو نے کہا اور بچی کی طرف اشارہ کرتے ہوئے بولی۔  ’’رات بھر جگایا ہے اس چڑیل میا نے۔‘‘ 

بچی اب تک خاموش ہو چکی تھی۔ گویا وہ دم سادھے دیکھ رہی تھی۔ اب کیا ہونے والا ہے؟ آسمان سے پانی پڑنا بند ہو گیا تھا؟ واقعی آسمان سے پانی پڑنا بند ہو گیا تھا۔ مدن نے پھر غور سے اندو کی طرف دیکھتے ہوئے کہا۔  ’’ہاں مگر یہ آنسو؟‘‘ 

 ’’خوشی کے ہیں ‘‘  اندو نے جوا ب دیا۔ آج کی رات میری ہے۔ اور پھر ایک عجیب سی ہنسی ہنستے ہوئے وہ مدن سے چمٹ گئی۔ ایک تلذذ کے احساس سے مدن نے کہا۔  ’’آج برسوں کے بعد میرے من کی مراد پوری ہوئی اندو! میں نے ہمیشہ چاہا تھا....‘‘ 

 ’’لیکن تم نے کہا نہیں۔‘‘  اندو بولی۔  ’’یاد ہے شادی والی رات میں نے تم نے سے کچھ مانگا تھا؟‘‘ 

 ’’ہاں !‘‘  مدن بولا۔  ’’اپنے دکھ مجھے دے دو۔‘‘ 

 ’’تم نے کچھ نہیں مانگا مجھ سے....‘‘ 

 ’’ میں نے؟‘‘  مدن نے حیران ہوتے ہوئے کہا  ’’میں کیا مانگتا؟ میں تو جو کچھ مانگ سکتا تھا وہ سب تم نے دے دیا۔ میرے عزیزوں سے پیار.... ان کی تعلیم، بیاہ شادیاں .... یہ پیارے پیارے بچے.... یہ کچھ تو تم نے دے دیا۔‘‘ 

 ’’میں بھی یہی سمجھتی تھی۔‘‘  اندو بولی  ’’لیکن اب جا کر پتہ چلا، ایسا نہیں۔‘‘ 

 ’’کیا مطلب؟‘‘ 

 ’’کچھ نہیں۔‘‘  پھر اندو نے رک کر کہا۔ ‘‘  میں نے بھی ایک چیز رکھ لی۔‘‘ 

 ’’کیا چیز رکھ لی؟‘‘ 

اندو کچھ دیر چپ رہی اور پھر اپنا منہ پرے کرتے ہوئے بولی  ’’اپنی لاج.... اپنی خوشی.... اس وقت تم بھی کہہ دیتے.... اپنے سکھ مجھے دے دو.... تو میں ....‘‘  اور اندو کا گلا رندھ گیا۔ اور کچھ دیر بعد بولی۔  ’’اب تو میرے پاس کچھ بھی نہیں رہا۔‘‘ 

مدن کے ہاتھوں کی گرفت ڈھیلی پڑ گئی۔ وہ زمین میں گڑ گیا۔ یہ ان پڑھ عورت؟.... کوئی رٹا ہوا فقرہ....؟ نہیں تو .... یہ تو ابھی ہی زندگی کی بھٹی سے نکلا ہے۔ ابھی تو اس پر برابر ہتھوڑے پڑ رہے ہیں اور آتشیں برادہ چاروں طرف اڑ رہا ہے....

کچھ دیر بعد مدن کے ہوش ٹھکانے آئے اور بولا۔  ’’میں سمجھ گیا اندو‘‘  پھر روتے ہوئے مدن اور اندو ایک دوسرے سے لپٹ گئے .... اندو نے مدن کا ہاتھ پکڑا اور اسے ایسی دنیاؤں میں لے گئی جہاں انسان مر کر ہی پہنچ سکتا ہے۔
٭٭٭

ماخذ:
www.kitaabghar.com/bookbase/idara/afsanay40.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
