﻿


’’تفہیم القرآن‘‘ کی تمثیلات و تشبیہات :ایک اِنتخاب   



ڈاکٹر محمد جنید ندوی
اسسٹنٹ پروفیسر
فیکلٹی آف اِسلامک سٹڈیز
 اِنٹرنیشنل اِسلامک یونیورسٹی، اِسلام آباد 







	قرآن کے اُسلوبِ بیان پر مختلف زاویوں سے غور کیا گیا ہے۔ بعض علماء و محققین نے قرآن کی اَدبیت، شعریت اور قصص کا جائزہ لیا ہے تو بعض نے اِعجاز القرآن اور اِیجاز یا مختصر ترین جملوں میں وسیع اور گہرے مضامین کے بیان کو سمجھنا چاہا ہے۔ اِس سلسلے میں تمثیلات قرآنی کا مطالعہ ایک اہم فکری میدان کی حیثیت رکھتا ہے۔ 
	 قرآن کا اعجاز یہ ہے کہ وہ نہ صرف علم و حکمت کی تعلیم دیتا ہے بلکہ اُس تعلیم کو دل  و دماغ کی گہرائیوں میں اُتارنے کے لیے نہایت خوبصورت تمثیلات سے بھی کام لیتا ہے۔ قرآن کی تمثیلات وقت، مقام اور اَفراد کی تقسیم سے آزاد ہر ذی شعور کو سوچنے پر مجبور کرتی ہیں۔ قرآن کا قاری کسی سابقہ مذہب کا ماننے والا ہو یا دہریہ، فطرت پرست ہویا عقل پرستا گر اُس میں تلاش و جستجوئے حق ہے تو قرآنی تمثیلات اُسے نہ اجنبی لگتی ہیں نہ انوکھی گویا اُن کا اِستعمال معنویت اور اَبلاغ کے لحاظ سے اَپنے اندر نُدرت ہی نہیں رکھتا بلکہ اُس کی ضرورت بھی پوری کرتا ہے۔ 
	قرآن کے اِس اُسلوب سے متاثر ہو کر تاریخ کے ہر دور میں اہلِ علم و فکر نے اَپنے اَنداز تحریر کو مزین کرنے کے لیے قرآن کی اِصطلاحات، جملوں اور مثالوں کو نہ صرف اختیار کیا بلکہ قرآنی تمثیلات کی روشنی میں تفہیمِ  دین کے لیے مناسبِ حال تمثیلات بھی وضع کیں۔ بیسیوں صدی کے علمائے اِسلام میں سیّد اَبو الاعلیٰ مودودیؒ  کی حیثیت تمثیلات کے اِستعمال میں اُستادِ فن کی سی ہے وہ جہاں تفسیر اور کلام میں اِمام کا درجہ رکھتے ہیں وہاں اُردو اَدب کے اعلیٰ ترین معماروں میں نمایاں مقام کے حامل ہیں۔ اُن کی سادہ، دلنشیں اور گہرے مطالعہ پر مبنی تحریریں آج بھی طالبانِ حق کو قرآن وسُنّت کوسمجھنےا ور اِسلامی موضوعات پر رہنمائی فراہم کرتی ہیں۔ 
	’’تفہیم القرآن‘‘ اُردو زبان میں لکھی جانے والی تفاسیر میں ایک منفرد مقام رکھتی ہے۔ سیّد اَبو الاعلیٰ مودودیؒ کی تفسیر میں زبان کی روانی، اَدبی رنگ، تقابلی و تحقیقی اَنداز اور عصرِ حاضر کے حالات پر قرآن کے پیغام کو منطبق کرنے کی خصوصیات کے علاوہ ایک نمایاں خصوصیت یہ بھی پائی جاتی ہے کہ بات کی وضاحت اور مسئلہ کو سمجھانے کے لیے ایسی نادر تمثیلات و تشبیہات کا اِستعمال کیا گیا ہے کہ قاری بے اِختیار دَاد دینے پر مجبور ہو جاتا ہے۔ 
	مقالۂ ہذا میں ’’ تفہیم القرآن‘‘ میں اِستعمال کی گئیں اُردو تمثیلات و تشبیہات کا ایک اِنتخاب پیش کیا گیا ہے۔ ہر تمثیل یا تشبیہ کو مقالہ نگار نے ایک عنوان دیا گیا ہے۔ بعض مقامات پر تمثیل یا تشبیہ کی وضاحت کے لیے اُس کا مختصر پس منظر بھی شامل کیا گیا ہے۔ تمثیل یا تشبیہ کو خط کشیدہ کر دیا گیا ہے۔ بعض مقامات پر خط کشیدہ نہ کرنے کی وجہ یہ ہے کہ پوری عبارت ہی تمثیل یا تشبیہ ہے۔ 



 تشبیہ اور تمثیل کا بیان

	کلام میں زور اور قوت پیدا کرنے کے لیے ہم اچھے الفاظ کا انتخاب کرتے ہیں تاکہ سننے والا ہماری باتوں کو اچھی طرح سمجھ لے اور اُس سے متاثر ہو۔ اگر مزید زور وتاثیر پیدا کرنا مقصود ہو تو ہم بیان کے کچھ ایسے طریقے اختیار کرتے ہیں جس سے ہماری بات مزید مؤثر اور زور دار ہو جاتی ہے۔ انہیں طریقوں میں سے تشبیہ وتمثیل بھی ہے۔ مثلاً ہم اگر یہ کہیں ’’ بہادر ہے یا بہت بہادر ہے ‘‘ تو یہ ایک سادہ سی بات ہے لیکن اگر ہم یوں کہیں ’’ زید شیر کی مانند ہے ‘‘ تو یقیناً اِس میں زیادہ زور ہو گا اور زید کی بہادری زیادہ مؤثر طور پر ثابت ہو گی۔ اِسی طرح ہم کہیں کہ بچہ خوبصورت ہے تو یہ بچے کے حُسن کا سادہ سا بیان ہے لیکن اگر یوں کہیں کہ ’’ کیا پھول سا بچہ ہے ‘‘ تو یقیناً بچے کے حسن و نزاکت کا نہایت مؤثر انداز ہو گا۔ اِس سے دل کو فرحت اور سماعت کو طمانیت محسوس ہو گی۔ گویا تشبیہ سے کلام زیادہ مؤثر اور بلیغ ہو جاتا ہے۔ ۱
	تمثیل بھی تشبیہ ہی کی نوعیت کی ایک چیز ہے البتہ تمثیل اور تشبیہ میں قدرے فرق ہے۔ عام طور پر تشبیہ میں مُشبہّ (جس چیز کو تشبیہ دی جائے)اور مُشبہّ بہ (جس سے تشبیہ دی جائے) توجہ کا اصل مرکز ہوتے ہیں۔ اِن دونوں اَجزاء میں جس قدر مطابقت و مشابہت ہوتی ہے اُسی کے مطابق تشبیہ کا حُسن وقبح متعین ہوتا ہے۔ تشبیہ میں اَجزاء کی کوئی خاص اہمیت نہیں ہوتی بلکہ اِس میں صورتِ واقعہ کی صورتِ واقعہ سے تشبیہ دی جاتی ہے۔ اگر ایک صورتِ حال اور دوسری صورتِ حال میں پوری طرح مطابقت اور ہم آہنگی ہو اور اُس سے پوری صورتِ حال سامنےا رہی ہو تو تمثیل مکمل ہو گی چاہے تشبیہ کے وہ تمام و ضوابط اُس پر منطبق نہ ہو رہے ہوں جو ایک تشبیہ کے لیے ضروری قرار دئیے گئے ہیں۔ تمثیل میں مُشبہّ ممثل کہلاتا ہے اور مشبہّ بہ کو ممثل بہ کہتے ہیں۔ ۲




آسمانی صحائف اور اَنبیاءؑ کے کلام میں تشبیہ اور تمثیل کا اِستعمال

 	حقائق بیان کرنے اور اُنہیں دلوں میں اُتارنے کے لیے تمثیل کا اُسلوب بہت مفید ہوتا ہے۔ بسا اوقات دلائل وبَراہین سے دل اِس قدر متاثر نہیں ہوتے جس قدر ایک عمدہ اور برمحل تمثیل سے ہو جاتے ہیں۔ یہی وجہ ہے کہ اَنبیاء علیھم السلام نے اِس اُسلوب کو خوب اپنایا ہے۔ اللہ کا کلام بھی اِس سے مزیّن ہے۔ تورات، زبور، انجیل اور قرآن سب اَمثال سے معمور ہیں۔ حضرت سلیمانؑ کے صحیفۂ حکمت کا تو عنوان ہی ’’اَمثال‘‘ ہے۔ رسول اللہﷺ کی متعدد اَحادیث بہترین اور دل نشین اَمثال کا نمونہ ہیں۔ خود اللہ تعالیٰ نے اَمثال کی تاثیر ہی کے پیش نظر فرمایا ہے: 
	’’ وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِیْ ھٰذَا الْقُرْاٰنِ مِنْ کُلِّ مَثَلٍ لَّعَلَّہُمْ یَتَذَکَّرُوْنَ‘‘ ۳
	’’ہم نے اس قرآن میں لوگوں کو طرح طرح سے مثالیں دی ہیں کہ یہ ہوش میں آئیں ‘‘
	تمثیل کی اِس نوعیت اور زورِ تاثیر کو نظر اَنداز کرتے ہوئے مخالفینِ حق یہ کہا کرتے تھے کہ یہ خدا کی کیسی کتاب ہے جس میں مکھّی، مچھّر اور مکڑی کے جال کی مثالیں دی گئی ہیں۔ اِسی کا جواب دیتے ہوئے قرآن نے کہا ہے: 
’’اِنَّ اللّٰہَ لَا یَسْتَحْیٖٓ اَنْ یَّضْرِبَ مَثَلًا مَّا بَعُوْضَۃً فَمَافَوْقَھَا، َاَمَّا الَّذِیْنَ اٰمَنُوْافَیَعْلَمُوْنَ اَنَّہُ الْحَقُّ مِنْ رَّبِّھِمْ، وَاَمَّا الَّذِیْنَ کَفَرُوْا فَیَقُوْلُوْنَ مَاذَآ اَرَادَ اللّٰہُ بِھٰذَا مَثَلًا ‘‘۴
 ہاں اللہ اس سے ہرگز نہیں شرماتا کہ مچھر یا اِس سے بھی حقیر تر کسی چیز کی تمثیلیں دے۔ جو لوگ حق بات کو قبول کرنے والے ہیں ، وہ اِنہی تمثیلوں کو دیکھ کر جان لیتے ہیں کہ یہ حق ہے جو اُن کے رب کی طرف سے آیا ہے، اور جو ماننے والے نہیں ہیں وہ انہیں سن کر کہنے لگتے ہیں کہ ایسی تمثیلوں سے اللہ کو کیا سروکار؟
	تمثیل میں دیکھنے کی چیز تو یہ ہوتی ہے کہ وہ مقصد کس حد تک پورا ہو رہا ہے جس کے لیے یہ تمثیل پیش کی جا رہی ہے اور ممثل کی ممثل بہ سے کس قدر مطابقت ہے۔ نہ یہ کہ ممثل بہ ادنیٰ و حقیر ہے یا مہتم بالشان۔ قرآن کریم کی تمثیلات کو دیکھتے جائیے ایک ایک تمثیل بے مثال اور حیران کن مطابقت رکھتی ہے اور اُس کی غرض و غایت خوب پوری ہوتی ہے۔ چند تمثیلیں پیش کی جا رہی ہیں ذرا غور فرمائیے: 
’’ یٰٓاَیُّھَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوْا لَہٗ، اِنَّ الَّذِیْنَ تَدْعُوْنَ مِنْ دُوْنِ اللّٰہِ لَنْ یَّخْلُقُوْا ذُبَابًا وَّلَوِاجْتَمَعُوْا لَہٗ ، وَاِنْ یَّسْلُبْھُمُ الذُّبَابُ شَیْئًا لَّا یَسْتَنْقِذُوْہُ مِنْہُ ، ضَعُفَ الطَّالِبُ وَالْمَطْلُوْبُ‘‘۵
لوگو! ایک مثال دی جاتی ہے، غور سے سنو۔ جن معبودوں کو تم اللہ کو چھوڑ کر پکارتے ہو وہ سب مل کر ایک مکھی بھی پیدا کرنا چاہیں تو نہیں کرسکتے۔ بلکہ اگر مکھی ان سے کوئی چیز چھین کر لے جائے تو اسے چھڑا بھی نہیں سکتے۔ مدد چاہنے والے بھی کمزور اور جن سے مدد چاہی جاتی ہے وہ بھی کمزور۔ 
	اِس تمثیل کو دیکھیے جو طویل کلام پر بھاری ہے، ایک جاہل اور اَن پڑھ دیہاتی کو بھی بات آسانی سے سمجھ میں آ  جاتی ہے۔ 
’’ مَثَلُ الَّذِیْنَ اتَّخَذُوْا مِنْ دُوْنِ اللّٰہِ اَوْلِیَآئَ کَمَثَلِ الْعَنْکَبُوْتِ۔ اِتَّخَذَتْ بَیْتًا، وَّاِنَّ اَوْھَنَ الْبُیُوْتِ لَبَیْتُ الْعَنْکَبُوْت، لَوْکَانُوْا یَعْلَمُوْن‘‘۶
جن لوگوں نے اللہ کو چھوڑ کر دوسرے سرپرست بنا لیے ہیں اُن کی مثال مکڑی جیسی ہے جو اپنا گھر بناتی ہے اور سب گھروں سے زیادہ کمزور گھر مکڑی کا گھر ہی ہوتا ہے۔ کاش یہ لوگ علم رکھتے۔ 
	اِس تمثیل پر نظر ڈالیے، ممثل کی ممثل بہ سے جس قدر مماثلت و مطابقت اِس تمثیل میں پائی جاتی ہے اِس سے بہتر مطابقت ممکن نہیں۔ اِس معجزانہ مطابقت سے صاف ظاہر ہوتا ہے کہ یہ انسانی کلام نہیں بلکہ یقیناً خدائی کام ہے۔ 
’’ ضَرَبَ اللّٰہُ مَثَلًا رَّجُلًا فِیْہِ شُرَکَآئُ مُتَشٰکِسُوْنَ وَرَجُلًا سَلَمًا لِّرَجُل ، ھَلْ یَسْتَوِیٰٰنِ مَثَلًا ‘‘۷
اللہ ایک مثال دیتا ہے۔ ایک شخص تو وہ ہے جس کی ملکیت میں بہت سے کج خلق آقا شریک ہیں جو اسے اپنی اپنی طرف کھینچتے ہیں اور دوسرا پورا پورا ایک ہی آقا کا غلام ہے۔ کیا دونوں کا حال یکساں ہوسکتا ہے؟
	اِس تمثیل کو لیجیے، توحید اور شرک کی حقیقت اِس تمثیل سے اِس دل اَفروز طریق پر واضح ہو رہی ہے کہ اِس سے عمدہ تمثیل حد ّاِمکان میں نہیں۔ بہت سارے عقلی دلائل بھی دلوں کو اِس طرح مسخر نہیں کرسکتے جس قدر یہ ایک تمثیل کر رہی ہے۔ 
	اِن گزارشات کا مدعا یہ ہے کہ تمثیلات و تشبیہات سے بات زور دار اور مؤثر ہو جاتی ہے۔ یہ اَبلاغ کا بہت بڑا ہتھیار ہے۔ دلائل کے اَنبار ایک طرف اورحُسنِ بیان کی ایک مثال ایک طرف ہو تو کوئی سلیم الطبع شخص اَیسا نہ ہو گا جو اُس تمثیل سے متاثر نہ ہوسکے۔ 
	 بیسویں صدی عیسوی کے معروف عالم سیّد اَبوالاعلیٰ مودودیؒ کو اللہ تعالیٰ نے تحریر و تقریر اور نظم و ضبط کی صلاحیت عطا فرمائی تھی۔ اِسی لیے اُن کی زبان میں تاثیر، بیان میں ندرت و دلکشی اور دلفریبی کی ایک دنیا آباد ہے۔ اُنہوں نے اُسلوب خداوندی اور طریقِ انبیاء کی پیروی کرتے ہوئے مفہوم و مطالب کو دل کی گہرائیوں تک اُتارنے کے لیے اَدب کی دوسری خوبیوں کے ساتھ تشبیہات و تمثیلات کا کثرت سے اِستعمال کیا ہے۔ ایسی ایسی بلیغ تشبیہات اور تمثیلات کہ قاری کا ذہن خود بخود قائل اور دل مسحور ہو جاتا ہے۔ ذیل میں اُن کی تفسیر ’’تفہیم القرآن ‘‘ کی منتخب شدہ تمثیلات و تشبیہات پیش کی جا رہی ہیں۔ 



 ’’تفہیم القرآن ‘‘ کی تمثیلات و تشبیہات  


۱۔ 	 قرآنِ مجید میں تصنیفی ترتیب کا متلاشی

	’’جو شخص قرآن میں تصنیفی ترتیب تلاش کرتا ہے اور وہاں اُسے نہ پاکر کتاب کے صفحات میں بھٹکنے لگتا ہے اُس کی پریشانی کی اصل وجہ یہی ہے کہ وہ مطالعہ قرآن کے اُن مبادی سے ناواقف ہوتا ہے۔ وہ اُس گمان کے ساتھ مطالعہ شروع کرتا ہے کہ وہ ’’مذہب کے موضوع پر ایک کتاب پڑھنے چلا ہے‘‘ مذہب کا موضوع اور کتاب اِن دونوں کا تصور اس کے ذہن میں وہی ہوتا ہے جو بالعموم ’’مذہب‘‘ اور ’’کتاب‘‘ کے متعلق ذہنوں میں پایا جاتا ہے۔ مگر جب وہاں اُسے اپنے ذہنی تصور سے بالکل ہی مختلف ایک چیز سے سابقہ پیش آتا ہے تو وہ اپنے آپ کو اُس سے مانوس نہیں کرسکتا اور سر رشتہ مضمون ہاتھ نہ آنے کے باعث بین السطور یوں بھٹکنا شروع کر دیتا ہے جیسے وہ ایک اجنبی مسافر ہے جو کسی نئے شہر کی گلیوں میں کھو گیا ہے۔ ‘‘ ۸

 ۲۔ 	مصدر کلام اور ریڈیو پر اِعلان

	’’قرآنِ مجید کی متعدد سورتیں [۔۔۔ ] کسی نہ کسی تعارفی فقرہ سے شروع ہوتی ہیں جس سے مقصود آغازِ کلام ہی میں یہ بتانا ہوتا ہے کہ یہ کلام کہاں سےا رہا ہے۔ یہ بظاہر اسی قسم کا ایک تمہیدی فقرہ ہے جیسے ریڈیو پر اعلان کرنے والا پروگرام کے آغاز میں کہتا ہے کہ ہم فلاں اسٹیشن سے بول رہے ہیں۔ لیکن ریڈیو کے اِس معمولی سے اِعلان کے برعکس کسی سورت کا آغاز جب اِس غیر معمولی اعلان سے ہوتا ہے کہ یہ پیغام فرمانروائے کائنات کی طرف سےآ رہا ہے تو محض مصدر کلام کا بیان ہی نہیں ہوتا بلکہ اُس کے ساتھ اِس میں ایک بہت بڑا دعویٰ، ایک عظیم چیلنج اور ایک سخت انداز بھی شامل ہوتا ہے۔ اِس لیے کہ وہ چھوٹتے ہی اتنی بڑی خبر دیتا ہے کہ یہ انسانی کلام نہیں ہے، خداوندِ عالم کا کلام ہے۔ ‘‘۹

۳۔ 	قرآن کو رَد کرنے والے

	’’ اب اگر وہ اُسے [قرآن کو] رد کر کے گمراہی پر اِصرار کرتے ہیں تو اِس کے معنی یہ ہیں کہ وہ جاہل نہیں بلکہ ظالم اور باطل پرست اور حق سے نفور ہیں۔ اب اُن کی حیثیت وہ ہے جو زہر اور تریاق دونوں کو دیکھ کر زہر انتخاب کرنے والے کی ہوتی ہے۔ ‘‘۱۰

۴۔ 	قرآن کو کتاب ہدایت مان کر اُس کی خلاف ورزی کرنے والا

	’’ اُس کا معاملہ تو اُس مجرم کا سا ہے جو قانون سے ناواقفیت کی بنا پر نہیں بلکہ قانون سے خوب واقف ہونے کے بعد جرم کا ارتکاب کرتا ہے۔ ‘‘۱۱

 ۵۔ 	قرآن کی رہنمائی کا اِیمان اور عملِ صالح کے ساتھ مشروط ہونا


	’’یہ بالکل ایسا ہی ہے جیسے ایک معلم کی تعلیم سے وہی شخص فائدہ اٹھا سکتا ہے جو اُس پر اعتماد کر کے واقعی اس کی شاگردی قبول کر لے اور پھر اس کی ہدایت کے مطابق کام بھی کرے۔ ایک ڈاکٹر سے استفادہ وہی مریض کرسکتا ہے جو اُسے اپنا معالج بنائے اور دوا اور پرہیز وغیرہ کے معاملے میں اس کی ہدایت پر عمل کرے۔ اسی صورت میں معلم اور ڈاکٹر یہ اطمینان دلا سکتے ہیں کہ آدمی کو نتائج مطلوبہ حاصل ہوں گے۔ ‘‘۱۲

۶۔ 	خَلق (خالِق)، برء (باری)ا ور تصویر(مُصوّر) کی تمثیلیں 

	’’ پہلا مرتبہ خَلق ہے جس کے معنی تقدیر یا منصوبہ سازی کے ہیں۔ اِس کی مثال ایسی ہے جیسے کوئی انجینئر ایک عمارت بنانے سے پہلے یہ اِرادہ کرتا ہے کہ اُسے اَیسی اور اَیسی عمارت فلاں خاص مقصد کے لیے بنانی ہے اور اپنے ذہن میں اس کا نقشہ (Design) سوچتا ہے کہ اِس مقصد کے لیے زیرِ تجویز عمارت کی تفصیلی صورت اور مجموعی شکل یہ ہونی چاہیے۔ دوسرا مرتبہ ہے برء، جس کے اصل معنی ہیں جدا کرنا، چاک کرنا، پھاڑ کر الگ کرنا۔ خالق کے لیے باری کا لفظ اس معنی میں استعمال کیا گیا ہے کہ وہ اپنے سوچے ہوئے نقشے کو نافذ کرتا ہے اس چیز کو جس نقشہ اس نے سوچا ہے، عدم سے نکال کر وجود میں لاتا ہے۔ اِس کی مثال اَیسی ہے جیسے انجینئر نے عمارت کا جو نقشہ ذہن میں بنایا تھا اُس کے مطابق وہ ٹھیک ناپ تول کر کے زمین پر خط کشی کرتا ہے، پھر بنیادیں کھودتا ہے، دیواریں اٹھاتا ہے اور تعمیر کے سارے عملی مراحل طے کرتا ہے۔ تیسرا مرتبہ تصویر ہے جس کے معنیٰ ہیں صورت بنانا، اور یہاں اس سے مراد ہے ایک شے کو اُس کی آخری مکمل صورت میں بنا دینا۔ ‘‘۱۳

۷۔ 	قانونِ خداوندی 

	’’ خدا کے قانون طبعی میں وہ شخص جو کھا کر نہ کھانے والے کی طرح رہے، اُن اِنعامات کا مستحق نہیں ہوتا جو کھا کر ہضم کرنے والے کے لیے رکھے گئے ہیں۔ پھر کیوں توقع کی جائے کہ اُس کے قانون اَخلاقی میں وہ شخص جو مان کر نہ ماننے والے کی طرح رہے اُن اِنعامات کا مستحق ہوسکتا ہے جو مان کر صالح بننے والے کے لیے رکھے گئے ہیں ؟‘‘ ۱۴

۸۔ 	اللہ کا قانونِ مکافات

 	’’ جب حالت یہ ہو جائے کہ کسی قوم کے اندر آٹے میں نمک کے برابر بھی خیر باقی نہ رہے تو ایسی صورت میں اللہ کا قانون یہ ہے کہ جو دو چار نیک انسان اس کی بستیوں میں برائی کے خلاف لڑتے لڑتے تھک کر عاجز آچکے ہوں انہیں وہ اپنی قدرت سے کسی نہ کسی طرح بچا کر نکال دیتا ہے اور باقی لوگوں کے ساتھ وہی معاملہ کرتا ہے جو ہر ہوشمند مالک، اپنے سڑے ہوئے پھلوں کے ساتھ کیا کرتا ہے۔ ‘‘۱۵

۹۔ 	اللہ کی مشیت ساری مشیتوں پر غالب ہے

	’’ [۔۔۔ ]اِنسان جو کچھ بھی کرنا چاہے وہ اُسی وقت کرسکتا ہے جب کہ اللہ بھی یہ چاہے کہ اِنسان کو وہ کام کرنے دیا جائے۔ [۔۔۔ ]مثال کے طور پر اگر کوئی چور بننا چاہے تو محض اُس کی یہ خواہش اِس کے لیے کافی نہیں ہے کہ جہاں جس کے گھر میں گھس کر وہ جو کچھ چاہے چرا لے جائے، بلکہ اپنی عظیم حکمتوں اور مصلحتوں کے مطابق اُس کی اِس خواہش کو جب اور جس قدر اور جس شکل میں پورا کرنے کا موقع دیتا ہے اُسی حد تک وہ اُسے پورا کرسکتا ہے۔ ‘‘ ۱۶


۱۰۔ 	اللہ ہر چھپے اور ظاہر کو جانتا ہے 

	’’یعنی وہ[اللہ] اُن کی علانیہ حرکات ہی سے واقف نہیں بلکہ جو شدید بغض اور کینہ ان کے سینوں میں چھپا ہوا ہے اور جو چالیں یہ اپنے دلوں میں سوچتے ہیں ، ان سے بھی وہ خوب واقف ہے۔ [۔۔۔ ] یہ اندازِ بیان اِسی طرح کا ہے جیسے ایک حاکم اپنے علاقے کے کسی بدمعاش سے کہے، مجھے تیرے سب کرتوتوں کی خبر ہے، اس کا صرف یہی مطلب نہیں ہوتا کہ وہ اپنے باخبر ہونے کی اطلاع دے رہا ہے بلکہ مطلب یہ ہوتا ہے کہ تو اپنی حرکتوں سے باز آ جا، ورنہ یاد رکھ کہ جب پکڑا جائے گا تو تیرے ایک ایک جرم کی پوری سزا دی جائے گی۔ ‘‘۱۷

۱۱۔ 	اگر دل ہمہ وقت خدا کی طرف راغب اور زبان دائماً اس کے ذکر سے تر رہے

	’’ یہ حالت اِنسان کی ہو تو اُس کی زندگی میں عبادات اور دینی کام ٹھیک اُسی طرح پروان چڑھتے اور نشوونما پاتے ہیں جس طرح ایک پودا ٹھیک اپنے مزاج کے مطابق آب و ہوا میں لگا ہوا ہو۔ ‘‘۱۸

۱۲۔ 	اگر زندگی دائمی ذکر خدا سے خالی ہو

	’’ جو زندگی اس دائمی ذکر خدا سے خالی ہواس میں محض مخصوص اَوقات میں یا مخصوص مواقع پر ادا کی جانے والی عبادات اور دینی خدمات کی مثال اُس پودے کی سی ہے جو اپنے مزاج سے مختلف آب و ہوا میں لگایا گیا ہو اور محض باغبان کی خاص خبرگیری کی وجہ سے پل رہا ہو۔ ‘‘۱۹


۱۳۔ 	پاکیزہ رُوح کے ساتھ برتاؤ

	’’ایک پاکیزہ روح کا استقبال، اور پھر اس کا جنت کی بشارت سننا، اور اس کا جنت کی ہواؤں اور خوشبوؤں سے تمتع ہونا، یہ سب بھی اس ملازم کے خواب سے ملتا جلتا ہو گا جو حسنِ کارکردگی کے بعد سرکاری بلاوے پر ہیڈ کوارٹر میں حاضر ہوا ہو اور وعدہ ملاقات کی تاریخ سے ایک دن پہلے آئندہ انعامات کی اُمیدوں سے لبریز ایک سہانا خواب دیکھ رہا ہو۔ ‘‘۲۰

 ۱۴۔ 	جنت کی ترقیات کا مُشکل تَصوّر

	’’جنت کی[۔۔۔ ]اُن ترقیات اور اُن خدمات کا تصور کرنا ہمارے لیے اِتنا ہی مشکل ہے جتنا ایک بچے کے لیے یہ تصور کرنا مشکل ہوتا ہے کہ بڑا ہو کر جب وہ شادی کرے گا تو ازدواجی زندگی کی کیفیات ہوں گی۔ ‘‘۲۱

۱۵۔ 	خدا کی فرمانبرداری اور نافرمانی کی کمائی کا فرق

	’’ سو روپے اگر خدا کی نافرمانی کر کے حاصل کیے گئے ہوں تو وہ ناپاک ہیں اور پانچ روپے اگر خدا کی فرمانبرداری کرتے ہوئے کمائے گئے ہوں تو وہ پاک ہیں ، اور ناپاک خواہ تعداد میں کتنا ہی زیادہ ہو، بہرحال وہ پاک کے برابر کسی طرح نہیں ہوسکتا۔ غلاظت کے ایک ڈھیر سے عطر کا ایک قطرہ زیادہ قدر رکھتا ہے اور پیشاب کی ایک لبریز ناند کے مقابلے میں پاک پانی کا ایک چُلّو زیادہ وزنی ہے۔ ‘‘۲۲

۱۶۔ 	خدا سے نہ ڈرنے اور برائی سے بچاؤ نہ چاہنے والے

	’’جو لوگ نہ خدا سے ڈرتے ہیں ، نہ بدی سے بچنا چاہتے ہیں اور جن کی شیطان سے لاگ لگی ہوئی ہے، اُن کے نفس میں بُر ے خیالات، بُرے اِرادے، برے مقاصد پکتے رہتے ہیں اور وہ اُن گندی چیزوں سے کوئی اُپراہٹ اپنے اندر محسوس نہیں کرتے، بالکل اِسی طرح جیسے کسی دیگچی میں سُور کا گوشت پک رہا ہو اور وہ بے خبر ہو کہ اس کے اندر کیا پک رہا ہے، یا جیسے کسی بھنگی کا جسم اور اُس کے کپڑے غلاظت میں لتھڑے ہوئے ہوں اور اُسے کچھ احساس نہ ہو کہ وہ کن چیزوں میں آلودہ ہے۔ ‘‘۲۳

۱۷۔ 	بے اختیار ہستیوں کے آگے جھکنا اور دُعا مانگنا

	’’اُن کے آگے عاجزی و نیاز مندی کے ساتھ جھکنا اور ان سے دعا مانگنا بالکل ویسا ہی اَحمقانہ فعل ہے جیسے کوئی شخص کسی حاکم کے سامنے جائے اور اُس کے حضور درخواست پیش کرنے کے بجائے جو دوسرے سائیلین وہاں درخواستیں لیے کھڑے ہوں اُنہی میں سے کسی کے سامنے ہاتھ جوڑ کر کھڑا ہو جائے۔ ‘‘۲۴

۱۸۔ 	پیغمبر کا خُدا داد شعور اور اِیقان

 	’’جس طرح مچھلی کو اپنے تیراک ہونے کا، پرندے کو اپنے پرندہ ہونے  کا، اور اِنسان کو اپنے اِنسان ہونے کا احساس بالکل خدا داد ہوتا ہے اور اس میں غلط فہمی کا کوئی شائبہ نہیں ہوسکتا، اِسی طرح پیغمبر کو اپنے پیغمبر ہونے کا احساس بھی خداداد ہوتا ہے، اُس کے دل میں کبھی ایک لمحہ کے لیے بھی یہ وسوسہ نہیں آتا کہ شاید اُسے پیغمبر ہونے کی غلط فہمی لاحق ہو گئی ہے۔ ‘‘۲۵

۱۹۔ 	رسول اللہ صلی اللہ علیہ وسلم کا سفرِ مِعراج اور کمالِ تحمل

	’’اِس کی مثال ایسی ہے جیسے کسی شخص کو ایک عظیم و جلیل بادشاہ کے دربار میں حاضری کا موقع ملتا ہے اور وہاں وہ کچھ شان و شوکت اُس کے سامنے آتی ہے جو اُس کی چشم تصور نے بھی کبھی نہ دیکھی تھی۔ اب اگر وہ شخص کم ظرف ہو تو وہاں پہنچ کر بھونچکا رہ جائے گا، اور اگر آدابِ حضوری سے ناآشنا ہو تو مقام شاہی سے غافل ہو کر دربار کی سجاوٹ کا نظارہ کرنے کے لیے ہر طرف مڑ مڑ کر دیکھنے لگے گا۔ لیکن ایک عالی ظرف، ادب آشنا اور فرض شناس آدمی نہ تو وہاں پہنچ کر مبہوت ہو گا اور نہ دربار کا تماشا دیکھنے میں مشغول ہو جائے گا، بلکہ وہ پورے وقار کے ساتھ حاضر ہو گا اور اپنی ساری توجہ اُس مقصد پر مرکوز رکھے گا جس کے لیے دربار شاہی میں اُس کو طلب کیا گیا ہے۔ ‘‘۲۶

 ۲۰۔ 	نزولِ وحی کے دوران جلدی یاد کرنے اور اپنی زبان کو حرکت دینے کی ممانعت

	’’نبوت کے ابتدائی دور میں جب کہ حضورﷺ کو وحی اَخذ کرنے کی عادت اور مشق پوری طرح نہیں ہوئی تھی، آپ پر جب وحی نازل ہوتی تھی تو آپ کو یہ اندیشہ لاحق ہو جاتا تھا کہ جبریل علیہ السلام جو کلامِ الہیٰ آپ کو سنا رہے ہیں وہ آپ کو ٹھیک ٹھیک یاد رہ سکے گا یا نہیں ، اس لیے آپ وحی سننے کے ساتھ ساتھ اُسے[جلدی] یاد کرنے کی کوشش کرنے لگتے تھے۔ [۔۔۔ ] اِس کی مثال اَیسی ہے جیسے ایک اُستاد درس دیتے دیتے یکایک یہ دیکھے کہ طالب علم کسی اور طرف متوجہ ہے اور وہ درس کا سلسلہ توڑ کر طالب علم سے کہے کہ توجہ سے میری بات سنو اور اُس کے بعد آگے پھر اپنی تقریر شروع کر دے۔ ‘‘۲۷

۲۱۔ 	حضرت عیسیٰ علیہ السلام کے آنے کی نوعیت

	’’اُن کا آنا بلاشبہ اُسی نوعیت کا ہو گا جیسے ایک صدر ریاست کے دور میں کوئی سابق صدر آئے اور وقت کے صدر کی ماتحتی میں مملکت کی کوئی خدمت انجام دے۔ ایک معمولی سمجھ بوجھ کا آدمی بھی یہ بات بخوبی سمجھ سکتا ہے کہ ایک صدر کے دور میں کسی سابق صدر کے محضا جانے سے آئین نہیں ٹوٹتا۔ ‘‘۲۸

 ۲۲۔ 	اِنسان کا خسارہ

	’’[۔۔۔ ]زمانے کی قسم کھا کر جو بات اِس سورۃ میں کہی گئی ہے اِس کے معنی یہ ہیں کہ یہ تیز رفتار زمانہ شہادت دے رہا ہے کہ اِن چار مقامات [اِیمان، عملِ صالح، حق کی نصیحت، صبر کی تلقین ] سے خالی ہو کر[۔۔۔ ]اِنسان جن کاموں میں بھی اپنی مہلت عمر کو صرف کر رہا ہے وہ سب کے سب خسارے کے سودے ہیں۔ [۔۔۔ ] یہ ایسی ہی بات ہے جیسے ہم اُس طالب علم سے جو اِمتحان کے مقررہ وقت کو اپنا پرچہ حل کرنے کے بجائے کسی اور کام میں گزار رہا ہو، کمرے کے اندر لگے ہوئے گھنٹے کی طرف اِشارہ کر کے کہیں کہ گزرتا ہوا وقت بتا رہا ہے کہ تم اپنا نقصان کر رہے ہو، نفع میں صرف وہ طالب علم ہے جو اِس وقت کا ہر لمحہ اپنا پرچہ حل کرنے میں صرف کر رہا ہے۔ ‘‘۲۹

۲۳۔ 	گزرتے ہوئے زمانے کی قسم کھانے کا مطلب

	’’[۔۔۔ ] جو زمانہ اب گزر رہا ہے وہ دراصل وہ وقت ہے جو ایک ایک شخص اور ایک ایک قوم کو دنیا میں کام کرنے کے لیے دیا گیا ہے۔ اِس کی مثال اُس وقت کی سی ہے جو اِمتحان گاہ میں طالب علم کو پرچے حل کرنے کے لیے دیا جاتا ہے۔ یہ وقت جس تیز رفتاری کے ساتھ گزر رہا ہے اِس کا اندازہ تھوڑی دیر کے لیے اپنی گھڑی میں سیکنڈ کی سوئی حرکت کرتے ہوئے دیکھنے سے آپ کو ہو جائے گا حالانکہ ایک سیکنڈ بھی وقت کی بہت بڑی مقدار ہے اِسی ایک سیکنڈ میں روشنی ایک لاکھ چھیاسی ہزار میل کا راستہ طے کر لیتی ہے، اور خدا کی خدائی میں بہت سی ایسی بھی ہوسکتی ہیں جو اس سے بھی زیادہ تیز رفتار ہوں خواہ وہ ابھی تک ہمارے علم میں نہ آئی ہوں۔ ‘‘۳۰

۲۴۔ 	آخرت کی پائیدار اور دنیا کی بے ثبات زندگی

	’’آخرت کی حقیقی اور پائیدار زندگی کے مقابلہ میں یہ زندگی ایسی ہے جیسے کوئی شخص کچھ دیر کھیل اور تفریح میں دل بہلائے اور پھر اصل سنجیدہ کاروبار کی طرف واپس ہو جائے۔  [۔۔۔ ]  مثلاً جو شخص یہاں بادشاہ بن کر بیٹھا ہے اس کی حیثیت حقیقت میں تھیٹر کے اس مصنوعی بادشاہ سے مختلف نہیں ہوتی جو تاج پہن کر جلوہ افروز ہوتا ہے اورا س طرح حکم چلاتا ہے گویا کہ وہ واقعی بادشاہ ہے۔ حالانکہ حقیقی بادشاہی کی اس کو ہوا تک نہیں لگی ہوتی۔ ڈائریکٹر کے ایک اشارے پر وہ معزول ہو جاتا ہے، قید کیا جاتا ہے اور اس کے قتل تک کا فیصلہ صادر ہو جاتا ہے۔ ‘‘۳۱

۲۵۔ 	آخرت پر ایمان نہ رکھنے والے اِنسان کا حال

	’’[۔۔۔ ]جہاں سرے سے یہ اِیمان ہی موجود نہ ہو وہاں اِنسان کی زندگی خواہ کتنی ہی خوش نما کیوں نہ ہو، اُس کا حال ایک بے لنگر کے جہاز کا سا ہوتا ہے جو موجوں کے ساتھ بہتا چلا جاتا ہے اور کہیں قرار نہیں پکڑسکتا۔ ‘‘۳۲

۲۶۔ 	معاملاتِ آخرت کی حقیقت

	’’[۔۔۔ ] آخرت کے معاملات کو ٹھیک ٹھیک سمجھ لینا ہمارے لیے اِس سے زیادہ مشکل ہے جتنا ایک دو برس کے بچے کے لیے یہ سمجھنا مشکل ہے کہ اَزدواجی زندگی کیا ہوتی ہے، حالانکہ جوان ہو کر اُسے خود اُس سے سابقہ پیش آنا ہے۔ ‘‘۳۳ 

۲۷۔ 	حِسَابِ  یَسِیر

	’’ اِس کی مثال اَیسی ہے جیسے ایک شخص اپنے وفادار اور فرمانبردار ملازم کی چھوٹی چھوٹی خطاؤں پر کبھی سخت گرفت نہیں کرتا بلکہ اُس کے بڑے بڑے قصوروں کو بھی اُس کی خدمات کے پیش نظر معاف کر دیتا ہے۔ لیکن اگر کسی ملازم کی غداری و خیانت ثابت ہو جائے تو اُس کی کوئی خدمت قابل لحاظ نہیں رہتی اور اُس کے چھوٹے بڑے سب قصور شمار میں آ جاتے ہیں۔ ‘‘۳۴

۲۸۔ 	باز پرس کے لیے اللہ کے فارغ ہونے کی تشریح 

	’’ مگر تم گھبراؤ نہیں ، عنقریب وہ وقت آیا چاہتا ہے جب تمہاری خبر لینے کے لیے فارغ ہو جائیں گے۔ یہ عدم فراغت اس معنی میں نہیں ہے کہ اللہ تعالیٰ کو ایک ایسے کام نے ایسا مشغول کر رکھا ہے کہ دوسرے کام کی فرصت وہ نہیں پا رہا ہے بلکہ اِس کی نوعیت اَیسی ہے جیسی ایک شخص نے مختلف کاموں کے لیے ٹائم ٹیبل بنا رکھا ہو اور اِس کی رُو سے جس کام کا وقت ابھی نہیں آیا ہے اُس کے بارے میں وہ کہے کہ میں سرِدست اِس کے لیے فارغ نہیں ہوں۔ ‘‘۳۵

۲۹۔ 	جسم سے ’’ہم‘‘ کا نکل جانا
؂
	’’’’ہم‘‘ جس چیز کا نام ہے وہ کب مٹی میں رلتی ملتی ہے؟ مٹی میں تو صرف وہ جسم ملتا ہے جس سے ’’ہم‘‘ نکل چکا ہوتا ہے۔ اِس جسم کا نام ’’ہم‘‘ نہیں ہے۔ زندگی کی حالت میں جب اِس جسم کے اَعضاء کاٹے جاتے ہیں تو عضو پر عضو کٹتا جاتا ہے مگر ’’ہم‘‘ پورے کا پورا اپنی جگہ موجود رہتا ہے۔ اِس کا کوئی جز بھی کسی کٹے ہوئے عضو کے ساتھ نہیں جاتا۔ اور جب یہ ’’ہم‘‘ کسی جسم سے نکل جاتا ہے تو پورا جسم موجود ہوتے ہوئے بھی اِس پر ’’ہم‘‘ کے کسی ادنیٰ شائبے تک کا اِطلاق نہیں ہوتا۔ اس لیے تو عاشق جاں نثار اپنے معشوق کے مردہ جسم کو لے جا کر دفن کر دیتا ہے، کیونکہ معشوق اس جسم سے نکل چکا ہوتا ہے اور وہ معشوق نہیں بلکہ اس خالی جسم کو دفن کرتا ہے جس میں کبھی اُس کا معشوق رہتا تھا۔ ‘‘۳۶

۳۰۔ 	مجرم رُوح کے ساتھ برتاؤ

	’’ایک مجرم روح سے فرشتوں کی بازپرس اور پھر اس کا عذاب اور اذیت میں مبتلا ہونا اور دوزخ کے سامنے پیش کیا جانا، سب کچھ اُس کیفیت سے مشابہ ہوتا ہے جو ایک قتل کے مجرم پر پھانسی کی تاریخ سے ایک دن پہلے ایک ڈراؤنے خواب کی شکل میں گزرتی ہو گی۔ ‘‘۳۷

۳۱۔ 	بعد اَز مرگ نیک اور بَد اِنسان کا اَحوال

	’’قرآن مجید میں یہ بات جگہ جگہ بڑی صراحت کے ساتھ بتائی گئی ہے کہ موت کے وقت ہی سے یہ بات انسان پر واضح ہو جاتی ہے کہ وہ نیک بخت آدمی کی حیثیت سے دوسرے عالم میں جا رہا ہے یا بدبخت آدمی کی حیثیت سے۔ پھر موت سے قیامت تک نیک اِنسان کے ساتھ مہمان کا سا معاملہ ہوتا ہے اور بدانسان کے ساتھ حوالاتی مجرم کا سا۔ ‘‘۳۸

۳۲۔ 	اِیصالِ جزا اَور اِیصالِ ثواب کی حقیقت

	’’اِس کی مثال اَیسی ہے جیسے ایک شخص ورزش کر کے کشتی کے فن میں مہارت حاصل کرنے کی کوشش کرتا ہے۔ اُس سے جو طاقت اور مہارت اُس میں پیدا ہوتی ہے وہ بہرحال اُس کی ذات ہی کے لیے مخصوص ہے۔ دوسرے کی طرف وہ منتقل نہیں ہوسکتی۔ اِسی طرح اگر وہ کسی دربار کا ملازم ہے اور پہلوان کی حیثیت سے اُس کے لیے ایک تنخواہ مقرر ہے تو وہ بھی اُسی کو ملے گی، کسی اور نہ دے دی جائے گی۔ البتہ جو اِنعامات اُس کی کارکردگی پرخوش ہو کر اُس کا سرپرست اُسے دے اُس کے حق میں وہ درخواست کر سکتا ہے کہ وہ اُس کے استاد، یا ماں باپ، یا دوسرے محسنوں کو اُس کی طرف سے دے دئیے جائیں۔ اَیسا ہی معاملہ اعمال حسنہ کا ہے کہ اُن کے روحانی فوائد قابلِ اِنتقال نہیں ہیں ، اور اُن کی جزا بھی کسی کو منتقل نہیں ہوسکتی، مگر اُن کے اَجر و ثواب کے متعلق وہ اللہ تعالیٰ سے دعا کرسکتا ہے کہ وہ اُس کے کسی عزیزِ قریب یا اُس کے کسی محسن کو عطا کر دیا جائے۔ اِسی لیے اِس کو اِیصال جزا نہیں اِیصالِ ثواب کہا جاتا ہے۔ ‘‘۳۹

۳۳۔ 	جہنم کا ناطق ہونا

	’’یہاں یہ سوال پیدا ہوتا ہے کہ جہنم سے اللہ تعالیٰ کے اِس خطاب اور اُس کے جواب کی نوعیت کیا ہے؟ کیا یہ محض مجازی کلام ہے؟ یا فی الواقع جہنم کوئی ذی روح اور ناطق چیز ہے جسے مخاطب کیا جا سکتا ہو اور وہ بات کا جواب دے سکتی ہو؟ کہ یہ مجازی کلام ہو اور محض صورت حال کا نقشہ کھینچنے کے لیے جہنم کی کیفیت کا سوال و جواب کی شکل میں بیان کیا گیا ہو، جیسے کوئی شخص یوں کہے کہ میں نے موٹر سے پوچھا تو چلتی کیوں نہیں ، اس نے جواب دیا، میرے اندر پٹرول نہیں ہے۔ ‘‘۴۰

۳۴۔ 	نیکی کی روح سے خالی تشرُّع

	’’نیکی کی اصل روح خدا کی محبت ہے۔  [۔۔۔ ]  اِس روح سے خالی ہونے کے بعد ظاہری تشرُّع کی حیثیت محض اُس چمک دار روغن کی سی ہے جوگُھن کھائی ہوئی لکڑی پر پھیر دیا گیا ہو۔ اِنسان ایسے روغنوں سے دھوکا کھا سکتے ہیں ، مگر خدا نہیں کھا سکتا۔ ‘‘۴۱

۳۵۔ 	اِعترافِ گناہ کی مثال

	’’ گناہ کرنے کے بعد اس کا اِعتراف کرنا ایسا ہے جیسے ایک آدمی جو گڑھے میں گر گیا تھا، اپنے گرنے کو خود محسوس کرے۔ پھر اُس کا اپنے گناہ پر شرمسار ہونا یہ معنی رکھتا ہے کہ وہ اس گڑھے کو اپنے لیے نہایت بری جائے قرار سمجھتا ہے اور اپنی اس حالت سے سخت تکلیف میں ہے۔ پھر اس کا صدقہ و خیرات اور دوسری نیکیوں سے اِس کی تلافی کی سعی کرنا گویا گڑھے سے نکلنے کے لیے ہاتھ پاؤں مارنا ہے۔ ‘‘۴۲

۳۶۔ 	کفر کے زہر سے آلودہ خیرات

	’’خیرات بھی اگرچہ انسان کے مزرعۂ آخرت کو پرورش کرنے والی چیز ہے، مگر جب اس کے اندر کفر کا زہر ملا ہوا ہو تو یہی خیرات مفید ہونے کے بجائے الٹی مہلک بن جاتی ہے۔  [۔۔۔ ]  اس کی خیرات کی مثال ایسے ہے جیسے ایک نوکر اپنے آقا کی اِجازت کے بغیر اُس کا خزانہ کھولے اور جہاں جہاں اپنی دانست میں مناسب سمجھے خرچ کر ڈالے۔ ‘‘۴۳
۳۷۔ 	روشنی پر تاریکی کو ترجیح دینے والے

	’’جن لوگوں کے سامنے روشنی پیش کی جائے اور وہ اس کو قبول کرنے سے انکار کر دیں ، جنہیں راہِ راست کی طرف دعوت دی جائے اور وہ اَپنے ٹیڑھے راستوں ہی پر چلتے رہنے کو ترجیح دیں ، اُن کے لیے اللہ کا قانون یہی ہے کہ پھر اُنہیں تاریکی ہی اچھی معلوم ہونے لگتی ہے۔ وہ اَندھوں کی طرح ٹٹول ٹٹول کر چلنا اور ٹھوکریں کھا کھا کر گرنا ہی پسند کرتے ہیں۔ اُن کو جھاڑیاں ہی باغ اور کاٹنے ہی پھول نظر آتے ہیں۔ اُنہیں ہر بدکاری میں مزا آتا ہے۔ ہر حماقت کو وہ تحقیق سمجھتے ہیں ، اور ہر فساد انگیز تجربہ کے بعد اُس سے بڑھ کر دوسرے فساد انگیز تجربے کے لیے وہ اِس اُمید پر تیار ہو جاتے ہیں کہ پہلے اتفاق سے دہکتے ہوئے انگارے پر ہاتھ پڑگیا تھا تو اب کے لعل بدخشاں ہاتھا جائے گا۔ ‘‘۴۴

۳۸۔ 	دائرہ کے کنارے پر کھڑے ہونا

	’’یعنی دائرہ دِین کے وسط میں نہیں بلکہ کنارے پر یا بالفاظ دیگر کفرواِسلام کی سرحد پر کھڑا ہو کر بندگی کرتا ہے۔ جیسے ایک مذبذب آدمی کسی فوج کے کنارے پر کھڑا ہو، اگر فتح ہوتی دیکھے تو ساتھ ملے اور شکست ہوتی دیکھے تو چپکے سے سٹک جائے۔ ‘‘۴۵

۳۹۔ 	وہ شخص جس کی ساری رغبت حرام ہی میں ہو

	’’ دراصل ایک گندہ کیڑا ہے جو غلاظت ہی میں پرورش پاتا ہے اور طیّبات سے اُس کے مزاج کو کوئی مناسبت نہیں ہوتی۔ ایسے کیڑے اگر کسی صفائی پسند انسان کے گھر میں پیدا ہو جائیں تو وہ پہلی فرصت میں فینائل ڈال کر اس کے وجود سے اپنے گھر کو پاک کر دیتا ہے۔ پھر بھلا خدا اپنی زمین پر اِن گندے کیڑوں کے اِجتماع کو کب تک گوارا کرسکتا ہے۔ ‘‘۴۶

۰۔ 	بنی اِسرائیل کے عروج کا سبب

	’’[۔۔۔ ]محض اُن کے درمیان کتاب کے آ جانے کا کرشمہ نہ تھا کہ گویا یہ کوئی تعویذ ہو جو باندھ کر اِس قوم کے گلے میں لٹکا دیا گیا ہو اور اِس کے لٹکتے ہی قوم نے بامِ عروج پر چڑھنا شروع کر دیا ہو بلکہ یہ ساری کرامت اُس یقین کی تھی جو وہ اللہ کی آیات پر لائے، اور اُس صبر اور ثابت قدمی کی تھی جو انہوں نے اِحکام الہٰی کی پیروی میں دکھائی۔ ‘‘۴۷

۴۱۔ 	ناشکری اور خدا سے بے خوف قوم

	’’جب کسی قوم کا حال یہ ہوتا ہے کہ نہ مصائب سے اس کا دل خدا کے آگے جھکتا ہے نہ نعمتوں پر وہ شکرگزار ہوتی ہے، اور نہ کسی حال میں اصلاح قبول کرتی ہے تو پھر اس کی بربادی اِس طرح اُس کے سر پر منڈلانے لگتی ہے جیسے پورے دن کی حاملہ عورت کہ کچھ نہیں کہا جا سکتا کب اُس کا وضع حمل ہو جائے۔ ‘‘۴۸

۴۲۔ 	وہ قوم جس کی اجتماعی زندگی میں پاکیزگی کا ذرا سا عنصر بھی باقی نہ رہے

	’’جس قوم کی اجتماعی زندگی میں پاکیزگی کا ذرا سا عنصر بھی باقی نہ رہ سکے پھر اسے زمین پر زندہ رکھنے کی کوئی وجہ نہیں رہتی۔ سڑے ہوئے پھلوں کے ٹوکرے میں جب تک چند اچھے پھل موجود ہوں اُس وقت تک تو ٹوکرے کو رکھا جا سکتا ہے، مگر جب وہ پھل بھی اُس میں سے نکل جائیں تو پھر اُس ٹوکرے کا کوئی مصرف اِس کے سوا نہیں رہتا کہ اُسے کسی گُھورے پر  اُلٹ دیا جائے۔ ۴۹

۴۳۔ 	اَخلاقی نجاستوں کو گوارا کرتے رہنے والا معاشرہ


	’’جب سوسائٹی کا اجتماعی ضمیر کمزور ہو جاتا ہے، جب اَخلاقی برائیوں کو دبا کر رکھنے کی طاقت اس میں نہیں رہتی، جب اُس کے درمیان برے اور بے حیا اور بد اخلاق لوگ اپنے نفس کی گندگیوں کو علانیہ اچھالنے اور پھیلانے لگتے ہیں ، اور جب اچھے لوگ بے عملی (Passive Attitude) اختیار کر کے اپنی انفرادی اچھائی پر قانع اور اجتماعی برائیوں پر ساکت و صامت ہو جاتے ہیں تو مجموعی طور پر پوری سوسائٹی کی شامتا جاتی ہے اور وہ فتنہ عام برپا ہوتا ہے جس میں چنے کے ساتھ گھن بھی پس جاتا ہے۔ ‘‘۵۰

۴۴۔ 	 معاشرے کے تلخ سمندر سے جماعتِ صالح کے چشمہ شیریں کا نکلنا

	’’ اِنسانی معاشرے کا سمندر خواہ کتنا ہی تلخ و شور ہو جائے، اللہ جب چاہے اس کی تہہ سے ایک جماعت صالحہ کا چشمہ شیریں نکال سکتا ہے، اور سمندر کے آبِ تلخ کی موجیں خواہ کتنا ہی زور مار لیں وہ اِس چشمے کو ہڑپ کر جانے میں کامیاب نہیں ہوسکتیں۔ ‘‘۵۱

۴۵۔ 	اِجتماعی فتنے اور اُنہیں گوارا کرتے رہنے والا معاشرہ

	’’وہ اجتماعی فتنے جو وبائے عام کی طرح ایسی شامت لاتے ہیں [۔۔۔ ] اِس کو یوں سمجھیے کہ جب تک کسی شہر میں گندگیاں کہیں کہیں اِنفرادی طور پر چند مقامات پر رہتی ہیں ، اُن کا اثر محدود رہتا ہے اور اُن سے وہ مخصوص افراد ہی متاثر ہوتے ہیں جنہوں نے اپنے جسم اور اپنے گھر کو گندگی سے آلودہ کر رکھا ہو۔ لیکن جب وہاں گندگی عام ہو جاتی ہے اور کوئی گروہ بھی سارے شہر میں ایسا نہیں ہوتا جو اس خرابی کو روکنے اور صفائی کا انتظام کرنے کی سعی کرے تو پھر ہوا اور زمین اور پانی ہر چیز میں سمیت پھیل جاتی ہے اور اس کے نتیجہ میں جو وبا آتی ہے اُس کی لپیٹ میں گندگی پھیلانے والے اور گندہ رہنے والے گندے ماحول میں زندگی بسر کرنے والے سب ہی آ جاتے ہیں۔ ‘‘۵۲

۴۶۔ 	عذابِ الہٰی کو دور سمجھ کر جرات دکھانے والوں کی مثال

	’’جو لوگ عذابِ الہٰی کو اپنے سے دور پاکر حق دشمنی میں جرات دکھا رہے تھے انہیں متنبہ کیا جا رہا ہے کہ اللہ کے عذاب کو آتے کچھ دیر نہیں لگتی۔ ہوا کا ایک طوفان تمہیں اچانک برباد کرسکتا ہے۔ زلزلے کا ایک جھٹکا تمہاری بستیوں کو پیوند خاک کر دینے کے لیے کافی ہے۔ قبیلوں اور قوموں اور ملکوں کی عداوتوں کے میگزین میں ایک چنگاری وہ تباہی پھیلا سکتی ہے کہ سالہا سال تک خونریزی و بد امنی سے نجات نہ ملے۔ ‘‘۵۳

۴۷۔ 	باپ دادا کی اَندھی تقلید

	’’حضرت صالحؑ[۔۔۔ ] کی مشرک قوم کہتی ہے کہ ہمارے یہ معبود بھی مستحق  عبادت ہیں اور اِن کی عبادت ترک نہیں کی جا سکتی کیونکہ باپ دادا کے وقتوں سے اِن کی عبادت ہوتی چلی آ  رہی ہے۔ یعنی مکھی پر مکھی صرف اس لیے ماری جاتی رہنی چاہیے کہ ابتداء میں کسی بے وقوف نے اِس جگہ مکھی ماردی تھی اور اب اس مقام پر مکھی مارتے رہنے کے لیے اِس کے سوا کسی معقول وجہ کی ضرورت ہی نہیں کہ یہاں مدتوں سے مکھی جا رہی ہے۔ ‘‘۵۴

۴۸۔ 	 اِسلامی دعوت کی اِبتدائی کیفیّت

	’’ اِس دعوت نے زمین میں کسی جگہ بھی جڑ نہیں پکڑی تھی بلکہ ابھی تک وہ صرف ہوا میں سرایت کر رہی تھی۔ ملک کا کوئی خطہ ایسا نہیں تھا جہاں وہ قدم جما کر اپنے موقف کو مضبوط کرتی اور پھر آگے بڑھنے کی سعی کرتی۔ اُس وقت تک جو مسلمان جہاں بھی تھا اُس کی حیثیت کفر و شرک میں بالکل ایسی تھی جیسے خالی معدے میں کُنین، کہ معدہ ہر وقت اُسے اگل دینے کے لیے زور لگا رہا ہو اور قرار پکڑنے کے لیے اُس کو جگہ ہی نہ ملتی ہو۔ ‘‘۵۵

۴۹۔ 	صالح نظام کو الٹنے کی کوشش خدا اور رسول کے خلاف جنگ ہے

	’’ ایسا نظام جب کسی سرزمین میں قائم ہو جائے تو اس کو خراب کرنے کی سعی کرنا، قطع نظر اس سے کہ وہ چھوٹے پیمانے پر قتل و غارت اور رہزنی اور ڈکیتی کی حد تک ہو یا بڑے پیمانے پر اس صالح نظام کو الٹنے اور اس کی جگہ کوئی فاسد نظام قائم کر دینے کے لیے دراصل وہ خدا اور اس کے رسول ؐ کے خلاف جنگ ہے۔ یہ ایسا ہی ہے جیسے تعزیرات ہند میں ہر اس شخص کو جو ہندوستان کی برطانوی حکومت کا تختہ الٹنے کی کوشش کرے، بادشاہ کے خلاف لڑائی (Waging War against the King) کا مجرم قرار دیا گیا، چاہے اُس کی کاروائی ملک کے کسی دور دراز گوشے میں ایک معمولی سپاہی کے خلاف ہی کیوں نہ ہو اور بادشاہ اُس کی دسترس سے کتنا ہی دور ہو۔ ‘‘۵۶

۵۰۔ 	اقتدار کا بجائے خود مطلوب ہونے اور کسی مقصدِ  خیر کے لیے مطلوب ہونے میں فرق

	’’حقیقت یہ ہے کہ اقتدار کے بجائے خود مطلوب ہونے اور کسی مقصدِ خیر کے لیے مطلوب ہونے میں زمین وآسمان کا فرق ہے۔ اِتنا ہی بڑا فرق ہے جتنا ڈاکو کے خنجر اور ڈاکٹر کے نشتر میں ہے۔ اگر کوئی شخص صرف اس بنا پر ڈاکو اور ڈاکٹر کو ایک کر دے کہ دونوں بالارادہ جسم چیرتے ہیں اور نتیجہ میں مال دونوں کے ہاتھ آتا ہے، تو یہ صرف اس کے اپنے ہی دماغ کا قصور ہے۔ ورنہ دونوں کی نیت، دونوں کے طریق کار اور دونوں کے مجموعی کردار میں اتنا فرق ہوتا ہے کہ کوئی صاحب عقل آدمی ڈاکو ڈاکو اور ڈاکٹر کو ڈاکٹر سمجھنے میں غلطی نہیں کرسکتا۔ ‘‘۵۷

۵۱۔ 	مبلغ کا اُسلوب

	’’ مبلغ کو فکر اس بات کی ہونی چاہیے کہ وہ مخاطب کے دل کا دروازہ کھول کر حق بات اُس میں اُتار دے اور اُسے راہِ راست پر لائے۔ اُس کو ایک پہلوان کی طرح نہیں لڑنا چاہیے جس کا مقصد اپنے مدِّ  مقابل کو نیچا دکھانا ہوتا ہے بلکہ اُس کو ایک حکیم کی طرح چارہ گری کرنی چاہیے جو مریض کا علاج کرتے ہوئے ہر وقت یہ بات ملحوظ رکھتا ہے کہ اس کی اپنی کسی غلطی سے مریض کا مرض اور زیادہ بڑھ نہ جائے، اور اس امر کی پوری کوشش کرتا ہے کہ کم سے کم تکلیف کے ساتھ مریض شفا یاب ہو جائے۔ ‘‘۵۸

۵۲۔ 	یاجُوج و ماجُوج 

؂	’’یاجُوج و ماجُوج کے کھول دئیے جانے کا مطلب یہ ہے کہ وہ دنیا پر اِس طرح ٹوٹ پڑیں گے کہ جیسے کوئی شکاری درندہ یکایک پنجرے یا بندھن سے چھوڑ دیا گیا ہو۔ ‘‘۵۹

۵۳۔ 	فرشتوں کا مطیعِ آدمؑ ہونا

	’ ’ اِس کو یوں سمجھیے کہ ایک فرماں روا جب کسی صوبے یا ضلع کا حاکم مقرر کرتا ہے، تو اُس علاقے میں حکومت کے جس قدر کارندے ہوتے ہیں ، اُن سب کا فرض ہوتا ہے کہ اس کی اِطاعت کریں ، اور جب تک فرمانروا کا منشا یہ ہے کہ اُسے اپنے اختیارات کے استعمال کا موقع دے، اُس وقت تک اُس کا ساتھ دیتے رہیں ، قطع نظر اس کے کہ وہ صحیح کام میں اُن اختیارات کو اِستعمال کر رہا ہے یا غلط کام میں۔ البتہ جب جس کام کے بارے میں بھی فرماں روا کا اشارہ ہو جائے کہ اُسے نہ کرنے دیا جائے تو وہیں اُن حاکم صاحب کا اقتدار ختم ہو جاتا ہے اور اُنہیں ایسا محسوس ہونے لگتا ہے کہ سارے علاقے کے اہل کاروں نے گویا ہڑتال کر دی ہے۔ حتیٰ کہ جس وقت فرمانروا کی طرف سے اُن حاکم صاحب کی معزولی اور گرفتاری کا حکم ہوتا ہے تو وہی ماتحت و خدام جو کل تک اُن کے اشاروں پر حرکت کر رہے تھے، اُن کے ہاتھوں میں ہتھکڑیاں ڈال کر اُنہیں کشاں کشاں دار الفاسقین کی طرف لے جاتے ہیں۔ ‘‘۶۰

۵۴۔ 	فرشتوں کا اِنسانی شکل میں کام کرنا

	’’فرشتوں کے اِنسانی شکل میں آ کر کام کرنے پر کسی کو حیرت نہ ہو۔  [۔۔۔ ]  اِس کی مثال ایسی ہے جیسے پولیس کے بے وردی سپاہی کسی رشوت خور حاکم کو نشان زدہ سکّے اور نوٹ لے جا کر رشوت کے طور پر دیتے ہیں تاکہ اسے عین حالت ارتکاب جرم میں پکڑیں اور اس کے لیے کسی بے گناہی کے عذر کی گنجائش باقی نہ رہنے دیں۔ ‘‘ ۶۱ 

۵۵۔ 	نماز برائیوں سے روکنے کی بریک ہے

	’’جو شخص بھی نماز کی نوعیت پر ذرا غور کرے تو وہ تسلیم کرے گا کہ اِنسان کو برائیوں سے روکنے کے لیے جتنے بریک بھی لگانے ممکن ہیں اُن میں سب سے زیادہ کارگر بریک نماز ہی ہوسکتی ہے۔ ‘‘۶۲

۵۶۔ 	جو اَثر قبول کرنے کے لیے تیار ہی نہ ہو نماز سے اُس کی اصلاح نہیں ہوسکتی

	’’اِس کی مثال ایسے ہے جیسے غذا کی لازمی خاصیت بدن کا تغذیہ اور نشوونما ہے، لیکن یہ فائدہ اُسی صورت میں حاصل ہوسکتا ہے جب آدمی اُسے جزو بدن بننے دے۔ اگر کوئی شخص ہر کھانے کے بعد فوراً ہی قے کر کے ساری غذا باہر نکالتا چلا جائے تو اِس طرح کا کھانا اُس کے لیے کچھ بھی نافع نہیں ہوسکتا۔ جس طرح ایسے شخص کی نظیر سامنے لا کر آپ یہ نہیں کہہ سکتے کہ غذا موجب تغذیہ بدن نہیں ہے کیونکہ فلاں شخص کھانا کھانے کے باوجود سوکھتا چلا جا رہا ہے۔  [۔۔۔ ] اَیسے نمازی کے متعلق تو یہ کہنا زیادہ صحیح ہے کہ وہ درحقیقت نماز نہیں پڑھتا جیسے کھانا کھا کر قے کر دینے والے کے متعلق یہ کہنا زیادہ صحیح ہے کہ وہ درحقیقت کھانا نہیں کھاتا۔ ‘‘۶۳

۵۷۔ 	نیند کے غلبے میں نماز پڑھنا

	’’نماز میں آدمی کو اتنا ہوش رہنا چاہیے کہ وہ یہ جانے کہ وہ کیا چیز اپنی زبان سے ادا کر رہا ہے۔ اَیسا نہ ہو کہ وہ کھڑا تو ہو نماز پڑھنے اور شروع کر دے کوئی غزل۔ ‘‘۶۴

۵۸۔ 	جتنی زیادہ حرمت ہواُسی قدر ہتک حرمت کا جرم

	’’جہاں جتنی زیادہ حرمت ہو گی اور جس قدر زیادہ امانت کی توقع ہو گی، وہاں اسی قدر زیادہ ہتک حرمت اور ارتکابِ خیانت کا جرم شدید ہو گا اور اسی قدر زیادہ اس کا عذاب ہو گا۔ مثلاً مسجد میں شراب پینا اپنے گھر میں شراب پینے سے شدید تر جرم ہے اور اس کی سزا زیادہ سخت عذاب ہے۔ محرمات سے زنا کرنا غیر عورت سے زنا کی نسبت بہ نسبت اَشد ہے اور اِس پر زیادہ سخت عذاب ہو گا۔ ‘‘۶۵

۵۹۔ 	کفّارے کا مطلب

	’’کَفّارہ کے لغوی معنی ہیں ’’چھپانے والی چیز‘‘ کسی کارِ خیر کو گناہ کا ’’کفارہ‘‘ قرار دینے کا مطلب یہ ہے کہ نیکی اس گناہ پر چھا جاتی ہے اور اُسے ڈھانک لیتی ہے، جیسے کسی دیوار پر داغ لگ گیا ہو اور اُس پر سفیدی پھیر کر داغ کا اثر مٹا دیا جائے۔ ‘‘۶۶

۶۰۔ 	اگر نکاح کے ساتھ زنا کی آزادی ہو


	’’ یہ ایسا ہی ہے جیسے ریل میں بیٹھنے کے لیے ٹکٹ کی شرط بے معنی ہے اگر بلا ٹکٹ سفر کرنے کی آزادی بھی لوگوں کو حاصل ہو۔ ٹکٹ کی شرط اگر ضروری ہے تو اسے موثر بنانے کے لیے بلا ٹکٹ سفر کو جرم ہونا چاہیے۔ پھر اگر کوئی شخص پیسہ نہ ہونے کی وجہ سے بے ٹکٹ سفر کرے تو کم درجے کا مجرم ہے، اور مالدار ہوتے ہوئے بھی یہ حرکت کرے تو جرم اور زیادہ سخت ہو جاتا ہے۔ ‘‘۶۷

۶۱۔ 	ایک ہی وقت میں تین طلاقیں دی جائیں تو تینوں واقع ہو جاتی ہیں نہ کہ ایک

	’’[۔۔۔ ] یہ بالکل ایسا ہی ہے جیسے ایک باپ اَپنے بیٹے کو تین سو روپے دے اور کہے کہ یہ تمہاری ملکیت ہیں ، اِن کو تم اپنی مرضی سے خرچ کرنے کے مختار ہو۔ پھر وہ اُسے نصیحت کرے کہ َاپنے اِس مال کو جو میں نے تمہیں دیا ہے، اِس طرح اِحتیاط کے ساتھ برمحل اور بتدریج اِستعمال کرنا تاکہ تم اِس سے صحیح فائدہ اٹھا سکو، ورنہ میری نصیحت کے خلاف تم بے اِحتیاطی کے ساتھ اِسے بے موقع خرچ کرو گے یا ساری رقم بیک وقت خرچ کر بیٹھو گے تو نقصان اٹھاؤ گے اور پھر مزید کوئی رقم میں تمہیں برباد کرنے کے لیے نہیں دوں گا۔ یہ ساری نصیحت ایسی صورت میں بے معنی ہو جاتی ہے جب کہ باپ نے پوری رقم سرے سے اس کے ہاتھ میں چھوڑی ہی نہ ہو، وہ بے موقع خرچ کرنا چاہے تو رقم اُس کی جیب سے نکلے ہی نہیں ، یا پورے تین سو خرچ کر ڈالنے پر بھی ایک سو ہی اس کے ہاتھ سے نکلیں اور دو سو بہرحال اس کی جیب میں پڑے رہیں۔ صورتِ معاملہ اگر یہی ہو تو اِس نصیحت کی آخر حاجت کیا ہے؟‘‘۶۸
٭٭٭




حوالہ جات


۱۔ 	دہلوی، مولوی سیّد اَحمد، ’’ فرہنگِ آصَفِیّہ‘‘ جلد۱، لاہور:سنگِ میل پبلیکیشنز، ۲۰۰۲ء، لفظ:تشبیہ، ص۶۰۸، مزید دیکھیے: http://ur.wikipedia.org/wiki
۲۔ 	دہلوی، مولوی سیّد اَحمد، ’’ فرہنگِ آصَفِیّہ‘‘ جلد۱، لاہور:سنگِ میل پبلیکیشنز، ۲۰۰۲ء لفظ:تمثیل، ص۶۲۶، مزید دیکھیے: http://ur.wikipedia.org/wiki
۳۔ 	القرآن، سورۃ الزمر، آیت۲۷
۴۔ 	القرآن، سورۃ البقرۃ، آیت۲۶
 ۵۔ 	القرآن، سورۃ الحج، آیت ۷۳
۶۔ 	القرآن، سورۃ العنکبوت، آیت۴۱
۷۔ 	القرآن، سورۃ الزمر، آیت:۲۹
۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، مقدمہ، ص۱۶
۹۔ 	 اَیضاً حوالۂبالا، سورۃالسجدہ۳۲، حاشیہ۱، ص۳۴
۱۰۔ 	 مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃبنی اِسرائیل ۱۷، حاشیہ۱۰۲، ص۶۳۹
۱۱۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالعنکبوت۲۹، حاشیہ۷۷، ص۷۰۴
۱۲۔ 	اَیضاً حوالۂ بالا، سورۃ النمل۲۷، حاشیہ۳، ص۵۵۵
۱۳۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالحشر۵۹، حاشیہ۴۵، ص۴۱۶
۱۴۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃیونس ۱۰، حاشیہ۱۳، ص۲۶۸
۱۵۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالذَّاریات۵۱، حاشیہ۳۴، ص۱۴۷
۱۶۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۶، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالمدّثّر۷۴، حاشیہ۴۱، ص۱۵۷
۱۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ النمل۲۷، حاشیہ۹۱، ص۶۰۲
۱۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالاحزاب۳۳، حاشیہ۶۳، ص۹۷
۱۹۔ 	اَیضاً حوالۂ بالا، سورۃالاحزاب۳۳، حاشیہ۶۳، ص۹۷
۲۰۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالنحل۱۶، حاشیہ۲۶، ص۵۳۷
۲۱۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃطٰہٰ۲۰، حاشیہ ۱۰۶، ص۱۳۵
۲۲۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالمآئد ۃ ۵، حاشیہ۱۱۵، ص۵۰۶-۵۰۷
۲۳۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃاَلاعراف ۷، حاشیہ۱۵۰، ص۱۱۲
۲۴۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالصّٰفّٰت۳۷، ، حاشیہ۴، ص۲۷۹
۲۵۔ 	 مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالنجم ۵۳، حاشیہ۱۰، ص۲۰۰
۲۶۔ 	 اَیضاً حوالۂ بالا، سورۃالنجم ۵۳، حاشیہ۱۳، ص۲۰۱
۲۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۶، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالقیامہ۷۵، حاشیہ۱۱، ص۱۶۸
۲۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالاحزاب۳۳، ضَمیمہ :ختم نبوّت، ص۱۶۴
۲۹۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۶، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالعصر۱۰۳، حاشیہ۱، ص۴۵۰
۳۰۔ 	اَیضاً حوالۂ بالا، حاشیہ۱، ص۴۴۹-۴۵۰
۳۱۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃاَلا نعام ۶، حاشیہ۲۰، ص۵۳ 
۳۲۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۶، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالعصر۱۰۳، حاشیہ۱، ص۴۵۲
۳۳۔ 	اَیضاً حوالۂ بالا، سورۃالقیامہ۷۵، حاشیہ۱۷، ص۱۷۴
۳۴۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالرعد۱۳، حاشیہ۳۴، ص۴۵۴
۳۵۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالرحمٰن۵۵، حاشیہ۳۰، ص۲۶۳
۳۶۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالسجدہ۳۲، حاشیہ۲۰، ص۴۲
۳۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالنحل ۱۶، حاشیہ۲۶، ص۵۳۶-۵۳۷
۳۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۶، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالحاقّہ۶۹، حاشیہ۱۲، ص۷۶
۳۹۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالنجم ۵۳، حاشیہ۳۸، ص۲۱۷
۴۰۔ 	اَیضاً حوالۂ بالا، سورۃق ۵۰، حاشیہ ۳۸، ص۱۲۱
۴۱۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃآ لِ  عمران۳، حاشیہ۷۵، ص۲۷۲
۴۲۔ 	 مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالتوبہ۹، حاشیہ۹۹، ص۲۳۱
۴۳۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃآ لِ  عمران۳، حاشیہ۹۱، ص۲۸۲
۴۴۔ 	اَیضاً حوالۂ بالا، سورۃاَلا نعام۶، حاشیہ۹۰، ص۵۷۸
۴۵۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ الحج۲۲، حاشیہ۱۵، ص۲۰۷
۴۶۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃھود ۱۱، حاشیہ۸۸، ص۳۵۸
۴۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالسجدہ۳۲، حاشیہ۳۷، ص۵۰
 ۴۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃاَلاعراف ۷، حاشیہ۷۷، ص۶۰
۴۹۔ 	اَیضاً حوالۂ بالا، سورۃاَلاعراف ۷، حاشیہ۶۵، ص۵۲-۵۳
۵۰۔ 	اَیضاً حوالۂ بالا، سورۃاَلانفال۱۶، حاشیہ ۲۰، ص۱۳۸
۵۱۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ الفرقان۲۵، حاشیہ۶۸، ص۴۵۸
۵۲۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃاَلانفال۱۶، حاشیہ ۲۰، ص۱۳۸
۵۳۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالانعام ۶، حاشیہ۴۲، ص۵۴۸
۵۴۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۲، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃھود ۱۱، حاشیہ۷۱، ص۳۵۱
۵۵۔ 	اَیضاً حوالۂ بالا، سورۃاَلانفال۱۶، دیباچہ، ص۱۱۹
۵۶۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالمآئد ۃ ۵، حاشیہ۵۵، ص۴۶۵
۵۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ المٔومِنون ۲۳، حاشیہ۲۷، ص۲۷۴
۵۸۔ 	اَیضاً حوالۂ بالا، سورۃالعنکبوت۲۹، حاشیہ۸۱، ص۷۰۸
۵۹۔ 	اَیضاً حوالۂ بالا، سورۃ الانبیاء۲۱، حاشیہ۹۳، ص۱۸۶
۶۰۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ البقرۃ۲، حاشیہ ۴۵، ص۶۵
 ۶۱۔ 	اَیضاً حوالۂ بالا، سورۃ البقرۃ۲، حاشیہ ۱۰۵، ص۹۸
۶۲۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالعنکبوت۲۹، حاشیہ۷۸، ص۷۰۶
۳ ۶۔ 	اَیضاً حوالۂ بالا، سورۃالعنکبوت۲۹، حاشیہ۷۸، ص۷۰۷
۶۴۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰ء، سورۃالنسآئ۴، حاشیہ۶۶، ص۳۵۴
۶۵۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۴، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالاحزاب۳۳، حاشیہ۴۵، ص۸۸
۶۶۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۱، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالنسآء۴، حاشیہ۱۲۵، ص۳۸۳-۳۸۴
۶۷۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۳، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃ النور۲۴، حاشیہ۲، ص۳۲۴
۶۸۔ 	مودودی، سید ابو الاعلیٰ، ’’تفہیم القرآن‘‘ جلد۵، لاہور:اِدارہ ترجمان القرآن، تیتیسواں ایڈیشن، مئی ۲۰۰۲ء، سورۃالطلاق۶۵، حاشیہ۵، ص۵۶۶
٭٭٭

ماخوذ از مجلہ ’معیار‘ اسلام آباد، شمارہ ۹

تشکر: سید زبیر اشرف ، جن کے توسط سے فائل کا حصول ہوا
تدوین اور ای بک کی تشکیل: اعجاز عبید
