﻿


نمِ شب



سعود عثمانی


جمع و ترتیب: اعجاز عبید





رحمت ہے جو کچھ اور سِوا ہونے لگی ہے
روزے سے ہوں اور نعت عطا ہونے لگی ہے

توفیق ملی ہے جو کھلی سانس کی مجھ کو
جتنی بھی گھٹن تھی وہ ہوا ہونے لگی ہے

اے عجزِ بیاں دیکھ ،ذرا حرفِ رواں دیکھ
یہ نعت جو آنکھوں سے ادا ہونے لگی ہے

اے شافع محشر ، مری دھرتی پہ نظر کر
مٹی پہ قیامت سی بپا ہونے لگی ہے

سجدوں کو بھلا کیسے بچائیں ، کہ یہاں تو
ہر قسم کی مخلوق خدا ہونے لگی ہے
٭٭٭





ہے  ایک سیلِ  ندامت اس آبگینے  میں 
عجیب ہے  یہ سمندر کہ ہے  سفینے  میں 

اسی زمیں اسی مٹی سے  نور پھوٹا تھا 
اسی دیار ، اسی رُت ، اسی مہینے  میں 

ہے  بند آنکھ میں بھی عکسِ  مسجدِ  نبوی
جڑا ہوا ہے  یہی خواب اس نگینے  میں 

کسی نے  اسمِ محمد پڑھا تو ایسا لگا
کہ جیسے  کوئی پرندہ اُڑا ہو سینے  میں 

میں ایک بے  ادب و کم شناس اعرابی
سلگتے  دشت سے  آیا ہوا مدینے  میں 

مہِ حجاز کھلے  آسماں میں ہے  اور میں 
بھٹک رہا ہوں کسی بے  چراغ زینے  میں 

پلٹ کے  آیا نہیں جنت البقیع سے  میں 
گڑا ہوا ہے  مرا دل اسی دفینے  میں 

کسی حدیث کی خوشبو مجھے  بتاتی ہے 
مہک گلاب کی تھی آپ کے  پسینے  میں 

سعود یوں بھی تو ممکن ہے  حاضری لگ جائے 
میں اپنے  شہر میں ہوں اور دل مدینے  میں 
٭٭٭



کل کا دن میرے  اور دشمنوں کے  درمیان آخری فیصلے  کا دن ہے  ۔انہیں صرف میری ضرورت ہے  اس لیے  میں تم سب کو بخوشی واپسی کی اجازت دیتا ہوں

(شہید کربلا حضرت حسین ابن علی رضی اللہ عنہ)

گزر چلی ہے  شبِ دل فگار آخری بار
بچھڑنے  والے  ہیں یاروں سے  یار آخری بار

دمک رہا ہے  سحر کی جبیں پہ بوسۂ شب
تھپک رہی ہے  صبا روئے  یا ر آخری بار

ذرا سی دیر کو ہے  پتّیوں پہ شیشۂ نم
گزر رہی ہے  کرن آر پار آخری بار

یہ بات خیموں کے  جلتے  دیئے  بھی جانتے  ہیں
کہ ہم کو بُجھنا ہے  ترتیب وار آخری بار

کسی الاؤ کا شعلہ بھڑک کے  بولتا ہے
سفر کٹھن ہے  مگر ایک بار، آخری بار

سُموں سے  اُڑتی ہوئی ریگِ دشت ڈھونڈتی ہے
غبار ہوتے  ہوئے  شہسوار آخری بار

کسی قریب کے  ٹیلے  پہ راہ دیکھتی ہے
مدینہ جاتی ہوئی رہ گزار آخری بار
٭٭٭



بیعت کی صدی لمحۂ  انکار سے کم ہے
سردار ! تری عمر سر ِ  دار سے کم ہے
 
اس بات پہ شاہد ہے یہ مشکیزۂ  خالی!۔
اک گھونٹ کی وقعت مرے پندار سے کم ہے
 
حق یہ ہے کہ اک نکتۂ  پاراں کے سوا بھی
دربار میں جو کچھ ہے در ِ  یار سے کم ہے

میں خاک نشینوں کے نشاں دیکھنے والا
کرسی کی بلندی مرے معیار سے کم ہے
 
"میں قامت ِ  نیزہ پہ بھی اٹّھا ہوا سر ہوں"
سلطان ! تری جیت مری ہار سے کم ہے
 
یہ وار مرے دل کے بہت پاس سے ہوگا
خطرہ ہے مگر غیر کی تلوار سے کم ہے
 
لگتا ہے زمانے کا چلن یوں ہی رہے گا
 اس بار بھی قیمت مری ہر بار سے کم ہے

 شکوہ ہے مگر کس ہے ، یہ کچھ نہیں کھلتا
سچ یہ ہے کہ اس عشق کے آزار سے کم ہے
٭٭٭


دل میں رکھے ہوئے ، آنکھوں میں بسائے ہوئے شخص
پاس سے دیکھ مجھے ، دور سے آئے ہوئے شخص

جانتا ہوں یہ ملاقات ذرا دیر کی ہے
تپتی راہوں میں خنک چھاؤں کھلائے ہوئے شخص

یہ تو دنیا بھی نہیں ہے کہ کنارہ کر لے
تو کہاں جائے گا اے دل کے ستائے ہوئے شخص

ترے لب پر ترے رخسار کی لو پڑتی ہے
تاب خورشید سے مہتاب جلائے ہوئے شخص

دھوپ رنجش کی طرح پھیل رہی ہے مجھ میں
کیا کہوں تجھ سے مرے سائے میں آئے ہوئے شخص
٭٭٭



کوئی فکر لو نہیں دے رہی، کوئی شعرِ تر نہیں ہو رہا
رہِ نعت میں کوئی آشنا مرا ہم سفر نہیں ہو رہا
 
میں دیارِ حرف میں مضمحل، میں شکستہ پا، میں شکستہ دل
مجھے ناز اپنے سخن پہ تھا سو وہ کارگر نہیں ہو رہا
 
مرے شعر اس کے گواہ ہیں کہ حروف میری سپاہ ہیں
مگر اب جو معرکہ دل کا ہے، وہی مجھ سے سر نہیں ہو رہا
 
نہ تو علم میری اساس تھا، نہ میں رمزِ عشق شناس تھا
فقط اک ہنر مرے پاس تھا یہ جو بارور نہیں ہو رہا
 
مرے چار سمت یہاں وہاں، مرے ہر خیال کی دھجیاں
کہ حریمِ حرمتِ حرف میں کوئی معتبر نہیں ہو رہا
 
کسی زخمہ ور کی تلاش میں مرے تارِ جاں ہیں کھنچے ہوئے
مرے شہرِ دل کے سکوت میں کوئی نغمہ گر نہیں ہو رہا
 
مری بے حسی کی حیات پر مرے ماہ و سال گواہ ہیں
مری عمر یوں ہی گزر چلی، مرے دل میں در نہیں ہو رہا
 
یہ جو راہ میری طویل ہے، مری گمرہی کی دلیل ہے
مری منزلیں ہیں وہیں کہیں، مرا رُخ جدھر نہیں ہو رہا 
٭٭٭


کیسی دو رنگ ہے یہ شناسائی میرے ساتھ 
میں تیرے ساتھ ہوں ،مری تنہائی میرے ساتھ 
 
پھر ہمسفر کوئی بھی نہیں ہے ،اگر نہ ہو 
پھرتی ہوئی یہ بادیہ پیمائی میرے ساتھ 
 
اس بے کنار شب میں بہت دور تک گئی 
بجھتے ہوئے دئیے تری بینائی میرے ساتھ 
 
اس بے وفا ہوا کے مراسم سبھی سے ہیں
بستی میں سب کے ساتھ ہے،صحرائی میرے ساتھ 
 
سرشاریِ سخن تری فرقت عذاب ہے 
کچھ دیر تو ٹھہر مری ہرجائی میرے ساتھ
٭٭٭

حوصلہ خود ہتھیار بنایا جا سکتا ہے
شاخ کو بھی تلوار بنایا جا سکتا ہے

لوگو ۔ یہ دن راتیں کاٹنے والا دن ہے
یہ دن پھر اک بار بنایا جا سکتا ہے

تنہا تنہا پتی پتی جینے والو
یہ صحرا گلزار بنایا جا سکتا ہے

اپنی اپنی کشتی باہم جوڑ کے دیکھو
راستا دریا پار بنایا جا سکتا ہے

خیبر کے  کہسار سے  لے  کر بحر عرب تک
جسموں کو دیوار بنایا جا سکتا ہے

راہنماؤ تم سے خلقت پوچھ رہی ہے
ہم کو کتنی بار بنایا جا سکتا ہے
٭٭٭



اس کی نظر میں سب تھے  وہ سب کی نظر میں تھا
اک شخص آئنے  کی طرح رہ گزر میں تھا

خود آگہی کے  بھید، خدا آگہی کے  بھید
کیا کچھ اسی دریچۂ خواب و خبر میں تھا

ٹکرا کے  گونجتی ہوئی اور پھیلتی ہوئی
آواز کی طرح کوئی ہر دم سفر میں تھا

ہم ہیں کہ ہم میں کوئی نہ کوئی ہنر بھی ہے
لیکن وہ با کمال جو ہر اک ہنر میں تھا

دیوار و در سے  پھوٹتے  رہتے  تھے  اس کے  لفظ
وہ اپنے  گھر میں رہتا تھا اور شہر بھر میں تھا

میں روکتا تھا اور اسے  جانا تھا ایک دن
آنسو کی طرح کوئی مری چشمِ  تر میں تھا

جس طرح چاند آخرِ شب گفتگو کرے
کیا شخص تھا جو عشق کے  پچھلے  پہر میں تھا

نکل پڑا ہوں کسی عشق کے  تعاقب میں
ہر ایک یاد کو خود پر حرام کرتا ہوا

حرم میں اُڑتی ابابیل کی طرح ہوں ، سعود
سکوتِ نیم شبی میں کلام کرتا ہوا
٭٭٭



طواف کرتا ہوا ، اِستلام کرتا ہوا
میں شہرِ وجد میں ہُوں صبح و شام کرتا ہوا

کوئی تو ہے  جو مجھے  کھینچ کھینچ لاتا ہے 
ضرورتوں کا مری انتظام کرتا ہوا

کھڑ ا ہوں اپنے  ہی سائے  کی جانماز پہ میں 
نمازِ شکر میں دل کو امام کرتا ہوا

ترے  حضور مجھے  لے  کے  آن پہنچا ہے 
یہ سجدہ مجھ میں مسلسل قیام کرتا ہوا

نکل پڑ ا ہوں کسی عشق کے  تعاقب میں 
ہر ایک یاد کو خود پر حرام کرتا ہوا

فغاں ! کہ مجھ میں جو اک خواہشوں کا لشکر ہے 
گزر رہا ہے  مرا قتلِ عام کرتا ہوا

سمو رہا ہوں نظر میں مقامِ ابراہیمؑ
میں دل میں ایک تمنائے  خام کرتا ہوا

میں کاش سنگ ہی ہوتا کہ زندہ رہ جاتا
نقوشِ پائے  پیمبرؑ دوام کرتا ہوا

دُعا کو ہاتھ اُٹھائے  جو میں نے  مردہ پر
ٹھہر گیا کوئی مجھ میں خرام کرتا ہوا

حرم میں اُڑ تی ابابیل کی طرح ہوں سعودؔ
سکوتِ نیم شبی سے  کلام کرتا ہوا
٭٭٭



ہر روز امتحاں سے  گزارا تو میں گیا
تیرا تو کچھ گیا نہیں مارا تو میں گیا

جب تک میں ترے  پاس تھا بس تیرے  پاس تھا
تو نے  مجھے  زمیں پہ اتارا تو میں گیا

یہ چاند یہ چراغ مرے  کام کے  نہیں
آیا نہیں نظر وہ دوبارہ تو میں گیا

اپنی انا کی آہنی زنجیر توڑ کر
دشمن نے  بھی مدد کو پکارا تو میں گیا

تیری شکست اصل میں میری شکست ہے
تو مجھ سے  ایک بار بھی ہارا تو میں گیا
٭٭٭



کوئی  آواز  ڈھونڈتی ہے  مجھے

ہاتھ بڑھتا ہے  فون کی جانب
اور میں اس کو روک لیتا ہوں
کوئی زنجیر کھل نہیں پاتی
 دل کسی کام میں نہیں لگتا
کوئی آواز ڈھونڈتی ہے  مجھے

پھر وہی تیز دھار نوک سعود
قاش در قاش مجھ میں پھرتی ہے
پھر وہی چھن کی  آشنا   آواز
بوند تپتے  توے  پہ گرتی ہے
کوئی لکڑی سی جیسے  چِرتی ہے
رنج کے  بے  امان آرے  پر
عمر کے  آخری کنارے  پر
زندگی کیسے  روگ پالتی ہے
برف پر آگ دھرتی جاتی ہے
سانس میں ریت بھرتی جاتی ہے
 کوئی  آواز  ڈھونڈتی ہے  مجھے
کسی ملبے  سے  زندہ حالت میں
یاد آ کر مجھے  نکالتی ہے
لوگ  کہتے  تھے  زیر آب کبھی
کوئی آواز بھی نہیں آتی
دل کے   گہرے   سمندروں کے  تلے
پھر یہ آواز کیسے  گونجتی ہے
جو کہیں باز بھی نہیں آتی
٭٭٭








اپنے  آپ میں گم سم ، شامل خاک اُڑانے  میں
فرق ہی کتنا رہ جاتا ہے  دشت میں اور دیوانے  میں

میری خاموشی ہی شاید میرے  بیان سے  بہتر تھی
میں نے  اپنا آپ گنوایا اپنا آپ بتانے  میں

جیسے  جیسے  منظر تم کو مجھ میں دکھائی دیتے  ہیں
لوگو  میری عمر لگی ہے  ایسے  رنگ بنانے  میں

اور پھر اک دن کوئی اچانک اس کو آگ لگاتا ہے
کتنی مدت لگ جاتی ہے  دل کا شہر بسانے  میں

ا ک دن کچھ آنسو ہی آخر دشت بلا میں آ ٹپکے
ورنہ کوئی حال نہیں تھا سینے  کے  ویرانے  میں

اب تو محفل دور افق کے  پار کہیں برپا ہو گی
عزم تمہیں کیا دیر لگی اس محفل سے  اٹھ جانے  میں
(بنام عزم بہزاد )
٭٭٭

نذر فراز۔ ایک

 مٹّی میری ، آسمان میرا
اک شخص تھا کُل جہان میرا

سورج سے  کڑی تھی دھوپ جس کی
کیا پیڑ تھا سائبان میرا

اک پھول تلے  چٹخ رہا ہے
یہ شیشۂ سخت جان میرا

میں ٹُوٹ کے  جڑ نہیں سکوں گا
دُنیا پہ نہ کر گمان میرا

اِس پل مجھے  کون دے  تسلّی
تُو بھی نہیں میری جان میرا

اے  وہ کہ جسے  بھلا چکا ہوں
ہٹتا نہیں تجھ سے  دھیان میرا

اک پھول تلے  چٹخ رہا ہے
یہ شیشۂ سخت جان میرا

اے  وہ ، کہ جسے  بھلا چکا ہوں
ہٹتا نہیں تجھ سے  دھیان میرا
٭٭٭


نذر فراز۔ دو

ہے  درد سِوا اِس آن میرا
تھمتا ہی نہیں بیان میرا

کس شیش محل میں بُجھ گیا ہے
جلتا ہوا شمع دان میرا

اِس راہ پہ بھٹک رہا ہوں کب سے
اور سامنے  ہے  مکان میرا

مُنصف نے  ابھی سُنا نہیں ہے
اور ختم ہوا بیان میرا

میں ضبط بہت کیا ہوں صاحب
مت پوچھیو امتحان میرا
٭٭٭



بچھڑ گیا ہے  تو اب اس سے  کچھ گلا بھی نہیں 
کہ سچ تو یہ ہے  وہ اک شخص میرا تھا بھی نہیں 

میں چاہتا ہوں اسے  اور چاہنے  کے  سوا
مرے  لیے  تو کوئی اور راستا بھی نہیں 

عجیب راہگزر تھی کہ جس پہ چلتے  ہوئے 
قدم رکے  بھی نہیں راستا کٹا بھی نہیں 

دھواں سا کچھ تو میاں برف سے  بھی اٹھتا ہے 
سو دل جلوں کا یہ ایسا کوئی پتا بھی نہیں 

رگوں میں جمتے  ہوئے  خون کی طرح ہے  سعود
وہ حرف ہجر جو اس نے  ابھی کہا بھی نہیں
٭٭٭


دیوار پہ رکھا ہوا مٹی کا دیا میں
سب کچھ کہا اور رات سے  کچھ بھی نہ کہا میں

کچھ اور بھی مسکن تھے  ترے  دل کے  علاوہ
لگتا ہے  کہیں اور بھی مسمار ہوا میں

اِس دکھ کو تو میں ٹھیک بتا بھی نہیں پاتا
میں خود کو میسّر تھا مگر مِل نہ سکا میں

جاگا ہوں مگر خواب کی دہشت نہیں جاتی
کیا دیکھتا ہوں یار تجھے  بھول گیا میں

سورج کے  اُفق ہوتے  ہیں ،منزل نہیں ہوتی
سو ڈھلتا رہا ، جلتا رہا ، چلتا رہا میں

اک عشق قبیلہ مری مٹّی میں چھپا تھا
اک شخص تھا لیکن کوئی اک شخص نہ تھا میں

اک گھونٹ کی وقعت مرے  پندار سے  کم تھی
اس بات سے  واقف مرا مشکیزہ ہے  یا میں

اک جسم میں رہتے  ہوئے  ہم دور بہت تھے
آنکھیں نہ کھلیں مجھ پہ، نہ آنکھوں پہ کھلا میں

کچھ اور بھی درکار تھا سب کچھ کے  علاوہ
کیا ہو گا جسے  ڈھونڈتا تھا تیرے  سوا میں
٭٭٭



طلسمی گیت جیسا ، ریشمی مہکار جیسا
یہ منظر چار جانب دُودھیا دیوار جیسا

جھجکتا اور لب کرتا معطر بوسۂ تر
یہ موسم اپنی نو خیزی میں پہلے  پیار جیسا

نکھرتا آ رہا ہوں آئنہ در آئنہ میں
اترتا جا رہا ہے  روح سے  زنگار جیسا

زباں پر ذائقے  انجیر اور زیتون جیسے
ہوا میں رس کسی مشروبِ میوہ دار جیسا

یہ نیلے  "مرمرا "کے  تھال میں خود رَو زمرد
جزیروں پر بسا اک شہر کوئے  یار جیسا

"سنہرے  خواب کے  ماضی سے  آتی "باسفورس
گزرتا وقت بھی گزرے  ہوئے  ادوار جیسا

کسی ترشے  ہوئے  ہیرے  کی صورت قصر ابیض
ہلالِ "شاخ زریں"خنجرِ خم دار جیسا

پہاڑی پر بنے  مسکن ،کُلاہ سرخ پہنے
یہ قصبہ لاجوردی ، نقرئی اشجار جیسا

طلائی فرغلوں میں صبح کرتا شہر خوبی
منقش آئنے  جیسا ، مرصع ہار جیسا

وصال و ہجر کے  ملتے  ہوئے  دو بر اعظم
مہک اس پار جیسی ، فاصلہ اُس پار جیسا

جمال یار تیری مدح کب ممکن ہوئی ہے
سو میں بھی کر رہا ہوں بن پڑے  اظہار جیسا

اور اب میں اس نتیجے  پر پہنچتا جا رہا ہوں 
بہت آسان ہونا ہے  بہت دشوار جیسا
 ٭٭٭( استنبول ۲۹ ستمبر ۲۰۱۰ )



نظر کے  بھید سب اہل نظر سمجھتے  ہیں
جو بے  خبر ہیں ، اِنہیں بے  خبر سمجھتے  ہیں

نہ اُن کی چھاؤں میں برکت ، نہ برگ و بار میں فیض
وہ خود نمود  جو خود کو شجر سمجھتے  ہیں

اُنہوں نے جھکتے  ہوئے  پیڑ ہی نہیں دیکھے
جو اپنے کاغذی پھل کو ثمر سمجھتے  ہیں

حصارِ جاں در و دیوار سے  الگ ہے  میاں
ہم  اپنے عشق کو ہی اپنا گھر سمجھتے  ہیں

کشادہ دل کے  لیے  دل بہت کشادہ ہے
یہ میں تو کیا ، مرے  دیوار و در سمجھتے  ہیں

مری حریف نہیں ہے  یہ نیلگوں وسعت
اور اس فضا کو مرے  بال و پر سمجھتے  ہیں

اکیلا چھوڑنے  والوں کو یہ بتائے  کوئی
کہ ہم تو راہ کو بھی ہم سفر سمجھتے  ہیں

تجھے تو علم کے  دو چار حرف لے  بیٹھے
سمجھنے  والے  یہاں عمر بھر سمجھتے  ہیں

سمجھ لیا تھا تجھے  دوست ہم نے  دھوکے  میں
سو آج سے  تجھے  بارِ دگر سمجھتے  ہیں

جو آشنائی کے  خنجر سے  آشنا ہیں سعود
وہ دستِ  دوست کے  سارے  ہنر سمجھتے  ہیں
 ( لفظ برکت کا یہ تلفظ اردو میں میرے  نزدیک درست ہے  )
٭٭٭



بلند ہاتھ میں کاسہ ہے  دستِ  خالی کا
حرم کی سمت سفر ہے  یہ مجھ سوالی کا

کبھی کبھی مری آنکھوں میں آ کے  دیکھتی ہے
یہ اشتیاق عجب ہے  لہو کی لالی کا

یہ واقعہ ہے  کہ سارے  جہاں میں شہرہ ہے
حضور! آپ کے  صحرا کی خوش جمالی کا

خیال بس میں نہیں , لفظ دسترس میں نہیں
قصیدہ کیسے  کہوں پیکر مثالی کا

مجال کیا کہ سمندر کو میں سمیٹ سکوں
کہ میرا ظرف ہے  ٹوٹی ہوئی پیالی کا

ملالِ  بے  ہنری کیا چھپاؤں آپ سے  میں
کہ مجھ کو رنج ہے  خود اپنی بے  کمالی کا

میں اپنے  کرب کو سب سے  زیادہ جانتا ہوں
سو ترجمان ہوں اپنی ہی خستہ حالی کا

کسے  بتاؤں کہ برگ و ثمر کے  ہوتے  ہوئے
مری زمین پہ موسم ہے  خشک سالی کا

حضور! وہ بھی تو اک چوب خشک تھی جس کو
دیا تھا آپ نے  اعزاز لمسِ  عالی کا

حضور! میں بھی تو سوک ہے  شجر کی صورت ہوں
مج ہے  بھی خوف ہے  لوگوں سے  پائمالی کا

حضور! آپ نے  تو گردنیں چھڑا دی تھیں
مجھے  بھی حکم ہو پھر سے  مری بحالی کا

حضور! میں نے  سنا ہے  کہ آپ کے  در پر
سوال رد نہیں ہوتا کسی سوالی کا
٭٭٭





یہ خوش نظری خوش نظر آنے  کے  لئے  ہے
اندر کی اداسی کو چھپانے  کے  لئے  ہے

میں ساتھ کسی کے  بھی سہی ، پاس ہوں تیرے
سب دربدری ایک ٹھکانے  کے  لئے  ہے

ٹوٹے  ہوئے  خوابوں سے  اٹھائی ہوئی دیوار
اِک آخری سپنے  کو بچانے  کے  لئے  ہے

اس راہ پہ اک عمر گزر آئے  تو دیکھا
یہ راہ فقط لوٹ کے  جانے  کے  لئے  ہے

رہ رہ کے  کوئی خاک اڑا جاتا ہے  مجھ میں
کیا دشت ہے  اور کیسے  دِوانے  کے  لئے  ہے

تجھ کو نہیں معلوم کہ میں جان چکا ہوں
تو ساتھ فقط ساتھ نبھانے  کے  لئے  ہے

تو نسلِ ہوا سے  ہے  بھلا تجھ کو خبر کیا
وہ دکھ جو چراغوں کے  گھرانے  کے  لئے  ہے
٭٭٭



    حسابِ ترکِ تعلق تمام میں نے  کیا
    شروع اس نے  کیا اختتام میں نے  کیا

    مجھے  بھی ترکِ محبت پہ حیرتیں ہی رہیں
    جو کام میرا نہیں تھا، وہ کام میں نے  کیا

    وہ چاہتا تھا کہ دیکھے  مجھے  بکھرتے  ہوئے
    سو اس کا جشن بصد اہتمام میں نے  کیا

    بہت دنوں مرے  چہرے  پہ کر چیاں سی رہیں
    شکست ذات کو آئینہ فام میں نے  کیا

    بہت دنوں میں مرے  گھر کی خامشی ٹوٹی
    خود اپنے  آپ سے  اک دن کلام میں نے  کیا

    خدائے  ضبط نے  موسم پہ قدرتیں بخشیں
    غبارِ تند کو آہستہ گام میں نے  کیا

    اس ایک ہجر نے  ملوا دیا وصال سے  بھی
    کہ تو گیا تو محبت کو عام میں نے  کیا

    مزاجِ غم نے  بہر طور مشغلے  ڈھونڈے
    کہ دل دکھا تو کوئی کام وام میں نے  کیا

    چلی جو سیلِ رواں پر وہ کاغذی کشتی
    تو اس سفر کو محبت کے  نام میں نے  کیا

    وہ آفتاب جو دل میں دہک رہا تھا سعود
    اسے  سپردِ شفق آج شام میں نے  کیا
٭٭٭


    غمِ شکوہ حال تک نہ آیا
    اس کا تو خیال تک نہ آیا

    آقاؤں کی مملکت تھی دنیا
    سورج کو زوال تک نہ آیا

    ٹوٹا ہوں کچھ اس طرح اچانک
    پہلے  کوئی بال تک نہ آیا

    محفل میں ‌نظر چرا لی اس نے
    ہم کو یہ کمال تک نہ آیا

    کچھ ایسی تھکن کی نیند آئی
    خوابوں ‌کا خیال تک نہ آیا

    یوں ‌ختم کیا فسانہ ہم نے
    لہجے  میں ‌ملال تک نہ آیا
٭٭٭


اسی لیے  مجھے  اک گونہ راس ہے  دنیا
جہان عام سہی دل کی خاص ہے  دنیا

خود اپنے  آپ کو مصروف کر لیا میں نے
یہ دیکھ کر کہ ترے  آس پاس ہے  دنیا

رسد کے  ساتھ طلب اور بڑھتی جاتی ہے
کبھی جو بُجھ نہیں پاتی وہ پیاس ہے  دنیا

چھپا ۓ چھپتا نہیں اس کا داغ داغ بدن
اسی لیے  تو بہت خوش لباس ہے  دنیا

کسی کے  ساتھ نہیں اور سب کے  ساتھ بھی ہے
ہر ایک دور میں دنیا شناس ہے  دنیا

مرا وجود تو دنیائے  خواب میں ہے  سعود
سو میں تو عکس ہوں اور انعکاس ہے  دنیا
٭٭٭




چوبیس جنوری


بہت کٹھن شب تھی جس کی وحشت ابھی رگ و پے  میں ناچتی ہے
وہ آخر شب کا وقت ہو گا کہ جب کسی نے  مجھے  جگا کر کہا کہ دیکھو
تمہارے  سر پر جو آسماں تھا سمٹ گیا ہے
صدائے  گریہ کہیں سے  آتی تھی اور یہ کھل نہیں رہا تھا کہ کوئی گریہ کناں کہاں ہے
شکستہ پائی
اس ایک کمرے  میں لے  کے  آئی
جہاں اک انبوہ غم گساراں تھا اور ہم تھے
وہیں شمال و جنوب کے  رخ بچھی ہوئی ایک چارپائی
اور ایک اندوہ نا رسائی کہ جس کے  آگے  ہمارے  دستِ رسا میں کچھ بھی نہیں رہا تھا
کوئی دریچہ کھلا ہوا تھا
ہوا کا جھونکا
لہو کو برفاب کرنے  والا ہوا کا جھونکا
کوئی دریچہ کھلا ہوا تھا
کوئی نہیں تھا جو اس دریچے  کو بند کر دے
مرا گھرانہ ہوا کی زد پر لرز رہا تھا
بلا کی یخ بستگی تھی جس کو
ابھی رگ و پے  میں ناچنا تھا
سحر ہوئی تو ٹھٹھرتے  سورج نے  ایسے  لوگوں پہ آنکھ کھولی
کہ جن کی آنکھوں میں رت جگا نیند کی طرح تھا
مرے  در و بام ایسے  ہاتھوں کو تک رہے  تھے
جو اپنے  ساتھی کے  پاک دل کو غلاف کعبہ کے  ایک ٹکڑے  سے  ڈھک رہے  تھے
زوال کے  بعد ایک مسجد کے  کچے  آنگن کو وہ صدائیں سنائی دیں جو پکارتی تھیں
صفوں کی تعداد طاق رکھنا
خبر نہیں ہے  کہ اس گھڑی کائنات بھر میں
کوئی صدا بھی نہیں تھی یا تھی
بس اک تسلسل کے  ساتھ تکبیر کی صدا تھی
سو ہم نے  اس ایک ذات کے  رخ سلا م پھیرا
کہ جس کا کوئی بھی رخ نہیں ہے
اور اپنی نظروں سے  ایک کھلتے  گلاب کو چوم کر اٹھایا
اور اپنے  بچپن کی اور لڑکپن کی اور آغاز نوجوانی کی میتیں دوش پر اٹھائے
ہم ایک ایسی لحد کی جانب چلے  جو تازہ کھدی ہوئی تھی
تو ہم نے  اس شام چار قبروں پہ مٹی ہموار کی تھی جن میں سے  تین قبریں
دکھائی دیتی نہ تھیں مگر تھیں
اور آج تک ہم نے  اپنی مدفون آرزوؤں کے
اور خوشیوں کے
اور بے  فکر زندگی کے
سرہانے  کتبے  نہیں لگائے
۔۔۔
چوبیس جنوری ۔۔۔ والد گرامی صاحب کمال صاحب دل جناب زکی کیفی کی تاریخ وفات
٭٭٭


کس محبت میں پڑ گیا میں بھی
تو بھی مجھ کو نہ مل سکا ،میں بھی

عمر کٹتی رہی اور آخر کار
قاش در قاش کٹ گیا میں بھی

رات بھی جاگتی سلگتی رہی
رات بھر جاگتا رہا میں بھی

اک الاؤ کے  گرد بیٹھے  ہوے
راکھ کا ڈھیر ہو گیا میں بھی

داستاں اس طرح سنائی گئی
رو پڑا وہ بھی،رو پڑا میں بھی

اپنا پہلا ملال یاد آیا
یاد آیا کہ زندہ تھا میں بھی
٭٭٭


رنج کتنا بھی کریں ان کا زمانے  والے
جانے  والے  تو نہیں لوٹ کے  آنے  والے

کیسی بے  فیض سی رہ جاتی  ہے  دل کی بستی
کیسے  چپ چاپ چلے  جاتے  ہیں جانے  والے

ایک پل چھین کے  انسان کو لے  جاتا ہے
پیچ ہے  رہ جاتے  ہیں سب ساتھ نبھانے  والے

لوگ کہتے  ہیں کہ تو دور افق پار گیا !
کیا کہوں اے  مرے  دل میں اتر جانے  والے

جانے  والے ترے  مرقد پہ کھڑا سوچتا ہوں
خواب ہی ہو گئے  تعبیر بتانے  والے

ہر نیا زخم کسی اور کے  سینے کا سعود
چھیڑ جاتا ہے  مرے  زخم پرانے  والے
٭٭٭


کیا تھا ترکِ  محبت کا تجربہ میں نے
اور اب یہ سوچ رہا ہوں یہ کیا کیا میں نے

اب اپنے  آپ کو آواز دیتا پھرتا ہوں
کہ جیسے  تجھ کو نہیں خود کو کھو دیا میں نے

یہ دکھ بھی کم تو نہیں ہے  کہ نیم سوز چراغ
جلا نہیں تھا کہ اس کو بجھا دیا میں نے

یہ زہر خون کے  ہمراہ رقص کرتا ہے
بہت چکھا ہے  محبت کا ذائقہ میں نے

بدل رہے  تھے  بہت اس میں خال و خد میرے
سو خود ہی توڑ دیا اپنا آئینہ میں نے
٭٭٭





ہچکیوں نے  کسی دیوار میں در رکھا تھا
میرے  آباء نے  جب اِس خاک پہ سر رکھا تھا

دل تھے  متروکہ مکانات کی صورت خالی
اور اسباب میں بچھڑا ہُوا گھر رکھا تھا

روح پر نقش تھے  وہ نقش ، ابھی تک جن میں
رنگ بچپن کی کسی یاد نے  بھر رکھا تھا

دل میں سرسبز تھے  اُس پیڑ کے  پتے  ، جس پر
دستِ قدرت نے  ابھی پہلا ثمر رکھا تھا

قافلے  ایک ہی سرحد کی طرف جاتے  تھے
خواب کے  پار ، کوئی خوابِ دگر رکھا تھا

لب تک آتے  ہی نہ تھے  حرف مناجاتوں کے
ہچکیوں نے  کسی دیوار میں در رکھا تھا

چشمِ بینا میں وہ منظر ابھی تازہ ہے  ، سعود
میرے  آباء نے  جس اِس خاک پہ سر رکھا تھا
٭٭٭


 
 جل پری

نیم خاک و نیم آب
اے  وصالِ آب و گِل ، اے  رمزِ دل

اے  سمندر کی سفیرِِ  خوشنوا
تجھ سے  مل کر ہوں میں خود پر منکشف
مجھ سے  بڑھ کر تُو ہے  میری آشنا
تیرے  گیتوں سے  فضا میں چار سُو
صفحہ در صفحہ مرے  دل کی کتاب
اے  تہِ دل کی مکیں ، اے  نازنیں
اے  مری تنہائیوں کی راز داں
اے  مری کیفیتِ خواب و خبر
نیند اور بیداریوں کے  درمیاں
تیری آوازوں سے  مجھ میں مرتعش
گہرے  نیلے  رنگ کی یہ سطحِ خواب
میں ترا دکھ جانتا ہوں میری دوست
کوئی تجھ سا ہے  نہ مجھ سا اور ہے
ایک دنیا میں بسر کرتا ہوں میں
پھر بھی میری اصل دنیا اور ہے
اصل دنیا ، کون سی دنیا میں ہے  ؟
اے  جہانِ زود ہجر و دیر یاب
کچھ لکیریں میری پابندی نے  بھی
کھینچ رکھی ہیں حدِ  ادراک پر
نیل گُوں قلزم سے  میں بھی دن ڈھلے
لوٹ آتا ہوں سنہری خاک پر
کاٹتا ہوں دو جہانوں کی تھکن
جھیلتا ہوں دو زمانوں کے  عذاب
دیکھنے  ہیں مجھ کو بھی اس دیس میں
نقرئی مٹی ، سنہرے  زرد باغ
چلتی پھرتی روشنی ،جگمگ بدن
مچھلیوں کے  روپ میں جلتے  چراغ
سانس لینا چاہتا ہوں میں جہاں
سانس لیتی بستیاں ہیں زیرِ  آب
جل ہری اے  جل ہری اے  جل ہری
دل کے  رازوں سے  مجھے  آگاہ کر
آب خوردہ خواہشیں ، نم دیدہ غم
ان جہازوں سے  مجھے  آگاہ کر
جو کہیں گہرائیوں میں غرق ہیں
تہ بہ تہ خاموشیوں میں محوِ خواب
اے  مری صبحِ ازل ، شامِ  ابد
اے  مری وارفتگی ، اے  شاعری
اے  مرے  موجود ہونے  کی دلیل
شاعری ، اے  جھٹپٹے  کی روشنی
اے  نگارِ  نیم روز و نیم شب
اے  وجودِ  نصف خاک و نصف آب
٭٭٭




آخرِ  کار 


ذرا دیر کی زندگی کے  لیے  خواب سب اک طرف رکھ دئیے
خواب سوچوں میں تھے
خواب آنکھوں میں تھے
خواب لفظوں میں تھے
خواب رنگوں میں تھے
خواب تھے  جو مری چار سمتوں میں تھے
زندگی عمر بھر
چار سمتوں سے  یہ دھوپ سہتی رہی
یوں ہی رہتی رہی
اور پھر ایک دن یوں ہوا
سبز خوابوں کی ٹھنڈی تپش چھوڑ کر
ایک موہوم سی روشنی کے  لیے
اک ہمکتی چھلکتی ہنسی کے  لیے
زندگی کے  لیے
جو  نہیں مل سکی اس خوشی  کے  لیے
 اک ذرا دیر کی زندگی کے  لیے
خواب سب اک طرف رکھ دئیے
٭٭٭


ایک معیار مستقل رکھنا
درد شایانِ شانِ دل رکھنا

کتنی آساں ہے  صبر کی تلقین
کتنا مشکل ہے  دل پہ سل رکھنا

ہنستی بستی زمین جانتی ہے
سرخ لاوا درونِ گل رکھنا

منجمد جھیل کیسا لگتا ہے
زخم اوپر سے  مندمل رکھنا

ان درختوں سے  میں نے  سیکھا ہے
اپنے  ہاتھوں پہ اپنا دل رکھنا

شاعری اور کار و بار سعود
کانچ اور آنچ متصل رکھنا
٭٭٭


س پیڑ کا عجیب ہی ناتا تھا دھوپ سے
خود دھوپ مین تھا سب کو بچاتا تھا دھوپ سے

ابر رواں سے  آب رواں پر وہ نقش گر
منظر طرح طرح کے  بناتا تھا دھوپ سے

وہ رنج تھا کہ شام اترنے  کے  ساتھ ساتھ
سایا سا کوئی پھیلتا جاتا تھا دھوپ سے

سورج کہ دن میں اہل زمین کا کفیل تھا
شب میں بھی اک چراغ جلاتا تھا دھوپ سے

اس بے  خبر کی مجھ پہ توجہ کمال تھی
کاغذ میں کوئی آگ لگاتا تھا دھوپ سے

وہ شیشۂ ہنر مجھے  بچپن سے  یاد ہے
اک پل میں سات رنگ بناتا تھا دھوپ سے
٭٭٭


اسی قبا میں بسر اک زمانہ کر دیا ہے 
بدن کو ہم نے  پہن کر پرانا کر دیا ہے 

یہ دشتِ دل ہے  یہاں کوئی بھی نہیں آتا
سو ہم نے  دفن یہیں سب خزانہ کر دیا ہے 

افق کے  پار یہ سورج سے  جا ملے  شاید
چراغ آبِ رواں پر روانہ کر دیا ہے 

جو ایک عمر سے  اک دوسرے  کی زد پر تھے 
انہیں مفاد نے  شانہ بہ شانہ کر دیا ہے 

جہان رزق کے  ان پستہ قامتوں نے  میاں 
مزاجِ عشق کو بھی عامیانہ کر دیا ہے 

شکار اور شکاری بدل گئے  ہیں سعود
سبکتگین کو ہرن نے  نشانہ کر دیا ہے 
٭٭٭


ای میل (e mail)

رات گئے  جب تم یہ دروازہ کھولو گے
خوشبو کا اک جھونکا یک دم در آئے  گا
آنکھ مہک اُٹھے  گی اور دل بھر آئے  گا
ذہن میں پیار کا اک اک نقش اُبھر آئے  گا
جاگتی آنکھوں سے  اک خواب نظر آئے  گا
رات گئے  جب تم یہ دروازہ کھولو گے
رات گئے  اک شخص تمہارے  گھر آئے  گا
٭٭٭



ان بوکس (Inbox)

جی کو آرام نہیں
کوئی نامہ کوئی پیغام نہیں
کاسنی رنگ کی دیواروں پر
کوئی رنگ آج مرے  نام نہیں
نین بستر میں گھسی بیٹھی ہے  باہیں پھیلائے
اور میں سوچ رہا ہوں کوئی خواب
اس تھکی شب کی تسلی کے  لیے
کون سمجھائے  مجھے
اب سلگتی ہوئی آنکوں میں سعود
خواب کا کام نہیں
٭٭٭



ایک دوست کو مثنوی گلزارِ نسیم بھیجتے ہوئے

اے  دوست ، اے  غم گسار میرے
دل کی طرح راز دار میرے

دل کر کے  دو نیم بھیجتا ہوں
گلزار نسیم بھیجتا ہوں

تجھ کو یہ کتاب چاہیے  ہے
اک زرد گلاب چاہیے  ہے

سن مجھ سے  ذرا فسانہ اس کا
مدت سے  ہوں میں نشانہ اس کا

یہ بحر ہے  یا کوی پری ہے
شعلہ ہے  کوئی کہ شاعری ہے

میں عشق میں اس کے  مبتلا ہوں
اس بحر کی خاک چھانتا ہوں

مجھ میں یہ جنون کی طرح ہے
پتھر میں بھی خون کی طرح ہے

یہ بحر ہے  اک طلسم جیسی
بے  شکل ہے  اور جسم جیسی

یہ میرے  سکوت کا بیاں ہے
تنہائی کی طرح راز داں ہے

 (۲)

اک عمر گزر گئی سفر کو
دیکھا نہیں مدتوں سے  گھر کو

کیا اور کسی سے  دل لگانا
اس عشق میں ہو گیا زمانہ

راس آنے  لگا اداس رہنا
اک بوجھ سا دل کے  پاس رہنا

برسوں میں ذرا ذرا ہوے  ہم
ہوتے  ہوتے  ادا ہوے  ہم

اب تجھ سے  ہے  رسم و راہ اس کی
تجھ پر بھی پڑی نگاہ اس کی

آہنگ لبھا رہا ہے  تجھ کو
یہ دشت بلا رہا ہے  تجھ کو

تو اس پہ فریفتہ نہ ہو جائے
تکلیف میں مبتلا نہ ہو جائے
٭٭٭



غلاظت اور تعفن سے  دور ، گند سے  دور
میں جا رہا ہوں ترے  حلقۂ گزند سے  دور

میں خیر چاہتا ہوں دل کی اور دنیا کی
مج ہے  پسند ہے  رہنا تری پسند سے  دور

سُموں سے  جھڑتی ہوئی گرد جانتی ہے  مجھ
یہ خاک اُڑتی رہی ہے  مرے  سمند سے  دور

یہ ہشت پایہ قبیلہ تجھے  مبارک ہو
ہر ایک پست کا ساتھی ، ہر اک بلند سے  دور

مج ہے  یہ لشکرِ دُم دار چاہییے  بھی نہیں
جو اک زقند مین نزدیک ، اک زقند سے  دور

یہ آگہی سے  لدے  خر، یہ ہانپتے  خچر
یہ علم و حلم کے  حمال ، وعظ و پند سے  دور

یہ شہر حکمت و دانش کے  بے  مہار شتر
کسی نکیل سے  آزاد، قید و بند سے  دور

یہ گرگِ شعر ، یہ خُوکِ سخن ، یہ عقربِ علم
یہ فتنہ خو کہ رہے  خوئے  درد مند سے  دور

یہ سم نژاد پیالے  ، یہ زہر زاد ثمر
مزے  سے  دور ، لطافت سے  دور ، قند سے  دور

کچھ اور وقت ہے  کچھ اور کھیت بھی چر لے
ابھی یہ خنجرِ براں ہے  گوسفند سے  دور

میں اپنے  حجرۂ جاں کا مکین ہون ، ورنہ
تری فصیل نہیں ہے  مری کمند سے  دور
٭٭٭




ہر آدمی کا خوشی ہی اگر مقدر ہو
تو شہرِ غم زدگاں کا عجیب منظر ہو

خدا گواہ کہ خوشیاں بہت ملیں لیکن
میں کیا کروں جو اداسی ہی دل کے اندر ہو

سفر سے پہلے پرکھ لینا ہم سفر کا خلوص
پھر آگے اپنا مقدر ہے، جو مقدر ہو

نقیبِ صبح نے آواز دی تو ہے آخر
دعا کرو کہ سحر تیرگی سے بہتر ہو

کہا نہیں تھا یہ پہلے ہی تم سے میں نے سعود
کہ پاؤں اتنے ہی پھیلاؤ جتنی چادر ہو
٭٭٭



جو تو نہیں تو مری کوئی زندگانی نہیں
نہیں نہیں مرا مطلب یہ عمر فانی نہیں

وہ تتلیوں کے پروں پر بھی پھول کاڑھتا ہے
یہ لوگ کہتے ہیں اُس کی کوئی نشانی نہیں

ہمارا کرب کبھی رفتگاں سے پوچھیے گا
ہزار شب ہے مگر ایک بھی کہانی نہیں

میں اس میں ماضی و فردا کا حال دیکھتا ہوں
یہ اُس کا خواب ہے اور خواب یک زمانی نہیں

یہ ٹھیک ہے کہ مجھے روگ اور بھی ہیں مگر
خیالِ یار! نہیں ایسی بدگمانی نہیں

وہ یاد زینہ سے اترتے ہوئے یہ پوچھتی ہے
تمہارے پاس کوئی ایک بھی نشانی نہیں

قصیدہ گو مری اک بات گوشِ ہوش سے سن
دوام صدق کو ہے، لفظ جاودانی نہیں

میاں زمین کے مانند یہ محبت بھی
بہت قدیم ہے لیکن بہت پرانی نہیں

میں دشتِ جاں میں بکھر کر بھی شادماں ہوں سعود
کہ دکھ بہت ہیں مگر رنج رائیگانی نہیں
٭٭٭




تو دُکھ اُٹھا رہا ہے  جسے  بھول جانے  کا
پاگل! یہی تو روگ ہے  جی کو لگانے  کا

تم میں سے  میں بھی ہوں ، سو مرا فیصلہ بھی ہے
گلزار خرچ کرنے  کا ، صحرا کمانے  کا

مالک ! بساط بھر تو سخن کر رہا ہوں میں
سو مجھ کو وہم بھی نہیں بے  کار جانے  کا

کیسا ہے  یہ چراغِ رواں کا سفر ، سعود
تاریکیوں کے  بیچ سے  رستہ بنانے  کا
٭٭٭



کچھ اشعار

ابھی یہ بیج کے  مانند پھوٹتا کوئی دُکھ ہے
بہت دنوں میں کوئی شکل اختیار کرے  گا
*

تجھے خبر بھی نہیں ، تجھ میں خاک ہونے  تک
ہزار دشت سے  گزری ہے  آبجو میری
میں سبز شاخ ہوں ، اور ، خاک تک نہیں محدود
سمندروں کی تہوں میں بھی ہے  نمو میری
ہَوائے  شب ! تجھے  آئندگاں سے  ملنا ہے
سو ، تیرے  پاس امانت ہے  گفتگو میری
*

اِس حسن کو تو ہاتھ بنا ہی نہیں سکتے
یہ حسن تو معمار کے  اندر سے  بنا ہے
سینے  سے  گزرتا ہوا یہ لمحۂ موجود
ایسا ہے  کہ جیسے  کسی خنجر سے  بنا ہے
دل حسن کے  اِس حزن پہ شق کیوں نہیں ہوتا
معلوم نہیں ، کون سے  پتھر سے  بنا ہے
*

مرے  لیے  تو یہ دُنیا مرے  وجود سے  تھی
نہیں رہا ، تو زمین آسمان بھی نہ رہے
*

راکھ سے  پھوٹتی کونپل کو تو دیکھو ، کہ یہ بات
کتنی دشوار تھی ، اور ، کیسے  ادا ہو گئی ہے
ورنہ یوں کون چمک سکتا ہے  دل کی صورت
آئنے  ! تجھ پہ کوئی خاص عطا ہو گئی ہے
اُس سے  بچھڑا ہوں ، تو اک لفظ کی صورت ہوں ، سعود
اور اُس لفظ سے  تاثیر جدا ہو گئی ہے
*

خبر نہیں ہے  کہ تو بھی وہاں ملے  نہ ملے
اگر کبھی مرے  دل تک مری رسائی ہوئی
میں آندھیوں کے  مقابل کھڑا ہوا ہوں ، سعود
پڑی ہے  فصلِ محبت کٹی کٹائی ہوئی
*

یہ تو بس اک کوشش سی تھی پہلے  پیار میں رہنے  کی
سچ پوچھو ، تو ہم لوگوں میں کس نے  عشق دوبارہ کیا
*

تری شبیہ ، جو ملتی نہیں کسی سے  کبھی
کبھی کبھی کسی چہرے  سے  جا بھی ملتی ہے
میں اپنے  ساتھ بہت دُور جا نکلتا ہوں
اگر کبھی مجھے  فرصت ذرا بھی ملتی ہے
*

یہ کیسے  لوگ ہیں مٹی کی لاٹھیوں کی طرح
نہ خود بنے  ، نہ کسی اور کا سہارا بنے
ہم ایسے  لوگ تو اپنے  بھی بن نہیں پاتے
سو ، خوب سوچ سمجھ کر کوئی ہمارا بنے
*

یہ موج ہے  ، جو کسی تَہ نشین باغ کا دُکھ
زمیں کے  سبز جزیروں سے  کہنا چاہتی ہے
*

دل تھے  متروکہ مکانات کی صورت خالی
اور اسباب میں بچھڑا ہوا گھر رکھا تھا
قافلے  ایک ہی سرحد کی طرف جاتے  تھے
خواب کے  پار کوئی خوابِ دگر رکھا تھا
لب تک آتے  ہی نہ تھے  حرف مناجاتوں کے
ہچکیوں نے  کسی دیوار میں در رکھا تھا
*

کسی کو علم نہیں تھا ، کہ اگلے  دَور میں ہم
جدائیوں کے  بڑے  دُکھ اُٹھانے  والے  تھے
*

بہت عزیز تھی مجھ کو وہ سرد چنگاری
جو رات بھر مرے  سینے  میں دن گزارتی تھی
*

دل نے  ہر ایک حرفِ تسلی پرکھ لیا
کچھ ماورائے  لفظ مراحل ہیں صبر میں
*

بادل کی طرح رنج فشانی کریں ہم بھی
شاید کبھی اِس آگ کو پانی کریں ہم بھی
*

یہیں نہیں ہیں محلے  مرے  عزیزوں کے
اُدھر بھی ایک جہانِ عدم لگا ہوا ہے
*

ہے  ایک دستِ حفاظت مجھے  سنبھالے  ہوئے
سمیٹ لیتا ہے  ، جب بھی کوئی بکھیرتا ہے
کلام کرتی ہے  سرگوشیوں میں سرد ہَوا
اور ایک چشمہ مسلسل ہنسی بکھیرتا ہے
*

شاید تمھیں مل جائے  سرِ راہ کسی دن
اک اور سی تنہائی ، جو گھر میں نہیں ہوتی
پیڑوں کے  علاوہ کوئی سایا نہیں کرتا
اور چھاؤں بھی ہر ایک شجر میں نہیں ہوتی
*

وہ پھر ملا تو مجھے  حیرتوں سے  تکتا رہا
کہ دل گرفتہ نہ لگتا تھا بول چال سے  مَیں
پرانی چوٹ بہت دن وفا نباہتی ہے
بہت دُکھا ہوں اِدھر چند ایک سال سے  مَیں
کبھی دماغ ، کبھی دل سے  جنگ کی ، لیکن
کنارہ کش نہ ہوا اپنے  اعتدال سے  مَیں
*

کیسی دو رنگ ہے  یہ شناسائی میرے  ساتھ
میں تیرے  ساتھ ہوں ، مری تنہائی مرے  ساتھ
سرشارئ سخن ! تری فرقت عذاب ہے
کچھ دیر تو ٹھہر ، مری ہرجائی ! میرے  ساتھ
*

تو اپنے  خول میں سمٹے  ہوؤں کا حوصلہ دیکھ
ترے  لیے  تری دُنیا سے  ہم کلام ہوئے
یہ پیڑ اب کسی پتھر میں ڈھل چکا ہے  ، سعود
زمانہ ہو گیا اِس رنج کو دوام ہوئے
*

سب میں رہنا ، سب سے  دُور نکل جانا
بالکل میرے  جیسی حالت اُس کی بھی
*

وہ دن گزر گئے  ، وہ کیفیت گزرتی نہیں
عجیب دھُوپ ہے  ، دیوار سے  اُترتی نہیں
ہرے  درخت سے  لپٹی ہوئی یہ کاسنی بیل
اُداس ہوتی ہے  ، لیکن اُداس کرتی نہیں
*

ہم بھی ویسے  نہ رہے  ، دشت بھی ویسا نہ رہا
عمر کے  ساتھ ہی ڈھلنے  لگی ویرانی بھی
یہ جو مَیں اِتنی سہولت سے  تجھے  چاہتا ہوں
دوست ! اک عمر میں ملتی ہے  یہ آسانی بھی
*

نہ جانے  کیوں مجھے  اب یہ خلش سی رہتی ہے
وہ جا رہا تھا ، تو اُس کو منانا چاہیے  تھا
*

میں چاہتا ہوں اُسے  ، اور چاہنے  کے  سِوا
مرے  لیے  تو کوئی اور راستہ بھی نہیں
عجیب راہ گزر تھی کہ جس پہ چلتے  ہوئے
قدم رُکے  بھی نہیں ، راستہ کٹا بھی نہیں
رگوں میں جمتے  ہوئے  خون کی طرح ہے  ، سعود
وہ حرفِ ہجر ، جو اُس نے  ابھی کہا بھی نہیں
*

زمین شرق سے  سورج نکلتے  دیکھتی تھی
یہی چلن تھا ، مگر ایک بار ایسا ہوا 
*

یہ ایک پل ، یہ مرا دل ، یہ زرد رنگ کا پھول
ابھی کھِلا بھی نہیں تھا ، ابھی بکھر بھی گیا
عجیب غم تھا قبیلے  کے  حرف کار کا غم
کہ بے  ثمر بھی گیا لفظ ، بے  اثر بھی گیا
*

کیا موسمِ گل بکھر چکا ہے
کیا خواب بکھر گئے  ہمارے
*

ہم لوگ قریب آتے  آتے
کچھ اور بھی دُور جا رہے  ہیں
*

اور اب کے  بار اُسے  چھوڑ کر گیا کوئی اور
یہ رنج اُس کا تھا ، لیکن ملال میں نے  کیا
*

خواہش ہے  کہ خود کو بھی کبھی دُور سے  دیکھوں
منظر کا نظارہ کروں منظر سے  نکل کر
*

دریائے  حروف بہہ رہا ہے
ہر شخص بس اپنی کہہ رہا ہے
*

نکل رہا ہوں بہت دُور اِس زمین سے  مَیں
کلام کرتا ہوا صبح کے  ستارے  سے
*

میں رفتگاں کے  بنائے  مکاں میں رہتا ہوں
کسی کے  خواب سے  کرتا ہے  استفادہ کوئی
ہَوائے  تند کو شاید کبھی خبر بھی نہ ہو
یہیں کہیں تھا چراغوں کا خانوادہ کوئی
*

جلتے  ہوئے  نگر کی دُعا کام آ گئی
اک روز برف گرنے  لگی آسمان سے
*

پہلے  تو ہاتھ صاف کیا میرے  رزق پر
پھر اُس نے  خود مجھی کو نوالہ بنا لیا
جیسے  کہ اِس دیار میں کوئی مکیں نہ ہو
مکڑی نے  ہر مکان میں جالا بنا لیا
*

اپنا گریہ کس کے  کانوں تک جاتا ہے
گاہے  گاہے  اپنی جانب شک جاتا ہے
کوئی تو ہے  ، جو اِس ہنستے  بستے  منظر میں
چپکے  سے  آواز میں آنسو رکھ جاتا ہے
چپ رہتے  ہیں لوگ رضا کی چادر اوڑھے
جیسے  برف سے  جھیل کا سینہ ڈھک جاتا ہے
*

عمر بھر ساتھ ساتھ چلتی رہیں
چند پرچھائیاں ، جو تھیں بھی نہیں
*

بھلا ہوا ، یہ کسی اور پر نہیں گزری
بھلا ہوا ، کہ اِسی جسم و جان میں ہم تھے
زمانہ بیچ سے  جب ہم ہٹا رہے  تھے  ، سعود
خبر ملی کہ وہیں درمیان میں ہم تھے
*

اک خواب ہے  ساتھ ساتھ میرے
ہیں قوسِ قزح پہ ہاتھ میرے
*

گزرتی عمر ہے  ، اور ، انتظار خواب کا ہے
عجیب فاصلہ آنکھوں کے  پار خواب کا ہے
خود اپنے  آپ میں یوں منعکس ہیں آئینے
کہ جیسے  خواب پہ دارومدار خواب کا ہے
*

گلِ سخن بھی ہے  غالبؔ کی مَے  کشی جیسا
بروزِ ابر و شبِ ماہتاب کھِلتا ہے
٭٭٭


سعود عثمانی کے کتاب چہرے کے نوٹس اور مختلف کتاب چہرہ گروہ حرف کار  سے
http://www.facebook.com/groups/WordsmithInternational/
تدوین اور ای بک کی تشکیل: اعجاز عبید
