﻿

مسلمانوں میں ہندوانہ رسوم و رواج





حافظ عبدالسلام بن محمد




تعارف

    ایمانی محبت دیگر تمام محبتوں پر غالب ہوتی ہے۔ اور اللہ تعالیٰ کا بھی یہی تقاضا ہے کہ دین اسلام میں پورے کے پورے داخل ہو جاؤ۔ جس کا لازمی نتیجہ یہ ہے کہ کفر کی رسموں سے شدید بغض ہو۔ افسوس یہ ہے کہ گرد و پیش پر نگاہ ڈالیں تو امت مسلمہ کے مجموعی افعال و کردار کا جائزہ لیں۔

    پاک و ہند میں مروجہ رسومات اور ثقافتی پہچان کی تاریخ ملاحظہ فرمائیں، تو یہ بات واضح ہو جائے گی کہ آج مسلمان غیر مسلموں کی شباہت اختیار کئے ہوئے ہیں۔ زیر تبصرہ کتاب میں نہایت مدلل انداز میں مسلمانوں میں رواج پا جانے والی ہندوانہ رسوم و رواج کا بنظر غائر جائزہ لیا گیا ہے۔ اور کتاب و سنت کی روشنی میں ان سے بچنے کی احسن انداز میں ترغیب دلائی گئی ہے۔




    الحمد للہ رب العالمین والصلواۃ والسلام علی اشرف الانبیاء والمرسلین اما بعد!

    اللہ تعالی کے نزدیک ناقابل معافی جرم شرک ہے- اللہ پاک کا ارشاد ہے:
    " اللہ تعالی یہ جرم ہرگز معاف نہیں کرے گا کہ اسکے ساتھ کسی کو شریک بنایا جائے اور اس کے علاوہ جسے چاہے بخش دے گا۔ ( النساء:48)

    ہندو اس جرم عظیم کا نمائندہ اور وکیل ہے۔ اس وقت بھی صرف ہندستان میں تین کروڑ بتوں کی پوجا ہوتی ہے۔ مسلمانوں کو شرک کے خاتمہ اور توحیدی نظام کے قیام کے لیے پیدا کیا گیا تھا لیکن افسوس کہ آج کا مسلمان ہندو مشرک کی پوری پوری نقالی کر رہا ہے۔

    اگر ہندو گنگا، جمنا اور متھرا کے سفر کرتا ہے تو مسلمان اجمیر، داتا اور سہون جاتا ہے۔ بسنت اور ویلنٹائن ڈے پوری سرکاری سرپرستی میں منائے جاتے ہیں۔ شادی بیاہ، غمی خوشی، عبادات، رسم و رواج، شکل و صورت، لباس، تہذیب و ثقافت میں اس حد تک امت مسلمہ گمراہی میں جاچکی کہ مسلمان اور ہندو میں تمیز کرنا ممکن نہیں رہا۔

    جب کوئی شخص اسلام لاتا ہے تو اس میں کئی تبدیلیاں پیدا ہو چکی ہوتی ہیں، ان میں سے ایک اہم تبدیلی یہ ہوتی ہے کہ اس کی دوستی اور دشمنی کا معیار بدل جاتا ہے۔ جو کل تک اس کے دوست تھے وہ دشمن بن جاتے ہیں اور جو دشمن تھے وہ دوست بن جاتے ہیں اور ان نئے بننے والے دوستوں کی خاطر وہ اپنے پرانے دوستوں سے لڑائی تک کے لیے تیار ہو جاتا ہے۔ بلیہ اس لڑائی میں اپنی جان اور مال قربان کرنے سے بھی گریز نہیں کرتا۔

    ارشاد باری تعالی ہے:
    " یقیناً تمہارے لیے ابراہیم علیہ السلام اور اس کے ساتھیوں میں بہترین نمونہ ہے جب انہوں نے اپنی قوم سے برملا کہ دیا کہ ہم بری ہیں تم سے اور اس سے جس کی تم اللہ کے علاوہ عبادت کرتے ہو۔ (ہمارا تمہارا کوئی تعلق نہیں) ہم تمہارا انکار کرتے ہیں اور ہمارے تمہارے درمیان ہمیشہ کے لیے دشمنی اور بغض کھلم کھلا ظاہر ہو چکا ہے، یہاں تک کہ تم اکیلے اللہ پر ایمان لاؤ۔" (المائدہ: 51)

    اس سے معلوم ہوا کہ ایمان کا تقاضا ہے کہ مسلمان اور کافر کے درمیان ہمیشہ کے لیے دشمنی ہو اور اس دشمنی کا کھلم کھلا اعلان کیا جائے اور یہ دشمنی اس وقت ختم ہوسکتی ہے جب وہ ایک اللہ پر ایمان لے آئیں۔

    ایمان اس چیز کا نام ہے کہ اللہ تعالی اوراس کے رسولﷺ سے اور ان یے دوستوں سے محبت ہو اور اللہ اور اس کے رسولﷺ کے دشمنوں سے دشمنی ہے۔
    ارشاد باری ہے:
    "تم میں سے جو ان کے ساتھ دوستی رکھے گا پھر وہ ہم میں سے نہیں بلکہ انہی میں سے ہے"۔ (المائدہ: 51)
    وہ مسلمانوں کی صف میں نہیں بلکہ کفار کی صفوں میں ہے۔ 

    میرے بھائیو! دیکھو کتنا سخت فتویٰ ہے کہ کفار سے دوستی رکھنے والا انہی میں سے ہے- مسلمانوں سے اس کا کوئی تعلق نہیں۔ اور سرل اللہﷺ نے فرمایا ہے:

    " من تشبّھ بقوم فھو منھم"
    جو شخص کسی قوم کے ساتھ مشابہت اختیار کرے گا وہ انہی میں سے ہے))
    (ابوداؤد کتاب الباس، باب فی لبس و الشعرا: 4031)

    میرے بھائیو! اس سبب یہ ہے کہ انسان کے دوست 3 قسم کے ہوتے ہیں اور دشمن بھی 3 قسم کے۔

    تین قسم کے دوست

    1/ میرا دوست وہ ہے جو مجھ سے محبت کرتا ہے، مجھے سے دوستی رکھتا ہے۔
    2/ میرا دوست وہ ہے جو میرے دوست سے دوستی رکھتا ہے۔
    3/ میرا دوست وہ ہے جو میرے دشمن سے دشمنی رکھتا ہے۔


    تین قسم کے دشمن

    1/ میرا دشمن وہ ہے جو مجھ سے دشمنی رکھتا ہے۔
    2/ میرا دشمن وہ ہے جو میرے دوست سے دشمنی رکھتا ہے۔
    3/ میرا دشمن وہ ہے جو میرے دشمن سے دوستی رکھتا ہے۔

    جو میرے کسی دشمن سے دوستی رکھتا ہے وہ میرا دوست نہیں ہوسکتا۔ میرا دشمن بھی میرا دشمن ہے۔ میرے دوستوں کا دشمن بھی میرا دشمن ہے۔ اور میرے دشمنوں سے دوستی رکھنے والا بھی میرا دشمن ہے۔
    اس لیے اللہ تعالی نے فرمایا ہے:
    " اے وہ لوگو! جو ایمان لائے ہو، میرے دشمن اور اپنے دشمن کو دوست نہ بنا لینا- کبھی ان پر اعتماد نہ کرنا۔" (الممتحنہ: 01) 

    میرے بھائیو! جب ایمان صحیح طریقے سے دل میں آجاتا ہے تو پھر یہ حالت ہو جاتی ہے کہ اللہ، اس کے رسولﷺ اور اہل ایمان کے ساتہ شدید محبت پیدا ہو جاتی ہے اور ان کے دشونوں سے شدید نفرت و عداوت پیدا ہو جاتی ہے- اب میں ایک دو واقعات مثال کے طور پر ذکر کرتا ہوں۔

    1/ دیکھیے! ثمامہ بن اثال رضی اللہ عنہ پہلے کافر تھے۔ بنو حنیفہ کے سردار تھے۔ مسلیمہ کذاب کے کہنے ٹر رسول اللہﷺ کو دھوکے سے قتل کرنے نکلے۔ مگر مسلمانوں نے انہیں گرفتار کر لیا اور مسجد کے ستون کے ساتھ لا کر باندھ دیا۔ رسول اللہﷺ ان کے پاس تشریف لائے' فرمایا: ثمامہ کہو کیا حال ہے؟ انہوں نے کہا:" اچھا ہے ، اگر آپ مجھے قتل کریں گے تو ایک خون والے کو قتل کریں گے (جس کا بدلہ لینے والے موجود ہیں) اور اگر مال چاہتے ہو تو فرمائیے جتنا آپ چاہتے ہیں آپ کو دیدیا جائے گا۔" آپﷺ اسے وہیں چھوڑ کر چلے گئے، پھر اگلے دن ان کے پاس آئے اور اس سے یہی بات فرمائی اور اس نے یہی جواب دیا – پھر تیسرے دن وہاں سے گذرے اور حال دریافت کیا اور اس نے وہی جواب دیا- آپﷺ نے فرمایا "ثمامہ کو چھوڑ دو" ثمامہ اس (اسیری کے ) دوراں قرآن پاک سنتا رہا- نبی پاکﷺ اور صحابہ کرام رضی اللہ عنہم کی نماز اور دوسرے حالات دیکھتا رہا- جونہی اسے چھوڑا گیا، مسجد کے قریب کھجوروں کے ایک باغ میں گیا، غسل کیا، مسجد میں آیا اور بند آواز سے پڑھا:
    " اشھد ان لا الہ الہ اللہ، وان محمّدا رسول اللہﷺ"
    ( صحیح بخاری، کتاب المغازی: باب وفد بنی حنیفہ و حدیث ثمامہ بن اثال: 4372)

    اب دیکھیے! اسلام لینے کے ساتھ ہی کیا تبدیلی واقع ہوئی؟ کہنے لگے " یا رسول اللہﷺ! اللہ کی قسم! اس روئے زمین پر آپ کے چہرے سے زیادہ بغض مجھے کسی چہرے سے زیادہ نہیں تھا، اب آپ کا چہرا مجھے سب چہروں سے زیادہ مجبوب ہو گیا ہے- اللہ کی قسم! روئے زمین پر کوئی دین مجھے آپ کے دین سے زیادہ ناپسندیدہ نہیں تھا اور اب آپﷺ کا دین مجھے سب دینوں سے زیادہ پیارا اور محبوب ہے- اللہ کی قسم! کوئی شہر آپ کے شہر سے زیادہ برا دکھائی نہیں دیتا تھا او راب آپﷺ کا شہر مجھے سب شہروں سے زیادہ محبوب دکھائی دیتا ہے۔"

    2/ ہندہ بنت عتبہ بن ربیعہ رضی اللہ عنہ جس نے رسول اللہﷺ کے چچا حمزہ رضی اللہ عنہ کا مثلہ کیا تھا اور جگر چبایا تھا، جب ایمان لائی تو کہتی ہیں: یا رسول اللہﷺ تمام روئے زمین پر آپﷺ کے خیمے والوں سے زیادہ کسی خیمہ میں رہنے والوں کے متعلق میری یہ خواہش نہیں تھی کہ وہ ذلیل ہوں اور اب حالت یہ ہو گئی ہے کہ روئے زمین پر آپ کے خیمہ سے بڑھ کر کسی خیمہ کے متعلق میری خواہش نہیں کہ انہیں عزت حاصل ہو۔
    (صحیح بخاری کتاب مناقب الانصار: باب ذکر ھند بنت عتبہ بن ربیع رضی اللہ عنہ: 3825) 

    تو میرے بھائیو! یہ ایک قدرتی چیز ہے کہ ایمانی محبت تمام محبتوں پر غالب ہوتی ہے اور اللہ پاک کا ہم سے تقاضا بھی یہی ہے کہ ہماری طرف آؤ تو پورے آؤ- یہ نہیں کہ کچھ دوستی ہم سے اور کچھ دشمنوں سے۔  یہ بات اللہ پاک کو بالکل گوارا نہیں-

    اللہ پاک کا ارشاد ہے کہ:
    " اے وہ لوگو جو ایمان لائے ہو!۔۔۔۔۔۔ اسلام میں پورے پورے داخل ہو جاؤ اور شیطان کے قدموں کی پیروی مت کرو۔ یقیناً وہ تمہارا کھلا دشمن ہے۔" (البقرہ: 208)

    میرے بھائیو! یہ بات تو ہم سب جانتے ہیں کہ ہم میں سے بیشتر کے پہلے آباء و اجداد ہندو تھے۔ پھر الہ نے انہیں اسلام کی نعمت عطا فرمائی۔  اب چاہیے تو تھا کہ جب وہ مسلمان ہوئے تو پورے کے پورے اسلام میں داخل ہوتے اور انہیں کفر کی رسموں سے سخت بغض ہوتا- ہوسکتا ہے ابتداء میں مسلمان ہونے والوں کا ایسا ہی حال ہو، وہ پورے پورے اسلام میں داخل ہوئے ہوں اور انہوں نے ہندوؤانہ رسوم یکسر چھوڑ دی ہوں۔ مگر افسوس کفر کے ساتھ جو اسلام کی جو عداوت ہونی چاہیے، مسلمان اسے قائم نہ رکھ سکے- جبکہ ہندوؤں نے اسلام کے ساتھ اپنی نفرت برقرار رکھی- انہوں نے مسلمانوں کو ناپاک قرار دیا، کہ یہ پلید ہیں، ان کا جھوٹا کھانا پینا ناجائز ہے اور اگر ان کا سایہ پڑ جائے تو ہندو بھرشٹ (پلید) ہو جاتا ہے-

    کفر کا اسلام کے ساتھ شدید بغض دیکھ کر مسلمانوں کو چاہیے تھا کہ وہ کفر کی سوم سے دلی بغض رکھتے اور کسی صورت ان کا اثر قبول نہ کرتے مگر ہوا کیا؟۔ ۔۔۔۔۔ آپ اپنے گرد و پیش پر نظر ڈالیں- امت مسلمہ کی زندگی کا جائزہ لیں- میں بھی کچھ نشاندہی کروں گا- آپ اس ارادے سے مسلوانوں کے اعمال کو دیکھیں کہ ان میں غیروں کی کون کون سے چیزیں داخل ہو گئی ہیں تو آپ کو بے شمار چیزیں نظر آنا شروع ہو جائیں گی اور آپ پکار اٹھیں گے کہ اوہو! ہم تم ہندوؤں کا طریقہ اختیار کیے ہوئے ہیں-
    حقیقت یہ ہے کہ ہماری وہ روش نہیں جو اصحاب رسون اللہﷺ کی تھی۔ عبادات سے لے کر معاملات تک، رہن سہن سے بول چال تک، غرض ہر چیز میں وہ طریقہ اختیار کر لیا ہے جو خاص طور پر کفار کا طریقہ ہے- حالانکہ دشمنی کا تقاضا یہ تھا کہ ان کی مخالفت کی جاتی- رسول اللہﷺ نے فرمایا:
    " خافو الیھود و النصارای" (مسند احمد 5/ 263،265)
    " یہودیوں اور عیسائیوں کی مخالفت کرو"

    نبی پاکﷺ نے بہت سی چیزیں بتائیں کہ فلاں چیز میں مخافت کرو، فلاں میں مخالفت کرو-
    یہودیوں کو دیکھا کہ اپنے سر کی مانگ نہیں نکالتے، یہ دیکھ کر رسول اللہﷺ نے سر کے درمیان مانگ نکالنی شروع کر دی- یہودی موسی علیہ السلام اور بنی اسرائیل کی فرعون سے نجات کے شکرانے کے صور پر 10 محرم کا روزہ رکھتے تھے- رسول اللہﷺ نے فرمایا"
    " اگر میں آئندہ سال زندہ رہا تو (9) محرم کا روزہ رکھوں گا- تاکہ اصل عبادت اور شکرہ بھی ادا ہو جائے اور دن بدلنے کے ساتھ یہود کی مخالفت بھی ہو جائے۔
    (صحیح مسلم، کتاب الصیام: باب یوم یصام فی عاشورہ: 1134) 

    میرے بھائیو!۔ ۔۔کوئی ایسا کام جو کفار کا خاص طریقہ ہو، اگر قران و حدیث میں اس کی واضح طور پر ممانعت نہ بھی آئی ہو تب بھی مسلمانوں کو کس سے بچنا چاہیے- کیونکہ جو کسی قوم کے ساتھ مشابہت اختیار کرے ، رسول اللہﷺ نے فرمایا وہ انہی میں سے ہے۔ لیکن اب صورتحال ہے یہ کہ مسلمانوں نے کفار کے وہ طریقے بھی اپنا لیے ہیں جن سے صاف طور پر اللہ پاک نے اور رسول اللہﷺ نے منع فرمایا ہے- خاص طور پر ہندو قوم کے بےشمار عقائد اور رسم و رواج مسلمانوں میں رائج ہو گئے ہیں۔

    ہندوؤں کے رسم و رواج کی واقفیت کے لیے میں نے چند کتابیں تلاش کی ہیں- میں آپ سے درخواست کروں گا آپ ان کا ضرور مطالعہ کریں۔

    ٭ " تحفتہ الہند" از مولانہ عبیداللہ
    اس کتاب کے مصنف مولانا  عبید اللہ پہلے ہندو تھے۔ اس وقت ان کا نام " اننت رام" تھا- توفیق باری تعالی سے مسلمان ہو گئے تو انہوں نے ہندوؤں کو اسلام کی دعوت دینے کے لیے یہ کتاب لکھی اور اس میں اسلام کی تعلیمات اور ہندو مذہب کے عقائد و رسم و رواج کا مقابلہ کر کے اسلام کی حقانیت ثابت کی- اس کتاب میں ہندوؤں کی مستند کتابوں سے ان کے رسم و رواج اور عقائد و عبادات ذکر کیے ہیں اور خود مصنف بھی چونکہ پہلے ہندو تھے، اس لیے ان کا بیان بھی ہندو مذہب کے رسم و رواج کے بیان میں معتبر حیثیت رکھتا ہے-

    ٭ کتاب الہند" از البیرونی
    البیرونی نے ہندستان میں  آ کر یہاں کے عالموں اور پنڈتوں سے باقاعدہ ان کے علوم پڑھے، ان کی شاگردی کی، پھر اس کتاب میں ان کے علوم اور ان کے عقائد اور رسم و رواج تفصیل سے بیان کیے-

    ٭ ہندستانی تہذیب کا مسلمانوں پر اثر" از ڈاکٹر محمد عمر
    اس میں ڈاکٹر صاحب نے ہندو تہذیب کی ان چیزوں کی تفصیل لکھی ہے جو مسلمانوں میں داخل ہو چکی ہیں۔ ان کے علاوہ بھی کئی کتابوں میں ہندوؤں کی رسوم بیان کی گئی ہیں۔

    اب میں ہندوؤں کی چند چیزیں آپ کے سامنے ذکر کرتا ہوں-

عبادات

    سب سے پہلی چیز تو عبادت ہے اور عبادت میں پہلی چیز تو توحید باری تعالی ہے۔ ہندوؤں کے ہزاروں خدا ہیں بلکہ ان کے نزدیک ہر چیز خدا ہے- مسلمانوں میں یہ عقیدہ وحدۃ التوحید کی صورت میں ظاہر ہوا۔

نماز اور ذکر

    دوسری چیز نماز ہے " تحفۃ الہند" کے دوسرے باب کی دوسری فصل میں لکھا ہے کہ ہندوؤں کے دین میں میں دن رات میں ایک عبادت فرض ہے اس کا نام" سندھیا" ہے۔ اس کے تین وقت ہیں:
    1/ صبح کا وقت 2/ دن کے درمیان کا وقت 3/ شام کا وقت
    اور اس عبادت میں وہ دل سے تو اپنے تین بڑے دیوتاؤں " برہما" " بشن" اور " مہادیو" کی تعظیم میں مصروف رہتے ہیں۔ اور آنکھیں اور ناک بند کر کے ان کی صورت کا تصور رکھتے ہیں۔ " بشن" کی تصویر کو اپنی ناف میں خیال رکھتے ہیں " برہما کی صورت کو سینے میں اور " مہادیوکی صورت کو اپنے دماغ میں خیال کرتے ہیں۔ صبح کے وقت "سندھیا" میں مشرق کو منہ کرتے ہیں۔ دوپہر کو کھڑے ہو کر دونوں ہاتھ بطور دعا اٹھاتے ہیں اور شام کی عبادت میں مغرب کی طرق منہ کر کے کھڑے ہوتے ہیں۔

    اب آپ غور  فرمائیے! اسلام کا ان چیزوں سے کوئی تعلق ہی نہیں ہے بلکہ یہ سب بت پرستی کے کام ہیں۔ نہ ہی اسلام میں آنکھیں بند کر کے نماز پڑھنے کی اجازت ہے اور نہ ہی سانس بند کرنے کی تعلیم دی گئی ہے۔ مگر ہندوؤں کے اثر کی وجہ سے مسلمانوں میں بھی یہ چیزیں آ گئی ہیں۔ صوفی حضرات اسم ذات اور نفی اثبات کے ذکر کا طریقہ ہی یہ بتاتے ہیں کہ آنکھیں بند کر کے پڑھو اور سانس بند کر کے پڑھو، یہ طریقہ ہندوؤں سے آیا ہے، ہندوؤں کے دیوتاؤں کی جگہ مسلمانوں نے شیخ کا کا تصور رکھنا شروع کر دیا کا عبادت کرو، اللہ کا ذکر کرو تو مرشد کا تصور رکھو۔ حالانکہ یہ صاف اللہ کی عبادت میں مخلوق کو شریک کرنا ہے۔

    لا الہ الا اللہ پڑھتے وقت اس کے مفہوم کی طرف توجہ کی بجائے یہ تعلیم دی جاتی ہے کہ "لا" کی گھنڈی کا تصور ناف میں رکھیں اور لفظ " الہ" کا تصور دماغ میں رکھیں اور ' الہ اللہ" کی ضرب دل میں لگائیں- حالانکہ اس طریقہ کا کتاب و سنت میں کوئی وجود ہی نہیں- کئی لوگ لفظ اللہ لکھ کر اس کا نقش دل پر یا دماغ پر جماتے ہیں۔ حالانکہ یہ اللہ تعالی کی ذات کا تصور نہیں ہے اور نہ ہی رسول اللہﷺ نے یہ تعلیم دی- اللہ تعالی وہ ہستی ہیں جس کی کرسی آسمان و زمین سے وسیع ہے۔ اس کا تصور کاغذ پر لکھے ہوئے ایک لفظ کی صورت میں کرنا اسلام کی تعلیمات سے مطابقت نہیں رکھتا۔ اور پھر ہندوؤں نے جس طرح اپنے دیوتاؤں کے نقش کے تصور کے لیے ناف سینہ اور دماغ مقرر کیے ہیں اسی طرح صوفی حضرات نے ناف، سینے، اور دماغ مقرر کیے ہیں، اسی صوفی حضرات نے ناف، سینے اور دماغ میں چھ لطیفوں کی جگہ مقرر کر رکھی ہے اور ہر ایک لطیفے کو کسی نہ کسی پیغمبر کے زیر قدم رکھا ہوا ہے۔

    اسلام میں اللہ تعالی کا زیادہ سے زیادہ ذکر کرنے کی تاکید کی گئی ہے- مگر اس کے لیے رسول اللہﷺ نے ہر موقع کی مناسبت سے ذکر کی تعلیم دی گئی ہے- نہایت جامع اور بامعنی کلمات سکھائے ہیں-
    مثال کے طور پر صبح کو اٹھے تو کہے:
    الحمد للہ الذی احیانا بعد ما اماتنا علیہ النشور
    " صحیح بخاری، کتاب توحید، باب السئوال باسما اللہ تعالی:7394"
    بیت الخلاء جائے تو:
    اللھم انی اعوذ بک من الخبث والخبائث
    " صحیح بخاری، کتاب الوضو، باب ما یقول عند الخلاء: 142"
    گھر سے نکلے تو:
    بسم اللہ توکلت علی اللہ لا حول و لا قوۃ الا باللہ
    " ابو داؤد، کتاب الادب، باب ما یقول اذا خرج من بیتہ: 5059"
    عام حالات میں کوئی بامعنی کلمہ:
    سبحان اللہ والحمدللہ ولا الہ الااللہ واللہ اکبر
    " ترمذی ، کتاب الدعوات، باب فی العفو و العافیہ: 3597"

    ہندوؤں اور دوسری غیر مسلم قوموں میں ایک ہی لفظ بار بار دھرایا جاتا ہے- کوئی رام رام کی گردان کرتا ہے تو کوئی اوم اوم کی-
    اسلام میں ان الفاظ کی تو گنجائش نہیں تھی- چنانچہ لفظ اللہ کا ورد استعمال کیا گیا کہ سانس بند کر کے، آنکھیں بند کر کے زیادہ سے زیادہ جتنی دفعہ کہہ سکو بڑھاتے چلے جاؤ؛ کہتے چلے جاؤ-

    بےشک یہ اللہ تعالی کا نام ہے- مگر صرف اس لفظ یعنی محض اللہ، اللہ، اللہ، کے ورد کی تعلیم رسول اللہﷺ نے نہیں دی اور نہ ہی خود آپﷺ نے طریقہ اختیار فرمایا- 

    ہندو بت پوجتے ہیں اور تم نے شیخ کا تصور پوجنا شروع کر دیا، وہ سانس اور آنکھیں بند کرتے ہیں تم نے بھی وہی طریقہ اختیار کر دیا- بتاؤ فرق کیا رہ گیا! وہ سورج کی طرف منہ کرتے ہیں اور اس کی تعظیم کرتے ہیں۔ بعض مسلمانوں نے بھی سورج نکلتے وقت اس پر نظر جمانے کے نام پر اس کی عبادت شروع کر دی اور باور یہ کروایا کہ اس سے روحانی قوت حاصل ہوتی ہے، صرف نام بدل گئے ہیں، کام نہیں بدلے، مگر صرف نام بدلنے سے کیا ہوتا ہے۔
    " بدلنا ہے تو مے بدلو، مزاج مے کشی بدلو
    وگر نہ ساغر و مینا بدلنے سے کیا ہو گا"

مسلمانوں میں قطب کی تعظیم

    مسلمانوں میں قطب کی تعظیم ہندوؤں سے؟ اکثر قطب کی اتنی تعظیم کرتے ہیں کہ اپنی چارپائی کی پائنتی قطب (شمال) کی طرف نہیں کرتے- حالانکہ قطب بچارا کیا ہے؟
    کیا وہ ہمارا خالق ہے، نہیں بلکہ یہ ایک ستارہ ہے جو اللہ کے وبردست حکم کے سامنے مجبور ہے- بعض لوگوں نے تو ایک حدیث بھی گھڑ لی ہے کہ اللہ تعالی نے سب سے پہلے نبی پاکﷺ کا نور پیدا کیا اور وہ اتنے سالوں تک قطب تارے میں رہا۔ آپ نے بھی یہ حدیث سنی ہو گی- معلوم ہوتا ہے کہ یہ بھی ہندوؤں کی مہربانی سے بنائی گئی ہے- رسول اللہﷺ سے اس کے کوئی سند نہیں۔

    ہندوؤں میں ستارہ پرستی بہت ہے۔ ستاروں کے ذریعے اپنی قسمت کا حال معلوم کرنا، زائچے بنوانا، ہر کام سے پہلے نجومیوں سے پوجنا کہ مبارک گھڑی کون سی ہے؟ تاکہ کام شروع کیا جائے اور منحوس گھڑی کون سی ہے تاکہ کام شروع نا کیا جائے- یہی چیز مسلمانوں میں بھی آ چکی ہے، جسے دیکھو زائچے بنواتا پھرتا ہے-
    نجومیوں سے اپنی قسمت کا حال پوچھتا پھرتا ہے، باباؤں کےپاس دھکے کھاتا پھرتا ہے۔ بے نظیر بھی جاتی تھی، نواز شریف بھی جاتا ہے کہ بتاؤ مجھے حکومت کب ملے گی؟ سبحان اللہ! اگر ایسے ہی کرنی والے ہوتے تو تمہیں حکومت کیوں دیتے؟ خود کیوں نہ لیتے!!؟

    بس عقل کی کمی ہے- انسال جب اللہ تعالی کی درگاہ پر قائم نہیں رہتا تو وہاں سے اسے دھکیل دیا جاتا ہے- پھر ذلیل ہو کر پستی کی طرف لڑھکتا ہی چلی جاتا ہے۔ اللہ تعالی قرآن مجید میں مشرک کی مثال بیان فرمائی ہے؛
    " جو کوئی اللہ کے ساتھ شریک ٹھہراتا ہے تو گویا وہ آسمان سے گر پڑا- بس اسے پرنے اچک لیتے ہیں یا ہوا اسے کہیں دور جگہ میں گرا دیتی ہے" (الحج: 31)
    آپ خود دیکھ لیں! جب توحید کے آسمان سے گرے تو کیسے کیسے مردار خور گدھوں کے پنجوں میں جا پھنسے- جنتریاں اور فالنامے لے کر بیٹھتے ہوئے قسمت شناس سڑکوں کے کنارے طوطوں والے پروفیسر، سارے جہانوں کے گھوڑوں کی لید پھانکنے والے تقدیریں بتا رہے ہیں-
    میرے بھائیو! انہیں سمجھانے کی بہت ضرورت ہے، کیوں اپنی عاقبت برباد کرتے ہو اور وہمی، خیالی چیزوں کے پیچھے پڑ کر دنیا بھی خراب کرتے ہو- کسی کو معلوم نہیں کہ کل کیا ہو گا۔
    یہ قرآن کا فیصلہ ہے:
    " اور کوئی جان یہ نہیں جانتی کہ وہ کل کیا کمائے گا-" یعنی کل اس کے ساتھ کیا ہونے والے ہے۔ (لقمان:34)

    چوریاں بتانا

    صحیح مسلم میں ام المومنین حفصہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہﷺ نے فرمایا:
    " جو شخص کسی عراف (چوریاں بتانے والے) کے پاس جائے اور اس سے کسی چیز کے متعلق پوچھے، چالیس راتوں تک اس کی نماز قبول نہیں ہوتی" (صحیح مسلم، کتاب السلام، باب تحریم الکھانۃ واتیان الکھان، ص:223)
    اب دیکھ لیں! کتنے مسلمان ہیں کہ ان کی چوریاں ہوتی ہیں یا کوئی چیز گم ہوتی ہے تو ساتھ ہی ایمان بھی گم ہو جاتا ہے- اللہ اور اس کے رسول پاکﷺ کے تمام احکام انہیں بھول جاتے ہیں- پوچھتے پھرتے ہیں کہ کوئی عامل بتاؤ جو گمشدہ چیز کا پتہ بتائے- کوئی دائرہ ڈالنے والا، لوٹا گھمانے والا نہیں چھوڑتے-

    استخارہ کے نام پر کہانت

    کچھ مولویوں نے استخارے کے نام پر مستقبل کے حالات بتانے کا کاروبار شروع کر رکھا ہے- حالانکہ استخارے کا مطلب یہ نہیں ہے- استخارہ تو وہ دعا ہے جو رسول اللہﷺ نے خود سکھائی کہ جب تم میں سے کوئی شخص کسی کام کا ارادہ کرے تو فرض کے علاوہ دو رکعت پڑھے اور آخر میں یہ دعا کرے- اس دعا میں اللہ تعالی کی جناب میں درخواست کی جاتی ہے- جس کا خلاصہ یہ ہے کہ:
    " یا اللہ یہ کام اگر میرے لیے بہتر ہے تو میری قسمت میں کر اور اگر میرے لیے برا ہے تو مجھے اس کام سے ہٹا دے اور جو کام میرے لیے بہتر ہے، میری قسمت میں کر دے"
    ( صحیح بخاری، کتاب الدعوات، باب الدعاء عند الاستاخارہ، ص:6382)
    اس استخارہ کا آئندہ حالات بتانے سے اور غیب کی باتیں معلوم کر لینے سے کوئی تعلق ہی نہیں- آئندہ حالات اور غیب کی خبریں بتانے کا کام تو ہندوؤں پنڈت اور نجومی کرتے تھے وہی کام یہ عامل استخارے کے نام پر کر رہے ہیں، حالانکہ یہی کہانت ہے- جس کے متعلق رسول اللہﷺ نے فرمایا:
    " جو شخص کاہن کے پاس آیا اور اسے اس بات میں سچا جانا جو وہ کہتا ہے تو وہ اس چیز سے بری ہے جو محمدﷺپر نازل کی گئی" ( ابوداؤد، کتاب الطب، باب فی الکاھن، ص:3904)
    پھر ان ہاں شرکیہ نقش، ہندسوں والے تعویذ، ٹونے ٹوٹکے، دشمن کی بربادی، محبوب کو مسخر کرنے کے کتنے ہی کام ہیں جو صاف یہودیوں کور ہندوؤں کے کام ہیں- مسلمانوں کے کام نہیں- بچا لو اپنے بھائیوں کو اپنی ماؤں اور بہنوں اور عزیزوں کو جو ان لوگوں کے پاس جا کر اپنا ایمان برباد کرتے ہیں-

"سرادھ" اور ایصال ثواب کی رسمیں ختم، قل، برسی، سالگرہ وغیرہ 

    توحید و رسالت اور نماز کے بعد تیسرا فرض زکوۃٰ ہے، اللہ تعالی نے انسان کو جو کچھ عطا فرمایا اس میں اللہ کا حصہ ہے فرمایا:
    {وءاتواحقۃ یوم حصادہ}
    (زمین میں حج فصل حاصل ہو، کٹائی کے دن اس کا حق ادا کرو)
    ابو داؤد، کتاب الطب، باب فی الکاھن: 3904
    اگر کوئی فصل 17 من پیدا ہو جائے تو اس میں سے دسواں حصہ یا بیسواں حصہ ادا کرنا لازم ہے- اگر کنویں یا ٹیوب ویل کے پانی سے سیراب ہوتی ہے تو بیسواں حصہ اور اگر بارانی یا دریائی پانی سے سیراب ہوتی ہے تو دسواں حصہ دینا ہو گا-
    سونے چاندی میں سے اڑھائی فیصد زکوٰۃ ہے اور بکریوں، اونٹوں اور گایوں کا بھی نصاب زکوٰۃ مقرر ہے- جب شخص فوت ہو جائے تو اللہ تعالی نے اس کی جائداد وارثوں میں تقسیم کرنے کا حکم دیا ہے- لڑکے بھی وارث ہیں اور لڑکیاں بھی۔
    اب مسلمان نہ عشر دیتے ہیں اور نہ زکوٰۃ دیتے ہیں، نہ لڑکیوں کو ان کی وراثت دیتے ہیں- مگر جب کوئی فوت ہو جائے تو اس کا ختم ضرور دلاتے ہیں حالانکہ یہ ہندوؤں کا خاص طریقہ ہے مسلمانوں کا نہیں-

    "تحفۃ الہند" کے دوسرے باب کی 6 فصل میں لکھا ہے کہ ہندوؤں کے ہاں میت کو کھانے کا ثواب پہنچانے کا نام "سرادھ" ہے اور جب سرادھ کا کھانا تیار ہو جائے تو پہلے اس پر پنڈت کو بلا کر کچھ "بید" پڑھواتے ہیں اور مردوں کے لیے ثواب پہنچانے کے لیے ان کے ہاں خاص دن مقرر ہیں- خصوصاً جس دن فوت ہوا ہو- ہر سال اسی دن ختم دلانا یعنی برسی یا مرنے کے تیرہواں دن، بعض کے لیے پندرہواں دن اور بعض کے لیے تیسواں یا اکتیسواں دن ثواب پہنچانے کے لیے مقرر ہے-

    اسی طرح مسلمانوں نے بھی تیجا، ساتواں، چالیسواں اور برسی مقرر کر لیے اور کھانا تیار کروا کر اس پر حتم پڑھوانا شروع کر دیا- حالانکہ رسول اللہﷺ سے ان میں سے کوئی رسم بھی ثابت نہیں- اب اگر یہ کام پیارے نبی پاکﷺ سے ثابت نہ ہوں اور ہندوؤں سے ثابت ہوں ہم انہیں اسلام کے احکام سمجھیں گے یا کفر کی رسمیں سمجھیں گے- 

    میرے بھائیو! یہ سب کفر کی رسمیں ہیں- تیجہ، ساتواں، چالیسواں، برسی، یوم پیدائش، سالگرہ، یہ سب کفار کے طریقے ہیں، اسلام سے ان کا کوئی تعلق نہیں-
    رسول اللہﷺ کا طریقہ یہ ہے کہ جس دن کسی کے ہاں کوئی فوت ہو یا ان کے کسی فرد کی موت کی خبر آئے' اس دن اقارب ان کے گھر کھانا تیار کر کے روانہ کر دیں-
    عبداللہ بن جعفر رض بیان کرتے ہیں کہ جس دن ان کے والد جعفر طیار کی شہادت کی خبر آئی تو رسول اللہﷺ نے فرمایا جعفر کے گھر والوں کے لیے کھانا تیار کرو کیونکہ ان کے پاس ایسی چیز آئی جو انہیں مشغول کر رہی ہے- (ابوداؤد، کتاب الجنائز، باب صنعۃالطعام لاھل المیت:3132)
    میت کے دفن کے بعد میت کے گھر اجتماع کرنا اور کھانا تیار کرنا نبی پاکﷺ کا طریقہ نہیں-

    " جریر بن عبداللہ البجلی رض فرماتے ہیں: ہم میت کو دفن کرنے کے بعد اس کے گھر والوں کے پاس اکٹھا کرنے اور کھانا تیار کرنے کو نوحہ خوانی سے شمار کرتے ہیں- (مسند احمد، نیل الاوطار: 4/97)

    اب دفن کے بعد اس گھر میں اجتماع کرنا، کھانا تیار کرنا، مجلسیں برپا کرنا، اسی دن ہو یا قل کے نام پر تیسرے دن ہو یا ساتویں یا چالیسویں دن' صحابہ کرام اسے نوحہ خوانی (رونے پیٹنے) کی ایک قسم قرار دیتے تھے اور نوحہ خوانی حرام ہے- ابوداؤد میں ابو سعید خدری رض سے روایت ہے کہ رسول اللہﷺ نوحہ کرنے والی اور سننے والی پر لعنت فرمائی- (ابوداؤد، کتاب الجنائز، باب فی النوح:3128) 


    گاڑیوں میں لٹکے ہوئے جوتے اور نقش نعلین شریفین

    ہندو تہذیب کا ایک اور نمونہ دیکھنا ہو تو وہ آپ کو گاڑیوں کے آگے لٹکے ہوئے جوتے کی صورت میں ملے گا- جوتا کیوں لٹکایا جاتا ہے؟ صاف ظاہر ہے کہ ان کے خیال کے مطابق یہ جوتا انہیں ایکسیڈنٹ سے بچائے گا، آفات سے بچائے گا- سبحان اللہ! اتنی پستی، مسلمان اور اتنی ذلت کہ جوتا جو پاؤں میں ہوتا ہے، وہ مشکل کشا بن گیا- جب انسان توحید سے اکھڑ  جائے تو ذلت کی گہرائیوں میں اسی طرح گرتا ہے-

    کئی توحید کا دعویٰ کرنے والے بھی اس مصیبت میں پھنسے ہوئے ہیں- آپ نے دیکھا ہو گا کئی گاڑیوں میں ایک کاغذ پر جوتے کا نقش لٹکا ہوتا ہے اور اوپر لکھا ہوتا ہے "نقش نعلین شریفین" کہ یہ نبی پاکﷺ کے جوتوں کا نقشہ ہے- غور کیجیے! یہ نبی پاکﷺ کا جوتا بھی نہیں بلکہ آپ کے جوتے کا کاغذ پر نقشہ ہے- جس طرح بت بنائے جاتے تھے- وہ کسی بزرگ یا پیغمبر کے ہی بت ہوتے تھے- وہ بت حقیقت میں وہ شخص نہیں ہوتا تھا، مگر مشرک اس کو وہی سمجھتے تھے- جب اس کو وہی سمجھا تو آہستہ آہستہ اس کی پرستش شروع ہو گئی- اب اس نقش نعلین شریفین میں لکھا ہے کہ جس کو کوئی حاجت ہو، نعلین شریفین کا نقش اپنے سر پر رکھ کر کہے:" یا اللہ اس جوتے کے طفیل میری حاجت پوری فرما دے-"

    استغفراللہ! کیا کسی صحابی نے نبی پاکﷺ کا اصل جوتا سر پر رکھ کر کبھی یہ دعا کی؟۔۔۔۔۔۔۔ہرگز نہیں پہلے مشرکوں نے پتھر اور دھات کے بت بنائے تھے اور انسان کے بنائے تھے- ان لوگوں نے کاغذ کے بت بنائے اور وہ بھی جوتے کے بنائے- واقعی پستی کی کوئی حد نہیں ہوتی- 


گنگا، جمنا، متھرا کے سفر اور اجمیر، داتا سہون کےسفر

    اب حج کو دیکھیے! ہر مسجد اللہ کا گھر ہے، ساری زمین پر جہاں چاہیں نماز پڑھ سکتے ہیں- مگر حج حج صرف مکہ مکرمہ میں ہی ہو گا- طواف بیت اللہ کا ہی ہو گا- بوسہ صرف حجر اسود کو ہی دیا جائے گا- قربانیاں ساتھ لے کر، فقیری کا اظہار کرتے ہوئے، احرام کے کپڑے پہن کر، بیوی سے پرہیز کرتے ہوئے، شکار سے بچتے ہوئے، سفر صرف بیت اللہ کی طرف کیا جائے گا- کسی دوسری جگہ حج نہیں ہو گا خواہ اللہ کا کوئی گھر ہی ہو- غیر اللہ کے آستانوں کی طرف اس طرح کے بھیس بنا کر جانا جس طرح اللہ کے کھر کی طرف جاتے ہوئے بناتے ہیں اور ان سے امید اور خوف رکھنا اللہ تعالی کو کس طرح گوارا ہوسکتا ہے؟ اس نے تو برملا کہ دیا ہے کہ:
    " اللہ یہ جرم ہرگز نہیں معاف کرے گا کہ اس کے ساتھ کسی کو شریک بنایا جائے اور اس کے علاوہ جسے چاہے گا بخش دے گا" (النساء:48)
    ہندوؤں کے ہاں بہت سی جگہیں ہیں جو ان کے مختلف معبودوں کے نام سے مشہور ہیں وہ ان کی طرف جماعتیں بنا کر جھنڈے اٹھاتے ہوئے فقیری کا بھیس بنا کر جاتے ہیں، وہاں جا کر ان کی عبادت کرتے ہیں اور ان سے مرادیں مانگتے ہیں، ان کے نام کی نذریں، نیازیں اور قربانیاں دیتے ہیں-
    "تحفۃ الہند" کے دوسرے باب کی پانچویں فصل سے چند جگہیں ملاحظہ فرمائیں:
    کرکھیتر، گنگا، جمنا، کانگڑا، دوارکا، جگن ناتھ، اور بہت سی جگہیں ہیں جہاں غیر اللہ کی پرستش ہوتی ہے مگر اللہ کی عبادت کا پتہ بھی نہیں چلتا-

    اب مسلمانوں کو دیکھ لیجیے! انہوں نے بھی حاجات مانگنے کے لیے جماعتیں بنا کر جھنڈے اٹھائے ہوئے فقیری لباس پہن کر کئی قبروں کی طرف سفر شروع کر رکھا ہے- وہاں جا کر قبر کا طواف کرتے ہیں' نذریں نیازیں دیتے ہیں، جانوروں کے چڑھاوے چڑھاتے ہیں اور فوت شدہ بزرگوں سے اپنی مرادیں مانگتے ہیں- بلکہ صاف کہہ دیتے ہیں: مکہ جانے کی کیا ضرورت ہے، قلعے مالے کے گھر کا طواف ہی کافی ہے- کئی لوگ ہر سال اجمیر جاتے ہیں، کئی سہون شریف حج کے لیے جاتے ہیں- ہمارے گاؤں سے میرا ایک رشتے دار سہون کی طرف سفر پر روانہ ہوا تو دوسرے بھائی نے سمجھاتے ہوئے کہا کہ: "وہاں کیوں جاتے ہو؟" اس نے کہا کہ:" مکہ میں کوئی زیادہ حج ہوتا ہے، کیا سہون جانے سے حج نہیں ہوتا"؟ 

    میرے بھائیو! اب بھی ہم مسلمان ہیں؟ کیا یہ مسلمانی ہے؟ اللہ تعالی نے صرف ایک گھر کا طواف بتایا تھا- یہاں سینکروں گھروں کے طواف ہو رہے ہیں بلکہ غیر اللہ کے آستانوں کی وہ فضیلت بیان ہو رہی ہیں جو اللہ کے گھر کی بھی نہیں- دیکھیں! مکہ میں کوئی ایسا دروازہ نہیں کہ جو اس سے گذر جائے بہشتی ہو جاتا ہے مگر پاک پتن میں فرید الدین شکرگنج کی قبر پر بہشتی دروازہ بنا دیا گیا ہے کہ جو اس سے گزر جائے وہ بہشتی ہو جا تا ہے او سنیے!
    شیر گڑھ، کلیئر شریف، داتا گنج بخش، امام بری، مادھو لال حسین۔۔۔۔۔۔غرض جتنے کنکر اتنے شنکر' ان سب کی طرف ہر سال سفر ہوتا ہے- عقیدہ ہندوؤں کا تھا- اختیار مسلمانوں نے کر لیا-

    میرے بھائیو! اپنے ان بھائیوں کو بچا لو- یہ صاف جہنم کی طرف جا رہے ہیں، غیر اللہ کو پکار رہے ہیں- انہیں اس پیغمبر کا حکم سناؤ جس کا انہوں نے کلمہ پڑھا ہے- ان سے کہو کہ آؤ رسول اللہﷺ سے پوچھ لیں، کہ رسول اللہﷺ کا حکم اس کے متعلق کیا ہے؟
    صحیح مسلم میں جابر رض سے روایت ہے:
    " رسول اللہﷺ نے منع فرمایا کہ قبر کو چونا گچ کیا جائے یا اس پر عمارت بنائی جائے یا اس پر بیٹھا جائے-" (صحیح مسلم، الجنائز، باب النھی عن تجصیص القبر والبناء علیہ: 970)
    اور مسلم ہی میں روایت ہے کہ علی رض نے ابو الھیاج اسدی سے کہا کہ میں تمہیں اس کام پر نہ روانہ کروں جس پر مجھے رسول اللہﷺ نے روانہ کیا تھا-

    " وہ یہ ہے کہ کوئی تصویر نہ چھوڑ مگر اسے مٹا دے اور کوئی اونچی قبر نہ چھوڑ مگر اسے برابر کر دے-" (صحیح مسلم، کتاب الجنائز، باب الامر بتسویۃالقبر:969)
    علی رض نے ابوالھیاج کو خاص طور پر اس کام کے لیے کیوں روانہ کیا؟ اس میں ایک خاص مناسبت تھی کہ ابو الھیاج علی رض کے داماد تھے- جس طرح علی رض رسول اللہﷺ کے داماد تھے- نبیﷺ نے اپنے داماد کو اس کام پر مقرر فرمایا، علی رض نے اپنے داماد کو اس کام پر مقرر فرمایا-

    اور علی رض کو اس کام پر روانہ کرنے میں اللہ کی طرف سے ایک اور حکمت بھی نظر آتی ہے، جتنے قبر پرست سلسلہ ہیں' سب علی رض کے نام لیوا ہیں، اللہ تعالی نے ایسا انتظام فرمایا کہ بلند قبریں برابر کروائیں تو انہیں کے ہاتھ سے کروائیں تاکہ علی رض کے نام لینے والے کسی شخص کے پاس شرک کے مرکز بنانے یا باقی رکھنے کی کوئی دلیل نہ رہے- 

شادی کی رسمیں

    رسول اللہﷺ کا شادی کا طریقہ نہایت سادہ اور آسان تھا۔ سب سے پہلے رشتہ تلاش کرنا ہے تو دیندار کرنا ہے، ذات پات کی اسلام میں کوئی قید نہیں ہے، ذات پات کی وجہ سے صرف اپنی ہی ذات میں رشتہ کرنے کا تصور ہندوؤں سے مسلمانوں میں آیا ہے۔ اسلام نے نکاح کو کس قدر آسان بنایا ہے۔ اس سلسلہ میں میں آپ کو صحیح بخاری کتاب النکاح سے ایک حدیث سناتا ہوں- اس سے آپ کو نکاح کا اسلامی طریقہ کافی حد تک سمجھ آ جائے گا۔ ان شاء اللہ

    " عبدالرحمان بن عوف رضی اللہ عنہ ہجرت کر کے مدینہ تشریف لائے تو رسول اللہﷺ نے انہیں سعد بن ربیع رضی اللہ عنہ کا بھائی بنا دیا- انہوں نے کہا: بھائی جان! اللہ تعالی نے مجھے بہت مال دیا ہے، ہم آپس میں برابر تقسیم کر لیتے ہیں، میری دو بیویاں ہیں، آپ دیکھ لیں جسے آپ پسند کریں، میں اسے طلاق دیتا ہوں- عدت ختم ہونے کے بعد آپ اس سے نکاح کر لیں"- اللہ اکبر! آسمان نے ایثار کے ایسے ایسے نظارے بھی دیکھے ہیں- لیکن یہ محبت صرف دین سے پیدا ہوتی ہے اور کسی چیز سے یہ محبت اور ایثار پیدا نہیں ہوسکتا- اب دوسرے بھائی کا جواب سنیں- انہوں نے فرمایا" اللہ تعالی آپ کے مال اور اہل میں برکت عطا فرمائے، مجھے بازار کا راستہ بتا دیجیے"- بازار گئے، صبح سے شام تک مختلف چیزیں خریدتے اور بیچتے رہے- شام کو کھا پی کر کچھ بچا کر بھی لے آئے- چند دن گذرے تو نبی پاکﷺ نے ان کے کپڑوں پر زعفران کا کچھ نشان دیکھا- فرمایا 'یہ کیا ہے؟" انہوں نے عرض کیا:" میں نے انصار کی ایک عورت سے شادی کی ہے- آپﷺ نے فرمایا: کتنا مہر دیا ہے؟: " ایک نواۃ سونا، "نواۃ" کھجور کی گٹھلی کو کہتے ہیں- آپ نے فرمایا: (( اولم ولو بشاۃ)) " ولیمہ کرو خواہ ایک بکری یا بکرے، بھیڑ یا چھترے کے ساتھ ولیمہ کرو"- صحیح بخاری کتاب النکاح، باب الولیمہ ولو بشاۃ: 5167
    عزیز بھائیو!۔ ۔۔۔۔۔یہ طریقہ جو رسول اللہﷺ نے سکھایا ہے- اس میں پہلی قابل لحاظ بات یہ ہے کہ عبدالرحمان بن عوف کو جونہی رشتہ ملا فورا نکاح کر لیا- رسول اللہﷺ سے بڑھ کر انہیں کوئی عزیز نہیں تھا ، مگر آپﷺ کی شرکت کو بھی ضروری نہیں سمجھا اور نہ ہی آپﷺ کو شریک کرنے کے لیے نکاح موخر کیا-

    ہمارے ہاں کیا ہوتا ہے؟ لڑکی جوان ہے- لڑکا بھی جوان ہے- رشتہ طے ہو چکا ہے مگر مہینوں کے مہینے اور سالوں کے سال گزر رہے ہیں مگر نکاح نہیں ہوتا- جہیز بنے گا تو نکاح ہو گا- ہمارے فلاں عزیز دبئی سے آئیں گے تو نکاح کریں گے- ہماری فلاں لڑکی کا دیور لنڈن سے آئے گا تو نکاح کریں گے- بعض بیوقوف نکاح کر کے لڑکی گھر بٹھا لیتے ہیں- ایک سال بعد نکاح کریں گے- کیوں؟ کیا لڑکی نا بالغ یا بیمار ہے؟ جب بالغ ہے، تندرست ہے، تو اسے خاوند کے گھر کیوں نہیں روانہ کرتے؟ یہ سب باتیں کفار سے مسلمانوں میں آئی ہیں- ان کے ہاں بدکاری آسان سے آسان اور نکاح مشکل سے مشکل بنا دیا  گیا ہے-

    نکاح کے موقع پر آپ کسی مسلمان کے گھر جا کر دیکھیں ایک ایک رسم پر غور کریں- بے شک کسی نمازی کے گھر کو دیکھ لیں، سواء ایک آدھ شخص کے جس کے اوپر اللہ کا خاص فضل ہو- آپ کو ہر جگہ پورا نقشہ کسی ہندو کے گھر کا  نظر آئے گا- انہی کے طریقے اور انہی کی رسمیں دیکھنے میں آئیں گی-

نکاح سے پہلے روٹی اور نیوندرا

    سب سے پہلے تو یہ کہ مسلمانوں میں دعوت ولیمہ لڑکے کی طرف سے ہوتی ہے اور خاوند اور بیوی کی آپس میں ملاقات کی بعد ہوتی ہے- یہاں لڑکی والوں کی طرف سے دعوت طعام کا ذکر کہیں نہیں ملے گا کہ بہت سے لوگ جمع کر کے بارات منا کر لڑکی والوں کے گھر ضیافت اڑائی جائے- ہمارے ہاں نکاح سے پہلے کھانا پکتا ہے- لڑکے والوں کے ہاں بھی اور لڑکی والوں کے ہاں بھی اور اس میں لوگوں کو بلایا جاتا ہے- اسے روٹی کہتے ہیں- یہ روٹی رسول اللہﷺ کا طریقہ نہیں- ہندوؤں کا طریقہ ہے- جب ہندوؤں کا ایک طریقہ اختیار کیا تو اس کے ساتھ ان کے دوسرے طریقے بھی اختیار کرنے پڑتے ہیں- چلئیے کھانا آپ نے کھلا دیا- اب رجسٹر رکھ کر بیٹھ گئے- کہتے ہیں:" پیسے لاؤ"- اس کا نویتہ (نیوندوا) رکھا ہوا ہے-
    اللہ تعالی نے قرآن مجید میں فرمایا:
    " ولا تمنن تستکثر"
    ( اس لیے احسان نہ کر کہ تو زیادہ طلب کرے) سورۃ المدثر:6
    بتائیے! اس سے بڑھ کر بےمروتی کیا ہو گی!!!۔۔۔۔۔۔۔ کہا جاتا ہے یہ تعاون اور ہمدردی ہے- اگر یہ تعاون اور ہمدردی ہوتا تو رسول اللہﷺ ضرور کرتے جبکہ یہ نہ رسول اللہﷺ نے کیا، نہ صحابہ نے کیا، نہ تابعین نے کیا، اور نہ ہی کسی عرب ملک میں اب تک پایا جاتا ہے، تعاون تو تب ہوتا کہ اگر قرض نہ ہوتا، اب کوئی شخص چاہے کہ میری موت آئے تو مجھ پر کوئی قرض نہ ہو- وہ ہر شخص کا قرض ادا کر دیتا ہے-اگر اس نے اپنی شادیوں میں نیوتہ وصول کیا ہے تو یہ قرض ادا نہیں کرسکتا- یہ اسی وقت ادا ہو گا جب نیوتہ دینے والے شادی یا ختنہ کی کوئی رسم برپا کریں-

    بلکہ آپ برا نہ مانیں تو نیوتہ میں بڑی ہی خستہ اور کمینگی پائی جاتی ہے- آپ میرے گھر آئے، میں نے آپ کو کھانا کھلایا اور ساتھ ہی اس کی قیمت کا مطالبہ کر دیا-
    یا چلیے! میرے مطالبے کے بغیر ہی آپ نے کچھ روپے نکال کر دئیے- اگر میں کھانا کھا کر قیمت وصول کروں تو بتائیے! یہ بے عزتی ہے یا نہیں- اگر کوئی کہے کہ اتنے آدمیوں کو اپنی گرہ سے کون کھلائے؟ تو بھائیو! آپ کو کس نے یہ مصیبت ڈالی ہے کہ ضرور ہی تنے لوگوں کو بلا بلا کر ان کے پیسوں سے ان کی دعوت کریں؟ اللہ کے رسولﷺ نے تو جاہلیت کے طوق اور زنجیریں کاٹ دی تھیں- آپ نے دوبارہ پہن لیں-

لڑکیوں کو وراثت میں حصہ دینے کی بجائے جہیز دینا

    اس قسم کی ایک اور رسم جہیز ہے جس کی وجہ سے برسوں تک لڑکیاں بیٹھی رہتی ہیں اور کئی اسی انتظار میں بوڑھی ہو جاتی ہیں اور کئی دنیا ہی سے رخصت ہو جاتی ہیں- حالانکہ اللہ تعالی نے لڑکی کے تمام اخراجات کا ذمہ دار مرد کو ٹھہرایا ہے- وہ عورت کو مہر دیتا ہے، شادی کے اخراجات کرتا ہے، ولیمہ کرتا ہے، رہائش مہیا کرتا ہے، لباس، کھنا، علاج وغیرہ ہر چیز مرد کے ذمہ ہے-
    اللہ تعالی نے فرمایا ہے کہ:
    "مرد عورتوں پر حاکم ہیں اس وجہ سے کہ اللہ تعالی نے ان کے بعض کو بعض پر فضیلت بخشی ہے اور اس وجہ سے وہ اپنے مالوں میں سے خرج کرتے ہیں"- النساء: 34
    ہندوؤں نے اس کا الٹ کر دیا، ان کے ہاں گھر کے استعمال کی تمام چیزیں عورت لائے گی- چارپائیاں، بستر، کھانے پکانے کے برتن، غرض ضرورت کی ہر چیز عورت لائے گی-
    حقیقت یہ ہے کہ جہیز کی یہ رسم مرد کے شرف اور مردانگی کی خلاف ہے- ڈاکٹر محمد عمر نے اپنی کتاب "ہندوستانی تہذیب کا مسلمانوں پر اثر" کے تیسرے باب میں لکھا ہے کہ (متحدہ) ہندوستان کے زمانے میں کمبوہ برادری کے مسلمان جہیز نہیں لیتے دیتے تھے اور نہ باراتیوں سے نیوتہ لیتے تھے-
    معلوم نہیں کمبوہ حضرات اب بھی اس پر قائم ہیں یا نہیں- ہندومت میں لڑکی کو جہیز اس لیے دیا جاتا ہے کہ وہ ماں اور باپ کی جائداد کی وارث نہیں ہوتی- اب مسلمانوں نے بھی یہی طریقہ اختیار کر لیا ہے- ساری جائیداد بھائی لے جاتے ہیں- مکان دکان سب بھائی لے گئے اور بہن کو ٹرخا دیا جہیز پر اور لڑکی پر اس ظلم میں باپ بھی برابر کے شریک ہیں- وہ بھی بیٹوں کو ہی جائیداد کا وارث بنانا چاہتے ہیں-

بے پردگی اور بے حیائی

    شادی کے موقع پر ہندوؤں کی جو رسوم مسلمانوں میں رواج پا گئی ہیں ان میں سے ایک بے پردگی اور بے حیائی ہے- ہندو قوم بنیادی طور پر ایک بے حیا قوم ہے اور شرک اور زنا کا آپس میں خاص تعلق ہونے کی وجہ سے اس قوم میں بے پردگی اور بدکاری عام ہے- بلکہ اسے مذہبی سند جواز حاصل ہے حتی کہ ان کے ہاں شرمگاہ تک کی پوجا کی جاتی ہے- ان کے بڑے برے دیوتاؤں کے زنا کے قصے ان کی مذہبی کتابوں میں لکھے ہوئے ہیں- نکاح کے موقع پر مسلمانوں کے گھروں میں جائیں تو آپ کو وہاں ہندو تہذیب صاف ناچتی ہوئی نظر ائے گی- الا ماشاءاللہ- جوان لڑکیاں زیب و زینت لگا کر بے پردہ عام پھر رہی ہوں گی- ان کے ساتھ جوان لڑکے بھی آ اور جا رہے ہوں گے- غیر محرموں سے کوئی پرہیز، کوئی حجاب نہیں- ٹھٹھے بازی، مخول، نظارہ بازی، صاف کفار کا ماحول نظر آتا ہے- حتی کہ اس موقع پر بوڑھیاں بھی سرخی پاؤڈر لگا کر عمر رفتہ کو آواز دیتی ہوئی نظر آتی ہیں-

    اسی ہندو معاشرے کا اثر ہمارے گھروں میں ہے کہ اگر ننھیال یا ددھیال میں اپنے رشتے داروں سے ملنے کے لیے جائیں تو چچا کی لڑکیاں، ماموں کی لڑکیاں، دوسری عزیزائیں گلے لگ کر ملتی ہیں- میرے بھائیو! یہ رسم کہاں سے آئی؟ جو لڑکا لڑکی محرم نہیں، بےشک رشتے دار ہیں- ان کے لیے گلے ملنا کس طرح جائز ہے؟ یا ہندو تہذیب کا اثر ہے- کئی لوگ غیر محرم لڑکیوں کے سروں پر ہاتھ پھیرتے ہیں- بھائی! وہ تمہاری محرم نہیں تو پھر سر پر ہاتھ پھیرنے کا مطلب؟ 

بغیر اجازت گھروں میں جانا

    ہندو تہذیب کا ہمارے معاشرے میں ایک اور اثر یہ ہے کہ سب لوگ بغیر اجازت ایک دوسرے کے گھروں میں آتے جاتے ہیں حتی کہ غیر محرم مرد اور غیر محرم عورتیں بغیر اجازت، بے حجاب ایک دوسرے کے گھروں میں گھس جاتے ہیں- (گاؤں میں) کئی لوگ حقہ کی چلم ہاتھ میں پکڑ کر جس گھر میں چاہتے ہیں یہ کہتے ہوئے داخل ہو جاتے ہیں کہ کیا آگ ہے؟ خواہ اس گھر میں اس وقت اکیلی عورت ہی کیوں نہ ہو- گویا حقے کی چلم لوگوں کے گھروں میں گھسنے کا سرٹیفکیٹ ہے- جہاں چاہو گھس جاؤ-
    حالانکہ اللہ تعالیٰ نے فرمایا:
    " اے وہ لوگو جو ایمان لائے ہے، اپنے گھروں کے علاوہ دوسرے گھروں میں اس وقت تک داخل نہ ہو جب تک اجازت نہ لو اور ان کے رہنے والوں کو سلام نہ کہو" النور: 24
    اپنے گھر کے علاوہ ہر گھر میں داخل ہونے سے پہلے اجازت لینی ہے خواہ کوئی اجنبی ہو یا رشتے دار، بھائی کا گھر ہو یا بہن کا، سسرال کا گھر ہو یا والدین کا گھر، اجازت لے کر داخل ہو-

    الحمد اللہ! میں جب سسرال کے ہاں بھی جاتا ہوں تو دروازہ کھٹکھٹا کر، اسلام علیکم و رحمۃ اللہ کہ کر، اس وقت تک باہر کھڑا رہتا ہوں جب تک اندر سے آواز نہیں آتی کہ آ جاؤ- بے شک انہیں تعجب ہو، پرواہ نہیں- کیونکہ یہی رسول اللہﷺ کی تعلیم ہے-
    آپ مقابلہ کیجیے ہندو معاشرے کا جس میں عام آزادی ہے- کتنا گندا معاشرہ ہو گا اور اسلام کا معاشرہ جس میں اجازت کے بغیر اندر جا ہی نہیں سکتا، کتنا پاکیزہ معاشرہ ہو گا- 

دیور کا بھابھی سے عام میل جول

    اسلام میں معاشرہ کو پاکیزہ رکھنے کے لیے ایک پابندی یہ لگائی گئی ہے کہ کوئی مرد کسی عورت کے ساتھ تنہائی میں اکیلا نہ ہو- ہاں اپنی بیوی یا اپنی محرم عورتوں کے ساتھ اکیلا رہ سکتا ہے-
    صحیح بخاری اور صحیح مسلم مین عقبہ بن عامر رض سے روایت ہے کہ رسول اللہﷺ نے فرمایا
    " عورتوں کے پاس داخل ہونے سے بچو" ایک آدمی نے پوچھا: " یا رسول اللہﷺ! خاوندوں کے بھائیوں کے متعلق اپ کیا فرماتے ہیں؟ آپﷺ نے فرمایا" الحمو الموت" دیور تو موت ہے-
    (صحیح مسلم، کتاب السلام، باب تحریم الخلوۃ با حنبیۃ والدخول علیھا:2172)
    یعنی اس کے ساتھ خلوت کا عام موقع میسر ہوسکتا ہے اور اس سے بے تکلفی بھی زیادہ ہوتی ہے- اس سے تو بہت ہی زیادہ بچنا چاہیے- ہندو مذہب کی بے عزتی دیکھیے دیور یا جیٹھ کے ساتھ خلوت میں رہنا تو معمولی بات ہے- ہندی زبان میں دیور کا معنی ہی دوسرا خاوند ہے۔

    اس معاشرہ کا ہم مسلمانوں پر بھی یہاں تک اثر ہے خاوند اپنی بیوی کے ساتھ اپنے جوان بھائی کو تنہا رات ایک گھر میں رہتے ہوئے دیکھتا ہے اور برداشت کرتا ہے- بلکہ خود ہی اس کے پاس اپنے جوان بھائی کو چھوڑ جاتا ہے- سفر میں اس کا ساتھی اپنے جوان بھائی یا کسی غیر محرم رشتہ دار کو بنا دیتا ہے اور اس کی غیرت آرام سے سوئی رہتی ہے- اس کا نتیجہ یہ ہے کہ کئی ایک ایسی باتیں ہو جاتی ہیں جو کہنے کے لائق نہیں اور معاملہ حد سے گذر جاتا ہے- مگر اس وقت بھی ہندو تہذیب سے آنے والی بے عزتی اس کی زبان پہ تالے لگائے رکھتی ہے یا پھر کبھی غیرت جاگ اٹھے تو بھائیوں کے ہاتھوں سگے بھائیوں کا خون ہو جاتا ہے۔ ( اخبارات ان حادثات سے بھرے پڑے ہیں) یہ سب کچھ کس چیز کا نتیجہ ہے کہ گھر میں ہندو تہذیب کو برقرار رکھ- اللہ اور اس کے رسولﷺ کے حکم کے مطابق گھر کا ماحول نہیں بنایا-

    اسی ہندو تہذیب کا ایک اور اثر مسلمانوں میں پھیلی بے پردگی ہے- جب کوئی نکاح ہوتا ہے تو یہ بے پردہ عورتیں زیادہ بے پردہ ہو جاتی ہیں- جب دولھا سسرال کے گھر آتا ہے تو اسے مذاق کرتی اور سٹھنیان دیتی ہیں- بے پردہ سامنے کھڑی ہو کر بکواس کرتی ہیں اور دولھا اتنا بے غیرت ہے کہ سب کچھ برداشت کرتا ہے- ہندو قوم تو تھی ہی دیوث، مسلمان بھی ذلت کے اس حد تک پہنچ گیا کہ بے عزتی کروا رہا ہے مگر اف نہیں کرتا-
    میرے بھائیو! یہ غیرت مسمل مجاہدوں میں ہوتی ہے کہ اسی صورت میں سب کچھ چھوڑ کر پلٹ آنے کا حوصلہ رکھتے ہیں- 


موسیقی اور گانا بجانا

    ہندو تہذیب کی زنا اور بدکاری پھیلانے والی چیزوں مین بے پردگی، مردوں عورتوں کے میل جول اور بغیر اجازت گھروں میں آنے جانے کے علاوہ ایک چیز موسیقی اور گانا بجانا ہے- جو بدکاری میں مبتلا کرنے کے لیے جادو کا کام کرتا ہے اور دل میں اس طرح منافقت پیدا کرتا ہے جس طرح پانی کیتھی کو اگاتا ہے اور بڑھاتا ہے-
    "رسول اللہﷺ نے فرمایا: میری امتوں میں کچھہ لوگ ایسے ہونگے جو باجوں کو حلال کر لیں گے"-
    (صحیح بخاری، کتاب الاشربۃ، باب ما جاء فیمن یستحل الخمر و یسمیہ بغیر اسمہ: 5590)
    اس سے ثابت ہوا کہ موسیقی اور باجے گاجے حرام ہیں لیکن کفار کی یہ تہذیب ٹی وی کی صورت میں ہر گھر میں پہنچ گئی ہے- ہر گھر میں باجے بج رہے ہیں-
    میرے بھائیو! اس مشن کو آگے بڑھانا ہے- ہندوؤں کی تہذیب اور ان کی رسموں کو اگر ختم نہیں کریں گے، ان کی مخالفت نہیں کریں گے تو ان سے لڑیں گے کس طرح؟

    ہمارے ان کے درمیان تو قیامت کے لیے عداوت اور دشمنی ہونی چاہیے- یہ عداوت تبھی قائم رہ سکتی ہے جب ہم ان کی تہذیب و ثقافت سے بھی دشمنی رکھیں گے- 

چہرے کی وضع قطع، داڑھی اور مونچھیں

    رسول اللہﷺ نے جن چیزوں میں غیر مسلم قوموں کی مخالفت کا خاص طور پر حکم دیا، ان میں سے ایک چہرے کی وضع قطع ہے۔
    "رسول اللہﷺ کا فرمان ہے کہ: مشرکوں کی مخالفت کرو، داڑھیوں کا بڑھاؤ اور مونچھوں کو اچھی طرح کترو"-
    (صحیح بخاری، کتاب اللباس، باب تقلیم الاظفار: 5892)
    بعض احادیث میں آپﷺ نے مجوسیوں کی مخالفت کا حکم دینے کے ساتھ، داڑھیاں بڑھانے اور مونچھیں کترنے کا حکم دیا ہے- (مسلم، کتاب الطھارۃ، باب خصال الفطرۃ:260)
    تمام دنیا میں یہ حلیہ صرف مسلمانوں کا ہے جس سے وہ باقی قوموں سے پہچانا جاتا ہے- باقی قوموں میں سکھ اور یہودی ہیں جن کی داڑھیوں کے ساتھ مونچھیں بھی بڑھی ہوئی ہوتی ہیں- بعض کے ہاں داڑھی منڈی ہوئی اور مونچھیں بڑھی ہوئی ہوتی ہیں اور بعض کے ہاں مونچھیں داڑھی دونوں صاف ہوتی ہیں۔

    اگر مسلمان رسول اللہﷺ کے حکم پر چلتے اور کفار کی مخالفت کرتے، داڑھیاں بڑھاتے، مونچھیں کٹاتے تو دور سے پہچانے جاتے- مگر افسوس اب چہرے سے نہیں پہچانا جاتا کہ مسلم ہے یا ہندو، عیسائی ہے یا یہودی، مسلمانوں نے کفار کی طرح داڑھی منڈھوا کر کفار کے ساتھ مشابہت کے علاوہ عورتوں سے مشابہت اختیار کر لی- اللہ تعالی کی خلق (پیدائش) بدل ڈالی- شیطان نے قسم کھا کر کہا تھا کہ میں انہیں حکم دوں گا، یہ اللہ کی خلق بدل دیں گے- (النساء 4/119)
    دس چیزیں فطرت سے ہیں، ان میں سے ایک داڑھی بڑھانا ہے، یہ مرد کی فطرت اور مردانگی کی علامت ہے- عبداللہ بن عباس رض سے روایت ہے کہ رسول اللہﷺ نے ان مردوں پر لعنت فرمائی ہے جو عورتوں کی مشابہت اختیار کرتے ہیں اور ان عورتوں پر لعنت فرمائی ہے جو مردوں کی مشابہت اختیار کرتی ہیں"
    ( بخاری، کتاب اللباس، باب المتشبھین بالنساء والمتشابھات بالرجال: 5885)
    میرے بھائیو! مردوں کو داڑھی منڈا کر چہرہ صاف کروا کر عورتوں کی مشابہت اختیار کرنے کی کیا ضرورت ہے؟ کبھی سوچا ہے آپ نے؟ ناراض نہ ہونا- بات بے ادبی کی نا ہو جائے- سخت نہ ہو جائے مگر مین تھوڑا سا اشارہ کرنا ضروری سمجھتا ہوں-

    اس زمین پر ایک ایسی قوم گذری ہے جس کے لڑکے ایسے انداز میں ظاہر ہونا پسند کرتے تھے کہ مردوں کے لیے ان میں کشش ہو- وہ چہرہ صاف کروا کر عورتوں کی مشابہت اختیار کرتے تھے- اور وہ قوم لوط تھی- کہیں اس فوم کے ساتھ مشابہت تو اختیار نہیں کرتے؟ اگر یہ بات نہیں تو بتاؤ اور کیا وجہ ہے؟ جب مردانگی کی علامت داڑھی کو منڈوا کر عورت کی طرح چہرہ صاف کر لیا تو بتاؤ اسکے پیچھے کون سا جذبہ کار فرما ہے؟ آپ کس پیغمبر کا کلمہ پڑھتے اور اور شکل کون سے بنا رہے ہو۔۔۔۔۔۔۔؟
    اللہ سب مسلمانوں کو رسول اللہﷺ کی سنت پر عمل کرنے کی توفیق عطا فرمائے۔ آمین 

ذکر اور جہاد سے روکنے والے کھیل

    ہندوؤں اور غیر مسلم قوموں یے جو طور طریقے مسلمانوں میں رائج ہو چکے ہیں، ان میں سے وہ کھیل بھی ہیں جن کا مقصد دل لگی کے علاوہ کچھ بھی نہیں- جو انسان کو اللہ کے ذکر اور اپنے فرائض سے روکتے ہیں- رسول اللہﷺ نے ایسے تمام کھیل جو جہاد سے غافل کرتے ہیں، باطل قرار دیے ہیں۔ فرمایا:
    " ہر وہ چیز جس سے آدمی دل لگی کرتا ہے، کھیلتا ہے، باطل ہے مگر اپنے کمان کے ساتھ تیر اندازی کرنا، یا گھوڑے کو سدھانا، یا اپنے گھر والوں کے ساتھ کھیلنا- تو یہ حق سے ہیں"۔
    ( ترمذی، کتاب فضائل الجہاد، باب ما جاء فی فضل الرمی فی سبیل اللہ:1637)
    صاف ظاہر ہے یہ سب کھیل جہاد کی طرف لے جاتے ہیں اور باقی سارے کھیل بیطل ہیں، کفار کی پسند کے ہیں جیسا کہ ہندوؤں کے کھیل دیکھ لیجیے! پتنگ بازی، دیوالی، ان کا دین سے کیا تعلق؟ پتنگ بازی سے دشمن کو کیا تکلیف ہے؟ اور دیوالی چراغان تو صاف آتش پرستوں کا طریقہ ہے مسلمانوں کا طریقہ ہی نہیں اسی طرح کرکٹ، فٹ بال، والی بال یہ سب غیر مسلم کے کھیل ہیں، ان میں ملوث ہوکے ہر بندہ اپنے دین کا نقصان کرتا ہے اور نماز سے غافل رہتا ہے، چند آدمی کھیلتے ہیں اور پوری قوم اپنا سارا وقت ضایع کر کے ٹی وی پر ہار جیت کا انتظار کرتی ہے اور تو اور اس پہ جوا بھی لگاتی ہے۔ اللہ امان
    اس کے علاوہ تاش، شطرنج، وڈیو گیمز، جانور لڑانا سب باطل اور ذکر اللہ سے روکنے والے ہیں۔

    میرے بھائیو! یہ اسلام کے کھیل نہیں، نہ ہی اسلام ایسے افراد تیار کرنا چاہتا ہے جو ان بیکار چیزوں میں زندگی برباد کر دیں۔ اسلام کی سر بلندی کے لیے تو ایسے افراد درکار ہیں جو اللہ تعالی سے محبت کرنے والے ہوں- اللہ تعالی ان سے محبت کرتا ہو،  وہ کافروں کے خلاف سخت ہو- ان کی رسوم، ان کی تہذیب و ثقافت سے شدید نفرت رکھنے والے ہوں۔ اہل ایمان سے محبت اور رحم کرنے والے ہوں، اللہ کے دین میں کسی ملامت کرنے والے کی ملامت کی پرواہ نہ کریں۔ اللہ تعالی اپنے خاص فضل و کرم سے ہمیں ایسے ہی لوگوں میں شامل فرمائے۔ آمین
٭٭٭
ماخذ:
http://www.siratulhuda.com/forums/showthread.php/4659
تدوین اور ای بک کی تشکیل: اعجاز عبید
