﻿


بدعت حسنہ وسیئہ کی تقسیم


عبد الہادی عبد الخالق مدنی




بعض لوگوں کا خیال ہے کہ بدعت کی دو قسمیں ہیں :
١۔ بدعت حسنہ
٢۔ بدعت سیئہ
ذیل میں ہم ان کے شبہات کا ذکر کریں گے، اور ساتھ ہی ان کا علمی جائزہ لیں گے اور ان کے ازالہ کی کوشش کریں گے۔
پہلا شبہ :
عمر فاروق رضی اللہ عنہ نے اپنے دور خلافت میں لوگوں کو تراویح کے لئے جمع کیا تھا اور پھر فرمایا تھا :
(نِعْمَتِ الْبِدْعَةُ ھٰذِہِ)یہ کتنی اچھی بدعت ہے! (بخاری٥٨٣)
ازالہ:
عمر رضی اللہ عنہ کا یہ قول شریعت کے اندر بدعت حسنہ کی دلیل نہیں بن سکتا، کیونکہ یہاں انھوں نے اس کا لغوی مفہوم مراد لیا ہے۔ اس لئے کہ یہ عمل ہر اعتبار سے سنت تھا :
٭ خود قیام رمضان سنت ہے۔آپ ﷺ نے اس کی ترغیب فرمائی ہے۔آپ نے فرمایا ہے:
مَنْ قَامَ رَمَضَانَ ِیْمَاناً وَّاحْتِسَاباً غُفِرَ لَہُ مَا تَقَدَّمَ مِنْ ذَنْبِہِ (بخاری٥٨٣)
{جس نے ایمان کے ساتھ اور حصول ثواب کی نیت سے رمضان کا قیام کیا(تراویح پڑھی)اس کے تمام پچھلے گناہ بخش دیئے جائیں گے }
٭ آپ صلی اللہ علیہ وسلم نے اپنے صحابہ کو کئی راتیں با جماعت تراویح پڑھائی، جب لوگوں کی تعداد کافی بڑھ گئی تو آپ اس اندیشہ کی وجہ سے کہ کہیں اسے فرض نہ کر دیا جائے لوگوں کی طرف نکلنے سے باز رہے۔ نبی صلی اللہ علیہ وسلم کی وفات تک معاملہ اسی پر باقی رہا۔ (ملاحظہ ہو بخاری ٥٨٣ـ٥٩)
جب رسول اللہ صلی اللہ علیہ وسلم کی وفات ہو گئی،اور وحی کے بند ہو جانے کی وجہ سے اس کے فرض کر دیئے جانے کا اندیشہ ختم ہو گیا، تو عمر فاروق ؓ نے اپنے عہد خلافت میں لوگوں کو ایک امام پر جمع کر دیا، اور اس بات پر صحابہ کا اجماع ہو گیا۔
٭ نیز یہ بات بھی ملحوظ رہے کہ یہ ایک خلیفۂ راشد کی سنت ہے جن کی اتباع کا ہمیں حکم دیا گیا ہے۔ اللہ کے رسول صلی اللہ علیہ وسلم فرماتے ہیں:
فَعَلَیْکُمْ بِسُنَّتِْ وَسُنَّةِ الْخُلَفَاءِ الرَّاشِدِیْنَ الْمَہْدِیِّیْنَ مِنْ بَعْدِْ
(مسند احمد١٢٧٤، ابوداود١٣٥ـ١٥،ترمذی١٤٩٤ـ١ ٥٠)
اور جہاں تک اس بات کا تعلق ہے کہ ابو بکر صدیقؓ کے زمانے میں اسے با جماعت کیوں نہیں ادا کیا گیا؟تو اس کی ایک وجہ یہ ہوسکتی ہے کہ ابوبکر ؓ کی رائے کے مطابق آخر شب کا قیام اول شب میں امام کے ساتھ اکٹھا پڑھنے سے افضل تھا، لہذا آپ نے اول شب میں ایک امام کے ساتھ پڑھنے پر انھیں جمع نہیں کیا۔
دوسری وجہ یہ ہوسکتی ہے کہ ایک تو آپ کی مدت خلافت کافی مختصر تھی، نیز مرتدین ومانعین زکاة وغیرہ کے ساتھ معرکہ آرائیوں کی بنا پر آپ کو اس کی فرصت نہ ملی کہ ان امور پر غور کرسکتے۔ عمر ؓ کے زمانے میں چونکہ سارے فتنے سرد پڑ چکے تھے، اسلامی حکومت مستحکم ہو چکی تھی، اس لئے آپ نے ان امور پر توجہ دی اور سنت کے احیا ء کی فضیلت آپ کو حاصل ہوئی۔
٭ا گر مذکورہ بحث سے اطمینان حاصل نہ ہو تو یہ قاعدہ ذہن نشین کر لیں کہ قول صحابی قول رسول صلی اللہ علیہ وسلم کے خلاف حجت اور دلیل نہیں بن سکتا ہے۔ رسول اللہ صلی اللہ علیہ وسلم کا قول ہے :
کُلُّ بِدْعَةٍ ضَلَالَة {ہر بدعت گمراہی ہے }
حدیث بالکل عام ہے، اس میں کسی قسم کا استثناء نہیں ہے،لہذا اس عموم کے خلاف کسی صحابی کے قول کو دلیل نہیں بنایا جاسکتا ہے۔
دوسرا شبہ :
بدعت کو حسنہ اور سیئہ میں تقسیم کرنے والے دوسری دلیل کے طور پر حدیث ذیل کو پیش کرتے ہیں۔
عَنْ جَرِیْرِ بْنِ عَبْدِ اللّٰہِ ؓ قَالَ قَالَ رَسُولُ اللّٰہِ ﷺ مَنْ سَنَّ فِْ الِسْلاَمِ سُنَّةً حَسَنَةً فَلَہُ أَجْرُہَا وَأَجْرُ مَنْ عَمِلَ بِہَا بَعْدَہُ مِنْ غَیْرِ أَنْ یَّنْقُصَ مِنْ أُجُورِہِمْ شَْئ وَمَنْ سَنَّ فِْ الِسْلاَمِ سُنَّةً سَیِّئَةً کَانَ عَلَیْہِ وِزْرُہَا وَوِزْرُ مَنْ عَمِلَ بِہَا مِنْ بَعْدِہِ مِنْ غَیْرِ أَنْ یَّنْقُصَ ذَالِکَ مِنْ أَوْزَارِہِمْ شَئ۔
(صحیح مسلم٧٠٤٢ـ٧٠٥)
{جس نے اسلام میں کوئی اچھا طریقہ شروع کیا خود اسے اس کا اجر ملے گا اور ان تمام لوگوں کا اجر بھی جو اس کے بعد اس پر عمل کریں گے بغیر اس کے کہ ان لوگوں کے ا جر میں کسی قسم کی کمی واقع ہو۔ اور جس نے اسلام میں کوئی برا طریقہ شروع کیا تو اس کے اوپر اس کا اپنا گناہ ہو گا اور ان لوگوں کا بھی جنہوں نے اس کے بعد اس پر عمل کیا بغیر اس کے کہ ان لوگوں کے گناہ میں کسی قسم کی کمی واقع ہو}۔
اس حدیث سے وجہ استدلال یہ ہے کہ یہ حدیث کُلُّ بِدْعَةٍ ضَلاَلَة والی حدیث کے عموم کی تخصیص کرتی ہے۔
اس حدیث میں سَنَّ کا لفظ آیا ہے جو اخترع(ایجاد کرنے)اور ابتدع(بلا مثال سابق شروع کرنے)کے ہم معنی ہے، نیز اس کے شروع کرنے کو شارع کے بجائے مکلف کی طرف منسوب کیا گیا ہے، بالکل اس حدیث کی طرح جس میں اللہ کے رسول صلی اللہ علیہ وسلم فرماتے ہیں :
لَیْسَ مِنْ نَفْسٍ تُقْتَلُ ظُلْماً ِلاَّ کَانَ عَلَیٰ ابْنِ آدَمَ الَوَّلِ کِفْل مِّنْ دَمِہَا لَنَّہُ أَوَّلُ مَنْ سَنَّ الْقَتْلَ۔ (بخاری ١٢٧٩)
{جو نفس بھی ظلماً قتل کیا جائے گا آدم کے پہلے بیٹے پر اس کے خون کا ایک حصہ(گناہ) جائے گا اس لئے کہ سب سے پہلے اسی نے قتل کا طریقہ شروع کیا}۔
اس حدیث میں بھی سَنَّ کا لفظ اخترع یعنی ایجاد کرنے کے معنی میں ہے، کیونکہ قابیل نے ہی قتل کا طریقہ سب سے پہلے شروع کیا ہے، اس سے پہلے قتل کا وجود نہیں تھا۔ اگر حدیث میں یہ کہنا مقصود ہوتا کہ شریعت میں ثابت کسی سنت پر کسی نے عمل شروع کیا تو سَنَّ کے بجائے یوں کہا جاتا: مَنْ عَمِلَ بِسُنَّتِْ ـیاـ بِسُنَّةٍ مِّنْ سُنَّتِْ ـ یاـ مَنْ أَحْیَا سُنَّةً مِنْ سُنَّتِ{جس کسی نے میری سنت پر عمل کیا یا میری کسی سنت کو زندہ کیا}
ازالہ:
مذکورہ حدیث میں کسی نئے عمل کی ایجاد مراد نہیں ہے بلکہ کسی سنت ثابتہ پر عمل یا کسی سنت متروکہ کا احیاء مراد ہے۔ اس کی وضاحت دو طرح سے ہو گی۔
١۔ حدیث کی مراد اس کے سبب ورود سے واضح ہو گی۔
چنانچہ پوری حدیث اس طرح ہے :
' جریر بن عبد اللہ ؓ نے فرمایا کہ دن کے شروع حصہ میں ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس تھے کہ آپ کے پاس ایک قوم آئی۔ جو ننگے بدن تھی، دھاری دار اونی چادر اوڑھے ہوئے تھی، تلواریں لٹکائے ہوئے تھی۔ ان میں سے بیشتر بلکہ سب کے سب قبیلہ مضر کے تھے۔ ان کا فقر و فاقہ دیکھ کر رسول اللہ صلی اللہ علیہ وسلم کے چہرے کا رنگ متغیر ہو گیا۔ آپ گھر میں داخل ہوئے، پھر باہر نکلے، پھر بلال رضی اللہ عنہ کو حکم دیا، انھوں نے اذان و اقامت کہی،پھر آپ نے صلاة پڑھائی، خطبہ دیا اور ان آیات کی تلاوت فرمائی :
( یٰأَیُّہَا النَّاسُ اتَّقُوْا رَبَّکُمُ الَّذِْ خَلَقَکُمْ مِنْ نَفْسٍ وَّاحِدَةٍ۔۔۔)الآیة اور (اِتَّقُوْا اللّٰہَ وَلْتَنْظُرْ نَفْس مَّا قَدَّمَتْ لِغَدٍ وَّاتَّقُوْا اللّٰہَ)۔
اور فرمایا : لوگ صدقہ دیں اپنے دینار سے، اپنے درہم سے، اپنے کپڑے سے، اپنے ایک صاع گیہوں اور ایک صاع کھجور سے،حتی کہ آپ نے فرمایا: اگر چہ کھجور کا ایک ٹکڑا ہی کیوں نہ ہو۔راوی کہتے ہیں کہ پھر ایک انصاری ایک تھیلی لے کر آئے، جس سے ان کا ہاتھ تھکا جاتا تھا بلکہ تھک گیا تھا، پھر لوگوں کا سلسلہ لگ گیا، یہاں تک کہ میں نے غلے اور کپڑے کے دو ڈھیر دیکھے، اور دیکھا کہ رسول اللہ صلی اللہ علیہ وسلم کا روئے مبارک کھل اٹھا ہے اور کندن کی طرح دمک رہا ہے۔ اس وقت آپ صلی اللہ علیہ وسلم نے فرمایا :
مَنْ سَنَّ فِْ الِسْلاَمِ سُنَّةً حَسَنَةً۔۔۔۔۔(مسلم٧٠٥٢)
اس حدیث کے سیاق سے معلوم ہوتا ہے کہ سنت حسنہ سے انصاری صحابی والے عمل جیسا عمل مراد ہے۔کیونکہ جب وہ تھیلی بھر کر لائے تو صدقہ کا دروازہ کھل گیا، اور لوگ یکے بعد دیگرے اپنے صدقات لانے لگے۔ مگر بہر حال اس خیر و بھلائی کے شروعات کی فضیلت انھیں ہی حاصل ہوئی۔ صحابی مذکور کا عمل کوئی نئی چیز نہیں،بلکہ شریعت سے ثابت ایک عمل تھا۔ زیادہ سے زیادہ یہ کہا جاسکتا ہے کہ صحابہ کو متنبہ کرنے اور انھیں صدقہ پر ابھارنے میں ان کے کر دار کا ہاتھ تھا۔ چنانچہ معلوم ہوا کہ سنت حسنہ سے مراد کسی سنت پر عمل کرنا ہے، خصوصاً اس وقت جب لوگ اس سے غافل ہوں یا اسے ترک کر چکے ہوں۔
٢۔ اس حدیث میں سَنَّ کے لفظ کو اختراع و ایجاد کے معنی پر محمول کرنا درست نہیں ہے۔ کیونکہ کسی عمل کا اچھا یا برا ہونا شریعت کی موافقت یا مخالفت ہی سے معلوم ہوسکتا ہے۔اگر شریعت کے موافق ہے تو سنت حسنہ ورنہ سنت سیئہ۔
سنت سیئہ دو چیزوں پر بولا جاتا ہے :
الف۔ گناہ و معصیت کے کاموں کو شروع کرنا،جیسا کہ قابیل سے متعلق حدیث میں ہے جو پچھلے صفحات میں گذر چکی ہے۔
ب۔ دین میں کسی بدعت کو شروع کرنا۔
اگر بالفرض مذکورہ حدیث سے شریعت کے اندر بدعت حسنہ کے وجود پر استدلال کیا جائے تو یہ حدیث ان احادیث سے متعارض ہو گی جس میں بدعت کی عمومی مذمت کی گئی ہے، اور یہ قاعدہ معلوم ہے کہ جب عموم اور تخصیص کے دلائل باہم متعارض ہوتے ہیں تو تخصیص ناقابل قبول ہوتی ہے۔ (الموافقات٢٣٢٣)
تیسرا شبہ :
بدعت حسنہ کی دلیل کے طور پر یہ روایت بھی ذکر کی جاتی ہے:
عَنْ بِلَالِ بْنِ الْحَارِثِ ؓ أَنَّ النَّبَِّ ﷺ قَالَ لَہُ ِعْلَمْ۔ قَالَ مَا أَعْلَمُ یَا رَسُولَ اللّٰہِ ؟ قَالَ : ِنَّہُ مَنْ أَحْیَا سُنَّةً مِّنْ سُنَّتِْ قَدْ أُمِیْتَتْ بَعْدِْ کَانَ لَہُ مِنَ الَجْرِ مِثْلَ أُجُوْرِ مَنْ عَمِلَ بِہَا مِنْ غَیْرِ أَنْ یَّنْقُصَ مِنْ أُجُوْرِہِمْ شَیْئاً وَمَنِ ابْتَدَعَ بِدْعَةً ضَلَالَةً لاَ یَرْضَاہَا اللّٰہُ وَرَسُوْلُہُ کَانَ عَلَیْہِ مِثْلَ آثَامِ مَنْ عَمِلَ بِہَا لاَ یَنْقُصُ ذَالِکَ مِنْ أَوْزَارِ النَّاسِ شَیْئاً۔ (ترمذی١٥٠٤ـ١٥١)
{بلال بن حارث صسے نبی صلی اللہ علیہ وسلم نے فرمایا : جان لو۔ انھوں نے کہا : کیا جان لوں اے اللہ کے رسول ؟ آپ نے فرمایا : جس نے میری کسی ایسی سنت کو زندہ کیا جو میرے بعد مردہ کی جاچکی تھی، تو اس کو اس پر عمل کرنے والے کے برابر اجر ملے گا، بغیر اس کے کہ ان لوگوں کے اجر میں کسی طرح کی کمی ہو۔ اور جس نے کوئی بدعت ضلالت ایجاد کی جو الله اور اس کے رسول کو پسند نہیں، تو اس کو اس پر عمل کرنے والوں کے برابر گناہ ملے گا، بغیر اس کے کہ ان کے گناہوں میں کوئی کمی واقع ہو }۔
اس حدیث سے وجہ استدلال یہ ہے کہ اس میں مطلقاً ہر بدعت کی مذمت نہیں کی گئی ہے بلکہ صرف اسی بدعت کی مذمت کی گئی ہے جو الله اور اس کے رسول کی مرضی کے خلاف ہو اور بدعت ضلالت ہو۔
ازالہ:
مذکورہ حدیث سے استدلال درست نہیں کیونکہ وہ ضعیف ہے، اس میں ایک راوی کثیر بن عبد اللہ بن عمرو بن عوف المزنی ہے جو متروک و مجروح ہے اور اس کی روایت ناقابل اعتبار ہے۔
چوتھا شبہ :
عبد اللہ بن مسعودؓ فرماتے ہیں : مَا رَآہُ الْمُسْلِمُوْنَ حَسَناً فَہُوَ عِنْدَ اللّٰہِ حَسَن (مسند احمد٣٧٩١)
{جس چیز کو مسلمان اچھا سمجھیں وہ اﷲ کے نزدیک بھی اچھا ہے}۔
وجہ استدلال یہ ہے کہ اچھا سمجھنے کی نسبت مسلمانوں کی طرف کی گئی ہے، دلیل کی طرف نہیں۔ جس سے معلوم ہوا کہ بدعت اچھی اور بری دونوں طرح ہوسکتی ہے۔
ازالہ:
مذکورہ حدیث ایک طویل حدیث کا ٹکڑا ہے۔ ہم چاہتے ہیں کہ اس شبہ کے ازالہ کی خاطر پوری حدیث مکمل سیاق کے ساتھ پہلے یہاں ذکر کر دیں۔
عَنْ عَبْدِ اللّٰہِ بْنِ مَسْعُوْدٍؓ قَالَ: ِنَّ اللّٰہَ نَظَرَ فِْ قُلُوْبِ الْعِبَادِفَوَجَدَ قَلْبَ مُحَمَّدٍ ﷺ خَیْرَ قُلُوْبِ الْعِبَادِ فَاصْطَفَاہُ لِنَفْسِہِ وَابْتَعَثَہُ بِرِسَالِتِہِ ثُمَّ نَظَرَ فِْ قُلُوْبِ الْعِبَاِد بَعْدَ قَلْبِ مُحَمَّدٍ ﷺ فَوَجَدَ قُلُوْبَ أَصْحَابِہِ خَیْرَ قُلُوْبِ الْعِبَادِ فَجَعَلَہُمْ وُزَرَائَ نَبِیِّہِ یُقَاتِلُوْنَ عَلَیٰ دِیْنِہِ فَمَا رَأَیٰ الْمُسْلِمُوْنَ حَسَناً فَہُوَ عِنْدَ اللّٰہِ حَسَن وَّمَا رَأَوْہُ سَیْئاً فَہُوَ عِنْدَ اللّٰہِ سَّءئ(مسند احمد ٣٧٩١)
{عبد اللہ بن مسعودؓ فرماتے ہیں : اللہ تعالی نے بندوں کے دلوں میں دیکھا، تو محمد صلی اللہ علیہ وسلم کا دل بندوں کے دلوں میں سب سے بہتر پایا۔چنانچہ آپ کو اپنے لئے منتخب کر لیا اور آپ کو اپنی رسالت دے کر مبعوث فرمایا۔ پھر محمد صلی اللہ علیہ وسلم کے بعد بندوں کے دلوں میں دیکھا، تو آپ کے صحابہ کے دلوں کو بندوں کے دلوں میں سب سے بہتر پایا۔ چنانچہ انھیں اپنے نبی کا وزیر بنایا،جو اللہ کے دین کے لئے جنگ کرتے ہیں۔ لہذا جسے مسلمان اچھا سمجھیں وہ اللہ کے نزدیک بھی اچھا ہے۔ اور جسے مسلمان برا سمجھیں وہ اللہ کے نزدیک بھی برا ہے۔
یہ حدیث کئی اسباب کی بنا پر بدعت حسنہ کے لئے دلیل نہیں بن سکتی:
١۔ یہ حدیث موقوف ہے، مرفوع نہیں ہے۔ لہذا اسے مرفوع کے مقابلے میں پیش کرنا درست نہیں ہے۔ یعنی یہ صحابی کا قول ہے اسے رسول اللہ صلی اللہ علیہ وسلم کے قول سے ٹکرانا درست نہیں ہے۔
٢۔ اگر فرض کر لیا جائے کہ یہ حجت ہے تو اس سے مراد اجماع صحابہ ہو گا۔
٣۔ اگر یہ مان لیا جائے کہ اس سے مراد غیر صحابہ ہیں، تو عالم و جاہل تمام مسلمان اس سے مراد نہیں ہوں گے، بلکہ اہل اجماع مقصود ہوں گے۔ اگر کوئی یہ کہتا ہے کے عالم و جاہل تمام مسلمان مراد ہیں تو اس سے دو باطل چیزیں لازم آئیں گی:
اول:یہ درج ذیل حدیث سے متناقض ہو گا۔
سَتَفْتَرِقُ أُمَّتِْ عَلَیٰ ثَلاَثٍ وَّ سَبْعِیْنَ فِرْقَةً کُلُّہُمْ فِْ النَّارِ ِلاَّ وَاحِدَة۔ (ابوداود ٥٥ـ٦،مسند احمد ١٠٢٤،حاکم١٢٨١)
{اللہ کے رسول صلی اللہ علیہ وسلم فرماتے ہیں کہ میری امت تہتر فرقوں میں بٹ جائے گی، سب جہنم میں جائیں گے سوائے ایک کے}۔
تناقض کی صورت یہ ہے کہ سابقہ حدیث سے یہ استدلال کیا گیا ہے کہ کوئی مسلمان کسی چیز  کو اچھا سمجھے تو وہ اچھی چیز ہے۔ یعنی اس کی بات اور اس کا خیال غلط نہیں ہوسکتا ہے۔ اگر معاملہ ایسا ہی ہے تو پھر تہتر فرقوں میں تقسیم اور ایک کے سوا سب کے جہنمی ہونے کا کیا مطلب ہو گا!!
دوم : اس کا تقاضہ یہ ہو گا کہ کوئی عمل کسی کے نزدیک حسن ہو اور کسی کے نزدیک قبیح، حالانکہ یہ باطل ہے۔ اور اگر عبد اللہ بن مسعودؓ کی حدیث سے یہ مراد لی جائے کہ جسے عام مسلمان اچھا سمجھیں وہ اچھا ہے،تو گویا دین میں بدعت ایجاد کرنے کے لئے چور دروازہ کھول دیا گیا۔
حقیقت یہ ہے کہ ابن مسعود کی حدیث سے بدعت حسنہ کے وجود یا جواز پر استدلال کرنا کسی صورت میں درست نہیں ہے۔
پانچواں شبہ :
سلف صالحین نے کچھ ایسے اعمال انجام دیئے ہیں جن سے متعلق خاص اور صریح نص وارد نہیں ہے۔ جیسے جمع قرآن اور تصنیف علوم وغیرہ۔ اس سے معلوم ہوتا ہے کہ شریعت میں بدعت حسنہ کا وجود ہے۔
ازالہ :
معلوم ہونا چاہئے کہ وہ چیز بدعت نہیں ہے جس کے الله اور اس کے رسول کی اطاعت ہونے کے بارے میں شرعی دلیل موجود ہو۔
جہاں تک جمع قرآن کا معاملہ ہے تو اگرچہ اللہ کے رسول صلی اللہ علیہ وسلم نے اپنی حیات مبارکہ میں ایسا نہیں کیا،مگر آپ نے قرآن مجید کے لکھنے کا حکم دیا، جیسا کہ آپ صلی اللہ علیہ وسلم کا ارشاد ہے:
لاَتَکْتُبُوْا عَنِّْ غَیْرَ الْقُرْآنِ وَمَنْ کَتَبَ عَنِّْ غَیْرَ الْقُرْآنِ فَلْیَمْحُہُ (صحیح مسلم ٢٢٩٨٤)
{میری طرف سے قرآن کے سوا کچھ نہ لکھو، جس نے قرآن کے سوا کچھ لکھا ہو اسے مٹا دے}۔
البتہ جہاں تک ایک مصحف میں دو دفتیوں کے درمیان قرآن مجید کے جمع کرنے کی بات ہے تو آپ صلی اللہ علیہ وسلم نے اپنی زندگی میں ایسا اس لئے نہیں کیا کیونکہ کچھ آیات یا کچھ سورتوں کے نازل ہونے یا کچھ آیتوں کے منسوخ ہونے کا احتمال تھا۔ آپ صلی اللہ علیہ وسلم کی وفات کے بعد یہ احتمال ختم ہو گیا۔ چنانچہ ابوبکرؓ  نے یہ مبارک عمل انجام دیا۔ پھر عثمانؓ نے لوگوں کو ایک مصحف پر جمع کر دیا اور تمام صحابہ کا اس بات پر اجماع ہو گیا۔
جہاں تک احادیث نبویہ کی تدوین اور علوم شرعیہ کی تصنیف کا سوال ہے تو یہ تبلیغ شریعت کے ضمن میں داخل ہے اور اس کے دلائل واضح اور معلوم ہیں۔
بہر حال سلف کے وہ اعمال جن سے بدعت حسنہ کے وجود پر استدلال کیا گیا ہے، یا تو وہ سنت کے وسیع مفہوم میں شامل اور داخل ہیں، یا تو کسی شرعی کام کی انجام دہی کا وسیلہ اور ذریعہ ہیں لہذا بدعت نہیں ہیں۔
یہاں پریہ بات ذہن نشین رہے کہ یہ اختلاف لفظی ہے، ورنہ تمام معتبر اہل علم اس بات پر متفق ہیں کہ تمام بدعات مذمومہ ضلالت ہیں جن کا خلاصہ بیان ہو چکا ہے۔


بدعت حسنہ اور بدعت سئیہ

سب سے پہلے یہ حدیث مبارک ملاحظہ فرمائیے،  اور بدعتِ حسنہ کے فلسفہ پر غور فرمائیے :
 عن أنس عن النبي صلی اللہ علیہ آلہ وسلم قال ( إنِی فَرطُکُم عَلیٰ الحَوضِ مَن مَرَّ عليَّ شَرِبَ و مَن شَرِبَ لم یَظمَاء ُ أبداً لَیَرِدُنّ عَليّ أقواماً أعرِفُھُم و یَعرِفُونِي ثُمَّ یُحَالُ بینی و بینَھُم فأقولُ إِنَّھُم مِنی،  فَیُقال، إِنکَ لا تدری ما أحدَثُوا بَعدَکَ،  قَأقُولُ سُحقاً سُحقاً لَمِن غَیَّرَ بَعدِی ) و قال ابن عباس سُحقاً بُعداً سُحیقٌ بَعِیدٌ سُحقۃً،  و أسحقہُ أبعَدُہُ۔ ۔ ( میں تم لوگوں سے پہلے حوض پر ہوں گا جو میرے پاس آئے گا وہ ( اُس حوض میں سے ) پیئے گا اور جو پیئے گا اُسے ( پھر ) کبھی پیاس نہیں لگے گی،  میرے پاس حوض پر کچھ لوگ آئیں گے یہاں تک میں اُنہیں پہچان لوں گا اور وہ مجھے پہچان لیں گے ( کہ یہ میرے اُمتی ہیں اور میں اُن کا رسول ہوں)، پھر اُن کے اور میرے درمیان (کچھ پردہ وغیرہ)حائل کر دیا جائے گا،  اور میں کہوں گا یہ مجھ میں سے ہیں ( یعنی میرے اُمتی ہیں،  جیسا کہ صحیح مُسلم کی روایت میں ہے )، تو ( اللہ تعالیٰ ) کہے گا آپ نہیں جانتے کہ اِنہوں نے آپ کے بعد کیا نئے کام کیئے،  تو میں کہوں گا دُور ہوں دُور ہوں،  جِس نے میرے بعد تبدیلی کی )) اور عبداللہ ابن عباس رضی اللہ عنہما نے کہا۔ ۔  سُحقاً یعنی دُور ہونا،  صحیح البُخاری/حدیث ٦٥٨٣،  ٦٥٨٤/ کتاب الرقاق/ باب فی الحوض، صحیح مسلم / حدیث ٢٢٩٠، ٢٢٩١ /کتاب الفضائل/باب اِثبات حوض نبیّنا صلی اللہ علیہ وسلم و صفاتہ۔ 
محترم قارئین،  رسول اللہ صلی اللہ علیہ آلہ وسلم کے اِن فرامین پر ٹھنڈے دِل سے غور فرمائیے،  دیکھیئے رسول اللہ صلی اللہ علیہ وسلم کو اللہ کی طرف سے جو جواب دیا جائے گا اُس سے ہمیں یہ پتہ چلتا ہے کہ رسول اللہ صلی اللہ علیہ وسلم اپنی اُمت کے اعمال نہیں جانتے،  اور اللہ تعالیٰ دِین میں نئے کام کرنے والوں کو حوضِ رسول صلی اللہ علیہ آلہ وسلم سے ہٹوائیں گے،  اچھے یا برے نئے کام کے فرق کے بغیر، اور نہ ہی رسول اللہ صلی اللہ علیہ وسلم نے اللہ سے یہ سفارش کرنے کا ذِکر کیا کہ اچھے نئے کام یعنی "بدعتِ حسنہ "کرنے والوں کو چھوڑ دِیا جائے، ،،، غور فرمائیے، ،،،  بدعت دینی اور بدعت دُنیاوی،  یا یوں کہیئے،  بدعتِ شرعی اور بدعتِ لغوی میں بہت فرق ہے اور اِس فرق کو سمجھنے والا کبھی"بدعتِ حسنہ اورسیئہ"کی تقسیم کو درست نہیں جانتا، 
۔۔۔  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ( مَن أحدث فی أمرنا ھذا ما لیس فیہ فھو رد۔ ۔  جِس نے ہمارے اِس کام ( یعنی دِین ) میں ایسا نیا کام بنایا جو اِس میں نہیں ہے تو وہ کام رد ہے ) صحیح البخُاری / حدیث ٢٦٩٧/کتاب الصلح /باب ٥۔ 
غور فرمائیے،  رسول اللہ صلی اللہ علیہ وسلم کے اس فرمان میں ہر وہ کام مردود قرار دِیا گیا ہے جو دِین میں نہیں ہے،  کچھ لوگ کہتے ہیں۔ ۔  جو کام دِین میں سے نہیں وہ بدعت ہو سکتا ہے،  اور فلان فلان کام تو دِین میں سے ہیں،  اور ان کے اس فلسفے کو رسول اللہ صلی اللہ علیہ آلہ وسلم کا یہ فرمان رد کرتا ہے کہ "جو اِس (یعنی دِین) میں نہیں ہے "،  پس ایسا کوئی بھی کام جو رسول اللہ صلی اللہ علیہ آلہ وسلم کے دُنیا سے رخصت ہونے کے وقت تک دین میں نہیں تھا وہ دین نہیں ہو سکتا،  اور اس کے ساتھ ساتھ ہر وہ کام جو خلفاء راشدین رضی اللہ عنہم اجمعین کے طرف سے جاری نہیں کیا گیا وہ بھی دینی نکتہ نظر سے قابل اتباع نہیں ہے۔
مثلاً اپنی خود ساختہ عبادات،  دُعائیں،  ذکر اذکار،  چلہ کشیاں،  اور ان کے خاص کیفیات،  اوقات اور عدد وغیرہ مقرر کرنا،  خصوصی یاد گیری کی محافل سجانا اور دن منانے،  وغیرہ وغیرہ۔
جی ہاں یہ مذکورہ بالا کام "دِین میں سے "تو ہیں،  لیکن جب یہ کام ایسے طور طریقوں پر کیے جائیں جو "دِین میں "نہیں تو رسول اللہ صلی اللہ علیہ وسلم کا یہ مذکورہ بالا حُکم لاگو ہوتا ہے۔
بہت توجہ اور تحمل سے سمجھنے کی بات ہے کہ "دِین میں سے ہونا "اور "دِین میں ہونا "دو مختلف کیفیات ہیں،  کِسی کام ( قولی و فعلی،  ظاہری و باطنی،  عقیدہ،  اور معاملات کے نمٹانے کے احکام وغیرہ )کا دِین میں سے ہونا،  یعنی اُس کام کی اصل دِین میں "جائز "ہونا ہے، 
اور کِسی کام کا دِین میں ہونا،  اُس کام کو کرنے کی کیفیت کا دِین میں ثابت ہونا ہے، 
مَن گھڑت،  خود ساختہ طریقے اور کیفیات دِین میں سے نہیں ہیں،  اللہ کی عِبادت،  دُعا، ذِکر و اذکار،  عید،  صلاۃ و سلام،  یہ سب دِین میں تو ہیں،  لیکن سمجھنے کی بات یہ ہے کہ "اِن کو کرنے کی کون سی کیفیت اور ہیئت دِین میں ہے ؟؟؟"
قُرآن کی آیات کی اپنی طرف سے تفسیر و شرح کرنا، ،  صحیح ثابت شدہ سُنّت اور صحابہ رضی اللہ عنہم کی جماعت کی موافقت کے بغیر اپنی طرف سے معنی و مفہوم نکالنا اور اُس کو بُنیاد بنا کر عِبادات و عقائد اخذ کرنے سے کوئی کام عبادت اور کوئی قول و سوچ عقیدہ نہیں بن سکتے،  نہ ہی کچھ حلال و حرام کیا جا سکتا ہے،  نہ ہی کچھ جائز و ناجائز کیا جا سکتا ہے،  نہ ہی کسی کو کافر و مشرک و بدعتی قرار دیا جا سکتا ہے،  اور نہ ہی ایسے بلا دلیل اور ذاتی آراء و فہم پر مبنی اقوال و افعال و اَفکار دِین کا جُز قرار پا سکتے ہیں،  وہ یقیناً دِین میں نئی چیز ہی قرار پائیں گے،  جِسے رسول اللہ صلی اللہ علیہ وسلم نے بدعت قرار فرمایا ہے۔
مزید ملاحظہ فرمائیے۔ ۔ 
۔۔۔ ۔  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ( فَإنَّ أصدَقَ الحَدِیثِ کِتَاب اللَّہِ،  وَ خیرَ الھدٰی ھدٰي محمَّدٍ،  وَ شَرَّ الأمورِ محدَثَاتھَا،  وَ کَلَّ محدَثَۃٍ بِدَعَۃٌ، وَ کلَّ بِدَعَۃٍ ضَلالَۃٌ۔ ۔  پس بے شک سب سے سچی بات اللہ کی کتاب ہے اور سب سے اچھی ہدایت محمد کی ہدایت ہے،  اور کاموں میں سب سے بُرا کام نیا بنایا ہوا ہے اور ہر نیا کام بدعت ہے اور ہر بدعت گمراہی ہے ) صحیح مُسلم / حدیث ٨٦٧۔
۔۔ :: ایک دوسری روایت میں مزید وضاحت کے ساتھ رسول اللہ صلی اللہ علیہ و علی آلہ وسلم نے بدعت کے بارے میں فیصلہ فرما دیا ہے،  ملاحظہ فرمایے ( فَاِنَّ مَن یَعِیشُ مِنکُم فَسیَری اِختلافاًً کثیراً،  فَعَلِیکُم بِسُنّتِی وَ سُنَّۃ الخُلفاء الراشدینَ المھدیَّینَ،  عضُّوا علیھا بالنَواجذِ،  وَ اِیَّاکُم وَ مُحدَثاتِ الأمور، فَاِنَّ کلَّ بِدَعَۃٍ ضَلالَۃٌ،  وَ کلَّ ضَلالۃٍ فِی النَّارِ۔ ۔  پس تُم میں سے جو زندہ رہے گا وہ بہت زیادہ اختلاف دیکھے گا،  تو تُم پر میری اور ہدایت یافتہ،  ہدایت دینے والے خلفاء کی سُنّت فرض ہے اُسے دانتوں سے پکڑے رکھو،  اور نئے کاموں سے خبردار،  بے شک ہر نیا کام بدعت ہے اور ہر بدعت گمراہی ہے،  اور ہر گمراہی جہنم میں ہے ) صحیح ابن حبان /کتاب الرقاق، صحیح ابن خُزیمہ /حدیث ١٧٨٥/کتاب الجمعہ /باب٥١،سُنن ابن ماجہ /حدیث ٤٢/باب ٦، مُستدرک الحاکم حدیث ٣٢٩،  ٣٣١،اسنادہ صحیح/ احکام الجنائز /مایحرم عندالقبور/١٢۔
رسول اللہ صلی اللہ علیہ وسلم کے مذکورہ بالا اِن فرامین کے بعد دِین میں کِسی بھی نئے کام یعنی بدعت کی کوئی گنجائش نہیں رہتی،  "ہر "بدعت کو رسول اللہ صلی اللہ علیہ وسلم نے گمراہی قرار دِیا ہے،  کِسی بدعت کو اچھا یعنی بدعتِ حسنہ کہہ کر جائز کرنے کی کو ئی گنجائش نہیں،۔
ان سب معلومات کے حصول کے بعد میں کہتا ہوں کہ بدعتِ حسنہ اور بدعتِ سئیہ کی تقسیم بذات خود ایک بدعت ہے۔ 
اِمام الالکائی نے عبداللہ بن عمر رضی اللہ عنہما کا قول نقل کیا کہ۔ ۔ 
( کُلّ بدعۃ ضلالۃ و اِن رآھا الناسُ حسنہ۔ ۔  ہر بدعت گمراہی ہے خواہ لوگ اُسے اچھا ہی سمجھتے ہوں )،  یہ ایک ایسے عظیم القدر صحابی رضی اللہ عنہ کا فتویٰ ہے جن کے علم،  زہد و تقویٰ،  اور محبت رسول صلی اللہ علیہ آلہ وسلم ایک بہترین مثال کے طر پر بیان ہوتی ہے،  ان کے علاوہ دیگر صحابہ رضی اللہ عنہم سے اِس موضوع پر بہت سے فرامین صحیح اسناد کے ساتھ مروی ہیں،  اِنشاء اللہ کبھی اُن کو ایک جگہ اکٹھا کرنے کی سعی کروں گا۔
اِمام الشاطبی رحمہُ اللہ نے اپنی معروف کتاب "الأعتصام "میں ابن ماجشون سے نقل کیا ہے کہ اُنہوں نے اِمام مالک علیہ رحمہ اللہ کو کہتے ہوئے سنا کہ "جِس نے اِسلام میں نیا کام گھڑا اور ( اُس کام کو ) اچھی بدعت سمجھا تو گویا اُس نے یہ خیال کیا کہ محمد صلی اللہ علیہ وسلم نے رسالت میں خیانت کی،  کیونکہ اللہ تعالیٰ کہتا ہے ( الیَومَ اَ کمَلت لَکُم دِینکُم۔ ۔  آج میں نے تمہارے لیے تمہارا دین مُکمل کر دِیا ) لہذا جو اُس دِن ( یعنی جِس دِن آیت نازل ہوئی ) دین نہیں تھا وہ آج دِین نہیں ہو سکتا "
محترم قارئین ؛ مجھے اُمید ہے کہ اب تک آپ یہ سمجھ چکے ہوں گے کہ دین میں ہر بدعت،  محض بدعت ہے،  اور اس میں کہیں سے بھی اچھی یا بری بدعت نکالنے کی گنجائش نہیں،  پس ایسا ہر کام جو رسول اللہ صلی اللہ علیہ آلہ وسلم کے دُنیا سے رخصت ہونے تک،  اور پھر خلافت راشدہ کے اختتام تک دین میں نہیں تھا وہ دین میں نہیں ہو سکتا، 
ایسا کوئی بھی کام کرنے والا،  کروانے والا اللہ کے ثواب نہیں پائے،  بلکہ ایسے کسی بھی کام کو دِین سمجھ کر کرنے والے پر عتاب ضرور ہو گا کیونکہ وہ رسول اللہ صلی اللہ علیہ وسلم کے صاف اور صریح أحکامات کی خلاف ورزی کر رہا ہے،  جیسا کہ جلیل القدر تابعی سعید بن المُسیب رحمہُ اللہ کا فتویٰ ہے جو کہ اِمام البیہقی نے اپنی "سنن الکبری "صحیح أسناد کے ساتھ نقل کیا کہ "سعید بن المُسیب نے ایک آدمی کو دیکھا کہ وہ فجر طلوع ہونے کے بعد دو رکعت سے زیادہ نماز پڑہتا ہے اور اِس نماز میں خوب رکوع اور سجدے کرتا ہے تو سعید نے اُسے اِس کام سے منع کیا،  اُس آدمی نے کہا "یا أَبَا مُحَمَّدٍ أَیُعَذِّبُنِی اللَّہ ُ عَلٰی الصَّلَاۃِ۔ ۔  اے أبا محمد کیا اللہ مجھے نماز پر عذاب دے گا ؟ "تو سعید رحمۃُ اللہ علیہ نے جواب دِیا "لَا وَلَکِن یُعَذِّبُکَ اللہ بِخِلَافِ السُّنَّۃِ۔ ۔  نہیں لیکن تمہیں سُنّت کی خِلاف ورزی پر عذاب دے گا "، سنن البیہقی الکبریٰ / حدیث٤٢٣٤ /کتاب الصلاۃ /باب ٥٩٣ من لم یصل بعد الفجر إلا رکعتی الفجر ثم بادر بالفرض،  کی آخری روایت،  اِمام الالبانی نے صحیح قراردیا "اِرواء الغلیل /جلد٢ /صفحہ ٢٣٤۔
یہ میرا نہیں،  دو چار سو سال پہلے بنے ہوئے کسی "گستاخ فرقے "کا نہیں،  ایک تابعی کا فتویٰ ہے،  اِس پر غور فرمائیے،  اور بار بار فرمائیے،  یہ اتباع سُنّت،  محبت و عظمتِ رسول صلی اللہ علیہ آلہ وسلم کے اظہار کا صحیح اور ہمیشہ سے انداز ہے نا کہ وہ جو کچھ اپنی اپنی منطق،  سوچ اور فلسفے کی بُنیاد آیات و احادیث کی تفسیر و تشریح کر کے بنایا جاتا ہے، 
محترم قارئین،  کچھ لوگ رسول اللہ صلی اللہ علیہ و علی آلہ وسلم کے فرمان ( مَن سَنَّ فی الاِسلامِ سُنَّۃً حَسنۃً۔ ۔  جس نے اسلام میں اچھی سنت چالو کی ) کو بدعت حسنہ یعنی اچھی بدعت اور بدعت سیئہ یعنی بری بدعت کی تقسیم کی دلیل بناتے ہیں،  جبکہ اس فرمان مبارک میں کِسی "بدعت حسنہ "کی کوئی دلیل نہیں ہے، 
اگر آپ اِس فرمان والے واقعے کو پورا پڑہیے،  اور صرف یہ غور فرمائیے کہ رسول اللہ صلی اللہ علیہ آلہ وسلم نے کب،  کیوں اور کس کام کے بارے میں یہ فرمایا ؟ اور یہ بھی غور فرمائیے کہ ( مَن اَبتداعَ فی الاِسلام بَدعۃً حَسنۃً۔ ۔  جس نے اسلام میں اچھی بدعت ایجاد کی ) نہیں فرمایا کیونکہ "سُنۃ "اور "بِدعۃ"قطعاً ایک چیز نہیں ہیں،  رسول اللہ صلی اللہ علیہ و علی آلہ وسلم سے بڑھ کر شریعیت اور لغت کو جاننے والا کوئی اور نہیں، پوری حدیث اور واقعہ صحیح مُسلم /کتاب الزکاۃ/ باب ٢٠، اور،  صحیح ابن حبان /کتاب الزکاۃ /باب ٩،  میں پڑھیئے،  بڑی وضاحت سے پتہ چل جاتا ہے کہ وہاں کسی نئے کام کی ایجاد کا نام و نشان بھی نہیں،  اور جس کام کو رسول اللہ صلی اللہ علیہ آلہ وسلم نے وہ کیا نیا کام نہیں تھا،  بلکہ اللہ کی راہ میں صدقہ کرنا،  اور اپنا مال اللہ کی راہ میں خرچ کرنا تھا،  جو پہلے سے معروف تھا اور کیا جاتا تھا،  پس رسول اللہ صلی اللہ علیہ و علی آلہ وسلم کے فرمان ( مَن سَنَّ فی الاِسلامِ سُنَّۃً حَسنۃً۔ ۔  جس نے اسلام میں اچھی سنت چالو کی ) میں کسی نئے کام کی ایجاد کو اچھا نہیں کہا گیا، 
کچھ اسی طرح کا معاملہ دیگر ان باتوں کا ہے جو بدعت حسنہ اور بدعت سیئہ کی دلیل بنائی جاتی ہیں،  جیسا کہ امیر المؤمنین عمر ابن الخطاب رضی اللہ عنہما کا قول "نعمۃ البدعۃ ھذہ "، اور خلفاء راشدین کی طرف سے کیے جانے کچھ کاموں کو بدعت سمجھنا، 
ان شا اللہ اس کے بارے میں آگے بات کی جائے گی، 
اللہ تعالیٰ ہمیں اپنے نبی صلی اللہ علیہ وسلم کی ہر ہر سُنّت کو پہچاننے اور اُس پر عمل کرنے کی توفیق عطا فرمائے اور ہر اُس کام کو جاننے اور پہچاننے اور اُس سے بچنے اور کم از کم اُس پر اِنکار کرنے کی توفیق عطاء فرمائے جو سُنّت کے خِلاف ہے۔  والسلام علیکم۔
عادل سہیل ظفر


کیا اچھی نیت سے بدعت نکالی جا سکتی ہے؟

کچھ بھائیوں کے ذہن میں آنے والا ایک خیال جس کا اظہار بعض دفعہ زبان سے بھی ہوتا ہے کہ کچھ چیزیں رسول اللہ صلی اللہ علیہ و علی آلہ وسلم سے ثابت نہیں ہیں لیکن وہ انہیں اچھی نیت سے کرتے ہیں۔ وہ رسول اللہ صلی اللہ علیہ و علی آلہ وسلم کے اس قول سے استدلال کرتے ہیں:
انما الاعمال بالنیات
’’اعمال نیتوں سے ہیں‘‘
ان کے استدلال اور باتوں کے بارے میں حق بات معلوم کرنے کے لیے میں کہتا ہوں:
جو مسلمان حق کو پانا چاہتا ہے، حق کی معرفت کا طلبگار ہے اور حق پر عمل کرنا چاہتا ہے، اس کے لیے ضروری ہے کہ وہ سنت نبوی کی تمام نصوص کو سامنے رکھے نہ یہ کہ بعض کو اختیار کرے اور بعض کو ترک کر دے۔ یہی طریقہ ہے حق سے قریب اور خطا سے دور ہونے کا۔
اس مسئلے میں صحیح بات یہ ہے کہ نبی صلی اللہ علیہ و علی آلہ وسلم کا فرمان ’اعمال نیتوں سے ہیں‘، ان دو شرائط میں سے ایک ہے جن پر عبادت کے درست ہونے اور اسکی قبولیت کا دارومدار ہے۔ پہلی یہ کہ جو عمل بھی کیا جائے وہ سچے دل سے خالصتًا اللہ تعالیٰ کے لیے ہو، اس میں غیراللہ کا شائبہ تک نہ پایا جائے۔ دوسری یہ کہ وہ عمل سنت کے موافق ہو۔ اس کی دلیل یہ حدیث ہے:
من عمل عملا لیس علیہ امرنا فھو رد
"جِس نے ایسا کام کیا جو ہمارے طریقے کے مطابق نہیں تو وہ کام مردود ہے"
(صحیح مسلم کتاب الاقضیہ باب نقض الأحكام الباطلة ورد محدثات الأمور‏ )
ان دو عظیم الشان حدیثوں میں دین کے اصول و فروع، ظاہر اور باطن بلکہ پورا دین داخل ہے۔ پہلی حدیث یعنی ’اعمال نیتوں سے ہیں‘ اعمال کے باطن کی اصلاح کرتی ہے اور دوسری حدیث ’جس نے کوئی بھی ایسا عمل کیا۔ ۔ ۔ ‘ اعمال کی ظاہری صورت کے لیے میزان ہے۔ اللہ تعالیٰ کے لیے اخلاص اور رسول اللہ صلی اللہ علیہ آلہ وسلم کی متابعت اور پیروی ہر قول و عمل کے ظاہر و باطن کو جانچنے کا پیمانہ ہیں۔ جس نے اعمال کو اللہ کے لیے خالص کیا اور رسول اللہ صلی اللہ علیہ آلہ وسلم کی اتباع کی تو اس کا عمل مقبول ہے اور جس نے ان میں سے کسی ایک کو یا دونوں کو چھوڑا تو اس کا عمل مردود اور ناقابل قبول ہے۔
اللہ تعالیٰ کا فرما ن ہے:
’لیبلوکم ایکم احسن عملا (سورۃ الملک آیت 2)
’تا کہ اللہ آزمائے کہ تم میں سے اچھا عمل کرنے والا کون ہے‘
فضیل بن عیاض رحمۃ اللہ علیہ اس آیت کی تفسیر میں فرماتے ہیں
’اچھے عمل سے مراد یہ ہے کہ وہ خالص ہو اور درست ہو۔ عمل خالص ہو لیکن درست نہ ہو تو قبول نہ ہو گا اور درست ہو لیکن خالص نہ ہو تو بھی قبولیت نہ پا سکے گا۔ خالص سے مراد یہ ہے کہ اسے صرف اللہ تعالیٰ کے لیے کیا جائے اور درست ہونے کا مطلب ہے کہ وہ سنت نبوی کے مطابق ہو‘ (ابونعیم فی حلیۃ الاولیاء8/95، تفسیر بغوی 5/ 419، علم اصول البدع للشیخ علی بن حسن ص 61)
تابعین اور تبع تابعین میں سے بعض کا کہنا ہے کہ
’ ہر چھوٹے بڑے عمل کے لیے دو دیوان نشر کیے جاتے ہیں (یعنی اس کی قبولیت کو دو پیمانوں سے ناپا جاتا ہے) پہلا یہ کہ “عمل کس لیے کیا‘ اور دوسرا یہ کہ ’عمل کس طرح کیا‘۔
’عمل کس لیے کیا‘ کا مطلب ہے کہ اس کے پیچھے کیا نیت، محرک اور باعث تھا۔ دنیا کے فوائد سمیٹنے، لوگوں سے تعریف سننے اور ان کی تنقید سے بچنے وغیرہ کے لیے کیا یا اللہ کی عبادت، اللہ کی محبت میں اور اللہ کا تقرب حاصل کرنے کے لیے کیا۔
’کس طرح کیا‘ یعنی رسول اللہ صلی اللہ علیہ و علی آلہ وسلم کے قول و فعل اور تقریر کے مطابق تھا یا اپنی مرضی اور فہم سے نکالا گیا۔ 
اِمام البیہقی نے اپنی "سنن الکبری "میں صحیح اسناد کے ساتھ نقل کیا کہ "سعید بن المُسیب رحمۃ اللہ علیہ نے ایک آدمی کو دیکھا کہ وہ فجر طلوع ہونے کے بعد دو رکعت سے زیادہ نماز پڑہتا ہے اور اِس نماز میں خوب رکوع اور سجدے کرتا ہے تو سعید رحمۃ اللہ علیہ نے اُسے اِس کام سے منع کیا۔
اُس آدمی نے کہا:
۔۔  یا ابَا مُحَمَّدٍ یُعَذِّبُنِی اللَّہ ُ عَلٰی الصَّلَاۃِ
اے ابا محمد کیا اللہ مجھے نماز پر عذاب دے گا ؟ :
تو سعید رحمۃُ اللہ علیہ نے جواب دِیا :
"لَا وَلَکِن یُعَذِّبُکَ اللہ بِخِلَافِ السُّنَّۃِ"
'' نہیں لیکن تمہیں سُنّت کی خِلاف ورزی پر عذاب دے گا "
سنن البیہقی الکبریٰ / حدیث٤٢٣٤ /کتاب الصلاۃ /باب ٥٩٣ من لم یصل بعد الفجر الا رکعتی الفجر ثم بادر بالفرض،  کی آخری روایت،  اِمام الالبانی نے "اِرواء الغلیل جلد 2،  صفحہ 234 " میں اِس روایت کو صحیح قرار دِیا،
قارئین کرام،  یہ میرا نہیں،  دو چار سو سال پہلے بنے ہوئے کسی "فرقے "کا نہیں،  ایک تابعی کا فتویٰ ہے،  اِس پر غور فرمائیے،  اور بار بار فرمائیے۔
خلاصہ کلام یہ کہ نیک نیتی سے کیا گیا ہر کام قبولیت کے درجے کو نہیں پہنچ سکتا جب تک اس پر رسول اللہ صلی اللہ علیہ و علی آلہ وسلم کی مہر تصدیق ثبت نہ ہو۔ اور نیک نیتی اسی وقت فائدہ مند ہو سکتی ہے جب عمل بذات خود درست ہو۔
٭٭٭
ماخذ:
http://www.google.co.in/url?sa=t&rct=j&q=%D8%A8%D8%AF%D8%B9%D8%AA+%D8%AD%D8%B3%D9%86%DB%81+%D9%88%D8%B3%DB%8C%D8%A6%DB%81+%DA%A9%DB%8C+%D8%AA%D9%82%D8%B3%DB%8C%D9%85&source=web&cd=2&cad=rja&ved=0CCUQFjAB&url=http%3A%2F%2Fboardreader.com%2Fthread%2Fbdyt_xhsn_us_j_tqs_m_61v3jX9bq.html&ei=XWdhUNCtAojLrQe7kIGQBw&usg=AFQjCNH20r2-9J0zaWlGMH3UGKkJ7KN-TQ
تدوین اور ای بک کی تشکیل: اعجاز عبید
