﻿

نمک مرچ



نیاز سواتی

 





یہ سُنا ہے ہم نے ، جاری حکم یہ ہونے کو ہے 
چائے دفتر میں نہ کوئی نوشِ جاں فرمائے گا 
دفتروں میں اک یہی تو کام ہوتا ہے نیاز 
ختم چائے ہو گئی تو کام کیا رہ جائے گا 

***
 



خوبیاں رشوت کی جب مجھ پر نمایاں ہو گئیں 
میری ساری مشکلیں فی الفور آساں ہو گئیں 

***

میں نے اک بیوہ سے پوچھا  یہ بتا اے نیک بخت 
شوہر مرحوم نے چھوڑا  ہے کیا تیرے لئے 
وہ یہ بولی چل بسا وہ چھوڑ کر بارہ یتیم 
ماسوا بچوں کے کچھ چھوڑا نہیں میرے لئے 

***
 

حسینوں سے تمھاری دوستی اچھی نہیں لگتی 
بڑھاپے میں تمہاری عاشقی اچھی نہیں لگتی 

الیکشن میں تو ہر ووٹر پہ اپنی جاں چھڑکتے تھے 
اب ان سے رہنماؤ بے رخی اچھی نہیں لگتی 

کھلائے جو بھی حلوہ تم اسی کا ساتھ دیتے ہو 
ہمیں واعظ تمھاری پالیسی اچھی نہیں لگتی 

یہاں سنتے ہیں گھنٹوں غیر کا اور میرا اک لمحہ 
گزارش کی سماعت سرسری اچھی نہیں لگتی 

رگڑنا پڑ رہا ہے سر ہر اک ووٹر کے پاؤں پر 
اسی باعث تو ہم کو ممبری اچھی نہیں لگتی 
***
 


مٹھائی اگر تجھ کو پیاری نہ ہوتی 
تیری توند پھر اتنی بھاری نہ ہوتی 

نہ ہوتا اگر کام درپیش تم سے 
تو یوں روز تیمار داری نہ ہوتی 

اگر ٹیم میں اک بھی ہوتا کھلاڑی 
تو ٹیم اپنی ہر بار ہاری نہ ہوتی 

قطر سے نہ لاتے اگر مال و دولت 
محلے میں عزت ہماری نہ ہوتی 

اگر چھوڑ کر وہ نہ مرتا وراثت 
پس مرگ یوں آہ و زاری نہ ہوتی 

اگر گرم کرتے نہ بابو کی مٹھی 
تو آسان مشکل تمھاری نہ ہوتی 
***
 




اگر چہ کھا کے رشوت بڑھ گئی ہے اس کی موٹائی 
مگر چہرے پہ اب باقی نہیں پہلے سی رعنائی 

غلط سمجھے ہو لیڈر قوم کے ہمدرد ہیں 
کوئی دولت کا رسیا ہے کوئی کرسی کا شیدائی 

ہمارے عہد میں توقیر کا معیار دولت ہے 
شرافت کام آتی ہے ، نہ کام آتی ہے دانائی 

کوئی ہم کو دلا دے کاش ایسی نوکری 
برائے نام ہو تنخواہ پر انکم ہو بالائی 

نہیں آتا ہے ان کو تیرنا چھوٹی سی ریا میں 
سمندر کی مگر وہ ناپنے نکلے ہیں گہرائی 

***
 



کھٹملوں کا نام مچھر کا نشاں کوئی نہ ہو 
معرکے رشوت کے ہم ہر روز سر کرتے رہے 

خدمت علم و ہنر ہم عمر بھر کرتے رہے 
اور سب اعزاز حاصل بے ہنر کرتے رہے 

دوپہر تک وہ ادھر آرام سے سوتا رہا 
انتظار یار شب بھر ہم ادھر کرتے رہے 

درد تو محسوس کرتا تھا میں اپنے پاؤں میں 
ڈاکٹر لیکن علاج درد سر کرتے رہے 

ہم نے سوچا تھا بنیں گے پائلٹ ہم کبھی مگر 
زندگی بھر بیل گاڑی میں سفر کرتے رہے 

***
 


سرجن سے تب میڈیکل کا بوگس بل بنوایا ہے 
ہم نے اس کے ہاتھ میں پورے سو کا نوٹ تھمایا ہے 

کپڑوں میں اک بھڑ نے گھس کر ناک میں دم کر رکھا تھا 
یہ مت سمجھو ہم نے تم کو ڈسکو ناچ دکھایا ہے 

ہم سے بڑھ کر اہل محلہ فیض اٹھاتے ہیں 
ہم نے اپنے گھر میں ٹیلی فون عبث لگوایا ہے 

چور ہوئے جب گھر میں داخل ہم نے شور مچایا تھا 
اور ہمسائے سمجھے ہم نے انگلش گانا گایا تھا 

ہم نے جب نذرانہ دے کر اس کے دل کو موم کیا 
دفتر کے چپڑاسی نے تب صاحب سے ملوایا ہے 

میڈم نے بازار کو شاید شاپنگ کرنے جانا ہے 
اس لئے میک اپ سے اس نے چہرے کو چمکایا ہے 
***
 




شاعری کا مشغلہ ہر آن ہونا چاہیے 
گھر میں کھانے کا بھی کچھ سامان ہونا چاہیئے 

میرا بیٹا بات سچی کوئی بھی کرتا نہیں 
میرے بیٹے کو سیاستدان ہونا چاہئیے 

دفتری عملے کو رشوت دے چکا ہون بار ہا 
اب تو میرے کام کو آسان ہونا چاہئیے 

جو غزل پر لاد کر لائے پچاس اشعار کو 
ایسے شاعر کا بھی اب چالان ہونا چاہیئے 

نام اس کوٹھی کا کیوں رکھا ہے کٹیا شیخ جی 
نام جس کا قصر عالی شان ہونا چاہئیے 

***


٭٭٭
تشکر: پاک ڈاٹ نیٹ
تدوین اور ای بک کی تشکیل: اعجاز عبید 