﻿

ستمبر کا شہر


طویل نظم

مع ایک اور نظم

آفتاب اقبال شمیم




ستمبر کا شہر


ہواؤ! آؤ
کھڑے ہیں اُفتادہ پا مسافر
جھکی جھکی ٹہنیوں میں
دامان و آستیں کا ہجوم الجھا ہوا ہے کب سے
فضا کی بے سمت آنکھ میں
سوختہ دنوں کا غبار
بھیگی ہوئی عبارت کے آبدیدہ حروف
بے جان و جسم بکھرے ہوئے پڑے ہیں
خمیدہ پیڑوں پہ ٹمٹماتی حنائی شمعیں
صدائے صرصر کی منتظر ہیں
ہواؤ! آؤ!
انہیں بجھاؤ
شکستہ دل، دست و پا بریدہ
سپاہِ دارا
ستم کے تاریک راستے پر
چلی ہے شہرِ فنا کی جانب
جہاں پہ کتنے ہی زرد سورج
شبِ مسلسل کی سرد مٹی میں دب چکے ہیں
ہواؤ! آؤ!
نہ جانے اب کون سا پڑاؤ ہے جس میں ہم
بے درا پڑے ہیں
ابھی تو جانا ہے اور آگے
قدیم راہیں
ابھی پسارے ہوئے ہیں اپنے برہنہ بازو
کہ کوئی شعلہ
بھڑک کے اس نو دمیدہ سبزے کو راکھ کر دے
تو راکھ میں دب کے سو بھی جائیں
نڈھال بانہیں مگر ابھی تو
ابھی تو جانا ہے اور آگے
(کہیں پہ ان سست ساعتوں کا اداس لشکر ٹھہر نہ جائے)
کوئی چھلاوا
بلند چپلیوں
سفید، یخ بستہ چوٹیوں پر
کھڑا ہے سرما کی دھوپ کا تاج سر پہ پہنے
وہی تو ہے وہ مقام اوّل
جہاں سے بانگِ رحیل کی اوّلیں صدا
بے خروش لمحوں کو لے اُڑی تھی
بہارِ بے برگ و گل کی جانب
عروسِ نو
نا چشیدہ لذت سے نا شناسا
کھڑی ہوئی نیم سوختہ شام کے کنارے
شفق کے پھولوں سے آنے والی
وصال کی نرم نرم خوشبو
حنائی کرنوں کی آنچ سے شعلہ بن گئی تھی
نگاہ امید منتظر تھی
وہ رات آئے
کہ لحظہ لحظہ پگھلتی شمعوں کی روشنی میں
مئے شبانہ کی نرم قلقل کا ساز
اُس راگ کو جگا دے
کہ جس کی موجِ نشاط میں
بوئے درد بھی ہے۔۔۔ عذاب و راحت
مگر ہوا آنے والی شب کی خبر نہ لائی
فضا کے سینے میں بند نوحے
سسکتے لب
زخمِ خام کی بوئے آتشیں سے دہک اُٹھے تھے
ہوا کی سرگوشیوں میں جیسے
تمام چنگاریاں دبی ہوں ۔۔۔۔۔۔
مگر ہوا آنے والی شب کی خبر نہ لائی
بلند و بالا نشیں سفیدوں
دراز ستواں صنوبروں پر
مدام اُگتی رہی سیاہی
کہیں پہ اس ۔۔۔۔۔۔ آسماں کے نیچے
اُداس پچھلے پہر کی پیلی
خنک خنک دھوپ میں بگولے
ملول رستوں کی خاک پر محوِ رقص ہوں گے
درخت بے برگ و شاخ
جیسے صلیب چپ چاپ، سانس روکے ہوئے کھڑے ہوں
کہ آسماں سے ہلاک پتوں
گزیدہ شاخوں کا خون برسے
تو ڈوب جائیں
کشیدہ راہیں
کہیں پہ ہوں گے
کشاں کشاں قافلے روانہ
بہار صوتِ ہزار کی دائمی خلش میں
قدم قدم پر سراب
بے صرفہ خواہشوں کو فریب دے کر
دکھاتے ہوں گے
مسافروں کو نشانِ منزل
یہ قافلے گرمِ جستجو ہیں
کہ جیسے کم سن سا کوئی بچہ
ادھر اُدھر
عکسِ آئینہ کو اسیر کرنے کی خام خواہش میں
دوڑتا ہو
کھنڈر کے نیچے
پرانے شہروں کے خاص ایواں
ستونِ شوکت
دبے ہوئے بے نمود خلقت کی خاک میں
بے نشاں پڑے ہیں
کھنڈر کے کتبے پہ نقش
حرفِ شکست
برسوں کے باد و باراں ے تازیانے سے بے خبر ہے
ہواؤ! آؤ!
لحد سے یہ اوڑھنی اٹھاؤ
یہاں پہ ہم نے
کئی ہزیمت زدہ زمانوں کے سرد لاشے
سپردِ شہر خزاں کئے تھے
وہ سرد لاشے
کہ جن کی آنکھوں کے نُور سے
مشعلیں جلائے
رواں دواں کارواں ہوئے تھے
گزرتے شام و سحر کی بوجھل
سیاہ و روشن سلیں اٹھائے
چلے تھے سنگین و سخت اہرام
ان سلوں سے بلند کرنے
۔۔۔۔ قدیم خود ساختہ لحد۔۔۔
جس کے سرد خانوں میں سو رہی ہیں
مشقتوں سے نڈھال روحیں
مسافروں کو نہیں ہے اذن مقام لیکن
ابھی تو جانا ہے اور آگے
پریدہ لمحے
کشاں کشاں ماہ و سال
حد نگاہ سے دُور جا چکے ہیں
مگر وہ بے درد گیت
یادوں کی دھند میں اب بھی تیرتے ہیں
کہ جن کو آنسو بنا کے
ٹپکا دیا تھا ہم نے
شفیق راتیں
گئے دنوں کے غبار میں گم
طویل رستے کی ایک جانب
تھکی تھکی روشنی میں ماتم کناں ہمیں
دُور سے بلائیں
گزرتے لمحو!
یہ قہوہ خانے کی کنج تنہا
وہی ہے جس میں
عزیز چہروں کے پھول ہر شب کھلا کئے تھے
وہ مسکراتی رفیق آنکھیں
دبی دبی گفتگو کا جادُو
کسے بتائیں
کہ ان چراغوں کے نرم شعلے دمِ سحر نے بجھا دئیے تھے
بہار زار شاخ سے جدا
برگِ زرد
سرما کا چاند
خاموش بستیوں، سونی خواب گاہوں
سے دُور ہو گا
اکیلا۔۔۔۔ تنہا
کہیں پہ ریگِ رواں کے نیچے
دبے ہوئے ساحلوں کا موتی
نمودِیک شب کی آس میں محوِ خواب ہو گا
کبھی تو اس لامکاں سمندر
میں چھپنے والے
ابھر کے دیکھیں گے شاخِ شب پر
اُداس ۔۔۔ سرما کا چاند
حرماں نصیب موتی
خیال۔۔۔ شیریں و ترش
آوارہ طائروں، اڑتے بادلوں کی طرح گریزاں
گزر گئے تو
زمیں کے خاکستری لبادے پہ
کوئی نقشِ بقا نہ چھوڑا
خیال۔۔۔ شیریں و ترش
لیکن
بدلتے پیکر میں جذب
ساون کی پہلی بارش سے اٹھنے والی
عجیب خوشبو
اڑا گئے تھے
وہ باس جس کی خفیف آتش میں جل کے
روما کے آزروں نے صنم تراشے
یہ سجدہ گاہیں
جہاں یہ آنکھوں کے جلتے بجھتے چراغ
تاریک طاقچوں سے
کسی کو اک آنکھ دیکھنے کو
ترس گئے ہیں
یہیں ہزیمت زدہ تمّنا نے سخت پتھر کو
رنگ و نغمہ کا روپ بخشا
کہیں پہ مسمار مکتبوں میں خیال
پیرانہ سال مٹی میں دفن ہوں گے
نئے شوالوں میں بُت، تحّیر فزا
کھڑے ہیں
نئے پجاری کو دیکھتے ہیں
کو جو نحیف و ضعیف کاہن کو گاڑا آیا ہے
منہدم معبدوں کے نیچے
خیال ۔۔۔ شیریں و ترش
لے کر مسافروں کو چلے تو کتنے ہی خار
دامان و آستیں سے الجھ گئے تھے
دھواں دھواں
راستے پہ چلتے رہے مسافر
فگار پاؤں کے آبلوں نے
قدم نہ روکے
صدائے صُورسوک، سُن سن کے گرنے والے
ہلاک پتّے
کئی زمستاں پرے یہاں سے
شبِ مسلسل کی برف باری میں
دب چکے ہیں
کوئی چھلاوا
بلند چیلوں
سفید یخ بستہ چوٹیوں پر
کھڑا ہے سرما کی دھوپ کا تاج سر پہ پہنے
بلا رہا ہے
ہواؤ! آؤ!
یہ قافلے اپنی آگ میں راکھ ہو چکے ہیں
یہ ڈھیر پتّے
یہ کاہ و خاشاک
خاکدانِ نمود سے لامکاں سیاہی
کی سمت جانے کے منتظر ہیں
ہلاک سورج
کشیدہ سایوں کی گود میں
لخت لخت
بکھرے ہوئے پڑے ہیں
ہواؤ! آؤ!
جھکی فصیلوں، پناہ گاہوں
میں بند لشکر
دھوئیں کے گرتے حصار دیکھیں
سیاہ رتھ کے قریب آتی ہوئی
صدا
سُن رہے ہیں شاید
یہ ٹمٹماتی حنائی شمعیں
یہ زرد آنکھیں۔۔۔ یہ سرد چہرے
مثالِ تصویر۔۔۔ دم بخود ہیں
ہواؤ! آؤ!
٭٭٭

ماخذ:
http://aftabiqbal.wordpress.com/





حصار سزا میں


جانتے ہو، کون ہیں
جو کاغذوں پر پیشیاں لکھ کر سدا
ایک بے میعاد وعدے کی عدالت میں
بلاتے ہیں تمہیں
اور پھر خود ساختہ انصاف کی جنت دکھاتے ہیں تمہیں
کس قدر مسحور کرتی ہیں شبیہیں باغ کی
جس میں سنگھاسن پہ بیٹھا بادشاہ آسماں
شادماں۔۔۔
شادماں سرو و صنوبر کی کنیزیں
مور چھل تھامے ہوئے
اپنا سایہ ڈالتی ہیں شوکتوں کی دھوپ پر
اور وہ اپنی سخاوت سے رواں کرتا ہے
چشمے کا سراب
اور تم
داستاں کے شاہ زادے کی طرح
اس نظام سحر سے نا مطمئن
لوٹتے ہو۔۔۔ اور آگے دیو استبداد کا
فیصلہ در دست آتا ہے نظر
بستیوں کے آہنی پھاٹک کی تالہ بندیاں کرتے ہوئے
کیا کرو گے!
پہرہ داری کر رہا ہے جبر کشت رزق کی
گھر کے رستے میں کہیں زنداں کا سناٹا
کہیں مقتل کا شور
منتظر ہے کینچلی مارے ہوئے
کیا کرو گے!
اپنی ناداری کا ترکہ چھوڑ کر مر جاؤ گے
اپنے ظلمت زاد فرزندوں کے نام
یا یہ دستاریں سروں سے کھول کر
ڈال دو گے خاک پر
تاکہ سمجھوتے کی کالی چیونٹیاں
رفتہ رفتہ۔۔۔۔ ذرہ ذرہ کر کے لے جائیں تمہیں

٭٭٭
ماخذ:
http://www.urdupubliclibrary.org/?q=node/10820
تدوین اور ای بک کی تشکیل: اعجاز عبید

