﻿


  	
تمہیں جانے کی جلدی تھی



ایوب خاور







٭٭٭
ہاتھ الجھے ہوئے ریشم میں پھنسا بیٹھے ہیں
اب بتا!کون سے دھاگے کو جدا،کس سے کریں
٭٭٭


دُعا


اے ربِّ ہُنر
مجھے ہُنر دے
ایسا کہ میں اپنی زندگی میں
لکھوں تو وہ حرفِ تازہ لکھوں
جو پہلے کوئی نہ لکھ سکا ہو
٭٭٭



نعت


کھلے کہیں تیری رحمت کا باب میرے لیے
میں تیرہ بخت ہُوں تُو آفتاب میرے لیے

تِ رے کرم کی حدیں کائنات سے بڑھ کر
درِ نجات ہے تیری جناب میرے لیے

جزیرۂ دل و جاں میں تِ رے ہی نام کے ساتھ
ہوائے سبز کھلائے گلاب میرے لیے

عطا ہو سایۂ رحمت کا ایک ہی لمحہ
کہ ایک لمحہ بھی ہے بے حساب میرے لیے

ترا جمال، جمالِ خدا کا مظہر ہے
تِ ری حیات خدا کی کتاب میرے لیے

جو کوہِ شب سے اُتر کر سحر نما ہو جائیں
اُتار کُوچۂ دل میں وہ خواب میرے لیے
٭٭٭٭


ابتدا


مری نظم گاہ کے دشت میں
کوئی صبح رنگِ ملال سی
کوئی شام، زلف مثال سی
کوئی لمس اطلسِ حُسن کا
کوئی نقش عطر مزاج سا
کوئی عکس آئینہ فام سا
کوئی حرف ،حرفِ دوام سا
کہ ہجومِ نگہت و نور سے کوئی خواب مثلِ مہِ تمام طلوع ہو
مری نظم گاہ کے دشت میں
ترے چشم و لب سے مکالمہ تو
 شروع ہو
٭٭٭






بات یہ تیرے سوا اور بھلا کس سے کریں
تُو جفا کار ہوا ہے تو وفا کس سے کریں

آئینہ سامنے رکھیں تو نظر تُو آئے
تُجھ سے جو بات چھُپانی ہو، کہا کس سے کریں

ہاتھ اُلجھے ہوئے ریشم میں پھنسا بیٹھے ہیں
اب بتا! کون سے دھاگے کو جُدا کس سے کریں

زُلف سے چشم و لب و رُخ سے کہ تیرے غم سے
بات یہ ہے کہ دل و جاں کو رہا کس سے کریں

تُو نہیں ہے تو پھر اے حُسنِ سخن ساز، بتا
اس بھرے شہر میں ہم جیسے مِ لا کس سے کریں

تُو نے تو اپنی سی کرنی تھی، سو کر لی خاور
مسئلہ یہ ہے کہ ہم اس کا گلا کس سے کریں
٭٭٭




یاد رکھنے کے لیے اور نہ بھُلانے کے لیے
اب وہ ملتا ہے تو بس رسم نبھانے کے لیے

مصلحت کیش نہیں ہم مگر اے جانِ جہاں
تم سے اِک بات چھپائی ہے بتانے کے لیے

ریزہ ریزہ ہوئیں آنکھیں تو سرِ آئینہ زار
آ گئے لوگ ترے عکس اُٹھانے کے لیے

ایک دِل تھا جسے پہلے ہی گنوا بیٹھے ہیں
اور اِ س گھر میں بچا کیا ہے لٹانے کے لیے

ہم بھی اِ س عمرِ رواں میں کہیں بہہ جائیں گے
تُو بھی باقی نہ رہے گا ہمیں پانے کے لیے

اِ س نواحِ لب و رُخ سار میں اے دیدہ و دل
ہے کوئی وصل سرا ہجر منانے کے لیے!

خَلوتِ حُسنِ تغافل! کبھی ہم آئیں گے
کُنج لب میں سے کوئی نظم چُرانے کے لیے
٭٭٭



آپ کے در پہ بہت دیر سے بیٹھے ہوئے ہیں
ہاتھ اُٹھائے تھے دُعا کے لیے، اُٹھے ہوئے ہیں

خواب کب تھا وہ تو اِک نیند کا جھونکا تھا حضور!
آپ اَب تک اُسی اِک وہم میں اُلجھے ہوئے ہیں

مدّتوں بعد سہی ایک نظر دیکھ تو لو
ہم وہی ہیں جو ترے عشق کے سینچے ہوئے ہیں

وہ سمجھتا ہے کہ ہم کچھ بھی نہیں اُس کے بغیر
ہم جسے عمرِ گزشتہ ہی سے بھولے ہوئے ہیں

دُشمنی ہے تو پھر اے دُشمنِ جاں وار بھی کر
تیر ترکش سے بہت ہم نے بھی کھینچے ہوئے ہیں

اِک طرف شامِ فراق، ایک طرف صبحِ وصال
درمیاں برف کے لمحے ہیں جو رِ ستے ہوئے ہیں

چھوڑیے دوسری باتوں کو ذرا یہ تو بتائیں
آپ ہم سے بھلا کس بات پہ رُوٹھے ہوئے ہیں

لہر در لہر اڑے جائیں گے، بہہ جائیں گے
ریگِ ساحل پہ جو دن پانی سے لکھے ہوئے ہیں

جمع کر کے سرِ دِل اپنے سبھی خواب و سراب
ہم نے اِک شخص کی تحسین کو بھیجے ہوئے ہیں

فرصتِ عرضِ محبت بھی کہاں باقی رہی
ہم تو بس درد کی سِ ل سینے پہ رکھے ہوئے ہیں
٭٭٭


عشّاق بہت ہیں، ترے بیمار بہت ہیں
تجھ حسنِ دل آرام کے حق دار بہت ہیں

اے سنگ صفت! آ کے سرِ بام ذرا دیکھ
اِک ہم ہی نہیں، تیرے طلب گار بہت ہیں

.بے چین کیے رکھتی ہے ہر آن یہ دل کو
کم بخت محبت کے بھی آزار بہت ہیں

مٹّی کے کھلونے ہیں ترے ہاتھ میں ہم لوگ
اور گِ ر کے بکھر جانے کے آثار بہت ہیں

کس سمت چلیں، کون سی دہلیز پہ بیٹھیں
اس شہر میں کچھ بھی ہو، رِ یا کار بہت ہیں

ڈھونڈو تو کوئی سچ کا پیمبر نہیں ملتا
دیکھو تو یہاں صاحبِ کردار بہت ہیں

لکھیں تو کوئی مصرعۂ تر لکھ نہیں پاتے
اور غالبِ خستہ کے طرف دار بہت ہیں

اے ربِ ہُنر چشمِ عنایات اِ دھر بھی
ہر چند کہ ہم تیرے گناہ گار بہت ہیں

خاور اُسے پا لینے میں کھو دینے کا ڈر ہے
اندیشہ و حسرت کے میاں خار بہت ہیں
٭٭٭





ریشم و اطلس و کم خواب، نہ زر مانگتے ہیں
ہم تو بس تجھ سے فقط رزقِ نظر مانگتے ہیں

دیدہ و دل کی یہ ضد بھی ہے عجیب، دیکھیے تو
کُوئے جاناں کی طرف اذنِ سفر مانگتے ہیں

وہ جو پڑنے نہیں دیتے تھے پرَوں پر پانی
اب وہ اُڑنے کے لیے بال نہ پر مانگتے ہیں

ہم تو وہ ہیں کہ جنھیں کاٹ رہے ہوتے ہیں
اُنھیں اشجار ہی سے برگ و ثمر مانگتے ہیں

یہ جو انصاف طلب لوگ کھڑے ہیں صاحب
کیا کریں آپ سے اب آپ کا سر مانگتے ہیں

یہ دریچے، مری آنکھوں کے دریچے خاور
رُخِ جاناں کی جھلک بارِ دگر مانگتے ہیں
٭٭٭

تمھیں جانے کی جلدی تھی


تمھیں جانے کی جلدی تھی
سو اپنی جلد بازی میں
تم اپنے لمس کی کرنیں، نظر کے زاویے ،پوروں کی شمعیں
 میرے سینے میں بھڑکتا چھوڑ آئے ہو
وہاں تکیے کے نیچے
کچھ سنہرے رنگ کی ٹوٹی ہوئی سانسیں
کسی نو زائیدہ خوشبو کے تازہ خوابچے
بستر کی شکنوں میں گرے کچھ خوبرو لمحے
ڈریسنگ روم میں ہینگر سے لٹکی ایک صد رنگی ہنسی کو
 بس اچانک ہی پسِ پردہ لٹکتا چھوڑ آئے ہو
تمھیں جانے کی جلدی تھی
اب ایسا ہے کہ جب بھی
بے خیالی میں سہی لیکن کبھی جو اِ س طرف نکلو
تو اتنا یاد رکھنا
گھر کی چابی صدر دروازے کے بائیں ہاتھ پر
 اک خول میں رکھی ملے گی
اور تمھیں معلوم ہے
کپڑوں کی الماری ہمیشہ سے کھلی ہے
سیف کی چابی تو تم نے خود ہی گم کی تھی
سو وہ تب سے کھلا ہے اور اُس میں کچھ تمھاری چوڑیاں، اِک آدھ انگوٹھی اور ان کے بیچ میں کچھ زرد لمحے اور اُن لمحوں کی گرہوں میں بندھی کچھ لمس کی کرنیں، نظر کے زاویے پوروں کی شمعیں اور سنہرے رنگ کی ٹوٹی ہوئی سانسیں ملیں گی اور وہ سب کچھ جو میرا اور تمھارا مشترک سا اک اثاثہ ہے سمٹ پائے
 تو لے جانا
مجھے جانے کی جلدی ہے
٭٭٭



جب تلک تُجھ سے کوئی بات نہ ہو


مَیں تجھے دیکھ نہ لوں
شعر نہیں کہہ سکتا
مجھے تجھ سے محبت ہے
مرے دشمن
میں جینا چاہتا ہوں
تیرے ہونٹوں میں مگر یہ تازہ کلیوں کا مہکتا
شبنمی جادو کچھ ایسا ہے کہ جس نے مجھ کو اپنے لمس کی
 گرہوں میں کس کر باندھ رکھا ہے
گُلِ رخ سار کا آتش صفت رنگِ تکلّم
اور نزاکت کی سنہری ڈوریوں میں جو تلاطم خیزیاں ہیں، میرے سینے کی کسی محراب کے اندر دھڑکتے دِل کی سطحِ غم نما کی سمت لپکی آ رہی ہیں، آتی جاتی سانس کی لہریں تک اس آتش نمائی میں سلگ کر ٹوٹی جاتی ہیں
نظر کے زاویوں میں
کوئی گہری بات کرنے اور پھر اُس کو پرکھنے کے لیے ہاتھوں کی پوروں میں کوئی معلوم حدّت منتقل کرنے پھر اُس حدّت کی شدّت خاص کر دل کی رگوں میں جذب کر دینے میں جو تجھ کو مہارت ہے قیامت ہے
مِ رے دُشمن
میں تجھ سے اور ترے لشکر سے بچ کر کس طرف نکلوں!
کہیں پر تیری پلکیں خیمہ زن ہیں
اور کہیں زلفوں کے سائے ہیں
گُلِ رخسار کی آتش صفت رعنائی
اپنے تیر و ترکش سے مزین ہے
کہیں ہونٹوں کی شمعیں ہیں
کہیں آنکھیں ہیں
بے حد خوب صورت اور گہری، اِک طلسمِ خاص
 میں ڈوبی ہوئی آنکھیں
یہ آنکھیں ایک ریشم کی طرح
میری اَنا کی سخت جاں دیوار کو اندر سے باہر سے لپٹتی جا رہی ہیں اور مجھے لگتا ہے ذرّہ ذرّہ کر کے یہ حصارِ ذات اب مسمار ہونے سے کسی صورت بچایا جا نہیں سکتا
٭٭٭


مِ رے دُشمن


بہت گہرے اندھیرے میں کوئی سالارِ لشکر
جس طرح اپنے پیادوں سے بچھڑتا ہے، اچانک خود کو اُس سالار کی صورت اکیلا اور شکستہ دیکھ کر میں اپنے تیر و ترکش و خنجر گنوا بیٹھا ہوں اب تُو ہی بتا مجھ کو ،میں تُجھ سے اور ترے لشکر سے بچ کر کس طرف نکلوں!
چلو ہتھیار پھینکو
اپنے لشکر سے کہو
 وہ اپنی زرہیں کھول دے
اور تیغ و خنجر،تیر و ترکش اک طرف رکھ دے
مَیں اِک ہارے ہوئے لشکر کی جانب سے
اَنا کی کرچیاں تھامے ترے خیمے میں آیا ہوں
مِ رے دشمن
غرورِ فتح سے چمکا ہوا ماتھا اُٹھا
میں اس بھرے دربار میں
اپنی شکستِ فاش کو تسلیم کرتا ہوں
٭٭٭


کیا جانئے کیا ہوا ہے مجھ میں
اِک باغ سا کھل رہا ہے مجھ میں

اے لشکرِ ماہ تابِ جاں! دیکھ
کیسا یہ دِیا جَلا ہے مجھ میں

اِک دِل ہی نہیں کہ تیرے دم سے
سب کچھ ہی بدل گیا ہے مجھ میں

اِک حرفِ وصال مثلِ دریا
چپکے سے آ ملا ہے مجھ میں

طغیانی ربطِ باہمی سے
کیا کیا نہ چھلک پڑا ہے مجھ میں

سب کچھ ترے پاس رہ گیا ہے
اب کیا ہے! کیا بچا ہے مجھ میں

رخصت کی گھڑی سے لے کے اب تک
یہ کیا کہرام سا ہے مجھ میں

تنکا تنکا مجھے جما کر
تُو نے گھر کر لیا ہے مجھ میں

میں تجھ سے بچھڑ کے جی سکوں گا
کیا اتنا حوصلہ ہے مجھ میں

اِک لمسِ نظر کی لَے پہ خاور
اک شخص سخن سرا ہے مجھ میں
٭٭٭


کیا ہے جو ابھی ہوا نہیں ہے
لیکن تجھے کچھ پتا نہیں ہے

دیوار سی اِک کھینچی ہوئی ہے
اور اُس کا کوئی سرا نہیں ہے

میں جس کی سزا بھگت رہا ہوں
وہ جرم ابھی کیا نہیں ہے

میں خود سے اُلجھ رہا ہوں جاناں
تجھ سے تو کوئی گلہ نہیں ہے

کھڑکی میں کھلے ہیں جتنے تارے
کوئی بھی تری طرح نہیں ہے

میں تیرے بغیر کچھ نہیں ہوں
تو پھر بھی مرا خدا نہیں ہے

ہر رنگ کا پھول کھل رہا ہے
اِک حرفِ وفا کھلا نہیں ہے

اس قریۂ عشق و آگہی میں
رونے کا کوئی صلا نہیں ہے

تُو مجھ میں سما چکا ہے پھر بھی
میرے لیے سوچتا نہیں ہے

جس ڈھنگ سے میں نے تجھ کو دیکھا
اُس ڈھنگ سے تُو ملا نہیں ہے

میں تیرے ضمیر میں ہُوں زندہ
کیا تُو مجھے جانتا نہیں ہے

اِ س دل میں، دلِ شکستہ تن میں
تُو ہے کوئی دوسرا نہیں ہے

مر جانے کی حد پہ آ چکا ہُوں
کیوں مجھ کو سنبھالتا نہیں ہے
٭٭٭

اپنے شہر زاد سے

مرے شہر زاد!
یہ روز و شب
ترے خد و خال کی نذر ہیں
وہ ہجوم حرف و خیال ہو
کہ یہ آرزوئے وصال ہو
مرا ماضی ہو، مرا حال ہو
جو ابھی نہیں جسے آنا ہے
کوئی عرصۂ مہ و سال ہو
ترے اس جمالِ سخن مثال کی نذر ہیں
مرے شہر زاد
یہ روز و شب ترے خدّ و خال کی نذر ہیں
یہ کیا تم ہو
ذرا اس نظم کے زینے اُتر کر
میرے اندر، اپنے اندر جھانک کر دیکھو
متاعِ  شہرِ جاں گر تم نہیں تو کون ہے آخر!
کہ جب تم شبنمیں لہجے میں مجھ سے بات کرتے ہو
تو لگتا ہے کہ جیسے تم مرے دل کو رفو کرتے ہو،خوابِ تازہ کی صورت مرے پندار کے ہر تار کو رنگِ سخن سے مشکبو کرتے ہو، میرے دِل کی رگ رگ سے اُمڈتی دھڑکنوں میں ڈوب کر، میرے لبوں کے لمس میں گوندھے ہوئے نم سے وضو کرتے ہو جانِ جاں!
 یہ آخر تم نہیں تو کون ہے!تم ہو
مجھے آنچل کی خوشبو
اور ہاتھوں کی دھنک پوروں کی حدت میں اور اپنی ساحر آنکھوں کی سُبک انداز جھیلوں میں ڈبونے
 والے آخر تم نہیں تو کون ہے؟۔ ۔ ۔ تم ہو
ذرا اس نظم کے زینے اُتر کر
میرے اندر، اپنے اندر جھانک کر دیکھو
کہاں میں ہوں کہاں تم ہو!
اور اتنے فاصلے پر ساکت و جامد کھڑے
 کیوں اتنے گم سُم ہو
 یہ کیا تم ہو!
٭٭٭

نظم لکھتی ہے تجھے


میں نہیں
یہ نظم لکھتی ہے تجھے
اپنی سطروں میں ترے ہاتھوں کی شمعوں کی نزاکت
صبحِ حرفِ خواب کے رنگوں سے لکھتی ہے
تری ان سبز آنکھوں کے انوکھے زاویوں کو ،جھوٹ سچ کو،جھوٹ سچ اور مصلحت کو اور حسنِ مصلحت کے
 راز لکھتی ہے
جانِ جاں یہ میرے لہجے میں
ترے سُرتال لکھتی ہے
مرے دن کی اُداسی ،راستہ تکنے کی عجلت
اور مری آنکھیں جو تیری چمپئی خوشبو کی گرہوں میں بندھی رہتی ہیں
 ان کا حال لکھتی ہے
نظم میری ہے مگر دھڑکن کے وقفوں میں
ترے قدموں کی آہٹ اور ترے سب خال و خد
نقطوں،کشوں اور دائروں کے باب میں لکھتی ہے کاغذ کی سفیدی پر ترے ماتھے کی روشن صبحیں
 شامیں درج کرتی ہے
کبھی ترے گھنے بالوں سے مضموں باندھتی ہے
اور کبھی تری سلگتی سانس سے مصرع بناتی ہے
کبھی تیرے لہو کی آنچ سے عنواں چراتی ہے
ترے چشم و لب و رُخ کے کنارے
تجھ سے ملنے کے کئی رَستے سجھاتی ہے
کچھ اس انداز سے تجھ کو
مری خاطر
مری یہ نظم لکھتی ہے
٭٭٭


محبت آب و دانے کی طرح سے ہے


غزالِ جاں!
محبت آب و دانے کی طرح سے ہے
اُنھیں شہروں، محلّوں اور گلیوں اور گھروں تک
اور گھروں کے آنگنوں تک کھینچ لاتی ہے
 جہاں وہ پلتی بڑھتی ہے
رگِ گُل کی طرح شاخِ تمنّا پر مہکتی ہے
ہَوا کے ساتھ خوشبو کی طرح بن بن کے چلتی ہے
لبِ دریا
سرِ صحرا
کسی صحنِ گلستاں میں
کسی خوابِ گریزاں میں
کسی رستے کی جھلمل میں
کسی دُوری کی منزل میں
کسی صبحِ گُل تر میں
کسی شام سُبک سَر میں
کسی دن شب کے سائے میں
کسی شب دن کے پہرے میں کھڑی ویراں سرائے میں
محبت اِک شکاری کی طرح دل کو کہیں بھی گھیرسکتی ہے
محبت آب و دانے کی طرح سے ہے
مقدر میں اگر یہ ہو
تو بارش کی طرح ہر ہر مسامِ جاں
کے اندر تک برستی ہے
جمالِ وصل کی صورت
گلِ صد رنگ کی ہم راز سطحوں پر مہکتی ہے
رگوں میں دوڑتے پھرتے لہو کے
ایک اک قطرے کے اندر درد کی صورت پگھلتی ہے
لباسِ ہجر کے اندر بدن بن کر سلگتی ہے
غزالِ دشتِ جاں۔ ۔ ۔ اے دِل!
نظر کشکول ہے
کشکول کو ہاتھوں میں رکھ، پیروں میں
مٹّی کے بنے جوتے پہن، گردن میں
مالائیں، لبوں پر بانسری کے گن سجا
اس دشت سے باہر نکل اے دل!
محبت آب و دانے کی طرح سے ہے
محبت آب و دانے کی طرح سے ہے
کسی کو کیا خبر اے عشق مسلک
اے غزالِ دشتِ جاں، اے دل
کہاں سے چل کے کس چوکھٹ پہ کس کے
ہاتھ سے ،کب درد کی خیرات مل جائے
محبت آب و دانے کی طرح سے ہے
٭٭٭


آئینہ خانہ

مقید ہوں میں اِک آئینہ خانے میں
یہ کیسا آئینہ خانہ ہے
 جس میں میرے چہرے کی جگہ
اب ہر طرف تیرا ہی چہرہ ہے
رہائی کی کوئی صورت نہیں ممکن
بدن سے روح تک پھیلے
سفالِ جاں کے ذرّے ذرّے پر جاناں
عجب رُخ سے
ترے شوریدہ چشم و لب کا پہرا ہے
٭٭٭


آنکھ میں خواب نہیں، خواب کا ثانی بھی نہیں
کنج لب میں کوئی پہلی سی کہانی بھی نہیں

ڈھونڈتا پھرتا ہوں اِک شہر تخیل میں تجھے
اور مرے پاس ترے گھر کی نشانی بھی نہیں

بات جو دل میں دھڑکتی ہے محبت کی طرح
اُس سے کہنی بھی نہیں اُس سے چھپانی بھی نہیں

آنکھ بھر نیند میں کیا خواب سمیٹیں کہ ابھی
چاندنی رات نہیں، رات کی رانی بھی نہیں

لیلیٰ حسن! ذرا دیکھ ترے دشت نژاد
سر بہ سر خاک ہیں اور خاک اُڑانی بھی نہیں

کچے ایندھن میں سلگنا ہے اور اس شرط کے ساتھ
تیز کرنی بھی نہیں، آگ بجھانی بھی نہیں

اب تو یوں ہے کہ ترے ہجر میں رونے کے لیے
آنکھ میں خون تو کیا، خون سا پانی بھی نہیں
٭٭٭


زندگی چار دن کی مہلت ہے
سب کو بس ایک جیسی عجلت ہے

آئیے ، بیٹھیے اور اب کہیے
آپ کو مجھ سے کیا شکایت ہے

وہ جو تُم سے گریز کرتے ہیں
یہ بھی اُن کی بڑی عنایت ہے

جھوٹ اور سچ ہیں دونوں جاں کا وبال
مصلحت میں بڑی سہولت ہے

مانیے یا نہ مانیے لیکن
آپ کو بھی مری ضرورت ہے

دل کی رگ رگ نچوڑ لیتا ہے
عشق میں یہ بڑی مصیبت ہے

کون آئے گا آپ کی خاطر
چھوڑیے ، کس کو اتنی فرصت ہے

خاور اُن سے بھی تو کہو اِک دن
ہاں مجھے آپ سے محبت ہے
٭٭٭



اس قدر غم ہے کہ اظہار نہیں کرسکتے
یہ وہ دریا ہے جسے پار نہیں کرسکتے

آپ چاہیں تو کریں درد کو دل سے مشروط
ہم تو اس طرح کا بیوپار نہیں کرسکتے

جان جاتی ہے تو جائے مگر اے دشمنِ جاں
ہم کبھی تجھ پہ کوئی وار نہیں کرسکتے

جتنی رُسوائی ملی آپ کی نسبت سے ملی
آپ اس بات سے انکار نہیں کرسکتے

دل کہیں کا نہ رہا، ہم بھی کہیں کے نہ رہے
اور اسی بات کا اقرار نہیں کرسکتے

آپ کرسکتے ہیں خوشبو کو صبا سے محروم
اور کچھ صاحبِ کردار نہیں کرسکتے

ایک زنجیر سی پلکوں سے بندھی رہتی ہے
پھر بھی اِک دشت کو گل زار نہیں کرسکتے

یہ گلِ درد ہے، اس کو تو مہکنا ہے حضور
آپ خوشبو کو گرفتار نہیں کرسکتے
٭٭٭



اب کسی بات پہ کیا اُس سے خفا ہونا ہے
زندگی بھر کے لیے جس سے جُدا ہونا ہے

اے دِل درد نما! درد کی لَے دھیمی رکھ
شامِ وعدہ نے ابھی بال کشا ہونا ہے

تجھ سے بچھڑا ہُوں تو اب سینے کی محرابوں میں
کون دیکھے گا جو اِک حشر بپا ہونا ہے

بھول جانے کی طرح کون کسے بھولتا ہے
یہ الگ بات کہ راضی بہ رضا ہونا ہے

ہجر کو اوڑھ ابھی پیرہن تن کی طرح
کہ مرے غم کو ترے سر کی رِدا ہونا ہے

عشق میں ایسے بھی کچھ مرحلے آئیں گے کہ جب
ہار سے جیت کے صدمے کو سَوا ہونا ہے

خاک اُڑانی ہے سرِ ہجر خود اپنی خاور
قریۂ جاں میں پھر اِک رقصِ اَنا ہونا ہے
٭٭٭



ہیلو

صبح کاذب ہے
فضا میں جگنوؤں کی روشنی کا شائبہ ہے
اور زباں پر کچے پکے خوابچوں کا ذائقہ ہے
یہ سُہاناوقت جس میں
سبز آنچل اوڑھ کر چلتی ہَوا بھی
خوشبوؤں کے دامنوں پر پاؤں رکھتی اور
درختوں کے دھُلے پتّوں، شگفتہ ٹہنیوں سے راز کی صورت گزرتی جا رہی ہے، یہ سہانا وقت تجھ سے گفتگو کا وقت ہے لیکن ابھی تک فون کی گھنٹی پہ اک سنگین خاموشی کا پہرہ ہے
گھڑی کی سوئیاں سینے میں خنجر کی طرح چبھنے لگی ہیں
وقت کانٹے کی طرح حلقوم میں اٹکا ہوا ہے
اک ’’ہیلو‘‘
ہاں۔ ۔ ۔ لذتِ احساسِ قربِ یار میں ڈوبی ہوئی
بس اک ’’ہیلو‘‘ سننے کی خاطر جسم و جاں کا ہر
 مسام اب منتظر ہے
لیکن اے جانِ جہاں کیوں خامشی ہے؟
کیوں یہ دھڑکن سینۂ خالی کی محرابوں میں
ٹیلی فون کی گھنٹی کی صورت تھم گئی ہے
کیوں تمھارے ہاتھ کی پوروں تک آ کر
بات کرنے کی تمنّا جم گئی ہے
ان گلابی پتیوں جیسی سبک پوروں میں
مجھ سے بات کرنے کی تمنّا کو جگا، ڈائل گھما جاناں! کہ سینے میں کہیں اٹکی ہوئی دھڑکن چلے، گھنٹی بجے پھر دیر تک اور دُور تک سرگوشیوں میں شبنم و خوشبو میں
 تر ساون گرے
٭٭٭



تمھارے لیے ایک نظم


مرے شہر زاد
یہ روز و شب
یہ خیال و خواب
یہ چشم و لب
ترے جسم و جاں کے سبک سراب کی نذر ہیں
مری انگلیوں کی ہر ایک پور میں
تیرے نام کی جتنی آنچ سلگ رہی ہے، دمک رہے ہیں
ترے لیے جو چراغ، وہ سبھی تیرے حسنِ صبا خرام کی نذر ہیں
مرے شہر زاد
یہ شاعری،یہ تخیلات،یہ آرزوئے وصال
ہجر و فراق ،سب ترے صبح و شام کی نذر ہیں
مرا آئینہ،میرے آئینے کے تمام عکس
ترے ستارۂ آب و تاب کی نذر ہیں
مرے رت جگوں کے سبھی حساب
تری کتابِ بدن کے بھیدوں بھرے نصاب کی نذر ہیں
مرے ہر مسامِ خیال میں
جو بسی ہوئی ہیں یہ خوشبوئیں
ترے اس جمالِ سخن مثال کی نذر ہیں
مرے شہر زاد
یہ روز و شب
یہ خیال و خواب
یہ چشم و لب
ترے خد و خال کی نذر ہیں
٭٭٭



کوئی بات کرو


کوئی بات کرو
کوئی سونے جیسی بات کرو
مرے پاگل پاگل اس دل کو
کسی سچّے حرف کی دھڑکن دو
یہ جو تیری جھوٹ بھری آنکھیں
مری آنکھوں میں
پانی سے لدے ہوئے بادل گھیر کے لاتی ہیں
اِ ن جھوٹ بھری آنکھوں سے کہو
مِری آنکھوں کو
شبنم سے دھُلے، خوشبو سے لدے
کسی خوابِ گداز کا موسم دیں
ترے خاص گلابی ہونٹوں پر
یہ جو مکر بھرے اک لمس کی لَو لہراتی ہے
اس لمس کی لَو سے اُدھر تُم نے
وہ جو بات چھپا کر رکھی ہے
وہی بات کرو
مرے رختِ سفر کے لیے جاناں
مری جیت نہیں مری مات کو میرے ساتھ کرو
 کوئی انہونی سی بات کرو
٭٭٭


دو وقتوں کی ایک نظم


محبت سے بھرا اِک دن
ترے دامن میں کھلنے کے لیے
میری سُبک انداز پلکوں پر اُترتا ہے
تری خوشبو میں گھلتا ہے
رگوں کی ڈوریوں میں باندھ کر مجھ کو
ترے حسنِ سخن انداز کی چوکھٹ پہ لاتا ہے
بہت آہستگی کے ساتھ
دل کی ایک دھڑکن کی طرح معدوم ہوتا ہے
 محبت سے بھرا ہر دن
محبت سے تہی اِک دن
جو دشتِ جاں میں سوکھے زرد پتّے کی طرح سے آ کے گرتا ہے
رگوں کی ڈوریوں میں باندھ کر مجھ کو
ترے بے مہر حسنِ منجمد کے منحرف آئینہ خانے تک تو لاتا ہے
مگر پھر تیری بے مہری کے سانچے میں ڈھلے
برفاب لمحوں سے گزر کر بس ذرا سی دیر کو
اس دل کے سائے میں ٹھہرتا ہے
بہت آہستگی کے ساتھ
دل کی ایک دھڑکن کی طرح معدوم ہوتا ہے
محبت سے تہی ہر دن۔ ۔ ۔ ۔ ۔ ۔
٭٭٭



یوں سرِ شام تری یاد میں آنسو نکل آئے
جس طرح وادیِ پُر خار میں آہو نکل آئے

ہاتھ میں ہاتھ لیے تیرے خد و خال کے ساتھ
جانے کب آئینۂ جاں سے لبِ جُو نکل آئے

دِل کی چوکھٹ سے لگا بیٹھا ہے تنہائی کا چاند
اور اچانک کسی جانب سے اگر تُو نکل آئے

برف کے ریزوں کی صورت جو نظر آتے ہیں داغ
یہ ترے ہجر کے دُکھ ہیں جو سرِ مُو نکل آئے

وہ جو بے شاخ شجر تھے ترے رستے کا غبار
تُو نظر آیا تو ہر ایک کے بازو نکل آئے

تُو نہیں تھا تو یہ دل اپنی جگہ تھا کسی طور
تُو ملا ہے تو کئی ضبط کے پہلو نکل آئے

خاور اُس شخص کی اک اور صفت بھی ہے عجیب
جس کو چھو جائے اُسی سنگ سے خوشبو نکل آئے
٭٭٭



یہ تو سوچا بھی نہیں تھا کہ وہ مر جائے گا
چاند اک قبر کے سینے میں اُتر جائے گا

یہ جو اِک خواب سا پلکوں سے بندھا رکھا ہے
آنکھ جھپکو گے تو دامن میں بکھر جائے گا

ہجر کی ریگِ رواں ساتھ لیے پھرتی ہے
اس خرابے میں بھلا کون کدھر جائے گا

حُسن اور عشق کے مابین ٹھنی ہے اب کے
اس لڑائی میں کسی ایک کا سر جائے گا

تو نے دیکھا ہے کچھ اس طرح کہ اے صورتِ ماہ
ہاتھ دل پر جو نہ رکھا تو ٹھہر جائے گا

دیکھنا ایک نہ اِک دن تری خوشبو کا جمال
درد کی طرح رگِ جاں میں اُتر جائے گا

یہ مری عمر کا صحرا مرے دجلوں کا سراب
سرِِ مژگاں نہ رہے گا تو کدھر جائے گا
٭٭٭






گزر اوقات نہیں ہو پاتی
دن سے اب رات نہیں ہو پاتی

ساری دُنیا میں بس اِک تم سے ہی
اب ملاقات نہیں ہو پاتی

جو دھڑکتی ہے مرے دل میں کہیں
اِک وہی بات نہیں ہو پاتی

جمع کرتا ہوں سرِ چشم بہت
پھر بھی برسات نہیں ہو پاتی

لاکھ مضموں لبِ اظہار پہ ہیں
اور مناجات نہیں ہو پاتی

ہاتھ میں ہاتھ لیے پھرتی ہے
ختم یہ رات نہیں ہو پاتی
٭٭٭



میں اِک شیشہ تھا، پتھر ہو گیا ہوں
تعجب ہے کہ کیوں کر ہو گیا ہوں

غبارِ جاں سمٹتا ہی نہیں ہے
میں کیا تھا، کیا بکھر کر ہو گیا ہوں

اتر کر زینۂ خوابِ مقفّل
خود اپنے گھر سے بے گھر ہو گیا ہوں

بچھڑ کر تجھ سے اے رشکِ گلِ تر
خزاں کا خاص منظر ہو گیا ہوں

ترے آنچل کی خوشبو اوڑھ کر میں
مقدر کا سکندر ہو گیا ہوں

چراغِ لمس کی لَو ہی بہت ہے
میں اُن پوروں کو ازبر ہو گیا ہوں

ابھی کچھ دن سنبھلنے میں لگیں گے
مگر پہلے سے بہتر ہو گیا ہوں

میں اُن آنکھوں کا نم پی پی کے خاور
بجائے خود سمندر ہو گیا ہوں
٭٭٭



تُم قیدی ہو


تم قیدی ہو
تم اپنے خواب کے قیدی ہو
تم خواب میں آئینے کے خواب میں چلتے ہو
اور آئنہ
ترے عکسوں کی سوغات لیے
کئی رنگ بدلتا جاتا ہے
کوئی قوسِ قزح
کوئی رقصِ ہوا
کوئی دل کی گرہ کھلتی ہی نہیں
تری سبز کرامت آنکھوں میں
یہ جو دُور تلک اِک سرد سی خاموشی کا جادو تیرتا ہے
تم اُس جادو کی قید میں ہو
مجھے جادو توڑنا آتا ہے
آئینہ جوڑنا آتا ہے
مجھے اپنی ذات کی چوکھٹ تک تو آنے دو
جادو سے بوجھل پلکوں کا کچھ بوجھ تو ہلکا کرنے دو
یہ جو آپ ہی آپ چھلک پڑتی ہیں
اِ ن آنکھوں میں
اسمِ محبت کی تاثیر تو بھرنے دو
مجھے اپنی ذات کے خواب میں زینہ وار اُترنے دو
٭٭٭



قسم اُس صبحِ ساحر کی

قسم اُس صبحِ ساحر کی
کہ جس کے آئینے میں بس ترے پیراہن صد رنگ کے
 منظر جھلکتے ہیں
قسم اُن زرد دو پہروں میں
جلتی بلتی سڑکوں کی
درختوں سے لپٹتی، گرم لہجوں سے بھری پاگل ہَوا کی
اور رِدائے آسماں کی اوٹ میں
اِک دوسرے کی خامشی کے سحر میں گُم چشم و لب کی
جن کا لمسِ اوّلیں اب تک ہمارے
ہر مشامِ جاں میں نبضِ خواب کی صورت دھڑکتا ہے
قسم اُس شام کی
جس شام کے رازوں بھرے لمحوں سے چُن کر میں نے اپنی نرم پلکوں سے تمھارے سردماتھے پر کوئی مہتاب ٹانکا تھا
قسم اُس رات کی
جس رات کے دہشت بھرے گہرے سمندر کی تہوں میں، حرفِ وعدہ سے بندھی میری تمھاری گرم خوشبو کا سخن محفوظ ہے جاناں
یہ دل، اِس دل کی دھڑکن
اور پھر اس دھڑکن میں شامل تیرے لہجے کی تراوٹ میں گندھی وہ صبحیں، شامیں آج تک یوں ہی ہمکتی ہیں مری آغوشِ جاں میں، جس طرح موسم کا پہلا پھول کھلتے وقت ٹہنی پر ہمکتا ہے
٭٭٭


تم سے کہنا تھا

اِک نظر کی فرصت میں
سطحِ دل پہ کھل اُٹھے
لفظ بھی، معانی بھی
خامشی کی جھلمل میں
آگ بھی تھی، پانی بھی
دِل نے دھڑکنوں سے بھی
جو کہی نہیں اب تک
اَن کہی کہانی بھی
ان کہی کہانی میں
آنکھ بھر تمنّا تھی
ہاتھ بھر کی دُوری پر
لمس بھر کی قربت تھی
لمحہ بھر کا سپنا تھا 	٭٭٭



چار شعر

اپنے پروں کے امن کی نازک پناہ میں
بندوق کیا چلی کہ کبوتر سمٹ گئے

جنگل منافقت کے سروں سے بلند تھے
سچ کے گلاب رُوح کے اندر سمٹ گئے

وہ شاخِ گُل ہوں جس کی رگِ جاں کو دیکھ کر
موسم کی آستینوں میں خنجر سمٹ گئے

کچھ اس قدر تھے نرم، حیا دار اُس کے لب
سوچوں میں میری سانس کو چھو کر سمٹ گئے
٭٭٭



نظم


تیسرے پہر کی شبنم نے
نئی پُرانی یادوں کے
سرخ گلاب کھلائے ہیں
آنکھوں کے گل دانوں میں
٭٭٭



گھر برسنے لگے ہیں بارش میں
غم ٹپکنے لگے ہیں بارش میں

پارۂ ابر کے پگھلنے سے
زخم کھلنے لگے ہیں بارش میں

چھت پہ رکھے تھے سُوکھنے کے لیے
خواب بِھگنے لگے ہیں بارش میں

تار در تار قطرہ در قطرہ
دل امڈنے لگے ہیں بارش میں

ہجر مٹّی میں اَٹ گئے تھے جودن
وہ بھی دھُلنے لگے ہیں بارش میں

بھیگتی کھڑکیوں سے باہر دیکھ
لوگ ملنے لگے ہیں بارش میں

دھڑکنیں دل کی بڑھ گئیں خاور
ڈھول بجنے لگے ہیں بارش میں
٭٭٭


روز ابھرتے ہیں، روز ڈوبتے ہیں
رات دن ہم یہ کس کو ڈھونڈتے ہیں

ہجر کیا، وصل کیا ہے، چاہت کیا
آپ کیوں بار بار پوچھتے ہیں

یہ محبت ہے، مصلحت ہے کہ وہم
آج اُن کو بُلا کے پوچھتے ہیں

دیکھ کر اک خیال پرور کو
کیسے کیسے خیال سُوجھتے ہیں

چاند ہے ، دُودھیا سمندر ہے
ریت پر ننگے پاؤں گھومتے ہیں

شاید اُن کا خیال آ جائے
آنکھ اِک ثانیے کو موندتے ہیں

اس طرح کون کس کو ڈھونڈتا ہے
جس طرح ہم کسی کو ڈھونڈتے ہیں

بے سبب دل میں درد اُترتا ہے
بے سبب لوگ ہم سے رُوٹھتے ہیں

کس قدر خود فریب ہیں ہم بھی
کیسے کیسے بتوں کو پوجتے ہیں

حالِ دل کیا کہیں کسی سے کہ اب
بات کیجے تو لفظ ٹوٹتے ہیں
٭٭٭



محبت تم نے کب کی ہے


محبت تُم نے کب کی ہے!
محبت میں نے کی ہے جانِ جاں
تم سے
تمھاری آرزو سے ، جس کے ریشم سے
تمھاری سر مئی خوشبو نے گرہیں باندھ رکھی ہیں
یہ گرہیں ہاتھ کی پوروں میں آ آ کر
پھسلتی ہیں مگر کھلتی نہیں جاناں!
طلسم خامشی ٹوٹے تو یہ گرہیں بھی کھل جائیں
جو آنکھیں ہجر کی مٹّی میں مٹّی ہو رہی ہیں
 وہ بھی دھُل جائیں
محبت تم نے کب کی ہے
محبت تم نے کب کی ہے!
محبت میں نے کی ہے
تم نے تو بس خامشی کی اوک میں رکھ کر
کچھ اپنے لمس کے مصرعے مرے دل میں اتارے ہیں،لبِ نم ساز کے نم میں کئی نظمیں بھگو کر میرے شانوں پر بکھیری ہیں
محبت تم نے کب کی ہے
محبت میں نے کی ہے
تم نے تو بس اپنی آنکھوں، دور تک اسرار میں ڈوبی ہوئی اِک شام جیسی سرد آنکھوں میں مجھے تحلیل کرنا تھا سو میں بھی ایک بے وقعت سے لمحے کی طرح اب تک تمھارے پاؤں کی مٹی سے لپٹا ہوں نہ تم نے پاؤں کی مٹی کو جھٹکا ہے نہ اُس بے وقعت و بے مایہ
 لمحے کو اُٹھا کر اپنی پیشانی پہ رکھا ہے
تمھاری خامشی کی اوک میں
میرے لیے کیا ہے!
سبھی کچھ ہے مگر اقرار کی جھلمل نہیں ہے
سمندر موجزن ہے اور کوئی ساحل نہیں ہے
محبت تم نے کب کی ہے
محبت تم نے کب کی ہے
محبت میں نے کی ہے جانِ جاں، تم سے
تمھارے رنگ سے، رنگوں کی دنیا سے
تمھاری خوب صورت ان سلی سی گفتگو کے خاص جادو سے
تمھارے منفرد لہجے کی گہری دھند سے
اس دھند کے اندر ٹھٹھرتے جھوٹ سچ سے، جھوٹ سچ اور مصلحت سے، مصلحت کی سبزکائی سے کہ جس کائی کی گیلی، سرد سطحوں پر مری اس عمر کے سردار لمحے ثبت تھے اور اب ہَوا میں خواب بن کر اُڑ رہے ہیں ،وہ مری اس عمر کے سردار لمحے ، اب جنھیں تیرے لب و رخسار کی آب و ہَوائے سبز سے بے دخل کر ڈالا ہے تیری سرد مہری نے
مگر پھر بھی نہ جانے کیوں
یہ دل یہ زرد مٹّی میں گندھا دل کیوں تری بے مہریوں کی کھوج میں رہتا ہے، کیوں آخر!
تمھیں معلوم ہے
آخر یہ بے وقعت سا دل اب بھی
تمھارے پاؤں کے ناخن سے کیوں ہر بار چھلتا ہے
 تمھیں معلوم ہے جاناں!
٭٭٭



ایک شعر

شکستہ دل نہ ہوئے ضبط آشنا ترے لوگ
مگر وہ غم جو ہمیں عمرِ رائگاں نے دیے!
٭٭٭




کوئی گلا نہ شکایت ہے کیا کیا جائے
یہ اہلِ دل کی روایت ہے کیا کیا جائے

گھڑی میں پھول، گھڑی بھر میں دھُول کر دے گا
عجیب اُس کی طبیعت ہے کیا کیا جائے

کسے خبر تھی کہ یہ عشق و آگہی کا فروغ
بس ایک کارِ ندامت ہے کیا کیا جائے

بیاں کسی سے بھی دُکھ اپنے کر نہیں سکتے
یہ دُکھ بھی اُس کی عنایت ہے کیا کیا جائے

پنپنے دیتا نہیں دل میں بد گمانی کو
یہی تو اُس کی مہارت ہے کیا کیا جائے

دلوں کے کھیل کا کیا پوچھتے ہو جانِ جاں
کئی طرح کی مصیبت ہے کیا کیا جائے

جو دِل میں درد کے پودے لگائے جاتا ہے
وہی تو ربِ محبت ہے کیا کیا جائے

کسی کو اپنے تئیں وہ خفا نہیں رکھتا
یہ اُس کا حسنِ سیاست ہے کیا کیا جائے

ہزار رنج سرِ ہجر کارِ فرما ہیں
مگر یہ دِل کہ سلامت ہے کیا کیا جائے
٭٭٭




انگلیوں سے لپٹ نہیں پاتی
بان کی طرح بٹ نہیں پاتی

زندگی خواہشوں کی مایا ہے
جو کسی طور گھٹ نہیں پاتی

سچ تو یہ ہے کہ میری چشم طلب
ترے چہرے سے ہٹ نہیں پاتی

چاند ہو، تُو نہ ہو تو جانِ جہاں
چاندنی بھی تو چھٹ نہیں پاتی

لاکھ دامن سمیٹ کر رکھیے
پر جوانی سمٹ نہیں پاتی

یہ محبت عجب مصیبت ہے
کچھ بھی کیجے نمٹ نہیں پاتی

تجھ طرف جائے جو نظر اِک بار
وہ نظر پھر پلٹ نہیں پاتی
٭٭٭



آئینہ توڑ دے رِہا کر دے
بے وفا! اِک یہی وفا کر دے

رشتۂ درد توڑ دے دل سے
رنگ کو پھول سے جدا کر دے

زندگی بھر تجھی کو چاہا ہے
قرض کچھ تو مرا ادا کر دے

دے رہا ہے زکوٰۃ حُسن اگر
مرے حق سے ذرا بڑھا کر دے

مدّتیں ہو گئیں تجھے دیکھے
اَب تو ملنے کا سلسلہ کر دے

پھر کوئی گُل کھلے سرِ مژگاں
پھر درِ خواب کوئی وا کر دے

اِک ستارے کو بخش کر مرے خواب
پھر اُسے میرا آئینہ کر دے

بیٹھتا جا رہا ہے جاں کا غبار
اب اسے مجھ سے ماورا کر دے

اے فقیرِ دیارِ لیلیٰ جاں!
مرے حق میں بھی کچھ دعا کر دے
٭٭٭



ایک دُعا
(تمھاری سال گرہ پر)


مرے شہر زاد!
یہ ماہ و سال کے سلسلے
یہ فراق و وصل کے مرحلے
یہ چراغِ شام کی لَو کی طرح کھلے ہوئے
یہ متاعِ صبح کی طرح سینۂ گل پہ ہیں جو سجے ہوئے
یہ وہ روز و شب ہیں
 کہ جن کی آب و ہَوا نے تجھ کو بہار دی
مرے شہر زاد!
خدا کرے
ترے جسم و جاں کی بہار پر
ترے آئینے کے کنار پر
تری چشمِ خواب سراب پر
ترے خاص رنگِ گلاب پر
یہی آب و تاب سجی رہے
یہ مری دعا ہے کہ تیرے دِل کی کلی ہمیشہ کھلی رہے
٭٭٭



اجازت

شاہ زادی!
یہ جو تیری ساحر آنکھوں میں
عجب انداز کے جگنو چمکنے کے لیے بے تاب ہیں
پلکیں اُٹھا اور اب انھیں آزاد رم کر دے
ایک لمحے کو
مجھے ان جگنوؤں سے بات کرنے دے
ذرا ان کے پرَوں کی سرسراہٹ کو
مرے دل میں اُترنے دے
چاندنی جیسی ملائم خامشی میں
ان ستاروں کو مرے تن پر بکھرنے دے
ان کی جھلمل کو
مرے ہاتھوں کی پوروں میں سلگنے دے
ایک لمسِ اوّلیں کی آنچ پر
ان کی اُڑانوں کو پگھلنے دے
مجھے ان جگنوؤں کے ساتھ
اپنے وصل کے سانچے میں ڈھلنے دے
٭٭٭

تنہائی


تُو شہر میں نہیں تھا
اور شہرِ جاں کے اندر
کہرا سا بھر گیا تھا
تنہائی جم گئی تھی
آنکھوں کی پتلیوں میں
لمحے چٹخ رہے تھے
ہونٹوں کی پپڑیوں میں
رستے لپٹ گئے تھے
پیروں کی انگلیوں میں
تو شہر میں نہیں تھا
اور شہر کی ہَوا بھی
میلی سی لگ رہی تھی
خوشبو کے ہاتھ پاؤں
زنجیر ہو گئے تھے
ہم تجھ سے بڑھ کے تیری
تصویر ہو گئے تھے
٭٭٭



التماس


شہزادی!
مری بات سنو
اِک لمحے کو یہ ساحر آنکھیں بند کرو
میں حرفِ صبا کی طرح جھک کر
اِ ن خاص گلابی ہونٹوں سے
 اِک نظم چرانا چاہتا ہوں
٭٭٭



ایک شعر

محبت میں یونہی سر کی قسم کھایا نہیں کرتے
جو فصلیں کاٹنا مشکل ہوں وہ بویا نہیں کرتے
٭٭٭





ہوائے دُشمن شناس آگے، کھلا تو اِک بادبان تھا میں
ہلاکتوں کے ازل سفر میں گئے ہوؤں کا نشان تھامیں

کھلے پرَوں میں کبوتروں نے سمندروں کو چھپالیا تھا
اِک ایسے لمحے خود اپنے مابین عزم کا امتحاں تھا میں

شجر مکینوں کا حوصلہ تھے جو کھو گئے اُونچے پانیوں میں
مگر جو دہشت زدہ اَنا کا اسیر تھا، وہ مکان تھا میں

سحاب چہروں پہ دھُوپ ترکش سے روشنی کے عذاب ٹوٹے
سوادِ منظر کے زرد افقوں پہ ایک ہی سایبان تھا میں

بدلتی رُت کا نگر، کہ ہر شاخ، ہجرتِ گل کے سوگ میں تھی
سرائے جاں کی حدوں میں تتلی کی ایک زخمی اُڑان تھا میں

شکار آنکھوں کے سامنے تھے، مگر مری موت آ چکی تھی
اَجل سمے کے اٹل ارادوں کے سامنے آسمان تھا میں
٭٭٭






گھر دروازے سے دُوری پر سات سمندر بیچ
ایک انجانے دشمن کی ہے گھات سمندر بیچ

پھر یہ ہارنے والی آنکھیں جاگیں اس دھوکے میں
کوئی خواب بھنور میں جاگا، رات سمندر بیچ

اب کیا اُونچے بادبان پر خواب ستارہ چمکے
آنکھیں رہ گئیں ساحل پر اور ہات سمندر بیچ

لہر سے لہر ملے تو دیکھو قطرے کی تنہائی
دل جیسی اِک بوند کی کیا اوقات سمندر بیچ

ایک کہانی سوچ رہی ہے مجھ کو کون کہے
ایک جزیرہ ڈُوب رہا ہے ذات سمندر بیچ

ایک سفر پتوار کا اپنا ایک سفر پانی کا
اور مسافر تنہا کھا گیا مات، سمندر بیچ
٭٭٭


اختر حسین جعفری کے لیے ایک نظم


درِ دُنیا پہ سبھی یار کھڑے ہیں گم سم
اور یہ سوچتے ہیں
اس طرح بھی کوئی ناراض ہوا کرتا ہے
آنکھ میں نم نہ خطِ رُخ پہ رمِ حُزن و ملال
ہاتھ میں نظم کے اسرار میں ڈوبا ہوا کاغذ ہے
نہ ماتھے پہ کسی سطرِ دلآویز کی لَو
لبِ ساکت پہ کوئی حرفِ وصیّت نہ دُعا اور نہ سلام
اس طرح بھی کوئی ناراض ہوا کرتا ہے
جوتے پہنے ہیں نہ کُرتے کے بٹن بند کیے
بس اچانک ہی اُٹھے
جیسے آنگن سے کسی زرد بگولے کا گماں اُٹھتا ہے
یوں اُڑے
جیسے کسی بیوہ کے شانوں سے رِدا اُڑتی ہے
یوں چلے
جیسے کسی صحن گلستاں سے ہوا
جانبِ دشت وفا چلتی ہے
اس طرح بھی کوئی ناراض ہوا کرتا ہے
آئینے آئینہ خانوں میں چٹخنے کے لیے
کون یوں چھوڑتا ہے
ان کہی نظم کی سطروں میں پگھلنے کے لیے
کون اک خواب کی زنجیر کو یوں توڑتا ہے
اس طرح بھی کوئی ناراض ہوا کرتا ہے
اس طرح بھی کوئی حیرت سے کھلی آنکھوں میں
 اپنے ہی ہجرمسلسل کا لہو بھرتا ہے
اس طرح سے بھی کوئی صاحبِ اسلوب کبھی مرتا ہے
٭٭٭


اخترحسین جعفری کے لیے ایک نظم


درد کی سِل ہے کہ دِل ہے
جو دھڑکتا نہ پگھلتا ہے مرے سینے میں
یہ پگھل جائے تو اس میں سے ٹپکنے والے
سیلِ غم زاد سے کچھ حرف چنوں
نظم لکھوں
مگر اے ہجر نژادوں کو پرکھنے والے
نظم لکھنے میں نہیں آتی ہے
تعزیت دھول بھری آنکھوں کے چورستے میں
درد کے نوُر میں لپٹی ہوئی چپ بیٹھی ہے
نظم لکھنے میں نہیں آتی ہے
ہاتھ پر ہاتھ دھرے بیٹھا ہے اظہار کا چاند
رات ڈھلتی ہے نہ اظہار کی رو چلتی ہے
اک عجب سکر کا عالم ہے
رگِ جاں پہ مسلط ہے لحد کی ٹھنڈک
استخواں بولتے ہیں اور نہ سفالِ رُخِ دل دار پہ
خوشبو کے سخن کھلتے ہیں
سبز بادل کے بھرے چھاج برستے ہیں
نہ شاخِ ہنرِ شعر پہ نم اُگتا ہے
اے مرے ہجر نژادوں کو پرَکھنے والے
تُو نے مٹّی میں اُتر کر کل شام
کس قفس میں ہمیں زنجیر کیا
نظم بنتی ہی نہیں
درد کی سِل ہے کہ آہوں سے پگھلتی ہی نہیں
٭٭٭



استادنصرت فتح علی خان کے لیے


تمھیں جانے کی جلدی تھی
سو اب یوں ہے
کہ سرگم تیرے پیروں کے انگوٹھوں سے بندھی ہے
لَے، ترے دل کی شکستہ دھڑکنوں سے ٹوٹ کر
تابوت کے پہلو میں سرنیوڑھائے بیٹھی ہے
ہجومِ سوگواراں میں ہر اک کے سینۂ بے تاب سے
تیری مدھر آواز کی پرچھائیں لپٹی ہے
تری استھائیاں اور انترے،پلٹے
رموزِ عشق و مستی، تھاپ،تالی
ہر اک شے تیرے واپس لوٹ آنے کی
 عبث خواہش کے ریشم میں الجھ کر رہ گئی ہے
زمانہ حیرتی ہے
ساری دنیا چپ ہے
سورج، چاند کالے پڑ گئے ہیں
اور درختوں کی ہری شاخوں میں زردی آ گئی ہے
پھول پتی پتی ہو کر فرشِ غم پر سینہ کوبی کر رہے ہیں
اور ہَوائیں سوزخوانی کر رہی ہیں اور خوشبو ننگے پاؤں تیرے سراورتال کی
 ہم وارسطحوں پر ردائے ہجر اوڑھے،بین کرتی پھر رہی ہے
نصرتِ فن
اے شہنشاہِ غنا!
تجھ پر ابھی ساز و صدا کے کتنے موسم اور آنے تھے
ابھی تو تیری شاخِ عمر پر انچاس کلیاں ہی کھلی تھیں
 اے شہہ نصرت
 تمھیں جانے کی جلدی تھی
٭٭٭




دل دار کے لیے ایک نظم


کیوں نہیں ہنستے ہو!
اتنے سارے روتے ہوئے لوگوں کے بیچ
کیوں اب چپ کا کورا لٹھا تان کے لیٹے ہو
 کیوں نہیں ہنستے ہو
اتنی بڑی بڑی آنکھوں میں
کتنا درد چھپا لو گے
کتنے خواب بجھا لو گے
کتنے راز حیاتی والے خاک میں یار ملا لو گے
کتنے ہجر سنبھالو گے
کتنے لوگ رُلا لو گے
کتنی دیر تلک دل دارا موت کا ڈھونگ رچا لو گے
آنکھیں کھولو
بولو۔ ۔ ۔ بولو۔ ۔ ۔ ایک دفعہ کلکاری مار کے ہنس دینے کا کیا لو گے
٭٭٭


ایک مرتے ہوئے آدمی کے لیے نظم
[مرزا کے نام]


یہ جو تم سانسیں رواں رکھنے کی کوشش کر رہے ہو
کس لیے ہے؟
اور تمھارے ہاتھ میں یہ ٹہنیاں پھولوں کی
سرنیوڑہائے کس کو دیکھتی ہیں
یہ تمھاری چشمِ نم آلود میں
کس خواب کے ریزے ہیں جو پلکوں
تک آ آ کر پلٹتے ہیں، پگھلتے اور
بہتے کیوں نہیں ہیں!
اِک ذرا سینے پہ رکھی درد کی سِ ل ہاتھ سے سرکاکے دیکھو
سنسناتے ،یخ اندھیرے میں یہ اتنی ڈھیر ساری
چیونٹیاں کیوں چل رہی ہیں
کون ہے وہ!
کس کے کہنے پر تمھارے سینۂ خالی کی
محرابوں سے یہ لشکر چمٹتا جا رہا ہے!
اور تمھارے لشکر و طبل و علَم
کیوں سرنگوں ہیں، تم شکستِ ذات کے کن مرحلوں میں ہو،اِ دھر دیکھو، تمھارے ہونٹ اتنے
 سرد کیوں ہونے لگے ہیں!
کیوں رگوں میں دوڑتی پھرتی
لہو کی ندیاں جمنے لگی ہیں!
موسمِ گل پر اچانک برف باری کا سبب کیا ہے!
 کہو!کچھ تو کہو وہ کون ہے
کس سے تمھاری دشمنی ہے
کس نے پل بھر میں تمھارے جسم و جاں میں
موت بھر دی ہے، تمھیں معلوم ہے
اُس حسن زادی کا کوئی نام و پتا معلوم ہے
کچھ تو کہو بھائی کہو، کچھ تو کہو نا!
میرے بھائی!
اب تمھیں مرنے سے تو شاید بچایا جا نہیں سکتا
مگر آنکھیں کھلی رکھنا کہ میں اُس حسن زادی (ذات کی صحباں) کا عکس مطمئن اِ ن بے صدا
 آنکھوں میں پڑھنا چاہتا ہوں
٭٭٭


اپنی موت پر ایک نظم


ہوائے شام چلنے کے لیے بے تاب ہے جاناں
بس اب یہ آخری ہچکی ہے
اپنے زانوؤں پر میرا سر رکھ لو
مری آنکھوں کے اوپر
اپنے ہاتھوں سے ذرا اِ ن زرد پلکوں کے شکستہ
شامیانے کو گرا دو اور مرے ماتھے پہ بوسہ دو
مرے ماتھے پہ اُن ہونٹوں کا بوسہ دو
کہ جن کے لمس کی شبنم سے میرے ہر مشامِ جاں
 میں کلیاں سی چٹکتی تھیں
مرے اِ ن سرد ہاتھوں میں
تم اپنے گرم ہاتھوں کی شفق بھر دو
مرے اِ ن برف ہونٹوں میں
ذرا سی دیر کو گُل کار آنکھوں کی دھنک بھر دو
ہوائے شام چلنے کے لیے بے تاب ہے جاناں
گلِ ناخن کی نرمی سے مرے سینے کو چیرا دو
اب اِ س کھلتے ہوئے سینے کے اندر جھانک کر دیکھو
جہاں دل کے پیالے میں
بہت دن سے بہت سے دُکھ بچا کر مَیں نے رکھّے ہیں
تم اُن میں میرے تازہ خوابچوں کے
چند پتے ڈال کر کچھ دیر اپنی آتشِ رخسارپر رکھو
مجھے پھر غسل دو ایسے
کہ میرے منجمد چہرے پہ جتنی بھی
تمھارے لمس کی گل کاریاں ہیں اُن میں
اپنی مرمریں پوروں کی حدّت تک سموڈالو
چلو اب یوں کرو میرے کھلے سینے کو سی دو
اَن چھوئے آنچل کے تاروں سے
ہوائے شام چلنے کے لیے بے تاب ہے
اور یہ تمھیں معلوم ہے میری تمھاری سُرمئی شامیں ہمیشہ ایک انجانی اداسی سے سخن کرتی رہی ہیں، آج تم مجھ کو اُسی بے دام و بے مایہ اداسی کا کفن دو جس کے ہر ہر تار پر اب  تک تمھارا نام لکھا ہے
ہوائے شام چلنے کے لیے بے تاب ہے جاناں
کفن کی ڈوریاں کس دو
مرے چہرے کو کعبے کی طرف کر دو
بہت مصروف دنیا کے بہت مصروف لوگوں سے کہو
آئیں، صفیں باندھیں، پڑھیں تکبیر میرے خوابچے اور ہاتھ اُٹھائیں آرزوئیں، سرجھکائیں میری نظموں کی
 تمھارے حُسنِ بے اندازہ جیسی خوبرُو سطریں
دعائے مغفرت ہونے کو اب کچھ دیر باقی ہے
مرے سینے پہ رکھی جانے والی سل تراشی جا رہی ہے
آب و گل میں میری ساری زندگی کے دن ملائے جا رہے ہیں، ایک دہشت ناک سنّاٹا ہے جس میں گورکن کے تیشۂ بد رنگ کی آواز اور مصروف دنیا کے بہت مصروف لوگوں کی پلٹ کر دُور جاتی آہٹوں کی گونج شامل ہے
مری میّت کو مٹّی دینے والوں میں
مرے کچھ خوابچے، کچھ آرزوئیں اور کچھ نظموں کی سطریں رہ گئی ہیں
 شام گہری ہونے والی ہے
کفن سرکا کے بس اب آخری بار
اِک ذرا اپنے لبِ نم ساز سے جاناں!
مری میّت کے ماتھے اور آنکھوں اور ہونٹوں پر دوبارہ ایسے لمحوں کے ستارے ٹانک دو جن کی کرامت روزِ محشر تک لحد کے سرد اندھیروں میں مہکتی روشنی بھر دے
٭٭٭



جو آئینہ تیری صورت عکس دے نہ مجھے
اُس آئینے کی تمنّا کبھی رہے نہ مجھے

میں جن کی کھوج میں اِک عمر ہار بیٹھا ہوں
وہ خوشبوؤں کے جزیرے کہیں ملے نہ مجھے

کھلی کتاب ہوں، ہر لفظ آئینہ ہے مرا
مگر وہ لوگ! ابھی تک جو پڑھ سکے نہ مجھے

میں تیرے لمس میں، تُو میرے لمس میں گھل جائے
اور اس طرح کہ خبر ہی نہ ہو، تجھے نہ مجھے
٭٭٭



ایک شعر

شاید کسی جہاز کے ٹوٹے ہیں بادباں
پاگل ہوئی ہے ریت سمندر کے آس پاس
٭٭٭




یہ ہجر و وصال ہیں تمھارے
میرے مہ و سال ہیں تمھارے

غم اور خوشی کے سب قرینے
اور اُن کے مآل ہیں تمھارے

ہر خواہشِ بے ثمر، ہماری
سب حُسن و کمال ہیں تمھارے

جو خواب و خیال میں نہیں ہیں
وہ خواب و خیال ہیں تمھارے
٭٭٭



نظم

کون کس میں مہکے گا
یوں کہ ذات کے اندر
جس طرح ہَرے جنگل
اور سراب آنکھوں میں
شام کی طرح کاجل
٭٭٭


برزخ

سانس میں سانس گھلی
پور درپور پگھلنے لگی خوشبوئے بدن
جسم تا جسم مہکنے لگا ہر تارِ سخن
تیرے ہونٹوں کی دہکتی ہوئی
کلیوں کی سہانی شبنم
جذب ہوتی رہی
قطرہ قطرہ میرے حلقوم کو تر کرتی رہی
میری رگ رگ میں
محبت کا سفر کرتی رہی
٭٭٭



ریسٹ ہاؤس

اُجلی برف کے خیموں میں
دُنیا بجھے چراغوں کی
خوشبو، حرف جزیروں کی
جسم کُروں کی رفتاریں
ڈھونڈیں سمت مداروں کی
موسم پیلے پتّوں کا
لہریں سرد ہَواؤں کی
کُہرااپنے آپ میں گُم
سنّاٹے کی دھُول
رات
گلاب کا پھول
٭٭٭





آنکھ کنارے خواب سمندر جاگے گا
سینے میں اِک ڈوبتا منظر جاگے گا

خواب جگانے والا موسم اُس کا ہے
جو بھی ہاتھ پہ سُورج رکھ کر جاگے گا

سچّے سُر اور سچی آنکھیں رب جیسی
جب محسوس کرے گا پتھر، جاگے گا

گلیوں میں اب رات ٹہلنے اُترے گی
دِل میں پھر تنہائیوں کا ڈر جاگے گا

آنکھ سے اب پھر نیند کا جھگڑا ہونا ہے
حرف و خیال کے پاؤں میں چکّر جاگے گا

پلکیں اوڑھ کے سو جائے گا ہر منظر
اور اکیلا چاند فلک پر جاگے گا
٭٭٭






عشق نے کیا کیا رنج سہے تم کیا جانو
آگ میں کتنے پھول کھلے تم کیا جانو

ہجر کی کالی رات میں کیسے کیسے لوگ
خاک میں مل کر خاک ہوئے تم کیا جانو

ہم نے ایک تمھارے نام کی خوشبو سے
کتنے دشت بہار کیے تم کیا جانو

اپنی کتابِ عمر کی ساری سطروں میں
ہم نے کس کے خواب لکھے تم کیا جانو

تم بچھڑے تو ہم نے اپنی پلکوں پر
کتنے دریا روک لیے تم کیا جانو

سُر کی چھاؤں میں لفظ کی کلیاں کھلنے تک
ہم تو سب کچھ بھول گئے تم کیا جانو
٭٭٭



اندیشے


چپ سی لگ جاتی ہے
روح کے ہر اک تار میں تیرے ہجر چمک اُٹھتے ہیں
تُجھ سے ملتے وقت مری جاں
جسم و جاں کے ہر ریشے میں
کچّے پکّے اور ادھورے خواب مہک اُٹھتے ہیں
موسمِ جاں میں ضبط کے کتنے پھول دہک اُٹھتے ہیں
چپ سی لگ جاتی ہے
تجھ سے بچھڑتے وقت مری جاں
چپ سی لگ جاتی ہے
٭٭٭


موسم جائے نہ بِیت


ٹھنڈے آتش دان کو تاپیں
 کوئی بات نہ چیت
اندر کی دُنیا پر حاوی
 باہر کے رنجیت
تیز ہَوا دروازہ پیٹے
 جیسے بھوت پریت
گیلی ماچس،گیلی لکڑی
 کوئی ہار ،نہ جیت
اپنے مدار میں آتے آتے
 موسم جائے نہ بیت
٭٭٭



دوسراآسمان
(بیرونِ ملک مقیم ہم وطنوں کے لیے)


کہاں کے پھول تھے ہم
کس جگہ کھلے آ کر
دہک رہی ہے جو خوشبو ہمارے سینوں میں
نہ اِ س کی صبح تمنّا نہ اُس کی شامِ جمال
بس ایک رنگِ قفس حلقۂ ملال میں ہے
نہ جانے کون، کہاں، کس رُخِ خیال میں ہے
عذابِ جاں ہے مگر انگلیوں کے جال میں ہے
لہو کی گرم تہوں میں جمے ہوئے ہیں جو خواب
انھیں کے بیچ کہیں
اگرچہ دوڑتی پھرتی ہیں ان کی تعبیریں
مگر یہ پاؤں کا چکر عجیب چکر ہے
کہ آب و دانہ و مال و منال کا جادو
کسی کو ایک جگہ پر ٹھہرنے دیتا نہیں
گھروں سے دُور، دلوں کے سوادِ برزخ میں
بھٹک رہے ہیں سرِ دشتِ لازوال کہ اب
زمین پاؤں کے نیچے رہی نہیں اپنی
اور آسمان کاسایہ اُتر گیا سر سے
٭٭٭


احمد ندیم قاسمی کی نذر

خدائے بحر و بر!
اس شر گزیدہ عہد کے نا مہرباں اور منحرف لوگوں کے
انبوہِ گراں میں کتنے ایسے لوگ ہیں جن کے قلم سے
روشنائی کی بجائے اُن کے اپنے ہی جگر کا خوں
 ٹپکتا ہے
رگِ جاں سے نکل کر
کس کا حرفِ معتبر کاغذ کی سطحِ صاف پر ایقان
کی صورت اُترتا ہے، گل صد رنگ کے مانند کھلتا اور مہکتا ہے
سبھی تو ایک گہری چپ کی بُکّل مار کر بیٹھے ہوئے ہیں
مردہ لفظوں کی جگالی کر رہے ہیں، اپنے اپنے نام کی تختی کو سینوں پر سجائے اونگھتے ہیں، ان کی آنکھیں خواب سے خالی، دلوں کی دھڑکنیں خوشبوسے عاری اور ہاتھوں کی سبک پوریں عداوت اور منافق زاد سچائی سے بوجھل ہیں
مگر اک شخص ان کے درمیاں ایسا بھی ہے جس نے ہمیشہ سچ لکھاسچائی جیسا سچ لکھا،سچائی اور انسانیت کے پرچمِ خوش رنگ پر نورِ ہنر سے زندگی اور زندگی کے مسئلےکاڑھے
کسی دورِ شہنشاہی میں اپنے سر کوسینے پر جھکایا اور نہ انبوہِ غلاماں میں کھڑے ہو کر 
خود اپنی خاک پھانکی اور نہ اپنے ساتھیوں کی خاک اڑائی ہے
وہ خوشبو کی طرح پاکیزہ ہے
وہ خوش ہنر ہے، خوش نظر ہے اور وہ اہل ہنر،اہل نظر کی اس طرح تکریم کرتا ہے کہ جیسے صبح، بادِ صبح کی تکریم کرتی ہے
خدائے بحر و بر مجھ کو
اِ سی اک خوش ہنر اور خوش نظر سچائی کے پیکر کے قدموں
 میں جگہ دے دے
میں اس کے پاؤں کی مٹّی کو چھونا چاہتا ہوں
اور اس کے ہاتھ کی پوروں میں اُتری سچ کی بوندوں سے میں اپنی آنکھ کے برتن کو بھرنا چاہتا ہوں، اس کے لہجے میں دُکھوں کی جو نمی ہے وہ سفالِ دل میں رکھنا چاہتا ہوں اے خدائے بحر و بر!اس شخص کے خوابوں، خیالوں اور آدرشوں کی خاطر اور مستقبل کی ساری آرزوؤں کے لیے میں اپنی کشتِ جان تک کو وقف کر کے،ایک احساسِ ترفع سے دہکنا چاہتا ہوں، اے خدائے بحر و بر! مجھ کو ذرا اس خوش ہنر اور خوش نظر سچائی کے پیکر کے قدموں میں جگہ دے دے
٭٭٭



کوئی خواب ہے کہ سراب ہے
ڈراماسیریل ’’نشیب‘‘ کے لیے لکھی گئی


کوئی خواب ہے کہ سراب ہے
کہیں روز و شب کے مدار میں
کہیں رت جگوں کے شمار میں
کہیں تتلیوں کے غبار میں
کہیں چشمِ نم کے کنار میں
کوئی خواب ہے کہ سراب ہے
جو دِل و نگاہ کے درمیاں میری آگہی کا نصاب ہے
کسی چاند میں، کسی پھول میں
کسی رہ گزار کی دھول میں
کسی گہرے راز کی دھُند میں
کسی یاد میں، کسی بھول میں
کوئی خواب ہے کہ سراب ہے
جو دل و نگاہ کے درمیاں میری آگہی کا نصاب ہے
کسی خامشی کے فشار میں
کسی حرفِ گل کے حصار میں
کسی طاقِ جاں کے چراغ میں
کسی شامِ غم کے دیار میں
کوئی خواب ہے کہ سراب ہے
جو دِل و نگاہ کی زد میں آ کے بھی دُور ہے
جو مرے طلسمِ خیال میں
جو مرے عروج و زوال میں
مری ساعتوں کے جمال میں
کسی اَن کہی کا ظہور ہے۔ ۔ ۔ کہیں دور ہے
کوئی خواب ہے کہ سراب ہے
جو دِل و نگاہ کے درمیاں
میری آگہی کا نصاب ہے
٭٭٭


ایک آئینہ مثال کی سرگوشی

[ایک نظمیہ گیت دادانذرالاسلام کے لیے]


یہ تُو نے کیا کہا
کہ شرم سے ہوا کا رنگ بھی گلال ہو گیا
 مری مثال ہو گیا
ذرا سنو
یہ کس کی خواب ناک دستکوں کا نُور ہے
کہ ہر طرف ہیں آئینے ہی آئینے سجے ہوئے
یہ کون دل کی دھڑکنوں کے پاس آ کے رک گیا
یہ کیا ہوا
میری نظر کا رنگ ہی بدل گیا
یہ تُو نے کیا کہا
کہ میں نے اپنے آپ کو بھلا دیا
مَیں سو رہی تھی اک حسین خواب میں رنگی ہوئی
تری صدا نے گہری نیند سے مجھے جگا دیا
یہ آج تُو نے مجھ کو مجھ سے کس طرح ملا دیا
یہ کیا ہوا
دل و نظر کے سلسلے کہاں پہ لے کے آ گئے
یہ کیا ہوا
فضا میں کیوں میری ہنسی کی چاندنی بکھر گئی
جہاں جہاں قدم رکھوں بہار ہی بہار ہے
بہار کی طرح یہ کون میرے دل پہ چھا گیا
یہ سبز مخملیں فضا میں کھیل دھوپ چھاؤں کا
اور ایسی دھوپ چھاؤں میں
یہ تُو نے کیا کہا
 کہ شرم سے ہوا کا رنگ بھی گلال ہو گیا
 میری مثال ہو گیا
٭٭٭


کچھ اور ہو بھی تو رائیگاں ہے


ہوائیں بھی
بادباں بھی میرے
سمندروں کے سکوت میں
بے لباس صدیوں کے ریزہ ریزہ جمال کے سب
 نشاں بھی میرے
مرے شکستہ وجود کی لڑکھڑاتی عجلت پہ
گرنے والی شفیق شبنم میں ریت کے آسماں بھی میرے
قدیم نظموں کے غم میں بے حال منظروں کے
 جہاں بھی میرے
ستارۂ دل کی وسعتوں میں
گھنے گھنے جنگلوں کے اسرار۔ ۔ ۔ واہمے بھی
 گماں بھی میرے
گلاب چہروں پہ
زرد آنکھوں کے رت جگوں میں
نجاتِ غم کی شکستہ خواہش کی راکھ بھی اور بُجھے ہوئے
کارواں بھی میرے
جو کھو گئے
اور جو آنے والے دنوں کا دکھ ہے
وہی مرے بے وجود چہرے،ستارۂ دل کا
 پاسباں ہے
 کچھ اور ہو بھی تو رائیگاں ہے
٭٭٭


ایک نظم


شہزادی!
اِک روز کہیں
تیرے روپ کی سوہنی کیاری میں
میرے جادوگر ہونٹوں کا فسوں کئی لاکھ گلاب کھلا دے گا
مرے عشق چراغ کی لَو تجھ میں
سو طرح کے دِ یپ جلا دے گی
مرے لمس کا صد رنگا ریشم
تری رگ رگ میں
 کئی کھربوں چم چم کرتے ہوئے ایسے جو جگنو دہکا دے گا
جو بند ہیں میری اور تری آنکھوں کے راز دریچوں میں
جو پھوٹ رہے ہیں تیرے لمس کی خوشبو سے
جو چھوٹ رہے ہیں
میرے خواب کی مٹھی سے
٭٭٭


منتظر ہیں پنگھٹوں کے راستے
پھول چہرے والیوں کے راستے

موسموں کی پیاس میں بنجر زمیں
دیکھتی ہے بارشوں کے راستے

اِ ن گھنی، بے چاند راتوں میں کہیں
جاگتے ہیں جگنوؤں کے راستے

جنگلوں کی خوشبوئیں،صبحوں کے رنگ
دیکھتے ہیں تتلیوں کے راستے

جن دنوں کی دھوپ نے سینچا ہمیں
کھو نہ جائیں اُن دنوں کے راستے

رات کچھ ایسی پڑی یادوں کی اوس
دھُل گئے سب منظروں کے راستے

ہر گلی میں تیری خوشبو بچھ گئی
سج گئے تنہائیوں کے راستے
٭٭٭



سارا آنگن خوشبو سے بھر جاتا ہے
رات گئے جب کوئی دریچہ کھلتا ہے

خواب کے جھونکے آنکھوں سے ٹکراتے ہیں
نفس نفس اک شعلہ سا لہراتا ہے

ہاتھ دعاؤں سے خالی ہو جاتے ہیں
آنکھوں میں سنّاٹا سا بھر جاتا ہے

سُرخ گلاب، چنبیلی اور تری خوشبو
دھیان میں ایک انوکھے گھر کا نقشہ ہے

پیڑوں کی شاخوں میں چڑیا کھو جائے
ہَرے بھرے موسم کا نشہ ایسا ہے

پورے چاند کا جادو اُس کی آنکھوں میں
آدھی رات کا دِ یا ہَوا سے کہتا ہے

خاور اُس کے لہجے کی سرگوشی بھی
برف کو جیسے کوئی آگ دِکھاتا ہے
٭٭٭

ماخذ:	 
http://www.urdumanzil.com/2010/ayubkhawar_shairi/index.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
