﻿

عیسائیت یہودیت اور اسلام مخالفت


ابرار متین قاسمی
ترتیب و تدوین: اعجاز عبید





اشتہار بازی اور یہود و نصاریٰ کی اسلام دشمنی 

تجارت کے اندر حلال و جائز راستوں کا اختیار کرنا اور اپنے صدق و امانت کے ساتھ پورا پورا نبھانا اسلام کی نگاہ میں بہت ہی مستحسن اور قابل ستائش امر ہے ایسی تجارت کرنے والوں کا حشر قیامت کے دن انبیاء وشہدا ء کے ساتھ ہو گا تجارت کو فروغ دینے کیلئے اگر نیک عزائم پس پردہ کار فرما ہوں تو یہ تجارت اور بھی بہترین تجارت کہلائے گی اور یہ تجارت کا فروغ اسی وقت ہو گا جب کہ اس کے لئے امانت و دیانت کے ساتھ اس کی تشہیر بھی مناسب انداز میں کی جائے وہ اس لئے کہ آج سارے عالم میں کاروبار کو فروغ دینے کیلئے سب سے بڑا ذریعہ تشہیر و اشتہار بازی ہے جس کاروبار میں جتنی تشہیر ہو گی وہ کاروبار اسی اعتبار سے ترقی کی طرف رواں دواں ہو گا چنانچہ اسلام نے بھی اشتہار بازی کی اجازت ضرور دی ہے مگر وہ اشتہار بازی معصیت، شعائر اسلام کے خفت سے پاک ہو مگر انقلاب معیشت کے زمانے میں بہت سارے کاروبار کی تشہیر اس طرح کی ہوتی ہے جس سے خدائی احکامات بھی ٹوٹتے ہیں اور منکرات روز افزوں جنم لیتے ہیں جیسا کہ مختلف برانڈس کے مختلف اشیاء کی اشتہار بازی یا تو ایسی ہوتی ہے جو ذی روح (انسان، حیوان) ہوتے ہیں اور تقریباً پروڈکٹس کی اشتہار بازی نیم برہنہ عورتوں سے ہوتی ہے۔  جس کے اندر دو خرابیاں لازمی ہوتی ہیں۔ ایک تصاویر کی حرمت کی معصیت۔دوسرے منکرات و اخلاقیات کے فساد کا پھیلاؤ۔ایسے اشتہارات کا حکم تو یہ ہے کہ اس میں کام کرنے والے اوراس کام کے کروانے والے اور اس کے مالکین سب کے سب گنہگار ہیں اور کبیرہ گناہ کے مرتکب ہونے کے ساتھ منکرات کے پھیلانے کے مجرم بھی۔
دوسرے قسم کے اشتہارات ایسے ہیں جو فی نفسہ جائز تو ہیں لیکن ان کی بے حرمتی کی وجہسے معصیت سے خالی نہیں جیسے پمفلٹس، دستی اشتہارات ،پان کور، پالیتھین، ہوٹل وغیرہ کے ایسے کورس جن پر یا  تو بسم اللہ الرحمن الرحیم  لکھا ہوا رہتا ہے یا ماشاء اللہ، الحمدللہ،اللہ اکبر وغیرہ لکھا ہوا ہوتا ہے۔ مسجد سے باہر نکلتے وقت بصورت اصرار پمفلٹس ہاتھ میں دیا جاتا ہے تو کچھ لوگ آگے بڑھ کر یا تو پھاڑ کر پھینک دیتے ہے یا اسے غیر محترم جگہ پھینک دیتے ہیں۔ حالانکہ اس پمفلٹ پر بسم اللہ وغیرہ قرآن کی آیت لکھی ہوئی ہوتی ہے گویا کہ انھوں نے جان بوجھ کر نہ سہی غفلت ہی میں ایک برا کام کیا ا سکی طرف اولین فرصت میں مشتہرین پر لازم ہے کہ وہ ایسے پمفلٹ شائع نہ فرمائیں جنہیں عوام اس طرح کا اہانت آمیز سلوک کرتے ہوں۔اسی طرح پان کورس کا معاملہ ہے پان کورس پر ایسی پرنٹ ہوتی ہے جو پان شاپ یا متصل ہوٹل کے اسلامی نام کی ہوتی ہے۔ جیسے ’’ارباب پان ‘‘ ارباب ایک عربی لفظ ہے جو رب کی جمع (ارباب) ہے اور اس لفظ کا اکثر استعمال خدا ہی کے لئے ہوتا ہے جیسا کہ قرآن مجید میں اس کا جا بجا استعمال ہوا ہے اسی طرح کا حال ہوٹل کے کورس کا ہے جیسا کہ ’’الحمدللہ ہوٹل‘‘،’’ بسم اللہ ہوٹل‘‘،مکہ ،کعبہ، مدینہ،احمدیہ وغیرہ وغیرہ ببیسیوں ایسے الفاظ ہیں جن کی باضابطہ کپڑوں و چوڑیوں کی دکانوں کیلئے یا دیگر بہت سے کاروبار کے لئے ہوتا ہے۔ 
ان تمام صورتوں میں دانستہ و نادانستہ انداز میں اسلامی و قرآنی الفاظ اور دیگر شعائر اسلام کی بھی بے حرمتی ہوتی ہے یہ تو وہ اشتہارات تھے جن کا تعلق لکھت و تحریر سے ہے لیکن اس کے علاوہ بہت سارے ایسی تصویروں کی بھی بے حرمتی ہوتی ہے جن کا تعلق اسلام سے ہوتا ہے۔ 

مکہ ،مدینہ ،بیت المقدس وغیرہ تصاویر کی بے حرمتی ،اگر کوئی شخص اپنے اشتہارات پر ایسی تصاویر شائع کرتا ہے جن کا تعلق شعائر اسلام سے ہے اور تقریباً ایسے اشتہارات کی بے حرمتی ہوتی ہو تو یہ ایمانی حرارت کے سردہونے کی علامت ہے جیسا کہ مکہ کی تصویر مدینہ کی تصویر بیت المقدس کی تصویر یا کسی بھی عالم اسلام کی مشہور مسجد یا درسگاہ کی تصویر اور بہت ساری اشتہار بازی ایسی تصاویرسے ہوتی ہے جو ذی روح ہوتے ہیں کبھی یہ غیر ذی روح انسانوں کی تصاویر خاص طور پر عورتوں کی تصاویر پر ایسی ہوتی ہیں جو تقریباً برہنہ یا نیم برہنہ ہوتی ہیں اور اس قسم کے تصاویر بہت سارے مفسدات کو جنم دیتی ہیں۔۱)  حرمت نسواں کی آبروریزی۔۲) فیشن پرستی کی دعوت۔۳) آنکھوں کا زنا۔۴)خیالات کا زناء۔۵)تہذیب کا بگاڑ۔لہذا اشتہار بازی کی یہ قسم بھی خطرناک ہے جو جو حکما حرام اور ناجائز ہے۔
  خلاصہ اس پیغام کا یہی ہے کہ ہمارے کاروبار کیلئے جو اشتہار ات یا اشتہار بازی ہوتی ہے وہ اس طرح کے ہوں کہ اس میں کوئی ذی روح کی تصویر ہو اور نہ ایسے الفاظ و قرآنی آیات اورایسی تصاویر ہوں جس سے دو خرابیاں ضرور لازم آتی ہوں ایک معصیت اللہ دوسرے منکرات و وغیرہ کے پھیلنے پھیلانے ذریعہ ہاں ! ہمارے اشتہارات پالیتھین کورس ڈبے ایسے ہوں جس میں سادہ سیدھے عام الفاظ یا غیر ذی روح تصاویر جن سے نہ تو معصیت لازم آتی ہو اور منکرات جنم لیتے ہوں۔
ضروری تنبیہ:
یہ دور وہ دور ہے جس میں چہار عالم سے سے مسلمانوں کے لئے عداوت  ونفرت تعصب و تنگ مزاجی کا بنایا جا رہا ہے اور اس مکروہ فعل کا ایک باب اشتہار بازی سے بھی تعلق رکھتا ہے چنانچہ یہودی وعیسائی اسلام دشمنوں کی بہت ساری ایسی کمپنیاں ہیں جن کی اشتہار بازی میں اسلام دشمنی کا کھلا ثبوت ملتا ہے جیسا کہ (7 up)،(کوکاکولا)،(پیپسی) ریباک کے چھاپ وغیرہ بہت سارے اشتہار ایسے ہیں جن میں تعصب مزاجی کا بین ثبوت ملتا ہے۔
صد افسوس کہ اگر ہم مسلم تاجر ین بھی نادانستہ و غفلت کی وجہ سے ایسی غلطی مسلسل کرتے رہیں جس سے خود ہمارے اسلامی الفاظ و شعائر اسلام کی توہین ہوتی ہو تو قابل غور و تعجب آمیز امر ہے۔ اس کی طرف ہر چھوٹے بڑے کو توجہ مرکوز ہونی ضروری ہے۔ 
٭٭٭


اسلام کے خلاف یہود و نصاریٰ کی سازشیں 

(الف )شیوعی سازشیں

ایک خطرناک سزی دستا ویزجس کو ’’کلمۃ الحق ‘‘ نامی رسالہ نے محرم ۱۳۸۷ھ مطابق اپریل ۱۹۶۷ء کے پرچے میں ’’ اسلام کے خلاف خطرناک سازش ‘‘ کے عنوان سے شائع کیا تھا۔ اس دستاویز کوکمیونسٹوں نے ماسکومیں تیار کیا تھا جس میں اپنا منصوبہ درج کیا۔ جس کے تحت اس میں لکھا ہے کہ: 
اسلا م کی بیخ کنی کیلئے اسلا م ہی کو ہتھیا ر بنایا جائے۔جس کیلئے ہم نے یہ طے کیا ہے کہ :۔
۱۔اسلام سے صلح کی جائے تا کہ اس پر غلبہ حاصل ہوسکے۔
۲۔ مذہب و دین کے رہنماؤں اور دیندار حکام کی شہرت کو داغدار کرنا اور ان پر استعمار صیہونیت کا ایجنٹ ہونے کا الزم لگا نا :۔
۳۔اشتراکیت کی تعلیم کو تمام اسکولوں، کالجوں، یونیورسٹیوں کے تمام تعلیمی شعبوں میں عام کر دیتا اور اسلام سے مزاحمت کرنا اوراس کا ٹھیراؤ کرنا تا کہ وہ ایسی قوت نہ بن سکے جو اشتراکیت کے لیے خطرہ ثابت ہو۔ 
۴۔ دینی جماعتیں خواہ وہ کتنی ہی کمزور کیوں نہ ہوں، ان کو ملک میں قائم ہونے سے روکنا۔ 
۵۔ اسلامی معاشرے سے ایسے طریقے سے نفرت دلانا جس سے یہ معلوم نہ ہو کہ ہم اسلام کے دشمن ہیں۔ 
۶۔ملحد مصنفین کی حوصلہ افزائی کرنا اور دین اور مذہبی سربراہی کی مخالفت اور اس پر حملہ کرنے کی انہیں صراحۃً اجازت دینا۔
۷۔اشتراکی رابطہ کی قائم کرنا اس لیے کہ اسلامی رابطہ علمی اشتراکیت کے لیے سب سے بڑا خطرہ ہے۔
۸۔ عوام کو اشتراکی نعروں میں مشغول رکھنا اور ان کو سوچنے تک کی فرصت نہ دینا۔ 
۹۔دینی و روحانی اقدار کو یہ کہہ کرتہ و بالا کرنا کہ ان میں فلاں فلاں عیوب و نقائص ہیں۔ 
۱۰۔صبح و شام،رات دن انقلاب کا نعرہ لگا نا اور یہ اعلان کرنا کہ انقلاب ہی عوام کو ان کے رجعت پسند حکام سے پہلا اور آخری نجات دہندہ ہے۔ 

(ب)صلیبی سازشیں

پہلی صلیبی جنگیں جو دو صدیوں تک جاری رہیں ان میں اسلام کی بیخ کنی کرنے میں ناکامی کے بعد عیسائیوں نے بہت سوچ سمجھ کر قدم اٹھا یا اور نہایت عیاری سے یہ منصوبہ تیار کیا 
اولاً:  خلافت اسلامیہ جو دولت عثمانیہ کی شکل میں موجود تھی، اس کو ختم کرنا۔ اور سب سے بڑے خائن ’’کمال اتاترک‘‘ سے یہ شرط لگا ئی کہ وہ سرزمین ترک سے اس وقت تک نہیں جائیں گے جب تک کہ مندرجہ ذیل شروط نافذ نہیں ہو جاتیں۔ 
۱۔ خلافت اسلامی کا خاتمہ اور خلیفہ کو ترکی سے ملک بدر کرنا۔ 
ب۔    ترکی اپنا تعلق اسلام سے توڑے۔ 
ج۔   ترکی اپنے لیے اس دستورکے بجائے جو اسلام سے لیا گیا ہے ایک دوسرا دستورتیا ر کرے۔ جمعہ کے بجائے اتوار کو چھٹی کرنا بھی ان کی شروط میں داخل تھا اور یہ سب ۱۹۲۸ء میں مکمل ہو گیا۔ 
خائن اتا ترک نے ان شرائط  کو نافذ کیا اور انگریز اور ا س کے حلیفوں نے ترکی کی آزادی استقلال کو قبول کر لیا۔ اور خلافت اسلامیہ کے خاتمے اور حکومت کو لادینی مملکت بنانے کی کوششوں کو سراہا۔ 
ثانیاً :  قرآن کریم کو ختم و نیست و نابود کرنا۔ اس لیے کہ عیسائیت یہ سمجھتی ہے کہ قرآن ہی مسلمانو ں کی قوت و ثقافت کی طرف لوٹنے کا اساسی مرکز ہے۔
ثالثا:  مسلمانوں کی وحدت کو ختم کرنا تاکہ مسلمان کمزور‘ ذلیل اور بے سہارا ہو جائیں۔ 
خامساً:  مسلمان عورتوں کو بگا ڑنا۔ جس کا طریقہ یہ ہو کہ عورتوں کی آزادی کے نام پر جو جماعتیں کام کریں ان کی خوب تائید کی جائے اور عورت کو مرد کے مساوی قرار دیا جائے۔ اسلامی نظام میں کئی بیویوں کے رکھنے اور طلاق دینے کی اجازت کی مخالفت کی جائے۔ اور ان سب کا مقصد شبہات کا پیدا کرنا اور یہ بتلانا ہو کہ اسلامی شریعت اس دور کے لیے لائق عمل نہیں، اور زندگی کے ساتھ چلنے کی صلاحیت نہیں رکھتی اور اس میں طرح طرح کے شبہات پیدا کئے جائیں۔ (حوالہ ترجمہ ج۲ص۱۶۴) 

(ج) یہودیت کے منصوبے اور سازشیں 

یہود پر اللہ کی لعنت ہو۔ یہ حیلہ و مکر کے مختلف طریقے اختیار کرتے رہتے ہیں تاکہ اپنی اغراض و خواہشات کے مطابق روئے زمین پر تسلط حاصل کریں اور تمام عالم پر اپنی حکو مت کا جھنڈا گا ڑ دیں۔ اور انہوں نے اپنے منصوبوں کو کامیاب کرنے کے لیے اپنے سامنے دو بنیادی ہدف (نشانے ) رکھے ہیں۔ 

پہلا ہدف 

قوموں کو ٹکڑے کرنا اور بعض کے خلاف بھڑکا نا اور ان کے درمیان جنگیں کھڑی کرنا اور ان قوموں میں فتنوں کوہوا دیتا۔

دوسراہدف

قوموں، کے عقائد خراب کرنا اور ان کے اخلاق اور نظام اور دینی ذوق کو خراب کرنا اور انہیں اللہ کے راستہ سے دور کرنا۔ 
اس کے بعد ان یہودیوں کے مکائد اور مکر و فریب کو تفصیل سے بیان کیا ہے جس کو اختصار کے مد نظر ہم نقل نہیں کر رہے ہیں۔ البتہ اخیر کی چند سطور کو نقل کرتے ہیں جن سے آپ کو ان کے ناپاک عزائم و منصوبوں کا انداز ہ ہو جائے گا۔ 
پروٹوکول میں یہ بھی لکھا ہے کہ : 
’’ہمیں چاہئے کہ ہم ہر جگہ اخلاق کا جنازہ نکالنے کے لیے کام کریں تا کہ ہمارے تسلط کی راہ ہموار ہو۔ فرائڈ ہمارا آدمی ہے وہ جنسی تعلقات کودن دہاڑے پیش کرتا رہے گا تاکہ جوانوں کی نگاہ میں کوئی چیز بھی مقدس باقی نہ رہے اور ان کا سب سے بڑا مقصد جنسی خواہشات کی تکمیل بن جائے۔ جب یہ ہو گا تو اخلاق کا جنازہ نکل چکا ہو گا۔‘‘ 
بلغر اڈ کی ماسونی کانفرنس منعقد ہ ۱۹۲۲ء کی قرارداد میں ان کا یہ قول تحریر ہے کہ ہمیں یہ ہرگز نہیں بھولنا چاہئے کہ ہم ماسونی لوگ دین کے دشمن ہیں اور ہمیں دین کے آثار و علامات کے خاتمے کی کوشش میں کوتاہی نہیں کرنا چاہئے۔ ماسونی مشرق اعظم ۳ا۱۹ء کی قرارداد میں لکھا ہے کہ عنقریب انسانیت ہی کو مقصود بنا لیا جائے گا۔ خدا کو چھوڑ دیا جائے گا۔
اور انٹرنیشنل ماسونی کانفرنس منعقدہ ۱۹۰۰ء کی قرارداد میں یہ لکھا ہے کہ ہم صرف اس پر اکتفا نہیں کریں گے کہ دینداروں پرفتح حاصل کر لیس ان کی عبادت گاہوں پر غلبہ حاصل کر لیس۔ بلکہ ہمارا بنیادی اور اصلی مقصد اُن لوگوں کے وجود کو ختم کرنا ہے۔ 
ماسونی مجلہ اکاسیا۱۹۰۳ء میں لکھا ہے کہ :
’’دین کے خلاف جہاد و مقابلہ اپنی انتہاکواس وقت پہنچے گا جب دین کو حکومت سے جدا کر دیا جائے۔ ماسونیت دین کی جگہ لے لے اور اس کی محافل عباد ت گاہوں کی جگہ لے لیں۔
کیا آپ نے اب یہ سمجھ لیا ہے کہ ان خبیث و عیارانہ منصوبوں سییہودیت وماسونیت کیا چاہتی ہے ؟ بلا شک و شبہ ان کا مقصد یہ ہے کہ بنی اسرائیل کی عزت دوبارہ قائم ہو اور فرات سے نیل تک ان کی عظیم حکومت کی تاسیس ہو۔ پھر تمام عالم پر قبضہ کیا جا سکے۔ اس مقصد کو حاصل کرنے کے لیے ان کے جووسائل ہیں ان میں روئے زمین سے تمام آسانی دینوں اور اخلاقی و معاشرتی و اقتصادی مذاہب کا خاتمہ اور صرف اور صرف یہودیت کے جھنڈے کی سربلندی ہے۔اور فلسطین میں اسرائیلی حکو مت کا قیام انہی مکارانہ کاوشوں کا کرشمہ ہے جن سے ماسونی محفلوں نے اپنے اغراض پورے کرنے کے لیے کام لیا۔ 
محترم مربی صاحبان ! جب آپ نے یہ سب کچھ جان لیا تو پھر آپ کو اپنی کوشش و جدوجہد کو دوگنا کر دینا چایئے۔ تاکہ یہودی سازشیں ان کے عقائد کو جھنجھوڑ نہ سکیں اور ان کے اخلاق کو تباہ نہ کرسکیں۔

(د)استعماری منصوبے اور سازشیں 

استعماری منصوبے اورسازشوں سے میری مراد وہ منصوبے ہیں جن کا اسلام سے جنگ کرنے اور مسلمانوں کو جہاد فی سبیل اللہ سے باز رکھنے اوراسلامی معاشرے کو آزادی و شہوت پرستی میں غرق کرنے میں عیسائیت اوراستراق سے بہت گہرا ربط و تعلق ہے۔ ان کا مقصد اصلی یہ ہے کہ  مسلمانوں کو ان چیزوں میں پھنسا کر اسلامی عقیدے سے عاری و تہی دست کر دیا جائے اور انہیں ایک ایسا حیوان بنا دیا جائے جس کا دنیاوی زندگانی میں سوائے خواہشات نفس کے پورا کرنے و ذلالت د رذالت کے کیچڑ میں دھنسنے کے اور کوئی کام نہ ہو۔ نہ اسے عظمت و عزت تک پہنچنے کی خواہش ہو اور نہ دنیا میں کوئی عظیم کام انجام دینے کی تمنا ہو۔
ان مستعمر ین کا ایک بڑا آدمی لکھتا ہے کہ :
’’شراب کا جام اور مغنیہ (گانے والی عورت) امت محمدیہ کو پارہ پارہ کرنے میں ہزار توپوں سے زیادہ اثر رکھتی ہے اس لئے امت کو مادیت و شہوت پرستی میں غرق کر دو۔‘‘
غرض یہودو نصاریٰ ومستشرقین سب کے سب اسلامی مقدسات اورسلامی مبادات اور بنیادی اصولوں کو ختم کرنے اور ان کے وجود کو دنیا سے مٹانے والے وسائل کو عملی جامہ پہنانے میں ایک ہاتھ کی حیثیت رکھتے ہیں۔ مگر واللہ متم نورہ ولو کرہ الکفرون۔
 جب آپ نے یہ منصوبے اورسازشیں جان لیں تو آپ لوگوں پر فرض ہے کہ آپ خوب جدوجہد کریں اور پختہ عزم و ارادہ کے ساتھ کھڑے ہوں تاکہ اس اسلامی فریضہ کو اداکرسکیں جو بچوں کی تربیت اور خاندان کی اصلاح کے سلسلہ میں آپ پر لازم ہے۔       ٭٭٭


مسلمان بچوں کی تربیت میں فرنگی تعلیم گاہوں کا اثر

اس میں شک نہیں کہ انسان جس معاشرہ و ماحول میں ایک زمانہ تک رہتا ہے ،انسان کے اخلاق ،احساسات ، شعور ،عادات اور معاملات پر اس کا بہت گہرا اور عمیق اثر پڑتا ہے اسی لئے دین اسلام اور شعریت محمدیہ نے اچھے ساتھی کے انتخاب پر ابھارا اور برے ساتھی اور گندے لوگوں کے ساتھ اٹھنے بیٹھنے سے منع کیا ہے۔اور ایسی عورت سے شادی کو ناپسند کیا ہے جوکسی سابقہ دین سماوی پر ایمان رکھتی ہو تاکہ اس کا عیسائی طرز رہن سہن ، عادات و اخلاق اس کے شوہر اور اس کی اولاد اور ان لوگوں پر نہ پڑیں جو اس کے ساتھ رہتے ہیں۔ اور تصاویر مورتیوں سے اس لئے روکا ہے تاکہ بت اور پوجا کئے جانے والے معبود ان ان باطلہ یا د نہ آئیں اور مسلمانوں کیلئے یہ ناپسند کیا وہ ایسے گرجوں میں جائیں ،جہاں غیر اﷲ کی عبادت کے اثرات و نشانات ہوں۔
لہذا جب ایک مسلمان طالبعلم تعلیم گاہ اور اس کے باہر اپنے عیسائی ساتھیوں سے ملے گا ، اور ان میں تعلقات مضبوط ہوں گے تو ان میں الفت پیدا ہو گئی ارواح ایک دوسرے سے قریب ہو ں گی اور افکار ایک دوسرے سے متاثر ہوں گی اور تمام چیزوں پر ان کے اثرات پڑنا شروع ہو جائیں گے۔
اور اگر اس کے ساتھ اس میں طبعی طورسے اساتذہ سے جو متاثر ہونے کا مادہ بھی ہو اور اسلام کے برخلاف جو چیز بار بار کانو ں میں پڑھ رہی ہے اور آنکھوں کے سامنے آرہی ہے۔ اس سے متاثر ہونے کی وجہ سے معاملہ اور خراب اور صورتحال اور نازک ہو جاتی ہے۔

مشنری تعلیم گاہیں

اس سے ہماری مراد وہ تعلیم گاہیں ہیں جوعیسائیوں کی جماعتیں عیسائیت کے ترویج اور مسلمانوں کے ملکوں میں عیسائیت کی دعوت و تبلیغ کے نام سے قائم کرتے ہیں۔ یہ تعلیم گاہیں بھی بہت خطرناک ہوتی ہیں۔اس لئے کہ ان کے بانی اگرچہ دین و اسلام کی تعلیم کو بھی ایک مضمون بناتے ہیں لیکن اس کا مقصد صرف یہ ہوتا ہے کہ ان کی مکاریوں پر پردہ پڑا رہے اور سیدھے سادھے مسلمانوں کو دھوکہ میں ڈالا اور گمراہ کیا جائے۔یہ لوگ دین اسلام کی تعلیمات میں بھی بڑی ہوشیاری اور مہارت سے دسیسہ کاری سے کام لیتے ہیں۔اور دینی عقائد ،قرآن کریم ، رسالت محمدیہ اور اسلامی تعلیمات میں شکوک و شبہات پیدا کرتے ہیں۔ اور جانتے بوجھتے اﷲ تعالیٰ پر جھوٹا بہتان باندھتے ہیں۔
عیسائیوں کی یہ جماعتیں جو اپنے آپ کو مبشرین کہتی ہیں ، یہ اپنی اغراض پوری کرنے کیلئے دوسرے اور نہایت خطرناک سازش و سائل سے بھی کام لیتی ہیں۔ ان کے قائدین و اکابرین کی تصریحات شہادت دیتی ہیں اور خود ان کا اپنا اقرار ان کے خلاف نہایت قومی حجت و دلیل ہے۔

ایک فرانسیسی عیسائی مبلغ کا بیان

ان کے سرکردہ رہنماؤں میں سے ایک اور رہنما کہتا ہے کہ :
’’دین اسلام کا طاقت کے ذریعے مقابلہ اسے اور زیادہ پھیلانے کا ذریعہ بنتا ہے۔ اس لئے اس کی بیخ کنی کرنے کیلئے نہایت فعال مہلک اور تباہ کن طریقہ یہ ہے کہ مسلمانوں کے بچوں کو مشنری تعلیم گاہوں میں تربیت دی جائے اور بچپن ہی سے ان کے عقیدے خراب کرنے کے لئے شکوک و شبہات کے بیج میں اس طرح بو دئیے جائیں کہ انہیں پتہ ہی نہ چل سکے،‘۔(مجلۃ العالمین عدد نمبر۱۵)


عیسائی مبلغ ٹیکلی کا بیان

ان کے ایک اور سربراہ کا قول ہے :
’’ہمیں چاہئے کہ ہم تعلیم گاہوں کی ہمت افزائی کریں اور خصوصی طور پر سے مغربی تعلیم پر ابھاریں ، اس لئے کہ مغربی تعلیم گاہوں کی کتابیں مقدس مشرقی کتاب پر  اعتقاد بڑا مشکل معاملہ بنا دیتی ہیں اور واقعۃً بہت سے مسلمانوں کے اعتقاد خراب ہو گئے،‘۔

نوجوانوں کو علمی و فکری طور پر دین سے دور کرنے کی مغربی سازش

عالم اسلام پر فکری اور تہذیبی یلغار کا خیال تیرہویں صدی میں یورپ کو صدیوں کی فوجی محاذ آرائی اور ناکامی کے بعد پیدا ہوا اس کا خیال 1270ء میں تیونس میں ناکامی کے ساتھ انتقال کے وقت فرانس کے حکمران لویس 19کو ہوا اس نے مرتے وقت اپنی وصیت میں اس کا اعتراف کیا کہ فوجی محاذ پر مسلمانوں کو شکست دینا ناممکن نہیں ہے ان کی تسخیر کیلئے ان کی ذہنی تسخیر کی ضرورت ہے۔قسطنطنیہ کی شکست سے اس خیال کو تقویت پہنچی۔ اٹلی اور فرانس میں جنم لینے والی علمی تحریکیں مسلمانوں پر علمی و فکری یلغار میں تبدیل ہو گئیں اور سترہویں صدری میں اس کے نتائج سامنے آنے شروع ہوئے جن مشنری اسکولوں (missionary) سے علماء اور محققین پیدا ہونے شروع ہوئے جو اٹھارہویں صدی کی ابتداء میں عالم اسلام کے مختلف ملکوں میں پھیل گئے۔
1831ء میں پاپائے روم نے عالم اسلام پر علمی و فکری جنگ کے نقشے کی منظوری دی اور عام تعلیمی اداروں کو احکامات جاری کر دئیے انہوں نے تعلیم کو مسیحی تبلیغ کے وسیلہ کے طور پر استعمال کرنے کا فیصلہ کیا اور مسلمانوں کو نصرانی بنانے یا اسلام سے متنفر کرنے کا کام شروع ہوا۔ یہ زمانہ کلیسا کیلئے اضطراب و ناصبوری اور شورش و نجوری کا زمانہ تھا لہذا یہ فکری جنگ کلیسا کو درپیش علاقائی مسائل صرف نظر کا باعث بنی جیسا کے گیارہویں صدی عیسوی پاپائے روم کے ایماء پر لڑی جانے والی صلیبی جنگیں کلیسا کی طرف سے عوام الناس کی ناگواری و دل برداشتگی کو ختم کرنے اور صرف نظر کا وسیلہ ثابت ہوئی تھیں۔
ذہنو ں کی تبدیلی کیلئے مغرب جن اہم ترین وسائل کو اختیار کیا ان میں ایک اہم وسیلہ غیر عیسائیوں کو اپنے عقائد کے بارے میں شکوک و شبہات میں مبتلا کرنا ہے تاکہ وہ نئی دعوت اور طریق زندگی کو گلے لگاسکیں اور اپنے آباء و اسلاف کی اقدار اور روایات اور وراثتی خصوصیات سے اجنبیت و نامانوسیت محسوس کریں۔ چنانچہ مغرب نے اپنی زبان و ثقافت کی نشرو اشاعت کیلئے اسکمیں تیار کیں اور تعلیم کے شعبہ میں رہنمائی کے نام سے مدارس قائم کئے اور ابتدائی تعلیم کے مرحلے ہی سے ذہن سازی کا کام شروع کیا اس کا اندازہ ایک معلم کی اس ہدایت سے ہوسکتا ہے کہ ابتدائی انگریزی تعلیم بھی اس طرح دی جائے کہ بچے اپنی قوم اور اپنی تہذیب سے متنفر ہو جائیں اور عیسائیت اور یورپ کو اپنے سے اچھا تصور کریں اس طرح یہ مسلم طلبہ اپنی تاریخ اور اسلامی تشخص کے اہم ترین اجزائے ترکیبی سے غیر مانوس ہو جائیں گے ان کا تربیتی نظام ،تفریحی پروگرام اسی مقصد کے حصول کیلئے مرتب کیا گیا۔ اس نظام سے مغرب کو دو فائدے حاصل ہوئے ، ایک تو تعلیم یافتہ نسل اپنی تہذیب اور عقائد سے متنفر ہوئی دوسرے مغرب کو خود انہی مسلمانوں میں ایسے افراد مل گئے جو اس کے سامراجی عزائم کے اعانت و ہشت پناہی کرنے لگے اور مغرب کو سامراجی طاقت کے بجائے معلم اور مربی انسانیت تصور کرنے لگے۔
مغرب کے اختیار کردہ وسائل و ذرائع میں اپنے دین کی تبلیغ و اشاعت دوسرے ادیان یا تہذیبوں کے خلاف نفرت و کراہیت اور اپنے عقائد کے سلسلے میں شکوک و شبہات میں مبتلا کرنا ہے تاکہ یہ قومیں مغربی عقائد و نظریات کے دباؤ میں آکر سرتا پا اس کے سامنے جھک جائیں اور اپنے تہذیبی و ثقافتی ماضی کو نظر انداز کر دیں بلکہ حقارت کی نگاہ سے دیکھیں تاکہ وہ خود مغرب کی سرپرستی کو قبول کر لیں اورسرپرستی قائم ہونے کے بعد اپنے آزاد ہونے کا تصور بھی ذہن میں نہ لائیں۔
سامراجیت کی اس ثقافتی یلغار میں تمام ممالک یکساں ہیں۔ چنانچہ فرانس نے الجزائر ، مالی اور سینغال جیسے افریقی ممالک میں بھی اس یلغار کیلے جدوجہد کی اسی طرح برطانیہ نے ایشیا میں اس عمل کو دہرایا۔ اگر بعض اقوام کی توانائی اور ولیدگی اور فعالیت و قوت حیات شامل حال نہ ہوتی تو فرانس سے سامراجی چال کو بحسن و خوبی پایۂ تکمیل تک پہنچانے دیتا تاہم فرانس نے خاص طورپر سے اپنی نوآبادیات میں قومی و دینی تشخص کو ختم کرنے کیلئے آخری حد تک انتظامات کئے اور الجزائر کو عربی خاندان سے نکال کر فرانس سے جوڑنے کی بھرپور کوشش کی ، اور اسے عربی زبان کے خلاف محاذ آرائی میں کامیابی بھی حاصل ہوئی اور اس نے نئی نسل کو اپنی حقیقی زبان سے برگشتہ و بیگانہ بنا دیا۔
اس تمدنی حملہ کو برطانیہ نے مصر میں خاص طور سے عملی جامہ پہنایا۔ اور وہاں کی تعلیم گاہوں میں جملہ درسی امور کی تعلیم و تشریح اور افہام و تفہیم کیلئے زبان کو لازمی و لابدی قرار دیا اور اسلام کے کھلی خلاف جنگ جاری رکھی۔
ابراہیم پادشاہ وہ پہلا شخص ہے جس نے ملکی وفود اور نمائندوں کو ملک شام میں تجارت کرنے کی اجازت دی۔ اس نے فرانس کی جزویت پارٹی کو 1831ء میں ملک شام میں دوبارہ داخل ہونے کا موقع فراہم کیا چنانچہ اس پارٹی نے انتہائی سرعت کے ساتھ مدارس قائم کرنے شروع کر دئیے اور اپنی کوششیں مسلسل جاری رکھیں۔ یہاں تک کہ اسے 1875ء میں بیروت میں سینٹ جوزف یونیورسٹی قائم کرنے میں کامیابی حاصل ہو گئی 1834ء میں پرنٹنگ پریس کا قیام بھی عمل میں آیا۔ 1860ء کے اختتام تک پارٹی کے قائم کردہ مدار س کی تعداد 35تک پہونچ چکی تھی جن میں ایک ہزار طلبہ تعلیم حاصل کرتے تھے۔1866ء میں پارٹی نے سیریں پروٹسٹنٹ کالج کی بنیاد رکھی رکھی جو بعد میں بیروت امریکی یونیورسٹی کے نام سے موسوم ہوا تیونس میں لویس 19کی موت جہاں واقع ہوئی وہیں اس کی شاندار یادگار قائم کی گئی۔
نصرانیت کے مبلغین اور داعیاں مسلمانوں کی مختلف زبانو ں کا علم رکھنے کے ساتھ ساتھ فارسی ،ترکی اور عربی آداب و رسوم سے بھی واقف ہوتے تھے اس کے علاوہ مسلمانوں کی ہم مشربی و ہم نشینی کی غرض سے ملکی لہجوں اور علاقائی طرز تکلم میں مہارت رکھتے تھے۔ جب مغربی ممالک کی حکومتیں وجود میں آئیں تو ان کی ان تنظیموں کے سرکاری پیمانے پر تائیدو حمایت اور حوصلہ افزائی کی گئی۔
تعلیم کے میدان میں اولین تجربہ مسلم طلبہ کو یورپین تعلیم گاہوں میں بھیج کر کیا گیا لیکن یہ تجربہ ممکمل طور پر نفع بخش اور سود مند ثابت نہیں ہوا چنانچہ مسیحی مبلغین کے ذہن میں ممالک اسلامیہ میں مدارس کے قیام کا تصور پیدا ہوا تاکہ ان میں زیادہ بڑی تعداد تعلیم حاصل کرسکے یہ فکر دانیال بلس اور ڈاکٹر ولیم طوسون کے ذہن کی پیداوار تھی۔ جنہوں نے 1861-62ء میں خود مسلمانوں ہی میں سے مسیحی مبلغین و واعظین کی فراہمی ا ور آن واحد میں ہزاروں مسلمانوں کے اذہان و قلوب کو اپنی اثر آفرینی کے سحرکا شکار بنانے کیلئے ممالک اسلامیہ میں اسکولوں کے قیام کے سلسلے میں اقدامات کئے ان کو اس بات پہ اصرار تھا کہ اساتذہ دعوتی ذہن رکھنے والے ہونے چاہئیں یہ مدارس استنبول ،شام،مصر ،لبنان اور عراق میں کھولے گئے اور ان پر غیر معمولی توجہ صرف کی گئی مسیحی مبلغین نے زیادہ توجہ اعلیٰ اور معزز خاندانوں پر صرف کی کیونکہ زعما قائدین انہیں خاندانوں سے وجود میں آتے ہیں۔اس جانفشانی اور سعی پیہم کا اندازہ اس بات سے لگایا جاسکتا ہے کہ صرف ملک شام میں مسیحی تبلیغی اداروں کی تعداد 1912ء میں 38تک پہنچ چکی تھی جن کی زیر نگرانی مختلف مدارس قائم تھے جب کہ شام میں صرف امریکہ کے 174مدارس قائم تھے۔
تعلیم کے ذریعہ ذہن سازی کو اور مسلم نوجوانوں کے ذہنوں میں تغیر و تبدل پیدا کرنے میں افادیب کو سمجھنے کیلئے مغربی پیشواؤں کے مندرجہ ذیل بیانات سے مدد ملے گی اور اس کے حصول کیلئے مسیحی مبلغین و مصلحین کا کردار بھی روز روشن کی طرح عیاں ہو جاتا ہے۔
امریکی قومیت رکھنے والا ہمویل زویمر(1861ئ) اپنی ایک تقریر میں جو اس نے 292 میں (مسیحی مبلغین کانفرنس )میں کی تھی کہتا ہے :
’’ہر میدان عمل میں ہماری سرگرمیاں ایسی ہونی چاہئیں جن کا اصل نشانہ نوخیز مسلم نسل ہو اور جو مسلمانوں کے باہمی روابط میں انتشار پیدا کر دیں تاکہ ان کاروائیوں کے شکنجے میں مسلمان جکڑ کر رہ جائیں اور ہماری یہ کوشش انہیں لخت لخت اور پارہ پارہ کر دیں نیز یہ بھی ضروری ہے کہ اسلامی ممالک میں اس عمل کو دیگر امور پر مقدم رکھا جائے کیونکہ اگر نسل جدید کے سینوں میں اسلام کی روح پیدا ہو گئی تو اسلام ایک بار پھر اپنے عنفوان شباب کے ساتھ منصہ شہود پر جلوہ آرا ہو گا لہذا اس نازک صورت حال میں ضروری ہے کہ نوخیز مسلم نسل کو اس کے نقطہ اعتقاد و ارتکاز سے بعید و بے گانہ بنا دیا جائے قبل اس کے کہ اس کی عقلی و فکر بلیدگی تکمیل کے مرحل میں داخل ہو‘‘۔
اس کانفرنس میں کئے گئے ایک دوسرے خطاب میں ہمویل زویمر اپنے مشن کی وضاحت کرتا ہے :
’’تمہارا فرض منصبی دارصل مسلمانو ں کو عیسائی بنانا نہیں ہے کیونکہ یہ عمل تو ان کی ہدایت و رہنمائی اور توقیر و تعظیم کا سبب ہے بلکہ تمہارا حقیقی فریضہ مسلمانوں کو دائرہ اسلام سے خارج کرنا ہے تاکہ ان کا خالق ارض وسماسے کسی قسم کا کوئی ربط باقی نہ رہے نتیجتاً ان کا سلسلہ ارتباط ان پرُ از تقدیس و تطہیر اخلاق و آداب سے بھی منقطع ہو کر رہ جائے گا جن پر اقوام و ملل کی زندگیوں کا دار و مدار ہوتا ہے۔‘‘
مسٹر ٹاکلی یہ وضاحت کرتا ہے :
’’ہمارے لیے یہ بے حد ضروری ہے کہ ہم اسکولوں کے قیام اور خصوصاً مغربی تعلیم و تربیت کی حوصلہ افزائی و ہمنوائی کریں کیونکہ بہت سے مسلمان ایسے ہیں جن کے عقائد انگریزی زبان سے آشنا ہونے کے بعد متزلزل ہو گئے۔یہ حقیقت ہے کہ مغرب کی نصابی کتابیں مشرق کی مقدس اور جلیل القدر کتاب پر اعتقاد و اعتماد کو دشوار بنا کے رکھ دیتی ہیں،‘۔
ماسینسون کا قول ہے :
’’سرزمین فرانس پر قدم رکھنے والے مشرقی طلبہ کیلئے ضروری ہے کہ انہیں عیسائی تمدن کے رنگ میں رنگ دیا جائے،‘۔
مسیحی مبلغہ اناملیگان اعلی خاندانوں سے تعلق رکھنے والی مسلمانوں لڑکیوں کی تعلیم و تربیت کی اہمیت کی جانب اشارہ کرتے ہوئے کہتی ہیں :
’’یہاں اسلام کے مضبوط قلعہ میں گھسنے کیلئے تعلیم و تربیت سے مختصر راستہ نہیں ہے دراصل مسیحیت کی تاثیر کے سائے میں جنم لینے والوں کی نسل کیلئے تعلیم گاہ ایک قوت ِ غیر متزلزل اور طاقت لازوال کی حیثیت رکھتی ہے یہ تاثیر مسلسل جاری رہتی ہے یہاں تک کہ اس کی اثر آفرینی ان افراد کو اپنا گرویدہ بنا لیتی ہیں جو اپنے ملک کے مستقبل کے لیڈر اور پیشوا ہونے والے ہیں،‘۔
٭٭٭


	آپ عیسائیت پرست ہیں یا یہودیت پرست 


روشن خیال، جدیدیت پسند، وسعت پسند یا ان جیسے الفاظ اس قدر پر مکر و پر فریب ہیں کہ جب بھی ان الفاظ کااستعمال جدید تعلیم یافتہ اشخاص یا ان سے مرعوب اشخاص کیلئے ہوتا ہے تو قرآن و حدیث کے روشنی میں شک ہی نہیں بلکہ یقین ہونے لگتا ہے کہ اب ان کی نیا یہودیت کے بھنور میں پھنس جائیگی یا عیسائیت کے بھنور میں۔ 
مسلمانوں کے عروج و زوال کے اسباب و اثرات پر بیشمار کتابیں ، رسالے، مجلات وغیرہ منظر عام پر آتے ہیں مسلم قوم کے عروج کے اسباب ایمان و یقین ،عادات و اخلاق ،عدل و انصاف بیان کئے جاتے ہیں تو زوال کے اسباب عیش پرستی، سستی و کاہلی بیان کئے جاتے ہیں۔ مگر اب وقت ایسا آگیا ہے کہ محقق مزاج ، منصف مزاج مورخین و مصنفین کو مسلمانوں کے زوال کے اسباب روشن خیالی، جدیدیت پسند، ضرور بیان کرنا پڑے گا تب ہی تو یہ امت خلیفۂ ارض کے مقام کو کھو کر رسواے زمانہ یہودی وعیسائی قوم کو ترقی و عروج کا زینہ بنا رہی ہے اور ایک حاکم قوم کے تعلیمات و امتیاز رکھنے کے باوجود محکوم مقہور ہو کر زندگی بسر کر رہی ہے۔

جدیدیت پسندی کیا ہے

جدیدیت پسندی کہتے ہیں صراط مستقیم سے ہٹ کر قوم مغضوب ’’یہود‘‘ قوم ضال’’نصاری‘‘ کے راستے پر چلنا وہ اس لئے کہ ’’انعمت علیھم‘‘ کے ’’چار طبقے‘‘ قرآن ہی میں بیان کئے گئے ہیں ، ۱،انبیاء کا ۲؍صدقین کا،۳؍شہداء کا اور ۴؍صالحین ان کے علاوہ جو شخص، جو قوم، یا جو تحریک اسلامی لیبل لگا کر کتنے ہی احیاء دین کے نعرے لگا لے وہ زیغ و لال سے خالی نہیں اب اس امت میں نہ تو انبیاء ہیں نہ صدیقین اور نہ ہی شہدا لیکن ایک طبقہ صالحین کا اب بھی باقی ہے اور ہمیشہ رہے گا جن کے اندر قرآن و حدیث کے تعلیمات انبیاء وغیرہ کے تعلیمات کا بحر ذخار ہوتا ہے۔جو بھی شخص ان کی اتباع کو چھوڑ دے گا وہ اب یا تو یہودیت کے بھنور میں پھنس جائے گا یا عیسائیت کے بھنور میں۔

۲۔ جدیدیت پسندوں کا ماڈرن دین 

دنیا کے تقریباً جدیدیت پسند لوگ یہ سمجھتے اورسمجھاتے ہیں کہ ہم کو دنیاوی ترقی کیلئے زمانے کے اقوام و ملل کے رنگ ڈھنگ، ماحول و مزاج میں ڈھلنا چاہئے اگر چہ کہ اس طرز زندگی کیلئے قرآن و حدیث آیات عبادات کو توڑ موڑ کر پیش کرنا پڑے حرام و ناجائز کو حلال و جائز کرنا پڑے حقیقتاً ان جدید تعلیم یافتہ طبقہ کو نفسانیت کا ایسا جنون و پاگل پن سوار ہے کہ خوش عیش ،آزاد زندگی گزارنے کیلئے دین کا لیبل لگا کر از خود ایسا دین پیدا کرنا چاہتے ہیں کہ نفسانیت و شیطانیت کے تقاضے قرآن و حدیث کے روشنی میں پورے کیئے جائیں جس کا نام ماڈرن اسلام (Modern Islam)ہے۔ماڈرن دین کا مطلب یہ ہے کہ دنیا بھی ان کے حق میں جنت رہے اور آخرت بھی حالاں کہ یہ تو ناممکنات کے قبیل سے اس لئے حدیث میں آتا ہے کہ (الدنیاسجن للمومن وجنۃ للکافر) دنیا مومن کا قید خانہ ہے اور کافر کیلئے جنت۔ مطلب یہ ہے کہ یہاں پر وہی کھانا ہو گاجس طرح قید خانے میں دیا جائے یہاں وہی پہننا ہو گا جو قید خانے میں دیئے جائیں یہاں زندگی  ویسی ہی گزارنی پڑے گی جس طرح قید خانے کے افسر لوگ کہیں ورنہ سرزنش اور بڑھ جائے گی۔

روشن  خیالوں کے افکار و خیالات 

جب کبھی نظر اخبار کے مذہبی کالم یا سنڈے ایڈیشن پر پڑتی ہے تو روشن خیال ، روشن خیال کے الفاظ اور اس کے مضحکہ خیز مضامین ایک صدا بلند کرتے ہیں کہ ہر مسلمان کو روشن خیال ہونا چاہئے اور ایک فاجرانہ جملہ خوب استعمال کرتے ہیں کہ اگر دنیا میں جینا ہے تو دین بھی کرنا چاہئے اور دنیا بھی انکا مطلب یہ ہوتا ہے کہ اصل تو دنیا کرنا ہے ساتھے ساتھ کچھ بیکار وقت مل جائے تو دین بھی کر لینا چاہئے اور وہ بھی ایسا دین کہ جس کی حقیقی صورت و سیرت ہی بگڑ ی ہوئی ہو۔ اور ان ماڈرن دینداروں کے اماموں و پیشواؤں کے افکار ملاحظہ فرمائیں کہ جب ان میں روشن خیال فکر بیدار ہو تو انبیاء علیھم الصلوۃ والسلام کی مقدس جماعت کو غیر مھذب انداز  کا نشانہ بنایا گیا بہت صحابۂ اکرام کی مقدس جماعت کو عدل و انصاف کے خاطی قرار دیا گیا اسکے بعد وارثین انبیاء کو موضوع ملامت بنایا گیا مدارس مکاتیب خانقاہوں و عدل پروروں کو بے حقیقت و بے فائدہ ٹھہرایا گیا علم دین کے حاصل کرنے والوں اور انکے معین و مددگاروں کو امت کے لئے  بوجھ باور کرایا گیا غرضیکہ دین کے تمام شعبوں کے تمام طبقوں کے شبیہ کو بگاڑ ا گیا جس کے نتیجہ میں جدیدیت پسند لوگوں کے افکار و خیالات بھی انکے پیشواؤں و رہبروں کی طرح ہو گئے۔

جدیدیت کے اثرات

ان جدیدیت پسند لوگوں کو اللہ اور اس کے رسول ﷺ کے بتائے ہوئے طریقے کہاں پسند آتے بلکہ انھیں تو یہود  ونصاریٰ کے بتائے ہوئے طریقے ضرورپسند آئے ان کی اتباع میں داڑھی منڈھانا آسان ان کی اتباع میں کورٹ پتلون پہننا آسان، ان کی اتباع میں ٹائی لگانا آسان ان کی اتباع میں انگلستانی ٹوپی لگانا آسان ان کی اتباع میں قرآن حدیث کے مفہومات کو بگاڑ کر عورتوں کو بے پردہ کرنا آسان ان کی اتباع میں ETVاور QTV پر جوان وحسین لڑکیوں کو دعوت نظارہ دینا آسان ان کی اتباع میں سود کو حیلہ و بہانہ سے حلال سمجھنا آسان ان کی اتباع میں الکحل کو جائز سمجھنا آسان ان کی اتباع میں تصویر کشی و فلم بندی اور ٹی وی وغیرہ دیکھنا آسان اتنا ہی نہیں بلکہ ان کی اتباع میں قرآن و حدیث کی تعلیمات کو توڑ مروڑ کر عقیدۃً نہ سہی عملاً تحریف کرنا آسان۔ یہ ہے ان روشن خیالوں کے مہلک اثرات۔
روشن خیالی کا نعرہ دراصل تحریف قرآن و حدیث ہے
روشن خیال لوگ یہی چاہتے ہیں کہ جن چیزوں کو شریعت نے ناجائز و حرام قرار دیا ہے اُسے قرآن و حدیث کے روشنی میں جائز قرار دینا مطلب یہ ہے کہ اب چوری ،غصب، سود،رشوت تصویر کشی، وغیرہ وغیرہ ڈنکے کی چوٹ پر کریں گے وہ بھی قرآن و حدیث کی روشنی میں۔  ایک زمانہ تھا کہ لوگ شراب پیتے یا چوری کرتے یا تصویر لیتے یا ویڈیو گرافی کرتے تو دل ہی دل میں اسے بڑا سمجھتے مگر اب ایک ایسا دور آگیا ہے روشن خیالوں نے قرآن و حدیث سے محرکات کو جائز قرار ٹھہرا دیا۔ (افسوس ہے ان بے چارے روشن خیالوں پر) روشن خیالوں کی حماقت تو دیکھئے
 روشن خیالوں کی چکی  پھرتی ہے تو صرف اور صرف حقیر و ذلیل دنیا یا دنیا والوں کے ارد گرد پھرتی ہے انھیں مطلب ہے تو صرف دنیا داروں ہی سے وہ بھی ایسی دنیا والوں سے جو علانیہ فاسق و فاجر ہیں جن کو دین سے ادنیٰ قسم کا بھی تعلق نہیں روزنامہ سیاست کے  سنڈے ایڈیشن میں ایک کالم نگار ایک خاص قسم کا مضمون لکھے ہیں جب اس مضمون پر نگاہ پڑی تو مجھے حیرت ہوئی بلکہ ایک قہقہہ کی سی کیفیت پیدا ہو گئی اس لئے کہ حیرت تو اس وقت ہوتی جب کہ کمال درجہ کی چیز سنے یا دیکھے یا انتہائی جوروستم کی کوئی داستان سامنے آئے یہاں تو ان دونوں چیزوں میں کوئی چیز تھی ہی نہیں بلکہ ایک مخبوط الحواس زبان کچھ بک رہی تھی جسے جنون وپاگل پن کہہ سکتے ہیں صاحب قلم مسلمانوں کیلئے ایسے اشخاص کو آئیڈیل بناتے ہیں جن کی تصویر ہر اعتبار سے مجروح ہے بلکہ یہ کہا جائے تو بھی مضائقہ نہیں ہو گا کہ وہ اسلام کے نام پر ایک شرمناک مثال ہے جن سے اسلام اور اسلامیت کی کیا ترجمانی ہوتی ایک عام مسلمان کی زندگی کیلئے بھی چلو بھر پانی میں ڈوب کر ہلاک و برباد کرنے کی مثال ہے جیسا کہ پرافل بدوائی نے سب سے پہلے ایم ایف حسین (آرٹسٹ) کا نام ذکر کیا ہے اور انھیں ترقی پسند روشن خیال مسلمان قرار دیا ہے یم ایف حسین اپنے زمانہ کے نامور آرٹسٹ ضرور ہوں گے کہ مگر کیا اسلامی تعلیمات کے روسے انکا رویہ اور ان کا مشغلہ جائز ہے؟ جواب یہی ہو گا کہ  ہرگز نہیں یہ ناجائز اور حرامکاری ہے اس لئے کہ تصویر بنانے والا دو گناہ عظیم کا مرتکب ہوتا ہے ۱۔ ایک بت پرستی کو ہوا دینے میں ۲۔ دوسرے  خدائی صفت میں دخل اندازی کرنے میں۔ یہ دونوں چیزیں ہر عام مسلمان کو کسی حالت میں گوارا نہیں مزید برآں یہ کہ جب یم یف حسین نے آرٹ کے نام پر ایسی ننگی و عریاں تصویریں امت کو دیں ہیں جن سے بے حیائی بھی حیاء کرتی ہے، اگر کوئی شخص کسی کی ماں بہن کی تصویر اتار تا ہے تو کیا یہ  اس بات کو گوار کرے گا ٹھیک اس طرح مردانہ یا زنانہ تصویر کشی برہنہ یا نیم برہنہ انداز میں کرے تو کوئی کیوں گوارا کرے  افسوس کہ روشن خیالوں کو اتنی سی بھی عقل نہیں۔
علاوہ اسکے یم یف حسین اتنی ہی حالت زار پر خود کو روک نہ سکے بلکہ فسق فجور کے میدان میں ترقی کرتے ہوئے پروڈیوسر بھی بن گئے اور کئی ایک ماؤں بہنوں کی ننگی تصویریں لوگوں کے سامنے پیش  کر دے یہ ہے آئیڈیل مسلمان کی تصویر ہم کیا قرآن و حدیث تو ایسی شخصیت پر ہزار ہا مرتبہ لعنت کرنا ہے تو اب ہم اور تم کون ہیں فیصلہ کرنے والے کے فلاں آئیڈیل ہے فلاں نہیں۔ 
اسی طرح بدنام زمانہ فاسق و فاجر شاہ رخ خاں کو پیش کیا ہے کہ یہ بھی روشن خیال اور آئیڈیل مسلمان ہیں کہ ہم تو کہتے ہیں نئے زمانے کے نئے جنریشن کو بلکہ اس ملک کے قیمتی اثاثہ کو سب سے زیادہ برباد کرنے والا کوئی شخص ہے تو وہ ہے فلم اسٹار شاہ رخ خان اس پر مزید تبصرہ کرنا تو ایسا ہے جیسے گالی کو گالی دینا اور بس۔ 
اسی طرح سے ثانیہ مرزا کو آئیڈیل کے طور پر پیش کیا ہے اگر قلم پکڑنے کا سلیقہ بھی نہیں ہے   تو ذرا ہم جیسے طالب علموں سے رجوع کر لیتے وہ ثانیہ مرزاجس نے خود ایک اپنے ایک بیان میں کہا تھا کہ مجھے سیٹ پر اسطرح نیم عریاں لباس پہننے سے خود اسلام نہیں روکتا  ہم اس سے پوچھنا چاہتے ہیں کہ تمہیں یہ سبق کس نے دیا؟ قرآن نے؟ حدیث نے؟ کسی عالم یا مفتی نے ؟ یا تمہارے والدین نے ؟ اگر یہ سبق تمہیں دیا ہو گا تو روشن خیالوں نے ضرور دیا ہو گا جو آج امت کے حق میں ایک بڑا فتنہ ہے بلکہ گھر کا ایک چراغ ہو کر ایک مہیب فضاء پیدا کر دیا ہے۔ دنیا میں انسان صرف کھیلنے ہی نہیں آیا بلکہ وہ خدا کے دین کو پہچان کر چلنے اور انسانیت کے دکھ درد کو بانٹنے آیا ہے ہم یہ پوچھتے ہیں کہ ساری دنیا کے لوگ اگر ہماری بیٹیو ں و لڑکیوں کے انگ انگ سے محظوظ ہو رہے ہوں تو انصاف سے بتا دے کہ آپ کا دماغ آپ کا مشورہ آپ کا حکم آپکی روشن خیالی بہتر اور صحیح ہے یا خدا ورسول کا حکم ؟ جواب آپ کا یہی ہو گا کہ خدا اور رسولؐ کا! تو پھر آپ یہ کیسے گوارا کر لیتے ہیں کہ خدا کے اتنے بڑے حکم ’’ پرد ہ‘‘ کو توڑا جا رہا ہے بلکہ بے پردگی کو جائز کہتے ہوئے عام مسلمانوں کو دعوت بھی دی جا رہی ہے کہ تم بھی آزادی سے برقع اتار کر پھینک دو تم بھی آزادی سے دوپٹہ نکال کر پھینک دو تم بھی آزادی سے بجائے قمیض کے ٹائیٹ اسکن شرٹ پہن لو جس سے سارا ہاتھ بغل اور پیٹ پیٹھ کا نچلا حصہ نظر آئے اور چھاتی وغیرہ کپڑے کے باہر سے ابھر کر نوجوان دلوں کو غلط تصورات پیدا کرے اسی طرح بجائے شلوار کے صرف ٹائیٹ اسکن پینٹ ہی نہیں بلکہ، اسکرٹ پہنو جس سے پنڈلیاں تمہارے ران ور کپڑے کے باہر وغیرہ وغیرہ نظر آتا ہو، یہ ہے ایک معصوم نوجوان دوشیزہ کی اسلامی تصویر کریلا نیم چڑھا کس طرح اس کو آئیڈیل کہتے ہو۔ 
٭٭٭

ماخذ: جریدہ ’ردائے حرم‘ ، حیدر آباد، ہند میں مصنف کے مختلف مضامین 
فائل کے لئے تشکر: شارپ کمپیوٹرس، حیدر آباد
ترتیب، تدوین، پروف ریڈنگ، ای بک کی تشکیل: اعجاز عبید