﻿


پتھر نہیں رو سکتا


معین الدین

جمع و ترتیب: اعجاز عبید








نظمیں





میں کتنا تنہا تنہا ہوں
پیاری دوست ربیعہ کے لیے


میں کتنا تنہا تنہا ہوں
اک شخص گیا تو ،جان گیا
جو خاموشی کی چادر میں
اور لاعلمی کے پہرے میں
ہم سب سے آخر روٹھ گیا
جو رشتہ اُس نے جوڑا تھا
وہ موت کی ہلکی آہٹ سے
بس اک لمحے میں ٹوٹ گیا
بس اک لمحے میں آس گئی
بس اک لمحے میں رات ہوئی
پھر موت کا ایسا جھکڑ تھا
کہ زیست بھی اُس کے ساتھ ہوئی
پھر وقت بھی اس پہ مان گیا
کہ ہر دم ہنستی ،ہستی کی
یوں جیون کی شمع گل ہو
یوں دنیا سے وہ رخصت ہو
کہ قدموں کی آہٹ اٹھے
نہ محفل میں شور و غل ہو
اور کہنے والا کہہ دے بس
یوں اپنا دل جلاؤ کیوں؟
کہ اُس کی یاد مناؤ کیوں؟
اب اُس کے ناز اٹھاؤ کیوں؟
وہ شخص تو تھا مہمان، گیا
میں کتنا تنہا ، تنہا ہوں
اک شخص گیا تو ،جان گیا
٭٭٭




خاموشی

زبانیں گنگ بھی ہو جائیں
تو نظریں چپ نہیں رہتیں
کہ جذبوں کو معانی کے پہناوے
دینے والے سب کے سب
الفاظ کہیں کھو بھی جائیں تو
غمِ دل کی سسکتی آہ بپا طوفان رکھتی ہے
زبانیں گنگ بھی ہو جائیں
تو کانوں میں بھٹکتی سی
میری بے جان خواہش کی صنم وہ آخری ہچکی
بہت ہلکان رکھتی ہے
مجھے پہروں رلاتی ہیں تیری پُر سوز نگاہیں
تیرا خاموش سا ماتم
مرے جینے کی تمنا
مرے مرنے کا وہ عالم
کہاں الفاظ کی محتاج ہوتی ہیں کہو آہیں؟
کہ تم نے بھی سہا ہوگا کوئی چپ چاپ سا لمحہ
کوئی خاموش سا وہ پل کہ صدیوں پہ جو بھاری ہو
کبھی وہ تلخی ء دوراں کہ زہر سے بھی کاری ہو
مسافر سن
سفر خاموش بھی رہ لے تو بولیں گی کٹھن راہیں
’زبانیں گنگ بھی ہو جائیں تو نظریں چپ نہیں رہتیں‘
اٹھا رکھتی ہے ہنگامے
میرے ہمدم، میرے ہمدم
خاموشی چپ نہیں رہتی
٭٭٭



میرے بچے کو لے آؤ

یہ ہے جو ڈھیر مٹی کا
کبھی میرا گھروندا تھا
یہی جو فرش لگتا ہے
یہ میرے سر کی چھت تھا
اسی گھر میں کبھی میرا، جگر گوشہ ہمکتا تھا
تھا جس کا چاند سا چہرا ، میرا جیون میری دنیا
تھا جس کا چاند سا چہرا، میرا حاصل ، میرا مایہ
میرے پہلو سے لگ کر توتلا کر بولنے والا
میری آنکھوں میں آنکھیں ڈال کر دھیمی سی ہنسی سے
میرے کانوں میں آ کر ،بول کر،رس گھولنے والا
جو میری گود سے اترا تو بس پھولوں کی چادر پہ
کہ جس کے جسم کو کل تک نہیں چھوا تھا مٹی نے
میرا جیون سہارا تھا
میرا لختِ جگر کل تک اسی آنگن کا تارا تھا
جسے ملبے نے یوں ڈھانپا
کہ نہ ہی کھیل باقی ہے نہ کوئی کھیلنے والا
اُدھر جاؤ ، ارے لوگو!
میرے زخموں کو نہ دیکھو
مجھے مرہم نہ لگاؤ
میرے بچے کو لے آؤ
وہ میرے بِن رہا کچھ دیر تو پھر روٹھ جائے گا
اُسے کیسے مناؤں گی؟
اندھیرے میں اگر تنہا، ابھی وہ خود کو پائے گا
وہ بالکل ٹوٹ جائے گا
اُدھر جاؤ ! ارے لوگو
میرے بچے کو لے آؤ
اسی ملبے تلے دیکھو
اسی مٹی کی چادر میں
کہیں وہ سو رہا ہوگا
نہیں! وہ یوں اکیلے بن مرے تو سو نہیں سکتا
اسی مٹی کی چادر میں
کسی شہتیر کے نیچے
وہ میرا نام لے لے کر
یقیناً رو رہا ہوگا
یا رو کے تھک چکا ہوگا
کہیں وہ سو رہا ہوگا
ادھر آؤ ارے لوگو
میری ممتا کو بہلاؤ
میرے بچے کو لے آؤ
٭٭٭



پتھر نہیں رو سکتا

تجھ سے جو ملا مجھ کو
وہ راس بھی ہوتا نا
گر تھا جو مجھے لٹنا
کچھ پاس بھی ہوتا نا
پتھر میں سہی جاناں
پر غم کا یہ عالم ہے
آنکھوں کے سمندر میں
طوفان مچلتا ہے
پلکوں کے کنارے پر
سرِ شام ابھرتا ہے
پر ضبط کے دعوے کو
ہر حال برتنا ہے
جو دل نے کیا تھا کل
وہ دل کو بھگتنا ہے
یہ صبر کا بندھن ہے
ہلکا سا لرز جائے
ایسا نہیں ہو سکتا
پتھر نہیں رو سکتا
اک بات کہوں جاناں؟
تو بھی نہیں سو سکتا
پتھر کے اگر غم کا
احساس بھی ہوتا نا
٭٭٭



کتنا اچھا ہوتا ناں


یہ کتنا اچھا ہوتا ناں
سمے کی بہتی گنگا سے
خوشی کے قیمتی لمحے
مسرت کے حسیں موتی
بساطِ جاں میں آ جاتے
تہی داماں میں آ جاتے
تو کتنا اچھا ہوتا ناں
کہ شورِ زندگی سے ہم
بھلا کر درد کی آہیں
مٹا کر غم کی آوازیں
وفا کے ساز سن لیتے
کھنکتی مسکراتی سی
تری آواز سن لیتے
تو کتنا اچھا ہوتا ناں
ترے سائے تلے کچھ دن
تری دنیا میں رہ جاتے
تو کتنا اچھا ہوتا ناں
شرابِ بے خودی ہم بھی
ذرا سی اور پی لیتے
تیری رنگین محفل میں
ہمارے جیسے دیوانے
فقط کچھ اور جی لیتے
تو کتنا اچھا ہوتا ناں
٭٭٭



    وہ دن بھی آ ہی جائے گا


    وہ دن بھی آ ہی جائے گا
    کہ میرے دل کی مٹھی میں کوئی سچی خوشی ہوگی
    کہ میرے کانپتے ہونٹوں پہ سچ مچ کی ہنسی ہوگی
    نہ چہرے پر کوئی الجھن
    نہ آنکھوں میں نمی ہو گی
    وہ دن بھی آ ہی جائے گا
    چھڑا کر ضبط کا دامن، چمکتے ہیں جو آنکھوں میں
    چھلکتے ہیں جو پلکوں سے ، وہ آنسو بیت جائیں گے
    یقیں رکھو ، میرے ہمدم، وہ دن بھی آ ہی جائے گا
    دلوں کے حوصلے، اک دن، غموں سے جیت جائیں گے
    وہ دن بھی آ ہی جائے گا
    زمانے نے مجھے اب تک رکھا ہے اجنبی جس سے
    سمے کے بہتے دھارے سے ، خوشی کے پل وہ لے لوں گا
    زمانوں بعد جھولی میں، ستارے میں سجاؤں گا
    بہت دن بعد اپنے سپنوں کی دنیا میں کھیلوں گا
    وہ دن بھی آ ہی جائے گا کہ سپنوں کی حسیں دنیا
    میری نس نس، میری رگ رگ، میرے انگ انگ میں اترے گی
    فقط اک التجا یاروں، کہ اِس ہونی کو ہونے دو
    فقط اک بار مجھ کو موت کے دامن میں سونے دو
    بھلا کر زندگی کے غم،
    دیوانہ مسکرائے گا
    وہ دن بھی آ ہی جائے گا
    ایک لمحہ
٭٭٭



اے حسرتِ دل

کہ جس کا ڈر تھا وہی ہوا ناں
ہماری آنکھوں کے ساحلوں سے
ہمارے خوابوں کے کچھ سفینے
پھسل گئے ناں
وہ آرزو جو نہیں تھی کرنی
وہی جگائی
دِل کی حسرت ،نہ جان پائی
یہ قافلے جو بہار کے ہیں
اُسی چمن میں رہا کریں گے
جہاں پہ کھلنے کو پھول ہوں گے
جہاں ہواؤں کی مست شوخی
خوشبوؤں میں بسا کے خود کو
کہا کرے گی
بہار آئی، بہار آئی
یہ دل کی حسرت نہ جان پائی
کہ راکھ ہوتے ہوئے گھروں کے
کہ خاک ہوتے گلشنوں کے
نصیب میں بس یہی خزاں ہے
چرمراتے خشک پتوں کی سسکیاں ہیں
جان دیتی آرزو کی ہچکیاں ہیں
آخرش بس نوحہ سرائی
دِل کی حسرت ،نہ جان پائی
اداس دل کی خواہشیں بھی اداس ہون گی
ویران آنکھوں کے خواب بھی تو، ویران ہوں گے
اے حسرتِ دل
٭٭٭


ادھوری دعا


دعائے نیم شب
صدائے آرزو
وصالِ یار کے
خیال و خواب میں
جو ہو گئی مگن
تو لفظ کھو گئے
دعائے نیم شب
ادھوری رہ گئی
جو بات تھی بہت
ضروری رہ گئی
٭٭٭



اے میرے پیارے لمحہ جی


یہ اجڑی سی، یہ بکھری سی
تم آس لگائے پھرتے ہو
بستی بستی، گلیوں گلیوں
کیوں خاک اڑائے پھرتے ہو؟
سب دھندلایا، اب بھر پاؤ
کہ خاک اُڑانا چھوڑو بھی
اے میرے پیارے لمحہ جی
اب خواب کا دامن چھوڑو بھی
ہاں یہ مانا وہ دن بھی تھے
جب دل اپنوں نے توڑا تھا
اپنے دل پر تم نے جب سے
اس جوگ کا چولا اوڑھا تھا
پر اب کاہے تم سینے پر
یہ روگ سجائے بیٹھے ہو؟
کیوں بھولی بسری باتوں پر
اک ڈھونگ رچائے بیٹھے ہو؟
کئی سال ہوئے دِن بیت گئے
یہ ڈھونگ رچانا چھوڑو بھی
اے میرے پیارے لمحہ جی
اب خواب کا دامن چھوڑو بھی
اے لمحہ جی کچھ دیکھو تو
جو اپنے غم میں واری ہے
جو آنکھ سے اوجھل کر دی ہے
وہ دنیا کتنی پیاری ہے
جب جیون پاس بلاتا ہے
تو جاؤ، کاہے دور کھڑے
وقت جانے کا جب آئے گا
تو موت سے آخر کون لڑے؟
کہ وقت سنہرا پلٹے کب؟
یوں وقت بِتانا چھوڑو بھی
اے میرے پیارے لمحہ جی
اب خواب کا دامن چھوڑو بھی
یوں اجڑے سے، یوں بکھرے سے
اور کب تک ایسے تنہا جی؟
اب خواب کا دامن چھوڑو بھی
اے میرے پیار ے لمحہ جی
٭٭٭



یہی وہ آخری حد ہے

یہی وہ آخری حد ہے
جہاں سے ساتھ دینے کی ادائیں لوٹ آتی ہیں
جہاں سے زندگی کی سب دعائیں لوٹ آتی ہیں
جہاں پر حوصلے دیتی نصیحت کچھ نہیں ہوتی
جہاں الفاظ میں گندھی سی ندرت کچھ نہیں ہوتی
یہی وہ آخری حد ہے
کہ جس کے پار چلے جانے والے ایسے جاتے ہیں
کہ چاہے کتنے بھی آنسو بہا لیں، گڑ گڑا لیں ہم
پلٹ کر وہ نہیں آتے
یہی وہ آخری حد ہے
جہاں پر دوست کا دستِ عنایت چھوڑنا ہی ہے
جہاں پر ہم رکابی کے ارادے بے معنی ہیں
جہاں سے زندگی کو اُلٹے قدموں دوڑنا ہی ہے
جہاں ہر سمت پر بس موت ہی کی حکمرانی ہے
یہی وہ آخری حد ہے
کہ جس کے پار جانے والے کو کتنے ہی پیارے ہوں
ہمیں اک بار پلٹ کر بھی صدا دے نہیں سکتا
فقط اک بار پلٹ کر بھی دعا دے نہیں سکتا
ہمارے کپکپاتے لب، ہماری بھیگتی پلکیں
ہمارے دستِ لرزیدہ، ہماری اشکبار آنکھیں
چلو اِن کی زبانوں کو ملا کر اک دعا مانگیں
یہی وہ آخری حد کامسافر ہے میرے اللہ
تو اپنی خاص رحمت سے، اسے جنت مکاں کرنا
سنو! اشکوں کے سائے سے نکلتی ہوئی دعاؤں کی
کوئی سرحد نہیں ہوتی
چلو سب اپنے اشکوں کو دعا میں ڈھال لیتے ہیں
٭٭٭




بازار

ہر شے کا سودا ہوتا ہے
ہر چیز بکاؤ ہوتی ہے
گو چاہے من کا رشتہ ہو
یا من چا ہا کوئی ساتھی ہو
ہر فرد یہاں پر تاجر ہے
ہر وقت تجارت ہوتی ہے

تم حسن کے اپنے دام کہو
ہیں پیار کے سپنے دام کہو
کیا لو گے اپنی یاری کے؟
کیا لو گے تم دلداری کے؟
غمخوار بنو گے کتنے میں؟
تم پیار کرو گے کتنے میں؟
سب جذبے میرے نام کرو
ہم نام کہیں تم دام کہو

پر دام چکانے کی خاطر
ہم اپنا دفتر کھولیں تو
ہم اپنی جیب ٹٹولیں تو
بس پیار ملے گا تھوڑا سا
اور پیار نبھانے کا بدلہ
آزار ملے گا تھوڑا سا
یہ سکے یاں کب چلتے ہیں
کیا ادھار ملے گا تھوڑا سا؟

یہ دنیا بے اعتباری کی
یہ عرض ہے ہر بیوپاری کی
کہ سودا ہاتھ کے ہات کرو
گر نقدی ہے تو بات کرو
چل آگے چل او بنجارے
یہ سودے ہم کو راس نہیں
کہ جس کی کوئی قیمت ہو
وہ دولت اپنے پاس نہیں
چل چھوڑ تمنا جذبوں کی
چل سودے دیکھ بھر پائیں ہم
ہم خالی ہاتھ ہی آئے تھے
چل خالی ہاتھ ہی جائیں ہم
ایک لمحہ
٭٭٭


میرے چاہنے والو

میرے چاہنے والو
چشمِ نم کو روتے ہو؟
میری وحشتیں تم پرکیوں گراں گزرتی ہیں؟
میرے رنج و غم پر تم
کیوں اداس رہتے ہو؟
کیوں سوال کرتے ہو؟
میرے چاہنے والو
کبھی ویران آنکھوں کا خواب بن کے دیکھا ہے؟
یاد میں ڈھلے ہو تم؟
کسی کے خشک ہونٹوں کی کانپتی دعاؤں میں
صد ہا برس رہ کر
خاک میں ملے ہو تم؟
سائبان کھویا ہے؟
دھوپ میں جلے ہو تم؟
زندگی کا حاصل جو پیار تم نے پایا تھا
نفرتوں میں بدلا ہے؟
دوستی کے پردے میں ملنے والے دشمن کے
ہاتھ سے لٹے ہو تم؟
میرے چاہنے والو
اُن ویران آنکھوں کا خواب تو بنو پہلے
یاد میں ڈھلو پہلے
مہربان آنکھوں کی
نفرتوں کو سہہ جاؤ
خاک میں ملو پہلے
پھر تمہیں خبر ہوگی
میری وحشتیں کتنی
تلخ اک حقیقت ہیں
چشمِ تر کے آنسو بھی
گردشِ زمانہ کے درد کی امانت ہیں
درد تو سہو پہلے
پھر تمہیں خبر ہوگی
میرے چاہنے والو
٭٭٭



خواب

خواب تو خواب ہیں
یہ ادھورے بھی ہوں
ذہن و دل سے مگر محو ہوتے نہیں

خواب تو خواب ہیں
گر یہ پورے نہ ہوں
خواہشوں کے کنول
کبھی کھلتے نہیں

خواب تو خواب ہیں
ذہن و دل سے اگر
یہ چمٹ جائیں تو
پھر نکلتے نہیں

خواب تو خواب ہیں
زندگی سے پرے
آگہی کی لپٹ
میں بھی جلتے نہیں

خواب تو خواب ہیں
ان کے پیچھے رہے
زندگی نہ رہے
پر یہ مرتے نہیں
خواب میں بھی تو ہوں
خواب تم بھی تو ہو
ہم نے دکھ کیوں سہا
ہم کو غم کیوں ملے
ہم تو خاموش تھے
پھر یہ لب کیوں ہلے
ان کہی بات پر
اتنے طوفاں اٹھے
گرد اتنی اڑی
نقش دھندلا گئے
پھر کسی نے کہا
وقت کی ریت پر
نقش جو بھی بنیں
پھر وہ مٹتے نہیں

خواب تو خواب ہیں
یہ ادھورے بھی ہوں
ذہن و دل سے مگر محو ہوتے نہیں
٭٭٭



صدائے ہجر

میں نے کب یہ سوچا تھا
زندگی کے ،سانسوں سے
فاصلے بڑے ہوں گے
تجھ سے ملنا چاہوں تو
آج میری راہوں میں
راستے کھڑے ہوں گے
میں نے کب یہ سوچا تھا
تیرے سائے سے باہر
دھوپ میں جلن ہوگی
ریت میں چبھن ہو گی
درد بھی کڑے ہوں گے
میں نے کب یہ سوچا تھا
میرے چاہنے والے
دور بس رہے ہوں گے
اور میں فقط اپنے ہاتھ کی لکیروں کو
بے قرار آنکھوں سے یوں ہی تک رہا ہوں گا
میرے چاہنے والے
مجھ پہ ہنس رہے ہوں گے
میں نے کب یہ سوچا تھا!
زندگی کے دھوکے میں عمر جب بتا دوں گا
خود کو جب مٹا دوں گا
ہجر یہ صدا دے گا
بے بسی کی سانسوں میں
زندگی نہیں رہتی
وقت کے سمندر سے
لاکھ خواہشیں چن لو
بے بسی کی مٹھی میں
ریت بھی نہیں رہتی
آج میں نے سوچا ہے
آج میں نے جانا ہے
٭٭٭


مرے مسیحا

مرے مسیحا سے جا کے کہہ دو
کہ دم بلب ہے قرارِ ہستی
کہ جاںگسل انتظار تیرا
کہو کہ مہمان رہ گیا ہے
بس ایک پل کا بیمار تیرا ، مرے مسیحا
ترے سفر میں ہوئیں جو روشن
وہ صبحیں راتوں میں ڈھل گئیں ہیں
کہ تیرے خوابوں کی حدتوں سے
کسی کی آنکھیں ہی جل گئی ہیں
مرے مسیحا سے جا کے کہہ دو
کہ درد اتنا سوا ہوا ہے
یہ نبض جیسے تھمی ہوئی ہے
یہ وقت جیسے رکا ہوا ہے، مرے مسیحا
سہارے جس کے کٹی ہے ہر شب
وہ آس سینے میں گھٹ رہی ہے
مرے مسیحا ! خبر بھی لو اب
متاعِ جاں ہے کہ لٹ رہی ہے
مرے مسیحا
٭٭٭



کچھ خواب ہی تو تھے

سنو
اب دل کو سنبھالو
ذرا سوچو ذرا سمجھو
بتا دی جن کے ماتم میں
یہ ساری زندگی تم نے
فقط کچھ خواب ہی تو تھے
چلو آنکھوں میں در آئے
کہ گھر اس دل کو کر بیٹھے
یہ مانا تم نے اپنے دل کے خوں سے اُن کو سینچا تھا
بجا کہ اپنی سانسوں کی امانت اُن کو دیدی تھی
جو پورے دل کی تھی دولت وہ چاہت اُن کو دیدی تھی
مگر سوچو
سفر جیون کا رکتا ہے اگر کچھ ہاتھ چھوٹیں تو؟
نئی اُمید بنتی ہے
کہ جینے کی تمنا مر نہیں جاتی اگر کچھ خواب ٹوٹیں تو
سنو اب دل کوسنبھالو
کہ جب زندہ تمہارے دل میں تھے بے تاب ہی تو تھے
ذرا سوچو ذرا سمجھو
بتا دی جن کے ماتم میں یہ ساری زندگی تم نے
کتابِ زندگی کے کچھ ادھورے باب ہی تو تھے
چلو آنکھوں میں در آئے
مگر کچھ خواب ہی تو تھے
٭٭٭


تم

وہ لوگ کبھی دیکھے ہیں کیا؟
جو ساون رُت سے ہوتے ہیں
جو بادل جیسے چھاتے ہیں
جو برکھا جیسے آتے ہیں
جو باغوں جیسے سجتے ہیں
جو پھولوں جیسے کھِلتے ہیں
جو ہنستے ہیں تو کلیو ں کا
یہ حسن بھی گہنا جاتا ہے
کہ جن کی میٹھی باتوں کو
ہر دل میں رہنا آتا ہے
ہاں اُن جیسی اک لڑکی میں نے
اِس نگری میں دیکھی ہے
چپ چپ سی گم صم سی ہے
وہ لڑکی کچھ کچھ تم سی ہے
وہ ہنستی ہے تو کلیوں کا حسن بھی گہنا جاتا ہے
وہ پھولوں جیسی کھلتی ہے
ہاں پھولوں جیسی تم بھی ہو
جو تم سی میں نے دیکھی ہے
وہ لڑکی بھی تو تم ہی ہو
٭٭٭


غزلیں




تمہیں کیا خبر کیسے زندہ رہا ہوں
کئی زخم کھا کر بھی ہنستا رہا ہوں

کبھی تو وہ بھی میری آنکھوں میں ہوں گے
وہی خواب جن کو ترستا رہا ہوں

وہ جانے نہ جانے مگر ہے حقیقت
میں اُس سے بچھڑ کر بھی اس کا رہا ہوں

ازل سے ابد تک سفر میرا جاری
بے منزل کا راہی میں چلتا رہا ہوں

تیری یاد دل میں یوں روشن رہی ہے
کسی آگ میں جیسے جلتا رہا ہوں

کئی بار تیری جھلک میں نے دیکھی
کئی بار جی جی کے مرتا رہا ہوں

تیرے نام کا اک دیا کیا جلایا
عمر بھر ہواؤں سے لڑتا رہا ہوں

کہ اکثر تمہاری نگاہ کے افق سے
میں سورج نہیں تھا بھی ڈھلتا رہا ہوں

کبھی تو سفر میرا چل کر بھی دیکھو
میں کن دلدلوں میں اترتا رہا ہوں

میں اب تک نہیں جان پایا کہ آخر
میں کس آرزو میں بھٹکتا رہا ہوں

گھڑی دو گھڑی ہی مری زندگی تھی
میں یوں لمحہ لمحہ گزرتا رہا ہوں
٭٭٭






تو کلمۂ حق ہے تو بکھرنے کا ہنر سیکھ
سچ ہے تو دلوں کو بھی بدلنے کا ہنر سیکھ

گر چاہئیں گلزار و چمن عشق میں تجھ کو
تو وقت کے نمرود سے لڑنے کا ہنر سیکھ

تو خاک سہی، خاک پہ مائل نہیں فطرت
اُٹھ حدِ کشا کش سے نکلنے کا ہنر سیکھ

ڈر ڈر کے جو جیتے ہیں وہ مردوں سے ہیں بد تر
زندہ تجھے رہنا ہے تو مرنے کا ہنر سیکھ

پھر تیری ضیا لائے گی اک صبحِ بہاراں
اے ڈوبتے سورج پھر اُبھرنے کا ہنر سیکھ

لہجے میں تپش ہے نہ نگاہوں میں وہ مستی
اے مئے کے خریدار بہکنے کا ہنر سیکھ

کتنے ہی زمانوں پہ تری گرد جمی ہے
اے لمحۂ بے فیض گزرنے کا ہنر سیکھ
٭٭٭





ہے عشقِ پیچاں ، وبال ساقی
کہ زندگی ہے، محال ساقی

بہک رہا ہوں، خمارِ مئے ہے
کہ تیرا حسن و جمال ساقی

قدم لرزتے ہیں مے کدے میں
سنبھال ساقی ، سنبھال ساقی

کہ غم گزشتہ ، رہیں سلامت
یہی نیرنگِ خیال ساقی

تیری نگاہ کی جو تاب لائے
ہے دل کی ایسی مجال ساقی؟

بلائے جاں کے ہزار پیالے
اور ایک تیرا خیال ساقی

جو خود پہ قابو، بہت ہے تجھ کو
تو مجھ کو دل سے نکال ساقی

تو ہی صدائے بلا گرفتاں
تو ہی ہمارا سوال ساقی

تری نظر کا ہے شاخسانہ
یہ ایک لمحہ کمال ساقی
٭٭٭





مجھے منظور ہے مسکن، مگر بستی نہیں صحرا
کہ دنیا کے جھمیلوں پر، یہ دل راضی نہیں ہوتا

وہ کب تک روٹھتا رہتا اُسے کب تک مناتے ہم؟
اُسے اِس بار جانا تھا تو ہم نے بھی نہیں روکا

ہاں سازِ دل شکستہ ہے، مگر یہ بھی غنیمت ہے
سُنا ہے خوابِ جاں ٹوٹے تو کچھ باقی نہیں رہتا

تری راہوں پہ چلنے سے، جگر کا خون کرنے سے
زمانے نے بہت روکا دلِ وحشی نہیں سمجھا

یہ کج بحثی کے جو قصے مری نسبت ہیں، جھوٹے ہیں
مرا قاتل گواہ میں نے گناہ تک بھی نہیں پوچھا

اجر صبرِ مسلسل کا یہ آنسو کیوں ڈبو دے گا؟
نہیں نکلا جو صدیوں سے تو کیا اب بھی نہیں بہتا؟

سخن ور ایک لمحہ لفظوں کا جادو جگاتا ہے
مگر مجھ کو شکایت ہے، مرے دل کی نہیں کہتا
٭٭٭




کوئی بنجر زمیں ہے ذات کیا ہے
تجھے کھو کر ہمارے ہات کیا ہے

ہمارا خون ہے پانی سے ارزاں
ہماری شہر میں اوقات کیا ہے

تجھے پایا مگر خود کھو گئے ہم
یہی گر جیت ہے تو مات کیا ہے

سُنا غیروں نے میرا غم ہمیشہ
کبھی تم بھی تو پوچھو بات کیا ہے

رُخِ روشن کا جلوہ ہو تو دن ہے
ترا پردہ نہیں تو رات کیا ہے
٭٭٭





اٹھا رہے ہیں حجاب اکثر
تیرے سوال و جواب اکثر

جو زندگی کا اصل بنے تھے
بکھر گئے ہیں وہ خواب اکثر

کہ پڑھے بنا ہی گزر گئے ہیں
کتابِ جیون کے باب اکثر

جبین اپنی جھکا کے بیٹھا
یہ دل تمہاری جناب اکثر

یہ دل چلا ہے جو راہ تیری
نکھر گئے ہیں سراب اکثر

ہماری نظروں کے خواب اب تک
بھگت رہے ہیں عذاب اکثر

سنا ہے مرگِ جنوں سے پہلے
جنوں کی کھوتی ہے تاب اکثر
٭٭٭






میں نہیں اسیرِ سخنوری
کہ ادا ہے میری قلندری

میں چلوں تو آبِ رواں دواں
جو رُکوں تو سدِ سکندری

مرا کب ہے طرزِ طلب جدا
میری جھولی پھر بھی بھری بھری

کہ فلک بھی ہے زیرِ پائے من
میری ذات آ کے کہاں گری

میرے ہمسفر، میرے ہمنشیں
میرے چار سو، تیری ساحری

تری اک نظر کا ہے منتظر
دمِ آخری، دمِ آخری

یہ عطائے ذاتِ عظیم ہے
میری گفتگو ، میری شاعری
٭٭٭



ہے دلوں کی قبر
زندگی کا نگر

تیری نظروں میں ہم
بے ہنر بے ہنر

تیرا انمٹ ستم
میرا انتھک صبر

مجھ کو تنہا نہ کر
اے مرے ہمسفر

تو نہیں پاس تو
پھر کیا کھونے کا ڈر

ایک یہ جاں کنی
ایک تو بے خبر

محفلِ عشق ہے
ہم نہیں ہیں مگر

دل کے نالے رہے
بے ثمر بے اثر

اے میرے حالِ دل
ایک پل تو سدھر

جاں نکلتی نہیں
درد ہے اس قدر

بن تیرے موت ہے
زندگی کا سفر

جذبے ہوتے جواں
زندہ ہوتے اگر

آخرش بجھ گیا
ذات کا یہ شرر

دھڑکنیں تھم گئیں
تو جو آیا نظر

تو میرے درد سے
لمحہ لمحہ گزر
٭٭٭



انجام فسانے کا یہ چاہا تو نہیں تھا
ہم تم سے بچھڑ جائیں گے سوچا تو نہیں تھا

یہ بات الگ ہے کہ سزا جھیل رہا ہوں
اے دوست تجھے بھول کے جینا تو نہیں تھا

تو اشک بہاتا ہے یہاں موسمِ گل میں
کوئی خواب تیرا بھی کہیں ٹوٹا تو نہیں تھا؟

پھر آج دعاؤں میں اثر آ نہ سکا کیوں؟
پھر آج کسی نے تجھے مانگا تو نہیں تھا؟

وہ آج یوں تڑپا ہے کہ قابو میں نہ آیا
دل تھا تو ستمگر میرا اتنا تو نہیں تھا

پھر موجِ صبا لائی ہے مانوس سی خوشبو
تو نے کہیں چھو کر اُسے بھیجا تو نہیں تھا؟

جو سن کے ہنسے ہو میری رسوائی کا قصہ
لفظ آپ ادا ہو گئے، کہنا تو نہیں تھا

صدیوں سے رگ و پے کا جو آزار بنا ہے
ایسے کبھی ہجرِ رواں ٹھہرا تو نہیں تھا

کرتا نہ جنوں خیز اُسے خونِ جگر سے
ایسا بھی میرا یاد سے جھگڑا تو نہیں تھا

دل آج مجھے پھر سے اکیلا سا لگا تھا
تو بھی اُسی ساعت کہیں تنہا تو نہیں تھا؟

یادوں کے سفینوں نے کیا رُخ کیوں ذہن کا؟
جاتے کسی لمحے کو پکارا تو نہیں تھا؟
٭٭٭





چشمِ نم سے کہ حسابات چکانے نکلے
آج پھر درد تیری یاد دلانے نکلے

ہم نے سوچا بھی نہیں تھا کہ ہماری خاطر
خونِ دل یار لیے ساتھ نبھانے نکلے

ہم نے پلکوں پہ سجائی تھی جو محفل ان کی
اشکِ بے لاگ اُسے آج بہانے نکلے

ہم تو غمخوار اُسے مان چکے تھے لیکن
چاند کے ساتھ کئی درد پرانے نکلے

اِسکی آنکھوں نے سمندر کی ادا پائی ہے
اک ذرا مد و جزر ہو کہ خزانے نکلے

تیری راہوں پہ ہلاکت کا ہے ساماں پھر بھی
جاں ہتھیلی پہ لیے تیرے دیوانے نکلے

تم جو آنکھوں میں وہ اک لمحہ سجا بیٹھے ہو
ہم وہی ساعتِ غم یار بھلانے نکلے
٭٭٭




ایسے پر درد تعلق کا ہمیں غم ہے کہ آہ
یہ دلِ صبر کناں اور وہ ستم پیشہ نگاہ

پھر سے سہمے کہیں، جاتے ہیں اُمیدوں کے گلاب
پھر سے نکلی ہے کسی شخص کی یادوں کی سپاہ

تو نے ہی بارِ گراں غم کا اُٹھایا تھا کبھی
سو گلہ اب دلِ مضطر کا نہ کر، وعدہ نباہ

سفرِ عشق میں ہمراہی بہت مشکل ہے
کہ کسی شخص کی منزل ہے کسی اور کی راہ

کتنی دلکش تیری دنیا ہے مگر دارِ فنا
کتنا روشن یہ تیرا دن ہے مگر، رات سیاہ
٭٭٭



انجامِ محبت تجھے رسوا نہ کریں گے
ہم اب کبھی جینے کی تمنا نہ کریں گے

ہو جائیں گے در گور خطا کار جو ٹھہرے
ہم آپ کی دنیا میں تماشا نہ کریں گے

کس موڑ پہ مل جائیں کسی یاد کے آنسو
ہم خواب کے دامن سے یوں نکلا نہ کریں گے

ہم دل کو بنا لیں گے گزر گاہ کہ جس میں
جگنو کسی کی یاد کے اترا نہ کریں گے

یہ آپ کے دیوانے کا اعجاز رہے گا
غم آپکی گلیوں سے بھی گزرا نہ کریں گے

ہاں دل کو تمنا ہے اُسی روز کی جس میں
سپنے کسی کے ٹوٹ کر بکھرا نہ کریں گے

گر آپ حسیں جلووں کو پابند کریں کچھ
ہم آپ کی قربت میں یوں بہکا نہ کریں گے

ہم وقت کے دریا میں صنم تم کو بہا دیں؟
گر یاد ستمگر بھی ہو ایسا نہ کریں گے

کچھ وقت لگے گا کہ زخم بھرنے لگیں گے
ہاں یاد کریں گے تمہیں، اتنا نہ کریں گے
٭٭٭





بکھرے بکھرے رہتے ہو
کیا کیا سہتے رہتے ہو

تم کو جانے کیا غم ہے
ہر دم ہنستے رہتے ہو

رستہ ہے نہ منزل ہے
پھر بھی چلتے رہتے ہو

جی اُٹھنے کی کوشش میں
اکثر مرتے رہتے ہو

تانے بکھرے خوابوں کے
اب تک بنتے رہتے ہو

اپنی باتوں پر خود ہی
اُلجھے اُلجھے رہتے ہو

لمحہ جی اس دنیا سے
تم بھی ڈرتے رہتے ہو
٭٭٭





دل سے ہو صرفِ نظر شوخ سخن ہے کہ نہیں
یہ کسک دیکھ ذرا جزو متن ہے کہ نہیں

ایسے بے فیض سفر میں ہی گزر جائیں گے؟
آبلہ پاؤں کا بھی کوئی وطن ہے کہ نہیں

زیبِ تن سے ہمیں فرصت جو ملے تو دیکھیں
دلِ مردہ کو میسر بھی کفن ہے کہ نہیں

خلعتِ غم تو عطا کر دی مگر سوچ ذرا
ایسی پوشاک کے شایاں یہ بدن ہے کہ نہیں

تیکھے لفظوں کی تیرے کاٹ، سنا باقی ہے
جانے لہجے میں تیرے اب وہ چبھن ہے کہ نہیں

تیری ضو سے جو فروزاں ہے میرا مہرِ حیات
میرے خوں سے تیرا گل رشکِ چمن ہے کہ نہیں

مانگ کر میں نے گزاری نہیں کیا عمر تمام؟
میرا ہر لمحہ تیرے پاس رہن ہے کہ نہیں
٭٭٭



خونِ دل پی کر میرا جب غم جواں ہو جائے گا
گردشِ دوراں کے ہاتھوں بے نشاں ہو جائے گا

ہجر کی یہ داستاں بھی وقت میں کھو جائے گی
وقت یہ بھی ایک بھولی داستاں ہو جائے گا

ضبط کی ناکام کوشش میں میرا بحرِ الم
مجھ کو کیا معلوم تھا کہ بے کراں ہو جائے گا

اُسکی یاری کے بھرم میں یہ کبھی سوچا نہ تھا
قتل گاہ پہ میرا قاتل راز داں ہو جائے گا

جس گھڑی ہم لوگ مر کے خاک میں مل جائیں گے
دیکھنا کہ اجنبی یہ آسماں ہو جائے گا

کیا خبر تھی کہ خلش پروان چڑھ جائے گی پھر
نیم مردہ درد میرا پھر جواں ہو جائے گا

رات کی آنکھوں میں آنسو دیکھ کر دل رو دیا
ظلمتوں کا بھی مقدر بے مکاں ہو جائے گا

دل کی مٹھی میں چھپا کر درد کو بیٹھا ہے کیوں؟
حال تیرا، تیری نظروں سے عیاں ہو جائے گا

آپ کی محفل سے نکلے گا جو یہ شعلہ نفس
بے امان و دربدر بے خانماں ہو جائے گا

تیرا چہرہ، میرا چہرہ، تیری سوچیں میرا دل
ہجر کے شعلوں میں جل کے سب دھواں ہو جائے گا

یہ سزا ملنی تھی لمحہ، راز داری کی تجھے
تیرے شعروں میں تیرا ہر غم بیاں ہو جائے گا
٭٭٭



    درد کی انتہا نہ ہو جائے
    وہ کہیں پھر جُدا نہ ہو جائے

    دردِ دل بے کہا نہ ہو جائے
    مرض یہ لا دوا نہ ہو جائے

    آج ہر خواب میں جو شامل ہے
    خود کہیں خواب سا نہ ہو جائے

    اُس کے اخلاص سے میں ڈرتا ہوں
    وہ بھی کل بے وفا نہ ہو جائے

    ہے دُعا بھی کہ درد اب کم ہو
    خوف یہ بھی، شفا نہ ہو جائے

    تیری ہر یاد کو بھُلانے میں
    تیری خواہش سوا نہ ہو جائے

یہ گریز اس قدر نہیں اچھا
    دیکھ لے ! تو مِرا نہ ہو جائے

    بخدا آئینوں سے ڈرتا ہوں
    کہ ترا سامنا نہ ہو جائے

    اس طرح مجھ کو نہ دلاسے دے
    روگ میرا  ترا نہ ہو جائے
٭٭٭





مری روح ،جیسے کچل گیا
کوئی شخص ایسے بدل گیا

یہ ترا ہی حرفِ دعا رہا
کہ میں گرتے گرتے سنبھل گیا

تیری آرزو کا گزر ہوا
میرا درد جیسے بہل گیا

ترا کارواں بھی عجیب تھا
کسی اور جانب نکل گیا

تمہیں دیکھتے ہوئے بے سبب
کوئی خواب میرا مچل گیا

کسی شاخِ گل کی کلی کلی
کوئی کارواں تھا، مسل گیا

مرا پتھروں سا غرور تھا
مگر تیرے آگے پگھل گیا
٭٭٭





نیا آئینِ دوراں ہے ، نظر کعبہ بدل ڈالے
خرد منزل بدل ڈالے، جنوں رستہ بدل ڈالے

پھریں دیر و حرم میں جام و لب تشنہ لیے ساقی
مئے مستی نہیں باقی، کوئی شیشہ بدل ڈالے

بدلتے وقت نے بدلی ہے فطرت جوئے شیریں کی
کوئی فرہاد سے کہہ دے کہ وہ تیشہ بدل ڈالے

عجب نہ ہو اگر زندہ رہیں یہ زخم ہائے دل
صفاتِ مرہمِ نسیاں غمِ رفتہ بدل ڈالے

کبھی یہ گرمئ محفل گریزاں شوخئ جاں سے
کبھی احوالِ بیزاری دلِ خستہ بدل ڈالے

ذرا ہو جنبشِ اثباتِ ابروئے خمیدہ تن
تو دیوانہ وفا داری کا پیمانہ بدل ڈالے

فسوں کاری نے جس کی زندگی کا رُخ بدل ڈالا
دلِ ناداں کی خواہش ہے وہی لمحہ بدل ڈالے
٭٭٭






میری نیندوں کے قاتل
آ جا خوابوں میں آ مل

اتنی وحشت؟ دیکھو تو
سورج ڈوبا ہے یا دل

اچھا ہے جو ٹھکرایا
جیون تھا اِس ہی قابل

بے بس پلکیں بتلائیں
لہریں اونچی کہ ساحل

تیری جیت کے کیا کہنے
میری ہار بھی ہے کامل

صدیوں سے کہ ویراں ہے
گھر جانے سے کیا حاصل

حرفِ شکوہ نہ بولیں
میرے لب ہی جائیں سل
٭٭٭





تیرا غم جو طاری ہے
خوں آنکھوں سے جاری ہے

تیری پلکیں بوجھل ہیں
میرا دل بھی بھاری ہے

ہم نے جیتا ہے تم کو
جب سے بازی ہاری ہے

تنہا جینا چاہتا ہے
دل کو یہ بیماری ہے

دل کا بچنا مشکل ہے
نوکِ خنجر کاری ہے

تجھ کو کھو کر بیٹھے ہیں
اب سپنوں کی باری ہے

میرا کچھ ہو چارہ گر
میری غم سے یاری ہے
٭٭٭





دل ہوا تار تار اپنا بھی
ہے کوئی غم گسار اپنا بھی؟

بے وفاؤں کے ذکر میں جاناں
نام لے ایک بار اپنا بھی

اے مسیحا خیال کر اپنا
حالِ دل کچھ سدھار اپنا بھی

تیری محرومیوں کا دکھ سن کر
ہو گیا دل فگار اپنا بھی

واہ ری قسمت تری نظر میں ہوا
دشمنوں میں شمار اپنا بھی

مری ہستی سے کھیلنے والے
ہے تجھے اختیار اپنا بھی؟

عشق صحرا نشیں ہوا اپنا
اب جنوں ہے شعار اپنا بھی

تنہا موسم میں ہجر کے مارے!
کرتے ہیں انتظار اپنا بھی

زندگی اُس پہ وار دی تو نے
لمحہ لمحہ گزار اپنا بھی
٭٭٭





وہ مرے ہم نشیں جانے کیا کر گئے
کل بھی جیتے نہ تھے، آج پھر مر گئے

یوں تو اوپر سے ہم تھے بہت سخت جاں
بارِ غم کیا ملا، ٹوٹ کر گر گئے

ہم کو جس کے نہ ملنے کا غم تھا کبھی
وہ ملا، اُس کے کھونے سے ہم ڈر گئے

بات ایسے بنی ہے تو کیا ہے برا
تہمتیں ہم پہ ساری جو تم دھر گئے

وہ کہ بدلے نہیں اپنی خو میں ذرا
ہم کہ اپنے مخالف ہی اکثر گئے

تیری چاہت میں پھرتے رہے دربدر
تجھ کو پایا ہے جب اپنے ہم گھر گئے

کیسے پگھلے گئے آتشِ عشق میں
ہم تو محفل میں تیری تھے پتھر گئے

اے خدا تیری دنیا میں شعلہ نفس
حال ابتر رہے، حال ابتر گئے

بے بسی پر مری آنکھ بھر آئے کیوں؟
تھے بہت نامور مجھ سے بد تر گئے
٭٭٭




کیسی قیامت سہی تھی میں نے
کہ دوری تجھ سے چنی تھی میں نے

لکھے تھے آنسو جگہ جگہ پہ
کتابِ چاہت پڑھی تھی میں نے

بکھر چکی ہے ہوا کی صورت
وہ بات جو خود سے کہی تھی میں نے

وہ تیرے چہرے پہ نظمِ الفت
جگر کے خوں سے لکھی تھی میں نے

وہ کھلکھلا کے ہنسی تھی شاید
اک جلترنگ سی سنی تھی میں نے
٭٭٭





تھی جسم و جاں پہ چھا گئی
وہ خواب تھا کہ زندگی

مجھے تری خلش تو ہے
مگر صنم کبھی کبھی

کہ گونجتی ہے کان میں
وہ سُر وہ تیری نغمگی

کہ گل بھی مانگتے پھرے
تجھ ہی سے اپنی تازگی

کبھی ملو تو اس طرح
کہ دور بھی ہو پاس بھی

ہاں دل لگی کا نام ہے
شکستگی ، شکستگی

بڑے گلے ہیں آپ سے
ہے بے پناہ پیار بھی

مریضِ ہجرِ یار ہے
وہ چاند ہو کہ چاندنی

یہ معجزہ فراق کا
جو لکھ دیا وہ شاعری
٭٭٭



ہے تیری جستجو
گو دل کے پاس تو

میں محوِ دید ہوں
وہ محوِ گفتگو

کبھی کی لٹ چکی
ردائے آرزو

جو ہو گیا جدا
وہی ہے چار سو

خیال سے ترے
حیات مشکبو

یہ مرگِ تشنگی؟
کنارِ آبجو

ہوا کے ہاتھ ہے
دیئے کی آبرو

لبوں پہ ہے ہنسی
ہے دل مگر لہو

ترے جو ساتھ ہے
وہ لمحہ سرخرو
٭٭٭



تیرا کوچہ ، تیری گلیاں، تیرا گھر بھول جاتا ہوں
نجانے کیوں، ترا چہرا میں اکثر بھول جاتا ہوں

تری محفل میں سنتا ہوں رقیبوں کا بیاںایسے
یہیں کا تھا کبھی میں بھی سخن ور بھول جاتا ہوں

میری ہستی تری نظروں میں جاناںاس طرح ٹھہری
تیری راہوں میں رکھا ایک پتھر ،بھول جاتا ہوں

کسی کی ہلکی سی آہ بھی مجھے ہلکان رکھتی ہے
کسی کی آخری ہچکی بھی سن کر بھول جاتا ہوں

پھر اپنے ہاتھوں لکھ بیٹھا لکیریں میں جدائی کی
ہے جینا ہجر میں مرنے سے بد تر بھول جاتا ہوں

میں تنہا ہوں تو جیون کا اُفق جو گھیر لیتے ہیں
تری قربت میں غم کے سارے منظر بھول جاتا ہوں

بِنائے عشق کے نکلا ہوں میںاُس کے تعاقب میں
مگر اُسکا تو مسکن ہے مرا گھر بھول جاتا ہوں

تو جو دن رات دیتا ہے ، ستم وہ یاد رہتے ہوں
مجھے تجھ کو بھلانا ہے ستمگر بھول جاتا ہوں

یہ نم پلکیں ، اُداس آنکھیں، دلِ ویرانِ تیرہ شب
یہ لمحہ، کب سے ہے میرا مقدر بھول جاتا ہوں
٭٭٭





یہ مرض لاعلاج ہے، دوا کریں تو کیا کریں
کہ چارہ گر کے ہاتھ ہی، کریں تو معجزہ کریں

سکوں کی بارشیں ہوں یا جنوں کی تیز آندھیاں
وہ برگِ خشکِ ذات ہی کی زندگی فنا کریں

جنوں شعار میں رہا ہوں دوستی اور عشق میں
جنہیں جنوں سے بیر ہے وہ مجھ سے نا ملا کریں

خراج کی حدود کیا کہ ہم وفا کی راہ میں
جگر کا خوں بھی دے چکے اب اس سے کیا سوا کریں

قبولِ عام بھی تو ہو ترے دیار کا فراق
جو تیرے سائلوں کو تیرے در سے ہم جدا کریں

کسی کی جان لے کے بھی تو پوچھتا ہے کیا ہوا
تری ادائے ناز پر نہ مر مٹیں تو کیا کریں

ذرا جو گفتگو تھمے یہ ہمسرانِ سوز کی
تو آزمائشِ سخن کی ہم بھی ابتدا کریں

رواج زندگی کا یہ ہمیں بدلنا چاہیے
جو ہم سے بے وفا رہے، ہم اُس سے کیوں وفا کریں

جو باعثِ خلش رہا وہ لمحہ بھی گزر گیا
سواب نہ اپنی محفلوں میں اُس کا تذکرہ کریں
٭٭٭



یہی ہنر مرا
ہے وا جو در مرا

لُٹے تو جاں مری
جلے تو گھر مرا

ہوا میں سر بلند
کٹا جو سر مرا

تو مجھ کو چھوڑ دے
تجھے کیا ڈر مرا

پھرے گا در بدر
ہوا تُو گر مرا

یہ منزلیں تری
مرا سفر، مرا

وہ مرگ گاہ سہی
ہے دِل اُدھر مرا

جو دے گیا زخم
تھا چارہ گر مرا

نہ جانے کس گلی
رہا نگر مرا

وہ میری ذات ہے
ہے اِس قدر مرا

یہ جاں کنی مری
وہ بے خبر مرا

لو خواب ہو گیا
وہ خواب گر مرا

یہ لمحہ یوں ملے
ہو تا سحر مرا
٭٭٭

ماخذ:
http://forum.urduworld.com/f2646/
تدوین اور ای بک کی تشکیل: اعجاز عبید
