﻿





موتیوں کا دیس  قطر






پروفیسر عاشق حسین شیخ 









موتیوں کا دیس  قطر
(PEARL QATAR)



	اگر دنیا کے نقشہ پر نظر ڈالیں تو مملکت قطر سعود ی عرب کے ساتھ ایسے جڑی ہوئی نظر آتی ہے جیسے ہتھیلی کے ساتھ انگوٹھا۔(ارض مقدس کے ساتھ اس کا ویسا ہی تعلق ہے جیسا کہ ہاتھ کے ساتھ انگوٹھے کا) یعنی انگوٹھا ہاتھ کا مدد گار اور اس کی گرفت میں ممد و معاون ہوتا ہے۔یوں مملکت قطر ارض مقدس ہی ہے۔اس کا حدود اربعہ کچھ یوں ہے:اس کے شمال میں بحیرۂ عرب یعنی خلیج فارس ،جنوب میں بھی خلیج فارس یا خلیج عرب ،مشرق میں بحیرۂ عرب اور مغرب میں بحیرۂ عرب اور سعودی عرب اس کا جنوب مغربی حصہ سعودی عرب کے ساتھ جڑا ہوا ہے۔یوں یہ ایک مکمل جزیرہ نما ہے۔یعنی اس کے تین اطراف میں سمندر اور چوتھی طرف خشکی ہے۔

	قطر کا رقبہ تقریباً گیارہ ہزار چار سو سینتیس مربع کلو میٹر[11437 KM]ہے۔اس کی شکل بیضوی(Oval)ہے یعنی درمیان سے قدرے چوڑا اور دونوں سروں سے تنگ ہے۔ سب سے زیادہ چوڑائی اس کے دار الحکومت دوھا اور دخان کے درمیان تقریباً100کلومیٹر ہے۔ مشرقی ساحل پر دوھا شہر اور مغربی ساحل پر دخان کا قصبہ ہے۔شمالی قصبہ کا نام مدینۃ الشمال ہے۔ جنوب میں ابوسمریٰ کا قصبہ ہے۔قطر اور سعودی عرب کے بارڈر پر السمریٰ ایک چھوٹا سا قصبہ ہے۔____یہ ہے وہ خوبصورت مملکت جس کو دیکھنے کا مجھے اعزاز حاصل ہوا۔میرا بیٹا انجینئر طارق حسین شیخ ،قطر میں کام کرنے والی ایک امریکن کمپنی جنرل الیکٹرک(GE)میں مینجر کے طور 

پر کام کر رہا ہے۔میری خواہش کو دیکھتے ہوئے اس نے میرے لئے ویزہ بھجوا دیا۔چنانچہ میں اپنی اہلیہ کے ساتھ 15جنوری کو عازم قطر ہوا۔پی آئی اے کی فلائیٹ رات 9بجے اسلام آباد سے روانہ ہوئی اور پشاور میں آدھ گھنٹہ رکنے کے بعد دوھا(قطر) کی طرف روانہ ہوئی اور مقامی وقت کے مطابق رات بارہ بجے ہم دوھا ایئر پورٹ پر اتر گئے۔دوھا پہنچنے سے پہلے فضا سے دوبئی،شارجہ وغیرہ کی روشنیاں دکھائی دیں۔یہ ایک نہایت خوبصورت منظر تھا جس کو الفاظ میں بیان کرنا بہت مشکل ہے۔روشنی کی لمبی لمبی لکیریں بتا رہی تھیں کہ وہ دوبئی،ابوظہبی،شارجہ وغیرہ کی شاہراہیں۔یہ مسحور کن مناظر دیکھنے کے بعد ہم دوھا کے ہوائی اڈہ پر اترے۔اس سے قبل فضا سے ہم نے دوھا شہر کا نظارہ کیا جو کہ روشنی میں نہایا ہوا تھا۔اس کی سڑکیں اور بلند و بالا عمارات بجلی کے قمقموں سے روشن تھیں۔زمین پر اترنے سے قبل ہم نے فضائی منظر سے لطف اٹھایا۔خیال آیا کہ جو شہر رات کی تاریکی میں اتنا اجلا اور دلکش ہے وہ دن کے اجالے میں تو اور بھی جادو اثر ہوگا۔مجھے اپنی قسمت پر ناز ہوا کہ اللہ نے ارض مقدس سے ملحقہ ایک اور شہر کا دیدار کروایا۔اس سے قبل2009ء میں اپنے رب کریم کے کرم سے میں نے سعودی عرب کا ایک بڑا حصہ دیکھا تھا جس کا ذکر میں نے اپنے سفرنامہ’’سفر سعادت‘‘ میں کیا ہے۔سفر قطر سے شاید اس خواہش کی تکمیل ہونے والی تھی جو کہ ہر مسلمان کے دل میں ساری عمر مچلتی رہتی ہے۔عرب کی سرزمین اللہ کے نبیوں کا وطن ہے اور اہل عرب اللہ کے ان نیک لوگوں کی اولاد ہیں جن سے اللہ راضی ہوا اور وہ اللہ سے راضی ہوئے۔ رضی اللہ عنھم و رضوا عنہ۔

	اہل عرب زیادہ تر خانہ بدوش تھے۔انگریزی میں ان کو نومیڈNomadsکہتے ہیں چنانچہ صحابہ کرام کی اولادیں اور ان کے رشتہ دار پورے عرب کے باسی ہیں۔میرے اس خیال کی تصدیق اس وقت ہوئی جب میں دوھا کی ایک مسجد میں نماز پڑھنے گیا۔مسجد کا نام تھا ’’عائشہ ابو عینین‘‘ ابو عینین ایک قبیلہ کا نام ہے جو کہ بدر کے مقام پر آباد تھا،جہاں اسلام اور کفر کے درمیان عظیم الشان معرکہ ہوا جس میں اللہ نے اپنے رسول کی مدد فرشتوں کے لشکر سے کی اور پاک سرزمین سے کفر و شرک کا ہمیشہ ہمیشہ کے لئے خاتمہ ہوا۔بو عینین بدر سے آ کر قطر میں آباد ہوئے اور شاہی خاندان کے ممتاز افراد ہیں۔یہ مسجد اسی قبیلۂ محترم کے ایک فرد نے بنائی جو کہ حضرت محمد رسول اللہ ﷺ کے   دست و بازو تھے۔قطر بھی وہ قطعہ زمین ہے جو کہ براہ راست محمد رسول اللہ ﷺ کی حکمرانی میں رہا۔

	دوھا ایئر پورٹ پر  اترتے وقت خیال تھا کہ امیگریشن والے بہت سختی سے پیش آئیں گے کیونکہ اس سے قبل مجھے ایسا تلخ تجربہ اس وقت ہوا تھا جب میں مئی 2009ء میں دمام ایئر پورٹ پر اترا تھا۔وہاں سعودی حکام نے ہمیں دو تین گھنٹے روکے رکھا اور بلا وجہ مسافروں کو پریشان کیا گیا تھا۔لیکن دوھا میں مجھے خوشگوار حیرت ہوئی جب اہل کاروں نے ہمارے ساتھ نہایت اچھا رویہ اختیار کیا۔آدھ گھنٹہ میں ہم ایئر پورٹ سے باہر آ گئے۔میرا بیٹا ہمیں لینے کے لئے باہر موجود تھا۔ ہم بخیر و خوبی اس کی رہائش گاہ پہنچ گئے اور اللہ کا شکر ادا کرتے ہوئے آرام سے سو گئے۔

	موجودہ تعمیرو ترقی سے قبل قطر ایک پس ماندہ ملک تھا۔اس کی معاشی حالت ناگفتہ بہ تھی۔لوگوں کا ذریعۂ آمدنی زیادہ تر ماہی گیری اور سمندر سے موتی نکالنا تھا۔قطر    ٹی وی کا لوگو اب بھی سمندر سے ایک کشتی کا برآمد ہونا ہے۔قدرت نے قطر کے سمندر کو قیمتی موتیوں سے مالا مال کیا ہے اسی لئے قطر کے ساحل پر خوبصورت عمارات کو قطر کا موتی(PEARL QATAR) کا نام دیا گیا ہے۔حضرت ابراہیم ؑ جب اپنی اہلیہ ہاجرہؑ اور معصوم فرزند حضرت اسماعیل ؑ کو مکہ مکرمہ کی وادی میں چھوڑنے آئے تو اللہ تعالیٰ سے دعا کی کہ میں اپنے خاندان کو بے آب و گیاہ وادی میں چھوڑ کر جا رہا ہوں تُو اس مقام کو آباد فرما اور لوگوں کو اپنی نعمتوں سے نواز۔اللہ تعالیٰ نے ان کی دعا سن کی اور اس ریگستان کو ایسی دولت عطا کی جس نے اہل عرب کو دنیا کی امیر ترین قوم بنا دیا اور تمام عالم روزگار کی تلاش میں وہاں آ نکلا۔دنیا کی ہر نعمت وہاں پہنچ گئی۔کوئی ایسا پھل نہیں جو وہاں میسر نہ ہو۔خوشحالی تو لوگوں کے چہروں پر دمکتی ہے۔







قطر کی مختصر تاریخ




	تمام خلیجی ریاستوں میں امارات کا نظام ہے۔قطر کا حکمران امیر کہلاتا ہے جو ایک قبیلہ کا سربراہ بھی ہوتا ہے۔ قطر کے حکمران خاندان کو الثانی کہتے ہیں۔موجودہ امیر حماد بن خلیفہ الثانی ہیں۔ وزیر اعظم کا نام حماد بن جاسم الثانی ہے۔1867ء میں بحرین کے حکمران نے جس کا تعلق الخلیفہ خاندان سے تھا قطر پر حملہ کر کے قبضہ کر لیا لیکن برطانیہ نے اس پر اعتراض کیا۔اہل قطر نے دوھا میں رہنے والے محمد بن ثانی کو مذاکرات کے لئے منتخب کیا۔مذاکرات کی کامیابی پر انھیں قطر کا امیر بنا دیا گیا۔18دسمبر1878ء کو قطر ایک آزاد امارت بن گیا۔یوں الثانی خاندان کی حکومت وجود میں آگئی۔تاہم برطانیہ نے قطر پر اپنا سیاسی اور معاشی تسلط قائم رکھا۔لیکن 1947ء میں ہندوستان اور پاکستان کی آزادی کے بعد قطر پر تسلط قائم رکھنا ممکن نہ رہا۔پہلے تو کویت نے 1961ء میں آزادی کا اعلان کیا اور بالآخر ستمبر1971ء میں قطر ایک آزاد و خود مختار ریاست بن گیا۔1995ء میں موجودہ امیر حماد بن خلیفہ الثانی نے اپنے والد کو معزول کر کے خود عنان سلطنت سنبھال لی۔معزول امیر خلیفہ حماد بن الثانی نے سوئٹرز لینڈ میں پناہ حاصل کی۔

	اسلام پورے عرب جزیرہ نما میں ساتویں صدی عیسوی میں پھیل چکا تھا۔حضرت محمد رسول اللہ ﷺ نے اپنا سفیر حضرت الحضرامیؓ  کو بحرین کے حکمران المندیر ابن ساویٰ التمیمی کے پاس بھیجا۔وہ اس وقت کویت اور قطر کے بھی حاکم تھے۔حضرت علاء بن الحضرامیؓ628عیسوی میں المندیر کے پاس پہنچے اور رسول اللہ ﷺ کا خط پہنچایا جس میں حکمران کو اسلام قبول کرنے کی دعوت دی گئی تھی۔وہ مسلمان ہوئے اور ان کے ساتھ ہی ان کی تمام رعایا بھی اسلام لے آئی۔اس طرح پورا جزیرہ نما قطر اسلام کے نور سے جگمگا اٹھا۔قطر مدینہ منورہ کے زیر نگیں آگیا۔

	16جنوری2010ء ایک خوبصورت ،چمکدار صبح تھی۔درجۂ حرارت25درجہ سنٹی گریڈ تھا۔دھوپ بھی بہت ہی بھلی لگ رہی تھی۔دل خوش ہوا کہ موسم معتدل اور خوشگوار تھا۔سوچا قطر کی سیر کا خوب لطف آئے گا۔قطر کا موسم اکتوبر سے فروری ،مارچ تک معتدل رہتا ہے جبکہ مئی تا ستمبر نہایت گرم مرطوب ہوتا ہے۔شدید حبس ہونے کی وجہ سے پیدل گھومنا پھرنا نا ممکن ہو جاتا ہے۔گرمیوں میں بارش بھی نہیں ہوتی اس لئے گھاس،پھو ل اور درختوں کے پتے جل جاتے ہیں۔ حکومت قطر نے زمینی ماحول(Landscape)کو خوبصورت بنانے کی طرف بہت توجہ دی ہے۔نہ صرف کھجور کے بے شمار درخت سڑکوں کے کنارے لگے ہوئے ہیں بلکہ دوسرے درخت بھی ہیں۔جو درخت میدان عرفات میں مرحوم جنرل ضیاء الحق نے لگوائے تھے وہ یہاں بہت پسند کئے گئے ہیں۔لوگوں نے اپنے گھروں میں اور گھروں سے باہر بھی وہ درخت لگائے ہوئے ہیں۔پانی وافر مقدار میں مہیا ہے۔ لیکن یہ موسم بہار صرف معتدل موسم یعنی اکتوبر تا مارچ میں دیکھا جاسکتا ہے۔گرمیوں میں سب کچھ جل جاتا ہے۔

	دوھا شہر ساحل سمندر پر آباد ہے۔ اس کے مشرق اور شما ل میں خلیج عرب یا خلیج فارس ہے۔ ہوائی اڈہ جسے عربی میں مطار کہتے ہیں ساحل سمندر پر ہے۔ ہوائی اڈہ اور شہر کے درمیان شاہراہ ہے۔ اس شاہراہ اور ہوائی اڈہ کے درمیان سبزہ (Green Land) ہے۔ جس پر بہترین گھاس لگائی گئے ہے۔ فٹ پاتھ پر لو گ شام کے وقت جاگنگ یا چہل قدمی کر تے ہیں۔ 

	 دوھا شہر کو تین خطوں میں تقسیم کیا گیا ہے۔ دوھا مرکزی ، دوھا شمالی اور ، دوھا جنو بی ، پو رے شہر میں چار گول سڑکیں یعنی رنگ روڈ(Ring Road) ہیں۔ یہ تمام روڈ شما ل مشرق سے شروع ہو کر شما ل مغرب تک جا تے ہیں۔ اگر C-Ring Roadپر شما ل سے سفر شروع کر یں تو پورے شہر کے بیرونی حصہ کا چکر لگا کر آپ دوبارہ اسی جگہ پہنچ جائیں گے جہاں سے آپ نے سفر شروع کیا تھا۔ سی رنگ روڈ شما ل سے شروع ہو کر ساحل سمندر کے سا تھ سا تھ دوھا جنو بی سے ہو تا ہوا مغرب کی طرف جائے گا اور بالآخر شما ل میں آ کر ختم ہو جائے گا۔ نقطۂ آغاز میں شمالی ساحل یا کورنش ہے۔ ساحلِ سمندر یعنی بیچ (Beach)کو میں کارنش (Corniche) کہتے ہیں۔ جبکہ سی رنگ روڈ کا نقطۂ اختتام الجزیرہ ٹی وی اسٹیشن ہے۔ یوں تو سڑکوں کی حالت بہت ہی اچھی ہے۔ تمام سڑکیں دو رویہ ہیں۔ لیکن ٹریفک بے انتہا ہونے کی وجہ سے ٹریفک جام کے مناظر دیکھے جا سکتے ہیں۔ اسی لیے حکومت نے فلائی اُوور بنا نے کے لئے 20ارب ریا ل کی رقم منظور کی ہے۔ جو کہ آئندہ پانچ سالوں میں سڑکوں کا نظام بہتر بنائے گی۔ کاریں بہت زیادہ ہیں۔ آپ کو سڑکوں پر کوئی آدمی پید ل چلتا نظر نہیں آئے گا۔ اس کی ایک وجہ سخت گرمی ہے۔ اور دوسری خوشحالی ایک دن وہاں کے ایک اخبار گلف نیوز میں پڑھا کہ قطر میں ذیا بیطیس یا شوگر کا مرض عام ہے۔ اس کی وجہ یہ بتائی گئی کہ لوگ پیدل نہیں چلتے۔ تمام ملک کے چھوٹے بڑے شہروں اور قصبوں کو موٹر وے سے ملا یا گیا ہے۔ یہی وجہ ہے کہ آپ آسانی سے دوسرے شہروں کا سفر کر سکتے ہیں۔ اچھی دو رویہ سڑکوں کی وجہ سے حادثات بہت کم ہوئے ہیں۔ علا وہ ازیں پولیس بہت مستعد ہے۔ جونہی کوئی حادثہ ہو جائے پولیس فوراً آ جا تی ہے۔ اور وہیں فیصلہ کر دیا جا تا ہے۔ گاڑیاں چونکہ انشورڈ ہو تی ہیں۔ اس لیے لو گ لڑائی جھگڑا نہیں کر تے۔ پندرہ منٹ میں معاملہ طے ہو جاتا ہے۔ اور گاڑی کو پولیس اٹھا کر ورک شاپ چھوڑ آتی ہے۔ ٹریفک قوانین کی خلاف ورزی پر بھا ری جرمانہ کیا جا تا ہے۔ اس لیے لو گ احتیاط سے گاڑی چلا تے ہیں۔ میں نے مشاہدہ کیا کہ چوک کر اس کرنے سے قبل لو گ گاڑی روک کر چاروں دیکھتے ہیں۔ قانون کی حکومت (Rule of Law)کی یہ ایک بہترین مثال ہے۔ یہ منظر دیکھ کر پاکستان شدّت سے یاد آتا ہے۔ کہ لو گ کس طرح بے ہنگم طریقے سے گاڑیاں چلاتے اور ٹریفک قوانین کی بے دھڑک خلا ف ورزی کر تے ہیں۔ مگر یہی پاکستانی قطر میں نہایت احتیاط سے گاڑی چلا تے ہیں اور پارکنگ کر تے ہیں۔ پاکستان میں   لو گ سڑک کے درمیان گاڑی پارک کر کے چلے جا تے ہیں۔ اُن کی بلا سے کسی کو تکلیف ہو تی ہے تو ہو تی رہے۔ لیکن قطر میں لو گ جرأت نہیں کر سکتے کہ ایسی جگہ گاڑی پارک کریں جہاں اجازت نہیں۔ پولیس فوراً گاڑی اٹھا لیتی ہے اور بھاری جرمانہ کر تی ہے۔ قانون کی عملداری کی سے وجہ سے قطر کی سڑکیں پرامن ہیں۔ 






دوھا شہر میں قابلِ دید مقامات 




	ہم دوھا میں چار ہفتے رہے اور اس کا چپہ چپہ چھان مارا۔ یوں تو یہ شہر سارے کا سا را ہی خوبصورت اور قابلِ دید ہے تاہم مندرجہ ذیل مقامات دوھا کی پہچان بن گئے ہیں۔ 

(1) 	عجائب گھر : 

	میوزیم آف اسلامک آرٹس (MIA) ایک کثیر منزلہ عمارت ہے جو کہ سمندر میں تعمیر کی گئی ہے۔ اس کی شکل اوپر اٹھتی ہوئی سیڑھیوں کی مانند ہے۔ گراؤنڈ فلور چوڑا ، پہلی منزل اس سے کم اور اوپر کی منزل اس سے کم۔ ماہرِ تعمیر کا مقصد یہ تاثر دینا تھا کہ اسلامی فنون کس طرح ارتقا پذیر ہوئے۔ عمارت تک جانے والی سڑک کے دونوں اطراف کھجور کے درخت ہیں۔ جو سمندر کے کنا رے اُگے ہوئے ہیں۔ عمارت کے ارد گرد نیلا سمندر اور راہداری کے آس پاس کھجور کے سرسبز و شاداب درخت ایک ایسا نظارہ پیش کر تے ہیں جو کہ آنکھوں کے ذریعے دل اور روح میں اتر جاتا ہے۔ اسلام کے مختلف ادوار میں جو فن پا رے تصنیف یا تخلیق کئے گئے نیز مسلمان سائنس دانوں نے جو ایجادات کیں۔ انہیں یہاں محفوظ کیا گیا ہے۔ تین وسیع و عریض منزلوں پر یہ نوادرات محفوظ کر کے سیاحوں کو دکھائے جا تے ہیں۔ یوں آپ اسلامی فنون کے ذریعے اسلام کی مختصر تاریخ کو ایک نظر دیکھ سکتے ہیں۔ میں نے جب ان عظیم فن پاروں کو دیکھا تو میرا سر فخر سے بلند ہو گیا۔ ایک عظیم اور شاندار علمی خزانہ اور سائنسی ایجادات جو اپنے عروج کے دور میں مسلمانوں نے دنیا کو دیں اور ان کی راہنما ئی کی۔ مسلمانوں کے غیر متعصب ہونے کی ایک مثال بھی یہاں پر مشاہدہ میں آئی۔ مسلمان علما ء اور سائنس دانوں کے سا تھ سا تھ ایرانی اور ہندوستانی مشاہیر کے فن پارے بھی یہاں موجود ہیں۔ ایران اور ہندوستان میں اسلام سے قبل ایک عظیم تہذیب وجود رکھتی تھی۔ ہندوؤں کی مذہبی کتا بیں جو کہ قلمی نسخے ہیں۔ اسی طرح ایرانی علماء ، شعراء اور سائنس دانوں کی لکھی ہو ئی کتابیں بھی یہاں محفوظ ہیں۔ تقریباً ایک سوسال پرانا خانہ کعبہ کے دروازہ کا پردہ اور اس کی چابیاں بھی یہاں محفوظ ہیں۔ تین منزلہ عجائب گھر کو مکمل طور پر دیکھنے کے لئے کم از کم دو دن چاہییں۔ محققین کو تو شاید ایک لمبا عرصہ چاہیے تحقیق و تالیف کے لئے۔ 

(2)	 الفنار یا اسلامی ثقافتی مرکز 

	میوزیم کے بالمقابل شاہراہ کے مغرب میں اسلامک کلچرل سنٹر کی عمارت ہے۔ اس کو عربی زبان میں الفنار (Al Fanar) کہتے ہیں جس طرح آپ ایک سپرنگ کو دبا کر چھوڑ دیں تو وہ اچھل کر کھل جاتا ہے۔ ویسا ہی اس کا مینار ہے۔ تاثر یہ دیا گیا ہے کہ اسلامی ثقافت جامد نہیں بلکہ ترقی پذیر (Progressive) ہے۔ جو لوگ کہتے ہیں اسلامی تہذیب کا مطلب یہ ہے کہ آپ چو دہ سو سال پیچھے چلے جائیں ان کی تکذیب کے لئے عمارت کا یہ آرکیٹکچر استعما ل کیا گیا ہے۔ عمارت کو مختلف حصوں میں تقسیم کیا گیا ہے۔ گراؤنڈ فلور پر ایک بہت بڑی لائبریری ہے جس میں قدیم و جدید ادوار کی کتابیں رکھی گئی ہیں۔ سا تھ ہی کانفرنس حال ہے جس میں نہ صرف کانفرنسیں ہوتی ہیں بلکہ مسلمان اور غیر مسلم یہاں آ کر اسلام کے بارے میں معلومات حاصل کر تے ہیں۔ عربی یا انگریزی میں یہ گفتگو کی جا سکتی ہے۔ پہلی منزل پر ایک بہت کشادہ مسجد ہے۔ جمعہ کا خطبہ عربی اور انگریزی زبانوں کو ملا کر دیا جا تا ہے۔ میں نے دیکھا کہ ہر رنگ و نسل اور ممالک کے لو گ مختلف لباس زیب کئے نماز میں شریک ہوتے ہیں۔ ایسا معلوم ہو تا تھا ایک باغ ہے جس میں مختلف رنگوں کے پھول کھلے ہیں۔ اقبال کے الفاظ میں 

پھول ہیں صحرا میں یا پریاں قطار اندر قطار
او دے اودے نیلے نیلے پیلے پیلے پیرہن

	اسلامی بھائی چارے اور مساوات کی ایسی مثال اور کہاں ملتی ہے۔ 

	میں نے ایک دفعہ جمعہ اور دو دفعہ نما ز مغرب اسلامی مرکز میں ادا کئے۔ جمعہ میں امام صاحب نے انگریزی میں خطبہ دیا تو میں نے سوچا کہ ان سے بات چیت کی جائے۔ دراصل میرے ذہن میں ایک سوال تھا کہ گھروں میں صفائی کر نے والے زیادہ تر ہندو تھے۔ چونکہ ہندو بت پرست اور مُشرک ہیں اس لیے قرآن کے مطابق وہ نا پاک اور نجس ہیں۔ یہی وجہ ہے کہ اللہ تعالیٰ نے ان کو مکہ اور مدینہ کی پاک زمین پر داخل ہونے سے روک دیا ہے۔ میں جاننا چاہتا تھا کہ کیا ایک ہندو کا دھو یا ہوا برتن پاک ہے اور اس میں کھانا کھایا جا سکتا ہے۔ دوسرا سوال اُن کے خطبے میں عربی لفظ نفس کے ترجمہ کے بارے میں تھا۔ انہوں نے نفس کا ترجمہ رُوح (Soul) کیا جو کہ آدمی کو برائی پر آمادہ کرتا ہے۔ میرے خیال کے مطابق یہ ترجمہ نامناسب تھا۔ چنانچہ نماز کے بعد میں نے ان سے ملاقات کی۔ اور ملکوں کے لوگ بھی مجلس میں تشریف فرما ہو گئے۔ میں نے اُن سے پوچھا کیا مشرک کا دھو یا ہوا برتن پاک ہو جا تا ہے اور اس میں کھانا کھا یا جا سکتا ہے۔ انہوں نے برجستہ جواب دیا کہ وہ انسان ہیں نہ کہ کُتے۔ میں نے عرض کیا کہ اللہ نے قرآن میں مُشرک کو نجس قرار دیا ہے۔ یہ سن کر وہ خاموش  ہو گئے اور مجھ سے اتفاق کیا۔ کہ مشرک ناپاک ہے۔ لیکن سا تھ ہی کہنے لگے کہ وہ اس مسئلہ پر مزید تحقیق کریں گے۔ اُن کی اس ادا نے متاثر کیا کہ ہما رے لوگوں کی طرح وہ اپنی بات پر اڑ نہیں گئے۔ بلکہ اس کو قرآن و سنت کی روشنی میں دیکھنے کا وعدہ کیا۔ 

	پھر میں نے ان کی خدمت میں دوسرا سوال پیش کیا کہ انہوں نے نفس کو روح کہا جو کہ آدمی کو گناہ کی ترغیب دیتا ہے۔ میں نے کہا کہ قرآن کے مطابق روح اللہ کا امر ہے۔ اللہ پاک ہے لہذا اس کا امر بھی پاک ہے۔ نفس کوئی اور چیز ہے۔ دراصل انسان دو عناصر کا مرکب ہے۔ ایک مادہ یعنی جسم اور دوسرا روح یعنی غیر مر ئی ہستی۔ جب دو کا ملاپ ہوا تو ایک تیسری چیز کا ظہور ہوا جس کو انسان کہتے ہیں۔ اس کو ایک سا دہ مثال میں سمجھا جا سکتا ہے۔ جب آکسیجن اور ہائیڈروجن آپس میں ملتی ہیں تو ایک تیسری چیز وجود میں آتی ہے جسے پانی کہتے ہیں۔ آکسیجن اور ہائیڈروجن کی خصوصیات آپس میں متضاد ہیں۔ آکسیجن جلنے میں مدد دیتی ہے جبکہ ہائیڈروجن خود جلتی ہے۔ لیکن ان کے ملا پ سے پانی بنتا ہے جو کہ جلتی ہو ئی آگ کو بجھا دیتا ہے۔ تقریباً یہی صورت انسان کی بھی ہے۔ مٹی جس سے انسان کا جسم بنا ایک مر دہ چیز ہے جو کہ بذات خود اچھی ہے نہ بری۔ روح اللہ کا امر ہے لہذا یہ اللہ کی طرح پاک ہے۔ جبکہ انسان کے اندر وہ نفس ہے جو کہ اسے برائی کی ترغیب بھی دیتا ہے اور برائی پر شرمندہ بھی کرتا ہے۔ میری بات سن کر امام صاحب نے پھر کہا کہ وہ اس مسئلے پر مزید تحقیق کریں گے۔ یعنی ان علما ء کا ذہن کھلا اور کشا دہ ہے اور وہ دلیل کو مانتے ہیں۔ یہی اصل روح دین ہے جو کہ اسلام پیدا کر نا چاہتا ہے۔ 

3۔	چڑیا گھر (Zoo)

	ایک اور قابلِ دید مقام دوھا کا چڑیا گھر ہے۔ 

	وسیع و عریض رقبہ پر پھیلا ہوا یہ چڑیا گھر ایک بہت خوبصورت، صاف ، شفاف مقام ہے۔ دنیا بھر میں پائے جانے والے تقریباً تمام جانور یہاں رکھے گئے ہیں۔ ان جانوروں کو نہ صرف قدرتی ماحول دیا گیا ہے بلکہ ان کی جگہوں کو نہایت صاف اور شفا ف بھی رکھا گیا ہے۔ پورے چڑیا گھر کو دیکھنے کے لئے کم از کم چار گھنٹے درکار ہیں۔ چاروں طرف اونچی فصیل ہے۔ اور جانوروں کے پنجر ے مضبوط فولاد سے بنائے گئے ہیں۔ احاطہ کے اندر کافی تعداد میں درخت اور پانی کا انتظام کیا گیا ہے تاکہ جانوروں کو قدرتی ماحول میسر ہو۔ قابل ذکر جانوروں میں مختلف رنگ کے پرندے ، زیبرے ، شیر ، چیتے ، بھیڑیے، بن مانس، بندر ، ہا تھی کے علا وہ مختلف قسم کے سانپ ہیں۔ یوں تو یہ پورا ہفتہ کھلا رہتا ہے لیکن جمعہ اور ہفتہ صرف خواتین اور بچوں کے لئے مخصوص ہے۔ 


دوھا کے شاپنگ مال 

	دوھا شہر اپنے خوبصورت اور وسیع و عریض شاپنگ مال کے لئے بھی مشہور ہے۔ کئی ایکڑ پر پھیلے ہوئے یہ شاپنگ سنٹر ز اپنے اندر ہر قسم کی اشیا ء رکھتے ہیں۔ چھوٹی سے چھوٹی چیز سوئی دھاگہ سے لیکر بڑی بڑی کاریں ، لینڈ کروزر بھی فروخت کے لئے رکھے گئے ہیں۔ مشہور مشہور شاپنگ مال یہ ہیں۔ 

1)	ولیجیو مال (Villagio Mall) 

	یہ شاپنگ مال جو کہ دوھا کے شما ل مغربی کونے میں واقع ہے اپنی خوبصورتی کی وجہ سے مشہور ہے۔ اس کے اندر پانی کی نہر بنائی گئی ہے جس میں کشتی رانی بھی کی جا تی ہے۔ اس پر باقاعدہ پل بھی ہے۔ اس کی چھت اسطرح بنا ئی گئی ہے جس میں کشتی رانی بھی کی جا تی ہے۔ اس پر باقاعدہ پل بھی ہے۔ اس کی چھت اسطرح بنا ئی گئی ہے کہ دیکھنے سے اصلی آسمان کی طرح نظر آتی ہے۔ نیلا آسمان جس میں ستارے چمک رہے ہیں۔ پہلی نظر میں دیکھنے سے یوں لگتا ہے گویا اوپر چھت نہیں بلکہ کھلا آسمان ہے۔ نہر کے دونوں کناروں پر جو دیوار یں ہیں ان پر مکانات کی کھڑکیاں نظر آتی ہیں گویا کہ دونوں طرف اونچے اونچے چوبارے ہیں۔ دراصل وینس (Venice)شہر کا ماحول بنا یا گیا ہے۔ وینس اٹلی کا ایک مشہور شہر ہے جس میں گلیوں میں پانی کی نہریں ہیں۔ سڑکوں کی بجائے نہریں جن میں کاروں کی جگہ کشتیاں چلتی ہیں۔ یہ مال تین منزلہ ہے۔ اوپر نیچے آنے کے لئے لفٹ اور ایلیویٹر (Elevator) چل رہے ہو تے ہیں۔ شام کے وقت خریداروں کا ہجوم ہوتا ہے۔ کچھ تماش بین بھی وہاں پہنچ جا تے ہیں۔ جو کہ وہاں خدا کی شان دیکھتے ہیں۔ شکایات کی وجہ سے اب وہاں چھڑوں کا داخلہ بند کر دیا گیا ہے۔ صرف فیملی کے ہمراہ داخلہ دیا جا تا ہے۔ 

2)	سنٹرل مال 

	یہ مال یا شاپنگ سنٹر سمندر کے کنا رے پر بنا یا گیا ہے۔ قریب ہی تمام سفارت خانے پائے جا تے ہیں۔ اس لیے اس مال میں اشرافیہ یعنی جنٹری (Gentry) زیادہ دیکھنے کو ملتی ہے۔ اس کا پا رکنگ ایریا بہت بڑا ہے۔ شام کے وقت کار پارک کرنے کے لئے جگہ مشکل ہی سے ملتی ہے۔ پوش ایریا ہونے کی وجہ سے یہاں اشیا ء کا معیار نسبتاً بہتر ہے۔ اس کی بھی تین منزلیں ہیں۔ ہر منزل پر مسجد بھی ہے جس میں مرد اور خواتین کے لئے علیحدہ علیحدہ نماز کا اہتمام ہوتا ہے۔ نہ صرف سنٹرل مال بلکہ تمام دوسرے مالز میں یورپین ماحول ہے۔ عرب خواتین زیادہ تر عبایا پہن کر آتی ہیں۔ تاہم کچھ عرب خواتین چُست پتلون پہن کر بھی آتی ہیں۔ مغربی خواتین کے علاوہ فلپائن اور چین کی عورتیں منی سکرٹ میں بھی نظر آتی ہیں۔ 

	ان بڑے بڑے شاپنگ مال کے علا وہ عام لو گوں کے لیے چھوٹے چھوٹے شاپنگ سنٹر ز بھی ہیں۔ ان میں مشہور ترین ایرانی بازار ہے۔ 


ایرانی بازار یا ساؤ ق واقف 

	الفنار یا اسلامک کلچرل سنٹر کے پاس ہی پرانی طرز کا ایک بازار ہے جس کو ایرانی بازار کہتے ہیں۔ پرانے زمانے کی طرح تنگ و تاریک گلیاں ہیں جس میں ہر قسم کے ما ل کی دوکانیں ہیں۔ پرانے زمانے کے عرب ماحول کے مطابق قہوہ خانے حُقے اور چار پائیاں۔ یہ دوھا کا سستا بازار ہے۔ میرے بیٹے نے وہاں سے ایک ہینڈ بیگ 150ریال کا خریدا جبکہ وہی بیگ شاپنگ مال میں 450ریال کا تھا۔ اس بازار کی خاص چیز ایرانی روٹی ہے جو کہ چیز اور شہد کو ملا کر بنا ئی جا تی ہے اور باریک جھلی کی ماند ہو تی ہے۔ کھانے میں نہایت لذیذ۔ دکانوں کے چھت لکڑی کے شہتیر اور کڑیاں ڈال کر بنا ئی گئی ہیں۔ بازار میں سیکورٹی کا عملہ بھی پرانے زمانے کے لباس میں ملبوس نظر آتا ہے۔ اسی بازار میں ہم نے گدھا گاڑی بھی دیکھی۔ بازار کے سا تھ ہی ایک بہت بڑا ہوٹل بھی ہے جو کہ پرانی طرز تعمیر کا نمونہ ہے۔ پرانے زمانہ کی طرح اس میں چھوٹی چھوٹی کھڑکیاں ہیں اور نہایت مدھم روشنی کا انتظام کیا گیا ہے جیسا کہ پرانے زمانے کے چراغ۔ مجھے وہ بازار بہت اچھا لگا اس لیے میں وہاں دو دفعہ گیا۔ لیکن رش کی وجہ سے پارکنگ ایریا میں گاڑی کھڑی کرنا نہا یت دشوار تھا۔ اس لیے پھر وہاں نہ جا سکا۔ اس بازار میں حکیم کا مطب اور پنسا ری کی دکان بھی ہے۔ ان کے علا وہ لُو لُو (Lu Lu)یعنی موتی مال بھی قابلِ دید ہے۔ 


مرکز تبلیغی جماعت 

	اٹک کے حاجی محمد اسلم جو کہ قطر آرمی میں ملا زم ہیں تبلیغی جماعت کے مرکز میں لے گئے۔ دوھا کے جنوب مغرب میں صناعی یا انڈسٹریل ایر یا ہے۔ ایک وسیع و عریض علاقہ میں مختلف قسم کے کارخانے اور ورکشاپ ہیں۔ اسی علاقہ میں تبلیغی جماعت نے ایک مرکز قائم کر رکھا ہے۔ یہ مرکز ایک دو چھتی مسجد ہے۔ مسجد بہت بڑی ہے۔ زمینی منزل پر نما ز یا جماعت ہو تی ہے۔ جبکہ تعلیم و تبلیغ عربی اور اردو زبانوں میں ہو تی ہے۔ زمینی منزل پر عربی زبان میں اور پہلی منزل پر اردو زبان میں۔ جمعرات کی شام جو کہ ہفتے کا آخری کام کا دن ہوتا ہے کثیر تعداد میں لو گ وہاں آتے ہیں۔ نماز مغرب کے بعد لیکچر ہوتا ہے اور اس کے بعد حاضرین کو سا دہ سا کھا نا پیش کیا جا تا ہے۔ مجھے بھی کھانا تناول کرنے کی سعا دت ملی۔ نہایت لذیذ سالن تھا۔ چار پانچ سو افراد نے کھانا کھا یا۔ کھانے کے بعد نماز عشا ء پڑھی جا تی ہے اور پھر لو گ گھروں کو چلے جا تے ہیں۔ شرکا ء دو دن کے لئے جماعت کے سا تھ رہتے بھی ہیں اور دین کے با رے میں معلومات حاصل کر تے ہیں۔ وہاں پاکستانیوں سے بھی ملاقات ہو ئی جن کی سا دگی اور اخلاص نے بہت متاثر کیا۔ اُردو والے سیکشن میں پاکستان ، ہندوستان ، نیپال ، سری لنکا ، بنگلہ دیش اور برما کے مسلمان شامل تھے۔ یہ اخوت اسلامی اور امتِ مُسلمہ کے اتحاد کی ایک خوبصورت تصویر تھی جو میری آنکھوں نے وہاں دیکھی۔ 

	یوں تو پورا دوھا شہر ہی قابلِ دید ہے۔ مگر ساحل سمندر پر بننے والی اونچی عمارات جن کو انگریزی میں آسمان کو چھونے والی یعنی (Sky Scraper) کہتے ہیں۔ اور جنہیں شیکسپیئر نے آسمان کو چومنے والی (Heaven Kissing) کہا ہے۔ بہت ہی خوبصورت ہیں۔ کئی قسم کے ڈیزائنوں والی عمارات پر دید زیب رنگ کئے گئے ہیں۔    رات کے وقت ان کے اندر سے آنے والی روشنی آدمی کو مسحور کر دیتی ہے۔ 

	یہ عمارات تجا رتی مقاصد کے لئے بنا ئی گئی ہیں۔ ان میں ملٹی نیشنل کمپنیوں کے دفاتر بنیں گے۔ حکومتِ قطر نے حکم دیا ہے کہ رہائشی علاقوں سے تمام دفاتر کو ان عمارات میں منتقل کر دیا جائے۔ اس کا ایک فائدہ یہ ہو گا کہ رہائشی علاقوں میں مکانات کے کرائے کم ہو جائیں گے۔ فی الوقت دوھا میں مکانات کے کرائے سعو دی عرب کی نسبت دوگنا ہیں۔ اور لوگوں کی تنخواہیں تقریباً اتنی ہی ہیں جتنی کہ سعودی عرب میں۔ حکومت کے اس اقدام کی وجہ سے تنخواہ دار طبقہ کو سہو لت ملے گی۔ ان اونچی اونچی عمارات سے تھوڑا آگے جائیں تو آپ اس مقام پر پہنچ جائیں گے جسے دوھا کا مو تی کہتے ہیں۔ Doha Pearlایک مصنوعی جزیرہ ہے۔ سمندر میں مٹی اور پتھروں کی بھرائی سے ایک جزیرہ بنا یا گیا۔ اس پر خوبصورت اور عالی شان بنگلے بنائے گئے ہیں جن میں قطر کے امراء اور رؤسا رہائش رکھیں گے۔ نیم دائرے میں کھجور کے درخت لگائے گئے ہیں جن کے پیچھے خوبصورت پھولوں کے پو دے لگائے گئے ہیں۔ ان پارکوں میں فوارے چلتے ہیں تو دن کی دھوپ میں قوس قزح کے رنگ نظر آتے ہیں۔ اس کے بیچوں بیچ ایک انتہا ئی جدید شاپنگ مال بنا یا گیا ہے۔ ایسا لگتا ہے کہ حکومتِ قطر نے ایک چھوٹی سی جنت بنا دی ہے جس میں باغات ، روشنیاں اور حُوریں نظر آتی ہیں۔ یہ سب کچھ لوگوں کی جمالیاتی حِس(Aesthetic sense) کو تسکین دینے کا سامان مہیا کر تا ہے۔ 


ضحا ل الحمان پارک 

	دوھا میں اولمپک گیم بھی ہوئے تھے۔ اُن کی یادگار ایک مشعل نما ٹاور ہے جو کہ دوھا کے مغرب میں بنا یا گیا ہے۔ اس کے سا تھ ہی ایک خوبصورت پارک بھی ہے جس میں مختلف قسم کی کھیلوں کے موقع مہیا کئے گئے ہیں۔ شام کے وقت لو گ اس پار ک میں سیر کے لیے آتے ہیں۔ 

کارنش(Corniche) الر میلا پارک 

	دوھا شہر کے شما ل مشرق میں خلیج دوھا واقع ہے اس کے سا تھ سا تھ ایک نہایت خوبصورت پارک بنا یا گیا ہے۔ ساحل کے سا تھ سا تھ پختہ فٹ پا تھ ہے۔ جبکہ شاہراہ کے فٹ پا تھ کے درمیان سر سبز و شا داب گھاس اور خوبصورت پھو ل لگے ہیں۔ ان کے سا تھ سا تھ کھجور کے خوبصورت درخت ہیں۔ نیلے ، صاف ستھرے خلیج عرب کے پانیوں کے سا تھ اتنا خوبصورت پارک شاید ہی کہیں اور ہو۔ دن کے وقت دھو پ میں خلیج دوھا کا پانی چمکتا ہے۔ شام کا منظر اور بھی دلکش ہوتا ہے۔ عورتیں ، بچے اور مرد سبھی وہاں جمع ہو جا تے ہیں اور قدرت کی دلکشی سے لطف اندوز ہو تے ہیں۔ بعض لو گ راہداریوں پر جاگنگ بھی کر رہے ہو تے ہیں۔ سمندر میں کشتیاں بھی تیر رہی ہو تی ہیں۔ ان کو ڈھو(Dhow) کہتے ہیں۔ ان پر سمندر کی سیر بھی کی جا سکتی ہے۔ لو گ کہتے ہیں اتنا خوبصورت ساحلی پارک پوری عرب دنیا میں نہیں ہے۔ 






قطر کے چند اور شہر 



	قطر میں سب سے بڑا شہر تو دوھا ہے جو کہ تمام تجا رتی ، صنعتی اور معاشرتی سرگرمیوں کا مرکز ہے۔ لیکن اس کے دوسرے شہر بھی خوبصورتی میں کچھ کم نہیں ہیں۔ تاہم ان کو آپ شہر نہیں کہہ سکتے بلکہ یہ قصبے ہیں۔ یہ کم آبادی والے قصبات ساحلی علاقوں میں آباد ہیں جن کو جدید رسل و رسائل سے آپس میں مربوط کر دیا گیا ہے۔ پو رے ملک میں جدید ترین موٹر وے بنا یا گیا ہے۔ اس پر تیز رفتار گاڑیاں رواں دواں ہو تی ہیں۔ مجھے مندرجہ ذیل قصبوں کو دیکھنے کا موقع ملا۔ اگر میں شاعر ہو تا تو ان کی قدرتی خوبصورتی کو شاعری میں خراجِ عقیدت پیش کر تا۔ 

	تاہم ان کے حسن کو الفاظ کا جامع پہنا نے کے لئے ایک ولیم ورڈز ورتھ چاہیے۔ 


الخور سٹی 

	دوھا کے شما ل میں تقریباً 37کلو میٹر کے فاصلے پر یہ چھوٹا سا خوبصورت اور صاف ستھراقصبہ واقع ہے۔ ایک شام کو ہم اسے دیکھنے روانہ ہوئے تو دوھا کا شما لی حصہ زیب نظر ہوا۔ دور تک سرکا ری افسروں کے خوبصورت بنگلے تھے جو کہ ساحلِ سمندر پر بنے تھے۔ ان کو دیکھ کر اسلام آباد کا پو ش علاقہ یاد آگیا۔ حکمرانوں کے آشیانوں سے گزرے تو قطر یونیورسٹی نظر آئی۔ ایک وسیع و عریض احاطے میں یونیورسٹی کی کئی منزلہ عمارت بنی ہو ئی ہے۔ اس میں قدیم و جدید علوم کی تعلیم دی جا تی ہے۔ کہتے ہیں کہ پورے مشرق وسطیٰ کے طلباء اور اساتذہ اس کی طرف کھچے چلے آتے ہیں۔ خدا کا شکر ہے کہ امتِ مسلمہ کو بھی اس بات کا احساس ہوا کہ علم و حکمت مومن کی میراث ہے۔ حضرت رسالت مآب صلی اللہ علیہ وسلم کے ارشاد کا مطلب یہ ہے کہ جاہل اور ان پڑھ مسلمان کا اسلام میں کوئی تصور نہیں۔ یہی وجہ ہے کہ اللہ سبحانہ تعالیٰ نے آپؐ  کی طرف پہلی وحی ہی پڑھنے کے بارے میں کی۔    رب العالمین نے آدم کو فرشتوں پر جو فضیلت بخشی وہ بھی علم کی وجہ سے تھی۔ اللہ تعالیٰ نے آدم ؑ کو علم الاسماء دیا جو فرشتوں کے پاس نہیں تھا۔ اسی فضیلت کی بنا ء پر آدم ؑ فرشتوں کے مسجود ٹھہرے۔ اور اشرف المخلوقات کا رتبہ پایا۔ اللہ تعالیٰ فرماتا ہے کہ ہم نے انسان کو خوبصورت تقویم سے تخلیق کیا۔ پھر اسے گھٹیا ترین سطح کی طرف لوٹا دیا۔ اس بنا پر کہ اس نے اللہ کو پہچانا اور نہ اس کی فرماں برداری کی۔ تاہم وہ لو گ اب بھی خوبصورت ہیں جو کہ علم والے ہیں اور اپنے رب کو پہچان کر اس کی عبادت کر تے ہیں۔ تمام علمی درس گاہوں کا یہی ایک مقصد ہے۔ کہ انسان کو ایک خوبصورت اور خوب سیرت انسان بنا یا جائے۔ میں یہی سو چتا ہوا یونیورسٹی کے پاس سے گزرا۔ یہ یونیورسٹی الخور اور دُخان کے شہروں کو ملانے والی شاہراہ کے بائیں طرف واقع ہے۔ خوش قسمت ہیں وہ لو گ جو اس میں درس و تدریس میں مشغول ہیں۔ جو کہ اللہ کے نبیوں اور ولیوں کا پیشہ ہے۔ تقریباً آدھ گھنٹہ کے بعد ہم الخور پہنچ گئے۔ یہ قصبہ ساحلِ سمندر پر واقع ہے۔ اس کے شما ل اور مشرق میں خلیج عرب کا چمکتا ہوا سمندر ہے۔ سیاحوں کی سہولت کے لئے ایک بہت ہی اعلیٰ ہوٹل ہے جس کا نام سُلطان بیچ رِیزارٹ (Sultan Beach Resort) ہے۔ اس میں نہ صرف قیام و طعام کا انتظام ہے۔ بلکہ ایک خوبصورت تیراکی کا تالاب (Swimming Pool) بھی ہے۔ اس کے علا وہ ساحل پر بیٹھ کر فطرت کا لطف اٹھا نے کے لئے ایک چھوٹا سا پارک بھی ہے جس میں کھجور کے درخت لگے ہوئے۔ ریسٹوران میں خوبصورت فلپائنی دوشیزائیں ہیں جو کہ ہر وقت مسکرا تی رہتی ہیں۔ یہ خوبصورت مخلو ق آپ کو پو رے دوھا میں تمام بڑے شاپنگ مال اور ہوٹلوں میں ملے گی۔ فطرت کے خوبصورت ماحول میں سلطان ریزارٹ نے پریاں بھی رکھی ہو ئی ہیں۔ اس ماحول میں پہنچ کر آپ دنیا کے غموں سے تھوڑی دیر کے لئے چھٹکا را پا لیتے ہیں۔ ہم نے وہاں کا فی پی اور تقریباً دو گھنٹے وہاں بیٹھے رہے۔ یاد رہے کہ سمندر میں نہا نا سختی سے منع ہے۔ لیکن تیراکی کے تالاب میں منا سب لباس پہن کر با تھ روم میں غسل کر کے نہا یا جا سکتا ہے۔ تالاب تقریباً ایک میٹر گہرا ہے۔ اس لیے اس میں ڈوبنے کا خطرہ نہیں ہے۔ مغرب تک ہم وہاں رُکے رہے۔ الخور شہر ایک چھوٹا سا قصبہ ہے لیکن نہایت جدید طریقے سے تعمیر کیا گیا ہے۔ سمندر کے قریب ہی ایک پرانے قلعہ کے آثار بھی ہیں۔ اس کی سڑکیں کشا دہ اور دو رویہ ہیں اور ان کے کناروں پر پام یا کھجور کے خوبصورت درخت لگے ہیں۔ سڑک کے سا تھ ساتھ خوبصورت پھولوں کی کیاریاں بھی ہیں۔ سلطان بیچ ریزارٹ کے پاس ہی ایک عجائب گھر بھی ہے۔ الخور کے قصبہ سے آگے صنعتی علا قہ ہے جسے الخور کمیونٹی کہتے ہیں۔ شاہراہ جو اس طرف جا تی ہے اُس کے دونوں طرف کھجور کے درخت لگے ہیں جبکہ کیاریوں میں رنگ بر نگ کے پھو ل نگاہوں کے لیے لذت کا سامان مہیا کر تے ہیں۔ کہتے ہیں کہ مو سم گر ما میں یہ تمام دوسرے غیر ملکی درخت اپنے پتوں سے محروم ہو جائیں گے۔ اگر چہ وافر پانی اور پودوں کی وجہ سے صحرائے عرب کی گرمی میں وہ شدت با قی نہیں رہی جو کہ آج سے تیس سال قبل ہو تی تھی۔ لیکن پھر بھی اس کا اثر جون جو لا ئی میں نما یاں ہو جاتا ہے۔ جنگلی حیات جو کہ ماضی میں نظر نہیں آتی تھی۔ آج کل بے شمار درختوں اور پانی کی وجہ سے گرم مو سم میں بھی دیکھی جا سکتی ہے۔ واپسی کا سفر ہم نے اس شاہراہ پر کیا جو کہ ساحل کے ساتھ سا تھ دوھا شہر کی طرف آتی ہے اور آپ دوھا کا رنش پر پہنچ جا تے ہیں۔ 


الو کرہ سٹی (Al-Wakra)

	دوھا شہر کے جنوب میں دو صنعتی اور سیاحتی قصبے ہیں۔ یعنی الو کرہ اور میسعید (Mesaeed) الو کرہ دوھا سے تقریباً 20کلو میٹر جنوب میں واقع ہے۔ یہ قطر کا قدیم ترین قصبہ ہے۔ الخور کی طرح یہ بھی ایک بہت ہی خوبصورت مقام ہے۔ ساحل سمندر کے کنا رے آباد یہ شہر سیاحوں کو اپنی طرف کشش کر تا ہے۔ یہ شہر گنجان آباد نہیں۔ عمارات  کشا دہ سڑکوں کے آس پاس بنی ہو ئی ہیں۔ شاہراہ کے سا تھ سا تھ ہی ایک چھوٹا سا بازار بھی ہے۔ بائیں ہا تھ کارنش یعنی ساحل پارک ہے۔ قطر کے سمندر کی ایک خاص چیز اس کا صاف ، شفا ف نیلگوں پانی ہے جو کہ دھو پ میں اور بھی خوبصورت لگتا ہے۔ سمندر میں نہانے کی اجازت تو نہیں لیکن پاور بوٹ کا لطف اٹھا یا جا سکتا ہے۔ الو کرہ میں بہت ہی خوبصورت مساجد ہیں۔ جن میں جامع شعیبؓ رومی۔ جامع حمزہؓ بن عبدالمطلب مشہور ہیں۔ ایک پاکستانی سکول جس کا نام پاک شمع سکو ل ہے بھی بائیں ہا تھ دیکھا جا سکتا ہے۔ اس کے علا وہ پرانے دور کے کسی شیخ کا محل بھی دائیں ہا تھ نظر آتا ہے۔ میں نے محسوس کیا کہ الوکرہ ایک نہایت پر سکون مقام ہے۔ جہاں اعصاب کو تسکین ملتی ہے۔ 

اُمّ سعید یا مے سعید (Meisaeed) 

	الوکرہ سے مزید جنوب کی طرف ایک بہت بڑا صنعتی مرکز جس کا نام اُمّ سعید یا مے سعید ہے ساحل سمندر پر واقع ہے۔ یہ صنعتی قصبہ الو کرہ سے 25کلو میٹر اور دوھا سے 45کلو میٹر کے فاصلے پر ہے۔ یہاں ایک بہت بڑا پاور ہاؤس بنا یا گیا جو ڈھا ئی ہزار کلو واٹ بجلی پیدا کر ے گا۔ کروڑوں ڈالر مالیت کا یہ پراجیکٹ امریکہ کی مشہور کمپنی جی ای (GE) مکمل کر رہی ہے۔ اس کے علا وہ ایک وسیع علاقہ میں کیمیکل کمپلیکس ہے جس کو کیو کیم (Q Chem) یعنی قطر کیمیکل کہتے ہیں۔ اس کے علاوہ ایک میگا پراجیکٹ کھاد بنا نے کا ہے۔ شہر میں کشا دہ سڑکیں اور خوبصورت عمارات قابلِ دید ہیں۔ چونکہ اس شہر میں زیادہ تر غیر ملکی انجینئر اور کا رکن آباد ہیں۔ اس لیے اُن ممالک کے کھیل بھی یہاں دیکھے جا سکتے ہیں۔ جس دن ہم مے سعید کو دیکھنے گئے اس دن وہاں سائیکل ریس ہو رہی تھی۔ اس کو دیکھنے کے لئے ہر قومیت کے لوگوں کا ہجوم تھا۔ گورے ، کالے عربی اور عجمی سب ہی تماشا دیکھ رہے تھے۔ اس واقعہ کی فلم بند ی بھی ہو رہی تھی۔ صہارا ٹی وی کا ایک ہیلی کا پٹر فضا سے اس ریس کو کوّر کر رہا تھا۔ مشرقی روایات کے مطابق چاولوں کی دیگیں بھی چڑھا ئی گئی تھیں۔  کھانا تماشائیوں میں مفت تقسیم کیا جا رہا تھا۔ اس کے علا وہ ایک جگہ ہم نے لڑکوں کو کرکٹ کھیلتے بھی دیکھا۔ 

سی لائین (Sea Line) 

	امّ سعید سے مزید جنوب کی طرف ایک جگہ ہے جس کو سی لائین کہتے ہیں۔ یہ قطر کا خوبصورت ترین ساحل سمندر (Beach) ہے۔ 

	عمارات کی ایک قطار اس کو چھپائے ہوئے ہیں۔ اس میں داخلہ ٹکٹ پر ہے جس کی مالیت پچاس قطری ریال ہیں۔ اس میں آپ کو ریفریشمنٹ کے علا وہ تیراکی کا موقع بھی دیا جاتا ہے۔ مغربی ممالک کی بیچوں کی طرح یہاں کا ما حول بھی آزادانہ ہے۔ چونکہ یہ بات ہما رے مزاج کے مطابق نہ تھی۔ اس لیے ہم ایک دوسری تفریح کی طرف متوجہ   ہوئے جو کہ قطر میں ایک حیران کن چیز ہے۔ سڑک سا تھ سا تھ ریت کے بڑ ے بڑے ٹیلے ہیں جن کو انگریزی میں (Dunes)ڈیون کہتے ہیں۔ جب تیز ہوا چلتی ہے تو ایک آواز پیدا ہو تی ہے جو کہ موسیقی کی طرح میٹھی اور دلکش ہو تی ہے۔ یہی وجہ ہے کہ لو گ ان ٹیلوں کو گانے والے ٹیلے (Singing Dunes) کہتے ہیں۔ یہاں کی خاص بات ان ٹیلوں پر موٹر سائیکل اور چار پہیوں والی کار (Four Wheel Drive) کا چلا نا ہے۔ ہر ٹیلے کے سا تھ مختلف کمپنی کے موٹر سائیکل اور کاریں کھڑی ہیں۔ نوجوان لو گ ان کو کرایہ پر لے کر ان ٹیلوں پر اسکیٹنگ کر تے ہیں۔ یہ منظر بہت ہی پر جو ش ہو تا ہے۔ کیونکہ ٹیلے کے اوپر موٹر سائیکل مشکل سے چڑھتا ہے۔ لو گ بار بار نا کام ہو تے ہیں اور پھر  کو شش کر تے ہیں اور بالآخر کامیاب ہو جا تے ہیں۔ 

	یوں میں نے قطر کا جنو بی ساحل تقریباً دیکھ لیا۔ وہ خوبصورت مناظر میرے تصور میں یوں پیوست ہوئے کہ جونہی میں تصور کر تا ہوں تو وہ مناظر میرے آنکھوں کے سامنے آ جاتے ہیں۔ وقت کے سا تھ سا تھ ماضی کے مناظر ذہن سے محو ہو جا تے ہیں یا دھندلا جا تے ہیں۔ اس لیے میں انہیں ضبط تحریر میں لے آیا ہوں تاکہ یہ ہمیشہ کے لئے زندہ و تا بندہ رہیں۔ ہو سکتا ہے کہ مجھے ان مناظر کو دو بارہ دیکھنے کا موقع نہ ملے۔ لیکن اس تحریر کو پڑھ کر میں تصور کی آنکھ سے انہیں پھر بھی دیکھ لیا کروں گا۔ جو لو گ اس تحریر کو پڑھیں گے وہ بھی قطر کے حالات اور خوبصورت مناظر سے لطف اندوز ہو سکیں گے۔ اگر کسی کو وہاں جانے کا موقع ملا تو یہ مختصر سفر نامہ اس کی راہنما ئی کر ے گا۔ یوں تو بے شمار لو گوں نے وہ موتیوں والا قطر دیکھا ہو گا اور اپنی مجلس میں اس کی خوبصورتی کا بیان بھی کر تے ہوں گے۔ لیکن زیادہ تر لو گ لکھنے کے فن سے نا آشنا ہو تے ہیں۔ اس لیے ان کے مشاہدات و تجربات ان کی ذات میں گم ہو جا تے ہیں۔ اللہ نے مجھے تو فیق بخشی کہ میں اپنے مشاہدات حلقِ خدا تک پہنچاؤں۔ الحمد اللہ 






قطر ایک نظر میں 


(1)جغرافیہ :

	 قطر ایک جزیرہ نما ہے جس کا رقبہ 11437مر بع کلو میٹر ہے۔ یہ سعو دی عرب کے سا تھ اس کے درمیان یعنی کمر کے سا تھ خلیج عرب میں لٹکا ہوا ہے۔ 

	یہ کئی جزیروں کا مرکب ہے۔ یعنی ہلا ول۔ شیراؤ۔ البشیریٰ۔ السفیلییٰ اور الالییٰ۔ اس کا ساحل تقریباًKM563ہے۔ سرزمین سیدھی ہے جس میں پہاڑ نظر نہیں آتے لیکن درمیان میں اور ساحلوں کے قریب ریت کے بڑے بڑے ٹیلے (Dunes) نظر آتے ہیں۔ زمین چونے کے سفید پتھروں اور ریت سے بنی ہے۔ قطر خلیج تعاون کونسل (GCC) کے درمیان میں ہے۔ اس میں سعودی عرب، قطر ، یو اے ای بحرین ، کویت اور عمان شامل ہیں۔ 

(2)آبادی : -	

	کل مقامی آبادی 17لاکھ ہے۔ اس میں آدھی آبادی دوھا میں رہتی ہے۔ اکثریت مسلمان ہیں۔ 

(3)تاریخ :-

	شواہد سے پتہ چلتا ہے کہ دس ہزار سال قبل مسیح میں بھی یہاں لو گ آباد تھے۔ تاریخ میں یہاں رہنے والوں کو کتھا ری لکھا گیا ہے جس کا مطلب ایسے خانہ بدوش ہیں جو مسلسل پانی کی تلا ش میں سر گرداں ہوں۔ سب سے پہلا نیول فلیٹ (Naval Fleet ) یعنی بحری بیڑہ بنا نے میں قطاریوں نے بھر پور حصہ لیا۔ سولہویں صدی عیسوی میں قطاریوں نے ترکوں کے سا تھ مل کر پرتگالیوں کو یہاں سے نکالا۔ چار سو سال تک قطر سلطنتِ عثمانیہ کا حصہ رہا لیکن انہیں داخلی خود مختاری حاصل رہی۔ 

(4)حکمران خاندان:

	قطر کے امیر شیخ حماد بن خلیفہ الثانی نے 27جون 1995کو اقتدار سنبھالا۔ ولی عہد کا نام شیخ تمیم بن حماد الثانی ہے جو کہ امیر کے بیٹے ہیں۔ شیخ حماد بن  جامم الثانی قطر کے وزیر اعظم ہیں۔ 

	الثانی نام اخذ کیا گیا ہے۔ خاندان کے آباؤ اجداد کے نام سے جن کا نام تھا ثانی بن محمد بن ثانی جو پہلا شیخ تھا جو قطر کا امیر بنا۔ 

(5)قطر کا جھنڈا:	

	قومی جھنڈے میں دو رنگ ہیں۔ کلیجی یعنی Maroonاور سفید۔ دونوں رنگوں کو نو (9) نقطوں والی لکیر جد ا کر تی ہے۔ جس کا مطلب یہ ہے کہ قطر خلیج تعاون کونسل کا نواں ممبر ہے۔ سفید رنگ امن کی علا مت ہے۔ 

(6)نظامِ حکومت :

	قطر میں خاندانی حکومت ہے جس کا سربراہ امیر ہو تا ہے۔ امیر سے حکومت ولی عہد کو منتقل ہو تی ہے۔ امیر قطر آئینی اور قانونی اتھارٹی ہو تا ہے۔ کابینہ جس کا سربراہ وزیر اعظم ہوتا ہے۔ وہ امیر کو مشاورت مہیا کر تی ہے۔ ایک مجلس شوریٰ بھی ہے جو کہ 35ارکان پر مشتمل ہے۔ پہلا عبوری آئین 1970میں جاری ہوا۔ 

	2005میں مستقل آئین نافذ ہوا۔ اپریل 2007میں پارلیمانی الیکشن ہوئے۔ جس میں عورتوں کو بھی ووٹ کا حق دیا گیا۔ 

٭٭٭

تشکر: القلم لائبریری
تدوین اور ای بک کی تشکیل: اعجاز عبید


