﻿



شہر پسِ چراغ



ضیا ء المصطفیٰ تُرکؔ








بہ یزداں

؎ِغالبؔ ثنائے خواجہ بہ یزداں گُذاشتیم۔۔ 
کاں ذاتِ پاک مرتبہ دانِ محمدﷺاست
 (غالبؔ)



گیسو کو شانہ کرتے شکار،  آئینہ ہُوا
آئینہ دیکھتے ہی نثار،  آئینہ ہُوا

وہ روز و شب،حیاتِ مکمّل کے روز و شب
جس نے کِیے شعار، شعار آئینہ ہُوا

شاید کسی کے پائے کرم کے طفیل ہے
یہ برگِ محض جس سے بہار آئینہ ہُوا

بس وہ جبیں تھی آئینہ تمثال اور بس
گو  پانی بعد میں بھی ہزار آئینہ ہُوا

تجھ رُخ کے رُوبرو رہی، دیوار تھی فقط
یہ اور بات ہے کہ  شمار آئینہ ہُوا
٭٭




اَوّل اَوّل روشنی محسوس ہونے کی گھڑی
اس زمیں سے آسماں مانوس ہونے کی گھڑی

آمدِ خیر الخلائقﷺ سے  بَلا و اِبتلا ء
تا اَبد  زندانی و  محبوس  ہونے  کی  گھڑی

اک مقدّس ہاتھ ہاتھوں میں اور اُس کے بعد خیر
سات پُشتوں کے لیے مخصوص ہونے کی گھڑی

لَوح پر  الفاظ کا آیات کی صورت ظہور
ارضِ بطحا  پر نبیﷺ مبعوث ہونے کی گھڑی

اُن کے فرمانے سے اشیاء کا بدل لینا خواص
طاق پر رکھا ’’دِیا‘‘  فانوس ہو نے کی گھڑی
٭٭




حیات تجھ سے، زمانہ تیرے خرام سے ہے
یہ کائنات تیرے اِسم کے دوام سے ہے  !

تیرا وجود ہی روشن ہے دوش و فردا میں 
بقائے دہر یقیناً تیرے قیام سے ہے 

عجیب  ربط  تیری  ذات سے  ثبات کو ہے  
کہ دشتِ کرب و بلا بھی تیرے خیام سے ہے

ہم  ایسے  خاک نسب  لوگ  سَر بلند  ہوئے
کہ ہم پہ اُتری ہوئی شام  تیرے نام سے ہے!

حسین ؓ!   تیرا  حوالہ  مِلے  تو  پوری  ہو
یہ زندگی، کہ جو  تقسیمِ صبح و شام  سے ہے

میرا  لِکھا  ہُوا  ہر  لفظ  معتبر  ہو  گا
میرا لکھا ہوا ہر لفظ تیرے نام سے ہے!

ہے پیش فردِ عمل  اور مطمئِن ہوں ، تُرکؔ  !!
ہزار  شُکر کہ  نسبت مری  اِمام  سے  ہے
٭٭


جو  لَب  پہ رہتا ہے میرے، وہ نام ضامن ہے
میرے اُمور  کا  میرا  اِمام ؑ  ضامن ہے۔۔!

اور  اَب تو میرے دَرو بام تک اَمان میں ہیں
دَرِ نبیﷺ، دَرِ خیر الانامﷺ ضامن ہے  !!

اُنہیں پُکارئیے  اُفتاد میں،  اعانت کو۔۔
کریم ہیں میرے آقا،  غلام ضامن  ہے

جو کچھ بھی آپ نے فرمایا،  ہو کے رہنا ہے
قسم پیامبروں کی۔ پیام  ضامن  ہے  !!

بقیعِ پاک  کے صدقے،  قرار  ہے  دل کو
سلامتی ہے  کہ  دارالسّلام  ضامن  ہے  !!

گرہ  زبان کی کھولی گئی ہے تُرکؔ  اس بار
عطا ہوا ہے  جو  اذنِ کلام،  ضامن ہے
٭٭



قطرہ از دریا

؎ِایں دلِ حیرت سرا، از نقشِ قدرت ہا پُر است
ذرّہ از سامانِ مہر  و  قطرہ از دریا  پُر است !
(بیدلؔ)



خود نوِشت 

مجھے جوہر کی صورت
کہکشاؤں، آسمانوں میں
مسلسل گردشوں کے جبر کو سہنا پڑا ہے

وہ ساعت۔۔جب کہ خود  یہ لمحۂ موجود بھی 
موہوم صُورت تھا
اَبھی پرکارِ اِمکاں سے
فقط نُقطوں نے ہی تشکیل پائی تھی
اَبھی اطراف کی اِن وسعتوں میں
بے جِہت قوسوں کے مِلنے سے 
مسلسل دائروں کے نقش ہونے کا عمل جاری تھا
اور کوئی۔۔۔۔۔
خود اپنے اِرتقاء کے مرحلوں میں تھاوہ نخلِ ذات پر
قَرنوں کے موسم بِیتنے پر
لباسِ برگِ کُن اوڑھے ہُوئے بارِ وجود آنا

مَرورِ  وقت۔۔۔۔۔
وہ اعراف کی کھڈّی کے تکلوں پر
مِرے ریشوں کا ترتیب آرا ہونا

زمانوں تک۔۔۔
 مِرا لمحہ بہ لمحہ ریشوں سے تاگوں میں بَٹنا
وہ تکوینِ جہاں کے کارخانے میں
زماں کی چرخیوں پر مُجتمع ہونا

مِری تخلیق کا ہر مرحلہ میری نظر میں ہے
مجھے مَعدُ وم کے موجود ہو جانے کا منظر یاد ہے اب تک
٭٭



خواب گُزشت
 
جہاں پانی میں سَت رنگے بھنور پڑتے ہیں
لہریں سانس لیتی ہیں
جہاں ساحل کی ٹھنڈی ریت پر 
کچھ سیپیاں اَوندھی پڑی ہیں

نَم ہَوائیں، ڈوبتے سورج کے پس منظر میں
روشن آسمانوں سے اُترتی ہیں 
تو کچھ بِیتے ہوئے لمحے 
چراغوں کی طرح، آنکھوں میں آ کر ٹھیر جاتے ہیں

گذشتہ روز و شب کی اوٹ سے
مانوس سی آواز کوئی 
یک بیک تجسیم ہوتی ہے :
" ہمیں اِک ساتھ رہنا ہے
ہمیں اِک ساتھ رہنا ہے۔۔۔
سدا اِک دوسرے کا ہاتھ تھامے۔۔۔خواہ کچھ بھی ہو۔۔۔" 

اچانک۔۔۔ آئینہ گِرتا ہے، گِر کے ٹوٹ جاتا ہے
٭٭


بازیافت

جہاں کچھ دھوپ کے ذرّے ہیں
        خود رَو جھاڑیاں ہیں
حرارت کا تعیّن،
 جس جگہ سورج نہیں کرتا
جہاں۔ ہر پیش و پَس، تخلیقِ نو کا استعارہ ہے
جہاں تاریکیوں سے کہکشائیں ڈھالی جاتی ہیں 
جہاں۔ ذرّات سے اظہار ہوتا ہے 
ستاروں کا۔۔۔۔
زمانے جس جگہ ترتیب پاتے ہیں
جہاں یہ زندگی۔۔
         تقویمِ ماہ وسال سے باہر ہے
         لمحے  معتبر ہیں۔۔۔۔۔۔
جہاں ہر عکس روشن ہے
جہاں آئینہ سازی کی کوئی حاجت نہیں 
تمثال بینی کو جہاں کُوزے میں پانی ڈال رکھتے ہیں
جہاں تغییر مفروضہ ہے،،
عُمریں مُنجمد ہیں
وہیں مَیں ہوں۔ وہیں تم ہو۔۔ 
٭٭

نا گُفتنی

ذرا ٹھہرو
شکستہ آئینے کی کرچیاں چُن لوں 
تو چلتے ہیں۔۔۔۔۔۔

مجھے زَر ساعتوں کے قیمتی ہونے میں کوئی شک نہیں ہے
بس ذرا،،
یہ کرچیاں چُن کر اکٹھی کر کے الماری میں رکھنا ہیں۔۔۔

سُنو،  یہ کپ اُٹھانا 
اِنہیں اُس ریک میں رکھ دو۔۔۔
ارے۔ اور ہاں!
 یہ پنکھا آف کر دینا۔۔۔
چلو ! چلتے ہیں
مَیں گھر کو ذرا تالا لگا لوں۔۔ 
٭٭

زمیں شکلیں بدلتی ہے  


زمیں شکلیں بدلتی ہے
  مکانوں، کھیت، کھلیانوں کی صورت 
جنگلوں، صحراؤں،  مِیلوں میں کہیں اظہار پاتے
پھیلتے دریاؤں کی صورت
درختوں، خاک آلودہ فصیلوں میں گھِرے
بے سقف اہراموں کی صورت میں
زمیں شکلیں بدلتی ہے

پرندوں اور لفظوں میں چھُپی جتنی بھی آوازیں ہیں
          خاکی ہیں
درختوں اور دیواروں میں رکّھی راحتوں کی
ہر خوش امکانی زمینی ہے

پہاڑوں اور اہراموں کی پَرتیں
مُنہدم ہونے سے کچھ پہلے تڑختی ہیں
مُنقّش بام و دَر میں، کُہنہ تہذیبی مظاہر میں
کبھی جب نقرئی محرابیں گِرتی ہیں
تو تہہ در تہہ بِچھے رنگوں میں پنہاں
 اصل رنگت بھی تو مٹی ہی اُگلتی ہے
٭٭

زمیں شکلیں بدلتی ہے ثبات 


ساعت ساعت بہتے وقت کی رَو میں
کتنی صدیوں، کتنے قرنوں کی خاموشی چھُپ رہتی ہے
خاموشی،  جس سے آواز جنم لیتی ہے

محفل محفل بِچھی ہوئی تنہائی
روشنیوں میں چھُپی ہوئی تاریکی
اِک منظر پر آتے دوسرے منظر کی آہٹ سُننا آسان نہیں ہے
دن میں رات 
اور رات میں دن بُنتے ہوئے ہاتھ نظر نہیں آتے
اگلا لمحہ واپس بھی لَوٹا سکتا ہے
تَرکِ تعلّق کر کے، چھوڑ کے جانے والا
یکدم آسکتا ہے

آخری خط میں
صفحہ سادہ رہنے دینا
آوازوں سے خالی سطروں،
گُونگے لفظوں سے بہتر ہے
خاموشی ہی لِکھ دی جائے
خاموشی، جس سے آواز جنم لیتی ہے
٭٭٭

اِنّی کُنتُ مِنَ الظّالِمِین

اک شب
میرے گھر کے پچھواڑے
تاریک گلی میں 
کالا سورج اُترا تھا۔۔۔
اور  ایک اندھی دھوپ کے ڈولتے سائے
میرے صحن میں بکھر گئے تھے۔۔۔۔
اک رات ایسی بھی آئی، جب
میرے گاؤں کی چوپالوں نے
خون کی بارش ہوتے دیکھی
سسکی سسکی بٹتے بَینوں کی اک گونج
۔۔۔۔۔۔۔۔۔مُردہ ڈاریں، روتی کونج 
یاد ہے ناں  ؟!!
وہ اک دن بھی جب
آسمان پر رہنے والے مہربان خدا نے
(ہم سب کے مالک نے)
صدیوں صدیوں دھیان سمادھی لگانے کے بعد
نیچے زمیں کی سمت جو جھانکا۔۔۔۔۔

اِک لمحے کو پھٹی پھٹی آنکھوں سے
اور
کھُلے مُنہ سے ہم سب کو دیکھا
پھر تڑپ کے اپنا سینہ تھاما
دھمّ م سے گِرا۔۔۔۔۔اور جاں دے دی۔۔۔۔
وہ دن اور پھر آج کا دن۔۔۔،،
پیروں نے دھرتی،
سَروں نے اپنی نیلی چھتری کھو دی ہے۔۔۔۔
٭٭



کبھی ایسا بھی ہوتا ہے۔۔۔


کبھی ایسا بھی ہوتا ہے 
کہ سب خوشبوئیں جیسے مُنجمد ہو جاتی ہیں
اور رنگ۔ اچانک،
         سمتوں سمتوں پھیل جاتے ہیں
فضائے نیلگوں میں
دُور تک۔ اُجلے کناروں پر
کوئی خوش رنگ پھُلواری، کناری ٹانک دیتا ہے

کسی دن یک بیک
سَر پر چمکتا گرم سورج بھیگ جاتا ہے
معاً۔ آئینہ۔۔
اپنے رُوبرو آیا ہوا چہرہ بدل دیتا ہے
آنکھیں اپنی ہی پہچان سے انکار کرتی ہیں

کسی شب۔۔۔دفعتاً
باہر گلی میں آہٹیں سی گونج اُٹھتی ہیں 
کواڑ آہستہ سے بَجتے ہیں۔ ۔لیکن 
کوئی بھی آیا نہیں ہوتا
اچانک
بھِیڑ چَھٹ جاتی ہے۔ گِرد و پیش کی
اور شہر کی مصروف اور پُر شور سڑکوں پر
سسکتی خامشی سی پھیل جاتی ہے

کبھی ایسا بھی ہوتا ہے
کہ کوئی انجمن میں بھی اچانک خود کو تنہا دیکھتا ہے
یا۔ سفر سے لوٹ کر آتے ہوئے واماندہ راہی پہ یہ کھُلتا ہے:
۔۔۔۔۔۔۔۔۔۔۔۔۔کہ وہ سمتیں گنوا بیٹھا ہے ریگستان میں
(اپنی ہی بستی کی) 
اور اُس لمحے کہ جب پانی کا مشکیزہ بھی خالی ہو چکا ہے

کبھی ایسا بھی ہوتا ہے
کہ شب کے پچھلے پہروں میں 
مَیں اپنے میز پر اِک نظم کا آغاز کرتا ہوں 
تو کاغذ پر۔۔
کئی پہلے کہی نظموں کی سطریں دِکھنے لگتی ہیں
حروف۔الفاظ کے چولے بدل کر، ایک دُوجے سے
اچانک بولنے لگتے ہیں 
اتنا شور کرتے ہیں 
کہ کمرہ گُونج اُٹھتا ہے
اور  اُس کے بعد 
سچ پوچھو۔۔تو کچھ لکّھا نہیں جاتا
کبھی ایسا بھی ہوتا ہے 
کہ اندر جاگ اُٹھتا ہے۔۔۔۔۔ گھڑی بھر کو۔۔
٭٭



گُڑیا   
(اپنی زہرا  اور  صفات  کے لیے)


رنگ اور روپ میں 
پھولوں سے مُشابِہ لڑکی
عین بیداری میں اک خواب بسر کرتی ہے
صبح سے شام تلک،  سارا دن
اور پھر شام کی دہلیز تلک
گُنگُناتی ہوئی،  اِٹھلاتی ہوئی۔۔ 
اپنی گُڑیا کی رفاقت میں 
گُزاری ہوئی ہر ایک گھڑی
جس میں آنگن میں لگے پیڑ کی چھاؤں میں قیام
ساتھ پڑھتی ہوئی ہر دوست کی بات۔۔
ساتھ کھیلی ہوئی ہر دوست کا نام۔۔۔

کھیلتے کھیلتے رو پڑنے کی خُو
روتے روتے یُونہی ہنس دینے کی خُو
سکول گُڑیا کو بھی لے جانے کی ضِد
لنچ میں ساتھ کھِلانے کے جَتن
ساتھ بستر میں سُلانے کے جَتن
اپنے کپڑے اُسے پہنانے کا شوق
ہر نیا لفظ اُسے بتلانے کا شوق

اپنے  اِمروز  میں  فردا  سے گُزر کرتی ہے
رنگ اور رُوپ میں 
پھولوں سے  مُشابِہ لڑکی
عین بیداری میں اک خواب بسر کرتی ہے
٭٭


آئینۂ کیفیت

؎ِنشد آئینہ ء  کیفیّتِ ما  ظاہر آرائی۔۔
نِہاں ماندیم چوں معنی بچندیں لفظ پیدائی
(بیدلؔ)



جس بھی لفظ پہ انگلیاں رکھ دے، ساز کرے
نظم کی مرضی، کیسے بھی آغاز کرے

کون لگائے قدغن خواب میں اشیا  پر
آئنہ ہاتھ مِلائے، عکس آواز کرے

جب بچوں کو دیکھتا ہوں تو سوچتا ہوں
مالک اِن پھولوں کی عُمر دراز کرے

سوتے جاگتے کچھ بھی بولتا رہتا ہوں
کون بھلا مجھ ایسے کو  ہم راز کرے

قدم قدم پر ان کی ضرورت پڑتی ہے
آنکھ سے کہنا،  آنسو پس انداز کرے
٭٭



سکوت سے بھی سخن کو نکال لاتا ہُوا
یہ مَیں ہوں، لَوحِ شکستہ سے لفظ اُٹھاتا ہوا

مکاں کی تنگی و تاریکی بیش تر تھی سو مَیں
دِیے  جلاتا  ہُوا، آئینے   بناتا   ہُوا 

  تِرے غیاب کو موجود میں بدلتے ہوئے
کبھی مَیں خود کو تِرے نام سے بُلاتا ہُوا 

چراغ جَلتے ہی اِک شہر  منکشف ہم پر
اور اُس کے بعد وُہی شہر ڈُوب جاتا ہُوا 

بس ایک خواب کہ اُس قریۂ بدن سے ہُنوز
نواحِ دل  تلک اِک راستہ سا آتا ہُوا 
٭٭


باغِ عدَن تھا،  باغِ عدَن میں کوئی نہ تھا
ہم دو تھے  اور چشم زدن میں کوئی نہ تھا

لگتا تھا جیسے ہے کوئی  تیرے  سِوا مگر
تیرے سِوا  بھی سَروسمَن میں کوئی نہ تھا

ہر شے  نشان زَد تھی،  کسی کے غیاب میں
دیکھا  تو  شش جہاتِ کُہن میں کوئی نہ تھا

کتنے ہی لوگ تھے مجھے،  حلقہ کئے ہوئے
اور مجھ سمیت۔ اپنے بدن میں کوئی نہ تھا

ہر دِن ہجوم ہوتا تھا،  کوہ و دمَن میں تُرکؔ
پھر ایک روز ۔ کوہ و دمَن میں کوئی نہ تھا۔!
٭٭



بیشتر۔  رائیگاں کیا ہے مجھے
لفظ نے کب بیاں کیا ہے مجھے

مَیں تو اب تک تجھے لیے ہوئے ہوں
جانے تُو نے کہاں کیا ہے مجھے

ہُوں تو اک لمس کی بدولت ہوں
جسم تھا، جس نے جاں کیا ہے مجھے

مَیں تو مذکور ہی نہ ہوتا کہیں۔۔ 
خواب نے داستاں کیا ہے مجھے

مَیں بھی کب خود کو جانتا تھا بھلا
آئینے نے عیاں کیا ہے مجھے
٭٭





مُوقلم جب کبھی غمّاز کیا ہے ہم نے
بیشتر رنگ سے اعراض کیا ہے ہم نے

شہرِ موجود میں پڑتا تھا دَرِ نا موجود
اور دانستہ۔ یہ دَر باز کیا ہے  ہم نے

پہلے بے ربط لکیروں کو کیا لفظ اور پھر
بے صدا  لفظ کو آواز کیا ہے  ہم نے

صرف پیڑوں سے نہیں کی یہ زمستاں کی حدیث
کچھ پرندوں کو بھی ہمراز کیا ہے ہم نے

دید وادید کو  نادیدہ کیا،  کیا بتلائیں
تجھے کیونکر  نظر انداز  کیا ہے ہم نے

تیرے ہوتے ہوئے پھر توڑ لیا پھول کوئی
بے سبب شاخ کو ناراض کیا ہے ہم نے

پاؤں رکھتے ہیں کہیں،  اور کہیں پڑتا ہے
کس گھڑی میں سفر آغاز کیا ہے ہم نے
٭٭

چراغِ کُشتہ سے قندیل کر رہا ہے مجھے
وہ دستِ غیب جو تبدیل کر رہا ہے مجھے

یہ میرے مِٹتے ہُوئے لفظ جو دَمک اُٹّھے ہیں
ضرور   وہ کہیں ترتیل کر رہا ہے مجھے

مَیں جاگتے میں کہیں بَن رہا ہوں اَز سرِنو
وہ اپنے خواب میں تشکیل کر رہا ہے مجھے

حریمِ ناز  اور اِک عُمر بعد   مَیں  لیکن
یہ اِختصار جو تفصیل کر رہا ہے مجھے 

بدن پہ تازہ  نشاں بَن رہے ہیں جیسے کوئی
مِرے غیاب میں تحویل کر رہا ہے مجھے 

بدل رہے ہیں مِرے خدّ و خال تُرکؔ اَبھی
مُسلسل  آئینہ  تاویل کر رہا ہے مجھے
٭٭


شبِ گِریہ ہے مگر  کوئی بھی آواز نہیں
اور خیموں سے اُدھر  کوئی بھی آواز نہیں

رنگ بُجھتے ہوئے اور آئینے جَل اُٹھتے ہوئے
ہر طرف رقصِ شرر  کوئی بھی آواز نہیں

ڈوبتے ہاتھ، سسکتی ہوئی آنکھیں ہر سمت
سَیلِ پُر شور ہے پَر  کوئی بھی آواز نہیں

آسماں گِرتا ہُوا،  ساتھ لیے  بام و دَر
پھر کہاں خیر خبر۔  کوئی بھی آواز نہیں

بَین کرتی ہوئی، کُرلاتی ہوئی راتوں میں
مائیں ڈھونڈے ہیں پِسَر کوئی بھی آواز نہیں

مُنہدم ہو رہے جو کوئی۔  پکارے کیونکر
کوئی کیوں آئے جدھر  کوئی بھی آواز نہیں
٭٭


صبح نہیں ہوئی ابھی، صبح بخیر صاحبا
رنج کی رات تھی۔ گئی، صبح بخیر صاحبا

چشم کی کارگاہ کی، حُسن کی بارگاہ کی
آپ کی خوابگاہ کی،  صبح بخیر صاحبا

فُرصتِ نیم شب سے ہو، لرزشِ زیر لب سے ہو
عرصۂ دل میں گُونجتی،  صبح بخیر صاحبا

تاب نہ لاؤں کیا عجب، دیکھ نہ پاؤں کیا عجب
میری طرف سے پیشگی صبح بخیر صاحبا

زخم سِلے بغیر ہی۔ پھول کھِلے بغیر ہی
تُجھ سے مِلے بغیر ہی،  صبح بخیر صاحبا

کیا ہے اگر بیاں نہ ہو۔ واقعہ داستاں نہ ہو
کچھ بھی نہیں ہُوا کبھی،  صبح بخیر صاحبا
٭٭

دِنوں میں دِن تھے، شبوں میں شبیں پڑی ہوئی تھیں 
سبھی کہانیاں اِک طاق میں پڑی ہوئی تھیں 

اَذان گونجی تو محراب میں کوئی بھی نہ تھا
بس ایک رِحل پہ کچھ آیتیں پڑی ہوئی تھیں

سُنائی دیتا ہے اب بھی مقدّس آگ کے گرد 
وہ لحن، جس میں کئی حیرتیں پڑی ہوئی تھیں

مجھے نوازا  تو  پیشانی پر لِکھا  اُس نے،،
وہ نام جس میں سبھی نسبتیں پڑی ہوئی تھیں

چراغ  اوندھے پڑے تھے زمین پر سارے 
اور اُن کے پاس میں اُن کی لَویں پڑی ہوئی تھیں

نہ برگ و بار ہی لائے، نہ سائباں ہوئے تُرکؔ
ہماری شاخوں پہ کیسی گرہیں٭ پڑی ہوئی تھیں

٭  دانستہ  استعمال
٭٭

لفظ جب گرد سے اَٹ جاتے ہیں 
میری پوروں سے لِپٹ جاتے ہیں 

خواب دُہراتے ہوئے ڈرتا ہوں
ورنہ تاثیر میں گھٹ جاتے ہیں 

آنکھیں مت پونچھیے اِس عشرے میں
اِن دِنوں آئینے پھٹ  جاتے ہیں 

بارہا تیری طرف آتے ہوئے 
بیچ رستے سے پلٹ جاتے ہیں

چھُو کے جب دیکھنا چاہوں دِن کو
ہاتھ تاریکی سے اَٹ جاتے ہیں 

تیری تصویر اَدھوری ہے اَبھی
کیا کروں رنگ اُلٹ جاتے ہیں 
٭٭


سخن ماقبل سے ہٹ کر کِیا مَیں 
بَلا خواہش تھی، جس کو سَر کِیا مَیں

سِرا کوئی بھی ہاتھ آتا نہیں تھا
یہ سب کچھ اپنے بَرتے پر کِیا مَیں !!

مَناہی تھی جدھر جانے کی سب کو
سفر اُس سمت کو اکثر کِیا مَیں !!

یہ مَٹّی چاک پر لانے سے پہلے
مُسلسل آنچ دے کے تَر کِیا مَیں !!

ہمیشہ  سامنے  آئینہ  رکھا
تِری جانب سے بھی باوَر کِیا مَیں 

یہ لحنِ رفتہ، خوش آتا نہیں تھا
مگر  ترتیل کو  بہتر کِیا مَیں  !!

          ہنوز اُس کا بدن روشن ہے مجھ میں
           شبِ نوروز  اُسے اَزبر کِیا مَیں  !!
٭٭


وجہِ آزار ہی نہ ہو جائے
دل خبر دار ہی نہ ہو جائے

یہی عالم رہا تو عُمر مِری
وقفِ اظہار ہی نہ ہو جائے

اے مجھے روز مِلنے والے درخت
تُو مِرا یار ہی نہ ہو جائے

اُسے دیکھا نہیں کئی دن سے
آنکھ بیکار ہی نہ ہو جائے

رنگ ہو اور صبح کا سا رنگ
کام دشوار ہی نہ ہو جائے

ایک ہی بات پر مُصر ہے دِل
کہیں انکار ہی نہ ہو جائے
٭٭


 بے شکل کو اتنی بہت اشکال میں لانا
کچھ سہل نہیں۔  آئینہ تمثال میں لانا

نامے تیرے کھو دینے کا خدشہ، دمِ ہجرت
اسباب میں رکھنا، کبھی اموال میں لانا

کیا کیجئیے کہ دلداری و سرشاری کی ساعت
مشکل ہے اَب اثنائے مہ و سال میں لانا

اک غم ہمیں دیمک کی طرح چاٹ رہا ہے
لازم نہیں،  ہر دکھ  مگر احوال میں لانا

نا گُفتہ کے بارے میں بھلا گُفتگو کیسی
کیا خواب کو ترسیل میں، ارسال میں لانا

تجھ تک نہ پہنچنے پہ بھی اِک نامۂ بے حرف
تفصیل سے لِکھنا،  کبھی اِجمال میں لانا
٭٭



کسی سفر، کسی اسباب سے  علاقہ نہیں
تمہارے بعد کسی خواب سے علاقہ نہیں

ہمارے عہد کی دیوانگی ہمیں سے ہے
ہمارے عصر کو مہتاب سے علاقہ نہیں

مگر یہ خواب اگر خواب ہیں تو کیسے ہیں
کہ جن کو دیدۂ بے خواب سے علاقہ نہیں

ہر ایک ساز کو سازندگاں نہیں درکار
بدن کو ضربتِ مضراب سے علاقہ نہیں
٭٭



کوئی اِمکاں عیاں ہونے سے پہلے
سِتارہ  راز داں ہونے سے پہلے  !

  مجھے  اِک  آئینہ  آیا  میسّر....
چراغ  و شمّعداں ہونے سے پہلے

گھڑی بھر کو  رُکی تھی میری کشتی 
ہَوا  کے  بادباں ہونے سے پہلے

نہ جانے  کون  حائل  ہو گیا تھا
تمہارے درمیاں ہونے سے پہلے

یہ سب کچھ  سوچ لینا چاہئیے  تھا
وصالِ جسم و جاں  ہونے سے پہلے

میری شاخیں  علیحدہ  ہو گئی تھیں
رُتوں کے  مہرباں ہونے سے پہلے 

مجھے  پابند  کر  ڈالا  کسی نے
شریکِ داستاں  ہونے  سے  پہلے

نہ  جانے آسماں کس شکل میں تھا
سَروں  پر سائباں  ہونے سے پہلے

مَیں  برسوں تک سفر کرتا رہا، تُرک !
سَبا  پر  حکمراں  ہونے  سے پہلے
٭٭


آئینے کے آخری اظہار  میں
مَیں بھی  ہوں شامِ  اَبَد آثار میں

دیکھتے ہی دیکھتے گُم  ہو گئی  !
روشنی  بڑھتی  ہوئی  رفتار  میں  !

قطرہ قطرہ چھت سے ہی رِسنے لگی
دھوپ  کا  رَستہ  نہ تھا دیوار میں

اپنی آنکھیں ہی مَیں بھُول آیا کہیں
رات  اتنی  بھیڑ تھی  بازار  میں !

بار بار  آتا  رہا  ہے  تیرا  نام
آئینہ  ہوتی ہوئی  گفتار  میں  !

دُور تک  بِچھتی چلی جاتی تھی نیند
خواب  آتا ہی نہ تھا  اظہار  میں  
٭٭



جب تک تیرے بدن کا اُجالا نہیں کھُلا
بے تاب آئینوں کا تقاضا نہیں کھُلا

ہم کَم نصیب جان نہ پائے وہ ساعتیں
اِک راز ہم پہ کھُلنے لگا تھا، نہیں کھُلا

دریا کے پار اُترنے کا اِمکان کم ہے آج
اِس موجِ تُند رَو کا  اِرادہ نہیں کھُلا

جائیں  اگر تو جائیں کہاں ہم  سفر نژاد
سمتِ سفر کھُلی ہے تو رَستہ نہیں کھُلا

دشتِ جہات و آئینہ ،  شہرِ پسِ چراغ
اِس  چشمِ کم نگاہ  پہ کیا کیا نہیں کھُلا

اُس گل بدن سے ترکِ تعلّق کے باوجود
کیونکر مَیں جی رہا ہوں یہ عُقدہ نہیں کھُلا

شاید کسی نے دھوپ کی چادر  لپیٹ لی 
آج ایک بھی درخت کا سایہ نہیں کھُلا

یوں تھے مقیم شہرِ خوش اندیشگاں میں تُرکؔ
برسوں تیرے بچھڑنے کا خدشہ  نہیں کھُلا
٭٭


دُور اُفق پر ایک کرن تحلیل ہوئی !!
رنگوں کے دالان میں خوشبو ٹھیر گئی

پہلے کھنچیں لکیریں کچھ آڑی ترچھی
پھر کاغذ پر ایک نئی تصویر بنی۔۔۔۔۔

تاریکی میں  کیسے  گُم  ہو  سکتا  تھا
اِک اُجلی پرچھائیں میرے ساتھ رہی

پَت جھڑ رُت، چاندی کی قوسیں، سُرخ ہَوا
پیلے  دھانی  اندیشے ،  لرزاں  تتلی

برسوں بعد کہیں جا کر دن نکلا تھا
صدیوں بعد کہیں جا کر پَو پھوٹی تھی

مَیں اپنے ہی جسم کو بنتے دیکھتا تھا
گرداں چاک پہ رکھی تھی میری مٹی

جانے کون تھا کمرے میں دیوار کے ساتھ
ہو بہو اُس کی صورت میرے جیسی تھی

سچ مُچ۔ بھوری راکھ بِچھی تھی پاؤں تلے
سَر  پر اُڑتا  پھرتا  تھا  نیلا  پانی

رستے تو جانے پہچانے تھے لیکن،،
میرے ہاتھ میں ہاتھ دئیے تھی تنہائی

جانے کس کا گھر تھا۔ بس اتنا دیکھا،،
دروازے پر میرے نام کی تختی تھی  !!
٭٭



دن کو فراخ، رات کو روشن نہیں کیا
مَیں تجھ سے قبل، شہر کو مسکن نہیں کیا

اس تمکنت سے اُس نے تقاضا کیا کہ بس
ہم نے بھی ذکرِ بازو  و  آہن نہیں کیا

موقوف تھی تجھی پہ،  یہ میزانِ رنگ و بُو
دانستہ۔ نخل زار کو  گلشن نہیں کیا  !

تھا دیکھنا اُسی کو، مگر اُس سے پوچھ کر
بے اِذن۔ آئینے میں یہ روزن نہیں کیا

یکساں تھی شاخِ یاسمن و تیغ ہم کو بھی،،
اُس نے بھی فرقِ مقتل و مامَن نہیں کیا
٭٭


چراغوں کا دھُواں ہو رہنا طے ہے
تو کچھ بھی ناگہاں ہو رہنا طے ہے

پڑا ہے خاک پر، وہ  پائے نازک
زمیں کا آسماں ہو رہنا،  طے ہے 

بہم لائے  شگفت وگُفت کو ہم
ہمارا داستاں ہو رہنا،  طے ہے

نوشتہ کو  شُنیدہ کیجئے۔کیونکر
بیاں کا  نا بیاں ہو رہنا طے ہے

جو ہونے کو ہے، ہو جائے کہ کچھ بھی
ہمارے درمیاں ہو رہنا، طے ہے

یہ وقت، اُس نے اگر ٹھیرا لیا تو
زماں کا  لازماں ہو رہنا طے ہے

ستاروں کو بجھایا جا رہا ہے۔۔
سقوطِ جسم و جاں ہو رہنا طے ہے

مٹائے جا رہے ہیں لَوح سے نام
تو کیا اب رائگاں ہو رہنا طے ہے
٭٭


نہیں ہوتا تھا،  جو کمال  کیا
ہجر کو  ہجر  کا  مآل کیا

لوگ منسوخ جاننے لگے تھے
یہ تو مَیں خواب کو بحال کیا

ڈھونڈ کر لائے  چشمِ گُم گشتہ
اور۔  وابستۂ جمال کیا

پہلے پیڑوں کے پیرہن بدلے
بعد ازاں، باغ سے سوال کیا

دیر تک خود کو دیکھنا تھا ضرور
 آئینے کو  الگ  نڈھال کیا

کسی رُخ پر  کبھی نگاہ نہ کی
عُمر بھر،  آپ کا خیال کیا
٭٭



خواب میں اپنے گھر اُٹھا لاتا
جو بھی ہوتا اُدھر،  اُٹھا لاتا

آسماں بھی تھا اور زمین بھی تھی
کاش مَیں بام و دَر اُٹھا لاتا

اِک ستارہ تھا مہرباں مجھ پر
آخرِ شب۔  سَحر اُٹھا لاتا

سبھی آوازیں یاد رکھتے۔ مگر
لفظ۔ اک بے ہنر اُٹھا لاتا

روز لے جاتا میرا دِن  کوئی
اور مَیں بارِ دِگر  اُٹھا لاتا

دھیان آیا بھی تھا گھر آتے ہوئے
کیا تھا جو  رِہگزر  اُٹھا لاتا

صحن سے دھوپ، پائیں باغ سے پھول
نیند سے پیشتر  اُٹھا لاتا

چشم لایا ہوں اور سوچتا ہوں
آئینہ بھی اگر  اُٹھا لاتا

مجھ سے کچھ بَن نہیں پڑا  ورنہ
چھاؤں ہی کیا، شجر اُٹھا لاتا
٭٭



نہ تھیں تو دور کہیں دھیان میں پڑی تھیں
تمام آیتیں امکان میں پڑی ہوئی تھیں

کواڑ کھُلنے سے پہلے ہی دن نکل آیا
بشارتیں اَبھی سامان میں پڑی ہوئی تھیں

وہیں شکستہ قدمچوں پہ آگ روشن تھی
وہیں روایتیں انجان میں پڑی ہوئی تھیں

ہم اپنے آپ سے بھی ہم سخن نہ ہوتے تھے
کہ ساری مشکلیں آسان میں پڑی ہوئی تھیں

پسِ چراغ، مَیں جو سمتیں ڈھونڈتا رہا تُرکؔ
وہ ایک لفظ کے دوران میں پڑی ہوئی تھیں !
٭٭





سرِ زمین، تہہِ آسماں تمام ہوئے
تمام لفظ یونہی ناگہاں تمام ہوئے

مُسافرت کی کوئی سمت لازمی تو نہیں
یہ ریگزار بھی کیا رائگاں تمام ہوئے

محبّتیں ہوئیں معدوم، خیریت گزری
بھلا ہُوا کہ میرے خوش گماں تمام ہوئے

مِرے چراغ، مِرے راستے، مِرے منظر !!
کہاں ظہور ہوئے تھے، کہاں تمام ہوئے

بس ایک لمحۂ زرّیں دَ مَک  رہا تھا، میاں 
گزر چکا تو زمان و مکاں تمام ہوئے 

تِری شبیہ اُبھر آیا چاہتی تھی کہ جب
یہ رنگ بھی سرِ آبِ رواں تمام ہوئے

شَبیں تو پہلے ہی آئندگاں کے نام سے تھیں 
ہمارے دِن بھی پس اَز رفتگاں، تمام ہوئے !!
٭٭



سقوطِ چشم سے کچھ پہلے معجزہ کِیا مَیں
ہنوز خواب ہی تھا جس کو واقعہ کِیا مَیں

بدل رہا تھا سبھی کچھ جگہ بدلتے ہوئے
چراغ تھا، جسے دانِستہ آئینہ کِیا مَیں 

اگرچہ،  لَوحِ شکستہ نہ ہو سکی  پیوند۔ ۔ 
جو لفظ مِٹنے لگے اُن کو  رُو نُما کِیا مَیں

امانتاً،  مِری تدفین کی گئی تھی یہاں 
اِسی نواح میں تحویل کو رَوا کِیا مَیں

جو بے نوِشتہ تھی تمثیل، کی رقم مَیں نے
تمام خاک ہُوا جا رہا ہے، کیا کِیا مَیں !!
٭٭



پھر اُسی دھُن میں، اُسی دھیان میں آ جاتا ہوں
تجھے مِلتا ہوں تو اوسان میں آ جاتا ہوں 

بے نشاں ہو رہوں جب تو تِری آواز کے ساتھ
پھر کسی لفظ سا  اِمکان میں آ جاتا ہوں

جسم سے جیسے تعلّق نہیں رہتا کوئی
بیشتر۔ دیدۂ حیران میں آ جاتا ہوں !!

شاخِ گُل سے جو ہَوا ہاتھ مِلاتی ہے کہیں
اسی اَثناء، اسی دوران میں آ جاتا ہوں

تُو کسی صبح سی آنگن میں اُتر آتی ہے
مَیں کسی دھوپ سا دالان میں آ جاتا ہوں
٭٭





پہلی پہلی دھوپ کا آغاز تھا
مَیں جو لَوٹا، ہر دریچہ باز تھا

دُور تک  بہتا ہُوا  ہر راستہ۔۔
میری خاطر  سَر بسر  آواز  تھا

جاگتی آنکھوں کی راحت کے لیے
صُبح تک ہر خواب پس انداز تھا

کہتے ہیں،  لَو بولتی بھی تھی کبھی
اگلے وقتوں میں چراغ، اِک ساز تھا

اُن دِنوں وہ خوش بدن، گُل پیرہن
شاید  اپنا  محرم و ہمراز  تھا

پَت جھڑوں کی زَد میں تھیں سب ٹہنیاں
ہر پرندہ،  پیڑ سے ناراض تھا 

اِس قدر  ہم شکل آوازوں کے بیچ
میر ا  لہجہ ہی  مِرا  غمّاز  تھا 

دوست جلدی میں تھے سارے اور مجھے
اپنی  آہستہ رَوی  پر  ناز  تھا
٭٭



آئینہ آئینہ  صد ا  ہُوا ہوں 
کیا تھا مَیں اور کیا سے کیا ہُوا ہوں

اور سے گفتگو نہیں ممکن
تیری آواز سے بھرا ہُوا ہوں  !!

خامشی چھا گئی ہے معبد میں
جیسے ناگاہ رُونُما ہُوا ہوں !

واقعہ ہوں مگر نہیں معلوم
ہو رہا ہوں کہ ہو چکا ہُوا ہوں

پسِ دیوار، آگ روشن ہے
اور مَیں کُوزہ لِیے کھڑا ہُوا ہوں
٭٭





آئینہ و چراغ کو  باہم نہ کیجئیے 
کیجئے تو گاہ گاہ ہی، پیہم نہ کیجئیے

سیّارگاں کے پاس کا کہیے نگاہ سے 
دشتِ ہَوا میں مُستقلاً۔ رَم نہ کیجئیے !!

دُنیا کا ذکر آئے ہی کیوں اپنے بیچ میں
آلودہ کر کے۔ شہد کو یوں سَم نہ کیجئیے  !!

ڈر ہے کہ مَیں نہ خارج از آہنگ ہو رہوں
سنگیت کو اب اتنا بھی مدّھم نہ کیجئیے۔۔!

جو کچھ دکھائی دیتا ہے، دراصل ہے نہیں
جو ہو رہا ہے، ہوتا رہے، غم نہ کیجئیے۔۔!

یوں جاگتے میں خواب نہیں کھولیے، حضور
آئینِ  روزگار  کو  درہم  نہ  کیجئیے !!

ہر سوگ کی مَناہی ہے  اب اپنے شہر میں
اپنی بھی مرگ ہو رہے۔ ماتم نہ کیجئیے  !!
٭٭





چراغ کو ستارہ۔ دن کو شب کروں
جو قبل ازیں نہیں کیا، وہ سب کروں

کوئی بھی آ نہیں رہا ہے سامنے
مَیں کب تلک مُبارزت طلب کروں

حدیثِ دل،  حکایتِ وصال کا
سبب نہ بَن پڑے تو بے سبب کروں

کہیں پرندگاں سا لحن ہو نصیب
تو شہرِ گل میں مدحِ خوش نسب کروں

یہ وہ نہیں جو کہنا چاہتا ہوں مَیں
سلیقہ ہو  تو جانے کیا غضب کروں

وہ  دستِ ریشمیں جو پھر سے ہاتھ آئے
نئی رُتوں میں داستاں عجب کروں

خدا کرم کرے۔ کچھ اعتبار دے
سُخن تمام،  نذرِ چشم و لَب کروں
٭٭


 فصیلِ شہر سے رَہوار دیکھنے والے
ہم ایک خواب لگاتار  دیکھنے والے

بالآخر، ایسا ہی کچھ کرتے دیکھیں گے خود کو
ہماری سعی کو  بے کار  دیکھنے والے

ہماری جَلتی ہوئی آنکھیں بھی مُلاحظہ ہوں
ہمارا  یارِ  طرح دار  دیکھنے والے

خدا نکردہ۔ یہ بستی  اگر اُجڑ جائے
یہ لوگ، یہ گل و گلزار  دیکھنے والے

سب  اپنے ناموں کو دُہرا رہے ہیں، نیند میں بھی
شبِ صدا کو  پُر اسرار  دیکھنے والے

عجب نہیں کہ زمانے سے پیچھے رہ جائیں
گھڑی سے وقت کی رفتار دیکھنے والے
٭٭

      
آسماں بھی نہیں،  زمیں بھی نہیں
ہم کہیں بھی نہیں، کہیں بھی نہیں

دیر سے دیکھتا ہوں آئینہ۔۔
ویسے  اپنا مجھے یقیں بھی نہیں

جانے یہ کیسا شہر ہے، جس میں
کوئی درویشِ رہ نشیں بھی نہیں

کبھی تھا آئینہ یہ  دہر  مجھے
لیکن اَب تو میرے تئیں بھی نہیں

سقف اک بے کنار و بے دیوار
بام و در بھی نہیں، مکیں بھی نہیں

ہو نہ ہو،  آس پاس ہے کوئی
دُور بھی جو نہیں، قریں بھی نہیں
٭٭





ادھورے لفظ میں مفہوم رکھا
تمہیں اِک فردِ نامعلوم رکھا 

کہیں اِک سطرِ نامسطور چھوڑی
کہیں اِک حرفِ نا مرقوم رکھا

بچھڑ کے تجھ سے تنہا ہی نبھائی
کوئی موسم ہو، دِل مغموم رکھا

گُلِ تازہ نہ لائے طاق پر ہم
بکھرتی پتّیوں کو چوم رکھا 

خلش تھی کوئی دھیمی سی کہ جس نے
اسیرِ خواہشِ موہوم  رکھا 

پرانے آئینوں کو عہدِ نو میں
نئے ہر عکس سے محروم رکھا

تغیّر سے میری تشکیل کی تُرکؔ
تعیّن کو  مِرا  مقسوم  رکھا 
٭٭





وہ ساعتیں کہ عرصۂ تشکیل میں نہیں
گزری ہیں اور جسم کی تفصیل میں نہیں 

اُس کم نُما کے واسطے آئینہ ہے حجاب
اِک رمز ہے جو عکس کی ترسیل میں نہیں

اُس کی رفاقتوں میں بھی ہے اِک گریز سا
وہ مجھ میں ہے مگر میری تحویل میں نہیں

جو حرفِ ناتمام میں پوشیدہ ہے، وہ حُسن
سچ تو یہ ہے کہ بہجتِ تکمیل میں نہیں 
٭٭





کتنے ہی فیصلے کئیے، پر کہاں رُک سکا ہوں مَیں
آج بھی اپنے وقت پر گھر سے نکل پڑا ہوں مَیں

اَبر سے اور دھوپ سے رشتہ ہے ایک سا  مِرا
آئنے اور چراغ کے بیچ کا فاصلہ ہوں مَیں 

تجھ کو چھُوا تو دیر تک خود کو ہی ڈھونڈتا رہا
اتنی سی دیر میں بھلا تجھ سے کہاں مِلا ہوں مَیں

خوشبو تیرے وجود کی گھیرے ہوئے ہے آج بھی
تیرے لبوں کا ذائقہ بھول نہیں سکا ہوں مَیں 

آیتوں جیسے ناگہاں، جاوداں لمس کی قسم !!
تیرے  اَچھُوتے جسم کا پہلا مکالمہ ہوں مَیں 

ویسے تو میرا دائرہ پورا نہیں ہوا اَبھی۔۔
ایسی ہی کوئی قوس تھی،  جس سے جُڑا ہوا ہوں مَیں

جتنی بھی تیز دھوپ ہو، شاخیں ہیں مہرباں تیری
چھاؤں پَرائی ہی سہی، سانس تو لے رہا ہوں مَیں !
٭٭


کہیں یہ لمحۂ موجود۔ واہمہ ہی نہ ہو
جو ہو رہا ہے، یہ سب پہلے ہو چکا ہی نہ ہو

وہ صدمہ جس کے سبب مَیں ہوں سَر بزانو اَبھی
عجب نہیں، مِری دانست میں ہُوا ہی نہ ہو

تِرے غیاب میں جو کچھ کِیا حکایت مَیں
کہیں وہ گُفتہ و نا گُفتہ سے سوا ہی نہ ہو

کلام کرتی ہوئی لہریں چُپ نہ ہوں مِرے بعد
مِرے لیے کہیں پانی رُکا  ہُوا ہی نہ ہو  !!

گزرتی شام، درخت، آب جُو، سکوت اور مَیں
سُخن مِثال۔ یہ منظر بھی گوُنجتا ہی نہ ہو

یہ کیا کہ مَیں نیا چہرہ لِیے اُٹھوں ہر روز
یہ کیا کہ تُرکؔ مِرا خواب ٹوٹتا ہی نہ ہو !
٭٭



خاکداں کی بِناء جو رکھنے لگا
پہلی ساعت کا دِل دھڑکنے لگا

اَوّلیں پانیوں پہ پھیلا ہُوا 
آسماں کچھ پَرے سَرکنے لگا

جاوداں آگ تھی مِرے پیچھے
جب مَیں آبِ اَزَل کو چکھنے لگا

اُس نے یَک بارگی مجھے دیکھا
اور پھر مَیں بھی دیکھ  سَکنے لگا

سنگ میں خدّ و خال اُبھرے تو
ہُو بہو جیسے مَیں جھلکنے لگا

میری تکمیل سے ذرا پہلے
دستِ غیبی مجھے تھپکنے لگا

سامنے طاق پر تھیں آنکھیں مِری
جب وہ مجھ میں چراغ رکھنے لگا

داستاں کہتے کہتے قصّہ گو۔۔
کہیں کھو سا گیا، اَٹکنے لگا !!

کُہنہ لفظوں میں تُرکؔ بعض اوقات
نیا لہجہ کوئی دَمکنے لگا  !!
٭٭



شکستِ رنگ سے دوچار ہو رہوں مَیں بھی
یہ کیا کہ خواب کو آزار ہو رہوں مَیں بھی

بس ایک لفظ کہ جو نا تراش ہو  اَب تک
اور اِس سے پہلے کہ بے کار ہو رہوں مَیں بھی

یہ گُونجتی ہُوئی موجودگی کسی کی تو ہے
سو کیا عجب اگر اظہار ہو رہوں مَیں بھی  !

نواحِ لفظ میں خود سے گریز کرتا ہُوا۔۔
خدا نکردہ،  دِگر بار  ہو رہوں مَیں بھی  !!
٭٭






یہ مَیں ہی تھا سامنے کہ تُو تھی
چراغ تھا یا کہ آب جُو تھی

شگفت کا وقت مختصر تھا
سُکوت کے ساتھ گفتگو تھی

زمین کی آخری روایت
قدیم زماں کی جستجو بھی

سُنا ہے حصار ٹوٹتے ہی
اَلاؤ کی آگ چار سُو تھی

شباہتیں مَحو کرتی شب میں
ثبات کی شاخ بے نمو تھی

ہمارے ہی درمیاں تھی برپا
چہار طرف جو ہاؤ ہُو تھی

ہمی سے تھی ہوش کی توقّع
ہماری قبا ہی بے رفو تھی
٭٭





طغیانی سے ڈر جاتا ہوں
جسم کے پار اُتر جاتا ہوں

آوازوں میں بہتے بہتے
خاموشی سے مَر جاتا ہوں

بند ہی مِلتا ہے دروازہ
رات گئے جب گھر جاتا ہوں

نیند اَدھوری رہ جاتی ہے
سوتے سوتے ڈر جاتا ہوں

چاہے بعد میں مان بھی جاؤں
پہلی بار۔ مُکر جاتا ہوں !!

تھوڑی سی بارش ہوتی ہے
کتنی جلدی بھر جاتا ہوں

کتنے دِنوں کی دہلیزوں سے
رات کے ساتھ گزر جاتا ہوں
٭٭




چرخ گِرتا ہے، سنبھل جاتا ہے 
ایک لمحہ ہے جو ٹل جاتا ہے

ریت مُٹھی میں ہی رِہ جاتی ہے
وقت ہاتھوں سے پھسل جاتا ہے

لپک اُٹھتی ہے کہیں لفظ کی لَو
خواب سا سطر میں ڈھل جاتا ہے

دیکھتے دیکھتے ہی بعض اوقات
لمس کا لحن بدل جاتا ہے  !!

پھیل جاتی ہیں ندی پر لہریں
دن دھندلکے میں نکل جاتا ہے
٭٭



میرے گِریہ سے،  نہ  آزار  اُٹھانے سے ہُوا
فاصلہ  طے  نئی دیوار  اُٹھانے سے  ہُوا

ورنہ  یہ  قصّہ  بھلا  ختم  کہاں  ہونا  تھا
داستاں  سے مِرا  کردار  اُٹھانے سے ہُوا

محملِ ناز  کی  تاخیر  کا  یہ  سارا  فساد
راہ  اُفتادہ  کو بے کار  اُٹھانے سے  ہُوا

شاق گُزرا ہے جو  احباب کو، وہ صدمہ بھی
بزم  میں مصرعِ  تہہ دار  اُٹھانے سے ہُوا

یُوں تو  مصحف بھی  اُٹھائے گئے، قسمیں بھی مگر
آخری فیصلہ  تلوار  اُٹھانے سے  ہُوا

غم نہیں  تخت کو  اور بخت  کو کھو دینے  کا
کب  مِرا ہونا بھی  دستار  اُٹھانے  سے ہُوا

جاگنا  تھا  مِرا ہنگامۂ  ہستی  کا  سبب
حشر  برپا  بھی  دِگر بار  اُٹھانے سے  ہُوا 

گوشہ ء  باغ  ہُوا  خُلد،  گُزرنے  سے  تِرے
آئینہ،  عکسِ  رُخِ یار  اُٹھانے  سے  ہُوا
٭٭



گزشت و رفت کو بے اعتبار کرنا ہے
جو ہو چکا ہے، وہ پھر ایک بار کرنا ہے

کہا گیا ہے کہ اِس زنگ خوردہ طاقچے پر
نئے چراغ کی لَو اُستوار کرنا ہے۔ !!

ستارہ ٹوٹتے دیکھا ہے آج کاہن نے۔۔
قبیلے بھر  کو  سفر  اختیار کرنا ہے

اور اِس سے پہلے کہ مَیں آگ میں ظروف رکھوں
طلسم پڑھ کے الاؤ حصار کرنا ہے !!
٭٭



کس سے فریاد کروں ایسی پریشانی میں
جسم مستور ہُوا جاتا ہے عُریانی میں

ہاتھ بینائی گنوا بیٹھے ہیں تُجھ کو چھُو کر
ذائقہ بھول گیا ہوں  تِرا نادانی میں

تابِ گویائی ہے کیا شَے دَریں اَثناء کہ جب آنکھ
گُنگ ہو رہتی ہے رنگوں کی فراوانی میں

کیونکر اَوسان بجا رکّھوں مَیں ہنگامِ وصال
شاخ دَ ر شاخ بھٹکتی ہُوئی حیرانی میں
٭٭



یہ سب موجود بے معنی، مُیسّر رائگاں ہے
مگر اِک خواب ہے اور وہ بھی اکثر رائگاں ہے

وہ بے سَمتی ہے، خود اپنا تعیّن کرنا ہو گا 
اَبھی اپنے لیے ہر ایک منظر رائگاں ہے !!

ہمارے بیچ جو کچھ تھا، سَراسر رائگاں تھا
ہمارے بیچ جو کچھ ہے، سَراسر رائگاں ہے

محبّت ہے تو کوئی نام ہونا چاہئیے تھا
سو اَب کی بار پہلے سے بھی بڑھ کر رائگاں ہے

سُخن کرتا رہے تو آئینہ کافی ہے مجھ کو
دِیا روشن نہ ہو تو طاقچے پر رائگاں ہے !!
٭٭



اور اَب کی بار جو کی، اِس سے پیشتر نہیں کی
ہزار شکر، کہ یہ صُبح جاگ کر نہیں کی

ہمیشہ دل کو رکھا بے خبر۔ تِرے بارے
سو اَب کے دل نے ہمیں بھی کوئی خبر نہیں کی

بس ایک خواب کہ ہر شام جاگ اُٹھتا ہے
بس ایک شب کہ جو بیرونِ دَر بسر نہیں کی !

مُعاملت میں ہمیشہ ہی  نامُراد  رہے
اور اِس دفعہ بھی شروعات سوچ کر نہیں کی

بغیر اُس کے سبھی گُفتگو ہے لا حاصل
وہ بات جو ہمیں کرنا تو تھی مگر نہیں کی  !!
٭٭


وہ ایک رنگ کہ جو بے نیام مجھ سے ہُوا
گریز کرتے ہوئے ہم کلام مجھ سے ہُوا 

وہ ایک قوس کہ جو دائرہ ہُوئی مجھ سے
کسی سے ہو نہ سکا تھا جو کام مجھ سے ہُوا

پھر ایک صُبح وہ آئینہ مجھ سے ٹوٹ گیا
کسے کہوں کہ مِرا اِنہدام مجھ سے ہُوا !

تمام عُمر یہی ایک  دِن  لیے  پھِرا   مَیں
یہ ایک دن بھی کہاں اختتام مجھ سے ہُوا

پھر ایک شب نے مِرے طاقچے پہ دستک دی
اور اُس کے بعد یہ پیکر تمام مجھ سے ہُوا

بہت کٹھن تھی تِرے بعد لَب کُشائی بھی
یہی بہت ہے جو یہ حرفِ خام مجھ سے ہُوا
٭٭



سکوت ٹوٹے نہیں، آئینے تہی ہو جائیں 
یہ لحن مِلتا ہے جب لفظ مُلتوی ہو جائیں 

کسی طرف کو بھی جائیں، اِسی سے واسطہ ہے
تو کیوں نہ ہماسی رستے کے ساتھ ہی ہو جائیں

خدا نخواستہ۔ پھر چل پڑے  ہَوائے زرد
یہ سبز ہ زار،  کہیں پھر نہ  سُرمئی ہو جائیں

بدل رہی ہیں شب و روز خدّ و خال،  اشیاء
عجب نہیں، کہ یہی ہم کل اور ہی  ہو جائیں

تمام شہر  بدل جائے، خیر ہے۔ لیکن
یہ آسماں،  یہ پرندے  نہ  اجنبی ہو جائیں

(ق)ِیہ باغ،  کیسی پُر اسرار  خامشی ہے یہاں
مَیں سو  رہوں  تو یہی  پیڑ  آدمی ہو جائیں

بس ایک بار۔ فقط ایک بار  چھُو لیجیے
کہ  تا  جو چیزیں پرانی بھی ہیں،  نئی  ہو جائیں

یہ کیا کہ  اِک  نگہِ دیر آشنا کے  ساتھ
کہی سُنی ہوئی باتیں  بھی  اَن کہی  ہو جائیں 
٭٭





سپاہ جنگ پہ تیار کر رہی ہے مجھے
شکست، فتح سے دوچار کر رہی ہے مجھے

مَیں تا مُیسّر و موجود تک اُلجھ نہ رہوں
وہ آنکھ، روز  خبردار کر رہی ہے مجھے

بدل رہی ہے بتدریج میری شاخوں کا رنگ
نئی ہوا،  چمن آثار کر رہی ہے مجھے

ہے سَر بسرتِرے جیسا ہی لَمس اس کا بھی
جو صبح نیند سے بیدار کر رہی ہے مجھے

وگرنہ مَیں بھلا کب تجھ بدن کا سوچتا ہوں
تیری مہک تو گُنہ گار کر رہی ہے مجھے

شگفتِ خواب۔ سرِ آئینہ بجا،  لیکن
یہ خامشی،  بڑا  بیزار کر رہی ہے مجھے

طلب کیا ہے،  بُلایا نہیں تجھے،  دُنیا!
تیری مجال، تُو  انکار کر رہی ہے مجھے
٭٭





آنکھ سے کہہ رہا ہوں، بھول نہیں
نئے منظر میں کچھ فضول نہیں

جاگ اُٹھا ہوں خواب کے دوران
شاخ پر آئینہ ہے، پھول نہیں

ایک ایسا  دیار  ہے  یہ عشق
جہاں کچھ شرطِ عرض و طول نہیں

وہ بھی ہاتھ آئے جس کا ہے کچھ مول
اور وہ بھی کہ جس کا مول نہیں

روز و شب آتے جاتے رہتے ہیں
وقت ایسا بھی بے اُصول نہیں

محض تُو چاہئیے ہے، تیرے سِوا
جو بھی کچھ ہے، ہمیں قبول نہیں

کھو گئی تُرکؔ، اصل فردِ  وصال
  جس کی دفتر میں بھی نقول نہیں
٭٭


گر تھا شناسا عکس کا
ساتھ نبھاتا عکس کا

آئنے پر خزاں کی رُت
ٹوٹتا پتّا عکس کا!!

پھیل گیا ہے  دُور تک
دیکھ اُجالا عکس کا

چار طرف تھے آئینے
بہتا تھا دریا عکس کا

کون تھا جس نے رکھا تھا
نام بھلا سا عکس کا

آئنہ کھُلنے تک  ہے، تُرکؔ
قید پرندہ عکس کا
٭٭


رفاقت کی یہ خواہش کہہ رہی ہے
کئی دن سے وہ مجھ میں رہ رہی ہے

پکارا ہے کچھ ایسے نام میرا
رگوں میں روشنی سی بہہ رہی ہے

تعجّب ہے کہ میری انگلیوں میں
تیرے ہاتھوں کی خوشبو رہ رہی ہے

سمجھ پایا نہیں پر سُن رہا ہوں 
وہ سرگوشی میں کیا کیا کہہ رہی ہے

تیری خواہش کسی امکاں کی صورت
ہمیشہ مجھ میں تہہ در تہہ رہی ہے

مَیں اُس کی چھاؤں میں ہوں تُرکؔ لیکن
وہ میری دھوپ کیسے سہہ رہی ہے !!
٭٭



صندلیں شاخ نے گُلِ سیاہ  تھمایا  ہے  
خوش فہمی نے خواب تو خوب دِکھایا ہے

سارے جہاں کے قصّے سُنانے والا شخص 
جو کہنا تھا،  اَب تک کہہ  نہیں  پایا ہے 

صِرف اِک لفظ  اُس تک پہنچانے کی خاطر
اتنے  سارے  لفظوں  کو  دُہرایا  ہے!

اُس کی کوئی تصویر نہیں مِل سکتی تھی
طاق پہ اُس کے نام کا دِیا جلایا ہے !

یہ صفحہ بُک شیلف میں آخر کہاں رکھوں
اُس کی پوریں چُوم کے واپس آیا ہے !
٭٭



شمع کی مِثل جَلوں بھی کہ نہیں
رُوبرو تیرے رہوں بھی کہ نہیں

مَیں کہ موجود سے آزردہ ہوں 
کوئی بتلاؤ، مَیں ہوں بھی کہ نہیں

گُفتنی ہے کہ یہ ناگُفتنی ہے۔۔۔
کیا خبر تجھ سے کہوں بھی کہ نہیں 

اَندروں  تو  ہے  سراسر  خالی
جانے ہوں اپنے بَروں بھی کہ نہیں

اتّفاقی  ہی  نہ  ہو،  ہونا  مِرا۔ ۔ 
بارِ دیگر،  مَیں بنوں بھی کہ نہیں
٭٭



نہ جانے سمت کھُلی ہے کہ بادباں کھُلا ہے
کھُلا ہے جو بھی، اِسی طَور ناگہاں کھُلا ہے

 بُلا لِیا گیا ہوں کار گاہ سے،  نا وقت
سو ایک خواب سا ہے اور جہاں تہاں کھُلا ہے

رُکی ہوئی ہے تِری دھوپ راستے میں کہیں
اَبھی یہ دن بھلا پوری طرح کہاں کھُلا ہے !

کلام کرتے پَرند، اِلتفات کرتے درخت
کہ جیسے مجھ پہ دِگر بار خاکداں کھُلا ہے

یہ اِمتناع جو حائل ہُوا ہے،  یونہی  نہیں 
سو کچھ تو ہے جو تِرے میرے درمیاں کھُلا ہے
٭٭





ٹھنی رہی ہے سدا آسمان کی مجھ سے
عجب سی ہے کوئی نسبت مکان کی مجھ سے

ہَوا چلائی گئی، آب و گل مِلانے کو
جب اُس نے خاکِ سِیہ، خاکدان کی مجھ سے

گُلاب از سرِ نو کھِل رہے تھے شاخوں پر
مگر یہ دِل کہ خزاں جس نے آن کی مجھ سے

مِرے پیالے میں شب تھی کہ خواب تھا کوئی
کھُلی نہیں ہے حقیقت،  گُمان کی مجھ سے

کچھ ایسے جیسے میری دائیں سمت کوئی نہ تھا
شروع اُس نے میری داستان کی مجھ سے

چراغ گویا ہُوا دفعتاً۔۔۔ شبِ نو روز
اور اِک حدیثِ نگُفتہ بیان کی مجھ سے

مِرے عقب میں بدلتی ہُوئی رُتیں تھیں تُرک
گزر رہی تھی گھڑی امتحان کی۔ مجھ سے
٭٭





چراغ سرد ہوئے،  لفظ بے صدا ہوا ہے
یہی بہت ہے کہ محشر نہیں بپا ہوا ہے

وہ جس کا ہونا کسی طور طے نہ تھا، ہوا ہے
ہر ایک واقعہ امکاں سے ما سوا ہوا ہے

مگر یہ رات، یہ دن جوں کے توں ہیں مدت سے
مگر یہ وقت کہ جو بیش تر رُکا ہوا ہے

بس اک سخن جسے دُہرائے جا رہا ہے یہ دل
بس اک نگاہ جسے سلسلہ کیا ہوا ہے

یہ آئینہ ہے،سو لَو دے رہا ہے تیرے بغیر
پَر اشتباہ سا کیونکر مجھے مِرا ہوا ہے

کفِ بریدہ سے تقویم گِر پڑی ہے میری
یہ کس گھڑی میں ستارہ گُریز پا ہوا ہے

سقوطِ خواب سے ان ساکنانِ خاک کو کیا
جہاں تو چشمِ تماشا سے گُونجتا ہوا ہے
٭٭



اِن آنکھوں کی حیرت اور دبیز کروں
کیوں نہ تجھے بھی آئینہ تجویز کروں

حرفِ نگُفتہ بیچ میں حائل ہے کب سے
بابِ سُخن میں خاموشی تقریظ کروں

فرصتِ شب میں تیرا دھیان آ جاتا ہے
کُنجِ چمن،  کیونکر گھر کی  دہلیز کروں

آنکھیں مُند جائیں گی منظر بُجھنے تک
اس اثنا میں خواب کسے تفویض کروں
٭٭



سکوتِ شب سے پرے، خوابِ ماسوا سے الگ
وہ اک چراغ سا روشن ہے، مُدّعا سے الگ

خیال جُوں کا توں اظہار میں نہیں آتا
سو  اِک ملال سا ہے۔ عرضِ برملا سے الگ

جو سامنے ہے۔ یہی کچھ نہیں، کچھ اور بھی ہے
اک اور رمز بھی ہے، عکس و آئینہ سے الگ

مگر یہ دل تیری آواز پر رُکا ہوا ہے۔۔ ۔ 
مَیں رہنا چاہتا تو ہوں، اِس ابتلا سے الگ
٭٭





دل تِری راہگذر بھی تو نہیں کر سکتے
ہم تری سمت سفر بھی تو نہیں کر سکتے

زندگی کاٹنا دُشوار ہے  اب اپنے بغیر
اور ایسے ہی بسر بھی تو نہیں کر سکتے

اب ہمیں تیری کمی بھی نہیں ہوتی محسوس 
پَر تجھے اِس کی خبر بھی تو نہیں کر سکتے

جی تو کرتا ہے کبھی اپنے گلے بھی لگیے
لیکن آئینے میں دَر بھی تو نہیں کر سکتے

کس طرح سے نئی ترتیب بھلا دی جائے
کچھ اِدھر سے ہم اُدھر بھی تو نہیں کر سکتے

صرفِ نظّارہ ہوئی جاتی ہیں آنکھیں اپنی
ہم مگر صَرفِ نظر بھی تو نہیں کر سکتے

صرف ناکردہ کی حسرت ہی نہیں ہے درپیش
جو ہُوا،  بارِ دگر بھی تو نہیں کر سکتے
٭٭





پیچ ایسا کہیں  پڑا ہوا ہے
عکس تک نیلمیں پڑا ہوا ہے

ایک عالم ہے تجھ سے وابستہ
دل میں کیا کچھ نہیں پڑا ہوا ہے

کام آتا نہیں مگر اک نقش۔۔ 
اب بھی زیرِ نگیں، پڑا ہوا ہے

یہ بھلا میز پر ہے ہاتھ اُس کا
کہ گل  یاسمیں پڑا ہوا ہے

کہہ رہا ہے  یہ نیلگوں پانی
چرخ،  زیرِ زمیں پڑا ہوا ہے

پاس رکھی ہے میرے نام کی لَوح
شمع داں بھی یہیں پڑا ہوا ہے

پیڑ کٹ بھی چکے۔ مگر  سایہ
راستے میں وہیں پڑا ہوا ہے
٭٭




بغور۔ اُس نے بھی شاید پڑھا نہیں ہے مجھے
وہ جانتا تو ہے۔  پہچانتا نہیں  ہے  مجھے

یہ دُکھ۔ مُیسّرو موجود  میں نہیں آتا۔۔
 ِِسو جو بھی کچھ ہے، کچھ اُس کے سِوا نہیں ہے مجھے

نہ جانے کیا ہے مگر کچھ تو ہے تیرے دِل میں
یہ اور بات۔ کہ اب تک کہا نہیں ہے  مجھے

مِرے لیے تو سُکوت و کلام ایک سے ہیں
کہ خامشی بھی تو بے ماجرا  نہیں ہے مجھے
٭٭



رُخ بدلوں یا آنکھوں کو تبدیل کروں
ایک ہی منظر کی کب تک ترتیل کروں

کیوں نہ  تِرے پیکر سے خود کو  دوں ترکیب
خود کو تیری صورت پر تشکیل کروں

دور ہے تُو،  تو پاس نظر کیوں آتا ہے
یہ دو گام مسافت کتنے میل کروں

مَیں نے خواب میں خود کو جاگتے دیکھا ہے
آخر اس اجمال کی کیا تفصیل کروں

کتنا ہی کچھ  نا گُفتہ  رہ  جاتا ہے
کن لفظوں میں معنٰی کی ترسیل کروں
٭٭



گریز کرتے ہوئے بھی نظر اُٹھا لی ہے
جو چیز چھوڑی تھی، بارِ دگر۔ اُٹھا لی ہے

میانِ خواب و خبر انتخاب کرنا تھا
سو اپنے واسطے تیری خبر۔ اُٹھا لی ہے

یہ کیا کہ خود ہی کریں وار، خود ہی کٹ کے گریں
سو تیغ پھینک کے ہم نے سپر اُٹھا لی ہے

بچی کھچی ہوئی جتنی بھی تھی، تیری خواہش
نہ پوچھ اُٹھائی ہے کس دل سے پَر اُٹھا لی ہے
٭٭




تمھارا لمس اَبھی محفوظ ہے کہیں مجھ میں
مہک رہی ہے کوئی شاخ صندلیں مجھ میں

وہ ساعتیں کہ جو گزری نہیں اَبھی مجھ پر
وہ ساعتیں بھی تو کب کی گزر چُکیں مجھ میں

بیک نگاہ۔ تمھیں دیکھ پاؤں تو جانوں
جو آئینے میں ہے،وہ  بات کیوں نہیں مجھ میں

ہنوز، مجھ پہ بھی پوری طرح کھُلا ہے کہاں
نمو  پذیر۔  جو امکان ہے کہیں، مجھ میں
٭٭



عجب ہے گَرد  گزشتہ دنوں کی،  چَھٹتی نہیں
یہ کیا کہ صبح تو ہوتی ہے،  رات  کٹتی نہیں

مَیں اپنے آپ سے نظریں مِلا نہیں پاتا
تمھاری آنکھیں میرے سامنے سے ہٹتی نہیں

مَیں تیرے شہر سے ہجرت کی ٹھانے بیٹھا تھا
اگر زمین۔ میرے پاؤں سے  لِپٹتی نہیں

عجب نہیں۔ مَیں تہی دَست جیت ہی جاتا
جو عین وقت پہ  میری بساط  اُلٹتی نہیں

کبھی جو سُنتے تھے برسوں میں، روز دیکھتے ہیں
فلک بھی گِرتا نہیں ہے، زمیں بھی پَھٹتی نہیں
٭٭





ہمیں نہ چشمِ حقارت سے دیکھئے، صاحب
محبتی ہیں، محبت سے دیکھئیے، صاحب

دریچہ کھُلنے سے منظر نہیں کھُلا کرتے
یہ آسمان کبھی چھت سے دیکھئیے، صاحب

گُلاب شاخ سے،  سیّارگاں فلک سے ہیں
چراغ کو کسی نسبت سے دیکھئیے، صاحب

کبھی تو خود کو بحالِ دگر بھی دیکھئیے گا۔۔
یہ کیا کہ ایک ہی حالت سے دیکھئیے، صاحب

مغائرت کا گماں کیوں ہمارے عشق پہ ہے
یہ لفظِ عشق۔ روایت سے دیکھئیے،  صاحب

ہر ایک شے نہیں کھُلتی ہے ابتدا میں ہی
ہمارا حال نہایت سے دیکھیے،  صاحب

نہیں، نہیں،۔یہ فقط آپ ہی نہیں ہوتے
یہ آئینہ کبھی حیرت سے دیکھیئے، صاحب
٭٭




کسی سے وعدہ و پیمان ہونا چاہئیے تھا
نہیں ہوا، تو میری جان، ہونا چاہئیے تھا

دیارِ غیر میں یہ پہلی پہلی بارش تھی
ذرا سا آنکھ کو حیران ہونا چاہئیے تھا

شبِ دو شنبہ ہے اور اپنا خوان خالی ہے
ہمارے گھر کوئی مہمان ہونا چاہئیے تھا

یہ شعر،  سینہ خراشی سے کم نہیں ہیں مجھے
یہ کام تھوڑا سا آسان ہونا چاہئیے تھا
٭٭





قمار خانۂ وہم و گماں اُٹھاتے ہوئے
کبھی زمین، کبھی آسماں اُٹھاتے ہوئے

دھڑک دھڑک اُٹھا دِل اور لرز لرز گئے ہاتھ
پھر ایک نامۂ نا مہرباں اُٹھاتے ہوئے

زمانہ بھول چکا،  رفتگاں کے نام تلک۔
اور ایک ہم۔ غمِ آئندگاں اُٹھاتے ہوئے

سَروں سے جیسے رُتوں پر رُتیں گزرتی رہیں
زمیں سے سایۂ ابرِ رواں اُٹھاتے ہوئے

یہ وقت کون سے خطّے میں آن ٹھہرا ہے
ہمارے بیچ سے سُود و زیاں اُٹھاتے ہوئے

عجب نہیں کہ یہ شمشیر رہن رکھ چکے ہوں
جو ہاتھ سوچ رہے ہیں کماں اُٹھاتے ہوئے

تمہارے نام سے وابستہ شام، شام سے رنج
ہزار رنج۔ یونہی  رائیگاں اُٹھاتے ہوئے
٭٭

درخت بھی نہیں کوئی، زمیں نہیں، کیا ہو
پرندگاں بھی، فلک بھی، کہیں نہیں، کیا ہو

جو لوگ ہیں بھی، وہ معلوم میں نہیں آتے
یہاں تو کوئی بھی اپنے تئیں نہیں، کیا ہو

جو منظر آنکھوں کو اچھا لگا،  اُتار لیا۔۔
یہ سب قباحتیں  پہلے  تو  تھیں نہیں، کیا ہو

جو ہم سے ہو نہ سکا آج تک، کریں کیونکر
بھلا پھر ایسے میں کیا ہو۔ نہیں، نہیں، کیا ہو

کچھ اپنا حال بھی اب میرؔ سا نہیں رہا ہے
کچھ اَب وہ آنکھیں بھی ویسی رہیں نہیں، کیا ہو

جو ہو رہا ہے،  ہُوا بھی ہے یا نہیں۔معلوم
ہم ایسے لوگ جہاں ہیں،  وہیں نہیں، کیا ہو
٭٭

کوئی گل زار  و  جُوئے آب نہ ہو
یہ سبھی کچھ  کہیں سراب نہ ہو

واقعی ہو رہا ہو۔ یہ سب کچھ
کتنا کچھ ہے نا، محض خواب نہ ہو

آپ کو  کون دیکھ سکتا ہے
آئینے سے گر  اکتساب نہ ہو

صبح ہو تے ہی شام ہو جائے
شب ڈھلے، شاخ پر گلاب نہ ہو

یہ جو ہم ہیں۔ دَر اصل ہیں کہ نہیں
جان ہی لیں تو اضطراب نہ ہو

کتنے ہی لوگ ساتھ تھے میرے
کاش،  اب کوئی باریاب نہ ہو
٭٭

سَر بزانو ہیں سبھی، شمعیں بُجھا دی گئی ہیں
مجھ سے پہلے ہی مِری شمعیں بُجھا دی گئی ہیں

جاگتی آنکھوں، سخن کرتے ستاروں کے ساتھ
گُفتگو کرتی ہوئی شمعیں  بُجھا دی گئی ہیں

ہو نہ ہو، اب بھی ہے روشن کہیں اک آدھ چراغ
یوں تو کہنے کوبڑی شمعیں بُجھا دی گئی ہیں

چلو، گل ہوتے چراغوں کو بُجھا بھی دیتے
پر یہاں کتنی  نئی شمعیں بُجھا دی گئی ہیں

مَیں بھی آخر کو  اِسی خاک سَرا میں ہوں مُقیم
مجھے بھی کہہ دو کوئی، شمعیں بُجھا دی گئی ہیں

سُنتے ہیں، شام کی بے چہرگی اچھی نہیں، تُرکؔ
آئینہ ٹوٹتے ہی شمعیں بُجھا دی گئی ہیں
٭٭



ہم کہ تمثال کو تمثیل میں لے آتے ہیں
آئنے کس طرح  ترتیل میں لے آتے ہیں

رات بھی، خواب بھی، مہتاب بھی اور آنکھیں بھی
ہم بھی کیا کچھ تیری تفصیل میں لے آتے ہیں

چاک جب گھُومے تو ہم کُوزہ گراں، رقص کُناں
جسم بھی عرصۂ تشکیل میں لے آتے ہیں

خواب اک خطّہ ہے ہم جس میں وہ اقلیمِ بدن
روز، اے دل! تیری تحویل میں لے آتے ہیں

نارسائی!  تِرے قربان کہ ہم سے پہلے
جو نہیں آتا تھا ترسیل میں،لے آتے ہیں

آج کل روز اُترتی ہے،  نئی آیتِ ہجر
اور  ہم،  منزلِ تنزیل میں لے آتے ہیں

کچھ فرشتے ہیں جنھیں جب بھی کبھی اِذن مِلے
آسماں تھوڑا سا ہر جھیل میں لے آتے ہیں

اک ذرا سی بھی دلیل آئے اگر ہاتھ کہیں
زندگی! ہم  تِری تاویل میں لے آتے ہیں
٭٭



یکبارگی ہوا ہے، مُکرّر نہیں ہوا
جو کرنا چاہتا تھا مَیں، اکثر نہیں ہوا

کیونکر صدا لگائیے۔ توفیق کے بغیر
جو بے کہے ہوا ہے، وہ کہہ کر نہیں ہوا

کتنا ہی کچھ ہے معرضِ امکان میں۔ ہنوز
موجود  رہ کے بھی جو میسّر نہیں ہوا

دل ہے کہ تجھ کو دیکھے بھی اور سینت بھی رکھے
ہر چند۔ آئینے کے برابر  نہیں ہوا

چاہا تھا، کاش ہو بہو تجھ سا ہی ہو رہوں
تھوڑا بہت ہُوا بھی تو یکسر نہیں ہوا
٭٭





یوں ہی اس بار نئی شکل میں ڈھل کر دیکھیں
نخل سا پھُوٹیں کہیں، شاخ میں پَل کر دیکھیں

ہو رہیں گَرد  سرِخاک،  ہَواؤں میں ہَوا
کسی دریا میں بَہیں،  آگ میں جل کر دیکھیں

جانے کب سے یہی ترتیب  لگا رکھی ہے
آج کی رات،  ستاروں کو  بدل کر  دیکھیں

کئی بار آنکھیں بھی جَل اُٹھتی ہیں لَو کے جیسے
دیکھنے والے،  چراغوں کو  سنبھل کر  دیکھیں

ہیں کہاں خواب سَرا،  مُلکِ سَبا،  باغِ عدَن
کسی دن  جسم سے  باہر نہ  نکل کر  دیکھیں

چار  اطراف پہ کب تک رہیں قانع  آخر
کیوں نہ،  سمتوں میں ذرا  ردّ و بدل  کر دیکھیں

نیم شب، گھر سے نکل آئیں کہیں نیند میں  تُرکؔ
صبح  کس طور  ہُوا کرتی ہے،  چل کر  دیکھیں
٭٭


آزمائش میں دل کو ڈالا نہیں
غم کو رکھا ہوا ہے، پالا نہیں

کسی مشکل میں بھی دُعا نہیں کی
وقت جو آگیا ہے، ٹالا نہیں

اِسی پانی میں آئینہ بھی ہے
میرا کُوزہ  فقط پیالہ نہیں

سرِ دربار آ چکا ہوں  مگر
یدِ بیضا۔ اَبھی نکالا نہیں

کل تو اتنے خفا تھے مجھ سے پیڑ
مَیں جو گرنے لگا، سنبھالا نہیں

آج، شعرِ نظیریؔ و  حافظؔ۔۔
تُرکؔ،  کوئی سمجھنے والا نہیں
٭٭


تنگ گلیوں سے گزرتے ہوئے لوگ
اپنی ہی چاپ سے ڈرتے ہوئے لوگ

ہمدَمی،  ہم نفَسی۔  سالوں کی۔۔
اور گھڑی پَل میں بِسرتے ہوئے لوگ

رائیگاں جانے کے اک رنج کے ساتھ
عُمر بھر۔ کچھ بھی نہ کرتے ہوئے لوگ

چائے کی پیالی میں طوفان اُٹھائے
قہوہ خانوں میں بکھرتے ہوئے لوگ

دھوپ چھاؤں کو کہاں جانتے ہیں
زندگانی!  تیرے بَرتے ہوئے لوگ

ایک سا حال ہے  ہم ایسوں کا
شعر کہتے ہوئے، مَرتے ہوئے لوگ
٭٭


دل کو نہیں تو آنکھوں کو بہلائیں کہیں
ہو بہو تیرے جیسا ڈھونڈ کے لائیں کہیں

سامنے دریا،  دریا کی ریشم لہریں
پاؤں تلے آئیں تو ٹوٹ نہ جائیں کہیں

کل کی شاخ پہ آنے کو ہے آج کا پھول
اس کے دریچے میں جا کر رکھ آئیں کہیں

اس کی بدن بولی کو سُن ہی لیں اک بار
ہم جو گھڑی بھر  آئینہ  بن پائیں کہیں

دھوپ میں جلتی ٹہنیوں کو چھُو کر دیکھیں
دھُول اَٹے پیڑوں کو بھی نہلائیں کہیں

کیوں نہ سبھی کچھ بھول کے تیرے نام کو آج
اپنے نام سے جوڑ لیں اور  دُہرائیں کہیں
٭٭





چشمِ آہو جو نہیں رکھتا مَیں
کوئی جادو جو نہیں رکھتا مَیں

سبھی کچھ رائگاں ہو رہتا ہے
دل کو یکسو جو نہیں رکھتا مَیںِ

بارِ کونین ہے شانوں پہ میرے
          تیرے گیسو جو نہیں رکھتا مَیں

وقت پہلو سے نکل جاتا ہے
خود پہ قابو جو نہیں رکھتا مَیں

خوب ہو رہتا ہے ناخوب مجھے
اَب ترازو جو نہیں رکھتا مَیں

ہاتھ بے جان پڑے رہتے ہیں
تیرا پہلو جو نہیں رکھتا مَیں

تیغ کو زنگ لگا جاتا ہے
اپنے بازو جو نہیں رکھتا مَیں
٭٭






یوں اک آواز نے کفایت کی
جو نہ تھا، اس پہ مَیں قناعت کی

لوگ پہچاننے لگے تھے مجھے
وجہ کوئی نہیں تھی  ہجرت کی

ایک ہی  بَد لحاظ ہے  دُنیا
اک ذرا بھی نہیں رعایت کی

عہد ٹوٹا  تو ہاتھ کاٹ دیے
بعد ازاں۔ اپنی بھی نہ بیعت کی

دشت ایسا  مِلا ہمیں کہ جہاں
کچھ ضرورت نہیں تھی وحشت کی

گاہے ماہے جو  اُن سے مِل بیٹھے
دیر تک  اپنی ہی شکایت کی

یعنی  کچھ بھی نہیں، کہیں بھی نہیں
آئنے نے عجب حکایت کی

خود سے تا دیر ہم کلام رہے
بات جو بھی کی،تیری بابت کی

مگر اک شہر تھا  نہ دیکھا ہُوا
مگر اک داستاں تھی  حیرت کی

خود سے جو رسم و راہ ہے اپنی
یہ بھی ہم نے تیری وساطت کی

پھول کھِلنے کو  اِذن چاہتے تھے
جب تجھے دیکھنے کی  نیّت کی

ایک گوشہ ہے باغ کا جس سے
مہک آتی ہے اب بھی ثروت ؔ کی

رات آئی جو امتناع کی۔ تُرکؔ !
ہم نے اک گل بدن سے صحبت کی
٭٭



نا دیدہ  کو  دیدہ  ہی کر سکتا ہوں
مَیں تو سرِ دست  اتنا ہی کر سکتا ہوں

بُننے لگتا ہوں،  اک مصرع ہوتے ہی
بُنتے بُنتے ۔ پورا  ہی  کر سکتا ہوں

شاخ پہ پھول لگانا میرا کام نہیں
آنکھ ہوں، صرف تماشا ہی کر سکتا ہوں

اکثر جاگ اُٹھتا ہوں آدھے خواب کے بعد
پھر سونے کا حیلہ ہی  کر سکتا ہوں

وہ بھی سُن کر  ہُوں ہاں ہی کر دیتا ہے
مَیں بھی صرف تقاضا ہی کر سکتا ہوں

دل بھی میرے کہے سے کب چُپ ہوتا ہے
مَیں بھی کون سا اچھا ہی کر سکتا ہوں

تیرے در پر روز نہیں آسکتا مَیں
جو ممکن ہو،  اُتنا ہی کر سکتا ہوں

کام اگر اپنا بھی سَر پر آن پڑے
کر دینے کا وعدہ ہی کر سکتا ہوں

مجھ سے کوئی توقع رکھنا ٹھیک نہیں
جیسا ہوں مَیں،  ویسا ہی کر سکتا ہوں

جب تک آئینہ دیکھ رہا ہوں باہر سے
اندر  کا  اندازہ  ہی کر سکتا ہوں
٭٭



اُٹھا کے چُومتے ہیں لَو، دھُواں سنبھالتے ہیں
بُجھے چراغ۔ ہم آزُردگاں سنبھالتے ہیں

تمہاری آنکھوں کو بھی دیکھنا ہے، دِل کو بھی
بھلا ہم اِتنا بہت کچھ کہاں سنبھالتے ہیں

اور  اَب تو ہم سے سنبھالے نہیں سنبھلتی رُتیں
کہیں بہار۔ کہیں پر خزاں سنبھالتے ہیں

اُٹھے ہوئے ہیں دُعا میں کہیں وہ ہاتھ اب بھی
جو  سَر پہ گرتا ہوا  آسماں  سنبھالتے ہیں

وگرنہ،  تجھ کو کہاں تابِ وصل،  اے دلِ زار !
یہ ہم ہیں جو تجھے  اِس درمیاں سنبھالتے ہیں
٭٭



یونہی  موجود سے  درکار۔ بدل کر دیکھیں
ایک منظر کو  کئی  بار  بدل کر  دیکھیں

تُو نہیں، تیرے دَر و بام ہی گھر لے آئیں
اپنے در سے تِری  دیوار  بدل کر دیکھیں

دھوپ میں پوری کفایت کہاں کرتے ہیں بھلا
اب کے رستے کے یہ اشجار  بدل کر دیکھیں

دستِ خالی پہ قناعت کریں کب تک آخر
ہاتھ سے  شاخِ ثمر بار  بدل کر دیکھیں

جو تیری منشاء ہے،  ہم ہو نہیں پاتے، کیا ہو
کیوں نہ اس بار تجھے۔یار، بدل کر دیکھیں

عین بیداری میں دیکھا کریں، جو جی میں آئے
نیندسے خوابِ خوش آثار بدل کر دیکھیں

تا کُجا۔ہجر میں نقصان اُٹھایا کیجیے
آپ یہ چشمِ زیاں کار،  بدل کر دیکھیں

کوئی سُنتا نہیں، سُن لے تو سمجھتا نہیں تُرکؔ
میری مانیں،  لبِ اظہار بدل کر دیکھیں
٭٭


دیر سے آنکھ میں آیا ہوا تھا
خواب تھا تو سہی، دیکھا ہوا تھا

مَیں اکیلا ہی رہا تھا شاید
جیسے۔  بس آپ کا دھوکا ہوا تھا

جسم،  پورا نہیں آتا تھا مجھے 
تھا مگر ایک ہی،  پہنا  ہوا تھا

دھوپ عارض پہ پڑی تھی اس کے
رنگ،  تصویر  پہ  آیا ہوا تھا

طاق میں لَوح دھری تھی، جس پر
جو بھی ہونے کو تھا،  لِکھا ہوا تھا

چلتی رہتی تھی زمیں پیروں تلے
آسماں، آنکھ میں رکھا ہوا تھا
٭٭



پھول کا پہلا پہلا رنگ
باتیں کرتا،  گاتا رنگ۔!!

دھوپ سے ہاتھ مِلاتی شاخ
میرے دِیے کی لَو سا  رنگ

بام و در  سے  جھلکے  گا
انگیا  کا  یہ  اُجلا  رنگ

بھور  سمے  تجھ کو  دیکھا
بالکل  آئنے  جیسا رنگ

آنکھوں میں  آ جاتا ہے
دریا  اور  ہَوا  کا  رنگ

تیرا  نام  ہی لینا  تھا
اور  بھلا  کیا کہتا  رنگ

اس  کے  لب و عارض ہیں جدا
جیسی  خوشبو،  ویسا  رنگ

دِل  میں  اُترے تو جانیں
سیدھی بات  اور تیکھا رنگ
٭٭





گُزشتہ  دشت نوردوں کا غم  اُٹھاتے ہیں
جو  بار  اُٹھائے نہیں اُٹھتا،  ہم اُٹھاتے ہیں

ہمی تو ہیں  جو گزرتے ہیں سارے موسموں سے
کشید  کرتے ہیں شہد اور  سَم  اُٹھاتے ہیں

کہ  تا کسی کو  تعاقب  کا  حوصلہ  ہی  نہ  ہو
قدم  اُٹھاتے ہی  نقشِ قدم  اُٹھاتے ہیں

نہ پوچھ۔ خواب سے باہر نکل کے ہم سے  لوگ
چراغ و  آئنہ  کیونکر  بہم  اُٹھاتے ہیں

کچھ ایسے تھامے ہیں  وہ  کانچ  سے بنے ہوئے ہاتھ
جس احتیاط  سے آنکھوں میں نَم اُٹھاتے ہیں

کہ فی زمانہ،  وہ پہلوں سی  وضع داری  نہیں
سو ہم کسی کا بھی احسان کم  اُٹھاتے ہیں

کلام کرتے ہیں  یا خود کلامی  کرتے ہیں تُرکؔ
تِرے ہی رُوبرو۔  تیری قسم  اُٹھاتے ہیں
٭٭


چاہا  تھا کہ سَر  صدقۂ عشّاق  اُتاروں
پھر  سوچا کہ  نزدِ  حرمِ پاک  اُتاروں

کیسے بھی ہو،  یہ سَرپہ جو ہے قرض،  چُکاؤں
جیسے بھی حساب  اپنا ہو بے باق،  اُتاروں

کب تک یونہی  مُنہ سر کو  لپیٹے رہوں  آخر
سر سے  کسی دن  چادرِ افلاک  اُتاروں

ورنہ ۔  یہ جہاں،  آئنہ  بن جانے لگا تھا
مَیں  طے کیا،  مہتاب  سرِ طاق  اُتاروں

جو  دیکھ  رہا  ہوتا  ہوں،  اکثر  نہیں  ہوتا
دھو  لُوں کہیں،  یہ  دیدۂ  نمناک  اُتاروں

بُو  دینے  لگا  ہے یہ بدن،  بدلوں  کسی طور
بوسیدہ  ہوئی جاتی ہے پوشاک،  اُتاروں
٭٭





عجب نہیں کہ خدا پھر نہ یوں بنائے مجھے
سو،  خوب سوچ سمجھ کر کوئی مٹائے مجھے

ہے دَم قدم سے مِرے وقت کی یہ رَو، معلوم
وہ راہگیر ہوں،  دنیا ہے اک سرائے مجھے

اُڑوں ہَوا سا،  بہوں نقش سا کہیں سرِ آب
جہاں سے گزروں، کوئی دیکھ ہی نہ پائے مجھے

اُجالا کمرے کے اندر بھی ہونے لگ جائے
برآمدوں میں  پڑی  دھوپ  جگمگائے  مجھے

کلام کرتی ہیں مجھ سے رُتیں،  سکوت میں بھی
مَیں دیکھ بھی لُوں،  تو بارش بھگوتی جائے مجھے

تُو نام لے جو مِرا  باغ سے گزرتے ہوئے
عجب نہیں  کہ  کوئی  پیڑ  مِلنے  آئے  مجھے

مَیں گیت سا کہیں اُس لب پہ پھر مچل اُٹھوں
گلی میں چلتی  ہَوا  تُرکؔ  گنگنائے  مجھے  !
٭٭





مِرے  دل کا،  میرے گریز پا ء  کا معاملہ  مِرے ساتھ ہے
مگر  اس سے بڑھ کے جو  ما سوا  کا معاملہ  مِرے ساتھ ہے

کہیں رنج  ہے کسی چشمِ ناز  سے رسم و رَہ  کی شکست کا
سرِ رَہ  کہیں  درِ  نیم وا  کا  معاملہ  مِرے ساتھ ہے

ہے  یہ وقت  تیغ کے پاس کا،  نہیں کچھ جواز  قصاص کا
کہ  عدُو  کا  اور  مِرے  خوں بہا  کا معاملہ  مِرے ساتھ ہے

تھا جو  مجھ میں اور مِرے بھائیوں میں  نزاع، سب ہے  بجا مگر
مِرے  پائیں  باغ،  محل سرا  کا معاملہ  مِرے ساتھ ہے

مِری  عُمر بھر  کی مسافرت کا ہے ما حصل  یہی  روشنی
مِرے  بعد  بھی  عَدَن  و سَبَا  کا معاملہ  مِرے ساتھ ہے

مِرے ساتھ تھا،  لبِ جُو  یہ موجۂ  پیش  پاء  کا معاملہ
لبِ  جُو  یہ  موجۂ  پیش  پا  کا معاملہ  مِرے ساتھ ہے

سرِ آئینہ ،  مَیں چراغ  ہاتھوں پہ  رکھّے  تُرکؔ  ہوں منتظر
سو  مِری  دُعا ،  مِرے  مُدّعا  کا معاملہ  مِرے ساتھ ہے
٭٭


گل و  نسرین و  یاسمن  مجھ میں 
آئنہ  ہو رہے  چمن مجھ میں 

یہی مَیں تھا،  پر ایسا کب تھا بھلا
کس نے بدلا  ہے پیرہن مجھ میں

گھلے جاتے ہیں لب دہن کے بیچ
کھُل رہا ہے  تِرا  بدن مجھ میں

پسِ دیوار،  جانے کیا ہے کہ دل
دھڑک  اُٹھتا ہے دفعتاً مجھ میں

رگ و پَے میں اترتی رہتی ہے
کہاں رکھی ہے یہ تھکن مجھ میں

جُوں کا تُوں نقش کر دیا گیا ہے
تُرک ؔ،  اک گوشۂ  عدن مجھ میں
٭٭


روز اک  نئی آواز،  نئے لحن میں ڈھلنا
آتا ہے ہمیں لفظ کی پوشاک بدلنا

عوضانہ ہے گل گشت کا ہم ایسوں کو صاحب
رنگوں میں دمکنا، کہیں  خوشبو سا مچلنا

یکساں ہے دِیا بجھنا ہو  یا   آئنہ گرنا
اَنہونی  کا ہو رہنا ہو  یا  ہونی کا ٹلنا

یوں بھی میں اسی مٹی  سے ترکیب ہوا تھا
لازم تھا  تہِ خاک  مِرا  پھولنا پھلنا

اُفتاد  یہ  ہجرت سے سوا ہے کوئی اُفتاد
اثنائے سفر میں  در و دیوار  کا چلنا

صد حیف کہ  آئینے میں بدلا نہیں پانی
واجب تھا مجھے کُوزۂ ناقص میں نہ ڈلنا
٭٭




معترض  اک  جہان  ہے  مجھ  پر
آئنہ  یہ  دکان  ہے  مجھ  پر

دیدہ  ہو  رہتا  ہے  شنیدہ  مجھے
وَا  درِ داستان  ہے  مجھ  پر

اپنا  ہی  بار  اُٹھا یا  جاتا  نہیں 
طاری  ایسی  تھکان  ہے مجھ پر

بِچھ  رہی  ہے  زمین پَیروں تلے
خیمہ زن  آسمان  ہے  مجھ  پر

لَوح  پر  لفظ  نقش  کرتے ہوئے
بیشتر،  اُس  کا   دھیان  ہے  مجھ پر

آج کل  مَیں  ملول  ہوتا  نہیں
شاعری ،  مہربان  ہے  مجھ  پر

آئنہ  دیکھ  کر  خیال  آیا
کیا  بلا  کا  جوان  ہے  مجھ  پر
٭٭



سورج نکلنے،  شام کے ڈھلنے میں آ  رہوں
مَیں، کیا عجب،  رُتوں کے بدلنے میں آ  رہوں

بارش  برسنے،  دھوپ کے کھُلنے میں ہُوں شریک
شاخوں پہ  کونپلوں  کے  نکلنے  میں  آ  رہوں

بہنے لگوں،  کناروں  کو چھوتے ہوئے کہیں
دریا  کے  لہر  لہر  مچلنے  میں  آ  رہوں

پگ ڈنڈیوں کے ساتھ  اُتر جاؤں  دُور تک
رستوں  کے گِرنے،  گر کے سنبھلنے میں  آ  رہوں

رُک جاؤں  ٹہنیوں  کو  ہِلا کر ذرا  سی دیر
پھرسے  ہَوا  چلے  تو  مَیں چلنے  میں  آ  رہوں

گندم  کی  بالیوں  میں  بنوں  ذائقہ  کہیں
مٹی کو  چُوموں،  پھُولنے  پھلنے  میں  آ  رہوں

اُس گل بدن کے بننے سنورنے کے درمیاں
سوچا ہے۔  آئنوں کے  اُجلنے  میں آ  رہوں

تجھ میں سَما  نہ جاؤں،  اگر میرا بس چلے
یہ دل دھڑکنے،  سانس کے چلنے  میں  آ  رہوں

ہو جاؤں تُرکؔ  طاق ہی  اُس خوابگاہ  کا
لَو  کی طرح  چراغ کے جلنے  میں آ  رہوں
٭٭





غائب ہے نظر سے باغ میرا
مِلنا ہے کسے سراغ  میرا

ہر سطر ہے  بے نمود میری
ہے شہر  پسِ چراغ میرا

پہلے سا نشہ نہیں ہے اس بار
لبریز نہ ہو  ایاغ میرا

فرصت ہی کہاں تھی تجھ سے پل بھر
پل بھر نہ رہا فراغ میرا

دامن پہ نہیں ہے،  ہاتھ پر ہے
چھُٹنے کا نہیں ہے داغ میرا

یوں ہے کہ وہ چشم منتظر ہے
پر یہ دلِ بے دماغ میرا

پہچانوں گا خود کو کس طرح، تُرکؔ
آئینہ ہے بے چراغ میرا
٭٭



اس  اندھیرے  میں سفارت کیا کروں
مَیں  چراغوں کی تجارت  کیا  کروں

دیکھ لیں  خود کو  تو ڈر جاتے ہیں لوگ
آئنہ ہوں مَیں،  اشارت کیا  کروں

ہے بجا،  غم اُس کا جو درکار تھا۔۔۔
پر  جو ہے موجود،  اکارت کیا کروں

پیش گوئی کیا،  جو ہو  تاخیر سے
آخرِ شب  کی  بشارت کیا کروں

سُنتا ہوں،  مسمار ہو رہنا ہے سب
اس  خرابے میں عمارت کیا کروں

خاک ہوتے،  مِٹتے لفظوں کا مآل
لَوح پر لکھی  عبارت کیا کروں

پا شکستہ،  دل گرفتہ،  کور چشم
مَیں بھلا قصدِ زیارت کیا کروں

اس شبِ یخ  میں تہی پہلو  ہوں مَیں
جسم و جاں ہیں بے حرارت، کیا کروں

مانا۔ میرے دوست ہیں سارے مگر
جاہلوں کی مَیں صدارت کیا  کروں

ایک  دل کی شادمانی  کے  لیے
تُرکؔ،  مَیں گھر بار  غارت کیا کروں
٭٭



آئنہ  اس کو  اور خیال  مجھے
عیب جیسا ہے یہ  کمال مجھے

نام لے کر  پکارتے ہیں رنگ
روک لیتی ہے ڈال ڈال مجھے

ہائے، اس زندگی کا حل کیا ہو
سمجھ  آتا  نہیں  سوال  مجھے

یاد ہو  کوئی دن  بھلا کیسے 
بھول جاتے ہیں ماہ و سال  مجھے

جانے پھر کس طرف نکل جاؤں
ارے آزردگی!  سنبھال  مجھے

یہی مَیں ہوں اگر،  بفرضِ محال
خوش نہیں آئے  خدّوخال  مجھے

دیکھ تو۔  کتنا تنگ ہے مجھ کو
اس بدن سے کہیں  نکال مجھے

اوڑھ رکھا ہے مجھ کو گدڑی  نے
ہے بچھائے ہوئے  پیال مجھے

کہیں بارش میں رکھ گھڑی بھر کو
دھوپ میں تھوڑی دیر ڈال مجھے

ماند پڑنے لگی ہے میری چمک
اپنے ہاتھوں میں رکھ،  اُجال مجھے
٭٭





ذرا  ذرا  سرِ آئینہ  ضم  کیا جاؤں
جہاں  جہاں سے زیادہ ہوں، کم کیا  جاؤں

ہُوں خاکسار  تو حق دار  ہو ں عنایت کا
کشیدہ سر  ہُوں تو لازم  ہے  خم کیا  جاؤں

شکست سے کہیں بدتر ہے  ایسی رسوائی
مَیں  کٹ گروں  تو اُٹھا  کر علَم  کیا جاؤں

عجب نہیں کوئی لہر  اس کی  کفش بوسی  کرے
کہیں کہیں  لبِ دریا  رقم  کیا  جاؤں

بچھایا  جاؤں،  اگر تُو  کہیں نشست  کرے
کرے  خرام  تو  رفتار و  رَم  کیا جاؤں

غلام زادہ  ہوں،  میرے لیے  ضروری ہے
کسی مزار  پہ حاضر ہُوں،  دَم  کیا  جاؤں

اَب  اس سے بڑھ کے بھلا  قدر دانی  کیا ہو گی
مَیں  تُرکؔ  دستِ ہُنر  ہوں،  قلم  کیا  جاؤں
٭٭





خاک پہ  روشن آگ نے،  بہتے پانی نے
لفظ  آواز  میں بدلا ہے  حیرانی  نے

ہر شے  کے پہلو میں مصرع رکھا ہے۔ ۔ 
مشکل  اور بڑھا  دی ہے  آسانی نے

کچھ بھی نہیں تحویل میں، جس کی فکر کریں
کیا راحت بخشی ہے  بے سامانی  نے

چشم کو خیرہ،  دل کو خوں کر ڈالا ہے
ایسی گِرانی نے،  ایسی  اَرزانی نے

تیرے بعد مَیں ورنہ شہر میں کیا کرتا
ہاتھ پکڑ کر  روک لیا  ویرانی  نے

اکثر  آئینے  سے کان لگائے ہیں
کیا کیا  دِن دِکھلائے ہیں  نادانی نے

کاش پڑوس کی دیواریں ہی سُن پاتیں
شب بھر جو  باتیں کیں  رات کی رانی  نے
٭٭


نہیں کہ صرف  سَبَا و یَمن  سے ہوتا ہُوا
مَیں تجھ تک آیا ہوں، باغِ عَدَن سے ہوتا ہُوا

چمن میں ہُوں تو مِری پوروں تک پہنچنے لگے
کسی کا لمس،  گل و یاسمَن سے  ہوتا  ہُوا

ہمارے بُرج میں آیا ہُوا،  بتاتے ہیں
ستارہ۔ قیس سے اور کوہ کَن سے  ہوتا ہُوا

مِری ہتھیلی،  مِری اُنگلیوں پہ آ گیا ہے
تمھارا  رنگِ بدن،  پیرہن  سے ہوتا ہُوا

پہنچنے والا ہوں، سَر نامہ پر  لیے تِرا نام
مَیں لفظ لفظ  دیارِ  سُخن سے  ہوتا ہُوا

یہ آ گیا ہوں مَیں کس شہرِ گُم شدہ میں تُرکؔ
فروغِ خواب،  فراغِ چمن  سے ہوتا ہُوا
٭٭


نئے سرے سے  تگ و تاز  دینے والا ہے
یہ اختتام  پھر  آغاز  دینے  والا  ہے

ہمارے بیچ جو یہ فاصلہ ہے،  یونہی نہیں
یہ جو  سکوت ہے،  اعزاز  دینے والا ہے

چراغ مجھ سے کوئی بات کرنا چاہتا ہے
ستارہ  مجھ کو  کوئی  راز  دینے والا ہے

تو کیا مَیں اُٹھ کے چلا جاؤں یونہی محفل سے
نہیں، نہیں۔ کوئی آواز  دینے والا ہے

کہانی ختم نہ ہو جائے رات ڈھلنے سے قبل
وہ قصّہ گو  کو بھی اِک ساز دینے والا ہے

اور اَب وہ  بابِ کرم میرے سامنے ہے تُرکؔ
جو  عجز پیشہ  کو  اعجاز  دینے والا  ہے  !!
٭٭


خیال و خواب کے دوران ہونا چاہیے تھا
کوئی تو دن مرے شایان ہونا چاہیے تھا

تمھارے بعد بھی گلگشت کو نکلتا ہوں مَیں
اگرچہ باغ کو ویران ہونا چاہیے تھا

دیارِ غیر میں یہ پہلی پہلی بارش تھی
ذرا سا آنکھ کو حیران ہونا چاہئیے تھا

یہ خواب گاہ کہاں لا بنائی ہے تم نے
ارے میاں، یہاں دالان ہونا چاہیے تھا

شبِ دو شنبہ ہے اور اپنا خوان خالی ہے
ہمارے گھر کوئی مہمان ہونا چاہئیے تھا

یہ شعر،  سینہ خراشی سے کم نہیں ہیں مجھے
یہ کام تھوڑا سا آسان ہونا چاہئیے تھا
٭٭



جس بھی لفظ پہ انگلیاں رکھ دے، ساز کرے
نظم کی مرضی، کیسے بھی آغاز کرے

کون لگائے قدغن خواب میں اشیا  پر
آئنہ ہاتھ مِلائے، عکس آواز کرے

شور ہے پائیں باغ میں کھیلتے بچوں کا
مالک اِن پھولوں کی عُمر دراز کرے

سوتے جاگتے کچھ بھی بولتا رہتا ہوں
کون بھلا مجھ ایسے کو  ہم راز کرے

قدم قدم پر ان کی ضرورت پڑتی ہے
آنکھ سے کہنا،  آنسو پس انداز کرے
٭٭


٭٭٭
تشکر: شاعر جنہوں نے اجازت اور فائل فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
