﻿

دھوپ کی کترنیں


علی ارمان

جمع و ترتیب: اعجاز عبید









حسینؑ تاریخ کی دعا ہے
سلام بحضور امام عالی مقامؑ


حسینؑ نورِ  مہِ  حرا ہے
حسینؑ سورج کا آئنہ ہے

حسینؑ مرگِ  غمِ  فنا ہے
حسینؑ ہستی کی انتہا ہے

وُہ سر جو نیزے پہ بولتا ہے
حسینؑ کا ہے حسینؑ کا ہے

نہیں یہ خورشید اور کوئی
حسینؑ کا زخم جل رہا ہے

جہاں جہاں ہے کوئی ستارا
حسینؑ کی خاکِ  نقشِ  پا ہے

سکوتِ  دربارِ  مصلحت میں
حسینؑ اک حرفِ  برملا ہے

حسینؑ افکار کا عمامہ
حسینؑ کردار کی قبا ہے

حسینؑ تہذیب کی تمنا
حسینؑ تاریخ کی دعا ہے

جبینِ  صبر و رضا کا جھومر
حسینؑ کی گردِ  نقشِ  پا ہے

حسینؑ مجبور کا تبسّم
حسینؑ مظلوم کی انا ہے

حسینؑ رنگِ  رخِ  تمدّن
حسینؑ تہذیب کی ردا ہے

محمّدﷺ و مرتضیٰ سے پوچھو
میں کیا بتاؤں حسینؑ کیا ہے

بجھائے گی کیا ہوائے ظلمت
حسینؑ تو شمعِ  مصطفیٰ ہے

یونہی نہیں وجہِ  طولِ  سجدہ
حسینؑ خود سجدہ آشنا ہے

علیؑ ہیں جس شہرِ  علم کا در
حسینؑ اُس در کا راستہ ہے

رہِ  حسینی پہ چلنے والو
چلو یہی راہِ  کبریا ہے

نہیں فقط اک صدا بہ صحرا
حسینؑ صدیوں میں گونجتا ہے

حسینؑ تشریحِ  سرِ  ایماں
حسینؑ تفسیرِ  لا الہ ہے

تمام در بند ہو چکیں تو
حسینؑ کا در کھُلا ہوا ہے

طواف میں جس کے سب زمانے
حسینؑ ایسا شکستہ پا ہے

نبی کا ہے جو حسینؑ کا ہے
حسینؑ زہراؑ کا لاڈلا ہے
٭٭٭


کُچھ خوابوں کو روتے عُمر گزاری ہے
یونہی جاگتے سوتے عُمر گزاری ہے

مایوسی اور دُ کھ کی کالی ڈوری میں
روشن خواب پروتے عُمر گزاری ہے

شاید کوئی اشک ستارا ہو جائے
ہم نے روتے روتے عُمر گزاری ہے

کیا تعمیر ہوا ہے یہ معلوم نہیں
پتھر ڈھوتے ڈھوتے عُمر گزاری ہے

جانے کون ہماری فصلیں کاٹے گا
ہم نے آنسو بوتے عُمر گزاری ہے
٭٭٭



اپنی صورت دیکھ رہا ہوں اندھے دریا میں
اک منظر کو روک لیا ہے چلتے دریا میں

ڈھلتی عمر کی اِ ک ڈھلوان پہ بیٹھا سوچتا ہوں
موجیں ابھی جوان ہیں کیسے بوڑھے دریا میں

کیسے ملیں سمندر میں گرنے سے پہلے ہم
تُم اپنے دریا میں ہو ہم اپنے دریا میں

شاید کوئی باغ اُجڑا ہے اُوپر والی اور
بہتے آتے ہیں کُچھ پھُول سلگتے دریا میں

ہم گرداب، حباب ہمارا سب کُچھ ہے دریا
اُٹھے،بیٹھے،روئے،سوئے،جاگے دریا میں

ہمیں سمندر دیکھنے کی کُچھ ایسی خواہش تھی
اپنی آنکھیں چھوڑ آئے ہیں بہتے دریا میں

وقت ہماری قید میں ہے اور وقت کے قیدی ہم
دریا دھاروں میں رہتا ہے دھارے دریا میں

عکس، اشارے، یادیں، موجیں،صدف،گہر،گرداب
ایک تماشا لگا ہوا ہے چڑھتے دریا میں
٭٭٭



باہر ہوں تو اُن سے سر کو بھی ٹکرائے
اپنے اندر کی دیواریں کون گرائے

شوق بہت تھا ہم کو سورج تکنے کا
اب جسموں کو چاٹ رہے ہیں اندھے سائے

اُن کو کوئی تارہ توڑ کے پھینک گیا
ہم نے اپنی مٹی میں جو پھول کھلائے

میری آنکھیں تک اب اُس کی آنکھیں ہیں
میرے عکس کو آئینے سے کون چھڑائے

پاس گیا تو نکلی ہے کوئی تصویر
دُور سے مُجھ کو دیکھ کے جِ س نے ہاتھ ہلائے
٭٭٭


یہ جو آزار میری جان کے ہیں
سب نشان ایک بے نشان کے ہیں

سنسناہٹ سے ایسا لگتا ہے
تیر یہ بھی اُسی کمان کے ہیں

سب ہواؤں کا اک قبیلہ ہے
سب دیے ایک خاندان کے ہیں

آسماں سے نہ ملنے دیں گے مجھے
یہ ستارے جو درمیان کے ہیں

جانے کب جا پڑیں نشیبوں میں
ہم تو پتھر کسی ڈھلان کے ہیں

چشمِ  آزر سے دیکھتے ہیں اسے
اس لیے ہم کسی چٹان کے ہیں

جتنے عکس یقین ہیں ارمان
آئنہ خانۂ گمان کے ہیں
٭٭٭

اگر مرے لفظ

یہ نظم کشمیر کے زلزلے سے متاثر ہو کر لکھی گئی تھی اور دبستان جنوری تا مارچ ۲۰۰۶ کے شمارے میں شائع ہوئی

اگر مرے لفظ
اگر مرے لفظ بین ہوتے
تو میں بھی لکھتا
اُس انتہائی اُجاڑ ماں کے عذاب آنسو
کہ جس کا بچہ سکول کی چھت میں دب گیا تھا
اور اُس کی خالی ڈرائنگ بُک پر
لہو سے اُس سانحے کی تصویر بن گئی تھی
دکھوں کی زنجیر بن گئی تھی
کہ ارض کشمیر بن گئی تھی
وُہ ارضِ  کشمیر جس کے بہتے لہو سے دنیا
پچاس برسوں سے صاف انکار کر رہی ہے
یہ ارضِ  کشمیر اک ایسی بڑھیا
کہ جس کی اک پوٹلی میں کہنہ غلامی اور دوسری میں غربت بندھی ہوئی ہو
اگر مرے لفظ خون ہوتے
تو میں بھی روتا
اُن آئنوں کو
کہ جن میں اُس صبح جانے کتنی ہی دلہنوں نے سنگھار کرنا تھا
اور پیا گھر سدھارنا تھا
مگر وُہ شہزور شہزادے خود اپنے خوابوں کے اندھے ملبے میں دب چکے تھے
سو اُن کی ڈولی کو چھیننے موت آن پہنچی
خدایا پہلے ہی کم الم تھے
کہ اب یہ تیرا عذاب بھی ہم پہ آپڑا ہے
مظفر آباد تیرے کچلے ہوئے لبوں سے جو چیخ اُبھری
وُہ ساری دنیا کے فلسفوں سے کبیر تر ہے
تمام بے کار مذہبوں سے
تمام قاتل سیاستوں سے
بہت مقدس ہے معتبر ہے
مظفر آباد کے مکینو
اگر مرے لفظ زندہ ہوتے
تو میں بھی آ کر تمھاری مشکل کے ساتھ جیتا
اور اپنے ہونے کے انتہائی دکھوں کی حد پر زمین سے اک سوال کرتا
کہ جب ترے بے سہارا فرزند نیند میں تھے
تو تیری ممتا بھی سو گئی گیا
تجھے خبر تھی کہ تیری کروٹ سے تیرے بیٹوں کے گھر گریں گے
جو خواب پہلے ہی رات کی قیدِ با مشقت میں دل زدہ ہیں
وُہ اور پامالِ  درد ہوں گے
اگیں گے وہم و گماں کے جنگل شکستہ شہروں کی شام غم میں
یقین رستوں کی گرد ہوں گے
یہ درس تاریخ وفلسفہ ہے
زمین پاؤں میں ڈگمگائے
توآسماں کی کمینگی اور گردش بے مہار سےگرتے آدمی کو بچانے والا
کوئی نہیں ہے
چراغ ہستی جلانے والا کوئی نہیں ہے
اگر مرے لفظ دیپ ہوتے
اگر مرے لفظ پھول ہوتے
اگر مرے لفظ گیت ہوتے
تمھارے گھر پر چھتیں نہیں تو
میں اپنے آرام دہ محفوظ گھر میں شرمندہ ہو گیا ہوں
یہ سوچتا ہوں
نہیں مرے لفظ کچھ نہ ہوتے
وُہ گرم و مضبوط خیمے ہوتے
جو بے سہاروں کی، جرم غربت کے سن رسیدہ قصور واروں کی، بے گھروں کی پناہ بنتے
تمھارے دُکھ کی ٹھٹھرتی خاموشیوں کے آگے
یہ میرے الفاظ کتنے کمتر ہیں سوچتا ہوں
میں شاعر خوش نوا نہ ہوتا
بس ایک خیموں کا تاجر با ضمیر ہوتا
تو اس عذاب الیم کی ڈگمگاتی گھڑیوں میں ان کے بھاؤ نہ بڑھنے دیتا
تو سانحے پر جو دوسرا سانحہ ہوا
اُس کے کپکپاتے بدن پہ کوئی لباس ہوتا
جو اتنا دلدوز سانحہ ہے کہ جس کے غم میں
ہمارے دشمن کے گھر میں اگتا غلام بادام کا شگوفہ بھی رو رہا ہے
٭٭٭

شام در شام ایک ہی غم ہے
زندگی ساتویں محرّم ہے

اب یہاں پیڑ کون اُگنے دے
آدمی کے لیے زمیں کم ہے

محرم ِ ِ دل کو بھی نہیں معلوم
بیدلی ایک اور عالم ہے

آج موقع ہے خود کو سوچنے کا
آج اُس کا خیال مدھم ہے

چلا جائے تو پھر نہیں آتا
یہ محبت عجیب موسم ہے

سر میدان جنگ سوچتا ہوں
میرے ہاتھوں میں کس کا پرچم ہے
٭٭٭


پہلے یہ غزل درد کی میزان میں رکھیے
پھر آپ اسے شوق سے دیوان میں رکھیے

اس دشت میں نقشِ  کفِ  پا تک نہیں رہتے
لوٹ آنے کے رستے کو بھی امکان میں رکھیے

کام آئے گی اک مرحلۂ  رنجِ  سفر میں
اس بے سروسامانی کو سامان میں رکھیے

کیجے لب ورخسارِ  بہاراں کا تصور
پھولوں کی کیاری دلِ  ویران میں رکھیے

ہے زلف سے زنجیر کا رشتہ ہمیں معلوم
ہم اہلِ  وفا ہیں ہمیں زندان میں رکھیے

آئینہ نہیں کوئی بھی اس کا متقابل
حیرانیِ  دل کو دلِ  حیران میں رکھیے

ہے خلوتِ  خالی میں عبث تابِ  تماشا
آپ اپنی نظر اپنے گریبان میں رکھیے

اعلان تو کر دیجیے ہونے کا بہرحال
اک وہم کا امکان بھی اعلان میں رکھیے
٭٭٭

اک منظر کے سات سال

یاد ہے
دیکھ کر ایک دوجے کو
کھلتے تھے ہم
کیا تجھے یاد ہے
اس چمبیلی کے سائے میں
ملتے تھے ہم
جس کے پھولوں کو ہر صبح
تُم توڑ کر
اب کسی اور کی جیب میں ڈالتی ہو
٭٭٭


ہم خراباتِ  غمِ  خاک میں رہنے والے
اب کہاں ہیں ترے افلاک میں رہنے والے

وحشتِ  شعلۂ  منصور کو کیا سمجھیں گے
یہ چراغوں کی طرح طاق میں رہنے والے

تو نے خود ہی تو نکالا تھا ہمیں جنت سے
اب نہیں ہم ترے ادراک میں رہنے والے

جنبشِ  دستِ  ہنرور میں ہیں کوزوں کے نقوش
یہ نہیں خاک میں یا چاک میں رہنے والے

اُس کو ڈر ہے کہ یہاں جڑ نہ پکڑ لیں اک دن
انتشارِ  خس و خاشاک میں رہنے والے

ان بگولوں سے ترا دشت اُدھڑ جائے گا
کبھی اُٹھے جو تری دھاک میں رہنے والے

یہ تعلّی ترے منہ سے نہیں اچھی لگتی
اے مرے انفس و آفاق میں رہنے والے

ترے ملبوس کے لپکے سے تو لگتا ہے مجھے
یہ ستارے نہیں پوشاک میں رہنے والے

کسی حیرت کا گزر ہی نہیں اِ س جنگل سے
ہم ہیں جس آئنے کی تاک میں رہنے والے

کائناتوں میں ہیں جتنے بھی چمکتے ہوئے جسم
ہیں ترے خندۂ  بیباک میں رہنے والے

کیا مرے وقت کی تجرید سمجھ پائیں گے
یہ شب و روز کے اوراق میں رہنے والے

میرے سینے میں سسکتے ہوئے صحرا پہ برس
اے مرے دیدۂ  نمناک میں رہنے والے

اب وہی وسوسے ہیں میرے شکاری ارمان
جو کبھی تھے مرے فتراک میں رہنے والے
٭٭٭


نئی خوشیوں سے نئی وضع کے غم بنتے ہیں
تو کرم کرتا ہے اور ہم پہ ستم بنتے ہیں

دھوپ کی کترنیں سیتا ہوں تو دن بنتا ہے
پھر اُس اک دن سے بہت سارے علم بنتے ہیں

ان دنوں دشت میں وحشت نہیں پہلے والی
آجکل ہم سے بگولے یہاں کم بنتے ہیں

ہمیں حاجت نہیں اس موت کے آئینے کی
کچھ وجود اپنے تحیّر میں عدم بنتے ہیں

راہِ  کہنہ پہ شجر ہونے سے اچھا ہے میاں
ریگِ  تازہ پہ کوئی نقش قدم بنتے ہیں

چھوڑ کر عرش کو اک شوقِ  خود آرائی میں
جب خدا خاک میں ملتا ہے تو ہم بنتے ہیں

ایک ہی دین پہ قائم نہیں رہ سکتے ہیں دل
ہم کبھی دیر کبھی نقشِ  حرم بنتے ہیں
٭٭٭





جلا تیری تمنّا کا چراغ آہستہ آہستہ
ملا مجھ کو حقیقت کا سراغ آہستہ آہستہ

دبے پاؤں یہ دنیا خلوتِ  خوں میں اترتی ہے
پکڑتا ہے جگہ دل پر یہ داغ آہستہ آہستہ

بس اک لچکیلی،شرمیلی،رسیلی نرم ٹہنی سے
کھِلا تھا سامنے میرے وُہ باغ آہستہ آہستہ

یہ بے معنی سہانی دھڑکنیں آباد رہنے دو
کہیں دل بھی نہ ہو جائے دماغ آہستہ آہستہ

پرانا شہر نکلا ہے کوئی دل کی کھدائی سے
ملے گا اب مجھے خود سے فراغ آہستہ آہستہ

خبر تھی اس لیے میں تشنگی میں سر کشیدہ تھا
مری جانب جھکے گا وُہ ایاغ آہستہ آہستہ
٭٭٭


سفر پہ بھیج کے اسباب مار ڈالے گا
وُہ آنکھیں بانٹے گا اور خواب مار ڈالے گا

بھنور، سراب، بگولے،چراغ، پھول، ہوا
مجھے یہ حلقۂ  احباب مار ڈالے گا

بچا کے دھوپ سے جن کو جوان ہم نے کیا
اب ان درختوں کو سیلاب مار ڈالے گا

تم آ تو جاؤ گے لیکن تمھارے آنے تک
مجھے مرا دل بیتاب مار ڈالے گا

ہر ایک دور میں لگتا ہے ہم کو لکھتے ہوئے
ہمیں کتاب کا یہ باب مار ڈالے گا

کسی کو نیند کے پانی میں موت آئے گی
کسی کو دیدہ ءِ  بے خواب مار ڈالے گا

کسی امید نے لٹنا ہے ساحل ِ  دل پر
کسی سفینے کو گرداب مار ڈالے گا

کسی بھی لو نے اگر سراُٹھایا بستی میں
چراغِ  منبر و محراب مار ڈالے گا

میں ایک نغمۂ  تجرید ہوں تحیّر کا
مجھے تعلقِ  مضراب مار ڈالے گا
٭٭٭



ٹورنٹو کی پہلی نظم


میں نے غبار سے بارش
اور بارش سے برف تک کا سفر کرتے ہوئے
اپنی سانسوں کی نمی سے تیری تصویریں بنائیں
اے دن اے مکمل ترین دن
میرے ہونٹ کب تیری دھوپ چکھیں گے
میرا لہو کب تیرے چہرے سے چنگاریاں چنے گا
ادھوری آہٹیں کب تک
میرے ہونے کی راہداریوں میں گونجیں گی
اے دن اے مکمل ترین دن
کالی چاپ سے سماعتوں میں سبزہ کہاں اُگتا ہے
بہار کے نوحے کہو
یا خزاں کی حمد
میری نظمیں بہرحال پھولوں کی قرابت دار ہیں
تتلیاں میرے لفظوں پر آ کر بیٹھ جائیں
تو تم حیران مت ہونا
میں نمو کا سزا یافتہ ہوں
قیدی اور کچھ نہیں کرتے
صرف انتظار کرتے ہیں
اے دن اے مکمل ترین دن
میں نے تیرے ست رنگے سپنوں سے
اپنی بے رنگ سسکاریوں کو
سوئیکار کرنے کا سبق پڑھ لیا ہے
میں اب اپنی آہوں کے پرچم بناتا ہوں
اور مسکراتے ہوئے بچوں کے ہاتھوں میں تھما دیتا ہوں
خود سے رہائی کا پہلا انعام
خوف سے رہائی ہے
اپنے جیسےشب گزیدوں کے ہاتھوں میں ہاتھ ڈال کر
کسی آدرش کے لیے مرنا
دروغ گو دھندلکے کے تہہ خانوں میں
شراب آلودہ موت سے بہتر ہے
پابلو آج ٹورنٹو کی پہلی برفباری میں
تم مجھے بہت یاد آ رہے ہو
٭٭٭



یہ سچ نہیں کہ رمز و اشارت سے بولیے
جب بولنا ہے جھوٹ وضاحت سےبولیے

گھبرائیے نہ خوف کی عجلت سے بولیے
یہ سامعین بہرے ہیں فرصت سے بولیے

اس پَل سے بات کرنے کو اک پَل کا وقت ہے
جو بولنا ہے آپ کو سرعت سے بولیے

اس دشت میں سخن کے ہیں آداب اور کچھ
یاں اُٹھ کے بولنا ہے تو وحشت سے بولیے

صاحب ہمارے بت ہیں تمھارا خدا نہیں
ان کے معاملے میں عقیدت سے بولیے


اب کوئی سننے والا نہیں اس دیار میں
اب بولیے حضور فراغت سے بولیے

یہ کیا کہ آپ کہہ کے مخاطب کیا مجھے
میں آپ کا غلام ہوں عزت سے بولیے

ہر پل سرکتی رہتی ہے قدموں سےسچ کی ریت
صحرا ہے یہ ستارے کی نسبت سے بولیے

یونہی خراب ہوتے ہیں ہم خاکدان میں
یہ خواب تو نہیں ہے حقیقت سے بولیے

پھر دیکھیے میں کھلتا ہوں کس طرح آپ پر
دو بول میرے ساتھ محبت سے بولیے

جو منصفوں نے کہنا تھا وُہ سن لیا گیا
جو لوگ کہہ رہے ہیں ،عدالت سے بولیے

ہر جگہ ایک جیسا نہیں بولتے جناب
صورت سے بولیے کہیں سیرت سے بولیے

دیواروں کے بھی کان ہیں کیا کر رہے ہیں آپ
شہرِ منافقین ہے حکمت سے بولیے

ہم کو تو اس طریقِ سخن میں کلام ہے
دہشت کے ساتھ اور بھی دہشت سے بولیے

یہ شام شہرِ جاں میں ٹھہرتی نہیں بہت
اس جھٹپٹے میں جام کی عجلت سے بولیے

سیکھا ہے میں نے اہلِ  سیاست سے یہ سبق
جب بولنا ہے جھوٹ تو جرأت سے بولیے

مردے بھی اب امید کے برزخ میں تھک گئے
ارمان آ بھی جائے قیامت سے بولیے

بولی مٹک کے گرمیِ  بازارِ  آرزو
کچھ قدر چاہتے ہیں تو قیمت سے بولیے

پتھر کی یہ امنگ کہ تیشے سا ہو کلام
آئینے کا یہ حکم کہ حیرت سے بولیے

اس خامشی میں فرض نمازِ کلام ہے
کوئی خوشی نہیں ہے تو حسرت سے بولیے
٭٭٭


زندہ رہنا مشکل کیوں ہے اپنی حد کے ساتھ
کچھ بونے بھی جلتے ہیں اب میرے قد کے ساتھ

عمر گزر جاتی ہے دل کی جسے بنانے میں
آنکھ جلا دیتی ہے وُہ تصویر حسد کے ساتھ

مانگنا اُس آئینے کا پیشہ ہے خبر نہ تھی
جس کا کاسہ بھر دیا اپنے خال و خد کے ساتھ

ہم نے بھی اُس پیڑ سے اپنا قصہ باندھ دیا
سب کی کہانی بندھی ہوئی تھی جس برگد کے ساتھ

آدمی اس مٹی کو کتنی دور سے دیکھتا ہے
جب سےچلنا سیکھ لیا ہے پورے قد کے ساتھ

آگے جاتے یہ رستے مڑ کر بھی آتے ہیں
مستقبل کی قبر ہے ماضی کے مرقد کے ساتھ

ایک محبت پر صدیوں سے جھگڑا جاری ہے
دل کی ورنہ دشمنی کیا ہے عقل و خرد کے ساتھ

خالی خولی روشنیوں سے اس کو بیر نہیں
شب کو عداوت ہے اس دن کے خال و خد کے ساتھ

کوشش سے آئینے میں خود کو پہچانتا ہوں
اس نے قبول کیا ہے مجھ کو اتنے رد کے ساتھ

بیچ میں چھوڑی نہیں پڑھائی حسرت و حیرت کی
مکتبِ  عشق سے نکلا ہوں ارمان سند کے ساتھ
٭٭٭



ہم اپنی خاک سے اپنا خمیر اٹھاتے ہیں
یہ رنج وُہ ہے جو روشن ضمیر اٹھاتے ہیں

جمالِ  حرف سے کرتے ہیں آبیاریِ  دل
کمانِ  رنگ میں خوشبو کے تیر اٹھاتے ہیں

تمھارا کیا ہے گزرتے ہو گرد اڑاتے ہوئے
عذاب راہ میں بیٹھے فقیر اٹھاتے ہیں

ہمارے چہرے کی زردی سے جان جاؤ ہمیں
علم یہ موسمِ  گُل کے سفیر اٹھاتے ہیں

ہمیں وُہ بوجھ بتاؤ جو تم اٹھاتے ہو
یہ بارِ جسم تو سارے اسیر اٹھاتے ہیں

یہ کوہ و خسرو و شیریں حجاب ہیں جس کا
ہم آبِ  تیشہ میں وُہ جوئے شیر اٹھاتے ہیں

اب آ گئے ہو تو بیٹھو ذرا تسلی سے
نگاہ مرضی سے اپنی فقیر اٹھاتے ہیں
٭٭٭




جینا کوئی فسانہ وافسوں نہیں وہاں
ہاں زندگی یہی ہے مگر یوں نہیں وہاں

دھبے ہیں کچھ خوشی کے بھی صاحب کہیں کہیں
جائیں جدھر بھی منظرِ  محزوں نہیں وہاں

باغوں میں ہے وہاں بھی یہی بادِ  نا مراد
لیکن ہر ایک پھول کا دل خوں نہیں وہاں

چکر وہاں بھی چلتا ہے اس بدقماش کا
سنتے تھے اے زمین کہ گردوں نہیں وہاں

کیوں مفلسِ  حیات لپکتے ہیں سوئے مرگ
صاحب کوئی خزانۂ  قاروں نہیں وہاں

ارمان آج سالگرہ ہے چراغ کی
اور رات پوچھتی ہے کہ میں کیوں نہیں وہاں
٭٭٭


قراتِ  تیرگی کرنے لگیں قندیلیں بھی
دیکھتی رہ گئیں منہ رات کی تاویلیں بھی

ابرہہ اب ترے لشکر کو کوئی خوف نہیں
سنگ کعبے پہ گراتی ہیں ابابیلیں بھی

قتل کرنے لگے قرآن اٹھا کر وہ مجھے
میری تصلیب میں شامل ہوئیں انجیلیں بھی

قصۂ نور کے حیرت بھرے افسانے میں
آگ اور خون سے لکھی ہوئی تمثیلیں بھی

تیرا دعویٰ بھی غلط فہمی پہ مبنی ہے میاں
میری خوش فہمیاں نکلیں مری تکمیلیں بھی

روشنی اچھی ہے آنکھوں کی اسے دل میں بھی لا
دیکھ اس حجرۂ تاریک کی تفصیلیں بھی

جس کو دعویٰ تھا بہت عشق میں غم کھانے کا
بھر گئیں اس دل عیار کی زنبیلیں بھی
٭٭٭


اک جھونکے نے بھڑک کے گزرنا ہے اور بس
اس لو نے اک ذرا سا ابھرنا ہے اور بس

اس زندگی کو چکھنے کی مہلت نہیں میاں
میں نے سبو اٹھانا ہے بھرنا ہے اور بس

خوش ہوں میں اس خیال کی جنت میں ان دنوں
اک جھونپڑی ہے،باغ ہے، جھرنا ہے اور بس

اک عمر ہم نے کاٹنی ہے وسوسوں کی فصل
اُس نے تو وعدہ کر کے مکرنا ہے اور بس

پھر دیکھنا جو آگ لگے گی گلی گلی
ہم نے تری گلی سے گزرنا ہے اور بس

مرنا ہے میں نے کیسے بتا ہی نہ دوں تمھیں
مجھ پر کوئی خیال اترنا ہے اور بس

کیا خاک ہی پہ ختم ہے یہ کھیل خاک کا
اک گڑھا اپنے نام کا بھرنا ہے اور بس

سانسوں کی مینا کاری ہوا پر فضول ہے
کیا ہم نے زندہ رہنا ہے مرنا ہے اور بس

سب نے یہاں بنانی ہیں اپنی کہانیاں
اُس نے تو بس اشارہ ہی کرنا ہے اور بس
٭٭٭



آنکھ بیزار ہے لیکن مرے جی سے کم ہے
رنگ ہر باغ میں خوشبو کی خوشی سے کم ہے

سلسلےاور بھی تھے میرے، ترے ہونے سے
یہ محبت کی کمی تیری کمی سے کم ہے

تو بھی اے دردِ  سخی نام کا ہے دردِ  سخی
دین تیری بھی مری کم طلبی سے کم ہے

تم کو معلوم ہو کیا تم تو بجھے بیٹھے ہو
رات کو رنج چراغوں کی ہنسی سے کم ہے

تجھے خوش فہمی ہے خوش فہمی جمال خوش چشم
میری حیرت تری آئینہ روی سے کم ہے

برزخِ  عشق توازن کا سوالی ہوں میں
موت کا غم مری جینے کی خوشی سے کم ہے

اول اول یہی کہتا ہے ہر اک دیوانہ
دشتِ  امکاں مری آشفتہ سری سے کم ہے

سیرِ صحرا کو نکل آیا تھا اس دھوکے میں
تابِ  صرصر مری سانسوں کی نمی سے کم ہے

آج رکنا تھا مضافاتِ  بدن میں یوں بھی
آج وحشت بھی تری خوش بدنی سے کم ہے

تجربہ مجھ کو ہے دونوں سے گزرنے کا میاں
زندگی صبر طلب اُس کی گلی سے کم ہے
٭٭٭


مجھے جلا کے مری بارشوں میں رکھ گیا ہے
مرا چراغ وُہ کن مشکلوں میں رکھ گیا ہے

دکھا کے خواب کسی پھول جیسے چہرے کا
وُہ مجھ کو مرتے ہوئے موسموں میں رکھ گیا ہے

میں رُک بھی جاؤں تو رکنا نہیں مرے بس میں
وُہ مجھ کو چلتے ہوئے راستوں میں رکھ گیا ہے

اُسے خبر تھی سمندر میں ہیں سمندر اور
وُہ کشتیوں کو یہاں کشتیوں میں رکھ گیا ہے

نئے پرندوں کی سرگوشیوں کے دودھیا پَر
کوئی سسکتے ہوئے گھونسلوں میں رکھ گیا ہے

جواب میری تھکن کےسوالِ  مشکل کا
کہیں نہ رکتی ہوئی ہجرتوں میں رکھ گیا ہے

ہر ایک عکس سے بنتی ہیں اُس کی تصویریں
وُہ آئنوں کو عجب زاویوں میں رکھ گیا ہے

بنانا چاہتا تھا مجھ کو پیرہن لیکن
مجھے وُہ کاٹ کے کچھ کترنوں میں رکھ گیا ہے

تلاش کرنا ہے وُہ نغمہ ساری عمر مجھے
چھپا کے جو وُہ مری دھڑکنوں میں رکھ گیا ہے

ہر ایک کھٹکے پہ ارمان چونک اٹھتا ہوں
وُہ اپنا دھیان سبھی آہٹوں میں رکھ گیا ہے
٭٭٭


پلٹ جاؤ


پوست کے کھیت خون کی طرح لہلاتے ہیں
جیسے زمین مرے ہوؤں کو نذرانہ دے رہی ہو
گولیوں کی بوچھاڑ سے بچتی بچاتی
بارش دائروں میں ہوتی ہے
پوست کے کھیتوں پر
دھڑکنوں کی پگڈنڈیوں سےپھسلتےدلوں پر
اُن ہاتھوں پر جو دعا کے دوران
کسی بے خدا بم کے
کسی نافرمان ٹکڑے سے
کٹ کر دور جا گرے
ہم سے وعدہ کیا گیا تھا
کہ تم ہمیں بہت احتیاط سے مارو گے
ایک الوہی ارتکاز کے ساتھ
اب تم ہمیں کولیٹرل ڈیمیج کی مد میں ڈال رہے ہو
قبریں تو جسموں کا بغض ہوتی ہیں
جو وُہ اس زمیں سے ساری عمر پالتے ہیں
اسی کے سینے میں دفن ہو جانے تک
ہمیں یاد نہیں آتا
موت کس نسیان کا نام ہے
کالے پہاڑ کالے آسمان کے گلے لگ کر گریہ کرتے ہیں
اور بیوائیں اور مائیں
کسی یاد کے جھٹپٹے میں روتی ہیں
اپنے اُن پیاروں کو
جو تہذیب کے ترازو میں پورے نہ اُترے
کمتر انسانوں کے نوحے لکھنا بھی کمتر ہے
اور برتر انسانوں کے بوٹ پالش کرنا بھی کمتر
میں یہ دونوں نہیں کرنا چاہتا تھا
مگر جب انسانوں کو مارنے کے بعد
اُن کی لاشوں پر پیشاب کیا جائے
اور ڈاڑھیوں کو گاڑیوں کے ساتھ باندھ کر
ان کے مردہ جسموں کو گلی گلی گھسیٹا جائے
پھر بھی تہذیب کے کارندوں کی وحشت انگیز پیاس نہ بجھے
تو پھر تم مجھ سے ان مہذب قاتلوں پر
لعنت بھیجنے کا حق نہیں چھین سکتے
تم این جی اوز کے ہاتھ مارکس کے گریبان کی دھجیاں بیچتے رہو
دور افق کی طرف دیکھتی چی گویرا کی تصویر مجھے بلاتی ہے
دھوپ کی اُس ست رنگی جھیل کی طرف
جہاں پر ہم نے اپنے لباسوں سے
خون کے دھبے اور ماتھے سے کالک دھونی ہے
سرمایہ جب تک سانسوں سے زیادہ قیمتی ہے
میری لڑائی بے معنی نہیں ہو سکتی
پوست کے کھیت خون کی طرح لہلاتے ہیں
تم یونانی رومن تہذیب کی ناجائز اولاد
تمھیں یہ تو پتہ ہونا چاہیے
تمھارے آباء و اجداد کے مزاروں کے پتھروں پر
پوپی کے کندہ پھولوں کا مطلب کیا ہے
گہری نیند اور آہستہ رو موت کی علامتیں
تو تمھیں سمجھ میں آنی چاہئیں
ان جادوئی کھیتوں کو آج تک
کوئی سلامت بدن اور بیدار ذہن کے ساتھ
پار نہیں کر پایا
پلٹ جاؤ اس سے پہلے کہ تم ان کھیتوں کےوسط تک پہنچ جاؤ
اور پلٹنے کے رستوں پر موت کے نسیان کا پہرا لگ جائے
٭٭٭




نذر میر



کس سے یہاں اٹھیں گے ترے ناز مرے بعد
ترسے گا تیرا غمزہ ءِ  غماز میرے بعد

آئندگاں سے آیا ہوا آدمی ہوں میں
ہوگا مرے جہان کا آغاز میرے بعد

پھوٹیں گے میری قبر سےحیرت کے تازہ پھول
اس خاک پر کھُلے گا مرا راز میرے بعد

جو دھیرے دھیرے کھُلتی ہے وُہ سمفنی ہوں میں
روئیں گے میرے سُر کو ترے ساز میرے بعد

پہلے پہنچ گیا ہوں یہاں میں کہ نور تھا
پہنچے گی اس جگہ مری آواز میرے بعد

مر مر کے روح پھونکتا ہوں اس کلام میں
جاری رہے گی میری تگ و تاز میرے بعد

رہ جائے گا یہ سلسلہ اک رسم کی طرح
کس سے نبھے گا عشق بہ انداز میرے بعد

اس غنچہ ءِ  دہن سے جھڑیں گے نہ ایسے پھول
اجمال ہی کرے گا یہ ایجاز میرے بعد

چپ چاپ جن کو سینچ رہا ہوں میں آجکل
یہ راز ہوں گے زمزمہ پرداز میرے بعد

پہلے وُہ مجھ کو قتل کرائیں گے اور پھر
بانٹیں گے میرے نام کے اعزاز میرے بعد

ارمان مجھ کو فکر ہے اس تخت دار کی
کون آ کے اس پہ ہو گا سرافراز میرے بعد
٭٭٭


زمیں پہ اعتبار ہے نہ آسمان پر
مجھے یقین ہے فقط مری اڑان پر

بکھر کے اک ستارۂ  فلک نژاد نے
کچھ اور خاک ڈال دی ہے خاکدان پر

میں آزما سکا نہ اپنا تیشۂ  ہنر
کھِ لا ہوا تھا ایک پھول اُس چٹان پر

تمام شب کی شعلگی و بیخودی کے بعد
پڑی ہوئی ہے میری راکھ شمعدان پر

چہک کے اک پرندے نے دکھا دیا مجھے
شکاری جاگتا نہیں ہے اب مچان پر

مرے لہو سے ہے نمود میرے شعر کی
پرائے ذائقے نہیں مری زبان پر

یقین سے نجات کی امید مر گئی
نگاہِ  شوق جم گئی کسی گمان پر

سفینہ اب رواں دواں ہے اپنی موج میں
تھکن ہوا کی سو چکی ہے بادبان پر
٭٭٭


آج کو آج گزارو کل کو کل ڈھونڈیں گے
پہلے مشکل بننے دو پھر حل ڈھونڈیں گے

آنکھیں خوش ہیں لندن میں پر دل نہیں لگتا
اس کے لیے ہم اور کوئی جنگل ڈھونڈیں گے

جیب میں ہیں کچھ سورج کی کرنوں کے سکے
آج تو ہم اچھا سا اک بادل ڈھونڈیں گے

جب پگلی کو موت کی ڈولی لے جائے گی
تارے اُس دن دھرتی کا آنچل ڈھونڈیں گے

وحشی لو سے مل کر سیٹیاں ماریں گے ہم
کسی ہرن کی آنکھ میں اپنا تھل ڈھونڈیں گے

آنکھوں سے جب حرم کی پٹی اُترے گی تو
آب زمزم والے گنگا جل ڈھونڈیں گے

ہم نے خود کو ڈھونڈنا چھوڑ دیا ہے لیکن
تو بھی ایسے ملتا ہے تو چل ڈھونڈیں گے

ڈرتا ہوں جب سب کو یہاں عقل آ جائے گی
اور مجھ جیسے پاگل اک پاگل ڈھونڈیں گے
٭٭٭


تسبیحِ  بے امام کرو اور چُپ رہو
کوفے میں صبح و شام کرو اور چپ رہو

ردِ  بلائے شب کے لیے کر رہے ہیں ورد
پیڑوں کا احترام کرو اور چُپ رہو

پتھر مراقبے میں ہیں انسان کے لیے
بس ہاتھ سے سلام کرو اور چُپ رہو

بولو نہ اپنے حق میں اگر حق پہ ہو میاں
خوشبو کی طرح کام کرو اور چپ رہو

لفظوں کی جگہ رات سے لڑتی ہے لو کمال
جلنے کا دین عام کرو اور چپ رہو

کیاسوچنے میں محو ہے ہر برگِ  بے مراد
سننے کا انتظام کرو اور چُپ رہو

اک رکعت نماز ہی کافی ہے عشق میں
تم عمر بھر قیام کرو اور چُپ رہو

رم خوردنی بہت ہیں تمنّا کے یہ غزال
اس دشت میں خرام کرو اور چُپ رہو

سر خود جھکائیں گے جنھیں جینا عزیز ہے
تم تیغ بے نیام کرو اور چُپ رہو

وُہ بت مزاج ہی سے ہے وارفتۂ سکوت
نظروں سے اُس کو رام کرو اور چُپ رہو

پانی پہ دیکھو جنبشِ  پراں سے دائرے
خاموشی سے کلام کرو اور چُپ رہو

حق ہے یہاں پہ قُلقُل مینا کا بولنا
اکرامِ  دورِ  جام کرو اور چُپ رہو

پھر دیکھو کیسے تم کو بناتا ہوں بادشاہ
خود کو مرا غلام کرو اور چُپ رہو
٭٭٭



شعلے کے اک سرے پہ مرا سر ہے صاحبو
اور دوسرے سرے پہ مرا گھر ہے صاحبو

سیراب کچھ تو کرتی ہیں موجیں سراب کی
یہ ریگزار بھی تو سمندر ہے صاحبو

جس طرح کوئی غنچہ ہو پتوں کی گود میں
میری ہتھیلیوں پہ مرا سر ہے صاحبو

اک شہر بس رہا ہے مضافاتِ  شوق میں
پھر اس میں بسنے والا نیا ڈر ہے صاحبو

ناراض ہیں پرندے شجر مطمئن نہیں
تصویرِ  خواب جاڑے کا منظر ہے صاحبو

اک سنگدل کے عشق میں مجھ پر کھلا یہ راز
انسان اپنی اصل میں پتھر ہے صاحبو

یہ جو ہماری نقش گری ہے سخن کے بیچ
معراج اس کی وُہ پری پیکر ہے صاحبو

میرے لہو میں گرمی ہے میرے یقین سے
اور یہ مرا گماں مرا شہپر ہے صاحبو

ہم کو خدا نے چھوڑ دیا اپنے حال پر
تدبیر ہی ہمارا مقدر ہے صاحبو

ہارا ہے میرا عشق نہ جیتی ہے میری عقل
یہ سخت میچ ابھی تو برابر ہے صاحبو

ارمان بات کرتا ہے اب سادگی کے ساتھ
لگتا ہے اس میں بھی کوئی چکر ہے صاحبو
٭٭٭


پہلے اُس شعلے نے مجھ کو خس و خاشاک کیا
پھر مجھے راکھ کیا قصہ مرا پاک کیا

زعفرانی سی کوئی لہر لہو سے نکلی
گل صد برگ مرا جامۂ  صد چاک کیا

دل ِ  سادہ کو تری زلف نے بل کھا کھا کر
اولِ  عشق میں آشفتۂ  پیچاک کیا

میری نس نس سے ہوئی بادہ ءِ  تازہ کی کشید
میری رگ رگ کو کسی غم نے رگِ  تاک کیا

میرے ہونٹوں نے چکھے ذائقے اس مٹی کے
میری سانسوں نے مجھے راہیِ افلاک کیا

کچھ تڑپتی ہوئی کرنوں میں ملا کر حیرت
ہم نے تصویر ترا خندہ بیباک کیا

میری وحشت سے مرا جذب نمو کرتا ہے
اس لیے میں نے گریبان نہیں چاک کیا

دل پژمردہ ترے دن بھی بدل جائیں گے
اُس نے کچھ سوچ سمجھ کر ہے تجھے خاک کیا

دل کو دھو کر تری نظروں نے بڑے ناز کے ساتھ
بند آنکھوں پہ کشادہ در ِ ادراک کیا
٭٭٭





دل میں کوفہ اور ہونٹوں پر مدینہ زندہ باد
زندہ باد اے عاشقانِ  دین کینہ زندہ باد

مرحبا اے شعلۂ  نو روزِ  امکاں مرحبا
زندہ باد اے نورِ  چشم وسوزِ  سینہ زندہ باد

مرگ بر سرمایہ دارانِ  جہانِ  آب و گل
گرد آلودہ جبینوں کا پسینہ زندہ باد

دھڑکنوں کی تہہ میں آخر پا لیا اپنا سراغ
مل گیا آخر مجھے دل کا دفینہ زندہ باد

جس کے کنجِ  لب کی لو بیت تخیل کا چراغ
خاتمِ  خواہش ترا غائب نگینہ زندہ باد

حسن کی تیغ ادا یونہی رہے تابندہ رو
عاشقوں کے سر کٹانے کا قرینہ زندہ باد
٭٭٭




انکار کی طرف ہوں نہ اقرار کی طرف
خاموش ہوں میں سمتِ  پراسرار کی طرف

آنکھوں میں ایک شعلۂ  تازہ کھلا ہوا
دل دیکھتا ہے یارِ  دلآزار کی طرف

بس اک مجھے یقین تھا صحرا کی بات پر
سب قافلہ تھا قافلہ سالار کی طرف

اصلی خبر پڑی رہی ردّی کے ڈھیر میں
اور شہر دوڑتا رہا اخبار کی طرف

یہ رات دیکھتی رہی رستہ مسیح کا
بیمار دیکھتا رہا بیمار کی طرف

مجھ کو یقین آئے کہ سچا ہوں واعظو
انگلی اٹھاؤ تم مرے کردار کی طرف

تو نے جہاں بھی جانا ہے جا اے مرے قرار
جائیں گے ہم تو یار، در ِ  یار کی طرف

ہم نے نہیں بتایا تھا، ایمان سے بتاؤ
دروازہ گھر کا رکھو نہ بازار کی طرف

جھوٹی تسلیوں کا لبادہ اتر گیا
نکلے سبھی چراغ شب ِ تار کی طرف

زنجیر بیدلی نے چھنک کر بتا دیا
مائل ہے دل بھی گرمیِ  بازار کی طرف

ارمان با مراد ہوا کٹ کے شاخ سے
اس پھول کا جھکاؤ تھا تلوار کی طرف
٭٭٭

ماخذ:
http://www.facebook.com/aliarman?sk=notes&s=0
تدوین اور ای بک کی تشکیل: اعجاز عبید
