﻿
چچا تیز گام نے آم کھائے


محمد فہیم عالم




گاؤں سے شیر محمد کا خط کیا آیا، چچا تیز گام نے تو سارا گھر سر پر اٹھا لیا۔ جمن اور استاد کی تو گویا شامت آ گئی۔ جمن اس وقت کو کوس رہا تھا جب اس نے چچا تیز گام کو خط پکڑایا تھا۔ شام کا وقت تھا۔ چچا تیز گام جیسے ہی گھر میں داخل ہوئے، جمن تیر کی طرح ان کی طرف لپکا۔

"مالک خط۔۔۔"

"اے۔۔۔ ہے۔ کیا، کیا۔۔۔"چچا تیز گام چلا اٹھے۔

دماغ تو نہیں چل گیا تمہارا، میں تمہیں خط نظر آتا ہوں۔"

"نن۔۔۔ نہیں۔۔۔ مم۔۔۔ مالک۔۔۔ آ۔۔۔ آپ خط نہیں مم۔۔۔ میرا مطلب ہے مالک خط۔" چچا تیز گام کے گھورنے پر جمن بوکھلا گیا۔

"پھر وہی۔۔۔ کیا تمہاری آنکھیں نہیں ہیں، دن دہاڑے میں تمہیں خط نظر آتا ہوں۔"

مالک! تو کیا آپ رات کو خط نظر آتے ہیں۔" استاد نے حیرت سے چچا تیز گام کی طرف دیکھا۔

"اف خدایا۔۔۔ کیسے پاگلوں سے پالا پڑا ہے۔" چچا تیز گام جھلاہٹ سے اپنے گال پیٹتے ہوئے بولے۔ "بیگم۔۔۔ ۔۔ بیگم۔۔۔ ۔تم کہاں ہو؟" چچا تیز گام نے بیگم کو پکارا۔

"کیوں چلا رہے ہیں، کیا ہوا؟" بیگم باورچی خانے سے نکلتے ہوئے بولیں۔

"بیگم یہ پوچھو کیا نہیں ہوا، ان ناہنجاروں کو دیکھو، میں ان کو خط نظر آتا ہوں۔" چچا تیز گام غصے سے لال پیلے ہو رہے تھے۔

"آپ انہیں خط نظر آتے ہیں، کیا مطلب؟" بیگم حیرت سے بولیں۔

"مطلب تو تم ان ہی سے پوچھو!۔۔۔" چچا تیز گام بولے۔

"جمن بتاؤ! کیا بات ہے؟"

"بیگم صاحبہ! آج ڈاکیا مالک کے نام ایک خط دے کر گیا تھا۔ میں تو مالک کو وہ خط دے رہا تھا۔ مالک میری پوری بات سنے بغیر ہی مجھ پر بگڑنے لگے کہ میں انہیں خط کہہ رہا ہوں۔" جمن معصوم سی شکل بنائے بولا۔

"جمن! تم نے کیا کہا ہمارا خط آیا ہے۔ ارے تم نے پہلے کیوں نہیں بتایا۔"

"آپ سنتے تو بتاتا نا۔۔۔" جمن جل کر بولا۔

"بس ۔۔۔ بس ۔۔۔ اب زیادہ باتیں نہ بناؤ، لاؤ ہمارا خط۔"

چچا تیز گام نے تیزی سے جمن کے ہاتھ سے خط جھپٹ لیا اور لگے اُسے جلدی جلدی کھولنے۔

"مالک ذرا خط آرام سے کھولیے، کہیں خط پھٹ ہی نہ جائے۔" چچا تیز گام کو تیزی سے خط کھولتے دیکھ کر استاد بول پڑا۔

"اچھا تو اب تم مجھے خط کھولنا سکھاؤ گے؟" یہ کہتے ہوئے چچا تیز گام نے جلدی سے خط کھولا تو چر کی آواز آئی۔ چچا تیز گام نے چونک کر خط کی طرف دیکھا تو وہ پھٹ چکا تھا۔

"جاؤ جا کر سکاچ ٹیپ لے کر آؤ۔"

چچا تیز گام غصے سے بولے۔ جمن دوڑ کر سکاچ ٹیپ لے آیا۔

"تم خط کو پکڑ کر رکھو میں ٹیپ لگاتا ہوں۔" چچا تیز گام ٹیپ لیتے ہوئے بولے۔ پھر جمن خط کو جوڑنے کے لیے دونوں ٹکڑوں کو ملانے لگا۔ چچا تیز گام سے بھلا کہاں صبر ہوتا تھا۔ انہوں نے آؤ دیکھا نہ تاؤ جلدی سے ٹیپ کاٹ کر خط پر لگا دی۔

"اوہ۔۔۔ مالک یہ آپ نے کیا کر دیا۔۔۔" جمن کے منہ سے نکلا۔

"اندھے ہو کیا، دیکھتے نہیں ہم نے خط کو جوڑا ہے۔"

چچا تیز گام بولے۔

"دیکھ لیں، آپ نے کس طرح خط جوڑا ہے۔"

جمن جڑے ہوئے خط کو چچا تیز گام کی آنکھوں کے سامنے لہراتے ہوئے بولا۔

"تم سے آج تک کوئی کام سیدھا ہوا بھی ہے، اب دیکھو خط الٹا جڑوا دیا۔" چچا تیز گام اُلٹا جمن پر برس پڑے۔

"لاؤ مجھے دو خط۔۔۔ میں جوڑتا ہوں۔۔۔" چچا تیز گام غصے سے جمن کی طرف دیکھتے ہوئے بولے اور خط جمن کے ہاتھ سے لے لیا۔

"مالک خط پر لگی ہوئی ٹیپ ذرا احتیاط سے اتارئیے گا۔" جمن کے اس مشورے پر چچا تیز گام نے کھا جانے والی نظروں سے اُس کی طرف دیکھا، لیکن منہ سے کچھ نہ بولے۔ اور ٹیپ اتارنے لگے۔ جب ٹیپ اتر چکی تو انھوں نے اس مرتبہ پوری احتیاط کے ساتھ ٹیپ لگائی اور یوں خدا خدا کر کے خط جڑا۔ پھر چچا تیز گام خط پڑھنے لگے۔ خط پڑھ کر وہ مارے خوشی کے اچھل پڑے۔

"اوہ۔۔۔ مارا۔۔۔" چچا تیز گام نے پُر جوش انداز میں نعرہ لگایا۔

"کوئی مچھر بھی آج تک آپ نے نہیں مارا، آج کس کو مار دیا۔۔۔" چچا کا زور دار نعرہ سن کر بیگم باورچی خانے سے باہر نکل آئیں۔

"بیگم تم بھی بس بات کا بتنگڑ بنا لیتی ہو۔ ہمیں کیا پڑی ہے جو کسی کو ماریں۔ اوہ مارا کا نعرہ تو ہم نے خوشی میں لگایا ہے۔ کیوں کہ گاؤں سے ہمارا جگری یار شیر محمد آ رہا ہے۔"

"شیر محمد؟ وہی نا! جسے ملنے آپ گاؤں گئے تو وہ آپ کے گاؤں جانے سے پہلے ہی کہیں چلا گیا تھا۔" بیگم طنزیہ لہجے میں بولیں۔

"ہاں۔۔۔ ہاں۔۔۔ وہی۔۔۔ " چچا تیز گام زور سے سر ہلاتے ہوئے بولے۔

"بیگم وہ گاؤں چھوڑ کر نہیں گیا تھا بلکہ۔۔۔ بلکہ۔۔۔۔" چچا تیز گام اچانک کچھ کہتے کہتے رُک گئے۔

"کیا بلکہ۔۔۔؟" بیگم نے پوچھا۔

"بلکہ یہ کہ، بلکہ کچھ بھی نہیں۔" چچا تیز گام فورا بولے۔

اب بھلا وہ کیسے بتاتے کہ گاؤں میں شیر محمد سے اس لیے ملاقات نہیں ہوئی تھی کہ وہ بغیر اطلاع کیے گاؤں پہنچ گئے تھے۔

"یہ کیا بات ہوئی؟" بیگم نے عجیب سی نظروں سے چچا تیز گام کی طرف دیکھا۔

"بیگم بات کو چھوڑو اور ہمارے جگری یار شیر محمد کا خط سنو!"

"آہا۔۔۔ کیا پیارا خط لکھا ہے۔" چچا تیز گام بات ٹالتے ہوئے بولے: "پیارے دوست تنویر احمد!

مجھے یہ جان کر بے حد دکھ ہوا کہ آپ گاؤں آئے اور میں آپ کو مل نہ سکا کیوں کہ میں کراچی ایک شادی میں گیا ہوا تھا۔ آپ بھی تو۔۔۔ ب۔۔۔ بغیر۔۔۔ ا۔۔۔ ط۔۔۔ "چچا تیز گام نے پڑھتے ہوئے یک دم بریک لگا دی۔ کیوں کہ آگے شیر محمد نے چچا تیز گام سے گاؤں آنے کی اطلاع نہ دینے کی شکایت کی تھی۔ چچا تیز گام نے وہ سطر چھوڑی اور پینترا بدل کر اگلی سطر پڑھتے ہوئے بولے: "ہاں۔۔۔ تو آگے لکھا ہے۔"

"آگے کو تو آپ بعد میں بتائیے گا۔۔۔ پہلے یہ تو بتائیں کہ اس سے پیچھے کیا لکھا ہے۔ جو آپ نے چھوڑ دیا ہے۔" بیگم مشکوک نظروں سے چچا تیز گام کو دیکھتے ہوئے بولیں۔

"ہم کیوں چھوڑنے لگے۔۔۔" بیگم کے جملے پر چچا تیز گام گڑ بڑا گئے۔

"اچھا تو آپ گاؤں شیر محمد کے پاس بغیر اطلاع دیئے چلے گئے تھے۔" بیگم انھیں گھورتے ہوئے بولیں۔

"بیگم۔۔۔ تم بھی کیا پرانی باتیں لے کر بیٹھ گئیں۔ آگے تو سنو! کیا پیاری بات لکھی ہے ہمارے جگری یار شیر محمد نے۔۔۔" چچا تیز گام نے بات بدلی اور آگے خط پڑھنے لگے: "پیارے تنویر احمد! میرے باغوں کے آم پک چکے ہیں۔ میں ان شاء اللہ آپ کے لیے آموں کی پیٹیاں لے کر خود آپ کے پاس آؤں گا۔ آنے کی اطلاع میں آپ کو فون کے ذریعے دے دیتا لیکن اُس دن ریل گاڑی میں آپ جلدی میں اپنا ایڈریس دیتے ہوئے اپنا فون نمبر دینا بھول گئے تھے۔ میں 9 تاریخ کو آؤں گا اور تمہارے لیے ڈھیر سارے آم لاؤں گا۔ تمہارا دوست شیر محمد۔"

چچا تیز گام نے خط ختم کر کے خوشی کا اظہار کیا:

"آہا۔۔۔ اب آئے گا مزہ۔۔۔"

"بڑے بڑے۔۔۔ پیلے، پیلے۔۔۔ رس بھرے آم۔۔۔ اور وہ بھی کئی پیٹیاں ۔۔۔ واہ بھئی واہ۔۔۔" چچا تیز گام خیالوں ہی خیالوں میں رس بھرے آم کھا رہے تھے۔

"اچھا تو یہ بات ہے۔" یہ کہہ کر بیگم باورچی خانے کی طرف بڑھ گئیں۔

کچھ دیر بعد چچا نے جمن اور استاد کو طلب کر کے کہا: "دیکھو گاؤں سے ہمارا جگری یار شیر محمد آ رہا ہے۔ ہمارے دوست کے استقبال کی تیاریاں ابھی سے شروع کر دو۔ ہمارے دوست کے استقبال میں کوئی کمی نہیں رہنی چاہیے۔ ہمارا دوست پوری آن، بان، شان اور آموں کی پیٹیوں کے ساتھ آ رہا ہے۔ ہم خود شیر محمد کو لینے اپنی چاند گاڑی پر اسٹیشن جائیں گے،ارے۔۔۔ لیکن ہم آموں کی پیٹیاں اسٹیشن سے کیسے لائیں گے؟" چچا تیز گام بولے۔

"شیر محمد آموں کی ایک آدھ پیٹی ہی لائیں گے اسے آپ اپنی چاند گاڑی پر ہی رکھ کر لے آئیے گا۔" جمن بولا۔

"ہا۔۔۔ ۔ہا۔۔۔ ایک آدھ پیٹی۔۔۔ گاؤں میں شیر محمد کے بہت سے باغات ہیں۔ وہ بہت سی آموں کی پیٹیاں لے کر آئے گا۔" چچا تیز گام ہاتھ نچا تے ہوئے بولے۔

"آپ تو ایسے کہہ رہے ہیں جیسے آپ کے دوست شیر محمد اپنا پورا باغ ہی آپ کے لیے اٹھا لائیں گے۔" باورچی خانے سے بیگم کی آواز سنائی دی۔

"ہاں تو جمن میں کہہ رہا تھا کہ آموں کی بہت سی پیٹیا ں ہم اسٹیشن سے کس طرح لائیں گے؟" چچا تیز گام بیگم کی بات سنی ان سنی کرتے ہوئے بولے۔

"مالک پھر ہم ایک وین کرائے پر لے لیتے ہیں۔۔۔" استاد نے مشورہ دیا۔

"وین۔۔۔ ہاں۔۔۔ یہ ٹھیک ہے۔"

استاد! لگتا ہے تم ہماری صحبت میں رہتے ہوئے کافی عقل مند ہو گئے ہو۔ ہاں تو یہ طے ہو گیا کہ شیر محمد کو ہم اپنی چاند گاڑی پر لائیں گے اور آموں کی پیٹیاں جمن وین میں لائے گا اور وین میں آموں کی حفاظت کے فرائض جمن سر انجام دے گا۔"چچا تیز گام تیز تیز بولتے چلے گئے۔

"آپ مجھے آموں کا محافظ بنانا چاہتے ہیں یعنی مینگو گارڈ۔ واہ بھئی واہ۔۔۔ مزہ آ گیا۔۔۔ ۔مینگو گارڈ۔ " جمن کو یہ خطاب کچھ زیادہ ہی پسند آ گیا تھا۔

"لیکن! خبردار جو تم نے آموں کی طرف آنکھ اٹھا کر بھی دیکھا تو۔" چچا تیز گام نے جمن کو آنکھیں دکھائیں۔

"مگر مالک نظریں اٹھائے بغیر میں آموں کی حفاظت بھلا کس طرح کروں گا؟"

"ٹھیک ہے تم نظریں اٹھا لینا، لیکن خبردار میلی نظروں سے آموں کی طرف مت دیکھنا۔۔۔ " چچا تیز گام بولے۔

اب گھر میں شیر محمد کی آمد کی تیاریاں شروع ہو گئیں۔ چچا تیز گام نے کئی بار شیر محمد کا خط پڑھا۔ اس میں آنے کی تاریخ 9 لکھی ہوئی تھی۔ اب تو اٹھتے بیٹھتے، چلتے پھرتے ہر جگہ چچا کو آم ہی آم دکھائی دیتے تھے۔ ان کے سبھی دوست آم کے رسیا تھے اس لیے انہوں نے 9 تاریخ کو سب دوستوں کو اپنے ہاں مدعو کر لیا۔ گلو میا ں اور پہلوان جی اس آم پارٹی سے بہت خوش تھے۔ 8 تاریخ کی شام کو تیاریاں مکمل تھیں۔ چچا خود ایک ایک چیز کا تفصیلی جائزہ لے رہے تھے۔

"جمن! تم نے برف کے لیے طفیل کو کہہ دیا ہے۔"

"جی سرکار! برف کے دو بلاک 9 تاریخ کو صبح ہی آ جائیں گے۔"

"اور استاد! ٹینٹ والوں کو بڑے ٹپ لانے کے لیے کہہ دیا ہے۔"

"جی مالک! ٹپ وقت ِ مقررہ پر پہنچ جائیں گے۔"

"شاباش، شاباش۔" چچا نے مسکرا کر کہا۔

9 تاریخ کو چچا کے ہا ں خاصا رش تھا۔ رشتے داروں کے ساتھ ساتھ دوست اور ہمسائے بھی اس آم پارٹی میں بلائے گئے تھے۔ چچا بے مقصد اِ دھر اُدھر گھوم رہے تھے۔آموں کے لیے ٹپ موجود تھے ان میں برف تو تھی مگر آم نہیں تھے۔ جب کافی دیر ہو گئی تو پہلوان جی نے پوچھا:

"شیر محمد نے کتنے بجے آنا ہے؟"

"یہ تو اس نے خط میں نہیں لکھا بس یہی لکھا ہے کہ وہ 9 تاریخ کو آئے گا، یہ نہیں لکھا کہ کتنے بجے آئے گا، میں جمن کے ساتھ شیر محمد کو لینے اسٹیشن جا رہا ہوں، استاد تم یہاں کے انتظامات دیکھنا۔"

دو گھنٹے بعد چچا اور جمن تو آ گئے مگر ان کے ساتھ شیر محمد نہ تھا، پھر دوپہر سے شام ہو گئی مگر شیر محمد نہ آیا۔ مہمان آپس میں کھسر پھسر کرنے لگے۔ کچھ کا خیال تھا کہ چچا تیز گام نے ان کے ساتھ مذاق کیا ہے۔ چچا ہر ایک کو تسلی دے رہے تھے کہ شیر محمد اور آم بس آنے ہی والے ہیں۔ جب کافی دیر ہو گئی تو پہلوان جی نے چچا کو گھورتے ہوئے کہا"

"لاؤ دکھاؤ، تمہارے دوست کا خط کہاں ہے؟"

"یہ رہا خط، خود پڑھ لو اس پر صاف صاف لکھا ہے کہ شیر محمد نے 9 تاریخ کو آنا ہے۔"

چچا نے شیروانی کی جیب سے خط نکال کر پہلوان جی کی طرف بڑھایا۔ پہلوان جی نے خط پڑھنا شروع کیا اور اس سطر کو بغور دیکھنے لگے،جس پر 9 تاریخ لکھی ہوئی تھی۔ خط کو ٹیپ سے جوڑا گیا تھا اس لیے 9 کا ہندسہ واضح نہیں پڑھا جا رہا تھا۔

"خط کو ٹیپ کس نے لگائی ہے؟" پہلوان جی نے پوچھا۔

اس کے جواب میں چچا نے ساری بات بتا دی۔

"آپ تیزی نہ دکھائیں تو آپ کو چچا تیز گام کون کہے۔"

"کیا مطلب؟"

"ابھی مطلب بتاتا ہوں۔" یہ کہہ کر پہلوان جی نے نہایت احتیاط کے ساتھ ٹیپ اتاری اور کاغذ کو آپس میں ملا کر دکھاتے ہوئے کہا:

"اب دیکھو کیا تاریخ پڑھی جا رہی ہے؟"

"یہ۔۔۔ یہ۔۔۔ تو۔۔۔ ہاں یہ تو 9 کی بجائے 19 پڑھا جا رہا ہے۔"

"جی ہاں شیر محمد نے 19 تاریخ کو آنا ہے، آپ نے ٹیپ لگاتے ہوئے ایک کے ہندسے کو نیچے دبا دیا تھا۔"

"اب کیا ہوگا؟" چچا نے پہلوان جی کو دیکھتے ہوئے پوچھا۔

"اب بے عزتی ہوگی، مہمان باتیں بنائیں گے اور آپ کو بُرا بھلا کہتے ہوئے یہاں سے رخصت ہو جائیں گے۔"

"کیا ایسا ہی ہوگا؟"

"جی بالکل ایسا ہی ہوگا، آپ کو تیزی کی کچھ تو سزا ملنی چاہیئے۔"

وقت گزرنے کے ساتھ ساتھ مہمانوں میں بے چینی بڑھتی جا رہی تھی۔ پریشانی کی وجہ سے چچا کا سر چکرانے لگا تھا۔ یہ سب کیا دھرا ان کا اپنا تھا۔

مغرب سے کچھ دیر پہلے چچا تیز گام کے بھانجے مبارک علی ان کے سامنے موجود تھے۔ چچا نے انہیں گلے لگایا اور خوب دعائیں دیں۔

"ماموں! یہ سب لوگ کیوں آئے ہیں؟"

"وہ آ۔۔۔ ۔آ۔۔۔ ۔آم کھانے کے لیے۔"

"آم کھانے کے لیے۔ مبارک علی نے دہرایا۔۔

"جی ہاں آم کھانے کے لیے، لیکن ۔۔۔"

"لیکن کیا؟"

اس لیکن کے جواب میں چچا نے تمام داستان ِ آم سنا دی۔ ساری بات جان کر مبارک علی نے کہا:

"ماموں! آپ کا مسئلہ حل ہو گیا ہے۔"

"وہ کیسے؟"

"آیئے میرے ساتھ۔"

جب چچا تیز گام مبارک علی کے ساتھ گلی میں آئے تو گاڑی میں بہت سی آموں کی پیٹیاں تھیں۔

"یہ۔۔۔ یہ۔۔۔ آم۔۔۔"

"ماموں یہ میں آپ کے لیے لایا ہوں، مجھے پتا ہے آپ آموں کے رسیا ہیں، میں ان دنوں ملتان میں ہوں، یہ آم میں وہیں سے لا رہا ہوں۔" مبارک علی نے کہا۔

"تم تو میرے لیے رحمت بن کر آئے ہو اور مزے دار آ م لائے ہو، او جمن، او استاد آؤ اور آم اندر لے جاؤ، دیر مت کرو، جلدی آؤ۔" چچا نے گلی سے ہانک لگائی۔

کچھ ہی دیر میں آم پارٹی اپنے عروج پر تھی۔ مہمان تیزی سے مزے دار آم کھا رہے تھے اور چچا کی تعریف کر رہے تھے۔ چچا حسب ِ معمول اپنی تیزی پر قابو نہ رکھ سکے اور ترنگ میں آ کر بولے:

"19 تاریخ کو پھر آم پارٹی ہوگی۔"

یہ اعلان سن کر مہمان آم کھاتے جا رہے تھے اور چچا تیز گام زندہ باد کے نعرے لگاتے جا رہے تھے۔

٭٭٭
ٹائپنگ:عائشہ عزیز
پروف ریڈنگ : سید زلفی، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
