﻿

شام کی اک منڈیر پر


جاوید انور 









ہم کہ ہیرو نہیں 
ہم خزاں کی حدود سے چل کر
خود بہاروں کی کوکھ تک آئے 
ہم کو فٹ پاتھ پر حیات ملی
ہم پتنگوں پہ لیٹ کر روئے 
سورجوں نے ہمارے ہونٹوں پر
اپنے ہونٹوں کا شہد ٹپکایا
اور ہماری شکم تسلی کو
جون کی چھاتیوں میں دودھ آیا
برف بستر بنی ہمارے لئے 
اور دوزخ کے سرخ ریشم سے 
ہم نے اپنے لئے لحاف بنے 
زرد شریان کو دھوئیں سے بھرا
پھیپھڑوں پر سیہ راکھ ملی
ناگا ساکی میں پھول کاشت کئے 
نظم بیروت میں مکمل کی
لورکا کو کلائی پر باندھا
ہوچی منہ کو نیلام میں رکھا
ساڑ ھے لینن بجے سکول گئے 
صبحِ عیسیٰ کو شام میں رکھا
ارمغانِ حجاز میں سوئے 
ہولی ووڈ کی اذان پر جاگے 
ڈائری میں سدھارتھا لکھا
درد کو فلسفے کی لوری دی
زخم پر شاعری کا پھاہا رکھا
تن مشینوں کی تھاپ پر تھرکے 
دل کتابوں کی تال پر ناچا
ہم نے فرعون کا قصیدہ لکھا
ہم نے کوفے میں مرثیے بیچے 
ہم نے بوسوں کا کاروبار کیا
ہم نے اندھوں میں آئنے بیچے 
زندگی کی لگن نہیں ہم کو
زندگی کی ہمیں تھکن بھی نہیں 
ہم کہ ہیرو نہیں ولن بھی نہیں 
٭٭٭



عجیب خوابوں سے مرا رابطہ رکھا گیا
مجھے سوئے ہوؤں میں جاگتا رکھا گیا

وہ کوئی اور گھر تھے جن میں طیّب رزق پہنچے 
ہمیں تو بس قطاروں میں کھڑا رکھا گیا

معطل کر دئیے اعضا سے اعضا کے روابط
یہاں جسموں کو آنکھوں سے جدا رکھا گیا

وہ جس پر صرف پھولوں کی دعائیں پھوٹتی ہیں 
اسی مٹی میں وہ دستِ دعا رکھا گیا
٭٭٭




بے تکی روشنی میں پروئے اندھیرے لئے 
ایک منظر ہے تیرے لئے، ایک میرے لئے 

اک گلِ خواب ایسا کھلا، شاخ مرجھا گئی
میں نے مستی میں اک اسم کے سات پھیرے لئے 

در دریچے مقفل کئے، کنجیاں پھینک دیں 
چل پڑے اپنے کندھوں پہ اپنے بسیرے لئے 

تیری خاطر مرے گرم خطے کی ٹھنڈی ہوا
سب ہری ٹہنیاں اور ان پر کھلے پھول تیرے لئے 

شام وعدہ نے کس دن ہمارا ارادہ سنا
کب کسے شب ملی اور کس نے سویرے لئے 
٭٭٭



خیال خواب اندیش


کون ہوں میں کہاں ہوں میں 
مجھ کو کوئی پتہ نہیں 
چاند ہوں یا کہ چیتھڑا
دھوپ کا جس کو دوپہر
بھول گئی ہے سرمئی
شام کی اک منڈیر پر
تین ہزار سال سے 
تین ہزار بھیڑے 
نوچ رہے ہیں رات دن
میرے بدن سے بوٹیاں 
جانے وہ کون آگ ہے 
جس میں دہک رہا ہوں میں 
جانے وہ کون باغ ہے 
جس میں مہک رہا ہوں میں 
جانے وہ کون خواب تھا
جس نے مجھے بھلا دیا
جانے وہ کیا شراب تھی
جس نے مجھے گنوا دیا
نور سرور بے بہا
ہوں جو شراب میں نہیں 
تین ہزار سال سے 
میں کسی خواب میں نہیں 
مجھ کو کوئی پتہ نہیں 
کون ہوں میں کہاں ہوں میں 
لیٹا ہوا ہوں گھاس پر
سوچ رہا ہوں آسماں 
٭٭٭




عجیب سانحہ گزرا ہے ان گھروں پہ کوئی
کہ چونکتا ہی نہیں اب تو دستکوں پہ کوئی

ہے بات دور کی منزل کا سوچنا اب تو
کہ رستہ کھلتا ہے مسافروں پہ کوئی

اجاڑ شہر کے رستے جنہیں سناتے ہیں 
یقین کرتا ہے کب ان کہانیوں پہ کوئی

وہ خوف ہے کہ بدن پتھروں میں ڈھلنے لگے 
عجب گھڑی کہ دعا بھی نہیں لبوں پہ کوئی

ہوا بھی تیز نہ تھی جب پرندہ آ کے گرا
نہیں تھا زخم بھی جاوید ان پروں پہ کوئی
٭٭٭



مہیب رات کے گنجان پانیوں سے نکل
نئی سحر کے ستارے تُو چمنیوں سے نکل

ہر ایک حد سے پرے اپنا بوریا لے جا
بدی کا نام نہ لے اور نیکیوں سے نکل

اے میرے مہر تُو اس کی چھتوں پہ آخر ہو
اے میرے ماہ تُو آج اسکی کھڑکیوں سے نکل

نکل کے دیکھ تری منتظر قطار۔ ۔ قطار
عزیر دانۂ گندم تُو بوریوں سے نکل

تُو میری نظم کے اسرار میں ہویدا ہو
تُو میرے کشف کی نادیدہ گھاٹیوں سے نکل

اے پچھلی عمر۔ ۔ ادھر سوکھی پتیوں میں آ
اے اگلے سال بجھی موم بتیوں سے نکل
٭٭٭




میری تحریروں کا محور ایک بے سر فاختہ
میرا نعرہ خامشی، میرا پیمبر فاختہ

ایک انگن قہقہوں اور سسکیوں سے بے خبر
چھت پہ اک پرچم پھٹا سا اور در پر فاختہ

تیرے رستوں کی رکاوٹ شاخ اک زیتون کی
تیرے ایوانوں کے اندر جاگتا ڈر فاختہ

شام، پیاری شام اس پر بھی کوئی در کھول دے 
شاخ پر بیٹھی ہوئی ہے ایک بے گھر فاختہ

ایک جانب اجلے پانی کا بلاوا اور ہوا
دوسری سمت اک اکیلی اور بے پر فاختہ
٭٭٭




نیا تماشا



غرورِ قرب خدا میں ڈوبی صدائیں پکارتی ہیں 
کہ پیٹھ ڈھانپو
یہ پیٹھ
تازہ ہیں داغ جس پر ابھی جراحتوں کے 
یہ داغ ڈھانپو
کہ ان سے رستا لہو بہت اشتعال انگیز ہو رہا ہے 
ہمارے پٹ ہے اکڑ رہے ہیں 
ہمارے ہاتھوں میں تازیانے 
ہماری آنکھوں میں منتقم ضابطوں کے شعلے برس رہے ہیں 
ہمارے خوں کا فشار وہ سجدہ ء نا گریز ہے ہمیں گذشتہ بنا گیا ہے 
مگر نہ بھولو کہ آج کے سر پہ بھی ہماری ہی چھتریاں ہیں 
یقین جانو
برہنگی کی سزا تمہاری ہی منتظر ہے 
مسیح چپ ہے 
لباس بھیجو
لباس بھیجو کہ ستر ڈھانپیں 
قسم ہے دن کی
کہ شب کی چادر بھی پھٹ چکی ہے 
قسم ہے فولادی گولیوں کی
کہ زخم بازار میں تماشا بنا ہوا ہے 
گلی گلی میں یہی صدا ہے 
یہی سزا ہے جو گھر سے باہر قدم رکھو تو
قدم رکھو تو پتہ چلے یہ
سڑک نہیں تارکول کی دلدلیں ہیں۔ ڈوبو
تو پھر نہ ابھرو
مگر ابھی تمہارے جوتے گھسے نہیں ہیں 
تمہارا کالر پھٹا نہیں ہے 
ابھی تمہاری چھتوں کے نیچے ہوا بہت ہے 
تم اپنی کھڑکی سے جھانکتے ہو
ہوا کی خواہش کے بار بردار
ان مکانوں سے 
جن کی نیچی چھتوں کے نیچے ہوا نہیں تھی
گلی میں آئے 
یہاں گلی میں ہوا بہت ہے 
مگر ہوا کی ہتھیلیوں پر نمک ہے مرہم
کسی سمندر میں پھینک آئی ہے شاہزادی
مسیح تصویر ہے۔ سدا سے 
فریم کی قید کاٹتا ہے 
ہجوم سڑکوں پہ ناچتا ہے 
ہجوم تاریخ کا تماشہ
ہجوم بینر۔ ۔ ہجوم نعرہ
ہجوم پتلے جلا رہا ہے 
ترے عجائب گھروں کی ٹھنڈک حرارتوں میں بدل رہی ہے 
وہ موم آخر پگھل رہا ہے 
جو تُو نے پتھر بنا رکھا تھا
زمین کشتی نہیں تھی پھر بھی سمندروں میں اتر گئی ہے 
نہ ڈوبنے کی اسے تمنا
نہ تیرنے کا اسے سلیقہ
زمین نعروں پہ بہہ رہی ہے 
زمیں یہ کف در دہاں مسافر کہ تیرے عرشے سے تھوکتے ہیں 
خلا کے شفاف پانیوں میں 
سدا سے معکوس مہرو مہ پر
یہ مسخرے ہیں 
نجات کی عرضیاں ابھی تک اسی ستارے کو بھیجتے ہیں 
جو دھند کے مورچے میں ہے اور شب کی تقدیر لکھ رہا ہے 
مسیح مصلوب ہو چکا ہے 
ہجوم چپ ہے 
ہجوم بھوکا ہے 
گالیوں سے شکم بھرے تو تمام سکھ ہے 
عجیب دکھ ہے 
انہیں سزاؤں کا دکھ نہیں ہے 
مگر یہ لقمہ
یہ آخری سانس ہے نہ چھینو
یہ ایک لقمہ نہ ان سے چھینو
کہ اس کی خاطر یہ ہاتھ پھینک آئے بھٹیوں میں 
یہ بینائی بیچ آئے 
انہیں خبر کیا کہ کون ننگا ہے 
کس نے کپڑے پہن رک ہے ہیں 
انہیں خبر کیا
تمہیں خبر کیا کہ موسموں کا مزاج کیسا ہے 
چھاؤں کس بھاؤ بک رہی ہے 
تمہاری رہداریاں معطر
تمہارے دالان کے خس و خاک شبنمیں ہیں 
تمہیں خبر کیا
برون بے آب جھیل ہے اور لوگ مینڈک بنے ہوئے ہیں 
بہت پرے ہے وہ پارہ ء ابر پیاس جس کو پکارتی ہے 
بہت پرے ہے 
گلے غبارہ کیے کہ چیخیں تو اپنی باچھیں ہی چیر بیٹھے 
"ہوا، شجر، زرد زرد پتے، دیا سلائی"
"طویل راتیں، نحیف جگنو"
نزار سرگوشیوں کی تہمت
صدا کے بارود گھر میں شعلہ
صدا کے بارود گھر میں شعلہ اٹھا
خموشی کی آگ پھیلی
گھروں کو بے قفل چھوڑ آئے ہیں آنے والے 
کسی کا باپ اور کسی کا بیٹا
کسی کی ماں اور کسی کی بیٹی فنا کی سیڑھی اتر گئی ہے 
عجیب چپ ہے 
عجیب چپ ہے 
صدائے نا معتبر کی مسکان پردہ ء افتخار پر معجزہ نما ہے 
ادھر ہے بازارِ رنگو نکہت
ادھر ہے قوس قزح کا نیلام
آؤ آؤ
(اور آنکھ نیلام گھر میں بینائی ڈھونڈتی ہے) 
ملو انہیں یہ ملائکہ ہیں 
سفید وردی
سنہری تمغے 
سیاہ محراب دار ما تھا
جمال گریہ
جلال شاہیں 
"یہ کون ہیں 
یہ کوئی بھی ہوں 
ہم انہیں ماننے سے انکار کر رہے ہیں 
یہ چھتریاں ہیں تو ہم انہیں تاننے سے انکار کر رہے ہیں 
ہمارا انکار درج کر لو"
" ہمارا اقرار درج کر لو۔ ہم آ رہے ہیں "
(صدائے معتوب چیختی ہے) 
صدائے معتوب مرقدِ بے نشاں کی مٹی
نئے کھلونے 
نیا تماشہ کہ سر بریدہ حروف اسناد بن گئے ہیں 
وہ جسم فولاد بن گئے ہیں 
جو تم نے آتش کدوں میں پھینکے تھے جشن کی شب
کہ شعلہ ء فتح بجھ نہ پائے 
کسی سڑک پہ جما ہوا بے صدا لہو تھا
کہ آج پرچم بنا ہوا ہے 
شکستہ دیوار گر رہی ہے 
غلام چہرے بدل رہے ہیں 
صلیب ڈھانپو
تمہارے مصلوب آ رہے ہیں 
تمہارے مصلوب آ رہے ہیں 
٭٭٭



پھر اپنی ذات کی تیرہ حدوں سے باہر آ
تو اب تو ضبط کے ان شعبدوں سے باہر آ

میں دیکھ لوں گا ترے اسپ، تیرے زور آور
بس ایک بار تو اپنی حدوں سے باہر آ

دہک دہک کے بہلتے دنوں کے آنسو پونچھ
اذانِ گنگ مرے گنبدوں سے باہر آ

تجھے میں غور سے دیکھوں۔ میں تجھ سے پیار کروں 
اے میرے بت تو مرے بت کدوں سے باہر آ

طویل اور نہ کر اب وصال کی ساعت
نوائے صبح سفر معبدوں سے باہر آ

تو اب تو پھوڑ لے آنکھیں، تو اب تو رو جاوید
تو اب تو ضبط کے ان شعبدوں سے باہر آ
٭٭٭



نکل گلاب کی مٹھی سے اور خوشبو بن
میں بھاگتا ہوں ترے پیچھے اور تو جگنو بن

تو میرے درد کی خاموش ہچکیوں میں آ
تو میرے زخم کی تنہائیوں کا آنسو بن

میں جھیل بنتا ہوں شفاف پانیوں سے بھری
تو دوڑ دوڑے تھکا بے قرار آہو بن

تو میری رات کی تاریکیوں کو گاڑھا کر
مرے مکان کا تنہا چراغ بھی تُو بن

پھر اس کے بعد سبھی وسعتیں ہماری ہیں 
میں آنکھ بنتا ہوں جاوید اور تو بازو بن
٭٭٭





یہ اینزائموں ہارمونوں کی دنیا کا محکوم حاکم 



ٹھکا ٹھک ٹھکا ٹھک 
ہتھوڑا نہیں ہے 
یہ گھوڑا نہیں ہے 
یہ دل ہے 
نمک کے سمندر پہ ٹھہری ہوئی گائے
 بہتی ہوئی ریتلی 
بے ازل بے ابد کائناتوں کی 
جو پسلیوں کو فلک جانتی ہیں 
لگاموں میں جکڑا ہوا پانیوں کے 
ہواؤں کے مٹی کے دوزخ سے رستے ہوئے 
آنسوؤں کا ذخیرہ کیے 
ایک ننھے سے فرعون کے جو ادھر کھوپڑی میں پڑا رات دن دم بہ دم 
گنجلوں کی رہائی کے احکام جاری کئے جا رہا ہے 
کئے جا رہا ہے 
اشاروں پہ صبح و مسا رقص کرتا ہوا 
رات دن پل بہ پل 
ہولے ہولے 
ابھی اور ابھی 
بے ازل بے ابد 
ریتلی کائناتوں میں چلتی ہوئی آندھیوں کے ردھم پر 
مگر آپ کیوں خوش نہیں 
نا خوشی کے زمانوں میں ہنستے رہے 
کس لئے 
کس لئے آپ کے کان میں 
بے زماں لا مکانی کی سر گوشیاں 
دہشتیں وحشتیں بے دلی مردنی 
روشنی خوشبوئیں 
پھول تتلی ہواؤں خداؤں کا جابر تکبر 
کبھی دیوتاؤں کی عیار عیاشیاں 
رات کے ساحلوں پہ 
جہاں خوردبینوں کے نیچے 
نہایت ہی باریک تاریک ریشوں کے گھمبیر جنگل جزیروں میں 
برقی حراروں کے بھوتوں کی یلغار میں 
خود کو میں کہہ رہا ہے 
ٹھکا ٹھک ٹھکا ٹھک ہتھوڑا نہیں ہے 
یہ گھوڑا نہیں ہے 
یہ دل ہے ---------- !!!
٭٭٭




ہزارے کا مہمان کیا بولتا

اگر اپنے بیٹے کو تم نے اسامہ کہا تو پجامہ تمھارا اُتر جائے گا، لوگ کہتے رہے، اور ہریرہ کے پوتے کو عبدالغنی نے اسامہ کہا اور کہتا رہا، اہل یورپ کی پروا نہ کی!۔

یہ عبدالغنی بھی عجیب آدمی ہے، مجھے یاد ہے جب کرانچی کے لوگوں سے اس کو جھجک تھی، اگر آپ گورے نہیں ہیں تو کچھ بھی نہیں ہیں، وہ انگریز کے آسنوں میں، اسی ٹھنٹھنے سے، اسی کی زباں بولتا تھا مگر ایک دن اس کی بیوی نے (جو میم تھی اور جس کو کرانچی سے اس نے ڈرایا ہوا تھا) اسے عاق دے دی … وہ اُردو کے پیروں میں گڑ گڑگڑایا

سو عبدالغنی نے ہریرہ کے پوتے کے ختنے کرائے تو سرکار کے کاغذوں میں اسامہ لکھایا،بتایا کہ اب اس کی بیوی،جو پہلی نہیں ہے،کرانچی کے رستے ہزارے سے آئی ہے، پائے پکائے گی، ایمان والو! جہازوں سے اترو تو کاروں میں پرچم ہرے لہلہاؤ

کئی سال عبدالغنی نے اسامہ کو نفلوں کی بھاجی کھلائی پکوڑوں کے بیسن میں تعویذ گھولے، پراٹھوں کے آٹے میں زم زم کا پانی ملایا، کرانچی کے رستے ہزارے سے آئی ہوئی نیک پروین شائستہ عبدالغنی نے اور عبدالغنی اور شائستہ عبدالغنی کے مصلوں سے پھونکوں کا نور مسلسل

کئی سال بعد
ہزارے سے مہمان آیا
اسامہ نے عبدالغنی کو جگایا، بتایا، ہزارے سے مہمان آیا
ہزارے سے پیغام لایا

اسامہ کے ہاتھوں میں چابی تھی گاڑی کی، ماتھے پہ چشمہ تھا، ہونٹوں پہ بوسہ ہوائی ہزارے کے مہمان کے واسطے، جس کی دھوتی میں سکتہ قیامت کا تھا اور اسامہ کی گاڑی کی خلوت میں جلوت

لبالب چھلکتی ہوئی چھاتیوں کی شہادت حرارت ہے ایمان کی، اپنے عبدالغنی اور کرانچی کے رستے ہزارے سے آئی ہوئی نیک پروین شائستہ عبدالغنی کے فرشتوں نے بھی ایسا سوچا نہیں تھا
ہزارے کا مہمان کیا بولتا
٭٭٭
تشکر: منصور آفاق اور زیف سید
تدوین اور ای بک کی تشکیل: اعجاز عبید
مآخذ:
www.facebook.com/groups/253383294719588/docs/
http://paradigmbilling.com/wordpress/hazare-ka-mehman#more-67

