﻿

ترقی پسندی اور ترقی پسند ادب


ماخذ: اردو تہذیب ڈاٹ نیٹ






ترقی پسند ادب : ایک جائزہ


خالد سعید

حضرات ! مبارک باد اور تعظیم کے قابل ہیں وہ لوگ ، جو روز اردو زبان کے سکڑتے ہوئے دائرے کو محسوس کرنے کے باوجود، الیکٹرانک میڈیا کے چکاچوند میں ، ادب کے تئیں افراد کی کم ہوتی ہوئی دلچسپی کا درک رکھنے کے باوجود ، اردو کی نئی نسل کی ادبی کار گاہ کا اہتمام کیا ہے ۔ ظاہر ہے اس صارفی معاشرے میں اسے دیوانگی ہی تو کہا جاسکتا ہے ۔ لیکن یہ ایسی دیوانگی ہے جس پر اس فرزانگی کو بے ساختہ قربان کیا جاسکتا ہے جو محض سود و نفع کا لحاظ کرنا سکھاتی ہے ۔ چونکہ آج کا اجلاس ایک تربیتی کار گاہ ہے اور مجھے کہنے کے لئے عنوان ’’ ترقی پسند اردو ادب : ایک جائزہ‘‘ دیا گیا ہے ۔ سومیری کوشش ہو گی کہ میری گفتگو طوالت نہ اختیار کرے ۔ جو کچھ کہوں وہ جامع اور واضح ہو ۔ لہذا اپنی گفتگو کو دو تین نکات ہی تک محدود رکھوں گا۔

دوستو! اردو زبان و ادب کی تاریخ کا مطالعہ کریں تو ہمیں بے شمار ادبی رجحانات و رویوں اور تحریکات و دبستان کا پتہ چلتا ہے ۔ لیکن دو تحریکوں نے اردو زبان و ادب کو جس طرح متاثر کیا اور جس طرح مالا مال کیا ، اس طرح کوئی اور تحریک نہ کر سکی ۔ میری مراد ترقی پسند تحریک سے ہے اور دلچسپ بات یہ ہے کہ دونوں تحریکیں بنیادی طور پر ادبی اغراض کی حاصل نہیں تھیں ، لیکن انہوں نے اردو ادب کو بے پناہ متاثرو مالا مال کیا ۔ یہ دونوں تھیں ایک کا مقصد ی تحریک اصلاح تھا اور دوسری کا انقلاب ۔ دونوں میں دوسرا بڑا فرق یہ ہے کہ علی گڑھ تحریک بنیادی طور پر تعلیمی تحریک تھی ۔ لیکن اس نے زبان و ادب کے دائرے میں قدم رکھا اور اردو زبان و ادب کی سمت و رفتار بدلنے میں ایک یادگار رول ادا کیا ۔ جب کہ ترقی پسند تحریک ادب میں تغیر و تبدل ، جدت و ندرت پیدا کرنے کے مقصد شروع کی گئی تھی لیکن آگے چل کر ایک سیاسی انقلاب لانے ، ایک مخصوص نظریے پر مبنی معاشرے کی تشکیل کرنے کے کام میں مصروف ہو گئی۔

زمانی اعتبار سے ترقی پسند ادبی تحریک کا آغاز اپریل ۱۹۳۶ءسے ہوتا ہے ۔ جب چند ہم خیال نوجوان ، شاعروں ، ادیبوں اور دانشوروں نے مل کر ملک کی سطح پر ایک کانفرنس کے انعقاد کے ذریعے اردو زبان و ادب کے تئیں اپنے تصورات ، اپنے منصوبوں کا اعلان کیا تھا ۔ ابتدا میں یہ چند حساس اور بیدار مغز نوجوانوں کا گروہ تھا ، جن کے دل و دماغ عالمی سطح پر ہونے والی فکر ی ، تہذیبی ، سیاسی معاشی تبدیلیوں اور نئے علوم و فکر سے روشناس تھے ۔ جو اردو زبان و ادب کے قدیم اسالیب کی جگہ نئے اسالیب کو ، فرسودہ مضامین و موضوعات کی جگہ نئے مضامین کو ، باسی طرز اظہار کی جگہ تازہ پیرایۂ اظہار کو ، از کار رفتہ تصورات کی جگہ عصری تصورات کو فروغ دینا چاہتے تھے ۔ جو اردو زبان و ادب کو نئے زمانوں کے تقاضوں سے ہم آہنگ کرنا چاہتے تھے ۔ جو سماج میں ترقی پسند کو رواج دینا چاہتے تھے ۔ اردو ادب کی تاریخ میں ادیبوں کی یہ پہلی تنظیم ہے ۔ جس کی باضابطہ ممبر شپ ہوا کرتی تھی اور جس کا منشور اور لائحہ عمل بھی جاری کیا گیا تھا ۔ اس مرحلے پر یہ جان لینا بہتر ہو گا کہ ان لوگوں کی ترقی پسندی سے کیا مراد ہے :

’’ ترقی پسند مضامین نے ادب کے اس تاریخی ، مادی اور عوامی تصور کو اپنا یا ہے ، جس کے نزدیک ادب نہ تو چند پیٹ بھروں کی میراث ہے نہ ذہنی عیاشی کاسامان ۔ وہ ادب کو عوامی ملکیت قرار دیتے ہیں ۔ اور اس پر زندگی کو سدھار نے اور سنوار نے کا مقدس فرض عائد کرتے ہیں ۔‘‘
سردار جعفری ۔ ترقی پسند ادب ۔ ص : ۵۴

’’ ہندوستان میں ترقی پسند تحریک ، دنیا میں ترقی پسند تحریک ، اشترا کی اصولوں کے پرچار ، فاشزم کے خلاف تمدنی اور ادبی محاذ قائم کرنے کی تحریک کا ایک حصہ ہے ۔‘‘
احتشام حسین ۔ تنقید جائزے ۔ ص : ۳۳

اردو کی ترقی پسند تحریک کے دو رجحان ساز نقادوں میں سے ایک نہ یعنی سردار جعفری نے ’’ تاریخی ، مادی اور عوامی‘‘ کی اصطلاح کے ذریعے کنایة ’’تو احتشام حسین نے ‘‘اشتراکی اصولوں ‘‘ کی اصطلاح کے ذریعے وضاحتاً کہہ دیا ہے کہ ترقی پسند دراصل اشتراکیت سے عبارت ہے ۔ لہذا ترقی پسند ادب سے مراد وہ ادب ہے جو اشتراکی فکر پر استوار ہو ۔ عموماً اشتراکی فکر سے دار مار کسی فکری نظام لیے جاتے ہیں ۔ لیکن یہاں ایک بات کی وضاحت ضروری ہے کہ اردو میں ترقی پسند ادیب اور خصوصاً ترقی پسند نقاد مار کسی فکر سے کم لینن کے طرز عمل سے زیادہ متاثر رہے ہیں ۔ بات یہ ہے کہ اشتراکی فکر کی مختلف تعبیریں کی گئیں ۔ ایک تعبیر لینن کے انداز نظر کی ہے ۔ لینن کے طرز عمل کی تہہ میں اگر چہ مارکسی فکر کا دھارا موجزن ضرور ہے لیکن یہ طرز عمل انفرادیت کے مقابل میں اجتماعیت کو ، تغیر کی بجائے انقلاب کو، توازن کی بجائے شدت کو ترجیح دیتا ہے ۔ ادب کو ذریعہ سمجھتا ہے فی الذات نہیں ۔ غیر طبقاتی نظام کی تشکیل میں ادب کو ایک (tool) اوزار کے طور پر استعمال کرنے کا قائل ہے ۔ یہ ادب اور ادیب کو پارٹی یا تنظیم کا ترجمان سمجھتا ہے ۔ جب کہ مارکسی فکر، باوجود ادب کی افادیت اور اجتماعیت کے قائل ہونے کے ، ادیب کی خود مختاری ، ادیب کی آزادی اور انفرادیت کی قائل ہے ۔ مارکس اور اینگلز کے یہ دو قول ملاحظہ فرمائیے :

ا۔ ’’فن کا ارتقا براہِ راست خطوط پر نہیں ہوتا ۔ نہ فن لازمی طور پر سماجی تبدیلیوں سے مربوط ہوتا ہے ۔ فن کا ارتقا سماجی ارتقا سے کلیةً آہنگ نہیں ہوتا ۔ نہ ہی معاشی تبدیلیاں فن کے ارتقا پر حتماً اثر انداز ہوتی ہیں ۔‘‘
Karl Marks: The non into changeability of the Arts in Society: P.25.

۲۔ ’’ جدلیاتی فلسفہ کے نزدیک کوئی بھی حقیقت آخری ، اور مقدس نہیں ہوتی ۔ بجز خوب سے خوب ترکی لازوال جستجو کے ۔ فن کا سفر ہمیشہ انجانی دنیاؤں میں ہوتا ہے ۔ اور ہر فن کار ان دنیاؤں میں پہنچنے کا راستہ خود منتخب کرتا ہے اور ایسے شاہکار تخلیق کرتا ہے جو دوسروں سے مختلف ہی نہیں ، دوسروں کے لئے ناقابل نقل بھی ہوتے ہیں ۔ ‘‘ اینگلز۔ مشمولہ جدیدیت کی فلسفیانہ اساس ۔ شمیم حنفی

اگر چہ جارج نے لوکاژ نے وضاحت کر دی تھی کہ لینن خود بھی فن کار اور فن پارے کی حرمت اور آزادی کا قائل تھا ۔ ’’لٹریچر‘‘ سے لینن کی مراد پارٹی لٹریچر تھا ۔ لیکن اس کے حوالوں نے لٹریچر سمجھ لیا اور ادب کو ، ادیب کو پارٹی کا ترجمان بنا دیا ۔ یہ انداز لینن منسوب ہوکے رہ گیا ۔ خیر کچھ بھی ہو ۔ ہمارے ترقی پسند نقاد لینن کے طرز عمل سے بے حدمتاثر رہے ہیں ۔ اسی پر عمل کرتے ہوئے وہ بھی ادب اور سماج کے رشتے ، ادب کے سماجی ذمے داریوں ، سماج میں پائے جانے والے استحصال کے خلاف ادبی و عملی جدوجہد ، انسان اور انسان پائے درمیان کے جانے والے معاشی ، سماجی ، تہذیبی تفاوت کے خلاف جنگ اور ایک غیر طبقاتی معاشرے کی تشکیل کے تقاضے ادب اور ادیب سے کرتے ہے ۔ حتیٰ کہ سجاد ظہیر جیسا اعتدال پسند ، متوازن نقاد بھی کہتا ہے ۔

’’ جب ہم نے ترقی پسند ادبی تحریک کی تنظیم کی جانب قدم اٹھایا تو چند باتیں خصوصیت کے ساتھ ہمارے سامنے تھیں ۔ پہلے تو یہ کہ ترقی پسند ادبی تحریک کا رخ ملک کے عوام کی جانب ، مزدوروں ، کسانوں اور درمیانی طبقے کی جانب ہونا چاہئے ۔ ان کو لوٹنے والوں ، ان پر ظلم کرنے والوں کی مخالفت کرنی چاہئے ۔ اپنی ادبی کاوش سے عوام میں شعور ، حس و حرکت ، جوش و عمل اور اتحاد پیدا کرنا اور تمام ان آثار اور رجحانات کی مخالفت کرنا ، جو جمود، رجعت اور پست ہمتی پیدا کرتے ہیں ۔‘‘
سجاد ظہری ، روشنائی ۔ ص ۹۸

مجھے اس بات کا علم نہیں کہ ترقی پسند ادیب و شاعر ، ہندوستانی سماجی نظام کو بدل کر ایک غیر طبقاتی نظام کی تشکیل کرنے میں کہا تک کامیاب ہوئے ۔ محنت کشوں اور کسانوں کا استحصال کرنے والی قوتوں کی بیخ کنی میں اٹھیں کس قدر کامیابی ملی ، ملی بھی کہ نہیں ۔ ان کی تحریروں سے کتنے مزدوروں کی تنخواہیں بڑھیں یا انہیں روٹی ، کپڑا اور مکان میسر آئے ۔ کتنے کسانوں کو زمینیں ملیں ۔یہ میں نہیں جانتا اور نہ ترقی پسندوں نے واقف کرایا ۔ البتہ میں اتنا جانتا ہوں کہ ترقی پسند تحریک نے اردو زبان و ادب کو بے حد مالا مال کیا اور ساتھ ہی ادبی مقاصد کو صدمہ بھی پہنچایا ۔ اول تو سماجی و اشتراکی حقیقت نگاری کے نام پر اردو ادب میں نئے نئے موضوعات و مضامین کا اضافہ ہوا ۔ ادب میں ان موضوعات کو بھی باریابی حاصل ہوئی جو ناقابل اعتنا سمجھے جاتے تھے ۔ میری مراد عصری مسائل سے ہے ۔ اگر چہ ان کی ابتدا حب الوطنی کے ادب کے زمانے ہی میں ہو چکی تھی ۔ لیکن جو مقبولیت ترقی پسند تحریک کے ہاتھوں انہیں حاصل ہوئی ، ویسی پہلے نہ تھی ۔ شاعروں کا موضوع سخن محبوب کا حسن یا عاشق کی فریفتگی تک ہی محدود نہیں رہا ۔ غریبوں کسانوں ، محنت کشوں اور مزدوروں اور عصری واقعات کو بھی موضوع سخن بنایا گیا۔ نفسیاتی و داخلی حقیقت پسندی کے نام پر ناگفتنی کو بھی گفتنی کے دائرے میں لایا گیا ۔ یوں بھی جنسی حقیقت نگاری یا بے باکانہ جنسی اظہار اردو شعر و ادب کے لئے کوئی نئی چیز نہیں ہے ۔ لیکن فرق یہ ہے کہ ترقی پسندی سے پہلے جنسی مضامین ، لذت انگیزی، ، چٹخارے دار لہجے یا پھر جمالیاتی رنگوں میں پیش کیے جاتے تھے لیکن ترقی پسند ادب میں جنسی مضامین ایک جبلی ضرورت یانفسیاتی پیچیدگی، یا اقتصادی حوالے یا طبقاتی کشمکش کے نتیجے میں استحصال کے حوالے سے پیش کیے گئے ۔ محبوب سے صرف وصال کی تمنا نہیں کی گئی بلکہ اسے کار زار حیات میں بپا گھسمان کے رن میں شانہ بشانہ شرکت کی دعوت دی گئی ۔ یعنی عورت کو محض شے شہوت ( sex Object) نہیں سمجھا گیا ۔ بلکہ ایک ساتھی ، ایک دوست اور ایک غم گسارکے طور پر قبول کیا گیا ۔ عورت کا یہ روپ یقینا اردو ادب کے لیے نیا تھا ۔ فرقہ وارانہ فسادات ، شہری زندگی کے مسائل فلمی دنیا میں عورت اور تخلیق کار کے ساتھ روار کھے گئے اتیا چار اور حقائق کی پیش کش اردو ادب کے لئے یقیناً ایک نیا رنگ تھا ۔ عالمی بھائی چار بھائی چارگی اور امن پسندی کا تصور تحریکی فکر کے عالمی تناظر کے سبب سے اردو ادب میں در آیا۔ فیض نے ایرانی طلبہ کے قتل کو ۔ کرشن چندر نے ’بارود اور چیری کے پھول‘ ہائڈروجن بم بنانے والے ، گرجا اور خندق جیسے افسانے لکھ کر سامراجی نظام اور امریکہ کی توسیع پسندی کے خلاف ہمیں متوجہ کیا ۔ ان مسائل و موضوعات کی پیش کش کو عہد حاضر کے تقاضوں اور ادیب کی بیداری کہہ کر نظر انداز نہیں کیا جاسکتا ۔ بلکہ یہ تو ترقی پسند فکر کی سماجی حقیقت نگاری اور ظلم و ستم کے خلاف ادیبوں کی ذمے داری کی تعلیم و تربیت کا نتیجہ تھا ۔

کیونکہ اس تحریر و فکر کے ڈانڈے روس کی اشتراکی انجمنوں اور اداروں سے جڑے ہوئے تھے ۔ نتیجتاً چین کے کم فن پاروں کا سہی ، البتہ روسی ادب کے زیادہ سے زیادہ شاہپاروں کا اردو زبان میں ترجمہ کیا گیا ۔ اور اردو کے منتخبہ ترقی پسند فن کاروں کی تخلیقات کا روسی زبان میں ترجمہ کیا گیا ۔ یہ ادلا بدلی ، یہ لین دین پارٹی سے وفاداری کا صلہ ہی سہی ، دو مختلف زبانوں کے ادب کا عالمی سطح پر رابطہ قائم ہوا ۔
نئے موضوعات و مضامین اپنے ساتھ نئی لفظیات ، نئی اصطلاحیں ، نشستیں ، نئے استعارے ،نئے علائم اور نیا آہنگ بھی لائے یا پھر قدیم لفظیات کو مثلاً گل ، بلبل ، صیاد ، قفس آشیانہ بجلی برق ، زنداں ، زنجیر اور قیدی کو سیاسی مفاہیم عطا کیے گئے ۔ رات ، پرچم ، سحر ، دار ، خریدار ، بازار جیسی لفظیات کا چلن بڑھا ۔ تو وہیں کسان ، مزدور ، سرمایہ دار ، صنعت ، شہر اور راستے وغیرہ جیسی لفظیات اور ان کے تلازمے بھی ادب میں بار پائے ۔

نئی تکنیک ، نئے اسالیب نئی اصناف سے اردو ادب روشناس ہوا تو بعض قدیم اصناف سخن کو تخلیقی و سعت میسر آئی ۔ خصوصاً افسانہ ، ناول اور نظم کو ۔ یہ سب تو ہوا لیکن لیننی انداز پر عمل پیرائی کے نتیجے میں ادب کا تقدس ، ادیب کی آزادی غارت ہوئی ۔ فن پارہ ، نعرہ بازی اور فن کار پارٹی ورکر میں تبدیل ہو گئے ۔ پارٹی وفاداری نے فکری و فطری آزادی کو ، راست گوئی نے بیانئے کی لطافت کو ، وضاحت نے ابہام کو ، تحفظ فکری نے جمالیاتی صداقت کو نظر یاتی تعصب نے حقائق کو اور مقصدیت نے فن کو صدمہ پہنچایا ۔ اسی لیننی طرز عمل نے صرف اردو میں ہی ترقی پسند تحریک کو بکھرنے پر مجبور نہیں کیا بلکہ وقت کے تناظر میں ہم نے دیکھا کہ خود مملکت روس کی سالمیت بھی تو پارہ پارہ ہوئی ۔ لیکن مارکسی فکر کی انفرادیت و افادیت آج بھی قائم ہے ۔ وہ وجودی فکر ہو کہ ساختیات اور رد تشکیکیات کے پس پردہ کا فرمالسانی فکر ہردو طرح کے فکری نظام میں مارکسی فکر موج تہہ نشین کی طرح رواں ہے ۔

دوستوں ! ترقی پسند تحریک کے اس مطالعے سے ظاہر ہے کہ کوئی بھی تنظیم اپنے مقاصد کے حصول کے لئے ، اپنے اغراض کی تکمیل کے لئے ادب کو ایک اوزار (tool) کے طور پر استعمال کر سکتی ہے ۔ میں یہ تو نہیں کہہ سکتا کہ ادب کو بطور اوزار استعمال نہیں کرنا چاہئے اور نہ میرے کہنے پر کوئی تنظیم ، ادب کو بطور اوزار استعمال کرنا ترک کر دے گی ۔ خصوصاً آج کے صارفی معاشرے میں ، جہاں اشتہار بازی نے زبان و ادب بلکہ فرد کو بھی ایک شے (commodity) میں تبدیل کر دیا ہے اور زبان و ادب اشتہار بازی کا موثر اور کامیاب وسیلہ ٹھہرا، ایسے میں جب ہم کسی ادارے کو زبان و ادب کے کا اس طرح استعمال کرنے پر روک نہیں سکتے تو پھر کس طرح کسی تنظیم کو پابند کر سکیں گے ۔ باوجود ہماری اس ناتوانی کے ، اشتہار چاہے کتنا ہی دلکش اور معنی خیز ہو ، اس میں زبان کا کتنا ہی تخلیقی استعمال کیوں نہ ہوا ہو ، اسے ہم اشتہار ہی سمجھتے ہیں ، ادب پارہ نہیں ۔ لہذا کسی تنظیمی جبر کے تحت لکھی گئی تحریروں کو بھی ہم ادب پارہ نہ سمجھیں ۔ اتنا ہی تو ہمارے اختیار میں ہے ۔ واللہ اعلم بالصواب ۔
٭٭٭



فکر نو کا ترجمان-ساحر لدھیانوی

ایم اے خالد

ساحر لدھیانوی کی ادبی زندگی کی شروعات ان کے اسکول کے زمانے سے ہو چکی تھی۔ ساحر جس وقت خالصہ اسکول لدھیانہ کے طالب علم تھے اسی وقت انہوں نے اپنی پہلی نظم لکھی تھی اور اپنے ایک قریبی دوست کے ذریعہ اسکول کے استاد فیاض ہریانوی کے پاس اصلاح اور رائے جاننے کے لیے بھیجی۔ استاد فیاض ہریانوی نے نظم دیکھ کر کہا۔ ’’اشعار موضوع ہیں لیکن مجموعی حیثیت سے نظم معمولی ہے ۔‘‘ فیاض ہریانوی جیسے استاد نے ساحر کی پہلی نظم کو موضوع قرار دیا یہ ان کے لیے قابل فخر بات تھی ان دنوں شاعری میں استاد شاگرد کا عام چلن تھا لیکن ساحر نے اپنی اس پہلی تخلیق کے بعد کسی کو نہ تو اپنا کلام رائے جاننے کے لیے پیش کیا نہ تو کسی کو استاد بنایا اور خود اپنے طور پر شعر کہنے لگے ۔

ساحر کا اصل نام عبدالحئی تھا۔ساحر 8مارچ 1921کو ریاست پنجاب کے صنعتی شہر لدھیانہ میں پیدا ہوئے ان کے والد کا نام چودھری فتح محمد تھا۔ساحر نے جب شاعری کی شروعات کی تو تخلص کی ضرورت درپیش آئی۔ بڑے پش و پیش میں تھے کہ کیا تخلص رکھا جائے ۔ اسی دوران ساحر علامہ اقبال کے مرثیہ کا مطالعہ کر رہے تھے جو اقبال نے داغ دہلوی کی یاد میں لکھا تھا—

اس چمن میں ہوں گے پیدا بلبلِ شیراز بھی
سیکڑوں ساحر بھی ہوں گے صاحب اعزاز بھی

انہیں ساحر لفظ اتنا پسند آیا کہ انہوں نے اسے ہی اپنا تخلص بنا لیا اور عبدالحئی سے ساحر لدھیانوی بن گئے ۔
جس زمانے میں ساحر کی شاعری کا آغاز ہوا اقبال کی وفات ہو چکی تھی۔ جوش ملیح آبادی اور احسان دانش کی شاعری کا آفتاب فلک پر اپنے شباب کے ساتھ جگمگا رہا تھا۔احسان دانش شاعرِ مزدور اور جوش ملیح آبادی شاعر انقلاب کے نام سے دن بدن شہرت کی منزلیں طے کر رہے تھے ۔ فیض احمد فیض، علی سردار جعفری، اسرار الحق مجاز،جانثار اختر، کیفی اعظمی، فراق گورکھپوری ان کے ہمعصروں میں تھے ۔اقبال سے وہ بے حد متاثر تھے ۔ اس لیے اقبال ، فیض اور دیگر ہمعصر شعراء کی شاعری اور شخصیت کا اثر ساحر پر پڑا۔ساحر کی شاعری میں یہ بات صاف طور پر نظر آتی ہے ۔

اقبال اور فیض کے بعد ساحر ہی ایسے شاعر ہے جسے اپنی زندگی میں وہ مقام حاصل ہوا جس کی انہیں خواہش تھی۔ساحر کا ایک مثبت پہلو یہ ہے کہ اقبال اور فیض کی وفات کے بعد ان کی مقبولیت میں کوئی خاص اضافہ نہیں ہوا لیکن ساحر وہ خوش نصیب شاعر ہے جن کی مقبولیت میں غالب کی طرح مرنے کے بعد بھی دن بدن اضافہ ہوتا جا رہا ہے ۔ساحر لدھیانوی شاعری میں جمالیاتی حسن، حقیقت نگاری اور افادیت کے قائل تھے ۔ساحر کی شاعری روایتی شاعری سے مختلف تھی۔ساحر کی شاعری میں کہیں بھی شدت پسندی اور نعرے بازی نہیں ملتی۔ساحر لدھیانوی تا عمر ترقی پسند تحریک سے وابستہ رہے اور نظام اشتراکیت کے مبلغ بھی۔ اس بات کی گواہی ان کے کلام سے ظاہر ہے ۔

آج سے اے مزدور کسانوں میرے گیت تمہارے ہیں 
فاقہ کش انسانوں میرے جوگ وہاگ تمہارے ہیں 
جب تک تم بھوکے ننگے ہو یہ نغمے خاموش نہ ہوں گے 
جب تک بے آرام ہو تم یہ نغمے راحت کوش نہ ہوں گے 
تم سے قوت لے کر اب میں تم راہ دکھاؤں گا
تم پرچم لہرانا ساتھی میں بربت پر گاؤں گا
آج میرے فن کا مقصد زنجیریں پگھلانا ہے 
آج سے میں شبنم کے بدلے انگارے برساؤں گا

بین الاقوامی مسائل اور عالمی شخصیت پر ساحر نے اپنی شاعری میں اظہار خیال کیا۔ افریقہ کے عوام کے مقبول رہنما لوممبا کے قتل پر ’’خون پھر خون ہے ‘‘ کے عنوان سے ساحر نے قابل تعریف نظم لکھی۔

ظلم پھر ظلم ہے بڑھتا ہے تو مٹ جاتا ہے 
خون پھر خون ہے ٹپکے گا تو جم جائے گا
خاک سحرا پہ جمے یا کفِ  قاتل پہ جمے 
فرق انسان پہ یا پائے سلاسل پہ جمے 
تیغ بیدار پہ یا لاشۂ بسمل پہ جمے 
خون پھر خون ہے ٹپکے گا تو جم جائے گا

اسی طرح سے انہوں نے دوسری جنگ عظیم میں نازی فوجوں کی شکست اور سوویت فوجوں کے جرمن سرحد کو پار کر لینے پر ایک عظیم نظم لکھی۔ جس کا عنوان’’احساس کامراں ‘‘ تھا۔

سامراج اپنے وصیلوں پر بھروسہ نہ کرے 
کہنہ زنجیروں کی جھنکار نہیں رہ سکتی
جذبۂ نصرتِ جمہور کی بڑھتی رو میں 
ملک اور قوم کی دیوار نہیں رہ سکتی

ہندوستان اور پاکستان کی بیچ کی جنگ نے دونوں ملکوں کی سماجی اور معاشی زندگی کو بہت نقصان پہنچایا۔ سیاست دانوں کا کر دار اس میں کچھ بھی رہا ہو مگر ادیبوں اور شاعروں نے ہمیشہ پیار محبت اور انسان دوستی کا ہی پیغام دیا۔ ساحر لدھیانوی نے بھی معاہدۂ تاش قند کی سالگرہ کے موقع پر ’’اے شریف انسانوں ‘‘ کے عنوان سے ہند-پاک جنگ کے پس منظر میں ایک عمدہ نظم لکھی۔

خون اپنا ہو یا پرایا ہو
نسل آدم کا خون ہے آخر
جنگ مشرق میں ہو کہ مغرب میں 
امن عالم کا خون ہے آخر
بم گھروں پر گرے کہ سرحد پر
روح تعمیر زخم کھاتی ہے 
کھیت اپنے جلے کے اوروں کے 
زیست پھانکوں سے تلملاتی ہے 

1944میں بنگال میں قحط پڑا۔یہ قحط انگریزی سامراج کی درندگی کی کھلی مثال تھا۔ یہ قحط قدرتی نہیں تھا بلکہ انسان کی پیداوار تھا۔ تمام شاعروں اور ادیبوں نے اسے اپنے فن کا عنوان بنایا۔ ساحر نے ’’قحط بنگال‘‘ کے عنوان سے نظم لکھی جو زبان و بیان اور اسلوب کے اعتبار سے شاہکار ہے ۔

جہانِ کہنہ مفلوج فلسفہ دانوں 
نظام نو کے تقاضے سوال کرتے ہیں 
یہ شاہراہ اسی واسطے بنی تھی کیا
کہ ان پہ دیس کے جنتا سسک سسک کے مرے 
زمیں نے اناج کیا اسی لیے اگلا تھا
کہ نسل آدم و حوا بلک بلک کے مرے 
ملیں اسی لیے ریشم کے ڈھیر بنتی ہیں 
کہ دختران وطن تار تار کو ترسے 

ساحر لدھیانوی ایک خاص طبقے کے شاعر تھے ۔ سرمایہ دارانہ نظام سے نفرت کا اظہار خیال ان کی شاعری میں صاف نظر آتا ہے ۔چونکہ ساحر لدھیانوی ترقی پسند تحریک کہ سرگرم رکن تھے اور ترقی پسند تحریک کا اصل مقصد ظلم کے خلاف آواز بلند کرنا، رجعت پرستی، فرقہ پرستی اور قدامت پسندی کی مخالفت کرنا تھا اور اس کا اثر ساحر کی شاعری پر نمایاں ہے ۔ان کی شاعری ماضی کی تجربات اور گھریلو حالات سے متاثر ہے ۔انہوں نے خود کہا ہے ۔

دنیا نے تجربات و حوادث کی شکل میں 
جو کچھ مجھ کو دیا وہ لوٹا رہا ہوں میں 

ساحر لدھیانوی کی وفات ہوئے 28سال ہو گئے مگر ان کی مقبولیت میں کوئی کمی نہیں آئی بلکہ دن بدن اضافہ ہی ہوا ہے ۔ ہندوستان میں بے شمار کتابیں ساحر پر لکھی گئی ہیں اور آج بھی لکھی جا رہی ہیں ۔ تمام یونیورسٹیوں میں ساحر پر ریسرچ ہوئے ہیں اور آج بھی ہو رہے ہیں ۔ ان کی مقبول کتاب ’’تلخیاں ‘‘ کے نہ جانے کتنے شمارے چھپ چکے ہیں جن کا شمار کرنا مشکل ہے ۔ ہندوستان اور پاکستان کے کسی بھی کتب خانے پر چلے جائیے ساحرکی سبھی یا کوئی نہ کوئی کتاب ضرور مل جائے گی۔آج جو ساحر کو مقبولیت مل رہی ہے یا دن بدن بڑھتی جا رہی ہے شاید ساحر نے اس کا تصور بھی نہیں کیا ہو گا۔

ساحر کی زندگی میں بھی ان کی مقبولیت کم نہ تھی۔ فراق جیسے شاعر نے بھی اس کو قبول کیا ہے ۔ایک صاحب مشاعرہ کروا رہے تھے وہ فراق کے پاس گئے اور فراق صاحب سے بطور شاعر مشاعرے میں شامل ہونے کی درخواست کی۔ فراق صاحب نے پوچھا - کیا ساحر بھی مشاعرے میں آ رہے ہیں ۔ناظم مشاعرہ نے کہا-آپ آ رہے ہیں یہی مشاعرے کی کامیابی کے لیے کافی ہے ۔فراق صاحب فوراً جواب دیا- بھائی مشاعرے کے ٹکٹ تو ساحر کے ہی نام پر بکتے ہیں ۔

ساحر لدھیانوی کو ان کی زندگی میں اور انتقال کے بعد جن سرکاری اور عوامی اعزازات سے نوازا گیا وہ بھی اپنے آپ میں مثال ہے ۔اس طرح کی مثال کسی شاعر یا ادیب کی زندگی میں نہیں ملتی۔ روس کی حکومت نے سوویت لینڈ ایوارڈ سے نوازا، حکومت ہند نے 1971میں پدم شری سے نوازا۔ اردو اکادمی ایوارڈ، مہاراشٹر اسٹیٹ لٹریری ایوارڈ، لدھیانہ گورنمنٹ کالج کا گولڈ میڈل بھی قابل ذکر ہے ۔ اس کے علاوہ حکومت مہاراشٹر کی جانب سے جسٹس آف پیس اور اسپیشل ایکزیکٹیومجسٹریٹ کی ذمہ داری سونپی گئی جو قابل ذکر ہے ۔

لدھیانہ میں ایک سڑک اور جلسہ گاہ کا نام ساحر کے نام پر رکھا گیا ہے ۔لدھیانہ زراعتی یونیورسٹی نے ایک نیا پھول تخلیق کیا جس کا نام ساحر رکھا۔ ممبئی میں ایک چوک کا نام پدم شری ساحر لدھیانوی چوک ہے ۔ نہروجی کی وفات پر ساحر نے ایک نظم لکھی تھی جسے کرنال کے سٹی پارک میں نہروجی کے مجسمے کے نیچے کندہ کیا گیا ہے ۔

٭٭٭




اسرارالحق مجاز کی آوارہ مزاجی


 رفعت سروش

ابھی سے یہ چرچا ہے کہ 2011 ان معنوں میں بڑا ادبی سرگرمیوں کا سال ہو گا کہ اس سال کے دوران ہندی کے تین جیّد شاعروں ---- ناگارجن، کیدار ناتھ اگروال اور شمشیر بہادر کی صد سالہ سالگرہ کا جشن ہو گا۔ اردو کی حد تک پورے برصغیر میں فیض احمد فیض کی صد سالہ سالگرہ کی تیاریاں جاری ہیں ۔ فیض کو جو عوامی مقبولیت حاصل ہوئی وہ اپنے آپ میں ایک تاریخ ہے ۔ مگر یہ بھی یاد رکھنا چاہے ے کہ فیض اس کہکشاں کا جزو تھے جو ترقی پسند ادبی تحریک نے اجاگر کی تھی۔ اس کہکشاں کے ستاروں میں ایک اہم نام اسرارالحق مجاز کا بھی ہے ۔ 2011 مجاز کی صد سالہ سالگرہ کا برس بھی ہے ۔
’’حیات‘‘ اس شمارے سے فیض اور مجاز پر مقالات، یاد داشتوں اور دیگر متعلقہ مواد کی اشاعت کا سلسلہ شروع کر رہا ہے ۔ آپ سب کو اس جشن میں تحریری طور پر شرکت کی دعوت ہے ۔
(ادارہ)
شہر کی رات اور میں ناشاد و ناکارہ پھروں 
جگمگاتی جاگتی سڑکوں پہ آوارہ پھروں 
غیر کی بستی ہے کب تک دربدر مارا پھروں 
اے غمِ دل کیا کروں ، اے وحشتِ دل کیا کروں 
یہ اشعار نہ جانے ان کتنے لوگوں کے دل کی آواز ہیں جو بمبئی جے سے شہر میں تلاشِ معاش میں آتے ہیں اور اَن تھک جدوجہد کے بعد پیٹ کے لئے دو روٹی اور سر چھپانے کے لئے کوئی جھگی جھونپڑی یا کھولی حاصل کرتے ہیں ۔ یہ اشعار اس شاعر کے ہیں جو کبھی علی گڑھ سے جگمگاتے شہر سے دہلی آیا تھا اور اس نے یہ لازوال نظم کہی تھی ’آوارہ‘۔ مجاز اردو شاعری کے ترقی پسند دور کا ایک لیجنڈ ہے اور اسے اس کی آوارہ مزاجی بمبئی بھی لائی تھی۔ مشاعرے پڑھنے تو وہ پہلے بھی ممبئی آیا ہو گا مگر ۱۹۴۶ء میں وہ بمبئی آیا اور کئی ماہ رہا۔ اس کی یہ نظم فلمائی بھی گئی۔ وہ ۱۹۴۷ء میں تقسیمِ وطن سے پہلے فسادات کے دوران بمبئی میں تھا۔ اس کی رہائش سیّد سجاد ظہیر کے گھر تھی اور دن کا زیادہ وقت گزرتا تھا سینڈھرسٹ روڈ پر واقع کمیونسٹ پارٹی کے دفتر میں ۔ زمانہ بہت پُر آشوب تھا۔ مجاز نے بہت پہلے ایک نظم کہی تھی انقلاب پُر امن نہیں خونیں انقلاب مجاز نے تصور کیا تھا کہ ہر جگہ خون کی ہولی کھیلی جائے گی۔ بہت طویل نظم ہے جس کا خلاصہ یہ ہے کہ ’’مسجدوں میں خوں ، کلیساؤں میں خوں ، مے خانوں میں خون ، شبستانوں میں خوں ، کاشانوں میں خوں ، گلیوں اور بازاروں میں خوں ‘‘ اور مجاز نے لکھا کہ خون کی ہولی کھیلتا ہوا۔ آخر کار۔ با  ہزاراں آب و تاب۔ یخ۔’’ وطن کی حریت کا آفتاب‘‘
شاعر کا تصور حقیقت میں بدل گیا۔ اس کی پیشین گوئی صحیح ہوئی۔ لیکن قابلِ ذکر بات یہ ہے کہ جس کے تصور میں اس قدر خونی منظر تھے ، جب اس نے اس تصور کو حقیقت میں ہوتے دیکھا اور فسادات کے دوران کمیونسٹ پارٹی آف انڈیا کے دفتر کے نیچے سینڈھرسٹ روڈ پر اس کی عقابی آنکھوں نے کئی لوگوں کو اپنے خون میں نہاتے اور غنڈوں کے خنجروں کا نشانہ بن کر دم توڑتے دیکھا تو اس شاعر کا نازک دل ان مناظر کی تاب نہ لاسکا۔ سردار جعفری کا بیان تھا کہ مجاز تقریباً تین روز تک بے ہوش رہے ۴۷ء کے انجمن ترقی پسند مصنّفین کے جلسوں میں مجاز باقاعدہ شریک ہوتے تھے ۔ تنقیدی گفتگو میں حصہ لے تے تھے ۔ کبھی کبھی جلسوں کی صدارت بھی کرتے تھے مجاز نے اپنی زندگی کا ایک بڑا حصہ ہوش اور بے ہوشی کے درمیان کی ایک عجیب کیفیت میں گزارا۔
آج اگر کہا جائے کہ مجاز نے ’’پاکستان ہمارا‘‘ قسم کا نغمہ لکھا تھا تو شاید کسی کو یقین نہ آئے کیونکہ مجاز بلاشبہ ایک قوم پرست شاعر تھے ۔ اور تقسیمِ وطن کے بعد جوش ملیح آبادی جیسا شاعرِ انقلاب تو اپنی ’عاقبت سنوارنے ‘ پاکستان چلا گیا تھا، مگر مجاز جس کے نامۂ اعمال میں ’پاکستان ہمارا‘ جیسا نغمہ بھی ہے ، پاکستان نہ گیا بلکہ اس نے اسی شہر میں جان دی جس کے لئے اس نے کہا تھا:
کچھ دیر کا مسافر و مہماں ہوں اور کیا
کیوں بدگماں ہیں یوسفِ کنعانِ لکھنؤ
اب اس کے بعد صبح ہے اور صبحِ نو مجاز
ہم پر ہے ختم شامِ غریبانِ لکھنؤ
مگر یہ واقعہ ہے کہ یہ نغمہ مجاز کی کتاب ’شب تاب‘ میں موجود ہے اور میرے علم میں اس کی وجہ تخلیق بھی ہے ۔
یہ اوائل ۱۹۴۵ء کی بات ہے ۔ یہ دور وہ تھا جب کمیونسٹ پارٹی آف انڈیا نے انڈین مسلم لیگ کے مطابق پاکستان کی حمایت شروع کر دی تھی اور بہت سے مسلم کمیونسٹ رکن اپنے آپ کو مسلم لیگی ظاہر کرنے لگے تھے اور سرگرمِ عمل تھے ۔ میں اُن دنوں دہلی میں کسی دفتر میں ملازم تھا، تب غالباً راشننگ آفس میں تھا جس کا دفتر لڈلو کیسل (کشمیری گیٹ کے باہر) تھا۔ اُن دنوں تقریباً روزانہ مجاز سے ملاقات ہوتی تھی۔ کمیونسٹ پارٹی کی اس نئی کروٹ کا یہ اثر تھا کہ کمیونسٹ پارٹی کے ایک غیور کارکن انیس ہاشمی دہلی مسلم لیگ کے سکریٹری ہو گئے تھے ۔ کشمیری گیٹ پر ان کا فرنیچر کا شوروم تھا۔ اس پر بڑا بورڈ لگا رہتا تھا ’’ورما ہاشمی‘‘ انیس ہاشمی تقسیم کے بعد پاکستان چلے گئے مگر ان کے دوسرے بھائی حنیف دہلی ہی میں رہے ۔ صفدر ہاشمی، جن کو صاحب آباد میں قتل کر دیا گیا تھا اور جن کی یاد میں ’سہمت‘ ادارہ وجود میں آیا، اسی سلسلے کی ایک کڑی ہے ۔
اردو بازار میں ایک نہایت نستعلیق شخص اکثر شام کو نظر آتے تھے اور کامریڈ احمد کے نام سے مشہور تھے ، بہت صاف ستھرے لباس میں ۔ ہمیشہ شیروانی مع اسی رنگ کی ٹوپی کے پہنتے تھے ۔ وہ بھی برملا کہنے لگے تھے کہ میں تو مسلم لیگی ہوں (بعد میں کامریڈ احمد علی گڑھ چلے گئے تھے )۔ یہ سب مجاز کے دوست تھے اور میں مجاز کا دوست، اس لئے مجھے بھی ان سے نیاز حاصل تھا۔
اسی زمانے کی بات ہے کہ اردو بازار (دہلی) میں مسلم لیگیوں نے جلوس نکالا۔ اس جلوس کی قیادت میں ہمارے شاعرِ شباب انقلاب اسرارالحق مجاز بھی شامل تھے اور لہک لہک کر گاتے ہوئے مارچ کر رہے تھے ’’پاکستان ہمارا، پاکستان ہمارا‘‘۔ اس نغمے کے دو بند تھے اور یہ نغمہ مجاز کے مجموعۂ کلام ’شب تاب‘ میں شامل ہے ۔ ’شب تاب‘ ۱۹۴۵ء میں آغا سروش قزلباش نے اپنے مکتبہ چمنستان سے شائع کیا تھا اور اس میں تھوڑی سی ترتیب کی تبدیلی کے ساتھ ان کے پہلے مجموعۂ کلام ’آہنگ‘ کی ہی نظمیں اور غزلیں تھیں ۔ اور کچھ تازہ نظم کا اضافہ کر دیا گیا تھا بعد میں معلوم ہوا کہ اس نغمے کا پہلا بند مخدوم محی الدین کا تھا اور دوسرا مجاز نے کہہ کر اسے اپنا لیا تھا۔ بمبئی میں اس امر کی تصدیق مجھ سے ایک ملاقات میں مخدوم نے خود کی تھی۔ کمیونسٹ پارٹی اور مسلم لیگ کا یہ نظریاتی اتحاد بعد میں بہت واضح ہو کر سامنے آ گیا۔ کمیونسٹ پارٹی کے اردو ہفتہ وار ’قومی جنگ‘ میں اس موضوع پر مضامین چھپنے لگے تھے اور ہم شاعروں سے بھی کہا گیا تھا کہ الیکشن کے حوالے سے اس موضوع پر لکھو۔ چنانچہ میں نے بھی ’’ووٹ کس کو دیں ‘‘ نظم کہی تھی جو پارٹی کے اخبار ’نیا زمانہ‘ میں شائع ہوئی تھی۔ اس کا آخری شعر مجھے اب تک یاد ہے :
جس کے لب پر نغمۂ آزادیِ انسان ہو
نغمۂ آزاد ہندستان و پاکستان ہو
یہ نغمہ ’پاکسان کا ملّی ترانہ‘ کے عنوان سے شائع ہوا تھا۔ اس وقت میرے سامنے صہبا لکھنوی (ایڈیٹر ’افکار‘ کراچی) کی مرتّب کتاب ’مجاز: ایک آہنگ‘ ہے اور اس کے 57 اور 58 صفحات پر یہ نغمہ چھپا ہے ۔ (بحوالہ ’شب تاب‘)۔
آزادی کی دھن میں کس نے آج ہمیں للکارا
خیبر کے گردوں پر چمکا ایک ہلال اک تارا
سبز ہلالی پرچم لے کر نکلا لشکر سارا
پربت کے سینے سے پھوٹا کیسا سرکش دھارا
سرمائے کا سوکھا جنگل اس میں سرخ شرارا
پاکستان ہمارا/ پاکستان ہمارا
پاکستان ہمارا
روک سکاہے کوئی دشمن کب طوفان ہمارا
ہر ترک اپنا، ہر حُر اپنا، ہر افغان ہمارا
ہر شخص اک انسان یہاں ہے ، ہر انسان ہمارا
ہم سب پاکستان کے غازی، پاکستان ہمارا
پاکستان ہمارا
پاکستان ہمارا
پاکستان ہمارا
اہلِ نظر ان دونوں بندوں میں لفظیات کا فرق محسوس کر سکتے ہیں ۔ پہلے بند میں ’سرخ شرارا‘ مخدوم کے رنگِ سخن کی طرف اشارہ کرتا ہے ۔ مخدوم کی مشہور نظم ہے ’سرخ سویرا‘۔
لو سرخ سویرا آتا ہے آزادی کا آزادی کا
گگن ترانہ گاتا ہے آزادی کا آزادی کا
مخدوم کے مجموعۂ کلام کا نام ہی ’سرخ سویرا‘ ہے ۔
مجاز کے یہاں تہذیبی قدروں کا احترام ہے اور مجاز کا مخصوص لفظ ’ترک‘ بھی اس بند میں موجود ہے ۔ ان کے یہاں یہ لفظ بہادری کے ساتھ جمالیات کا رنگ بھی لئے ہوئے ہے :
’صبر آرا ہے غمزۂ ترکانِ لکھنؤ‘
مجاز کو اپنی شاعری سے عشق تھا۔ وہ شعر کہہ کر یہ سوچتے تھے کہ ادیبوں کے مختلف حلقوں میں اسے کس نظر سے دیکھا جائے گا۔ ایک بار مجھ سے انھوں نے کہا کہ میں عشق بھی کرتا ہوں تو اپنی شاعری کے لئے ، اپنے فن کی تب و تاب کے لئے ۔
ایسا نہیں ہے کہ مجاز افلاطونی عشق کرتے تھے اور بس ایک ہی محبوب کو اپنا ملجا و ماویٰ کہتے تھے ۔ ٹھیک ہے ، اس نے عشق کیا، چوٹ کھائی، مگر وہ اس کے لئے مجنوں بن گئے ہوں ، ایسا نہیں ہے ۔ وہ حسن پرست تھے اور حسن سے حظ اٹھانا اپنا پیدائشی حق سمجھتے تھے ۔
بمبئی کی ایک شام یاد آ رہی ہے ۔ مجاز کو اپنے ایک گانے کے کچھ روپے ملے تھے ۔ دل کھول کر خرچ کرنے والے تو وہ تھے ہی، ہم دونوں فلورا فاؤنٹین کے علاقے (حالیہ ہتاتما چوک) گھوم رہے تھے ۔ رات کے گیارہ بجے ہوں گے ۔ وہ علاقہ کافی رنگین ہے اور وہاں خاموش دیواروں کے پیچھے فلیٹوں میں رنگینیاں بھی بکتی ہیں ۔ ہم دونوں کھڑے تھے ۔ ایک ’بروکر‘ آیا اور اس نے ’اینگلو انڈین مال‘ دلانے کا اشارہ کیا۔ مجاز راضی ہو گئے ۔ لیکن بات اٹک گئی، اونچے دام پر۔ جیب میں جو کچھ تھا وہ ہم دونوں کی کفالت نہیں کر سکتا تھا۔ بولے چلو روپے لے آتے ہیں ، میرے پاس رکھے ہیں ، مگر میں نے ان کی محبت شکنی کی اور وہ آئی بلا ٹل گئی۔
مجاز سراسر عشق تھے ۔ حسن پرست تھے ۔ بمبئی میں وقتی طور پر وہ ایک اور ’گلِ‘ پُر بہار کی خوشبو کے اسیر ہو گئے تھے ۔ لیکن تنگیِ داماں نے انھیں محرومی سے ہی ہمکنار کیا۔
مجاز اردو شاعری کے ایک نہایت طرحدار دور کی آبرو تھے ۔ وہ اپنی زندگی میں ہی لیجنڈ بن گئے تھے ۔ (کتاب سے اقتباس)
٭٭٭



اردو کا پہلا چینی شاعر: شیدا چینی


رضوان احمد

چین کی تہذیب، ثقافت اور زبان بہت قدیم ہے ۔ جب زبان قدیم ہے تو شعری روایات بھی پرانی ہیں ۔ اس لیے چینی شاعری بہت پائیدار روایات رکھتی ہے اور اس کا شعری سرمایہ مالا مال ہے ۔ لیکن اردو زبان میں کسی چینی شاعر کی شاعری نہیں ملتی۔

شیدا چینی اردو کے پہلے چینی شاعر ہیں ۔ 78سالہ لیو ینگ وین یعنی شیدا چینی جمشید پور میں رہتے ہیں ۔ پیشے کے اعتبار سے دانتوں کے ڈاکٹر ہیں لیکن گذشتہ 60برسوں سے اردو میں شاعری کر رہے ہیں ۔ ان کا پہلا شعری مجموعہ ’’ لکیروں کی صدا ‘‘ حال ہی میں شائع ہوا ہے جس کی رسم و اجرا یکم مارچ2009 کو شہر آہن جمشید پور میں ایک عظیم الشان جلسے میں ادا کی گئی۔

شیدا چینی کی اردو تعلیم اور شاعری کی شان نزول یہ ہے کہ ان کے والد بھی پیشے کے اعتبار سے دانتوں کے ڈاکٹر تھے اور کلکتہ میں پریکٹیس کرتے تھے ۔ شیدا کی پیدائش دس جون 1931کو کلکتہ میں ہوئی تھی۔ ان کے والد 1934میں کلکتہ سے منتقل ہو کر جمشید پور آئے اور یہیں مستقل سکونت اختیار کر لی۔ اتفاق سے ان کے محلے میں ایک اردو اسکول تھا اور شیدا نے وہیں تعلیم حاصل کر تے ہوئے اردو میڈیم سے میٹرک پاس کر لیا۔ انہیں اردو زبان سے بے حد لگاؤ ہو گیا اور وہ دیوانگی کی حد تک اردو زبان سے پیار کر نے لگے ۔ انہیں دو ہی باتوں سے دلچسپی تھی ایک تو وائلن بجانے سے جس میں وہ کافی مہارت رکھتے تھے اور دوسری اردو ادب کے مطالعہ سے ۔ اس درمیان ان کی ملاقات جمشید پور میں ترقی پسند تحریک کے روح رواں بی زیڈ مائل سے ہو گئی۔ مائل صاحب خود بھی شاعر تھے اور انہوں نے شیدا چینی کو میر، غالب، سودا، مومن، اور درد کے دیوان مطالعے کے لیے دیے ۔ شیدا نے خود بھی کتابیں خرید کر اپنا مطالعہ بڑھایا اور مائل صاحب کی شاگردی میں شعر گوئی کا آغاز کیا۔ مائل صاحب جانتے تھے کہ شیدا بہترین موسیقار ہیں اس لیے ان کے اندر تخلیقی صلاحیت بدرجہ اتم موجود ہے ۔ اسے صرف بیدار کرنے کی ضرورت ہے ۔ شیدا نے 1951ء میں پہلی غزل کہی۔ جس کے کچھ اشعار یہ ہیں :

ملتے ہیں جہاں اربابِ الم اک جشن طرب ہو جاتا ہے 
ہر نالہ و آہ و جور و ستم عشرت کا سبب ہو جاتا ہے 
مفلس جو کرے لغزش بھی ذرا ماخوذ غضب ہو جاتا ہے 
کرتے ہیں اگر زر دار گنہ وہ جشن طرب ہو جاتا ہے 

شیدا چینی کی شاعری میں جو چنگاریاں تھیں اسے ان کے استاد اور ہم عصر شعرا نے بھی داد دی اور ان کی کافی ہمت افزائی کی۔ لیکن شیدا نے اپنی سب سے پہلی غزل حیدر آباد کی ایک نشست میں سنائی تھی۔ اس کے بعد سے انہوں نے کلکتہ، جمشید پور کے متعدد مشاعروں میں بھی غزلیں پڑھیں جہاں سبھی ایک چینی شاعر کی اردو شاعری سن کر حیرت زدہ رہ جاتے تھے ۔

شیدا چینی نے 1958ءمیں انجمن ترقی اردو کے زیر اہتمام ایک مشاعرہ میں اپنی غزل پڑھی تو نہ صرف سامعین نے کھل کر داد دی بلکہ انہیں بار بار پڑھوایا گیا۔ اس کے بعد 14اکتوبر 1958ء کو کلکتہ کے آل انڈیا مشاعرہ میں بھی انہیں زبردست طور پر سراہا گیا اور اس مشاعرہ میں عندلیب شادانی، آل احمد سرو ر اور پروفیسر خواجہ احمد فاروقی جیسے نامور اصحاب ادب موجود تھے ۔ ان سب نے شیدا چینی کی شاعری کو سراہا اور اسے آگے لے جانے کے لیے ہمت افزائی بھی کی۔ مشاعرے میں انہوں نے جو غزل پڑھی تھی اس کے چند اشعار:

کھل بھی جاؤ کہ لوگ کہتے ہیں 
بے سبب برہمی نہیں ہو تی
حوصلہ چاہئے محبت میں 
بزدلی عاشقی نہیں ہو تی
لذتِ گفتگو نہیں ملتی
بات جب آپ کی نہیں ہو تی
زندگی آشنا نہ ہو جب تک
شاعری شاعری نہیں ہو تی

شیدا چینی کی شاعری میں جہاں روایتی عشق و عاشقی کے جذبات و احساسات ہیں وہیں ان کی شاعری جذب و کیف میں ڈوبی ہوئی ہے ۔ جمالیاتی احساس سے بھی بھر پور ہے ۔ حالانکہ شیدا چینی کے استاد بی زیڈ مائل نہ صرف ترقی پسند تحریک سے وابستہ تھے بلکہ ایک کل وقتی کمیونسٹ کارکن بھی تھے ۔ لیکن شیدا نے اپنے استاد سے صرف شاعری ہی لی۔ ان کے افکار و نظریات نہیں لیے ۔ ا س لیے ان کی شاعری پر ترقی پسندی کا شائبہ بھی نظر نہیں آتا۔

1980ئ میں میں ایک سیمنار میں شرکت کے لیے جمشید پور گیا تھا توا س موقع پر ایک مشاعرہ بھی ہوا تھا۔ جس میں مجھے شیدا چینی کی غزل سننے کا اتفاق ہوا تھا۔ انہوں نے اس وقت جو غزل سنائی تھی اس غزل کے اشعار مجھے یوں یاد آ گئے کہ وہ غزل ’’لکیروں کی صدا‘‘ میں شامل ہے اور حالات کے لحاظ سے وہ غزل بہت ہی حسب حال تھی:

دنیائے پر بہار کا موسم اداس ہے 
تیرے بغیر پیار کا موسم اداس ہے 
شعلہ کچھ اور دل کی تڑپ کا جگائیے 
شب ہائے انتظار کا موسم اداس ہے 
کچھ ہم کو راس آ گئی پابندی فضا
کچھ ان کے اختیار کا موسم اداس ہے 
کیا گردش جہاں کی ہے تلخی بڑھی ہوئی
کیوں نشہ و خمار کا موسم اداس ہے 
قلب و نظر کے آئینہ کو دیجئے جلا
ذوق جمال یار کا موسم اداس ہے 
ترغیب اپنی آبلہ پائی کو دیجئے 
صحرائے خار زار کا موسم اداس ہے 

ان اشعار کو اس تناظر میں بھی دیکھنا چاہئے کہ 1979ء میں جمشید پور میں بہت ہول ناک فرقہ وارانہ فساد ہوا تھا۔ جان و مال کا بہت بڑا زیاں ہوا تھا اس فساد میں اردو کے نامور افسانہ نگار اور ناول نگار ذکی انور کو بھی قتل کر دیا گیا تھا۔ اس کے بعد سے ہی جمشید پور کی فضا بے حد سوگوار اور بوجھل تھی۔جس کا پرتو شیدا چینی کی غزل میں نظر آتا ہے ، بلکہ حقیقت تو یہ ہے کہ جمشیدپور کی فرقہ وارانہ فضا نے شیدا چینی کی شاعری پر بہت اثر ڈالا تھا۔ وہ بہت عرصے تک خاموش رہے اور انہوں نے کوئی غزل نہیں کہی۔ شیدا کے سینے میں درد مند دل ہے وہ اپنے گرد و پیش پر گہری نظر رکھتے ہیں ۔ اس لیے اگر وہ اپنے ارد گرد پیش آنے والے حالات سے متاثر ہوئے اور کبھی ان موضوعات پر اشعار کہے یا خاموشی اختیار کر لی تو یہ بالکل فطری بات ہے ۔’’لکیروں کی صدا‘‘ میں عرض شیدائی کے تحت منظر کلیم لکھتے ہیں ۔

’’دو تجربے ایسے ہیں جس نے شیدا چینی کی زندگی اور شاعری کو خاصا متاثر کیا۔اول ملک پر چین کی جارحیت اور دوسرا جمشید پور کا فرقہ وارانہ فساد۔ کیوں کہ ہندوستان پر چین کے حملے کے بعد وہ حکومت کی نگاہ میں مشکوک ہو گئے ، اور ان پر پابندی عائد کر دی گئی۔حصار بندی کا یہ زمانہ ایک دندان ساز کے لیے قابل برداشت ہو سکتا تھا لیکن ایک فن کار کے لیے ذہنی اور نفسیاتی اذیت سے کم نہ تھا۔ شیدا تنہائی کے شکار ہو کر رہ گئے ۔ دوسرا تجربہ جمشید پور کا فرقہ وارانہ فساد تھا جس نے شاعر کے ذہن کو جھنجھوڑ کر رکھ دیا۔ یہ حادثہ ایک انسانیت پر ایمان رکھنے والے فن کار کو مفلوج رکھ دینے کے لیے کافی تھا۔ شیدا ایک عرصے تک خاموش رہے لیکن آہستہ آہستہ فطری تڑپ اور احباب کے اصرار پر دوبارہ شاعری کی جانب رجوع ہوئے ۔

شیدا چینی اپنے کلام کی اشاعت کی جانب سے ہمیشہ بے نیاز رہے ان کا بہت سا کلام دست و برد زمانہ کے ہاتھوں ضائع ہو گیا۔ اب ان کے چاہنے والوں میں ان کا کلام مرتب کر کے شائع کیا ہے اس کام میں ان کے کرم فرما شمس فریدی اور یار غار سید احمد شمیم نے بہت محنت کی ہے ۔

شیدا چینی غزل کے شاعر ہیں اور انہوں نے زیادہ تر غزلیں ہی کہی ہیں البتہ اس مجموعے میں ایک نعت اور کچھ نظمیں بھی شامل ہیں ۔شیدا چینی کے اشعار ذہن کو سوچنے پر مجبور ضرور کرتے ہیں :

ہم اندھیری رات میں روشن ستاروں کی طرح
ضو فگن آفاق پر ہیں مہر پاروں کی طرح

حسرتا اردو ادب کی مملکت کے جانشیں 
مٹ رہی ہے یہ زباں بھی تاجدارو ں کی طرح

قصہ درد محبت ہم کسی سے کیو ں کہیں 
لوگ دشمن بن نہ جائیں راز داروں کی طرح

پھول جو مہکا ہے گلشن میں خدا خیر کرے 
اس نے بھی زخم نہ کھایا ہو مرے دل کی طرح

ہر زباں پر سکوں کا تالا ہے 
کوئی طوفان آنے والا ہے 

پھر کوئی امتحان ہے پیارے 
وہ نظر مہر بان ہے پیارے 

بھیگے ساون کی تیز بارش میں 
دل سلگتا مکان ہے پیارے 

میرے دل کی تجھ کو خبر نہیں میرے دل پہ تیری نظر نہیں 
یہی جلوہ گاہ ارم بھی ہے یہی حسرتوں کا مزار بھی
نہ سکندری سے ڈری کبھی نہ ستم گری سے دبی کبھی
وہ صدائے حق و بلند ہے سر عام و برسر دار بھی
میں نے یوں بھی دیکھے ہیں لوگوں کے گھر

چھت نہیں دیوار و دروازہ نہیں 
وجود اپنا بکھرا ذرا جوڑ لوں 
ابھی اذن نغمہ سرائی نہ دے 
ذرا اک نظر اپنے دامن پہ بھی
تو بڑھ چڑھ کر اتنی صفائی نہ دے 
بچپنے کی ضد بھی ہو تی ہے بہت بالغ نظر
چاند تاروں کے لیے پھر سے مچل کر دیکھئے 

شیدا چینی گردو پیش کی باتیں کہتے ہیں ، سامنے کی باتیں کہتے ہیں اور بالکل ہی عام فہم زبان میں کہتے ہیں ۔ ان کے اشعار پڑھ کر اندازہ ہوتا ہے کہ اس سادگی میں بھی کیسی پر کاری ہے :

نظر اپنی دماغ اپنا پسند اپنی خیال اپنا
سر محفل ہے کس کا ظرف کتنا ہم دیکھیں گے 
سنا ہے آج پھر اک ساحر ظلمت پسند آیا
طلسم بے حقیقت کا تماشہ ہم بھی دیکھیں گے 

گنہ میرے مقدر میں نہیں تھا
یہ کیسی بے گناہی کی سزا ہوں 
مجھے اظہار کا شاید سلیقہ ہی نہیں آتا
مری ہر بات ان کو اجنبی معلوم ہو تی ہے 
اثر یار ب مجھے دے یا اسے درد آشنا کر  دے 
کہ اس دل میں محبت کی کمی معلوم ہوتی ہے 
چلیں ہیں راہ دکھانے نگار منزل کی
جنہیں خود اپنے ہی گھر کا نشاں نہیں معلوم
ہر بار قیامت سے ہوا سامنا میرا
آنا بھی غضب ہے ترا جانا بھی غضب ہے 
شیدا# یہ صنم خانہ ہے دل رکھئے چھپا کر
ہر سنگ کو آئینہ دکھانا بھی غضب ہے 
لوگوں نے کر دیا اسے آخر میں سنگ سار
یہ پیڑ بڑھ کر ہو گیا پھل دار صحن میں 
نفرت کے کاروبار کا کرنے کو مول تول
کچھ لوگ کھول بیٹھے ہیں بازار صحن میں 
شہر سے گاؤں تلک رقص شرر کا منظر
نئی تہذیب کا دلدوز تماشہ دیکھو
جانے کس مرحلہ شوق میں آ پہنچا ہوں 
خامشی ہی میری گفتار ہوئی جاتی ہے 
ستم میں بھی تکلف کر رہے ہیں آج وہ شاعر
تڑپ بڑھ کر میری وجہ سکون دل نہ بن جائے 
نہ ملا کچھ سراغ ہستی کا
مدتوں سے بھٹک رہے ہیں ہم
لوگ ہیں منتظر قیامت کے 
اور تری راہ تک رہے ہیں ہم

یوں تو شیدا چینی مشاعروں تک محدود رہے اور انہوں نے اشاعت کی جانب توجہ نہیں دی لیکن انہیں یہ احساس ضرور رہا:

اس میں تو شک نہیں ہے کہ تاریخ ساز ہوں 
شیدا یہ اور بات ہے میں بے نیاز ہوں 

٭٭٭
ماخذ: "حیات‘‘ ویکلی اور اردو تہذیب ڈاٹ نیٹ
تدوین اور ای بک کی تشکیل: اعجاز عبید
