﻿





پسِ آفتاب






سراج اجملی

جمع و ترتیب اور دیوناگری سے اردو روپ: اعجاز عبید
 




وفا تقسیم میں کثرت کی قلت لوگ کرتے ہیں 
ستم اس طور کے بس نیک طینت لوگ کرتے ہیں

تیری بستی میں رہنا اور خرد کی راہ پر چلنا
نہ جانے اس قدم کی کیسے جرأت لوگ کرتے ہیں

تدارک درد بے درماں کا کرنا چاہتے ہیں وہ 
بڑی اخلاص مندی سے عداوت لوگ کرتے ہیں

تعلق کی سبھی شرطوں کو پورا کر رہے ہیں ہم 
ہماری اس ادا پر آج حیرت لوگ کرتے ہیں

مرا آہو تو اک دشت خیال و خواب میں گم ہے 
مگر اس باب میں کیوں اتنی وحشت لوگ کرتے ہیں
٭٭٭





پھر سورج نے شہر پہ اپنے قہر کا یوں آغاز کیا
جن جن کے لمبے دامن تھے ان کا افشا راز کیا 

زہر نصیحت،تیر ملامت،درسِ  حقیقت سب نے دیئے
ایک وہی تھا جس نے میری ہر عادت پر ناز کیا

نقد تعلق خوب کمایا لیکن خرچ!ارے توبہ
یہ تو بتاؤ کل کی خاطر کیا کچھ پس انداز کیا

شہر میں اس کیفیت کا ہے کون محرک کچھ تو کہو
جس کیفیت نے تم کو دیوانوں میں ممتاز کیا 

کوئے ملامت کے باشندے تم کو سجدہ کرتے ہے
کس نے اس بستی میں آخر ایسے سر افراز کیا

دہلی میں رہنا ہے اگر تو طرز میر ضروری ہے
اس نے بھی تو عشق کیا پھر یاں رہنا آغاز کیا

پہلے اڑنے کی دعوت دی تا حدِّ امکان سراج
پھر جانے کیوں خود ہی اس نے قطع پرِ پرواز کیا
٭٭٭



کیا داستاں تھی پہلے بیاں ہی نہیں ہوئی
پھر یوں ہوا کہ صبح اذاں ہی نہیں ہوئی

دنیا کہ داشتہ سے زیادہ نہ تھی مجھے 
یوں ساری عمر فکر زیاں ہی نہیں ہوئی

گلہائے لطف کا اسے انبار کرنا تھا
کمبخت آرزو کہ جواں ہی نہیں ہوئی

تا صبح میری لاش رہی بے کفن تو کیا
بانوئے شام نوحہ  کناں ہی نہیں ہوئی
٭٭٭




خدمت کا بدل مانگے الفت کا صلہ چاہے
کیا آدمی ہوگا وہ انجام برا چاہے

اس دل پہ عنایت کی زحمت نہیں کرنے کا
آئے گا وہ میرے گھر لیکن جو خدا چاہے

دیتا ہے حسینائیں اور دولت وسرور بھی
لیکن جو میں کہتا ہوں اس کو نہ کیا جائے

خواہش ہے یہی اس کی سب خیر ہو ہر جانب
لیک  اپنے ہی کوچے میں طوفان اٹھا چاہے
٭٭٭


روشنی چشمِ خریدار میں آتی ہی نہیں 
کچھ کمی رونقِ بازار میں آتی ہی نہیں

اس سے کچھ ایسا تعلق ہے کہ شدت جس کی 
کسی پیرایۂ اظہار میں آتی ہی نہیں

جو نہیں ہوتا بہت ہوتی ہے شہرت اس کی
جو گزرتی ہے وہ اشعار میں آتی ہی نہیں

زندگی دھوپ میں جلنے کی ہے عادی اتنی 
کم بخت سایۂ دیوار میں آتی ہی نہیں 

سخت حیراں ہے صلاحیت خیبر شکنی
وارث حیدرِ کرار میں آتی ہی نہیں 

تم نے دیکھی ہے عجب کیفیت چشم سراج
بات وہ نرگس بیمار میں آتی ہی نہیں
٭٭٭






شرط خاموشی سے ہارے وہ بھی
میں نہ بولوں تو پکارے وہ بھی

خوشدلی سے کوئی جا کر کہہ دو 
کچھ نہ کچھ نذر گذارے وہ بھی

جن سے تھی راہِ  تعلق روشن
ڈوبنے کو ہیں ستارے وہ بھی

میں بھی یہ خاک لبادہ تج دوں
جسم ملبوس اتارے وہ بھی 

جو کبھی جان سے بڑھ کر تھا عزیز 
بارِ خاطر ہوا بارے وہ بھی 

تھا جو مواج سمندر کا حریف 
لگ گیا آج کنارے وہ بھی 

آسرا جن کو نہیں ہے تجھ سے
ڈھونڈ لیتے ہیں سہارے وہ بھی
٭٭٭



بظاہر جو نظر آتے ہو تم مسرور ایسا کیسے کرتے ہو
بتانا تو سہی ویرانی دل کا نظارہ کیسے کرتے ہو

تمہاری اک ادا تو واقعی تعریف کے قابل ہے جانِ من 
میں ششدر ہوں کہ اس کو پیار اتنا بے تحاشہ کیسے کرتے ہو

سنا ہے لوگ دریا بند کر لیتے ہیں کوزے میں ہنر ہے یہ
مگر تم منصفی سے یہ کہو قطرے کو دجلہ کیسے کرتے ہو

ہماری بات پر وہ کان دھرتا ہی نہیں ہے ٹال جاتا ہے
تمہیں کیا کیا نہیں حاصل کہو عرض تمنا کیسے کرتے ہو

تعجب ہے تعلق یاد رکھنا اور پھر آرام سے سونا
اگر اس کو بھلا پائے نہیں اب تک سویرا کیسے کرتے ہو

تمہاری آہ کا یہ کون سا انداز ہے واضح نہیں ہوتا
معمہ یہ نہیں کھلتا کہ تم دریا کو صحرا کیسے کرتے ہو
٭٭٭






سنسناتے جسم میں جلتا ہوا خنجر اتارے گا کہ خوش ہے وہ
زخم دے کر مندمل کرنے کی بھی صورت نکالے گا کہ خوش ہے وہ

بے بہا دولت میسر آئی اس کو کل تمہارے روٹھ جانے سے
خون،پانی،دودھ،وسکی ہو نہ ہو کچھ تو بہائے گا کہ خوش ہے وہ

تمتماتا چہرہ ہاتھوں میں لئے سوچا کرے گا دیر تک کیا کیا
پھر وضو کر کے حضور قلب سے سجدے میں جائے گا کہ خوش ہے وہ

ڈوبتا سورج ابھرتا قدِ رعنا بات کرتے جسمِ بے پروا
اپنی آنکھوں میں بسائے شہر کی سڑکوں پہ گھومے گا کہ خوش ہے وہ

سوچ کر اس مسکراہٹ کے تعلق سے کہ جس نے زندگی دی ہے
بس یوں ہی سا غمزدہ ہوگا تو اس کو یاد آئے گا کہ خوش ہے وہ
٭٭٭




آ! اسے بے حساب دیکھا جائے
آئینے کا جواب دیکھا جائے

وہ گریباں ہلال کے مانند
ہے یہ کارٕ ثواب،دیکھا جائے

بت خدا کس طرح سے بنتا ہے
ڈال کر اک نقاب دیکھا جائے

آنکھ اس پر مصر ہے جانے کیوں
کچھ پس آفتاب دیکھا جائے

غلغلہ آمد سحر کا ہے
میکدے کا حساب دیکھا جائے
٭٭٭



در احساسِ نا رسائی ہو
قلب میں پھر تیری سمائی ہو

دسترس اس پہ ہو اگر حاصل
بندگی پھر نہ ہو خدائی ہو

پہلیں پینگیں بڑھائیے اس سے 
پھر کسی روز رو نمائی ہو

جسم مقروض سوچتا ہے یہی
کیسے بےباق پائی پائی ہو

فتح ثابت ہے ان کی تقریباً 
مسئلہ یہ ہے کب چڑھائی ہو

کاش سب کچھ ہو ٹھیک ٹھاک سراج 
آپکی داستاں سرائی ہو
٭٭٭





سر جو رشک ہمالہ تھا
نوک سناں پر رکھا تھا

ایک طرف تھا لال یمن
ایک طرف انگارہ تھا

دل میں جوش سمندر سا
آنکھوں میں ایک صحرا تھا

میں تھا وہ تھا رات تھی اور 
شور مچاتا دریا تھا

جو برسا ہے ٹوٹ کے رات 
وہ بادل آوارہ تھا

اس شہر نہ پرساں میں 
ایک وہی تو اپنا تھا

رخصت کر کے پتہ چلا 
اس سے تعلق گہرا تھا
٭٭٭






یہ تغیر رو نما ہو جائے گا سوچا نہ تھا
اس کا دل درد آشنا ہو جائے گا سوچا نہ تھا

نت نئے راگوں کی تھی جس سازِ ہستی سے امید 
وہ بھی بے صوت و صدا ہو جائے گا سوچا نہ تھا

یوں سراپا التجا بن کر ملا تھا پہلے روز 
اتنی جلدی وہ خدا ہو جائے گا سوچا نہ تھا 

وہ تعلقہ جس کو دونوں ہی سمجھتے تھے مذاق
اس قدر باقاعدہ ہو جائے گا سوچا نہ تھا

جس سراجِ اجملی سے تھیں امیدیں بیشمار
وہ بھی نذرِ واہ وا ہو جائے گا سوچا نہ تھا
٭٭٭



ساری دنیا سے خفا ہو گیا ہے
منجمد جسم میں کیا ہو گیا ہے

جو تھا ناواقف لفظِ تعریف
وہ بھی اب محوِ ثنا ہو گیا ہے

فیض ہے کس کی نگاہوں کا یہ
سنگ آئینہ نما ہو گیا ہے

وہ نکلتا ہی نہیں ہے گھر سے
حشر پھر کیسے بیاں ہو گیا ہے 

جس تعلق نے جگایا برسوں 
نیند کی اب وہ دوا ہو گیا ہے
٭٭٭



بے سکونی میں بھی تسکین کو پا لیتے ہو 
کون ہے جس کو تصور میں بسا لیتے ہو

زہر آلود فضا سے بھی نہیں ڈرتے تم
سانس تلوار کو سینے سے لگا لیتے ہو

ساری دنیا متعجب ہوئی غواصی پر 
جب اترتے ہو گہر بیرا بہا لیتے ہو

لوگ جینے کا چلن تم سے ہی سیکھیں گے کہ تم
قہقہے شہر ضیاء میں بھی لگا لیتے ہو

“کون ہوتا ہے حریف مے مرد افگنِ عشق” 
تم ہر اک دور میں اس راز کو پا لیتے ہو
٭٭٭



بدن مثل ظرفِ نمک دیکھنا
خموشی سے سوئے فلک دیکھنا

کبھی حالِ دل کہنا بے ساختہ
کبھی بس اسے ایک ٹک دیکھنا 

ہواؤں سے کہنا کہ چھیڑیں اسے 
پھر اس گل کی ہر سو مہک دیکھنا

عجب تجربہ تھا کہ سورج سفر 
مسلسل سوا نیزے تک دیکھنا

بہت ناز ہے تم کو اس حال پر 
تو اس بزم میں بھی بہک دیکھنا
٭٭٭



ویراں بہت ہے خواب محل جاگتے رہو
ہمسائے میں کھڑی ہے اجل جاگتے رہو

جس پر نثار نرگس شہلا کی تمکنت 
وہ آنکھ اس گھڑی ہے سجل جاگتے رہو

یہ لمحۂ  امید بھی ہے وقت خوف بھی
حاصل نہ ہوگا اس کا بدل جاگتے رہو

جن بازوؤں پہ چارہ گری کا مدار تھا
وہ تو کبھی کے ہو گئے شل جاگتے رہو

ذہنوں میں تھا ارادۂ شبخون کل تلک 
اب ہو رہا ہے رو بعمل جاگتے رہو

جس رات میں نہ ہجر ہو نے وصل اجملی
اس رات میں کہاں کی غزل جاگتے رہو
٭٭٭



دکھلا جوبن پانی میں
گھول دے چندن پانی میں

اک دن میرے ساتھ اتر 
بے پیراہن پانی میں

اعضاء باتیں کرتے ہیں
گردن گردن پانی میں

کیا دیکھا جو پکار اٹھے
الکھ نرنجن! پانی میں 

آکٹوپس ہیں اس کے یار
اس سے ان بن! پانی میں

دنیا سے گر اوبے تو
کر سیس آسن پانی میں
٭٭٭






کئے اشک تم نے عقب رائیگاں
کرو گے تبسم کو اب رائیگاں

لب و چشم و رخسار تو دیکھتے
جواہر کہ یہ بے سبب رائیگاں

ستارے موافق رہے صبح تک 
گیا ہم لئے گرگ شب رائیگاں

کہا تھا کہ مت اس سے ناراض ہو
کیا سارا قہر و غضب رائیگاں

سراج اس سے کہنا کہ تشریف لائے
ہے دراصل سوئے ادب رائیگاں
٭٭٭



جس سے ملنے کی خواہش زمانے کو ہے 
آج کی رات وہ شخص آنے کو ہے 

سب نے تسلیم کر لی خدائی تیری 
اعتراض اب تو بس اک دوانے کو ہے 

دل میں اس کو بسانا مناسب نہیں 
یہ عمارت تو کل ٹوٹ جانے کو ہے 

کون زنجیر بستہ ہوا تھا یہاں 
جس کا غم آج تک قید خانے کو ہے

مضطرب اہل جنت،خدا منتظر
آؤ دیکھیں ذرا کون آنے کو ہے 

دوستو! روشنی کے لئے کچھ کرو
وہ چراغ تعلق بجھانے کو ہے
٭٭٭





نہیں اتنی اچھی تو بیر بھی 
نہ ہو ایک قلم خیر بھی 

تیری اطلاع کو عرض ہے 
میں ہوں مست تیرے بغیر بھی 

وہ نہ جانے کس لئے رک گیا
نہ تھا راہ میں کوئی دیر بھی 

جو مجھے نصیب ہے میری جاں 
کبھی ان فضاؤں کی سیر بھی

جہاں اچھے اچھوں کے پر جلیں
ذرا اس مقام کی سیر بھی
٭٭٭






دیپ اور دل کے درمیاں بھی تو کچھ
جل رہا ہے کہیں نہاں بھی تو کچھ 

سب یقیں ہی یقیں نہیں اچھا 
زندگی میں کبھی گماں بھی تو کچھ

دل کے موسم پہ ہی نہیں موقوف 
بدلا بدلا سا ہے سماں بھی تو کچھ

صرف تو ہی گناہ گار نہیں 
اس میں شامل ہے راز داں بھی تو کچھ

بے صدا بستیوں کا نوحہ کیا
یہ علاقہ ہے بیکراں بھی تو کچھ

بس نہیں ہی نہیں تو ٹھیک نہیں 
دوستو! زندگی میں ہاں بھی تو کچھ

دیکھ دنیا بغیر عینک کے 
کر لے اندازۂ  زیاں بھی تو کچھ
٭٭٭



اپنی مٹی سے نہیں کوئی بھی رشتہ تیرا
اصل میں یہ ہے سبب تیری پریشانی کا

اک تعلق کہ جسے نام نہ دے پایا تو
عمر کے آخری پل تک تجھے یاد آئے گا

اس کو احساس نہیں پیاس کی شدت کا کچھ
عادتاً بس وہ کہے جاتا ہے دریا دریا

خواب میں چونک اٹھا ہے تویہ بتلا ہی دے
کیا تری یاد کا پھر کوئی جزیرہ ڈوبا

تم بلندی میں جو نیزے کو مقابل لاؤ
ہم سند پیش کریں گے کہ ہے سر ہی اونچا

میں وچن بدھ نہیں بھیشم پتامہ کی طرح
پھر بھی مجھ سے نہ کہو چھوڑ طریقہ اپنا
٭٭٭




سمندروں میں سراب اور خشکیوں میں گرداب دیکھتا ہے
وہ جاگتے اور راہ چلتے عجب عجب خواب دیکھتا ہے
 
کبھی تو رشتوں کو خون کے بھی فریب و وہم و گمان سمجھا
کبھی وہ نرغے میں دشمنوں کے ہجوم احباب دیکھتا ہے

شناوری راس آئے ایسی سمندروں میں ہی گھر بنا لے
کبھی تلاش گہر میں اپنے تئیں وہ غرقاب دیکھتا ہے

کبھی تقدس طواف کا سا کرے ہے طاری وہ جسم و جاں پر
سروں پہ گرتا ہوا کبھی لعنتوں کا میزاب دیکھتا ہے

٭٭٭





کیسی وبا تھی کوئی دعا ہی نہیں چلی
پھر تو عجب ہوا کہ ہوا ہی نہیں چلی

دانشورانِ  شہرِ ستم چپ کھڑے رہے
پیشِ امیر تبِ رسا ہی نہیں چلی

ایک ایک ادا میں نظم تھا دل لوٹ لینے کا
پراس بشر پہ کوئی ادا ہی نہیں چلی

جو زخم اک نظر سے ملے گل کدہ لگے
لیکن مہک نہ پائے صبا ہی نہیں چلی

ارباب لطف یاد بہت آئے دھوپ میں
شاید اسی سے سعی تباہی نہیں چلی
٭٭٭




درد و رنج و ملال کرنا کیا
زخم کا اندمال کرنا کیا

یاد رشتہ دکھائے گا دل ہی
سلسلے کا بحال کرنا کیا

اٹھ گئی شجرۂ نسب کی قدر
سیدوں کا خیال کرنا کیا

یہ سراسر ہے ننگ درویشی
فکرِ مال و منال کرنا کیا

جس پہ روشن ہو حشر تک فردا
اس سے مذکور حال کرنا کیا
٭٭٭


گروی قلم کو رکھ دیا تلوار بیچ آئے
تم اپنے سارے اسلحے اس بار بیچ آئے

بدلے میں اک حسین تبسم کے یار لوگ
تاب و توان و جرأتِ انکار بیچ آئے

خاموش رہنا ٹھیک ہے صحت کے واسطے
لیکن یہ کیا کہ قوتِ گفتار بیچ آئے

جن کی جڑوں میں دفن تھیں یادیں تمہاریاں
اس بار گاؤں جا کے وہ اشجار بیچ آئے

کیا شکل اب بنائی ہے تم نے میاں سراج
اس کی گلی میں جبہ و دستار بیچ آئے
٭٭٭


کبھی نام بنام سلام لکھے
کبھی سب کو اپنا غلام لکھے

کبھی چپی سادھے قلم کی سی
کبھی شور کرے کی انام لکھے

کبھی فہرستِ اشیا غائب
کبھی اک اک شے کے دام لکھے

کبھی کندن سے بھی بڑی کوئی شے
کبھی اپنے تئیں مے خام لکھے

کبھی آنکھ موند کے سو جائے
کبھی رات عدم کی تمام لکھے

کبھی نور ہی نور لکھے ہر پل
کبھی ظلمت ہر سو عام لکھے

کبھی باغ سے رشتہ توڑے خود
کبھی قبضے میں ہے انجام لکھے

کبھی شہر کے زہر کو شہد لکھے
کبھی تزکیے کو بھی جذام لکھے

کبھی رد کرے اپنا کہا سب کچھ
کبھی خود ہی سب الہام لکھے

کبھی دل دریا کا معاملہ ہو
کبھی بھیجو بس اک جام لکھے

کبھی نالاں مدرسے والوں سے
کبھی مے سی شے کو حرام لکھے

کبھی چھینے سب کچھ اور کبھی
انعام لکھے ، اکرام لکھے
٭٭٭




جھکا کے سر کو چلنا جس جگہ کا قاعدہ تھا
مرے سر کی بلندی سے وہاں محشر بپا تھا

قصورِ بےخودی میں جس کو سولی دی گئی ہے
ہمارے ہی قبیلے کا وہ تنہا سر پھرا تھا

اسے جس شب مدھر آواز میں گانا تھا لازم
روایت ہے کہ اس شب بھی پرندہ چپ رہا تھا

فرشتے دم بخود، خائف سراسیمہ فضا تھی
ہجوم گمرہاں تھا اور خدا کا سامنا تھا

مسافر جس کے رکنے کی توقع تھی زیادہ
نہ جانے کیوں بہت جلدی سفر پر چل دیا تھا
٭٭٭






کیا سوچتے رہتے ہو تصویر بنا کر کے
کیوں اس سے نہیں کہتے کچھ ہونٹ ہلا کر کے

گھر اس نے بنایا تھا اک صبر و رضا کر کے
مٹی میں ملا ڈالا احسان جتا کر کے

جو جان سے پیارے تھے نام ان نے ہی پوچھا ہے
حیران ہوا میں تو اس شہر میں آ کر کے

تہذیب مصلیٰ سے واقف ہی نہ تھا کچھ بھی
اور بیٹھ گیا دیکھو سجادے پہ آ کر کے

مدت سے پتہ اس کا معلوم نہیں کچھ بھی
مشہور بہت تھا جو آشفتہ نوا کر کے
٭٭٭



رکھے طبیعت عجب لا ابالی
تعلق کے خانے کو خالی رکھے

زباں حرف مطلب سے نہ آشنا
نگاہوں کو ہر دم سوالی رکھے

یہ اور بات ہر گام پر صید ہو
ادائیں تو صیاد والی رکھے

تفکر، تجسس، تعقب طلب
صلاحیتیں سب مثالی رکھے

رکھے انس لیک آستیں کے تلے
سدا ایک خنجر ہلالی رکھے

نہ کر پائے کچھ بھی مگر دل میں وہ
خیال و  مضامین  عالی رکھے
٭٭٭





مرحلے سخت بہت پیشِ نظر بھی آئے
ہم مگر طے یہ سفر شان سے کر بھی آئے

اس سفر میں کئی ایسے بھی ملے لوگ ہمیں
جو بلندی پہ گئے اور اتر بھی آئے

صرف ہونے سے کہاں مسئلہ حل ہوتا ہے
پسِ دیوار کوئی ہے تو نظر بھی آئے

دل اگر ہے تو نہ ہو درد سے خالی کسی طور
آنکھ اگر ہے تو کسی بات پہ بھر بھی آئے

٭٭٭



ماخذ:
http//www.saysrijan.com/search/label/सिराज%अजमली
دیوناگری سے رسم الخط کی تبدیلی کا ذریعہ
http://uh.learnpunjabi.org
تدوین اور ای بک کی تشکیل: اعجاز عبید