﻿


اقلیمِ نعت کا معتبر سفیر سید نظمی مارہروی


ڈاکٹر محمد حسین مشاہدؔ رضوی 

حسبِ فرمایش: محمد عامر برکاتی، البرکات مینس وئیر، مالیگاؤں  


بِسْمِ اللّٰہ الرَّحمٰنِ الرَّحِیْم  ْ

مصطفی جانِ رحمت پہ لاکھوں سلام

	

 	میرے ایک جناب شناسامحمدعامر برکاتی نے ایک روز اخلاص و محبت  میں ڈوبی ہوئی ایک حسین اور خوب صورت خواہش ظاہر کی کہ میں شہزادۂ  خاندانِ برکات حسان العصر سید آلِ رسول حسنین میاں نظمی مارہروی کی شخصیت اور فنِ نعت گوئی پر کچھ خامہ فرسائی کروں۔ ویسے مجھ جیسا کم علم اور بے بضاعت ہرگز اس قابل نہیں کہ سید آلِ رسول حسنین میاں نظمی مارہروی جیسی متنوع صفات کی حامل عظیم المرتبت تہہ دار روحانی و عرفانی، علمی و ادبی شخصیت، مایۂ  ناز ادیب، بلند پایہ انشا پرداز، تجزیہ نگار، صحافی، افسانہ نویس، اور مہتم بالشان قادر الکلام نعت گو شاعر کے شعری و فنی محاسن کا جائزہ لیتے ہوئے کچھ باتیں سپردِ قرطاس کر سکے۔ 
	حضور رحمتِ عالم صلی اللہ علیہ وسلم کی اس مقدس آل اور عاشقِ صادق کی شخصیت اور فنِ نعت گو ئی پر ان چند عقیدت مندانہ صفحات کے حوالے سے دراصل میں اپنے آپ کو نظمی مارہروی کے جدِ کریم علیہ السلام کی رضا و خوش نودی کا طالب بنا رہا ہوں اور نظمی مارہروی کے نیاز کیشوں کی صف میں شامل ہو کر دنیوی و اُخروی سرفرازی و کام ر انی کو اپنے مقدر میں درج کروا رہا ہوں۔ 
	نظمی مارہروی، ہندوستان کے نجیب الطرفین ساداتِ کرام میں بلند و بالا مقام و مرتبہ پر فائز خاندانِ برکات کے چشم و چراغ ہیں۔ وہ مارہرہ مطہرہ جس کی عظمتیں اور رفعتیں مسلم ہیں۔ اور جس کے فیوضِ روحانی کا چشمۂ  جاری اکنافِ عالم میں رواں دواں ہے۔ جہاں سے امام احمد رضا قادری برکاتی محدثِ بریلوی جیسے اپنے وقت کے عظیم ’’مجدّد‘‘ نے بھی روحانی اکتسابِ  فیض کیا۔
     نظمی مارہروی کی ولادتِ باسعادت اسی مارہرہ میں ۶؍ رمضان المبارک ۱۳۶۵ھ بمطابق ۱۴؍ اگست ۱۹۴۶ء کو ہوئی۔ خاندانی نام محمد حیدر اور تاریخی نام سید فضل اللہ قادری تجویز کیا گیا۔ اور آپ سید آلِ رسول حسنین میاں برکاتی کے نام سے مشہورِ عالم ہوئے۔ نظمی آپ کا تخلص ہے جو آپ کے دادا حضرت سید شاہ آلِ عباس صاحب مارہروی رحمۃ اللہ علیہ کا عنایت فرموٗدہ ہے۔ اس تخلص کی شہرت و مقبولیت کے کیا کہنے اہلِ عقیدت و محبت کی بزم میں آپ کہیں سرکارِ نظمی تو کہیں حضور نظمی تو کہیں نظمی میاں کے لقب سے احتراماً یاد کیے جاتے ہیں۔ 
	حضرت نظمی مارہروی نے بیعت و خلافت اپنے والدِ ماجد حضور سیدا لعلما ء سید آلِ مصطفی سید ؔ میاں مارہروی نور اللہ مرقدہٗ سے حاصل کی۔ علاوہ ازیں آپ کو عمِ محترم حضور احسن العلماء سید مصطفی حیدر حسنؔ میاں نور اللہ مرقدہٗ نے بھی خصوصی اجازت و خلافت سے مشرف فرمایا۔ مسولی شریف کے بزرگ حضور سید شاہ حبیب احمد صاحب نور اللہ مرقدہٗ نے بھی آپ کو اپنی اجازت و خلافت عطا فرمائی ان نورانی و عرفانی اور روحانی نسبتوں سے سید آلِ رسول حسنین میاں نظمی مارہروی کی شخصیت میں چار چاند لگ گئے اور آپ کو اس قدر تابانی و درخشانی حاصل ہوئی کہ آج پوری دنیائے سنیت میں آپ کی شخصیت اور نعتیہ شاعری کا چرچا زباں زدِ خاص و عام ہے۔ 
	نظمی مارہروی نے ابتدائی تعلیم وطنِ عزیز مارہرہ مطہر ہ میں حاصل کی، پنجم درجہ تک ممبئی اور پھر دوبارہ انٹر میڈیٹ تک کی تعلیم مارہرہ مطہرہ میں رہ کر مکمل کی۔ انگریزی ادب اور اسلامیات میں جامعہ ملّیہ اسلامیہ سے گریجویشن کی تکمیل کے بع انڈین انسٹی ٹیوٹ آف ماس کمیونی کیشن، دلّی سے جرنلزم کے کورس میں نمایاں کامیابی حاصل کی۔ بعدہٗ UPSCکے تحت منعقد ہونے والے سول سروسز کے مشکل ترین امتحان میں شرکت کی اور تمغۂ  کام یابی سے سرفراز ہونے کے بعد مرکزی حکومت کی وزارتِ اطلاعات و نشریات کے محکمۂ  پریس انفارمیشن بیورو(P.I.B.) سے ملازمت کا آغاز کیا۔ حکومتِ ہند کی ڈائرکٹوریٹ آف فیلڈ پبلسٹی کے جوائنٹ ڈائرکٹر کے عہدے سے ۳۳؍ سالہ بے داغ ملازمت کے بعد رضا کارانہ ریٹائر منٹ لیا۔ دورانِ ملازمت نظمی مارہروی نے نہ ہی کسی قسم کا غیر ضروری دباو قبول کیا اور نہ ہی کہیں گورنمنٹ کی کاسہ لیسی سے آپ کا دامن آلودٗہ ہوا۔ 
	نظمی مارہروی کے والدِ ماجد حضور سیدالعلماء سید آلِ مصطفی سیدؔ میاں مارہروی نور اللہ مرقدہٗ نے آپ کی دینی و روحانی تربیت فرمائی۔ جس کے نتیجے میں آپ علومِ جدیدہ کے ساتھ ساتھ علومِ دینیہ کے بھی ایک عظیم شہ سوار بنے۔ نظمی مارہروی کی سب رنگ شخصیت کا یہی امتیازی وصف ہے کہ آپ بہ یک وقت علومِ جدیدہ کے ماہر تو ہیں ہی علومِ دینیہ میں بھی آپ مثالی حیثیت کے حامل ہیں۔اسی طرح آپ نے مذاہبِ عالم کا بھی گہرا مطالعہ کیا، اسلام کے ساتھ ساتھ دیگر مذاہب پر آپ کی عالمانہ مہارت اور وسعتِ نظری کا تجزیہ کرتے ہوئے پروفیسر ڈاکٹر انور شیرازی لندن راقم ہیں کہ  :
	’’تقریباً چونتیس کتابوں کے مصنف نے مجھ سے عالمی مذاہب کے تقابلی موازنے پر کافی تفصیل سے گفتگو کی کبھی مجھے ایسا لگا کہ میں پنڈت آلِ رسول سے مخاطب ہوں اور کبھی یوں محسوس ہوا کہ میرے سامنے فادر آلِ رسول بیٹھے ہوئے ہیں۔ نظمی اپنے ہر رنگ میں منفرد لگے۔‘‘(بعد از خدا…‘‘ص۳۰)
	علاوہ ان محاسن کے حضرت سید آلِ رسول حسنین میاں نظمی مارہروی کثیر لسانی شخص ہیں۔  آپ کو اردو کے علاوہ عربی، فارسی، ہندی، انگریزی، مراٹھی، گجراتی اور سنسکرت جیسی زبانوں پر عالمانہ و فاضلانہ دسترس حاصل ہے۔ یہی وجہ ہے کہ آپ کی فکر و نظر میں بلا کی گہرائی و گیرائی جلوہ فگن ہے۔ نعتیہ شاعری تو آپ کا خاص میدانِ فکر  و عمل ہے۔ویسے آ پ کا رہِ وارِ قلم نثر و نظم دونوں ہی میدانوں میں یک ساں رواں دواں ہے۔ آپ نے اصلاحِ امت، تحفظِ سنیت، ترویجِ مسلکِ اعلا حضرت، رشد و ہدایت، تصوف و ولایت، تاریخِ اسلامی اور سیرتِ طیبہ کے اہم گوشوں کو اجاگر کرنے کے لیے درجنوں کتابیں تصنیف فرمائیں۔آپ جہاں UPSCکے تحت مرکزی حکومت میں ملازمت کر رہے تھے وہیں تفسیر و حدیث، سیرت و مغازی کے ساتھ ساتھ فضائے نعت میں بھی محوِ پرواز تھے۔ آپ کی جملہ تصانیف عوام و خواص دونوں ہی کے لیے یک ساں مفید ہیں۔ آپ کا اسلوبِ نگارش انتہائی نکھر ا اور ستھرا ہوا ہے۔ سلیس و با محاورہ زبان میں اپنے ما فی الضمیر کو قاری تک پہنچانے کے لیے سیدھے سادھے لفظوں کا استعمال کیا ہے۔ کہیں بھی آپ نے اپنی علمیت بگھارنے کی کوشش نہیں کی ہے۔ہاں ! تحقیق طلب امور کی عالمانہ و محققانہ شان و شوکت سے وضاحت و صراحت فرمائی ہے۔تفسیر و حدیث کے جا بہ جا حوالے آپ کی تصانیف میں بہ کثرت موجود ہیں۔ آپ نے اردو کے علاوہ فارسی،ہندی گجراتی اور انگریزی میں بھی اپنا علمی اثاثہ دنیائے سنیت اور جہانِ ادب کو عنایت کیا ہے۔دیگر زبانوں سے اردو میں تراجم بھی کیے ہیں اور اردو سے دیگر زبانوں میں بعض اہم کتب کو منتقل بھی کیا ہے۔ آپ کی بیش  تر تصانیف زیورِ طبع سے آراستہ ہو کر منصۂ  شہوٗد پر جلوہ گر ہو کر اہلِ علم و دانش سے خراجِ تحسین حاصل کر چکی ہیں۔نظمی مارہروی کی تصانیف کی تفصیل حسبِ ذیل ہے۔
	(۱)	کلام الرحمن (ہندی ترجمہ کنزالایمان و خزائن العرفان)
	(۲)	مصطفی جانِ رحمتﷺ (مختصر سیرت)
	(۳)	شانِ مصطفیﷺ  (کلامِ رضا پر تضامین)
	(۴)	مدائحِ مصطفیﷺ  (نعتیہ دیوان)
	(۵)	اسرارِخاندانِ مصطفیﷺ  (ترجمہ رسالہ فارسی)
	(۶)	تنویرِ مصطفیﷺ  (نعتوں کا مجموعہ)
	(۷)	عرفانِ مصطفیﷺ  (مجموعۂ  کلام)
	(۸)	نوازشِ مصطفیﷺ  (نعتیہ دیوان)
	(۹)	مصطفی سے آلِ مصطفی تک(تذکرۂ  مرشدانِ سلسلۂ  برکاتیہ)
	(۱۰)	مصطفی سے مصطفی رضا تک(تذکرہ)
	(۱۱)	قرآنی نماز بہ مقابلہ مائکروفونی نماز(اردو میں رسالہ)
	(۱۲)	قرآنی نماز بہ مقابلہ مائکروفونی نماز(ہندی میں رسالہ)
	(۱۳)	دی گریڈ بیانڈ (علمِ غیبِ رسولﷺ  پر انگریزی رسالہ)
	(۱۴)	نظمِ الٰہی (انگریزی تفسیر سورۂ  بقرہ قریباً ۸۰۰؍ صفحات)
	(۱۵)	گستاخی معاف (ہندی انشائیے)
	(۱۶)	گھر آنگن میلاد(میلاد نامہ برائے خواتین، مختصر)
	(۱۷)	گھر آنگن میلاد(میلاد نامہ برائے خواتین، مفصل)
	(۱۸)	ذبحِ عظیم(واقعاتِ کربلا)
	(۱۹)	دی وے ٹو بی(انگریزی ترجمہ بہارِ شریعت، سولہواں حصہ)
	(۲۰)	کیا آپ جانتے ہیں ؟ (اسلامی معلومات)
	(۲۱)	اسلام دی ریلی جن الٹی میٹ(انگریزی)
	(۲۲) 	ڈیسٹی نیشن پیرا ڈائز(فضائلِ صحابہ،انگریزی)
	(۲۳)	گیٹ وے ٹو ہیون(خواتین کے لیے رسالہ، انگریزی)
	(۲۴)	ان ڈیفینس آف اعلا حضرت(انگریزی)
	(۲۵)	فضلِ ربی(سفرنامہ اردو)
	(۲۶)	فضلِ ربی (سفر نامہ ہندی)
	(۲۷)	سبع سنابل شریف پر اعتراضات کے جوابات
	(۲۸)	قصیدۂ  بُردہ شریف (اردو، انگریزی اور ہندی میں ترجمہ و تشریح)
	(۲۹)	کتاب الصلاۃ(طریقۂ  نماز پر انگریزی رسالہ)
	(۳۰)	اعلا حضرت کی تصنیفِ مبارکہ ’’الامن و العلیٰ‘‘ کا انگریزی ترجمہ
	(۳۱)	ہندی ترجمہ نئی روشنی(اصلاحی ناول مصنفہ حضور سیدالعلماء)
	(۳۲)	مصطفی سے مصطفی حیدر حسن تک(تذکرہ)
	(۳۳)	بعد از خدا…(مکمل نعتیہ دیوان)
	(۳۴)	کیا آپ جانتے ہیں ؟ (ہندی)
	(۳۵) 	چھوٹے میاں (خانقاہی پس منظر میں ایک ناول)
	(۳۶)	عمر قید(گجراتی کلاسیکی ناول کا اردو ترجمہ، نیشنل بک ٹرسٹ آف انڈیا کے لیے)
	(۳۷) 	آگ گاڑی(گجراتی کلاسیکی ناول کا اردو ترجمہ، نیشنل بک ٹرسٹ آف انڈیا کے لیے)
	(۳۸) 	لُو لُو (شیلانگ کے پس منظر میں ایک سماجی ناول)
	(۳۹)	طیبہ رشکِ جناں (اردو، ہندی)
	(۴۰) 	سب سے بڑا اللہ کا رشتہ(موضوع: الحب للہ والبغض فی اللہ)
	(۴۱) چل قلم (نعتیہ دیوان، بعد از خدا…! کا ہندی روپ)
	(۴۲) 	دی ایکزل ٹیڈہاؤس آف دی ہولی پروفیٹ(انگریزی ترجمۂ  تصنیفِ مبارکہ ’’ الشرف المعبدلآلِ محمد)  
	ان تصنیفات و رسائل کے علاوہ کلکِ نظمی نے ممتاز اخبارات و رسائل اور جرائد و ڈائجسٹ میں بھی اپنی فکر و نظر کے گوہر بکھیرے ہیں۔ مثلاً: نیا دور(لکھنؤ)، آج کل(نئی دہلی)، استقامت ڈائجسٹ (کان پور)، انقلاب، اردو ٹائمز، ہندوستان، سب رس، ہندوستانی زبان، صبحِ اُمید، قومی راج (ممبئی)، کھلونا، ہما، ہدیٰ، ہدف، ہزار داستان، پیامِ مشرق، پرچمِ ہند(نئی دلی)، ہندی روزنامہ لیٹیسٹ (رائے پور، ایم۔ پی)، انگریزی رسالہ دی مرر، پندرہ روزہ ریاضِ عقیدت(کونچ، ضلع جالون)، میں نظمی مارہروی کی حمدیہ نظمیں، مناجات،سلام و دعا، نعتیں، کہانیاں، افسا نے، انشائیے، نظمیں اور غزلیں اشاعت پذیر ہوئی ہیں۔ اور ماہ نامہ صبحِ اُمید، ممبئی میں سیکڑوں کتابوں پر تبصرے و تجزیے برسوں تک شائع ہوتے رہے ہیں۔ ساتھ ہی ممبئی سے نکلنے والے روزنامہ شامنامہ میں عرصۂ  دراز تک نظمی مارہروی کے ترتیب دیے ہوئے علمی و ادبی معمے شائع ہوئے اور کافی مقبول ہوئے۔ 
	سید آلِ رسول حسنین میاں نظمی مارہروی کی شخصیت کا سب سے اہم اور قابلِ ذکر پہلو یہ ہے کہ آپ امام احمد رضا محدثِ بریلوی کے پیر و مرشد حضور خاتم الاکابر سید شاہ آلِ رسول احمدی مارہروی قدس سرہٗ اور مفتیِ اعظم علامہ مصطفی رضا نوریؔ بریلوی کے پیر و مرشد شیخ المشائخ حضور سید شاہ ابوالحسین احمد نوری مارہروی قدس سرہٗ اور حضور سیدنا شاہ غلام محی الدین امیر عالم قدس سرہٗ کی گدّی کے وارث و امین اور سجادہ نشین ہیں اس اعتبار سے نظمی مارہروی روحانیت و عرفانیت، تصوف و معرفت اور طریقت و حقیقت کے بھی کوہِ گراں ہیں۔ان پُر نور امانتوں کے حوالے سے تزکیۂ  نفس، طہارتِ قلبی، رشد و ہدایت، تبلیغِ دین اور اشاعت و تحفظِ مسلکِ اعلا حضرت کے لیے نظمی مارہروی کے ملک و بیرونِ ملک تبلیغی و اشاعتی اسفار جاری رہتے ہیں۔ جہاں آپ کے وعظ و ارشاد کی روحانی و عرفانی مجالس آراستہ ہوتی ہیں۔ آپ کے پند و نصائح سے بھر پور مواعظِ حسنہ اور ملفوظاتِ نافعہ سماعت کر کے نہ جانے کتنے گناہ گار افراد تائب ہوئے اور بد عقیدہ، اہلِ سنت کے دامن میں آئے۔ نظمی مارہروی بڑوں کی عزت و احترام اور چھوٹوں پر شفقت و پیار میں اسلاف کے پر تَو ہیں۔ آپ کی مجالس خالص علمی و ادبی اور دینی و اصلاحی عنوانات سے لبریز ہوتی ہیں۔ آپ اپنے مریدین، متوسلین، معتقدین اور مستفیدین کی تالیفِ قلبی کے لیے اپنی نوازشات کی بارش کرتے رہتے ہیں، ہر ایک سے خندہ پیشانی کے ساتھ ملنا، دل نشین لب و لہجے میں کلام کرنا آپ کی شخصیت کے توصیفی پہلو ہیں۔ نظمی مارہروی کے اندرونِ ملک تبلیغی و علمی اسفار اتر پردیش، دہلی، ہریانہ، بہار، بنگال، آسام، میگھالیہ، میزورم، تری پورہ، اڑیسہ، مدھیہ پردیش، راجستھان، گجرات، مہاراشٹر، آندھرا پردیش، دادرا نگر حویلی اور گوا جیسی ریاستوں کے مختلف اضلاع کے متعدد شہروں اور گاؤں میں جاری رہتے ہیں علاوہ ازیں بیرونِ ملک میں حجازِ مقدس، عراق، دبئی، اسرائیل، شام، انگلینڈ، پاکستان اور نیپال کے مختلف شہروں میں آپ کی روحانی و عرفانی مجالس منعقد ہوتی رہی ہیں۔
	نظمی مارہروی ہندوستان کے جس عظیم خانوادہ سے تعلق رکھتے ہیں ، علم و فضل، زہد و اتقا، سیادت و بزرگی اور شعر و ادب میں اس کی خدماتِ جلیلہ مسلم مانی گئی ہیں۔ ایک زمانہ سے مارہرہ مطہرہ روحانیت و عرفانیت کا مرکز تو ہے ہی شعر وسخن میں بھی اسے مرکزی حیثیت حاصل ہے۔ اردو زبان و ادب کے آغاز، عروج اور ارتقا کی تاریخ میں بھی مارہرہ مطہرہ کے بزرگوں کی شراکت داری جگ ظاہر ہے۔ میر عبدالواحد شاہدیؔ بلگرامی علم و عرفان کے بحرِ نا پیدا کنار، تصوف و ولایت کے دُرِّ نایاب تو تھے ہی ساتھ ہی ساتھ آپ اپنے عہد کے ممتاز شاعر و ادیب بھی گذرے ہیں۔ عہدِ عالم گیری میں جب کہ اردو کا تشکیلی دور شروع تھا تاج دارِ خاندانِ مارہرہ حضور سید شاہ برکت اللہ پیمیؔ و عشقیؔ مارہروی کی شعری و نثری خدمات اظہر من الشمس ہیں۔ آپ فنِ علم و ادب اور شاعری میں مثیل و نظیر نہیں رکھتے تھے۔ عربی، فارسی کے علاوہ ہندوی(جو آگے چل کر اردو کے نام سے معنون ہوئی) اور سنسکرت پر آپ کو مہارتِ تامّہ حاصل تھی۔ چنا ں چہ آپ کی شاعری کے بارے میں حسان الہند میر غلام علی آزاد ؔ بلگرامی نے اپنی شہرۂ  آفاق تصنیف ’’ماثر الکرام‘ میں تحریر فرمایا ہے :
’’ شاہ برکت اللہ پیمیؔ نے پیامی شاعر کی حیثیت سے عالم گیر شہرت حاصل کر لی تھی۔‘‘
(علامہ غلام علی آزاد بلگرامی:ماثر الکرام دفترِ ثانی، ص ۲۴۹)
	علاوہ ازیں ’’مقدمۂ  تاریخِ اردو زبان ‘‘ میں ماہرِ لسانیات پروفیسر ڈاکٹر مسعود حسین خان راقم ہیں :
	’’ عہدِ عالم گیر کے مشہور مصنف سید شاہ برکت اللہ پیمیؔ مارہروی کو ہندی، فارسی اور عربی پر کامل عبور تھا، تصوف و معرفت سے لبریز، انسانیت کے پیغام کو انہوں نے اپنے دوہوں اور کتبوں کے ذریعہ پہنچایا۔‘‘
(پروفیسر ڈاکٹر مسعود حسین خان: مقدمۂ  تاریخِ اردو زبان، ص۱۶۹)
	حضورسید شاہ برکت اللہ مارہروی قدس سرہٗ نے عربی میں ’’عشقیؔ ‘‘ اور ہندی میں ’’پیمیؔ ‘‘ تخلص اختیار کیا۔ ’’پیم پرکاش‘‘ کے نام سے آپ کا دیوان طبع ہو چکا ہے۔ ذیل میں آپ کے دو ریختے نشانِ خاطر فرمائیں     ؎
ابی بکر و عمر پن، عثمان علی بکھان
ست، نیتی اور لاج اَتی بدّیا بوجھ سبحان
………
مورکھ لوگ نہ بوجھی ہیں دھرم کرم کی چھین
ایک تو چاہیں ادھک کے ایک تو دیکھیں ہین
	آپ کے قلمِ گل رنگ سے نکلا ایک شاہ کار عربی سلام تو شہرت و مقبولیت کے اوجِ ثریا تک پہنچا ہوا اور زباں زدِ خاص و عام ہے، چند اشعار خاطر نشین ہوں      ؎
یا شفیع الوریٰ سلام علیک 
یا نبی الھدیٰ سلام علیک
خاتم الانبیا سلام علیک 
سید الاصفیا سلام علیک 
سیدی یا حبیبی مولائی 
لک روحی فدا سلام علیک 
ھٰذا قول غلامک عشقیؔ 
منہ یا مصطفی سلا م علیک
	حضور سید شاہ برکت اللہ پیمی ؔ و عشقیؔ مارہروی کے علاوہ سید شاہ حمزہ عینیؔ مارہروی، سید شاہ ابوالحسین نوریؔ مارہروی، تاج العلما اولادِ رسول محمد میاں فقیرؔ مارہروی، سید شاہ آلِ عبا مارہروی، سید شاہ آلِ مصطفی سیدؔ میاں مارہروی،سید شاہ مصطفی حیدر حسنؔ مارہروی نے بھی دنیائے شعر وسخن میں اپنی فکر و نظر کے گہرے نقوش ثبت فرمائے ہیں۔ نظمی مارہروی نے اسی سلسلۂ  شعر و ادب کو آگے بڑھاتے ہوئے میدانِ سخن میں قدم رکھا اور بے طرح کامیاب ہیں۔ آپ کوپیمیؔ ، عشقیؔ ، عینیؔ ، نوریؔ جیسے ہم قافیہ تخلص کی طرح ’’نظمی‘‘تخلص حضرت سید شاہ آلِ عبا صاحب مارہروی نور اللہ مرقدہٗ نے عطا فرمایا۔ بہ قولِ نظمی:
’’یہ دادا حضرت کی برکت ہے کہ آج یہ تخلص میرے لیے سعادت کا دوسرا نام ہے۔‘‘
(نظمی مارہروی:بعد از خدا…،ص۴۰)
	اس مقام پر پہنچ کر یہ بتا نے کی ضرورت نہیں کہ نظمی مارہروی کو فنِ شاعری ورثے میں ملا۔ آپ کے والدِ ماجد حضور سید العلما سید آلِ مصطفی سیدؔ میاں نور اللہ مرقدہٗ اپنے وقت کے عظیم مفتی، طبیبِ حاذق، خطیب، ادیب، مفکر، مدبر اور قادر الکلام شاعر گذرے ہیں۔ آپ کا اشہبِ فکر نعتیہ اور بہاریہ دونوں رنگ میں شاعری کیا کرتا تھا۔ آپ کے بعض اشعار زباں زدِ خاص و عام ہیں۔ مثلاً    ؎
کسی کی جَے وِجَے ہم کیوں پکاریں کیا غرض ہم کو
ہمیں کافی ہے سیدؔ اپنا نعرہ یارسول اللہ
چمن کا ہر گل و غنچہ سلام کہتا ہے
حسین تم کو زمانہ سلام کہتا ہے 
ترے پایے کا کوئی ہم نے نہ پایا خواجہ
تو زمیں والوں پہ اللہ کا سایا خواجہ
	نظمی مارہروی نے شاعری کا آغاز کم عمری ہی میں کر دیا تھا۔ حضور سید شاہ ابوالحسین نوری ؔ میاں قدس سرہٗ کے عرسِ مقدس کے موقع پر عرس کی دوسری تقریبات میں ایک مشاعرہ بھی ہوتا تھا جو نعتیہ اور بہاریہ دونوں رنگ لیے ہوتاتھا۔حضرت نظمی کے والدِ ماجد حضور سید آلِ مصطفی سیدؔ میاں مارہروی دونوں رنگوں میں کلام لکھ کر ممبئی سے تشریف لاتے تھے۔ اور ان کو مشاعرہ میں پڑھنے کے لیے صحیح تلفظ کی ادائیگی کے ساتھ مکمل مشق حضرت نظمی مارہروی سے کروائی جاتی اور مشاعرے میں وہ کلام آپ ہی سے پڑھوائے جاتے۔ یہیں سے آپ کے اندر بھی شعر گوئی کا شوق پروان چڑھنا شروع ہوا۔ بہ قول نظمی مارہروی :
	’’یہیں سے میرے اندر خود اپنے شعر کہنے کا شوق پیدا ہوا۔ ابا حضرت کو معلوم ہوا تو پہلی ہدایت یہ فرمائی کہ میں بار بار اعلا حضرت فاضلِ بریلوی رحمۃ اللہ علیہ کا دیوان ’’حدائقِ بخشش‘‘ پڑھا کروں۔ مجھے اس مشق میں کئی ایک نعتیں ازبر ہو گئیں اور مختلف تقاریب میں وہ نعتیں پڑھنے بھی لگا۔ پھر میں نے شاعری شروع کر دی … … … … … پھر اللہ تعالیٰ کے فضل سے مجھے اعلا حضرت فاضلِ بریلوی کے روضے کی زیارت کی سعادت نصیب ہوئی۔ مزارِ رضا پر فاتحہ کر کے میں نے اپنے رب سے ایک ہی دعا مانگی:
	’اے پروردگار! عشقِ رسول اور نعتِ مصطفی علیہ التحیۃ والثناء کا جو سمندر تو نے اپنے محبوب بندے احمد رضا کے سینے میں موج زن فرمایا تھا اس کا ایک قطرہ اپنے کرم سے میرے سینے میں بھی ڈال دے‘۔…‘‘
(نظمی مارہروی:بعد از خدا…،ص۴۰/۴۱)
	سفرِ بریلی سے واپسی کے بعد نظمی مارہروی نے اپنا موئے قلم نعت گوئی کی طرف موڑا اس سے قبل وہ غزلیہ و بہاریہ شاعری کی طرف بھی مائل تھے۔ لیکن اب آپ نے صرف میدانِ نعت ہی میں گل و لالہ بکھیرنا شروع کر دیا۔چناں چہ سب سے پہلے اعلا حضرت کی سترہ نعتوں پر تضامین لکھی، جو ’’شانِ مصطفیﷺ ‘‘ کے نام سے شائع ہو کر مقبولِ عام ہوئیں۔ اور پھر جب حضور رحمتِ عالم صلی اللہ علیہ وسلم کے روضۂ  پاک کی زیارت اور حجِ بیت اللہ کی سعادت سے مشرف ہو چکے تو آپ کے عشقِ رسول (ﷺ) میں مزید والہانہ وارفتگی آ گئی۔جذبات کا التہاب، مضامین و موضوعات اور خیالات ومحسوسات کا جو سیلِ رواں گل بوٹے کی طرح ارضِ ذہن و قلب پر پروان چڑھنے لگا اُس کو فکرِ نظمی نے قرطاسِ عقیدت و محبت پر سجانا شروع کر دیا۔ وارداتِ قلبی کا یہ خوب صورت اور صد رنگ انعکاس یکے بعد دیگرے ’’مدائحِ مصطفی، تنویرِ مصطفی، عرفانِ مصطفی اور نوازشِ مصطفیﷺ  ‘‘ جیسے بیش بہا نعتیہ دواوین کی شکل میں روٗ نما ہوا۔ یہ نعتیہ مجموعے یقیناً نظمی کی طرف سے دنیائے ادب کو گراں قدر تحفہ ہیں۔نظمی مارہروی خود کو امام احمد رضا کی چلتی پھرتی کرامت مانتے ہیں اور اپنے اشعار میں جا بہ جا اس حقیقت کا برملا اعتراف و اظہار بھی کرتے ہیں     ؎
ملا نام نظمی کو نعت میں یہ عطا رضاؔ کے قلم کی ہے
کہاں میری اتنی بساط تھی نہ حساب میں نہ کتاب میں 
ہے فیضِ رضاؔ نظمی تیرے قلم پر 
کیے جا یوں ہی نعت و مدحت کی بارش
یہ فیضِ کلکِ رضاؔ ہے جو شعر کہتا ہوں 
 وگر نہ نعت کہاں اور کہاں قلم میرا
بارگاہِ اعلا حضرت سے ملا نظمی کو فیض
اس کی نعتوں کی زمانے بھر میں دھومیں مچ گئیں 
	مناظر حسین رضوی بدایونی کے لحنِ داؤدی نے نظمی کی جملہ نظم ہائے سرمدی کو عوام الناس کے قلوب و اذہان میں بسا نے میں اہم کردار ادا کیا ہے۔ حضرت نظمی مارہروی کا یہ مطلع شاید ہی کسی صحیح العقیدہ مسلمان کو یاد نہ ہو      ؎
کعبے کے در کے سامنے مانگی ہے یہ دعا فقط 
ہاتھوں میں حشر تک رہے دامنِ مصطفا فقط
	سید آلِ رسول حسنین میاں نظمی مارہروی نے اپنے احباب کی فرمایش پر تمام شعری مجموعوں کو یک جا کر کے ۲۰۰۸ء میں ایک مکمل دیوان ۴۸۶؍ صفحات پر مشتمل ’’بعد از خدا…‘‘ کے دل کش نام سے شائع کیا۔ جو عشق و محبتِ  رسول صلی اللہ علیہ وسلم کا گنجینہ ہونے کے ساتھ ساتھ فنی و شعری محاسن کا خزینہ بھی ہے۔ آپ نے اس میں کہیں کہیں بالکل اچھوتے اور نرالے موضوعات کو پیش کیا ہے، اس دیوان میں بعض ردیفیں اور قوافی جدّت لیے ہوئے ہیں۔ زمینیں انتہائی مترنم اور انداز بیان میں ندرت و دل کشی ہے ، نیز کئی بحریں نہایت سنگلاخ اور ردیفیں ادق ہیں۔حمد و نعت کی جملہ روایات اور لوازمات کی مکمل پاس داری ’’بعد از خدا…‘‘ کی سطر سطرمیں معمور اور ورق ورق میں مسطور نظر آتی ہیں۔اس دیوان میں حروفِ ہجائیہ کا بھر پور لحاظ رکھا گیا ہے۔ اس میں کل۳؍ حمدیہ نظمیں، ۱۶۰؍ نعتیں، ۳؍ طویل آزاد نظمیں، ۳۴؍ قطعات، ۵۰؍ مناقب اور ۲۴؍ سہرے اور دیگر منظومات کے علاوہ ۲۷؍ ہندی و سنسکرت زبان پر مشتمل نعتیہ کلا م ہیں جو چھند اور چوپائیوں پر مشتمل ہیں۔ آپ نے پوربی میں بھی مدحتِ سرکار صلی اللہ علیہ وسلم کے دیپک روشن کیے ہیں۔ 
	’’بعد از خدا…‘‘ میں شامل ایک نعتیہ نظم ’’آرزوئیں کیسی ہیں ؟کاش یوں ہوا ہوتا!‘‘  ایک اچھوتی اور منفرد نعت ہے، جسے مثالی نہیں بل کہ بے مثالی کہا جائے تو یہ مبالغہ آرائی نہ ہو گی۔ اس نعت میں آپ نے سارے مضامین احادیثِ طیبہ کی روشنی میں بڑی خوب صورتی اور دل کشی کے ساتھ نظم کیے ہیں۔ جو ہر اعتبار سے لائقِ تحسین و آفرین ہیں۔ مذکورہ نظم نما نعت کے دو بند نشانِ خاطر ہوں    ؎
کاش میں حلیمہ کی بکری ہی رہا ہوتا!
آقا مجھ کو لے جاتے، بَن میں چر رہا ہوتا!
دودھ دوہتے آقا اپنے دستِ اقدس سے
آج تک مقدر پر ناز کر رہا ہوتا!
آرزوئیں کیسی ہیں ؟ کاش یوں ہوا ہوتا! 
اک چٹان کی صورت کاش میں رہا ہوتا!
آقا پاؤں رکھ دیتے، موم بن گیا ہوتا! 
نوری عکس قدموں کا دل میں بھر لیا ہوتا!
ان کے جاں نثاروں کے دل میں بس گیا ہوتا!
آرزوئیں کیسی ہیں ؟ کاش یوں ہوا ہوتا! 
	اسی طرح اس دیوان میں درج دو نعتیں بحرِ طویل میں نظم کی گئی ہیں۔ جو یقیناً اردو میں اپنی نوعیت کی منفرد نعتیں ہیں۔ طویل بحر کے باوجود شعریت و نغمگی اور سلاست و روانی کہیں بھی مفقود نہیں ہوئی ہے۔ دونوں نعتوں کے مطلع خاطر نشین فرمائیں      ؎
مصرعۂ  اولیٰ:کیا ہوا آج کہ خوشبو سی ہوا میں ہے تجلی سی فضا میں ہے مہکتی ہوئی گلیاں ہیں چٹکتی ہوئی کلیاں ہیں چمن کیف میں جھومے ہے فلک وجد میں گھومے ہے سجی آج یقیناً کہیں پھر نعت کی محفل
مصرعۂ  ثانی:نکہتیں لیتی ہیں انگڑائی چو طرفہ ہیں رعنائی قدسی کی قطاریں ہیں درودوں کی بہاریں ہیں سماں برکتوں والا ہے اُجالا ہی اُجالا ہے کہ سرشار ہے آقا کی محبت میں ہر اک روح ہر اک دل
مصرعۂ  اولیٰ :یہی آرزو ہے یہی جستجو ہے کہ جب تک رہیں دھڑکنیں میرے دل میں چلیں میرے سینے میں جب تک یہ سانسیں کیے جاؤں آقائے نعمت کی باتیں انہی مصطفی جانِ رحمت کی باتیں 
مصرعۂ  ثانی: زباں پر مری بس انہی کا بیاں ہو مری روح میں یاد ان کی نہاں ہو رہے وقف ان کے لیے میرا تن من مرے دل میں ہوں ان کی الفت کی باتیں محبت کی باتیں عقیدت کی باتیں 
	نظمی مارہروی کی دینی، علمی، ادبی اور شعری خدمات کی اس وسعت،رنگارنگی اور تنوع کو دیکھتے ہوئے اس امر پر حیرت ہوتی ہے کہ اس بلند و بالا سب رنگ علمی شخصیت کا دنیائے علم و ادب میں حتیٰ کے نعتیہ ادب کے حوالے سے بھی ویسا تذکرہ نہیں ہے جس کے وہ حق دار ہیں۔ جب کہ آپ کے موئے قلم سے نکلے ہوئے کلام کی عوامی مقبولیت کا تو یہ عالم ہے کہ امام احمد رضا بریلوی کے بعد اگر کسی نعت گو شاعر کا کلام شہرت کی بلندیوں کو چھو رہا ہے تو وہ بلاشبہ سیدآلِ رسول حسنین میاں نظمی مارہروی ہی کا کلامِ بلاغت نظام ہے۔
	نظمی مارہروی کے کلام کے مطالعہ و تجزیہ کے بعد قاری کے دل پر جو نقشِ اوّلین مرتب ہوتا ہے وہ ہے آپ کے کلام کا کلامِ رضا کا عکسِ جمیل اور مظہرِ حسین ہونا۔ نظمی مارہروی کے کلام کی دیگر لائقِ تحسین خصوصیات میں یہ ایک اہم خصوصیت ہے۔ یہی وجہ ہے کہ آپ کے کلام کو پڑھ کر اہلِ عقیدت و محبت آپ کو ’’پرتوِ کلامِ رضا‘‘ کے مہتم بالشان لقب سے یاد کرتے ہیں    ؎
پرتوِ کلکِ رضا لاریب! نظمی کا قلم
فیض نے ان کے مجھے حسّاں بنا کر رکھ دیا
	کلامِ رضا اور کلامِ نظمی میں جو صوتی و معنوی ہم آہنگی پائی جاتی ہے اگر اس کی جملہ مثالیں ’’بعد از خدا…‘‘ کے حوالے سے پیش کی جائیں تو صفحات کے صفحات پُر ہوسکتے ہیں۔ ذیل میں صرف چند ہی مثالیں پیش کرنے پر اکتفا کرتا ہوں       ؎
لطف اُن کا عام ہوہی جائے گا
شاد ہر ناکام ہوہی جائے گا
						(رضابریلوی)
لطف اُن کا عام ہو گا جس گھڑی میزان پر
نظمیِ عاصی کا بیڑا پار ہوہی جائے گا
					(نظمی مارہروی)
جس کی تسکیں سے روتے ہوئے ہنس پڑیں 
اس تبسم کی عادت پہ لاکھوں سلام
ترے آگے یوں ہیں دبے لچے فصحا عرب کے بڑے بڑے 
کوئی جانے منہ میں زباں نہیں نہیں بل کہ جسم میں جاں نہیں 
						    (رضا بریلوی)
وہ تبسم کہ روتے ہوئے ہنس پڑیں، وہ تکلم کہ فصحا بھی گونگے بنیں 
وہ تقدس کہ قرآن مدحت کرے، اور بشارت دیں سب نبی ہر طرف
						  (نظمی مارہروی)
عرش کی عقل ہے چرخ میں آسمان ہے 
جانِ مراد اب کدھر ہائے ترا مکان ہے
						(رضا بریلوی)
رفعتِ مصطفائی پر عرش کی عقل دنگ ہے
ان کی ہر اک ادا میں کیا محبوبیت کا رنگ ہے
						(نظمی مارہروی)
سرور کہوں کہ مالک و مولا کہوں تجھے 
باغِ خلیل کا گلِ زیبا کہوں تجھے
						(رضا بریلوی)
مالک کہوں کہ صاحبِ رحمت کہوں تجھے
پروردگارِ خلق کی نعمت کہوں تجھے
						(نظمی مارہروی)
	حقیقت تو یہ ہے کہ نظمی مارہروی کی وسیع تر شعری کائنات اور آپ کے فنی دروبست نیز جذبہ و فن کی طہارت، لفظ و معنیٰ کے انسلاکات، فصاحت و بلاغت، تشبیہات و تلمیحات، استعارات و پیکرات، شعریت و ادبیت اور شگفتگی و پختگی پر کما حقہٗ تبصراتی مقالہ قلم بند کرنا بھی اہلِ علم و دانش کاکام ہے۔ میرے لیے یہ مشکل ترین امر ہے کہ میں نظمی مارہروی کی نعتیہ شاعری پر کچھ روشنی ڈال سکوں۔ بہ ہر کیف!فیضِ رضا سے پرتوِ کلامِ رضا کے لیے میرا خامۂ  خام چل پڑا ہے۔
	نظمی مارہروی فنِ نعت گوئی کے جملہ لوازمات سے مکمل طور پر آگاہ ہیں۔ آپ کی نعت گوئی گوناگوں محاسن سے لبریز ہے۔ آپ نے اپنی نعتوں میں کم و بیش انہی موضوعات کو برتا ہے جو امامِ نعت گویاں رضاؔ بریلوی کی نعتوں میں جلوہ گر ہیں۔ ویسے نظمی نے سیرتِ طیبہ کے بعض ایسے گوشوں کو بھی اپنی نعتوں میں سمویا ہے جو دوسرے نعت نگاروں کے یہاں خال خال نظر آتے ہیں۔ اس لحاظ سے نظمی ایک منفرد لب و لہجے کے نعت گو شاعر کے روٗپ میں سامنے آتے ہیں۔ آپ کے نعتیہ کلام کی زیریں رَو میں موضوعات کا گہرا تنوع ہے۔فکر و فن اور جذبہ و تخیل میں ہمہ جہتی و ہمہ گیریت پنہاں ہے۔ آپ نے اپنی نعتوں میں جن موضوعات کو بڑی خوش اسلوبی سے برتا ہے اس کی ایک اجمالی فہرست ذیل میں نشانِ خاطر ہو :
	(۱)	اللہ رب العزت جل شانہ کی حمد و ثنا
	(۲)	رسول اللہﷺ  کا اللہ کا نور اور باعثِ ایجادِ عالم واصلِ عالم ہونا
	(۳)	رسول اللہﷺ  کا اللہ کی عطا سے غیب پر آگاہ ہونا
	(۴)	رسول اللہﷺ کا حاضر و ناظر ہونا اور آپ کی حیات 		
	(۵)	رسول اللہﷺ کی محبوبیت (اللہ کا محبوب ہونا)
	(۶)	رسول اللہﷺ کا معراج کی شب لامکاں کا مکیں ہونا
	(۷) 	رسول اللہﷺ کا دیدارِ الٰہی سے مشرف ہونا
	(۸)	رسول اللہﷺ  کا مالک و مختار ہونا
	(۹)	رسول اللہﷺ کا خاتم النبین ہونا
	(۱۰)	رسول اللہﷺ  کا قاسمِ نعمت ہونا
	(۱۱)	رسول اللہﷺ کا بے مثل وبے مثال ہونا	
	(۱۲)	رسول اللہﷺ کی فصاحت و بلاغت سب سے اعلیٰ و ارفع ہونا
	(۱۳)	رسول اللہﷺ کا شافع یوم النشور ہونا
	(۱۴)	رسول اللہﷺ کی میلادِ  پاک کا جشن منانا
	(۱۵)	رسول اللہﷺ کا سایہ نہ ہونا
	(۱۶)	رسول اللہﷺ کے معجزات کا ذکر کرنا
	(۱۷)	رسول اللہﷺ کے شہرِ پاک مدینۂ  طیبہ کا ذکر کرنا
	(۱۸)	رسول اللہﷺ کے دیگر آسمانی کتب میں ذکر و ثنا کو بیا ن کرنا
	(۱۹)	رسول اللہﷺ کی بارگاہِ عالیہ میں قوم و ملّت کی بدحالی پر استغاثہ و فریاد کرنا
	(۲۰)	رسول اللہﷺ کے اسوۂ  حسنہ پر اصلاحِ اعمال و عقائد کے ساتھ قومِ مسلم کو عمل 		کرنے کی تلقین کرنا۔
	کلامِ نظمی میں ان موضوعات کی جو رنگارنگی،والہانہ امتزاج اور گہرا رچاؤ شعریت و ادبیت اور فنی محاسن کے ساتھ موج ز ن ہے وہ قاری و سامع کو ایک کیف آگیں لطف وسرور سے سرشار کرتے ہوئے بصیرت و بصارت اور شادابی و وارفتگی سے ہم کنار کرتے ہیں۔’’بعد از خدا…‘‘ سے چند نمائندہ اشعار ملاحظہ ہوں      ؎
چل قلم اب حمدِ رب مقصود ہے
تیرا میرا سب کا جو معبود ہے
فخرِ دو عالم نورِ مجسم رحمت سے بھرپور
رب نے انہیں بخشے ہیں خزانے نعمت سے بھر پور
اُجالا جس کا ہے دو جہاں میں و ہ میرے آقا کی روشنی ہے 
انہیں کی قدموں کی برکتوں سے یہ زندگی آج زندگی ہے 
رفیع وہ ہیں کہ رفعتوں پر انہیں کے قدموں کا ہے اجارا 
شفیع وہ ہیں شفاعتوں پر انہیں کی مُہرِ کرم لگی ہے
کیسا انسان وہ پیدا ہوا انسانوں میں 
خون توحید کا دوڑا دیا شریانوں میں 
آغاز سے اخیر تک قرآں ہے نعتِ مصطفی
محبوب کے بیان کا کیسا انوکھا ڈھنگ ہے
طیبہ کی آرزو میں مرا دل اداس ہے
زندہ ہوں بس کہ پھر وہاں جانے کی آس ہے
طیبہ کی ارضِ پاک پہ تدفین ہو مری 
اللہ کے حضور یہی التماس ہے
	نعتیہ شاعری کے جملہ لوازمات میں عشقِ رسول صلی اللہ علیہ وسلم کو بنیادی حیثیت حاصل ہے کہ اگر عشق نہ ہو تو ایک مصرع بھی موزوں نہیں ہوسکتا۔ عشقِ رسات مآب صلی اللہ علیہ وسلم کے ساتھ حزم و احتیاط بھی نعت نگاری کے لیے انتہائی ضروری ہے۔ نظمی مارہروی حضور سیدِ عالم صلی اللہ علیہ وسلم کی آل ہیں آپ کی رگوں میں سرورِ کائنات صلی اللہ علیہ وسلم کی مؤدبانہ محبت و الفت رچی بسی ہے۔ نظمی کا تصورِ عشق پاکیزگی و طہارت اور سچائی و نظافت لیے ہوئے ہے۔ آپ کے کلام میں مجازی محبوبوں کی طرح اظہارِ عشق کا عامیانہ انداز نہیں ملتا، بل کہ حزم و احتیاط اور احترام و عقیدت کی جو جلوہ ریزیاں ہیں وہ صدیقی شیفتگی، فاروقی جاں نثاری، عثمانی فدا کاری، علوی سرشاری، بلالی سپردگی، صہیبی وارفتگی اور حسانی نغمگی سے عبارت ہے۔ آپ کے تصورِ فن پر تصورِ  عشق کا غلبہ ہے۔ آپ کے یہاں خارجیت سے زیادہ داخلیت نمایاں ہے اور یہ داخلیت آپ کا جذبۂ  حبِّ رسول صلی اللہ علیہ وسلم ہے ، کہ اسی میں ڈوب کر آپ نے مدحتِ رسول صلی اللہ علیہ وسلم کے جواہر پارے بکھیرے ہیں۔جو آپ کے کلام کو ایک شیریں لطافت اور پُر کیف وارفتگی سے ہم رشتہ کرتے ہیں    ؎
طاقِ دل پہ رکھی ہے شمع عشقِ احمد کی 
نور کی شعاعوں سے بھر گیا ہے من میرا
میں عشقِ شہ دیں میں ہو جاؤں فنا اک دن
ہر سو مری شہرت ہو کچھ ایسی کلا آئے
دل میں عشقِ مصطفی کا نوری جوہر رکھ دیا
کیاکیا چھوٹے سے کوزے کو سمندر کر دیا
عشقِ نبی ہے جس دل میں وہ سچا دل
اُس بِن موت سے ناتا ہے، اب سمجھو بھی
	نظمی مارہروی نے سرورِ دو عالم صلی اللہ علیہ وسلم کے تئیں فداکارانہ سرشاری کے باوجود دامنِ حزم و احتیاط کو ہاتھ سے چھوٹنے نہیں دیا۔آپ نے عبد و معبود کے واضح فرق کو ہر حال میں ملحوظِ خاطر رکھا، افراط و تفریط اور غلو و مبالغہ سے کوسوں دور آپ نے شریعت و طریقت کے تقاضوں کی تمیز مدِ نظر رکھی، قرآن و حدیث کے متقاضی موضوعات و روایات کوہی اپنی نعتوں میں نظم کیا۔ آپ کے یہاں من گھڑت اور موضوع روایات کا کہیں بھی گذر نہیں ملتا۔ جذبوں کی صداقت و طہارت،پاکیزہ خیالات، دل نشین تصورات، تصوف و معرفت کی حلاوت و گھلاوٹ،سلاست وروانی، سادہ لفظیات کی دل کشی، جزئیات نگاری، شعری حُسن و جمال، موسیقیت و نغمگی، مضمون آفرینی، صنائعِ لفظی و معنوی، پیکر تراشی، شگفتہ بیانی، ترکیب سازی اور دیگر فنی محاسن کی جو تہہ داری کلامِ نظمی میں پنہاں ہے وہ انہیں اپنے معاصر نعت گو شعرا سے ممتاز کرتی ہے۔ بل کہ نظمی کے بعض اشعار میں تو مضمون آفرینی کی ایسی گہرائی و گیرائی ہے کہ اُن پر گھنٹوں گفتگو کی جا سکتی ہے    ؎
خود سے پوچھا جو کبھی اپنا پتا بھولے سے 
جانے کیوں کوچۂ  طیبہ کی طرف دھیان گیا
احساس تجھ کو دیدِ خدا کا نہ ہو تو کہہ 
سرکار کے خیال کو دل میں جما کے دیکھ
وہ سرورِ کشورِ رسالت شفاعتیں بے مثال ان کی 
خدا کے بندے ہمارے آقا عنایتیں بے مثال ان کی
لباسِ پیوند، منہ میں روزہ، شکم پہ پتھر، چٹائی بستر 
یہ سادگی بے نظیر ان کی قناعتیں بے مثال ان کی
یہ لعابِ نبی ہی کا اعجاز تھا دُکھتی آنکھیں علی کی بھلی ہو گئیں 
بابِ خیبر اُکھاڑا بہ چشمِ زدن گونج اُٹھا نعرۂ حیدری ہر طرف
حضرتِ جابر کے گھر کی دعوت کی تھی کیا شان
ریزہ ریزہ مالکِ کل کی برکت سے بھر پور
بت پرستی کا اندھیرا تھا عرب میں چار سو
روشنی توحید کی لایا نبوت کا چراغ
وہ غار کہ جس نے اک تاریخ بنائی ہے 
اس غار کو کیا کہیے اس یار کو کیا کہیے
شعور کے رخ سے اٹھ رہے ہیں یقیں کے ہاتھوں گماں کے پردے
وہ ربِّ واحد یہ عبدِ واحد یہی ہے وحدت یہی دوئی ہے
	نظمی مارہروی کے کلام کا ایک اور اہم توصیفی پہلو یہ ہے کہ آپ نے مشکل پسندی کو اپناتے ہوئے کبھی کبھی بڑی سنگلاخ بحروں کو منتخب کیا ہے اور مشکل ردیفوں میں اپنا شاعرانہ کمال ادیبانہ مہارت سے دکھایا ہے۔ ممتاز فکشن رائٹرسید محمد اشرف برکاتی مارہروی(انکم ٹیکس کمشنر، دہلی) کے بہ قول  :
	’’نظمی کی ایک اور خوبی سے صرفِ نگاہ کرنا بے انصافی ہو گی وہ یہ کہ نظمی کہیں کہیں بڑی ٹیڑھی ترچھی بحروں میں اور کبھی بہت ادق ردیفوں میں اپنا کمالِ شعر آزمایا ہے۔ لیکن خدا لگتی کہنے میں کوئی جھجک نہیں کہ ایسے تمام موقعوں پر کمالِ فن نے نظمی کے ہاتھ چومے ہیں۔ ‘‘(نظمی مارہروی:بعدازخدا…، ص۱۹)
	روایتی بحروں اور ردیفوں کے علاوہ نظمی نے بعض ایسی ردیفیں چنی ہیں کہ دوسروں کے لیے ان میں طبع آزمائی کرنا دشوار گذار اور کٹھن مرحلہ ہے۔نظمی کی چند سنگلاخ زمینوں پر مبنی نعتوں کے مطلعے بہ طورِ مثال ذیل میں نشانِ خاطر ہوں       ؎
اے صبا لے کے تو آ ان کے بدن کی خوشبو
میں بھی سونگھوں ذرا جنت کے چمن کی خوشبو
اے بادِ صبا ان کے روضہ کی ہوا لے آ
ہم ہجر کے ماروں کو طیبہ سے دوا لے آ
حج کے وہ منظر سہا نے ہم کو یاد آئے بہت
لوٹ کر اپنے وطن کو ہم تو پچھتائے بہت
ہزار بار مرے دل نے کی سکوں کی تلاش 
ہوئی مدینے میں پوری مرے جنوں کی تلاش
بارہ ربیع الاول کے دن اتری جو لاہوتی شعاع
آدم سے ایں دم تک سب کو فیض رساں وہ نوری شعاع
لوحِ محفوظ پہ قرآن کی آیت چمکی
تب لبِ عیسا پہ احمد کی بشارت چمکی
طیبہ کے تاج دار نے دی زندگی نئی
وہ آئے اور پھیل گئی روشنی نئی
انسان کو انسان بناتی ہے حدیث
پیغام شرافت کا سناتی ہے حدیث
نامِ احمد ہے خدا کے فضل سے ایماں کی روح
رحمتِ ربِّ علا ہے اس شہ ذی شاں کی روح
جب بھی کوئی پوچھتا ہے اہلِ سنت کی سند
پیش کر دیتے ہیں ہم تو اعلا حضرت کی سند
کس نے سمجھا قرآن کا ماخذ
درحقیقت ہیں مصطفا ماخذ
 جانِ ایماں ہے شہ دیں کی عداوت سے گریز
باعثِ قہرِ خدا ہے ان کی سنت سے گریز
نکہتِ عرقِ محمد ہے گلستاں کی اساس
طلعتِ نورِ محمد ماہِ تاباں کی اساس
الفت نبی کی روح میں اپنی رچا کے دیکھ
دل کو جمالِ یار کا شیشہ بنا کے دیکھ
سرخیاں حبِّ نبی کی جس کے دل میں رچ گئیں 
خوبیاں اس شخص کی رضواں کے دل کو جچ گئیں 
	علاوہ ازیں چند مشکل اور ادق ردیفیں اس طرح ہیں :، فقط، بھرپور، بارش،خاموش، اخلاص، عارض، محفوظ، چراغ، طفیل وغیرہ۔ 
	جیسا کہ اس بات کا اظہار کیا جاچکا ہے کہ نظمی مارہروی کی شخصیت علومِ جدیدہ اور علومِ دینیہ کا حسین سنگم ہے۔ آپ دریاءے قرآنیات، سیرت، احادیث اور تاریخِ اسلامی کے ایک مشّاق شناور ہیں۔ آپ قرآنی اسلوب، قرآنی مضامین، احادیثِ نبویہ کے تقاضوں اور سیرتِ طیبہ کے صد رنگ پہلوؤں کے دانا و بینا عالم و فاضل ہیں۔ یہی وجہ ہے کہ شعر کہتے وقت آپ اس گہرے دریاسے ایسے ایسے قیمتی موتی نکال لا نے میں کام یاب ہو جاتے ہیں جو آرایش و  زیبایشِ نعت کے لیے غایت درجہ ضروری و اہم ہیں۔ آپ نے اپنے بیش تر اشعار کی بنیاد آیاتِ قرآنی اور حدیثِ رسولِ مقبول صلی اللہ علیہ وسلم پر رکھی ہے۔ آپ کی نعتوں میں اردو کے ساتھ ساتھ فارسیت کی آمیزش اور عربی زبا ن کا گہرا رچاؤ پایا جاتا ہے۔ عربی وفارسی کے استعمال کے باوجود قاری کو اُکتاہٹ نہیں محسوس ہوتی بل کہ وہ مکمل طور پر ان اشعار سے لطف اندوز ہوتا ہے۔ یہ امر نظمی مارہروی کے ایک کام یاب اور قادر الکلام نعت گو شاعر ہونے پر دلالت کرتا ہے     ؎
ان اعطینٰک الکوثر قرآں کا اعلان
میرے نبی اوصاف میں یکتا کثرت سے بھر پور
ثم دنا فتدلیّٰ کا مصداق بنا معراج کی شب
عرش سے آگے منزل کرنے ہمت والا آیا ہے
ان ہو الا وحی یوحیٰ کس کے نطق کا چرچا ہے
کس کی خطابت کس کی فصاحت کس کی بلاغت ؟ اُن کی اُن کی
سجدۂ  محشر کریں گے جب حبیبِ کبریا
یا محمد ارفع راسک رب یہی فرمائے گا
راحت فزا ہے سایۂ  دامانِ مصطفیﷺ 
رحمت کا آب شار ہیں چشمانِ مصطفیﷺ 
جانِ رحمت قاسمِ نعمت حبیبِ کبریا
ترجمانِ کلمۂ  وحدت لسانِ مصطفیﷺ 
	عربی اور فارسیت کے اس گہرے رچاؤ کے ساتھ ساتھ نظمی نے اپنے کلام میں ہندوستانی عناصر، علاقائی بولیوں کا بھی حُسنِ ادا کے ساتھ ا ستعمال کیا ہے اور اپنے اردو کلام میں ہندی بھاشا کی آمیزش بھی کی ہے جس سے نظمی کے پیرایۂ  زبان و بیان میں ایک پُر کشش بانکپن پیدا ہو گیا ہے      ؎
عرش سے پرے جا کر مصطفا نے فرمایا
یہ زمیں بھی ہے میری اور یہ گگن میرا
ان سے جگ اجیارا وہ غریبوں کا سہارا ان کی رحمت سے سارے لوگ آس لگاتے ہیں 
پاوں پتھر پہ راکھیں تو نشان پڑ جائے یہ چمتکار میرے آقا نِت ہی دکھاتے ہیں 
چشتی قادری مدھو شالا کے رند ہیں ہم
مدنی آقا پِلاتا ہے، اب سمجھو بھی
واللیل و والضحیٰ سے ہیں آقا کے زلف و رخ مراد
دل نور جسم نور ہے نورانی انگ انگ ہے
گاگا کے اے نادان نہ کر قراتِ قرآں 
نغمہ ہے یہ توحید کا سرگم تو نہیں ہے
	گنگا اور جمنا یہ خالص ہندوستانی علامتیں ہیں۔ ہندوستان کے اہلِ ہنود کے نزدیک یہ دونوں دریا تقدس کے آثار لیے ہوئے ہیں۔ نظمی کے یہ اشعار دیکھیں ان میں ہندوستانیت نمایاں ہے، آپ نے گنگ و جمن کا تذکرہ کرتے ہوئے ان ناقدین کو تازیانہ لگایا ہے جو یہ کہتے ہیں کہ’’ مذہب پسند مسلم شعرا ہندوستان میں بیٹھ کر عرب و ایران کے گن گاتے ہیں ‘‘  …       ؎
ارضِ گنگ بھی میری خطۂ  جمن میرا
میں غلامِ خواجہ ہوں ہند ہے وطن میرا
قادری چشتی مہک بڑھ گئی مارہرہ میں 
یوں تو پہلے سے ہی تھی گنگ و جمن کی خوشبو
	نظمی کا وطن مارہرہ شمالی ہندوستان میں ہے جسے پورب بھی کہتے ہیں اور وہاں کی علاقائی بولی کو پورَبی کہا جاتا ہے۔ نظمی نے پوربی بھاشا میں بھی بارگاہِ رسالت مآب صلی اللہ علیہ وسلم میں نذرانۂ  محبت لٹایا ہے۔ نظمی مارہروی کا پوربی رنگ و آہنگ ملاحظہ ہو      ؎
ہمرے حک میں دعا کرو ہم طیبہ نگر کو جاوت ہیں 
آکا کے سہر کے رہواسی جنت کا مجا اٹھاوت ہیں 
جہاں ستر ہجار فرستن کی دن رات سلامی ہووت ہے 
وہ چوکھٹ میرے نبی کی ہے جہاں چین ہجاروں پاوت ہیں 
گنبد وہ ہرا جب دیکھت ہے دل دھڑکن دھڑکن لاگت ہے
سینہ ٹھنڈا ہو جاوت ہے نینیں بھی تراوٹ پاوت ہے
منبر محراب کو دیکھت ہیں سرکار کی یاد ستاوت ہے
چپکے چپکے ہمری آنکھیں سُمِرن کے نیٖر بہاوت ہیں 
	درج بالا نعتیہ کلام کے علاوہ بہ عنوان’’ نوری آستانہ‘‘ منقبت میں بھی پوربی بولی کی دل کش اور پُر بہار فصل خامۂ  نظمی نے یوں اگائی ہے    ؎ 
ہم کا پیم نگری ماں پیمی جی بسا لینا
تمھرے چرنوں ماں دم دیں ای ہمار حسرت ہے
ہمرے سُونے نینوں ماں نور ڈال دیو سرکار
کب سے تمھرے درشن کو من ہمار ترپت ہے
	کم سے کم لفظوں میں بڑے سے بڑا مفہوم ادا کرنے میں ترکیبیں بہت اہم کردار ادا کرتی ہیں۔ نظمی مارہروی کو زبان و بیان پر عالمانہ دست رس حاصل ہے۔ اس وجہ سے آپ نے اپنی نعتوں میں اچھوتی اور نرالی ترکیبوں کا برجستہ استعمال کیا ہے۔اس موقع پر نظمی کی زبان و بیان پر عالمانہ دسترس سے متعلق سید محمداشرف برکاتی مارہروی کا یہ خیال پیش کرنا غیر مناسب نہ ہو گا  :
	’’نظمی کی زبان دانی کے سلسلے میں یہ بھی ملحوظ رہے کہ ان کا شعری شجرہ حضور سیدالعلماء سیدؔ میاں مارہروی اور حضرت احسنؔ مارہروی سے ہوتا براہِ راست داغؔ دہلوی تک پہنچتا ہے جنہوں نے بڑے زعم کے ساتھ یہ شعر کہا تھا    ؎
اردو ہے جس کا نام ہمیں جانتے ہیں داغؔ 
سارے جہاں میں دھو م ہماری زباں کی ہے
	زبان کے سلسلے میں یہ بات بھی قابلِ ذکر ہے کہ نظمی کے دادا جان حضرت سید آلِ عبا اردو زبان کے منفرد انشا پرداز اور صاحبِ اسلوب ادیب تھے۔‘‘
(نظمی مارہروی:بعد از خدا…، ص۱۸)
	نظمی مارہروی نے اپنے کلام میں اپنی زبان دانی کے جوہر بکھیرتے ہوئے نت نئی ترکیباتِ لفظی کے انسلاک سے اپنی نعتوں کو دو آتشہ بنا دیا ہے۔ نظمی کی ترکیب سازی میں وہ تازگی و طرفگی،رنگارنگی اور تازہ کاری و نادرہ کاری ہے کہ بس بے ساختہ سبحان اللہ ! کہنے کو جی چاہتا ہے   ؎
وہ سرِ وحدت، وہ رازِ قدرت، وہ رمزِ خلقت، وہ کنزِ رحمت
وہ شان و شوکت کہ ہر زباں پر انہیں کی تعریف ہو رہی ہے
مسیحائی میں یکتا ہو مدارِ دوجہاں تم ہو
ہمارے درد کے درماں طبیبِ انس و جاں تم ہو
سرو گل زارِ ربِّ جلیل آپ ہی ہیں 
گلِ زیبائے باغِ خلیل آپ ہی ہیں 
آپ ہی مدعائے کلیمی ہیں آقا
 اور ظہورِ دعائے خلیل آپ ہی ہیں 
صدقۂ  نورِ محمد ہے وجودِ عالم
حُسنِ عالم ہے رہینِ خد و خالِ عارض
مطلعِ نظمِ جہاں رُخِ انور ان کا
حُسنِ مطلع کو مناسب ہے مثالِ عارض
نکہتِ عرقِ محمد ہے گلستاں کی اساس
طلعتِ نورِ محمد ماہِ تاباں کی اساس
روے زیباے محمد حُسنِ کنعاں کی اساس
نقشِ پاے مصطفی مہرِ درخشاں کی اساس
سجدہ گاہِ قلبِ مومن آستانِ مصطفی
افتخارِ نور و نکہت گلستانِ مصطفی 
راحت فزا ہے سایۂ  دامانِ مصطفی
رحمت کا آب شار ہیں چشمانِ مصطفی
	نظمی ایک کثیر المطالعہ شخص ہیں۔ بہ ایں سبب آپ کے فن میں بلا کا تنوع اور ہمہ گیری و ہمہ جہتی ہے۔ آپ کا فکری کینوس وسیع تر ہے۔ نظمی اسلامیات کے دل دادہ تو ہیں ہی، ادبیاتِ عالَم پر بھی آپ کی گہری نظر ہے۔ آپ کثیر المطالعہ ہونے کے ساتھ ساتھ کثیر لسانی بھی ہیں۔ اردو کے علاوہ ہندی، انگریزی، عربی، فارسی، گجراتی، اور سنسکرت ادب پر بھی آپ کو دَرک حاصل ہے۔ آپ کو روایتی ادب، ترقی پسندادب، جدید ادب، مابعد جدید ادب، ساختیات،پسِ ساختیات، اور نئے عہد کی شعری تخلیقیت جیسے دیگر ادبی نظریات کا بھی گہرا عرفان ہے۔ آپ کو جہاں میرؔ و غالبؔ ، داغ ؔ و اصغرؔ ، اقبال ؔ و رضاؔ ، محسنؔ و امیر،ؔ کبیرؔ  و نانکؔ اور ٹیگورؔ کے شعری و ادبی اثاثے سے آگاہی ہے وہیں آپ ورڈس ؔ ورتھ، کیٹسؔ ، شیلےؔ ، بائرنؔ ، ایلیٹؔ ،ولیم جانسنؔ ، رچرڈسؔ ، ٹیلرؔ ، اشپرنگرؔ ، کارگلؔ ، شیکسپئرؔ اور براؤنؔ جیسے مغربی ادیبوں کے فکری رجحانات سے بھی آشنا ہیں۔ مطالعہ و معلومات کی اس وسعت و آفاقیت اور ہمہ جہتی کے اثرات آپ کی شعری اور نثری تصانیف میں جا بہ جا ملتے ہیں۔ آپ کے یہاں عصری آگہی بھی نمایاں ہے۔ آپ اسلامیات و روحانیات اور ادب کے مختلف نظریات کے ساتھ ساتھ فلمی ادب، جاسوسی ادب اور صحافتی ادب جیسے نازک موضوعات پر بھی وسیع نظر رکھتے ہیں اس اعتبار سے آپ کے کلام میں متنوع خصوصیات کی تہہ داری اور رنگارنگی پائی جاتی ہے     ؎
پہنچا وہی منزل پر ابھرا وہی ساحل پر 
جو عشق کے رستے میں ہر گام گرا، اُٹّھا
ماں کے قدموں کے تلے جب میں نے یہ سر رکھ دیا
رب نے حصے میں مرے اوٗنچا مقدر رکھ دیا
ایک پہچان یہ مومن کی بتاتی ہے حدیث
وہ جو محبوب رکھے جاں کے برابر اخلاص
جو پست پست کیا عاصیوں کو وحشت نے
تو مست مست کیا مصطفی کی رحمت نے
مفادِ ذات کی خاطر کسی سے کچھ مانگوں 
کبھی کیا نہ گوارا یہ میری غیرت نے
	آج عالمی سطح پر مسلمانوں کی جو ناگفتہ بہ حالت ہے وہ جگ ظاہر ہے۔ ہماری شوکت و اقتدار کا دبدبہ ختم ہو چکا ہے۔ ان کے اسباب و علل میں سب سے اہم مسلمانوں کی قرآن اور صاحبِ قرآن سے دوری ہے۔ اگر آج کے مسلمان ماضی کی تاب ناکی دوبارہ حاصل کرنا چاہتے ہیں تو انہیں کن باتوں عمل کرنا پڑے گا۔اس کی طرف اشارا کرتے ہوئے نظمی مارہروی جیسے سچے اور مخلص شاعر نے جو انداز اختیار کیا ہے اس سے امتِ مسلمہ کے تئیں ان کاسوزِ دروں عیاں ہوتا ہے     ؎
ماضی کی عظمتیں تجھے پھر ہوں گی دست یاب
قرآن کے اصول ذرا آزما کے دیکھ
آج بھی فتح و نصرت پر قبضہ ہو قومِ مسلم کا
کاش جئیں ہم اس دنیا میں قرآنی کردار لیے
مسلمانو! سنبھل جاؤ یہ کیا حالت بنائی ہے؟
لقب قرآں نے تم کو دے رکھا ہے خیرِ اُمّت کا
رسومِ لغو چھوڑو، سنتوں پر ہو عمل پیرا
بناؤ مستحق خود کو سرِ محشر شفاعت کا
 	اسی طرح دنیا کے بڑے بڑے دانش وروں اور نکتہ رسوں نے اپنے اپنے انداز سے زندگی کافلسفہ پیش کیا ہے لیکن نظمی جیسے عاشقِ صادق کافلسفۂ  زندگی ان سب سے جدا تقدیسی حیثیت کا حامل ہے جو طہارت و پاکیزگی اور کوثر و تسنیم کا تقدس لیے ہوئے ہے       ؎
حبِّ احمد میں چھپی ہے زندگی
یہ نہ ہو تو موت سی زندگی
وادیِ طیبہ میں رہنا گر ملے
ہم یہ سمجھیں اب ملی ہے زندگی
دم بہ دم ہو ذکر نامِ پاک کا 
ہاں یہی ہے ہاں ہی ہے زندگی
ان سے اُلفت اور ان کی آل سے
عاشقی در عاشقی ہے زندگی
نظمی جی نعتِ نبی پڑھتے رہو
زندگی ہے زندگی ہے زندگی
	یوں تو نظمی مارہروی کی زیادہ تر نعتیں غزل کے فارم میں ہیں لیکن آپ نے دیگر ہیئتو ں مثلاً: مثلث،مربع، مخمس اور آزاد نظم میں بھی مدحتِ سرکار صلی اللہ علیہ وسلم کی خوشبوئیں فضائے نعت میں بکھیری ہیں۔ ان ہیئتوں میں پر مشتمل کلام کی چند مثالیں خاطر نشین ہوں    ؎
حق اللہ کی بولی بول
الا اللہ سے گھیرا کھول
اللہ ہو سے قلب جگائے جا
…………
میری سانسوں میں تم دل کی دھڑکن میں تم
شہر و صحرا میں تم، گلشن و بن میں تم
جس طرف دیکھوں میں تم ہی جلوا نما
مصطفا مصطفا مرحبا مرحبا مرحبا
………
میں تھا اور مری تنہائی تھی، تنہائی بس تنہائی
کوئی نہ ساتھی کوئی نہ ہمدم، یاس کی گھور گھٹا چھائی
تب پھر یادِ مدینہ لے کر بادِ صبا صر صر آئی
گنبدِ سبز کی رنگت سے پھر روح میں ہریالی آئی
دیکھی ان کی یاد کی برکت صلی اللہ علا محمد صلی اللہ علیہ وسلم
……………
شمس و قمر حق، برگ و شجر حق
جن و بشر حق، قند و حجر حق
شام و سحر حق، مد و جزر حق
تیر و تبر حق، زیر و زبر حق
کہاں کہاں ڈھونڈے گا حق کو ناحق گھومے ادھر ادھر
سب حق ہے سب حق ہے بھائی سب حق ہے
…………
	خدا کا بندہ ہمارا آقا
	حرا میں کس کو ضیا ملی تھی
	یہ کون فاران پر چڑھا تھا
	امین و صادق خطاب والا
	خدا کی روشن کتاب والا
	کہ جس کی صورت
	خدائے واحد نے اپنے بندوں کو
	نعمتِ لازوال بخشی
	سلامتی امن و آشتی کے اصول دے کر
	کسے خدا نے عرب میں بھیجا
 	جیسا کہ ابتدا میں یہ ظاہر کیا جا چکا ہے کہ نظمی مارہروی نے اپنی نعتیہ شاعری کے آغاز میں امام احمد رضا بریلوی کے نعتیہ کلام پر تضامین قلم بند کیں۔یہ تضامین فکری و فنی اعتبار سے بلند و بالا ہیں۔ یوں تو کئی نام ور شعرائے کرام نے کلام رضا پر تضمینیں قلم بند کی ہیں۔ لیکن ان سب میں نظمی کا اندازِ بیان اور پیرایۂ  اظہار عمدگی لیے ہوئے ہے۔ بہ قول پروفیسر ڈاکٹر انور شیرازی لندن  :
	’’اردو نعتیہ شاعری میں بہت کم لوگوں نے کلامِ رضا میں پیوند کاری کی جسارت کی ہے۔ کیوں کہ ظاہر ہے کہ مخمل میں ٹاٹ کا پیوند نہیں لگایا جاتا۔ نظمی نے سترہ نعتوں پر تضامین لکھی ہیں اور ہر نعت میں مخمل کے ساتھ مخمل کا ہی جوڑ لگایا ہے۔‘‘
(نظمی مارہروی:بعد از خدا…،ص۲۸)
	ذیل میں ان تضامین سے دو ایک مثالیں نشانِ خاطر فرمائیں      ؎
آئے ہیں در پہ ترے دل میں لیے حزن و ملال
دشمنوں سے ہیں ترے چاہنے والے بے حال
ڈگمگاتے ہوئے قدموں کو شہ دین سنبھال
تیرے ٹکڑوں سے پلے غیر کی ٹھوکر پہ نہ ڈال
جھڑکیاں کھائیں کہاں چھوڑ کے صدقہ تیرا
……………
کیا کہنے تیرے جلوۂ  زیبا کی برکتیں 
افسردہ و ملول کو ملتی ہیں راحتیں 
نورِ خدا کی ہر سو برستی ہیں نعمتیں 
اللہ رے تیرے جسمِ منور کی تابشیں 
اے جانِ جاں میں جانِ تجلا کہوں تجھے
……………
سفر حرم سے ہوا تا بہ مسجدِ اقصیٰ
بہ جسم و روح یہ کون عرش سے پرے پہنچا
یہ معجزہ مرے آقا کا تھا بہ حکمِ خدا
یہ ان کے جلوے نے کیں گرمیاں شبِ اسرا
کہ جب سے چرخ میں ہیں نقرہ و طلائے فلک
  	گذشتہ صفحات میں اس امر پر روشنی ڈالی جاچکی ہے کہ نظمی مارہروی اردو کے ساتھ ساتھ عربی، فارسی،انگریزی، ہندی، مراٹھی، گجراتی اور سنسکرت کے بھی ماہر ہیں۔ بل کہ اردو ہی کی طرح ان زبانوں پر آپ کو مکمل ملکہ حاصل ہے۔ ان زبانوں پر آپ کی ماہرانہ اور ادیبانہ دست رس کا یہ عالم ہے کہ آپ نے انگریزی اور ہندی میں کئی کتابیں لکھیں۔ فارسی اور گجراتی سے کئی کتابیں اردو میں ترجمہ کیں۔ ہندی اور سنسکرت میں مہارت کا اندازہ اس بات سے لگایا جا سکتا ہے کہ ان زبانوں میں آپ نے نعت جیسی مشکل ترین صنفِ سخن کو کامیابی سے برتا اور میدانِ مدحتِ سرکار صلی اللہ علیہ وسلم پر عمدہ لہلہاتی ہوئی فصل اگائی۔ سنسکرت میں لکھی گئی آپ کی ایک نعت تو عالمی شہرت کی حامل ہے۔ علاوہ ازیں ہندی میں لکھے گئے چھند اور چوپائیاں بھی قابلِ تحسین ہیں۔ ذیل میں سنسکرت اور ہندی نعتوں کے چند اشعار نشانِ خاطر ہوں      ؎
سنسکرت نعت
کوٹی کوٹی پرنام نت مستک سکل پرجا جنم
ہے دین بندھو دَیا ندھی ابھی نندنم سو سواگتم
شاہِ امم شاہِ امم
جنم تتھی دوادش ربیع الاول شبھ منگلم
پرتبھا ادبھت الَو کِک پرتیما اتی سندرم
شاہِ امم شاہِ امم

ہندی نعت 
قبر میں پل بھر کو وہ آئے ہر سو پھیلا نور
نظمی نے پہچان ہی لی سوامی کی چھبی مشہور
چھبی مشہور جو انکت سدا رہی تھی من درپن میں 
جس کی خوشبو بسی ہوئی تھی تن من کے کن کن میں 
…………
چاند کی چھاتی چاک انگوریاں نیر بہائیں 
ہاتھ چھلادیں بانجھ بکریاں دودھ دہائیں 
ڈوب گگن کی گودی میں سورج پھر آئے
پتھر بولے پیڑ چلے پشو شیٖش نواے

چوپائیاں 
رب نے دیا مہامت کو سب اگیات کا گیان
سارے جن مانس میں ان کا شریشٹھ استھان
سرو شریشٹھ استھان و ہ سرشٹی سروت کہائے
نبیوں کے پری پورک روپ وہ جگ میں آئے
…………

عورت کی مریادا کا اُلنگھن مت کرنا
اس نے تم کو جنم دیا ہے یہ نہ وِسرنا
نبی نے ماں کا آدر کرنا ہمیں سکھایا 
جنم سپھل کرنے کا مول منتر سمجھایا

چھند
بارہ ربیع الاول کے دن بنا تھا اک اتہاس
پیدا ہوئے مہامت اس دن بن کر جگ کی آس
اللہ ایک، رسول محمد، کلمہ ہمیں پڑھایا
ستیہ وچن، سد کرم، سد ویوہا کا چلن سکھایا
کہیں نظمی جی کیسے بھولیں سوامی کا احسان
ہم تھے پشو سمان، بنایا آقا نے انسان

	’’بعد از خدا…‘‘ میں نعتوں کے علاوہ ایک معتد بہٖ حصہ منقبتوں پر مشتمل ہے جو شعری محاسن کا آئینہ دار ہونے کے ساتھ ساتھ نظمی مارہروی کے اپنے ممدوحین کے تئیں والہانہ وارفتگی اور با ہوش عقیدت و محبت کی غماز بھی ہیں۔سیدنا صدیقِ اکبر، سیدنا علیِ مرتضا، امام حسین،شہدائے کربلا، سیدنا غوثِ اعظم، خواجہ غریب نواز، اعلا حضرت امام احمد رضا، مفتیِ اعظم علامہ مصطفی رضا، بزرگانِ مارہرہ مطہرہ وغیرہم رضی اللہ عنہم اجمعین کی شان میں منقبتیں خامۂ  نظمی نے حوالۂ  قرطاس کیا ہے۔’’بعد از خدا…‘‘ میں شامل مناقب کے چیدہ چیدہ اشعار خاطر نشین ہوں     ؎
جنہیں نبی نے مصلا عطا کیا اپنا
وہ ناز و شانِ امامت ہیں حضرتِ صدیق
وہ ہاتھ جس کو یزیدی اسیر کر نہ سکے
وہ ہاتھ سبطِ نبی کا ہے با وضو اب تک
گلشنِ فاطمہ کے وہ شاداب گل، وہ مسیحا نفَس شاہِ عالی نسب
کھیل ہی کھیل میں مردے زندہ کیے قُم باذنی جو حکمِ قوی ہو گیا
تھا جو اک اجڑا ہوا سا شہر ریگستان کا 
اس کو اجمیرِ مقدس کہلوایا آپ نے
شاہِ برکت کی برکات کیا پوچھیے جس کو جو بھی ملا ان کے گھر سے ملا
پرتوِ طیبہ مارہرہ جب بن گیا، نور کا فیض نوری کے در سے ملا
دل کش و دل چسپ شیریں دل نشین و دل پسند
بوالحسن سے ملتا جلتا ہے بیانِ بوالحسین
	علاوہ ازیں نظمی مارہروی نے اس مجموعہ میں اپنے لکھے ہوئے سہروں اور رخصتیوں کو بھی شامل کیا ہے۔ یہ سہرے اور رخصتیاں بھی اپنے طرزِ اظہار، پیرایۂ  بیان اور مضامین کی ندرت کے با وصف خاصے کی چیز ہیں۔ ان میں جہاں نصیحت آموز مضامین کی فراوانی ہے وہیں شعری حُسن و جمال سے یہ نظمیں آراستہ و مزین ہیں۔نظمی مارہروی نے ان سہروں میں نعتیہ و منقبتی انداز اختیار کر کے اس صنف کو بھی اپنے امتیازی اسلوب کے سبب ایک دل کش تقدس عطا کر دیا ہے۔ جو آپ کو دیگر پیشہ ورسہرا نویس اور رخصتی نگار شعرا سے منفرد اور ممتاز کرتا ہے۔حضرت امینِ ملّت پروفیسر ڈاکٹر سید محمد امین میاں مارہروی کی رسمِ مناکحت کے موقع پر نظمی کا لکھا گیا سہرا اندازِ بیان کے اعتبار سے اچھوتا اور نرالا بانکپن لیے ہوئے ہے، ردیف و قوافی کی جدت و ندرت اور فکری طہارت قاری کو مسرت و بصیرت سے آشنا کرتی ہے       ؎
صبا کے جھونکوں میں ہے ترنم کلی کے ہونٹوں پہ ہے تبسم
بہار کی گود پا کے دیکھو ہمک رہا ہے ہمکتا سہرا
فضا میں نغمے بکھر رہے ہیں خوشی سے چہرے نکھر رہے ہیں 
حیاتِ نو کے سجائے سپنے دمک رہا ہے دمکتا سہرا
کہو ستاروں سے آئیں اس دم عروسِ نو کی نظر اتاریں 
لڑی لڑی میں ہیں نوری کرنیں چمک رہا ہے چمکتا سہرا
	علاوہ ازیں شہزادۂ  حضور نظمی مارہروی، سید سبطین حیدر برکاتی اور سید صفی حیدر برکاتی کے سہروں کے چند اشعار بھی ملاحظہ کریں اور نظمی کے حسنِ تخیل کی داد دیں      ؎
بنا ہے سبطین آج دولہا سجائے سہرا نجابتوں کا
ہر ایک گل میں ہے نوری نکت ہے رنگ حسینی سیادتوں کا
نزاکتیں اس میں نانہالی، نفاستیں اس میں دادہالی
سراپا گنگ و جمن کا سنگم، مجسمہ دوہری نسبتوں کا
رخِ صفی پہ یہ سہرا سجا سبحان اللہ
ہر ایک پھول خوشی سے کھلا سبحان اللہ
حسینی اور حسنی خون کا یہ سنگم
 اور اس میں رنگِ مدینہ گھلا سبحان اللہ
	حاصلِ کلام یہ کہ سیدآلِ رسول حسنین میاں نظمی مارہروی کی تہہ در تہہ اور متنوع صفات و خصوصیات کی حامل سب رنگ شخصیت اور آپ کی وسیع تر جملہ فنی محاسن سے آراستہ و مزین تقدیسی شعری کائنات کا کماحقہٗ تعارف اور تبصرہ و تجزیہ پیش کرنا آسان کام نہیں۔ نظمی مارہروی کے شعری اثاثے کو پڑھنے کے بعد ہر صاحبِ نقد و نظر ہمارے اس دعوے کی توثیق کرے گا کہ ’’نظمی مارہروی بلاشبہ عصرِ رواں کے سب سے عظیم ترین نعت گو بل کہ حسّان العصر کہہ جانے کے بجا طور پر مستحق ہیں۔‘‘ بعض ناقدین کے نزدیک اکیسویں صدی نعت گوئی کی صدی ہے اور واقعہ بھی یہی ہے، تو اس صدی کے ممتاز نعت نگاروں میں نظمی مارہروی کا بھی تذکرۂ  خیر ہونا چاہیے۔ اب جب کہ نعتیہ ادب کو کافی فروغ حاصل ہو رہا ہے۔ نعت اور فنِ نعت سے متعلق دنیا کے کئی خطوں سے نمائندہ رسائل و جرائد اشاعت پذیر ہو رہے ہیں تو ضروری ہو جاتا ہے کہ نظمی مارہروی کے فکر و فن اور آپ کی امتیازی ا وصاف کی حامل نعتیہ شاعری پر خصوصی گوشے شائع کیے جائیں۔ یونی ورسٹیوں اور جامعات میں آپ کے فنِ نعت گوئی کا محاکمہ کرتے ہوئے تحقیقی مقالات قلم بند کیے جائیں ، تاکہ نظمی مارہروی کے پاکیزہ نعتیہ رجحانات، خیالات اور افکار میں جو انفرادیت، تنوع اور ہمہ جہتی و ہمہ گیریت ہے اُن سے دنیائے ادب واقف ہو کر  مکمل طور پر مستفیض ہوسکے۔
				(ڈاکٹر)محمد حسین مُشاہد ؔ رضوی،
				سروے نمبر ۳۹؍ پلاٹ نمبر ۱۴؍نیااسلام پورہ،
				۵؍ ذوالحجہ ۱۴۳۱ھ بمطابق ۱۲؍ نومبر ۲۰۱۰ء بروز جمعہ
٭٭٭

مصنف کے تشکر کے ساتھ جنہوں نے ان پیج فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
