﻿
ان کہی



حمایت علی شاعر


جمع و ترتیب: اعجاز عبید







ان کہی


    تجھ کو معلوم نہیں تجھ کو بھلا کیا معلوم

    تیرے چہرے کے سادہ سے اچھوتے سے نقوش
    میرے تخیل کو کیا رنگ عطا کرتے ہیں
    تیری زلفیں تیری آنکھیں تیرے عارض تیرے ہونٹ
    کیسی معصوم انجانی سی خطا کرتے ہیں

    تیرے قامت کا لچکتا ہوا مغرور تناؤ
    جیسے پھولوں سے لدی شاخ ہوا میں لہرائے
    وہ چھلکتے ہوئے ساغر سی جوانی وہ بدن
    جیسے شعلہ سا نگاہوں میں لپک کر رہ جائے

    خلوت بزم ہو یا جلوت تنہائی
    تیرا پیکر میری نظروں میں اتر آتا ہے
    کوئی ساعت ہو کوئی فکر ہو کوئی ماحول
    مجھ کو ہر سمت تیرا حسن نظر آتا ہے

    چلتے چلتے جو آپ قدم ٹھٹھک جاتے ہیں
    سوچتا ہوں کہیں تو نے پکارا تو نہیں
    گم سی ہو جاتی ہیں نظریں تو خیال آتا ہے
    اس میں پنہاں تیری آنکھوں کا اشارہ تو نہیں

    دھوپ میں سایہ بھی ہوتا ہے گریزاں جس دم
    تیری زلفیں میرے شانوں پر بکھر جاتی ہیں
    تھک کے سر جب کسی پتھر پہ ٹکا دیتا ہوں
    تیری بانہیں میری گردن میں اتر آتی ہیں

    آنکھ لگتی ہے تو دل کو یہ گماں ہوتا ہے
    سر بالیں کوئی بیٹھا ہے بڑے پیار کے ساتھ
    میرے بکھرے ہوئے الجھے ہوئے بالوں میں کوئی
    انگلیاں پھیرتا جاتا ہے بڑے پیار کے ساتھ

    جانے کیوں تجھ سے دل زار کو اتنی ہے لگن
    کیسی کیسی نا تمناؤں کی تمہید ہے تو
    دن میں تو اک شب ماہتاب ہے میری خاطر
    سرد راتوں میں میرے واسطے خورشید ہے تو

    اپنی دیوانگیِ شوق پہ ہنستا بھی ہوں میں
    اور پھر اپنے خیالات میں کھو جاتا ہوں
    تجھ کو اپنانے کی ہمت ہے نہ کھو دینے کا ظرف
    کبھی ہنستے کبھی روتے ہوئے سو جاتا ہوں

    کس کو معلوم میرے خوابوں کی تعبیر ہے کیا
    کون جانے میرے غم کی حقیقت کیا ہے
    میں سمجھ بھی لوں اگر اس کو محبت کا جنوں
    تجھ کو اس عشق جنوں خیز سے نسبت کیا ہے

    تجھ کو معلوم نہیں تجھ کو نہ ہو گا معلوم
    تیرے چہرے کے سادہ سے اچھوتے سے نقوش
    میرے تخیل کو کیا رنگ عطا کرتے ہیں
    تیری زلفیں تیری آنکھیں تیرے عارض تیرے ہونٹ
    کیسی معصوم انجانی سی خطا کرتے ہیں
٭٭٭


ثلاثی

یقین

دشوار تو ضرور ہے، یہ سہل تو نہیں
ہم پر بھی کھل ہی جائیں گے اسرارِ شہرِ علم
ہم ابنِ جہل ہی سہی، بو جہل تو نہیں
٭

ابن الوقت

سورج تھا سر بلند تو محوِ نیاز تھے
سورج ڈھلا تو دل کی سیاہی تو دیدنی
کوتاہ قامتوں کے بھی سائے دراز تھے
٭


کرسی

جنگل کا خوں خوار درندہ کل تھا مرا ہمسایہ
اپنی جان بچانے میں جنگل سے شہر میں آیا
شہر میں بھی ہے میرے خون کا پیاسا اک چوپایہ
٭

الہام

کوئی تازہ شعر اے ربِّ  جلیل
ذہن کے غارِ حرا میں کب سے ہے
فکر محوِ انتظارِ جبرئیل
٭


نمائش

قرآں، خدا، رسول ہے سب کی زبان پر
ہر لفظ آج یوں ہے معانی سے بے نیاز
لکھی ہو جیسے نام کی تختی مکان پر
٭


اسلوب

کس طرح تراش کر سجائیں
نادیدہ خیال کے بدن پر
لفظوں کی سلی ہوئی قبائیں
٭


شاعری

ہر موج بحر میں کئی طوفان ہیں مشتعل
پھر بھی رواں ہوں ساحلِ بے نام کی طرف
لفظوں کی کشتیوں میں سجائے ، متاع دل
٭

اساس

کب ہوا کی کوئی تحریر نظر میں آئی
گر زمیں ہو، تو ہر اک بیچ میں امکانِ شجر
بے زمیں ہو، تو ہر اک نقشِ  نمو ہے کائی
٭



علم

مرنا ہے تو دنیا میں تماشا کوئی کر جا
جینا ہے تو اک گوشہ تنہائی میں اے دل
معنی کی طرح لفظ کے سینے میں اُتر جا
٭

حرف آخر

ہر لفظ میں پوشیدہ ہے خود اپنا جواز
ایماں میں نہ کیوں علم ہو شر ط اول
’’اقراء‘‘ ہے نبوت کا بھی حرفِ آغاز
٭



انکشاف

عالم تھے ، با کمال تھے ، اہل کتاب تھے
آنکھیں کھلیں تو اپنی حقیقت بھی کھل گئی
الفاظ کے لحاف میں ہم محوِ  خواب تھے
٭

زاویہ نگاہ

یہ ایک پتھر جو راستے میں پڑا ہوا ہے
اسے محبت سنوار دے تو یہی صنم ہے
اسے عقیدت تراش لے تو یہی خدا ہے
٭



مابعد الطبعیات

حرف و رنگ و صوت سب اظہار کے آداب ہیں
ماورائے ذہن ہر تمثیل ، ہر کردار میں
آدمی کی آرزو ہے ، آدمی کے خواب ہیں
٭

ارتقاء

یہ اوج اِک فرار ہے آوارہ بادلو
کونپل نے سر اٹھا کے بڑے فخر سے کہا
پاؤں زمیں میں گاڑ کے سوئے فلک چلو
٭



شرط

شب کو سورج کہاں نکلتا ہے
اس جہاں میں تو اپنا سایہ بھی
روشنی ہو تو ساتھ چلتا ہے
٭

نمائش

قراں ، خدا ، رسول ہے سب کی زباں پر
ہر لفظ آج یوں ہے معنی سے بے نیاز
لکھی ہو جیسے نام کی تختی مکان پر
٭



رویتِ ہلال

خود آگہی نہ جدتِ  فکرو نظر ملی
وہ قوم آج بھی ہے پر ستار چاند کی
جس قوم کو کہ رویتِ ’’شق القمر‘‘ ملی
٭

وابستگی

جب بھی دیکھا اسے تو یاد آئے
چاند کے گرد، گھومتے تارے
دھوپ کے گرد، بھاگتے سائے
٭



سرشاری

میں ہوں اپنے نشے میں کھویا  ہوا
آنکھ کیسے کھلے کہ میٹھی نیند
زیرِ مژگاں ہے کوئی سویا ہوا
٭

شغل

اُس کے ہونٹوں کے پھول چُن لینا
اور اُن کو بسا کے آنکھوں میں
کچھ ادھورے سے خواب بُن لینا
٭



دیوانگی

یار تو بھی عجیب انساں ہے
ایسی کشتی میں ڈھونڈتا ہے پناہ
جس کے اندر خود ایک طوفاں ہے
٭

ہم سفر

شاید اک دوسرے سے جلتے ہیں
ایک منزل کے راہرو ہیں مگر
کب مہ و مہر ساتھ چلتے ہیں
٭



المیہ

مجھ کو محسوس ہو رہا ہے یوں
اپنی صورت میں ہو ں نہ دنیا میں
زنگ آلود آئینے میں ہوں
٭

من تو شدم

دیکھ کر اُس کو اور کیا دیکھوں
اب تو یوں بس گیا ہے وہ مجھ میں
جب بھی دیکھوں تو آئینہ دیکھوں
٭



بعد از خدا

زندگی یوں گزارتا ہوں میں
پہلے ہونٹوں پہ تھا خدا کا نام
آج تجھ کو پکارتا ہوں میں
٭

زہر خند

جانے کس بات پر ہنسی آئی
رنگ برسے، بکھر گئے اور پھر
اپنی اوقات پر ہنسی آئی
٭٭٭




پا بہ گُل


صدیوں کا فاصلہ ہے جنگل سے میرے گھر تک
شاخِ ثمر بکف سے تخلیق کے ہنر تک
اُس پا پیادگی سے ، اِس برق پا سفر تک

یہ فاصلہ ہے میرے ذہن رسا کا ضامن
منزل سے تا بہ منزل ہر نقش پا کا ضامن
ہر خواب، ہر حقیقت ، ہر ارتقا کا ضامن

اب میری دسترس میں سورج بھی ہے ہوا بھی
یہ پُر کشش زمیں بھی ، وہ بے کشش خلا بھی
اب تو ہے میری زد میں ، دنیائے  ما ورا بھی

پھر بھی نہ جانے کیوں میں جنگل کو اتنا چاہوں
فردوس گم شدہ کے موہوم خواب دیکھوں
آنگن میں کچھ نہیں تو ایک پیڑ ہی لگاؤ ں
٭٭٭



اس کے غم کو غمِ ہستی تو مرے دل نہ بنا
زیست مشکل ہے اسے اور بھی مشکل نہ بنا

تو بھی محدود نہ ہو مجھ کو بھی محدود نہ کر
اپنے  نقشِ کف پا  کو   مری  منزل  نہ  بنا

اور بڑھ جائے  گی  ویرانیِ  دل  جانِ جہاں
میری  خلوت  گہہ  خاموش  کو  محفل  نہ بنا

دل کے ہر کھیل میں ہوتا ہے بہت جاں کا زیاں
عشق کو  عشق   سمجھ ، مشغلہ ِ دل  نہ  بنا

پھر مری آس بندھا کر مجھے مایوس نہ کر
حاصلِ غم   کو  خدارا غمِ  حاصل  نہ بنا
٭٭٭



ہر قدم پر نت نئے سانچے میں ڈھل جاتے ہیں لوگ
دیکھتے ہی دیکھتے کتنے بدل جاتے ہیں لوگ

کس لئے کیجئے کسی گم گشتہ جنت کی تلاش
جب کہ مٹی کے کھلونوں سے بہل جاتے ہیں لوگ

کتنے سادہ دل ہیں اب بھی سن کے آواز جرس
پیش و پس سے بے خبر گھر سے نکل جاتے ہیں لوگ

شمع کی مانند اہل انجمن سے بے نیاز
اکثر اپنی آگ میں چپ چاپ جل جاتے ہیں لوگ

شاعر ان کی دوستی کا اب بھی دم بھرتے ہیں آپ
ٹھوکریں کھا کر تو سنتے ہیں سنبھل جاتے ہیں لوگ
٭٭٭

ماخذ: مختلف ویب سائٹس اور ڈاکٹر بلند اقبال

تدوین اور ای بک کی تشکیل: اعجاز عبید
