﻿ 



تفہیم القرآن


ابو الاعلیٰ مودودی


(۵۵)۔سورہ الرحمٰن



بسم اللہ الرحمٰن الرحیم

تعارف

نام

پہلے ہی لفظ کو اس سورہ کا نام قرار دیا گیا ہے۔ اس کا مطلب یہ ہے کہ یہ سورۃ ہے جو لفظ الرحمٰن سے شروع ہوتی ہے۔ تاہم اس نام کو سورۃ کے مضمون سے بھی گہری مناسبت ہے، کیونکہ اس میں شروع سے آخر تک اللہ تعالیٰ کی سفت رحمت کے مظاہر و ثمرات کا ذکر فرمایا گیا ہے۔
 
زمانۂ نزول

 علماۓ تفسیر بالعموم اس سورۃ کو مکی قرار دیتے ہیں۔ اگر چہ بعض روایات میں حضرت عبداللہ بن عباس اور عکرمہ اور قتادہ سے یہ قول منقول ہے کہ یہ سورۃ مدنی ہے، لیکن اول تو انہی بزرگوں سے بعض روایات اس کے خلاف بھی منقول ہوئی ہیں، دوسرے اس کا مضمون مدنی سورتوں کی بہ نسبت مکی سورتوں سے زیادہ مشابہ ہے، بلکہ اپنے مضمون کے لحاظ سے یہ مکہ کے بھی ابتدائی دور کی معلوم ہوتی ہے۔ اور مزید براں متعدد معتبر روایات سے اس امر کا ثبوت ملتا ہے کہ یہ مکہ معظمہ ہی میں ہجرت سے کئی سال قبل نازل ہوئی تھی۔
مسند احمد میں حضرت اسماء بنت ابو بکر رضی اللہ عنہما کی روایت ہے کہ ’‘میں نے رسول اللہ صلی اللہ علیہ و سلم کو حرم میں خانہ کعبہ کے اس گوشے کی طرف رخ کر کے نماز پڑھتے دیکھا جس میں حجر اسود نصب ہے۔ یہ اس زمانے کی بات ہے ب کہ ابھی فَاصْدَعْ بِمَا تُؤْمَرْ (جس چیز کا تمہیں حکم دیا جا رہا ہے اسے ہانکے پکارے کہہ دو) کا فرمان الٰہی نازل نہیں ہوا تھا۔ کہ مشرکین اس نماز میں آپ کی زبان سے فَبِاَئِ اٰلَآءِ رَبِّکُمَا تُکَذِّ بٰنِ کے الفاظ سن رہے تھے ‘‘۔ اس سے معلوم ہوا کہ یہ سورۃ سورہ الحجر سے پہلے نازل ہو چکی تھی۔ 
البزار، ابن جریر،ابن المنذ،ر، دار قظنی (فیالفراد)، ابن مردویہ، اور الخطیب(فی التاریخ) نے حضرت عبداللہ بن عمر سے یہ روایت نقل کی ہے کہ ایک مرتبہ رسول اللہ صلی اللہ علیہ و سلم نے سورہ رحمٰن خود تلاوت فرمائی، یا آپ کے سامنے یہ سورۃ پڑھی گئی۔ پھر آپ نے لوگوں سے فرمایا کہ ’’ کیا وجہ ہے کہ میں تم سے ویسا اچھا جواب نہیں سن رہا ہوں جیسا جِنوں نے اپنے رب کو دیا تھا‘‘؟ لوگوں نے عرض کیا وہ کیا جواب تھا؟ آپ نے فرمایا کہ ’’ جب میں اللہ تعالیٰ کا ارشاد فَبِاَیِّ اٰلَآ ءِرَبِّکُمَا تُکَذِّبٰنِ  پڑھتا تو جن اس کے جواب میں کہتے جاتے تھے کہ لَآبِشَیءٍمِّنْ نِعْمَۃِرَبِّنَا نُکَذِّبُ، ’’رب کی کسی نعمت کو نہیں جھٹلاتے ‘‘۔ 
اسی سے ملتا جلتا مضمون ترمذی، حاکم اور حافظ ابوبکر بزار نے حضرت جابر بن عبداللہ سے نقل کیا ہے۔ ان کی روایت میں یہ الفاظ ہیں کہ جب لوگ سورہ رحمٰن کو سن کر خموش رہے تو حضورؐ نے فرمایا لقد قرأ تھا ایلی الجن الیلۃ الجن فکا نو ا ا حسن مر دو داً من کم، کنت کلما اتیت علیٰ تولہ فَبِقَیِّ اٰلَآءِرَبِّکُمَا تُکَذِّ بَانِ قالو لا بِشَیْ ءٍ مِنْ نِعَمِکَ رَبَّنَا نکذب فلا الحمد۔ یعنی ’’ میں نے یہ سورۃ جِنوں کو سنائی تھی جس میں وہ قرآن سننے کے لیے جمع ہوۓ تھے۔وہ اس کا جواب تم سے بہتر دے رہے تھے۔ جب میں اللہ تعالیٰ کے اس ارشاد پر پہنچتا تھا کہ اے جن و انس تم اپنے رب کی کن کن نعمتوں کو جھٹلاؤ گے، تو وہ اس کے جواب میں کہتے تھے کہ اے ہمارے پروردگار، ہم تیری کسی  نعمت کو نہیں جھٹلاتے، حمد تیرے ہی لیے ہے۔‘‘ 
اس روایت سے معلوم ہوا کہ سورہ احقاف (آیات 29۔ 32) میں رسول اللہ صلی اللہ علیہ و سلم کی زبان مبارک سے جنوں کے قرآن سننے کا جو واقعہ بیان کیا گیا ہے، اس موقع پر حضورؐ نماز میں سورہ رحمٰن تلاوت فرما رہے تھے۔ یہ 10 نبوی کا واقعہ ہے جب آپ سفر طائف سے واپسی پر نخلہ میں کچھ مدت ٹھیرے تھے۔ اگر چہ بعض دوسری روایات میں یہ بیان کیا گیا ہے کہ اس موقع پر  رسول اللہ صلی اللہ علیہ و سلم کو یہ معلوم نہ تھا کہ جن آپ سے قرآن سن رہے ہیں بلکہ بعد میں اللہ تعالیٰ نے آپ کو خبر دی کہ وہ آپ کی تلاوت سن رہے تھے، لیکن یہ بات بعید از قیاس نہیں ہے کہ جس طرح اللہ تعالیٰ نے حضورؐ کو جِنوں کی سماعت قرآن پر مطلع فرمایا تھا اسی طرح اللہ تعالیٰ ہی نے آپ کو یہ اطلاع بھی دے دی ہو کہ سورہ رحمٰن سنتے وقت وہ اس کا کیا جواب دیتے جا رہے تھے۔ 
ان روایات سے تو صرف اسی قدر معلوم ہوتا ہے کہ رحمٰن سور حجر اور سورہ احقاف سے پہلے نازل ہو چکی تھی۔ اس کے بعد ایک اور روایت ہمارے سامنے آتی ہے جس سے پتہ چلتا ہے کہ یہ مکہ معظمہ کے ابتدائی دور کی نازل شدہ سورتوں میں سے ہے۔ ابن اسحاق حضرت عروہ بن زبیر سے یہ واقعہ نقل کرتے ہیں کہ ایک روز صحابہ کرام نے آپس میں کہا کہ قریش نے کبھی کسی کو علانیہ بآواز بلند قرآن پڑھتے نہیں سنا ہے، ہم میں کون ہے جو ایک دفعہ ان کو یہ کلام پاک سنا ڈالے؟ حضرت عبداللہ بن مسعود نے کہا میں یہ کام کرتا ہوں۔ صحابہ نے کہا ہمیں ڈر ہے کہ وہ تم پر زیادتی کریں گے۔ ہمارے خیال میں کسی ایسے شخص کو یہ کام کرنا چاہیے جس کا خاندان زبردست ہو، تاکہ اگر قریش کے لوگ اس پر دست درازی کریں تو اس کے خاندان والے اس کی حمایت پر اٹھ کھڑے ہوں۔ حضرت عبداللہ نے فرمایا مجھے یہ کا کر ڈالنے دو، معرا محافظ اللہ ہے۔ پھر وہ دن چڑھے حرم میں پہنچے جبکہ قریش کے سردار وہاں اپنی اپنی مجلسوں میں بیٹھے تھے۔ حضرت عبداللہ نے مقام ابراہیم پر پہنچ کر پورے زور سے سورہ رحمٰن کی تلاوت شروع کر دی۔ قریش کے لوگ پہلے تو سوچتے رہے کہ عبداللہ کیا کہہ رہے ہیں۔ پھر جب انہیں پتہ چلا کہ  یہ وہ کلام ہے جسے محمد صلی اللہ علیہ و سلم خدا کے کلام کی حیثیت سے پیش کرتے ہیں تو  وہ ان پر ٹوٹ پڑے اور ان کے منہ پر تھپڑ مارنے لگے۔ مگر حضرت عبداللہ نے پروانہ کی۔ پٹتے جاتے تھے اور پڑھتے جاتے تھے۔ جب تک ان کے دم میں دم رہا قرآن سناۓ چلے گۓ۔ آخر کار جب وہ اپنا سوجا ہوا منہ لے کر پلٹے تو ساتھیوں نے کہا ہمیں اسی چیز کا ڈر تھا۔ انہوں نے جواب دیا۔ آج سے بڑھ کر یہ خدا کے دشمن میرے لیے کبھی ہلکے نہ تھے، تم کہو تو کل پھر انہیں قرآن سناؤں۔ سب نے کہا، بس اتنا ہی کافی ہے۔ جو کچھ وہ نہیں سننا چاہتے تھے وہ تم نے انہیں سنا دیا (سیرۃ ابن ہشام، جلد اول، ص 336)۔ 

موضوع اور مضمون

قرآن مجید کی یہ ایک ہی سورۃ ہے جس میں انسان کے ساتھ زمین کی دوسری با اختیار مخلوق، جنوں کو بھی براہ راست خطاب کیا گیا ہے، اور دونوں کو اللہ تعالیٰ کی قدرت کے کمالات، اس کے بے حد و حساب احسانات، اس کے مقابلہ کہ ان کی عاجزی و بے بسی اور اس کے حضور ان کی جوابدہی کا احساس دلا کر اس کی نافرمانی کے انجام بد سے ڈرایا گیا ہے اور فرمانبرداری کے بہترین نتائج سے آگاہ کیا گیا ہے۔اگر چہ قرآن پاک میں متعدد مقامات پر ایسی تصریحات موجود ہیں جن سے معلوم ہوتا ہے کہ انسانوں کی طرح جن بھی ایک ذی اختیار اور جواب دہ مخلوق ہیں جنہیں کفر و ایمان اور طاعت و عصیان کی آزادی مخشی گئی ہے، اور ان میں بھی انسانوں ہی کی طرح کافر و مومن اور مطیع و سرکش پاۓ جاتے ہیں، اور ان کے اندر بھی ایسے گروہ موجود ہیں جو انبیاء علیہم السلام اور کتب آسمانی پر ایمان لاۓ ہیں، لیکن یہ سورۃ اس امر کی قطعی صراحت کرتی ہے کہ رسول اللہ صلی اللہ علیہ و سلم اور قرآن مجید کی دعوت جن اور انس دونوں کے لیے ہے اور حضورؐ کی رسالت صرف انسانوں تک محدود نہیں ہے۔ 
سورۃ کے آغاز میں تو خطاب کا رخ انسانوں کی طرف ہی ہے، کیونکہ زمین کی خلافت ان ہی کو حاصل ہے، خدا کے رسول ان ہی میں سے آۓ ہیں، اور خدا کی کتابیں ان ہی زبانوں میں نازل کی گئی ہیں، لیکن آگے چل کر آیت 13 سے انسان اور جن دونوں کی یکساں مخاطب کیا گیا ہے، اور ایک ہی دعوت دونوں کے سامنے پیش کی گئی ہے۔ 
سورۃ کے مضامین چھوٹے چھوٹے فقروں میں ایک خاص ترتیب سے ارشاد ہوۓ ہیں : 
آیت 1 سے 4 تک یہ مضمون بیان فرمایا گیا ہے کہ اس قرآن کی تعلیم سے نوع انسانی کی ہدایت کا سامان کرے، کیونکہ انسان کو ایک ذی عقل و شعور مخلوق کی حیثیت سے اسی نے پیدا کیا ہے۔ 
آیت 5۔6 میں بتایا گیا ہے کہ کائنات کا سرا نظام  اللہ تعالیٰ کی فرمانروائی میں چل رہا ہے اور زمین و آسمان کی ہر چیز اس کی تابع فرمان ہے۔ یہاں کوئی دوسرا نہیں ہے جس کی خدائی چل رہی ہو۔ 
آیت 7۔9 میں ایک دوسری اہم حقیقت یہ بیان کی گئی ہے کہ اللہ تعالیٰ نے کائنات کے اس پورے نظام کو ٹھیک ٹھیک تَوازن کے ساتھ عدل پر قائم کیا ہے اور اس نظام کی فطرت یہ چاہتی ہے کہ اس میں رہنے والے اپنے حدود اختیار میں بھی عدل ہی پر قائم ہوں اور تَوازن نہ بگاڑیں۔ 
آیت 10 سے 25 تک اللہ تعالیٰ کی قدرت کے عجائب و کمالات بیان کرنے کے ساتھ ساتھ اس کی ان نعمتوں کی طرف اشارے گۓ ہیں جن سے انسان اور جن متمتع ہو رہے ہیں۔ 
آیت 26 سے 30 تک انسان اور جن دونوں کو یہ حقیقت یاد دلائی گئی ہے کہ اس کائنات میں ایک خدا کے سوا کوئی غیر فانی اور لازوال نہیں، اور چھوٹے سے بڑے تک کوئی موجود ایسا نہیں جو اپنے وجود اور ضروریات وجود کے لیے خدا  کا محتاج نہ ہو۔ زمین سے لے کر آسمانوں تک شب و روز جو کچھ بھی ہو رہا ہے اسی کی کار فرمائی سے ہو رہا ہے۔ 
آیت 31 سے 36 تک ان دونوں گروہوں کو خبر دار کیا گیا ہے کہ عنقریب وہ وقت آنے والا ہے جب تم سے باز پرس کی جاۓ  گی۔ اس باز پرس سے بچ کر تم کہیں نہیں جا سکتے۔  خدا کی خدائی تمہیں ہر طرف سے گھیرے ہوۓ ہے۔اس سے نکل کر بھاگ جانا تمہارے بس میں نہیں ہے۔ اگر تم اس گھمنڈ میں مبتلا ہو کہ اس سے  بھاگ سکتے ہو تو بھاگ دیکھو۔ 
آیات 37۔38 میں بتا گیا ہے کہ یہ باز پرس قیامت کے روز ہونے والی ہے۔ 
آیت 39 سے 45 تک ان مجرم انسانوں اور جنوں کا انجام بتایا گیا ہے جو دنیا میں اللہ تعالیٰ کی نافرمانی کرتے رہے ہیں۔ 
اور آیت 46 سے آخرت سورت تک تفصیل کے ساتھ وہ انعامات بیان کیے گۓ ہیں جو آخرت میں ان نیک انسانوں اور جنوں کو عطا کیے جائیں گے جنہوں نے دنیا میں خدا ترسی کی زندگی بسر کی ہے اور یہ سمجھتے ہوۓ کام کیا ہے کہ ہمیں ایک روز اپنے رب کے سامنے پیش ہو کر اپنے اعمال کا حساب دینا ہے۔ 
یہ پوری تقریر خطابت کی زبان میں ہے۔ ایک پر جوش اور نہایت بلیغ خطبہ ہے جس کے  دوران میں اللہ تعالیٰ کی قدرت کے ایک ایک عجوبے، اور اس کی عطا کردہ نعمتوں میں سے ایک ایک نعمت، اور اس کی سلطانی و قہاری کے مظاہر میں سے ایک ایک مظہر، اور اس کی جزاء و سزا کی تفصیلات میں سے ایک ایک چیز کو بیان کر کے بار بار جب و انس سے سوال کیا گیا ہے کہ فَبِاَیِّ اٰلَآ ءِ رَبِّکُمَا تُکَذِّ بَا نِ۔ آگے چل کر ہم اس کی وضاحت کریں گے کہ آلاء ایک سویع المعنی لفظ ہے جس کو اس خطبے میں مختلف معنوں میں استعمال کیا گیا ہے، اور جن و انس سے یہ سوال ہر جگہ موقع و محل کے لحاظ سے اپنا ایک خاص مفہوم رکھتا ہے۔ 
ترجمہ


تفسیر 

1۔ یعنی اس قرآن کی تعلیم کسی انسان کی طبعزاد نہیں ہے بلکہ اس کا معلم خود خداۓ  رحمان ہے۔ اس مقام پر یہ بات بیان کرنے کی حاجت نہیں تھی کہ اللہ نے قرآن کی یہ تعلیم کس کو دی ہے، کیوں کہ لوگ اس کو محمد صلی اللہ علیہ و سلم کی زبان سے سن رہے تھے، اس لیے مقتضاۓ حال سے کلام کا یہ مدعا آپ سے آپ ظاہر ہو رہا تھا کہ یہ تعلیم محمد صلی اللہ علیہ و سلم کو دی گئی ہے۔ 
آغاز اس فقرے سے کرنے کا پہلا مقصد تو یہی بتانا ہے کہ حضور خود اس کے مصنف نہیں ہیں بلکہ اس تعلیم کا دینے والا اللہ تعالیٰ ہے مزید برآں دوسرا ایک مقصد ور بھی ہے جس کی طرف لفظ رحمان اشارہ کر رہا ہے۔ اگر بات صرف اتنی ہی کہنی ہوتی کہ یہ تعلیم اللہ کی طرف سے ہے،نبی کی طبعزاد نہیں ہے تو اللہ کا اہم ذات چھوڑ کر کوئی اسم صفت استعمال کرنے کی حاجت نہ تھی، اور اسم صفت  ہی استعمال کرنا ہوتا تو محض اس مضمون کو ادا کرنے کے لیے اسماۓ الٰہیہ میں سے کوئی اسم بھی اختیار کیا جا سکتا تھا۔ لیکن جب ی کہنے کے بجاۓ کہ اللہ نے، یا خالق نے، یا رزاق نے یہ تعلیم دی ہے، فرمایا یہ گیا کہ اس قرآن کی تعلیم رحمٰن نے دی ہے، تو س سے خود بخود یہ مضمون نکل آیا کہ بندوں کی ہدایت کے لیے قرآن مجید کا نازل کیا جانا سراسر اللہ کی رحمت ہے۔ وہ چونکہ اپنی مخلوق پر بے انتہا مہربان ہے، اس لیے اس نے یہ گورا نہ کیا کہ تمہیں تریکی میں بھٹکتا چھوڑ دے، اور اس کی رحمت اس بات کی مقتضی ہوئی کہ یہ قرآن بھیج کر تمہیں وہ علم عطا فرماۓ جس پر دنیا میں تمہاری راست روی اور آخرت میں تمہاری فلاح کا انحصار ہے۔ 
2۔ با لفاظ دیگر، چونکہ اللہ تعالیٰ انسان کا خالق ہے، اور خالق ہی کی یہ ذمہ داری ہے کہ اپنی مخلوق کی رہنمائی کرے اور اسے وہ راستہ بتاۓ جس سے وہ اپنا مقصد وجود پورا کر سکے، اس لیے اللہ تعالیٰ کی طرف سے قرآن کی اس تعلیم کا نازل ہونا محض اس کی رحمانیت ہی کا تقاضا نہیں ہے، بلکہ اس کے خالق ہونے کا بھی لازمی اور فطری تقاضا ہے۔ خالق اپنی مخلوق کی رہنمائی نہ کرے گا تو اور کون کرے گا؟ اور خالق ہی رہنمائی نہ کرے تو اور کون کر سکتا ہے؟ اور خالق کے لیے اس سے بڑا عیب اور کیا ہو سکتا ہے کہ جس چیز کو وہ وجود میں لاۓ اسے اپنے وجود کا مقصد پورا کرنے کا طریقہ نہ سکھاۓ؟ پس در حقیقت اللہ تعالیٰ کی طرف سے انسان کی تعلیم کا انتظام ہونا عجیب بات نہیں ہے، بلکہ  یہ انتظام اگر اس کی طرف سے نہ ہوتا تو قابل تعجب  ہوتا پوری کائنات میں جو چیز بھی اس نے بنائی ہے اس کو محض پیدا کر کے نہیں چھوڑ دیا ہے، بلکہ اس کو وہ موزوں ترین ساخت دی ہے جس سے وہ نظام فطرت میں اپنے حصے کا کام کرنے کے قابل ہو سکے، اور اس کام کو انجام دینے کا طریقہ اسے سکھایا ہے، خود انسان کے اپنے جسم کا ایک ایک  رونگٹا اور ایک ایک خلیہ (Cell) وہ کام سیکھ کر پیدا ہوا ہے جو اسے انسانی جسم میں انجام دینا ہے۔ پھر آخر انسان بجاۓ خود اپنے خالق کی تعلیم و رہنمائی سے بے نیاز یا محروم کیسے ہو سکتا تھا؟ قرآن مجید میں اس مضمون کو مختلف مقامات پر مختلف طریقوں سے سمجھایا گیا ہے۔ سورہ لَیل (آیت 12) میں فرمایا  اِنَّ عَلَیْنَا  لَلْھُدیٰ۔ ’’رہنمائی کرنا ہماری ذمہ داری ہے۔ ’’سورہ نحل (آیت 9)میں ارشاد ہوا  اَعَلَی اللہِ قَصْدُ السَّبِیلِ وَمِنْھَا  جَآ ئِرٌ۔ یہ اللہ کے ذمہ ہے کہ سیدھا راستہ بتاۓ اور ٹیڑھے راستے بہت سے ہیں ‘‘۔ سورہ طٰہٰ (آیات 47۔ 50 ) میں ذکر آتا ہے کہ جب فرعون نے حضرت موسیٰ کی زبان سے پیغام رسالت سن کر حیرت سے پوچھا کہ آخر وہ تمہارا رب کونسا ہے جو میرے پس رسول بھیجتا ہے، تو حضرت موسیٰ نے جواب دیا کہ رَبُّنَا الَّذِیْٓ اَعْطیٰ کُلَّ شَیْءٍ خَلْقَہٗ ثُمَّ ھَدیٰ۔ ’’ہمارا رب وہ ہے جس نے ہر چیز کو اس کی مخصوص ساخت عطا کی اور پھر اس کی رہنمائی،‘‘ یعنی وہ طریقہ سکھایا جس سے وہ نظام وجود میں اپنے حصے کا کام کر سکے۔ یہی وہ دلیل ہے جس سے ایک غیر متعصب ذہن اس بات پر مطمئن ہو جاتا ہے کہ انسان کی تعلیم کے لیے اللہ تعالیٰ کی طرف سے رسولوں اور کتابوں کا آنا عین تقاضاۓ فطرت ہے۔ 
3۔ اصل میں لفظ بیان استعمال ہو ا ہے۔ اس کے ایک معنی تو اظہار ما فی  الضمیر کے ہیں، یعنی بولنا اور اپنا مطلب و مدعا بیان کرنا۔ اور دوسرے معنی ہیں فرق و امتیاز کی وضاحت، جس سے مراد اس مقام پر خیر و شر اور بھلائی اور برائی کا امتیاز ہے۔ ان دونوں معنوں کے لحاظ سے یہ چھوٹا سا فقرہ اوپر کے استدلال کو مکمل کر دیتا ہے۔ بولنا وہ امتیازی وصف ہے جو انسان کو حیوانات اور دوسرے ارضی مخلوقات سے ممیز کرتا ہے۔یہ محض قوت ناطقہ کام نہیں کر سکتی۔ اس لیے بولنا در اصل انسان کے ذی شعور اور ذی اختیار مخلوق ہونے کی صریح علامت ہے۔اور یہ ہو سکتی جو بے شعور اور بے اختیار مخلوق کی رہنمائی کے لیے موزوں ہے۔ اسی طرح انسان کا دوسرا اہم ترین امتیازی وصف یہ ہے کہ اللہ تعالیٰ نے اس کے اندر ایک اخلاقی حِس(Moral Sense) رکھ دی ہے جس کی وجہ سے وہ فطری طور پر نیکی اور بدی، حق اور ناحق، ظلم اور انصاف، بجا اور بے جا کے درمیان فرق کرتا ہے، اور یہ وِجدان اور احساس انتہائی گمراہی و جہالت کی حالت میں بھی اس کی اندر سے نہیں نکلتا۔ ان دونوں امتیازی خصوصیات کا لازمی تقاضا یہ ہے کہ انسان کی شعوری و اختیاری زندگی کے لیے تعلیم کا طریقہ اس پیدائشی طریق تعلیم سے مختلف ہو جس کے تحت مچھلی کو  تیرنا اور پرندے کو اُڑنا، اور خود انسانی جسم کے اندر پلک کو جھپکنا، آنکھ کو دیکھنا، کان کو سننا، اور معدے کو ہضم کرنا سکھایا گیا ہے۔ انسان خود اپنی زندگی کے اس شعبے میں استاد اور کتاب اور مدرسے اور تبلیغ و تلقین اور تحریر و تقریر اور بحظ و استدلال جیسے ذرائع ہی کو وسیلہ تعلیم مانتا ہے اور پیدائشی علم و شعور  کو کافی نہیں سمجھتا۔ پھر یہ بات آخر کیوں عجیب ہو کہ انسان کے خالق پر اسکی رہنمائی کی جو ذمی داری عائد ہوتی ہے اسے ادا کرنے کے لیے اس نے رسول اور کتاب کو تعلیم کا ذریعہ بنایا ہے؟ جیسی مخلوق ویسی ہی اس کی تعلیم۔ یہ سراسر ایک معقول بات ہے ’’بیان‘‘ جس مخلوق کو سکھایا گیا ہو اس کے لیے قرآن ‘‘ ہی ذریعہ تعلیم ہو سکتا ہے نہ کہ کوئی ایسا ذریعہ جو ان مخلوقات کے لیے موزوں ہے جنہیں بیان نہیں سکھایا گیا ہے۔ 
4۔ یعنی ایک زبردست قانون اور ایک اٹل ضابطہ ہے جس سے یہ عظیم الشان سیارے بندھے ہوۓ ہیں۔ انسان وقت اور دن اور تاریخوں اور فصلوں اور موسموں کا حساب اسی وجہ سے کر رہا ہے کہ سورج کے طلوع و غروب اور مختلف منزلوں سے اس کے گزرنے کا جو قاعدہ مقرر کر دیا گیا ہے اس میں کوئی تغیر رونما نہیں ہوتا۔ زمین پر بے حد و حساب مخلوق زندہ ہی اس وجہ سے ہے کہ سورج اور چاند کو ٹھیک ٹھیک حساب کر کے زمین سے ایک خاص فاصلے پر رکھا گیا ہے اور اس فاصلے میں کمی و بیشی صحیح ناپ تول سے ایک خاص ترتیب کے ساتھ ہوتی ہے۔ ورنہ زمین سے ان کا فاصلہ کسی حساب  کے بغیر بڑھ یا گھٹ جاۓ تو یہاں کسی کا جینا ہی ممکن نہ رہے۔ اسی طرح زمین کے گرد چاند اور سورج کے درمیان حرکات میں ایسا مکمل تناسب قائم کیا گیا ہے کہ چاند ایک عالمگیر جنتری بن کر رہ گیا ہے جو پوری باقاعدگی کے ساتھ ہر رات ساری دنیا کو قمری تاریخ بتا دیتی ہے۔ 
5۔ صل میں لفظ النجم استعمال ہوا ہے جس کے معروف اور متبادر  معنی تارے کے ہیں۔ لیکن لغت عرب میں یہ لفظ ایسے پودوں اور بیل بوٹوں کے لیے بھی بولا جاتا ہے جن کا تنا نہیں ہوتا، مثلاً ترکاریاں، خربوزے، تربوز  وغیرہ۔ مفسرین کے درمیان اس امر میں اختلاف ہے کہ یہاں یہ لفظ کس معنی میں استعمال ہوا ہے۔ ابن عباس سعید بن جبیر، سدی اور سفیان ثوری اس کو بے تنے والی نباتات کے معنی میں لیتے ہیں، کیونکہ اس کے بعد لفظ الشجر (درخت) استعمال فرمایا گیا ہے اور اس کے ساتھ یہی معنی زیادہ مناسبت رکھتے ہیں۔ بخلاف اس کے مجاہد، قتادہ اور حسن بصری کہتے ہیں کہ نجم سے مراد یہا بھی زمین کے بوٹے نہیں بلکہ آسمان کے تارے ہی ہیں، کیوں کہ یہی اس کے معروف معنی ہیں، اس لفظ کو سن کر سب سے پہلے آدمی کا ذہن اسی معنی کی طرف جاتا ہے، اور شمس و قمر کے بعد تاروں کا ذکر بالکل فطری مناسبت کے ساتھ کیا گیا ہے۔ مفسرین و مترجمین کی اکثریت نے اگر چہ پہلے معنی کو ترجیح دی ہے، اور اس کو بھی غلط نہیں کہا جا سکتا، لیکن ہمارے نزدیک حافظ ابن کثیر کی راۓ صحیح ہے کہ زبان اور مضمون دونوں کے لحاظ سے دوسرا مفہوم زیادہ قابل ترجیح نظر آتا ہے۔ قرآن مجید میں ایک دوسرے مقام پر بھی نجوم اور شجر کے سجدہ ریز ہونے کا ذکر آیا ہے۔ اور وہاں نجوم کو تاروں کے سوا اور کسی معنی میں نہیں لیا جا سکتا۔ آیت کے الفاظ یہ ہیں اَلَمْ تَرَاَنَّ اللہَ یَسْجُدُلَہٗ مَنْ فِی السَّمٰوٰتِ وَمَنْ فِی الْاَرْضِ و الشَّمْسُ وَالْقَمَرُ وَالنُّجُوْمُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَا بُّ وَ کَثِیْرٌ مِّنَالنَّاسِ …………… (الحج۔18)۔ یہاں نجوم کا ذکر شمس و قمر کے ساتھ ہے اور شجر کا ذکر پہاڑوں اور جانوروں کے ساتھ، اور فرمایا گیا ہے کہ یہ سب اللہ کے آگے سجدہ ریز ہیں۔ 
6۔ یعنی آسمان کے تارے اور زمین کے درخت، اس اللہ  تعالیٰ کے مطیع فرمان اور اس کے قانون کے پابند ہیں، جو ضابطہ ان کے لیے بنا دیا گیا ہے اس سے یَک سَرِ مُو تجاوز نہیں کر سکتے۔ 
ان دونوں آیتوں میں جو کچھ بیان کیا گیا ہے اس سے یہ بتانا مقصود ہے کہ کائنات کا سارا نظام اللہ تعالیٰ کا آفریدہ ہے اور اسی کی اطاعت میں چل رہا ہے۔ زمین سے لے کر آسمانوں تک نہ کوئی خود مختار ہے، نہ کسی اور کی خدائی اس جہان میں چل رہی ہے، نہ خدا کی خدائی میں کسی کا کوئی دخل ہے، اور نہ کسی کا یہ مقام ہے کہ اسے معبود بنا یا جاۓ۔ سب بندے اور غلام ہیں، آقا تنہا ایک رب قدیر ہے۔ لہٰذا توحیدی حق ہے جس کی تعلیم یہ قرآن دے رہا ہے۔ اس کو چھوڑ کر جو شخص بھی شرک یا کفر کر رہا ہے وہ در اصل کائنات کے پورے نظام سے بر سر پیکار ہے۔ 
7۔ قریب قریب تمام مفسرین نے یہاں میزان (ترازو) سے مراد عدل لیا ہے، اور میزان قائم کرنے کا مطلب یہ بیان کیا ہے کہ اللہ تعالیٰ نے کائنات کے اس پورے نظام کو عدل پر قائم کیا ہے۔ یہ بے حد و حساب تارے اور سیارے جو فضا میں گھوم رہے ہیں، یہ عظیم الشان قوتیں جو اس علام میں کام کر رہی ہیں، اور یہ لا تعداد مخلوقات اور اشیاء جو اس جہاں میں پائی جاتی ہیں، ان سب کے درمیان اگر کمال درجہ کا عدل و توازن نہ قائم کیا گیا ہوتا تو یہ کار گاہ ہستی ایک لمحہ کے لیے بھی نہ چل سکتی تھی۔ خود اس زمین پر کروڑوں برس سے ہوا اور پانی اور خشکی میں جو مخلوقات موجود ہیں ان ہی کو دیکھ لیجیے۔ ان کی زندگی اسی لیے تو بر قرار ہے کہ ان کے اسباب حیات میں پورا پورا عدل اور توازن پایا جاتا ہے، ورنہ ان اسباب میں ذرہ برابر بھی بے اعتدالی پیدا ہو جاۓ تو یہاں زندگی کا نام و نشان تک باقی نہ رہے۔ 
8۔ یعنی چونکہ تم ایک متوازن کائنات میں رہتے ہو جس کا سارا نظام عدل پر قائم کیا گیا ہے، اس لیے تمہیں بھی عدل پر قائم ہونا چاہیے۔ جس دائرے میں تمہیں اختیار دیا گیا ہے اس میں اگر تم بے انصافی کرو گے، اور جن حق داروں کے حقوق تمہارے ہاتھ  میں دیے گۓ ہیں اگر تم ان کے حق مارو گے تو یہ فطرت کائنات سے تمہاری بغاوت ہو گی۔ اس کائنات کی فطرت ظلم و بے انصافی اور حق ماری کو قبول نہیں کرتی۔ یہاں ایک بڑا ظلم تو درکنار،ترازو میں ڈنڈی مار کر اگر کوئی شخص خریدار کے حصہ کی ایک تولہ بھر چیز بھی مار لیتا ہے تو میزان ِ عالم میں خلل برپا کر دیتا ہے۔ یہ قرآن کی تعلیم کا دوسرا اہم حصہ ہے جو ان تین آیتوں میں بیان کیا گیا ہے۔ پہلی تعلیم ہے توحید اور دوسری تعلیم ہے عدل۔ اس طرح چند مختصر فقروں میں لوگوں کو بتا دیا گیا ہے کہ انسان کی رہنمائی کے لیے خداۓ رحمان نے جو قرآن بھیجا ہے وہ کیا تعلیم لے کر آیا ہے۔ 
9۔ اب یہاں سے آیت 25 تک اللہ تعالیٰ ان نعمتوں اور اس کے ان احسانات اور اس کی قدرت کے ان کرشموں کا ذکر کیا جا رہا ہے جن سے انسان اور جن دونوں متمتع ہو رہے ہیں اور جن کا فطری اور اخلاقی تقاضا یہ ہے کہ وہ کفرو ایمان کا اختیار رکھنے کے باوجود خود اپنی مرضی سے بَطوعَ  و رغبت اپنے رب کی بندگی اور اطاعت کا راستہ اختیار کریں۔ 
10۔ اصل الفاظ ہیں زمین کو"اَنام" کے لیے وضع کیا۔ وضع کرنے سے مراد ہے تالیف کرنا، بنانا، تیار کرنا، رکھنا، ثبت کرنا۔ اور اَنام عربی زبان میں خلق کے لیے استعمال ہوتا ہے جس میں انسان اور دوسری سب سے زندہ مخلوقات شامل ہیں۔ ابن عبا کہتے ہیں کل شی ءفیہ الروح، اَنام میں ہر وہ چیز شامل ہے جس کے اندر روح ہے۔ مجاہد اس کے معنی بیان کرتے ہیں خلائق۔ قتادہ ابن زید اور شعبی کہتے ہیں کہ سب جاندار انام ہے ں۔ حسن بصری کہتے ہیں کہ اِنس و جِن دونوں اِس کے مفہوم میں داخل ہیں۔ یہ معنی تمام اہل لغت نے بیان کیے ہیں۔ اس سے معلوم ہوا کہ  جو لوگ اس آیت سے زمین کو ریاست کی ملکیت بنانے کا حکم نکالتے ہیں وہ ایک فضول بات کہتے ہیں۔ یہ باہر کے نظریات لا کر قرآن میں زبردست ٹھونسنے کی ایک بھونڈی کوشش ہے جس کا ساتھ نہ آیت کے الفاظ دیتے ہیں نہ سیاق و سباق۔ اَنام صرف انسانی معاشرے کو نہیں کہتے بلکہ زمین کی دوسری مخلوقات بھی اس میں شامل ہیں۔ اور زمین کو اَنام کے لیے وضع کرنے کا مطلب یہ نہیں ہے وہ سب کی مشترک ملکیت ہو۔ اور سیاقِ عبارت بھی یہ نہیں بتا رہا ہے کہ کلام کا مدعا اس جگہ کوئی معاشی ضابطہ بیان کرنا ہے۔ یہاں تو مقصود در اصل یہ بتانا ہے کہ اللہ تعالیٰ نے اس زمین کو اس طرح بنایا اور تیار کر دیا کہ یہ قسم قسم کی زندہ مخلوقات کے لیے رہنے بسنے اور زندگی بسر کرنے کے قابل ہو گئی۔ یہ آپ سے آپ ایسی نہیں ہو گئی ہے۔ خالق کے بنانے سے ایسی بنی ہے۔ اس نے اپنی حکمت سے اس کو ایسی جگہ رکھا اور ایسے حالات اس میں پیدا کیے جن سے یہاں زندہ انواع کا رہنا ممکن ہوا۔ (تشریح کے لیے ملاحظہ ہو  تفہیم القرآن، جد سوم النمل حواشی 72۔74 جلد چہارم، یسین، حواشی 29۔32۔المومن حواشی 90۔91، حم السجدہ، حواشی 11 تا 13۔ الزخرف، حواشی 6 تا 10 الجاثیہ، حاشیہ 7)
11۔یعنی آدمیوں کے لیے دانہ اور جانوروں کے لیے چارہ۔ 
12۔ اصل میں لفظ آلاء استعمال ہوا ہے جسے آگے کی آیتوں میں بار بار دہرایا گیا ہے اور ہم نے مختلف مقامات پر اس کا مفہوم مختلف الفاظ میں ادا کیا ہے۔ اس لیے آغاز ہی میں یہ سمجھ لینا چاہئے کہ اس لفظ میں معنی کی کتنی وسعت ہے اور اس میں کیا کیا مفہومات شامل ہیں۔ 
آلاء کے معنی اہل لغت اور اہل تفسیر نے بالعموم "نعمتوں " کے بیان کیے ہیں۔ تمام مترجمین نے بھی یہی اس لفظ کا ترجمہ کیا ہے۔ اور یہی معنی ابن عباس، قتادہ اور حسن بصری سے منقول ہیں۔ سب سے بڑی دلیل اس معنی کے صحیح ہونے کی یہ ہے کہ خود نبی صلی اللہ علیہ و سلم نے جنوں کے اس قول کو نقل فرمایا ہے کہ وہ اس آیت کو سن کر بار بار  لابشی ء من نعمک ربنانکذب کہتے تھے۔ لہذا زمانۂ حال کے بعض محققین کی اس راۓ سے ہمیں اتاق نہیں ہے کہ آلاء نعمتوں کے معنی میں سرے سے استعمال ہی نہیں ہوتا۔ 
دوسرے معنی اس لفظ کے قدرت اور عجائب قدرت یا کمالاتِ قدرت ہیں۔ ابن جریر طبری نے ابن زید کا قول نقل کیا ہے کہ فبای الاء ربکما کے معنی ہیں بای قدرۃ اللہ۔ ابن جریر نے خود بھی آیات 37۔38 کی تفسیر میں آلاء کو قدرت کے معنی میں لیا ہے۔ امام رازی نے بھی آیات 14۔15۔16 کی تفسیر میں لکھا ہے۔"ان آیات بیان نعمت کے لیے نہیں بلکہ بیان قدرت کے لیے ہیں۔ اور آیات 22۔23 کی تفسیر میں وہ فرماتے ہیں "یہ اللہ تعالیٰ کے عجائب قدرت کے بیان میں ہے نہ کہ نعمتوں کے بیان میں۔"
اس کے تیسرے معنی ہیں خوبیاں،اوصافِ حمیدہ اور کمالات و فضائل۔ ا معنی کو اہل لغت اور تفسیر نے بیان نہیں کیا ہے، مگر اشعار ِ عرب میں یہ لفظ کثرت سے اس معنی میں استعمال ہوا ہے۔ نابغہ کہتا ہے :
ھم الملوک وابنء الملوک لھم            فضل علی الناس فی الالاء والنعم 
وہ بادشاہ اور شاہزادے ہیں ان کو     لوگوں پر اپنی خوبیوں ور نعمتوں میں فضیلت حاصل ہے 
مہلہل اپنے بھائی کلیب کے مرثیہ میں کہتا ہے :
الحزم والعزم کانامن طبائعہ    ماکل اٰلائہ یا قوم احصیھا 
حزم اور عزم اس کے اوصاف میں سے تھے۔  لوگوں میں اس کی ساری خوبیاں  شمار نہیں کر رہا ہوں 
فضالہ بن زید المعدو انی غریبی کی برائیاں بیان کرتے ہوۓ کہتا ہے کہ غریب اچھا کام بھی کرے تو برا بنتا ہے اور
وتحمداٰلاء البخیل المدرھم                 مالدار بخیل کے کمالات کی تعریف کی جاتی ہے 
اجدع ہمدانی اپنے گھوڑے کمیت کی تعریف میں کہتا ہے 
ورضیت اٰلاء الکمیت فمن یبع   فرسا فلیس جوادنابمباع 
مجھے کُمیت کے عمدہ اوصاف پسند ہیں۔ اگر کوئی شخص کسی گھوڑے بیچتا ہے بیچے، ہمارا گھوڑا بکنے والا نہیں ہے۔ 
حماسہ کا ایک شاعر جس کا نام ابو تمام نے نہیں لیا ہے، اپنے ممدوح ولید بن ادھم کے اقتدار کا مرثیہ کہتا ہے : 
اذا ما امرو اثنی بالاء میت     فلایبعد اللہ الولید بن ادھما 
جب بھی کوئی شخص کسی مرنے والے کی خوبیاں بیان کرے تو خدا نہ کرے کہ ولید بن ادھم اس موقع پر فراموش ہو۔ 
فماکان مفراحا اذا الخیر مسہ    ولاکان منانا اذاھوا نعما 
اس پر اچھے حالات آتے تو پھولتا نہ تھا    اور کسی پر احسان کرتا تو جتاتا نہ تھا 
طرفہ ایک شخص کی تعریف میں کہتا ہے 
کامل یجمع اٰلاء الفتیٰ    نبہ سید سادات خضم 
وہ کامل اور جوانمردی کے اوصاف کا جامع ہے۔ شریف ہے، سرداروں کا سردار، دریا دل 
ان شواہد و نظائر کو نگاہ میں رکھ کر ہم نے لفظ آلاء کو اس کے وسیع معنی میں لیا ہے اور ہر جگہ موقع و محل کے لحاظ سے اسکے جو معنی مناسب تر نظر آۓ ہیں وہی ترجمے میں درج کر دیے ہیں۔ لیکن بعض مقامات پر ایک ہی جگہ آلاء کے کئی مفہوم ہو سکتے ہیں، اور ترجمے کی مجبوریوں سے ہم کو اس کے ایک ہی معنی اختیار کرنے پڑے ہیں، کیونکہ اردو زبان میں کوئی لفظ اتنا جامع نہیں ہے کہ ان سارے مفہومات کو بیک وقت ادا کر سکے۔  مثلاً اس آیت میں زمین کی تخلیق اور اس میں مخلوقات کی رزق سانی کے بہترین انتظامات کا ذکر کرنے کے بعد فرمایا گیا ہے کہ تم اپنے رب کے کن کن "آلاء" کو جھٹلاؤ گے۔ اس موقع پر آلاء صرف نعمتوں کے معنی ہی میں نہیں ہے، بلکہ اللہ جل شانہ کی قدرت کے کمالات اور اس کی صفات حمیدہ کے معنی میں بھی ہے۔ یہ اس کی قدرت کا کمال ے کہ اس نے اس کرۂ خاکی کو اس عجیب طریقے سے بنایا کہ اس میں بے شمار اقسام کی زندہ مخلوقات رہتی ہیں اور طرح طرح کے پھل اور غلے اس کے اندر پیدا ہوتے ہیں۔ اور یہ اس کی صفات حمیدہ ہی ہیں کہ اس نے ان مخلوقات کو پیدا کرنے کے سات ساتھ یہاں ان کی پرورش اور رزق رسانی کا بھی انتظام کیا، اور انتظام بھی اس شان کا کہ ان کی خوراک میں نری غذائیت ہی نہیں ہے بلکہ لذت ِ کام و دہن اور  ذوق فطرت کی بھی ان گنت  رعایتیں ہیں۔ اس سلسلہ میں اللہ تعالیٰ کی کاریگری کے صرف ایک کمال کی طرف بطور نمونہ اشارہ کیا گیا ہے کہ کھجور کے درختوں  میں پھل کس طرح غلافوں میں لپیٹ کر پیدا کیا جاتا ہے۔ اس ایک مال کو نگاہ میں رکھ کر ذرا دیکھیے کہ کیلے، انار، سنترے، ناریل اور دوسرے پھلوں کے پیکنگ میں آرٹ کے کیسے کیسے کمالات دکھاۓ گیے ہیں، اور یہ طرح طرح  کے غلے اور دالیں اور حبوب، جو ہم بے فکر کے ساتھ پکا پکا کر کھاتے ہیں، ان میں سے ہر ایک کو کیسی کیسی نفیس بالوں اور خوشوں کی شکل میں پیک کر کے اور نازک چھلکوں میں لپیٹ کر پیدا کیا جاتا ہے۔ 
13۔جھٹلانے سے مراد وہ متعدد رویے ہیں جو اللہ تعالیٰ کی نعمتوں اور اس کی قدرت کے کرشموں اور اس کی صفات ِ حمیدہ کے معاملہ میں لوگ اختیار کرتے ہیں، مثلاً :
بعض لوگ سرے سے یہی نہیں مانتے کہ ان ساری چیزوں کا خالق اللہ تعالیٰ ہے۔ ان کا خیال ہے کہ یہ سب کچھ محض مادے کے اتفاقی ہیجان کا نتیجہ ہے، یا ایک حادثہ ہے جس میں کسی حکمت اور صناعی کا کوئی دخل نہیں۔ یہ کھلی کھلی تکذیب ہے۔ 
بعض دوسرے لوگ یہ تو تسلیم کرتے ہیں کہ ان چیزوں کا پیدا کرنے والا اللہ ہی ہے مگر اس کے ساتھ دوسروں کو خدائی میں شریک ٹھہراتے یں، اس کی نعمتوں کا شکریہ دوسروں کو ادا کرتے ہیں، اور اس کا رزق کھا کر دوسروں کے گن گاتے ہیں۔ یہ تکذیب کی ایک اور شکل ہے۔ ایک آدمی جب تسلیم کرے کہ آپ نے اس پر فلاں احسان کیا ہے اور پھر اسی وقت آپ کے سامنے کسی ایسے شخص کا شکریہ ادا کرنے لگے جس نے در حقیقت اس پر وہ احسان کیا نہیں کیا ہے تو آپ خود کہہ دیں گے کہ اس نے بدترین احسان فراموشی کا ارتکاب کیا ہے، کیونکہ اس کی یہ حرکت اس بات کا صریح ثبوت ہے کہ وہ آپ کو نہیں بلکہ اس شخص کو اپنا محسن مان رہا ہے جس کا وہ شکریہ ادا کر رہا ہے۔ 
کچھ اور لوگ ہیں جو ساری چیزوں کا خالق اور تمام نعمتوں کا دینے والا  اللہ تعالیٰ ہی کو مانتے ہیں، مگر اس بات کو نہیں مانتے کہ انہیں اپنے خالق و پروردگار کے احکام کی اطاعت اور اس کی ہدایات کی پیروی کرنی چاہۓ۔ یہ احسان فراموشی اور انکار نعمت کی یاک اور صورت ہے، کیونکہ جو شخص یہ حرکت کرتا ہے وہ نعمت کو ماننے کے باوجود نعمت دینے والے کے حق کو جھٹلاتا ہے،۔ 
کچھ اور لوگ زبان سے نہ نعمت کا انکار کرتے ہیں نہ نعمت دینے والے کے حق کو جھٹلاتے ہیں، مگر عملاً ان کی زندگی اور ایک منکر و مکذب کی زندگی میں کوئی قابل ذکر فرق نہیں ہوتا۔ یہ تکذیب بالقول نہیں بلکہ تکذیب بالفعل ہے۔ 
14۔ تخلیق انسانی کے ابتدائی مراتب جو قرآن مجید میں بیان کیے گیے ہیں ان کی سلسلہ وار ترتیب مختلف مقامات کی تصریحات کو جمع کرنے سے یہ معلوم ہوتی ہے : (1) تراب، یعنی مٹی یا خاک (2) طین، یعنی گارا جو مٹی میں پانی ملا کر بنایا  جاتا ہے (3) طینِ لازِب، لیس دار گارا، یعنی وہ گارا جس کے اندر کافی دیر تک پڑے رہنے کے باعث لیس پیدا ہو جاۓ۔(4) حَمَأٍ   مَسْنون، وہ گارا جس کے اندر بو پیدا ہو جاۓ (5) صلصال من حمامسنون کالفخار، یعنی وہ سڑا ہوا گارا جو سوکھنے کے بعد پکی ہوئی مٹی کے ٹھیکرے جیسا ہو جاۓ (6) بشر جو مٹی کی اس آخری صورت سے بنایا گیا، جس میں اللہ تعالیٰ نے اپنی خاص روح پھونکی، جس کو فرشتوں سے سجدہ کرایا گیا، اور جس کی جنس سے اس کا جوڑا پیدا کیا گیا۔ (7) ٹُمَّ جَعَلَ نَسْلَہٗ مِنْ سُلٰلَۃٍ مِّنْ مَآءٍ مَّھِیْنِ۔ پھر آگے اس کی نسل ایک حقیر پانی جیسے ست سے چلائی گئی جس کے لیے دوسرے مقامات پر نطفہ کا لفظ استعمال کیا گیا ہے۔ 
ان مدارج کے لیے قرآن مجید کی حسب ذیل آیات کو ترتیب وار ملاحظہ کیجیے : کَمَثَلِ اٰدَمَ  خَلْقَہٗ مِنْ تُرَابٍ (آل عمران۔59)۔ بَدَأَ خَلْقَ الْاِنْسَانِمِنْ طِیْنٍ۔ (السجدہ۔7)۔ اِنَّا  خَلَقْنٰھُمْ مِّنْ طِیْنٍ لَّا زِبٍ (الصافّات۔ 11) چوتھا اور پانچواں مرتبہ آیت زیر تفسیر میں بیان ہو چکا ہے۔ اور اس کے بعد کے مراتب ان آیات زیر تفسیر میں بیان ہو چکا ہے۔ اور اس کے بعد کے مراتب ان آیات میں بیان کیے گۓ ہیں : اِنِّیْ خَالِقٌ بَشَراً مِّنْ طِیْنٍ o  فَاِذَا سَوَّیْتُہٗ وَنَفَخْتُ فِیْہِ مِنْ رُّوْحِیْ فَقَعُوْا لَہٗ سَا جِدِیْنَ (ص۔71۔72 ) خَلَقَکُمْ مِّنْ نَّفْسٍ وَّاحِدَۃٍ وَّ خَلَقَ مِنْھَا زَوْجَھَا وَ بَثَّ مِنْھُمَا رِجَالً کَثِیْراً وَّ نِسَآءً (النساء۔ 1) ثُمَّ جَعَلَ نَسْلَہٗ مِنْ سُلٰلَہٗ مِنْ مَآءٍ مَّھِیْنٍ (السجدہ۔8)۔ فَاِنَّا خَلَقْنٰکُمْ مِّنْ تُرَابٍ ثُمَّ مِنْ نُطْفَۃٍ (الحج۔5)۔
15۔ اصل لافاظ ہیں مِنْ مَّارِجٍ مِّنْ نَّارٍ۔ نار سے مراد ایک خاص نوعیت کی آگ ہے نہ کہ وہ آگ  جو لکڑی یا کوئلہ جلانے سے پیدا ہوتی ہے۔ اس مارج کے معنی ہیں خالص شعلہ جس میں دھواں نہ ہو اس ارشاد کا مطلب یہ ہے کہ جس طرح پہلا انسان مٹی سے بنایا گیا، پھر تخلیق کے مختلف مدارج سے گزرتے ہوۓ اس کا لبد خاکی نے گوشت پوست کے زندہ بشر کی شکل اختیار کی اور آگے اس کی نسل نطفہ سے چلی، اسی طرح پہلا جِن خالص آگ کے شعلے، یا آگ کی لَپَٹ سے پیدا کیا گیا، اور بعد میں اس کی ذریت سے جِنوں کی نسل پیدا ہوئی۔ اس پہلے جِن کی حیثیت جِنوں کے معاملہ میں وہی ہے جو آدم علیہ السلام کی حیثیت انسانوں کے معاملہ میں ہے۔ زندہ بشر بن جانے کے بعد حضرت آدم اور ان کی نسل سے پیدا ہونے والے انسانوں کے جسم کو اس مٹی سے کوئی مناسبت باقی نہ رہی جس سے ان کو پیدا کیا گیا تھا۔ اگر چہ اب بھی ہمارا جسم پورا کا پورا زمین ہی کے اجزاء سے مرکب ہے، لیکن ان اجزاء نے گوشت پوست اور خون کی شکل اختیار کر لی ہے اور جان پڑنے کے بعد وہ تو وہ خاک کی بہ نسبت ایک بالکل ہی مختلف چیز بن گیا ہے۔ ایسا ہی معاملہ جنوں کا بھی ہے۔ ان کا وجود بھی اصلاً ایک  آتشیں وجود ہی ہے، لیکن جس طرح ہم محض تودہ خاک نہیں ہیں اسی طرح وہ بھی محض شعلہ آتش نہیں ہیں۔ 
اس آیت سے دو باتیں معلوم ہوئیں۔ ایک یہ کہ جن مجّرد روح نہیں ہیں بلکہ ایک خاص نوعیت کے مادی اجسام ہی ہیں، مگر چونکہ وہ خالص آتشیں اجزاء سے مرکب ہیں اس لیے وہ خاکی اجزاء سے بن ہوۓ انسانوں کو نظر نہیں آتے۔ اسی چیز کی طرف یہ آیت اشارہ کرتی ہے کہ اِنَّہٗ یَرٰ کُمْ ھُوَ وَقَبِیْلُہٗ مِنْ حَیْثُ لَا تَرَوْ نَھُمْ۔ ’’شیطان اور اس کا قبیلہ تم کو ایسی جگہ سے دیکھ رہا ہے جہاں تم اس کو نہیں دیکھتے ‘‘۔ (الاعراف۔27)۔ اسی طرح جِنوں کا سریع الحرکت ہو نا، ان کا بہ آسانی مختلف شکلیں اختیار کر لینا، اس ان مقامات پر غیر محسوس طریقے سے نفوذ کر جانا جہاں خاکی اجزاء سے بنی ہوئی  چیزیں جہاں خاکی اجزا ءسے بنی ہوئی چیزیں نفوذ نہیں کر سکتیں، یا نفوذ کرتی ہیں تو ان کا نفوذ محسوس ہو جاتا ہے، یہ سب امور بھی اسی وجہ سے ممکن اور قابل فہم ہیں کہ وہ فی الاصل آتشیں مخلوق ہیں۔ 
دوسری بات اس سے یہ معلوم ہوئی کہ جن نہ صرف یہ کہ انسان سے بالکل الگ نوعیت کی مخلوق ہیں، بلکہ ان کا مادہ تخلیق ہی انسان، حیوان، نباتات اور جمادات سے قطعی مختلف ہے یہ صریح الفاظ میں ان لوگوں کے خیال کی غلطی ثابت کر رہی ہے جو جنوں کو انسانوں ہی کی ایک قسم قرار دیتے ہیں۔ وہ اس کی تاویل یہ کرتے ہیں کہ مٹی سے انسان کو اور آگ سے جِن کو پیدا کرنے کا مطلب در اصل دو قسم کے لوگوں کی مزاجی کیفیت کا فرق بیان کرنا ہے، ایک قسم کے انسان منکسر المزاج ہوتے ہیں جنہیں آدمی کے بجاۓ شیطان کہنا زیادہ صحیح ہوتا ہے۔ لیکن یہ قرآن کی تفسیر نہیں بلکہ تحریف ہے۔ اوپر حاشیہ نمبر 14 میں ہم نے تفصیل کے ساتھ یہ دکھایا ہے کہ قرآن مجید مڑی سے انسان کے پیدا کیے جانے کا مطلب کتنی وضاحت کے ساتھ خود بیان کرتا ہے۔ کیا ان ساری تفصیلات کو پڑھ کر کوئی معقول آدمی یہ معنی لے سکتا ہے کہ ان ساری باتوں کا مقصد محض اچھے انسانوں کے منکسر المزاج ہونے کی تعریف بیان کرنا ہے؟ پھر آخر یہ بات کسی صحیح العقل آدمی کے ذہن میں کیسے آسکتی ہے کہ انسان کی تخلیق سڑی ہوئی مٹی کے سوکھے گارے سے کرنے،اور جن کی تخلیق خالص آگ کے شعلے سے کرنے کا مطلب ایک ہی نوع انسان کے دو مختلف المزاج افراد دی گرہوں کی جدا گانہ اخلاقی خصوصیات کا فرق ہے؟ (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد پنجم، تفسیر سورہ ذاریات، حاشیہ 53)۔ 
16۔ یہاں موقع کی مناسبت سے آلاء کے معنی ’’عجائب قدرت‘‘ زیادہ موزوں ہیں، لیکن اس میں نعمت کا پہلو بھی موجود ہے۔ مٹی سے انسان جیسی، اور آگ کے شعلہ سے جن جیسی حیرت انگیز مخلوقات کو وجود میں لے آنا جس طرح خدا کی قدرت کا ایک عجیب کرشمہ ہے، اسی طرح ان دونوں مخلوقوں کے لیے یہ بات ایک عظیم نعمت بھی  ہے کہ اللہ تعالیٰ نے ان کو نہ صرف وجود بخشا بلکہ ہر ایک کی ساخت ایسی رکھی اور ہر ایک کے اندر ایسی قوتیں اور صلاحیتیں ودیعت فرما دیں جن سے یہ دنیا میں بڑے بڑے کام کرنے کے قابل ہو گۓ۔ اگر چہ جنوں کے متعلق ہمارے پاس زیادہ معلومات نہیں ہیں، مگر انسان تو ہمارے سامنے موجود ہے۔ اس کو انسانی دماغ دینے کے ساتھ مچھلی یا پرندے یا بندر کا جسم دے دیا جاتا تو کیا س جسم کے ساتھ وہ اس دماغ کی صلاحیتوں سے کوئی کام لے سکتا تھا؟ پھر کیا یہ اللہ کی نعمت عظمیٰ نہیں ہے کہ جن قوتوں سے اس نے انسان کے دماغ کو سرفراز فرمایا تھا ان سے کام لینے کے لیے موزوں ترین جسم بھی عطا فرمایا؟ یہ ہاتھ، یہ پاؤں، یہ آنکھیں یہ کان، یہ زبان، اور یہ قامت راست ایک طرف، اور یہ عقل و شعور، یہ فکر و خیال، یہ قوت ایجاد و قوت استدلال، اور یہ صناعی و کاریگری کی صلاحیتیں دوسری طرف، ان دونوں کو ایک دوسرے کے بالمقابل رکھ کر دیکھیے تو محسوس ہو گا کہ بنانے والے نے ان کے درمیان غایت درجے کی مناسبت رکھی ہے جو اگر نہ ہوتی تو دنیا میں انسان کا وجود بے معنی ہو کر رہ جاتا۔ پھر یہی چیز اللہ تعالیٰ کی صفات حمیدہ پر بھی دلالت کرتی ہے۔ آخر علم، حکمت، رحمت اور کمال درجہ کی قوت تخلیق کے بغیر اس شان کے انسان اور جن کیسے پیدا ہو سکتے تھے؟ اتفاقی حوادث اور خود بخود کام کرنے والے اندھے بہرے قوانین فطرت تخلیق کے یہ معجزے کیسے دکھا سکتے ہیں؟ 
17۔ دو مشرقوں اور دو مغربوں سے مراد جاڑے کے چھوٹے سے چھوٹے دن اور گرمی کے بڑے سے بڑے چن کے مشرق و مغرب بھی ہو سکتے ہیں، اور زمین کے دونوں نصف کروں کے مشرق و مغرب بھی۔ جاڑے کے سب سے چھوٹے دن میں سورج ایک نہایت تنگ زاویہ بنا کر طلوع و غروب ہوتا ہے، اور اس کے برعکس گرمی کے سب سے بڑے دن میں وہ انتہائی وسیع زاویہ بناتے ہوۓ نکلتا اور ڈوبتا ہے۔ ان دونوں کے درمیان ہر روز اس کا مطلع اور مغرب مختلف ہوتا رہتا ہے جس کے لیے ایک دوسرے مقام پر قرآن میں رَبُّ الْمشَارِقِ وَالْمَغَارِبِ (المعارج۔ 40) کے الفاظ استعمال کیے گۓ ہیں۔ اسی طرح زمین کے ایک نصف کرے میں جس وقت سورج طلوع ہوتا ہے اسی وقت دوسرے نصف کرے میں وہ غروب ہوتا ہے۔ یوں بھی زمین کے دو مشرق اور دو مغرب بن جاتے ہیں۔ اللہ تعالیٰ کو ان دونوں مشرقوں اور مغربوں کا رب کہتے کے کئی معنی ہیں۔ ایک یہ کہ اسی کے حکم سے سورج کے طلوع و غروب اور سال کے دوران میں ان کے مسلسل بدلتے رہنے کا یہ نظام قائم ہے۔ دوسرے یہ کہ زمین اور سورج کا مال و فرمانروا وہی ہے، ورنہ ان دونوں کے رب الگ الگ ہوتے تو زمین پر سورج کے طلوع و غروب کی یہ باقاعدہ نظام کیسے قائم ہو سکتا تھا ور دائماً کیسے قائم رہ سکتا تھا۔ تیسرے یہ کہ ان دونوں مشرقوں اور دونوں مغربوں کا مالک و پروردگار وہی ہے، ان کے درمیان رہنے والی مخلوقات اسی کی ملک ہیں، وہی ان کو پال رہا ہے،اور اسی پرورش کے لیے اس نے زمین پر سورج کے ڈوبنے اور نکلنے کا یہ حکیمانہ نظام قائم کیا ہے۔ 
18۔ یہاں بھی اگر چہ موقع و محل کے لحاظ سے آلاء کا مفہوم ’’ قدرت ‘‘ زیادہ نمایا ں محسوس ہوتا ہے، مگر ساتھ ہی ’’نعمت ‘‘ اور صفاتِ حمیدہ‘‘ کا پہلو بھی اس میں موجود ہے۔ یہ بڑی نعمت ہے کہ اللہ تعالیٰ نے سورج کے طلوع و غروب کا یہ قاعدہ مقرر کیا، کیونکہ اس کی بدولت فصلوں اور موسموں کے وہ تغیرات باقاعدگی سے رونما ہوتے جن سے انسان و حیوان اور نباتات سب کے بے شمار مصالح وابستہ ہیں۔ اسی طرح یہ اللہ تعالیٰ کی رحمت و ربوبیت اور حکمت ہی تو ہے کہ اس نے جن مخلوقات کو زمین پر پیدا کیا تھا ان کی ضرورتوں کو ملحوظ رکھ کر اپنی قدرت سے یہ انتظامات کر دیے۔ 
19۔ تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد سوم، سورہ فرقان حاشیہ 68۔ 
20۔ اصل میں لفظ مرجان استعمال ہوا ہے۔ ابن عباس، ابن زید اور ضحاک رحمہم اللہ کا قول ہے کہ اس سے مراد چھوٹے موتی ہیں۔ اور حضرت عبداللہ بن مسعوؓد فرماتے ہیں کہ یہ لفظ عربی میں مونگوں کے لیے استعمال ہوتا ہے۔ 
21۔ اصل الفاظ ہیں یَخْرُجُ مِنْھُمَا، ’’ ان دونوں سمندروں سے نکلتے ہیں ‘‘۔ معترضین اس پر اعتراض کرتے ہیں کہ موتی اور مونگے تو صرف کھاری پانی سے نکلتے ہیں، پھر یہ کیسے کہا گیا کہ میٹھے اور کھاری دونوں پانیوں سے یہ چیزیں نکلتی ہیں؟ اس کو جواب یہ ہے کہ سمندروں میں میٹھا اور کھاری دونوں طرح کا پانی جمع ہو جاتا ہے، اس لیے خواہ یہ کہا جاۓ کہ دونوں کے مجموعہ سے یہ چیزیں نکلتی ہیں، یا یہ کہا جاۓ کہ وہ دونوں پانیوں سے نکلتی ہیں، بات ایک ہی رہتی ہے اور کچھ عجب نہیں کہ مزید تحقیقات سے یہ ثابت ہو کہ ان چیزوں کی پیدائش سمندر میں اس جگہ ہوتی ہے جہاں اس کی تہ سے میٹھے پانی کے چشمے پھوٹتے ہیں، اور ان کی پیدائش و پرورش میں دونوں طرح پانیوں کے اجتماع کا کچھ دخل ہے۔ بحرین میں جہاں قدیم ترین زمانے سے موتی نکالے جا رہے ہیں، وہاں تو یہ بات ثابت ہے کہ خلیج کی تہہ میں میٹھے پانی کے چشمے موجود ہیں۔ 
22۔ یہاں بھی اگر چہ ’’آلاء‘‘ میں قدرت کا پہلو نمایاں ہے، لیکن نعمت اور اوصاف حمیدہ کا پہلو بھی مخفی نہیں ہے۔ یہ خدا کی نعمت ہے کہ سمندر سے یہ قیمتی چیزیں برآمد ہوتی ہیں، اور یہ اس کی شان ربوبیت ہے کہ جس مخلوق کو اس نے ذوق جمال اور شوق زینت بخشا تھا اس کے ذوق و شوق کی تسکین کے لیے طرح طرح کی حسین چیزیں اس نے اپنی دنیا میں پیدا کر دیں۔ 
23۔ یعنی اس کی قدرت سے بنے ہیں۔ اسی نے انسان کو یہ صلاحیت بخشی کہ سمندروں کو پار کرنے کے لیے جہاز بناۓ۔ اسی نے زمین پر وہ سامان پیدا کیا جس سے جہاز بن سکتے ہیں۔اور اسی نے پانی کو ان قواعد کا پابند گیا جن کی بدولت غضبناک سمندروں کے سینے پر پہاڑ جیسے جہازوں کا چلنا ممکن ہوا۔ 
24۔ یہاں ’’ آلاء‘‘ میں نعمت و احسان کا پہلو نمایاں ہے، مگر اوپر کی تشریح سے یہ بات واضح ہو جاتی ہے کہ قدرت اور صفات حسنہ کا پہلو بھی اس میں موجود ہے۔ 
25۔ یہاں سے آیت 30 تک جن و انس کو دو حقیقتوں سے آگاہ کیا گیا ہے :
ایک یہ کہ نہ تم خود لاانہ ہو اور نہ وہ سر و سامان لازوال ہے جس سے تم اس دنیا میں متمتع ہو رہے ہو۔ لافانی اور لازوال تو صرف اس خداۓ بزرگ و برتر کی ذات ہے جس کی عظمت پر یہ کائنات گواہی دے رہی ہے اور جس کے کرم سے تم کو یہ کچھ نعمتیں نصیب ہوئی ہیں۔ اب اگر تم میں سے کوئی شخص ہم چو من دیگرے نیست کے گھمنڈ میں مبتلا ہوتا ہے تو یہ محض اس کی کم ظرفی ہے۔اپنے ذرا سے دائرہ اختیار میں کوئی بے وقوف کبریائی کے ڈنکے بجا لے، یا چند بندے جو اس کے ہتھے چڑھیں، ان کا خدا بن بیٹھے، تو یہ دھوکے کی ٹٹی کتنی دیر کھڑی رہ سکتی ہے۔ کائنات کی وسعتوں میں جن زمین کی حیثیت ایک مٹر کے دانے برابر بھی نہیں ہے، اس کے ایک کونے میں دس بیس یا پچاس ساٹھ برس جو خدائی اور کبریائی ملے اور پھر قصہ ماضی بن کر رہ جاۓ، وہ آخر کیا خدائی اور کیا کبریائی ہے جس پر کوئی پھولے۔ 
دوسری اہم حقیقت جس پر ان دونوں مخلوقوں کو متنبہ کیا گیا ہے، یہ ہے کہ اللہ جل شانہ کے سوا دوسری جن ہستیوں کو بھی تم معبود و مشکل کشا اور حاجت رسا بناتے ہو، خواہ وہ فرشتے ہوں یا انبیاء و اولیاء، یا چاند اور سورج،یا اور کسی قسم  کی مخلوق، ان میں سے کوئی تمہاری کسی حاجت کو پورا نہیں کر سکتا۔ وہ بیچارے تو خود اپنی حاجات و ضروریات کے لیے اللہ کے محتاج ہیں۔ اس کے ہاتھ تو خود اس کے آگے پھیلے ہوۓ ہیں۔ وہ خود اپنی مشکل کشائی بھی اپنے بل بوتے پر نہیں کر سکتے تو تمہاری مشکل کشائی کیا کریں گے۔ زمین سے آسمانوں تک اس نا پیدا کنار کائنات میں جو کچھ ہو رہا ہے، تنہا ایک خدا  کے حکم سے ہو رہا ہے۔ کار فرمائی میں کسی کا کوئی دخل نہیں ہے کہ وہ کسی معاملہ میں کسی بندے کی قسمت پر اثر انداز ہو سکے۔ 
26۔ یہاں موقع و محل خود بتا رہا ہے۔ کہ آلاء کا لفظ کمالات کے معنی میں استعمال ہوا ہے۔ فانی مخلوقات میں سے جو کوئی بھی کبریائی کے زعم میں مبتلا ہوتا ہے۔ اور اپنی جھوٹی خدائی کو لازوال سمجھ کر اَینٹھتا اور اکڑتا ہے وہ اگر زبان سے نہیں تو اپنے عمل سے ضرور رب العالمین کی عظمت و جلالت کو جھٹلاتا ہے۔اس کا غرور بجاۓ خود اگر زبان سے نہیں تو اپنے عمل سے ضرور رب العالمیں کی عظمت و جلالت کو جھٹلاتا ہے۔ اس کا غرور بجاۓ خود اللہ کی کبریائی کی تکذیب ہے۔ جو دعویٰ بھی وہ کسی کمال کا اپنی زبان سے کرتا ہے یا جس کا ادعا اپنے نفس میں رکھتا ہے، وہ اصل صاحب کمال کے مقام و منصب کا انکار ہے۔
27۔ یعنی ہر وقت اس کار گاہ عالم میں اس کی کارفرمائی کا ایک لا متناہی سلسلہ جاری ہے، کسی کو مار رہا ہے اور کسی کو جلا رہا ہے۔ کسی کو اٹھا رہا ہے اور کسی کو گرا رہا ہے۔ کسی کو شفا دے رہا ہے اور کسی کو بیماری میں مبتلا کر رہا ہے۔ کسی ڈوبتے کو بچا رہا ہے اور کسی تیرتے کو ڈبو رہا ہے۔ بے شمار مخلوقات کو طرح طرح سے رزق دے رہا ہے۔ بے حد و حساب چیزیں نئی سے نئی وضع اور شکل اور اوصاف کے ساتھ پیدا کر رہا ہے۔ اس کی دنیا کبھی ایک حال پر نہیں رہتی۔ ہر لمحہ اس کے حالات بدلتے رہتے ہیں اور اس کا خالق ہر بار اسے ایک نئی صورت سے ترتیب دیتا ہے جو پچھلی تمام صورتوں سے مختلف ہوتی ہے۔ 
28۔ یہاں آلاء کا مفہوم اوصاف ہی زیادہ موزوں نظر آتا ہے۔ ہر شخص جو کسی نوعیت کا شرک کرتا ہے، در اصل وہ الہ تعالیٰ کی کسی نہ کسی صفت کی تکذیب کرتا ہے۔ کسی کا یہ کہنا کہ فلاں حضرت نے میری بیماری دور کر دی، اصل میں یہ معنی رکھتا ہے کہ اللہ شافی نہیں ہے بلکہ و حضرت شافی ہیں۔ کسی کا کہنا کہ فلاں بزرگ کی عنایت سے مجھے روز گار مل گیا، حقیقت میں یہ کہنا ہے کہ رازق اللہ نہیں ہے بلکہ وہ بزرگ رازق ہیں۔ کسی کا یہ کہنا کہ فلاں آستانے سے میری مراد بر آئی، گویا در اصل یہ کہنا ہے کہ دنیا میں حکم اللہ کا نہیں بلکہ اس آستانے کا چل رہا ہے۔ غرض ہر مشرکانہ عقیدہ اور مشرکانہ قول آخری تجزیہ میں صفات الٰہی کی تکذیب ہی پر منتہی ہوتا ہے۔ شرک کے معنی ہی یہ یں کہ آدمی دوسروں کو سمیع و بصیر عالم الغیب، فاعل مختار، قادر و متصرف، اور الوہیت کے دوسرے اوصاف سے متصف ارادے رہا ہے اور اس بات کا انکار کر رہا ہے کہ اکیلا اللہ ہی ان صفات کا مالک ہے۔ 
29۔ اصل میں لفظ ثَقَلَان استعمال کیا ہوا ہے جس کا مدہ ثقل ہے۔ ثقل کے معنی بوجھ کے ہیں، اور ثَقَل اس بار کو کہتے ہیں جو سواری پر لدا ہوا ہو۔ ثَقَلین کا لفظی ترجمہ ہو گا ’’ دو لدے ہوۓ بوجھ‘‘۔ اس جگہ یہ لفظ جن و انس کے لیے استعمال کیا گیا ہے کیوں کہ یہ دوجوں زمین پر لدے ہوۓ ہیں، اور چونکہ اوپر سے خطاب ان انسانوں اور جنوں سے ہوتا چلا آ رہا ہے جو اپنے رب کی طاعت و بندگی سے منحرف ہیں، اور آگے بھی آیت 45 تک وہی مخاطب ہیں، اس لیے ان کو اَیُّھَا الثَّقَلَانِ کہہ کر خطاب فرمایا گیا ہے، گویا خالق اپنی مخلوق کے ان دونوں نالائق گروہوں سے فرما رہا ہے کہ اے وہ لوگوں جو میری زمین پر بار بنے ہوۓ ہو، عنقریب میں تمہاری خبر لینے کے لیے فارغ ہوا جاتا ہوں۔ 
30۔ اس کا یہ مطلب نہیں کہ اس وقت اللہ تعالیٰ ایسا مشغول ہے کہ اسے ان نا فرمانوں سے باز پرس کرنے کی فرصت نہیں ملتی۔ بلکہ اس کا مطلب در اصل یہ ہے کہ اللہ تعالیٰ نے ایک خاص اوقات نامہ مقرر کر رکھا ہے جس کے مطابق پہلے وہ ایک معین مدت تک اس دنیا میں انسانوں اور جنوں کی نسلوں پر نسلیں پیدا کرتا رہے گا اور انہیں دنیا کی اس امتحان گاہ میں لا کر کام کرنے کا موقع دے گا۔ پھر ایک مخصوص ساعت میں امتحان کا یہ سلسلہ یک لخت بند کر دیا جاۓ گا اور تمام جن و انس جو اس وقت موجود ہوں گے بیک وقت ہلاک کر دیے جائیں گے پھر ایک اور ساعت نوع انسانی اور نوع جِن، دونوں سے باز پرس کرنے کے لیے اس کے ہاں گے شدہ ہے جب ان کے اولین و آخرین کو از سر نو زندہ کر کے بیک وقت جمع کیا جاۓ گا۔ اس اوقات نامہ کے لحاظ سے فرمایا گیا ہے کہ ابھی ہم پہلے دور کا کام کر رہے ہیں اور دوسرے دور کا وقت بھی نہیں آیا ہے، کجا کہ تیسرے دور کا کام اس وقت شروع کر دیا جاۓ مگر تم گھبراؤ نہیں، عنقریب وہ وقت آیا چاہتا ہے جب ہم تمہاری خبر لینے کے لیے فارغ ہو جائیں گے۔ یہ عدم فراغت اس معنی میں نہیں ہے کہ اللہ تعالیٰ کو ایک کام نے ایسا مشغول کر رکھا ہے کہ دوسرے کام کی فرصت وہ نہیں پا رہا ہے۔ بلکہ اس کی نوعیت ایسی ہے جیسے ایک شخص نے مختلف کاموں کے لیے ایک ٹائم ٹیبل بنا رکھا ہو اور اس کی رو سے جس کام کا وقت ابھی نہیں آیا ہے اس کے بارے میں وہ کہے کہ میں سر دست اس کے لیے فارغ نہیں ہوں۔ 
31۔ یہاں آلاء کو قدرتوں کے معنی میں بھی لیا جا سکتا ہے۔ سلسلہ کلام کو نگاہ میں رکھ جاۓ تو یہ دونوں معنی ایک ایک لحاظ سے مناسب نظر آتے ہیں۔ ایک معنی لیے جائیں تو مطلب یہ ہوگا کہ آج تم ہماری نعمتوں کی ناشکریاں کر رہے ہو اور کفر، شرک، دہریت، فسق اور نافرمانی کے مختلف رویے اختیار کر کے طرح طرح کی نمک حرامیاں کیے چلے جاتے ہو، مگر کل جب باز پرس کا وقت آۓ گا اس وقت ہم دیکھیں کہ ہماری کس کس نعمت کو تم اتفاقی حادثہ، یا اپنی قابلیت کا ثمرہ، یا کسی دیوی دیوتا یا بزرگ ہستی کی مہر بانی کا کرشمہ ثابت کرتے ہو۔ دوسرے معنی لیے جائیں تو مطلب یہ ہوگا کہ آج تم قیامت اور حشرو نشر اور حساب و کتا ب اور جنت و دوزخ کا مذاق اڑاتے ہو اور اپنے نزدیک اس خیال خام میں مبتلا ہو کہ ایسا ہونا ممکن ہی نہیں ہے۔ مگر جب ہم باز پرس کے لیے تم کو گھیر لائیں گے اور وہ سب کچھ تمہارے سامنے آ جاۓ گا جس کا آج تم انکار کر رہے ہو اس وقت ہم دیکھیں گے کہ ہماری کس کس قدرت کو تم جھٹلاتے ہو۔ 
32۔ زمین اور آسمانوں سے مراد ہے کائنات، یا بالفاظ دیگر خدا کی خدائی۔ آیت کا مطلب یہ ہے کہ خدا کی گرفت سے بچ نکلنا تمہارے بس میں نہیں ہے۔ جس باز پرس کی تمہیں خبر دی جا رہی ہے اس کا وقت آنے پر تم خواہ کسی جگہ بھہ ہو، بہر حال پکڑ لاۓ جاؤ گے۔ اس سے بچنے کے لیے تمہیں خدا کی خدائی سے بھاگ نکلنا ہو گا اور اس کا بل بوتا تم میں نہیں ہے۔اگر ایسا گھمنڈ تم اپنے دل میں رکھتے ہو تو اپنا زور لگا کر دیکھ لو۔ 
33۔ اصل میں شُواظ اور نُحاس کے الفاظ استعمال کیے گۓ ہیں۔ شواظ اس خالص شعلے کو کہتے ہیں جس کے ساتھ دھواں نہ ہو۔ اور نُحاس اور خالص دھویئں کو کہتے ہیں جس میں شعلہ نہ ہو۔ یہ دونوں چیزیں یکے بعد دیگرے انسانوں اور جِنوں پر اس حالت میں چھوڑی جائیں گی جب کہ وہ اللہ تعالیٰ کی باز پرسی سے بچ کر بھاگنے کی کوشش کریں۔ 
34۔ یہ روز قیامت کا ذکر ہے۔ آسمان کے پھٹنے سے مراد ہے بندش افلاک کا کھل جانا، اجرامِ سماوی کا منتشر ہو جانا، عالم بالا کے نظم کا درہم برہم ہو جانا۔ اور یہ جو فرمایا کہ آسمان اس لال چمڑے کی طرح سرخ ہو جاۓ گا، اس کا مطلب یہ ہے کہ اس ہنگامہ عظیم کے وقت جو شخص زمین سے آسمان کی طرف دیکھے گا اسے یوں محسوس ہو گا کہ جیسے سارے عالم بالا پر ایک آگ سی لگی ہوئی ہے۔ 
35۔ یعنی آج تم قیامت کو ناممکن قرار دیتے ہو جس کے معنی یہ ہیں کہ تمہارے نزدیک اللہ تعالیٰ اس کے برپا کرنے پر قادر نہیں ہے۔ مگر جب و برپا ہو جاۓ گی اور اپنی آنکھوں سے تم وہ سب کچھ دیکھ لو گے جس کی تمہیں خبر دی جا رہی ہے، اس وقت تم اللہ کی کس کس قدرت کا انکار کرو گے؟ 
36۔ اس کی تشریح آگے کا یہ فقرہ کر رہا ہے کہ مجرم وہاں اپنے چہروں سے پہچان لیے جائیں گے ‘‘۔ مطلب یہ ہے کہ اس عظیم الشان مجمع میں جہاں تمام اولین و آخرین اکٹھے ہوں گے، یہ پوچھتے پھرنے کی ضرورت  نہ ہوگی کہ کون کون لوگ مجرم ہیں۔ نہ کسی انسان یا جن سے یہ دریافت کرنے کی ضرورت پیش آۓ گی کہ وہ مجرم ہے یا نہیں۔ مجرموں کے اترے ہوۓ چہرے اور ان کی خوف زدہ آنکھیں اور ان کی گھبرائی ہوئی صورتیں اور ان کے چھوٹتے ہوۓ پسینے خود ہی یہ راز فاش کر دینے کے لیے کافی ہوں گے کہ وہ مجرم ہیں۔ پولس کے گھیرے میں اگر ایک ایسا مجمع آ جاۓ جس میں بے گناہ اور مجرم، دونوں قسم کے لوگ ہوں، تو بے گناہوں کے چہرے کا اطمینان اور مجرموں کے چہروں کا اضطراب بیک نظر بتا دیتا ہے کہ اس مجمع میں مجرم کو ن ہے اور بے گناہ کون۔ دنیا میں یہ کلیہ بسا اوقات اس لیے غلط ثابت ہوتا ہے کہ دنیا کی پولیس کے لیے لاگ انصاف پسند ہونے پر لوگوں کو بھروسا نہیں ہوتا، بلکہ با رہا اس کے ہاتھوں مجرموں کی بہ نسبت شریف لوگ زیادہ پریشان ہوتے ہیں، اس لیے یہاں یہ ممکن ہے کہ اس پولیس کے گھیرے میں آ  کر شریف لوگ مجرموں سے بھی زیادہ خوف زدہ ہو جائیں۔ مگر آخرت میں، جہاں ہر شریف آدمی کو اللہ تعالیٰ کے انصاف پر کامل اعتماد ہو گا، یہ گھبراہٹ صرف ایک ان ہی لوگوں پر طاری ہو گی جن کے ضمیر خود اپنے مجرم ہونے سے آگاہ ہونگے  اور جنہیں میدان حشر میں پہنچتے ہی یقین ہو جاۓ گا کہ اب ان کی وہ شامت آ گئی ہے جسے ناممکن یا مشتبہ سمجھ کر وہ دنیا میں جرائم کرتے رہے تھے۔ 
37۔ جرم کی حقیقی بنیاد قرآن کی  نگاہ میں یہ ہے کہ بندہ جو اپنے رب کی نعمتوں سے متمتع ہو رہا ہے،اپنے نزدیک یہ سمجھ بیٹھے کہ یہ نعمتیں کسی کی دی ہوئی نہیں ہیں بلکہ آپ سے آپ اسے مل گئی ہیں، یا یہ کہ یہ نعمتیں خدا کا عطیہ نہیں بلکہ اس کی اپنی قابلیت یا خوش نصیبی کا ثمرہ ہیں، یا یہ کہ یہ ہیں تو خدا کا عطیہ مگر اس خدا کا اپنے بندے پر کوئی حق نہیں ہے۔ یا یہ کہ خدا نے خود یہ مہربانیاں اس پر نہیں کی ہیں بلکہ یہ کسی دوسری ہستی نے اس سے کروا دی ہیں۔ یہی وہ غلط تصورات ہیں جن کی بنا پر آدمی خدا سے بے نیاز اور اس کی اطاعت و بندگی سے آزاد ہو کر دنیا میں وہ افعال کرتا ہے جن سے خدا نے منع کیا ہے اور وہ افعال نہیں کرتا جن کا اس نے حکم دیا ہے۔ اس لحاظ سے ہر جرم اور ہر گناہ اپنی حقیقت کے اعتبار سے اللہ تعالیٰ کے احسانات کی تکذیب ہے قطع نظر اس سے کہ کوئی شخص زبان سے ان کا انکار کرتا ہو یا اقرار۔ مگر جو شخص فی الواقع تکذیب کا ارادہ نہیں رکھتا، بلکہ اس کے ذہن کی  گہرائیوں میں تصدیق موجود ہوتی ہے، وہ احیاناً کسی بشری کمزوری سے کوئی قصور کر بیٹھے تو اس پر استغفار کرتا ہے اور اس سے بچنے کی کوشش کرتا ہے۔ یہ چیز اسے مکذبین میں شامل ہونے سے بچا لیتی ہے۔ اس کے سوا باقی تمام مجرم در حقیقت اللہ کی نعمتوں کے مکذب  اور اس کے احسانات کے منکر ہیں۔ اسی لیے فرمایا کہ جب تم لوگ مجرم کی حیثیت سے گرفتار ہو جاؤ گے اس وقت ہم دیکھیں گے کہ تم ہمارے کس کس احسان کا انکار کرتے ہو۔ سورہ تکاثر میں یہی بات اس طرح فرمائی گئی ہے کہ لَتُسْئَلُنَّ یَوْمَئِذٍ عَنِ النَّعِیْمِ، اس روز ضرور تم سے ان نعمتوں کے بارے میں باز پرس کی جاۓ گی جو تمہیں دی گئی تھیں۔ یعنی پوچھا جاۓ گا کہ یہ نعمتیں ہم نے تمہیں دی تھیں یا نہیں؟ اور انہیں پاکر تم نے اپنے محسن کے ساتھ کیا رویہ اختیار کیا؟ اور اس کی نعمتوں کو کس طرح استعمال کیا؟ 
38۔ یعنی جہنم میں بار بار پیاس کے مارے ان کا برا حال ہوگا، بھاگ بھاگ کر پانی کے چشموں کی طرف جائیں گے، مگر وہاں کھولتا ہوا پانی ملے گا جس کے پینے سے کوئی پیاس نہ بجھے گی۔ اس طرح جہنم اور ان چشموں کے درمیان گردش کرنے ہی میں ان کی عمریں بیت جائیں گی۔ 
39۔ یعنی یا اس وقت بھی تم اس کا انکار کر سکو گے کہ خدا قیامت لا سکتا ہے، تمہیں موت کے بعد دوسری زندگی دے سکتا ہے،تم سے باز پرس بھی کر سکتا ہے، اور یہ جہنم بھی بنا سکتا ہے جس میں آج تم سزا پا رہے ہو؟ 
40۔ یعنی جس نے دنیا میں خدا سے ڈرتے ہوۓ زندگی بسر کی ہو، جسے ہمیشہ یہ احساس رہا ہو کہ میں دنیا میں شتر بے مہار بنا کر نہیں چھوڑ دیا گیا ہوں، بلکہ ایک روز مجھے اپنے رب کے سامنے کھڑا ہو نا اور اپنے اعمال کا حساب دینا ہے۔ یہ عقیدہ جس شخص کا ہو وہ لامحالہ خواہشات نفس کی بندگی سے بچے گا اندھا دھند ہر راستے پر نہ چل کھڑا ہو گا۔ حق و باطل، ظلم و انصاف،  پاک و ناپاک اور حلال و حرام میں تمیز کرے گا۔ اور جان بوجھ کر خدا کے احکام کی پیروی سے منہ نہ موڑے گا۔ یہی اس اصل علّت ہے جو آگے بیان کی جا رہی ہے۔ 
41۔ جنت کے اصل معنی باغ کے ہیں۔ قرآن مجید میں کہیں تو اس پورے عالم کو جس میں نیک لوگ رکھے جائیں گے جنت کہا گیا ہے، گویا کہ وہ پورا کا پورا ایک باغ ہے۔ اور کہیں فرمایا گیا ہے کہ ان کے لیے جنتیں ہیں جن کے نیچے نہریں بہتی ہوں گی۔ اس کے معنی یہ ہیں کہ اس بڑے باغ میں بے شمار باغات ہوں کے۔ اور یہاں تعین کے ساتھ ارشاد ہو ہے کہ ہر نیک شخص کو اس بڑی جنت میں دو دو جنتیں دی جائیں گی جو اسی کے لیے مخصوص ہوں گی، جن میں اس کے اپنے قصر ہوں گے، جن میں وہ اپنے متعلقین اور خدام کے ساتھ شاہانہ ٹھاٹھ کے ساتھ رہے گا، جن میں اس کے لیے وہ کچھ سرو سامان فراہم ہوگا جس کا ذکر آگے آ رہا ہے۔    
42۔ یہاں سے آخر تک آلاء کا لفظ  نعمتوں کے معنوں میں بھی استعمال ہوا ہے اور قدرتوں کے معنی میں بھی۔ اور ایک پہلو اس میں صفات حمیدہ کا بھی ہے۔ اگر پہلے معنی لیے جائیں تو اس سلسلہ باین میں اس فقرے کا بار بار دہرانے کا مطلب یہ ہوگا کہ توم جھٹلانا چاہتے ہو تو جھٹلا تے رہو، خدا ترس لوگوں کو تو ان کے رب کی طرف سے یہ نعمتیں ضرور مل کر رہیں گی۔ دوسرے معنی لیے جائیں تو اس کا مطلب یہ ہو گا کہ تمہارے نزدیک اللہ کا جنت بنانے پر قادر ہونا اور اس میں یہ نعمتیں اپنے نیک بندوں کو عطا کرنا غیر ممکن ہے تو ہوتا رہے، اللہ یقیناً اس کی قدرت رکھتا ہے اور وہ یہ کام کر کے رہے گا۔ تیسرے معنی کے لحاظ سے اس کا مطلب یہ ہے کہ اللہ تعالیٰ کو تم نیکی اور بدی کی تمیز سے عاری سمجھتے ہو۔ تمہارے نزدیک وہ اتنی بڑی دنیا تو بنا بیٹھا ہے مگر اس میں خواہ کوئی ظلم کرے یا انصاف، حق کے لیے کام کرے یا باطل کے لیے، شر پھیلاۓ یا خیر، اسے اس کی کوئی پروا نہیں۔ وہ نہ ظالم کو سزا دینے والا ہے، نہ مظلوم کی داد رسی کرنے والا۔ نہ خیر کا قدر شناس ہے نہ شر سے نفور۔ پھر وہ تمہارے خیال میں عاجز بھی ہے۔ زمین و آسمان تو وہ بنا لیتا ہے، مگر ظالموں کی سزا کے لیے جہنم اور حق کی پیروی کرنے والوں کو اجر دینے کے لیے جنت بنا دینے پر وہ قادر نہیں ہے۔ اس کے اوصاف حمیدہ کی یہ تکذیب آج تم جتنی چاہو کر لو۔ کل جب وہ ظالموں کو جہنم میں جھونک دے گا اور حق پرستوں کو جنت میں یہ کچھ نعمتیں دے گا، کیا اس وقت بھی تم اس کے ان اوصاف کو جھٹلا سکو گے؟ 
43۔ اس کا ایک مطلب یہ ہو سکتا ہے کہ دونوں باغوں کے پھلوں کی شان نرالی ہو گی۔ ایک باغ میں جاۓ گا تو ایک شان کے پھل اس کی ڈالیوں میں لدے ہوۓ ہوں گے۔ دوسرے باغ میں جاۓ گا تو اس کے پھلوں کی شان کچھ اور ہی ہوگی۔ دوسرا مطلب یہ بھی ہو سکتا ہے کہ ان میں سے ہر باغ میں ایک قسم کے پھر معروف ہوں گے جن سے وہ دنیا میں بھی آشنا تھا، خواہ مزے میں وہ دنیا کے پھلوں سے کتنے ہی فائق ہوں، اور دوسری قسم کے پھر نادر ہونگے  جو دنیا میں کبھی اس کے خواب و خیال میں بھی نہ آۓ تھے۔ 
44۔ یعنی جب ان کے استر اس شان کے ہونگے تو اندازہ کر لو کہ ابرے کس شان کے ہو ں گے۔ 
45۔ یہ عورت کی اصل خوبی ہے کہ وہ شرم اور بیباک نہ ہو بلکہ نظر میں حیا رکھتی ہو۔ اسی لیے اللہ تعالیٰ نے جنت کی نعمتوں کے درمیان عورتوں کا ذکر کرتے ہوۓ سب سے پہلے ان کے حسن و جمال کی نہیں بلکہ ان کی حیا داری اور عفت مآبی کی تعریف فرمائی ہے۔ حسین عورتیں تو مخلوط کلبوں اور فلمی نگار خانوں میں بھی جمع ہو جاتی ہیں، اور حسن کے مقابلوں میں تو چھانٹ چھانٹ کر ایک سے ایک حسین عورت لائی جاتی ہے، مگر صرف ایک بد ذوق اور بد قوِارہ آدمی ہی ان سے دلچسپی لے سکتا ہے۔ کسی شریف آدمی کو وہ حسن اپیل نہیں کر سکتا جو ہر بد نظر کو دعوت نظارہ دے اور ہر آغوش کی زینت بننے لیے تیار ہو۔ 
46۔ اس کا مطلب یہ ہے کہ دنیا کی زندگی میں خواہ کوئی عورت کنواری مر گئی ہو یا کسی کی بیوی رہ چکی ہو، جو ان مری ہو یا بوڑھی ہو کر دنیا سے رخصت ہوئی ہو، آخرت میں جب یہ سب نیک خواتین جنت میں داخل ہوں گی تو جوان اور کنواری بنا دی جائیں گی، اور وہاں ان میں سے جس خاتون کو بھی کسی نیک مرد کی رفیقہ حیات بنایا جاۓ گا وہ جنت میں اپنے اس شوہر سے پہلے کسی کے تصرف میں آئی ہوئی نہ ہوگی۔ 
اس آیت سے ایک بات یہ بھی معلوم ہوئی کہ جنت میں نیک انسانوں کی طرح نیک جن بھی داخل ہوں گے، اور وہاں جس طرح انسان مردوں کے لیے انسان عورتیں ہونگی اسی طرح جن مردوں کے لیے جن عورتیں ہونگی۔ دونوں کی رفاقت کے لیے انہی کے ہم جنس جوڑے ہونگے۔ ایسا نہ ہو گا کہ ان کا جوڑ کسی نا جنس مخلوق سے لگا دیا جاۓ جس سے وہ فطرتاً مانوس نہیں ہو سکتے۔ آیت کے یہ لفاظ کہ ’’ ان سے پہلے کسی انسان یا جن نے ان کو نہ چھوا ہوگا،‘‘ اس معنی میں نہیں ہیں کہ وہاں عورتیں صرف انسان ہوں گی اور ان کو ان کے شوہروں سے پہلے کسی انسان یا جن نے نہ چھوا ہوگا، بلکہ ان کا اصل مطلب یہ ہے کہ وہاں جن اور انسان، دونوں جنسوں کی عورتیں ہوں گی،سب حیا دار اور اچھوتی ہوں گی، نہ کسی جن عورت کو اس کے جنّتی شوہر پلے کسی جن مرد نے ہاتھ لگایا ہوگا اور نہ کسی انسان عورت کو اس کے جنتی شورہ سے پہلے کسی انسان مرد نے ملوث کا ہو گا
47۔ یعنی آخرت یہ کیسے ممکن ہے کہ جو لوگ اللہ تعالیٰ کی خاطر دنیا میں عمر بھر اپنے نفس پر پابندیاں لگاۓ رہے ہوں، حرام سے بچتے اور حلال پر اکتفا کرتے رہے ہوں، فرض بجا  لا تے رہے ہوں، حق کو حق مان کر تمام حق داروں کے حقوق ادا کرتے ہرے ہوں، اور شر کے مقابلے میں ہر طرح کی تکلیفیں اور مشقتیں برداشت کر کے خیر کی حمایت کرتے رہے ہوں، اللہ ان کی یہ ساری قربانیاں ضائع کر دے اور انہیں کبھی ان کا اجر نہ دے؟
48۔ظاہر بات ہے کہ جو شخص جنت اور اس کے اجر و ثواب کا منکر ہے وہ دراصل اللہ تعالیٰ کی بہت سی صفات حسنہ کا انکار کرتا ہے۔ وہ اگر خدا کو مانتا بھی ہے تو اس کے متعلق بہت بری راۓ رکھتا ہے۔ اس کے نزدیک وہ ایک چوپٹ راجہ ہے جس کی اندھیر نگری میں نیکی کرنا گویا اسے دریا میں ڈال دینا ہے۔ وہ یا تو اسے اندھا اور بہرا سمجھتا ہے جسے کچھ خبر ہی نہیں کہ اس کی خدائی میں کون اس کی رضا کی خاطر جان، مال، نفس اور محنتوں کی قربانیاں دے رہا ہے۔ یا اس کے نزدیک وہ بے حس اور نا قدر شناس ہے جسے بھلے اور برے کی کچھ تمیز نہیں۔ یا پھر اس کے خیال ناقص میں وہ عاجز و در ماندہ ہے جس کی نگاہ میں نیکی کی قدر چاہے کتنی ہی ہو، مگر اس کا اجر دینا اس کے بس ہی میں نہیں ہے۔ اسی لیے فرمایا کہ جب آخرت میں نیکی کا نیک بدلہ تمہاری آنکھوں کے سامنے دے دیا جاۓ گا، کیا اس وقت بھی تم اپنے رب کے اوصاف حمیدہ کا انکار کر سکو گے؟ 
49۔ اصل الفاظ ہیں مِنْ دُوْنِھِمَا جَنَّتٰن۔ دُوْن کا لفظ عربی زبان میں تین مختلف معنوں کے لیے استعمال ہوتا ہے۔ ایک، کسی اونچی چیز کے مقابلے میں نیچے ہونا۔ دوسرے، کسی افضل و اشرف چیز کے مقابلے میں کم تر ہونا۔ تیسرے، کسی چیز کے ماسوا یا اس کے علاوہ ہونا۔ اس اختلاف معنی کی بنا پر ان الفاظ میں ایک احتمال یہ ہے کہ ہر جنَّتی کو پہلے کے دو باغوں کے علاوہ یہ دو باغ اور دیے جائیں گے۔ دوسرا احتمال یہ ہے کہ یہ دو باغ اوپر کے دونوں باغوں کی بہ نسبت مقام یا مرتبے میں فر و تر ہونگے یعنی پہلے دو باغ یا تو بلندی پر ہونگے اور یہ ان سے نیچے واقع ہونگے، یا پہلے دو باغ بہت اعلیٰ درجہ کے ہونگے اور یہ ان کے مقابلے میں کم تر  درجہ کے ہونگے۔ اگر پہلے احتمال کو اختیار کیا جاۓ تو اس کے معنی یہ ہیں کہ یہ دو مزید باغ بھی ان ہی جنتیوں کے لیے ہیں جن کا ذکر اوپر کیا گیا ہے۔ اور دوسرے احتمال کو اختیار کرنے کی صورت میں مطلب یہ ہو گا کہ پہلے دو باغ مقربین کے لیے ہیں۔ اور یہ دو باغ اصحاب الیمین کے لیے۔ اس دوسرے احتمال کو جو چیز تقویت پہنچاتی ہے وہ یہ ہے کہ سورہ واقعہ میں نیک انسانوں کی دو قسمیں بیان کی گئی ہیں۔ ایک سابقین، جن کو مقربین بھی کہا گیا ہے، دوسرے اصحاب الیمین، جن کو اصحاب المیمنہ کے نا سے بھی موسوم کیا گیا ہے۔ اور ان دونوں کے لیے دو جنتوں کے اوصاف الگ الگ ارشاد فرماۓ گۓ ہیں۔ مزید براں اس احتمال کردہ حدیث بھی تقویت پہنچاتی ہے جو حضرت ابو موسیٰ اشعری سے ان کے صاحبزادے ابوبکر نے روایت کی ہے۔ اس میں وہ فرماتے ہیں کہ رسول اللہ صلی اللہ علیہ و سلم نے ارشاد فرمایا، دو جنتیں سابقین، یا مقربین کے لیے ہونگی جن کے برتن اور آرائش کی ہر چیز سونے کی ہو گی، اور دو جنتیں تابعین، یا اصحاب الیمین کے لیے ہونگی جن کی ہر چیز چاندی کی ہو گی(فتح الباری، کتاب التفسیر، تفسیر سورہ رحمٰن)۔ 
50۔ ان باغوں کی تعریف میں لفظ مُدْ ھَامَّتَان  استعمال فرمایا گیا ہے۔ مُدْ ھَا مَّۃ ایسی گھنی سر سبزی کو کہتے ہیں جو انتہائی شادابی کے باعث سیاہی مائل ہو گئی ہو۔ 
51۔ حور کی تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم، تفسیر سورہ صافات، حاشیہ 28۔29۔ اور تفسیر سورہ دخان حاشیہ 42۔ خیموں سے مراد غالباً اس طرح کے خیمے ہیں جیسے امراء و رؤساء کے لیے سیر گاہوں میں لگاۓ جاتے ہیں۔ اغلب یہ ہے کہ اہل جنت کی بیویاں ان کے ساتھ ان کے قصروں میں رہیں گی اور انکی سیر گاہوں میں جگہ جگہ خیمے لگے ہو گے جن میں حوریں ان کے لیے لطف و لذت کا سامان فراہم کریں گی۔ ہمارے اس قیاس کی بنا یہ ہے کہ پہلے خوب سیرت اور خوب صورت بیویوں کا ذکر کیا جا چکا ہے۔ اس کے بعد اب حوروں کا ذکر الگ کرنے کے معنی یہ ہیں کہ یہ ان بیویوں سے مختلف قسم کی خواتین ہوں گی۔ اس قیاس کو مزید تقویت اس حدیث سے حاصل ہوتی ہے جو حضرت ام سلمہ سے مروی ہے۔ وہ فرماتی ہیں کہ ’’ میں نے رسول اللہ صلی اللہ علیہ و سلم سے پوچھا، یا رسول اللہ، دنیا کی عورتیں بہتر ہیں یا حوریں؟  حضورؐ نے جواب دیا، دنیا کی عورتوں کو حوروں پر وہی فضیلت حاصل ہے جو ابر ے کو استر پر ہوتی ہے۔ میں نے پوچھا کس بنا پر؟ فرمایا اس لیے کہ ان عورتوں نے نماز یں پڑھی ہیں، روزے رکھے ہیں اور عبادتیں کی ہیں۔‘‘ (طبرانی)۔ اس سے معلوم ہو ا کہ اہل جنت کی بیویاں تو وہ خواتین ہوں گی جو دنیا میں ایمان لائیں، اور اعمال صالحہ کرتی ہوئی دنیا    سے رخصت ہوئیں۔ یہ اپنے ایمانو حسن عمل کے نتیجے میں داخل جنت ہوں گی اور بذات خود جنت کی نعمتوں کی مستحق ہوں گی۔ یہ اپنی مرضی اور پسند کے مطابق یا تو اپنے سابق شوہروں کی بیویاں بنیں گی اگر وہ بھی جنتی نہیں بنیں گی بلکہ اللہ تعالیٰ جنت کی دوسری نعمتوں کی طرح انہیں بھی اہل جنت کے لیے ایک نعمت کے طور پر جوان اور حسین و جمیل عورتوں کو شکل دے کر جنتیوں کو عطا کر دے گا  تا کہ وہ ان کی صحبت نا جنس سے مانوس نہیں ہو سکتا۔ اس لیے اغلب یہ ہے کہ یہ وہ معصوم لڑکیاں ہوں گی جو نابالغی کی حالت میں فوت ہو گئیں اور ان کے والدین جنت کے مستحق نہ ہوۓ کہ وہ ان کی ذریت کی حیثیت سے جنت میں ان کے ساتھ رکھی جائیں۔ 
52۔ اصل میں لفظ عَبْقَرِی استعمال ہوا ہے۔ عرب جاہلیت کے افسانوں میں جنوں کے دارالسلطنت کا نام عَبْقَر تھا جسے ہم اردو میں پرستان کہتے ہیں۔ اسی کی نسبت سے عرب کے لوگ ہر نفیس و نادر چیز کی عَبْقَری کہتے تھے، گویا وہ پرستان کی چیز ہے جس کا مقابلہ اس دنیا کی عام چیزیں نہیں کر سکتیں۔ حتیٰ کہ ان کے محاورے میں ایسے آدمی کو بھی عبقری کہا جاتا تھا جو غیر معمولی قابلیتوں کا مالک ہو، جس سے عجیب و غریب کارنامے صادر ہوں۔ انگریزی میں لفظ (Genius) بھی اسی معنی میں بولا جاتا ہے،اور وہ بھی Genii سے ماخوذ ہے جو جن کا ہم معنی ہے۔ اسی لیے یہاں اہل عرب کو جنت کے سر و سامان کی غیر معمولی نفاست و خوبی کا تصور دلانے کے لیے عبقری کا لفظ استعمال کیا گیا ہے۔ 

***
ٹائپنگ: مخدوم محی الدین۔ کلیم محی الدین
پروف ریڈنگ اور ای بک: اعجاز عبید

