﻿
 



تفہیم القرآن


ابو الاعلیٰ مودودی


(۵۶)۔سورہ الواقعہ




بسم اللہ الرحمٰن الرحیم

تعارف

نام

پہلی ہی آیت کے لفظ اَلْواقِعَہ کو اس سورت کا نام قرار دیا گیا ہے۔ 

زمانہ نزول

حضرت عبداللہ بن عباس کے سورتوں کی جو ترتیب نزول بیان کی ہے اس میں وہ فرما رہے ہیں کہ پہلے سورہ طٰہٰ نازل ہوئی، پھر الواقعہ اور اس کے بعد الشعراء(الاتْقان للسُّیوطی)۔ یہی ترتیب عکرمہ نے بھی بیان کی ہے (بیہقی، دلائل النبوۃ)۔ 
اس کی تائید اس قصہ سے بھی ہوتی ہے جو حضرت عمر رضی اللہ عنہ کے ایمان لانے کے بارے میں ابن ہشام نے ابن اسحاق سے نقل کیا ہے۔ اس میں یہ ذکر آتا ہے کہ جب حضرت عمرؓ اپنی بہن کے گھر میں داخل ہوۓ تو سورہ طٰہٰ پڑھی جا رہی تھی۔ ان کی آہٹ سن کر ان لوگوں کو قرآن کے اوراق چھپا دیے۔ حضرت عمرؓ پہلے تو بہنوئی پر پِل پڑے اور جب بہن ان کو بچانے آئیں تو ان کو بھی مارا یہاں تک کہ ان سر پھٹ گیا۔ بہن کا خون بہتے دیکھ کر حضرت عمرؓ کو سخت ندامت ہوئی،اور انہوں نے کہا، اچھا مجھے وہ صحیفہ دکھاؤ جسے تم نے چھپا لیا ہے۔ دیکھوں تو سہی اس میں کیا لکھا ہے۔ بہن نے کہا ’’آپ اپنے شرک کی وجہ سے نجس ہیں، وانہٗ لا یمسھا الا اطاھر، ’’ اس صحیفے کو صرف طاہر آدمی ہی ہاتھ لگا سکتا ہے ‘‘۔ چنانچہ حضرت عمرؓ نے اٹھ کر غسل کیا اور پھر اس صحیفے کو لے کر پڑھا۔ اس سے معلوم ہوا کہ اس وقت سورہ واقعہ نازل ہو چکی تھی، کیونکہ اسی میں آیت لا یمسہ الا لمطھرون وارد ہوئی ہے۔ اور یہ تاریخی طور پر ثابت ہے کہ حضرت عمرؓ ہجرت حبشہ کے بعد 5 نبوی میں ایمان لاۓ ہیں۔ 

موضوع اور مضمون 

 اس کا موضوع آخرت، توحید اور قرآن کے متعلق کفار مکہ کے شبہات کی تردید ہے۔ وہ سب سے زیادہ جس چیز کو ناقابل یقین قرار دیتے تھے وہ یہ تھی کہ کبھی قیامت بر پا ہوگی جو میں زمین و آسمان کا سارا نظام درہم برہم ہو جاۓ گا اور پھر تمام مزے ہوۓ انسان دوبارہ جِلا اٹھاۓ  جائیں گے اور ان کا محاسبہ ہو گا اور  نیک انسان جنت کے باغوں میں رکھے جائیں گے اور گناہ گار انسان دوزخ میں ڈالے جائیں گے۔ ان کا کہنا یہ تھا کہ یہ سب خیالی باتیں ہیں جن کا عالم واقعہ میں پیش آنا غیر ممکن ہے۔ اس کے جواب میں فرمایا کہ جب وہ واقعہ پیش آ جاۓ گا اس وقت کوئی یہ جھوٹ بولنے والا نہ ہو گا کہ وہ پیش نہیں آیا ہے، نہ کسی کی یہ طاقت ہو گی کہ اسے آتے آتے روک دے، یا واقعہ سے غیر واقعہ بنا دے۔ اس وقت لازماً تمام انسان تین طبقات میں تقسیم ہو جائیں گے۔ ایک، سابقین۔ دوسرے، عام صالحین، تیسرے وہ لوگ جو آخرت کے منکر رہے اور مرتے دم تک کفر و شرک اور گناہ کبیرہ پر جمے رہے۔ ان تینوں طبقات کے ساتھ جو معاملہ ہو گا اسے تفصیل کے ساتھ آیت 7 سے 56 تک بیان کیا گیا ہے۔ 
اس کے بعد آیت 57 سے آیت 74 تک اسلام کے ان دونوں بنیادی عقائد کی صداقت پر پے درپے دلائل دیے گۓ ہیں جن کو ماننے کفار انکار کر رہے تھے، یعنی توحید اور آخرت۔ان دلائل میں زمین و آسمان کی دوسری تمام چیزوں کو چھوڑ کر انسان کو خود اس کے اپنے وجود کی طرف اور اس غذا کی طرف جسے وہ کھاتا ہے اور اس پانی کی طرف جسے وہ پیچا ہے اور اس آگ کی طرف جس سے وہ اپنا کھانا پکاتا ہے، توجہ دلائی گئی ہے۔ اور اسے اس سوال پر غور و فکر کی دعوت دی گئی ہے کہ تو جس خدا کے بنانے سے بنا ہے اور جس کے دیے ہوۓ سامان زیست پر پل رہا ہے اس کے مقابلے  میں خود مختار ہونے، یا اس کے سوا کسی اور کی بندگی بجا لانے کا آخر تجھے حق کیا ہے؟ اور اس کے متعلق تو نے یہ کیسے گمان کر لیا کہ وہ ایک دفعہ تجھے وجود میں لے آنے کے بعد ایسا عاجز و درماندہ ہو جاتا ہے کہ دوبارہ تجھ کو وجود میں لانا چاہے بھی تو نہیں لا سکتا؟ 
پھر آیت 75 سے 82 تک قرآن کے بارے میں ان کے شکوک کی تردید کی گئی ہے اور ان کو یہ احساس دلایا گیا ہے کہ بد نصیبو، یہ عظیم الشان نعمت تمہارے پاس آئی ہے اور تم نے اپنا حصہ اس نعمت میں یہ رکھا ہے کہ اسے جھٹلاتے ہو اور اس سے فائدہ اٹھانے کے بجاۓ الٹی بے اعتنائی برتتے ہو۔ قرآن کی صداقت پر دو مختصر سے فقروں میں یہ بے نظیر دلیل پیش کی گئی ہے کہ اس پر کوئی غور کرے تو اس کے اندر ویسا ہی محکم نظام پاۓ گا جیسا کائنات کے تاروں اور سیاروں کا نظام محکم ہے، اور یہی اس بات کی دلیل ہے کہ اس کا مصنف وہی ہے جس نے کائنات کا یہ نظام بنایا ہے۔ پھر کفار سے کہا گیا ہے کہ یہ کتاب اس نوشتہ تقدیر میں ثبت ہے جو مخلوقات کی دست رس سے باہر ہے۔ تم سمجھتے ہو کہ اسے محمد صلی اللہ علیہ و سلم کے پاس شیاطین لاتے ہیں، حالانکہ لوح محفوظ سے محمد صلی اللہ علیہ و سلم تک جس ذریعہ سے یہ پہنچتی ہے اس میں پاک نفس فرشتوں کے سوا کسی کا ذرہ برابر بھی کوئی دخل نہیں ہے۔ 
 آخر میں انسان کو بتایا گیا ہے کہ تو کتنی ہی لن ترانیاں ہانکے اور اپنی خود مختاری کے گھمنڈ میں کتنا ہی حقائق کی طرف سے اندھا ہو جاۓ، مگر موت کا وقت تیری آنکھیں کھول دینے کے لیے کافی ہے۔ اس وقت تو بالکل بے بس ہوتا ہے۔اپنے ماں باپ کو نہیں بچا سکتا۔اپنی اولاد کو نہیں بچا سکتا۔ اپنے پیروں اور پیشواؤں اور محبوب ترین لیڈروں کو نہیں بچا سکتا۔ سب تیری آنکھوں کے سامنے مرتے ہیں اوور تو دیکھتا رہ جاتا ہے۔ اگر کوئی بالا تر طاقت تیرے اوپر فرمانروا نہیں ہے اور تیرا یہ زعم درست ہے کہ دنیا میں جس تو ہی تو ہے، کوئی خدا نہیں ہے، تو کسی مرنے والے کی نکلتی ہوئی جان کو پلٹا کیوں نہیں لاتا؟ جس طرح تو اس معاملہ میں بے بس ہے اسی طرح خدا کے محاسبے اور اس کی جزا و سزا کو بھی روک دینا تیرے اختیار میں نہیں ہے۔ تو خواہ مانے یا نہ مانے، موت کے بعد ہر مرنے والا اپنا انجام دیکھ کر رہے گا۔ مقربین میں سے ہو تو مقربین کا انجام دیکھے گا۔ صالحین میں سے ہو تو صالحین کا انجام دیکھے گا۔ اور جھٹلانے والے گمراہوں میں سے ہو تو وہ انجام دیکھے گا جو ایسے مجرموں کے لیے مقدر ہے۔ 


تفسیر 

1۔ اس فقرے سے کلام کا آغاز خود یہ ظاہر کر رہا ہے، کہ یہ ان باتوں کا جواب ہے جو اس وقت کفار کی مجلسوں میں قیامت کے خلاف بنائی جا رہی تھیں۔ زمانہ وہ تھا جب مکہ کے لوگ رسول اللہ صلی اللہ علیہ و سلم کی زبان مبارک سے نئی نئی اسلام کی دعوت سن رہے تھے۔ اس میں جو چیز انہیں سب سے زیادہ عجیب اور بعید از عقل و امکان نظر آتی تھی وہ یہ تھی کہ ایک روز زمین و آسمان کا یہ سارا نظام درہم برہم ہو جاۓ گا اور پھر ایک دوسرا عالم برپا ہوگا جس میں سب اگلے پچھلے مرے ہوۓ لوگ دوبارہ زندہ کیے جائیں گے۔ یہ بات سن کر حیرت سے ان کے دیدے پھٹے کے پھٹے رہ جاتے تھے۔ وہ کہتے تھے کہ ایسا ہونا بالکل نا ممکن ہے۔ آخر یہ زمین، یہ پہاڑ، یہ سمندر، یہ چاند، یہ سورج کہاں چلے جائیں گے؟ صدیوں کے گڑے مردے کیسے جی اٹھیں گے؟ مرنے کے بعد دوسری زندگی، اور پھر اس میں بہشت کے باغ اور جہنم کی آگ، آخر یہ خواب و خیال کی باتیں عقل و ہوش رکھتے ہوۓ ہم کیسے مان لیں؟ یہی چہ میگوئیاں اس وقت مکہ میں ہر جگہ ہو رہی تھیں۔ اس پس منظر میں فرمایا گیا ہے کہ جب وہ ہونے والا واقعہ پیش آ جاۓ گا اس وقت کوئی اسے جھٹلانے والا نہ ہو گا۔ 
اس ارشاد میں قیامت کے لیے ’’واقعہ ‘‘ کا لفظ استعمال کیا گیا ہے جس کے معنی قریب قریب وہی ہیں جس کے لیے اردو زبان میں ہونی شدنی کے الفاظ ہونے جاتے ہیں، یعنی وہ ایسی چیز ہے جسے لازماً پیش آ کر ہی رہنا ہے۔ پھر اس کے پیش آنے کو ’’وَقْعَۃ‘‘ کہا گیا ہے جو عربی زبان میں کسی بڑے حادثہ کے اچانک برپا ہو جانے کے لیے استعمال ہوتا ہے۔ لَیْسَ لِوَ قْعَتِھَا کَاذِبَۃٌ کے دو معنی ہو سکتے ہیں۔ایک یہ کہ اس کے وقوع کا ٹل جانا اور اس کا آتے آتے رک جا نا اور اس کی آمد کا پھیر دیا جانا ممکن نہ ہو گا، یا بالفاظ دیگر کوئی طاقت پھر اس کو واقعہ سے غیر واقعہ بنا دینے والی نہ ہو گی۔ دوسرے یہ کہ کوئی متنفس اس وقت یہ جھوٹ بولنے والا نہ ہو گا کہ وہ واقعہ پیش نہیں آیا ہے۔ 
2۔ اصل الفاظ ہیں خَافِضَۃٌ رَّ ا فِعَۃٌ، ’’ گرانے والی اور اٹھانے والی ‘‘۔ اس کا ایک مطلب یہ ہو سکتا ہے کہ وہ سب کچھ الٹ پلٹ کر کے رکھ دے گی۔ نیچے کی چیزیں اوپر اور اوپر کی چیزیں نیچے ہو جائیں گی۔ دوسرا مطلب یہ بھی ہو سکتا ہے کہ وہ گِرے ہوۓ لوگوں کو اٹھانے والی اور اٹھے ہوۓ لوگوں کو گرانے والی ہو گی، یعنی اس کے آنے پر انسانوں کے درمیان عزت و ذلت کا فیصلہ ایک دوسری ہی بنیاد پر ہو گا۔ جو دنیا میں عزت والے بنے پھرتے تھے وہ ذلیل ہو جائیں گے اور جو ذلیل سمجھے جاتے تھے وہ عزت پائیں گے۔ 
3۔ یعنی وہ کوئی مقامی زلزلہ نہ ہو گا جو کسی محدود علاقے میں آۓ، بلکہ پوری کی پوری زمین  بیک وقت ہلا ماری جاۓ گی۔ اس کو اک لخت ایک زبردست جھٹکا لگے گا جس سے وہ لرز کر رہ جاۓ گی۔ 
4۔ خطاب اگر چہ بظاہر ان لوگوں سے ہے جنہیں یہ کلام سنایا جا رہا تھا، یا جو اب اسے پڑھیں یا سنیں، لیکن در اصل پوری نوع انسانی اس کی مخاطب  ہے تمام انسان جو اول روز آفرینش سے قیامت تک پیدا ہوۓ ہیں وہ سب آخر کار تین گواہوں میں تقسیم ہو جائیں گے۔ 
5۔ اصل میں لفظ اَصْحَابُ لْمَیْمَنَہ استعمال ہوا ہے۔میمنہ عربی قاعدے کے مطابق یمین  سے بھی ہو سکتا ہے جس کے معنی سیدھے ہاتھ کے ہیں، اور یُمن سے بھی ہو سکتا ہے جس کے معنی ہیں چال نیک۔ اگر اس کو یمین سے ماخوذ مانا جاۓ تو اصحاب المیمنہ کے معنی ہوں گے ’’سیدھے ہاتھ والے ‘‘ لیکن اس سے لغوی معنی مراد نہیں ہیں بلکہ اس کا مطلب ہے عالی مرتبہ وگ، اہل عرب سیدھے ہاتھ کو قوت اور رفعت اور عزت کا نشان سمجھتے تھے۔ جس کا احترام مقصود ہوتا تھا  اسے مجلس میں سیدھے ہاتھ پر بٹھاتے تھے۔ کسی کے متعلق یہ کہنا ہوتا کہ میرے دل میں اس کی بڑی عزت ہے تو کہتے فلانٌ  مِنِّی بالیمین، ’’ وہ تو میرے سیدھے ہاتھ کی طرف ہے ’’ اردو میں بھی کسی شخص کو کسی بڑی ہستی کا دست راست اس معنی میں کہا جاتا ہے کہ وہ اس کا خاص آدمی ہے۔ اور اگر اس کو یُمن سے ماخوذ مانا جاۓ تو اصحاب المیمنہ کے معنی ہوں گے خوش نصیب اور نیک بخت لوگ۔ 
6۔ اصل میں لفظ اصحاب المشئمہ استعمال ہوا ہے۔ مَشْئَمَہْ، شُؤْم سے ہے جس کے معنی بد بختی، نحوست اور بدفالی کے ہیں۔ اور عربی زبان میں بائیں ہاتھ کو بھی شُوْمیٰ کہا جاتا ہے۔ اردو میں شومئ قسمت اسی لفظ سے ماخوذ ہے۔ اہل عرب شمال (بائیں ہاتھ) اور شؤْم (فال بد) کو ہم معنی سمجھتے تھے۔ ان کے ہاں بایاں ہاتھ کمزوری اور ذلت کا نشان تھا۔ سفر کو جاتے ہوۓ اگر پرندہ اڑ کر بائیں ہاتھ کی طرف جاتا تو وہ اس کو بری فال سمجھتے تھے۔ کسی کو اپنے بائیں ہاتھ  بٹھاتے تو اس کے معنی یہ تھے کہ وہ اسے کمتر درجے کا آدمی سمجھتے ہیں کسی کے متعلق یہ کہنا ہو کہ میرے ہاں اس کی کوئی عزت نہیں تو کہ جاتا کہ فلان منی بالشمال، ’’ وہ میرے بائیں ہاتھ کی طرف ہے ‘‘ اردو میں بھی کسی کام کو بہت ہلکا اور آسان قرار دینا ہو تو کہا جاتا ہے  یہ میرے بائیں ہاتھ کا کھیل ہے۔ پس اصحاب المشئمہ سے مراد ہیں بد بخت لوگ، یا وہ لوگ جو اللہ تعالیٰ کے ہاں ذلت سے دوچار ہوں گے اور دربار الہٰی میں بائیں طرف کھڑے کیے جائیں گے۔
7۔ سابقین (آگے والوں ) سے مراد وہ لوگ ہیں جو نیکی اور حق پرستی میں سب پر سبقت لے گئے ہوں، بھلائی کے ہر کام میں سب سے آگے ہوں، خدا اور رسول کی پکار پر سب سے پہلے لبیک کہنے والے ہوں، جہاد کا معاملہ ہو یا انفاق فی سبیل اللہ کا یا خدمت خلق کا یا دعوت خیر اور تبلیغ حق کا، غرض دنیا میں بھلائی پھیلانے اور برائی مٹانے کے لیے ایثار و قربانی اور محنت و جانفشانی کا جو موقع بھی پیش آۓ اس میں وہی آگے بڑھ کر کام کرنے والے ہوں۔ اس بنا پر آخرت میں بھی سب سے آگے وہی رکھے جائیں گے۔ گویا وہاں اللہ تعالیٰ کے دربار کا نقشہ یہ ہوگا کہ دائیں بازو میں صالحین، بائیں بازو میں فاسقین، اور سب سے آگے بارگاہ خداوندی کے قریب سابقین۔ حدیث میں حضرت عائشہؓ کی روایت ہے کہ رسول اللہ صلی اللہ علیہ و سلم نے لوگوں سے پوچھا’’ جانتے ہو قیامت کے روز کون لوگ سب سے پہلے پہنچ کر اللہ کے سایہ میں جگہ پائیں گے؟‘‘ لوگوں نے عرض کیا اللہ اور اللہ کا رسول ہی زیادہ جانتا ہے۔ فرمایا الزین اذا اعطو االحق قبلوہ، واذا سُئِلوہ  بذلوہ، وحکمو االناس کحکمہم لا نفسہم، ’’ وہ جن کا حال یہ تھا کہ جب ان کے آگے حق پیش کیا گیا انہوں نے قبول کر لیا، جب ان سے حق مانگا گیا انہوں نے ادا کر دیا، اور دوسروں کے معاملہ میں ان کا فیصلہ وہی کچھ تھا جو خود اپنی ذات کے معاملہ میں تھا۔ ‘‘ (مسند احمد)۔ 
8۔ مفسرین کے درمیان اس امر میں اختلاف ہے کہ اولین اور آخرین یعنی اگلوں اور پچھلوں سے مراد کون ہیں۔ ایک گروہ کا خیال ہے کہ آدم علیہ السلام کے وقت سے نبی صلی اللہ علیہ و سلم کی بعثت تک جتنی امتیں گزری ہیں وہ اولین ہیں، اور نبی صلی اللہ علیہ و سلم کی بعثت کے بعد قیامت تک کے لوگ آخرین ہیں۔اس لحاظ سے آیت کا مطلب یہ ہو گا کہ بعثت محمدی سے پہلے ہزارہا برس کے دوران میں جتنے انسان گزرے ہیں ان کے سابقین کی تعداد زیادہ ہو گی، اور حضورؐ کی بعثت کے بعد سے قیامت تک آنے والے انسانوں میں سے جو لوگ سابقین کا مرتبہ پائیں گے ان کی تعداد کم ہو گی۔ دوسرا گروپ کہتا ہے کہ یہاں اولین و آخرین سے مراد نبی صلی اللہ علیہ و سلم کی امت کے اولین و آخرین ہیں جن میں  سابقین کی تعداد کم ہوگی۔تیسرا گروہ کہتا ہے اس سے مراد ہر نبی کی امت کے اولین و آخرین ہیں، یعنی ہر نبی کے ابتدائی پیروؤں میں سابقین بہت ہونگے اور بعد کے آنے والوں میں وہ کم پاۓ جائیں گے۔ آیت کے الفاظ ان تینوں مفہوموں کے حامل ہیں اور بعید نہیں کہ یہ تینوں ہی صحیح ہوں کیونکہ در حقیقت ان میں کوئی تضاد نہیں ہے۔ ان کے علاوہ ایک اور مطلب بھی ان الفاظ سے نکلتا ہے اور وہ بھی صحیح ہوں، کیوں در حقیقت ان میں کوئی تضاد نہیں ہے۔ ان کے علاوہ ایک اور مطلب بھی ان الفاظ سے نکلتا ہے اور وہ بھی صحیح ہے کہ ہر پہلے دور میں انسانی آبادی کے اندر سابقین کا تناسب زیادہ ہوگا اور بعد کے دور میں ان کا تناسب کم نکلے گا۔ اس لیے کہ انسانی آبادی جس رفتار سے بڑھتی ہے، سبقت فی الخیرات کرنے والوں کی تعداد اسی رفتار سے نہیں بڑھتی۔ گنتی کے اعتبار سے یہ لوگ چاہے پہلے دور کے سابقین سے تعداد میں زیادہ ہوں، لیکن بحیثیت مجموعی دنیا  کی آبادی کے مقابلے میں ان کا تناسب گھٹتا ہی چلا جاتا ہے۔ 
9۔ اِس سے مراد ہیں ایسے لڑکے جو ہمیشہ لڑکے ہی رہیں گے، انکی عمر ہمیشہ ایک ہی حالت پر ٹھہری رہے گی۔ حضرت علیؓ اور حضرت حسن بصریؒ فرماتے ہیں کہ یہ اہل دنیا کے وہ بچے ہیں جو بالغ ہونے سے پہلے مر گۓ، اس لیے نہ ان کی کچھ نیکیاں ہونگی کہ ان کی جزا پائیں اور نہ بدیاں  ہونگی کہ ان کی سزا پائیں۔ لیکن ظاہر بات ہے کہ اس سے مراد صرف وہی اہل دنیا ہو سکتے ہیں جن کو جنت نصیب نہ ہوئی ہو۔ رہے مومنین صالحین، تو ان کے بارے میں اللہ تعالیٰ نے خود قرآن میں یہ ضمانت دی ہے کہ ان کی ذریت ان کے ساتھ جنت میں لا ملائی جاۓ گی (الطور،آیت 21)۔ اسی کی تائید اس حدیث سے ہوتی ہے جو ابو داؤد طیالسی، طبرانی اور بزار نے حضرت انسؓ اور حضرت سمرہ بنؓ جندب سے نقل کی ہے۔ اس میں نبی صلی اللہ علیہ و سلم کا ارشاد ہے کہ مشرکین کے بچے اہل جنت کے خادم ہونے۔ (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم، تفسیر سورہ صافات، حاشیہ 26۔ جلد پنجم، الطور، حاشیہ 19) 
10۔ تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم، تفسیر سورہ صافات، حاشیہ 27۔ جلد پنجم،، سورہ محمد، حاشیہ 22۔ الطور، حاشیہ 18۔ 
11۔ تشریح کے لیے ملاحظہ ہو تفہیم القرآن۔ جلد پنجم، تفسیر سورۂ طور، حاشیہ ۱۷
12۔ تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم،تفسیر سورہ صافات، حاشیہ 28۔29۔ الدخان، حاشیہ 42۔ جلد پنجم، الرحمٰن، حاشیہ 51۔ 
13۔ یہ جنت کی بڑی نعمتوں میں سے ایک ہے، جسے قرآن مجید میں متعدد مقامات پر بیان کیا گیا ہے، کہ انسان کے کان وہاں بیہودگی، یا وہ گوئی، جھوٹ، غیبت، چغلی، بہتان، گالی، لاف و گزاف، طنز تمسخر اور طعن و تشنیع کی باتیں سننے سے محفوظ ہوں گے۔ وہ بد زبان اور بد تمیز لوگوں کی سوسائٹی نہ ہوگی جس میں لوگ ایک دوسرے پر کیچڑ اچھالیں۔ وہ شریف اور مہذب لوگوں کا معاشرہ ہوگا جس کے اندر یہ لغویات ناپید ہوں گی۔ اگر کسی شخص کو اللہ نے کچھ بھی شائستگی اور مذاق سلیم سے نواز ہو تو وہ اچھی طرح محسوس کر سکتا ہے کہ دنیوی زندگی کا یہ کتنا بڑا عذاب ہے جس سے انسان کو جنت میں نجات پانے کی امید دلائی گئی ہے۔ 
14۔ اصل الفاظ ہیں الا قیلاً سلٰماً سلٰماً۔ بعض مفسرین و مترجمین نے اس کا مطلب یہ لیا ہے کہ وہاں ہر طرف سلام سالم ہی ی آوازیں سننے میں آئیں گی۔ لیکن صحیح بات یہ ہے کہ اس سے مراد ہے قول سلیم، یعنی ایسی گفتگو جو عیوب کلام سے پاک ہو جس میں وہ خرابیاں نہ ہوں جو پچھلے فقرے میں بیان کی گئی ہیں۔ یہاں سلام کا لفظ قریب قریب اسی مفہوم میں استعمال کیا گیا ہے جس کے لیے انگریزی میں لفظ sane استعمال ہوتا ہے۔ 
15۔ یعنی ایسی بیریاں جن کے درختو ں میں کانٹے نہ ہوں گے۔ ایک شخص تعجب کا اظہار کر سکتا ہے کہ بیر ایسا کونسا نفیس پھل ہے جس کے جنت میں ہونے کی خوشخبری سنائی جاۓ۔ لیکن واقعہ یہ ہے کہ جنت کے بیروں کا تو ذکر، خود اس دنیا کے بھی بعض علاقوں میں یہ پھل اتنا لذیذ خوشبو دار اور میٹھا ہوتا ہے کہ ایک دفعہ منہ کو لگنے کے بعد اسے چھوڑنا مشکل ہو جاتا ہے۔ اور بیر جتنے اعلیٰ درجے کے ہوتے ہیں، ان کے درختوں میں کانٹے اتنے ہی کم ہوتے ہیں۔ اسی لیے جنت کے بیروں کی یہ تعریف بیان کی گئی ہے کہ ان کے درخت بالکل ہی کانٹوں سے خالی ہوں گے، یعنی ایسی بہترین قسم کے ہوں گے جو دنیا میں نہیں پائی جاتی۔ 
16۔ اصل الفاظ ہیں لَا مَقْطُوْعَۃٍ وَّلَا مَمْنُوْ عَۃٍ : لا مقطوعہ سے مراد یہ ہے کہ یہ پھل نہ موسمی ہوں گے کہ موسم گزر جانے کے بعد نہ مل سکیں، نہ ان کی پیداوار کا سلسلہ کبھی منقطع ہوگا کہ کسی باغ کے سارے پھل اگر توڑ لیے جائیں تو ایک مدت تک وہ بے ثمر رہ جاۓ، بلکہ ہر پھل وہاں ہر موسم میں ملے گا اور خواہ کتنا ہی کھایا جاۓ، لگا تار پیدا ہوتا چلا جاۓ گا۔ اس لا ممنوعہ کا مطلب یہ ہے کہ دنیا کے باغوں کی طرح وہاں کوئی روک ٹوک نہ ہو گی، نہ پھلوں کے توڑنے اور کھانے میں کوئی امر مانع ہو گا کہ درختوں پر کانٹے ہونے یا زیادہ بلندی پر ہونے کی وجہ سے توڑنے میں کوئی زحمت پیش آۓ۔ 
17۔ اس سے مراد دنیا کی وہ نیک خواتین ہیں جو اپنے ایمان و عمل صالح کی  بنا پر جنت میں جائیں گی۔ اللہ تعالیٰ ان سب کو وہاں جوان بنا دے گا، خواہ وہ کتنی ہی بوڑھی ہو کر مری ہوں۔ نہایت خوبصورت بنا دے گا، خواہ دنیا میں وہ حسین رہی ہوں یا نہ رہی ہوں۔ باکرہ بنا دیگا، خواہ دنیا میں وہ کنواری مری ہوں یا بال بچوں والی ہو کر۔ان کے شوہر بھی اگر ان کے ساتھ جنت میں پہنچیں گے تو وہ ان سے ملا دی جائیں گی،ورنہ اللہ تعالیٰ کسی اور جنتی سے ان کو بیاہ دے گا۔ اس آیت کی یہی تشریح متعدد احادیث میں رسول اللہ صلی اللہ علیہ و سلم  سے منقول ہے۔ شمائل ترمذی میں روایت ہے کہ ایک بڑھیا نے حضور سے عرض کیا میرے حق میں جنت کی دعا فرمائیں۔ آپ نے فرمایا جنت میں کوئی بڑھیا داخل نہ ہوگی۔ وہ روتی ہوئی واپس چلی گئی تو آپ نے لوگوں سے فرمایا کہ ’’ اسے بتاؤ، وہ بڑھاپے کی حالت میں داخل جنت نہیں ہوگی، اللہ تعالیٰ کا ارشاد ہے کہ ہم انہیں خاص طور پر نئے سرے سے پیدا کریں گے اور باکرہ بنا دیں گے ‘‘۔ ابن ابی حاتم نے حضرت سلمہ بن یزید کی یہ روایت نقل کی ہے کہ میں نے اس آیت کی تشریح میں رسول اللہ صلی اللہ علیہ و سلم کو یہ فرماتے سنا، ’’ اس سے مراد دنیا کی عورتیں ہیں، خواہ وہ باکرہ مری ہوں یا شادی شدہ ‘‘۔ طبرانی میں حضرت ام سلمہ کی ایک طویل روایت ہے جس میں وہ جنت کی عورتوں کے متعلق قرآن مجید کے مختلف مقامات کا مطلب حضورؐ سے دریافت فرماتی ہیں۔ اس سلسلہ میں حضورؐ اس آیت کی تشریح کرتے ہوۓ فرماتے ہیں کہ : ھن اللواتی قبضن فی دارلدنیا عجائز رمصاً شمطاً خلقھن اللہ بعد الکبر فجعلھن عذاریٰ۔ ’’ یہ وہ عورتیں ہیں جو دنیا کی زندگی میں مری ہیں۔ بوڑھی پھونس،آنکھوں میں چیپڑ، سر کے بال سفید۔ اس بڑھاپے کے بعد اللہ تعالیٰ ان کو پھر سے باکرہ پیدا کر دے گا’’۔ حضرت ام سلما پوچھتی ہیں اگر کسی عورت کے دنیا میں کئی شوہر رہ چکے ہوں اور وہ سب جنت میں جائیں تو وہ ان میں سے کس کو ملے گی؟ حضورؐ فرماتے ہیں : انھا تُخیَّر فتختار احسنہم خلقا فتقول یا رب ان ھٰذا کان احسن خلقاً معی فزوجنیھا، یا ام سلمہ، ذھب حسن الخلق بخیر الدنیا والاٰخرۃ۔ ’’ اس کو اختیار دیا جاۓ گا کہ وہ جسے چاہے چن لے،اور وہ اس شخص کے چنے گی جو ان میں سب سے زیادہ اچھے اخلاق کا تھا۔ وہ اللہ تعالیٰ سے عرض کرے گی کہ اے رب، اس کا برتاؤ میرے ساتھ سب سے اچھا تھا اس لیے مجھے اسی کی بیوی بنا دے۔ اے ام سلمہ، حسن اخلاق دنیا اور آخرت کی ساری بھلائی لوٹ لے گیا ہے۔ ‘‘ (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد پنجم، تفسیر سورہ رحمٰن، حاشیہ 51 )۔
18۔ اصل میں لفظ عُرُباً استعمال ہوا ہے، یہ لفظ عربی زان میں عورت کی بہترین نسوانی خوبیوں کے لیے بولا جاتا ہے۔ اس سے مراد ایسی عورت ہے جو طرح دار ہو، خوش اطوار ہو، خوش گفتار ہو، جسمانی جذبات سے لبریز ہو، اپنے شوہر کو دل و جان سے چاہتی ہو، اور اس کا شوہر بھی اس کا عاشق ہو۔ 
19۔ اس کے دو مفہوم ہو سکتے ہیں۔ ایک یہ کہ وہ اپنے شوہروں کی ہم سن ہوں گی۔ دوسرا یہ کہ وہ آپس میں ہم سن ہوں گی، یعنی تمام جنتی عورتیں ایک ہی عمر کی ہوں گی اور ہمیشہ اسی عمر کی رہیں گی۔ بعید نہیں کہ یہ دونوں ہی باتیں بیک وقت صحیح ہوں، یعنی یہ خواتین خود بھی ہم سن ہوں اور ان کے شوہر بھی ان کے ہم سن بنا دیے جائیں۔ ایک حدیث میں آتا ہے کہ یدخلاھلالجنۃالجنۃ جرد امرد ابیضا جعاد امکحلینابناء ثلاث و ثلاثین۔ ’’ اہل جنت جب جنت میں داخل ہوں گے تو ان کے جسم بالوں سے صاف ہوں گے۔ مسیں بھیگ رہی ہوں گی مگر ڈاڑھی نہ نکلی ہوگی۔ کورے چٹے ہوں گے۔ گٹھے ہوۓ بدن ہوں گے۔آنکھیں سرمگیں ہوں گی۔ سب کی عمریں 33 سال کی ہوں گی‘‘۔ (مسند احمد، مرو یا تابی ہریرہؓ) قریب قریب یہی مضمون ترمذی میں حضرت معاذؓ بن جَبَل اور حضرت ابو سعید خدریؓ سے بھی مروی ہے۔
20۔ یعنی خوشحالی نے ان پر الٹا اثر کیا تھا۔ اللہ تعالیٰ کے شکر گزار ہونے کے بجاۓ وہ الٹے کافر نعمت ہو گۓ تھے۔ اپنی لذات نفس میں منہمک ہو کر خدا کو بھول گۓ تھے۔ اور گناہ عظیم پر مصر تھے۔’’گناہ عظیم‘‘ کا لفظ جامع ہے۔ اس سے مراد کفر و شرک اور دہریت بھی ہے اور اخلاق و اعمال کا ہر بڑا گناہ بھی۔ 
21۔ زقوم کی تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم، تفسیر سورہ صافات، حاشیہ 34۔ 
22۔ یہاں سے آیت 74 تک جو دلائل پیش کیے گۓ ہیں ان میں بیک وقت آخرت اور توحید، دونوں پر استدلال کیا گیا ہے، چونکہ مکہ کے لوگ نبی صلی اللہ علیہ و سلم کی تعلیم کے ان دونوں بنیادی اجزاء پر معترض تھے اس لیے یہاں دلائل اس اندازے دیے گۓ ہیں کہ آخرت کا ثبوت بھی ان سے ملتا ہے اور توحید کی صداقت کا بھی۔ 
23۔ یعنی اس بات کی تصدیق کہ ہم ہی تمہارے رب اور معبود ہیں، اور ہم تمہیں دوبارہ بھی پیدا کر سکتے ہیں۔ 
24۔ اس مختصر سے فقرے میں ایک بڑا اہم سوال انسان کے سامنے پیش کیا گیا ہے۔ دنیا کی تمام دوسری چیزوں کو چھوڑ کر انسان اگر سرف اسی ایک بات پر غور کرے کہ وہ خود کسی طرح پیدا ہوا ہے تو اسے نہ قرآن کی تعلیم توحید میں کوئی شک رہ سکتا ہے۔ نہ اس کی تعلیم آخرت میں انسان آخر اسی طرح تو پیدا ہوتا ہے کہ مرد اپنا نطفہ عورت کے رحم تک پہنچا دیتا ہے مگر کیا اس نطفہ میں بچہ پیدا کرنے کی، اور لازماً انسان ہی کا بچہ پیدا کرنے کی صلاحیت آپ سے آپ پیدا ہو گئی ہے؟ یا انسان نے کود پیدا کی ہے؟ یا خدا کے سوا کسی اور نے پیدا کر دی ہے؟ اور کیا یہ مرد کے، یا عورت کے، یا دنیا کی کسی طاقت کے اختیار میں ہے کہ اس نطفے سے حمل کا استقرار کرا دے؟ پھر استقرار حمل سے وضع حمل تک ماں کے پیٹ میں بچے کی درجہ بدرجہ تخلیق و پرورش، اور ہر بچے کی الگ صورت گری، اور ہر بچے کے اندر مختلف ذہنی و جسمانی قوتوں کو ایک خاص تناسب کے ساتھ رکھنا جس سے وہ ایک خاص شخصیت کا انسان بن کر اٹھے، کیا یہ سب کچھ ایک خدا کے سوا کسی اور کا کام ہے؟ کیا اس میں کسی اور کا ذرہ برابر بھی کوئی دخل ہے؟ کیا یہ کام ماں باپ خود کرتے ہیں؟ یا کوئی ڈاکٹر کرتا ہے؟ یا وہ انبیاء اور اولیاء کرتے ہیں جو خود اسی طرح پیدا ہوۓ ہیں؟ یا سورج اور چاند اور تارے کرتے ہیں جو خود ایک قانون کے غلام ہیں؟ یا وہ فطرت(Nature) کرتی ہے جو بجاۓ خود کوئی علم، حکمت۔ ارادہ اور اختیار نہیں رکھتی؟ پھر کیا یہ فیصلہ کرنا بھی خدا کے سوا کسی کے اختیار میں ہے کہ بچہ لڑکی ہو یا لڑکا؟ خوبصورت ہو یا بد صورت؟ طاقتور ہو یا کمزور؟ اندھا بہرہ لنگڑا لولا ہو یا صحیح الاعضاء؟ ذہین ہو یا کند ذہن؟ پھر کیا خدا کے سوا کوئی اور یہ طے کر تا ہے کہ قوموں کی تاریخ میں کس وقت کس قوم کے اندر کن اچھی یا بری صلاحیتوں کے آدمی پیدا کرے جو اسے عروج پر لے جائیں یا زوال کی طرف دھکیل دیں؟ اگر کوئی شخص ضد اور ہٹ دھرمی میں مبتلا نہ ہو تو وہ خود محسوس کر ے گا کہ شرک یا دہریت کی بنیاد پر ن سوالات کا کوئی معقول جواب نہیں دیا جا سکتا۔ ان کا معقول جواب ایک ہی ہے اور وہ یہ ہے کہ انسان پورا کا پورا خدا کا ساختہ و پرداختہ ہے۔ اور جب حقیقت یہ ہے تو خدا کے ساختہ و پرداختہ اس انسان کو کیا حق پہنچتا ہے کہ اپنے خالق کے مقابلے میں آزادی و خود مختاری کا دعویٰ کرے؟ یا اس کے سوا کسی دوسرے کی بندگی بجا لاۓ؟ 
توحید کی طرح یہ سوال آخرت کے معاملہ میں بھی فیصلہ کن ہے۔ انسان کی تخلیق ایک ایسے کیڑے سے ہوتی ہے جو طاقتور خورد بین کے بغیر نظر تک نہیں آ سکتا۔ یہ کیڑا عورت کے جسم کی تاریکیوں میں کسی وقت اس نسوانی انڈے سے جا ملتا ہے جو اسی کی طرح ایک حقیر سا خورد بینی وجود ہوتا ہے۔ پھر ان دونوں کے ملنے سے ایک چھوٹا سا زندہ خلیہ (Cell) بن جاتا ہے جو حیات انسانی کا نقطہ آغاز ہے، اور یہ خلیہ بھی اتنا چھوٹا ہوتا ہے کہ خورد بین کے بغیر اس کو نہیں دیکھا جا سکتا۔ اس ذرا سے خلیے کو ترقی دے کر اللہ تعالیٰ 9 مہینے چند روز کے اندر رحم مادر میں ایک جیتا جاگتا انسان بنا دیتا ہے، اور جب  اس کی تخلیق مکمل ہو جاتی ہے تو ماں کا جسم خود ہی اسے دھکیل کر دنیا میں اُودھم مچانے کے لیے باہر پھینک دیتا ہے۔تمام انسان اسی طرح دنیا میں آۓ ہیں اور شب و روز اپنے ہی جیسے انسانوں کی پیدائش کا یہ منظر دیکھ رہے ہیں۔ اس کے بعد صرف ایک عقل کا اندھا ہی یہ کہہ سکتا ہے کہ جو خدا اس طرح انسانوں کو آج پیدا کر رہا ہے وہ کل کسی وقت اپنے ہی پیدا کیے ہوۓ ان انسانوں کو دوبارہ کسی اور طرح پیدا نہ کر سکے گا۔ 
25۔ یعنی تمہاری پیدائش کی طرح تمہاری موت بھی ہمارے اختیار میں ہے۔ ہم یہ طے کرتے ہیں کہ کس کو ماں کے پیٹ ہی میں مر جانا ہے، اور کسے پیدا ہوتے ہی مر جانا ہے، اور کسے کس عمر تک پہنچ کر مرنا ہے۔ جس کی موت کا جو وقت ہم نے مقدر کر دیا ہے اس سے پہلے دنیا کی کوئی طاقت اسے مار نہیں سکتی، اور اس کے بعد ایک لمحہ کے لیے بھی زندہ نہیں رکھ سکتی۔ مرتے والے بڑے بڑے ہسپتالوں میں بڑے سے بڑے ڈاکٹروں کی آنکھوں کے سامنے مرتے ہیں، بلکہ ڈاکٹر خود بھی اپنے وقت پر مر جاتے ہیں۔ کبھی کوئی نہ موت کے وقت کو جان سکا ہے، نہ آتی ہوئی موت کو روک سکا ہے، نہ یہ معلوم کر سکا ہے کہ کس کی موت کس ذریعہ سے، کہاں، کس طرح واقع ہونے والی ہے۔ 
26۔ یعنی جس طرح ہم اس سے عاجز نہ تھے کہ تمہیں تمہاری موجودہ شکل و ہیئت میں پیدا کریں، اسی طرح ہم اس سے بھی عاجز نہیں ہیں کہ تمہاری تخلیق کا طریقہ بدل کر کسی اور شکل و ہیئت میں کچھ دوسرے صفات و خصوصیات کے ساتھ تم کو پیدا کر دیں۔ آج تم کو ہم اس طرح پیدا کرتے ہیں کہ تمہارا نطفہ قرار پاتا ہے اور تم ماں کے پیٹ میں درجہ بدرجہ بن کر ایک بچہ کی صورت میں برآمد ہوتے ہو۔ یہ طریق تخلیق بھی ہمارا ہی مقرر کیا ہوا ہے۔ مگر ہمارے پاس بس یہی ایک لگا بندھا طریقہ نہیں  ہے جس کے سوا ہم کوئی اور طریقہ نہ جانتے ہوں، یا نہ عمل میں لا سکتے ہوں۔ قیامت کے روز ہم تمہیں اسی عمر کے انسان کی شکل میں پیدا کر سکتے ہیں جس عمر میں تم مرے تھے۔ آج تمہاری بینائی، سماعت اور دوسرے حواس کا پیمانہ ہم نے کچھ اور رکھا ہے۔ مگر ہمارے پاس انسان کے لیے بس یہی ایک پیمانہ نہیں ہے جسے ہم بدل نہ سکتے ہوں۔ قیامت کے روز ہم اسے بدل کر کچھ سے کچھ کر دیں گے یہاں تک کہ تم وہ کچھ دیکھ اور سن سکو گے جو یہاں نہیں دیکھ سکتے اور نہیں سن سکتے۔ آج تمہاری کھال اور تمہارے ہاتھ پاؤں اور تمہاری آنکھوں میں کوئی گویائی نہیں۔ مگر زبان کو بولنے کی طاقت ہم ہی نے تو دی ہے۔ ہم اس سے عاجز نہیں ہیں کہ قیامت کے روز تمہارا ہر عضو اور تمہارے جسم کی کھال کا ہر ٹکڑا ہمارے حکم سے بولنے لگے۔ آج تم ایک خاص عمر تک ہی جیتے ہو اور اس کے بعد مر جاتے ہو۔ یہ تمہارا جینا اور مرنا بھی ہمارے ہی مقرر کردہ ایک قانون کے تحت ہوتا ہے۔ کل ہم ایک دوسرا قانون تمہاری زندگی کے لیے بنا سکتے ہیں جس کے تحت تمہیں کبھی موت نہ آۓ۔ آج تم ایک خاص حد تک ہی عذاب برداشت کر سکتے ہو، جس سے زائد عذاب اگر تمہیں دیا جاۓ تو تم زندہ نہیں رہ سکتے۔ یہ ضابطہ بھی ہمارا ہی بنایا ہوا ہے۔ کل ہم تمہارے لیے ایک دوسرا ضابطہ بنا سکتے ہیں جس کے تحت تم ایسا عذاب ایسی طویل مدت تک بھگت سکو گے جس کا تم تصور تک نہیں کر سکتے، اور کسی سخت سے سخت عذاب سے بھی تمہیں موت نہ آۓ گی۔ آج تم سوچ نہیں سکتے کہ کوئی بوڑھا جوان ہو جاۓ، کبھی بیمار نہ ہو، کبھی اس پر بڑھاپا نہ آۓ اور ہمیشہ ہمیشہ وہ ایک ہی عمر کس جوان رہے۔مگر یہاں جوانی پر بڑھاپا ہمارے بناۓ ہوۓ قوانین حیات ہی کے مطابق تو آتا ہے۔ کل ہم تمہاری زندگی کے لیے کچھ دوسرے قوانین بنا سکتے ہیں جن کے مطابق جنت میں جاتے ہی بوڑھا جوان ہو جاۓ اور اس کی جوانی و تندرستی لا زوال ہو۔ 
27۔ یعنی تم یہ تو جانتے ہی ہو کہ پہلے تم کیسے پیدا کیے گۓ تھے۔ کس طرح باپ کی صُلب سے وہ نطفہ منتقل ہوا جس سے تم وجود میں آۓ کس طرح رحم مادر میں، جو قبر سے کچھ کم تاریک نہ تھا، تمہیں پرورش کر کے زندہ انسان بنایا گیا۔ کس طرح ایک ذرہ بے مقدار کو نشو نما دے کر یہ دل و دماغ، یہ آنکھ کان اور یہ ہاتھ پاؤں اس میں پیدا کیے گۓ اور عقل و شعور، علم و حکمت، صنعت و ایجاد اور تدبیر و تسخیر کی یہ حیرت انگیز صلاحیتیں اس کو عطا کی گئیں۔ کیا یہ معجزہ مردوں کو دوبارہ جِلا اٹھانے سے کچھ کم عجیب ہے۔؟ اس عجیب معجزے کو جب تم آنکھوں سے دیکھ رہے ہو اور خود اس کی زندہ شہادت کے طور پر دنیا میں موجود ہو تو کیوں اس سے یہ سبق نہیں سیکھتے کہ جس خدا کی قدرت سے یہ معجزہ بھی رونما ہو سکتا ہے۔؟
28۔ اوپر کا سوال لوگوں کو اس حقیقت کی طرف توجہ دلا رہا تھا کہ تم اللہ تعالیٰ کے ساختہ ہو اور اسی کی تخلیق سے وجود میں آۓ ہو۔ اب یہ دوسرا سوال انہیں اس دوسری اہم حقیقت کی طرف توجہ دلا رہا ہے کہ جس رزق پر  تم پلتے ہو وہ بھی اللہ ہی تمہارے لیے پیدا کرتا ہے۔ جس طرح تمہاری پیدائش میں انسانی کوشش کا دخل اس سے زائد کچھ نہیں ہے  کہ تمہارا باپ تمہاری ماں کے اندر نطفہ ڈال دے، زمین، جس میں یہ کاشت کی جاتی ہے، تمہاری بنائی ہوئی نہیں ہے۔ اس زمین کو روئیدگی کی صلاحیت تم نے نہیں بخشی ہے۔ اس میں وہ مادے جن سے تمہاری غذا کا سامان بہم پہنچتا ہے، تم نے فراہم نہیں کیے ہیں۔ اس کے اندر جو بیج تم ڈالتے ہو ان کو نشو و نما کے قابل تم نے نہیں بنایا ہے ان بیجوں میں یہ صلاحیت کہ ہر بیج سے اسی نوع کا درخت پھوٹے  جس وہ بیج ہے، تم نے پیدا نہیں کی ہے۔ اس کاشت کو لہلہاتی کھیتیوں میں تبدیل کرنے کے لیے زمین کے اندر جس عمل اور زمین کے اوپر جس ہوا،پانی، حرارت، بُرودت اور موسمی کیفیت کی ضرورت ہے، ان میں سے کوئی چیز بھی تمہاری کسی تدبیر کا نتیجہ نہیں ہے۔ یہ سب کچھ اللہ ہی کی قدرت اور اسی کی پروردگاری کا کرشمہ ہے۔ پھر جب تم وجود میں اسی کے لانے سے آۓ ہو، اور اسی کے رزق سے پل رہے ہو، تو تم کو اس کے مقابلہ  میں خود مختاری کا، یا اس کے سوا کسی اور کی بندگی کرنے کا حق آخرت کیسے پہنچتا ہے؟ 
اس آیت کا ظاہر استدلال تو توحید کے حق میں ہے، مگر اس میں جو مضمون بیان کیا گیا ہے اس پر اگر آدمی تھوڑا سا مزید غور کرے تو اسی کے اندر آخرت کی دلیل بھی مل جاتی ہے۔ جو بیج زمین میں بویا جاتا ہے وہ بجاۓ خود مردہ ہوتا ہے، مگر زمین کی قبر میں جب کسان اس کو دفن کر دیتا ہے اللہ تعالیٰ اس کے اندر وہ نباتی زندگی پیدا کر دیتا ہے جس سے کونپلیں پھوٹتی ہیں اور لہلہاتی ہوئی کھیتیاں شان بہار دکھاتی ہیں۔ یہ بے شمار مردے ہماری آنکھوں کے سامنے آۓ دن قبروں سے جی جی کر اٹھ رہے ہیں۔ یہ معجزہ کیا کچھ کم عجیب ہے کہ کوئی شخص اس دوسرے عجیب معجزے کو ناممکن قرار دے جس کی خبر قرآن ہمیں دے رہا ہے، یعنی انسانوں کی زندگی بعد موت۔ 
29۔ یعنی تمہاری بھوک مٹانے ہی کا نہیں، تمہاری پیاس بجھانے کا انتظام بھی ہمارا ہی کیا ہوا ہے۔ یہ پانی، جو تمہاری زندگی کے لیے روٹی سے بھی زیادہ ضروری ہے، تمہارا اپنا فراہم کیا ہوا نہیں ہے بلکہ اسے ہم فراہم کرتے ہیں۔ زمین میں یہ سمندر ہم نے پیدا کیے ہیں۔ ہمارے سورج کی گرمی سے ان کا پانی بھاپ بن کر اٹھتا ہے۔ ہم نے اس پانی میں یہ خاصیت پیدا کی ہے کیہ ایک خاص درجہ حرارت پر وہ بھاپ میں تبدیل ہو جاۓ۔ ہماری ہوائیں اسے لے کر اٹھتی ہیں۔ ہماری قدرت اور حکمت سے وہ بھاپ جمع ہو کر بادل کی شکل اختیار کرتی ہے۔ ہمارے حکم سے یہ بادل ایک خاص تناسب سے تقسیم ہو کر زمین کے مختلف خطوں پر پھیلتے ہیں تاکہ جس خطہ زمین کے لیے پانی کا جو حصہ مقرر کیا گیا ہے وہ اس کو پہنچ جاۓ۔ اور ہم بالائی فضا میں وہ برودت پیدا کرتے ہیں جس سے یہ بھاپ پھر سے پانی میں تبدیل ہوتی ہے۔ ہم تمہیں صرف وجود میں لا کر ہی نہیں رہ گۓ ہیں بلکہ تمہاری پرورش کے یہ سارے انتظامات بھی ہم کر رہے ہیں جن کے بغیر تم جی نہیں سکتے۔ پھر ہماری تخلیق سے وجود میں آ کر، ہمارا رزق کھا کر اور ہمارا پانی پی کر یہ حق تمہیں کہاں سے حاصل ہو گیا کہ ہمارے مقابلہ میں خود مختار بنو، یا ہمارے سوا کسی اور کی بندگی بجا لاؤ؟ 
30۔ اس فقرے میں اللہ کی قدرت و حکمت کے ایک اہم کرشمے کی نشان دہی کی گئی ہے۔ پانی کے اندر اللہ تعالیٰ نے جو حیرت انگیز خواص رکھ ہیں، ان میں سے ایک خاصہ یہ بھی ہے کہ اس کے اندر خواہ کتنی ہی چیزیں تحلیل ہو جائیں، جب وہ حرارت کے اثر سے بھاپ میں تبدیل ہوتا ہے تو ساری آمیزشیں نیچے چھوڑ دیتا ہے، اور صرف اپنے اصل آنی اجزاء کو لے کر ہوا میں اڑتا ہے۔ یہ خاصیت اگر اس میں نہ ہوتی تو بھاپ میں تبدیل ہوتے وقت بھی وہ سب چیزیں اس میں شامل رہتیں جو پانی ہونے کی حالت میں اس کے اندر تحلیل شدہ تھیں۔ اس صورت میں سمندر سے جو بھاپیں اٹھتیں ان میں سمندر کا نمک بھی شامل ہوتا اور ان کی بارش تمام روۓ زمین کو زمین شور بنا دیتی۔ نہ انسان اس پانی کو پی سکتا ہے کہ اندھی بہری فطرت سے خود بخود پانی میں یہ حکیمانہ خاصیت پیدا ہو گئی ہے؟ یہ خاصیت، جس کی بدولت کھاری سمندروں سے صاف ستھرا میٹھا پانی کشید ہو کر بارش کی شکل میں رہتا ہے اور پھر دریاؤں، نہروں، چشموں اور کنوؤں کی شکل میں آب رسانی و آب پاشی کی خدمت انجام دیتا ہے، اس بات کی صریح شہادت فراہم کرتی ہے کہ ودیعت کرنے والے نے پانی میں اس کو خوب سوچ سمجھ کر بِلا ارادہ اس مقصد کے لیے ودیعت کیا ہے کہ وہ اس کی پیدا کردہ مخلوقات کی پرورش کا ذریعہ بن سکے۔ جو مخلوق کھاری پانی سے پرورش پا سکتی تھی وہ اس نے سمندر میں پیدا کی اور وہاں وہ خوب جی رہی ہے۔ متر جس مخلوق کو اس نے خشکی اور ہوا میں پیدا کیا تھا اس کی پرورش کے لیے میٹھا پانی درکار تھا اور اس کی فراہمی کے لیے بارش کا انتظام کرنے سے پہلے اس نے پانی کے اندر یہ خاصیت رکھ دی کہ گرمی سے بھاپ بنتے  وقت وہ کوئی ایسی چیز لے کر نہ اڑے جو اس کے اندر تحلیل ہو گئی ہو۔ 
31۔ بالفاظ دیگر کیوں یہ کفران نعمت کرتے ہو کہ تم میں سے کوئی اس بارش کو دیوتاؤں کا کرشمہ سمجھتا ہے، اور کوئی یہ خیال کرتا ہے کہ سمندر سے بادلوں کا اٹھنا اور پھر آسمان سے پانی بن کر برسنا ایک فطری چکر ہے جو آپ سے آپ چلے جا رہا ہے، اور کوئی اسے خدا کی رحمت سمجھتا بھی ہے تو اس خدا کا اپنے اوپر یہ حق نہیں مانتا کہ اسی کے آگے سر اِطاعت جھکاۓ؟ خدا کی اتنی بڑی نعمت سے فائدہ اٹھاتے ہو اور پھر جواب میں کفر و شرک اور فسق و نافرمانی کرتے ہو؟ 
32۔ درخت سے مراد یا تو وہ درخت ہیں جن سے آگ جلانے کے لیے لکڑی فراہم ہوتی ہے، یا مرخ اور  عفار نامی وہ دو درخت ہیں جن کی ہری بھری ٹہنیوں کو ایک دوسرے پر مار کر قدیم زمانے میں اہل عرب آگ جھاڑا کرتے تھے۔ 
33۔ اس آگ کو یاد دہانی کا ذریعہ بنانے کا طلب یہ ہے کہ یہ وہ چیز ہے جو ہر وقت روشن ہو کر انسان کو اس بھولا ہوا سبق یاد دلاتی ہے۔ اگر آگ نہ ہوتی تو انسان کی زندگی حیوان کی زندگی سے مختلف نہ ہو سکتی۔ آگ ہی سے انسان نے حیوانات کی طرح کچی غذائیں  کھانے کے بجاۓ ان کو پکا کر کھانا شروع کیا اور پھر اس کے لیے صنعت و ایجاد کے نۓ نئے دروازے کھلتے چلے گئے۔ ظاہر ہے کہ اگر خدا وہ ذرائع پیدا نہ کرتا جن سے آگ جلائی جا سکے، اور وہ آتش پذیر مادے پیدا نہ کرتا جو آگ سے جل سکیں، تو انسان کی ایجادی صلاحیتوں کا قفل ہی نہ کھلتا۔ مگر انسان یہ بات فراموش کر گیا ہے کہ اس کا خالق کوئی پروردگار حکیم ہے جس نے اسے ایک طرف انسانی قابلیتیں دے کر پیدا کیا تو دوسری طرف زمین میں وہ سرو سامان بھی پیدا کر دیا جس سے اس کی یہ قابلیتیں رو  بعمل  آ سکیں۔ وہ اگر غفلت میں مد ہوش نہ ہو تو تنہا ایک آگ ہی اسے یہ یاد دلانے کے لیے کافی ہے کہ یہ کس کے احسانات اور کس کی نعمتیں ہیں جن سے وہ دنیا میں متمتع ہو رہا ہے۔ 
34۔ اصل میں لفظ مُقْوِیْن استعمال کیا گیا ہے۔ اس کے مختلف معنی اہل لغت نے بیان کیے ہیں۔ بعض اسے صحرا میں اترے ہوۓ مسافروں کے معنی میں لیتے ہیں۔ بعض اس کے معنی بھوکے آدمی کے لیتے ہیں۔ اور بعض کے نزدیک اس سے مراد وہ سب لوگ ہیں جو آگ سے فائدہ اٹھاتے ہیں، خواہ وہ کھانا پکانے کا فائدہ ہو یا روشنی کا یا تپش کا۔ 
35۔ یعنی اس کا مبارک نام لے کر یہ اظہار و اعلان کرو کہ وہ ان تمام عیوب و نقائص اور کمزوریوں سے پاک ہے جو کفار و مشرکین اس کی طرف منسوب کرتے ہیں اور جو کفر و شرک کے ہر عقیدے اور منکرین آخرت کے ہر استدلال میں مضمر ہیں۔ 
36۔ یعنی بات وہ نہیں ہے جو تم سمجھے بیٹھے ہو۔ یہاں قرآن کے من جانب اللہ ہونے پر قسم کھانے سے پہلے لفظ لا کا استعمال خود یہ ظاہر کر رہا ہے کہ لوگ اس کتاب پاک کے متعلق کچھ باتیں بنا رہے تھے جن کی تردید کرنے کے لیے یہ قسم کھائی جا رہی ہے۔ 
37۔ تاروں اور سیاروں کے مواقع سے مراد ان کے مقامات، ان کی منزلیں اور ان کے مدار ہیں۔ اور قرآن کے بلند پایہ کتاب ہونے پر ان کی قسم کھانے کا مطلب یہ ہے کہ عالم بالا میں اجرام فلکی کا نظام جیسا محکم اور مضبوط ہے ویسا ہی مضبوط اور محکم یہ کلام بھی ہے۔ جس خدا نے وہ نظام بنایا ہے اسی خدا نے یہ کلام بھی نازل کیا ہے۔ کائنات کی بے شمار کہکشانوں(Galaxies) اور ان کہکشانوں کے اندر بے حد و حساب تاروں (Stars)  اور سیاروں  (Planets)میں جو کمال درجہ کا ربط و نظم قائم ہے، در آنحالیکہ  بظاہر وہ بالکل بکھرے ہوۓ نظر آتے ہیں، اسی طرح یہ کتاب بھی ایک کمال درجہ کا مربوط و منظم ضابطہ حیات پیش کرتی ہے  جس میں عقائد کی بنیاد پر اخلاق، عبادات، تہذیب و تمدن، معیشت و معاشرت، قانون و عدالت، صلح و جنگ، غرض انسانی زندگی کے تمام پہلوؤں پر مفصل ہدایات دی گئی ہیں، اور ان میں کوئی چیز کسی دوسری چیز سے بے جوڑ نہیں ہے، در آنحالیکہ یہ نظام فک متفرق آیات اور مختلف مواقع پر دیے ہوۓ خطبوں میں بیان کیا گیا ہے۔ پھر جس طرح خدا کے باندھے ہوۓ عالم بالا کا نظم اٹل ہے جس میں کبھی ذرہ برابر فرق واقع نہیں ہوتا، اسی طرح اس کتاب میں بھی جو حقائق بیان کیے گۓ ہیں اور جو ہدایات دی گئی ہیں وہبی اٹل ہیں، ان کا ایک شوشہ بھی اپنی جگہ سے ہلایا نہیں جا سکتا۔ 
38۔ اس سے مراد ہے لوح محفوظ۔ اس کے لیے ’’کتابِ مَکْنون‘‘ کا لفظ استعمال کیا گیا ہے جس کے معنی ہیں ایسا نوشتہ جو چھپا کر رکھا گیا ہے، یعنی جس تک کسی کی رسائی نہیں ہے۔ اس محفوظ نوشتے میں قرآن کے ثبت ہونے کا مطلب یہ ہے کہ نبی صلی اللہ علیہ و سلم پر نازل کیے جانے سے پہلے وہ اللہ تعالیٰ کے ہاں اس نوشتہ تقدیر میں ثبت ہو چکا ہے جس کے اندر کسی رد و بدل کا امکان نہیں ہے، کیونکہ وہ ہر مخلوق کی دست  رس سے بالا تر ہے۔ 
39۔ یہ تردید ہے کفار کے ان الزامات کی جو وہ قرآن پر لگایا کرتے تھے۔ وہ رسول اللہ صلی اللہ علیہ و سلم کو کاہن قرار دیتے تھے اور کہتے تھے کہ یہ کلام آپ پر جن اور شیاطین اِلقا کرتے ہیں۔ اس کا جواب قرآن مجید میں متعدد مقامات پر دیا گیا ہے۔ مثلاً سورہ شعراء میں ارشاد ہوا ہے وَمَا تَنَزَّ لَتْ بِہِ الشَّیٰطِیْنُ، وَمَا یَنْمبْغِیْ لَھُمْ وَمَا یَسْتَطِیْعُوْنَ، اِنَّھُمْ عَنِ السَّمْعِ لَمَعْزُوْلُوْنَ۔ ’’اِس کے لے کر شیاطین نہیں اترے ہیں، نہ یہ کلام ان کو سجتا ہے اور نہ وہ ایسا کر ہی سکتے ہیں۔ وہ تو اس کی سماعت تک سے دور کھے گۓ ہیں‘‘(آیات۔210 تا 212)۔ اسی مضمون کو یہاں ان الفاظ میں بیان کیا گیا ہے کہ ’’ اسے مطہرین کے سوا کوئی چھو نہیں سکتا۔،‘‘ یعنی شیاطین کا سے لانا، یا اس کے نزول کے وقت اس میں دخل انداز ہونا تو در کنار، جس وقت یہ لوح محفوظ سے نبی پر نازل کیا جاتا ہے اس وقت مُطَہرین، یعنی پاک فرشتوں کے سوا کوئی قریب پھٹک بھی نہیں سکتا۔ فرشتوں کے لیے مطہرین کا لفظ اس معنی میں استعمال کیا گیا ہے کہ اللہ تعالیٰ نے ان کو ہر قسم کے ناپاک جذبات اور خواہشات سے پاک رکھا ہے۔ 
اس آیت کی یہی تفسیر انس بن مالک، ابن عباسؓ، سعید بن جبیر، عکرمہ، مجاہد، قتادہ، ابوالعالیہ، سُدی، ضحاک اور ابن زید نے بیان کی ہے، اور نظم کلام کے ساتھ بھی یہی مناسبت رکھتی ہے۔ کیونکہ سلسلہ کلام خود یہ بتا رہا ہے کہ توحید اور آخرت کے متعلق کفار مکہ کے غلط تصورات کی تردید کرنے کے بعد اب قرآن مجید کے بارے میں ان کے جھوٹے گمانوں کی تردید کی جا رہی ہے اور مواقع نجوم کی قسم کھا کر یہ بتایا جا رہا ہے کہ یہ ایک بلند پایہ کتاب ہے، اللہ تعالیٰ کے محفوظ نوشتے میں ثبت ہے جس میں کسی مخلوق کی در اندازی کا کوئی امکان نہیں، اور نبی پر یہ ایسے طریقے سے نازل ہوتی ہے کہ پاکیزہ فرشتوں کے سوا کوئی اسے چھو تک نہیں سکتا۔ 
بعض مفسرین نے اس آیت میں لا کو نہی کے معنی میں لیا ہے اور آیت کا مطلب یہ بیان کیا ہے کہ ’’کوئی ایسا شخص اسے نہ چھوئے جو پاک نہ ہو ‘‘، یا ‘’کسی ایسے شخص کو اسے نہ چھونا چاہیے جو نا پاک ہو‘‘۔ اور بعض دوسرے مفسرین اگر چہ لا کو نفی کے معنی میں لیتے ہیں اور آیت کا مطلب یہ بیان کرتے ہیں کہ ’’اس کتاب کو مطہرین کے سوا کوئی نہیں چھوتا‘‘، مگر ان کا کہنا یہ ہے کہ یہ نفی اسی طرح نہی کے معنی میں ہے جس طرح رسول اللہ صلی اللہ علیہ و سلم کا یہ ارشاد کہ المسلم اَخُو المصلم لا یظلمہٗ (مسلمان مسلمان کا بھائی ہے، وہ اس پر ظلم نہیں کرتا)۔ اس میں اگر چہ خبر دی گئی ہے کہ مسلمان مسلمان پر ظلم نہیں کرتا، لیکن در اصل اس سے یہ حکم نکلتا ہے کہ مسلمان مسلمان پر ظلم نہ کرے اسی طرح اس آیت میں اگرچہ فرمایا یہ گیا ہے کہ پاک لوگوں کے سوا قرآن کو کوئی نہیں چھوتا، مگر اس سے حکم یہ نکلتا ہے کہ جب تک کوئی شخص پاک نہ ہو، وہ اس کو نہ چھوئے۔ 
لیکن حقیقت یہ ہے کہ یہ تفسیر آیت کے سیاق و ساق سے مطابقت نہیں رکھتی۔ سیاق و سباق سے الگ کر کے تو اس کے الفاظ سے یہ مطلب نکالا جا سکتا ہے، مگر جس سلسلہ کلام میں یہ وارد ہوئی ہے  اس میں رکھ کر اسے دیکھا جاۓ تو یہ کہنے کا سرے سے کوئی موقع نظر نہیں آتا کہ ’’ اس کتاب کو پاک لوگوں کے سوا کوئی نہ چھوٹے ‘‘۔ کیونکہ یہاں تو کفار مخاطب ہیں اور ان کو یہ بتایا جا رہا ہے کہ یہ اللہ رب العالمین کی نازل کردہ کتاب ہے، اس کے بارے میں تمہارا یہ گمان قطعی غلط ہے کہ اسے شیاطین نبی پر القا کرتے ہیں۔ اس جگہ یہ شرعی حکم بیان کرنے کا آخرت کیا موقع ہو سکتا تھا کہ کوئی شخص طہارت کے بغیر اس کو ہاتھ نہ لگاۓ؟ زیادہ سے زیادہ جو بات کہی جا سکتی ہے وہ یہ ہے کہ اگر چہ آیت یہ حکم دینے کے لیے نازل نہیں ہوئی ہے۔ مگر فحواۓ کلام اس بات کی طرف اشارہ کر رہا ہے کہ جس طرح اللہ تعالیٰ کے ہاں اس کتاب کو صرف مطہرین ہی چھو سکتے ہیں، اسی طرح دنیا میں بھی کم از کم وہ لوگ جو اس کے کلام الٰہی ہونے پر ایمان رکھتے ہیں، اسے نا پاکی کی حالت میں چھونے سے اجتناب کریں۔
اس مسئلے میں جو روایات ملتی ہیں وہ حسب ذیل ہیں:
(1)امام مالکؒ نے مؤطا میں عبداللہ بن ابی بکر محمد بن عمرو بن حزم کی یہ روایت نقل کی ہے کہ رسول اللہ صلی اللہ و سلم نے جو تحریری احکام عمرو بن حزم کے ہاتھ یمن کے رؤسا کو لکھ کر بھیجے تھے ان میں ایک حکم یہ بھی تھا کہ لا یمسُّ القرآن الا طاہرٌ (کوئی شخص قرآن کو نہ چھوۓ مگر طاہر ) یہی بات ابو داؤد نے مراسیل میں امام زہری سے نقل کی ہے کہ انہوں نے ابو بکر محمد بن عمروبن حزم کے پاس رسول اللہ صلی اللہ علیہ و سلم کی جو تحریر دیکھی تھی اس میں یہ حکم بھی تھا۔ 
(2) حضرت علیؓ کی روایت، جس میں وہ فرماتے ہیں کہ  ان رسول اللہ صلی اللہ علیہ و سلم لم یکن یحجزہ عن القراٰن شئ لیس الجنا بۃ۔ ’’ رسول اللہ صلی اللہ علیہ و سلم کو کوئی چیز قرآن کی تلاوت سے نہ روکتی تھی سواۓ جنابت کے ‘‘۔ (ابو داؤد، نسائی، ترمذی)۔ 
(3) ابن عمرؓ کی روایت، جس میں وہ بیان کرتے ہیں کہ رسول اللہ صلی اللہ علیہ و سلم نے فرمایا لا تقرأ الحائضالجنب شیئاً من القراٰن۔ ’’ حائضہ اور جنبی قرآن کا کوئی حصہ نہ پڑھے ‘‘۔ (ابوداؤد۔ ترمزی)
(4) بخاری کی روایت، جس میں یہ بیان ہوا ہے کہ رسول اللہ صلی اللہ علیہ و سلم نے قیصر روم ہرقُل کو جو نامہ مبارک بھیجا تھا اس میں قرآن مجید کی یہ آیت بھی لکھی ہوئی تھی کہ یٰٓاَھْلَ الْکِتٰبِتَعَا لَوْا اِلیٰ کِلِمَۃٍ سَوَآءٌ بَیْنَنَاوَبَیْنَکُمْ …………   
صحابہؓ و تابعین سے اس مسئلے میں جو مسالک منقول ہیں وہ یہ ہیں: 
حضرت سَلْمان فارسیؓ وضو کے بغیر قرآن پڑھنے میں مضائقہ نہیں سمجھتے تھے، مگر ان کے نزدیک اس حالت میں قرآن کو ہاتھ لگانا جائز نہ تھا۔  یہی مسلک حضرت سعدؓ بن ابی وقاص اور حضرت عبد اللہؓ بن عمر کا بھی تھا۔  اور حضرت حسن بصری اور ابراہیم نخعی بھی وضو کے بغیر مصحف کو ہاتھ لگانا مکروہ سمجھتے تھے (احکام القرآن للجصاص)۔ عطاع اور طاؤس اور شعبی اور قاسم بن محمد سے بھی یہی بات منقول ہے (المغنی لا بن قدامہ)۔ البتہ قرآن کو ہاتھ لگا ۓ بغیر اس میں دیکھ کر پڑھنا، یا اس کو یاد سے پڑھنا اس سب کے نزدیک بے وضو بھی جائز تھا۔ 
جنابت اور حیض و نفاس کی حالت میں قرآن پڑھنا حضرت عمرؓ، حضرت علیؓ، حضرت حسن بصری، حضرت ابراہیم نخعی اور امام زہری کے نزدیک مکروہ تھا۔ مگر ابن عباسؓ کے راۓ یہ تھی اور اسی پر ان کا عمل بھی تھا کہ قرآن کا جو حصہ پڑھنا آدمی کا معمول ہو وہ اسے یاد سے پڑھ سکتا ہے۔ حضرت سعید بن المسیب اور سعید بن جبیر سے اس مسئلے میں دریافت کیا گیا تو انہوں نے فرمایا، کیا قرآن اس کے حافظہ میں محفوظ نہیں ہے؟ پھر اس کے پڑھنے میں کیا حرج ہے؟ (المغنی۔ اور المھلّٰی لا بن حزم)۔ 
فقہاء کے مسالک اس مسئلے میں حسب ذیل ہیں: 
مسلک حنفی کی تشریح امام علاء الدین الکاشا نی نے بدائع الصنائع میں یوں کی ہے : ‘‘ جس طرح بے وضو نماز پڑھنا جائز نہیں ہے اسی طرح قرآن مجید کو ہاتھ لگانا بھی جائز نہیں۔ البتہ اگر وہ غلاف کے اندر ہو تو ہاتھ لگایا جا سکتا ہے۔ غلاف سے مراد بعض فقہاء کے نزدیک جلد ہے اور بعض کے نزدیک وہ خریطہ یا  لفافہ یا جزدان ہے جس کے اندر قرآن رکھا جاتا ہے اور اس میں سے نکالا بھی جا سکتا ہے۔ اسی طرح تفسیر کی کتابوں کو بھی بے وضو ہاتھ نہ لگانا چاہیے، ’’کسی ایسی چیز کو جس میں قرآن کی کوئی آیت لکھی ہوئی ہو۔ البتہ فقہ کی کتابوں کو ہاتھ لگایا جا سکتا ہے اگرچہ مستحب یہ ہے کہ ان کو بھی نے وضو ہاتھ نہ لگایا جاۓ، کیونکہ ان میں بھی آیات قرآنی بطور استدلال درج ہوتی ہیں۔ بعض فقہاۓ حنفیہ اس بات کے قائل ہیں کہ مصحف کے صرف اس حصے کو بے وضو ہاتھ لگانا درست نہیں ہے جہاں قرآن کی عبارت لکھی ہوئی ہو، باقی رہے حواشی تو خواہ وہ سادہ ہوں یا ان میں بطور تشریح کچھ لکھا ہو ہو، ان کو ہاتھ لگانے میں مضائقہ نہیں۔ مگر صحیح بات یہ ہے کہ حواشی بھی مصحف ہی کا ایک حصہ ہیں اور ان کو ہاتھ لگانا مصحف ہی کو ہاتھ لگانا ہے۔ رہا قرآن پڑھنا، تو وہ وضو کے بغیر جائز ہے ‘‘ فتاویٰ عالمگیری میں بچوں کو اس حکم سے مستثنیٰ قرار دیا گیا ہے۔ تعلیم کے لیے قرآن مجید بچوں کے ہاتھ میں دیا جا سکتا ہے خواہ وہ وضو سے ہوں یا بے وضو۔ 
مسلک شافعیؓ کو امام جودی نے المنہاج میں اس طرح بیان کیا ہے، ’’نماز اور طواف کی طرح مصحف کو ہاتھ لگانا اور اس کے کسی ورق کو چھونا بھی وضو کے بغیر حرام ہے۔ اسی طرح قرآن کی جلد کو چھونا بھی ممنوع ہے۔ اور اگر قرآن کسی خریطے، غلاف یا صندوق میں ہو، یا درس قرآن  کے لیے اس کا کوئی حصہ تختی پر لکھا ہوا ہو تو اس کو بھی ہاتھ لگانا جائز نہیں۔ البتہ قرآن کسی کے سامان میں رکھا ہو، یا تفسیر کی کتابوں میں لکھا ہوا ہو، یا کسی سکہ میں اس کا کوئی حصہ درج ہو تو اسے ہاتھ لگانا حلال ہے۔  بچہ اگر بے وضو ہو تو وہ بھی قرآن کو ہاتھ لگا سکتا ہے۔ اور بے وضو آدمی اگر قرآن پڑھے تو لکڑی  یا کسی اور چیز سے وہ اسو کا ورق پلٹ سکتا ہے۔‘‘
مالکیہ کا مسلک جو الفقہ علی المذاہب الاربعہ میں نقل کیا گیا ہے وہ یہ ہے کہ جمہور فقہاء کے ساتھ وہ اس امر میں متفق ہیں کہ مصحف کو ہاتھ لگانے کے لیے وضو شرط ہے۔ لیکن قرآن کی تعلیم کے لیے وہ استاد اور شاگرد دونوں کو اس سے مستثنیٰ کرتے ہیں۔ بلکہ حائضہ عورت کے لیے بھی وہ بغرض تعلیم مصحف کو ہاتھ لگانا جائز قرار دیتے ہیں۔ ابن قدامہ نے المغنی میں امام مالکؓ کا یہ قول بھی نقل کیا ہے کہ جنابت کی حالت میں تو قرآن پڑھنا ممنوع ہے، مگر حیض کی حالت میں عورت کو قرآن پڑھنے کی اجازت ہے، کیونکہ ایک طویل مدت تک اگر ہم اسے قرآن پڑھنے سے روکیں گے تو وہ بھول جاۓ گی۔ 
حنبلی مذہب کے احکام جو ابن قدامہ نے نقل کیے ہیں یہ ہیں کہ۔ ’’جنابت کی حالت میں اور حیض و نفاس کی حالت میں قرآن یا اس کی کسی پوری آیت کو پڑھنا جائز نہیں ہے، البتہ بسم اللہ، الحمد للہ وغیرہ کہنا جائز ہے، کیونکہ اگر چہ یہ بھی کسی نہ کسی آیت کے اجزاء ہیں، مگر ان سے تلاوت قرآن مقصود نہیں ہوتی۔ رہا قرآن کو ہاتھ لگانا، تو وہ کسی حال میں وضو کے بغیر جائز نہیں، البتہ قرآن کی کوئی آیت کسی خط یا فقہ کی کسی کتاب، کا کسی اور تحریر کے سلسلے میں درج ہو تو اسے ہاتھ لگانا ممنوع نہیں ہے۔ اسی طرح قرآن اگر کسی چیز میں رکھا ہوا ہو تو اسے وضو کے بغیر اٹھایا جا سکتا ہے۔ تفسیر کی کتابوں کو ہاتھ لگانے کے لیے بھی وضو شرط نہیں ہے۔ نیز بے وضو آدمی کو اگر کسی فوری ضرورت کے لیے قرآن کو ہاتھ لگانا پڑے تو وہ تیمم کر سکتا ہے۔‘‘ الفقہ علی المذاہب الاربعہ میں مسلک حنبلی کا یہ مسئلہ بھی درج ہے کہ بچوں کے لیے تعلیم کی غرض سے بھی وضو کے بغیر قرآن کو ہاتھ لگانا درست نہیں ہے اور یہ ان کے سرپرستوں کا فرض ہے کہ وہ قرآن ان کے ہاتھ میں دینے سے پہلے انہیں وضو کرائیں۔ 
ظاہر یہ کا مسلک یہ ہے کہ قرآن پڑھنا اور اس کو ہاتھ لگانا ہر حال میں جائز ہے خواہ  آدمی نے وضو ہو، یا جنابت کی حالت میں ہو، یا عورت حیض کی حالت میں ہو۔ ابن غزم نے المحلّٰی (جلد اول، صفحہ 77 تس 84) میں اس مسئلے پر مفصل بحث کی ہے جس میں انہوں نے اس مسلک کی صحت کے دلائل دیے ہیں اور یہ بتایا ہے کہ فقہاء نے قرآن پڑھنے اور اس کو ہاتھ لگانے ت کے لیے جو شرائط بیان کی ہیں ان میں سے کوئی بھی قرآن و سنت سے ثابت نہیں ہے۔ 
40۔ اصل الفاظ ہیں اَنْتُمْ مُّدْ ھِنُون۔ اِدْھَان کے معنی ہیں کسی چیز سے مداہنت برتنا۔ اس کو اہمیت نہ دینا۔ اس کو سنجیدہ توجہ کے قابل نہ سمجھنا۔ انگریزی میں (To take lightly) کے الفاظ اس مفہوم سے قریب تر ہیں۔ 
41۔امام رازی نے تَجْعَلُوْ نَ رِزْ قَکُمْ کی تفسیر ہیں ایک احتمال یہ بھی ظاہر کیا ہے کہ یہاں لفظ رزق معاش کے معنی میں ہو۔ چونکہ کفار قریش قرآن کی دعوت کو اپنے معاشی مفاد کے لیے نقصان دہ سمجھتے تھے اور ان کا خیال یہ تھا کہ یہ دعوت اگر کامیاب ہو گئی تو ہمارا رزق مارا جاۓ گا، اس لیے اس آیت کا یہ مطلب بھی ہو سکتا ہے کہ تم نے اس قرآن کی تکذیب کو اپنے پیٹ کا دھندا بنا رکھا ہے۔ تمہارے نزدیک حق اور باطل کا سوال کوئی اہمیت نہیں رکھتا، اصل اہمیت تمہاری نگاہ میں روٹی کی ہے اور اس کی خاطر حق کی مخالفت کرنے اور باطل کا سہارا لینے میں تمہیں کوئی تامل نہیں۔ 
42۔ حضرت عقبہ بن عامر جمنی کی روایت ہے کہ جب یہ آیت نازل ہوئی تو رسول اللہ صلی اللہ علیہ و سلم نے حکم دیا کہ اس کو تم لوگ اپنے رکوع میں رکھ دو، یعنی رکوع میں سُبْحَانَ رَبِّیَ الْعَظِیْم کہا کرو۔ اور جب آیت سُبِّحِ اسْمَ رَبِّکَ اعْلیٰ نازل ہوئی تو آپؐ نے فرمایا اسے اپنے سجدے میں رکھو، یعنی  سُبْحَانَ رَبِّیَ الْاَعْلیٰ کہا کرو (مسند احمد، ابوداؤد، ابن ماجہ، ابن حبان، حاکم)۔ اس سے پتہ چلتا ہے کہ رسول اللہ صلی  اللہ علیہ و سلم نے نماز کا جو طریقہ مقرر فرمایا ہے اس کے چھوٹے سے چھوٹے اجزاء تک قرآن پاک کے اشاروں سے ماخوذ ہیں۔ 
***
ٹائپنگ: مخدوم محی الدین۔ کلیم محی الدین
پروف ریڈنگ اور ای بک: اعجاز عبید
