﻿


تجھ سا کوئی کہاں

نعتوں کا مجموعہ

شاکر القادری








سرورِ سروراں فخرِ کون و مکاں ،تجھ سا کوئی کہاں تجھ سا کوئی کہاں 
تیری چوکھٹ ہے بوسہ گہِ قدسیاں، تجھ سا کوئی کہاں تجھ سا کوئی کہاں
جو زمانے میں پامال و بدحال تھے، ان کو بخشے ہیں تو نے نئے ولولے
تجھ سے روشن ہوا بختِ تیرہ شباں، تجھ سا کوئی کہاں تجھ سا کوئی کہاں 
حد روح الامینی سے بھی ماوراء تیری محشر خرامی ہے معجز نما
اے گلستانِ وحدت کے سروِ رواں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
تیرا طرزِ تکلم ہے موجِ صبا تیرے الفاظ پر نور و نکہت فدا
نطق سے تیرے ناطق ہے ربِ جہاں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
زینت افزائے برج ’’دنیٰ‘‘ ہے توئی مسند آرائے عرشِ علا ہے توئی
ہے توئی بزمِ’’ قوسین‘‘ کا راز داں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
 تیری رحمت، عداوت فراموش ہے تو عطا پاش ہے تو خطا پوش ہے
دشمنِ جاں کو بھی تو نے بخشی اماں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
 وہ جسے تیرا آئین مرغوب ہے ،کب وہ تہذیبِ حاضر سے مرعوب ہے
تیری سیرت تمدن کی روحِ رواں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
 قائدِ انس و جاں خسروِ خشک و تر رہبرانِ امم تیرے دریوزہ گر
تیرا ہر نقشِ پا نورِ دیدہ وراں تجھ سا کوئی کہاں تجھ سا کوئی کہاں
 میرے الفاظ درماندہ و بے نوا میرا  سرمایۂ فکر و فن نا رسا
مجھ سا عاجز کہاں تیری مدحت کہاں، تجھ سا کوئی کہاں تجھ سا کوئی کہاں





ہیں در پئے آزار ستمگر مرے سرور
ﷲ کرم کیجئے مجھ پر مرے سرور

گلشن کی فضا ہے تہہ و بالا شہِ والا
بے رنگ ہے پھر روئے گلِ تر، مرے سرور

پھر ہو مرا گلزار تمنا تر و تازہ
ہو گلبن امید تناور، مرے سرور

ہو مجھ کو عطا گریۂ پیہم، دلِ پر غم
ہو عشق ترا میرا مقدر، مرے سرور

پلکوں پہ رہے میری چراغاں، شہِ دوراں 
لب ہوں تری تحمید کے خوگر، مرے سرور

سرمایۂ جاں ہو تیری سیرت تری طلعت
ہوں میرے شب و روز منور، مرے سرور

ہو مجھ کو عطا ذوق فراواں شہِ دوراں 
ہر شعر ہو تاثیر میں برتر، مرے سرور

ہے عجز کی دولت لئے حاضر ترا شاکرؔ
ورنہ یہ نہیں کوئی ہنرور ، مرے سرور




کچھ ایسی لطف و کرم کی ہوا چلی تازہ
کہ میرے دل میں کھلی نعت کی کلی تازہ
حرم کی تیرہ شبی جس سے مستنیر ہوئی
حرا کی کوکھ سے پھوٹی ہے روشنی تازہ
بہار قلب و نظر کا ہوا سماں پیدا
نہال دل میں کھلیں کونپلیں کئی تازہ
صدا کو زمزمہ نو حروف کو معنی
ملی مغنی جاں کو بھی نغمگی تازہ
ترے ثبات سے عزم حسینؓ زندہ ہے
ترے جلال سے ہے ضرب حیدریؓ تازہ
ہے تیرے ساز سے پرسوز سینہ حبشیؓ
ہے تیرے فقر سے روحِ ابوذریؓ تازہ
فروغ  جلوہ گہِ کن ترے ہی دم سے ہے
ترے کرم سے ہے بستانِ زندگی تازہ
پڑے جبیں پہ شکن تو فلک لرز اٹھے
تو مسکرائے، تو ہو رسم دلبری تازہ
ترے پیام سے فکر و شعور چونک اٹھے
ملی تعجب و حیرت کو آگہی تازہ
ترے مزاج سے تہذیب کی ہوئی تذہیب
ملی تمدنِ بے جاں کو زندگی تازہ
کتاب دل کو عطا کی ہے شرحِ نو تو نے
حدیث شوق کو بخشی ہے دل کشی تازہ
ترے نثار دگر گوں ہے حال امت کا
سجا رہا ہے جہاں بزم کافری تازہ
عطا ہو پھر دلِ مسلم کو حیدری جوہر
فضائے صحن حرم میں ہے ابتری تازہ



وہ شہرِ نور جہاں رحمتوں کی برکھا ہے
دل و نظر کو اسی شہر کی تمنا ہے
بیاض دل میں وہی حرف معتبر ٹھہرا
جو مدح خواجہ عالم میں لب پہ آیا ہے
تلاشِ مصطفوی میں ازل سے تا امروز
ہر ایک غائب و شاہد، خموش و گویا ہے
جمال موسم گل میں ہے تیری جلوہ گری
سبھی رتوں میں ترا عکس جلوہ فرما ہے
قبائے برگ پہ نقش و نگار تیرے ہیں
ضمیر گل میں مہک بن کے تو اترتا ہے
نشیب دشت بلا میں ترے ہی خیمے جلے
فراز نوک سناں پر بھی تو ہی گویا ہے
ہر ایک پل مجھے خوف شکست ہے لیکن
ہجوم یاس میں دل کو ترا سہارا ہے
صبا کو ہم سے عداوت، رتیں گریزاں ہیں
ھر ایک نقش تمنا بکھرتا جاتا ہے
حضور! بہر خدا اب تو کوئی چارا ہو
ہمیں فلک نے عجب امتحاں میں ڈالا ہے
اسی کی یاد ہے غنچہ کشائے دل شاکر
خیال و فکر کی گرہیں وہی تو کھولتا ہے



’’عالم کی ابتدا بھی ہے تو انتہاء بھی تو ‘‘
ہر سو تعینات میں جلوہ نما بھی تو 
شام شب الست کا بدرالدجی بھی تو 
اور صبح کائنات کا شمس الضحی بھی تو
نقطہ بھی تو ہے قوس بھی تو زاویہ بھی تو
مرکز بھی تو محیط بھی تو دائرہ بھی تو
تو نور بھی بشر بھی ہے فخر بشر بھی ہے
پہچان ہے بشر کی خدا کا پتا بھی تو
صدیاں تری کنیز تو لمحے ترے غلام
نور ازل بھی تو ہے ابد کی گھٹا بھی تو
اے کہ طبیب علت ارواح عاصیاں 
میری پناہ تو ہے مرا آسرا بھی تو
پہنچا کہاں کہاں ترے جلووں کا رنگ و نور
مہمان عرش و گوشہ نشین حرا بھی تو
ہے مجمع الصفات تیری ذات یا نبیؐ
شاہد بھی تو بشیر بھی تو مصطفی بھی تو 
تجھ سے بہار گلشن ہستی کا رنگ و آب
خلد بریں کی بلبل شیریں نوا بھی تو
آیا تجھی سے فہم و فراست میں انقلاب
معمار قصر حکمت و فکر رسا بھی تو



"صبا بہ سوئے مدینہ رو کن ازین دعا گو سلام بر خوان"
جبینِ دل بر درش نہادہ بہ اضطرابِ تمام بر خوان
گہی ز باب علی گزر کن گہی ز محراب فاطمہ رو 
ز رسم و راہِ مودت آنجا صلاۃ بر خوان سلام بر خوان 
دمی بہ صفہ بگیر گوشہ گہی بہ محراب سجدہ ای کن 
ستونِ حنانہ گہ ببوس و گہی بہ باب السلام بر خوان 
بعارضِ "صبح  ما تنفس"، بہ زلفِ "والیل ماسجی"  ہم 
درودِ مشکین سلامِ روشن بہ صبح بر خوان بہ شام بر خوان 
ستونِ حضرتِ ابو لبابہؓ  گرفتہ در بر بہ آہ و زاری 
"شہا! شب ظلمتم سحر کن‘‘ از این سیہ کار و خام بر خوان 
ز بسکہ از دستِ دشمنان غم ہجوم آورد بر دلِ من 
اغثنی یاسیدی اغثنی" بہ بزمِ صدرِ انام بر خوان"
گہی بہ محراب و گہ بہ منبر، گہی بہ سوئی ریاضِ جنت 
سلامِ شوقم بہ طوفِ بیت النبی بہ اندر خرام بر خوان





خوشا دلی کہ درو ہست آرزوی رسولؐ
خوشا نگاہ کہ باشد بہ جستجوی رسولؐ
چو صبح بر دمد و روی گل بر افروزد
رود میانِ گل و لالہ گفتگوی رسولؐ 
عرق ز چہرۂ گل ریزد از خجالت ہا 
سخن رود بہ چمن چوں ز رنگ و بوی رسولؐ
عروسِ غنچہ قبا چاک زد ز فرطِ ہوا 
نسیمِ لطف وزیدہ ز طرفِ جوی رسولؐ
سزد کہ نغمۂ داود ہم فرو میرد 
بہ محفلی کہ نہ سازد بہ گفتگوی رسولؐ
گہی بہ وادیٔ ایمن گہی بہ دشتِ بلا 
 (کہاں کہاں لیے پھرتی ہے جستجوئے رسولؐ )۱
بروز حشر چوں خیزم چسان روم شاکر 
بدیں خرابی اعمال پیش روی رسولؐ

۱۔ مصرعۂ بیدم شاہ وارثی
شائع شدہ در دانش اکتوبر ۲۰۰۲ء





ہر آیتی بہ شرح و بیانِ محمدؐ است
قرآن ہمہ بہ عظمت و شانِ محمدؐ است

آن نسخہ ای  کہ فیہ شفاء (۱) خطاب اوست
گفتارِ پاک و حسنِ بیانِ محمدؐ است

حم (۲) وصف حلقۂ گیسوی مصطفی ست
ما ینطق (۳) بہ وصف زبان محمدؐ است

باغِ بہشت و کوثر و تسنیم ہر چہ ہست
یک نعمتِ قلیل زخوانِ محمدؐ است

گفتم بہ جبرئیلؐ مقامش بگو کہ چیست
گفتا کہ لامکان مکانِ محمدؐ است

فرمود حق تعالیٰ لعَمرُک (۴) در آیتی
(سوگند کردگار بہ جان محمدؐ است (۵)

رضوان(۶) بہ حور گفت ز ’’شاکر‘‘ بگو کہ کیست
گفتا کہ مرغ زمزمہ خوان محمدؐ است
ّّّّّّّّ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
۱۔	فیہ شفاء للناس  (القرآن)
۲۔	حم (القرآن)
۳۔	ماینطق عن الھویٰ(القرآن)
۴۔	لعمرک(القرآن)
۵۔	مصرعۂ اسداللہ خان غالب
۶۔	داروغۂ جنت



یہ فرشِ زمیں سقفِ سماں میرے لیے ہے 
یہ سلسلۂ صبح و مسا میرے لیے ہے 
ہیں میرے لیے کاہکشاں چاند ستارے
خورشید ضیا پاش ہوا میرے لیے ہے 
یہ سبزۂ و گل برگ و ثمر میرے لیے ہیں
لچکی ہوئی ڈالی کی ادا میرے لیے ہے 
چھائی ہیں میرے واسطے ساون کی گھٹائیں 
یہ ابر یہ بارش یہ ہوا میرے لیے ہے 
میرے لیے ہی قوس قزح رنگ بکھیرے 
فطرت کی یہ رنگین عبا میرے لیے ہے 
یہ چادرِ مہتاب یہ شادابیِ گلشن
یہ نگہتِ گل رنگِ حنا میرے لیے ہے 
اخلاق و تمدن  کا ہر اک اوج مرا ہے 
دل میرے لیے ذہن رسا میرے لیے ہے 
سورج کی طرح میں بھی سر افراز جہاں ہوں
کنعان مرا،ملک سبا میرے لیے ہے 
ہے میرے لئے سوزِ دروں اور محبت 
یہ جذبۂ ایثار و وفا میرے لیے ہے 
میں مست الستی ہوں میری بات نہ پوچھو
پیمانِ ازل ’’قالوا بلی ‘‘میرے لیے ہے 
میں مالکِ تسنیم ہوں کوثر بھی مرا ہے
قدرت کا ہر اک لطف و عطا میرے لیے ہے 
ہیں حاصلِ مضرابِ محبت میرے نغمے 
مزمور مغنی کی صدا میرے لیے ہے 
شاکر یہ سبھی کچھ ہے محمدؐ کے تصدق 
گر میں ہوں محمدؐ کا،  خدا میرے لیے ہے





سوزو فراق و آتش ہجراں کی بات کر 
یاد نبیؐ میں دیدۂ گریاں کی بات کر 
ہوش و حواس و صبر و نظر سب ہوئے نثار 
اے دل سنبھل کے جلوۂ جاناں کی بات کر
دل کا صدف ہے تشنۂ لطف و کرم ابھی 
اے آنکھ!کچھ تو قطرۂ نیساں کی بات کر
کر ذکر کچھ تو سید خیر الانام کا
بہر خدا رسولِ رسولاں کی بات کر
لرزاں ہیں جس سے قیصر و کسریٰ کے تخت و تاج 
اس بوریا نشیں شہِ ذیشاں کی بات کر 
جل جائے جس سے خرمن عصیاں بیک نظر 
میرے نبی کی رحمت سوزاں کی بات کر 
ہر ایک غنچہ محو سپاس گلاب ہے
اے عندلیب جانِ گلستاں کی بات کر 
ان کی عطا کو وسعت ادراک بھی ہے کم
شاکرؔ علاج تنگیِ داماں کی بات کر



تمہارے در کا جو ادنی غلام ہو جائے
وہ رہ نشین بھی ذی احتشام ہو جائے 
ہمارا دامن ادراک بھی ہے کم اس کو 
رسول پاک کا گر لطف، عام ہو جائے
پڑے جو عکسِ جمالِ محمدی کی کرن 
تو ایک ذرہ بھی ماہِ تمام ہو جائے
قلم کی عظمت و معراج اور کیا ہوگی 
کہ وقف مدحت خیر الانام ہو جائے 
جمال روئے منور کی تاب لا نہ سکے 
دو پارہ دیکھ کے ماہ تمام ہو جائے
سدا میں حسرت طیبہ لئے پھروں دل میں 
تمام عمر اسی میں تمام ہو جائے
میری نماز یہی ہے میرا وضو بھی یہی 
نبی کی یاد میں گر صبح و شام ہو جائے
اگر ہو اسم محمد سے اکتساب ہنر 
تو شیر و قند سے شیریں کلام ہو جائے
یہ آرزو ہے کہ چوموں مچل کے جالی کو 
قبول میرا درود وسلام ہو جائے



وقتی کہ شوم محو ثنائی شہ لولاک 
سیراب کند کشت دلم دیدۂ نمناک 
در طوف تجلی گہِ انوار رخ پاک
ہر لحظہ عجب رقص کند طائر ادراک
اے  صاحب لولاک
والطف و عنایات کا در آج کی شب ہے 
ہوں محو ثنا ؤ صفت سرور ذیشاں 
ہے عالم وجداں میں عجب طور سے رقصاں 
از ذوق صریر قلمم گنبد افلاک
اے  صاحب لولاک
کونین کے دولہا کا گزر آج کی شب ہے 
اک نور سے معمور فضا عرش تلک ہے
گیسوئے شب تار میں عنبر کی مہک ہے 
پہنی ہے ثریا نے ستاروں بھری پوشاک
اے صاحب لولاک
وہ رحمت کل محو سفر آج کی شب ہے 
رہبر ہے نہ راہوار ہے نہ رخت سفر ہے 
پھیلا ہوا اک دائرۂ دام اثر ہے 
ہے گرد سفر میں تری گم گردش افلاک
اے  صاحب لولاک
امت کے گناہوں پہ نظر آج کی شب ہے 
پاتے ہیں نوید آج شفاعت کی گنہ گار 
بخشش کو گنہ گاروں کی اے سید ابرار 
رحمت نے تیری دامن یزداں کو کیا چاک
اے  صاحب لولاک
قوسین کی منزل کا سفر آج کی شب ہے 
ہے زیر اثر زیر قدم عرش بریں بھی 
رضواں کو تعجب ہے تو جبریل امیں بھی 
آئینۂ حیرت ہے سر گنبد افلاک
اے  صاحب لولاک 




علاج کلفتِ ہر دل فگار تو نے کیا
گرے ہوؤں سے یتیموں سے پیار تو نے کیا
عطا کی تو نے فقیروں کو بھی جہانگیری 
جو رہ نشیں تھے انہیں تاجدار تو نے کیا
سنائی دشمن جاں کو نوید لاتثریب 
جو کر سکا نہ کوئی بار بار تو نے کیا 
عطا کی دیدۂ بے نورِ دل کو بینائی
حریم تیرۂ دل نور بار تو نے کیا 
جو کنز مخفی کی صورت رہا ہمیشہ سے
 وہ راز حسن ازل آشکار تو نے کیا
اے یاد مصطفوی! تجھ پہ ہوں ہزاروں سلام
ہر اک سرشک میں پیدا نکھار تو نے کیا
کھلے ہوئے ہیں ہر اک سمت نعت کے غنچے
میرا حدیقۂ دل پُر بہار تو نے کیا 




محمدؐ نام کتنا جاں فزا ہے
مداوائے دل غم آشنا ہے
پیام وصل دیتا ہے لبوں کو 
دلوں میں پریم رس ٹپکا رہا ہے
مسلسل پھوٹتی ہیں اس سے کرنیں 
مسلسل روشنی پھیلا رہا ہے
ہر اک ذرہ غرور کہکشاں ہے 
محمدؐ کی گلی میں جو پڑا ہے
فرشتے بھی مرے لب چومتے ہیں 
میرا ممدوح ممدوحِ خدا ہے 
بہ فیضِ جلوۂ حسنِ مکمل
مرا دل بھی منور ہو رہا ہے
فضا میں سرمدی نغمے ہیں بکھرے 
"کوئی اس راہ سے ہو کر گیا ہے"



تیرا لہجہ ہے لحن جوی رقصاں یا رسول اﷲؐ
تیرے الفاظ ہیں آیات قرآں یارسول اﷲؐ
قد بالا ہے اک مینار ایقاں یارسول اﷲؐ
رخ انور طلوع صبح خنداں یارسول اﷲؐ
اگر تو حید کا اقرار ہے ایمان کی غایت 
تری تعظیم بھی ہے شرط ایماں  یارسول اﷲؐ
زبان ناطقہ لال است در اوصاف تو گفتن
قلم در حرف نعت تست لرزاں  یارسول اﷲؐ
مراد دل بتو گویم کہ جز تو نیست دلداری
مرے گھر میں بھی ہو جائے چراغاں  یارسول اﷲؐ
جہاں تیری ثناء کے قمقمے ہوں چار سو روشن
بسا دو دل میں اک شہر نگاراں  یارسول اﷲؐ
برنگ نعت ہی کھلتے رہیں الفاظ کے غنچے
یونہی شاداب ہو میرا گلستاں  یارسول اﷲؐ
قبائے کہکشاں پر ہے غبار راہ کا پرتو
رہے گا حشر تک یونہی زر افشاں  یارسول اﷲؐ
شفاعت کا تیری سن کر گناہوں نے میرے آقا
سر مژگاں سجایا ہے چراغاں یارسول اﷲؐ
دل شاکر کی ہر دھڑکن میں تیرے نام کی لے ہو
رباب روح ہو ہر دم غزلخواں  یارسول اﷲؐ





وہ مطلعِ انوار سحر کیسا لگے گا
اے دل تجھے طیبہ کا نگر کیسا لگے گا
اک نور سا تا حدِ نظر کیسا لگے گا 
میں اور مدینے کا سفر کیسا لگے گا
گلیوں میں تری خاک بسر کیسا لگے گا 
معراج کی منزل پہ بشر کیسا لگے گا
جب حسن عقیدت سے نکھر جائیں گے جذبے
اس وقت میرا رنگِ ہنر کیسا لگے گا
جب ہوں گی تیرے نام کی لے سے مترنم
پھر میری دعاؤں کا اثر کیسا لگے گا
جب ہو گی میرے حق میں محمدؐ کی شفاعت 
اس وقت مرا دامن تر کیسا لگے گا
حسرت ہے کہ طیبہ میں کبھی جا کے تو دیکھوں 
مقصودِ نظر پیش نظر کیسا لگے گا
شاکرؔ یہ بجا ہے کہ سیہ کار ہوں لیکن
ہو جائے کرم ان کا اگر کیسا لگے گا





نظر کا نور دلوں کے لئے قرار درود 
عقیدتوں کا چمن روح کا نکھار درود
چراغ،  یاس مسلسل کے گھپ اندھیروں میں 
غموں کی دھوپ میں ہے ابرِ سایہ دار درود
ہمارے جذبۂ ایماں کی پرورش کر کے 
بنائے دین کو کرتا ہے استوار درود
درود روح کی بالیدگی کا ساماں ہے 
جبینِ شوق کو دیتا ہے اک نکھار درود
درود نغمۂ نعتِ نبی کا سرگم ہے
سدا بہار دعاؤں کا ہے وقار درود 
گلاب ذہن کے پردوں پہ کھلنے لگتے ہیں 
زباں پہ جب میری آتا ہے مشکبار درود
درود زمزمۂ وقت ہے ترانہ ہے
حریم ذات میں پڑھتا ہے کردگار درود
جبینِ قلب پہ شاکر رقم ہے یہ تحریر 
درود سرور عالم پہ بار بار درود



تو خاتم کونین کا رخشندہ نگیں ہے 
تو فخر رسل مہبط جبریل امیں ہے
لفظوں کے مقدر میں کہاں اتنی رسائی
اوصاف بیاں ہوں ترے ممکن ہی نہیں ہے
لمحے ترے دربار میں چپ چاپ کھڑے ہیں 
تعظیم کو خم صبح سعادت کی جبیں ہے
اے مظہر آیات دنا و فتدلی 
تو دیدۂ قوسین کی عظمت کا امیں ہے
رہبر کی نہ رہوار کی ہے تجھ کو ضرورت 
""تیرے لئے دو چار قدم عرش بریں ہے
سرتاج فصیحان عرب، گنج بلاغت 
امی ہے مگر صاحب قرآن مبیں ہے
اے مہر عرب انجمن آرائے مدینہ 
فردوس نظر تجھ سے مدینے کی زمیں ہے



دل میں فزوں جو مہرو محبت ہے آپ کی 
یہ آپ کا کرم ہے عنایت ہے آپ کی
جس سے محبتوں کے سویرے طلوع ہوئے
بے شک مرے حضور وہ سیرت ہے آپ کی
دعوی گران مسلک توحید! الحذر!
سرمایۂ حیات محبت ہے آپ کی
اک سیل رنگ و نور ہے حد نظر تلک
کتنی حسین صبح ولادت ہے آپ کی
عرش بریں کے سامنے تنہا کھڑے ہیں آپ 
یہ مرتبہ ، یہ اوج یہ رفعت ہے آپ کی 
اقلیم ، تاج ، فتحِ مبیں ، حکم ، اختیار
یہ کرو فر، یہ شان، یہ شوکت ہے آپ کی
افلاک مستنیر ہیں جس کے جمال سے 
اے شہریار حسن! وہ صورت ہے آپ کی 
بادل، دھنک، بہار، صبا ، چاندنی ، کرن
تصویر کائنات میں رنگت ہے آپ کی
ہیں تیز آپ سے دل یزداں کی دھڑکنیں 
کونین کی رگوں میں حرارت ہے آپ کی 
تر دامنی پہ اپنی بہت منفعل ہوں میں 
پلکیں جو میری نم ہیں تو رحمت ہے آپ کی
شاکر بہت کمینہ و بدکار ہے مگر
نازاں ہے پھر بھی اس پہ کہ امت ہے آپ کی



یارب مجھے عطا ہو محبت حضورؐ کی 
بس جائے میرے دل میں عقیدت حضورؐ کی
جاگوں اگر جمال نبی ہو نگاہ میں 
سوؤوں تو ہو نصیب زیارت حضورؐ کی
ابھرا ہے پھر جبیں پہ میری عرق انفعال
پھر مائل کرم ہے عنایت حضورؐ کی
اسری بعبدہ کا شرف اور ہے کسے
عرش خدا ہے مسند رفعت حضورؐ کی
روز ازل سے تابہ ابد قرن قرن ہے 
از فرش تا بہ عرش حکومت حضورؐ کی
خورشید و ماہ تیرہ جبیں ہوں اگر نہ ہو 
اس کائنات نور میں طلعت حضورؐ کی
لذت شناس جس سے مشام جہاں ہوا
وہ بوئے دل نواز ہے نکہت حضورؐ کی 
جس سے ہمارے ذوق کو تابندگی ملی
وہ حسن بے مثال ہے صورت حضورؐ کی
نعت رسول پاک ہے لفظوں کی آبرو
زیبائشِ کلام ہے مدحت حضورؐ کی
رحمت ہیں آپ سارے جہانوں کے واسطے
یکساں ہے جن و انس پہ نعمت حضورؐ کی
احسان، عدل، رحم، کرم، درگزر، عطا
ایک ایک بے مثال ہے عادت حضورؐ کی
صدیق کو صداقت شاہ امم ملی
فاروق کو ملی ہے عدالت حضورؐ کی
عثمانِ با حیا کو سخاوت ہوئی عطا
مولا علی کو جرات و ہمت حضورؐ کی
وحشت شناس بھی ہوئے تہذیب آشنا
اخلاق بے کراں ہے شریعت حضورؐ کی
کھانے کو نان جو ہے تو سونے کو بوریا
اﷲ رے یہ طرزِ معیشت حضورؐ کی
پتھر شکم پہ، نعرۂ تکبیر لب پہ ہے
دیکھو تو استقامت و ہمت حضورؐ کی
دل پہ مرے اترتے نہ مضمون نعت کے
ہوتی اگر نہ چشم عنایت حضورؐ کی
شاکرؔ مجھے ہے ناز کہ ہوں میں گنہ گار
حصہ ہے عاصیوں کا شفاعت حضورؐ کی



تھم! تھم! کہ برسنا ہے تجھے دیدۂ تر اور 
کرنے ہیں نچھاور تجھے کچھ لعل و گہر اور
رقصاں ہے لب گل پہ بہاروں کی کہانی
آپ آئے نسیم آئی کھلا رنگ سحر اور
پلکوں پہ فروزاں ہیں دھنک رنگ ستارے
بے تاب تمنا ہے کہ بس ایک نظر اور
اک اسم دل آویز محمد ہے کہ جس سے 
ہر دم ہے  فزوں روشنیِ قلب و نظر اور
جب سے ہے سنا آپ شفیع دوجہاں ہیں 
اترانے لگا ہے یہ میرا دامن تر اور
جھکتی ہے جبیں واں پہ تو جھکتا ہے یہاں دل
کعبہ کا اثر اور ہے طیبہ کا اثر اور
شاکر میں ہوا جب سے ثنا گوئے محمد
ہیں میرے شب و روز مرے شام وسحر اور



سوئے تشنہ لباں ساغر گیا ہے 
تمناؤں کا دامن بھر گیا ہے
نکل کر چاند اک غار حرا سے 
دو عالم کو منور کر گیا ہے
ستارے گردِ رہ کو چومتے ہیں 
""کوئی اس راہ سے ہو کر گیا ہے
حریم ذات میں ہے جشن برپا
وہ پیغمبر خدا کے گھر گیا ہے
کیا ہے دشمن جاں پر تلطف
کرے گا کون جو وہ کر گیا ہے
گئی ہے روح یا پیکر گیا ہے 
وہ حد عقل سے برتر گیا ہے



کچھ غم نہیں ہے مجھ کو عذاب و ثواب کا 
یہ معجزہ ہے مدحِ رسالت مآب کا
والنجم کی تجلی بے حد کے سامنے
چہرہ ہوا ہے زرد مہ و آفتاب کا
منظر نمائے حسن تقدس مآب ہے
ایک ایک لفظ ان کے بدن کی کتاب کا
ہم بھی نظر میں نور کے جلوے سمیٹ لیں 
گوشہ اگر اٹھائیں وہ اپنے نقاب کا
اس دشت بے اماں میں میسر ہے سائباں 
تشنہ لبوں کو ان کے کرم کے سحاب کا
کی کلیات دھر کی تفسیرِ نو رقم
خاصہ یہی ہے صاحب ام الکتاب کا
بیمار فکرو فن ہوں مجھے کاش ہو نصیب 
نسخہ نبی شہد بیاں کے لعاب کا
دل پر سدا نزول ثنائے رسول ہو
ورد زباں رہے تو قصیدہ جناب کا
شاکر پہ گر کرم ہے غفور الرحیم کا
یہ بھی تو اک کرم ہے رسالت مآب کا

٭٭٭
فائل کی فراہمی اور اجازت کے لئے شاعر کے شکریئے کے ساتھ
تدوین اور ای بک کی تشکیل: اعجاز عبید
