﻿



میری گڑیا

بچوں کی نظمیں

جمع و ترتیب: فرحت کیانی






خدا کی قدرت

اسمٰعیل میرٹھی



جو چیز خدا نے ہے بنائی
اس میں ظاہر ہے خوش نمائی

کیا خوب ہے رنگ ڈھنگ سب کا
چھوٹی بڑی جس قدر ہیں اشیا

روشن چیزیں بنائیں اُس نے
اچھی شکلیں دکھائیں اُس نے

ہر چیز کی ہے ادا نرالی
حکمت سے نہیں ہے کوئی خالی

ننھی کلیاں چٹک رہی ہیں
چھوٹی چڑیاں پھُدک رہی ہیں

اُس کی قدرت سے پھول مہکے
پھولوں پہ پرندآ کے چہکے

چڑیوں کے عجیب پر لگائے
اور پھول ہیں عطر میں بسائے

چڑیوں کی ہے بھانت بھانتآواز
پھولوں کا جدا جدا ہے انداز

گائیں بھینسیں عجب بنائیں
کیا دودھ کی ندیاں بہائیں

پیدا کیے اونٹ بیل گھوڑے
ہر شے کے بنا دیے جوڑے

روشنآنکھیں بنائیں دو دو
قُدرت کی بہار دیکھنے کو

دو ہونٹ دیئے کہ منہ سے بولیں
شُکر اس کا کریں زبان کھولیں
(شگُوفے)
٭٭٭

    محمد مصطفیٰ صلی اللہ علیہ وسلم

خالد بزمی

ایک اللہ کے پیمبر ہیں محمد مصطفیٰ
خلق کے سردار سرور ہیں محمد مصطفیٰ

ساری دنیا کی ہدایت کے لیے جوآئے ہیں
دو جہاں کے وہ رہبر ہیں محمد مصطفیٰ

ہر نبی یوں تو ہے اپنے مرتبے میں سر بلند
پہلے سب نبیوں سے بڑھ کر ہیں محمد مصطفیٰ

اپنے تو اپنے ہیں جن سے غیر بھی سیراب ہیں
رحمتوں کا وہ سمندر ہیں محمد مصطفیٰ

اس جہاں میں ہر طرف پھیلی ہے ان کی روشنی
جن سے دنیا ہے منور، ہیں محمد مصطفیٰ

اس سے بڑھ کر عدل اور انصاف کا ہو کیا ثبوت
سب کے حق میں جب برابر ہیں محمد مصطفیٰ

دو جہاں میں کوئی بھی بزمی نہیں اس کی مثال
جس مقام اور مرتبے پر ہیں محمد مصطفیٰ
٭٭٭


قرآن

خالد بزمی

ہر دور میں اک رہبرِ انسان ہے قرآں
انسان کی ہدایت کا وہ سامان ہے قرآں

قرآن جہانوں کی ہدایت کے لیے ہے
اللہ کا کتنا بڑا احسان ہے قرآں

قرآں ہمیں دنیا میں ہے ہر چیز سے پیارا
ہر ایک مسلماں کا دل و جان ہے قرآں

قرآن ہے اللہ کا بھیجا ہوا فرمان
کتنا بڑا ذی رتبہ و ذیشان ہے قرآں

قرآن سے قائم ہے زمانے میں شرافت
ہر شخص کی عزت کا نگہبان ہے قرآں

قرآن کا انکار کبھی ہو نہیں سکتا
سچ یہ ہے، مسلمان کا ایمان ہے قرآں

جو چیز بھٹکنے سے بچائے ہمیں بزمی
قرآن ہے، قرآن ہے، قرآن ہے، قرآں
٭٭٭


گپ شپ
خالد بزمی


مرغی کے سونے کے گہنے
بطخ نے شادی پر پہنے
ہاتھی نے وہ ناچ دکھایا
جو سب لنگوروں کو بھایا
بُلبُل نے جو کھیر پکائی
سب چڑیوں نے مل کر کھائی
بلی نے جب شیر کو پکڑا
گیڈر نے چیتے کو جکڑا
مور کے پاس تھے گرم پکوڑے
سب بگلے کھانے کو دوڑے
کوے نے کی کائیں کائیں
مینڈک بولا ، مل کر گائیں
کوئل بولی، چیل سہیلی!
بوجھو میری ایک پہیلی
چڑیا گھر کا مرغا بولا!
ریچھ کا رسا کس نے کھولا؟
مچھر گانا گاتےآئے
کچھوے ڈھول بجاتےآئے
شیر یہ پنجرے میں للکارا
"کس ظالم نے ہمیں پکارا؟"	٭٭٭


ایک پودا اور گھاس

اسماعیل میرٹھی

اتفاقاً ایک پودا اور گھاس
باغ میں دونوں کھڑے ہیں پاس پاس

گھاس کہتی ہے اسے ، میرے رفیق!
کیا انوکھا ہے اس جہاں کا طریق

ہے ہماری اور تمہاری ایک ذات
ایک قدرت سے ہے دونوں کی حیات

مٹی اور پانی ، ہوا اور روشنی
واسطے دونوں کے یکساں ہے بنی

تجھ پہ لیکن ہے عنایت کی نظر
پھینک دیتے ہیں مجھے جڑ کھود کر

سر اُٹھانے کی مجھے فرصت نہیں
اور ہوا کھانے کی بھی رخصت نہیں

کون دیتا ہے مجھے یاں پھیلنے
کھا لیا گھوڑے گدھے یا بیل نے

تجھ پہ منہ ڈالے جو کوئی جانور
اُس کی لی جاتی ہے ڈنڈے سے خبر

اولے پالے سے بچاتے ہیں تجھے
کیا عزت سے بڑھاتے ہیں تجھے

چاہتے ہیں تجھ کو ، سب کرتے ہیں پیار
کچھ پتا اس کا بتا اے دوست دار

اُس سے پودے نے کہا یوں سر ہلا
گھاس! سب بے جا ہے یہ تیرا گِلہ


مجھ میں اور تجھ میں نہیں کچھ بھی تمیز
صرف سایہ اور میوہ ہے عزیز

فائدہ ایک روز مجھ سے پائیں گے
سایہ میں بیٹھیں گے اور پھل کھائیں گے

ہے یہاں عزت کا سہرا اُس کے سر
جس سے پہنچے نفع سب کو بیشتر
٭٭٭



چِڑیاں

قیوم نظر

اِک اِک کر کے آتی ہیں
پھُر کر کے اُڑ جاتی ہیں

خود ہی پھرآ جاتی ہیں
یوں ہیآتی جاتی ہیں

کتنی اچھی ہیں چِڑیاں
مجھ کو پیاری ہیں چِڑیاں

آپس میں جب لڑتی ہیں
چونچ سے دُم کو پکڑتی ہیں

کتنا شور مچاتی ہیں
پَل میں چُپ ہو جاتی ہیں

کتنی اچھی ہیں چِڑیاں
مجھ کو پیاری ہیں چِڑیاں

میرے پاس اب رہتی ہیں
مجھ سے خوش سب رہتی ہیں

کھچڑی اِن کو کھلاتا ہوں
پانی ان کو پلاتا ہوں

کتنی اچھی ہیں چِڑیاں
مجھ کو پیاری ہیں چِڑیاں
٭٭٭



بارہ سنگا

سلیم فاروقی

ندی پر اک بارہ سنگا
پانی پینے کو جب پہنچا

پانی میں سینگوں کو دیکھا
دیکھ کے ان کو دل میں سوچا

کتنے پیارے سینگ ہیں میرے
کاش کہ ہوتے پیر بھی ایسے

سینگ ہیں میرے جتنے اچھے
پیر ہیں کچھ اتنے ہی بھدے

سوچ رہا تھا سر کو جھکائے
چند شکاری اس دمآئے

دیکھ کے ان کو بارہ سنگا
تیز ہوا کی صورت بھاگا

اس کی اس بھاگا بھاگی میں
اُلجھے سیکنگ گھنی جھاڑی میں

اب تو بے چارہ گھبرایا!
پورا اپنا زور لگایا

پھر بھی اس کے سینگ نہ نکلے
خوف سے چھوٹا سا دل دھڑکے

آ پہنچے اتنے میں شکاری!
پاؤں میں اس کے رسی باندھی

سوچ رہا تھا بارہ سنگا
جن سینگوں پر ناز تھا اتنا

بن گئےآخر کو وہ مصیبت
مجھ پہ انہی سےآئیآفت

بات گرہ میں باندھ لو بچو
اک اک چیز کو اچھا سمجھو

قدرت نے جو چیز بنائی
اس میں نکالو تم نہ برائی
٭٭٭



چاند تارا


غلام عباس


مشرق سے اِک تارا چمکا
ماتھے پرآکاش کے دمکا

ایسی اس نے جوت جگائی
تکتی رہ گئی ساری خُدائی

آنکھ نے اس سے نُور ہے پایا
دل کو اس سے چین ہےآیا

شیدا اس پر چاند ہوا ہے
جھُک کر پیار سے دیکھ رہا ہے
٭٭٭


اے میرے خُدا

محمد احمد شاد

یہ جن و بشر
یہ نخل و ثمر
یہ ارض و سما
سب تیری ضیاء
اے میرے خُدا

سبزے کی لہک
پھولوں کی مہک
بُلبُل کی چہک
قُمری کی صدا
سُن تیری ثنا
اے میرے خُدا
٭٭٭


دریا

رعنا اکبرآبادی

بچو تم نے دریا دیکھا
کیسا پانی بہتا دیکھا

ایک جگہ پر اتنا پانی
کون بتائے کتنا پانی

ٹھنڈا میٹھا صاف اور ستھرا
پینے میں ہے کیسا اچھا

کیسا غَر غَر غَر غَر کرتا
جاتا ہے غَراٹے بھرتا

جائے گا یہ نہروں نہروں
پہنچے گا یہ شہروں شہروں

پتی پتی ڈالی ڈالی
اس کے دم سے ہے ہریالی

قدرت کا احسان ہے پانی
جانداروں کی جان ہے پانی
٭٭٭


چڑیا گھر دیکھا 

قیوم نظر


مور چمکتے پَر والے
پنجرے شیر ببر والے
اور موٹا بندر دیکھا
ہم نے چِڑیا گھر دیکھا

دیکھا بارہ سنگا بھی
پاڑھا اور چکارا بھی
چیتا بھی بڑھ کر دیکھاَ
ہم نے چِڑیا گھر دیکھا

رنگ برنگی بطخوں کی
دیکھیآنکھ مچولی بھی
پاس ہی اک لُدھر دیکھا
ہم نے چِڑیا گھر دیکھا

دیکھے مرغ جمیکا کے
دو طوطے امریکا کے
اور سُرخاب کا پِر دیکھا
ہم نے چِڑیا گھر دیکھا

دیکھا ریچھ ہمالہ کا
پنجہ شیر کی خالہ کا
دس پیسے دے کر دیکھا
ہم نے چِڑیا گھر دیکھا 
٭٭٭



بچوں کا عالمی ترانہ

سلیم فاروقی


یہ ہیں چینی وہ جاپانی
ہم افریقی تم افغانی
رِیت دُوئی کی اب ہے پُرانی
کون سُنے یہ رام کہانی
بولو ہم سب بھائی بھائی

لوگو!سُن لو بات ہماری
گھر ہے ہمارا دُنیا ساری
اس گھر کی ہر چیز ہے پیاری
چوکھٹ دروازے الماری
بولو ہم سب بھائی بھائی

کوہ و سمندر دریا اپنے
چشمے جھیل تَلیا اپنے
وادی گلشن صحرا اپنے
ہم سب کے سب بھیا اپنے
بولو ہم سب بھائی بھائی

ہم امن و اُلفت کے پُجاری
جنگ و جدل ہے اک بیماری
کب سمجھیں گے بات ہماری
ہیں جو بچارے عقل سے عاری
بولو ہم سب بھائی بھائی

علم کی خوشبو پھیلائیں گے
بات عمل کی سمجھائیں گے
نقشِ جہالت مٹ جائیں گے
جب یہ ترانہ گائیں گے
بولو ہم سب بھائی بھائی 
٭٭٭



پاکستانی بچے

قیوم نظر

ہر دم محنت کرنے والے
محنت کا دم بھرنے والے
ہم ہیں بچے پاکستانی

کام کریں سب مل جُل کر ہم
آپ سنواریں اپنا گھر ہم
ہم ہیں بچے پاکستانی

سچی بات پہ ہم اَڑ جائیں
حق کی خاطر ہم لَڑ جائیں
ہم ہیں بچے پاکستانی

ہم کو محبت اپنے دیس سے
اپنے وطن سے اپنی زمیں سے
ہم ہیں بچے پاکستانی
٭٭٭


جب بھی کھانا کھاؤ

راز کاشمیری

دھو لو ہاتھ اور کُلی کر لو
دستر خوان بچھاؤ

پہلے تم بِسم اللہ پڑھ لو
دائیں ہاتھ سے کھاؤ

پانی پیو تو ٹھہر ٹھہر کر
کھانا خُوب چَباؤ

بھُوک رہے تھوڑی سی باقی
پَیٹ نہ بھر کر کھاؤ

چَپڑ چَپڑآواز نہ نکلے
اس پر قابو پاؤ

صحت کا بس راز یہی ہے
سادہ کھانا کھاؤ
جب بھی کھانا کھاؤ
٭٭٭


میری کتاب

احمد حسین خان

میرا دل لُبھاتی ہے میری کتاب
بہت مجھ کو بھاتی ہے میری کتاب

سناتی ہے مجھ کو لطیفے کبھی
خوشی سے ہنساتی ہے میری کتاب

پرانے زمانے کے قصے کبھی
مزے سے سُناتی ہے میری کتاب

کراتی ہے اونچے مقاموں کی سیر
ہوا میں اُڑاتی ہے میری کتاب

مجھے صاف رہنے کے اچھے اُصول
سکھاتی پڑھاتی ہے میری کتاب

اگر دل کسی وقت ناشاد ہو
مجھے یادآتی ہے میری کتاب
٭٭٭


دُعا

شفیقی عہدی پوری

میرے مولا میرے داتا
ہر اک کا ہے تجھ سے ناتا

ساری دنیا تُو نے بنائی
پھُولوں اور پھلوں سے سجائی

جنگل اور پہاڑ بنائے
باغوں میں پھل پھول لگائے

تُو نے ہی انسان بنائے
تُو نے ہی حیوان بنائے

علم سکھانے والا تُو ہے
عقل بڑھانے والا تُو ہے

ہم کو سیدھی راہ دکھا دے
نیک بنا دے ، ایک بنا دے

مل جُل کر ہم کام سنواریں
نام پہ تیرے جان کو واریں

ہم محتاجوں کے کامآئیں
بھٹکے ہوئے ہوؤں کو راہ دکھائیں

اپنے دیس کا کام بنائیں
اپنے دیس کا نام بڑھائیں

میرے مولا میرے داتا
سب ہیں تیرے تُو ہے سب کا
٭٭٭



بچہ اور مرغا

محشر بدایونی


ایک بچے نے مرغے سے کہا
پیارے مرغے یہ شور ہے کیا

سُن سُن تیری ککڑوں کوں
میں سخت پریشاں ہوتا ہوں

جب تارے چھُپتے ہوتے ہیں
سب چینآرام سے سوتے ہیں

اس وقت سے تُو چِلاتا ہے
کیوں اتنا شور مچاتا ہے

معلوم ہوآخر بات ہے کیا
کچھ اپنے دل کا حال بتا

جا دُور مچا یہ شور کہیں
پڑھنے میں دل لگتا ہی نہیں

مرغے نے سُنا بچے کا بیاں
بولا نہ ہو ناراض میاں

تم سب نیند کے ماتے ہو
سو سو وقت گنواتے ہو

یہ میں جو شور مچاتا ہوں
مالک کو پکارے جاتا ہوں

یہ میری عبادت ہے پیارے
اللہ کی طاعت ہے پیارے

میں قہر سے اُس کے ڈرتا ہوں
ہر وقت عبادت کرتا ہوں

جب صبح کو بانگ میں دیتا ہوں
اور نام خدا کا لیتا ہوں

تم کتنے غافل ہوتے ہو
میں جاگتا ہوں ، تم سوتے ہو
٭٭٭


 دُنیا

خالد بزمی

خُدا نے عجب شے بنائی ہے دُنیا
بڑے ڈھنگ سے پھر سجائی ہے دُنیا

کئی قسم کی اس میں مخلوق رکھی
پھر اُن کے ذریعے بسائی ہے دُنیا

یہ دُنیا بزرگوں سے ہم کو ملی ہے
کہ ہم سب نے ورثے میں پائی ہے دُنیا

ہم اُن ساری دلچسپیوں میں پڑے ہیں
جو دلچسپیاں ساتھ لائی ہے دُنیا

یہ دُنیا حقیقت میں وہ کچھ نہیں ہے
جو ذہنوں میں ہم نے جمائی ہے دُنیا

کسی نے اسےآسماں پہ چڑھایا
کسی نے نظر سے گرائی ہے دُنیا

یہ دُنیا مگرآخرت کی ہے کھیتی
عجب ہے کہ ہم سب کو بھائی ہے دُنیا

ہے یہ دیکھنے میں بہت خوب صورت
اسی واسطے دل پہ چھائی ہے دُنیا

سبھی اپنے خالق کو بھُولے ہیں بزمی
ہمارے دلوں میں سمائی ہے دُنیا 
٭٭٭


خضر کا کام کروں

حامد اللہ افسر

درد جس دل میں ہو اس کی دوا بن جاؤں
کوئی بیمار اگر ہو تو شفا بن جاؤں
دُکھ میں ہلتے ہوئے لب کی دعا بن جاؤں

اُف وہآنکھیں کہ ہیں بینائی سے محروم کہیں
روشنی جن میں نہیں نُور جنآنکھوں میں نہیں
میں انآنکھوں کے لئے نور و ضیا بن جاؤں

ہائے وہ دل جو تڑپتا ہوا گھر سے نکلے
اُف وہآنسو جو کسی دیدۂ تر سے نکلے
میں اسآنسو کو سکھانے کی ہوا بن جاؤں

دُور منزل سے اگر راہ میں تھک جائے کوئی
جب مسافر کہیں رستے سے بھٹک جائے کوئی
خضر کا کام کروں راہ نما بن جاؤں

عمر کے بوجھ سے جو لوگ دبے جاتے ہیں
ناتوانی سے جو ہر روز جھُکے جاتے ہیں
ان ضعیفوں کے سہارے کو عصا بن جاؤں
٭٭٭


مُلمّع کی انگوٹھی

اسمٰعیل میرٹھی


چاندی کی انگوٹھی پر جو سونے کا چڑھا جھول
اوچھی تھی ، لگی بولنے اترا کے بڑا بول

اے دیکھنے والو! تمہی انصاف سے کہنا
چاندی کی انگوٹھی بھی ہے کچھ گہنوں میں گہنا

چاندی کی انگوٹھی کے نہ ساتھ میں رہوں گی
وہ اور ہے میں اور ، یہ ذلت نہ سہوں گی

میں قوم کی اونچی ہوں ، بڑا میرا گھرانا
وہ ذات کی گھٹیا ہے، نہیں اس کا ٹھکانا

میری سی کہاں چاشنی ، میرا سا کہاں رنگ
وہ مول میں اور تول میں ، میرے نہیں پاسنگ

میری سی چمک اس میں نہ میری سی دمک ہے
چاندی ہے کہ ہے رانگ مجھے اس میں بھی شک ہے

یہ سنتے ہی چاندی کی انگوٹھی بھی گئی جل
اللہ رے مُلمع کی انگوٹھی ، تیرے چھل بَل

سونے کے مُلمع پہ نہ اِترا میری پیاری!
دو دن میں بھڑک اس کی اُتر جائے گی ساری

کچھ دیر حقیقت کو چھپایا بھی تو پھر کیا
جھوٹوں نے سچوں کو چڑایا بھی تو پھر کیا

مت بھُول کبھی اصل تُو اپنی ، اری احمق!
جب تاؤ دیا جائے گا ، ہو جائے گا منہ فق

سچے کی تو عزت ہی بڑھے گی جو کریں جانچ
مشہور مثل ہے کہ نہیں سانچ کو کچھآنچ

کھوٹے کو کھرا بن کے نکھرنا نہیں اچھا
چھوٹے کو بڑا بن کے ابھرنا نہیں اچھا
٭٭٭


کوّا

اسمٰعیل میرٹھی

کوے ہیں سب دیکھے بھالے
چونچ بھی کالی ، پر بھی کالے

کالی کالی وردی سب کی
اچھی خاصی ان کے ڈھب کی

کالی سینا کے ہیں سپاہی
ایک سی صورت ایک سیاہی

لیکن ہےآواز بُری سی
کان میں لگتی ہے چھُری سی

یوں تو ہے کوا حرص کا بندہ
کچھ بھی نہ چھوڑے پاک اور گندہ

اچھی ہے پر اُس کی عادت
بھائیوں کی کرتا ہے دعوت

کوئی ذرا سی چیز جو پالے
کھائے نہ جب تک سب کو بُلا لے

کھانے دانے پر ہے گرتا
پیٹ کے کارن گھر گھر پھرتا

دیکھ لو! وہ دیوار پہ بیٹھا
غلے کی ہے مار پہ بیٹھا

کیوں کر باندھوں اُس پہ نشانہ
بے صبرا ، چوکنا ، سیانا

کائیں کائیں پنکھ پسارے
کرتا ہے یہ بھوک کے مارے


تاک رہا ہے کونا کھترا
کُچھ دیکھا تو نیچے اُترا

اُس کو بسآتا ہے اُچھلنا
جانے کیا دو پاؤں سے چلنا

اُچھلا ، کُودا ، لپکا، سُکڑا
ہاتھ میں تھا بچے کے ٹکڑا

آنکھ بچا کر جھٹ لے بھاگا
واہ رے تیری پھُرتی کاگا!

ہا ہا کرتے رہ گئے گھر کے
یہ جا وہ جا چونچ میں بھر کے
٭٭٭



دُعا

عاصی کرنالی


چمن ہوں چاند جیسے، کھیتیاں ہوں کہکشاں جیسی
زمیں اپنے وطن کی ہو الٰہی!آسماں جیسی

وطن کا ذرہ ذرہ رنگ و شادابی کی دنیا ہو
اُجالا ہو سحر جیسا ، فضا ہو گلستاں جیسی

وطن کی روشنی سے ساری دنیا جگمگا اُٹھے
چمک ہو اس کی پیشانی پہ مہرِ ضوفشاں جیسی

مسافر یُوں چھُوئیں منزل کو ، جیسے موج ساحل کو
ہمارے پاؤں کی رفتار ہو آبِ رواں جیسی

وہ ہمت دے ، کریں اس کی حفاظت ہم دل و جاں سے
یہ خطہ ہم کو دل جیسا ، یہ دھرتی ہم کو جاں جیسی
٭٭٭


دوستی

زارا ممتاز

دیکھ کے خوشی ہوئی
دیکھ کے خوشی ہوئی
تالی بجاؤ ، جھکو
لا لا لا لا لا

نئی دوستی ہوئی
نئی دوستی ہوئی
آؤ مل کر ہنسو
آ ہا ہا ہا ہا		٭٭٭


دُعا

فراغ روہوی

سن لے معصوم دل کی صدا، اے خدا
نیک انساں ہمیں بھی بنا،اے خدا

کوئی کینہ ہو دل میں نہ نفرت رہے
ہر برائی سے ہم کو بچا ،اے خدا

عقل و انصاف، رحم و کرم، نیکیاں
ہم کو بھی ہو یہ دولت عطا ،اے خدا

نام روشن ہمارا بھی دنیا میں ہو
علم کا شوق دل میں جگا،اے خدا

مثلِ گلشن دکھائے دے ارضِ وطن
پھول ہی پھول ہر سُو کِھلا ،اے خدا

سر ہمارا نہ باطل کےآگے جھکے
راہ حق پہ ہمیں بھی چلا ، اے خدا

مالکِ بحر و بر ! ہم ہیں بندے ترے
ہم پہ واجب ہے تیری ثنا، اے خدا
٭٭٭


جان گئی میں

فراغ روہوی

آؤ سنو! اک پیارا قصہ
کل ممی نے مجھ سے پوچھا

کون سی تاریخ ہے بتاؤ!
ذہن کو اپنے کام میں لاؤ!

ذہن کو اپنے میں نے کھنگالا
لیکن کچھ بھی یاد نہآیا

پاپا جب بازار سےآئے
ساتھ ہی کچھ سامان بھی لائے

میں نے سب سامان کو رکھا
پھر ڈبوں کو کھول کے دیکھا

اک ڈبے میں کیک بھرا تھا
اس پر میرا نام لکھا تھا

نام کو پڑھ کر جان گئی میں
سالگرہ ہے ،مان گئی میں
٭٭٭


    آؤ ہم بن جائیں تارے

چراغ حسن حسرت

    آؤ ہم بن جائیں تارے
    ننھے ننھے پیارے پیارے

    دھرتی سے آکاش پہ جائیں
    چمکیں دمکیں ناچیں گائیں

    بادل آئے دھوم مچاتے
    لے کر کالے کالے چھاتے

    آؤ ہم بھی دھوم مچائیں
    ان کے پَردوں میں چُھپ جائیں

    آؤ آنکھ مچولی کھیلیں
    مل کر سب ہمجولی کھیلیں

    لو گلزار شفق کا پُھولا
    ڈالا آ کے دھنک نے جُھولا

    آؤ جُھولیں اور جُھلائیں
    ان کے رنگ اُتار کے لائیں 
٭٭٭


ساری دُنیا اپنا گھر ہے

نظر زیدی

ساری دُنیا اپنا گھر ہے
مِل کر اِسے سجاؤ

آپا دھاپی چھوڑ کے بچو!
پیار کے دیئے جلاؤ

کیسا غُصہ کیسی خفگی
کیسی مار کُٹائی

جو پھنستے ہیں ان باتوں میں
وہ شیطان کے بھائی

اچھی اچھی باتیں سیکھیں
سچائی کو مانیں

مِل کر کھیلیں مِل کر کھائیں
مِل کر سیر کو جائیں

رَنگ رَنگیلے پُھولوں والا
پیار کا باغ لگائیں

اُس سچے خالق نے بَچو!
اِنسان ہمیں بنایا

عَقل کا نُور عطا فَرما کر
رُتبہ خُوب بڑھایا

اچھے اچھے کاموں سے اَب
اپنی شان بڑھاؤ

ساری دُنیا اپنا گھر ہے
مِل کر اِسے سجاؤ
٭٭٭


میری گُڑیا

قیوم نظر

میری گُڑیا دیکھیں آپ
نام اِس کا مت پُوچھیں آپ

نیلی آنکھیں ، بُھورے بال
ہونٹ گُلابی ، گورے گال

گردن پتلی ، چھوٹی ناک
سبز دوپٹا ، سُرخ فراک

سینڈل اِس کے واہ جی واہ
اُونچی ایڑی ، رَنگ سیاہ

مُجھ پر رَکھ کر اپنا ہاتھ
رات کو سوئے میرے ساتھ
٭٭٭




	
بھولی چِڑیا

قیوم نظر 

    سُن ری چِڑیا بھولی بھالی
    تُو پھرتی ہے ڈالی ڈالی

    تیرے پیچھے تیرے بچے
    ننھی ننھی چونچیں کھولے

    تُجھ کو بُلائیں چُوں چُوں کر کے
    کالا کوا ہر دَم بُھوکا

    اُن کو دیکھے چُھپ کر بیٹھا
    تُو جلدی سے گھر واپس جا
٭٭٭


بِلی اِسکُول کو

قیوم نظر 


    منہ ہاتھ پہلے دھو لیا
    کُچھ دودھ پھر پیا
    تب ناشتہ کیا
    جائے گی آج تو
    بِلی اِسکُول کو

    کاپی نکال کے
    بستہ سنبھال کے
    کاندھے پہ ڈال کے
    جاتی ہے دیکھ لو
    بِلی اِسکُول کو
٭٭٭


بُلبُل کا بچہ

قیوم نظر


کھاتا تھا کھچڑی
پیتا تھا پانی
بُلبُل کا بچہ

گاتا تھا گانے
میرے سرہانے
بُلبُل کا بچہ

اِک دن اکیلا
بیٹھا ہُوا تھا
بُلبُل کا بچہ

میں نے اُڑایا
واپس نہ آیا
بُلبُل کا بچہ

کیسے بُلاؤں
کیسے بُھلاؤں
بُلبُل کا بچہ
٭٭٭



صابُن کی ٹِکیا


حسن عابدی

صابُن کی ٹِکیا
ننھی سی بِٹیا

پانی میں چَھپ چَھپ
کرتی ہے گَپ شَپ

پانی بہائے ، چھینٹے اُڑائے
لو جھاگ نکلا

مُنو کو دیکھو
وہ بھاگ نکلا

جب منہ دُھلائے
مُنو اکیلا ، سب کو نچائے

لاتیں چلائے
دَھم دَھم دَھما دَھم
چَھم چَھم چَھما چَھم

مُنو کھڑا ہے
کُرسی کے اُوپر

صابُن کے ڈر سے
کرتا ہے تَھر تَھر

مُنو کو پکڑو
بازو میں جکڑو

نلکے پہ لاؤ
ٹب میں بٹھاؤ


صابُن کی ٹِکیا
سر پر لگاؤ

جب جھاگ نکلے
پانی بہاؤ

صابُن کی ٹِکیا
 سر پر کھڑی ہے

منی سی بِٹیا
 کتنی بڑی ہے
٭٭٭


دھیان اور پُھرتی

بھیا نے کل ایک مزے کا کھیل کھلایا
پہلے پہل تو ہم سے کچھ بھی بَن نہ پایا
مُنی بھی چکرائی بہت میں بھی چکرایا

بھیا بولے:
جب میں بولوں جلدی بیٹھو۔۔۔ ۔ تم مت بیٹھو
اور جب بولوں بس اب بیٹھو۔۔۔ ۔ فوراً بیٹھو
جب میں پکاروں جلدی اُٹھو۔۔۔ ۔ فوراً اُٹھو
جب میں پکاروں بس اب اُٹھو۔۔۔ ۔ فوراً اُٹھو

دیکھو اگر انعام ہے لینا
جلدی جلدی بیٹھنا اُٹھنا
بھیا بولے ، جلدی بیٹھو
مُنی کھڑی تھی ، میں بیٹھا تھا

بھیا بولے ، بس اب اُٹھو
مُنی بیٹھی اور میں کھڑا تھا

تھوڑی دیر رہا یہ چکر
دونوں بہک جاتے تھے اکثر

لیکن ہم نے دھیان اور پُھرتی
سیکھی آخر دل پر رکھ کر
٭٭٭


مِیڈو کا طوطا


تین ہماری بہنیں چھوٹی
مل کر کھائیں آدھی روٹی

نہ پتلی نہ بالکل موٹی
مِیڈو ان میں سب سے چھوٹی

مِیڈو نے اِک طوطا پالا
اس طوطے کا رنگ نرالا

نیچے نیلا ، اُوپر کالا
ٹڈے ایسی آنکھوں والا

اس طوطے کی ہُوئی پڑھائی
دن بھر کر کے مغز کھپائی

شام کو دی مِیڈو نے دُہائی
لاکھ پڑھائیں ، خاک نہ بولے

دُم نہ ہلائے ، چونچ نہ کھولے
بہت کہو تو ہولے ہولے
فرش پہ مارے رہ رہ ٹھولے

بھائی نے سوچا اس کو بُلائیں
چھیڑا جو اس کو دائیں بائیں

طوطا بولا "کائیں کائیں"
مِیڈو بولی "ہائیں ہائیں"

میں نے اس کو طوطا سمجھا
یہ طوطا تو کوّا نکلا
٭٭٭


٭٭٭
ٹائپنگ: فرحت کیانی
ماخذ:
http://www.urduweb.org/mehfil/forumdisplay.php?11
تدوین اور ای بک کی تشکیل: اعجاز عبید
