﻿

دعائے صبح کتاب


سید نصیر شاہ 










میانوالی کی معروف شخصیت سید نصیر شاہ  کی شاعری 
 
ایک تو وہ دریائے سندھ ہے جس کی روانی موج موج پہاڑوں کا جگر چیرتی ہوئی۔۔شیروں کی طرح دھاڑتی ہوئی۔۔آہنی چٹانوں سے ٹکراتی ہوئی۔۔سنگلاخ زاروں میں نت نئے راستے تراشتی ہوئی۔۔کالا باغ کے مقام پر جب کوہساروں سے باہر آتی ہے تو میانوالی کے میدانوں کی سبک خرامیاں پہن لیتی ہے۔
مگر ایک اِس سے بھی عظیم تر دریائے سندھ ہے۔وہ علم و ادب کا دریائے سندھ ہے جس کا دوسرا کنارہ آنکھ نہیں دیکھ سکتی۔یہ وہ دریا ہے جو روحوں کو سیراب کر رہا ہے دماغوں میں بہہ رہا ہے۔جس کے میٹھے پانیوں نے زندگی کی آبیاری کی ہے۔جس کی سبک خرامی نے میانوالی کی تہذیب کو چلنے کا ہنر سکھایا ہے
مجھے گولائی میں تراشی ہوئی نمل جھیل کی سفید پہاڑیوں کی قسم
مجھے کھجور کی ٹوٹی ہوئی شاخ کی طرح افق کی چشمہ جھیل میں گرتے ہوئے چاند کی قسم 
مجھے کوہ سرخ کی بے آب و گیاہ چٹانوں پر بہنے والے جھرنے کے اردگرد پتھروں پر اگی ہوئی روئیدگی کی قسم
مجھے پانیوں میں ڈوب جانے والی بستی ’’گانگی‘ کی قسم جس نے علم و ادب کی پوری دنیا کو اپنی لپیٹ میں لے لیا
مجھے نمک کی کانوں میں کان کنوں کی نمک میں گھلتی ہوئی ہڈیوں کی قسم 
مجھے کندیاں کے جنگلوں میں صبح سویرے شور مچاتے ہوئے کالے تیتروں کی قسم 
مجھے کالا باغ اسٹیٹ کی کرچیاں فضاؤں میں بکھیرتی ہوئی بغوچی تحریک کی قسم
مجھے جاگیرداروں اور سرمایہ کاروں کے خلاف بننے والے عوامی محاذ کی قسم 
مجھے برکتوں بھرے سلطان ذکریا کے مزار کی قسم 
مجھے میانوالی کے خود سر شاعروں ،سر پھرے ادیبوں ،عمل کرنے والے دانشوروں اور سرفروش عالموں کی قسم
مجھے اپنی یعنی منصور آفاق کی قسم 
کہ لوح و قلم کے اس خوبصورت دریا نے میانوالی کی خوبصورت تر تہذیب کو موج موج خوبصورت ترین بنا دیا۔
لوح و قلم کی داستاں کچھ زیادہ پرانی نہیں۔مجھے وہ دن یاد ہے۔۔ جب حرف سے حرف ہم لمس ہوا۔۔۔ وصالِ حروف کے افق سے لفظ طلوع ہوئے اور جگنوؤں کی طرح رات کے کاغذ پر جگمگانے لگے۔زمیں پر کہکشاں اتر آئی۔تتلی نے رنگوں کی۔۔۔۔ گلابوں نے خوشبو کی۔۔۔۔اور مہتابوں نے روشنیوں کی تاریخ رقم کی۔۔۔ماضی کے مُردوں کی ہڈیاں۔۔حال کے چمکتے ہوئے سکے اور مستقبل کے ثمر ور  شاخچے ایک ہی ہار میں پرو دئیے گئے۔۔۔۔یہ معجزہ پہلی بار کرۂ ارض پر قلم کی نوک سے ٹپکتی ہوئی روشنائی سے نمودار ہوا۔۔۔سطر اسی ہار پرونے کو کہتے ہیں۔اسی سے اساطیر کا لفظ خلق ہوا۔جس نے زماں کو مکاں کی گرفت سے نکال کر بے کرانی کی ویرانی میں پھینک دیا۔۔۔۔سورج کے ماتھے کی آگ اگلتی آنکھ کیا جانے کہ سلسلۂ  روز و شب کیا ہے۔ ؟۔گزرا ہوا کل اور آنے والا کل کس نے اس کی ہتھیلی پر رکھ دیا ہے۔اس کی آنکھ کیوں نگارخانہ ٗ لوح و قلم کی تصویریں دیکھ لیتی ہے۔شاید صرف اس لئے کہ اس پر وہی صحیفے نازل ہوئے ہیں۔جنہیں قلم کے فرشتے نے زمین پر اتارا ہے۔
میں چاہتا ہوں کہ میں اِ س صاحب ِ لوح و قلم کے ہزاروں گیت لکھوں۔ان کے لئے قطرہ قطرہ آنکھ سے قصیدے کشید کروں۔عقیدت کے درخت سے شاخ شاخ منقبت کے پھول چنوں۔۔مگر اس وقت مجھے ان کے شعری مجموعہ کا پیش لفظ لکھنے کا کام سونپا گیا ہے
یہ کوئی شاعری کا مجموعہ نہیں 
ایک لٹے پٹے درویش کی بچی کھچی متاع ہے۔
ایک برباد شدہ قصر فریدوں کا باقی ماندہ خزانہ ہے۔
بیدردی سے کاٹی ہوئی فصلِ گل کے بعد کھیت میں رہ جانے والے موتیوں بھرے خوشوں کی ڈھیری ہے۔اِس کتاب میں اُس سبزہ زار کے بچے کھچے پھول ہیں جسے پچاس سال تک روندا گیا۔اب جب درویش سے کہا گیا کہ ایک شعری مجموعہ تو ترتیب دے دیں کہ اسے اشاعت کے مراحل سے گزارا جا سکے۔تو کہنے لگے
ہیں کتابِ دل کے اجزا مختلف لوگوں کے پاس
آؤ ان سے مانگنے جائیں کہ شیرازہ تو ہو
مجموعی طور پر روشنی اور خوشبو کی اس بڑی ’’لوٹ‘‘ کے متعلق درویش کا خیال مجھ سے مختلف ہے۔وہ سوچتے ہیں 
میں میٹھے پانیوں کا سمندر تھا اب بھی ہوں 
سب نے بقدر ظرف پیا۔۔۔میرا کیا گیا
مگر میں سمجھتا ہوں اگر برسوں تک کسی سمندر کے سیپیوں سے موتی چرائے جاتے رہیں تو ڈوبتے ہوئے سورج کی آخری شعاعوں میں غوطہ خوروں کی تلاش فیروز مندیوں سے ہمکنار نہیں ہو سکتی۔سید نصیر شاہ کے ہاں متاعِ علم و دانش کی ارزانی کے ویسے تو کئی سبب ہیں مگر انہوں نے اس کی وجہ کچھ یوں بیان کی ہے
میں متاعِ علم و دانش کو بھی ارزاں کر گیا
اس لئے کہ میرا بیٹا بدر شہزادہ رہے
بے شک غربت سے رہائی کا جذبہ جب اپنے علم لہراتا ہے تو اس کے ہزار رنگ ہوتے ہیں۔ پھر شاہ صاحب تو اس مرتبے پر فائز ہیں جہاں انہیں کہنا پڑا
آپ نے ٹھیک کہا آپ بڑے سچے ہیں 
میری بیوی ہے میرا گھر ہے مرے بچے ہیں 
ساغرِ زہر اٹھا لیجئے میں سقراط نہیں 
اس لئے ان کے پاس ارزانیِ علم و دانش کا سبب صرف غربت نہیں ہو سکتی۔ میرے نزدیک اس کا اہم ترین سبب کچھ اور ہے۔وہ شاید ان کی وہ سائیکی ہے جو خاندانی دستارِ علم و فضل کے ری ایکشن سے نمودار ہوئی۔اس حوالے سے انہوں نے بہت پہلے کہا تھا
دستارِ علم و فضل کا وہ شملۂ  طویل
اک طوق تھا سو مدتوں پہلے تلف کیا
لیکن ایک بات طے ہے کہ انہیں متاعِ علم و دانش کی ارزانی کا بہت دکھ ہے۔وہ جب کہتے ہیں کہ
شہر میں کوئی نہ تھا میرے لہو کا قدر داں 
میرے فن پر لوگ تو سوداگری کرتے رہے
یوں تو اس عہدِ گرانی میں ہر اک شے ہے گراں 
ایک میرا فن ہے ارزاں اور اک تیرا بدن 
تو یوں احساس ہوتا ہے جیسے فنکار کرب کے دوزخ میں کروٹیں لے رہا ہے۔انہیں اپنے شہر سے بھی بہت گلہ ہے۔ وہ اپنے دوستوں سے بھی ناراض ہیں کہ دوستوں نے بھی ان کے لئے کچھ نہیں کیا دوستوں پر ایک طنز دیکھئے
گراں قیمت خزانے کو سدا پوشیدہ رکھتے ہیں 
مرے یاروں نے مجھ کو اس لئے گمنام رکھا ہے
ممکن ہے شاہ صاحب کا کہا ہوا سچ ہو مگر وہ یہ بات بھی اچھی طرح جانتے ہیں کہ میانوالی کسی گمنامی کے جزیرہ سے کم نہیں اور انہیں میانوالی کی سڑکیں عزیز ہیں ،انہیں زندگی بھر انہی پر آوارہ گردی اچھی لگی ہے بڑے شہر کی سڑکیں جن کے دونوں فٹ پاتھوں پر ذرائع ابلاغ کی وسیع و عریض آبادیاں ہیں انہوں نے ان پر قدم ہی نہیں رکھا اور وہ اِس سچائی سے اچھی طرح واقف بھی ہیں۔ انہوں نے یونہی تو نہیں کہہ دیا تھا
جانتا تھا منزلوں کی سمت جاتی ہیں مگر
انہی سڑکوں پر میں برسوں یونہی آوارہ پھرا
اس موضوع پر شاہ صاحب سے بھی میری کئی مرتبہ بات ہوئی۔ایک دفعہ میں نے انہیں کہا ’’کیا یہ میں کہہ سکتا ہوں کہ آپ کو آپ کے عہد نے نہیں پہچانا،اس وقت آپ سے بہت کم تخلیقی صلاحیت رکھنے والے آپ سے بہت زیادہ بلند قامت دکھائی دے رہے ہیں ، ایسا کیوں ہوا۔‘‘تو وہ کہنے لگے کہ ایک روز میں والد صاحب کے ساتھ سکول کی کتابیں خریدنے گیا اس وقت میانوالی میں کتابوں کی دکان جیسہ رام کی تھی وہاں پہنچے تو دیکھا کہ جیسہ رام اور بازار کے دوسرے دکاندار دکانوں سے باہر نکلے کھڑے ہیں اور مشرق کی طرف دیکھ رہے ہیں ہماری نظریں بھی ادھر اٹھ گئیں کیا دیکھتے ہیں کہ ایک بہت اونچا آدمی۔۔۔ بجلی کے کھمبوں سے بھی اونچا۔۔۔ دکانوں کے چوباروں کی بلندی تک پہنچتا ہوا آدمی آہستہ آہستہ چلتا آ رہا ہے میں نے بے سوچے سمجھے کہہ دیا یہ آدمی اونٹ پر کھڑا ہے پھر میں کھسیانا ہو گیا کہ وہ آدمی تو اونٹ سے بھی بہت اونچا تھا والد صاحب نے کہا بیٹا اسکے پاؤں کی طرف دیکھو بلند قامتی کا راز کھل جائیگا میں نے نیچے دیکھا تو اس آدمی نے پاؤں کے ساتھ لمبے لمبے بانس باندھ رکھے تھے اور انہیں بڑی مہارت سے ٹیکتا آگے بڑھ رہا تھا آپ نے بھی سر کس میں ایسے کر تب دکھانے والے بہت دیکھے ہونگے لیکن میں نے دیکھا تو میرے ذہن میں یہ واقعہ مرتسم ہو گیا اب جس بلند قامت شخصیت کو دیکھتا ہوں اسکے پاؤں کی طر ف ضرور دیکھ لیتا ہوں اور یقین مانیے کہ میں نے اکثر شخصیتوں کو یا تو دوسروں کے کاندھوں پر کھڑے دیکھا یا یہ کہ انہوں نے اپنی ٹانگوں سے لمبے لمبے بانس باندھے ہوتے ہیں غالباً غالب کو بھی کوئی اسی قسم کا تجربہ ہوا تھا جب اس نے کہا تھا۔ 
بھرم کھل جائے ظالم تیری قامت کی درازی کا 
اگر اسی طرۂ پر پیچ و خم کا پیچ و خم نکلے
کچھ تنقید نگاروں کا خیال ہے کہ شاعر کو اپنے ماحول سے ،اپنے لینڈ سکیپ سے یا اپنے گر د و نواح کے سیاسی اور اقتصادی حالات سے الگ رکھ کر پڑھنا اور سوچنا چاہئے مگر میں اس سے اتفاق نہیں کرتا جن حالات میں تخلیق کار کے ذہن کی تعمیر ہوئی ہے انہیں اس کی تخلیق سے کیسے الگ کیا جا سکتا ہے۔سو میں شاہ صاحب کی شاعری کو ان کی سوچوں کی ساخت اور ان کے ماحول میں ہوتی ہوئی شکست و ریخت کے تناظر میں دیکھنے کی کوشش کر رہا ہوں۔ شاہ صاحب ایک جامع حیثیات شخص ہیں وہ ایک مذہبی سکالر بھی ہیں کسی زمانے میں انہوں نے مذہب کے بہت سے موضوعات پر کتابیں بھی لکھیں انہوں نے بعد میں زندگی کو ترقی پسند حوالوں سے سمجھنا شروع کیا اور مارکسزم اور لینزم کو صرف سمجھا ہی نہیں ترقی پسند پارٹیوں سے وابستہ ہو کر بے انتہا فیلڈ ورک بھی کیا سیاسی میدان میں خوب سر گرم رہے۔انہوں نے مغربی اور مشرقی ادب کا بھی بھر پور مطالعہ کیا ادب کی تمام اصناف پر کام کیا۔ تاریخ اور تاریخی تحقیق بھی ان کا ایک بڑا حوالہ ہے۔تاریخ سے میری مراد تاریخ کے تمام شعبے ہیں انہوں نے دنیا بھر کے فلسفے کو بھی چھانا ہے اور اس کا محاکمہ بھی کیا ہے۔اسی سبب شاعری کے متعلق ان کا رویہ ذرا سا غیر مناسب ہوتا گیا وہ شاعری کو فضائل ، علم میں کم تر اور آخری درجے کی فضلیت سمجھنے لگے۔اس لئے انہوں شعوری طور پر شاعری کو نہیں اپنایا مگر شاعری انہیں اپناتی چلی گئی۔انہوں نے بہت شاعری کی مگر بہت سی شاعری ’’دوستوں کی نذر ہو گئی۔بزبان ِ اقبال وہ کہہ سکتے ہیں 
اڑائے کچھ ورق لالہ نے کچھ نرگس نے کچھ گل نے
چمن میں ہر طرف بکھری ہوئی ہے داستاں میری
لیکن جو کچھ ’’دست برد‘‘ سے بچا ہے وہ بھی بہت ہے۔دستیاب شدہ غزلوں سے یہ پہلا انتخاب ہے۔
جہاں تک شاہ صاحب کے اسلوبِ نگارش کا تعلق ہے تو وہ اپنے عہد سے خاصا مختلف ہے۔بے شک اردو شاعر ی روایت کے ساتھ بہت زیادہ جڑی ہوئی ہے۔لیکن اکثر شاعر چند بڑے شاعروں کے نقش ِ قدم پر چلتے جا رہے ہیں ،یہ تقلید کا مزاج شاید ہمیں مذہب اور ثقافت سے ورثے میں ملا ہے مگر سید نصیر شاہ کے نزدیک نقوش پاپر چلنا بہتر عمل نہیں ، کیونکہ ان کے خیال میں کئی راستے راستے نہیں ہوتے پگڈنڈیاں ہوتی ہیں جو ادھر ادھر تھوڑی دور تک جاتی ہیں اور پھر کھو جاتی ہیں۔ اس لیئے کھو جاتی ہیں کہ انکی منزل آ جاتی ہے کسی پگڈنڈی کو کسی ڈیرے پر کسی کو دوسرے ڈیرے پر جانا ہوتا ہے مگر ضروری نہیں کہ ہمیں بھی انہی ڈیروں پر جانا ہو ، جب ہم زندگی کو ضمیر کن فکان سمجھ لیں تو اپنی دنیا اور اپنے راستے آپ پیدا کر نا پڑتے ہیں۔اس کا اعتراف شاہ صاحب نے کچھ یوں کیا ہے
الگ تھی سوچ سو رستہ جدا تراش لیا
پھر یوں بھی کہا ہے
جنوں نے کس طرح ان بے جہت خلاؤں میں 
قدم زنی کے لئے راستہ تراش لیا
سید نصیر شاہ کا فنی سفر دو نسلوں کے ادبی روایات پر محیط ہے۔انہوں نے اردو شاعری کا وہ دور بھی دیکھا جب وہ تکنیکی جذبوں کی مسافت پر نکلی ہوئی تھی اور نیا دور بھی جب وہ ایک پڑاؤ پر رک کر پاؤں سہلانے کے بعد نئے راستوں پر رواں دواں ہے ،نئے افق تراش رہی ہے اور نئی منزلوں کو پاؤں تلے روندتی ہوئی آگے بڑھتی چلی جا رہی ہے۔لمحۂ  موجود کے وہ فکری رویے اور اسلوبی کروٹیں بھی ان کے سامنے ہاتھ باندھے کھڑی ہیں جنہیں علامت اور تجرید کا لباس پہنانے کی شعوری کوشش کی گئی ہے،۔سید نصیر شاہ کی اردو عزل ان دو انتہاؤں کے درمیان ایک پل کی حیثیت رکھتی ہے اسی سبب وہ نہ صرف اپنے دور کی غزل بلکہ پچھلی دور کی غزل کے بھی قریب تر ہیں اس کی مثال مصوری کی بصری فرہنگ سے زیادہ بہتر دی جا سکتی ہے کہ روشنی اور تاریکی کے درمیان ایک باریک سا مہین سا پیازی پردہ ہوتا ہے جس کی موجودگی دو طرف کے لئے لازمی ہوتی ہے وہ اندھیرے کو روشن اندھیرے میں اور روشنی کو تاریکی آمیز روشنی میں بدلتا ہے۔اس پردے کو اس لئے ضروری سمجھا جاتا ہے کہ اندھیروں میں رہنے والی آنکھیں یکدم اجالوں کے سمندر میں نکلیں تو چندھا نہ جائیں۔اسی طرح روشنیوں میں رہنے والے اگر یک لخت اندھیری وادیوں اترنا پڑ جائے تو کہیں اندھیرے اور گہرے نہ ہو جائیں 
شاہ صاحب نے اپنے اسلوب کی پہچان کسی شعوری حوالے نہیں کرائی۔نہ ہی موضوعِ خیال کو فکری یا تکنیکی مزاج میں ڈھالنے کی کوشش کی ہے بلکہ موضوع اور تخیل کے داخلی تقاضوں کے مطابق اپنے رویے میں ایک الہامی لچک پیدا کی ہے یہاں ایک سلگتا ہوا سوال نمودار ہو جاتا ہے کہ اگر ایسا ہے تو پھر شاہ صاحب کی شاعری کی مرکزی پہچان کیا ہے۔میرے خیال کے مطابق شاہ صاحب کی شاعری کی مرکزی پہچان خود ان کی اپنی ذات ہے جس نے کھلی آنکھوں سے خارجی ماحول اور داخلی فضا کے تمام تماشے دیکھے ہیں اور خود اس کے گواہ ہیں۔لیکن اپنے احساسات کو زبان عطا کرتے ہوئے انہوں نے اپنا لہو بھی اس میں شامل کر لیا ہے۔یہی وجہ ہے کہ ان کے الفاظ چیختے معانی کی سانس لیتی ہوئی تصویریں بن گئے ہیں۔غزل کہہ لینا کوئی بڑی بات نہیں مگر غزل میں اپنی ذات کو شامل کر کے اسے ویجوئل بنا دینا بہت بڑا کام ہے اور یہ کام اس مجموعۂ  کلام میں ہر ہر صفحے پر دکھائی دیتا ہے 
شاہ صاحب صرف عربی فارسی اور انگریزی کے بڑے عالم ہی نہیں ان کا چاند تحریروں اور ستارہ عبارتوں کا مشاہدہ بھی بڑا تیز ہے۔چہروں کے کتبے پڑھنے میں بھی ان کا کوئی ثانی نہیں۔اور پھر اپنے مشاہدات و تجربات کو فنی گرفت میں لانے کے لئے جو چابک دستانہ مہارت انہیں حاصل ہے۔اس کی عظمت سے بھی انکار نہیں کیا جا سکتا۔ذات اور کائنات کے حوالے سے یہ مجموعہ ہر لمحہ بدلتے ہوئے جلوؤں کی گل پاشی ہے۔کہیں کہیں تو ایسے لگتا ہے کہ بہار شباب پر ہے اور کنجِ گل میں ہر آن چہک کر کھلنے والا نیا پھول توجہ اپنے اوپر مرکوز رکھنے پر مجبور کر رہا ہے
شاہ صاحب معاشرہ پر اچٹتی نظر نہیں ڈالتے ان کی گہری نگاہ سوسائٹی کے قلب و جگر میں اترتی ہے اور اس کے باطن سے ساری گداختگی سمیٹ لاتی ہے۔ پھر تجزیہ کرتی ہے اور اخذ کردہ نتائج بڑی دیانت داری سے مرتب کر کے تاریخ کے سپرد کر دیتی ہے۔میانوالی کے سینے پر ایک ناسور برسوں کالا باغ کے نام سے بہتا رہا ہے میں نے دیباچہ کے آغاز میں جو قسمیں کھائی ہیں ان میں بھی ایک قسم یہ ہے کہ مجھے کالاباغ اسٹیٹ کی کرچیاں فضاؤں میں بکھیرتی ہوئی بغوچی تحریک کی قسم۔ کالا باغ ضلع میانوالی کا وہ شہر ہے جس کی آبادی نوابوں کے ظلم و ستم کے سبب مسلسل کم ہوتی رہی۔شاہ صاحب شہروں کی تاریخ کے اس خوفناک واقعہ پر یوں چیخ اٹھے
کر گئے ترک سکونت سب تمہارے خوف سے
اب تو خود ڈر جاؤ گے سنسان جنگل شہر ہے
اس بات کو شاہ صاحب نے ایک سرائیکی گیت میں بھی کہا تھا
شاہ صاحب کسی زمانے میں بہت زیادہ شراب پیتے تھے۔وہ زندگی سے نکل کر ’’ مے خانہ ‘‘ میں بند ہو گئے تھے۔ اور پھر بقول شخصے ساغر کا ایک ہی دور صد سالہ دور ِ چرخ ‘‘ ثابت ہوا مگر یہ ضرور کہوں گا کہ انہوں نے ’’میخانہ‘‘ میں بھی زندگی سے اتنا تعلق قائم رکھا کہ ہر دور کی علمی و ادبی اور سیا سی تحریکات کا مطالعہ بھی کرتے رہے اور اپنے شعور کے ایک حصہ کو ان سے وابستہ بھی رکھا یہی وجہ ہے کہ تقریباً ً بیس برس کے بعد بھی جب میخانے سے نکلے تو انہیں یہ محسوس نہ ہوا کہ دنیا بدل گئی زندگی کرنے کا یہ انداز کچھ اس طرح کا تھا 
ہم سمندر باش وہم ماہی کی در اقلیم ِ عشق روئے در یا سلبیل و قعرِ دریا آتش است ‘‘
شاہ صاحب سے اولین لمحہ سے ہی میں نے تہیہ کر لیا تھا کہ کسی نہ کسی طرح میں ان کے بکھرے ہوئے کلام کا شیرازہ کروں گا۔شکر ہے شاہ صاحب کے بچے ان کی طرح لا ابالی پن کا شکار نہیں۔میں نے ان کے فرزند سید جہانگیر شاہ کو ترغیب دی اور اس نے بڑی جانفشانی سے بہت کچھ اکٹھا کر کر لیا۔ابتدائی کلام کا انتخاب ضیاالدین خان نے شایع کر ا دیا ہے۔زیر نظر مجموعہ جو صرف غزلوں پر مشتمل ہے اب شایع کیا جا رہا ہے جس میں ۱۹۶۴ ء سے ۱۹۹۰ء تک کی غزلوں کا انتخاب آگیا ہے۔ان کی آزاد نظموں کا مجموعہ الگ سے زیر ترتیب ہے وہ بھی جلد منظر ہر آ جائے گا۔

منصور آفاق
89 ہائی سٹریٹ ڈڈلی
برطانیہ
 





حرفِ آغازِ صدائے کن فکاں تھا اور میں 
رقص میں سورج تھا پیلا آسماں تھا اور میں 
 
گر گئی مندری زمیں کی دھوپ کے تالاب میں 
جستجو میں اک جہانِ بے نشاں تھا اور میں 
 
روشنی کے دائرے تھے ٹوٹتے بنتے رہے
لفظ کی تولید کا زریں سماں تھا اور میں 
 
اک شعاع سے چھانٹنا تھے رنگ خوشبو ذائقے
ایک پیچیدہ انوکھا امتحاں تھا اور میں 
 
ٹھن گیا تھا اک تنازع ایزد و ابلیس میں 
درمیاں کون آیا عکسِ ناتواں تھا اور میں 
 
بے یقینی اور یقیں کی سرحدیں واضح نہ تھیں 
امتزاج لا زمان و لامکاں تھا اور میں 
٭٭٭






کئے تخلیق اشکوں سے جو سورج
انہیں اندھوں کی بستی میں نہ بیچو
 
کسی یوسف کو اے بردہ فروشو
زلیخاؤں کی بستی میں نہ بیچو
 
حیاتِ نو کی صبحوں کا تبسم 
کبھی مردوں کی بستی میں نہ بیچو
 
میں خوشبو ہوں مرے لہجے سنبھالو
مجھے رنگوں کی بستی میں نہ بیچو
 
وداعِ شب کے مریم بخت آنسو
سیہ کاروں کی بستی میں نہ بیچو
 
شعورو ذہن کے اعلیٰ صحیفے
ابو جہلوں کی بستی میں نہ بیچو
٭٭٭



 


دھرتی میں بھی رینگ رہی ہے خون کی اک شریان
پتھر کی رگ رگ میں مچلا اشکوں کا طوفان
 
چیخ ہوا کی دینے لگی ہے ایک لغت ترتیب
پھولوں کا موضوع سخن ہے شعلوں کی پہچان
 
دریا دریا طوفانوں نے گیت کئے کمپوز
صحرا صحرا دھول کے بادل بانٹ گئے گلدان
 
شام کی اجرک ڈھونڈھ کے لائے دھوپ نہائے پیڑ
شام کی رلی اوڑھ کے آیا امبر سا مہمان
 
تیری خاطر ہی اے میرے بھوک کے مارے بھائی
پیٹ پہ پتھر باندھ کے رویا دو جگ کا سلطان
 
شاہ نصیر کرے گا اپنی آنکھیں کل نیلام
بستی بستی نگری نگری کر دو یہ اعلان
٭٭٭



غلام وہم و گماں کا نہیں یقیں کا ہوں 
زمین میرا ستارہ ہے میں زمیں کا ہوں 
 
وہ اور ہونگے پرستار تخت والوں کے
میں جاں نثار شہ بوریا نشیں کا ہوں 
 
سوادِ روح کے منظر مدنیہ جیسے ہیں 
خیال آتا ہے میں بھی یہیں کہیں کا ہوں 
 
سنو کہ ورثے میں بٹتی ہوئی امانت ہوں 
میں حرفِ صدق لبِ صادق و امیں کا ہوں 
 
بھٹک رہا ہوں خلا کے سراب زاروں میں 
میں کوئی سجدہ عقیدت بھری جبیں کا ہوں 
٭٭٭

 

سفر بخیر پہ رختِ سفر نہ لے جانا
زمیں کی حسرتیں اب چاند پر نہ لے جانا
 
وداع کی شام انہی ساحلوں پہ رہنے دو
اٹھا کے دشت کہیں اپنے گھر نہ لے جانا
 
مری تھکی ہوئی ظلمت گریز پلکوں سے
کہیں امیدِ نمودِ سحر نہ لے جانا
 
متاع ارض تھا دھرتی پہ لوٹ آیا ہے
کسی کو عرش پہ بار دگر نہ لے جانا
 
یہ پاس ہو گا تو تم سا تلاش کر لوں گا
چلے تو ہو مرا حسنِ نظر نہ لے جانا
٭٭٭

 

گھٹ کے رہ جاؤں گا بے احساس غم خواروں کے پیچ
آگیا ہوں اپنے ہی کمرے کی دیواروں کے بیچ
 
میں ، مرا دل ، رات ، پیلا چاند تیری یاد کا
مر رہی ہے اک کہانی اپنے کرداروں کے بیچ
 
مرتعش ہیں چند سانسیں تو سکوتِ شہر میں 
کوئی تو زندہ ہے اس ملبے کے انباروں کے بیچ
 
گھٹ کے مر جائیں ندامت سے نہ اپنے رہنما
پھنس گئی ہیں گردنیں تحسین کے ہاروں کے بیچ
 
دیس کے والی نے یوں تذلیل کا ساماں کیا
ایک میڈل رکھ دیا ہے میرے شہکاروں کے بیچ
٭٭٭

 

سوختہ کشتی کا ملبہ میں مرا دل اور شام
غم زدہ اترے ہوئے دریا کا ساحل اور شام
 
رات کے اک پیش رس تارے کی دھڑکن تیز تیز
آنکھ میں سہمے ہوئے خوابوں کی جھلمل اور شام
 
خستگی سے چور پاؤں حسرتِ واماندگی
کہر میں ڈوبی ہوئی موہوم منزل اور شام
 
آشیاں میں منتظر بچوں کا کرب افزا خیال
رشتہ برپا طائروں کا رقصِ بسمل اور شام
 
میں یہ کاغذ اور اشک آلود شعروں کا نزول
ایک وادی ایک چشمے کی ترل رل اور شام
٭٭٭


جو بھی تخت پہ آ کر بیٹھا اس کو یزدان مان لیا
آپ بہت ہی دیدہ ور تھے موسم کو پہچان لیا
 
جب بھی تھکن نے کاٹ کے پھینکا دشت گزیدہ قدموں کو
جلتی ریت پہ کھال بچھائی دھوپ کا خیمہ تان لیا
 
اپنی انا کا باغی دریا وصل سے کیا سرشار ہوا
اس کا نشاں بھی ہاتھ نہ آیا سارا سمندر چھان لیا
 
قسمت کے بازار سے بس اک چیز ہی تو لے سکتے تھے
تم نے تاج اٹھایا میں نے غالب کا دیوان لیا
 
ذات صفات سے عاری ہو تو کیسا تعاون خارج کا
آنکھ تو تھی نابینا ، ناحق سورج کا احسان لیا
٭٭٭


 
کوئی بھی لفظِ عبرت آشنا میں پڑھ نہیں سکتا
بصیرت کو نجانے کیا ہوا میں پڑھ نہیں سکتا
 
سمندر نے ہوا کے نام اک خط ریگِ ساحل پر
کسی مردہ زباں میں لکھ دیا میں پڑھ نہیں سکتا
 
یہ انسانوں کے ماتھے تو نہیں کتبے ہیں قبروں کے
ہر اک چہرے پہ اسکا مرثیہ میں پڑھ نہیں سکتا

خدا نے دان گیروں کے پروں پر بھی نفاست سے
کسی مرموز خط میں کچھ لکھا میں پڑھ نہیں سکتا
 
زمیں و آسماں ، سورج، ستارے، چاند، سیارے
کتابِ دائرہ در دائرہ میں پڑھ نہیں سکتا
٭٭٭


 
اک ادھورا چاند آدھی شب کا ادھ پیلا بدن 
ادھ کھلی کھڑکی ، ادھورا شعر اور آدھا بدن
 
ویسے اس عہدِ گرانی میں ہر اک شے ہے گراں 
ایک میرا فن ہے ارزاں اور اک تیرا بدن
 
ساونی برسی نمو کی قوتیں پاگل ہوئیں 
اور اک ململ کی کرتی سے چھلک اٹھا بدن

کونسا تھا عیب جس کو ڈھانپنا مقصود تھا
میں نے اپنی ذات پر کس واسطے اوڑھا بدن
 
چاہئے تھا سوچ کا بھی ذکر بیع نامہ میں ہو
آدمی تم نے خریدے تھے مگر مردہ بدن
٭٭٭


 
اب بند ہو گیا ہے تجسس کا باب بھی
کتنا ہے لاجواب مرا انتخاب بھی
 
صحرا نشان ِ پا کے تحیر میں گم ہوا
کچے گھڑے میں ڈوب گیا ہے چناب بھی
 
کوئی گنہ بھی کر نہیں پائے باہتمام
ان حسرتوں کا دینا پڑے گا حساب بھی

خود زندگی بھی کربِ جہنم سے کم نہ تھی
اور اس پہ پھر شعور کا دوہرا عذاب بھی
 
نازل ہوئے ہیں مجھ پہ قلم اور خواب بس
پیغمبروں پہ اتری تھی جامع کتاب بھی
٭٭٭


 
جیب و گریباں سی لینے میں دیوانہ مصروف ہوا
ان کی گلی میں آنا جانا مدت سے موقوف ہوا
 
ہاتھ کٹے تھے،ہونٹ سلے تھے سوچ بھی اب پتھرائی ہے
پہلے بدن مفلوج ہوا تھا ذہن بھی اب ماؤف ہوا
 
کومل کرنیں پیتے رہنا کونپل کی معراج ہوئی
رنگوں کا طوفان تھا کیسے غنچوں میں ملفوف ہوا
 
شہرت کا یہ راز ہمیں تو آج کہیں معلوم ہوا
زر کا زینہ چڑھنے والا نگر نگر معروف ہوا
 
ذکر تھا جس میں اپنے لہو کی سرمستی کے موسم کا
وہ اک رنگیں باب تھا جانے زیست سے کیوں محذوف ہوا
٭٭٭


 
ساری عمر کی ہمدم ہے شاداب رتوں کی یاد
برسوں کے بے رحم سفر میں کچھ لمحوں کی یاد
 
کیسا زادِ راہ مسافر لے کے گیا ہے ساتھ
اک کھڑکی سے جھانکنے والی دو آنکھوں کی یاد
 
جیون کی اندھیر مسافت میں دمساز رفیق
ان ہونٹوں سے صادر ہوتی کچھ کرنوں کی یاد
 
ریشم ریشم رستے ہوں تو چلتے ہیں مد ہوش
چوٹ لگے تو آ جاتی ہے پھر ماؤں کی یاد
 
جن میں کاشت کئے تھے ہم نے ہیرے اپنے اشکوں کے
اپنی تو جاگیر رہی ہے ان گلیوں کی یاد
٭٭٭



 
حسبِ فرمان ِ امیر قافلہ چلتے رہے
پابجولاں دیدہ و لب دوختہ چلتے رہے
 
آپ کیا ہم خود بھی سن پائے نہ دل کی دھڑکنیں 
اپنے سینے پر قدم رکھ کر سدا چلتے رہے
 
شہر کی لمبی سڑک پر پھینک کے اپنے قلم 
احتجاجاً شہر کے دانش سرا چلتے رہے

بے بصیرت منزلیں گردِ سفر ہوتی رہیں 
اور ہم بے مقصد و بے مدعا چلتے رہے
 
فصلِ گل کی چاپ تھی اس طبع ِ نازک پر گراں 
تھا سفر خوشبو کا غنچے بے صدا چلتے رہے
 
کاجلی راتوں میں سورج کے حوالے سو گئے
اقتباس اپنے لہو سے لے لیا چلتے رہے
 
سوئے منزل پیٹھ تھی آوارگی جا ری رہی 
فاصلہ ہر گام پر بڑھتا رہا چلتے رہے
 
جب یہ دیکھا پیرہن کا تار تک باقی نہیں 
کر کے زیب ِ جسم زخموں کی قبا چلتے رہے
 
طے کہاں ہوتی مسافت تھا بڑا اندھا سفر
زندگی بھر دائرہ در دائرہ چلتے رہے
٭٭٭


 
تمہارے وصل کا لمحہ تو ایک خواب لگا
پھر اس کے بعد کا موسم بڑا عذاب لگا
 
انا پرست بڑی تمکنت سے لوٹ آئے 
جو کوئے یار کا ماحول کچھ خراب لگا
 
خمارِ قرب کی باتیں تو آپ رہنے دیں 
کسی کے ہاتھ کا پانی مجھے شراب لگا

جو تم نے پھینکا خزاؤں کی دوست داری میں 
وہی تو سنگِ ملامت مجھے گلاب لگا
 
نصیر میں بھی سحر کی تلاش میں نکلا
اسی سفر میں مجھے چاند ہم رکاب لگا
٭٭٭


 
اپنے باقی ماندہ پتھر میری قبر پہ دھرنے آئے
زیست پہ احساں کرنے والے موت پہ احساں کرنے آئے
 
کیسی حکمت کیسی دانش بے مقصد تخلیق ہوئی
اس دنیا میں آنے والے۔آئے کیوں۔ بس مرنے آئے
 
سارے رنگ دھنک کے آ کر تیری آنکھ میں ڈوب گئے
شوخ تخیل ، کومل عنواں میرے پاس نکھرنے آئے

لاکھ شعاعیں بانٹے لیکن سورج کا نقصان نہیں 
میرے خواب ثمر ہیں تازہ کوئی جھولی بھرنے آئے
 
کون آیا سنگین چٹانیں کس کی خاطر چٹخ گئیں 
کس کے استقبال کی خاطر ان آنکھوں میں جھرنے آئے
٭٭٭

 

دور کہیں اک تارہ ٹوٹا ، یاد کے دشت میں آگ لگی ہے
راکھ کے ڈھیر میں آسودہ تھی ، جو چنگاری چونک اٹھی ہے
 
چاند سسک کر سوچ رہا تھا کیا انجام دئیے کا ہو گا
رات کی کشتی دھڑکن دھڑکن ہچکی لے کر ڈوب گئی ہے
 
پھول خزاں کی وحشت خیزی سہتے سہتے خاک ہوئے
اک کاٹنے پہ پاگل تتلی بیٹھی جھولا جھول رہی ہے

آس کی ڈوری تھام کے پگلی اندھے غار میں چلتی گئی
واپس آنے کا جب سوچا دیکھا ڈوری ٹوٹ چکی ہے
 
دانش کے پُر پیچ سفر میں سوچا تجھ کو بھول گئے ہیں 
گرد ش کی زنجیر ہے ایسی سامنے پھر وہ تیری گلی ہے
٭٭٭



 


ہم اندھیروں میں اجالوں کے سفیروں کی طرح
کچھ حوالوں کی طرح چند نظیروں کی طرح 
 
وہ جو ڈوبے تھے مرے سوچ سمندر میں کہیں 
اب ابھر آئے ہیں بے چاپ جزیروں کی طرح
 
بندگی میں بھی ہیں اندازِ خدائی موجود
زندگی کون کرے ہم سے فقیروں کی طرح

یوں ہوا جیسے ہو سسکی کوئی سناٹے میں 
چاند آتا ہے نظر شب کے اسیروں کی طرح
 
جسم ہے بستر ِ اطلس پہ مگر ذہن ترا
پارہ پارہ مرے ملبوس کی لیروں کی طرح
 
تیرا گاؤں میرا قرطاسِ مقدر ہی نہ ہو
تیری گلیاں مرے ہاتھوں کی لکیروں کی طرح
٭٭٭



دیکھ لے وحشی کر دیتا ہے ساگر کو بھی چاند
رات کو اٹھ کے مت دیکھا کر تُو بھی پگلی چاند
 
آدھی رات کو آ جاتا ہے اک خوش فہم خیال
وہ بھی تو بے خواب آنکھوں سے تکتی ہو گی چاند
 
بچوں جیسی ہمک میں ایسے پر پھیلا کے اٹھی
جیسے گود میں بھر لائے گی آج چکوری چاند

اس کی بے انجام مسافت میری رہی ممنون
چلتا رہا ہے تھام کے اکثر میری انگلی چاند
 
اس کے ساتھ آوارہ پھرا تقریباً پون صدی
اگلے سال مناتا ہو گا میری برسی چاند
٭٭٭


 
درد کے کچھ استعارے میری باتوں میں بھی تھے
رتجگوں کے سرخ ڈورے اس کی آنکھوں میں بھی تھے
 
کوئی لمسِ برق جیسی کپکیپی ہونٹوں میں تھی 
کچھ شکست آثار سائے میرے لفظوں میں بھی تھے
 
رینگتا تھا ذہن میں بھی کوئی انجانا سا خوف
اجنبی سے عکس دروازوں کی درزوں میں بھی تھے

بولتی بدنام شامیں اس کی زلفوں میں بھی تھیں 
اور کچھ رسوا سویرے میرے شعروں میں بھی تھے
 
اس کے ماتھے پر بھی بکھرا تھا کئی شکنوں کا جال
پیش و پس کے کچھ تذبذب میری سوچوں میں بھی تھے
٭٭٭


 
الگ تھی سوچ سو رستہ جدا تراش لیا
ہر ایک شخص نے اپنا خدا تراش لیا
 
ازل سے وقت ابد آشنا اکائی تھا
ہمیں نے لاحقہ لمحات کا تراش لیا
 
اثر تھا ایک سے لیل و نہار کا شاید
کہ ہم نے اپنے لئے دائرہ تراش لیا

ہوئی جو آنکھ مناظر کے قحط سے خستہ
خیالِ یار سے منظر نیا تراش لیا
 
جنوں نے کس طرح ان بے جہت خلاؤں میں 
قدم زنی کے لئے راستہ تراش لیا
٭٭٭


 
ہر ستم خوردہ بفیضِ عاشقی اچھا لگا
ہر اکیلا رونے والا آدمی اچھا لگا
 
بوتلوں میں بند جانے کس قدر اعجاز تھے
مجھ کو ہر چہرہ بوقتِ مے کشی اچھا لگا
 
ایک بس میں تین گھنٹے جو رہا ہے ہمسفر
عمر بھرکے دوستو! وہ اجنبی اچھا لگا

ذہن کے بے نام گوشے نے کیا ہے مسترد
مجھ کو اپنے ساتھیوں میں جو کوئی اچھا لگا
 
عشق احساس رقابت سے مبرا ہے نصیر
ذکر اس کا کرنے والا شخص بھی اچھا لگا
٭٭٭


 
منایا رو کے مجھے ، مسکرا کے روٹھ گیا
عجیب شخص تھا مجھ کو منا کے روٹھ گیا
 
چراغ وہ بھی نہیں تھا نہ میں سحر تھا مگر
بچھڑ کے روتا رہا پاس آ کے روٹھ گیا
 
کہاں سے جانے بہاریں بلا کے لایا تھا
خزاں کے جبر سے مجھ کو بچا کے روٹھ گیا

یہ مانا رتجگے اس کو عزیز ہیں لیکن
یہ کیا ہوا کہ وہ مجھ کو جگا کے روٹھ گیا
 
سنا کسی سے کہ میں ہوں حصارِ ظلمت میں 
وہ آیا اور مجھے سورج تھما کے روٹھ گیا
٭٭٭


 
رات کے سینے پہ دھبے مرتسم ہو جائیں گے
اشک روکو ورنہ افسانے رقم ہو جائیں گے
 
عمر خوشبو کے تعاقب میں بسر ہو جائے گی
ہم بھی پاگل تیری زلفوں کی قسم ہو جائیں گے
 
شہر میں جب عام ہو گی رسمِ تکریم ِ وفا
میرے آدابِ جنوں بھی محترم ہو جائیں گے

ہونٹ سی کر اب امیرِ شہر تو ہے مطمئن
پر قلم سارے بغاوت کے علم ہو جائیں گے
 
موسم گل میں صلیبوں کو سجایا جائے گا
یوں ہمارے قتل کے ساماں بہم ہو جائیں گے
 
ریگِ زار وقت پر جن کو بقا مل جائے گی
سجدہ گاہِ عشق وہ نقشِ قدم ہو جائیں گے
 
یادِ ماضی میں اگر ہم یونہی گم ہوتے رہے
کتنے حصوں میں نجانے منقسم ہو جائیں گے
 
جس بدن پر تازیانوں کی ہوئی ہیں بارشیں 
زخم اس کے زینتِ لوح و قلم ہو جائیں گے
 
حضرتِ واعظ کی شب تو مے کدے گزری مگر
منہ اندھیرے گامزن سوئے حرم ہو جائیں گے
٭٭٭





 
ذہن پر تعبیر کے جب ناسزا سائے گرے
مجھ پہ میرے سالخوردہ خواب کے ملبے گرے
 
جب مزاحم ہو گئے تخریب کے سارے خدا
کرچی کرچی حسرتِ تعمیر کے جذبے گرے
 
مجھ سے کچھ بھی بن نہ پایا زندگی کے کھیل میں 
نامکمل تھا ابھی کردار کہ پردے گرے

دفعتاً مجھ کو انا کی لاج کیوں یاد آ گئی
اس نے دیکھا اور میرے ہاتھ سے کاسے گرے
 
برہنہ پیڑوں پہ بیٹھی سوچتی ہے فاختہ
کیا گھٹا اٹھی تھی جس سے چار سو لاشے گرے
 
جلد اٹھو ورنہ کچلے جاؤ گے اس بھیڑ میں 
بیٹھ کر اب یہ نہ سوچو کیوں گرے کیسے گرے
٭٭٭



دن بھر کی آس دینے آیا کرے سویرے
کاگا ہو لاکھ جھوٹا سونے نہ ہوں بنیرے
 
سورج بھی ہے سلامت بینائیاں بھی باقی
آنگن میں پھر بھی ہر سو پھرنے لگے اندھیرے
 
ویرانیاں ہوں پھر بھی گھر سا سکوں کہاں ہے
شاداں رہیں ہمیشہ مرے دوستوں کے ڈیرے
 
سکھ تو سبھی سدھارے کھیڑوں کی پالکی میں 
بیلوں میں رہ گئے ہیں لا حاصلی کے پھیرے
 
موجوں میں بہہ گئی ہے کچے گھڑوں کی یاری
تقدیر نے فضا میں پھر قہقہے بکھیرے
٭٭٭



یوں تو ہر ایک بات سدا سوچ کر کہی
لیکن درست بات غلط وقت پر کہی
 
کوئی بھی رت تھی شاعرِ حسرت مزاج نے
بے فیض موسموں کی کتھا عمر بھر کہی
 
خوشبو مری تھی پھول ہی کچھ پیش و پس کئے
مری غزل بہار نے بارِ دگر کہی

اس ہم نفس کے لمس کی آتش بدست رات
اک ان کہی سی نظم تھی میں نے مگر کہی
 
تُو ہی فسادِ خلق کا باعث ہوا نصیر
نا گفتنی بھی تُو نے ہی اے بد ہنر کہی
٭٭٭


 
رت برہنہ ہو گئی بدمست بادل ہو گیا
تتلیوں کے رقص میں اک پھول پاگل ہو گیا
 
پھر کسی نے چھیڑ دی ساون سے اپنے دل کی بات
یوں گھٹائیں ٹوٹ کے روئیں کہ جل تھل ہو گیا
 
جانے خاکے کس طرح موئے قلم سے جل گئے
رنگ سارے اڑ گئے ویران ایزل ہو گیا

شام کے پنچھی اڑانوں میں اچانک گر گئے
درد مندوں کے لئے ہر لمحہ بوجھل ہو گیا
 
پربتوں کے پار سے روزی کی زنجیریں ہلیں 
اور پردیسی کسی گوری کا سانول ہو گیا
٭٭٭





 
مہرِ تاباں نور کا پیکر لگے
بولنے لگ جائے پیغمبر لگے
 
کہکشاں بکھری ہوئی پازیب سی
چاند اک ٹوٹا ہوا جھومر لگے
 
رات تو پہلے ہی لرزہ خیز تھی
روزِ روشن میں بھی اب تو ڈر لگے

کچھ کیا محسوس بھی اے برگ خشک
یہ صبا کی آشنا ٹھوکر لگے
 
کر گئی ہیں کام کچھ مایوسیاں 
اب مریض ِ غم بہت بہتر لگے
 
ایسے کوتاہ قد پہ کیسے وار ہو
میرے گھٹنوں پر ہی جس کا سر لگے
٭٭٭





 
خواب میں جلتے آنسو ڈھلکے
اٹھ بیٹھا ہوں آنکھیں مل کے
 
کانٹوں سے کیوں سوچیں بھر لیں 
جیون رت کے میلے پل کے
 
آس کی چھتری تان کے پگلی
ناپ رہی ہے دوزخ تھل کے

چاٹ گئے ہر چیخ بگولے
اونٹ نہ پلٹے یار پنل کے
 
زیر و زبر تو لاکھ ہوئے پر
ہم سے اہل ظرف نہ چھلکے
 
حسن بھی بکھرا منظر منظر
جیسے کومل شعر غزل کے
٭٭٭



مجھ پر تو میری ذات کا ہی سائباں رہا
اک میں ہی تھا جو خود پہ سدا مہرباں رہا
 
اس کو بھی ضد تھی بھر لے مجھے اپنی آنکھ میں 
میں بھی سمندروں کی طرح بے کراں رہا
 
اپنی دعاؤں کی طرح وہ خوش نصیب تھی
میں اپنے آنسوؤں کی طرح رائیگاں رہا

نیلاہٹیں کہ حدِ نظر تک سروں پہ ہیں 
قدموں تلے فریب صفت آسماں رہا
 
بے صبر آبشار تھا وہ دھاڑتا رہا
کہسارِ برد بار تھا میں بے زباں رہا
٭٭٭



ذہن کے گنبد میں عکس منظر ِ تازہ تو ہو
کوئی روشن داں ، دریچہ ، کوئی دروازہ تو ہو
 
ہیں کتابِ دل کے اجزا مختلف لوگوں کے پاس
آؤ ان سے مانگنے جائیں کہ شیرازہ تو ہو
 
اس گپھا میں کتنی صدیوں اور چلنا ہے ابھی
سرسری سا ہی سہی پر کوئی اندازہ تو ہو

ظلم کی اس دوپہر میں اتنا سناٹا ہے کیوں 
شور تو اٹھے کوئی گلیوں میں آوازہ تو ہو
 
ہم سے دیوانوں کا خوں لے کر ذرا سا پھیر دو
وقت کے بے رنگ چہرے پر کوئی غازہ تو ہو
٭٭٭

 


کیسے ہجرت کرنے والا لوٹ آیا
جاتے جاتے ایک پرندہ لوٹ آیا
 
ایک طویل مسافت طے کی جانے کیوں 
جب بھی تیرے گھر تک پہنچا لوٹ آیا
 
خواب کدوں کی سب محرابیں روشن ہیں 
گزرے وقت کا کوئی لمحہ لوٹ آیا

ایک دعا تھی برسوں میں مقبول ہوئی
دور سے اس کا چہرہ دیکھا لوٹ آیا
 
شہرِ گل کی میٹھی خوشبو بکھری ہے
کوئی بھولا بھٹکا جھونکا لوٹ آیا
 
ایک سراسیمہ سی سوچ نے دستک دی
اپنے اندر پھر اندھیرا لوٹ آیا
 
وہ تو تھی جھنکار پریدہ خوابوں کی
اور دل خوش فہم نے سمجھا لوٹ آیا
٭٭٭


نیند کے ویراں نگر تک درد کے سائے گئے
خواب کے کم ظرف بادل آئے بن برسے گئے 
 
میں کنارا تھا یونہی کٹتا گیا گرتا گیا
تم تھے دریائے رواں ہنستے گئے بہتے گئے
 
اس سے آگے بجھ گئے سب جانے والوں کے سراغ
ایک اندھے غار تک تو بے وفا رستے گئے

آئینہ کرتا گیا ٹوٹے بدن کو تار تار
اور ہم حیرت سے اپنے عکس کو تکتے گئے
 
یہ محبت کی خدائی صرف اتنی ہے نصیر
کچھ سلگتی خواہشیں ، کچھ رتجگے پوجے گئے
٭٭٭


 
جس طرف چہرہ پھرا ہے اس طرف کعبہ پھرا
کیوں زمین و آسماں کا سلسلہ سارا پھرا
 
مجھ سے ملنے کے لئے کوچے بنے گلیاں بنیں 
میرے گھر کی جستجو میں ہر طرف رستہ پھرا
 
یہ سفر دریافت کا تھا آگہی کے در کھلے
کون کہتا ہے کہ بے مقصد ترا گمرہ پھرا

تھی عجب وابستگی ماضی سے میری ذات کی
شہر و صحرا میں مرے پیچھے مرا کمرہ پھرا
 
جانتا تھا منزلوں کی سمت جاتی ہیں مگر
انہی سڑکوں پر میں برسوں یونہی آوارہ پھرا
٭٭٭


 
ضمیر ِ شب سے ہی روشن چراغ اگتے ہیں 
سروں کے بیج نہ بوؤ دماغ اگتے ہیں 
 
زمین ِ گل بھی کہیں سنگ خیز ہوتی ہے
کہیں پہ سینہ آتش سے باغ اگتے ہیں 
 
سلوک و کشف کے حیرت کدوں سے کچھ آگے
شعورِ ذات کے دھندلے سراغ اگتے ہیں 

دیارِ ذہن میں آسیب ہیں ندامت کے
بجھیں جو زخم تو بد شکل داغ اگتے ہیں 
 
شراب خانہ بنایا گیا ہے اس کا بدن
کہ انگ انگ لبالب ایاغ اگتے ہیں 
٭٭٭

 
بھلے کچھ بھی کرے مری انا کا مان رہنے دے
وہ اپنی بات منوائے مری پہچان رہنے دے
 
یہ ممکن ہے کبھی کوئی کرن تجھ تک پہنچ جائے
مری جانب کسی کمرے کا روشن دان رہنے دے
 
خطا کرنے کی طاقت نے مجھے سارا شرف بخشا
فرشتہ میں نہیں بنتا مجھے انسان رہنے دے

پلٹ آنے کا رہ جائے بہانہ تو کوئی باقی
مرے گھر میں تُو اپنا فالتو سامان رہنے دے
 
ابھی اتریں گے خوشبوؤں کے تاجر دل کے ساحل پر
محبت کے جزیروں کو ابھی ویران رہنے دے
٭٭٭






 
عرفانِ انا کتنے عذابوں سے اگا ہے
دلدار سا اک چاند خرابوں سے اگا ہے 
 
شامل ہے شفق بن کے ترے میرے لہو میں 
خوشبو کا سویرا جو گلابوں سے اگا ہے
 
وجدان ہی چہروں کی تلاوت کا ثمر ہے
کیا علم کہ بوسیدہ کتابوں سے اگا ہے
 
ہیں دشت کے حصے میں گھٹاؤں کے نوشتے
اک چشمۂ  زمزم ہے سرابوں سے اگا ہے
 
مسمار نہ کر دیں اسے بدنام سویرے
وہ تاج محل میں نے جو خوابوں سے اگا ہے
 
رستوں کے لئے حرف کا آباد ستارہ
وہ قریۂ  دانش جو شرابوں سے اگا ہے
٭٭٭

 

ہم ہمیشہ نور برسانے پہ آمادہ رہے
رات کے راہی مگر ظلمت کے دلدادہ رہے
 
ایک صفحہ پر تمہارا نام لکھا رہ گیا
اور میری ڈائری کے سب ورق سادہ رہے
 
میں متاعِ علم و دانش کو بھی ارزاں کر گیا
اس لئے کہ میرا بیٹا بدر شہزادہ رہے
 
نا شناسا ذات سے دونوں رہے تُو تھا کہ میں 
یعنی اپنے مرکزوں سے دور افتادہ رہے
 
بانٹتے رہنا اجالے اس طرح کہ عمر بھر
نقشِ پا سورج رہے اور کہکشاں جادہ رہے
٭٭٭


 
ہاتھوں میں سعادت کا علم سوچ کے رکھنا
دانش کے سمندر میں قدم سوچ کے رکھنا
 
اس بھیڑ میں ممکن ہے ترا لختِ جگر ہو
نیلام شدہ شخص یہ بم سوچ کے رکھنا
 
بیٹا ہے یہی صاحبِ قرآن کا ورثہ
پاس اپنے جو رکھنا ہے قلم سوچ کے رکھنا

بتخانہ کا حصہ بھی تو ہے اسکی زمیں میں 
اس مرتبہ بنیادِ حرم سوچ کے رکھنا
 
ایسا نہ ہو اڑنے لگے ہر سمت فقط راکھ
اب خانۂ  دل میں کوئی غم سوچ کے رکھنا
٭٭٭

 

کتنی ہی انجان آنکھیں اور سر اگنے لگے
اجنبی سائے فصیل ِ شہر پر اگنے لگے
 
اب پرندے تو کہاں یاں تتلیاں آتی نہیں 
باغ میں مدت ہوئی ننگے شجر اگنے لگے
 
جب تجسس کی کوئی تحریک ابھری ذہن میں 
شک یقیں کے پتھروں کو توڑ کر اگنے لگے

فکر کیا ہے۔ جلد تم حکم جلاوطنی لکھو
ہم تو جا بیٹھے جہاں شہر اور نگر اگنے لگے
 
اک نئی تہذیب کی جانب رواں ہے آدمی
وقت کی مضبوط دیواروں میں در اگنے لگے
٭٭٭



پھول سجانا گلدانوں میں یا دامن میں رکھنا
بچوں کے سر کاٹ کے جیسے اک برتن میں رکھنا
 
اس دنیا میں جی لینے کا ہے اک محتاط طریقہ
ہونٹ مقفل کرنا من کی باتیں من میں رکھنا
 
جانے والا بھول گیا پر اپنا یہ معمول ہوا
دور افق کی دھند پہ نظریں ہر ساون میں رکھنا

ہر ہر سانس میں میری دعا کے گیلے لفظ سمونا
میرے مسافر میرے آنسو ہر دھڑکن میں رکھنا
 
اس کا کرم ہے ہر خوشے کو ڈھیروں موتی دینا
کس کا کام ہے برقِ تپاں کو پھر خرمن میں رکھنا
٭٭٭

 
کب سے افکار دربدر سے ہیں 
عافیت کو دماغ ترسے ہیں 
 
کس تسلسل سے حادثے ٹوٹے
کس تواتر سے سنگ برسے ہیں 
 
مل ہی جاتی ہیں مہرباں آنکھیں 
اجنبی شہر اپنے گھر سے ہیں 

کربلائیں ،صلیب ، جامِ زہر
بس یہی تو ہمارے ورثے ہیں 
 
یہ ہمیں جانتے ہیں صرف نصیر
ہم ہیں زندہ تو کس ہنر سے ہیں 
٭٭٭


 
بے شک یہی زوال کا منحوس وقت ہے 
اک حشر زا عذاب کا مخصوص وقت ہے
 
بیزار جیسے ہو گیا سورج زمین سے
اب آدمی سے غالباً مایوس وقت ہے
 
شام و سحر ہیں گردشِ یک رنگ میں اسیر
یکسانیوں کی قبر میں محبوس وقت ہے

میلا ذرا لگے تو بدل ڈالتا ہوں میں 
میرے لئے تو عارضی ملبوس وقت ہے
 
ارض و سما کے رابطے پھر سے بحال ہوں 
تجدید کو ہو پھر کوئی مبعوث وقت ہے
٭٭٭



 
شام کی چادر ترے اسرار پر لٹکی ہوئی
سورہ واللیل ہے انوار پر لٹکی ہوئی
 
ایک میں بے حس و حرکت فرش پر بیٹھا ہوا
اور اک تصویر اس دیوار پر لٹکی ہوئی
 
ایک چہرہ ایک نیزے پر اذاں دیتا ہوا
اک دریدہ سلطنت تلوار پر لٹکی ہوئی

ایک دریا منظروں کے زخم سے بہتا ہوا
چاند کی کرچی کسی دیودار پر لٹکی ہوئی
 
ایک موجِ خون کے بادل سے دھواں اٹھتا ہوا
اک بدن کی ایک دھجی خار پر لٹکی ہوئی
 
ایک حرف صدق غیرت مند خوں میں شعلہ زن
اک صلیب اپنے لبِ اظہار پر لٹکی ہوئی
 
’ایک منبر پر کھڑا ہو جس طرح کوئی خطیب
لاش ہے اک آدمی کی دار پر لٹکی ہوئی
 ٭٭٭


زمیں سے اس کا جی بھی بھر گیا ہے
وہ تھک کر آسمانوں پر گیا ہے
 
یہی تھا آگہی کا ایک لمحہ
مجھے جو مجھ پہ واضح کر گیا ہے
 
بڑا ہی نامور دریا تھا لیکن
سمندر میں اتر کر مرگیا ہے

فسردہ چاند شب گردی کا مارا
ابھی کچھ دیر پہلے گھر گیا ہے
 
ہوا ہے حکم توڑو آئینوں کو
امیرِ شہر ان سے ڈر گیا ہے
٭٭٭

 

اسے چاہنا ہے یا بس پوجنا ہے
مجھے اپنے خدا سے پوچھنا ہے
 
مری حیرت پہ بھی سوچا کسی نے
سمندر کو ہوا سے پوچھنا ہے
 
پڑھا ہے کوئی دیباچہ خزاں کا
مجھے اس گل ادا سے پوچھنا ہے

اندھیرے کیسے سورج پالتے ہیں 
کبھی غار حرا سے پوچھنا ہے
 
کیا سمتِ سفر کا بھی تعین 
ذرا اس تیز پا سے پوچھنا ہے
٭٭٭





 
چوگ میری منتشر تشنہ تڑپتے تھل پہ ہے
ابرِ رحمت کا گماں ہر دھول کے بادل پہ ہے
 
فاختہ کی چونچ پر تحریر شہر آشوب ہے
مرثیہ میرا رقم زیتون کی کونپل پہ ہے
 
پی چکے تیری صدا کی چاندنی سرسوں کے کھیت
تیرے سادہ حسن کا احسان ہر گندل پہ ہے

جانے کس پاتال میں ڈوبے گا اگلا ثانیہ
کس قدر اندھا سفر ہے ہر قدم دلدل پہ ہے
 
کچھ جوانی بجائے خویش ہے قوسِ قزح
کچھ میرے حسنِ نظر کا رنگ بھی سانول پہ ہے
 
ٹیڑھی میڑھی کچھ لکیریں کھینچ دی جاتی ہیں روز
نامکمل ہوں ابھی خاکہ مرا ایزل پہ ہے
٭٭٭

 




تیری گلی میں اک دیوانہ اکثر آیا کرتا تھا
دیواروں سے سر ٹکرا کے لطف اٹھایا کرتا تھا
 
بیٹھ کے ساحل پر ہم دونوں خوابیں بویا کرتے تھے
ریت کے سینے پر اک بچہ محل اگایا کرتا تھا
 
آج بھی اس مرحوم کی یادیں اشکوں سے پیوستہ ہیں 
دل دکھیارا۔ تیرے میرے درد بٹایا کرتا تھا

میرے پاؤں چاٹ کے میرے قد سے بھی بڑھ جایا تھا
میرے ساتھ تماشے کتنے میرا سایہ کرتا تھا
 
نوکِ مژہ پر کتنے قلزم تھا م کے بیٹھا رہتا تھا 
جانے کیوں میں گہرے گہرے زخم چھپایا کرتا تھا
 
یہ بھی حصولِ ناموری کی کتنی پاگل کوشش تھی
آب رواں پہ لکھ کر اپنا نام مٹایا کرتا تھا
٭٭٭



سرمئی بادلوں کے پار کہیں 
اس کو میرا ہے انتظار کہیں 
 
رنگ گھلنے لگے ہواؤں میں 
آ گئی غالباً بہار کہیں 
 
شہر والوں نے کوئی دانشور
کر ہی ڈالا ہے سنگسار کہیں 

وسوسوں کے سراب زاروں میں 
کھو گیا میرا اعتبار کہیں 
 
اس سے ملنے کی کیا ضرورت ہے
ہو نہ جائے وہ شرمسار کہیں 
٭٭٭

 

چاند جب اندھے افق کے تھال میں گر جائے گا
ذہن ویراں یاد کے پاتال میں گر جائے گا
 
چند لمحوں کی ہیں یہ پرواز کی جولانیاں 
ہر پرندہ تھک تھکا کر جال میں گر جائے گا 
 
وقت پر مل جائے گی مجھ کو کچھ ایسی پیش رس
ساغر، فردا چھلک کر حال میں گر جائے گا

آشیاں اپنے سنبھالو ،اب تو یہ آثار ہیں 
یہ تناور پیڑ اک دو سال میں گر جائے گا
 
میری پلکوں پر لرزتا ہے جو سرگشتہ شہاب
ٹوٹ کر اس مہرباں کی شال میں گر جائے گا
٭٭٭


 
زخموں سے اٹ گئی ہے جہاں کی فضا اتر
اے آسماں سوار زمیں پر ذرا اتر
 
منزل نہیں تو کوئی پڑاؤ ہی آگیا
خاموش ہو گئی ہے جرس کی صدا اتر
 
منزل کی سمت پیٹھ تھی ہم دور تر ہوئے
سب تیز گامیاں رہیں بے فائدہ اتر

زیتون زہر ناک ہے مسموم کونپلیں 
شعلوں کے جنگلوں میں مت اے فاختہ اتر
 
رہوار روک آخری بستی زمیں کی ہے
آگے نہیں ہے کوئی کہیں راستہ اتر
٭٭٭

 

آؤ اس لان میں آرام سے بیٹھیں سوچیں 
کیسے بے ربط سے لمحات گزاریں سوچیں 
 
آدمی کو بھی جھٹک دیتی ہیں بے مہر رتیں 
خشک پتوں کو ذرا غور سے دیکھیں سوچیں 
 
کیسے رشتوں کے تقدس کا بھرم ٹوٹتا ہے
کیسے دیوار میں پڑتی ہیں دراڑیں سوچیں 
 
جسم سے کس لئے کرتے ہیں بغاوت اعضا
کیوں بکھر جاتی ہیں ہر شخص کی سوچیں سوچیں 
 
اپنے شانوں سے ہی کٹ جاتی ہیں باہیں کیوں کر
کیسے ڈاروں سے بچھڑ جاتی ہیں کونجیں سوچیں 
 
روٹھ جاتے ہیں بنیروں سے پرندے کیسے
کیوں اجڑ جاتی ہیں آشاؤں کی جھیلیں سوچیں 
 
کیوں تڑخ جاتے ہیں آنکھوں کے چہکتے نیلم
کیوں چٹخ جاتی ہیں اعصاب کی چیخیں سوچیں 
 
اس طرح اور بھی گھمبیر مسائل ہیں کئی
خود سلجھ جائیں تو الجھی ہوئی باتیں سوچیں 
٭٭٭


 
بالشتیوں کا حکم ہے گر خود پسند ہو
کاٹو وہ سر جو اپنے سے کچھ بھی بلند ہو
 
دیکھا کہ میکدہ تو مقفل بھی ہو چکا
کیا ہو گا اب اگر درِ توبہ بھی بند ہو
 
اک سعیِ رائیگاں ہی سہی کر کے دیکھ لو
ممکن ہے کامیاب تمہاری زقند ہو

ہجرت میں کچھ بدلنے کا امکان بھی تو ہے
یاں اپنے شہر میں بھی کہاں ارجمند ہو
 
ہم خوش گماں رہے سرِ تسلیم خم رہا
شاید ستم کے پیچھے دلِ دردمند ہو
٭٭٭

 

امیرِ شہر کا با اختیار سایہ ہے
یہ شہر ِ شب ہے یہاں پائیدار سایہ ہے
 
تجھے جو تجھ سے بھی اونچا دکھائی دیتا ہے
وہ تیرا قد نہیں بے اعتبار سایہ ہے
 
یہ ساری چاہتیں موسم شناس ہوتی ہیں 
بدلتا رہتا ہے لوگوں کا پیار ، سایہ ہے

یہ آسمان کی بے فیض چھت اٹھا دی کیوں 
بتا کہاں مرے پروردگار سایہ ہے
 
خزاں سے کہنا تری بے لباس شاخوں کا
بہت دریدہ بڑا تار تار سایہ ہے
٭٭٭



 
سسک کے مر گئی خوشبو ، گلاب قتل ہوئے
تمہارے عہد میں لوگوں کے خواب قتل ہوئے
 
دہکتے رہ گئے ہونٹوں پہ پیاس کے دوزخ
کئی حسین سرِ سیل آب قتل ہوئے
 
فضا کی حشر زا دہشت دلوں پہ مہر ہوئی
دماغ و دل میں سوال و جواب قتل ہوئے

کہاں سے آئے کرن کوئی دستگیری کو
کہ حرف و لفظ کے سب ماہتاب قتل ہوئے
 
قلم کے قتل کا کیسے قصاص مانگیں گے
جلیسِ علم، انیسِ کتاب قتل ہوئے
 
کبابِ سیخ سمندر کی موج موج ہوئی
ہوا ہلاک ہوئی ہے حباب قتل ہوئے
 
جہانِ علم میں بھی دانشورں کا قحط ہوا
خرد نواز جو تھے خانہ خراب قتل ہوئے
٭٭٭


 
میں اکتا کے بھاگ آیا ہوں جسم کے اس ویرانے میں 
کون مقید رہ سکتا ہے ذہن کے پاگل خانے میں 
 
یاد نگر کی گنجانی میں بس وہ ایک سما پایا
اک گل کی گنجائش نکلی بھرے ہوئے پیمانے میں 
 
پہلے جگ سے کٹ جانے کو خود دیوار اٹھائیں ہم
باقی عمر بسر ہو جائے وہ دیوار گرانے میں 

کون زماں اور کون مکاں یہ وقت ہے میری مٹھی میں 
بس اک لمحہ صرف ہوا ہے عرش کو چھو کر آنے میں 
 
میں ہوں یا تُو دنیا میں بس یہ دو ہی کردار تو ہیں 
تیرا ذکر ضرور آئے گا میرے ہر افسانے میں 
٭٭٭

 

کون ہوا۔اب ڈھونڈھ کے لائے منظر منظر پھیل گئے
بادل کے آوارہ ٹکڑے نیل گگن پر پھیل گئے
 
وحشت خیز اکیلے پن کی عادت نے سنسان کیا
دنیا بھر کے سناٹے ہی اندر باہر پھیل گئے
 
رسوائی کے جھوٹے قصے اس وسعت سے نشر ہوئے
ہم بھی ایک خبر کی صورت اب تو گھر گھر پھیل گئے
 
کچھ آنسو تو اپنایت کے رومالوں میں جذب ہوئے
کچھ تھے وہ جو دھرتی پر ہی کنکر بن کر پھیل گئے
 
ریزہ ریزہ یوں بکھرے ہیں شیرازہ ناممکن ہے
اپنی سوچ کی صورت ہم بھی تتر بتر پھیل گئے
٭٭٭

 
لکھا دیکھا تھا اک کوچے پہ کائنات سے آگے
یہ رستہ جا رہا ہے انکشافِ ذات سے آگے
 
یہاں بھی دن کب آیا اب اندھیری قبر میں جائیں 
پڑی ہے ایک لمبی رات اور اس رات سے آگے
 
زماں ہے یا مکاں دونوں کو پہلے چور کرنا ہے
تجھے پھر ڈھونڈنا ہے بزم معقولات سے آگے

کسی تنہا صدی پر ذہن کی یلغار ہو جائے
تو شاید جھانک پاؤں پردۂ لمحات سے آگے
 
ولادت ہو رہی ہے دلدلوں سے پار سورج کی
سکوں کی منزلیں ہیں چیختے حالات سے آگے
٭٭٭




 

ان دیکھی برسات ہوئی ہے درد انجانا لگتا ہے
ناممکن ہے اشکوں سے اب آگ بجھانا لگتا ہے
 
ہاتھ میں نا مانوس لکیریں آڑی ترچھی ابھری ہیں 
مجھ کو کسی ان ہونی کا یہ تانا بانا لگتا ہے
 
نامعلوم ستارے شعلہ زن ہیں شام کی خندق پر
ٹوٹ گرے گا عقرب کا یہ برج پرانا لگتا ہے

نو دریافت زمانے میرے رستے بنتے جاتے ہیں 
دور نہیں ہے مجھ سے اب شاداب زمانہ لگتا ہے
 
نو مولود کنارے سارے ساگر ڈھانپے لیتے ہیں 
دنیا ہونے والی ہے اب ایک گھرانہ لگتا ہے
 
جن خوابوں نے صدیوں میری آنکھوں کو سیراب رکھا
ان کو ملنے والا ہے تعبیر ٹھکانہ لگتا ہے
٭٭٭

 

وہ جو انگور کی بیلیں ہیں وہاں برگد تھا
میکدہ اب ہے جہاں پہلے یہاں معبد تھا
 
اس گلی میں ہی ادھر دائیں طرف نکڑ پر
ایک گھر تھا میری سوچوں کی جو سرحد تھا
 
وہ ادھر پیلے گلابوں کی کیاری ہے جہاں 
اک گمنام سے شاعر کا وہاں مرقد تھا

ہائے وہ شہر کہ سوچوں پہ جہان قد غن تھی
ہائے وہ عہد کہ مجرم بھی وہاں سرمد تھا
 
آج ہیں جھنڈ وہ پیپل کے درختوں کے جہاں 
ایک مسجد تھی یہیں جس پہ ہرا گنبد تھا
٭٭٭


 
میرے خوابوں میں جو دھڑکتا تھا
خیر کی بستیوں کا خاکہ تھا
 
اس بجھے ہاتھ کی لکیروں میں 
تیری گلیوں کا سارا نقشہ تھا
 
نوچتا کیوں نہ شہر کی آنکھیں 
حاکمِ شہر خود جو اندھا تھا

وقت کے ڈاکیے کے بستے میں 
میں کوئی بے پتہ لفافہ تھا
 
کرسی ء عدل پر کھڑے ہو کر
سر وہ کاٹا جو اس سے اونچا تھا
٭٭٭


 
آگاہ کر دوں تجھ کو عبادت کے راز سے
بہتر ہے ایک اشکِ ندامت نماز سے
 
کب لا سکا ہے کوئی مغنی گرفت میں 
وہ سر جو پھوٹتے رہے یادوں کے ساز سے
 
یہ کیوں ثبوتِ جرم سے پہلے ہی فیصلہ
کس طرح پوچھتا کوئی اس جلد باز سے

وہ لفظ ہی کہاں کہ کسی کو بتا سکوں 
کیا کچھ ملا ہے دیدۂ ساغر نواز سے
 
میں نے محاذِ وقت پہ بھیجی سپاہِ نظم
ہر لفظ سرخرو ہوا خوں کے گداز سے
٭٭٭

 

آئی ہیں تبدیلیاں ، ٹوٹی نہیں 
تیری میری بیڑیاں ٹوٹی نہیں 
 
قیدیوں کی کوٹھیاں ٹوٹی نہیں 
موتیوں کی سپیاں ٹوٹی نہیں 
 
چونچ تیتر کی لہو سے سرخ ہے
پر قفس کی تیلیاں ٹوٹی نہیں 

آشیاں میرا مرتب ہو گیا
کیا ہوا کیوں بجلیاں ٹوٹی نہیں 
 
یہ شکستِ دل کی ہی آواز تھی
ہاں تمہاری چوڑیاں ٹوٹی نہیں 
 
ریت کی دیوار حائل ہے ابھی
تیرے میرے درمیاں ، ٹوٹی نہیں 
 
اب بھی تابندہ ہیں امیدیں نصیر
کانچ کی یہ پتلیاں ٹوٹی نہیں 
٭٭٭


 
ایک سائے میں سمٹتی تیری قامت دیکھ لی
رات کے چپ چاپ منظر نے قیامت دیکھ لی
 
ساعتوں کو منجمد کرنا تھا صبح ِ لفظ میں 
وقت نے روئے بلاغت پر ندامت دیکھ لی
 
چاند نے کچھ استعاروں کی زباں سمجھی نہ تھی
چاندنی نے کرب کی مبہم علامت دیکھ لی

اس کی پلکوں پر کئی جگنو سے رقصاں ہو گئے
ہم نے بھی عشقِ گرامی کی کرامت دیکھ لی
 
ظلم کے دربار تک کس کی رسائی کیا خبر
شہر بھر میں اک قبا ہم نے سلامت دیکھ لی
٭٭٭


 
دیوتا جن کو سمجھ بیٹھا تھا پہلا آدمی
آج خود ہے نا خدا ان قوتوں کا آدمی
 
ہو گیا احساس زندہ دیکھ کر سقراط کو
کتنا طاقتور ہوا کرتا ہے سچا آدمی
 
اہرمن کا پھر تھا یزداں سے تصادم برملا
درمیاں ان کے اگر قائم نہ ہوتا آدمی

ذہن پر مضبوط ہو جاتی ہے سکتے کی گرفت
جب بھی روتا دیکھ لوں کوئی اکیلا آدمی
 
ظاہراً اک لوحِ سادہ کی طرح سید نصیر
اور اندر سے سمندر کا سا گہرا آدمی
٭٭٭



 
تجھے بھی سوچ لیتا ہے مجھے جب
اکیلا سند ھ ساگر دیکھتا ہے
 
حسین آ کر لہو میں بولتا ہے
اگر آنکھوں کو بنجر دیکھتا ہے
 
قفس کو بے اماں سہما پرندہ
بڑی حسرت سے اکثر دیکھتا ہے
 
بتا ضدی انا پھر کیا کریں گے
وہ مثلاً مسکرا کر دیکھتا ہے
٭٭٭


 
سانول ہوتا ساون ہوتا
پھر ماحول پہ جوبن ہوتا
 
روپ کی دھوپ لجیلی ہوتی
چیت سے ترساں پھاگن ہوتا
 
زلف بکھرتی کاگ اڑاتے
گلشن نور بدامن ہوتا

ساغر میں کچھ چاند اترتے
سوچ کا رستہ روشن ہوتا
 
سامنے اک شفاف ندی میں 
پانی گردن گردن ہوتا
 
حافظ اور معری ہوتے 
غالب ہوتا بائرن ہوتا
 
پیر فرید کی روہی ہوتی
اک مٹیار کا درشن ہوتا
 
وارث والے بیلے ہوتے 
اور البیلا ساجن ہوتا ہے
 
اللہ کرتا سب کچھ ہوتا
سب کچھ ہوتا فوراً ہوتا
٭٭٭





 
اپنے خط اور اپنی تصویریں اٹھا لے جائے گی
ہاں مگر وہ ذہن کا البم بھی کیا لے جائے گی
 
رک گیا ہے وقت حسنِ عارض و لب دیکھ کر
عمر اس کے روپ کو کیسے چرا لے جائے گی
 
موسموں کا مرثیہ بن کر گروں گا شاخ سے
پھر کوئی پاگل ہوا مجھ کو اڑا لے جائے گی

شام جب ڈوبی شفق کے صحن میں سوچا نہ تھا
ڈوبتی یادوں کا تنہا آسرا لے جائے گی
 
یاد کے ساحل پہ باقی ہیں جو کچھ میرے نشاں 
ساعتوں کی موج ان کو بھی بہا لے جائے گی
 
رات بھی ہو جائے گی پھر سرخرو جس وقت وہ
طشتری میں صبح کی اک سر سجا لے جائے گی
٭٭٭





 
خستہ بام شکستہ در ہے
یہ تیرے فنکار کا گھر ہے
 
امن و سکون کے پالنہارو
ہر بستی بارود نگر ہے
 
ایک ہی کھیل ازل سے جاری
تیرا در ہے میرا سر ہے

وحدت بھی ہے اک مفروضہ
کثرت بھی تقصیرِ نظر ہے
 
ہر ہر لفظ پہ ہیں تعزیریں 
کہتے ہیں تکریم ہنر ہے
 
صرف خلا ہے چاروں جانب
اف کیسا بے سمت سفر ہے
٭٭٭

 

کہہ کے سچ اس وہم میں پھر مبتلا ہو جاؤں گا
میں ہوا مصلوب تو شاید خدا ہو جاؤں گا
 
میں ترا فردا ہوں ، گنجھل مسئلہ ہو جاؤں گا
آج مجھ کو سوچ لے کل کیا سے کیا ہو جاؤں گا 
 
سرفرازوں کے سروں کو کاٹتا جاتا ہوں میں 
سوچتا ہوں اس طرح سب سے بڑا ہو جاؤں گا

منزلوں کے راستے لاشوں سے ہیں آراستہ
جسم ِ بے جاں بن کے میں بھی رہنما ہو جاؤں گا
 
اب نیازِ عشق کا اک بے جہت رومان ہوں 
کل حیات و موت کا اک فلسفہ ہو جاؤں گا
 
وادیِ پر خار میں تنہا بھٹکنے دو مجھے
کل تمہاری منزلوں کا راستہ ہو جاؤں گا
 
تم چلے جاؤ تمہیں تو عافیت مطلوب ہے
میں صلیبِ وقت پر تنہا کھڑا ہو جاؤں گا
٭٭٭





 
آؤ میرے شہر کے لوگو ! اپنی اپنی بات کریں 
پیت کی مات کے قصے چھیڑیں پاگل دل کی بات کریں 
 
کالی رات کا جزو بنے تو کتنے جیون بیت گئے
صبحوں کے سندیسے لائیں بھولی بسری بات کریں 
 
دیکھو پھول سماعت کوئی لفظوں سے سنگسار نہ ہو
دھرتی کے دکھ گھول کے پی لیں ، کوئی پیاری بات کریں 
 
کوئی تو آواز ہو چاہے سر گوشی کا لہجہ ہو
اب توڑیں برفاب خموشی کھل کے کوئی بات کریں 
 
جس کی خاطر دار و رسن کے لاکھ حوالے بکھرے ہیں 
جو ہونٹوں سے روٹھ گئی وہ نا گفتہ سی بات کریں 
 
میرے دیس کی کوملتا کو کس کی نظریں چاٹ گئیں 
کوئی مداوا اس کا سوچیں ، کرنے والی بات کریں 
٭٭٭




 

اپنے اور پرائے سے ڈر لگتا ہے
اپنے ہی ماں جائے سے ڈر لگتا ہے
 
لوگ تو مجھ کو ایک سکالر کہتے ہیں 
لیکن اپنی رائے سے ڈر لگتا ہے 
 
کل کی بات تھی سورج کو للکارا تھا
آج تو اپنے سائے سے ڈر لگتا ہے
 
شہر کی اونچی دیواریں یہ کہتی ہیں 
لوگوں کو ہمسائے سے ڈر لگتا ہے
 
اندیشہ ہے ذہن کہیں مصلوب نہ ہو
یادوں کے سرمائے سے ڈر لگتا ہے
 
جس میں صبحیں راتوں کی ہم راز بنیں 
سوچ کے اس پیرائے سے ڈر لگتا ہے 
٭٭٭



احساسِ کمتری کو غرورِ انا کہا
پوجا ہے اپنے آپ کو ، خود کو خدا کہا
 
ہے حسنِ کارکردگی۔تمغوں کا مستحق
ظلمت کو میرے دوست نے برسوں ضیا کہا
 
کچھ معذرت تھی حسنِ شگفتن پہ غالباً
سرگوشیوں میں پھول نے کانٹے سے کیا کہا
 
یہ بھی ہمارے حسنِ نظر کا کمال ہے
فصلِ خزاں کو موسم ِ گل کی ادا کہا
 
ہم نے کشید کر لیا خوشبو کو رنگ سے
حسنِ ادا کو تیرے بدن سے جدا کہا
٭٭٭


 
اپنے ہاتھوں سے کوئی مکتوب لکھ کر بھیجنا
خشک آنکھوں کے لئے کوئی سمندر بھیجنا
 
اب اسیروں کے خطوں پر وہ کڑا سنسر نہیں 
اپنی شاموں کا کوئی دلدار منظر بھیجنا
 
عین ممکن ہے کریں ٹیکسوں پہ بھوکے احتجاج
ان محاذوں کے لئے مضبوط لشکر بھیجنا
 
پھینکنا خود ہی حصارِ گمرہی میں اور پھر
اِس جہنم زار میں اپنے پیمبر بھیجنا
 
یوں ہیں اب تشنہ سمندر کے مراسم ابر سے
دشت کا جیسے فریضہ ریت اوپر بھیجنا
٭٭٭


 
کرتا نہیں ہے شعلہ و شبنم میں امتیاز
پھولوں پہ آگ پھینکتا پھرتا ہے بد لحاظ
 
کھلتا نہیں ہے مجھ پہ مرا مقصد ِ حیات
تخلیق ِ کائنات پہ اتنا ہے اعتراض
 
میری پسند امن کی معصوم فاختہ
تیری پسند کس لیے خوں خوار شاہباز
 
محسوس ہو مجھے بھی قدم بوس ہے جبیں 
اس سجدۂ  نیاز سے مولا مجھے نواز
 
آنکھوں کو سرخ کر لیا یادیں کرید کر
سید نصیر چھیلنے بیٹھے تھے کیوں پیاز
٭٭٭

 
دشمن ہوا کا ایک اک جھونکا ہدف کیا
میں نے چراغِ ذات کا رخ ہر طرف کیا
 
تخلیق بادلوں نے کیا اشکِ ذی وقار
بس پرورش کی خاطر سپرد صدف کیا
 
دستارِ علم و فضل کا وہ شملۂ طویل
اک طوق تھا سو مدتوں پہلے تلف کیا

میں نے تراشے اپنی شباہت پہ دیوتا
اپنی صفات سے انہیں پھر متصف کیا
 
میں پانیوں کو چھان کے موتی تلاشتا
مجھ کو مرے خدا نے سمندر بکف کیا
٭٭٭





 
شہر کو کیا اجنبی آب و ہوا دے کر گیا
موسموں کو آنسوؤں کا ذائقہ دے کر گیا
 
ایک نقشہ دائرہ در دائرہ دے کر گیا
جانے والا کیسا مبہم سا پتہ دے کر گیا
 
تم کرو اپنا جہاد آغاز میں آ جاؤں گا
ڈوبتا سورج دئیے کو حوصلہ دے کر گیا

کیف و کم میں مختلف کیوں ساعتِ ہجر و وصال
سوچتے رہنے کو تازہ مسئلہ دے کر گیا
 
اس نے بھی اک اور منزل کا تعین کر لیا
لوٹ جانے کا مجھے بھی مشورہ دے کر گیا
 
آخری مکتوب کی صورت میں وہ بین السطور
مجھ کو میرا ہی مکمل زائچہ دے کر گیا
٭٭٭

 

سوچ کی آہٹ کوئی نہ سن لے، سوچوں کو پابند کرو
پتھر بن کر جی لینے کی یارو اب سوگند کرو
 
لے سانسوں کی دھیمی رکھو،دل کی دھڑکن سست رہے
در احساس کے بند کئے تھے اب روزن بھی بند کرو
 
زخمِ جگر کو ڈھانپ کے رکھو دیکھو بو دے جائیں گے
آنسو واپس دل پہ گریں آنکھوں کو سعادت مند کرو

پھوڑ لو دل اور سر کی آنکھیں ،ذہن سے رشتہ توڑو بھی
رات کو روزِ روشن کہہ کر شاہوں کو خورسند کرو
 
چھوڑو حرف کی حرمت، ہر اک حرفِ حق مصلوب رہے
شہد میں سارے لفظ ڈبو لو ، زہر ہلا ل قند کرو
٭٭٭


 
یہی نیلگوں اور بے فیض سی چھت
ہے مدت سے اپنے سروں پہ مسلط
 
اڑانوں کی جولانیوں میں لٹے ہیں 
پرندے نہ سمجھے ہوا کی سیاست
 
ابھی چاندنی میں وہی ذائقے ہیں 
جو برسا گئی تیری میری رفاقت

مجھے منظروں کی تلاوت بہت ہے
وہ کلیوں کی آیت ، وہ پھولوں کی سورت
 
ثمر بار ہوں بارشِ سنگ پر بھی
درختوں کی مانند میری سخاوت
٭٭٭


 
جب سراغ اپنا شعورِ ذات کی حد تک لگا
یہ جہاں بھی مجھکو تیرا وہم اپنا شک لگا
 
رات کے معیار پر پورا اترنے کے لئے
اپنے چہرے پر سیاہی تھوپ دے کالک لگا
 
مجھ کو تو یہ معبدوں کا دست بستہ سلسلہ
اک مقفل در پہ کوئی بے صدا دستک لگا

کائنات و ذات کے خالص تعارف کے لئے
اپنی آنکھوں پر کوئی بے رنگ سی عینک لگا
 
اس نے جب میرے قلم کو توڑ پھینکا اک طرف
مرا بچہ اس گھڑی مجھ کو بڑا زیرک لگا
٭٭٭


 
وہم سے سرحدِ یقین پہ آ
آسماں سے اتر ، زمین پہ آ
 
خونِ ناحق ابھر، شہادت دے
اپنے قاتل کی آستین پہ آ
 
سجدۂ  بے ریا درخشاں ہو
میرے دل سے نکل ، جبین پہ آ

لفظ ِ صادق شعور افشاں ہو
عرش سے لہجۂ  متین پہ آ
 
جستجو کے قدم نہ رک جائیں 
بڑھ کے بہتر سے بہترین پہ آ
 ٭٭٭






زندگی مشکل سفر ہے ہم سفر کوئی بنا
میں نہیں موزوں تو مجھ کو چھوڑ کر کوئی بنا
 
میری سوچیں بھی چرا لے میں نہیں ہوں معترض
انفرادیت بھرا لہجہ مگر کوئی بنا
 
یوں نہ ہو جائے کہیں دیمک صلیبیں چاٹ لے
ابن مریم اب کہیں بارِ دگر کوئی بنا

مطمئن کیوں ہو گیا ہے ایک ہی تخلیق پر
میرے جیسا اور بھی تو خوش نظر کوئی بنا
 
تنگنائے قبر میں رہنا ہے کچھ احساس کر
سر چھپانے کے لئے چھوٹا سا گھر کوئی بنا
 
ہو گئی ہے زہر اب اس شہر کی آب و ہوا
گر ہو ممکن میرے خوابوں سا نگر کوئی بنا
 ٭٭٭



یاد آ گئی ہے پھر کوئی گیسو پریدہ شام
اک داستاں جو اب بھی ہے محروم اختتام 
 
فاقہ کشوں کے واسطے ہے زہر بھی گراں 
کیا خوب کائنات ہے۔کیا حسنِ انتظام
 
سقراط کی رفاقتیں حاصل ہوئیں مجھے
اے زندگی یہ شامِ صداقت ہے تیرے نام

اے حسن ،تیرا شکریہ دو گام تو چلا
میرا سفر عجیب ہے بے منزل و مقام 
 
اعصاب میں ہوئی کوئی تازہ شکست و ریخت
پھر دل کی دھڑکنوں کا مرتب نہیں نظام 
٭٭٭

 
یوں نگاہوں کو فریبوں میں نہ الجھایا کرو
سبز پتے خشک شاخوں سے نہ چپکایا کرو
 
یوں اٹھا کر ایڑیاں چلنا اذیت ناک ہے
اپنی قامت کو مرے قد سے نہ ٹکرایا کرو
 
عین ممکن ہے وہ شر ہو خیر سمجھے ہو جسے
ہر دعا کے واسطے مت ہاتھ پھیلایا کرو

لفظ اک دن مدعی ہو جائیں گے اظہار پر
کوئی سچی بات کہنے سے نہ گھبرایا کرو
 
آسمانوں سے اتر کر کوئی بھی آتا نہیں 
آدمی ہو آدمی کے کام خود آیا کرو
٭٭٭


 
عجیب حال میں اے دوست دوستی گزری
تری گلی کے طوافوں میں زندگی گزری
 
یہ کس کی یاد کی دستک ہوئی درِ دل پر
اسے تو چھوڑو کہانی تھی اک گئی گزری
 
مجھے تو زندہ جنازہ دکھائی دیتا تھا 
ترا خیال ہے دلہن کی پالکی گزری

تمہاری یاد تھی یا تم تھے عمر اپنی تو
تمہارے ساتھ ہی گزری ، بھلی بری گزری
 
اڑے جو پتے ہواؤں کی ٹھوکروں سے لگا
نظر سے اپنی پراگندہ ڈائری گزری
٭٭٭





 
یاد کا کچا مکاں تھا آنسوؤں کی زد میں تھا
رات میں کچھ بے تحاشا بارشوں کی زد میں تھا
 
ایک دریا ، ایک صحرا ، ایک لڑکی ایک شام
ایک شاعر کیسے کیسے منظروں کی زد میں تھا
 
زندگی بھر میں روانی کو ترستا ہی رہا
اک سمندر تھا مگر کچھ ساحلوں کی زد میں تھا

وہ تو مخلوق ہوا تھے، بے حقیقت ہو گئے
بلبلوں کا کارواں تھا آندھیوں کی زد میں تھا
 
جا بجا کچھ روشنی کے دائرے بنتے گئے 
کوئی اپنے بھولے بسرے رابطوں کی زد میں تھا
 
یاں نئے چہروں کی تھی سنجیدگی سے جستجو
اور تُو اپنے پرانے سلسلوں کی زد میں تھا
٭٭٭

 

زندگی ہے ، رونقیں ہیں پھر بھی بیکل شہر ہے
تُو گیا ہے تو بہت ہی نا مکمل شہر ہے
 
آ گئیں اس کے بدن میں اس قدر تبدیلیاں 
کل چہکتا گاؤں تھا اور آج چنچل شہر ہے
 
معترض سوچوں پہ جو تھے اب ہیں میرے معتقد
کل تو تھا میں ایک پاگل آج پاگل شہر ہے

کر گئے ترک سکونت سب تمہارے خوف سے
اب تو خود ڈر جاؤ گے سنسان جنگل شہر ہے
 
سوچ کا کیا ذکر یاں تو ذہن بھی پتھرا گیا
شل ہوئے اعصاب بھی کس درجہ بوجھل شہر ہے
٭٭٭


 
پھر سنبھالا ہے راج لوگوں نے
روند ڈالے ہیں تاج لوگوں نے
 
کتنے دریا سمیٹ رکھے ہیں 
ہم سمندر مزاج لوگوں نے
 
پہلے کچھ دیوتا تراشے ہیں 
پھر دیا ہے خراج لوگوں نے

تم سے معصوم بادشہ کے خلاف
کیوں کیا احتجاج لوگوں نے
 
فصل شعلوں کی اب اٹھاتے ہیں 
کیا اگایا اناج لوگوں نے
٭٭٭


 
کتنا حیرت ناک منظر وقت کے پردے پہ ہے
میرے سر کے ساتھ سورج بھی سوا نیزے پہ ہے
 
وہ اجالا صبح کاذب کا تھا دھوکا دے گیا
ظلمتوں کی تازہ دم یلغار پھر مطلع پہ ہے
 
پھڑپھڑا کے گر گئی پھر کوئی گھائل فاختہ
چھینٹ تازہ خون کی زیتون کے پتے پہ ہے

جا چکا حسرت زدہ کوئی مسافر دیر سے
دستکوں کی گونج لیکن اب بھی دروازے پہ ہے
 
ہر طرف کچے مکاں ہیں کوٹھیاں نرغے میں ہیں 
اعتراض ان کو ہمارے شہر کے نقشے پہ ہے
٭٭٭


 
شام ِ بدن کی آخری آہٹ میں بھی سرور
تلخابۂ  حیات کے تلچھٹ میں بھی سرور
 
اٹکی رہے یہ سانس کی ڈوری کسی طرح
قائم رہیں حواس تو مرگھٹ میں بھی سرور
 
چہرے پہ بہتی ایک اک جھری میں تجربے
بستر پہ بکھری ایک اک سلوٹ میں بھی سرور

آنکھوں میں بجھتی آخری کرنیں بھی پُر خمار
پلکوں سے گرتے یاد کے پنگھٹ میں بھی سرور
 
وہ مرگ آور آخری لمحہ بھی کیف زا
اور اقربا کے با وفا جھرمٹ میں بھی سرور
٭٭٭





 
ابد سے جانبِ شہرِ ازل گیا ہے کوئی
سفر کے سارے قواعد بدل گیا ہے کوئی
 
کسی کی آنکھ میں سب موسموں کے رنگ آئے
کسی کے ذہن میں مصرع مچل گیا ہے کوئی
 
مسائل ایک سے اب زیرِ غور رہتے ہیں 
ہماری سوچ کے سانچے میں ڈھل گیا ہے کوئی

اندھیری رات میں اس کا خیال یوں آیا
میں چونک اٹھا کہ کہیں دیپ جل گیا ہے کوئی
 
کئی چراغ ادا سے مریض ہوتے ہیں 
سوادِ آخرِ شب میں سنبھل گیا ہے کوئی
 
میں سوچتا ہوں کہ اسکا ہدف ہے میری ذات
کسی کماں سے اگر تیر چل گیا ہے کوئی
٭٭٭

 
جہاں گم ہیں یقین اور شک۔گیا ہوں 
میں تیری انتہاؤں تک گیا ہوں 
 
اجل کی زد پہ ہے میرا قبیلہ
میں قبریں گنتے گنتے تھک گیا ہوں 
 
حریمِ قدس کے بابِ اثر پر
نہیں دے پایا گو دستک۔گیا ہوں 

یہ اتنی سنگ باری کس لئے ہے
ثمر ہوں اور شاید پک گیا ہوں 
 
مرا منصب دو عالم کی فقیری
میں اس دربار میں ناحق گیا ہوں 
٭٭٭


 
تیری خوشبوئے بدن کی شاعری کرتے رہے
زندگی پر تبصرے بھی سرسری کرتے رہے
 
اشک جب سلگے تو اپنی سسکیوں کو روک کر
شعلہ ہائے کرب کی چارہ گر ی کرتے رہے
 
یوں صلیبیں نصب کرنے کا سلیقہ تھا کسے
دیدہ و دانستہ ہم پیغمبری کرتے رہے

شہر میں کوئی نہ تھا میرے لہو کا قدر داں 
میرے فن پر لوگ تو سوداگری کرتے رہے
 
بس وہی تاریخ کی زندہ روایت بن گئے
سیلِ آتش سے جو تنکے ہمسری کرتے رہے
٭٭٭


 
ہار استروں کا زیبِ گلو کر رہے ہیں لوگ
اپنے لہو سے آپ وضو کر رہے ہیں لوگ
 
مٹنے لگے ہیں زہد کے فرسودہ فلسفے
پھر گفتگوئے جام و سبو کر رہے ہیں لوگ
 
ہر شے گراں ہوئی تو توازن کے واسطے
ارزاں ضمیر جسم لہو کر رہے ہیں لوگ

خود اپنی ذات سے بھی حریفانہ کشکمش
اپنی انا کو اپنا عدو کر رہے ہیں لوگ
 
مصروفِ سعی ء رائیگاں ہیں انہماک سے
اشکوں سے دل کے چاک رفو کر رہے ہیں لوگ
٭٭٭


 
کانٹوں کے اینائے نگر میں پھولوں جیسے لوگ بھی ہیں 
اتنے عمدہ اتنے سوبر اتنے اچھے لوگ بھی ہیں 
 
اب جو ذات کا زنداں ٹوٹا تو یہ دیکھ کے حیراں ہوں 
اس دنیا میں میرے علاوہ اور بہت سے لوگ بھی ہیں 
 
آنکھیں چاند پہ کیوں رکھتے ہو دیکھو کچھ محتاط چلو
پاؤں میں نہ کچلے جائیں چھوٹے چھوٹے لوگ بھی ہیں 
٭٭٭٭

تشکر: منصور آفاق
تدوین اور ای بک کی تشکیل: اعجاز عبید
