﻿


علم حدیث میں خواتین کا کردار



دور حاضر میں خواتین کے لئے ایک روشن اور رہنما تحریر

نا معلوم




اسلام ایک عالمگیر مذہب ہے، اس کی تہذیب و تمدن، ثقافت و حضارت، اس کے نظم ونسق، قوانین و ضوابط اور طریقہ تعلیم و تربیت سرمدی و آفاقی ہے، یہی وجہ ہے کہ اسلام ہمیشہ سے جہالت و ناخواندگی اور آوارگی کا کھلا دشمن اور علم و معرفت، شائستگی اور آراستگی کا روز ازل سے ایک مخلص ساتھی اور دوست رہا ہے۔ چنانچہ اس نے انسانیت کو بغیر کسی تفریق مرد وزن لفظ "اقرء" سے مخاطب کیا اور "فاعلم انہ لا الہ الا اللہ" (1) یعنی ایمان لانے سے پہلے علم و معرفت کی اہمیت و افادیت کو اجاگر کیا اور "قل ہل یستوی الذین یعلمون والذین لا یعلمون" (2) جیسے پرکشش وپر شکوہ نصوص سے عالم و جاہل کے مابین ہمسری کی نفی کر دی۔ نیز "یرفع اللہ الذین آمنوا منکم والذین اوتوا العلم درجات" (3) اور اللہ کے رسول صلی اللہ علیہ وسلم نے "نضر اللہ امرءا سمع مقالتی فوعاہا ثم اداہا الی من لم یسمعہا" (4) جیسے قیمتی اور بیش بہا فرمودات سے حصول علم کی ترغیب دی ہے سوائے تین علوم علم سحر، علم نجوم اور علم کہانت کے تمام علوم وفنون کے سیکھنے سکھانے، پڑھنے پڑھانے کی مکمل آزادی اور رخصت دے رکھی ہے۔
قرآن مجید کے علاوہ نبی صلی اللہ علیہ وسلم نے بلا تفریق مرد وزن اس کے حصول کا حکم اور جا بجا اس کی اہمیت و فضیلت کو بیان کیا ہے، چنانچہ ابن ماجہ کی ایک روایت ہے کہ "طلب العلم فریضۃ علی کل مسلم" (5) یعنی تمام مسلمانوں پر علم دین حاصل کرنا فرض ہے۔ اس میں مرد و عورت دونوں کے لئے حکم ہے اور اس پر علماء امت کا اجماع ہے۔
عورت انسانی معاشرہ کا وہ اہم عنصر ہے جس کے بغیر معاشرہ وسماج کا تصور ہی ممکن نہیں، عورت انسانی ترقی کا زینہ اور اجتماعی زندگی کی روح ہے، عورت عالم انسانی کی بقا اور اس کے تحفظ کی ضامن ہے، نیز کائنات گل گلزار کی محافظ ہے۔ "یا ایہا الناس انا خلقناکم من ذکر وانثی وجعلناکم شعوبا وقبائل لتعارفوا" (6)۔ عورت افزائش نسل اور اولاد کی تعلیم و تربیت کی اعلی ذمہ دار ہے، اس کی گود جہاں ایک طرف شیر خوار بچوں کی جائے پرورش ہے، وہیں دوسری طرف اس کی آغوش حضارت و تمدن اور تعلیم و تربیت کا گہوارہ ہے، عورت روئے زمین پر اللہ کی نشانی بن کر آئی اور رہتی دنیا تک اس چمن کی عزت اور آبرو بنی رہے گی، ان شاء اللہ۔ ارشاد باری تعالی ہے: "ومن آیاتہ ان خلق لکم من انفسکم ازواجا لتسکنوا الیہا وجعل بینکم مودۃ ورحمۃ" (7)۔ عورت ناقص العقل تو ہے لیکن تعلیم و تعلم سے کوری نہیں، عورت ناقص الدین تو ہے مگر عبادت سے مرفوع القلم نہیں، عورت پردہ کی پابند ضرور ہے لیکن غزوات جہاد میں شرکت کی مستحق بھی ہے۔
     وجود زن سے ہے تصویر کائنات میں رنگ
     اسی کے ساز سے ہے زندگی کا سوز دروں

ایک شبہ کا ازالہ

آج کے ترقی یافتہ دور میں اسلامی معاشرہ میں جو تعلیم نسواں یا مدرسہ نسواں نظر آتا ہےاسے دیکھ کر بعض حضرات کہتے ہیں کہ اس کا ثبوت کہاں ہے؟ عہد رسالت کی مشہور تعلیم گاہ ویونیورسٹی جو دنیا میں اہل صفہ کے نام سے متعارف ہے، اس میں صحابیات اور بنات اسلام کا ذکر ملتا ہے؟ اس کے ثبوت کے لئے ایک حدیث ہی کافی ہے۔ امام بخاری رحمہ اللہ نے ایک باب اپنی صحیح کے اندر قائم کیا ہے: "ہل یجعل للنساء یوم علی حدۃ فی العلم" اور اس باب کے تحت جو حدیث لائے ہیں اس کا مفہوم یہ ہے کہ "نبی کریم صلی اللہ علیہ وسلم کی حیات طیبہ میں عورتوں کے اندر علم حدیث کے حاصل کرنے کا شوق و جذبہ اس قدر موجزن تھا کہ تمام عورتوں نے اجتماعی طور پر اللہ کے رسول صلی اللہ علیہ وسلم سے مطالبہ کیا کہ آپ ہماری تعلیم کے لئے کوئی انتظام فرما دیجئے۔ چنانچہ ابو سعید خدری رضی اللہ عنہ کا بیان ہے کہ اللہ کے رسول صلی اللہ علیہ وسلم نے ان کے لئے ایک دن کا وعدہ کیا جس میں ان کو وعظ و نصیحت کرتے اور دینی باتوں کا حکم فرماتے تھے (8)۔ اس سے بخوبی اندازہ لگایا جاسکتا ہے کہ خواتین اسلام میں ارشادات نبویہ کے حصول کا کس قدر شوق و جذبہ تھا۔
اگر اس قسم کے لوگ کتب رجال کی ورق گردانی کریں تو انہیں صحابیات، تابعیات اور مختلف ادوار کی روایات و محدثات کی ایک طویل فہرست دستیاب ہوسکتی ہے، جنہوں نے حفاظت حدیث کے تعلق سے وہ کارہائے نمایاں انجام دیئے جس کی مثال دنیا کے کسی مذہب و ملت میں نہیں مل سکتی، فن حدیث ہی کیا شرعی علم و فن کوئی بھی ہو اس میں عورتوں کی کارکردگی نمایاں نظر آتی ہے، فن تفسیر ہو یا حدیث، فقہ ہو یا اصول، ادب ہو یا بلاغت سارے کے سارے فنون کی عورتوں نے جان توڑ خدمت کی۔ اگر صحابیات و تابعیات تحمل اور روایت حدیث میں پیچھے رہتیں تو آج اسلامی دنیا مسائل نسواں کی علم و معرفت سے محروم رہتی، نکاح و طلاق کے مسائل ہوں یا جماع و مباشرت کے ازدواجی زندگی کا کوئی الجھا ہوا پہلو ہو یا خانگی مشکلات، اگر اس قسم کے الجھے اور پیچ مسائل کا حل ہمیں ملتا ہے تو صحابیات وتابعیات کی مرویات ہیں۔

خواتین اسلام اور علم حدیث

ابتدائے اسلام سے لے کر اس وقت تک سینکڑوں ہزاروں پردہ نشیں مسلم خواتین نے حدود شریعت میں رہتے ہوئے گوشہ عمل و فن سے لے کر میدان جہاد تک ہر شعبہ زندگی میں حصہ لیا اور اسلامی معاشرہ کی تعمیر میں اپنا کردار ادا کیا، خواتین اسلام نے علم حدیث کی جو خدمات انجام دی ہیں، ان کی سب سے پہلی نمائندگی صحابیات وتابعیات کرتی ہیں، اس لئے سب سے پہلے انہی کے کارناموں کا اجمالی نقشہ پیش کیا جا رہا ہے۔

صحابیات

صحابہ کرام کی طرح صحابیات بھی اپنے ذہن و دماغ کے لحاظ سے ایک درجہ اور مرتبہ کی نہیں تھیں اور نہ سب کو یکساں طور سے آنحضرت صلی اللہ علیہ وسلم کی صحبت و رفاقت نصیب ہوئی تھی، اس لئے ان کی خدمات بھی اسی کے اعتبار سے کم و بیش ہوں گی، کیونکہ حدیث کی خدمات کے لئے سب سے زیادہ ضرورت حفظ اور فہم وفراست ہی کی تھی۔ صحابیات میں ازواج مطہرات کو نبی صلی اللہ علیہ وسلم کے ساتھ ہر لحاظ سے زیادہ خصوصیت حاصل تھی، اس لئے اس سلسلہ میں ان کی خدمات سب سے زیادہ ہیں، یوں تو صحابیات کی مجموعی تعداد حافظ ابن حجر عسقلانی رحمہ اللہ کے احصاء کے مطابق (1545) ہے، لیکن جنہوں نے روایت حدیث کے ذریعہ حفاظت حدیث کا بیڑا اٹھایا ان کی تعداد سات سو سے زائد بتائی گئی ہے اور ان سے بڑے بڑے صحابہ کرام اور جلیل القدر ائمہ نے علم حاصل کیا ہے (9)، علامہ ابن حزم اپنی کتاب "اسماء الصحابۃ الرواۃ وما لکل واحد من العدد" کے اندر کم و بیش (125) صحابیات کا تذکرہ کیا ہے جن سے روایات مروی ہیں اور ان کے اعداد و شمار کے مطابق صحابیات سے مروی احادیث کی کل تعداد (2560) ہے جن میں سب سے زیادہ ام المومنین عائشہ صدیقہ رضی اللہ عنہا سے مروی ہے، حضرت عائشہ مکثرین رواۃ صحابہ میں سے ہیں، ان کی مرویات کی تعداد (2210) ہے (10)، جن میں (286) حدیثیں بخاری ومسلم میں موجود ہیں، مرویات کی کثرت کے لحاظ سے صحابہ کرام میں ان کا چھٹا نمبر ہے (11)، مرویات کی کثرت کے ساتھ احادیث سے استدلال اور استنباط مسائل، ان کے علل واسباب کی تلاش و تحقیق میں بھی ان کو خاص امتیاز حاصل تھا اور ان کی صفت میں بہت کم صحابہ ان کے شریک تھے، کتب حدیث میں کثرت سے اس کی مثالیں موجود ہیں۔
امام زہری جو کبار تابعین میں سے تھے وہ فرماتے ہیں: "کانت عائشۃ اعلم الناس یسالہا الاکابر من اصحاب رسول اللہ صلی اللہ علیہ وسلم" (12)، یعنی حضرت عائشہ تمام لوگوں میں سب سے زیادہ علم رکھنے والی تھیں، بڑے بڑے صحابہ کرام ان سے مسائل دریافت کرتے تھے۔ دوسری جگہ اس طرح رقمطراز ہیں: "اگر تمام ازواج مطہرات کا علم بلکہ تمام مسلمان عورتوں کا علم جمع کیا جائے تو حضرت عائشہ کا علم سب سے اعلی و افضل ہوگا" (13)۔
حضرت عائشہ فتوی اور درس دیا کرتی تھیں، یہی نہیں بلکہ آپ نے صحابہ کرام کی لغزشوں کی بھی نشاندہی فرمائی، علامہ جلال الدین سیوطی اور زرکشی رحمہما اللہ نے اس موضوع پر "الاصابۃ فیما استدرکتہ عائشۃ علی الصحابۃ" کے نام پر مستقل کتاب لکھ رکھی ہے، حضرت عائشہ سے روایت کرنے والے صحابہ وتابعین کی تعداد سو سے متجاوز ہے (14) ۔
ازواج مطہرات میں حضرت عائشہ کے بعد حضرت ام سلمہ رضی اللہ عنہا علم حدیث میں ممتاز نظر آتی ہیں، علم حدیث میں ان کے مقام و مرتبہ کے متعلق محمد بن لبید فرماتے ہیں: "کان ازواج النبی صلی اللہ علیہ وسلم یحفظن من حدیث النبی صلی اللہ علیہ وسلم کثیرا مثلا عائشۃ وام سلمۃ" (15)، یعنی عام طور سے رسول اللہ صلی اللہ علیہ وسلم کی ازواج مطہرات آپ کی حدیثوں کو بہت زیادہ محفوظ رکھتی تھیں، مگر حضرت عائشہ اور ام سلمہ اس سلسلہ میں سب سے ممتاز تھیں۔ حضرا ام سلمہ سے (378) حدیثیں مروی ہیں (16)۔ ان کے فتوے بکثرت پائے جاتے ہیں، علامہ ابن القیم رحمہ اللہ نے "اعلام الموقعین" میں لکھا ہے: "اگر ام سلمہ رضی اللہ عنہا کے فتوے جمع کئے جائیں تو ایک چھوٹا سا رسالہ تیار ہوسکتا ہے (17)، ان کا شمار محدثین کے تیسرے طبقہ میں ہے۔ ان کے تلامذہ حدیث میں بے شمار تابعین اور بعض صحابہ بھی شامل ہیں۔
ان دونوں کی طرح دوسری ازواج مطہرات نے بھی حدیث کی روایت اور اشاعت میں حصہ لیا اور ان سے بھی بڑے جلیل القدر صحابہ اور تابعین نے احادیث حاصل کیں، جیسے حضرت میمونہ ہیں۔ ان سے (76)، ام حبیبہ سے (65)، حفصہ سے (60)، زینب بنت جحش سے (11) جویریہ سے (7) سودہ سے (5)، خدیجہ سے (1)، مزید براں آپ کی دونوں لونڈیوں میمونہ اور ماریہ قبطیہ رضی اللہ عنہن سے دو دو حدیثیں مروی ہیں۔
امہات المومنین کے علاوہ صحابیات میں مشکل ہی سے کوئی صحابیہ ایسی ہوں گی جن سے کوئی نہ کوئی روایت موجود نہ ہو، چنانچہ آپ کی پیاری بیٹی لخت جگر حضرت فاطمہ رضی اللہ عنہا سے (18)، آپ کی پھوپھی حضرت صفیہ سے (11) حدیثیں مروی ہیں (18)۔ عام صحابیات میں سے حضرت ام خطل سے (30) حدیثیں مروی ہیں، حضرت ام سلیم اور ام رومان سے چند حدیثیں مروی ہیں، ام سلیم سے بڑے بڑے صحابہ مسائل دریافت کرتے تھے، ایک بار کسی مسئلہ میں حضرت عبد اللہ بن عباس اور حضرت زید بن ثابت میں اختلاف ہوا تو دونوں نے ان ہی کو حکم مانا (19)۔ حضرت ام عطیہ سے متعدد صحابہ و تابعین نے روایت کیا اور صحابہ و تابعین ان سے مردہ کو نہلانے کا طریقہ سیکھتے تھے (20) ۔

مسانید صحابیات

صحابیات کی کثرت روایت اور ان کی خدمت حدیث کا اندازہ اس سے کیا جاسکتا ہے کہ امام احمد بن حنبل نے (140) سے زائد صحابیات کا تذکرہ لکھا ہے، اسی طرح "اسد الغابۃ" اور "الاصابۃ فی تمییز الصحابۃ" میں (500) سے زائد صحابیات کے تراجم موجود ہیں، "تہذیب التہذیب" میں (233) خواتین اسلام کا تذکرہ ہے جن میں بیشتر صحابیات ہیں (21)۔

 تابعیات وتبع تابعیات

صحابیات کی صحبت اور ایمان کی حالت میں جن خواتین نے پرورش پائی یا ان سے استفادہ کیا ان کو تابعیات کہا جاتا ہے، صحابیات کی طرح تابعیات نے بھی فن حدیث کی حفاظت و اشاعت اور اس کی روایت اور درس وتدریس میں کافی حصہ لیا اور بعض نے تو اس فن میں اتنی مہارت حاصل کی کہ بہت سے کبار تابعین نے ان سے اکتساب فیض کیا۔ حافظ ابن حجر رحمہ اللہ کی کتاب "تقریب التہذیب" کی ورق گردانی کرنے سے یہ بات مترشح ہو جاتی ہے کہ صحابیات کی طرح تابعیات کی ایک بڑی تعداد نے روایت و تحمل حدیث میں انتھک کوشش کی، چنانچہ ان کے اعداد و شمار کے مطابق (121) تابعیات اور (26) تبع تابعیات ہیں۔ البتہ "تقریب التہذیب" کے مطالعہ سے یہ بات ظاہر ہوتی ہے کہ ان تابعیات میں کچھ پائے ثقاہت کو پہنچی ہیں، زیادہ تعداد میں مجہولات پائی جاتی ہیں۔ چند مشہور تابعیات کی خدمت کا تذکرہ کیا جاتا ہے:

حضرت حفصہ بنت سیرین

انہوں نے متعدد صحابہ و تابعین سے روایت کی ہے، جس میں انس بن مالک اور ام عطیہ وغیرہ ہیں اور ان سے روایت کرنے والوں میں ابن عون، خالد الحذاء، قتادہ وغیرہ شامل ہیں (22)۔ جرح و تعدیل کے امام یحیی بن معین نے ان کو "ثقۃ حجۃ" فرمایا (23)۔ ایاس بن معاویہ فرماتے ہیں: "ما ادرکت احدا افضلتہ علی حفصۃ" (24) میں نے حفصہ سے زیادہ فضل والا کسی کو نہیں پایا۔ امام ذہبی سے انہیں حفاظ حدیث کے دوسرے طبقہ میں شامل کیا ہے (25)۔

عمرہ بنت عبد الرحمن

یہ حضرت عائشہ رضی اللہ عنہا کی خاص تربیت یافتہ اور ان کی احادیث کی امین تھیں، ابن المدینی فرماتے ہیں" حضرت عائشہ کی حدیثوں میں سب سے زیادہ زیادہ قابل اعتماد احادیث عمرہ بنت عبد الرحمن، قاسم اور عروہ کی ہیں"۔ محمد بن عبد الرحمن فرماتے ہیں کہ مجھ سے عمر بن عبد العزیز نے فرمایا: "ما بقی احد اعلم بحدیث عائشۃ" (26) اس وقت حضرت عائشہ کی احادیث کا ان سے بڑا کوئی جاننے والا موجود نہیں ہے۔ ابن سعد نے ان کو "عالمہ" لکھا ہے (27)۔ اور امام ذہبی نے ان کو تابعین کے تیسرے طبقہ میں شمار کیا ہے (28)۔ اور ابن المدینی نے "احد ثقات العلماء" (29) کے الفاظ استعمال کئے ہیں۔ حضرت عائشہ کے علاوہ دوسرے صحابہ کرام سے بھی انہوں نے روایتیں کی ہیں۔ ان سے روایت کرنے والوں میں تیرہ سے زیادہ کبار تابعین ہیں۔ 103ھ یا 116 ھ میں وفات پائی (30) ۔

روایت حدیث کے مختلف ادوار

خیر القرون کے تذکرے کے بعد متاخرین کے مختلف ادوار کا تذکرہ بھی مناسب معلوم ہوتا ہے، ان ادوار میں بھی محدثین اور رواۃ کے ہمراہ راویات و محدثات کی ایک لمبی فہرست دستیاب ہوتی ہے جنہوں نے حفاظت حدیث کی ذمہ داری اپنے ناتواں کندھوں پر اٹھائی۔ خدمت حدیث کی نوعیت علیحدہ علیحدہ اور مختلف ہے۔ کوئی اپنے زمانہ کی شیخۃ الحدیث تھی، کسی کا مسکن علم حدیث کا مرکز تھا، کسی نے حدیث کی تلاش وجستجو میں محرم کے ساتھ اپنے گھر کو خیرباد کہا، تو کسی نے محدثین کے ایک جم غفیر کو روایت حدیث کی اجازت مرحمت فرمائی۔ کسی نے حدیث کی مخصوص کتاب صحیح بخاری کا درس دیا، کتب سنہ اور دیگر کتب حدیث میں سینکڑوں حدیثیں ایسی ہیں جو کسی محدثہ یا راویہ کے توسط سے مروی ہیں۔ امام بخاری، امام شافعی، امام ابن حبان، امام ابن حجر، امام سیوطی، امام سخاوی، عراقی، سمعانی اور امام ابن خلکان رحمہم اللہ جیسے اساطین علم و فن اے اساتذہ کی فہرست میں متعدد خواتین اسلام کے نام ملتے ہیں (31)، جن سے یہ حقیقت واضح ہو جاتی ہے خواتین نے اپنے ذاتی ذوق و شوق کی بنیاد پر نہ صرف علم حدیث کو حاصل کیا بلکہ اس کی نشر و اشاعت کا فریضہ بھی انجام دیا ہے۔ جس طرح محدثین اور علم حدیث سے شغف رکھنے والوں اور خدمت حدیث میں دل چسپی رکھنے والوں کی تعداد وافر مقدار میں پائی جاتی ہے، اسی خواتین اسلام کی بھی ایک طویل فہرست کتب اسماء و رجال کی ورق گردانی کے بعد دستیاب ہوتی ہے، چنانچہ چوتھی صدی ہجری سے لے کر دسویں صدی ہجری کی محدثات اور راویات اور خدمت حدیث میں اپنے نام کو روشن کرنے والیوں کا ایک تذکرہ پیش کیا جا رہا ہے:
چوتھی صدی ہجری میں پانچ خواتین، پانچویں صدی ہجری میں پندرہ، چھٹی صدی ہجری میں پچھتر، ساتویں صدی ہجری میں پینسٹھ، آٹھویں صدی ہجری میں ایک سو بانوے، نویں صدی ہجری میں ایک سو اکسٹھ اور دسویں صدی ہجری میں تین خواتین اسلام نے مختلف حوالوں سے خدمت حدیث کا کا انجام دیا (32) ۔ ان کے علاوہ بہت ساری محدثات اور راویات ہیں، لیکن ان کی تاریخ وفات نیز ان کے اساتذہ اور تلامذہ کا سراغ نہ لگنے کی وجہ سے صدی متعین نہ ہوسکی، جس کی وجہ سے ان کا تذکرہ نہیں کیا گیا۔ بہرحال خادمات حدیث کے جو اعداد و شمار بھی آپ کی نگاہوں سے گزرے ان سے آپ مسلم خواتین کی سرگرمیوں کا اندازہ بخوبی لگا سکتے ہیں، نیز حفاظت حدیث اور اس کی نشر و اشاعت میں ان کی تگ و دو کا ہلکا سا پس منظر بھی آپ کے سامنے آگیا ہوگا۔ (ان تمام تر خدمات دینیہ کے ساتھ ساتھ وہ اسلامی اقدار کی پاسداری میں بھی اپنی مثال آپ تھیں) ۔

تحصیل حدیث کے لئے سفر

جس طرح احادیث رسول صلی اللہ علیہ وسلم کی تلاش وجستجو میں محدثین نے عالم اسلام کی خاک چھانی ہے اور جملہ نوائب و مصائب کو برداشت کیا، ابتدائی دور میں احادیث و آثار کی روایت اور ان کی تدوین کے لئے بہت لمبے لمبے اسفار کئے تھے، لیکن بعد میں سند عالی کی طلب بھی ان اسفار کا سبب بن گئی، اسی خواتین اسلام نے بھی اپنی صنفی حیثیت و صلاحیت کے مطابق شرعی پردہ میں رہ کر تحصیل حدیث کے لئے دور دراز ملکوں اور شہروں کا سفر کیا اور محدثین کی فہرست میں اپنا نام درج کروایا (33) ۔
ام علی تقیہ بنت ابو الفرج بغدادیہ نے بغداد سے مصر جا کر قیام کیا اور اسکندریہ میں امام ابو طاہر احمد بن محمد السلفی سے اکتساب علم کیا (34)۔ اسی طرح زینب بنت برہان الدین اردبیلیہ کی ولادت مکہ مکرمہ میں ہوئی، ہوش سنبھالنے کے بعد انہوں نے اپنے چچا کے ساتھ بلاد عجم کا سفر کیا اور بیس سال کے بعد مکہ مکرمہ واپس آئیں (35) ۔ ام محمد زینب بنت احمد بن عمر کا وطن بیت المقدس تھا، امام ذہبی نے ان کو "المعمرۃ الرحالۃ" کے القاب سے یاد کیا ہے، کیونکہ دور دراز کا سفر کر کے تحصیل علم اور حدیث کی روایت میں مشہور تھیں، اسی وجہ سے بعد میں دور دراز ملکوں کے طلبہ حدیث ان سے روایت کرتے تھے (36) ۔ (یاد رہے کہ ان محدثات کے یہ اسفار محرم کے بغیر ہرگز نہ ہوتے تھے اور ان کی درسگاہیں بھی اسلامی اقدار اور حجاب کی پابندی میں ہوتی تھی) ۔

محدثات کی درس گاہیں

ان خواتین اسلام پاک طینت محدثات اور راویات سے شرف تلمذ حاصل کرنے کے لئے مختلف علاقوں اور دور دراز ملکوں سے طلبہ حدیث جوق در جوق حاضر ہوتے تھے اور ان سے روایت کرنے کو اپنے لئے باعث صد افتخار تصور کرتے تھے، ان کی درس گاہوں میں طلبہ ہی نہیں بلکہ ائمہ و حفاظ حدیث بھی آ کر اکتساب فیض کرتے تھے۔ ام محمد زینب بنت مکی حرانیہ نے چورانوے سال کی عمر تک حدیث کا درس دیا اور ان کی درس گاہ میں طلبہ کا کافی ہجوم رہا کرتا تھا، امام ذہبی نے لکھا ہے: "وازدحم علیہا الطلبۃ" (37) ۔ ام عبد اللہ زینب بنت کمال الدین مقدسیہ مسندۃ الشام کی پوری زندگی احادیث کی روایت اور کتب حدیث کی تعلیم میں گزری، ان کی درس گاہ میں طلبہ کی کثرت ہوا کرتی تھی، امام ذہبی نے لکھا ہے: "تکاثر علیہا وتفردت وروت کتبا کثیرا" (38) ۔

علم حدیث میں خواتین کی تدریسی خدمات

عام طور سے محدثات کی مجلس درس ان کی رہائش گاہوں میں منعقد ہوتی تھی اور طلبہ حدیث وہیں جا کر استفادہ کرتے تھے، جیسا کا امام ذہبی اور ابن الجوزی نے ان سے روایت کے سلسلہ میں ان کی قیام گاہوں کی نشاندہی کی ہے، مگر بعض محدثات نے مختلف شہروں میں بھی درس دیا ہے اور دینی علم کو عام کیا ہے (39)۔ خلدیہ بنت جعفر بن محمد بغداد کی باشندہ تھیں، ایک مرتبہ وہ بلاد عجم کے سفر میں نکلیں تو مقام دینور میں ان سے خطیب ابو الفتح منصور بن ربیعہ زہری نے حدیث کی روایت کی (40) ۔ مسندۃ الوقت ست الوزراء بنت عمر تنوخیہ نے متعدد بار مصر اور دمشق میں صحیح بخاری اور مسند امام شافعی کا درس دیا (41) ۔

علم حدیث میں خواتین کی تفصیلی خدمات:؂

مسلم خواتین نے صرف درس وتدریس اور روایت ہی سے اشاعت حدیث کا کام نہیں لیا، بلکہ محدثین کی طرح تصنیف و تالیف ، کتب احادیث کے نقل اور اپنی مرویات کی کتابی شکل میں مدون کر کے محفوظ کیا، نیز فن اسماء و رجال و فن حدیث میں بھی کتابیں تصنیف کیں اور اپنی نفع بخش تالیفات سے مکتبات اسلامیہ کو مالامال کیا اور دنیا کے کتب خانوں کو سنوارنے اور انہیں زیب وزینت بخشنے میں ان اہل قلم محدثات کا بڑا دخل رہا ہے، اس مختصر مقالہ میں تمام صاحب قلم خواتین اور ان کی تصنیفات کا احصاء تو ممکن نہیں، البتہ بطور مثال چند مسلم خواتین کا نام اور ان کی مولفات کا نام پیش کیا جا رہا ہے:

1-  ام محمد فاطمہ بنت محمد اصفہانی کو تصنیف وتالیف میں بڑا اچھا سلیقہ حاصل تھا، انہوں نے بہت ہی عمدہ عمدہ کتابیں تصنیف کی تھیں، جن میں "الرموز من الکنوز" پانچ جلدوں میں آج بھی موجود ہے (42) ۔
2-  طالبہ علم: انہوں نے ابن حبان کی مشہور کتاب "المجروحین" میں مذکور احادیث کی فہرست تیار کی ہے۔
3-  عجیبہ بنت حافظ بغدادیہ: انہوں نے اپنے اساتذہ و شیوخ کے حالات اور ان کے مسموعات پر دس جلدوں میں "المشیخۃ" نامی کتاب لکھی (43) ۔
4-  ام محمد محمد شہدہ بنت کمال: ان کو بہت سی حدیثیں زبانی یاد تھیں۔ لہذا انہوں نے بہت سی احادیث کو کتابی شکل میں یکجا کیا (44) ۔
5-  امۃ اللہ تسنیم: یہ علامہ ابو الحسن علی ندوی کی بہن ہیں، انہوں نے امام نووی کی کتاب "ریاض الصالحین" کا اردو ترجمہ "زاد سفر" کے نام سے کیا ہے۔

دور حاضر اور خدمات حدیث میں خواتین کا کردار

عصر حاضر میں ہمارے ملک ہندوستان میں شاید ہی کوئی ایسا جماعتی ادارہ ہو جس کے ساتھ "شعبہ بنات" منسلک و مربوط نہ ہو۔ فی الحال تقریباً جماعت اہل حدیث کے سینکڑوں ادارے خواتین اسلام کی تعلیم و تربیت کی ذمہ داری اٹھائے ہوئے ہیں اور جہاں دیگر علوم وفنون کے ساتھ ساتھ علم حدیث ، اصول حدیث اور فقہ و اصول فقہ کی بھی خاطر خواہ تعلیم دی جاتی ہے، آئندہ نسلوں کے لئے یہ بہترین خوش آئند شئ ہے اور ہو بھی کیوں نہ جبکہ نسواں مدارس اسلامیہ میں فی الحال کتنی معلمات ایسی ہیں جو درس حدیث کے منصب پر فائز ہیں۔

خلاصۂ کلام

حاصل کلام یہ ہے کہ خیر القرون سے لے کر عصر حاضر تک ہر دور میں کم و بیش خواتین اسلام نے علم حدیث کی اشاعت میں جو خدمات جلیلہ انجام دی ہیں خواہ تعلیم وتدریس کے میدان میں ہو، یا تصنیف و تالیف کے میدان میں وہ قابل تعریف وستائش اور ناقابل فراموش ہے اور پورے وثوق و اعتماد کے ساتھ کہا جاسکتا ہے کہ خواتین اسلام کی علمی خدمات سے چشم پوشی کرنا تاریخ کے ایک روشن باب کو صفحۂ ہستی سے ناپید کرنا ہے۔
آخر میں اللہ رب العالمین سے دعا گو ہوں کہ الہی ان خواتین اسلام کی علمی خدمات اور مساعی جمیلہ کو شرف قبولیت عطا فرما، نیز ہم طالبان علوم نبوت کو علم کے ساتھ ساتھ اس پر عمل پیرا ہونے کی توفیق عنایت فرما، آمین۔

حواشی

(1) سورہ محمد: 19  ۔
(2)سورہ الزمر: 9  
(3) سورہ مجادلہ: 11 ۔   
(4) صحیح سنن ابن ماجہ: 4511/231 ۔ 
(5) صحیح سنن ابن ماجہ: 1/44/183، باب فضل العلماء والحث علی طلب العلم۔ 
 (6) سورہ الحجرات: 13 ۔ 
(7) سورہ الروم: 21 ۔
 (8) صحیح البخاری مع الفتح: 1/195/101 ، کتاب العلم باب ہل یجعل للنساء یوم علی حدۃ فی العلم۔
 (9) خاتون اسلام ص 69 ، تالیف: ڈاکٹر مقتدی حسن ازہری۔ 
(10) بقی بن مخلد القرطبی ص 79، تدریب الراوی: 20/677 ۔ 
(11) خدمت حدیث میں خواتین کا حصہ ص 17 ، تالیف: مجیب اللہ ندوی ۔ 
(12) تہذیب التہذیب: 12/463، سیر الصحابیات ص 28 ۔ 
(13) تہذیب التہذیب: 12/463، الاستیعاب: 4/1883 ۔ 
(14) تہذیب التہذیب: 12/461، 463 ۔
 (15) طبقات ابن سعد: 2/375 ۔  
(16) بقی بن مخلد القرطبی ص 81 ، سیر الصحابیات ص 9 ۔ 
(17) اعلام الموقعین لابن قیم الجوزیۃ: 1/15 ۔
 (18) بقی بن مخلد القرطبی ص 84/ 160 ۔ 
(19) مسند احمد: 6/430 ، منقول از خدمت حدیث میں خواتین کا حصہ ص 12 ۔ 
(20) تہذیب التہذیب: 12/455 ۔
 (21) تہذیب التہذیب: 12/426-516 ۔
 (22) تہذیب التہذیب: 12/438 ۔ 
(23) تہذیب التہذیب: 12/438 ۔ 
(24) تہذیب التہذیب: 12/438 ۔ 
(25) تذکرۃ الحفاظ: 1/9 ۔ 
(26) تہذیب التہذیب: 12/466 ۔
 (27) تہذیب التہذیب: 12/466 ۔ 
(28) تذکرۃ الحفاظ: 1/94 ۔ 
(29) تہذیب التہذیب: 12/466 ۔ 
(30) تہذیب التہذیب: 12/466 ۔ 
(31) تلخیص از ماہنامہ السراج مارچ 2001 ء ص 24 ۔ 
(32) تلخیص از مجلہ الفرقان جولائی تا ستمبر 2002ء ص 26- 37 ۔
 (33) خواتین اسلام کی دینی و علمی خدمات ص 29-30 ۔ 
(34) ابن خلکان 1/103 ۔ 
(35) العقد الثمین: 8/224 ۔ 
(36) ذیل العبر للذہبی: ص126 ۔
(37) العبر: 5/358 ۔
 (38) العبر: 5/213 ۔
 (39) خواتین اسلام کی دینی و علمی خدمات ص 54 ۔ 
(40) تاریخ بغداد: 14/444 ۔ 
(41) خواتین اسلام کی دینی و علمی خدمات ص 54 ۔ 
(42) العقد الثمین: 8/202 ۔  
(43) العبر للذہبی: 5/194 ۔ 
(44) ذیل العبر للذہبی: ص 49 
٭٭٭
ماخذ:
http://www.islamhouse.com/47741/ur/ur/articles/%D8%B9%D9%84%D9%85_%D8%AD%D8%AF%DB%8C%D8%AB_%D9%85%DB%8C%DA%BA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

تدوین اور ای بک کی تشکیل: اعجاز عبید
