; Inpage to unicode converter configuration file. Please edit carefully.
; Line starting with ; are comments
; For most settings, 0 = Disable, 1 = Enable

[App]
Version=0.9.4
; The following information is for support
Author=Shariq Mustaquim
Contact=shariqmus@yahoo.co.uk
Website=http://www.boriat.com/inpagetounicode/

; Format of output
[Output]
; Output in the form of HTML file
; File is saved as {filename}.html
HTML=0
; Output in the form of UTF-8 encoded text file
; File is saved as {filename}.utf8.txt
Text=1
; Write Byte Order Mark (BOM) in output UTF-8 file?
WriteBOM=0

; What corrections the application should perform
[Corrections]
; In older Inpage versions, urdu numbers were converted in reverse order
ReverseUrduNumbers=1
CorrectMedialBarriYeh=1
CorrectHamzaInitialMedialForms=1
CorrectCompundHeyHamza=1
CorrectCompundHamzaWoW=1
CorrectCompundAlifMadda=1
CorrectDoZabar2Tanween=1
; Aerab written after putting space will be joined to last character
CorrectOrphanAerab=1
; This is currently unimplemented
CorrectCompundAlifHamza=1

[Replacements]
UseExternalReplacementFile=1
; From ver 0.9.4, this file is now in Unicode format
ExternalReplacementFileName=replacements.txt

; Debug Mode
[Debug]
; This setting prints useful information to help debug conversion errors
DebugMode=1
