﻿


ہرجائی کرن



علی حسن شیرازی


جمع و ترتیب: اعجاز عبید







تم

تم یاد ہو تو نقش ہو میرے حواس پر
تم اشک ہو تو میرے دکھوں کا علاج ہو
تم خواب ہو تو میری ان آنکھوں میں ہو کہیں

تم وہم ہو تو مجھ کو حقیقت سے کیا غرض
تم باعثِ سفر ہو ہنر کی اڑان ہو
تم نیند ہو تو سو کے گزریں گے یہ حیات
تم حسن ہو تو میرے تخیل کی جان ہو

تم رات ہو تو مجھ کو نہیں صبح کی طلب
تم نور بن کے دل میں سمائے ہو آج کل
تم خاک ہو تو خاک نشینوں کی ہو تلاش
تم درد ہو تو روح پہ چھائے ہو آج کل

تم دشت ہو تو میں بھی مسافر ہوں دشت کا
تم چاند ہو تو تلخ اندھیروں کی فکر کیا
تم بے نیاز ہو تو زمانے سے ہو الگ
تم رنگ ہو تو پھر یہ بہاروں کا ذکر کیا

تم بے ثمر رتوں میں بہاروں کی ہو امید
تم رہگذارِ شوق میں جذبہ جنوں کا ہو
تم آرزو ہو اہلِ تمنا کی ہو خلش
تم رتجگوں کی بھیڑ میں لمحہ سکوں کا ہو

تم بے وفا رتوں میں حوالہ ہو عشق کا
تم بے بسی ہو پھر بھی محیطِ حواس ہو
تم اک کرن ہو نورِ ازل میں دھلی ہوئی
تم تازگی ہو شبنمی پھولوں کی آس ہو

تم گہرے پانیوں میں چھپے موتیوں کا لمس
تم موت کے سفر میں نشانِ حیات ہو
تم میری چشمِ نم کے ستاروں کی کہکشاں
تم حسنِ بے مثال مرے کائنات ہو

تم جب سے ہو گئے ہو مری دسترس سے دور
میں جی رہا ہوں کیونکہ ضروری ہے زندگی
سانسوں کے بوجھ کو اٹھایا ہے روح نے
لیکن ترے بغیر ادھوری ہے زندگی
٭٭٭



یہ سفر کا اصول ہے شاید
ساتھ چلنا فضول ہے شاید

ہم جسے زندگی سمجھتے ہیں
تیرے قدموں کی دھول ہے شاید

چبھتے رہتے ہیں ہر گھڑی کانٹے
میرے ہاتھوں میں پھول ہے شاید

وہ جو بنتا ہے روگ صدیوں کا
ایک لمحے کی بھول ہے شاید

اے حسن عشق کے مسافر کو
ہر اذیت قبول ہے شاید
٭٭٭






یہ کب کہا ہے کہ مرنے کی بات یار نہ کر
مگر یہ تذکرہ  ہجر بار بار نہ کر

وہ اک کرم سے سبھی کچھ تجھے بھلا دے گا
تو اس لئے ستم اس کے ابھی شمار نہ کر

نظر کو روک کسی آرزو کے ساحل پر
اب اس کے حسن کے دریا کو ایسے پار نہ کر

کوئی امید نہ رکھ اب کسی کے آنے کی
جو وقت بیت گیا اس کا انتظار نہ کر

سکوں بہت ہے یہاں دوریوں کے صحرا میں
قریب آ کے ہمیں پھر سے بے قرار نہ کر

سمجھ لے اس کو بھی حکمت کوئی خدا کی حسن
وہ جا چکا ہے تو یوں خود کو سوگوار نہ کر
٭٭٭



تیری یاد
     
ذہن کے خیالوں میں
روح کے اجالوں میں
زندگی کی جھیلوں میں
ذات کی فصیلوں میں
رتجگوں کے دامن میں
خواہشوں کے آنگن میں
دل کے خشک صحرا میں
چشمِ تر کے دریا میں
درد کے جہاں میں بھی
اشکِ بے زباں میں بھی
اور کچھ نہیں رہتا
تیری یاد رہتی ہے
٭٭٭



طلوعِ صبح کا منظر کبھی تو آئے گا
وہ شخص روشنی لے کر کبھی تو آئے گا

ہم اس امید پہ محوِ سفر ہیں مدت سے
کہ راستے میں ترا گھر کبھی تو آئے گا

خمارِ بندگی اوڑھے ہوئے کوئی جذبہ
تمہاری روح کو چھو کر کبھی تو آئے گا

کبھی تو سیکھے گا وہ خود سپردگی کا ہنر
وہ اپنی ذات سے باہر کبھی تو آئے گا

ابھی تو اس سے ہزاروں سوال کرنے ہیں
جو جا چکا ہے پلٹ کر کبھی تو آئے گا

میں موج موج اسے روح میں اتاروں گا
وہ خوشبوؤں کا سمندر کبھی تو آئے گا

ہمارا نام بھی شامل ترے جواب میں ہے
سوالِ قصہ  محشر کبھی تو آئے گا

حسن بکھرنے کو بے تاب ہے یہ شیشہ  دل
کسی کی یاد کا پتھر کبھی تو آئے گا
٭٭٭




ہرجائی کرن


تلخیوں کا زہر دل میں بھر گئی
 بے وفا سورج کی ہرجائی کرن
میرے آنگن میں اندھیرا کر گئی
 بے وفا سورج کی ہر جائی کرن

جینے مرنے کا ارادہ یاد تھا
اس کو تو ہر ایک وعدہ یاد تھا
ہاں مگر رسوائیوں سے ڈر گئی
 بے وفا سورج کی ہرجائی کرن

روشنی نے روشنی کو چھو لیا
 ہم یہ سمجھے زندگی کو چھو لیا
روح پر جب پاؤں اپنے دھر گئی
 بے وفا سورج کی ہر جائی کرن

خود سے اکثر پوچھتا رہتا ہوں میں
 ہر گھڑی یہ سوچتا رہتا ہوں میں
مجھ کو چھو کر جانے کس کے گھر گئی
 بے وفا سورج کی ہرجائی کرن

در بدر ہو کر جدھر بھی جائیں گے
 زندگی سے ہم کہاں مل پائیں گے
اے حسن اپنے لئے تو مر گئی
بے وفا سورج کی ہرجائی کرن
٭٭٭



تم چلے آؤ تو مکمل ہو


کچھ کتابیں کہ جن کو پڑھنا تھا
وہ بھی اب تک یونہی پڑی ہیں کہیں
صرف دو چار ہی ورق پلٹے
دل کو پھر یہ خیال آنے لگا
سارے صفحوں کو چھوڑ دوں ایسے
منجمد سلسلوں میں ہلچل ہو
غم کے صحراؤں میں بھی جل تھل ہو
زندگی کا سبھی ادھورا پن
تم چلے آؤ تو مکمل ہو
٭٭٭




ثواب


  
خانقاہوں کی چوکھٹوں کو لوگ
پہلے ہاتھوں سے چھوتے رہتے ہیں
اور پھر دیر تک یہ ہاتھ اپنے
چومتے ہیں بڑی عقیدت سے
ایک بھٹکے ثواب کی خاطر
ہاتھ کے ایک اک کنارے کو
اپنی آنکھوں میں دفن کرتے ہیں
یا مساجد کے فرش پر اکثر
عاجزی سے جھکا کے پیشانی
لوگ اپنے ٹھٹھرتے ہاتھوں کو
اس مقدس زمیں پہ رکھتے ہیں
پھر ا چانک وہ اپنے ہونٹوں سے
چوم لیتے ہیں انگلیاں ساری
آج میں نے بھی اپنے ہاتھوں کو
پیار سے بار بار چوما ہے
رکھ کے ان کو پھر اپنی آنکھوں پر
آسمانوں کا نور دیکھا ہے
کیونکہ یہ ہاتھ عاجزی کے ساتھ
تیرے پاؤں کو چھو کے آئے ہیں
٭٭٭



سکوتِ مرگ کے سائے بچھا کے لہجے میں
پھر اس نے ہم کو پکارا خدا کے لہجے میں

میں تجھ کو مانگ رہا ہوں بڑی عقیدت سے
مگر وہ درد نہیں ہے دعا کے لہجے میں

مرے شعور کی آواز پھر سے جاگ اٹھی
تمہارے نام کی کرنیں سجا کے لہجے میں

کہاں سے سیکھ لئے اہلِ درد کے انداز؟
صدائیں دینے کھے ہو قضا کے لہجے میں

غموں کی بھیڑ میں ہم کھو گئے ہیں اور حسن
کوئی بلاتا نہیں دلربا کے لہجے میں
٭٭٭






منزل قریب آئے کوئی راستہ ملے
دشتِ جنوں میں ساتھ اگر آپ کا ملے

ہم نے تو آپ کو مانگا ہے آپ سے
لوگوں کو جو ملے وہ بنامِ خدا ملے

اس بار وصلِ یار بھی مرنے کے بعد ہو
اس بار ہم کو جرم سے پہلے سزا ملے

کیسے سمیٹ پاتے وفاؤں کے بوجھ کو
صد شکر ہم کو دوست سبھی بے وفا ملے

خاموشیوں کی زد میں ہے الہام کی اڑان
وہ لب ہلیں تو میرے ہنر کو صدا ملے

وہ حسنِ بے مثال اگر ساتھ ہو حسن
پھر چاہے عمر بھر نہ کوئی دوسرا ملے
٭٭٭






خود سے انجان ہو گئے ہیں ہم
تیری پہچان ہو گئے ہیں ہم

مان کر آپ کو خدا اپنا
اہلِ ایمان ہو گئے ہیں ہم

اس نے ماتھے پہ ہونٹ رکھے ہیں
اور بے جان ہو گئے ہیں ہم

دھڑکنیں گونجتی ہیں سینے میں
اتنے سنسان ہو گئے ہیں ہم

ہو کوئی کیوں کٹھن سا لگتا ہے
جب سے آسان ہو گئے ہیں ہم

ایک محفل کو یاد کر کے حسن
بڑے ویران ہو گئے ہیں ہم
٭٭٭






کہیں سکون نہیں ہر گھڑی سفر میں ہے
تمہارے بعد مری زندگی سفر میں ہے

کیا ہے وقت نے بیزار اس قدر ہم کو
کہ تیری یاد بھی اب آخری سفر میں ہے

وہ میرے سامنے بیٹھا ہے اطمینان کے ساتھ
اور ایک قافلۂ آگہی سفر میں ہے

گھنیری زلف میں سمٹے ہیں شام کے سائے
بدن کے پاس کہیں چاندنی سفر میں ہے

یہ سارے شعر ادھورے ہیں نامکمل ہیں
کہیں نہ جا ابھی شاعری سفر میں ہے

حسن حیات کی منزل ہے موت کا ٹھہرا
اگر ہے زندہ تو ہر آدمی سفر میں ہے
٭٭٭



جینے کے ہنر کہاں سے لاؤں
وہ کوچہ وہ گھر کہاں سے لاؤں

جو تیری نظر کو جھیل پائے
میں ایسی نظر کہاں سے لاؤں

چہروں کے ہجوم سے چرا کر
میں ایک بشر کہاں سے لاؤں

سجدے تو تلاش کر لئے ہیں
لیکن ترا در کہاں سے لاؤں

کچھ لفظ ہیں میرے پاس لیکن
لہجے میں اثر کہاں سے لاؤں

جو آپ کی قربتوں میں گزرے
وہ شام و سحر کہاں سے لاؤں

اک روز مجھے کہا یہ دل نے
میں اپنی خبر کہاں سے لاؤں

جو سہل کرے ہر ایک منزل
وہ عزمِ سفر کہاں سے لاؤں

صد شکر حسن کہ نیند آئی
اک خواب مگر کہاں سے لاؤں
٭٭٭




انتساب


خواہشِ بندگی کی زنجیریں
اپنے لفظوں کی ساری تصویریں
ٹوٹی پھوٹی عبادتوں کا خمار
اور فن کی تمام تعبیریں

ادھ کھلے زندگی کے باب سبھی
سہمے جذبوں کے انتساب سبھی
سارا کچھ اس کے نام کرتے ہیں

نور ہے جس کا پیرہن جیسے
اور خد و خال ہیں کرن جیسے
ایک الہام آشنا پل میں
جس سے مل کر نماز کی مانند
ہم امیدِ ثواب رکھتے ہیں
٭٭٭



دل تری باتوں کو دہراتا ہے


صحنِ مسجد میں موذن کی اذان کی مانند
دل تری باتوں کو دہراتا ہے تنہائی میں
پاک الہامی صحیفوں کے بیاں کی مانند
صحنِ مسجد میں موذن کی اذان کی مانند
ایک ایمان کے پر عزم گماں کی مانند
نورِ افلاک کی بے عیب پذیرائی میں
صحنِ مسجد میں موذن کی اذان کی مانند
دل تری باتوں کو دہراتا ہے تنہائی میں
٭٭٭






جس جگہ پھول کھل رہے ہوں گے
دیکھ لیں گے وہیں ترا چہرہ

گردشِ وقت کے اندھیروں میں
روشنی کا امیں ترا چہرہ

ہر وہ تصویر نا مکمل ہے
جس میں شامل نہیں ترا چہرہ

جیسے ہوتے ہیں عابد و معبود
ویسے میری جبیں ، ترا چہرہ

اس سے آگے بھی کچھ صحیفے ہیں
حرفِ آخر نہیں ترا چہرہ

حسن اس کے اداس چہرے میں
کھو گیا ہے کہیں ترا چہرہ
٭٭٭






بے حد و شمار ہو جا
تم مرا انتظار ہو جا

اس میں پھیلے ہیں راز ہستی کے
سایۂ زلفِ یار ہو جا

جس کرن سے وجود روشن ہے
جا اس پر نثار ہو جا

کوئی تم کو نہ توڑ پائے گا
عشق کا اعتبار ہو جا

چاہتے ہو اگر امر ہونا
ساعتِ وصلِ یار ہو جا

تم کو خوشیوں کی ہے تلاش حسن
یوں کرو سوگوار ہو جا
٭٭٭






اکیلے پن کی اذیتوں کو شمار کرنا بھی سیکھ لو گے
کرو گے الفت تو روز جینا یہ روز مرنا بھی سیکھ لو گے

کوئی ارادہ ابھی تخیل میں پھول بن کے مہک رہا ہے
جب آسماں نے مزاج بدلا تو پھر بکھرنا بھی سیکھ لو گے

محبتوں کے یہ سارے رستے ہی سہل لگتے ہیں ابتدا میں
تم آج چل تو رہے ہو لیکن کہیں ٹھہرنا بھی سیکھ لو گے

کسی خلش سے فریب کھا کر تم اپنے جیون کے راستوں سے
نظر بدلتی ہوئی رتوں کی طرح گزرنا بھی سیکھ لو گے

خمارِ قربت کے خود فراموش موسموں میں یونہی اچانک
تم اپنی ہستی کی جان پہچان سے مکرنا بھی سیکھ لو گے

یہ وصل کا بے ثبات موسم جدائیوں کو صدائیں دے گا
حسنؔ ذرا دیر زندہ رہنے کے بعد مرنا بھی سیکھ لو گے
٭٭٭



اب کے محبتوں میں یہ کیا معجزے ہوئے
ہم خود کو سوچتے ہیں تجھے سوچتے ہوئے

اک بار تجھ کو سوچا سرِ شام اور پھر
اک اور رات بیت گئی جاگتے ہوئے

ہم منزلِ عدم کے اندھیروں میں کھو گئے
جب سے الگ تمہارے مرے راستے ہوئے

جب آگہی کی نبض تھمی تو پتہ چلا
کتنے برس گزر گئے تجھ سے ملے ہوئے

میں نے کہا کہ دنیا میں کوئی نہیں مرا
اس نے کہا کہ آج سے ہم آپ کے ہوئے
٭٭٭






آنکھوں میں کہیں عکس تمہارا نہیں کوئی
آنسو ہیں بہت اور ستارا نہیں کوئی

مدت ہوئی اک بار بھی دیکھا نہیں تجھ کو
اور تیرے سوا دن بھی گزرا نہیں کوئی

کہتے ہیں سبھی لوگ کہ پیاری ہے یہ دنیا
دنیا میں مگر آپ سے پیارا نہیں کوئی

سانسوں کی طلب ہیں ترے آنچل کی ہوائیں
آ جا کہ جینے کا سہارا نہیں کوئی

ہے تنگ بہت اس کی عنایات کا دامن
لیکن مری خواہش کا کنارا نہیں کوئی

تنگ آ کے حسن توڑ دیے دل کے سبھی خواب
اس شہر میں اب درد کا مارا نہیں کوئی
٭٭٭

ماخذ:
http://www.alqamar.org/poetry/categories/%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1-%DA%A9%DB%8C-%D9%81%DB%81%D8%B1%D8%B3%D8%AA-%D8%AD%D8%B1%D9%88%D9%81-%D8%AA%DB%81%D8%AC%DB%8C-%D8%B3%DB%92/%D8%B9/%D8%B9%D9%84%DB%8C-%D8%AD%D8%B3%D9%86-%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C-/
تدوین اور ای بک کی تشکیل: اعجاز عبید
