﻿

بسم اللہ الرحمٰن الرحیم


مجھے اک نظم کہنی تھی



محمد یعقوب آسیؔ
ٹیکسلا (پاکستان)





انتساب


اُن لفظوں کے نام
جو، ابھی تک
میری رسائی میں نہیں آئے





حرفِ اَلِف

علی الاعلان، میں تسلیم کرتا ہوں
کہ میں تاجر ہوں لفظوں کا
قلم کو میں نے پابندِ سلاسل کر دیا ہے
حرمت و تقدیسِ الفاظ و معانی
میں نے بیچی ہے
جسے چاہو بتا دو اور جو چاہو سزا دے لو
مگر پہلے
خریدارانِ تقدیسِ قلم کے نام تو سن لو!
سبھی ناموں سے پہلا نام ہے
اس اول و آخر، خداوندِ دو عالم کا
کہ ہر تقدیس، ہر تعریف، ہر تسبیح کے لائق
اسی کی ذاتِ اقدس ہے
اسی نے مجھ کو بخشی ہے یہ دولت
جس کے حق میں اس نے فرمایا
کہ ’’پڑھ،
تیرا خدا تکریم کے اعلیٰ تریں منصب پہ فائز ہے
وہ جس نے دولتِ تحریر بخشی اپنے بندوں کو
پھر اس سے علم کی قوت عطا کی ناتوانوں کو‘‘
اگر سارے قلم
قرنوں
لکھیں تسبیحِ ربانی
تو بھی ممکن نہیں
حرفِ الف کی شرح لکھ پائیں
عطا کر کے کتابِ معرفت
اس نے نوازا، عزت و توقیر سے
حرفوں کو، لفظوں کو
قلم بخشا، زباں بخشی
حیاتِ جاوداں بخشی
مرے لفظوں کی حرمت کے خریداروں میں شامل ہے
صدائے نغمہ ریز 
ان بچیوں کی، جو یہ کہتی تھیں:
’’وہ دیکھو!
پار  اُن ٹیلوں کے ہوتا ہے طلوعِ بدر
تم سارے دعا مانگو!
خدا کا شکر واجب ہے‘‘
وہ کہتی تھیں کہ ’’ہم ہیں
بیٹیاں نجار کے کنبے کی
باعث ہے مسرت کا
کہ انسانوں کا محسن
آدمیت کے تقدس کا پیمبرؐ
ہو گا، ہمسایہ ہمارا،
تم دعا مانگو!‘‘
پیامِ انبساط و سرخوشی تھا
اہلِ یثرب کے لئے یہ گیت
جو، اَب ہے
مری عزت کا باعث
اور میرے حرف سارے
اس حبیبِ  کبریا کے بابِ عزت پر
کھڑے ہیں
دست بستہ، بے زباں، بے جرأتِ اظہار
لرزاں!
 کوئی گستاخی نہ ہو جائے!
جوانوں کے دلوں کی دھڑکنیں
دم ساز بوڑھوں کی
محبت کرنے والی بیبیاں
وہ سیپ ہیں
آغوش میں جن کی
گہر بنتے ہیں قطروں سے
جہاں کل کے مشاہیر اور دانشور
مفکر اور اہلِ علم و فن
قلقاریاں کرتے ہیں، اٹھلاتے ، مچلتے ہیں
مرے بچے، مری آنکھیں
مرے بھائی، مرے بازو
مری دھرتی کے سب آہن بدن مزدور،
دہقان اور کاری گر،
مری امید کے مرکز سے وابستہ
سبھی فنکار، 
حرف و صوت،
رنگ و سنگ،
تحریر و قلم کی آبرو کے پاسباں سارے
مری ہستی، مری سوچیں،
قلم میرا، مری تحریر
ان سب کی امانت ہے
قلم، قرطاس، فکر و فہم
جو کچھ پاس ہے میرے
وہ ان سب کی عنایت ہے
میں لکھتا ہوں
انہی کے واسطے
مجھ کو چکانا ہے یہ سارا قرض
اور اپنے قلم کی حرمت و توقیر کا بھی پاس رکھنا ہے
مگر اک فکر لاحق ہے
بڑے مشکل مراحل ہیں
گزرگاہِ محبت میں
بڑی صبر آزما گھڑیاں
یہاں پیش آیا کرتی ہیں!
تو پھر ایسے میں
کیا حقِ قلم ہو گا ادا مجھ سے؟
یہی اک فکر دامن گیر ہے کب سے!
علی الاعلان، میں تسلیم کرتا ہوں!!
٭
۱۳؍ اگست ۱۹۸۶ء
٭٭٭

وہ روشنی ہے

محبتوں کا امیں محمدؐ کا نامِ نامی
ادا کروں جب
تو ہونٹ مل جائیں دونوں ایسے
کہ درمیاں سے ہوا نہ گزرے
قلم سے لکھوں جو اسمِ احمدؐ
تو نوکِ خامہ کی روشنائی سے روشنی کی شعاعیں پھوٹیں

زمیں سے تا عرش نور کا سیلِ بے کراں ہے
ہر ایک منزل پہ ایک زمزم ہے جس کے پانی میں روشنی جھلملا رہی ہے
لطیف موجوں کی گنگناہٹ میں اَلْعَطَشْ کی صدائے دل سوز بھی ہے اور اک عظیم ماں کے عظیم دل میں عظیم بیٹے کی زندگی کے لئے دعاؤں کی دھڑکنیں بھی
عظیم بیٹا، وہ جس کا حلقوم استعارہ ہے آدمیت کی رفعتوں کا
رضائے رب کریم کا اک عجیب مظہر وہ روشنی ہے
چھری کے چہرے کی وہ کرن ہے
حضورِ حق سے
جو آزمائش تھی ایک بابا کی چاہتوں کی
جو آزمائش تھی ایک بندے کی رفعتوں کی

وہ باپ بیٹا جب ایک صحرا میں گھر خدا کا بنا رہے تھے تو کہہ رہے تھے
الٰہِ آخر! یہاں بسا ایک شہر ایسا
کہ جس کے باسی
ترے جہاں کی ہر ایک نعمت سے بہرہ ور ہوں
انہیں عطا کر
تمام برکت، تمام عزت،  تمام رفعت
انہیں عطا کر وہ شمعِ معراجِ آدمیت
کہ نور جس کا
جہاں سے نفرت کی تیرہ راتوں کو بے نشاں، بے وجود کر دے
محبتوں کا عظیم سورج طلوع کر دے، طلوع کر دے!

وہ روشنی جو کہ طورِ سینا پہ جگمگائی
یروشلم پر ستارہ بن کر کچھ ایسے چمکی
کہ آدمیت کے گہرے زخموں کی تہہ میں ناسور کانپ اٹّھے
مسیحِ عالم نے مژدۂ جاں فزا سنایا
کہ سر زمینِ عرب سے ابھرے گا ایک سورج
جو نفرتوں کو مٹا کے رکھ دے گا اور پھر تا ابد رہے گا جہان زندہ محبتوں کا

دعائے بو الانبیا، نویدِ مسیح کیسے نہ پوری ہوتی
کہ حرفِ لَوْلَاک کا عظیم المقام وارث
عرب کے صحرا  میں زندگی کی نوید لایا
وہ عید لایا
کہ تا ابد ہے جہان زندہ محبتوں کا
کہ تا ابد ہے محبتوں کا امیں محمدؐ کا نامِ نامی!
٭
۲۱؍ اکتوبر ۱۹۸۸ء
٭٭٭



پوری کتاب


میں کیا لکھوں جب
خدا نے اس کی ثنا میں پوری کتاب لکھ دی
میں کیا کہوں جب
صفا و مروہ کے سنگ ریزوں میں
آج بھی وہ
شہادتِ اہلِ قریۂ جاں
مچل رہی ہے
میں دیکھتا ہوں
ملائے اعلیٰ کے نور ماتھے پہ
نور کرنوں میں
کلمۂ    لاالٰہ الّا
ازل سے اب تک، دمک رہا ہے
میں سن رہا تھا
ابو البشر نے خدائے ارض و سما سے پوچھا
الٰہِ آخر!یہ کیا لکھا ہے؟
یہ کون ہستی ہے
جس کا اسمِ مبیں
ترے نام کے تسلسل میں
ضو فشاں ہے
کہا: یہ وہ ہے، کہ وہ نہ ہوتا، تو تُو نہ ہوتا
یہ تیری عورت
یہ نقرئی جسم حور و غلماں
یہ برگ و بر اور یہ گل یہ خوشبو
یہ نغمۂ عندلیبِ  رنگیں نوا، یہ چشمے
یہ کچھ نہ ہوتا
فلک نہ ہوتے، ملک نہ ہوتے۔
یہ چاند تارے
یہ وسعتِ لامکاں نہ ہوتی
کمال یہ ہے کہ وہ نہ ہوتا
تو 
تختِ عرشِ بریں نہ ہوتا
کہیں نہ ہوتا!
وہ حرفِ لولاک کا عظیم المقام وارث
نبی ٔ اکرم، رسولِ آخر زماں، محمدؐ
سلام اس پر، سلام اس پر
وہ ذات ہے
کہ جلو میں جس کے
لکھوکھا بندگانِ عالی
گروہ اندر گروہ پیغمبرانِ عالی
صفیں بنائے
ہدایتوں کے چراغ تھامے
رواں دواں ہیں
ابو البشر کو
خدا نے عرشِ بریں سے
فرشِ زمیں پہ بھیجا
مسیحِ عالم کو رفعتِ خلد سے نوازا
بلا شبہ اک مقام ذی احتشام ہے یہ
عطائے ربِ کریم ہے یہ
وہ محترم ہیں،  وہ محترم ہیں!
مرے نبی کا مقام لیکن
کہوں تو کیسے
کہ شہرِ افلاک
اس کے قدموں کی سیر گہ ہے
یہ واقعہ ہے!!
میں لکھ رہا ہوں
میں سوچتا ہوں
مگر وہ ہستی!
ورائے ادرک دیکھتا ہوں
تو کیا لکھوں جب
خدا نے اس کی ثنا میں
پوری کتاب
لکھ دی!
٭
۸
؍ ستمبر  ۱۹۹۱ء
٭٭٭

مجھے اک نظم کہنی ہے

مجھے اک نظم کہنی ہے
فقط اک نظم کہنی ہے
اک ایسی نظم جس میں داستاں تصویر ہو جائے

وہ کل کی بات تھی
زنجیر کرتے تھے صداؤں کو
سزائے حبس دیتے تھے
بہاروں کی ہواؤں کو
پرندوں کو
سنہری دام و دانہ سے لبھاتے تھے
جو اُڑنا چاہتا،
وہ پر بریدہ کر دیا جاتا

وہ میرِ کارواں
رستے میں
کہتا تھا کہ رک جاؤ
ابھی آگے نہ جاؤ
سینکڑوں خطرات ہیں آگے
وہ کل کی بات تھی

وہ صرف اپنی بات کہتا تھا
مجھے کل تک فقط خاموش رہنے کی اجازت تھی
وہ کہتا تھا
ابھی تم روشنی کی سمت مت جانا
ابھی آنکھیں تمہاری
روشنی کی تاب لا پائیں نہ شاید
اس لئے
کچھ دن ابھی
تاریکیوں میں گر، رہو، بہتر
مگر
یہ آج کے دن میں
عجب افسوں طرازی ہے
کہ سرگرداں ہوائیں ہیں
نسیمِ صبح تو ایسی نہیں ہوتی!
بگولے جس طرح اٹھ کر
کسی صحرا سے آئے ہوں
مجھے، ایسے میں
اپنے پارچوں کو سینت کر رکھنا بھی مشکل ہے

اندھیری رات کا افسوں
ابھی ٹوٹا نہیں ہے
اور مجھ کو
روشنی سے خوف سا آنے لگا ہے
میں پریشاں ہوں
نہ جانے روشنی میں کتنی شدت ہو
مجھے رنگین چشمے کی ضرورت پڑ گئی تو پھر؟
مجھے ہر چیز
اس چشمے کی رنگت کی
دکھائی دے اگر، تو کیا
کسی سے میں یہ کیسے کہہ سکوں گا :
یہ میں جو کچھ دیکھتا ہوں
رنگ اس کے سب حقیقی ہیں!

عجب منظر ہے رستے کا
کہ ہر اک شخص
دوڑا جا رہا تو ہے،
مگر کس سمت؟
شاید ہی کسی کو علم ہو
کہ کون سی منزل ہماری ہے
یہ کیسی روشنی ہے کہ
سرابوں نے حقیقت کے نقابوں کا
سہارا لے لیا ہے
اور میں
مانگے کی عینک سے
دکھائی دے رہے رستے پہ
دوڑا جا رہا ہوں
بولتا جاتا ہوں
لیکن
یہ مجھے کوئی نہیں کہتا
کہ چپ ہو جا!
کہے کیسے؟
کہ ایسے میں کسی کی کون سنتا ہے!

مرے دل میں
تمنائے فضا پیمائی زندہ تھی
تو میرے پر شکستہ تھے
مگر اب، بال و پر دے کر
مرے صیاد نے بے جان کر دی ہے
فضا میں تیرنے کی وہ تمنا
جو کبھی منہ زور ہوتی تھی
مجھے بے چین رکھتی تھی
مجھے اب کچھ نہیں پروا
کہ میں قیدِ قفس میں ہوں
کہ نیلے آسماں کی
بے کراں وسعت میں اُڑتا ہوں

سحر سے کوئی جا کر یہ کہو
تیرہ نصیبوں کے جہاں میں
آ تو جائے وہ،
مگر آہستہ آہستہ

مرے صیاد!
مجھ کو وہ شکستہ پر مرے دے دے
مجھے لَوٹا!
فضا میں تیرنے کی وہ تمنا
جو کبھی منہ زور ہوتی تھی
مجھے بے چین رکھتی تھی

ابھی مجھ کو ضرورت ہے
اسی دھڑکے کی
جو آزاد پنچھی کو
کسی صیاد کے
 بے سمت بھٹکے تیر سے ہشیار رکھے
جال سے بچنے پہ اکسائے

جو منقارِ قلم کو
ریشۂ قرطاس پر پیہم رواں رکھے
مرے افکار ہی جامد ہو نہ جائیں
مجھے اک نظم کہنی ہے
فقط اک نظم کہنی ہے
اک ایسی نظم
جس میں داستاں تصویر ہو جائے!
٭
۳؍ جنوری   ۱۹۹۰ء
٭٭٭

۱۴؍ اگست


آباد سرزمینِ وطن جاوداں رہے
میری دعا ہے اِس پہ خدا مہرباں رہے

میرا تو گھر ہے پھر نہ مجھے کیوں عزیز ہو
قائم رہے مدام، رہے یا نہ جاں رہے

بچوں کو ایک گوشۂ مامون دے گئے
میرے بزرگ عمر بھر بے خانماں رہے

کچھ آندھیاں بھی توڑ گئیں ٹہنیاں، بجا
پر کتنے ہوشیار مرے باغباں رہے

منزل مرے نصیب میں ہوتی تو کس طرح
صحراؤں میں بھٹکتے مرے سارباں رہے

اللہ کا کرم ہے عزیزو، وگرنہ ہم
اپنے ہی آشیاں کے لئے بجلیاں رہے


چودہ اگست! میں تجھے اب پیش کیا کروں
وہ جذبِ اندروں کے تلاطم کہاں رہے

اے ارضِ پاک تیرے ستاروں کی خیر ہو
قائم سدا یہ نور بھری کہکشاں رہے
٭
۷؍ اگست ۱۹۸۵ء
٭٭٭



میلا کاغذ


ذہن کا کورا کاغذ لے کر
کب سے بیٹھا
 سوچ رہا ہوں
دیکھ رہا ہوں کرب و بلا کے خونیں منظر
سوچ رہا ہوں کیسے کچھ لکھ پاؤں گا
لفظوں کے لب سوکھ رہے ہیں
سوچ کے بازو ٹوٹ رہے ہیں!

آج مجھے بھی کوفے سے پیغام آتے ہیں
سوچ رہا ہوں میں بھی کسی مسلم کو بھیجوں
آج کے دور کی امِ ہانی بھی بے بس ہے
اور ملوکیت کا افسوں
سر پر چڑھ کر بول رہا ہے
زہر لہو میں گھول رہا ہے
اور اِک مردِ خدا کا ماتم کرنے والے
آپ اپنے سر کاٹ رہے ہیں
خون کے دریا پاٹ رہے ہیں

آج بھی شمر اور ابنِ زیاد کے کتنے بھائی
راہِ وفا میں رہزن بن کر بیٹھ گئے ہیں
آج کروڑوں کرب و بلا کے مارے ہوؤں کو
ایک حسین بھی مل نہ سکا تو ۔۔۔
پھر کیا ہو گا؟
اس سے آگے سوچ کی گردن کٹ جاتی ہے!!

آج ہماری بے سر لاشیں ناچ رہی ہیں
اِن سے گرتے سرد لہو کے قطرے دھبے بن جاتے ہیں
اور میں ذہن کا میلا کاغذ لے کر بیٹھا سوچ رہا ہوں
کیسے کچھ لکھ پاؤں گا
کیا کچھ لکھ بھی پاؤں گا؟
٭
۲۴
؍ ستمبر ۱۹۸۵ء
٭٭٭


صدائے بازگشت



وہ اک مردِ قلندر برہمن زادہ
مسلماں کو مسلماں کر گیا
دے کر عصائے فکر و عرفانِ حمیت
عصائے فکر و عرفاں
وہ سرافیلِ زماں کی پھونک تھی
کہ جس کی ضربوں نے
تنِ مردہ میں جاں سی ڈال دی
چنگاریاں بھر دیں پھر اِس مٹی کی ڈھیری میں
کہ سُن لو!
کہ سُن لو!
ہے تمہارے ہاتھ میں، بازو میں وہ قوت
کہ جو تقدیر ہے سارے زمانے کی
اگر تم توڑ پھینکو جال خود اپنی غلامی کا
نکل کر حلقۂ شام و سحر سے
جاوداں ہونا ہے گر تم کو
تو پھر خود کو بدل ڈالو!
ستاروں سے بھی آگے جس نے رخشِ فکر دوڑایا
خبر افلاک کی لا کر
ستارے بھر دئے تاریک سوچوں میں
کچھ ایسی روشنی پھیلی
کہ آزادی کے گردوں کی طرف دوڑیں
کئی سوچیں
کئی روحیں بدن کی قید سے آزاد ہو کر
آسماں کی سمت چل نکلیں
حریمِ ذات میں اک شور سا ابھرا
کہ یہ گستاخ بندہ
وقت سے پہلے قیامت کر نہ دے برپا

قیامت تو بپا ہے آج بھی دھرتی کے سینے پر
یہ کابل اور غزنی، وادیِ کشمیر، افریقہ، 
بسنیا اور فلسطیں، شہر اقصیٰ میرا سینہ
جس سے اٹھا دہکتا لاوا
کہ میرے دست و بازو جیسے جامد اور معطل ہوتے جاتے ہیں

قیامت گر نہیں برپا کہیں تو
وہ  جگہ ہے میرا دل کہ مر گیا ہے
 اور لہو کی اپنی حدت اپنی حرکت چھن گئی ہے
اور سوچیں برف سے ٹھنڈی

کوئی ضربِ کلیمی کی صدائے باز گشت
اور کوئی نغمۂ ورائے کارواں
جبریل کی کوئی نوا
اب کے سنائے کوئی تو کیسے
ابھرتی صبح کا پیغام لائے کوئی تو کیسے
کہ وہ مردِ قلندرسو گیا دریا کے ساحل پر
جہاں موجیں کناروں سے ابھی دست و گریباں ہیں
مگر رستہ نہیں پاتیں
کہ تعزیروں میں جکڑا ہے جنوں
اور عقل حاکم ہے
کہ وہ مردِ قلندر برہمن زادہ
کسی تازہ بدن کو ڈھونڈتا ہو گا!
٭

۳۰؍ اکتوبر ۱۹۸۵ء
٭٭٭



اعتذار 


یہاں اور دیگر مقامات پر لفظ ’’کہ‘‘ کی بندش  پر معذور ہوں،  مقامی لہجے کے اثر سے نکلنے کی کوشش یوں بار آور نہیں ہوئی کہ اس میں بہت کچھ اور ضائع ہو جانے کا خدشہ تھا۔


ماں کے حضور
ابھی وقت کا تیز پہیہ 
ہے گردش میں اور آسماں پر رواں
چاند، سورج، ستارے
کسی ان کہی ان سنی منزلِ بے نشاں کی طرف گامزن ہیں
ابھی میری سوچوں میں تابندگی ہے
مرے ذہن کی کہکشاں میں دمکتے ہیں دو مہرباں چہرے
 جیسے کہیں دور دو ٹمٹماتے ستارے،
مری سر زمینِ  وطن،
اے مری مہرباں ماں!
تو کیسے فراموش کر دے گی ان کو؟
وہ بیٹے ترے تھے

ترا ایک بیٹا تھا شاعر 
کہ جس کے تخیل نے اور فکر نے تیرے بیٹوں کو باور کرایا
کہ گر تم
شرافت سے عزت سے چاہو کہ زندہ رہو، تو!
سنو پھر!
تمہیں اپنی ماں کو جنم دینا ہو گا!
تمہیں ایشیا کے پہاڑوں میں
صحراؤں میں، وادیوں میں
کئی امتحاں دے کے
اپنے لئے ایک رستے کا کرنا پڑے گا تعیّن!
تمہیں  تیرگی کے جہاں سے نکلنے کو
اک چاند تارا بنانا پڑے گا!

مگر تیرا چاند اور تارا
ابھی شرقِ چرخِ دواں پر
ہویدا ہوا بھی نہ تھا جب
ترے خواب بُنتی ہوئی آنکھ کو
موت نے موند ڈالا!
فرشتوں نے اس کو بتایا تو ہو گا
کہ اے مردِ مومن!
ترا خواب پورا ہوا چاہتا ہے

ترا دوسرا ناتواں جسم بیٹا
جو میداں میں اترا، تو کوہِ گراں
اس کے عزمِ مصمم سے 
کٹ کٹ کے ٹکڑوں میں تقسیم ہوتے
زمانے نے دیکھے
مری ماں! یہ تو نے بھی دیکھا تو ہو گا!

مگر
کاش!
ایسا حقیقت میں ہوتا
کہ جو خطۂ ارض ہم کو ملا تھا
اسے خطۂ پاک میں ڈھال سکتے

ابھی ڈھائی عشرے بھی گزرے نہ تھے جب
ترے بیٹے آپس میں لڑتے ہوئے
اک تماشا بنے،
اور دنیا نے دیکھا!
ترا ایک بازو، ترے اپنے بیٹوں نے
خود کاٹ پھینکا

مری ماں! وہ سپنے کہاں رہ گئے ہیں؟
وہ عزت، شرافت، محبت کی لوری
جو تو گا رہی تھی
کہاں کھو گئی ہے
یہ محسوس ہوتا ہے اب تو کہ جیسے
یہ چالیس سال
ایک سکتے کے عالم میں ہی کٹ گئے ہیں

مگر ماں!
مجھے تجھ سے اک بات کہنی ہے
اپنے دھواں ہوتے اشکوں کو پونچھ
اور یہ بات سن لے!
ترے نرم سینے کی مٹی کی خوشبو
مجھ زندہ رہنے کے
زریں اصولوں سے
بیگانہ ہونے نہ دے گی،
مری ماں!
مری ماں، میں عزمِ جواں لے کے اٹھوں گا
بابا کے سب خواب پورے کروں گا

ہم اس دور کی یاد تازہ کریں گے
امیر العرب جب سر راہ
بیری کی چھاؤں میں سوتا تھا
اور بے خطر تھا
جواں، خوبرو،
زیوروں سے لدی ایک لڑکی کو
مکے سے لے کر
حضر موت تک کے
اکیلے سفر میں بھی
عزت کے، زیور کے 
اور جاں کے جانے کا
کچھ ڈر نہیں تھا

مری پیاری ماں!
ہم فضا ایسی پیدا کریں گے
مرے سارے بھائی
مرا ساتھ دیں گے
مری ماں، دعا کر!
٭
۱۰؍ اگست  ۱۹۸۶ء
٭٭٭


دشمن کے نام


مجھے تیری ضرورت ہے، تجھے میری ضرورت ہے
کہ اک بے نام رشتہ ہے ہمارے درمیاں قائم
نہ کوئی عہدِ الفت ہے نہ قسمیں ہیں وفاؤں کی
نہ شکوہ ہے جدائی کا، نہ ملنے کی کوئی خواہش

تمہارا ذکر چل نکلے تو پھر چلتا ہے پہروں تک
مگر دل میں کوئی دھڑکن، کوئی نفرت نہیں اٹھتی
کبھی تم یاد آ جاؤ تو یوں محسوس ہوتا ہے
کہ جیسے راستے میں کوئی سنگِ میل دیکھا ہو
مگر اس پر لکھے الفاظ پڑھنے کو نہ جی چاہے
کہ رستے میں ابھی کتنے ہی پتھر اور آئیں گے
تو کیا ان سب کو پڑھنے کے لئے رکنا ضروری ہے؟
نہیں شاید! کہ پتھر تو کوئی جذبہ نہیں رکھتے

کبھی میں سوچتا ہوں مختلف میں بھی نہیں تم سے
میں سنگِ میل ہوں جیسے نگاہوں میں تمہاری بھی
وہی اک سرد سی ناواقفیت دیکھ کر اکثر
گماں ہوتا ہے جیسے تیرگی میں ایک آئینہ
خلا میں اک صدائے نا شنیدہ ہو گیا ہے تو
یہی میری بھی کیفیت ہے، میں تسلیم کرتا ہوں
تو پھر ایسے میں تجھ سے دوستی کیا دشمنی کیا ہو؟

نہ جانے پھر بھی کیوں میں سوچتا ہوں اس طرح جیسے
کہ اک بے نام رشتہ ہے ہمارے درمیاں قائم
’’تجھے میری ضرورت ہے، مجھے تیری ضرورت ہے‘‘
٭
۱۳؍ اگست ۱۹۸۶ء
٭٭٭



خود کلامی


اے مرے ہم نفس
اے مرے ہم نشیں!
آؤ  باتیں کریں
شہرِ کم گوش کی گم شدہ زندگی
کہنہ تہذیب کے ہر کھنڈر میں پڑے
پتھروں  میں کہیں
کوئی پوری توجہ سے
 بے صوت نوحے کو سننے کی زحمت کرے
یہ تو ممکن نہیں
اور میری صدا
پتھروں میں سماعت جگانے کی
بے کار کوشش میں ہے
سنگ تو سنگ ہے، آرسی تو نہیں
جو مجھے 
میرے لرزاں لبوں کا
کوئی عکس ہی دے سکے
ہاں، ستم یہ بھی
آرسی کی صداقت سے خائف ہوں میں
کیوں؟ ۔۔۔۔۔۔ کہ بے رحم سچ 
کون سہہ پائے گا!

کل سویرے مجھے
اپنی بیٹھک کے آئینے میں
عکس اپنا دکھائی دیا  ۔۔۔۔۔
بے وجودی پہ اس کی
نگاہیں مری
طنز کے تیر لے کر
ہوئیں حملہ آور ۔۔۔
مرے عکس نے
یوں مری سمت نظریں بڑھائیں
کہ وہ میری کم مائیگی پر
تمسخر کا جیسے نشانہ بنانے لگا ہو مجھے
پھر تو گھبرا کے
مجھ کو نگاہیں چراتے بنی!
کیا کہا؟
اپنی ہستی سے ڈرتا ہوں میں؟
ہاں، یہی بات ہے
اور اس عالمِ خوف میں
میرا جی چاہتا ہے
کہ ہم مل کے بیٹھیں ذرا دیر کو
اور باتیں کریں
آؤ باتیں کریں

کچھ کہو تو سہی چاہے کچھ بھی کہو
اپنی  باتیں کرو
میری باتیں کرو
کیا تمہیں خوف ہے
کہ مری ذات بھی
آرسی ہو گئی ہے؟
نہیں، ایسا ہرگز نہیں،
ہم نشیں! ہم نفس!
میں تمہارے تنفس کی گرمی کو
محسوس کرتا ہوں
سانسوں کی آواز کو
دل کی دھڑکن کو
سنتا ہوں!
نظروں کی بجلی سے احساس لے کر
گزر گاہِ الفت میں
چاند اور تارے بچھاتا چلا جا رہا ہوں،
 مرے ہم سفر!
ہم قرینہ محبت کا
اک دوسرے کو سکھا دیں اگر
تو بڑی بات ہے
قفل دل کے، سنا ہے،
کلیدِ نظر سے، کلیدِ تکلم سے
کھل جاتے ہیں
خامشی ہی سہی
یوں نگاہوں نگاہوں میں ہی
تم مجھے کچھ کہو
میں تمہیں کچھ کہوں
اور یوں رات ڈھلتی ہوئی
اپنے انجام کی سمت بڑھتی رہے
پھر نئے دن کا سورج
ہماری نگاہوں سے
کچھ روشنی لے کے
مخمور چڑیوں کو آہستہ آہستہ بیدار کر دے
انہیں، میرے جذبوں کی چہکار سے
یوں شناسا کرے
کہ
مجھے تم کہو
آؤ باتیں کریں!
اور باتیں کریں!
٭

۲۸؍ جنوری ۱۹۸۸ء
٭٭٭

لکھنے سے پہلے

مجھ کو اظہارِ جذبِ دروں کے لئے
لفظ درکار ہیں
لفظ وہ 
جو تخیل کو نوکِ قلم سے شناسا کریں
اور کچھ اس طرح
کہ مرے خون کی
دم بہ دم مے دَوَم مے رَوَم
کہتی موجوں کی بے چینیوں کو
مرے پڑھنے والے کے ادراک پر
منکشف کر سکیں
ایسے الفاظ
میری رسائی میں اب تک تو آئے نہیں
پھر میں لکھوں تو کیا؟
سوچتا ہوں
یونہی عمر کٹ جائے گی؟
اور میرا تخیل
مرے ساتھ ہی دفن ہو جائے گا؟
پھر مری ضربتِ دل، مری گردشِ خوں
اسی سوچ میں
تیز سے تیز تر، تیز تر ہوتی جاتی ہے
اور میرے الفاظ سے
حسنِ ترسیلِ جذبِ بے سکوں
غیر ممکن بھی ہے
نا مکمل بھی ہے

مجھ کو اظہارِ جذبِ دروں کے لئے
نطق درکار ہے
نطق درکار ہے، لفظ درکار ہیں!
٭
۲۱؍ اکتوبر ۱۹۸۸ء		٭٭٭



اَن کہی داستاں


اور پھر یوں ہوا
بھیگتی رات کی
آخری ساعتوں کے جلو میں کہیں
ان کہی داستاں
اپنے کردار سارے جبیں پر سجائے
مری سوچ کی بے کراں وسعتوں میں
کسی شہرِ بے نام کی
اک کہانی بدن پر لپیٹے ہوئے
مجھ پہ نازل ہوئی
اور کہنے لگی:
تم اگر واقعی ایک فن کا ہو
تو مجھے بھی لکھو
میری سب چاشنی
سب نشیب و فراز
اپنے لفظوں کی قوت سے پیدا کرو
مجھ کو وہ روپ دو
جس میں ہر اک کا غم اور خوشیاں
محبت کے نغمے، محبت کا ماتم
گل و بلبل و عارض و لب کے قصے
خرامِ بلا خیز و ناز و ادائے کمالِ ستم
اور قامت قیامت کی
ساری مثالیں ملیں
ایک رانی بھی ہو
ایک راجا بھی ہو
اُن کی بیٹی بھی ہو
اُن کا بیٹا بھی ہو
ایک شہزادۂ خوبرو، نوجواں
زیرک و صاحبِ نیروے بے بدل
ایک شہزادیِ گل بدن
سب کو باہم کرو
اور ہاں
داستاں کا تقاضا
فقط لذّتِ گوش سمجھو
تو  یہ حرمتِ حرف و معنی کو
پامال کرنے کے مصداق ہے
یاد رکھو اگر، تم مجھے لکھ نہ پاؤ
تو اپنا قلم توڑ دو، پھینک دو
تب سے میں سوچتا ہوں
 مسلسل
کہ اپنی کہانی لکھوں
اور ساری لکھوں
ہاں مری  داستاں میں
عناصر سبھی ہیں میسر مگر
میں وہ فن کار ہوں
جس میں سچ بولنے کا بھی یارا نہیں
پھر میں لکھوں تو کیا؟
کیا قلم توڑ دوں؟
٭
۹؍ جون ۱۹۸۹ء
٭٭٭

دن سے بڑھ کر ہے شب

قدر کی رات میں آدمی کے لئے
حق نے نازل کیا نسخۂ کیمیا
اور اس میں لکھا
قدر کی رات ہے نعمتِ بے بہا
اس میں پنہاں اشارے کو سمجھو ذرا
قدر کی رات ہے

دن سے بڑھ کر ہے شب
استعارہ کہ جب
رات ڈھلنے لگے
اور مشرق کی جانب سے اٹھتا ہوا
روشنی کا سمندر ہر اک چیز کو
یوں منور کرے
کہ میں خود سے کہوں
کیا یہیں ہے کہیں منبعِ  روشنی
چاندنی بھی نہیں تیرگی بھی نہیں
پھر ہے کیا ماجرا
روشنی میں نہائی ہوئی ہے
ہر اک چیز یوں کس طرح

نور ہی نور ہے
میرے سینے کے غارِ حرا سے اٹھا ہے
یہ سیلِ منور بھلا!
نور ہی نور ہے
دن سے بڑھ کر ہے شب
قدر کی رات ہے!
٭
۶؍ ستمبر ۱۹۸۹ء
٭٭٭

مژدہ

’’دن چڑھے کی قسم، اور شب کی کہ جب
تیرگی چار سو چھا چکے

تیرے رب نے نہیں  تجھ کو چھوڑا
نہ وہ تجھ سے بیزار ہے

اور بہتر ہے تیرے لئے آج سے تیرا کل

تجھ کو ہو گی عطا نعمتِ بے بہا
عنقریب ایسی 
جس میں ہے تیری رضا‘‘
 ٭
۶؍ ستمبر ۱۹۸۹ء		٭٭٭



میں کیا لکھوں

 (مقبول کاوشؔ مرحوم کے لئے ایک نظم)   


اگر مقبول کاوش ہو
تو حرفِ مدّعا لکھوں
اگر الفاظ میرا ساتھ دیں تو
جانے کیا لکھوں
دعا لکھوں
کوئی بتلاؤ 
کیسے دل سے
اُس کو مر گیا لکھوں
وہ جو اک بے ضرر سا شخص تھا
وہ مر گیا
یہ کیا ہوا، کیسے ہوا،  یارو!
اسے مارا گیا لکھوں؟
مَرا لکھوں؟
کہ پھر سے جی اٹھا لکھوں!
میں کیا لکھوں؟
دعا لکھوں!
اُسے تازہ ہوا لکھوں
دوا لکھوں، کہ دردِ لا دوا لکھوں؟
دعا لکھوں!
جہاں کے مرغزاروں میں
بہاروں کی ہواؤں سے
ہزاروں پھول کھلتے ہیں
بیابانوں میں
ہوں جیسے
کہیں افلاک سے اتری
قطار اندر قطار آنکھیں
مگر اُس کے چمن میں
ایک بھی غنچہ نہ کھل پایا
اِسے میں امتحانِ زندگی لکھوں،
رضا لکھوں، کہ کیا لکھوں؟
وہ جس نے حرف کے تیشے سے
قلبِ سنگ و آہن میں
رکھی احساس کی کومل بنا
اس کو وفا لکھوں!
میں اس کی سوچ کے حق میں
دعا لکھوں!
وہ جس نے گونگی دھرتی میں چھپی
اظہار کی دولت کو بخشی
 حرف کی زریں ضیا،
روشن ہوا شہرِ صدا
اس شہر کا کیا ماجرا لکھوں؟
دعا لکھوں!
کہو اے وارثانِ حرف و معنی
کون تھا، جس نے
پسینے میں رچی خوشبو کو پرکھا
جس نے
دو روٹی کے پاٹوں میں گھرے
پستے وجودوں کو
بکھرتے، ریزہ ریزہ
ناامیدی کی سیہ بوری میں گرتے دیکھ کر،
ان کی فغاں کو
روح تک محسوس کر کے
لفظ میں ڈھالا،لکھا،
زخموں کی سرخی کو گلابوں کی عطا کر کے قبا،
خود چل دیا،
کیسے گیا لکھوں!
وہ جو اک بے ضرر سا شخص تھا
معصوم سا اک آدمی تھا
بے ریا،
شہرِ نگاراں کو چلا تو پھر گیا!
کیسے گیا لکھوں؟

میں حرفِ مدعا لکھوں،
دعا لکھوں، 
کہ دردِ لا دوا لکھوں،
میں کیا لکھوں؟
فقط، حرفِ دعا لکھوں!!
٭
۱۹۹۰ء
٭٭٭



کبھی اے حقیقتِ منتظَر



کبھی اے حقیقتِ  منتظَر
کبھی اے امید کی صبحِ نو
کبھی آ بھی جا
میں فریب خوردۂ نور ہوں
اسی وجہ سے
مجھے تیرگی سے ہے پیار سا

مرے آسمانِ خیال پر
ہے براجمان
شکستگی کی سیاہ شب
یہیں بس نہیں
مری آپ اپنے وجود سے
جو ہے کش مکش
ابھی ہے جواں
	ہے عروج پر

کسے کیا خبر کہ جو دن چڑھے
تو وہ کیا لگے گا نگاہ کو
کہ حقیقتوں کا شعور مجھ کو نہ ہو سکا
کہ نگاہ میری رسا نہ تھی

کہ سبھی مناظرِ کوئے شب
جو دکھائے ہیں مجھے وقت نے
وہ سراب تھے
وہ دیارِ غیر سے روشنی
جو ادھار مانگ کے لائے ہیں
وہ فریب ہے

کبھی جھٹ پٹا ہو شعور کا
مری اپنی فکر کے غارِ تیرہ و تار میں
مری دونوں آنکھوں کی پُتلیاں
بڑی دیر سے
کسی خوابِ خوش کی ہیں منتظِر

مری انگلیوں کی
ہر ایک پور میں
گویا دیکھتی آنکھ ہے
کہیں بن گئی
مجھے اس سحر کی تلاش ہے
جو مرے شعور سے لے جنم
مجھے نور دے

مجھے پور پور سے مِہرِ نو َ ہے تراشنا!
جو سفید روشنی دے مجھے
میں رہینِ عینکِ غیر تو نہ رہوں گا پھر
کبھی اے حقیقتِ  منتظَر
٭

۲۱؍ فروری  ۱۹۹۰ء
٭٭٭


ادراک

وہ آدمی عجیب تھا
ملا تو جیسے اجنبی
رہا تو جیسے اجنبی
گیا تو جیسے اجنبی
عجیب تھا وہ آدمی
وہ آدمی عجیب تھا
عجیب کم نصیب تھا
نہ وہ کسی کا ہو سکا
نہ کوئی اس کا ہو سکا
رہا وہ قید اپنی ذات کے حصار میں سدا
جو ایک بے صدا جہاں کا شخص تھا
کسی سے اس نے دل کی بات کب کہی
کسی کے دل کی بات اس نے کب سنی
نہ اس کی زندگی کسی کے کام کی
نہ اس کی موت سے جہاں میں کچھ خلل
وہ اپنی ذات کے لئے بِتا رہا تھا زندگی
جو مر گیا تو کیا ہوا
نہ مر سکا تو کیا ہوا
جہانِ بے کراں میں بے شمار لوگ اور ہیں
کہ جن کے سارے روز و شب میں
 ایک سا سکوت ہے
سکوت بھی عجیب سا
کہ جیسے موت کی صدا
کہ جس کے کان میں پڑی
جہاں سے وہ گزر گیا
وہ آدمی عجیب سا
وہ میرے جیسا آدمی
٭
مئی ۱۹۹۸ء	٭٭٭


وہاں اُس بزم میں


وہاں اُس بزم میں اِک شخص وہ بھی تھا
کہ جس کے ہاتھ کی جنبش کو
جس کے منہ سے نکلے لفظ کو
قانون کہتے ہیں
وہ اپنی ذات کا قیدی
انا، پندار، خودبینی کی زنجیروں میں جکڑا تھا
وہ اپنے نام کی خاطر
کسی کو بھی نہیں لاتا تھا خاطر میں
کہا: اے اہلِ  مجلس، غور سے سُن لو
سمجھ لو سب، یہاں اِک صرف میرا حکم چلتا ہے
مرے الفاظ حاوی ہیں
سبھی اقدار پر، ہر اِک روایت پر
جسے چاہوں
مقامِ عزت و توقیر سے محروم کر ڈالوں
جسے چاہوں
اُسے ناموس کی کرسی عنایت ہو

وہاں اُس بزم میں اک شخص وہ بھی تھا
جو دل میں درد رکھتا تھا
وہ جس نے ذات کی زنجیر توڑی تھی
گزاریں جاگ کر راتیں
وہ جس نے بے زبانوں کو زباں بخشی
وہ خود خاموش بیٹھا تھا

وہاں اُس بزم میں اِک شخص وہ بھی تھا
نگہ جس کی بصیرت کا خزینہ تھی
تحمل جس کا شیوہ تھا، تفکر جس کی عادت تھی
جو ہر اک بات کی تہہ تک اترتا تھا
اُسے محسوس کرتا تھا
بڑا بے چین تھا اور مضطرب لہجے میں
کچھ کہتا تھا لیکن
ربط سے محروم باتوں کا کوئی مفہوم کیا پاتا!

وہاں اُس بزم میں اک شخص وہ بھی تھا
کہ جس کا شوخ لہجہ بولتی آنکھیں
ہر اِک محفل کی رونق تھیں
وہ جو الفاظ سے انصاف کرتا تھا
وہ اپنے حرف ہونٹوں میں دبائے
خالی آنکھوں سے خلا میں گھُورتا تھا
سوچ میں گم تھا

وہاں اُس بزم میں اک شخص وہ بھی تھا
جسے ادراک کی دولت میسر تھی
جسے
الفاظ کو معنی عطا کرنے کا فن آتا تو تھا لیکن
بڑا چپ چاپ بیٹھا تھا
مگر بے چین لگتا تھا
سبھی آنکھوں نے دیکھا
اُس کی پلکوں پر رُکے آنسو
کبھی گرنے کبھی تحلیل ہو جانے پہ مائل تھے
بس اِک سسکی اٹھی،   پھر تو

وہاں خاموش بیٹھے سارے ہونٹوں کی فغاں
ادراک سے، سوچوں سے، لفظوں سے کہیں آگے
جہانِ بے کراں کی وسعتوں پر  چھا گئی
جیسے
وہاں کوئی نہ بیٹھا ہو!
٭
۲۴؍ ستمبر ۱۹۸۵ء
٭٭٭

آدمی طُور ہے

(۱)

لامکاں!
لا مکاں میں کہیں
ایک ایسا جہاں جس کو برزخ کہیں
جس کا ادراک زنہار ممکن نہیں
جس کے بارے کسی نے کہا
کیا کہا؟
ایک نے یہ کہا:
وہ جہاں کہ جہاں وقت ہوتا نہیں
دوسرے نے کہا:
ماورائے شعور ایک ایسا جہاں
کہ جہاں
قربتیں، دوریاں، رفعتیں، پستیاں
یہ حدود و قیودِ زمان و مکاں
کچھ نہیں!
واں پہ کچھ بھی نہیں
جو کسی طور بھی حیطۂ فہم و ادراک میں آ سکے
میرے دل نے کہا،
اور اچھا کہا:
عقل کے بال و پر بھسم ہو جائیں جب
فہم و ادراک جس وقت معذور ہوں
سدرۃالمنتہیٰ سے پرے ایک عالم ہو وجدان کا
نور ہی نور ہو، رنگ ہی رنگ ہوں
خامشی بھی نہ ہو، گفتگو بھی نہ ہو
جب خودی بے خودی، خود دہی
ہم کلامی دعا، خود کلامی دعا
دل بہ دل، لب بہ لب
پھیلتی جائے سب
اور ایسے میں جب
شوقِ اظہار
بے تاب ہو کر
نمی بن کے آنکھوں میں چھا جائے تب
دل بنے دمدمہ 
اور سینے کی دیوار گرنے لگے

(۲)

یہ تخیل کی پرواز بھی ہے اگر
تو حقیقت ہے یہ
اِس کے پیشِ نظر، یوں کہو:
وہ جہاں جس کو برزخ کہیں
نائبِ  ربِّ اعظم کی نظروں سے مستور ہو
تو جنوں کیا ہوا؟
ہاں مگر، وہ نگہ
وہ جو ادراکِ ہستی کو مقصود ہے 
آج مفقود ہے  ۔۔۔۔

(۳)

لا مکاں!
لامکاں سے اُرے آسماں
آسماں! چاند، سورج، ستاروں بھری کہکشاں
جس کو گھیرے ہوئے ایک لاہُوت ہے
عالمِ خامشی!!
اک جہانِ بسیط ایسا جس کی حدیں
لا مکاں سے اُرے
از فلک تا فلک، حد ادراک تک
اور اُس سے پرے!
اور، اُس سے اُرے، نیلگوں وسعتیں
جن میں ہر وقت اک حشر برپا ہے
سب سمت
جب سے کہا اُس نے ’’کُنْ‘‘
تب سے اب
کتنی دنیائیں ظاہر ہوئیں پردۂ غیب سے
کتنی دنیائیں بحرِ عدم کی بلا خور موجوں میں گم ہو گئیں!

(۴)

نیلگوں وسعتیں، نقرئی بدلیاں
یہ فضاؤں میں گرتے ہوئے
قطرہ قطرہ حوادث کا اک سلسلہ
وہ نتائج کی قوسِ قُزح، ہفت رنگ
اور اُس سے اُرے
یہ سنہری شفق، از افق تا افق
سبز فرشِ زمیں،
کوہسارِ سیہ پوش، نیلے سمندر،
یہ ریگِ سپید اور ابرِ کبود،
اور مبہوت کن سلسلے رنگ کے
چشمِ حیراں تماشا کرے تو تماشا بنے!

(۵)

لامکاں!
لامکاں سے اُرے آسماں
آسماں سے ارے یہ جہاں
کس کی تخلیق ہے؟
کس کی کاریگری، کس کی قدرت کا شہکار ہے؟
اور کس کے لئے؟!
یہ ہے میرے لئے، یہ ہے تیرے لئے
آدمی کے لئے!
اور خود آدمی، وہ ہے کس کے لئے؟

(۶)

آدمی اسفلِ  سافلیں سے دَنی!
آدمی سدرۃالمنتہیٰ سے ورائ!
آدمی ہے اِدھر، آدمی ہے اُدھر
آدمی بیچ میں!
آدمی حشر ہے
آدمی یہ جہاں
آدمی وہ جہاں، جس کو برزخ کہیں!
جس کا ادراک اب تک نہ ممکن ہوا

(۷)

فہم و ادراک جس وقت معذور ہوں
آدمی سنگ ہے
عشق و وِجدان جب اپنی آئی پہ آئے تو یہ طور ہے!
آدمی نار ہے، آدمی نور ہے
آدمی خاک ہے
خاکِ غیّور ہے،
آدمی طُور ہے!
٭
۱۹؍ اپریل ۱۹۹۶ء		٭٭٭



ہوا کے دوش پر



ابھی کچھ دیر پہلے خط ملا اُس کا
بلایا ہے مجھے اُس نے
لکھا ہے:  تم بھی آ جاؤ
بڑے لوگوں کی محفل ہے
کبھی اُن سے جو مل بیٹھو
تمہیں معلوم ہو جائے
تمہاری حیثیت ہے کیا!
تمہیں معلوم ہے یہ تو
کہ میرے شہریاروں سے مراسم ہیں
تمہیں میرے قد و قامت کا اندازہ بھی ہو جائے
بڑے لوگوں کی محفل ہے
امیرِ شہر بھی ہو گا ۔۔۔۔
سلیقہ تم کو آ جائے غلامی کا
تمہیں معلوم ہو جائے
کہ کیسے اس کی راہوں میں
بچھائی جاتی ہیں آنکھیں
غرور و تمکنت کو کس طرح تعظیم دیتے ہیں
تمہیں معلوم ہو جائے
کہ بھوکے خانماں برباد لوگوں کا
لہو کیسے پیا جاتا ہے،
آ جانا! تمہیں کھانا کھلائیں گے
بتائیں گے، دکھائیں گے، سکھائیں گے
سکھائیں گے تمہیں، سب کچھ دکھائیں گے
کہ کیسے آج کے میدانِ کربل میں
تڑپتے، پیاس سے بے حال
ننھے منے بچوں کا
پسینہ منہ کا آتا ہے
سکھائیں گے قرینہ خون پینے کا
چھلکتے جام کا جلوہ دکھائیں گے
تمہیں ایسا،
کہ تم جانِ جوِیں کا ذائقہ تک بھول جاؤ گے
تمہیں جو ناز ہے اپنی فقیری پر
یہ سارا خاک میں مل جائے گا اک دم!!

تمہیں ادراک ہو جائے
ہوا کے دوش پر
میری صدا میں کتنی قوت ہے
تمہیں احساس ہو جائے 
کہ تم نے مجھ کو پہچانا نہیں اب تک
مرے لفظوں، مری باتوں کے پیچھے کون طاقت ہے!
تمہیں معلوم ہو جائے
کہ کیسے 
میری راہوں میں بچھائی جاتی ہیں آنکھیں
غرور و تمکنت کو کس طرح تعظیم دیتے ہیں!

جواباً میں نے لکھا ہے:
مجھے معلوم ہے سب کچھ
مجھے معلوم ہے سب کچھ
تری باتوں، ترے لفظوں کے پیچھے ایک طاقت ہے!
وہ طاقت، جو
ہوا کے دوش پر پرواز کرتی ہے
مگر شاید تمہاری فکر بھی
ایسی ہوا کے دوش پر پرواز کرتی ہے
ہوا کے دوش پر، جو
اک جوئے کم آب سے بادل کا اک ٹکڑا چرا لائے
جو برسے یا نہ برسے کچھ نہیں ہوتا!
تمہارے شہر کی بے رحم سڑکوں پر
نمی ٹک ہی نہیں پاتی!
اِدھر! 
میرے رفیقوں کے دلوں میں وہ سمندر ہیں
کہ جو کوہ و بیاباں کی ہوا پر حکم رکھتے ہیں!
ہوا کو ساتھ لے کر
جھومتے بادل
ہوا بن کر
سمندر سے اٹھا کر آبِ حیواں
ہر نگر کو دان کرتے ہیں!
بڑا احسان کرتے ہیں
تمہارے شہر کی بے رحم سڑکوں پر
ندی نالے اگاتے ہیں
یہاں کے حبس پروردہ مکینوں کے
دلوں پر
دستکیں دے کر بتاتے ہیں:
ہوا کے دوش پر اُڑنا تو آساں ہے،
ہوا بننا نہیں آساں!!
٭
۷؍ مئی ۱۹۹۶ء
٭٭٭



یہ وقتِ  صبحِ  کاذِب ہے


یہ وقتِ  صبحِ  کاذب ہے
یہ مشرق کی طرف جو چھا گئی ہے
وہ ردائے نور جھوٹی ہے
ابھی پھر تیرگی ہو گی!
وہ راتوں کا مسافر
دیر گزری، جانبِ مغرب رواں تھا
رات کا افسوں جواں تھا
میں نے دیکھا تھا
وہ بے منزل کا راہی
جو تھکن سے چور لگتا تھا
وہ جس کے ہر قدم سے
اک نقاہت سی ہویدا تھی
کماں تھی یا کمر تھی اُس تھکے ہارے مسافر کی
جو مانگے کی شعاعیں اس نے پہنی تھیں
وہ خود بھی مر رہی تھیں
اور جگنو مر چکے تھے
ہاں!
ابھی تو موت بام و در پہ چھائی ہے
ابھی اولادِ آدم شب گرفتہ ہے
وہ ہنستی بولتی گلیاں
گھروں میں شور بچوں کا، وہ بے ہنگام ہنگامے
سبھی! اس بے کراں شب کے سمندر میں
کسی کالی بلا کے سِحرِ بے درماں میں جکڑے ہیں
ابھی تو رات ہونی ہے!

مگر، مایوس کیا ہونا!
کہ وقتِ  صبحِ  کاذب تو
نقیبِ  صبحِ  صادق ہے!
ابھی گو رات ہونی ہے
مگر یہ رات کے آخر کا افسوں ہے
طلسمِ تیرگی کی آخری گھڑیاں
کسی کالی بلا کی موت کی ہچکی
کہ جس کے ساتھ
اس کے سارے جادو ٹوٹ جائیں گے
نوائے جاں فزا ’’اللہ اکبر‘‘ کی
زمیں کو، آسماں کو
روشنی سے ایسے بھر دے گی
کہ چڑیاں چہچہائیں گی
شگوفے مسکرائیں گے
سنو!
جو رات کی اس آخری ساعت میں
جاگے اور سو جائے
اُسے
صبحِ  مبیں کی اوّلیں ساعت سے
محرومی کا
ایسا زخم آئے گا
کبھی جو بھر نہ پائے گا!
٭

جون ۱۹۹۸ء
٭٭٭


ٹمٹماتے ہوئے چراغ کی لَو


(۱)

اس سے پہلے کہ شام ہو جائے
اس سے پہلے کہ آفتابِ حیات
موت کی تیرگی میں کھو جائے
آؤ کچھ ایسے کام کر جائیں
جو زمانے میں اپنی یاد بنیں


(۲)

زندگی کی کڑی مسافت ہے
کرب کا بے کراں سمندر ہے
آرزو کے سراب ہیں ہم ہیں
ہم قدم ہے ہماری تنہائی
موت کا رقص ہے بگولے ہیں
پاؤں کے نیچے آبلوں کے پھول
اور تشنہ زبان پر کانٹے
جسم ہے اور ہیں تھکن کے زخم
دھوپ کی برچھیوں کا مرہم ہے
اس سے پہلے کہ تیرگی چھا جائے
اور صحرا بھی آنکھ میں نہ رہے
اس سے پہلے کہ سانس تھم جائے
وقت کی  نبض بے صدا ہو جائے
آؤ کچھ کام ایسا کر جائیں
جو زمانے کو یاد رہ جائے

(۳)

زندگی بے ثبات ہے لیکن
جاودانی مزاج رکھتی ہے
موجۂ نورِ کرمکِ شب تاب
مظہرِ کاوشِ مسلسل ہے

(۴)

تیرگی بے کراں سہی ہم دم
ٹمٹماتے ہوئے چراغ کی لَو
کوئی جگنو ہے یا ستارہ ہے
ایک وہ اشک جو دمکتا ہے
ایک وہ سانس جو بھٹکتی ہے
سانس وہ جس کو آہ کہتے ہیں
دل کی گہرائی سے نکلتی ہے
دل کی گہرائی میں اترتی ہے

(۵)

شاخ پر حسن مسکراتا ہے 
غازۂ نورِ اولینِ سحر
اور مشاط قطرۂ شبنم
چند گھڑیوں کی بات ہوتی ہے
اور تاثیرِ موجِ روح فروز
زندگی بھر کو ساتھ رہتی ہے

(۶)

زندگی بے ثبات ہے، سو ہے!
بے ثباتی میں حسن ہے اس کا
’’موت اک ماندگی کا وقفہ ہے‘‘
سو کے جاگے تو پھر نہیں سونا
اور یہ اپنی بے سکوں فطرت
کتنی بے چینیاں جگاتی ہے

(۷)

اس سے پہلے کہ شام ہو جائے
جان سے اس طرح گزر جائیں
اور کچھ ایسا کام کر جائیں
زندگی کا جواز جو ٹھہرے
آدمی کا وقار کہلائے
آدمی کو پیام دینا ہے
اس سے پہلے کہ شام ہو جائے
روشنی کو دوام دینا ہے
آدمی کو دوام دینا ہے
٭
۲۲؍ جولائی ۱۹۹۸ء	٭٭٭


ایک ادھوری نظم

(۱)

وقت بھی کم مسافرت بھی کڑی
اور منزل سے بے خبر رہبر
رہرووں کا مزاج بھی برہم
راستہ خار دار جنگل کا
دہشتوں کے مہیب سائے ہیں
دن کو بھی روشنی نہیں ملتی
رات کا راج سارے رستے پر
کوئی جگنو بھی دسترس میں نہیں
اور چنگھاڑتی ہواؤں کا
شور ایسا کہ شورِ محشر ہے
عرصۂ حشر سر پہ آن پڑا
کارواں کا نصیب کیا ہوگا!

(۲)

ایک بیوہ کہ جس کے سب بیٹے
اس کا خون چوس کر بڑے ہو کر
گھور تاریک راستوں پہ چلے
راستہ گھر کا یاد بھی نہ رہا
اور ماں بے اماں ہوئی تنہا
بے بضاعت وہ جان بے چاری
جس نے آدھی صدی گزاری ہے
ایک امید کے سہارے پر
شاید اک روز وہ پلٹ آئیں
آج اس کو اگر ملے یہ خبر
تیرے بیٹے نہیں رہے تیرے
کیا قیامت نہ اس پہ ٹوٹے گی!

(۳)

ایک ہے باغبان فطرت کا
وہ جو دھرتی میں پھول بوتا ہے
روز و شب دیکھ بھال کرتا ہے
سینچتا بھی تراشتا بھی ہے
چھانٹتا بھی نکھارتا بھی ہے
رنگ و بو کا حساب رکھتا ہے
خار و خس کو بھی پالتا ہے وہ
چند پودے اگر برے بھی ہوں
ان کی بھی دیکھ بھال کرتا ہے
باغ سارا خراب ہو جائے
چند پودے بھلے بھلے بھی ہوں
وہ سبھی کو اکھاڑ دیتا ہے
اور پھر سے زمیں بناتا ہے
پھر گلستاں نیا اگاتا ہے

(۴)

عصر کا وقت آن پہنچا ہے
دھوپ کا رنگ ہے بدلنے کو
چند گھڑیوں کا میہمان ہے دن
شام کا انتظار کاہے کو
س سے پہلے کہ شام ہو جائے
جاں سے گزرو جہان سے نکلو
قریۂ بے امان سے نکلو
واہمات و گمان سے نکلو
طرزِ افکار کو بدلنا ہے
وہم گرداب سے نکلنا ہے
رہگزارِ یقیں پہ چلنا ہے

(۵)

قسم اپنے شکستہ بازو کی
اور کشمیر کے چناروں کی
بیت اقدس میں ہو کا عالم ہے
قلبِ انساں پہ موت طاری ہے
آدمیت کی روح زخمی ہے
بے قراری بھی اب نہیں باقی
زندگی جانئے ادھوری ہے
میرے افکار بھی ادھورے ہیں
اور یہ نظم بھی ادھوری ہے
٭

۱۹؍ اکتوبر ۱۹۹۸ء
٭٭٭

بابا مجھے معاف نہ کرنا

میں تیرا مجرم ہوں بابا!
بابا! مجھے معاف نہ کرنا
میں تیرا مجرم تو ہُوں ہی،
تیرے رب کا بھی مجرم ہوں
تیرے بچوں کا مجرم ہوں
دیکھ مرے ہاتھوں کو، بابا!
یہ میرے ہی خون سے تر ہیں
میں نے خود کو قتل کیا ہے
میں اپنی آزادی کا بھی خود قاتل ہوں!
میں اُس عزم کا،
 اُس جذبے کا بھی قاتل ہوں
جس کے بل پر
 تو نے دھرتی کا اِک ٹکڑا عرش مقام بنا ڈالا تھا
میں اُس آنکھ کا بھی مجرم ہوں
جس نے اندھی رات کے افسوں کو اشکوں کے نور سے توڑا
جس نے فکر کے ننھے ننھے جگنو پالے
اور ممولوں کو شہبازوں سے لڑوایا
جس نے مجھ کو خواب دکھایا
خواب جو عین وحی کی صورت، عرش سے اترا
ہاں!اُس کی تعبیر بڑی برکت والی تھی
برکت والی رات میں اتری
قدر کی رات میں قدرت نے اک تحفہ بخشا
لیکن میں نے اُس تحفے کی قدر نہ جانی
تحفہ دینے والے کو کیا منہ دکھلاؤں گا میں، بابا!

بابا! مجھے معاف نہ کرنا
میں نے خود کو قتل کیا ہے
میرے ہاتھ اور میرا دامن
میرے خون سے لت پت ہیں سب
نانِ جویں سے میری بھوک نہیں مٹتی اب
میری پیاس کو اب پانی ناکافی ٹھہرا
میری ایک خدا پر اب گزران نہیں ہے
میرا ایک خدا مغرب میں ایک شمال میں رہتا ہے
پر دونوں مجھ کو روٹی دینے سے قاصر ہیں
اور میں اپنی دوزخ جیسی بھوک مٹانے کی خاطر
حق اپنے جیسوں کا کھاتا ہوں
اور لہو پیتا ہوں
اپنی زمزم جیسی قدروں کا
میرے جسم پہ ہے آویزاں جو پیراہن
میری بہنوں کی عصمت کی لیروں سے وُہ سِل کے بنا ہے

مجھ کو اپنے کھانے سے بھی، پانی سے بھی، 
لیروں سے بھی بو آتی ہے
میری سوچیں متعفن ہیں
میرے جذبے پژمردہ ہیں 
میرے اندر کوئی پل پل
کرچی کرچی ٹوٹ رہا ہے
میں قاتل ہوں اپنے اندر کے انساں کا
بابا! مجھے معاف نہ کرنا

میری فکر پراگندہ ہے
میرا ذہن غلام ہوا ہے
بیچ خلا کے اُڑتی پھرتی، چلّاتی، چنگھاڑیں مارتی،
ان شیطانی آوازوں کا
جن کا منبع تک مجھ کو معلوم نہیں ہے
میرے گھر میں بھی اک ڈائن کا ڈیرہ ہے
جس نے مجھ کو بیوی بچوں سے بے گانہ کر رکھا ہے
اس کے خال و خد میں ایسا گم ہوں، بابا!
مجھ کو آگے پیچھے کا کچھ ہوش نہیں ہے
مجھ کو اب اپنے ہونے کا اور نہ ہونے کا بھی
کچھ ادراک نہیں ہے!

میری روح پہ اک دجّال نے قبضہ کر رکھا ہے، بابا!
میں سکرات کے عالم میں ہوں
کیا جانے میں زندہ بھی ہوں یا مردہ ہوں
بابا! میری ماں بھی مجھ سے رنجیدہ ہے!
وہ جو مجھ کو گود میں لے کر لوری گایا کرتی تھی
وہ لوری بے آواز ہے کب سے!
رات کی تاریکی میں اکثر
اک سسکی سی سنتا ہوں میں
شاید میری ماں روتی ہے
روتی ہو گی، مجھ کو ایسے حال میں پا کر،
اس کو رونا تو آئے گا، روئے گی نا!
بابا، مجھ کو ڈر لگتا ہے!
کہتے ہیں جب دھرتی روتی ہے تو سو طوفان آتے ہیں!
روتے روتے جب اس کی ہچکی بندھ جاتی ہے تو
 ساری دنیا ہِل جاتی ہے
ہلتی ہو گی!
لیکن میں سکرات کے عالم میں کیا جانوں؟
بابا، میں نے اپنا بازو توڑ دیا ہے
میں نے اس ڈائن کی خاطر 
سب کنبے کو چھوڑ دیا ہے
میں نے کیا چھوڑا ہے بابا، سب نے سب کو چھوڑ دیا ہے!
اور اب سارے خوف کے مارے کانپ رہے ہیں

میں نے اک تلوار بنائی بھی تھی اپنے دشمن سے لڑنے کو
لیکن میرے بازو اب تلوار اٹھانے جوگے کب ہیں!!
میں نے اس تلوار کو گھر کے اک کونے میں
اک دیوار بنا کے اس میں گاڑ دیا ہے
میری بازو بننے والے جو چند اِک تھے
ان کو بھی دیوار کے پیچھے ڈال چکا ہوں

بابا، مجھ کو ڈر لگتا ہے
میرے جسم کا خلیہ خلیہ کانپ رہا ہے
ڈرتا ہوں میں ٹوٹ نہ جاؤں!
سب کہتے ہیں مجھے سزا تو ملنی ہو گی! یہ تو ہوگا!
بابا! جانے تب کیا ہو گا؟!
بابا!
مجھے معاف نہ کرنا تجھ کو بھی تو مشکل ہو گا!
لیکن، بابا!
ہرگز مجھے معاف نہ کرنا!
بابا، مجھے معاف نہ کرنا!!
٭

۳۰؍ مارچ ۲۰۰۵ء
٭٭٭

کوئی تو بات ہے!

بات کچھ اور ہے!
واقعہ یوں نہیں !
یوں نہیں ہے کہ ۔۔۔
اک دم زمیں تھرتھرانے لگی
اور کہسار کی چوٹیاں ڈھے گئیں
اور اُن پر بسی بستیاں
دیکھتے دیکھتے
پتھروں کے سمندر میں یوں بہہ گئیں
جیسے خاشاک ہو!
یوں نہیں!!!
اہلِ ادراک!ایسانہیں!
بات کچھ اور ہے!
ہاں! ستم تھا روا کوئی ایسا کہ جو 
میرے شایاں نہ تھا،تیرے شایاں نہ تھا!
ظلم ایسا کوئی ہو رہا تھا کہ جو
کوہساروں پہ بھاری پڑا!!!
کون جانے!
کسی بے نوا کی فغاں ابن قاسم تلک
جب نہ پہنچی تو سوئے فلک چل پڑی!
یا ۔۔۔ 
کہیں کوئی قارون اپنے خزانوں 
کی بھاری کلیدوں تلے دب گیا!
یا ۔۔۔
کوئی تاجرِ بے وطن
اہلِ ایکہ کی مکاریوں کا نشانہ بنا!
یا ۔۔۔
سدومی کوئی، ایک سفاک بوڑھے کی
بھوکی ہوس کی غلاظت میں لتھڑا ہوا
اپنا چہرہ زمیں میں چھپانے کو بے چین ہو!
یا ۔۔۔
کہیں ۔۔۔
ان پہاڑوں کے دامن میں بہتی ہوئی اک ندی
کچی کلیوں کو موسم سے پہلے چٹکتے ہوئے دیکھ کر
دم بخود رہ گئی!
مرغ و ماہی کی آنکھیں بھی شیشہ ہوئیں
پتھروں کے کلیجے چٹخنے لگے
اور وہ اپنی جا سے کھسکنے لگے
کانچ کی کتنی گُڑیاں کسی بھاری پتھر سے کُچلی گئیں!
یا ۔۔۔
کسی اژدہے کی سَمِیں پھونک
ارضی بہشتوں کی ساری فضا میں کوئی زہر سا بھر گئی
اور انسان رشتوں کی پہچان سے ناشناسا ہوا
ایک حیوان اور اِک ہوس رہ گئی!
دونوں مل کر ضمیرِ شرافت کے لاشے پہ ناچا کئے!
یا ۔۔۔
کسی مصر کا حکمراں 
اپنے قد، اپنی اوقات سے
ایسا نکلا کہ آدم کی اولاد
اُس کی نظر میں
پرِ کاہ سے یا پرِ مُور سے بھی دَنی رہ گئی!
یا ۔۔۔
مکیں اپنے سنگی مکانوں، فصیلوں کو
فطرت کے قانون سے ماورا جان کر
بجلیوں، بادلوں، زلزلوں کا تمسخر اُڑانے لگے!
یا ۔۔۔
قوانینِ فطرت سے بڑھ کر
کسی حاکمِ بابل و نینوا کے بنائے ہوئے
ضابطے محترم ہو گئے
اور انسان طبقوں میں بٹنے لگا!
یا ۔۔۔
کتابِ ہدایت کتابِ حکایت بنا دی گئی
کاہنوں، جوگیوں،
سادھوؤں کا کہا محترم ہو گیا
اور حرفِ ہدایت کو ذہنوں سے
اس طرح کُھرچا گیا
سوچ اِس طور بدلی
کہ ہر کعبۂ جاں کا سنگِ سیہ خود خدا ہو گیا
اور خدا آدمی سے جدا ہو گیا!
یا ۔۔۔
پیامِ ہدیٰ کے فقط لفظ باقی بچے
اور روحِ ہدیٰ کھو گئی
قلبِ محراب میں اک ادا کار
اپنی اُپَج کے مطابق معانی کی بازیگری کر گیا
یا ۔۔۔
کہیں اِک اَرِینا سجا!
اک طلائی قفس میں مقید
حسیں واہمے کے لئے
لوگ اپنی انا قتل کرنے لگے
جب انا مر گئی تو سوائے تعفن کے واں کچھ نہ تھا
صاحبو! 
آخرش، یہ تو ہونا ہی تھا!
یہ جہاں بھی جہاں ہے مکافات کا!
ورنہ وہ
جس کی رحمت کسی حد میں آتی نہیں
وہ حوادث کو یوں راہ دیتا کبھی؟!
بات کچھ اور ہے!
جس پہ اتنی وعیدیں اتاری گئیں
کاش ہم جان لیں!
بات کوئی تو ہے!
کارواں اک پڑاؤ پہ آ کر رکا تھا ذرا دیر کو
فکرِ کم کوش نے راستہ کھو دیا
منزلِ عشق دل نے فراموش کی
ذوقِ عرفاں پہ حاوی شکم ہو گیا
گرگ و سگ آدمی سے ہویدا ہوئے
کرگسِ طمع کے تیز پنجے ہوئے
اور کنجشک پر خوف طاری ہوا
برگ و بر شاخساروں پہ لرزاں ہوئے
زندگی ڈر گئی!
تن کے زنداں میں جو روح تھی، مر گئی
شدتِ غم سے پتھر لرزنے لگے
ارضِ جاں پر بپا ہو گیا زلزلہ، کچھ نہ باقی بچا!
آنسوؤں کے خدا!
قلبِ انساں میں بھی ہو بپا زلزلہ!
٭
۴؍ نومبر ۲۰۰۵ء ۔۔۔ عید الفطر ۱۴۲۶ھ
٭٭٭


مجھے اک نظم کہنی تھی

مجھے اک نظم کہنی تھی
مجھے مدت کے پژمردہ تفکر کو لہو دینا تھا
صدیوں پر محیط اک عالمِ سکرات میں
 مرتے ہوئے جذبوں کو
پھر سے زندگی کی ہاؤ ہو سے آشنا کرنا تھا
 ہونٹوں پر لرزتے 
گنگ لفظوں کو زباں دینی تھی
اشکوں کے اجالے سے
طلسمِ تیرگی کو توڑنا تھا
روشنی کو عام کرنا تھا
رگِ احساس کو پھر سے جِلا دینی تھی
آنکھوں میں بصارت کا بصیرت کا
کہربا خیز اِک سُرمہ لگانا تھا
رگوں میں منجمد ہوتے لہو کو تاپ دینی تھی
سرِمو سے رگِ جاں تک
حیاتِ نو کی دھڑکن کو جگانا تھا
مشامِ جاں کو خوشبوئے حیاتِ جاوداں سے
آشنائی بھی دلانی تھی
ضمیرِ آدمیت کو 
گرفتِ پنجۂ عفریتِ سیمیں سے
مہاجن کے تصرف سے
رہائی بھی دلانی تھی
مجھے اک نظم کہنی تھی!

مجھے
دیوار و در سے ماورا
عرشِ بریں کے سائے میں
 اک گھر بنانا تھا
تب و تابِ تمنا کا اجالا اُس میں بھرنا تھا
مجھے داغِ تمنا بھی میسر تھا
مگر شمس الضحیٰ کے اور میرے درمیاں
صدیوں سے چھایا تھا غمامِ غم
نظر تھی میری ژولیدہ تو سوچیں تھیں پراگندہ
خمارِ خود فراموشی سے
خود بھی جاگنا تھا
دوسروں کو بھی جگانا تھا
نگاہِ آشنائے ظلمتِ شب کو
شناسائے تب و تابِ سحر
ہونے کی سختی بھی تو سہنی تھی
مجھے اک نظم کہنی تھی

مرے افکار کوتجسیم کی قوت ملی
تو اِک نگاہِ دور بیں کو
وقت کی تصویر میں پنہاں
بدلتی رُت نظر آئی
مری سوچوں سے 
کالک دھُل گئی ساری
مجھے منزل دکھائی دے گئی
اُس گھر کی صورت جس کی دیواریں
اُسی عرشِ بریں کے سائے میں تعمیر ہونی تھیں
وہ جس کی چھت میں آویزاں
کئی شمس و قمر ہونے تھے
اُس کو آگہی کی عظمتوں کا
اِک درخشاں باب ہونا تھا

مرے جذبوں کو بازو مل گیا
دیبل کی مٹی سے
رگِ جاں میں لہو اِخلاص کا دوڑا
نگاہِ مردِ مومن نے ہوا کا رخ بدل ڈالا
فلک سے قدر کی شب میں
ہوئی نازل وہ برکت
جس پہ نازاں آدمیت تھی!

بنے گھر کو بسانا کتنا مشکل ہے!
مجھے معلوم ہی کب تھا!
مجھے شمس و قمر سے جگمگاتا گھر ملا جب تو
مری ظلمت پسند آنکھوں میں
پتھر پڑ گئے ایسے
کہ اپنے آپ کی پہچان تک باقی نہ رہ پائی
گئی آنکھوں سے بینائی
مجھے اب روشنی سے خوف سا آنے لگا ہے
میں پریشاں ہوں
گماں پرور سماعت کے اشاروں پر
شب دیجور کو صبحِ مبیں کا نام دیتا ہوں
مگر بے چین رہتا ہوں
وہی مشکل جو پہلے تھی وہی پھر آ پڑی ہے
وقت کی منزل کڑی ہے
میں پریشاں ہوں
بنائے فکر میں لاوا سا کوئی کلبلاتا ہے
تو میرا وہ پہاڑ ایسا ارادہ ڈول جاتا ہے
مجھے
 اک نظم کہنی تھی!؟
٭

۱۹؍ دسمبر ۲۰۰۵ء
٭٭٭



رباعیات



**
ایسے میں کوئی کہے تو کیا چپ ہی بھلی
دشمن نہ ہوئے دوست ہوئے بات وہی
یاروں کے کئے پر ہیں عدو تک حیراں
یوں بھی ہو گا ہم نے نہ تھا سوچا کبھی
اپریل ۱۹۹۶ء


**
سب پند و نصیحت یہاں بے کار ہوئی
جب خلقِ خدا درپئے آزار ہوئی
قاضی نے قضا کے یہ دیا ہے فتویٰ
جو قوم تہی فکر ہوئی خوار ہوئی
اپریل ۱۹۹۶ء


**
سو بار ہنسا کیجئے اک بار نہیں
پر کیجئے اس بات سے انکار نہیں
ہے پردۂ تضحیک میں اقرارِ وفا
نفرت سے تبسم کو سروکار نہیں
اپریل ۱۹۹۶ء


**
ہم نے بازارِ بے کساں دیکھا ہے
اسبابِ گراں اور گراں دیکھا ہے
صد حیف مگر نانِ جویں کی خاطر
بے قیمت بکتا انساں دیکھا ہے
اپریل ۱۹۹۶

**
وافر جو مجھے درد ملا سب کو ملے
دولت جو ہوئی مجھ کو عطا سب کو ملے
کیوں میں ہی سزاوارِ عنایات رہوں
جو مجھ کو ملا میرے خدا سب کو ملے
۲؍ ۱گست ۱۹۹۶


**
اس دور میں بھی مہر و محبت ڈھونڈے
برفانی ہواؤں میں حرارت ڈھونڈے
آسیؔ کا کرو کچھ کہ یہ دیوانہ ہوا
سہمے ہوئے لوگوں میں ظرافت ڈھونڈے
۷؍ اگست ۱۹۹۶
٭٭٭

بولیاں


(۱)
من ساون گھِر گھِر برسا، روح نہال ہوئی

(۲)
اک تارا دل میں ٹُوٹا، زخمی اشک ہوئے

(۳)
یادیں الّھڑ مٹیاریں، کیسی دیواریں

(۴)
ترے شہر کے رستے پکّے، کچّا پیار ترا

(۵)
وہ سانجھ سمے کی سرسوں، یہ دل کولھو میں

(۶)
دل جھل مل آنسو جگنو، تارے انگیارے

(۷)
اک بیٹی ماں سے بچھڑی، رو دی شہنائی

(۸)
سپنے میں جو تو نہیں آیا، نندیا روٹھ گئی

(۹)
بیلے میں چلی پُروائی، میٹھی تانوں سے 

(۱۰)
پھر یاد کسی کی آئی، جیسے پُروائی

(۱۱)
اِک تیری یاد کا ساون، اِک رُومال ترا

(۱۲)
کہیں دور کوئی کرلایا دھرتی کانپ اٹھی

(۱۳)
میں نے ہجر کی تان جو چھیڑی، بانسری رونے لگی

 ۳۰؍ جولائی  ۲۰۰۱ء
٭٭٭

تشکر: شاعر جنہوں نے متن کی ان پیج فائل فراہم کی
انپیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
