﻿


شاخ گل 



آغا سروش

ترتیب: اعجاز عبید






و ائے تقدیر تاج عظمت کونین رکھ دینا
مرے سر پر مرے سرکار کے نعلین رکھ دینا

الٰہی دیکھ لوں میں بھی تو اب روئے محمد کو
مری آنکھیں ذرا قوسین کے مابین رکھ دینا

کہا اللہ نے قوسین کب حد ہے محمد کی
جہاں یہ آپ رک جائیں وہیں قوسین رکھ دینا

یہ آنکھیں خودبخود عرشِ بریں کی سیر کر لیں گی
تو ان کو زیر پائے صاحب قوسین رکھ دینا

فرشتے گر ترے اعمال کے بارے میں کچھ پوچھیں
تو ان کے آگے نعت سرورِ کونین رکھ دینا
٭٭٭





محمد ایسی عزت آپ نے پائی کہ بس
کی شب معراج رب نے وہ پذیرائی کہ بس

ایک پل میں مصطفی کو عرش پر بلوا لیا
اپنے بندے کی خدا کو ایسی یاد آئی کہ بس

گنتے گنتے تھک گئیں تاروں کی ناز انگلیاں
مصطفی کے ہیں زمیں پر اتنے شیدائی کہ بس

میں نے تپتی دھوپ میں جب چھیڑ دی نعتِ رسول
رحمتوں کی ہر طرف ایسی گھٹا چھائی کہ بس

دیکھ اب بھی وقت ہے دامانِ احمد تھام لے
ورنہ کل محشر میں ہوگی ایسی رسوائی کہ بس

ایک دن میں لکھنے بیٹھا تھا شب ہجرت کا حال
کیا کہوں یارو مجھے بھی ایسی نیند آئی کہ بس

ان فرشتوں نے ابھی پوچھا ہی کیا تھا اے سروش
دفعتاً میرے سرہانے سے صدا آئی کہ بس
٭٭٭



جو آنکھوں سے لگائی جائے گی مٹی مدینے کی
تو جلوے عرش کے دکھلائے گی مٹی مدینے کی

مدینے کی زمیں پر صاحب معراج آتے ہیں
یہی سے آسماں کہلائے گی مٹی مدینے کی

یہ ہے شہر مدینہ یاں ادب سے سر کے بل چلئیے
نہیں تو پاؤں میں آ جائے گی مٹی مدینے کی

یہاں کیا کام ہاتھوں کا یہاں کیا ذکر دامن کا
کہ پلکوں سے اٹھائی جائے گی مٹی مدینے کی

وہاں کیا آسکے گی ایسی سرسبزی وہ شادابی
بھلا جنت کہاں سے لائے گی مٹی مدینے کی

جدا ہوتی نہیں ابن علی کے پائے اطہر سے
زمین کربلا تک جائے گی مٹی مدینے کی

وہ انساں جو نہ حاصل کر سکے عرفاں محمد کا
اسے ہرگز نہیں اپنائے گی مٹی مدینے کی

بھلا مجھ کو زمین ہند کب تک روک سکتی ہے
سروش اک دن مدینے جائے گی مٹی مدینے کی
٭٭٭



فوج عدو کی آب رسانی کے بوجھ سے
دم گھٹ گیا فرات کا پانی کے بوجھ سے
 
للہ اے خطیب سلونی ہمیں بچا
لوگوں کے دعوی ہمہ دانی کے بوجھ سے
 
شریانیں پھٹ نہ جائیں کسی دن دماغ کی
تاریخ کی دروغ بیانی کے بوجھ سے
 
تھی جن کو لفظ مولا کے مفہوم کی تلاش
عقل انکی مضمحل ہے معنی کے بوجھ سے
 
دونوں جہاں کے سجدے مثال حباب ہیں
خندق میں ذوالفقار کے پانی کے بوجھ سے
 
کیا حال ہو گیا پر جبریل کا نہ پوچھ
اک ضرب مرتضی کی گرانی کے بوجھ سے
 
لگنے لگا ہے تلخ ہمیں شہد زندگی
ان واعظوں کی تلخ بیانی کے بوجھ سے
 
اے موت بس کہ تلخ ہوئی جاتی ہے حیات
ہر لمحہ تیری یاد دہانی کے بوجھ سے
 
ویران ہے مدینہ تو مکہ اداس ہے
سرور تمھاری نقل مکانی کے بوجھ سے
 
یارب براق بھیج دے رہوار دب نہ جائے
ہم شکل مصطفی کی جوانی کے بوجھ سے
 
دھسنے کو ہے زمین میں اب لشکر یزید
بے شیر تیری تشنہ دہانی کے بوجھ سے
 
جب مشک چھد گئی تو علمدار گر پڑے
آنکھوں میں تیرتے ہوئے پانی کے بوجھ سے
 
کچھ دیر کا سکوت ہے یہ اے غم حسین
آنسو تھمے ہوئے ہیں روانی کے بوجھ سے
 
کوثر چھڑک کے ہوش میں لاؤ سروش کو
بے ہوش ہے غموں کی کہانی کے بوجھ سے
٭٭٭



اذاں سن کر وہ یوں مسجد کے زینے سے اتر آیا
کہ جیسے نوح کا بیٹا سفینے سے اتر آیا
 
بہت ہی صاف اور اجلے تھے پہلے آسماں اور ہم
یہ نیلا پن زمیں کا زہر پینے سے اتر آیا
 
نظر آئے جو کچھ معصوم چہرے اس کی آنکھوں میں
میں خنجر پھینک کر دشمن کے سینے سے اتر آیا
 
کوئی تتلی اڑی یارو نہ کوئی شاخ گل لچکی
زمیں پر پیڑ کا سایہ قرینے سے اتر آیا
 
امانت جس کی تھی اس کے قدم کی چاپ سنتے ہی
وہ بوڑھا سانپ فورا ہی دفینے سے اتر آیا
 
مرے دشمن ذرا خاک وطن کو سونگھ کر بتلا
کہ یہ عطر لہو کس کے پسینے سے اتر آیا
 
سر بازار آخر یہ برہنہ گفتگو کیسی
لباس آدمیت کس کمینے سے اتر آیا
 
وہ اترا عرش سے مکے میں پھر پہنچا مدینے میں
مری آنکھوں میں پھر اک دن مدینے سے اتر آیا
 
سروش ان قافیوں میں یوں غزل تکمیل کی جیسے
ہوا کا نرم جھونکا آبگینے سے اتر آیا
٭٭٭



اپنی جبیں پہ ملنے در فاطمہ کی گرد
تارہ چلا ہے جھاڑ کے ارض و سما کی گرد

پہنچی جب آسمان پہ تو کہکشاں بنی
جھاڑی جو بو ترابؑ نے اپنی قبا کی گرد

پائی نہیں فضائلِ حیدرؑ کی گرد بھی
اس دوڑ میں بہت اڑی فہم و ذکا کی گرد

منہ کو کفن سے ڈھانپ کے جاتے ہیں اس لئے
راہ عدم میں ہوتی ہے ہر دم بلا کی گرد

ہاتھوں سے اپنے صاف کیا بو ترابؑ نے
تربت میں میرے رخ پہ جو دیکھی فنا کی گرد

محشر میں خود رسولؐ بڑھے پیشوائی کو
دیکھی جو میرے سر پہ رہ کربلا کی گرد

افشاں سمجھ کے مانگ میں حوروں نے ڈال لی
باغ جناں میں پہنچی جو فرش عزا کی گرد

غازہ بنی ہوئی ہے رخِ انقلاب کا
بیمارِ کربلا تری زنجیر پا کی گرد

ہر دم رہے صفائیِ ذہن و دل و نظر
ان آئینوں پہ جمنے نہ پائے انا کی گرد
٭٭٭



ہے  میثم  کو  زور  بیاں  دینے والے
مجھے  با  زباں  کر زباں دینے والے

مری   فکر  کو  شہ  پر  قدسیاں  دے
سلیماں  کو  تخت  رواں  دینے والے

علی   کی   ولایت  سے  انکار  کیسا
زباں دے چکے ہیں زباں دینے والے

علی   تھے   گل دستۂ   کن  فکاں  پر
خدائی  میں  پہلی  اذان  دینے  والے

ملیں   گے   فقط   خانۂ  فاطمہ  میں
فقیروں کو کون و مکاں دینے والے

صحابہ   کہاں   اور   کہاں  آل  احمد
کہاں  لینے  والے  کہاں  دینے والے

بتائے  کوئی  شام  ہجرت  کہاں تھے
نبیؐ کے اشاروں پہ جاں دینے والے

اٹھاتے   نہیں   کیوں  نبی  کا  جنازہ
کہاں   مر گئے   بیٹیاں   دینے  والے

فدک  کے  لیے پیش حاکم کھڑے ہیں
اک   آنسو پہ  باغ  جناں  دینے  والے

فدک   تو   امام   زمانہ  ہی  لیں  گے
ہیں  یہ  لوگ ایسے کہاں دینے والے

سر   دار   میثم  کو  تنہا  نہ  سمجھو
ابھی  اور  ہیں  امتحاں  دینے  والے

دعائے   ملک   ہے   در   فاطمہ  پر
سلامت   رہیں   روٹیاں  دینے  والے

بتائیں   وہاں  بھی  کوئی  کربلا  ہے
ہمیں   دعوت   آسماں   دینے   والے

سروش  آج  میری نظر میں نہیں ہے
نصیری  سے  بہتر  اذاں دینے والے
٭٭٭

 

رضا  کی  چشم  کرم  ہے ہم پر کہ ہے یہ دست خدا کا سایہ
ملی  بقائے  دوام  اس  کو ہے جس پہ ان کی رضا کا سایہ

وہ   دعبل   و  میر  و  انوری  ہو  وہ  بادشاہ  سخنوری  ہو
ہو جس کے سر پہ رؤف تیرے ہمائے لطف و عطا کا سایہ
٭٭٭

تدوین اور ای بک کی تشکیل: اعجاز عبید
