﻿


چاندنی کی بات کریں



حسن ضیاء بھٹی



جمع و ترتیب: اعجاز عبید








حمد باری تعالی 



قادر مطلق
ہر اک جہاں
تیری سلطنت میں شامل ہے
ہر ایک چیز
فقط تیرے اختیار میں ہے
تیری ہی ذات ہے
مرکز ہر اک تجلی کی
یہ چاند اور ستارے
یہ آسمان و زمین
ترے ہی حکم سے
گردش میں ہیں میرے مالک
ترے ہی ذکر میں
سرشار ہیں یہ سبزہ زار
تیرے ہی حکم سے
ملتی ہے ہر خزاں کو بہار
تو اپنے چاہنے والوں کی بات سنتا ہے
تو سب کی جھولیاں رحمت سے اپنی بھرتا ہے
تری ہی ذات ہے ہر ایک چیز پر قادر
تو لاشریک ہے، تیرا کوئی شریک نہیں
٭٭٭




	
نعت رسول مقبول صلی اللہ علیہ و سلم




ایک دوجے کے مخالف شہ سواروں کی طرح
دور تک چلتے رہے ہم دو کناروں کی طرح

ذہن پر چھائی ہوئی ہیں زندگی کی تلخیاں
خواہشیں برباد ہیں، اجڑے دیاروں کی طرح

سوچ کی اس آگ سے تو بچ کے چل اے ہم سفر
پھیل جاتی ہے رگوں میں یہ شراروں کی طرح

ذہن پر چھائی ہے جب سے  یہ غموں کی چاندنی
آنکھ میں آنسو چمکتے ہیں ستاروں کی طرح

زندگی میں چند ایسی ساعتیں بھی تھیں ضیا
جب خزائیں بھی نظر آئیں بہاروں کی طرح
 ٭٭٭





سلام بحضور امام عالی مقام



طلب کی رہ میں، رہبر ہر اک طلب کا ہے
حسین سب کے لئے ہے حسین سب کا ہے

ہر ایک دن بھی ہے اس کا ہر ایک شب اس کی
سحر کا نور ہے روشن چراغ شب کا ہے

حسب کی بات کریں پھر بھی منفرد ہے حسین
وہ بے مثال ہے گر سلسلہ نسب کا ہے

ہر ایک دور کے مظلوم کی وہ ڈھارس ہے
شہید کرب و بلا ہے حسین سب کا ہے

کہ اس نے بخشی ہے مجھ کو محبت پنج تن
ضیاء یہ خاص کرم مجھ پہ میرے رب کا ہے
٭٭٭



دکھائی دے رہی ہے ہر طرف پرچھائیں مجھ کو
کہاں سے لے کر آئی ہیں کہاں تنہائیاں مجھ کو

اس کی عصمتوں کا ہر گھڑی قاتل رہا ہوں میں
کہ جس کی ذات نے بخشی ہیں یہ گہرائیاں مجھ کو

تمہیں یہ ایک مدت بعد آئیں گی نظر لوگو
دکھائی دے رہی ہیں آج جو پر چھائیاں مجھ کو

تری رنگین محفل سے چلا جاؤں گا چپکے سے
کر اس سے پیشتر گھائل کریں شہنائیاں مجھ کو

رہا گہرائیوں سے واسطہ ہر ایک پل میرا
انہی گہرائیوں نے دیں ضیا اونچائیاں مجھ کو
٭٭٭



اپنے آنچل کی چاہتیں مجھ کو
کون دے گا محبتیں مجھ کو

زندگی تیری رہ گزاروں میں
کب ملیں گی رفاقتیں مجھ کو

تلخیوں سے بھرے ہیں روز و شب
راحتوں سے ہیں وحشتیں مجھ کو

چاہتوں کو سنبھال کر رکھو
ہیں ابھی راس نفرتیں مجھ کو

جو ضیا چاہتوں سے روشن تھیں
کون دے گا وہ ساعتیں مجھ کو
٭٭٭



انگلیاں، اٹھنے لگیں کردار پر
لگ گئے تالے لب اظہار پر

اے میری دھرتی تو اب آنسو بہا
بے خطا بیٹوں کے حال زار پر

تیرگی اپنا مقدر ہو گئی
وحشتیں سی چھا گئیں گھر بار پر

لفظ بے قیمت ہوئے کچھ اس طرح
سرخیاں ہنسنے لگیں اخبار پر

جانے کس کا نام ہے اب تک ضیا
جس کی ٹوٹی ہوئی دیوار پر
٭٭٭



آنگن آنگن، بھینی بھینی، خوشبو پھیلے گی کیسے
مرجھائے پھولوں کے رخ پر شبنم چمکے گی  کیسے

سوچوں سے عاری ہو کر ساون رت میں کوئی لڑکی
سکھیوں کے سنگ مل کر اب جھولوں پر جھولے گی کیسے

تو ساجن کے ساتھ چلی ہے تجھ کو اس سے کیا مطلب
تنہائی کی بانہوں میں میری شب گزرے گی کیسے

تاریکی میں ڈوبے کچے گھر کے سونے آنگن میں
کرنیں اتریں گی کیسے، اب خوشبو پھیلے گی کیسے

ان کھیتوں پر، گر تیرا، آنچل نہ پھیلے گا تو پھر
سبزہ پھوٹے گا کیسے، یہ سرسوں پھولے گی کیسے
٭٭٭



جب حقیقت ان لبوں پر آئے گی
ہر طرف اک کھلبلی مچ جائے گی

روشنی سے تیرگی میں آئیے
زندگی کیا ہے، سمجھ آ جائے گی

پھول سے بچوں کو غربت کی چبھن
زہر کھانے پر بھی اکسائے گی

یہ تعلق بوجھ ہے تو توڑ دو
اجنبیت خوب ہے، کام آئے گی

ایسا لگتا ہے کہ ناگن کوئی
ناگ سے مجھ کو ضیا ڈسوائے گی
٭٭٭



کر مکمل اسے ضروری ہے
یہ کہانی ابھی ادھوری ہے

خون مجنوں بہا رہے ہیں پر
اب نہ لیلی ہے اور نہ چوری ہے

اس لئے کامیاب ہے وہ شخص
کام اس کا تو جی حضوری ہے

ہر مسافت کی ایک منزل ہے
یہ مسافت ابھی ادھوری ہے

دوریوں میں بھی قربتیں ہیں ضیا
قربتوں میں بھی ایک دوری ہے
٭٭٭






جھوٹ کو سچ کبھی نہیں کہتے
آہ کو نغمگی نہیں کہتے

ان کہی ان کہی ہی رہتی ہے
ان کہو کو کہی نہیں کہتے

جو کسی اور کے نہ کام آئے
ہم اسے زندگی نہیں کہتے

رات کی آنکھ نم اگر نہ ہو
صبح کو شبنمی نہیں کہتے

جھوٹ فطرت میں جن کی شامل ہو
بات سچی، کبھی نہیں کہتے

عشق تو عشق ہے ضیا اس کو
ہم کبھی دل لگی نہیں کہتے
٭٭٭



یہ تم نے سچ کہا، سچا نہیں ہوں
میں جھوٹا ہی سہی، تم سا نہیں ہوں

مری تنہائیوں سے دوستی ہے
میں تنہا ہوں مگر تنہا نہیں ہوں

یہ سب رشتے حوالوں کیلئے ہیں
ہے ایسا کیوں، سمجھ پایا نہیں ہوں

وہ جو احباب تھے اچھے دنوں کے
نہ جانے کیوں انہیں بھولا نہیں ہوں

مسیحائی کا دعوی ہے، سبھی کو
مگر ہے کیوں ضیا سمجھا نہیں ہوں
٭٭٭



اپنی بگڑی تو ان کی بن آئی
ہم تماشا ہیں وہ تماشائی

روشنی بانٹنے جو آئے تھے
چھین کر لے گئے ہیں بینائی

مصلحت کے دبیز پردوں میں
با وفا کون، کون ہر جائی

وقت کے ساتھ آپ بھی بدلے
کھل گئی آپ کی شناسائی

خون دل کا ہوا، ضیا ایسے
زندگی موت سے بھی شرمائی
٭٭٭



کیا ملا ان کو آزمانے سے
زخم بڑھتے گئے دکھانے سے

اس حقیقت، یا اس فسانے سے
بات بڑھتی گئی بڑھانے سے

اک نیا ولولہ، ملا مجھ کو
ہر قدم پر فریب کھانے سے

ہم مسافت نصیب لوگوں کو
کیا غرض ایک گھر بنانے سے

سر کٹا دوں ضیا یہ بہتر ہے
سر اٹھا کر میں سر جھکانے سے
٭٭٭




تری زلفوں کو میں سلجھا رہا ہوں
پر اندر سے الجھتا جا رہا ہوں

وفاؤں کا صلہ ایسا ملہ ہے
وفا کے نام سے تنگ آگیا ہوں

جو اپنی آنکھ سے دیکھا ہے میں نے
وہی اوروں کو بھی دکھلا رہا ہوں

وہ اچھے دن نے آئیں گے پلٹ کے
ضیا یوں ہی تجھے بھلا رہا ہوں
٭٭٭



نہ کوئی چاند ، نہ تارا، نہ روشنی اتری
ہمارے گھر میں جو اتری تو تیرگی اتری

ہوا کے لب پر فسانے گئی رتوں کے تھے
تمام شہر پہ جس روز خامشی اتری

تمہارے ساتھ چلیں گے وفا کی راہوں میں
دل و دماغ سے وحشت اگر کبھی اتری

کہیں اندھیروں نے پھیلا دیا فسوں اپنا
کہیں پہ دودھیا کرنوں کی پالکی اتری

وہ اور تھے جو دلوں میں گداز رکھتے تھے
ضیا یہ اور ہیں جن پر ہے بے حسی اتری
٭٭٭



چاہتوں کا آج تک میں نے صلہ پایا نہیں
کیوں پریشان ہو کسی نے آج تک پوچھا نہیں

دھڑکنوں کے ساتھ دھڑکا نام جس کا ہر گھڑی
آج یہ محسوس ہوتا ہے کہ وہ اپنا نہیں

اس طرف تو بادلوں کے کاروں پر اس طرف
دھوپ میں جلتے ہوؤں پر ایک بھی ٹکڑا نہیں

وقت ہی اب تو کرے گا فیصلہ اس بات کا
تو مجھے سمجھا نہیں یا مین تجھے سمجھا نہیں

چیر کر دل بھی دکھانے سے اسے کیا فائدہ
میرے جذبوں کو ضیاء جو آج تک سمجھا نہیں
٭٭٭




اب تو اک خواب نظر آتے ہیں سارے موسم
درد کی دھول میں لپٹتے ہیں ہمارے موسم

راہ تکتی تھیں کبھی، جن کی ہماری آنکھیں
کیا ہوئے، ہم ہی کہو آج وہ پیارے موسم

یہ مناظر بھی مری آنکھ نے اکثر دیکھے
ہار کر جیت گئے، جیت کے ہارے موسم

میں ہر اک حال میں مشکور رہا ہوں تیرا
جس طرح سے بھی گزر پائے گزارے  موسم
٭٭٭



بچھڑ چکے ہیں جو پیار ے ، تلاش کرتا ہوں
اداس رت میں سہارے ، تلاش کرتا ہوں

بکھرنے والے مری جستجو کا حصہ ہیں
جو ٹوٹتے ہیں وہ تارے تلاش کرتا ہوں

بڑے ہی پیار سے تم نے کبھی جو لکھے تھے
وہ سب خطوط تمہارے ،تلاش کرتا ہوں

جو ایک شام اسی راہ گزر پہ بچھڑا تھا
میں اس کو دھوپ کنارے تلاش کرتا ہوں

میں کتنا سادہ ہوں دور خزاں میں بھی اکثر
بہار، رت کے نظارے تلاش کرتا ہوں
٭٭٭



الجھنیں، ناکامیاں اور نفرتیں قائم رہیں
دوستوں کے درمیاں کچھ رنجشیں قائم رہیں

پھول تو مرجھا گئے تیری جدائی میں مگر
ذہن میں ان کی معطر خوشبوئیں قائم رہیں

زردیوں میں ڈھال کر ہر ایک گل کی تازگی
اس گلستان پر خزاں کی ساعتیں قائم رہیں

رات دن ہم الجھنوں کی دار پر لٹکے رہے
گردنیں شل ہو گئیں پر الجھنیں قائم رہیں

وقت نے بدلے کی بہروپ لیکن اے ضیاء
ہم غریبوں کی ہمیشہ ، غربتیں قائم رہیں
٭٭٭



آزمائش پر ابھی کچھ امتحانوں پر ابھی
زندگی تقسیم ہے چند ایک خانوں پر ابھی

آنکھ سے صورت تری اوجھل ہوئی تو کیا ہوا
نقش ہے تیرا سراپا میری سوچوں پر ابھی

دیکھئے کب ان کے بام و در خوشی سے کھل اٹھیں
وحشتوں کا راج  ہے کچے مکانوں پر ابھی

اے خزاں یہ دیکھ کر تو ہار اپنی مان لے
تازگی اور شوخیاں ہیں چند پھولوں پر ابھی

جانے کب چمکیں گی قسمت کی لکیریں اے ضیاء
الجھنیں پھیلی ہوئی ہیں میرے ہاتھوں پر ابھی
٭٭٭



ہر سمت شب کا ملگجی سایا بکھر گیا
تنہائیوں کا زہر رگوں میں اتر گیا

ذہنوں پہ اپنی فکر کے عکس جھیل سے
اک داستان لکھ کے وہ جانے کدھر گیا

خواہش میں ایک پھول کی ایسی سزا ملی
دامن مرا جہاں کے کانٹوں سے بھر گیا

مجھ کو تباہیوں کے کنارے پہ دیکھ کر
اس کی جبیں چمک گئی چہرہ نکھر گیا

سڑکوں پہ میرے شہر کی کل رات اے ضیاء
خون تھوک تھوک کر کوئی فنکار مر گیا
٭٭٭



وہ کون سا عذاب ہے جس کو سہا نہیں
اس جرم کے لئے کہ جو سر زد ہو انہیں

اس دور میں بھی سنتا نہیں تھا کوئی صدا
اس دور میں بھی کوئی مرا ہم نوا نہیں

پاؤں میں آبلے ہیں دن چور چور ہے
کوئی سفر کا حال مگر پوچھتا نہیں

اپنے ہی گھر میں خود کو میں لگتا ہوں اجنبی
روتا ہوں میرے اشک کوئی پونچھتا نہیں

کتنی قیامتیں مرے سر سے گزر گئیں
وہ شخص ہاں وہ شخص مگر جانتا نہیں
٭٭٭



گو کہ اس سے کچھ شناسائی نہیں
دل یہ کہتا ہے وہ ہرجائی نہیں

جانے کیسی پیاس ہے میں کیا کہوں
آنسوؤں سے بھی جو بجھ پائی نہیں

میرے نغمے کھو گئے تو کیا ہوا
تیری سانسوں میں بھی شہنائی نہیں

مجھ مسافر کو، مسافت میں کبھی
راہنما نے راہ دکھلائی نہیں

روز نکلا ہے یہ سورج پر ضیاء
روشنی ہم کو نظر آئی نہیں
٭٭٭



کسی سے مل کے بچھڑنا بہت ہی مشکل ہے
خود اپنی آگ میں جلنا بہت ہی مشکل ہے

میرے شعور کی ہر اک شکن نے پرکھا ہے
کسی امید پہ جیتنا  بہت ہی مشکل ہے

خزاں نصیب شجر کہہ رہے ہیں مدت سے
کوئی بھی روپ بدلنا بہت ہی مشکل ہے

گئی رتوں نے مجھے یہ پیام بھیجا ہے
کسی کا ساتھ نبھانا بہت ہی مشکل ہے

یہ دائرے جو سبھی دوستوں نے کھینچے ہیں
ضیاء کا ان ہی میں رہنا بہت ہی مشکل ہے
٭٭٭



ہر ایک آنکھ میں پھیلے سراب کیسے ہیں
رخوں پہ چھائے ہوئے اضطراب کیسے ہیں

نہ چاہتیں نہ مروت ، نہ گم گساری ہے
مرے خدا یہ دلوں پر عذاب کیسے ہیں

نہ بانکپن ہے، نہ شوخی ہے اور نہ خوشبو  ہے
ترے چمن کے یہ تازہ گلاب کیسے ہیں

یہ جان کر بھی کہ تم اور ہی کسی کے ہو
تمہاری یاد کے دل پر سحاب کیسے  ہیں

ہزار لفظ ورق تا ورق بکھیرے ہیں
مگر کتاب کے خالی یہ باب کیسے ہیں
٭٭٭



شہر کے حاکم سوچ ذرا یہ بار ترے سر آئے گا
بھوکا بچہ تو روٹی کی ضد کر کے سو جائے گا

یہ سونے کے زیور ،یہ ریشم کے اجلے ملبوسات
خوش قسمت ہوگا جو اپنی بہنوں کو پہنائے گا

میرے ساتھ چلو گے کب تک دکھ کے تپتے صحرا میں
یہ جیون ایسا رستہ ہے دور تلک جو جائے گا

جو بن پر ہوگا تو سب کی آنکھوں کا تارا ہوگا
قدموں میں آ جائے گا جب پھول کوئی مرجھائے گا

میں بھی اپنے ہونٹوں پر خاموشی کو پھیلا دوں گا
جب اپنے جذبوں کو وہ اپنے ہونٹوں پر لائے گا
٭٭٭



لفظ اڑ جائیں گے خالی حاشیے رہ جائیں گے
وقت کے کورے ورق پر زاویے رہ جائیں گے

ایک دن یہ صورتیں بھی چھوڑ جائیں گی انہیں
ایک دن خالی تمہارے آئینے رہ جائیں گے

ہم چلے جائیں گے، یہ معلوم ہے ہم کو مگر
ہم نہیں ہوں گے، ہمارے تذکرے رہ جائیں گے

تو نکل جائے گا میری زندگی سے ایک دن
زمین میں یادوں کے لیکن سلسلے رہ جائیں گے

منزلیں بن جائیں گی سب کا مقدر اسے ضیاء
تا ابد تنہا مگر یہ راستے رہ جائیں گے
٭٭٭



روز کہتا ہے کوئی یہ تیرگی چھٹ جائے گی
میں سمجھتا ہوں اسی میں زندگی کٹ جائے گی

اک تجھ سے ہی شناسائی تھی پورے شہر میں
کیا خبر تھی تو بھی میری راہ سے ہٹ جائے گی

کیا خبر تھی پیار کی شمع کی یہ مدھم سی لو
اس ہوا کے راستے میں اس طرح ڈٹ جائے گی

ہے بہت دشوار سوچوں کے نگر کا راستہ
سر سے لے کر پاؤں تک تو دھول میں اٹ جائے گی

آنکھ بھی پتھر کی ہو جائے گی اک دن اے ضیاء
ایک دن ایسا بھی آئے گا زباں کٹ جائے
٭٭٭



چراغ بجھ گئے، تاریکیوں نے گھیر لیا
مسافروں کو یہاں راہ زنوں نے گھیر لیا

کبھی تو شب کے اندھیروں نے جال پھیلائے
کبھی کبھی ہمیں اجلے دلوں نے گھیر لیا

تمہارے گھر میں بہاروں کے کارواں اترے
ہمارے گھر کو مگر زردیوں نے گھیر لیا

وفا کا نام کسی دن زباں پہ کیا آیا
ہر اک طرف سے ہمیں نفرتوں نے گھیر لیا

اسی خطا میں کہ خاروں کو پھول کہہ نہ سکے
امیر شہر کے در باریوں نے گھیر لیا
٭٭٭






اس کے چہرے پہ بھی اک زرد اجالا دیکھا
چودہویں رات کے جب چاند کا چہرہ دیکھا

اس تنزل کے سیاہ دور میں کچھ مت پوچھو
کیا بتاؤں میری آنکھوں نے ہے کیا کیا دیکھا

کٹ گئی عمر سیاہ رات کی تاریکی میں
نہ کوئی چاند، نہ جگنو، نہ ستارہ دیکھا

دوستو آپ کے ہوتے ہوئے اس دنیا میں
ہم نے خود کو ہے ہر اک موڑ پہ تنہا دیکھا

تیری بستی کے ہر شخص نے خاموشی سے
میری برباد محبت کا تماشا دیکھا

جو ضیاء لوٹ کے آنے پہ رضامند نہ تھا
میری آنکھوں نے اسی شخص کا رستہ دیکھا
٭٭٭






خلوص ایثار چاہت دوستی ہے
ملے ہیں زخم کتنے زندگی سے

سبھی دشمن مقابل آ گئے ہیں
میں اب تنہا لڑوں گا ان سبھی سے

یہ اب ناسور بنتے جا رہے ہیں
کبھی جو زخم تھے کچھ واجبی سے

اندھیروں سے یہ دل ڈرتا نہیں ہے
یہ دل ڈرتا ہے اب تو روشنی سے

مرے بچو یہاں سب اجنبی ہیں
کوئی امید نہ رکھنا کسی سے

صدائیں بے کسوں کی آ رہی ہیں
ضیاء ہر شہر کی ہر اک گلی سے
٭٭٭



ان میں پھیلی یاس دیکھا کر کبھی
میری آنکھوں میں بھی جھانکا کر کبھی

تیری آنکھیں مسکراتی ہیں بہت
ان میں آنسو بھی سجایا کر کبھی

اے خلاؤں کے مسافر، ماہ تاب
میرے آنگن میں بھی اترا کر کبھی

ہر گھڑی جن کی نظر تیری طرف
ان کی جانب بھی تو دیکھا کر کبھی

چاہتیں نفرت کی ضد ہیں اے ضیاء
اس حقیقت کو بھی سمجھا کر کبھی
٭٭٭



کیا بتاؤں کہ کس نگر میں ہوں
میں مسلسل کسی سفر میں ہوں

تیری منزل تجھے مبارک ہو
میں مسافر ہوں رہ گزر میں ہوں

دل میں خواہش اڑان کی لیکن
قید اپنے ہی بال و پر میں ہوں

میں  ہوں تنہا یہ اک حقیقت ہے
یہ الگ بات ہے کہ گھر میں ہوں

جس میں رہنا، ضیاء مقدر ہے
میں ابھی تک اسی بھنور میں ہوں
٭٭٭



کاغذ کے اک ٹکڑے پر جو لکھا تھا
تم نے کب وہ رشتہ قائم رکھا تھا

سب کے ہاتھوں میں نفرت کے خنجر تھے
یاد نہیں کس نے سینے میں گھونپا تھا

وہ کب ساتھ نبھانے پر تھا آمادہ
میں نے جس کی خاطر سب کو چھوڑا تھا

ناممکن ہے کیسے بتلا دوں سب کو
کس نے مجھ کو اپنا بن کے لوٹا تھا

برسوں بعد کھلا یہ بھید ضیاء مجھ پر
سچا تو جھوٹا تھا، جھوٹا سچا تھا
٭٭٭






ماں چاہت ہے، اس کی ممتا سچی ہے
اِسی لئے تو بالا ماں کی ہستی ہے

ماں کی سانسوں میں ممتا کی خوشبو ہے
ماں بچوں پر جان نچھاور کرتی ہے

ماں کے آنچل میں خوشیاں ہی خوشیاں ہیں
ماں کے دم سے گھر میں رحمت رہتی ہے

ماں نہ ہو تو گھر سونا ہو جاتا ہے
ممتا کے بِن ویراں ہر اک بستی ہے

ماں نہ ہو ، تو کیا عیدیں، کیا شبراتیں
ماں نہ ہو تو چھاؤں اگنی لگتی ہے

جنت بھی ماں کے قدموں کے نیچے ہے
اور کِسی کی ہستی کب، ماں جیسی ہے
٭٭٭



خیالوں میں ابھی تک گونجتی ہے
وہ اک آواز جو کہ کھو چکی ہے

میں اک مدت سے ہوں خود سے گریزاں
کسی سے دوستی نہ دشمنی ہے

اندھیری رات کے، اندھے نگر میں
غنیمت ہے جو شمع جل رہی ہے

کوئی منزل، نہ کوئی راہبر ہے
ہمارے پاؤں ہیں آوارگی ہے

کھلے ہیں پھول لیکن سوچتا ہوں
ضیا خوشبو کہاں ان کی گئی ہے
٭٭٭



حشر سینے میں بپا ہے اس برس
خون آنکھوں سے گرا ہے اس برس

مندمل جو عمر بھر نہ ہو سکے
زخم اک ایسا ملا ہے اس برس

جو رہا برسوں نظر کے سامنے
آنکھ سے اوجھل ہوا ہے اس برس

چارہ سازو تم تکلف مت کرو
درد میرا، لا دوا ہے اس برس

اشک بے قیمت تو آہیں بے اثر
خون ارزاں ہو گیا ہے اس برس
٭٭٭



کسی اپنے کے ہیں یا اجنبی کے
دئیے کی لو میں ہیں آنسو کسی کے

یہ جگنو، چاند، سورج اور ستارے
حقیقت میں ہیں دشمن تیرگی کے

مسافر جو سفر میں مر گیا تھا
مری آنکھوں میں ہیں آنسو اسی کے

دکھاؤ گر نظر آتے ہیں تم کو
کہیں آثار امن و آتشی کے

ضیاء واعظ کو میں کیسے بتاؤں
تقاضے اور ہیں، کچھ بندگی کے
٭٭٭






نہ بہاروں سے، نہ خزاؤں سے
مجھ کو شکوہ ہے ان ہواؤں سے

ایک مدت سے اب یہ عالم ہے
گھورتا ہے کوئی خلاؤں سے

دھوپ میں جسم جل گیا میرا
دور ہو کر تمہارے گاؤں سے

دھوپ کے شہر میں چلا آیا
تیری زلفوں کی نرم چھاؤں سے

اے خدا دیکھ تیری دھرتی پر
آدمی لٹ گیا خداؤں سے

کاش ایسا ملے ضیاء کوئی
کھینچ لے خار جو کہ پاؤں سے
٭٭٭



منزلوں سے راستے اچھے لگے
زندگی کے قافلے اچھے لگے

چاہتوں کے بے یقین اس دور میں
نفرتوں کے سلسلے اچھے لگے

ہار نے کا دکھ اٹھا چکنے کے بعد
جیتنے والے مجھے اچھے لگے

قربتوں کا بھید کھل جانے کے بعد
دوریاں اور فاصلے اچھے لگے

دوستوں کے ہاتھ سے لٹ کر ضیاء
دشمنوں کے مشورے اچھے لگے
٭٭٭



پانی کو ہم نے آب کہا، کیا برا کیا
سورج کو آفتاب کہا، کیا برا کیا

ہونٹوں کو گر گلاب کہا، کیا برا کیا
زلفوں کو گر سحاب کہا، کیا برا کیا

جو کچھ کہا ہے ہم سے ہمارے ضمیر نے
ہم نے وہی جناب کہا، کیا برا کیا

ہم نے حقیقتوں کو، حقائق کہا مگر
خوابوں کو ہم نے خواب، کہا کیا برا کیا

پیتے رہے ہیں آج تلک ہم ضیاء انہیں
اشکوں کو گر شراب کہا، کیا برا کیا
٭٭٭



رو رہی  ہے کس لئیے اس چاندنی کو کیا ہوا
تیرگی تو تیرگی تھی، روشنی کو کیا ہوا

نسل آدم کی ترقی کے مناظر دیکھ کر
رات دن یہ سوچتا ہوں آدمی کو کیا ہوا

جی رہا ہوں، مر گیا ہوں کچھ سمجھ آتا نہیں
تیرے کوچے سے نکل کر زندگی کو کیا ہوا

دشمنوں سے کیا شکایت، دشمنوں سے کیا گلا
تو بتا اے دوست تیری دوستی کو کیا ہوا

نفرتوں کا زہر پھیلا کر رگوں میں اب ضیاء
پوچھتے ہیں لوگ، تیری زندگی کو کیا ہوا
٭٭٭



نہ ہی کچھ  وہ سنتا ہے نہ ہی کچھ سناتا ہے
دیکھ کر میری حالت صرف مسکراتا ہے

آندھیوں کی زد میں بس وہ شجر ہی آتا ہے
جس کی ٹہنیوں پر وہ آشیاں بناتا ہے

موسموں کی بے رنگی بھولتی نہیں اس کو
پھول جب بھی کھلتے ہیں وہ ٹھٹھک سا جاتا ہے

قربتوں میں رکھتا ہے دوریوں کو حائل وہ
چاہتوں کے موسم میں نفرتیں اگاتا ہے

سائے سے گلا کیسا، سائے کی ہے مجبوری
تیرگی کے لمحوں میں ساتھ چھوڑ جاتا ہے
٭٭٭



سر کٹا کے دیتے ہیں،امتحان چاہت کا
اس طرح بناتے ہیں سائبان چاہت کا

نفرتوں کی بستی میں کوئی بھی نہیں اپنا
آ پڑا ہے کاندھوں پر امتحان چاہت کا

چاہتوں کے رنگوں سے یہ زمیں مزّین تھی
اس زمیں پہ پھیلا تھا آسمان چاہت کا

اب خلا کی وسعت میں گھورنا مقدر ہے
کیا کہیں کہ کیسا ہے، یہ جہاں چاہت کا

رنجشیں بڑھیں اتنی، ہو گئے سبھی تنہا
مِٹ گیا ضیاء آخر ہر نشاں چاہت کا
٭٭٭



رات دن خون مجھ کو رلایا نہ کر
یاد آیا نہ کر، یاد آیا نہ کر

چاندنی کی طرح گھر میں اترا نہ کر
میری پلکوں پہ تارے سجایا نہ کر

اپنے ہمراہ یادوں کے دیپک لئیے
یوں دبے پاؤں خلوت میں آیا نہ کر

آنکھ کے اشک گر پونچھ سکتا نہیں
میری حالت پہ بھی مسکرایا نہ کر

بھولنا تیری عادت میں شامل سہی
ہر کسی بات کو بھول جایا نہ کر
٭٭٭






تیری آنکھوں میں اترنا چاہتے تھے
خواب کی صورت بکھرنا چاہتے تھے

تیرے قدموں سے بھی کتنے دور ہیں
جو تری بانہوں میں مرنا چاہتے تھے

مفلسی نے کچھ نہیں کرنے دیا
کچھ نہ کچھ تو ہم بھی کرنا چاہتے تھے

خواب تک وہ لوٹ کر ہیں لے گئے
رنگ آنکھوں میں جو بھرنا چاہتے تھے

خار تک نالاں تھے ان سے اس لئے
پھول راہوں میں بکھرنا چاہتے تھے

زندگی بھر کی ریاضت کو ضیاء
ہم کسی کے نام کرنا چاہتے تھے
٭٭٭



سارے ساتھی بے گانے سے سارے  رشتے سوتیلے
کون ہمارے آنسو پونچھے ہم تو ٹھہرے سوتیلے

دن نکلا تو سورج کی کرنوں میں سوتیلا پن تھا
شام ڈھلی آکاش پہ چمکے، چاند ستارے سوتیلے

بچپن سے ماں کی ممتا کو ترسے ہیں ہم دیوانے
آج ہمیں لگتے ہیں اپنے گھر کے رستے سوتیلے

تب مجھ پر یہ بھید کھلا کیوں خوف سا دل پر طاری تھا
اپنے پن کی چادر سے جب باہر نکلے سوتیلے

میں نے جن کو چھاؤں بانٹی میں نے جن کا ساتھ دیا
چھوڑ گئے تنہا مجھ کو، وہ دھوپ کنارے سوتیلے
٭٭٭



وقت کے ماتھے پر جو لکھا ہے کیوں پڑھتے نہیں
شہر تو اندھا ہے لیکن لوگ تو اندھے نہیں

ظلم سہنے کی یہ عادت ختم کر دے گی انہیں
ظلم سہتے ہیں مگر ہونٹوں سے کچھ کہتے نہیں

چل پڑیں تو قافلوں کا بھی نہیں کرتے خیال
راستوں میں جب نکلتے ہیں قدم رکتے نہیں

جس جگہ جھکنا اصولوں کے منافی ہو وہاں
سر کٹا دیتے ہیں لیکن ہم کبھی جھکتے نہیں

پیار کے رشتے ، سبھی رشتوں پہ بھاری ہیں ضیاء
پیار کے رشتوں سے بڑھ کر خون کے رشتے نہیں
٭٭٭



تیرگی بڑھائے گا، روشنی گھٹائے گا
آج کا نیا سورج اور کیا دکھائے گا

میں تو کھل کے روؤں کا اپنی کم نصیبی پر
مجھ کو لوٹنے والا قہقہے لگائے گا

جانے کتنے برسوں سے جو مسافرت میں ہے
کون اس مسافر کو راستہ دکھائے گا

میرے تشنہ لب مجھ کو سرخرو کریں گے اب
میرا درد ہی میرا حوصلہ بڑھائے گا

بے کسی کے عالم میں ساتھ چھوڑنے والا
حسرتوں کے لاشے کو کس طرح اٹھائے گا
٭٭٭



آدمیت کا لبادہ اوڑھ کر لوٹا گیا
ہر گلی، ہر اک مکاں ہر اک در لوٹا گیا

ظلم کی اندھی ہوا سے کچھ شجر خود گئے
اور جو باقی رہا اس کا ثمر لوٹا گیا

جس کے ہونٹوں پر سجی سچائیوں کی داستاں
وہ بھرے بازار میں بھی بے خطر لوٹا گیا

یہ بھی دیکھا ہے تمہارے بعد اے قائد یہاں
کچھ لٹایا خود گیا، کچھ سوچ کر لوٹا گیا

آج تنہا چل رہے ہیں منزلوں کی آس میں
قافلہ لوٹا گیا، رختِ سفر لوٹا گیا
٭٭٭



اتار نعمتیں دھرتی پہ آسمانوں سے
صدائیں آتی ہیں، غربت زدہ مکانوں سے

وہ لکھ رہا ہوں جو آنکھوں سے میں نے دیکھا ہے
وہ کہہ رہا ہوں سنا ہے جو اپنے کانوں سے

جو سن تو سکتے ہیں پر بولنے سے قاصر ہیں
میں ہم کلام ہوں ایسے ہی بے زبانوں سے

بہار ہی نہیں اے جان جاں تمہارے بعد
چلے گئے ہیں پرندے بھی آشیانوں سے

کوئی تو اس کو بتائے اسے خبر ہی نہیں
حقیقتیں  ہیں ضیاء مختلف فسانوں سے
٭٭٭



اپنے دامن میں تلخیاں لے کر
رات روئی ہے سسکیاں لے کر

موم جیسے بدن روانہ ہیں
سر پہ سورج کا سائبان لے کر

کچھ مسافر پلٹ کے آئے ہیں
اپنی آنکھوں میں تلخیاں لے کر

الجھنوں کے نقیب یہ لمحے
پھر چلے ہیں مجھے کہاں لے کر

ہم ضیاء خوش ہیں اس زمانے سے
دولت درد بے کراں لے کر
٭٭٭



بات سچے پیار کی مشکوک ہے
آج کل وابستگی مشکوک ہے

کچھ کہو کچھ تو کہو اے دوستو
یہ تمہاری خامشی مشکوک ہے

تلخیوں سے کس طرح دامن بچے
جب ہماری ہر خوشی مشکوک ہے

یہ بناؤ ،یہ سنگھار ، اچھا نہیں
آج کل ہر آدمی مشکوک ہے

ہے کبھی ، ان کی نظر میں معتبر
پر ضیاء بھٹی کبھی مشکوک ہے
٭٭٭



اب اس کے نیناں کجرارے روتے ہیں
آشاؤں کے ٹوٹے تارے روتے ہیں

ہم ہنستے ہیں اپنی حالت پر لیکن
سینے میں ارمان ہمارے روتے ہیں

دھرتی پر روتے ہیں شب بھر دکھیارے
نیل گگن پر چندا، تارے روتے ہیں

جو ہنستے تھے پہلے میری حالت پر
کس کے غم میں اب وہ سارے روتے ہیں

ہر اک پل اے دھرتی ماں تیری خاطر
تیرے بیٹے خون، بچارے روتے ہیں
٭٭٭



چاند ، سورج اور تارے اجنبی
اک مسافر سب نظارے اجنبی

معجزہ ہے گردش حالات کا
شہر اپنا،لوگ سارے اجنبی

اجنبیت کا تعلق جوب ہے
ہم تمہارے ،تم ہمارے اجنبی

زندگی کی تلخیاں ہیں ہم نشیں
پھول خوشبو، رنگ سارے اجنبی

وہ جسے ہم نے ضیاء پہچان دی
آج وہ ہم کو پکارے اجنبی
٭٭٭



آرزو کے شوخ رنگوں کے بکھر جانے کے بعد
یاد آئیں گے تمہیں یہ دن گزر جانے کے بعد

بے حسی کے اس بھیانک دور میں اے دوستو
یاد آئے گا کیسے اب کون مر جانے کے بعد

اب کوئی انسان دھرتی پر نظر آتا نہیں
کھو گیا ہے یہ خلا میں چاند پر جانے کے بعد

مسکراتی آنکھ سے تجھ کو کہوں گا الوداع
ہاں مگر، آنسو بہاؤں گا میں گھر  جانے کے بعد

وقت لے کر  آگیا ہے پھر پرانی الجھنیں
میری قسمت کی ضیاء زلفیں سنور جانے کے بعد
٭٭٭



دل میں وہ میرے آہ و فغاں چھوڑ جائے گا
چہرے پہ وحشتوں کے نشاں چھوڑ جائے گا

اپنے جنوں میں سر کو کٹا کے کوئی یہاں
اک داستاں سود و زیاں چھوڑ جائے گا

ماحول بد گماں کو غموں کی چٹان پر
تم دیکھنا یہ عہد بتاں چھوڑ جائے گا

تو ہم سفر بنا ہے مرا پر بتا مجھے
کن راستوں پہ اور کہاں چھوڑ جائے گا

کہنے لگی ہیں کھلتی ہوئی کونپلیں ضیاء
گلشن کو اب یہ دور خزاں چھوڑ جائے گا
٭٭٭



بے دھیانوں کو، دھیان میں رکھنا
ہم کو اپنی ، امان میں رکھنا

معرکہ جیتنا محبت سے
تیر سارے کمان میں رکھنا

ہم کو عادت ہے یاد رکھنے کی
تم یہ عادت گمان میں رکھنا

کتنا مشکل ہے قید میں رہ کر
پنچھیوں کو اڑان میں رکھنا

حال دل جب ضیاء بیاں کرنا
اک حقیقت بیان میں رکھنا
٭٭٭



مٹی کو میرے خوں سے لہو رنگ مت کرو
اک امن کے سفیر سے یوں جنگ مت کرو

میں اس فضا سے دور چلا جاؤں گا کہیں
مجھ سے جدا یہ میرے دف و چنگ مت کرو

میرا سفر طویل بھی، جاناں کٹھن بھی ہے
نازوں میں تم پلی ہو، مرا سنگ مت کرو

رہنے دو میری سوچ کی ٹہنی پہ زردیاں
تم چاہتوں کے بھیک سے گل رنگ مت کرو

ناکامیوں کا زہر رگوں میں اتار کر
خود عرصہ ء حیات ضیاء تنگ مت کرو
٭٭٭






چاند کی چاندنی کی بات کریں
کس طرح روشنی کی بات کریں

خود سے کیسے نظر ملائیں ہم
کس طرح،آگہی کی بات کریں

جب خودی، بے خودی میں ڈھل جائے
تب خودی سے، خودی کی بات کریں

دوستی خوں رلا رہی ہے آج
دوستو، دشمنی کی بات کریں

زندگی کو تلاش ہے جس کی
اس حقیقی خوشی کی بات کریں

وقت کا اے ضیاء تقاضا ہے
اب کسی سے کسی کی بات کریں
٭٭٭



ہم سے ملا ہے آج وہ راہ گیر کی طرح
ہاتھوں میں جس کا ہاتھ تھا زنجیر کی طرح

کل تک جو سامنے تھا حقیقت کے روپ میں
آنکھوں میں آج ہے کسی تصویر کی طرح

اے کاش بانٹتا وہ مرے غم کے سلسلے
جو میرے ساتھ ساتھ ہیں تعزیر کی طرح

اس مرحلہ زیست تلک آگیا ہوں میں
تاریکیاں جہاں پہ ہیں تنویر کی طرح

آنکھوں میں خواہشوں کے ضیاء رنگ سجا کر
ہر خواب دیکھتا ہوں میں تعبیر کی طرح
٭٭٭


٭٭٭
ماخذ:
http://www.ipaki.com/urdu/user_poetry/hassan-zia/
تدوین اور ای بک کی تشکیل: اعجاز عبید
