﻿


خواب کی گلی


یوسف حسن








اسی حریف کی غارت گری کا ڈر بھی تھا
یہ دل کا درد مگر زار رہگذر بھی تھا

اسی پہ شہر کی ساری ہوائیں برہم تھیں
کہ اک دیا مرے گھر کی منڈیر پر بھی تھا

یہ جسم و جان تیری ہی عطا سہی لیکن
ترے جہان میں جینا مرا ہنر بھی تھا

اسی کھنڈر میں مرے خواب کی گلی بھی تھی
گلی میں پیڑ بھی تھا پیڑ پر ثمر بھی تھا

مجھے کہیں کا نہ رکھا سفید پوشی نے
میں گرد گرد رواں تھا تو معتبر بھی تھا

میں سرخرو تھا خدائی کے روبرو یوسف
کہ اس کی چاہ کا الزام میرے سر بھی تھا
٭٭٭



تری آواز، کیا آنے لگی ہے
گلی میں دھوپ لہرانے لگی ہے

تری باہوں میں مرنے کی تمنا
مجھے جینے پہ اکسانے لگی ہے

زوال عمر میں تیری محبت
مجھے کچھ اور مہکانے لگی ہے

ترے قرب رواں کی چاہ مجھ کو
سر آفاق پھیلانے لگی ہے

میں اپنی راکھ سے نکلا تو یوسف
ستاروں تک خبر جانے لگی ہے
٭٭٭





تیرے آفاق بھی ہیں حیرت میں
رمز کیا ہے مری حقیقت میں

تو کہاں سے پکارتا ہے مجھے
میں تجھے ڈھونڈتا ہوں خلقت میں

ہم نہ اپنے دیے بجھائیں گے
کچھ بھی ہو رات کی مشیت میں

کوئی پہرا نہیں فصیلوں پر
شہر اندر سے ہے حراست میں

ایک دنیا ہے تیرے ساتھ مگر
کس کا دل ہے تری رفاقت میں

منہ چھپائے پھریں گے سورج سے
جو ستارے ہیں شب کی خلعت میں

سن صدا ممکنات کی یوسف
کھول پر آسماں کی وسعت میں
٭٭٭



دریا تو بل دکھائے گا اپنے بہاؤ کا
سہنا ہے اک جہان کو صدمہ کٹاؤ کا

دنیا سے ڈر کے آئے تھے جس کی پناہ میں
چارہ نہیں اب اس کی ہوس سے بچاؤ کا

ہر لو کو چاٹتی ہوئی بارش کی رات میں
روشن ہے اک چراغ ابھی دل کے گھاؤ کا

اک عمر سے ہمارا لہو رت جگے میں ہے
کب آئے گا کہیں سے بلاوا الاؤ کا

یوسف یہ کون ہم کو خلا میں اچھال کر
اندازہ کر رہا ہے زمیں کے کھچاؤ کا
٭٭٭


دل بھرے دیوار و در میں بے نوا کیوں کر ہوا
شہر میں حرفِ وفا رزقِ ہوا کیوں کر ہوا

تُو میری بانہوں میں تھا اور میں تیری راہوں میں تھا
تیرے میرے درمیاں پھر فاصلہ کیوں کر ہوا

جو میری خاطر نہیں، کیسے اُسے اپنا کہوں
میں نہیں جس میں وہ میرا آئینہ کیوں کر ہوا

ڈوبتا سورج کسی کے دھیان میں آیا نہیں
ہر کوئی حیران ہے سایہ بڑا کیوں کر ہوا

سحر تھا کوئی کہ پانی کی غلط تقسیم تھی
باغ بے برگ و ثمر، جنگل ہرا کیوں کر ہوا

یوسف اپنا جرم کوئی اپنے سر لیتا نہیں
کیا کہے صحرا کہ دریا بے صدا کیوں کر ہوا
٭٭٭



رہ گیا جانے کہاں قافلہ قندیلوں کا
رات انبار اٹھا لائی ہے تاویلوں کا

بن گئے پاؤں کی زنجیر پہاڑی رستے
چند قدموں کی مسافت تھی سفر میلوں کا

اب جو ریگ متلاطم میں گھرے بیٹھے ہیں
ہم نے صحراؤں سے پوچھا تھا پتا جھیلوں کا

ہاتھ رہ رہ کے دعاؤں کے لئے اٹھتے تھے
آسماں پر تھا نشان تک نہ ابابیلوں کا

پی گیا کون چھلکتے ہوئے امکاں یوسف
کیوں گھروں پر بھی گماں ہونے لگا ٹیلوں کا
٭٭٭




شجر کی چھاؤں نہ دی، سایہ غبار دیا
مجھے تو دشت میں اپنی طلب نے مار دیا

میں تیری رو میں گھڑی دو گھڑی کو آیا تھا
اور اک زمانہ ترے دھیان میں گزار دیا

ترا جمال نہ آفاق بھی سمیٹ سکیں
مری نگاہ سے دامن کہاں پسار دیا

اسی کا نور سرخاک نقش کرتا ہوں
جو درد تو نے مری رو ح میں اتار دیا

کوئی تو ہے مرے جوہر اجالنے والا
کسی نے تو مری مٹی کو اعتبار دیا
٭٭٭





نہیں کہ صرف پرندے اڑا دیے اُس نے
سدا بہار شجر بھی جلا دیے اُس نے

جو کوہِ زرد سے اترا بڑا سخی بن کر
ہمارے ہاتھ میں کاسے تھما دیے اُس نے

یہ حکم ہے کہ انہیں خلعتیں کہا جائے
جو چیتھڑے سے بنامِ خدا دیے اُس نے

نہیں ہے قید کوئی ریگِ تیرگی پہ مگر
فراتِ نور پہ پہرے بٹھا دیے اُس نے

ابھی تو دشت کی دہشت سے ہی نجات نہ تھی
خلا کے ڈر بھی گھروں میں بسا دیے اُس نے

سروں پہ آئی بلائیں تو ٹل ہی جائیں گی
مگر جو روگ دلوں کو لگا دیے اُس نے

جو آندھیوں میں بھی پندارِ خاک تھے یوسف
وہ سارے خواب تماشا بنا دیے اُس نے
٭٭٭


پہلے میں تیری نظر میں آیا
پھر کہیں اپنی خبر میں آیا

میں ترے ایک ہی پل میں ٹھہرا
تو مرے شام و سحر میں آیا

ایک میں ہی تری دھن میں نکلا
ایک تو ہی مرے گھر میں آیا

تو مرا حاصل ہستی ٹھہرا
میں ترے رخت، سفر میں آیا

وصل کا خواب اجالا بن کر
شام کی راہگذر میں آیا

ہم جو اک ساتھ چلے تو یوسف
آسماں گرد سفر میں آیا
٭٭٭





کتنے آفاق ہیں سوال ہمیں
جی رہا ہے ترا خیال ہمیں

نیند آنے لگی ہے پھولوں کو
اب چراغوں میں کر بحال ہمیں

ہم کہ خورشید سے بھی ناخوش تھے
کس کی لو کر گئی نہال ہمیں

بے دلی کا پڑاؤ آیا ہے
اے ہوائے سفر سنبھال ہمیں

آسماں پر ہو یا زمیں پر ہو
ہر تماشا ہے ایک جال ہمیں

سرکشی خاک کے خمیر میں ہے
کتنا کر لو گے پامال ہمیں

ہم کسی حال میں رہیں یوسف
اپنے امکان ہیں وبال ہمیں
٭٭٭








ہم ایک تیری نظر میں بحال ہونے لگے
تو کتنے آئنہ خانے سوال ہونے لگے

تو ساتھ تھا تو گھنے سائے بھی سلامت تھے
جدا ہوا تو شجر بھی نڈھال ہونے لگے

کبھی جو تیرے تصوّر پہ آنچ بھی آئی
دھواں دھواں سے، مرے خدوخال ہونے لگے

تری وفا کے سوا کوئی گھر نہیں جن کا
خبر تو لے، وہ کہاں پائمال ہونے لگے

ترے وصال کی ساعت قریب ہے شاید
کہ میری خاک کے ذرّے گلال ہونے لگے

ہوائے دشت جنوں میں ہیں کیا فسوں یوسف
ہم اپنے خوں میں نہا کر نہال ہونے لگے
٭٭٭

ماخذ:
http://poetry.pakistanica.com/yousuf-hasan/
تدوین اور ای بک کی تشکیل: اعجاز عبید
