﻿



سود کی ممانعت
قران مجید اور احادیث مبارکہ میں





ابو عمار محمد سلیم










١۔قران مجید میں سود کی ممانعت

قران مجید فرقان حمید جو رہتی دنیا تک تمام انسانوں کے لیے سر چشمہ ہدایت ہے انسان کو ان تمام کاموں کے کرنے کا حکم دیتا ہے جو اس کی دنیاوی زندگی کے لیے بہترین سامان فراہم کرتی ہے اور اس کی آخرت میں بھی بڑی نعمتوں کی فراہمی کا وعدہ کرتی ہے۔ اسی کے ساتھ قران پاک ہر اس چیز کو کرنے سے رکنے کا حکم دیتا ہے جو انسانی معاشرہ میں بگاڑ پیدا کرنے والا ہو ، جس سے آپس میں ایک دوسرے کو نقصان پہنچنے کا امکان ہو یا پھر جس سے اخلاقی اور معاشرتی برائیاں جنم لیتی ہوں۔ 
قرآن ایسی تمام برائیوں سے انسان کو دور رہنے کا حکم دیتا ہے اور سرکشی اور بغاوت کی روش اختیار کرنے والوں کو آخرت کے عذاب سے ڈراتا ہے۔چغلی ، جھوٹ ، چوری ، دھوکہ دہی ، زنا اور قتل و غارت گری جیسے غلط کاموں کی نشاندہی کرتا ہے اور ان سے دور رہنے کا درس دیتا ہے۔ انسان کو ایسے تمام غلط کاموں سے رک جانے کے لیے قرآن نے بڑی خوبصورتی سے بڑی مثالیں دے کر تفصیل بتائی ہے تاکہ انسانیت راہ ہدایت پر رہے اور بھٹکنے سے محفوظ رہے۔ 
ان تمام برائیوں میں سود کا لین دین بھی ایک ایسا ہی برا کام ہے جس سے قرآن نے انسان کو بڑی شدومد سے روکا ہے۔اس لیے کہ سود بہت بڑا ظلم ہے جو ایک انسان دوسرے انسان پر کرتا ہے۔سود ایک دھوکہ ہے اور دوسرے انسان کا خون چوسنے کے مترادف ہے۔ قرآن سود کو حرام قرار دیتا ہے اور کہتا ہے کہ کہ جو لوگ سودی کاروبار میں ملوث ہیں وہ اللہ اور اس کے رسول کے ساتھ حالت جنگ میں ہیں ( سورة البقرة آیات ٢٧٨ ، ٢٧٩)۔اسی کو مزید تفصیل میں جا کر یوں بیان کیا کہ
     : ''.......اور یہ جو تم سود دیتے ہو تاکہ وہ لوگوں کے مال میں شامل ہو کر بڑھ جائے تو وہ اللہ کے نزدیک بڑھتا نہیں ہے۔اور جو زکوٰۃ تم اللہ کی خوشنودی حاصل کرنے کے ارادے سے دیتے ہو ، تو جو کوئی بھی ایسا کرتا ہے وہ اپنے مال کو کئی گنا بڑھا لیتا ہے۔'' (سورة الروم : ٣٩)۔
 انسان ہر غلط کام کو کرنے کے لیے حیلے بہانے تراش کر کے اس کو جائز بنانے کی کوشش کرتا ہے اور یہ انسانی فطرت کا تقاضہ بھی ہے اور شیطان کی ترغیب بھی۔قرآن مجید نے انسان کی اس غلط فہمی کو اس طرح بیان کیا ہے
     ''.........یہ اس لیے کہ یہ کہتے ہیں کہ تجارت بھی تو (نفع کے لحاظ سے) ایسا ہی ہے جیسے سود (لینا)۔ حالانکہ اللہ نے تجارت کو حلال کیا ہے اور سود کو حرام قرار دیا ہے۔' ' (سورة البقرة: ٢٧٥) 
سود سے روکنے کے لیے اللہ تبارک و تعالیٰ نے دو ٹوک الفاظ میں یہ کہہ کر روکا اور حکم دیا کہ
     '' اے ایمان والو! بڑھا چڑھا کر سود نہ کھاؤ اور اللہ سے ڈرو تاکہ نجات حاصل کرو۔  '' ( سورة آل عمران : ١٣٠)۔
 اور پھر مزید ہدایت اس طرح دی کہ
     '' اللہ سود کو نابود (بے برکت) کرتا ہے اور صدقہ (کی برکت) کو بڑھاتا ہے اور اللہ کسی ناشکرے گنہگار سے محبت نہیں کرتا۔ '' (سورة البقرہ : ٢٧٦)۔
 اور پھر یہ ہدایت بھی عطا کی کہ
    '' مومنو! اللہ سے ڈرو اور اگر ایمان رکھتے ہو تو جتنا سود رہ گیا ہے اس کو چھوڑ دو۔ ''(سورة البقرة: ٢٧٨)
 سود سے باز نہ آنے والوں کو اللہ نے بڑی سخت وعید دی ہے اور فرمایا کہ
     '' جو لوگ سود کھاتے ہیں وہ( قبروں سے) اس طرح اٹھیں گے جیسے کسی کو شیطان نے چھو کر دیوانہ بنا دیا ہو..........اور پھر جو (حرام کی طرف لوٹا) اور (سود) لینے لگا تو ایسے لوگ دوزخی ہیں کہ ہمیشہ اس میں (جلتے) رہیں گے۔''(سورة البقرة: ٢٧٥)۔
 اللہ نے انسانی تاریخ کے ہر دور میں اپنے تمام رسولوں اور پیغمبروں کے ذریعہ سے انسان کو حرام سے روکا ہے۔ ہر شریعت میں سود کو حرام ٹھہرایا گیا اور لوگوں کو اس سے دور رہنے کا مشورہ دیا گیا۔مگر انسان نے بھی ہر دور میں سر کشی کی روش اختیار کی اور شیطان کے بہلاوے میں آ کر اللہ کے احکام کو پس پشت ڈال دیا۔ قرآن اسی چیز کی طرف اشارہ کر کے پہلی امتوں کے لیے کہتا ہے 
    ''....اور اس کے سبب سے بھی کہ باوجود منع کئے جانے کے سود لیتے تھے اوراس سبب سے بھی کہ لوگوں کا مال ناحق کھاتے تھے....'' (سورة النساء: ١٦١)
قرآن مجید کی ان واضح ہدایات کے آ جانے کے بعد یہ صاف طور پر معلوم ہو جاتا ہے کہ سود ایک ایسا معاملہ ہے جس میں '' حرام اور باطل ذرائع سے دوسروں کے مال سے اپنے مال میں اضافہ کر لیا جائے۔'' اور پھر یہ مزید واضح ہوتا ہے '' روپیہ اس شرط پر ادھار دیا جائے کہ پہلے سے مقرر شدہ اضافہ کے ساتھ رقم واپس کی جائے۔'' قرآن کی اس تعریف کی رو سے سود وہ اضافہ ہے جو پہلے سے طے کر لیا جائے۔ اللہ اس اضافہ کو ناجائز قرار دیتا ہے اور اس سے روک رہا ہے۔ سود کا کاروبار تجارت نہیں ہے اس لیے کہ تجارت میں اگر نفع ہے تو نقصان کا اندیشہ بھی موجود رہتا ہے۔ تجارت محفوظ اور آزاد ماحول میں ہوتی ہے اور تجارت میں ملوث دونوں فریق کو برابری کے حقوق حاصل ہوتے ہیں جب کہ سود کے کاروبار میں رقم دینے والا ہر حالت میں اپنی رقم ایک مدت کے بعد اضافہ کے ساتھ واپس لینے کا معاہدہ کرتا ہے اور یہ رقم بھی اور اضافہ بھی رقم لینے والے کو لازماً واپس کرنی ہوتی ہے خواہ اس کو اپنی تجارت یا کاروبار میں نقصان ہوا ہو۔ اس طرح ادھار دینے والا ادھار لینے والے کا خون چوستا ہے۔ اس کو تو ہر طرح کا تحفظ حاصل ہے اور اس کا سرمایہ بغیر کسی جدوجہد اور محنت کے بڑھتا رہتا ہے اور دوسرا فریق نقصان پر نقصان برداشت کرتا چلا جاتا ہے۔اور یہ ہی وہ وجہ ہے جو اس لین دین کو اللہ کی نظروں میں حرام ٹھہراتی ہے۔



٢۔ احادیث مبارکہ میں سود سے ممانعت


جب اللہ تبارک و تعالیٰ اپنی شریعت نازل کرتا ہے اور انسان کو ہدایات دیتا ہے تو اس کے رسول ان تمام ہدایات پر عمل کر کے مثال قائم کرتے ہیں اور معاشرہ میں عدل و انصاف کا بول بالا کرتے ہیں۔  قرآن مجید نے جب اپنے ماننے والوں کو سود سے روکا تو پھر حضور نبی کریم رحمت اللعالمینﷺ  نے سود کی بنیادی جزئیات ، اس کی کچھ قسموں اور تفاصیل سے لوگوں کو آگاہ کیا۔ اگر ہم حضور اکرمﷺ  کی ان احادیث پر غور کریں جن میں سود کے اوپر استفسار ہے اور جو کہ ستر سے زائد ہیں۔  [مولانا مفتی محمد شفیع صاحب نے اپنی کتاب مسئلہ سود (مطبع ادارة المعارف ، کراچی) میں چالیس سے کچھ اوپر احادیث کو یکجا کر دیا ہے۔ یہ کتاب بھی اس مسئلہ پر اچھی اور مدلل چیز ہے جس کا مطالعہ یقیناً نفع بخش ہو گا] تو ہمیں پتہ چلتا ہے کہ حضورﷺ  نے فرمایا کہ ربا یعنی سود کی ستر قسمیں ہیں جس میں سود پر رقم کا لین دین صرف ایک قسم ہے۔ گو کہ نبی بر حقﷺ  نے ستر کا لفظ استعمال فرمایا ہے مگر ان سب کا نام لے کر وضاحت نہیں فرمائی۔آپﷺ نے ان میں سے صرف چند کی نشاندہی کی ہے۔ آج کی دنیا میں معیشت کے موجودہ جاری نظام میں بھانت بھانت قسم کے سود کا اجرا ہو چکا ہے اور دنیا سود کے ان بندھنوں میں بری طرح جکڑی جاچکی ہے۔ ضرورت اس بات کی ہے کہ آج کے علماء سر جوڑ کر بیٹھیں اور ان پر تفصیلی غور کریں اور امت مسلمہ کو ان سے آگاہ کریں اور اس کا توڑ بھی بتائیں۔  آج جتنے قسم کے سود جاری ہیں یہاں پر ہم نہ ان کی تفصیل میں جا سکتے ہیں اور نہ اس پر بحث کر سکتے ہیں۔  تاہم اس سلسلہ میں مزید معلومات کے لیے جناب شیخ عمران نذر حسین صاحب کا ایک مفید اور معلوماتی کتابچہ بر زبان انگریزی بہ عنوان "Importance of Prohibition of Riba in Islam" موجود ہے جسکا اردو ترجمہ راقم نے ہی '' اسلام میں ربا کے حکم امتناعی کی اہمیت ''کے نام سے کیا ہے اور مفت تقسیم کیا جا رہا ہے۔ یہ کتابچہ یقیناً پڑھنے کے لائق ہے اور سود سے نجات حاصل کرنے کی طرف ترغیب دلانے کا باعث ہے۔ اللہ شیخ عمران صاحب کو اس کی جزا عطا کریں۔  آمین۔ 



مروجہ سود کی قسموں کا جائزہ

اس مختصر کتابچہ میں ہم صرف مروجہ سود کی چند ایک قسموں کا تذکرہ کریں گے اور قاری کو مشورہ دیں گے کہ مزید تفاصیل کے لیے اس علم کے علماء و معیشت کے ماہرین سے استفادہ کرے۔ تاہم چند ایک کی نشاندہی یوں ہے ، 
(الف) ادھار لین دین۔ حضورﷺ  نے فرمایا کہ '' ادھار میں ربا ہے۔'' اور یہ اس وقت ہے جب کہ ادائیگی تاخیر سے ہو اور اضافہ کے ساتھ رقم واپس ہو۔اگر لین دین میں ادائیگی ساتھ کے ساتھ ہو تو اس میں سود نہیں ہے۔اور اگر ادائیگی بعد میں بھی ہو مگر قیمت میں اضافہ نہ ہو تو یہ معاملہ بھی سود سے پاک ہے۔ 
( ب) ادھار سودا ہو تو اشیاء کی قیمت میں اضافہ کر دیا جائے 
( ج) نیلام میں جھوٹی بولی لگانا تاکہ قیمت کہیں سے کہیں پہنچ جائے اور خریدار دھوکہ میں آ جائے۔
( د) لین دین میں دھوکہ دہی کرنا۔ حرام مال دینا ، نقص کو چھپانا ، یا پھر ناجائز منافع کمانا یہ سب اس میں شامل ہے۔
( ر) ذخیرہ اندوزی کر کے بازار میں مصنوعی قلت پیدا کرنا اور پھر زیادہ منافع کے ساتھ بیچ کر پیسے بٹورنا بھی اس میں شامل ہے۔
( ز) اجا رہ داری کے ذریعہ سے بازار کا سارا مال خرید لینا اور پھر اپنی مرضی کی قیمت پر فروخت کرنا۔ اس طرح چونکہ آزاد تجارتی ماحول متاثر ہوتا ہے یہ کام منع ہے۔
( س) سٹے بازی کرنا یعنی جب معلوم ہو جائے کہ مال کی قیمت چڑھنے والی ہے تو اس کو خرید کر روک لینا اور جب قیمت بڑھ جائے تو زیادہ پیسوں پر فروخت کرنا۔
(ش) رشوت اور بدعنوانی کے ذریعہ سے عوام کی دولت کو لوٹ لینا۔
اوپر درج شدہ چیزیں نہ تو مکمل ہیں اور نہ حرف آخر۔ اس سے صرف یہ اندازہ لگایا جا سکتا ہے سود اور بدعنوانی نے مختلف شکلوں سے معیشت کو جکڑا ہوا ہے اور اپنے قابو میں کر لیا ہوا ہے۔ آج کا ایک عام انسان اپنی مجبوریوں کے تحت یا پھر انجانے میں اور یا پھر اللہ کے خوف سے نڈر ہو کر اس دھوکہ دہی کے کاروبار میں ملوث ہو گیا ہے اور آج صورت حال یہ ہے کہ نہ جائے رفتن نہ پائے ماندن۔ حضور نبی اکرم صادق الوعدﷺ  نے بڑے واشگاف الفاظ میں سود کے بارے میں یہ ارشاد فرمایا ہے جو حضرت ابو ہریرہ نے یوں روایت کیا ہے
     '' رسول اللہﷺ نے فرمایا کہ ربا کے ستر حصے ہیں اور اس میں سب سے کمترین حصہ اس کے برابر ہے کہ انسان خود اپنی ماں کے ساتھ شادی کرے (یعنی ہم بستری کرے)۔'' (سنن ابن ماجہ)۔ 
 استغفرا للہ۔ 
اتنی شدید وعید اور اتنی بھیانک تعریف کے بعد بھی اگر کوئی سودی لین دین میں گرفتار ہے تو اس کے بے باک اور نڈر ہونے میں کیا شک رہ جاتا ہے؟۔  اس کی آخرت کیسی ہو گی اور کیا بھیانک انجام ہو گا یہ تو اللہ ہی بہتر جانتے ہیں۔  



آج کے دور کا نظام معیشت

اوپر جو کچھ درج کیا گیا ہے وہ آج کے دور کے نظام معیشت کی ایک بالکل سرسری تعریف ہے۔ مگر دیکھا جائے تو اندازہ ہوتا ہے کہ آج کی دنیا معاشی لحاظ سے دو بڑے بڑے گھناؤنے کاروبار میں بری طرح ملوث ہے جس میں ایک ہے سود کا کاروبار اور دوسرا ہے قمار بازی یعنی جوا۔ گو کہ قمار بازی اس مضمون کا موضوع نہیں ہے مگر آج کے دور کی اس برائی کا سرسری تذکرہ کئے بغیر تشنگی باقی رہے گی اس لیے آخر میں اس مسئلہ پر بھی تھوڑا سا اظہار خیال ضروری ہو گا تاکہ اندازہ ہو کہ اللہ کی ایک اور ممنوعہ چیز کو شیطان ملعون نے کس طرح ہماری زندگیوں میں داخل کر دیا ہے اور ہم کس قدر انجان ہیں کہ اس کو برا جاننا تو درکنار اس کو بڑی حد تک جائز سمجھتے ہیں۔  
سود سے بچاؤ کے بارے میں گفتگو شروع کرنے سے قبل ہمیں ایک مختصر جائزہ اس بات کا لینا چاہئے جس سے یہ معلوم ہو جائے کہ ہماری زندگیوں اور ہمارے کاروباری لین دین میں سود کی کون سی قسمیں شامل ہیں جن سے بچنا اپنے آپ کو اللہ رب العزت کے قہر و غضب سے بچانا ہو گا۔آئے دیکھتے ہیں کہ ایسی کون سی چیزیں ہیں جو سود کے زمرے میں آتی ہیں جنہوں نے ہمیں بری طرح جکڑ رکھا ہے اور مزید غلامی کی طرف ڈھکیلتے ہوئے لے جا رہی ہیں۔  

١۔ ذاتی اور کاروباری لین دین

انسان اپنی ذاتی ضروریات یا کاروباری حاجتوں کے لیے بعض اوقات دوسروں کی امداد لینے پر مجبور ہو جاتا ہے۔ ایسے میں وہ یا تو عزیز و اقارب یا پھر دوستوں سے رجوع کرتا ہے تاکہ کچھ رقم قرض مل جائے۔ یہ رقم اکثر و بیشتر قرض حسنہ کے طور پر لیا جاتا ہے اور ایک مخصوص مدت کے اندر جو رقم لی ہو وہ واپس کر دی جاتی ہے۔ اس پر کوئی اضافہ نہ کیا جاتا ہے اور نہ ہی رقم دینے والے کا اس پر حق ہوتا ہے۔ یہ ایک انتہائی جائز معاملہ ہے۔ اس میں بعض اوقات ضمانت کے طور پر کوئی چیز رہن رکھ دی جاتی ہے جو رقم واپس کرنے پر مل جاتی ہے اور اگر رقم واپس کرنے والا رقم واپس نہ کرے تو ادھار دینے والا اس رہن رکھی ہوئی چیز سے اپنے رقم کی واپسی ممکن کر لیتا ہے۔ اس میں ادھار دی ہوئی رقم سے فالتو کچھ ادا نہیں کیا جاتا۔ ہمارے آقا و مولا صلی اللہ علیہ وسلم نے حکم دیا کہ اگر کوئی تم میں سے کسی کو قرض دے تو پھر وہ شخص تمہیں کوئی ہدیہ دے تو مت قبول کرو کیوں کہ اس میں سود ہو جانے کا احتمال ہو گا۔ ہمارے اسلاف نے تو اس سلسلہ میں اس قدر احتیاط برتی کہ اگر قرض دیا ہو ہے تو مقروض کی دیوار کے سائے میں بیٹھنے سے بھی احتیاط کیا کہ کہیں سود کے زمرے میں نہ آ جائے۔ اللہ اللہ کیا احتیاط ہے اور اللہ کے احکامات کو توڑنے سے بچنے کے لیے وہ لوگ کس حد تک چلے جاتے تھے۔آج اگر ہم ادھار دے بھی دیں تو اتنے نخرے اٹھواتے ہیں کہ بیچارے مقروض کو ناگوار ہونے لگتا ہے۔ بعض اوقات جب ادھار نہ ملے تو بہت سے سود خور لوگ ایسے مل جاتے ہیں جو سود کے اوپر رقم دینے کو تیار بیٹھے ہوتے ہیں۔  اس معاہدہ کے تحت آپ ہر ماہ سود کی مقرر شدہ رقم ادا کرتے رہیں تو اصل زر اپنی جگہ برقرار رہتا ہے۔ جب سود کی ماہانہ ادائیگی نہیں کی تو پھر جرمانے کے طور پر یہ رقم بڑھ جاتی ہے اور انسان مزید جکڑا جاتا ہے۔ ہم سب جانتے ہیں کہ آج سے کچھ عرصہ قبل تک ہمارے معاشرے میں کتنے ہی خاندان ہندو بنئے کے اسی سودی حساب کتاب میں غلامی کی زنجیروں میں جکڑے ہوئے تھے۔ 

٢۔ بینک کا کاروباری نظام

آج کے دور کی معیشت کو شیطان مردود نے اپنی ایک عظیم الشان ایجاد یعنی بینک کے ذریعہ سے اپنی گرفت میں لے رکھا ہے۔آج کا کاروبار تمام کا تمام بینک کے گرد گھومتا ہے۔ ہماری ذاتی لین دین ہو یا ہماری تجارتی ضرورت ، سب کو بینک کے گرداگرد لپیٹ دیا گیا ہے۔ ہماری ضرورتوں کو اشتہارات کے ذریعہ سے بڑھا دیا گیا ہے اور ان کے حصول کو بینک کے ساتھ مشروط کر دیا گیا ہے۔ ہماری تجارتی حاجتوں کو بھی اسی طرح بینک کے چکروں میں الجھا دیا گیا ہے۔ اور اب ہماری آپس کی لین دین اور درآمد و بر آمد سب بغیر بینک کی شمولیت کے ممکن ہی نہیں۔ چھوٹا بڑا ہر قسم کا کاروباری لین دین بینک سے مشروط ہے۔ آپ مکان بنا نا چاہتے ہیں تو بینک جاتے ہیں ، گاڑی خریدنا چاہتے ہیں تو بینک سے رابطہ کرتے ہیں۔  کاروباری مقاصد کے لیے مدد درکار ہو تو بینک سے رجوع کرتے ہیں۔  پنشن کے ذریعہ یا اور کسی ذریعہ سے کوئی موٹی رقم ملے تو اس کو اٹھا کر بینک میں رکھ دیتے ہیں اور پھر ہر ماہ دھکے کھا کر اپنی پاکیزہ کمائی کے بدلے سود کی گندگی وصول کرتے ہیں اور پھر ان تمام چیزوں کے بعد کریڈٹ کارڈ ہے اور اس کے ذریعہ سے سود در سود کے ایک لامتناہی سلسلہ سے منسلک ہو جاتے ہیں۔  
بینکوں کا سلسلہ کچھ یوں شروع ہوا کہ صلیبی جنگوں کے دوران عیسائی زائرین یورپ اور دیگر علاقوں سے اپنے مذہبی مقامات کی زیارت کے لیے آیا کرتے تو راستے میں چوری اور راہزنی کے واقعات کی وجہ سے اکثر لوگ لوٹ لیے جاتے تھے۔ اس سے بچاؤ کے لیے یہ سلسلہ شروع ہوا کہ اپنی نقدی اور دیگر قیمتی اشیاء لوگ کسی کمپنی یا گروپ کے پاس جمع کرا دیتے اور اس کے بدلے انہیں ایک رسید مل جاتی جسے دکھا کر مطلوبہ شہر میں انہیں ان کی چیزیں یا اس کے عوض رقم واپس مل جاتی تھیں۔ رفتہ رفتہ یہ صورت بہت ترقی کر گئی اور اس کاروبار میں ملوث لوگوں نے عوام کے جمع شدہ پیسوں کو سود پر ادھار دینے کے لیے استعمال کرنا شروع کر دیا۔ ذاتی غرض کے لیے بھی اور کاروباری مقاصد کے لیے بھی لوگوں کو یہ رقم آسانی سے مل جاتی تھی اور آج یہ صورت حال ہے کہ یہ معاملہ ترقی کر کے یہاں تک آ پہنچا ہے جہاں دنیا بھر کی غریب عوام اپنی محنت سے کمائی ہوئی رقم ان بینکوں میں جمع کراتی ہے۔ بینک یہ رقم کسی بڑی کمپنی کو یا کسی سیٹھ کو ادھار دے دیتا ہے جو اس رقم سے کاروبار کر کے ڈھیروں منافع کماتا ہے اور ایک معمولی رقم بنک کو واپس کرتا ہے اور بینک اپنے کھاتے داروں کو اس رقم کا ایک معمولی حصہ منافع یا پرافٹ کے نام پر دے کر ان کا منہ بند کر دیتا ہے اور اگر ادھار لینے والا سیٹھ نقصان ظاہر کر دے ، تو عوام کا روپیہ ڈوب جاتا ہے جب کہ بینک اور سیٹھ دونوں اپنی رقم انشورنس کے ذریعہ سے واپس لے لیتا ہے جب کہ انشورنس میں بھی غریب عوام کا ہی پیسہ لگا ہوا ہوتا ہے۔ یوں غریب ہر طرف سے پٹتا ہے۔یہ ایک ایسا گھناؤنا چکر ہے جس کی تفصیل میں جا کر دیکھیں تو معلوم ہوتا ہے کہ بینک کس طرح دھوکہ دہی کرتے ہیں۔  ایک عام آدمی یہ سمجھتا ہے کہ بینک اس کے فائدے کے لیے کام کر رہے ہیں مگر حقیقت اس سے کوسوں دور ہے۔
بینکوں نے عوام کے لیے مختلف اسکیمیں شروع کر رکھی ہیں جو سب کی سب سود سے ملوث ہیں اور عوام کو بے وقوف بنا کر ایسے دل لبھانے والے انداز میں ان کی تشہیر کی جاتی ہے کہ لوگ اس کی طرف دوڑے چلے آتے ہیں اور اس چیز کا احساس بھی نہیں ہوتا کہ وہ اللہ کے احکامات سے بغاوت کر رہے ہیں۔ آئیے ان میں سے چند ایک چیزوں کا جائزہ لیتے ہیں۔  ہم صرف موٹی موٹی چیزوں کا مختصراً تذکرہ کریں گے۔ تفصیل جاننے کے لیے دیگر کتابوں اور رسائل سے استفادہ کیا جا سکتا ہے۔ 
(الف) سیونگ اکاؤنٹ۔ اس مد میں آپ اپنا پیسہ جمع کروا دیں اور ایک مقرر شدہ منافع مخصوص وقت میں حاصل کر لیں۔  یہ سود کی سب سے سیدھی سادھی شکل ہے۔ یعنی روپیہ نے وقت گذرنے کے ساتھ بغیر کسی محنت کے اپنی قیمت بڑھا لی۔ اسی کی مزید تبدیل شدہ شکل میں ماہانہ آمدنی اکاؤنٹ یا پھر پرافٹ لاس شیرنگ اکاؤنٹ وغیرہ کو بھی عوام میں مقبول کر دیا گیا ہے۔اس اکاؤنٹ میں پرافٹ تو ہے اس کا کوئی تذکرہ نہیں ہے۔ بینک کو معلوم ہے کہ کسی نے اگر ایک ہزار روپیہ جمع کرایا ہے وہ اگر ایک سال کے بعد نو سو ہو جائے توکوئی اپنا روپیہ بینک میں نہیں رکھے گا۔اسی لیے تو ا صل رقم محفوظ اور منافع کی شرح پکی معین ہوتی ہے تاکہ لوگ آئیں اور سود میں گھس جائیں۔  
(ب) مکان یا گاڑی وغیرہ خریدنے کے لیے ادھار بھی اسی سود کے زمرے میں آتا ہے جسے بینک بڑی چالاکی سے اسلامی بینکنگ کا لبادہ اڑھا کر پیش کرتا ہے۔یہ تمام کا تمام سود میں ملوث ہونے کا کاروبار ہے اور اس سے بچنا انتہائی ضروری ہے۔
(ج) کاروباری ادھار۔ اس سودی کاروبار کو تو بعض بینک کھلم کھلا سود یعنیInterestکی بنیاد پر چلاتے ہیں اور بعض نے اس کو اسلامی رنگ میں ڈھال لیا ہے۔ مگر ہے یہ سب سود اور حرام۔
(د ) کریڈٹ کارڈ۔ میرے نزدیک آج کے دور کا سب سے گندا شیطانی دھندا۔ اس کے ذریعہ عوام کی قیمت خرید کو مصنوعی طریقہ سے بڑھا دیا گیا ہے۔ آپ کی جیب میں خواہ کوئی پیسہ نہ ہو ، مگر آپ اپنی حیثیت اور استطاعت سے کہیں مہنگی چیزیں اسی کارڈ کے ذریعہ خرید لیتے ہیں اور ہر ماہ تھوڑی تھوڑی رقم بینک میں ادا کرتے رہتے ہیں۔  لوگ سمجھتے نہیں ہیں مگر حقیقتاً جتنے کی چیز خریدی جاتی ہے اس سے کہیں زیادہ رقم ادا کی جاتی ہے اور اسی لیے یہ بھی سودی کاروبار ہے۔ حرام ہے۔ اس ضمن میں یہ بات قابل غور ہے کہ بینک کہتا ہے کہ اگر آپ تمام کی تمام رقم جو واجب الا دا ہوتی ہے مہینہ ختم ہونے سے قبل یکمشت ادا کر دیں تو کوئی سود نہیں لگتا۔ یہ بات شائد درست ہو مگر یاد رکھیں کہ جب آپ نے ادائیگی میں تاخیر کی تو سود کے چکر میں گرفتار ہو گئے۔ اور اس کے بعد یہ بھی انتہائی اہم بات جو لوگ نظر انداز کر دیتے ہیں کہ جب آپ کارڈ حاصل کرنے کے لیے بینک کے شرائط کا فارم بھرتے ہیں تو اس میں آپ اس بات کی گواہی دیتے ہیں کہ اگر آپ نے رقم کی ادائیگی مقررہ وقت پر نہ کی تو بینک اس پر سودلگانے کا حقدار ہو گا۔ آپ نے اس پر دستخط کر دئے تو آپ نے حامی بھر لی اور پھر آپ اس حدیث مبارک کے مطابق جہنم کے حقدار ہو گئے جس میں رسول بر حق صادق و امینﷺ  نے یہ خبر دی کہ'' جس نے سود دیا ، سود لیا ، سود کا معاہدہ لکھا اور سود کے معاہدہ کی گواہی دی (دونوں گواہ) سب جہنمی ہیں۔ ''

٣۔ قومی سیونگ سرٹیفیکیٹ

ہماری حکومت نے سیونگ سرٹیفیکیٹ کے نام پر بہت سی اسکیموں کا اجرا کیا ہے۔ ان تمام قسموں میں یوں ہوتا ہے کہ آپ اپنی رقم ایک مخصوص مدت کے لیے لگا کر کوئی سرٹیفیکٹ خرید لیتے ہیں اور پھر آپ ماہانہ یا سالانہ پرافٹ کے حقدار ہو جاتے ہیں۔  یہ تمام اسکیمیں خالصتاً سود میں ملوث ہیں خواہ ان کا کتنا ہی خوبصورت نام رکھ دیا جائے اس لیے آپ کے اس پیسے سے سود کا حرام کاروبار ہوتا ہے اور اس کے منافع سے آپ کو آپ کا منافع ادا کیا جاتا ہے۔ اس کی تمام شکل ناجائز اور حرام ہے۔

۴۔ پرائز بانڈ

قومی اور ڈیفنس سیونگ سرٹیفیکیٹ کی طرح یہ اسکیم بھی حکومت کی طرف سے جاری کی گئی ہے۔ یہ ایک ایسی اسکیم ہے جو سود اور قمار دونوں کا ملغوبہ ہے۔ آپ اپنی رقم کے عوض ایک خاص مالیت کے پرائز بانڈ خرید لیتے ہیں۔  عوام کی یہ رقم سود کے کاروبار میں لگائی جاتی ہے اور پھر اس سے حاصل ہونے والی رقم کا ایک انتہائی معمولی حصہ قرعہ اندازی کے ذریعہ سے کچھ خوش قسمت لوگوں میں تقسیم ہو جاتا ہے۔ یہ سود بھی ہے اور جوا بھی اور دونوں حرام ہیں۔  مگر لوگوں کے پاس یہ باتیں سوچنے کا وقت بھی نہیں ہے اور شیطان اور اس کے گرگوں نے لوگوں کی عقلوں پر پردے بھی ڈال رکھے ہیں۔ 

۵۔ قسطوں پر خریداری

یہ بھی ایک ایسا ہی کاروبار ہے جس کی بنیاد بھی سود کی اسی قسم پر ہے جسے اسلام نے حرام قرار دیا ہے۔لوگ اپنی ضرورت کی کوئی چیز خریدنے کی طاقت نہیں رکھتے ہیں تو بینک سے یا اس کا کاروبار کرنے والے سے اپنی مطلوبہ شئے حاصل کر لیتے ہیں۔  کچھ معمولی رقم ابتدائی ادائیگی کے سلسلہ میں دے دیتے ہیں اور بقیہ رقم ماہانہ قسطوں پر ادا کرتے ہیں۔  اور یہ ادائیگی یقیناً اس چیز کی اصل قیمت سے کہیں زیادہ ہوتی ہے۔بعض لوگ اس کو ایک معاہدے کا نام دے لیتے ہیں اور اس کے جائز ہونے کا جواز بنا لیتے ہیں۔  تفصیل سے دیکھا جائے تو یہ حرام نظر آتا ہے۔ مثال کے طور پر ایک چیز لے لیجئے جس کی قیمت ایک ہزار روپیہ ہو اور اس رقم پر بازار میں عام طور پر دستیاب ہو۔ آپ اس چیز کو بازار میں پندرہ سو پر بیچنا چاہیں تو آپ کو اس کا خریدار نہیں ملے گا۔ ہاں اگر آپ اس چیز کو اس شرط پر بیچیں کہ اس رقم کی ادائیگی چھہ ماہ بعد کرنی ہے تو لوگ لے لیں گے۔ اب دیکھیں کہ ہوا کیا۔ یعنی روپیہ نے چھ ماہ کی مدت کے عوض اپنی قیمت خود بڑھا لی۔ یہ اضافہ شریعت کی رو سے حرام ہے اور ربا کے زمرے میں آتا ہے۔ یہ کاروبار آج کل بہت عام ہے اور گلی کوچوں میں اس کا کاروبار کرنے والے بیٹھے ہیں۔  بینک وغیرہ نے اس کو مرابحہ یا معاہدہ اور اسی طرح کے دیگر اسلامی نام دے کر حلال بنا یا ہوا ہے اور عوام کو دھوکہ دے رہے ہیں۔  کریڈٹ کارڈ پر خریدی گئی چیزوں کا اطلاق بھی اسی سود کے زمرے میں آتا ہے۔
٦۔ ہاؤس بلڈنگ کا قرض
حکومت کی طرف سے قائم شدہ یہ ادارہ لوگوں کو مکان بنانے کے لیے قرض فراہم کرتا ہے۔بظاہر تو یہ ادارہ لوگوں کی سہولت کے لیے قائم کیا گیا ہے مگر اس کا پورا نظام سود کی بنیادوں پر رکھ کر اس کو عوام کا خون چوسنے کا ایک ذریعہ بنا دیا گیا ہے۔ ہونا تو یہ چاہئے تھا کہ یہ ایک فلاحی ادھار ہوتا اور حکومت کے بیت المال سے عوام کو قرض کی سہولت ہوتی جو سود سے پاک ہوتی۔ مگر آج کتنے ہی لوگ اس کے چکر میں پھنس کر سود در سود میں الجھے ہوئے ہیں اور نہ اس سے گلو خلاصی ہو رہی ہے اور نہ اس قرض سے نجات مل رہی ہے۔ ایک اسلامی حکو مت کی زیر سر پرستی سود کا یہ کاروبار اپنے ہی عوام کا خون چوس رہا ہے اور ہم سب بے بس تماشائی بنے اس کو برداشت کئے جا رہے ہیں۔ جان لیجئے کہ یہ حرام ہے اور اس ادارے سے رقم حاصل کر کے آپ نے جو گھر بنا یا ہے وہ حرام کی بنیادوں پر کھڑا ہے اور یہاں تو شائد یہ مکان قائم رہے مگر آپ کی آخرت کے لیے جہنم کی عمیق ترین گہرائیوں میں اس کی جڑیں ہیں۔  اللہ ہم سب کو محفوظ رکھیں۔  آمین۔

٧۔ پوسٹ آفس کے سیونگ اکاؤنٹ اور سرٹیفیکیٹ

یہ بھی ہماری بدقسمتی ہے کہ پوسٹ آفس کے ادارے نے بھی حکومت کی سر پرستی میں سود کا نظام قائم کر رکھا ہے۔ پوسٹ آفس کا کام عوام تک خطوں ، ٹیلی گرام اور پارسلوں کی ترسیل کا تھا مگر عوام میں بچت کا شعور بیدار کرنے کے لیے اس میں سیونگ اور مختلف قسم کے سرٹیفیکیٹ کا اجرا کر دیا گیا اور مروجہ اصولوں کے مطابق بغیر سوچے سمجھے اس کو بھی سود کے نظام سے منسلک کر کے حرام میں شامل کر دیا گیا۔ پوسٹ آفس کی پہنچ ملک کے گوشے گوشے میں ہے اور دور دراز دیہاتوں تک ان کی شاخیں قائم ہیں۔  ایک محتاط اندازے کے مطابق پوسٹ آفس میں روپیوں کے لین دین کا کاروبار شائد بینکوں سے بھی زیادہ ہو رہا ہے۔ نتیجہ کے طور پر اس سود کی لعنت کو ہمارے ملک کے انتہائی دور دراز دیہاتوں تک پہنچا دیا گیا ہے۔

۸۔ حرام آمدنی کے دیگر ذرائع

اوپر جن چیزوں اور اداروں کا تذکرہ کیا گیا ہے وہ سب سود کی بنیاد اور حرام کاروبار پر مبنی ہیں۔  ان کے علاوہ اور بھی بہت سے کاروبار ایسے بھی پھل پھول رہے ہیں جس کے ڈانڈے بھی سود سے منسلک ہیں اور اسی لیے یہ بھی حرام ہیں۔  آج کے معاشرہ میں لوگوں نے یہ سوچنا چھوڑ دیا ہے کہ ان کے پیٹ میں حرام جا رہا ہے یا حلال۔ جب اس کی تخصیص نہیں رہ گئی تو پھر دیکھنے بھالنے اور احتیاط کے تقاضے بھی ختم ہو گئے۔ سود ، جوا اور قمار بازی مختلف شکلوں میں معاشرے میں سرائت کر گئی ہے۔آج ہم جو کھا رہے ہیں اس سے جو خون بن رہا ہے حرام کے مال سے بن رہا ہے اس لیے اس سے تیار شدہ گوشت اللہ کے رسول بر حقﷺ  کی وعید کے مطابق صرف جہنم میں جلنے کے قابل ہے۔ حرام کی اس ریل پیل سے معاشرہ میں دیگر حرام اور ناجائز کاموں کی بھر مار ہو رہی ہے۔ جھوٹ ، رشوت ستانی ، چور بازاری ، لوٹ مار، جوا، زنا ،شراب نوشی ، قمار بازی ، دھوکہ دہی وغیرہ وغیرہ معاشرے کا ایک حصہ بن چکے ہیں اور ایک عام انسان یہ سمجھتا ہے کہ ان کا نہ سد باب ہوسکتا ہے اور نہ ان سے بچنے کی کوئی ترکیب ہے۔ آئیے دیکھتے ہیں کہ ایسی اور کون سی چیزیں ہیں جن سے بچنا چاہئے۔
(الف) شیرز کا کاروبار۔ جب آپ کسی کمپنی کے شئیرز خریدتے ہیں تو آپ اس کمپنی میں اور اس کے کاروبار کے حصے دار بن جاتے ہیں۔  خواہ کتنی ہی چھوٹی سطح پر کیوں نہ ہو آپ کا شمار کمپنی کے مالکوں میں ہوتا ہے۔ آج کے سود کے کاروباری لین دین میں کوئی بھی کمپنی اس حرام معاملے سے الگ نہیں ہے۔ سود کسی نہ کسی شکل میں ہر کاروبار کا حصہ ہے۔ اب اگر یہ کمپنی ایسے کسی طور سے حرام میں ملوث ہے تو آپ بطور مالک ہونے کے اس کے وبال کے ذمہ دار ہوں گے۔ اگر کوئی کمپنی ایسی ہے جو حرام تجارت میں ملوث نہ ہو اور حرام ذرائع سے روپیہ حاصل نہ کرتی ہو اور سود سے کلی طور پر پاک ہو تو آپ یقیناً اس حلال کام میں سرمایہ کاری کریں اس کا منافع آپ کے لیے حلال ہو گا۔ بصورت دیگریہ کام درست نہیں ہے۔ علماء نے شیرز کے اوپر سیر حاصل بحث کی ہے اور ان کے خیال سے استفادہ اس موضوع پر موجود کتابوں سے کیا جا سکتا ہے۔ 
(ب) قمار اور جوا۔ ہمارے معاشرے میں جوا بھی بے دریغ داخل ہو چکا ہے۔مختلف انداز کی قرعہ اندازیاں صریح طور پر سورة المائدہ کی آیت نمبر ٩٠ کی رو سے(رِجس ِمن عمل الشیطان ) میں داخل ہے اور ممنوع ہے۔ شرط لگانا اوراس کے اوپر رقم یا کسی اور چیز کو شامل کر لینا بھی ممنوع ہے۔ جوا اور سٹے بازی تو اس قدر مقبول ہے کہ اس کا مظاہرہ کسی کرکٹ میچ کے دوران دیکھا جا سکتا ہے کروڑوں روپے کا سٹہ ایک ایک گیند پر لگا ہوا ہوتا ہے اور اس کو انتہائی معصومیت سے تفریح اور کھیل کے زمرے میں ڈال کر اس کو جائز قرار دے دیا گیا ہے۔
(ج) رشوت اور بد عنوانی۔ آج ہمارے معاشرہ میں رشوت کے بغیر کوئی کام ہو جانا انتہائی دشوار ہے۔ رشوت کے ذریعہ سے عوام کا مال ناجائز طریقہ سے ہتھیا لیا جاتا ہے۔ بے چارے مظلوم انسان کی مجبوری کو کیش کرایا جاتا ہے۔ جبکہ نبی کریمﷺ نے رشوت لینے اور دینے والوں پر لعنت فرمائی ہے مگر ہم رسول اللہ کی لعنت سے بھی نہیں ڈرتے۔  معاذ اللہ ثم معاذ اللہ۔ قرآن پاک کا حکم ہے کہ لوگوں کا مال ناحق مت کھاؤ اور اسی طرح قرآن کریم یہ بھی کہتا ہے کہ حکام کے ساتھ مل کر عوام کی دولت مت لوٹو۔ آپ کسی بھی سرکاری ، نیم سرکاری بلکہ اب تو غیر سرکاری دفتر میں بھی چلے جائیں تو آپ کو یہ دونوں برائیاں اپنی پوری حشر سامانیوں کے ساتھ ملیں گی۔



ہمارے اسلاف کا طرز عمل

گزشتہ صفحات میں ہم نے جن چیزوں کا تذکرہ کیا ہے اور انہیں سود اور حرام ہونے کے زمرے میں شامل کیا ہے وہ اس معاشرہ میں رواج پائی ہوئی حرام کاروبار میں سے صرف چند ایک ہیں۔  شیطان اور اس کے گرگے انسان کو اللہ کی راہ سے بھٹکانے کے لیے دن رات مصروف عمل ہیں۔  یہ ساری مروجہ چیزیں بظاہر بہت معصوم اور بے ضرر نظر آتی ہیں مگر یہ انسان کی دبی ہوئی خواہشات کو بھڑکاتی ہیں اور ان کے حصول کے لیے جدوجہد اور حلال ذرائع کو استعمال کرنے کی بجائے آسان اور شارٹ کٹ راستہ پیش کرتی ہیں۔  اور ان ہی راستوں کو اختیار کرنے کا مشورہ دیتی ہیں۔  یوں انسان نہ صرف یہ کہ اللہ کے احکامات کے خلاف چل پڑ تا ہے بلکہ سود در سود کے چکر میں گرفتار ہو کر اپنے آپ کوغلامی کی زنجیروں میں جکڑوانے کے لیے تیار ہو جاتا ہے۔اور اس کی اس حرکت کا اثر اس کی آنے والی نسلوں پر بھی مختلف طریقوں سے اثر انداز ہوتا ہے اور دور تک چلا جاتا ہے۔اگر ہم اپنی خواہشات کو قابو کر لیں اور یہ تہیہ کر لیں کہ ہم اپنی چادر سے پاؤں باہر نہیں نکالیں گے اور ہر قسم کے ادھار سے حتی الامکان پرہیز کریں گے تو بھی ہم غلط چیزوں کی طرف ہاتھ بڑھانے سے رک جائیں گے اور شائد ارادہ پکا ہو تو سود کے ذرائع کی طرف بھی قدم نہ بڑھے۔
حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت ہے کہ حضور نبی اکرمﷺ نے فرمایا کہ
     '' لوگوں پر ایک ایسا زمانہ ضرور آئے گا جس میں ایسا کوئی شخص باقی نہیں رہے گا جس نے سود نہ کھایا ہو ، اور اگر کسی نے سود نہ کھایا ہو گا تو اس کا غبار اس تک ضرور پہنچے گا۔ '' (سنن ابو داؤد اور ابن ماجہ)۔
حضور پاک نبی رحمتﷺ کی یہ حدیث مبارک ہمارے آج کے دور پر صادق آتی ہے۔ انسان کو بھٹکانے کے لیے شیطان لعین نے جتنی چیزیں ایجاد کی ہیں ان میں سب سے بڑا شاہکار سود کا نظام ہے۔ سود کو ہر شریعت میں اللہ نے حرام قرار دیا۔ مگر آج کا انسان جس طرح اس حرام کاروبار میں ملوث ہے اس طرح پہلے کبھی نہ رہا ہو گا۔ اور اسی کی وجہ سے آج انسانیت جس طرح مغلوب ہے شاید ہی پہلے کبھی رہی ہو۔ اپنے گرد نظر ڈالیں تو ہر چیز میں سود دکھائی دیتا ہے۔ اسی الجھاوے کو دیکھ کر بعض لوگ یہ گمان کرتے ہیں کہ سود سے پاک رہ کر زندگی گزارنا اور کاروبار کر نا ممکن ہی نہیں ہے۔ اوپر بیان کی ہوئی حدیث مبارک کو پیش نظر رکھیں تو شاید لوگوں کا یہ بیان درست نظر آئے کہ سود کا غبار تو ضرور پہنچے گا تو وہ تو پہنچ رہا ہے۔ مگر حضرت غبار کہاں یہ تو مکمل آلودگی ہے۔یہ انسان کی کمزوری ہے کہ اس نے شیطان مردود کو اس قدر چھوٹ دے رکھی ہے اور اس کے چکروں میں اس طرح الجھ گیا ہے کہ سود کے ذریعہ سے شیطان کے گرگوں کی غلامی میں جکڑا گیا ہے۔ ساری دنیا کی معیشت مشرق سے مغرب تک اور شمال سے لے کر جنوب تک سود کے ذریعہ سے ان چند لوگوں کے ہاتھوں میں مرکوز ہو گئی ہے جو شیطان کے لیے کام کرتے ہیں اس کو پوجتے ہیں اور اس کے غلام ہیں۔  ان لوگوں نے ساری دنیا کی دولت اپنے قبضہ میں کر لی ہے اور ان کی آئندہ کی پلاننگ اور منصوبے اس سے بھی زیادہ خطرناک ہیں جو وقت آنے پر ظاہر ہوں گی۔
اس حدیث مبارک کے صحیح ہونے میں ہمیں کوئی شک نہیں ہے۔ اس لیے کہ ہمارے نبی برحق انتہائی صادق ہیں اور آپﷺ  نے جو بھی فرمایا یقیناً ویسا ہی ہو گا۔ مگر اس کا یہ مطلب تو نہیں ہے کہ ہم ہاتھ پر ہاتھ دھرے بیٹھے رہیں۔  مسلمان ہونے کے ناطے ہماری ذمہ داری بنتی ہے کہ ہم ہر برائی کے خلاف آواز بلند کریں اور اس کو ختم کرنے کے لیے اقدام کریں ، اس کو روکنے کی کوشش کریں اور اس کو پھیلنے نہ دیں۔  ہم اپنی اس کوشش میں کامیاب ہوتے ہیں کہ نہیں یہ بالکل الگ معاملہ ہے۔ اللہ سبحانہ و تعالیٰ کو ہمارے اعمال کی درستگی درکار ہے نتیجہ خواہ کچھ بھی ہو۔ اللہ کے نزدیک جزا اور انعام کا دارومدار نتیجہ پر نہیں ہے۔  اگر ایسا ہوتا تو ذرا غور کیجئے کہ ایک مجاہد جو اللہ کے نام کی بلندی اور اعلائے کلمة حق کے لیے نکلتا ہے اور جہاد اور قتال کر تا ہے۔ وہ مجاہد مقابلہ میں اگر اپنے مد مقابل سے کمزور پڑتا ہے اور قتل ہو جاتا ہے تو مادی دنیا کی نظروں میں وہ ناکام ہو گیا اس لیے کہ اس کا دشمن اس پر غالب آ گیا اور وہ کافر جس سے وہ لڑ رہا تھا وہ کامیاب ہو گیا۔ نہیں ایسا نہیں ہے۔ اگر ایسا ہوتا کہ اللہ نتیجہ کو معیار بناتا تو اس مقتول کو شہید کا رتبہ دے کر اعلیٰ مرتبہ نہ دیتا۔بلکہ اللہ تبارک و تعالیٰ کے نزدیک تو معاملہ نیت اور عمل کی درستگی کا ہوتا ہے۔ شہید اللہ کا نام بلند کرنے کے لیے قدم اٹھاتا ہے تکلیفیں جھیلتا ہے اور مار تا بھی ہے اور اپنی جان بھی لٹا دیتا ہے اپنا سر بھی کٹا دیتا ہے۔ اور یہی جذبہ اللہ تعالیٰ کو پسند آتا ہے اور وہ شہید اللہ کو محبوب ہو جاتا ہے۔
آج کے فتنوں کے اس دور میں ہمارے دائیں بائیں ، گھر کے اندر بھی اور باہر بھی ہر طرف فتنے اپنی انتہائی حشر سامانیوں کے ساتھ جلوہ گر ہیں۔  یہ فتنے جتنی شدت سے ظاہر ہو رہے ہیں ، ضرورت اس بات کی ہے کہ اس کا سدباب بھی اسی شدومد اور جذبہ کے تحت کیا جائے۔شیطان کی چالوں کو سمجھنا اور پھر ان سے اپنے آپ کو بچانے کی کوشش کرنا ہی ہماری زندگی کا مطمح نظر ہونا چاہیے۔ اسی میں ہماری کامیابی ہے اور اللہ کے نزدیک پسندیدہ ہے۔ اگر آج سود قدم قدم پر موجود ہے تو ضرورت اس بات کی ہے کہ ہم ہر قدم دیکھ بھال کر اٹھائیں۔ اپنی پوری کوشش کریں کہ سود میں ملوث نہ ہوں۔  ہر وہ چیز جس میں سود نظر آئے اس کو چھوڑ دیں خواہ اس میں کتنی ہی مشکل کیوں نہ درپیش ہو۔ ہمارا کام کوشش کرنا ہے اور اللہ سبحانہ و تعالیٰ چاہیں گے تو اپنی مصلحتوں اور اپنے حکم سے برائی کو ختم کر دیں گے۔ یا پھر اس کو اسی طرح قائم رکھیں گے۔ مگر ہماری تمام کوششیں اور ہماری تمام قربانیاں اور وہ تمام اقدام جو ہم نے اس برائی کے خلاف اٹھائے وہ ضائع نہیں ہوں گی۔ اللہ اس کا حساب رکھتے ہیں اور ہمارا ایمان ہے کہ اللہ یقیناً اس کا بہترین صلہ عطا کریں گے اور ہماری بخشش اور مغفرت کا ذریعہ یہی کوشش بنے گی۔ ا ن شا ء اللہ۔ یہ ہی ہماری اور آپ کی کامیابی ہے۔ یہی اس مضمون کا مقصد ہے اور اسی بات کی ضرورت ہے کہ امت محمدیہ علیٰ صاحب سلام و تسلیم کو اس کی ذمہ داریاں یاد دلائی جائیں اور ہر شخص اپنی انفرادی سطح پر سود کے خلاف اپنا پہلا قدم اٹھائے۔ان شا ء اللہ معاشرے سے یہ برائی ضرور ختم ہو جائے گی۔
اگر اس بات کا احساس ہو جائے کہ معاشرہ کے ہر فرد کو انفرادی کوشش کرنی چاہئے اور ہر فرد اپنی جگہ پر خواہ کتنی ہی چھوٹی چیز سے آغاز کر دے ، برائی کے منہ پر تھپڑ تو ضرور لگا دیگا۔ ہم نے حلال اور حرام کے درمیان امتیاز کے لیے احتیاط کا دامن چھوڑ دیا ہے اسی لیے اس حال تک پہنچ گئے ہیں۔  ذرا غور کیجئے اس روایت پر
'' حضرت عمر بن خطاب فرماتے ہیں کہ
    '' حضور نبی اکرمﷺ  پر جو آخری آیت نازل ہوئی وہ سود کے متعلق تھی اور حضور نے اس کی پوری تشریح بیان نہیں فرمائی تھی کہ آپﷺ  کا وصال ہو گیا۔ لہٰذا سود کو بھی چھوڑ دو اور ان چیزوں کو بھی چھوڑ دو جن میں سود کا شائبہ بھی ہو۔''

اسی طرح حضرت عمر کے احتیاط برتنے کا یہ واقعہ بھی احادیث میں مرقوم ہے 
    '' حضرت شعبی رحمہ اللہ فرماتے ہیں کہ حضرت عمر بن خطاب نے فرمایا اور کہا کہ ہم نے نوے فیصد حلال کو ربا کے خوف سے چھوڑ رکھا ہے۔''
ہمارے اسلاف میں یہ خوبی تھی کہ وہ ہر چیز میں اللہ کا حکم اور رسول اللہ کی سنت کو تلاش کرتے تھے اور جہاں ہلکا سا شبہ بھی ہوتا اچھی بھلی حلال چیزوں کو بھی چھوڑ دیا کرتے۔ یہی ان کی کامیابی کا راز تھا اور آج ہمیں بھی اسی چیز کو اپنانے کی ضرورت ہے۔مگر ہمارا رویہ ایسا ہے کہ ہم لوگ دنیاوی زندگی اس کی آسائشوں اور اس کے آرام کو مقدم رکھتے ہیں۔  اللہ کے احکامات ، حضور نبی اکرمﷺ  کی سنت اور اپنے اسلاف اور بزرگوں کی روایات سب کو چھوڑ دیا ہے۔ ہمیں نہ تو یہ علم ہے کہ غلط کیا ہے اور نہ کوئی ایک عام انسان کو یہ سمجھا رہا ہے کہ زندگی گذارنے کا طریقہ کیا ہے۔قرآن مبارک ہم پڑھتے نہیں ہیں ، جو پڑھتے بھی ہیں تو سمجھتے نہیں ہیں اور جو تھوڑا بہت کسی وجہ سے سمجھتے ہیں تو اس پر عمل کرنے کے لیے تیار ہی نہیں ہیں۔  یہ معلوم ہے کہ سود گندگی ہے ، اللہ نے اس سے روکا ہے۔ مگر یہ نہیں معلوم کہ سود کس چیز میں ہے۔ اور اگر پتہ بھی چل جائے تو اس کو چھوڑنے میں جو دشواری اور تکلیف ہے اس کو اٹھانے اور برداشت کرنے کے لیے تیار نہیں ہیں۔ اللہ نے کتنی شدت سے مذمت کی ہے اور آخرت میں سود خوروں کا  کیا انجام ہو گا لوگ اس سے بالکل نابلد ہیں اور جو جانتے ہیں وہ انتہائی بے باکی سے اس کا انکار کرتے ہیں۔  جو تھوڑا بہت ڈرتے ہیں وہ اللہ کی رحمت کے اوپر اس قدر انحصار رکھتے ہیں کہ ان کو یقین ہے کہ اللہ معاف کر دے گا۔ذرا یہ تو سوچئے کہ معاف کرنے کی بات ہوتی تو اللہ اور اس کا رسول اتنے سخت اور شدید الفاظ استعمال کر کے سود خوروں کی آخرت کا احوال کیوں بیان کر رہے ہوتے۔اللہ کے واسطے اپنے پر رحم کیجئے اور اپنی آخرت کو سنوارنے کی کوشش کیجئے کہ یہی کامیابی ہے۔



سود کو کیسے چھوڑیں 


 گفتگو کو مزید طول دینے کی بجائے اب یہ دیکھتے ہیں کہ ہم سود سے کس طرح نجات حاصل کر سکتے ہیں۔  وہ کون سے اعمال اور کون سی ایسی چیزیں ہیں جن کے کرنے یا نہ کرنے سے ہم سود جیسی گندگی سے محفوظ رہ سکیں گے۔ ان کا جائزہ لیں مگر میں اس جائزے سے قبل یہ اعتراف کرنا چاہوں گا کہ میں اس مسئلہ پر نہ تو زیادہ علم رکھتا ہوں نہ کوئی ا تھارٹی ہوں۔ جو تھوڑا بہت میں نے اس سلسلہ میں پڑھا ہے اور جو کچھ میرا تجربہ ہے  اس کی بنیاد پر میں نے یہ رائے قائم کی ہے۔ یہ بالکل میری انفرادی رائے ہے اور اگر کسی قاری کو کوئی اختلاف ہو تو وہ اس علم کے ماہرین سے رابطہ کر لیں اور اپنی تسلی کر لیں۔ 

١۔ سود سے نجات حاصل کرنے کا مصمم ارادہ

کسی بھی کام کو تکمیل تک پہنچانے کے لیے اور اس کام کو احسن طریقہ سے انجام دینے کے لیے پکا ارادہ انتہائی ضروری ہے۔ اگر اللہ تعالیٰ کے فضل و کرم سے آپ کے دل میں یہ احساس پیدا ہو گیا ہے کہ سود ایک گندگی ہے ، بیماری ہے اور گناہ کا کام ہے اور اس سے نجات حاصل کرنی ہے تو آپ اس پر ڈٹ جائیں۔  اس سود نے ہماری انفرادی زندگی ، گھریلو ماحول ، ہمارے معاشرہ بلکہ کل نسل انسانی کو پریشانی ، بے چینی ، اقتصادی بد حالی ، مہنگائی اور بے راہ روی میں مبتلا کر رکھا ہے۔ یقین جانئے کہ اگر آپ ارادہ کر لیں گے اور اس پر ڈٹ جائیں گے تو آپ یقینی طور پر اپنی زندگی کو اس غلاظت سے پاک کر لیں گے۔ ہر نیک کام جو اللہ کے ڈر اور اس کی رضا کے لیے کیا جائے ، اس رب العالمین کی رحمتوں کو آواز دیتا ہے جو تمام جہانوں کا پالنے والا ہے اور کبھی مایوس نہیں کرتا۔ مگر یہ بھی جان لیجئے کہ جیسے ہی آپ سود کو اپنے مالی معاملات سے نکالنے کی کوشش کریں گے آپ بے انتہا مشکلات کا شکار ہو جائیں گے۔ پریشانیاں بھی آپ کو گھیر لیں گی اور نقصانات کا بھی احتمال ہو گا۔ مگر اس راستے پر چلنے کے لیے آپ مُصر رہیں۔  استقلال کو ہاتھ سے نہ جانے دیں۔  اپنے گزشتہ کیے اعمال پر نادم ہوں اور رب غفور الرحیم سے اس کی معافی مانگتے رہیں ، آئندہ کے لیے مدد کی بھیک مانگتے رہیں آپ ضرور بالضرور کامیاب ہوں گے۔ تمام مخالفت کے باوجود قدم بڑھاتے رہئے اور فیصلہ رکھئے کہ دوبارہ اس گندگی میں کسی طور بھی ملوث نہیں ہونا ہے تو یقیناً اللہ سبحانہ و تعالیٰ آپ کی مدد کریں گے۔ ان شاء اللہ۔ آپ نے پچھلے دنوں اخبار میں پڑھا ہو گا ایک صاحب جو بینک میں قریب ساٹھ ہزار ماہانہ پر ملازم تھے اپنی بیٹی کی تبلیغ اور اصرار سے متاثر ہو کر بینک کی نوکری چھوڑ دی اور کاندھے پر تولیہ کا گٹھا اٹھا کر سڑکوں پر بیچ کر دو سو روپیہ روزانہ کما کر بے انتہا خوش ہیں اور اللہ کا شکر ادا کرتے ہیں کہ اس گندی آمدنی سے نجات مل گئی۔ بہت سے لوگ یہ کہیں گے کہ کیا ان کی اس حرکت سے معاشرہ سے سود ختم ہو گیا یا اس کے کاروبار میں کمی واقع ہو گئی۔ اس کا جواب نفی میں ہے۔ کتنے ہی لوگ ہیں جو اسی طرح سود کو برا سمجھ کر اس سے باہر چلے گئے مگر سودی نظام بدستور موجود ہے اور بینک پھل پھول رہے ہیں۔  تو ان لوگوں نے کیا کمال کیا؟۔ مادی ترقی کے خواہاں لوگ جو دجال کی آنکھ سے دنیا کو دیکھتے ہیں ان کے لیے تو ایسے تمام لوگ احمق ہیں اور نا سمجھ ہیں۔  مگر حقیقت یہ ہے کہ یہی لوگ کامیاب اور با مراد ہیں جنہوں نے تکلیفیں اور مشکل برداشت کر کے اللہ کی رضا حاصل کر لی۔ ان کا انعام اللہ کے پاس ہے جو یہاں کی آسائشوں سے کہیں بڑھ کر ہمیشہ قائم رہنے والا ہے۔ 

٢۔ بینک پر انحصار کم سے کم کر دیں 

آج کے دور کی پوری معیشت اور کاروباری نظام بغیر بینک کی شمولیت کے نہیں چل سکتا۔ بینک کی حدود میں داخل ہوتے ہی آپ کے اوپر سود کاوہ غبار چھا جاتا ہے جس کی خبر حضور نبی کریم صادق و امین نے دے رکھی ہے۔ مگر یہ ہماری مجبوری ہے۔ جب تک اسلامی نظام معیشت قائم نہیں ہوتا ہم شائد بینک کے بغیر تجارتی معاملات آگے نہیں بڑھا سکیں گے۔ مگر ہم یہ کوشش ضرور کر سکتے ہیں کہ بینک کی وہ تمام سہولتیں جن میں سود کی شمولیت ہو اس سے دور رہیں اور ان کے قریب بھی نہ جائیں۔  بینک اکاؤنٹ کھولیں تو سیونگ اکاؤنٹ وغیرہ قسم کی چیز کھولنے کی طرف نہ جائیں جو منافع کے نام پر آپ کوسود میں گھسیٹ لیں۔  کرنٹ اکاؤنٹ کھولیں اور بینک میں صرف اتنی رقم رکھیں جو آپ کے ماہانہ لین دین کے لیے ضروری ہو اس لیے کہ آپ کی موٹی رقم کو بینک دوسروں کو سود پر دے گا اور آپ کا پیسہ سودی کاروبار میں لگ جائے گا۔
بینک کے دیگر Products جو وہ صارفین کے لیے خوبصورت بنا کر پیش کرتے ہیں ان سے دور بھاگئے۔ آپ کو جو سہولت بینک سے حاصل کرنی ہے جیسے پیسوں کی ترسیل و رسید وغیرہ ان کے لیے بینک کے جوService Charges ہوتے ہیں وہ تو ادا کرنے ہی ہوں گے ان کے علاوہ دوسرے تمام معاملات جن میں سود کا شائبہ بھی ہو اس سے بچیں۔  چیک کا لین دین ، ڈرافٹ وغیرہ کا بنوانا ، اکاؤنٹ میں پیسوں کا آنا ، بجلی ، گیس پانی اور دیگر ٹیکسوں کی ادائیگی جو بینک کے ذریعہ سے ہی ہوتی ہے وہ کریں کیونکہ اس میں سود کی شمولیت نہیں ہے۔ اگر کسی معاملہ میں مجبور ہو جائیں تو بہ اکراہ اس کو کریں مگر اس کا کوئی دوسرا راستہ ضرور تلاش کریں تاکہ دوبارہ نہ کرنا پڑے۔ اگر کسی معاملہ میں شک ہو جائے تو بینک کے افسروں سے رابطہ کریں اور تفصیل معلوم کریں اور اپنی عقل اور سمجھ سے فیصلہ کریں کہ سود سے کیسے جان چھوٹے۔


٣۔ ذاتی لین دین میں سود سے اجتناب

ہماری زندگیوں میں بہت سے مقام ایسے آتے ہیں جہاں ہماری اپنی مالی استطاعت کسی کام کے پورا کرنے کے لیے کم پڑ جاتی ہے۔ ذاتی ضرورتوں یا پھر کاروباری معاملات میں یا پھر کسی خرید و فروخت کے سلسلے میں مزید رقم کی ضرورت پڑ سکتی ہے۔ عموماً بینک اور سود خور دولت مند ہمیشہ آپ کی مدد کے لیے تیار ملیں گے۔ آپ کو ہزار کی ضرورت ہے تو وہ دس ہزار دیدیں گے۔مگر جب ہم نے سود سے بچنے کا ارادہ کر لیا ہے تو ہم تو اس طرف جائیں گے ہی نہیں۔  اب راستہ یہ رہ گیا ہے کہ ہم عزیز و اقارب اور دوست احباب سے رابطہ کریں اور قرض حسنہ کے طور پر رقم لینے کی کوشش کریں۔  مگر آپ کے اوپر یہ ذمہ داری عائد ہو گی کہ آپ وقت مقررہ پر رقم واپس ادا کر دیں۔  جب معاشرہ میں سدھار پیدا ہو گا تو یہ بھی ممکن ہے کہ قرآن کی ہدایت کے مطابق ایسے لوگ بھی پیدا ہو جائیں جو مل کر رقم کو Pool کر لیں اور ضرورت مند کی مدد کریں۔  یا پھر آپ خود اپنی ضرورت کو پورا کرنے کے لیے اپنی کوئی پس انداز کی ہوئی قیمتی چیز کو فروخت کر دیں اور اگر یہ سب کچھ ممکن نہ ہو تو اپنی ضرورت کا از سر نو جائزہ لیں اور صرف اتنا کام کریں یا وہ چیز لیں جو آپ کی استطاعت کے اندر ہو۔یہ بڑا مشکل مرحلہ ہو گا مگر یقین جانئے کہ دنیا کی یہ زندگی چند روزہ ہے اور اس کو بہتر بنانے کی خاطر آخرت کا عذاب مول لینا یقیناً صاحب عقل و دانش کے لیے کسی صورت میں قابل قبول نہیں ہو گا۔ فیصلہ آپ کے ہاتھ میں ہے۔ یہاں کی زندگی بھی آپ کی اپنی ہے اور آخرت میں جو ہو گا وہ بھی آپ کا اپنا ہی ہو گا۔ یہاں ایک اور بات کی طرف اشارہ کرنا بھی ضروری سمجھتا ہوں کہ جب آپ سے کوئی مدد کا طالب ہو اور آپ کے پاس اللہ کی عطا سے گنجائش بھی ہو تو مصیبت زدہ کی مدد ضرور کریں۔  اسی سے معاشرہ میں بھلائی پرورش پائے گی اور وقت کے ساتھ اس کی اچھی اور فائدہ مند شکلیں پیدا ہو جائیں گی جو سود سے پاک بھی ہوں گی اور اللہ کی رضا کا باعث بھی۔ان شا ء اللہ۔

٤۔ کاروباری معاملات میں سود سے دوری

جس طرح اوپر ذاتی لین دین کی بات ہوئی اسی طرح کارو باری ضروریات کے لیے بھی موجود رقم سے زیادہ کی ضرورت پڑ سکتی ہے۔ادائیگی کے لیے یا پھر مزید مال کی خرید کے لیے ، بزنس کو مزید پھیلانے کے لیے، فیکٹری لگانے کے لیے یا اسی طرح کی دیگر کسی بھی ضرورت کے تحت رقم کی حاجت ہو سکتی ہے۔آج کے معاشرے میں رواج یہ ہے کہ چھوٹے سے چھوٹے کاروبار ی حضرات سے لے کر بڑے سے بڑے صنعت کار تک اپنی ذاتی جیب سے ایک روپیہ بھی خرچ نہیں کرنا چاہتے ہیں۔ رقم ادھار لے کر سود کے گناہ کا ارتکاب کر کے اپنے بزنس میں لگاتے ہیں اور اس کو محفوظ کرنے اور تقویت دینے کی خاطر انشورنس وغیرہ کے ذریعہ سے مزید سود میں الجھ جاتے ہیں۔ تنظیم اسلامی کے بانی مرحوم ڈاکٹر اسرار احمد صاحب کی ایک بات مجھے بہت پسند آتی تھی جب وہ کہتے تھے کہ '' اگر کاروبار کر نا ہے تو جتنی رقم تمہارے پاس ہے اس سے کرو۔ اگر گاڑی کا شو روم کھول سکتے ہو تو ضرور کھولو ، اگر رقم کم ہے تو موٹر سائیکلوں کا بزنس کرو اور اگر اس کی بھی طاقت نہیں ہے تو سائیکل کا کام شروع کر دو ، سود میں کیوں جاتے ہو۔ '' ان کی یہ بات سن کر محفل میں موجود لوگ مسکرا دیا کرتے تھے مگر حق تو یہ ہے کہ مرحوم کی یہ بات بڑی گہری اور سوچنے والی ہے۔بہترین کاروبار تو وہی ہے جو صاف ستھرا اور سود سے پاک ہو۔ بہت سے لوگ اس بات سے اتفاق نہیں کریں گے اور اپنی کاروباری عمارت کو گرنے نہیں دیں گے۔بلکہ اس کو سہارا دینے کے لیے اور مزید بڑھانے کے لیے سود پر سود لیں گے۔ مگر اپنی جیب کی استطاعت کے مطابق کاروبار نہیں کریں گے۔یقین جانئے یہ وہ لوگ ہیں جن کے لیے قران نے کہا ہے کہ ان کے دلوں پر مہر لگی ہے۔ نہ یہ سنتے ہیں ، نہ دیکھتے ہیں اور نہ ہی عقل رکھتے ہیں۔  دنیا کی زندگی نے انہیں اندھا کر رکھا ہے۔یہاں کی عیش و عشرت اور آرام دہ زندگی کی خاطر انہوں نے آخرت کے عذاب کا سودا کر لیا ہے۔ کیسا برا سودا ہے اور کیسی بری تجارت ہے۔ اے کاش کہ وہ لوگ کچھ عقل کرتے۔
اور پھر یہ کہ کاروباری ضرورتوں کے لیے سود پر روپیہ کی فراہمی کے لیے لوگ ایسے کاروبار میں ہاتھ ڈال دیتے ہیں جو حرام مال پیدا کرتا ہے۔ آخر پاکستان میں شراب بن بھی رہی ہے ، بیچی بھی جا رہی ہے ، اس کا کاروبار بھی ہو رہا ہے اور یہ سب کام ہم پاکستانی مسلمان کر رہے ہیں۔  کیا ہمیں معلوم نہیں کہ یہ کام حرام ہے اور اس کی آمدنی بھی حرام ہے۔اور یہ کہ اس میں جتنے لوگ ملوث ہیں وہ سب حدیث نبویﷺ  کی رو سے جہنمی ہیں۔  اسی طرح شراب کے علاوہ بھی اور بہت سے کاروبار ایسے ہیں جو شریعت کی رو سے حرام آمدنی کے ذرائع ہیں۔  ہم نے جب سود کو چھوڑنے کا فیصلہ کر لیا ہے تو پھر پھر اب ہم یہ بھی دیکھیں گے کہ ہم کس کاروبار میں اپنا روپیہ لگا رہے ہیں۔  ایسا کاروبار کریں گے جو حلال روزی دے اور ہم اللہ کے غیض و غضب سے بچ جائیں۔  ان شاء اللہ۔


۵۔ کریڈٹ کارڈ کا خاتمہ

جیسا کہ میں نے پچھلے صفحات میں ذکر کیا ہے کہ کریڈ ٹ کارڈ شیطان کا سب سے شاہکار ہتھیار ہے اور اب تو معاملہ کریڈٹ کارڈ سے بھی آگے بڑھ کر کہیں اور جا پہنچا ہے۔ ْکریڈٹ کارڈ کے اوپر کافی بحث ہو چکی ہے اور اس کے نقصانات کا جائزہ لیا جا چکا ہے۔ وہ لوگ جو کریڈٹ کارڈ پر جی رہے ہیں اور اپنی ماہانہ آمدنی سے کچھ رقم دے کر سمجھ رہے ہیں کہ کام چل رہا ہے اور سب ٹھیک ہے۔ یقین جانئے کہ وہ لوگ بالکل محفوظ نہیں ہیں۔  بینک کی جو رقم کی آپ کی طرف بڑھتی جا رہی ہے وہ آپ کی گردن کے گرد لپٹی ہوئی رسی کا گھیرا تنگ سے تنگ کرتی چلی جا رہی ہے۔ آپ نے ہندو بنئے کا ذکر تو سنا ہی ہو گا اور فلموں میں بھی دیکھا ہو گا کہ وہ بیاج پر دی ہوئی اپنی رقم کی وصولی کے لیے کیسے سفاک ہاتھ استعمال کرتا ہے۔ زمین جائداد سب ہتھیا لیتا ہے۔ یقین کیجئے کہ آج کے بینک کے پاس اس بنئے سے زیادہ طاقت ہے اور وہ اپنے نادہندگان کے ساتھ اس بنئے سے بھی زیادہ ظالمانہ قدم اٹھاتا ہے۔ خدا کے لیے باز آ جایئے۔ اپنی ضرورتوں کو کنٹرول کریں اپنی آمدنی سے زیادہ خرچ مت کریں۔ دقت تو ہو گی مشکل بھی پیش آئے گی مگر وقت گذرنے کے ساتھ آپ کے اندر قناعت پیدا ہو گی اور آپ اپنی چادر تک محدود رہیں گے اور خوش رہیں گے۔ آج ہی پہلا قدم اٹھائے اور اپنا کریڈٹ کارڈ ختم کر دیجئے اور اس غلامی سے نجات حاصل کر لیجئے۔ اللہ آپ کا حامی و ناصر ہو۔ آمین۔

۶۔ سیونگ سرٹیفیکیٹ وغیرہ سے دوری

آپ نے اپنی حلال آمدنی سے کمائے ہوئے مال سے اپنے مستقبل کی ضرورتوں کے لیے سیونگ سرٹیفیکیٹ خرید کر اپنے لیے ایک مستقل اور مسلسل آمدنی کا ذریعہ تو بنا لیا ہے مگر جان لیجئے کہ یہ سود ہے۔حلال آمدنی کی موٹی رقم کو سود کے چھوٹے چھوٹے پیکٹوں میں تبدیل کر کے حلال کو حرام کر لینا کہاں کی عقل مندی ہے۔ان سرٹیفیکیٹ کا اجرا کرنے والے  شائد آپ کے سامنے سیکڑوں ضمیر فروش عالموں کے بیان اور فتووں کا ڈھیر لگا دیں کہ یہ معاملہ حرام نہیں ہے۔  مگر اللہ نے آپ کو بھی عقل اور سمجھ دی ہے۔ ہماری اور آپ کی غلطی یہ کہ ہم نے قران مجید کے احکامات کو سمجھنے کی کوشش ہی نہیں کی ہے۔کسی مولوی نے نہیں بتایا تو ہم نے بھی جاننے کی کوشش نہیں کی۔ سود کی سب سے بنیادی اور خراب صورت جو قرآن نے بتائی ہے وہ یہی ہے کہ روپیہ بغیر کسی محنت کے وقت گذرنے کے ساتھ اپنی قیمت خود بڑھا لے۔ یہ سب سے گھناؤنا سود ہے اور اپنے ساتھ معاشرے کی تمام برائیوں کی حشر سامانیاں لیے ہوئے ہے۔ آپ نے جو سرٹیفیکیٹ خریدا ہے اس کا اصل زر جو آپ نے لگایا ہے وہ محفوظ ہے اور ویسے کا ویسا ہے۔ مگر یہ جو ہر ماہ آپ کو منافع کے نام پر مل رہا ہے یہ کیا ہے؟۔  کیا آپ کے پیسے نے خود ایک مقررہ مدت میں اپنی قیمت خود سے بڑھا نہیں لی؟ جناب یہی تو سود ہے۔ نہ کسی نے تجارت کی نہ کوئی نفع ہوا نہ نقصان نہ کوئی محنت لگی نہ پسینہ بہا۔ سود پر رقم دی گئی سود وصول کیا گیا اور اسی سے ایک معمولی رقم آپ کو ادا کر دی گئی اور آپ کا منہ بند کر دیا گیا۔ حلال دے کر آپ نے حرام سے پیٹ بھر لیا۔ اے اللہ ہمیں معاف کر دیجئے ، ہم واقعی چیزوں کو بغیر سوچے سمجھے کیے چلے جا رہے ہیں۔  اے اللہ ہمیں سیدھے راستے پر ڈال دیجئے ہماری غلطیاں معاف کر دیجئے۔ آمین۔

۷۔ قسطوں پر اشیاء کی خریداری ترک کر دیں 

جیسا کہ ہم پیچھے یہ بحث کر چکے ہیں کہ قسطوں کی خریداری میں بھی سود کا عمل دخل ہے اور علماء کی اکثریت نے اسے ناجائز قرار دیا ہے۔ بظاہر دیکھنے میں یہ ایک سہولت نظر آتی ہے کہ کسی کے پاس اتنی رقم نہ ہو کہ وہ اپنی ضرورت کی کوئی چیز خرید سکے تو قسطوں پر جا کر خریدنے کی سہولت تو ایک بہت بڑی سہولت ہوئی۔یہ سوچ ہی غلط ہے۔ دیکھنے کی بات یہ ہے کہ یہ کاروبار جس بڑے پیمانے پر آج ہو رہا ہے ایسا آج سے کچھ عرصہ پہلے نہیں ہوتا تھا۔ہمارے بزرگوں کے دور میں جس چیز کی ضرورت ہوتی تھی اس کے لیے جتن کر کے پائی پائی جمع کی جاتی تھی اور پھر جب وہ چیز خریدی جاتی تھی تو نظروں میں اس کی قیمت بھی بہت بڑھ جاتی تھی۔ اس میں کوئی شک نہیں کہ آج جتنی تیزی سے قیمتیں چڑھتی ہیں کہ پیسے جوڑتے جوڑتے وہ قیمت دوبارہ پہنچ سے دور ہو جاتی ہے۔ یہی تو شیطانی چکر ہے اور آپ کو پھنسانے اور غلام بنا نے کا ایک ذریعہ ہے۔ اشتہارات کے ذریعہ سے ہماری خواہشات کواتنا بھڑکا دیا جاتا ہے کہ ایک ایسی چیز جس کی ہمیں فوری ضرورت نہیں ہوتی ہے وہ بھی فوری بن جاتی ہے اور ہم اس کو حاصل کرنے کے لیے سرگرداں ہو جاتے ہیں اور پھر قسطوں پر جب مل رہی ہو اور پیسے بھی زیادہ جمع نہ کرنے پڑتے ہوں تو پھر دیر کاہے کی ہے ہم انتہائی تیزی سے سود کے بل میں داخل ہو جاتے ہیں۔  بجائے اس کے کہ ہم اپنی ضروریات اور خواہشات کو قابو میں کرتے ، قناعت اور توکل اختیار کرتے ہم ایک آسان راستہ دیکھ کر اس کو پکڑ لیتے ہیں اور دین و دنیا دونوں میں اللہ کے غیض و غضب کو آواز دیتے ہیں۔  اگر ہم ذرا تحمل سے کام لیں اور اپنی خواہشات کو لگام دے لیں تو اللہ شائد ہمارے لیے بہتری کا کوئی راستہ نکال دیں۔  وہ تو ہم سے محبت کرتے ہیں اور ہمیں مشکل میں اگر ڈالتے ہیں تو بھی ہماری ہی بھلائی کے لیے کہ اس کے ذریعہ سے آخرت کی سربلندی حاصل ہو جائے۔ اے کاش کہ ہم عقل سے کام لیں۔ 

۸۔ لاٹری اور قرعہ اندازی وغیرہ کو رد کر دیجئے

ہم ایسے دور میں زندہ ہیں جہاں ہماری اپنی حکومتیں ہماری دشمن بنی ہوئی ہیں۔  دنیا کے اکثر ممالک کی حکومتیں اپنے عوام سے پیسہ بٹورنے کی خاطر حکومتی سطح پر اور بعض اوقات پرائیویٹ سطح پر بھی لاٹری وغیرہ جیسی کسی اسکیم کا اجرا کرتی ہیں۔  انسان کی نفسانی خواہشات کو چھیڑا جاتا ہے اور اس کی لالچ کو ابھارا جاتا ہے اور بڑے بڑے انعامات اور کیش پرائز کا جھانسا دیا جاتا ہے۔ عوام آسانی سے دولت حاصل کرنے کی لالچ میں اس جھانسے میں آ جاتے ہیں اور دھڑا دھڑ اس اسکیم میں اپنا پیسہ لگا دیتے ہیں۔  حکومت بھی ایک دو لوگوں کو بڑی بڑی رقم انعام میں دے دیتی ہے اور پھر اس کی خوب تشہیر ہوتی ہے۔ اخبارات میں اور ٹی وی پر ان کے انٹرویو نشر ہوتے ہیں اور عوام میں یہ تاثر پیدا ہوتا ہے کہ آج اس کو ملا ہے کل مجھے ملے گا۔ یہی لالچ اس کو پھنسا تی چلی جاتی ہے  اور یہ سلسلہ چلتا رہتا ہے۔ پھر ایک دن یا تو اسکیم ختم ہو جاتی ہے اور اگر پرائیویٹ معاملہ ہو تو کمپنی غائب ہو جاتی ہے۔ لوگوں کو اپنے یہاں کا تاج کمپنی کا واقعہ یاد ہی ہو گا۔ یاد رکھئے یہ سب دھوکے کا کاروبار ہے اور دھوکہ سے حاصل کیا ہوا مال حرام ہے۔ قرعہ اندازی بھی ناجائز ہے اور یہ سب حضور مقبول رسالت مآبﷺ  کے فرمان کے مطابق غرر میں آتا ہے جو حرام ہے۔ ایسی تمام چیزوں سے بچیں۔  آج کپڑے دھونے کے پاؤڈر ، ڈبل روٹی ، موبائل کارڈ اور پتہ نہیں کتنی الم غلم چیزوں پر یہ اسکیم جاری کی گئی ہے۔ ان کا مال خریدیں ، اس کے ڈبہ سمیت اپنے شناختی کارڈ کی کاپی لگائیں اور بذریعہ ڈاک بھیج دیں۔  قرعہ اندازی میں آپ کو انعام مل جائے گا۔ شائد ہی کبھی کسی خوش قسمت کا نام اخباروں میں آیا ہو۔ کوئی ان سے پوچھے ، کوئی ان کا آڈٹ کرے کہ اس کے ذریعہ سے کتنا مال کمایا اور کتنا بانٹا۔ مگر دھوکہ دہی کے کاروبار میں تو سب کچھ جائز ہے۔ کتنے ہی معصوم لوگوں کی جیبوں پر ڈاکے پڑ جاتے ہیں اور ان تمام چوروں کو حکومتی تحفظ حاصل ہے۔ نہ حکومت کی سطح پر رکاوٹ ہے اور نہ ہی ہمارے علماء کو آج تک یہ پتہ چل سکا ہے کہ یہ حرام کاروبار ہو رہا ہے۔  اگر اس کو روک نہیں سکتے تو عوام کو کم از کم اس کے حرام ہونے کا شعور ہی دے دیں۔  

۹۔ پرائیویٹ فنانس کمپنیاں اورPyramid   اسکیمیں 

دھوکہ دہی کے کاروبار کی یہ جدید ترین شکل ہے۔پہلے ایک فنانس کمپنی کی تشکیل ہوتی ہے اور یہ اعلان ہوتا ہے کہ یہ کمپنی اپنے کھاتے داروں کو بینکوں کے عام شرح سود سے زیادہ منافع دیتی ہے اور اس کی خوب خوب تشہیر ہوتی ہے۔ ایڈورٹائزمنٹ تو جادو کا کام کرتا ہے۔ لوگ جو نابلد ہیں ، کم علم ہیں یا لالچی ہیں ،جوق در جوق اس اسکیم سے فائدہ اٹھانے کے لیے اپنی حلال کی کمائی کے بنڈل لے کر آتے ہیں۔  اسی میں بسا اوقات یہ بھی ہوتا ہے کہ کمپنی کہتی ہے کہ اگر آپ اپنا اکاؤنٹ کھول کر کسی اور کو بھی اس اسکیم میں شامل کروا دیں تو آپ کو ہر فرد کے بدلے فلاں انعام ملے گا یا کوئی اور سہولت مل جائے گی۔ لالچ کو مزید بڑھایا اور تیز کر دیا گیا۔نتیجہ کے طور پر بہت لوگ اس میں شامل بھی ہوتے ہیں اور دوسروں کو بھی شامل کرا دیتے ہیں۔ کمپنی دھڑا دھڑ پیسے بٹورتی ہے۔ کچھ لوگوں کو منافع بھی دیا جاتا ہے یا پھر زور و شور سے کسی فلاحی کام کو شروع کر کے اس کا ڈھنڈھورا پیٹا جاتا ہے۔اس طرح اپنی ساکھ بڑھائی جاتی ہے جو مزید لوگوں کو کھینچنے کا باعث ہو تی ہے اور پھر ایک دن یا تو یہ کمپنی چپکے سے غائب ہو جاتی ہے اور حکومت کی ساری مشینری اس کا پتہ معلوم کرنے میں ناکام ہو جاتی ہے یا پھر یہ کمپنی عدالت میں اپنے دیوالیہ ہو جانے کی درخواست دے دیتی ہے۔ دونوں صورتوں میں بیچاری عوام کا ہارٹ فیل ہوتا ہے۔ اپنی لالچ اور اپنی خواہشات کو اپنے قابو میں کرنا سیکھ لیا جائے تو بہت سے نقصانات سے بچت ہو سکتی ہے۔



کچھ اہم سوالات

اس مضمون کو پڑھتے ہوئے آپ کے ذہن میں کچھ سوالات بھی پیدا ہوئے ہوں گے اور کچھ خدشات نے بھی جنم لیا ہو گا۔ یہ ایک انتہائی لازمی جزو ہے۔جب معاشرہ کے ایک بین اصول اور عام فہم روش سے ہٹ کر کوئی کام کیا جائے گا تو اس سے بہت سارے جاری معمولات میں خلل پڑنے اور اس میں بگاڑ کی کیفیت پیدا ہونے کا امکان نظر آتا ہے۔ ہماری معیشت جن اصولوں پر بنیاد کرتی ہے اور جن قواعد اور ضوابط کی پابند ہے اس میں اگر کوئی تبدیلی پیدا ہو جائے تو یقیناً امکان اس بات کا ہے کہ ساری کی ساری معیشت دھڑام سے زمین بوس ہو جائے۔ ہم اس حقیقت سے انکار نہیں کر رہے مگر اس خوف کی وجہ سے اللہ سبحانہ وتعالیٰ کے احکامات سے روگر دانی کرنے کے لیے بھی تیار نہیں ہوں گے۔ آئیں کچھ ایسے سوالات جن کا میرے ذہن نے احاطہ کیا ہے ان کو باری باری دیکھ لیتے ہیں اور ان کا جواب معلوم کرنے کی کوشش کرتے ہیں۔ ان کے علاوہ بھی آپ کے ذہن میں اور سوالات بھی پیدا ہوں گے جن کا جواب آپ ایسا تلاش کریں جو اللہ اور اس کے رسولﷺ  کے بتائے ہوئے اصولوں سے میل کھاتے ہوں۔ قران اور احادیث تک آپ کی رسائی نہ ہو تو ہر معاملہ کو اختیار کرنے سے قبل علماء سے اور ان معاملات کے ماہرین سے ضرور مشورہ کر لیں اس لیے کہ آپ خود اپنے معاملات کے ذمہ دار ہیں۔  اپنے کیے کا جواب آپ کو ہی دینا ہے۔

سوال نمبر:١

اگر ہم بینک میں صرف ضرورت بھر روپیہ رکھیں اور وہ بھی بغیر منافع والی اسکیم میں تو ہم اپنی اس موٹی رقم کو جو زائد از ضرورت ہو اور کسی مشکل گھڑی کے لیے رکھ چھوڑی ہے  اس کا کیا کریں ؟ کیا وہ ساری رقم اٹھا کر گھر میں رکھ لیں ؟اسی طرح سیونگ سرٹیفیکیٹ وغیرہ میں جو رقم محفوظ ہے ان کا کیا کریں ؟

جواب

اس کا ایک جواب تو یہ ہے کہ کاروباری لوگ موٹی رقم رکھتے ہی نہیں تاہم اگر ہو بھی تو واپس اسی کاروبار میں لگایا جا سکتا ہے اور بینک کے ادھار سے بچا جا سکتا ہے۔ مگر جو لوگ کاروباری نہیں وہ کیا کریں ؟ اس کا جواب میری نظر میں یہ ہے کہ ایسے حضرات اپنی رقم کو کسی قابل اعتماد شخص کے جائز کاروبار میں لگائیں اور نفع و نقصان دونوں کے لیے تیار رہیں۔  یا نہیں تو پھر کوئی زمین، مکان، فلیٹ یا دوکان وغیرہ خرید لیں اور اپنی رقم محفوظ کر لیں اور اگر یہ دونوں چیزیں ممکن نہ ہو ں تو پھر اپنے لیے خود کسی کاروبار کی داغ بیل ڈالیں جو آپ اپنے فارغ وقت میں کر سکتے ہوں۔ اور میرا ایک جواب ایسا ہے جو بہت سے لوگوں کو ناگوار ہو گا اور وہ یہ ہے کہ '' اپنی رقم کو آخرت کے کاروبار میں لگا دیں جہاں کا نفع کئی گنا ہے اور اللہ کی رضا کے حصول کا ذریعہ بھی ہے۔'' اور پھر قرآن مجید فرقان حمید کا بھی یہ فرمان ہے کہ
     ''لوگ تم سے پوچھتے ہیں کہ کتنا خرچ کریں ؟۔ کہہ دو کہ جو ضرورت سے زیادہ ہے سب خرچ کر دو۔'' (سورة البقرہ۔ آیت۔٢١٩۔)

سوال نمبر:٢

اگر سود کے بغیر کاروبار نہیں ہوسکتا تو کیا ایسے تمام کاروبار بند کر دئے جائیں ؟ 

جواب

اللہ اور اس کے رسولﷺ  کے اوپر بھروسہ کر کے اور ان کی رضا کے لیے ایسا ہی کیا جائے تو سب سے بہتر ہے۔ تاہم اس کاروبار کا جائزہ لے کر اس کو حلال آمدنی کی حدود میں کرنا فی الوقت ممکن نہ ہو تو اپنے معاملات کو کم سے کم سودی الجھاوے میں ڈالیں اور جیسے ہی موقعہ ملے سود سے پاک ہو جائیں۔ 

سوال نمبر :٣

حکومت اگر بغیر سود کے کسی نظام کو رائج کرنے میں نا کام رہتی ہے تو ایسی صورت میں کیا کیا جائے؟

جواب

حکومت کی ناکامی ہمیں ہماری ذمہ داریوں سے عہدہ بر آ ہونے کا سرٹیفیکٹ نہیں عطا کر دیتی ہے۔ سود سے بچنا ہمارا اپنا عمل ہے اور ہم یہ اللہ کی خوشنودی کے لیے کرتے ہیں تنگی و ترشی کے خوف سے بالا تر ہو کر۔ اللہ نے اپنا راستہ بتایا ہوا ہے۔ اپنی آخرت کو بنانا یا بگاڑنا ہمارا اپنا کام ہے۔ تاہم اللہ اگر حکومت مملکت کو یہ سعادت عطا کرے کہ وہ اسلامی نظام کو رائج کرنے کی کوشش کرے تو ہر ایک کا یہ فرض بنتا ہے کہ حکومت کی بھر پور مدد کی جائے۔ اللہ کی مدد شامل حال ہو گی۔ ان شا ء اللہ۔

سوال نمبر :٤

آج سود کے نظام پر پوری معیشت کا ڈھانچہ کھڑا ہے۔ اس کے خاتمے سے تو معاشرے میں بڑی خرابی پیدا ہو گی؟

جواب

یقیناً ایسا ہی ہو گا۔ اس کے سدھار کی تمام ذمہ داری حکومت مملکت کے ساتھ ساتھ علما ء وقت اور معیشت کے ماہرین کی ہے۔ کوئی سبیل ایسی نکالی جائے یا پھر ایسے اقدام اٹھائے جائیں جو تمام معاشی عمارت کو بھی نہ گرنے دے اور دھیرے دھیرے پورے نظام کو اسلامی بنیادوں پر استوار کر لیا جائے۔ اس میں وقت بھی لگے گا اور محنت بھی۔ مگر آخرت کی بہتری اور بھلائی کے لیے یہ قدم فوری نہ اٹھایا گیا تو یقیناً حکومت وقت، ماہرین اور علماء کے ساتھ ساتھ ہم اور آپ بھی جواب دہ ہوں گے۔

سوال نمبر:٥

جن لوگوں نے بینک سے یا ہاؤس بلڈنگ یا ایسی ہی کسی اسکیم سے قرض لے کر گھر بنا یا ہوا ہے وہ کیا کریں ؟

جواب

یہ معاملہ ہے تو بہت گمبھیر مگر آخرت کی بھلائی کے سامنے تو تمام مشکلیں ہیچ ہیں۔  اس کا عام فہم جواب تو یہ ہی ہے کہ مکان اگر قرض سے پاک ہو چکا ہے تو اس کو اپنے پاس رکھا جائے یا پھر جو علماء اس سلسلے میں رائے دیں اس کو اپنایا جائے اور اگر مکان کے اوپر ابھی بھی قرض ہے تو سیدھا سادا جواب یہ ہے کہ مکان کو بیچ کر قرض کی رقم اتار دی جائے اور بقیہ جو رقم بچ جائے اس سے کوئی جھونپڑا بھی مل جائے تو لے لیا جائے۔اس کے ساتھ ساتھ اللہ تعالی سے اپنے گناہوں کی معافی مانگی جائے کہ وہ بہت غفور الرحیم ہے۔ 

سوال نمبر:٦

جن لوگوں نے کار اجا رہ وغیرہ قسم کی اسکیموں سے  گاڑیاں خریدی ہوئی ہیں وہ لوگ ایسی گاڑیوں کا کیا کریں یا پھر اپنی بقیہ ماندہ ادائیگی کے لیے کیا کریں ؟

جواب

اس کا جواب بھی گزشتہ سوال جیسا ہی ہے۔

سوال نمبر:٧

دیکھا گیا ہے کہ بعض بیوائیں اور کم آمدنی والے لوگوں کو جب بیوہ ہو جانے پر مدد ملی یا ریٹائرمنٹ پرپراویڈنٹ فنڈ وغیرہ سے رقم ملی تو اس کو انہوں نے کسی اسکیم میں پس انداز کر دیا اور آج اسی کے اوپر حاصل ہونے والی آمدنی پر زندہ ہیں۔  یہ رقم نہ تو اتنی بڑی ہے کہ اس سے کوئی کاروبار ہوسکے اور نہ یہ غریب لوگ اس کو ضائع کر سکتے ہیں کہ اسی پر ان کی زندگی کا دارومدار ہے۔ اب یا تو یہ لوگ اس رقم سے ملنے والی حرام آمدنی کو چھوڑ دیں اور بھوکوں مر جائیں یا پھر قران مجید کی اس رعایت سے فائدہ اٹھاتے رہیں جس کی رو سے حرام چیزوں کا استعمال جائز ہو جاتا ہے۔ 

جواب

بے شک قران مجید نے ہمیں بوقت ضرورت اپنی زندگی بچانے کے لیے اور اسے جاری و ساری رکھنے کے لیے کوئی اور راستہ موجود نہ ہو تو حرام کے استعمال کی اجازت دی ہے۔ مگر یہ یاد رہے کہ یہ اجازت صرف بہ اکراہ ہے نہ کہ رضا اور رغبت کے ساتھ ہے اور صرف اتنی ہی دیر کے لیے روا ہے جب تک کہ زندگی کو خطرہ ہو اور پھر یہ بھی یاد رہے کہ قرآن نے یہ رعایت دیتے ہوئے یہ بھی کہا ہے کہ
    ''........اگر کوئی مجبور ہو جائے لیکن نہ تو طالب لذت ہو اور نہ حد سے نکل جائے۔'' (سورةالبقرة:١٧٣، سورة مائدہ: ٤، سورةالانعام: ١٤٥)۔
 اس خصوصی صورت حال کے لیے میرا جواب یہی ہے کہ بے شک اپنی زندگی کو رواں دواں رکھنے کے لیے اس وقت تک اس سہولت سے فائدہ اٹھائیں جب تک کہ کوئی دوسرا جائزراستہ نہیں کھل جاتا۔ ہر شخص کی یہ ذمہ داری ہے کہ وہ اپنے لیے رزق تلاش کرے۔ ایسے لوگ جن کا گذر ایسی آمدنی پر ہے انہیں اپنے لیے کوئی کام تلاش کرنا چاہئے جو انہیں اس حرام سے نجات دے۔ وہ لوگ جو مجبور اور معذور ہیں اور کوئی کام نہیں کر سکتے ان کی ذمہ داری معاشرے کے سر بر آوردہ اور صاحب حیثیت لوگوں کے ذمہ ہے۔ یاد رہے کہ یہ دنیا  ہمارے لیے عمل کی جگہ ہے اور ہمارا عمل اللہ کے احکامات اور اس کے رسولﷺ  کی سنت کے مطابق ہونا چاہئے تاکہ ہم آخرت میں سرخرو ہوں۔  اللہ نے اگر ہمیں رزق میں کشادگی عطا کی ہے تو یاد رہے کہ اللہ نے ہمارے اوپر معاشرے کے کم آمدنی والے اور لاچار لوگوں کا ذمہ بھی رکھا ہے اور ہماری آمدن میں ان کا بھی حصہ رکھا ہوا ہے جو ہم زکو ٰ ة ، صدقات اور دیگر  خیراتی کاموں کے ذریعہ سے ان کو ادا کرتے رہتے ہیں۔  ہم ایسے لوگوں کی خبر گیری نہیں کریں گے تو آخرت میں اللہ کو جواب دہ ہوں گے۔ اسی لیے تو ہمیں اپنے غریب رشتہ داروں اور کم آمدنی والے محلہ داروں کا خیال رکھنے کا حکم دیا گیا ہے۔ اگر ہمیں اللہ کے سامنے جواب دینے کا خوف دامن گیر ہے تو ہم ضرور ان کا خیال رکھیں گے وگرنہ کیا پتہ کہ سود کے اوپر زندگی کوئی غریب اور لاچار گزارے اور اس کی گرفت میں آ جائیں ہم اور آپ۔ 


اختتامیہ


میں آپ کا شکر گذار ہوں کہ آپ نے میرا یہ مضمون پڑھا اور اس آخری حصہ تک پہنچ گئے۔جیسا کہ میں نے پہلے کہا ہے کہ یہ میرے اپنے خیالات ہیں اس لیے آپ کا اس سے متفق ہونا بالکل ضروری نہیں ہے۔ تاہم یہ بات تو بہر صورت درست ، صحیح اور حق ہے کہ سود یقیناً ایک گندگی ہے اور اس حد تک پھیل گئی ہے کہ پوری نوع انسانی اس کے جال میں بری طرح الجھ کر رہ گئی ہے۔ مغرب کے معاشی ماہرین بھی آج کل سود کے مضمرات پر بڑی شد و مد سے سوچ بچار کر رہے ہیں اور ان کے خیال میں موجودہ گرانی اور معاشی بد حالی کے علاوہ معاشرہ میں پھیلی ہوئی بد عنوانی اور لوٹ مار سب کے پیچھے اسی خباثت کا بہت بڑا ہاتھ ہے۔اسلام کے پندرہ سو سال پرانے سود کو چھوڑ دئیے جانے کے احکامات پر آج کے معاشی ماہرین کی نظر ہے اور وہ اس پر بحث و تمحیث میں لگے ہیں کہ اس کو کیسے اپنایا جا سکتا ہے۔ یہ ہماری بد قسمتی ہے کہ تقریباً ہر وہ اچھی چیز جو ہمیں ہمارے مذہب نے عطا کی ہے اس پر مغرب تحقیق کر کے اس کی اچھائیوں سے فائدہ اٹھا رہا ہے اور ہم جو اس کے وارث تھے مغرب کی ان ہی اپنائی ہوئی چیزوں کو اپنے یہاں رواج دینے کی کوشش کرتے ہیں۔ اصل مآخذ تک جا کر اپنا راستہ خود نہیں ڈھونڈھتے۔
ہمیں چاہئے کہ ہم اپنی اصلاح خود کریں۔  ہمارے علماء مل کر بیٹھیں اور اپنے ساتھ معاشی اور اقتصادی ماہرین کو ملائیں اور دیکھیں کہ موجودہ سودی نظام سے چھٹکارے کی کیا صورت ہے۔ معاشی ترقی اور خوش حالی کے لیے سود کی غلامی سے بہتر کوئی اور صورت کیا ہو سکتی ہے۔ کاروباری معاملات میں مال وزر کی ضرورتوں سے کیسے عمدہ طریقہ سے عہدہ بر آ ہوا جا سکتا ہے تاکہ اللہ کی ناراضگی مول لیے بغیر دنیا کا کاروبار بھی چلتا رہے۔ شیطان ہر دور میں ایک نئی چال اور ایک نئے جال کے ساتھ ہمارا شکار کرنے چلا آتا ہے۔ امت کے علماء کا یہ فرض بنتا ہے کہ اس مردود کی چالوں کو سمجھیں ، معاشرے کی نبض پر ہاتھ رکھیں اور سدھار پیدا کرنے کی کوشش کریں۔  اب بھی وقت نہیں گیا ہے ، بہتر مستقبل کی طرف قدم بڑھایا جا سکتا ہے اور اس کے لیے کوششیں کی جا سکتی ہیں۔  اللہ کی مدد یقیناً شامل حال ہو گی۔  ان شاء اللہ۔
مگر ہماری اور آپ کی فوری ذمہ داری یہ بنتی ہے کہ ہم اس بات کا احساس کریں کہ سود ی معاملات اللہ تعالیٰ کے غیض و غضب کو آواز دیتے ہیں۔  اللہ باری تعالیٰ نے اس سے دور رہنے کی بہت واضح ہدایت دے رکھی ہے۔ اللہ کے احکامات سے رو گردانی نہ ہماری دنیا کی بھلائی کی ضامن ہے اور نہ ہی آخرت کی۔ بہت سے لوگ سودی معاملات کو زیادہ Serious نہیں لیتے۔ ان کے نزدیک یہ مولویوں کی بڑسے زیادہ اور کچھ نہیں۔  یا پھر اللہ کی رحمتوں اور اس کے غفور و رحیم ہونے کی صفت لامتناہی پر یقین رکھتے ہوئے سمجھتے ہیں کہ اللہ پاک معاف فرمادیں گے۔ اس میں کیا شک ہے کہ زمین و آسمان بھی اگر گناہوں سے بھر جائیں پھر بھی اس کی رحمت اور مغفرت سب پر حاوی ہے۔ یہ ہمارے ایمان کا جزو ہے۔ مگر ہم اُس کی اُس صفت کو کیوں بھول جاتے ہیں جو اُس کے غیض و غضب ، اُس کی گرفت اور اُس کی پکڑ کو ظاہر کرتی ہے۔ ہم کیوں بھول جاتے ہیں کہ ہمیں اُس کے غضب سے بچ کر اُس کی رحمتوں کی آس رکھنی چاہئے۔ یہ کیا کہ ایک طرف مکمل نافرمانی ہو اور دوسری طرف اُس سے بخشش کی بھی امید ہو۔ اللہ کے واسطے اپنی اصلاح کیجئے۔ اللہ سے ڈریے اس لیے کہ دنیا کی زندگی چند روزہ ہے اور آخرت کا عذاب بہت شدید۔ اللہ ہمارا بھی اور آپ کا بھی حامی و ناصر ہو۔ برائے مہربانی اس پیغام کو زیادہ سے زیادہ لوگوں میں پھیلائیں کہ شائد کسی کی اصلاح آپ کے لیے بھی بخشش اور مغفرت کا ذریعہ بن جائے۔  آمین یا رب العالمین
٭٭٭
ماخذ:
http://alwaqiamagzine.wordpress.com
تدوین اور ای بک کی تشکیل: اعجاز عبید

