﻿
سیٹھ پاپڑ والے کی تجوری

فرزانہ روحی




"بہت پاپڑ بیلے ہیں، تب جا کے یہ تجوری بھری ہے۔" یہ وہ جملہ تھا جو سیٹھ پاپڑ والے بات کے آخر میں کہتے۔ بات کسی بھی موضوع پر ہوتی، اس کا آغاز و اختتام کسی بھی انداز میں آخری جملہ وہ یہی کہتے: "بہت پاپڑ بیلے ہیں، تب جا کے یہ تجوری بھری ہے۔" تجوری کتنی بھری ہے، کوئی نہیں جانتا تھا اور نہ کسی نے تجوری کو دیکھا تھا سوائے ان کی بیگم کے۔

محلے کی عورتیں کبھی کبھار تجوری کی سن گن لینے کی کوشش بھی کرتیں یا سیٹھ جی کی تجوری کے بارے میں پوچھتیں تو ان کی دور اندیش بڑی راز داری سے جواب دیتیں: "اے کیا بتاؤں تجوری میں کیسے کیسے بیش قیمت لعل و جواہر بھرے ہیں۔ آخر بھریں کیوں نا، ہماری منی اکلوتی اولاد، سب کچھ اسی کا ہی تو ہے۔"

پھر وہ کہتیں: "اے بہن! کسی کو بتانا نہیں۔ تم سے اپنے دل کا راز کہہ دیا ہے، تمھیں اپنا سمجھ کر۔ سیٹھ جی کو پتا چلا تو بہت ناراض ہوں گے۔"

سیٹھ جی کی گھر کے قریب ہی پاپڑ کی دکان تھی۔ وہ کئی برسوں سے پاپڑ کا کاروبار کرتے تھے۔ ان کا کہنا تھا کہ پاپڑ بنانے کے تمام نسخے بھی جدی پشتی ہیں۔ اللہ نے سیٹھ جی کو بڑی منت مرادوں کے بعد بیٹی سے نوازا تھا، جو دیکھنے والوں کو کسی طرح بھی سیٹھ جی کی بیٹی نہیں لگتی تھی، اس لیے کہ سیٹھ اور ان کی بیگم سرخ و سفید رنگت کے تھے، جب کہ بچی کی رنگت کالی تھی اور قد بھی چھوٹا تھا۔ صحت ہونے کی وجہ سے دیکھنے والے سے اسے پیٹھ پیچھے "فٹ بال" کہتے تھے۔ تب سیٹھ جی بڑے دکھی ہوتے لیکن جلد ہی خود کو سنبھال لیتے اور شکر ادا کرتے کہ وہ صاحب اولاد تو ہیں۔ منی کو چاند کا ٹکڑا قرار دیتے، اس کو تعلیم و تربیت، علم و ہنر میں یکتا بنانے کی منصوبہ بندی کرتے رہتے۔

وقت تیزی سے سرکتا چلا گیا اور منی دیکھتے ہی دیکھتے بڑی ہو گئی۔ منی نہایت فرماں بردار لڑکی تھی۔ ماں باپ جو کہتے، وہی کرتی۔ گھر میں تو اسے کبھی احساس نہ ہوا، مگر جب وہ گھر سے باہر لڑکیوں کو دیکھتی تو اسے شدت سے احساس ہوتا کہ اس کا رنگ کتنا سیاہ اور قد کتنا چھوٹا ہے۔ اس کی بعض سہیلیاں تو اسے رنگت گورا کرنے اور قد لمبا کرنے کی ترکیبیں بھی بتاتیں۔ تب سیٹھ پاپڑ والے اور ان کی بیگم اسے سمجھاتے: "اللہ کی بنائی ہوئی ہر چیز خوب صورت اور با مقصد ہوتی ہے۔ بس تم علم و ہنر میں طاق ہو جاؤ، تاکہ دنیا بھول جائے کہ تم کالی اور چھوٹے قد کی ہو، پھر لوگوں کو تمھاری خوبیاں نظر آئیں گی۔ اس طرح تم قد آور ہو سکتی ہو۔"

کبھی جب منی گھر سے باہر گئی ہوتی تو سیٹھ پاپڑ والا اپنی بیگم سے اس بات کا ذکر کرتے کہ منی کو اپنی سیاہ رنگت اور چھوٹے قد کا احساس اتنا زیادہ کیوں ہے؟

بیگم کہتیں: "کاش! تم پاپڑ کی نت نئی ترکیبیں سوچنے کے بجائے کوئی گورا کرنے والی کریم ہی بنا لیتے تو آج ہماری منی گوری ہو چکی ہوتی اور ہمارے دروازے پر رشتوں کی قطار لگی ہوتی۔"

سیٹھ جی کہتے: "اری نیک بخت! یہ گوری کالی رنگت کی فکر میں نہ گھل۔ شکر کر کہ اللہ نے منی کی شکل میں ہمیں اولاد سے نوازا ہے۔ بس تو دیکھتی جا۔ میں کیسی ترکیبیں نکالتا ہوں۔ اپنی منی کا رشتہ شہر کے سب سے اچھے گھرانے میں ہو گا۔ بس تو اس کی اچھی تربیت کرتی جا، دور دور تک ہماری منی کی سیرت و کردار کا شہرہ ہونا چاہیے۔"

منی خوب دل لگا کر پڑھتی۔ اسے گھرداری کا بھی شوق تھا۔ سلائی کڑھائی بھی خوب کرتی۔ اس نے اپنی ماں سے تمام ہنر جو انھیں آتے تھے، سیکھ لیے۔ ماں نے اسے جدید دور کے ہنر سیکھنے کا بھی مشورہ دیا، تاکہ وہ کسی معاملے میں اوروں کی محتاج نہ رہے۔ چھوٹی عمر میں ہی اس نے بہت کچھ سیکھ لیا۔ جب منی نے انٹر کا امتحان امتیازی نمبروں سے پاس کر لیا تو سیٹھ جی پھولے نہیں سما رہے تھے۔ وہ اپنی دکان پر آنے والے بچوں، بڑوں میں مٹھائی تقسیم کرتے: "لو بھئی! منھ میٹھا کرو۔ اپنی منی بارھویں پاس ہو گئی ہے۔" خوش ہونے والوں میں کچھ خوش ہوتے، باقی طرح طرح کے مشورے دے کر چلے جاتے۔ زیادہ تر کا اصرار تھا کہ اب جلد از جلد لڑکی کے ہاتھ پیلے کر دو۔ بعد میں کوئی نہیں پوچھے گا۔ ویسے بھی کون سی خوب صورت ہے۔

اس طرح کی باتیں سن کر سیٹھ پاپڑ والے قدرے فکرمند بھی ہوئے۔ شام کو جب وہ گھر لوٹے تو منی نے بتایا کہ اس نے امتیازی نمبروں سے انٹر پاس کیا ہے، لہذا میڈیکل کالج میں اس کا داخلہ آسانی سے ہو جائے گا۔ سیٹھ جی کا منھ حیرت سے کھلا رہ گیا۔ انھوں نے تو سوچا بھی نہ تھا کہ منی اتنا آگے جا سکتی ہے۔

پھر بھی حوصلہ شکنی کرنے والوں اور مذاق اڑانے والوں کی دنیا میں کمی نہ تھی۔ لوگ کچھ نہ کچھ کہہ جاتے۔ تب سیٹھ جی کی آنکھیں چمک اٹھتیں، وہ کہتے: "میں نے تو اپنی منی کے لیے تجوری بھر رکھی ہے۔ کیا کمی ہے اس میں ۔ ایک دن ایسا آئے گا کہ شہر بھر میں اس جیسا نامور کوئی نہ ہو گا۔"

پھر سیٹھ جی تنہائی میں بیٹھ کر آنسو بہا بہا کر اللہ سے دعائیں مانگا کرتے کہ ان کی باتوں کی لاج رہ جائے۔

وقت پر لگا کر اڑتا رہا اور منی بچوں کے امراض کی ماہر بن گئی۔ لوگ دبے دبے لہجے میں کہتے کہ منی تو ڈاکٹر بن چکی ہے، اب اس کی شادی کر دو۔ پھر وہ الٹے سیدھے رشتے بتاتے اور کہتے، منی کی شکل کون سی اچھی ہے کہ اس کے لیے شہزادے کا رشتہ لائیں۔

یہ باتیں سن کر سیٹھ پاپڑ والا دکھی تو ہوتے، مگر فوراً کہتے: "بہت پاپڑ بیلے ہیں، تب جا کے تجوری بھری ہے۔"

آخر ایک دن اللہ نے سیٹھ جی کی سن ہی لی۔ شہر کے ایک بڑے تاجر نے اپنے بیٹے کے لیے منی کا رشتہ مانگا۔ پہلے تو سیٹھ پاپڑ والا خوش ہوئے، پھر سوچ میں پڑ گئے کہ انھوں نے آخر منی کا ہی رشتہ کیوں طلب کیا ہے۔ بیگم نے مشورہ دیا کہ بات چیت آگے بڑھاؤ تو پتا چلے گا کہ آخر ان کے لیے منی ہی کیوں؟ بہر کیف یہ جلد ہی معلوم ہو گیا کہ اس تاجر کو سیٹھ پاپڑ والا کی تجوری میں دل چسپی ہے، جو کسی نے نہیں دیکھی اور بقول ان کی بیگم کے کہ تجوری قیمتی ہیرے موتی سے بھری پڑی ہے۔

سیٹھ جی جب اپنی بیگم کے ساتھ تاجر کے گھر گئے تو تاجر سے کہا: "جناب! لوگ کہتے ہیں کہ تمھاری بیٹی بدصورت ہے، اس لیے میں نے سوچا کہ میں اپنی تجوری بھر لوں، تاکہ مال و زر کے زور پر بیٹی کی اچھی جگہ شادی کر دوں، لیکن اللہ نے مجھ پر ایسا کرم کیا کہ منی علم و ہنر میں یکتا ہو گئی اور اب ایک مشہور ڈاکٹر ہے، لہذا علم کی دولت کے آگے روپے پیسے کی اہمیت نہیں ہے۔ اب میری منی خود لعل و جواہر کی طرح چمک رہی ہے اور میں نے سنا ہے کہ آپ کو میری تجوری سے زیادہ دل چسپی ہے۔ اس کے ساتھ آپ میری منی کو اپنے خوب صورت بیٹے کے عقد میں لینے کے لیے تیار ہیں۔ میں آپ سے عرض کرنے آیا ہوں کہ آپ کا اور میرا کوئی جوڑ نہیں ہے۔ پھر بھی میرے خیال میں آپ نے میرے گھر رشتہ بھیج کر میری عزت افزائی کی ہے، لہذا میں آپ کی خدمت میں منی کے بغیر اپنی تجوری پیش کرنے کو تیار ہوں۔"

تاجر اور اس کی بیوی سیٹھ پاپڑ والے کی گفتگو سن کر ایک دوسرے کا منھ تکنے لگے۔ ان کی سمجھ میں نہیں آ رہا تھا کہ وہ سیٹھ پاپڑ والے کو کیا جواب دیں۔

سیٹھ جی خود ہی اٹھتے ہوئے بولے: "میں کل ہی آپ کو تجوری بھجوا دوں گا، مگر افسوس کہ منی کا رشتہ نہیں دے سکتا۔"

سیٹھ جی کی بیگم ہکا بکا رہ گئیں اور راستے بھر اچھا رشتہ گنوانے پر انھیں کوستی ہوئی آئیں، جب کہ سیٹھ جی بس یہی کہتے رہے: "بہت پاپڑ بیلے ہیں، تب کہیں جا کر تجوری بھری ہے۔"

ابھی سیٹھ پاپڑ والے گھر پہنچ بھی نہیں پائے تھے کہ انھیں فون آیا کہ وہ شادی کی بات چیت آگے بڑھائیں۔ ہمیں تجوری نہیں آپ کی بیٹی منی چاہیے، اس لیے کہ اللہ کا دیا ہمارے پاس پہلے ہی بہت کچھ ہے۔ دراصل ہم یہ دیکھنا چاہتے تھے کہ طویل عرصے سے آپ کی تجوری کا جو چرچا تھا، آپ اسے اہم سمجھتے ہیں یا کہ اپنی منی کو۔ آپ کی تجوری آپ کو مبارک ہو، ہمارے لیے تو سب کچھ آپ کی منی ہی ہے۔"

سیٹھ پاپڑ والا الٹے قدموں دوڑے اور اس تاجر کے دروازے پر جا کر سانس لیا اور منی کی شادی پکی کر آئے۔ ان کی بیگم کچھ سمجھنے سے قاصر تھیں کہ سیٹھ جی نے اتنی جلدی کیوں کی۔ گھر پہنچ کر سیٹھ پاپڑ والے نے تاجر کو دوبارہ فون کیا کہ وہ ایک بار پھر سوچ لیں، کیوں کہ انھیں تجوری بھی مل سکتی ہے اور منی سے اچھی بہو بھی، مگر تاجر بضد تھا کہ اسے منی ہی کو اپنی بہو بنانا ہے۔

جلد ہی منی کی شادی دھوم دھام سے ہو گئی۔ سیٹھ پاپڑ والے بہت خوش تھے کہ لوگوں نے انھیں منی کی شکل و صورت کی طرف سے جتنا ڈرایا تھا، وہ سب غلط نکلا اور منی کا علم و ہنر کام آیا۔ اب وہ شہر کے مشہور تاجر کی بہو اور انجینیر کی بیوی تھی۔ منی کی شادی کے کافی عرصے بعد بھی سیٹھ پاپڑ والا اپنی تجوری سنبھالے بیٹھے رہے کہ شاید کسی دن منی کے سسرال والوں کی جانب سے تجوری کا تقاضا ہو جائے، مگر ایسا نہ ہوا۔ منی بہت خوش تھی۔ سیٹھ جی کبھی کبھار منی سے پوچھتے: "منی! کسی نے کبھی تم سے پوچھا نہیں کہ تجوری میں کتنا مال ہے؟"

منی: "نہیں ابا! وہاں تو پہلے ہی بہت کچھ ہے۔"

سیٹھ جی کہتے: "بس اب میں سکون سے مر سکتا ہوں۔"

پھر ایک دن سیٹھ جی مر گئے۔ ان کی موت کے بعد ان کی بیگم نے وہ تجوری اس تاجر کے حوالے کرتے ہوئے کہا کہ سیٹھ پاپر والے نے نصیحت کی تھی کہ اسے آپ کے حوالے کر دیا جائے۔ تاجر نے سب کے سامنے تجوری کھولی۔ تجوری میں طرح طرح کے کاغذات بھرے ہوئے تھے، جس میں قسم قسم کے پاپڑ بنانے کے قدیم نسخے اور منی کے علم و ہنر کی تفصیلات درج تھیں اور اسے اچھی اچھی نصیحتیں کی گئی تھیں۔ مال و زر کے نام پر ایک دھیلا تک نہ تھا۔

تاجر نے کہا: "یہ تجوری ایک باپ کی اپنی بیٹی سے والہانہ محبت کا ثبوت ہے۔"

پھر اس کی آنکھیں بھیگ گئیں۔
٭٭٭


ٹائپنگ : مقدس
پروف ریڈنگ: فہیم اسلم، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
