﻿



دور حاضر اجتہاد امکانات و شرائط اور اقبال




پروفیسر عبدالجبار شاکر  

جمع و ترتیب:اعجاز عبید





اسلامی فکر کی یہ خصوصیت ہے کہ وہ اپنے پیغام و عمل میں عالم گیر اور آفاقی رجحان رکھتی ہے نیز اس کی تعلیمات وقتی، عصری یا زمانی نہیں بلکہ ابدی اور دائمی ہیں، یہ کسی خاص زمان و مکان کی پابند نہیں ہیں۔ اس عقیدہ و فکر کا تحقیقی مطالعہ کیا جائے تو یہ حقیقت سامنے آتی ہے کہ یہ سابقہ انبیائے کرام علیہ السلام اور ان کے صحائف کی جملہ تعلیمات کی توثیق اور تجدید کرتی ہے۔ اس میں ہر دور کی روح عصر کی تشنگی اور اضطراب کا علاج موجود ہے۔
یہ ہر عہد کے سماجیاتی، بشریاتی اور عمرانیاتی تقاضوں اور مطالبات کا جواب فراہم کرتی ہے۔ اس عقیدہ و فکر میں ختم نبوت کے حتمی اور قطعی تصور نے ہمہ نوع جامعیت اور کاملیت کا سامان پیدا کر دیا ہے۔ اس حقیقت سے مفر نہیں کہ اللہ تعالیٰ کا یہ آخری الہامی پیغام سرزمین حجاز میں نازل ہوا اور نبی اکرم صلی اللہ علیہ وسلم کی بعثت کے اولین مخاطب بھی عرب تھے، مگر اس پیغام کے حقیقی مخاطب روئے ارضی کے وہ تمام انسان ہیں جو اس وقت موجود تھے یا جو اس کائنات کے اختتام تک پیدا ہوتے رہیں گے۔
اس عالم گیر پیغام نے بعثت نبوی کی پہلی صدی کے اختتام تک اس حقیقت کو اس قدر نمایاں کر دیا کہ عقیدہ توحید تین براعظموں کے درجنوں ممالک تک پہنچ گیا اور مابعد کی صدیوں میں ممالک کی جغرافیائی حدود تو تبدیل ہوتی رہیں مگر اس کی فکر حقیقی معنوں میں ایک عالم گیر شکل و صورت اختیار کر گئی۔ مختلف زمانوں میں مختلف تہذیبوں اور اقوام کے درمیان اس فکر کو جس حوالے سے رسوخ حاصل ہوا وہ اس دین کی اجتہادی روح تھی، جس کی داغ بیل خود رسول اللہ صلی اللہ علیہ وسلم نے اپنے مبارک ہاتھوں سے رکھ دی تھی۔ کیونکہ آپ صلی اللہ علیہ وسلم کی حین ِحیات میں اس عقیدہ و فکر نے بارہ لاکھ مربع میل سے زائد کے علاقوں میں اپنی جاذبیت کے جوہر دکھائے۔
عالم اسلام میں اسلام کی یہ اجتہادی روح کبھی انفرادی اور کبھی اجتماعی اور ادارتی سطح پر کار فرما رہی مگر یورپ میں احیائے علوم کی تحریک نے بہت جلد مغرب کو ایک صنعتی قوت میں بدل دیا۔ اپنی نوبہ نو صنعتوں کے لیے خام مال کی ضرورت اور اپنی مصنوعات کے لیے نئی نئی منڈیوں کی تلاش نے اہل مغرب کو اپنی جغرافیائی سرحدوں سے باہر نکلنے پر مجبور کر دیا۔ اول اول تو وہ بلاد اسلامیہ کے مختلف علاقوں میں ایک تجارتی طائفے کے طور پر داخل ہوئے مگر بہت جلد انہوں نے یہاں کے سیاسی اقتدار پر بھی قبضہ کر لیا۔ ہر چند نو آبادیاتی اور استعماری قوتوں نے ان مقبوضہ اور محروسہ ممالک کے مسلمانوں کو پرسنل لا کی حد تک آزادی دے رکھی تھی مگر مسلمان اپنی تعلیمات کے اجتماعی تقاضوں کی تعمیل اور تکمیل سے کلیتاً محروم ہو گئے۔
سترھویں صدی عیسوی میں انگلستان میں جو صنعتی تغیر رونما ہوا اس نے بتدریج ایک سائنسی اور ٹیکنیکل انقلاب کی شکل اختیار کر لی۔ یوں انسانی تمدن میں جس برق رفتاری سے تغیرات اور تبدیلیاں پیدا ہوئیں، انہوں نے علوم و فنون، معاشرت، معیشت، ریاست اور سیاست کے ڈھانچے کو یکسر تبدیل کر دیا۔ مقبوضہ ممالک اسلامیہ کے مسلمان ان تبدیلیوں سے بہت متاثر ہوئے۔ ان کے ہاں اس عہد غلامی میں فقہی جمود چھایا رہا۔ بیشتر علماء اور درس و تدریس کے مراکز صرف فقہ الاحکام کے روایتی متون کو زندہ رکھے ہوئے تھے مگر ہر آن بدلتی ہوئی فقہ الواقع، ( Existing Environment ) پر ناقابل تغیر احکام شریعت کا اطلاق کیسے کیا جائے، ایسی اجتہادی بصیرت کے ادارے مفقود ہو چکے تھے۔ اس صورت حالات نے عالم اسلام کے مفکرین کو ایک تشویش میں مبتلا کر رکھا تھا۔ برصغیر پاک و ہند میں اس فقہی جمود کو توڑنے اور نئے پیش آمدہ حالات کا دینی فکر کی روشنی میں حل پیش کرنے اور مذہبی فکر کی تجدید اور تشکیل نو کے چیلنج کو جس شخصیت نے سب سے بڑھ کر محسوس اور قبول کیا وہ حکیم الامت علامہ محمد اقبال رحمہ اللہ ( 1938ء ، 1977 ء ) تھے۔
علامہ محمد اقبال رحمہ اللہ نے اپنے قیام انگلستان ( 1905ئ، 1908ء ) کے دوران میں مغربی معاشرت و سیاست کا بغور مشاہدہ کیا اور امت مسلمہ کو درپیش چیلنج کا جائزہ لے کر اپنی فکری راہ عمل متعین کی۔ اس سلسلے میں انہوں نے 1911ء میں علی گڑھ یونیورسٹی میں The Muslim Community: A Sociological Study کے عنوان سے جو فکر انگیز لیکچر دیا، اس میں ملت بیضا کے عمرانی مسائل کا بھرپور تجزیہ موجود ہے۔ اقبال اب قوم رسول ہاشمی کی خاص ترکیب کو جان چکے تھے۔ 1915ء میں ’’ اسرار خودی ‘‘ شائع ہوئی تو اس پرچاروں جانب سے اعتراضات کی جو بوچھاڑ ہوئی، اس سے اقبال نے ملت اسلامیہ کے فقہی جمود کا بخوبی اندازہ لگا لیا۔ شاید یہی باعث ہے کہ 1918ء میں جب ’’ رموز بے خودی ‘‘ شائع ہوئی تو اقبال نے مجبوراً یہ بات کہی، جس کا عنوان یوں ہے: 
’’ در معنی ایں کہ در زمانۂ انحطاط تقلید از اجتہاد اولیٰ تراست ‘‘ ( محمد اقبال، رموز بیخودی، مشمولہ کلیات اقبال فارسی، ص 124 ) 
اجتہاد اندر زمان انحطاط
قوم را برہم ہمی پیچد بساط
ز اجتہاد عالمان کم نظر
اقتدا بر رفتگاں محفوظ تر
’’ انحطاط کے زمانے میں اجتہاد قوم کا شیرازہ بکھیر دیتا ہے اور اس کی بساط لپیٹ دیتا ہے۔ کوتاہ نظر عالموں کے اجتہاد سے اسلاف کی پیروی زیادہ محفوظ ہے۔ ‘‘
قدرت نے اقبال کو ایک دل درد مند عطا کیا تھا جو ملت اسلامیہ کی غلامی اور مغلوبیت کو دیکھ کر کڑھتا تھا۔ قدرت نے انہیں چشم بینا اور روشن دماغ عطا کیا تھا۔ وہ فکر و نظر کی دنیا کو پرکھنے کے لیے اپنے فلسفیانہ دماغ سے ملت اسلامیہ کے زوال کے اسباب و محرکات کا جائزہ لے سکتے اور اس کا تجزیہ بھی کر سکتے تھے۔ انہوں نے اپنی تدریسی زندگی کا آغاز کیا تو علم المعیشت کے جدید رجحانات سے آگاہی ہوئی۔ 1904ء کی ابتداء میں ان کی پہلی نثری تصنیف ’’ علم الاقتصاد ‘‘ شائع ہوئی۔ 1905ء میں انگلستان گئے تو قانون کی اعلیٰ تعلیم حاصل کی اور سیاسیات حاضرہ سے باخبر ہوئے۔ وہ مغربی تہذیب و تمدن کے مشاہدے سے رنجیدہ ہو کر فرماتے ہیں 
عذابِ دانشِ حاضر سے باخبر ہوں میں
کہ میں اس آگ میں ڈالا گیا ہوں مثل خلیلؑ
( محمد اقبال، بال جبریل، مشمولہ کلیات اقبال اردو، ص 355 )
اقبال اس حقیقت سے باخبر تھے کہ مغربی علوم و فنون نے عالمی تمدن میں کیا بگاڑ پیدا کر دیا ہے۔ عالمی معیشت میں کیا تبدیلیاں رونما ہو چکی ہیں۔ ریاست و سیاست کی دنیا میں کیا انقلاب برپا ہو چکا ہے۔ بین الاقوامی سیاسیات میں کیا تغیر رونما ہو چکے ہیں اور ان سب کے نتیجے میں اسلامی فکر اور خود مسلمانوں کو کیا خطرات درپیش ہیں۔ انہیں اس بات کا ادراک تھا کہ ماضی کی تاریخ سے بے جا عقیدت اور اس کے مصنوعی احیاء سے ملت کے زوال اور انحطاط کا علاج نہیں ہو سکتا۔ ان کے نزدیک ملت اسلامیہ کی آزادی اور احیاء کے لیے اولا سیاسی غلامی کی زنجیروں کو توڑنا ہو گا۔ اور پھر نو آزاد مملکتوں کی تعمیر کے لیے انفرادی درجے کے اجتہاد کے بجائے اجتماعی اجتہاد کے ادارے قائم کرنا ہوں گے۔ مستقبل کی جدید آزاد اسلامی ریاستوں کے لیے وہ اس اجتہاد کا وجود اور وجوب پارلیمنٹ کو قرار دیتے ہیں جسے ثقہ علمائے دین کی رہنمائی میسر ہو۔ ان کے نزدیک ملت اسلامیہ کے احیاء اور بقا دونوں کا راز اجتہاد کے بند دروازے کھولنے میں مضمر ہے۔ اپنے اس احساس کو وہ ایک علامتی شعر میں یوں بیان کرتے ہیں 
تین سو سال سے ہیں ہند کے میخانے بند
اب مناسب ہے ترا فیض ہو عام اے ساقی
( ایضاً ص 304 )
نو آبادیاتی اور استعماری دور میں اسلامی قانون کا فقہی ارتقا نہ ہو سکا۔ جدید تمدنی مظاہر نے اسلامی فکر کے جمود کو واضح کر دیا۔ اس کے لیے جس اجتہادی فکر کی ضرورت تھی، اس کا اولین تقاضا سیاسی آزادی تھی، جس کے لیے افریشیائی ممالک میں آزادی کی تحریکیں جدوجہد کر رہی تھیں۔ خود برصغیر میں اقبال نے مسلم قومیت کے لیے جو آئینی، سیاسی اور تہذیبی استدلال پیش کیا اس کے پیش نظر مسلم قومیت کے لیے ایک الگ خطہ ارضی کا حصول ناگزیر تھا۔ یہی وہ تصور تھا کہ جس کی بنیاد پر دس سال بعد اس سیاسی فکر نے ایک خود مختار مملکت کی قرارداد کی شکل اختیار کی۔ اقبال نہ صرف برصغیر میں ایک آزاد اور خود مختار اسلامی سلطنت کا خواب دیکھ رہے تھے بلکہ وہ پوری اسلامی دنیا میں ایک نئی سیاسی لہر محسوس کر رہے تھے۔ مستقبل کی ان اسلامی ریاستوں کے احیاء اور بقا کے لیے جس ناگزیر فکری لوازمے کی ضرورت تھی وہ اجتماعی اجتہاد کے اداروں کے علاوہ کسی دوسری صورت میں ممکن نہیں ہو سکتا تھا۔ اسی تناظر میں 13 دسمبر 1924ء کو قطب البلاد لاہور میں انہوں نے اپنا فکر انگیز مقالہ ’’ الاجتہاد فی الاسلام ‘‘ کے عنوان سے پیش کیا جس کی نقول انہوں نے برصغیر کے مختلف اہل دانش کی خدمت میں ارسال کیں۔ صدیوں سے جمود کے شکار ذہن ’’ اسرار خودی ‘‘ کی اشاعت کی طرح پھر سے ایک بار معترض ہوئے۔ بہت سی پیشانیاں شکن آلود ہوئیں۔ سید سلیمان ندوی جیسے جید عالم اور محقق کا خیال تھا کہ یہ خطبات شائع نہ کئے جاتے تو بہتر تھا۔ ( سید ابوالحسن علی ندوی، نقوش اقبال، حاشیہ ص 40 ) عبدالماجد دریا آبادی نے بھی تحریری اعتراض کیا تو علامہ نے 22 مارچ 1925ء کو جواباً لکھا: 
’’ والا نامہ مل گیا ہے جس کے لیے سراپا سپاس ہوں، مگر آپ کا نوٹ پڑھ کر مجھے بہت تعجب ہوا۔ معلوم ہوتا ہے کہ عدیم الفرصتی کی وجہ سے آپ نے وہ مضمون بہت سرسری نظر سے دیکھا ہے۔ بہرحال میں آپ کا خط زیر نظر رکھوں گا.... ‘‘ ( سید مظفر حسین برنی، کلیات مکاتیب اقبال ( جلد دوم، ص 582 )
جنوری 1929ء میں اقبال نے جو تین خطبات مدراس میں پیش کئے ’’ الاجتہاد فی الاسلام ‘‘ والا خطبہ ان میں شامل تھا۔ اس کے بعد یہی خطبے بنگلور، میسور اور حیدرآباد دکن میں بھی اہل علم و دانش کے سامنے پیش کئے گئے۔ بعد ازاں اقبال نے مزید علمی خطبات تیار کئے اور یوں یہ چھ خطبات 19 نومبر 1929ء سے علی گڑھ یونیورسٹی کے اسٹریچی ہال میں پیش کئے گئے جہاں اس سے قبل وہ 1911ء میں بھی اپنا ایک خطبہ ’’ ملت بیضا پر ایک عمرانی نظر ‘‘ کے عنوان سے پیش کر چکے تھے۔ یہ خطبات 1930ء میں لاہور سے شائع ہوئے۔ 
( Six Lectures on the Reconstruction of Religious Thoughts in Islam ) کپور آرٹ پرنٹنگ پریس، لاہور۔
مگر ایک مزید خطبے Possible Is Religion کے اضافے کے ساتھ یہ ساتوں خطبات The Re-construction of Religious Thought in Islam کے عنوان سے 1934ء میں آکسفورڈ سے شائع ہوئے۔ 1924ء میں اقبال نے ’’ الاجتہاد فی الاسلام ‘‘ کے عنوان سے جو خطبہ لاہور میں پیش کیا، ان اشاعتوں میں وہ خطبہ The Principle of Movement in the Structure of Islam کے عنوان سے شائع ہوا۔ اس کے آخری متن میں چند جزوی تبدیلیاں ہیں جن سے خطبے کی اصل روح اور معانی میں کوئی فرق واقع نہیں ہوا ہے۔ اس اہم موضوع پر کچھ مزید کہنے سے پہلے ضروری معلوم ہوتا ہے کہ اس خطبے کے اہم نکات کو آپ کے سامنے پیش کیا جائے،
اقبال فرماتے ہیں: 
’’ اسلام کائنات کے پرانے سکونی نظرئے کے بجائے ایک حرکی نقطہ نگاہ کو پیش کرتا ہے۔ انسانی وحدت خونی رشتوں کے بجائے ایک روحانی وجود رکھتی ہے۔ تیرھویں صدی عیسوی اور بعد کے فقہاء ماضی کے ساتھ ایک جھوٹی عقیدت کی بنا پر زندہ تھے جب کہ ابن تیمیہ ( پ 1263ء ) نے اپنے قلم میں ایک اجتہادی شان پیدا کی، ان کی تربیت حنبلی روایات میں ہوئی مگر انہوں نے آزادی اجتہاد کا دعویٰ کرتے ہوئے فقہی مذاہب کی قطعیت سے انکار کر دیا اور اسلام کے بنیادی اصولوں کی طرف رجوع کیا۔ ان کی تعلیمات اور تجدید مساعی اٹھارویں صدی عیسوی کی ابتدا میں عظیم مصلح محمد بن عبدالوہاب ( م 1792ء ) کی صورت میں جلوہ گر ہوئی جو اپنی روح کے اعتبار سے امام غزالی رحمہ اللہ کے شاگرد محمد بن تومرت بر بر ( م 524ھ ) کے مشابہ تھے۔ اس دور میں ترکی میں سعید حلیم پاشا ( 1864ء، 1921ء ) نے اسلامی فکر کو جدید عمرانی تصورات سے ہم آہنگ کیا۔ اقبال نے ترکی میں مذہب و سیاست کی دوئی کو ایک غلط قدم قرار دیا جو محض یورپ کے مادی اور سیاسی افکار کے نتیجے میں اٹھایا گیا تھا۔ ان کے نزدیک اسلامی نظام میں مذہب کا تصور سب سے قوی ہے۔ توحید کا جوہر ایک عملی تصور کے لحاظ سے مساوات، اتحاد عمل اور آزادی سے عبارت ہے۔ اقبال کے نزدیک اس دور کے مسلمانوں کے حقیقی خیالات پر مقامی اثرات غالب آ رہے تھے اور اسلام سے ماقبل قوموں کے توہمات ان پر بتدریج چھاتے جا رہے تھے۔ اقبال مشورہ دیتے ہیں کہ اسلامی روح کی قوت سے اس دبیز غلاف کو اتار پھینکنا چاہیے جس نے اسلام کے حرکی نظرئے کو جامد بنا رکھا ہے۔ ‘‘
اقبال نے اس خطبے میں ترکی میں خلافت عثمانیہ کے خاتمے اور کمال اتاترک کے انقلاب کے حوالے سے جو تبدیلیاں پیدا ہو رہی تھیں، ان پر تفصیل سے روشنی ڈالی ہے۔ اقبال کے نزدیک جمہوری طرز حکومت اسلامی روح کے قریب تر ہے، اس لیے خلافت کو اب ایک فرد کے گرد مرتکز کرنے کے بجائے چند افراد کی جماعت یا ایک منتخب اسمبلی کے سپرد کیا جا سکتا ہے۔ اب چونکہ اسلامی سلطنت کی مرکزیت برقرار نہیں ہے لہٰذا عالمگیر قیادت یا امامت کا تصور بھی باقی نہیں رہا، نتیجتاً مسلمانوں کے بہت سے سیاسی واحدے پیدا ہو گئے ہیں۔ ابن خلدون اور قاضی ابوبکر باقلانی ( م 403ھ ) کے حوالے سے اقبال لکھتے ہیں کہ اب جب کہ قیادت کے لیے قریش کی شرط باقی نہیں رہی تو پھر خود مختار اور آزاد اسلامی ممالک کو تسلیم کر لیا جانا چاہیے ۔ یوں وہ ترکی میں پیش آمدہ تبدیلیوں کو صحت مند قرار دیتے ہیں۔ ان کے نزدیک اسلام میں وسیع النظری ہے مگر اسے انتشار میں تبدیل نہیں ہونا چاہیے ۔
اس خطبے میں اقبال یہ اہم ترین سوال اٹھاتے ہیں کہ کیا قانون اسلام میں ارتقاء کی صلاحیت موجود ہے؟ اقبال نے مغربی مصنف ہارٹن ( Horten۔ پ 1874ء ) کے حوالے سے بتایا ہے کہ 800ء سے 1100ء تک اسلام میں ایک سو سے زیادہ دینیاتی نظام پیدا ہوئے۔ یہ وسعت اور لچک قابل توجہ ہے۔ ان کے نزدیک قدامت پسند مسلمان فقہی ذخائر پر تنقید کرنے پر آمادہ نہیں ہیں۔
مگر اقبال کہتے ہیں کہ میں ان تین حقائق کو بیان کرنے کی جرا¿ت کرتا ہوں:
 1.	عہد عباسیہ کے آغاز تک قرآن حکیم کے علاوہ اسلامی قانون تحریری شکل میں موجود نہیں تھا۔
 2.	پہلی صدی کے وسط سے چوتھی صدی کے آغاز تک انیس فقہی مذاہب اور آراء کا ظہور ہوا۔ یوں بدلتے ہوئے حالات میں ہمارے فقہا نے اپنی آراء کا اظہار کیا۔ یہ فقہا اپنی قانونی اور تشریحی کوششوں میں بتدریج استخراجی اسلوب سے نکل کر استقرائی طریق تحقیق تک جا پہنچے۔
 3.	جب ہم اسلامی قانون کے چار مسلمہ مآخذ اور ان سے پیدا شدہ اختلافات کا مطالعہ کرتے ہیں تو ہمارے مسلمہ مذاہب فقہ میں مزعومہ سختی اور تشدد کا کہیں نشان نہیں ملتا اور ارتقائے مزید کا سامان صاف نظروں کے سامنے آ جاتا ہے۔
اپنے مضمون کے آخر میں اقبال اسلامی قانون کے چار اہم مآخذ پر روشنی ڈالتے ہوئے قرآن، احادیث، اجماع اور قیاس کے حوالے سے بہت فکر انگیز خیالات کا اظہار کرتے ہیں۔
اقبال کے نزدیک قرآن کا نظریہ حرکی ہے اور یہ ارتقاء کے خلاف نہیں۔ احادیث کے سلسلے میں وہ گولڈزیہر ( 1850۔ 1921ء ) کا ذکر کرتے ہیں جو اس ذخیرے کو ناقابل اعتماد ٹھہراتا ہے مگر اغنادیس کی کتاب ’’ محمڈن تھیوریز آف فنانس ‘‘ کے تیسرے باب کے حوالے سے اس کا یہ مختصر اقتباس لکھتے ہیں: 
’’ لہٰذا یہ کہا جا سکتا ہے کہ احادیث کے مجموعے جنہیں مسلمان مستند اور مسلم سمجھتے ہیں، بڑی حد تک اسلام کے آغاز اور اس کی ابتدائی ترقی کی ا صلی اور سچی دستاویز ہیں۔ ‘‘ ( اغنادیس ’’ محمڈن تھیوریز آف فنانس ‘‘ 1916ء باب سوم )
اقبال اس باب میں فقہی اور غیر فقہی احادیث کا ذکر کرتے ہوئے احادیث کے بارے میں امام ابوحنیفہ رحمہ اللہ کا نقطہ نظر بیان کرتے ہیں۔ 
اقبال کی نگاہ میں اجماع فقہ اسلامی کا سب سے اہم قانونی نظریہ ہے۔ اموی اور عباسی خلفاء اجماع اور اجتہاد کو انفرادی ہاتھوں میں دیکھنا چاہتے تھے کیونکہ اجتماعی یا ادارتی اجتہاد ان کی سلطنت کے لیے خطرات پیدا کر سکتا تھا۔ اقبال کے نزدیک عصر حاضر میں اجماع کی یہی صورت ممکن ہے کہ قوت اجتہاد کو فقہی مذاہب کے انفرادی نمائندوں کے ہاتھ سے لے کر ایک مسلم مجلس قانون ساز یا پارلیمنٹ کے سپرد کر دیا جائے جسے علماء کی رہنمائی حاصل ہو۔ اقبال اغنادیس کے حوالے سے یہ سوال اٹھاتے ہیں کہ کیا اجماع قرآن کی تنسیخ کر سکتا ہے اور پھر خود ہی جواب دیتے ہیں کہ پیغمبر صلی اللہ علیہ وسلم کی کسی حدیث میں بھی یہ شان نہیں کہ وہ قرآن کے کسی حکم کی تنسیخ کر سکے۔ اقبال کے نزدیک قیاس وضع قوانین میں تمثیلی استدلال کا استعمال ہے۔ عراقی فقہاء نے حالات کے تقاضوں کے تحت اس کو اختیار کیا ہے۔ پیش نظر رہے کہ عراقی فقہا مکانی پہلو کو‘ جب کہ حجازی فقہا زمانی پہلو پر توجہ دیتے تھے۔ امام شافعی کے نزدیک قیاس، اجتہاد ہی کا ایک دوسرا نام ہے۔ امام شوکانی ( 1760۔ 1834ء ) کے نزدیک خود حضور صلی اللہ علیہ وسلم کے زمانے میں قیاس پر عمل کرنے کی مثالیں موجود ہیں۔ امام زرکشی کا قول ہے کہ اجتہاد کے لیے متقدمین کی نسبت متاخرین کو زیادہ سہولتیں اور مواقع حاصل ہیں۔
اپنے خطبے کے آخر میں اقبال نے ایک جذب آفریں کیفیت میں یہ بات کہی ہے: 
’’ آج انسانیت کو تین چیزوں کی ضرورت ہے، کائنات کی روحانی تشریح، فرد کی روحانی آزادی و نجات اور عالمگیر بنیادی اصول جو روحانی اساس پر انسانی معاشرہ کے ارتقاء کی رہنمائی کریں۔ ان کے نزدیک یورپ کی عقل محض اعتقاد و یقین کی حرارت پیدا کرنے سے قاصر ہے۔ یقین کیجئے کہ انسانوں کی اخلاقی ترقی کے راستے میں یورپ سب سے بڑی رکاوٹ ہے۔ اسلام میں ختم نبوت کے بنیادی تصور کے پیش نظر ہمیں روحانی طور پر دنیا کی سب سے زیادہ فوقیت رکھنے والی قوموں میں سے ہونا چاہیے ۔ عصر حاضر کے مسلمان کو چاہیے کہ وہ اپنی پوزیشن کا ٹھیک ٹھیک اندازہ کرے۔ ان بنیادی اصولوں کی روشنی میں اپنی معاشرتی زندگی کو پھر سے ڈھالے اور اسلام کے تا ہنوز نیم منکشف مقصد کے مطابق اس روحانی جمہوریت کو تشکیل دے، جو اسلام کا آخری منشا ہے۔ ‘‘
’’ الاجتہاد فی الاسلام ‘‘ کے موضوع پر اقبال کے ان خیالات کا مطالعہ کرتے ہوئے ان کی مجتہدانہ بصیرت، فقہی شعور، قانونی فراست اور مستقبل شناسی کا اندازہ کرنا مشکل نہیں مگر علمائے دین کے ذہنوں پر طاری تدخل فی الدین کا خوف، خانقاہوں کی رہبانیت اور سلاطین و ملوک کی حریصانہ تمناؤں کا سنگی حصار ابھی تک اجتماعی اجتہاد کے راستے کا سنگ گراں بنا ہوا ہے۔ عصر حاضر میں سائنسی انکشافات، تکنیکی ایجادات، طبی مشاہدات، مہندسانہ اختراعات اور مشینی مصنوعات نے صرف ایک جہان نو کی ہی تعمیر نہیں کی بلکہ انسان، معاشرے اور ریاست کے مزاج کو بھی تبدیل کر دیا ہے۔ سماجیات، بشریات اور عمرانیات میں نئے نئے تصورات پیدا ہو گئے ہیں۔ بین الاقوامی تعلقات اور معاہدات نے قوانین و ضوابط کے سانچے تبدیل کر دئے ہیں۔ جدید نظم معیشت نے بیع و شرا کے پیمانے تبدیل کر دئے ہیں۔ زرِ خالص کے بجائے زر اعتباری نے اپنا رسوخ حاصل کر لیا ہے بلکہ بڑے بڑے تجارتی سودے انٹرنیٹ کے ذریعے سے طے ہو رہے ہیں جس کے باعث Cyber Crimes کے رجحانات سر اٹھا رہے ہیں۔
معاشیات کی دنیا میں غیر سودی بینکاری مسلم دنیا کے لیے سب سے بڑا چیلنج بنی ہوئی ہے۔ انشورنس اور اجتماعی تکافل ایک فلاحی معاشرے اور معیشت کا ناگزیر تقاضا بن چکے ہیں۔ اشیاء کے بجائے حصص کی تجارت ہو رہی ہے۔ قرضوں کی اشاریہ بندی مسلم معیشت کے لیے نئے سوالات کو جنم دے رہی ہے۔ جیب میں بھاری رقوم لیے پھرنے کے بجائے زندگی کریڈٹ کارڈ کی خوگر ہو رہی ہے۔ نقد اور ادھار کی مارکیٹ نے ایک نئی کتاب البیوع مرتب کر دی ہے۔ دارالاسلام، دارالحرب اور دارالعہد کے حوالے سے نئے ضوابط کی ضرورت پیش آ رہی ہے۔ طب کی دنیا میں Mercy Killing خون کی منتقلی، اعضا کی پیوند کاری، آنکھوں کے عطیات، فیملی پلاننگ، کلوننگ، ٹیسٹ ٹیوب بے بی، ضبط ولادت کی مختلف صورتیں، پلاسٹ سرجری، ایڈز سے متعلق مسائل اور بہت سے دوسرے طبی موضوعات کا ہمیں سامنا ہے۔
معاشرتی زندگی میں عورتوں کے حقوق، شرعی طلاق کی نوعیت، انٹرنیٹ اور ٹیلی فون پر نکاح و طلاق، نو مسلم بیوی اور غیر مسلم خاوند یا نو مسلم خاوند اور غیر مسلم بیوی کی نوعیت، دیت اور شہادت اور سماجی زندگی سے وابستہ متنوع مسائل درپیش ہیں۔ اسلامی ریاستوں میں رو¿یت ہلال، فضائی سفر میں نمازوں کی ادائیگی اور روزے کا دورانیہ، ذرائع ابلاغ میں تصویر کا مسئلہ۔ دینی مدارس میں عصری علوم کی شمولیت، اسلامی کیلنڈر‘ مشینی ذبیحہ، انتہا پسندی اور خود کش حملوں کے جواز جیسے اہم مسائل پر توجہ کی ضرورت ہے۔ اسلامی ریاست میں طرز حکومت، شورائیت، طرز انتخاب‘ عدالتی نظام‘ احتساب کے ادارے، ریاستی اداروں کے باہمی تعلقات اور حدود، آئینی مسائل، غیر مسلم اقلیتوں کے حقوق، خاتون کی حکمرانی، عدلیہ، انتظامیہ اور مقننہ کی خود مختاری، بنیادی حقوق، نفس جمہوریت، جاگیرداری، ارتکاز دولت، نفع کی حدود کا تعین، کارخانے کے منافع میں کارکنوں کا حصہ، ٹیکسیشن اور زکوٰۃ و عشر جیسے موضوعات پر ہمیں غور و فکر کرنا ہے۔ بین الاقوامی تعلقات میں معاہدات کے اصول، قانون بین الممالک کے اصول و ضوابط، فقہ الاقلیات، اشیاء و خدمات کے تبادلے کے اصول، عالمی اداروں کی ہیئت اور ساخت میں مسلمانوں کی شرکت اور قوت جنگ اور امن کے حالات میں ضوابط، بین المذہبی مکالمے کے آداب و رسوم، مذاہب و ادیان کے اکابر کا احترام، مذہبی شعائر اور معابد کی حرمت اور بہت سے دوسرے پیش آمدہ مسائل کا جائزہ لینے کی بھی ضرورت ہے۔
اگر آپ امت مسلمہ کے مذکورہ بالا اجمالی موضوعات کی فہرست کو پیش نظر رکھیں تو آپ کا ذہن خود بخود اس امر کا فیصلہ کرے گا کہ ان سب امور کے لیے ایک اجتماعی اجتہاد کی ضرورت ہے۔ اور یہ سب امور محل اجتہاد ہیں۔ پیش نظر رہے کہ اجتہاد ہمیشہ غیر منصوص مسائل کے بارے میں ہوتا ہے۔ تاریخ کی ثقہ روایات سے پتہ چلا ہے کہ خود نبی کریم صلی اللہ علیہ وسلم نے صحابہ کرام رضی اللہ عنہ کے ساتھ مشاورت کی روایت کو مستحکم کیا۔ قرآن مجید نے نبی مکرم صلی اللہ علیہ وسلم کو یہ کہہ کر مشاورت کا پابند بنایا کہ: 
وشاورھم فی الامر ( آل عمران3 : 159 ) ’’ اور اپنے کاموں میں ان سے مشورہ کیا کرو۔ ‘‘
ایک دوسرے مقام پر مسلمانوں کے باہمی امور کی ترتیب و ترکیب میں اصول مشاورت کو لازمی قرار دیا: 
وامرھم شورٰی بینھم ( الشورٰی 42 : 38 ) 
’’ اور ( یہ ) اپنے کام آپس کے مشورے سے کرتے ہیں۔ ‘‘
اسلام کا یہ اصول مشاورت اجتماعی فیصلوں کی مستقل اساس ہے۔ نبی صلی اللہ علیہ وسلم اپنے منصب اور اپنی بعثت کے لحاظ سے مشورے کا محتاج نہیں ہوتا کیونکہ اسے براہ راست اللہ تعالیٰ سے ہدایات ملتی ہیں۔ مگر نبی اکرم صلی اللہ علیہ وسلم کی حیات طیبہ پر نگاہ دوڑائیں تو عبادات و معاملات، صلح و جنگ اور معاشرت و عدالت میں ہر جگہ اپنے ساتھیوں سے مشورہ کرتے دکھائی دیتے ہیں۔ یہ مشاورت دراصل صحابہؓ کے لیے ایک دعوت و تربیت کا درجہ رکھتی ہے۔ آپ صلی اللہ علیہ وسلم کے وصال کے بعد خلافت راشدہ بھی اسی اصول مشاورت کی روشنی میں اپنے مسائل کو حل کرتی دکھائی دیتی ہے۔
حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ: 
’’ میری نظر میں کوئی ایک شخص ایسا نہیں ہے جو حضور صلی اللہ علیہ وسلم سے زیادہ اپنے رفقاء سے مشورہ کرنے والا ہو۔ ‘‘ السنن الکبریٰ للبیھقی، ج 7 ، ص 45 ) 
اسی روح مشاورت نے صحابہ رضی اللہ عنہ میں قیاس اور اجتہاد کا جوہر پیدا کیا۔ ایک موقع پر آپ صلی اللہ علیہ وسلم نے معاذ رضی اللہ عنہ بن جبل کو یمن جیسے ترقی یافتہ علاقے کا گورنر اور قاضی مقرر کیا تو ان سے پوچھا کہ اگر تمہارے پاس کوئی مسئلہ آئے یا مشکل درپیش ہو تو کیسے فیصلہ کرو گے؟ تو عرض کیا آپ صلی اللہ علیہ وسلم کی سنت سے، پھر پوچھا کہ اگر سنت سے بھی نہ ملے تو عرض کیا: اجتھد برایی ولاآلو ( اپنی رائے سے اجتہاد کروں گا اور اس میں کوئی کسر نہ اٹھا رکھوں گا ) آپ صلی اللہ علیہ وسلم نے ان کے سینے پر اپنا دست مبارک پھیرا اور فرمایا: ’’ اللہ کا شکر ہے کہ جس نے اپنے رسول کے قاصد کو اس چیز کی توفیق فرمائی جو اللہ کے رسول کو پسند ہے۔ ‘‘ ( ابوداود، حدیث 3592 )
طبرانی نے اپنی معجم اوسط میں حضرت علی رضی اللہ عنہ کی وہ روایت درج کی ہے جس میں حضرت علی رضی اللہ عنہ نے رسول اللہ صلی اللہ علیہ وسلم سے عرض کیا ’’ یا رسول اللہ! اگر کوئی ایسی مشکل پیش آ جائے جس میں امر یا نہی واضح نہ ہو تو ایسی صورت میں آپ صلی اللہ علیہ وسلم کا کیا حکم ہے؟ آپ صلی اللہ علیہ وسلم نے فرمایا: اس کے بارے میں فقہا اور عبادت گزار لوگوں سے مشورہ کرو اور کسی شخص کی رائے پر عمل نہ کرو۔ ‘‘ 
( ہیثمی، مجمع الزوائد و منبع الفوائد، 178/1 ، دارالکتب العربی )
خلافت راشدہ میں ابوبکر صدیق رضی اللہ عنہ نے بھی نو پیش آمدہ معاملات طے کرنے کے لیے یہی اسلوب اختیار کیا کہ آپ سب سے پہلے قرآن اور پھر سنت میں مسائل کا حل تلاش کرتے اور اگر مسئلہ کا حل نہ ملتا تو علماء کو بلاتے اور ان سے مشورہ طلب کرتے، پھر اگر ان کا اتفاق ہو جاتا تو اس فیصلے کو نافذ کر دیتے تھے۔ ( السنن الکبریٰ للبیہقی، 115 - 114/10 ، مطبع حیدر آباد دکن )
حضرت عمر فاروق رضی اللہ عنہ کی خلافت راشدہ میں اس درجہ وسعت پیدا ہوئی کہ اس میں مصر و شام، ایران و عراق اور مکران و بلوچستان کے علاقے بھی شامل ہو گئے۔ اس صورت حال میں بے شمار نئے نئے مسائل پیدا ہوتے تھے۔
ابن قیم اپنی تصنیف ’’ اعلام الموقعین ‘‘ میں لکھتے ہیں: 
’’ خلافت فاروقی میں جب بھی کوئی نیا حل طلب مسئلہ سامنے آتا جس کے بارے میں کتاب و سنت میں کوئی منصوص حکم نہ ہوتا تو وہ آپ صلی اللہ علیہ وسلم کے صحابہ کرام رضی اللہ عنہ کو جمع کرتے اور ان سے مشاورت کرتے تھے۔ ‘‘ ( ابن قیم، اعلام الموقعین، 84/1 ، قاہرہ مصر )
قرن اول کی تاریخ میں مدینہ کے فقہائے سبعہ کی مشاورت اور اجتہاد معروف ہے۔ قاضی مدینہ ان کے فتویٰ اور اجتماعی رائے پر اپنا فیصلہ صادر کرتا تھا۔ ان فقہاء میں سعید بن مسیب، عروہ بن زبیر، قاسم بن محمد، خارجہ بن زید، ابوبکر بن عبدالرحمن بن حارث، سلیمان بن یسار اور عبیداللہ بن عبداللہ بن عتبہ شامل تھے۔
فقہ اسلامی کی تدوین کا عمل کئی صورتوں میں محفوظ ہو گیا۔ قرآن مجید میں احکام و نصوص کے حوالے سے احکام القرآن کی کتب مرتب ہوئیں۔ احادیث کے مجموعوں میں تراجم ابواب کی صورت میں آپ صلی اللہ علیہ وسلم کے فیصلے درج ہوئے۔ ایسے ہی فیصلوں کا ایک مجموعہ ابن الطلاع اندلسی نے ’’ اقضیۃ الرسول صلی اللہ علیہ وسلم ‘‘ کے نام سے مرتب کیا۔ امام ابوحنیفہ رحمہ اللہ نے جس اجتماعی اجتہاد کی داغ بیل ڈالی اس کے فیصلے امام ابویوسف رحمہ اللہ تحریر کرتے تھے۔ تاریخ میں فتاویٰ کی بہت سی کتابیں مرتب ہوئی ہیں مگر اجتماعی فتاویٰ میں فتاویٰ عالمگیری کو بہت شہرت حاصل ہے۔ سلطنت عثمانی میں احمد جودت پاشا کی سربراہی میں سات رکنی مجلس مشاورت تشکیل دی گئی جس نے نو سال کی محنت اور ریاضت سے 1293ھ میں ’’ مجلہ الاحکام العدلیہ ‘‘ مرتب کیا جو تقریباً ایک صدی تک عثمانی خلافت میں رائج رہا اور آج بھی اس کے فیصلے خاص اہمیت کے حامل ہیں۔ دور جدید میں بہت سے اسلامی ممالک میں ایسے فقہی اور قانونی ادارے، تنظیمیں اور تحریکیں موجود ہیں جو اجتماعی اجتہاد کی صورت میں بہت وقیع کام کر رہی ہیں۔ دور جدید کے سائنسی، سیاسی، معاشرتی، معاشی، طبی، عدالتی، تجارتی اور عسکری مسائل و مشکلات کے موضوع پر ان اداروں کے فتاویٰ اور فیصلے بہت گراں قدر اہمیت کے حامل ہیں۔
1924ء میں اقبال نے جب اسلامی ممالک میں اجتماعی اجتہاد کے لیے ایسے اداروں کا خواب دیکھا تو کوئی گمان بھی نہ کر سکتا تھا کہ پون صدی کے اندر بیسیوں ایسے ادارے وجود میں آ جائیں گے اور ان کی کارکردگی اور ثقاہت عالم اسلام کو مستحکم کرنے میں معاون ہو گی۔ ایسے اداروں میں حکومتی اور غیر حکومتی دونوں طرح کے فقہی مراکز بہت مفید اور مثبت کام سرانجام دے رہے ہیں۔ سعودی عرب میں ’’ مجمع الفقہ الاسلامی اور ہئیۃ کبار العلماء ‘‘ او آئی سی کی ’’ فقہ اکیڈمی ‘‘ ایران کی ’’ شورائے نگہبان ‘‘ اور ’’ شورائی تشخیص مصلحت نظام ‘‘ مراکش کی ’’ مجلس علمی ‘‘ رابطہ عالم اسلامی کی ’’ المجمع الفقہی ‘‘ ہندوستان کی ’’ اسلامی فقہ اکیڈمی ‘‘ مجلس شرعی مبارک پور ‘‘ ’’ مجلس تحقیقات شرعیہ ‘‘ اور ’’ ادارہ مباحث فقیہ ‘‘ مصر میں ’’ مجمع البحوث الاسلامیہ ‘‘ پاکستان میں ’’ ادارہ تحقیقات اسلامی ‘‘ شریعہ اکیڈمی ’’ اسلامی نظریاتی کونسل ‘‘ ’’ وفاقی شرعی عدالت ‘‘ اور ’’ فلاح فاؤنڈیشن پاکستان ‘‘ جس نے حال ہی میں رسول اللہ صلی اللہ علیہ وسلم کے فیصلوں کو ’’ الموسوعۃ القضائیہ ‘‘ کے عنوان سے عربی اور اردو زبان میں شائع کیا ہے۔ راقم اس ادارے کے بورڈ آف گورنرز کا ایک ادنیٰ رکن ہے۔ کویت میں موسوعۃ فقہیہ کی متعدد جلدیں شائع ہو چکی ہیں اور ہنوز یہ اجتماعی اجتہاد کا کام جاری ہے۔ غیر مسلم ممالک میں بھی یورپی افتاء کونسل اور ’’ مجمع الفقہ الاسلامی جنوبی امریکہ ‘‘ جیسے ادارے اجتماعی اجتہاد کا فریضہ انجام دے رہے ہیں۔
اقبال نے 1924ء میں اجتماعی اجتہاد کے تصور کے لیے پارلیمنٹ کے فورم کو تجویز کیا جسے ثقہ اور مخلص علمائے دین کی عملی معاونت حاصل ہو۔ 1926ء میں اقبال خود پنجاب لیجسلیٹو اسمبلی کے رکن منتخب ہوئے۔ اپنی عمر عزیز کے آخری سالوں میں انہوں نے چوہدری نیاز علی خان کے تعاون سے دارالسلام ٹرسٹ قائم کیا جس میں فقہ اسلامی کی تدوین جدید کی نیو ڈالی گئی۔ اقبال نے مولانا انور شاہ کاشمیری، سید سلیمان ندوی اور بہت سے دوسرے علماء کو اس مقصد کے لیے جمع کرنے کی کوشش کی مگر بوجوہ ناکام رہے۔ علامہ نے اس سلسلے میں شیخ الازھر مصطفی مراغی مرحوم کو بھی خصوصی خط لکھا کہ فقہ اسلامی کی تدوین جدید کے لیے کسی ایک محقق اور فقیہ کو بجھوا دیں مگر وہاں سے بھی کوئی حوصلہ افزا پیغام نہ ملا۔ سید نذیر نیازی، چوہدری نیاز علی خان اور علامہ اقبال کی باہمی مراسلت سے پتہ چلتا ہے کہ صرف سید ابوالاعلیٰ مودودی ( 1979, 1903 ) نے حیدر آباد دکن سے پٹھان کوٹ کے دارالسلام میں حاضر ہونے کی حامی بھرلی۔ محمد اسد ( 1992, 1900 ) جیسے فاضل نو مسلم دانش ور بھی اسی ادارے سے وابستہ تھے۔ فقہ اسلامی کی تدوین جدید کا کام تو عالم اسلام کے مختلف ممالک میں شروع ہو چکا ہے مگر اقبال کی اس نوع کے ادارے سے وابستہ امیدیں ابھی تشنہ ہیں۔ 
اقبال کے دل دردمند سے نکلی ہوئی صدا کا یہ اعجاز ہے کہ1953ء میں شام کے ممتاز قانون دان اور فقیہ مصطفی احمد زرقا نے عالمی فقہ اکیڈمی کی تجویز پیش کی۔ بیسویں صدی کے نامور محقق ڈاکٹر محمد حمید اللہ نے بھی ہر اسلامی ملک میں جہاں کہیں ان کی قابل ذکر تعداد موجود ہے، ایک ایسے ہی اجتماعی اجتہاد کے لیے فقہ اکیڈمیز قائم کرنے پر توجہ دلائی۔ پھر ان تمام اکیڈمیوں کا آپس میں فیڈریشن جیسا تعلق ہو جو اجتماعی سطح پر ملت اسلامیہ کے ہمہ نوع مسائل کا حل ڈھونڈیں۔ عالم اسلام کی جامعات اور ان کے کلیات شرعیہ، شریعہ اکیڈمیز، لا کالجز اور بعض معروف دینی درس گاہوں میں اس نوع کا انفرادی کام ہو رہا ہے۔ مگر اس نوع کا انفرادی اور اداری اجتہاد بھی اس اجتماعی اجتہاد کا متبادل ثابت نہیں ہو رہا جو اقبال کی فکر کے اس مجوزہ خاکے کی تکمیل کرتا ہو۔
ہمارے ہاں ملک عزیز اسلامی جمہوریہ پاکستان کے1956 ء کے آئین میں اس مقصد کے لیے ایک کمیشن بنانے کی تجویز دی گئی۔ 1924 ء کے دستور کے آرٹیکل 199 میں اسلامی نظریہ کی ایک مشاورتی کونسل کی تشکیل کا فیصلہ ہوا۔ پھر 1973 ء کے کانسٹی ٹیوشن کے آرٹیکل 228 میں ایک اسلامی نظریاتی کونسل کی تشکیل کا ذکر ہوا۔ اس دستور کے آرٹیکل 230 میں اس کے جن فرائض منصبی کا ذکر کیا گیا ہے، وہ ایک حد تک اطمینان بخش ہیں۔ اس ادارے نے مختلف قومی اور ملی مسائل و موضوعات پر 78 کے قریب گراں قدر رپورٹیں تیار کی ہیں جن کی سفارشات پر اگر صدق دل اور اخلاص نیت سے عمل کیا جاتا تو یہ ملک عالم اسلام میں ایک ماڈل اسلامی ریاست کا روپ اختیار کر لیتا مگر حیف کہ اس ادارے کی تمام تر مساعی کا درجہ سفارش سے بڑھ کر کچھ نہیں اور ان مساعی کو بھی اقتدار کا ٹرائیکا اپنے لیے ایک بوجھ محسوس کرتا ہے۔
دین و شریعت کا تقاضا ہے کہ جہاد اور اجتہاد قیامت تک جاری رہے۔ قومی اور ملی سطح پر یہ احساس بھی موجود ہے کہ اجتہاد کے دروازوں کو کھولنا چاہیے مگر شاید ہم نے اس کی کلید کہیں گم کر دی ہے۔ اہل دین کو اس امر پر توجہ مرکوز کرنا چاہیے کہ ایک دوسرے کی تکفیر اور ایک دوسرے کے گلے کاٹنا جہاد نہیں بلکہ جہاد یہ ہے کہ کتاب و سنت کی نصوص کی بنیاد پر ایسا اجتہاد کیا جائے جس سے ایک سماجی، ثقافتی، تمدنی، معاشی، اخلاقی، روحانی اور معاشرتی انقلاب برپا کیا جا سکے۔ اسلامی نشاۃ ثانیہ کا ایک راستہ علم و تحقیق اور اجتہاد بھی ہے۔ حیرت ہے کہ عقائد و عبادات میں اجتہاد کی ضرورت نہیں مگر مختلف مسالک اور فرق نے صدیوں سے اسے استخوان نزاع بنا رکھا ہے۔ ہمیں اسلام کے اصول حرکت اور تمدنی ارتقاء کے باعث معاملات میں اجتہاد کی ضرورت ہے مگر ہمیں اس کا احساس نہیں اور کہیں احساس ہے تو اس کی استعداد نہیں اور اگر کہیں استعداد ہے تو اخلاص نہیں۔ اجتہاد کا پورا فلسفہ ایک جملے میں بیان کیا جا سکتا ہے کہ کبھی نہ بدلنے والے منصوص احکام شریعت کو ہر لمحہ تبدیل ہونے والے فقہ الواقع ( Existing Environment ) پر کیسے منطبق کیا جائے۔ اس کے اسالیب اور مناہج پر بیش قیمت کتابیں لکھی جا چکی ہیں۔ فقہی اجتہادات میں قیاس، استحسان اور مصالح مرسلہ کے ساتھ قواعد کلیہ اور مقاصد شریعت کے عناصر خمسہ کو بھی پیش نظر رکھنا چاہیے۔
 
اجتہاد جیسے اہم اور عظیم مقصد کے لیے مجتہدین میں کیا شرائط یا لوازم ہونا چاہئیں۔ اجتہادی اداروں اور فقہی اکیڈمیوں کی تشکیل سے قبل ان پر توجہ بہت ناگزیر ہے۔ اس دور میں کسی ایک مجتہد میں تمام علوم و فنون اور مہارتوں کا پیدا ہونا ممکن نہیں۔ شاید کوئی معجزہ یا کرامت ہی ایسی صورت پیدا کر سکتا ہے۔ یہی باعث ہے کہ اجتہاد اب انفرادی کے بجائے اجتماعی ہونا چاہیے ۔ مجتہد کے لیے عصری شعور سے آگاہی ضروری ہے۔ وہ اپنے عہد کے سماجی، بشری، عمرانی اور ثقافتی ماحول اور میلانات سے کامل آگاہی رکھتا ہو۔ اسی لیے کہا گیا ہے کہ ومن لم یعرف اھل زمانہ فھو جاھل یعنی جو اپنے زمانے سے واقف نہ ہو وہ جاہل ہے۔ اس لیے علماء کو دور جدید کے رجحانات کی معرفت اور ادراک ہونا چاہیے کیونکہ ان تصویر المسئلۃ نصف العلم ( بے شک کسی مسئلے کی ہیئت اور شکل و صورت کو جان لینا آدھا علم ہے ) مجتہد کو مقاصد شریعت کا علم ہونا چاہیے ۔ علم فقہ اور اصول فقہ میں کامل مہارت ہونا چاہیے ۔ اسے عرف و عادات سے واقفیت، احوال و ظروف زمانہ سے آگاہی اور ادلہ شریعہ پر کامل عبور ہونا چاہیے ۔ اجتہاد کی اصطلاح جہد یا جہد سے مشتق ہے جس کے معنی کوشش کرنے اور مشقت اٹھانے کے ہیں لہٰذا ایک مجتہد یا عالم یا فقہیہ کو غیر منصوص احکام کی عدم موجودگی کی صورت میں نئے مسائل کے حل کے لیے احکام شریعہ معلوم کرتے ہوئے پوری استعداد صرف کرنا چاہیے ۔
اسلاف نے مجتہد کے لیے آٹھ علوم میں مہارت کو لازم قرار دیا ہے۔
 1.	قرآن کا علم
 2.	 سنت کا علم
 3.	اجتماعی مسائل کا علم
 4.	مبادیات کا علم
 5.	 عربی زبان کا علم
 6.	ناسخ و منسوخ کا علم
 7.	 اصول حدیث کا علم
مجتہد کو اجماع اور اختلاف کی معرفت ہونی چاہیے نیز وہ مقاصد شریعت اور احکام کی حکمت سے پوری طرح آگاہی رکھتا ہو۔ دور حاضر میں مجتہد کو عربی کے علاوہ انگریزی، جرمن اور فرانسیسی زبانوں کا بھی علم ہونا چاہیے کیونکہ مستشرقین زیادہ تر انہیں زبانوں میں لکھتے ہیں۔ چونکہ کوئی ایک فرد تمام علوم و فنون کی مہارت کا دعویدار نہیں ہو سکتا ہے لہٰذا اجتماعی اجتہاد میں مختلف علوم اور متنوع فنون کے متخصصین اور ماہرین کو موجود ہونا چاہیے ۔ احوال عالم پر مجتہدین کی گہری نظر ہونی چاہیے ۔ مجتہد کو متقی، نیک، پارسا، عابد، زاہد، عادل، مخلص اور صادق ہونا چاہیے ۔ مجتہد کو محل اجتہاد کا تعین کرنا چاہیے کیونکہ اجتہاد صرف غیر منصوص نئے مسائل پر ہو سکتا ہے، اس لیے اسے عصری تقاضوں کا ادراک اور ان کا فہم ہونا چاہیے ۔ مجتہد کو متعصب نہیں ہونا چاہیے اور اسے صرف حقیقت کی جستجو کرنا چاہیے ۔ مجتہد میں استدلال، استخراج، تحلیل اور تجزیہ کی استعداد ہونا چاہیے ۔ مجتہد کو کتاب و سنت کے جملہ پہلوؤں، آیات کے شان نزول، ناسخ و منسوخ، احکام کی علت، اور علوم الحدیث میں اسماء الرجال، جرح و تعدیل اور روایت و درایت کا علم ہونا چاہیے ۔ مجتہد کو اپنے اسلاف کی مجتہدانہ خدمات کا علم ہونا چاہیے ۔
امام غزالی رحمہ اللہ ( 1111, 1059 ء ) نے مجتہد کے لیے شرائط بیان کرتے ہوئے لکھا ہے کہ اس فرد کو اسلامی قانون کے مآخذ پر پورا عبور حاصل ہو۔ وہ عادل اور دیانت دار ہو اور ان گناہوں سے اجتناب کرتا ہو جو عدالت و دیانت کے لیے نقصان دہ ہیں۔ مجتہد کے لیے تقابل ادیان کے علم کی بھی ضرورت ہے۔
راقم کے خیال میں اجتہاد کے تقاضوں اور شرائط کو سمجھنے کے لیے کم از کم ذیل کی کتب کا مطالعہ ناگزیر ہے:
 1.	تفسیر ابن کثیر و تفسیر قرطبی۔	 11.	بدائع الصنائع ازکاسانی۔
 2.	صحاح ستہ مع شروح بالخصوص فتح الباری۔	 12.	المدونہ از امام مالک۔
 3.	الموافقات از شاطبی۔	 13.	المغنی از ابن قدامہ۔
 4.	الاحاکم فی اصول الاحکام از سیف الدین الآمدی۔	 14.	فتاویٰ امام ابن تیمیہ۔
 5.	ارشاد الفحول از محمد بن علی الشوکانی۔	 15.	بدایۃ المجتہد از ابن رشد۔
 6.	الرسالہ از امام شافعی۔	 16.	المستصفیٰ از امام غزالی۔
 7.	اعلام الموقعین از ابن قیم۔	 17.	 الاحکام فی اصول الاحکام لابن حزم۔
 8.	حجۃ اللہ البالغہ از شاہ ولی اللہ۔	 18.	اصول الفقہ الاسلامی ازد /وھبہ الزحیلی۔
 9.	المحلیٰ از ابن حزم۔	 19.	صول الفقہ للشیخ محمد خضری بک۔
 10.	فلسفہ شریعت اسلام از صبحی محمصانی۔	 20.	تشکیل جدید الہیات اسلامیہ از اقبال۔
میں آخر میں مسک الختام کے طور پر اپنے مضمون کو علامہ اقبال کے ایک خط کے اقتباس پر ختم کرتا ہوں جو انہوں نے 2 ستمبر 1925ء کو صوفی غلام مصطفیٰ تبسم کے نام لکھا: 
’’ میرا عقیدہ یہ ہے کہ جو شخص اس وقت قرآنی نقطہ نگاہ سے زمانہ حال کے ’’ جورس پروڈنس ‘‘ پر ایک تنقیدی نگاہ ڈال کر احکام قرآنیہ کی ابدیت کو ثابت کرے گا، وہی اسلام کا مجدد ہو گا اور بنی نوع انسان کا سب سے بڑا خادم بھی وہی شخص ہو گا۔ قریباً قریباً تمام ممالک میں اس وقت مسلمان یا تو اپنی آزادی کے لیے لڑ رہے ہیں یا قوانین اسلامیہ میں غور و فکر کر رہے ہیں ( سوائے ایران و افغانستان کے ) مگر ان ممالک میں بھی امروز و فردا یہ سوال پیدا ہونے والا ہے۔ مگر افسوس ہے کہ زمانہ حال کے اسلامی فقہا یا تو زمانہ کے میلان طبیعت سے بالکل بے خبر ہیں یا قدامت پرستی میں مبتلا ہیں۔ ایران میں مجتہدین شیعہ کی تنگ نظری اور قدامت پرستی نے بہاء اللہ کو پیدا کیا جو سرے سے احکام قرآنی کا ہی منکر ہے۔ ہندوستان میں عام حنفی اس بات کے قائل ہیں کہ اجتہاد کے تمام دروازے بند ہیں۔ میں نے ایک بہت بڑے عالم کو یہ کہتے ہوئے سنا کہ حضرت امام ابوحنیفہ کا نظیر ناممکن ہے۔ غرض کہ یہ وقت عملی کام کا ہے کیونکہ میری رائے ناقص میں مذہب اسلام اس وقت گویا زمانے کی کسوٹی پر کسا جا رہا ہے اور شاید تاریخ اسلام میں ایسا وقت اس سے پہلے کبھی نہیں آیا۔ ‘‘ ( سید مظفر حسین برنی، کلیات مکاتیب اقبال ( جلد دوم ) ص 604, 601 )
٭٭٭


٭٭٭
ماخذ: ہفت روزہ اہلحدیث شمارہ نمبر 7 جلد نمبر 39      01 تا 07 صفر 1429 ھ      9 فروری تا 15 فروری 2008 ء 
http://www.ahlehadith.com
تدوین اور ای بک کی تشکیل: اعجاز عبید 

