﻿




میرا نقشِ پا رہ جائے گا




محشر بدایونی


جمع و ترتیب: اعجاز عبید






مختصر کوائف

قلمی نام: محشر بدایونی

نام: فاروق احمد

نام والد: حکیم حسین احمد

پیدائش: 1922-05-04 بدایوں – اتر پردیش، ہند
وفات: 1994-11-09 کراچی – پاکستان
٭٭٭



اک پریشاں سی روایت ہم ہیں
کچھ سہی پھر بھی غنیمت ہم ہیں

جب یہ سوچا ہے تو اور اُلجھے ہیں
اتنے کیوں سادہ طبیعت ہم ہیں

ہر قدم کہتے ہیں کچھ تازہ نقوش
اے مسافر تری ہمت ہم ہیں

کوئی قاتل ہو تو دیں اُس کا پتہ
کُشتۂ تیغ شرافت ہم ہیں

چشمِ تحقیق سے دیکھا تو کھُلا
وقت کی ساری اذیت ہم ہیں

ناخدا دیکھتے ہیں یوں ہم کو
جیسے طوفاں کی علامت ہم ہیں

اس سے بڑھ کر بھی قیامت ہوگی
ذدرے کہتے ہیں قیامت ہم ہیں

جُرمِ خاطر شکنی کون کرے
ہدفِ سنگِ ملامت ہم ہیں

آج جب دار ہے حق کا اعزاز
معجزہ ہے کہ سلامت ہیں
٭٭٭


یہ تو صدیوں کے جہانوں کی کڑی ہوتی ہیں
بڑے انسانوں کی یادیں بھی بڑی ہوتی ہیں

زندہ گھر ہوتے ہیں زندہ ہی لہو پر تعمیر
یوں تو مقتل میں بھی دیواریں کھڑی ہوتی ہیں

شیشہ گر کارگہِ شیشہ سے لاتے بھی ہیں کیا
خالی ہاتھوں میں خراشیں ہی پڑی ہوتی ہیں

جھولیاں الٹیں تو احوالِ گدایاں ہوا فاش
کوڑیاں چوبِ عصا ہی میں جڑی ہوتی ہیں

کیوں نچھاور نہ ہوں دل میرے ادب پاروں پر
سچی تحریریں تو موتی کی لڑی ہوتی ہیں

محشر اب ویسی کہاں راہِ صبا راہِ قرار
آہٹیں سی کہیں دو چار گھڑی ہوتی ہیں
٭٭٭


ماخذ: مختلف ویب سائٹس


ٖ

کرے دریا نہ پُل مسمار میرے
ابھی کچھ لوگ ہیں اس پار میرے

بہت دن گزرے اب دیکھ آؤں گھر کو
کہیں گے کیا در و دیوار میرے

وہیں سورج کی نظریں تھیں زیادہ
جہاں تھے پیڑ سایہ دار میرے

وہی یہ شہر ہے تو شہر والو
کہاں ہیں کوچہ و بازار میرے

تم اپنا حالِ مہجوری سناؤ
مجھے تو کھا گئے آزار میرے

جنہیں سمجھا تھا جاں پرور میں اب تک
وہ سب نکلے کفن بردار میرے

گزرتے جا رہے ہیں دن ہوا سے
رہیں زندہ سلامت یار میرے

دبا جس میں اسی پتھر میں ڈھل کر
بکے چہرے سرِ بازار میرے

دریچہ کیا کھلا میری غزل کا
ہوائیں لے اڑیں اشعار میرے
٭٭٭



تا ختمِ سفر گرمیِ رفتار مِلی ہے
سایہ نہ مِلا، دھوپ تو غم خوار مِلی ہے

کیا فخر کریں، یہ بھی ہے کچھ مِلنے میں مِلنا
سر رکھ دیا قدموں میں تو دستار مِلی ہے

دُور ایسے کہ جس طرح کنارے ہوں اُفق سے
پاس اِتنے کہ دیوار سے دیوار مِلی ہے

کیا وقت پڑا دشت کے موسم زدگاں پر
گھر جل گئے کب کے، خبر اِس بار مِلی ہے

اِک حرفِ جنوں کہہ نہ سکا، مجھ سے تو محشر
زنجیر ہی اچھی، جسے جھنکار مِلی ہے
٭٭٭




کبھی نہ آئی تھیں پیچیدہ ساعتیں اتنی
دل اتنا الجھا ہوا اور فرصتیں اتنی

ذرا سمٹ کے میں بیٹھا تو یہ بھی حیرت ہے
گھر اتنا تنگ ہے اور گھر میں صورتیں اتنی

غموں سے بھاگوں غموں میں پناہ بھی ڈھونڈوں
کس آرزو کی سزا ہیں‌ ضرورتیں اتنی ؟

نہیں ہے وقت کو اگلے سے حوصلوں کا یقین
اگر میں سہہ کے دکھا دوں مشقتیں اتنی

کھلے تھے میرے ہی رخ پر ہنر کے اتنے رنگ
سجیں گی میرے ہی تن پر جراحتیں اتنی

جسے بھی میرے سے طولِ سفر کا دعویٰ ہو
وہ آئے اور بڑھائے مسافتیں اتنی

سب آسمان و زمیں گرد ہو گئے محشر
قریب ہو گئیں مجھ سے قیامتیں اتنی
٭٭٭




مٹی کی عمارت سایہ دے کر مٹی میں ہموار ہوئی
 ویرانی سے اب کام ہے اور ویرانی کس کی یار ہوئی

 ڈر ڈر کے قدم وہ رکھتا ہے خوابوں کے صحرا میں
 یہ ریگ ابھی زنجیر بنی یہ چھاؤں ابھی دیوار ہوئی

 ہر پتی بوجھل ہو کے گری سب شاخیں جھک کر ٹوٹ گئیں
 اُس بارش ہی سے فصل اجڑی جس بارش سے تیار ہوئی

 اب یہ بھی نہیں ہے بس میں کہ ہم پھولوں کی ڈگر پر لوٹ چلیں
 جس راہ گزر پر چلنا ہے وہ راہ گزر تلوار ہوئی

 چھوتی ہے جب ذرا تن کو ہوا چبھتے ہیں رگوں میں کانٹے سے
 سو بار خزاں آئی ہوگی محسوس اسے مگر اس بار ہوئی

 وہ نالے ہیں بےتابی کے چیخ اٹھا ہے سناٹا بھی
 یہ درد کی شب معلوم نہیں کب تک کیلئے بیدار ہوئی

 لکھی ہیں شکستیں اتنی جہاں مقتل میں وہاں یہ بھی لکھ دو
 کتنی شمشیریں ٹوٹ گئیں کتنے دشمنوں کی ہار ہوئی

 اب غیر ہوا کتنی ہی چلے اب گرم فضا کتنی ہی رہے
 سینے کا زخم چراغ بنا دامن کی آگ بہار ہوئی
٭٭٭


موت کی رسم نہ تھی , ان کی ادا سے پہلے
زندگی درد بنائی تھی , دوا سے پہلے

کاٹ ہی دیں گے قیامت کا دن اک اور سہی
دن گزارے ہیں محبّت میں قضا سے پہلے

دو گھڑی کے لئے میزان عدالت ٹھہرے
کچھ مجھے حشر میں کہنا ہے خدا سے پہلے

تم جوانی کی کشاکش میں کہاں بھول اٹھے
وہ جو معصوم شرارت تھی ادا سے پہلے

دار فانی میں یہ کیا ڈھونڈھ رہی ہے فانی
زندگی بھی کہیں ملتی ہے فنا سے پہلے
٭٭٭


مٹی کی عمارت سے دے کر مٹی میں ہم وار ہوئی
ویرانی سے اب کام ہے اور ویرانی کس کی یار ہوئی

ہر پتی بوجھل کے گری سب شاخیں جھُک کر ٹوٹ گئیں
اُس بارش ہی سے فصل اجڑی جس بارش سے تیار ہوئی

چھُوتی ہے ذرا جب تن کو ہوا چبُھتے ہیں رگوں میں کانٹے سے
سو بار خزاں آئی ہوگی محسُوس مگر اس بار ہوئی

وہ نالے ہیں بے تابی کے چیخ اُٹھے سناٹے بھی
یہ درد کی شب معلوم نہیں کب تک کے لیئے بیدار ہوئی

لکھی ہیں شکستیں اتنی جہاں مقتل میں وہاں یہ بھی تو لکھ
کتنی شمشیریں ٹوٹ گئیں کتنے دُشمنوں کی ہار ہوئی
٭٭٭


اشعار

بنے وہ کیسے تماشہ، تہہِ فلک جو چراغ
بجھا دیئے گئے اور روشنی میں رکھے گئے
~~~~~~~~~
میں شعلگیِ ذات سے پہنچا ہوں یہاں تک
بُجھ جاؤں گا جل جل کے تو لو دے گا دھواں تک
~~~~~~~~~
اب ہوائیں ہی کریں گی روشنی کا فیصلہ
جس دیئے میں جان ہوگی، وہ دیا رہ جائے گا
~~~~~~~~~
ہم خس و خاشاکِ آوارہ، گزر گاہوں کا بوجھ
رقص کرنے تیرے کوچے کی ہوا میں*آئے ہیں
~~~~~~~~~
یک قطرہ خوں بہت ہے اگر چشمِ تر میں ہے
کچھ ہو نہ چراغ تو کہنے کو گھر میں ہے

پژ مُردگیِ گل پہ ہنسی جب کوئی کلی
آواز دی خزاں نے کہ تو بھی نظر میں ہے
~~~~~~~~~
ہوائے شب مرے شعلے سے انتقام نہ لے
کہ میں بجھا تو افق تک دھواں اڑا دوں گا
~~~~~~~~~
کچھ ایسے بھی ہیں تہی دست و بے نوا جن سے
مِلائیں ہاتھ تو خوشبو نہ ہاتھ کی جائے
~~~~~~~~~
نہ جاؤ گھر کے شب افروز روزنوں پہ کہ لوگ
دیا مکان میں جلتا بھی چھوڑ جاتے ہیں
~~~~~~~~~
وہ گھر کے واسطے اب اک چراغ بھی دے گا
وہ جس نے رہنے کو کاغذ کا گھر دیا ہے مجھے
~~~~~~~~~
کلام کرتے ہیں در، بولتی ہیں دیواریں
عجیب صورتیں ہوتی ہیں انتظار میں بھی
~~~~~~~~~
ڈرو اِن سے کہ اِن خستہ تنوں میں
لہو کم ہے، حرارت کم نہیں ہے
~~~~~~~~~
ہم درِ عدل پہ منت کو گئے جتنی بار
اپنے ماں باپ کی قبروں پہ بھی اتنے نہ گئے
~~~~~~~~~
روشن کسی اور اُفق پہ ہوگا
سورج کبھی ڈوبتا نہیں ہے
~~~~~~~~~
فن کے پیمانے سُبک، حرف کے کوزے نازک
کیسے سمجھاؤں کہ کچھ دُکھ ہیں سمندر میرے
~~~~~~~~~
اجازت ہے سب اسبابِ سفر تم چھین لو مجھ سے
یہ سورج، یہ شجر، یہ دھوپ ، یہ سایہ تو میرا ہے
~~~~~~~~~
مجھے بھی ساتھ ہی لے لو، مگر نہیں یارو!
میں سُست رو ہوں تمھاری تھکن بڑھا دوں گا
~~~~~~~~~
ہنر کا حق تو ہوا کی بستی میں کون دے گا
اِدھر میں اپنا دیا جلالوں یہی بہت ہے
~~~~~~~~~
میں اتنی روشنی پھیلا چُکا ہوں
کہ بجھ بھی جاؤں تو اب غم نہیں ہے
~~~~~~~~~
روشنی محشرؔ رہے گی روشنی اپنی جگہ
میں گزر جاؤں گا میرا نقشِ پا رہ جائے گا
٭٭٭


ماخذ: مختلف ویب سائٹس
تدوین اور ای بک کی تشکیل: اعجاز عبید
