﻿

سات بالیوں میں سو سو دانے

حسن ذکی کاظمی





مرزا صاحب اور احمد علی کی دوستی اتنی ہی پرانی تھی جتنی ہمارے پیارے وطن کی عمر ہے۔ پاکستان بنا تو یہ دونوں اپنے اپنے خاندان کے ساتھ ہجرت کر کے آئے اور ایک ہی شہر اور ایک ہی محلے میں آباد ہو گئے۔ گھر بھی قریب قریب تھے۔ جب وہ آئے تھے تو اجنبی تھے، لیکن پروسی بنے تو اجنبیت چند روز میں ختم ہو گئی۔ یہ وہ زمانہ تھا جب پڑوسیوں کا بڑا حق مانا جاتا تھا۔ ایک کا دکھ دوسرے کا دکھ تھا اور ایک کی خوشی دوسرے کی خوشی ہوتی تھی۔ یہی حال مرزا صاحب اور احمد علی کے خاندانوں کا تھا۔ تھوڑے ہی دن میں وہ گھل مل گئے اور مرزا صاحب اور احمد علی کی دوستی پروان چڑھتی گئی۔

وقت پر لگا کر اڑتا رہا۔ اٹھاون سال گزر گئے۔ گھر بدل گئے، محلہ بدل گیا، حالات بدلتے رہے، لیکن مرزا صاحب اور احمد علی کی دوستی مضبوط ہوتی گئی۔ اب بھی یہ حال تھا کہ دو دن ملاقات نہ ہو تو اِدھر مرزا صاحب بےچین ہو جاتے اور اُدھر احمد علی کی زندگی بے مزہ ہو جاتی۔ بات یہ ہے کہ اس دوستی کی بنیاد خلوص اور بے غرضی پر تھی، محبت اور سچی محبت پر تھی۔ جب بنیاد ایسی مضبوط ہو تو بھلا دوستی کیوں نہ قائم رہے۔ ہاں ایک فرق ضرور تھا۔ مرزا صاحب بڑی جائیداد کے مالک تھے، پیسے والے تھے اور احمد علی کی ساری زندگی سرکاری ملازمت میں گزری۔ روز کنواں کھودتے اور پانی پیتے رہے۔

غنیمت ہے کہ عزت سے گزر گئی۔ انھوں نے ہمیشہ چادر دیکھ کر پیر پھیلانے کے اصول پر عمل کیا۔ کسی کا احسان نہ لیا، لیکن نہ جائیداد بنا سکے نہ رقم جمع کر سکے۔ بہرحال دونوں کی جو دوستی نوجوانی کے زمانے سے شروع ہوئی تھی،  مالی حیثیت کے اس فرق سے اس میں فرق نہ آیا۔ مرزا صاحب اور احمد علی کو بڑھاپے نے کم زور کر دیا، لیکن ان کے دل ہمیشہ اس دوستی کے سبب مضبوط رہے۔

ایک دن احمد علی، مرزا صاحب کے گھر پہنچے تو مرزا صاحب اپنی پوتی کو اسکول سے لانے کی تیاری کر رہے تھے۔ احمد علی کو دیکھ کر بولے: "اچھا ہوا تم آ گئے۔ میں فرزانہ کو لینے اسکول جا رہا ہوں۔ تم بھی ساتھ چلو۔ باتیں ہوتی رہیں گی۔"

احمد علی گاڑی میں بیٹھ گئے اور گاڑی اسکول کی طرف چل دی۔ احمد علی نے اسکول کی شان دار عمارت باہر سے تو کئی بار دیکھی تھی اور وہ اس سے بہت متاثر تھے، لیکن آج اندر سے یہ عمارت اور اس کی سجاوٹ دیکھی تو داد دیے بغیر نہ رہ سکے۔ بچوں کے صاف شفاف یونی فارم، بچوں کا رکھ رکھاؤ اور اسکول کے میدان میں ان کے کھیل اور تفریح کا سامان۔ احمد علی ہر چیز کو بڑی دل چسپی سے دیکھتے رہے۔

اس کے بعد کئی بار ایسا ہوا کہ احمد علی، مرزا صاحب کے ساتھ فرزانہ کو لینے اسکول گئے، ہر بار انھیں کوئی نئی چیز نظر آ جاتی اور وہ مرزا صاحب سے اس کی خوب تعریف کرتے۔ رفتہ رفتہ احمد علی کے دل میں ایک نئی خواہش نے جنم لیا۔ وہ مرزا صاحب کے ساتھ جب اسکول آتے تو چھٹی کے وقت بچوں کے ہجوم میں تصور  ہی تصور میں اپنے پوتے شہاب کو تلاش کرنے لگتے۔ خوب صورت یونی فارم پہنے، بستہ کندھے سے لٹکائے ہنسا مسکراتا ہوا شہاب اچانک ان کے سامنے آ جاتا۔ اسے دیکھ کر احمد علی بھی مسکرا دیتے اور اتنے میں مرزا صاحب کی آواز انھیں چونکا دیتی: "ارے بھائی! کہاں کھو گئے؟ یہ کیا ہو جاتا ہے تمھیں؟"

احمد علی کا خواب ایک دم ٹوٹ جاتا۔ انھوں نے مرزا صاحب کو کبھی نہیں بتایا کہ وہ کہاں کھو جاتے ہیں اور انھیں کیا ہو جاتا ہے، لیکن ان کے بے تکے سوالوں سے مرزا صاحب بھانپ گئے کہ معاملہ کیا ہے۔ ایک دن احمد علی نے مرزا صاحب سے اچانک پوچھا: "مرزا! اسکول میں ایک بچے کی پڑھائی پر کتنا خرچ آ جاتا ہو گا؟ میرا مطلب ہے فیس، یونی فارم، کتابیں، ٹرانسپورٹ وغیرہ وغیرہ۔" مرزا صاحب اس سوال کے لیے تیار نہ تھے۔ پھر انھوں نے دل ہی دل میں حساب لگا کر چند لمحوں میں احمد علی کو کل رقم بتائی، جسے سن کر احمد علی کو یوں محسوس ہوا کہ جیسے ان کا دل بیٹھنے لگا ہو۔

اب احمد علی کا یہ معمول بن گیا کہ وہ اکثر ایسے وقت میں مرزا کے گھر جاتے جب وہ پوتی کو لینے اسکول جا رہے ہوں اور وہاں پہنچ کر وہ اپنے خیالوں کی دنیا میں کھو جاتے۔ اس دنیا میں وہ شہاب کو اعلا تعلیم حاصل کرتے اور کام یاب زندگی گزارتے ہوئے دیکھتے اور جب وہ اس خیالی دنیا سے حقیقی دنیا میں لوٹتے تو دیر تک یہ سوچتے رہتے کہ کہاں سے اس رقم کا انتظام کیا جائے جو اس اسکول میں شہاب کے داخلے کے لیے کافی ہو۔ احمد علی کو اندازہ تھا کہ ان کے بیٹے کی جو آمدنی ہے وہ گھر کا خرچ چلانے کے لیے تو کافی ہے، لیکن اس میں ایک اعلا درجے کے اسکول کا خرچ پورا نہیں ہو سکتا۔

مرزا صاحب کو احمد علی کی اس خواہش کا اندازہ ہو چکا تھا۔ ان کے لیے اس اسکول میں شہاب کی تعلیم کا خرچ اپنے ذمہ لینا معمولی بات تھی۔ اگر احمد علی ان کی یہ بات مان لیتے تو انھیں بےحد خوشی ہوتی۔ ان کی اور احمد علی دوستی اس طرح کی تھی کہ وہ ہر گز اسے احسان نہ سمجھتے، لیکن وہ احمد علی کے مزاج سے واقف تھے۔ وہ ہمیشہ یہ دیکھتے آئے تھے کہ احمد علی صرف اللہ کا احسان اٹھانے کے قائل تھے اور صرف اپنی محنت پر بھروسہ کرتے تھے ۔ انھوں نے زندگی میں جب بھی احمد علی کو کسی مدد کی پیش کش کی تو انھیں یہی جواب ملا: "میری جائز خواہشوں کو میرا اللہ پورا کر دیتا ہے۔ اب اگر میں اسے چھوڑ کر بندوں ک مدد مانگوں تو کیا وہ مجھ سے ناراض نہ ہو گا؟" یہ کہہ کر احمد علی مسکراتے اور مرزا صاحب کا ہاتھ اپنے دونوں ہاتھوں میں لے کر دباتے ہوئے مزید کہتے: " مرزا! تم میرے جگری دوست ہو۔ اگر کبھی واقعی مجھے کوئی ضرورت پڑی تو تم ہی سے کہوں گا، لیکن ابھی نہیں۔ دیکھو، برا نہ ماننا۔"

مرزا صاحب خاموش ہو جاتے اور آگے کچھ نہ کہتے، البتہ اب احمد علی کی دلی خواہش کا اندازہ لگانے کے بعد ان کا برا دل چاہا کہ وہ ایک بار پھر انھیں مالی مدد کی پیش کش کریں۔ انھوں نے کئی بار اشاروں کنایوں میں یہ پیش کش کی بھی، لیکن احمد علی ٹال گئے۔ آخر مرزا صاحب کو صاف صاف کہنا پڑا: "تم بالکل الٹی کھوپڑی کے آدمی ہو۔ کسی کی سیدھی بات تمھاری سمجھ میں نہیں آتی۔ بھلے مانس! تم مدد قبول نہ کرو، قرض لے لو۔ جب ہو گا تو اتار دینا، ورنہ شہاب جب ان شاء اللہ پڑھ لکھ کر کمانا شروع کرے گا تو میری اولاد کو واپس کر دے گا۔ ارے بھائی! یہ تو قرض حسنہ ہے۔"

احمد علی نے قہقہہ لگاتے ہوئے کہا: "مرزا! اس الی  کھوپڑی میں ایک سیدھی بات آئی ہے۔ تھوڑی سی رقم میرے پاس ہے۔ اس مہینے سے میں اپنی پنشن کے پیسے جمع کرنا شروع کر دوں گا۔ اگلے سیشن میں داخلے کے وقت یہ سب ملا کر اتنے پیسے ہو جائیں گے کہ شہاب کے داخلے کا خرچ اور پہلے ٹرم کی فیس کے ساتھ ساتھ یونی فارم اور کتابوں کا خرچ پورا ہو جائے۔ رہی مہینے کی فیس تو اللہ مالک ہے۔ میں اور میرا بیٹا مل کر آسانی سے اس کا بندوبست کر لیں گے۔ کیوں، کیسی رہے گی؟"

مرزا صاحب نے خاموشی سے گردن ہلا دی، جیسے کہہ رہے ہوں: "احمد علی! تم سے کون جیت سکتا ہے؟"

احمد علی نے اپنے اس پروگرام کا گھر میں کسی سے ذکر نہ کیا اور اس دن سے پنشن کا ایک ایک رپیہ جوڑنا شروع کر دیا۔ رقم جوڑتے جوڑتے احمد علی نے کئی مہینے گزار دیے۔ ایک دن صبح کے وقت وہ کمرے میں بیٹھے ہوئے اخبا پڑھ رہے تھے کہ انھیں ایسا محسوس ہوا جیسے ان کی کرسی ہل رہی ہے۔ انھوں نے دائیں بائیں دیکھا۔ میز پر رکھی ہوئی اور دیوار پر لٹکی ہوئی چیزیں ہل رہی تھیں۔ چھت کی طرف دیکھا تو پنکھا زور زور سے ہل رہا تھا۔ احمد علی نے کھڑکی سے باہر دیکھا تو لوہے کا زینہ ایسے جھول رہا تھا جیسے ہوا میں درخت کی شاخیں جھولتی ہیں۔ ایسا لگا جیسے زمین پیروں تلے سرک رہی ہے۔ دس سیکنڈ، بیس سیکنڈ، پچاس سیکنڈ۔ یا اللہ! رحم فرما۔ میرے مالک! رحم فرما، احمد علی کے منھ سے یہ الفاظ نکلتے رہے اور زمین ہلتی رہی۔

نہ جانے زمین کو کب قرار آیا؟ احمد علی کو ایسا لگا جیسے کئی منٹ گزر گئے ہوں۔ زمیں ہلنی بند ہوئی تو احمد علی کمرے سے نکلے ۔ گھر کے دوسرے لوگوں سے آمنا سامنا ہوا۔ سب نے اللہ تعالیٰ کا شکر ادا کیا کہ وہ سب محفوظ رہے اور ان کے گھر کی چھت اپنی دیواروں پر قائم ہے۔ احمد علی نے وضو کیا اور مُصلّا بچھا کر سجدے میں گر پڑے۔ وضو کے دوران احد  علی کا خیال تھا کہ وہ ریڈیو یا ٹی وی کھولیں گے تو خبروں میں یہ خبر بھی شامل ہو گئی کہ آج اتنے بج کر اتنے منٹ پر فلاں شہر میں زلزلے کے جھٹکے محسوس کیے گئے۔ زلزلے کی شدت ریکری اسکیل پر اتنی تھی اور اس کا مرکز فلاں جگہ تھا۔ اب تک کسی جانی یا مالی نقصان کی اطلاع نہیں ملی۔

نماز ادا کر کے اٹھے تو احمد علی نے سوچا کہ زلزلے کے جھٹکے بہت زیادہ تھے۔ کچھ نہ کچھ نقصان ضرور ہوا ہو گا۔ ان کے وہم و گمان میں بھی نہیں تھا کہ یہ "کچھ نہ کچھ" نقصان قیامتِ صغریٰ کا سماں پیش کرے گا اور ہر آنے والا لمحہ اپنے ساتھ مصیبت اور تباہی کی نئی نئی کہانیاں لے کر آئے گا۔ کچھ علاقوں میں عمارتیں ملبے کا ڈھیر بن گئیں۔ ملبے کے نیچے ہزاروں لوگ ابدی نیند سو گئے۔ کتنے ہی زخمی ہوئے، کتنے ہی اپاہج۔ ہر طرف سے یہی آوازیں آنے لگیں، سر چھپانے کے لیے خیمے لاؤ، کمبل لاؤ، کپڑے لاؤ، کھانا لاؤ، دوائیں لاؤ، پیسہ لاؤ، نئے گھر پیسے سے بنیں گے، نئے اسپتال پیسے سے بنیں گے۔ نئے اسکول پیسے سے بنیں گے۔ ہر کام پیسے سے ہو گا۔ ہر چیز پیسے سے آئے گی، لیکن سوال یہ ہے کہ پیسہ کہاں سے آئے گا؟

ہاں، اصل سوال تو یہ ہے کہ اتنا پیسہ کہاں سے آئے گا؟ دوسرے ملک دیں گے یا ملکی اور غیر ملکی ادارے دیں گے؟ حکومت دے گی یا سیٹھ ساہوکار دیں گے؟ احمد علی نے سوچا، ہاں یہ سب دیں گے، لیکن کیا یہ بات یہی تک رہ جائے گی؟ کیا ہمارا یعنی ایک عام آدمی کا کوئی فرض نہیں؟ یہ سوچتے سوچتے احمد علی کو فارسی کی ایک کہاوت یاد آ گئی، جس کا مطلب ہے کہ قطرہ قطرہ مل کر دریا بن جاتا ہے اور دانہ دانہ مل کر ایک انبار بن جاتا ہے۔

وہ اپنی جگہ سے اٹھے، الماری کھول کر جمع شدہ رقم گنی اور پھر الماری بند کر دی۔ دو تین دن بعد احمد علی کسی کام سے گھر سے باہر نکلے اور جب واپس آئے تو چہرے پر بڑا سکون تھا۔ ان کے دل کو اس بات سے بڑا اطمینان حاصل ہوا  کہ انسانی بھلائی کے لیے امدادی سامان کا جو انبار لگایا جا رہا ہے اس میں ایک دانہ ان کے ہاتھ سے ڈالا ہوا بھی ہے۔

اس دن سے احمد علی نے خیالی دنیا سے دوری اختیار کر لی۔ اب نہ وہ شہاب کو صاف شفاف یونی فارم میں بستہ کندھے پر لٹکائے ہوئے دیکھتے اور نہ ہی اسکول کی عمارت میں اسے بھاگتے دوڑتے دیکھتے۔ چند روز بعد مرزا صاحب نے بھی یہ تبدیلی محسوس کر لی۔ ایک دن انھوں نے احمد علی سے پوچھ لیا: "ہاں بھئی احمد علی! داخلے کا وقت قریب آ رہا ہے۔ تیاری ہو رہی ہے زوروں سے؟"

احمد علی نے بات ٹال دی، لیکن ایک دو دن بعد مرزا صاحب اتنا پیچھے پڑے کہ احمد علی کو نہ چاہتے ہوئے بھی ساری بات بتانی پڑی۔ مرزا صاحب نے غور سے احمد علی کو دیکھا اور بولے: "احمد علی! اس میں شک نہیں کہ تم نے بڑا نیک کام کیا ہے۔ اللہ یقیناً تمھیں اس کی جزا دے گا، لیکن میرے بھائی! وہ مقصد بھی تو بڑا نیک تھا، جس کے لیے تم نے رقم جمع کی تھی۔"

احمد علی نے مسکراتے ہوئے مرزا صاحب کے کندھے پر ہاتھ رکھا اور بولے: "بھئی مرزا! یہ تو تم بھی مانو گے کہ تعلیم کے لیے صرف یہی بڑے بڑے اسکول تو نہیں رہ گئے ۔ چھوٹے چھوٹے عام اسکولوں میں بھی تو تعلیم دی جاتی ہے۔ اس سے کون انکار کر سکتا کہ ان عام اسکولوں میں پڑھے ہوئے بےشمار طالب علم بڑے آدمی بنے اور اونچے مقام تک پہنچے۔ میرے شہاب کا ذہن اچھا ہو گا اور وہ محنت کرے گا تو اسے کوئی بھی آگے جانے سے نہیں روک سکے گا۔ اور پھر یہ بات بھی ہے کہ کتنے ہی اسکول زلزلے والے علاقے میں ملبے کا ڈھیر بن گئے۔ جو بچے بےچارے مر گئے وہ تو مر گئے، لیکن جو زندہ بچے ان کی تعلیم کا کیا ہو گا؟ نئے سرے سے اسکول شروع کرنا آسان کام نہیں۔ میں نے سوچا کہ اگر میری اس حقیر رقم سے شہاب کے ساتھ ساتھ چند اور بچے بھی تعلیم حاصل کر لیں تو اس سے اچھی اور کیا بات ہو سکتی ہے۔"

مرزا صاحب بولے: "اچھا ٹھیک ہے، لیکن اب تم میری پیش کش۔۔۔ ۔"

احمد علی نے مرزا صاحب کی بات پوری ہونے سے پہلے ان کے منھ پر ہاتھ رکھ دیا اور کہنے لگے: "چھوڑو اس بات کو، اللہ بڑا کارساز ہے۔"

بات آئی گئی ہو گئی۔ کئی مہینے گزر گئے۔ ایک دن صبح صبح احمد علی کو ڈاک سے ایک لفافہ ملا۔ احمد علی نے لفافے پر لگی ہوئی سرکاری مہر دیکھی۔ انھوں نے جلدی جلدی کانپتے ہوئے ہاتھوں سے لفافہ کھولا اور اس میں رکھا ہوا خط نکال کر پڑھا۔

خط پڑھتے ہی وہ سجدے میں گر پڑے اور بے اختیار سورہ بقرہ کی اس آیت کی تلاوت اب کی زبان سے جاری ہوئی، جس کا ترجمہ ہے: "جو لوگ اپنے مال اللہ کی راہ میں خرچ کرتے ہیں ان کی مثل اس دانے کی سی ہے جس کی سات بالیاں نکلیں اور ہر بالی میں سو سو دانے ہوں اور اللہ جس کے لیے چاہتا ہے دونا کر دیتا ہے اور اللہ بڑی گنجایش والا ہے اور وہ ہر چیز سے واقف ہے۔"

احمد علی نے بھیگی ہوئی آنکھوں سے ایک بار پھر خط پڑھا اور جلدی جلدی مرزا صاحب کا فون نمبر ملا کر انھیں اطلاع دی: "مرزا! میری سینیارٹی والی اپیل حکومت نے منظور کر لی ہے اور فیصلہ کیا ہے کہ ملازمت کے دوران کم تنخواہ کے دس سال کے بقایا جات اور ریٹائرمنٹ کے بعد جو کم پنشن مجھے ملتی رہی ہے وہ ساری رقم مجھے اکھٹی ملے گی۔ مرزا! میں نے کہا تھا نا کہ اللہ بڑا کارساز ہے۔"
٭٭٭

ٹائپنگ: مقدس حیات
پروف ریڈنگ  اور ای بک کی تشکیل: اعجاز عبید
