﻿

خاک کے پیکر سے 

مجید اختر


جمع و ترتیب: اعجاز عبید







بہشتِ  نعتِ  محمد میں ہیں قدم رکھے 
خدائے احمدِ مرسل مرا بھرم رکھے 
یہ دل فدائے درِ  مصطفےٰ ہے اس کو ابھی
یہ ہوش کب ہے کوئی خواہشِ  ارم رکھے 
نگاہِ  اہلِ  زمانہ کا ڈر نہیں مجھ کو
نگاہِ  حضرتِ  خیر الوریٰ کرم رکھے 
کچھ اس لئے بھی انہیں عرش پہ بلایا گیا
کوئی تو سینۂ افلاک پہ قدم رکھے 
مری نظر میں وہی شخص محترم ہے کہ جو
ثنائے سرورِ  عالم کو محترم رکھے 
گذر گیا میں کڑی منزلوں سے ان کے طفیل
قبائے شعر میں جذبات کو بہم رکھے 
رکے جو دل تو فنا فی الرسول ہو اختر
تو نبضِ  زمانہ کا زیر و بم رکھے 
٭٭٭


شبِ  حیات میں روشن دیا , حسین کاہے 
فنا کے دشت میں نقشِ  بقا , حسین کاہے 
اندھیری رہ میں جلائے چراغِ  صدق و صفا
میں چل پڑا کہ یہی راستہ حسین کاہے 
دمشق و کوفہ و دشتِ  بلا پہ کیا موقوف
تمام حلقۂ دینِ  خدا حسین کاہے 
زباں دراز، یوں قدسی صفت کا نام نہ لے 
تجھے خبر بھی ہے کیا مرتبہ حسین کاہے 
میں خاکِ  تربتِ  مظلوم ساتھ رکھتا ہوں 
کہ اس زمین میں وصفِ  شفا، حسین کاہے 
میں اس لئے بھی تو سر کو جھکائے رکھتا ہوں 
کہ میرے شانے پہ دستِ  سخا حسین کاہے 
مجھے غرض نہیں دارِ  فنا کے حاکم سے 
مجھے خبر ہے کہ دارِ  بقا حسین کاہے 
شرف ہے میرے لئیے اس پہ جان دے دینا
مرے عزیز، یہ فرشِ  عزا حسین کاہے 
خیامِ  شاہ میں جو جل گیا، حسین کا تھا
متاعِ  دین میں جو بچ گیا، حسین کاہے 
٭٭٭






عشق کا امتحان دے دیتا
حُر کے جیسا بیان دے دیتا
 
آپ اجر و ثواب لے آئے
میں تو قدموں میں جان دے دیتا
 
شہ کا فرشِ عزا بچھانے کو
دل کا خالی مکان دے دیتا
 
راہِ مولیٰ میں نذر کرنے کو
جسم کا خاکدان دے دیتا
 
مجھ کو ملتی جو نوکری در پر
میں تو سب آن بان دے دیتا
 
کوئی مثلِ بلال آتا اور
میرے دل میں اذان دے دیتا
 
بات حقِ علی پہ آئی تھی
مثلِ میثم زبان دے دیتا
٭٭٭



مسدّس در منقبتِ مولائے متقیان، اخی و وصیء رسولِ دوجہاں


صاحبِ امرِ ولا، بحرِ سخا، زوجِ بتول
روز و شب جن کے بنے دینِ محمد کے اصول
اپنے بابا کی طرح خود بھی ہیں شیدائے رسول
جن کی تلوار تھی ہیمانۂ ہر ردّ و قبول
 
مظہرِ قوتِ یزداں ہے شجاعت ان کی
مطلعِ دہر پہ روشن ہے ولایت ان کی
 
وصفِ قرآنِ مبیں، شیرِ خدا، حبلِ متیں
راکبِ دوشِ نبی، وحیِ الٰہی کے امیں
حُجّتِ ربِ عُلیٰ ، دستِ خدا، سرورِ دیں
حکمتِ امرِ الٰہ، عرشِ عُلیٰ ہو کہ زمیں
 
ہے وصایت و نیابت و امامت ان کی
بعدِ مرسل ہے بلا فصل قیادت ان کی
 
معدنِ امرِ وحی، سرِّ نبی، اصلِ یقیں
بسکہ ہر معرکہ میں ساتھ چلی فتحِ مبیں
قبلۂ بزمِ ولا، سید و سردارِ مبیں
جُز علی، راہِ شریعت ہے نہ اسلام نہ دیں
 
وسعتِ عرش میں یہ نقشِ جلی پائندہ
اسمِ احمد کی طرح، اسمِ علی پائندہ
٭٭٭



ابتدا نور انتہا روشن
 ذکر ان کاہے جا بجا روشن

ظلمتوں میں گھرا وجود مرا
ذکرِ  سرور سے ہو گیا روشن

دل میں امید کی کرن چمکی
آنکھ میں خواب سا ہوا روشن

پہلے خوشبو سی ایک پھیلی اور
گھر بھی پھر ہو گیا مرا روشن

اک عجب نور خاکداں میں مرے 
دیکھتے دیکھتے ہوا روشن


خاک میری ہوئی منور اور
میں ہوا خاک سے جدا روشن

رات کی ظلمتوں سے ڈر کیسا
سر پہ ہے سایۂ کساء روشن

وارثِ  خانۂ خدا آئے 
ہو گیا خانۂ خدا روشن

زمزمہ جب اٹھا درودوں کا 
نورِ  صلِّ  علیٰ ہوا روشن

آیتوں کے جلو میں رہتا ہے 
خانۂ بنتِ  مصطفے ٰ روشن

مشک اک پیاس سے بھری اب تک
اک علم خون سے بھرا روشن


اک دیا کیا بجھایا سرور نے 
ہو گیا دشتِ  کربلا روشن

اک نگاہِ  کرم کا اٹھنا تھا
حُر کا سینہ بھی ہو گیا روشن

اک صدائے اذاں سے صحرا کو
ربِّ  اکبر نے کر دیا روشن

قلبِ  سالار کی شعاعوں سے 
ہو گیا پورا قافلہ روشن

ہے دعا کے ہر اک صحیفے میں 
دستِ  بیمارِ  کربلا روشن

ماتمی دل میں ہے حسین کی یاد
چشمِ  خونیں میں کربلا روشن


خاکِ  تُربت پہ وقتِ  سجدہ ہے 
شاہِ  والا کا نقشِ  پا روشن

دیکھ اسمِ  یزید خوار و زبوں 
دیکھ تاریخِ  کربلا روشن

جب فضائے عزا میں آ نکلا
سانس جو بھی لیا، لیا روشن

مدحتِ  اہلِ  بیت میں اختر
جو قلم نے لکھا، لکھا روشن
٭٭٭





نشۂ شوق ہے فزوں شب کو ابھی سحر نہ کر
دیکھ حدیثِ  دلبراں اتنی بھی مختصر نہ کر

سارا حسابِ  جان و دل رکھا ہے تیرے سامنے 
چاہے تو دے اماں مجھے، چاہے تو درگذر نہ کر

اپنوں سے ہار جیت کا کیسے کرے گا فیصلہ
اے میرے دل ٹھہر ذرا، یہ جو مہم ہے سر نہ کر

اُس کا یہ حسن وہم ہے، تیرا یہ عشق ہے گماں 
اتنا یقین دل مرے وہم و گمان پر نہ کر

ہجرتِ  نو کا مسئلہ بڑھتے قدم نہ روک لے 
سو میری جاں سفر میں رہ، دارِ  فنا میں گھر نہ کر

اتنا تو وقت دے کبھی خود سے کروں مکالمہ
اے میری عمرِ  تیز رو ایسے مجھے بسر نہ کر

میری اُڑان ہے مرے ربِ  کریم کی عطا
یوں میری ضد میں منتشر اپنے یہ بال و پر نہ کر
٭٭٭



آنکھوں کے در کھلے ہوئے ہیں 
کتنے منظر کھلے ہوئے ہیں 

یہ کیسا شاہین ہے جس کے 
مجھ میں شہپر کھلے ہوئے ہیں 

کچھ اچھے آثار نہیں ہیں 
گھر خالی، در کھلے ہوئے ہیں 

کتنے ہی دروازے میری
ذات کے اندر کھلے ہوئے ہیں 

تنگ زمیں گر ہو گی ہم پر
سات سمندر کھلے ہوئے ہیں 

گرچہ کاغذ پر چسپاں ہے 
تتلی کے پر کھلے ہوئے ہیں 

جن سے تھی ناموسِ عصمت
ان کے بھی سر کھلے ہوئے ہیں 

امن و اماں ہیں قید میں اختر
بستی میں ڈر کھلے ہوئے ہیں 
٭٭٭



بخش دے کچھ تو اعتبار مجھے 
پیار سے دیکھ چشمِ  یار مجھے 

رات بھی، چاند بھی، سمندر بھی
مل گئے کتنے غمگسار مجھے 

روشنی اور کچھ بڑھا جاؤں 
سوزِ  غم اور بھی نکھار مجھے 

کچھ ہی دن میں بہار آ جاتی
اور کرنا تھا انتظار مجھے 

دیکھ دنیا یہ پینترے نہ بدل
دیکھ شیشے میں مت اتار مجھے 

آئینے میں نظر نہیں آتا
اپنا چہرہ کبھی کبھار مجھے 

کس قدر شوخ ہو کے تکتا تھا
رات بندِ  قبائے یار مجھے 

دیکھ میں ساعتِ  مسرّت ہوں 
اتنی عجلت سے مت گذار مجھے 

مرکبِ  خاک پر سوار ہوں میں 
دیکھ اے شہرِ  زر نگار مجھے 

رزقِ  مقسوم کھا کے جینا تھا
کھا گئی فکرِ  روزگار مجھے 
٭٭٭





نظر میں اک جہاں ہے اور تمنا کا جہاں وہ بھی
جو طیرِ  فکر ہے رہتا ہے ہر دم پر فشاں وہ بھی

ذرا ٹھہرو کہ پڑھ لوں کیا لکھا موسم کی بارش نے 
مری دیوار پر لکھتی رہی ہے داستاں وہ بھی

محبت میں دلوں پر جانے کب یہ سانحہ گزرا
جگہ شک نے بنا لی اور ہمارے درمیاں وہ بھی

سنو اے رفتگاں رہتا نہیں کچھ فاصلہ اتنا
بس اک دیوار باقی ہے، مری دیوارِ  جاں وہ بھی

جہاں پر نارسائی ہی ریاضت کا صلہ ٹھہرے 
ہمیں دل نے سکھا رکھا ہے اک کارِ  زیاں وہ بھی

نئے امکان کی جانب سفر میں جب تردُد ہو
صدا کانوں میں آتی ہے، صدائے کُن فکاں وہ بھی

کسی دلدار ساعت میں، کسی محبوب لہجے کا
دکھاتی ہے تماشہ اور مری عمرِ  رواں وہ بھی
٭٭٭





کرم کے باب میں اپنوں سے ابتدا کیا کر
ذرا سی بات پہ دل کو نہ یوں برا کیا کر

نمازِ  عشق ہے ٹوٹے دلوں کی دلداری
مرے عزیز نہ اس کو کبھی قضا کیا کر

اُجالنے کیلئے چشم و دل کا آئینہ
بپا کبھی کسی مظلوم کی عزا کیا کر

بنامِ  مذہب و ملّت یہ خوں بہانا کیا
ہری ہری وہ کریں، تو خدا خدا کیا کر

بجا سہی یہ حیا اور یہ احتیاط مگر
کبھی کبھی تو محبت میں حوصلہ کیا کر

 نظر میں رکھ مرے اظہار کی ضرورت کو
کبھی تو نون کا اعلان بھی روا کیا کر

وہ عیب ڈھکتا ہے تیرے سبھی، مجید اختر
سو تو بھی درگذر احباب کی خطا کیا کر
٭٭٭


بہت کم وقت ہے دیکھو

مجھے تم سے محبت ہے 
تمہارے گھر چٹکتی رات کی رانی
مرے کمرے کی کھلتی کھڑکیوں میں پیار کی مہکار لاتی ہے 
تمہارے بام سے ہو کر مرے آنگن کی بیلوں پر
صبح سے شام تک چڑیوں کی اڑتی ڈار کی چہکار رہتی ہے 
نسیمِ  صبح میرے گھر پہنچنے تک تمہاری چھت کے زینوں سے اترتی ہے 
مرے آنگن کی پُروائی تمہارے گھر کے بام و در سے کتنی بار ملتی ہے 
عجب اک ربط ہے تم سے 
تمہاری فکر جیسی ہو، عقیدہ جو بھی ہو لیکن
مجھے تم سے محبت ہے 
تمہارے گھر سے میرے گھر کی اک دیوار ملتی ہے 
فنا کی آندھیوں میں آج ہیں ہم، کل نہیں ہوں گے 
عقیدے جانچنے یا کفر کی مُہریں لگانے سے 
مسائل حل نہیں ہوں گے 
بہت کم وقت ہے دیکھو، بہت سا کام کرنا ہے 
وہ جو منبر پہ بیٹھا نفرتیں پھیلا رہا ہے , اس سے بچنا ہے 
محبت، جاں نثاری اور رواداری کے فولادی عناصر سے 
وفا کی اینٹ سے، الفت کے گارے سے 
ہمیں ان نفرتوں کو پاٹ کر اک پُل نیا تعمیر کرنا ہے 
نئی نسلیں جہاں سے خیر و الفت سے گزر پائیں
٭٭٭


FAKE ID's
میں تجھے ایڈ تو کر لوں مری جاں پر یہ بتا
کتنا اصلی ہے ترا روپ سروپ
پرتوِ  زلف نہ چہرا نہ کوئی چھاؤں نہ دھوپ
اپنے خوابوں کی یہ تعبیر سجا رکھی ہے 
اڑتے بادل کی یا کٹرینا* کی تصویر لگا رکھی ہے 
جانے کیوں ایسا مجھے لگتا ہے 
تیرے اس روپ کے پیچھے ہے کوئی حرماں نصیب
انگلیاں پھیرتا ہے اپنی ہی خاکستر میں 
بوڑھے ارمانوں پہ امید کا غازہ مل کر
اپنی محرومی پہ ڈالے ترے پیکر کا حجاب
اپنے محروم مہ و سال پہ پچھتاتا ہے -----------------------------
* Katrina Kaif: For some reason, lots of Facebook ID's have her picture:) 
٭٭٭





ہمدرد کوئی شہرِ  ستمگر سے نکل آئے 
اک چشمۂ شیریں کسی پتھر سے نکل آئے 

خوش فہمی حالات سے میں بھی نکل آؤں 
دشمن بھی مرا جامۂ دلبر سے نکل آئے 

میں حسنِ  تکلم کے اثر سے نکل آیا
دل سے بھی کہوں خواب کے منظر سے نکل آئے 

بالیں پہ ترے روپ کا مہتاب نہ اترے 
تارہ ہی کوئی رات کی چادر سے نکل آئے 

جو چھپ گیا زاہد کے تماشوں میں وہی راز
ممکن ہے کسی رند کے ساغر سے نکل آئے 

ایسا نہ ہو میں ضبط کی سرحد سے گذر جاؤں 
اک شعلہ نوا خاک کے پیکر سے نکل آئے 

ہے آگ بھی، نمرودِ  زمانہ بھی ہے لیکن
اب کیسے کوئی آگ کے اندر سے نکل آئے 
٭٭٭



سفر ہے پیش تو عزمِ  سفر میں دیر نہ کر
قدم بڑھا مری جاں رہ گذر میں دیر نہ کر

بیاں تو کر کہ غریب الدیار کیسے ہیں 
عزیزِ  من کسی اچھی خبر میں دیر نہ کر

منا لے یار کو، گھر سے نکل، پکار اسے 
صدائے اول و بارِ  دگر میں دیر نہ کر

خطیب! اب تو بیاں کر مرے حبیب کی بات
بیانِ  موسیٰ و خواجہ خضر میں دیر نہ کر

کریم! اپنے کرم کی عنایتوں سے نواز
مجیب! میری دعا کے اثر میں دیر نہ کر
٭٭٭





اک محبت دلِ  صد چاک میں رکھے رکھے 
خاک کی نذر ہوئی خاک میں رکھے رکھے 

اے مری فکرِ  رسا نظم اسے کر یہ خیال
رچ گیا ہے مرے ادراک میں رکھے رکھے 

کیا پتہ کون ہے لیکن مر ے قالب میں کوئی
ڈھل گیا ہے مری پوشاک میں رکھے رکھے 

کچھ غرور آیا تھا دل میں کہ وہیں ٹوٹ گرا
اک ستارہ کہیں افلاک میں رکھے رکھے 

مضمحل ہو گئے اعصاب مرے دشمن کے 
تھک گیا تیرِ  ستم تاک میں رکھے رکھے 

اور پھر رائیگاں پانی کی طرح بہہ نکلا
اک گہر دیدۂ نمناک میں رکھے رکھے 

ہے تری یاد، مری آگ، یا جگنو ہے کوئی
کچھ چمک جاتا ہے خاشاک میں رکھے رکھے 
٭٭٭




دیارِ  فکر میں رستہ نیا تراش لیا
صنم کسی نے کسی نے خدا تراش لیا

بہت دکھی نہ ہوئے ہم تمہاری دوری پر
تمہارے درد سے رشتہ نیا تراش لیا

عجب شجر تھا کہ گر کر بھی سب کے کام آیا
قلم کسی نے کسی نے عصا تراش لیا

اٹھایا نامِ  خدا لے کے جب قلم ہم نے 
غزل کے نام پہ حرفِ  رسا تراش لیا

خبر نہیں ہے یہ میں ہوں یا میری مٹّی سے 
مرے خدا نے ہے پیکر نیا تراش لیا
٭٭٭





کتابِ  عشق ترے امتحاں میں کھو گئی ہے 
یہ زندگی تو کہیں درمیاں میں کھو گئی ہے 

ہٹانا چاہتا تھا کب میں رفتگاں تم سے 
مری نظر صفِ  آئندگاں میں کھو گئی ہے 

وہ کھو گیا ہے تو ہر چیز کھو گئی میری
زمیں بھی حلقۂ  سیارگاں میں کھو گئی ہے 

یہ انہماک تو مشکل میں مجھ کو ڈال گیا
وہ سن نہیں رہی، سحر بیاں میں کھو گئی ہے 

نظر تو آئی تھی امید کی کرن لیکن
کسی کے لہجۂ  نا مہرباں میں کھو گئی ہے 

دلوں سے حسرتِ  بے چارگی مٹانے کی
جو اک امنگ تھی کارِ  جہاں میں کھو گئی ہے 

میں اس کی یاد کے صحرا میں کھو گیا اختر
وہ اپنے حلقۂ  وارفتگاں میں کھو گئی ہے 
٭٭٭





دشتِ  غربت میں مرے زندہ دلاں کیسے ہو
رک کے پوچھوں تو ذرا، ہمسفراں کیسے ہو

اسکی عادت ہے کہ ملتا ہے تو کھلتا ہی نہیں 
اس رویئے پہ محبت کا گماں کیسے ہو

ہم عجب لوگ ہیں ہم سے تو ابھی پوری طرح
کارِ  الفت نہ ہوا کارِ  جہاں کیسے ہو

شہر خالی ہوا جاتا ہے بزرگوں سے مرے 
کون اب پیار سے پوچھے گا میاں کیسے ہو

ان سوالوں ہی میں اک عمر بتا دی میں نے 
پہلے ہوتے تھے یہاں، اب ہو کہاں، کیسے ہو

اب کہے کون غزل تم سی عزیزِ  مدنی**
دشتِ  امکاں میں کوئی نخلِ  گماں کیسے ہو

زندگی غم سے عبارت ہے بقولِ  غالب
موت سے پہلے کشا بندِ  گراں کیسے ہو
**عزیز حامد مدنی
٭٭٭



اعتراف

ہم نے ایسا سوچا تھا
زندگی کے رستوں پر
جب قدم رکھیں گے ہم
بام و در کی ویرانی
رونقوں سے بدلیں گے 
راستوں کی ظلمت کو
روشنی سے بھر دیں گے 
گاڑیوں کے پانے یا
پھل کے ٹوکرے لے کر
اپنے نونہالوں کے 
ننھے منے ہاتھوں میں 
اک کتاب دے دیں گے 
ہم نے ایسا سوچا تھا
اب پلٹ کے دیکھیں تو
ہم نہ کچھ بھی کر پائے 
گاڑیوں پہ وہ بچہ
اب بھی کام کرتا ہے 
ٹوکرے اٹھا کر ہی
اپنی شام کرتا ہے 
ہم وطن میں جائیں تو
دوست اب بھی ملتے ہیں 
کچھ تو اب کمشنر ہیں 
ایک دو منسٹر ہیں 
شاعروں کی کھولی ہے 
تاجروں کی ٹولی ہے 
صبح کارخانے میں 
شام جیم خانے میں 
اور ہم بزعمِ  خود
ہجرتوں کے چکر میں 
یا دیارِ  مغرب کے 
اک حسین سے گھر میں 
چائے کی پیالی پر
گفتگو میں کھوئے ہیں 
کلچروں کی الجھن میں 
شاعری کے پھیروں میں 
زندگی کو دفنا کر
ڈالروں کے ڈھیروں میں 
٭٭٭




محفل پاک میں



ایک ہوٹل کے روشن وسیع ہال میں 
عیدِ  میلاد کے سلسلے میں جمع
پاک و ہند کے معزز، امریکی شہری
طبیب و مھندس، فنکار و تاجر
اور ان کی حسیں، مائل بہ فربہی، 
زرق برق ملبوس میں، زیوروں سے لدی بیگمیں 
ساتھ ہی لاڈلی نیم انگریز سی بیٹیاں 
ڈیم اٹ ماما یہ ہم کہاں آ گئے 
اور بہرِ  صدارت ہیں اسٹیج پر
جلوہ افروز عیسیٰ علی دھامجی
سیٹھ عیسیٰ علی جی کے چاروں طرف
ہیں خوشامد کے شیرے میں لتھڑے ہوئے 
کچھ علمائے دیں 
ایک ان میں، عیسیٰ علی دھامجی کی بیگم زبیدہ کو تعویذ لکھ کر
عطا کر رہا ہے دعاؤں کے ساتھ
کثرتِ  مال کی، نیک اولاد کی
مرد بیزار سے، اور انکی بنی اور ٹھنی بیگمیں کچھ پریشان سی
اور کچھ نوجواں، لڑکے اور لڑکیاں 
اپنے سیل فونز پر ٹکسٹ کرتے ہوئے 
کچھ خواتین اپنی ہی گھاتوں میں، فیشن کی باتوں میں گُم
چھوٹے بچے ہیں لابی میں کھیلوں میں گُم
اور اسٹیج پر، فنِ  تقریر کے ہیں دھواں دھار سے سلسلے 
ذکر، خیرالبشر کی مدارات کا
بینِ  احمر و اسود مساوات کا
شوقِ  عشقِ  نبی، زورِ  تقریر پر منحصر
سوچ کے دائرے منتشر
کھانا لگنے کے سب منتظر
بعدِ  بسیار و بعدِ  سلام و دعا
جس کے تھے منتظر، وہ ساعتِ  جاں فزا آ گئی
کھانا لگنے کی بھی اطلاع  آ گئی
کتنے ہونٹوں پہ یا مرحبا، السّلام آ گیا
خوشبوؤں سے مہکتا طعام آ گیا
اُمّتوں کے تعیّش کا عینِ  شباب
قورمہ، مرغیاں اور بہاری کباب
ایک دروازے سے ایک حبشی نژاد، حمزہ علی
جس کے اجداد کے بازوؤں پہ کھُدے غلامی کے داغ
اس کے رُخ سے عیاں 
کتنی نسلوں کا خوف و تردّد، جھجھک اس جبیں پہ رقم
آنکھیں حیران سی اور کاندھوں میں خم
اس کے چہرے کی وحشت میں کتنے ہی رنگ
اپنے ہاتھوں میں جشنِ  میلاد کا اک فلائر لئے 
محفلِ  پاک میں آ گیا
لاڈلی بیٹیاں، ناز و انداز سے اک طرف ہو گئیں 
بیگموں کی جبینوں پہ بل پڑ گئے 
سارے آسودہ لوگوں کی پیشانیوں پر شکن پڑ گئی
بھائی چارہ ہوا میں معلّق ہوا
اور حمزہ علی
کچھ پریشان سا اور جھجھکتا ہوا
زرپرستوں کی محفل میں مثلِ  بلال، بہرِ  عشقِ  نبی
اپنی رنگت و سنگت کو بھولے ہوئے 
اک طرف ہے گنہ گار و مجرم کی صورت کھڑا
محفلِ  پاک میں 
ذکر، خیر البشر کی مدارات کا
اور حمزہ علی
عمدہ کھانوں میں کنکر مساوات کا
٭٭٭


روزِ  محشر

وطن سے خبریں جو مل رہی ہیں 
یہ خونِ  ناحق جو بہہ رہا ہے 
کبھی عروسِ  بلاد تھا جو
وہ ملک میرا کہ جل رہا ہے 
کدورتیں اور کثافتیں ہیں چہار جانب
نفاق سینوں میں پل رہا ہے 
جو خون بازار میں بہا ہے 
وہ خون میرا
وہ جن کے بیٹوں کا خوں بہا ہے 
وہ باپ میرے 
وہ جن کی گودیں اجڑ گئی ہیں 
وہ مائیں میری
جو قتل کرنے کو ہاتھ اٹھے 
وہ ہاتھ میرے 
جوان لاشہ جو گر کے تڑپا
وہ لاش میری
میں خود ہی مجرم ہوں خود ہی زخمی
سوال کیا، اور جواب کیسا
جو خوں بہانا ہو اتنا آساں 
تو دردِ  دل کا حساب کیسا
جو زندہ رہنا ہو کارِ  دارد
تو بعدِ  مردن عذاب کیسا
سو دین و ملّت کے پاسبانوں کو یہ خبر ہو
کہ روزِ  محشر کے فیصلوں کی نہ راہ دیکھیں 
یہی گھڑی حشر کی گھڑی ہے 
عذاب کیا اور ثواب کیسا۔۔۔۔
٭٭٭


ہمارے دوست اور احباب سارے 
ہیں گویا انجم و مہتاب سارے 

اندھیری رات میں دیکھے گئے ہیں 
ابھرتی روشنی کے خواب سارے 

تری آنکھوں کی حیرت پر نچھاور
زمانے بھر کے استعجاب سارے 

بہت مضبوط تھے پہلے مگر اب
شکستہ ہو گئے اعصاب سارے 

دیارِ  غیر میں بکھرے ہوئے ہیں 
ہماری زندگی کے باب سارے 

بہت چھوٹا سا کتبہ قبر پر ہے 
کہاں لکھئیے گا یہ القاب سارے 
٭٭٭





اور بڑھ جاتی ہے اشکوں کی فراوانی سے 
آگ یہ کیسی ہے بجھتی ہی نہیں پانی سے 

جرأتِ  دستِ  ہوس بندِ  قبا تک پہنچی
چشمِ  دلدار تری حوصلہ سامانی سے 

میں نہ کہتا تھا کہ فیضانِ  محبت ہے کمال
دیکھ یہ بابِ  ہنر کھل گیا آسانی سے 

جاں نثاروں ہی سے تھی رونقِ  مقتل لیکن
خوف آتا ہے اسی شوق کی ارزانی سے 

ہم نے آنگن میں لگائے نہ محبت کے شجر
ہم نے عبرت ہی نہ لی دشت کی ویرانی سے 

اک عجب مرحلۂ ضبطِ  سخن آ پہنچا
تیرے لہجے میں چھپی سوختہ سامانی سے 

آج اک اور پرندے کو رہائی دے دی
دستبردار ہوا دل کی نگہبانی سے 
٭٭٭



درد آنکھوں میں سمونے میرے
اور اک ضد میں وہ رونے میرے
 
کتنا بے لوث تھا بچپن میرا
کتنے سادہ تھے کھلونے میرے
 
بالکونی کی ہوا میں سونا
گرمیوں کے وہ بچھونے میرے
 
ماں کو پھر نذر دلانی کوئی
بھرنے وہ کھیر کے دونے میرے
 
گرم چپڑی ہوئی روٹی لیکر
لقمے شکّر میں ڈبونے میرے
 
پنسلوں سے وہ بنانے منظر
ہاتھ رنگوں میں ڈبونے میرے
 
میرے بچپن کے وہ محبوب سبھی
میرے ہو کے بھی نہونے میرے
 
ماں کو سینی وہ رضائی میری
دھاگے سوئ میں پرونے میرے
 
امتحانوں میں چھتوں پر پڑھنا
ماں کے تعویذ، وہ ٹونے میرے
 
لے گئے پھر مرے بچپن کی طرف
آنکھ کے بھیگتے کونے میرے
٭٭٭




خاکِ شفا


ماں یہ ہم سے کہتی تھی
حُرمتِ شھیداں کا
قرض ہے زمینوں پر
... خاک ان کے قدموں کی
آئی ہو جو مقتل سے
اب بھی ہر محرم میں
وقتِ عصر دسویں کو
خون میں بدلتی ہے
خوشبوؤں میں ڈھلتی ہے
 
ماں کا ہم سے یہ کہنا
اب سمجھ میں آیا ہے
جب دیارِ مغرب میں
خاک تو نہیں لیکن
دل کے خون ہونے سے
کشتِ جاں میں خوشبو ہے
٭٭٭


یہ مغرب ہے

 
یہ مغرب ہے
بہت ہی خوبصورت سے کسی کمرے میں آویزاں
حسیں تصویر کی صورت
ہر اک چہرہ جہاں تازہ نظر آتا ہے
ہر دم مسکراتا ہے
پسِ تصویر جتنے زخم ہیں
نظروں سے اوجھل ہیں
٭٭٭

افتی نسیم اور عزم بہزاد کی یاد میں


ذرا اس خامشی کو جسم و جاں میں بس تو جانے دو
ابھی ٹھہرو ،  کہ سارے رفتگاں آواز دیتے ہیں

ندا صوت و سماعت سے ورا، کانوں میں آتی ہے
مجھے احباب کے سونے مکاں آواز دیتے ہیں

ہزاروں میل تک پھیلے ہوئے خاموش صحرا میں
کبھی گذرے تھے جو وہ کارواں آواز دیتے ہیں

زمانے میں  ہمیں کیوں اس طرح معتوب ٹھہرایا
خداوندا ، ادھورے خاکداں آواز دیتے ہیں

کہاں جا کر بسے ہو افتخار و عزم کچھ بولو
عزیزو  اک صدا دو، ہمرہاں آواز دیتے ہیں
٭٭٭

محمد وقاص مرحوم کیلئے
 
ارمان تھا شادی پہ تری آ کے ملوں گا
اب ہوگی ملاقات کہیں حشر میں بیٹا
 
سوچا تھا کہ جا کر ترا رشتہ کہیں ڈھونڈوں
اب ڈھونڈنے آؤں گا تری قبر میں بیٹا
 
اک عمرِ خضر کے لئے مانی تھی جو منّت
چل ساتھ کہ پوری کروں وہ نذر میں بیٹا
 
ایسے بھی کوئی چھوڑ کے جاتا ہے کسی کو
اب تو ہی بتا کیسے کروں صبر میں بیٹا
 
ہستی کا یہ دن شام تلک ڈھوؤں میں کیسے
تم چھوڑ گئے ساتھ مرا فجر میں بیٹا
٭٭٭


مرثیہ


ہمارے پیارے دوست سید اصغر رضوی کے 18 سالہ جوان بھتیجے سید اکمل رضوی کی شہادت پر لکھی گئی نظم، خدا کی لعنت ہو ان ظالموں پر جنہوں نے اس کا پھول سا بدن گولیوں سے چھلنی کر کے ایک ماں کے کلیجہ میں ہمیشہ کیلئے آگ بھر دی:
 
عجب مالک تری کوزہ گری ہے
بسائی ہے عجب تو نے یہ بستی
بظاہر دیرپا، قائم و دائم
حقیقت میں ہے مثلِ ریگ، ہستی
یہ ساری عشق کی افسوں گری ہے
یہ جذبِ دل کی اک جادوگری ہے
 
مگر اس شورِ ہستی میں یہ کم سن
صدائے استغاثہ سن رہا ہے
شہادت کی طلب دل میں بسائے
جواں، بوڑھوں سے آگے بڑھ رہا ہے
 
تری ماں کی بھری جب گود پیارے
ترا شیدائے کربل نام رکھا
حسیں صورت تھا، اجمل نام رکھا
تری ماں نے مکمل نام رکھا
تو اکمل تھا سو اکمل نام رکھا
 
کمال ایسا کیا چھوٹے سے سن میں
فلک کو چھو لیا بس ایک دن میں
ضرورت جب پڑی زہراؑ   کے در کو
شہادت سے سجایا تو نے گھر کو
 
لٹا کر جان راہِ حق میں دیکھا
رضائے رب ترے سر پر سجی ہے
بڑا ہی فخر ہے دادا کو تجھ پر
بڑی ہی سرخرو اک ماں ہوئی ہے
 
تو کم سن تھا، مگر ہم سے بڑا ہے
تو نصرت میں لعینوں سے لڑا ہے
تری فرقت کا غم ہے جان لیوا
یہ لمحہ صبر کا ہے اور کڑا ہے
مگر اس امر سے ہے دل کو راحت
کہ اب تو بھی شہیدوں میں کھڑا ہے
 
حسینی تھا، حسینی ہی رہا تو
اندھیرے میں بنا روشن دیا تو
صدائے نصرتِ محسن* سنی جب
مثالِ اکبرِ خوش رو بڑھا تو
 
یہ نقشِ لا الہ لکھا گیا ہے
یہ خوں سے لا فتیٰ لکھا گیا ہے
تجھے گولی کراچی میں لگی پر
مرے مولیٰ کا یہ احساں ہے تجھ پر
ترے لاشے پہ خطِّ نور سے جو
شہیدِ کربلا لکھا گیا ہے

ماخذ:  
مجید اختر کے فیس بک نوٹس سے
تدوین اور ای بک کی تشکیل: اعجاز عبید
