﻿


گھاؤ


سید نصرت بخاری

 

 
بے جرم مجرم

ٹیلی فون کی مسلسل چنگھاڑ نے اسے بیدار تو کر دیا تھا لیکن وہ بستر پر بے حس و حرکت پڑا اس کے خاموش ہونے کا انتظار کرتا رہا۔آج چھٹی کا دن تھا اور چھٹی والے دن دیر تک سوئے رہنا اس کی عادت بن چکا تھا ٹیلی فون کرنے والا ریسیور رکھنا تو جیسے بھول گیا تھا۔ اس کی مسلسل چیخ و پکار سے تنگ آ کروہ اٹھ بیٹھا اور ریسیور اٹھا کر چیختی چنگھاڑتی گھنٹی کی شہ رگ کاٹ دی۔ 
’’ہیلو نعمان بول رہا ہوں ‘‘اسے غنودگی نے ابھی تک نہیں چھوڑا تھا۔ 
’’میں ہوں بیٹا ‘‘۔ٹیلی فون کی دوسری طرف اس کا باپ تھا 
’’ابوووو۔۔۔کیا حال ہیں ؟ خیریت ہے؟کافی دنوں سے آپ کا کوئی خط نہیں آیا۔‘‘اس کی پلکوں سے نیند جھڑ گئی 
’’بیٹا فون پر تو تم سے باتیں ہوتی ہی رہتی ہیں ‘‘۔ 
’’ فون تو آپ کرتے ہیں لیکن جو بات خط میں ہے وہ فون میں کہاں۔فون کٹ گیا تو کٹ گیا۔خط ہے جب چاہا اٹھا کر پڑھ لیا اور اس میں آپ کے ہاتھوں کی خوشبو بھی تو ہوتی ہے‘‘ 
’’بیٹا ہم تو تمھارے ہاتھوں کی مہک کو ترس گئے ہیں۔تم نے بھی تو کوئی خط نہیں لکھا،۔ 
’’میں بہت زیادہ مصروف تھا۔ کام کی زیادتی خط لکھنے کا موقع ہی نہیں دیتی۔آپ کو معلوم توہے کہ یہاں کی زندگی بہت تیز رفتار ہے۔مشین کی طرح کام کرنا پڑتا ہے۔ ‘‘ 
’’اس تیز رفتاری میں ہمیں نہ بھول جانا‘‘۔ 
نہیں نہیں ابو، بھلا میں آپ کو بھول سکتا ہوں ‘‘۔ 
’’بھئی جو شخص دو دو مہینے فون نہیں کرتا۔اس سے ہر قسم کے سلوک کی توقع کی جا سکتی ہے۔ہم ترستے ہیں تو تمھیں فون کر دیتے ہیں لیکن تم نے۔۔۔۔۔۔۔‘‘۔ 
’’اچھا اب آپ ناراض تو نہ ہوں نا۔میں وعدہ کرتا ہوں کے آئندہ ہر مہینے فون کیا کروں گا‘‘ ’’اور خط بھی‘‘۔ 
’’ہاں ہاں خط بھی‘‘ 
’’وعدہ؟‘‘ 
بالکل بالکل پکا وعدہ‘‘ 
’’عرفان بھیا کیسے ہیں ؟آپ ان سے ملنے جیل۔۔۔۔۔۔۔‘‘ 
’’عرفان رہا ہو گیا ہے بیٹا ،آج تمھیں یہی خوش خبری سنانے کے لئے فون کیا ہے۔ 
’’کیا۔۔کیا عرفان بھیا رہا ہو گئے؟کب ؟مبارک ہو ،آپ لوگوں کو بہت بہت مبارک ہو۔ اللہ جی تیرا لاکھ لاکھ شکر ہے۔ بڑی مشکل گھڑی تھی ،گزر گئی۔دن کو چین نہ رات کو آرام۔نہ جانے کیسے کیسے منحوس وسوسے دل میں پیدا ہوتے رہتے تھے۔اس عرصے میں پورا خاندان سولی پر لٹکا رہا ہے۔اس بات کو تو وہی محسوس کر سکتا ہے جو خود ان حالات کا شکار رہ چکا ہو‘‘۔ 
’’ابو آپ تو رنجیدہ ہو گئے۔یہ تو خوشی کا موقع ہے۔ اللہ کا شکر ادا کریں ، کوئی صدقہ، خیرات کریں ، غریبوں کو کھانا کھلائیں۔بھیا ہمیں دوبارہ ملے ہیں۔اگرچہ زندگی کے قیمتی پانچ سال جیل کی نذر ہو گئے لیکن پھر بھی شکر ہے کہ بچت ہو گئی۔قتل کا کیس تھا،کوئی نیکی کام آ گئی۔کسی پیر فقیر کو دیا دلایا کام آگیا۔‘‘ 
’’عرفان بھیا کہاں ہیں ؟ذرا ان سے بات کرائیں ‘‘۔ 
’’بیٹا اس کے کچھ دوست آئے ہوئے ہیں۔ان کے پاس بیٹھا ہے ابھی بلواتا ہوں ‘‘۔ 
’’نہیں نہیں۔دوستوں کے پاس بیٹھے ہیں تو رہنے دیجئے۔میں دوبارہ فون کر لوں گا۔آپ میری طرف سے بھیا کو مبارک دیجئے گا اور سلام کہئے گا۔اس وقت سومی او ر ٹینا اگر نزدیک ہیں تو ان سے بات کرا دیں۔کافی عرصہ ہوا ان سے بات نہیں ہوئی‘‘۔ 
’’وہ دونوں سکول گئے ہوئے ہیں ‘‘۔ 
’’شائستہ کہاں ہے۔‘‘ 
’’وہ بھی ان کے ساتھ ہی گئی ہے‘‘۔’’وہ بھی ان کے ساتھ ہی گئی ہے‘‘۔ 
***
 
خون آلود ہاتھ 

آگ اور لوہے کی یہ برسات روکی جا سکتی تھی مگر چونکہ دونوں ممالک کی افواج میں کسی امیر ،وزیر یا جرنیل کا کوئی بھائی، بیٹا یا قریبی رشتے دار براہ راست شریک نہیں تھا اور نہ ہی کسی بڑے ملک کا مفاد جنگ رکنے میں تھا اس لیے جنگ کے سائے گہرے مزید گہرے ہوتے چلے گئے۔ 
ابتدائی طور پر سرحدی علاقے اس عفریت کی زد میں آئے۔ عوام کی بے چینی دور کرنے کے لیے اس کو محدود پیمانے کی جنگ کا نام دیا دے دیا گیا۔ حکومتی و عسکری عہدہ دار محدود پیمانے کی جنگ کا نام اس سکون اور اطمینان سے لیتے کہ جیسے اس انداز کی جنگ میں انسان کی بجائے کیڑے مکوڑے مرتے ہیں یا یہ جنگ نہ ہو آنکھ مچولی کا کھیل ہو۔ 
’’جنٹل مین سرحد پر اس طرح کے واقعات ہوتے رہتے ہیں۔اگر چہ اس دفعہ معمول سے زیادہ گولہ باری ہوئی ہے پھر بھی اس محدود جنگ کے پھیلنے کا کوئی امکان نہیں ‘‘۔ایک اعلی فوجی افسر نے پریس کانفرنس میں ایک شاطر صحافی کو تحکمانہ انداز میں جواب دیا۔ لیکن جنگ تو وہ مہلک مرض ہے کہ اگر فوری طور پر اس کا سدباب نہ کیا جائے تو یہ کینسرپھیلتاچلا جاتا ہے۔چنانچہ ایسا ہی ہوا اور یہ ناسور دونوں ملکوں کے پورے وجود میں زہر کی طرح پھیل گیا۔ ’’ہم خون کے آخری قطرے تک لڑیں گے‘‘۔ایک طرف سے آواز آئی۔ 
’’ہمارا دفاع ناقابل تسخیر ہے‘‘۔دوسری آواز بھلا کب چپ رہنے والی تھی۔ 
آ ہنی دیو چنگھاڑتے ہوئے آتے اور غضب ناک انداز میں زمین کی گود میں چنگاریاں انڈیل کر گزر جاتے۔ بستیوں سے دھوئیں کے بادل اٹھنے لگے۔ آبادیاں برباد اورقبرستان آباد ہوتے چلے گئے۔ ’’ہماری بہادر فضائیہ نے کامیاب آپریشن کر کے دو شہروں کو ملانے والا پل تباہ کر دیا ہے۔شہر کے جنوبی حصے سے ابھی تک دھوئیں کے بادل اٹھ رہے ہیں۔‘‘ایک فوجی افسر پریس کانفرنس کے دوران کہا۔ 
’’لیکن سر کہا جا رہا ہے کہ بمباری شہری آبادی پر کی گئی‘‘۔ایک صحافی نے چبھتا ہوا سوال کر دیا۔ 
’’اگرچہ وہ شہری آبادی والا علاقہ تھا لیکن دشمن نے وہاں بہت بڑی مقدار میں اسلحہ ذخیرہ کر رکھا تھا۔زیادہ تباہی اس اسلحہ ڈپو کے پھٹنے کی وجہ سے ہوئی ہے۔‘‘فوجی افسر نے بڑا معقول جواز پیش کیا۔ 
دوسری طرف بھی پریس کانفرنسوں کی رسم نبھائی جا رہی تھی۔ 
’’ہماری بہادر افواج نے ایک سرحدی گاؤں پر قبضہ کر کے اپنی پوزیشن مضبوط کر لی ہے‘‘۔فوجی افسر نے دعوی کیا 
’’ سنا گیا ہے کہ آپ کی بہادر افواج بری طرح انسانی حقوق کی پامالی کر رہی ہیں۔نہتے شہریوں پر گولیاں برسائی گئیں ،عورتوں پر تشدد کیا گیا اور بعض مقامات پر عورتوں کو اجتماعی زیادتی کا نشانہ بنایا گیا ‘‘۔ایک بیرونی صحافی نے زہر آلود سوال کیا۔ ’’نو جنٹل مین نو ایسی کوئی بات نہیں۔در اصل اس علاقے میں دشمن کے جاسوس چھپے ہوئے تھے۔اب جنگ میں دشمن کو گلے تو نہیں لگایا جاتا نا۔‘‘ 
’’ڈیر سر خواتین کی ایک بڑی تعداد۔۔۔۔۔۔۔۔‘‘ 
’’میں نے کہا نا جنٹل مین کہ جنگ میں دشمن کو گلے نہیں لگا یا جاتا۔او کے تھینک یو ویری مچ‘‘۔فوجی افسر نے اسی بیرونی صحافی کی بات چھین کرپریس کانفرنس کے اختتام کا اعلان کر دیا۔ انسان برڈ فلو کی زد میں آئی ہوئی مرغیوں کی طرح لاکھوں کی تعداد میں مر رہے تھے بچے ،بوڑھے،بیمار،تندرست،مرد و ، زن امیر اور غریب بلا تفریق اس جہنم کا ایندھن بنائے گئے۔ بچوں پر یتیمی مسلط ہونے لگی۔ سہاگنیں بیوگی کا طوق پہننے پر مجبور ہو گئیں ’’ہائے میں بیوہ ہو گئی۔ہائے میں بیوہ ہو گئی۔میرا بچہ یتیم ہو گیا۔‘‘ایک نوجوان کور مکوری لڑکی کو غشی کے دورے پڑ رہے تھے۔ 
بیٹوں کی دائمی مفارقت سے ماؤں کی آنکھوں میں سفیدی اترنے لگی۔ ’’میرا منتوں کا لال منوں مٹی کے نیچے چلا گیا۔میرے بڑھاپے کا اکلوتا سہا ارارا۔۔۔۔‘‘ایک بوڑھی عورت کا رونا کسی سے نہیں دیکھا جا رہا تھا۔ 
میدان جنگ سے بھی تابوتوں کی آمد شروع ہو گئی۔رات کی تاریکی میں فوجی اڈوں پر لاشوں سے بھرے ہوائی جہاز اترتے۔اور اندھیرے کی اوٹ میں وہاں سے فوجی گاڑیوں کے ذریعے تابوتوں کو ان کے گاؤں یا شہر پہنچا دیا جاتا۔جہاں انہیں فوجی اعزاز کے ساتھ دفنا کر انکے لواحقین کو حالات کی چکی میں آٹا بننے کیلئے چھوڑ دیا جاتا۔ 
اتنا کچھ ہونے کے باوجود گولا باری سے امیروں وزیروں کے محل کی دیواریں کپکپائیں ا ورنہ ہی سی جرنیل کی وردی خون آشنا ہوئی۔ ایسا ہونے کا ذراسا بھی امکان ہوتا تو جنگ نہ ہوتی۔لیکن چونکہ دونوں ممالک کے حکمران طبقے کو اچھی طرح معلوم تھا کہ ان کے جان و مال کو کوئی خطرہ ہے ا ور نہ ہی انہیں بھوک پیاس کی مشقت اٹھانا ہو گی۔اسلئے طبل جنگ بجاتے وقت دونوں اطراف کسی کے ہاتھ نہیں کپکپائے۔ 
بد امنی اور لا قانونیت کی وجہ سے لوگوں کا جا ن و مال اور عزت و آبرو کچھ بھی محفوظ نہیں تھا۔دشمن سے تو خیر اسی قسم سلوک کی توقع تھی مگر موقع پا کر اپنوں نے بھی ایسے کاری زخم لگائے کہ اپنائیت کی قبا پرزے پرزے ہو گئی۔ انسانیت سسک سسک کر دم توڑنے لگی۔ اخلاقی قدریں پا ما ل ہونے لگیں۔ 
’’دو سگی بہنیں پولیس اہلکاروں کی درندگی کا شکار ہو گئیں۔ اپنے بھائی کی گمشدگی کی رپورٹ درج کرانے آئی تھیں۔پولیس اہلکار رات بھرہوس کا نشانہ بناتے رہے۔ساری رات چوکی سے عورتوں کی چیخ و پکار کی آوازیں آتی رہیں۔‘‘اخبار کی سرخی خوف و ہراس منعکس کر رہی تھی۔ ان تمام حقائق سے آگاہ ہونے کے باوجود دونوں ممالک کے حکومتی اور عسکری ترجمان حقائق کی کڑوی گولی کے اوپر جھوٹ کی مصنوعی شیرینی کی تہ جما کر وقتی طور پر لوگوں کے ہیجان و اضطراب کوسلا دیتے۔ ’’ملک میں امن و امان کی صورت حال تسلی بخش ہے۔بازار میں کھانے پینے کی اشیا بکثرت دستیاب ہیں۔عوام کا مورال بلند ہے۔بعض علاقوں سے دشمن کے جاسوس پکڑے گئے ہیں۔ جو بد امنی اور لاقانونیت کی افواہیں پھیلا کر عوام کو ہراساں کرنے کی کوشش کر رہے تھے‘‘۔ جھوٹ کی اس شیرینی کا اثر ختم ہونے کے بعد بے اعتباری کے جھٹکوں سے لوگوں کی حالت مزید خراب ہو جاتی۔ 
بڑی طاقتیں دونوں کی پیٹھ ٹھونکتی رہیں کیونکہ ان کا وہ اسلحہ جس نے اگلے دو تین سالوں زائد المیعاد ہو کر ناکارہ ہو جانا تھا۔اسی صورت میں فروخت ہو سکتا تھا۔بعض مہلک بموں اور ہتھیاروں کا تجربہ کرنا بھی مقصود تھا کہ ان سے ایک وقت میں کتنے لوگوں کے جسموں سے جان کھینچی جا سکتی ہے۔ایسے تجربات اپنے ملک میں بھی کئے جا سکتے تھے لیکن ا نسانی حقوق کی علم بردار اور ماحولیاتی آلودگی کی ٹھیکیدار تنظیموں نے چیخ چیخ کر آسمان سر پر اٹھا لینا تھا۔ اس کے علاوہ ان مہلک ہتھیاروں کے تجربات پر خرچ ہونے والا کثیر سرمایہ بچانے کے ساتھ سا تھ بموں کی کارکردگی کا عملی مظاہرہ بھی دیکھا جا سکتا تھا۔کیونکہ اس قسم کے تجربات کیلئے میدان جنگ سے بہتر اور کون سی تجربہ گاہ ہو سکتی ہے۔ بڑی طاقتوں کو اپنا ہمدرد جان کر دونوں ممالک عوام کو تباہ و برباد کرنے کیلئے عوام ہی کی خون پسینہ کی کمائی سے گولہ بارود کے پہاڑ کھڑے کرنے لگے۔ 
’’ہمارے دوست ملک نے اس مشکل گھڑی میں ہمیں بڑا سہارا دیا ہے۔چند دن قبل چار کروڑ ڈالر کے سمجھوتے کے تحت اسلحہ کی پہلی کھیپ آج وطن پہنچ گئی ہے۔جس سے فو ج کی کار کردگی اور بھی بہتر ہو جائے گی۔صدر مملکت اور وزیر اعظم نے دوستوں کا شکریہ ادا کیا ہے۔‘‘ایک نیوز کاسٹر ٹی وی پر خبریں پڑھ رہی تھی۔ 
نفرت کے کالے جادو نے دلوں سے ا نسانیت اور اخلاص کا سارا پانی نچوڑ کر عقلوں کو مفلوج کر دیا۔ملکی سرمایہ پہلے ہی دفاع کے نام پر کثرت سے لٹایا جا رہا تھا۔ باقی ماندہ دولت بھی ٹینک،توپیں نگلنے لگیں۔ 
جنگ کی یہ اننگ لمبی ہوتی جا رہی تھی۔اقتصادی و معاشی ترقی کا پہیہ الٹا چلنے لگا۔کیونکہ سرمایہ دار نے سرمایہ اور کاروبار سمیٹنا شروع کر دیا۔تجارتی جہازوں نے اپنے رخ موڑ لئے کیونکہ تاجروں کو تو منافع چاہئے۔ جو جنگ کی چکی میں پسنے والے نہیں دے سکتے۔ تجارتی سرگرمیاں ماند پڑنے کی وجہ سے معیشت کی کمر ٹوٹ گئی۔ 
بھوک اور افلاس کا دیو انسانی جانیں نگلنے لگا۔ موسم سازگار دیکھ کر جرائم کا پودا بھی جڑ پکڑنے لگا۔چیزوں کی قیمتیں بڑھنے لگیں۔ خون سستا ہو گیا۔ 
وہی بڑی طاقتیں جو کھبی اس کی ہم نوائی کا ساز چھیڑ کے کھبی اس کے ساتھ ہم خیالی کا رقص کر کے اپنا زائد المیعاد اسلحہ فروخت کر چکی تھیں۔ یہ بساط لپیٹنے کیلئے تگ و د و شروع کر دی۔ ’’سلامتی کونسل نے دونوں ممالک سے جنگ بندی کی اپیل کی ہے‘‘۔ 
’’عالمی رہنماؤں نے جنگ کی طوالت پر تشویش کا اظہار کیا ہے‘‘۔ 
جگہ جگہ جلوس نکلنے لگے۔اقوام متحدہ جس کو یہ کام پہلے کرنا چاہئے تھااس تنازع کے حل کیلئے اجلاس پر جلاس بلایا۔دنیا بھر کے صحافی اور میڈیا ان پر برسنے لگے۔ 
’’اس جنگ سے عالمی امن کو بہت خطرات درپیش ہیں ‘‘۔ 
’’اس مسئلے کو مذاکرات کے ذریعے حل کیا جا سکتا تھا لیکن دونوں اطراف سے لچک کا مظاہرہ نہیں کیا گیا‘‘۔ 
بین الاقوامی دباؤ کے پیش نظر دونوں ممالک نے مذاکرات کے نتائج تک عارضی طور پر جنگ بندی کا اعلان کر دیا۔مذاکرات کی میز سجا دی گئی۔ دونوں سربراہان آمنے سامنے بیٹھ گئے دونوں کے چہروں پر مسکراہٹ تھی۔دو خون آلود ہاتھ مصافحے کیلئے گرم جوشی سے ایک دوسرے کی طرف بڑھنے لگے۔ 
’’رسول کریم صلی اللہ علیہ و آلہ وسلم سے کسی نے پوچھا سب سے افضل انسان کون ہے۔آپ صلی اللہ علیہ و آلہ وسلم نے فر مایا۔ وہ مومن جو اپنی جان و مال سے جہاد کرتا ہے۔تو مسلمان بھائیو آج ہم دیکھ رہے ہیں کہ ہمارے مجاہد کفر کی قبا چاک چاک کر رہے ہیں۔ہم بدنی طور پر تو جہاد میں شریک نہیں لیکن ہمیں اس خیر کے سمندر میں اپنے حصے کا قطرہ ضرور ڈالنا چاہئے۔کیونکہ کفار کے ساتھ ان مجاہدوں کی کوئی ذاتی دشمنی نہیں بلکہ وہ لوگ میری، آپ کی بلکہ تمام دنیا کے مسلمانوں کی جنگ لڑ رہے ہیں۔و ہ ا سلام کی سر بلندی کے لیے اپنی جانوں کے نذرانے پیش کر رہے ہیں۔کفر کے گھٹا ٹوپ اندھیرے میں اپنے لہو سے چراغ جلا رہے ہیں۔ ہمارا فرض بنتا ہے کہ ہم ان کی ہر ممکن امداد کریں۔اس کار خیر کا اللہ کے ہاں بڑا درجہ ہے۔کوئی بزرگ یا بھائی، ماں یا بہن اس ثواب سے محروم نہ رہے۔جس کی جتنی توفیق ہے ان مجاہدوں کی امداد ضرور کرے‘‘ آج ساتویں دن بھی قاری ابراہیم مسجد کے احاطے میں بیٹھے چندے کی مقدس شمع جلائے لاؤڈ اسپیکر پر لوگوں کو مجاہدین کی امداد کی ترغیب دے رہے تھے۔جس کی طرف جذبہ ایمانی سے سرشار پروانے دیوانہ وار کھنچے چلے آ رہے تھے۔ 
’’قاری صاحب یہ میری طرف سے‘‘۔ایک بیوہ نے چھوٹی چھوٹی معصوم بالیاں قاری صاحب کی ہتھیلی پر رکھ دیں۔ 
’’میری بالیاں ں ں ں ں۔۔۔‘‘اس عورت کی چھوٹی سی بچی سسک رہی تھی۔ 
قاری ابراہیم کے سامنے رکھے صندوق میں بڑے بڑے نوٹ اب باہر جھانکنے لگے تھے۔ ایک دوسری پوٹلی میں طلائی زیورات بندھے ہوئے تھے۔پوٹلی کا پھولا ہوا پیٹ سونے کی اچھی خاصی مقدار کا غماز تھا۔قاری ابراہیم کپڑے ،لحاف اور دوسری بھاری چیزیں نہیں لے رہے تھے۔ کیونکہ مجاہدین کو پیسوں کی ضرورت ہے جن سے ان لوگوں نے گولہ بارود خریدنا ہے۔ جنگ میں اسلحہ کو اہمیت دی جاتی ہے باقی تمام چیزیں ثانوی حیثیت رکھتی ہیں۔ 
چنانچہ جو شخص بھی مسجد میں آتا، وہ نقدی دیتا یا پھر بیوی یا بیٹی کے جہیز کیلئے رکھے ہوئے زیورات قاری صاحب کی خدمت میں پیش کر دیتا۔قاری صاحب وصول پا کر اس کا نام فضا میں بکھیر دیتے۔ اس کی بخشش اور دلی مرادوں کی بار آوری کیلئے دعا فرماتے۔ جس سے لوگوں میں جذبہ ایثار مزید بیدار ہوتا اور وہ ایک دوسرے سے بڑھ چڑھ کر دین کی خدمت بجا لانے کی کوشش کرتے۔ 
ان سات دنوں میں قاری صاحب صرف کھانا کھانے کیلئے ایک بار یعنی دوپہر کو گھر جاتے جب دوبارہ مسجد میں آتے تو ظہر،عصر،مغرب اور عشاء کی نمازیں پڑھا کر جاتے۔ اس دوران انھوں نے کوئی ذاتی کام نہیں کیا۔فقط مجاہدین کیلئے امداد اکٹھی کرنے میں لگے رہے۔اس قدر محنت اور مشقت کے باوجود ان کے چہرے پر تھکاوٹ کے آثار نظر نہیں آئے۔ بلکہ ان کی آنکھوں کی چمک مزید بڑھ گئی۔ان کے چہرے کے ورق پر جو اضطراب کی آڑی ترچھی لکیریں ہوا کرتی تھیں ان کی جگہ طمانیت نے لے لی تھی۔شاید یہ دین کی خدمت کا اعجاز تھا۔ 
دسویں روز کا سورج جب آنکھ موند کر رات کی تاریک آغوش میں چلا گیا تو قاری صاحب نے عشاء کی نما ز کے بعد خاص احباب کو وہیں روک لیا۔ 
’’آج رات کسی وقت میں نے نکل جانا ہے۔زیادہ تاخیر مناسب معلوم نہیں ہوتی۔آپ لوگوں کو خبر تو ہے کہ وہ لوگ کن مشکلات سے دو چار ہیں۔اور یہاں کے حالات سے بھی آپ بخوبی واقف ہیں۔ابھی تو آنے جانے کی تھوڑی بہت آزادی ہے مگر کل کا کچھ پتا نہیں۔اس لئے بہتر یہی ہو گا کہ موقع سے فائدہ اُٹھاتے ہوئے میں یہ چیزیں اُن کے حوالے کر آؤں۔ 
’’قاری صاحب میرا مشورہ یہ ہے کہ ایک دو دن مزید دیکھ لیا جائے کیونکہ ابھی لوگ آ رہے ہیں اور پھر روز روز جا نا بھی تو آسان نہیں۔رہی بات حالات کی تو حالات جتنے بھی بگڑ جائیں اس قسم کی چیزیں آتی جاتی رہتی ہیں ‘‘۔ایک آدمی نے اپنی رائے دی۔ 
’’لیکن برخوردار میں اس فرض سے جلد از جلد سبکدوش ہونا چاہتا ہوں۔البتہ آپ میں سے کوئی شخص یہ امانت سنبھالنے کی ذمہ داری قبول کرتا ہے تو دو کیا چار دن دیکھ لیتے ہیں۔لیکن میرا مشورہ پھر بھی یہی ہے کہ معاملے کی نزاکت کو سمجھتے ہوئے دیر نہ کی جائے۔‘‘ 
آخر کار سارے لوگ قاری صاحب سے متفق ہو گئے کیونکہ ان کی بات میں کا فی وزن تھا۔اگر واقعی کل کو حالات کوئی پیچیدہ صورت اختیار کر لیتے ہیں تو یہ جمع کیا ہوا مال اسباب مجاہدین تک نہیں پہنچایا جا سکتا تھا۔ 
قاری صاحب سورج کی آنکھ کھلنے سے پہلے نہایت خاموشی سے روانہ ہو گئے۔ 
پندرہ بیس دن اُن کے بارے میں کچھ معلوم نہ ہو سکاکہ کہاں ہیں اور کس حال میں ہیں۔آخر ایک دن اُن کا خط آ گیا جس میں انھوں نے اپنے سفر کی روداد اور مشکلات کا تفصیل سے ذکر کرنے کے ساتھ ساتھ یہ بھی لکھا تھا کہ وہ مجاہدین کے شانہ بہ شانہ اگلے مورچوں میں مصروف ہیں۔انھوں نے احباب سے اپنے لیے شہادت کی دعا کی درخواست کی تھی۔تقریباً مہینہ بھر جہاد کرنے کے بعد قاری صاحب ایک بازو پر پلستر اور سر پر زخموں کا تاج سجائے واپس آ گئے۔ 
’’میں نے تہیہ کر لیا تھا کہ خون کے آخری قطرے تک پیچھے نہیں ہٹوں گا۔لیکن ہوا یوں کہ میں زخموں کی وجہ سے بے ہوش ہو گیا اور جب ہوش آیا تو ہسپتال میں تھا۔افسوس کہ شہادت نصیب میں نہیں تھی ورنہ گولہ تو دو چار قدم ہی ادھر گرا تھا‘‘۔قاری صاحب نے ایک تیمار دار کو تفصیلات بتاتے ہوئے کہا‘‘۔ 
کوئی ایک سال بعد قاری صاحب جمعہ کی نماز پڑھانے کے بعدمسجد میں احباب کے جھرمٹ میں بیٹھے ہوئے تھے کہ ایک شخص السلام علیکم کہتا ہوا قاری صاحب کے پاس آ بیٹھا۔’’مولانا آپ اس شہر میں رہتے ہیں ؟وہ کسی نے سچ کہا ہے کہ یار زندہ صحبت باقی۔میں یہاں کسی کام کے سلسلے میں آیا تھا۔ادھر سے گزر رہا تھا کہ نماز کا وقت ہو گیا اور یوں ملاقات کا بہانہ بن گیا۔‘‘ قاری صاحب کو اس شخص کی صورت کچھ جانی پہچانی سی لگی لیکن یہ یاد نہیں آ رہا تھا کہ اس کو کہاں دیکھا ہے۔ 
’’معاف کیجئے گا میں نے آپ کو پہنچانا نہیں۔ قاری صاحب نے نادم سا ہو کراس سے پوچھا۔ آپ نے نہیں پہچانا۔جناب میں مقصود ہوں۔ مدینہ پراپرٹی والا۔ پچھلے سال میں نے اسلام آباد میں ایک کوٹھی خریدنے میں آپ کی مدد کی تھی۔ سیڑھیاں اترتے ہوئے آپ گرے تو ہسپتال بھی میں ہی لے کر گیا تھا۔ 
***
 
گھاؤ 


’’دیکھ ہم اس محلے میں کب سے زندگی کا جوا کھنچ رہے ہیں۔سارے محلے میں ہماری عزت ہے۔تو زنانہ ذات ہے تجھے باہر کے بکھیڑوں کا نہیں پتا۔زندگی کے چکنے فرش پر ایک دفعہ پھسل گئے تو پھر ساری زندگی نہیں سنبھل سکیں گے۔‘‘دلشاد نے بیوی کو ناصحانہ انداز میں سمجھاتے ہوئے کہا۔‘‘ باتیں بنانا تو آپ کی پرانی عادت ہے۔لیکن ایک بات کان کھول کر سن لیں ہم نے ہر حال میں سوسائٹی میں مکان لینا ہے۔اور یہ محلہ جس کی اتنے قصیدے پڑھے جا رہے ہیں اب ایسا مکہ مدینہ بھی نہیں کہ جس کے چھوٹ جانے سے مسلمانی کو زک پہنچنے کا اندیشہ ہو۔،، 
’’لیکن وہ بستی سجی سجائی ایسی دلھن ہے جس میں زندگی کی ایک رمق بھی موجود نہیں۔موت بھی ہو جائے تو پڑوس میں باجے بجتے رہتے ہیں۔،، 

’’مجھے ان زندوں میں بھی نہیں رہنا جو مردوں سے بھی بد تر ہیں ‘‘بیگم نے حقارت سے پڑوسیوں کی طرف اشارہ کرتے ہوئے کہا۔ 
’’سوسائٹی فقط امیروں ،وزیروں کے رہنے کی جگہ ہے۔اس جگہ کی قیمت اور اخراجات صرف وہی لوگ بھگت سکتے ہیں۔وہاں ہماری سفید پوشی کا بھرم بھی جاتا ہے گا‘‘ 
’’ہم بھی امیر ہیں کس چیز کی کمی ہے۔بنگلہ، کار ،کوٹھی پیسہ،اعلی ملازمت سب کچھ تو ہے‘‘ 
لیکن اتنے امیر بھی نہیں ،اور تجھ سے کون سی بات پوشیدہ ہے گھر کی ساری جمع تفریق ہاتھ تیرے ہاتھ میں ہے۔اب ایمان داری سے بتا کیا میرے پاس اتنے پیسے ہیں ؟‘‘ 
’’ہم یہ مکان بیچ دیں گے ‘‘ 
’’ صرف مکان نہیں گاڑی بھی بک جائے گی‘‘ 
گاڑی کا کیا ہے سال چھے مہینے میں دوسری لے لیں گے۔‘‘ 
دلشاد بیگم کو تھکی تھکی نظروں سے دیکھنے لگا جس کی ہٹ دھرمی لگامیں نہیں مانتی تھی۔ سوسائٹی ایک چھوٹی سی بستی کا نام تھا۔جو خاص طور پر امیر کبیر لوگوں کیلئے بنائی گئی تھی۔اس میں وزراء اور بڑے بڑے کاروباری لوگو ں کے بنگلے تھے۔اسکو چار اطراف سے خاردار تاروں نے گھیر رکھا تھا۔مختلف سمتوں میں چار آہنی گیٹ تھے جن پر ہر وقت مسلح چوکیدار ڈیوٹی دیتے تھے 
کشادہ اور پختہ سڑکیں رگوں کی طرح پھیلی ہوئی تھیں۔وسط میں دو بڑی مارکیٹیں تھیں جہاں ضرورت کی ہر چیز دستیاب تھی۔مارکیٹ کے علاوہ اور کہیں کاروبار کرنے کی اجازت نہیں تھی۔اور نہ ہی چھابڑی والوں کو ادھر اُدھر گھومنے دیا جاتا تھا۔بینک ،ہسپتال ڈاک خانہ، سکول ،کالج غرض ہر قسم کی سہولت موجود تھی۔مسلح چوکی داروں اور خار داروں کی وجہ سے چوری چکاری یا ڈکیتی کا بھی کوئی خطرہ نہیں تھا۔مگر ایسا صرف وہی لوگ سمجھتے جو یہاں کے مکیں نہیں تھے۔اور جن کی نظریں غازے کی مصنوعی تہہ کے نیچے چھپی بدصورتی کا کھوج لگانے سے قاصر تھیں۔ورنہ ادھر کوئی آدھ پونہ گھنٹہ کیلئے ادھر اُدھر ہوا واپس گیا تو دروازہ دونوں بازو کھولے استقبال کر رہا ہوتا۔البتہ اتنا ضرور تھا کہ شہر جیسا شور شرابہ اور گاڑیوں کے پریشر ہارن کی صور اسرافیل جیسی چنگھاڑ نہیں تھی اور نہ ہی جلسوں جلوسوں کی آلودگی یہاں پہنچتی۔ اس لحاظ سے یہ بستی نہایت پرسکون تھی۔لیکن بیگم دلشاد اس کے سکون پر تو صدقے واری نہیں تھی بلکہ وہ تو اپنے آپ کو اعلی طبقے میں گنوانے کے سیلاب میں بہتی چلی جا رہی تھی۔آخر صبح شام کے اس مستقبل وظیفے سے تنگ آ کر دلشاد نے سوسائٹی میں ایک بنگلہ خرید لیا۔شہر والا مکان اور گاڑی اس نئے بنگلے کی بھینٹ چڑھ گئے۔جس کا قلق صرف اور صرف دلشاد کو تھا۔بیگم دلشاد ،ہارون جو کا لج میں پڑھتا تھا اور بیٹی عطیہ یہاں آ کر بہت خوش تھے۔بیگم دلشاد کے تشنج  کو بھی افاقہ ہو گیا تھا۔کیونکہ شہر سے یہاں تک کی فقط اک چھلانگ نے اس کو قابل رشک مخلوق بنا دیا تھا۔بات یہیں تک رہتی تو کوئی بات نہیں تھی مگر بات یہاں تک کیسے رہ سکتی تھی کیونکہ امیرانہ ٹھاٹھ کے تقاضے تو کسی مہلک مرض کی طرح چمٹ جاتے ہیں۔جو شافی علاج ہوتے ہوئے بھی لاعلاج ہی رہتے ہیں۔چنانچہ کچھ ہی دنوں بعد مختلف فرمائشوں میں لتھڑا بیگم کی زبان کا کوڑا دلشاد پر بُری طرح برسنے لگا ’’یہ فریج اگرچہ ہماری ضرورت پوری کرتا ہے لیکن کسی طرح اب ہمیں بڑا فریج اور ڈرائنگ روم کیلئے ایک اور ٹی وی خریدنا ہو گا تاکہ۔۔۔۔۔۔۔۔۔۔۔‘‘ 
’’بھلی لوگ میری بات سن۔کیا میں تیری ضرورتوں اور مجبوریوں سے بے خبر ہوں۔ان تمام چیزوں کا مجھے تجھ سے زیادہ احساس ہے لیکن کچھ کشادگی آ لینے دے۔‘‘دلشاد نے خوب صورتی سے وعدے کی ڈھال پر یہ وار لیا۔ 
بہلاوے کا گھول پینے سے بیگم تو خاموش ہو گئی لیکن ہارون نے موٹر سائیکل کا مطالبہ شروع کر دیا اور کہ دیا کہ موٹر سائیکل کے بغیر وہ کالج نہیں جائے گا۔کیونکہ اس کے تمام دوست اپنی سواری پر کالج جاتے ہیں۔اس کے پاس چونکہ کوئی سواری نہیں اسلیئے اسکو شرمندگی ہوتی ہے۔دلشاد نے اس کو بھی ٹالنا چاہا لیکن اس کی ضد دیکھتے ہوئے ہتھیار ڈال دیے۔ 
’’میرے دفتر میں ایک آدمی موٹر سائیکل بیچنا چاہتا ہے میں کل اس سے۔۔۔۔۔۔۔۔۔‘‘ 
’’ ابو مجھے زیرو میٹر چاہئیے۔یہاں کاٹھ کباڑ کوئی نہیں خریدتا‘‘ ’’لیکن بیٹا میرے پاس اتنی رقم نہیں۔تمہیں تو معلوم ہے کہ کتنی مشکل سے یہ مکان‘‘۔۔۔ ’’آپ نہ جانے کب تک اس احسان کا ملبہ ہم پر ڈالتے رہیں گے اگر آپ کے پاس میرے لیئے کچھ نہیں تو پھر ایسے ہی سہی‘‘ہارون پیر پٹختا ہُوا باہر چلا گیا۔ 
دلشاد وہیں بیٹھا فکر مندی کی مالا جپنے لگا۔ٹیلیفون کی گھنٹی نے اس کی سوچ کا تانا بانا بکھیر دیا۔’’ آپ کے پروگرام کو حتمی شکل دے دی گئی ہے۔ آپ وفد کی قیادت کریں گے اور دو روزہ میٹنگ کے سلسلے میں کل صبح دس بجے کی فلائیٹ سے آپ نے اپنی ٹیم کے ساتھ اسلام آباد پہنچنا ہے۔‘‘چیرمین صاحب کا فون تھا۔ 
اسلام آ بادسے واپسی پر دلشادسرکاری گاڑی کے ذریعے ائر پورٹ سے سیدھا دفتر پہنچا۔چیر مین کو میٹنگ کی تفصیلات سے آگاہ کرنے کے بعد گھر فون کیا۔گھر میں تو خیریت تھی البتہ پچھلی گلی میں احمد علی کے گھر میں چوری کی واردات ہوئی تھی۔نقدی ،زیورات سب کچھ لٹ گیا۔احمد علی ایک دن کیلئے سسرال گئے تھے۔ 
دلشاد کافی تھک چکا تھا۔اسلئے وہ جلد از جلد گھر پہنچ کر آرام کرنا چاہتا تھا۔۔راستے میں ڈرائیور نے بھی اس واردات کا تذکرہ کیا۔ 
’’لیکن سر چور پکڑے جائیں گے‘‘ 
’’وہ کیسے۔‘‘دلشاد نے پوچھا۔ 
’’سر چور کھڑکی کا شیشہ توڑ کر اندر داخل ہوئے ہیں۔شیشہ توڑنے کی کوشش میں کوئی ایک شدید زخمی ہُوا ہے کیونکہ وہاں کافی زیادہ خون بھی تھا۔اب پولیس کو اسی زخمی کی تلاش ہے۔ 
اتنے میں دلشاد کا گھر آ گیا۔و ہ گھر میں داخل ہوا تو اس کی نظر برآمدے میں کھڑی ایک چمکیلی موٹر سائکل پر پڑی سامنے گھاس پر بچھی کرسی پر ہارون بیٹھا ہُوا تھا۔اس کے ہاتھ پر بھاری پٹی بندھی ہو ئی تھی جس سے اندازہ ہوتا تھا کہ لگنے والا گھاؤ بہت گہرا ہے۔ 

ماخذ:
http://alqlmlibrary.org/library/title=گھائو
تدوین اور ای بک کی تشکیل: اعجاز عبید 