﻿


پتے کی باتیں


ظفر علی خاں
ترتیب و پیشکش: اعجاز عبید



ساقی ابھی بجھی نہیں میرے جگر کی پیاس
لا بادۂ حجاز کے چند اور بھی گلاس

ضغطہ میں ہے پری ہوئی عبداللھی مری
جن سے مقابلہ ہے وہ ہیں لالہ رام داس

میں ہوں محمدِ عربی کا مزاج داں
وہ ہیں بنارسی صنموں کے ادا شناس

بالشت بھر کی یک لنگوٹی پر ان کو فخر
اور مجھ کو اس پہ ناز کہ الناس باللباس

عجلِ حنیذ میرے لئے سید الطعام
جس کے خیال سے بھی وہ ہوتے ہیں مدحواس

آزادی ان کی گائے کی دُم سے بندھی ہوئی
آزادی جہاں مری تخیل کی اساس

مجھ کو یہ کد کہ دل میں خدا ہی کا خوف ہو
ان کو یہ ضد کہ ڈر یہ پھٹکنے نہ پائے پاس

چلتی ہے ہر دوار کی چکّی گھمر گھمر
لیکن ہے اس کے پاس ہی اسلام کا خراس

وہ جس فضا میں لیتے ہیں آسائشوں کے سانس
اس کی ہوا مجھے نہ کبھی آ سکے گی راس



رہ نوردِ کعبہ کیوں وردھا کا رہرو ہو گیا
کیا خدا کافی نہیں تھا اپنے بندوں کے لئے

اے خدا تیری خدائی کیوں ہوئی جاتی ہے تنگ
تو سنِ اسلام کی برقی زقندوں کے لئے

وہ شکار افگن تھے ہم جو آسماں سے لائے تھے
مہر انور کی شعاع اپنی کمندوں کے لئے

یا وہی ہم ہیں کہ اپنی گردنیں کرتے ہیں پیش
برہمن کی پختہ زنّازی کے پھندوں کے لئے

بھیڑیے کی دانت کی تیزی سے بھی سفاک تر
خود گڈریے کی چھری ہے گوسفندوں کے لئے

پانچ دن کی زندگی میں دین کا غم کھائے کون
جب یہ مہلت بھی ہو کم دنیا کے دھندوں کے لئے

کیا تماشا ہے کہ کہلاتے ہیں وہ بھی سر فروش
وقف ہے ساری تگ دو جن کی چندوں کے لئے

یا تو خود جائیں یا باطل کی شہ رگ کاٹ دیں
ایک ہی رستہ کھلا ہے حق پسندوں کے لئے

جن کے دل پتھر کے ہیں ان پر تو کیا ہو گا اثر
میرے دل کی یہ صدا ہے درد مندوں کے لئے



برطانیہ کی فلسطینی حکمتِ عملی

کفن باندھے ہوئے صحرا سے نکلے
فلسطیں کے شہادت پیشہ غازی

عزیمت انکی نخ نخ میں ہے ترکی
حرارت ان کی رگ رگ میں ہے تازی

لگا رکھی ہے آزادی کی خاطر
انہوں نے ہر طرف سر دھڑ کی بازی

برستی گولیوں میں سر بسجدہ
کبھی دیکھے بھی ہیں ایسے نمازی

ہیں راہِ حق میں مر مٹنے پہ تیار
ہے نازاں ان پہ تہذیبِ حجازی

نہیں ہو سکتے ایک غازی کے ہمسر
اگر ہوں لاکھ فخر الدین رازی

رسن سازان مغرب سے یہ کہہ دو
کہ گزری حد سے رسی کی درازی

کہان تک قدس کی تخریب کا شوق
کہاں تک یہ پرانی خاکبازی

کہاں تک فکرِ اصلاحِ قبائل
کہاں تک یہ انوکھی حیلہ سازی

حمایت تابکے صیہونیاں کی
کہاں تک یہ یہودیت نوازی

بدل سکتی نہیں فطرت عرب کی
نئی تہزیب کی افسوں طرازی

فقیری سے الجھتی کیوں ہے شاہی
حقیقی سے نہ ٹکرائے مجازی

روش موجودہ اپنی ترک کیجیے
اگر ہے دعویٰ مسلم نوازی

ہمارے مشوروں سے بندہ پرور
نہیں اتنی بھی اچھی بے نیازی


سرحدی قبائل اور ہندو

ملا کل اس سراپا ناز سے میں
مراسم جس سے ہیں دیرینہ میرے

لگا کہنے کہ مجھ کو گھورتے ہیں
وزیرستان کی سرحد کے لُٹیرے

مری عزت کے درپے ہیں یہ ڈاکو
جو آ پڑتے ہیں مجھ پر منہ اندھیرے

نہیں انگریز کا بھی ان کو کچھ ڈر
پڑی ہیں جس کی فوجیں اس کو گھیرے

جلا کر راکھ کر ڈالے جنہوں نے
ان اوندھی کھوپڑی والوں کے ڈیرے

خدارا تو ہی جا کر ان کو سمجھا
وہ آخر بھائی تیرے ہیں چچیرے

سنا ہے ہنہناتے جس میں تجھ کو
وہ ہیں اس اصطبل ہی کے بچھیرے

کہا میں نے کہ اے غارت گر دیں
مری جاں اور دل قربان تیرے

کھلا لاہور کے ان کو پکوڑے
کہ بھوکے ہیں یہ سرحد کے لٹیرے

کس اپنے گیسوؤں سے ان کی مُشکیں
یہ پھر لینے لگیں گے تیرے پھیرے

تری دھوتی اڑا لے جائیں پھر بھی
تو اٹھ کر نوچ ڈال ان کے پھریرے



وزیرستان اور کانگریس

   (۱)

    بھگا لے گئے ہندوؤں کو پٹھان
    بحکمِ جناب فقیر ایپی

    جب ایپی کی یہ خانہ ساز اطلاع
    ٹریبیون کے کالموں میں چھپی

    تو ہے رام رام کا غل مچا
    ہر اک پُرش پر چھا گئی کپکپی

    ملاپ اور پرتاپ نے ایک ساتھ
    حکومت کی مہما کی مالا جپی


    (۲)

    ہوئے ہم نوا ان کے یوں رام جس
    نہیں جن کا چلتا مسلماں پہ بس

    کہ ما بند ہستیم اندر قفس
    نہ واریم غیر از تو فریاد رس

    توئی مالک الملک و م ہیچکس
    توئی ہندواں راماں بخش و بس


    (۳)


    ہے کیوں چپ جب آزاد ہے کانگریس
    پھڑکتی نہیں کیوں یہ بھارت کی نس

    ہے ان کی حمایت میں کیوں پیش و پس
    پٹھانوں پہ جب بم رہے ہیں برس

    نہیں ہے جب اس ہاتھ پر دسترس
    جھکایا ہے جس نے وطن کا کلس

    تو کیوں ہے قید کی دل میں ہوس
    تمنا عقابی کی ہو کر مگس

    کسی طرح ہوتی نہیں ٹس سے مس
    ہے کیا وہ بھی انگریز کی ہم نفس



مینہ کا جھالا

    برسات کے پہلے مینہ کا جھالا
    میزانِ کرم میں تل رہا ہے

    نابود ہوئی لپٹ لوؤں کی
    رحمت کا دریچہ کھل رہا ہے

    شاخوں کا نکھر رہا ہے جوبن
    پتوں کا غبار دھل رہا ہے

    توبہ شکنی کی آ گئی رت
    میخانہ میں یہ غل مچ رہا ہے

    پنجاب میں کامران ہے اسلام
    اس غم میں ملاپ گھل رہا ہے




میزانیہ پنجاب


   جو آنکھیں ہیں تو میزانیہ پنجاب کو دیکھو
    روایات کہن کا لاؤ آنکھوں کے لئے کاجل

    مداخل اور مخارج کا توازن خانہ پرور ہے
    سکندر ہے ابوفضل اور منوہر لال ٹوڈرمل

    جلال الدین اکبر بھی اگر ہو غیب سے پیدا
    تو جو عقدے کے لاینحل ہیں وہ بھی خود بخود ہوں حل

    غلامی کی ہیں جتنی لعنتیں نابود ہو جائیں
    وطن کے زیر دست آزاد حلقوں میں پڑی ہلچل

    جھکے اسلام کی چوکھٹ پر استعمار کی گردن
    بندھا ایماں کے کھونٹے پر رہے گو سالیہ گو گل

    خدا کا نام لے کر مالوی جی بھی پکار اٹھیں
    ہوالظاہر، ہوا الباطن، ہوالاّخر، ہوالاوّل


حقہ اور چاء


    نہ تو انجیل سے باقی ہے نہ تورات سے ہے
    دین باقی ہے تو قرآن کی آیات سے ہے

    زندہ دل یوں تو ہیں اسلام کے سارے فرزند
    ان کی رونق مگر آبادیِ گجرات سے ہے

    چاء پیتا ہوں تو ہو جاتا ہے ایماں تازہ
    چاء نوشی مری دیرینہ روایات سے ہے

    حقّہ پیتا ہوں تو اڑ جاتے ہیں سکھوں کے دھوئیں
    خالصہ جی کی قضا میری کرامات سے ہے



امرتسر اور گجرات کے مسلمانوں کی قسمت کا شکوہ
    سر سکندر حیات خاں کی وزارت سے


    کیوں دامنِ توحید مسلماں نے لیا تھام
    ہے سب سے بڑا آج کل اس پر یہی الزام

    انصاف کی اس عہد میں امید نہ رکھّے
    جب تک یہ نہ کہ دے کہ میں ہوں فارغ از اسلام

    پنجاب میں کیوں رنگ ہے آج اس کا خصوصی
    دنیا میں الٰہی تیری رحمت تھی کبھی عام

    سکھوں کو اجازت ہے کہ سرکار سے الجھیں
    اور وقت کے قانون کو دین جنگ کا پیغام

    کرپان سے چورنگ کریں رہگزروں کو
    لٹھ لے کے پھریں گلیوں میں بے خطرۂ انجام

    اس پر کسی مظلوم کی جب اٹھتی ہے فریاد
    آئین کے حربہ سے دبا دیتے ہیں حکام

    رو رو کے یہ کہتی ہے مسلماں کی قسمت
    ہم آہ بھی کرتے ہیں تو ہو جاتے ہیں بدنام


    وہ قتل بھی کرتے ہیں تو چرچا نہیں ہوتا

جواہر لال نہرو کا فلسفہ


    دیا ہے طعنہ جینا کا جوہر لال نہرو نے
    کہ یادِ جاہلیت تازہ کر دی ہند میں تو نے

    مسلماں کو کیا گمراہ نام اللہ کا لے کر
    وطن دشمن بنایا اس کو درس اسلام کا دے کر

    وہ ہے مجذوب کی بڑ جس کو تو اسلام کہتا ہے
    ترے الہام کو ہندوستاں اوہام کہتا ہے

    غریبوں کے لئے مذہب کی افیوں گھولتا کیوں ہے
    سیہ کاری کا یہ دروازہ ان پر کھولتا کیوں ہے

    نماز و روزہ و حج کو تعلق کیا سیاست سے
    حماقت ریشہ کیوں کر جوڑ سکتی ہے فراست سے

    تری تکبیر کا نقارہ لے کر اپنی دوں دوں دوں
    ہے اس دوں دوں سے بڑھ چڑھ کر مرے چرخے کی چرخ چوں

    مسلماں کو ضرورت ہے تو روٹی کی ضرورت ہے
    اور اس کے ساتھ گاندھی کی لنگوٹی کی ضرورت ہے

    مسلمانوں کی جیبوں میں نہ پیسہ ہے نہ ڈھیلا ہے
    اگر کچھ پاس ہے ان کے تو استنجے کا ڈھیلا ہے

    ملے گا مانگنے سے ان کو جتنا مال و زر مانگیں
    مگر جو مانگنا ہے کانگریس کے نام پر مانگیں

    یہ جاہل کانگریس میں جوق در جوق آ کے مل جائیں
    تو بنیادیں ملوکیت کی دو ہی دن میں ہل جائیں


محمد علی جینا کا فلسفہ

    مسلماں پہلے دن سے ہیں بتوں کے توڑنے والے
    سنا دو یہ پرانا قصہ گاندھی جی کے چیلوں کو

    ہبل ہو لات ہو شو جی ہوں سب مر کر ہوئے مٹی
    بچھڑتا دیکھتی آئی ہوں ان کے میلوں ٹھیلوں کو

    مگر کعبہ کا وہ اللہ قائم اور دائم ہے
    پڑا ہے جس سے پالا نہروؤں کو اور پٹیلوں کو

    مسلماں باندھ کر نکلا ہے اپنے پیٹ پر پتھر
    مگر تم بیچ میں لاتے ہو روٹی کے جھمیلوں کو

    نہ بھولے سے بھی تم لو نام گنگا کے تھپیڑوں کا
    گر اک دن دیکھ لو زم زم کے طوفاں خیز ریلوں کو

    مسلماں کی طرح سر سے کفن کی خاک باندھو گے
    سنبھالو جا کے کونسل میں وزارت کے گدیلوں کو

    جب اپنے خون سے ان کو سینچنا تم کو نہیں آتا
    چڑھاؤ گے منڈھے کس طرح آزادی کے بیلوں کو

    یہ مانا کانگریس میں تم بلا لو گے ہمیں لیکن
    پڑھاؤ گے سبق کس طرح نبیوں کا رہیلوں کو

    حجازی فن حدی خوانی کا جب تم کو نہیں آتا
    تو کس برتے پہ تھامو گے ان اونٹوں کی نکیلوں کو

    مسلماں کے لئے کافی ہے دولت دینِ قیم کی
    تمہاری طرح گنتا ہے وہ پیسوں کو نہ دھیلوں کو

    وہ دن آنے کو ہے جب تم پکوڑے بیچتے ہو گے
    مگر ہم بھر رہے ہوں گے مسلمانوں سے جیلوں کو

    جواب اس قولِ فیصل کا جواہر لال کیا دیں گے
    کہ دیکھو تو مسلمان کی مسلمانی کے کھیلوں کو




ہندو مہا سبھا کی فتنہ انگیزی

   نہیں ہندوستان آزاد ہو سکتا قیامت تک
    اگر یونہی رہی ہندو سبھا کی فتنہ انگیزی

    پرایوں کی در اندازی کا رونا کیا کوئی روئے
    جب اپنے کر رہے ہوں آپ اپنی آبرو ریزی

    ادھر ہیں ویر ساورکر ادھر ہیں ڈاکٹر مونجی
    وہ ہیں تلکی بکائیں کی تو ہیں یہ مرچ کی تیزی

    غلامی جن کی گھٹی میں پڑی ہو چاہتے کب ہیں
    کہ اٹھے ان کے سر سے سایہ تہزیب انگریزی

    ہے فرق اتنا ہی ساورکر کی اور چرچل کی فطرت میں
    وہ زہریلی یہ قہریلی وہ سیوائی یہ چنگیزی

    بگولا بن کے بولاتے پھریں لندن میں وہ جوڈبن
    مسلمانوں کی ہو سکتی نہیں اس سے ہوا خیزی

    غنیمت ہے کہ آ پہنچی وطن کی لاج رکھنے کو
    جواہر لال اور ہندو سبھا کی باہم آویزی

    سکھانی ہے ادب کے بادلوں کو میرے خامہ نے
    گہر زانی گہر باری گہر خیزی گہر بیزی



اتحادِ اسلامی

گرفتارانِ بو بکر و علی اچھی طرح سن لیں
کہ ان کی چپقلش نے کام غیروں کا نکالا ہے

بڑھانی ہے اسی نے طاقتِ استعمار مغرب کی
اسی نے نام رہ رہ کر نصاریٰ کا اچھالا ہے

مفاد اسلام کا بالا ہے دونوں کی کشا کش سے
عرب پر اور عجم پر یہ معمہ کھلنے والا ہے

خدا دونوں کا ایک ہے اور ایک ہے دونوں کا پیغمبر
جنہوں نے ایک ہی سانچے میں ان دونوں کو ڈھالا ہے



تابوت سکینہ

جب مدینہ کے قلم کار یہودی ہو جائیں
کیوں نہ پھر اس کو بھی تابوتِ سکینہ کہئے

کالی ماتا اسے لکھئے کہ چہیتی بیٹی
یا مہا دیو کی اولادِ نرینہ کہئے

قادیاں جس سے ہوا زیر سیسل ہوٹل میں
اس کو اٹلی کی وہ سفاک حسینہ کہئے

گاندھوی رنگ میں اسلام کی کیجیئے تعبیر
یعنی اس کو ہوسِ نانِ شبینہ کہئے

کانگریس جس سے مسلمان کو لیتی ہے خرید
اپنے سینہ کو اسی زرکار کا خزینہ کہئے

اڑ رہا جس پہ ہے نہرو کا ترنگا جھنڈا
اپنے اخبار کو اس بام کا زینہ کہئے

وہ دعا آپ کو دے آپ اسے گالی دیں
آپ ہیں یا ہے زمیندار کمینہ کہئے



تجویزِ تقسیمِ فلسطین بنوک سنگین



    لندن کے کمیشن کی سفارش سے پریشاں
    سب شیخ ہیں اور شابِ فلسطین

    سامان ہیں نئی جنگ صلیبی کے نمودار
    خنجر بکف اٹھنے کو ہیں اعرابِ فلسطین

    زینت جسے دی سرخیٔ خون شہدا نے
    اسلام کے قصہ میں وہ ہے باب فلسطین

    کھیتے ہیں جسے مل کے یہود اور نصاریٰ
    ہے تاک میں اس ناؤ کی گرداب فلسطین

    اس خواب کی تعبیر اتا ترک سے پوچھے
    دیکھا ہے یہودی نے اگر خوابِ فلسطین

    وہ جنگ پلٹ دے گی جو کایا عربوں کی
    لکھیں گے اسے غزوۂ احزاب فلسطین

    ہیں اس میں ہمارے جگر خستہ کے تکے
    سوندھی انہیں تکوں سے ہوئی قاب فلسطین

    ہیں آج کہاں مسجدِ اقصیٰ کے محافظ
    دیتے ہیں ندا منبر و محراب فلسطین


ہندوستاں کا مذہب

چادرِ شرع نبیؐ جس دن سے چھوٹی ہو گئی
شرم کا معیار گاندھی کی لنگوٹی ہو گئی

جب جواہر لعل نہرو ہیں خدا اس دیس کے
پھر تعجب کیا کہ مذہب اس کا روٹی ہو گئی

میری نعش خونچکاں کا پوچھتے ہو حشر کیا
ہند میں تقسیم اس کی بوٹی بوٹی ہو گئی

بت سے میں نے رشتہ جوڑا چھوڑ کر اللہ کو
شکوہ پھر کیسا کہ قسمت میری کھوٹی ہو گئی

سود کھا کھا کر مہاجن بن گیا چاندی کی پوٹ
خون پی پی کر مرا یہ جونک موٹی ہو گئی

لارڈ لنتھ گاؤ نے پالے ہیں چھ صوبوں میں بیل
کانگریس ان سب کے سینگوں کی سنگوٹی ہو گئی

ڈاکٹر اقبال تھے جس فلسفے کے ترجماں
دادریخا شرح اس کی کرت کھوٹی ہو گئی

شیخ کی داڑھی پہ رہ رہ کر کئے جاتی ہے چوٹ
شوخ کتنی برہمن کے سر کی چوٹی ہو گئی



مسجدِ شہید گنج پر جان نچھاور کرنے والوں کی یاد

مرتبہ تم کو شہادت کا ملا تم پر سلام
بھیجتا ہے عرشِ اعظم سے خدا تم پر سلام

کر دیا تم نے حیاتِ جاوداں کا راز فاش
تم نے جاں اسلام پر کر دی فدا تم پر سلام

سر کٹا کر تم نے رکھ لی عزتِ شرع نبیؐ
کیوں نہ پھر بھیجیں محمد مصطفیٰ تم پر سلام

ہند میں ہو تم حسینؓ ابنِ علیؑ کی یادگار
جاں نثارانِ شہیدِ کربلا تم پر سلام

اپنی قربانی سے یاد قرن اول تازہ کی
اپنے خوں سے نقشہ کھینچا بدر کا تم پر سلام

ذرہ ذرہ ہے مقدس بلدۂ لاہور کا
جس کی گلیوں میں تمہارا خوں بہا تم پر سلام

لوٹنا مسجد کی خاطر خون میں اور خاک میں
کیسی پیاری رسم داری بنا تم پر سلام




جھانسی کی مسلم لیگ کی شاندار فتح

لیگ کو دی خدا نے فتح مبیں
کانگریس کو شکست فاش ہوئی

جان لاہور لے گیا جس کی
جا کے جھانسی میں سر گباش ہوئی

ستیہ پال کے لئے یہ خبر
دل فگار اور جگر خراش ہوئی

یہ صراحی بھی کیسی نازک تھی
ٹھیس لگتے ہی پاش پاش ہوئی

لیگ والے ہمیر پور گئے
جنس ایماں کی جب تلاش ہوئی

میں نے دی لیگ کو مبارک باد
کہ وہ ملت کی خواجہ تاش ہوئی

ہمزباں ہیں ملائکہ میرے
ان کو بھی فکرِ زندہ باش ہوئی

گوشت خوروں سے وہ لڑیں گے کیا
جن کو مرغوب دال ماش ہوئی



جیران رسول کا پیغام

تجویز تقسیمِ فلسطیں کے خلاف اظہارِ غیظ و غضب

حرم سے جو پیام آیا ہے تم نے پڑھ لیا ہو گا
ہے اس کا فقرہ فقرہ شرح ارشادِ پیغمبر کی

مسلمانوں کا پہلا قبلہ واقع ہے فلسطین میں
اور ان کا فرض ہے تطہیر اور تقدس اس گھر کی

خدا کی رحمتیں چھائی ہوئی ہیں اس کے آنگن پر
خدا کا نور ہے رائج اسکے بام اور در کی

جناب حضرتِ فاروقِ اعظم کے تخیل نے
بڑھائیں رونقِ جب مسجدِ اقصیٰ کے منبر کی

تو فرمایا کہ اب اس میں یہودی رہ نہیں سکتے
فلسطیں میں نہیں گنجائش ان کے فتنہ و شر کی

اگر انگریز ٹکراتے ہیں آج اس قولِ فیصل سے
منانی چاہیئے خیر ان کو اپنے سہ سر کی

فلسطین پہلے دن سے گھر ہے فرزندانِ بطحا کا
نکلنا ان کا اس کشور صف بجھنی ہے محشر کی

نہیں ڈر ابرہہ کی یورشوں کا کعبہ والوں کو
کمک جن کو میسر ہے ابابیلوں کے لشکر کی



لگاؤ اور لاگ

گرمی ادھر اگست کی اور چاء کی ادھر
اوپر اگر ہے آگ تو نیچے بھی آگ ہے

ہے مذہب حجاز کی ضد دین قادیاں
اس سے مجھے لگاؤ ہے اور اس سے لاگ ہے

منہ زور ہو رہی ہے خلافت کی مادیاں
ملتانیوں کے ہاتھ میں آج اس کی باگ ہے

گر موسیو بشیر کے گھر کا ہو اثر اگر
آج ان کی نو عروس کا لٹتا سہاگ ہے

اسلام تاکتا ہے محمد علی کو اب
باقی جو رہ گیا وہ پرانا یہ گھاگ ہے


تابوتِ قادیاں میں آخری میخ

نبی کی شرم نہ ہو خوفِ لاالٰہ نہ ہو
ہوس نہ جس کی ہو ایسا کوئی گناہ نہ ہو

اگر چھنے بھی تو گاڑھی چھنے یہود کے ساتھ
نہ ہو تو شرع نبی ہی سے رسم و راہ نہ ہو

امان ہو وہی بخشے جسے کلیسا جس کو
پناہ ہو وہی کعبہ کی جو پناہ نہ ہو

نجات سے رہے محروم تا بہ شام ابد
وہ بد گہر جو نصاریٰ کا خیر خواہ نہ ہو

شراب آئے تو تثلیث کے خمستاں سے
نہ ہو تو بادۂ توحید ہی کی چاہ نہ ہو

ٹچی کی ٹچ پہ جو بارش ہو نقرہ و زر کی
تو پھر خزانۂ قاروں پہ بھی نگاہ نہ ہو

سوادِ عرش سے اترے محمدی بیگم
قیامت آئے اگر اس دلہن سے بیاہ نہ ہو

خدا کہے کہ انا منک ایھا المرزا
تو گنگ ہو وہ زباں جس پہ واہ واہ نہ ہو

کرے جو بعد میں اصرار انت منی پر
تو قدسیوں کو بھی یا رائے اشتباہ نہ ہو

نہ لطف بیٹھ کے بجرے میں دیباس کی سیر
اگر بغل میں کوئی ماہ نیم ماہ نہ ہو

غرض صحیفہ اعمال پر پڑے جو نظر
نہ کوئی گوشہ بھی ایسا ہو جو سیاہ نہ ہو

جب اس میں جمع ہیں یہ سب جہنمی صفتیں
غضب ہے پھر بھی اگر قادیاں تباہ نہ ہو




فرقہ پرستی اور قوم پرستی


    جس نے لیا نبیؐ کا نام فرقہ پرست ہو گیا
    جس کو پڑا خدا سے کام فرقہ پرست ہو گیا

    چُپ رہیں سارے حق پرست جب ہو اذان کی پکار
    جس نے کیا یہ اہتمام فرقہ پرست ہو گیا

    گرچہ وطن نواز تھا شیخ بھی برہمن کی طرح
    دیتے ہی کعبہ کا پیام فرقہ پرست ہو گیا

    مرتبہ آدمی سے ہے گائے کا ہر طرح بلند
    اس میں ہوا جسے کلام فرقہ پرست ہو گیا

    آج ہی کانگرس کا راج ہے یہی راج رام راج
    کر نہ سکا جو رام رام فرقہ پرست ہو گیا

    دیں کا جو مذاق اڑائے قوم پرست ہے وہی
    اُٹھ کے جو مسجدوں کو ڈھائے قوم پرست ہے وُہی

    گاندھی و نہرو و پٹیل وقت کے یہ خدا ہیں تین
    رات دن ان کے گُن جو گائے قوم پرست ہے وُہی

    ہند کے طول و عرض میں خون جو خدا پرست کا
    گائے کے نام پر بہائے قوم پرست ہے وُہی

    ہم کو کہے وطن فروش آپ بنے وطن پرست
    جو یہ سلیقہ سیکھ جائے قوم پرست ہے وُہی

    قوم پرست ہے وُہی کہتے ہیں جس کو بُت پرست
    جس سے ہمیں خدا بچائے قوم پرست ہے وُہی



مسلمانوں کی بُت پرستی

بُت پرست اپنے نسب پر جب سے اترانے لگے
ہم مسلماں زادہ کہلانے سے شرمانے لگے

کیا قیامت ہے کہ جس کا نام ہی تھا بُت شکن
بُت کے آگے سر اُسی ملّت کا جُھک جانے لگے

نغمۂ توحید اب کس کی زباں پر آئے گا
جب خود ابراہیم بندے ماترم گانے لگے

سونپ دی ہم نے مسلمانوں کی قسمت آپ کو
وائسرا گاندھی سے خلوت میں یہ فرمانے لگے

ہندوؤں کا مل گیا قارورہ انگریزوں کے ساتھ
اُن کے دن اچھے ہمارے دن بُرے آنے لگے

کیا تعجب ہے کہ اپنی دیکھ کر چڑھتی کمان
کانگرس پنجاب میں بھی پاؤں پھیلانے لگے

وقت آ پہنچا کہ اپنوں کی یہ حالت دیکھ کر
وقت کا کوئی نقیب اس طرح چّلانے لگے

نا خدائے کشتی ما گر نباشد گو مباش
ما خدا داریم ما را ناخدا درکار نیست



محمد یعقوب کا نیا مذہب

غمِ اسلام میں انگریز بھی تھا بس کی نڈھال
گھلے جاتے تھے اسی غم میں محمد یعقوب

ہم کو دیتے تھے نصاریٰ کی موالوت کا درس
کہ یہی شیوہ خود اللہ کو بھی ہے مرغوب

وعظ ہوتا تھا کہ ملتِ بیضا واحد
نہیں اسلام میں گنجائش احزاب و شعوب

ہم کو تھا حکم کہ ہندو سے نہ رکھو سروکار
کیونکہ ہے اس کو مسلمان کی تباہی مطلوب

ہم سے کہتے تھے کہ گنگا میں بپا ہے طوفاں
دیکھنا اس میں کہیں کشتیِ دیں جائے نہ ڈوب

آج ارشاد یہ ہوتا ہے کہ بت خانہ میں جاؤ
اور کرو شوق سے اصنام کی تسخیر قلوب

آج ملت سے اعلانیہ کہا جاتا ہے
یہی اچھا ہے کہ ہو جائے بتوں سے مرعوب

آج ہر صوبہ کو تعلیم یہ دی جاتی ہے
کہ تشلیث نہیں از روئے شریعت معیوب

آپ کو کس نے سکھایا ہے جنابِ والا
اس نئی وضع کی اسلام کشی کا اسلوب

آپ کو اس کی خبر بھی ہے کہ ہم جانتے ہیں
آپ کے پردۂ زرنگار کے معشوق کو خوب


شرطِ آزادیِ  کامل

    مسلک آزادی کامل کا نہ ہو جس کو پسند
    مرتبہ کیوں ہو پھر اس قوم کا دنیا میں بلند

    صبح پیکنگ میں ہوئی شام ہوئی لزبن میں
    جب اڑا دینِ حجازی کا سبک گام سمند

    ہند آزاد تو ہو گا مگر اس کی یہ شرط
    کہ ہو گردن میں محمدؐ کی غلامی کی کمند

    آج ایمان کی پہچان وطن میں ہے یہی
    دل میں ہو زہر ہلاہل تو زبانوں پہ ہو قند

    ہند پر بند ہوئی راہِ خمستانِ حجاز
    درِ میخانہ بہ بستند خدایا پسند



دو اسلامی تقریبیں

    بعد باون سال کے ڈگشائی میں آیا ہوں میں
    صبح کا بھولا ہوا آ ہی گیا گھر شام کو

    ہندوؤں کے سامنے انگریز جھکنے لگ گیا
    دیکھتا ہوں انقلابِ چرخ نیلی فام کو

    ایک دن وہ بھی خدا کے فضل سے آ جائے گا
    جان جھک کر کرے گا جب سلام اسلام کو

    خوش رہے اسلامیانِ شملہ کی یہ انجمن
    جس کی ہمت نے اچھالا ہے سلف کے نام کو

    ہو گی اس کی زندگی پائندگی کی ہم ردیف
    بسکہ اس نے نام پہ ترجیح دی ہے کام کو

    فرض ہے اس کا کہ پہنچائے بہ حسنِ اہتمام
    کوچہ کوچہ میں رسولؐ اللہ کے پیغام کو

    اس خدا کے سایہ کا تاج اس کے سر کو ہے نصیب
    جس خدا کی رحمتیں شامل ہیں خاص و عام کو



گوجر خان

یہی ہے شانِ ایمانِ مسلمانانِ گوجر خاں
کہ ہے ایک ایک ان میں بو ذر و سلمان گوجر خاں

کفن بردوش ہو کر گھر سے نیلی پوش جب نکلے
میں سمجھا بدر کا میداں ہے میدانِ گوجر خاں

اطاعت ربِّ اکبر کی رضا جوئی پیغمبرؐ کی
اب اس سے بڑھ کے کیا ہو گا سرو سامانِ گوجر خاں

سکندر طالعی اس کی ہے عنواں اس کی دولت کا
وہ وقت آنے کو ہے دارا ہو جب دربانِ گوجر خاں

شراب خانہ ساز آئی ہے یثرب کے خمستاں سے
ہیں سرشار اس شراب تیز سے رندانِ گوجر خاں

صلہ نان و نمک کی کیوں نہ ہو ساری خدائی کو
خدا جب میزباں ہو اور ہوں میں مہمانِ گوجر خاں

کٹانا راہِ حق میں سر سکھایا اپنے بچوں کو
رہے گا مدتوں ملت پہ یہ احسانِ گوجر خاں

کرشمہ تھا یہ میرے خامۂ رنگیں کی قدرت کا
بہارستاں نظر آتا ہے خارستانِ گوجر خاں

یہ کس کی آمد آمد ہے کہ پلکوں کے جھپکتے ہی
گلستاں بن گیا کلبۂ احزانِ گوجر خاں


	
یورپ کا حربی زلزلہ

غوغائے ازازلت الارض بپا ہے
پوری ہوئی اللہ کی قدرت کی وعید آج

ہے لرزہ بر اندام ہمالہ کی ترائی
ہے فرش زمیں درگرو بطش شدید آج

سنتے تھے کہ آنے کو ہے اک روز قیامت
ہے دید کے پردہ پہ ہویدا یہ شنید آج

روتی ہوئی لندن میں نظر آئی ہے مجھ کو
رکھے ہوئے سر خاک پہ تہذیبِ جدید آج

کالوں کو مبارک ہو کہ گوروں کے گھروں میں
بھونچال مساوات کی لایا ہے نوید آج

نازل ہوئی دونوں پہ برابر کی مصیبت
آفت زدہ یکساں ہیں سیہ اور سپید آج

مظلوم کی فریاد اس کے خدا نے
کٹنے کو ستمگار کی ہے حبلِ درید آج

گر اب بھی لگے درد کی چوٹ ان کے جگر میں
ہاتھ آئے انہیں روضہ راحت کی کلید آج



نارجیلستان

وہ مالا بار جس کو برہمن کیرالہ کہتا ہے
زبانِ شیخ میں کہتے ہیں اس کو نارجیلستاں

یہاں کے سارے چشمے پھوٹ کر نکلے ہیں جنت سے
اسی نسبت سے کہہ سکتے ہیں اس کو سلسبیلستاں

کیا ہے زندہ اس نے رسمِ ابراہیم ؑ آذر کو
پھر اس کا کیوں نہ یہ حق ہو کہ کہلائے خلیلستاں

خُدا کے نام پر مٹنے والے اس میں بستے ہیں
یہ ہے توحید کے پرچم کشاؤں کا قتیلستاں

پیام سیزدہ صد سالہ صبح و شام آتا ہے
نہ کیوں پھر نام رکھا جائے اس کا جبرئلسیتاں

ہے پیمانہ میں جو مُل زنجبیلی ہے مزاج اُس کا
ہے ساقی ساقی یثرب ہے محفل زنجبیلستاں


سر ہربرٹ ایمرسن سے گلہ

کفر کی شوخی جھانک رہی تھی استعمار کے روزن سے
ملّت بیضا کو یہ گلہ ہے سر ہربرٹ ایمرسن سے

اُمّت مرزا جھاڑ کی صُورت لپٹی ہے دین کے دامن سے
برق کلیسا کھیل رہی ہے یثربیوں کے خرمن سے

کس سے کریں فریاد مسلماں کسے زباں پر آئے فغاں
چھید رہی ہے جس کو حکومت استبداد کی سوزن سے

جو نہ ہوئی مکّہ میں میسّر اور نہ مدینہ ہی میں ملی
آئے بہشتی مقبرہ والے لے کے وہ عزّت لندن سے


پیر زادہ

    پیر زادہ  ذکاء اللہ صدر مسلم یوتھ لیگ شملہ کی فرمائش کا جواب


    محوِ جمالِ سادہ ہوں سرشارِ بادہ ہوں
    دونوں پہ حق مرا ہے کہ میں پیرزادہ ہوں

    پڑتی ہے ہر دوار میں ہلچل ہر اک طرف
    جس وقت میں جہاد کا کرتا ارادہ ہوں

    وضعِ محمدؐ عربی ہے مرا شعار
    میں اوڑھ کر حجاز کا آیا لبادہ ہوں

    مسلم ہوں فکرِ دوریِ منزل نہیں مجھے
    مانا کہ تم سوار ہو اور میں پیادہ ہوں

    تہذیب مغربی کی نہ داڑھی ہے اور نہ مونچھ
    صورت یہ کہہ رہی ہے کہ نر ہوں نہ مادہ ہوں

    جس کو ادب سے بوسہ دیا جبرئیل نے
    اُس آستاں پہ دیر سے میں سر نہادہ ہوں

    ہندوستاں میں آ کے میں گمراہ ہو گیا
    گاندھی ہے جادہ اور میں خم و پیچ جادہ ہوں


مولانا ابو الکلام آزادؔ اور آل انڈیا مسلم لیگ


ابوالکلام آزاد سے یہ پوچھتے ہیں دل جلے
آج کل تم پیشوائے اُمُتِ مرحوم ہو

کیا خطا کوئی بھی سرزد تم سے ہو سکتی نہیں
تم بھی کیا پاپائے روما کی طرح معصوم ہو

نہرو و گاندھی کے دل کا حال تم جانو اگر
پھر ذرا تم کو بھی قدر عافیت معلوم ہو

کٹ کے اپنوں سے ملے ہو جا کے تم اغیار سے
پھر یہ کہتے ہو کہ ہم ظالم ہیں تم مظلوم ہو

ہم مسلماں ہیں جو ہیں اوجِ سعادت کے ہما
آئیں اُس کے سایہ میں ہم کس طرح جو بوم ہو

تم یہ کہتے ہو کہ مسلم لیگ ہے رجعت پسند
تم کہاں کے ہٹلر وقت اے مرے مخدوم ہو

کیا تماشا ہے کہ نہرو ہو ہمارا ترجماں
اور غلامی کفر کی اسلام کا مقسوم ہو

کیا تماشا ہے کہ ہم گاندھی کے آگے سر جھکائیں
کیا قیامت ہے کہ وہ حاکم ہے وہ محکوم ہو

اے خدا راہ ہدایت اُس مسلماں کو دکھا
غیرت اسلام کی دولت سے جو محروم ہو

وقت آ پہنچا کہ ہو اسلام کا جھنڈا بلند
اور یہ نظمِ زندگی بارِ دگر منظوم ہو

وقت آ پہنچا کہ یا گاندھی پکارے کانگرس
نعرہ مسلم لیگ کا یا ’’ حیّ یا قیوّم ‘‘ ہو

وقت آ پہنچا کہ ملّت کے مٹیں سب اختلاف
اور ہمارے نام کی ہندوستاں میں دھُوم ہو


کانگرس اور مسلم لیگ کی انتخابی جنگ


    حافظ ابراہیم اُدھر ہیں اور ادھر عبدالسمیع
    ہردواری درس اُدھر ہے یثربی تعلیم اِدھر

    اُس طرف آذر کے سارے بُت قطار اندر قطار
    اور پرستارانِ ربّ کعبہ کی تنظیم اِدھر

    اُس طرف باطل کے شیداؤں کی اکڑی گردنیں
    اور ہجوم کشتگان خنجر تسلیم اِدھر

    اس طرف گاندھی کے فرماں پر سرِ تکریم خم
    اور رسُول الللہ کے ارشاد کی تعظیم اِدھر

    اُس طرف نہرو پرستوں کے لئے بھارت کا راج
    اور خدا والوں کے سرپر تاج ہفت اقلیم اِدھر

    اُس طرف ہاتھوں میں ہے جھنڈا ترنگا اوم کا
    اور فضا میں اُڑ رہا ہے پرچم حٰم اِدھر

    اُس طرف گاگر میں گنگا جل کی گدلی مستیاں
    احمدؐ مرسل کے لطفِ عام کی تقسیم اِدھر

    اُس طرف ہے احترام انگریز کے آئین کا
    اور ہے اس آئین نافرجام کی ترمیم اِدھر

    ووٹ دینے والو سُن لو کان دل کے کھول کر
    خطرہ ایماں کو اُدھر سے ہے نہیں یہ بیم اِدھر



ملّتِ بیضا کے نورِ نظر

دبی ہوئیں تھیں برہمن کے دل میں جو باتیں
ہزار سال کے بعد آئی ہیں زبانوں پر

پکتی جن سے ہیں سرمستیاں مدینہ کی
لگائے جائیں گے ٹیکس ان شراب خانوں پر

وہ گردنیں جنھیں انگریز بھی جھکا نہ سکا
جھکائی جائیں گی ہندو کے آستانوں پر

ہیں جن کے نرغہ میں اسلام کے کچھار کے شیر
بٹھائے جائیں گے بنیے اب ان مچانوں پر

وہ بجلیاں جنہیں تڑپا دیا ہے کاشی نے
گرائی جائیں گی کعبہ کے پاسبانوں پر


کدھر ہیں ملتِ بیضا کے بت شکن فرزند
گڑے ہوئے ہیں علم جن کے آسمانوں پر

سواد اعظم اسلام کی نگاہ امید
جمی ہوئی ہے علی گڑھ کے جوانوں پر



اچھوتی آزمائش

بچا لیتا ہے گاندھی جی کو یا لیتا ہے جان ان کی
اچھوتی وضع میں ہندو دھرم کی آزمائش ہے

اچھوت اور برہمن کا فرق مٹ جائے تو میں جانوں
سنا تینوں کی اور ورن آشرم کی آزمائش ہے

منو جی کا بھرم کھل جائے گو دو چار ہی دن میں
اب ان کے زخم کی اور گاندھی کے دم کی آزمائش ہے

کھلا دوں گا میں بھوجن مالوی جی کو اچھوتوں سے
فقط اس میں مرے زورِ قلم کی آزمائش ہے

فنا ہونے کو ہے کاشی سے اونچ اور نیچ کی لعنت
رسول اللہ ؐ کے لطف و کرم کی آزمائش ہے


نویدِ عید

سعادتوں کے جلو میں چمکا ہلالِ شوال آسماں پر
جمی ہوئی ہے نگاہ عالمِ خدا کی رحمت کے اس نشاں پر

بپا ہوا کی غل کہ عید آئی حیاتِ نو کی نوید لائی
ترانہ تکبیر کا رواں ہے جہان اسلام کی زبان پر

عرب کا فرخندہ فال قاصد پیامِ روزِ الست لایا
کہ تکیہ سب سے وہی ہے اچھا جو ہو خداوندِ انس و جاں پر

وطن کو آزاد دیکھنا ہے تو چھوڑ دے بندگی بتوں کی
اگر حکومت کی آرزو ہے تو جھک محمدؐ کی آستاں پر

حیاتِ جاوید چاہتا ہے تو پہلے کر یہ سلیقہ پیدا
حسین کی طرح کربلا میں زمیں پر تن ہو سر سناں پر

ستمگروں کی ستمگری پر قضا فلسطین میں ہنس رہی ہو
تنور مغرب بھڑک رہا ہو نظر ہو شعلوں کی بنیاد پر



دستِ زر فشاں اور جیبِ زر کشاں


    نئے تیر اب کہاں سے لائے گی احرار کی ٹلی
    کہ خالی ہو چکا ان قادر اندازوں کا ترکش ہے

    ہے گاندھی جی سے ان کا رشتہ اور یہ رشتہ ہے زریں
    کہ ہاتھ ان کا زر افشاں ہے تو جیب ان کی بھی زرکش ہے

    کسی دن سرنگوں دیکھیں گے اس کو دیکھنے والے
    سواد اعظم امت سے جو بد بخت سر کش ہے


حلقۂ امروہہ کی انتخابی آویزش


    اگر مینہ زور سے برسا تو گل جائیں گی دیواریں
    کہ اینٹیں ساری کچی ہیں بشیر احمد کے بھٹے کی

    بتوں سے جا ملے کٹ کر ہمارے مولوی ہم سے
    نہ رکھی شرم انہوں نے اپنی پیشانی کے گھٹّے کی

    مسلہ پیستے ہیں جس پہ وہ بے دانت کی سِل ہے
    نہ کچھ بھی چل سکی ان کانگریس والوں کے بٹّے کی

    لیا شوکت علی نے ہاتھ میں اسلام کا ڈنڈا
    میں جب جانوں سہیں اک چوٹ بھی اس ہٹّے کٹّے کی


کانگریسی دولہا اور احراری دلہن

باوا تھے مسلمان تو بیٹے تھے مجوسی
پوتے جو ہیں احرار وہ کہلائے فلوسی

مل جائے جہاں چندہ وہی ہے وطن ان کا
ہندی میں نہ مصری ہیں نہ چینی ہیں نہ روسی

جو بوند مرے خوں کی مہاجن سے بچی تھی
پنجاب کے احرار ستم پیشہ نے چُوسی

نہرو جو ہے دولہا تو دلہن مجلسِ احرار
ہو پیر بخاری کو مبارک یہ عروسی

حقّہ نے بنایا مجھے دو کش میں محقّق
اور فلسفہ چھانٹا کئے دوانی و طوسی


پردۂ استقبال کی چھنتی ہوئی روشنی


    کوئی دن جاتا ہے پیدا ہو گی اک دینا نئی
    خوں مسلم صرف تعمیرِ جہان ہو جائے گا

    بجلیاں غیرت کی تڑپیں گی فضائے قدس میں
    حق عیاں ہو جائے گا باطلِ نہاں ہو جائے گا

    ان کواکب کے عوض ہوں گے نئے انجم طلوع
    ان دنوں رخشندہ تر یہ آسماں ہو جائے گا

    پھر نئے محمود ہوں گے حامی دین متیں
    بچہ بچہ غیرتِ الپ ارسلاں ہو جائے گا

    میرے جیسے ہوں گے پیدا سینکڑوں اہلِ سخن
    نکتہ نکتہ جن کا آزادی کی جاں ہو جائے گا

    شان مزدوری کی دنیا میں بڑھائی جائے گی
    بے نشاں سرمایہ داری کا نشاں ہو جائے گا

    ڈھائی جائے گی بنا یورپ کے استعمار کی
    ایشیا آپ اپنے حق کا پاسباں ہو جائے گا

    ہندوؤں میں اور مسلمانوں میں ہو گی اشتی
    اک جہاں انگشتِ حیرت درد ہاں ہو جائے گا

    نغمہ آزادی کا گونجے گا حرم میں دیر میں
    وہ جو دارالحرب ہے دارلاماں ہو جائے گا

    نام پر ترجیع دے کر کام کو ہندوستاں
    کامیاب و کامگار و کامراں ہو جائے گا

    ہم کو سودا ہے غلامی کا کہ آزادی کی دھن
    چند ہی دن میں ہمارا امتحاں ہو جائے گا

    اس بشارت کو نہ سمجھو ایک دن دل خوش کن قیاس
    جس کو سن کر ہر مسلماں شادماں ہو جائے گا

    سچ میرا حرف حرف اور جس کو اس میں شک ہے آج
    دیکھ لینا کل میرا ہم داستاں ہو جائے گا


میں اور میرا خاندان

حمد ہے ربِّ کعبہ کی ورد میری زباں کا
جسم سے جس نے استوار رشتہ کیا ہے جان کا

عہدِ الست کا یہ راگ سن لے مرے رباب سے
نغمہ اگر سنا نہ ہو علّمہ البیان کا

سرورِ کائنات کی آن میں آئے گا نظر
جلوہ اگر ہو دیکھنا تجھ کو خدا کی شان کا

اٹھ کے حرم سے رشتہ جوڑ دیریوں کا طلسم توڑ
فجر کے وقت جب پڑے کان میں شور اذان کا

لات و ہبل کی نسل کو پاؤں کے نیچے روند ڈال
فرض یہ پہلے دن سے ہے کعبہ کے پاسبان کا

منزلِ حق کے رہبرو سر سے کفن لپیٹ لو
تیغ بکف مجاہد وقت ہے امتحان کا

خاکِ درِ رسول کے ذروں سے جا کے پوچھ لو
گر ہو سراغ ڈھونڈنا تم کو مرے مکان کا

ہے عربی حسب مرا اور عجمی نسب مرا
اس سے زیادہ فخر کیا ہو مرے خاندان کا

جب سے ہوا میں نیل پوش سر بفلک کفن بدوش
میری زمینِ شعر میں رنگ ہے آسمان کا


احرار اور مسجدِ شہید گنج

نرالی وضع کا مومن ہے طبقۂ احرار
کہ سر جھکا ہوا مشرک کے آستاں پر ہے

اس آرشو میں نہرو کسی طرح خوش ہو
نگاہِ خشم سکندر حیات خاں پر ہے

خدا کے گھر کی تباہی میں حصہ دار ہوئے
یہ ظلم انہوں نے کیا آپ اپنی جان پر ہے

اشارہ پا کے ادھر سے شہید گنج کا شور
کئی دنوں سے ان اشرار کی زباں پر ہے

سنا کی اوج کئی سال دیر کا ناقوس
لگا ہوا وہی کان آج کل اذاں پر ہے

ہمارے قتل کا محجر ہے ان کے دفتر میں
ہمارے خوں کا داغ ان کی طلسیاں پر ہے

وہ برق جس نے جلا دیا ہمارے خرمن کو
گرائی جانے کو اب ان کے آشیاں پر ہے


یومِ محمد علی

دلکش فضا وطن کی محمد علی سے تھی
رنگینی اس چمن کی محمد علی سے تھی

ذوقِ سلیم جس کے مزے بھولتا نہیں
شیرینی اس ثمن کی محمد علی سے تھی

ہیں زندہ جس سے عہدِ کہن کی روایتیں
رونق اس انجمن کی محمد علی سے تھی

اب تک لگی ہوئی جو کروڑوں دلوں میں ہے
بے تابی اس لگن کی محمد علی سے تھی

توحید کی رسن نے بتوں کو جکڑ لیا
اور تافت اس رسن کی محمد علی سے تھی

زندوں کو جس نے مطلع انوار کر دیا
تابانی اس کرن کی محمد علی سے تھی

سر سے لپیٹ لیتے ہیں جس کو غزا کے وقت
آرائش اس کفن کی محمد علی سے تھی

اغیار کی گرفت سے امیدِ مخلصی
شیخ اور برہمن کی محمد علی سے تھی

توحید کے اصول کی حرمت کے ساتھ ساتھ
ذلتّ ہر ایک دثن کی محمد علی سے تھی


مہاسبھائی بانبی کیست کوڑیئے

ہر طرف سانپوں کی پھنکار سنی جاتی ہے
بانبیوں سے نکل آئے ہیں ملاپ اور پرتاپ

راہ روکو ہے سر راہ سے گزرنا مشکل
ان کے حملوں سے نہ بچ سکتے ہیں ہم اور آپ

حق سے ہے لاگ جو ان کو تو ہے باطل سے لگاؤ
ان کے نزدیک وہ پُن ہے جسے ہم کہتے ہیں پاپ

سچّی باتوں کے چھپانے میں بڑے ماہر ہیں
جھوٹی باتوں کو بڑے شوق سے دیتے ہیں چھاپ

کھوپڑی ان کی ہے اوندھی یہ نہ ہو گی سیدھی
جب تک اس کے لئے ہو گا نہ ہمارا کن ٹاپ



ایک مسرت افروز تقریب

    حسن اور عشق کا بندھنے لگا ہے آج عقد
    ہو رہی ہے پختہ بنیاد ان کے رسم و راہ کی

    گل فشاں ہیں نوبہار اور ضوفشاں ہیں مہر و ماہ
    پالکی میں نو عروس آئی ہے عبداللہ کی

    یاد یاروں کو رہے یہ میمنت مانوس دن
    فروری کی سترہ تاریخ ہے اس کی بیاہ کی



نوجوانانِ اسلام کو پیام


    قدم اسلام کے رستے میں بڑھاتے جاؤ
    جس قدر سنگِ گراں آئیں ہٹاتے جاؤ

    عزتِ ملتِ بیضا کی حفاظت کے لئے
    دوش پر لاکھ بھی سر ہوں تو کٹاتے جاؤ

    صلح کے نام سے دھرتے ہوں وہ گر کان پہ ہاتھ
    تو انہیں جنگ کا پیغام سناتے جاؤ

    تم مسلماں ہو کرو پرچم توحید بلند
    شرک اور کفر کی بنیاد ڈھاتے جاؤ


میواتیوں کی شان


    کہوں کیا تجھ سے ہم دم کیا ہیں پنہانہ کے میواتی
    مسلماں ہیں لگی لپٹی انہیں رکھنی نہیں آتی

    کسی کے منہ پہ سچی بات کہنے سے نہیں ڈرتے
    جبھی تو ان سے گاندھی جی کی جاتی بھی ہے گھبراتی

    نظر آتی ہے وہ رونق مجھے ان کے جبینوں پر
    کہ بارش نور صبح اولیں کی بھی ہے شرماتی

    رسول اللہ کی عزت پہ کٹ مرنا سکھا دیں گے
    کھلیں گے جس دن ان میواتیوں کے جوہر ذاتی

    الٰہی مرحمت کر استقامت ان کی ہمت کو
    ہماری شوکتِ شاہانہ کی جو ہے خبر لاتی

    جواہر لال نہرو کان دل کے کھول کر سن لیں
    کہ مسلم لیگ کے حامی ہیں شہری اور دیہاتی

    یہی دو چار دن ٹرائیں گے پھر آپ چپ ہوں گے
    کہ یہ سب کانگریس کے مولوی مینڈک ہیں برساتی


گوندل

ہے تقاضا مجھ سے کامل پور کے احباب کا
کھینچ کے رکھ دوں میں ست اشعار میں پنجاب کا

میرے آگے ہیں اٹک کی موج ہائے رنگ رنگ
نشہ ہے جن کی روانی میں شراب ناب کا

غرق جن میں ہو رہے ہیں چھچھ کے سب رجعت پسند
اولیں حق اولیں باطل پہ تھا گرداب کا

خیلِ باطل کو پرستارانِ حق نے دی شکست
پھر گیا آنکھوں نقشہ غزوہ احزاب کا

رنگ جمنے کو ہے پھر اہل نظر کی آنکھ میں
مسجدِ لاہور کے منبر کا اور محراب کا



آہ اقبال

گھر گھر یہی چرچے ہیں کہ اقبال کا مرنا
اسلام کے سر پر ہے قیامت کا گزرنا

کلکتہ و کابل میں بچھی ہے صفِ ماتم
اس غم میں سیہ پوش ہیں بغداد و سمرنا

تھا اس کے تخیل کا فسوں جس نے سکھایا
سو سال کے سوئے ہوئے جذبوں کو ابھرنا

ہر روز دیا اس نے مسلمان کو یہی درس
ہر گز نہ کسی سے بجز اللہ کے ڈرنا

ملتِ کو نئی زندگی اقبال نے بخشی
ممکن نہیں اس بات کا اقرار نہ کرنا



شانِ مصطفویؐ

دیکھی نہیں کسی نے اگر شانِ مصطفےٰ
دیکھے کہ جبرائیل ہیں دربانِ مصطفےٰ

لطفِ خدائے پاک کی تصویر کھینچی گئی
پھرنے لگے جب آنکھ میں احسانِ مصطفےٰ

پھیلا ہوا ہے اسودِ احمر کے واسطے
صحنِ عرب میں تا بہ عجم خوانِ مصطفےٰ

اسلام کا زمانہ میں سکہ بٹھا دیا
اپنی مثال آپ ہیں یارانِ مصطفےٰ

رکھے وہ یاد خسرو پرویز کا مال
پہنچا ہو جس کے ہاتھ میں فرمانِ مصطفےٰ

میرے ہزار دل ہوں تصدق حضور پر
میری ہزار جان ہوں قربانِ مصطفےٰ

رشتہ مرا خدا کی خدائی سے چھوٹ جائے
چھوٹے مگر نہ ہاتھ سے دامانِ مصطفےٰ

لائے نہ کیوں یہ نغمہ ملائک کو وجد میں
گاتا ہے جس کو بلبلِ بستانِ مصطفےٰ



امرتسر کی انتخابی جنگ

ہے لیگ کا اُدھر اِدھر اسلام کا ٹکٹ
وہ نام کا ٹکٹ ہے یہ کام کا ٹکٹ

احرار ہوں کہ کانگریسی ہوں سب ایک ہیں
دونوں کے دونوں لے کے چلے رام کا ٹکٹ

احرار کٹ کے نور سے ظلمت میں جا ملے
وہ صبح کا ٹکٹ تھا یہ ہے شام کا ٹکٹ

الہام کا ٹکٹ ہمیں کعبہ سے مل گیا
وہ لائے سومنات سے اوہام کا ٹکٹ

میرا ٹکٹ مجھے مرے اللہ نے دیا
ان کو اگر ملا بھی تو اصنام کا ٹکٹ

آزادیِ وطن انہیں ہو گی کہاں نصیب
جن کو ملا ہو گردشِ ایام کا ٹکٹ

اسلام کے ٹکٹ کا جو اڑائیں گے مذاق
دوزخ کو لے جائیں گے وہ بے دام کا ٹکٹ


نالہ جاں سوز

وہ جو کل ارجمند تھے ہو گئے آج کیوں ذلیل
جا کے یہ نقطہ پوچھ لے حلقہ اہلِ راز سے

شرع نبیؐ کی آبرو دیکھتے دیکھتے گئی
جب سے ہیں بے نیاز ہم رابطہ حجاز سے

مولویاں کو دیکھ لے مالویوں کی بزم میں
برہمنوں کا نغمہ سن یثربیوں کے ساز سے

خونِ عرب سے لالہ رنگ ہو گئی قدس کی زمیں
ہند میں کچھ نہ بن پڑا جان بہانہ ساز سے

گنبدِ کانگریس سے گونج رہی ہے یہ صدا
نیشنلسٹ ہے وہی ضد ہو جسے نماز سے

رات یہ کانپور میں عشق نے حسن سے کہا
غزنویانِ بمبئی کیوں ہیں خفا ایاز سے



بزمِ احباب

    کل ایک بزم میں مجمع تھا نوجوانوں کا
    مخاطب ان سے ہوا اس طرح میں آزاد

    نہ جب تک اس میں رہے گا اثر مسلمانوں کا
    کبھی بھی نہ ہو سکے گی یہ سر زمیں آزاد

    ہنود رہ نہیں سکتے بدیشیوں کے غلام
    اگر ہو قشقہ سے اس قوم کی جبیں آزاد

    چھپے ہوئے ہیں ہزاروں بت آستینوں میں
    خدا کرے کہ بتوں سے ہو آستیں آزاد

    ابوالکلام کو دنیا کی فکر لے ڈوبی
    مجھے یہ غم کہ کسی ڈھنگ سے ہو دیں آزاد

    کفن لپیٹ کے سر سے جو حق پرست اٹھیں
    تو یک بیک ہوں فلسطیں و ہند و چیں آزاد



مالیگاؤں

    رات تھی تاروں بھری خاموش تھی سب کائنات
    میں بھی تھا بیٹھا ہوا تاروں کی ٹھنڈی چھاؤں میں

    جا ملا تھا ماسوا کے کٹ کے میں اللہ سے
    تاجِ آزادی تھا سر پہ سلطنت تھی پاؤں میں

    باندھ کر ستو نکل آیا ہوں اپنے گھر سے میں
    میری گنتی مسٹروں میں ہے نہ ہے مولاناؤں میں

    مسلمِ بیکس ادھر اور ہندو اور انگریز ادھر
    بٹنے والی ہے غلامی ان کی دو آقاؤں میں

    جانتا ہے پہلواں اسلام کا سب داؤ پیچ
    ہم کو گاندھی جی نہیں لا سکتے اپنے داؤں میں

    شیر فضل الحق ہے اور ہے بھیگی بلی کانگریس
    آ پڑی ہے بحث اس کی گونج اور اس کی میاؤں میں

    مسجدوں سے اٹھ کے غیرتِ عالمِ اسلام کی
    خطرہ کی گھنٹی بجانے آئی ہے گرجاؤں میں

    اے مسلماں دیکھتا کیا ہے کفن سر سے لپیٹ
    اور نکال اپنی جگی گیتی کے بزم آراؤں میں

    شہر کی تہزیب الگ ہے گاؤں کی تہذیب الگ
    حل کیا یہ نکتہ آ کر میں نے مالیگاؤں میں


منماڑ

   کہہ رہا ہے یہ ہر ایک زرہ خاک منماڑ
    اے مسلماں اٹھ اور پرچمِ دیں ہند میں گاڑ

    میں نے مانا کہ بلاؤں نے ہے گھیرا تجھ کو
    اور تیرے سر پہ معلق ہیں مصیبت کے پہاڑ

    دیکھتے دیکھتے افغان کی فطرت بدلی
    کانگریس جا کے نبا آئی پٹھانوں کو کراڑ

    صدقہ رحمت شاہ دوسرا میں لیکن
    آج بھی بند نہیں تجھ پہ عزیمت کے کواڑ

    حیدر آباد دکن سے درۂ خیبر تلک
    شورِ تکبیر مچا اور درِ خیبر کو اکھاڑ

    اے کے مرحب فگنی تیری روایات میں ہے
    مسولینی کو مسل پاؤں میں ہٹلر کو پچھاڑ

    اے کے توحید کا کس بل ہے ترے بازو میں
    کشور دین کو بسا کفر کی نگری کو اجاڑ

    دیکھ کر برہمن و شیخ کو میں کیوں نہ کہوں
    ایک وہ ہے جسے تصویر بنا آتی ہے
    ایک یہ ہے کہ لیا اپنی صورت کو بگاڑ


ہندو دولہا اور مسلمان دلہن


    مسلماں ہو کے شنکر لال کے بیٹے کے گھر آئی
    دیا ایشر کی ہے عبا اس طیب جی کی پوتی پر

    مسلماں کا پھٹہ تہمند نہ کچھ بھی اس کے کام آیا
    نچھاور ہو گئی شرع نبیؐ زرتار دھوتی پر

    حسیں احمد سے کہتے ہیں خزف ریزے مدینہ کے
    کہ لٹو آپ بھی کیا ہو گئے سنگم کے موتی پر


جھکڑ اور آندھی

بھارت میں بلائیں دو ہی تو ہیں ایک ساورکر اک گاندھی ہے
اک جھوٹ کا چلتا جھکڑ ہے اک مکر کی اٹھتی آندھی ہے

منہ پر ہے صدا آزادی کی اور دل میں ہے شوق غلامی کا
اکھڑی تھی ہوا انگریزوں کی ان دونوں نے مل کر باندھی ہے


بھلے اور پکوڑے

کریں جا گائے پر آدم کی آبرو قربان
وہ آدمی نہیں ڈھوروں کے چند گلے ہیں

جواب بن نہیں پڑتا مرے سوالوں کا
لڑا رہے وہ نئی بانگی کے ٹلے ہیں

جہاں مُسلوں کو گز بھر زمیں بھی مل نہ سکی
وہ رائے رام سرن داس کے محلے میں

وہ جوتیاں جن میں بٹتی تھی کبھی ماش کی دال
اب ان میں بانٹتی خوشحال چند بھلے ہیں

دہی بڑوں سے ہے لذت سوا پکوڑوں میں
مزے مزے کے اللے ہیں اور تلے ہیں

جماؤ بتکدہ میں کب تک ان کے آسن کا
بجھے ہوئے ادھر اسلام کے مصلے ہیں

پھر ہے دیکھتے ہی جن کے ہردوار کا منہ
وہ کعبہ والوں کے جبڑے ہیں اور کلے ہیں



محسن شاہ کی موٹر

برق پا موٹر ہے محسن شاہ کی
واہ کیا موٹر ہے محسن شاہ کی

کر نہیں سکتی ہمارا انتظار
بے وفا موٹر ہے محسن شاہ کی

چھینے جاتی ہے دل سرکار کو
دلربا موٹر ہے ،محسن شاہ کی

غیر سے ہے بسکہ اس کی رسم و راہ
بے حیا موٹر ہے محسن شاہ کی

رخ نہیں کرتی تھیٹر کی طرف
پارسا موٹر ہے محسن شاہ کی

خود تو محسن شاہ ہیں خاکی نژاد
باد پا موٹر ہے محسن شاہ کی !



کھاریاں

ہند میں ملت کو پیش آتی ہیں جو دشواریاں
باعث ان کا ہیں خود اپنی ہی غلط کرداریاں

جانتے باطل پرستوں سے پرستارانِ حق
پیشوائی کو نکل آئیں نہ کیوں پھر خواریاں

طوق استعمار مغرب خود کیا زیبِ گلو
اور گواہ اس پر ہیں مرزا کی پچاس الماریاں

جنسِ ایماں کوڑیوں کے بھاؤ کاشی میں بکی
خود فروشی آ گئی جاتی رہیں خود داریاں

اے کہ دیں کی سادگی کا کر چکا نظارہ تو
کھول آنکھ اور دیکھتا چل کفر کی عیاریاں

شیخ مسجد سے چلا چھکڑے میں ساماں لاد کر
برہمن مندر سے نکلا لے کے برقی لاریاں

گونجتے تھے جن کچھاروں میں کبھی جنگل کے شیر
گیدڑ ان میں مارتے ہیں آجکل قلقاریاں

ہو رہی ہے کانگریس کی ساز باز انگریز سے
کیا یہی آزادیِ کامل کی ہیں تیاریاں

لا سکیں گی تابکے قدرت کی تعریزوں کی تاب
اے تواناؤ تمہاری ناتواں آزادیاں

گر مسلماں ہے تو گردن حق کے رستہ میں کٹا
کاش گوش ہوش سے سن لے یہ نکتہ کھاریاں


انبالہ

(۱)
انبالہ آ کے دیکھ لو شانِ موحدین
پہنچا ہے حق سے عین تک اس سلیقہ کا یقین

غیر از خدا کسی مدد مانگتے نہیں
مل کر پکارتے ہیں کہ ایّاک نستعین

انبالہ کی ثنا میں ہے موٹر بھی تر زباں
پانی جو ٹھٹھر گیا تو انڈیلا سکنجبین

کیوں تنگ ہو رہی ہے مسلماں غریب پر
ان وسعتوں کے ساتھ خدایا تری زمیں

نہرو کو جا کے کوئی یہ میرا پیغام دے
دنیا بڑی ہے اس سے بھی لیکن بڑا ہے دین

(۲)

جس سے رونق بڑھ گئی پنجاب کی انبالہ ہے
بیچ میں ہے چاند اور گرد اس کے زریں ہالہ ہے

آج کرنی ہے مجھے دو ضمیستانوں کی سیر
اک طرف پنجاب ہے اور اک طرف بنگال ہے

کیوں نہ دیجیئے موسیٰ عمراں سے نسبت لیگ کو
جان مل گر سامری اور کانگریس گو سال ہے

جن کو آنکھیں دیں گئی ہیں دیکھ لیں گی اک دن
مشتِ خس ہے کفر اور دیں شعلہ جوالہ ہے

شیخ ہے ہندوستاں میں پا بہ گل مانند سرد
اور برہمن ہیں گلستان کا لہکتا لالہ ہے


ہزارہ میں مسلم لیگ کی انتخابی فتح


    جب جیت لیگ کی ہوئی اور مسل لیگ کی ہار
    روتی تھی سر پکڑ کے گورمنٹ خان کی

    گاندھی بھی رو رہے تھے یہ کہہ کہہ کے ہائے ہائے
    سرحد میں ناک کٹ گئی ہندوستان کی

    جتنی بھی دھوتیاں تھیں وہ سب ڈھیلی ہو گئیں
    کیا بات ہے پھٹے ہوئے تہمد کی شان کی

    شوکت علی کے جاتے ہی آیا ایک انقلاب
    رنگت معاً بدلنے لگی آسمان کی

    میداں میں جم سکا نہ قدم سرخ پوش کا
    جس وقت سر پہ آ گئی گھڑی امتحان کی

    اسلام نے ہزارہ مین اعلان کر دیا
    فطرت کبھی بدل نہیں سکتی پٹھان کی

    اردو کو میں نے زندہ جاوید کر دیا
    ہندوستاں میں دھوم ہے میری زبان کی



قانون وقت کا رنگ

ہیں لالا جو کالے تو ہے قانوں بھی کالا

سود در سود کی لعنت تھی مسلط ہم پر
آخر اللہ کے احسان نے اسے پالا ہے

سود خوروں کے ستم اور جفو کی روداد
پوچھ لو ان سے پڑا ان سے جنہیں پالا ہے

سر سکندر کی حکومت پے خدا کی رحمت
جس نے اس مظلومہ کا خاتمہ کر ڈالا ہے

جن تدابیر سے ہوتا تھا کسانوں کو بھلا
اس نے قانون کے سانچے میں انھیں ڈھالا ہے

سود خوروں نے ہر اک شہر میں کی ہے ہڑتال
سارے بنیوں کی دکانوں میں پڑا تالا ہے

غم ہے اس کا کہ ہوا کس لئے مہنگا وہ لہو
آج تک جس نے ہر اک لالا کا گھر پالا ہے

غم ہے اس کا کہ زمیندار ہوئے کیوں خوشحال
بول انصاف کا پنجاب میں بول بالا ہے

سنے لالاؤں کے نالے تو سکندر نے کہا
جو کسی ڈھب سے نہ سرکا یہی پرنالہ ہے

گھر مہاجن نے اجاڑا تھا زمینداروں کا
اب خود اس کا بھی نکل جانے کو دیوالا ہے

جب ہیں خود لالا بھی کالے تو شکایت کیسی
رنگ پنجاب کے قانوں کا گر کالا ہے



میر غلام بھیک سے دو دو باتیں

جا کے صبا یہ عرض کر میر غلام بھیک سے
فخر ہو جن کو فقر پر کیا انہیں کام بھیک سے

کہہ رہی ہے پکار کر دینِ متیں کی تمکنت
آپ کی خانہ زاد ہے ایک جہاں کی سلطنت

حصہ میں جن کے آئی ہوں مطلبی روایتیں
گردش روزگار سے کیوں ہوں انہیں شکائتیں

نعرہ شہید گنج کا اٹھ کے بلند کیجیئے
دین میں رخنہ پڑ گیا رخنہ کو بند کیجیئے

سر سے کفن لپیٹ کرئیے  زرگام میں
سرورِ کائنات کے کعبہ کی پناہ میں



لدھیانہ

سنتا ہوں مرکز، علما لدھیانہ ہے
جن کی گلی گلی میں انہیں کا فسانہ ہے

لیکن یہ کیا کہ نغمۂ توحید کے بجائے
ان کی زبان پہ برہمنوں کا ترانہ ہے

گر بام خانہ ہے تو کلس سومناتھ کا
اور ہر دور ان کے لئے صحن خانہ ہے

ہیں سیم و زر سے مصلحتیں ان کی در کنار
جن کا کفیل گاندھیوں کا خزانہ ہے

صورت تو مومنانہ ہے بیشک حضور کی
سیرت کا گوشہ گوشہ مگر ہندوانہ ہے

بڑھنے لگی ہے اب جو مسلماں سے رسم و راہ
شدھی کا ہو نہ ہو یہ نیا شاخسانہ ہے

کیوں آستاں غیر پر اس کو جھکاؤں میں
یا رب یہ سر ہے اور ترا آستانہ ہے

اے برق کیا مجھے تری چشمک زنی سے خوف
برتر ز شاخ سدرہ مرا آشیانہ ہے

جب ہم محمدؐ عربی کے غلام ہیں
کیا غم اگر خلاف ہمارے زمانہ ہے



صندل ہالہ شملہ


    دیا یہ درس صندل ہال میں جینا نے یاروں کو
    تمہیں مرنا نہ آئے گا تو جینا بھی نہ آئے گا

    مسلمانو مسلماں نام ہی کے ہو تو سن رکھو
    تمہارے کام مکہ اور مدینہ بھی نہ آئے گا

    سمندر کو نہ چیرو گے خدا کا نام اگر لے کر
    یقیں مانو کہ ساحل تک سفینہ بھی نہ آئے گا



سر چھوٹو رام کا ترانہ

    ہو گئی جاٹ اور بنیئے میں جھڑپ
    قصہ سنئے اس کا چھوٹو رام سے

    ہل چلاتا ہے وہ لیتا ہے یہ سود
    کام دونوں کو ہے اپنے اپنے کام سے

    میں ہوں جاٹ اس واسطے بنیئے مجھے
    دے رہے ہیں نسبتیں اسلام سے

    سود کی لعنت سے میں بیزار ہوں
    ساتھ ہی اس قوم خوں آشام سے

    جاٹ ہوں بیشک مگر ہندو تو ہوں
    ضد ہے پھر کیوں ان کو میرے نام سے


ہر دوئی

    ہیں قائم جس عقیدے پہ مسلمانانِ ہر دوئی
    ہے خوشنودی خدا کی اور پیغمبر کی رضا جوئی

    پڑی جب کان میں اسلام کے نقاروں کی دوں دوں
    تو سر پر اپنے دونوں ہاتھ رکھ کر کانگریس روئی

    جنہوں نے چھوڑ کر اپنوں کو رشتہ غیر سے جوڑا
    سنا دے ان یہ پیغام مسلم لیگ کا کوئی

    سوادِ اعظم ملت سے مل کر تم نے کیا پایا
    بجز اسکے کہ توقیر اپنی اپنے ہاتھ سے کھوئی

    میں تھا مجبور ان اشعار جاں پرو کے کہنے پر
    کہ تھی مدِ نظر آزاد صمدانی کی دل جوئی



امرتسر کی انتخابی آویزش

گھیرا ہے مفلسی نے مسلماں غریب کو
اور ہندوؤں میں جو ہے وہ چاندی کی پوٹ ہے

نامِ خدائے پاک یہ دیتا ہے ووٹ کون
ہے نوٹ جس کی جیب میں حقدارِ ووٹ ہے

احرار اس طرف ہیں تو ہے کانگریس ادھر
اسلام کا کسے ہوئے لنگر لنگوٹ ہیں

احرار اور کانگریس کھائیں گے شکست
کیونکر ہو ان کی جیت کہ نیت میں کھوٹ ہے



کانگریسی علما

    کیا پوچھتے ہو ہند میں دینِ خدا کا حال
    ویراں ہے خانقاہ تو مسجد ہے پائمال

    خود عالمان دیں بھی پھنسے اس کے جال میں
    جس کا نہیں ہے توڑ وہ ہے کانگریس کی چال

    یہ سچ ہے حق پرست بھی کچھ ان میں ہیں مگر
    آتے بھی ہیں نظر جو وہ ہم کو خال خال

    لذت تھی جن کے خان کی عجلِ حنید سے
    ہے آج کل پسند انہیں کیوٹی کی دال

    اسلام کے چمن میں صنم ہردوار کے
    پھرتے ہیں پات پات پھدکتے ہیں ڈال ڈال

    قرآں کے ترجمان ہیں کیوں بت کی طرح چپ
    حالانکہ ہے مدینہ کے ناموس کا سوال

    کچھ جانتے بھی ہو کہ ہیں کیوں آج ہم ذلیل
    ہم پر ہمارے ان علما کا پڑا وبال


ہاکی

نئی تہذیب نے لندن میں آ کر
بتایا ہم کو کیا ہوتی ہے ٹاکی

ہوا رخصت لٹھیتی کا زمانہ
کہ ہے قائم مقام آج اس کی ہاکی

دیئے گنجے کو میشر نے ناخن
یہ ہے تمہید عرض مدعا کی

خدائی کر رہے ہیں آج کل بت
حکومت اٹھتی جاتی ہے خدا کی

وزارت پنت کی ہے خیر سے آج
محافظ آرڈر کی اور لاء کی

مسلماں کی زباں گدی سے کھینچے
وطن میں گر سبھے ہندو سبھا کی



دو سوہہ

دو سوہہ کے مسلمانوں میں بیداری ہوئی پیدا
کھلا باب سعادت رحمت باری ہوئی پیدا

پہنچتا ہے مبارک باد کا حق اہلِ ایماں کو
کہ آخر ان کے اندر شانِ خودداری ہوئی پیدا

شرابِ زندگی پرور چلی آتی ہے بطحا سے
لنڈھا کر جس کے خم مستوں میں ہشیاری ہوئی پیدا

پھر ابھرا دل کے اندر جذبۂ آزادیِ کامل
پھر اس دیرینہ دولت کی طلب گاری ہوئی پیدا

خدا نے نقد آمرزش سے آپ اس کا کیا سودا
ازل کے روز جب جنسِ گنہگاری ہوئی پیدا



کٹھیار

مبارک ہو مسلمانانِ کٹھیار
کہ ہوتا ہے تمہارا بخت بیدار

تمہارا نا خدا جب خود خدا ہے
تو بیڑا کیوں سمندر کے نہ ہو پار

کفن باندھے ہوئے نکلے ہیں گھر سے
قیامت ہے مسلمانوں کی یلغار

دھری رہ جائے گی گاندھی کی پوتھی
پڑی گر کان میں قرآن کی للکار

نہیں ملتی ہے چرخے سے حکومت
حکومت اس کی ہے جس کی تلوار

کہاں ہے ہمت اتنی کانگریس کی
کہ روکے بڑھ کر مسلم لیگ کا وار

انہیں فوج گراں سمجھو خدا کی
جنہیں کہتے ہیں اسلامی رضاکار

ان سے یہ جا کر کوئی کہ دے
کہ مرنے مارنے پر ہم ہیں تیار

حیات نو کا لایا ہوں پیغام
ہلا دیتے ہیں دل کو میرے اشعار

کئے ہیں منکشف میرے قلم نے
پیغمبرؐ کی شریعت کے سب اسرار

مجھے سرکارِ بطحا سے غرض ہے
نہیں سرکارِ لندن سے سروکار


بڑا مولوی

وطن جس کی رو سے ہے بنیاد ملت
میں اس شرع کی کر رہا پیروی ہوں

اہنسا کا فوارہ اچھلا ہے جس سے
میں اس زندگانی کی شانِ نوی ہوں

سکھاتا ہے جو ناچنا اور گانا
کبھی میں بھی تھا عازمِ کوئے یثرب
اب اس عزم کو کر چکا ملتوی ہوں

کوئی قادری ہے کوئی سہروردی
مرا فخر یہ ہے کہ میں گاندھوی ہوں

مجھے لیگ سے اس لئے دشمنی ہے
وہ عبدالنصاریٰ میں عبدالقوی ہوں

برستی ہیں جس سے ترنگی بلائیں
میں اس عرش پر آج کل مستوی ہوں

سمجھ لوں میں جینا کو کیونکر مسلماں
کوئی میں بھی اشرف علی تھانوی ہوں


ناگپور

    محمدؐ عربی کا غلام ہو جائے
    تو ناگ پور ابھی داراسلام ہو جائے

    اگر ہو فرق حلال اور حرام اسے معلوم
    تو برہمن بھی ہمارا امام ہو جائے

    خدا کے فضل سے ساعت وہی سر پہ آن پہنچی
    کہ کام فتنہ گروں کا تمام ہو جائے

    سلامی اس کے ندیموں کو جھک کے دے مہ نو
    بلند اس قرد اس کا مقام ہو جائے

    مرار میں نہ رہے ظلم کا نشاں باقی
    پھر اس کی تیغ اگر بے نیام ہو جائے

    شراب ہو کے جو آئے کشید بطحا سے
    شکست توبہ کا بھی اہتمام ہو جائے


بے مہار اونٹ

میں نے کل پوچھا یہ صدرِ مجلسِ احرار سے
بندہ پرور آپ کیوں ہیں خاکساروں کے خلاف

گر عقائد کی بناء پر آپ کی ہے ان سے جنگ
کیوں نہیں ہیں آپ پھر زنار داروں کے خلاف

چار مشرک ہیں پٹیل و گاندھی و نہرو و بوس
کاش ہوتی آپ کی یلغار چاروں کے خلاف

ہنس کر فرمانے لگے ارشادِ عالی ہے بجا
ہو تو جائیں ہم بھی ان مردار خوروں کے خلاف

پل رہے ہیں ان کے چندوں پر مگر احرارِ ہند
پھر ہوں کیوں وہ اپنے ان پروردگاروں کے خلاف

کانگریس نے پال رکھے ہیں مدینہ کے کچھ اونٹ
عالمِ اسلام ہے ان بے مہاروں کے خلاف


اسکندرونہ


    ہوئی زندہ ترکوں کی دیرینہ سطوت
    خدا نے کیا مرتبہ ان کا رونا

    ملیں خاک میں عظمتیں دشمنوں کی
    ہوئیں ہڈیاں جن کی گل سڑ کے چونا

    جو ہو دیکھنا زورِ بازوئے خالدؓ
    تو عصمت انونو ہیں اس کا نمونہ

    فرانسیس کی کسمپرسی سے پوچھو
    لیا اس ترک نے کیونکر اسکندرونہ

    غلامی کا چکر ہے گاندھی کا چرخہ
    نہ بھولے سے بھی اس کے چرخے کو چُھونا

    جو ہونا ہے آزاد پہنچو مدینے
    نہ سلجھا سکے گا اس الجھن کو پونا

    نئی رونقوں میں بسا چاہتی ہے
    وہ بستی ہر ایک گوشہ تھا جس کا کونہ


عزت و ذلت

ادھر آریا سماجی ادھر اتحادِ ملتِ بیجا
ہے ادھر خدا کی عزت ہے ادھر بتوں کی طاقت

ملی جس کو بارہا زک وہ ہے مشرکانہ کثرت
جو رہی ہے غالب اب تک وہ ہے مومنانہ قلت

یہ شغال پست فطرت نہ سنا ہو گر تو سن لیں
کہ محال ہے بدلنی اسد اللہ کی جبلت

بڑے اچھے ہیں مشائخ جو ملے ہیں کانگریس میں
گلہ ان سے ہی تو یہ ہے کہ گاندھی ان کی علت

یہ وہ عالمانِ دیں ہیں جو ہمیں بتا رہے ہیں
کہ سماجیوں کی حرمت ہے حجازیوں کی حلت


بھیرہ

خدا کی رحمتوں نہ ہر طرف سے مجھ کو گھیرا ہے
مسلماں ہوں اور اس دنیا میں جو کچھ ہے وہ میرا ہے

پرستاران خاک کعبہ جس رستہ سے گزرے ہیں
ہر اک ذرے نے سورج بن کے نور اپنا بکھیرا ہے

اجالا ہی اجالا ہے مسلمانوں کی بستی میں
صنم زادوں کی نگری میں اندھیرا ہی اندھیرا ہے

کچھ اس کی خبر ہے تم کو چرخہ کاٹنے والو
کہ تلواروں کے سایہ میں مسلماں کا بسیرا ہے

رسول اللہ ؐ کے گھر میں یہ کیسا انقلاب آیا
کہ گاندھی جی کی کٹیا عالمانِ دیں کا ڈیرا ہے

خدا ہی جانتا ہے حشر اس ٹولی کا کیا ہو گا
حرم سے جس کی بدبختی نے رخ ملت کا پھیرا ہے



سرگودھا

    مسلمانانِ سرگودھا خدا کی رحمت تم پر ہو
    وطن کو ایک دن دو گے تمہیں پیغامِ آزادی

    ہزیمت پر ہزیمت دو گے تم اعدائے ملت کو
    کہ بخشے ہیں تمہیں اللہ نے بازوئے فولادی

    شکست و فتح بے پروا ہیں کثرت اور قلت سے
    کہ ہر حالت میں غالب ہے مسلمانوں کی آبادی

    جہاں جاتا ہوں میں اک نظم کی ہوتی ہے فرمائش
    اور ان فرمائشوں کا ہوں میں پہلے روش سے عادی

    چلا جائے گا یوں ہی کانگریس اور لیگ کا جھگڑا
    ہمارے گھر کی آبادی ہے ان کے گھر کی بربادی

    مسلماں ہندوؤں میں ہو نہیں سکتے کبھی مدغم
    یہ نکتہ مجھ سے سن لو اختلاف ان میں ہے بنیادی


تاجدارِ  دکن کی شانِ کج کلاہی


    ادب نبیؐ کے اوامر اور نواہی کا
    پتہ فقیر کو دیتا ہے بادشاہی کا

    اثر ہماری دعا ہائے صبحگاہی کا
    ہے پیش خیمہ بداندیش کی تباہی کا

    اطالیہ میں لرزنے لگا مسولینی
    کہ ڈر ہے حملہ عصمت کی بے پناہی کا

    نوید عرش سے آئی کہ شرق ادنےٰ میں
    دریچہ کھلنے کو ہے رحمت الہی کا

    جہاں کفر پر ایماں کو ملنے والا ہے
    ہر اختیار سفیدی کا اور سیاہی کا

    حرم کی گود میں پل کر جواں ہوا ہے غرور
    حضور آصف ہفتم کی کج کلاہی کا

    نہ منحرف ہو اولا الامر کی اطاعت سے
    کہ سب فرض بڑا ہے یہی سپاہی کا

    کیا خدا نے مسلمان مجھ کو ازسرِ نو
    صلہ ملا یہ مجھے دین کی خیر خواہی کا



فضلِ باری

نگاہیں سارے کشور کی جمی ہیں خاکساروں پر
کہ ہنستا ہے شمار ان کی قطاروں کا ستاروں پر

عتاب ان پر کئی دن سے ہے یوپی کی حکومت کا
ہر اک جس کا قدم اٹھتا ہے گاندھی کے اشاروں پر

مسولینی ہو یا ہٹلر ہو غالب آ نہیں سکتا
حضور سرورِ کون و مکاں کے جاں نثاروں ر

قضا لا کے رکھ دی استبدار کی گردن
مسلمانوں کی خوں آشام تلواروں کی دھاروں پر

ادا حق ہو نہیں سکتا سپاس فضلِ باری کا
فضیلت جس نے بخشی ہے پیادوں کو سواروں پر



الستی شراب

عہدِ خزاں گزر گیا فصلِ بہار آ گئی
دوشِ صبا پہ بوئے گل ہو کر سوار آ گئی

نامیہ نے جگا دیا سبزہ کو خوب ناز سے
باغ میں کوئی ہوئی قمری زار آ گئی

راہ حجاز کو ناقۂ شوق مل گیا
گرم رودوں کے ہاتھ میں اس کی مہار آ گئی

کشتی امت قویم جس کے نبی ہیں نا خدا
سینہ بھنور کا چیر کر تا بہ کنار آ گئی

ہم ہیں وہ رنِ الم جن کے لئے مئے الست
کل جو نلی تھی دے کے دم آج ادھار آ گئی



چرخہ اور تلوار

جینا کی صدا اور ہے گاندھی کی کتھا اور
بطحا کی فضا اور ہے وردھا کی ہوا اور

بیٹا ہے وی لوار کا چرخہ کی یہ اولاد
ہے لطفِ جہاد اور ہنسا کا مزہ اور

اس کا ہے یہ نقشہ کہ ہے دل اور زباں ایک
اس کی یہ علامت کہ کہا اور کیا اور

زیبا ہے اسے ملتِ بیضا کی قیادت
اسلام اسے کیا مرتبہ دے اس کے سوا اور

وہ بادہ جو آیا ہے خمستانِ عرب سے
ساقی مجھے اس بادہ اکا ایک جام پلا اور

کچھ لوگ یہ کہتے ہیں کہ ملت ہے وطن سے
حالانکہ ہے فرمودۂ شاہ دو سرا اور

ملتِ کا تقاضا ہے کہ اے قائدِ اعظم
اسلامیوں کی شان میں کچھ چاند لگا اور

مغرب کے حریفوں کو جو زک دینی ہے منظور
مشرق کی سیاست کا کوئی دام بچھا اور

باتوں سے نہ مانیں گے کہ لاتوں کے ہیں بھوت
ان سے جو نبٹنا ہے تو حربہ کوئی لا اور

گاندھی کے جھکانے کی جو ہے تجھ کو تمنا
اللہ کی دہلیز پہ گردن کو جھکا اور

وہ ہند میں گونجا تو یہ آفاق میں گرجا
ٹیگور کا راگ اور ہے اور نغمہ مرا اور



وفا دار باپ اور سر پھرا بیٹا

بیٹے کا مسلک ہے جدا باوا کا مشرب ہے الگ
گاندھی کا خوف اس کے لئے اس کے لئے چرچل کا ڈر

آزادیِ  کامل کا گھر قیدِ فرنگ اس کے لئے
احمق کی جنت ہے مگر اس کی نگاہوں میں یہ گھر

گرما کے پوچھا باپ نے یہ تو بتا اے نا خلف
کیوں جا بسا زنداں میں تو راحت کا ساماں چھوڑ کر

گاندھی کو لنتھ گاؤ پر ترجیح کیوں دیتا ہے تو
پتھر وہاں روٹی یہاں دوزخ ادھر جنت ادھر

غالب کے لفظوں میں کہا بیٹے نے ہنس کر باپ سے
بامن میا ویز اے پدر فرزند آزر را نگر

ہرکس کہ شد صاحب نظر دیں برزگانِ کوش نہ کرد
بامن میا ویزاے پدر فرزند آزر رانگر



پتہ کی باتیں

ماحول کی فضا نہیں لاحول سے بلند
مومن کی شان ہے کہ ہو ماحول سے بلند

پھرتا نہیں ہے قول سے مردِ خدا کبھی
انساں کا مرتبہ ہے اسی قول سے بلند

تکبیر کی گرج میں دبی اوم کی پکار
ہے شورِ توپ نالۂ پستول سے بلند

انگریز نے اطالویوں کو بھگا دیا
یہ نعرہ ہے وہاں ابوالہول سے بلند

روما کے منہ کو لال کیا جس نے مصر میں
لندن کا مرتبہ ہے اسی دھول سے بلند



ویر بھارت

سنا تینوں کی بھاجی تھی الُونی
ترستا تھا نمک کو ویر بھارت

سیاسیت سے نہ تھا اس کو سروکار
تملق کی وہ کرتا تھا تجارت

سکھائی جس نے اس کو راج نیتی
وہ تھا میرا ہے اندازِ ادارت

مری ہی گرمیِ خوں کی ہے اولاد
ہر اک اس کے مقالہ کی حرارت

مری ہی شوخیوں کی گودیوں میں
ہوئی پل کر جوان اس کی شرارت

جو اچھے ہوتے اس اخبار کے بھاگ
نہ ملتی ناز کو اس کی ادارت

بسا نفرت کا بس ہے جس کے من میں
بھری ہے جس کی آنکھوں میں حقارت

گدھے کو ذوقِ زریں مل رہا ہے
مری محنت گئی افسوسِ اکارت

صلہ کیا دوں میں اسکی گالیوں کا
انوکھی ہے کلجت کی بجھارت


ہندوستاں پر مسلمانوں کے احسانات

مسلماں جب سے آئے ہندوستاں میں
تو آئے پیمبر کا احساں بن کر

جلو میں تھی دونوں جہانوں کی رحمت
وہ آئے خداوند کی شان بن کر

وہ اخلاق اسلاف کا تھے نمونہ
وہ بلالؓ اور سلمانؓ بن کر

کوئی جا کے دے ہندوؤں کو سندیسہ
خداوندِ عالم کا فرمان بن کر

فرشتے تمہیں سجدہ کرنے لگیں گے
دکھا دو مگر پہلے انسان بن کر



گھنٹی اور گھنٹہ

    عرب میں جا کر بھرے پیٹ اس کی ریت ہی سے
    سندیسہ بھیجا ہے اک اونٹ کی ٹلی اسے

    گھنٹی کو جو ٹلّی کہے کیوں ہو نہ زٹلّی
    ہے دہلی و لاہور میں اس بات پہ ٹنٹا

    ٹلی کو بھی جب ناز ٹلی نظم میں باندھے
    پھر کیوں نہ بجائے وہ مہا دیو کو گھنٹہ

خدائے عطا کیش و بندہ خطا کوش
    خدائے عطا کیش و بندہ خطا کوش

    پیغامِ اتحاد دیئے جا رہا ہوں میں
    کوشش مصالحت کی کئے جا رہا ہوں میں

    ہے تار تار پیراہن عزتِ وطن
    یہ جامہ دریدہ سئے جا رہا ہوں میں

    خم خانۂ الست کی جس میں ہیں مستیاں
    وہ ببادہ دو شینہ پئے جا رہا ہوں میں

    پھیلا کے انجمن میں چراغ حرم کا نور
    گل کرنے باقی سارے دئے جا رہا ہوں میں

    بدتر ہے موت سے بھی غلامی کی زندگی
    پھر کیوں غلام ہو کے جئے جا رہا ہوں میں

    ہے نقد مغفرت کفِ پروردگار میں
    جنسِ گنہ بغل میں لئے جا رہا ہوں میں


    
سر عبد الرحیم صدر مجلس وضع آئین و قوانین ہند

صدر ہیں قانون کے ایواں کے سر عبدالرحیم
جس کے ہر گوشے پہ رکھتے ہیں نظر عبدالرحیم

حق شناس و حق شعار و حق نواز و حق پرست
ڈھا چکے ہیں سینکڑوں باطل کے گھر عبدالرحیم

کانگریس ہو لیگ ہو ہندو ہو یا انگریز ہوں
دیکھتے ایک آنکھ سے ہیں سب کو سر عبدالرحیم

بات اگر سچی ہو اور اس کا ناگزیر
سب میں کہہ دیتے ہیں بے خوف و خطر عبدالرحیم

مجلسِ وضع قوانین میں ہو بھٹیاروں کا رنگ
میر مجلس ہوں نہ قسمت سے اگر عبدالرحیم

ضابطہ کو توڑتا ہو گر حکومت کا غرور
اٹھ کے ہو جاتے ہیں خود اس کے بھی سر عبدالرحیم


قانونِ مکافات

جب مسجدِ لاہور کو سکھوں نے گرا دیا
انگریز کے قانون کی گنتی کی مدد سے

پنجاب کے گھر گھر میں مچا شور قیامت
سن کر جسے مردے بھی نکل آئے لحد سے

اللہ کی غیرت کو یکایک ہوئی جنبش
اس ظلم کو دیکھا جو گزرتے ہوئے لحد سے

گرجاؤں پہ گردوں سے بموں کی ہوئی بارش
اور حصہ ملا ان کو بھی تہذیب کی مد سے

بطحا سے ندا آئی کہ بچنا نہیں ممکن
اللہ کے قانون مکافات کی زد سے

ماخذ:
http://forum.urduworld.com/f2644/
تدوین اور ای بک: اعجاز عبید
