﻿


سفر ہے شرط




فرزانہ اعجاز 





گیارہ دسمبر کو لشتم پشتم امریکہ سے واپس تو آ گئے، تھکے ہارے تو خوب تھے مگر ارادہ تھا کہ لکھنؤ بھی جانا ہے، کیونکہ معلوم ہوا تھا کہ کراچی سے ہماری پھوپھو معہ اپنی ایک بیٹی سیما کے ستائیس سال بعد لکھنؤ آ رہی ہیں، ہماری سب سے چھوٹی بہن شاہانہ بھی سترہ سال بعد اپنے جرنلسٹ بیٹے عمیر علوی کے ساتھ لکھنؤ آ رہی ہے، اس کی شدید خواہش تھی کہ 'ایک بار ہم پانچوں بھائی بہن ابو کے گھر مین جمع ہوں اور بڑے دالان میں بچھے تخت پر بہت بڑے ' گاؤ تکئے 'کو درمیان میں رکھ کر ویسے ہی لیٹیں جیسے بچپن میں لیٹا کرتے تھے، گرمی کی دوپہر یا برسات کی کالی کالی 'بھیگی بھیگی راتوں میں، جب گرمی میں بڑے دالان کے تینوں دروں میں 'ٹاٹ ' کے موٹے موٹے پردے ڈالے جاتے اور محض ایک 'ٹیبل فین'یا بعد کو ایک عدد ' چھت کے پنکھے کے سہارے اپنی اپنی ' جان ناتواں' کو'آرام 'پہنچانے کی سعیِ لاحاصل کیا کرتے تھے، اس درمیان اگر 'نکل بھاگنے' کی کوشش کرتے تھے تو اپنے مخصوص پلنگ پر 'خراٹے لیکر سوتی ہوئی دادی،ہماری بی اماں کو نہ معلوم کیسے خبر ہو جاتی تھی اور وہ ننداسی آواز میں ' ہوں' کہتیں اور کہتی تھیں ' ہم جاگ رہے ہیں اور ابھی پانچ نہیں بجے ہیں '۔ 'اٹھنے والا' وہیں 'ڈھیر ' ہو جاتا اور جھوٹ موٹ کے خراٹے لینے لگتا تھا، شائق بھیا کی عادت تھی کہ وہ' دنیا جہان کی خبریں سننے کے لئے ننھے سے ٹرانسسسٹر کے کان اینٹھا کرتے اور اس تیزی سے سوئی گھماتے کہ 'سوئی 'ڈھیلی 'ہو جاتی، ہم حسرت سے اسی انتظار میں رہتے کہ ' بھیا، ہم کو ٹرانسسسٹر دیں تو ہم 'وودھ بھارتی 'سنیں،مگر شائق بھیا اپنی ازلی معصومیت کی وجہ سے 'جیت ' جایا کرتے اور ہم ہارا ہی کرتے، 'بھیا' نے ہم کو جاتے جاتے بھی 'ہرا' دیا اور جھٹ سے، بے وقت اللہ میاں کے گھر چلے گئے۔ گھر کے لوگ موتیوں کی کسی ٹوٹی ہوئی ' لڑی' کے دانوں کی طرح 'ادھر ادھر 'بکھر گئے، دادا، دادی، امی، ابو، بھیا، چچا،سب اللہ میاں کے گھر چلے گئے، جو بچے وہ 'اللہ میاں کی بنائی ہوئی زمین' پر دور دور تک 'لڑھکتے' چلے گئے۔ 
اب ایک بار پھر جمع ہونے کا تصور بہت 'جذباتی اور خوبصورت تھا۔ مگر ہوا کچھ یوں کہ کراچی سے آنے والے ' اتنی آسانی ' سے کیسے آ جا سکتے ہیں، ویزے کی کاروائی ہی بڑی'ہوش ربا' ہوتی ہے، شاہانہ، ہماری بہن بار بار ' ڈپریشن' میں چلی جاتی اور فون کر کر کے رویا کرتی تھی، بہت بہت کوششوں کے بعد ویزے ملے مگر پندرہ دسمبر کے بجائے پندرہ جنوری کو شاہانہ معہ اپنے بیٹے کے لکھنؤ آ سکیں، پھوپھو اور سیما اور بھی بعد میں آئیں، گیارہ دسمبر کو ہماری بہن دردانہ بھی ہمارے ساتھ شکاگو سے آئیں تھیں اور مقررہ پروگرام کے مطابق بارہ دسمبر کو ہمارے چھوٹے بھائی فایق کی فیملی کے ساتھ لکھنؤ چلی گئی تھیں تاکہ شاہانہ کے ساتھ زیادہ سے زیادہ رہ سکیں، یہاں ہم خدا معلوم کس وجہ سے ایسا سخت بیمار پڑے کہ اسپتال پہنچ گئے،شاید 'تھکن 'لے ڈوبی۔ خیر' بقول کسی شاعر ' آج ہم  بچ گئے ڈوبتے ڈوبتے '۔ پتہ چلا کہ ' نبض تیز تیز چل رہی تھی اور دل ' دھڑکنے ' سے بھی انکاری تھا،
ادھر لکھنؤ میں ہمارے ایک عزیز حاجی نفیس انصاری شدید تکلیف میں اسپتال کے آئی سی یو  میں داخل تھے، تمام کا تمام خاندان پریشان تھا، فرنگی محل میں نفیس کا وجود ایسا ہی تھا جیسے کسی' داروغہ یا 'وارڈن' کا ہوتا ہے، کسی کا کوئی بھی کام ہو، نفیس کے پاس ہی دوڑ جاتا تھا، بقول شخصے 'مہد سے لیکر لحد تک سب کے کام آنا جیسے اس کی عادت تھی اور یہ عادت نفیس نے ورثے میں اپنے والد سے لی تھی، محلے کے نوکر چاکر ہوں یا دور قریب کا کوئی بھی عزیز،پاسپورٹ بنوانا ہو، کسی کو سرکاری اسپتال میں داخل کرانا ہو، شہر کے اندر کا کام ہو یا کسی دوسرے شہر کا، شادی بیاہ کا انتظام کرنا ہو یا عرس یا فاتحہ کا، نفیس ہر درد کی دوا تھے، ابھی رٹائیر بھی نہیں ہوئے تھے، دل کی تکلیف ضرور تھی مگر آخیر وقت تک دل ہی نے ساتھ دیا۔ یہ ایک بہت بہت بڑا سانحہ تھا، تمام کا تمام خاندان ہل کر رہ گیا، ایسے حالات میں بس ایک ہی جملہ کہا جا سکتا ہے ' کہ اللہ کی مرضی'،ویسے بھی انسان کی کیا اوقات ہے کہ وہ اپنی مرضی سے ایک قدم بھی اٹھا سکے۔ ہمارا خاندان کوئی ' امیروں کبیروں کا خاندان نہیں ہے، مگر ایک عجیب بات ہے کہ کیسے بھی حالات ہوں، تنہا کسی کو نہیں رہنے دیا جاتا، 'دور  قریب کی رشتہ داری کوئی معنی نہیں رکھتی، سب کے دکھ سکھ سب ایک ہیں۔ خاندان اگرچہ اب ساری دنیا میں پھیل گیا ہے مگر اللہ بھلا کرے کمپیوٹر اور ٹیلی فون کا کہ ایک سلسلہ قائم ہے۔ 
فائق اور ان کی فیملی تو سالانہ چھٹی پر گئے تھے، نفیس مرحوم، کے حادثے نے سب کو غمگین کر دیا تھا، ہمارا گھر ماشا اللہ 'گھر والوں ' سے بھرا تھا مگر پڑوس کے گھر کی اداسی سب پر طاری تھی' منزل رضا' [ہما را گھر]بھی اداس تھا، بہرحال، زندگی تو گزر ہی رہی تھی، ایسے میں پھوپھو وغیرہ کے آ جانے سے دھیان بٹ رہا تھا، 'آئی سی یو 'میں بھی نفیس غنودگی کی حالت میں اپنی دولہن سے بار بار کہتے رہے ' دیکھو، اچھی خالہ، سیما اور' آنا' [شاہانہ] آ رہی ہیں، ویسے ہی دعوت کرنا جیسے ہم کرتے ہیں '-اچھی خالہ زینہ نہیں چڑھ سکتیں تو کھانا خود بنا کر'ان کے گھر لیکر جانا، آہ، ایسا محبت کرنے والا اب کہاں ملے گا۔ فائق واپس عمان آ چکے تھے اور بہت رنجیدہ تھے کہ ' پھوپھو اور سیما ان کی واپسی کے بعد لکھنؤ پہنچی تھیں، فائق، سیما کے 'ہمشیر' بھی ہیں، پھوپھو کے 'رضائی بیٹے ' بھی، ادھر، ہم جو اسپتال کی ' ہوا' کھا کر آئے تو ہمارے گھر میں 'ہمارے اور اعجاز صاحب اور ہمارے ڈاکٹر بیٹے عرفان کے درمیان ' جنگی حالات' تھے، ہم مصر کہ ہم لکھنؤ جائیں گے اور یہ لوگ ہمارے سخت مخالف- اسی درمیاں فائق کا فون آیا، ہم نے کہا 'تین دن کی چھٹی آ رہی ہے، چلو ہم تم لکھنؤ چلتے ہیں '۔ ۔ ۔ ہمارے بیٹے نے بھی باد  ل ناخواستہ اجازت دے دی کہ ' ماموں کے ساتھ جا سکتی ہیں مگر بیمار نہ پڑیئے گا، آپ کو معلوم نہیں آپ کو کیا ہوا ہے'۔ یہ سننا تھا کہ ہم نے فائق کے ساتھ بکنگ کروا لی، مگر لکھنؤ میں یہ راز ہی رہا کہ فائق بھی آ رہے ہیں، لکھنؤ ائرپورٹ پر ہم کو لینے ہمارے گھر سے ایک لڑکا آیا تھا، حسب سابق  ٹیکسی لے کر، اس روز پھوپھو معہ سیما، کاکوری کوٹھی میں اپنے 'جیٹھ کے بیٹے عرفان کے گھر تھیں، جہاں شام کو کاکوری کے  تمام سگے رشتہ دار دعوت پر مدعو تھے، ہم لوگ فرنگی محل کے بجائے سیدھے  کاکوری کوٹھی چلے گئے، پہلے ہم اندر داخل ہوئے، وہاں ہمارے کئی عزیز موجود تھے، ہم کو اچانک دیکھ کر سب کو خوشی اور حیرت ہوئ،وہاں پھوپھو کی سہیلی ڈاکٹر عظیم کی بیٹی صوفیہ باجی  بھی تھیں،جو تعلیم گاہ نسواں میں پڑھتی تھیں، اخبار 'آگ' میں ہمارے مضامین بھی پڑھتی ہیں، ہم کو خوشی ہوئی کہ ہمارے جاننے والے عزیز ہم کو 'اس نسبت' سے بھی جانتے ہیں۔ پھوپھو نہا رہی تھیں، باہر آئیں تو ہم لپٹ گئے، ذرا دیر بعد افسوس کرنے لگیں کہ ' کاش، فائق بھی آ جاتے،' ہم نے کہا 'کیا کریں، چھٹی نہیں ملی،'اچانک فائق اندر آ گئے، اب پھوپھو اور سیما کی خوشی دیکھنے والی تھی۔ کوٹھی میں زرا دیر قیام کے بعد ہم اور فائق اسی ٹیکسي سے فرنگی محل آ گئے، وکٹوریہ اسٹریٹ پر جب ہم ٹیکسی سے اتر رہے تھے تو گھر میں کام کرنے والی لڑکی نظر آئی جو ہمارے گھر جا رہی تھی، ہم نے فائق کو ٹیکسی میں چھپے رہنے دیا، ٹیکسی کا ڈرائیور بھی اس 'ایکٹیوٹی' پر مسکرا رہا تھا۔ وہاں بھی ہم گھر میں اکیلے داخل ہوئے، گھر کے آنگن میں کھڑے ہو کر ہم نے شاہانہ کو آواز دی، وہ اور دردانہ، صبیحہ سب بھاگی ہوئی نیچے آئیں، ذرا دیر میں فائق بھی اندر آئے، اب منظر دیکھنے والا تھا، سب کے سب فائق سے لپٹے ہوئے رو رہے تھے، صبیحہ بھی فائق کی رضائی بہن ہیں۔ گلی سے گزرنے والے جاننے والے لوگ بے اختیار گھبرا کر گھر میں آ گئے،اوپر کی منزل سے شاہانہ کا بیٹا دوڑ کر آگیا، اس جذباتی منظر کی کئی فوٹوز کھینچی گئیں، شاہانہ اور دردانہ کی 'رضائی ماں' کی ایک بیٹی بھی وہیں کھڑی تھی وہ بھی تصویر میں ہے۔ 
ذرا دیر آرام کر کے ہم محلے ہی میں موجود اپنی'سسرال' چلے گئے،اگرچہ فی الوقت وہاں کوئی رشتہ دار موجود نہیں تھا مگر اصولاً ہم نے اپنا سامان 'وہیں ' اتارا تھا، اب اس سے قبل کہ ' بجلی' چلی جائے اور گھپ اندھیرے میں 'بُڑھیا بُڑھیا کیا ڈھونڈھت' کرتے ٹٹولتے ہوئے ہم ' ساجن کی اندھیری گلی ' میں کہیں 'لڑھک' جائیں، عافیت اسی میں سمجھی کہ' اجالے – اجالے 'جائیں اور  'سامان کی کوٹھری، کمرے کھلوا دیں، شکر تھا کہ گزشتہ کی طرح ' چابیاں لانا نہیں بھولے تھے،یوں سمجھئے کہ ' پاسپورٹ کے ' بغل' ہی میں چابیاں احتیاط سے رکھی تھیں، لکھنؤ میں یہ حال ہے کہ زندگی کی بے ثباتی کی طرح ' بجلی سپلائی کی بے ثباتی پر بھی ہم 'ایمان ' لے آئے ہیں، شاید یہ بھی' قرب قیامت' کے آثار میں سے نہ نکل آئے کہ 'سڑکوں پر کوڑے کے ڈھیر، کتا، بلی، گائے، بھینس کی سڑکوں پر چہل قد می اور گھنٹوں گھنٹوں بجلی غائب رہنا اور، عوام الناس کا بیکسی سے بلبلانا، اور حکومت کرنے والوں کا ڈھونگ ڈرامہ،اپنے اپنے لوگوں پر عوام کی دولت لٹانا۔ بہرکیف، وہاں موجود ہمارے لگائے پیڑ پتے سوکھ رہے تھے،  نہ پتے ہرے تھے نہ ڈالیوں میں لچک تھی، نہ مالتی اور رات کی رانی کی سحر انگیز مہک دل دھڑکا رہی تھی، ہم کو دکھ ہوا، سردیوں میں دن کتنا ' ننھا منا سا ہوتا ہے جیسے محنت سے چنا ہوا دوپٹہ۔ رات کے کھانے پر ہم سب کو پھر کاکوری کوٹھی جانا تھا، ہمارے چچازاد بھائی عرفان کی طرف، پھوپھو اور سیما وہیں تھیں، جیسے ہی کوٹھی کی 'چڑھائی' چڑھتی ہوئی ہماری گاڑی عرفان کی طرف پورٹیکو میں رکی، ہم بے اختیار ' ماضی کے دھندلکوں میں کھو گئے، ایک زمانہ تھا اس کوٹھی کی شان ہی نرالی تھی، شہر کے بیچ و بیچ روشن الدولہ کی کچہری اور قیصر باغ کی کوتوالی کے بازو میں ہلکی سی پہاڑی پر بنی کوٹھی جو 'لامارٹینئر اسکول کے مالک ' مارٹن صاحب ' سے خریدی گئی تھی، جن کا ذکر' دی وہایٹ مغل' نامی کتاب میں بھی ہے اور کہتے ہیں کہ لامارٹینیر اسکول کے تہہ خانے میں ابھی کچھ سال پہلے تک ان کا تابوت بھی موجود تھا، شہر لکھنؤ کے نزدیکی قصبے'کاکوری' کے ایک رئیس اعظم، جو ریاست بھوپال میں وزیر با تدبیر بھی تھے، منشی امتیاز علی علوی صاحب نے خریدی تھی، ہم نے منشی صاحب کو تو نہیں دیکھا مگر ان کے دو صاحبزادوں، منشی انعام علی علوی اور منشی احترام علی علوی صاحبان کو دیکھا ہے، جنکی اولادیں اب بھی اسی کوٹھی میں رہتی ہیں، احترام علی علوی صاحب ہمارے ابو کے حقیقی چھوٹے خالو بھی تھے، بہت محترم اور مہربان بزرگ تھے، 'کاکوری آف سیٹ پریس کے مالک 'امتیاز علی علوی 'ہمارے بھائی بھی ہیں، مشہور شکاری اور لکھنؤ کے نمائندے اشتیاق علی علوی صاحب [ہمارے عمو جان ] کے صاحبزادے ہیں، کیا غصب کی کوٹھی تھی، اس کا گول کمرہ' جہاں ہم نے میلاد شریف اور شادی بیاہ کی تقاریب ہوتے دیکھی ہیں، خوبصورت گول گول ستونوں پر قائم گنبد جیسی چھت، جس میں اوپر کئی دروازے ہیں، اور گول دیوار، میں خاندان کے بزرگوں کی قد آدم تصویریں لگی ہیں، ویسے ہی جیسے فلموں میں دکھائی جاتی ہیں۔ ۔ ۔ عرفان باہر ہی کھڑے باورچیوں سے بات کر رہے تھے، ساتھ ہی ہمارے ماشا اللہ بہت سے 'کاکوروی' بھائی بھی تھے، چونکہ یہ سب ہم سے چھوٹے ہیں، ہمیں دیکھتے ہی گرم جوشی سے آگے بڑھے اور باری باری ہم سب کے شانوں پر 'تھپکی' دیتے رہے، ماشا اللہ سب کے بچے، بچیاں بھی موجود تھے، گھر کے اندر لیڈیز تھیں، بہت سے عزیزوں کو ہم نے برسوں بعد دیکھا، دوریاں 'اپنوں کو 'دور ' ضرور کر دیتی ہیں مگر 'دل سے دور نہیں '، اور اپنوں میں آ کر جس طمانیت کا احساس ہوتا ہے، وہ بیان سے باہر ہوتا ہے۔ یہی وجہ ہے کہ لوگ اچھے بھلے آرام سے امریکہ، لندن میں رہتے ہیں مگر بھاگے بھاگے 'اپنی 'جائے پیدائش' آ جاتے ہیں، 'تنہائی’ کا وہ زہر نکال پھینکنے کے لئے، جو انہیں ہر لمحہ 'ڈستا رہتا ہے۔ '
چاروں طرف لکھنوی کھانوں کی اشتہا انگیز مہک چکراتی پھر رہی تھی، پورٹیکو سے لیکر اندرونی آنگن تک خوبصورت پھول پودے جھوم رہے تھے اور اپنی اپنی بھینی بھینی، البیلی مہک  لٹا رہے تھے، 'پام' کے بڑے بڑے پتے، آنے والوں کا استقبال کر رہے تھے، کبھی ہم نے بھی اپنے 'جیب خرچ' سے [امی سے ڈانٹ کھانے کے باوجود]ایسے ہی شاندار ' پام ' دو بڑے بڑے گملوں میں دادی کے صدر دالان کے دروں کے پاس لگائے تھے، آج ان ' پاموں ' کو دیکھ کر ہم 'ایک بار پھر ماضی میں غوطہ زن' ہو گئے۔ بڑے بڑے دالان اور کشادہ کمرے 'نوادرات ' سے سلیقے سے سجے ہوئے تھے، جن میں سے اکثر کو ہم پہچانتے بھی ہیں، اشتیاق چچا کی طرف لکڑی کا ایک اسٹیچو تھا بالکل 'انگریزوں جیسا، جو ہاتھ میں 'ٹرے' لئے کونے میں کھڑا رہتا تھا، ٹرے میں 'پان کی مہکتی ہوئی گلوریاں اور عطر رکھے رہتے تھے، ہم سب بچپن میں اس کو' عبدل' کہتے تھے، عرفان، ان کی دلہن اور بیٹا بیٹی سب 'میزبانی' میں مصروف تھے۔ کھانا، کیا ذکر کریں، کیا نعمت تھی جو وہاں نہیں تھی، 'کشمیری چائے، ہو کہ پلاؤ، ذردہ، شاہی ٹکڑے ہوں کہ 'کاکوری کے کباب، اور شیرمال ہو کہ  بہترین روٹیاں، اکثر لوگ' ہر سیخ کے کباب کو کاکوری کا کباب کہتے ہیں، حالانکہ ' کاکوری کے کباب کا مسالہ 'صرف اور صرف'اسی خاندان کے پاس ہے جو اصل میں 'کاکوری ہی میں رہتا ہے '۔ ۔ ہر ایرا غیرا ' کاکوری کے کباب ' بنا ہی نہیں سکتا۔ کھانا جس قدر لذیذ تھا، میزبان اس سے بھی زیادہ ' محبتی'، رات بہت گہری ہو گئی تھی مگر کسی کا دل نہیں چاہ رہا تھا کہ 'اپنے اپنے گھر جائے۔ ' ہم اور فائق تو گذشتہ رات کے جاگے ہوئے بھی تھے مگر 'تھکن' کے کوئی آثار نہیں تھے، سیما اور پھوپھو کو عرفان کے ساتھ صبح کاکوری بھی جانا تھا، سیما اور عرفان کا دادیال کاکوری کے محلے' پتیجیا تلے' میں ہے اور وہیں پھوپھو کی نانیہال اور سسرال بھی، عرفان کا نانیہال بھی کاکوری کے محلے' تاڑ تلے' میں ہے، ہمارا نانیہال دادیہال، سب فرنگی محل میں ہی ہے سو ہم لوگ  فرنگی محل' منزل رضا'اپنے ابو کے گھر،جہاں ہم پیدا ہوئے اور زندگی کی 'اونچ  نیچ' سمجھی، لوٹ آئے۔ 
ہمارے ابو کا گھر '۹-فرنگی محل'،جس میں گراؤنڈ فلور پر فایق نے کچھ ترمیم کی ہے، یعنی 'باہر والا کمرہ جہاں بیرونی دروازے پر ' ابو کے مفتی ہونے کے بعد ہمارے 'کامل ماموں ['جو کہ مولانا ناصر میاں کے بڑے بھائی اور قدرتی طور پر' آرٹسٹ' تھے، ]اپنی خوشی سے بہت خوبصورتی سے' ابو کا نام اور ایک تختی پر ' دار الا فتا ٔ'لکھا تھا اور یہی والا کمرہ' کنویں والا کمرہ کہلاتا تھا، کیونکہ یہ ہمارے گھر کے 'کنویں کو' ڈھک' کر بنایا گیا تھا، اس سے ملحق چھوٹا کمرہ، جو بہت ٹھنڈا رہتا تھا اور سخت گرمی کی دوپہروں میں امی ابو اور ہم میں سے کوئی ایک ' خوش قسمت بچہ' وہاں سوتا تھا، جس میں ابو نے دیوار میں چاروں طرف لکڑی کے اونچے اونچے ' ریک' بنوائے تھے اور اپنی کتابیں رکھا کرتے تھے، جہاں سے ہم نے ابو سے چھپا کر حقیقت میں ' چرا – چرا کر'سجاد ظہیر کی کتابیں 'روشنائی’ اور 'لندن کی ایک رات' پڑھی تھیں، چرا کر اس لئے کہ ابو اپنی کتابوں کے بارے مین بہت احتیاط کرتے تھے، ہم بھی اتنی ہی احتیاط سے، ابو کے آفس جانے کے بعد کتاب نکال کر اوپر چھت پر لے جا کر پڑھا کرتے تھے، ویسے  ہی ہم نے 'ہزاروں کتابیں' پڑھ ڈالیں، ابو چار بجے شام کو قومی آواز، اپنے آفس جاتے اور رات گیارہ بارہ اور اکثر اور بھی رات کو آتے تھے، تب تک ہم کتاب اس کی جگہ پر رکھ کر آرام سے اپنے نصاب کی کتابیں پڑھا کرتے تھے۔ اب بہت بڑا ڈرائینگ روم بن گیا ہے۔ اسی نئے کمرے میں ہماری پھوپھو، ان کی بیٹی سیما اور ہم 'قیام پذیر 'ہوئے، دراصل اب اس ' زینے' پر بار بار چڑھنے کی ہمت نہیں کر پا رہے تھے جس پر ' ہزار بار، دھم دھم ' کودتے ہوئے آتے جاتے اور دادی کی ڈانٹ' کھاتے تھے، پھوپھو اور ہم تو باقاعدہ' ریسینگ' کرتے تھے۔ کہیں سنا تھا ' حسن والے حسن کا انجام دیکھ، ڈوبتے سورج کو وقت شام دیکھ'۔ افسوس کہ ہمارے پاس' حسن تو نہ کل تھا نہ اب ہے 'مگر 'وقت شام' ضرور دیکھ رہے ہیں، کراچی کے اپنے رشتہ داروں کی باتیں، ہم لوگوں کا اصل موضوع گفتگو ہوتا تھا، ہم بہت بار کراچی گئے محض اس لئے براہ کراچی سفر کئے کہ اپنے رشتہ داروں سے دو گھڑی مل لیں گے، بچپن میں لکھنؤ سے نکلنے والے بچوں کے رسالے' کلیاں' میں ایک نظم پڑھی تھی' ہم لڑائی نہیں چاہتے'-کیونکہ جھگڑا ہو تو کبھی اچھے نتائج نہیں نکلتے اور دوریاں اور زیادہ بڑھ جاتی ہیں، دکھے ہوئے دل اور ' دکھ جاتے' ہیں۔ 
ربیع الاول کا مبارک مہینہ تھا، فائق کی موجودگی سے سب اور زیادہ خوش تھے، 'منزل رضا ' میں بہاریں اتر آئی تھیں، میلاد شریف کی ایک شاندار محفل کا انتظام تھا، وہی میلاد شریف، اسی 'تخت' کے چوکے اور اسی ' گاؤ تکیہ' پر کتابیں رکھی تھیں، جس پر کبھی ہماری پھوپھو 'میلاد میں ' نثر' پڑھا کرتی اور باقی پھوپھیاں نعتیں اور سلام پڑھا کرتی تھیں، ہم اور ہماری بہنوں نے بھی یہیں پر میلاد پڑھے تھے، آج خوش قسمتی سے ہم سب ایک بار پھر یہیں موجود تھے، میلاد ہو رہا تھا، گھر مہمان بیبیوں سے کھچا کھچ بھرا تھا، ذکر رسول کریم صل اللہ علیہ و سلم سے پر نور ہو رہا تھا، ہم سب کے دلوں میں ایک عجیب سا ' سناٹا' تھا، یقیناً یہ برکت نام نامی اسم گرامی ہی کی تھی کہ آنگن، دالان سب بھرے ہوئے تھے مگر آواز سب طرف سنائی دے رہی تھی، پھر وہی ہوا جس کی توقع تھی، ہم سب اپنے بزرگوں کی غیر موجودگی محسوس کر کے، آپس میں لپٹ کر پھوٹ پھوٹ کر رو پڑے، 
میلاد شریف کے بعد ' کاکوری کے مخصوص کباب، تکے اور کھانے، کشمیری چائے کا انتظام تھا، سخت سردی میں کشمیری چائے مزہ دے گئ۔ فرنگی محل اور کاکوری کے ہمارے سب قریبی عزیز موجود تھے، پھر جو محافل میلاد کا سلسلہ شروع ہوا وہ ہمیشہ کی طرح چلتا رہا، ایک روز عرفان میاں فرنگی محلی کے بھائی عمران کے پوتے کے عقیقے کی تقریب تھی، عمران خود جدے میں رہتے تھے، حج میں ہمارے ساتھی بھی تھے، شائق بھیا مرحوم کے دوست بھی، ان کی بیبی کا نانیہال بھی فرنگی محل میں ہے، وہاں بہت لطف آیا، بہت سے عزیزوں سے ملاقات بھی رہی، شاہانہ کی بچپن کی سہیلی عذرا علوی، جو احمد ابراہیم بھائی کی بہن ہیں، برسوں بعد شاہانہ سے ملیں، ان کی بہن عائشہ اکبر  صاحبہ اور بہت سے عزیز، جو لوگ اپنے مرکز سے دور چلے جاتے ہیں، خوشی سے یا ضرورت کے تحت، ان کے لئے ایسی تقاریب بہت خوش کن ہوتی ہیں جہاں 'بچھڑے ہوئے چہرے' پھر سے اجاگر ہو جائیں، یادوں کے چراغ روشن ہو جائیں اور گزرے ہوئے خوبصورت زمانے رنگ و نور میں نہا جائیں۔ 
      فائق 'چار دن کی چھٹی لیکر آئے تھے، واپس چلے گئے اور اپنے پیچھے ' سناٹا' چھوڑ گئے۔ ہماری بھی ' تھکن' ذرا کم ہو گئی تھی سو ہم نے' ملنے ملانے اور آنے جانے کا سلسلہ شروع کیا، ابھی تک تو رات اور دن کا کوئی فرق نہیں نظر آ رہا تھا، گھر ہی میں رونقیں تھیں، خوب باتیں تھیں، ہنسی مذاق تھا، ہم بھی اپنی ' فکریں' بھول گئے تھے،پھوپھو کا ہنستے ہنستے برا حال تھا، ہم کو کئی بار کمرے سے باہر نکال چکی تھیں کہ ہم ان کو ' ہنسا ہنسا کر تھکا' چکے تھے۔ ربیع الاول کی مصروفیات کی وجہ سے ' وکٹوریہ اسٹریٹ پر آنا جانا دشوار تھا، سبیلیں لگی ہوئی تھیں، چائے اور سالن روٹی اور پلاؤ کی سبیلیں، جلسے جلوس ہو رہے تھے، موٹر کاروں کا آنا جانا مشکل تھا تو ہم کو' ٹیکسی ' کہاں سے ملتی، بڑی مشکل سے ملی تو ہم نے غنیمت جانا کہ جہان جہاں جانا بہت ضروری ہے وہاں وہاں ہو آئیں، اشتیاق چچا کی بی وی ہماری دلہن چچی کا انتقال ہو گیا تھا، ہم سب سے پہلے ان کی تعزیت میں کاکوری کوٹھی گئے،پھر آگے اپنے کام سے ہوٹل میزبان گئے، جہاں ڈاکٹر رئیس ہمارے منتظر تھے، دراصل ہم ایک ادبی نشست کرنا چاہ رہے تھے کہ پاکستان سے آئے اپنے بھانجے عمیر علوی سے اپنے مخلص اور مہربان ملنے والوں کو ملا سکیں، پروگرام یہ تھا کہ ایک بے تکلف سی نشست ہو گی، میزبان میں، سارا پروگرام طے ہو گیا، ہم نے کئی لوگوں کو مدعو بھی کر لیا، پانچ فروری طے تھی، میہمانوں کی لسٹ رئیس صاحب کو سونپ کر ہم فرنگی محل آ گئے، اتفاقا ً ہمارا پروگرام کسی دوسرے پروگرام سے ' ٹکرا' گیا، ہمارے کاکوروی عزیز جناب سہیل کاکوروی صاحب کو جو مدعو کیا تو 'اس ٹکراؤ' کا علم ہوا۔ میڈم فہمیدہ ریاض صاحبہ لکھنؤ میں موجود تھیں، انہیں کے اعزاز میں دوسرا پروگرام تھا، ہماری واپسی کی بکنگ معہ اپنی بہن دردانہ کے، سات فروری کو تھی، اب سوائے افسوس کے کیا کر سکتے تھے۔ بہرحال ' ہم کیا ہمارا افسوس کیا'۔ 
عمان ہی میں تھے کہ لکھنؤ سے معلوم ہوا تھا کہ ' ولی بھائی’ کی طبیعت بہت خراب ہے، دردانہ ان سے ان کے گھر ملکر آئی تھیں، کہ ایک روز ہم نے منزل رضا 'فون کیا تو معلوم ہوا کہ ' آج، 'ولی' بھائی آئے تھے، ہمارے گھر تک ' وہیل چئیر ' پر اور  گھر کے اندر پکڑا کر لائے گئے، سخت ترین سردی تھی، نیچے دالان میں تخت پر لیٹے رہے اور گھنٹوں پرانی باتیں کرتے رہے اور ہمارے امی ابو کو یاد کرتے رہے، ہم جب بھی ولی بھائی کے پاس جاتے، وہ ہمیشہ ہمارے شوہر اعجاز صاحب کو بہت یاد کرتے اور کہتے کہ 'اعجاز کو میں نے تیرنا سکھایا '،اور ہمیشہ بہت تعریف کرتے تھے، کہتے ' تم تو بیٹی ہو، اور اپنی 'استانی[ہاجرہ آپا] کی پسندیدہ شاگردہ ہو مگر اعجاز مجھے بہت پسند ہے، '---ہم کو اچھا لگتا تھا کہ وہ ہمارے عزیز ہیں مگر ہمارے شوہر کے مداح بھی یعنی ہمارے' ہم خیال' بھی ---- ، پتہ چلا کہ ' گھر میں ' ضد' کر رہے تھے کہ ہم کو 'رضا بھائی کے گھر لے چلو۔ دردانہ آئی ہے، ہم سے ملے بغیر چلی جائے گی'۔ حالانکہ ہم میں سے کوئی بہن بھائی لکھنؤ جاتا تو ان سے ملنے جاتا ضرور تھا اور دردانہ بھی مل کر آئی تھی، بس یہی کہہ رہے تھے کہ وہ لکھنؤ سے جانا نہیں چاہتے۔ 
ایک روز ہم اور بہن ان کے گھر کے سامنے سے کہیں جا رہے تھے تھے، سامنے بیٹھی عورت نے سلام کیا، ہم نے خیریت پوچھی، تقریباً تین گھنٹے بعد ہم لوگ واپس آئے تو وہی عورت رو رہی تھی، ہم نے پوچھا کیا ہوا؟ کہنے لگی' ابو کا ابھی انتقال ہو گیا، وہ بہت غریب اور بے سہارا عورت تھی، ولی بھائی اور ان کی بیبی ہاجرہ آپا ہی اس کا سہارا تھے، وہ ولی بھائی کو احتراما ً 'ابو' کہتی تھی، ہم لوگ گھبرا کر سیدھے ولی بھائی کے یہاں ہی چلے گئے،سامنے کمرے میں ہمارے بزرگ خاندان، ہمارے استاد، ہماری مشفق استانی کے شوہر،ولی الحق انصاری صاحب، منھ ڈھانپے ابدی نیند سو رہے تھے، وہی کمرہ تھا، وہی گھر ' دار الامان' تھا، جہاں بہت سے بے سہاروں کو 'امان' ملی تھی، لیکن ولی بھائی اس خوف سے کہ ان کو لکھنؤ کے باہر نہ جانا پڑے، اس جہان ' کو چپ چاپ چل دئے جہاں جا کر انسان کہیں اور آنے جانے سے بے فکر ہو جاتا ہے۔ 
وہ دن ہے اور آج کا دن کہ ہم ولی بھائی کو یاد کئے جاتے ہیں، ہم کو نہیں معلوم تھا کہ ہم اپنے اس بزرگ خاندان اور فارسی کے استاد اور یونی ورسٹی کی تعلیم کے دوران 'مشکل کشا'کو اتنا ' مس' کریں گے، وہی استاد، جن کے پاس ہم ' فریاد' لیکر گئے تھے کہ' ہم مارڈن یوروپین ہسٹری' نہیں پڑھیں گے، ہمارا  'انڈین ہسٹری 'میں تبادلہ کروا دیجیئے، 'اور جواب ملا تھا '،کیوں، اگر کوئی مشکل ہو تو ہم سے پوچھ لیا کرو، مگر ہمارا مشورہ  ہے کہ یوروپین تاریخ ہی پڑھو۔ ، اگر کبھی یونی ورسٹی میں ہمارے اردو فارسی ڈیپارٹمنٹ میں کوئی فنکشن ہوتا تو اس میں شرکت کی اجازت بھی 'ولی بھائی یا ڈاکٹر رضوان علوی صاحب [ہمارے عزیز، رضوان بھائی] ہی دلواتے اور پروگرام کے بعد ہم ان ہی میں سے کسی کے ساتھ واپس گھر آتے تھے۔ اللہ میاں ان دونوں مہربانوں پر اپنی رحمت قائم رکھے۔ آمین 
   گھر آئے تو ڈاکٹر عصمت ملیح آبادی صاحب کا فون تھا، وہ 'میزبان ' میں پروگرام کے سلسلے میں ہمارا انتظار کر رہے تھے، ہم نے معذرت کی اور یہ خبر بھی دی، ہمارے ساتھ ساتھ ہی عصمت صاحب بھی ولی بھائی کے شاگرد رہے تھے، افسوس کرنے لگے،ولی بھائی کے بیٹے کے دلی سے آنے کے بعد ولی بھائی اپنے ' شاگردوں ' کی معیت میں اس منزل پر پہنچ گئے، جہاں جانے کی وہ خواہش کرتے تھے اور باغ مولانا انوار صاحب میں اپنے بزرگوں اور رشتہ داروں  کے پہلو میں سکون سے سو گئے۔ 
'سیما' کی شادی کراچی میں مقیم ایک ' سندیلوی' صاحب سے ہوئی ہے سو، سیما کے لکھنؤ آنے کی خبر ملتے ہی ان کے کئی 'سندیلوی سسرالی عزیزوں ' کے فون آنے لگے، ایک روز سیما نے  ہم سے کہا ---'اپیا- ہمارے ایک عزیز ' سہیل بھائی’ کہتے ہیں کہ وہ آپکے ساتھ پڑھتے تھے، لکھنؤ یونی ورسٹی میں، ایک اور عزیز چودھری زبیر الرحمان بھی، ---''چودھری زبیر ''تو تعلیم گاہ نسواں میں بھی پڑھا کرتے تھے اور اپنی بڑی بہن 'نیرہ باجی' کے ساتھ آیا کرتے تھے، نیرہ باجی بہت خوبصورت اور خاموش مزاج کی تھیں، کئی’ ڈراموں ' میں اسکول میں ہمارا ان کا ساتھ رہا تھا، جتنی وہ سنجیدہ اور خاموش تھیں، ان کے 'بھائی صاحب' زبیر اتنے ہی کھلندڑے اور شریر تھے، اکثر، انٹرول' میں جب لڑکیاں ' اکھٹ-دو کھٹ' کھیل رہی ہوتی  تھیں تو زبیر 'لڑکوں' کی ٹیم کے ساتھ آ کر کھیل کی لکیریں مٹانے لگتے تھے، 'ہلڑ' مچانے میں بھی ماہر تھے سو اکثر 'بڑے بابو' کے 'مردانے آفس' کے باہر ' سزا'کے طور پر کھڑے پائے جاتے تھے، یہ وہ زمانہ تھا جب تعلیم گاہ میں پانچویں کلاس تک لڑکے بھی پڑھتے تھے،جو اپنی بہنوں یا رشتہ دار لڑکیوں کے ساتھ آیا کرتے تھے۔ زبیر، ہم سے ایک سال آگے تھے-- لکھنؤ یونی ورسٹی میں ہم نے بی- اے' میں داخلہ لیا تو ایک ساتھی پر ہم کو گمان ہوا کہ یہ شاید ' زبیر  صاحب' ہیں، وہی لمبے،لا اوبالی، کھلندڑے، چمکتی آنکھوں والے، جب ذرا جھجھک دور ہوئی اور زبیر بھی ہم کو پہچان گئے تو ہم نے پوچھا کہ ' آپ، پیچھے' کیسے آ گئے ؟-کہنے لگے---' ہوں۔۔۔سائنس لی تھی،چل نہیں سکی، سوچا بی اے کرتے ہیں۔ 'وہ پھر لاپتہ ہو گئے، عرصے بعد 'شائق بھیا سے ملنے کوئی آیا، یہی زبیر 'تھے وہ 'یوتھ کانگریس' میں شامل ہو چکے تھے، پھر سنا کہ ' بہو گنا جی' کے 'پی۔ اے 'ہو گئے ہیں، اور جب بہو گنا جی' کچھ بھی نہیں رہے' تب بھی زبیر نے ان کا ساتھ نہیں چھوڑا، بہو گنا جی کے بعد ان کی اہلیہ کملا بہوگنا کے بھی ساتھ رہے، ایسے وفا دار اور اصول والے لوگ اب کہاں ملیں گے جو اپنا' فائدہ' نقصان بھی نہ دیکھیں، بس، 'ڈوبتے جہاز کے عرشے پر ڈٹے رہیں، آج کے زمانے میں جب لوگ' ذرا ذرا سی بات پر' اپنی وفاداریاں ' مہنگے داموں بیچ' دیتے ہیں، زبیر جیسے روشن ستارے کہاں ملیں گے۔ ---  ہمارے پاس آج تک جو ' ککنگ گیس' کا سلنڈر ہے، وہ زبیر ہی کی مدد سے ملا تھا۔ ہم دنیا کی خاک چھانتے ہوئے ایک مرتبہ لکھنؤ گئے تو ہماری کئی کتابوں کا ' اجرا ٔ تھا جس میں ہمارے کئی کلاس فیلو بھی مدعو تھے، اس روز ہم کو زبیر بہت یاد آئے، شایق بھیا مرحوم کے کئی قریبی ساتھی بھی موجود تھے، بھیا کے ساتھیوں سے ہم کو ایک عجیب سا لگاؤ محسوس ہوتا ہے، جیسے ہم 'بھیا' ہی سے بات کر رہے ہوں، ہماری کوئی خوشی کوئی دکھ ایسا نہیں کہ جب ہم ' بھیا' کو نہ ڈھونڈھتے ہوں، ہمارا نگینے جیسا بھیا----لکھنؤ سے چل رہے تھے کہ اخبار میں زبیر کے انتقال کی غیر متوقع خبر ملی، بہت بہت دکھ ہوا، افسوس کہ ایک اچھا انسان، ہمدرد دل والا، اتنی جلدی، اتنی خاموشی سے چلا گیا،اور اپنے پیچھے کچھ نہیں چھوڑ گیا۔ سہیل بھائی صاحب اور ندیم بھائی صاحب زبیر کے عزیز بھی تھے، ہمارے کلاس فیلو بھی، اس زمانے میں لکھنؤ یونی ورسٹی اپنے  'عروج' پر تھی، تعلیمی معیار، سوشل پروگراموں اور بہت سی باتوں میں افضل، یونی ورسٹی میں وہی لوگ داخلہ لیتے تھے جن کو سچ مچ 'پڑھنا' ہوتا تھا، کلاسوں میں اکثر اسٹوڈنٹس کے رول نمبر پکارے جاتے تھے، نام نہیں، ویسے ہم لڑکیوں نے اپنی ' کوڈ بھاشا' میں کچھ ساتھیوں کے 'نام' رکھے ہوئے تھے، ان بیچاروں کے سامنے ان کا ' ذکر' کرتے تھے مگر ان کو خبر بھی نہ ہوتی تھی کہ' یہ ذکر خیر کس کا ہے'۔ 
سہیل بھائی کے گھر سیما کے ساتھ ہم بھی مدعو تھے، ان سب سے مل کر بہت اچھا لگا اور ہم کو بار بار ' سندیلے کے لڈو' یاد آتے رہے، 'دلی سے براہ'سندیلہ' لکھنؤ آتے ہوئے ہم 'اسٹیشن' سے یہ 'لڈو' ضرور خریدتے تھے، مٹی کی 'ہانڈی 'میں جس کے منھ پر کنکیا یا جھنڈیوں کا لال کاغذ بندھا ہوتا تھا۔ سہیل بھائی صاحب، ان کی دلہن اور بچوں سے مل کر بہت اچھا لگا، سہیل بھا ئی کی محبت،خلوص کہ انہوں نے ہم کو 'تحفہ' بھی دیا، ایک بھائی کی طرف سے یہ تحفہ ہم کو بہت عزیز ہے، سہیل بھائی کہیں گر پڑے تھے سو، بستر پر بیٹھے تھے، 'سندیلہ' بہت معروف جگہ ہے، استاد محترم ڈاکٹر شجاعت علی سندیلوی، ان کے بھائی شفاعت بھائ، محترم وجاہت چچا'،ہمارے محترم چچا-سابق 'اڈیٹر قومی آواز جناب عشرت علی صدیقی ان کے بھائی پولیس افسر احترام چچا، عرفان احمد، محترمہ صبیحہ انور   اور بہت بہت نام جو تاریخ سندیلہ کی جگمگاتی قندیلیں ہیں۔ 

ابھی تک ہم انہیں جگہوں پر جا سکے تھے جہاں ' سیڑھیاں' نہیں تھیں، نفیس مرحوم کے گھر، جہاں سیڑھیاں ہیں، ہم ان کی 'اہلیہ' کے پاس 'تعزیت' میں نہیں جا سکے اس وجہ سے دل نے گوارا نہیں کیا کہ 'گھومنے پھرنے یا دعوتوں میں ایسی جگہ جائیں جہاں ' سیڑھیاں ' ہوں۔ ویسے ہم نے کوشش تو کئی بار کی تھی مگر گھٹنے کی چوٹ سے ہار گئے، زندگی میں انسان اکثر ' ہار' بھی جایا کرتا ہے، ایک روز جب 'درد' ذرا کم تھا ہم بے اختیار 'وہ خطرناک سیڑھیاں' چڑھ ہی گئے،'سلمیٰ '، جس کو ہم نے ہمیشہ ہنستے مسکراتے،سجے سنورے  دیکھا تھا  کہ ہمارے نفیس کو یہی پسند تھا، ڈبڈبائی آنکھوں اور افسردہ آواز کے ساتھ دیکھنا ہمارے دل کو کاٹے ڈال رہا تھا، آہ، 'زندگی جنتا ہنساتی ہے، کسی کی موت اتنا ہی رلاتی بھی ہے۔ کبھی ڈہاڑیں مار مار کر، کبھی دل کے اندر ہی اندر---- یہ وہی' نفیس کی دلہن' تھی جس کی شادی کے لئے ہم مسقط سے بہت شوق سے اپنی پسند کے کپڑے خرید کر لے گئے تھے اور زبردستی نفیس سے 'پیسے' وصولے تھے، وہ ہنستا رہا تھا، کہتا رہا تھا۔۔' ارے فجے اپی۔۔کون آپکے اس بھائی کو اپنی بیٹی دے گا۔ 'وہ 'ہمارے ماموں، ہماری 'بڑی پھوپھی جان کا بیٹا تھا،، باؤلا جیسا۔ '
کچھ لوگ ایسے چلے جاتے ہیں کہ زندگی جیسے تھم سی جاتی ہے مگر یہی زندگی آگے ہی آگے بھاگنا چاہتی ہے اور انسان نہ چاہتے ہوئے بھی ' ساتھ ساتھ بھاگتا جاتا ہے۔ ہماری پھوپھو بھی زینہ نہیں چڑھ سکتی تھیں سو،سلمی ٰ ایک روز پھوپھو سے ملنے آئی اور چونکہ وہ ' عدت' میں تھی اس لئے 'سورج ڈوبنے ' سے پہلے اپنے گھر چلی گئ۔ 
اکثر ایسے ہی پروگرام رکھے جا رہے تھے کہ تمام رشتہ دار ایک جگہ جمع ہو جائیں اور کچھ وقت ' میہمانوں' کے ساتھ گزار لیں، ایسی ہی ایک 'دعوت' ہمارے عظیم چچا[ابا] کے گھر تھی، ابا،بی بی تو اب اس دنیا میں نہیں ہیں مگر گھر کے کونے کونے میں ان کی خوشبو پھیلی ہوئی تھی، 'ابا' کے چھوٹے بیٹے علیم حبیب اللہ [بے بی] کی فیملی تھی، ماشا اللہ گھر میں خوب رونق تھی۔ ایک ننھا سا ' فرنگی محل' تھا جو اس گھر میں آباد تھا۔ شاید وہ لوگ جو اپنوں سے کبھی ' الگ' نہیں ہوئے اس بات اور ایسی ملاقاتوں کی اہمیت نہ سمجھ سکیں لیکن ' ہم جیسے' پردیسی'، ایسی تمام تقاریب کو اپنی آنکھوں میں بھر لینا ' چاہتے ہیں کہ جب دور چلے جائیں تو وقت تنہائی اپنے ' خیالوں ' میں یہ محفلیں آراستہ کر سکیں۔ اور بار بار ' خود کو' باور کر سکیں کہ' نہیں – ہم تنہا نہیں ہیں۔ '
ولی بھائی کے گھر قرآن خوانی تھی، بہت سے لوگ سویرے سویرے ہی آ کر قرآن شریف پڑھ گئے تھے، ہمارے خاندان میں سوئم یا چالیسویں کے ' دعوتی کھانے' کا رواج نہیں ہے، نہ 'کھلاتے ہیں نہ کہیں  کھاتے ہیں۔ گھر میں جو لوگ موجود ہوتے ہیں وہ گھر والوں کے ساتھ موجود کھانا کھاتے ہیں تاکہ گھر والے بھی کچھ کھالیں ،   ابھی بھی گھر عزیزوں، ملنے والوں سے بھرا تھا اور تلاوت متواتر کی جارہی تھی،ہم نے بھی ایک 'پارہ' لیا اور پڑھنے لگے،ہم نے مسقط میں بہت سے ہندوستانیوں، پاکستانیوں کو دیکھا ہے کہ جب وہ کسی کی تعزیت میں جاتے ہیں تو پہلے 'فاتحہ' پڑھتے اور پھر بات اور افسوس  کرتے ہیں، کچھ لوگ جو پارہ پڑھ چکے تھے، وہ دھوپ میں بیٹھے دھیمی آواز میں بات کر رہے تھے، ہمارے کان میں ایک مانوس آواز آ رہی تھی، 'صفیہ باجی' کی، صفیہ باجی، ولی بھائی کی بی بی اور ہماری ٹیچر 'ہاجرہ آپا کی بھانجی ہیں، بہت ہمت والی اور برداشت والی صفیہ باجی، ہاجرہ آپا کی بڑی بہن کی بڑی بیٹی جو  نانیہال میں معہ اپنی امی اور بھائی بہنوں کے رہتی تھیں، خیالی گنج میں ' پل جھاؤلال ' پر مندر کے پاس ہاجرہ آپا کا گھر تھا، ہمارے بچپن میں ' وکٹوریہ اسٹریٹ پر ایک 'انگلش میڈیم اسکول کھلا' سینٹ جانس'-صفیہ باجی،ان کی خالہ عائشہ باجی، ہماری ایک پھوپھی ساجدہ پھوپھی اور مس انور معہ مس میری اور مس ماری کے جنکی پرنسپل ایک اینگلوانڈین صاحبہ تھیں، یہ سب اس اسکول کی فاؤنڈر تھیں۔ اسکول بہت اچھا چلا اور بہت عرصے تک قائم رہا، آس پاس کے تمام اچھے گھروں کے بچے اسی انگلش اسکول میں پڑھتے تھے، پھر یہی اسکول 'علی گڑھ یونی ورسٹی 'سے پرائیویٹ ' ہائی اسکول 'کا امتحان بھی پاس کرانے لگا، اسی اسکول میں باقاعدہ 'کوچنگ' بھی ہوتی تھی،، وکٹوریہ اسٹریٹ کے سیکڑوں، ہزاروں بچوں نے اسی اسکول میں پڑھا، اور صفیہ باجی ' مس صفیہ' بن گئیں،۔ لمبی،دبلی پتلی، پھرتیلی، لمبے لمبے بھورے بالوں والی صفیہ باجی' جو اپنی خوش مزاجی کے لئے بھی مشہور تھیں۔ بے اختیار جی چاہا کہ ان کے پاس جائیں، مگر جائیں تو کیا کہیں ؟اس وقت ماحول ایسا تھا کہ یہ بھی نہیں کہہ سکتے تھے کہ' صفیہ باجی، آپ سے ملکر بہت خوشی ہوئی----'سر جھکائے خاموشی سے واپس آ رہے تھے کہ گلی پارچہ کی ایک دکان سے کسی نے بہت زور سے کہا۔۔'سلام علیکم'۔ سامنے ایک صاحب بیٹھے تھے، مسکرائے اور کہنے لگے –' بٹیا-- آپ تو ہمیں پہچانی نہ ہوں گی۔ 'ہم کو ایک سکینڈ لگا انہیں پہچاننے میں، ہم نے  بے اختیار کہا –' ارے سراج بھائی’۔ ایک زمانہ تھا جب گلی پارچہ کی مشہور دکانوں میں ان ہی کے خاندان کی دکانوں کا شمار ہوتا تھا، ان کے دادا ' نجو دادا، چچا، حافظ بشیر اور رفیق چچا کی دکان اور خود ان کے والد ہمارے 'خلیل چچا' کی دکان، ۔ اب گلی' وہ گلی پارچہ' تو رہی نہیں مگر اب بھی اس مرحومہ گلی کی کچھ خصوصیات باقی ہیں، اسی گلی کی 'فتح رسول صاحب' کی حلوائی کی دکان ہے، پرانے چہروں کی جگہ نئے چہروں نے لے ضرور لی ہے اب ان کے بیٹے، پوتے بیٹھتے ہیں  مگر 'اپنائیت' اب بھی برقرار ہے، ہم لوگ شام کو ادھر سے گزر رہے تھے کہ وہاں مشہور زمانہ ' نمک پارے' تازہ تازہ تلے جا رہے تھے، دکان سے ہم کو کسی نے بڑی اپنائیت سے سلام کیا، ہم نے جواب دیا اور کہا، دنیا میں کیا کیا نعمتیں کھائی ہیں مگر شام کی چائے کے وقت اس دکان کے نمک پارے، چائے میں ڈال کر کھانے کا مزہ آج بھی یاد آتا ہے۔ 
دوسرے دن ' اسی دکان ' سے ایک بڑی سی کشتی ناشتے سے بھری ہمارے گھر آئ، ' بہنوں کا ناشتہ۔ 'آیا تھا، بہنیں 'ڈبڈبائی آنکھوں سے اور مسرور دل سے 'اس بھائی’ کو دعا دے رہی تھیں کہ جس کی اپنائیت کا کوئی مول نہیں کوئی بدل نہیں۔ 
    ولی بھائی کے یہاں بیٹھے تھے کہ کہیں دھیرے سے آواز  آئ، 'یہی ہیں۔ ' پھر ایک بہت ہی خوبصورت صاحبہ ہمارے پاس آئیں، ہم پہچان نہیں سکے، اس نے خود ہی اپنا تعارف کروایا، ' وہ ہماری 'رضائی بیٹی' تھی۔ ہمارے بڑے بیٹے ڈاکٹر عرفان کی ہمشیر۔ ہمارے ایک عزیز کی بیٹی تھی۔ ایسی دادی کی پوتی جس نے یہ پرواہ نہ کرتے ہوئے کہ خدا معلوم ہم کو کیا تکلیف ہے، اپنی اکلوتی پوتی ہمارے پہلو میں لٹا دی تھی، ننھی منی گڑیا، جو ہم کو اکثر یاد آتی ہے اور ہم اپنے بچوں کو بتاتے رہتے ہیں کہ ' تمہاری ایک رضائی بہن بھی ہے، فلاں بنت فلاں۔ اسلامی نقطۂ نظر سے یہ' تشہیر ' ضروری بھی ہے۔ 
ہم کو اس بچی سے مل کر بہت اچھا لگا، دعا ہے کہ وہ جہاں بھی رہے، خوش اور محفوظ رہے،آمین،-یہیں ہماری امی کی عزیز ترین سہیلی ' شاہدہ خالہ' سے بھی ملاقات ہوئی، جو کہ ولی بھائی کی سگی پھوپھی زاد بہن ہیں، جب بھی اپنے نانیہال ' دلالی محلہ، ولی بھائی کے گھر آتی تھیں تو ' ڈولی' میں بیٹھ کر ہماری امی کے پاس ضرور آتی تھیں، بہت آہستہ سے بولتی تھیں، بہت با وقار خاتون ہیں، امی کی کئی 'جگر' سہیلیاں تھیں، شاہدہ خالہ، قمر خالہ، شمی خالہ، یہ سب آپس میں عزیز بھی تھیں، قمر خالہ بہت شوخ اور چنچل تھیں، باقی سب دھیرے سے بولنے والی، آہستہ سے' قہقہہ لگانے والی اور ہلکے ہلکے رنگوں کے لباس زیب تن کرنے والی' لیکن تھیں سب بہت ' با ذوق۔ 'شاہدہ خالہ کی شادی  اعظم گڑھ میں مقیم 'قمر الحسن خالو' سے ہوئی تھی جو شبلی کالج میں پڑھاتے تھے، ہمارے ابو جب علی گڑھ یونی ورسٹی کے ایک ہاسٹل کے وارڈن تھے تو قمر خالو ان کے پاس ہاسٹل میں ٹھہرے تھے جو کسی تحقیقی کام کے لئے علی گڑھ آئے تھے،اس وقت ہم اعجاز صاحب کے ساتھ میرٹھ میں رہ رہے تھے، ان کی پوسٹنگ وہاں تھی، میرٹھ کی ' آخون ' کی قینچی کے علاوہ،  'نان خطائ، 'کھٹیاں [جو وہاں ' ریوڑی' کہلاتی ہیں ] اور پرول کی مٹھائی کے علاوہ بہترین قسم کا ' قسم قسم کا 'گڑ' اور اس کا پاؤڈر' جو 'بوورا' کہلاتا ہے، ہم کو بہت پسند تھا، ویسے بھی ہم مٹھائی’ کے 'کیڑے کہلاتے تھے'۔ 'ہاپوڑ' شہر اور میرٹھ کا آس پاس ' شوگر بیلٹ' کہلاتا ہے، اسی وجہ سے بہترین اور دیدہ زیب شکلوں میں گڑ ملا کرتا تھا، ہمارے گھر کے پاس ' سہراب گیٹ' کے پاس گڑ کی منڈی لگا کرتی تھی، جہاں 'حلوے کی قتلیوں کی شکل کا گڑ ملا کرتا تھا جس پر چاندی کا ورق اور میوے ایسے ہی ' چھڑکے' ہوئے ہوتے تھے جیسے 'شب برات' میں چنے، میوے  وغیرہ کے حلوے کی قتلیاں ملا کرتی ہیں، ہمارے ابو کو کھانے کے بعد ' ذرا سا کچھ میٹھا' کھانا بہت پسند تھا سو ہم کسی جانے والے کے ساتھ ابو کو یہی گڑ بھیجا کرتے تھے، ابو جاڑے کی چھٹی میں لکھنؤ آئے ہوئے تھے، قمر خالو ابو کے کمرے میں ٹھہرے تھے، واپس آ کر ابو نے کھانے کے بعد  حسب عادت الماری کھولی'گڑ' کھانے کو، مگر گڑ ندارد تھا، ابو ادھر ادھر گڑ ڈھونڈھنے لگے تو قمر خالو نے مسکرا کر کہا---' رضا بھائ، آپ شاید گڑ ڈھونڈھ رہے ہیں، بہت اچھا گڑ تھا، آپ تو تھے نہیں، میں نے ختم کر دیا '۔ ابو اکثر لطف لے لے کر یہ قصہ سنایا کرتے تھے۔ شاہدہ خالہ ہمارے ساتھ ' حج' میں بھی تھیں۔ ہم کو اپنی ' نازک مزاجی' کی کئی بار قیمت چکانا پڑتی ہے، حج میں بھی سب لوگ آرام سے تھے  بس، ایک ہم تھے جو ' لڑھک لئے'، ہمارے تمام عزیز 'عرفات ' میں ہماری تیمار داری میں لگے تھے، ولی بھائی، ہاجرہ آپا، شمیم باجی، کوئی برف کی تھیلی لا لا کر ہمارے تلوؤں میں ' مل ' رہا تھا کوئی سر سہلا رہا تھا  اور ہم، اپنی شاہدہ خالہ کی گود مین منھ اوندھائے پڑے تھے،جو لکھنؤ سے ساتھ لائے ہوئے 'کھجور کے پنکھے کو پانی میں بھگو بھگو کر ہم پر جھل رہی تھیں، دو مہینے قبل ہماری امی کا انتقال ہو چکا تھا، شاہدہ خالہ کی گود ہم کو امی کی گود لگ رہی تھی، ویسا ہی آرام ' مل رہا تھا جیسا کسی بیٹی کو تکلیف کے وقت ' ماں کی گود میں ' ملتا ہے۔  
ہماری پھوپھو، کراچی سے آئی تو پندرہ دن ہی کے لئے تھیں، مگر اب ان کا دل زیادہ ٹھہرنے کو چاہ رہا تھا، ان کو 'خوش' دیکھ کر ہم سب بھی بہت خوش تھے، مگر کسی کی خوشی کسی کی خواہش، بھلا سرحدوں کی پابندیاں ' نرم ' کہاں کرتی ہے، پھوپھو کے پاس ویزہ بھی تھا مگر ' ہوائی جہاز میں 'ویزے کی مدت میں سیٹ نہیں مل رہی تھی، ادھر سیما کے ایک بیٹے کی طبیعت خراب  ہو گئی سو سیما پریشان تھیں، یہاں سے لیکر وہاں تک کوشش کر ڈالی گئی، ۔ چار فروری کی بکنگ تھی مگر تین ہی کو ائیر لائنز کے آفس سے فون آگیا کہ ' موسم کی خرابی کی وجہ سے فلائٹ شڈول گڑبڑ ہو رہا ہے، آپ چار کی صبح کے بجائے تین کی ہماری فلائٹ سے دہلی چلی جائیں تاکہ وہاں سے کراچی کی فلائٹ مل سکے، -بیچاری پھوپھو کو ایک دن پہلے ہی دہلی جانا پڑا، ایک رات پہلے پھوپھو کے سارے رشتے کے نواسے، پوتے انہیں آہستہ آہستہ 'منزل رضا ' کی اوپری منزل میں لئے گئے، جہاں ' پھوپھو کا کمرہ ' تھا، جہاں وہ شادی سے پہلے رہتی تھیں، ہماری امی، کے کمرے کے بازو میں، پھوپھو کے بعد ہم گیارہ سال تک اس کمرے میں رہے، ایسے کہ 'ہٹلر' مشہور ہو گئے تھے، ' اپیا ' یعنی ہمارے کمرے میں کسی کو بھی جانے یا کچھ چھونے کی اجازت نہیں تھی۔ ہم گھر میں  ہوں یا نہ ہوں۔ ہمارے بعد ہماری بہنیں رہتی رہیں اور اپنی اپنی ' سسرالوں ' کو جاتی رہیں۔ اس کمرے میں جا کر پھوپھو کو کیا کیا یاد آیا ہو گا، تصور کرنا مشکل ہے۔ کئی گھنٹے بعد جب وہ نیچے کی منزل میں آئیں تو ہم ' غور ' سے ان کا چہرہ دیکھ رہے تھے،ہماری خوبصورت، معصوم سی پھوپھو کے چہرے پر چھائی  ہوئی’ 'یاد ماضی'کی 'دھنک' بہت کچھ کہہ رہی تھی۔ ہم بہت غور سے ان کا چہرہ دیکھ رہے تھے، سوچا کہ یہ دکھ کی پرچھائیں ہٹانے کی کوشش کریں، ہم نے پوچھا 'گھوم آئیں ، اپنا کمرہ؟'۔ روہانسی آواز میں کہنے لگیں –' ہاں۔ 'ہم نے کہا--- وہ قصہ یاد آیا جو آدھی رات کو آپ نے 'ہلڑ' مچایا تھا کہ 'آپ کے کمرے میں ایک کتا آیا تھا جو ابھی ابھی 'کمرے کے باہر بنی بہت اونچی سی کھڑکی سے ملے ہوئے گھر میں کود گیا ہے، 'آپ آدھی نیند میں تھیں، اور ابو ساتھ کے کمرے میں بیٹھے پڑھ رہے تھے، آپ کی بات پر ہنس رہے تھے  مگر آپ کو یقین تھا کہ آپ نے 'کتے کو آتے اور جاتے خود دیکھا ہے۔ 'پھوپھو، ابو سے بیس سال چھوٹی تھیں، ابو امی  ان کو  'بیٹی' کی طرح چاہتے تھے۔ 
آہ- یادیں کبھی خوش بھی کرتی ہیں اور کبھی بہت تکلیف بھی دیتی ہیں، وہ خاموشی سے اپنے بیڈ پر لیٹ گئیں، جیسے یادوں کے اس سفر نے ان کو بہت 'تھکا 'دیا ہو۔ 
دوسری صبح پھوپھو اور سیما کی روانگی کا جو منظر تھا وہ ہر ہر گھر میں نظر آتا ہو گا مگر کسی کے قلم میں اتنی طاقت نہیں کہ ان خون رنگ آنسوؤں کا بیان کر سکے جو اپنے باپ، دادا، کی ڈیوڑھی چھوڑ کر اور پلٹ پلٹ کر گھر کو دیکھتی ہوئی ستر سالہ 'بیٹی'کی ڈبڈبائی آنکھوں کی منظر کشی کر سکے، 
کئی سال سے ارادہ کرتے تھے کہ 'اس بار کاکوری ضرور جائیں گے۔ 'مگر کسی نہ کسی وجہ سے رہ   رہ جاتا تھا۔ انسان ' ارادے' تو بہت کرتا ہے اور ' خیالی پلاؤ بھی بہت آسانی سے ' پکا ' لیتا ہے مگر 'ارادوں کو عملی جامہ پہنانا اور اس 'خیالی پلاؤ' کو 'کھانا ' اکثر' نا ممکن' ہی رہ جاتا ہے، ،ہمارے تمام بزرگ، قریبی کاکوروی عزیز ایک ایک کر کے اس دنیا سے رخصت ہو گئے اور ہم دنیا کے ایک 'دوسرے' کونے میں رہتے رہے، بس، ان سب کی رحلت پر افسوس کرتے اور ' فاتحہ خوانی ' کرتے رہے۔ فی الوقت کاکوری کے' پتیجیہ تلے' کی لق و دق حویلی میں، اس کے بڑے بڑے دالانوں اور 'ڈیروں اور لمبے چوڑے صحن میں، کنویں کی جگت کے آس پاس کہ جس کے اطراف، 'کروندے اور امرود کے اور' کمرق' کے درخت تھے اور رات کی رانی، ہار سنگھار، بیلا، چنبیلی کی فرحت بخش خوشبو ، 'یہاں سے وہاں' تک لہرایا کرتی تھی، اب کوئی بزرگ نہیں جو  مسکرا کر، شفقت سے ہمارے سر پر ہاتھ رکھ سکے اور 'فکر مندی' سے کہہ سکے کہ' چلو، اب روانہ ہو جاؤ تاکہ سورج ڈھلنے سے قبل ' ٹھاکر گنج'[لکھنؤ کا ایک محلہ] پہنچ جاؤ۔ 'اب کوئی بزرگ نہیں جو 'اپنی جیبوں میں، 'تھیلوں ' میں ' کھٹے کھٹے کیتھے 'چھپا کر لائے اور ہماری دادی سے چھپا کر ہم کو دے اور کہے 'زیادہ نہ کھانا ورنہ گلا خراب ہو جائے گا،اور پھر تم ہی کو 'ڈانٹ' پڑے گی۔ وہ 'منجھلے دادا بھی نہیں رہے جو گیارہ بجے کی 'لاری' سے کاکوری سے آیا کرتے تھے، جن کی کالی شیروانی اور اس میں اوپری جیب میں رکھی ' جیبی گھڑی' کی زنجیر دور سے چمکا کرتی تھی، وہ ' سنجھلے دادا 'بھی نہیں جن کی اکلوتی بیٹی ' جلیس پھوپھو 'سے ہماری بہت دوستی تھی، حالانکہ 'یہ پھوپھی صاحبہ' ہم سے دو سال چھوٹی تھیں، ہمارے ابو کی سب سے چھوٹی حقیقی ماموں زاد بہن۔ وہ 'چھوٹے دادا ' بھی چلے گئے جو ' پریم کٹی' بنا کر اس میں رہتے اور ' کاکوری اخبار ' ہفتہ وار نکالا کرتے تھے۔ چار صفحوں کا اخبار، جس میں کاکوری اور اس سے متعلق اعزہ کی خبریں ہوا کرتی تھیں اور بہت بعد میں کراچی میں مقیم کاکوری کے کچھ اعزہ نے وہاں سے بھی یہی اخبار نکالا۔ 'کاکوری کرکٹ ٹیم کی منتظم بھی تھے، ہومیو پیتھی کے ڈاکٹر بھی تھے اور شاید آرٹ اسکول سے سند یافتہ بھی، 'ترلوکی سنگھ کے جگری دوست بھی، ہماری دادی 'بی اماں ' سے ہمیشہ 'ڈانٹ' کھایا کرتے تھے کہ ' اے، چھٹّن-- آخر تم شادی کب کرو گے؟-'سنجھلے دادا 'نے تو ان کی اس بات سے ان سے ' مستقل  ناراضگی'  اختیار کر لی تھی، ہماری دادی سے کہتے، --یعنی حد ہے، انہوں نے تو حد ہی کر رکھی ہے۔ 'تب دادی چھٹن دادا کی طرف داری شروع کر دیتیں اے، سنجھلے بھائی۔ اب چھٹن، ایسے بھی غیر ذمہ دار نہیں، دیکھئے، ہم پھر سمجھائیں گے۔ مگر ہمارے چھٹن دادا ' کی کیا ادا تھی کہ ' انہوں نے ' سمجھ کر ہی نہ دیا۔ امین چچا، معین چچا،وہی معین چچا جو سرکاری اسکولوں میں مختلف شہروں میں استاد رہے، ' کھیل کود اور ڈرائینگ' کے جن کی 'رائیٹنگ' بہت اچھی تھی اور فرنگی محل میں ہمارے نانیہال پر جو 'پرانی حویلی اور ہمارے نانا میاں کے 'نام پر 'برکت منزل' لکھا ہے، انہی معین چچا کی ' خوش خطی' ہے۔  اور ہمارے پھوپھا میاں، سب چلے گئے، اور اب ہم اس بار ' کاکوری جانے والے تھے۔ اب جبکہ ہمارے عزیز بھائیوں بہنوں کی ' ماشا اللہ 'اولادیں بڑی ہو رہی ہیں، پروگرام یہ تھا کہ 'پتیجیہ تلے ' میں دن کا کھانا ہو گا اور رات کو 'کیفی منزل' میں ۔۔۔کیفی منزل ہمارے معین چچا کی سسرال ہے، وہ حویلی ' جو ہماری چچی کا گھر ہے، دراصل ' چچی کے والد محترم 'شاہ حبیب حیدر صاحب ' کاکوری کے ' سجادہ نشین ' تھے، چچی ان کی اکلوتی اولاد تھیں اولاد'نرینہ' نہیں تھی سو 'حضرت صاحب' کے انتقال کے بعد ان کے ایک  بھائی اور پھر 'تیسرے بھائی کے بیٹے  ' سجادہ نشین 'ہوئے، موجودہ سجادہ نشین ' ضیا۶ میاں کے والد حضرت اڈھن میاں مرحوم۔ 
بہر حال، اس بار کاکوری جانا طے تھا، مگر ہم اپنی حالیہ بیماری کی وجہ سے سارا دن 'مہمان 'بنے رہنا شاید ' جھیل' نہ پاتے سو طے یہ ہوا کہ ہمارے لئے سات بجے شام تک 'گاڑی ' آ جائے گی اور ہم ایک ہی جگہ سب سے مل لیں گے۔ دن میں ویسے بھی ہم کو کچھ ضروری کام کرنا تھے۔ ہم نے اپنے چچیرے چچازاد بھائی سے کہا کہ ' کمال، بھیا دیکھو ' ہم کو ضیا [سجادہ نشین ] کے پاس بھی جانا ہے۔ ہم کو علم تھا کہ سجادہ نشین  حضرات  'ایک مخصوص'وقت ہی میں اپنے گھر کے زنان خانے میں تشریف لاتے ہیں، لیکن ضیا میاں کی مہربانی اور مروت کہ وہ اپنے پروگرام کے خلاف ہم سے ملنے زنان خانے میں تشریف لائے، ان کی بیگم اور بیٹے اور ننھا سا پوتا، سب بہت اپنائیت اور خلوص سے ملے، ہمارا دل، دماغ بہت پرانی پرانی شبیہوں اور تصویروں  میں گم تھا، جب اڈھن میاں مرحوم سجادہ نشین تھے اور ہم لوگ ' کاکوری کے میلے میں جایا کرتے تھے اور ' کھلونے خریدا کرتے تھے '۔ پھر فلم ' چودھویں کا چاند ' کی شوٹنگ اسی میلے میں ہوئی تھی، اور ایک بار کوئی ' پرائیویٹ ننھا سا جہاز' کاکوری میں گر پڑا تھا اور اس میں سوار' انگریز لیڈی' مسافر ذرا سی زخمی ہو گئی تھیں۔ جب ہم کئی بار اپنی دادی ' بی اماں ' کے ساتھ' موئے مبارک' کی زیارت میں کاکوری گئے تھے، اڈھن میاں زنان خانے میں  زیارت کروا رہے تھے، دادی ان کے پاس بیٹھی تھیں، وہیں ہم نے پہلی بار ' حضرت علی [رضی اللہ عنہ] حضرت حسن اور حضرت حسین [رضی اللہ عنہم] کے 'موئے مبارک '[بال مبارک] کی زیارت کی تھی، کہتے ہیں کہ حضرت حسن [رضی اللہ عنہ] بالوں میں مہندی لگاتے تھے سو ان کا موئے مبارک 'مہندی کے رنگ کا ہے۔ حضرات کاکوری، حضرت علی [رضی اللہ عنہ] کی اولاد ہیں اسی لئے' علوی' لکھتے ہیں۔ ہماری دادی کو اس بات پر بہت فخر تھا، اکثر مذاق میں ہم لوگوں سے کہتی تھیں ' اے لو، ہمارا، تمہارا کیا مقابلہ، ہم علوی اور تم انصاری، '۔۔ ہمارے پاس بھی 'بنا بنایا جواب موجود رہتا تھا، ہم کہتے ' – بی اماں 'آپکی نانی بھی تو انصاری تھیں، ' وہ ہنستیں اور کہتیں – اے، ہاں- لو، صحیح' تو ہے، ----'علویوں اور فرنگی محل کے انصاریوں ' میں الٹ پلٹ کر اتنی رشتہ داریاں ہیں کہ جن کا شمار مشکل ہے، برسہا برس سے یہ رشتے چلے آ رہے ہیں، کبھی 'اِدھر' کی بیٹی اُدھر بیاہ کر گئی کبھی ادھر کی بیٹی ادھر۔ اڈیٹر 'آگ' جناب ابراہیم علوی صاحب کا نانیہال فرنگی محل ہے تو ہمارے ابو جناب مفتی محمد رضا انصاری صاحب کا نانیہال کاکوری میں۔ ہمارے اپنے گھر کی تو تین کی تین بیٹیاں ایک ہی وقت میں کاکوری کی بہوئیں رہی ہیں۔ 
شہر لکھنؤ میں یہ جو ایک مشہور اور اپنے زمانے کا بہترین  تعلیمی ادارہ ہے' تعلیم گاہ نسواں انٹر کالج' یہ بھی کاکوری ہی کی دو بیٹیوں کی محنت کا پھل ہے، حضرت گنج میں واقع ' حبیب اللہ اسٹیٹ کے 'موجودہ مالک جناب وجاہت حبیب اللہ کی محترم دادی اور ان کی بہن، دونوں بہنیں اسی خاندان کاکوری کی 'بٹیاں' تھیں ، حبیب اللہ صاحب کے دادا ' سیدن پور ' کے تھے اور ' انگریزوں ' میں بڑی قدر کی نگاہ سے دیکھے جاتے تھے، 'ہمارے اسکول میں یہ  دادی صاحبہ 'بڑی بیگم صاحبہ ' کہلاتی تھیں اور ' ان کی بہو ' بیگم حامدہ حبیب اللہ 'ہیں۔ 'بڑی بیگم صاحبہ ہی کی ایک عزیزہ کو ہم نے اسکول میں پڑھاتے دیکھا تھا جب کبھی ہم اپنی پھوپھی کے ساتھ اسکول جاتے تھے، ' ننھے سے قد کی یہ قدرے 'سخت مزاج' استانی 'بگّی باجی ' کہلاتی تھیں اور ' کرسی پر کھڑے ہو کر ' بلیک بورڈ' پر لکھتی تھیں، 
وہی کاکوری، جہاں ہونے والے' سہ منی' کے فاتحے کے سالن کی یہ تاثیر ہے کہ جہاں اس کا 'بغیر دھویا ہوا 'سکورہ' رکھ دیا جاتا ہے، وہاں ' دیمک' نہیں لگتی۔ 'سہ منی' – تین من کے سالن کی ایک ' دیغ 'پکتی ہے جو کبھی پوری کی پوری کوئی ایک انسان ' منت' کے طور پر پکواتا ہے اور کبھی کئی لوگ مل کر۔ -- ہم خود اس معجزے کے گواہ ہیں،۔ اکثر ابو کی لائبریری میں دیمک نظر آنے لگتی تھی، ہم نے چھٹن دادا سے ذکر کیا، اگلی دفعہ وہ 'سکورے' لے آئے، ہم نے وہ سکورے ابو سے چھپا کر انہی کی کتابوں کے پیچھے رکھ دئے، چھپا کر اس لئے کہ 'وہ ہم کو ہماری اس ' فضولیات' پر ڈانٹیں نا' اس سے قبل کہ کوئی مثبت یا منفی نتیجہ نکلے۔ اور پھر خود ہماری حیرت کی انتہا نہ رہی جب کئی دن تک ' دیمک' نظر نہیں آئ، اب ہم نے ڈرتے ڈرتے ابو سے بتایا، وہ بھی ضرور حیران ہوئے ہوں گے۔ ابو کے گھر رہنے اور ابو کی کتابوں کی دیکھ بھال کرتے ہم نے برسوں وہاں ' دیمک' نہیں دیکھی، خدا معلوم اس سالن میں کون سا اسپیشل مسالہ ڈالا جاتا ہے، یا 'دعا' پڑھ کر پھونکی جاتی ہے کہ اس کی یہ 'تاثیر' تھی۔ اپنے ابو کی آنکھوں  میں 'تشکر' کے وہ آنسو 'ہم کبھی نہیں بھول سکتے جو 'ان کی قیمتی کتابوں' کے بچ جانے پر ان کی پلکوں پر چھلک آئے تھے۔ 
'پتیجیہ تلہ' ایک ایسا گھر بلکہ 'حویلی' تھی جہاں 'تیرہ' بھائی اور آٹھ بہنیں رہتی تھیں، سب کے سب بھائی ' سگے اور چچیرے تھے، جن میں سے ہم نے اپنی دادی کے کئی بھائیوں اور دادی سے ان سب کی انسیت اور محبت دیکھی ہے، حکیم محب علی علوی ' نیر' کاکوروی کی بیٹیاں، بیٹے اور بھتیجے۔ ،مکرم علی 'درد' کاکوروی، ان کے بھتیجے حکیم نثار احمد ' ساقی' کاکوروی جو کہ ' سخنوران کاکوری کے مصنف تھے، احسان احمدعلوی ' احسان' کاکوروی کے بڑے بھائی اور اب'موجودہ نسل میں ' شارب کاکوروی۔ یہ سب کے سب اسی' پتیجیہ تلے ' کے خوشنما پھول اور خوبصورت نام ہیں۔ مجاز ' لکھنوی نے علی گڑھ کے بارے میں کہا تھا 'جو ابر یہاں سے اٹھے گا، وہ سارے جہاں پر برسے گا'--- کاکوری کی فضاؤں پر بھی علم و ادب، جرأت و شجاعت کی ایسی ' گھنگھور، متوالی گھٹا' چھائی جو واقعی دنیا کے مختلف حصوں پر ابر کرم بن کر برس رہی ہے،۔ 
تاریخ ہندوستان کا کوئی بھی جاننے والا ایسا نہیں ہو گا جو' کاکوری ڈکیتی کیس' سے واقف نہ ہو، کاکوری جاتے ہوئے ہم نے سیکڑوں بار وہ جگہ دیکھی ہے جہاں ' بقول شخصے' ڈاکہ پڑا تھا۔ 'اور سزا کے طور پر اس ننھے سے 'قصبے' کو سرکار نے ' روند ڈالا تھا۔ در اصل وہ ' ڈاکہ' تو نہیں تھا، سرزمین ہند کے جاں نثاروں کا 'البیلا پن' تھا کہ جو مادر وطن کو غلامی کی خاردار زنجیروں سے آزاد کرانا چاہتے تھے۔ اور انگریزوں نے جو کچھ ان کے وطن سے لوٹا تھا، واپس لینا چاہتے تھے۔ 
مزے کی بات یہ رہی کہ ' ہماری پھوپھو کے علاوہ، وہاں 'ہم ' سب سے 'بڑے' تھے، اور جو محبت اور  خلوص ہم کو ملا وہ نہ ہم بیان کر سکتے ہیں نہ دکھا سکتے ہیں۔ لذیذ 'دعوتی کھانے، کاکوری کے مشہور سیخ کے کبابوں، بہترین ' کھیر، لاجواب پراٹھے، جہاں تک کاکوری کے مشہور سیخ کے کبابوں کا ذکر ہے تو اب ہر ہر جگہ لوگ 'کاکوری کے کباب کھاتے ہیں یہ جانے بغیر کہ ' اصل کاکوری کے کباب ' صرف اور صرف کاکوری میں رہنے والا ایک ' خاندان ' ہی بنا سکتا ہے اور 'اہل کاکوری کی فرمائش پر ہی وہ کباب بنتے ہیں، ' یعنی ''سیخ کا ہر کباب '' کاکوری کا سیخ کا کباب ' نہیں ہوتا۔ 
پروگرام یہ تھا کہ ضیا میاں کے یہاں سے ہم اپنی عزیز چچی، اڈھن میاں کی بیوی کے پاس جائیں گے جو اپنے بیٹے ' اودھ ٹریولز' کے مالک ہمارے بھائی ' حسین کے ساتھ رہتی ہیں اور بہت بیمار ہیں، مگر اسی دوران لکھنؤ سے خبر آ گئی کہ ایک صاحبہ کا انتقال ہو گیا ہے اور نماز جنازہ ' ضیا میاں کو لکھنؤ جا کر پڑھانا ہے تاکہ جنازہ ' اسی وقت کاکوری لا کر دفن کیا جا سکے، عجلت میں ہم لوگ واپس کیفی منزل آ گئے، ضیا میاں اسی لمحے لکھنؤ چلے گئے، اور جلدی جلدی 'قبر' کی تیاری کا حکم بھی دے گئے، ہم حیرت سے دیکھ رہے تھے کہ 'اندھیری، ٹھٹھرتی رات میں، یہ شخص بغیر تیوری پر بل ڈالے لکھنؤ جا رہا ہے اور ابھی آ بھی جائے گا۔ 
کاکوری کا یہ 'ٹرپ' جس قدر اچھا اور پر لطف رہا، اب اتنا ہی ' چھوٹا' لگ رہا تھا، رات کے بارہ بج چکے تھے مگر کوئی لکھنؤ واپس جانے کو تیار ہی نہیں تھا اور کسی کو یہ خوف بھی نہیں تھا کہ'  اجالے اجالے ٹھاکر گنج پہنچ جایا جائے۔ '
٭٭٭
ماخذ: علی گڑھ اردو کلب فائلز
تدوین اور ای بک کی تشکیل: اعجاز عبید
