﻿



آدھی زندگی





ذی شان ساحل

ترتیب: اعجاز عبید








ایرینا


’زندہ رہنے کے لیے 
مجھے جو علاقہ دیا گیا ہے 
وہی میرا ایرینا ہے 
میں نے اس کے چاروں طرف
خاردار تاروں کی باڑھ لگا رکھی ہے 
جس میں ہر وقت
کرنٹ گردش کرتا رہتا ہے
میرے پاس ایک کشتی ہے 
جو پانی کی آواز اور لمس سے اجنبی ہے 
اور ایک درخت
جو ہوا اور آگ کے بارے میں کچھ نہیں جانتا
٭٭٭





کالی چڑیا



پنجرہ خالی تھا
اور تمہاری کھڑکی میں رکھا ہوا گلدان
پھولوں سے بھر چکا تھا
کتابوں کی دکان میں 
نظموں کی نئی کتاب آ چکی تھی
اور سٹیشن پر ٹرین
کہیں جانے کے لیے تیار کھڑی تھی
پنجرہ خالی تھا
اور کالی چڑیا
ٹرین کے آگے آگے اڑ رہی تھی
ایک سرنگ سے آگے نکلتے ہی
انجن نے چیخ ماری
میں نے کھڑکی سے باہر دیکھا
خواب میری آنکھوں میں گھر بنا چکے تھے 
اور پنجرہ خالی تھا
٭٭٭


مجھ سے باہر

مجھ سے باہر ایک جنگل ہے 
جہاں پتوں کے گرنے کے لیے 
کوئی خاص دھن مقرر نہیں 
جہاں ہوا چلنے پر
درخت ایک دوسرے سے باتیں نہیں کر سکتے 
جہاں تیز آواز والے پرندے 
اور گہری رنگت والے پھول بہت کم ہیں۔ 
مجھ سے باہر ایک جنگل ہے 
جہاں ہر شام
میں درختوں کے درمیان
دھوپ کو آخری بار دیکھتا ہوں 
اور باہر نکل جاتا ہوں 
٭٭٭




آپ کیا کرتے ہیں؟



آپ کیا کرتے ہیں؟
میں درخت لگاتا ہوں 
ہر رات ایک نیا درخت
صبح ہونے تک آسمان سے جا لگتا ہے 
میرا درخت
اب تک تو جنگل بن گیا ہو گا؟
ہاں کئی جنگل
سب کے سب آسمان سے ملے ہوئے 
لیکن کسی میں دھوپ نہیں ہوتی
اور جانور؟ اور پرندے؟
وہ کیا کرتے ہیں؟
سب ہیں، بیٹھے رہتے ہیں 
ایک ہی درخت کے نیچے 
جو میں نے سب سے پہلے لگایا تھا
اور آپ کہاں رہتے ہیں؟
میں اسی درخت کے اندر
٭٭٭



یہ آسمان ہے 

یہ آسمان ہے 
اور یہ میرے آنسو
میں آسمان کو دیکھتا ہوں 
اور نظم لکھتا ہوں 
میں آسمان کو دیکھتا ہوں 
اور محبت کرتا ہوں 
میں آسمان کو دیکھتا ہوں 
اور اداس نہیں ہوتا
آسمان میرے آنسوؤں کو
ہوا سے خشک نہیں کرتا
آسمان میرے آنسوؤں کو
چھوٹے چھوٹے بادل نہیں بناتا
آسمان میرے آنسو
ستاروں تک نہیں لے جاتا
میں اپنے آنسوؤں سے 
نرگس کے پھول بناؤں گا
میں اپنے آنسوؤں سے 
ایک سیڑھی بناؤں گا
میں ہمیشہ کے لیے آسمان کو
اپنے ایک آنسو میں بند کر لوں گا
٭٭٭




تاریکی


جب کبھی
میں اندھیرے میں 
سفر کرتا ہوں 
اپنے ہاتھ
چہرے پر رکھ لیتا ہوں 
کہیں تاریکی
اسے ہمیشہ کے لیے 
مجھ سے چھین نہ لے 
٭٭٭



ایک آدمی


ہر روز
اپنے ادھورے خوابوں سے 
باہر نکلنے پر
اخبار اور چائے کی پیالی ملنے کے بعد
ایک آدمی
شروع ہونے والے دن کے بارے میں 
سوچتا ہے 
کل شام تک شہر میں 
کتنے لوگ مارے گئے؟
وہ انہیں نہیں جانتا
وہ ڈاکٹر، ہاکی کا کھلاڑی، 
سیاسی کارکن، دودھ والا
اور پتا نہیں کون کون
ایک آدمی زیادہ تفصیل میں نہیں جاتا
اپنی توجہ شہر کے حالات سے کسی اور طرف ہٹانے کے لیے 
وہ ٹی وی کھولتا ہے 
اسکرین پر اسرائیلی پولیس
فلسطینی عورتوں کو سڑک پر
گھسیٹتی لیے جا رہی ہے 
سرائیوو کے شہری
بکتر بند گاڑیوں کی مدد سے 
سڑک پار کرتے ہیں 
میں ان سے زیادہ خوش قسمت ہوں 
ایک آدمی سوچتا ہے اور
پھر ٹی وی دیکھنے لگتا ہے 
مائیکل جیکسن کا البم
ریلیز ہو گیا ہے 
اس خوشی میں ایک آدمی
ٹی وی بند کر کے 
پرانے گانے گانے لگتا ہے 
آج اسے کہاں جانا ہے 
وہ بھول جاتا ہے 
کام پر
دوستوں کے پاس
یا اپنی محبوبہ سے ملنے 
ایک آدمی ہمیشہ کیے جانے والے 
وعدوں کے بارے میں سوچتا ہے 
اور ان کے پورا نہ ہونے کے خیال سے 
ڈر جاتا ہے 
وہ باہر دیکھتا ہے 
شہر کو جانے والا راستہ ویران پڑا ہے 
پل پر سناٹا ہے 
اچانک کہیں سے 
فائرنگ کی آواز آنے لگتی ہے 
ایک آدمی اپنی دنیا میں لوٹ آتا ہے 
اپنے ادھورے خوابوں کو
پھر سے جوڑتا ہے
٭٭٭



نظم

پہلی بار
ستارہ بننا
دوسری بار بکھر جانا
پہلی بار
ٹھہرنا دل میں 
دوسری بار گزر جانا
پہلی بار
اسے خط لکھنا
دوسری بار جلا دینا
پہلی بار
محبت کرنا
دوسری بار بھلا دینا
٭٭٭



نظم

سوچتے سوچتے 
دن گزر جائے گا
دیکھتے دیکھتے 
رات ہو جائے گی
شاعری اپنے کمرے میں 
سو جائے گی
زندگی اپنے رستے پہ
کھو جائے گی
٭٭٭



جہاز


ہمیشہ حیران کر دینے والی
ایک لڑکی کو لے کر
آنے والا جہاز
اسے اپنے اندر سمو کے 
کتنی خوشی ہوتی ہے جہاز کو
وہ لفظوں میں بیان نہیں کر سکتا
ایئر پورٹ سے باہر جا کر
شہر میں کھو جائے گی یہ لڑکی
سوچتا ہے جہاز اور بار بار
آسمان کے چکر لگانے لگتا ہے 
زمین کو چھونے سے پہلے 
بادلوں میں چھپنے کی کوشش کرتا ہے 
اگر میں دوبارہ اس کے گھر کے اوپر سے گزرا
تو کیا پہچان پائے گی مجھے؟
سوچتا ہے جہاز
اور آدمی کی طرح
دکھی ہونے لگتا ہے 
آنسو نہیں نکل سکتے اس کے 
اپنے پروں کو آنکھوں پر نہیں رکھ سکتا
سائنس کہتی ہے 
مشین ہوتا ہے جہاز
محبت نہیں کر سکتا
سنتا ہے جہاز
اور بے قرار ہو کر پھر سے اڑ جاتا ہے 
٭٭٭


نظم


یوں تو کہیں جہاں میں 
اس پل کسی سے شاید
کوئی جُدا نہیں ہے 
لیکن کسی وجہ سے 
لگتا ہے جیسے دُنیا
اپنی جگہ نہیں ہے 


اے کراچی 

جانے کیا لکھا ہوا تھا صبح کے اخبار میں
کام اتنے ہیں کہ دن بھر یاد آتا ہی نہیں
رات میں خوابوں سے بھر جاتا ہے کوٹھاری پریڈ
شام کا پہلا ستارہ یہ بتاتا ہی نہیں
روز اینٹیں جوڑتے مزدور ہر اتوار کو
دوستوں کے ساتھ اک پکنک منانا چاہتے ہیں
یا کسی دن گاؤں میں اک گھر بنانا چاہتے ہیں
رات دن بڑھتی ہی رہتی ہے نگاہوں میں محبت کی چمک
رات دن مصروف رہتے ہیں پرندوں کی طرح اڑنے میں دل
یہ پرندے عمر بھر اک گیت گانا چاہتے ہیں
دور تک پھیلے سمندر میں جہازوں کی طرح
یہ پرندے اڑتے اڑتے ڈوب جانا چاہتے ہیں
٭٭٭



دہشت گرد شاعر 


ایک خوشگوار دن
جب لوگ اپنے دفتر، اور بچے
اسکول وقت پر پہنچ جاتے ہیں
دہشت گرد شاعر اپنے خوابوں کی بندوق لے کر
ہوائی فائرنگ شروع کر دیتے ہیں
کوئی ہلاک نہیں ہوتا، کوئی زخمی نہیں ہوتا
کسی کو ڈر نہیں لگتا
کسی درخت سے ایک پتا تک نہیں گرتا
کسی کھڑکی کا شیشہ بھی نہیں ٹوٹتا
شاعر اپنا کام جاری رکھتے ہیں، مگر
شام ہونے تک کسی دیوار میں ایک سوراخ تک نہیں کر پاتے
کسی دروازے پر نشان بھی نہیں ڈال پاتے
لوگ حسبِ معمول گھروں کو واپس آتے ہیں
بچے راستوں میں کرکٹ کھیلتے ہیں لیکن کسی کو
خوابوں کے خالی کارتوس نہیں ملتے
دہشت گرد شاعر کہیں نظر نہیں آتے
جب رات ہوئی ہے تو اچانک اندھیرے میں کبھی
روشنی کی لکیریں آسمان کی طرف جاتی نظر آتی ہیں
اسی معمولی چمک میں ستارے اپنا راستہ بناتے ہیں
اسی راستے پر
دہشت گرد شاعر اپنی بندوق لیے زندگی بھر
پریڈ کرتے رہتے ہیں
٭٭٭



کراچی

ایک جنگل ہے
جہاں تاریکی، شور
اور خوف کے ہزاروں درخت
آسمان سے باتیں کرتے نظر آتے ہیں
اتنی اونچی آواز میں کہ
کراچی کے اندر یا باہر رہنے والوں
کسی کی چیخ بھی
سنائی دیتی نہیں
اصل میں اب کراچی
کوئ شہر نہیں
بلکہ خطرے کی حالت میں
حلق سے نکلنے والی چیخ ہے
جو چاروں طرف گونج کر رہ گئ ہے
کسی کو اس بات کا احساس تک نہیں
کہ یہ چیخ مدد کے لئے بلانے والے
کسی تنہا شخص کی بھی ہو سکتی ہے
مدد کے لئے نہ آنے والوں نے
کراچی کو
ایک غیر انسانی ہجوم سمجھ لیا ہے
یا اندھوں کی ایسی بھیڑ
جس کو بھوک لگنے پر
صرف کھیر کھلائی جا سکتی ہے
آواز نکالنے پر صرف تقریر سنائ جا سکتی ہے
اور ایک دوسرے کا ہاتھ تھام کر
یا تھامے بغیر
حرکت کرنے پر فائرنگ کی جا سکتی ہے
مگر کراچی میں اب فائرنگ محض ہوا تک محدود نہیں رہی ہے
گولیاں اور انکی آوازیں
شہریوں کے خوابوں تک پہنچ رہی ہیں
مگر کراچی خوابوں کا شہر نہیں
خوابوں کے لئیے صرف ایک انتظار گاہ ہے
اپنی آسانی کے لئیے
ہم اسے بندر گاہ
یا ایک عارضی تجربہ گاہ کے طور بھی
استعمال کرتے ہیں
اس تجربہ گاہ میں ہم
انسانی جسموں پر کوئ تجربہ نہیں کرتے
جیسا کہ سب جانتے ہیں
اس مقصد کے لئے خرگوش کام آتے ہیں
یا سفید چوہے
جن کی افزائش نسل
خطرے کی حد کو چھو لینے پر
چوہے مار دوائیں
اور بلیاں
دارالحکومت سے آتی ہیں
٭٭٭





کراچی کے لیے ایک نظم 



کئی دن سے ناراض ہیں یہ ستارے
کسی سے کوئی بات کرتے نہیں ہیں
بلاتے نہیں سرمئی بادلوں کو
سرِ شام دل میں اترتے نہیں ہیں
ٹھہرتے نہیں نیلگوں پانیوں پر
سڑک یا گلی سے گزرتے نہیں ہیں
اداسی نے رکھے ہیں رستے میں پیالے
ستارے خوشی اُن میں بھرتے نہیں ہیں
نظر میں جو اک دشت پھیلا ہوا ہے
اسے روز و شب پار کرتے نہیں ہیں
در و بام پر رات چھائی ہوئی ہے
پرندوں بھری صبح آتی نہیں ہے
ستاروں کے ناراض ہونے کے باعث
محبت کہیں گھر بناتی نہیں ہے
٭٭٭


بینظیر بھٹو کو تم جو بھول جاؤ گے 

وقت کے گزرنے پر تم جو بھول جاؤ گے

 ہم تمہیں بتائيں گے بینظیر کیسی تھی

 زندگي کے ماتھے پر وہ لکیر جیسی تھی

 ظلم کے نشانے پر ایک تیر جیسی تھی

 شہر کے غربیوں میں اک امیر جیسی تھی

 بینظیر بھٹو بس بینظیر جیسی تھی
٭٭٭



عوام


مشکل وقت میں
اگر کچھ لوگ ہماری مدد نہیں کر رہے
تو ہمیں
ان کے بارے میں سوچنا ترک نہیں کرنا چاہیئے
اور جو لوگ اپنی آوازوں سے
اپنی موجودگی کا احساس دلا رہے ہیں
ہمیں ان کا بھی خیال رکھنا چاہیئے
بہت زیادہ کسمپرسی کے عالم میں
ہمیں صرف نعرے نہیں لگانے چاہئیں
بہت زیادہ بے بسی کی حالت میں
ہمیں اپنی مٹھیاں
گھر کی دیواروں اور دروازوں پر 
نہیں مارنا چاہئیں
ہمیں اپنی باتوں کو دہرانا بند نہیں کرنا چاہیئے
ہمیں تکرار کرنا چاہیئے
ہر اُس لفظ کی
جس کی وجہ سے ہمارا وجود
ابھی تک باقی ہے
ہمیں تکرار کرنا چاہیئے
ہر اس خیال کی 
جس کے آتے ہی
بہت سے لوگوں کے رونگٹے کھڑے ہو جاتے ہیں
اپنی مایوسی ، اپنی نا امیدی کو 
ہمیں ایک گیت بنا لینا چاہیئے
اور اپنی بھوک اور اپنی پیاس سے 
ایک چابک
جسے ہاتھ میں لے کر
اپنے خوابوں کی وکٹوریہ دوڑاتے ہوئے
ہمیں 
اپنے محل میں 
داخل ہو جانا چاہیئے
٭٭٭





لفظ


جب لفظ چلنا چاہتے ہیں
چلتے ہیں اور دوسرے لفظوں کے
پیچھے چلنا شروع کر دیتے ہیں
ایک کے پیچھے ایک
لفظ چلتے رہتے ہیں
لفظ ایک دوسرے کے پیچھے
پاگلوں کی طرح نہیں دوڑتے
اپنے چلنے کے دوران لفظ
ایک دوسرے پر مٹی نہیں اچھالتے
ایک دوسرے پر پانی نہیں پھینکتے
لفظ دوسرے لفظوں کو کیچڑ میں نہیں گراتے
لفظ
دوسرے چھوٹے لفظوں کو
دھکے نہیں دیتے
آگے جانے والے لفظ
پیچھے آنے والے لفظوں کا
راستہ نہیں روکتے
خالی ہاتھ
لفظ چلتے چلے جاتے ہیں
اُن کے پاس اخروٹ کی لکڑی سے بنی
لوہے کے دستے والی کوئی چھڑی نہیں ہوتی
نہ ہی کوئی بندوق
لفظ لفظوں کو 
بہے زیادہ ڈراتے نہیں
لفظ دوسرے لفظوں کو سہارا دیتے ہیں
زندہ رکھتے ہیں
لفظ کسی لفظ کو
آدمی کی طرح
اندھیرے میں لے جا کر 
اس کا گلا نہیں گھونٹتے
وہ ایک دوسرے کو روشنی میں رکھ کر
ہمیشہ اپنی اپنی آواز بلند کرتے ہوئے
آگے بڑھتے رہتے ہیں
چلتے ہی رہتے ہیں
٭٭٭


ایک لڑکی نے آئینہ دیکھا

ایک لڑکی نے آئینہ دیکھا
آئینے میں کھلے ہوے تھے پھول
آئینے میں چراغ جلتے تھے 
آئینہ ایک رہ گذر تھا جہاں 
خواب خوابوں کے ساتھ چلتے تھے 
آئینے میں بنا ہوا تھا باغ
باغ میں شام ہونے والی تھی
(شام کے پھیلتے اندھیرے میں 
لڑکیاں باغ میں نہیں جاتیں) 
آئینے میں نہ تھا کوئی دریا
آئینے میں نہ تھا کوئی جنگل
آئینے میں نہ تھا کوئی صحرا
آئینے میں نہ تھا کوئی بادل
آئینے میں بس اک سمندر تھا
(لڑکیاں جس سے ڈرتی رہتی ہیں) 
اور سمندر کی نیلگوں تہہ میں 
ایک لڑکی نے آئینہ دیکھا
آئینے میں کھلے ہوے تھے پھول
آئینے میں چراغ جلتے تھے 
آئینہ ایک رہ گذر تھا جہاں 
خواب خوابوں کے ساتھ چلتے تھے ...
٭٭٭


نظم

اب مری تنہائی بھی میری نہیں 
اور دل میں اک عجب پھیلاؤ ہے 
جو کنارے پر کہیں رکتا نہیں 
یا کوئی بے نام سا احساس ہے 
جیسے کوئی چیز میرے ساتھ تھی
جو کئی دن سے کسی کے پاس ہے 
دیکھتا ہوں اور مجھے چاروں طرف
دور تک کوئی نظر آتا نہیں 
میری آنکھوں میں کسی کے خواب ہیں 
خواب... جن میں رات کا ٹھہراؤ ہے 
رات... جس میں عمر کی تنہائی ہے 
اور یہ تنہائی بھی اب میری نہیں 
٭٭٭


نظم

سنا ہے میں نے کہ اب ستارے 
تمھاری دہلیز سے گذر کر
بکھرنے لگتے ہیں آسماں پر
ازل سے آباد اس جہاں پر
سنا ہے میں نے کہ کچھ پرندے 
ہوا سے محروم بادباں پر
تمھاری آنکھوں کے سامنے سے 
گذر کے دن رات بیٹھتے ہیں 
گلی میں فٹ پاتھ کے کنارے 
سنا ہے کچھ پھول کھل اٹھے ہیں 
جنہیں کوئی توڑتا نہیں ہے 
سڑک پہ کچھ خواب ہیں ادھورے 
جنہیں کوئی جوڑتا نہیں ہے 
٭٭٭


نظم

دن نکلتا ہے مگر دیوار و در
دھند میں کھوئے ہوے سارے شجر
آسماں، چڑیاں، ہوا اور رہ گذر
خواب سے باہر نظر آتے نہیں 
ہر طرف پھیلے ہوے گھر اور دھوپ
دھوپ میں پھیلی ہوئی اک خامشی
راستے کے ساتھ بوگن ویلیا
شام جس کے پاس سے ہٹتی نہیں 
ابر میں ڈوبا ستارہ اور لوگ
شور اور کھڑکی سے آتی روشنی
اس قدر تنہائی ہے کہ زندگی
اب کسی کی یاد میں کٹتی نہیں 
٭٭٭


کراچی کے لیے ایک اور نظم

جانے کیا لکھا ہوا تھا صبح کے اخبار میں 
کام اتنے ہیں کہ دن بھر یاد آتا ہی نہیں 
رات میں خوابوں سے بھر جاتا ہے کوٹھاری پریڈ
شام کا پہلا ستارہ یہ بتاتا ہی نہیں 
روز اینٹیں جوڑتے مزدور ہر اتوار کو
دوستوں کے ساتھ اک پکنک منانا چاہتے ہیں 
یا کسی دن گاؤں میں اک گھر بنانا چاہتے ہیں 
رات دن بڑھتی ہی رہتی ہے نگاہوں میں محبت کی چمک
رات دن مصروف رہتے ہیں پرندوں کی طرح اڑنے میں دل
یہ پرندے عمر بھر اک گیت گانا چاہتے ہیں 
دور تک پھیلے سمندر میں جہازوں کی طرح
یہ پرندے اڑتے اڑتے ڈوب جانا چاہتے ہیں 
٭٭٭


بنجمن

بنجمن!
کرسی بناؤ
سادہ و حیران کرسی
پھر کسی کے جسم جیسی
آبنوسی رنگ کی
اک منتظر، بے جان کرسی
رات دن تم اپنے بوجھل، کھردرے ہاتھوں سے 
کرسیوں میں جان ڈالو
کرسیوں کو زندگی کا رنگ دو
بنجمن!
شہر کے جلسہ گھروں میں 
رکھ دو سب خاموش، ساکت کرسیاں 
کرسیوں کو لاؤ
رستوں میں قطار اندر قطار
کرسیوں کی لاؤ باغوں میں بہار
کرسیاں رکّھو گھروں میں 
گھر کی دیواروں کے پاس
سیڑھیوں کے ساتھ
اور دیکھو
دھوپ کھاتے آنگنوں میں 
بند کمروں، دفتروں میں، 
کتنی ناکارہ پرانی کرسیوں کا ڈھیر ہے 
بنجمن!
تم اپنی آدھی زندگی اس ڈھیر کے آگے گزارو
اک صدی سے زیادہ عرصے سے پڑی
ان کرسیوں کو دیکھ کر
ہو سکے تو مسکراؤ
کرسیوں کے خواب مت دیکھو
کوئی کرسی بھی
تمھاری صبح کو رستہ دکھا سکتی نہیں 
کوئی کرسی بھی
شبِ تاریک سے تم کو بچا سکتی نہیں 
ہر طرف بکھری ہوئی یہ کرسیاں 
دالان سے باہر
کوئی وعدہ نبھا سکتیں نہیں 
عمر کی اتنی لمبی مسافت میں 
تمھارے ساتھ جا سکتیں نہیں 
بنجمن!
کرسیوں کے لمس سے دھوکا نہ کھاؤ
دورافتادہ فراموشی میں گم
دیمک زدہ
کرسیوں کی یاد میں 
اپنے ستارہ جیسے آنسو مت بہاؤ
رات دن کرسی بناؤ
اور بنا کر بھول جاؤ
٭٭٭



نظم


ہوا چلی
تو شام آسمان سے 
گلی کے تنگ موڑ تک
تمام رنگ چھوڑ کر
بہت اداس ہو گئی
سیاہ رات کے لیے 
نہ اس کے پاس خواب تھے 
نہ اس کے پاس روشنی
نہ اس کا اک مکان تھا
نہ کوئی سائبان تھا
وہ پانیوں سے دور تھی
کہانیوں سے دور تھی
تھکی ہوئی اداس شام
ہوا چلی تو رات میں 
جہاں اسے جگہ ملی
وہ خامشی سے سو گئی
٭٭٭



نظم

اک سحر چپ چاپ آتی ہے مگر
تیری آنکھوں کی طرح
دل میں جگہ کرتی نہیں 
گھر کے خالی پن کو تیری یاد سے بھرتی نہیں 
گھر سے باہر
شہر ہے سویا ہوا فٹ پاتھ پر
اور اسی منظر میں گم ہے 
دور تک پھیلا سمندر
راستوں پہ دھند
گملوں میں کھلے پھولوں پہ اوس
ریلوے لائن پہ بیٹھا ایک کبوتر
رینجرز کی گاڑیوں کو دیکھتی، گاتی ہوئی چڑیا
سرد موسم کی ہوا میں 
اپنی آنکھیں بند رکھے 
خواب میں کھویا ہوا دن، اور دن میں 
آسماں پر بادلوں کے ساتھ اڑتے، 
دوستوں کو دوستوں سے دور لے جاتے جہاز
اور جہازوں سے بہت نیچے، بہت نیچے 
ایک تنہائی سے زیادہ فاصلے پر
شہر میں چپ چاپ آتی اک سحر...
٭٭٭



نظم


زمیں پہ رات آ گئی
مگر جو دن گذر گیا
وہ راس آ نہیں سکا
کوئی چراغِ مہرباں 
کوئی ستارۂ گماں 
ہوائے شب کے ساتھ ساتھ
جھلملا نہیں سکا
کوئی گلاب، کوئی خواب
دریچۂ نگاہ میں 
جگہ بنا نہیں سکا
گئے دنوں کی دھوپ سے 
اجاڑ، سرد، ناتواں 
زمین پہ جھکی ہوئی
جو ایک خشک بیل تھی
غبارِ مہر و ماہ سے 
طلسمِ گردِ راہ سے 
وہ سبز ہو نہیں سکی
زمیں پہ رات آ گئی
٭٭٭



آٹھ موٹر سائکلیں 


آٹھ موٹر سائکلیں سگنل پہ تھیں 
ان سے زیادہ لوگ تھے فٹ پاتھ پر
ہر طرف لوگوں سے زیادہ پھول تھے 
آسماں نیلا تھا اور بادل سفید
زندگی لیکن بہت بے رنگ تھی
اس قدر بے رنگ ہو جب زندگی
دن محبت میں گذر پاتے نہیں 
خواب لوگوں کو نظر آتے نہیں 
آٹھ موٹر سائکلوں کے ساتھ ساتھ
راستے اُس کی طرف جاتے نہیں 
٭٭٭


نظم


ایک دن یہ ستاروں سے میں نے کہا
تم نہ ہو تو سرِ شام اکثر ہوا
راستوں پہ کوئی گیت گاتی نہیں 
تم نہ ہو تو میری آنکھ کی روشنی
خواب در خواب در خواب جاتی نہیں 
٭٭٭



نظم


کسی دن اگر میرے دل کا پرندہ
تمھاری محبت سے آزاد ہو کے 
بہت دور جاتے ہوئے بادلوں میں 
چھپے گا یا چھپنے کی کوشش کرے گا
ستارے اسے گھر بنانے نہ دیں گے 
کوئی گیت بارش کا گانے نہ دیں گے 
تمھاری محبت سے آزاد ہو کے 
بہت دور تک اس کو جانے نہ دیں گے 
٭٭٭


نظم

زندگی اس کی جانب اگر دیکھ لے 
رنگ پھولوں کے شاید بدلنے لگے 
راستوں پر دبے پاؤں چلنے لگے 
آسماں بادلوں کو سجانے لگے 
ہر پرندہ نئے گیت گانے لگے 
ہر پرندہ نئے گیت گاتے ہوے 
آسماں بادلوں کو سجاتے ہوے 
راستوں پر دبے پاؤں چلتے ہوے 
رنگ پھولوں کے شاید بدلتے ہوے 
دیکھتی ہے اسے گر کبھی زندگی
پھر کسی کی طرف دیکھتی ہی نہیں 
٭٭٭


ریلوے لائن پہ چڑیا

(ثروت حسین کے لیے) 


ریلوے لائن پہ چڑیا کھیلتی تھی دھوپ میں 
دور دریا کے کنارے خواب تھے کھوئے ہوے 
کشتیاں ٹھہری ہوئی تھیں، بادباں سوئے ہوے 
کچھ ستارے چھپ رہے تھے گھاس میں 
آسماں میری طرح گم تھا کسی کی یاد میں 
میز پر رکھی ہوئی کاپی میں تھے پھولوں کے نام
لوگ اسٹیشن سے شاید لوٹ کے آئے نہ تھے 
شام کے رنگوں میں ڈوبی صبح کے آنے پہ گیت
ریل آ پہنچی تھی اور چڑیا نے دُہرائے نہ تھے 
٭٭٭



نظم 


دنیا میں سب سے پہلے 
سورج کو اس نے دیکھا
یا آسماں نے مجھ کو
دنیا میں سب سے پہلے 
چڑیوں نے گیت گائے 
پھولوں نے رنگ پائے 
بادل زمیں پہ آئے 
یا شام کے ستارے 
دریا کو اس نے دیکھا
یا میں نے کشتیوں کو 
دریا کے ایک کنارے 
پیالے میں آگ رکھ کر
اس نے ہوا کو دیکھا
یا میں نے خواب جوڑے 
دنیا میں سب سے پہلے ...
٭٭٭



نظم


ہر طرف بکھرے ہوے 
بے خواب برِاعظموں میں 
بجتی رہتی ہیں ہزاروں گھنٹیاں 
ایسا لگتا ہے جہاں میں 
اب کوئی رہتا نہیں 
دور تک پھیلے ہوے شہروں میں تار
ایک دل کو دوسرے دل سے 
ملانے کی کیا کرتے ہیں کوشش بار بار
ایسا لگتا ہے کہ جیسے 
عمر بھر یہ فاصلہ گھٹتا نہیں 
رات بھر میں اپنے خوابوں کا سمندر
پار کرنا چاہتا ہے چاند، اور کرتا نہیں 
روز افق کے پار پانی میں 
اتر جاتا ہے سورج اور کبھی ڈرتا نہیں 
پھر وہی بادل، ستارے، 
پھول، خالی کشتیاں اور خواب
جن میں آدمی
ہر شام دریا کے کنارے 
بجنے والی گھنٹیاں سنتا
خوشی کے گیت چنتا
زندگی کے جال بنتا ہے 
٭٭٭


نظم

جب ایک دن وہ سرخ پیالے کے پاس تھی
تھامے ہوے تھے ہاتھ میں اس نے سفید پھول
پھیلی ہوئی تھی فرش پہ سرما کی نرم دھوپ
تھے دور آسمان پہ بادل رکے ہوئے 
بیٹھی ہوئی تھی گھاس میں تتلی تھکی ہوئی
پیڑوں میں تھے اداس پرندے چھپے ہوے 
رستے کے ساتھ ساتھ ہوا محوِ خواب تھی
کمرے میں میز پر تھے ستارے گرے ہوے 
دیوار پہ فریم میں بارش کی رات تھی
بستر پہ سو رہا تھا محبت کا سرد گیت
تکیے کے پاس سرخ پیالے میں آگ تھی
٭٭٭

ماخذ:
http://www.bbc.co.uk/urdu/interactivity/poll/story/2008/04/080414_zeeshan_sahil_poems.shtml
http://pakistanica.com/writers/zeeshan-sahil/
etc.
تدوین اور ای بک کی تشکیل: اعجاز عبید
