﻿

ایک ہی زمین میں شاعری

کچھ مثالیں




جمع و ترتیب: محمد بلال اعظم








ایک زمین ۔۔۔ پانچ شعراء 
(حفیظ تائب، نصیر الدین نصیر ، سراج اورنگ آبادی، قمر جلالوی، احمد فراز)



استادِ شاعر سراج اورنگ آبادی دکنی کی زمین میں جناب قمر جلالوی، جناب حفیظ تائب، جناب نصیر الدین نصیر اور جناب احمد فراز نے بھی طبع آزمائی کی ہے۔ میں نے کوشش کی ہے کہ یہ پانچوں شاہکار ایک جگہ جمع کر سکوں۔ سراج دکنی اور قمر جلالوی کی غزلیں اردو محفل سے لی گئی ہیں جبکہ نصیر الدین نصیر کی نعت استادِ محترم جناب اعجاز عبید صاحب کی لائبریری سے حاصل کردہ کتاب سے لی ہے اور احمد فراز کی غزل "اے عشق جنوں پیشہ" اور حفیظ تائب کی نعت "کلیاتِ حفیظ تائب" سے ٹائپ کی گئی ہیں۔





نعت رسولِ مقبول ﷺ حفیظ تائب


رہی عمر بھر جو انیسِ جاں، وہ بس آرزوئے نبیؐ رہی
کبھی اشک بن کے رواں ہوئی، کبھی درد بن کے دبی رہی

شہِؐ دیں کے فکر و نگاہ سے مٹے نسل و رنگ کے تفرقے
نہ رہا تفاخرِ منصبی، نہ رعونتِ نسبی رہی

سرِ دشتِ زیست برس گیا، جو سحابِ رحمتِ مصطفےٰؐ
نہ خرد کی بے ثمری رہی، نہ جنوں کی تشنہ لبی رہی

تھی ہزار تیرگیِ فتن، نہ بھٹک سکا مرا فکر و فن
مری کائناتِ خیال پر نظرِ شہِؐ عربی رہی

وہ صفا کا مہرِ منیر ہے، طلب اُس کی نورِ ضمیر ہے
یہی روزگارِ فقیر ہے، یہی التجائے شبی رہی

وہی ساعتیں تھیں سُرور کی، وہی دن تھے حاصلِ زندگی
بحضورِ شافعِؐ امّتاں مری جن دنوں طلبی رہی
٭٭٭





نعت رسولِ مقبول ﷺنصیر الدین نصیر



کوئی جائے طور پہ کس لئے کہاں اب وہ خوش نظری رہی
نہ وہ ذوق دیدہ وری رہا ، نہ وہ شان جلوہ گری رہی

جو خلش ہو دل کو سکوں ملے ، جو تپش ہو سوز دروں ملے
وہ حیات اصل میں کچھ نہیں ، جو حیات غم سے بری رہی

وہ خزاں کی گرم روی بڑھی تو چمن کا روپ جھلس گیا
کوئی غنچہ سر نہ اٹھا سکا ، کوئی شاخ گل نہ ہری رہی

مجھے بس ترا ہی خیال تھا ترا روپ میرا جمال تھا
نہ کبھی نگاہ تھی حور پر ، نہ کبھی نظر میں پری رہی

ترے آستاں سے جدا ہوا تو سکونِ دل نہ مجھے ملا
مری زندگی کے نصیب میں جو رہی تو دربدری رہی

ترا حسن آنکھ کا نور ہے ، ترا لطف وجہ سرور ہے
جو ترے کرم کی نظر نہ ہو تو متاع دل نظری رہی

جو ترے خیال میں گم ہوا تو تمام وسوسے مٹ گئے
نہ جنوں کی جامہ دری رہی ، نہ خرد کی درد سری رہی

مجھے بندگی کا مزا ملا ، مجھے آگہی کا صلہ ملا
ترے آستانہ ناز پر ، جو دھری جبیں تو دھری رہی

یہ مہ و نجوم کی روشنی ترے حسن کا پرتو بدل نہیں
ترا ہجر ، شب کا سہاگ تھا ، مرے غم کی مانگ بھری رہی

رہ عشق میں جو ہوا گزر ، دل و جاں کی کچھ نہ رہی خبر
نہ کوئی رفیق نہ ہم سفر ، مرے ساتھ بے خبری رہی

ترے حاسدوں کو ملال ہے ، یہ نصیر فن کا کمال ہے
ترا قول تھا جو سند رہا ، تری بات تھی جو کھری رہی
٭٭٭





غزل سراج اورنگ آبادی


خبرِ تحیرِ عشق سن، نہ جنوں رہا، نہ پری رہی
نہ تو تُو رہا، نہ تو میں رہا، جو رہی سو بے خبری رہی

شہِ بے خودی نے عطا کیا، مجھے اب لباسِ برہنگی
نہ خرد کی بخیہ گری رہی، نہ جنوں کی پردہ دری رہی

چلی سمتِ غیب سے اک ہوا کہ چمن ظہور کا جل گیا
مگر ایک شاخِ نہالِ غم جسے دل کہیں سو ہری رہی

نظرِ تغافلِ یار کا گلہ کس زباں سے کروں بیاں
کہ شرابِ حسرت و آرزو، خمِ دل میں تھی سو بھری رہی

وہ عجب گھڑی تھی کہ جس گھڑی لیا درس نسخۂ عشق کا
کہ کتاب عقل کی طاق پر جو دھری تھی سو وہ دھری رہی

ترے جوشِ حیرتِ حسن کا اثر اس قدر ہے یہاں ہوا
کہ نہ آئینے میں جِلا رہی، نہ پری میں جلوہ گری رہی

کیا خاک آتشِ عشق نے دلِ بے نوائے سراج کو
نہ خطر رہا، نہ حذر رہا، جو رہی سو بے خطری رہی
٭٭٭




غزل قمر جلالوی


مجھے باغباں سے گلہ یہ ہے کہ چمن سے بے خبری رہی
کہ ہے نخلِ گُل  کا تو ذکر کیا کوئی شاخ تک نہ ہری رہی

مرا حال دیکھ کے ساقیا کوئی بادہ خوار نہ پی سکا
تِرے جام خالی نہ ہو سکے مِری چشمِ تر نہ بھری رہی

میں قفس کو توڑ کے کیا کروں مجھے رات دن یہ خیال ہے
یہ بہار بھی یوں ہی جائے گی جو یہی شکستہ پری رہی

مجھے علم تیرے جمال کا نہ خبر ہے تیرے جلال کی
یہ کلیم جانے کہ طور پر تری کیسی جلوہ گری رہی

میں ازل سے آیا تو کیا ملا جو میں جاؤں گا تو ملے گا کیا
مری جب بھی در بدری رہی مری اب بھی در بدری رہی

یہی سوچتا ہوں شبِ الم کہ نہ آئے وہ تو ہوا ہے کیا
وہاں جا سکی نہ مری فغاں کہ فغاں کی بے اثری رہی

شبِ وعدہ وہ جو نہ آسکے تو قمر کہوں گا یہ چرخ سے
ترے تارے بھی گئے رائگاں تری چاندنی بھی دھری رہی
٭٭٭




غزل احمد فراز



ترا قرب تھا کہ فراق تھا وہی تیری جلوہ گری رہی
کہ جو روشنی ترے جسم کی تھی مرے بدن میں بھری رہی

ترے شہر میں چلا تھا جب تو کوئی بھی ساتھ نہ تھا مرے
تو میں کس سے محوِ کلام تھا؟ تو یہ کس کی ہمسفری رہی؟

مجھے اپنے آپ پہ مان تھا کہ نہ جب تلک ترا دھیان تھا
تو مثال تھی مری آگہی تو کمال بے خبری رہی

مرے آشنا بھی عجیب تھے نہ رفیق تھے نہ رقیب تھے
مجھے جاں سے درد عزیز تھا انہیں فکرِ چارہ گری رہی

میں یہ جانتا تھا مرا ہنر ہے شکست و ریخت سے معتبر
جہاں لوگ سنگ بدست تھے وہیں میری شیشہ گری رہی

جہاں ناصحوں کا ہجوم تھا وہیں عاشقوں کی بھی دھوم تھی
جہاں بخیہ گر تھے گلی گلی وہیں رسمِ جامہ دری رہی

ترے پاس آ کے بھی جانے کیوں مری تشنگی میں ہراس تھا
بہ مثالِ چشمِ غزال جو لبِ آبجو بھی ڈری رہی

جو ہوس فروش تھے شہر کے سبھی مال بیچ کے جا چکے
مگر ایک جنسِ وفا مری سرِ رَہ دھری کی دھری رہی

مرے ناقدوں نے فرازؔ جب مرا حرف حرف پرکھ لیا
تو کہا کہ عہدِ ریا میں بھی جو بات کھری تھی کھری رہی
٭٭٭





ایک زمین۔۔۔دو شاعر 
(احمد فراز، نصیر ترابی)




غزل احمد فراز 


سلسلے توڑ گیا وہ سبھی جاتے جاتے
ورنہ اتنے تو مراسم تھے کہ آتے جاتے

شکوۂ ظلمت شب سے تو کہیں‌بہتر تھا
اپنے حصے کی کوئی شمع جلاتے جاتے

کتنا آساں تھا ترے ہجر میں مرنا جاناں
پھر بھی اک عمر لگی جان سے جاتے جاتے

جشنِ مقتل ہی نہ برپا ہوا ورنہ ہم بھی
پابجولاں ہی سہی ناچتے گاتے جاتے

اس کی وہ جانے اسے پاسِ وفا تھا کہ نہ تھا
تم فرازؔ اپنی طرف سے تو نبھاتے جاتے
٭٭




غزل نصیر ترابی


دیکھ لیتے ہیں اب اس بام کو آتے جاتے
یہ بھی آزار چلا جائے گا جاتے جاتے

دل کے سب نقش تھے ہاتھوں کی لکیروں جیسے
نقشِ پا ہوتے تو ممکن تھا مٹاتے جاتے

تھی کبھی راہ جو ہمراہ گزرنے والی
اب حذر ہوتا ہے اس رات سے آتے جاتے

شہرِ بے مہر کبھی ہم کو بھی مہلت دیتا
ایک دیا ہم بھی کسی رخ سے جلاتے جاتے

پارۂ ابر گریزاں تھے کہ موسم اپنے
دُور بھی رہتے مگر پاس بھی آتے جاتے

ہر گھڑی اک جدا غم ہے جدائی اس کی
غم کی میعاد بھی وہ لے گیا جاتے جاتے

اُ س کے کوچے میں بھی ہو، راہ سے بے راہ نصیرؔ
اتنے آئے تھے تو آواز لگاتے جاتے
٭٭٭




تھوڑی مختلف زمین میں شان الحق حقی کی غزل



تم سے الفت کے تقاضے نہ نباہے جاتے
ورنہ ہم کو بھی تمنا تھی کہ چاہے جاتے

دل کے ماروں کا نہ کر غم کہ یہ اندوہ نصیب
زخم بھی دل میں نہ ہوتا تو کراہے جاتے

ہم نگاہی کی ہمیں خود بھی کہاں تھی توفیق
کم نگاہی کے لیے عذر نا چاہے جاتے

کاش اے ابرِ بہاری! تیرے بہکے سے قدم
میری امید کے صحرا بھی گاہے جاتے

ہم بھی کیوں دہر کی رفتار سے ہوتے پامال
ہم بھی ہر لغزش مستی کو سراہے جاتے

لذت درد سے آسودہ کہاں دل والے
ہے فقط درد کی حسرت میں کراہے جاتے

دی نہ مہلت ہمیں ہستی نے وفا کی ورنہ
اور کچھ دن غم ہستی سے نبھائے جاتے
٭٭٭




    فیض احمد فیض کی غزل ان کی کتاب "شامِ شہر یاراں" میں شامل ہے، جو مکتبۂ کارواں لاہور نے 1978ء میں شائع کی تھی جبکہ محسن نقوی کی غزل اُن کی کتاب "طلوعِ اشک" میں شامل ہے، جو 1992ء میں شائع ہوئی تھی۔
    اس لیے زیادہ قرینِ قیاس بات یہی ہے کہ محسن نقوی نے فیض احمد فیض کی زمین میں غزل لکھی ہے۔
    دونوں غزلوں بیحد خوبصورت ہیں اور پیشِ خدمت ہیں۔

غزل    فیض احمد فیض 

    حسرتِ دید میں گزراں ہیں زمانے کب سے
    دشتِ اُمّید میں گرداں ہیں دوانے کب سے

    دیر سے آنکھ پہ اُترا نہیں اشکوں کا عذاب
    اپنے ذمّے ہے ترا قرض نہ جانے کب سے

    کس طرح پاک ہو بے آرزو لمحوں کا حساب
    درد آیا نہیں دربار سجانے کب سے

    سر کرو ساز کہ چھیڑیں کوئی دل سوز غزل
    "ڈھونڈتا ہے دلِ شوریدہ بہانے کب سے"

    پُر کرو جام کہ شاید ہو اِسی لحظہ رواں
    روک رکھا ہے جو اک تیر قضا نے کب سے

    فیضؔ پھر کب کسی مقتل میں کریں گے آباد
    لب پہ ویراں ہیں شہیدوں کے فسانے کب سے
٭٭٭




غزل    محسن نقوی


    جستجو میں تیری پھرتا ہوں نجانے کب سے؟
    آبلہ پا ہیں مرے ساتھ زمانے- کب سے!

    میں کہ قسمت کی لکیریں بھی پڑھا کرتا تھا
    کوئی آیا ہی نہیں ہاتھ دکھانے کب سے

    نعمتیں ہیں نہ عذابوں کا تسلسل اب تو!
    مجھ سے رُخ پھیر لیا میرے خدا نے کب سے

    جان چھڑکتے تھے کبھی خود سے غزالاں جن پر
    بھول بیٹھے ہیں شکاری وہ نشانے کب سے

    وہ تو جنگل سے ہواؤں کو چُرا لاتا تھا
    اُس نے سیکھے ہیں دیے گھر میں جلانے کب سے؟

    شہر میں پرورشِ رسمِ جنوں کون کرے؟
    یوں بھی جنگل میں یاروں کے ٹھکانے کب سے؟

    آنکھ رونے کو ترستی ہے تو دل زخموں کو
    کوئی آیا ہی نہیں احسان جتانے کب سے

    جن کے صدقے میں بسا کرتے تھے اُجڑے ہوئے لوگ
    لُٹ گئے ہیں سرِ صحرا وہ گھرانے کب سے

    لوگ بے خوف گریباں کو کُھلا رکھتے ہیں
    تِیر چھوڑا ہی نہیں دستِ قضا نے کب سے

    جانے کب ٹوٹ کے برسے گی ملامت کی گھٹا؟
    سر جھکائے ہوئے بیٹھے ہیں دِوانے کب سے

    جن کو آتا تھا کبھی حشر جگانا محسن’
    بختِ خفتہ کو نہ آئے وہ جگانے کب سے!
٭٭٭




۔۔۔۔۔۔یار ہوتا


غزل غالب 


یہ نہ تھی ہماری قسمت کہ وصالِ یار ہوتا
اگر اور جیتے رہتے، یہی انتظار ہوتا

ترے وعدے پہ جئے ہم تو یہ جان جھوٹ جانا
کہ خوشی سے مر نہ جاتے اگر اعتبار ہوتا

تری نازکی سے جانا کہ بندھا تھا عہد بودا
کبھی تُو نہ توڑ سکتا اگر استوار ہوتا

کوئی میرے دل سے پوچھے ترے تیرِ نیم کش کو
یہ خلش کہاں سے ہوتی جو جگر کے پار ہوتا

یہ کہاں کی دوستی ہے کہ بنے ہیں دوست ناصح
کوئی چارہ ساز ہوتا، کوئی غمگسار ہوتا


رگِ سنگ سے ٹپکتا وہ لہو کہ پھر نہ تھمتا
جسے غم سمجھ رہے ہو یہ اگر شرار ہوتا

غم اگرچہ جاں گسِل ہے، پہ کہاں بچیں کہ دل ہے
غمِ عشق گر نہ ہوتا، غمِ روزگار ہوتا

کہوں کس سے میں کہ کیا ہے، شب غم بری بلا ہے
مجھے کیا بُرا تھا مرنا اگر ایک بار ہوتا

ہوئے مر کے ہم جو رُسوا، ہوئے کیوں‌ نہ غرقِ دریا
نہ کبھی جنازہ اُٹھتا، نہ کہیں مزار ہوتا

اُسے کون دیکھ سکتا کہ یگانہ ہے وہ یکتا
جو دوئی کی بو بھی ہوتی تو کہیں دوچار ہوتا

یہ مسائلِ تصوّف، یہ ترا بیان غالب
تجھے ہم ولی سمجھتے جو نہ بادہ خوار ہوتا	٭٭٭

غزلِ داغ

عجب اپنا حال ہوتا جو وصال یار ہوتا
کبھی جان صدقے ہوتی، کبھی دل نثار ہوتا

کوئی فتنہ تا قیامت نہ پھر آشکار ہوتا
ترے دل پہ کاش ظالم مجھے اختیار ہوتا

جو تمہاری طرح تم سے کوئی جھوٹے وعدے کرتا
تمہیں منصفی سے کہہ دو، تمہیں اعتبار ہوتا؟

غمِ عشق میں مزہ تھا جو اسے سمجھ کے کھاتے
یہ وہ زہر ہے کہ آخر، مئے خوشگوار ہوتا

نہ مزہ ہے دشمنی میں، نہ ہے لطف دوستی میں
کوئی غیر غیر ہوتا، کوئی یار یار ہوتا

یہ مزہ تھا دل لگی کا کہ برابر آگ لگتی
نہ تجھے قرار ہوتا، نہ مجھے قرار ہوتا

ترے وعدے پر ستمگر، ابھی اور صبر کرتے
اگر اپنی زندگی کا ہمیں اعتبار ہوتا

یہ وہ دردِ دل نہیں ہے کہ ہو چارہ ساز کوئی
اگر ایک بار ملتا، تو ہزار بار ہوتا

گئے ہوش تیرے زاہد جو وہ چشمِ مست دیکھی
مجھے کیا الٹ نہ دیتی، جو نہ بادہ خوار ہوتا

مجھے مانتے سب ایسا کہ عدو بھی سجدے کرتے
درِ یار کعبہ بنتا جو مرا مزار ہوتا

تمہیں ناز ہو نہ کیونکر، کہ لیا ہے داغ کا دل
یہ رقم نہ ہاتھ لگتی، نہ یہ افتخار ہوتا
٭٭٭





غزلِ امیر مینائی


مرے بس میں یا تو یا رب، وہ ستم شعار ہوتا
یہ نہ تھا تو کاش دل پر مجھے اختیار ہوتا

پسِ مرگ کاش یوں ہی، مجھے وصلِ یار ہوتا
وہ سرِ مزار ہوتا، میں تہِ مزار ہوتا

ترا میکدہ سلامت، ترے خم کی خیر ساقی
مرا نشہ کیوں اُترتا، مجھے کیوں‌ خمار ہوتا

مرے اتّقا کا باعث، تو ہے میری ناتوانی
جو میں توبہ توڑ سکتا، تو شراب خوار ہوتا

میں ہوں‌ نامراد ایسا کہ بلک کے یاس روتی
کہیں پا کے آسرا کچھ جو امیدوار ہوتا

نہیں پوچھتا ہے مجھ کو، کوئی پھول اس چمن میں
دلِ داغدار ہوتا تو گلے کا ہار ہوتا

وہ مزا دیا تڑپ نے کہ یہ آرزو ہے یا رب
مرے دونوں پہلوؤں میں، دلِ بے قرار ہوتا

دمِ نزع بھی جو وہ بُت، مجھے آ کے مُنہ دکھاتا
تو خدا کے منہ سے اتنا نہ میں شرم سار ہوتا

نہ مَلَک سوال کرتے، نہ لَحَد فشار دیتی
سرِ راہِ کوئے قاتل، جو مرا مزار ہوتا

جو نگاہ کی تھی ظالم، تو پھر آنکھ کیوں چُرائی
وہی تیر کیوں نہ مارا، جو جگر کے پار ہوتا

میں زباں سے تم کو سچّا، کہو لاکھ بار کہہ دُوں
اسے کیا کروں کہ دل کو نہیں اعتبار ہوتا

مری خاک بھی لَحَد میں، نہ رہی امیر باقی
انہیں مرنے ہی کا اب تک، نہیں اعتبار ہوتا
٭٭٭

تدوین اور ای بک کی تشکیل: اعجاز عبید
