﻿



خواب گر


نظمیں اور نثری نظمیں

سید اسد علی







میری کہانی

شکست کھائے سپاہیوں سے
نئی کہانی کا باب لکھنا
ہوا سے اڑ جائے آشیاں تو
سوکھے پتوں پہ خواب لکھنا

میری کہانی ملامتوں کے
عہد میں بھی کتنی پارسا ہے
غلام روحوں کے دیس میں 
یہ اِک آزاد کی کتھا ہے

یہ دورِ وحشت،یہ شہرِ تنہا
سکوتِ محشر سے کم نہیں ہے
کہیں الجھ جائیں دو نگاہیں 
یہ معجزوں میں بھی دم نہیں ہے

سروں پہ چادر،نہ رخ پہ کاکل
کسی پہ نظر کرم نہیں ہے
شکایتوں نے اٹھائے خیمے
وضاحتوں کا بھرم نہیں ہے

ان کہی تھی کہانی دل کی
ہمیں ہے اب ہر عذاب لکھنا 
خالی زنداں کے فرش پر
لہو سے اپنی کتاب لکھنا
٭٭٭



محبت

محبت ایک رستہ ہے
جہاں پر بیٹھنے والے
کسی کی سرمگیں آنکھوں 
میں بکھرے خواب چنتے ہیں 
کسی کے نرمگیں ہونٹوں 
پہ ٹھہرے گیت سنتے ہیں 

محبت اتنی گہری ہے
کہ جب پاتال راتوں میں 
سحر کو ڈھونڈنے والے
سفر آغاز کرتے ہیں 
محبت کی اتھاہ پہنائیوں کا
رجز پڑھتے ہیں 

محبت ایک لڑکی ہے
جو گھر کو چھوڑ آئی ہو
جسے ٹوٹی ہوئی کھڑکی
جسے ٹھہری ہوئی اک شب بہت ناشاد کرتی ہے
جو خوابوں کے فلک پر رات بھر اڑتے ہوئے
فصیلوں میں جڑی اک زندگی کو یاد کرتی ہے
٭٭٭



اس ٹوٹے دروازے کے پیچھے

اس ٹوٹے دروازے کے پیچھے
رہتی ہیں دو پاگل آنکھیں 
سب دریا پن گھٹ سونے پڑے
ہیں صحرا میں وہ چھاگل آنکھیں 
اک آس گھنی بارش کی کوئی
وہ پیار بھری بادل آنکھیں 
بھانت بھانت کے جذبے جس میں 
شور مچاتی ،جنگل آنکھیں 
اے ڈوبنے والے یاد تو کر
وہ ساگر ساگر،ساحل آنکھیں 
٭٭٭



آؤ باتیں کریں ۔۔۔۔۔۔۔۔


آؤ باتیں کریں 

آنے والے اس کل کی باتیں 
جب لوگ طوفاں میں گھری 
ننھی چڑیوں کی طرح
ڈولتے نہیں پھریں گے

فرار کے اس پل کی باتیں 
جب رات کی آنکھیں 
نیند سے
بوجھل ہونے لگیں 

بھنور سے دور ساحل کی باتیں 
جب گیلی ریت کو
ہاتھوں سے تھپ تھپا کر
گھر بنائیں گے

آؤ باتیں کریں 
لاحاصل،مستقبل،منزل کی باتیں 
٭٭٭


میں نے محبتوں کی قبر بہتے پانی پر بنائی

میں نے محبتوں کی قبر
بہتے پانی پر بنائی
کہ کل کوئی گرداب ساعت 
مجھے اس کا مجاور نہ بنا دے
٭٭٭




اے رات کی ہوا

بہت دور تک بکھیر دے اے رات کی ہوا
میری راکھ،میرے خواب،میں نے جو کبھی کہا

اتنی دور کہ گھوڑے کی نعل کی طرح
الفاظ گھس گھس کر بہت تیز ہو جائیں 
اس قدر تیز کہ کوئی آنکھ انہیں دیکھ نہ سکے
تعصب کی گہری،موٹی زرہ کے سوا

بہت دور تک بکھیر دے اے رات کی ہوا
میری راکھ،میرے خواب،میں نے جو کبھی کہا

اتنی دور کہ معانی کہیں راستے میں تھک کر
کچھ برگدوں کی چھاؤں میں ،کچھ کانٹوں میں اٹک کر
سفر کو بھول جائیں ،صعوبتوں سے ڈر کر
اور پھر نہ ہوش آئے ان مدہوشوں کو سدا

بہت دور تک بکھیر دے اے رات کی ہوا
میری راکھ،میرے خواب،میں نے جو کبھی کہا

ان الفاظ کو لے جا ان سرزمینوں کی طرف
جہاں افکار بے مروت اور اقدار بے رحم ہیں 
جہاں بھاشائیں مختلف اور اصول نا فہم ہیں 
پھر ان کو پھرا کوڑھی گداگر کی طرح

بہت دور تک بکھیر دے اے رات کی ہوا
میری راکھ،میرے خواب،میں نے جو کبھی کہا
٭٭٭



موت۔۔۔۔۔۔۔۔


لمحوں کے سمندر کی چھوٹی سی اک بوند
جس میں میری ذاتِ مکمل لرزاں تھی
(بالکل ایسے کہ شیشے کا کوئی نوکیلا ٹکڑا
اپنی پہنائیوں میں ماحول کو رقصاں رکھتا ہے)
ٹوٹ گئی
اور کچھ ایسے ٹوٹی
کہ میرے جسم کے ہر ممکن رخنے سے
روح نکلی
جیسے پاگل کر دینے والی خوشبو پر
زمین اپنی ساری چیونٹیوں کو
اگل دیتی ہے
٭٭٭


اک اور سراب راہوں میں آ جاتا

بھیگی ہوئی کچھ راتیں ،بھٹکی ہوئی کچھ راہیں 
اے میرے مقدر کاش ،ماضی میں ہی کھو جائیں 
بے نام خلش بن کر،بے تاب کسک بن کر
مجھ کو نہ ستائیں یہ،مجھ کو نہ یہ تڑپائیں 
جلتا ہی رہا ہوں جس آگ میں میں برسوں 
یہ اس کو نہ سلگائیں ،یہ مجھ کو نہ بھڑکائیں 

جب ایسی ہی راتوں میں ،جب ایسے ہی رستوں پہ
آوارہ ہوا کی مانند اک عمر بتائی میں نے
جب پھول سے جیون کو کانٹوں میں ملا ڈالا
شبنم سی جوانی کو جب آگ لگائی میں نے
شاہراہِ زیاں پہ جب وہ خواب نظر آیا
جس کے تصور میں ہر چیز لٹائی میں نے

کیف کی لہروں پہ ڈولتے وہ بے رحم لمحے
زلف بکھرائے تجھے بام پہ جب دیکھا تھا
کھو گیا میں زندگی کو چھوڑ کر اس میں 
جاگتی آنکھوں سے ایک خواب عجب دیکھا تھا
اب آنکھوں کی بینائی،چلتی سانسوں کا سبب تھا
وہ چہرہ جسے میں نے بے سبب دیکھا تھا پھر
 آوارہ تخیل نے اک بت بنایا اسکا
بہکے ہوئے ہاتھوں نے ہر انگ سجایا اسکا
خوابیدہ سی آنکھوں نے اسکو بھی مہر جانا
پڑتا تھا جس شئے پر موہوم سا سایہ اسکا
دہکتے لبوں میں تڑپتی زبان نے پھر
ایک ماورائی سا بھجن سنایا اسکا

بیتاب سی بانہوں نے جب جب اسے مانگا
زمانہ بنا زنجیر،کبھی وقت ہوا حائل
چلنے کی تڑپ تھی تو رستہ بھی تھا پر خار
ٹوٹ گیا جسم ،روح ہوئی گھائل
اور سب سے بڑھ کر ستم ،اسکا وہ شوخ دل
اک لمحے کو بے پروا،اک لمحے کو مائل

پھر ہر ناکام سے عاشق کی طرح اس کوچے سے
بے روح سا اک جسم لئے میں آیا
میری راتوں کو سجایا تھا جس خواب نے برسوں 
آخر اس معصوم کا خون کئے میں آیا
پھر سے رسوائی کا جام،پھر سے تنہائی کی شام
اک غم کو پئے،پھر سے ہونٹوں کو سیئے میں آیا
اور اب ہر ہارے ہوئے انساں کی طرح سوچتا ہوں میں 
گر وہ نظر کرم کر بھی دیتا تو کیا ہوتا؟
گر زمانے سے لڑ کر وفاؤں سے اپنی
وہ دامن میرا بھر بھی دیتا تو کیا ہوتا؟
مجھے تو ازل تک تہی دست یونہی رہنا تھا
وہ خود کو میرا کر بھی دیتا تو کیا ہوتا؟
     ہاں کیا ہوتا اس کے سوا کہ اس کا؟
وہ مرمریں بدن میری بانہوں میں آ جاتا
اور یہ سب میری منزل،میرا خواب نہ ہوتا
شاید اک اور سراب راہوں میں آ جاتا
سمیٹ لیتا خود کو کچھ اور شہرِ راحت
اک لمحہ بے کل میری گزر گاہوں میں آ جاتا
٭٭٭



میں کیا کرتا۔۔۔۔۔۔۔۔۔۔


تیرے گھر کا دروازہ
نوکیلے پتھر کا تھا
ایسا جس پر دستک دیں 
تو ہاتھوں سے خون بہے

اور دیواریں 
پھولوں کی تھیں 
جنہیں روند بھی دیں 
تو خوشبو پھوٹے
٭٭٭


وہ عہد انتظار جو میرے لئے تھا

اک متروک راستہ
اک کہنہ سال بوڑھا
اک مسکراتا برگد
اور ایک باس تھی فضا میں 
کسی انتظار کی

بے معنی ہے انتظار
لاحاصل ہو منتظر تم
یہ ویرانگی کسی کی
اب راہگذر نہیں ہے
میرے ساتھ کچھ چلو
تمہیں کارواں دکھاؤں 
مچلتی خوشبوؤں ،کھنکتے قہقہوں کا
سمٹتے پہلوں ،مٹکتی ابروؤں کا

مانا کہ انتظار کا حاصل نہیں رہا
یہ راستہ کسی کی منزل نہیں رہا
پر وہ عشق کی برکھا 
جب سارا جگ پیاسا
اور میں بھیگ گیا تھا
سو یہ عہد انتظار بھی
بس میرے لئے ہے
٭٭٭



وہ بجھ گئی

میں نے دیکھا
اس آخری جھرجھری کو
جو اس گرم جسم نے لی
اور پھر سرما اپنی پوری رفتار کے ساتھ
اسکے خون میں اتر آئی

میں نے دیکھا 
ان آنکھوں کو بجھتے
جن کا جلنا مجھے معلوم نہ تھا
وہ کیسی آگ تھی؟
کہ دھواں 
فضا میں نہیں 
میری روح میں بکھرا
اور انگارے
دھرتی پر نہیں 
میرے من میں اترے
اور راکھ لگا مجھ کو
اس آگ کا جیون

وہ کوئی آگ تھی یا سحر تھا
کہ میرے اندر کے سب تماشائی
چیختے تھے،وہ بجھ گئی
وہ
جسے جلتے کبھی نہ دیکھا تھا۔۔۔۔۔




شرمندہ خواب نہ بیچو


اس عہدِ بے اعتبار کے خواب
مٹھی میں دبی ریت کی مانند ہیں 

کوئی اک متروک راہگذر کے
ملگجے ماضی میں بھاگتے
گھوڑوں سے اڑتی خاک کیا کرے؟

کون تشنگی خریدے گا پانی کے مول پر؟
برگر کی قیمت پر بھوک کسے چاہیے؟

جسے غرور ہو اپنے خوابوں کی نا یابی پہ آج
پڑھ لے سڑک سڑک پہ بچھے
کولتار سے جواب
کون خریدے گا یہ خواب؟

وہ خواب جو سمجھوتا کر لیتے ہیں 
آئیس کریم کے ٹھیلے پر
وہ خواب جو مچل جاتے ہیں 
گٹر کے کنارے سلگتے
سیگرٹ کے ٹوٹے پر
وہ خواب جو حل ہو جاتے ہیں 
ڈسپرین کی دو گولیوں میں 
کڑک چائے کی ایک پیالی میں 
کوئی ایسے بے اعتبار خواب کیا کرے؟
کہہ دو ان پھولوں کے سوداگروں سے
زرد ٹنڈ منڈ ڈنڈیاں بیچنے کی بجائے
بہار کو کوچ کریں 
خزاں کی ان بے حوصلہ رتوں میں 
ان کا خریدار
خوابوں کا طلبگار کوئی نہیں 
٭٭٭



آج ہے ماتم آؤ۔۔۔۔

اتنی آندھی ہی چلے صحرائے عرب بھر جائے
بے کفن لاشوں کا ماتم ہے کوئی تو آئے
تشنگی روح میں لرزاں ہے الاؤ کی طرح
نہیں بدلی،نہیں برسات،ہوا تو آئے
بال کھولے ہوئے روتی ہے اگر شام تو کیا
دن سے بھی کہہ دو،رات کو اوڑھے ہوئے آئے

کل کو لکھے گا مورخ کہ جنازہ نہ اٹھا
نوحہ کرتی ہوئی آنکھو!! پیہم آؤ
کس نے دیکھا ہے بینائی کی حدوں سے پرے
اے نور کی برسات مجسم آؤ
کچھ بھی کہ لو ان سانسوں کو جینے کے سوا
زندگی روٹھ گئی ،آج ہے ماتم آؤ
٭٭٭



میں مدھم سا اک نقش ہوں 


میں مدھم سا اک نقش ہوں 
جسے کوئی بے رحم لمحہ
دھندلا سکتا ہے
اور کوئی انجانا حادثہ
مٹا بھی سکتا ہے
پر وقت کا کوئی بھی طوفاں 
میرے معانی بدل نہیں سکتا 
٭٭٭



کھوٹے سکوں کا بازار


زندگی 
کھوٹے سکوں کی طرح
کسی قلاش جیب میں 
سنسان پڑی ہے
اندھے خوابوں کی
قیمت بن کر

اندھے خواب
جو اکثر
شام کے جھٹپٹے میں 
سڑکوں پہ نکل آتے ہیں 
(شو ختم ہونے پر
تھیٹر کے تماشائی جیسے)
اور پریشاں پھرتے ہیں 
(گھر کو بھولے ہوئے
معصوم سے بچوں کی طرح)

پھر درختوں کے لمبے
سایوں سے دور
چند آخری 
زرد سی لپٹوں کے تلے
بازار سے بچھتے ہیں 

اور بولیاں لگتی ہیں 
’’اندھے خواب۔۔۔۔
ایک کھوٹے سکے میں ۔۔۔۔
ہزار اندھے خواب‘‘

بہت مجبور ہیں لوگ
گر کھانے کو روٹی
سونے کو بستر نہ ہو
گھر کی تنہائی جب
ویرانے سے بہتر نہ ہو
تو خوابوں کا شہر
ایسا کمتر بھی نہیں 
٭٭٭


جب نقارہ بجا

جب نقارہ بجا
میں نے ریشمی زلفوں کو
آہنی خود کی کڑیوں کے لئے چھوڑ دیا
میں سمجھتا ہوں وہ بندھن
بے وفائی کا نہ تھا
مگر اک بڑی وفا کے لئے توڑ دیا

جب نقارہ بجا
وہ آنکھیں خمار میں گم ہونے کو تھیں 
اور وہ  بانہیں اتنی وا تھیں 
جیسے کسی نے ان پر
’’کھل جا‘‘ کا طلسم پھونکا ہو
وہ ساعت
جب اس دل نے بہلنا چھوڑ دیا

جب نقارہ بجا
میری آنکھوں سے ستارے لپٹے تھے
میری سانسوں میں شرارے بکھرے تھے
اور پھر میری ہستی کے
اس آخری بچے نے
ہر خواب سے چہرہ موڑ دیا

جب نقارہ بجا
میں نے ریشمی زلفوں کو
آہنی خود کی کڑیوں کے لئے چھوڑ دیا
٭٭٭


کل کا سورج

میں وقت کے ہاتھوں میں 
آج کا جگنو ہوں 
مجھے جلتا رہنے دو
میں کل کا سورج ہوں 

کل رات گھنی ہو گی
تارے تھک جائیں گے
چندا کی آنکھوں میں 
بھی نیند بھری ہو گی
پھر مجھ کو چلنا ہے
 کرنوں کی کشتی پر
ہر گھر کے آنگن میں 
ہر خواب کی آنکھوں میں 

میں وقت کے ہاتھوں میں 
 آج کا جگنو ہوں 
مجھے جلتا رہنے دو
میں کل کا سورج ہوں 

میں اڑتا پنچھی ہوں 
پنجرے نہ بناؤ تم
آکاش پہ جانا ہے
ذرا مجھ کو اڑاؤ تم
کل کا سورج دیکھو
چھوٹا نہ رہ جائے
کل کی صبح سوچو
ذرا اور حسیں آئے

میں وقت کے ہاتھوں میں 
آج کا جگنو ہوں 
مجھے جلتا رہنے دو 
میں کل کا سورج ہوں 
٭٭٭


ناآشنا سا رہنے دو

آگ ،لہو،کراہتے انساں 
پھٹے آنچل،تڑپتی بیبیاں 
سرخ پانی،ہوا سرد،سیاہ آسماں 
سلگتے گھر،بکھرتے ہوئے ارماں 

بے کواڑ سے اک آنگن میں بسنے کو ہے ویرانی
ٹوٹے ہوئے مشکیزے سے ٹپکتا ہے پانی
کہیں اس اوٹ میں ،کبھی اس دیوار کے پاس
بھاگتی پھرتی ہے شکستہ زندگانی

ٹھہر جاؤ کہ اب فرار کی راہ کوئی نہیں 
ظلم کی آندھی میں آج،شہرِ پناہ کوئی نہیں 
جبر کی دھوپ تنِ نازک پہ ہی سہنی ہو گی
مت فریاد کرو اب کہ تیرا کوئی نہیں 

ہاں اپنی چیخوں کو سینے میں دبا رہنے دو
بے مہر سی دنیا میں بھرم وفا رہنے دو
ایسا نہ ہو کہ کل سب آنکھیں جھکی ملیں 
نظریں اٹھائے سب کو ناآشنا سا رہنے دو
٭٭٭


سانس لو۔۔۔۔۔۔

سانس لو
اپنی سوچ کی گہرائیوں سے سانس لو
کہ یہ اب زندگی کا متبادل ہے

وہ زندگی جسے چھینا تو آسمانوں سے
طعن برسے گا
وہ زندگی جسے نوچا تو حکمرانوں کا
قہر ٹوٹے گا
وہ زندگی جسے توڑا تو تیری نس نس میں 
انصاف اترے گا
اور وہ زندگی جسے جینے لگو تو
کائنات کی رگ رگ سے
زندانوں کا طوفاں نکلے گا
اور تم ڈرتے
چند قدم پیچھے کھسکتے
خود چیخو گے

سانس لو
اپنی روح کی سچائیوں سے سانس لو
کہ یہ اب زندگی کا متبادل ہے
٭٭٭


حکم صیاد ہے خواب بھی اب تھم جائیں 

حکم صیاد ہے خواب بھی اب تھم جائیں 
یوں نہ ہر ساعتِ تشنہ میں چھم چھم آئیں 
اب جو جسموں کو انگاروں سے داغا جائے
کل ،حسیں کل کی صدا کوئی نہ آئے
آکاس کی مانند شجرِ خواہش پہ چڑھی جائے
شکمِ زیست میں اب کے جو بھوک بھر ی جائے
اب کے سورج جو بجھا دیں تو نہیں ان کو گوارا
چنگاری نہ کوئی شمع،جگنو نہ کوئی تارا
ناخدا چھین لیں آنچل تو نہ فریاد کریں 
کہہ دو بہنوں سے خداؤں کو نہ اب یاد کریں 
اور یہ بے رحم سی خواہش ہے،قضا بھی نہ آئے
زندگی جی تو نہیں سکتی ،ہاں مگر سانس لئے جائے
٭٭٭




اک لڑکی آج بھی ایسی ہے



بوڑھی ہوتی ہوئی آنکھوں میں 
امید کے جگنو رہتے ہیں 
ہر گام ٹھٹھرتی سانسوں میں 
وہ سورج بن بن بہتے ہیں 
رات بہت کالی ہی سہی
وہ آنکھ ستاروں جیسی ہے
بے چہرہ خوابو ں کی بستی میں 
اک لڑکی آج بھی ایسی ہے


جن صحراؤں میں دھول اڑے
پیاس کا ماتم ہوتا ہو
جس گلشن میں نہ پھول کھلے
ہر بھونرا چھپ چھپ روتا ہو
اس دکھ کی نگری میں 
وہ پہلی بارش جیسی ہے
اک لڑکی آج بھی ایسی ہے


جل جل بجھتے سرابوں میں 
ریزہ ہوتے ہوئے خوابوں میں 
زیست اور تنہائی کے
نئے معانی ڈھونڈنے پڑتے ہیں 

دور سفر کی راہوں میں 
دیس کی پہلی چٹھی
وہ ایسے معانی جیسی ہے
اک لڑکی آج بھی ایسی ہے


رات کو چاند نکلتا ہے
تاروں کی فوج میں چلتا ہے
نور کی ان برساتوں میں 
سورج کا دکھ کب ڈھلتا ہے
مٹیالے ٹیلوں کے پیچھے
صبح تاک میں بیٹھی ہے
وہ ایسی صبح جیسی ہے
اک لڑکی آج بھی ایسی ہے
٭٭٭




تم کیا ہو؟


ہمراز میرے مجھ سے کہتے ہیں بتا
وہ حسن مجسم کیسا ہے بھلا؟
تجھ سے جس نے تجھ کو چھینا
کیا چیز ہے وہ ذرا پردہ تو اٹھا؟

مسکراتے ہوئے سب سے میں نے بس اتنا کہا
اک نام کے زنداں میں وہ مقید نہیں ہوتا
ہاں مگر سسکتی تنہائیوں میں بارہا
تم کیا ہو؟ خود میں نے سوچا

کوئی پھول چاندنی میں دھلا
کوئی چاند خوشبوؤں میں بسا
تم ہو کسی بل کھاتی ندی کا قہقہہ
یاہو کسی خاموش جھیل کی صدا

یا پھر موسموں کے تعاقب میں بھاگتی
بے پروا سی کوئی ہو ا ہو تم
عشق کا ہر صحرا منتظر ہو جس کا
مہرباں سی کوئی گھٹا ہو تم
یا پھر وہ آگ ہو تم شاید تنہائیاں جو پگھلا دے
ٹھہرے ہوئے جیون میں طوفان کوئی لا دے
بکھری ہوئی ہر صبح جو میرے آنگن میں اتارے
میری قسمت کی کتابوں سے جو ہر رات مٹا دے

یا پھر پتوں سے چھن کر آنے والی روشنی ہو تم
اور ساحلوں پہ جگمگانے والی چاندنی ہو تم
یا شاید کسی فنکار کی شاعری ہو تم
مجھے تو یوں لگتا ہے گویا زندگی ہو تم

اور ممکن و ناممکن کا ایک سیل رواں تم ہو
تم نہیں اہل جہاں سارا جہاں تم ہو
زندگی جس میں سما جائے وہ بیکراں تم ہو
وقت جس کا مسافر ہو وہ کارواں تم ہو

تجھ کو کائنات میں ڈھونڈا تو ہر جگہ پایا
تجھ میں کائنات جو ڈھونڈی تو ذرہ پایا
میں بھلا اس ماورا کو اک نام کیسے دے دوں ؟
تخیل کا ہر پیمانہ جس سے بھر ا پایا
٭٭٭



اداس رات کا چاند


کسی بھی رات جب آسمان سونا ہو
کہیں سے چاند کنارے پہ آ جھلکتا ہے
کہیں سے آتی ہے روشنی
کہ سحر ہے جس کا بہت قدیم
کہیں پہ جاتی ہے تیرگی پھر
(کسی چراغ تلے سو لینے کو شاید)

میں خواب دیکھوں تو کب تلک؟
میں خواہشوں کا کروں تو کیا؟
مجھے ملی ہے ازل سے ٹھوکر
ازل کی ٹھوکر سے بازوؤں تک
ابد کے دیکھو میں لڑکھڑایا
میرا وہ چاند کبھی نہ آیا

وہ سب چراغ،وہ سب اجالے
تھے جن کی چھاؤں میں سونے والے
میرے اندھیرے بہت تھکے سے
وہ بجھ چکے ہیں ،وہ مٹ رہے ہیں 
میرا وہ چاند کہیں نہیں ہے
٭٭٭


مرمر پگھلتے نہیں ۔۔۔۔۔۔۔

شاید میں لکھ سکتا
کوئی ایسا خیال
کوئی جادوگر عبارت
جس کی حدت
برفاب جسموں کو پگھلا دیتی
یخ بستہ روحوں کو زندگی کی ہوا دیتی
مگر وہ پیکر 
برف نہیں 
مرمر کا تھا
وہ جذبے کسی لمحہ بے خود
میں منجمد نہیں 
مردہ تھے
اور کون بھلا
مردوں کو جگا سکتا ہے؟
٭٭٭



جبر و اختیار

چھوٹے تالاب 
اور بڑی مچھلی میں 
زندگی کی مبحوسی مشترک ٹھہری
تھکی تھکی ،مضمحل سانسوں 
اور تڑپتی موت کی گھٹن کے بیچ
فیصلہ کرنے کو کوئی چھوٹی مچھلی
کتنی آزاد ہوا کرتی ہے
٭٭٭


رات

رات۔۔۔۔۔۔۔		 
جس کے آنگن میں 
برف کی سی ٹھنڈک ہے
جلتی آنکھوں کی طرح
بھاری ہوئی جاتی ہے
اتنی بھاری کہ میرے
پندارِ ہستی میں کھڑے
مزدور سب کہتے ہیں 
بھوک اس سے ہلکی ہے

صبح میرے ہاتھ میں ہے
صبح مانگ لے کوئی
رات کا کڑا پتھر
بس دو قدم لے جانا ہے
ہے کوئی بھوکا سپاہی
ہے کوئی پیاسا سا راہی
جگنوں کے خواب لے لو
خواہشوں کی آگ لے لو
بس ٹھٹھرتی رات کو 
دو قدم لے جانا ہے
اک سطر کی یہ کہانی
عمر پر پھیلانا ہے
٭٭٭


زندگی کے نقش پا

اک گہرے پانیوں میں تڑپتی سمٹی سی موج
ایک ساحلوں پہ سسکتا بکھرا وجود
اک زندگی کی تلاش میں جانبِ ساحل رواں 
ایک زندگی سے بھاگتا یہاں موجود

کٹ کر جہاں سے سارے سفر کر رہے ہیں وہ
منزل ہے ایک دونوں کے خواب مگر جدا ہیں 
اک زندگی کے روپ میں موت پائے گی
دوجے کیلئے موت کے جبڑے زندگی کا راستہ ہیں 

موت یا زندگی منزل کونسی ہے؟
کھلتے نہیں تقدیر کے اسرار اے خدا
شاید ہر موت کے پردے میں کوئی زندگی چھپی ہے
تبھی تو موت کی سمت جاتے ہیں ہر زندگی کے نقش پا
٭٭٭

میرا نام برف پر گرے خون کی مانند


میرا نام 
برف پر گرے خون کی مانند
بہت نمائیاں 
بہت واضح تھا
مگر افسوس کہ برف کی عمر
بہت تھوڑی تھی
٭٭٭



اس اک شام کے بعد۔۔۔۔۔۔۔۔

کھا گیا تھا جسے جلتے ہوئے خیموں کا دھواں 
کربلا روز اجڑتی ہے اس اک شام کے بعد
جلتی آنکھوں نے یہ دیکھا ہے کہ اب ہر صبح
اک سیا ہ رات اترتی ہے اس اک شام کے بعد
بجھ گئیں تھیں چند پیاسوں کی آنکھیں جس میں 
ہر سو پیاس بکھرتی ہے اس اک شام کے بعد

اک عجب وہم سا ہوتا ہے مسافر کو یہاں 
میں بھی خاموش تھا کل،میں بھی کہیں قاتل تو نہیں 
یہ جو ٹھہر ا ہے فضاؤں میں فلک کی مانند
کل کا روندا کوئی بے تار سا آنچل تو نہیں 
یہ سمندر میں جو بپھرا ہے طوفان بن کر
کل کے پیاسوں کی چھلکی کوئی چھاگل تو نہیں 
٭٭٭




ٹھہرے ہوئے دھوئیں پر بجھتا ہوا کتبہ


کسی ٹھہرے سے دھوئیں کی
موہوم سی چادر کے مکیں 
اتنا سناٹا ہے 
تیری روح کے گھر میں 
جتنا خلاؤں کے 
سالوں تلک پھیلے
معانی میں نہیں 

کتنا پر شور ہے اندر سے
تیرا شہرِ وجود
میں نہیں جانتا

میں تو ہوں اپنی نسل کا 
کوئی پہلا پتنگا
میں جسے صبح سے پہلے
مر جانا تھا
کسی شمع سے لپٹ کر
کسی قدموں میں کچل کر

میں مگر اپنے مقدر کے
سوئے ہوئے وحشی سے
ڈرنے کی بجائے
ٹوٹ پڑا اس پر
اور اپنے لمبے لمبے
نشتر خوابوں کو
اسکی آنکھوں میں پرو ڈالا


وہ بند کمرے میں پھنسے
کسی چوہے کی طرح
بہت تڑپا
پھر جیسے کسی بدمست سے ہاتھی کے
قدموں کے تلے
ننھے پودے کچلے جاتے ہیں 
میں بھی اسکے اندھے
ہاتھوں سے ٹکرا کر 
رات کے دوسرے پہر
سے بس ایک پہر پہلے
تیرے دھوئیں میں آن گرا
مجھے اب
تیرے دھوئیں کی 
ریشمی تاروں پر
(جنہیں خود تو بھی
نہیں توڑ سکا)
اپنے نشتر خوابوں 
کو آزمانا نہیں 
کہ میری ہستی کے یہ چند
آخری لمحے 
تیرے طلسمِ کہن سال سے
بڑھ کر اہم نہیں 

بس گھڑی بھر کو کھڑا رہنے دو
اپنے مدفون سے جسم پر
بہت خاموش
اپنے ہی کتبے کی طرح۔۔۔
٭٭٭



کشتیاں جلا دو،سمندر نہ کھائے گا۔۔۔۔

میرے بابا کی پیشانی پر چاندی کا پہلا تار
چمکا تھا جس دن تو میری ماں مسکرائی
پہلا خوشہ
ابھی فصل کٹنے میں دیر بہت ہے

پھر اس رات ناؤ تنہا لوٹی
فصل کٹ گئی
میں روتے روتے سو گیا
سمندر جاگتا رہا

پھر ایک شب شمع کی مدھم روشنی میں 
میری پیشانی پر چاندی کا تار سرسرایا
اسی شب میری ماں نے کشتی جلا دی

کیا کشتیاں جلانے سے
شب میں سمٹ جانے سے
محض سانس سانس جینے سے
کیا آنکھیں موند لینے سے
سمندر نہ کھائے گا۔۔۔۔؟
٭٭٭



کچھ دور سے مجھ کو بلاتا ہے کوئی


آشنا مگر بے نام سا چہرہ
میری ہستی کے در و بام چھپانے کی طلب میں 
وہ ہر سو پھیلتا ہوا شام سا چہرہ
٭٭٭


تم ،شعر،خواب اور میں 


وہ معصوم لڑکی
جو میری نظم سمجھ نہیں سکتی
سطروں پہ نظریں دوڑا کر
بیزاری سے کہتی ہے
 ’’پھر وہی
چند سرپھرے
منہ زور لفظوں کا ٹولہ
تیری نظم میں در آیا ہے

کبھی تو لکھو
ان نیلی آنکھوں کو
کسی ایسے رنگ میں 
جس میں زندگی،خواب
جدائی جیسے بے معنی
لفظوں کی بھنگ نہ ہو

کبھی تو سوچو
کوئی ایسا خیال
جس میں زنجیر کی جھنکار
اصولوں کی جنگ نہ ہو‘‘
بہت اچھا 
چلو ایسا کرتے ہیں 
تمہاری
اس معصوم خواہش کے لئے
میں اپنی زنبیل
زندگی،جدائی،زنجیر
جیسے بے مہر لفظوں سے
خالی کئے دیتا ہوں 

سچ تو کچھ یوں ہے
کہ ان ساحر لفظوں سے
میں خود بھی تھکا بیٹھا ہوں 

مگر خواب
(جو تم بھی ہو)
ان کے بنا
میرا شعر
(جو میں ہی ہوں )
مکمل نہیں ہوتا
٭٭٭


چلو ناؤ سے پوچھتے ہیں ۔۔۔۔۔


اک بے عمر جزیرے کا بے رنگ سا ساحل
ایک سو رنگ سمندر پہ چھاتا ہوا کاجل
کشتی کوئی ڈولے ہے بیچ سمندر
ویرانی ہے کھائے اک آس کا مندر
اے بے روح مسافر،کہ اپنے نگر کا
تو سندیسہ ہے منزل کا کہ ہر کار ہ بھنور کا 
٭٭٭


نقرئی خوابوں کی قاتل آنکھیں 

نیلی آنکھوں نے
نقرئی خوابوں کو
بڑی پتھر دلی سے
سفید آنسو بنا کر
سرخ رخساروں کے
فرازوں میں پھینک دیا

نیلا سمندر جیسے
پھولی ہوئی لاشیں 
سمیٹ سمیٹ کر 
ریت پہ لاتا ہے
دور مٹی میں کہیں 
ایک قبر کے واسطے

نہیں چاہیے۔۔۔۔
مجھے گمشدہ شہروں 
ناکام حسرتوں 
کی کوئی بوسیدہ فائل
مجھے سنگِ مر مر سے
کوئی لازوال
محبتوں کی قبر نہیں بنانی
مجھے آنے والے کل میں 
زندہ رہنا ہے۔۔۔۔
٭٭٭


میرا انکار کیا تھا


وقت کے ساگر کا عجب قصہ ہے
غم مانگو ،خوشی پاؤ
خوشی چاہو تو غم پاؤ

اے بیکراں سمندر
میں اپنے سب قہقہوں کو
آنسوؤں کی چلمن میں چھپا کر
تیری آغوش میں پھینکتا ہوں 
جیسے کوئی تنہا بچہ
کسی ٹھہرے سے تالاب میں 
کنکر پھینکتے ہوئے
نظریں جمائے پھیلتی موجوں کو دیکھتا ہے
اس امید پر کہ شاید 
کچھ ہو جائے،کچھ مل جائے

یا جیسے فطرت سمندر کی گود میں 
بارش کا اک قطرہ ڈالتی ہے
پاتال کی گہرائیوں میں کھو جانے کیلئے نہیں 
جہاں بھر کو اجالنے کے واسطے

میری خواہش،بچے کا کھیل اور تماشائے فطرت
گو دیکھیں تو ایک جیسے ہیں 
مگر یہ وقت آئینے کی مانند
ہر اک کو ایک نیا چہرہ دکھاتا ہے
اسکی خواہش،اسکی آرزو کا چہرہ

اے ساحلوں سے ٹکراتی بپھرتی موجو
سمندر کے کانوں میں چپکے سے کہہ دو
مجھے اپنا نہیں اسکا عکس چاہیے
جس نے کسی مہرباں لمحے میں 
مجھے نظر انداز کیا تھا
میرا انکار کیا تھا۔۔۔۔۔۔
٭٭٭



سحر کا خون


زرد چہروں سے کہو آج نہ گھر کو جائیں 
کسی کٹیا کے اندھیروں میں سمٹ سے جائیں 
ان اندھیروں میں جہاں روشنی کی بوند نہ ہو
ان اندھیروں میں جہاں خواب آئینہ دکھائیں 

یہ اندھیرا جو میسر ہے مقدر ہے اب
بے مہر سی دنیا میں کوئی تو تیرا گھر ہے اب
ان سلگتی ہوئی آنکھوں کو اک لمحہ سلا دو
پھر بھٹکنا انہیں نگر نگر ہے اب

یہ وعدہ ہے کسی کا کہ سحر آئے گی
کل نہ آئی نہ سہی ،مگر آئے گی
افق پار جو توڑے ہے اندھیروں کی فصیل
وہ بلائے نور اک دن تو تیرے شہر آئے گی

وہ سحر آئی تو تیرے خون سے آئے گی
اور نہ آئی تو لہو اسکا تیرے سر ہو گا
پھر اندھیروں میں نہ پھرنا لہو کو کھوجنے
وہ بے رحم سا قاتل تیرے اندر ہو گا
٭٭٭



رات کے دامن میں برسات

بھولی تو نہیں ہو گی،گرچہ ہرجائی تھی
اک رات کے دامن میں جو برسات بتائی تھی
ٹھہری ہوئی دھرتی پہ آکاش جو رویا تھا
آس کی اک ناؤ ان اشکوں پہ چلائی تھی
ڈوب کے پوجا تھا، ٹوٹ کے چاہا تھا
وعدے کی اک زنجیر ان لمحوں کی کمائی تھی

وقت کا ساغر چھلکا،آس کی ڈوری ٹوٹی
ساتھ وہ تیر ا بس خواب ہو گیا
مرمر سے چہرے پہ دو مدھ بھری آنکھیں 
وہ حسن بے پناہ سراب ہو گیا
میں بھول جاتا ہو ں تجھے ارماں بھرے دنوں میں 
یہ راتوں کا بھیگنا مگر عذاب ہو گیا 
٭٭٭




مجھے انتظار کرنا ہے



اس رات گھٹا کھل کر برسی
ہر چیز کی طرح وہ پھول بھی نکھر گیا
جس کے مرمریں بدن پر
کسی بے رحم سی آندھی نے
گرد کی قبا ڈالی تھی
وقت کے سنگدل زنداں سے نکلنے پر
وہ آج بھی پہلے سا جواں تھا

میں بھی ایسا ہی اک پھول ہوں شاید
جو نظریں اٹھائے گھٹاؤں کو دیکھتا ہے
وقت نے مجھے بدنامی کی قبا دی ہے
اب کسی مہرباں لمحے تک مجھے انتظار کرنا ہے
جب فریب کا یہ پردہ ہٹ جائے گا
میں پھر کائنات کے سامنے ہوں گا
اپنی پوری سچائیوں کے ساتھ
کسی آئینے کی طرح
٭٭٭





ایک لڑکی جو کھو گئی تھی


ایک لڑکی جو کھو گئی تھی
کسی کی آنکھوں کی روشنی میں 
کسی کے چہرے کی تازگی میں 
کسی کی باتوں کی دلکشی میں 

کسی نے اسکو دکھایا ہو گا
وہ خواب جس میں 
مسافتوں کی تھکن نہیں تھی
رفاقتوں کا وہ باب جس میں 
کوئی جدائی رقم نہیں تھی
محبتوں کا وہ راز جس میں 
محبت اپنا
آپ اپنا ستم نہیں تھی

ایک لڑکی جو کھو گئی تھی
سونی راہوں کے پیچ و خم میں 
بہتے جھرنوں کے زیر و بم میں 
سرابی آنکھوں کے بانکپن میں کسی نے اس کو بتائے ہوتے
یہ ساحری کے سہانے داؤ
کسی نے اسکو دکھائے ہوتے
یہ زندگی کے پرانے گھاؤ
کوئی تو اس دن سنبھال لیتا
خمار آلودہ ساعتوں میں 
کوئی تو اسکا خیال رکھتا


وہ ایک لڑکی جو کھو گئی تھی
عذاب آنکھوں کی چلمنوں میں 
سراب سینوں کی دھڑکنوں میں 
خواب راتوں کی الجھنوں میں 
٭٭٭



آؤ اک عہد کریں ہمدم دیرینہ سے


ہم جو بھٹکے ہیں بہت رات ان اندھیروں میں 
جن کے ماہتاب خلاؤں میں کہیں کھوجتے ہیں 
ایک رستہ کہ جہاں کم گہرا ہے
وہ جو سنتے ہیں مقدر کا کڑا پہرہ ہے

ان اندھیروں میں جہاں کے تہی دست مسافر
اپنی معصوم کراہوں کو دعا کہتے ہیں 
اور مشکیزہ ہستی کے اس آخری
امید کے قطرے کو خدا کہتے ہیں 

آؤ اک عہد کریں ہمدم دیرینہ سے

ہم 
کہ جن کے جسموں کے اندھیروں میں 
خوابوں کے مہر کھول رہے ہیں 

اور ہم
جو اندر کے سناٹے سے بچنے کیلئے
نغمے،گالیاں ،کچھ نہ کچھ بول رہے ہیں 

آؤ اک عہد کریں ہمدم دیرینہ سے

ہم کو جینے کی جو قیمت تجھے دینی ہے
اس سے خوابوں کی عیاشی کو منہا کر دے
اور ہم کھلی آنکھوں سے چیخیں گے 
’’سویرا ہے اب‘‘
تو بھلے اور گھنا 
میرے پاس اندھیر ا کر دے
٭٭٭




ہائے میری تلاش


وہ میری کھوج میں 
بہت دور تک گیا
اتنی دور 
کہ خود مجھے بھی وہ 
میری ذات کے صحرا میں 
ڈوبتا نظر آیا


اور جب اگلی صبح 
وہ لوٹا 
تو اسکے پاس کیا تھا؟
ایک ننگی تلوار 
کہ جس کا جسم
سیاہ ہوتے ہوئے خون نے
ڈھک رکھا تھا
اور زنجیروں میں پیوست
میری
سر بریدہ لاش۔۔۔۔۔
٭٭٭




جھیل کو خبر نہیں ہے


جھیل کو خبر نہیں ہے 
کہ اس کنارے پہ ایک لڑکی
کتنی راتوں سے جاگتی ہے
جس کے چھوٹے سے دل کے اندر
اتنے خوابوں کے مقبرے ہیں 
کہ ہر صاحبِ مزار پر وہ
بہائے گر محض ایک آنسو
تو جھیل ابد تک بھری رہے گی


جھیل کو خبر نہیں ہے
کہ اسکی بھرپور زندگی بھی
صدیوں پہ بکھری دلکشی بھی
نہیں ہے قیمت اس ایک پل کی
پرانے خوابوں کے مقبروں سے
حیاتِ نو جب جمال پائے
خوشی کی بے پایاں ساعتوں میں 
کوئی بھی لڑکی رو نہ پائے
جھیل کو خبر نہیں ہے
کبھی جو راتوں میں ،چاندنی میں 
افق سے پریوں کے غول اتریں 
پرائے دیسوں کے جب پرندے
نئے زمانوں کے راگ چھیڑیں 
تو شاید اِک پل کو ایک لڑکی
اپنے اشکوں کی آغوش میں 
جلتی آنکھوں کو موند لے


جھیل کو خبر نہیں ہے
اتنے سالوں سے جاگتی آنکھ
اتنے برسوں سے منتظر خواب
ان کو سحرِ اذن ملے تو
پرانی جھیلوں کی راکھ پر
نئے سمندر کا جشن ہو گا
وہ جس کی پاتال دھڑکنوں کی
جھیل کو بھی خبر نہیں ہے
٭٭٭




اندھا سوداگر


اندھا سوداگر
شام کے بعد 
چھتریاں بیچتا ہے
اور کبھی رات گئے
سیاہ دھوپ کے چشمے
بہت بار اسے دیکھا ہے
تپتی دوپہروں میں 
موٹے کمبلوں کے ساتھ
اور یخ بستہ صبحوں میں 
آئیس کریم کے ٹھیلے پر
مجھے خبر نہیں 
پر اپنی ہر شام
وہ اپنی ہمراز سے
اِک راز تو کہتا ہو گا
’’دنیا کے بھرے بازاروں سے 
خریدار اٹھ رہے ہیں ‘‘
٭٭٭


رات استعارہ ہے

رات استعارہ ہے
درد و غم کی کثرت کا
ادھ کھلی سی آنکھوں میں 
جاگتی سی حسرت کا

رات اِک سہارا ہے
پہلے غم کی بارش سا
تپتی ،سونی دھرتی کے
سوندھنے کی خواہش سا

رات اِک اشارہ ہے
خواب کھول دینے کا
دل میں جو چھپائے تھے
ہر بات بول دینے کا

رات اِک ستارہ ہے
خواب گر کی آنکھوں میں 
آخری کنارا ہے
بہتے دن کی بانہوں میں 
٭٭٭




جگنو سارے جاگ رہے ہیں 

شہر بڑا بے درد ہوا ہے
درد کے مارے جاگ رہے ہیں 
دن کے خواب میں سمٹے سمٹے
جگنو سارے جاگ رہے ہیں 

خواب سفر ہے،خواب ہے منزل
خواب ہے ساگر،خواب ہے ساحل
دور ہے رستہ،دور ہے منزل
پیاس کا صحرا،کھو گئی چھاگل
شہر کی ناؤ نیند میں ڈولے
جگنو سارے جاگ رہے ہیں 

آس ہے چھوٹی ،پیاس بڑی ہے
وقت سفر میں رات پڑی ہے
کالی کالی،گھور گھٹائیں 
صحراؤں کو دیکھ نہ پائیں 
ناچ رہی ہیں نیند کی پریاں 
جگنو سارے جاگ رہے ہیں 

ایک کہانی سنتے آئیں 
ایک کہانی میں ڈھل جائیں 
خواب کی راکھ نہ اوڑھیں تو
سرد ہواؤں میں مر جائیں 
دل کی آگ کو زندہ رکھے
جگنو سارے جاگ رہے ہیں 
٭٭٭



مقدس دستاویز

میں جانتا ہوں کہ
تمہاری شیشے کی سڑکیں 
میری بدولت داغدار ہیں 

مجھے اعتراف ہے
کہ تمہاری اجلی دیواروں پر
میری انگلیوں کے نشان ہیں 

میں سمجھ سکتا ہوں 
کہ میری بے ہنگم چیخ پکار
تمہاری زندگیوں میں زہر گھولتی ہے

مگر میں شرمندہ نہیں ہوں 

میں شرمندہ نہیں ہوں 
کہ میں نہیں روک سکتا
تمہاری گولیوں سے چھدے
زخموں سے رستے خون کو

میں شرمندہ نہیں ہوں 
کہ میں مجبور ہوں 
نقاہت سے لڑکھڑاتے ہوئے
تمہاری دیوار کا سہارا لینے پر

میں شرمندہ نہیں ہوں 
کہ میں کیسے سوچوں 
تمہاری میٹھی نیند کے بارے میں 
جب میرے بچے کا لاشہ سامنے پڑا ہو

تم مجھے خود غرض کہو گے
مگر میں شرمندہ نہیں ہوں 
کہ تمام عمر جبر کے سائے میں 
رہ کر بھی میں اسکا عادی نہ ہو سکا
تم نے بڑی محبت سے تمام رات زنجیر جھنکائی
پر میں اس ماورائی بھجن سے سیر نہ ہوا

یہ اس لئے ہے کہ
میں کبھی تمہاری زبان ہی نہیں سمجھ سکا
گو ایک طالبِ علم کی طرح
(غبی مگر ضدی طالبِ علم کی طرح)
میں نے ہر ممکن کوشش کر دیکھی

میں نے ہر ممکن کوشش کر دیکھی
مگر میرے کان گولیوں کی تڑتڑاہٹ کے سوا
کچھ نہ سن سکے
تم یقیناً بہت خلوص سے مجھے سمجھاتے ہو گے
کوتاہی میری ہی سہی پر میری مجبوری جانو
جب سوال نہ سمجھا تو جواب کیا دیتا

اور ان گولیوں کی تو کوئی منطق ہوتی نہیں 
اور اگر ہے تو بتاؤ
کیا اس زبان میں تم میرا جواب سن سکو گے؟

تم کہاں سمجھو گے؟
تم تو بس خوفزدہ ہو جاؤ گے
مجھے دہشت گرد کہو گے
میرے خاندانوں کو صفحہ ہستی سے مٹانے کی بات کرو گے
تم نہیں سمجھو گے

اگر ہمیں بات کرنا ہے تو ہمیں 
وہ زبان ڈھونڈنا ہو گی جسے ہم دونوں سمجھ سکیں 
قانون،مذہب،انصاف،منطق تو وہ زبان ہو سکتے تھے
پر مجھے کوئی اشارہ تو دو کہ تم یہ زبانیں جانتے ہو
ان مقدس دستاویزوں کی دھجیاں تو ابھی تک تمہارے قدموں میں بکھری ہیں 
انہیں ہی اٹھا کر اگر سینے سے لگا لو تو میں کچھ قریب آ جاؤں 

اور اگر یہ نہ ہوا تو ہم دونوں یونہی بحث کرتے رہیں گے
اپنی اپنی دلیلیں اپنی اپنی زبانوں میں دیتے رہیں گے
ایک دوسرے کے چہروں پر دلیل سے آشنائی کے شائبے ڈھونڈیں گے
اور ہو گا کیا؟
ہمارے بیچ مشترک نکلے گا تو بس اپنے بچوں کی موت پر تڑپنا
ہم اسی دلیل میں بات کریں گے 
کرتے رہیں گے
اور امید کریں گے
کہ ہمارے بچوں کے لہو سے
کوئی مقدس دستاویز ابھر آئے
ایک الوہی دستاویز
جیسی کبھی سینا کے پہاڑوں پر اتری تھی
ایک دستاویز
جسے ہم دونوں سمجھ سکیں 

٭٭٭

شاعر کے تشکر کے ساتھ جنہوں نے فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
