﻿




میر ببر علی انیس




نیر مسعود






۱۸۷۴ء میر ببر علی انیس کی زندگی کا آخری سال تھا جس کے آخری مہینے میں ان کی وفات ہو گئی۔ (۲۹ شوال ۱۲۹۱ھ)۔ مرض الموت میں وہ اپنے منجھلے بھائی میر مہر علی اُنس سے آزردہ تھے۔ اسی زمانے میں میر انس نے انیس کے ایک عقیدت مند حکیم سید علی کو خط میں لکھا:

میر ببر علی صاحب کی طبیعت بہت علیل ہے۔ رجب کے مہینے سے ماندے ہیں۔ میں نے جانے کا قصد کیا تھا لیکن فرمایا کہ اگر وہ آئیں گے تو میں چھُریاں اپنے مار لوں گا۔ اور میرے جنازے پر بھی آئیں گے تو جب تک وہ نہ جا لیں گے تو اگر تین دن گذر جائیں تو میرا جنازہ نہ اٹھانا۔ اور اس طرح بہت کلمات کہلا بھیجے ہیں۔ میں ابھی تک نہیں گیا مگر میرا دل نہیں مانتا۔(۱)

کچھ دن بعد انھیں حکیم سید علی کو میر اُنس نے لکھا:

تمام ماہِ رمضان میں دن بھر تو میں اپنے حال میں بہ سبب صوم گرفتار رہتا تھا اور بعد افطار کے بھائی صاحب کی علالت کی خبر سن سن کر رویا کرتا تھا اور دعائیں پڑھ پڑھ کر نصف شب کو ان کی صحت کی دعائیں کیا کرتا تھا اور بے تاب ہو کر مَیں میر نواب سے کہتا تھا کہ "بھائی، اب میں گھٹ گھٹ کے ان سے پہلے مر جاؤں گا۔" تو وہ کہتے تھے کہ "خدا کے واسطے آپ نہ جائیے ، کس واسطے کہ وہ اپنے لڑکوں سے وصیت کر چکے ہیں کہ میر مہر علی کو میرے جنازے پر نہ آنے دینا۔" یہ سن کے میں چپ ہو رہتا تھا۔ عید کے دن میر نواب میرے پاس آئے تو میں مثل بیماروں کے منھ لپیٹے پڑا تھا۔ جب وہ آئے تو میں اٹھا اور بھائی کا حال میں نے پوچھا۔ انھوں نے کہا کہ "میں وہیں سے آتا ہوں، آج نہایت غشی ہے کہ آنکھ نہیں کھولتے اور پاؤں پر نہایت ورم آ گیا ہے۔" بس یہ سنتے ہی میں قریب تھا غش کھا کر گر پڑوں اور اس طرح میرا خون اَونٹا کہ میں چیخیں مار مار کر رونے لگا۔ ساری گھر کی عورتیں بھی رونے لگیں۔ جب بعد دیر کے میرا دل تھما تو میں نے میر نواب سے کہا کہ "بھائی، اب مجھ کو تاب نہیں ہے۔ آج شام کے قریب میں ضرور جاؤں گا۔" الغرض چار پانچ گھڑی دن رہے ، میں عالمِ بے تابی میں اپنے گھر سے چلا تو بہ خدائے لم یزل، راہ میں بھی میرے آنسو بہے چلے جاتے تھے۔ جب پہنچا تو میں دیوان خانے میں دَم بھر بیٹھا اور میر خورشید علی کو اور عسکری کو ان کے گھروں سے بلوا بھیجا۔ جب وہ آئے تو سہمے ہوئے تھے۔ میر خورشید علی کا بھی رنگ فق ہو گیا اور عسکری کا بھی۔ میں نے پہلے کیفیت مزاج کی پوچھی تو کہا کہ "آج غشی بہت ہے۔" میں نے کہا کہ "کوئی چھپنے والا تو نہیں ہے ؟" کہا کہ "فقط خالہ آپ سے چھپتی ہیں۔" میں نے کہا کہ "تم بڑھو اور ان سے فقط کہہ دو کہ ہٹ جائیں، اور کچھ اطلاع بھائی سے نہ کرنا۔" وہ اندر گئے اور میں بھی اندر گیا تو تینوں لڑکے دوسرے دالان میں مارے خوف کے چھپ گئے اور بہنیں میری بھی ہٹ گئیں۔ الگ الگ سب تھر تھر کانپتے تھے کہ دیکھیے کیا ہوتا ہے۔ غرض جہاں بھائی کا پلنگ تھا وہاں میں گیا تو دیکھا میں نے کہ آنکھیں بند کیے ہیں۔ میں نے سرہانے بیٹھ کے گال پر گال رکھ کے رو رو کے کہا کہ "میں اس نقاہت کے تصدق ہو گیا ہوتا اور میری آنکھیں اندھی ہو گئی ہوتیں کہ یہ حال نہ دیکھتا۔ برائے خدا آنکھیں کھولیے کہ میں مہینا بھر سے تڑپتا ہوں۔" یہ جو میں نے چلّا چلّا کے کہا اور عالمِ بے تابی میں منھ سے منھ مَلا تو گو غشی میں تھے مگر میری آواز پہچانی اور ایسا روئے کہ آنسو تکیے پر ٹپکنے لگے اور میں نے رو رو کر عالم بے تابی میں کہا کہ "خداوندا، واسطہ اپنی خدائی کا، مجھ سے ان کی نقاہت کی صورت نہیں دیکھی جاتی، ان سے پہلے مجھ کو اٹھا لے !" تو پھوٹ پھوٹ کر خود بھی رونے لگے اور آہستہ فرمایا کہ "ارے بھائی، کیوں اپنے تئیں مارے ڈالتے ہو، میں تو اب اچھا ہوں، اور میرے سر کی قسم، سکوت کرو نہیں تو میرا دم اُکھڑ جائے گا۔" اس مابین میں تینوں لڑکے اور لڑکیاں اور بہنیں، سب کا ہجوم ہوا۔ بس پھر میں چپ ہوا تو آہستہ آہستہ ساری حقیقت مجھ سے کہی۔ پاؤں کا ورم دکھلایا۔ دس بجے شب تک میں بیٹھا رہا اور باتیں رہیں۔ پھر مجھ سے کہا کہ "رات بہت آتی ہے۔ گھر دور ہے ، اب تم جاؤ۔" میں گھر پر آیا۔ عید کے دن سے میں سہ پہر کو جاتا ہوں اور دس بجے شب کو آتا ہوں۔(۲)

اِس بیان سے انیس کی نازک مزاجی کے ساتھ ساتھ ان کی شخصیت کے اس رعب اور دبدبے کا بھی اظہار ہوتا ہے جو مرض الموت کی بے بسی میں بھی برقرار تھا۔ یہ انیس کی شخصیت کے نمایاں عناصر تھے جنھوں نے ان کے دوسرے اوصاف خصوصاً شاعرانہ کمالات کے ساتھ مل کر ان کو ایک بادشاہ کی سی حیثیت دے دی تھی۔ انیس کی اس شخصیت کی تعمیر فیض آباد سے شروع ہوتی ہے۔ جہاں ۱۸۰۳ء (۱۲۱۸ھ) میں ان کی ولادت ہوئی۔
	انیس کے والد مستحسن خلیق، دادا میر حسن اور پردادا میر ضاحک اردو ادب کی معروف شخصیتیں ہیں۔ میر ضاحک اردو اور فارسی کے اچھے شاعر تھے ، لیکن ان کی انفرادیت یہ تھی کہ انھوں نے معیاری اور ٹکسالی اردو کو مسخ کر کے ایک مہمل نما زبان اختراع کی تھی جس میں وہ مزاحیہ اور ہجویہ شاعری کرتے تھے۔ میر حسن بہت عمدہ غزل گو اور اردو شاعروں کے ایک اہم تذکرے کے مصنف تھے ، لیکن ان کا شاہکار ان کی مثنوی "سحر البیان" تھی جو آج بھی اردو کی بہترین مثنویوں میں شمار ہوتی ہے۔ میر خلیق نے غزل گو کی حیثیت سے شہرت اور استادی کا درجہ حاصل کیا۔ ان کے بہت شاگرد تھے (جن میں نواب سید محمد خاں رِند اور میر علی اوسط رشک بھی شامل تھے )،  لیکن خلیق کے اصل جوہر مرثیہ گوئی میں کھل کر سامنے آئے۔ انھوں نے میر ضمیر، مرزا فصیح اور میاں دلگیر کے ساتھ مل کر اردو مرثیے کو ایک ادبی صنفِ سخن کی حیثیت سے احسان بخشا، اور مرثیے کے ان چاروں ستونوں میں خلیق کی زبان سب سے مستند سمجھی جاتی تھی۔
	انیس میر خلیق کی اولاد میں سب سے بڑے تھے اور ان کی ولادت کے وقت خلیق کی عمر پینتیس چھتیس سال ہو چکی تھی۔ اس زمانے کو دیکھتے ہوئے ، جب بیس سال کی عمر سے پہلے پہلے مردوں کی شادی اور اولاد ہو جایا کرتی تھی، یہ اندازہ کیا جا سکتا ہے کہ خلیق کے لیے ان کے اس فرزند کی کتنی اہمیت تھی۔ انیس کے ابتدائی حالات پر نظر کرنے سے معلوم ہوتا ہے کہ خلیق نے ان کی تعلیم و تربیت کسی خاص منصوبے کے تحت اور اس ادبی، تہذیبی اور مذہبی ماحول کو پیش نظر رکھ کر کی تھی جس میں آگے چل کر انیس کو زندگی گزارنا تھی۔ اسی منصوبے کے تحت انھوں نے انیس کے لیے استادوں کا انتخاب کیا جن میں مولوی میر نجف علی مشہور شیعہ عالم تھے اور مولوی حیدر علی اہلِ سنّت کے جیّد علما میں تھے۔ شاعری کی اصلاح کے لیے خلیق نے اپنے بیٹے کو شیخ ناسخ کی خدمت میں پیش کیا۔ حالاں کہ خلیق خود مصحفی کے شاگرد تھے ، اور ناسخ کے مدِ مقابل خواجہ آتش بھی مصحفی کے شاگرد اور جانشیں تھے ، لیکن اُس وقت زبان پر ناسخ کی اجارہ داری تھی۔ علاوہ بریں آتش فقیر منش اور گوشہ نشیں قسم کے آدمی تھے اور ناسخ کو اودھ کی سرکاروں اور درباروں میں رسوخ حاصل تھا۔ انیس کو رسمی اور وقتی طور پر ناسخ کا شاگرد کرایا گیا تھا لیکن اس طرح ان کو لڑکپن ہی میں ناسخ کی پشت پناہی حاصل ہو گئی اور مہدی حسن احسن کی روایت کے مطابق ناسخ نے ان کا تخلص، جو پہلے حزیں تھا، بدل کر انیس تجویز کیا۔(۳)
	خلیق نے انیس کو فنِ سپہ گری کی بھی باقاعدہ تعلیم دلوائی اور انیس نے ذاتی شوق سے اس فن میں مہارت حاصل کر لی(۴) جو ان کے مرثیوں کے رزمیہ حصوں میں بہت کام آئی۔
	ابتدا میں انیس نے غزلیں کہیں لیکن جب فیض آباد کے مشاعروں میں انھیں مقبولیت حاصل ہونے لگی تو میر خلیق نے ان کو غزل گوئی سے روک دیا اور مرثیہ گوئی میں لگا دیا۔ اب انیس نے اپنے اصل میدان میں قدم رکھ دیا تھا۔ اس کے بعد وہ برسوں تک فیض آباد ہی میں رہ کر مرثیہ گوئی اور مرثیہ خوانی میں غیر معمولی ریاض کرتے رہے اور اس عرصے میں لکھنؤ ان کے ادبی وجود سے قریب قریب بے خبر رہا۔
	انیس کی ولادت سے اٹھائیس سال پیش تر نواب آصف الدولہ نے اودھ کا دارالحکومت فیض آباد کے بجائے لکھنؤ کو بنا لیا تھا جس کے بعد سے فیض آباد کی بے رونقی اور لکھنؤ کی رونق بڑھتی جا رہی تھی۔ فیض آباد کے بیشتر ممتاز شہری اور اہل قلم لکھنؤ منتقل ہو گئے تھے ، لیکن میر خلیق اور انیس فیض آباد ہی میں رہے۔ البتہ خلیق مرثیہ خوانی کے سلسلے میں برابر لکھنؤ جاتے رہتے تھے۔ یہ ان کا ذریعۂ معاش بھی تھا،  مگر ان کی آمدنی اتنی نہیں تھی کہ فراغت کے ساتھ بسر کر سکیں اس لیے کہ ان کی سات اولادیں (تین لڑکے ، چار لڑکیاں) تھیں، البتہ انیس کا بار ان پر سے کم ہو گیا تھا اس لیے کہ انیس فیض آباد کے ایک رئیس مرزا محمد ابراہیم عرف مرزا سیدو کے یہاں مرثیہ خوانی پر مقرر ہو گئے تھے اور اپنی کفالت خود کر سکتے تھے۔(۵)
	اُس وقت لکھنؤ دنیا کے بڑے شہروں سے ہم سری کر رہا تھا اور بعض غیرملکی سیاح اسے پیرس، قسطنطنیہ اور قاہرہ پر فوقیت دیتے تھے۔ ہندوستان کے سب سے خوشحال شہر اور سب سے بڑے علمی، ادبی اور تہذیبی مرکز کی حیثیت سے لکھنؤ ملک بھر کے اہلِ کمال کو ایک مقناطیس کی طرح اپنی طرف کھینچ رہا تھا۔ انیس کو بھی بالآخر لکھنؤ ہی کی سکونت اختیار کرنا پڑی،  لیکن ایسا معلوم ہوتا ہے کہ وہ اس شہر کو اپنا مستقر بنانے سے پہلے اچھی طرح اپنا مشتاق بنانا چاہتے تھے۔ لکھنؤ عزاداری کا بھی سب سے بڑا مرکز تھا اور مجالسِ عزا کے ایک جُز کی حیثیت سے یہاں مرثیے کو بڑا فروغ حاصل ہوا۔ خلیق، ضمیر، فصیح، دلگیر کے بعد کی نسل میں ضمیر کے شاگرد مرزا سلامت علی دبیر اپنے چاروں پیشرووں سے زیادہ مقبول تھے اور انیس کے ہم عمر ہونے کے باوجود ان سے بہت پہلے لکھنؤ کے ادبی افق پر چھا گئے تھے۔ اس ماحول میں انیس فیض آباد سے لکھنؤ آتے اور مرثیہ پڑھ کر واپس چلے جاتے تھے۔ ان کی زبان کی فصاحت، کلام کی قوّت اور خواندگی کے کمال نے تیزی کے ساتھ دلوں کو تسخیر کرنا شروع کیا۔ ان کے ماننے والوں اور قدردانوں کا حلقہ وسیع ہونے لگا،  کئی جگہ ان کے پڑھنے کی مستقل مجلسیں مقرر ہو گئیں اور جلد ہی انھیں مرزا دبیر کا مدمقابل تسلیم کر لیا گیا، بلکہ ایک طبقہ انھیں دبیر پر ترجیح دینے لگا۔ رفتہ رفتہ لکھنؤ میں انیس کی طلب بڑھتی گئی اور اب انھوں نے اس شہر میں مستقل سکونت اختیار کر لی۔
	انیس امجد علی شاہ کے عہدِ سلطنت (۱۸۴۲ء تا ۱۸۴۷ء) میں لکھنؤ آ گئے۔(۶) یہ ان کی خوش حالی کا دور تھا۔ کنور دُرگا پرشاد مہر سندیلوی اس زمانے میں انیس و دبیر کی مقبولیت کا حال لکھتے ہوئے بتاتے ہیں:

صاحبِ اقتدار امیر، نام دار شہزادے اور عالی خاندان نواب زادے ان دونوں حضرات کے گھروں پر جمع ہوتے اور مناسب خدمت بجا لاتے تھے۔ اس صورت میں دونوں صاحبوں کی آمدنی کی رقم ہزاروں تک پہنچ جاتی تھی۔ (فارسی سے ترجمہ)(۷)

	اسی زمانے میں معرکۂ انیس و دبیر بھی گرم ہوا جس میں دونوں با کمال ایک دوسرے کے مقابلے پر سخن کے جوہر دکھاتے تھے اور دونوں کے مدّاح اپنے اپنے ممدوح کی حمایت میں مباحثے سے لے کر مجادلے تک پر تیار رہتے تھے۔ لیکن خود انیس و دبیر کے مراسم خوشگوار تھے اور دونوں ایک دوسرے کے کمال کی قدر کرتے تھے۔ دبیر بہت منکسر  المزاج اور صلح کل انسان تھے لیکن انیس بڑے بڑوں کو خاطر میں نہیں لاتے تھے۔ ان کی پیچیدہ شخصیت اور نازک مزاجی کے واقعات اور ان کی مرثیہ گوئی اور مرثیہ خوانی نے انھیں افسانوی شہرت دے دی تھی اور وہ ہندوستان کے ممتاز ترین شہریوں میں شمار ہوتے تھے۔ ان کے یہ شعر غالباً اسی زمانے کی طرف اشارہ کرتے ہیں:

کنجِ عزلت میں مثالِ آسیا ہوں گوشہ گیر رزق پہنچاتا ہے گھر بیٹھے خدا میرے لیے آبرو و مال و فرزندانِ صالح، عزّ و جاہ کس کی خاطر یہ ہوا جو کچھ ہوا میرے لیے بھر دیا دامن کو مولا نے دُرِ مقصود سے زر دیا زر پر، عطا پر کی عطا میرے لیے 

	لیکن انیس کی فراغت کا یہ زمانہ طول نہیں کھینچ سکا۔ ۱۸۵۶ء میں انگریزوں نے اودھ کی سلطنت پر قبضہ کر لیا اور دیکھتے دیکھتے لکھنؤ کی خوش حالی رخصت ہو گئی۔ ۱۸۵۷ء کی جنگ میں فتح پانے کے بعد انگریزوں نے لکھنؤ کی بے شمار خوب صورت عمارتوں کو مسمار کرا دیا اور پورے پورے محلے کھدوا دیے۔ اس طرح لکھنؤ کا ظاہری حسن بھی جاتا رہا۔ انیس کا مکان اور امام باڑہ بھی منہدم کر دیا گیا۔(۸) ان کے قدردان رئیسوں میں کچھ موت کے گھاٹ اتر گئے ، کچھ ترکِ وطن کر گئے اور کچھ خود محتاج ہو گئے۔ اب انیس کو معاش کی فکر ستانے لگی۔ شاہی کے وقت تک ان کو مرثیہ خوانی کے لیے لکھنؤ سے باہر جانے کی ضرورت نہیں پڑی تھی،  لیکن اب گھر بیٹھے رزق پہنچنے کا سلسلہ ختم ہو گیا تھا اس لیے وہ دوسرے شہروں کے سفر پر مجبور ہوئے۔ ۱۸۵۹ء سے انھوں نے مرثیہ خوانی کے لیے لکھنؤ کے باہر جانا شروع کیا اور عظیم آباد، بنارس، الہ آباد، کان پور، حیدرآباد وغیرہ میں مجلسیں پڑھیں۔ اس کا اثر یہ ہوا کہ دور دور تک لوگ ان کے کلام اور کمال سے واقف ہو کر ان کے مدّاح بن گئے لیکن خود انیس نے آزردہ ہو کر لکھنؤ میں مرثیہ پڑھنا چھوڑ دیا، حالاں کہ ان کی مرثیہ خوانی کا لطف لکھنؤ ہی میں آتا تھا۔ انھیں اس بات کا ملال تھا کہ اہلِ لکھنؤ نے انھیں کسبِ معاش کے لیے باہر نکلنے سے روکا نہیں،  اور روایت تو یہاں تک ہے کہ انھوں نے ۱۲ سال کی عمر تک لکھنؤ میں مرثیہ نہیں پڑھا۔ ۱۸۷۰ء میں اودھ اخبار لکھنؤ نے لکھا:

ہم کو نہایت افسوس ہے کہ میر انیس صاحب نے مرثیہ پڑھنا ترک فرمایا ہے اور شاید تصنیف فرمانا بھی چھوڑ دیا ہے۔ غیر ملکوں کے آدمی جو لکھنؤ میں وارد ہوتے ہیں، بیشتر حسرت و افسوس سے کہتے ہیں کہ ہم نے میر صاحب کو نہیں سنا۔

	۱۸۷۱ء میں انیس مرثیہ خوانی کے لیے حیدرآباد گئے تھے۔ وہاں سے ان کے ایک میزبان شریف العلما مولوی سید شریف حسین نے اپنے بھائی کو لکھا:

میر انیس کا پڑھنا قابلِ وجد ہے۔ جو لطف اہل لکھنؤ کو میسر نہیں وہ یہاں ہو گا۔(۱۰)

اس سے بھی یہی معلوم ہوتا ہے کہ اس زمانے میں انیس لکھنؤ میں مرثیہ پڑھنا ترک کیے ہوئے تھے۔ اسی سال انیس حکیم سید علی کو ایک خط میں بتلاتے ہیں کہ میں کئی سال بیمار رہا۔ مرثیہ خوانی کا شغل بالکل ترک تھا۔ مرثیہ کہنے کی طرف بھی توجہ نہیں ہوتی تھی۔ بعض احباب کے اصرار پر دو مرثیے کہے ہیں جو نامکمل ہیں۔(۱۱)
	لیکن ترک کے اس زمانے میں انیس اپنے خاص قدردانوں اور عزیزوں کی التجا پر گاہے گاہے لکھنؤ میں مرثیہ پڑھ دیتے تھے۔ ایسے موقعوں پر انھیں سننے کے لیے خلقت ٹوٹ پڑتی تھی۔ ایسی ایک مجلس کا بیان انیس کے پوتے دولھا صاحب عروج کے سوانح نگار سید حسن رضا نے اس طرح کیا ہے :

جیٹھ بیساکھ کا زمانہ تھا۔ دھوپ سخت پڑ رہی تھی۔ میدان میں نمگیروں کے نیچے مجلس تھی۔ دھوپ نمگیروں سے چھَن رہی تھی۔ تمام شہزادگان اور رؤسا اور شرفا کا مجمع تھا۔ صراحیاں پانی کی چار جانب رکھوا دی تھیں۔ پنکھے بے شمار لوگوں کے لیے تقسیم کر دیے تھے۔ اس پر لوگ گرمی سے بے تاب تھے۔ میر صاحب نے آن کر یہ رنگ دیکھا۔ منبر پر تشریف لے جا کر فوراً رباعی نظم فرمائی:

دھوپ آتے ہی یاں پہ زرد ہو جاتی ہے
 آندھی آتی ہے ، گرد ہو جاتی ہے 
پنکھے آہوں کے ، آنسوؤں کا چھڑکاؤ 
یاں گرم ہوا بھی سرد ہو جاتی ہے 

اس مجلس کا اندازہ آپ کو اس سے ہو سکتا ہے کہ ایک مصرع جو میر انیس صاحب پڑھتے تھے ، اسی مصرع کو مونس صاحب درمیان مجلس میں کھڑے تھے وہ پڑھتے تھے ، تب تمام مجلس تک آواز جاتی تھی۔ اتنی بڑی مجلس کوئی نہیں ہوئی۔

	جس طرح انیس کا کلام سحر آمیز ہے اسی طرح ان کا پڑھنا مسحورکن تھا۔ منبر پر پہنچ کر ان کی شخصیت بدل جاتی تھی اور وہ بوڑھے سے جوان اور بیمار سے تندرست نظر آنے لگتے تھے۔ آواز کے زیر و بم، لہجے کے اتار چڑھاؤ، آنکھوں کی گردش اور ہاتھوں کی خفیف سی جنبش سے وہ اہلِ مجلس پر نظربندی کا سا عالم طاری کر دیتے تھے ، اور جو کچھ وہ مرثیے میں بیان کرتے ، حاضرین کو وہ اپنے سامنے نظر آنے لگتا تھا۔ یہ بات عام طور پر تسلیم کر لی گئی ہے کہ تحت اللفظ خوانی کے فن کا ان سے بڑا کوئی ماہر پیدا نہیں ہوا۔ ان کی مرثیہ خوانی کے جو متفرق بیان ہم تک پہنچے ہیں وہ ہم کو ان کے کمالِ فن کا تھوڑا اندازہ کرا سکتے ہیں۔ نواب تہوّر جنگ کی دعوت پر انیس حیدرآباد گئے تھے لیکن وہاں پہنچ کر بیمار پڑ گئے۔ چھ دن تک غذا ترک رہی اور رات کو تیز بخار کی وجہ سے ان پر بے ہوشی طاری ہو جاتی تھی۔ میر مونس کے نام حیدرآباد سے انھوں نے جو خط بھیجا اس میں یہ تفصیل بیان کرتے ہوئے لکھتے ہیں:

جب میں غش سے آنکھ کھولتا تو دیکھتا تھا کہ میر عسکری [رئیس] رو رہے ہیں۔ کہاں تک لکھوں کہ یہی حال پہلی محرّم تک رہا۔ پہلی تاریخ قریب پانچ ہزار کا مجمع ہو گیا تھا۔ تہوّر جنگ بہادر نے میرے پاس آ کر کہا کہ اگر آپ میں طاقت ہو تو مجلس میں شریک ہوں، شاید مجلس کی برکت سے مرض میں تخفیف ہو جائے۔ میں عجب حالِ زار سے مجلس میں پہنچا۔ میر محمد [سلیس] سے پڑھنے کو کہا۔ انھوں نے چند بند پڑھ کر ختم کر دیا۔ میں اسی حال میں اٹھ کر منبر پر گیا اور چند بند آہستہ آہستہ پڑھے۔ فقط سید الشہدا کی تائید تھی کہ مجلس کا حال دگرگوں ہو گیا۔ ایسا معلوم ہونے لگا کہ لکھنؤ میں پڑھ رہا ہوں۔ پڑھنے کے بعد ساری مجلس، جو امراء اور اہل خلاف سے مملو تھی، میرے قدموں پر گر پڑی۔ (فارسی سے ترجمہ) (۱۳)

	شاد عظیم آبادی بتاتے ہیں کہ عظیم آباد میں انیس کو سننے سے کچھ دن پہلے وہ ان سے ملے تھے ، لیکن انیس نے ان کی طرف توجہ نہیں دی تھی اس لیے شاد ان سے آزردہ تھے۔ وہ انیس کی ابتدائی مجلسوں میں شریک بھی نہیں ہوئے ، لیکن چوتھی محرم کو داد و تحسین کا شور سن کر وہ مجلس میں پہنچ گئے۔ اس وقت میر صاحب یہ بند پڑھ رہے تھے : "وہ دشت اور وہ خیمۂ زنگار گوں کی شان۔"

"وہ دشت" کو سریلی آواز سے ایسا کھینچا کہ وسعت دشت کی آنکھوں میں پھر گئی۔ الله الله! وہ لفظوں کا ٹھہراؤ، وہ لب و لہجہ، وہ سریلی دل کش آواز، وہ لبوں پر مسکراہٹ، غرض کہ کس بات کو کہوں۔ اس وقت میر انیس کی جو بات تھی کلیجے کے اندر اتر جاتی تھی۔ وہ میر انیس ہی تھے جن کو چند دن پہلے دیکھا تھا... چوتھا مصرع:

بیت العتیق، دیں کا مدینہ، جہاں کی جان

تو اس خوبی سے ادا کیا کہ تعریف کرتے کرتے لوگ کھڑے ہو گئے ... غرض چہرے سے لے کر صف آرائی، رخصت، لڑائی، شہادت، بَین سب پورا پڑھا۔ آخر پسینے سے کرتا بدن میں، ٹوپی سر پر بھیگ کر چپک گئی۔ ہاتھ تھام کر منبر سے اتارے گئے۔ سیدھے فرودگاہ کو چلے۔ میں بھی ننگے پاؤں حیرت زدہ ساتھ ہو لیا۔(۱۴)

	شمس العلما مولوی ذکاء الله دہلوی نے الہ آباد میں انیس کو سنا تھا۔ ان کا بیان ہے :

جب میں اس مجلس میں پہنچا تو تمام عالی شان مکان آدمیوں سے بھر چکے تھے ، بلکہ سیکڑوں مشتاق فرش زمین پر دھوپ میں کھڑے محوِ سماعت تھے۔ جب میں پہنچا تو مرثیہ شروع ہو چکا تھا اور میرا مجلس کے اندر جگہ پانا مشکل تھا، اس لیے میں بھی وہیں دھوپ میں کھڑا ہو کر سننے لگا اور دور سے ٹکٹکی باندھ کر میر انیس کی صورت اور ان کے ادائے بیان کو دیکھنے لگا۔ میں میر انیس کی فصاحت بیانی اور ان کے طرزِ بیان کی دلفریب اداؤں کی تصویر نہیں کھینچ سکتا،  صرف اتنا کہہ سکتا ہوں کہ میں نے اس سے پہلے کبھی ایسا خوش بیان نہیں سنا اور نہ کسی کے ادائے بیان سے یہ مافوق العادت اثر پیدا ہوتے مشاہدہ کیا۔ میر انیس بوڑھے ہو گئے تھے مگر ان کا طرزِ بیان جوانوں کو مات کرتا تھا اور معلوم ہوتا تھا کہ منبر پر ایک کل کی بڑھیا بیٹھی ہوئی لڑکوں پر جادو کر رہی ہے ،  جس کا دل جس طرف چاہتی ہے پھیر دیتی ہے اور جب چاہتی ہے ہنسا دیتی ہڈے اور جب چاہتی ہے رلا دیتی ہے۔ میں اسی حالت میں دو گھنٹے کے قریب کھڑا رہا۔ میرے کپڑے پسینے سے تر اور پاؤں خون اترنے سے شل ہو گئے تھے ، لیکن میں جب تک میر انیس کی صورت دیکھتا رہا اور ان کا مرثیہ سنتا رہا مجھ کو یہ کوئی بات محسوس نہیں ہوئی۔(۱۵)

	انیس کے ایک ملاقاتی میر حامد علی سے آرہ ضلع شاہ آباد میں غالباً صفیر بلگرامی نے بیان کیا:

میں کلامِ دبیر کا شیدائی تھا، کلام انیس کا قائل نہ تھا۔ ایک مرتبہ اتفاقاً انیس کی ایک مجلس میں شرکت ہوئی اور میں بے ادبی سے ان کو سننے لگا، لیکن دوسرے ہی بند کی... بیت:

ساتوں جہنم آتشِ فرقت میں جلتے ہیں 
شعلے تری تلاش میں باہر نکلتے ہیں

شخص نے مجھے ہوشیار کیا تو مجھے شعلے بھڑکتے ہوئے دکھائی دینے لگے اور میں ان کا ہوں۔(۱۶)

	آرزو لکھنوی کے والد میر ذاکر حسین یاس نے بھی انیس کو سنا تھا۔ ان کا بیان ہے کہ ایک مجلس میں انیس نے جب یہ مصرع پڑھا: "صحرا زمردی تھا پھریرے کے عکس سے ":

تو مرثیے کو اس طرح ذرا سا پلٹ دیا کہ پھریرے کا لہرانا آنکھوں کے سامنے آ گیا۔(۱۷)

انھیں یاس کا یہ بھی بیان ہے کہ ایک سال میر انیس نے جو مرثیہ ایک دن پڑھا تھا وہی مرثیہ دوسرے دن "بالکل دوسری طرح پڑھا"۔(۱۸) انیس کو قدرت کی طرف سے مرثیہ خوانی کے لیے بہت موزوں اور مترنم آواز ملی تھی جس پر وہ اس بند میں موسیقی کے تلازموں کے ذریعے فخر بھی کرتے ہیں:

ڈنکا ہو اس کلام کا کیوں کر نہ جا بجا ہر بات میں ہے نغمۂ جاں بخش کا مزا دکھلا رہی ہے طبعِ سخن ور نئی ادا پردے کے دل سے آتی ہے احسنت کی صدا لہجہ سنو زبان فصاحت نواز کا تارِ نفس میں سوز ہے مطرب کے ساز کا(۱۹)

شاد نے بھی اپنے بیان میں انیس کی "سریلی آواز" کا خاص طور پر ذکر کیا ہے۔ انیس کے شاگرد سید آغا میر کے بیٹے سید محمد جعفر نے بھی انیس کو سنا تھا، ان کا کہنا تھا:

میر انیس کی آواز میں جو دل کشی تھی وہ کسی انسان کا کیا ذکر ، کسی خوش الحان پرند اور کسی باجے کی آواز میں بھی نہیں ہے۔(۲۰)

	یہاں بھی انیس کی آواز کی غنائیت پر زور دیا جا رہا ہے ، اور آواز ہی نہیں انیس کی پوری ہیئتِ ظاہری مرثیہ خوانی کے لیے موزوں ترین معلوم ہوتی تھی۔ محمد حسین آزاد لکھتے ہیں:

اُن کی آواز، ان کا قد و قامت، ان کی صورت کا انداز، غرض ہر شے اس کام کے لیے ٹھیک اور موزوں واقع ہوئی تھی۔(۲۱)

اور حکیم شفاء الدولہ کے داماد مرزا دلاور حسین کا کہنا ہے :

مرثیہ پڑھنے کا کیا ذکر، انیس کی طرح منبر پر بیٹھنا کسی کو نہیں آیا۔ کچھ ایسا معلوم ہوتا تھا کہ وہ منبر کے اوپر تشریف فرما نہیں ہیں بلکہ منبر ہیں بلکہ منبر ہی سے اُگ کر باہر نمودار ہو گئے ہیں۔(۲۲)

	بَینیہ بند پڑھنے میں بھی انیس کو کمال حاصل تھا۔ مولوی سید باقر حسین جون پوری نے بنارس میں انیس کو سنا تھا، وہ ان کی مجلس کا بیان کرتے ہوئے لکھتے ہیں:

جب جناب میر صاحب منبر پر سے اترے تو آٹھ نو آدمی فرش پر بیہوش تھے۔(۲۳)

شاد عظیم آبادی بھی انیس کے کچھ بینیہ بند نقل کر کے لکھتے ہیں:

مجلسوں میں ان بندوں کے پڑھے جانے پر میں نے جیسے جیسے کہرام دیکھے ہیں ان کو کیا بیان کروں۔ روتے روتے آٹھ آٹھ آدمیوں کو غش آ گئے۔(۲۴)

	فن میں محویت اور استغراق اور اپنی نازک مزاجی کی وجہ سے انیس مرثیہ خوانی کے دوران ذرا بھی بدنظمی برداشت نہیں کر سکتے تھے۔ مہدی حسن احسن لکھتے ہیں:

وہ منبر پر پہنچ کر اپنے جذباتِ غیظ کو روک نہیں سکتے تھے۔ ان پر ایک عالمِ محویت طاری ہوتا تھا اور ان کا نشۂ کمال ان کو عالمِ قدس کی اُس منزل پر پہنچا دیتا تھا جہال سے اہلِ دَول کی شان نہایت پست دکھائی دیتی تھی۔(۲۵)

اس سلسلے میں احسن یہ واقعہ بھی بیان کرتے ہیں:

دورانِ مرثیہ خوانی میں ایک رئیس مجلس میں تشریف لائے اور چاہا کہ کسی طرح مجمعے کو طے کر کے منبر کے قریب پہنچ جائیں۔ میر صاحب ارادہ سمجھ گئے اور اپنی رعب دار آواز سے فرمایا کہ "بس، وہیں بیٹھ جاؤ، ایک قدم آگے نہ بڑھانا۔" رئیس صاحب نے وہیں غوطہ مارا اور جوتیوں کے پاس آرام سے بیٹھ گئے۔(۲۶)

شاد عظیم آبادی لکھتے ہیں:

عظیم آباد میں شیخ خیرات علی مرحوم پنکھیا ہلاتے ہلاتے ذرا جھک گئے۔ آپ نے وہیں منبر پر سے ڈانٹا کہ "مرثیہ سنتے ہو یا سوتے ہو؟"(۲۷)

شاد ایک اور واقعہ بیان کرتے ہیں:

چوک میں میر صاحب کی مجلس تھی۔ بعض رؤسا جو بہ سبب مجلس کے بھرے ہونے کے پائین میں بیٹھے تھے ، کسی شدید ضرورت کے پیش آنے کے سبب چپکے سے عین اُس وقت جب میر صاحب جوش میں پڑھ رہے تھے ، مجلس سے اٹھ گئے۔ آپ نے مرثیہ روک کر کہا کہ "لکھنؤ میں سخن فہمی اور قدر شناسی کا مادّہ نہ رہا۔" ہرچند اصرار ہوئے مگر پھر نہ پڑھا اور اتر آئے۔(۲۸)

مرزا حیدر لکھنؤ کے ایک بڑے رئیس تھے جن کے بارے مولانا سید آغا مہدی لکھتے ہیں:

مرزا حیدر صاحب امیرِ کبیرِ لکھنؤ تھے ... اُن کے خصوصیات سے تھا کہ وہ جس محفل میں آ جاتے تھے ان کا آبدار خانہ اور گلوریوں کا ساز و سامان، خاص دان ہمراہ لایا جاتا تھا اور سو ڈیڑھ سو حقے ان کے ساتھ چلتے تھے۔ اوسط طبقے کے لوگوں کو ان کے مدعو کرنے سے حقے پان کی غیر معمولی راحت ملتی تھی۔(۲۹)

انھیں مرزا حیدر سے متعلق میر معصوم علی سوز خوان نے سیّد مسعود حسن رضوی ادیب مرحوم کو اپنا چشم دید واقعہ سنایا:

شہر کی مجلس میں میر انیس پڑھ رہے تھے ... نواب مرزا حیدر... تشریف لائے اور منبر کے قریب جا کر بیٹھے ... دستور کے مطابق ان کا بھنڈی خانہ، آب دار خانہ اور دست بغچہ وغیرہ بھی آنا شروع ہوا۔ اس میں دیر ہوئی۔ میر صاحب خاموش مگر غصّے میں بیٹھے رہے۔ اسی اثنا میں حاضرینِ مجلس میں سے کسی نے کہا، " جناب میر صاحب، بسم الله، آپ مرثیہ شروع فرمائیں۔" انیس نے جھلّا کر جواب دیا کہ "کیا شروع کروں۔ آپ کا جہیز تو آ لے۔"(۳۰)

لیکن اس نازک مزاجی کے باوجود انیس عام آدمیوں کے ساتھ رعایت بھی کر جاتے تھے۔ سید خورشید حسین بجنوری کا بیان ہے :

ایک دفعہ مَیں دل آرام کی بارہ دری میں میر انیس کی مجلس سننے گیا۔ مرثیہ شروع ہو چکا تھا۔ مجمع اس قدر تھا کہ میں منبر سے بہت دور پڑ گیا۔ میں نے چاہا کہ مجمعے میں گھستا ہوا منبر سے کسی قدر قریب ہو جاؤں، مگر مجمعے نے راہ نہ دی۔ میں مرثیہ سننے کے اشتیاق میں ایسا بے چین تھا کہ بہ آوازِ بلند خود میر صاحب کو مخاطب کر کے میں نے کہا کہ "حضور، میں دور سے آپ کو سننے کے اشتیاق میں آیا ہوں۔ یہ لکھنؤ والے تو روز آپ کو سنا کرتے ہیں، مجھ کو یہ موقع کہاں نصیب ہے۔ مگر یہ لوگ مجھ کو جگہ نہیں دیتے کہ میں آپ سے کچھ قریب ہو جاؤں۔" یہ سن کر میر صاحب نے مرثیہ روک لیا اور مجھ سے فرمایا کہ "آئیے ، تشریف لائیے۔" جب تک میں منبر کے قریب نہ پہنچ گیا، انھوں  نے پڑھنا شروع نہ کیا۔(۳۱)

	"انیس کی مستند ترین تصویر وہ ہے جو ان کے ایک قدردان نے کسی با کمال مصوّر سے ہاتھ دانت کی (۳۳) تختی پر بنوا کر ان کی خدمت میں پیش کی تھی۔(۳۳) میر انیس کی جو تصویریں عام طور پر چھپتی رہتی ہیں وہ اسی ہاتھ دانت والی تصویر کا نقشِ مستعار ہیں، لیکن ان نقشوں میں اصل کے موقلم کی باریکیاں نہیں آ سکیں۔ اصل تصویر میں میر انیس کی غلافی آنکھیں، آنکھوں کے نیچے کی باریک جھرّیاں، رخساروں کی ہڈیوں کا ہلکا سا اُبھار، ذرا پھیلے ہوئے نتھنے اور بھنچے ہوئے پتلے پتلے ہونٹ مل کر ایک ایسے شخص کا تاثر پیدا کرتے ہیں جو بے حد ذکی الحس اور ارادے کا مضبوط ہے۔ دنیا کو ٹھکرا دینے کا نہ صرف حوصلہ رکھتا ہے بلکہ شاید ٹھکرا بھی چکا ہے۔ وہ کسی کو اپنے ساتھ زیادہ بے تکلف ہونے کی اجازت نہیں دے سکتا اور کسی سے مرعوب نہیں ہو سکتا، اور اس کی خاموش اور بہ ظاہر پرسکون شخصیت کی تہہ میں تجربات اور تاثرات کا ایک طوفان برپا ہے۔ میر انیس کے جو حالات ملتے ہیں ان سے بھی ذہن میں بعینہ ایسے ہی شخص کی تصویر بنتی ہے۔"(۳۴)

	انیس کی ذکی الحسی کبھی تو نازک مزاجی اور نازک مزاجی سے بڑھ کر غضب ناکی کی حد تک پہنچ جاتی تھی اور کبھی انھیں افسردگی، یاس، اکتاہٹ اور احساسِ تنہائی کے دورے میں مبتلا کر دیتی تھی۔ ان کی کہی ہوئی منقبت کے یہ مصرعے انھیں ایسے ہی ایک دورے میں مبتلا دکھاتے ہیں:

"مبتلائے غم دلِ ناشاد ہے "، "ہے ہجومِ حسرت و رنج و محن"، "دکھ تو یہ اور ہم نفس کوئی نہیں"، "میں تن تنہا ہوں بس، کوئی نہیں"، "بجھ گیا ہے خودبخود دل کا کنول"، "خودبخود افسردہ رہتا ہے مزاج"، "گھر نہ بھاتا ہے ، نہ صحرا اور نہ باغ"، "کل نہیں اک آن دل کو آج کل"، "ان دنوں ہے دل کو رنج و اضطراب۔"

اسی کے ساتھ وہ یہ التجا کرتے ہیں:

"طبع کو مولا روانی دیجیے "، "طاقتِ رنگیں بیانی دیجیے "، "دل کو شوقِ مدح خوانی دیجیے "(۳۵)

اس منقبت کے کچھ مصرعوں میں انیس نے زمانے کی ناسازگاری کا شکوہ بھی کیا ہے لیکن جو مصرعے اوپر درج کیے گئے ہیں ان سے اندازہ ہوتا ہے کہ احساسِ تنہائی اور بے دلی کی یہ کیفیت اپنے آپ پیدا ہو گئی ہے۔ اس کیفیت کا نتیجہ یہ ہے کہ ان کو اپنی تخلیقی صلاحیتیں کند معلوم ہو رہی ہیں اور شاعری میں ان کا دل نہیں لگ رہا ہے۔ انیس کے اس بیان کا حوالہ دیا جا چکا ہے جس میں وہ بتاتے ہیں کہ انھوں نے دو نامکمل مرثیے کہے ہیں۔ یکے بعد دیگرے دو نامکمل مرثیے کہنے کا مطلب ہوا ایک مرثیہ ادھورا چھوڑ کر دوسرا مرثیہ شروع کر دینا اور اس کو بھی ادھور چھوڑ دینا،  یہ بھی اسی بے دلی اور اپنے فن سے نا آسودگی کی علامت ہے ، اور نا آسودگی کے اسی احساس کی ایک مثال ذیل کا بیان بھی ہے :

میر انیس اکثر کہا کرتے تھے کہ افسوس ہے جو دل میں ہوتا ہے وہ پورے طور پر قلم سے ادا نہیں ہوتا۔ جیسا کہنا چاہتا ہوں ویسا نہیں ہوتا۔ میر حامد علی کہتے تھے کہ آپ کا کلام اس پائے کا تو ہوتا ہے ، اب اس سے بہتر اور کیا ہوتا۔ مگر میر انیس پھر بھی فرماتے تھے کہ اس کو میرا دل ہی جانتا ہے کہ جو کچھ میں کہنا چاہتا ہوں وہ ٹھیک طور پر ادا نہیں ہوتا۔(۳۶)

اسی ذکی الحسی نے انیس کو نازک مزاج اور مغلوب الغضب بھی بنا دیا تھا جس کی وجہ سے لوگ ان سے بہت محتاط ہو کر ملتے اور ان کے مزاج کا یہاں تک لحاظ رکھتے تھے کہ احسن کے بقول "ان کے غصے کے وقت بڑے بڑے صاحبِ اقتدار لوگ آنکھیں نیچی کر لیتے تھے۔"(۳۷)
	کتاب "وضع دارانِ لکھنؤ" کے مصنف کا بیان ہے کہ اودھ کے وزیر اعظم نواب علی نقی خاں کی بڑی خواہش تھی کہ انیس کو اپنے یہاں پڑھوائیں، لیکن انیس ان کی ملاقات کو جانے سے بھی گریز کرتے رہے۔ آخر نواب نے انیس کے ایک معتقد داروغہ محمد خاں سے ساز باز کر کے خود کو بیمار مشہور کر دیا۔ داروغہ محمد خاں نے انیس کو ان کی عیادت کے لیے جانے پر یہ کہہ کر آمادہ کر لیا کہ آپ تلوار ساتھ لیتے چلیں،  اگر نواب صاحب آپ کی تعظیم و تکریم میں ذرا بھی کمی کریں تو اُسی وقت میرا سر قلم کر دیجیے گا۔ جب انیس وہاں پہنچے تو "نواب صاحب نے بظاہر اس بیماری ہی میں میر صاحب کی سرو قد تعظیم کی۔ دیر تک باتیں ہوتی رہیں، جب میر صاحب رخصت ہونے لگے تو نواب صاحب نے مجلس پڑھنے کا وعدہ لیا۔"(۳۸)
	اس کے بعد ایک واقعہ مہدی حسن احسن یوں بیان کرتے ہیں:

آٹھویں محرم کو ایک مجلس میر انیس نواب علی نقی کے یہاں پڑھتے تھے۔ ایک روز حسبِ معمول مجلس شروع ہونے کا وقت آیا تو نواب صاحب نے وزیر خاں چیلے کے ہاتھ میر انیس کو پیغام بھیجا کہ میں اس وقت دردِ سر کے سبب نہایت بے چین ہوں، حاضریِ مجلس سے معاف فرمایا جاؤں۔ میر صاحب نے جواب دیا کہ آج میرا مزاج بھی درست نہیں، مناسب ہے جو مجلس موقوف رکھی جائے۔ انشاء الله سالِ آئندہ دیکھا جائے گا۔ نواب صاحب گھبرا کر باہر نکل آئے اور میر صاحب سے معافی مانگی، اور اسی تکلیفِ مرض میں آخر مجلس تک بیٹھے رہے۔(۳۹)

	شریف العلما مولوی شریف حسین کے ایک خط سے معلوم ہوتا ہے کہ حیدرآباد میں انیس کی آمد کی خبر سن کر ریاست کے مدار المہام سر سالار جنگ مختار الملک بہادر نے انیس کے میزبان نواب تہوّر جنگ کو خاص طور پر تاکید کی کہ انیس بہت نازک مزاج ہیں، ان کی مہمان نوازی میں کوئی کسر نہ رہ جائے ، نہ کوئی خلاف احتیاط بات ہونے پائے اور ان کی خاطرداری کی کوشش کی جائے۔(۴۰)

	اس سلسلے میں میر انیس کے بڑے فرزند میر خورشید علی نفیس کے ایک اَور خط کا اقتباس دل چسپی سے خالی نہ ہو گا۔ یہ خط لکھنؤ سے مرزا غلام محمد کے نام فیض آباد بھیجا گیا تھا۔ نفیس لکھتے ہیں:

اور جناب والدِ ماجد آج تک تمباکو کی راہ دیکھتے ہیں اور یہاں کا تمباکو، کہ ان کے خلافِ مزاج ہے ، بے دلی سے پیتے ہیں۔ یقین تھا کہ قبل ماہِ رمضان کے ضرور بالضرور بھیجیے گا۔ جب یہ مہینا بھی آخر ہوا تو مجھ سے شکایت کی اور آزردہ خاطر ہوئے کہ مرزا غلام محمد صاحب ہمیں بالکل بھول گئے۔ ان سے یہ توقع نہ تھی، اب کبھی ان سے نہ منگواؤں گا،  بلکہ یہ کہا کہ اب نہ بھیجیں تو بہتر ہے۔ قریب سال بھر کے ہوا، کب تک انتظار کروں۔ لہذا لازم ہے کہ اسی مہینے میں ان کا تمباکو خشک تحفہ مول لے کے اور اپنے سامنے بنوا کے کسی مزدور کے ہاتھ برائے خدا بھجوا دیجیے کہ ان کا ملال رفع ہو۔(۴۱)

	انیس بڑے پابندِ وضع تھے اور لکھنؤ کے سے شہر میں بھی، جہاں وضع داری تہذیب کا ایک لازمی جُز تھی، انیس کی پابندیِ وضع کی خاص طور پر شہرت تھی اور دوسری کو بھی ان کی وضع کا پاس کرنا پڑتا تھا۔ مثلاً ان سے ملاقات کرنے والوں کو ان کے اوقات کی پابندی کرنا ہوتی تھی۔ امجد علی اشہری لکھتے ہیں:

میں نے جناب حامد علی خاں بیرسٹر ایٹ لا اور نواب بدّھن جیسے اکابرِ لکھنؤ سے سنا ہے کہ میر صاحب تک پہنچنے اور ان سے ہم کلام ہونے کے لیے درباری قسم کے چند قواعد کی پابندی لازم تھی۔ کوئی یوں بے تکلف سامنے نہ جا سکتا تھا جب تک میر صاحب اس کے آنے کی اجازت نہ دیں، یا ملاقات کا وقت مقرر نہ ہو جائے۔ روزمرہ کے آنے جانے والے بھی ایک اطلاع کے بعد باریاب ہوتے تھے۔(۴۲)

اپنے یہاں متواتر آنے والوں کے لیے بھی انیس نے ملاقات کے وقت مقرر کر دیے تھے اور کوئی ملاقاتی اپنے مقرر شدہ وقت کے سوا اُن سے نہیں مل سکتا تھا۔ میر حامد علی سے ملاقات کے لیے انیس نے رات کا وقت مقرر کیا تھا۔ ایک بار انھوں نے بارہ بجے دن کو ملاقات کرنا چاہی تو انیس نے انکار کر دیا۔ اس پر میر حامد علی نے آزردہ ہو کر انیس سے ملنا چھوڑ دیا۔ کچھ دن بعد خود انیس نے بارہ بجے دن کا وقت مقرر کر دیا اور میر حامد علی ان کے یہاں جانے لگے۔ کچھ عرصے بعد گرمیاں آ گئیں اور اب انھیں دوپہر کے وقت انیس کے یہاں جانے میں بڑی زحمت ہونے لگی۔ تب انیس نے ان سے کہا کہ میں نے رات کا وقت تمھاری ہی سہولت کی خاطر مقرر کیا تھا۔ میر حامد علی کو بھی اپنی غلطی کا احساس ہوا۔ انھوں نے انیس سے معافی مانگی اور پھر سے ان کے لیے رات کا وقت مقرر ہو گیا۔(۴۳)
	انیس کی نازک مزاجیوں، پابندیوں اور رعب داب کے اَور بھی بہت سے واقعات ملتے ہیں۔ ان واقعات سے ذہن میں ایک ایسے شخص کا نقش بنتا ہے جس سے ملاقات بہت دل چسپ ثابت نہ ہوتی ہو گی،  لیکن حقیقت یہ ہے کہ انیس کی شخصیت بڑی دل نواز تھی اور ان کی صحبت بہت خوش گوار ہوتی تھی جس کی وجہ سے لوگ ان کی عائد کی ہوئی پابندیوں کے باوجود ان سے ملنے کے مشتاق رہا کرتے تھے۔ وہ اپنے کلام کی طرح اپنی گفتگو سے بھی سننے والوں کو مسحور کر لیتے تھے۔ حیدرآباد میں ان کے پہنچنے کے چوتھے دن شریف العلما نے ان کی ہم نشینی کا ذکر کرتے ہوئے اپنے بھائی کو لکھا:

عرض نہیں کر سکتا ہوں کہ کیا لطف حاصل ہوتا ہے۔(۴۴)

اور آٹھ دن بعد پھر لکھا:

میر انیس کے پاس اکثر بیٹھتا ہوں... فی الواقع بے نظیر آدمی ہیں۔ بڑے غیور، خوش اخلاق، نیک مزاج اور نہایت خوش تقریب ہیں کہ انسان محو ہو جاتا ہے۔ اگر کسی بات کا ذکر کرتے ہیں تو معلوم ہوتا ہے کہ اس سے بہتر کچھ نہیں ہو سکتا۔(۴۵)

میر حامد علی کا بیان ہے :

میر انیس نہایت خوش گفتار تھے۔ جب کسی صحبت میں وہ گفتگو کرنے لگتے تھے تو کوئی شخص کسی دوسری طرف متوجہ نہیں ہو سکتا تھا۔(۴۶)

اور یہ واقعہ بھی انھیں میر حامد علی سے متعلق ہے :

میر حامد علی کی شادی کے انتظام میں میر انیس بھی شریک تھے۔ جب دسترخوان بچھا اور لوگ کھانا کھانے بیٹھے تو میر صاحب نے بعض بہت با تکلف مہمانوں کے پاس جا جا کر ان کو اپنی باتوں میں ایسا محو کر لیا کہ وہ اپنا تکلف بھول گئے اور زیادہ کھانا کھا گئے جس کا خود ان لوگوں نے اعتراف کیا۔(۴۷)

محمد حسین آزاد بتاتے ہیں:

میں ۵۷ء میں خود بھی ان سے ملا اور لوگوں سے بھی سنا، کم سخن تھے ، اور بولتے تو وہ فقرہ کہ موتی کی طرح ٹانکنے کے قابل۔(۴۸)

اور امجد علی اشہری لکھتے ہیں:

ان کی معمولی باتوں میں ادائے کلام سے اعجازِ فصاحت کا اثر ظاہر ہوتا تھا اور وہ معجز بیانی ان کا حصہ تھی جو دوسری جگہ نہ مل سکتی تھی اور ان پر ختم ہو گئی جس کو ان کے دیکھنے والے آج بھی یاد کرتے اور نہ دیکھنے والوں کو محوِ حیرت بناتے ہیں۔(۴۹)

شاد عظیم آبادی کا بیان ہے :

انیس ہرگز بدمزاج، خود پسند، بد اخلاق نہ تھے۔ میں بھی پہلے یہی غلط خیال رکھتا تھا مگر جب ملا اور صحبتیں ہوئیں تو معلوم ہوا کہ ان سے زیادہ خوش مزاج، منکسر، خوش اخلاق شاید ہی کوئی ہو... خندہ روئی کے ساتھ لوگوں سے جھک کر صاحب سلامت اور تعظیم کرنا، ہاتھ جوڑ جوڑ کر جناب اور آپ اور حضور کے کلمے سے مخاطب کرنا، اہلِ فن کی حُرمت کرنا، بزرگوں کے نام کو تعظیم کے ساتھ لینا، سرِ مو اس میں فرق نہ آتا تھا۔(۵۰)

	قربان علی بیگ سالک ، شریف العلما، شاد عظیم آبادی، کلّن صاحب سعید نے انیس کی صحبتوں کے جو تذکرے کیے ہیں ان سے اندازہ ہوتا ہے کہ انیس کے پاس دل چسپ واقعات، مختلف النوع معلومات، اردو فارسی، بھاشا کے اشعار وغیرہ کا نہ ختم ہونے والا خزانہ تھا اور ان سے ایک بار کا ملنے والا بھی ان کی صحبت اور گفتگو کو بھول نہیں سکتا تھا۔ آزاد نے "آبِ حیات" میں خواجہ آتش کی نماز کا جو دل چسپ واقعہ لکھا ہے وہ انھیں انیس نے ہی سنایا تھا۔(۵۱) نجی صحبتوں میں انیس اپنے شعر بالعموم نہیں سناتے تھے لیکن دوسروں کے شعر اس طرح پڑھ دیتے تھے کہ سننے والوں کے سامنے مضمون کی تصویر کھنچ جاتی تھی۔ وہ اچھے شعروں سے خود بھی متاثر ہوتے تھے اور ان پر عمدہ تبصرہ بھی کرتے تھے۔ مختلف صحبتوں میں انیس نے جو شعر پڑھے اور پسند کیے ان میں سے کچھ یہ ہیں:

سانولے رنگ سے بھاگو حسن، کیا اس میں تمھارا جاتا ہے 
ایسے دھندلکے بیچ مسافر مفت میں مارا جاتا ہے (۵۲)

نہ کچھ شوخی چلی بادِ صبا کی 
بگڑنے میں بھی زلف اُس کی بنا کی(۵۳)

ہمارے سر پہ چھائی ہیں بلائیں شامِ ہجراں کی 
وہ اپنے شغل میں ہیں بال ادھر کھولے ادھر باندھے (۵۴)

کوئی آوازہ تیرے نیچے اے گردوں نہ ٹھہرے گا 
ولیکن تو بھی گر چاہے کہ میں ٹھہروں، نہ ٹھہرے گا(۵۵)

تیری گلی میں ہم نہ چلیں اور صبا چلے 
یوں ہی خدا جو چاہے تو بندے کی کیا چلے (۵۶)

اور جب ان کے سامنے یہ شعر پڑھا گیا:

روشن ہے اس طرح دلِ ویراں میں داغ ایک 
اُجڑے نگر میں جیسے جلے ہے چراغ ایک

تو

میر صاحب لیٹے تھے۔ یہ شعر سن کر اٹھ بیٹھے۔ ایک اُف کی اور فرمایا کہ میں اب بڑھاپے میں ایسے شعروں کی تاب نہیں لا سکتا، اس سِن میں ایسے تیر نہیں کھا سکتا۔ اس کے بعد حسبِ معمول اس شعر پر تبصرہ ہونے لگا۔ میر صاحب نے اس کی شرح کے سلسلے میں فرمایا کہ پُرانے زمانے میں جب کسی بستی پر عتابِ شاہی نازل ہوتا تو وہ بستی ویران کر دی جاتی تھی اور اس میں کسی نمایاں مقام پر ایک چراغ جلا دیا جاتا تھا۔(۵۷)

	انیس کے نواسے اور میر نفیس کے داماد میر سید علی مانوس جو انیس کی زندگی کے آخری اٹھارہ سال تک ان کے ساتھ رہے ، انھوں نے ادیب مرحوم کو انیس کا حسب ذیل حلیہ لکھوایا تھا:

میر انیس کا قد درمیانہ، مائل بہ درازی، ورزش کی وجہ سے جسم ٹھوس، اعضا متناسب و چست، چھریرا بدن، چوڑا سینہ، صراحی دار گردن، خوبصورت کتابی چہرہ، بڑی بڑی آنکھیں، گیہواں رنگ، مونچھیں ذرا بڑی، ڈاڑھی اتنی باریک کترواتے تھے کہ دور سے منڈی ہوئی معلوم ہوتی تھی۔(۵۸)


ایک اور بزرگ میر عبد العلی، جنھوں نے انیس کو دیکھا تھا، بتاتے ہیں:

میر انیس کا قد لمبا، میانہ سے کچھ زیادہ، ان کا بدن چست، ٹھوس اور چھریرا تھا، اور رنگ گندمی تھا۔(۵۹)

انیس کے لباس کے متعلق مانوس کا بیان ہے :

سر پر حباب کی شکل کی قالب پر چڑھی ہوئی ٹوپی، جو گرمیوں میں سفید اور جاڑوں میں ریشمی کام کی رنگین ہوتی تھی۔ نیچا نیچا خوب گھیر دار کُرتا جو گھٹنوں سے کچھ نیچا اور سفید رنگ کا ہوتا تھا،  جامدانی یا ململ کا۔ گرمیوں میں صرف یہی کۃرتا مگر جاڑوں میں انگرکھے کی قطع کا روئی دار دگلا یا خوب گھیر دار لبادہ پہنتے تھے جو پیروں کے گٹے تک پہنچتا تھا۔ گرمیوں میں ڈھیلی مُہری کا سفید پائجامہ، جسے عرض کا پائجامہ کہتے تھے۔ جاڑوں میں اسی وضع کا ریشمی رنگین پائجامہ جو اودے ، سبز یا گلابی مشروع کا ہوتا تھا یا گل بدن کا۔ گھر میں زرد مخمل کا گھیتلا، باہر اسی وضع کا زردوزی جوتا جو اس وقت پچیس تیس روپے کا بنتا اور اکثر کاریگر گھر پر بلوا کر بنوایا جاتا تھا۔ ہاتھ میں چھڑی اور رومال۔ کبھی کبھی دوپٹا بھی کندھے پر آڑا کر کے ڈال لیتے تھے۔(۶۰)

میر نفیس کے ایک خط کے مندرجہ ذیل اقتباس سے بھی انیس کے لباس کے بارے میں کچھ معلومات حاصل ہوتی ہے :

گل بدن کے تھانوں کا حال معلوم ہوا۔ ان کے آنے میں بڑی دیر ہو گئی۔ اکثر جناب والد ماجد مدظلہ نے مجھ سے اس تاخیر کی شکایت کی کہ میں نے گرمیوں کے لیے منگائے تھے اور اب جاڑے آ پہنچے مگر ہنوز نہیں آئے۔ جنابِ والا، اگر پارچے ہوں تو ہر پارچہ سوا دو گز کا ہو اور عرض ایک گز ہو، اور اگر تھان ہوں تو ساڑھے چار گز سے کم نہ ہوں، کیوں کہ ایک تھان میں دو پائجامے مع نیفے اور مغزی کے بنتے ہیں اور جناب میر صاحب  کے موافق مزاج ہوتے ہیں۔ (فارسی سے ترجمہ) (۶۱)

انیس کے نظامِ اوقات کے بارے میں مانوس کا بیان ہے :

میر صاحب کے زمانۂ شباب کے معمولات کا تو کوئی علم نہیں، لیکن اس کے بعد کے زمانے میں ان کا معمول تھا کہ نو دس بجے رات کو دیوان خانے سے اٹھ کر زنانے مکان میں جاتے تھے اور کھانے پینے سے فراغت کر کے مرثیہ کہنے بیٹھ جاتے تھے۔ زیادہ تر دو زانو بیٹھتے تھے۔ دونوں ہاتھ رخساروں پر ہوتے تھے۔ لکھتے وقت صرف بایاں ہاتھ رخسار پر ہوتا تھا۔ سامنے کنول روشن رہتا تھا۔ پہلوؤں میں کتابیں رہتی تھیں۔ قریب قریب روزانہ ساری رات جاگتے تھے۔ نماز صبح پڑھ کر آرام کرتے تھے۔ نو بجے کے قریب سو کر اٹھتے تھے۔ دس بجے کے قریب کھانا کھاتے تھے۔ اس کے بعد اپنے چھوٹے بھائی میر مونس اور بڑے بیٹے میر نفیس اور دوسرے شاگردوں کے کلام پر اصلاح دیتے تھے۔ یہ شغل دو بجے تک جاری رہتا تھا۔ اس سے فراغت کر کے پھر سو رہتے تھے۔ عصر کے وقت اٹھ کر نماز پڑھی اور دیوان خانے میں جا بیٹھے۔ اس وقت سے نو دس بجے رات تک لوگوں سے ملنے کا وقت تھا۔(۶۲)

مانوس کا یہ بھی بیان ہے کہ انیس غذا بہت سادہ اور مقدار میں کم کھاتے تھے ، اور یہ بھی کہ وہ:

پانی بھی بہت کم پیتے تھے۔ ہم لوگوں کو جب کبھی زیادہ پانی پیتے دیکھتے تھے تو منع کرتے۔(۶۳)

مرثیہ خوانی کے وقت وہ ضرورت پڑنے پر بھی پانی نہیں پیتے تھے۔ حیدرآباد کی مجلسوں میں:

مرثیے کے درمیان میں اگر ان کا حلق سوکھ بھی جاتا تو پانی نہیں پیتے تھے۔(۶۴)

عظیم آباد میں انیس کی خواندگی کا بیان کرتے ہوئے شاد لکھتے ہیں:

درمیان میں پانی پینا، کھنکھارنا، اس کا نام نہ تھا۔ میں نے دیکھا کہ دو دو گھنٹے تک گرمیوں میں شدومد سے پڑھ گئے مگر کیا مجال کہ پانی پیئیں یا کھنکھاریں۔(۶۵)

	۱۸۷۴ء کا قریب قریب پورا سال انیس کا بیماریوں میں گزرا۔ یہ ہجری سال ۱۲۹۱ تھا۔ رجب کے مہینے (ستمبر ۱۸۷۴ء) سے ساڑھے تین مہینے تک وہ شدید بیمار رہے۔ رمضان کے مہینے سے ورمِ جگر کی صورت میں ان کا مرض الموت شروع ہوا۔ ان کے بھائی میر مہر علی اُنس کے جس دوسرے خط کا اقتباس شروع میں دیا گیا ہے اس کے آخر کے کچھ فقرے یہ ہیں:

حکیم میر باقر حسین مرزا محمد علی حکیم کے شاگرد ہیں، وہ معالج ہیں، اور معدے سے قوت ہضم کی بالکل جاتی رہی ہے ، مگر ایسا علاج کر رہے ہیں کہ سب حکیم ان کے نسخوں کو دیکھ کر مدح کرتے ہیں... علاج اور دعا دونوں ایسے ہو رہے ہیں کہ اگر بادشاہ بھی بیمار ہوتا تو اس کے لیے خلقت اس طرح دعا نہ کرتی... آگے تقدیر الله سے کسی کا چارہ نہیں۔(۶۶)

	اسی زمانے میں انیس کے ایک دوست میر آغا حسین دہلوی انھیں دیکھنے آئے۔ اس ملاقات کا حال انھوں نے شوکت بلگرامی سے اس طرح بیان کیا:

میں ایک دفعہ حالتِ مرض الموت میں میر صاحب کی عیادت کو گیا تو معلوم ہوا کہ زنان خانے میں تشریف رکھتے ہیں۔ اطلاع کی تو پردہ کروا کے بلوا لیا۔ اندر گیا تو دیکھا کہ میر صاحب مرحوم لحاف سے منھ ڈھانپے لیٹے ہوئے ہیں اور میر نفیس مرحوم پہلو میں بیٹھے ہیں۔ میں بھی انھیں کے پاس بیٹھ گیا اور پکار کے پوچھا کہ "میر صاحب، مزاج کیسا ہے ؟" اس کے جواب میں لحاف کے اندر ہی سے میر صاحب نے فرمایا کہ "کیا کہوں:

ضعف و نا طاقتی و سستی و اعضا شکنی
 ایک گھٹنے سے جوانی کے گھٹا کیا کیا کچھ"

میں چوں کہ ان کی خدمت میں گستاخ تھا اس لیے بے باکانہ عرض کیا، "حضرت، یہ تو آپ میر تقی مرحوم کی زبانی اپنا حال بیان فرما رہے ہیں۔" یہ سن کے میر صاحب نے منھ پر سے لحاف اٹھایا، چند سیکنڈ تک بغور میری طرف دیکھتے رہے اور ایک ٹھنڈی سانس بھر کے فرمایا:					

"اک جوانی کیا گئی سو درد پیدا ہو گئے 
تو ہی اے پیری بتا ہم کیا تھے اور کیا ہو گئے "(۶۷)

انھیں شوکت بلگرامی سے انیس کے شاگرد اور خاص ملاقاتی سید علی یونس نے بیان کیا:

انتقال کی صبح یا اس کے ایک دن پہلے کا ذکر ہے کہ میر صاحب مرحوم سو کر اٹھے تو میر مونس مرحوم کو بلایا اور فرمایا کہ شب کو ایک مطلع خیال میں آیا ہے ، اس کو لکھ لو۔ ہمارے بعد خواہ اس پر سلام کہنا، خواہ غزل۔ چوں کہ میر مونس مرحوم کو میر صاحب ہمیشہ غزل گوئی سے منع کرتے تھے اس لیے غزل کہنے کا اشارہ اس غرض سے کیا کہ ہمارے بعد تم کو غزل گوئی سے کون روکے گا، اور اس کے بعد یہ مطلع، جو حقیقتاً ان کی شاعری کا مطلع تھا، پڑھا کہ:

سب عزیز و اقربا ناآشنا ہو جائیں گے 
قبر میں پیوند جتنے ہیں جدا ہو جائیں گے (۶۸)

اور انھیں آخری دنوں میں میر مہر علی اُنس نے حکیم سید علی کو پھر ایک خط لکھا:

اب کیفیت مزاج کی یہ ہے کہ غذا بالکل ترک ہے۔ اگر سامنے آتی ہے تو ابکائی آتی ہے ، فقط ایک جوجہ مرغ کہ آدھ پاؤ کا ہوتا ہے ، وہ یخنی بہ جبر پلوا دیتے ہیں اور کیفیت لاغری کی یہ ہے کہ پوست ہڈیوں پر لپٹا ہوا ہے اور ورم داہنے پاؤں کا گھٹنے تک پہنچ گیا ہے اور بائیں پاؤں کا گٹے تک ہے۔ حکیم کہتے ہیں کہ کبد (جگر) پر ورم ہے ، تبرید اور عرق جو حکیم تجویز کرتے ہیں، فوراً تیار ہوتا ہے۔ کوئی دوا فائدہ نہیں کرتی۔ دن رات مجھے روتے گزرتی ہے۔ گھر میں آتا ہوں تو حضرت عباس کے حال کا مرثیہ پڑھتا ہوں اور چیخیں مار مار کر روتا ہوں کہ میرے رونے سے سارا گھر چونک پڑتا ہے اور سب میرے ساتھ رونے لگتے ہیں۔ حکیم صاحب، میں آپ سے سچ کہتا ہوں کہ اگر بھائی کو کچھ ہو گیا تو میری زندگی نہ ہو گی۔ بعد ان کے میری تیاری ہو گی اور آثار مجھے اچھے معلوم نہیں ہوتے ... شہروں شہروں دعا ان کی صحت کی ہوتی ہے ، کسی کی دعا قبول نہیں ہوتی۔ حکیم بھی اپنی جان لڑائے ہوئے علاج کر رہے ہیں، مگر مشیّتِ ایزدی نہیں معلوم کیا ہے۔(۶۹)

	مشیت ایزدی ۱۰ دسمبر ۱۸۷۴ء کو معلوم ہو گئی۔ اس دن (پنجشبہ ۲۹ شوال ۱۲۹۱ھ) غروبِ آفتاب سے کچھ پہلے میر ببر علی انیس نے اپنی محل سرا چوبداری محلہ، چوک، لکھنؤ میں انتقال کیا۔
	اودھ اخبار لکھنؤ نے انیس کی وفات کی خبر دیتے ہوئے لکھا:

کہتے ہیں حضرت مرزا دبیر... ان کی نعش پر جا کر بہت روئے اور فرمایا کہ ایسے معجز بیان، فصیح اللسان اور قدردان کے اٹھ جانے سے اب کچھ لطف نہ رہا۔(۷۰)

	انیس کے مرثیوں کا یہ مجموعہ انیس کی شاعری پر تبصرہ و تنقید کے بغیر پیش کیا جا رہا ہے تاکہ پڑھنے والے غیر مشروط ذہن کے ساتھ اس کلام کو پڑھ کر اپنا تاثر خود قائم کریں اور دیکھیں کہ انیس کے یہاں کیا کیا ہے جو اردو شاعری میں اور کہیں نہیں ہے۔ ایک بات کی طرف اشارہ البتہ ضروری معلوم ہوتا ہے۔ انیس کا ہر مرثیہ ایک مسلسل اور تیز رفتار طویل نظم ہے جس کی مجموعی کیفیت اس وقت ظاہر ہوتی ہے جب اسے ایک ہی بار میں مکمل پڑھا جائے۔ اس طرح پڑھنے میں مرثیے کے مصرعے ، بیتیں اور بند ایک بڑے کل کے جز بنتے اور پورے مرثیے کی تشکیل میں صرف ہوتے چلے جاتے ہیں، لیکن خود ان اجزا میں اپنی اپنی جگہ پر جو تہہ در تہہ معنویتیں اور پہلو بہ پہلو کیفیتیں ہیں ان کا صحیح علم اور احساس اُس وقت ہوتا ہے جب مرثیے کے ہر بند کو ایک نظم کی حیثیت سے پڑھا جائے اور اس پر غور کیا جائے۔ یعنی انیس کا ہر مرثیہ خود کو دو طرح سے پڑھوانا چاہتا ہے ، اور یہ قاری کے ذوق پر منحصر ہے کہ وہ انیس کے مرثیوں کو ایک طرح سے پڑھے ، یا دوسری طرح سے ، یا دونوں طرح سے۔
٭٭٭

حواشی

(۱) مکتوب میر مہر علی اُنس بہ نام حکیم سیّد علی (رمضان ۱۲۹۱ھ۔ ذخیرۂ ادیب)
(۲) مکتوبِ اُنس بہ نام حکیم سیّد علی۔ (شوال ۱۲۹۱ھ۔ ذخیرۂ ادیب)
(۳) "واقعاتِ انیس": مہدی حسن احسن۔
(۴) "حیاتِ انیس": امجد علی شہری۔
(۵) انیس کی ابتدائی زندگی کی تفصیلات کے لیے دیکھیے مضمون "انیس: ابتدائی دور": نیر مسعود،  دو ماہی "اکادمی"، لکھنؤ،  جنوری فروری ۱۹۸۷ء و مئی جون ۱۹۸۷ء،  اور ماہنامہ "دائرے "، کراچی،  شمارہ جنوری، فروری، مارچ، اپریل ۱۹۸۸ء۔
(۶) "امجد علی شاہ": سبطِ محمد نقوی۔
(۷) "بوستانِ اودھ": مہر سندیلوی۔
(۸) "عروجِ اردو": سید خورشید حسن عرف دولھا صاحب عروج۔
(۹) "اودھ اخبار"، لکھنؤ،  سہ شنبہ ۱۲ اپریل ۱۸۷۰ء مطابق یکم محرم ۱۲۸۷ھ۔ (اقتباس بہ شکریہ ڈاکٹر اکبر حیدری)۔
(۱۰) مضمون "میر انیس کا سفرِ دکن": سیّد آغا حسین ارسطوجاہی،  ماہنامہ "ہمایوں"، لاہور،  ۱۹۴۰ء۔
(۱۱) مضمون "میر انیس کے نادر خطوط": سید مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۱۲) "سوانح عمری عروج": سید حسن رضا عرف جھمّن مرثیہ خواں۔ (مشمولۂ "دولھا صاحب عروج"،  مرتبۂ نیر مسعود)۔
(۱۳) "میر انیس کے نادر خطوط"۔
(۱۴) "فکرِ بلیغ": شاد عظیم آبادی۔ (قلمی)
(۱۵) "حیاتِ انیس"۔
(۱۶) مضمون "میر انیس کے ایک عقیدت مند رفیق کا بیان": سید مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۱۷) مضمون "میر انیس کی خوش آوازی، خوش بیانی اور مرثیہ خوانی": سید مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۱۸) مضمون "میر انیس کی خوش آوازی، خوش بیانی اور مرثیہ خوانی"۔
(۱۹) جدید جلد پنجم "مرثیہ ہائے میر انیس صاحب"۔ (مرثیہ: "سب سے جدا روش مرے باغِ سخن کی ہے ")
(۲۰) مضمون "میر انیس کی خوش آوازی، خوش بیانی اور مرثیہ خوانی"۔
(۲۱) "آبِ حیات": محمد حسین آزاد۔
(۲۲) مضمون "میر علی محمد عارف": مرزا جعفر حسین،  ماہنامہ "نیا دور"، لکھنؤ،  جمہوریت نمبر، جنوری ۱۹۷۸ء۔
(۲۳) مضمون "میر انیس اور مرزا دبیر کا بنارس میں پہلی مرتبہ ورود"،  اخبار "طریقت"، جون پور،  یکم اکتوبر ۱۹۳۴ء۔
(۲۴) "فکرِ بلیغ"۔
(۲۵) "واقعاتِ انیس"۔
(۲۶) "واقعاتِ انیس"۔
(۲۷) "فکرِ بلیغ"۔
(۲۸) "فکرِ بلیغ"۔
(۲۹) "تاریخِ لکھنؤ" (حصہ اول): زبدة العلما سید آغا مہدی رضوی لکھنوی۔
(۳۰) بیانِ میر معصوم علی خاں سوز خواں (ذخیرۂ ادیب)
(۳۱) بیان سید خورشید حسن بجنوری (ذخیرۂ ادیب)
(۳۲) ہاتھی دانت پر مصوّری کا فن لکھنؤ میں دہلی سے آیا تھا۔ لکھنؤ میں ہاتھی دانت کے دہلوی فن کاروں کے سلسلے کے آخری با کمال مصوّر مرزا مغل بیگ تھے جنھوں نے اپنے فن کی ناقدری سے مجبور ہو کر فوٹوگرافی کی پیشہ اختیار کر لیا تھا۔ میرے سامنے والدِ مرحوم پروفیسر مسعود حسن رضوی ادیب نے انھیں انیس کی مذکورہ تصویر دکھائی تھی۔ مرزا نے اسے فن کا اعلیٰ نمونہ بتایا اور یہ خیال بھی ظاہر کیا تھا کہ یہ تصویر انھیں کے بزرگوں میں سے کسی کی بنائی ہوئی ہے۔ (نیر مسعود)
(۳۳) یہ تصویر میر خورشید علی نفیس کے نواسے میر علی محمد عارف کے خاندان میں موجود ہے۔ ذخیرۂ ادیب میں اس تصویر سے مشابہ انیس کی ایک دھُندلی رنگین تصویر ہے۔ یہ اصل میں ایک مٹا مٹا سا فوٹوگراف ہے جسے کسی بد سلیقہ مصوّر نے رنگ پھیر کر اُجاگر کرنے کی کوشش کی ہے۔ شاد عظیم آبادی کے بیان کے مطابق انیس کا ایک فوٹو مشکور الدولہ نے کھینچا تھا۔ ("فکرِ بلیغ")۔ مشکور الدولہ واجد علی شاہ کے درباری مصور تھے جنھوں نے شاہی کے خاتمے کے بعد فوٹوگرافی شروع کر دی تھی۔ وہ ہندوستان کے اوّلین فوٹوگرافروں میں تھے۔ ذخیرۂ ادیب والی تصویر مشکور الدولہ کی کھینچی ہوئی ہو سکتی ہے۔ اس پر کچھ عبارت بھی لکھی ہوئی ہے جو قریب قریب اُڑ چکی ہے لیکن اس میں انیس کا لفظ پڑھنے میں آ جاتا ہے۔ (نیر مسعود)
(۳۴) مضمون "میر انیس کی شخصیت اور مزاجی کیفیت": نیر مسعود،  ماہنامہ "نیا دور"، لکھنؤ،  دسمبر ۱۹۷۸ء۔
(۳۵) منقبت از انیس۔ (مشمولۂ "انیس المناقب")۔
(۳۶) "میر انیس کے ایک عقیدت مند رفیق کا بیان"۔
(۳۷) "واقعاتِ انیس"۔
(۳۸) "وضع دارانِ لکھنؤ": سید محمد ہادی۔
(۳۹) "واقعاتِ انیس"۔
(۴۰) مضمون "میر انیس کا سفرِ حیدرآباد": سید مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۴۱) مکتوب میر خورشید علی نفیس بہ نام مرزا غلام محمد، مورخہ ۲ شوال ۱۲۸۰ھ، (۱۱ مارچ ۱۸۶۴ء۔ بہ شکریہ میر علی محمد واثق، نبیرۂ عارف)
(۴۲) "حیاتِ انیس"۔
(۴۳) "میر انیس کے ایک عقیدت مند رفیق کا بیان"۔
(۴۴) مضمون "میر انیس کے سفرِ حیدرآباد کا روزنامچہ": سید مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۴۵) مضمون "میر انیس کے سفرِ حیدرآباد کا روزنامچہ"۔
(۴۶) "میر انیس کے ایک عقیدت مند رفیق کا بیان"۔
(۴۷) "میر انیس کے ایک عقیدت مند رفیق کا بیان"۔
(۴۸) "آبِ حیات"۔
(۴۹) "حیاتِ انیس"۔
(۵۰) "فکرِ بلیغ"۔
(۵۱) آبِ حیات"۔ (احوالِ آتش۔)
(۵۲) فکرِ بلیغ"۔
(۵۳) "حیاتِ انیس"
(۵۴) "حضرتِ رشید": سید آغا اشہر لکھنوی۔
(۵۵) "دیوانِ ذوق": مرتبۂ محمد حسین آزاد،  اور "آبِ حیات"۔
(۵۶) "میر انیس کا سفرِ حیدرآباد"۔
(۵۷) "میر انیس کے ایک عقیدت مند رفیق کا بیان"۔
(۵۸) بیان میر سیّد علی مانوس (ذخیرۂ ادیب)
(۵۹) مضمون "میر انیس کے کچھ چشم دید حالات": مسعود حسن رضوی ادیب۔ (مشمولۂ "انیسیات")۔
(۶۰) بیانِ میر سیّد علی مانوس۔
(۶۱) مکتوبِ میر نفیس بہ نام حکیم سیّد علی (ذخیرۂ ادیب)
(۶۲) بیان میر سید علی مانوس۔
(۶۳) بیان میر سید علی مانوس۔
(۶۴) "دکن میں مرثیہ اور عزاداری __ ۱۸۷۵ء تا ۱۹۵۷ء: ڈاکٹر رشید موسوی۔
(۶۵) "فکرِ بلیغ"۔
(۶۶) مکتوب میر مہر علی اُنس بہ نام حکیم سید علی۔
(۶۷) مضمون "میر انیس کا ابتدائی اور انتہائی کلام": سید کاظم علی شوکت بلگرامی،  مجلہ "اردوئے معلّیٰ"، علی گڑھ،  جلد ۱۱، نمبر۶، جون ۱۹۱۰ء۔ (مدیر: حسرت موہانی۔ اقتباس بہ شکریہ ڈاکٹر اکبر حیدری)
(۶۸) "انیس کا ابتدائی اور انتہائی کلام"۔ میر سید علی مانوس کا بیان ہے کہ انیس نے وفات سے دو تین روز پہلے ایک سلام ("سب عزیز و آشنا..." الخ) کہا تھا،  لیکن یونس کی روایت زیادہ صحیح معلوم ہوتی ہے کہ انیس نے صرف مطلع کہا تھا۔ انیس کے سلاموں کے مطبوعہ مجموعوں میں اس زمین میں انیس کا کوئی سلام نہیں ہے۔ اسی مطلعے کے ساتھ انیس کے بھتیجے میر ہادی وحید کا ایک بہت عمدہ سلام "ریحانِ غم"، جلد دوم (قلمی، ذخیرۂ ادیب) میں موجود ہے۔ اس میں اٹھائیس شعر ہیں۔ اس کے سولہ شعر (مع مطلع) سلاموں کے مجموعے "شمعِ تعزیت" (مرتبۂ سید محمد عنایت حسین متین سامانی سہارن پوری) میں انیس کے بیٹے میر محمد سلیس کے نام سے شامل ہیں۔ میر مونس کے سلاموں کے مجموعے "دیوانِ فصاحت عنوان" میں اس زمین میں کوئی سلام نہیں ہے۔ میر علی احمد دانش نبیرۂ عارف کے ذخیرے میں اسی مطلعے کے ساتھ گیارہ شعروں کا ایک معمولی سا بے مقطع سلام موجود ہے جس کے کچھ مصرعے وحید کے سلام سے ملتے جلتے ہیں۔ (نیر مسعود)
(۶۹) مکتوب میر مہر علی اُنس بہ نام حکیم سید علی، شوال ۱۲۹۱ھ (ذخیرۂ ادیب)
(۷۰)مضمون "مرگِ انیس": قاضی عبدالودود،  مجلہ "معاصر"، پٹنہ،  شمارہ۱۔
٭٭٭

ماخذ:
http://www.pakdata.com/aaj/aaj26/masood.htm
تدوین اور ای بک کی تشکیل: اعجاز عبید
