﻿


بچّوں کے بابا بُلّہے شاہ 






شکیل الرّحمٰن






انتساب


عرفی ، عامر ، جوہی اور سونو

اور

دُنیا کے تمام بچوں کے لیے

	-- بابا سائیں







	کچھ دُور سے یہ آواز آ رہی تھی، سُریلی آواز میں کوئی گا رہا تھا:

اِس دھرتی پر تیری سکندری
اِس دھرتی پر تیری سکندری

	آواز آہستہ نزدیک آ گئی، گاؤں کے بچیّ سمجھ گئے کہ کون گاتا آ رہا ہے۔ بڑے، بوڑھے، جوان، عورت سب سمجھ گئے کہ یہ بابا بُلّہے شاہ کی آواز ہے۔ وہ مہینے میں ایک دوبار یہی گاتے ہوئے اس گاؤں کی طرف آتے ہیں۔ سب سے باتیں کرتے ہیں، ا چھی ا چھی باتیں بتاتے ہیں۔ بچوں سے اُنھیں بے حد پیار ہے اس لیے گاؤں کے چوپال میں بیٹھ کر دیر تک بچوں سے باتیں کرتے ہیں۔ ’’اس دھرتی پر تیری سکندری‘‘ کی آواز سن کر گاؤں کے چھوٹے بڑے سب چوپال کی جانب دوڑ پڑتے اور جب بابا بُلّہے شاہ اپنی سُریلی پیاری آواز میں گاتے ہوئے نزدیک آ جاتے تو سب اُنھیں جھُک کر سلام کرتے، وہ مسکراتے، دعائیں دیتے، چوپال کے چبوترے پر بیٹھ جاتے۔

	بابا کے آتے ہی سب نے جھک کر سلام کیا اور اُنھیں چوپال کے چبوترے تک لے آئے۔ جب بابا بُلّہے شاہ چبوترے پر بیٹھ گئے تو گاؤں والے بھی جو وہاں جمع تھے بیٹھ گئے۔ بابا نے گاؤں والوں کی خیریت دریافت کی، خوش ہوئے کہ سب ٹھیک ٹھاک ہے۔

	ابھی وہ اپنی بات شروع کرنے والے تھے کہ ایک نوجوان نے کھڑے ہو کر بابا بُلّہے شاہ سے سوال کیا:

	’’بابا، آپ جو یہ گاتے ہیں ’اس دھرتی پر تیری سکندری، اس دھرتی پر تیری سکندری‘ اس کا مطلب کیا ہے؟‘‘

	بابا خوش ہوئے، بولے:

	’’بیٹے، تمھارا سوال بہت ا چھا لگا، میرے اس گیت کو سب سنتے ہیں لیکن ابھی تک کسی نے اس کا مطلب پوچھا نہ تھا۔‘‘

	جس نوجوان نے سوال کیا تھا اس سے کہا: ’’بیٹے بیٹھ جاؤ، ابھی اس گیت کا مطلب سمجھاتا ہوں۔‘‘

	چند لمحے خاموش رہے، پھر گانے لگے:

یہی تیری اوسر یہی تیری بار
اس دھرتی پر تیری سکندری

	بولے: ’’ بچو! ’اس دھرتی پر تیری سکندری‘ کا مطلب یہ ہے کہ انسان ہی اس دھرتی کا مالک ہے، انسان ہی سکندر ہے، اس دھرتی پر اس کی سکندری ہے، اللہ نے اسے موقع دیا ہے کہ وہ اس خوب صورت دھرتی اور اس پیاری زندگی کو بہت بہت خوب صورت بنائے، دھرتی اور زندگی کو خوب صورت بنانے کا اسے جو وقت اور موقع دیا گیا ہے وہ اس لیے کہ وہ بہترین صلاحیتوں کا مالک ہے، وہ چاہے تو خوب محنت کر سکتا ہے، دھرتی کو خوب سجا سکتا ہے، زندگی کو رنگوں سے بھر سکتا ہے اور بچو! اس سے بڑا کام اور کیا ہو سکتا ہے۔ لیکن یہ کام تنہا تو ہو گا نہیں، سب کو مِل جُل کر کام کرنا ہو گا۔ کام ہو گا کیسے جب ہم ایک دوسرے کی مدد نہ لیں گے۔ انسان ایک دوسرے کی مدد کر سکتا ہے تو صرف پیار اور محبت کے ذریعے، جب تک انسان اور انسان میں محبت کا رشتہ قائم نہ ہو گا اُس وقت تک بھلا وہ زندگی اور اپنی دھرتی کو کس طرح خوب صورت بنا سکتا ہے، تم ہی بتاؤ؟‘‘

	بابا بُلّہے شاہ نے کہا: ’’ بچو! ہم سب کی زندگی یعنی انسان کی زندگی سب سے عمدہ، سب سے خوب صورت اور سب سے پیاری زندگی ہے اور اس زندگی کی مکمل حفاظت ہونی چاہیے۔ انسان سب سے بلند ہے، وہ دُنیا کا سکندر ہے اسی کے لیے اللہ نے سب کچھ بنایا ہے۔‘‘

	بابا نے کہا: ’’پیارے بچو! جب انسان ساری دُنیا کا سکندر ہے تو ظاہر ہے اس پر ذمہ داریاں بھی ہیں، ہے نا؟‘‘

	 بچوں نے کہا: ’’ہاں!‘‘

	بابا نے اپنی بات جاری رکھتے ہوئے کہا:

	’’ایک بڑی ذمہ داری یہ ہے کہ یہ جو خوب صورت پیاری دُنیا اُسے ملی ہے اُس کی وہ مکمل حفاظت کرے، یہ دیکھے کہ کہیں کوئی خرابی پیدا نہ ہو۔ لوگ آپس میں لڑ جھگڑ کر نفرت پھیلا کر دُنیا کی خوب صورتی کو کم نہ کردیں، اس لیے بہت ضروری ہے کہ ہر شخص ایک دوسرے سے محبت کرے، ایک دوسرے سے اچھا رشتہ تعلق رکھے، ایک دوسرے کا احترام کرے اور زندگی کو اور بھی خوب صورت بنانے کی کوشش کرے۔ مستقبل کو روشن بنانے کی جدوجہد میں مصروف رہے۔ بچو! میں جو یہ کہتا ہوں ’اس دھرتی پر تیری سکندری‘ تو اس کا مطلب یہی ہے کہ اللہ نے تمھیں اس دُنیا کا سکندر بنایا ہے، تُو خود کو پہچان، تیری حیثیت بہت بڑی ہے، ساتھ ہی اپنے مالک کو پہچان کہ جس نے تمھیں یہ دُنیا سونپی ہے، رب کو پانا ہے تو دُنیا کو جان لے اور خود کو پہچاننے کی کوشش کر، اس لیے کہ تو ہی سب سے قیمتی ہے۔‘‘

	اس کے بعد بابا بُلّہے شاہ جھوم جھوم کر اپنا ایک گیت گانے لگے:

ماٹی کدم کریندی یار
واہ واہ ماٹی دی گلزار
ماٹی گھوڑا ماٹی جوڑا ماٹی دا سوار
ماٹی ماٹی نوں دوڑاوے ماٹی دا کھڑکار
ماٹی ماٹی نوں مارن لگی ماٹی دے ہتھیار
جس ماٹی پر بوہتی ماٹی سوماٹی ہنکار
ماٹی باغ ، بغیچہ ماٹی ، ماٹی دی گلزار
ماٹی ماٹی نوں دیکھن، آئی ماٹی دی بیہار
ہنس کھید پھر ماٹی ہووے پیندی پان پسار
بُلہا اجے اے بجھارت بجھیں تاں لہہ سروں بھوئیں مار

انھوں نے اپنے گیت کو اس طرح سمجھایا:

	’’اے دوست! زمین پر فساد ہو رہا ہے، ہر جانب فساد ہی فساد ہے۔ فساد سے ہر پیاری ا چھی چیز برباد ہو جائے گی، ذرا غور کرو زمین ایک خوب صورت باغ کی طرح سجی ہوئی ہے، اس کی جتنی تعریف کرو کم ہے۔ ذرا دُنیا پر نظر تو ڈالو، مِٹّی کا گھوڑا ہے، مِٹّی کا لباس ہے اور مِٹّی ہی کا سوار ہے، مِٹّی مِٹّی کو دوڑا رہی ہے، ہر جانب مِٹّی ہی کی آواز سنائی دے رہی ہے۔ مِٹّی مِٹّی کے ہتھیاروں سے مار رہی ہے، عجیب بات ہے مِٹّی مِٹّی پر چڑھ کر مِٹّی پر غرور کر رہی ہے۔ یہ کیا مضحکہ خیز غرور ہے، غور کرو بچو، یہ جو چھوٹے بڑے باغ باغیچے نظر آرہے ہیں یہ سب مِٹّی ہی کے تو ہیں، یہ مِٹّی ہی تو ہے جو مِٹّی کو دیکھ رہی ہے اور اس کی خوب صورتی پر فدا ہے، عیش و آرام کے بعد مِٹّی خاک کی مانند اُڑ جاتی ہے اور اس کا وجود ختم ہو جاتا ہے۔ بُلہا کہتا ہے کہ جب تک سر سے مِٹّی کا غرور نہیں اُترے گا زندگی کی سچائی اور اس کی چمک دمک کی پہچان نہیں ہو گی۔‘‘

	بابا بُلّہے شاہ چوپال سے اُٹھ کھڑے ہوئے، وہاں جو بھی بیٹھا تھا بابا کی تعظیم میں اُٹھ کھڑا ہوا۔ بابا نے سب کو اللہ حافظ کہا۔ وہاں موجود سب لوگوں نے اُنھیں اللہ حافظ کہا۔

	بابا بُلّہے شاہ یہ گاتے ہوئے دوسرے گاؤں کی طرف روانہ ہو گئے:

ماٹی کدم کریندی یار
واہ واہ ماٹی دی گلزار

ان کے جانے کے بعد بچیّ گانے لگے:

اس دھرتی پر تیری سکندری
اس دھرتی پر تیری سکندری!

	 بچو! تم نے دیکھا نا بابا بُلّہے شاہ کس طرح باتوں باتوں میں زندگی کی سچائی سمجھا گئے۔ کیا کہا اُنھوں نے؟ یہ کہا کہ انسان زمین پر فساد کر رہا ہے حالانکہ وہ سمجھتا ہے کہ سب اللہ پاک کی مخلوق ہیں اور سبھوں کو پیار محبت کے ساتھ رہنا چاہیے۔ جنگ و جدل سے دُور رہنا چاہیے۔ بچو! بابا نے یہ بھی اپنے خوب صورت نغمے کے ذریعے بتایا کہ اللہ کی بنائی ہوئی زمین کا باغ بہت پُر کشش ہے۔ مِٹّی ہی سے ہر شئے کی تخلیق ہوئی ہے۔ انسان جانور سب مِٹّی کے ہیں، گھوڑا مِٹّی کا ہے اور زندگی کے گھوڑے پر سوار ہو کر چلنے والا بھی مِٹّی کا ہے۔ یہ بات سمجھنے کی ہے کہ دُنیا میں مِٹّی ہی سب کچھ ہے، مِٹّی ہی مِٹّی کے پیچھے دوڑتی ہے، انسان ہو یا جانور یا پرندہ سب کی آوازیں مِٹّی کا ہی کرشمہ ہیں، دو انسان آپس میں لڑتے ہیں یا دو ملک ایک دوسرے سے جنگ کرتے ہیں تو دراصل مِٹّی اور مِٹّی کی لڑائی اور جنگ ہوتی ہے۔ مِٹّی مِٹّی کو مِٹّی کے ہتھیار سے مارتی ہے اور تماشا یہ ہے کہ ہم مِٹّی کے پتلے زمین کی مِٹّی پر کھڑے ہو کر غرور سے سر اُٹھائے ہوئے ہیں، مغرور بنے ہوئے ہیں۔

	آخر میں بابا بُلّہے شاہ نے کہا ہے کہ اس بنیادی سچائی کو سمجھتے ہوئے غور سے اپنی دُنیا کی خوب صورتی کو دیکھو، ان کی قیمت جانو، زندگی کی خوب صورتی اُس وقت نظر آئے گی جب انسان کے سر سے غرور کا بھوت اُتر جائے گا:

واہ واہ ماٹی دی گلزار
ماٹی گھوڑا ماٹی جوڑا ماٹی دا سوار

	پیارے بچو!

	بابا بُلّہے شاہ کا پورا نام تھا ’میر بُلّہے شاہ قادری شطاری!‘ برِّصغیر کے ایک بہت بڑے بزرگ تھے۔ ملتانی، پنجابی، اُردو کے بڑے شاعر مانے جاتے ہیں۔ بابا کے مرشد کا نام حضرت شاہ عنایتؒ تھا۔ حضرت شاہ عنایتؒ کے بعد حضرت شاہ رضاؒ کی مریدی اختیار کی جو پنجاب کے نامور صوفی تھے۔

	بابا بُلّہے شاہ کے بارے میں ہمیں بہت ہی کم معلومات حاصل ہیں۔ کہا جاتا ہے کہ حضرت بابا کے بزرگوں کا وطن بہاولپور تھا، ان کے والد کا نام سخی شاہ محمد درویش تھا، جو بہاولپور سے ساہیوال چلے آئے تھے۔ بابا بُلّہے شاہ عرصہ تک بستی مقصود میں رہے کہ جہاں اُن کی ایک خانقاہ بھی تھی۔ مختلف علاقوں کے صوفی بزرگ اُن کی خانقاہ میں تشریف لاتے تھے۔ صوفی کسی بھی مسلک سے وابستہ ہوں سب ایک مقام پر جمع ہو کر گفتگو کرتے تھے اور زندگی اور روحانیت کو موضوع بناتے تھے۔ بابا بُلّہے شاہ چونکہ ایک بڑے اللہ والے اور بڑے شاعر تھے اس لیے وہ اپنے صوفی دوستوں کو اپنا کلام بھی سناتے تھے۔ بابا کا کلام گھر گھر پہنچ چکا تھا، اللہ کے عاشق بابا نے جب یہ کہا:

ناہم خاکی نا ہم آتش
نا پانی نا َپوَن
کُپی دے وِچ روڑ کھڑ کدا
مورکھ آکھے بولے کون
بُلہا سائیں گھٹ گھٹ رویا
جیوں آٹے وِچ َلون

یعنی میں نہ مِٹّی کا بنا ہوں اور نہ میں آگ ہوں، نہ پانی، نہ ہوا، جسم کے چوکھٹے میں مِٹّی کی آواز کی طرح ہوں، پوچھتا ہوں کہ اس میں سے کون بول رہا ہے۔ بُلہا کہتا ہے کہ خدا! جو ہر دل میں موجود ہے اس طرح جیسے آٹے میں نمک ملا ہوتا ہے۔

	ان کا یہ خیال گھر گھر پہنچ گیا اور لوگ اُن کا یہ نغمہ گانے لگے:

نا ہم خاکی نا ہم آتش
نا پانی نا َپون

	غور کرو بچو! چار سو سال گزر گئے، سترہویں صدی سے اکیسویں صدی تک، بابا بُلّہے شاہ کا کلام زندہ ہے، اپنے محبوب شاعر کے کلام کو لوگوں نے اپنے سینے سے لگائے رکھا ہے۔ ایک صدی کے بعد دوسری صدی گزرتی گئی، ان کا کلام لوگوں نے یاد رکھا۔ بڑی شاعری جو تھی، انسان اور اس کی زندگی کو سمجھانے والی شاعری جو تھی۔

	بابا بُلّہے شاہ کے بارے میں جو چند باتیں ملتی ہیں وہ حیرت انگیز ہیں۔ مثلاً اللہ اللہ کرتے اُن میں اللہ کو پانے کی ایسی تڑپ پیدا ہو گئی تھی کہ وہ دن رات چیختے ’اللہ کہاں ہے تو؟ بھائیو مجھے بتاؤ میں اللہ کو کیسے پاؤں؟‘‘ سوچتے سوچتے اُن کا یہ عقیدہ پختہ ہو گیا کہ مرشد، راہ نما یا استاد کے بغیر اللہ کو پایا نہیں جا سکتا، لہٰذا وہ عرصہ تک مرشد کی تلاش میں خاک چھانتے رہے۔ جس طرح مولانا جلال الدین رومیؒ نے مرشد کی تلاش کی تو اُنھیں حضرت شمس تبریز مل گئے، اسی طرح بابا بُلّہے شاہ نے مرشد کی تلاش کی تو اُنھیں شاہ عنایتؒ مل گئے۔

	بابا بُلّہے شاہ اور حضرت شاہ عنایتؒ کی پہلی ملاقات کا ذکر کئی طرح سے ملتا ہے۔ اس ملاقات کا ذکر ہر جگہ بہت دلچسپ اور حیرت انگیز ہے۔ پنجاب کے گھروں میں پہلی ملاقات کا واقعہ اس طرح سنا گیا کہ جب بابا بُلّہے شاہ کو یقین آ گیا کہ پیر و مرشد کے بغیر اللہ تک پہنچنا ممکن نہیں ہے تو بچو وہ مرشد کی تلاش میں نکل پڑے۔ چلتے چلتے لاہور کے پاس اُنھیں حضرت شاہ عنایتؒ مل گئے جو زمین میں پیاز لگا رہے تھے۔ حضرت شاہ عنایتؒ نے انھیں غور سے دیکھا، پوچھا:

	’’بیٹے یہاں کس کام کے لیے آئے ہو؟‘‘

	بابا نے جواب دیا:

	’’اللہ تک پہنچنے کی راہ تلاش کر رہا ہوں۔‘‘

	حضرت شاہ عنایتؒ نے فرمایا:

	’’بہت آسان ہے اللہ کو پانا، اِس کنارے کو چھوڑ کر اُس کنارے چلے جاؤ‘‘ یعنی اس دُنیا کو چھوڑ کر دوسری دُنیا میں چلے جاؤ!

	بابا بُلّہے شاہ سمجھ گئے کہ یہ بہت بڑے بزرگ ہیں، فوراً اُن کے شاگرد بن گئے اور اُن سے علم حاصل کرنے لگے۔

	دوسرا واقعہ بچو بہت ہی دلچسپ ہے۔ کہتے ہیں حضرت میر شاہ عنایتؒ لاہور کے شالمار باغ کے باغباں تھے، گرمی کے دن تھے، درختوں پر آم آ چکے تھے، بُلّہے شاہ وہاں پہنچے تو آم کی خوشبو سے سارا باغ معطر ہو گیا۔ اُن کی خواہش ہوئی کہ ایک آم توڑ کر چکھ لیں۔ انھوں نے باغ کے مالک اور باغباں کو تلاش کیا۔ کوئی نظر نہ آیا تو ایک آم کی جانب دیکھ کر کہا: ’’اللہ ہو غنی!‘‘ اور اسی وقت آم گر کر اُن کے ہاتھوں میں آ گیا۔ پھر وہ بار بار کہتے رہے ’’اللہ ہو غنی، اللہ ہو غنی!‘‘ دیکھتے ہی دیکھتے بہت سے آم نیچے آ گئے۔ ابھی وہ اپنے دامن میں آم رکھ ہی رہے تھے کہ سامنے باغباں نظر آ گئے۔ باغباں نے کہا:

	’’تم نے چوری کی ہے، اس کی تمھیں سزا ملے گی۔‘‘

	بُلّہے شاہ نے کہا:

	’’میں نے چوری نہیں کی، یہ خود ٹوٹ ٹوٹ کر نیچے آئے ہیں، دیکھنا چاہتے ہو تو دیکھو۔‘‘ کہا ’’اللہ ہو غنی!‘‘ ایک آم نیچے آ گیا۔

	بابا بُلّہے شاہ کو سخت حیرت ہوئی کہ باغباں پر اس کا کوئی اثر نہ ہوا۔ وہ کھڑا مسکرا رہا تھا۔

	باغباں نے کہا: ’’اللہ ہو غنی!‘‘ باغ کے پیڑوں کے سارے آم نیچے گر پڑے، پھر اسی انداز سے کہا ’’اللہ ہو غنی!‘‘ وہ تمام آم جو نیچے آئے اُوپر درختوں سے لٹک گئے۔

	نوجوان بُلّہے شاہ سمجھ گئے یہ پہنچے ہوئے بزرگ ہیں اور اُن کے علاوہ ان کا کوئی اور پیر و مرشد نہیں ہو سکتا۔ انھوں نے اسی وقت گزارش کی:

	’’حضرت مجھے اپنی پناہ میں لے لیجیے، مجھے اپنا شاگرد بنا لیجیے۔‘‘

	حضرت میر شاہ عنایتؒ مسکرائے۔ اُنھیں اپنا شاگرد بنا لیا۔

	پیارے بچو! حضرت شاہ عنایتؒ جیسے مرشد کو پاکر بابا بُلّہے شاہ اتنے خوش ہوئے کہ بے اختیار اس طرح گاتے پھرے:

میرا مرشد شاہ عنایتؒ
اوہ لنگھائے پار

یعنی شاہ عنایتؒ میرے مرشد ہیں، وہ نگہبان ہیں، وہیں میرا بیڑا پار لگائیں گے۔ یعنی اللہ کو پانے کا ذریعہ بنیں گے۔

	بہت جوش میں آتے تو گاتے:

میں شاہ عنایتؒ پایا ہے
مرشد شاہ عنایتؒ سائیں

بلہا ڈھیہ َپو عنایت وے بوہے
جس پنہائے تینوں ساوے تے سوہے

یعنی میں نے شاہ عنایتؒ کو پا لیا ہے، عنایت سائیں میرے مرشد ہیں۔ اے بلہے! عنایت کے دروازے پر جھک جا اس لیے کہ ان ہی کا فیض ہے کہ تیرا لباس مختلف رنگوں کو لیے پُر کشش بنا ہوا ہے۔

	وہ یہ بھی گاتے:

بُلّہے شاہ دی سنو حکایت
ہاری پکڑیاں ہو گ ہدایات
میرا مرشد شاہ عنایتؒ

یعنی بُلّہے شاہ کی حکایت سنو، اُس نے اپنے مرشد کا دامن تھام لیا ہے، شاہ عنایتؒ ہی میرے مرشد ہیں۔

	پیارے بچو! تم تو اس بات کو خوب جانتے ہو کہ اللہ والے ہم سے زیادہ علم رکھتے ہیں۔ وہ بہت سی باتوں کو ظاہر نہیں کرتے۔ مرشد اپنے پسندیدہ شاگرد کو کئی پوشیدہ باتوں سے آشنا کرتا ہے، تاکید کرتا ہے کہ وہ یہ باتیں کسی سے نہ کہے۔ اللہ اور اُس کے چہیتے بندوں کا رشتہ ہی کچھ اور ہوتا ہو گا۔ ہوا یہ کہ حضرت شاہ عنایتؒ نے بابا بُلّہے شاہ کو چند پوشیدہ باتوں سے آشنا کیا تو بابا بُلّہے شاہ خوشی سے جھوم اُٹھے جیسے اُنھیں اللہ کی خوشبو مل گئی ہو۔ بہکنے لگے اور کچھ پوشیدہ باتوں کو ظاہر کرنے لگے۔ حضرت شاہ عنایتؒ کو اس بات کی خبر ملی تو وہ سخت ناراض ہوئے اور اپنے شاگرد کی اس حرکت کو ناپسند کرتے ہوئے بات چیت بند کر دی۔ بابا بُلّہے شاہ کو جب اس بات کا احساس ہوا کہ مرشد خفا ہیں تو وہ بہت روئے، گڑگڑائے، اللہ کے حضور معافی مانگی، مرشد پر کوئی اثر نہ ہوا، وہ خفا ہی رہے۔ بابا بُلّہے شاہ اُن کے دروازے کے باہر گاتے رہے:

	’’میں تجھ سے علیٰحدہ ہو کر اپنی غلطی محسوس کر رہا ہوں، میں تجھ پر صدقے جاؤں، ایک بار مجھے معاف کر کے میری نگاہوں کے سامنے آ جا میرے مرشد۔‘‘

	ان کے گیت کا بھی جب اثر نہ ہوا تو اُنھوں نے خود کو بنایا سنوارا اور موسیقی کے ساتھ اُن کے دروازے پر گانے ناچنے لگے، اُن کے گانے کا مفہوم یہ تھا:


’’اے میرے مرشد
میں تجھ پر قربان
تو میرے اندر آ جانا
میرے لیے تیرے جیسا دُنیا میں کوئی اور نہیں ہے
میں نے ہر جگہ ڈھونڈا، تلاش کیا، ساری دُنیا دیکھی
تجھ سا کوئی نہیں ملا، تو میرے اندر سما جا‘‘

	کہا جاتا ہے اپنے پیارے شاگرد کی درد بھری آواز سن کر حضرت شاہ عنایتؒ نے معاف کر دیا اور اُنھیں سینے سے لگا لیا۔ اس کے بعد بابا بُلّہے شاہ نے ایک گیت لکھا جس کا مفہوم یہ تھا:

’’اے دوستو! پاس آؤ، مجھے مبارکباد دو
مقدس دن کی صبح ہو گئی ہے
میں نے اسے جان لیا ہے
اس کے ایک ہاتھ میں عصا ہے، اس کے بدن پر کمبل ہے
ایک چرواہے کی صورت میرے سامنے آیا ہے
میں نے پہچان لیا ہے
میرے مقدس دن کی صبح ہو گئی ہے!‘‘

	اس کے بعد بابا بُلّہے شاہ میں بڑی تبدیلی آ گئی۔ ’’اللہ ایک ہے۔‘‘ وحدانیت کے گیت گانے لگے، اُنھیں ہر جگہ ہر مقام پر اللہ نظر آنے لگا ہو جیسے۔ 

	اُن کا مشہور نغمہ ہے ’’پایا ہے کچھ پایا ہے‘‘ اس میں اُنھوں نے وحدانیت کا ذکر اپنے خاص انداز میں کیا ہے:

پایا ہے کچھ پایا ہے
میرے ست گر الکھ لکھایا ہے، رہاؤ
کہوں بیر پڑا کہوں بیلی ہے
کہوں مجنوں ہے کہوں لیلیٰ ہے
کہوں آپ گرو کہوں چیلی ہے

کہوں محیط کا ورتارا ہے
کہوں بناں ٹھاکر دوارا ہے
کہوں بیراگی جٹ دھارا ہے
کہوں شیخن بن بن آیا ہے

کہوں ترک مسلماں پڑھتے ہو
کہوں بھگت ہندو جپ کرتے ہو
کہوں گھور گھونگھٹ میں پڑتے ہو
ہر گھر کھرلا ڈلڈایا ہے

بلّہا میں تمھیں بے محتاج ہوآ
مہاراج ملیا میرا کاج ہوآ

درشن پیا کا مجھے علاج ہوآ
آپ آپ میں سمایا ہے

	مفہوم یہ ہے کہ میں نے اللہ کو پا لیا ہے، میرے مرشد نے پوشیدہ چیزوں کا علم عطا کیا ہے، وہ یعنی اللہ کہیں مجنوں ہے، کہیں لیلیٰ ہے، کہیں مرشد ہے، کہیں مرید ہے، وہ تو ایسا ہے کہ اس نے خود اپنی جانب لے جانے والا راستہ دِکھایا ہے۔ کوئی کہتا ہے وہ مسجد میں رہتا ہے، کوئی کہتا ہے وہ مندر میں بستا ہے، کوئی کہتا ہے وہ بیراگی ہے، کہیں وہ شیخ کی صورت ملتا ہے، ایک مسلمان ہے اور قرآن پڑھتا ہے، کہیں ہندو سادھو ہے جپ کرتا ہے، کہیں اس نے پردوں میں خود کو چھپا لیا ہے، کہیں لوگوں کے بیچ محبت کی بارش کرتا ہے۔ میں نے اُسے پہچان لیا ہے، اس کے دیدار ہی سے میرا علاج ہو گیا ہے۔ وہ ہر شئے میں سمایا ہوا ہے۔

	ایک بار بابا بُلّہے شاہ ایک سنسان علاقے سے گزر رہے تھے کہ کچھ دُور سے بانسری کی آواز سنائی دی، جیسے جیسے آگے بڑھتے گئے آواز قریب آتی گئی۔ بانسری کی آواز بڑی دردناک تھی، بابا کو ایسا محسوس ہونے لگا جیسے بانسری دل کے درد کا اظہار کر رہی ہے، جیسے کوئی بہت دُکھی ہو دل سے رو رہا ہو۔ وہ تیز تیز اُس جانب بڑھتے گئے کہ جس جانب سے آواز آ رہی تھی بانسری کی دردناک آواز سن کر اُن کی آنکھوں میں آنسو آ گئے۔ سوچ رہے تھے جو بانسری بجا رہا ہے وہ یقیناً بہت دُکھی ہے، مجھے اس کے پاس جانا چاہیے۔

	بابا تیز تیز قدم بڑھاتے آگے بڑھے، کچھ دُور ہی بڑھے تھے کہ اُنھیں ایک بڑا قبرستان نظر آیا۔ قبرستان جیسی خاموش جگہ اور پھر بانسری کی یہ دردناک آواز! اُن کی سمجھ میں کچھ نہیں آ رہا تھا۔

	جب وہ قبرستان کے اندر آ گئے تو کیا دیکھتے ہیں ایک ضعیف شخص کہ جس کی عمر اسّی پچاسی سے کم نہ ہو گی، آنکھیں بند کیے بانسری بجا رہا ہے۔ جب وہ اُس شخص کے پاس پہنچے تو دیکھا وہ شخص بانسری بجاتے ہوئے جھوم رہا ہے اور بند آنکھوں سے بھی آنسو ٹپک کر اُس کی لمبی سفید داڑھی تک پہنچ رہے ہیں۔ ’’جانے کتنی دیر سے رو رہا ہو گا یہ شخص، آنسو ہیں کہ رُکتے ہی نہیں۔‘‘ وہ ضعیف شخص کے پاس آئے، کھڑے رہے بانسری کی دردناک آواز سے اب ان کی آنکھوں میں بھی آنسو آ گئے تھے۔ اُنھوں نے زور سے کہا ’’بس بھائی بس، اب نہ بجاؤ، دیکھو میں بھی رونے لگا ہوں۔ یہ بتاؤ کیا تکلیف ہے تمھیں، تم تو اندر سے تڑپ رہے ہو۔‘‘

	ضعیف شخص نے بانسری کی آواز روک دی، آنکھیں کھول کر دیکھا، سامنے بابا بُلّہے شاہ کھڑے ہیں۔ اُٹھ کھڑا ہوا، سلام کیا۔ بابا نے دریافت کیا: 

	’’کیا تکلیف ہے تمھیں؟ کتنی دُکھ بھری آواز تمھاری بانسری سے نکل رہی تھی!‘‘

	اس ضعیف شخص نے کہا:

	’’بابا، وہی تکلیف ہے جو کبھی آپ کو تھی؟‘‘

	بابا نے پوچھا: ’’میں سمجھا نہیں کون سی تکلیف؟‘‘

	اس شخص نے کہا: ’’مالک کی تلاش، اللہ کی تلاش، وہ مجھے ملتا ہی نہیں ہے۔ دن رات رو رو کر بلاتا ہوں، وہ کب آئے گا بابا؟‘‘

	بابا بُلّہے شاہ کچھ دیر سوچتے رہے، پھر بولے:

	’’اللہ ضرور ملے گا، گھبراتے کیوں ہو؟ تلاش کرنے والوں کو اللہ ضرور ملتا ہے۔‘‘

	پھر کچھ دیر بابا اس ضعیف شخص سے اللہ پاک کی ذات اور اس کی بنائی ہوئی خوب صورت دُنیا اور اس کی مخلوقات پر باتیں کرتے رہے، جب اس ضعیف شخص کے ہونٹوں پر مسکراہٹ آ گئی تو بابا گانے لگے:

ا کو الف پڑھو چھٹکارا ہے
ا کو الف پڑھو چھٹکارا ہے

	کہنے لگے سارے علم کا نچوڑ ’الف‘ میں ہے، حروفِ تہجی میں سے صرف پہلا حرف ’الف‘ کافی ہے۔ ’الف‘ ہندسہ ایک کے مانند ہے، ایک خدا کا تصور پیش کرتا ہے۔ بلہا ’الف‘ کو جان گیا پھر سب کو جان گیا۔

	پھر یہ گاتے چلے گئے:

ا کو الف پڑھو چھٹکارا ہے
الف تیرا درکار
ا کو الف پڑھو چھٹکارا ہے
٭٭٭


تشکر: مصنف جنہوں نے فائل فراہم کی اور اجازت عطا کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
