﻿


خوابِ خوش رنگ


آصف شفیع

 

 

٭
دل سے ملتا ہے سلسلہ دل کا
کون سمجھے معاملہ دل کا

لفظ اشکوں سے جگمگاتے ہیں
نعت ہوتی ہے آئنہ دل کا

تیرگی چھٹ گئی زمانے سے
کس نے روشن کیا دیا دل کا

اہلِ دنیا حرم سے لوٹ آئے
اس سے آگے تھا مرحلہ دل کا

سبز گنبد کے سائے میں اک دن
جا کے ٹھہرے گا قافلہ دل کا

ہو نہ سوزِ دروُں تو پھر آصفؔ
کیسے ظاہر ہو مدعا دل کا
٭
 
ایک یوسف کے خریدار ہوئے ہیں ہم لوگ
پھر محبت میں گرفتار ہوئے ہیں ہم لوگ

چشمِ رنگیں کی کرامات سے گھایل ہو کر
تیری الفت کے طلبگار ہوئے ہیں ہم لوگ

شہرِ خوباں کی روایات سے شورش کر کے
غمِ ہجراں کے سزاوار ہوئے ہیں ہم لوگ

زندگی! تو نے ہمیں درد کے آنسو بخشے
پھر بھی تیرے ہی طرفدار ہوئے ہیں ہم لوگ

صبحِ آلام کا چہرہ نہیں دیکھا جاتا
خوابِ خوش رنگ سے بیدار ہوئے ہیں ہم لوگ

منزلِ عشق بھی ہم ہی کو ملی ہے آصفؔ
دشت و صحرا میں اگر خوار ہوئے ہیں ہم لوگ
٭
 


جمالِ یار کو تصویر کرنے والے تھے
ہم ایک خواب کی تعبیر کرنے والے تھے

شبِ وصال وہ لمحے گنوا دیے ہم نے
جو دردِ ہجر کو اکسیر کرنے والے تھے

کہیں سے ٹوٹ گیا سلسلہ خیالوں کا
کئی محل ابھی تعمیر کرنے والے تھے

اور ایک دن مجھے اُس شہر سے نکلنا پڑا
جہاں سبھی مری توقیر کرنے والے تھے

ہماری دربدری پر کسے تعجب ہے
ہم ایسے لوگ ہی تقصیر کرنے والے تھے

جو لمحے بیت گئے ہیں تری محبت میں
وہ لوحِ وقت پہ تحریر کرنے والے تھے

چراغ لے کے انہیں ڈھونڈیے زمانے میں
جو لوگ عشق کی توقیر کرنے والے تھے

وہی چراغ وفا کا بجھا گئے آصفؔ
جو شہرِ خواب کی تعمیر کرنے والے تھے
٭
 

زمیں کہیں ہے مری اور آسمان کہیں
بھٹک رہا ہوں خلاؤں کے درمیان کہیں

مرا جنوں ہی مرا آخری تعارف ہے
میں چھوڑ آیا ہوں اپنا ہر اک نشان کہیں

اسی لیے میں روایت سے منحرف نہ ہوا
کہ چھوڑ دے نہ مجھے میرا خاندان کہیں

لکھی گئی ہے مری فردِ جرم اور جگہ
لیے گئے ہیں گواہان کے بیان کہیں

ہوائے تند سے لڑنا مری جبلت ہے
ڈبو ہی دے نہ مجھے یہ مری اڑان کہیں

دلِ حزیں کا عجب حال ہے محبت میں
کوئی غضب ہی نہ ڈھا دے یہ ناتوان کہیں

نفس نفس میں اسے یاد کرتا رہتا ہوں
نہ ٹوٹ جائے مری سانس کی یہ تان کہیں

میں داستانِ محبت اسے سنا آیا
کہیں کا ذکر تھا لیکن کیا بیان کہیں

ہوائے شہر تجھے راس ہی نہیں آصفؔ
مثالِ قیس تو صحرا میں خاک چھان کہیں
٭
 


غم کا خوگر بنا دیا ہے
قسمت نے بھنور بنا دیا ہے

سورج کی اک کرن کی خاطر
دیوار میں در بنا دیا ہے

منزل تو ملی نہیں ہے ہم کو
اک رستہ مگر بنا دیا ہے

آباد کرے کوئی بھی آ کر
معمار نے گھر بنا دیا ہے

ہم سے مت پوچھ حال دل کا
غم نے پتھر بنا دیا ہے

کتنا معمولی واقعہ تھا
لوگوں نے خبر بنا دیا ہے

وہ پھول ہے اور ہوا نے اس کو
کتنا خودسر بنا دیا ہے

غم کی تصویر نے بھی آصفؔ
دلکش منظر بنا دیا ہے
٭
 
کوئی پوچھے بھلا کہ ہم کیا ہیں
اے زمانے بتا کہ ہم کیا ہیں

یہ تو بتلا دیا کہ تو کیا ہے
تو نے پوچھا نہ تھا کہ ہم کیا ہیں

مسکرانے لگا چمن سارا
کہہ رہی تھی صبا کہ ہم کیا ہیں

ہم سے پہچان مانگنے والو!
دشت سے پوچھنا کہ ہم کیا ہیں

اُس کے کوچے میں ہر کوئی ہم سے
پوچھتا ہی رہا کہ ہم کیا ہیں

بات ہی ختم ہو گئی آصفؔ
اس نے جب کہہ دیا کہ ہم کیا ہیں
٭
 
یونہی تو نہیں خدا ملا ہے
وجدان کو راستہ ملا ہے

اب میری شکست ہے یقینی
سالار عدو سے جا ملا ہے

دیکھا ہے بغور آئنوں کو
ہر چہرہ جدا جدا ملا ہے

فرقت کے زخم سہہ رہا ہوں
چاہت کا یہی صلہ ملا ہے

دیوانگی سے گزر کے مجھ کو
اک اور ہی تجربہ ملا ہے

اب تک یہی سوچتا ہوں آصفؔ
بچھڑا ہے وہ مجھ سے یا ملا ہے
٭
 
حشر دل میں بپا ہوئے کیا کیا
جل بجھے ہیں یہاں دیے کیا کیا

پوچھ مت، عشق کی مسافت میں
پیش آئے ہیں مرحلے کیا کیا

وقت چلتا ہے چال جب اپنی
ٹوٹ جاتے ہیں سلسلے کیا کیا

آدمی اختیار کے لمحے
توڑ دیتا ہے ضابطے کیا کیا

کام آیا غزل میں سوزِ دروں
سوچتا تھا میں قافیے کیا کیا

آج تنہا ہے کس قدر آصفؔ
دیکھتا تھا وہ آئنے کیا کیا
٭
 

کھول کر دیکھ باب آنکھوں کا
حسن ہے انتخاب آنکھوں کا

جھانکتا کوئی میری آنکھوں میں
یہ بھی تھا ایک خواب آنکھوں کا

خواب معدوم ہو گئے سارے
کون کرتا حساب آنکھوں کا

گل رُخوں کا حصار ہے ہر سو
ہر طرف ہے عذاب آنکھوں کا

جامِ جم سے نہیں ہے کم مایہ
اشکِ گریہ ہے آب آنکھوں کا

گنبدِ نیلگوں نہیں کچھ بھی
یہ فقط ہے سراب آنکھوں کا

شہرِ اُلفت کے آس پاس کہیں
بہہ رہا ہے چناب آنکھوں کا

وہ ملا ہے تو اور بھی آصفؔ
بڑھ گیا اضطراب آنکھوں کا
٭
 
یاس اور تیرگی میں پلتا ہوں
لمحہ لمحہ دکھوں میں ڈھلتا ہوں

زیست میں اس قدر تغیر ہے
ہر گھڑی راستہ بدلتا ہوں

یہ ہے ردِ عمل محبت کا
ہجر سہتا ہوں اور جلتا ہوں

زندگی راستہ نہیں دیتی
جب ترے خواب سے نکلتا ہوں

میرے اشکوں پہ کس کو حیرت ہے
درد رکھتا ہوں اور پگھلتا ہوں

آج کل جاگتے میں بھی آصفؔ
خواب کی وادیوں میں چلتا ہوں
٭
 


عرصۂ زیست جاودانی ہے
یہ فقط میری خوش گمانی ہے

دوست! اپنا وجود کیا معنی
میں بھی فانی ہوں، تو بھی فانی ہے

اک محبت فنا نہیں ہوتی
ورنہ ہر چیز آنی جانی ہے

ہر کوئی مست ہے نمائش میں
پیار کی کس نے قدر جانی ہے

دیکھ تو بھی پلٹ کے آ جانا
میں نے بھی تیری بات مانی ہے

شبِ غم ہی سے دوستی کر لیں
شامِ خوش رنگ بیت جانی ہے

یہ حقیقت ہے مان لو آصفؔ
ہر طرف دل کی حکمرانی ہے
٭
 


دیکھ مت دل کی طرف اتنی فراوانی سے
یہ کبھی دام میں آتا نہیں آسانی سے

آج کل اوج پہ ہے حالتِ وحشت اپنی
اور کیا پوچھتے ہو درد کے زندانی سے

بابِ حیرت کبھی کھلتا نہیں آئینے پر
تنگ دامان و تہی دست ہے عریانی سے

میں تری چشمِ فسوں ساز میں اُلجھا ایسا
آج تک لوٹ کر آیا نہیں حیرانی سے

اپنے ہمراہ کہاں زادِ سفر رکھتے ہیں
جو محبت کی طرف آئے ہوں نادانی سے

محفلِ عیش و طرب میں بھی گیا ہوں لیکن
دل کو تسکین ملی دشت کی ویرانی سے
٭
 

آبدیدہ تھا جو میں بے سر و سامانی پر
محوِ حیرت ہوں محبت کی فراوانی پر

تجھ سے بیگانۂ احساسِ الم کیا جانیں
کیا گزرتی ہے شب و روز کے زندانی پر

موج درد موج بہے جاتا ہوں تہ داری میں
آج کل درد کا دریا بھی ہے طغیانی پر

چشمِ نم سے کہاں ممکن ہے نظارا دل کا
نقش بنتا ہی نہیں بہتے ہوئے پانی پر

حُسنِ جاں سوز کو جب شعر میں ڈھالا میں نے
لوگ حیران ہوئے میری سخن دانی پر

وہی اندازِ عمل داری بھی سکھلائے گا
جس نے مامور کیا مجھ کو جہاں بانی پر

میرا ہر خواب تہِ خاک پڑا ہے آصفؔ
نوحہ کس طرح لکھوں شہر کی ویرانی پر
٭
 
لوگ وابستہ ہیں اُس یارِ طرح دار کے ساتھ
اب بھی بیٹھے ہیں کئی سایۂ دیوار کے ساتھ

قیمتِ شوق بڑھی ایک ہی انکار کے ساتھ
واقعہ کچھ تو ہوا چشمِ خریدار کے ساتھ

ایسے لگتا ہے کسی دشت میں آ نکلے ہیں
کتنی الفت تھی ہمیں صحن کے اشجار کے ساتھ

ہر کوئی جان بچانے کے لیے دوڑ پڑا
کون تھا آخرِ دم قافلہ سالار کے ساتھ

ظلم سے ہاتھ اُٹھانا نہیں آتا ہے تو پھر
کچھ رعایت ہی کرو اپنے گرفتار کے ساتھ

حد سے بڑھ کر بھی تغافل نہیں اچھا ہوتا
کچھ تعلق بھی تو رکھتے ہیں پرستار کے ساتھ

میں ترے خواب سے آگے بھی نکل سکتا ہوں
دیکھ! مجھ کو نہ پرکھ وقت کی رفتار کے ساتھ
٭
 
شہرِ جاں سے گزر گئے ہم
آخر اپنے ہی گھر گئے ہم

روکا سب نے تری گلی سے
لیکن پھر بھی اُدھر گئے ہم

آخر دم تک سمجھ نہ پائے
جیتے جی کیسے مر گئے ہم

پانی کو تلاش کرتے کرتے
صحرا ہی عبور کر گئے ہم

رستوں پہ دیے جلا کے آئے
بستی میں جدھر جدھر گئے ہم

دنیا کی بساط کیا تھی آصف
کیسے دنیا سے ڈر گئے ہم
٭
 


اب ہوش و حواس کھو رہے ہیں
شہرِ خوباں میں جو رہے ہیں

کیسا ہے کرشمہ روشنی کا
پھو لوں پہ ستارے سو رہے ہیں

فکرِ فردا مجھے ہو کیونکر
میرے سب کام ہو رہے ہیں

اپنا دامن بچا کے رکھا
اُس شہر میں ہم بھی گو ، رہے ہیں

تم غنچہ و گُل کے درمیاں ہو
ہم شاہدِ گُل کو رو رہے ہیں

جو حرف بکھر رہے تھے ، ان کو
اک تار میں ہم پرو رہے ہیں

خوش فہم ہیں لوگ کیونکر آصف
کاٹیں گے وہی ، جو بو رہے ہیں
٭
 


گو خاک اُڑا رہا ہوں وحشت!
صحرا کی بڑھا رہا ہوں وحشت

آنکھوں سے ہو رہی ہے ظاہر
جتنی بھی چھپا رہا ہوں وحشت

دنیا پہ سکوت چھا رہا ہے
میں دل کی دکھا رہا ہوں وحشت 

ممکن ہے فراق بھی یہی ہو
میں جس کو بتا رہا ہوں وحشت

ظلمت سے ہے تیری آشنائی
میں بھی تو دیا رہا ہوں وحشت!

دامن کو چاک چاک کر کے
تیری طرف آ رہا ہوں وحشت

دیوارِ وصال اُٹھا کے آصف
کچھ اور بڑھا رہا ہوں وحشت 
٭
 

شکل دیکھی نہ شادمانی کی
پوچھتے کیا ہو زندگانی کی

ہر طرف وحشتوں کا ڈیرا ہے
حد نہیں کوئی لا مکانی کی

یوں تری یاد دل میں رہتی ہے
جس طرح موج کوئی پانی کی

تیرے خوابوں کی رات بھر دل نے
کس قرینے سے میزبانی کی

لفظ جو بھی رقم کیے میں نے
عمر بھر ان کی پاسبانی کی

دشمنوں نے مجھے نہیں مارا
دوستوں ہی نے مہربانی کی

تو نے عہدِ وفا کو بھی توڑا
اور خود سے بھی بدگمانی کی

عہدِ پیری کے چھوڑئیے قصے
بات ہی اور ہے جوانی کی 

دل نہیں ہے وہ سلطنت آصف
جس پہ شاہوں نے حکمرانی کی
٭
 

نیند میں جا چکی ہے رانی بھی
قصہ گو ، ختم کر کہانی بھی

شہرِ دل کو اجاڑنے والو!
یہ محبت کی ہے نشانی بھی

قافلہ کھو گیا ہے صحرا میں
ختم ہونے لگا ہے پانی بھی

لوگ خیموں کو بھی جلاتے ہیں
اور کرتے ہیں نوحہ خوانی بھی

تو نے چاہت کے خواب دیکھے تھے
دیکھ ، اشکوں کی اب روانی بھی

اسطرح تو جدا نہیں ہوتے
چھوڑتے ہیں کوئی نشانی بھی

میرے لفظوں میں تھا اثر، لیکن
کام آئی ہے خوش بیانی بھی

آج ملنے ہی کو چلے آؤ
خوب ہے رنگِ آسمانی بھی

پھوٹ یونہی نہیں پڑی آصف
اس میں شامل ہے بدگمانی بھی
٭
 

آن رہ جائے گی تمہاری بھی
بات سن لو اگر ہماری بھی

ہم محبت کا خون کر آئے
جنگ جیتی بھی اور ہاری بھی

تم کو دعویٰ بھی ہے محبت کا
اور کرتے ہو آہ و زاری بھی

عشق میں امتحاں بھی آتے ہیں
کاٹ سکتی ہے سر کو آری بھی

اپنے دشمن سے میں نہیں ہارا
ضرب اس نے لگائی کاری بھی

سب سے دل کی کہا نہیں کرتے
کچھ تو رکھتے ہیں رازداری بھی

بے ثمر ہی رہے محبت میں
خوب ہم نے اٹھائی خواری بھی

زندگی میں سکوں نہیں آصف
آزمائی ہے شہریاری بھی
***
 

سِحرِ عہدِ شباب سے آگے
کون ہے رُوئے خواب سے آگے

رہروانِ جنوں کا سرمایہ
ایک صحرا، سراب سے آگے

بابِ عشق و گداز کھلتا ہے
زندگی کے نصاب سے آگے

اور بھی مرحلے ہیں چاہت میں
حالتِ اضطراب سے آگے

تازگی اور شگفتگی میں ہے
ایک چہرہ گلاب سے آگے

ایک دن میں نکل گیا آصف
چاند کی آب و تاب سے آگے
٭
 

گھپ اندھیرا سہی زمانے میں
حرج کیا ہے دیا جلانے میں

ہر طرف شور ہے مشینوں کا
کون سنتا ہے کارخانے میں

چاہے دن بھر جہاں رہے طائر
لوٹ آتا ہے آشیانے میں

اک نہ اک دن یہاں نہیں ہوں گے
لوگ جتنے بھی ہیں زمانے میں

کیسے دیوار و در گرا ڈالوں
عمر لگتی ہے گھر بنانے میں

لوگ یونہی نہیں ہیں دیوانے
کوئی تو بات ہے فسانے میں

کارِ آساں نہیں تھا عشق آصف
ہوش تک آ گئے ٹھکانے میں
٭
 


تمہارے شہر کے لوگوں کے ہیں ستائے ہوئے
جبیں پہ یوں ہی نہیں ہم نے زخم کھائے ہوئے

پڑی جو دھوپ تو سب نے بدل لیے رستے
چلے جو ساتھ قدم سے قدم ملائے ہوئے

فضائے شہرِ محبت سے دل نہیں نکلا
زمانے بیت چکے ہیں وہاں سے آئے ہوئے

یہ کس نے مانگ ستاروں سے رات کی بھر دی
مسافروں نے ہوں جیسے دیے جلائے ہوئے

طلسمِ بابِ جنوں خیز کھول دے ان پر
نگاہ دشت کی جانب جو ہیں لگائے ہوئے

فریبِ حرص و ہوس سے نجات دے ان کو
ترے حضور کھڑے ہیں جو سر جھکائے ہوئے

شریکِ حال ہیں آصف زمانہ بھر کے لوگ
دلوں میں آرزوؤں کا جہاں بسائے ہوئے
٭
 

ملال اس سے بچھڑنے کا آہ! کیا کرتا
وہ جا رہا تھا میں اس پر نگاہ کیا کرتا

جو ایک پل کے لیے بھی نہ رُک سکا دل میں
تمام عمر وہ مجھ سے نباہ کیا کرتا

میں اپنے آپ سے مخلص نہ تھا حقیقت میں
مرا علاج کوئی خیر خواہ کیا کرتا

سخن سرائی بدلتی گئی ستائش میں
دروغ گوئی پہ میں واہ واہ کیا کرتا

سبھی کو علم تھا خانہ خرابیِ دل کا
دلِ فگار کو کوئی تباہ کیا کرتا

کوئی بھی جنگ اکیلے نہیں لڑی جاتی
سپاہ ساتھ نہ تھی ، بادشاہ کیا کرتا

خزاں کے ساتھ برس ہا برس کی یاری تھی
گُلِ بہار سے میں رسم و راہ کیا کرتا

تمام شہر کو مجھ سے عناد تھا آصف
میں اپنے حق میں کسی کو گواہ کیا کرتا
٭
 


اُداس شام ہے اجڑا ہوا ہے گھر میرا
خبر نہیں کہ دکھائے گا کیا، ہنر میرا

میں آسمان کی وسعت سمیٹ لایا ہوں
حدِ گمان سے آگے بھی ہے گزر میرا

کبھی کبھی تو بہت یاد آنے لگتے ہیں
وہ چاہتوں کا زمانہ ، وہ ہم سفر میرا

میں اپنے حالِ پریشاں پہ کب پشیماں ہوں
جنوں بدست مری زیست ہے ثمر میرا

میں کوئے شہرِ وفا ہی میں جا کے ٹھہروں گا 
قیام دشتِ انا میں ہے لمحہ بھر میرا

قبیلے بھر کی حمیت بچا کے لایا ہوں
لہو میں چہرہ نہیں یوں ہی تر بتر میرا

 لہو کے دیپ جلائے ہیں عمر بھر میں نے
کلام ٹھہرا ہے تب جا کے معتبر میرا
٭
 

نہیں ہوتا نسب محبت میں
کیا عجم ، کیا عرب محبت میں

ہم نے اک زندگی گزاری ہے
تم تو آئے ہو اب محبت میں 

اور کیا کلفتیں اٹھاتے ہم
ہو گئے جاں بلب محبت میں

خامشی ہی زبان ہوتی ہے
بولتے کب ہیں لب محبت میں

آگہی کے جہان کھلتے ہیں
چوٹ لگتی ہے جب محبت میں

یہ ہے دشتِ جنوں، یہاں آصف
چاک داماں ہیں سب محبت میں
٭
 

اُس نے جھیلے اَلم محبت میں
جس نے رکھا قدم محبت میں

آنکھ جھکتی ہے حسن کے آگے
سر بھی ہوتا ہے خم محبت میں

تو جو چاہے تو چھوڑ دے بازی
درد ہو گا نہ کم محبت میں

اشک یوں ہی امڈ نہیں آتے
آنکھ ہوتی ہے نم محبت میں

تو سمجھتا ہے اس کو نادانی 
ظلم سہتے ہیں ہم ، محبت میں

جانبِ دشت ہی اُٹھا آصف
جو بھی رکھا قدم محبت میں 
٭
 


غمِ عاشقی نے رُلا دیا ، مرے دل کا چین گنوا دیا
مرے ہم نفس ترے پیار نے ، مرا درد اور بڑھا دیا

نہ کسی کی چاہ تھی روز و شب، نہ خیال ہجر و وصال کا
میں پڑا تھا بحرِ سکوت میں ، مرا پیار کس نے جگا دیا

تری راہ میں تھے پڑے ہوئے،تری چاہ میں تھے کھڑے ہوئے 
ہمیں لوگ تیرے تھے جاں فدا ، جنہیں تو نے آج بھلا دیا 

کبھی عہدِ اوجِ شباب میں تری ہمرہی میں چلا تھا میں
اِسی لُطفِ حسن و جمال نے مجھے شعر کہنا سکھا دیا

وہ جو عکس عکس تھی روشنی ترے خواب کی وہ کہاں گئی 
شبِ ہجر یادوں کی انجمن کا چراغ کس نے بجھا دیا

میں پڑا تھا وقت کے طاق میں،گو رہا  تھا گردشِ چاک میں 
مرے کوزہ گر کو خبر نہ تھی ، مرا نقش کس نے بنا دیا

کبھی آنسوؤں سے لپٹ گئے، کبھی خونِ دل میں نہا گئے
"رہِ یار ہم نے قدم قدم تجھے یادگار بنا دیا"۔
٭
 

آشیاں میں بھی آنکھ بھر آئی
کیا عجب تھی قفس کی تنہائی 

کوئی کتنا ہی خوبصورت ہو
چھین لیتا ہے وقت رعنائی

زخم پھر ہو گئے ہرے دل کی
پھر محبت نے لی ہے انگڑائی

ایک دن وہ بھی آشنا نہ رہے 
جن سے برسوں کی تھی شناسائی

کون پہنچا ہے روح تک آصف
کس نے دیکھی ہے دل کی گہرائی
٭
 

کوئی بھی چیز جہاں میں سدا کسی کی نہیں
"چراغ سب کے بجھیں گے ، ہوا کسی کی نہیں"

کبھی کبھی جو کھٹک سی سنائی دیتی ہے
یہ باز گشتِ انا ہے صدا کسی کی نہیں

کسی کی زلف جو مجھ کو لبھائے رکھتی ہے
مرے خیال کی لو ہے ، ادا کسی کی نہیں

یہ ٹھیک ہے کہ محبت میں کچھ صلہ نہ ملا
ملال کیا ہو کہ اس میں خطا کسی کی نہیں

ہمارے ساتھ کوئی بھی وفا نہیں کرتا
ہمارے پیار کے حق میں دعا کسی کی نہیں

کیا جو عرض وہ زہرہ جبین ہے کس کی 
تمام شہر نے مل کے کہا ، کسی کی نہیں
٭
 


ایک دن طبع آزمائی کی
اپنے افکار سے لڑائی کی

وقت سے بے خبر رہے دونوں
اور گھڑی آ گئی جدائی کی

کوئی شکوہ بھی ہم سے کیا کرتا
ہم نے ہر ایک سے بھلائی کی

اشک روکے سے رُک نہیں سکتے
کیا عجب رسم ہے جدائی کی

بے خبر تھا میں کارِ دنیا سے
میری قدرت نے رہنمائی کی

ایک ہنگام ہو گیا برپا
میں نے جب بھی غزل سرائی کی

یہ اسیری بھی کب تلک آصف؟
فکر کچھ تو کرو رہائی کی
٭
 


آ مری جاں! کہاں بھٹکتا ہے
دل تری یاد میں دھڑکتا ہے

وہ تو بس آنکھ ہی جھپکتا ہے
کس لیے آئینہ چمکتا ہے

شام ہوتے ہی میرے آنگن میں
ہر طرف خوف آ ٹپکتا ہے

اک دیا شہرِ نا رسائی میں
آج بھی میری راہ تکتا ہے

پھول کھلتے ہیں آرزوؤں میں
باغ یونہی نہیں مہکتا ہے

شہر جب نفرتوں کی زد میں ہو
آدمی پیار کو ترستا ہے

کھو گیا ہے جو بھیڑ میں آصف
دوسری بار مل بھی سکتا ہے
***
 

٭٭٭
مصنف کی اجازت سے، تشکر مصنف جن سے کتاب کی کمپوزنگ فائل کا حصول ہوا
ان پیج سے تبدیلی، پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید