﻿


ساتھی مسکراؤ نا



’ساتھی‘ رسالے کے لطیفے

جمع و ترتیب: اعجاز عبید



بال

کرائے دار نے مالک مکان سے کہا: ‘’خدا کیلئے اس سال تو کھڑکیوں میں پٹ لگوا دیجئے۔ میں کمرے میں بیٹھتا ہوں تو تیز ہوا سے بال بکھر جاتے ہیں۔
مالک مکان نے کرائے دار کے دیئے کرائے میں سے دس روپے نکال کر اس کے ہاتھ پر رکھتے ہوئے کہا۔ ‘’ میرا اتنا خرچہ کرانے سے کیا یہ بہتر نہیں کہ آپ کسی حجام سے اپنے بال کٹوا لیں۔
٭٭٭


میں

ایک شخص ٹیلی فون پر ‘’ کون بول رہا ہے؟’‘
جواب آیا: ‘’ میں بول رہا ہوں۔’‘
پہلا شخص ‘’ کتنی عجیب بات ہے، ادھر بھی میں بول رہا ہوں۔’‘
٭٭٭



کیلا

ایک صاحب چھلکے سمیت کیلا کھانے لگے۔
کسی نے انہیں ٹوکا ‘’ اسے چھیل تولیں۔’‘
وہ بولے۔’’ چھیلنے کی کیا ضرورت ہے، مجھے معلوم ہے اس کے اندر کیا ہے؟’‘
٭٭٭
 
زبان اور ٹانگ

سیاسی لیڈر (ڈاکٹر سے) ‘’ میں جب تقریر کرتا ہوں ، میری زبان تالو میں چمٹ جاتی ہے اور میری ٹانگیں کانپنے لگتی ہیں۔’‘
ڈاکٹر نے جواب دیا۔’’کوئی بات نہیں، جھوٹ بولتے وقت اکثر ایسا ہوا کرتا ہے۔’‘
٭٭٭
 

سالگرہ

ایک ڈاکٹر نے ایک شخص کو بل بھیجا جس پر درج تھا۔ ‘’ آج اس بل کو ایک سال ہو گیا ہے۔’‘ اس شخص نے بل پر یہ عبارت لکھ کر واپس کر دیا۔’’سالگرہ مبارک ہو۔’‘
٭٭٭

کتاب

ایک پڑوسن نے دوسری سے ایک کتاب پڑھنے کے لئے مانگی۔ دوسری نے کہا ‘’ بہن میں کتاب دیا نہیں کرتی۔ آپ یہاں بیٹھ کر جتنی چاہیں پڑھ لیں۔’‘
چند روز بعد دوسری پڑوسن پہلی کے گھر گئی اور جھاڑو مانگی۔ پہلی نے کہا ‘’ بہن میں کسی کو جھاڑو نہیں دیا کرتی ، آپ کو جتنی جھاڑو دینی ہو، یہاں میرے گھر میں دے دیں۔’‘
٭٭٭



گدھا

استاد (شاگرد سے): ‘’تم یہ گدھا کلاس میں کیوں لائے ہو؟’‘
شاگرد: ‘’جناب ! میرے ابو نے بھیجا ہے۔’‘
استاد  (غصے سے): ‘’ لیکن کیوں؟’‘
شاگرد: ‘’ میں نے کل ابو سے کہا تھا کہ ہمارے استاد کہتے ہیں کہ میں نے بڑے بڑے گدھوں کو انسان بنا دیا ہے تو ابو نے انسان بنانے کے لیے یہ گدھا بھیجا ہے۔’‘
٭٭٭

جوتے
امیدوار نے انٹرویو لینے والے افسر سے کہا۔
‘’ جناب نوکری کی تلاش میں میرے جوتے گھس چکے ہیں۔’‘
افسر نے سوچ کر کہا۔’’ تم سے انٹرویو کے درمیان یہ بات کوئی پانچ بار دہرا چکے ہو۔ پہلے فیصلہ کر لو کہ تمہیں نوکری چاہیئے یا جوتے۔’‘
 
ٹکٹ

ایک دھوکے باز شخص نے یہ مشہور کر دیا کہ جو شخص اسے ایک ہزار روپے دے گا وہ اسے جنت کا ٹکٹ دے گا۔ جواب میں لوگوں نے اس کے پاس بے تحاشا پیسے بھیجے۔ ایک دن وہ اپنے کمرے میں دولت کا حساب کر رہا تھا کہ کھڑکی سے ایک شخص داخل ہوا اور ریوالور نکال کر بولا، ‘’خبردار ساری دولت میرے حوالے کر دو ورنہ.... اگر تم نے مجھے لوٹا تو سیدھا جہنم میں جاؤ گے۔’‘دھوکے باز نے کہا۔’’ ناممکن!’‘ وہ شخص مسکرا کر بولا۔ ‘’ میں نے پہلے ہی تم سے جنت کا ٹکٹ خرید رکھا ہے۔’‘
٭٭٭
 
فون

گاؤں سے ماں اپنے بیٹے سے ملنے شہر گئی۔ باتوں باتوں میں بولی۔’’کوئی خاص بات ہو تو فون کر لیا کرو بیٹا۔’‘
‘’امی!’‘ بیٹے نے حیرت سے کہا۔ ‘’ آپ کے ہاں تو فون نہیں ہے۔’‘
‘’میرے ہاں نہیں ہے تو کیا ہوا؟’‘ ماں نے جواب دیا۔ ‘’تمہارے پاس تو ہے۔’‘
٭٭٭
 
بال بچے

ایک مکان پر مالک مکان نے ‘’مکان خالی ہے’‘ کا بورڈ لگا رکھا تھا۔ ساتھ ہی ساتھ یہ بھی لکھا تھا کہ ‘’ یہ مکان صرف ان لوگوں کو دیا جائے گا ، جن کے بال بچے نہ ہوں۔’‘ ایک دن ایک بچہ مالک مکان کے پاس آیا اور بولا۔ ‘’مہربانی کر کے یہ مکان مجھے دے دیجئے۔’‘ میرا کوئی بال بچہ نہیں۔ صرف ماں باپ ہیں۔’‘
٭٭٭ 

شرارت

ماں نے بیٹے سے پوچھا’’ تم رو کیوں رہے ہو؟’‘
بیٹے نے جواب دیا، ‘’آج ماسٹر صاحب نے مجھے کلاس سے باہر نکال دیا تھا۔’‘
ماں نے کہا ‘’ تم نے ضرور کوئی شرارت کی ہوگی۔’‘
بیٹے نے کہا ‘’ قسم لے لوا ماں جان ۔ میں تو سویا ہوا تھا۔’‘
٭٭٭

ہاتھی

ایک پانچ سالہ بچی اپنے ابو کے ساتھ چڑیا گھر گئی ۔ جب وہ ہاتھی کے پاس پہنچی تو دیکھا کہ اس کی ٹانگوں میں جھریاں بھری کھال لٹک رہی ہے۔اس بچی نے ابو سے کہا۔
‘’ نازش ! وہ دیکھو ہاتھی۔’‘
‘’اچھا تو یہ ہوتا ہے ہاتھی۔ مگر ابو! اس کی پتلون تو بہت ڈھیلی ہے۔’‘
٭٭٭

ہڈی

ایک آدمی دور سے لنگڑاتا ہوا آ رہا تھا کہ ایک دوست نے کہا
‘’ میرے خیال میں اس کے ٹخنے کی ہڈی ٹوٹ گئی ہے۔’‘
دوسرا کہنے لگا۔’’ نہیں اس کے گھٹنے کی ہڈی ٹوٹ گئی ہے۔’‘
جب وہ آدمی قریب آیا تو انہوں نے پوچھا تو اس نے کہا’’ میری کوئی ہڈی نہیں ٹوٹی۔ چپل ٹوٹ گئی ہے۔’‘
 

سب کچھ

استاد صاحب کلاس میں لڑکوں کو بتا رہے تھے کہ انسان محنت کرے تو جو چاہے بن سکتا ہے۔ ایک لڑکا بولا ‘’مگر سر میرے ابو کہتے ہیں کہ تم لاکھ کوشش کرو تم وہ نہیں بن سکتے جو بننا چاہتے ہو؟
استاد نے پوچھا: ‘’تم کیا بننا چاہتے ہو؟’‘
لڑکے نے جواب دیا: ‘’ لیڈی ڈاکٹر۔’‘
٭٭٭
 
جلدی

اسکوٹر سوار( بھاگتے ہوئے لڑکے سے) ‘’ارے بیٹا کہاں جانا ہے ، میں تمہیں چھوڑ آؤں۔’‘
لڑکا: ‘’ نہیں مجھے جلدی ہے۔ میں خود ہی چلا جاؤں گا۔’‘
٭٭٭



دو لقمے

پیٹو (حکیم صاحب سے) ‘’ میرا پیٹ بھاری ہو گیا ہے۔’‘
حکیم صاحب ‘’ یہ دوائی اور یہ دو گولیاں کھا لو۔’‘
پیٹو: ‘’ اگر اتنی گنجائش ہوتی تو دو لقمے اور نہ کھا لیتا۔’‘
٭٭٭

خزاں

دو پاگل بیٹھے تھے۔ ایک نے دوسرے سے کہا ‘’اگر ایک ہاتھی درخت پر چڑھا ہوا ہے اور نیچے اترنا چاہتا ہے تو اسے کیا کرنا چاہیے؟’‘
پہلا پاگل کچھ دیر سوچنے کے بعد کہنے لگا، ‘’اسے چاہیے کہ کسی پتے پر بیٹھ کر خزاں کا انتظار کرے۔’‘
٭٭٭


محتاط

ایک دیہاتی اور انگریز فلم دیکھ رہے تھے ۔ اتنے میں فلم کا ہیرو آیا ۔ وہ ایک سر پٹ گھوڑے پر سوار تھا۔ انگریز نے کہا۔ ‘’ یہ گر جائے گا۔’‘ دیہاتی نے کہا ‘’ یہ تمہارا وہم ہے یہ کبھی نہیں گرے گا۔’‘ دونوں میں شرط لگ گئی۔ تھوڑی دیر بعد ہیرو گھوڑے سے گر گیا۔ انگریز نے کہا ‘’ میں نے تمہیں کہا تھا نا کہ یہ ضرور گرے گا۔’‘
دیہاتی: ‘’ کل میں نے یہ فلم دیکھی تھی تو یہ گر گیا تھا میں نے سمجھا کہ اب ہیرو محتاط ہو کر گھوڑا دوڑائے گا۔’‘
٭٭٭

جعلی نوٹ

ایک وکیل (دوسرے وکیل سے) ‘’ میرے موکل کی حرکت دیکھی۔’‘
دوسرا وکیل: ‘’ کیا ہوا؟’‘
پہلا وکیل: ‘’ میں نے اسے جعلی نوٹوں کے مقدمے میں بری کرایا اور وہ کم بخت مجھے فیس میں وہی جعلی نوٹ دے گیا۔


نقل

ایک دفعہ کمرہ امتحان میں ایک لڑکا سامنے والے کے پرچے کو غور سے پڑھ رہا تھا۔
استاد: ‘’ کیا کر رہے ہو؟’‘
شاگرد: (گھبرا کر) ‘’ دیکھ رہا ہوں اس نے میرے پرچے کی نقل تو نہیں کی۔’‘
٭٭٭

گالیاں

نوکر: (اپنے کنجوس مالک سے) ‘’ جناب ! پڑوسی آپ کو گالیاں دے رہا تھا۔’‘
مالک: ‘’دینے دو بھئی! کچھ دے ہی رہا ہے، لے تو نہیں رہا ناں!’‘
٭٭٭


لفٹ

گاہک ہوٹل کے بیرے سے کہہ رہا تھا ‘’ میں اس کمرے میں ہر گز نہیں رہوں گا۔ کیا تم نے مجھے جانور سمجھ رکھا ہے۔اس میں تو صرف ایک اسٹول پڑا ہے۔ تم یہ سمجھتے ہو کہ میں پہلی بار گاؤں سے شہر آیا ہوں۔ اس لیے مجھے الو بنا لو گے۔ ‘‘
بیرے نے جھنجلا کر کہا ‘’ چلئے صاحب اندر تو چلئے۔ یہ آپ کا کمرہ نہیں لفٹ ہے لفٹ، سمجھے۔’‘
٭٭٭

رزلٹ

باپ : ‘’ کیا تمہارا سالانہ امتحان ختم ہو گیا ہے؟ ‘‘
بیٹا: ‘’ رزلٹ بھی نکل گیا ہے۔’‘
باپ: ‘’ مجھے بتایا کیوں نہیں؟’‘
بیٹا: ‘’ اس لیے کہ کسی نئی کتاب کی ضرورت نہیں پڑے گی۔’‘
٭٭٭

عزت

گاہک: (دوکاندار سے) ‘’یاد رکھو آئندہ میرا کتا بھی تمہاری دکان پر آئے تو تمہیں اس کی عزت کرنا ہوگی۔’‘
دکاندار: ‘’بہت اچھا جناب! آپ کا کتا میری دکان پر آئے تو میں یہی سمجھوں گا کہ آپ خود تشریف لائے ہیں۔’‘
٭٭٭

فیصلہ

مجسٹریٹ : ‘’تم دو ٹوک جواب دو تم نے جرم کیا ہے یا نہیں؟’‘
ملزم: ‘’ جناب ! اگر فیصلہ مجھے ہی کرنا ہے تو آپ اپنا قیمتی وقت کیوں ضائع کر رہے ہیں؟’‘
٭٭٭


بھول

راہ گیر :(بچے سے) ‘’ تم نے اپنی انگلی پر یہ دھاگا کیوں باندھا ہوا ہے؟’‘
بچہ: ‘’ یہ دھاگا امی نے باندھا ہے تاکہ میں خط ڈالنا نہ بھول جا ¶ں۔’‘
راہ گیر :’’ تو کیا تم نے خط ڈال دیا ؟’‘
بچہ: ‘’ نہیں امی مجھے خط دینا بھول گئی ہیں۔’‘
٭٭٭

ایک ساتھ

چھاپہ خانوں کی ہڑتال کے باعث جب ایک بوڑھے شخص کو اپنا پسندیدہ اخبار سترہ روز تک نہ مل سکا تو اس نے اخبار کے مدیر کو فون کیا اور بولا
‘’ جناب ! جب آپ کو پتہ تھا کہ اتنے دن ہڑتال رہے گی تو آپ نے سترہ کے سترہ دنوں کے اخبار ایک ساتھ کیوں نہ چھپوا کر رکھ لیے....؟؟’‘
٭٭٭


آرام

ڈاکٹر (ایک باتونی عورت سے) ‘’ آپ کو کوئی بیماری نہیں ہے ، صرف آرام کی ضرورت ہے۔’‘
عورت نے کہا’’ لیکن میری زبان تو دیکھیں۔’‘
ڈاکٹر نے کہا ‘’ ہاں اسے زیادہ آرام کی ضرورت ہے۔’‘
٭٭٭
اعتماد
مالک: (نئے ملازم سے) ‘’ دیکھو! میں نے تم پر کتنا اعتماد کیا ہے کہ پورے گھر کی چابیاں تمہارے سپرد کر رکھی ہیں۔’‘
‘’ کیا خاک اعتماد کیا ہے۔ تجوری کو تو ان میں سے کوئی بھی نہیں لگتی اور بیگم صاحبہ کی الماری کا تالا بھی نہیں کھلتا۔’‘
٭٭٭



خوشبو+شور

ایک دیہاتی شہر گیا۔ جب وہ بازار سے گزرا تو اس نے مٹھائیوں کی دکان دیکھی ۔ وہ دکان کے سامنے کھڑا ہو گیا اور مٹھائیوں کی طرف دیکھنے لگا۔
حلوائی نے اس سے پو چھا کہ کیا کر رہے ہو؟’‘
دیہاتی نے کہا ‘’تمہاری مٹھائیوں کی خوشبو سے اپنا دل خوش کر رہا ہوں۔’‘
حلوائی نے بیوقوف سمجھ کر اسے لوٹنے کے ارادے سے کہا ‘’ تم مجھے خوشبو کی قیمت ادا کرو۔’‘
دیہاتی ذرا ہوشیار نکلا۔ اس نے چند سکے جھنکارے اور جیب میں رکھ لیے۔
حلوائی چونکا۔ ‘’یہ کیا؟
دیہاتی: میں نے اس کے شور سے تمہاری مٹھائیوں کی قیمت ادا کر دی ہے۔’‘
٭٭٭


اعتماد

مالک: (نئے ملازم سے) ‘’ دیکھو! میں نے تم پر کتنا اعتماد کیا ہے کہ پورے گھر کی چابیاں تمہارے سپرد کر رکھی ہیں۔’‘
‘’ کیا خاک اعتماد کیا ہے۔ تجوری کو تو ان میں سے کوئی بھی نہیں لگتی اور بیگم صاحبہ کی الماری کا تالا بھی نہیں کھلتا۔’‘

ڈینٹ

ایک خاتون کار لے کر سروس اسٹیشن پہنچیں۔ کار میں بے شمار ڈینٹ پڑے ہوئے تھے۔ انہوں نے لڑکے سے کہا ‘’ کیا یہاں کاریں دھوئی جاتی ہیں؟’‘
لڑکا بولا ‘’ جی ہاں، دھوئی جاتی ہیں، لیکن استری نہیں کی جاتیں۔’‘
مالک (نوکر سے) ‘’ مجھے شام پانچ بجے جگا دینا۔’‘
نوکر:’’ حضور پانچ بج چکے ہیں۔’‘
مالک:’’ ابے کم بخت میری شکل کیا دیکھ رہا ہے، اب جگا بھی دے۔’‘

نلکا

منا (اپنی ماں سے)’’ امی جان! یہ نلکے میں پانی کہاں سے آتا ہے؟’‘
ماں :’’ بیٹا دریا سے۔’‘
ایک دن منا اور اس کا باپ دریا پر جاتے ہیں تو منے کا باپ دریا میں گر جاتا ہے۔ منا بھاگا بھاگا گھر آ جاتا ہے اور امی سے کہتا ہے : امی نلکا کھول دیں ابا جان آرہے ہیں۔
٭٭٭

جگا دینا

مالک  (نوکر سے) ‘’ مجھے شام پانچ بجے جگا دینا۔’‘
نوکر:’’ حضور پانچ بج چکے ہیں۔’‘
مالک:’’ ابے کم بخت میری شکل کیا دیکھ رہا ہے، اب جگا بھی دے۔’‘
٭٭٭


نلکا

منا  (اپنی ماں سے)’’ امی جان! یہ نلکے میں پانی کہاں سے آتا ہے؟’‘
ماں :’’ بیٹا دریا سے۔’‘
ایک دن منا اور اس کا باپ دریا پر جاتے ہیں تو منے کا باپ دریا میں گر جاتا ہے۔ منا بھاگا بھاگا گھر آ جاتا ہے اور امی سے کہتا ہے : امی نلکا کھول دیں ابا جان آرہے ہیں۔
٭٭٭ 

سر درد

ڈاکٹر  (مریض بچے سے)’’ میں کل جو گولیاں درد سر کے لیے دے گیا تھا۔ ان سے کچھ فائدہ ہوا؟’‘
بچہ:’’ جی ہاں، بہت فائدہ ہوا۔ میں ان گولیوں سے دن بھر کھیلتا رہا اور سر کے درد کی طرف دھیان ہی نہ گیا۔’‘
٭٭٭

ماخذ:
http://bazmesathi.org/jokes.php
تدوین اور ای بک کی تشکیل: اعجاز عبید
