﻿


نگاہ میری شباب تیرا


جوش ملیح آبادی


جمع و ترتیب: اعجاز عبید






وہ سیہ بخت کن الفاظ میں فریاد کرے 
جس کو تو مرحمت و لطف سے برباد کرے 

اے صبا خدمتِ سلطاں میں ادب سے کہنا
کہ گدایانِ سرِ راہ کو بھی یاد کرے 

جس کو تم بھول گئے یاد کرے کون اس کو
جس کو تم یاد ہو وہ اور کسے یاد کرے 

کس کو بھیجوں کہ کہے یار برافروختہ سے 
کہ مجھے اپنی غلامی سے نہ آزاد کرے 

خلوتِ ناز کی لایا ہے خبر اے ہمراز
عالم الغیب تری غیب سے امداد کرے 

اب یہ عالم ہے کہ ہر زرّہ ہے سرگرمِ سخن
کاش تو بھی لبِ رنگیں سے کچھ ارشاد کرے 
٭٭٭


قدم انساں کا راہِ دہر میں تھرّا ہی جاتا ہے 
چلے کتنا ہی کوئی بچ کے ٹھوکر کھا ہی جاتا ہے 

نظر ہو خواہ کتنی ہی حقائق آشنا، پھر بھی
ہجومِ کش مکش میں آدمی گھبرا ہی جاتا ہے 

خلافِ مصلحت میں بھی سمجھتا ہوں، مگر واعظ
وہ آتے ہیں تو چہرہ پر تغیّر آ ہی جاتا ہے 

ہوائیں زور کتنا ہی لگائیں آندھیاں بن کر!
مگر جو گھِر کے آتا ہے وہ بادل چھا ہی جاتا ہے 

شکایت کیوں اسے کہتے ہو یہ فطرت ہے انساں کی
مصیبت میں خیالِ عیشِ رفتہ آ ہی جاتا ہے 

سمجھتی ہیں مآلِ گل، مگر کیا زورِ فطرت ہے 
سحر ہوتے ہی کلیوں کو تبسّم آ ہی جاتا ہے 
٭٭٭






فکر ہی ٹھہری تو دل کو فکرِ خوباں کیوں نہ ہو
خاک ہونا ہے تو خاک کوئے جاناں کیوں نہ ہو؟

دہر میں، اے خواجہ، ٹھہری جب اسیری ناگزیر
دلِ اسیر حلقہ گیسوئے پیچاں کیوں نہ ہو؟

زیست ہے جب مستقل آوا رہ گردی ہی کا نام
عقل والوں پھر طوافِ کوئے جاناں کیوں نہ ہو؟

مستیوں سے جب نہیں مستوریوں میں بھی نجات
دل کھلے بندوں غریق بحر عصیاں کیوں نہ ہو؟

اک نہ اک ہنگامہ پر موقوف ہے جب زندگی
میکدے میں رند رقصاں و غزلخواں کیوں نہ ہو؟

جب خوش و ناخوش کسی کے ہاتھ میں دینا ہے ہاتھ
ہمنشیں، پھر بیعتِ جمِ زر افشاں کیوں نہ ہو؟

جب کے شر کی دسترس سے دور ہے "حبل المتیں "
دستِ وحشت میں میں پھر اک کافر کا داماں کیوں نہ ہو؟

ایک ہے جب شورِ جہل و بانگ حکمت کا محل
دل ہلاکِ ذوقِ گلبانگِ پریشاں کیوں نہ ہو؟

اِک نہ اِک رفعت کے آگے سجدہ لازم ہے تو پھر
آدمی محوِ سجود سرو خوباں کیوں نہ ہو؟

اِک نہ اک پھندے میں جب پھنسنا ہے جب انسان کو
دوش پر دامِ سیاہِ سُنبلستاں کیوں نہ ہو؟

جب فریبوں ہی میں رہنا ہے تو اے اہل خرد
لذت پیمانِ یارِ سُست پیماں کیوں نہ ہو؟

یاں جب آویزش ہی ٹھہری ہے تو ذرّے چھوڑ کر
آدمی خورشید سے دست و گریباں کیوں نہ ہو؟

اِک نہ اِک ظلمت سے جب وابستہ رہنا ہے تو جوش
زندگی پر سایۂ  زلفِ پریشاں کیوں نہ ہو؟
٭٭٭





سوزِ غم دے کے مجھے اس نے یہ ارشاد کیا
جا تجھے کشمکشِ دہر سے آزاد کیا

وہ کریں بھی تو کن الفاظ میں تیرا شکوہ
جن کو تیری نگہِ لطف نے برباد کیا

دل کی چوٹوں نے کبھی چین سے رہنے نہ دیا
جب چلی سرد ہوا، میں نے تجھے یاد کیا

اے میں سو جان سے اس طرزِ تکلم کے نثار
پھر تو فرمائیے، کیا آپ نے ارشاد کیا

اس کا رونا نہیں کیوں تم نے کیا دل برباد
اس کا غم ہے کہ بہت دیر میں برباد کیا

اتنا مانوس ہوں فطرت سے، کلی جب چٹکی
جھک کے میں نے یہ کہا، مجھ سے کچھ ارشاد کیا

مجھ کو تو ہوش نہیں تم کو خبر ہو شاید
لوگ کہتے ہیں کہ تم نے مجھے برباد کیا
٭٭٭



محفل عشق میں وہ نازش دوراں آیا
اے خدا خواب سے بیدار کہ سلطاں آیا

اے کلی ناز سے کھل، بادہ سر جوش ابل
کہ نگار چمن و شاہد  مستاں آئی

خاطر جمع سے ہشیار کہ برہم ہوئی زلف
کشش دل سے خبردار کہ طوفان آئی

کج کلاہی کا سرو برگ مبارک اے جوش
لے پیامِ شکنِ طرۂ جاناں آئی
٭٭٭





ہر شے کو مسلسل جنبش ہے راحت کا جہاں میں نام نہیں 
اس عالم مین سعی و کاوش میں دم بھر بھی ہمیں آرام نہیں 

چھائی ہے جہاں پر تشنہ لبی مفقود یہاں سیرابی ہے 
ہر جسم میں ایک بے چینی ہے روح میں اک بے تابی ہے 

اس بزم خلش کا ہر زرہ بے چینیوں کے انبوہ میں ہے 
اک رعشہ پیہم کاہ میں ہے اک لرزش پیاں کوہ میں ہے 

لیلائے سماعت مضطر ہے عشرت کے اترانے سننے کو
ہر قسم کا دامن پہیلا ہے تکمیل کی کلیاں چننے کو

ہیجان ہے چشم پستی میں رفعت کا نوشتہ پڑھنے کا
اک دھن ہے ترقی کرنے کی اک جوش ہے آگے بڑھنے کا

ہر موم کو دھن ہے شمع بنے مضطر ہے پگھل جانے کے لئے 
ہر سنگ کا سینہ جلتا ہے آتش میں بدل جانے کے لئے 

انگاروں پہ شعلے لوٹتے ہیں بجلی پہ تفوق پانے کو
چنگاریاں مرغ بسمل ہیں تاروں کی جگہ کھل جانے کو

بے چین بگولہ رقصاں ہے آندھی پہ شرف پانے کے لئے 
جو موج ہے بیچ و تاب میں ہے، دھارے سے الجھ جانے کے لئے 

ہر قطرۂ دریا غلطاں ہے موتی پہ تسلط پانے کو
ہر ذرہ خاک اڑاتا ہے خورشید سے ٹکر کھانے کو
٭٭٭




تبسم ہے وہ ہونٹوں پر جو دل کا کام کر جائے 
انہیں اس کی نہیں پروا، کوئی مرتا ہے، مر جائے 

دعا ہے میری اے دل تجھ سے دنیا کوچ کر جائے 
 اور ایسی کچھ بنے تجھ پر کہ ارمانوں سے ڈر جائے 

جو موقع مل گیا تو خضر سے یہ بات  پوچھیں گے 
جسے ہو جستجو اپنی، وہ بے چا رہ کدھر جائے؟

سحر کو سینۂ الم میں پر توَ ڈالنے والے 
تصدق اپنے جلوے کا، مرا باطن سنور جائے 

حیات ِ دائمی کی لہر ہے اس زندگانی میں 
اگر مرنے سے پہلے بن پڑے تو جوش مر جائے 
٭٭



تجھے اس سے زیادہ کوئی سمجھا ہی نہیں سکتا
خدا وہ ہے جو حدِ عقل میں آ ہی نہیں سکتا

مرا دل عزتِ فانی پہ اترا ہی نہیں سکتا
ترے دھوکے میں اے دنیا کبھی آ ہی نہیں سکتا

رموزِ معرفت کو معنیِ بے لفظ کہتے ہیں 
یہ وہ باتیں ہیں جن کو ناطقہ پا ہی نہیں سکتا

جو ہر جنبش کے پیچھے اک سکوں محسوس کرتا ہے 
کبھی وہ اضطرابِ دل سے گھبرا ہی نہیں سکتا
٭٭٭



جاتا ہوں سوئے دوست تمنا لئے ہوئے 
رگ رگ میں اک خلوص کی دنیا لئے ہوئے 

پھر لہرِ سبزہ زار کی دوڑی ہے خون میں 
پھر رو رہا ہوں دامنِ صحرا لئے ہوئے 

پھر جلوہ گاہِ ناز کی جانب بڑھا ہوں میں 
اشکوں کا چشمِ شوق میں دریا لئے ہوئے 

سر کرنے پھر چلا ہوں مہم حسن و عشق کی
ہر سانس میں شکست کی دنیا لئے ہوئے 
٭٭٭





جب سے مرنے کی جی میں ٹھانی ہے 
کس قدر ہم کو شادمانی ہے 

شاعری کیوں نہ راس آئے مجھے 
یہ مرا فنِ خاندانی ہے 

کیوں لبِ التجا کو دوں جنبش
تم نہ مانو گے، اور نہ مانی ہے 

روح کیا؟ آہ کی خفیف ہوا
خون کیا؟ آنسوؤں کا پانی ہے 

آپ ہم کو سکھائیں رسمِ وفا
مہربانی ہے، مہربانی ہے 

دل ملا ہے جنہیں ہمارا سا
تلخ ان سب کی زندگانی ہے 

کوئی صدمہ ضرور پہونچے گا
آج کچھ دل کو شادمانی ہے 
٭٭٭



دور اندیش مریضوں کی یہ عادت دیکھی
ہر طرف دیکھ لیا جب تیری صورت دیکھی

آئے اور اک نگہِ خاص سے پھر دیکھ گئے 
جبکہ آئے ہوئے بیمار میں طاقت دیکھی

قوتیں ضبط کی ہر چند سنبھالے تھیں مجھے 
پھر بھی ڈرتے ہوئے میں نے تری صورت دیکھی

محفلِ حشر میں یہ کون ہے میرِ مجلس؟
یہ تو ہم نے کوئی دیکھی ہوئی صورت دیکھی

سب یہ کہتے ہیں ' اسے اب کوئی آزار نہیں '
کیوں ستمگار، مرے ضبط کی قوت دیکھی !

اس کی صورت کو بہت غور سے دیکھا میں نے 
سرسری طور سے جس نے تری صورت دیکھی

سونے والوں پہ نہ چمکا کبھی نورِ سحری
رونے والوں ہی کے چہروں پہ صباحت دیکھی

صفحۂ دل پہ جو مقصود تھا گہرا نقشہ
دیر تک شکل تمہاری دمِ رخصت دیکھی

اس قدر یاس بھی ہوتی ہے کہیں دنیا میں 
رو دیئے ہم جو تری چشمِ عنایت دیکھی

مجھ کو تعلیم سے فرصت ہی کہاں اے شبیر
کہہ لیا شعر کوئی جب کبھی فرصت دیکھی
٭٭٭




زندگی خوابِ پریشاں ہے، کوئی کیا جانے 
موت کی لرزشِ مژگاں ہے، کوئی کیا جانے 

رامش و رنگ کے ایوان میں لیلائے حیات
صرف اک رات  کی مہماں ہے کوئی کیا جانے 

گلشنِ زیست کے ہر پھول کی رنگینی میں 
دجلۂ خونِ رگِ جاں ہے کوئی کیا جانے 

رنگ و آہنگ سے بجتی ہوئی یادوں کی برات
رہروِ جادۂ نسیاں ہے کوئی کیا جانے 
٭٭٭





ساری دنیا ہے ایک پردۂ  راز
اف رے ! تیرے حجاب کے انداز

موت کو اہلِ دل سمجھتے ہیں 
زندگانیِ عشق کا آغاز

مر کے پایا شہید کا رتبہ
میری اس زندگی کی عمر دراز

کوئی آیا، تری جھلک دیکھی
کوئی بولا، سنی تری آواز

ہم سے کیا پوچھتے ہم ہم کیا ہیں؟
"اک بیاباں میں گم شدہ آواز"

تیرے انوار سے لبالب ہے 
دل کا سب سے عمیق گوشۂ راز

آ رہی ہے صدائے ہاتفِ غیب
جوش ہمتائے حافظِ شیراز
٭٭٭





فکر ہی ٹھہری تو دل کو فکرِ خوباں کیوں نہ ہو
خاک ہونا ہے تو خاکِ کوۓ جاناں کیوں نہ ہو

زیست ہے جب مستقل آوا رہ گردی ہی کا نام
عقل والو! پھر طوافِ کوۓ جاناں کیوں نہ ہو

اک نہ اک رفعت کے آگے سجدہ لازم ہے تو پھر
آدمی محوِ سجودِ سرِ خوباں کیوں نہ ہو

اک نہ اک ظلمت سے جب وابستہ رہنا ہے تو جوش
زندگی پر سایۂ زلفِ پریشاں کیوں نہ ہو
٭٭٭


قدم انساں کا راہِ دہر میں تھرا ہی جاتا ہے 
چلے کتنا ہی کوئی بچ کے، ٹھوکر کھا ہی جاتا ہے 

نظر ہو خواہ کتنی ہی حقائق آشنا، پھر بھی
ہجومِ کشمکش میں آدمی گھبرا ہی جاتا ہے 

خلافِ مصلحت میں بھی سمجھتا ہوں مگر ناصح
وہ آتے ہیں تو چہرے پر تحیر آ ہی جاتا ہے 

ہوائیں زور کتنا ہی لگائیں آندھیاں بن کر
مگر جو گھر کے آتا ہے وہ بادل چھا ہی جاتا ہے 

شکایت کیوں اسے کہتے ہو، یہ فطرت ہے انساں کی
مصیبت میں خیالِ عیشِ رفتہ آ ہی جاتا ہے 

سمجھتی ہیں مآلِ گل مگر کیا زورِ فطرت ہے 
سحر ہوتے ہی کلیوں کو تبسم آ ہی جاتا ہے 
٭٭٭





بے تعلق ہوں دین و دنیا سے 
حبِ ثروت، نہ فکرِ جنت ہے 

نہ مجھے شوقِ صبحِ آسائش
نہ مجھے ذوقِ شامِ عشرت ہے 

نہ تو حور و قصور پر مائل
نہ تو ساقی و مے سے رغبت ہے 

نہ تقاضائے منصب و جاگیر
نہ تمنائے شان و شوکت ہے 

کیا کروں گا میں نعمتیں لے کر
میری ہر سانس ایک نعمت ہے 

تجھ پہ روشن ہے، اے مرے مولا!
کہ مرے دل میں سوزِ وحدت ہے 

"تیرے انعام" کی نہیں خواہش
بلکہ مجھ کو "تری" ضرورت ہے 
٭٭٭


یقیں ہے دوستو! مجھ کو مرے دقت طلب دل سے 
کہ یہ آسانیاں پیدا کرے گا سخت مشکل سے 

کبھی سن لے ارے او سازِ عشرت چھیڑنے والے 
عجب آواز آتی ہے مرے ٹوٹے ہوئے دل سے 

بجھی جاتی ہیں شمعیں، دل ہلے جاتے ہیں سینوں میں 
بتا دینا کہ یہ اٹھ کر چلا ہے کون محفل سے 

جبیں پر سادگی، نیچی نگاہیں، بات  میں نرمی
مخاطب کون کر سکتا ہے تم کو لفظ قاتل سے 

نہیں ہے آہ میں تاثیر، خیر اچھا، نکلوا دو !
بتا دیتا میں ورنہ، اس طرح اٹھتے ہیں محفل سے 

وہ اک ہم ہیں جسے کف در دہاں موجوں نے گھیرا ہے 
وہ اک تم ہو کہ ہنستے ہو تماشا گاہِ ساحل سے 

ارے او پوچھنے والے سبب میرے نہ ہنسنے کا
مجھے رونا بھی، اب مدت ہوئی، آتا ہے مشکل سے 

زمانے میں جب آدھی رات  کا ہوتا ہے سناٹا
برابر آپ کی آواز آتی ہے مرے دل سے 

سمجھ کر رمز وہ اے جوش ہمرازوں کا ہنس دینا
مرا وہ مطمئن بن کر نکلنا کوئے قاتل سے 
٭٭٭


کس نے وعدہ کیا ہے آنے کا
حسن دیکھو غریب خانے کا

روح کو آئینہ دکھاتے ہیں 
در و دیوار مسکراتے ہیں 

آج گھر گھر بنا ہے پہلی بار
دل میں ہے خوش سلیقگی بیدار

جمع ساماں ہے عیش و عشرت کا
خوف دل میں فریب و قسمت کا

سوز قلب کلیم آنکھوں میں 
اشک امید و بیم آنکھوں میں 

چشم بر راہ شوق کے مارے 
چاند کے انتظار میں تارے 
٭٭٭


رہے گی اہلِ جفا پر تری عطا کب تک
بنے رہیں گے الٰہی! یہ بُت خدا کب تک

لیے رہے گا دکھانے کو منہ میں گُلدستے 
زبوں شعار حکومت کا اژدھا کب تک

کمندِ فکر میں ‌اُلجھا کے ہنسے والوں ‌کو
زبانِ علم کہے گی گرہ کُشا کب تک

کوئی بتاؤ یہ پیرانِ دامن آلودہ
بنے رہیں ‌گے جوانانِ پارسا کب تک

کوئی بتاؤ کہ قبضے میں باد صرصر کے 
رہے گا منصبِ دیرینۂ صبا کب تک
٭٭٭



"کیوں چُپ ہیں سب، مریضِ محبت کو کیا ہوا؟"
اُن کا یہ پوچھنا تھا کہ محشر بپا ہوا

زحمت نہ ہو تو در پہ ذرا چل کے دیکھ لو
آیا ہے کوئی اپنا پتا پوچھتا ہوا

یہ میرا ذوقِ بادہ کشی، اور یہ تشنگی!
معبود! تیری شانِ کریمی کو کیا ہوا؟

اک تم کہ اہلِ دل کی نظر پر چڑھے ہوئے 
اک میں ‌کہ ہوں خود اپنی نظر سے گرا ہوا

شاعر کا دل، مناظرِ قدرت سے بے نیاز!
پیغمبر، اور کلامِ خدا سے پھِرا ہوا!
٭٭٭




ہٹ گئے دل سے تیرگی کے حجاب
آفریں اے نگاہِ عالم تاب

آڑے آیا نہ کوئی مشکل میں 
مشورے دے کے ہٹ گئے احباب

کیا قیامت تھی صبر کی تلقین
 اور بھی رُوح ہو گئی بیتاب

بارے اُٹھے تو ناصحِ مشفق!
ہاں کدھر ہے صراحیِ مئے ناب

ہاں اثر اب ہوا محبت کا
ہم سے آنے لگا ہے اُن کو حجاب

شب جو بیٹھے وہ میرے پہلو میں 
مُسکرانے لگی شبِ مہتاب

جوش، کھِلتی تھی جن سے دل کی کلی
کیسے وہ لوگ ہو گئے نایاب






عشووں کو چین ہی نہیں آفت کئے بغیر
تم اور مان جاؤ شرارت کئے بغیر؟

اہلِ نظر کو یار دکھاتا رہِ وفا
اے کاش ذکرِ دوزخ و جنت کئے بغیر

اب دیکھ اُس کا حال، کہ آتا نہ تھا قرار
خود تیرے دل کو جس پہ عنایت کئے بغیر

اے ہمنشیں محال ہے ناصح کا ٹالنا
یہ، اور یہاں سے جائیں نصیحت کئے بغیر!

تم کتنے تُند خُو ہو کہ پہلو سے آج تک
اک بار بھی اُٹھے نہ قیامت کئے بغیر

چلتا نہیں ہے محفلِ حُسنِ جواں میں کام
ہر جنبشِ نظر سے عبارت کئے بغیر

مانا کہ ہر قدم پہ قیامت ہے پھر بھی جوش
بنتا نہیں کسی سے محبت کئے بغیر






ہوئی جاتی ہے زندگی برباد
اے مرے دیر آشنا! فریاد

ترک کروں گا شغلِ مے، ناصح!
ہاں سر آنکھوں ‌پر آپ کا ارشاد

اُن کی صرف اک نگاہ کی خاطر
بیچ دی ہم نے عزتِ اجداد

جی کڑا کر کے، حالِ دل اُن سے 
اب تو کہتے ہیں، ہر چہ بادا باد

مست باش اے نگاہِ بادہ فروش
ہو گئے کتنے میکدے برباد

ہم بھی آخر خدا کے بندے ہیں 
کوئی حد بھی ہے، او ستم ایجاد؟

جوش اپنی سحر پرستی سے 
جاگ اُٹھی قسمت ملیح آباد
٭٭٭


کشتیِ مے کو اے خدائے صُبوح
بخش دے قسمتِ سفینۂ نُوح

بخش اس جسمِ پاک جوہر کو
مرگ فرسائی جلالتِ رُوح

چشمۂ زندگی ہو مدحِ سرا
ارغوانی شراب ہو ممدوح

بادہ ہے اس طرف، اُدھر کوثر
اس کو فاتح بنا، اُسے مفتوح

آنچ آئے نہ مے پر اے معبود!
تیرے بندے ہیں ‌خستہ و مجروح
٭٭٭
ٍ



 اپنی اِن انکھڑیوں کی تجھ کو قسم
ہاں اِدھر بھی کبھی نگاہِ کرم

آنے والی ہے کیا بَلا سر پر
آج پھر دل میں درد ہے کم کم

لذّتِ مرگ، اے معاذ اللہ
وائے بر خضر و  عیسیِ مریم

یُوں بھی اے دل کوئی دھڑکتا ہے 
کاکلیں اُن کی ہو گئیں برہم

تیری رفتارِ ناز کے قُرباں 
بنتے ہیں ‌میرے دل پہ نقشِ قدم

یوں نہ چھیڑو کہ ہات  سے کھو کر
پھر بہت تم کو یاد آئیں گے ہم

چین سے بیٹھنے نہیں دیتی
جوش اِس دل کی کاوشِ پیہم
٭٭٭



یہ بات، یہ تبسّم، یہ ناز، یہ نگاہیں 
آخر تمہیں بتاؤ کیوں کر نہ تم کو چاہیں 

اب سر اُٹھا کہ میں نے شکوؤں سے ہات  اُٹھایا
مر جاؤں گا ستمگر، نیچی نہ کر نگاہیں 

کچھ گُل ہی سے نہیں ہے رُوح نمو کو رغبت
گردن میں خار کی بھی ڈالے ہوئے ہے بانہیں 

اللہ ری دلفریبی جلوؤں کے بانکپن کی
محفل میں وہ جو آئے کج ہو گئیں کلاہیں 

یہ بزم، جوش، کس کے جلوؤں ‌کی رہگزر ہے 
ہر ذرّے میں ہیں غلطاں اُٹھتی ہوئی نگاہیں 
٭٭٭




نُور رگوں میں دوڑ جائے، پردۂ دل جَلا تو دو
دیکھنا رقص پھر مرا، پہلے نقاب اُٹھا تو دو

رنگ ہے زرد کیوں مرا، حال ہے غیر کس لئے؟
ہو جو بڑے ادا شناس اس کا سبب بتا تو دو

میرے مکاں میں تم مکیں، میں ہوں ‌مکاں سے بے خبر
ڈھونڈ ہی لوں گا میں تمہیں، مجھ کو مرا پتا تو دو

ہو، کہ نہ ہو مجھے سُکون، یہ تو خدا کو علم ہے 
نزع میں آ کے سامنے ناز سے مُسکرا تو دو

لطف نہیں، جفا سہی، زیست نہیں، قضا سہی
غمزۂ ناروا سہی، عشق کا کچھ صلا تو دو

تم کو غرورِ ناز ہے، تم ہو تغافل آشنا
اچھا اگر یہ بات  ہے، دل سے مجھے بھُلا تو دو

اِس سے تمہیں غرض نہیں، پھلنے لگے، کہ جَل اُٹھے 
نخلِ حیاتِ جوش پر برقِ نظر گرا تو دو
٭٭٭



اُن سے جا کر صبا یہ کہہ پیغام
نیند راتوں کی ہو گئی ہے حرام

اے فدا تجھ پہ دین و دل میرا
جلوہ گستر ہو میرے ماہِ تمام

یہ چلا کون اُٹھ کے پہلو سے؟
دل کی بستی میں پڑ گیا کُہرام

جتنے آشفتہ حال شہر میں ہیں 
جوش کو مانتے ہیں اپنا امام
٭٭٭


دیر سے منتظر ہوں میں، بیٹھ نہ یوں حجاب میں 
تاروں کی چھاؤں ہے، در آ میرے دلِ خراب میں 

کس سے کہوں میں داستاں طولِ شب فراق کی
جاگ رہا ہوں ایک میں، سارا جہاں ہے خواب میں 

عرش سے آئی یہ صدا، بخش دئے ترے گناہ
یاد کیا کسی کو یوں کل شبِ ماہتاب میں 

یوں تو حریمِ ناز میں کتنے ہی دل ہوئے تھے پیش
حُکمِ شکستگی ہوا میرے ہی دل کے باب میں 

مضطر و بیقرار ہوں جوش وہ خود مرے لئے 
کاش اک ایسی رَو بھی ہو دہر کے انقلاب میں 
٭٭٭


شاہد و مَے سے آشنائی ہے 
اپنی مشہور پارسائی ہے 

حُسن کو رام کر کے چھوڑوں گا
مجھ سے دل نے قسم یہ کھائی ہے 

آپ سے، ہم سے، رنج ہی کیسا
مُسکرا دیجئے، صفائی ہے 

آئی عاشق میں شانِ محبوبی
یعنی اب عشق انتہائی ہے 

حد ہے، اپنی طرف نہیں میں بھی
 اور اُن کی طرف خدائی ہے 
٭٭٭




جَلا کے میری نظر کا پردہ، ہٹا دی رُخ سے نقاب تُو نے 
چراغ اُٹھا کر، مرے شبستاں میں رکھ دیا آفتاب تُو نے 

فلک، نظر سے تڑپ رہا ہے، زمین، عشووں سے ہل رہی ہے 
کہاں سے پایا ہے او ستمگر! یہ مست و کافر شباب تُو نے 

نسیم، اوراق اُلٹ رہی ہے، نجوم، مشعل دکھا رہے ہیں 
اُفق کی سُرخی میں پیش کی ہے، سحر کی زرَّیں کتاب تُو نے 

میں اپنے سینے میں تجھ کو رَکھ لوں، اِدھر تو آ اے سحابِ رنگیں 
زمیں پہ ٹپکائیں رَس کی بُوندیں، فلک پہ چھِڑکی شراب تُو نے 

زمیں کی جانب نظر جھکائے کل ایک شاعر یہ کہہ رہا تھا
ہر ایک ذرّے کو مُسکرا کر بنا دیا آفتاب تُو نے 

جو باخبر تھے، وہ مُسکرائے، جو بے خبر تھے، وہ کچھ نہ سمجھے 
اُٹھا کے بیگانہ وار آنکھیں، کیا جو مجھ سے خطاب تُو نے 

ترے نثار اے نگاہِ ساقی! ترے تصّور میں کیوں نہ جھُوموں 
کہ اپنے پرتَو کو میرے دل میں بنا دیا ہے شراب تُو نے 

پلٹ گئیں اشک بن کے نظریں، گِرایا جیسے ہی تُو نے پردہ
برس پڑیں سیکڑوں نگاہیں، ذرا جو اُلٹی نقاب تُو نے 

نہ ہو گا تجھ سا بھی لا اُبالی، خدا کی رحمت ہو جوش تجھ پر
سحر کو کیا کیا ضرورتیں ہیں، کبھی نہ دیکھا یہ خواب تُو نے 
٭٭٭

کافر بنوں گا، کُفر کا ساماں تو کیجئے 
پہلے گھنَیری زُلف پریشاں تو کیجئے 

اس نازِ ہوش کو کہ ہے موسیٰ پہ طعنہ زن
اک دن نقاب اُلٹ کے پشیماں تو کیجئے 

عُشّاق بندگانِ خُدا ہیں، خُدا نہیں 
تھوڑا سا نرخِ حُسن کو ارزاں تو کیجئے 

قدرت کو خود ہے حُسن کے الفاظ کا لحاظ
ایفا بھی ہو ہی جائے گا پیماں تو کیجئے 

تا چند رسمِ جامہ دری کی حکایتیں 
تکلیفِ یک تبسُّم پنہاں تو کیجئے 

یُوں سر نہ ہو گی جوش کبھی عشق کی مہم
دل کو خرد سے دست و گریباں تو کیجئے 
٭٭٭


قسم ہے آپ کے ہر روز روٹھ جانے کی
کہ اب ہوس ہے اَجل کو گلے لگانے کی

وہاں سے ہے مری ہمّت کی ابتدا واللہ
جو انتہا ہے ترے صبر آزمانے کی

پھُنکا ہوا ہے مرے آشیاں کا ہر تِنکا
فلک کو خُو ہے تو ہو بجلیاں گرانے کی

ہزار بار ہوئی گو مآلِ گُل سے دوچار
کلی سے خُو نہ گئی پھر بھی مُسکرانے کی

مرے غُرور کے ماتھے پر آ چلی ہے شکن
بدل رہی ہے تو بدلے ہوا زمانے کی

چراغِ دیر و حرم کب کے بجھ گئے اے جوش
ہنوز شمع ہے روشن شراب خانے کی
٭٭٭



اگر گیسو بدوش آتا نہیں، اچھّا یونہیں آ جا
کسی دن تیغ بر دست و کفن در آستیں آ جا

حرم ہو، مدرسہ ہو، دیر ہو، مسجد، کہ میخانہ
یہاں تو صرف جلوے کی تمنّا ہے، کہیں آ جا

سرِ راہِ طلب ہر گام ہے اک منزلِ تلخی
کبھی اِن تلخیوں میں مثلِ موجِ انگبیں آ جا

بڑے دعوے ہیں اہلِ انجمن کو صبر و تمکیں کے 
کبھی جلوت میں بھی اے فتنۂ خلوت نشیں آ جا

اذانیں ابر پیما ہیں، تو سجدے آسماں فرسا
ذرا مسجد میں بھی اے دشمنِ ایمان و دیں آ جا
٭٭٭


نہ جانے رات  کو کیا میکدے میں مشغلہ تھا
کہ ہر نفس میں قیامت کا جوش و ولولہ تھا

نگاہ، یار کی یوں اُٹھ رہی تھی جھُک جھُک کر
زمین رقص میں تھی، آسماں پہ زلزلہ تھا

لرز رہے تھے شگوفے، تڑپ رہے تھے نُجوم
چھڑا ہوا نہیں معلوم کون مسئلہ تھا

کبھی ہلال چمکتا تھا اور کبھی خنجر
میانِ عشق و جوانی عجیب مرحلہ تھا

تپاں تھا دائرۂ خاک و عالمِ ارواح
نیاز و ناز میں کیا جانے کیا معاملہ تھا

زباں پر آئیں تو ہر حرف سے لہو ٹپکے 
ہر ایک سانس میں اُن ولولوں کا قافلہ تھا

دل و نگار میں تھی کچھ لطیف گفت و شنُود
نہ جانے شکرِ کرم تھا کہ شکوہ و گلہ تھا

اُدھر تھی لرزشِ صہبا، اِدھر خرامِ نگار
نرالی بحث چھڑی تھی، نیا مقابلہ تھا

بساطِ خاک سے تا اوجِ ثابت و سیّار
شمیم کاکلِ عنبر فشاں کا سلسلہ تھا

ترانہ ریز تھی نبضِ حیات  کی جنبش
ضمیر شب میں وہ پنہاں خروش و ولولہ تھا

ہزار شکر ذرا بھی کمی نہ کی اے جوش
اگرچہ دیکھنے میں یار، تنگ حوصلہ تھا
٭٭٭


    کافر بنوں گا، کُفر کا ساماں تو کیجئے 
    پہلے گھنَیری زُلف پریشاں تو کیجئے 

    اس نازِ ہوش کو کہ ہے موسیٰ پہ طعنہ زن
    اک دن نقاب اُلٹ کے پشیماں تو کیجئے 

    عُشّاق بندگانِ خُدا ہیں، خُدا نہیں 
    تھوڑا سا نرخِ حُسن کو ارزاں تو کیجئے 

    قدرت کو خود ہے حُسن کے الفاظ کا لحاظ
    ایفا بھی ہو ہی جائے گا پیماں تو کیجئے 

    تا چند رسمِ جامہ دری کی حکایتیں 
    تکلیفِ یک تبسُّم پنہاں تو کیجئے 

    یُوں سر نہ ہو گی جوش کبھی عشق کی مہم
    دل کو خرد سے دست و گریباں تو کیجئے 
٭٭٭


گزر رہا ہے اِدھر سے تو مُسکراتا جا
چراغِ مجلسِ رُوحانیاں جَلاتا جا

اُٹھا کے ناز سے شب آفریں نگاہوں کو
کسی کی سوئی ہوئی رُوح کو جگاتا جا

نگاہِ مہر سے اے آفتابِ عالم پاک
حقیر خاک کے ذرّوں کو جگمگاتا جا

مِلا کے مجھ سے نظر، عزتِ جنوں کی قسم
چراغِ محفلِ عقل و خِرد بُجھاتا جا

اسیر کر کے سیہ کاکلُوں کے حلقے میں 
کمندِ عقلِ تُنک مایہ سے چھُڑاتا جا

اُٹھا کے عارضِ گلگوں سے دو گھڑی کو نقاب
نظر سے ارض و سما کا حجاب اُٹھاتا جا

مزاج پُوچھ کے اے شاہِ عارض و کاکُل
گدائے راہ کی بھی آبرو بڑھاتا جا

اگر یہ لطف گوارا نہیں تو مستِ خرام!
جبینِ جوش پہ ٹھوکر ہی اک لگاتا جا
٭٭٭




ارض و سما کو ساغر و پیمانہ کر دیا
رندوں نے کائنات  کو میخانہ کر دیا

اے حُسن! داد دے کہ تمنائے عشق نے 
تیری حیا کو عشوۂ تُرکانہ کر دیا

قُرباں ترے کہ اک نگہ التفات  نے 
دل کی جھِجک کو جرأت رندانہ کر دیا

صد شکر درسِ حکمتِ ناحق شناس کو
ہم نے رہینِ نعرۂ مستانہ کر دیا

کچھ روز تک تو نازشِ فرزانگی رہی
آخر ہجومِ عقل نے دیوانہ کر دیا

دُنیا نے ہر فسانہ ’حقیقت‘‘ بنا دیا
ہم نے حقیقتوں کو بھی ’’افسانہ‘‘ کر دیا

آواز دو کہ جنسِ دو عالم کو جوش نے 
قربانِ یک تبسّمِ جانانہ کر دیا
٭٭٭


نہ جانے رات  کو تھا کون زینتِ پہلو
مَچل رہی تھی ہوا میں شراب کی خوشبُو

حریم صلح میں قائم تھا ایک مرکز پر
مزاجِ عشق و تقاضائے حُسنِ عربدہ جُو

وفا کی انجمن شوق میں تھی شِیر و شکر
جراحتِ دل صد چاک و تیغِ صاعقہ خُو

مٹا چکا تھا فلک رسمِ ساغر و سنداں 
بھُلا چکا تھا زمانہ نزاعِ سنگ و سبُو

ہوا کی جیب میں تھا تِیر از کماں رفتہ
کشش کے دام میں تھی کاوشِ رَمِ آ ہُو

بساطِ خاک پہ خوابیدہ تھا غمِ دوراں 
شرابِ تُند کی لہروں میں غرق تھے آنسُو

اُدھر محیطِ فلک پر فُسونِ نجم و قمر
اِدھر حریمِ تمنّا میں نرگسِ جادو

اُدھر حیات  کی لحنِ طرب تھی تابہ فلک
اِدھر شباب کی موجِ رواں تھی تابہ گلو

اُدھر اُڑا ہوا طولِ شبِ فراق کا رنگ
اِدھر شباب پر آرائشِ خَمِ گیسو

چھڑی ہوئی ہے حکایت شبِ جوانی کی
تڑپ کے جوش! پھر اک بار نعرۂ ’’اہُو‘‘
٭٭٭




کیوں ہند کا زنداں کانپ رہا ہے گونج رہی ہیں تکبیریں 
اکتائے ہیں شائد کچھ قیدی اور توڑ رہے ہیں زنجیریں 

بھوکوں کی نظر میں بجلی ہے توپوں کے دہانے ٹھنڈے ہیں 
تقدیر کے لب کو جنبش ہے، دم توڑ رہی ہیں تدبیریں 

کیا ان کو خبر تھی سینوں سے جو خون چرایا کرتے تھے 
اک روز اسی بے رنگی سے جھلکیں گی ہزاروں تصویریں 

سنبھلو کہ وہ زنداں گونج اٹھا، جھپٹو کہ وہ قیدی چھوٹ گئے 
اٹھو کہ وہ بیٹھیں دیواریں، دوڑو کہ وہ ٹوٹی زنجیریں 
٭٭٭

    ہنوز عشق و محبت کی شان باقی ہے 
    وہی زمیں ہے وہی آسمان باقی ہے 

    جبیں پہ گو، شکنِ عقل ہے زمانے کی
    مگر نظر میں جنوں کا نشان باقی ہے 

    ربابِ فصلِ بہاری خموش ہے کب سے 
    ہنوز مطربِ وحشت کی تان باقی ہے 

    وہاں جفا ہی جفا رہ گئ ہے مدت سے 
    یہاں جفا پہ وفا کا گمان باقی ہے 

    جفا کا اب نہیں اگلا سا بانکپن قائم
    مگر وفا کی وہی آن بان باقی ہے 

    وہ جوش چھوڑ چکے ناوک افگنی پھر بھی
    چمکتا تیر لچکتی کمان باقی ہے 
٭٭٭


    مری مجال، تیری بزم، اور لَن ترانیاں !
    میں نقشِ پائے رہرواں، تُو افسر جہانیاں 

    سخن فروشیاں نہ کر جہانِ حُسن و عشق میں 
    کہ یاں ہر ایک خال میں ہیں لاکھ نکتہ دانیاں 

    وہ زیبِ انجمن ہوا تو کوئی بولتا نہیں 
    معاشرانِ بزم کیا ہوئیں وہ گل فشانیاں؟

    ذرا اثر نہ پڑ سکا جنونِ ذوقِ دید پر
    پیمبروں نے لاکھ کیں نظر کی پاسبانیاں 

    شدید بَد گمانیوں پہ حُسنِ ظن ہے یار سے 
    عمیق حُسنِ ظن میں ہیں ہزار بدگمانیاں 

    عجیب طرفہ راز ہیں، مری شبوں کے راز بھی
    جنہیں نہاں کئے ہوئے ہیں سینکڑوں جوانیاں 

    شبابِ رفتہ کے قدم کی چاپ سُن رہا ہوں میں 
    ندیم! عہدِ شوق کی سُنائے جا کہانیاں 

    مری بساطِ میکشی پہ جوش سجدہ ریز ہیں 
    کر در قہرمانیاں، ہزار ہا کہانیاں 
٭٭٭





آ کہ پھر آج ہم آہنگ ہوئی ہے لَب جُو
نَے کی لَے، چاند کی تنویر، صبا کی خُوشبو

مُنعقد پھر سے کروں محفلِ جمشید و قُباد
دو گھڑی صدر نشینی پہ جو آمادہ ہو تُو

وقتِ کُن جو دلِ یزداں میں ہوا تھا غلطاں 
میرے دل میں بھی وہی آ کے جگا دے جادُو

کُفر سجدے میں گرے، دین کی نبضیں چھُٹ جائیں 
آج آ، دوش پہ بکھرائے ہوئے یوں گیسُو

میں ہوں وہ رند جسے دیکھ کے کہتے ہیں مَلک
آفریں باد برایں خلوتیِ جام و سبُو

عقل کہتی ہے کہ کس طرح میسّر ہو گا
عشق کہتا ہے کہ فردوس ہے تیرا پہلُو

کیفِ مستی میں گُہر بار کر اُن آنکھوں کو
غمِ ہستی سے ٹپکتے نہیں جِن کے آنسُو

آپِلا پھر مئے اسرارِ سکُون و جُنبش
اے بہ تمکیں حرمِ قُدس و بہ شوخی آہُو

آج یُوں دل میں لطافت سے ہیں ارماں بے چین
جیسے طاعت میں بدلتے ہیں فرشتے پہلُو

خاک مست، آبِ رواں تُند، ہوائیں سرشار
آج اپنے پہ عناصر کو نہیں ہے قابُو

آج اے نُورِ نگاہِ قمر و بنتِ سحاب!
کاش میرا سر شوریدہ ہو، تیرا زانُو

پُرسشِ چند نفس، اے مرے سرمایۂ شوق!
زحمتِ چند قدم، اے مرے سروِ دلجُو!

آج اے جوش ترے رنگِ غزل گوئی سے 
قندِ پارس کا مزا ہے بہ زبانِ اُردو
٭٭٭

دُوربینیِ و جوانی، یہ تماشا کیسا؟
عیشِ امروز کے طوفان میں فردا کیسا

اُس زمانے میں کہ ہو جامہ دری جب ایمان
راہ میں خار سے دامن کا بچانا کیسا

مَہ وشوں کے نفسِ عطر فشاں کے ہوتے 
ذکرِ جاں بخشیِ انفاسِ مسیحا کیسا

سر پہ جس وقت گرجتے ہوں جُنوں کے بادل
پُختہ کاری کی صدا، عقل کا غوغا کیسا

رامش و رنگ کی گونجی ہوئی آوازوں میں 
قصۂ جنت و افسانۂ عُقبیٰ کیسا

اُس زمانے میں کہ ہر ذرّہ ہو جب جاذبِ دل
نرگسِ ناز کے دھوکے میں نہ آنا کیسا

ہوں جہاں قُلقلِ مینا سے ترانے ہمدوش
اُس جگہ کوثر و تسنیم کا چرچا کیسا

جس شبِ ماہ میں ہو بربط و فرشِ سنجاب
اُس شبِ ماہ میں تسبیح و مصلّیٰ کیسا

جوش، باغی ہے مشیّت کا جوانِ صالح
موسمِ کُفر میں اسلام کا دعویٰ کیسا!
٭٭٭




    آ، اور جہاں کو غرقِ لبِ نوش خند، کر
    آوازۂ فُسونِ جوانی بُلند کر

    بَل ابروؤں پہ ڈال کے زُلفوں کو کھول دے 
    کونین کو اسیرِ کمان و کمند کر

    سُنتا ہوں دردِ عشق ہے ہر درد کی دوا
    آ، اور میرے دردِ جگر کو دوچند کر

    آشُفتہ خُو طبیب ہے، نازک مزاج دل
    کیوں کر کہوں علاجِ دلِ دردمند کر

    گیتی کو خلفشار ہے، گردوں کو اضطراب
    محوِ خرامِ ناز! درِ فِتنہ بند کر

    اے خواجہ! زندگی میں اسیری ہے نا گُزیر
    دل کو اسیرِ کاکُلِ مشکیں کمند کر

    آیا ہے جوش تحفۂ داغِ جگر لئے 
    مرضی تری پسند نہ کر یا پسند کر!
٭٭٭


میں قُرباں اے مرے تُرکِ قبا پوش
کبھی آ اِس طرف بھی زُلف بردوش

نگارِ خوش خرام دیارِ شیریں 
بُتِ آشوبِ عقل و فتنۂ ہوش

ہنوز اے شہریارِ کشورِ دل!
گدائے راہ کا خالی ہے آغوش

کسی دن تو بُن اے جانِ خرابات!
انیسِ خلوتِ رندانِ مَے نوش

کروں کس طرح دامن پا رہ پا رہ
کدھر ہے اے مری سلمائے گُل پوش

کبھی تو سامنے آ، جام بَرکف
بہ زعمِ زاہدانِ خرقہ بردوش

وہ گُونجا نغمۂ شیرینِ جاناں 
زمین و آسماں ! خاموش، خاموش!

وہ دستک دی ترے در پر کسی نے 
بجا لا سجدۂ شُکرانہ اے جوش
٭٭٭




ملا جو موقع تو روک دوں گا جلال روز حساب تیرا
پڑھوں گا رحمت کا وہ قصیدہ کہ ہنس پڑے گا عتاب تیرا

یہی تو ہیں دوستوں محکم ان ہی پہ قائم ہے نظم عالم
یہ ہی تو ہے روز خلد آدم، نگاہ میری شباب تیرا

صبا تصدّق ترے نفس پر، چمن تیرے پیرہن کے قرباں 
شمیم دوشیزگی میں کیسا بسا ہوا ہے شباب تیرا

تمام محفل کے رو بہ رو گو اٹھائیں نظریں ملائیں نظریں 
سمجھ سکا ایک بھی نہ لیکن سوال میرا جواب تیرا

ہزار شاخیں ادا سے لچکیں، ہوا نہ تیرا سا لوچ پیدا
شفق نے کتنے ہی رنگ بدلے ملا نہ رنگ شباب تیرا


ادھر میرا دل تڑپ رہا تھا تری جوانی کی جستجو میں 
ادھر مرے دل کی آرزو میں مچل رہا تھا شباب تیرا

کرے گا دونوں کا چاک پردہ، رہے گا دونوں کو کر کے رسوا
یہ شورش ذوق دید میری، یہ اہتمام حجاب تیرا

جڑیں پہاڑوں کی ٹوٹ جاتیں فلک تو کیا عرش کانپ جاتا
اگر میں دل پر نہ روک لیتا تمام زور شباب تیرا

بھلا ہوا جوش نے اٹھایا نگاہ کا چشم تر سے پردہ
بھلا سے جاتی رہیں جو آنکھیں، کھلا تو بند نقاب تیرا
٭٭٭

٭٭٭
ٹائپنگ۔ اردو محفل کے ارکان کاشفی، شاہ حسین، محمد وارث 
ماخذ: اردو ویب داٹ آرگ/ محفل
تدوین اور ای بک کی تشکیل: اعجاز عبید

