﻿
کچھ صحابیات


تدوین: اعجاز عبید







حضرت ام سلیمؓ کے  صبر و ہمت کا درس

مفتی ابرار متین قاسمی
				
حضرت ام سلیم رضی اللہ عنھا  ایک مشہور صحابیۂ رسولﷺ ہیں  جب ان کے  لڑکے  عمیرؓ کا انتقال ہوا،تو حضرت ام سلیمؓ بہت غمگین ہوئیں، ظاہر ہے  کہ ایسے  موقع پر ایک ماں  کو کتنا غم ہوا ہو گا۔ اور ایک ماں  ہی اس غم کو اچھی طرح جانتی ہے، حضرتِ ام سلیمؓ اس دکھ و ملال کے  موقع پر پورے  صبر و ضبط کے  ساتھ نوحہ و واویلہ کئے  بغیر اپنے  چہیتے  لڑکے  کو غسل دیا اور کفن وغیرہ دے  کر چارپائی پر لٹا دیا۔ 

حضرت ام سلیم کے  صبر و ہمت کا عظیم درس
شام جب ام سلیمؓ کے  خاوند ابو طلحہؓ سفر سے  گھر لوٹے  تو حضرت ام سلیمؓ نے ان کے  گھر آنے  پر نہ کسی قسم کا واویلہ  و نوحہ کیا اور نہ کسی قسم کے  رنج و ملال کا اظہار کیا۔ بلکہ عام حالات میں  ایک مسافرجب تھکا ماندہ گھر آتا ہے  تو جس طرح اس کی خیر خیریت دریافت کی جاتی ہے او ر اس کے  کھانے  پینے او ر آرام کا انتظام کیا جاتا ہے  ٹھیک اسی طرح سے  حضرت ام سلیمؓ نے  اپنے  شوہرسے  خیر خیریت دریافت کی اور کھانے  پینے  کا انتظام فرمایا اور آرام وغیرہ کا انتظام کیا، اس کے  بعد حضرت  ابو طلحہؓ نے  حضرت ام سلیمؓ کے  ساتھ رات بھی گزاری۔ 

انسان کو عطا کردہ نعمتیں  اللہ کی امانت ہیں 
اور جب صبح ہوئی تو حضرت ام سلیم انتہائی سنجیدگی کے  ساتھ حضرت ابو طلحہؓ سے  سوال کیا دیکھئے  میں  آپ سے  ایک سوال کرنا چاہتی ہوں ؟ حضرت ابو طلحہؓ نے  کہا ہاں  ضرور کیجئے ! حضرت ام سلیمؓ نے  کہا اگر کوئی شخص ہمارے  پاس کوئی امانت رکھوائے  اور کچھ دن بعد ہم سے  واپس طلب کر لے  تو ہمیں  کیا کرنا چاہئے ؟ حضرت ابو طلحہؓ نے  جواب دیا اسے  تواس کے  حوالہ کر دینا چاہئے ۔ اور یہی عقلمندی و انصاف کا تقاضہ ہے ۔ پھر حضرت ام سلیمؓ  نے  کہا دیکھو ہمارا جو لڑکا عمیرؓ تھا وہ اللہ کی امانت تھی اور اللہ نے  اسے  لے  لی اور اللہ کو پورا حق ہے  کہ وہ اپنی چیز جس سے  چاہے  جب چاہے  لے  لے ۔ حضرت ابو طلحہؓ اپنی بیوی کے  اس طرز عمل پر حیرت زدہ ہوئے  کہ ایک عورت کو اللہ نے  صبر و ضبط اورسنجیدگی کا ایک بڑا حصہ عطا کیا ہے  اوراسے  دین کی اتنی اعلیٰ سمجھ عطا فرمائی ہے ۔ 
یہ واقعہ اپنے  دامن میں  اتنا عظیم سبق رکھتا ہے  کہ اس سے  عبرت و موعظت حاصل کرنے  والی ہر عورت ۳ طرح کے  سبق موجود ہیں ۔ 
۱۔ 	شوہر کا پاس و لحاظ   ۲۔  	اپنی متاع عزیز کے  کھونے  پر صبر و استقامت ۳۔ 	شکوہ و گلہ سے  پرہیز
شوہر کا پاس و لحاظ:اکثر یہ دیکھا جاتا ہے  کہ عورتیں  شوہروں  کو اپنے  کنٹرول میں  رکھنے  کی پوری کوشش کرتی ہیں اور اس کے  لئے  طرح طرح کے  داؤ پیچ کا استعمال کرتی ہیں  حالانکہ یہ بات بہت ہی سنگین ہے  جس کے  نتائج اکثر اوقات نقصان دہ ہوتے  ہیں ۔ جو عورتیں اس طرح کی عادات و صفات  رکھتی ہیں  بھلاوہ کیسے  اپنے  شوہروں  کے  دکھ درد کا خیال رکھیں  گی ،جب شام کو تھکا ماندہ گھر لوٹے  تو اسے  کس طرح سے  دلی سکون و چین پہنچائیں گی۔ 
ایک بیوی بحیثیت بیوی اپنے  گھر دار کا اپنے  نفس و آبرو کا اور اپنے  شوہر کا پورا پورا خیال رکھنا چاہئے  اگر کوئی عورت اپنے  شوہر کی خاطر مدارت میں  کوتاہی کرتی ہے  تو یقیناً ایسی  عورت  گناہ گار ہو گی اور اللہ کی رحمت سے  دور ہو گی ایک حدیث پاک کا مفہوم ہے  کہ بیوی اس طرح کی ہنس مکھ اورملنسار ہونی چاہئے  کہ اگر شوہر اسے  ایک نظر دیکھ لے  تو دل باغ باغ ہو جائے  اوراس کی ساری تھکان دور ہو جائے او ر شوہر کے  اچھے  برے  کا خیال ہر حال میں  رکھے  خواہ اس کی حالت خوشی  ومسرت کی ہو یا غم و ملال کی ۔ ایسا نہیں  کہ خوشی و مسرت کے  موقع پر تو شوہر کا ساتھ دے  اور غم  و رنج کے  موقع پر شوہرکاساتھ چھوڑ دے۔ 
کھوئی ہوئی چیز پر صبر استقامت:عورتیں  چھوٹی چھوٹی سی بات پرا ور معمولی سے  نقصان پر صبر و ہمت کا دامن چھوڑ دیتی ہیں اور واویلہ اور نوحہ کرنے  لگتی ہیں ۔ حالانکہ اسلام نے  اس طرح کی حرکت سے  باز رکھا ہے او ر یہ سبق دیا ہے  کہ انسان کو جب کوئی اچھی چیز مل جائے  تو اس پر خوش ہو اور اللہ کا شکر بجا لائے  اور کوئی چیز گم ہو جائے  تو اس پر زیادہ رنج و ملال کا اظہار نہ کرے ۔ حضرت ام سلیمؓ کو ہی دیکھئے  کہ حضرت ام سلیمؓ نے  اپنے  لاڈلے  اور پیارے  بیٹے  کے  فوت ہونے  پر کس طرح سے  صبر ہمت کا دامن تھامے  کر رکھا۔ اورکس طرح سے  سنجیدگی و متانت کا اظہار کیا۔ 
٭٭٭




بنت خبابؓ بن ارت 

ابرار متین قاسمی

جلیل القدر صحابی سادس الاسلام حضرت خبابؓ بن الارت کی صاحبزادی تھیں  اور خود بھی شرف صحابیت سے  بہرہ ور تھیں۔ ابن سعدؒنے  ان سے  یہ روایت نقل کی ہے  کہ میرے  والد(حضرت خبابؓ بن ارت ) کوکسی غزوہ کے  لیے  گھرسے  باہر جانا  پڑا ۔ گھرسے  چلتے  وقت وہ ہمارے  پاس ایک بکری چھوڑ گئے  اور کہہ گئے  کہ جب تم اس بکری کا دودھ دوہنا چاہو تو اس کو اصحاب صفہ کے  پاس لے  جانا ۔ چنانچہ میں  اس بکری کو اصحاب صفہ کے  پاس لے  گئی اس وقت رسول اللہ صلی اللہ علیہ وسلم وہاں  تشریف فرما تھے  آپ نے  ا س بکری کو پکڑا اوراس کے  پیر رسی سے  باندھ دیئے۔ پھر آپﷺ نے  مجھ سے  فرمایا کہ تمہارے  پاس جوسب سے  بڑا برتن ہے  وہ میرے  پاس لے  آؤ۔ میں  گئی اور مجھے  سوائے  اس برتن کے  جس میں  آٹا گوندھا جاتا تھا اور کوئی برتن نہ ملا میں  اسی کولے  آئی ۔ حضورﷺ نے  دودھ دوہا اور وہ برتن بھر گیا ۔ آپﷺ نے  فرمایا’ اس کولے  جاؤ خود بھی پیواورپڑوسیوں  کو بھی پلاؤ ،جب تم اس بکری کا دودھ دوہنا چا ہواسے  میرے  پاس لے  آؤ۔‘ چنانچہ میں  صبح و شام اس بکری کو آپ کے  پاس لے  جاتی تھی اور آپ دودھ دوہ دیتے  تھے۔ دودھ کی کثرت نے  ہمیں  بہت آسودہ کر دیا ۔ جب میرے  والدواپس آئے  اوراس بکری کو دوہا تو وہ اپنے  دودھ کی پہلی مقدار پر لوٹ آئی ،میری والدہ نے  ان سے  کہا’ آپ نے  تواس بکری کو خراب کر دیا ۔‘ انہوں  نے  پوچھا ’ کیا بات ہے  ‘ماں  نے  کہا یہ بکری تو تغار بھرکر دودھ دیتی تھی۔ والد نے  پوچھا ’کون دوہا کرتے  تھا ‘میری والدہ نے  کہا’رسول اللہ صلی اللہ علیہ وسلم‘ ۔ میرے  والد نے  کہا کہ ’مجھے  حضورؐ کے  برابرسمجھ رہی ہو، خدا کی قسم آپ کادست مبارک میرے  ہاتھ سے  کہیں  زیادہ برکت والا ہے۔ حضرت خباب بن الارت کی صاحبزادی کے  مزید حالات معلوم نہیں  ہوئے۔ 
٭٭٭



حفصہ بنت عبدالرحمن

 سلطان احمد خان

فضائل کا میدان
فضائل کے  میدان میں  درجات کی دوڑ میں یہ تابعیہ عصر تابعین کی خواتین کے  مقدمہ میں  نظر آتی ہیں ۔ ان کے  دادا حضرت ابوبکر صدیق ہیں ۔ کیا آپ ان صدیق کو جانتے  ہیں  ان کو فضائل میں  اتنا کافی ہے  کہ یہ مردوں  میں سب سے  پہلے  اسلام لائے او ر جب غار ثور میں  تھے  ثانی اثنین کہلائے او ر انکا اسلام میں  وہ بلند کردار ہے  جس کو اس کتاب میں  بیان نہیں  کیاجاسکتا اور انکے او ر بھی کارنامے  ہیں  جو کسی اور میں  نہیں پائے  جاتے ۔ یعنی یہ کہ یہ اسلام کے  پہلے  خلیفہ تھے او ر پہلے  شخص تھے  جنہیں  حج کا امیر بنا کر بھیجا گیا ۔ ہجرت کے  نویں  سال آپ نے  لوگوں  کو حج پڑھایا پہلے  خلیفۂ راشد ان سب میں افضل اور ان بڑے  صحابہ میں  سے  تھے  جنہوں  نے  پورا قرآن کریم حفظ کیا تھا۔ رضی اللہ تعالیٰ عنہ وارضاہ۔ ان کی دادی ام رومان بنت عامر بن عویمر لکنایۃ ہیں  جو رسول اللہﷺ کی عزیز مددگار اور آپﷺ کی زوجہ عائشہ صدیقہؓ کی والدہ تھیں اور  ام رومان اسلام کی عبادت کرنے  والی خاتون تھیں ۔ 
ان کے  بارے  میں آنحضرت ﷺ کا ارشاد ہے  کہ جو پسند کرے  کہ ’’حور عین‘‘ میں سے  کسی عورت کو دیکھے  تو اسے  چاہئے  کہ وہ ام رومان کو دیکھے ۔ ان کی پھوپھی ان کے  والد کی سگی بہن، ام المومنین حضرت عائشہ صدیقہ ہیں  جو الامام صدیق اکبر خلیفہ رسول ﷺ ابوبکر کی بیٹی اور نبی کریمﷺ کی زوجہ اور امت محمدیہ کی عورتوں میں علی الاطلاق سب سے  بری فقیہہ تھیں ۔ 
انکی خالہ ام سلمہ ام المومنین ھند بنت ابی امیہ المخزومیہ جو سیدہ طاہرہ گوشہ نشین خاتون تھیں  پہلی مہاجرات میں سے او ر حسب نسب کے  اعتبار سے  سب خواتین میں  افضل اور یہ امہات المومنین میں  سب سے  آخر میں  فوت ہوئی ہیں  انہیں  فقہا ء صحابیات میں  شمار کیا جاتا ہے (رضی اللہ عنہا)
ان کے  والد عبدالرحمن بن ابی بکر اُمّ المومنین  عائشہ صدیقہ کے  بھائی مدرسہ نبوی کی ایک شہسور اولاد صدیق اکبر میں سب سے  زیادہ عمر پانے  والے او ر یاد رہنے  والے  تیر انداز اور مشہور بہادر تھے  جنہوں  نے  جنگ یمامہ میں  اکیلے  نے  سات بڑے  مشرکین کو واصل جہنم کیا۔ ان کو فخر کے  لئے  اتنا ہی  کافی ہے  کہ یہ آنحضرت ﷺ کے  برادر نسبتی ہیں ۔ 
ان کی والدہ قریبہ بنت ابی امیہ المخزومیہ ہیں  جو ام سلمہ ام المومنین کی والد کی طرف سے  بہن ہیں  یہ ایمان لائیں او ر رسول اللہﷺ سے  بیعت کی اور پھر عبدالرحمن بن ابی بکر کی شریک حیات بنیں  یہ ذرا سخت مزاج تھیں تو ایک مرتبہ عبدالرحمن کو کہا کہ خدا کی قسم میں تجھ سے  اب بچوں  گی۔ تو عبدالرحمن نے  کہا کہ پھر تمہارا معاملہ تمہارے  ہاتھ ہے (یعنی طلاق کا اختیار دے  دیا) تو انہوں  نے  کہا کہ میں صدیق کے  بیٹے  پر کسی اور ترجیح نہیں دوں گی۔ تو عبدالرحمن نے  انہیں  اپنائے  رکھا اور طلاق نہیں ہوئی یہ ان کی فضیلت اورنسلی بزرگی کی دلیل ہے ۔ 
ان فضائل کے  سمندروں  اور انوارات میں حفصہ بنت عبدالرحمن نے  پرورش پائی تو یہ ان مشہور تابعیات میں سے  بن گئیں  جن سے  روایت لی جاتی ہے ۔ 

حفصہ اپنی پھوپی عائشہؓ کے  ساتھ
اپنی پھوپھی حضرت عائشہؓ کے  سائے  میں حفصہ کو ہر رعایت اور اہمیت حاصل ہوئی اور حضرت عائشہؓ ان سے  بہت محبت کرتیں  اور ان کا ا کرام کرتی تھیں اور ان کے  امور کا خیال رکھتیں او ر جب یہ شادی کی عمر کو پہنچیں  تو ان کی شادی ان کے ایک کفو قریش کے  وجیہ بہادر اور اکابر میں سے  ایک شخص منذر بن زبیر بن العوام الاسدی سے  شادی کر دی یہ حضرت عائشہ کے  بھانجے  تھے او ر یہی منذر حضرت معاویہؓ کے  بہت مقرب تھے  حتی کہ حضرت معاویہ نے  وصیت کی تھی کہ ان کے  غسل میت میں  منذر شریک ہوں  انکے  بہت قصے  ہیں  یہ اپنے  بھائی عبداللہ کے  ساتھ ۷۳ میں شہید ہو گئے ۔ 
’الطبقات‘ میں  ابن سعدؒ نے  ذکر کیا ہے  کہ حضرت عائشہؓ نے  اپنی بھتیجی حفصہ کا نکاح اپنے  بھانجے  منذر بن زبیر سے  کر دیا تھا تو اس وقت عبدالرحمن مدینے  میں  نہیں تھے، جب وہ سفرسے  واپس آئے  تو انہوں نے  اس نکاح کی اجازت نہیں دی اور اسے  رد کر دیا اور حفصہ کا معاملہ ان کے  ہاتھ

حفصہ کی روایت اور حفظ
شاید کہ اس گھر نے  جس میں حفصہ  رہیں او ر اس خاندان نے  جس کے  سائے  میں  انہوں نے  زندگی گزاری ان کو حدیث نبوی کی ثقہ راویہ بنادیا تھا اور واضح بات یہ ہے  کہ حفصہ نے  صرف اپنے  اقارب سے  روایت کی ہے او ر وہ سب حفظ و اتقان میں بڑے  علماء تھے ۔ انہوں نے  اپنے  والدین عبدالرحمن بن ابی بکر سے او ر اپنی پھوپھی عائشہ ام المومنین سے  جو آنحضرت ؐ کے  احوال کو سب سے  زیادہ جانتی تھیں  اسی طرح اپنی خالہ ام سلمہ ام المومنین سے  روایت کی۔ 
یہاں یہ ذکر کرن امناسب ہو گا کہ حضرت عائشہ اور ام سلمہؓ اسد کی عورتوں  میں مطلقاً روایت اور حفظ احادیث میں سب سے  آگے  تھیں  حضرت عائشہ نے  رسول اللہﷺ سے  ۲۲۱۰ حدیثیں او ر ام سلمہ کی احادیث ۳۷۸ تک جا پہنچتی ہیں ۔ 
اس کے  علاوہ جن لوگوں  نے  حفصہ بنت عبدالرحمن سے  روایت کی وہ سب کے  سب بڑے  تابعین اور ان کے  علماء تھے او ر حدیث نبوی کے  فن کے  ماہر تھے  ان میں سے  عراک بن مالک عبدالرحمن بن سابط، یوسف بن ماہک اور عون بن عباس شامل ہیں ۔ حفصہ کی احادیث صحیح اور سنن میں ہیں  صحیح مسلم اور سنن میں  سے  ابوداؤد ترمذی اور ابن ماجد میں  روایت موجود ہیں ۔ 
اور ان کی توثیق کئی علماء حدیث نے  کی ہے  علامہ العجلیؒ فرماتے  ہیں  کہ حفصہ بنت عبدالرحن تابعیہ اور ثقہ ہیں او ر ابن حبا نؒ نے  انہیں  ثقات میں  لکھا ہے ۔ 

٭٭٭



’’مجاہدہ ‘‘۔۔۔۔ام حکیم رضی اللہ عنہا بنت الحارث 

یہ ام حکیم رضی اللہ عنہا بڑی بہادر دل مجاہد ہ عورتو ں  میں  سے  تھیں او ر اس کے  ساتھ ساتھ اپنے  شوہر سے  سچی محبت کرنے  والی تھیں ،اسلام لانے  سے  پہلے  اپنے  شوہر کے  لیکن فتح مکہ کے  وقت اللہ نے  اسلام کی حقانیت دل میں  ڈال دی اپنی فطری سلامت روی کی بنا پر اسلام قبول کرنے  میں  بہت جلدی کی اور مسلمان ہو گئیں  مگر خاوند نے  بات نہ مانی اور جان بچا کر یمن بھاگ گئے  اوراسلام نہ لائے۔ 

شوہر کو جہنم کی آگ سے  بچانے  کی فکر
چونکہ ان کو شوہر سے  بہت زیادہ محبت تھی جیسا کہ ایک سچی وفا دار بیوی کو اپنے  شوہر سے  ہونا چاہے ،آپ ﷺ سے  انہوں  نے  اپنے  شوہر کیلئے  امن چاہا تو رحمت عالم ﷺ سے  اپنے  کشادہ دل و دامن عفوسے  جوسب کیلئے  عام تھا (یہاں  تک کہ اپنے  جانی دشمنوں  اور خون کے  پیاسوں  کیلئے  بھی یہ معافی کا دسترخوان بچھا ہوا تھا) امن دے دیا۔ 
اور یہ اپنے  خاوند کو جہنم کی آگ سے  بچانے ،اور ہمیشہ ہمیشہ کی ناکامی ورسوائی اور ذلت سے  بچانے  کیلئے ،ڈھونڈ تے  ڈھونڈ تے  یمن پہنچیں ،ان کوساحل سمندرپرپایاجب وہ کشتی میں  سفر کے  لئے  تیار ہو چکے  تھے  ان کو آواز دے  کر روکا اور عجیب محبت بھرے  الفاظ میں  ان کو خطاب فرما کر دین اسلام قبول کرنے  کی دعوت دی ۔ 
اس عورت کا حکیمانہ انداز دیکھئے  !وافعۃً  حکیمہ تھیں  سب سے  پہلے  ان کو اپنے  خونی رشتے  سے  مخاطب کر کے  اپنے  قریب کیا اور کہا:
اے  میرے  چچا کے  بیٹے۔ 
اور یہ فطری عمل ہے  کہ خوبی رشتہ کی پکار محبت کے  مردہ جذبات میں  نئی روح ڈال کران کو زندہ کر دیتی ہے  اورانسان مجبور ہو  کر اپنے  محبوب کی پکار پر لبیک کہہ دیتا ہے۔ 
جئتک من اوصل الناس وابرالناس وخیرالناس  !
میں  آپ کے  پاس آئی ہوں  ایک ایسے  رحم دل آدمی کی طرف سے  جوسب لوگو ں سے  ملاپ رکھنے  والا صلہ رحمی کرنے  والا لوگوں  میں  سب سے  زیادہ نیک اورسب سے  زیادہ اچھائیو ں  اور بھلائیوں  کا مالک ہے۔ ‘‘
اس لئے  آپ اپنے  آپ کو ہلاک نہ کیجئے  میرے  ساتھ چل کر ایمان لے  آئیے۔ 
اور میں  نے  آپ کے  لئے  ان سے  امن چاہا ہے  اور انہوں  نے  آپ کو امن بھی دے  دیا ہے۔ 
تو ان کے  شوہر نے  تعجب سے  پوچھا ( أنت فعلت ذلک  ؟) کیا آپ نے  ایسا کر لیا ہے  ؟
انہوں  نے  کہا جی ہاں  ایساہی ہوا ہے  تویہ واپس لوٹے  اوراسلام قبول کیا اور پھر اپنے  تمام گنا ہوں  کا کفارہ ادا کیا  اور پھر اسلام پھیلا نے  میں جان توڑ کوشش کی،نہایت جوش و خروش سے  غزوات میں  شرکت کی بڑی بہادری اور جان بازی سے  اسلام کے  لئے  لڑے۔ 
حضرت ابوبکرﷺ کے  زمانہ خلافت میں جب رومیوں  سے  جنگ چھڑی توام حکیم اپنے  شوہر عکرمہ ﷺ کے  ساتھ شام کے  کنارے  بستی یرموک گئیں ،اور وہاں  ان کے  شوہر شہید ہو کرا للہ کو پیارے  ہو گئے۔ 

دوسرانکاح
پھر عدت کے  بعد خالد بن سعید سے  ان کا نکاح ومشق کی بستی مرج الصفر میں  ہوا،شوہر نے  رسم عروسی ادا کرنے  کی تیاری کی توام حکیم رضی اللہ عنہا نے  کہا:
رومیو ں کے  حملہ کرنے  کا ہر وقت اندیشہ ہے  لہذاتھوڑاساتوقف کر لو!خالدؓ نے  فرمایا مجھے  اس معرکہ میں  اپنے  شہید ہونے  کا یقین ہے  تو وہ بھی راضی ہو گئیں۔ وہیں  ایک پل کے  پاس جس کو اب (قنطرہ ام حکیم ) کہتے  ہیں ،خیمہ میں رخصتی ہوئی،خالدؓ میدان جنگ میں  گئے ،اور شہادت حاصل کی،اس کے  بعد ام حکیم رضی اللہ عنہا اٹھیں او ر چونکہ یہ خالد بن ولیدؓ کی بھانجی تھیں  ان کی والدہ فاطمہ بنت ولید حضرت خالد بن ولید کی ہمشیرہ تھیں،تو بھانجی پربھی بہادری اور ہمت اور جرات کا یہ اثر تھا کہ یہ خود اٹھیں  اور کافروں  سے  مقابلہ کیا،بہادری اور دلیری کے  ساتھ مکان کے  کھونٹے  سے  سات آدمیوں  کو قتل کیا۔ 
	حضرت شیخ الحدیث صاحب رحمہ اللہ تعالی لکھتے  ہیں۔ 
ہمارے  زمانہ کی عورت تو درکنار مرد بھی ایسے  وقت میں نکاح کرنے  کو تیار نہیں  ہوتا اور اگر نکاح ہو بھی جاتا تو اچانک شہادت پر روتے  روتے  نہ معلوم کتنے  دن سوگ میں  گذر جاتے۔ اللہ کی اس بندی نے  خود بھی جہاد شروع کر دیا اور عورت ہو کرسات آدمیوں  کو قتل کیا۔ 
اس واقعہ سے  ایک اورسبق یہ بھی ملا کہ بیوی اپنے  شوہر کی آخرت سنوارنے  کی بھی فکر کرے۔ 

٭٭٭


حضرت زینب رضی اللہ عنہا

(ماخوذ بہشتی زیور)

یہ بھی ہمارے  پیغمبر ﷺ کی بی بی ہیں ۔ حضرت زیدؓ ایک صحابی ہیں ہمارے  حضرت نے  ان کو اپنا  بیٹا بنایا تھا پہلے  بیٹا بنانا شرع میں  درست تھا (یعنی شرعی اعتبار سے  متبنیٰ بنانے  والے  شخص کے  لئے  جائز تھا کہ لے  پالک اور متبنی کو اپنی طرف منسوب کر لے او ر اپنا بیٹا قرار دے  مگر بعد میں  یہ حکم منسوخ ہو گیا شرعاً اس کی ممانعت ہو گئی اور حقیقی بیٹے  کے  سوا اورکسی کے  بیٹے  کو اپنی طرف منسوب کرنا ناجائز ہو گیا۔ ) جب وہ جوان ہوئے  آنحضرت کو ان کی شادی کی فکر ہوئی آپؐ نے  انہیں  زینب کے  لئے  ان کے  بھائی کو پیغام دیا یہ دونوں  بھائی بہن حسب نسب میں  حضرت زید کو برابر کا نہ سمجھتے  تھے، اس واسطے  اول اول رکے  مگر خدائے  تعالیٰ نے  آیت بھیج دی کہ پیغمبر کی تجویز کے  بعد پھر مسلمان کو کوئی عذر نہ چاہئے  دونوں  نے  منظور کر لیا اور نکاح ہو گیا مگر کچھ میاں  بی بی میں اچھی طرح نہ بنی نوبت یہاں  تک پہنچی کہ حضرت زیدؓ نے  طلاق دینے  کا ارادہ کر لیا اور حضرت ﷺ سے  آ کر صلاح کی۔ 
حضرت ﷺ نے  روکا اورسمجھایا مگر انداز سے  آپ کو معلوم ہو گیا کہ بے  طلاق دیئے  رہیں گے نہیں  اس وقت آپ کو بہت رنج ہوا کہ اول ہی ان دونوں  بھائی بہنوں  کا دل اس نکاح کو گوارا نہ کرتا تھا مگر ہمارے  کہنے  سے  قبول کر لیا اب اگر طلاق ہو گئی تو اور بھی دونوں  بھائی بہنوں  کی بات ہلکی ہو گی اور بہت دل شکنی ہو گی ۔ ان کی دلجوئی کی کیا تدبیر کی جائے  آخر سوچنے  سے  یہ بات خیال میں  آئی کہ اگر میں  اپنے  سے  نکاح کر لوں  تو بیشک ان کے  آنسو پونچھ جاویں  گے  ورنہ اور کوئی بات سمجھ میں  نہیں  آتی لیکن اس کے  ساتھ ہی دنیا کی زبان کا یہ بھی خیال تھا کہ بے  ایمان لوگ طعنے  ضرور دیں  گے  کہ بیٹے  کی بیوی کو گھر میں  ڈال لیا اگرچہ شرع سے  منھ بولا بیٹا سچ مچ کا نہیں  ہوتا مگر خلقت کی زبان کو کون پکڑے  پھر ان میں  بھی بے  ایمان لوگ جن کو طعنہ دینے  کے  واسطے  ذراسانکتہ بہت ہے  آپ اس سونچ بچار ہی میں  تھے۔ ادھر حضرت زید نے  طلاق بھی دے دی۔ عدت گزرنے  کے  بعد آپ کی زیادہ رائے  اسی طرف ٹھہری کہ پیغام بھیجنا چاہئے  چنانچہ آپ نے  پیغام دیا۔ انہوں  نے  کہا کہ میں  اپنے  پروردگار سے  کہہ لوں  اپنی عقل سے  کچھ نہیں  کرتی۔ انکو جو منظور ہو گا آپ ہی سامان کر دیں گے  یہ کہہ کر وضو کر کے  مصلیٰ پر  پہونچ کر نماز میں  لگ گئیں۔ اور نماز کے  بعد دعا کی اللہ تعالیٰ نے  اپنے  پیغمبر پر آیت نازل کر دی کہ ہم نے  ان کا نکاح آپ سے  کر دیا ۔ آپ انکے  پاس تشریف لائے او ر آیت سنادی۔ اور وہ بیبیوں  پر فخر کیا کرتیں  کہ تمہارا نکاح تمہارے  ماں  باپ نے  کیا اور میرا نکاح اللہ تعالیٰ نے  کیا( یہ فخر بطور تکبر اور غرور نہ تھا بلکہ اللہ تعالیٰ کے  انعام کو ظاہر کرنا مقصود تھا اور نعمت خداوندی کا اظہار محمود اور پسندیدہ بلکہ ایک طرح کی عبادت ہے  قرآن پاک میں  ہے  یعنی تم اپنے  رب کی دی ہوئی نعمتوں  کا اظہار کرو) اور پہلے  پہل جو پردہ کا حکم ہوا ہے  وہ انہی کی شادی میں  ہوا اور یہ بیبی بڑی سخی تھی دستکار بھی تھی اپنی دستکاری کی آمدنی سے  خیرات کیا کرتی۔ 
 ایک دفعہ کا ذکر ہے  کہ سب بیبیوں  نے  مل کر ہمارے  حضرت سے  پوچھا آپ کے  بعد سب سے  پہلے  کون بیبی دنیا سے  جا کر آپ سے  ملے  گی آپ نے  فرمایا جس کے  ہاتھ سب سے  لمبے  ہوں گے ۔ عربی بول چال میں  لمبے  ہاتھ والا کہتے  ہیں سخی کو مگر بیبوں  کےی سمجھ میں  نہ آیا وہ سمجھی اسی ناپ کے  لمبان کو سب نے  ایک لکڑی سے  اپنے  اپنے  ہاتھ ناپنے  شروع کئے  تو سب سے  زیادہ لمبے  ہاتھ نکلے  حضرتِ سودہؓ کے  مگر انتقال سب سے  پہلے  حضرت زینب کا ہوا ۔ پہلے  حضرت زینب کو اس وقت سمجھ میں  آیا کہ اوہو یہ مطلب تھا غرض ان کی سخاوت اللہ و رسول کے  نزدیک بھی مانی ہوئی تھی۔ حضرت عائشہؓ کا قول ہے  کہ میں  نے  حضرتِ زینبؓ سے  اچھی کوئی عورت نہیں  دیکھی۔ دین میں  بڑی کامل خدا سے  بہت ڈرنے  والی بات کی بڑی سچی رشتہ داروں  سے  بڑی سلوک کرنے  والی خیرات بہت کرنے  والی، خیرات کرنے  کے  واسطے  دست کاری میں  بڑی محنت کیں ۔ ہمارے  پیغمبرﷺ نے  ان کے  حق میں  فرمایا کہ دل میں  بہت عاجزی رکھنے  والی خدا کے  سامنے  گڑگڑا نے  والی۔ بیبیوں  تم نے  سن لی سخاوت کی بزرگی اور دست کاری کی کوبی، اور ہرکام میں  خدا سے  رجوع کرنا، دیکھو کھبی اپنے  ہاتھ سے  کام کرنے  کو ذلت مت سمجھنا، ہنر پیشے  کو کبھی عیب مت جاننا ۔ 
٭٭٭



حضرت ا مّ سُلیمؓ  (حضرت انس بن مالکؓ کی والدہ )

حضرت انس رضی اللہ عنہ پیارے  رسول ﷺ کے  مشہور صحابی ہیں ۔ حضرت انسؓ اپنے  بچپن ہی سے  حضور ﷺ کی خدمت میں  رہنے  لگے  تھے  نہایت فرماں  بردار تھے  ہر وقت حضورؐ کا کام کرنے او ر حضورؐ  کی باتیں  سننے  کے  لئے  تیار رہتے  تھے ۔ حضور نبی کریمﷺ نے  انسؓ سے  وہ مزے  دار مذاق کیا تھا جو ’’دوکان‘‘ والے  کے  نام سے  مشہور ہے  حضورؐ نے  ایک بار انہیں  ’’او دو کان والے  ‘‘ کہہ کر پکارا تھا جس کے  معنی ’’فرماں  بردار ‘‘ ہیں او ر اس میں  مزے  کی بات یہ ہے  کہ انسان کے  دوکان تو ہوتے  ہی ہیں ۔ 
انہی انسؓ کی والدہ کا نام ام سلیم تھا۔ حضرت ام سلیم رضی اللہ عنہا مشہور صحابیہ ہیں   انہوں  نے  اپنی زندگی میں  بڑے  بڑے  کام کئے او ر اسلام کی بڑی خدمت کی ۔ حضرت انسؓ فرمایا کرتے  تھے  کہ میری ماں  کا مجھ پر سب سے  بڑا احسان یہ ہے  کہ انہوں  نے  مجھے  حضورﷺ کی خدمت کے  لئے  دے  دیا تھا اور اس طرح مجھے  ایک اچھا انسان بننے  کا موقع ملا حضرت انسؓ کی پرورش کے  سلسلے  میں  حضرت ام سلیم رضی اللہ عنہا کے  کچھ حالات نیچے  لکھے  جاتے  ہیں ۔ 
حضرت انسؓ ابھی بچہ ہی تھے  کہ حضرت ام سلیمؓ نے  انہیں  کلمہ سکھانا شروع کر دیا تھا ان کے  شوہر مالک نے  بچے  کو کلمہ سکھاتے  دیکھا تو خفا ہو کر بولے   ’’ ایک تو تم نے  اپنے  باپ دادا کا دین چھوڑ دیا ہے  اب چاہتی ہو کہ یہ بچہ بھی بے  دین ہو جائے  ‘‘۔ حضرت ام سلیمؓ نے  جواب دیا ’’ یہ تو بھولا بھالا اور نادان بچہ ہے  میں  تو یہ چاہتی ہوں  کہ تم بھی مسلمان ہو جاؤ ‘‘۔ 
مالک مسلمان نہ ہوئے ۔ اسی اثنا میں  ایک بار سفر کو گئے او ر وہیں  کسی نے  انہیں  قتل کر دیا۔ اور ام سلیمؓ  بیوہ ہو گئیں  چونکہ بہت سمجھ دار اور تندرست اور بہادر خاتون تھیں  اس لئے بہت سے  لوگوں  نے  شادی کا پیغام دیا لیکن انہوں  نے  یہ کہہ کر انکار کر دیا کہ میرا بچہ ابھی بہت کم عمر ہے۔ 
پھر جب حضورﷺ مکے  سے  ہجرت کر کے  مدینہ تشریف لے  گئے  تو اس وقت حضرت انسؓ کی عمر دس سال کی ہو چکی تھی۔ ام سلیمؓ حضرت انسؓ کو ایک بہترین انسان بنانا چاہتی تھیں ۔ انہوں  نے  سوچا کہ ایک اچھا انسان بننے  کے  لئے  حضور نبی کریمﷺ کی خدمت سے  بڑھ کر اور کیا موقع ہو سکتا ہے ۔ چنانچہ وہ حضرت انسؓ کو لے  کر حضورﷺ کی خدمت میں  آئیں او ر عرض کیا ’’ یا رسول اللہ میں  نے  اس بچے  کو بڑی محنت سے  پالا ہے ۔ اب میں  یہ چاہتی ہوں  کہ آپؐ اسے  اپنے  پاس رکھ لیں  ‘‘۔ نبی کریمؐ نے  ان کی بات مان لی۔ حضرت انسؓ  حضورؐ کی خدمت میں  رہنے  لگے ۔ دین کی باتیں  سیکھنے  لگے ۔ حضور جو کام جس طرح کرتے  وہ بھی انسؓ دیکھتے او ر یاد رکھتے او ر خود بھی حضورﷺ کی پیروی کرتے او ر پھر حضرت انسؓ پر اللہ کا ایسا فضل ہوا کہ وہ حضورﷺ کے  بڑے  صحابیوں  میں  شمار کیے  جانے  لگے  انہوں  نے  بہت سی حدیثیں  بیان کی ہیں  جن کو مسلمان پڑھتے  ہیں او ر اسلام کا علم سیکھتے  ہیں۔ حضرت انسؓ خود اقرار کرتے  ہیں  کہ اگر میری ماں  ام سلیم میرے  لئے  یہ انتظام نہ کرتیں  تو میں  بڑے  گھاٹے  میں  رہتا ۔ 
اس واقعہ سے  یہ سبق ملتا ہے  کہ ایک ماں  جس طرح بچے  کی جسمانی دیکھ بھال اور اس کی صحت وغیرہ کی فکر کرتی ہے  اسی طرح وہ بچے  کی روحانی و اخلاقی تربیت،اس کے  سدھار و ترقی کیلئے  مستقل فکر کرے او ر اس کے  لے  بچپن ہی سے  نیک صالح باتوں  کی ترغیب دیتے  رہے ۔ اچھے  ماحول میں  رہنے  کو اور نیک و اولو العزم شخصیتوں  کے  ساتھ وقت گزارنے او ر ان کی تربیت و ہدایات پر عمل پیرا ہونے  کی تاکید کرے  جس طرح حضرت انسؓ کے  والدہ محترمہ نے  کیا تھا۔ 

٭٭٭
ماخذ: جریدہ ردائے حرم حیدر آباد، تشکر: مصطفیٰ قاسمی، شارپ کمپیوٹرس، حیدر آباد
ان پیج سے تبدیلی، تدوین اور ای بک: اعجاز عبید
