﻿


رسول اکرمؐ کے آداب معاشرت






نامعلوم










دوسروں کے ساتھ آنحضرتﷺ کی معاشرت کے آداب و سنن

بہترین اخلاق: کافی میں مر وی  ہے کہ حضرت امام جعفر صادق (علیہ السلام)نے "بحرسقا"سے فرمایا:بحر!خوش خلقی، باعثِ خوشی ہو تی  ہے پھر امام (علیہ السلام)نے ایک حدیث کو ذکر کیا جس کے معنی یہ ہیں :آنحضرتؐ خوش اخلاق تھے۔ (۱)

جس خوبی کی قدر دانی نہ ہو سکی

علل الشرائع میں حضرت علی (علیہ السلام)سے منقول  ہے :آنحضرتﷺ ان لوگوں میں سے تھے جن کی خوبیوں کی قدر دانی نہ ہو سکی جب کہ حضور ؐکی خوبیوں کا تعلق تمام قریش اور عرب و عجم سے تھا کیا کوئی ایک بھی ایسا  ہے جس کی خوبیاں آنحضرتﷺ سے زیادہ ہوں ؟ اسی طرح اہل بیت (علیہم السلام )کی خوبیوں کی بھی قدردانی نہ ہو ئی نیز نیک مومنین کی خوبیوں کی بھی قدردانی نہ ہو ئی۔(۲)

آنحضرتﷺ کی فروتنی

ارشاد دیلمی(رہ) میں منقول  ہے :آنحضرتﷺ اپنے لباس میں خود ہی پیوند لگاتے اور نعلین کی سلائی کرتے تھے، گوسفندوں کا دودھ دوہتے تھے ،غلاموں کے ساتھ کھانا نوش فرماتے تھے ،زمین پر بیٹھتے تھے ،گدھے پر سوار ہوتے تھے اوردوسرے کو بھی سواری پر اپنے پیچ ہے بیٹھا لیتے تھے۔ بغیر کسی شرم و جھجک کے زندگی کی تمام ضروری چیزوں کو بازار سے خرید تے اور پھر گھر لے جاتے تھے۔ مالدار اور غریب دونوں سے ایک ہی طرح مصافحہ کرتے جب تک وہ اپنا ہاتھ نہیں کھینچتا تھا آپ اپنا دست مبارک نہیں کھینچتے تھے ،جس سے ملاقات کرتے سلام میں پھل کرتے تھے چا ہے وہ مالدار ہو یا فقیر،چھوٹا ہو یا بڑا،اگر آپ کو دعوت دی جاتی تواسے حقیر نہیں سمجھتے چا ہے خراب کھجور ہی کی دعوت کیوں نہ ہو۔ 

بلند طبیعت

آپ کا خرچ کم تھا آپ کریم الطبیعت،خوش معاشرت اور خوبصورت تھے بغیر ہنسے ہمیشہ آپ کے لبوں پر مسکراہٹ رہتی تھی اوراسی طرح ہمیشہ محزون و غمگین رہتے تھے لیکن منھ نہیں بگڑ نے دیتے تھے۔ 

مہربان پیغمبر

آنحضرتﷺ نے کبھی ذ لت کا ا ظہار نہ کیا لیکن ہمیشہ متواضع ر ہے بغیر اسراف کے ہمیشہ بخشش کر تے ر ہے ،حضورؐ کا دل بہت نا زک تھا تمام مسلمانوں کے لئے مہربان تھے پیغمبر اکرمؐ نے کبھی اتنا ز یا دہ نہیں کھا یا کہ آپ کو ڈکار آ ئی ہو اور کبھی لا لچ کا ہاتھ کسی چیز کی طرف نہیں بڑھا یا۔(۳)

چہرہ اور با لوں کی آ راستگی
مکا رم الاخلاق میں مر وی  ہے :آنحضرتﷺ کی یہ عادت تھی کہ آئینہ میں سر مبارک کے بالوں کو سیدھا کرتے اور کنگھی بھی کر تے تھے کبھی کبھی یہ کام پانی کے سامنے انجام دیتے اور با لوں کو برا بر کر لیتے تھے۔ 
پیغمبر اکرمؐ نہ صرف اپنے اہل و عیال بلکہ اصحاب کے لئے بھی اپنے کو آراستہ کرتے تھے اور فر ما تے تھے :خدا کو یہ پسند  ہے کہ جب اس کا بندہ اپنے بھائیوں سے ملاقات کے لئے گھر سے با ہر نکلے تو  آمادہ ہو اور اپنے کو آراستہ کرے۔ (۴)

آنحضرتﷺ کی پانچ سنتیں 
علل اور عیون میں حضرت امام جعفر صادق (علیہ السلام)سے منقول  ہے کہ آنحضرتﷺ نے فر مایا:میں مرتے دم تک پانچ(۵) چیزوں کو نہیں چھوڑسکتا تا کہ یہ چیزیں میرے بعد سنت بن جائیں :
۱۔غلاموں کے سا تھ زمین پر بیٹھ کر کھانا کھانا ۲۔ بغیر روپوش(زین )کے گد  ہے کی سواری۳۔اپنے ہاتھوں سے بکری کا دودھ دوہنا۴۔پشمی(اونی) لباس پہنا ۵۔بچوں کو سلام کرنا۔(بغیر حوالہ)
نوٹ:پشمی لباس اُس زمانہ کا بالکل معمولی ا ورسادہ لباس تھاپس یہ ہر زمانہ کے سادہ لباس کو شامل  ہے۔ 

چھوٹے اور بڑے کو سلام 

قطب الدین(رہ) کی لُبّ اللباب میں منقول  ہے :آنحضرتﷺ ہر چھوٹے اور بڑے کو سلام کر تے تھے۔ (۵)

داخلہ کی اجازت

"فقیہ "میں مر وی  ہے کہ حضرت علی (علیہ السلام)نے قبیلۂ بنی سعد کے ایک شخص سے فرمایا:کیا میں اپنے اور حضرت فاطمہ علیھا ا لسلام کے بارے میں ایک حدیث بیان کروں ؟اس کے بعد فرمایا:ایک دن صبح کے وقت آنحضرتﷺ ہمارے گھر تشریف لائے ہم ابھی بستر ہی پر تھے کہ سلام کیا ہمیں شرم آ ئی ہم نے جواب نہ دیا حضورﷺ نے دوبارہ سلام کیا ہم نے جواب نہ دیا تیسری مر تبہ سلام کیا تو ہم ڈرے کہ و اپس چلے جائیں گے کیونکہ حضورؐ کی یہ عادت تھی کہ تین مرتبہ سلام کر تے تھے اگر جواب ملتا تو اجازت لے کر اندر آ جاتے تھے ورنہ واپس چلے جا تے تھے لہٰذا ہم نے کھا:
وَ عَلَیْکَ السَّلامُ یَارَسُولَ اللّٰہ!اندر تشریف لائیں !اس وقت آپﷺ ہمارے گھر میں داخل ہوئے۔ (۶)
خواتین کو سلام:
کافی میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ خواتین کو سلام کر تے تھے اور وہ بھی جواب دیتی تھیں۔ 
حضرت علیؑ بھی خواتین کوسلام کر تے تھے لیکن جوان عورتو ں کوسلام کرنا نا پسند کرتے تھے اور فر ما تے تھے :"مجھے خوف  ہے کہ ان کی آواز متاثر نہ کر دے اس وقت ثواب سے زیادہ میرا نقصان ہو جائے گا۔"(۷)
اس کے بعد علامہ طبا طبائی نے فر مایا:
شیخ صدوق نے اس روایت کو بغیر سند کے ذکر فر مایا  ہے اور طبری کے پوتے نے اس کو کتاب "مشکوٰة"میں "محاسن" سے نقل کیا  ہے۔ 

آنحضرتﷺ کے بیٹھنے کا طریقہ

کا فی میں منقول  ہے کہ آنحضرتﷺ تین (۳)طریقے سے بیٹھتے تھے :
۱۔قُرفُصاء:(اکڑو)دونوں پنڈلیوں کو بلند کر کے آگے سے دونوں ہا تھوں کا حلقہ بنا لیتے تھے۔ 
۲۔کبھی دو زانو ہو کر بیٹھتے تھے۔ (گھٹنوں کے بل)
۳۔کبھی ایک پیر کو موڑ لیتے تھے دوسرے پیر کو اس کے او پر رکھ لیتے تھے۔ انہیں کبھی بھی چار زانو (آلتی پالتی مار کربیٹھے ہوئے )نہیں دیکھاگیا۔(۸)
جن امور کو حضورﷺ نے انجام نہ دیا:
مکارم الاخلاق میں حضرت علیؑ سے منقول  ہے :آنحضرتﷺ جب کسی سے مصافحہ کر تے تو کبھی اس سے پھلے اپنے ہا تھ کو نہیں کھینچتے تھے ،جب کو ئی شخص آپ سے کوئی حاجت بیان کرتا یا کسی موضوع پر آپ سے گفتگو کرتا تو اس سے پھلے کبھی نگاہ نہ پھیرتے (صرف نظر نہ کرتے ) جب کو ئی شخص گفتگو کر تاتو اس سے پھلے کبھی خاموش نہ ہو تے ،کبھی کسی کے سامنے اپنے پیر نہ پھیلاتے ،جب دو کاموں میں اختیار ہوتا تو ان میں سے سخت کام کو منتخب فرماتے ،جب آپﷺ پر ظلم کیا جاتا تو انتقام نہ لیتے ہاں !اگر محارم الٰہی کے متعلق کو ئی توہین ہو تی تو آپ غضبناک ہو جا تے۔ آپ کا غصہ بھی صرف خدا کی را ہ میں ہو تا تھا اور زندگی بھر ٹیک لگا کر کھانا نوش نہ فر مایا۔

حاجت روائی

جب بھی آنحضرتﷺ سے کسی چیز کا سوال کیا گیا کبھی"لا:نہیں "نہ کھا،کبھی کسی ضرورت مند کوواپس نہیں کیا امکانی صورت میں اس کی ضرورت پوری کی ورنہ نرم و شیرین لہجہ میں اسے راضی کیا،آپ کی نماز بغیر کسی نقص و کمی کے مختصر ہو تی تھی، آپ کے خطبے سب سے زیادہ مختصر ہو تے تھے ،بیہودہ و فضول باتوں سے پر ہیز کرتے تھے ،آپ کی بہترین خوشبو سے لوگ آپ کو پہچان جاتے تھے۔ 

دسترخوان کے آداب

آنحضرتﷺ جب لوگوں کے ساتھ دسترخوان پر بیٹھتے تو سب سے پھلے شروع کرتے اور سب سے آخر میں کھانا چھوڑتے ،اپنے سامنے سے کھا تے صرف رُطَب(تر و تازہ،پختہ کھجور) اور تَمر (سوکھی کھجور، چھوارا) کھاتے وقت دوسری طرف اپنا دست مبارک بڑھا تے تھے۔ 
پانی تین سانس میں پیتے تھے اسے نگلتے نہیں بلکہ چوستے تھے صرف داہنے ہاتھ سے کھا تے پیتے اور لیتے دیتے تھے بائیں ہاتھ سے دوسرے تمام کام انجام دیتے تھے تمام امور داہنے ہاتھ سے انجام دینا پسند کرتے تھے مثلاً لباس پہننا اور کنگھی کرنا۔

لوگوں کو پکارنا

آنحضرتﷺ جب کسی کو پکار تے تو تین(۳) مر تبہ آواز دیتے ،باتوں کی تکر ار نہ کرتے ،جب کسی کے گھر جا تے تو تین(۳) مرتبہ اجازت لیتے ،آپ اس طرح واضح طور پر گفتگو فر ماتے کہ سننے والا سمجھ جاتا تھا ، گفتگو کے وقت آپ کے سفید دانت چمکتے تھے ،آگے کے دانت بڑی خوبصورتی سے ایک دوسرے سے جدا تھے لیکن فاصلہ نہ تھا۔

آنحضرتﷺ کا نظر کرنا

آنحضرتﷺ ایک نظر ڈال کر اپنی نظر پھیر لیتے تھے ،خیرہ ہو کر نہیں دیکھتے تھے ، جو بات آپ کو پسند نہ ہو تی اس کو بیان نہیں فرماتے تھے ،اس طرح چلتے جیسے کو ئی نشیب کی طرف اتر تا ہے حضورﷺ یہ فر ما تے تھے :"اِنَّ خِیَارَکُمْ اَحْسَنُکُمْ اَخْلاقاً:تم میں سب سے اچھا وہ  ہے جو اخلاق میں سب سے اچھا  ہے۔ "
کھانے کی کسی چیز کی نہ تو تعریف کرتے نہ برائی،آپ کے اصحاب آپ کی مو جود گی میں کسی بات پر نزاع نہیں کر تے تھے۔ 

تمام امور میں بے نظیر

جس نے آ پ سے ملاقات کی اس نے کھا:میں نے آپﷺ سے پھلے اور آپ کے بعد آج تک کسی کو آپ جیسا نہیں دیکھا،آپ پر خدا کا درودوسلام ہو۔(۹)

نظر کرنا اور مصافحہ کرنا

کافی میں حضرت امام جعفر صادق (علیہ السلام) سے مروی  ہے :آنحضرتﷺ اپنے سارے اصحاب کی طرف ایک طرح سے دیکھتے تھے کبھی اس کی طرف اور کبھی اس کی طرف، اصحاب کے سامنے کبھی پیر نہیں پھیلائے ،کوئی مصافحہ کرتا تو اس سے پھلے اپنا ہاتھ نہیں چھڑاتے جب لوگوں کو یہ پتہ چل گیا تو انھوں نے مصافحہ کر کے فوراً اپنے ہاتھوں کو کھینچنا شروع کر دیا۔(۱۰)
ا س کے بعد علامہ طباطبائی (رہ)نے فرمایا:کلینی(رہ) نے دودوسرے طریقوں سے بھی اس کی روایت کی  ہے ایک میں یہ وارد ہے :آنحضرتﷺ نے کبھی کسی ضرورت مند کو واپس نہ کیا اگر کو ئی چیز موجود ہو تی تو اسے دے دیتے ورنہ فر ماتے :یَاتِی اللّٰہُ بِہ: خدا بندو بست کر دے گا۔(۱۱)

سنت ہمنشینی

تفسیر عیاشی(رہ) میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ جب کسی کے سامنے بیٹھتے تو جب تک وہ موجود ہو تا آپ اپنے لباس اور زینت کی چیزیں زیبِ تن کئے رہتے تھے۔ (۱۲)

گفتگو کے وقت مسکراہٹ

مکارم الاخلاق میں مروی  ہے :آنحضرتﷺ گفتگو کے وقت مسکرا تے تھے۔ (۱۳)

آنحضرتﷺ کا  مزاح

نیز مکارم الاخلاق میں یونس شیبانی سے مر وی  ہے کہ حضرت امام جعفر صادق (علیہ السلام)نے فرمایا: تم لوگ آپس میں کس قدر شوخی کر تے ہو؟
میں نے عرض کیا:بہت کم!
امام (علیہ السلام)نے فرمایا:شوخی کیوں نہیں کرتے ؟!کیونکہ شوخی ایک طرح کی خوش اخلاقی  ہے تم شوخی سے اپنے دینی بھا ئی کو خوش کرسکتے ہو آنحضرتﷺ لوگوں سے شوخی کرتے تھے تاکہ انہیں خوشحال کریں۔ (۱۴)

نبی اکرم ﷺ بھی مزاح کرتے تھے

کتاب الاخلاق میں حضرت امام جعفر صادق (علیہ السلام) سے مروی  ہے :ہر مومن کے اندر شوخی ہونا چاہئے خود آنحضرتﷺ بھی شوخی فرماتے تھے البتہ صرف حق بات کہتے تھے۔ (۱۵)

سنت مزاح

کافی میں مُعَمَّر بن خلَّادسے منقول  ہے :میں نے حضرت امام علی رِضاؑ سے پوچھا: آپ پر فدا ہو جاؤں کبھی کبھی چند لوگوں کے در میان ایسی باتیں ہو نے لگتی ہیں کہ شوخی شروع ہو جا تی  ہے اور ہنسی آ نے لگتی  ہے۔ (اس میں کوئی حرج  ہے ؟)
امام (علیہ السلام) نے فرمایا:کو ئی حر ج نہیں بشرطیکہ کو ئی ایسی ویسی بات نہ ہو۔
راوی کا بیان  ہے :میں نے سو چا شاید امام (علیہ السلام)کی مراد "گالی " ہے اس کے بعد امام (علیہ السلام) نے فرمایا:ایک اعرابی آنحضرتﷺ کی خدمت میں ہدیہ و تحفہ لاتا تھا اور وہیں اس طرح عرض کرتا تھا: میرے تحفہ کے پیسے عنایت فر مائیں !
حضورﷺ ہنسنے لگتے تھے جب آپ غمگین ہو تے تو فر ماتے :وہ اعرابی کہاں  ہے ؟ کاش ہمارے پاس آتا!(۱۶)

قبلہ رخ بیٹھنا

کافی میں حضرت امام جعفر صادق (علیہ السلام)سے منقول  ہے :آنحضرتﷺ اکثر اوقات قبلہ کی طرف رخ کر کے بیٹھتے تھے۔ (۱۷)

بچوں کا نام رکھنا

مکارم الاخلاق میں مروی  ہے :جب کسی چھوٹے بچے کو بر کت کی دعا یا نام رکھنے کے لئے لوگ حضورؐ کی خدمت میں لاتے تھے تو آپ اس کے گھر والوں کا احترام کرتے ہوئے بچہ کو اپنی آغوش میں لیتے تھے۔ ایسا اتفاق بھی ہوا کہ بچہ نے آپ کے اوپر پیشاب کر دیا لوگ دیکھ کر شور کرنے لگتے تو آپ فر ماتے :
"رہنے دو کہیں بچہ اپنا پیشاب نہ روک لے !"
آپ بچہ کو ویسے ہی رہنے دیتے و ہ مکمل طور سے پیشاب کر لیتا تھا اس کے بعد لوگ بچہ کو لیکر چلے جا تے تھے وہ حضرت کو کبیدہ خاطر نہیں پاتے تھے پھر حضورﷺ اپنے لبا س کو پاک کر لیتے تھے۔ (۱۸)
جب آپ سو اری کے او پر ہوتے تو کسی کو اجازت نہ دیتے کہ ساتھ پیدل چلے یا اسے اپنے ساتھ بیٹھا لیتے تھے اور اگر وہ نہ بیٹھتا تو فر ماتے :
"تم آگے آگے چلو فلاں جگہ میرا انتظار کرنا!"(۱۹)


آنحضرتﷺ کا عفو

کتاب الاخلاق میں ابوالقاسم کو فی سے مروی  ہے :آنحضرتﷺ نے کبھی کسی سے انتقام نہ لیا جس سے اذیت پہنچتی اسے معاف کر دیتے تھے۔ (۲۰)

ہمنشینی کے آداب

مکارم الاخلاق میں مروی  ہے :جب کو ئی شخص آنحضرتﷺ کی خد مت میں آ کر بیٹھتا تو جب تک وہ نہیں اٹھتا تھا حضورﷺ اپنی جگہ سے نہیں اٹھتے تھے۔ (۲۱)

اصحاب کی مزاج پرسی

مذکورہ کتاب میں مر وی  ہے :جب آنحضرتﷺ اپنے کسی صحابی کو تین دنوں تک نہ دیکھتے تو اس کی خیریت معلوم کر تے اگر وہ سفر میں ہو تا تو دعا کرتے اگر سفر میں نہ ہوتا تو اس کی ملاقات کے لئے جا تے اور اگر بیمار ہوتا تو عیادت کے لئے جاتے۔ (۲۲)
انس بن ما لک کا بیان  ہے :میں نے خادم و نوکر کے عنوان سے نو(۹)سال تک آنحضرتﷺ کی خد مت کی مجھے یاد نہیں کہ اس مدت میں کبھی مجھ سے یہ فر مایا ہو: "یہ کام کیو ں نہیں کیا؟ "
حضور نے کبھی میرے کام میں عیب نہ نکالا۔(۲۳)

آنحضرتﷺ کی مہربانی

غزالی کی "احیاء" میں منقول  ہے کہ انس نے کھا:اس خدا کی قسم! جس نے انہیں حق کے ساتھ مبعوث کیا کبھی ایسا نہ ہوا کہ آنحضرتﷺ کو کوئی کام پسند نہ آیا ہو اور اس کے متعلق مجھ سے فر مایا ہو:
"اس کو کیوں انجام دیا؟!"
جب حضورؐ کی بیویاں میری ملامت کر تی تھیں تو آپ فر ما تے :
"چھوڑ دو!تقدیر میں یہی لکھا تھا۔"(۲۴)

آنحضرتﷺ کا جواب

مذکورہ کتاب میں  ہے :جب اصحاب میں سے کو ئی صحابی یا دوسرا شخص انہیں پکار تاتو جواب میں فر ما تے :لَبَّیْکَ(میں حاضر ہوں )۔(۲۵)

اصحاب کا احترام

نیز احیاء میں  ہے :آنحضرتﷺ اپنے اصحاب کے احترام میں ان کا دل خوش کرنے کے لئے انہیں کنیت کے ساتھ پکار تے تھے اور جن کی کو ئی کنیت نہ ہو تی ان کے لئے کنیت قرار دیتے تھے دوسرے لوگ بھی اسی کنیت سے پکار تے اسی طرح صاحب اولاد اور بغیر اولاد والی خواتین یہاں تک کہ بچوں کے لئے بھی کنیت رکھتے تھے اس طرح سے سب کے دلوں کو جیت لیتے تھے۔ (۲۶)

احترام کا ا یک طریقہ"تکیہ"دینا

احیاء میں  ہے :جب آنحضرتﷺ کی خدمت میں کو ئی آتا تھا تو آپ اپنا تکیہ اسے دے دیتے تھے اگر وہ قبول نہ کرتا تو آپ اس قدر اصرار فر ماتے کہ اسے لینا ہی پڑتا تھا۔(۲۷)

ماہ رمضان میں بخشش

نیز احیاء میں  ہے :ماہ رمضان المبا رک میں تیز ہوا کے مانند آپ کے ہا تھ میں جو کچھ آتا اسے بخش دیتے تھے۔ (۲۸)

ضرورت مندوں کی مدد کی حد

کافی میں عَجْلان سے مروی  ہے کہ میں حضرت امام جعفر صادق (علیہ السلام)کی خدمت میں تھا ایک ضرورت مند آیا حضرت اٹھے ایک مٹھی بھر کر ٹوکری سے کھجور نکالی اسے دے دیا اسی طرح چار (۴)ضرورت مند آئے سب کو دیا چو تھی مر تبہ فر مایا:
"خدا ہما را اور تمہارا رازق  ہے۔ "
اس کے بعد مجھ سے فرمایا:جب بھی کوئی شخص آنحضرتﷺ سے سوال کرتا تھا آپ اسے عطا فرماتے تھے ایک مر تبہ ایک خاتون نے اپنے بچہ کو بھیجا کہ جا کر سوال کرو اگر وہ یہ کہیں کہ میرے پاس کو ئی چیز نہیں تو تم کہنا:
"حضورؐ!اپنا پیرا ہن ہی دے دیں۔ "
حضرت امام جعفر صادق (علیہ السلام)نے فرمایا:آنحضرتﷺ نے اپنا پیراہن اتار کر دے دیا ا س وقت خدا نے یہ آیت نازل کی اور آپ کو میانہ روی کا حکم دیا:
وَلاتَجْعَلْ یَدَکَ مَغْلُوْلَةً اِلٰی عُنُقِکَ وَلَاتَبْسُطْھَا کُلَّ الْبَسْطِ فَتَقْعُدَ مَلُوْماً مَّحْسُوْراً:اے رسولؐ!اپنے ہا تھ کو گر دن سے ملا کر نہ باندھ دو ایسا نہ ہو کہ(ایک دم سے کچھ بھی نہ دو)اور نہ تو بالکل ہی اسے کھول دو(ایسا بھی نہ ہو کہ اپنا سب کچھ دے دو)پھر تمھیں ملامت زدہ،حیرتناک بیٹھنا پڑے۔ (اسراء ۱۷ ۲۹) (۲۹)

صدقہ کے بجائے ہدیہ

کا فی میں حضرت امام محمد باقرؑ سے مروی  ہے :آنحضرتﷺ ہدیہ کی ہو ئی چیزیں نوش فرماتے تھے لیکن صدقہ کی چیزیں نہیں کھا تے تھے۔ (۳۰)

ایک راستہ سے جا نا دوسرے سے آنا

اسی کا فی میں مر وی  ہے کہ موسیٰ بن عمران بن بَزِیع نے کھا: میں نے حضرت امام علی رِضاؑ سے عرض کیا:میں آپ پر فدا ہو جاؤں لوگ کہتے ہیں کہ جناب رسول خداؐجس راستہ سے جا تے تھے واپسی میں دوسرے راستہ سے آ تے تھے کیا یہ صحیح  ہے ؟فرمایا:ہاں ! میں بھی اکثر ایسا ہی کر تا ہوں اور تم بھی ایسا ہی کیا کرو!(۳۱)

گھر سے با ہر نکلنے کا وقت

کتاب اقبال میں حضرت امام جعفر صادق (علیہ السلام)سے مروی  ہے :آنحضرتﷺ سورج نکلنے کے بعد گھر سے باہر تشریف لاتے تھے۔ (۳۲)

نزدیک ترین جگہ بیٹھنا

کافی میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ کسی جگہ تشریف لے جاتے تو داخل ہونے کے بعد سب سے نزدیک والی(خالی) جگہ بیٹھتے تھے۔ (۳۳)

آنحضرتﷺ کی انکساری و تواضع

غوالی اللآلی میں مروی  ہے :آنحضرتﷺ کو یہ بات پسندنہ تھی کہ آ پ کے لئے کوئی شخص اپنی جگہ سے اٹھے اسی لئے لوگ آپ کی تشریف آوری کے وقت نہیں اٹھتے تھے لیکن جا تے وقت حضرتؐ کے ساتھ دوسرے لوگ بھی اٹھتے تھے اور بیت الشرف کے دروازہ تک رخصت کر آتے تھے۔ (۳۴)

خواتین کی رائے کی مخالفت

کا فی میں  ہے :جب آنحضرتﷺ کسی جنگ کا ارادہ کر تے تھے تو اپنی بیویوں سے مشورہ فر ما تے تھے پھر ان کی رائے کے خلاف عمل کر تے تھے۔ (۳۵)

پسینہ کی خوشبو

منا قب میں منقول  ہے :آنحضرتﷺ جناب ام سلمہ(رضی الله عنہا) کے حجرہ میں قیلولہ فرماتے تھے وہ آ پ کے پسینہ کو جمع کر کے عطر میں ملا لیتی تھیں۔ (۳۶)



ضمیمہ معاشرت

لوگوں سے گفتگو

کا فی میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ نے لوگوں سے کبھی اپنی عقل کے مطابق گفتگو نہ کی ا س کے بعد فر مایا کہ جناب رسول خداؐ نے فر مایا:
اِنَّامَعَاشِرَالْاَنْبِیَآءِ اُمِرْنَا اَنْ نُّکَلِّمَ النَّاسَ عَلٰی قَدْرِ عُقُولِھِمْ:ہم تمام انبیاء کو حکم دیا گیا  ہے کہ لوگوں سے ان کی عقل کے مطابق گفتگو کریں۔ (۳۷)
یہ حدیث کتاب محاسن،امالی صدوق (رہ) اور تحف العقول میں بھی  ہے۔ (۳۸)

لوگوں سے رعایت کا حکم

امالی طوسی(رہ) میں نبی کریم صلی الله علیہ و آلہ وسلم سے مروی  ہے :ہم تمام انبیاء کو جس طرح تمام واجبات کی ادائیگی کا حکم دیا گیا  ہے اسی طرح لوگوں کی رعایت کرنے کا بھی حکم دیا گیا  ہے۔ (۳۹)

لوگوں کے ساتھ رعایت

کافی میں حضرت امام جعفر صادق (علیہ السلام) سے مر وی  ہے کہ آنحضرتﷺ نے فرمایا:جس طرح میرے پروردگار نے مجھے فرائض کی ادائیگی کا حکم دیا  ہے اسی طرح لوگوں کے ساتھ رعایت کر نے کا بھی حکم دیا  ہے۔ (۴۰)
یہ حدیث تحف العقول،خصال و معانی الاخبار میں بھی مر وی  ہے۔ (۴۱)

نبیﷺ کا ا خلاق ،قرآنی  ہے

محجة البیضا ء میں سعد بن ھشام سے مر وی  ہے :میں نے عائشہؓ سے آنحضرتﷺ کے اخلاق کے متعلق سوال کیا تو انھوں نے کھا:کیا تم نے قرآن نہیں پڑھا؟
میں نے کہا: کیوں ؟عائشہ نے کہا:آنحضرتﷺ کا ا خلاق، قرآن  ہے۔ (۴۲)
یہ حدیث ،مجموعۂ ورّام(رہ) میں بھی  ہے۔ (۴۳)

اہل بیت علیہم السلام کی جوان مر دی

تحف العقول میں آنحضرتﷺ سے مر وی  ہے :ہم اہل بیت علیہم السلام کی جوان مر دی یہ  ہے کہ جس نے ہمارے او پر ظلم کیا  ہے ہم اسے بخش دیتے ہیں اور جو ہمیں محروم رکھتا  ہے ہم اس کے ساتھ بخشش کرتے ہیں۔ (۴۴)
امالی صدوق (رہ)میں بھی اس پھلے معنی کی روایت کی گئی  ہے۔ (۴۵)

فقیروں سے محبت

کافی میں آنحضرتﷺ سے مر وی  ہے :میرے رب نے مجھے حکم دیا  ہے کہ میں مسلمان فقیروں سے محبت کروں۔ (۴۶)

حُسن خلق ،اخلاق انبیاء 

ارشاد دیلمی(رہ) میں حضرت امام جعفر صادق (علیہ السلام) سے مر وی  ہے :صبر،سچائی ، بردباری،اور حسن خلق یہ سب انبیاء(علیہم السلام) کے اخلاق میں سے ہیں۔ (۴۷)

آنحضرتﷺ کی اخلاقی دعا

محجة البیضاء میں منقول  ہے :آنحضرتﷺ خدا کی بارگاہ میں بہت تضرع و زاری کرتے تھے اور برابر خدا سے دعا کرتے تھے کہ انہیں آداب و مکارم الاخلاق سے آراستہ کرے ،وہ اپنی دعا میں فرماتے تھے :
اَللّٰھُمَّ حَسِّنْ خُلْقِیْ؛(وَیَقُوْلُ:) اَللّٰھُمَّ جَنِّبْنِیْ مُنْکَرَاتِ الْاَخْلَاقِ: خدایا! میرا اخلاق اچھا بنا دے !خدایا! مجھے برے اخلاق سے دور رکھ!(۴۸)

بد اخلاقی کی آفت

مجالس صدوق (رہ) میں آنحضرتﷺ سے مر وی  ہے : جبرئیل (علیہ السلام) خدا کی جا نب سے میرے پاس نازل ہوئے اور انہوں نے کھا":یَا مُحَمَّدُ!(صلّی الله علیہ و آلہ وسلّم)عَلَیْکَ بِحُسْنِ الْخُلْقِ:اے محمد!(صلی الله علیہ و آلہ وسلم) آپ اچھے اخلاق سے پیش آیئے کیونکہ برے اخلاق سے دنیا و آخرت کی بھلائی ختم ہو جا تی  ہے۔ "
پھر آنحضرتﷺ نے فرمایا:"تم میں سے وہ شخص مجھ سے سب سے زیادہ مشابہ  ہے جو اخلاق میں سب سے اچھا ہے۔ "(۴۹)

آنحضرتﷺ کا مزاح،باعث رحمت 

شہید ثانی (رہ) کی کتاب کشف الریبہ میں حسین بن زید سے مر وی  ہے :میں نے حضرت امام جعفر صادق (علیہ السلام) سے عرض کیا:
میں آپ پر فدا ہو جاؤں کیا آنحضرتﷺ کسی سے شوخی کرتے تھے ؟
امام (علیہ السلام)نے فرمایا:خدا نے آنحضرتﷺ کے لئے ار شاد فر مایا کہ وہ خلق عظیم پر فائز ہیں خدا نے جتنے بھی انبیاؑ ء بھیجے ان کے اندر کچھ گرفتگی(ملال)ہوتا تھا لیکن حضورؐ کو مکمل رافت و رحمت کے ساتھ مبعوث فر مایا ان کی ایک مہربانی یہ تھی کہ اپنے اصحاب سے مزاح فر ماتے تھے تا کہ ان کی عظمت و بزر گی سے وہ مرعوب نہ ہوں ان کی طرف نظرکرسکیں اور حضورﷺ سے اپنی ضرورتوں کو بیان کر سکیں۔ 

اصحاب کو خوش کرنا

اس کے بعد حضرت امام جعفر صادق (علیہ السلام)نے فر مایا:میرے پدر بزر گوار نے اپنے آبائے طاہرین علیہم السلام سے انھوں نے حضرت علیؑ سے روایت کی  ہے :جب آنحضرتﷺ اپنے کسی صحابی کو غمگین و رنجیدہ دیکھتے تو شوخی کر کے اسے خوش کر دیتے تھے اور فر ما تے تھے :
"جو شخص ترشروئی کے ساتھ اپنے بھائیوں سے ملاقات کر تا  ہے خداوند عالم اس پر غضبناک ہو تا  ہے۔ "(۵۰)

تمام چیزوں کے متعلق گفتگو

مکارم الاخلاق میں زید بن ثابت سے مروی  ہے :ہم جب بھی آنحضرتﷺ کے ساتھ بیٹھتے تھے اگر آخرت کے متعلق گفتگو ہو تی تو آ پ بھی ہمارے ساتھ اسی کی گفتگو کرتے اور اگر ہم دنیا کے متعلق گفتگو کرتے تو آپ بھی یہی کرتے اسی طرح اگر ہم کھانے پینے سے متعلق گفتگو کرتے تو آپ بھی اسی کے بارے میں گفتگو فر ماتے تھے۔ (۵۱)

ابرو سے اشارہ نہ کرنا

مناقب میں مر وی  ہے :آنحضرتﷺ اپنی چشم مبارک اور ابرو سے اشارہ نہیں کرتے تھے۔ (۵۲)

ذخیرہ اندوزی کی ممانعت

کشف الغمہ میں منقول  ہے :آنحضرتﷺ نے اپنی ایک بیو ی سے فر مایا:کیا میں نے تم کو منع نہیں کیا تھا کہ کل کے لئے کچھ ذخیرہ نہ کرنا کیونکہ خدا ہر آ نے والے کل کا رزق، عطا کرنے والا ہے۔ (۵۳)

راہ خدا میں زیارت

کتاب دعائم الاسلام میں آنحضرتﷺ سے مروی  ہے :انبیاء،صدیقین،شہداء اور صالحین کا سب سے بہترین اخلاق یہ  ہے :"وہ خدا کی را ہ میں ایک دوسرے کی زیارت کرتے ہیں۔ "(۵۴)

چہرہ پر خوشی کے آثار

مجموعۂ ورّا(رہ)م میں آنحضرتﷺ سے مروی  ہے :انبیاؑ ء و صدیقین کا ا خلاق یہ  ہے کہ ملاقات کے وقت ان کے چھرہ سے خوشی کے آثار ظاہر ہو تے ہیں اور وہ مصافحہ بھی کرتے ہیں۔ (۵۵)

مصافحہ میں پہل

مناقب میں منقول  ہے :جب آنحضرتﷺ کسی مسلمان سے ملاقات کرتے تو پہلے مصافحہ کرتے تھے۔ (۵۶)

اصحاب سے سفارش

احیاء العلوم میں منقول  ہے :آنحضرتﷺ اپنے اصحاب سے فر ماتے تھے :"تم لوگ اپنی برائیاں مجھ سے بیان نہ کر نا کیونکہ مجھے یہ پسند  ہے کہ تمھارے پاس ہر کدورت سے خالی دل کے ساتھ رہوں۔ "(۵۷)
یہ مکارم الاخلاق میں بھی مر وی  ہے۔ (۵۸)

تکلف سے ممانعت

مصباح الشریعہ میں آنحضرتﷺ سے منقول  ہے :ہم انبیاء،اُمناء اور ا تقیاء، تکلف سے دور ہیں۔ (۵۹)

ایک جامع پیغمبرؐ

مذ کورہ کتاب میں آنحضرتﷺ سے منقول  ہے : میں اس لئے مبعوث کیا گیا ہوں تا کہ علم و حلم اور صبر کا مرکز بنوں۔ (۶۰)


آنحضرتﷺ کی بے تکلفی

مکارم الاخلاق میں ابوذر سے مروی  ہے :آنحضرتﷺ اپنے اصحاب کے درمیان بغیر کسی امتیاز کے بیٹھتے تھے اگر کو ئی اجنبی آتا تھا تو وہ حضرتؐ کو بغیر پو چ ہے نہیں پہچانتا تھا ہم نے حضورؐ کی خد مت میں عرض کیا:"آپ ایک خاص جگہ تشریف رکھا کریں تا کہ ہر نووارد شخص آپ کو پہچان جائے۔ "
اس کے بعد ہم نے آپ کے لئے مٹی کا ایک چبوترہ بنا دیا آپ اس پر بیٹھتے اور ہم تمام اصحاب دونوں طرف بیٹھتے تھے۔ (۶۱)

گفتگو کے وقت سب کی طرف توجہ رکھنا

مجموعہ ورّام(رہ) میں  ہے :آنحضرتﷺ کی ایک سنت یہ  ہے کہ جب تم چند لوگوں سے گفتگو کرو تو صرف کسی ایک کی طرف توجہ و نظر نہ کرو بلکہ سب کی طرف توجہ کرتے ر ہو۔(۶۲)

خود ہی سارے کام انجام دینا

اسی کتاب میں  ہے :آنحضرتﷺ اپنے لباس میں خود ہی پیوند لگا تے تھے ، نعلین کی سلائی خود ہی کر تے تھے ، آپ گھر کے اندر سب سے زیادہ جو کام کرتے تھے وہ خیاطی کا تھا۔(۶۳)

انتقام صرف حدودِ الٰہی کی بنا پر

اسی مجموعہ میں  ہے :آنحضرتﷺ نے کبھی اپنے غلاموں اور کنیزوں کو راہ خدا کے علاوہ نہ مارا، کبھی اپنے لئے کسی سے انتقام نہ لیا صرف وہیں اس طرح کا اقدام کیا جہاں حدود الٰہی میں سے کسی حد کا اجراء مقصود ہو تا تھا۔(۶۴)

انبیاءؑ کا مشترک اخلاق

کافی میں حضرت امام جعفر صادق (علیہ السلام) سے منقول  ہے :خدا نے جس نبی کو مبعوث کیا اسے سچائی اور امانت داری کا حکم دیا چا  ہے وہ امانت کسی نیک انسان کی ہو یا بد کر دار کی۔ یہ روایت تفسیر عیاشی (رہ)میں بھی  ہے۔ (۶۵)
عیاشی(رہ)نے بھی اپنی تفسیرمیں اس معنی کی روایت کی  ہے۔ (۶۶)

امانت میں خیانت نہ کرو

"مجموعہ" میں حضرت امام جعفر صادق (علیہ السلام) سے مر وی  ہے : امانت میں خیانت نہ کرو کیونکہ آنحضرتﷺ کو سوئی اور دھاگہ بطور امانت دیا جا تا تھا تو اسے بھی صاحب امانت کو واپس کر دیتے تھے۔ (۶۷)

وعدہ وفائی

"مکارم الاخلاق" میں حضرت امام جعفر صادق (علیہ السلام) سے مر وی  ہے :آنحضرتﷺ نے ایک شخص سے وعدہ کیا:"فلاں پتھر کے پاس میں تم سے ملوں گا تم آنا!"
امام (علیہ السلام)نے فرمایا:اس چٹان کے پاس حضورؐ کو شدید گرمی لگی اصحاب نے عرض کیا:اگر آپ سایہ میں آ جائیں تو کیا حرج  ہے ؟!
فرمایا:"اسی جگہ اس سے ملنے کا وعدہ کیا  ہے لہٰذا میں یہیں پر اس کا انتظار کرتا رہوں گا اگر وہ نہ آئے تواس کی طرف سے وعدہ خلافی ہو گی۔"(۶۸)

اہل بیت علیہم السلام کی ذمہ داری

"محاسن" میں حضرت علی (علیہ السلام)سے مروی  ہے :ہم اہل بیت علیہم السلام کی یہ ذمہ داری  ہے : کھانا کھلائیں ،حادثات میں لوگوں کو پناہ دیں اور جب سب لوگ سوتے ہیں اس وقت نماز پڑھنے میں مشغول ہوں۔ (۶۹)یہ روایت کافی میں بھی  ہے۔ (۷۰)

مہمان سے کام نہ لینا

کافی میں منقول  ہے کہ حضرت امام علی رضاؑ کی خدمت میں ایک مہمان آیا مولا نے رات میں کچھ دیر اس سے بات کی چراغ کی روشنی کم ہو گئی مہمان نے اصلاح کے لئے ہاتھ بڑھایا امام (علیہ السلام)نے روک دیا خود بتّی کو درست کیا اور فرمایا: "اِنَّا قَومٌ لانَسْتَخْدِمُ اَضْیَافَنَا: ہم اہل بیت( علیہم السلام) کو یہ بات پسند نہیں کہ اپنے مہمان سے کوئی کام لیں۔ "(۷۱)

ہم مہمان کے جانے پراس کی مدد نہیں کرتے

امالی صدوق (رہ) میں مروی  ہے :قبیلۂ جہنیہ کے کچھ لوگ حضرت امام جعفر صادق (علیہ السلام)کی خدمت میں آئے امام (علیہ السلام) نے استقبال کیا ان کی خاطر تواضع کی جب وہ جانے لگے تو انہیں زاد راہ ،صلہ و عطیہ دیا پھر اپنے غلاموں سے فرمایا:
"سامان باندھنے میں ان کی مدد نہ کرنا!"
جب وہ لوگ سامان باندھ چکے تو عرض کیا:فرزند رسولؐ!آپ نے ہماری بہت اچھی طرح خاطر تواضع کی لیکن آخر میں غلاموں کو سامان باندھنے سے کیوں روک دیا؟
امام(علیہ السلام) نے فرمایا: ہم اپنے یہاں سے جانے میں مہمانوں کی مدد نہیں کرتے۔ (۷۲)

مہمان کے ساتھ کھانا

کافی میں مروی  ہے کہ جب آنحضرتﷺ کی خدمت میں کوئی مہمان آتا تھا تو آپ اس کے ساتھ کھانا تناول فرماتے تھے جب تک مہمان کھانے سے اپنا ہاتھ نہیں کھینچتا تھا آپ اس کے ساتھ کھاتے رہتے تھے۔ (۷۳)

مہمان کو رخصت کرنا

احیاء العلوم میں  ہے :ایک سنت یہ  ہے کہ گھر کے دروازہ تک مہمان کو رخصت کیا جائے۔ (۷۴)

رزق میں خدا پر توکل

کافی میں ابن بکیر ناقل ہیں :اکثر ایسا اتفاق ہوتا تھا کہ حضرت امام جعفر صادق (علیہ السلام) ہمیں موٹی تنوری روغنی روٹی اور حلوا کھلاتے تھے اس کے بعد روٹی اور روغن زیتون کھلاتے تھے۔ 
امام (علیہ السلام)سے کہا گیا :اگر آپ اس میں کچھ کمی کر دیں تو زندگی میں اعتدال پیدا ہو جائے گا۔ فرمایا:ہم حکم خدا کے مطابق تدبیر کرتے ہیں جب ہمارے رزق میں وسعت ہوتی  ہے تو ہماری زندگی میں کشادگی ہوتی  ہے اور جب خدا، تنگی کرتا  ہے تو ہم قناعت کرتے ہیں۔ (۷۵)

آنحضرتﷺ کا طریقہ یہ نہیں  ہے

مجموعہ ورّرا(رہ)م میں منقول  ہے کہ حضرت امام جعفر صادق (علیہ السلام) نے اپنے اصحاب سے فر مایا:جو تم سے محبت سے ملتا  ہے اسے ا س کے عیوب کا طعنہ نہ دو اور جس گناہ میں وہ مبتلا  ہے اس کا پر چار نہ کرو کیونکہ یہ طریقہ نہ تو نبیﷺ کا  ہے اور نہ اولیائے الٰہی کا۔(۷۶)

معمولی تحفہ قبول کر نا

کتاب "فقیہ" میں آنحضرتﷺ سے مروی  ہے :اگر مجھے کسی گوسفند کے پایہ کی دعوت دی جائے تب بھی میں قبول کر لوں گا اور اگر اسے تحفہ کے طور پر لائیں تو بھی قبول کر لوں گا۔( ۷۷)
کا فی میں (صرف) دوسرا جملہ مروی  ہے۔ (۷۸)

آنحضرتﷺ کا مشورہ

"محاسن" میں مُعَمَّر بن خلادسے مروی  ہے :حضرت امام علی رِضا (علیہ السلام)کاسعد نامی ایک غلام دنیا سے گزر گیا ا مام (علیہ السلام) نے فر مایا:مجھے کسی صاحب علم اور امانت دار کا پتا بتاؤ تاکہ اسے سعد والی جگہ پر معین کر دوں۔ 
میں نے عرض کیا-:میں آپ کو بتاؤں ؟! امام (علیہ السلام)نے غصہ کے عالم میں فر مایا:آنحضرتﷺ اپنے اصحاب سے مشورہ کرتے تھے پھر جس چیز کا ارادہ کر لیتے تھے اس پر بالکل پختہ طریقہ سے جم جاتے تھے۔ (۷۹)

آنحضرتﷺ کا مناظرہ

احتجاج میں حضرت امام حسن عسکری(علیہ السلام)سے مروی  ہے :میں نے اپنے پدر بزر گوار سے عرض کیا:جب یہود و مشرکین آنحضرتﷺ سے دشمنی رکھتے تھے تو کیا آپ ان سے مناظرہ کرتے تھے ؟میرے بابا نے فرمایا:ہاں !اکثر مناظرہ فرمایا کر تے تھے۔ (۸۰)
یہ حدیث، تفسیرامام حسن عسکری (علیہ السلام)میں بھی مروی  ہے۔ (۸۱)

لوگوں سے نزاع کی ممانعت

امالی صدوق (رہ) میں آنحضرتﷺ سے مروی  ہے :سب سے پھلی چیز جس سے میرے رب نے مجھے منع کیاوہ"نزاع"  ہے۔ (۸۲)

کبھی "نہیں "نہ کہا:
بحار میں دعوات راوندی(رہ) سے منقول  ہے حضرت علی (علیہ السلام)نے فرمایا:جب آنحضرتﷺ سے کسی چیز کے متعلق سوال کیا جاتا ا گر وہ کام آپ کی مرضی و ارادہ کے مطابق ہو تا تو آپ فرماتے : نَعَمْ!(ہاں !)اور اگر خلاف ہو تا تو خاموش رہتے لیکن کبھی لا(نہیں )نہیں کہتے تھے۔ (۸۳)

حلقہ وار نشست

مکارم الاخلاق میں انس سے مروی  ہے :جب ہم آنحضرتﷺ کی خدمت میں ہو تے تو حلقہ بنا کر بیٹھ جاتے تھے۔ (۸۴)


اصحاب و ملائکہ کی ہمراہی

اسی کتاب میں جا برص سے منقول  ہے :جب آنحضرتﷺ باھر نکلتے تو اصحاب آگے آگے اور فرشتے پیچ ہے پیچ ہے ہوتے تھے۔ (۸۵)

فوجیوں کے ساتھ مہربانی

مکارم الاخلاق میں جابر (رض)سے مروی  ہے :آنحضرتﷺ جنگوں میں سب سے پیچ ہے چلتے تھے فوجیوں کے لئے دعا فر ماتے تھے اگر کسی کمزور کے لئے راستہ چلنا مشکل ہوتا تھا تو اسے اپنے پیچ ہے سوار کر لیتے اور مہربانی کے ساتھ لشکر تک پہنچا دیتے تھے۔ (۸۶)

متاع دنیا کی طرف نہ دیکھنا

مجمع البیان میں  ہے :آنحضرتﷺ دنیا کی ایسی چیزوں کی طرف نہیں دیکھتے تھے جو غرور ودلبستگی کا باعث بنیں۔ (۸۷)


نماز،غم و الم کو دور کرتی  ہے

مجمع میں  ہے :جب آنحضرتﷺ کسی چیز سے محزون ہو تے تھے تو نماز کی پناہ لیتے تھے۔ (۸۸)

ظاہر میں بندوں کے ، باطن میں خدا کے ساتھ

نیز اسی کتاب میں  ہے :اگر چہ آنحضرتﷺ اپنے نیک اخلاق کے ذریعہ لوگوں کے ساتھ معاشرت رکھتے تھے لیکن ان کا دل، جدا تھا آپ ظاہر ی طور پر مخلوق لیکن باطنی طور پر خالق کے ساتھ ہوتے تھے۔ (۸۹)

آنحضرتﷺ کی خلوت

بحار میں مروی  ہے :آنحضرتﷺ اپنے لئے خلوت و تنہائی کو پسند کرتے تھے۔ (۹۰)

ہر حال میں ذِکر

مجمع البیان میں حضرت ام سلمہ(رضی الله تعالیٰ عنہا) سے مر وی  ہے : آنحضرتﷺ اٹھتے ، بیٹھتے اور آتے جا تے وقت یہ ذکر پڑھتے تھے :
سُبْحَانَ اللّٰہِ وَبِحَمْدِہ اَسْتَغْفِرُ اللّٰہَ وَ اَتُوْبُ اِلَیْہِ، جب ہم نے علت دریافت کی تو فرمایا:مجھے خدا کی طرف سے اس کے پڑھنے کا حکم دیا گیا  ہے اس کے بعد آپ نے اِذَاجَآءَ نَصْرُ اللّٰہِ وَالْفَتْحُ کی تلاوت کی۔(۹۱)

سات(۷) خصلتیں 

بحار الانوار میں آنحضرتﷺ سے مروی  ہے :میرے رب نے مجھ سے سات (۷) چیزوں کی سفارش کی  ہے :چھپا کر اور ظاہر میں ہر کام فقط خدا کے لئے کروں ، جو مجھ پر ظلم کرے اسے بخش دوں ،جو مجھے محروم کرے اسے عطا کروں ،جو مجھ سے تعلقات ختم کر ے اس کے ساتھ صلۂ رحم کروں ،جب خاموش رہوں تو غور و فکر کروں اور جب دیکھوں تو عبرت حاصل کروں۔ (۹۲)

غلاموں کے ساتھ تعاون

مناقب میں  ہے :آنحضرتﷺ اپنی نعلین اور لباس خود سلتے ،دروازہ خود کھولتے ، بکری کا دودھ دوہتے ،اونٹنی کو باندھتے پھر دودھ دوہتے اور جب آپ کا خادم خستہ ہو جا تا تھا تو اس کے ساتھ چکی بھی چلاتے تھے۔ 

گھر والوں کے ساتھ تعاون

آنحضرتﷺ نماز شب کے وضو کے لئے پانی خود ہی رکھتے تھے ، پیدل چلنے میں کو ئی آپ پر سبقت نہیں کر تا تھا،بیٹھتے وقت کسی چیز پر ٹیک نہیں دیتے تھے ، گھر کے کاموں میں مدد فرماتے اور اپنے دست مبارک سے گوشت کی بوٹیاں بناتے تھے۔ 

آداب طعام
دستر خوان پر غلاموں کی طرح بیٹھتے تھے ، کھانے کے بعد انگلیاں چاٹتے تھے اور کبھی اتنا ز یا دہ کھانا نوش نہ فر ماتے کہ ڈکار آنے لگے۔ 
آنحضرتﷺ ہر ایک غلام اور آزاد شخص کی دعوت قبول فرماتے تھے چا ہے ذِراع (دست کے گوشت) کی دعوت دی جائے یا کِراع(پایہ)کی،نیز تحفہ قبول فرما تے تھے چا ہے ایک گھونٹ دودھ ہی کیوں نہ ہو،تحفہ دی ہو ئی چیز کو نوش فرماتے تھے لیکن صدقہ نہیں کھا تے تھے۔ 
کسی کی طرف ٹکٹکی باندھ کر نہیں دیکھتے تھے ،آپ کا غضب صرف خدا کے لئے تھا اپنے لئے کبھی غصہ نہ کیا، کبھی بھوک کی شدت میں شکم مبارک پر پتھر باندھتے تھے ،ماحضر تناول فر ما تے تھے اور مو جود چیز کو نہیں ٹھکراتے تھے۔ 

لباس پیغمبرؐ

آنحضرتﷺ ایک ساتھ دو لباس نہیں پہنتے تھے کبھی دھاری دار بردیمانی پہنتے اور کبھی پشمینہ (اُون کی)عبا کو او پر سے ڈال لیتے تھے اسی طرح رو ئی اور کتان کے لباس بھی پہنتے تھے ،آپ کے اکثرلباس سفید تھے ،پیراہن کو داہنی طرف سے پہنتے تھے ،جمعہ کے لئے ایک مخصوص لباس تھا ، جب نیا لباس پہنتے تو پرانا فقیر کو دے دیتے تھے ، جب کسی جگہ بیٹھتے تو عبا دہری تہ کر کے لوگ بچھا دیتے تھے ، داہنے ہاتھ کی چھوٹی انگلی میں چا ندی کی انگوٹھی پہنتے تھے۔ 

معاشرہ کے لئے پیغمبرﷺ کی سیرت

آنحضرتﷺ کو تربوز پسند تھا،بد بو پسندنہیں تھی، وضو کے وقت مسواک کرتے تھے ، اپنی سواری پر اپنے غلام یا دوسرے کو پیچ ہے بیٹھا لیتے تھے ،آپ سواری کے ہر قسم کے جانور مثلاً گھوڑے ، گدھے اور خچر پر سوار ہو تے تھے ، گدھے کی برہنہ پشت پر بغیر زین کے صرف لگام کے ساتھ سوار ہو جاتے تھے کبھی ایسا بھی ہو تا کہ بغیر عبا،عمامہ، عرقچین(ٹوپی)کے ننگے پاؤں پیدل نکل جا تے ، جنازے کی مشایعت کر تے ، دور دور تک جا کر بیماروں کی عیادت کرتے ،فقراء کے ساتھ بیٹھ کر کھانا کھاتے ،اپنے دست مبارک سے انہیں کھانا دیتے ،جو شخص اخلاق میں صاحب فضل ہوتا اس کا احترام کرتے ،عزت دار لوگوں سے الفت اور ان کے ساتھ نیکی کرتے ،اپنے رشتے داروں کے ساتھ صلۂ رحم کرتے تھے البتہ انہیں دوسروں پر ترجیح نہیں دیتے تھے ، کسی پر ظلم نہیں کر تے تھے ، معذرت کرنے والوں کا عذر قبول فر ما تے ،جس وقت قرآن نازل نہیں ہوتا تھا ا س وقت لوگوں کو نصیحت کرتے ، حضرتﷺ کی مسکراہٹ دوسرے لوگوں سے زیادہ تھی اگر کبھی ہنستے تو قہقہہ کے ساتھ نہیں ہنستے تھے۔ 

پاکیزہ کلام

آنحضرتﷺ اپنی خوراک اور پوشاک ،غلاموں اور کنیزوں سے بہتر اختیار نہ فرماتے ،کبھی کسی کو برا بھلا نہ کھا،کبھی کسی عورت یا خادم پر لعنت نہ کی،جب آپ کے سامنے کسی کی ملامت کی جا تی تو آپ فر ما تے :اسے چھوڑو تم سے کیا مطلب!
جب کو ئی آزاد یا غلام یا کنیز کسی حاجت کے لئے آ تے تو پوری کر تے تھے ،آپ نے کبھی تندی و بد اخلاقی نہ کی،بازار میں آواز بلند نہ کر تے ،دوسروں کی برا ئی کا جواب برائی سے نہ دیتے بلکہ نظر انداز کر کے معاف کر دیتے تھے اور جس سے بھی ملتے تھے پھلے خود سلام کرتے تھے۔ 

کاموں میں تعاون

جب آنحضرتﷺ کی خدمت میں کو ئی کسی کام سے آتا تو آپ صبر کے ساتھ تعاون فر ماتے تاکہ وہ کام عملی طور پر انجام پا جائے یا وہ شخص اپنا ارادہ ہی بدل دے ، کبھی ایسانہ ہوا کہ کسی نے مصافحہ کیا ہو اور آپ نے اس سے پھلے اپنا دست مبارک کھینچ لیا ہو،جب مسلمان سے ملتے تو پھلے خود سلام کرتے تھے۔ 

ضرورت مندوں کے ساتھ تعاون

آنحضرتﷺ اٹھتے بیٹھتے ذکر خدا کر تے تھے ،اگر نماز میں مشغول ہو تے اور کو ئی پہلو میں بیٹھ جاتا تو نماز کو مختصر کر کے ختم کر دیتے پھر اس کی طرف متوجہ ہو کر پوچھتے تھے :"کیا کوئی ضرورت پیش آ گئی  ہے ؟"

نشست وبرخاست کے آداب

آنحضرتﷺ اکثر اوقات اس طرح بیٹھتے تھے :دونوں پنڈلیوں کو بلند کر لیتے اور دونوں دست مبارک کو آ گے سے حلقہ بنا لیتے تھے (اکڑو بیٹھتے تھے )جب کسی مجمع میں جا تے تو سب سے پھلے جو خالی جگہ ہو تی وہیں بیٹھتے اور اکثر اوقات قبلہ رخ بیٹھا کرتے تھے ،آپ کی خدمت میں جو کو ئی بھی آ تا ا س کا احترام کر تے کبھی کبھی اپنا لباس بچھا کر اس پر بیٹھا دیتے یا ا سے اپنے بستر پر بیٹھا لیتے تھے ،خوشی اور غصہ میں صرف حق بات کہتے تھے۔ 

پسندیدہ پھل

آنحضرتﷺ کھیرے اور ککڑی کو کھجور اور نمک کے سا تھ کھا تے تھے ،تمام پھلوں میں خربوزہ اور انگور سب سے زیادہ پسند فر ما تے تھے ،اکثر آپ کی غذا، پانی اور کھجور ہوا کر تی تھی ،دودھ کو کھجور کے ساتھ نوش فر ما تے او رکھتے تھے :"یہ دونوں پاکیزہ غذائیں ہیں۔ "
آنحضرتﷺ کے نزدیک گوشت سب سے اچھی غذا تھی، ثرید(آب گوشت: گوشت کے شور بے میں روٹی کے بھیگے ہوئے ٹکڑے )کو گوشت کے ساتھ کھا تے ، حضورؐ کو کدو بھی پسند تھا ،جس حیوان کا شکار کیا جا تا اس کا گو شت کھا تے لیکن خود شکار نہیں کر تے تھے ،کبھی روٹی پر گھی لگا کر کھا لیتے تھے ، بکری کے گوشت میں ہاتھ اور شانہ کا حصہ پسند تھا ،پکی ہو ئی چیزوں میں کدو اور خورش میں سرکہ پسند تھا، کھجوروں میں عَجوہ(عمدہ و پختہ کھجور) پسند فر ما تے تھے ، سبزیوں میں کا سنی، ریحان کوہی اور کرم کلہ کو دوست رکھتے تھے۔ (۹۳)

فقیرانہ زندگی

تفسیر شیخ ابو الفتوح(رہ) میں  ہے :آنحضرتﷺ اپنی دعا میں فر ماتے تھے :
اَللّٰھُمَّ اَحْیِنِیْ مِسْکِیْناً وَاَمِتْنِیْ مِسْکِیْناً،وَاحْشُرْنِیْ فِیْ زُمْرَةِ الْمَسَاکِیْنِ : خدایا!مجھے مسکین کی طرح زندہ رکھ! مجھے فقیرانہ موت دے اور مجھے مسکینوں کے گروہ میں محشور فرما!(۹۴)


زکوٰۃ لیتے وقت دعا

اسی کتاب میں  ہے :جب آنحضرتﷺ کی خدمت میں کو ئی زکوٰۃ لے کر آ تاتو اس کے لئے اس طرح دعا فر ما تے :اَللّٰھُمَّ صَلِّ عَلٰی آلِ فُلانٍ:خدایا! فلاں کی آل اور خاندان پر رحم فرما!(۹۵)

فال نیک

مکارم الاخلاق میں  ہے :آنحضرتﷺ کو اچھی پیش گوئی پسند تھی آپ کو بد شگونی پسند نہیں تھی۔(۹۶)

حضورؐ کی بزم میں جھوٹ!

کتاب جعفریات میں منقول  ہے کہ حضرت علی (علیہ السلام)نے فرمایا: اگر آنحضرتﷺ کے پاس کو ئی جھوٹ بولتا تو آپ مسکراکر فر ما تے :اِنَّہ لَیَقُوْلُ قَوْلًا:یہ لغو بات کہہ ر ہا  ہے !(۹۷)

تین (۳)بار تکرار

جب آنحضرتﷺ گفتگو فر ما تے یا آ پ سے سوال کیا جا تا تو تین(۳) بار تکرار فر ماتے تھے تاکہ بات اچھی طرح واضح ہو جائے اور دوسرے بھی حضرتؐ کی طرف متوجہ ہو جائیں۔ (۹۸)

آیت سلام کا نزول

تفسیر قمی میں  ہے :جب آنحضرتﷺ کے اصحاب آ پ کی خدمت میں آ تے تو اَنْعِمْ صَبَاحاً وَاَنْعِمْ مَسَاءً:صبح بخیر اور شب بخیر کہتے تھے یہ دور جا ہلیت کا سلام تھا خدا نے یہ آیت نا زل کی:وَ اِذَاجَآءُ وْکَ حَیَّوْکَ بِمَالَمْ یُحَیِّکَ بِہِ اللّٰہُ :جب لوگ تمھارے پاس آ تے ہیں تو اس طرح سلام کہتے ہیں جو خدا نے نہیں کہا  ہے۔ (مجادلہ:۵۸۸)
اس کے بعد حضورﷺ نے فر مایا: خدا نے اس کا نعم البدل ہمارے لئے قرار دیا  ہے جو اہل جنت کا طریقہ  ہے وہ اس طرح سلام کر تے ہیں :اَلسَّلامُ عَلَیْکُمْ۔(۹۹)
باب شمائل میں معانی الاخبار کے حوالہ سے یہ بات گزر چکی  ہے کہ آنحضرتﷺ جس سے ملاقات کر تے پھلے خودسلام کر تے تھے۔ (۱۰۰)

سلام کا جواب بہتر  و بیشتر ہو

تفسیر ابو الفتوح(رہ) میں  ہے :جب کو ئی مسلمان آنحضرتﷺ سے اس طرح سلام کر تا تھا:سَلامٌ عَلَیْکَ تو آپ اس طرح جواب دیتے تھے :وَعَلَیْکَ السَّلامُ وَرَحْمَةُ اللّٰہ۔
جب کو ئی اس طرح سلام کرتا:اَلسَّلَامُ عَلَیْکَ وَرَحْمَةُ اللّٰہ تو آپ اس طرح جواب دیتے تھے :وَعَلَیْکَ السَّلَامُ وَرَحْمَةُ اللّٰہِ وَبَرَکَاتُہْ اس طرح سے آپ جواب میں کچھ اضافہ کر دیتے تھے۔ (۱۰۱)

لڑکی کی ولادت پر خوشی

جعفریات میں حضرت علیؑ سے منقول  ہے :جب آنحضرتﷺ کو کسی لڑکی کے پیدا ہو نے کی خبر دی جا تی تھی تو فر ما تے تھے :رَیْحَانَةٌ وَرِزْقُھَاعَلَی اللّٰہِ:یہ ریحانہ (خوشبو دار پھول)  ہے اس کا رزق ،خداوند عالم دے گا۔(۱۰۲)

فقراء کے لئے زکوٰۃ  و صدقہ

در راللئالی میں آنحضرتﷺ سے مروی  ہے :مجھے حکم دیا گیا  ہے کہ مالداروں سے زکوٰۃ اور صدقہ لے کر فقیروں کو دوں۔ (۱۰۳۲)

تقسیم زکوٰۃ

کا فی میں مر وی  ہے :آنحضرتﷺ دیہات کی زکوٰۃ کو دیہاتیوں اور شہروں کی زکوٰۃ کو شہریوں میں تقسیم فر ما تے تھے۔ (۱۰۴) 
اس روایت کو اسی طرح بعینہ احمد(رہ) بن علی(رہ) نے احتجاج میں نقل کیا  ہے۔ (۱۰۵)


میری تر بیت، خدا نے کی  ہے

مکارم الاخلاق میں آنحضرتﷺ سے مر وی  ہے :میری تر بیت خدا نے کی  ہے اور حضرت علیؑ کی تر بیت میں نے کی  ہے خدا نے مجھے بخشش اور نیکی کا حکم د یا  ہے ، اس نے کنجوسی اور ظلم سے منع کیا  ہے۔ (۱۰۶)

ہر  چیز کی بخشش

تفسیر ابو الفتوح (رہ)میں آنحضرتﷺ سے مر وی  ہے :جو ہم سے سوال کر تا  ہے اگر ہمارے پاس کو ئی چیز مو جود ہو تی  ہے تو ہم دریغ نہیں کر تے یعنی دے دیتے ہیں۔ (۱۰۷)
اسی مضمون کی روا یت،فقہ الرضاں میں بھی منقول  ہے۔ (۱۰۸)

فراموشی کے وقت دعا

جعفریات میں منقول  ہے :جب آنحضرتﷺ کو ئی چیز فراموش کر تے تھے تو پیشانی کو ہتھیلی پر رکھ کر یہ دعا پڑھتے تھے :اَللّٰھُمَّ لَکَ الْحَمْدُ،یَامُذَکِّرَ الشَّیْءِ وَفَاعِلَہ ذَکِّرْنِیْ مَانَسِیْتُ:خدایا! ساری تعریفیں تیرے لئے ہیں اے ہر چیز کو یاد دلا نے اور انجام دینے والے ! جس چیز کو میں بھول گیا ہوں مجھے یاد دلا دے !(۱۰۹)
توضیح:اکثر شیعہ علماء منجملہ شیخ بہائی(رہ) کے نزدیک معصوم نبی،نسیان (فراموشی) کی بیماری میں مبتلا نہیں ہو تا  ہے۔ مترجم اردو۔

چھ (۶) نا پسندیدہ خصلتیں

امالی صدوق (رہ) میں آنحضرتﷺ سے مر وی  ہے :خدا نے میرے لئے چھ(۶) خصلتوں کو پسند نہیں کیا  ہے میں بھی انہیں اپنے اوصیاء اور تابعین کے لئے پسند نہیں کر تا ہوں :۱۔نماز میں کھیل ۲۔ روزہ میں بری باتیں بکنا۳۔صدقہ دے کر احسان جتانا۴۔ حالت جنا بت میں مسجد میں داخل ہونا۵۔ لوگوں کے گھروں کے بارے میں اطلاع حاصل کرنا۶۔قبر ستان میں ہنسنا۔(۱۱۰)

انبیاء (علیہم السلام )کی چار خصلتیں

تحف العقول میں حضرت امام جعفر صادق (علیہ السلام) سے منقول  ہے :انبیاء (علیہم السلام )کے اندر چار(۴) خصلتیں موجود ہو تی ہیں :نیکی،بخشش، مصیبتوں میں صبر اور حقوق مومنین کے متعلق قیام کرنا۔(۱۱۱)

انگوٹھی کے نگینہ کی طرف دیکھنا

جعفریات میں حضرت علی (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ اپنی انگوٹھی کے نگینے کو ہتھیلی کی طرف کئے رہتے تھے اور اکثر اوقات اسے دیکھتے رہتے تھے۔ (۱۱۲)

رات میں فصل کاٹنے کی ممانعت

تفسیر عیاشی(رہ) میں حضرت امام جعفر صادق (علیہ السلام)سے منقول  ہے : آنحضرتﷺ رات کے وقت کھجور توڑ نے اور کھیتی کاٹنے سے رو کتے تھے۔ (تاکہ فقیر محروم نہ رہ جائیں )(۱۱۳)

باغ کے پھل کی خیرات

محاسن میں مر وی  ہے :جب پھل پک جا تے تھے تو آنحضرتﷺ حکم دیتے تھے کہ دیواروں میں سوراخ کر دیئے جائیں۔ (تاکہ دوسرے لوگ بھی باغ کے اندر آ کر پھل کھا سکیں )(۱۱۴)

فقیروں کو کھجوریں دینا

قُرب الاسناد میں حضرت علی (علیہ السلام)سے مر وی  ہے :آنحضرتﷺ کی خدمت میں کچھ نا دار لو گ آئے تو انصار اور اہل مدینہ نے کہا:بہتر  ہے کہ ہم ہر نخلستان سے انہیں ایک ایک خوشہ دے دیں۔ اس کے بعد انھوں نے اس پر عمل کیا اور آج تک یہ سنت بن گئی۔(۱۱۵)


سب سے بڑا سخی

عوارف المعارف میں منقول  ہے کہ جبرئیل (علیہ السلام)نے کہا:میں نے زمین کے تمام لوگوں کو اچھی طر ح پر کھ لیا اور مال دنیا کے سلسلہ میں آنحضرتﷺ سے زیادہ سخی کسی کو نہیں پا یا۔(۱۱۶)

ضرورت مندوں سے گفتگو

جعفریات میں حضرت علی (علیہ السلام)سے مر وی  ہے :جب کو ئی ضرورت مند حضرت علیؑ کی خد مت میں آتا تھا تو فر ما تے تھے : لاعِلَّةَ!لاعِلَّةَ!کو ئی عیب نہیں ، کو ئی بات نہیں !(۱۱۷)

بخشش کا وعدہ

عوارف المعارف میں جابرؓ سے منقول  ہے :کبھی ایسا نہ ہوا کہ آنحضرتﷺ سے کچھ مانگا گیا ہو اور انھوں نے کہہ دیا ہو :نہیں !
ابن عتیبہ کا بیان  ہے :اگر آنحضرتﷺ کے پاس کو ئی چیز مو جود نہیں ہو تی تھی تو بعد میں دینے کا وعدہ فرما لیتے تھے۔ (۱۱۸)

لشکر بھیجنا

اسی کتاب میں مر وی  ہے :جب آنحضرتﷺ کسی طرف فوج بھیجتے تو دن کے ابتدائی حصہ میں (دوپہر سے پہلے ) بھیجتے تھے۔ (۱۱۹)

لشکر بھیجتے وقت دعا کرنا

کافی میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :جب آنحضرتﷺ فوج بھیجتے تو ا س کے لئے دعا فر ما تے تھے۔ (۱۲۰)

جنگ سے متعلق اطلاع

قرب الاسناد میں حضرت امام علی رِضا (علیہ السلام)سے مر وی  ہے :جب آنحضرتﷺ لشکر بھیجتے تھے تو سپہ سالار معین کر نے کے بعد اپنے معتمد کو بھی ساتھ لگا دیتے تھے تاکہ جنگ کے متعلق تمام خبروں کی اطلاع پاتے رہیں۔ (۱۲۱)


فوج کو ہدایت

کافی میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :جب آنحضرتﷺ کسی لشکر کو بھیجتے تھے تو سپہ سالار کو خصوصی طور پر اور پورے لشکر کو عمومی طور پر تقویٰ کی تا کید فر ما تے تھے اس کے بعد کہتے تھے :"خدا کا نام لے کر اس کی را ہ میں کافروں سے لڑنا،خیانت نہ کرنا،مقتولین کی نا کیں نہ کاٹنا،بچوں اور ان لوگوں کو جو پھاڑ پر عبادت میں مشغول ہیں قتل نہ کر نا،کھجور کے درختوں میں آگ نہ لگا نا، انہیں پانی میں نہ ڈ بونا، پھل دار درختوں کو نہ کاٹنا،کھیتوں میں آگ نہ لگانا کیونکہ تمھیں نہیں معلوم ممکن  ہے کہ تمھیں کو ان کی ضرورت پڑ جائے ،حلال گوشت جانوروں کے ہاتھ پیر نہ کاٹنا ہاں ! اپنے کھا نے بھر یہ کام کرنا،جب مسلمانوں کے کسی دشمن سے ملاقات کر نا توا سے ان تین(۳) چیزوں میں سے ایک کی دعوت دینا:مسلمان ہو جاؤ،جزیہ دو،جنگ بند کرو،اگر وہ ان میں سے کسی ایک کو قبول کر لے تو تم بھی اس کی بات مان جا ؤ اور جنگ روک دو۔"(۱۲۲)
اس مضمون کی روایت،تہذیب، محاسن اور دعائم الاسلام میں بھی  ہے۔ (۱۲۳)

دشمن سے سامنا کر تے وقت کی دعا

جعفریات میں منقول  ہے :جب آنحضرتﷺ دشمن کا مقابلہ کرتے تھے تو پیادہ اورسوارنیز اونٹوں پر سوار تمام لوگوں کو جنگ کے لئے تیار کر تے تھے اس کے بعد فرماتے تھے :"خدایا!تو میرا مدد گار  ہے اور میری پنا ہ گا ہ  ہے ، مجھ سے خطرات کو دور کر! خدایا!میں تیری ہی مدد سے حملہ اور جنگ کر رہا ہوں۔ "(۱۲۴)
دعائم میں پھلا مضمون مر وی  ہے۔ (۱۲۵)

میدان جنگ کی دعا

مجمع البیان میں مروی  ہے :جب آنحضرتﷺ میدان جنگ میں حاضر ہو تے تو فرماتے تھے : "رَبِّ احْکُمْ بِالْحَقِّ:خدایا! حق کے ساتھ حکم و فیصلہ کر!"(۱۲۶)

آنحضرتﷺ کی شجاعت

نہج البلاغہ میں  ہے کہ حضرت علیؑ  نے معا ویہ کو ایک خط میں لکھا:جب جنگ کے شعلے بھڑکنے لگتے تو سب لو گ خوف سے خاموش ہو جا تے لیکن آنحضرتﷺ اپنے اہل بیت(علیہم السلام) کو آ گے بھیجتے اور اپنے رشتے داروں کے ذریعہ تلواروں اور نیزوں کی گرمی سے اصحاب کی حفاظت کرتے تھے۔ (۱۲۷)

آنحضرتﷺ کی بیعت کا انداز

مناقب میں مر وی  ہے :جس وقت ما مون عباسی نے حضرت امام علی رِضا (علیہ السلام)کی ولایت کے لئے بیعت لینا چاہی تو امام (علیہ السلام)نے فر مایا:آنحضرتﷺ لوگوں سے اس طرح بیعت لیتے تھے ،اس کے بعد امام (علیہ السلام)نے لوگوں سے بیعت لی اس وقت آپ کا دست مبارک لوگوں کے ہاتھوں کے او پر تھا۔(۱۲۸)

عورتوں سے بیعت

جعفریات میں منقول  ہے :آنحضرتﷺ بیعت لیتے وقت عورتوں کی طرف ہاتھ نہیں بڑھا تے تھے بلکہ کسی ظرف میں پانی منگاتے اپنا دست مبارک اس میں ڈالتے پھر عورتوں کو حکم دیتے کہ پانی میں اپنا ہاتھ ڈال دیں اس کے بعد فرماتے تھے :"میں نے تم سے بیعت لے لی۔"(۱۲۹)
اس مضمون کی روایت تحف العقول میں بھی  ہے۔ (۱۳۰)

محرم لوگوں سے گفتگو

دعائم میں منقول  ہے :بیعت لیتے وقت آنحضرتﷺ کی ایک شر ط یہ تھی کہ آپ عورتوں سے فرماتے تھے :"نا محرم آدمیوں سے گفتگو نہ کرو!"(۱۳۱)

بیکار مو من کی ملامت

جامع الاخبار میں ابن عباسص سے مروی  ہے :جب آنحضرتﷺ کسی کی طرف دیکھتے اور انہیں وہ بھلا معلوم ہوتا تھا تو پو چھتے تھے :"کیا کو ئی کام کرتا ہے ؟ "
اگر لوگ بتا تے کہ بیکار  ہے تو حضرتؐ فر ماتے :"وہ میری نظروں سے گر گیا !" لوگ پو چھتے : کیوں آپ کی نظروں سے گر گیا؟فر ماتے :"اگر مرد مو من بیکار ر ہے گا تو وہ اپنے دین کو اپنی زندگی کاسرمایہ قرار دے گا۔"(وہ اپنے دین کو دنیا کے عوض فروخت کر دے گا)۔(۱۳۲)

قرض، سنت  ہے 

دعائم الاسلام میں حضرت امام جعفر صادق (علیہ السلام)سے مر وی  ہے :قرض دینا، کو ئی چیز وقتی طور پر دینا اور مہمان نوازی کر نا یہ سب چیزیں سنت ہیں۔ (۱۳۳)

قرض کی نیک ادائیگی

مجمع البحرین میں منقول  ہے کہ آنحضرتﷺ خراب در ہم بطور قر ض لیتے تھے لیکن ادائیگی کے وقت صحیح وسالم دیتے تھے۔ (۱۳۴)

چار محبوب افراد

تفسیر عیا شی(رہ) میں آنحضرتﷺ سے منقول  ہے :خداوند عالم نے مجھے وحی کے ذریعہ حکم دیا  ہے کہ میں ان چار(۴) افراد کو دوست رکھوں :حضرت علیؑ جناب ابوذرؓ جناب سلمان صاور جناب مقدادؓ۔ (۱۳۵)
اس مضمون کی روایت کو طبری(رہ) نے بھی کتاب الامامہ میں نقل کیا  ہے۔ (۱۳۶)


حضرت علی (علیہ السلام)کو دوست رکھو!

کتاب جعفر بن محمد میں آنحضرتﷺ سے منقول  ہے :جبرئیل (علیہ السلام)نے میرے پاس آ کر کہا: "خدا تمھیں حکم دیتا  ہے کہ حضرت علیؑ کو دوست رکھو اور دوسروں کو بھی ان سے دوستی و محبت کا حکم دو!"(۱۳۷)

سات(۷) خصلتوں کا حکم

اسی کتاب میں آنحضرتﷺ سے منقول  ہے :خدا نے مجھے ان سات(۷) خصلتوں کا حکم دیا  ہے :
۱۔ فقیروں کو دوستر کھنا اور ان سے قریب رہنا۔
۲۔لَاحَوْلَ وَلَاقُوَّةَ اِلَّابِاللّٰہ زیادہ کہنا۔
۳۔اپنے رشتے داروں سے تعلقات بر قرار رکھنا چا ہے وہ مجھ سے رابطہ ختم کر چکے ہوں۔ 
۴۔ دنیا وی اعتبار سے اپنے سے نیچے لوگوں کی طرف دیکھنا اپنے سے او پر والوں کی طرف نہ دیکھنا۔ 
۵۔خدا کی راہ میں کسی ملا مت کر نے والے کی سر زنش کی پروا ہ نہ کر نا۔
۶۔ حق کہنا اگر چہ کڑوا ہو۔
۷۔ کسی سے ایک چیز کا بھی سوال نہ کرنا۔(۱۳۸)

فریب کا قصد تک نہ کرو!

عوارف المعارف میں آنحضرتﷺ سے منقول  ہے :"جب تک تم میں توا ئی اور طاقت ہو کوشش کرو کہ کسی کو رات یا دن میں دھو کہ دینے کا قصد بھی نہ کرنا کیونکہ یہ میری سنت  ہے جو میری سنت کو زندہ کرے گا گویا اس نے مجھ کو زندہ کیا اور جو مجھے زندہ کرے گا وہ میرے ساتھ جنت میں ر ہے گا۔"(۱۳۹)
٭٭٭


مدارک و مآخذ

۱۔الکافی :۲۱۰۲۔
۲۔علل الشرائع:۵۰۶۔
۳۔ارشاد القلوب:۱۱۵۔
۴۔مکارم الاخلاق:۳۴۔
۵۔نقلہ عنہ فی المستدرک:۸۳۶۴۔
۶۔الفقیہ:۱۳۲۰،ح۹۴۷؛علل الشراے ع:۳۶۶۔
۷۔الکافی:۲۶۴۸و۵۵۳۵؛المستدرک:۸۳۷۳۔
۸۔الکافی:۲۶۶۱؛مکارم الاخلاق:۲۶؛ المستدرک: ۸۴۰۰؛فیض القدیر :۵۸۵،۱۴۵ ،۲۳۳۔ 
۹۔مکارم الاخلاق:۲۳۔
۱۰۔الکافی:۲۶۷۱؛المستدرک:۸۴۳۷؛مکارم الاخلاق: ۱۷و۲۳۔
۱۱۔الکافی:۴۱۵۔
۱۲۔تفسیر العیاشی(رہ):۱۲۰۴،ح۱۶۴،سورة آل عمران۔
۱۳۔مکارم الاخلاق:۲۱۔
۱۴۔الکافی:۲۶۶۳؛مکارم الاخلاق:۲۱۔
۱۵۔المستدرک:۸۴۰۸؛مناقب آل ابی طالبں :۱۱۴۷؛عوارف المعارف:۱۳۳؛کشف الغمة: ۱۹۔
۱۶۔الکافی:۲۶۶۳ ؛مناقب آل ابی طالبں :۱۱۴۹؛بحار الانوار: ۱۶۲۵۹۔
۱۷۔الکافی:۲۶۶۱؛مکارم الاخلاق:۲۶؛ المستدرک: ۸۴۰۶۔
۱۸۔مکارم الاخلاق:۲۵۔
۱۹۔مکارم الاخلاق:۲۲۔
۲۰۔المستدرک:۹۷؛احیاء علوم الدین:۲۳۶۵۔
۲۱۔مکارم الاخلاق:۱۷۔
۲۲۔مکارم الاخلاق:۱۹۔
۲۳۔مکارم الاخلاق:۱۶؛رواہ ابن ابی فراس(رہ) فی مجموعتہ: ۴۶؛ السھروردی فی عوارف المعارف:۲۲۴و فیھما:عشر سنین ؛وفیض القدیر: ۵۱۵۲۔
۲۴۔احیاء علوم الدین:۲۳۶۵۔
۲۵۔احیاء علوم الدین:۲۳۸۱۔
۲۶۔احیاء علوم الدین:۲۳۶۶۔
۲۷۔احیاء علوم الدین:۲۳۶۶۔
۲۸۔احیاء علوم الدین:۲۳۷۹؛صحیح مسلم:۴۱۸۰۳۔
۲۹۔الکافی:۴۵۵؛تفسیر العیاشی(رہ):۲۲۸۹،ح۵۹؛تحف العقول:۳۵۱؛احتجاجہ مع سفیان الثوری۔
۳۰۔الکافی:۵۱۴۳؛ کمال الدین وتمام النعمة:۱۱۶۵؛ فیض القدیر: ۵۱۹۵؛ الخصال: ۶۲ح۸۸؛امالی الطوسی(رہ):۱۲۳۱؛تفسیر العیاشی(رہ):۲۹۳،ح۷۵؛ بشارة المصطفٰی(ؐ):۱۶۵؛ دعائم الاسلام: ۱۲۴۶و۲۵۸و۲۵۹،رواہ حسین بن عثمان بن شریک فی کتابہ؛راجع المستدرک:۷۱۲۲۔
۳۱۔الکافی:۵۳۱۴،و۸۱۴۷؛الاقبال:۲۸۳۔
۳۲۔الاقبال:۲۸۱۔
۳۳۔الکافی:۲۶۶۲؛مکارم الاخلاق:۲۶؛المستدرک:۸۴۰۳۔
۳۴۔غوالی اللئالی:۱۱۴۱؛المستدرک:۹۱۵۹۔
۳۵۔الکافی:۵۵۱۸؛الفقیہ:۳۴۶۸؛مکارم الاخلاق:۲۳۰۔
۳۶۔مناقب آل ابی طالبں :۱۱۲۴۔
۳۷۔الکافی:۱۳۲و ۸۲۲۳۔
۳۸۔المحاسن:۱۹۵؛ امالی الصدوق(رہ):۳۴۱؛ تحف العقول:۳۷۔
۳۹۔امالی الطوسی(رہ):۲۱۳۵۔
۴۰۔الکافی:۲۱۱۷؛مشکاة الانوار:۱۷۷۔
۴۱۔تحف العقول:۴۸؛الخصال:۸۲؛معانی الاخبار:۱۸۴۔
۴۲۔المحجة البیضاء:۴۱۲۰۔
۴۳۔مجموعة وَرّام(رہ):۸۹۔
۴۴۔تحف العقول:۳۸۔
۴۵۔امالی الصدوق(رہ):۲۳۸۔
۴۶۔الکافی:۸؛ تحف العقول:۳۱۵۔
۴۷۔ارشاد القلوب:۱۳۳،روی ھذا المعنی فی تحف العقول:۹۔
۴۸۔المحجة البیضاء:۴۱۱۹؛فیض القدیر:۲۱۱۰۔۱۲۰۔
۴۹۔امالی الصدوق(رہ):۲۲۳۔
۵۰۔کشف الربیة:۱۱۹؛الاربعون حدیثاً للسید ابن زھرة الحلبی(رہ):۸۲۔
۵۱۔مکارم الاخلاق:۲۱۔
۵۲۔مناقب آل ابی طالبں :۱۱۴۴؛ مجمع البیان: ۸۳۶۰،سورة الاحزاب۔
۵۳۔کشف الغمة:۱۱۰۔
۵۴۔دعائم الاسلام:۲۱۰۶۔
۵۵۔مجموعة وَرّام(رہ):۲۹۔
۵۶۔مناقب آل ابی طالبں :۱۱۴۷۔
۵۷۔احیاء علوم الدین:۲۳۷۸۔
۵۸۔مکارم الاخلاق:۱۷۔
۵۹۔مصباح الشریعة:۱۴۰؛الکافی:۶۲۷۶؛الجعفریات:۱۹۳۔
۶۰۔مصباح الشریعة:۱۵۵۔
۶۱۔مکارم الاخلاق:۱۶۔
۶۲۔مجموعة وَرّام(رہ):۲۶۔
۶۳۔مجموعة ورّام(رہ):۳۴۔
۶۴۔مجموعة ورّام(رہ):۲۷۸۔
۶۵۔الکافی:۲۱۰۴؛مشکاة الانوار:۱۷۱؛المستدرک:۸۴۵۵۔
۶۶۔تفسیر العیاشی(رہ):۱۲۵۱؛سورة النسآء۔
۶۷۔مجموعة ورّام(رہ):۱۰؛الکافی:۲۶۳۶۔
۶۸۔مکارم الاخلاق:ص۲۴،فی حدیث آخر:انہ کان ثلاثة ایام۔
۶۹۔المحاسن:۳۸۷۔
۷۰۔الکافی:۴۵۰۔
۷۱۔الکافی:۶۲۸۳۔
۷۲۔امالی الصدوق(رہ):۴۳۷۔
۷۳۔الکافی:۶۲۸۶۔
۷۴۔احیاء علوم الدین:۲۱۸۔
۷۵۔الکافی:۶۲۸۰۔
۷۶۔مجموعة ورّام(رہ):۳۸۳؛الکافی:۸۱۵۰۔
۷۷۔الفقیہ:۳۲۹۹؛دعائم الاسلام:۲۱۰۷و۳۲۵؛ المستدرک: ۱۶۲۳۷۔
۷۸۔الکافی:۵۱۴۱۔
۷۹۔المحاسن:۶۰۱۔
۸۰۔الاحتجاج:۱۲۶۔
۸۱۔تفسیر الامام العسکریں :۵۳۰۔
۸۲۔امالی الصدوق(رہ):۳۳۹۔
۸۳۔۔بحار الانوار:۹۳۳۲۷۔
۸۴۔مکارم الاخلاق:۲۲۔
۸۵۔مکارم الاخلاق:۲۲۔
۸۶۔مکارم الاخلاق:۲۰۔
۸۷۔مجمع البیان:۶۳۴۵،سورة الحجر۔
۸۸۔مجمع البیان:۶۳۴۷،سورة الحجر۔
۸۹۔مجمع البیان:۱۳۳۳،سورة القلم۔
۹۰۔بحار الانوار:۱۶۴۱۔
۹۱۔مجمع البیان:۱۰۵۵۴،سورة النصر۔
۹۲۔بحار الانوار:۷۷۱۷۰؛ تحف العقول:۳۶۔
۹۳۔مناقب آل ابی طالبں :۱۱۴۷۔
۹۴۔نقلہ النوری(رہ) فی المستدرک:۷۲۰۳؛ فیض القدیر: ۲۱۰۳۔
۹۵۔نقلہ النوری(رہ) فی المستدرک:۷۱۳۶۔
۹۶۔مکارم الاخلاق:۳۵۰،الطیرة:التشاؤم۔(مجمع البحرین:۳۳۸۳)۔
۹۷۔الجعفریات:۱۶۹۔
۹۸۔مکارم الاخلاق:۲۰۔
۹۹۔تفسیر القمی(رہ):۲۳۵۵،سورة المجادلة۔
۱۰۰۔معانی الاخبار:۸۱۔
۱۰۱۔نقلہ النوری(رہ) فی المستدرک:۸۳۷۱۔
۱۰۲۔الجعفریات:۱۸۹۔
۱۰۳۔مخطوط،لا یوجد لدینا۔
۱۰۴۔الکافی:۵۲۷۔
۱۰۵۔الاحتجاج:۳۶۴۔
۱۰۶۔مکارم الاخلاق:۱۷۔
۱۰۷۔نقلہ النوری(رہ) فی المستدرک :۷۲۲۳۔
۱۰۸۔فقہ الامام الرضاں :۳۶۵۔
۱۰۹۔الجعفریات:۲۱۷۔
۱۱۰۔امالی الصدوق(رہ):۶۰؛المحاسن:۱۰؛التھذیب:۴۱۹۵۔
۱۱۱۔تحف العقول:۳۷۵۔
۱۱۲۔الجعفریات:۱۸۵۔
۱۱۳۔تفسیر العیاشی(رہ):۳۷۹،سورة الانعام۔
۱۱۴۔المحاسن:۵۲۸۔
۱۱۵۔قرب الاسناد:۶۶۔
۱۱۶۔عوارف المعارف:۲۳۹۔
۱۱۷۔الجعفریات:۵۷۔
۱۱۸۔عوارف المعارف:۲۳۹۔
۱۱۹۔عوارف المعارف:۱۲۶۔
۱۲۰۔الکافی:۵۲۹۔
۱۲۱۔قرب الاسناد:۱۴۸۔
۱۲۲۔الکافی:۵۲۹۔
۱۲۳۔تھذیب الاحکام:۶۱۳۸؛المحاسن:۳۵۵؛دعائم الاسلام:۱۳۶۹۔
۱۲۴۔الجعفریات:۲۱۷۔
۱۲۵۔دعائم الاسلام:۱۳۷۲۔
۱۲۶۔مجمع البیان:۷۶۸؛سورة الانبیآء۔
۱۲۷۔نھج البلاغہ:۳۶۸۔
۱۲۸۔مناقب آل ابی طالبں :۴۳۶۴۔
۱۲۹۔الجعفریات:۸۰۔
۱۳۰۔تحف العقول:۴۵۷۔
۱۳۱۔دعائم الاسلام:۲۲۱۴۔
۱۳۲۔جامع الاخبار:۳۹۰؛المستدرک:۱۳۱۱۔(ح۱۴۵۸۱۴)
۱۳۳۔دعائم الاسلام:۲۴۸۹؛المستدرک:۱۳۳۹۵۔
۱۳۴۔مجمع البحرین:۵۴۳۹۔
۱۳۵۔تفسیر العیاشی(رہ):۱۳۲۸،سورة المآئدة۔
۱۳۶۔لم نعثر علیہ،و وجدناہ فی الاختصاص:۹۔۱۳۔
۱۳۷۔الاصول الستة عشر:۶۲۔
۱۳۸۔الاصول الستة عشر:۷۵۔
۱۳۹۔عوارف المعارف:۴۷۔
٭٭٭




http://www.islaminurdu.com/h_prophet_9
