﻿




زلزال


سانحہ8 اکتوبر2005ء
ترتیب: جان عالم
مدیر شعر و سخن مانسہرا
(جریدے ’شعر و سخن‘ کے زلزلہ نمبر کی زلزلے کے متعلق شعری تخلیقات)








احمد حسین مجاہد

پانی تھا میسر نہ کفن تھا نہ دعائیں 
بے طور ہر اک پیر و جواں دفن کیا تھا
ملبے سے نکالے تھے کئی پھول کئی خواب
اب یاد نہیں کس کو کہاں دفن کیا تھا



محسن احسان

لرز رہی ہے زمیں ، آسمان روتا ہے
چھتیں رکوع میں ہیں اور مکان روتا ہے
شکستگی سے چٹخنے لگے درو دیوار
یہ وہ گھڑی ہے کہ سارا جہان روتا ہے
برہنہ سر کھڑی نوحہ کناں ہیں زہرائیں 
یقین سر بگریباں ،  گمان روتا ہے
لحد میں کون اتارے یہ بے کفن لاشے
ضعیف نوحہ بلب ہے ، جوان روتا ہے
بلکتے بچوں کی آنکھوں میں جھانک کر محسن
بس ایک فرد نہیں ،  خاندان روتا ہے


شہزاد احمد

ابھی چھت گرے گی

ابھی چھت گرے گی
ابھی بام و در لڑکھڑائیں گے
اور لڑکھڑاتے ہوئے بیٹھ جائیں گے
آسمانوں تلک گرد اڑائیں گے
پھر پلیٹوں پہ رکھی ہوئی یہ زمیں 
کڑکڑانے لگے گی
پھر ابلتا ہوا سرخ لاوہ پلیٹیں بجائے گا
اور مسخروں کی طرح 
وہ پلیٹیں اٹھا کر 
کبھی رقص کرتا، اِدھر جائے گا
اور کبھی رقص کرتا اُدھر جائے گا
اس کی حرکت پہ بچے ہنسیں گے
ان کی کلکاریاں دُور ہی سے سنی جا سکیں گی
پھر اچانک یہ سرکس کا خیمہ
کسی زخم کھائی ہوئی اونٹنی کی طرح
دھم سے بیٹھے گا
اب کے بعد ایک بے حس خموشی
لاکھوں دھڑکتے ہوئے دل
زمیں بوس خیمے کے اندر
خدا جانے کب تک پڑے بلبلاتے رہیں گے
شہر والوں کو اس کی خبر جب ملے گی
تو خیمے کے اندر
چٹختی ہوئی ہڈیوں کے سوا کچھ نہ ہو گا
دعا مانگنے والے کمزور ہاتھو!!
کہو، آسماں سے کہو!
ابھی اپنے خیمے کو تھامے رہے
ابھی حشر آنے میں کچھ دیر ہے

إ


آصف ثاقب

’’بالاکوٹ‘‘

مرے اے شہرِ بالاکوٹ پیارے
تری میٹھی ہوا کے گھونٹ لے کر
مرے دل میں محبت جاگتی تھی
شہیدوں کی ہے خوشبو تیرے اندر
مرے پندار میں بھی موجزن ہے
ترے دیوار و در کا فخر اس پر
زمانے میں نمایاں ہو گیا تھا
مرے یاروں نے اس کو شعر کر کے
کتابوں کا اجالا کر دیا تھا
غضب کا زلزلہ آیا کدھر سے
پڑے تھے ڈھیر ملبوں کے زمیں پر
مرے اے شہرِ بالاکوٹ پیارے
تجھے جھٹکے نے کیا جھٹکا دیا تھا
ہلا کر رکھ دئیے بربادیوں نے
مکان و کوچہ و بازار تیرے
غبار و گرد کا طوفاں تھا ایسا
نظارا شہر کا اندھا ہوا تھا
مری آنکھیں بھی اندھی ہو گئی تھیں 


سلطان سکون

بالاکوٹ مظفرآباد کے حوالہ سے

یہاں وہ جو شہرِ جمال تھا ،  وہ کہاں ہوا
یہ ہر ایک لب پہ سوال تھا ،  وہ کہاں ہوا
جو بلند و بالا عمارتیں تھیں کہاں ہوئیں 
وہ جو اُن کا اوجِ کمال تھا ،  وہ کہاں ہوا
وہ جو بام و در تھے ، پڑے ہیں ڈھیر زمین پر
وہ جو شاہراہوں کا جال تھا ،  وہ کہاں ہوا
وہ جو سبزہ زار تھیں وادیاں ،  ہیں دھواں دھواں 
وہ جو لالہ زار شمال تھا ،  وہ کہاں ہوا
وہ جو سرخیِ صبح،  وہ جو سرمئی شام تھی 
جو افق افق پہ گلال تھا ،  وہ کہاں ہوا
کوئی وہ جو بامِ عروج پر تھا رواں دواں 
وہ جسے نہ فکرِ زوال تھا،  وہ کہاں ہوا
کوئی وہ جو تھے تہی دست،  وہ بھی کہاں ہوئے 
وہ جو صاحبِ زر و مال تھا ،  وہ کہاں ہوا
یہاں کیسے کیسے تھے نقش حسن و جمال کے
جو ہر ایک اپنی مثال تھا ،  وہ کہاں ہوا
جو سخن سرا تھے اِدھر اُدھر کو بکھر گئے
جو ہر ایک شیریں مقال تھا،  وہ کہاں ہوا
وہ جو بزمِ شعر کی رونقیں تھیں کہاں ہوئیں 
وہ بہم جو خلق و خصال تھا ،  وہ کہاں ہوا
کہاں چھپ گیا کوئی چاند چودھویں رات کا
وہ جو ماں کا چاند تھا ، لال تھا ،  وہ کہاں ہوا 
یہ بتاۓ کون فلاں کہاں ہے فلاں کہاں 
جو فلاں کا واقفِ حال تھا ،  وہ کہاں ہوا
وہ جو لوحِ دل پہ سکون نقش رہا مرے
وہ جو میرا حسنِ خیال تھا ،  وہ کہاں ہوا 


ضیاالحق قاسمی

عذابِ الہٰی اسے مت کہو تم
گھڑی آزمائش کی ہے میرے لوگو
خدا کی عنایات ہیں ہم پہ لاکھوں 
مگر آزمائش ہے قانونِ قدرت
دلایا گیا ہم کو احساسِ لغزش
عذابِ الہٰی اسے مت کہو تم
وہ بچوں کی چیخیں ،  بزرگوں کی آہیں 
گناہوں کا احساس پیدا کریں گی
خدا سے دعائیں سبھی لوگ مانگیں 
گھڑی آزمائش کی یوں ختم ہو گی
فرشتے وہ رحمت کے پھر بھیج دے گا
وہ غفّار بھی ہے وہ ستّار بھی ہے 



وحید احمد


’’شہر آثار قدیمہ ہوئے ہیں ‘‘

آٹھ تاریخ تھی اکتوبر کی
اور سن دو ہزار پانچ کا تھا
تھا بدلتے ہوئے موسم کا سرور
دھوپ کا اجلا بدن کانچ کا تھا
تھا گماں برف کا کہساروں پر
گو کہ صحرا میں شبہ آنچ کا تھا
عام سی صبح تھی صبحوں جیسی
جیسی ہوتی ہیں یہ اکتوبر میں 
سال بھر جاگتی رہتی ہیں مگر
اک ذرا سوتی ہیں اکتوبر میں 
اور اب سال کی ساری صبحیں 
بیٹھ کر روتی ہیں اکتوبر میں 
جب زمیں جھرجھری لے کر جاگی
کوہساروں نے بدن جھاڑ دئیے
زلزلاتی ہوئی اٹھی اک لہر 
دھوپ میں ڈول گئی کشتیِ شہر
لوگ جسموں کی اضافت کو سمیٹ
اپنی آنکھوں میں سما کر دوڑے
جیسے سیلابِ بلا میں کوئی
اپنا سامان اٹھا کر دوڑے
شاہراہوں میں دراڑیں آئیں 
آشیانوں بھرے اشجار گرے
سرد گرجوں کی صلیبیں چٹخیں 
پھر اذانوں بھرے مینار گرے
مندروں پر جو چمکتے تھے کلس
کانپتی گلیوں کے اُس پار گرے
لاکھوں افراد نے گھر اوڑھ لئے
اور دہلیزوں نے در اوڑھ لئے
کانچ کے لوگ تھے ریزہ ریزہ
چھت گری اور بدن ٹوٹ گئے
سینکڑوں بچوں نے بیٹھے بیٹھے
آن کی آن میں مکتب پہنے
اور بستوں میں قلم ٹوٹ گئے
سوئیاں ٹوٹ گئیں نبضوں میں 
جب شفا خانوں کے شہتیر گرے
اس طرح نزع کا سکتہ ٹوٹا
جس طرح صفحے سے تحریر گرے
یوں چھناکے سے ہوئے کرچیاں لوگ
جیسے دیوار سے تصویر گرے
کیسی آفت وہ زمینی تھی وحید
عرش سے جا کے جو ٹکرائی تھی
خشک سیلابِ بلا نوح کا ہے
ایپی سینٹر سے صدا آئی تھی
وہ جو بٹوارے میں خون اچھلا تھا
یہ اُسی قہر کی ماں جائی تھی
لوگ ملبے میں کھنڈر ڈھونڈتے ہیں 
بابِ ہستی کا ضمیمہ ہوئے ہیں 
چیخ پہنے ہوئے گھر ڈھونڈتے ہیں 
شہر آثارِ قدیمہ ہوئے ہیں 

اقبال کوثر

عہد آشوب

آہ عہدِ بے اماں 
آہ شہرِ منہدم
چہروں وجودوں کے کھنڈر
ملبہ ملبہ زندگی کی تہ بہ تہ قبروں میں ہم
اور ہمارے ساتھ دفن
ساری خوش آثار گھڑیاں 
آہ گھڑیاں ، دفن جن میں آئنوں کے خواب
 سیمیں نقش خواب
خواب جن کے وا دریچوں میں 
ہری صبحوں کی دھوپ
دھوپ جس کے آنگنوں میں 
آہ آہ
ماؤں کی ممتا سی بھیگی خوشبوئیں 
ہنستے بچوں کی طرح کھلتے گلاب
آہ شہرِ منہدم میں دفن گھڑیاں 
دفن آنگن
دفن دھوپیں 
دفن خواب





ریاض حسین چودھری

ہوا رو پڑی ہے

نبی جی !کرم ہو!
کرم ہو نبی جی!
نشیمن بھی رزقِ زمیں بن گئے ہیں 
بدن ڈھانپ رکھا ہے زخموں سے ہم نے
قلم آنسوؤں سے ہے لبریز آقا
ہوائیں خراش کی لے کر چنریا
اِدھر آ رہی ہیں 
اُدھر جا رہی ہیں 
وہ بچوں کے ٹوٹے ہوئے سب کھلونے سنبھالے
ابھی کس سفر پر روانہ ہوئی ہیں 
کسے ڈھونڈتی ہیں 
وہ بچے تو مٹی کے نیچے ہوئے دفن زندہ
وہ مکتوب لکھ کر ہوا مانگتے ہیں 
مگر ہم جواباً انہیں کیا لکھیں گے
کفن بھیج دیں گے
اُتر کر وہ ماؤں کی آغوش سے کس لحد کے 
اندھیروں میں سوئے ہوئے ہیں 
کھلونے اٹھائے
ہوائیں انہیں ڈھونڈتی ہیں 
مگر ہاتھ بچوں کے قبروں سے نکلیں گے کیسے
ہوا سوچتے سوچتے رو پڑی ہے
زمیں رو رہی ہے
کہ میں کیسی ماں ہوں 
جو اپنے ہی بچوں کو کھانے لگی ہے
حسیں وادیوں میں قیامت کے لمحوں نے خیمے
	     لگائے ہوئے ہیں 
نبی جی! کرم ہو!
کرم ہو نبی جی!
رکھیں اپنی امت کے زخموں پہ مرہم
کنیزوں کے سر ہیں برہنہ نبی جی!
کھلے آسماں کے تلے بے سہارا یہ
      کب سے کھڑی ہیں 
مدینے سے بادِ صبا سر پہ خیمے کرم کے اٹھائے ، 
		   ذرا جلد آئے
درِ پاک پر آج بھی یا محمد 
کہانی وطن کی سناتے سناتے 
ہوا رو پڑی ہے


اسلم کولسری

بکھرے بکھرے بال اور صورت کھوئی کھوئی
من گھائل کرتی ہیں آنکھیں روئی روئی 
ملبے کے نیچے سے نکلا ماں کا لاشہ
اور ماں کی گودی میں بچی سوئی سوئی
ایک لرزتے پل میں بنجر ہو جاتی ہیں 
آنکھوں میں خوابوں کی فصلیں بوئی بوئی 
سرد ہوائیں شہروں شہروں چیخیں لائیں 
مرہم مرہم ، خیمہ خیمہ ،  لوئی لوئی
میں تو پہلے ہی سے بار لئے پھرتا ہوں 
تن کے اندر اپنی جندڑی موئی موئی
جیون کا سیلاب امڈتا ہی آتا ہے
لیکن ڈھور ہزاروں ، بندہ کوئی کوئی 
رات آکاش نے اتنے اشک بہائے اسلم
ساری ہی دھرتی لگتی ہے دھوئی دھوئی



بشریٰ رحمٰن

خاموش فریاد

اے مالکِ کون و مکاں 
اے خالقِ ہر انس و جاں 
ساری تری مخلوق تھی
(بہتر تھی یا مشکوک تھی)
تجھ سے سدا منسوب تھی
پیدا انہیں تُو نے کیا
جینے کا حق تُو نے دیا
تُو ہی بلانے والا ہے
لبیک کہتا آتا ہے
جس کو بلاوا آتا ہے
اے خالقِ ہر انس و جاں !
یہ تو بتا
یہ کون سی تیری ادا
لاکھوں دلوں کو توڑ کر 
ہر اک گھروندہ چھوڑ کر
اک بے بسی کے موڑ پر
اک پل میں لاکھوں لے گیا
کوئی کمی تھی اس جگہ
کیا کر سکے کوئی گلہ
اے خالقِ ہر انس و جاں !! 


سید مقبول حسین

ہمیں پھر گھر بنانا ہے

یہ گونج ، گڑگڑاہٹ ، شور واویلا
یہ دکھ اور زلزلے مل کر 
شبِ آفت مناتے ہیں 
ثمود و عاد کے ہیولے
ہمارے لاشعور ی قبر میں سوئے مکیں 
پھر جسم بن کر چل پڑے ہیں 
اور یہ وقت کے آئینے
اجسام کے ٹکڑے
یہ بکھرے ہاتھ اور پاؤں 
درِ عبرت کے کھانچے ہیں 
جبیں ویران شہروں کی
سجی ہے ہر طرف خیموں سے
یہاں جلتے گھروں کے لوگ دھواں سا اگلتے ہیں 
سیاہ راتوں کے رستوں پر
کئی قرنوں کے قدموں پر 
زمانہ رخ بدلتا ہے
زمیں پھر بادباں کھولے
فنا کا چاک سینے پر سجا کر 
موت کے سانچے بناتی ہے
ہمیں سانچوں سے لڑنا ہے
اور ڈوبتے شہروں کو پانا ہے
ہمیں پھر گھر بنانا ہے


اعجاز رضوی

خود سے اپنی تعزیت

ابھی دن کا کہسار کٹنا شروع 
	    ہی ہوا تھا
کہ یکدم زمیں کٹ گئی، 
پہاڑوں پہ پھولوں کی 
     صورت کھلے گھر
زمیں بن گئے، 
اور زمیں پر جو سبزہ بچھا تھا
     وہ خوں بن گی
کیے منظر ہیں جو آنکھ
   میں چبھ رہے ہیں 
کیسی چیخیں ہیں جو آنسوؤں 
    میں ڈھلی جا رہی ہیں 
میں خود کو دلاسہ بھی دیتا ہوں 
اور تعزیت بھی کئے جا رہا ہوں 
میں زندہ ہوں لیکن،  مسلسل
مرے جا رہا ہوں !!


پروفیسر بشیر احمد سوز

قلم قبیلے کے سارے لوگو

قلم اٹھاؤ کہ ایک لمحہ 
زمیں کے سینے کو چاک کرنے 
وجودِ ہستی کو خاک کرنے 
فلک سے نیچے اتر گیا ہے
اُس ایک لمحے نے آنکھ بھر کر 
ہزار صدیوں کا قہر پھونکا
ہزار صدیوں کا زہر پھونکا
زمیں پہ پھونکا ، زمین شق تھی
کہ دشت و در کی جبین شق تھی
زمین لاشوں سے پٹ گئی تھی
زمین بندوں کو چٹ گئی تھی
زمین بخروں میں بٹ گئی تھی
زمین ملبے سے اٹ گئی تھی
زمیں نے انساں نگل لئے تھے 
بساطِ آدم الٹ گئی تھی
یہ ایک لمحہ یہ ایک لحظہ
زمیں پہ خنجر بدست اترا
نفس کی شہ رگ کٹ گئی تھی
اُس ایک لمحے کی جاں کنی سے
زمین محور سے ہٹ گئی تھی
زمیں پہ تازہ لہو کی ندیاں 
زمیں پہ روتی ہزار صدیاں 
اُس ایک لمحے نے چھوڑ دی ہیں 
ہماری سوچوں کے بانجھ پن سے
بس ایک ساعت میں جوڑ دی ہیں 
قلم قبیلے کے سارے لوگوں 
اُس ایک لمحے کو مل کے سوچو
وہ ایک لمحہ کہ جس نے ہم کو
شعورِ ربِ قدیر بخشا
اور ایک زندہ ضمیر بخشا
ہمارے خامۂ بے نوا کو
کمالِ حسنِ سریر بخشا
وفورِ جذبہء درد مندی
اور ایک جرعۂ ہوش مندی
پھر ایک طرزِ حیاتِ نو بھی
بجھی بصارت کو ایک لو بھی
یہ ایک صورِ رہِ فنا بھی
یہ ایک مژدۂ جانفزا بھی
یہ ایک قہرِ خدا کی صورت
فنا میں مضمر بقا کی صورت
یہ ایک لمحہ ہزار صدیاں 
شکستہ دل ،  پا فگار صدیاں 
اس ایک لمحے میں ڈھل گئی ہیں 
ہزار روشن و تار صدیاں 
قلم قبیلے کے سارے لوگو
قلم کی جتنی ہے خوش ادائی
قلم کی جتنی ہے دلربائی
ہے اُس میں شامل یہ روشنائی
لہو کو اس میں ملا کے دیکھو
لہو سے اُس کی ہے خوش نمائی
قلم قبیلے کے سارے لوگو
اُس ایک لمحے کو زندگی بھر 
جمالِ دستِ ہنر سے لکھو
کمالِ فکر و نظر سے لکھو
قلم قبیلے کے سارے لوگو
اُس ایک لمحے کو سوچو سمجھو


بشیر احمد سوز
’’
میں زمیں کے پاؤں پکڑے دیر تک روتا رہا‘‘

چار جانب تھرتھراتے،  کانپتے سایوں کا رقص
خوف کی اک اوڑھنی میں پا برہنہ زندگی
میرے لرزیدہ بدن سے جھانک کر خاموش ہے
لڑکھڑاتے پاؤں میں ہیں زلزلوں کے اژدھے
اور دھرتی چاک داماں شق بدن تھامے ہوئے
میرے پاؤں سے لپٹ کر زلزلوں کے اژدھے
اپنی پھنکاروں سے میرے راستے میں پھینک کر
مطمئن ہے یوں کہ جیسے زندگی کے نقش سب
زندگی کے عکس سب
زندگی کے رقص سب
اُس کے تن کا بوجھ ، اُس کو نوچتے ، بھنبھوڑتے
اور اُس کے ریشۂ جاں سے لہو کو چوستے
ارتقاء کے زعم میں رقصندہ و تابندہ ہیں 
اُس کی شریانوں میں جانے زہر تھا کتنا بھرا
کتنی صدیوں زہر کے آتش فشاں پھانکے ہوئے
دفعتاً اس زہرِ قاتل کو اگلنے آ گئی
اژدہوں نے زندگی کو ڈس لیا یکبارگی
اور زمیں کی شق دراڑیں ،  اپنے جبڑے کھول کر
زندگی کو ایک لقمے میں سموچا کھا گئیں 
صبح دم جب زندگی ، تابندہ چہروں کو لئے
صبحِ نو کے سب نشاط انگیز لمحوں کو لئے
اپنی اپنی منزلوں کے شوق میں تھی خوش خرام
شاد کاماں اپنے اپنے ساتھیوں سے ہمکلام
زندگی کے پاؤں میں جب موت کے گھنگرو بجے
سازِ ہستی کی صدا بھی بے صدا ہونے لگی
اور ’’ نیلم‘‘ منجمد ، ’’کنہار‘‘ بی دم ہو گیا
میں زمیں کے پاؤں پکڑے دیر تک روتا رہا


محمد زمان مضطر

تاریخی زلزلہ

اُف کیسا حشر خیز بپا زلزلہ ہوا
جو بھی نگر تھا رشکِ نگاراں فنا ہوا
رہتا ہے سربلند یہاں کون دیکھ لے
ٹاور پڑا ہے ’’مارگلے‘‘ کا گرا ہوا
وہ شہرِ بالاکوٹ سہانا کدھر گیا
وہ ہنستا مسکراتا ہوا ’’باغ‘‘ کیا ہوا
وہ جھلملاتا ’’راولاکوٹ‘‘ اس طرح لگا
جیسے ہو کوئی شہرِ چراغاں بجھا ہوا
’’گرلاٹ‘‘ کے سکول کی ویرانیاں نہ پوچھ
بچہ نہیں ہے کوئی بھی اس کا بچا ہوا
بادِ فنا نے جھاڑ دیا ہے چمن چمن
ملتا کہیں نہیں کوئی غنچہ کھلا ہوا
’’پارس‘‘ ’’گھنول‘‘ اور ’’کےوائی‘‘ کا ہر نگر
یوں دیکھتے ہی دیکھتے گردِ فنا ہوا
دھرتی میں اک گڑھی ہی نہیں ہے گڑی ہوئی
’’حسہ‘‘ بھی اُس کے پاس ہے بے حس پڑا ہوا
ملبے تلے دبے ہیں کئی لاکھ آدمی
روئے زمیں پہ کتنا بڑا سانحہ ہوا
حالت نہ پوچھ مجھ سے مظفرآباد کی
یہ شہر کا ہے شہر زمیں میں دھنسا ہوا
’’بٹل‘‘ کا سارا شہر زمیں نے ہے کھا لیا
’’ہل کوٹ‘‘ بے نشاں ہے ’’سلونا‘‘ مٹا ہوا
کیا شہرِ بٹگرام کی بربادیاں لکھوں 
ویراں مکاں مکاں ہے تو گھر گھر لٹا ہوا 
’’چھتر پلین‘‘ کی بھی چھتیں ہیں گری پڑی
یہ شہر بھی ہے سارے کا سارا پٹا ہوا
کہسار ہیں الائی کے سارے دھنے ہوئے
اک نیلگوں دھواں سا ہے ہر سُو اُڑا ہوا
ہیں دفن اک لحد میں کئی لاکھ آدمی
یہ دیس ہے پہاڑوں کے نیچے دبا ہوا
ایبٹ آباد میں بھی ہوا ہے زیاں بہت
ہے جا بجا پلازوں کا ملبہ پڑا ہوا
بے نام و بے نشان ’’بسی خیل‘‘ ہو گئے
لرزاں جو حکمِ قاف سے کوہِ سیاہ ہوا
تحصیل ’’اوگی‘‘ بھی تو سلامت نہیں رہی 
موضوع تھا جو ’’دھڑہ‘‘ کا ،  وہ بالکل تباہ ہوا
’’چھجڑ‘‘ کے بھی مکان زمیں بوس ہو گئے
گاؤں ’’کٹھائی‘‘ سے بھی یہی ماجرہ ہوا
’’بفہ و شنکیاری‘‘ بھی زد میں رہے مگر
مٹی میں ہے ’’کلہاڑے‘‘ کا گاؤں ملا ہوا
زخمی سب اسپتالوں میں لیتے ہیں سسکیاں 
ُپاؤں کسی کا ،  ہاتھ کسی کا کٹا ہوا
ماؤں سے اُن کی آنکھ کے تارے بچھڑ گئے
بیٹوں سے باپ بھائی سے بھائی جدا ہوا
ہر شہرِ دلفریب کو دھرتی نگل گئی
ہر قریۂ جمال زمیں کی غذا ہوا
یکساں خدا نے بے زر و زر دار کر دئیے
شاہ و گدا کے سر پہ ہے خیمہ تنا ہوا
یہ امتحان تھا کہ مشیت خدا کی تھی
مضطر خدا کے حکم سے جو کچھ ہوا ہوا
٭
یا رب تُو اب زمین کو حکمِ سہار دے
اس ارضِ بے سکوں کو سکون و قرار دے


فضل اکبر کمال

آٹھ اکتوبر 2005ء

ہر طرف ڈر ہی ڈر ہے خوف ہی خوف
زلزلوں کا ثمر ہے خوف ہی خوف
مستقل زلزلوں کی زد میں ہیں ہم
گھر ہے یا رہگزر ہے خوف ہی خوف
جانے کیا کھلبلی ہے زیرِ زمیں 
اوپری سطح پر ہے خوف ہی خوف
گونج اٹھا شورِ صورِ اسرافیل
گھن گرج، الحذر، ہے خوف ہی خوف
گَڑگڑاہٹ ہی گڑِگڑاہٹ ہے
باعثِ چشمِ تر ہے خوف ہی خوف
منزلیں مٹی کی بھنور میں گم
ڈوبتے بام پر ہے خوف ہی خوف
قتل گاہیں ہیں کنکریٹ چھتیں 
جن کے زیر و زبر ہے خوف ہی خوف
کوہسار اعتماد سے محروم
ہر اکھڑتا شجر ہے خوف ہی خوف
بستیاں لے چلے پھسلتے پہاڑ
موت برحق مگر ہے خوف ہی خوف
مسجدیں گر پڑیں ہیں سجدوں میں 
حکمِ ربِ بشر ہے خوف ہی خوف
مدرسے بچوں کے بنے مدفن
لوٹ کے آیا گھر ہے خوف ہی خوف
کانچ سے چہرے ٹوٹ پھوٹ گئے
نوکِ ہر سنگ پر ہے خوف ہی خوف
مل گئے بستے کھو گئے طلبہ
کھوج کا سب ہنر ہے خوف ہی خوف
جانور کھل سکے نہ کھونٹوں سے
خاک و خوں جسم و سر ہے خوف ہی خوف
اب پرندے بھی چہچہاتے نہیں 
اب تہِ بال و پر ہے خوف ہی خوف
مرگِ دشمن پہ بھی نہیں کوئی خوش
فکر و احساس پر ہے خوف ہی خوف
ہوئے بے رنگ گل بدن باسی
اب یہاں تازہ تر ہے خوف ہی خوف
مانسہرہ ،  الائی اور بٹل
جا بجا سر بسر ہے خوف ہی خوف
راولاکوٹ ،  باغ و بالاکوٹ
سوگ سے پیشتر ہے خوف ہی خوف
اب مظفرآباد قبرستان
حسنِ کشمیر پر ہے خوف ہی خوف
جہلم و نیلم و کنہار سرن
طاری ہر لہر پر ہے خوف ہی خوف 
فردِ اموات ہے طویل ترین 
سرخیِ مختصر ہے خوف ہی خوف
آٹھ کم نو اور آٹھ اکتوبر
اپنی معراج پر ہے خوف ہی خوف
عیسوی سن ہے دو ہزار اور پانچ
پاؤں سے تا بہ سر ہے خوف ہی خوف
ماہِ رمضاں کا عشرۂ اول
اب کے اترا مگر ہے خوف ہی خوف
شب کو اولے بھی زلزلے بھی شدید 
برسا پھر ٹوٹ کر ہے خوف ہی خوف
سلسلے سب مواصلات کے ختم
نامہ بر کی خبر ہے خوف ہی خوف 
کون ہے اب یہاں دلیر و نڈر
صرف سینہ سپر ہے خوف ہی خوف
زلزلے بس گئے رگ و پے میں 
چھایا اعصاب پر ہے خوف ہی خوف
متقی کون ،  کون تر دامن
اس سے قطع نظر ہے خوف ہی خوف
چارہ گر کانپتا ہے بےچارہ
کیا کرے چارہ گر ہے خوف ہی خوف
مرگِ انبوہ جشن بھی نہ بنا
نقش ہر چہرے پر ہے خوف ہی خوف
درد اس حد پہ بھی دوا نہ ہوا
اب تو شام و سحر ہے خوف ہی خوف
’’نیند کیوں رات بھر نہیں آتی‘‘
موت کا رات بھر ہے خوف ہی خوف
دے زباں کیسے واقعات کا ساتھ
حرفِ ہر دیدہ ور ہے خوف ہی خوف
یہ قیامت گزر ہی جائے گی
چار سو اب مگر ہے خوف ہی خوف
دوست میری خبر کو مت آنا
اب ادھر کا سفر ہے خوف ہی خوف
کیا دکھائے کوئی قلم کا کمال
حدِ فکر و نظر ہے خوف ہی خوف


پروفیسر غفار بابر

ق

تا بحدِ نظر گئی ،  چپ چاپ
اک قیامت گزر گئی ،  چپ چاپ
’’صبح دم‘‘  زلزلے کی صورت میں 
شہر ویران کر گئی ،  چپ چاپ 
آج تک موت ہے تعاقب میں 
زیست جانے کدھر گئی ،  چپ چاپ
کتنے معصوم بولتے بچے
موت خاموش کر گئی ،  چپ چاپ
شانۂ غم پہ بین کیا کرتی
زلفِ خوباں بکھر گئی ،  چپ چاپ
خشک ہونٹوں کی تشنگی پی کر
آنکھ اشکوں سے بھر گئی ،  چپ چاپ
جشنِ انبوہِ مرگ جب دیکھا
موت بے موت مر گئی ،  چپ چاپ

ق

جس کو دیکھو ہے سوچ میں گم سم
یہ خطا کس کے سر گئی ،  چپ چاپ
زلزلاتی ہوئی زمیں بابر
ہم پہ الزام دھر گئی ،  چپ چاپ


ابرار سالک

بھونچال کی شدت سے زمیں کانپ رہی ہے
اپنی ہے شقاوت سے زمیں کانپ رہی ہے
اس بار تو جمتے ہی نہیں فرش پہ پاؤں 
اس بار تو فرصت سے زمیں کانپ رہی ہے
اس بار تو کی وقت نے کچھ ایسی جراحت
زخموں کی اذیت سے زمیں کانپ رہی ہے
خود ہی تو کیا شہرِ مناجات کو مسمار
اب دشت کی وحشت سے زمیں کانپ رہی ہے
بے گور و کفن لاشے ،  فغاں کرتے ہوئے لوگ
احساسِ ندامت سے زمیں کانپ رہی ہے
یا بوجھ گناہوں کا سنبھالا نہیں جاتا
یا خوفِ قیامت سے زمیں کانپ رہی ہے
تکتا ہے فلک ماتھے پہ بل ڈال کے سالک
سہمی ہوئی ،  دہشت سے زمیں کانپ رہی ہے



روحی کنجاہی

ابھی انسان زندہ ہے

خوشا ایثار کا جذبہ ابھی انسان زندہ ہے
نہیں دکھ درد میں تنہا ابھی انسان زندہ ہے
ازل سے ٹوٹتی آئی ہیں کیا کیا قدرتی آفات
ابھی انساں نہیں ہارا ابھی انسان زندہ ہے
اجل کا اجتماعی وار ہوتا ہے بڑا مہلک
مگر یہ زیست کا شیدا ابھی انسان زندہ ہے
بساط اپنی اٹھا لیں سب اجارہ دار نفرت کے
سراپا پیار کا پتلا ابھی انسان زندہ ہے
سفر صدیوں کا کھوٹا کرنے کی کوشش میں ہیں کچھ لوگ
یہ چکر کیا چلے الٹا ابھی انسان زندہ ہے
ہوئے چنگیز ، ہٹلر اور ہلاکو جیسے ظالم بھی
مگر انسانیت مارا ابھی انسان زندہ ہے
ہزاروں امتحاں آئے اور اکثر ناگہاں آئے
پہ گونج اٹھا یہی نعرہ ابھی انسان زندہ ہے
ہم انساں کی ہلاکت کا کریں اعلان تو کیسے 
جب آفت آئی تو دیکھا ابھی انسان زندہ ہے
یہ سورج چاند اور تارے ابھی روشن رہیں سارے
کہ سب کی آنکھ کا تارہ ابھی انسان زندہ ہے



توصیف تبسم

مکیں گم ہیں ،  مکاں خالی پڑے ہیں 
زمین و آسماں خالی پڑے ہیں 
جہاں رہتے تھے ہم تتلی کی صورت 
وہ سارے گلستاں خالی پڑے ہیں 
پرندے کر گئے ہجرت یہاں سے
وہ دیکھو ،  آشیاں خالی پڑے ہیں 
کبھی آباد تھے دل کے گھروندے
مگر اب جسم و جاں خالی پڑے ہیں 
سکوت آباد ہے دیوار و در میں 
کہیں کیونکر مکاں خالی پڑے ہیں 
یہ رستے کس کا رستہ دیکھتے ہیں 
بیادِ رفتگاں خالی پڑے ہیں 

یاسمین گل

یہ کس کی آزمائش ہے
چہل قدمی کا موسم ہے
اچانک چلتے چلتے رک گئی ہوں 
اور کل تک سبز پتوں سے ڈھکے
 پیڑوں کی جانب دیکھتی ہوں ، سوچتی ہوں 
سوچتی ہوں آسمانوں سے زمیں کے نام
	     یہ کیسا اشارہ ہے
کہ یخ بستہ ہوا میں تھرتھراتی خالی شاخوں پر
کہیں بس کوئی کوئی زرد پتا جھولتا ہے
کہیں کوئی بکھرتا پھول اٹکا رہ گیا ہے
انہی شاخوں میں پھنس کر رہ گئے تنکے بتاتے ہیں 
جہاں کل گھونسلے تھے 
اب وہاں بے گھر پرندے 
اپنے پر اوڑھے ہوا میں کپکپاتے ہیں 
بہت تنہا بہت بھوکے
یہی کچھ سوچ کر میں نے 
پرانے کوٹ کی اک جیب کے استر سے چپکے
کچھ بھنے دانے نکالے ہیں 
رسائی سے کہیں اونچی اٹھانوں تک اچھالے ہیں 
مسافر چلتے چلتے رک گیا ہے
مجھ سے کہتا ہے
یہ دانے باغباں کو دو
پسِ منظر سے غافل ہے
مگر مانو 
بہت اونچی اٹھانوں تک رسائی اس کو حاصل ہے
مسافر سے میں کیا بولوں 
مگر دیکھوں 
سرِ اشجار حیرانی
سرِ اظہار لہجوں میں پشیمانی
سرِ آثار آنکھوں میں پریشانی
سرِ دربار احساسِ ثنا خوانی
مرے مولا! نجانے اس تناظر میں 
	یہ کس کی آزمائش ہے
کہیں ماتم کہیں از خود ستائش ہے
یہ کس کی آزمائش ہے
کہ یخ بستہ ہوا میں تھرتھراتی خالی شاخوں پر
کہیں بس کوئی کوئی زرد پتا جھولتا ہے


پرویز ساحر

ستم ہائے خزاں کو رو رہے ہیں 
پرندے گل ستاں کو رو رہے ہیں 
ہر اک جانب صفِ ماتم بچھی ہے
سب اپنے رفتگاں کو رو رہے ہیں 
وہی جو خطۂ جنت نشاں تھا
اُسی جنت نشاں کو رو رہے ہیں 
جدھر دیکھو اُدھر ملبہ پڑا ہے
سب اپنے سائباں کو رو رہے ہیں 
یہاں جو بچ گئے ہیں زلزلے میں 
وہ اہلِ خانداں کو رو رہے ہیں 
خدا جانے یہ کیسا امتحاں ہے
کہ بچے اپنی ماں کو رو رہے ہیں 
کہیں سے خیر کی کوئی خبر آئے
صدائے دوستاں کو رو رہے ہیں 
یہ کیسا امتحاں آیا ہے اب کے
ہم اب تک امتحاں کو رو روہے ہیں 
عجب اک حشر سا برپا ہے ساحر
سب اپنی اپنی جاں کو رو رہے ہیں 

لطیف الرحمن آفاقی
الریاض۔سعودیہ

رہا جو حسن تدبر کا آشیاں آباد
’’کریں گے اہل نظر تازہ بستیاں آباد‘‘ 
ہمارے چہرے پہ تو فرحتوں کا عالم ہے 
ہمارے سینے میں ہے درد کا جہاں آباد 
سجائی جا نہ سکیں کہکشائیں راہوں میں 
چلے بھی آؤ کریں مل کے کہکشاں آباد 
جو برف پوش تھیں خوں پوش وادیاں ہیں اب
اجل کے سائے میں خلقت ہے اب وہاں آباد 
وہاں برسنے کا موقع تلاش کرتی ہیں 
کسی کے گھر کو بھی دیکھیں جو بجلیاں آباد
ترے کرم کے فسوں سے ہے نفرتوں کا وجود
محبتوں کا مرے دم سے کارواں آباد
خمیر ارض سے اس کا مزاج بھی پوچھو 
کیے چلے ہو یونہی دشت ‘ و ادیاں آباد

فیصل عظیم

چلو اس کو قیامت ہی لکھوں گا
قلم گر رک گیا تو کیا کروں گا
یہاں تو ہر کوئی بیدار ہے آج
کوئی سویا تو میں آواز دوں گا
یہاں ہر ایک ماتم کر رہا ہے
میں سینہ پیٹ کر بھی کیا کروں گا
جہاں الفاظ گونگے ہو چکے ہوں 
وہاں بولا بھی تو میں کیا کہوں گا
سب اپنی اپنی بولی بولتے ہیں 
اگر یہ چپ ہوئے تو چیخ اٹھوں گا
جو باقی ہے وہ جاں لیوا نہ ٹھہرے
جو سر ڈھانپے اُسی کو چھت کہوں گا
محلّہ تھا یہاں برسوں پرانا
مگر اس کو میں اب کیا نام دوں گا
میں اس ملبے میں زندہ بچ گیا ہوں 
مگر موسم سے میں کیسے بچوں گا
جو پس منظر کی سفاکی پہ چیخا
تو پھر ہر ایک کے طعنے سہوں گا
یہ سب آنسو تمھارے نام کے ہیں 
مگر اوروں کے کھاتے میں لکھوں گا



عبید الرحمن عبید

ابھی کچھ ہی دیر پہلے

ابھی کچھ ہی دیر پہلے،  یہاں خواب پل رہے تھے
یہاں زندگی تھی روشن،  یہ چراغ جل رہے تھے
یہیں پھول کھل رہے تھے،  یہیں کھل رہی تھیں کلیاں 
ابھی کچھ ہی دیر پہلے،  یہاں تتلیاں تھیں رقصاں 
تو نہ جانے کیا ہُوا یہ کہ لرز اٹھی زمیں بھی 
پھٹے پر بَتوں کے سینے ، نہ پناہ تھی کہیں بھی
ابھی کچھ ہی دیر پہلے، یُوں ہُوا نزولِ آفت
تھے وہ بد نصیب لمحے کہ گزر گئی قیامت 
ہے فلک ہی اوڑھنے کو،  ہے زمیں ہی اب بچھونا
کہیں گم ہُوا ہے بچّہ،  کہیں گم ہُوا کھلونا
کہیں لالِ گم شدہ کی یوں تلاش میں ہے ممتا
نہ ہی سر پہ ہے دوپٹہ نہ ہی پیر میں ہے جوتا
ابھی کچھ ہی دیر پہلے، جو کھنڈر ہے مدرسہ تھا 
وہ دبی ہوئی ہے تختی،  وہ پڑا ہوا ہے بستہ
کسی پھول سے بدن پر ہیں سجی ہوئی خراشیں 
کہیں بوڑھا باپ بیٹوں کی اُٹھا رہا ہے لاشیں 
ابھی ان گنت ہیں لاشیں ،  ابھی ان گنت ہیں زخمی
سنو! آ رہی ہے پیہم،  یہ صدا مدد مدد کی
چلو ہم بھی چل کے خیموں کی بسائیں کوئی بستی
چلو، اُن کے دُکھ بٹائیں ،  چلو ، اُن کو دیں تسلّی
چلو،  اشک اُن کے پونچھیں ،  چلو خواب کچھ سجائیں 
چلو،  تِیرہ بستیوں میں کوئی دیپ ہی جلائیں 


ریاض قاصر

چین سے  نا آشنا ہوں ،  مضطرب ہے من مرا
مٹ چکا ہے آشیانہ ،  گھر مرا ، مسکن مرا
گھر سے میرے آشنا ہے ہر کوئی اس دہر میں 
ساتھ گھر کے ڈھل گیا کھنڈرات میں آنگن مرا
میں کہاں ہوں وہ کہاں ہے ، کس کو ہے کس کی خبر
لاپتہ میں اُس سے، مجھ سے لا پتہ ساجن مرا
جانے کس غلطی کی مجھ کو ملی رہی ہے یہ سزا
پارسائی میرا شیوہ ، پاک ہے دامن مرا
کھا لیا ہم کو زمیں نے دیکھتے ہی دیکھتے
ہیں عدو دیوار و در اور بام بھی دشمن مرا



ارشاد قریشی

’’بالاکوٹ‘‘

ارضِ بالاکوٹ کی اے وادئ جنت نشاں 
ہے رقم تیری جبیں پہ داستانِ خونچکاں 
جھیل کے یخ پانیوں سے پیاس تیری کب مٹی
لذتِ خوں آشنا اے کربلائے ایں جہاں 
تنکا تنکا آشیانے کا ہے لرزاں خوف سے
چار سُو رقصاں شرارے ، کوندتی ہیں بجلیاں 
برگِ گل سے چہچہاتی بلبلیں بھی اُڑ گئیں 
بے زبانوں کی زبانیں محوِ وردِ الاماں 
ننھے منے نونہالوں ، بھائی بہنوں ، ماؤں نے
خونِ دل سے کر دیا ہے ذرہ ذرہ ضو فشاں 
باسیوں نے اپنا تن من اس پہ قرباں کر دیا
مٹ گیا ہے دہر سے جس شہر کا نام و نشاں 
ٹوٹے پھوٹے آنگنوں پہ کیوں اندھیرا چھا گیا
میٹھی میٹھی لوریاں کیوں بن گئی ہیں سسکیاں 
منتظر بےتاب نظریں کس کی راہوں میں بچھیں 
مکتبوں سے کون لوٹے بج چکی ہیں گھنٹیاں 
اب بھی تُو راضی نہیں ارشاد سے تو کیا کریں 
تیری ممتا پہ اے دھرتی ماں !اٹھیں گی انگلیاں 


مولانا محمد یوسف مانسہروی

اے دلِ غمگین اس بستی پہ چند آنسو بہا
یہ ہے بستی جو شہیدوں کی بنی ہے خواب گہ
آسماں بھی چومتا ہے اس زمیں کی خاک کو
نازشِ زیرِ فلک ہے ان شہیدوں کی جگہ
لگ گئی اس کو نظر یا آ گئی اس کی قضا
اک قیامت آ کے ٹوٹی یا کہ آیا زلزلہ
چند گھڑیوں میں یہ بستی ہو گئی ملبے کا ڈھیر
دکھتے دکھتے ہو گئے آباد گھر سارے فنا
دب گئے ملبے تلے یہ ان مکانوں کے مکیں 
اک پلک کے جھپکنے میں ہو گئی بستی تباہ٭
اے شہیدوں کی زمیں اے غازیوں کی رزم گہ
ہو گئی چشمِ زدن میں تیری دھرتی کیا سے کیا
کیسے کیسے چاند تارے اس زمیں میں چھپ گئے
خسف ہو کر رہ گئے اس خاک میں کیا مہر و مہ
صبح دم وہ پھول سے بچے چلے جو درس گہ
وہ زمیں میں دھنس گئے یا کھا گیا اُن کو سما
اُن کی مائیں پیٹ کر سینہ جہاں تھیں ، رہ گئیں 
کس طرف کو چل دئیے میرے جگر ، نورِ نگہ
مرنے والے مر گئے اور جینے والے رُل گئے
کس سے یہ بپتا سنوں کس سے سنوں یہ ابتلا
ہر طرف ہے شور و غوغا ہر طرف محشر بپا
موت کا منہ کھول کر بیٹھا ہوا ہے اژدھا
اک قیامت خیز منظر سے پھٹا جاتا ہے دل
یہ قیامت خیز منظر بھی تو ہے عبرت نما 
کون لا سکتا ہے اس کے بحر کی موجوں کی تاب
ہے کہاں فرعون ظالم ، کس طرف اُس کی سپہ
اے دلِ غمگین ! رو لے اس پہ جتنا چاہے تُو
وہ تو سنتا ہے ترا رونا تری یہ التجا
اے خدا ان مرنے والوں پر تُو اپنا رحم کر
بخش دے اپنے کرم سے ان کی تو ہر اک خطا
اے خدا تُو ان شہیدوں کو بھی جنت کر عطا
اپنی رحمت سے انہیں بہتر سے بہتر دے جزا
اے خدا اس سر زمیں کو پھر سے تُو آباد کر
ان پریشاں حال انسانوں کے دل تُو شاد کر


اکرم درویش

پوچھ درویش جی زلزلہ کیا ہوا
اک قیامت ہوئی زلزلہ کیا ہوا
ذہن مفلوج ہے سوجھ کیا بوجھ کیا
رہ گئی شاعری زلزلہ کیا ہوا
اشک تھمتے نہیں ، پاؤں جمتے نہیں 
نیند بھی اُڑ گئی ،  زلزلہ کیا ہوا
کتنے افراد سے دیکھتے دیکھتے 
یاں پناہ چھن گئی ،  زلزلہ کیا ہوا
عمر بھر کی کمائی یہاں دفعتاً
خاک میں دب گئی ،  زلزلہ کیا ہوا
ماؤں سے پُوت اُن کے جدا ہو گئے
مامتا رو پڑی ،  زلزلہ کیا ہوا
شیر خواروں سے مائیں جدا ہو گئیں 
گود بھی چھن گئی ،  زلزلہ کیا ہوا
یاں محلات سارے کھنڈر بن گئے
ڈھیر کٹیا ہوئی ،  زلزلہ کیا ہوا
کتنے مکتب گرے علم والے اٹھے
روشنی کم ہوئی زلزلہ کیا ہوا
کیسے حالات میں کن سوالات میں 
گھر گیا آدمی زلزلہ کیا ہوا
اہلِ ایمان کی اہلِ ایقان کی 
آزمائش ہوئی زلزلہ کیا ہوا
میرے سینے سے جینے کی درویش جی
آرزو بجھ گئی زلزلہ کیا ہوا


طارق جاوید

ایک لمحے میں بدلا سماں دوستو
ہائے ہائے مکیں اور مکاں دوستو
ایسے لیتی ہے کروٹ زمیں دیکھ لو
یوں بدلتا ہے رنگ آسماں دوستو
ہر طرف ہے خلا ہی خلا ہی خلا
ہر طرف ہے دھواں ہی دھواں دوستو
جوڑ کر چار تنکے بنایا تھا جو
کیسے اجڑا ہے وہ آشیاں دوستو
اک قیامت ہے اور شور کوئی نہیں 
کتنی خاموش ہیں بستیاں دوستو
جس کی چھاؤں میں تھی کتنی آسودگی
اٹھ گیا سر سے وہ سائباں دوستو
اشک آنکھوں میں جیسے چبھے تیر ہوں 
سسکیاں جیسے ہوں برچھیاں دوستو
بن گئی بادِ صر صر ،  وہ موجِ صبا
لٹ گئے باغ اور باغباں دوستو
خواہشوں کے محل ہو گئے چکنا چور
آنکھ میں رہ گئیں کرچیاں دوستو
دب گئی آہ سینے میں کیا کیجئے
مر گئی لب پہ ہائے فغاں دوستو
کچھ ہی دن کا ہے قصہ کہ تھے ہم کدھر
آج لے آئی قسمت کہاں دوستو
کہہ رہی ہے جدھر کا بھی رخ کیجئے
ہر زباں خونچکاں داستاں دوستو
منزلوں کی طرف تھا مزے سے رواں 
لٹ گیا راہ میں کارواں دوستو
ایسی دُنیا سے اپنا تو جی بھر گیا
کب ہے رہنے کی جا یہ جہاں دوستو
بس ذرا امتحاں لے رہا ہے خدا
ورنہ ہے وہ بڑا مہرباں دوستو


سہیل احمد صدیقی

نئے بال و پر

زمیں کھا گئی کیسے لعل و گہر
مکیں اور مکاں سب ہیں زیر و زبر
پڑی ناگہانی وہ کشمیر پر
کہ عشاق لرزاں ہیں تصویر پر
تجھے مانسہرہ بھُلا نہ سکوں 
بسر کی تھی اک شب برائے سکوں 
تھی خواہش کہ دو چار دن میں رُکوں 
تیرے حسنِ سادہ سے جھک کر ملوں 
حبیب خدا کی یہ کیسی گڑھی٭
فلک بوس کوہسار کی ہے لڑی
مگر ناگہاں اِک مصیبت پڑی
مِرے کبریا ٹال دے یہ گھڑی
مسرت سے لبریز اسلام آباد 
وہ شہرِ نگاراں کہ تھا شاد باد 
جہاں بس رہے تھے کئی کیقباد٭٭
لو اجڑا چمن جو چلی زہر باد
شِمال اپنا گویا بہشتِ بریں 
ہر  اِک جا نظارے ہیں بکھرے حَسِیں 
مگر دیکھتا ہوں یہ چہرے حزیں 
کہ پل بھر میں کیا ہو گئی یہ زمیں 
الٰہی کرم کی نظر ہم پہ کر 
خطاؤں سے اِک بار کر درگزر 
تِرا قہر تیرا غضب الحذر
ہمیں پھر عطا ہوں نئے بال و پر
٭گڑھی حبیب اللہ جہاں آزاد کشمیر اور پاکستان کی سرحد ملتی ہے اور جو زلزلے کا شکار ہوا۔
٭٭معزالدین کیقباد،  خاندان غلاماں کا عیاش بادشاہ 


اشفاق جلوی

(سانحہ زلزلہ کے ابتدائی دنوں کا حال)

پورے خطے پر قیامت ڈھا گیا ہے زلزلہ
وادئ  جہلم سے لے کر تابخاکِ شانگلہ
غم بھری لکھتے کہانی تھرتھراتا ہے قلم
ایک اک نقطے پہ روتا ہے ، رلاتا ہے قلم
سینکڑوں میلوں تلک آبادیاں ویران ہیں 
سارے قریے ،  سارے قصبے ،  شہر قبرستان ہیں 
مبتلا بربادیوں میں چار ملین ہیں بشر
ٹھوکریں جن کا مقدر ،  عمر بھر ہیں دربدر
مختلف ہر ایک سے ہر ایک کی ہے داستاں 
ہر کسی سے ہے علیٰحدہ ہر کسی کا امتحاں 
مائیں بیٹوں سے جدا ہیں ، بیٹے ماؤں سے جدا
بھائی بہنوں سے جدا ، بہنیں ہیں بھائیوں سے جدا
آٹھ اکتوبر سے بیٹے باپ نے دیکھے نہیں 
باپ ہے زندہ کہ مردہ مطمئن بیٹے نہیں 
کوئی بےچارہ بھرے گھر میں اکیلا رہ گیا
کوئی جہلم نیلم و کنہار میں ہی بہہ گیا
رہ گئے زندہ جو ہیں اوسان ہیں اُن کے خطا
چار گھڑیاں قبل کیا تھا چار گھڑیاں بعد کیا
کوٹھیوں کے مالکوں کا آج گھر کوئی نہیں 
جو ترستا ہو نہ خیمے کو بشر کوئی نہیں 
زخمیوں کی اب شفا خانوں میں گنجائش نہیں 
اور خیموں میں شفا خانوں سی آسائش نہیں 
کیسے کس سے قبر کھودے اہلِ گھر کے واسطے
فردِ واحد تو ہے بےچارہ تڑپنے کے لئے
جب گڑھوں میں بے کفن لاشوں کو دفنایا گیا
اہلِ دل کی آنکھ سے منظر نہ یہ دیکھا گیا
جو معین ِ مفلساں تھا آج خود محتاج ہے
ہاتھ جو اوپر ہوا کرتا تھا،  نیچے آج ہے
باوجود اس کے مگر اب بھی ترا یہ حال ہے
چھینتا تُو بھوک کے ماروں سے آٹا دال ہے
جامِ دل خالی جو ہے تیرا مۓ ایمان سے
تُو نوالے کیوں نہ چھینے زلزلہ زدگان سے
لوٹ لینا مال محتاجوں کا اچھائی نہیں 
تیرے دعوے میں مسلمانی کے سچائی نہیں 
لائے جو سامان تھے آفت زدوں کے واسطے
تیرے ہاتھوں ایسے کتنے قافلے ہیں لٹ چکے
مل رہی جو زخمیوں کو ہے دوا خیرات میں 
ہاتھ اس پر بھی ہے بیٹھا صاف کرنے گھات میں 
 زلزلے کے ایک اک جھٹکے کا یہ پیغام ہے
کاٹنے کا زر بھرے بازو برا انجام ہے
کچھ نہ سیکھا تو نے حالِ زلزلہ زدگان سے
ہو گیا محروم تُو سرمایۂ ایمان سے
درسگاہوں کے شہیدو الوداع و الوداع
رحمتِ حق روز محشر ہو تمہارا خود دفاع
کشتگانِ زلزلہ کے واسطے ہے یہ دعا
روزِ محشر ان کا ہو خود حامی و ناصر خدا
وقت ہے کرنے کا کیا نادان تُو کرتا ہے کیا
ہیں کٹھن کتنی یہ گھڑیاں تُو کسی کے کام آ
اب بھی سیدھی راہ پر گمراہ گر آتے نہیں 
اور بھی بھونچال آئیں گے ، کبھی جاتے نہیں 
اے خدا پیارے خدا اے مغفرت والے خدا
رحمتوں والے خدا اے خالقِ ارض و سما
دے رہے ہیں ہم محمد مصطفیٰ کا واسطہ
سب رسولوں اور سارے انبیاء کا واسطہ
ہر صحابی ہر شہیدِ کربلا کا واسطہ
تبع تابعین ،  سارے اولیاء کا واسطہ
دے رہے ہیں تجھ کو یا رب صوفیاء کا واسطہ
مومنوں کا اور اک اک پارسا کا واسطہ
بخش دے ساری خطائیں ہم خطا کاروں کی تُو 
عرض کر منظور مولا یہ گنہگاروں کی تُو
ہم بہت عاجز بہت ناچیز ہیں ،  لاچار ہیں 
آزمائش کے کہاں قابل تری ،  سرکار ہیں 
آٹھ اکتوبر سے جھٹکے زلزلے کے ہیں رواں 
ہم حسیں دھرتی کو تیری چھوڑ کر جائیں کہاں 
ورد جلوی ہر گھڑی استغفر اللہ کا کرو
بھیک رحمت کی خدا سے ہر گھڑی مانگا کرو 


عارف فرہاد

وَمَا اَدرٰ کَ ماالقاَرِعَہَ

(آٹھ اکتوبر کے زلزلے کے تناظر میں )

بتا اے اِبنِ آدم!
کیا خطا تجھ سے ہوئی تھی؟
کہ جب تو آٹھ اکتوبر کو
شب بھر چین سے سو کر اُٹھا تو
یوں لگا جیسے ابد کی نیند سے تجھ کو کسی ’’القَارِعَہ‘‘ نے خود جگایا ہو
تو پھر تجھ کو بھی یہ ادراک ہو جانے لگا ہو
کہ یہ ’’القَارِعَہ‘‘ کیا ہے؟
سُنا ہے چند لمحوں کے لئے 
سارے علاقے کے پہاڑ اُڑنے لگے 
اور دیکھتے ہی دیکھتے سارے مکیں 
اپنے گھروں کے ڈھیر میں اوندھے پڑے تھے
ہر اک بستی،  ہر اک مکتب
مساجد،  مدرسے اور دفتری دیوار و در
یوں اپنی چھت کے نیچے خود ہی آ کر دب چکے تھے
کہ جیسے مالکِ کُل نے تباہی کے فرشتے کو
 اشارہ کر دیا ہو
اور اُس نے حکم پاتے ہی
مظفر باد،  بالا کوٹ،  اَلائی ، مانسہرے اور
 ان سے ملحقہ سارے علاقوں کے
مہکتے گلستانوں میں 
اجل کی آگ بھر دی ہو
تمہیں معلوم کیا اے ابنِ آدم۔۔۔!
تمہیں معلوم کیا وہ آگ کیا تھی؟
وہ نارۘ حامیہ کا اک شرارہ تھی
جسے معصوم مٹی سہہ نہ پائی
اور بہت ہی مضطرب،  بے چین ہو کر 
کروٹیں لینے لگی
کروٹیں ایسی کہ چند لمحوں میں 
سارے شہر غم کی راکھ بن کر بجھ گئے ہیں !


رانا سعید دوشی

چہچہاتے پرندوں کی ڈاریں 
اچانک ٹھٹک سی گئیں 
رقص کرتے مناظر تلک 
دم بخود ہو گئے
گیت گاتی ہوئی وادیاں 
بین کرنے لگیں 
آٹھ باون پہ دیوار چلنے لگی
اور گھڑی رک گئی
اپنے بستے بچانے کی کوشش میں 
بچوں کے بازو قلم ہو گئے
دل کے اوراق پر 
وہ قیامت کے لمحے رقم ہو گئے
کوہ تھے یا کہ دھنکی ہوئی روئی تھی
کچھ سجھائی نہیں دے سکا
دیکھتے دیکھتے 
پھر خنک موسموں کی کمر بھی
کماں ہو گئی
تیر بارش کے سر پر برسنے لگے
سائباں کیا کریں 
آسماں منہدم ہو گئے
آسمانوں کے ملبے تلے
ماہ و انجم دبے رہ گئے
میری گڑیا کی آنکھوں میں 
سہمے ہوئے آنسوؤ!
التوا چاہیے
غم گساری کی فرصت نہیں ہے ابھی
آسمانوں کے ملبے تلے
ٹمٹماتے دیؤں کی ضیاء
بے نوا سسکیوں کی صدا
منتظر ہے مری
چشمِ نم! التوا چاہیے
آہ و زاری کی فرصت نہیں 
اشکباری کی فرصت نہیں 
چشمِ نم التوا چاہیے
 


انجم جاوید

یہ عید عید نہیں 
زمیں غبار بنی کس کے امتحاں کے لئے
یہ امتحاں کہ تصور بھی کر سکے نہ کوئی
بس ایک لمحہ کہ پھر زلزلے نے آ گھیرا
بس ایک پل کہ بکھرتے چلے گئے گاؤں 
نہ چاہتے ہوئے انساں کو یہ تماشا بھی
کچھ اس طرح سے فلک نے دکھا دیا پل میں 
کہ اُس کی آنکھ سے آنسو نہیں لہو ٹپکا
جو ایک سمت قیامت کا شور برپا تھا
تو ایک سمت بلا کا سکوت طاری تھا
یہ عید عید نہیں سسکیوں کا ہے تہوار
ہر ایک آنکھ میں موسم یہ اب کے اترا ہے
کہ دُور دُور تلک بس خزاں کا ڈیرا ہے
ہلالِ عید میں ٹھنڈک نہیں تمازت ہے
نیا لباس ہے لیکن کفن کی صورت ہے
لہو میں لتھڑا پسر یہ سوال کرتا ہے
ردائے خاک میں لپٹے ہوئے مرے ابو
مجھے بتا کہ میں اب کے ملوں گا کس سے عید
مجھے بتا کہ مجھے کون دے گا اب عیدی
یہ ایک بچی کی روتی ہوئی صدا بھی سنو
کہ جو سبھی کے دلوں کو دکھا رہی ہے آنچ
میں کس کے شانے سے دیکھوں گی اب کے عید کا چاند
مجھے دعاؤں سے رخصت کیا کرے گا کون
ہلال ِ عید میں ٹھنڈک نہیں تمازت ہے
یہ عید عید نہیں سسکیوں کا ہے تہوار


اختر رضا سلیمی

رویہ درد کا مجھ سے معاندانہ ہوا
گزر کے حد سے بھی میرے لئے دوا نہ ہوا
ہمارے ذہن میں ہے آج بھی تر و تازہ
وہ سانحہ جسے گزرے ہوئے زمانہ ہوا
وگرنہ کون بچا ہے اجل کے ہاتھوں سے
بس ایک درد ہی آمادۂ فنا نہ ہوا
مرے خمیر کو جذبات سے تہی رکھنا
خدایا مجھ کو دوبارہ اگر بنانا ہوا
بجائے خون کے زخموں سے خوف رستہ تھا
کسی کو درد بٹانے کا حوصلہ نہ ہوا
رضا یہ بارِ خدائی نہیں تھا اٹھنے کا
ہزار شکر میں بندہ رہا خدا نہ ہوا



فاطمہ حسن

زلزلے سے متاثر ہو کر ایک نوحہ

بستی کے سب مکاں خس و خاشاک ہو گئے
اور پھول سے بدن بھی وہاں خاک ہو گئے
گریہ کناں ہواؤں میں ہے سسکیوں کی گونج
آنکھوں میں جتنے خواب تھے نمناک ہو گئے
اجڑے چمن کو اور اجاڑیں گی بارشیں 
موسم کے سارے روپ ہی سفاک ہو گئے
گرتے ہوئے گھروں کا سہارا نہ بن سکے
جو پیڑ بچ گئے ہیں وہ غمناک ہو گئے
اب کیا دوا علاجِ مسیحائی کس لئے
وحشت بڑھی ہے اتنی کہ دل چاک ہو گئے
یوں سانحے کی زد میں وطن آگیا مرا
تاریخ کے ورق بھی المناک ہو گئے
دامن کے داغ ،  روح کی آلودگی گئی
اُس آگ میں جلے ہیں کہ بس پاک ہو گئے
اے آسماں بتا یہاں آباد کل جو تھے
وہ لوگ کیا زمین کی پوشاک ہو گئے


جاوید منور انجم

زلزلہ

ایک لفظِ ’’کن‘‘ پہ کتنے آشیاں گم ہو گئے
باغباں گم ہو گئے اور گلستاں گم ہو گئے
زلزلہ تھا یا قیامت ، ہم سے کچھ مت پوچھئے
کتنے بچے ، عورتیں ، پیر و جواں گم ہو گئے
ایک بیوہ کے سبھی ،  جو آج ہے تصویرِ غم
ایک پل ہی میں اچانک لختِ جاں گم ہو گئے
رونقیں رہتی تھیں گھر میں جن کے دم سے ہی سدا
وہ مکیں گم ہو گئے اُن کے مکاں گم ہو گئے
ڈھونڈتے ہیں آج بھی بچے یہ سب ،  ماں باپ کو
پوچھتے پھرتے ہیں سب سے وہ کہاں گم ہو گئے
شدتوں سے جو زمانے کی بچاتے تھے سدا 
ایک ہی لمحے میں وہ سب سائباں گم ہو گئے
تھے رواں منزل کی جانب جو کہ انجم بے خبر
دیکھتے ہی دیکھتے وہ کارواں گم ہو گئے



اعجاز رحمانی
زلزلوں کا موسم

زلزلوں کا موسم ہے قوم پر مصیبت ہے
جس طرف نظر ڈالو اُس طرف قیامت ہے
اپنے گھر کے ملبے پر لوگ اداس بیٹھے ہیں 
زندگی کی وادی میں موت کی حکومت ہے
دفن ہو گئے ہیں لوگ اپنے گھر کی قبروں میں 
بے بسی پہ لوگوں کی آسماں کو حیرت ہے
فرض یہ ہمارا ہے اُن کے غم کو بانٹیں ہم 
دیکھنا یہ ہم کو ہے کس کی کیا ضرورت ہے
اپنی ذمہ داری کا حق ادا کریں گے ہم
یہ ہمارے بھائی ہیں ،  فرض ان کی خدمت ہے
بے زمین لوگوں کو سائبان ہے درکار
گھر کسی کو دے دینا اک بڑی عبادت ہے
زندگی کے ماروں پر ،  ہے گراں ہر اک لمحہ
دن بھی اک اذیت ہے رات بھی اذیّت ہے
اُن کے دم سے وابستہ ہے ہمارا مستقبل
ہر ستم زدہ بچہ قوم کی امانت ہے
آئے گی ضرور آخر صبح بھی امیدوں کی 
یہ ہمارے لوگوں کی عارضی اذیّت ہے


نشاط غوری

قطعات

بانٹنے والے جو ہیں امداد کے
مستحق وہ بھی نہیں ہیں داد کے
جو شواہد مل رہے ہیں اب ہمیں 
ہیں تناظر میں عجب روداد کے
٭
ان کی جا کر خیریت پوچھے کوئی
حالتِ کرب و بلا دیکھے کوئی
منتظر ہیں آج بھی غم خوردہ لوگ
طالبِ امداد ہیں پہنچے کوئی
٭

تاج الدین تاج

عروسِ صبحِ فنا کا چہرہ شکن شکن ہے
زمیں کی جنبش سے ایک پل میں 
بساطِ ہستی الٹ گئی ہے
چمکتی آنکھوں میں اجلے خوابوں کے آبگینے
		  چٹخ گئے ہیں 
فنا کے کاندھوں پہ جانے کتنے ہزار بستے
		 لٹک گئے ہیں 
جوان لاشوں پہ رونے والا کوئی نہیں ہے
لہو کے چھینٹوں کو دھونے والا کوئی نہیں ہے
یہ سانحہ بھی مرے چمن پر گزر گیا ہے
گلِ محبت،  سفیرِ خوشبو،  بکھر گیا ہے
ہوائیں نوحہ کناں ہیں اب کے
وہ شہرِ نغمہ اجڑ گیا ہے
غبارِ ہستی کے ملگجے میں 
سعید راہی بچھڑ گیا ہے
خدائے برتر!
یہ بے نیازی!!
ہمارے کشمیر اور ہزارہ سسک رہے ہیں 
اداس آنکھوں کے مے کدوں میں 
تمام صبر و رضا کے ساغر
چھلک رہے ہیں 
دعائیں ساری برہنہ سر ہیں 
بے آبرو ہیں 
اُجاڑ آنکھوں میں 
 ٹوٹے خوابوں کی کرچیوں سے 
ملول چہرے
 لہو لہو ہیں !!


فیصل عظیم

اپاہج

آپ مجھ سے کہتے ہیں 
اُن کا نوحہ لکھوں میں !
آپ کے تصرّف میں 
لفظ ہوں اگر ایسے
جو کہ سب نے دیکھا ہے
وہ بیان کر پائیں 
مجھ کو بھی عطا کیجے
میں تو خود کئی دن سے
اُس مہیب ملبے کے
بوجھ سے نہیں نکلا
اور ہاتھ میرے بھی کٹ گئے ہیں ، ایسے میں 
نوحہ کیسے لکھوں گا !


سلیم اختر ندیم

عید کا تہوار اور زلزلہ زدگان کی پکار

درد کی زنجیر ہلی 
کون آیا یہ کون آیا
کس نے دق الباب کیا 
آنکھوں کو پُر آب کیا
باہر جھانک کے دیکھو تو
شاید صبحِ عید نہ ہو
خوشیوں کا خورشید نہ ہو
آخر میری بات ہوئی
ٹھیک تھا میرا اندازہ
عید نے اتنے زور کے ساتھ
 کھٹکایا ہے دروازہ
لیکن اس دیوانی کو
کون بھلا یہ سمجھائے 
ہم لوگوں کی عید کہاں 
ہم بھونچال کے مارے ہیں 
اک دل ہے اور لاکھوں روگ
عید کے روز منائیں سوگ
اجڑے گھروں کا دکھ بھی ہے اور
بچھڑے ہوؤں کا غم بھی ہے
آٹے دال کی فکر ہمیں 
روٹی صر ف ہماری عید
خوشیوں سے ہے عاری عید
لگتی ہے اس بار ہمیں 
پتھر سے بھی بھاری عید
عید کے جشن منائیں وہ
خوشیوں پر اترائیں وہ
جھانکیں دائیں بائیں وہ
آنگن کو مہکائیں وہ
جن کی جیب میں پیسہ ہے
جن کی موٹر کاریں ہیں 
جن کے ساتھ بہاریں ہیں 
جن کے دم سے آج ندیم
سکوں کی جھنکاریں ہیں 
ہم لوگوں کی عید کہاں 
ہم بھونچال کے مارے لوگ


مبشر علی مبشر

زلزلے روتے ہیں 

جانے کیسا حادثہ تھا، حادثے روتے رہے
دُوریاں اتنی ہوئیں کہ فاصلے روتے رہے
اس قدر اجڑی ہوئی دیکھیں وہاں کی بستیاں 
جو بھی گزرے ہیں وہاں سے قافلے ، روتے رہے
کیوں نہ خوں بن کر گریں آنسو جہاں کی آنکھ سے
سانحہ ایسا تھا جس پر زلزلے روتے رہے
ہو گئی خاموش پل بھر میں صدائے شور و غل
نسلِ انسانی کے تھے جو سلسلے ، روتے رہے
گامزن تھے جو مسافر کل تلک اس راہ پر
یاد کر کے اب انہیں وہ راستے روتے رہے
کون آئے گا مبشر اب یہاں پر لوٹ کر
راہ پر بکھرے ہوئے یہ آئینے روتے رہے


اظہر زیدی

’’زلزلوں کے روپ میں ‘‘

میں نے دیکھی وہ قیامت ، زلزلوں کے روپ میں 
جیسے آفت آ پڑی ہو بارشوں کے روپ میں 
ریزہ ریزہ ہو گئیں پل میں چٹانیں دیکھ لو
اُڑ رہے تھے اونچے پربت بادلوں کے روپ میں 
کوئی قاتل پھر نظر آیا نہ کوئی راہزن
لوگ لٹتے رہ گئے کیوں قافلوں کے روپ میں 
دب گئیں ملبے کے نیچے جانے کتنی صورتیں 
ڈھونڈتی ہیں جن کو مائیں پاگلوں کے روپ میں 
کب خدا جانے ملیں گی اُن کو اپنی منزلیں 
جن کے پاؤں ڈھل گئے ہیں آبلوں کے روپ میں 
ہاں یہی آئینِ انسانی ہے اظہر دیکھ لو
آن پہنچی قوم ساری دوستوں کے روپ میں 
محبوب الرحمان محبوب

دہشت ہے چار سو مرے ،  دل غم سے چور ہے
طاقت بدن میں اور نہ چہرے پہ نُور ہے
گھبرا کے برملا مجھے کہنا پڑا ہے آج
میں ہوں سیاہ کار تُو ربِ غفور ہے
وحشت کی اس گھڑی میں مرے پاس کچھ نہیں 
سر پہ مگر حضور کا سایا ضرور ہے
سب کچھ عیاں ہے تیری گواہی کے واسطے
دیکھا نہ میں نے کچھ تو یہ میرا قصور ہے
بخشش مری ضرور کرے گا مرا خدا
وہ ذاتِ لازوال غفورٌ شکور ہے
محبوب پھر تُو اپنی تباہی کی فکر کر
دنیا میں اُس کے در سے اگر تُو بھی دُور ہے




شجاعت شاہ جی


جو بھی تھا پٹک ڈالا، زلزلے کے جھٹکے نے
یوں زمیں کو جھٹکایا زلزلے کے جھٹکے نے
چند لمحے پہلے تو یہ گدا تھا وہ شہ تھا
سب کو کر دیا اک سا زلزلے کے جھٹکے نے
عمر بھر کی محنت کو، زندگی کی پونجی کو
ایک پل میں دھو ڈالا زلزلے کے جھٹکے نے
اک ذرا سی جنبش نے سب الٹ پلٹ ڈالا
کچھ بھی تو نہیں چھوڑا زلزلے کے جھٹکے نے
کون کیا تھا کیسے تھا، تھا بڑا یا چھوٹا تھا
جو بھی تھا نہیں دیکھا زلزلے کے جھٹکے نے
پھول سے جو بچے تھے یک بیک وہ مرجھائے
گلستاں کو یوں روندا زلزلے کے جھٹکے نے
کاپیاں کھلیں رہ گئیں ، پنسلیں دھری رہ گئیں 
پھاڑ ڈالا ہر بستہ زلزلے کے جھٹکے نے
بوجھ تھا جو پوشیدہ اس زمیں کے سینے میں 
کچھ تو کر دیا ہلکا زلزلے کے جھٹکے نے
دل کی جو پلیٹیں ہیں اب بھی ہل نہیں پائیں 
ذہن کو ہلا ڈالا زلزلے کے جھٹکے نے
آؤ ہم بدل جائیں ، آؤ ہم سنور جائیں 
ہم کو دے دیا موقع زلزلے کے جھٹکے نے
ایک ذات کافی ہے ،  باقی سب اضافی ہے
شاہ جی کو سمجھایا زلزلے کے جھٹکے نے


قیصر جاوید

کوئی تجھ سا بھی ہو بہو ہو گا
اک ہیولا ہی چار سو ہو گا
میری آنکھیں یہ پوچھ بیٹھی ہیں 
اشک کیا کوئی سرخرو ہو گا
یہ جو احساسِ چاکِ داماں ہے
اس کا بھی کیا کوئی رفو ہو گا
جس کی خاطر یہ بےقراری ہے
اُس کو احساس بھی کبھو ہو گا
تیری آنکھوں کے سرخ ڈوروں میں 
میرے دل کا بھی کچھ لہو ہو گا
کس قدر خامشی حسیں ہو گی
جب کوئی محوِ گفتگو ہو گا


لطیف الرحمن  آفاقی
رہا جو حسن تدبر کا آشیاں آباد
’’کریں گے اہل نظر تازہ بستیاں آباد‘‘ 
ہمارے چہرے پہ تو فرحتوں کا عالم ہے 
ہمارے سینے میں ہے درد کا جہاں آباد 
سجائی جا نہ سکیں کہکشائیں راہوں میں 
چلے بھی آؤ کریں مل کے کہکشاں آباد 
جو برف پوش تھیں خوں پوش وادیاں ہیں اب
اجل کے سائے میں خلقت ہے اب وہاں آباد 
وہاں برسنے کا موقع تلاش کرتی ہیں 
کسی کے گھر کو بھی دیکھیں جو بجلیاں آباد
ترے کرم کے فسوں سے ہے نفرتوں کا وجود
محبتوں کا مرے دم سے کارواں آباد
خمیر ارض سے اس کا مزاج بھی پوچھو 
کیے چلے ہو یونہی دشت ‘ وادیاں آباد
نصف صدی کے سفر کا یہی خلاصہ ہے
چمن اجڑ گیا لیکن ہے باغبان  آباد

ڈاکٹر محمد رفیق
غیضِ الہٰی کی ساعتیں 
سارے عمل میں صرف ہوئیں چند ساعتیں 
گرنے لگیں بلند اور بالا عمارتیں 
دُنیا نے اس کو زلزلے کا نام دے دیا
دراصل تھیں یہ غیضِ الہٰی کی ساعتیں 
کیا کیا مکان تھے جو زمیں بوس ہو گئے
ملبے کا ڈھیر بن گئیں کتنی عمارتیں 
کتنے ہی شہر صفحۂ ہستی سے مٹ گئے
لرزاں ہیں جن کو دیکھ کے مغرور راحتیں 
شامل نہیں ہیں قوم کے کرتوت اس میں کیا
کیا آسمان ہی سے اترتی ہیں آفتیں 
سائنس میں ہی کریں گے وجوہات کو تلاش 
ان کو نظر نہ آئیں گی اپنی قباحتیں 
نادان ان کو غیض و غضب ہی خدا کا جان
وہ زلزلے ہوں یا کہ ہوں طوفان ،  بارشیں 


عرفان تبسم

لوٹ کر پہاڑوں سے اب صدائیں آتی ہیں 
خامشی ہے بستی میں ، ڈوب ڈوب جاتی ہیں 
لال سب کے سوئے ہیں پتھروں کے ڈھیروں میں 
لوریاں یہ مائیں اب کیوں نہیں سناتی ہیں 
بھائیوں کی لاشوں کو دیکھتی ہیں بہنیں بھی
دل میں درد اٹھتا ہے اور بیٹھ جاتی ہیں 
حسرتیں رلاتی ہیں اُن خراب حالوں کو
خواہشیں امیدوں کے دیپ بھی جلاتی ہیں 
زلزلے نے لائی ہیں وہ قیامتیں لوگو
جن کو سن کے روحیں بھی کانپ کانپ جاتی ہیں 
آس پر ہی قائم ہے یہ نظام ہستی کا
دیکھ لو کہ پھر چڑیاں گھونسلے بناتی ہیں 

ناصر ملک
زلزلہ کے بعد موسم
 
سردیاں اب کے جب طلوع ہوں گی
سارے موسم بدل گئے ہوں گے
وہ یہ سوچیں گی ساکنانِ کوہ
سوئے میداں نکل گئے ہوں گے
اپنی باری پہ موسمِ گرما
منظرِ خستہ حالی دیکھے گا
نہ مکیں ہیں یہاں اور نہ مکاں 
دیکھ کر بار بار سوچے گا
فصل گل میں خزاں کی آمیزش
بوئے خوں اس میں رچ گئی ہو گی
اس تباہی کی عینی شاہد ہے
زندگی جو کہ بچ گئی ہو گی


عاصم شہزاد

یہ ہواؤں کی سرسراہٹ
یہ پرندوں کی چہچہاہٹ
ان گلوں کی یہ نازکی بھی 
اور خوشبو کی یہ لہک ساری
تتلیوں کی یہ نرم آہٹ اور
جگنوؤں کی یہ روشنی بھی
زمین سے لے کے آسماں تک
لہلہاتے ہوئے یہ بادل
جھلملاتے ہوئے ستارے
میری وادی کے سب نظارے
اور نیلم کے اُس کنارے 
سر پٹختی ہوئی یہ موجیں 
بکھری بکھری ہوئی یہ سوچیں 
زمیں پہ پھیلی یہ چاندنی بھی
افق پہ اتری یہ سرخیاں سب
شام کا یہ حسین منظر
کالی راتوں کا یہ اندھیرا
صبح صادق کا یہ سویرا
اور برستی یہ بارشیں بھی 
لہلہاتے یہ کھیت سارے
سر جھکائے یہ پیڑ سارے
سارے پیڑوں کی ساری شاخیں 
زرد موسم کے زرد پتے
زمیں سے لپٹا ہوا یہ سبزہ
یہ سارے منظر
یہ میری آنکھیں ، یہ ساری آنکھیں 
سب اس قیامت پہ نوحہ خواں ہیں 


عائشہ غزل

یہ کیسا سانحہ تھا

یہ کیسا سانحہ تھا
میرے کمرے میں (پرانے بکس میں )
محصور گڑیا، 
اپنے سب خوابوں کی ٹوٹی کرچیاں 
ہاتھوں میں لے کر 
چیختی ہی رہ گئی
(کوئی نہ تھا) کوئی ہوتا 
مرا بچپن اٹھاتا،  
کوئی مجھ کو بچاتا
یہ کیسا سانحہ تھا 

نیازت علی نیاز

زندگی کی دہلیز پر کھڑا میں ادب کا بھکاری
حادثے مانگتا ہوں 
توڑ دیں جو کہ میرا جمود 
چشمِ حیرت تماشے لکھے
خوں رگوں میں جمے ، جم کے پگھلے ، رواں ہو
ادب میرا پھر سے جواں ہو
جواں ہو ادب غم کی تحریک سے
چاہے تقسیم ہو یا ہو کوئی سقوط
میں لٹوں ، میں کٹوں میں مروں یا جیوں 
درد ہی درد ہو
خون میں ڈوب کر میں فگار انگلیوں سے تخیل بُنوں 
خواب دیکھوں میں اور خواب ٹوٹیں تو پھر 
کرچیوں سے ورق پر نئے نقش بکھراؤں تو
ادب میرا پھر سے جواں ہو
مگر اس دفعہ جو تماشہ ہوا
الحفیظ الآماں 
ایک بستی ، وہ بستی جہاں پر 
ادب کا بھکاری کوئی،  مانگتے مانگتے تھک گیا
پر کہانی نہ تھی
کوئی ایسی کہانی جو اس کے ادب کو جواں کر سکے
خواب تھے خواب پر کرچیاں تو نہ تھے
سب کی تعبیر تھی، 
چشم ِزدن میں آباد ہنستی ہوئی مسکراتی ہوئی ، کھلکھلاتی ہوئی
زندگی ایسے ویراں ہوئی 
چشمِ حیرت نے شاید نہ دیکھی کبھی 
سینکڑوں میل تک درد ہی درد تھا
داستانیں ہزاروں تھیں اک داستاں کی
ہر ایک منظر پہ منظر گرا
بین کر لیں کہ شاید
قیامت تلک یہ قیامت نہ گزرے
(خدایا نہ گزرے)
مگر آنکھ ہوتی نہیں نم کوئی
(ہو بھی سکتی نہیں )
اور میرے ادب کو بھی تحریک ملتی نہیں 
(مل بھی سکتی نہیں )
رب کی دہلیز پر اب کھڑا زندگی کی دعا مانگتا ہوں 
اب نہ بکھرے کبھی ، درد اب نہ ملے 
خواب جو بچ گئے ہیں سلامت رہیں 


جان عالم

(سانحہ آٹھ اکتوبر پر اللہ سے تعزیت)

وہ جو مرتا نہیں !!
وہ جو مارے گئے 
اپنی آسودگی اور تعیش کی مستی میں گم
وہ جو مارے گئے 
اپنے اجداد کی زندگی کی کمائی کے خمیازہ میں 
 عالیشاں پر شکوہ مسکنو ں میں مکیں 
وہ جو مارے گئے بے خبر ،  بے گماں 
 
اپنے کل کے لئے 
اپنی نسلوں کو مکتب میں بیساکھیوں کے 
	  نئے کارخانے لگانے، 
پرانے نصابوں کے سانچوں میں 
    ڈھلتے ،  پگھلتے ہوئے دیکھتے
وہ جو مارے گئے، بے خبر، بے گماں !
جن کے بازو کٹے، جن کے چہروں پہ،  
     حیرت نے آنکھوں کو پتھر کیا
کنگنوں کے لئے جن کی باہیں چرائی گئیں 
جن کے بستوں سے 
ماؤں کی ساری دعائیں ،  کہیں گر گئیں 
جن کے پیروں کو دیوار نے چل کے تیشہ کیا
بھوک نے جن کی لاشوں میں پیشہ کیا
 
وقت کی اک تسلی کے ہمراہ اُڑ جائے گا
گزرے پل کی قیامت کا ہر سانحہ
مائیں آنکھوں کی کھیتی میں 
پھر سے نئی نسل کی فصل کے خواب بونے لگیں گی
 باپ اپنے لئے پھر سے بیساکھیوں کی
 نئی کھیپ تیار کرنے میں لگ جائیں گے
اترے چہروں کے مہتاب کھل جائیں گے
 یہ دریدہ بدن
 پھر رفوگر دلاسوں سے سل جائیں گے
 برفباری میں ٹھٹھری ، بلکتی ہوئی کونپلوں پر
 نئے موسموں کی چمکتی ہوئی دھوپ سایا کرے گی ، 
درد ہنستا ہوا، 
 خیمہ بستی سے باہر نکل کر خوشی سے ملے گا 
 
وقت کی اک تسلی کے ہمراہ اُڑ جائے گا، 
گزرے پل کی قیامت کا ہر سانحہ
میں فسردہ ہوں اُس کے لئے 
جس کے کنبے کے لاکھوں مرے،  
وہ جو مرتا نہیں !
وقت جس کو دلاسا بھی دیتا نہیں 
(دے بھی سکتا نہیں )
جس کا پرسانِ احوال کوئی نہیں 
جس کا شاید میں تنہا عزا دار ہوں 


جان عالم

کچھ خواب ابھی تک مرے مرنے نہیں پائے
آنکھوں سے مری آ کے کوئی ملبہ اٹھائے
دہلیز پہ دروازہ گرا، چھت پہ گری چھت
دیواروں کے نیچے دبے دیواروں کے سائے
میں رزق نہ بن جاؤں کسی اور زمیں کا
ملبے سے کوئی آ کے مری لاش اٹھائے
دیوار و در بام سے وحشت ہوئی ایسی
ہم نیند میں چلتے ہوئے میدان میں آئے
ثاقب کو میسر ہو سکوں ،  لوٹ جو آئے 
سنتا ہے کسی کی جو اُسے کوئی سنائے؟
مرنے کا سلیقہ بھی جنہیں بھول گیا ہے
جینے کا قرینہ انہیں اب کون سکھائے
احمد کا رہا گھر نہ وہ ’’الفاظ‘‘ کا دفتر
نامہ جو اُدھر جائے اِدھر لوٹ کے آ جائے
جادو تھا ،  کوئی خواب تھا یا کوئی فسانہ
نعمانی یہ کہتا ہے ہمیں راہی بتائے
سکتے میں ہے نعمانی بھی ، واحد بھی ، عطا بھی
مر جائیں نہ یہ لوگ انہیں کوئی رلائے 
رونا کی بہاروں پہ خزاں آئی ہے کیسے
کس حال میں ہے ظلِ ہما کون بتائے 
غصے میں عجب پیار تھا اور پیار میں غصہ 
ا ب روٹھے مغل کس سے ، کسے آج  منائے 
نیلم کی مہکتی ہوئی شامیں ہوئیں نیلم
یامین کی نظموں کو کوئی ڈھونڈ کے لائے
کچھ خواب ابھی تک مرے  مرنے نہیں پائے
آنکھوں سے مری آ کے کوئی ملبہ اٹھائے


****
تشکر: جان عالم جنہوں نے اپنے جریدے کی فائل فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید