﻿


بُوئے گُل پریشاں ہے




رفیق خاور جسکانی

انتخاب: ارشد خالد ،مدیر عکاس انٹرنیشنل، اسلام آباد 




مری اُداس خلوت پر، رنج و غم کا احساں ہے
ورنہ اس زمانے میں کون کس کا پُرساں ہے؟

بُوئے گُل پریشاں ہے، لالہ داغ ساماں ہے
کیا یہی گلستاں ہے؟ کیا یہی بہاراں ہے؟

رُت بدل گئی لیکن، زندگی نہیں بدلی
کل بھی دل پریشاں تھا، آج بھی پریشاں ہے؟

مسکراتے چہروں کی تازگی پہ مت جاؤ، 
ہر شگفتہ چہرے سے زخمِ دل نمایاں ہے

زندگی کے بارے میں اِک خیال یہ بھی ہے
آج زندہ رہنے سے جان دینا آساں ہے

زیست! آ کے خلوت میں دونوں ہم جدا ہولیں 
تجھ سے میں گریزاں ہوں، مجھ سے تو گریزاں ہے

جانے خندۂ گل سے، زخمِ دل پہ کیا گزرے؟
کہتے ہیں گلستاں میں، آمدِ بہاراں ہے
٭٭٭





شدتِ احساس سے جب آنکھ ہو جاتی ہے نم
سرخوشی میں بھی نظر آتی ہے اک شانِ الم

نالۂ بلبل سے ہی آلام وابستہ نہیں
پھول کی آنکھیں بھی ہو جاتی ہیں اس گلشن میں نم

کیسی کیسی ناز پروردہ بہاریں لُٹ گئیں
کیسے کیسے رہرووں کو کھا گیا منزل کا غم


کھا گئے دونوں نگاہوں کی جوانی کا فریب
اضطرابِ دل کے دھوکے کو نہ تم سمجھے نہ ہم

جانے کتنی داستانوں کے امیں ہیں آج تک
راستوں کے پیچ و خم یا گیسوؤں کے پیچ و خم
٭٭٭




جب تیرے سوگوار کا دل ٹوٹ جائے گا
غم ہائے روزگار کا دل ٹوٹ جائے گا

تجھ کو اداس دیکھ کے اے جانِ سرخوشی
شادابیِ بہار کا دل ٹوٹ جائے گا

ہم زندہ دل تو ہنس کے یہ آلام ٹال دیں
یارانِ غم گسار کا دل ٹوٹ جائے گا

موجوں کی گود میں ہے سفینہ اسے نہ چھین
طوفانِ بے کنار کا دل ٹوٹ جائے گا

روشن تو کر دوں دل میں تری یاد کے چراغ
لمحاتِ انتظار کا دل ٹوٹ جائے گا

ق

اے دل! شکایتِ غمِ جاناں سے کر گریز
اک حسنِ شرم سار کا دل ٹوٹ جائے گا

فطرت کے شاہکار کی تحقیر یوں نہ کر
فطرت کے شاہکار کا دل ٹوٹ جائے گا

اے رحمتِ تمام! بجا ہے سزا مگر
یوں اک گناہ گار کا دل ٹوٹ جائے گا

خاورؔ ابھی نہ چھیڑ فسردہ خزاں کا گیت
اُٹھتی ہوئی بہار کا دل ٹوٹ جائے گا
٭٭٭




وارداتِ نظر کی بات کرو
ساتھیو!پھر اُدھر کی بات کرو

بزمِ انجم کا ذکر خوب تو ہے
خاکیو! اپنے گھر کی بات کرو
٭٭٭



دل اُڑا کر جھکی نگاہوں سے
آپ انجان ہو گئے ہوں گے

نظریں ٹکرا کے پھر نہیں اُٹھیں 
عہد و پیمان ہو گئے ہوں گے

آپ کے رہگزر ہیں جتنے بھی
سب گلستان ہو گئے ہوں گے
٭٭٭



ہیں خندہ زن خیال و گماں، اتفاق سے
پھر کھلکھلا اُٹھا ہے جہاں، اتفاق سے!

سنتے ہیں اُس مقام پہ گلزار کھِل گئے
تم مسکرا دیے تھے جہاں، اتفاق سے

میں، اور ترے حضور شکایت؟ نہیں نہیں 
آنکھوں کو مل گئی تھی زباں، اتفاق سے
٭٭٭



غمِ ایام لے کر جی رہے ہیں 
ترا انعام لے کر جی رہے ہیں 

تیری تابانیوں تک کون پہنچے
 خیالِ خام لے کر جی رہے ہیں 

تمہارا نام لے کر جینے والے
تمہارا نام لے کر جی رہے ہیں 
٭٭٭


(ب):نظمیں 

سلام

مائلِ گریہ نگاہوں کا سلام آیا ہے
چند مہجور وفاؤں کا سلام آیا ہے

اُن المناک نگاہوں کے پس، پردہ کہیں 
مجھ کو گھنگھور گھٹاؤں کا سلام آیا ہے

میری گستاخ نگاہوں میں سمانے کے لیے
بھیگی پلکوں سے حیاؤں کا سلام آیا ہے

آج زلفوں کے تلے کھُل کے گھٹا برسی ہے
مجھ کو نمناک فضاؤں کا سلام آیا ہے

دل کی بوجھل ہے فضا غم کے سیہ بادل سے
آہ کی ٹھنڈی ہواؤں کا سلام آیا ہے

عشقِ آوارہ ستم کار رہا ہے پھر بھی
اُٹھے ہاتھوں سے دعاؤں کا سلام آیا ہے
 ٭٭٭


روشنی کی موت

(الفاظ کے مرمر سے تاج محل کی تعمیر)

(۱)


(۱) تیرے کمرے میں ترے غم کے سوا کچھ بھی نہیں 
یہ در و بام ہیں بے رنگ و نوا تیرے بعد
تیرے گلرنگ شبستاں کا مقدر اجڑا
گل ہوئی روشنی اے شمعِ وفا تیرے بعد

(۲) لُٹ گیا ہے ترے مرنے سے ہر اک شئے کا سُہاگ
کھو چکا برگِ حنا، رنگِ حنا تیرے بعد
رنگ غالب ہے اندھیرے کا شبستاں پہ ترے
شُعلۂ حسن سیاہ پوش ہوا تیرے بعد

(۳) تیرے اُجڑے ہوئے کمرے کی ہر اک شئے سے مجھے
تیری باتوں کی ترے پیار کی بُو آتی ہے
زخم سینے کے مہکتے ہیں، تری خوشبو سے
وہ مہک ہے کہ مری سانس رکی جاتی ہے

(۴) تیری چیزوں نے ترے سوگ منائے کیا کیا
غازہ خوں روتا ہے ان پھول سے گالوں کے لیے
ہو کے محروم تری زلف کی آرائش سے
کنگھیاں ترسی ہیں الجھے ہوئے بالوں کے لیے

(۵) مرمریں جسم کی زینت، ترے ملبوس حسیں 
تیری محروم جوانی پہ لہو روتے ہیں 
آہ! وہ سانحہٗ مرگِ جواں گزرا ہے
حسرتِ بادہ لیے، جام و سبو روتے ہیں 

(۶) آہ! وہ تیرے شبستاں کا منور ماضی
کچھ تری روشنی، کچھ چاند کی کرنوں کی ضیا
بجھ گئے ہیں لب و رخسار کے تابندہ چراغ
چاندنی بھول کے آ جائے تو بھی پائے گی کیا

(۷) تو نہ آئے گی سرِ گُل کدۂ شالامار
فرش گریاں ہے ترے نقشِ کفِ پا کے لیے
تیرے انفاس کی نگہت سے ہوئے ہیں محروم
ساغرِ لالہ و گُل روئے ہیں صہبا کے لیے
جب نہ پائی ترے آنچل کی ہوا تیرے بعد
اپنی مہکار سے عاری ہے صبا تیرے بعد
٭٭



(۲)

(۸) میری تحریر کی لہروں میں الجھ کر تو نے
دل سے خود اپنی تباہی کی قسم کھائی تھی
میری تصویر کے جلووں پہ بہکنے والی 
تو نے دیکھا نہ کہ تو کس کی تمنائی تھی

(۹) میں، کہ پہلے ہی کسی زُلف کا زندانی تھا
تیری نظروں کو، ترے پیار کو اپنا نہ سکا
تیرے انفاس کی مہکار، ترے جسم کا لمس
میری قسمت میں نہ تھا، اور اسے پا نہ سکا

(۱۰) جس کی تعبیر اندھیرے کے سوا کچھ بھی نہ تھی
تو نے الفت کا وہ اک خوابِ حسیں دیکھا تھا
میں کہ تھا ایک اسیر غمِ پنہاں، پہلے
میری باتوں سے مجھے اپنے قریں دیکھا تھا

(۱۱) تیرے مکتوب، تری یاد کی دولت کے امیں 
دلِ خوں گشتہ کا سرمایۂ جاں ہیں اب بھی
تیرے الفاظ میں مضمر ہے تری دولتِ دل
تیری تحریریں ہی جینے کے نشاں ہیں اب بھی
یوں تو کس پھول کا وہ حال رہا تیرے بعد
تیری تحریر میں ہے بوئے وفا تیرے بعد
٭٭


(۳)
 
(۱۲) تحفۂ اشک لیے تازہ لحد پر تیری
ان گنت پھول محبت کے چڑھانے کے لیے
زندگی موت پہ لائی ہے عقیدت کا خراج
خاک کے ذروں کو مہتاب بنانے کے لیے

(۱۳) میں جو چاہوں بھی تو اب شاہ جہاں کی مانند
کر سکوں گا نہ کسی تاج محل کی تعمیر
میرے مقدور سے باہر ہے کہ بنوا بھی سکوں 
تیرے مرقد پہ ترے عہدِ وفا کی تصویر

(۱۴) اتنا کافی ہے سرِ مرقدِ اربابِ وفا
سبزۂ گُل ہی تری خاک کو گُل رنگ کریں 
نہ یہاں آ کے اگر کوئی جلائے قندیل
چاند نکلے تو نچھاور کرے اپنی کرنیں 

(۱۵) دیکھ اس خواب گہہِ ناز پہ کل موجِ صبا
لے کے نوروز بہاروں کی خبر آئے گی
کل انہی خاک کے ذروں میں سما جائے گا رنگ
کل اسی خاک پہ گل رنگ سحر آئے گی

(۱۶) لیکن اس وقت تہہ خاک رہے گا روپوش
تیری گل پوش جواں مرگ امنگوں کا سہاگ
تو نہ ہو گی بھی تو گلشن میں بہار آئے گی
تیری فرقت سے ہر اک پھول میں لگ جائے گی آگ

(۱۷) تیرے گہوارۂ آغوش میں اے جانِ بہار
اپنی دنیائے حسیں دفن کیے جاتا ہوں 
تو نے جس دل کو دھڑکنے کی ادا بخشی تھی
آج وہ دل بھی یہیں دفن کیے جاتا ہوں 
اب زمانے سے چھٹی رسمِ وفا تیرے بعد
بدلی بدلی ہے محبت کی ادا تیرے بعد!
٭٭٭



لال قلعہ دہلی کا پیغام، شاہی قلعہ لاہور کے نام


 ہم نفس! قلعۂ لاہور تجھے میرا سلام
آج برسوں کی جدائی سے دل افگار ہیں ہم
میں ہوں کہ تاج محل، تو ہو کہ شاہی مسجد
ایک ہی شوکتِ تعمیر کا اظہار ہیں ہم
ہر رگِ سنگ میں اِک موجۂ خوں کے با وصف
اِک عجب صورتِ حالات سے دوچار ہیں ہم
٭

خطۂ پاک میں تو، قبضۂ اغیار میں مَیں 
میں نے ہر دور کا قدموں میں رسن پہنا ہے
ایک ہی روح نے صد کربِ جدائی کے سبب
مختلف نوع کا پیراہنِ تن پہنا ہے
تو نے واں اپنی ثقافت کو جِلا بخشی
 میں نے یاں اپنے تمدن کا کفن پہنا ہے
٭

ذوقِ تعمیر کا پہنا کے یہ ملبوس سریر
کن خرابوں میں شہنشاہ مجھے چھوڑ گئے
توسنِ وقت کی ٹاپوں کی صدا ڈوب گئی
قافلے جیسے سرِ راہ مجھے چھوڑ گئے
٭

نوحہ خواں عظمتِ شاہان و سلاطین کے ہیں جو
کون اب اُن سحر و شام کے آنسو پونچھے
کون جھانکے دلِ صد چاک میں میرے آ کر
کون اب میرے در و بام کے آنسو پونچھے
٭

کھانستی صدیاں اگلتی ہیں جو سینے کا لہو
حلق میں سانس زمانے کے اٹک جاتا ہے
شانِ رفتہ جو مہ و سال کو یاد آتی ہے
چشمِ دوراں سے کوئی اشک ڈھلک جاتا ہے
٭

آرٹ گیلری کے مقابر میرے اُجڑے ایوان
دفن ان میں کہیں ایمن، کہیں درباری ہے
آج پلتا ہے جو کلچر مرے شہ زینے پر
بھوک ہے، جہل ہے، افلاس ہے، بیماری ہے
مادرِ ہند کی نُچڑی ہوئی بزدل نسلیں 
اب بھی اُن پر میری ہیبت کا فسوں طاری ہے
٭

راج نیتاؤں کی اندر سبھا، اندر منڈلی
میری دیواروں کے سائے سے بھی تھراتی ہے
آج بھی بھارتی سینا کی یہ تعدادِ کثیر
میرے پہلو سے جو گزرے تو، لرز جاتی ہے
٭

تو سنا تجھ سے تو اجداد کا قائم ہے جلال
اب بھی تابندہ ہے اُس عہد کا اک نقشِ جمیل
خاکِ لاہور کی عظمت کے امین ہیں اب تک
تیرے دیوان، تیرے شیش محل، تیری فصیل
تیری عظمت کی حقیقت کی نہ تکذیب ہوئی 
تو کہ ہر چند ہوا سازشِ دوراں کا قتیل
٭

چشمِ دوراں میں ہیں ۶۵ کے خد و خال تیرے
فتحِ ملّت سے دمکتی تھی تیری لوحِ جبیں 
گردِ پسپائیٔ افواج جو اُڑتی تھی یہاں 
پپڑیاں سی لبِ جمنا پہ جمی رہتی تھیں 
٭

وقت تاریخ کے لہجے میں کبھی بولے گا
سچ کسی طرح دبانے سے نہیں مرسکتا
تیرہ لمحوں کی رِدا ہو کے رہے گی صد چاک
کوئی سورج کو نظر بند نہیں کر سکتا
٭

تیری جانب سے ہوا آئے تو کھِل اُٹھتا ہوں میں 
ہم نفس! تیرے درخشندہ در و بام کی خیر
اس سے پائندہ ہے آفاق میں شانِ اسلام
خطۂ پاک کے رنگیں سحر و شام کی خیر
٭٭٭



بازارِ مصر


لگا ہے بنک سکوائر میں مصر کا بازار
بہت سی چیزیں برائے نمائش آئی ہیں 
کلیدِ دولتِ قارون و مسندِ فرعون
شرارِ آتشِ نمرود و جَنَّتِ شدّاد
کشیدہ تیغِ ہلاکو و دشنۂ چنگیز
کُلاہِ کَے کا تفاخر، جلالتِ پرویز
مگر یہ جتنی بھی چیزیں ہیں اب کے پہلی بار
نہ مصر سے نہ دیارِ خُتَن سے آئی ہیں 
جناب سام کے واشنگٹن سے آئی ہیں 
لگا ہے بنک سکوائر میں اِک نیا بازار
کہ جس کے ایک اندھیرے سے تنگ کونے میں 
پڑا ہے خامۂ بہزاد و تیشۂ فرہاد
بِنائے کارگہِ شوق و گلشنِ ایجاد
اسی کے ساتھ تصاویر کے فریموں میں 
فسردہ دستِ جفا کش کی جھُرّیاں بھی ہیں 
فشارِ دستِ زُلیخا میں صورتِ پرچم
دریدہ دامنِ یوسف کی دھجیاں بھی ہیں 
 نظام زر کی ہوس ناکیوں میں کچلی ہوئی
لگا ہے بنک سکوائر میں جو نیا بازار
نظامِ زر کی ہوس کاریوں نے سوچا ہے
معاشیات کے اُن فاصلوں نے سوچا ہے
کہ جن کے فربہ خداؤں نے کر دیے پیدا
کدوئے خشکِ گداگر بھی دستِ منعم بھی
ہوس کا کیسۂ زر بھی، مزاجِ حاتم بھی
چلو کہ بنک سکوئر میں ہم بھی ہو آئیں 
کہ اِک سوال سلگتا ہے ذہن سوزاں میں 
جو ساحرانِ مشیت سے آج پوچھیں گے
تمیزِ بندہ و آقا روا ہے جن کے لیے
کہ اس فساد کا موجد خدا ہے جن کے لیے
اسے بھی جبرِ مشیت کہو گے فرزانو؟

تجوریوں کے شکم ڈالروں سے پھٹتے ہیں 
تو محنتوں کے عوض حادثات بٹتے ہیں 
کسی کے سینہٗ عریاں کی ہڈیاں بھی ہیں 
قبائے دخترِ مزدور پر ہے دستِ ہوس
تڑپتے ہاتھوں میں خنجر کی تیزیاں بھی ہیں 
بنامِ قوتِ سرمایہ، شامِ مفلس پر
کڑکتی، ٹوٹتی بل کھاتی بجلیاں بھی ہیں 
کھلاتے آئے ازل سے جو اپنے منعم کو
ملوں کے تکلوں میں کیوں ایسے ہاتھ کٹتے ہیں ؟َ
٭٭٭
ماخذ: عکاس ۱۱، مدیر: ارشد خالد
تدوین اور ای بک کی تشکیل: اعجاز عبید
