﻿




مرے دل سے ملو




شاذ تمکنت


جمع و ترتیب: اعجاز عبید






مرے دل سے ملو 


موج ساحل سے ملو
یا مہ کامل سے ملو
سب سے مل آؤ تو اک بار مرے دل سے ملو

دلِ برباد نے کیا ٹوٹ کے چاہا ہے تمہیں
کس قدر پیار سے، مرمر سے تراشا ہے تمہیں
جب سے دیکھا ہے اسی شوخی سے دیکھا ہے تمہیں
سر جھکایا ہے، خدا مانا ہے، پوجا ہے تمہیں
رنگ و عشرت سے ملو
عیش و راحت سے ملو
نور و نکہت سے ملو
سب سے فرصت سے ملو
سب سے مل آؤ تو اک بار مرے دل سے ملو

تم مرے ہونٹوں پہ رہتی ہو دعاؤں کی طرح
کتنی معصوم ہو تم، میری وفاؤں کی طرح
دور ہی دور  ہو جنگل کی ہواؤں کی طرح
تم چلی آؤ جو بھرپور گھٹاؤں کی طرح
سبزہ زاروں سے ملو
نو بہاروں سے ملو
شوخ دھاروں سے ملو
تم ہزاروں سے ملو
سب سے مل آؤ تو اک بار مرے دل سے ملو

کیا کہوں دہر میں مجھ سا نہیں تنہا کوئی
تم پہ ظاہر ہے، کہ تم سے نہیں پردہ کوئی
تم نہ آؤ، تو نہیں میرا سہارا کوئی
آؤ اک بار کرو شاذ سے وعدہ کوئی
شبِ رعنا سے ملو
صبحِ فردا سے ملو
کیفِ صہبا سے ملو
ایک دنیا سے ملو
سب سے مل آؤ
تو اک بار مرے دل سے ملو
٭٭٭




مرے نصیب نے جب مجھ سے انتقام لیا
کہاں کہاں تری یادوں نے تھام تھام لیا

فضا کی آنکھ بھر آئی، ہوا کا رنگ اُڑا
سکوتِ شام نے چپکے سے تیرا نام لیا

وہ میں نہیں تھا، جو اک حرف بھی نہ کہہ پایا
وہ بے بسی تھی، کہ جس نے ترا سلام لیا

ہر اک خوشی نے ترے غم کی آبرو رکھ لی
ہر اک خوشی سے ترے غم نے انتقام لیا
٭٭٭






روز کچھ خواب سہانے ڈھونڈوں 
تیرے ملنے کے  بہانے ڈھونڈوں 
 
نیم شب کوئی جاگتا  ہے ضرور 
کیا دھرا ہے جو سرہانے ڈھونڈوں 
 
دور تک دستِ فراموشی  ہے 
اس خرابی میں خزانے ڈھونڈوں 
 
آج رونے کو بہت  جی  چاہے
شاذ  کچھ  دوست پرانے ڈھونڈوں 
٭٭٭


وہ کون ہے جس کی وحشت پر، سنتے ہیں کہ جنگل روتا ہے
ویرانے میں اکثر رات گئے، اک شخص ہے پاگل، روتا ہے

پھر سر سے کہیں پروائی چلی، کھِلتے نہیں دیکھی دل کی کلی
یہ جھوٹ ہے برکھا ہوتی ہے، یہ سچ ہے کہ بادل روتا ہے

ہے اس کا سراپا دیدۂ تر، دنیا کو مگر کیا اس کی خبر
سب کے لئے آنکھیں ہنستی ہیں، مرے لئے کاجل روتا ہے

وہ کس کے لئے سنگھار کرے، چندن سا بدن یوں روپ کرے
جب مانگ چکا چک ہوتی ہے، آئینہ چھلاچھل روتا ہے

بنتی نہیں دل سے شاذ اپنی، یہ دوست ہے یا دشمن کوئی
ہم ہیں کہ مسلسل ہنستے ہیں، وہ ہے کہ مسلسل روتا ہے
٭٭٭

    کیا قیامت ہے کہ اک شخص کا ہو بھی نہ سکوں
    زندگی کون سی دولت ہے کہ کھو بھی نہ سکوں

    گھر سے نکلوں تو بھرے شہر کے ہنگامے میں
    میں وہ مجبور تری یاد میں رو بھی نہ سکوں

    دل کے پہلو سے لگا رہتا ہے اندیشہ شام
    صبح کے خوف سے نیند آئے تو سو بھی نہ سکوں

    دل کو سمجھاؤں کہ دریائے سراب اچھا ہے
    پار اُتر بھی نہ سکوں ، ناؤ ڈبو بھی نہ سکوں

    شاذ معلوم ہوا عجز بیانی کیا ہے
    دِل میں وہ آگ ہے لفظوں میں سمو بھی نہ سکوں
٭٭٭






تو کیا لگے ہے مجھے، کیوں بھلا لگے ہے مجھے
میں رو برو ہوں کہ تو آئینہ لگے ہے مجھے

گھٹائیں آنے لگیں دوریوں کے جنگل سے
گھنیری شام ہے، ٹھنڈی ہوا لگے ہے مجھے

اتر چلی ہے رگ و پے میں منزلوں کی تھکن
ہر ایک پیڑ کا سایہ گھنا لگے ہے مجھے

یہی تو ہے جسے سجدہ کیا ملائک نے
کوئ یہ بات کہے تو حیا لگے ہے مجھے

برائیاں تری دیکھی نہیں ہیں دنیا نے
ترے مزاج کا یہ رخ بھلا لگے ہے مجھے

بجز اعادۂ پیہم وفا کچھ اور نہیں
کہ ہر سخن ترے منہ سے نیا لگے ہے مجھے

نفس جرس ہے، نظر رہنما، قدم منزل
اکیلا شخص بھی اک قافلہ لگے ہے مجھے

چھِڑا ہوا ہے کوئ راگ زیرِ پیراہن
تمام سازِ بدن گونجتا لگے ہے مجھے

گریباں گیر ہیں ہر لفظ سے معانی شاذؔ
میں شکر کرتا ہوں لیکن گلہ لگے ہے مجھے
٭٭٭



نسیاں کی عمارتِ شکستہ


نسیاں کی عمارتِ شکستہ
چپ چاپ، اداس، سر جھکاۓ
مبہوت، خراب حال، گم صم
کُہرے کی رِدا میں منہ چھُپاۓ
وقتِ گزراں کو تک رہی ہے
لمحوں کے بدن کی روح جیسے
کھنڈروں میں کہیں بھٹک رہی ہے
دالان، ستون، سقف، زینے
کرتے ہوۓ سائیں سائیں، جیسے
رہ رہ کے کہیں کوئ پرندہ
بولے تو فضا کی سانس ٹوٹے
اعضا شکنی سکوتِ شب کی
یہ نیم قمر، یہ زرد محراب
سناٹے کی تھرتھراہٹوں میں
جھنکاریں ہیں محوِ راحتِ خواب
جب پچھلے پہر ہوا کا جھونکا
سنکے تو دریچے چرچرائیں
زنجیر کا کرب کسمساۓ
پرچھائیاں صف بہ صف نکل آئیں
پرچھائیاں۔۔۔ سرخ، سبز، نیلی
نارنجی، سیہ، سفید، پیلی
دھُندلاہٹیں، سوچ، ہُو کا عالم
سب شہر و دیار لٹ گئے ہیں
کس طرح ہوۓ صدا بہ صحرا
وہ لوگ۔۔ جو مجھ سے چھُٹ گئے ہیں
٭٭٭
۔۔شعر و حکمت، دور اول، 1971ء






کچھ عجب آن سے لوگوں میں رہا کرتے تھے
ہم خفا رہ کے بھی آپس میں ملا کرتے تھے

اتنی تہذیب رہ و رسم تو باقی تھی کہ وہ
لاکھ رنجش سہی وعدہ تو وفا کرتے تھے

اُس نے پوچھا تھا کئی بار مگر کیا کہئے
ہم مزاجاً ہی پریشان رہا کرتے تھے

ختم تھا ہم پہ محبت کا تماشا گویا
روح اور جسم کو ہر روز جدا کرتے تھے

زندگی ہم سے ترے ناز اٹھائے نہ گئے
سانس لینے کی فقط رسم ادا کرتے تھے

ہم برس پڑتے تھے شاذ اپنی ہی تنہائی پر
ابر کی طرح کسی دَر سے اٹھا کرتے تھے
٭٭٭



اشعار


آگے آگے کوئی مشعل سی لئے پھرتا تھا
ہائے اس  شخص کا کیا نام تھا، پوچھا بھی نہیں

میں جسے دیکھنا چاہوں وہ نظر نہ آ سکے
ہائے ان آنکھوں پہ کیوں تہمت بینائی ہے

ملوں گا خاک میں اک روز بیج کی مانند
فنا پکار رہی ہے مجھے بقا کے لئے

ار ارض و سما تجھ میں دل بن کے دھڑکتے ہیں
کچھ یونہی نہیں ہم کو آداب غزل آئے

 یوں بھی کچھ دن کیلے دور رہا ہوں تجھ سے
لیکن اس بار سفر کی یہ تھکن اور ہی ہے

کچھ دیر رو بھی لے طبعیت بحال ہو
کیا سوچنے سے فائدہ کیوں سوچتا ہے پھر

ذرا سی بات تھی بات آ گئی جدائی تک
ہنسی نے چھور دیا لا کے جگ ہنسائی تک

بھلے سے اب کوئی تیری  بھلائی گنوائے
کہ میں نے چاہا تھا تجھ کو تیری برائی تک

پھر کوئی آئے جسے ٹوٹ کے چاہا جائے
ہمیں ایک عمر ہوئی ہے کف افسوس ملے

خدا نہیں ہے تو کیا ہے ہمارے سینوں میں
وہ اک کھٹک سی جسے ہم ضمیر کہتے ہیں

نہ جانے کون سے عالم میں اس کو دیکھا تھا
تمام عمر وہ عالم رہا ہے آنکھوں میں

کل اس کے ساتھ ہی سب راستے روانہ ہوئے
میں آج گھر سے نکلتا تو کس کے گھر جاتا

ہر صبح سب سے پوچھتے پھرتے ہیں ہم کہ آج
بندے ہیں کون؟ کس کو خدا مانتے ہیں لوگ

میں یہ کہتا ہو کہ مجھ سا نہیں تنہا کوئی
آپ چاہیں تو میری  بات میں ترمیم کر لیں


میرا ضمیر بہت ہے مجھے سزا کے لئے
تو دوست ہے تو نصیحت نہ کر خدا کے لئے

کوئی گلہ کوئ شکوہ ذرا رہے تم سے
یہ آرزو ہے کہ اک سلسلہ رہے تم سے

کیا قیامت ہے مجھے حوصلہ ضبط ہے شاذ
کیا غضب ہے کہ ترے درد کا اندازہ ہے

یہ جہاں ہے مجلس بے اماں کوئی سانس لے تو بھلا کہاں
ترا حسن آگیا درمیاں یہی زندگی کا جواز ہے

٭٭٭

مختلف ویب سائٹس سے، مزید ٹائپنگ: اعجاز عبید
تدوین اور ای بک کی تشکیل: اعجاز عبید
