﻿

خیام کی رباعیات
کا منظوم اردو ترجمہ


سید شاکر القادری




خیام
آمد سحری ندا ز میخانہ ما
کای رند خراباتی و دیوانہ ما
برخیز کہ پر کنیم پیمانہ ز می
زان پیش کہ پر کنند پیمانہ ما

شاکر القادری
مجھ کو میخانے سے وقت صبح آئی یہ ندا
کھول آنکھیں اے مرے رند خراباتی ذرا
اپنے پیمانوں کو بھر لیں بادہ گل گوں سے ہم
ورنہ کچھ دم میں چھلک جائے گا ساغر عمر کا



خیام
چون عہدہ نمی شود کسی فردا را
حالی خوش دار این دل پر سودا را
می نوش بہ ماہتاب ، ای ماہ ، کہ ماہ
بسیار بتابد و نیابد مارا

شاکر القادری
آنے والے کل کا ذمہ جب نہ کوئی لے سکا
آج کے دن کے لیئے ہی تو خوشی کے گیت گا
چاندی راتوں میں آؤ مے پیئیں کہ پھر یہ چاند
مدتوں چمکا کرے گا پر نہ ہم کو پائے گا



خیام
گر می نہ خوری طعنہ مزن مستان را
بنیاد مکن تو حیلہ و دستان را
تو غرہ بدان مشو کہ من می نخورم
صد لقمہ خوری کہ می غلام است آن را

شاکر القادری
مست ہوں میں، مجھ پہ طعنہ زن نہ ہو بہر خدا
حیلہ بازی اور مکاری کو مت شیوہ بنا
تجھ میں ہیں جو عیب، وہ بڑھ کر ہیں مے نوشی سے بھی
تو اگر اے خشک زاہد مے نہیں پیتا تو کیا



خیام
مائیم و می و مظرب و این کنج خراب
جان و دل و جام و جامہ پر درد شراب
فارغ ز امید رحمت و بیم عذاب
آزاد ز خاک و باد و آتش و آب

سید شاکر القادری
بادہ مطرب ہے، ہم ہیں اور یہ کنج خراب
جام و جامہ، جان و دل آلودہ درد شراب
کیا تعلق ساقیا! اربعہ عناصر سے ہمیں
ہم کو امید کرم ہے اور نہ کچھ خوف عذاب



خیام
از منزل کفر تا بہ دین یک نفس است
و ز عالم شک تا بہ یقین یک نفس است
این یک نفس عزیز را خوش می دار
کز حاصل عمر ما ہمین یک نفس است

سید شاکر القادری
اک نفس کا فاصلہ ہے درمیان کفر و دیں
اک نفس ہی ہے میان عالم ظن و یقیں
بس اسی اک دم کو ہر دم شاد رکھ آباد رکھ
حاصل عمر رواں اس کے سوا کچھ بھی نہیں



خیام
این کہنہ رباط را کہ عالم نام است
و آرام گہ ابلق صبح و شام است
بزمیست کہ واماندہ صد جمشید است
قصریست کہ تکیہ گاہ صد بہرام است

سید شاکر القادری
ایک بوسیدہ سرائے جس کا دنیا نام ہے
ہاں یہی آرام گاہ ابلق ایام ہے
سینکڑوں جمشید اس محفل میں آ کر اٹھ گئے
سینکڑوں بہرام کا اس قصر میں بسرام ہے



خیام
امروز کہ نوبت جوانی منست
می نوشم ازان کہ کامرانی منست
عیبش مکنید کرچہ تلخست خوشست
تلجست ازان کہ زنگانی منست

شاکر القادری
آج بام اوج پر جب کہ جوانی ہے مری
شغل مے نوشی میں پنہاں کامرانی ہے مری
عیب جوئی مت کرو ، کڑوی ہے لیکن خوب ہے
تلخ ہے اس واسطے کہ زندگانی ہے مری



خیام
می خوردن و شادن بودن آئین منست
فارغ بودن ز کفر و دین دین منست
گفتم بہ عروس دھر کابین تو چیست
گفتا دل خرم تو کابین منست

سید شاکر القادری
بادہ نوشی، سرخوشی میرے اصول زندگی
ہے مرا ایمان کفرو دین سے پہلو تہی
میں نے جو پوچھا عروس دھر سے یہ تو بتا
تیرا حق مہر کیا ہے؟ بولی: تیری خوش دلی



خیام
روزی کہ بود اذالسما النشقت
واندم کہ بود اذا انجوم انکدرت
من دامن تو بگیرم اندر عرصات
گویم صنما بای ذنب قتلت

شاکر القادری
جان جاں! جس روز ہوگا انشقاق آسماں
آئے گی جس دم ستاروں کے گلستاں پر خزاں
روز محشر تیرا دامن تھام کر پوچھوں گا میں
ہاتھ سے تیرے ہوا دامن مرا کیوں خون چکاں



خیام
گویند کسان بہشت با حور خوشست
من می گویم کہ دختر انگور خوشست
این نقد بگیر و دست ازان نسیہ بدار
کاواز دھل شنیدن از دور خوشست

شاکر القادری
لوگ کہتے ہیں انہیں مرغوب خلد و حور ہے
میری نظروں میں ولیکن دختر انگور ہے
قرض کے تیرہ نہ لے کر نقد کے نو ہی قبول
ڈھول تو کافی سہانا ہے و لیکن دور ہے


خیام
در خواب بدم مرا خرد مندی گفت
کز خواب کسی را گل شادی نشگفت
کاری چہ کنی کہ با اجل باشد جفت
می خور کہ بزیر خاک می باید خفت

شاکر القادری
کل مجھے یوں خواب میں اک مرد دانا نے کہا
غنچہ امید کس کا خواب غفلت سے کھلا
سوئے رہنا اور مر جانا ہیں دونوں ایک سے
مے کشی کر لے کہ زیر خاک سوئے گا سدا



خیام
من بندہ عاصیم رضای تو کجاست
تاریک دلم نور و صفای تو کجاست
ما را تو بہشت گر باطاعت بخشی
این مزد بود لطف عطای تو کجاست

شاکر القادری
بندہ عاصی ہوں یارب ہے کہاں تیری رضا
دل کا اندھا ہوں ملے مجھ کو ترا نور و صفا
مجھ کو جنت گر ملی تیری اطاعت کے عوض
یہ تو مزدوری ہوئی، ہر گز نہیں لطف و عطا



خیام
بر چہرہ گل شبنم نو روز خوشست
در صحن چمن روی دل افروز خوشست
از دی کہ گزشت ، ھرچہ گوئی خوش نیست
خوش باس و ز دی مگو کا امروز خوشست

شاکر القادری
شبنم نوروز سے ہے چہرہ گل پر نکھار
صحن گلشن پرتو محبوب سے تابدار
اب یہاں بیتے دنوں کا تذکرہ اچھا نہیں
خوش رہو اور آج کی باتیں کرو کہ ہے بہار



خیام
می خور کہ بزیر گل بسی خواھی خفت
بی مونس و بی رفیق و بی ہمدم و جفت
زنہار بہ کس مگو تو این راز نہفت
ہر لالہ کہ پژمردہ نہ خواھد بشگفت

ہم نفس! مے پی کہ سونا ہے تجھے زیر زمیں
مونس و غم خوار ہوگا واں نہ کوئی ہم نشیں
غور سے سن! راز کی اک بات بتلاؤں تجھے
پھول جو اک بار مرجھائے کبھی کھلتا نہیں



خیام
نیکی و بدی کہ در نہاد بشر است
شادی و غمی کہ در قضا و قدر است
با چرخ مکن حوالہ کاندر رہ عقل
چرخ از تو ھزار بار بی چارہ تر است

شاکر القادری
خیر و شر تو فطرت انسان میں مستور ہے
اور غمی شادی قضا و قدر کا دستور ہے
چرخ کو اس میں نہ کچھ الزام دینا چاہیے
ہم سے بڑھ کر وہ قضا و قدر سے مجبور ہے



خیام
ایزد چو وجود و گل ما می آراست
دانست ز فعل ما چہ بر خواند خواست
بی حکمش نیست ہر گناہی کہ مراست
پس سوختن روز قیامت زکجاست

شاکر القادری
جس نے ڈھالا جسم خاکی، جس نے یہ اعضا دیے
جانتا تھا وہ ازل سے جو گنہ میں نے کیے
اس کی مرضی کے بنا پتا بھی ہل سکتا نہیں
پھر بروز حشر یہ مجھ کو جلانا کس لیے




خیام
در دھر ھر آنکہ نیم نانی دارد
از بہر نشست آشیانی دارد
نہ خادم کس بود نہ مخدوم کسی
گو شاد بزی کہ خوش جہانی دارد

شاکر القادری
وہ کہ جو رکھتا ہے آدھا نان کھانے کے لیے
اور اک کٹیا بھی ہے سر کو چھپانے کے لیے
وہ نہ خادم ہے کسی کا اور نہ مخدوم ہے
قابل رشک و محبت ہے زمانے کے لیے



خیام
افسوس کہ نامہ جوانی طی شد
واں تازہ بہار زندگانی دی شد
آن مرغ طرب کہ نام او بود شباب
فریاد! ندانیم کہ کی آمد و کی شد

شاکر القادری
ہائے صد افسوس کہ وقت جوانی طے ہوا
آگیا وقت خزاں دور بہاراں جا چکا
شادمانی کا پرندہ نام تھا جس کا شباب
کب خدا معلوم آیا اور کس دم اڑ گیا



خیام
بر من قلم قضا چو بی من رانند
پس نیک و بدش زمن چرا میدانند
دی بی من و امروز چو دی بی من و تو
فردا بچہ حجتم بداور خوانند

شاکر القادری
مجھ سے بن پوچھے ہی جب قسمت میں سب کچھ لکھ دیا
پھر یہ نیکی اور بدی ہے میرے ذمہ کیوں بھلا
حال اور ماضی ہیں دونوں میری مرضی کے بغیر
کل بروز حشر پھر کیوں مجھ سے پوچھا جائے گا
ٍ٭٭٭
ماخذ: اردو محفل
تدوین اور ای بک کی تشکیل: اعجاز عبید
