﻿


ملائم گرم سمجھوتے کی چادر



زہرہ نگاہ

ترتیب: زرقا مفتی، اعجاز عبید








ملائم گرم سمجھوتے کی چادر


یہ چادر میں نے 
برسوں میں بنی ہے کہیں بھی سچ کے گُل بوٹے نہیں ہیں 
کسی بھی جھوٹ کا ٹانکا نہیں ہے 
اسی سے میں بھی تن ڈھک لوں گی اپنا
اسی سے تم بھی آسودہ رہو گے 
اسی کو تان کر بن جائے گا گھر
بچھا لیں گے تو کھل اُٹھے گا آنگن
اُٹھا لیں گے تو گر جائے گی چلمن
ملائم گرم سمجھوتے کی چادر
٭٭٭


وہ کتاب

مری زندگی کی لکھی ہوئی
مرے طاقِ دل پہ سجی ہوئی
 وہ کتاب اب بھی ہے منتظر
جسے میں کبھی بھی نہ پڑھ سکی
وہ تمام باب سبھی ورق
ہیں ابھی تک بھی جڑے ہوئے
میرا عہدِ دید بھی آج تک
انہیں وہ جدائی نہ دے سکا
جو ہر اک کتاب کی روح ہے
مجھے ڈر یہ ہے کہ کتاب میں
مرے روز و شب کی ملامتیں بھی رقم نہ ہوں
وہ ندامتیں بھی لکھی نہ ہوں
جنہیں میں نے خود سے چھپا لیا
میں فریب خوردۂ برتری
میں اسیر پنجۂ بزدلی
یہ کتاب کیسے پڑھوں گی میں
٭٭٭


بلا عنوان

میں سادہ دلی کے گہنے پہنے 
جب تم سے ملی تھی خوبرو تھی
الفاظ لحاظ میں گندھے تھے 
لہجے میں بھی کیسی آبرو تھی

تم عقل کو وہم جانتے تھے 
مجھ کو بھی جنوں کی جستجو تھی
اقوال تمہارے محفلوں میں 
 اور میری صدا بھی چار سو تھی

تم اپنی دلیل پر تھے قائم 
مجھ کو بھی مجالِ گفتگو تھی
تم اپنے مقابلوں پہ نازاں 
مجھ میں بھی بہادری کی خو تھی

تم سے مجھے حوصلہ ملا تھا
جینے کی مجھے بھی آرزو تھی
تم اپنی نظر میں معتبر تھے 
میں اپنی نظر میں سرخرو تھی

پر وقت کے ہاتھوں سارے رشتے 
دھاگوں کی طرح اُلجھ گئے تھے 
پیمانِ وفا کے چند تارے 
ذروں کی طرح بکھر گئے تھے 

تم جب سے گئے ہو اپنے گھر سے 
لگتا تھا کہ سب بدل گیا ہے 
سورج کو نگل گیا ہے دریا 
سایہ بھی کہیں پگھل گیا ہے 

میں ذہن کے جاگتے اُفق پر
 جاتے ہوئے تم کو دیکھتی ہوں 
میں سوچ کے بحر بیکراں کی
ہر موج سے روز پوچھتی ہوں 

کیا ہوش کے بے شمار دریا 
صحراؤں میں خشک ہو چکے ہیں 
تدبیر و انا کے لعل و گوہر 
کیا خاک کا رزق بن سکے ہیں 

پھر خو مجھے چین آ گیا ہے 
 اور خود ہی جواب مل گیا ہے 
رشتے یہ حقیقتوں کی زد پر 
ٹوٹے ہیں اگر تو پھر جُڑے ہیں 

دیکھو جو کہیں سے دیکھ پاؤ
خوش رنگ و زیست کا رچاؤ
آنگن میں ہمارے جاگ اُٹھی ہیں 
دو کونپلیں سر اُٹھائے کیسے 
کرنوں سے لدی ہوئی ہے کھڑکی
خوشبو سے بسے ہوئے ہیں کمرے 
ماتھے پہ لکھی ہوئی ہے ان کے 
آئینِ یقین کی عبارت
چہروں کو سجا رہی ہے اُن کے 
آنکھوں میں چھپی ہوئی شرارت

کیا جانئے راہِ زندگی میں 
یہ ہم سے زیادہ سرخ رو ہوں 
انکو بھی ملے سخن کی دولت 
 اور ان کی صدائیں چار سو ہوں 
ان کو بھی مجالِ گفتگو ہو 
ان میں بھی بہادری کی خو ہو
اس دستِ فراق ہی سے سلجھے 
رشتے جو سبھی اُلجھ گئے تھے 
اشکوں ہی سے دھُل کے جگمگائے 
وہ عہد جو خاک میں چھپے تھے 

ٹوٹا ہوا تار زندگی کا
تدبیرِ رفو سکھا گیا ہے 
جھومر یہ نگارِ زندگی کا
بکھرا تو کہاں کہاں سجا ہے 
٭٭٭



ڈاکو

کل رات میرا بیٹا میرے گھر
چہرے پہ منڈھے خاکی کپڑا
بندوق اُٹھائے آ پہنچا

نو عمری کی سرخی سے رچی 
اس کی آنکھیں میں جان گئی
 اور بچپن کے صندل سے منڈھا
اُس کا چہرہ پہچان گئی

وہ آیا تھا خود اپنے گھر 
گھر کی چیزیں لے جانے کو
ان کہی کہی منوانے کو

باتوں میں دودھ کی خوشبو تھی 
جو کچھ بھی سینچ کے رکھا تھا
میں ساری چیزیں لے آئی

ایک لعلِ بدخشاں کی چڑیا
سونے کا ہاتھی چھوٹا سا
ریشم کی پھول بھری ٹوپی
چاندی کی یک ننھی تختی
اطلس کا نام لکھا جُز دان
جُز دان میں لپٹا ایک قرآن

پر وہ کیسا دیوانہ تھا 
کچھ توڑ گیا کچھ چھوڑ گیا

 اور لے بھی گیا ہے وہ تو کیا
لوہے کی بدصورت گاڑی
پٹرول کی بو بھی آئے گی
جس کے پہئے بھی ربڑ کے ہیں 
جو بات نہیں کر پائے گی
بچہ پھر آخر بچہ ہے 
٭٭٭ 

دستور

سنا ہے جنگلوں کا بھی کوئی دستور ہوتا ہے 
سنا ہے شیر کا جب پیٹ بھر جائے 
تو وہ حملہ نہیں کرتا
سنا ہے جب کسی ندی کے پانی میں 
بئے کے گھونسلے کا گندمی سایہ لرزتا ہے 
تو ندی کی روپہلی مچھلیاں اس کو
پڑوسی مان لیتی ہیں 
ہوا کے تیز جھونکے جب درختوں کو ہلاتے ہیں 
تو مینا اپنے گھر کو بھول کر
کوے کے انڈوں کو اپنے پروں میں تھام لیتی ہے 
سنا ہے گھونسلے سے جب کوئی بچہ گرے تو
سارا جنگل جاگ جاتا ہے 
ندی میں باڑ آ جائے 
کوئی پُل ٹُوٹ جائے 
تو کسی لکڑی کے تختے پر
گلہری سانپ چیتا اور بکری
ساتھ ہوتے ہیں 
سنا ہے جنگلوں کا بھی کوئی دستور ہوتا ہے 
خداوندا جلیل و معتبر، دانا و بینا منصف و اکبر
ہمارے شہر میں اب
جنگلوں کا ہی کوئی دستور نافذ کر
٭٭٭



گل بادشاہ

نام میرا ہے گُل بادشاہ
عمر میری ہے تیرہ برس
 اور کہانی 
میری عمر کی طرح ہے مختصر

میری بے نام بے چہرہ ماں 
 بے دوا مر گئی
باپ نے اُس کو بُرقعے میں دفنا دیا
اُس کو ڈر تھا کہ منکر نکیر
 اُس کا چہرہ نہ دیکھیں 

باپ کا نام زر تاج گُل 
عمر بتیس برس
وہ مجاہد شہادت کا طالب راہِ حق کا مسافر ہوا
 اور جامِ شہادت بھی اُس نے 
اپنے بھائی کے ہاتھوں پیا
جو شمالی مجاہد تھا
 اور پنج وقتہ نمازی بھی تھا
مسئلہ اس شہادت کا پیچیدہ ہے 
اسکو بہتر یہی ہے یہیں چھوڑ دیں 
اب بہر حال بابا تو جنت میں ہے 
اُس کے ہاتھوں میں جام طہور
اُس کی بانہوں میں حور و قصور
میری قسمت میں بم دھماکے دھواں 
پگھلتی ہوئی یہ زمین
 بکھرتا ہوا آسمان
بعد از مرگ وہ زندہ ہے 
 زندگی مجھ سے شرمندہ ہے 

کل سرِ شام دشمن نے آتے ہوئے 
بم کے ہمراہ برسا دیے 
 مجھ پہ کچھ پیلے تھیلے 
جن سے مجھ کو ملے 
گول روٹی کے ٹکڑے، 
 ایک مکھن کی ٹکیا
ایک شربت کی بوتل
 مربے کا ڈبہ

اسکے بدلے میں وہ لے گئے 
میرے بھائی کا دستِ مشقت
جس میں منت کا ڈورا بندھا تھا
 میری چھوٹی بہن کا وہ پاؤں 
جس سے رنگِ حنا پھوٹتا تھا
لوگ کہتے ہیں یہ امن کی جنگ ہے 
امن کی جنگ میں حملہ آور
صرف بچوں کو بے دست و پا چھوڑتے ہیں 
ان کو بھوکا نہیں چھوڑتے 
آخر انسانیت بھی کوئی چیز ہے 

میں دہکتے پہاڑوں میں تنہا
اپنے ترکے کی بندوق تھامے کھڑا ہوں 
تماشائے اہلِ کرم دیکھتا ہوں 
٭٭٭

 
ذرا سا فرق

میں واپس لوٹتی ہوں 
چلی تھی جب تو سب کچھ ساتھ تھا
لگتا تھا ساری راہگزار میرا ہی راستہ ہے 
دو رویہ پھول میرا عکس ہیں 
ہوا میں میری ٹھنڈک ہے 
فضا میں میری خوشبو ہے 
یہ نیلا نیلا سارا آسماں میرا چھپر کھٹ ہے 
زمیں سے اُگنے والی نرم ہریالی میرے پیروں کی مہندی ہے 
ہزاروں میل تک پھیلے ہوئے کوہِ گراں سب
میرے ابرو کی جُنبشِ دیکھتے ہیں 
میں واپس لوٹتی ہوں 
نگاہیں مطمئن ہیں 
روح تک سرشار ہے اور جسم آسودہ
میرے پیوں تلے کوئی نشیبِ عمرِ رفتہ ہی نہیں آیا
جہاں سے دیکھنا مشکل ہوا ہو
میری آسودگی مجھ کو اُس اونچائی پہ لے آئی
جہاں ہلکی روپہلی برف گرتی ہے 
جہاں چنگاریاں پیچھا نہیں کرتیں 

میرے چھوڑے ہوئے اس راستے پر
کوئی میری طرح سے چل رہی ہے 
مگر مجھ میں اور اُس میں ذرا سا فرق ہے 
 اور کیسا اچھا فرق ہے 
میرے قدموں تلے ایک ارتعاشِ بے یقینی تھا
وہ اپنا راستہ پہچانتی ہے 
٭٭٭



لندن میں شہر زاد 

شہر بغداد کی شہر زاد
 مجھ کو لندن کے ایک چائے خانے کے اندر ملی
 اس کا حلیہ ہی بدلا ہوا تھا
 میں نے مذہب کی یکسانیت کا سہارا لیا
 روایت کو تھاما
 محبت سے پوچھا
 تمہیں اپنا فن یاد ہے
 داستانیں سُنانے کا فن
 وہ فن جس سے مردہ دلوں کی کلی کھل گئی تھی
 وہ فن جس سے ہر شب کسی ایک کو نئی زندگی مل گئی تھی

ذرا دیر کو چُپ ہوئی شہر زاد
 پھر یوں گویا ہوئی
 پوری دُنیا کی مانند تم کو خبر ہی نہیں
 شہر بغداد میں اب سماعت معطل ہوئی
 لوگ کیا لفظ بھی مر گئے
 اور مرا فن
 سماعت کا لفظوں کا محتاج ہے
 میں نے اجداد کی پیروی کی
 راہ ہجرت پہ چلتی ہوئی میں یہاں آ گئی
 شہر لندن بڑا مہربان شہر ہے
 یہاں روز و شب تازہ وارد خلیفہ
 موسموں کے تغیر کے ہمراہ
 پرندوں کی مانند آتے ہیں
 مجھ کو بلاتے ہیں
 میرے ہر موئے تن سے نئی داستانوں کو سنتے ہیں
 اور لوٹ جاتے ہیں
٭٭٭



کوئی تھی

شعاعوں میں ستارہ دیکھتی تھی
 سویرے اُٹھ کے چہرہ دیکھتی تھی

 نہیں تھی ماہ رو پر اپنے رُخ پر
 ذہانت کا اُجالا دیکھتی تھی

 شمار اس کا نہ تھا اہل نظر میں
 مگر اچھوں سے اچھا دیکھتی تھی

 لکیروں میں چھپے تھے چاند سورج
 وہ مٹھی کھول کر کیا کیا دیکھتی تھی

 وہ نقش پا سے تھوڑی منحرف تھی
 بہت ہی صاف رستہ دیکھتی تھی

 خیال آتے تھے اس تک گنگناتے
 سُروں سے مل کر مکھڑا دیکھتی تھی


 کبھی مصرعے سجاتی تھی اُٹھا کر
 کبھی اشعار زندہ دیکھتی تھی

 کھل جاتی تھی کلیوں کے بہانے
 ہوا سے اپنا رشتہ دیکھتی تھی

 بڑی خوش چشم تھی گلشن تو گلشن
 وہ صحراؤں میں سبزہ دیکھتی تھی

 در مہر و محبت اس پر وا تھے
 وہیں سے سب علاقہ دیکھتی تھی

 بہت دن سے نہیں دیکھا ہے اس کو
 وہ جس کو ساری دُنیا دیکھتی تھی
٭٭٭



یہاں دلدار بیگم دفن ہے

ایک انجانا سا ڈر 
جب وہ پیدا ہوئی تھی
اُس کے اندر جذب تھا

ایک اندھیری کوٹھری کا خوف
رگ رگ میں بسا تھا
ایک اونچائی سے گر جانے کی دہشت
پیچھے پیچھے چل رہی تھی

ایک دروازے کے پیچھے جا کے چھُپ جانے کا شوق
زندگی کی سب سے پہلی آرزو تھی
کھڑکیوں کی اوٹ سے گلیوں کا منظر دیکھنا
زندگی کی سب سے پہلی جستجو تھی

جب ذرا سا وقت گزرا
عقل کے تاروں کی جُنبش سے بدن جاگا
حفاظت کا تصور اس قدر وحشت زدہ تھا
کہ اپنے جسم سے شرمندگی ہوتی رہی

پھر خریداروں کی دُنیا میں ذرا سُن گُن ہوئی
دل دھڑکنے کی صدا معدوم ہو کر رہ گئی
خوف کے گہنے سجا کر
اور جھجک کے بے تحاشا پھول پہنا کر
خریداروں نے اس کو پھر سے اندھی کوٹھری میں قید کر ڈالا
وہ جس کا خوف وہ بچپن سے سہتی آ رہی تھی

پھر ذرا سا ہوش آیا
دور نو عُمری گیا تو آنکھ سے پردہ ہٹا
منظر نظر آنے لگے
پاوں چوکھٹ کی طرف بڑھنے لگے 
اک قدم رکھا ہی تھا  کہ ننھے ننھے  ہاتھ اک زنجیر بن کر آ گئے

اب وہ اس رستے میں ہے سب جس کو راہِ مرگ کہتے ہیں
منجمد آنکھوں میں اب منظر ٹھہرتے ہی نہیں
اب کسی چوکھٹ کی جانب پاؤں بڑھتے ہی نہیں
ننھے ننھے ہاتھ کچھ اس طرح اونچے ہو گئے
اب دسترس سے دور ہیں
اپنی زنجیروں میں خود محصور ہیں

اس کی اندھی کوٹھری پر ایک کتبہ نصب ہے
"اس جگہ دلدار بیگم دفن ہے
وہ عفیفہ پارسا صابر و شاکر سو رہی ہے
یہاں سے غیر مردوں کا گزرنا منع ہے
برائے فاتحہ جو آنا چاہے آئے
لیکن دور سے پڑھ  لے"
٭٭٭



اجلاس

آبنوسی میز
اس کے ارد گرد
صاحبان فہم
سر جوڑے ہوئے
سامنے پھولوں کے گلدستے
روپہلا صاف پانی بوتلوں میں
اور بلوریں گلاس
تاکہ لب کی تشنگی
تقریر میں حائل نہ ہو
فیصلہ کرنا ہے ان کو جبر کا اور قدر کا
امن کے پیغامبر
آشتی کے ٹھیکے دار
مالکِ ہوش و حواس
ڈیڑھ گھنٹے تک رہا اجلاس
کیمروں کی روشنی جلتی رہی  بجھتی رہی
اور اخباروں کو سُرخی مل گئی
گفتگو چلتی رہی
صاحبان فہم آخر تھک گئے
عاقلانِ دہر اُٹھے۔۔۔
اپنے اپنے مشوروں کو ساتھ لے کر
اپنے اپنے ہوٹلوں میں سو گئے
ایک پورا شہر شعلوں میں نہاتا ہی رہا
ایک خلقت آگ میں جلتی رہی۔۔۔۔
٭٭٭



کیوں ایک سا وقت کٹ رہا ہے
کیا دور ِ فراق جا چکا ہے

کیوں ساری حقیقتوں کا چہرہ
اک چادر وہم سے ڈھکا ہے

کیوں نیند میں لوگ چل رہے ہیں
یہ کیسا ہجومِ بے صدا ہے

کیوں ایسے ہوائیں چل رہی ہیں
جیسے کوئی دور رو رہا ہے

یاد آگیا آج اس کا جانا
مدت میں یہ سانحہ ہوا ہے

جب لوٹ چکے  رہ طلب سے
ہر راستہ ہم پہ کھُل رہا ہے

وہ نقشِ قدم کو کیسے ڈھونڈیں
وہ جن کا ہوا سے رابطہ ہے

خوابیدہ پڑے ہیں قفل سارے
قیدی بھی مزے میں سو رہا ہے

کیوں حیرتی ہیں یہ چاند تارے
کیا بامِ فلک بھی ٹوٹتا ہے

وہ پاس نہیں کہ جس سے کہتے
تم سے مرا دل بہت خفا ہے

آسانی سے کہہ دیا بہت کچھ
یہ صرف غزل کا معجزہ ہے
٭٭٭



ہر حکمران آ کے بصد ناز و افتخار
سچی زمیں پہ کھینچتا ہے جھوٹ کا حصار

منصف کے بھی گلے میں ہے اک طوقِ فردِ جُرم
انصاف کس سے مانگتے ہم سے گناہ گار

"عالم کی گفتگو سے بھی آتی ہے بوئے خوں"
سودا نے اپنے شعروں میں لکھا ہے بار بار

ہر مدرسے میں درسِ شہادت ہے سُرخ رو
درسِ حیات سارے ہوئے نذر انتشار
٭٭٭



اس راہ شکستہ پر ایوانِ حکومت کیا؟
ٹکڑوں کی کیا ہے قیمت ، ملبے کی ہے وسعت کیا؟

کاسہ لئے بیٹھے ہوں، مانگے پہ گزر ہو تو
یہ نازِ شجاعت  کیوں یہ زعمِ حفاظت کیا؟

حاکم دیئے جاتے ہیں احکامِ فلاطونی
جب لفظ ہوں بے حُرمت، آدابِ اطاعت کیا؟

حاصل کے نہیں سودے ، بازار میں مندی ہے
چل اے دلِ کم مایہ ، پھر تیری قیمت کیا؟
٭٭٭




صورت دل کشی رہی خواہش زندگی رہی
 داغ دل خراب سے رات میں روشنی رہی

تیرے سبھی کلاہ پوش کوہ غرور سے گرے
 اپنی تو ترک سر کے بعد عشق میں برتری رہی

ساتویں آسماں تک شعلۂ علم و عقل تھا
 پھر بھی زمین اہل دل کیسی ہری بھری رہی

آپ ہوا ہے مندمل، گل نے بہار کی نہیں
 شہرت دست چارہ گر، زخم ہی ڈھونڈتی رہی

کہتے ہیں ہر ادب میں ہے ایک صدائے باز گشت
 میر کے حسن شعر سے میری غزل سجی رہی
٭٭٭









رات عجب آسیب زدہ سا موسم تھا
 اپنا ہونا اور نہ ہونا مبہم تھا

ایک گل تنہائی تھا جو ہمدم تھا
 خار و غبار کا سرمایہ بھی کم کم تھا

آنکھ سے کٹ کٹ جاتے تھے سارے منظر
 رات سے دیدۂ حیراں برہم تھا

جس عالم کو ہو کا عالم کہتے ہیں
 وہ عالم تھا اور وہ عالم پیہم تھا

خار خمیدہ سر تھے بگولے بے آواز
 صحرا میں بھی آج کس کا ماتم تھا

روشنیاں اطراف میں زہرا روشن تھیں
 آئینے میں عکس ہی تیرا مدھم تھا
٭٭٭





یہ حکم ہے کہ اندھیرے کو روشنی سمجھو
ملے نشیب تو کوہ و دمن کی بات کرو

نہیں ہے مے نہ سہی چشمِ التفات تو ہے 
نئی ہے بزم طریقِ کہن کی بات کرو

فریب خوردہ منزل ہیں ہم کو کیا معلوم
بہ طرزِ راہبری راہزن کی بات کرو

خزاں نے آ کے کہا میرے غم سے کیا حاصل
جہاں بہار گئی اس چمن کی بات کرو

قدم قدم پہ فروزاں ہیں آنسوؤں کے چراغ
انہیں بجھاؤ تو صبح وطن کی بات کرو

بہار آئے تو چپ چاپ ہی گزر جائے 
نہ رنگ و بو کی نہ سرو سمن کی بات کرو
٭٭٭



 

بستی میں کچھ لوگ نرالے اب بھی ہیں 
دیکھو خالی دامن والے اب بھی ہیں 

دیکھو وہ بھی ہیں جو سب کہہ سکتے ہیں 
دیکھو اُن کے منہ پہ تالے اب بھی ہیں 

دیکھو اُن آنکھوں کو جنہوں نے سب دیکھا
دیکھو اُن پر خوف کے جالے اب بھی ہیں 

دیکھو اب بھی جنسِ وفا نایاب نہیں 
اپنی جان پہ کھیلنے والے اب بھی ہیں 

تارے ماند ہوئے پر ذرے روشن ہیں 
مٹی میں آباد اُجالے اب بھی ہیں 
٭٭٭


نقش کی طرح اُبھرنا بھی تم ہی سے سیکھا
رفتہ رفتہ نظر آنا بھی تم ہی سے سیکھا

تم سے حاصل ہوا اک گہرے سمندر کا سکوت
 اور ہر موج سے لڑنا بھی تم ہی سے سیکھا

اچھے شعروں کی پرکھ تم نے ہی سکھلائی مجھے 
اپنے انداز سے کہنا بھی تم ہی سے سیکھ

تم نے سمجھائے میری سوچ کو آدابِ ادب
لفظ و معنی سے اُلجھنا بھی تمہی سے سیکھا

رشتۂ ناز کو جانا بھی تو تم ہی سے جانا
جامۂ فخر پہننا بھی تم ہی سے سیکھا

چھوٹی سی بات پہ خوش ہونا مجھے آتا تھا
پر بڑی بات پہ چپ رہنا تم ہی سے سیکھا
٭٭٭

خوش جو آئے تھے پشیمان گئے
اے تغافل تجھے پہچان گئے

خوب ہے صاحبِ محفل کی ادا
کوئی بولا تو برا مان گئے

کوئی دھڑکن ہے نہ آنسو نہ امنگ
وقت کے ساتھ یہ طوفان گئے

اس کو سمجھے کہ نہ سمجھے لیکن
گردشِ دہر تجھے جان گئے

تیری اک ایک ادا پہچانی
اپنی اک ایک خطا مان گئے

اس جگہ عقل نے دھوکا کھایا
جس جگہ دل ترے فرمان گئے
٭٭٭

چھلک رہی ہے مئے ناب تشنگی کے لئے
سنور رہی ہے تیری بزم برہمی کے لئے

نہیں نہیں، ہمیں اب تیری جستجو بھی نہیں 
تجھے بھی بھول گئے ہم تیری خوشی کے لئے

جہان نو کا تصور، حیات نو کا خیال
بڑے فریب دیئے تم نے بندگی کے لئے

مئے حیات میں شامل ہے تلخیِ دوراں 
جبھی توپی کے ترستے ہیں بے خودی کے لئے

کہاں کے عشق و محبت، کدھر کے ہجر و وصال
ابھی تو لوگ ترستے ہیں زندگی کے لئے

جو ظلمتوں سے ہویدا ہو قلب انسان سے
ضیا نواز وہ شعلہ ہے تیرگی کے لئے
٭٭٭

جنونِ اولیں شائستگی تھی
وہی پہلی محبت آخری تھی

کشادہ تھے بہت بازوئے وحشت
یہ زنجیرِ خرد الجھی ہوئی تھی

جہاں ہم پھر سے بسنا چاہ رہے تھے
وہ بستی ہُو کی دنیا ہو چکی تھی

کبھی اک لفظ کے سو سو معانی
کبھی ساری کہانی اَن کہی تھی

اب اپنے آپ سے بھی چھُپ گئی ہے
وہ لڑکی جو سب کو جانتی تھی

سحر آغاز، شب اتمامِ حجت
عجب زہرا کی وضعِ زندگی تھی
٭٭٭
آن لائن جریدے ’مضراب‘ کے شاعرات نمبر ، افسانہ نمبر اور دوسرے ماخذوں سے
تدوین اور ای بک کی تشکیل: اعجاز عبید 

