﻿


گمان کا صحرا




مصحف اقبال توصیفی

 
 

 
انتساب

					اپنے دادا 
			جناب محمد عبد الباسط صدیقی مرحوم 
					کے نام 
 
پیش لفظ

زیر نظر کتاب، میرا دوسرا مجموعہ ہے۔ 
میں اپنے بارے میں کچھ کہنا چاہتا ہوں لیکن سمجھ میں نہیں آتا، بات کہاں سے شروع کروں ؟ زندگی، خلاء میں گھومتے ہوئے ایک نقطے کی طرح ہے، ایک چلتا بجھتا ستارہ، یہ نقطہ، یہ وقفہ کو طویل بھی کر لیں تو کس قدر؟ میں کبھی ایک لمحے کو ایک صدی مان کر اسے دہائیوں ، مہینوں ، دنوں اور لمحوں میں بانٹتا ہوں پھر ان لمحوں کو جوڑتا ہوں ، صدی بناتا ہوں ، پھر توڑتا ہوں ۔ یہ عمل آوازوں اور پرچھائیوں کو اُبھارتا ہے ، کبھی میں خوف سے اُنہیں دیکھتا اور سُنتا ہوں ، کبھی چشم و گوش کے دروازوں پر ان کی دستک میرے جسم رو روح کو بیزار کرتی ہے۔ شاہراہوں پر ٹریفک کا شور، شفق کی سُرخی، جانے انجانے چہرے، بِیتے ہوئے دنوں کا باسی مہک ، یہ سب کیا ہے؟ صرف ایک نقطہ، ایک کوشش ناتواں ، گزرتے ہوے وقت کو روکنے کی، لیکن وقت کو کس نے روکا؟ پھر میں دیکھتا ہوں کہ آسمان پر وہ نقطہ جو ’میں ‘ ہوں تنہا نہیں ۔ ایسے ہزاروں نقطے ہیں جو مِل کر وقت کی ایک لکیر بن گئے ہیں ۔ 
اس مجموعے کی نظمیں ، غزلیں زندگی کے کئی رخ اور اُن کے جذباتی، فکری اور احساساتی پہلوؤں کا احاطہ کرتی ہیں ۔ میرے گرد زندگی کا پیلا ہُوا بے معنی اور بے روح گورکھ دھندا ، اخباروں کی جَلی سُرخیاں جن کا میری روح میں بَپا کہرام سے کوئی علاقہ نہیں ، لیکن کچھ چھوٹی بڑی باتیں جیسے کِلاری کا زلزلہ، میری بیٹی کی مسکراہٹ، مجھے اس طرح جھنجھوڑتی ہے کہ میں اچانک تاریکی سے روشنی میں آ جاتا ہوں ۔ دُکھ، سُکھ، ہجر، وصل، انسانی رشتوں کے جھوٹ، اپنی ذات کی کجی۔ ساری شکلیں صاف دکھائی دینے لگتی ہیں ، ۔ یہ اور اس طرح کی کئی باتیں ، اِن نظموں کو پڑھنے کے بعد اگر آپ کو بھی محسوس ہو سکیں تو میں سمجھوں گا کہ میری یہ کوشش رائگاں نہیں گئی۔ 
میں ، ڈاکٹر مغنی تبسم، جناب علی ظہیر، جناب خالد قادری، جناب راشد آزر اور جناب مظہر مہدی کا تہہ دل سے ممنون ہوں جنہوں نے اس کتاب کی اشاعت کے مختلف مراحل میں میری مدد فرمائی۔ میں اپنے دوست، عزیز آرٹسٹ کا بھی شکر گزار ہوں جن کا بنایا ہوا سرورق، اس کتاب کی زینت ہے۔ 
مصحف اقبال توصیفی		
٭٭٭
 
خاکِ آدم ہی ہے تمام زمین
پاؤں کو ہم سنبھال رکھتے ہیں 
							( میرؔ)
 

یہ کیسا شہر ہے 

یہ کیسا شہر ہے۔ سڑکوں کے اِس سمندر میں 
نشان ریگ، نہ ساحل، نہ صورتِ انسان
اُبھرتی ڈوبتی پرچھائیوں کا سیلِ رواں 
پلک جھپکتی ہوئی آسماں کو تکتی ہوئی 
دُعا کو ہاتھ اُٹھائے نیان روشنیاں 
اُدھر وہ موڑ پہ اک بھیڑ سی دوکانوں کی 
وہ پانیوں پہ جھُکی کھڑکیاں مکانوں کی 
یہ کہہ رہی ہیں ’’یہاں بھی مکیں نہیں کوئی 
ہمارے سینوں میں لاوا ہے، کھولتا لاوا
ہمارے پاؤں کے نیچے زمین نہیں کوئی‘‘!!

٭٭٭
 


مجھے صدا دے 


مجھے صدا دے
کبھی مجھے اتنی دور سے صدا  دے 
کہ تیری آواز کے تعاقب میں گھر سے نکلوں 
تو جنگلوں ، وادیوں ، پہاڑوں کا کارواں میرے ساتھ نکلے
ہزار سمتوں کے ہاتھ میں ساعتوں کے نیزے 
جو میری آنکھوں میں بازوؤں میں گڑے ہوئے ہیں ۔
ٹٹول کر اپنے جسم آنکھوں سے ایک ایک نیزہ نکال دوں میں دہکتے سورج کی سرخ بھٹی میں ڈال دوں میں 

کبھی مجھے اتنی پاس سے صدا دے 
کہ تیری آواز مجھ میں پیدا ہو
مجھ سے ٹکرائے،مجھ میں ٹوٹے 
میں تیری آواز کے جزیرے میں قید ہو جاؤں 
کبھی میں تجھ کو ہی قید کر لوں 
ترے سمندر کو 
اپنے پیاسے بدن میں بھر لوں !!
٭٭٭
 

 

چشم بے خواب میں ہے رات کا ڈر
زخم کا اک نشان چہرے پر 

کچھ بھرم رکھ مری محبت کا 
دیکھ ۔ اک غم کو بے  لباس نہ کر 

جھوٹ ہی کہہ کے میرا دل رکھ لے
مجھ کو برباد کر ، اداس نہ کر 

ایک کونے میں جا کے بیٹھ گیا
شام سے بوجھ تھا بہت دل پر 

تیری محفل سے، اپنی خلوت سے 
میں چلا جاؤں گا ابھی اُٹھ کر

اب تو پاؤں بھی میرے دُکھنے لگے 
ختم ہو جائے عمر کا یہ سفر 

تیری زلفوں کے خَم اکیلے تھے 
انگلیاں تھیں مری اُداس اِدھر

زیست کرنے کا فن تجھے آیا
دل کو میں خوں کروں ۔ یہ میرا ہُنر

شاعر اچھا نہیں ۔ بُرا بھی نہیں 
ذکر مصحفؔ کا اس طرح تو نہ کر 
٭٭٭
 

 

مجھے ڈر ہے تری راتیں کہیں پہچان لیں مجھ کو 
سرہانے خواب کی شمعیں جلانے میں نہ آؤں گا

مرا اِک غم ہے اُس کی پائینتی بیٹھا رہوں گا میں 
میں گھر ہی سے نہ نکلوں گا۔ میں دفتر بھی نہ جاؤں گا 

سہارا دو۔ اگر اس پیڑ کی چھاؤں میں بٹھلا دو
اب ایسا لگ رہا ہے میں زیادہ چل نہ پاؤں گا

اگر سورج سے اِتنی دُور۔ اِتنی دُور ہو جاؤں 
تو میں شام و سحر کے دائرے میں  بھی نہ آؤں گا

بھلا بتلایئے اِن کے تجسُّس کی کوئی حد ہے
یہ میرا راز ہے، تم کون ہو، میں کیوں بتاؤں گا؟
٭٭٭
 

 
میں ریزہ ریزہ بکھر جاؤں گا، سنبھال مجھے 
نگاہ سے نہ گرا، دل سے مت نکال مجھے

میں بے ادب کوئی ٹیڑھا سوال کر بیٹھوں 
تو اپنی جُود و سخا کے کنویں میں ڈال مجھے

نگاہ تُو نے جھکا لی تو چپ رہا ورنہ 
ابھی تو کرنے تھے تجھ سے کئی سوال مجھے 

وہ آندھی آئی۔ وہ اک نیند کا کواڑ گرا
یہ کیسے خواب میں آنے لگے خیال مجھے 

یہی زمیں ، مری دوزخ ہے، میری جنت بھی
میں تھک گیا ہوں بہت، حشر پر نہ ٹال مجھے
٭٭٭
 

 

دل نہ مانے گا سمجھائیں گے ہم بہت 
جانتے ہیں کہ پچھتائیں گے ہم بہت 

ہم کو تنہا ہی رہنے دے اب، مان جا
تیری محفل میں گھبرائیں گے ہم بہت

کل یہ صحرائے جاں راکھ ہو جائے گا
آگ میں اپنی جل جائیں گے ہم بہت 

اب جو بچھڑے، نہ دیکھو گی زندہ ہمیں 
اب جو ٹوٹے بکھر جائیں گے ہم بہت 

کس کی آواز کانوں میں آنے لگی 
کون کہتا تھا ’’یاد آئیں گے ہم بہت‘‘
٭٭٭
 

سفید تحریر 

آؤ 
بچپن کی ان سنہری وادیوں میں چلیں 
شاید وہاں میرے خوب صورت بھیا مل جائیں 
دو ننھے قدموں کے نشان گھاس پر موجود ہوں 
ایک رومال 
جس پر ٹیڑھے میڑھے حروف میں پنسل سے میں نے اپنا نام لکھا تھا
اور باجی نے سرخ اور نیلے ریشم سے کاڑھا تھا 
باجی۔ جو، اب ہزاروں میل دور ہیں 
سنا ہے ان کے بالوں میں ایک سفید تحریر آ گئی ہے
تو ان سے کہیں ۔ ’’باجی! ایسا ہی ڈھیروں سفید ریشم ہمیں بھی لے دیجیے سرخ اور نیلے رنگ تو کہیں کھو گئے‘‘
سفید رنگ، جسے زندگی کے ساتوں رنگ درکار ہیں 
شاید کم یاب ہے
میرے ذہن میں ایک تصویر بنتی ہے
ڈبو مجھ سے بھی بڑا ہو گیا ہے
ہر طرف سکون ہے
اور خاموشی … 

’’تو آپ کیا سوچ رہے ہیں ‘‘ 
وہ اچانک آ جاتی ہے
اور میں اس کے ہاتھ ہاتھوں میں لے کر
ہنسنے لگتا ہوں !!
٭٭٭
 


شکوہ 

آسمانوں کے پیچھے 
میرے خلاف ایک گہری سازش ہوئی
گنتی کی سانسیں لیے 
جب میں زمیں پر آیا
تو میرے سینے میں ہزاروں گہری خندقیں اور کھائیاں تھیں 
میرے ذہن کے دروازے تک 
ان گنت سڑکیں اور انہیں کاٹتے ہوئے کچے راستے آتے تھے
اور کسی نے پہلے ہی اس زمین کو ایک انگلی پر گھما کر زور سے سورج کی طرف اچھال دیا تھا
زمین گھوم رہی تھی
اپنے محور پر 
سورج کے گرد
اور وہ سارے سوال جو میں نے اپنے بارے میں پوچھنا چاہے تھے
میری سانسوں سے لپٹے ہوئے ان خندقوں کھائیوں اور پگڈنڈیوں پر بکھر گئے تھے
میں نے اپنی کراہ سنی کوئی 
میری سانسوں پر 
بھاری قدموں سے چل رہا تھا … 

جنگل کی ہوا کتنی سفاک ہے
اور رات … تاریک 
میرے سوالوں کا جواب کہیں نہیں … 

میں نے تمہاری عبادت کی ہے 
تم کچھ بولتے کیوں نہیں 
تم … جو خدا ہو!!
٭٭٭
 



ایک گھر 



ہماری ملاقات جسموں سے شروع ہوئی
 پھر ہم نے جسموں کے آگے بہت سے باتیں دریافت کیں 
دکھ سکھ کی بستی میں 
ایک چھوٹا سا گھر بنایا 
ناریل کے درختوں کے درمیان 
مغربی ساحل پر …

تم جو مجھے اتنا چاہتی ہو
یہ کیسی خواہش ہے
کہ میں شیشے کی طرح نازک بن جاؤں 
ڈرائنگ روم کا ایک کونہ …
شیشے کی دیواروں میں 
پانی کی سطح کاٹتی ہوئی
رنگ برنگی مچھلیاں 
اور تم مسکراتے ہوئے۔ انگلی اٹھا کر لوگوں سے کہہ سکو
وہ … ادھر … یہ دیکھیے
(میری نیکیاں ، میری خوبیاں )

نہیں … نہیں ۔
میں جو نہ شیشہ ہوں نہ پتھر
میں تو زلزلوں کے ڈر سے زمین کی خفیف سی لرزش پر 
تمہیں شانے سے پکڑ کر
آسمان کے نیچے لے آتا ہوں 
میں چاہتا ہوں آسمانوں ہی میں رہوں 
اس گھر کو اپنی بانہوں کے گھیرے میں لے کر بلند ہو جاؤں 
بہت بلند  …
مگر یہ کیسے ممکن ہے؟!!

٭٭٭
 


محفلوں میں کم نظر آتا ہوں میں 
اپنی تنہائی سے گھبراتا ہوں میں 

تیرا آنسو ہوں ، تو پلکوں میں چھُپا
اک تماشا سا بنا  جاتا ہوں میں 

’’گھر میں بس بلّو ہے، پپّی اور میں ‘‘ 
کس سے ملنے کے لیے آتا ہوں میں ؟

اس ہجومِ آرزو کے درمیاں 
کس قدر تنہا نظر آتا ہوں میں 

میرے خدوخال لوٹا دو ابھی 
آئینے پر سنگ برساتا ہوں میں 
٭٭٭
 
 


راتوں کو سرہانے مجھے آنے نہیں دیتا
خوابوں کو ذرا ہاتھ لگانے نہیں دیتا

آنکھوں میں ہیں اک خوف زدہ خواب کی چیخیں 
میں رات کے ملبے کو ہٹانے نہیں دیتا

اک شخص تھا، میں بھول گیا ، شکل تک اس کی 
اک غم ہے اسے پاس بھی آنے نہیں دیتا

میں تو وہی لکھوں گا مرے جی میں جو آئے
ہر شعر پر تو مجھ کو خزانے نہیں دیتا

٭٭٭
 

وقت کو کس نے روکا


تجھ سے جانے کتنی باتیں کرنی تھیں 
تیرے بالوں کی اک لٹ کو 
تیرے ہونٹو، پھر اپنے ہونٹوں تک لانا تھا
تیرے سرہانے ان دیکھے خوابوں کی قطاریں 
تیری آنکھوں کے ساگر میں نیندوں کی کشتی 
میں تیرا مانجھی … 
کتنے دیپوں کا یہ سفر جو نیا، انوکھا، انجانا تھا
لیکن صبح کی کرنوں کے طوفان کا کوئی ٹھکانہ تھا
وقت کو کس نے روکا۔ وقت کو آخر جانا تھا!!

٭٭٭
 


اس پھول کو زلف میں سجا کر 
خوش بو کا سفر مجھے عطا کر

آنکھوں میں اگا دے کوئی منظر 
اک خواب ہی زہر میں بجھا کر 

یہ آئینہ خانہ کیا کرو میں 
میں تجھ کو کہاں رکھوں  چھپا کر

یہ ہونٹ مری جبیں پہ رکھ دے 
میں بھول سکوں تجھے، دعا کر

یادوں نے کہا، یہیں پہ بیٹھیں 
اخبار زمین پر بچھا کر 

٭٭٭
 

عکس کی کرچیں 


جب میں اپنے تنگ و تاریک گھر میں چاند ستارے نہ اتار سکا
تو میں نے پہلی بار اس کی آنکھوں میں گہری نفرت دیکھی 
نفرت۔ عریاں 
(تم نے نہیں دیکھی ہو گی) 
اس کا سرد اور خاردار بدن
کہ اگر چھولو تو سارا جسم نیلا پڑ جائے
دیکھو تو آنکھوں میں اپنے ہی عکس کی کرچیں 
قطرہ قطرہ
آنسو بن کر بہیں 
آئینے میں کوئی منظر نہ رہے
در و دیوار پر نظر ڈالی
الماریوں میں یہ کتابیں … 
میں سوچا انہیں آگ لگا کر ہاتھ کیوں نہ تاپے جائیں 
میرؔ اور میراجیؔ کو پڑھے سے تو یہی بہتر ہے
اور میری یہ چند نظمیں ۔ 
جو اس قابل بھی نہیں !! …  …
٭٭٭
 
ادھوری ملاقات 

زرد بتی روشن ہونے سے پہلے 
میں سڑک پار کر رہا تھا
 جب میں نے پہلی بار اپنے سائے کو (مخالف سمت میں جاتے ہوئے) دیکھا۔
میرے چہرے پر مسرت کی ایک لہر دوڑ گئی
(دیکھو میرے بائیں گال پر زخم کا ایک نشان ابھی تک موجود ہے) 
کون یقین کرے گا کہ ان چند لمحوں کے بھیس میں صدیاں گزر گئیں 
میں نے دیکھا
زرد بتی جلنے کو ہے
میں نے سوچا
اس تیز رفتار ٹریفک میں دوبارہ سڑک پار کرنے کا خطرہ کون مول لے

اسی فٹ  پاتھ پر جہاں چند لمحے پہلے میں کھڑا تھا
کچھ نیان روشنیاں 
مجھ پر ہنس رہی تھیں !!
٭٭٭
 

بمبئی کی ایک رات


شام نے ابھی چند ہزار میل کی مسافت طے کی ہو گی

آوازوں کی موجیں 
جو ابھی بکھری نہیں تھیں 
پتھرا گئیں 
سڑکوں کے دونوں جانب 
خواہشوں کے کیسے کیسے بت ٹوٹے پڑے تھے
اکا دکا جو لوگ سڑک پر چل رہے تھے 
ان کا قتل 
میں نے اپنے آنکھوں سے دیکھا
جو فٹ پاتھوں پر سو رہے تھے
ان کی آنکھوں میں مٹی کی دیواریں آگ آئی تھیں 
جن میں جڑے کانچ کے ٹکڑوں پر 
ان دیکھے کو اب
ننھے بچوں کی طرح رینگ رہے تھے

یہ منظر …
عزیز کے کمرے کی کھڑکی سے صاف نظر  آتا تھا وہ اس کمرے کے فرش  کے لیے 
موزیک پتھر کہاں سے لاتا 
یوں بھی اس کے برش سے شاید اسی کا لہو 
فرش پر ٹپک کر 
عجیب شکلیں بنا رہا تھا!!
٭٭٭
 

تو خاموش تھی 


تو خاموش تھی، لیکن میرا کمرہ 
ایک سمندر آوازوں کا
تیرے ہونٹوں کے ساحل پر ایک الاؤ روشن تھا
جس کے گرد اک وحشی دھن پر ناچ رہے تھے میرے کمرے کی کھڑکی 
لیمپ، کتابیں میری ساری تصویریں 
مر مر کا بت، ہاتھی دانت کی کشتی 

پھر اک نرم ہوا کا جھونکا …
اور منظر نے کروٹ لی
میرے جسم کے گملے میں اظہار کا پودا اک ٹہنی پر نطق کا پھول اپنی پلکیں جھپکاتا 
پنکھڑیوں کی اوٹ سے آنکھیں کھول رہا تھا!!

٭٭٭
 

  


جھلک دیکھی تھی ساحل پر لپٹتے بادبانوں کی 
مرے کانوں میں اب تک چاپ ہے اگلے زمانوں کی 

امڈ آئے ہیں نادیدہ عذابوں کے سیہ بادل
کہاں جاؤں ٹپکتی ہیں چھتیں ٹوٹے مکانوں کی 

ہوائیں مجھ کو کیوں لے آئی ہیں صحراؤں کی جانب 
مجھے ہی گھورتی کیوں ہیں یہ دو آنکھیں چٹانوں کی 

کہیں تیرے بدن کی خوشبوؤں سے ہی لپٹ جائے 
یہ سیل غم جو بہتی آگ ہے آتش فشانوں کی 
٭٭٭
 

جزیروں کے سلسلے 


جزیروں کے سلسلے … 
جیسے سرخ، گہرا، کھولتا ہوا سیال غم 
زمین کی دراڑیں ڈھونڈھ لے 
جزیروں کے سلسلے … 
لہو کے منجمد قطرے ہیں 
پتھروں کے ٹکڑے 
جو آنکھیں کھول کر مجھے دیکھتے ہیں 
پہچان نہیں سکتے 
جزیروں کے سلسلے …
سمندروں کے آنسو ہیں 
جو بوڑھے گالوں سے ڈھلک کر
 سفید داڑھی میں لرز رہے ہیں 
میں بھی تو بہت بوڑھا ہو گیا ہوں 
وہ ڈوبتا ہوا سورج، دیکھو۔ میں ہی ہوں 
خدارا  … مجھے اپنی شاموں کے منظر میں قید مت کرو
مجھے جانے دو!!
٭٭٭
 

میں اور تم 


ہم خواب گاہ کی کھڑکی سے آسمان کی سمت تکتے تھے
چاند ستاروں سے 
اپنے سپنے سجاتے رہے  …

اب کہ ستاروں کے سیاہ پتھر ہر طرف گر رہے ہیں 
آسمان کہیں نہیں 
بس حد نگاہ ہے
اور وہ سپنے۔
جو رات کو ننھے بچوں کی طرح ہمارے بستر پر کھیلتے تھے
پو پھٹی اور ایک سفید کار انہیں لینے آئی 
تو تمہارے لبوں پر اپنی انگلیاں رکھ کر 
میرے رخساروں کو بوسہ دے کر 
رخصت ہو گئے

سرما کی ایک بے نور صبح ہے
میں بھی چپ ہوں تم بھی اداس … 
میں کیا سوچ رہا ہوں ؟ 
تم کیوں پاؤں کے ناخن سے مٹی کرید رہی ہو؟!!
٭٭٭
 

میرا دشمن 


رات میں بستر پر لیٹا
تو میرا موڈ بہت خوشگوار تھا
میں جلد سو گیا
شاید میں کسی خواب کا منتظر تھا

صبح۔ ابھی میں نے چائے کا پہلا گھونٹ لیا تھا
کہ کسی نے سرگوشی کی
’’تم کمینے
اور کم ظرف ہو‘‘
  …  نہیں … نہیں …
میں نے اپنے کان بند کر لیے 

آئینے مین کوئی جھانک رہا تھا
میں نے اپنا چہرہ 
دونوں ہاتھوں سے چھپا لیا!!
٭٭٭
 

ایک نظم 


تو کیا ہم صرف حالات ہیں ؟ 

گوشت ، خون اور ہڈیوں کا مرکب
اور کچھ بھی نہیں !!

میں بلیک کے سمنٹ سے ایک گھر بنا لیتا ہوں 
وہ پیار سے میرے شانے پر ہاتھ رکھتی ہے
ہنستی ہے۔ کہتی ہے
’’تم میرے ہی ہونا  …؟‘‘
میں کبھی رمی کھیل کر صبح کے چار بجے لوٹتا ہوں 
  … وہ کھانا نہیں پروستی 

تو کیا ہم صرف اینٹ پتھر اور چونا ہیں 
تاش کی ہاری ہوئی بازی 
اور کچھ بھی نہیں ؟ !!

وہ کہتی ہے ’’تم ذرا نہیں سوچتے‘‘
وہ نہیں جانتی 
سوچ ایک زہر ہے
اور میں یہ زہر اتنا پی چکا ہوں 
کہ میرا جسم نیلا پڑ گیا ہے

میں اندھا ہو گیا ہوں 
آوازوں پر جھپٹتا ہوں 
’’جاؤ … جاؤ  …
جاؤ  …‘‘

ہم صرف رات ہیں 
اور کچھ بھی نہیں !!
٭٭٭
 

صفر


میں ایک نقطہ ہوں 
اک ستارہ
جو تیری پلکوں کے آسماں پر
نہ جانے کب سے لرز رہا ہوں 
میں ایک قطرہ 
سمندروں کی بکھرتی موجوں کی ڈور میں 
جانے کتنے موتی پرو گیا ہوں 
میں ایک  ذرہ
مگر یہ دھرتی یہ چاند، تارے 
میں جن کا محور بنا ہوا ہوں 
جو میری سمتوں میں بٹ گئے ہیں 
میں ایک نقطہ۔ اگر میں پھیلوں 
تو دشتِ امکاں کی وسعتیں تک محیط کر لوں 
یہ سب زماں و مکاں کی دولت 
میں اپنی مٹھی میں بند کر لوں !!
٭٭٭
 

 

نفس نفس یہ صلیبیں ِ قدم قدم بن باس 
یہاں تو کوئی بھی میرا نہیں ہے، دو ، نہ پاس 

میں اپنے زخم چھپا لوں گا سبز پتوں میں 
مجھے نہ دے یہ تمنا کا تار تار لباس

وہ گھومتے کئی سورج مرے چراغ کے گرد
 حقیقتوں کو صدا دے رہا تھا میر ا قیاس

ان آئینوں میں کوئی عکس ہی نہیں میرا
یہ کس سے باندھی تھی اے ماہ و سال میں نے آس

جو لمحے ساتھ گزارے سب اس کو سونپ دیئے
عجیب رات تھی، کچھ بھی نہیں تھا میرے پاس 
٭٭٭
 

 

سفر کا آخری نشان سرخ ہے
ندی، پہاڑ، آسمان سرخ ہے

میری اڑان کی عجب لکیر تھی
مرے لہو سے آسمان سرخ ہے

گنہ کے سرخ پھول ہر طرف کھلے 
بدن کو سونگھتی زبان سرخ ہے

نواح ِ دل میں تیرگی ہی تیرگی
نواح جاں میں آسمان سرخ ہے

تمہارے نام پر یہ کیا، بس ایک دائرہ 
ہمارے نام پر نشان سرخ ہے
٭٭٭
 
نیند

یہ مٹی کی خوش بو
مری ماں کے آنچل سی ہے
یہ بابا کے چہرے پر گذرے ہوئے وقت کے کچھ نشاں 
زماں و مکاں کی طرح 
مرے گرد اک دائرہ بن گئے ہیں ۔ 

مری زبان درد کی وادیاں 
مری پمی بیٹی کی غوغاں کے مدھم سروں سے 
ڈھک گئی ہیں 
سرمئی بھورے بادل
فرش و دیوار پر چل رہے ہیں 
ننھی ننھی سی دو کانچ کی چوڑیاں میرے چہرے پہ 
بالوں سے الجھی ہوئی ہیں 
مجھے نیند سی آ رہی ہے!!
٭٭٭
 

کچی قبروں کے سرہانے ڈھونڈوں 
زندگی، تیرے خزانے ڈھونڈوں 

پھر اسی موڑ پہ تو مل جائے 
بیتی رت، بیتے زمانے ڈھونڈوں 

خواب دیکھا تھا  نہ جانے کیسا
ایک تعبیر سرہانے ڈھونڈوں 

تو بھی میری نہیں ، میں بھی شاید
زیست کرنے کے بہانے ڈھونڈوں 

ایسے دشمن کو تو پیاسا ماروں 
آج میں اپنے ٹھکانے ڈھونڈوں 

٭٭٭
 
رقص 

گجر بجے۔ وہ بجھے پتنگوں کے فرش پر رقص کر رہی تھی
زمیں کے اطراف۔ چاند، وہ 
میرے گرد دیوانہ گھومتی تھی۔
وہ تھک گئی تھی
وہ تھک گئی تھی

اک آئینہ ہاتھ میں لیے
مہر کی شعاعیں 
وہ میرے چہرے پہ پھینکتی تھی
میں ہاتھ سے اوٹ کر رہا تھا
وہ چاہتی تھی کہ مریے آنکھوں کو خیرہ کر کے ان آئینوں میں کسی طرح مجھ کو قید کر لے
وہ چاہتی تھی کہ مجھ سے اپنا وجود بھر لے
میں اس سے دامن چھڑا  رہا تھا
میں اس سے دامن چھڑا رہا تھا!!
٭٭٭
 

 

ایک چہرہ۔ سراب دیکھوں گا
اک صدا ۔ نقش آب دیکھوں گا

مجھ پہ احسان ایک دنیا کا 
لاؤ سارا حساب دیکھوں گا

خشک ہو جائیں گے سمندر بھی 
ہر طرف جب سراب دیکھوں گا

مجھ میں بھر دی ہے آگ سی کیسی 
دل ِ خانہ خراب، دیکھوں گا
٭٭٭
 

 

وہ پاؤں ہی نہ رکھتا تھا کہیں پر
میں اس کا عکس تھا بنجر زمیں پر

ابھی اک چاند کے عارض چھوئے  تھے
مرے لب تھے ستاروں کی جبیں پر 

یہیں سب دفن ہیں میرے کھلونے 
گھروندے تو نے ڈھائے تھے یہیں پر

میں اپنے ہاتھ اٹھاتا ہوں دنیا کو 
میں اپنے ہونٹ رکھ دوں گا زمیں پر 

اسی کیفے کے اک گوشے میں اب بھی
وہ شامیں روز آتی ہیں یہیں پر 
٭٭٭
 

 

کیا کروں ؟ میں بھی اٹھا لوں پتھر
کیوں بنایا تھا یہ شیشے کا گھر

قافلہ دیکھا تھا اک اونٹوں پر 
مجھ کو یاد آنے لگا اپنا گھر

اس نے دیکھا ہے تجھے مان بھی جا 
اس نے چاہا ہے تجھے فرض تو کر 

صبح کے دس بجے تنہائی مری
مجھ کو لے کر چلی گھر سے دفتر

ہر خوشی اپنی ترے اک غم سے 
کیجیے تقسیم تو حاصل ہے صفر

سنسناتی ہیں ہوائیں کیسی 
وادیِ جاں میں بھی اک رات ٹھہر

طائر اک شاخ پہ لوٹے سرِ شام 
چل رہا تھا میں کئی سڑکوں پر 
٭٭٭
 
اڑتے پنچھی کی طرح تو ہوتا 
میں کسی دشت میں آہو ہوتا

لکۂ ابر ساتو آوارہ 
میں کہیں رنگ کہیں بو ہوتا

وادیاں گونجتی رہتی تجھ سے 
میری آواز اگر تو ہوتا

ذرہ ذرہ مری لاکھوں آنکھیں 
لمحہ لمحہ ترا جادو ہوتا

نیند آ جاتی ہے اگر چین مجھے
کسی کروٹ، کسی پہلو ہوتا

وہ اگر لاش نہیں تھی میری 
تو ان آنکھوں میں اک آنسو ہوتا
٭٭٭
 
 


آنکھیں بند ہیں اور لب ساکت، کونے میں جو بیٹھا ہے
اس نے میرے سے باتیں کی ہیں ، میراجی کو دیکھا ہے

چڑھتے سورج کی گرمی میں ، تیرا سارا میک اپ پگھلا 
میں لفظوں کی چھاؤں میں بیٹھوں میرا عشق بھی جھوٹا ہے

آؤ ہجر کی کالی راتیں اس کے ذکر سے روشن کر لیں 
آؤ اس کی بات کریں ہم ’’تم نے چاند کو دیکھا ہے؟‘‘

بچپن کی دہلیز پہ میرا سارا جیون بیت گیا
ایک ہی لفظ تھا اک تختی پر، میں نے جس کو لکھا ہے

اس کی آنکھیں نم ہیں مصحفؔ تم بھی اور اداس ہوئے
ان باتوں کو بھول ہی جاؤ۔ ان میں اب کیا رکھا ہے

٭٭٭
 
آئینے اور دیواریں 


کبھی دھوپ میں ننگے پاؤں اسے ریگ ِ ساحل پہ دیکھو
کبھی ننھے بچوں کے جھرمٹ میں 
کبھی ماں سے باتوں میں مصروف۔ سر کو دوپٹے سے ڈھانکے ہوئے 
کبھی دیکھوں حد نظر تک اسے آسماں کو زمین سے ملاتے ہوئے
کبھی اک کھچا کھچ بھری بس میں جاتے ہوئے

ابھی میری اشکوں سے جب آسماں ، چاند، تارے، زمیں 
سب آئینے دھل جائیں گے
رات ڈھل جائے گی
وہ آئے گی اور میرے پہلو میں سو جائے گی
صبح۔ میرے سرہانے تپائی پہ رکھی ہوئی چائے کی ایک پیالی 
کانچ کی چوڑیوں ، باسی پھولوں سے ہنس ہنس کے باتیں کرے گی!!

٭٭٭
 

شبِ یلدا 


عجیب رات تھی 
روشنی کی اک دراڑ میرا جسم چیر کر 
شکن شکن مرا لباس، نیند کی ردا ، پلنگ ، کرسیاں ، 
خواب گہ کے فرش کو دو نیم کر گئی 
میں تیری روشنی میں سر بسر نہا گیا
مرے خدا
میں آگیا  …
عجیب صبح تھی
ہزار زائرین جمع تھے مرے مزار پر 
وہ اپنی اپنی آرزوؤں ، حسرتوں کی چادریں لیے 
عقیدتوں کے پھول مجھ پہ پھینکتے ہوئے 
وہ تجھ سے بھیک مانگتے رہے میرے دیار پر 
وہ لوگ جو تیر انا کا جادو تھے
وہ لوگ کتنے سادہ تھے
میں چپ رہا …
تو کیا یہی مری تمام عمر کی کمائی تھی
یہی تھا اے خدا
مرے وجود کا صلہ!!
٭٭٭
 

 

دیکھو گھروں کی تیرگی سڑکوں پہ آ گئی
سائے ہمارے بڑھنے لگے پھیلنے لگے

اچھا ۔ تمہیں بھی چاند ستاروں کا موہ تھا
کیوں ؟ روشنی کی ایک کرن کو ترس گئے؟ 

تکیے کو آنسوؤں سے بھگویا نہیں کبھی 
اس سے جدا ہوئے ہیں تو ہنس کر جدا ہوئے

یادو کو میری برف میں کب تک رکھے گی تو
اب نام کو بھی میرے کہیں دفن کر ہی دے 

٭٭٭
 
 
(محمد علوی کے نام) 

رت جانی پہچانی بھیج 
زخموں کی حیرانی بھیج 

باسی کلیوں میں لپٹی
اک تصویر پرانی بھیج 

دل میں سناٹا بھر دے
آنکھوں میں ویرانی بھیج 

لا میرا بچپن لوٹا
میرا عہد جوانی بھیج 

وہی پرانی باتیں خط میں 
کوئی اور کہانی بھیج 
٭٭٭
 

بھاری پتھر 


اس بستی میں اک گلی ہے
جس کے نکڑ پر اک گھر ہے
اس گھر میں کیوں آتا ہوں 
اک دفتر کیوں جاتا ہوں 
ایک سڑک پر جس کا کوئی انت نہیں ہے
چلتے چلتے تھک جاتا ہوں 

آئینے میں اک مرد کا چہرہ ہنستا ہے
اک عورت اس مرد سے جانے کیا کہتی ہے
ننھی نیلو منھ میں انگوٹھا لے کر ان کی باتیں 
کیسے غور سے سنتی ہے

کیسی تھکن مجھ پر طاری ہے۔ پلکیں بند ہوئی جاتی ہیں 
دن کی ریت۔ مری مٹھی سے 
ذرہ ذرہ 
لمحہ لمحہ 
گرتی ہے

اک بھاری پتھر سرکا کر
اپنے سرہانے آتا ہوں 
ہاتھوں کی بے سمت لکیریں 
پاؤں کے چھالے۔ زنجیریں 
تکیے کے نیچے رکھ کر
سو جاتا ہوں !!
٭٭٭
 

 
دیکھا تجھے تو کوئی شکایت نہیں رہی 
کب میرے دل میں تیری محبت نہیں رہی 

اک عمر ہو گئی مجھے خود سے ملے ہوئے 
جیسے مجھے اب اپنی ضرورت نہیں رہی

اب ان بتوں کے نام بھی آنکھوں میں دفن ہیں 
اب لوح دل پہ کوئی عبارت نہیں رہی 

مجھ میں ہی کھوٹ تھا جو نہ سرکو جھکا سکا
قدموں میں ورنہ کون سی دولت نہیں رہی

اے عمر رفتہ! اب مری زنجیر کھول دے
میں تھک گیا ہوں پاؤں میں طاقت نہیں رہی 
٭٭٭
 
 

تو اپنے اشکوں کے سارے گہر مجھے دے 
 یہ پلکیں چوم لوں ، یہ چشم تر مجھے دے دے 

یہ کیسی پیاس ہے کانٹے اگا رہی ہے کیوں 
یہ کیسا زہر ہے، یہ زہر اگر مجھے دے دے

جو مجھ کو بھول کے خوش ہیں وہ لوگ کیسے ہیں 
میں ان کو دیکھوں کوئی بال و پر مجھے دے دے 

یہ اپنے چاند ستارے تو اپنے پاس ہی رکھ 
بس اک چراغ کی لو رات بھر مجھے  دید ے 

پھر اس کی خاک سجا لوں میں اپنے ماتھے پر
وہ میرا شہر، وہ گلیاں ، وہ گھر مجھے دے دے 
٭٭٭
 
 

دروازے تک آئیں 
لوگ مجھے سمجھائیں 

اس سے مل کر دیکھیں 
اپنا نام بتائیں 

میرا ایک ہی محور 
اس کی چار دشائیں 

دھرتی کے لب کانپے
ہم بھی ہاتھ اٹھائیں 

میرے لوٹ آنے کی 
مانگیں سب نے دعائیں 

دفتر بھی جاتا ہے
یادوں کو سمجھائیں 

پنچھی لوٹے۔ ہم بھی 
شام ہوئی گھر جائیں 

بچو! باہر کھیلو، 
مصحف جاگ نہ جائیں 
٭٭٭
 


واپسی 

چہروں کی اس بھیڑ میں 
اپنے چہرے کا 
بازو تھاموں 

کچھ بولوں تو …
لفظ کسی بس کے نیچے آ جائیں گے 
معنی … 
سجی ہوئی دوکانوں پر 
اک بے جاں گڑیا کی آنکھوں میں کھو جائیں گے

شہر میں رہتے رہتے …

اک صحرا میں … پربت کے نیچے 
اک اجڑے مندر میں 
شیو کی مورت پر پھول چڑھاؤں 
اک برگد کے نیچے بیٹھوں 
ہاتھ اپنی جھولی میں ڈالوں 
پیتل کی ڈبیا میں 
میری سوئی ہوئی آواز
اک پڑیا میں 
دو جاگتی آنکھیں 
اک رومال کی تہہ سے 
اپنے خد و خال نکالوں !!
٭٭٭
 
وہ لوگ 


تم کو 
سانس بھی لینے پر ٹوکا کرتے تھے
میں آؤں تو مجھ کو 
دروازے پر روکا کرتے تھے

ہونٹ ہلانے سے پہلے 
آوازوں کا رخ 
بہتی ہوائیں دیکھنے والے 
رونے اور ہنسنے سے پہلے 
دائیں بائیں دیکھنے والے 

میں نے تو ان لوگوں سے کب کا ناطہ توڑ لیا ہے
اچھا ہے۔ تم نے بھی ان کو اپنا کہنا چھوڑ دیا ہے!!
٭٭٭
 

 
دھیان تیرا۔ من تیرا
لب پہ ہے سخن تیرا

دیکھ لوں  ترا چہرا
سوچ لوں بدن تیرا

ذرہ ذرہ میں بکھروں 
شہر تیرے، بن تیرا

دل میں ایک تیرا غم 
چاند میں گہن تیرا

لے یہ مشت خاک فن 
لے یہ سارا دھن تیرا 
٭٭٭
 


تجھ کو شہر میں بن میں ڈھونڈا ہار گئے 
اک جگ دیکھا، سات سمندر پار گئے

سینے پر اک بوجھ سا لے کر لوٹ آئے
اس سے ملنے اس کے گھر بے کار گئے

اک جینے کی رسم نبھائی ہے سب نے 
ہم دفتر سے گھر آئے، بازار گئے

جانے جی میں کیا آئی اور کیا سوچا 
اک بازی جو جیت ہی لی تھی ہار گئے

غربت میں کیوں یاد وطن ساتھ آئی ہے 
دشت میں لے کر گھر کی اک دیوار گئے

٭٭٭
 


ایک نظم 



وہ جو اک حساب کی تھی گھڑی 
وہ گھڑی تو کب کی گزر گئی
وہ جو درد تھا ترے ہجر کا 
جو مہک رہا ہے ہواؤں میں 
وہ جو چاند تھا ترے وصل کا 
جو مرے بدن کی گپھاؤں میں 
مری روح تک میں اتر گیا 
وہ جمال تھا تیری آنکھ  کا 
کہ ان آنسوؤں کی نمی تھی وہ 
کہ رگ گلو کا تھا وہ لہو
وہ جو ابر ابر برس گیا 
مرا زخم زخم نہا گیا
مری کشت جاں بھی ہری ہوئی 
وہ جو اک حساب کی تھی گھڑی 
وہ گھڑی تو کب کی گزر گئی!!
٭٭٭
 

ہر آئینے میں خد و خال اس کے 
سیہ آنکھیں ، سنہرے بال اس کے 

کہاں جاتا، زمیں پر شہر و صحرا 
سمندر میں بچھے تھے جال اس کے 

میں قیدی جسم و جاں ، کون و مکاں کا 
زمیں ، آکاش اور پاتال اس کے 

خمیدہ پشت ہوں بارِ ازل سے 
مری زنجیر، نوری سال اس کے 

وہاں ہم نے بھی کل مصحف کو دیکھا
اڑی رنگت، پریشاں بال اس کے 

٭٭٭
 

تخلیق 

انگلیوں میں لہو کی کچھ بوندیں 
ان سیہ بادلوں کے کاغذ پر 
قطرہ قطرہ گر اس کا نام لکھیں 
اور برکھا کچھ اس طرح برسے 
وادیوں ، ساحلوں ، سمندر پر 
جگمگاتے ہوئے دیؤں کی طرح 
ہر طرف اس کے عکس اتر جائیں 

٭٭٭
 

پل کے نیچے 


جانے کتنی صدیوں سے 
سورج سے منہ پھیرے 
میں اک آنکھ سے سوتا تھا
اور اک آنکھ سے جاگ رہا تھا
اک محور پر اپنے آگے
اپنے پیچھے بھاگ رہا تھا

آج کوئی بوڑھے ہاتھوں سے 
میری تھکی پلکوں پر 
شبنم کی چادر رکھے گا
میری لاش لیے کشتی پر 
پل کے نیچے سے گزرے گا
٭٭٭
 

دکھ کو گلے کا ہار بنایا، کس نے تم نے 
چاہت کا یہ روگ لگایا کس نے تم نے 

میں نے اپنی بات کہی تو ہنس کر بولے
افسانہ یہ خوب سنایا، کس نے تم نے

میری آنکھوں کے دروازے پر دستک دی 
سوئے ہوئے اک غم کو جگایا کس نے ؟ تم نے 

نیند کے گھر میں خوانوں کی پریاں اتریں 
تاروں سا آنچل لہرایا کس نے تم نے 

شہرت کی پیوند لگی چادر پھیلا کر 
لفظوں کا بازار سجایا کس نے تم نے 

٭٭٭
 
دستک 


رات کھٹکھٹاتی ہے
میرے گھر کا دروازہ
ہر طرف ہوا جیسے 
سسکیوں کے لہجے میں 
لے رہی ہے میرا نام 
پوچھتی ہیں خوشبوئیں 
راز کیوں مرے غم کا 
چاند گھومتا ہو گا
ایک ہی زمیں کے گرد
اس سے کیا علاقہ ہے 
میری خاک میں ملتی 
در بدر جوانی کا 
توڑ کر چٹانوں کو 
گر ابل پڑے چشمہ 
اس سے کیا علاقہ ہے
میری سرخ آنکھوں میں 
ایک بوند پانی کا

سرد ہوائیں پالیں گی
خون کی مہک لیکن 
اب بھی میرے چہرے پر 
کچھ پرانے زخموں کا 
اک نشان ہے تازہ 
رات کھٹکھٹاتی ہے
میرے گھر کا دروازہ !!
٭٭٭
 
بیروت 

دھرتی نے سارے دکھ چپ چاپ سہے
اپنے سینے کی آگ کو گلشن 
تنہائی کو 
صحرا میں تجسیم کیا
سیل اشک کو قطرہ قطرہ 
چشمہ، جھرنا، ندی، دریا
ساگر میں تقسیم کیا

آج نہ جانے دھرتی پر کیا بیتی
جیسے سینے کا آہن پگھلا
سرخ ابلتا لاوا جیسے پکوں کی سلاخیں 
توڑ کے باہر نکلا
آنکھوں کے آنگن میں 
ماتم کا شور اٹھا!!
٭٭٭
 



اپنے گھر میں بیٹھا ہوں 
ہر اتوار کو آتا ہوں 

اک ساحل کی آس لیے
ایک ہی لہر پہ بہتا ہوں 

تو نے اتنی دیر میں جانا
غیر نہیں ہوں ، اپنا ہوں 

چوم ، مر ی بھیگی پلکیں 
رخصت ہوتا لمحہ ہوں 

باسی پھول کی خوشبو ہوں 
بیتی رت کا جھونکا ہوں 

لوگ مجھے حیرت سے دیکھیں 
تجھ سے بچھڑ کر زندہ ہوں 

پلکیں نیند سے بوجھل ہیں 
میں صدیوں کا جاگا ہوں 
٭٭٭
 
شاذؔ تمکنت کی یاد میں 


زمیں کو کچھ اس طرح الٹا گھمائیں 
کہ سب گردش وقت کی ایک پل کو ٹھہر جائیں 
بس ایک پل کے لیے
اسی موڑ پر تو دوبارہ ملے
ان ہی ریستورانوں میں بیٹھیں ۔ اسی میز پر تجھ سے نظمیں سنیں 
ان ہی راستوں پر چلیں 
کہ جو گھر کی چوکھٹ پہ یوں ختم ہوں ۔ دن نکلنے لگے
بس اک پل کے قدموں کی مانوس آہٹ  ہو
اور رات سینے میں ڈھلنے لگے

مگر ایک پل۔ وقت کے آسماں پر 
عجب کہکشاں ہے، کبھی میں نے سوچا نہ تھا
اک آنسو۔ اس آئینے میں  تیرا چہرہ 
کبھی میں نے دیکھا نہ تھا
ابھی تیری آواز کا بیج دھرتی میں بویا
ابھی تیرے چہرے کو مٹی سے دھویا
تو چمکے خدوخال تیرے
عناصر کی تہذیب میں 
ستاروں کی ترتیب میں …!!
٭٭٭
 

اے مری شبِ رفتہ 


اے مری شب رفتہ 
تو بچھڑ گئی مجھ سے 
اور پاس اتنی تو 
جیسے دل کی ویرانی 
جیسے آنکھ میں آنسو
تجھ کو اس طرح دیکھا
جیسے چل رہا ہوں میں 
مدرسے کی راہوں میں 
جیسے سو رہی ہو وہ 
اب بھی میری بانہوں میں 
تجھ  کو اس طرح دیکھا 
خواب اک جوانی کا 
اور نیند کے پہرے 
تجھ کو اس طرح پایا
جیسے دل میں شک ٹھہرے
تجھ کو اس طرح کھویا
جیسے تو بدن میں ہو
اور بدن کے سو چہرے
اے مری شب رفتہ 
صبح کی سپیدی  سی 
سقف و بام و در پر ہے
آنکھ کے مکانوں میں 
تو کہاں گئی جانے
کن گئے زمانوں میں 
چاپ تیرے قدموں کی 
بجھ رہی ہے کانوں میں 
تیرا آخری منظر
منزل سفر میں ہے
گرد رہ گزر میں ہے!!
٭٭٭
 

ایک نظم 


سانجھ ہوئی 
نیلے آکاش پہ اڑتے پنچھی 
پیروں کی شاخوں پر لوٹے 
میں بھی اس انجانے شہر کی بھیڑ سے ہٹ کر 
سڑکوں کے اس پھیلے بکھرے جال سے کٹ کر
اپنے گاؤں کی گاڑی میں بیٹھوں 
ٹو ٹائر ڈبے کی کھڑکی سے 
اپنے گھر کا آنگن 
اپنی گلی کا منظر سوچوں 
بابا کے ہونٹوں کی دیوار پہ
اپنے نام کا سایہ دیکھوں 
اپنا چہرہ یاد نہ آئے
اپنے خال و خد 
ماں سے پوچھوں 

شاید میرے عہد گذشتہ کی بوسیدہ 
پامال کتابوں میں کوئی 
ایسی تحریر ہو۔ ایسا لفظ ہو
حرف کوئی 
جو گہری نیند سے آنکھیں ملتا اٹھ جائے
میری کالی اچکن، بالوں والی ٹوپی پہنے 
مجھ کو لینے
اسٹیشن پر آئے!!
٭٭٭
 

نقش پا منزل غبار میں ہے
راستہ کس کے انتظار میں ہے

اک دل  تھا جو تیری نذر کیا
ایک جاں ہے سو انتظار میں ہے

ایک غم کی مہک ہے خوشیوں میں 
ایک رنگ خزاں بہار میں ہے

دل نے اب تک تجھے نہیں دیکھا
آنکھ صدیوں سے انتظار میں ہے

میری تصویر اک فریم میں ہے
عکس آئینے کے حصار میں ہے
٭٭٭
 

تاریک ستارہ 

تو نہ چاہے تو یہ ممکن ہی نہیں 
میں کبھی تیری تمنا بھی کروں 
اس طرح خود سے بچھڑ جاؤں میں 
کسی زنجیر کے نغمے میں 
کسی سائے کی سرگوشی میں 
اپنی پلکوں پہ لرزتے ہوئے اک آنسو میں 
تجھے دیکھو بھی تو پہچان نہیں پاؤں میں 
اس طرح خود سے بچھڑ جاؤں میں 
اس قدر دور چلا جاؤں میں 
اس قدر دور کہ جی گھبرائے
اس قدر دور زمیں گھٹتے ہوئے دائروں میں 
ایک موہوم سا نقطہ بن جائے
اس قدر دور کہ یہ رات کا سارا منظر 
ایک تاریک ستارہ بن جائے
اور تیری آنکھ کی اشکوں بھری تنہائی میں 
آسمانوں کا دھواں رہ جائے
اس قدر دور چلا جاؤں میں 
زرد پتوں کی طرح 
رات کی شاخ سے ٹوٹے ہوئے کچھ خواب مرے سرو تاریک ہواؤں میں انہیں بہنے دو 
یہ خدوخال مرے 
اپنی پہچان کو ترسے ہیں بہت
اور کچھ دیر مرے 
عکس کا زخم انہیں سہنے دو
شور کیسا ہے یہ خاموشی کا 
میری آواز کا ماتم ہے کہیں 
میری آنکھوں پہ یہ مٹی کی تہیں رہنے دو!!

٭٭٭
 


فساد


یہ آگ ہے صحرا کی 
لیکن یہ دھواں کیا ہے
اس آگ کے ہاتھوں پر 
انسانوں کے سر کیسے ؟ 
اس آگ کے قدموں میں 
یہ راکھ کے گھر کیسے؟ 
یہ نیم دوکاں کیا ہے
صحرا میں کھنڈر کیسے؟
یہ آگ ہے صحرا کی 
وہ چیخ مگر کیا تھی؟ 
یہ کیسی صدائیں ہیں 
ان ناچتے شعلوں میں 
بچوں کے کھلونے ہیں 
ماؤں کی دعائیں ہیں 
بہتے ہوئے لاوے میں 
انساں کا لہو بھی ہے
پٹرول کی بو بھی ہے!!
٭٭٭
 
کھیل 

چاہت کے پیچھے بھاگے۔ دل کے ہاتھوں مجبور ہوئے
شہرت کے پیچھے بھاگے۔ اپنی بنائی دیواروں میں محصور ہوئے
دولت کے پیچھے بھاگے۔ اپنے گھر سے دور ہوئے
شہرت، دولت، چاہت تینوں ہاتھ نہ آئیں 
تین ہیولے ساتھ ہیں لیکن ایک تمہاری پرچھائیں 
نائٹ کرکٹ میچ میں جیسے ایک ہی شخص کے سائے چار
دیکھو اس کے اور تمہارے بیچ یہ ٹی وی کی دیوار
کیسے جتن سے وہ وکٹوں پر دوڑے سو سو بار
تم بھی اپنی سانسیں جوڑو۔ دفتر، گھر ، بازار!!

٭٭٭
 
قفس میں جی نہیں لگتا تو یہ بھی کر دیکھے
ہوا کا گیت سنے، رقص بال و پر دیکھے

میں گونجتا ہوا لاوا ہوں ، وہ اگر سن لے
میں کب سے گنگ ہوں ، پتھر ہوں وہ اگر دیکھے

زمیں پہ میرے سوالوں نے آنکھ جب کھولی 
معافی کا سہ بکف، لفظ دربدر دیکھے

نشان وقت کے کوڑوں کے میرے پیٹھ پہ ہیں 
کوئی قمیص کے بٹنوں کو کھول کر دیکھے

کہیں بھی پڑ رہے اک رات کا قیام ہی کیا
وہ چاہتی ہے کہ چھوٹا سا ایک گھر دیکھے

٭٭٭
 

نیم دائرے


تجھ سے کتنی دور ہوئے ہم
ہونٹوں کے ساحل پر 
بہکے قدموں چلتی 
باتیں 
خوابوں سے روشن 
راتیں 
بیتے دن بیتی سانسوں جیسے 
بند صحیفوں کے اوراق الٹاتی 
تیز ہوا کی 
گھاتیں 
ریل کی پٹری کے سر
نیم دائرے  … پیچھے جاتے پیڑوں کے ٹوٹے
نگری ، صحرا، بجلی، ٹیلیفون کے کھمبے
تیرے دھیان کی ڈور  … نہ چھوٹے
کوئی نہ جانے
اک پل … یا اک جیون بیتا
مٹی بکھری شاخ سے پتا ٹوٹا!!
٭٭٭
 



میں نے تجھ کو کھولا تھا
تو لفظوں میں لپٹا تھا

تو تو میری آنکھوں میں 
بادل بن کر امڈا تھا

میری بانہوں میں جاگا
میرے لہو میں سویا تھا

میرے آنسو سچے تھے
میرا خواب ہی جھوٹا تھا

تو بھی مجھ سے روٹھی تھی
میں اک کروٹ لیٹا تھا

ساری باتیں جھوٹی تھیں 
سب لفظوں کا دھوکا تھا

فصل بھی تو ہی کاٹے گی
بیج جو تو نے بویا تھا

٭٭٭
 
بے نام 

ہم جس کے لیے راتوں کو جاگا کرتے تھے
جب اس سے بات نہیں ہوتی تھی 
(یا چاند کہیں بادل میں چھپ جاتا) 
جب صبح کوئی پیغام نہیں لاتی 
کیوں شام تلک بستر سے نہیں اٹھتے تھے
ہم شیو نہیں کرتے تھے

جب دونوں وقت ملے 
کیوں ہم نے دعا کو ہاتھ اٹھائے
اپنے ہی اشکوں کی بارش میں بھیگے
مٹی کی صورت
یوں وقت کے چاک پہ گھومے
پھر کوئی چہرہ یاد نہ آیا
لو اپنا نام بھی بھولے!!
٭٭٭
 



وہ تری ہمسائیگی تھی،  میں نہ تھا
اک ندی تھی ، تشنگی تھی مین نہ تھا

میں نے تجھ کو چھو کے دیکھا تو نہ تھی 
جانے تو کیا کہہ رہی تھی میں نہ تھا

تو نہیں تھی حسن کا سایہ تھا وہ 
آنکھ کی دیوار سی تھی، میں نہ تھا

رات بے بس رات ، بستر پر مرے
کروٹیں لیتی رہی تھی، میں نہ تھا 

لے گئی مجھ کو کہاں شام فراق
وصل کی شب آ گئی تھی، میں نہ تھا

آگ سی اک آگ تھی میرا وجود 
روشنی ہی روشنی تھی، میں نہ تھا

آئینے میں ہنس رہا تھا میرا عکس 
میز پر تصویر بھی تھی، میں نہ تھا

٭٭٭
 

اسکوٹر پر جاتے ہو
رات گئے گھر آتے ہو

خود سے کم کم ملتے ہو
لوگوں سے کتراتے ہو

یادوں کی انگلی تھامے
کس سے ملنے جاتے ہو

جاؤں ، دور ہی سے دیکھوں 
پاس آ کر کھو جاتے ہو

سامنے دیکھو، اپنے ہی 
سائے سے ٹھوکر کھاتے ہو

صدیاں گزری جاتی ہیں 
کتنی دیر لگاتے ہو

جھوٹی باتیں کرتے ہو
میرا دل بہلاتے ہو

گھر پر بے شک یاد آؤ،
دفتر میں کیوں آتے ہو

میرے لہو میں دیکھو تو
کتنا شور مچاتے ہو

اپنے آنسو تو پونچھو 
مصحفؔ کو سمجھاتے ہو

٭٭٭

٭٭٭
شاعر کے تشکر کے ساتھ،
کمپوزنگ: مخدوم محی الدین، سپریم کمپیوٹرس، گولکنڈہ، حیدر آباد
ان پیج سے تبدیلی، عمل لفظی، پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید