﻿




علامہ حسنؔ رضا بریلوی کی نعتیہ شاعری




 ڈاکٹر محمد حسین مُشاہد رضوی







اُستاذِ زمن علامہ حسنؔ رضا بریلوی کی نعتیہ شاعری



	نعت اردو کی دیگر اصنافِ  سخن کے مقابلے میں سب سے زیادہ طاقت ور، معظّم، محترم اور محبوب و پاکیزہ صنف ہے۔ اس کا آغاز یومِ میثاق ہی سے ہو چکا تھا۔ قادرِ مطلق جل شانہٗ نے قرآنِ عظیم میں جا بجا اپنے محبوبِ مکرّم صلی اللہ علیہ و سلم کے اوصاف و کمالات کو بیان فرما کر نعت گوئی کا سلیقہ و شعور بخشا ہے۔ صحابۂ کرام، ازواجِ مطہرات، اہلِ بیتِ اطہار، تابعین، تبع تابعین، ائمۂ مجتہدین، سلف صالحین، اغواث، اقطاب، ابدال، اولیا، صوفیہ، علما اور  بلا تفریق مذہب و ملّت شعرا و ادبا کا ا یک لامتناہی سلسلہ ہے جنہوں نے اس پاکیزہ صنف کا استعمال کرتے ہوئے بارگاہِ محبوبِ کردگار صلی اللہ علیہ و سلم میں اپنی عقیدت و محبت کے گل و لالہ بکھیرے ہیں۔ 
	ہندوستان میں نعتیہ شاعری کے باضابطہ طور پر آغاز کے آثار سلطان شمس الدین التمش کے زمانے میں ملتے ہیں۔ طوطیِ ہند حضرت امیر خسروؔ کو ہندوستان میں نعتیہ شاعری کے میدان کا مستند شاعر کہا جاتا ہے۔ امیر خسروؔ فارسی زبان و ادب کے ماہر تھے۔ آپ کا کلامِ بلاغت نظام بھی فارسی ہی میں موجود ہے۔ بعد ازاں جب اردو زبان کا وجود ہوا تب ہی سے اردو میں نعتیہ شاعری کا بھی آغاز ہوا۔ خواجہ بندہ نواز گیسو دراز، فخرِ دین نظامی، غلام امامؔ شہید، لطف علی لطفؔ بدایونی، کفایت علی کافیؔ، کرامت علی شہیدیؔ، احمد نوریؔ مارہروی، امیر مینائی، بیدمؔ شاہ وارثی، نیازؔ بریلوی، آسیؔ غازی پوری، محسن کاکوروی اور امام احمد رضا بریلوی سے ہوتا ہوا یہ سلسلہ استاذِ زمن علامہ حسن رضا خاں حسنؔ بریلوی تک پہنچا اور اردو نعت گوئی کا یہ نا ختم ہونے والامقدس سفر ہنوز جاری و ساری ہے۔ 
	امام احمد رضا بریلوی بلا شبہہ بیسویں صدی کے سب سے عظیم نعت گو شاعر گزرے ہیں آپ حسّان الہند ہیں۔ نعتیہ شاعری کے سرتاج اور اس فن کی عزت و آبرو کے ساتھ ساتھ سخنورانِ عجم کے امام بھی …اسی طرح آپ کے برادرِ اصغر علامہ حسن رضا بریلوی کے دیوان کے مطالعہ کے بعد انھیں بھی بلا تردد اردو کا ممتاز نعت گو شاعر قرار دیا جا سکتا ہے۔ آپ کے نعتیہ دیوان ’’ذوقِ نعت‘‘ میں جہاں کلا سیکیت کے عناصر اور تغزّل کے رنگ کی بھر پور آمیزش ہے وہیں پیکر تراشی، استعاری سازی، تشبیہات، اقتباسات، فصاحت و بلاغت، حُسنِ تعلیل و حُسنِ تشبیب، حُسنِ طلب و حُسنِ تضاد، لف و نشر مرتب و لف و نشر غیر مرتب، تجانیس، تلمیحات، تلمیعات، اشتقاق، مراعاۃ النظیر وغیرہ صنعتوں کی جلوہ گری بھی…اس دیوان میں نعت کے ضروری لوازم کے استعمال سے مدحِ سرورِ کائنات صلی اللہ علیہ و سلم کی  انتہائی کامیاب ترین کوششیں ہیں۔ علامہ حسن رضا بریلوی کی بعض نعتوں کو اردو ادب کا اعلیٰ شاہ کار قرار دیا جا سکتا ہے۔ آپ کا پورا کلام خود آگہی، کائنات آگہی اور خدا آگہی کے آفاقی تصور سے ہم کنار ہے۔ مگر کیا کہا جائے اردو ادب کے اُن مؤرخین و ناقدین اور شعرا کے تذکرہ نگاروں کو جنھوں نے گروہی عصبیت اور جانبداریت کے تنگ حصار میں مقید و محبوس ہو کر اردو کے اس عظیم شاعر کے ذکرِ خیر سے اپنی کتابوں کو یکسر خالی رکھا نیز یہ شاعر جس قادر الکلام شاعر کی بارگاہ میں اپنے نعتیہ کلام کو زیورِ اصلاح سے آراستہ و پیراستہ کرنے کے لیے پیش کرتا تھا اُس (یعنی امام احمد رضا بریلوی) کا بھی ذکرِ خیر اپنی کتابوں میں نہ کر کے اردو ادب کے ساتھ بڑی بد دیانتی اور سنگین ادبی جُرم کا ارتکاب کیا ہے۔ وہ تو بھلا ہو لالہ سری رام کا جنھوں نے ’’خمخانۂ جاوید‘‘ جلد دوم کے صفحہ ۴۵۰ پر علامہ حسن رضا بریلوی کا تذکرہ کر کے اپنے آپ کو متعصب مؤرخینِ اردو ادب سے جدا کر لیا ہے۔ موصوف لکھتے ہیں۔ 
	’’سخنورِ خوش بیاں، ناظمِ شیریں زباں مولانا حاجی محمد حسن رضا خاں صاحب حسن ؔ بریلوی خلف مولانا مولوی نقی علی خاں صاحب مرحوم و برادر مولانا مولوی احمد رضا خاں صاحب عالمِ اہلِ سنت و شاگردِ رشید حضرت نواب فصیح الملک بہادر داغؔ دہلوی……نعت گوئی میں اپنے برادرِ بزرگ مولوی احمد رضا خاں سے مستفیض ہیں اور عاشقانہ رنگ میں بلبلِ ہندوستان داغؔ سے تلمذ تھا‘‘۔ 
	یہاں یہ امر باعثِ  حیرت و استعجاب ہے کہ ’’خمخانۂ جاوید‘‘ جیسے ضخیم تذکرے میں امام احمد رضا بریلوی کا ذکر محض اس مقام کے علاوہ کہیں اور نہیں ہے جبکہ آپ کا ذکر بحیثیتِ شاعر الگ سے ہونا چاہیے تھا، یہاں پر آپ کا تذکرہ صر ف علامہ حسن رضا بریلوی کے بڑے بھائی کی حیثیت سے ہے اس موقع پر ماہرِ غالبیات کالیداس گپتا رضاؔ کی اس تحریر کو نقل کرنا غیر مناسب نہ ہو گا، گپتا صاحب رقم طراز ہیں۔ 
	’’تاہم حیرت ہے کہ اس ضخیم تذکرے میں اِن (حسنؔ رضا بریلوی) کے بڑے بھائی ’’عالمِ اہلِ سنت اور نعت گوئی میں اُن کے استاذ جناب احمد رضا خاں کے ذکر نے جگہ نہ پائی۔ ‘‘(ماہنامہ قاری، دہلی، امام احمد رضا نمبر، اپریل ۱۹۸۹ ء، مضمون: امام احمد رضا بحیثیتِ شاعر، از: کالیداس گپتا رضا، ص ۴۵۶)۔ 
 	استاذِ زمن علامہ حسن رضا بریلوی کا کلامِ بلاغت نظام معنی آفرینی کے لحاظ سے جس قدر بلند و بالا ہے اس پر اس قدر کوئی قابلِ ذکر کام نہیں ہوا ہے۔ غالباً آپ کی شاعری پر پہلا مقالہ رئیس المتغزلین سید فضل الحسن قادری رضوی رزّاقی مولانا حسرتؔ موہانی علیہ الرحمۃ (م)کا تحریر کردہ ہے جو کہ ’’اردوئے معلی ‘‘علی گڑھ کے شمارہ جون ۱۹۱۲ء میں اشاعت پذیر ہوا تھا۔ (سیرتِ اعلیٰ حضرت، از : فرزندِ استاذ زمن علامہ حسنین رضا خاں بریلوی، مطبوعہ، مکتبۂ مشرق، بریلی، ص ۱۳ سے ۱۷ تک مولانا حسرتؔ موہانی کا یہ مضمون درج ہے )۔ 
	اس مسلمہ حقیقت سے قطعاً انکار ممکن نہیں کہ محبت و اُلفتِ رسول صلی اللہ علیہ و سلم خانوادۂ رضا کا طرۂ امتیاز ہے۔ حدائقِ بخشش(از:امام احمد رضا بریلوی)اور ’’ذوقِ نعت‘‘ کے مطالعہ سے یوں محسوس ہوتا ہے جیسے دونوں بھائیوں کو محبت و اُلفتِ رسول صلی اللہ علیہ و سلم گھٹی میں گھول کر پلائی گئی ہے۔ ’’حدائقِ بخشش‘‘ محبت و اُلفتِ رسول صلی اللہ علیہ و سلم کا ایک ایسا میخانہ ہے جہاں کی پاکیزہ شراب سے آج ساری دنیا کے خوش عقیدہ مسلمان سیراب ہو رہے ہیں۔ اسی طرح ’’ذوقِ نعت‘‘ بھی محبت و اُلفتِ رسول صلی اللہ علیہ و سلم کا ایک حسیٖن مجموعہ ہے جس کا ورق ورق محبتِ رسول صلی اللہ علیہ و سلم سے تابندہ و فروزاں اور سطر سطر میں تعظیم و ادبِ رسالت کی جلوہ گری ہے     ؎

نام تیرا، ذکر تیرا تو ترا پیارا خیال 
ناتوانوں بے سہاروں کا سہارا ہو گیا

یہ پیاری ادائیں، یہ نیچی نگاہیں 
فدا جانِ عالم ہے اے جانِ عالم

یہ کس کے روئے نکو کے جلوے زمانے کو کر رہے ہیں روشن
یہ کس کے گیسوئے مشک بو سے مشامِ عالم مہک رہا ہے 

رہے دل کسی کی محبت میں ہر دم
رہے دل میں ہر دم محبت کسی کی

تیری عظمت وہ ہے کہ تیرا
اللہ کرے وقار آقا

	علامہ حسن رضا بریلوی کا روئے سخن نعت گوئی سے قبل غزل گوئی کی طرف تھا۔ مگر جب آپ نے اپنے برادرِ اکبر امام احمد رضا بریلوی کے نعتیہ کلام کا مطالعہ کیا تو طبیعت میں انقلاب برپا ہو گیا، دل میں عشقِ مصطفی  صلی اللہ علیہ و سلم  کی دبی ہوئی چنگاری شعلۂ جوالہ بن کر اُبھر گئی اور آپ نعتیہ شاعری کے میدان کے ایک ایسے عظیم ترین شہسوار بن گئے کہ جلد ہی ’’اُستاذِ زمن‘‘ کے لقب سے دنیائے شعر و ادب میں پہچانے جانے لگے۔ امام احمد رضا بریلوی کی اس نظرِ عنایت کا انھیں بھی اعتراف ہے۔ ’’ذوقِ نعت‘‘ میں ایک مقام پر اپنے برادرِ معظّم کے حق میں یوں دعا کی ہے    ؎

بھلا ہے حسنؔ کا جنابِ رضاؔ سے 
بھلا ہو الٰہی جنابِ رضاؔ کا
 
	میرے خیال میں ’’ حدائقِ بخشش‘‘ کے اشعارِ آبدار کے معنی و مفہوم کے فہم میں ’’ذوقِ نعت‘‘ کا مطالعہ نا گزیر ہے۔ حدائقِ بخشش جہاں فکر و تخیل کا ایک بحرِ بیکراں اور معنی آفرینی میں اپنی مثال آپ ہے وہیں ذوقِ نعت اس بحرِ بیکراں کی غواصی کے ذریعہ حاصل کردہ صدف سے نکالے گئے قیمتی موتیوں سے پرویا ہوا خوشنما ہار ہے اور اس کے اشعار فکرِ رضا کے سہل انداز میں شارح و ترجمان ہیں      ؎

قرآن کھا رہا ہے اسی خاک کی قسم 
ہم کون ہیں خدا کو ہے تیری گلی عزیز

کس کے دامن میں چھپے کس کے قدم پر لوٹے 
تیرا سگ جائے کہاں چھوڑ کے ٹکڑا تیرا

ذات بھی تیری انتخاب ہوئی
نام بھی مصطفی ہوا تیرا

قمر اک اشارے میں دو ٹکڑے دیکھا 
زمانہ پہ روشن ہیں طاقت کسی کی

وہی سب کے مالک انھیں کا ہے سب کچھ
نہ عاصی کسی کے نہ جنت کسی کی

	علامہ حسن رضا بریلوی کا نعتیہ کلام شاعری کی بہت ساری خوبیوں اور خصوصیات سے سجا سنورا اور تمام تر فنّی محاسن سے مزین اور آراستہ ہے موضوعات کا تنوع، فکر کی ہمہ گیری، محبتِ رسول  صلی اللہ علیہ و سلم  کے پاکیزہ جذبات کی فراوانی کے اثرات جا بجا ملتے ہیں۔ آپ کے کلام میں اندازِ بیان کی ندرت بھی ہے اور فکر و تخیل کی بلندی بھی، معنی آفرینی بھی ہے،  تصوّفانہ آہنگ بھی، استعارہ سازی بھی ہے،  پیکر تراشی بھی، طرزِ ادا کا بانکپن بھی ہے،  جدت طرازی بھی، کلاسیکیت کا عنصر بھی ہے، رنگِ تغزل کی آمیزش بھی، ایجاز و اختصار اور  ترکیب سازی بھی ہے، عربی اور فارسی کا گہرا رچاؤ بھی       ؎

لبِ جاں بخش کی تعریف اگر ہو تجھ میں 
ہو مجھے تارِ نفَس ہر خطِ مسطر کاغذ

کریں تعظیم میری سنگِ اسود کی طرح مومن
تمہارے در پہ رہ جاؤں جو سنگِ آستاں ہو کر

آستانہ پہ ترے سر ہو اجل آئی ہو
اور اے جانِ جہاں تو بھی تماشائی ہو

اونچی ہو کر نظر آتی ہے ہر اک شَے چھوٹی
جا کے خورشید بنا چرخ پہ ذرّہ تیرا

	شاعری میں ایجاز و اختصار کلام کی ایک بڑی اور اہم خوبی ہے۔ اس میں علامہ حسن رضا بریلوی کو کافی ملکہ حاصل تھا۔ مشکل اور طویل مضامین کو سہل انداز میں ایک ہی شعر میں کہہ کر گزر جانا آپ کے مسلم الثبوت شاعر ہونے کی واضح اور روشن دلیل ہے ؛ مثالیں خاطر نشین ہوں    ؎

گناہ گار پہ جب لطف آپ کا ہو گا
کِیا بغیر کِیا بے کِیا ہو گا

کیا بات تمہارے نقشِ پا کی 
ہے تاج سرِ وقار آقا

بت خانوں میں وہ قہر کا کہرام پڑا ہے 
مل مل کے گلے روتے ہیں کفار و صنم آج

گر وقتِ اجل سر تری چوکھٹ پہ جھکا ہو
جتنی ہو قضا ایک ہی سجدے میں ادا ہو

	اسی طرح کم سے کم لفظوں میں مفہوم کی ادائیگی اور شعر میں بلاغت بھرنے کے لیے ترکیب سازی کی بڑی اہمیت ہے۔ شاعری میں محبوب یا ممدوح کے اوصافِ بلیغ کے اظہار میں تراکیب اہم رول ادا کرتی ہیں۔ علامہ حسن رضا بریلوی کے نعتیہ کلام میں جہاں تمام ادبی و فنّی محاسن موجود ہیں وہیں ترکیب سازی کے بہت ہی دل کش اور نادر نمونے ملتے ہیں     ؎

اس مہک پر شمیم بیز سلام
اس چمک پر فروغ بار دُرود

زخم دل پھول بنے آہ کی چلتی ہے نسیٖم
روز افزوں ہے بہارِ چمنستانِ قفس

زمیں کے پھول گریباں دریدہ غمِ عشق
فلک پہ بدر، دل افگارِ تابِ حسنِ ملیح
صبیح ہوں کہ صباحتِ جمیل ہوں کہ جمال
غرض سبھی ہیں نمک خوارِ بابِ حسنِ ملیح

اگر دودِ چراغِ بزمِ شہ چھو جائے کاجل کو
شبِ قدرِ تجلی کا ہو سرمہ چشمِ خوباں میں 

	علامہ حسنؔ رضا بریلوی کے کلام کی خصوصیات پر اگر قلم کو جنبش دی جائے تواس متنوع خوبیوں اور محاسن سے لبریز کلام کا احاطہ اس مختصر سے مقالے میں ناممکن ہے۔ کیوں کی آپ کی شعری کائنات کے کماحقہٗ تعارف کے لیے ایک عظیم دفتر درکار ہے۔ اسی لیے اختصار سے کام لیتے ہوئے صرف اجمالی جائزہ پیش کیا جا رہا ہے۔ 
	مالکِ کون  و مکاں باعثِ کن فکاں  صلی اللہ علیہ و سلم کو خالقِ مطلق جل شانہٗ نے مجبور و بے کس نہیں بل کہ مالِک و مختار بنا کر اس خا ک دانِ گیتی پر مبعوث فرمایا ہے۔ آقا و مولا صاحبِ اختیار ہیں اور آپ کے کمالات ارفع و اعلا ہیں، اس طرح کے اظہار سے ’’ذوقِ نعت ‘‘ کے اوراق مزین و آراستہ ہیں    ؎

ملا جو کچھ جسے وہ تم سے پایا
تمہیں ہو مالکِ مِلکِ خدا خاص

وہی سب کے مالک انھیں کا ہے سب کچھ
نہ عاصی کسی کے نہ جنت کسی کی

کنجی تمہیں دی اپنے خزانوں کی خدا نے 
محبوب کیا مالک و مختار بنایا

کیوں نہ ہو تم مالکِ مِلکِ خدا مُلکِ خدا
سب تمہارا ہے،  خدا ہی جب تمہارا ہو گیا

	سرورِ کائنات  صلی اللہ علیہ و سلم  افضل الانبیاء و المرسلین ہیں۔ آپ کے اوصاف و کمالات، شمائل و فضائل اس قدر ارفع و اعلا، افضل و بالا ہیں کہ اس میں دوسرے انبیا آپ کے شریک نہیں اور خداوندِ قدوس سے آپ کو سب سے زیادہ قربت حاصل ہے       ؎

شریک اس میں نہیں کوئی پیمبر
خدا سے ہے جو تجھ کو واسطہ خاص

	تمام بندگانِ خدا ہر ہر کام میں اپنے خالق و مالک جل شانہٗ کی مرضی و مشیت کے طلب گار ہیں۔ مگر سرورِ عالم  صلی اللہ علیہ و سلم کی جو مرضی ہے وہ اللہ تعالیٰ کی بھی خوش نودی و رضا ہے۔ نقاشِ ازل جل شانہٗ نے سرورِ کائنات صلی اللہ علیہ و سلم  کی تابندہ پیشانی پر یہ بات بہ خطِّ قدرت ازل ہی میں تحریر فرما دی تھی   ؎

قدرت نے ازل میں یہ لکھا ان کی جبیں پر
جو ان کی رضا ہو وہی خالق کی رضا ہو

	ایک عاشق کی یہ سب سے بڑی آرزو اور خواہش ہوتی ہے کہ اسے محبوبِ رعنا ( صلی اللہ علیہ و سلم )کے روئے منور کی زیارت نصیب ہو جائے۔ علامہ حسنؔ رضا بریلوی جامِ روئے جاناں کی تشنگی رکھتے ہیں اور آپ کی یہ تشنگی اتنی فزوں تر ہے کہ اگر نزع کے وقت حورانِ خلد آ کر آپ کے آگے جام پر جام لنڈھائیں بھی تو آپ ان کی طرف نگہِ التفات کرنے کی بجائے اپنا رُ خ دوسری جانب پھیر لیں گے    ؎

دے اس کو دمِ نزع اگر حور بھی ساغر
منھ پھیر لے جو تشنۂ دیدار ترا ہو

	عاشق چاہتا ہے کہ سرورِ انس و جاں  صلی اللہ علیہ و سلم  کے جلووں سے دل منور و مجلا ہو جائے اور ہمہ وقت اس میں مدینے کی یاد رچی بسی رہے   ؎

رہیں ان کے جلوے بسیں ان کے جلوے 
مرا دل بنے یادگارِ مدینہ 

	لالہ و گل کی نکہتوں اور گلستانوں کے رنگ و بہار پر صحرائے مدینہ کو اس طرح فوقیت دی جا رہی ہے   ؎

رنگِ چمن پسند نہ پھولوں کی بُو پسند 
صحرائے طیبہ ہے دلِ بلبل کو تُو پسند

	علامہ حسنؔ رضا بریلوی آقا و مولا  صلی اللہ علیہ و سلم  کے شہرِ پاک کی خواہش و تمنا کا اظہار کرتے ہوئے بارگاہِ ربِ ذوالجلال میں یوں دعا گو ہیں    ؎

مرادِ دلِ بلبلِ بے نوا دے 
خدایا دکھا دے بہارِ مدینہ

	صحرائے مدینہ کے حصول کے بعد جنت اور بہارِ گلشن کی حیثیت پر سوالیہ نشان لگاتے ہوئے ان کو صحرائے مدینہ کے آگے یوں ہیچ بتایا ہے    ؎

خلد کیسا کیا چمن کس کا وطن 
ہم کو صحرائے مدینہ مل گیا

	جب زاہد عاشق کو جنت کے باغوں کا پھول دے کر اسے اپنی طرف راغب کرنے کی کوشش کرتا ہے تو وہ جنت کے لالہ و گل کو محبوبِ دل نواز ( صلی اللہ علیہ و سلم ) کے شہرِ رعنا کے خوش نما کانٹوں کے آگے بے وقعت سمجھتے ہوئے زاہد کو اس طرح خطاب کرتا ہے کہ     ؎

گلِ خلد لے کے زاہد تمہیں خارِ طیبہ دے دوں 
مرے پھول مجھ کو دیجے بڑے ہوشیار آئے 

	علامہ حسنؔ رضا بریلوی کو مدحتِ مصطفی  صلی اللہ علیہ و سلم  کی اتنی تڑپ اور لگن ہے کہ اس دنیا سے جاتے وقت بھی وہ یہ چاہتے ہیں کہ ان کی زبان پر ترانۂ نعت جاری رہے     ؎

خدا سے دعا ہے کہ ہنگامِ رخصت
زبانِ حسنؔ پر ہو مدحت کسی کی

	موت کے بعد مدینۂ طیبہ کا غبار بننے اور سرورِ کائنات  صلی اللہ علیہ و سلم کے مقدس کوچہ میں دفن ہونے کی ایمانی خواہش کا یوں اظہار کرتے ہیں    ؎

مری خاک یارب نہ برباد جائے 
پسِ مرگ کر دے غبارِ مدینہ

مٹی نہ ہو برباد پسِ مرگ الٰہی 
جب خاک اڑے میری مدینے کی ہوا ہو

زمیں تھوڑی سی دے دے بہرِ مدفن اپنے کوچے میں 
لگا دے میرے پیارے میری مٹی بھی ٹھکانے سے 

	عاشق کی نظر میں روزِ محشر کا انعقاد صرف اسی لیے ہو گا کہ اس دن محبوبِ خدا( صلی اللہ علیہ و سلم )کی شانِ محبوبی دکھائی جائے گی کیوں کہ آپ اس روز عصیاں شعاروں اور گناہ گاروں کی شفاعت فرمائیں گے   ؎

فقط اتنا سبب ہے انعقادِ بزمِ محشر کا
کہ ان کی شانِ محبوبی دکھائی جانے والی 

	عاشق کہتا ہے کہ مجھے میدانِ محشر میں کوئی خوف نہیں ہو گا کیوں کہ یہ آقا و مولا میرا شفیع ہے   ؎

خدا شاہد کہ روزِ حشر کا کھٹکا نہیں رہتا
مجھے جب یاد آتا ہے کہ میرا کون والی ہے 

	جب کہ اس کے برعکس منکرینِ شفاعت اور بارگاہِ رسالت مآب  صلی اللہ علیہ و سلم کے گستاخ ایک ایک کا منھ تکتے اِدھر اُدھر بھٹکتے رہیں گے    ؎ 

حشر میں اک ایک کا منھ تکتے پھرتے ہیں عدو
آفتوں میں پھنس گئے تیرا سہارا چھوڑ کر

	سرورِ کائنات  صلی اللہ علیہ و سلم کی ولادت کی محافل میں پڑھے جانے والے بہت سارے میلاد نامے ’’ذوقِ نعت‘‘ ہی کے ہیں وہ تمام کے تمام شعری کمال کے اعلا نمونے ہیں۔ چند اشعار خاطر نشین ہوں    ؎

فلک پہ عرش بریں کا گمان ہوتا ہے 
زمینِ خلد کی کیاری ہے بارہویں تاریخ

جھکا لائے نہ کیوں تاروں کو شوقِ جلوۂ عارض
کہ وہ ماہِ دل آرا اَب زمیں پر آنے والا ہے 

وہ مہر مِہر فرما وہ ماہِ عالم آرا
تاروں کی چھاؤں آیا صبحِ شبِ ولادت

خوشبو نے عنادل سے چھڑائے چمن و گل
جلوے نے پتنگوں کو شبستاں سے نکالا

	علامہ حسنؔ رضا بریلوی کا یہ کمالِ شاعری ہے کہ آپ ایک لفظ کو ایک معنی پر ایک شعر میں اس پُرکاری اور ہنر مندی سے استعمال کرتے ہیں کہ تکرار کا نقص نہیں بل کہ تخیل کا حسن پیدا ہو جاتا ہے مثلاً   ؎

ہمیں ہیں کسی کی شفاعت کی خاطر
ہماری ہی خاطر شفاعت کسی کی

رہے دل کسی کی محبت میں ہر دم
رہے دل میں ہر دم محبت کسی کی

نکالا کب کسی کو بزمِ فیضِ عام سے تم نے 
نکالی ہے تو آنے والوں کی حسرت نکالی ہے 

	علامہ حسنؔ رضا بریلوی کی نعتیہ شاعری میں کلاسیکیت اور تغزل کا رنگ حد درجہ غالب ہے۔ نعت کے اعلا ترین تقدس اور غزل کی رنگینیِ بیان دونوں کو یک جا کر کے سلامت روی کے ساتھ گذر جانا علامہ حسنؔ رضا بریلوی کی قادرالکلامی کی بیّن دلیل ہے۔ ذیل میں برنگِ تغزل آپ کے چیدہ چیدہ اشعار خاطر نشین فرمائیں      ؎

مرے دل کو دردِ الفت، وہ سکون دے الٰہی
مری بے قراریوں کو نہ کبھی قرار آئے 

کرے چارہ سازی زیارت کسی کی 
بھرے زخم دل کے ملاحت کسی 

روشن ہے ان کے جلوۂ رنگیں کی تابشیں 
بلبل ہیں جمع ایک چمن میں ہزار صبح

ہوا بدلی گھرے بادل کھلیں گل بلبلیں چہکیں 
تم آئے یا بہارِ بے خزاں آئی گلستاں میں 

کیا مزے کی زندگی ہے زندگی عشاق کی 
آنکھیں ان کی جستجو میں دل میں ارمانِ جمال

جمال والوں میں ہے شورِ عشق اور ابھی
ہزار پردوں میں ہے آب و تابِ حسنِ ملیح

اپنا ہے وہ عزیز جسے تو عزیز ہے 
ہم کو تو وہ پسند جسے آئے تو پسند

دل درد سے بسمل کی طرح لوٹ رہا ہو
سینے پہ تسلی کو ترا ہاتھ دھرا ہو

بے چین رکھے مجھ کو ترا دردِ محبت
مٹ جائے وہ دل پھر جسے ارمانِ دوا ہو

تمہاری ایک نگاہِ کرم میں سب کچھ ہے 
پڑے ہوئے تو سرِ رہِ گذار ہم بھی ہیں 

	’’ذوقِ نعت‘‘ میں نعتیہ کلام کے علاوہ قابلِ لحاظ حصہ مناقب پر بھی مشتمل ہے۔ حضرت ابوبکر صدیق، حضرت عمر فاروق، حضرت عثمان غنی، حضرت علی مرتضیٰ، حضرت امام حسین و شہدائے کربلا رضی اللہ عنہم حضرت غوثِ اعظم، حضرت خواجہ غریب نواز، حضرت شاہ اچھے میاں و شاہ بدیع الدین مدار قدست اسرارہم کی شانِ اقدس میں منقبتیں جہاں ایک طرف شعری و فنی کمال کا نمونہ ہیں وہیں علامہ حسنؔ رضا بریلوی کی اپنے ممدوحین سے بے پناہ عقیدت و محبت کا مظہرِ جمیل بھی۔ 
	علاوہ ازیں ’’ذوقِ نعت‘‘ میں شامل ایک نظم بہ عنوان ’’کشفِ رازِ نجدیت‘‘ لطیف طنز و ظرافت کا بے مثال فنی نمونہ ہے، اسی طرح اس دیوان میں مسدّس منظومات، نعتیہ رباعیات اور سلامیہ قصائد بھی موجود ہیں۔ جہانِ لوح و قلم اور دنیائے سنیت میں استاذِ زمن علامہ حسن رضا خاں حسن ؔبریلوی کے نام چند صفحات تحریر کر کے آپ یہ نہ سمجھیں کہ میں ان کی وسیع تر شعری کائنات کے تعارف کا حق ادا کر رہا ہوں، بل کہ خدائے لم یزل کی طرف سے ملنے والی اس رحمتِ بے پایاں اور ثوابِ عظیم میں خود کو شریک کر رہا ہوں جو اُلفتِ مصطفی علیہ الصلوٰۃ والتسلیم میں ڈوبے ہوئے ’’ذوقِ نعت‘‘ کے اشعارِ آب دار کو پڑھ کر گناہ گاروں کی قسمت میں ارزاں کر دیا جاتا ہے۔ 	
(ماہ نامہ کنز الایمان، دہلی جلد نمبر ۳، شمارہ نمبر ۱۱، ستمبر ۲۰۰۱ء/جمادی الثانی ۱۴۲۲ھ، صفحہ۳۸/۴۲)

٭٭٭
تشکر: مصنف جنہوں نے اس کی فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
