﻿



واماندگیِ شوق

نذر صابری













انتساب


حضرت 
حسان بن ثابت رضی اللہ تعالیٰ عنہ
کے نام

 




نذر صابری ایک تعارف
عبدالستار

میں نے جب شعور کی دنیا میں قدم رکھا تو جس ہستی سے سب سے پہلے متاثر ہوا وہ میرے نانا جان تھے جنہیں میں ’’نانا ابو‘‘ کہتا ہوں اور دنیائے ادب غلام محمد نذر صابری کے نام سے جانتی اور پہچانتی ہے۔غلام محمد تو تقریباً تقریباً کھو گیا ہے اور نذر صابری نے اس کی جگہ لے لی ہے۔ اب وہ اپنے قلمی نام ہی کی نسبت سے زیادہ معروف ہیں۔ میرے نانا ابو کے والد محترم کا نام نامی مولوی علی بخش تھا۔ میں اپنے اس مضمون میں اپنے نانا جان کا تعارف تین مختلف ادوار کے تحت پیش کروں گا۔
تعلیم و تربیت:
	ملتان سلوک و تصوف ، علم و عرفان اور اسلامی تہذیب و تمدن کا گہوارہ رہا ہے۔اسی شہر ملتان میں میرے نانا ابو نے یکم نومبر ۱۹۲۳ء کو آنکھ کھولی تصوف اور علم دوستی ملتان کی انہی ہواؤں کے ذریعے آپ کی سانسوں میں داخل ہوئی اور پھر آپ کے جسم و جان میں سرایت کرتی چلی گئی۔ اگلے سال یعنی ۱۹۲۴ء میں انکا خاندان اپنے آبائی وطن جالندھر کی طرف لوٹ گیا۔چنانچہ ان کی تعلیم و تربیت کے تمام تر مراحل جالندھر میں طے ہوئے۔ باقاعدہ تعلیم کے علاوہ گلستان سعدیؒ اور قرات و تجوید کے چند رسائل انہوں نے اپنے والد گرامی سے سبقاً سبقاً پڑھے۔میٹرک گورنمنٹ ہائی سکولجالندھر سے کیا۔ یہاں سید دل محمد فضا اور مولانا عزیز الدین احمد عظامیؒ سے اردو پڑھی۔ڈی اے وی کالج میں داخل ہوئے تو وہاں پروفیسر مولوی محمد عبداللہ(فاضل دیوبند) اور پروفیسر نند کشور نے فارسی ادب سے گہرا ذوق پیدا کیا۔ یہاں سے وہ اسلامیہ کالج چلے گئے۔ یہ دور ان کی تعلیمی زندگی کے مختلف ادوار میں انتہائی اہمیت کا حامل ہے۔ اس دور میں آپ نے اردو فارسی اور انگریزی ادب کی وسعتوں اور گہرائیوں سے شناسائی حاصل کی۔ آپ کے استذہ کرام میں انگریزی ادب میں پروفیسر حاجی یعقوب(نثر) ، پروفیسر شیخ محمد یوسف(شعر)پروفیسر محمد ابراہیم(ڈرامہ) ، فارسی میں سید فیض الحسن فیضی اور اردو ادب میں ڈاکٹر سید صفدر حسین شامل ہیں۔ ہم درسوں میں رشید ملک، ذوالقرنین ، جمیل الزماں، سید منیر متقی، سید امجد الطاف ایسے نام آتے ہیں۔ جن سے دنیائے ادب پوری طرح آشنا ہے۔ میرے نانا ابو کو یہ اعزاز بھی حاصل ہے کہ وہ اسلامیہ کالج جالندھر کے فارغ التحصیل ہونے والے طلبہ کے پہلے بیج میں شامل ہیں ۔
قلمی نام:
	ستمبر ۱۹۴۴ء میں انہوں نے اپنے چھوٹے بھائی نذر احمد کےساتھ علامہ صوفی نواب الدین چشتی صابری مدراسیؒ کے دست حق پرست پر بیعت کی اور اس طرح وہ سلسلہ چشتیہ صابریہ سے منسلک ہو گئے۔چند ماہ بعد جب ۱۲ دسمبر ۱۹۴۴ء کو ان کے چھوٹے بھائی نذر احمد کا صرف چودہ سال کی عمر میں انتقال ہو گیا تو وہ اپنی ذات کو اس کے بغیر ادھوری محسوس کرنے لگے اس کمی کو انہوں نے یوں پورا کیا کہ اپنے نام کے ساتھ اپنے بھائی کے نام کا سابقہ بطور تخلص اختیار کیا اس طرح انہوں نے اپنی ذات کو اپنے عزیز بھائی کی ذات میں مدغم کر کے مرحوم کے نام کو ہمیشہ ہمیشہ کے لیے امر کر دیا۔
ملازمت:
	۱۹۴۵ء میں اسلامیہ کالج سے بی اے آنرز کی ڈگری حاصل کرنے کے بعد دو برس تک اپنے ہی کالج میں بطور کتابدار خدمات انجام دیں۔ اسی دوران آپ نے پنجاب یونیورسٹی سے ڈی ایل ایس کا امتحان بھی پاس کر لیا۔تقسیم ہندوستان کے بعد آپ لاہور آ گئے اور اکتوبر تا دسمبر ۱۹۴۷ء پنجاب پبلک لائبریری لاہور میں بطور اسسٹنٹ کیٹلاگر کام کیا۔ اسی دوران پروفیسر محمد خورشید جو ان دنوں گورنمنٹ کالج اٹک کے پرنسپل تھے ، کی جانب سے اٹک آنے کے دعوت نامے موصول ہونے لگے۔ نانا ابو کا اٹک آنے کا کوئی ارادہ نہ تھا وہ لاہور سے دوری کے تصور سے بھی خائف تھے مگر پروفیسر موصوف کی تحریروں کے صوری اور معنوی حسن نے بالآخر ان کو اپنی جانب کھینچ لیا۔ شروع شروع میں وہ مرغ نو گرفتار کی طرح لاہور کے لیے ایک آدھ بار پھڑپھڑائے مگر پھر طبیعت کو اٹک کی فضا کچھ ایسی راس آئی کہ وہ یہیں کے ہو کر رہ گئے۔یہاں تک کہ جب ڈنمارک اور ایران کے تین تین ماہ کے علمی سفر کی پیش کش کی گئی تو انہوں نے یہ کہہ کر اسے رد کر دیا کہ 
نمی دہند اجازت مرا بہ سیر و سفر
کنار رود اباسین و وادی نیلاب
نانا ابو نے ’’زندہ دلان لاہور‘‘ اٹک ہی میں ڈھونڈ لیے ان کے علم کی پیاس دوران ملازمت بھی نہ بجھی ۱۹۵۳ء میں انہوں نے پرائیوٹ طور پر ایم اے فارسی کیا۔ اٹک میں ان کی آمد تین جنوری ۱۹۴۸ء کو ہوئی تھی اور تقریباً چھتیس برس انہوں نے گورنمنٹ کالج اٹک میں بطور کتابدار علم کے پیاسوں کی آبیاری میں صرف کر دیئے وہ ۳۱ اکتوبر ۱۸۸۳ء کو اپنی ملازمت سے سبکدوش ہوئے یوں قیام پاسکتان کے ساتھ شروع ہونے والی یہ طویل کہانی بخیر و خوبی اپنے انجام کو پہنچی۔ اپنی ملازمت کے دوران مجموعی طور پر دس برس تک فارسی کی تدریس کا اضافی کام بھی انجام دیا اور اس کے لیے کوئی معاوضہ وصول نہیں کیا۔
فروغ علم و ادب
آپ کی زندگی کا تیسرا دور تا حال جاری و ساری ہے اور وہ ہے علم و ادب کے فروغ کی کوشش۔ علم دوستی تو ملتان کی آب و ہوا کے ذریعے ان کے وجود میں اتر چکی تھی گورنمنٹ کالج اٹک کے قیام نے اس کو اور بھی جلا بخشی اور یہ علم دوستی علم و ادب کی شمع کی صورت اختیار کر گئی جس کے گرد پروانے جمع ہونے لگے۔ مگر نانا جان نے ان پروانوں کو نہ جلنے دیا اور نہ بکھرنے۔ انہیں ایک پلیٹ فارم پر جمع کر کے محفل شعرو ادب کے نام سے ایک فعال ادارہ کی صورت دی۔ یہ محفل ۱۹۵۷ء میں قائم ہوئی۔ نانا ابو اس کے بانی رکن اور سیکرٹری ہیں۔ اس محفل کی زیر سرپرستی اٹک میں علمی و ادبی سرگرمیوں کو نئی زندگی ملی ۔ یہ محفل اب تک مندرجہ ذیل تالیفات بروئے کار لا چکی ہے۔
۱۔۔۔ رومی و تبریزی(مجموعہ خطبات)
۲۔۔۔گلدستہ نعت ( چودھویں صدی کی آخری شام کا ایک یادگار مشاعرہ)
۳۔۔۔عکس رخ یار (اکتیس رباعیات خیام کا منظوم اردو ترجمہ)
۴۔۔۔۔آبروئے ہر دوسرا (مضامین سیرت)
محفل شعر و ادب کا مقصد نئی تخلیقات کی حوصلہ افزائی تھا۔ اب یہ ضرورت محسوس کی جانے لگی کہ ضلع کے نادر مخطوطات کے حصول اور ان کے تحفظ اور اشاعت کے لیے بھی کوئی کوشش ہو۔ چنانچہ ۱۹۲۳ء میں مجلس نوادرات علمیہ اٹک کا قیام عمل میں لایا گیا۔ نانا جان اس کے بانی اور سیکرٹری ہیں۔ مجلس کے تحت شائع تالیفات حسب ذیل ہیں۔
۱۔۔۔۔نوادرات علمیہ (۱۹۲۳ء کی نمائش مخطوطات کی ایک فہرست)
۲۔۔۔۔دیوان شاکر اٹکی(فارسی)
۳۔۔۔۔مجمل فہرست مخطوطات فارسی کتب خانہ مولانا مکھڈی
۴۔۔۔۔ غایۃ الامکان فی معرفۃ الزمان و المکان (اشنوی)
۵۔۔۔قصہ مشائخ (محمد زاہد اٹکی)
نانا ابو اور ان کے رفقائے کار کی مخلصانہ کوششوں کے باعث مجلس نوادرات اٹک ۱۹۲۳ء اور ۱۹۸۰ میں ضلع کے نادر مخطوطات کی نمائش کے انعقاد کا اعزاز حاصل کر چکی ہے۔ ایک اور اہم دریافت جو اس مجلس کی وساطت سے ممکن ہوئی وہ کتبہ کامرہ ہے جو کنشک کی یوم پیدائش پر خصوصی روشنی ڈال رہا ہے۔مجلس نے اسے ۱۹۲۵ء میں ایک با وقار تقریب میں ٹیکسلا میوزیم کو بلا معاوضہ پیش کی۔
یہ علمی اور ادبی سرگرمیاں اس وقت سے جاری ہیں جب سے نانا ابو نے اٹک میں قدم رنجہ فرمایا ہے نانا جان اور ان کے رفقائے کار کی ان تھک کوششوں سے آج اٹک علم و ادب کی دنیا میں اپنا ایک مقام رکھتا ہے۔ محفل اور مجلس ہر دو کی سرگرمیاں اور کامرانیاں روز بروز ترقی پر ہیں۔ جب تک شمع موجود ہے روشنی رہے گی، راہنمائی رہے گی، پروانے رہیں گے اور پروانوں کی دعا ہے کہ یہ شمع یونہی جلتی رہے کیونکہ اس کے وجود سے انکا وجود ہے۔ ان کے لیے روشنی ہے۔
 



واماندگی شوق تراشے ہے پناہیں

 
(۱)
چشم ما شد وقف بہر دیدن روی کسی
ما کسی دیگر نمی دانیم در کوی کسی
موسیٰ را بے کار کردہ نور بیضا و عصای
بر فراز طور سینا حسن جادوی کسی
چشم من آلودہ و روی نگار من صفا
شرم می آید مرا از دیدن سوی کسی
ہر کمال حسن و خوبی ختم شد بر روی او
نیست در بازار امکاں ہم ترازوی کسی
سست شد بال فرشتہ، پست قوسین و دنیٰ
تنگ شد میدان عالم از تگا پوی کسی
حاجت لعلی ندارم نی سر در عدن
پر شدہ دامان دل از موج لولوی کسی
حوریاں از شوق شعر نذر را بوسہ دہند
زانکہ از انفاس او آید ہمی بوی کسی
جالندھر ۱۹۴۴


 
(۲)
کلی کلی کی زباں پر یہ نام کس کا ہے؟
نسیم صبح بتا! ذکر عام کس کا ہے؟

زمانہ گیسو و رخ ان کے دیکھ کر بولا
یہ شام کس کی، یہ ماہ تمام کس کا ہے؟

قمر اشارے سے شق، مہر حکم سے واپس
کوئی بتائے کہ یہ احترام کس کا ہے؟

مقام سدرہ پر شرما کے رہ گئے جبریل
ورائے عرش معلی خرام کس کا ہے

نہ خاکیوں کو خبر ہے نہ قدسیوں کو پتہ
کمند وہم سے یہ بالا مقام کس کا ہے
 
گلے میں میرے جہاں گیر زلف کس کی ہے
بدن پہ میرے ہمہ گیر دام کس کا ہے

عتاب میں بھی رہا رنگ پیار کا ورنہ
وہ آزمائیں تو بچ جائے کام کس کا ہے

بیان نام چہ حاجت اے قاصد پرساں
کہ خود پیام کہے گا پیام کس کا ہے

غروب مہر نہیں ملک ماہ و انجم میں
نہیں تو نور یہ بالائے بام کس کا ہے

کہا یہ نذر سے شرما کے حور نے ’’یا رب!
نظر نہ ہم سے ملائے غلام کس کا ہے؟
جالندھر ۱۹۴۵
 
(۳)

حسن تمام و لطف سراپا تمہی تو ہو
روح نشاط و جان تمنا تمہی تو ہو
دانندہ حقائق اشیاء تمہی تو ہو
آئینہ مظاہر اسماء تمہی تو ہو
شائستہ سعادت عظمیٰ تمہی تو ہو
نازاں ہے جس پہ سیرت کبریٰ تمہی تو ہو
ساماں طراز رنگ تماشا تمہی تو ہو
چشم و چراغ دیدہ بینا تمہی تو ہو
شایاں ہے تم کو مرجع حاجات کا لقب
ہر درد لا دوا کا مداوا تمہی تو ہو
لیتی ہے جس سے زندگی بھی درسِ زندگی
وہ رشک صد ہزار مسیحا تمہی تو ہو
ہر نقش پا سے جس کے بنے اولیاء کے دل
وہ سرِ ناز وادی بطحا تمہی تو ہو
عالم میں اور مرکز انوار کون ہے؟
اے آفتاب ملت بیضا تمہی تو ہو
دنیا سے کیا غرض مجھے عقبی سے کیا غرض
عقبی تمہی تو ہو میری دنیا تمہی تو ہو
جس کے لیے زوال نہیں کہنگی نہیں
وہ صبح دلکشا، وہ سویرا تمہی تو ہو
آنکھوں میں جس کی ڈوب گئی محفل الست
وہ ساقی شراب طہورا تمہی تو ہو
کونین جس کے سایۂ نعلیں میں آ گئے
وہ شہ سوار عرصہ اسریٰ تمہی تو ہو
یوں آ رہی ہے دل میں تری یاد مشکبار
محسوس ہو رہا ہے کہ گویا تمہی تو ہو
اکتوبر ۱۹۵۷
 
(۳)
اے کہ ترا وجود ہے لیلائے محمل حیات
اے کہ ترا ظہور ہے زینت محفل حیات
مشعل وادی کلیم ہو گئی فاصلے میں گم
تیرا ہر ایک نقش پا اب تک ہے حاصل حیات
جس پہ ترا قدم نہیں وہ نہیں راہِ زندگی
جس پہ ترا نشاں نہیں وہ نہیں منزل حیات
تیرے عدو کی زندگی موت ہے زندگی نہیں
تیرے شہید ناز کی مرگ بھی داخل حیات
تیری نظر نظر چمن، تیرا قدم قدم عدن
تیرا نفس نفس ختن، تیرا بدن، دل حیات
میری نظر میں ہے یہی سر کمال آدمی
تابع ہوں تیرے حکم کے سارے مشاغل حیات
تیری پسند کی اگر، مہر نہ ثبت ہو تو پھر
اوج مدرس فلک، جلوہ باطل حیات
جنت تیرے وصال میں، دوزخ تیرے فراق میں
اس کے بغیر کچھ نہیں، شرح مسائل حیات
سمٹی ہے تیرے روبرو وسعت بزم کن فکاں 
پھیلا ہے تیرے سامنے دامن سائل حیات
تو ہے سوئے ابد رواں ابر بہار کی طرح
تیرے جلو میں نغمہ خواں جملہ عنادل حیات
آدم بھی تو مسیح بھی ، نوح بھی تو ، خلیل بھی
ذات میں تیری مجتمع سارے مراحل حیات
ہوتے نہ اس کے سلسلے زلف سے تیری گر ملے
روح نہ کھینچتی کبھی بار سلاسل حیات
چاند سے دل اچاٹ ہو، پھول سے جی اداس ہو
تیرا جمال دلکشا، گر نہ ہو شامل حیات
ستمبر ۱۹۵۸
 
(۴)
جان ایماں آ گئے، ایمان ایماں آ گئے
شان یزداں آ گئے، شایان یزداں آ گئے
انبیاء کو بھی رہی جن کی تلاش و آرزو
یہ عنایت ہے کہ سوئے ما غریباں آ گئے
جب خیال آیا کبھی ان کے رخ پر نور کا
ذہن میں گویا جہاں بھر کے گلستاں آ گئے
لوح پر مشکل سے لکھا تھا قلم نے ان کا نام
مرتبے سارے لپک کر زیرِ عنوان آ گئے
پھر مرا شوق فزوں لینے لگا انگڑائیاں 
’’پھر لبوں تک آستاں بوسی کے ارماں آ گئے‘‘
(ستمبر ۱۹۵۸)
 
(۵)
سیر احوال و مقامات ہے معراج کی رات
نقطہ اوج کمالات ہے معراج کی رات
اس قدر نور کی برسات ہے معراج کی رات
چاک ہر پردہ ظلمات ہے معراج کی رات
چاک ہر پردہ ظلمات ہے معراج کی رات
عقل سرگشتہ حالات ہے معراج کی رات
عشق سرشار عنایات ہے معراج کی رات
قطرہ دریا ہے، کلی باغ، ستارہ خورشید
کس قدر رافع درجات ہے معراج کی رات
ہر گھڑی آپ کا رہوار ہے مائل بہ عروج
آپ کے واسطے ہر رات ہے معراج کی رات
لیلۃ القدر بھی ہے یوں تو بڑی شان کی رات
پر تری اور ہی کچھ بات ہے معراج کی رات
آپ ہیں طرہ کونین و طراز امکاں
بس اسی بات کا اثبات ہے معراج کی رات
کون سی بات ہے اس میں جو تحیر کی نہیں
سر بہ سر خارق عادت ہے معراج کی رات
وصل کو ہجر پہ جب تک ہے فضیلت حاصل
بہترین ہمہ اوقات ہے معراج کی رات
 
آج اس دلربا کی محفل ہے

آج اس دلربا کی محفل ہے
جس کی لونڈی ہے گردشِ ایام
جس کا چاکر ستارہ اقبال
جس کے آنے سے خواجگی لرزی
قصر شاہی میں آگیا بھونچال
مسند عدل بچھ گئی ہر سو
ہو گئی شہر ظلم میں ہڑتال
آج اس دلربا کی محفل ہے 
جس کے سوز یقین کے آگے
کھا گئی مات کفر کی ہر چال
جس کے پاؤں تلے شب معراج
عرش کی رفعتیں ہوئیں پامال
جس کی شاہی کے سرمدی ڈنکے
بج رہے ہیں فلک سے تا پاتال
آج اس دلربا کی محفل ہے
جس کی فتح مبین کا سن کر
دم بخود ہے اسور بانی پال
جس کے ابر کرم کے دھاروں سے
کوہِ غم گھس کے رہ گیا مثقال
جس کے مردود قیصر و کسریٰ
جس کا مقتول ہر شکستہ حال
آج اس دلربا کی محفل ہے
ہر گدا جس کے فیض سے سلطاں
ہر غنی جس کے بغض سے کنگال
ذکر جس کا فروغ محفل دل
نام جس کا ستم زدوں کی ڈھال
(اگست ۱۹۶۰)
 
(۶)
’’اے خاور حجاز کے رخشندہ آفتاب‘‘
روشن تمہارے نور سے ہے انجمن تمام
جاناں ترے ظہور مقدس کے ساتھ ساتھ
طے ہو گئے مراحل تکمیل فن تمام
کچھ کچھ کبھی کبھی نظر آیا کہیں کہیں
پایا ہے کس نے دہر میں یہ بانکپن تمام
گذرا ہے جس طرف سے ترا کاروان فیض
بکھرا گیا ہے راہ میں مشک ختن تمام
جس زیر کی میں تیرے تعلق کی بو نہیں
وہ زیرکی ہے اصل میں دیوانہ پن تمام
بخشی ہے کنکروں کو اگر لذت سخن
دھویا ہے شاعروں کا غرور سخن تمام
عصر جدید ہی تری چوکھٹ پہ خم نہیں
پر در ہے تجھ سے دامن عہد کہن تمام
رومیؒ ہو شاذلیؒ ہو غزالیؒ کہ کلیریؒ
سیکھے ہیں دلبری کے تجھی سے چلن تمام
ابھرے ہیں تیرے نقش کف پا کو چوم کر
شیریں سخن، بہار پھبن، گلبدن تمام
(اکتوبر ۱۹۶۰)
 

(۷)

شجر کے دل میں گھاؤ کر گیا ہے
حجر تک میں رچاؤ کر گیا ہے
عطا کر کے کمر بوسی کی دولت
ستونوں کو غزل گو کر گیا ہے
اتر آیا ہے گر ناز و ادا پر
اشارے سے قمر دو کر گیا ہے
اٹھا ہے ابرِ رحمت بار بن کر
غبار دشمنی دھو کر گیا ہے
بہارِ عظمتِ آدم ہے ان سے
جو گل بوٹے یہاں بو کر گیا ہے
وہ اپنی اولیں پرواز ہی میں
خجل روح الامیںؒ کو کر گیا ہے
کوئی بھٹکا پھرے اس کی بلا سے
وہ ہر سو روشنی تو کر گیا ہے
نشان راہ اس کے طور و سدرہ 
یہاں تک ارتقا لو کر گیا ہے
زمانہ تا ابد دہرا سکے گا
شب معراج میں جو کر گیا ہے
وہی پہنچا حریم کبریا تک
جو ان کی راہ سے ہو کر گیا ہے
(جنوری ۱۹۶۲ء)
 
(۸)

حسن اتم ہو پیکر لطف تمام ہو
محبوب کبریا ہو رسول انام ہو
مسند نشین محفل اعیان ثابتہ
وجہ فروغ بزم ظلال و ظلام ہو
روشن ہیں سب چراغ تمہارے چراغ سے
سرچشمہ ہدایت و فیضان عام ہو
نازاں تمہاری ذات پہ صورت گر ازل
جملہ صفات حسن کا اظہارِ تام ہو
تم ہی چراغ قبلہ روحانیان عرش
تم ہی فروغ دیدہ بیت الحرام ہو
تم ہی متمم ہمہ اخلاق عالیہ
تم ہی مہذب ہمہ افکار خام ہو
تم ہی مراد نقش طرازان ملک چیں
تم ہی مرام آئینہ سازان شام ہو
تم ہی سحر کا جوش، تمہی شام کا سکوں
تم ہی چمن کا رنگ، صبا کا خرام ہو
سب ہیں تمہارے خوان کرم ہی کے ریزہ چیں
شبلیؒ ہو با یزیدؒ ہو یا شیخ جامؒ ہو
کب تک مری نگاہ رہے گی تہی جمال
اے صحن مست ، سرو خرامان بام ہو
مہ رو کو نذر اپنے مظاہر کی ہے تلاش 
گر آرزوئے قرب ہے آئینہ فام ہو
(دسمبر ۱۹۶۵)


 
(۹)

اے صاحب معراج

دو جگ کے مہاراج ، رسولوں کے ہو سرتاج
اے صاحب معراج
حوریں ہیں برہ رش، فرشتے ہیں بکف باج
اے صاحب معراج
ہستی ہے تری باعث تخلیق دو عالم
اے حسن مجسم
خالق ترا مشتاق تو مخلوق ہے محتاج
اے صاحب معراج
کرنیں ہیں ترے نور کی رومیؒ و غزالیؒ
جامیؒ و جمالیؒ
قطرے ہیں تیرے فیض کے بسطامیؒ و حلاجؒ
اے صاحب معراج
انگشت مبارک مہ و خورشید کا محور
اسرار کا مظہر
نعلین سر عرش معلیٰ کے لیے تاج
اے صاحب معراج
جس دشت میں جبریل امیں ؑ صورت ہلمند
چلتا ہے قدم چند
اس دشت میں تو ہے صفت قلزم مواج
اے صاحب معراج
تاراج کیا جس نے کبھی دام کلیمی
وہ نور قدیمی
مانوس ہوا رنگ تماشا سے ترے آج
اے صاحب معراج
وہ دکھ تو مداوا وہ لب تشنہ تو دریا
وہ عیب تو پردا
ہے نذر سیہ کار کی ہاتھوں میں ترے لاج
اے صاحب معراج
(ستمبر ۱۹۷۲)
 
(۱۰)
عالم تمام عکس جمال محمدؐ است
 آرے وجود ما ز نوال محمدﷺ است
بنگر نواختن کہ سر عرش پیش او
نقش خرام ناز بلالؓ محمدؐ است
بعد از رسیدنش بہ نہایات قرب و شوق
رجعت بہ سوی خلق، کمال محمدؐ است
از نا کسی و خردی خود می دہد نشاں
آنکس کہ در تلاش مثال محمدؐ است
تکمیل دیں چوں شد دلی آہی کشید و گفت
کایں مژدہ عرضہ دار وصال محمد است
صد عالم آفرید ز نور و سرور و علم
فکری کہ منسلک بہ خیال محمد است
ما طوطی ایم گلشن انفاس قدس را
قند و نبات ما ز مقال محمد است
واں بلبلیم نذر کہ ورد زبان ما
صلوٰت بر محمدؐ و آل محمدؐ است
(مئی ۱۹۷۳)
 
(۱۱)

مدینے دی راہاں توں تن وار دیواں
دیار نبیؐ توں میں من وار دیواں
ببولاں توں سرو و سمن وار دیواں
سراباں توں گنگ و جمن وار دیواں
خوشی نال تھپیڑے سہاں صر صراں دے
سموماں تو بوئے سمن وار دیواں
حرا، شعب تے ثور دی کھندراں توں 
بہشت بریں دی پھبن وار دیواں
جے سپنے چے مکھڑے دی اک جھات پاواں
تے جگراتیاں دی لگن وار دواں
مسلماں جے ہو واں تے قدماں تو تیرے
زباں وار دیواں وطن ور دیواں
جلاں عود وانگوں تری جالیاں تے
وجود اپنا تیں تھی سجن وار دیواں
(مئی ۱۹۷۳)
 
(۱۲)

کسی کو تخت ملا، تاج خسروانہ ملا
کسی کو تیغ ملی، زور ترکمانہ ملا
کسی کو سوز ملا، جذب عاشقانہ ملا
کسی کو حسن ملا، ناز دلبرانہ ملا
کسی کو عقل ملی ، علم کا خزانہ ملا
کسی کو سجدے ملے، گریہ شبانہ ملا
کسی کو کشف ملا ، ذوق عارفانہ ملا
کسی کوخامہ مشکین شاعرانہ ملا
یہ سب نقوش ہیں باطل، یہ سب فنون ہیں خام
اگر جبیں کو محمدؐ کا نقش پا نہ ملا
(اپریل ۱۹۷۴)
 
(۱۳)
وہ شمع علم کہ نور اس کا خانہ خانہ ملا
وہ ابر لطف کہ فیض اس کا دانہ دانہ ملا
اتر کے غار حرا سے بڑھا جو سوئے حرم
حرم کو رحمت یزداں کا شامیانہ ملا
جہان فکر و عمل پر عجب بہار آئی
دل و نگاہ کو انداز معجزانہ ملا
خدا نے ان کو عطا کی جوامع الکلمی
سخن سخن میں معارف کا اک خزانہ ملا
مری نظر میں ابو جھل ہے تو یہ کچھ ہے
انہیں جمال دکھانے کا اک بہانہ ملا
کہاں جمود و تعطل ہے ان کی راہوں میں
کہ نقش پا بھی وہاں جو ملا روانہ ملا
زہے عروج کہ پاؤں تلے شب اسریٰ
نگاہ طائر سدرہ کو آشیانہ ملا
فراز عرش سے لوٹے تو راستے میں انہیں
غبار راہ میں لپٹا ہوا زمانہ ملا
ابھی قبول سے خارج ہے تیری نعت اے نذر
کچھ اور اس میں تب و تاب عاشقانہ ملا
(اپریل ۱۹۷۴)
 
(۱۴)

صدر بزم آشکارا و نہاں بنتا گیا
تاجدار مہوشان دو جہاں بنتا گیا
اس کے فیض نور سے آدمؑ حریم قدس میں
کعبہ جاں، قبلہ روحانیاں بنتا گیا
یہ بھی اس کا ہی کرشمہ تھا کہ فرزند خلیل
زیر خنجر پیکر تسلیم جاں بنتا گیا
تھا حرا کی گود میں نقطے کی صورت مرتکز
غار سے نکلا محیط بیکراں بنتا گیا
اس کی صحبت کے تصدق، اس کی نسبت کے طفیل
رہزن منزل، امیر کارواں بنتا گیا
ہر ادا میں اس کی صدیقؓ، و علیؓ ڈھلتے گئے
جو بھی پاس آیا وہ پیغمبر نشاں بنتا گیا
اس نے جس پتھر کو بھینچا ہو گیا کان گہر
اس نے جس غنچہ کو سینچا گلستاں بنتا گیا
ذرہ ذرہ کو عطا کی وہ بہم پیوستگی
تودہ تودہ ریت کا کوہ گراں بنتا گیا
دامن صحرا کو تر کرنے لگی موجِ سراب
ہر بگولا قامت سروِ رواں بنتا گیا
اس کا پرتو ہی تو ہے سامان تعمیر وجود
لامکاں میں بھی جہاں پہنچا مکاں بنتا گیا
اس کی ہمت تھی صریر کلک تقدیر ازل
اس نے جو چاہا وہی کچھ بے گماں بنتا گیا
بدر کے میدا ں میں دم گھٹتا نہ کیوں شیطان کا
کفر کا اک ایک منصوبہ دھواں بنتا گیا
تھا احد میں جو پہاڑوں سے بھی محکم تر وہ دل
فتح مکہ میں حریر و پرنیاں بنتا گیا
گر یہی صورت رہی سوز و گداز نذر کی
دیکھنا یہ دل بہار جاوداں بنتا گیا
(مئی ۱۹۷۵)
 
(۱۵)

ترے طلوع سے بستان ایزدی روشن
زمیں منور و چرخ زبر جدی روشن
ترے ظہور سے بزم الست رخشندہ
ترے فروغ سے اقلیم سرمدی روشن
ترے جمال سے احوال منتہی تاباں
ترے خیال سے افکار مبتدی روشن
ازل سے تا بہ ابد تیری جلوہ پاشی سے
ظہور کن کی یہ بہتی ہوئی ندی روشن
انہی کے نام سے کرتا ہوں اکتساب ضیاء
کہ جن کے دم سے رہی چودھویں صدی روشن 
کرم نہیں ہے اگر یہ تو اور کیا شے ہے
مری نظر میں رہی میری ہر بدی روشن
مجھے بھی اس مہ تاباں کی اک کرن ہو عطا
ہے جس سے روح بلالؓ و دل عدیؓ روشن 
(جنوری ۱۹۸۴)
 
(۱۶)
چشم و چراغ عالم امکاں کی بات کر
نور نگاہ دیدہ یزداں کی بات کر
صبح ازل کے نیر تاباں کی بات کر
شام ابد کی شمع فروزاں کی بات کر
قلب تپان و دیدہ گریاں کی بات کر
یعنی نبی کی دید کے ساماں کی بات کر
دامن ہو گرد گرد، گریباں ہو تار تار
یوں اشتیاق کوچہ جاناں کی بات کر
ممکن ہے ان کی ناقہ رحمت کا ہو گزر
صحرا لغات میں دل ویراں کی بات کر
ہو گا اسی سے معتدل آخر مزاج دہر
خلق عظیم صاحب قرآں کی بات کر
ہندہ سے ان کے لطف کریمی کا ذکر سن
وحشی سے ان کے عفو فراواں کی بات کر
جس کے لیے خزاں نہیں پژ مردگی نہیں
اے عندلیب! اس گل خنداں کی بات کر
افلاک جس پہ دیدہ حیراں ہیں اب تلک
اسریٰ کے اس مسافر ذیشاں کی بات کر
(دسمبر ۱۹۸۴)
 
(۱۷)

کسی کی ہے یہ تمنا نصیب میں اس کے
طواف روضہ خیر الانامؐ ہو جائے

کسی کا شوق کہ جی بھر کے چوم لے جالی
قبول اس کا درود و سلام ہو جائے

کسی کا دل ہے کہ اس طور خواب میں آئیں
کہ اس کا نیند سے اٹھنا حرام ہو جائے

کسی کی ہے یہ دعا بیدم و رضا کی طرح
جہان نعت میں حاصل مقام ہو جائے

کنار چشمہ کوثر پیئے شراب طہور
سہیم شرت دارالسلام ہو جائے

کسی کی ہے یہ طلب وہ لب شکر خارا
برنگ تلخ سہی ہم کلام ہو جائے

کوئی خودی کا پیمبر یہ چاہتا ہے کہ بس
ترے حضورؐ میں اپنا ہی نام ہو جائے

یہ آرزو ہے کسی کی کہ روبرو ان کے
مثال شمع پگھل کر تمام ہو جائے

مری دعا ہے کہ ہر فرد پر ہو رحمت خاص
ہر ایک شخص پہ فیضان عام ہو جائے

غبارِ راہِ مدینہ، لباس ہو میرا
نیاز و نذر کا اظہار تام ہو جائے

(مارچ ۱۹۸۶)
 
(۱۸)

جو ان کے عشق میں آئینہ فام ہو جائے
نصیب اس کو حضور دوام ہو جائے
تری بھی خاک پہ برسے گا ان کا ابر کرم
اگر صدف کی طرح تشنہ کام ہو جائے
جو رنگ رخ کی تجلی ہو چشم گریاں پر
ہر اک سرشک، مئے لالہ فام ہو جائے
انہی کے شہر عقیدت میں تھا کہ صبح ہوئی
انہی کے کوچہ الفت میں شام ہو جائے
صنم گداز، ہیں ان کے جمال کی کرنیں
جو رام دیکھ لے ان کو تو رام ہو جائے
بجا کہ میرے عمل رہنمون دوزخ ہیں
مگر جو ان کی شفاعت امام ہو جائے
نظر ہو روضہ اطہر پہ دل غزل خواں ہو
’’تمام عمر اسی میں تمام ہو جائے‘‘
مزا تو جب ہے کہ یوں چشم ناز سے دیکھیں
کہ اس کے بعد سنبھلنا حرام ہو جائے
 
مہک اٹھے ہیں درو بام اک گزرتے سے
چمن کھلیں جو ذرا بھر قیام ہو جائے
عنایتیں ہیں بہت ان کی خامکاروں پر
انا پرست سے کہ دو کہ خام ہو جائے
گلوں کے لب پہ ہیں نعت رسول کے موتی
کہو صبا سے ہمہ احترام ہو جائے
مدینے نذر جو جائے ہلال کی صورت
پلٹ کے آئے تو ماہ تمام ہو جائے
(مارچ ۱۹۸۶)
 
(۱۹)
اے صاحب لولاک

ہر صاحب دل، صاحب جاں، صاحب ادراک
اے صاحب لولاک
رکھتا ہے ترے شوق میں دامان جگر چاک
اے صاحب لولاک
پڑتی ہیں تمدن میں ترے بعد سے گرہیں
گر غور سے دیکھیں
کھلتے ہیں ترے قرب سے تہذیب کے پیچاک
اے صاحب لولاک
منظر جو ترے شوخ اشاروں نے بنا ہے
دیکھا نہ سنا ہے
اب تک مہ و خورشید پہ بیٹھی ہے تری دھاک
اے صاحب لولاک
جو مرتبہ شمع رسالت کو نہ سمجھے
پروانوں سے الجھے
اس شان کے ہر ابلہ توحید کے سر خاک
اے صاحب لولاک
جس میں ترا قانون معطل ہو وہ خطہ
دوزخ کا ہے حصہ 
ہر چند اسے لوگ کہیں پاک نہیں پاک
اے صاحب لولاک
تھی جس سے کبھی شعلہ بدن وادی ایمن
وہ برق نشیمن
ہمت سے تری آج ہوا زینت فتراک
اے صاحب لولاک
اقصیٰ سے سماوات سے سدرہ سے دنیٰ سے 
طوبیٰ کی فضا سے
گذرا ہے بتدریج ترا مرکب چالاک 
اے صاحب لولاک
تفصیل پہ تفصیل ہے اعماق میں اعماق
یہ دیکھ کے براق
آئینہ حیرت سے سر گنبد افلاک 
اے صاحب لولاک
امت کے لیے زیر قدم شہپر جبریل
اللہ رے تجلیل
فردوس بریں تیرے تبسم سے طربناک
اے صاحب لولاک
دوزخ میں بھی جائے گا تو ہرگز نہ جلے گا
پھولے گا پھلے گا
پہنے گا دل نذر تری نعت کی پوشاک
اے صاحب لولاک
آؤں میں بھلا کیسے مدینہ میں ترے پاس
دیوار ہے احساس
گرچہ ہوں سیہ کار پہ اتنا نہیں بے باک
اے صاحب لولاک
(اپریل ۱۹۸۶)
 
(۲۰)

اللہ اللہ کس قدر ہے رفعت شان رسول 
انبیاء  ہیں مقتدی ، جبریل دربان رسول

پتھروں میں بھی صدف انگڑائیاں لینے لگے
جب چلا کوہِ حرا سے ابر نیسان رسول

 ساحل دجلہ سے پوچھو خاک بربر سے سنو
داستان عظمت و شان غلامان رسول

ٹھوکروں میں ان کی تھا تاج و شکوہ قیصری
دیدنی تھا جذبہ سرشار فیضان رسول

اس پہ کٹ مرتے تھے علم الدیںؒ، کبھی عبدالرشید
ہند میں تھی کس قدر پیاری ہمین شان رسول

اب یہاں جے پال علم الدیں کی صورت میں ہے
اس لیے ہوتا نہیں کوئی بھی قربان رسول

خود ہمیں سے اب تو ہے مجروح اخبارالبنی
خود ہمیں سے اب تو ہے مظلوم قرآن رسول

نام لینا چھوڑ دو اتنا تو کر سکتے ہو تم
تم سے نافذ گر نہیں ہوتا ہے فرمان رسول

جس پہ نقش پا نہیں ان کا وہ راہ حق نہیں
حق شناسی کے لیے لازم ہے عرفان رسولﷺ

تجھ کو کس نعمت کی پروا تجھ کو کس نقصاں کا غم
تیرے ہاتھوں میں اگر ہے نذر دامان رسول
(نومبر ۱۹۸۶ء)
 
(۲۱)

تمہی ہو شاہکار صنع یزداں، یا رسول اللہ 
منور ہے تم ہی سے بزم امکں ، یا رسول اللہ 
امام انبیا تم ہو ، حبیب کبریا تم ہو 
تمہی ختم الرسل، سر تاج خوباں ، یا رسول اللہ
ازل سے تا ابد رحمت ہی رحمت آپ کے دم سے 
سمک سے تا سما ہی احساں یا رسول اللہ 
تمہارے نور سے ہر حرم میں روشنی پھیلی 
خدا کے گھر ہوا تم سے چراغاں یا رسول اللہ 
 میں جتنی دیر فکر نعت میں مشغول رہتا ہوں 
تخیل میں مرے ہوتے ہو مہماں یا رسول اللہ 
بیاباں میں جہاں بھی آپ کا ابر کرم برسا
بگولے ہو گئے سرو خراماں یا رسول اللہ 
(دسمبر ۱۹۸۶ء)


 
(۲۲)

مرکز کا سوئے قوس سفر کیسا لگے گا 
دریا کا سوئے تشنہ گزر کیسا لگے گا 
جو پہلی ہی منزل میں تھا مسجود ملائک 
معراج کی شب کو وہ بشر کیسا لگے گا 
افلاک کی یخ بستہ و بے رنگ فضا میں 
بختا ہوا جذبوں کا گجر کیسا لگے گا
سدرہ پہ یہ جبیل امیں سوچ رہا ہے 
امت کے تہ پا مرا پر کیسا لگے گا 
رہتے تھے جو آغوش تخیل میں ہمیشہ 
آجائیں اگر پیش نظر کیسا لگے گا 
ہونٹوں پہ میرے شکوہ ہجراں کا تسلط 
ایسے میں وہ آجائیں اگر کیسا لگے گا 
آئیں گے نظر بھی تو خبر کس کو رہے گی 
کیا جانئے وہ رشک قمر کیسا لگے گا
 
پڑ جائے اگر مجھ پہ نظر کیسی لگے گی 
گر جائے جو قدموں میں یہ سر کیسا لگے گا 
بالوں میں مرے سلک درر کیسی رہے گی 
گردن میں مرے عقد گہر کیسا لگے گا 
تعظیم کو خم ہوتی کمر کیسی لگے گی 
دیدار کو اٹھتا ہو سر کیسا لگے 
جی میں ہے کہ ساتھ ان کے چلی جاوں یہاں سے 
ہو ان کی گلی میں میرا گھر کیسا لگے گا
اوڑھوں گی غبار رہ بطحا کی چنریا 
اس رنگ میں طے ہو یہ سفر کیسا لگے گا

(جون۱۹۸۷ء)
 
(۲۳)
ختم رسل بھی تو ہے شہ انبیا بھی تو 
خیرالبشر بھی تو ہے تو خیرالورا بھی تو 
’’عالم کی ابتدائ بھی تو ہے توانتہا بھی تو‘‘
دونوں کے درمیاں میں ہے جلوہ نما بھی تو
روشن ہے تجھ سے دن تو منور تجھی سے رات
شمس الضحی بھی تو ہے تو بدر الدجی بھی تو
میں کیا کہوں کہ نور ہے تو یا بشر ہے تو
شان بشر بھی تو ہے نشان خدا بھی تو
اول تو عظمتوں کی کوئی انتہائ نہیں
گر کوئی انتہا ہے تو وہ انتہا بھی تو
کھلتے ہیں جس میں عظمت انسانیت  کے پھول
وہ سرزمیں بھی تو ہے وہ آب و ہوا بھی تو
نازاں ہو ں اس خیال سے اور شرمسار بھی
میرے لیے فلک پہ سرشک آشنا بھی تو
تیری تجلیات کے یہ نام ہیں تمام
آدمؑ بھی تو خلیلؑ بھیت و ارمیاؑ بھی تو
مجھ کو بنا رہی ہے تو مشاطگی تری
مجھ کو سنوارتا ہے جو وہ آئنہ بھی تو
(دسمبر ۱۹۸۷)
 
(۲۴)
یہ ان کی نوازش ہے کہ ہم جھوم رہے ہیں
ورنہ دل ناشک پہ تو غم جھوم رہے ہیں
محروم نہیں کوئی بھی فیضان نظر سے
وجدان میں گہرے ہیں جو کم جھوم رہے ہیں
مضمون انوکھے ہیں بہت نعت نبی ؐ کے
سن سن کے جنہیں لوح و قلم جھوم رہے ہیں
کیا جانئے کی نام دیا ان نے اجل کو
پروانے سر تیغ ستم جھوم رہے ہیں
دنیا ہی نہیں ان کی فتوحات میں شامل
افلاک پہ بھی ان کے علم جھوم رہے ہیں
اک طرفہ تماشا ہے رہِ یار کا منظر
اٹھ اٹھ کے سبھی نقش قدم جھوم رہے ہیں
 کس حسن جہاں تاب کے جلووں کا اثر ہے
’’ہر سمت غزالان حرم جھوم رہے ہیں‘‘
شعروں میں ترے ایسی کوئی بات نہیں نذر
احباب تو از راہ کرم کو جھوم رہے ہیں
اس سے بھی فن شعر کو ملتی ہے جلا اور
احباب جو از راہِ کرم جھوم رہے ہیں
(جنوری ۱۹۸۸)
 
(۲۵)

لگتا ہے بہت دور مگر دور نہیں ہے
گھر تیرا مرے ٹوٹے ہوئے دل کے قریں ہے
تو دہر میں بے خوف بہاروں کا امیں ہے
ڈر جس کو نہیں شام کا ، وہ صبح یقیں ہے
تو مقصد کن، مظہر حق، ہادی عالم
تو ختم رسل، رحمت کل، سرور دیں ہے
ہر اوج نہ کیوں خم ہو تری اوج کے آگے
تو محفل کونین کا جب صدر نشیں ہے
اجزا ہیں تری شرح کے رومیؒ و غزالیؒ
تو حسن و کمالات کا وہ متن متیں ہے
داخل ہوا کس شان سے تو شہر عدو میں
ماتھے پہ کوئی بل ہے نہ ابرو ہی پہ چیں ہے
لولاک لما خرمن اوصاف میں تیرے
لگتا ہے سر تاج کوئی در ثمیں ہے
سو بار دھلا نذر تو آیا ہے زباں پر
ہر لفظ مری نعت کا پاکیزہ تریں ہے
(اپریل ۱۹۸۸)
 
(۲۶)
’’منظور تھی جو شکل تجلی کو نور کی‘‘
وہ شکل دل نواز تھی قسمت حضورؐ کی
گھونگھٹ میں کنت کنزل کے شرما رہے تھے کیوں
پیش نظر ضرور تھی صورت حضورؐ کی
تخلیق کائنات کا باعث حضورؐ ہیں
تزئین کائنات ہے بعثت حضورؐ کی
رنگ بہار گلشن ہستی کی تازی
سنت حضورؐ کی ہے شریعت حضورؐ کی 
کہتا ہے جس کو لہجہ جبریلؑ الکتاب
تصنیف ہے خدا کی اشاعت حضورؐ کی
ان کو بھی اپنے دامن رحمت میں لے لیا
جن کی سرشت میں تھی عداوت حضورؐ کی
خوان کرم ہے ان کا کلوا و اشربوا اگر
 لا تسرفوا ہے طرز معیشت حضورؐ کی
’’خواہش کو احمقوں نے پرستش دیا قرار‘‘
کرتا ہے کون شخص عبادت حضورؐ کی
وہ زندگی جو خدمت دیں کے لیے ہو وقف
وہ زندگی ہے نذر عنایت حضورؐ کی
(دسمبر ۱۹۸۸)
 
(۲۷)

نورِ نگاہ عشق ہے صورت حضورؐ کی
شمع فروغ حسن ہے قامت حضورؐ کی

اونچا کیا ہے عظمت انسانیت کا سر
کتنی بشر نواز ہے سیرت حضورؐ کی

سائے سے اس کے آتش دوزخ کو ہے گزند
جس کے نصیب میں ہو حمایت حضورؐ کی

سب نیکیوں کو شوق نمائش نے کھا لیا
کام آئی ایک نام میں نسبت حضورؐ کی

جو ان کی اتباع کے سانچے میں ڈھل گیا
حاصل ہوئی ہے اس کو معیت حضورؐ کی

جس علم و آگہی سے ہو آدم گری نصیب
وہ علم و آگہی ہے وراثت حضور کی

کونین اس کے سایہ شہپر میں آ گئے
اک شب ہوئی تھی پرفشاں ہمت حضورؐ کی

اس کو کہو کہ سیدھا جہنم میں جا گرے
جس کو نہیں پسند شفاعت حضورؐ کی

ظاہر ہوا یہ راز اطیعوا الرسول سے
خود قدر مستقل ہے اطاعت حضورؐ کی

اللہ کے ہاتھ میں رسولؐ خدا کا ہاتھ
بیعت خدا کی نذر ہے بیعت حضورؐ کی

(دسمبر ۱۹۸۸)
 
(۲۸)
کچھ جذبہ دل اور ہو، کچھ سوز جگر اور
کچھ کاوش فن اور ہو، کچھ عرض ہنر اور
کچھ طبع رواں اور ہو، کچھ حسن نظر اور
کچھ فکرو نظر اور ہو، کچھ جذب و اثر اور
ہے پیش نظر سرور کونین کی مدحت
ہر پیکر الفاظ کو انوار سے بھر اور
لازم نہیں معبود ہو محبوب بھی اپنا
معبود کا گھر اور ہے محبوب کا گھر اور
یہ بارگہ سرور و سلطان امم ہے
اے شوق سنبھل اور اے آداب سنور اور
گو گنبد خضرا پہ ہیں دونوں کی نگاہیں
عارف کی نظر اور ہے عامی کی نظر اور
جو شام و سحر ان کی محبت میں فنا ہے
 ملتے ہیں مدینے سے اسے شام و سحر اور
اس شخص کی تقدیر پہ روتا ہے زمانہ 
سرکار سے جو لا نہ سکا شام و سحر اور
اے ابلہ توحید کبھی تونے بھی دیکھا
آتا ہے مدینے سے تو ہوتا ہے بشر اور
(نومبر ۱۹۸۹)
 
(۲۹)

اے فکر سنور اور اے اسلوب نکھر اور
کہنی ہے مجھے نعت بانداز دگر اور
ہر لحظہ نئی شان ہے محبوب خدا کی
زلف اور پھبن اور ادا اور نظر اور
دیتی ہے، ہر اک شے تری عظمت کی گواہی
ہیں وادی بطحا کے شجر اور حجر اور
ان کو بھی ترے عفو فراواں نے نوازا
جو لوگ کہ ہوتے تھے ادھر اور ادھر اور
جو آنکھ تری یاد میں خوں نابہ فشاں ہے
کیا چاہئیں اس کو بھی کوئی لعل و گہر اور
واں پگلا سا انساں ہے یاں پگھلا ہوا انساں
’’کعبہ کا اثر اور ہے طیبہ کا اثر اور‘‘
یہ آخری منزل ہے سلوک اور ہدیٰ کی
مت ڈھونڈ مدینے میں کوئی راہگزر اور
میں تیری طرف ایک قدم آ تو گیا ہوں
اے رحمت حق تو بھی بلندی سے اتر اور
میں ختم ہوا چاہتا ہوں آتش غم سے
اے ابر کرم ! جلد برس، دیر نہ کر اور
(نومبر ۱۹۸۹)
 
(۳۰)

کبھی کوہِ صفا پر مسکرایا 
کبھی طائف سے چشم تر گیا ہے
کبھی بدر و احد میں اس کے جلوے
کبھی وہ جانب خیبر گیا ہے
رکا ہے ثور میں دو ایک راتیں
حرا کی غار میں اکثر گیا ہے
جلال کسروی پاؤں تلے ہے
مٹا کرشوکت قیصر گیا ہے
سکھائے صرف کرنے کے سلیقے
بڑھا کر قدر مال و زر گیا ہے
عجب تاثیر تھی صحبت میں اس کی
گہر لوٹا اگر پتھر گیا ہے
خرد اب تک اسی گرداب میں ہے
کہ وہ بے بال و پر کیونکر گیا ہے
شعور و نطق سے روشن ہوا ہے
جو اس کے ہاتھ میں کنکر گیا ہے
(فروری ۱۹۹۰)
 
(۳۱)

محمدؐ مظہر شان خدا ہیں
محمدؐ بندہ یزداں نما ہیں
محمدؐ رحمتوں کی وہ گھٹا ہیں
کہ جس کی ذیل میں ارض و سما ہیں
محمدؐ ہیں مدارِ حسن و خوبی
محمدؐ صدرِ بزمِ ا نبیائ ہیں
محمدؐ عظمتوں کی آخری حد
محمدؐ خوبیوں کی انتہائ ہیں
وہی ہیں بے سہاروں کا سہارا
وہی بے آسروں کا آسرا ہیں
وہکتا ہے انہی سے شعلہ گل
وہی تحریک دامان صبا ہیں
نصاب دلبری ان پر تصدق 
وہ اتنے دل ربا شیریں ادا ہیں
تو پھر اعمال پر تکیہ ہے کیسا
اگر وہ شافع روز جزا ہیں
(دسمبر ۱۹۹۰)
 
(۳۲)


گھٹا فیضان کی امڈی ہوئی ہے
چمن کی ہر کلی نکھری ہوئی ہے
حرا کا چاند پہنچا ہے فلک پر
عرب کی سرزمیں اونچی ہوئی ہے
لبا لب بھر گیا ہے ظرف امکاں
تجلی اس قدر پھیلی ہوئی ہے
زمیں پر آسماں اترا ہے یا پھر
بلندی پر زمیں پہنچی ہوئی ہے
غرور و عرش و کرسی مٹ گیا ہے
نگاہ کہکشاں نیچی ہوئی ہے
فلک پر بے جھجک یوں جا رہے ہیں
کہ جیسے ہر جگہ دیکھی ہوئی ہے
ذرا طغیان شوق ان کا بھی دیکھو
کہ سد دو کماں ٹوٹی ہوئی ہے
عجب رقت ہے حوران جناں پر
فضا فردوس کی بھیگی ہوئی ہے
نہیں سدرہ ہی ان کے لطف سے خم
نگوں ہر شاخ طوبیٰ بھی ہوئی ہے
شب معراج کے احوال پڑھ کر
خرد کو چوکڑی بھولی ہوئی ہے
ہوئے ہیں عرش پر بخشش کے وعدے
سقر کی شعلگی ٹھٹھری ہوئی ہے

(فروری ۱۹۹۱)
 
(۳۳)
پائندہ تیرا نور اے شمع حرم رہے
روشن ترا جمال اے ماہ عجم رہے
تو نے عطا کیے ہیں کنیزوں کو تخت و تاج
تیرے غلام صاحب جاہ و حشم رہے
جب تک جبین دل ترے دل پر جھکی رہی
اپنے حضور قیصر و فغفور خم رہے
کرتے رہے حکایت مہر و وفا رقم
جب تک ہمارے ہاتھ میں لوح و قلم رہے
ہم نے جہاں کو خیر و سعادت سے بھر دیا
جس جار رہے ہیں صورت ابر کرم رہے
مغرب میں اپنے نام کا سکہ رواں رہا
مشرق میں سر بلند ہمارے علم رہے
ہم سے بساط علم کو آرائشیں ملیں
ہم سے جہاں میں اہل ہنر محترم رہے
کیا کیا نہ فیض شہر نبیؐ بانٹتا رہا
کیا کیا رواں نہ قافلے سوئے حرم رہے
پھر کیوں زمانہ چال قیامت کی چل گیا
پھر کیوں نہ روز و شب وہ ہمارے بہم رہے
دے گا تیرا ضمیر ہی اس بات کا جواب
کچھ دیر شرم سے اگر سر نذر خم رہے
(مئی ۱۹۹۱)
 
(۳۴)

جب تک کہ جان جان میں اور دم میں دم رہے
ہے آرزو کہ دل تری چوکھٹ پہ خم رہے
عظمت کو ان کی عرش نے جھک جھک کیا سلام
جو لوگ تیرے ساتھ رہیں ستم رہے
گر فکر ہو تو تیری اطاعت کی فکر ہو
گر غم رہے تو تیری محبت کا غم رہے
سیرت میں تیری کوئی کہیں پیچ و خم نہ تھا
کچھ خم رہے تو گیسوئے مشکیں میں خم رہے
سوچا تھا میرے جرم و خطا حد سے بڑھ گئے
دیکھا جو حشر میں تری رحمت سےکم رہے
اتنی ہی تیرے لطف سے محرومیاں رہیں
جتنے کہ وصف غیر میں مصروف ہم رہے
بی من بہار حسن تو گردد نہ ہیچ کم
بی تو نشاط را بہ سوئی ماست کم رہے
کچھ کی طرف قدم قدم اپنا قلم گیا
مضمون کچھ رواں دواں سوئے قلم رہے
جو لوگ تیرے طرہ مشکیں پہ ہیں فدا
لوح حیات پر وہیں مشکیں رقم رہے
(مئی ۱۹۹۱)
 
(۳۵)
چاند اشارے سے توڑ دیتے ہیں
توڑ کر پھر سے جوڑ دیتے ہیں
سیر چشمی جسے نہیں دیتے
اس کو ہر شے کی تھوڑ دیتے ہیں
ان کی اطاعت کی رہگزاروں پر 
لاکھ خرچو کروڑ دیتے ہیں
پورا پورا حصار میں لے کر
اپنے دشمن کو چھوڑ دیتے ہیں
یہ بھی ان کے کرم کی صورت ہے
جتنی ہوتی ہے لوڑ دیتے ہیں
ان سے مانگو تو میکدے مانگو
ساغر و جم وہ پھوڑ دیتے ہیں
ناز دیکھو صبا کے جھونکوں سے
زور آندھی کا توڑ دیتے ہیں
لطف دیکھو کہ دشت وصحرا پر
سارے بادل نچوڑ دیتے ہیں
وہ تو ان کے بھی نا خدا ہیں نذر
بیڑیاں ہی جو روہڑ دیتے ہیں
(جون ۱۹۹۱)
 
(۳۶)

یاد آئی تو در ناب امڈ آئے ہیں
حسرت دید کے سیلاب امڈ آئے ہیں
بھیگی بھیگی ہے فضا آج جہان دل کی
آنکھ پر کرمک شب تاب امڈ آئے ہیں
کون سا ابر کرم غار حرا پر برسا
ہر طرف نور کے سیلاب امڈ آئے ہیں
شافع روز جزا ، رحمت کل، خیر کثیر
کس قدر خیر کے اسباب امڈ آئے ہیں
خواب میں دھندلی سی صورت جو نظر آئی ہے
چہرہ خواب پہ سو خواب امڈ آئے ہیں
جس جگہ خون تھا، شعلے تھے، خمر تھی ، بت تھے
اس جگہ منبر و محراب امڈ آئے ہیں
زندگی کرنے کے آداب کہاں تھے پہلے
آپ آئے ہیں تو آداب امڈ آئے ہیں
ہر شفق پر ترے خورشید نے کرنیں ڈالیں
ہر افق پر ترے مہتاب امڈ آئے ہیں
خاک پر جنت فردوس اتر آئی ہے
دشت میں گلشن شاداب امڈ آئے ہیں
(نومبر ۱۹۹۱)
 
(۳۷)

میرے خوابوں میں تیری انجمن آرائی ہو
آنکھ کھل جائے وہی دشت ہو تنہائی ہو
تیرے قدموں سے جو منسوب نہیں کچھ بھی نہیں
جام جمشید ہو یا شوکت دارائی ہو
شب معراج تری حق نے پذیرائی کی
تجھ سے دنیا میں نہ کیوں حق کی پذیرائی ہو
دیدنی ہوتا ہے آبادی دل کا منظر
جان جاں جب تری رحمت کی گھٹا چھائی ہو
لوح اس کی ہے قلم اس کا خدا اس کا ہے
جس کو حاصل تیری چوکھٹ کی جبیں سائی ہو
تو بہت جلد چلا آیا وہاں سے زاہد
ان کے کوچے میں تو لازم تھا گراں پائی ہو
وا ہوئے جاتے ہیں کس درجہ نقوش فطرت
یہ ترے فکر توانا کی نہ انگڑائی ہو
(اپریل ۱۹۹۲)
 
(۳۸)
اس کی باتوں میں مہک، فکرمیں گیرائی ہو
جس نے کچھ روز مدینے کی ہوا کھائی ہو
ان کی نسبت سے اگر اپنی شناسائی ہو
اپنی مٹی سے عیاں شعلہ سینائی ہو
اتناویران، خموش اور پہن افتادہ
دشت اس آہوئے بطحا کا نہ شیدائی ہو
کتنے خورشید طلوع ہوں میری خاکستر سے
کتنے جلووں کو عطا لذت پیدائی ہو
مل ہی جائے گا تجھے دامن یوسف اک دن
دل میں پیوستہ اگر شوق زلیخائی ہو
جس کو رد کر دیں وہی چیز مردد ٹھہرے
جس کو رعنائی وہ کہہ دیں وہی رعنائی ہو
جانور پہنچیں وہاں اپنی شکایت لے کر
چوب حنانہ کی دربار میں شنوائی ہو
ان کے سینے بھی اگل دیں گے دفینے کتنے
پتھروں کو بھی اگر رخصت گویائی ہو
کتنے متضاد کوائف ہیں ترے اے زائر
شہر جاناں میں ہو تو اور شکیبائی ہے
(اپریل۱۹۹۲)
٭٭
تشکر: شاکر القادری، تفسیر احمد (القلم لائبریری)
تدوین اور ای بک کی تشکیل: اعجاز عبید