﻿


درد کا صحرا


شفیع حیدر دانش

انتخاب: ماظق








نواؤں میں طرب باقی نہیں ہے
اداسی بے سبب باقی نہیں ہے

مسل ڈالا کسی نے دل کو لے کر
کوئی ارمان اب باقی نہیں ہے

بڑی شوخی سے آئے میکدے میں
مگر مے کی طلب باقی نہیں ہے

کہوں کیسے کہ ہو گا پھر سویرا
بظاہر تو سبب باقی نہیں ہے

نگاہ شوق میں دانش تری اب
وہ پہلا سا ادب باقی نہیں ہے
٭٭٭




زندگی زندگی ہی تب ہو گی
حاصلِ کائنات جب ہو گی

جھوٹ ہے جو سنا زمانے سے
بات وہ ہے جو زیر لب ہو گی

کچھ تو بولو تمہی شب ہجراں 
میری تنہائی دور کب ہو گی

ہم ہیں اور انا کی زنجیریں
اپنی شہرت نہ بے سبب ہو گی

جو کہو سوچ کر کہو دانش
ورنہ ناقدریِ ادب ہو گی
٭٭٭



لو پھر سے ساتھ چھوٹا گُل ہائے خوشنما کا
یہ فصل گل بھی یارو جھونکا تھا اک ہوا کا

کیا میں بھی بیٹھ جاؤں سائے میں گیسوؤں کے
کیا شہر دل پہ ہو گا سایہ تری گھٹا کا

انداز گفتگو کا ہو جلترنگ جیسے
لہجے میں تیرے ایسا اک سوز تھا بلا کا

کلیاں نقاب اُلٹیں یا شاخ گل سجائیں
ہر رنگ روپ پر ہے دھوکہ تری ادا کا

یہ کون قہقہوں میں سُر گھولتا رہا ہے
آواز کے سفر میں ہونے لگا چھناکا

دشت وفا میں دل کو جو فرش راہ دیکھا
خونناب ہو رہا ہے ہر زخم نقش پا کا

آنکھوں پہ اس کی یارو ہم کو گماں ہوا ہے
جھیلوں کی دلکشی کا نرگس کی آتما کا

چہرہ ہوا گلابی اور ہونٹ ارغوانی
یہ شوخیِ بہاراں یا رنگ ہے حنا کا

جب وہ حیات ہو گی بعد الممات دانش
ملنا ہمارا ہو گا تم سے وہاں سدا کا
٭٭٭



دھوپ کے سیلاب میں سایہ بھی اب بہنے لگا
نخل صحرائی کو شیشے کی قبا کہنے لگا

کس قدر سچائی سے شوق گریزاں تھا اسے
اپنے سائے کو بھی وہ اپنا خدا کہنے لگا

اس تواتر سے جگر پر چوٹ کھائی ہے کہ اب
ہر بھلے موسم میں یہ غمگین سا رہنے لگا

شدتِ جذباتِ غم میں کیا سے کیا ہوتا ہے وہ
خونِ دل بھی اشک بن کر آنکھ سے بہنے لگا

جب سے دانش ہو گیا روزِ جزا پر اعتقاد
آدمی تب دشتِ جاں پر ہر ستم سہنے لگا
٭٭٭



کہاں ہے مری منزلوں کے مسافر
دل ناتواں ہے سمجھنے سے قاصر

شکستہ ملے راستے زندگی کے
بڑھے جس طرف بھی قدم تیری خاطر

چلو ہم بھی دامن امیدوں سے بھر لیں
بکھرنے کو ہیں زندگی کے عناصر

یہ مانا کہ دانش بہت مُستعد ہے
مگر اس سے بڑھ کے زمانہ ہے شاطر
٭٭٭


دیکھی ہے جو تیرگی نظر میں
منزل کا بھی راستہ کہاں ہے

شائد کہ جلے ہیں زخم دل کے
سانسوں میں بسا ہوا دھواں ہے

اشکوں کی جھڑی لگی ہے ایسی 
روتا ہوا جیسے آسماں ہے

پہلو میں کبھی تو دل کے دیکھو
چاہت کا یہ دشت بیکراں ہے

آیا جو آندھیوں کی زد پر
بکھرا ہوا اپنا آشیاں ہے

دانش کو نہ تم رقیب جانو
چاہت ہے وہاں پہ یہ جہاں ہے
٭٭٭




دل کی روش روش میں تم کو بتائیں کیا تھا
یادوں کی نسترن تھی قربت کا موتیا تھا

ساقی کو دیکھ کر ہی مدہوش ہو گئے تھے
اس درجہ ہم نے جام دیدار پی لیا تھا

کچھ تار اس نے نوچے کچھ موسم جنوں نے
ہم نے بھی چاک دامن بس نام کو سیا تھا

ان قربتوں کا یارو سودا برا نہ سمجھو
نخل وفا کے بدلے دل ان کو دے دیا تھا

وہ نور کی کرن تھی یا جگنوؤں کی مالا
بن حوصلے کے دانش کیوں سامنا کیا تھا
٭٭٭





ملگجی شام پھر نہیں آئی
لے کے دامن میں اپنے رسوائی

کھو چکے ہیں متاع جان و جگر
نزہت بزم کے تمنائی

ہے ہر اک روپ میں ترا پرتو
تُو تو نکلا بڑا ہی ہرجائی

تیرگی وہ ملی شب فرقت
جس سے نرگس بھی خوب شرمائی

یوں کھلے ہیں دریچے یادوں کے
بڑھ گیا اور شوق تنہائی

چھوڑ کر آج لالہ و گل کو
بوئے گلشن بھی کتنی پچھتائی

زیست کی پُر فریب راہوں پر
دل نے چاہی ہے پھر شناسائی

ہے اسیری جو شہر خاموشاں 
ہم نے دانش نہ جاوداں پائی
٭٭٭




برگد کے پرانے پیڑ تلے پھر دو سائے لہرائے ہیں
دنیا کی نگاہوں سے بچ کر پھر دو دل ملنے آئے ہیں

خوابوں میں خوشبو ہے تیری یادوں کے رنگ بھی دیکھ ذرا
اس دل کے افق پر اے جاناں کب چاند تیرے گہنائے ہیں

یہ دل یہ شام یہ خاموشی تا حد نظر ہے تاریکی
ہم دشت الم سے اے یارو اس پار نہ جانے پائے ہیں

دنیا کی نظر میں دانش کیوں ہم اہل جنوں کہلائے ہیں
ہر خار ملامت کے بدلے ہیں راحت جاں کے پھول ملے
٭٭٭




وہ بے نیاز بیٹھے رہے دل لیے ہوئے
اپنی نگاہ ناز کا حاصل لیے ہوئے

یہ کون فاصلوں کو ہی مہمیز کر گیا
راہیں رواں دواں رہیں منزل لیے ہوئے

آزادیِ جنوں کے وہ موسم گزر گئے
بکھری ہے زلف یار سلاسل لیے ہوئے

گھونگھٹ اٹھا رہی ہے جو دانش ردائے شام
بدلی کی اوٹ میں مہ کامل لیے ہوئے
٭٭٭





راہیں غمِ حیات کی آساں ہیں دوستو
نظریں کسی پہ آج غزلخواں ہیں دوستو

دلدل میں تیرگی سے ملے نور کی ردا
شہروں کے گرد شہر خموشاں ہیں دوستو

نازاں ہیں جو شباب میں حسن و جمال پر
تجریدِ برگِ گُل پہ ہراساں ہیں دوستو

ارمان کی چتا پہ شرربار ہو کے وہ
خود سوزیِ بہار پہ خنداں ہیں دوستو

ہر موجِ آب پہ گماں صحرا کی دھول کا
ہم اس نظر کی بھول پہ حیراں ہیں دوستو

ہر زخمِ دل سجاؤ پذیرائی کے لئے
غم ہائے لطفِ یار تو مہماں ہیں دوستو

جاتی ہوئی بہار بھی دامن نہ سی سکی
کب سے جنوں میں چاک گریباں ہیں دوستو

شعلہ بدن ہیں جس سے ہوئے لالہ و گلاب
ہم پہ بھی اس بہار کے احساں ہیں دوستو

دانش کو کس نے بخشے ہیں اس درجہ رتجگے
آنکھیں یہ کس کی راہ میں گریاں ہیں دوستو
٭٭٭



اپنا تو ہے اتنا کہنا
ہر غم یارو ہنس کے سہنا

میل ملن کی رت آنے دو
تھم جائیں گے آنسو بہنا

قوس قزح کا ہار فلک نے
برکھا رت کے ہاتھوں پہنا

پھر سے پت جھڑ کے موسم نے
نوچ لیا پیڑوں کا گہنا

چاہت کے ہر غم کو سہہ کر
دانش تم خاموش ہی رہنا
٭٭٭





دیا نام الفت کا آؤ جلا لیں
دلوں کی کدورت کو دل سے نکالیں

بڑے زور پر ہے سمندر وفا کا
بڑھیں اور موجیں گلے سے لگا لیں

ابھی تازہ دم ہے یہ بستی وفا کی
چلو آؤ چاہت کی کھیتی اگا لیں

کڑی دھوپ کا سامنا ہے جنوں کو
کہو ان سے کاکُل کا سایہ تو ڈالیں

گزر ہی گئیں منزلیں آگہی کی
خرد کی بلاؤں سے پیچھا چھڑا لیں

انہی کو مبارک فتوحات الفت
ستارے جفا کے بدن پر سجا لیں

جڑیں جس کی پہنچی ہیں پاتال جاں تک
وہ نخل وفا ہے خزاں سے بچا لیں

بچھڑنا مقدر سہی یہ بھی جانا
ملے ہیں تو آؤ گلے سے لگا لیں

نکالے جو دل سے غبار تمنا
اسی رسم الفت کو دانش نبھا لیں

اناڑی ہے دانش ابھی میکدے میں
قدم ڈگمگائے ہیں یارو سنبھالیں
٭٭٭




صحرا سے جنگلوں سے نکلتی چلی گئی
تنہائیوں کی رات گزرتی چلی گئی

کن راستوں سے ہو کے وہ یاد برہنہ پا
چپکے سے جان و دل میں اترتی چلی گئی

زخم جگر کی تازگی ٹھہری ندیم راہ
ہر رہگزار یاد نکھرتی چلی گئی

چرخ کہن کے شیشے پہ تصویر وہ بنی
دانش دل و نظر میں اترتی چلی گئی
٭٭٭





میراث فصل گل ہے تیرا بانکپن تمام
افشا یہ راز کر گئی موج ہوائے شام

کس بےرخی سے یار نے شانے جھٹک دئیے
دوران گفتگو بھی جو آیا تمھارا نام

اک ربط مُستمر سے یہ پہچان تو ہوئی
خنداں ہے ہار کے بھی عشق نیک نام

محو طواف  اگر چہ تھیں نظریں رقیب کی
وہ پھر بھی لے گئے  تھے مری آنکھوں کا پیام

لیلائے شب کو دیکھئیے گزری ہے اس طرح
جیسے عروس صبح کو ہو آخری سلام

سوئی نہیں فراق میں کلیاں تمام رات
گلشن میں ہم نے دیکھا ہے ایسا بھی انتظام

یہ زندگی یہ موت یہ محشر کے سلسلے
دانش ملا ہے ہم کو یہ جیون بھی ناتمام
٭٭٭


شاکی کچھ اس لئے بھی نہیں ہم نصیب کے
محفوظ بام و در بھی کہاں ہیں رقیب کے

دل کا دیا جلایا تو تنہائیاں بڑھیں
کچھ اور دور ہو گئے سائے قریب کے

کیا اپنے حرف سادہ کو خاطر میں لائے وہ
بیٹھا ہے جو سمجھ کے اشارے رقیب کے

بیمار عشق چل دیا حسرت لئے ہوئے
کتنے نرالے ہوتے ہیں درماں طبیب کے

اس شمع رو کے قرب کا اعجاز دیکھنا
کچھ اور بڑھ گئے ہیں اندھیرے نصیب کے

دانش ہماری آہ و فغاں رائیگاں گئی
نالے مگر عزیز ہوئے عندلیب کے
٭٭٭



گھروندے بھی تم نے بنائے تو ہوں 
حسین خواب ان میں سجائے تو ہوں گے

چرا کے ترے شوخ آنچل کے سائے
بہاروں نے اکثر بچھائے تو ہوں گے

کبھی تیرگی غم کی چھائی جو ہو گی
دیئے چشم نم نے جلائے تو ہوں گے

مرے حرف سادہ کا پیغام پڑھ کر
وہ کچھ دیر تک مسکرائے تو ہوں گے

نہیں آئے دام محبت میں دانش
ہنر اس نے سب آزمائے تو ہوں گے
٭٭٭



اشکوں کو خون دل سے سجاتے رہے ہیں ہم
اس حال میں بھی تجھ کو ہنساتے رہے ہیں ہم

تو بھی،تیرا خیال بھی اپنا نہ ہو سکا
گو شمع آرزو تو جلاتے رہے ہیں ہم

چرخ کہن نے دیکھی ہے خود داریِ جنوں
تیغ سخن سے سر کو کٹاتے رہے ہیں ہم

ہاں عاصیوں کا حشر میں کچھ تو رہے خیال
قسمیں تیرے شعار کی کھاتے رہے ہیں ہم

یادوں کی داستاں بھی مرتب نہ ہو سکی
ہوش و حواس اپنے گنواتے رہے ہیں ہم

محو نشاط اب بھی ہے چاہت کی رہگزار
نیرنگیِ جہاں کو بڑھاتے رہے ہیں ہم

موسم کے ہاتھ کر گئے پیڑوں کو بے لباس
تہذیب جانے کس کو سکھاتے رہے ہیں ہم

گزرے کبھی نہ پاس سے خوشیوں کے قافلے
دانش کو اشکبار ہی پاتے رہے ہیں ہم
٭٭٭




اب کے تنہائی کیسے در آئی
دل کی دہلیز پر اُتر آئی

ہو پذیرائی جیسے یادوں کی
آنکھ میں یوں نمی اُتر آئی

جان اس زندگی کے درپن میں
تجھ سی صورت نہ پھر نظر آئی

روشنی جو بٹی ستاروں میں
تیرگی بن کے یوں اُبھر آئی

تجھ سے بچھڑا تو یوں ہوا دانش
ایک بے نام سی خبر آئی
٭٭٭


ذرا روپ اپنا لٹاؤ تو جانیں 
کبھی ہم کو مجنوں بناؤ تو جانیں

ہو تم کس قدر ہم سے چاہت کے طالب
فصیلِ انا کو گراؤ تو جانیں

جسے لے اڑی ہیں زمانے کی رسمیں
وہ چاہت کا نغمہ سناؤ تو جانیں

نشاط چمن ہے کلی کا تبسم
ہمیں کیا خبر،مسکراؤ تو جانیں

سنا ہے کہ قربت تمہاری حسیں ہے
کبھی دل کی دنیا بساؤ تو جانیں

ہے کس کے تصور میں مدہوش دانش
ذرا ہوش میں اس کو لاؤ تو جانیں
٭٭٭





رخسار یار پر ہے جو یہ غازۂ گلاب
کیا خوب ہے بہار کا یہ حسن انتخاب

فرقت میں آہ و اشک بھی بیکار ہی گئے
کم ہو سکا نہ سینۂ ہستی کا التہاب

نیندوں کو رت جگے کی قبا لپیٹ کر
آنکھوں میں آ بسے ہیں ہزاروں حسیں خواب

کچھ ہم بھی تیز گام نہ تھے راہ شوق میں
کچھ اپنے حال پہ رہا احباب کا عتاب

حیرت کے آبگینوں کو رکھنا سنبھال کر
کس لمحہ کون جانے وہ ہو جائے بے حجاب

الجھی ہے آسمان سے پھر مہر کی شعاع
پھر آسماں سے گرنے لگا سرخ رنگ آب

دانش دیار شوق میں ہم عمر بھر جیئے
کیا ہو گا روز حشر جو مانگے گا وہ حساب
٭٭٭




لب ساتھ دیں گے پھر بھی کوئی بات نہ ہو گی
پلکوں سے آنسوؤں کی ملاقات نہ ہو گی

اشکوں سے تر بہ تر ہے وہ نرگس تو دیکھیئے
کہتے ہیں بن گھٹاؤں کے برسات نہ ہو گی

گُل گُونہ ہو گی ڈولی، عروس بہار کی
گلہائے خونچکاں کی جو بارات نہ ہو گی

وہ مہ جبیں جو آئے سر بام دیکھنا
ڈھل جائے آفتاب مگر رات نہ ہو گی

بے کیف سا لگے گا دانش کا بانکپن
شامل جواس کی ذات میں وہ ذات نہ ہو گی
٭٭٭


اب کے برس بھی ساون ہم کو دیکھو خون رلائے گا
برسوں پہلے بچھڑا ساتھی رہ رہ کر یاد آئے گا

دیوانے کے خرمن جاں سے خون کے جھرنے بہنے دو
صحراؤں کی دھول پہ اپنا نام تو لکھا جائے گا

یادوں کے سونے آنگن میں کب تو ملے گا یہ تو بتا
تیرے وعدوں کا سورج بھی آخر کو گہنائے گا

صحراؤں کے در پہ یارو درباں لاکھ بٹھاؤ مگر
دیوانہ، دیوانہ ٹھہرا ہر سو خاک اڑائے گا

گلشن گلشن مت جانا تم ان رنگین بہاروں میں
کومل کومل مکھڑا پا کر ہر اک گل شرمائے گا

اس دل کی وادی میں دانش جس کو آن بسایا تھا
ہم کو کیا معلوم تھا اس پر دل اتنا پچھتائے گا
٭٭٭



رات آنکھوں میں ایک سپنا تھا
دور رہ کر بھی کوئی اپنا تھا

تیرے دیدار کی خبر پا کر
آج ہی چاند کو چمکنا تھا

قافلے دور تھے بہاروں کے
شاخ گل کو کہاں پنپنا تھا

تاب دیدار تھی کہاں دانش
بس کنکھیوں سے ان کو تکنا تھا
٭٭٭


ہم کو گلا نہیں ہے دل بیقرار سے
کچھ ہے اگر تو قطرۂ خوں کے شرار سے

موج ہوائے شام سے معلوم یہ ہوا
مرنا برا نہیں ہے ترے انتظار سے

دست خزاں نے نوچ کے ناسور کر دیئے
وہ زخم نو جو پائے تھے فصل بہار سے

دل کے نگر میں وہ تری سانسوں کا ارتعاش
خوشبو لٹا رہا ہے قرب و جوار سے

ہر شاخ آرزو پہ ہیں چاہت کے گھونسلے
دل ڈر رہا ہے گردش لیل و نہار سے

دانش جہاں سے گزرا ہے ہستی کا قافلہ
کیوں نقش پا مٹاتے ہو اس رہگزار سے
٭٭٭




موت جوں جوں قریب آتی ہے
عمر رفتہ بہت ستاتی ہے

چاند تاروں کی بزم حیرت میں
تیری صورت کسی کو بھاتی ہے

زندگی کے دوام کی خاطر
موت ہر اک بشر کو آتی ہے

کوئی نازک خرام ہو گزرا
وقت کی چال یہ بتاتی ہے

عشق بھی کھیل ہے عجیب دانش
دل کی دنیا لٹائی جاتی ہے
٭٭٭



اس اجنبی کی چاہت میں کیا ملا بتائیں
دامن میں زندگی کے کچھ اشک اور آہیں

ہیں شام کے بدن پر بھیگی ہوئی قبائیں
پھر رات بھر چلیں گی یہ شبنمی ہوائیں

اب تُو نہیں تو جاناں کس کام کی یہ محفل
پھر سے حریم دل کو کس کے لیے سجائیں

ہاتھوں میں ہاتھ ڈالے ہم بے نیاز گھومے
دیتی رہیں صدائیں پردیس کی ہوائیں

وہ رتجگے کی صورت آنکھوں میں بس گیا ہے
خوابوں میں کیسے دامن الفت کا ہم بچھائیں

دشت وفا کے راہی جانبر نہ ہو سکیں گے
برسے بنا جو گزریں اس زلف کی گھٹائیں

تنہائی کے کہر میں ڈوبی ہے رات دیکھو
یادوں کے جگنوؤں کو ہم کس جہت اڑائیں

روئے زمیں سجا ہے گلہائے رنگ و بو سے
آ دل کی ہر روش کو رشک چمن بنائیں

دانش حسین یادوں سے کب تلک مفر ہو
ہر جنبش قلم پر پا بہ رکاب جائیں
٭٭٭




ہم شش جہات گھومے پایا نہیں خدا سا
وہ ہے قرین جاں ،پر لگتا ہے ماورا سا

کس کام کی تشفی کس کام کا دلاسا
ہم کو ملا ہے یارو کچھ دل ہی منچلا سا

اب کے برس نہ دیکھی رنگینیِ بہاراں
شاخیں خزاں رسیدہ ہر پھول ادھ کھلا سا

اپنا بھرم گنوایا کچھ ہاتھ بھی نہ آیا
صحرا بھی ہم سے برسوں کرتا رہا گلا سا

ان سے بچھڑ کے دانش یوں لگ رہا ہے جیسے
اپنا بھرے جہاں مین کوئی نہیں شناسا
٭٭٭




ہر رت گزر گئی ہے مگر دل اداس ہے
موسم ترے ملاپ کا بس اس کو راس ہے

احساس کی قبا کو لہو میں ڈبو لیا
ساماں ترے نشاط کا سب میرے پاس ہے

تہذیب نو پہ آ گئے پت جھڑ کے سلسلے
مثل شجر ہر ایک یہاں بے لباس ہے

شاید متاع دل انہی راہوں پہ کھو گئی
پچھلے پہر کے چاند کا چہرہ اداس ہے

مرنے کی آرزو بھی ہمیں سے ہوئی ہے عام
دانش ہمارا دل تو سدا سے اداس ہے
٭٭٭


دل اس کی قربتوں کا طلب گار بھی نہیں
اس کی گلی میں جانے سے انکار بھی نہیں

رنگینیِ جہان فقط ترے دم سے تھی
سونی فضا میں اب کوئی جھنکار بھی نہیں

کیوں آ رہا ہے وہ ترے گیسو سنوارنے
تو اس کی چاہتوں میں گرفتار بھی نہیں

اچھا ہے دل کا حال نگاہوں سے کہہ دیا 
ہاں ان لبوں کو عادت گفتار بھی نہیں

منزل پہ قافلے تو پہنچ جائیں گے مگر
راہیں جنون شوق کی ہموار بھی نہیں

کہتے سنا ہے ان سے یہ غیروں کے روبرو
دانش سا اور کوئی مرا یار بھی نہیں
٭٭٭




دل جسے کہتے ہو یارو کوچہ تنہائی ہے
اور فروغ غم کی خاطر تیرگی در آئی ہے

اک زمانہ تھا کہ ہر سو تھیں تری مہ تابیاں
اب شب فرقت میں تیری یاد بھی گہنائی ہے

تیری صورت بھی تو طفلان چمن میں بٹ گئی
ہم سر بازار آ بیٹھے ہیں تو ہرجائی ہے

کیسا سناٹا ہے یہ گوش ملامت کچھ بتا
اب کہاں وہ گیت ہیں اور اب کہاں شہنائی ہے

ہم کو دانش راس آئے ہیں جنوں کے سلسلے
رسم الفت کو نبھانے میں بڑی رسوائی ہے
٭٭٭


مجھے سکھاؤ نہ یارو چلن ستاروں کے
بتاؤ معنی و مطلب حسیں اشاروں کے

پیام صبح تو اے ہم قفس نہیں آیا
فلک پہ گل ہیں ہوئے دیپ بھی ستاروں کے

ترے فراق میں ہم گرچہ جان سے گزرے
ہیں شہر دل پہ نشاں پھر بھی رہگزاروں کے

بہت عروج پہ ہے شدت جمال ترا
دھڑک رہے ہیں یہ سینے جو فن کے پاروں کے

غریق آب ہوئے تھے فریب ساحل پر
بڑھے نہ جانب دریا قدم کناروں کے

ہوائے شام کو سمجھاؤ کچھ تمہی دانش
اڑائے پھرتی ہے آنچل یہ پردہ داروں کے
٭٭٭





اکھیوں کی جھیل کے کنارے
اشکوں نے دن بہت گزارے

لمحوں پہ ہے بس کہاں بشر کا
اُس عمر کو کس طرح پکارے

نوچی ہیں پتیاں شجر کی
موسم نے دل لگی کے مارے

اپنی آزردگی کا موجب
تیری محبوبیاں ہیں پیارے

بھولے سے کہکشاں زمیں پر
کرنوں کے تھال تو اتارے

پھیلے ہیں تیرگی کے جنگل
جیسے ہوں دشت جاں ہمارے

تھوڑا رک جا میرے مسافر
بکھرے ہیں ریت پر شرارے

سورج کے کھلتے شکم میں
دانش ہیں نام کو حرارے
٭٭٭






جہان نمو کی عیب ہیں ادائیں
کہیں غم کے صحرا کہیں سکھ کی بانہیں

کہیں پھر نہ جائیں رُتیں چاہتوں کی
چلو کشت جاں پر محبت اگائیں

غموں کے تواتر کا اک سلسلہ ہے
کسے یاد رکھیں کسے بھول جائیں

جنہیں ہم نے جگنو سمجھ کر سمیٹا
وہ یادیں ہمارا ہی دامن جلائیں

اندھیری رتوں سے دلوں کو بچا کر
لہو سے سر شام دیپک جلائیں

سنا جب سے جنت میں حوریں ملیں گی
تہی دست دیکھیں حسینوں کی بانہیں

اڑانیں محبت کی دانش عجب ہیں
بلندی پہ لے جا کے نیچے گرائیں
٭٭٭





نقشہ مرے نگر کا مقتل سا چار سو ہے
ہر مُشت خاک دیکھو کیسی لہو لہو ہے

اب کے برس بہاریں جانے کہاں گزاریں
ہر پھول کی زباں پر پیہم یہ گفتگو ہے

لیلیٰ نے توڑ دالا جو کاسۂ گدائی
پوشیدہ اس جنوں میں مجنوں کی آبرو ہے

بازی میں جان جاناں سب کچھ ہی ہار بیٹھا
اب آخرت کی پونجی بس ایک تو ہی تو ہے

ہر شام لوٹ آتی ہیں کربلا کی یادیں
دیکھو شفق کے چہرے پہ جا بجا لہو ہے

ساگر میں روپ کے پھر ڈولے ہے دل کی کشتی
عہد شباب کیا ہے طوفان رنگ و بو کیا ہے

جنت نظیر دانش دنیا کی وسعتیں ہیں
خلوت کے باسیوں کی کچھ اور جستجو ہے
٭٭٭




صحرا نوردیوں کا صِلہ بھی نہ مل سکا
خونِ جگر سے لالۂ صحرا نہ کھِل سکا

آنکھوں میں وہ سجائے ہے صدیوں سے میکدے
یہ اور بات ہے اُسے میکش نہ مل سکا

چارہ گروں کے ہاتھ میں تھی سوزنِ حیات
پھر بھی ہماری زیست کا دامن نہ سِل سکا

یوں تو میرے مسیحا کے خنجر تھے تابدار
پاتالِ جاں میں درد کا کانٹا نہ مِل سکا

صبحِ اُمید ڈھل گئی دانش ہوئی ہے شام
نخلِ مراد پہ کوئی غُنچہ نہ کھِل سکا
٭٭٭


دیکھوں فلک کے پار تو دوری کا ہو گماں
تیرے لئے تو ذرہ ہے دنیائے بیکراں

مقدور بھر تمام عناصر میں نُور ہے
ادراک تیرے نُور کا مخلوق کو کہاں

بچھڑا جو تُو تو اشک بھی ہونے لگے رواں
جیسے سمجھ لیا ہو تجھے میرِ کارواں

یہ جان کر کہ عالمِ ہستی ہے چار دن
کچھ اور بڑھ گئی ہے یہ رنگینیِ جہاں

ہم سے ہوائے شام میں کب جل سکا چراغ
لوگوں سے زیر ہو گئیں پُر زور آندھیاں

اِک ہاتھ میں قلم ہے تو اِک میں لیے انا
یوں سوئے دار چل دیا دانش کشاں کشاں
٭٭٭




ہجر میں بھی عجب سماں پایا
تجھ کو یادوں کے درمیاں پایا

چارہ گر نے تِرے حوالے سے
دِل کے داغوں کو جاوداں پایا

عِشق میں ہر مقام پر یارو
حُسنِ نازاں کو بدگماں پایا

کیا صفائی ہے دستِ قدرت میں
ایک ذرے میں بھی جہاں پایا

جب دُکھوں میں سکون تھا دانش
راحتوں کو وبالِ جاں پایا
٭٭٭




فُرقت میں بازی لے گیا تُجھ سے تِرا خیال
میں ہوں تِرا خیال ہے کُچھ بھی نہیں ملال

ہر شے فنا کی آگ میں یوں چیختی رہی
جِس ذات کو بقا ہے وہ ہے ربِ ذُوالجلال

کُچھ اِس طرح سجی ہے مِری چشمِ اشکبار
سب ہی رُتوں پہ چھا گئی ہو جیسے برشگال

کیا پھر کبھی سُنیں گے یہی سوچتے رہے 
جیسی کہ دے گئے ہیں اذاں حضرتِ بلال

نظریں اٹھا کے دیکھنا دانش بجا نہیں
لازم ہے عشق کے لئے بھی حسنِ اعتدال
٭٭٭




صُبح ڈُوبا تو ہر اِک شام اُبھر آتا ہے
چاند آنگن سے تِرے اور جلا پاتا ہے

تجھ سے بچھڑے تو یہ کچھ اور بھی ہوتا ہے مُہیب
دِل کے ویران جزیروں میں جو سناٹا ہے

کتنے کم ظرف ہیں بادل جو برس جاتے ہیں
اپنی آنکھوں میں تو سیلاب سمٹ آتا ہے

ڈُوبتا دیکھ کے، ساحِل بھی بہت دور ہوئے
کون کہتا ہے کہ ساگر ہی سِتم ڈھاتا ہے

لمحہ لمحہ نئے افکار جنم لیتے ہیں
پھر بھی دانش تیرے پیماں سے بہل جاتا ہے
٭٭٭



اپنا وہ گِر نہیں ہے تو کیا غم ہے دوستو
خوابوں میں مِلنے آئے یہ کیا کم ہے دوستو

روتی رہیں فراق میں کلیاں تمام رات
صبحِ نشاط نے کہا شبنم ہے دوستو

پنچھی جو گیت گاتے ہیں جھرنوں کے ساز پر
دنیائے بیکراں کا یہ سرگم ہے دوستو

آنے لگی ہے دور سے پائل تری صدا
تنہائیوں کا شور بھی مدّھم ہے دوستو

رکھنا ذرا سا گردشِ دوراں کو تھام کر
اُن سے مِرے ملاپ کا موسم ہے دوستو

ٹکرا رہی ہیں آج جو پیڑوں کی ٹہنیاں
شاید خزاں کی جِیت کا ماتم ہے دوستو

راہِ وفا میں ہم نے سبھی کچھ لُٹا دیا
پھر بھی مزاج یار کا برہم ہے دوستو

روندے ہیں یوں تو پائے جُنوں نخل و ریگزار
اونچا جنونِ عشق کا پرچم ہے دوستو

دانش اُنہیں بھی آج ہوئی ہے تِری تلاش
احسان اُن کا اور یہ کیا کم ہے دوستو
٭٭٭



ستم ظریفیِ اہلِ چمن کی بات کرو
گُلوں کی،خار کی،اور پیرہن کی بات کرو

دھُوئیں میں گھِر گئی یارو وفا کی ہر منزل
نہ بار بار سُلگتے بدن کی بات کرو

گُماں میں آئے ہیں پھر ندرتِ جمالِ یار
ہر اِک جہت سے اُسی بانکپن کی بات کرو

غموں کے قافلے ہیں قحطِ اشک سے نالاں 
وفور اشک کے ہر اِک جتن کی بات کرو

کھِلیں گے سوچ کی بگیا میں پھر سمن دانش
ہر ایک رُت اُسی غُنچہ دھن کی بات کرو
٭٭٭



صحرا نوردیوں میں گرفتار دیکھنا
ٹھوکر میں آئیں گے مِری گُلزار دیکھنا

اپنی تو روز و شب یہی عادت ہے دوستو
غم ہائے روزگار کے انبار دیکھنا

تنہائیوں کی شامِ غم روزگار بھی
یادوں کی ہو گی اور بھی یلغار دیکھنا

بے سود آئے ہیں وہ مسیحائی کے لئے
جانبر نہ ہو سکے گا یہ بیمار دیکھنا

دانش ہُوا جو آبلہ پا اور شکستہ دِل
چاہا ہے اِس طرح بھی رُخِ یار دیکھنا
٭٭٭


تیغِ نظر سے دِل پہ کئی وار کر گئے
یوں زِندگی کو اور بھی دشوار کر گئے

بازو بھی اُس رقیب کے سفاک تھے بہت
میرے دِل و دماغ کو بیکار کر گئے

گُزرے دیارِ یار سے جتنے بھی قافلے
راہیں جنوں کی اور بھی ہموار کر گئے

وہ بھی سدا سے منزلِ حق کی اساس تھے
بازی جو زِندگی کی یہاں ہار کر گئے

آئے وہ جب کبھی بھی مسیحا کے رُوپ میں 
مجھ ناتواں کو اور بھی بیمار کر گئے

آزاد پنچھیوں کی ہے دانش کہاں اُڑان
وہ گیسوؤں میں اور گرفتار کر گئے
٭٭٭




خواب غمِ حیات کی تعبیر دیکھئے
ہر اِک جہت سے موت کی تصویر دیکھئے

تنقیدِ دوستاں سے جو فُرصت مِلے کبھی
خود اپنی آنکھ میں پڑا شہتیر دیکھئے

لشکر کشی سے رنگِ حنا ہے ردائے شام
کرنیں لیے ہیں نیزہ و شمشیر دیکھئے

ہر برگِ گُل پہ لکِھا ہے بادل نے السّلام
قوسِ قزح کی شوخیِ تحریر دیکھئے

چُپکے سے سر جھُکا  کے وہ صحرا کو چل دیئے
دانش فرارِ غم کی یہ تدبیر دیکھئے
٭٭٭





دریچے بہاروں کے وا ہو گئے ہیں
عنادل گُلوں پر فدا ہو گئے ہیں

چلو ہم نے معراج اُلفت کی پا لی
ملے بھی نہیں کہ جُدا ہو گئے ہیں

کسی نے انہیں کم نگاہی سِکھا دی
وہ غیروں سے کیوں آشنا ہو گئے ہیں

جو سر تیری دہلیز پر آ جھُکا ہے
مظالم اسی پر روا ہو گئے ہیں

بِتائے تھے ہم نے جو آنسو بہا کر
وہ لمحے بڑے جانفزا ہو گئے ہیں

ہے کیسا کرم تیری نظرِ کرم کا
رقیبِ کہن ہمنوا ہو گئے ہیں

قبائے جگر کو ، ذرا سی لو دانش
شگاف اس میں اب جا بجا ہو گئے ہیں
٭٭٭






ہم نے تو تِری راہ میں نیناں بِچھا دیئے
دیرینہ آرزوؤں کے دِیپک جلا دیئے

خونِ جگر سے سینچا ہے دشتِ حیات کو
ہم نے جہاں میں لالہ و گُل کھِلا دیئے

تیرہ بنوں میں جب گئی تنہائیوں کی رات
ہم نے تمہاری یاد کے دِیپک جلا دیئے

تاریکیوں میں جب بھی گھِرا دِل کا آسماں
سب نے دیے لہو کے سروں پر سجا دیئے

صبحِ ازل سے ہو ہی گئی شام ناتمام
سورج نے لاکھ نُور کے چشمے بہا دیئے

بستی بسانا کھیل نہیں یارِ خوش دیار
اہلِ جُنوں کو دیکھ کہ صحرا بسا دیئے

دیکھا جو تیرے رُوپ کے ساگر کو موجزن
دانش نے تجھ پہ اشک کے موتی لُٹا دیئے
٭٭٭





ابھی زخمِ دِل مندمل ہو نہ پائے
تری یاد نے پھر سے توشک لگائے

زمیں کے نظاروں کو تکنے لگی ہے
افق کی جبیں سے کِرن سر اُٹھائے

بہت مِل رہے ہیں مری چشمِ تر سے
گھنے شاخساروں کے نمناک سائے

فرِشتوں سے پوچھو کہ روزِ ازل سے
ہُنر بندگی کے ہمیں نے سکھائے

ہمیں تیرے کوچے کی شام و سحر سے
کہیں بڑھ کے دشتِ جُنوں راس آئے

ذرا اوڑھ لے تو جو پلکوں کی چادر
کِسے حوصلہ تابِ دیدار لائے

بہت تلخ و شیریں ہے دانش کا لہجہ
سُنیں ہم بھی جیون کتھا، وہ سُنائے
٭٭٭




وہ آنسوؤں کی جھیل میں کھِلتے ہوئے کنول
تجھ پر نظر جمائے ہیں اے دِل ذرا سنبھل

ہم جستجوئے یار میں مفلوج کیا ہوئے
اب پیکرِ خیال بھی ہونے لگا ہے شل

آ جا کہ تیرے نام کروں یارِ خوش دیار
گنجینۂ خیال میں اُبھری ہے جو غزل

دیکھو ذرا سنبھال کے اے دستِ نا شناس
اس شیشۂ حیات کا کوئی نہیں بدل

ڈھونڈوں گا میں عروسِ چمن کو ہر ایک گام
دانش اِسی خیال میں گُم ہوں میں آج کل
٭٭٭



جینا وبال کر دیا دِل کی پُکار نے
تھاما جو ہاتھ بھی مرا صبر و قرار نے

اتنا بڑھے کہ موجِ ملامت سے جا مِلے
رسوا ہمیں کیا ہے اُسی اختیار نے

تو کیا جُدا ہوا کہ نگاہیں ہوئیں اُداس
جھرنے بہا دیے ہیں دلِ بیقرار نے

دانش مسافتیں بھی ہوئیں دل کی ہم پہ شاق
راہِ وفا میں لُوٹ لیا رہگزار نے
٭٭٭


پیار کے جزیرے میں خوشبوؤں کی راہیں ہیں
چاہتوں کی نگری میں کیا عجب فضائیں ہیں

تجھ پہ جاں لُٹا بیٹھے قافلے بہاروں کے
پھول جیسا چہرہ ہے شاخِ گُل سی بانہیں ہیں

سوندھی سوندھی خوشبو ہے دیس کی ہواؤں میں
چشمِ بد نہ لگ جائے سب کی یہ دعائیں ہیں

خوف و یاس کا سورج آج بام و در پہ ہے
زندگی کی راہوں میں سینکڑوں بلائیں ہیں

بات اس مہ گُل کی کیا بتاؤں اے یارو
دلکشی ہے لہجے میں شوخ سی ادائیں ہیں

سائے میں تمدن کے وحشیوں کا ڈیرہ ہے
شہر اور بن میں اب ایک سی وبائیں ہیں
٭٭٭



کبھی روشنی اور کبھی تیرگی ہے
عجب روپ دھارے میری زندگی ہے

نہیں ماہ و گُل کا سنورنا ضروری
کشش ہے کسی میں تو وہ سادگی ہے

پتہ دے گئی وہ تری شوخیوں کا
قبائے گُلستاں میں جو تازگی ہے

کبھی ابرِ شوقِ گریزاں ہی برسے
تری چاہتوں میں بڑی تشنگی ہے

بہت جان جوکھوں میں دانش نے ڈالی
یہ دِل کا لگانا کوئی دِل لگی ہے
٭٭٭





آنسو بہا رہا ہے کوئی دیکھنا ذرا
خود کو جلا رہا ہے کوئی دیکھنا ذرا

اشکوں کی اک ندی کے کنارے برہنہ پا
پلکیں سُکھا رہا ہے کوئی دیکھنا ذرا

اس شاخِ خاردار سے لپٹا ہوا تھا اب
دامن چھڑا رہا ہے کوئی دیکھنا ذرا

ہم کو رُلا رُلا کے سدا گام گام پر
جگ کو ہنسا رہا ہے کوئی دیکھنا ذرا

دل میں سمو گیا تھا جو ویرانیاں یہاں
صحرا بنا رہا ہے کوئی دیکھنا ذرا

کھیتی وفا کے نخل کی مرجھا گئی تھی وہ
دل میں اُگا رہا ہے کوئی دیکھنا ذرا

صحراؤں کا احاطہ بھی دانش ہوا ہے کیوں
وحشت بڑھا رہا ہے کوئی دیکھنا ذرا
٭٭٭





کہوں کیسے وہ یاد آنے لگے ہیں
غمِ فرقت میں تڑپانے لگے ہیں

بڑی ظالم ہے قربت کی تپش بھی
وہ دشتِ جاں کو پگھلانے لگے ہیں

کہیں بدلے نہ تنہائی کا صحرا
کہ یہ موسم بھی راس آنے لگے ہیں

مری پلکوں سے اشکوں کے ستارے
تمہارا قرض لوٹانے لگے ہیں

تری یادوں کے گُل اندام جھونکے
مری سوچوں کو مہکانے لگے ہیں

کھلی پھر رات کی تاریک بانہیں
کہیں وہ زلف لہرانے لگے ہیں

عجب شیشہ بدن ہیں یہ ستارے
پڑی کرنیں تو دھندلانے لگے ہیں

چلے آؤ بہاروں کے مسافر
شجر ہاتھوں کو لہرانے لگے ہیں

تری آنکھوں میں پیمانے ہیں دانش
جبھی تو لوگ دیوانے لگے ہیں
٭٭٭



ہر قدم پر فریب کھاتا ہوں
خود کو ہر گام آزماتا ہوں

عمرِ رفتہ تو بے سماعت ہے
پھر نہ جانے کِسے بلاتا ہوں

جن سے منزل کا راستہ نہ ملا
میں وہی راہ آزماتا ہوں

تم جسے ڈھونڈتے ہو جنگل میں
آؤ میں شہر میں دکھاتا ہوں

ان سے چاہت کی کیا طلب دانش
میں جنہیں راستہ دکھاتا ہوں
٭٭٭




لُٹا لُٹا سا قافلہ چلا کہاں بہار کا
ہمیں فریب دے چلا گُلوں کے انتظار کا

نہ جانے کس کا نقشِ پا بنا ہے آج میکدہ
نشے میں چُور چُور ہے سراپا رہگزار کا

فلک کے سب نجوم بھی ہمارے ساتھ ہو لیے
مزہ انہیں بھی مل گیا ہے تیرے انتظار کا

زمیں کے چاک کھل گئے چمن ہوا لہو لہو
عجب ستم تو دیکھئے یہ کام ہے بہار کا

تڑپتا چھوڑ کر گئے وہ دانش ملول کو
یہ معجزہ بھی دیکھئے ہے زلفِ تابدار کا
٭٭٭





کتنی سفاک ے یہ تنہائی
دِل دریدہ ہے آنکھ بھر آئی

تیرے کوچے تو ہیں صنم خانے
جو بھی صورت ملی ہے پتھرائی

رستے بھُولے نہیں کبھی رہرو
پھر بھی جاری ہے جادہ پیمائی

موسمِ گُل بدل گیا شاید
چُپ ہے جھرنوں کی آج شہنائی

سرنگوں ہے انا کا ہر پرچم
دور ہے دِل سے خوفِ رسوائی

تیرے گیسو کی چھاؤں سے جاناں
پھر زمینِ شباب گدرائی

ہم سجائیں وفا کی قندیلیں
ورنہ دنیا کہے گی ہرجائی

اب بھی خود کو سنوار لو دانش
ورنہ محشر میں ہو گی رسوائی
٭٭٭




عروس شاخ چمن کو قبائیں دیتا ہے
ہمیں کو کیوں وہی موسم سزائیں دیتا ہے

شریک جوہرِ ہستی کوئی نہیں اس کا
جو خاک و خوں کو نئی آتمائیں دیتا ہے

کبھی وصال کے غم اور کبھی غم ہجراں
عجب ادا سے وہ مجھ کو سزائیں دیتا ہے

قدم قدم پہ ہے یورشِ جفا کی جس کے سبب
دلِ حزیں بھی اُسی کو دعائیں دیتا ہے

وہ شخص گُل کی طلب کس طرح کرے دانش
جو بُوئے گُل کو سدا بد دعائیں دیتا ہے
٭٭٭





روش روش پہ مٹ گئیں بہار کی جوانیاں
کہیں کہیں گلوں میں ہیں ابھی بھی وہ نشانیاں

مقام طور چن لیا تھا رب ذوالجلال نے
ہر اک بشر پہ کھل گئیں بشر کی لنترانیاں

صداقتوں کے قافلے کبھی کے دربدر ہوئے
قدم قدم پہ لیں جنم دلوں میں بدگمانیاں

بہت ہی جاں گداز ہیں یہ زندگی کے سلسلے
ہنسو کہ جاں کنی پہ ہیں یہ آج گُل فشانیاں

فرشتے پارسا سہی مگر مقام غور ہے
فلک نے کس طرح سنیں تری مری کہانیاں

متاع فکر کھو گئی جگر ہوا لہو لہو
ہمیں جو یاد آ گئیں کسی کی مہربانیاں

جو چشم دل کو وا کیا در یقیں کُشا کیا
زمیں سے آسماں تلک ملیں تری نشانیاں
٭٭٭





روپ نگر سے رات جو آئی
صورت خوب سلونی پائی

دل تو تھا آوارہ خاطر
لمحہ لمحہ موج اڑائی

یادوں کے سنسان جزیرے
کہتے ہیں ہم کو سودائی

چاند نگر کے گھاٹ پہ یارو
شب برہنہ خوب نہائی

بھیگی بھیگی نازک کرنیں
ناپیں ساگر کی گہرائی

موج صبا کے اٹھتے اٹھتے
موسم گُل نے لی انگڑائی

اس کو بھی شاید ہے گوارا
دانش کی خاطر رسوائی
٭٭٭




شکوہ ہے کم نگاہی کا دل کی پُکار پر
کس منہ سے اب کے جائیں وہ دہلیز یار پر

اشکوں سے ہو گیا ہے جو روشن چراغ شام
اک آرزوئے کشتہ کے ویراں مزار پر

بچھڑا جو تُو تو درد کا صحرا تھا سامنے
برسات کا سماں ہی ملا چشم یار پر

کرنیں بھی خوب لائی ہیں یہ صبح دلنواز 
موتی دمک رہے ہیں رُخ مرغزار پر

اغیار کو سمجھتا ہے دانش ندیم راہ
چلتے رہے ہم آبلہ پا دشت خار پر
٭٭٭


٭٭٭
موج ہوائے شام سے انتخاب ، انتخاب اور ٹائپنگ: ماظق

	http://www.urduweb.org/mehfil/showthread.php?25869-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D9%90-%DA%A9%D9%84%D8%A7%D9%85-%D8%B4%D9%81%DB%8C%D8%B9-%D8%AD%DB%8C%D8%AF%D8%B1-%D8%AF%D8%A7%D9%86%D8%B4
تدوین اور ای بک کی تشکیل: اعجاز عبید
