﻿


لفظ نما




محمد طارق غازی

یاہو علی گڑھ اردو کلب میں پوسٹ کئے گئے کچھ مضامین





خاکہ

خَا  ۰ کَہ 

فارسی
اسم نکرہ    مذکر    واحد
خاک سے ماخوذ۔   ’ہ‘  کا لاحقہ  نسبتی لگا کر اسم بنایا گیا۔ 
اردو میں پہلی بار ۱۷۹۲ میں دیوان محب میں استعمال ہوا۔ (اردو لغت) 
واحد غیر ندائی:   خاکے (امالہ، کر کے حرف  ’ہ‘ کو حرف  ’ے‘  میں تبدیل کیا گیا۔ 
		مثال:    اس خاکے کے خطوط صاف نہیں ہیں۔ 
جمع عام:   خاکے
جمع غیر ندائی:   خاکوں (و مجہول،ن غنہ) 
۱۔  خاک پر کھینچی ہوئی لکیریں  ۰  زمین پر بنایا ہوا نقشہ  ۰  زمین پر کھینچ کربنائی ہوئی حدیں 
۲۔  نقشہ  ۰ کچا نقشہ  ۰ عمارت کا نقشہ  ۰  شہری نقشہ
۳۔  بے رنگ نقشہ، تحریر یا تصویر
۴۔  مسودہ  ۰  ابتدائی تحریر  ۰  عبارت جس میں تبدیلی اور اصلاح کی گنجائش یا ضرورت ہو  ۰  تحریر کا ذہنی پس منظر  ۰  کہانی کا پلاٹ  ۰   کتاب کا مجمل منصوبہ
۵۔  ڈھانچہ  ۰  ڈَول  ۰  سانچہ
۶۔  نامکمل  شکل  ۰  شبیہ  ۰  چربہ
۷۔  کسی حقیقت کی مختصر کیفیت کا نقشہ یا بیان
۸۔  بے رنگ منظر یا صورت  ۰  نقل جو اصل سے مشابہ ہو   (مصوری) 
۹۔  مضحکہ  ۰  تمسخر  ۰  استہزا  ۰  اہانت
	محاورہ:  خاکہ اتارنا  /  خاکہ اڑانا  =  مذاق اڑانا  ۰  تضحیک کرنا  ۰  تذلیل کرنا  ۰  توہین کرنا  ۰  بے آبرو کرنا  ۰  رسوا کرنا  ۰ بدنام کرنا
		وہ زاہدوں پر پھبتیاں، وہ واعظوں کا خاکہ
					شور  /  سفر نامۂ  ہستی  /  ۱۹۲۶  (اردو لغت) 
۱۰۔  (جدید)  شخصی تعارف  ۰  مضحکہ خیز سوانحی ذکر  ۰  کسی شخصیت کا غیر سنجیدہ فکاہیہ ذکر  ۰  حالات زندگی کا نامکمل مضحک بیان  ۰   مختصر سوانحی تحریر
۱۱۔  مختصر  ڈراما  ۰  ناٹک
۱۲۔  کشیدہ کاری کا نمونہ جس کا چربہ کپڑے پر اتار کر کشیدہ کا کام کیا جاتا ہے۔ 

انگریزی مترادفات :
 Caricature. Cartoon. Concept. Delineation. Design. Draft. Drawing. Embroidery Outlines. Idea. Model. Outline. Plan. Plot. Project.



مِسل
مِ  ۰ سَل

اردو  ۰  اسم نکرہ  ۰  مؤنث  ۰  واحد
جمع: مسلیں (’ی‘ مجہول) 
جمع غیر ندائی:  مسلوں (’و‘ مجہول) 
ایک روایت ہے کہ یہ عربی لفظ مثل کی بگڑی ہوئی شکل ہے۔ 
اردو لغت کے بموجب اردو میں پہلی بار ۱۸۸۰ میں رتن ناتھ سرشار نے فسانۂ  آزاد میں استعمال کیا۔ 

۱۔   فائل  ۰  قانونی یا دستاویزی کاغذات جو ایک جگہ منسلک ہوں  ۰  عدالتی کار روائی کے کاغذات

ترکیبات:  مسل بندی  ۰  مسل در مسل


نابکار
نَا۰بَکَا۰ر

فارسی ۰ صفت ذاتی
مرکب:   نا  +  بکار
۱۔  کام نہ آنے والا /والی ۰بے کار ۰ ناکارہ
۲۔  غیر مفید ۰ بے مصرف
۳۔  کسی کو سرزنش کرتے ہوئے بھی یہ لفظ بولا جاتا ہے: 
		’’پرے ہٹ، نا بکار کہیں کی‘‘
		’’اسی نابکار نے یہ چغلی کھائی ہو گی‘‘

مترادفات:  کار آمد ۰ مفید ۰فائدہ مند۰ نافع



میثاق
مِی۰ثَا۰ق

عربی
سہ حرفی مجرد و -ث-ق سے مشتق

۱۔  محکم دستاویز۔  آئینی دستاویز۔  معاہدہ (سیاسی) 
۲۔  ایسا یقینی عہد نامہ جس کو شرکاء میں سے کوئی بھی رد نہ کر سکے۔ 
مترادفات:  آئین۔  اقرار نامہ۔  پختہ وعدہ۔  دستور۔  عہدو پیماں۔  قولو قرار۔ 

مرکبات: میثاق آدم۔  میثاق ازل۔  میثاق الست۔  میثاق بغداد ۔  میثاق مدینہ۔ 

و -ث-ق  کے مشتقات:   موثق۔  واثق۔  وثوق۔ 



اثاثہ
ا ۰ ثَا۰ ثَہ

عربی  ۰  مذکر واحد
ثلاثی مجرد مصدر  اثث  سے مشتق۔ اردو میں بطور حاصل مصدر استعمال ہوتا ہے۔ 
اردو جمع:   اثاثے  ۰   اثاثوں 
جمع استثنائی:  اثاث   =   اثاث البیت

مال۔ سامان۔ پونجی۔ دولت۔ منقولہ جائداد



تھرتھری
تھُر۰ تھُرِ۰ ی

سنسکرت / ہندی

سردی  یا  خوف کی وجہ سے بدن کی لرزش
کپکپی ۔  لرزہ ۔  تھرتھراہٹ
سراسیمگی (مجازاً) 

محاورہ :   تھری تھری چھوٹ جانا


پندار
پِن ۰دَا۰ر  (پ پر زیر ہے) 
فارسی
پنداشتن مصدر سے حاصل مصدر
اردو لغت کے مطابق اردو میں پہلی بار ۱۷۷۳ میں تصوف کی کتاب انتباہ الطالبین میں استعمال ہوا۔ 

غرور۔ گھمنڈ۔ نخوت
خودی۔ انا۔ 
خود پسندی۔ خوش گمانی۔ عُجب
خیال۔ گمان۔ دانست۔ رائے۔ تصور۔ 


شائستہ
شَا ۰ ئِس ۰ تِہ
فارسی ۰ صفت ذاتی
مصدر شائستن سے صیغہ ماضی مطلق واحد غائب شائست بنا، جس میں ’ہ‘ کا لاحقہ اضافہ کر کے یہ لفظ بنا۔ تحقیق ہے کہ اردو میں ۱۸۱۰ میں کلیات میر میں پہلی بار تحریراً استعمال ہوا۔ 

معقول ۰ لائق ۰ مہذب ۰ تمیز دار ۰ سنجیدہ ۰ متین ۰ برد بار


عرباض
عِر۰بَا۰ض
عربی
اسم معرفہ۔ مذکر۔ واحد
۱۔  ایک صحابی ؓ رسولؐ اللہ کا  اسم گرامی
۲۔  حضرت عرباض ابن سارِیّہ السلمی رضی اللہ عنہ کا شمار بزرگ اصحاب صفہ میں تھا۔ آُ قدیم الاسلام تھے اور حضرت عبداللہ ابن الزبیر رضی اللہ عنہما کے عہد حکومت میں ۷۵ سال کی عمر میں انتقال ہوا۔ آپ سے کئی احادیث مروی ہیں، جن میں ابن حِبّان کی صحیح اور امام حاکم کی مستدرک میں یہ ہے:
	’’رسول ؐ اللہ نے فرمایا کہ اللہ کی جناب میں میرا نام بطور خاتم الانبیا ؑ اس وقت درج تھا جبکہ آدم ؑ کی مٹی ابھی گوندھی ہی گئی تھی۔ ‘‘

انتباہ:  ہندستان کے کم علم مسلمانوں میں حضرت عرباض کا نام غلط ہجے اور غلط تلفظ کے ساتھ رائج ہو گیا ہے۔ اسے اَرباز لکھا اور بولا جا رہا ہے۔ اپنی علمی اسلامی روایت، خاص طور سے عہد نبوی کی تاریخ اور اور اصحاب رسول کے ناموں سے خاصے لاعلم مسلمانوں میں اچانک اپنے بچوں کا نام عرباض رکھنے کا رواج شروع ہوا ہے، اس لئے نہیں کہ یہ ایک جلیل القدر صحابی کا نام ہے بلکہ ایک فلمی اداکار کے اداکار بیٹے کا نام ہے۔ غلط تلفظ کا آغاز اس جاہل اداکار کے گھر سے ہوا اور مسلمانوں میں رائج ہو گیا۔ اس نام کے ہجے اور تلفظ کی تصحیح کرنی چاہیئے۔ 


فیل مرغ
فِ۰ل ۰ مُر ۰غ 

عربی فارسی  مرکب۰  اسم نکرہ

فیل = ہاتھی  (عربی) + مرغ = پرندہ (فارسی) 
۱- دیک رومی ۔  رومی مرغی
۲- ایک مرغ، بڑا پرندہ، جو امریکہ میں پایا جاتا ہے۔ اس کی چونچ  کے اوپر ہاتھی کی سی ایک چھوٹی سی سونڈ بھی لٹکی رہتی ہے۔ امریکہ میں اسے نومبر کے مہینہ میں ہر سال یوم شکرانہ کی دعوت کے موقعہ پر پکایا جاتا ہے۔ 
۳- ٹرکی: ترکوں کی مخاصمت میں ان کی توہین کے عنوان سے انگریزی میں اس مرغ کو ٹرکی کہا جاتا ہے۔ جواباً ترک اور عرب اسے رومی مرغی کہتے ہیں۔ انگریزی میں اس مرغ کوبے وقوفی کی علامت بھی سمجھا جاتا ہے۔ بے عقل شخص کو مجازاً ٹرکی کہا جاتا ہے۔ 


جیوٹ
جِی۰وَٹ

پراکرت  ۰  صفت ذاتی
جی دار۔ دلیر
مترادفات:   بہادر ۔  سورما ۔  حوصلہ مند ۔  جری ۔  دم خم والا ۔  نڈر ۔  شجیع ۔  بیباک

اضداد:  بزدل ۔  تھڑ دلا ۔  ڈرپوک ۔  کم ہمت ۔   بے حوصلہ ۔   بودا۔ 

قافیہ: ڈیوٹ



انگشتری
اُں ۰گُش  ت۰رِی

فارسی  ۰  اسم نکرہ
فارسی میں انگلی کو انگشت کہا جاتا ہے۔ اس سے یہ لفظ بنا ہے۔ 

انگوٹھی
انگشتانہ
اُں ۰گُش  ۰تَا ۰نَہ
فارسی  ۰  اسم نکرہ
لوہے یا پیتل کا قلفی نما خول جو ہاتھ سے کپڑا سیتے ہوئے، ترپائی کرتے یا لپکا بھرتے ہوئے بائیں ہاتھ کی انگشت شہادت پر چڑھا لیا جاتا تھا تاکہ سوئی انگلی میں نہ چبھے۔ تعلیم نسواں کے نتیجہ میں اب اس کا گھریلو استعمال متروک ہے۔ صرف ان درزیوں کے پاس مستعمل ہے جن کے پاس کپڑوں کو ترپائی یا لپکے کی ضرورت ہوتی ہے۔ 
اردو میں انگشتانہ ہی بولا جاتا ہے۔ 


ارژنگ
اَر۰ ژ ں ۰ گ

فارسی - اسم نکرہ- مذکر - واحد
اردو میں ثقافت کی راہ سے فارسی سے آیا۔ اردو لغت کے مطابق اردو میں پہلی بار ۱۸۰۹ میں کلیات جرأت میں مستعمل ملتا ہے۔ مرتبین لغت نے شعر کا حوالہ نہیں دیا۔ 

۱ -  (پارتھی) فارسی مصور مانی کے مرقعِ مصور کا نام ہے
مضموں تری رعنائی کے ارژنگ سے  باندھوں 
مانی  کے ہر اِک نقش کو  سو رنگ سے باندھوں 
			- اختر علی خان اختر چھتاروی/علی گڑھ اردو کلب، ۵ جنوری ۲۰۱۰
۲
- بیل یا اونٹ کے گلے میں پڑی ہوئی گھنٹی۔ جرس۔ درا۔ جلاجل۔ گھنٹہ
دوسرے معنیٰ میں صرف ژنگ بھی بولا جاتا ہے:
چوری چوری جب کبھی جاتی ہے مجنوں کی طرف
پاس  رکھ لیتی  ہے لیلیٰ  ژنگِ محمل  کھول کر			-  صلائے عام، دہلی، ۲۰ اگست ۱۹۱۷


اِیما
اِی  ۰  مَا

عربی
اسم نکرہ  ۰  مؤنث  ۰  واحد

۱۔  اشارہ، جو کسی عضو بدن کی خفیف حرکت سے کسی جانب کیا جائے، عموماً چپکے سے۔ 
۲۔  منشاء
۲۔  کسی امر کی منظوری۔ 
۳۔  کسی بات کی اجازت۔ 

متراد فات:  آمادگی  ۰  ارادہ  ۰  اقرار  ۰  پسند  ۰  پوشیدہ خیال  ۰  جھکاؤ  ۰  خواہش  ۰   رائے  ۰  رضامندی  ۰  عندیہ  ۰  مرضی  ۰  میلان  ۰  نیت

اردو مشتق:  ایمائیت (جدید ادب کی ایک اصطلاح) 


پھکڑ
پَھک  ۰  کَڑ

سنسکرت  / ہندی  ۰ اسم یا صفت  ۰  مزکر و مؤنث  ۰  واحد (جمع نہیں ہے) 
اردو لغت کے مطابق اردو میں پہلی بار ۱۸۱۸ میں دیوان اظفری میں استعمال ہوا۔ 
۱۔  مسخرہ  /  مسخری  ۰  ہنسوڑ  ۰  ہزل گو  ۰  زٹل گو  ۰  غیر سنجیدہ  ۰ ناشائستہ
۲۔  بیہودہ گو  ۰ بکواسی  ۰  ناشائستہ باتیں کرنے والا/لی  ۰ پھبتیاں کسنے والا / لی  ۰ یاوہ گو  ۰ دشنام گو 
۳۔  فحش بکنے والا/لی  ۰ گالی گلوچ کرنے والا/لی
۴۔  بے تکی باتیں کرنے والا/ لی  ۰ پست پاتیں کرنے والا/ لی
صفت ۰  مذکر  ۰ واحد
۵۔  بدکلامی  ۰ بکواس  ۰  بے پرکی  ۰ بے تکی باتیں  ۰  بے شرمی  ۰  بیہودگی  ۰  پوچ  ۰  زٹل  ۰  گالی گلوچ  ۰  گپ  ۰  لچر  ۰ لغویات  ۰  مسخرہ پن  ۰  ہزل  ۰  یاوہ گوئی
اسم کیفیت  ۰  مذکر  ۰ واحد
۶۔  زنانوں اور ہیجڑوں کی ایک سوانگ بھری لڑائی جس میں وہ تالیاں بجا بجا کر کسی شخص کی تضحیک، توہین اور تذلیل کرتے ہیں، اس کے راز کھولتے ہیں، مقفیٰ جملہ بازی اور ہجو کرتے ہیں (مہذب اللغات) 
۷۔  عیب جوئی  ۰  تفریح کی خاطر کسی کی خامیاں یا کمزوریاں بیان کرنا
متضادات:    بردبار/ بردباری  ۰  حلیم الطبع/ حلم  ۰  سلیم الطبع  ۰  سنجیدہ  / سنجیدگی  ۰  شریف / شرافت  ۰  متین / متانت
مرکبات:    پھکڑ باز  ۰  پھکڑ بازی  ۰  پھکڑ پن


کلیان
کَل ۰ یَا ۰ ن

سنسکرت / ہندی  -  اسم کیفیت  اور صفت  -  مذکر  - مجرد ہے۔ اس کی جمع نہیں ہے
سنسکرت میں لام پر تشدید کے ساتھ بھی بولا جاتا ہے (کَل ۰ لِ۰یَا۰ن) 
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۱۱ میں کلیات قلی قطب شاہ میں ملتا ہے۔ 
۱۔  نجات  ۰  مکتی
۲۔  بھلا  ۰  فائدہ  ۰ نفع  ۰  خیر
۳۔  اقبال مندی  ۰  ترقی  ۰  عروج  ۰  مال دولت
۴۔  ایک چھوٹا حقہ  ۰  گڑ گڑی  ۰  ناریل
۵۔   راگ دیپک کا آٹھواں پاتر جورات میں گایا جاتا ہے ۰ راگ شام کلیان (موسیقی) 
۶۔  ہندستانی موسیقی کے دس ٹھاٹھوں میں سے ایک ٹاٹھ (موسیقی) 
۷۔  بمبئی کے شمال میں ضلع تھانہ کا ایک قصبہ
صفت ذاتی
۸۔  سکھ  ۰  چین  ۰  اطمینان  ۰  خوشی
۹۔  خوش بختی  ۰  خوش قسمتی  ۰  فائدہ مندی  ۰  مفید  (جامع اللغات، فرہنگ آصفیہ) 


دریغ
دَ  ۰  رِے   ۰ غ   (’یا‘  مجہول) 

فارسی  ۰   اسم کیفیت  ۰   مذکر  ۰  واحد
اسم جامد ہے اور ساختو معنی کے طور پر بعینہ اردو میں رائج ہے۔ 
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۷۸ میں غواصی کی کلیات میں استعمال ہوا۔ 

۱۔  آہ   ۰   ہائے   ۰  افسوس   ۰   ہائے افسوس   ۰   رنج   ۰  غم
لب پر دعائے حشر ہے، دل میں نہاں دریغ
سینہ  میں  شور  حیف ہے ورد زبان دریغ
			راسخ دہلوی،  دیوان،  ۱۸۹۵
۲۔  انکار   ۰   تأمل   ۰   بخل  ۰  رکاوٹ
۳۔  نفرت
۴۔  (قدیم اردو)  غم آمیز وسواس   ۰   خطرہ  (عموماً جمع کے صیغے میں) 
دریغے  جو  آنے  لگے  ڈاٹ  کر
رہیا ٹکڑے ہو کر سِنہ (سینہ) پھاٹ کر
				غواصی ،  طوطی نامہ، ۱۶۳۹
قوافی:  تیغ  ۰  دیغ
محاورے:  دریغ آنا =افسوس ہونا  ۰  رنج ہونا  /  دریغ رکھنا =کنجوسی کرنا ۰ بخل کرنا  ۰  تأمل کرنا  /  دریغا = افسوس ہے  ۰  غم ہے


دروغ
دَ ۰ رُو ۰  غ

فارسی  -  مذکر  -  واحد
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۴۹ میں خاور نامہ میں استعمال ہوا۔ 
اسم  مجرد
۱۔  جھوٹ  ۰  بہتان   ۰  کذب

صفت ذاتی
۲۔  جھوٹا  ۰  جھوٹی  ۰  غلط

مترادفات :    افتراء  ۰  اتہام  ۰  بے بنیاد  ۰  تہمت  ۰  جھوٹا الزام  ۰  غیر حقیقی  ۰ ناروا
متضادات :  (اسم) حق  ۰  صدق  ۰  راستی  ۰  سچ  (صفت)  اِخلاص  ۰  خلوص  ۰  راست بازی  ۰  صداقت 
ترکیبات:  دروغ آمیز  ۰  دروغ باف  ۰  دروغ بافی  ۰  دروغ  بیانی  ۰  دروغ  بندی  ۰  دروغ پا  ۰  دروغ حلفی  ۰  دروغ زن  ۰  دروغ گو
قافیہ :    فروغ
محاورے :   (اردو)  دروغ کو فروغ نہیں  ۰  (فارسی)  دروغ بر گردن راوی  ۰  دروغ گو را حافظہ نباشد  ۰  دروغ مصلحت آمیزبہ از راستیٔ فتنہ انگیز


عرق
عَ۰ رَ ۰  ق

عربی  ۰ اسم نکرہ ۰ مذکر ۰ واحد  (اردو جمع:   عَرَقِیِات  -  طب) 
مصدر ثلاثی    ع۰ر۰ق     کے  باب فعل سے مشتق اسم
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۱۱ میں کلیات قلی قطب شاہ میں استعمال ہوا۔ 

۱۔  رطوبت جو نباتی یا حیوانی جسم میں پائی جائے (حیاتیات) 

۲۔  رسدار بھل کا نچوڑ۔ رس۔ 

۳۔  افشردہ (طب) 

۴۔  کسی شے کا کشید کیا ہوا پانی۔ دواؤں کی بھاپ کو مقطر کر کے بنایا ہوا پانی (طب) 

۵۔  پسینہ  (محاورہ) 		
موتی سمجھ کے شان کریمی نے چن لئے  
قطرے تھے جو مرے عرق انفعال کے (اقبال) 

۶۔  کھجور کے پتوں سے بنا ہوا ٹوکرا (ثقافت) 

۷۔  تیزو تند دیسی شراب (ہندستانی انگریزی:  arrack
مترادفات:  آب  ۰ خاصہ ۰ شیرہ ۰ عطر (مجازاً) 
قوافی:   ادق ۰ حق۰ رمق۰ سبق۰ شفق۰ شق ۰ طبق۰ فق۰ لقو دق  (دوسرا قاف بلا تشدید) ۰  نفق ۰ورق
مختلف الہجاء (دوسرا حرف را ساکن ہے):   برق ۰ خرق ۰ زرق ۰ فرق ۰ غرق


ارسال
اِ  ر۰ سَا ۰  ل

عربی
مصدر ثلاثی   ر۰س۰ل    کا باب اِفعال

تلفظ کے دو قاعدے
سر دست اس کے تلفظ پر بحث ہے۔ سلمان غازی سلمہ نے  آج ایک خط میں لکھا ہے کہ آج کل اہل اردو اس لفظ کو رومن اردو میں زبر کے ساتھ بطور اَرسال تحریر کر رہے ہیں۔ اردو کی نئی نسلوں کا تلفظ شرمناک حد تک غلط ہو چکا ہے اور انٹر نیٹ پر مضحکہ خیز مختصر نویسی نے اور فساد مچا رکھا ہے۔ اس لئے آج کے لفظ نما میں باب اِفعال اور باب اَفعال کی کچھ مثالیں پیش کی جا رہی ہیں۔ صرف انہی مثالوں کا انتخاب کیا گیا ہے  جو اردو میں مستعمل ہیں۔ یاد رہے جب اس دو تختیوں کے الفاظ میں پہلے الف پر زیر ہو گا تو وہ لفظ یا تو عربی مصدر سے اردو میں بطور حاصل مصدر استعمال ہوتا ہے یا بطور اسم۔ اگر پہلے الف پر زبر ہے تو وہ لفظ جمع کے صیغے میں آتا ہے۔ دونوں کی چند مثالیں، مع سہ حروف مصدر درج ذیل ہیں۔ ان الفاظ کے معنیٰ یہاں نہیں دئے جا رہے ہیں۔ لغات میں دیکھے جا سکتے ہیں۔ 

عربی ثلاثی مصدر	حاصل مصدر	عربی ثلاثی مصدر	جمع
			 	 یا اسم

ش۰ک۰ل			اِشکال			ش۰ک۰ل			اَشکال
ب۰ل۰غ			اِبلاغ			ب۰د۰ن			اَبدان
ت۰م م				اِتمام			ب۰ص۰ر			اَبصار
ج۰م۰ع			اِجماع			ج۰س۰م			اَجسام
ح۰س۰ن			اِحسان			خ۰ل۰ق			اَخلاق
س۰ل۰م			اِسلام			ع۰م۰ل			اَعمال
ظ۰ہ۰ر				اِظہار			غ۰ر۰ض			اَغراض
ع۰زز				اِعزاز			ف۰ض۰ل			اَفضال
ق۰ب۰ل			اِقبال			ف۰ع۰ل			اَفعال
ق۰ر ر				اِقرار			م۰ر۰ض			اَمراض
ل۰ز۰م				اِلزام			ن۰ص۰ر			اَنصار
ن۰ص۰ف			اِنصاف			ن۰ف۰س			اَنفاس
ن۰ع۰م			اِنعام			ن۰و۰ر				اَنوار
ن۰ک۰ر			اِنکار			ن۰و۰ع			اَنواع



جمدھر
جَم  ۰  دَھر

سنسکرت  -  ہندی
اسم نکرہ  ۰  مذکر  ۰  واحد
اردو لغت کے مرتبین کی رو سے اردو میں پہلی بار ۱۷۰۷ میں کلیات ولی دکنی میں استعمال ہوا۔ 
متغیرات:  جمدر  ۰  یمدھر  ۰  یمدر

۱۔  سیدھا دو دم خنجر   ۰  دو دھاری کرپان
۲۔  پیش قبض
۳۔  ایک قسم کا بادامی کاغذ (جامع اللغات) 
۴۔  بادامی رنگ کے کاغذ سے بنائی ہوئی پتنگ  ۰   با دامی رنگ کا کنکوا



قدیم
قَ  ۰ دِی ۰  م

عربی
مصدر ثلاثی    ق۰د۰م    کے باب فعیل سے اسم صفت۔ اردو میں ساخت و معنیٰ کے ساتھ بعینہ رائج ہوا۔ 
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۳۵ میں ملا وجہی کی سب رس میں استعمال ہوا۔ 
جمع:   قُدَما ء
۱۔  پرانا  ۰  اگلے زمانے کا  ۰  گزرے دنوں کا  ۰  دیرینہ  ۰  کہنہ  ۰  مزمن (طب)  ۰  سابق
۲۔  جس کی کوئی ابتدا نہ ہو  ۰  جس سے پہلے عدم یا حدوث نہ ہو   (علم الکلام) 
۳۔  ازلی  ۰  سرمدی   ۰  سابق
۴۔  دائمی  ۰  ہمیشگی والا  (مجازاً) 
۵۔  آبائی  ۰  جدی  ۰  موروثی
۶۔  بوسیدہ  ۰  فرسودہ  ۰  گھسا ہوا  ۰  خستہ  ۰  ناکارہ  ۰  از کار رفتہ
مصدر سے دیگر مشتقات:  استقدام  ۰  اَقدام  ۰  اِقدام  ۰  تقدیم  ۰  قادم  ۰  قدامت  ۰  قَدَم  ۰  قِدَم  ۰  قُدوم  ۰  متقادم  ۰  مَقدَم  ۰  مُقدّم  ۰  مقدمہ  ۰  مقدمی
قوافی :   عدیم  ۰  ندیم  ۰۰  افیم  ۰  الیم  ۰  جہیم  ۰  حریم  ۰  حطیم ،  حکیم  ۰  حلیم  ۰  رجیم  ۰  سلیم  ۰  سہیم  ۰  شمیم  ۰  صمیم  ۰  علیم  ۰  عمیم  ۰  کریم  ۰  کلیم  ۰  نسیم  ۰  وسیم  ۰  یتیم
انگریزی متراد فات : 
Ageless. Ancient. Eternal . Everlasting. Old. Timeless. Uncreated.  Used. Without a beginning.


پھکڑ
پَھک  ۰  کَڑ

سنسکرت  / ہندی  ۰ اسم یا صفت  ۰  مذکر و مؤنث  ۰  واحد (جمع نہیں ہے) 

اردو لغت کے مطابق اردو میں پہلی بار ۱۸۱۸ میں دیوان اظفری میں استعمال ہوا۔ 

۱۔  مسخرہ  /  مسخری  ۰  ہنسوڑ  ۰  ہزل گو  ۰  زٹل گو  ۰  غیر سنجیدہ  ۰ ناشائستہ
۲۔  بیہودہ گو  ۰ بکواسی  ۰  ناشائستہ باتیں کرنے والا/لی  ۰ پھبتیاں کسنے والا / لی  ۰ یاوہ گو  ۰ دشنام گو 
۳۔  فحش بکنے والا/لی  ۰ گالی گلوچ کرنے والا/لی
۴۔  بے تکی باتیں کرنے والا/ لی  ۰ پست پاتیں کرنے والا/ لی
صفت ۰  مذکر  ۰ واحد
۵۔  بدکلامی  ۰ بکواس  ۰  بے پرکی  ۰ بے تکی باتیں  ۰  بے شرمی  ۰  بیہودگی  ۰  پوچ  ۰  زٹل  ۰  گالی گلوچ  ۰  گپ  ۰  لچر  ۰ لغویات  ۰  مسخرہ پن  ۰  ہزل  ۰  یاوہ گوئی
اسم کیفیت  ۰  مذکر  ۰ واحد
۶۔  زنانوں اور ہیجڑوں کی ایک سوانگ بھری لڑائی جس میں وہ تالیاں بجا بجا کر کسی شخص کی تضحیک، توہین اور تذلیل کرتے ہیں، اس کے راز کھولتے ہیں، مقفیٰ جملہ بازی اور ہجو کرتے ہیں (مہذب اللغات) 
۷۔  عیب جوئی  ۰  تفریح کی خاطر کسی کی خامیاں یا کمزوریاں بیان کرنا
متضادات:    بردبار/ بردباری  ۰  حلیم الطبع/ حلم  ۰  سلیم الطبع  ۰  سنجیدہ  / سنجیدگی  ۰  شریف / شرافت  ۰  متین / متانت
مرکبات:    پھکڑ باز  ۰  پھکڑ بازی  ۰  پھکڑ پن


ازبر
اَز۰ بَر

فارسی    صفت ذاتی
۱۔   حفظ   ۰   نوک زبان  ۰  زبانی یاد
۲۔  جو فر فر سنایا جا سکے

قوافی:    افسر  ۰   بر تر  ۰  جوہر  ۰ خواہر  داور  ۰  زیور  ۰  کہتر  ۰  مادر  ۰  مسطر  ۰  مصدر  ۰  منظر  ۰  یاور


کوکب
کَو  ۰ کَب

عربی  ۰ مستقل لفظ ہے
اسم نکرہ  ۰  مذکر  ۰  واحد
جمع:  کواکب
مؤنث:   کوکبہ  (اردو اور عربی میں یہ جماعت، گروہ اور جلوس شاہی کے معنیٰ بھی دیتا ہے) 
۱۔  سیارہ  ۰  وہ کرہ خلائی جو خود روشن نہ ہو  (ضد:  ثابتہ) 
۲۔   ستارہ  ۰  تارہ  ۰  بڑا تارہ  ۰  روشن ستارہ
۳۔   سردار قوم  ۰  رئیس قوم  ۰  چودھری
۴۔   شہسوار قوم  ۰  ہتھیار بند سپاہی  (حربیات) 
۵۔   لوہے کی چمک دمک
۶۔   تلوار
۷۔   لمبی نبات  ۰  لمبی گھاس  ۰  میخ (مجازاً) 
۸۔   سبزہ پر پڑی ہوئی شبنم
۹۔   باغ کی کلی  ۰  درخت پر لگی ہوئی کلی
۱۰۔   قریب البلوغ لڑکا
۱۱۔   پانی کا نشان جو کنویں کی تہہ میں نظر آئے
قوافی:   مطلب  ۰  مرکب  ۰  مکتب  ۰  منصب
یاد داشت:  عربی میں ہر لفظ کثیر المعنیٰ ہوتا ہے، کبھی حقیقی مفہوم میں ظاہر ہوتا ہے، کبھی مرادی طور پر استعمال میں آتا ہے، اور کبھی عربی روزمرہ اور محاورہ، تشبیہو استعارہ کے عنوان سے۔ لفظ کوکب عربی زبان کی اس خوبی کی ایک عمدہ مثال ہے۔ اردو میں یہ لفظ ستارے یا سیارے کے لئے استعمال ہوتا ہے۔ اس سے دونوں ہی مراد لئے جاتے ہیں۔ تاہم عربی میں اس باب میں یہ لفظ صرف سیارہ کی نشان دہی کرتا ہے۔ جس میں اپنی روشنی نہیں ہوتی۔ بلکہ وہ کسی بذاتہ روشن ستارے کے انعکاس نور سے دمکتا ہے۔ بقول علامہ ابن منظور، کوکب اس کرہ خلائی کو کہتے ہیں جس کی روشنی مستعار ہوتی ہے (لسان العرب، ج ۱۲، ص ۹۸۱) 
اردو مصرعہ ::   ہیں کوکب کچھ نظر آتے ہیں کچھ ::   اس سائنسی مفہوم کو بخوبی ادا کرتا ہے۔ 



مزمن
مُز  ۰  مِن 

عربی
مصدر ثلاثی   ز  ۰ م  ۰ ن     کے باب  مفعل میں اسم فاعل۔ اردو میں بطور صفت استعمال ہوتا ہے۔ 
اردو میں پہلی بار ۱۸۰۵ میں آرائش محفل (عرف قصہ حاتم طائی) میں استعمال ہوا۔   (اردو لغت) 
صفت ذ ا  تی  ۰   مذکر   ۰   واحد
۱۔   پرانا مرض (طب) (مصباح اللغات) 
۲۔  دیرینہ  ۰  کہنہ  ۰  قدیم  ۰ پرانا
۳۔  عادتاً    پرانی عادت کے طور پر (مجازاً) 
	شائد میں ہی ان انسانوں میں ہوں جو مزمن طور پر ناخوش رہتے ہیں۔ 
							ن م راشد - ایک مطالعہ  /  ۱۹۸۶
مصدر سے دیگر مشتقات:  ازمِنہ  ۰  زمان  ۰  زمانہ  ۰  زَمَن  ۰  زَمِن (عربی: لنجاہونا) ۰  مُزَامِنہ (عربی: مؤقتی معاہدہ) 
قوا فی:  محسن  ۰  مومن
باب مفعل کی مثالیں:    مجرم  ۰  محرم (فقہ)  ۰  مخلص  ۰  مرشد (تصوف)  ۰  مسکت  ۰  مسلم  ۰  مسہل(طب) ۰  مشکل  ۰  مصلح  ۰  مغنی  ۰  مفتی (فقہ)  ۰  مفسد  ۰  مفلس  ۰  مقری(قرآنیات)  ۰  ملزم  ۰  منذر(تاریخ)  ۰  منضج (طب)  ۰  موثق  ۰  موجب  ۰  موجد  ۰  موذی  ۰  مورد  ۰  مونس
انگریزی مترادفات:
  Ancient. Chronic (Medicine) . Deep-rooted.  Deep-seated. Inveterate. Old.


حادث
حَا  ۰ د  ۰  ث

عربی
مصدر ثلاثی   ح  ۰ د  ۰ ث    کے باب فاعل سے اسم۔ اردو میں ساختو معنیٰ میں بعینہ عربی سے ماخوذ بطور اسم صفت استعمال ہوتا ہے۔ 
 اردو میں پہلی بار ۱۵۶۵  میں  جواہر اسرار اللہ  میں استعمال ہوا۔ (اردو لغت) 
جمع استثنائی:   حادثین  ۰  حوادِث
	حادث کو در قد یم معلوم نہیں 			امجد حیدرآبادی / رباعیات / ۱۹۴۷
صفت ذاتی  ۰  مذکر  ۰  واحد
۱۔  نیا  ۰  جدید  ۰  نو  آ ٓفریدہ  ۰  نو زائیدہ  ۰  نو پیدا شدہ  ۰  جو پہلے نہ ہو
۲۔  غیر ازلی  ۰  غیر ابدی  ۰  مخلوق  (علم کلام) 
۳۔  زوال قبول کرنے والا  ۰  زوال آمادہ  ۰  فنا ہونے والا  ۰  فانی  (نور اللغات) 
۴۔  آفریدہ  ۰  پیدا   ۰  زائیدہ  ۰  تخلیق کیا ہوا
۵۔  ظاہر  ۰  موجود  ۰  واقع  ۰  ہویدا
	وہ حرکت شد ید ہے  جو غبارات میں طلب خروج کے لئے حادث ہوتی ہے۔ 
								رتن ناتھ سرشار  /  فسانۂ  آزاد  /  ۱۸۸۰
۶۔  چھ سے کم  قضا نمازیں (فقہ) 
	یعنی چھ سے زیادہ ہوں یا حادث ہوں، یعنی چھ سے کم ہوں۔ 
							نور الہدایہ / ۱۸۶۷
مترادفات:
(حقیقی)  آفریدہ  ۰  تازہ  ۰  حالیہ  
(مجازی)   آشکار  ۰  بَیِّن  ۰  شائع  ۰  صاف  ۰  صریح  ۰  علانیہ   ۰  عیاں  ۰  فاش  ۰  کھلا ۰  مترشح ۰  واضح
متضاد:   قدیم
مصدر سے دیگر مشتقات:  تحدیث  ۰  حادثات  ۰  حادثہ  ۰  حدوث  ۰  حدیث  ۰  حوادث  ۰  محدِّث
قوافی:  باعث  ۰  ثالث  ۰  حارث  ۰  وارث
انگریزی مترادفات:
Apparent. Contemporary.  Created.  Current.  Ephemeral. Evanescent. Fleeting. Fresh. Innovated. Innovative. Modern. New. Novel. Recent. Temporary. Transient. Transitory.


لکیر
لَ  ۰  کِی   ۰ ر        (’ی‘ معروف) 

سنسکرت  /  ہندی
اسم نکرہ  ۰ مؤنث  ۰  واحد
سنسکرت کے اسم  لک  میں حاصل مصدر  ’یر ‘   بطور علامت لگانے سے بنایا گیا۔ عربی رسم الخط میں اسم نکرہ کے طور پر اردو میں مستعمل ہے۔ 
اردو لغت کے بموجب اردو میں پہلی بار ۱۶۰۲ میں  شرح تمہیدات ہمدانی  میں استعمال ہوا۔ 
جمع:  لکیریں  (’ی‘  مجہول) 
جمع غیر ندائی :  لکیروں  (’و‘  مجہول) 
۱۔  خط  ۰  ریکھا  ۰  دھاری  ۰  لیک  ۰  لیکھ  ۰  لائن
۲۔  وہ نشان جو خط کی شکل میں کسی شے کی سطح پر پڑ جائے یا بنایا جائے۔ 
۳۔  سلسلہ  ۰  قطار
۴۔  سطر  ۰  خفی تحریر
۵۔  وہ نشان جس کی لمبائی ہو مگر چوڑائی اور موٹائی نہ ہو    (اقلیدس / جیومیٹری) 
۶۔  موروثی طور طریقہ  ۰ آبائی رسم  ۰  قدیم دستور  ۰  طرز کہن  ۰  پرانی روش
۷۔  سانپ کے چلنے کا نشان   (فرہنگ آصفیہ۔  جامع اللغات۔  نور اللغات) 
۸۔  خراش  (مجازاً) 
	دیکھ سینے میں  پڑ نہ جائے لکیر 
	 ہے یہ صہبائے عشق  تند اور تیز
						فراق گورکھپوری  /  گل نغمہ  /  ۱۹۵۹
۹۔  چھکڑوں اور گاڑیوں کے پہیوں کے نشان جو سڑکوں یا زمین پر پڑ جاتے ہیں۔ (فرہنگ آصفیہ۔  جامع اللغات) 
اسم سے فعل:   لکیرنا
قوافی:    اسیر  ۰  امیر  ۰  حقیر  ۰  دبیر  ۰  ضمیر  ۰  عبیر  ۰  نظیر
محاورات :  لکیر کا فقیر  ۰  لکیر پر چلنا  ۰  لکیر پیٹنا  ۰  لکیر کھینچنا
	ظاہر ہوئی کمیٹی کی، کالج کی اک لکیر 
	آخر   کو  اس   لکیر کے   سب   ہو گئے  فقیر
						اکبر الہ آبادی  /  کلیات  /  ۱۹۲۱



تھم
تَھ ۰ م

ہندی  -   مذکر  -  واحد
جمع غیر ندائی:  تھموں   (’و‘  مجہول) 
سنسکرت کے لفظ ستنبھ سے ماخوذ ہے۔ اردو میں تصرف کے ساتھ عربی رسم الخط میں مستعمل ہے۔ 
اردو لغت  کے مطابق اردو میں سب سے پہلے ۱۷۶۹ میں آخر گشت (؟) میں استعمال ہوا۔ 
اسم نکرہ
۱۔  ستون  ۰  کھم  ۰  کھمبا
۲۔  عمود
۳۔  آڑ  ۰  اٹکاؤ  ۰  رکاوٹ  ۰  روک
۴۔  ایک مٹھائی (جو ستون کی شکل میں بھی ہو سکتی ہے) یا حلوہ پوری جسے ہندو عورتیں بتوں پر چڑھاتی ہیں (فرہنگ آصفیہ، جامع اللغات، شبد ساگر) 
فعل لازم  ۰ امر کا صیغہ
۵۔   ٹھہر  ۰  رک  ۰  ٹک
متغیرات:  تھمب  ۰  تھمبا
مترادفات:  رکن  ۰  مستول 
محاورے:  تھم تو سہی (ذرا ٹھہر تو، ذرا رک تو) ۰ تھم ہو جانا (پیر پر ورم آ جانا  -  طب)  ۰  تھما دینا (پکڑا دینا، حوالہ کرنا)  ۰  تھمے رہنا  (ٹکے رہنا، قائم رہنا، مزاحمت کرتے رہنا) 
انگریزی مترادفات:
۱۔  Column *  Pillar  *  Pole  *  Post  * Flagpost  * Shaft
۲۔  Prop  *  Support


فرسخ
فَر  ۰  سَخ

فارسی
اسم نکرہ  ۰  مذکر  ۰ واحد  (اردو جمع: 	فرسخوں  -  اردو قاعدہ سے
							فراسِخ    -  عربی قاعدہ سے
فرسنگ بھی بولا جاتا ہے۔ اردو کی قدیم داستانوں میں استعمال ہوتا تھا۔ 
۱۔  فاصلہ، طوالت کا پیمانہ۔ مسافت (جغرافیہ) 
۲۔  ڈیڑھ کوس  ۰  تین میل
۳۔  ۰۰۰، ۱۸  قدم کا فاصلہ
۴۔  پارسک (parsec) تین نوری سال کے برابر کا فاصلہ (فلکیات) انگریزی میں خلائے بسیط میں سفر سے متعلق مستقبل نما ناولوں میں یہ پیمانہ استعمال ہوتا ہے۔ 


پھکڑ
پَھک  ۰  کَڑ

سنسکرت  / ہندی  ۰ اسم یا صفت  ۰  مذکر و مؤنث  ۰  واحد (جمع نہیں ہے) 
اردو لغت کے مطابق اردو میں پہلی بار ۱۸۱۸ میں دیوان اظفری میں استعمال ہوا۔ 
۱۔  مسخرہ  /  مسخری  ۰  ہنسوڑ  ۰  ہزل گو  ۰  زٹل گو  ۰  غیر سنجیدہ  ۰ ناشائستہ
۲۔  بیہودہ گو  ۰ بکواسی  ۰  ناشائستہ باتیں کرنے والا/لی  ۰ پھبتیاں کسنے والا / لی  ۰ یاوہ گو  ۰ دشنام گو 
۳۔  فحش بکنے والا/لی  ۰ گالی گلوچ کرنے والا/لی
۴۔  بے تکی باتیں کرنے والا/ لی  ۰ پست پاتیں کرنے والا/ لی
صفت ۰  مذکر  ۰ واحد
۵۔  بدکلامی  ۰ بکواس  ۰  بے پرکی  ۰ بے تکی باتیں  ۰  بے شرمی  ۰  بیہودگی  ۰  پوچ  ۰  زٹل  ۰  گالی گلوچ  ۰  گپ  ۰  لچر  ۰ لغویات  ۰  مسخرہ پن  ۰  ہزل  ۰  یاوہ گوئی
اسم کیفیت  ۰  مذکر  ۰ واحد
۶۔  زنانوں اور ہیجڑوں کی ایک سوانگ بھری لڑائی جس میں وہ تالیاں بجا بجا کر کسی شخص کی تضحیک، توہین اور تذلیل کرتے ہیں، اس کے راز کھولتے ہیں، مقفیٰ جملہ بازی اور ہجو کرتے ہیں (مہذب اللغات) 
۷۔  عیب جوئی  ۰  تفریح کی خاطر کسی کی خامیاں یا کمزوریاں بیان کرنا
متضادات:    بردبار/ بردباری  ۰  حلیم الطبع/ حلم  ۰  سلیم الطبع  ۰  سنجیدہ  / سنجیدگی  ۰  شریف / شرافت  ۰  متین / متانت
مرکبات:    پھکڑ باز  ۰  پھکڑ بازی  ۰  پھکڑ پن


سحر
سِ   ۰ ح  ۰ ر         (س   پر   کسرہ    ،   ح     اور    ر      ساکن) 

عربی
اسم   ۰  مذکر   ۰  واحد
مصدر ثلاثی مجرد   س  ۰ح  ۰ ر   سے مشتق اسم۔ عربی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ انہی معنیٰ میں فارسی اور ترکی میں رائج ہے، البتہ ترکی تلفظ میں ح  ساکن نہیں، مکسورہ بولی جاتی ہے۔ 
اردو میں پہلی بار   ۱۵۶۴   میں حسن شوقی کے    دیوان   میں استعمال  ہوا۔   (اردو لغت) 
جمع غیر ندا ئی:   سحروں  (و  مجہول ، ن غنہ) 
۱۔  جادو  ۰  افسوں  ۰  فیر  ۰  نیرنگ  ۰  طلسم
	سحر بالکسر لغت میں ہر ایسے اثر کو کہتے ہیں جس کا سبب ظاہر نہ ہو۔ 
				مولانا مفتی محمد شفیع  /  معارف القرآن ۰ج ۱  /  ۱۹۶۹
	سامری نے سحر سیکھا ہے تری تقریر سے
				نسیم    /  بحوالہ    فرہنگ آصفیہ   /  ۱۹۰۶
۲۔  منتر  ۰  ٹونا  ۰   ٹوٹکا
۳۔  اثر  ۰  تاثیر  ۰  کشش
۴۔  وہ شے یا عمل جس کا ماخذ لطیفو دقیق ہو  (مصباح اللغات) 
۵۔  باطل کو حق کی صورت میں ظاہر کرنا  ۰  ہر وہ کام جس کے حاصل کرنے میں شیطانی تقرب کی ضرورت ہو  (مصباح اللغات) 
۶۔  خیالات کو پلٹ دینے والی تقریر یا تحریر   ۰  سحر الکلام  ۰  زبان کی لطافت جو جادو کا کام کرے  (مصباح اللغات) 
۷۔  متأثر کو خوف سے بزدل بنا دینے والا عمل  (مصباح اللغات) 
مصدر سےد یگر مشتقات:     سَحَّار  /   جادوگر   ۰   ساحر  ۰  ساحرہ  ۰  ساحری  ۰  ساحرات  ۰  سواحر
قرآنیات :    قرآن حکیم میں  ۶۰  مقامات پر  لفظ سحر اور اس کے مشتقات وارد ہوئے ہیں۔ 
					فواد عبدالباقی   /   معجم المفہرس   /  ۱۹۴۵
ترکیبات :    سحر انگیز  ۰  سحر انگیزی  ۰  سحر البیان  ۰  سحر البیانی  ۰  سحر آفریں  ۰  سحر آفرینی  ۰  سحر بیانی  ۰  سحر حلال  ۰  سحرزدہ  ۰  سحر سامری  ۰  سحر طراز  ۰  سحر طرازی  ۰  سحر نگار  ۰  سحر نگاری  ۰  سحر نما  
قوافی :    جسر  ۰  چتر  ۰  حبر  ۰  خضر  ۰  ذکر  ۰  زہر  ۰  سدر  ۰  صفر  ۰  عطر  ۰  فکر  ۰  فہر  ۰  قہر  ۰  کبر  ۰  متر  ۰  مصر  ۰  مہر  ۰  ہجر
انگریزی مترادفات :     
Enchantment. Fascination. Magic


سحر
سَ    ۰  حَر                 (س   اور  ح   پر  فتحہ   ،   ر       ساکن) 

عربی
اسم /زماں  ۰  مؤنث  ۰  واحد
مصدر ثلاثی مجرد   س ۰ ح  ۰ ر   سے مشتق اسم۔ عربی میں کثیر المعنیٰ ہے اور مشتقات اختلاف معانی سے عبارت ہیں۔ عربی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ انہی معنیٰ میں فارسی میں رائج ہے۔ 
سحر کے لفظی معنیٰ چھپی ہوئی چیز کے ہیں۔ صبح صادق کو اسی لئے سحر کہتے ہیں کہ وہ رات کے اندھیرے میں کچھ روپوش ہوتی ہے۔ جادو بھی  چھپا ہوا عمل ہوتا ہے اس لئے اس لفظ کا مصدر بھی یہی ہے۔ عوام میں اس لفظ کا غلط تلفظ  س   اور  ح   پر زیر کے ساتھ رائج ہے۔ 
جمع  استثنا ئی:   اسحار 
۱۔  طلوع شمس سے کچھ پہلے کا وقت   ۰   وہ وقت جب رات کا چھٹا حصہ باقی رہ جائے  ۰  اخیر رات کا وقت  ۰  تاروں کی چھاؤں  ۰  چار گھڑی کا تڑکا  ۰  تڑکا  ۰  نور کا تڑکا  
۲۔  فجر  ۰  بھور  ۰  صبح دم
	امید  زیست  کسے  ہے  فراق  جاناں  میں 
	نہ ہو، اگر شب غم کی سحر نہیں ہوتی			صبا  /  فرہنگ آصفیہ
۳۔  کنار صبح
۴۔  ہر شے کا کنارا
مصدر سے دیگر مشتقات:     اِستحر (مرغ کا سویرے بانگ دینا ۰ صبح ہونا) ۰   سُحرَہ  (صبح کاذب) ۰  سحر الاعلیٰ  (صبح کاذب)  ۰  سحر الآخر  (صبح  صادق)  ۰  سحری - جمع سحور  (طلوع آفتاب سے پہلے کا کھانا رمضان مبارک میں) 
قرآنیات :   سحر ایک بار اور اس کی جمع اسحار دو بار قرآن حکیم میں وارد ہوئی ہے۔ 
					فواد عبدالباقی  /  معجم المفہرس  /  ۱۹۴۵
مترادفات :     بامداد  ۰  پگاہ  ۰  سویرا
متضاد ات :    لیل  ۰  لیل  دجیٰ  ۰  شب  ۰  رات  ۰  اندھیرا  ۰  تاریکی  ۰  تیرگی  ۰  شام  ۰  مساء  ۰  تیرہ شبی
ترکیبات :    سحر خیز  ۰  سحر خیزی ۰  سحر خیز یا ۰  سحردم  ۰  سحرگاہ  ۰  سحرگاہی  ۰  سحر گہی   ۰   نور سحر  ۰  وقت سحر ۰  
قوافی :    پر ۰ تر ۰ خر ۰ در ۰ ڈر ۰ زر ۰ سر ۰ شر ۰ اثر ۰ اگر ۰ ببر ۰ بسر ۰ بشر ۰ بصر ۰ بقر ۰ بھنور ۰ پٹر پٹر ۰ پدر ۰ پسر ۰ تر بتر ۰ تبر ۰ تتر ۰ تمر ۰ ٹھہر ۰ ثغر ۰ ثمر ۰ جفر ۰ جگر ۰ چتر ۰ چنور ۰ حجر ۰ حذر ۰ خبر ۰ خطر ۰ دربدر ۰ دگر ۰ رہبر ۰ زبر ۰ ستر ۰ سطر ۰ سفر ۰ سقر ۰ سنور ۰ سر ۰ صر ر ۰ شجر ۰ شر ر ۰ شکر ۰ ظفر ۰ عمر ۰ قمر ۰ کسر ۰ کمر ۰ کنور ۰ گذر ۰ لچر ۰ مفر ۰ مگر ۰ نڈر ۰ نظر ۰ نفر
انگریزی مترادفات :     
Daybreak. Dawn. Morning


توسن
تَو ۰  سَن       (ن        ساکن) 

فارسی
اسم نکرہ  ۰  مذکر  ۰  واحد
۱۔  اصلاً  :   بے سدھا گھوڑا  ۰  تند اور سرکش بچھیرا  ۰  وہ گھوڑا جو ابھی لانگھا نہ گیا ہو  ۰  جس گھوڑے پر ابھی سواری نہیں کی گئی۔ 
۲۔  عموماً :   اسپ  ۰  گھوڑا  ۰  فرس  ۰  رہوار  ۰  راہوار  ۰  مَرکَب  ۰  حصان ۰  سمند
اس  نسل کے دیگر جانور :    خچر  ۰  ٹٹو  ۰  گدھا  ۰  حمار  ۰  خر  ۰  گورخر
قوافی :     ایمن  ۰  برتن  ۰  پیل تن  ۰  تن بدن  ۰  تن من  ۰  چلمن  ۰  جامن  ۰  چندن  ۰  چورن  ۰  خرمن  ۰  دامن  ۰  درپن  ۰  ڈھکن  ۰  راون  ۰  روزن  ۰  سالن  ۰  ساون  ۰ سوزن  ۰  سیم تن  ۰  کارن  ۰  کندن  ۰  گردن  ۰  گلخن  ۰  گلشن  ۰  لہسن  ۰  مأمن  ۰  نسترن  ۰  یاسمن
انگریزی مترادفات :     
Colt. Dobbin. Filly. Foal. Horse. Mare. Mount. Stallion. Steed.


ہرکارہ
ہَر   ۰  کَا   ۰    رَہ

فارسی
اسم نکرہ  ۰  مذ کر  ۰  واحد
فارسی الفاظ ہر (تمام، کل، سب)  +  کارہ (کام والا، پیشہ ور) سے مرکب اسم۔ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
واحد غیر ندا ئی:    ہرکارے  (ے    مجہول) 
جمع:   ہرکارے
جمع غیر ندا ئی:   ہرکاروں    (و  مجہول  ، ن غنہ) 
۱۔  ہر کام کرنے والا  ۰  ہر ایک کام کا
۲۔  خبر رساں  ۰  خبر چی   (ترکی)  ۰  ڈاکیہ  ۰  قاصد  ۰  نامہ بر  ۰  چٹھی رساں  ۰  پیک  ۰  پیادہ  ۰  ایلچی   (ترکی)  ۰  دوت  ۰  پیامی   ۰  پیغام رساں 
		یہ  زمانے کی  خبر ٹھیک ہمیں دیتا ہے
		طاق ہے اور بھی ہر کام میں ہرکارۂ  دل
				داغ دہلوی  /  کلیات
۳۔  مذکوری  ۰  دستکی  ۰  چپراسی  ۰  اردلی
۴۔  مخبر  ۰  جاسوس  ۰  بھیدی  ۰  گوئندہ  ۰  خفیہ نویس
قوافی :    آوارہ  ۰   اجارہ  ۰  ادارہ  ۰  اشارہ  ۰  انگارہ  ۰  بے چارہ  ۰  پشتارہ  ۰  دوبارہ  ۰ دُوارہ  ۰  شرارہ  ۰  طرارہ  ۰  فوارہ  ۰   کنارہ  ۰  گوارہ  ۰   نقارہ
انگریزی مترادفات :    
 Handyman. Mailman. Messenger. Newsgiver. Postman.


گڈامی
گُڈ  ۰  ڈَا  ۰  مِیٖ 

اردو
اسم   ۰  مذ کر  ۰  واحد
انگریزی کی گالی کے فقرے (Go damn you or God damn you) سے اردو کا لفظ وضع کیا گیا
 یاد داشت:  گورے افسر ہندستانی مزدوروں اور اہل کاروں کو مخاطب کرتے ہوئے عام طور سے یہی دو فقرے استعمال کیا کرتے تھے، جن کا مطلب ہوتا تھا  خدا تیرا برا  کرے   یا   او، مردود چلا جا۔ اس سے ہندستانی مزدوروں نے گورے افسروں کے لئے  یہ لفظ وضع کیا تھا۔ 
جمع غیر ندا ئی:   گڈامیوں  (و  مجہول ، ن غنہ) 
۱۔  مردود  ۰  ملعون  ۰  پاجی  ۰  مردک  ۰  لعنتی  ۰  کمینہ  ۰   ذلیل
	غرابت   اپنا   پیشہ   ہے    تخلص   اپنا    علامی
	کوئی کہتا ہے پاگل اور کوئی کہتا ہے گڈامی
						علامی  /  فرہنگ آصفیہ  /  ۱۹۰۶
ترکیبات : 
۲۔  گڈامی بولی   =   (اسم  -  مؤنث  -  سوقیانہ)   انگریزی زبان ۰  گوروں کی بولی۰  انگریزی آمیز اردو  ۰  خراب اردو
یاد داشت :  چونکہ گورے بات بات پر گوڈ ڈیم  یو وغیرہ کہتے تھے، جس سے
	(الف)   عام ہندوستانیوں میں یہ تاثر پیدا ہوا کہ انگریزی بری اور گالیوں کی زبان ہے اور انہوں نے اس کا نام ہی گڈامی بولی رکھ دیا۔ 
	(ب)   مقامی کرسٹان یا  انگلو انڈین بگڑی ہوئی اردو (ام جاٹا اے، ام سوٹا اے) بولتے تھے تو ان کی زبان کو بھی گڈامی بولی کہا جاتا تھا۔ 
	(ج)   مجازاً :   وہ اردو جس میں انگریزی الفاظ کی بھرمار ہو۔ 
۳۔  گڈامی جوتا  =  (اسم  -  مذکر  -  سوقیانہ)  انگریزی جوتا  ۰  بوٹ  ۰  پمپ  ۰  لوفر
متضاد ات :    شریف ۰  متین ۰  عزتمند ۰  ہندستانی
قوافی :     الزامی  ۰  حرامی  ۰  دوامی  ۰  عوامی
انگریزی متراد فات :  Lingo


تاغ
تَا   ۰ غ        (غ        ساکن) 

ترکی
اسم نکرہ / مکان  ۰  مذ کر  ۰  واحد
ترکی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔  فارسی میں انہی اور کچھ مختلف معنیٰ میں بھی رائج ہے۔ 
جمع  :   تاغ لیق  ۰  تاغلیق  (انگلیزجہ ترکچہ سُزلوق - Ingilizce-Turkce Sozluk) 
			مجازاً:   کوہستانی علاقہ
۱۔  پہاڑ  ۰  پہاڑی     (فرہنگ عامرہ) 
	(منگولوں نے) ارزنجان اور جوموش کے نواح میں۔ ۔ ۔ کوسی تاغ کے ایک تنگ درے میں (سلجوقیوں کو) شکست دی۔ 
					محمد طارق غازی  /  سلطنت عثمانیہ   /  ۲۰۰۹
۲۔  بلند زمین   ۰   سطح مرتفع   ۰   حدب
۳۔  ڈونگری
۲۔ فارسی  (اضافی مطالب) 
اسم نکرہ    -   مذ کر   -   واحد
۴۔  ایک بڑا درخت  ۰  تاخ کا درخت   (فرہنگ عامرہ) ۰  چھتنار درخت  ۰  چنار  ۰  انار کا درخت  ۰  تمر ہندی  ۰  املی کا درخت
۶۔  پرچم کا مستول  ۰  جھنڈے کا ڈنڈا
متضاد ات :    نشیب  ۰  وادی  ۰  ڈھلوان  ۰  نیچان  ۰  پست زمین  ۰  جھکواں  ۰  ڈھالو  ۰  ترائی  ۰  میدان  ۰  مسطح  ۰  ہموار زمین
قوافی :     ابلاغ  ۰  اصطباغ۰  ایاغ۰  باغ۰  بلاغ۰  چراغ۰  چماغ۰  داغ۰  دماغ ۰  راغ۰  زاغ۰  سراغ۰  شماغ۰  طاغ۰  لاغ ۰  نِفاغ
انگریزی مترادفات : 
    Highland. Hill. Hillock. Plateau.


گربہ
گُرُ   ۰  بَہ

فارسی
اسم  نکرہ  ۰  مؤنث  ۰  واحد
فارسی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
اردو میں پہلی بار   ۱۷۹۵   میں قائم کے  دیوان   میں استعمال  ہوا۔   (اردو لغت) 
۱۔  شیر کی نوع کا ساب سے چھوٹا گوشت خور چوپایہ جس کے مختلف رنگ اور قسمیں پائی جاتی ہیں ۰ چوہے کھانے والا جانور 
	فارسی کہاوت  :     گربہ کشتن روز اول     -     رعب پہلے ہی دن جمانا چاہیئے
۲۔  بلی  ۰  بلاؤ
۳۔  پوشک  ۰  پشک  ۰  تانو  ۰  سنور  ۰  ہُرّہ  ۰  ہریرہ  ۰  قط  ۰  گیبی (ترکی) 
ترکیبات :   گربہ گوں (مکار  ۰  فریبی)  ۰  گربہ چشم  (نیلی یا کرنجی آنکھیں جو بے مروتی کی علامت ہیں)  ۰  گربہ چشمی (بے مروتی)  ۰  گربہ شعاری  (متلون مزاجی) ۰ گربۂ  مسکیں (مسمسی صورت والا فریبی) ۰ گربہ کرسی  (بلی کی شکل کی کرسی یا میز : حرفت) 
انگریزی مترادفات :    
 Cat. Feline. Kitty. Pussy. Tabby


کلبہ
کُ  ۰ ل  ۰  بَہ   (و      معروف  ۰ ل    ساکن) 

فارسی
اسم   ۰ مذکر  ۰  واحد
 اسم جامد ہے۔ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
۱۔  چھوٹا گھر  ۰  تنگو تاریک حجرہ ۰  غریبوں کا گھر  ۰  جھونپڑا (جھونپڑی) 
۲۔  مہتر یا خاکروب کا گھر
۳۔  اندھیرا کونہ  ۰  تاریک گوشہ  ۰ گوشہ
۴۔  دکان کا کونہ
متضاد ات :    ایوان  ۰  بارگاہ  ۰  پختہ مکان  ۰  حویلی  ۰  سرائے (ترکی)  ۰  قصر  ۰  محل  ۰  محلسرا
ترکیبات :     کلبۂ  احزاں 
	پاؤں    میرا     کلبۂ    احزاں    میں   اب   رہتا   نہیں 
	رفتہ رفتہ اس طرف جانے کی مجھ کو لت ہوئی		میرتقی میر /کلیات
انگریزی مترادفات : 
 Shack. Shanty. Hovel. Hut


درود
دُ   ۰   رُو  ۰ د          (و   معروف   ۰  د   ساکن) 

فارسی
اسم  نکرہ  ۰  مذکر  ۰  واحد
فارسی مصدر   ۰  دُرودن  ۰(بمعنیٰ کھیت کاٹنا، فصل کاٹنا، لکڑی کاٹنا) کا مضارع ہے۔ مصدرسے مشتق اسم جامد ہے۔ اس ساخت اور مختلف معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
اردو میں تحریراً  پہلی بار    ۱۵۶۴   میں حسن شوقی کے   دیوان   میں استعمال  ہوا۔   (اردو لغت) 
جمع غیر ندا ئی:   درودوں  (پہلا   و   معروف ، دوسرا    و    مجہول ، ن غنہ) 
جمع  استثنا ئی :   اَورَاد   (عربی قاعدہ سے) 
۱۔  رسول اللہ صلی اللہ علیہ و سلم پر صلوٰۃ و سلام  ۰  رسول اللہ ؐ اور آپؐ  کی  آل (امت) کے لئے دعائیہ کلمات  ۰  رسول اللہ کی مدحو ستائش
	بھیجی ہیں درودوں کی کچھ ہم نے بھی سوغاتیں 	حامد الانصاری غازی ؒ  /  ۱۹۸۴
۲۔  صلوٰت :  اللہ تعالیٰ کی طرف سے بندوں کے لئے ہو تو رحمتو برکت، ملائکہ کی طرف سے ہو تو استغفار، اہل ایمان کی طرف سے ہو (بالخصوص نبی ٔ بر حق پر)  تو دعا اور سلام، بہائمو طیور کی طرف سے ہو تو تسبیح کے معنیٰ دیتا ہے۔    (فرہنگ آصفیہ) 
۳۔  وہ مقررہ کلمات جو نماز میں یا دیگر مواقع پر رسول اللہ اور آپ کی آل کے لئے سلام اور برکت کی دعا کے طور پر پڑھے جاتے ہیں۔    (اردو لغت) 
۴۔  درود ابراہیمی:   جو نماز میں ہر دوسری رکعت کے قعدے میں تشہد کے بعد پڑھا جاتا ہے۔ 
۵۔  درود شریف:   عربی کا اسم صفت، شریف، بطور لاحقہ لگا کر کر ترکیب بنائی گئی ہے، درود کی تعظیم کی خاطر۔ یہ ترکیب اردو میں تحریراً پہلی بار  ۱۸۸۷  میں خیابان آفرینش میں استعمال ہوئی۔  (اردو لغت) 
۶۔  رحمت ۰ استغفار ۰  دعا   (فرہنگ عامرہ) 
۷۔  تحسین  ۰  آفرین  ۰  تعریف  ۰  ستائش  ۰  شاباش  (مجازاً) 
۸۔  تسبیح  ۰  وظیفہ  ۰  ذکر
قرآنیات :     قرآن حکیم میں لفظ درود کا عربی مترادف مصدر  ۰ص ۰ل ۰ی ۰    اور اس کے مختلف المعنیٰ مشتقات ۱۰۴ مقامات پر وارد ہوئے ہیں۔ رسول اللہ ؐ پر درود کے مفہوم میں ایک آیت مبارکہ میں دو بار استعمال ہوا ہے۔ 
						فواد عبدالباقی    /   معجم المفہرس   /     ۱۹۴۵
متضاد ات :    ادباً حذف کر دئے گئے۔ 
ترکیبات  :    درود ابراہیمی  ۰  درود تاج  ۰  درود شریف
محاورے  :     درود بھیجنا  (رسول اللہ ؐ  کی تعریف کرنا  ۰ صلوٰت پڑھنا ۰ تعریف کرنا ۰ تحسین کرنا ۰ کسی اچھی شے کو دیکھ اللہ رسول  ؐ کو یاد کرنا)  ۰  درود پڑھنے کے قابل (اعلیٰ  ۰  بہترین  ۰  بے حد نفیس  ۰  بے مثال  ۰  نہایت عمدہ  ۰  قابل تعریف) 
قوافی :     افزود  ۰  بہبود  ۰  بود  ۰  ثمود  ۰  جمود  ۰   جنود  ۰  جود  ۰   جہود  ۰  حدود  ۰  خلود  ۰  داؤد  ۰  دود  ۰  ربود  ۰  رود  ۰  زود  ۰  سجود  ۰  سرود  ۰  سعود  ۰  سود  ۰  شہود  ۰  عبود  ۰  عقود  ۰  عمود  ۰  عود  ۰  غدود  ۰  فزود  ۰  قعود  ۰  قیود  ۰  کبود  ۰  کشود  ۰  محسود  ۰  محمود  ۰  مسعود  ۰  موعود  ۰  نقود  ۰  نمود  ۰  وجود  ۰  ودود  ۰  ورود  ۰  وعود  ۰  ہود
انگریزی مترادفات :     
Admiration. Adoration. Adulation. Benediction. Blessing. Clemency. Exoneration. Exculpation. Forgiveness. Mercy. Pardon. Praise. Prayer. Respect. Reverance. Salutation. Supplication. Thanksgiving. Veneration.


تواضع
تَ   ۰   وَا  ۰  ضُ  ۰  ع	         (ع   ساکن) 

عربی
اسم نکرہ  ۰  مؤنث  ۰  واحد
مصدر ثلاثی مجرد   و ۰ض ۰ع   سے مشتق اسم۔ ثلاثی مزید فیہ کے باب تفاعل سے مصدر ہے۔ اردو میں بطور حاصل مصدر مستعمل ہے۔ عربی سے ساخت اور معنیٰ کے ساتھ بعینہٖ  اردو  میں داخل ہوا۔ انہی معنیٰ میں فارسی میں رائج ہے۔ ترکی میں مترادفات مستعمل ہیں۔ 
اردو میں پہلی بار   ۱۷۰۷   میں ولی دکنی کی  کلیات   میں استعمال  ہوا۔   (اردو لغت) 
۱۔  فروتنی  ۰  انکسار  ۰  عاجزی  ۰  خاکساری
	تواضع اور  خاکساری کی راہ سے آپؐ اکڑوں  بیٹھ کر کھانا تناول فرماتے تھے۔ 
							شبلی نعمانی  /  سیرۃ النبیؐ  ۰ ج ۲ /  ۱۹۱۴
۲۔  جھک کر ملنا
	آپ سے جھک کے جو ملتا ہو گا		آپ   سے  قد  میں  وہ   لمبا   ہو گا
				وکیل اختر /  کلکتہ کا ایک جوانامرگ شاعر۰  بیسویں صدی کی اَٹھ دہائی
۳۔  اپنے نفس کوحقیر رکھنا اور دوسروں کو اپنے نفس پر فزونی دینا ۰ خود کو کمتر گرداننا اوروں کو خود پر فوقیت دینا  (تصوف) 
۴۔  خاطر  ۰ خاطر داری  ۰ مدارا  ۰  مدارات  ۰  آؤ بھگت  ۰  مہمان نوازی
۵۔  دعوت
۶۔  نذر ۰  بھینٹ  (نور اللغات) 
۷۔  پاس لحاظ  ۰  دل داری  ۰ نازبرداری
مصدر سےد یگر مشتقات:   اوضاع  ۰  متواضع  ۰  مواضع  ۰  موضع  ۰  موضوع  ۰  موضوعات  ۰  وضع
متراد فات :     اخلاق  ۰ اسلام  ۰ تسلیم  ۰  خشوع  ۰  خضوع  ۰  خلق  ۰  سادگی  ۰  مسکنت  ۰  منت   ۰  ہیچمدانی
متضادات :    انانیت  ۰ پندار۰  تکبر ۰  خشونت  ۰ خود پسندی ۰ رعونت  ۰ عُجب ۰  غرور  ۰  کبر  ۰ نخوت  ۰ ۰  ا ہانت  ۰  تحقیر  ۰  تذلیل  ۰  توہین  ۰۰  پھٹکار  ۰  تنبیہ  ۰  جھڑکی  ۰  توبیخ  ۰  دھتکار  ۰  ڈانٹ  ۰  ڈانٹ ڈپٹ  ۰  زجر  ۰  زجرو توبیخ  ۰  طعن  ۰  طنز۰  لعنت  ۰  ملامت
ترکیبات:    وضع دار  ۰  وضع داری
محاورے :      وضع بدلنا  (طور بد لنا) ۰   وضع کرنا  (مجرا کرنا، منہا کرنا) ۰    وضع کہے دیتی ہے  (صورت سے ظاہر ہے) ۰   وضع ہونا  (حساب میں سے کٹنا  ۰   ایجاد ہونا) 
قوافی :    تتبع  ۰  ترفع  ۰  تضرع  ۰  تنازع  ۰  تنوع  ۰  تورع  ۰  تہرع
انگریزی مترادفات :      
Civility. Courtesy. Entertainment. Gift. Humility. Kindness. Present. Reception. Self-Denial. Submissiveness. Treat.


وضع
وَ   ۰ ض ۰ ع          (ض      اور    ع    ساکن) 

یاد داشت:  شاعری میں پڑھتے ہوئے  ۰ع۰   پر فتحہ محسوس ہوتا ہے۔ غلط العام کے طور پر  ۰ض۰  پر زبر بولا جاتا ہے۔ یہی صورت اس لفظ کے دیگر قوافی کے ساتھ بھی ہے جو نیچے دئے گئے ہیں۔ 

عربی
اسم نکرہ  ۰  مؤنث  ۰  واحد
مصدر ثلاثی مجرد بھی  و ۰ض ۰ع   ہے۔ عربی سے ماخوذ اسی ساخت مگر کئی بالکل مختلف معنوں کے ساتھ اردو  میں مستعمل ہے۔ عربی میں یہ لفظا صلاً کم کرنے، تذلیل کرنے، تحقیر کرنے یا گرانے کے معنوں میں ٓتا ہے جس کے اشارے درج ذیل تعریفات ۷، ۸، ۹ میں ملتے ہیں۔ فارسی میں بھی رائج ہے۔ 
میر تقی میر اور رند لکھنوی نے یہ لفظ استعمال کیا ہے۔     (اردو لغت) 
جمع  :   وضعیں  (ی   مجہول ، ن غنہ)  ۰  وضعائیں  (ی  مجہول، ن غنہ) 
							دوسری جمع: فرہنگ آصفیہ  /  متروک، غیر فصیح
جمع  استثنا ئی:   اوضاع  (عربی قاعدہ سے) 
۱۔  رکھنا  (عربی  -  مصباح اللغات) 
۲۔  بنانا  ۰ ترتیب دینا  ۰  گڑھنا  (علم الحد یث) 
۳۔  طرز ۰ قسم ۰ روش ۰ دستور ۰ طور ۰ طریق ۰ رنگ ڈھنگ ۰ چال چلن ۰
	نامرادانہ زیست کرتا تھا		میر کی وضع یاد ہے ہم کو		میر تقی میر / کلیات
۴۔  صورت  ۰  شکل  ۰  ہیئت  ۰  بناوٹ  ۰  ساخت  ۰  ڈیل ڈول
۵۔  حالت  ۰  دھج  ۰  بھیس
۶۔  بنیاد  ۰  نیو  ۰  بِنا
۷۔  زچگی  ۰  بچہ جننا  (وضع حمل)  ۰  اسقاط  (عربی) 
۸۔  ناقص القویٰ بچہ  (عربی) 
۹۔  کھاتے سے رقم نکالنا ۰  مجرا  ۰  نفی  ۰  منہا  ۰  تفریق  (ریاضی)  ۰  خارج
۱۰۔  آن  ۰  انداز  ۰  ادا
	کرے گی دیکھئے کس کس کو سیدھا
	یہ   ٹیڑھی   وضع   تیری  بانکی  بانکی			رند لکھنوی  /  دیوان
۱۱۔  پھبتی  ۰  موضوع اور چست بات  ۰   جملہ بازی
۱۲۔  رنگنا
مصدر سے دیگر مشتقات:    تواضع  ۰  متواضع  ۰  موضوع  ۰  موضوعات
قرآنیات :    اس کے مشتقات ۲۶ مقامات پر قرآن حکیم میں وارد ہوئے ہیں۔ 
قوافی :    جزع ۰ رفع ۰ زرع ۰ شرع ۰ شفع ۰ طبع ۰ فزع ۰ نزع ۰ نفع ۰ وجع ۰ ورع۰ وسع 
انگریزی مترادفات : 
Design. Fabrication. Fake. Falsehood. Fashion. Form. Make. Model. Produce. Style.   


جادہ
جَا  ۰  د ہ

عربی
اسم  نکرہ  ۰  مذکر  ۰  واحد
مصدر ثلاثی مجرد   ج ۰ دّ ۰(د)   سے مشتق اسم۔ عربی میں الجاد کا مؤنث ہے۔ عربی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو میں مذکر کے طور پر مستعمل ہے۔ فارسی اور ترکی میں بھی رائج ہے۔ اردو کے مقابلہ میں ترکی میں اس لفظ کا زیادہ استعمال ہے اور سڑکوں کے ناموں میں روڈ اور سٹریٹ کے بجائے جادہ کا لاحقہ رکھنے کا رواج ہے۔ 
اردو میں پہلی بار  ۱۷۹۲   میں محب کے   دیوان   میں استعمال  ہوا۔   (اردو لغت) 
واحد غیر ندا ئی:   جادے  (امالہ کیا گیا) 
جمع غیر ندا ئی:   جادوں  (و  مجہول ، ن غنہ) 
۱۔  سڑک کا درمیان  (مصباح اللغات) 
۲۔  کم چوڑا راستہ جو جنگل میں لوگوں کی آمدورفت سے بن جاتا ہے  ۰  بٹیا  ۰  پگڈنڈی  ۰  ڈگر  ۰  ڈگری  ۰  پٹری
		جادہ پہنچانے گیا تا لب دریا ہم کو			شیخ محمد ابراہیم ذوق
		ہوتا ہے جادہ پیما پھر کارواں ہمارا			محمد اقبال
		کہکشاں ہے کہ جادہ زریں 		مطلع انوار  /  ۲۹ ۱۹  /   اردو لغت
۳۔  طریقہ  ۰  رسم  ۰  رواج  ۰  دستور  ۰  ریت  ۰  ڈگر  ۰  ڈھنگ  ۰  قاعدہ
		طبیعت جادۂ  اعتدال سے منحرف نظر آتی ہے
						فسانۂ  دل فریب  /  ۱۸۹۰ /   اردو لغت
مترادفات :    چلن  ۰  خیاباں  ۰  ڈانڈا  ۰  راستہ  ۰  راہ  ۰  روش  ۰  سبیل  ۰  سڑک  ۰  شارع  ۰  صراط  ۰  طریق  ۰  گزرگاہ
قوافی :     بادہ  ۰  برادہ  ۰  دادہ  ۰  سادہ  ۰  مادہ  ۰  عبادہ  ۰  لبادہ
انگریزی مترادفات :    
Avenue. Boulevard. Drive. Esplanade. Footpath. Lane. Median. Parkway. Path. Promenade. Road. Street. Trail.


ضمیر
ضَ   ۰   مِی  ۰ ر    (ی    معروف  ۰ ر   ساکن) 

عربی
اسم  مجرد  ۰  مذ کر  +  مؤنث  ۰  واحد
مصدر ثلاثی مجرد   ض ۰م ۰ر   سے مشتق اسم۔ عربی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ انہی معنیٰ میں فارسی میں رائج ہے۔ 
اردو میں پہلی بار   ۱۶۵۷   میں  گلشن عشق   میں استعمال  ہوا۔   (اردو لغت) 
جمع  :   ضمیریں  (پہلی ی  معروف  ،  دوسری ی   مجہول ، ن غنہ) 
جمع غیر ندا ئی:   ضمیروں  (ی  معروف  ،  و  مجہول   ،  ن غنہ) 
جمع  استثنا ئی:   ضمائر 
۱۔  دل  ۰  قلب  ۰  باطن  ۰  من  ۰  جی
۲۔  اندرونِ دل  ۰  اندرونہ  ۰  اندیشۂ  دل  ۰  جو دل میں گزرے  ۰  خواہش دل  (تصوف) 
۳۔  صحیح اور غلط میں تمیز کی اخلاقی حس  ۰  نیکو بد کی پہچان  ۰  اچھے برے میں فرق کرنے کی صلاحیت  ۰  حقو باطل کی شناخت کرنے کی استعداد  ۰  قوت ممیزہ  ۰  تمیز  ۰  حس
		کہا جاتا ہے ادیب معاشرہ کا ضمیر ہوتا ہے
					کچھ نئے اور پرانے افسانہ نگار  /  ۱۹۸۷  /  اردو لغت
۴۔  راز  ۰  بھید  ۰  مخفی  ۰  پوشیدہ  ۰  نہاں   (فرہنگ آصفیہ) 
۵۔  خیال  ۰  اندیشہ
۶۔  صرف و نحو :  وہ کلمہ جو متکلم، مخاطب اور غائب پر دلالت کرے (مصباح اللغات)  ۰  اسم ظاہر کا قائم مقام اسم (فرہنگ آصفیہ)  ۰  اسم غیر ظاہر  ۰  اسم اشارہ جو پہلے گزرے ہوئے اسم معرفہ یا اسم نکرہ کا متبادل ہو  ۰  وہ مختصر اسم جس سے متکلم، حاضر، غائب سمجھا جائے:  میں، ہم، تو، تم، آپ، وہ، یہ، اُِس، اُِن، مجھ، مجھے، ہمیں، تجھ، تجھے، تمہیں، اُِسے، اُِنہیں، وغیرہ
مصدر سے دیگر مشتقات:     مضمر
قرآنیات :    لفظ ضمیر قرآن حکیم میں وارد نہیں ہوا  ۰  ضامر (ایک بار) = دبلا پتلا ۰ چھریرا ۰ لاغر
					فواد عبدالباقی  /  معجم المفہرس  /  ۱۹۵۴
مترادفات :     احساس  ۰  اعتراف  ۰  پرکھ  ۰  جذبہ  ۰  جذبات  ۰  خاطر  ۰  درون  ۰  ذکاء  ۰  ذکاوت  ۰  سمجھ  ۰  سوجھ بوجھ  ۰  عرفان  ۰  عقل  ۰ فہم  ۰  معرفت  ۰  ہوش 
متضاد ات :    افشا  ۰  اوپری  ۰  بے تمیزی  ۰  بے حسی  ۰  بے عقلی  ۰  تجاہل  ۰  جاہلیت  ۰  جہالت  ۰  جہل  ۰  ظاہر  ۰  ظاہری  ۰  عیاں  ۰  فاش
ترکیبات :   باضمیر  ۰  بے ضمیر  ۰  ضمیر استفہام  ۰  ضمیرحاضر  ۰  ضمیرغائب  ۰  ضمیرفروش  ۰  ضمیرمتکلم
قوافی :     اسیر۰ اجیر۰ امیر۰ پیر۰ تیر۰ حقیر۰ خمیر۰ دبیر۰ سفیر۰ شہتیر۰ شہیر۰ شیر۰ صریر۰ عبیر۰ قطمیر۰ لکیر۰ میر۰ نظیر۰ وزیر۰ ویر۰ ہیر
انگریزی مترادفات :     
Conscience. Distinguish. Feeling. Heart. Idea. Sense. Thought

صحیفہ
صَ   ۰   حِی  ۰  فَہ 

عربی
اسم کیفیت  ۰  مذ کر  ۰  واحد
مصدر ثلاثی مجرد   ص ۰ح ۰ف   سے مشتق اسم۔ عربی سے ماخوذ اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ انہی معنیٰ میں فارسی میں بھی رائج ہے۔ 
اردو میں پہلی بار  ۱۵۹۱   میں مخطوطہ   قصہ فیروز شاہ   میں تحریراً  استعمال  ہوا۔   (اردو لغت) 
واحد غیر ندائی  :  صحیفے   (ے   مجہول) 
جمع  :   صحیفے
جمع غیر ندا ئی  :   صحیفوں  (ی  معروف  ، و  مجہول  ، ن غنہ) 
جمع استثنا  ئی  :   صحائف  ۰  صُحُف
۱۔  رسالہ
۲۔  الہامی کتاب ۰ اللہ تعالیٰ کی طرف سے کسی نبی پر اتاری ہوئی مختصر کتاب  ۰  حضرت آدم ؑ، حضرت شیثؑ، حضرت ادریسؑ، حضرت نوحؑ، حضرت ابراہیمؑ، وغیرہ پر نازل کوئی آسمانی کتاب (عموماً جمع کے صیغے میں صحف کے طور پرذ کر کی جاتی ہیں) 
۳۔  قرآن، انجیل، زبور، توریٰت
۴۔   کتاب  ۰  چھوٹی کتاب  ۰  کتابچہ  ۰  خریطہ
۵۔  خط  ۰  مکتوب  ۰  مراسلہ
۶۔  ورق  ۰  لکھا ہوا صفحہ  ۰  لکھا ہوا کاغذ 
		حضرت عثمان ؓ نے حضرت حفصہ ؓ کے پاس آدمی بھیجا اور کہلایا کہ وہ ان صحیفوں کو جن کو حضرت ابوبکر ؓ نے مرتب کرایا تھا، ہمارے پاس بھیج دیں۔ 
				مشکوٰۃ شریف (اردو ترجمہ)     / ۱۹۵۶  /   اردو لغت
۷۔  کسی صحابی یا تابعی کی اپنی روایاتِ حدیث کا تحریری مجموعہ
		۱۔ مسند احمد میں روایت ہے کہ حضرت عبداللہ ابن عمروؓ ابن العاص نے احادیث کا جو مجموعہ تیار کیا تھا اس کا نام الصحیفہ الصادقہ رکھا تھا۔ 
				مولانا محمد تقی عثمانی  /   درس ترمذی      / ۱۹۸۹  /  ص ۳۸
		۲۔ (حضرت ابو ہریرہؓ کے شاگرد) ہمام ابن مُنَبِّہ ۔ ۔ ۔ نے حضرت ابو ہریرہ ؓ کی احادیث کا ایک مجموعہ مرتب کیا تھا جس کا نام حاجی خلیفہ نے کشف الظنون میں الصحیفہ الصحیحہ ذکر کیا ہے۔ 
				مولانا محمد تقی عثمانی  /   درس ترمذی      / ۱۹۸۹  /  ص ۴۲
۸۔  اخبار  ۰  جریدہ  ۰  مجلہ  ۰  رسالہ  ۰  پرچہ  ۰  روزنامہ  ۰  سہ روزہ  ۰   ہفت روزہ  ۰ ہفتہ وار  ۰  پندرہ روزہ  ۰  ماہنامہ  ۰  دو ماہہ  ۰  سہ ماہہ  ۰  شش ماہہ  ۰  سالنامہ
۹۔  چہرے کی کھال  (مصباح اللغات) 
مصدر سے دیگر مشتقات:     صحافت  ۰  صحافی  ۰  صحیفہ نگار  ۰  صَحَّف (پڑھنے میں غلطی کرنا)   ۰   صَحفَہ  (بڑا پیالہ، بادیہ)  ۰  صَحَفِی (بغیر استاذ کے مطالعہ سے علم حاصل کرنے والا)  ۰  صَحِیف  (روئے زمین)  ۰  مُصحَف  (مجلد کتاب) 
قرآنیات :   قرآن مجید میں  لفظ  صحیفہ  وارد نہیں ہوا، البتہ مصدر سے مشتقات میں سے صِحَاف (ایک بار) ، صُحُف (چھ بار) ،  صُحُفاً (دو بار) آئے ہیں۔ 
			فواد عبد الباقی   /   معجم المفہرس  /   ۱۹۴۵
متضادات :    زبانی  ۰  غیر تحریری  ۰  افواہ  ۰  گفتگو
قوافی :    دفینہ  ۰  رصیفہ  ۰  فریضہ  ۰  فلیتہ  ۰  مریضہ  ۰  نصیبہ  ۰  وثیقہ
انگریزی متراد فات :     
Book.  Booklet. Journal. Letter. Magazine. Newspaper. Scroll. Volume. Written Paper.


ترانہ
تَ   ۰  رَا  ۰  نَہ

فارسی
اسم  نکرہ   ۰   مذکر  ۰   واحد
 اسم جامد ہے۔ اس کی گردان نہیں ہے۔ فارسی سے اسی ساخت اور معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
اردو میں پہلی بار  ۱۶۱۱   میں قلی قطب شاہ کی   کلیات   میں استعمال  ہوا۔   (اردو لغت) 
واحدغیر ندا ئی:    ترانے  (ے  مجہول ،   امالہ کر کے ۰ہ ۰  کو  ۰ے۰  سے بدلا گیا) 
جمع:    ترانے   (ے   مجہول) 
جمع غیر ندا ئی:    ترانوں  (و  مجہول ، ن  غنہ) 
۱۔  جوانِ رعنا   (لغوی معنیٰ  -  فرہنگ آصفیہ)  ۰   زنانہ  نام
۲۔  نغمہ  ۰  گیت  ۰  گانا
۳۔  الاپ  ۰  لہر  ۰  لہریا  ۰  خنیا  ۰  نغنغہ
۴۔  راگ
۵۔  ایک راگ جو امیر خسرو نے ایجاد کیا تھا جس میں ستار کی جھنجھناہٹ اور طبلہ کی گمک سے پیدا ہونے والے چند بے معنیٰ الفاظ جیسے  ۰  تا  ۰  توم  ۰  تا  ۰ نا ۰  تنا  ۰  نا  ۰  دِر  ۰  دِھن  ۰  نا  ۰  اونچے نیچے سروں میں دہرائے جاتے ہیں۔ یہ الفاظ بھی امیر خسرو کی ایجاد ہیں۔  (موسیقی) 
۶۔  قوالی کا ایک راگ، جس میں ترتیب وار بہت جلی اور بہت خفی لے میں   ۰ اللہ ہو  ۰  کی تکرار کی جاتی ہے۔ رات کے پچھلے پہر گایا جاتا ہے۔  (موسیقی  /  سماع) 
۷۔  رامش  ۰  زمزمہ
۸۔  گٹکری  ۰  مُرکی  ۰  وہ آواز جو حلق کے انتہائی اندر سے عضلات کی ایک خاص حرکت کے نتیجہ میں نکلے۔ 
۹۔  آہنگِ محبت، جس کے سننے سے سالک پر مستی اور حال اور بے خودی طاری ہو جاتی ہے۔  (موسیقی  /  سماع) 
مترادفات :    آواز  ۰  آہنگ  ۰  بانگ  ۰  سُر  ۰  شبد  ۰  صدا  ۰  صَلصَلہ  ۰  طرب  ۰  قول  ۰  کوک  ۰  لے  ۰  نالہ  ۰  نوا  ۰
قوافی :     افسانہ  ۰  بہانہ  ۰  بیگانہ  ۰  پروانہ  ۰  پیمانہ  ۰  جرمانہ  ۰  خزانہ  ۰  دانہ  ۰  دوانہ  ۰  دیوانہ  ۰  روانہ  ۰  زمانہ  ۰  زنانہ  ۰  شانہ  ۰  فسانہ  ۰  یگانہ ۰
انگریزی متراد فات : 
Air. Harmony. Lilt. Melody. Modulation. Recital. Song. Symphony. Trill. Tune.


طناز
طَن   ۰   نَا  ۰ ز        (ن  مشدد  ۰ ز  ساکن) 

عربی
۱۔   صفت ذاتی 	۲۔   اسم فاعل  ۰  مذکر ۰  واحد
مصدر ثلاثی مجرد   ط ۰ن ۰ز   سے مشتق اسم مبالغہ۔ عربی سے ماخوذ اسی ساخت اور کئی مرادی معنیٰ کے ساتھ اردو  میں مستعمل ہے۔ 
اردو میں پہلی بار  ۱۶۲۵   میں قصہ   سیف الملوک و بد  یع الجمال   میں استعمال ہوا۔   (اردو لغت) 
تعریف :   امام ابن منظور نے لسان العرب (ج ۸،ص ۲۰۷) میں عربی کے ماہر لسانیات الجوہری کا قول دیا ہے کہ یہ لفظ باہر سے عربی میں داخل ہوا ہے یا بنایا گیا ہے۔ عام عربی افعال کے برعکس اس کی گردان طویل نہیں ہے۔ عربی میں مصدر  طنز  تمسخر، استہزا اور مضحکہ خیزی کے معنیٰ میں آتا ہے۔ اردو میں اس لفظ کے یہی معنیٰ ہیں جبکہ طناز کے لئے اصل عربی سے مختلف کئی مرادی معنی بھی رائج ہیں۔ 
۱۔   صفت ذاتی    -    مذکر و  مؤنث   -    واحد
۱۔  بہت طنز کرنے والا  ۰ تمسخر کرنے والا ۰ مذاق اڑانے والا ۰ رمزو کنایہ میں بات کرنے والا ۰ ہجو گو
پڑ گئے سوراخ دل میں گفتگوئے یار سے	بے کنایہ کے نہیں اک قول اس طناز کا
					خواجہ حیدر علی آتش  /  کلیات  /  ۱۸۴۶  /  اردو لغت
۲۔  چلنے میں نازو انداز دکھانے والی ۰  اٹھلا کر چلنے والی ۰  اترا کر چلنے والی۰  اٹکھیلیاں کرنے والی
۳۔  عشوہ گر  ۰  شوخ  ۰  بے باک
		بس شرم کر اے ملکۂ  طناز باز آ
				مثنوی قہر عشق  /  ۱۸۸۴  /   اردو لغت
۴۔  (کنایتاً)  معشوق
۵۔  طنز نگار  (جدید اردو  ۰  شاذ) 
		 اکبر الہ آبادی ایک شاعر طناز اور مزاح نگار کی حیثیت میں ابھرے۔ 
		 		اردو ادب کی تحریکیں /  ۱۹۸۳
۲۔   اسم فاعل  ۰  مذکر ۰  واحد
۶۔  نازو انداز
	نپٹ دلربائی، کے طناز سوں 		لٹکتی اپس میں اپیں ناز سوں۔ 
				سیف الملوک و بد یع الجمال / ص  ۱۱۵ /   ۱۶۲۵  /   اردو لغت
متراد فات :     پر فن۰چالاک۰ چلبلا/چلبلی ۰چنچل۰ شاطر۰ شریر ۰ شوخ ۰ شوخو شنگ ۰ شوخ نویس  ۰ طرار۰ طعن باز۰ عیار۰ غماز۰ فتنہ انگیز۰ فتنہ گر ۰ کٹنی ۰گستاخ
متضادات :    باتمیز ۰  برد بار ۰ تمیز دار۰ حلیم۰ حلیم الطبع۰سنجیدہ ۰ شائستہ۰ متأمل۰ متوازن ۰ متین  ۰معتدل ۰ مہذب
قوافی :   آز۰آغاز۰آواز۰ اعجاز ۰ انداز ۰ ایجاز ۰ باز ۰ تگو تاز ۰ جاں باز ۰ جواز ۰ چالباز ۰ حجاز ۰ دراز ۰ راز ۰ ساز ۰ سنگ ساز ۰ شیراز ۰ شہباز ۰ طراز ۰ غماز ۰ فراز ۰ فواز ۰ قاز ۰ ارتکاز ۰ گاز ۰ مجاز ۰ ناز ۰ نماز ۰ نواز ۰ نیاز
 انگریزی مترادفات :      
Derider. Facetious. Jocose. Ludicrous. Mocker. One who ridicules. Scoffer.


درنگ
دَ   ۰   رَ   ۰  ں   ۰  گ    (ن  غنہ،  ساکن  ، گ   ساکن) 

فارسی
اسم کیفیت  ۰  مؤنث  ۰  واحد

۱۔   دیر  ۰  تاخیر  ۰  توقف  ۰  تعویق  ۰  التوا ء
۲۔  تأمل  ۰  تساہل  ۰  سستی   ۰  آلکسی
۳۔  وقفہ  ۰  رکاوٹ  ۰  تعطل  ۰  ڈھیل   ۰  حصر  
متراد فات :      بے پروائی  ۰  جمود  ۰  سہل انگاری  ۰  غفلت
متضاد ات :      پھرتی  ۰  تیزی  ۰  شتابی  ۰  طراری  ۰  عجلت
قوافی :     ارژنگ ۰ امنگ ۰ انگ ۰ اورنگ ۰ بے رنگ ۰ پاسنگ ۰ پتنگ ۰ تنگ ۰ ترنگ ۰ جنگ ۰ چنگ ۰ خدنگ ۰ دبنگ ۰ دنگ ۰ رنگ ۰ زنگ ۰  سرنگ ۰ سنگ ۰ شنگ ۰ فرسنگ ۰ لنگ ۰ ملنگ ۰ ننگ
انگریزی مترادفات :     
Delay. Procrastination. Tardiness.


کیکر
کِی  ۰   کَر

ہندی
اسم معرفہ  ۰  مذکر
۱۔  ببول  ۰  مغیلاں 
۲۔  ریگزاریا سنگستان یا بیابان میں پیدا ہونے والا ایک کانٹے دار درخت۔ عام طور سے تقریباً ۴۰ ہاتھ تک بلند ہوتا ہے۔ اس کے تنے کا قطر چار پانچ قدم ہوتا ہے۔ پتے  باریک، کانٹے سخت اور لمبے، پھول زرد خوشبودار ہوتے ہیں۔ تنے کی چھال پتلی، صاف، سبزی مائل ہوتی ہے۔ اس کی چھال سے چمڑے کی دباغت کی جاتی ہے۔ اس سے پان میں کھایا جانے والا کتھا بھی بنایا جاتا ہے۔ اس کا گوند طب مشرق میں بطور دوا مستعمل ہے۔ 
۳۔  بھوتوں کے رہنے کا ٹھکانہ  (قدیم ضعیف الاعتقادی) 
قوافی :     اجگر ۰ احمر۰ اژدر ۰ افسر ۰ بازیگر ۰ بھیتر ۰ تیتر ۰ دیگر ۰ کھدر ۰ گوہر ۰ محور ۰ مگدر ۰ مہتر ۰ نشتر ۰  
انگریزی مترادفات :   
 Mimosa Arabica.


ڈھنڈار
ڈھ   ۰  ں  ۰  ڈَا  ۰ ر    (ن  غنہ) 

سنسکرت  /  ہندی
صفت ذاتی
متغیرات :   ڈھنڈھار   (ن  غنہ) 
۱۔  بڑا اور ویران مکان  ۰  ویران حویلی  ۰  بڑی اور کشادہ مگر بے رونق عمارت
۲۔  متروکہ عمارت  ۰  کھنڈر
۳۔  سنسان مقام  ۰  سونی عمارت  ۰  غیر آباد عمارت  ۰  اجاڑ مکان
۴۔  خوفناک عمارت  ۰  ڈراؤنا کھنڈر  ۰  ویران مکان
متضادات :    آباد  ۰  آبادی  ۰  بھرا پرا  ۰  پر رونق  ۰  رجا بجا  ۰  رونق دار
قوافی :    آر پار ۰ اچار ۰ اُتار ۰  ادبار ۰  ادھار ۰ اصرار ۰ افطار ۰ اقرار ۰ انار ۰ انبار ۰ انکار ۰ بار ۰ بجار ۰ بچار ۰ بخار ۰ بہار ۰ بگھار ۰ بیزار ۰  بیمار ۰ بھار ۰ پار ۰ پندار ۰ پیار ۰ پیزار ۰ تار ۰ جوار ۰ چار ۰ چہار ۰  حمار  ۰ خار ۰ خمار ۰ دار ۰ دھار ۰ دیار ۰ ڈار ۰ زار ۰ ستار ۰ سنوار ۰ شمار ۰ طومار ۰ عار ۰ عیار ۰ غار ۰ غبار ۰ کار ۰ کہار ۰ کھار ۰ گنوار ۰  مار ۰ نار ۰ نکھار ۰ وار ۰ ہزار ۰ یار
انگریزی مترادفات :    
Abandoned. Creepy. Deserted. Desolate. Eerie. Empty. Forsaken. Frightening. Ghostly. Haunted. Isolated. Scary. Unoccupied.


چمن
چَ  ۰ مَن

فارسی
اسم نکرہ  ۰  مذکر  ۰  واحد
مصدر چمیدن کے صیغہ امر ’چم‘ کے ساتھ ’ن‘ بطور لاحقۂ  ظرف لگا کر اسم بنایا گیا۔ 
اردو میں پہلی بار دکن میں ۱۵۱۸ میں استعمال ہوا (اردو لغت بحوالہ دکھنی ادب کی تاریخ) 
جمع غیر ندائی:  چمنوں  (و  مجہول،ن غنہ) 
۱۔  پھلواری  ۰  سبزہ زار  ۰  گلزار  ۰  باغیچہ  ۰  بگیا  ۰  بگیِن  ۰  تختۂ  گل
۲۔  پائیں باغ  ۰  مکان کے سامنے کے رخ کا باغیچہ
۳۔  درختوں سے گھرا ہوا قطعۂ  سبزہو گل  ۰  باغ کا ایک قطعہ  ۰  گوشۂ  باغ  ۰  گوشۂ  گلشن
۴۔  بستان  ۰  بوستان  ۰  گلستان  ۰  گیاہستان
۵۔  سدا بہار پودوں کا باغیچہ
۶۔  روش  ۰  خیاباں 
۷۔  بازاروں اور کوچوں  کے ناکوں پر اگائے ہوئے پودے اور پھول
۸۔  معرفت  ۰  محبت  (تصوف) 
۹۔  آباد جگہ  (مجازاً) 
۱۰۔  چھوٹا کھیت 
۱۱۔  کسی کپڑے، چادر، تکئے کے غلاف، دوپٹے، میز پوش، خوان پوش پر کاڑھے ہوئے بیل بوٹے
۱۲۔  ریشم کا کنکوا  ۰  پتنگ جس کے کناروں پر بادلے اور موتیوں کی جھالر ہو
۱۳۔  خوبصورتی  ۰  حسن  ۰  شادابی  ۰  تروتازگی  (کنایتاً) 
متراد فات :   باغ ۰ بہارستان ۰ چمنستان ۰ حدیقہ ۰ روضہ ۰ کنج ۰ گلشن
استعارات:   سیر گاہ  ۰  گلگشت کی جگہ  ۰  عیش گاہ  ۰  نشاط گاہ
ترکیبات:   چمن آرا  ۰  چمن آرائی  ۰  چمن بندی  ۰  چمن پیرا  ۰ چمن پیرائی ۰ چمن چمن  ۰  چمن در چمن  ۰  چمنِ دہر  ۰  چمنِ حسن  ۰  رشک چمن  ۰ زمینِ چمن۰  سیرِ چمن  ۰  صحنِ چمن
قوافی:   ان بن  ۰  بدن  ۰  بھولپن  ۰  پھبن  ۰  تھکن  ۰  جلن  ۰  (گنگ و) جمن  ۰  چبھن  ۰  چلن  ۰  ختن  ۰  دامن  ۰  دمن  ۰  رن  ۰  زن  ۰   زمن  ۰  سخن  ۰  سمن  ۰  ظن  ۰  عدن  ۰  فن ۰  کوہکن  ۰  محن  ۰  نعرہ زن  ۰  وطن  ۰  یاسمن  ۰  یمن  
انگریزی مترادفات:
Dale. Flower-bed. Garden. Greenward. Grove. Lawn. Lea. Meadow. Park.



اساطیر
اَ۰سَا ۰ طِی ۰ ر

عربی ۰ اسم نکرہ ۰ 
مذکر۰واحد
ثلاثی مجرد   س۰ط۰ر   سے ماخوذ ہے
واحد:  اُسطورہ
متبادل: اُسطور

۱۔  دیو کتھا  ۰  دیومالا  ۰   قدیم مذہبوں میں دیوی دیوتاؤں اور خداؤں کے قصے کہانیاں 
۲۔  افسانے  ۰  من گھڑنت،  پرانی خیالی داستانیں 
۳۔   فرضی، بے اصل باتیں 
۴۔  قرآن کریم کی دس سورتوں میں اساطیر الاولین(اگلے لوگوں کی دیوکتھاؤں) کا ذکر آتا ہے۔ دیکھئے سورتیں: الانعام(آیت۲۵) ، الانفال(۳۱) ، النحل(۲۴) ، المؤمنون(۸۳) ، الفرقان(۵) ، النمل(۶۸) ، الاحقاف(۱۷) ، القلم(۱۵) ۔ المطففین(۱۳) 
قوافی:  اجیر، اسیر، امیر، پیر، تصویر، تعمیر، توقیر، تیر، حقیر۔ دبیر، سفیر۔ شیر، ضمیر، عبیر، عناں گیر، میر، نذیر، نظیر، وزیر، ہیر، یسیر



مہ وش  ۰۰   مہوش   ۰۰   ماہ وش
مَ۰ہ۰وَش	مَا۰ہ۰وَش

فارسی - صفت ذاتی
یہ ترکیب اردو میں سب سے پہلے ۱۸۷۴ میں مراثی انیس میں تحریراً استعمال ہوئی۔ 

مہ	/	ماہ	=	چاند
وَش			=	جیسا / سا  -  جیسی/ سی
چاند جیسا۔ مجازاً خوب صورت۔ حسین۔ محبوب۔ معشوق

انتباہ: پاکستانیوں میں اس ترکیب کا غلط تلفظ رائج ہے۔ لفظ وَش (شَش کے وزن پر)  واؤ پر زبر کے بجائے زیر کے ساتھ وِش (مالش کے طریقہ پر) بولا جاتا ہے۔ ہندستان میں ایسا ہو تو نکارت کے ساتھ ایک درجہ میں قابل فہم تھا کہ وہاں ترقی پسندوں کے بعد جدید ادبا اور شعرا خود فارسی سے لاعلم اور عموماً عربی فارسی کے الفاظ کے ترک کے حامی ہیں۔ تاہم آدھے پاکستان میں فارسی بولی اور سمجھی جاتی ہے اس کے باوجود وہاں اور غیر ممالک میں آباد پاکستانیوں میں یہ تیرکیب غلط تلفظ کے ساتھ گوارہ کر لی گئی ہے۔ 



بداوت
بَ ۰د ا۰وَت

عربی 
بادیہ سے متعلق۔ 
بادیہ کی زندگی۔ قبل تمدن کی حالت۔ صحرائیت۔ دشت کی زندگی۔ 
دیہاتیت۔ بے تمدنی۔ خانہ بدوشی کی حالت۔ 
سادہ مزاجی۔ سادہ انسانی زندگی۔ 
تمدنی آلائشوں سے پاک سماجی کیفیت
تکلفات سے خالی زندگی۔ بے تکلف زندگی کی کیفیت
٭٭٭


ماخذ:
http://Groups.yahoo.com/AligarhUrduClub
تشکر: مصنف
تدوین اور ای بک کی تشکیل: اعجاز عبید
