﻿
دل درد کا ٹکڑا ہے



ارشد ملک


ظاہر کسی صورت بھی کہیں نام نہ کرنا
ہیں لوگ بہت خاص ہمیں عام نہ کرنا
جانے کی اجازت تو دیے دیتے ہیں لیکن
رستے میں کہیں آتے ہوئے شام نہ کرنا



محبت کا شاعر

’’دل درد کا ٹکڑا ہے‘‘ ارشد ملک کے شعری سفر کا نقطۂ آغاز بھی ہے اور اولین پڑاؤ بھی۔ مجموعے کا عنوان ہی تخلیق کار کی افتادِ ذہنی کی ترجمانی کرتا ہے۔ مشرقی شاعری میں ’’دل‘‘ محبت کرنے والوں اور خواب کے تعاقب میں جاں سے گزر جانے والوں کی بنیادی پناہ گاہ ہے۔ دل کی رہنمائی میں سفر طے کرنے والے خسارے کے سودے میں بھی اپنے آپ کو کامیاب سمجھتے ہیں ۔ ارشد ملک خوش نصیب ہیں کہ انہوں نے دل کی آواز پر لبیک کہا اور زندگی بسر کرنے کے لیے اسی کو اپنا رہبر و رہ نما بنایا۔ جذبے، یادیں ، خواب، امیدیں ، سب کچھ اسی کتابِ دل کے عنوان بن کر سامنے آتے ہیں ۔ عنفوانِ شباب کا کچا مگر گہرا رنگ جذبوں میں ایک عجیب وضع کی روشنی پیدا کر دیتا ہے۔ یہ روشنی لفظوں میں منتقل ہو کر اچھی شاعری کی پہچان بن جاتی ہے۔
کہا نہ تھا اسے مت ضبط کرنا
وہ آنسو اب سمندر ہو گیا نا
۔ ۔ ۔
پھول، خوشبو، چمن، چاند، تارے، ہوا
سارے ساتھی وہ ہم سے خفا کر گیا
وفور، سرشاری اور وارفتگی عشق کے کوچے میں دل کی تائید پر داخل ہونے والے تخلیق کاروں کی مجبوری بھی ہوتی ہے اور مقدر بھی۔ اُن کے ہاں آپ کو ہر ورق پر سجے ہوئے، کسے ہوئے اور سنورے ہوئے مصرعے بھی ملیں گے اور خالص جذبوں کے بیان کرنے کا سلیقہ بھی نظر آئے گا۔ اظہار میں والہانہ پن ان کے شعروں میں ایسی البیلی جہت پیدا کر دیتا ہے جس کے سبب ان کے مستقبل پر یقین محکم ہوتا ہے۔
افتخار عارف
(ستارۂ امتیاز)


ارشد ملک کا شعری سفر


لفظوں کی پیکر تراشی کا عمل بے حد کٹھن اور دل کو جلانے کا ایک نہ ختم ہونے والا عمل ہے۔ جس میں صدق دل کے بغیر نہ آواز نغمے کی صورت میں ڈھلتی ہے نہ حرف میں دل دھڑکتا ہے۔ جہاں دل کی دولت بے انت ہو اور محنت مسلسل ہو وہاں ریاضتِ فن کے نتیجے میں پیکرِ شعر میں زندگی کے خدوخال سپیدہ سحر کی طرح نمایاں اور سورج کی طرح درخشاں ہوتے ہیں ۔ مگر طلب سچی، ہر لمحہ تندہی، لگن اور انہماک کی اہمیت ہوتی ہے جو فی زمانہ مشکل بھی ہے اور دقت طلب بھی۔ پھر بھی کچھ لوگ گردشِ ایام کی کشاکش اور نفع نقصان کی تلخیوں سے دامنِ طلب چھڑا کر چند لمحات عروس شعر سے ہمکناری اور مکمل سپردگی کے لیے نکال ہی لیتے ہیں ۔ ارشد ملک کا شمار بھی ان چند بہت مخصوص شعرا میں ہوتا ہے جو فن اور زندگی کے درمیان توازن اور اعتدال کا رشتہ قائم رکھتے ہوئے ہنر سے وابستگی کا بھرم قائم رکھتے ہیں ۔
ارشد ملک کی غزل ہو یا نظم ،ِ جدید تر، ہر جگہ لہجے اور تجربے کا نیا پن جھلکتا دکھائی دیتا ہے۔ مثلاً
مسافر تو بچھڑتے ہیں ، رفاقت کب بدلتی ہے
محبت زندہ رہتی ہے، محبت کب بدلتی ہے
تمہی کو چاہتے ہیں ہم، تمہی سے پیار کرتے ہیں 
یہی برسوں سے عادت ہے اور عادت کب بدلتی ہے
کلی کا پھول بننا اور بکھر جانا مقدر ہے
یہی قانونِ فطرت ہے تو فطرت کب بدلتی ہے
غزل ایسی صنفِ سخن ہے جہاں پذیرائی پامال اور فرسودہ مضامین کو نہیں ملتی۔ یہاں فرد کا ذاتی تجربہ زیادہ بار پاتا ہے۔
یہ دُکھ میں ساتھ ساتھ تھے غمخوار راستے
کیوں آج ہم سے ہو گئے بیزار راستے
رُک کر اُسے پیام یہ دینا ذرا ہوا
رہتے ہیں اس کی چاہ میں بیدار راستے
ارشد ملک کے بعض کیا بیشتر اشعار سہل ممتنع کی مثال ہیں ۔ مگر اس مہارت کے ساتھ یہ خوبی ان کے اشعار میں در آئی ہے کہ پیکرِ شعر میں ایک نئی روشنی سی پیدا ہوئی ہے ساتھ ہی پڑھنے اور سوچنے والوں کے لیے کسک، کرب اور فکر کا پہلو بھی لائی ہے۔ مثلاً
دَور وہ بھی گزر گیا ارشد
دل سلگتا تو گھر جلا کرتا
مکالماتی غزل کی ایجاد، اختراع اور تنوع ایک تفصیل طلب موضوع ہے یہاں اس رویے کا اظہار مقصود ہے جس کے تحت دیگر شعرا کی طرح ارشد ملک نے بھی اپنا شعری اظہار کیا ہے۔
کہا اس نے محبت میں یہ غم کیوں ساتھ ملتے ہیں 
کہا میں نے یہ کانٹے پھول بھی تو ساتھ پلتے ہیں 
’’دل درد کا ٹکڑا ہے‘‘ ارشد ملک کی پہلی شعری تخلیق ہے لیکن پہلا تعارف ہر گز نہیں ۔ اس سے پہلے ان کے شعری اظہاریے، اربابِ فن سے متعدد بار داد و تحسین حاصل کر چکے ہیں ۔ خطۂ پوٹھوہار کے ایک ہونہار، نستعلیق، وضعدار اور خوش فکر نوجوان شاعر و پبلشر کی حیثیت سے انہوں نے اپنا ایک مخصوص مقام وضع کر لیا ہے اور وہ تیزی سے شاہراہِ فکر و فن پر کامیابی کی جانب گامزن ہیں ۔ مجھے اُمید ہے کہ اگر انہوں نے ریاضت فن کو مزید وقت ، توجہ اور وابستگی سے حرزِ جاں بنایا تو یقیناً انہیں حریمِ فن میں وہ تقدیم اور احترام حاصل ہو جائے گا جو اس عمر میں بہت کم لوگوں کو نصیب ہوتا ہے!
پروفیسر اعتبار ساجد
aitbarsajid [at] hotmail [dot] com
aitbarsajid [at] yahoo [dot] com


’’دل درد کا ٹکڑا ہے‘‘

اپنے عہد کے اور اردو شاعری کی تاریخ کے عظیم غزل گو عدیم ہاشمی نے ایک بار ارشد ملک کے بارے میں کہا تھا کہ ’’یہ نوجوان محنتی، سچا اور دیانتدار ہے اور یہی سچائی اور دیانتداری اس کی شاعری میں موجود ہے۔‘‘ آج ارشد ملک کا مسودہ میرے سامنے ہے اور عدیم ہاشمی کے الفاظ میرے ذہن میں گونج رہے ہیں ۔ میں نے ارشد ملک سے کہا بھی کہ ’’دل درد کا ٹکرا ہے‘‘  لہٰذا اس پر کچھ تحریر کرنا اتنا آسان کام نہیں ہے۔ لیکن اس کا اصرار بڑھتا ہی گیا تو میں نے انکار کے ہتھیار ڈال دئیے اور قلم کا ہتھیار تھام لیا۔ ارشد ملک کا قلم سے ناتہ خاصا مضبوط ہے۔ اس نے اپنے کلام میں ذات اور کائنات کو ایک ہی آئینے میں مختلف پہلوؤں سے دیکھنے کی سعی کی ہے اور اس میں اسے کسی حد تک کامیابی بھی نصیب ہوئی ہے۔
اُس شخص سے مل کر مجھے احساس ہوا ہے
جو پیڑ بڑے ہوتے ہیں سایا نہیں کرتے
۔ ۔ ۔
دنیا تو تیری یاد کا پیکر بھی چھینتی
صد شکر اس پہ دسترس رکھتا نہیں کوئی
ارشد ملک کی شاعری میں جہاں اس کے ذاتی تجربات و مشاہدات کا خوبصورت امتزاج دیکھنے میں آیا ہے وہاں اس کی قلم کے ساتھ گہری وابستگی کا بھی اندازہ لگایا جا سکتا ہے۔ اس نے اگر شعر خونِ دل میں انگلیاں ڈبو کر نہیں بھی لکھے تو بھی ان میں دل کی دھڑکنوں کو ضرور شامل کیا ہے۔ ارشد ملک نے جو محسوس کیا، لکھا اور سامنے لایا ہے مجھے یقین ہے مکمل توجہ، مستقل ریاضت، اساتذہ کے کلام کا عمیق مطالعہ اور زندگی کی کتاب کی دھنک کا مشاہدہ اِس کے کلام کو ضرور پختگی عطا کرے گا اور اس کے اخلاص اور نیک نیتی سے اس کے کلام میں تاثیر پیدا ہو گی۔ ارشد ملک کے کلام کی تازگی ضرور ذہنوں کو معطر کرے گی۔ میں ارشد ملک کو مبارک پیش کرتی ہوں اور ادب کی دنیا میں خوش آمدید کہتی ہوں ۔ میری دُعا ہے ارشد ملک اپنی منزل جلد پا لے تا کہ آنے والا وقت اس کے قلم سے معجزوں کا ظہور دیکھے۔ آمین
فاخرہ بتول


مجھے کچھ کہنا ہے

محبت اور نفرت کی انتہا پر جو خیال جنم لیتے ہیں ۔ میرے خیال میں وہی اوریجنل شاعری ہے اور یہی چیزیں آپ کو میری شاعری میں ملیں گی۔ کہیں شدت سے محبت تو کہیں شدت سے نفرت۔

میں شاعری کیوں کرتا ہوں اس کا مجھے پتہ نہیں ، جب کبھی اُمنگیں دم توڑنے لگتی ہیں ، جذبے زندگی کھونے لگتے ہیں ۔ اُمیدیں ماند پڑنے لگتی ہیں تو ویران گوشۂ تنہائی میں بیٹھ کر ذہن کے دریچوں کو وا کر لیتا ہوں ۔ اس سمے ان دیکھے جذبے شاعری کا روپ دھار کر پھوار کی طرح برسنے لگتے ہیں ۔ اس لمحے یوں محسوس ہوتا ہے کہ جیسے زندگی پلٹنے لگی ہے۔ میرا وجود دھنک رنگوں میں تبدیل ہوتا جا رہا ہے۔ پھر یوں محسوس ہوتا ہے کہ سارے چراغ یکلخت بجھ گئے ہوں ۔ دھنک کے سارے رنگ بکھر گئے ہوں ۔ خوشی اور غم کے ان لمحوں سے میرا بہت پرانا رشتہ ہے کیونکہ میں شروع سے ہی زندگی، موت، شاعری اور محبت کا اسیر رہا ہوں ۔ میری شاعری نے میرے جذبوں کے درمیان تعلق قائم کیا ہوا ہے۔ زندگی کے بدلتے موسموں میں کچھ لمحے آتے ہیں اور گزر جاتے ہیں اور کچھ لمحے ایسے آتے ہیں جو گزرتے نہیں بلکہ ٹھہر جاتے ہیں ۔ یہ لمحے دل پر نقش ہو جاتے ہیں ۔ آنکھوں میں عکس بن کر سج جاتے ہیں اور یہی لمحے بعض اوقات شاعری کا روپ دھار لیتے ہیں ۔ جب کبھی آس کی دہلیز پر بیٹھے شام ہو جائے۔ کبھی کوئی خواب پلکوں پر جم کے بیٹھ جائے اور نیند نہ آئے۔ کبھی کوئی آنے کا کہہ کر بھول جائے۔ کبھی کوئی ایسا موسم آ جائے کہ سینے میں دل دھڑکنے کے بجائے دُکھنے لگے۔ کبھی ہاتھوں کی لکیریں دھوکہ دے جائیں اور کبھی بادل گھِر آئے ہوں اور برستی صرف آنکھیں ہوں اور کبھی باتیں بہت ہوں اور سننے والا کوئی نہ ہو تو اس وقت میری شاعری ہی میرا ساتھ دیتی ہے۔ مجھے عشق اور محبت کے فلسفے کا علم نہیں لیکن میں شروع سے ہی عشق اور محبت کے طلسم میں گرفتار رہا ہوں ۔ محبت ہی میری جاگتی آنکھوں کا خواب ہے۔

زندگی کے سفر میں بہت سی خواہشات اور آرزوئیں صرف ماضی تک محدود رہ جاتی ہیں یا زندگی کے بحرِ بے کراں میں کھو جاتی ہیں مگر افسوس زندگی کا راستہ عمودی ہوتا ہے ممکن ہے کہ اگر یہ دائرے میں سفر کرتی تو شاید ضیاعِ عمر کا اتنا دکھ نہ ہوتا اور نہ ہی پلٹ کر دیکھنے میں عار ہوتی۔ مگر شاعری جو میرے دل کی دھڑکن، ہونٹوں کا تبسم اور آنکھوں کی روشنی ہے۔ مجھے مسلسل اُکساتی ہے کہ میں کچھ نہ کچھ لکھوں ۔

 یہ کتاب ’’دل درد کا ٹکرا ہے‘‘ میرا پہلا شعری مجموعہ ہے۔ اس سے پہلے میرے شعری انتخاب آپ لوگ پڑھ چکے ہیں اور انہیں قبولیت کی سند بھی دے چکے ہیں اور یہی بات میرے لئے باعث فخر بنی۔ آپ کی حوصلہ افزائی نے میرے اندر اتنی جرات پیدا کی کہ میں بلا خوف و خطر شاعری کے میدان میں ’’دل درد کا ٹکڑا ہے‘‘ کے ساتھ موجود ہوں ۔ اب میں اس میں کس حد تک کامیاب ہوا ہوں اس کا فیصلہ تو آپ لوگ ہی بہتر کر سکتے ہیں اور ہاں ۔ ۔ ۔ آپ کی محبتوں اور آراء کا میں شدت سے منتظر ہوں ۔

ارشد ملک
0333-5125579
H-174 ، اقبال روڈ، کمیٹی چوک، راولپنڈی


رُمیل کے نام
جس کے دم قدم سے زندگی کا احساس باقی ہے
محبت اک سمندر ہے
کہ جتنا بھی کوئی ڈوبے
کنارے پر ہی رہتا ہے


شکوہ

اے خدا!
سنا ہے قبولیت کی کوئی گھڑی ہوتی ہے
ذرا یہ تو بتا!
کہ کس کس گھڑی میں نے تجھ سے
اسے مانگا نہ تھا



ایسے بچھڑو نہیں سدا کے لئے
مجھ سے روٹھو نہ تم خدا کے لئے
میں نے مانگا ہے بس تمہیں رب سے
ہاتھ جب بھی اٹھے دعا کے لئے


مسافر تو بچھڑتے ہیں ، رفاقت کب بدلتی ہے
محبت زندہ رہتی ہے، محبت کب بدلتی ہے
تمہی کو چاہتے ہیں ہم، تمہی سے پیار کرتے ہیں 
یہی برسوں سے عادت ہے، یہ عادت کب بدلتی ہے
تمہیں جو یاد رکھا ہے، یہی اپنی عبادت ہے
عبادت کرنے والوں کی عبادت کب بدلتی ہے
کلی کا پھول بننا اور بکھر جانا مقدر ہے
یہی قانونِ فطرت ہے سو فطرت کب بدلتی ہے
جو دل پر نقش ہوجائے، نگاہوں میں سمٹ آئے
علامت ہے یہ چاہت کی تو چاہت کب بدلتی ہے
پرانے زخم کو ارشد بھلا دینا ہی اچھا ہے
اگر چاہے نہ خود کوئی تو قسمت کب بدلتی ہے


تمہیں ہم یاد رکھتے ہیں 

تمہیں ہم یاد رکھتے ہیں 
تمہاری یاد سے دل کا نگر آباد رکھتے ہیں 
تمہارا چاند سا چہرہ، تمہاری جھیل سی آنکھیں 
تمہاری بھیگتی پلکیں ، حسیں لہجہ، گھنی زلفیں 
تمہارا کھلکھلانا
اور کسی بھی بات پر ہنسنا
وہ پھر کچھ سوچنا اور سوچ کر گم صم سا ہو جانا
خیالوں اور خوابوں میں ہمارے ساتھ رہتا ہے
تمہیں ہم ساتھ رکھتے ہیں 
تمہیں ہم یاد رکھتے ہیں 
تمہاری یاد سے دل کا نگر آباد رکھتے ہیں 
کسی کے ساتھ چلنا ہو کسی سے بات کرنی ہو
کسی کا پیار سے تکنا کسی بھی پھول کا کھلنا
کوئی بھی گیت گاتے ہوں کوئی بھی شعر پڑھتے ہوں 
تمہیں ہم ساتھ رکھتے ہیں 
تمہیں ہم یاد رکھتے ہیں 
تمہاری یاد سے دل کا نگر آباد رکھتے ہیں 
سہانی رات ہوتی ہے
تمہاری بات ہوتی ہے
تمہارا پھول سا چہرہ
نظر آتا ہے تاروں میں 
فضاؤں میں ، ہواؤں میں 
تو پھر جاناں ، تمہارے لمس کی خوشبو بکھرتی ہے
ہر اک لمحہ
تمہیں ہم ساتھ رکھتے ہیں 
تمہاری یاد سے دل کا نگر آباد رکھتے ہیں 
تمہیں ہم یاد رکھتے ہیں !
تمہیں ہم یاد رکھتے ہیں 



کہا تھا یاد ہے تم نے



کہا تھا یاد ہے تم نے
کہ میں ہوں چاند
اور تُم چاندنی میری!
مگر جب چاند چھپ جائے
کہو پھر چاندنی کیسی؟
کہا تھا یاد ہے تم نے
کہ میں ہوں پھول
اور تُم پھول کی خوشبو!
مگر جب پھول مرجھائے
کہو خوشبو بھلا کیسی؟
کہا تھا یاد ہے تم نے
کہ میں ہوں دل
ہو تم دھڑکن!
مگر دل ٹوٹ جائے تو
کہو پھر دھڑکنیں کیسی
کہا تھا یاد ہے تم نے
کہ میں ہوں آس
اور تم زندگی میری!
مگر جب آس ٹوٹے تو!
کہو پھر زندگی کیسی؟
دل درد کا ٹکڑا ہے
دل سوچ کا پنجرہ ہے
اک بار ہی کھلتا ہے
دل پیار کا سودا ہے
اک بار ہی ہوتا ہے
دل یاد کا بادل ہے
بے انت برستا ہے
دل پیار کا بھوکا ہے
چاہت کو ترستا ہے
دل پیار کا دریا ہے
سینے میں مچلتا ہے
دل برف کا تودا ہے
جمتا نہ پگھلتا ہے
دل شام کا تارا ہے
آنکھوں میں چمکتا ہے
دل ہجر میں پتھر ہے
نظروں میں کھٹکتا ہے
دل پیاس کا صحرا ہے
بارش کو ترستا ہے
دل درد کا ٹکڑا ہے
سینے میں سلگتا ہے



ہنستے ہوئے لوگوں کو رُلایا نہیں کرتے
ہم زخمِ جگر اپنا دکھایا نہیں کرتے
اک بار جسے اپنی نگاہوں سے گرا دیں 
اُس شخص کو پھر دل میں بسایا نہیں کرتے
اُس شخص سے مل کر مجھے احساس ہوا ہے
جو پیڑ بڑے ہوتے ہیں سایا نہیں کرتے
رکھتے ہیں انہیں ہم سدا سینے سے لگا کر
دکھ اپنے کسی کو بھی سنایا نہیں کرتے
یہ کھیل محبت کا ہے پھر سوچ لو ارشد!
کھو دیتے ہیں سب کچھ یہاں پایا نہیں کرتے



لکیریں تو لکیریں ہیں 

لکیریں اپنے ہاتھوں کی
ملائی تھیں کبھی ہم نے
تو سوچا تھا !
جدا ہم اب نہیں ہوں گے
مگر اب یاد آتا ہے
لکیریں تو لکیریں ہیں 
ستارے اُن کے ملتے ہیں 
انہی کے جوڑے بنتے ہیں 
خدا جن کو ملاتا ہے


بچھڑ گیا ہے جو اس کا ملال کیا کرنا
اب اس کی یاد میں جینا محال کیا کرنا
میں جانتا ہوں کہ وہ بے وفا نہ مانے گا
وہی جواب ملے گا، سوال کیا کرنا
وہ ہجر دے گیا اور پیار کو بھلا بیٹھا
وہ بے وفا تھا اب اُس کا خیال کیا کرنا
اسے بھلانا ہی ارشد تری بھلائی ہے
دلِ تباہ کو اب خستہ حال کیا کرنا


آزاد مکالماتی غزل

کہا اس نے دسمبر کو کبھی جلتے ہوئے دیکھا
کہا میں نے کہ چاہت کی حدوں کو چھو کے دیکھا ہے
کہا اس نے بنائیں برف کا اک خوبصورت گھر
کہا میں نے دسمبر میں ہوائیں سنسناتی ہیں 
کہا اس نے دسمبر کی چمکتی چاندنی دیکھی
کہا میں نے کہ تیرے بعد میں نے کچھ نہیں دیکھا
کہا اس نے دسمبر میں تری یادیں ستاتی ہیں 
کہا میں نے مری جاناں محبت کب بچھڑتی ہے
کہا اس نے تری یادیں جلاتی ہیں مرا آنچل
کہا میں نے دسمبر کو چلو پھر سے بلاتے ہیں 



ظاہر کسی صورت بھی کہیں نام نہ کرنا
ہیں لوگ بہت خاص ہمیں عام نہ کرنا
جانے کی اجازت تو دیے دیتے ہیں لیکن
رستے میں کہیں آتے ہوئے شام نہ کرنا
کچھ روز سے یہ حال ہے چاہت میں تمہاری
بے کار پڑے رہنا کوئی کام نہ کرنا
میں بھی نہ دکھاؤں گا سرِراہ گریباں 
تم بھی مرے وعدوں کو سرِعام نہ کرنا
اس شرط پہ ہے ترکِ تعلق کی اجازت
بدنام زمانے میں مرا نام نہ کرنا
ہم لوگ پلٹ آنے کی خاطر نہیں جاتے
وا شام کے بعد اپنے در و بام نہ کرنا
یادوں کا نشہ ہوش اُڑا دیتا ہے ارشد!
ساقی سے کہو سامنے اب جام نہ کرنا



آج بہت سالوں کے بعد

آج بہت سالوں کے بعد
اس کا فون آیا
پوچھا کیسے ہو؟
خوش تو ہو، نا!
کیا اب بھی شرارتیں کرنا پسند ہیں 
کیا اب بھی لانگ ڈرائیو پر جاتے ہو
کیا اب بھی لاوڈ میوزک سننا پسند ہے
کیا اب بھی تم ریڈ روز اور موتیے کی خوشبو سے
دیوانوں کی طرح پیار کرتے ہو
کچھ پل تو میرے خاموشی سے کٹے
کہ میرے پاس کوئی جواب نہیں تھا
میں اسے کیسے بتاتا
کہ جب کسی شہر یا بستی پر
کوئی بڑا طوفان یا سیلاب گزر جائے
تو اس کی حالت کیسی ہوتی ہے
میں اسے کیسے بتاتا کہ اس دل کی حالت
بالکل ہیروشیما کی طرح ہے
جہاں ایٹم بم گرانے کے بعد
زندگی کا نام و نشان مٹا دیا گیا تھا
جہاں آج بھی بچے معذور پیدا ہو رہے ہیں 
بالکل میری خواہشوں کی طرح
جو کسی معصوم بچے کی طرح
بہت سا سہارا لے کر
کھڑی ہوتی ہیں 
اور پھر دھم سے گر پڑتی ہیں 
مگر آج بھی
میں اسے کچھ نہ کہہ سکا
جواب میں صرف اتنا کہا کہ
اچھا ہوں 
خوش ہوں 
(نثری)



تمہارے بارے میں ہم نے جتنے بھی خواب دیکھے
یہ خواب کب تھے کہ درحقیقت عذاب دیکھے
جو بن کے کانٹے چبھے ہوئے ہیں بدن میں میرے
کبھی یہ چہرے تھے میں نے لوگو! گلاب دیکھے
خوشی اسے دی، ہمارے دامن میں درد ڈالے
سو اپنے مالک کے ہم نے سارے حساب دیکھے
سجے ہوئے ہیں ہزار دامن پہ داغ دیکھو
تمہاری چاہت میں ہم نے کیا کیا سراب دیکھے
نہ چین ہے نہ قرار اس کے بغیر ارشد
بچھڑ کے اس سے تو ہم نے ہر پل عذاب دیکھے



دریاؤں سا گہرا لگا تھا
جب وہ پہلی بار ملا تھا
خوشبو خوشبو سا رستا تھا
جب وہ میرے ساتھ چلا تھا
اس کی خوشبو کہاں گئی ہے
رستے میں جو پھول کھلا تھا
ایک تھکا ہارا سا آنسو
چاہت کا خاموش صلہ تھا
کیسے بھلا دوں اس کو ارشد
وہ تو میرا آئینہ تھا




کاش تُو مجھ کو مل گئی ہوتی

کاش تُو مجھ کو مل گئی ہوتی
زندگی رُخ بدل گئی ہوتی
کاش تُو مجھ کو مل گئی ہوتی
زندگی کو گلے لگا لیتا
ہر تمنا پگھل گئی ہوتی
کاش تُو مجھ کو مل گئی ہوتی
خواب پلکوں پہ میں سجا لیتا
تجھ کو سینے سے میں لگا لیتا
اپنے دل میں تجھے بسا لیتا
میری قسمت بدل گئی ہوتی
کاش تُو مجھ کو مل گئی ہوتی
آہ نکلے گی ہونٹ سی لوں گا
جس طرح ہوسکے گا جی لوں گا
زہر بھی ہنستے ہنستے پی لوں گا
غم کی یہ دھوپ ڈھل گئی ہوتی
کاش تُو مجھ کو مل گئی ہوتی
اب ترے غم کو دل میں پالوں گا
ہاں جدائی کا زخم کھالوں گا
موت کو بھی گلے لگا لوں گا
موت بھی آ کے ٹل گئی ہوتی
کاش تُو مجھ کو مل گئی ہوتی



جذبوں کو میٹھی نیند سلا تو نہیں لیا
پھر اپنا آپ ہم نے بھلا تو نہیں لیا
زندہ ہو تم بھی ترکِ تعلق کے باوجود
ہم نے بھی اپنا آپ جلا تو نہیں لیا
وہ لوٹ کر جب آیا تو کہنے لگا ہمیں !
آنکھوں میں کوئی خواب سجا تو نہیں لیا؟
کچھ منزلیں ہیں اور بھی راہِ حیات میں 
جیون اسی گلی میں لٹا تو نہیں لیا
ارشد! بجھے بجھے نظر آتے ہو، آج کل!
پھر دل کو کوئی روگ لگا تو نہیں لیا؟


دو شعر

تمہاری راہ گزر کو سجا دیا میں نے
جلا کے خود کو اندھیرا مٹا دیا میں نے

تری خطا ہے نہ شکوہ مجھے زمانے سے
یہ دل تو اپنے ہی ہاتھوں لٹا لیا میں نے

 

محبت بھری داستاں چاہتا ہوں 
کوئی دلنشیں مہرباں چاہتا ہوں 
نہ ہو جس میں کوئی بھی دشمن کسی کا
محبت کا ایسا جہاں چاہتا ہوں 
وہی قہقہے جمگھٹے دوستوں کے
میں پھرسے وہی شوخیاں چاہتا ہوں 
محبت کی چشمِ کرم کر دے مجھ پر
کڑی دھوپ میں سائباں چاہتا ہوں 
وہی جھلملاتا ہوا چاند ہوتا
ستاروں کی وہ کہکشاں چاہتا ہوں 
بڑی دیر تک ساحلوں پر ٹہلنا
گئی رُت کا پہلا سماں چاہتا ہوں 


بارش

بارش!
تُو نہ آیا کر
کہ تیرے آنے سے
اور جانے کے بعد بھی
کوئی
بہت دیر تک اداس رہتا ہے
(نثری)



یہ سوچ کر پھولوں کو اب چنتا نہیں کوئی
جذبوں کو احتیاط سے رکھتا نہیں کوئی
غم بانٹنے کی آس پہ رہنا نہ دوستو
اوروں کی آگ میں یہاں جلتا نہیں کوئی
یوں روشنی نے خلق سے چھینا ہے اعتبار
تاریکیوں سے اب یہاں ڈرتا نہیں کوئی
دنیا تو تیری یاد کا پَیکر بھی چھینتی
صد شکر اس پہ دسترس رکھتا نہیں کوئی
یہ بھی ہیں تیرے عشق کی ریشہ دوانیاں 
واقف ہیں سارے لوگ پر ملتا نہیں کوئی
شاید ہمیں بھلا دیا ارشد، اسی لئے
سینے میں اس کے درد بھی اٹھتا نہیں کوئی


اُس نے کہا کہ راحتیں ؟
میں نے کہا کہ قربتیں !
اُس نے کہا، جدائیاں ؟
میں نے کہا، قیامتیں !
اُس نے کہا کہ دوریاں ؟
میں نے کہا کہ چاہتیں !
اُس نے کہا یہ درد و غم؟
میں نے کہا کہ لذتیں !
اس نے کہا کہ بھول جا!
میں نے کہا، اذیتیں ؟
اُس نے کہا کہ درد ہے!
میں نے کہا، محبتیں 


پتھر دل

تم نے خود اک بار کہا تھا!
’’پتھر دل‘‘!!
سو اب، میں نے، اس پتھر پر
نام تمہارا لکھا ہے
اب بولو کیا!
اپنا نام مٹا پاؤ گے؟




اک اک زخم دکھاؤں تم کو آؤ تو
کیسے گزرے شام و سحر تم دیکھو تو
ہنستے گاتے لوگوں کی اس دنیا میں 
ہم کیوں اتنے چپ رہتے ہیں سوچو تو
اک اک کر کے سارے ساتھی چھوڑ گئے
تم بھی راہ بدل سکتے ہو چاہو تو
ان چاہت کی ترسی پیاسی آنکھوں میں 
سپنوں کا اک شہر بسا ہے دیکھو تو
جاناں ان دنیا والوں کی نظروں سے!
دور کہیں لے جاؤں تم کو، آؤ تو
شعروں جیسے جھلمل کرتے لمحوں میں 
غزل کوئی پہناؤں تم کو، آؤ تو
دیوانہ سب لوگ سمجھنے لگتے ہیں 
ارشد بس خاموش رہو گھر آؤ تو


مجھے گہری محبت ہے

کہا تم نے!
’’ڈھلکتی شام سے
اور، ڈوبتے سورج کی کرنوں سے
مجھے گہری محبت ہے‘‘
تو آؤ!
دیکھ لو، جاناں !
یہ سب منظر
ہماری روح تک میں رچ گئے ہیں 
ہماری دھڑکنوں میں بس گئے ہیں 



یہ دل مفلوج ہو کر رہ گیا ہے
نجانے آج وہ کیا کہہ گیا ہے
یہ آنکھیں ہیں ہماری کتنی گہری
سمندر کا سمندر بہہ گیا ہے
تمہارے ساتھ وابستہ ہے سب کچھ
ہمارے پاس اب کیا رہ گیا ہے
پلٹ کر دیکھنے پر ہم نے جانا
دلِ نادان کیا کیا سہہ گیا ہے
بہت ہے بھیڑ بازاروں میں لیکن
ترا ارشد اکیلا رہ گیا ہے


Snow Man

دسمبر کے حسیں دن تھے
مَری کی یخ فضاؤں میں 
ہمارے چار ہاتھوں نے
Snow Man اک بنایا تھا
کہا تھا ایک دوجے کو
نشانی پیار کی اپنی
بڑی ہی خوبصورت ہے
مگر پیارے!
Snow Man  برف کا تھا وہ
اسے آخر پگھلنا تھا
اسے تو مٹ ہی جانا تھا



کسی طرح سے بھی جیون گزارنا ہوگا
بچھڑ گیا ہے جو اس کو پکارنا ہوگا
ہم اپنے عہد پہ قائم ہیں آج بھی جاناں 
کہ وقت جیسے بھی گزرے، گزارنا ہوگا
عجیب لوگ ہیں کہتے ہیں اب خوشی کے لئے
تمہاری یاد کو دل سے اُتارنا ہوگا
ہمارے بخت میں لکھا تھا اس طرح شاید
نگر نگر میں کسی کو پکارنا ہوگا
وہ مل تو جائے گا ارشد ملک مگر ایسے
طلب میں اس کی زمانے کو ہارنا ہوگا


دو شعر


محبت فرض ہوتی جا رہی ہے
کسی کا قرض ہوتی جا رہی ہے

بدن کو چاٹ لے گی اب یقیناً
جدائی مرض ہوتی جا رہی ہے



کچھ لوگ بہت یاد آتے ہیں 

کچھ لوگ بہت یاد آتے ہیں 
جو دور افق پر رہتے ہیں 
وہ لوگ جو میرے اپنے تھے
کیوں ہنستے ہنستے روٹھ گئے
تڑپاتے ہیں سسکاتے ہیں 
کچھ لوگ بہت یاد آتے ہیں 
اک روز میں یونہی شام ڈھلے
بس تنہا تنہا بیٹھا تھا
تب چاند مجھے الجھا سا لگا
اور مجھ سے آخر کہنے لگا
معلوم ہے کچھ تم کو ارشد
وہ لوگ جو میرے اپنے تھے
کیوں آخر مجھ سے روٹھ گئے
میں ہر شب ڈھونڈتا رہتا ہوں 
پر مشکل ہے
تڑپاتے ہیں سسکاتے ہیں 
کچھ لوگ بہت یاد آتے ہیں 



کوئی شعلہ اُٹھا ہے اس دل میں 
اک دیا سا جلا ہے اس دل میں 
ڈر ہے، آنکھیں نہ پھر چھلک جائیں 
اک کانٹا چبھا ہے اس دل میں 
جس کے سارے مکان خالی ہیں 
شہر ایسا بسا ہے اس دل میں 
اس کی آبادیوں سے لگتا ہے
کوئی رہنے لگا ہے اس دل میں 
کوئی جس کا نہیں علاج ارشد
درد ایسا اٹھا ہے اس دل میں 


آزاد مکالماتی غزل


کہا اُس نے محبت میں یہ غم کیوں ساتھ ملتے ہیں 
کہا میں نے یہ کانٹے پھول بھی تو ساتھ پلتے ہیں 
کہااس نے کہ لمحے پیارکے کیوں کم سے ہوتے ہیں 
کہا میں نے کہ کب خوشبو ہمیشہ ساتھ دیتی ہے
کہا اس نے غموں سے اس قدر کیوں پیار کرتے ہو
کہا میں نے یہی تو ہیں جو اپنا ساتھ دیتے ہیں 
کہا اس نے بچھڑ جائیں اگر ہم تم تو اچھا ہے
کہا میں نے تم اپنی بھیگتی پلکیں ذرا دیکھو
کہا اس نے کہ کتنا چاہتے ہو تم مجھے ارشد
کہا میں نے سمندر کی کبھی گہرائی دیکھی ہے


کہا تو تھا اسے مت ضبط کرنا
وہ آنسو اب سمندر ہو گیا نا


کب کرے کس سے کرے عشق کا پیماں کوئی
میں نے مدت سے نہیں دیکھا ہے انساں کوئی
دل بہلتا نہیں پھیلے ہوئے ویرانوں میں 
کوئی لے آئے، کسی شہر سے جاناں کوئی
زندگی، تیری عنائت پہ نچھاور کر دی!
پھر بھی رہتا ہے تو بتلا ترا احساں کوئی؟
کوئی پاگل، کوئی وحشی کبھی دیکھا کب تھا
کیسے ہوتا نہ مرے روپ سے حیراں کوئی
جتنی یادیں ہیں تری، ساتھ لئے پھرتا ہوں 
اب مرے رخت میں باقی نہیں ساماں کوئی
کیسے اترے گی تھکن جسم کی پھر شام کے بعد
شام اتری نہ ہو جس شہر میں آساں کوئی



وہ جس پہ عمر لگی ہے مجھے بنانے میں 
اسی کا ہاتھ ہے شامل مجھے مٹانے میں 
ہر ایک موڑ پہ اس نے دغا دیا ہے مجھ کو!
جسے میں اپنا سمجھتا رہا زمانے میں 
عجیب ہے کہ یہ خود ہی بجھانا چاہتی ہے
رضا ہوا کی تھی شامل دیا جلانے میں 




تجھے سوچتے ہیں گلابوں کو لے کر
خیالوں میں کتنے سرابوں کو لے کر
تری آنکھ میں ڈوب جانے سے پہلے
بہت سوچتے ہیں شرابوں کو لے کر
مجھے چاہتے ہو کہاں سے کہاں تک
یہی سوچتے ہیں جوابوں کو لے کر
ہمیں اپنی چاہت کی آغوش دے دو!
کہاں جائیں گے اپنے خوابوں کولے کر؟
ہمیں اس نے اپنا نہ مانا تو ارشد
کہیں جا بسیں گے خرابوں کو لے کر




محبت کھو گئی تیری


تری آنکھوں تلے پھیلی
یہ گہری شام کہتی ہے
محبت کھو گئی تیری

کہاں اے دوست چلتے جا رہے ہو
بہت آگے نکلتے جا رہے ہو
چلے جاؤ مگر یہ تو بتا دو!
یہ رستے کیوں بدلتے جا رہے ہو؟
دلوں کو عشق کی سولی چڑھا کر
کہاں اب ہاتھ ملتے جا رہے ہو
ہمیں سمجھا رہے ہو پیار سے تم
سنو تم بھی بدلتے جا رہے ہو
اُٹھا کر بوجھ کاندھوں پر جفا کا
سنا ہے پھر سنبھلتے جا رہے ہو
لگی ہو چوٹ کوئی دل پہ جیسے
اٹھا کر درد چلتے جا رہے ہو
رُتوں کا بے وجہ ہی پوچھ بیٹھے
خبر کیا تھی کہ جلتے جا رہے ہو
بڑھا کر دوستی سورج سے ارشد
کہاں سایوں میں چلتے جا رہے ہو



انگارے

کچھ اشک ہیں ایسے بھی
پلکوں سے نہیں گرتے
سینے میں سلگتے ہیں 



تمہیں کیسے بھلاتا میں ؟

تمہیں کیسے بھلاتا میں ؟
کہ جب سوچا تمہیں بھولوں !
مرے اپنے، مرے ساتھی
مرا یہ دل، مری آنکھیں 
یہ مجھ سے روٹھ جاتے ہیں 
تمہی کو یاد کرتے ہیں !
تمہیں کیسے بھلاتا میں ؟
مرے وہ دن، مری راتیں 
تمہارے ساتھ جو بیتے تھے
وہ لمحے، پیار کی باتیں 
تمہی کو یاد کرتے ہیں !
تمہیں کیسے بھلاتا میں ؟


دو شعر

نگاہوں سے اترتے جا رہے ہیں 
مرے سپنے تو مرتے جا رہے ہیں 

سنبھالا جن کو ساری عمر میں نے
وہ آنسو اب بکھرتے جا رہے ہیں 



جیتی بازی ہارا ہوں 
میں اک ٹوٹا تارا ہوں 
میں تو دُکھ کا صحرا ہوں 
میں تو غم کا دھارا ہوں 
میں سچائی کا اک شعلہ
میں جلتا انگارا ہوں 
تیری کھوج میں نکلا ہوں 
میں بھی اک بنجارا ہوں 
ارشد میری قیمت کیا ہے؟
میں مٹی ہوں ، گارا ہوں 




وہ شام انوکھی تھی جاناں 

موسم کی پہلی بارش تھی
تُو مجھ سے ملنے آئی تھی
پھر میرے شانوں سے لگ کر
تُو نے کچھ کہنا چاہا تھا
کچھ آنسو جھلمل تاروں سے
تری پلکوں پر آ بیٹھے تھے
پھر تیرے لرزتے ہونٹوں نے
جو بات مجھے کہنا چاہی
وہ بات تو جانے کون سی تھی
جو مجھ کو کہہ نہیں پائی تُو
بس مہندی والے ہاتھوں کو
مرے سامنے رکھا اور یک دم
کچھ بھی نہ کہا، سب کہہ ڈالا



بپھری موجیں ، دور ساحل، اک سہارا چاہئے
آندھیوں میں گھِر گیا ہوں اب کنارا چاہئے
کم سِنی کا خوف تھا پر ساتھ تو دیتے مرا
’’ڈوبنے والے کو تنکے کا سہارا چاہئے‘‘
لڑ نہ پاؤں گا کہ دنیا بھر کے غم ہیں سامنے
ساتھ مجھ تنہا کو اب ہر دم تمہارا چاہئے
کس کو ہوگی جان کی پرواہ پھر اے جانِ جاں 
اک ذرا بس تیری نظروں کا اشارا چاہئے
عشق ہے دیوانگی کا نام دُوجا دوستو!
جس کو چاہیں ہر گھڑی اس کا نظارا چاہئے
جس قدر بھی اس میں ہوں طغیانیاں ارشد ملک
ہم کو اس دریا میں بس چاہت کا دھارا چاہئے



کچھ اس لئے بھی یہ رستہ سدھر نہیں پایا
سفر میں مَیں نے کوئی ہمسفر نہیں پایا
تلاشِ یار ہے، صحرا کی تیز دھوپ بھی ہے
کہیں بھی راہ میں کوئی شجر نہیں پایا
ہمارا دل ہے وہ ساغر کہ جو رہا پیاسا
ہزار میکدے پی کر بھی بھر نہیں پایا
مثالِ شب تری یادوں کی دسترس میں ہوں 
کہ روشنی کا کوئی بھی نگر نہیں پایا
ابھی سے اس کو بھلانے کا سوچ لوں ارشد؟
ابھی تو آنکھ کا دریا اتر نہیں پایا




کیا خبر، کب ہاتھ میرا چھوڑ دے؟
مجھ کو آدھے راستے سے موڑ دے
میں کہوں ، تجھ سے کہ میرے ساتھ چل!
تُو کہے، اب ساتھ میرا چھوڑ دے
ہر گھڑی دیکھے یہ تیرا راستہ
میرا رشتہ میرے دل سے جوڑ دے
کچھ نہیں تیرا پتا کہ بے وفا!
شاید اب کے آبلے بھی پھوڑ دے
کانچ کی دیوار سا ہے دل مرا
آنکھ کی جھالر اٹھا اور توڑ دے



مجھے صحرا سے ملنا تھا

مجھے صحرا سے ملنا تھا
مجھے کانٹوں پہ چلنا تھا
جدائی کے سلگتے داغ دامن پر سجانے تھے
کہ میری نارسائی پر
زمانے بھر کو ہنسنا تھا
محبت کر کے مجھ کو بھی
کسی صحرا سے ملنا تھا




یوں بھی ہوا ہے رات کو جب لوگ سوگئے
تنہائی اور میں ، تری باتوں میں کھو گئے
آ دیکھ تجھ سے لوگ جو رہتے تھے دور دور
سائے میں تیری یاد کے چپ چاپ سو گئے
ہم وہ جو سارے شہر کے کرتے تھے فیصلے
ہم لوگ تیری چاہ میں رسوا بھی ہو گئے
تم کیا گئے کہ وقت کا احساس مر گیا
راتوں کو جاگتے رہے اور دن کو سو گئے
ارشد وفا کی راہ میں شدت تھی اس قدر
تجھ سے تھے کتنے لوگ جو رستے میں کھو گئے


دو شعر

پھر محبت کا حادثہ ہوگا
آج کل روز تُو سنورتا ہے

یہ ترا حسن ہے قیامت خیز
ٹوٹ کر آئنہ بکھرتا ہے



مت پکارو ہمیں زندگی دیکھ کر
آنکھ بھر آتی ہے اب خوشی دیکھ کر
دیکھ لے، میں نے دامن بھی تر کر لیا
تیری آنکھوں میں تھوڑی نمی دیکھ کر
جس کو چہروں کے بہروپ سے بَیر تھا
ہنس رہا ہے مری سادگی دیکھ کر
اک نئی شمع جلتی ہوئی بجھ گئی
کوئی آیا نہیں روشنی دیکھ کر
بارہا مجھ کو ارشد ترے حال پر
رحم آیا بہت بے بسی دیکھ کر


میں تیرا ہجر سہتا ہوں 

اگر تُو موج ہے تو پھر
میں تیرے ساتھ بہتا ہوں 
اگر تو چاند ہے تو پھر
میں تیرے ساتھ رہتا ہوں 
اگر تُو پاس ہے تو پھر
میں دل کی بات کہتا ہوں 
اگر تُو دور ہے تو پھر
میں تیرا ہجر سہتا ہوں 



کاش تُو بھی کبھی خطا کرتا
قرض میں کچھ ترا ادا کرتا
مجھ سے مانگا ہے چاہتوں کا ثبوت
دل دھڑکتا تو، تُو سنا کرتا
دل دُکھوں کی دکان لگتا ہے
ایک ہوتا تو میں دوا کرتا
کیسے دن تھے کہ کھیتیاں تر تھیں 
پھر بھی بارش کی ہی دعا کرتا
دَور وہ بھی گزر گیا ارشد
دل سلگتا تو گھر جلا کرتا


کڑی ہے دھوپ جو ارشد! تو مضطرب کیوں ہو
ذرا سی دیر میں پانی برسنے والا ہے



وہ سورج تھا ستارا ہو گیا ناں 
جدائی کا اشارہ ہو گیا ناں 
سکھایا تھا جسے دنیا میں جینا
وہی دنیا کو پیارا ہو گیا ناں 
کہا بھی تھا محبت تم نہ کرنا
خسارہ ہی خسارہ ہو گیا ناں 
بہت ہی دُور اپنی دسترس سے
رفاقت کا کنارہ ہو گیا ناں 
جو ارشد جان سے پیارا کبھی تھا
وہی دشمن ہمارا ہو گیا ناں 


محبت کی مختصر نظم

محبت اک سمندر ہے
کہ جتنا بھی کوئی ڈوبے
کنارے پر ہی رہتا ہے



عشق میں بدحواس ہو جیسے
کوئی بادل کے پاس ہو جیسے
نام کیسا زباں پہ آیا ہے
برسوں برسوں کی پیاس ہو جیسے
یوں صبا سے کلام کرتا ہوں 
تو حقیقت میں پاس ہو جیسے
کٹ رہی ہے کچھ اس طرح ارشد
دم نکلنے کی آس ہو جیسے


آزاد مکالماتی غزل

کہا اُس نے کہ پورا چاند کتنا خوبصورت ہے
کہا میں نے کہ میں اکثر تری تصویر تکتا ہوں 
کہا اس نے مرا یہ روپ دیکھو چاندنی جیسا
کہا پھر سامنے ڈھلتی ہوئی اس رات کو دیکھو
کہا اس نے مرے ساتھی مرے بن تم نے جینا ہے
کہا  میں نے کہ دیکھا ہے کبھی گرتا ہوا آنسو
کہا اس نے سنو جاناں محبت کیسے ہوتی ہے
کہا سن لو محبت تو محبت سے ہی ہوتی ہے
کہا اس نے مرا یہ پھول سا چہرہ تو دیکھو تم
کہا ان پھول سے چہروں کو مرجھانا بھی ہوتا ہے



اسی کا چہرہ نگاہوں میں پال رکھتا تھا
میں اس کا خود سے زیادہ خیال رکھتا تھا
ذرا سی بات پہ وہ مجھ سے روٹھ جاتا تھا
میں اس سے پیار کا رشتہ بحال رکھتا تھا
میں خود کو روند کے جاتا تھا اس کی بستی میں 
وہ ہجر دے کے مجھے ہی نڈھال رکھتا تھا
میں کتنے کرب سے گزرا ہوں تم نہ سمجھوگے
وہ شخص مجھ کو بہت پُر ملال رکھتا تھا
مجھے تو دوست مرے مار ہی گئے ہوتے
میں بچ گیا ہوں کہ ہمت کمال رکھتا تھا




ہر دکھ میں ساتھ ساتھ تھے غمخوار راستے
کیوں آج ہم سے ہو گئے بیزار راستے
رک کر اسے پیام یہ دینا ذرا صبا!
رہتے ہیں اس کی چاہ میں بیدار راستے
کچھ منزلیں بھی سامنے آتی رہیں کٹھن
کچھ دوستی میں چن لئے دشوار راستے
دیکھو وہ کون لوگ ہیں غم کی دکان پر
کیونکر وہ چن رہے ہیں یہ پُر خار راستے
قربانیوں میں کٹ گئے ارشد! ہمارے دن
سونپے تھے اس نے جو ہمیں تلوار راستے


لہو ہر لفظ روتا ہے 

یہی وعدہ لیا تھا، نا ہمیشہ خوش ہی رہنا ہے
تو دیکھو، دیکھ لو آ کر!
مری آنکھوں کو دیکھو تم یہ کتنی شوخ لگتی ہیں 
مرے ہونٹوں کو دیکھو تم ہمیشہ مسکراتے ہیں 
کوئی بھی غم اگر آیا اسے ہنس کر سہا میں نے
مرے چہرے کو دیکھو تم ہمیشہ پرسکوں ہوگا
تو سوچو گے
کِیا تھا میں نے جو تم سے
وہ وعدہ کر دیا پورا
مگر اک بات ہے پیارے!
کبھی جو وقت مل جائے تو میری شاعری پڑھنا
تمہیں محسوس تو ہوگا
کہیں تلخی بھرا جملہ
کہیں پر سرد سا لہجہ
کہیں پر درد کی جھیلیں 
کہیں لہجے کی کڑواہٹ

سنو!
میں خوش تو ہوں لیکن
لہو ہر لفظ روتا ہے
لہو ہر لفظ روتا ہے


پہچان

میرے سچے رب سائیں 
میں نے تجھ کو
اپنے غم سے پہچانا ہے
کیونکہ جب میں 
خوش ہوتا ہوں 
کچھ بھی یاد نہیں رہتا
انساں ہوں ناں ۔ ۔ ۔ !
بے حس ہوں ،نا
اور جب غم میں گھِر جاتا ہوں 
بے حد تیری یاد آتی ہے
میرے سچے رب سائیں 




یاد ہے تیرا مجھے چھوڑ کے جایا کرنا
اور پھر، فون پہ گھنٹوں وہ منایا کرنا
یاد آتی ہے تری گھنٹوں کی قربت اکثر
تیرا ہر بات کو گھڑ گھڑ کے سنایا کرنا
تجھ سے اب اتنا تعلق تو نہیں ہے پھر بھی
جب وہ دن آئے تو گھر اپنا سجایا کرنا
میں سرِشام نکل جاتا ہوں ساحل کی طرف
تُو بھی ہر بار مرا ساتھ نبھایا کرنا
میں نے مانا ہے کہ تُو اور کہاں بارِ ستم
ہاں مرے واسطے یہ بوجھ اُٹھایا کرنا


مرا سب کچھ سفر میں ہے


مرے ساتھی!
مری آنکھیں ، مری سوچیں ، مرا تن من
مرا سب کچھ سفر میں ہے
اسی دن سے کہ جب ہم پر
جدائی کا سمے گزرا
سنو جاناں ۔ ۔ ۔  سنو جاناں !
تمہیں تو یاد ہی ہوگا
میں ایسا چاہتا کب تھا مگر پھر بھی
تمہیں جب چھوڑ کر جانا پڑا مجھ کو
تمہارے گال پر میں نے جو منظر آخری دیکھا
اذیت ناک منظر تھا
تمہیں بھی یاد ہو شاید
بچھڑتے وقت کے سورج کی اس دھیمی تمازت سے
ترے دل پر جمی جب برف پگھلی تھی
تو پھر جذبات کے دریا میں اک سیلاب آیا تھا
کوئی گرداب آیا تھا
سنو جاناں !
تو پھر دیکھا کہ اس سیلاب کی اک موج
تیری آنکھ کے ساحل سے ٹکرا کر
تری پلکوں کے رستے سے ترے رخسار پر آ کر
کوئی گمنام منزل ڈھونڈنے لمبے سفر میں تھی
مگر میری نظر میں تھی
سنو جاناں ! یقیں جانو
کہ اب بھی رات کو اکثر
ترے آنسو کی وہ لمبی مسافت
یاد آئے تو
مجھے بے چین رکھتی ہے
مجھے شب بھر جگاتی ہے
مجھے پاگل بناتی ہے



زیست ہوئی پھر شام محبت
صرف لکھا تھا نام محبت
بے کل دل اور پتھر آنکھیں 
یہ تیرا انعام محبت
اپنا تو اب کام یہی ہے
درد سویرے شام محبت
اُس کے ہونٹ چھلکتی چھاگل
اُس کی آنکھیں جام محبت
اس کا چہرہ اُجلا اُجلا
اس کی زلفیں شام محبت
چاہت کا شاعر ہے ارشد
اور اس کا الہام محبت



یہ نہیں کہ گفتگو کا ڈھب نہیں 
بولتا تھا میں بھی لیکن اب نہیں 
کہہ رہے ہو، سچ کہوں ، جو سچ کہا
پھر کہو گے بولنے کا ڈھب نہیں 
صرف میرا نام ہے سب سے الگ
تیرے دیوانے ہیں لیکن سب نہیں 



تم ایک بار مجھے پیار کی نظر دیکھو
تو پھر روا ہے کہ مجھ کو نہ عمر بھر دیکھو
تُو میرے ساتھ کبھی جن سے بارہا گزرا
کبھی تو آ کے وہ سنسان رہگزر دیکھو
ہمیں نہ دیکھو چلو ہم اداس ہی ٹھہرے
جہاں ہیں سائے اداسی کے وہ نگر دیکھو
تمہارے ساتھ یہ پایا ہے دوستی کا صلہ
مرے حریف ہیں اس شہر میں جدھر دیکھو
تمہارا حال تو سارا زمانہ جانتا ہے
ہمارا حال ہے کیسا ذرا ادھر دیکھو


چاند کسی کا کب ہوتا ہے؟


جب میں چھوٹا بچہ تھا
چاند کو دیکھ کے رو دیتا تھا
اپنی امّی سے کہتا تھا
چندا پاس بلا دو امّی
میرے ساتھ سُلا دو امّی
لیکن اب میں سوچ رہا ہوں 
اور تو ارشد سب ہوتا ہے!
چاند کسی کا کب ہوتا ہے؟




رفتہ رفتہ زندگی کے حادثے بڑھتے گئے
قربتوں کی اوٹ سے جب فاصلے بڑھتے گئے
پہلے کب تھا شہر میں پینے پلانے کا رواج
غم زیادہ ہو گئے تو میکدے بڑھتے گئے
ٹھہرے پانی میں یہ پتھر کس طرف سے آگیا
ہر طرف بے چین سے کچھ دائرے بڑھتے گئے
دردِ دل نے اور ہم کو پرکشش سا کر دیا
اس گلی سے اس گلی تک رابطے بڑھتے گئے
راہ میں بیٹھا تھا میں اہلِ وفا کی دید کو
لوگ کچھ گزرے مگر گھبرائے سے بڑھتے گئے




کوئی بات ایسی کیا کرو، کوئی لفظ ایسا لکھا کرو
ملے جس سے دل کو قرار سا، کوئی شعر ایسا پڑھا کرو
سدا دکھ میں ہی نہ  رکھا کرو، کبھی سُکھ بھی اس کو دیا کرو
یہ اُداس ہے کئی روز سے، مرے دل میں آ کے رہا کرو
جو کٹھن کٹھن سے ہیں راستے یہ سبھی ہیں کیوں مرے واسطے
یہ جو جل رہا ہوں میں آگ میں کبھی تم بھی اس میں جلا کرو
مجھے اب تمہاری ہی آس ہے، مرا دل تمہارے ہی پاس ہے
ہے یہ جان تیرے حصار میں اسے میری جان رِہا کرو
مرا دن ہو یا مری رات ہو، ترے ہاتھ میں مرا ہاتھ ہو
ابھی جیسے تم مرے ساتھ ہو، یونہی ساتھ میرے چلا کرو




صِرف اتنا نہیں دل دکھا کر گیا
سارا جیون وہ میرا سزا کر گیا
جس کی تُو راہ تکتا ہے شام و سحر
سب حوالے وہ تیرے بھلا کر گیا
پھول، خوشبو، چمن، چاند، تارے، صبا
سارے ساتھی وہ ہم سے خفا کر گیا
تُو کہاں اور یہ بے وفائی کہاں ؟
یہ زمانہ تجھے بے وفا کر گیا
سب درختوں پہ کچھ کچھ لکھا رہ گیا
نام ایسے وہ میرا مٹا کر گیا
یاد میری ستائے گی شب بھر اُسے
آج دن بھر ہمیں جو ستا کر گیا
یہ بھی ممکن ہے ارشد نہ لوٹے کبھی
جو ہمیں چار دن کا بتا کر گیا


کہو مجھ سے محبت ہے


تمہیں ضد ہے کہ میں کہہ دوں 
مجھے ضد ہے کہ تم کہہ دو
مجھے تم سے محبت ہے
کہو مجھ سے محبت ہے
نہیں یہ جانتے دونوں 
محبت کب بھلا محتاج ہے لفظوں کی باتوں کی
محبت تو ہماری دھڑکنوں کے ساز میں شامل
سریلے گیت کی مانند
محبت یاد کی دیوی
جو تنہا رات کو اکثر اتر آتی ہے آنکھوں میں 
محبت مسکراہٹ ہے حسیں نازک سے ہونٹوں کی
محبت صندلی ہاتھوں کی نازک لرزشوں میں ہے
محبت سوچ کی گہرائیوں سے پھوٹتی خوشبو
جو پَل پَل ساتھ رہتی ہے
محبت آنکھ میں پلتا وہ پراسرار جذبہ ہے
جسے اب تک سمجھ کوئی نہیں پایا
نہ اس کی کوئی صورت ہے
نہ اس کا کوئی پیمانہ
ڈھکے الفاظ میں اس کا بہت اظہار ہوتا ہے
کچھ ایسے ہی کہ جیسے اب
تہہِ دل سے تو ہم دونوں بہت اقرار کرتے ہیں 
مگر پھر بھی نجانے کیوں 
 تمہیں ضد ہے کہ میں کہہ دوں 
مجھے ضد ہے کہ تم کہہ دو
مجھے تم سے محبت ہے
کہو مجھ سے محبت ہے
کل نام لکھ کے تیرا میں نے مٹا دیا تھا
مٹھی میں دل کو پکڑا اور پھر دبا دیا تھا


جنوں 

ساحل کی ریت پر کیوں 
لکھا تھا نام تیرا
اور کیوں جنوں میں آ
کر
اس کو مٹا دیا تھا
مٹھی میں دل پکڑ کر
اس کو دبا دیا تھا
خود کو مٹا دیا تھا


محبت کے سمندر میں 


محبت کے سمندر میں !
اترنے سے ذرا پہلے
تمہیں یہ سوچنا ہوگا
محبت ایک صحرا ہے!
جہاں پاؤں بڑھانے سے
قدم چپ چاپ جلتے ہیں 
محبت ایسی دنیا ہے!
کہ اس میں جس طرف جائیں 
کوئی رستہ نہیں ملتا
محبت آنکھ کا آنسو!
یہ پلکوں پر چمکتی ہے
محبت آگ جیسی ہے!
یہ سینوں میں سلگتی ہے
محبت پھول جیسی ہے!
جدا ہو شاخ سے جب یہ
بکھرتی ٹوٹ جاتی ہے
محبت کی فضاؤں میں 
محبت کی ہواؤں میں 
ہمیشہ درد ملتا ہے
محبت کے سمندر میں !
اُترنے سے ذرا پہلے
تمہیں یہ سوچنا ہوگا


شام


اتنے ڈھیر سے ناموں میں 
میرا نام نہ کھونے دینا
میری شام نہ ہونے دینا


مجھے اک نظم لکھنی ہے


اُسے کہنا!
کسی بھی خوبصورت شام میں ملنے چلا آئے
مجھے اک نظم لکھنی ہے
سنہری دھوپ کے جیسا ترا رنگ روپ اجلا سا
دھلے بارش سے دیکھو تو حسیں پیارے نظارے ہیں 
فلک کے استعارے ہیں 
یہ تیری آنکھ جیسے ہیں 
سو ان سب پر
مجھے اک نظم لکھنی ہے
اُسے کہنا مری کی جھومتی چنچل ہواؤں سی
تری اِن شوخ زلفوں پر
مجھے کچھ شعر کہنے ہیں 
نشیلی آنکھ میں تیری شرابوں کی سی مستی ہے
تری ان نرم پلکوں پر یہ جتنے بھی ستارے ہیں 
مجھے ان سب کو چھونا ہے
ترے ان بند ہونٹوں میں چھپی جو مسکراہٹ ہے
یہی تو شاعری ہے بس
مجھے اک نظم لکھنی ہے
اُسے کہنا!
تری آنکھیں بہت کچھ بولتی ہیں 
تری باتیں شہد سا گھولتی ہیں 
یہ پھولوں پر گری شبنم ترے گالوں کے جیسی ہے!
چمکتی چاندنی جیسی تری روشن جبیں پر بھی
مجھے اک نظم لکھنی ہے
گھنی شاخوں کے پتوں میں چھپا وہ چاند پیارا سا
ترے چہرے کے جیسا ہے
ترے اس چاند چہرے پر مجھے کچھ شعر کہنے ہیں 
اُسے کہنا مجھے اک نظم لکھنی ہے
کسی بھی خوبصورت شام میں ملنے چلا آئے
٭٭٭


ماخذ:
http://arshadmalik.urdupoet.net

پروف ریڈنگ، تدوین: اعجاز عبید
ای بک: اعجاز عبید