﻿



قرآن پاک، ایک تعارف

عبد الحئی عابد
لیکچر ر اسلامیات، 
گورنمنٹ ڈگری کالج ،  عیسیٰ خیل، میانوالی
 


 

بسم اللہ الرحمٰن الرحیم
پیش لفظ

قرآن مجید اللہ تعالیٰ کی طرف سے انسانوں کے لیے آخری آسمانی ہدایت ہے۔ ایک طرف اس کا مقصد انسانوں کی انفرادی اور اجتماعی زندگی کو اللہ اور اس کے رسولﷺ کی فرمانبرداری اور اطاعت کے ذریعے  ایک خاص ترتیب اور نظم و ضبط میں لا کر آخرت کی زندگی کو کامیاب بنانا ہے۔دوسری طرف یہ کتاب اللہ تعالیٰ کا ایک عدیم المثال معجزہ بھی ہے جس نے اپنی زبان ،  بیان اور دوسری خصوصیات کے باعث ان عربوں کو گنگ کر دیا تھا جو اپنے علاوہ ساری دنیا کو گونگا اور خود کو بیان کا ماہر کہتے تھے۔اللہ تعالیٰ نے تمام جن و انس کو چیلنج دیا کہ اس قرآن جیسی کوئی ایک سورت ہی بنا لاؤ۔ ارشاد ربانی ہے :
   قل لئن اجتمعت الانس والجن علیٰ ان یاتوا بمثل ھٰذا القرآن لا یاتون بمثلہ  ولو کان بعضھم لبعض ظہیرا۔(بنی اسرائیل)
’’ اے نبیﷺ کہ دیجیے کہ اگر تمام جن و انس اس بات پر جمع ہو جائیں کہ اس قرآن جیسا کوئی کلام لے آئیں تو اس جیسا کلام ہرگز نہ لا سکیں گے ، اگرچہ  وہ ایک دوسرے کے مدد گار ہوں۔‘‘
قرآن کے اس چیلنج کے اصل مخاطب عرب کے تمام فصحاء و بلغاء  اور شعراء و خطباء تھے جو فصاحت و بلاغت کے دل دادہ تھے۔ جن کا بچہ بچہ شعر گوئی کے فن سے آشنا تھا، مگر وہ سب باوجود اپنی پوری کوشش کے ، قرآن جیسا کوئی ایک لفظ یا فقرہ بھی نہ بنا سکے تو یہ بات ثابت ہو گئی کہ قرآن اللہ کی طرف سے حضرت محمد ﷺ کی رسالت کے لیے دلیل اور معجزہ ہے۔ قرآن کا یہ اعجاز صرف زبان و بیان تک محدود نہیں ہے بلکہ یہ کتاب ہر لحاظ سے معجزہ ہے۔اس کے اندر علوم و معارف کا خزانہ ہے۔یہ دنیا کے تمام علوم کی بنیاد ہے۔ اللہ تعالیٰ کا فرمان ہے :
 ما فرطنا فی الکتاب من شیء۔ ( الانعام ۶:۳۸)
’’ ہم نے کتاب (قرآن) میں کسی چیز کی کمی نہیں چھوڑی۔‘‘
آغاز اسلام ہی سے صحابہ کرامؓ ، تابعین ،  تبع تابعین اور لاکھوں کروڑوں علماء و ماہرین قرآن مجید میں غور و فکر اور تدبر کرتے رہے ہیں۔ انھوں نے عالم انسانی کے سامنے ایسے علوم و فنون پیش کیے ہیں جن کی مثال اس سے قبل نہیں ملتی۔ زیر نظر مقالہ قرآنی علوم کے مطالعے کی ایک ادنیٰ سی کوشش ہے۔اس کے مشمولات استاد محترم ڈاکٹر محمد گجر خان کے ان محاضرات سے اخذ کیے گئے ہیں جو آپ نے ایم فل علوم اسلامیہ کے طلباء کے سامنے پیش کیے۔ اس میں جو بھی اچھی چیز نظر آئے وہ استاد محترم کی طرف منسوب کی جائے اور تسامحات کو میری کم علمی اور ناسمجھی سے منسوب کیا جائے۔
عبد الحئی عابد
 

بسم اللہ الرحمن الرحیم

ابتدائیہ

قرآن مجید خالق کائنات کی طرف سے بنی نوع انسان کے لیے ایک عظیم تحفہ ، اور پیغام ہدایت ہے۔ اللہ تعالیٰ نے جہالت، توہمات اور شرک  کے اندھیروں میں ڈوبی انسانیت کو اس کتاب عظیم کی روشنی سے منور کیا۔  غار حرا کی تاریکیوں سے پھوٹنے والی اس عظیم الشان روشنی نے نبی رحمت کی قیادت میں ۲۳ سال کے قلیل عرصے میں عرب کے کونے کونے کو نور توحید سے منور کر دیا۔دنیاسے شرک و بدعت،  جہالت، اور توہمات کا خاتمہ کیا  اورانسانیت کو خدائے واحد کی  بندگی و اطاعت سے بہرہ ور کیا۔  قرآن مجید اللہ تعالیٰ کا عدیم المثال معجزہ اور تمام علوم و فنون کا سرچشمہ ہے۔ اس کے علوم و معارف کبھی ختم نہ ہونے والے ہیں۔  چودہ سو سال سے ماہرین علوم و فنون قرآن کے علوم سے مستفید ہو رہے ہیں اور قیامت تک ہوتے رہیں گے۔ اس کے علوم کبھی ختم نہیں ہوں گے۔ کیونکہ اللہ تعالیٰ نے اس حیرت انگیز کتا ب کو ہر لحاظ سے معجزہ قرار دیا ہے۔ یہ معجزہ ربانی ہمیشہ معجزہ رہے گا اور اس کا اعجاز تا قیامت قائم رہے گا۔ دین و عبادت کی تمام تر عمارت قرآن  پر قائم ہے۔ اس میں احکام بھی ہیں  اور شرائع بھی، امثال و حکم اور مواعظ بھی، انذار و تبشیر بھی ہے اور جنت و دوزخ کی تفاصیل بھی، اقوام سابقہ کے عبرت آموز واقعات بھی ہیں اور ابدی نعمتوں اور راحتوں کے حصول کے طریقے بھی بیان کیے گئے ہیں۔ الغرض، انسانی ضرورت کی کوئی ایسی چیز نہیں ہے جو اللہ نے اپنی کتاب میں صراحت کے ساتھ بیان نہ فرما دی ہو۔ قرآن مجید میں ارشاد خداوندی ہے :
’’وھو الذی انزل الیکم الکتٰب مفصلا والذین آتینٰھم الکتٰب یعلمون انہ منزل من ربک بالحق فلا تکونن من الممترین۔‘‘
        (سورۃ الانعام ۶:۱۱۴)
’’ اور وہ ایسا ہے کہ اس نے ایک کامل کتاب تمہارے پاس بھیج دی ، اس کے مضامین خوب صاف صاف بیان کیے گئے ہیں اور جن لوگوں کو ہم نے کتاب دی ہے وہ اس  بات کو یقین کے ساتھ جانتے ہیں کہ یہ آپ کے رب کی طرف سے حق کے ساتھ بھیجی گئی ہے ، سو آپ شبہ کرنے والوں میں سے نہ ہوں۔‘‘
 

قرآن:  لغوی معنی

علمائے لغت نے لفظ ’’قرآن‘‘ کے درج ذیل معنی بیان کیے ہیں :
۱۔ قراء  یقراء  قراء ( باب فتح یفتح)  پڑھنا ، ملا کر پڑھنا۔ بقول الزجاج : (باب نصر ینصر) مصدر  قرء ، قراء ۃ ، قرآن۔ 
۲۔ القرآن : التنزیل  
۳۔ قراء  قراء و قراء ۃ و قرآنا ،  کتاب کو پڑھنا۔ 
۴۔ قرآن ، مقروء کے معنیٰ میں بھی استعمال ہوتا ہے۔ اس صورت میں اس کا مطلب وہ صحیفہ ہے جو پڑھا جاتا ہے۔  
قرآن:  اصطلاحی مفہوم

اسلامی اصطلاح میں قرآن سے مراد  وہ مخصوص کتاب ہے جو اللہ تعالیٰ نے انسانوں کی ہدایت کے لیے نبی کریم ﷺ پر نازل کی ہے۔ علمائے اصول نے قرآن مجید کی تعریف اس طرح سے کی ہے :
   ’’ القرآن: ھو کتاب اللہ المنزل علیٰ محمد ﷺ المعجز بسورۃ منہ المتعبد بتلاوتہ،  
 المکتوب فی المصاحف، المنقول الینا، بین دفتی الصحف نقلا متواترا۔
        ’’ قرآن مجید سے مراد ہے الکلام المنزل ، اللہ تعالیٰ کا وہ کلام جو رسول کریم ﷺ پر نازل 
ہوا ہے۔ جس کی ایک ایک سورت اپنی جگہ ایک معجزہ ہے۔ وہ  جس کی تلاوت کی جائے  تو وہ
عبادت سمجھی جائے گی۔ جو نسخوں میں لکھا ہوا ہمارے پاس موجود ہے اور صحابہ کرام سے لے کر
آج تک ایک تواتر کے ساتھ مصاحف کی شکل میں نقل ہو تا چلا آ رہا ہے۔‘‘  
لسان القرآن

قرآن مجید اللہ تعالیٰ نے فصیح و بلیغ عربی زبان میں نازل کیا ہے۔ عربی زبان اس وقت کی تمام زبانوں میں اپنی فصاحت ، بلاغت ،  زور بیان،  کثرت الفاظ،  مترادفات و اضداد، ایجاز اور وسعت کے اعتبار سے نمایاں حیثیت کی حامل تھی۔ ارشاد بار ی تعالیٰ ہے :
     ’’ان انزلنا قرآنہ عربیا لعلکم تعقلون۔‘‘ ( سورۃ یوسف۱۲:۲)
اسماء القرآن

اسماء القرآ ن سے مراد  قرآن کے وہ صفاتی نام ہیں جو اللہ نے خود قرآن مجید میں بیان کیے ہیں۔  اکثر علماء کے نزدیک قرآن کے صفاتی ناموں کی تعداد پچاس ہے۔ بعض نے ان کی تعداد ننانوے بھی بیان کی ہے۔ ذیل میں ہم قرآن کے بعض اسماء کا ذکر کرتے ہیں :
القرآن:  اس کا مشہور نام القرآن ہے ، جس کا مطلب پڑھی جانے والی کتاب ہے۔یہ لفظ قرآن میں ۶۶ بار استعمال ہوا ہے۔ قرآن مجید میں ارشاد ہے :
    ’’ان ہذا القرآن یقص علیٰ بنی اسرائیل اکثرا لذی ہم فیہ یختلفون۔‘‘ 
          (سورۃ النمل ۲۷: ۷۶)
الفرقان: قرآن کا یہ صفاتی نام اس کی حق و باطل میں تمیز کرنے کی آفاقی صلاحیت کی وجہ سے ہے۔ اس کے نزول کے بعد حق اور باطل بالکل الگ الگ ہو گئے۔ اللہ تعالیٰ نے فرمایا ہے :
    ’’ تبرک الذی نزل الفرقان علیٰ عبدہ لیکون للعالمین نذیرا۔‘‘
                 (سورۃ الفرقان ۲۵:۱)
الکتٰب: اس سے مراد محکم قوانین بھی ہیں اور منظم و منضبط کتا ب کی شکل میں ہونا بھی مراد ہے۔  ارشاد ربانی ہے :
    ’’ ذالک الکتاب لا ریب فیہ۔‘‘       ( سورۃ البقرہ  ۲:۲)
المبارک: اس سے مراد برکت والی کتاب ہے۔ارشاد ہے :
’’وھذا کتاب انزلنٰہ مبٰرک فاتبعوہ واتقوا لعلکم ترحمون۔‘‘
(سورۃ الانعام ۵:۱۵۵)
’’الحکیم: اس سے مراد حکمت اور دانائی کی باتوں سے بھر پور کتاب ہے۔ارشاد ہے :
’’یٰسٓ۔ والقرآن الحکیم۔‘‘(سورۃ یٰسٓ۳۶:۱۔۲)
المبین: واضح اور کسی قسم کے شک و شبہ سے پاک کتاب ہے :
’’الرٰ۔تلک آیٰت الکتاب المبین۔(سورۃ یوسف ۱۲:۱)
العزیز: یعنی غالب اور وقعت والی کتاب ہے :
’’ان الذین کفروابالذکر لماجاء ھم،  وانہ لکتٰب عزیز۔‘‘
(سورۃ حمٓ ۴۱:۴۱)
العظیم: عظمت اور بزرگی والی کتاب ہے :
’’ولقد آتینٰک سبعا من المثانی والقرآن العظیم۔‘‘
(سورۃ الحجر۱۵:۸۷)
الذکر: یہ کتاب لوگوں کے لیے تذکرہ اور نصیحت ہے :
’’وھٰذا ذکر مبارک انزلنٰہ، افانتم لہ منکرون۔‘‘
(سورۃالانبیاء۲۱:۵۰)
ؒٓالھدیٰ: ہدایت دینے والی کتاب ہے :
’’شہر رمضان الذی انزل فیہ القرآن ھدی للناس وبینٰت من الھدی۔‘‘
(سورۃ البقرۃ ۲:۱۸۵)
الشفاء: مومنین کے لیے اس کتاب میں شفا ہے :
’’وننزل من القرآن ما ھو شفاء و رحمۃ للموء منین۔‘‘
     (سورۃ بنی اسرائیل ۱۷:۸۳)
النور:ایسی کتاب ہے جو کہ خود بھی روشنی ہے اور اپنے پڑھنے والوں کو بھی منور کرتی ہے :
’’یآیھا الناس قد جاء کم برھان من ربکم وانزلنا الیکم نورامبینا۔‘‘
(سورۃ النساء ۴:۱۷۴)
ذکریٰ: اس کتاب میں مومنوں کے لیے نصیحت اور یاد دہانی ہے :
’’وجاء ک فی ھذہ الحق وموعظۃ و ذکریٰ للمومنین۔‘‘
(سورۃ ہود ۱۱:۱۲۰)
الوحی: یہ کتاب اللہ کی طرف ایک مخصوص طریق کا ر کے ذریعے نازل کی گئی ہے ، جسے وحی کہتے ہیں :
’’قل انما انذرکم بالوحی۔‘‘  (سورۃ الانبیاء ۲۱:۴۵)
المصدق: یہ کتاب اپنے سے پہلے والی نبوتوں اور کتابوں کی تصدیق کرتی ہے :
’’ و ھٰذا کتاب انزلنٰہ مبٰرک مصدق الذی بین یدیہ ولتنذر ام القریٰ و حولہ۔‘‘
(سورۃ الانعام ۶:۹۲)
احسن الحدیث: یہ کتاب قرآن ایک بہترین کلام ہے : 
’’اللہ نزل احسن الحدیث کتٰبا متشابھا مثانی۔‘‘(سورۃ الزمر۳۹:۲۳)

نزول قرآن

قرآن مجید اللہ تعالیٰ نے حضرت محمد ﷺ پر وحی کے ذریعے سے نازل کیا۔ جب آپﷺ کی عمر تقریباً چالیس سال (قمری حساب سے چالیس سال چھ ماہ اور بارہ دن اور شمسی حساب سے انتالیس سال تین ماہ اورسولہ دن  ) ہوئی تو آپ آبادی سے دور ایک پہاڑی میں موجود غار حرا میں ، غور و فکر اور عبادت کے لیے ،  کئی کئی دن قیام کرتے۔ اسی دوران ایک دن فرشتہ جبرائیل کے ذریعے سے اللہ تعالیٰ نے قرآن مجید بذریعہ وحی آپ پر نازل کرنا شروع کیا۔ایک دن آپ ﷺ غار میں مصروف عبادت تھے کہ آپ کے سامنے جبرائیل علیہ السلام نمودار ہوئے۔ انھوں نے آپ سے کہا: اقراء،  (پڑھو) آپ نے جواب میں فرمایا: ما انا بقاریء(میں پڑھا ہوا نہیں ہوں ) اس پر فرشتے نے آپ کو اپنے سینے سے لگا کر دبایا اور پھر کہا: اقراء:۔آپ نے پھر اپنا جواب دہرایا: ما انا بقاریء۔چنانچہ تین بار یہی عمل فرشتے نے دہرایا اور پھر سورہ علق کی درج ذیل ابتدائی آیات پڑھیں :
اقراء باسم ربک الذی خلق۔ خلق الانسان من علق۔ اقراء و ربک الا کرم۔
الذی علم بالقلم۔ علم الانسان مالم یعلم۔ ( سورۃ العلق ۹۶:۱۔۵)
   ’’ پڑھو اپنے رب کے نام سے جس نے پیدا کیا۔انسان کو خون کی پھٹکی سے پیدا کیا۔ پڑھ اور تیرا رب بڑا کریم ہے جس نے قلم کے ذریعے علم سکھایا۔اور انسان کو وہ کچھ سکھایا جو وہ نہیں جانتا تھا۔‘‘
آپ ﷺ اس اچانک واقعے سے گھبرا گئے۔ اسی عالم میں آپ گھر تشریف لائے اور حضرت خدیجہ سے فرمایا:  زملونی،  زملونی (مجھے کچھ اوڑھا دو، مجھے کچھ اوڑھا دو)۔ چنانچہ حضرت خدیجہؓ نے ایسا ہی کیا۔ جب آپ ﷺ کی حالت کچھ بہتر ہوئی تو آپ نے حضرت خدیجہ سے سارا ماجرا بیان کیا۔ انھوں نے آپ کو تسلی دی  اور فرمایا:  آپ رشتہ داروں کا پاس رکھتے ہیں ، راست باز اور امانت دار ہیں۔ لوگوں کا بوجھ اٹھاتے ہیں۔ ناداروں کے دست گیر ہیں اور مہمانوں کی خاطر داری کرتے ہیں اس لیے اللہ آپ کو کوئی گزند نہیں پہنچائے گا۔‘‘ پھر آپ کو اپنے چچازاد بھائی ورقہ بن نوفل کے پاس لے گئیں جو تورات اور انجیل کے عالم تھے۔انھوں آپ کی روداد سن کر کہا کہ یہ وہی ناموس ہے جو اس سے پہلے حضرت موسیٰ علیہ السلام پر اترا تھا۔
اس کے بعد کچھ عرصہ وحی نازل نہیں ہوئی۔ ا س زمانے کو فترت وحی کا زمانہ کہتے ہیں۔  یہ عرصہ تقریباً ۶ ماہ یا بعض روایات میں اڑھائی سال ہے۔ اس کے بعد دوسری وحی نازل ہوئی جس میں سورہ مدثر کی درج  ذیل آیات نازل ہوئیں:
  ’’ یآیھا المدثڑ۔ قم فانذر۔ وربک فکبر۔ و ثیابک فطھر۔ والرجز فاھجر۔‘‘
            (المدثر۷۴:۱۔۵)
  ’’ اے چادر اوڑھنے والے ، اٹھیے اور لوگوں کو ڈرائیے ، اور اپنے رب کی بڑائی بیان کیجیے ،  اپنا 
لباس صاف رکھیے اور نا پاکی سے دور رہیے۔‘‘
وحی اور نزول وحی

وحی کا لغوی مطلب خفیہ اور سریع اشارہ ہے۔ علمائے لغت نے اس کا مطلب : ’’الاشارہ السریعۃ بلطف‘‘ بتایا ہے۔ یعنی جلدی سے لطیف انداز میں کسی کو کوئی اشارہ کرنا جسے وہ آسانی سے سمجھ لے۔ وحی کا لفظ کلام عرب میں بکثرت ملتا ہے۔ اللہ نے قرآن میں بھی اس لفظ کو انھی معنوں میں استعمال کیا ہے۔ مثلاً:
    ’’ و اوحیٰ ربک الیٰ النحل ان اتخذی من الجبل بیوتا۔ ‘‘
( سورۃ النخل ۱۲:۶۸)
  ’’ اور آپ کے رب نے شہد کی مکھی کے دل میں یہ بات ڈال دی کہ پہاڑوں ،  درختوں اور لوگوں 
 کی بنائی ہوئی اونچی اونچی ٹٹیوں میں اپنا گھر بنا۔‘‘
اسی طرح ارشاد ہے :
    ’’ و اوحینا الیٰ ام موسیٰ ان ارضعیہ۔‘‘(سورۃ القصص۲۸:۷)
وحی ایک ایسا ذریعہ علم ہے جو سراسر وہبی ہے۔ اس کا حصول کسی انسان کی ذاتی کوششوں کا مرہون منت نہیں۔یہ ذریعہ علم عام انسانوں کو میسرنہیں ہے۔یہ قطعی اور یقینی ذریعہ علم ہے۔ آپ ﷺ پر وحی کئی طریقوں سے نازل ہوتی تھی۔ کبھی آپ فرشتے کو براہ راست اس کی اصلی صورت میں دیکھ لیتے تھے۔ کبھی فرشتہ آپ کے پاس انسانی صورت میں آتا تھا۔ وحی کی بعض صورتیں آپ ﷺ پر بہت گراں ہوتی تھیں۔ آپ کو شدید سردی کے موسم میں سخت پسینہ آ جاتا تھا۔ اگر آپ کسی سواری پر سوار ہوتے تو وہ اس بوجھ کو برداشت نہ کر سکتی اور زمین پر بیٹھ جاتی۔حضر ت زید بن ثابتؓ، جو کاتبان وحی میں بہت نما یاں مقام رکھتے تھے ایک مرتبہ ایک محفل میں آپ کے برابر بیٹھے ہوئے تھے۔ ان کا گھٹنا آپ ﷺ کے گھٹنے کے اوپر تھا۔اس موقع پر اچانک وحی نازل ہوئی۔ زید بن ثابت کہتے ہیں کہ مجھے یو ں لگاجیسے کسی نے احد پہاڑ میرے گھٹنے پر رکھ دیا ہے اور میرا گھٹنا چور چور ہو جائے گا۔ ایک بار آپﷺ قصویٰ نامی اونٹنی پر سوار تھے۔ اسی دوران وحی کا نزول ہو گیا۔ صحابہ نے مشاہدہ کیا کہ اونٹنی کی ٹانگیں اس طرح لرز رہی تھیں گویا اس پر کوئی بہت بڑا بوجھ لاد دیا گیا ہو۔ وہ اس بوجھ کو برداشت نہیں کر سکی اور زمین پر بیٹھ گئی۔
قرآن مجید کی کل مدت نزول ۲۲ سال ۲ ماہ اور ۲۲ دن ہے۔ اس میں مکی دور ۱۲ سال ۵ ماہ اور۱۳ دن ہے۔ مدنی دور ۹ سال ۹ ماہ اور ۹ دن ہے۔ پہلی وحی بالاتفاق ،  سورہ علق کی ابتدائی پانچ آیات ہیں۔آخری وحی کے بارے میں صحابہ کے درمیان اختلاف ہے۔ بعض صحابہ نے سورہ بقرہ کی آیت:  ’’الیوم اکملت لکم دینکم و اتممت علیکم نعمتی و رضیت لکم الاسلام دینا‘‘  کو آخری وحی قرار دیا ہے اور بعض نے : ’’واتقوا یوما ترجعون فیہ الی اللہ، ثم توفی کل نفس ما کسبت وھم لایظلمون۔‘‘  کو آخری وحی قرار دیا ہے۔ 

کتابت قرآن

آپ ﷺ پر جو بھی آیت نازل ہوتی آپ اپنے پاس موجود صحابہ کو اسے لکھنے کا حکم دیتے۔صحابہ کرامؓ اپنے پاس دستیاب چیزوں پر وحی کے الفاظ تحریر کر لیتے تھے۔ ان چیزوں میں کاغذ، کپڑا، لکڑی، اونٹ کے شانے کی ہڈی، کھجور کے درخت کی شاخیں وغیرہ شامل ہیں۔  
 

جمع و تدوین قرآن

نبی کریم ﷺ نے اپنی زندگی ہی میں ، تمام آیات و سور کو ان کی اصل جگہ پر متعین کر کے ،  قرآن مجید کو مکمل کر کے مسجد نبوی میں رکھوا دیا تھا۔  آپ نے حفاظ کرا م کو اپنی نگرانی میں قرآن مجید کے دور کرائے۔صحابہ کرامؓ نے نہایت ذمہ داری اور احتیاط سے آگے دوسرے لوگوں تک قرآن کو منتقل کیا۔
حضرت ابوبکر صدیق ؓ کے عہد میں مختلف جنگوں میں جب کثرت سے حفاظ قرآن کی شہادت ہوئی تو حضرت عمرؓ کو خیال ہوا کہ اگر اس طرح کثرت سے حفاظ قرآن کی شہادت ہوتی رہی تو کہیں ایسا نہ ہو کہ قرآن مجید کے معاملے میں لوگوں میں کسی قسم کا شک و شبہ نہ پیدا ہو جائے۔چنانچہ آپ نے اس خدشے کا اظہار حضرت ابو بکرؓ سے کیا اور قرآن مجید کو کتابی شکل میں لکھنے اور اسلامی ریاست میں پھیلانے کا مشورہ دیا۔ انھوں نے پہلے تو اس بنیاد پر اس کام کی مخالفت کی کہ نبی ﷺ نے اپنی  زندگی میں اس کا م کو نہیں کیا لہذا اسے نہیں کرنا چاہیے ، لیکن بعد میں  بحث و مباحثہ کے بعد دونوں حضرات اس رائے پر متفق ہو گئے کہ اس کام میں کسی قسم کی نافرمانی کا اندیشہ نہیں ہے بلکہ یہ اسلام اور مسلمانوں کے مفاد میں ہے۔چنانچہ حضرت ابوبکرؓ نے حضرت زیدؓ بن ثابت کی ذمہ داری لگائی کہ وہ اس عظیم ذمہ داری کو مکمل کریں۔ صحیح بخاری میں حضرت زیدؓ کی زبانی اس واقعے کو اس طرح سے بیان کیا گیا ہے :
    ’’وعن زید ابن ثابت قال ارسل الی ابوبکر مقتل اھل الیمامۃ فاذا عمر بن الخطاب عندہ قال: ابوبکران عمراتانی فقال:ان القتل قد استحر یوم الیمامۃ بقراء القرآن و انی اخشیٰ ان استحر القتل بالقراء المواطن فیذھب کثیرمن القرآن وانی اریٰ ان تامربجمع القرآن،  قلت لعمرکیف تفعل شیئا لم یفعلہ رسول اللہﷺ فقال عمر: ھذا واللہ خیرفلم یزل عمریراجعنی حتیٰ شرح اللہ صدری لذٰلک و رایت فی ذٰلک الذی رای عمر، قال زیدقال ابوبکر انک رجل شاب عاقل لا نتھمک وقدکنت تکتب الوحی لرسول اللہ ﷺ فتتبع القرآن فاجمعہ، فواللہ لو کلفونی نقل جبل من الجبال ما کان اثقل علی مما امرنی بہ من جمع القرآن فقال قلت کیف تفعلون شیئ ا لم یفعلہ رسول اللہ ﷺقال ھو واللہ خیر فلم یزل ابوبکر یراجعنی حتی شرح اللہ صدری للذی شرح لہ صدر ابی بکرو عمرفتتبعت القرآن اجمعہ من العسب واللخاف و صدورالرجال حتیٰ وجدت اخر سورۃ التوبۃ مع ابی خزیمۃ الانصاری لم اجدھا مع اھد غیرہ:لقدجاء کم رسول من انفسکم حتیٰ خاتمۃ براء ۃ فکانت الصحف عند ابی بکرحتیٰ توفہ اللہ ثم عند عمرحیاتہ ثم عندحفصۃ بنت عمر۔‘‘
(صحیح البخاری،  کتاب التفسیر:۴۶۳۲ )
  ’’حضرت زید بن ثابت انصاری بیان فرماتے ہیں کہ جس زمانے میں جنگ یمامہ میں کثرت سے صحابہ کرام شہید ہوئے تو حضرت ابوبکرؓ نے مجھے طلب فرمایا۔ میں حاضر ہوا تو دیکھا کہ حضرت عمرؓ بن خطاب بھی وہاں تشریف رکھتے ہیں۔ حضرت ابوبکرؓ نے مجھ سے فرمایا کہ عمرؓ میرے پاس آئے اور انھوں نے کہا کہ جنگ یمامہ میں قرآن کے قاری بہت کثرت سے شہید ہوئے ہیں اور مجھے یہ ڈر ہے کہ اگر قرآن کے پڑھنے پڑھانے والے ایسی ہی دوسری جنگوں میں شہید ہوتے گئے تو قرآن کا بڑا حصہ ضائع ہو جائے گا۔ اس لیے میری رائے یہ ہے کہ آپ قرآن کو(کتابی صورت میں ) جمع کرنے کا حکم دے دیں۔
حضرت ابوبکرؓ نے فرمایا کہ میں نے عمر سے کہا،  تم وہ کام کس طرح کرو گے جس کو رسول اللہ نے نہیں کیا؟ عمر ؓ نے مجھے جواب دیا کہ خدا کی قسم یہ کام اچھا ہے۔ پھر وہ برابر مجھ سے اصرار کرتے رہے۔یہاں تک کہ اس معاملے میں اللہ نے میرا سینہ کھول دیا اور میری رائے بھی وہی ہو گئی جو عمر کی تھی۔‘‘
چنانچہ حضرت زید بن ثابت ؓ نے اس ذمہ دار ی کو احسن انداز سے پورا کیا۔ آپ فرماتے ہیں کہ نبی ﷺ نے جو  قرآن لکھوا کر مسجد نبوی میں رکھا ہوا تھا، میں نے وہ ساری تختیاں ،  اور کھجور کی چھالیں نکالیں اور اس کے ساتھ دوسرا کام یہ کیا کہ جن لوگوں کو قرآن حفظ تھا، ان کو بلا کر، کتابت شدہ قرآن اور حفظ شدہ قرآن کے درمیان مطابقت کرائی۔ جب ان دونوں ذرائع کی مطابقت سے یہ بات ثابت ہو گئی کہ یہ قرآن کی آیت ہے اور اس ترتیب کے ساتھ ہے ، تو اسے ایک مرتب شکل میں جمع کر لیا۔
 حضرت عثمانؓ کے دور میں جب اسلام اور مسلمان دور دراز علاقوں تک پہنچ گئے تو ہر علاقے کے لوگوں نے قرآن کو اپنے علاقے کے لہجے کے مطابق پڑھنا شروع کر دیا۔ اس طرح قرآن کی قراء ت میں اختلافات سامنے آنے لگے۔ چنانچہ ان اختلافات کا تدارک کرنے کے لیے یہ طے کیا گیا کہ قرآن جس لہجے یعنی قریش کے لہجے یا قراء ت میں نازل ہوا ہے تو اسی لہجے کو معیاری لہجہ بنا کر تمام لوگوں کو پابند کیا جائے کہ وہ اس کے علاوہ کسی اور لہجے میں قران کی تلاوت نہ کریں۔ چنانچہ اس سلسلے میں قرآن کا ایک معیاری نسخہ قراء ت قریش پر تیا ر کیا گیا اور ریاست اسلامی سے باقی تمام لہجات پر مبنی نسخے واپس لے کر ضائع کر دیے گئے۔ حضرت انس بن مالک سے مروی ایک روایت میں یہ واقعہ اس طرح سے بیان ہوا ہے :
   ’’ عن انس بن مالک ان حذیفۃ ابن الیمان قدم علیٰ عثمان وکان یغازی اھل الشام فی فتح آرمینیۃ و آذربیجان مع اھل العراق۔ فافزع حذیفۃ اختلافھم فی القراء ۃ فقال حذیفۃ لعثمان، یا امیر المومنین ادرک ھذہ الامۃ قبل ان یختلفوا فی الکتٰب اختلاف الیھود والنصٰریٰ فارسل عثمان الیٰ حفصۃ ان ارسلی الینا با الصحف ننسحھا فی  المصاحف ثم نردھا الیک فارسلت بھا حفصۃ الیٰ عثمان، فامرزیدبن ثابت و عبداللہ ابن زبیر وسعید ابن العاص و عبداللہ ابن الحارث بن ھشام۔فنسخوھا فی المصاحف وقال عثمان للرھط القریشین الثلاث اذا اختلفتم انتم و زیدبن ثابت فی شئی من القرآن فاکتبوہ بلسان قریش فانمانزل بلسانھم ففعلوا حتیٰ اذا نسخوا الصحف فی المصاحف رد عثمان الصحف الیٰ حفصۃ و ارسل الیٰ کل افق بمصحف ممانسخوا و امر بما سواہ من القرآن فی کل صحیفۃ او مصحف ان یحرق، قال ابن شھاب فاخبرنی خارجۃ بن  زیدبن ثابت انہ سمع زیدبن ثابت قال فقدت آیۃ من الاحزاب حین نسخنا المصحف قد  کنت اسمع رسول اللہ ﷺ یقرابھا فالتمسناھا فوجدنٰھامع خزیمۃ بن ثابت الانصاری من الموء منین رجال صدقوا ما عاھدوا اللہ علیہ فالحقنٰھا فی سورتھافی المصحف۔
(صحیح البخاری،  کتاب التفسیر)
   ’’ حضرت انسؓ بن مالک سے روایت ہے کہ حضرت حذیفہؓ بن الیمان حضرت عثمانؓ کے پاس آئے۔  یہ اس زمانے کی بات ہے جب آپ اہل اسلام کے لشکر کو اہل عراق کے لشکر کے ساتھ ملا کر آرمنیہ اور آذربائیجان کی فتح کے لیے تیار کر رہے تھے۔ حضرت حذیفہ اس بات سے سخت پریشان تھے کہ لوگ قرآن کی قراء ت میں  اختلاف کرتے ہیں۔ اس لیے انھوں نے حضرت عثمانؓ سے کہا کہ اے امیر المومنین ، اس امت کی فکر کیجئے اس سے قبل کہ کتاب اللہ کے بارے میں ان کے درمیان وہی اختلاف پیدا ہو جائے جو یہود اور نصاریٰ کے درمیان ہوا تھا۔ حضرت عثمانؓ نے حضرت حفصہ ؓ کو پیغام بھیجا کہ آپ کے پاس قرآن کے جو صحیفے (مصحف صدیقی) ہیں وہ ہمیں بھجوا دیجیے تاکہ ہم اس سے نقل کروا کر دوسرے مصاحف تیار کرا لیں۔ اس کے بعد ہم یہ اصل صحیفے آپ کو لوٹا دیں گے۔ حضرت حفصہؓ نے وہ صحیفے  حضرت عثمانؓ کو بھجوا دیے اور انھوں نے چار اصحاب، زید بن ثابت،  ؓ عبداللہؓ بن زبیر، سعیدؓبن عاص اور عبداللہ بن حارث بن ہشام کو اس کام پر مقرر کر دیا کہ وہ اس مصحف صدیقی سے نقل کر کے مصاحف تیا ر کریں۔مزید براں ان چار اصحاب میں سے قریش کے جو تین آدمی تھے  ان کو حکم دے دیا کہ جب کبھی قرآن کی کسی چیز کے بارے میں تمہارے یا زید بن ثابت کے درمیان اختلاف ہو جائے تو تم قرآن کو قریش کی زبان کے مطابق لکھنا، کیونکہ وہ انھی کی زبان میں نازل ہوا ہے۔ ان اصحاب نے ایسا ہی کیا اور جب وہ مصاحف کی شکل میں قرآن کے نسخے تیار
کر چکے تو حضرت عثمانؓ نے مصحف صدیقی حضرت حفصہؓ کو لوٹا دیا  اور قرآن کے جو نسخے تیار کیے گئے تھے ان میں سے ایک ایک اسلامی مقبوضات کے ہر علاقے میں بھجوا دیا اور حکم دے دیا کہ اس کے سوا قرآن کا جو کوئی نسخہ یا صحیفہ کسی کے پاس موجود ہو وہ جلا دیا جائے۔‘‘
اس کے بعد حضرت علیؓ کے دور میں قرآن کے الفاظ کی پہچان کے لیے نقاط کا تعین کیا گیا۔ ب ،  ت،  ث اور ج،  ح،  خ،  د،  ذ،  ر،  ز  وغیرہ  پر نقاط لگا کر لوگوں کے لیے قرآن کی تلاوت کو آسان بنا دیا گیا۔ تاکہ اغلاط کا امکان کم سے کم ہو جائے۔ اسی طرح حجاج بن یوسف کے دور میں جب سلطنت میں مزید وسعت کی وجہ سے بہت سے غیر عرب لوگوں تک قرآن پہنچا ،  جن کی مادری زبان عربی نہ تھی، اور ان لوگوں نے اعراب میں غلطیاں کرنا شروع کر دیں تو حجاج کے حکم پر قرآن کے الفاظ پر اعراب کا اضافہ کیا گیا۔

مکی اور مدنی سورتیں 

قرآن مجید کا نزول دو  ادوار میں ہوا۔ اس کی کچھ سورتیں مکہ میں نازل ہوئیں اور کچھ مدینہ میں۔مکہ میں نازل ہونے والی سورتوں کو مکی سورتیں کہا جاتا ہے۔ ان کی تعداد ۸۶ ہے۔مدینہ میں نازل ہونے والی سورتیں مدنی کہلاتی ہیں۔ان کی تعداد۲۸ ہے۔ بعض سورتوں کی کچھ آیات مکی اور کچھ مدنی ہیں۔
 مکی سورتیں درج ذیل ہیں :
العلق،  القلم ،  المزمل،  المدثر ، الفاتحہ،  اللہب،  التکویر، الاعلیٰ،  ا للیل، ا لفجر ،  ا لضحیٰ، الانشراح،  العصر،  العٰدیٰت،  الکوثر،  التکاثر،  الماعون،  الکافرون،  الفیل،  الفلق، الناس ،  الاخلاص،  النجم،  عبس،  القدر،  الشمس،  البروج،  التین،  قریش،  القارعہ،  القیٰمہ،  الھمزہ،  المرسلٰت،  ق،  البلد،  الطارق،  القمر،  ص،  الاعراف،  الجن،  یٰس،  الفرقان،  فاطر،  مریم،  طٰہٰ،  الواقعہ،  الشعراء،  النمل،  القصص،  بنی اسرائیل،  یونس،  ہود،  یوسف،  الحجر،  الانعام،  الصٰفٰت،  لقمٰن،  سبا،  الزمر،  المومن،  حٰم السجدہ،  الشوریٰ،  الزخرف،  الدخان،  الجاثیہ،  الاحقاف،  الذٰریٰت،  الغاشیہ، الکہف،  النحل،  نوح،  ابراہیم،  الانبیاء ،  المومنون،  السجدہ،  الطور،  الملک،  الحاقہ،  المعارج،  النبا،  النٰزعٰت،  الانفطار،  الانشقاق،  الروم،  العنکبوت، المطففین۔
مدنی سورتوں کے اسماء درج ذیل ہیں :
البقرہ،  الانفال،  آل عمران،  الاحزاب ،  الممتحنہ،  النساء،  الزلزال،  الحدید،  محمد،  الرعد،  الرحمٰن، الدھر،  الطلاق،  البینہ،  الحشر،  النور،  الحج،  المنافقون،  المجادلہ،  الحجرات،  التحریم،  التغابن،  الصف،  الجمعہ،  الفتح،  المائدہ،  التوبہ،  النصر۔

حروف مقطعات

قرآن مجید میں بعض سورتوں کے آغاز میں کچھ مفر د حروف بھی آئے ہیں مثلاً: الم، کھٰیٰعص، طٰس وغیرہ۔  ان کو حروف مقطعات یعنی کٹے ہوئے حروف کہا جاتا ہے۔ ان کے بارے میں علمائے تفسیر نے بہت سی رائیں دی ہیں :
بعض علماء نے کہا ہے کہ ان حروف کے خاص مطالب ہیں۔ بعض نے ان کے بارے میں بیان کیا ہے کہ ان حروف کے استعمال سے اللہ نے کفار مکہ کو چیلنج دیا ہے کہ یہی حروف ابجد استعمال کر کے ہم نے ایسا معجر کلام بیان کیا ہے۔ اگر تم اس کلام کے من جانب اللہ ہونے میں کچھ شک رکھتے ہو تو تم بھی ان حروف کو استعمال کر کے ایسا کلام تخلیق کرو۔ کچھ مفسرین نے بیان کیا ہے کہ اس قسم کا کلام عربوں میں پایا جاتا تھا۔ اسی وجہ سے انھوں نے اس پر کوئی خاص اعتراض نہیں کیا۔ اکثر علماء کی رائے یہ ہے کہ چونکہ اللہ تعالیٰ اور نبی ﷺ نے ان حروف کے معانی کے بارے میں کچھ بیان نہیں کیا اس لیے ہمیں بھی ان کے معنی جاننے کی کوشش نہیں کرنی چاہیے۔ حروف مقطعات درج ذیل ہیں جو تکرار کے ساتھ قرآن میں استعمال ہوئے ہیں :
الم ،  المص،  المر، کھیٰعص، طہٰ،  یٰس،  طسم ، حٰم ، حٰمعسق، قٓ،  نٓ، صٓ۔

اعجاز القرآن

اللہ تعالیٰ کی یہ سنت ہے کہ جس علاقے میں اس نے اپنا کوئی بنی اور رسول بھیجا ہے اس کو اپنی بات کی تائید میں کوئی ایسا معجزہ بھی دیا ہے جو اس علاقے کے لوگوں کی ذہنی ،  عقلی،  علمی اور تمدنی سطح کے مطابق تھا۔ جس علاقے میں جس علم اور فن کا چرچا اور مہارت مسلمہ ہوتی تھی اس علاقے میں مبعوث ہونے والے نبی کو ایسا معجزہ دیا جاتا تھا جو اس علاقے اعلیٰ ترین انسانی کمال اور فن سے ماورا اور بہت اعلیٰ درجے کا ہوتا تھا، تاکہ لوگ اس کو آسانی سے تسلیم کر لیں کہ یہ چیز انسانی بس سے باہر ہے اور اس کو پیش کرنے والا شخص ضرور اللہ کی طرف سے پیش کر رہا ہے۔مثلاً، حضرت عیسی علیہ السلام کے زمانے میں طب یونانی کا چرچا تھا تو حضرت عیسیٰ علیہ السلام کو دست مسیحائی کا معجزہ دیا گیا۔ حضرت موسیٰ علیہ السلام کے زمانے میں جادو  اور جادوگروں کا چرچا تھا۔ جادو کا فن اپنے عروج پر تھا اور اسی جادو کی بنیا د پر معاشرے میں لوگوں کا مقام متعین کیا جاتا تھا۔ ایسے حالات میں حضرت موسیٰ علیہ السلام کو عصائے موسوی عطاء کیا گیا ، جس کے معجزات دیکھ کر ماہر فن جادوگر پکا ر اٹھے کہ یہ ضرور اللہ کی طرف سے ہے اور وہ بے اختیار اللہ تعالیٰ کے دربار میں سجدہ ریز ہو گئے۔
قرآن مجید اللہ تعالی کا ایک زندہ معجزہ ہے جو حضرت محمد ﷺ کو ان کی نبوت کے ثبوت اور اس کی تائید میں عطاء کیا گیا تھا۔ اللہ تعالیٰ نے عربوں کو جنھیں اپنی فصاحت و بلاغت پر ناز تھا، چیلنج دیا کہ اس جیسی کوئی ایک صورت ہی بنا لاؤ۔ ارشاد باری تعالیٰ ہے :
   ’’ قل لئن اجتمعت الانس والجن علیٰ ان یاتوا بمثل ھذا القرآن لا یاتون  بمثلہ ولو کان بعضھم لبعض ظہیرا۔ (بنی اسرائیل:)
     ’’ اے نبیﷺ کہ دیجیے کہ اگر تمام جن و انس اس بات پر جمع ہو جائیں کہ اس قرآن جیساکوئی کلام لے آئیں تو اس جیسا کلام ہرگز نہ لا سکیں گے ، اگرچہ وہ ایک دوسرے کے مددگار   ہوں۔‘‘
تمام اہل اسلام اس بات پر متفق ہیں کہ قرآن کی مانند کوئی کلام پیش کرنا انسانی بس کی بات نہیں ہے۔ اگرچہ اس کا کے لیے پوری دنیا ہی کیوں نہ جمع ہو جائے۔  اللہ تعالیٰ نے ان لوگوں کو جو اس قرآن کی صداقت میں شک و شبہ رکھتے تھے ، اور اس کو اللہ کا کلام ماننے سے متذبذب تھے ایک اور جگہ پھر مقابلے کی دعوت ان الفاظ سے دی ہے :
   ’’ وان کنتم فی ریب مما نزلنا علیٰ عبدنا فاتوا بسورۃ من مثلہ وادعو شھداء کم من دون اللہ ان کنتم صدقین۔‘‘ ( سورۃ البقرۃ ۲:۲۳)
     ’’ اگر تم اس چیز میں جو ہم نے اپنے بندے پر نازل کی ہے کسی قسم کے شک میں ہو  تو پھر تم اس جیسی کوئی ایک سورت ہی بنا  لاو ، اور اللہ کو چھور کر اپنے تمام مددگاروں کو بھی بلا لو اگر تم سچے ہو۔‘‘ 
قرآن کے اس چیلنج کے مخاطب عرب کے تمام فصحاء و بلغاء اور شاعر و خطیب تھے ، جن کی گھٹی میں فصاحت و بلاغت تھی۔ جن کا بچہ بچہ شعر گوئی کے فن سے آشنا تھا۔ مگر وہ لوگ اپنی پوری کوشش کے باوجود قرآن جیسا کوئی ایک لفظ یا فقرہ بھی نہ بنا سکے تو یہ بات روز روشن کی طرح عیاں ہو گئی کہ قرآن اللہ کی طرف سے حضرت محمد ﷺ کی رسالت کے لیے دلیل اور معجزہ ہے۔ اس نے دنیا کو اپنے مقابلے سے عاجز کر دیا ہے۔ اگر مقابلے کا ذرا برابر بھی امکان ہوتا تو وہ لوگ اپنی اسلام دشمنی اور آپ ﷺ سے اپنے بغض و عنا د کو ضرور عملی شکل میں سامنے لے آتے اور قرآن کے مقابلے میں کوئی کلام ضرور تیا ر کرتے۔ لیکن وہ ایسا ہرگز نہ کر سکے جیسا کہ اللہ تعالیٰ نے خود ان کو کہا ہے :
    ’’ فان لم تفعلوا ولن تفعلوا فاتقوا النار التی وقودھا الناس والحجارۃ اعدت للکٰفرین۔‘‘  (سورۃ البقرۃ:۲:۲۴ )
    ’’  پس اگر تم ایسا نہ کر سکو اور تم ہرگز ایسا نہ کر سکو گے ، پس تم اس آگ سے ڈرو جس کا ایندھن آگ اور پتھر ہوں گے۔‘‘

فضائل قرآن

قرآن مجید کے دنیاوی اور اخروی فضائل بے شمار ہیں۔ احادیث کی کتب ان فضائل سے معمور ہیں۔ قرآن مجید میں اللہ تعالیٰ نے فرمایا ہے :
حضرت عثمانؓ نے روایت کیا ہے :
      ’’ عن عثمان قال قال رسول اللہ صلی اللہ علیہ وسلم: خیر کم من تعلم القرآن وعلمہ۔(صحیح بخاری، کتاب التفسیر)
   ’’حضرت عثمان رضی اللہ عنہسے روایت ہے کہ رسول اللہ ﷺ نے فرمایا، تم میں سے بہتر لوگ وہ ہیں جو قرآن کا علم حاصل کریں اور دوسروں کو اس کی تعلیم دیں۔‘‘
ایک اور روایت میں جو حضرت ابوہریرہ سے منقول ہے ، آپ ﷺ نے فرمایا:
  ’’ایحب احدکم اذا رجع الیٰ اھلہ ان یجد فیہ ثلاث خلفات عظام سمان  قلنا نعم، قال فثلاث آیات یقراء بھن احدکم فی صلوٰتہ خیر لہ من ثلاث  خلفات عظام سمان۔(صحیح مسلم،  کتاب فضائل القرآن)
   ’’کیا تم میں سے کوئی شخص یہ چاہتا ہے کہ جب وہ اپنے گھر والوں کے پاس لوٹ کر جائے تو وہ دیکھے کہ اس کے ہاں تین حاملہ ، بڑی جسیم اور فربہ اونٹنیاں کھڑی ہیں ؟ ہم نے عرض کیا ہاں یا رسول اللہ، ہم یہ چاہتے ہیں۔اس پر آپ نے فرمایا کہ تین آیتیں ، جو تم میں سے کوئی شخص اپنی نماز میں پڑھے ، یہ اس کے لیے اس سے زیادہ بہتر ہیں کہ وہ اپنے گھر پر تین ایسی حاملہ ،  جسیم اور فربہ اونٹنیاں پائے۔‘‘
اسلام میں اگر چہ حسد کو نا پسند کیا گیا ہے لیکن دو لوگوں کو اس سے مستثنیٰ رکھا گیا ہے۔ نبی کریم ﷺ سے روایت ہے :
  ’’عن ابن عمر قال قال رسول اللہ ﷺ : لا حسد الا علی اثنین ،  رجل آتاہ اللہ القرآن فھو یقوم بہ آناء اللیل و آناء النھار و رجل آتاہ اللہ مالافھو ینفق منہ آناء اللیل و آناء النھار۔(صحیح بخاری ،  کتاب التفسیر)
  ’’حضرت عبداللہ بن عمرؓ روایت کرتے ہیں کہ رسول اللہ ﷺ نے فرمایا: کسی پرحسدکی گنجایش نہیں ہے مگر دو آدمیوں کے علاوہ۔ ایک وہ جسے اللہ نے قرآن کا علم دیا ہو اور وہ شب و روز اس لیے کھڑا ہو۔(یعنی نماز یا تعلیم و تعلم) اور دوسرا وہ شخص جسے اللہ نے  مال دیا ہو اور وہ اسے شب و روز اللہ کی راہ میں خرچ کر رہا ہو۔‘‘
قرآن مجید کو دنیا و آخرت میں سرفرازی کا ذریعہ قرار دیا گیا ہے۔ ارشاد ہے :
  ’’ عن عمر بن الخطاب قال : قال رسول اللہ ﷺ: ان اللہ یرفع بھذاالکتاب اقواماو یضع بہ  آخرین۔‘‘ ( صحیح مسلم،  کتاب فضائل القرآن)
 ’’حضرت عمر ؓ بیان فرماتے ہیں کہ رسول اللہ ﷺ نے فرمایا: اللہ اس کتاب (قرآن) کے ذریعے کچھ لوگوں کو اٹھائے گا اور کچھ لوگوں کو گرائے گا۔‘‘
 
علوم القرآن

علوم القرآن سے مراد وہ تمام علوم ہیں جن کا تعلق کسی نہ کسی حوالے سے قرآن مجید کے ساتھ ہے۔قرآن مجید جہان انسان کی شخصی زندگی کی اصلاح اور تزکیہ کرتا ہے وہاں اجتماعی زندگی کے تمام مسائل کا حل بھی پیش کرتا ہے۔  اس کے اندر علوم و معارف کا نہ ختم ہونے والا خزانہ ہے۔  آغاز اسلام ہی سے صحابہ کرام، تابعین،  تبع تابعین اور لاکھوں کروڑوں علماء و ماہرین فن قرآن مجید کے بحر ذخار میں غوطہ زن رہے ہیں۔ انھوں نے عالم انسانیت کے سامنے ایسے علوم و فنون پیش کیے ہیں جن کی مثال سابقہ اقوم و ملل اور مذاہب میں نہیں ملتی۔ مثلاً، علم اللغۃ ، صرف، نحو، مخارج حروف،  عموم و خصوص، حقیقت و مجاز، ظاہر و مجمل، محکم و متشابہ، امر و نہی،  ناسخ و منسوخ، حلال و حرام، امثال و حکم، وعدہ و وعید،  نکاح و طلاق، تقسیم میراث وغیرہ، سینکڑوں علوم ہیں جو علماء نے گنوائے ہیں۔ ان سب کا ماخذ و مرجع قرآن مجید ہی ہے۔ آج سے ایک ہزار سال قبل قاضی ابوبکر ابن العربی نے ان علوم و فنون کی تعداد کا اندازہ سات سو کے قریب لگایا تھا۔(۱) 
خود اللہ تعالیٰ نے اس بات کی گواہی قرآن مجید میں اس طرح سے دی ہے :
     ’’ما فرطنا فی الکتٰب من شیء۔ ‘‘
(الانعام ۶:۳۸)
    ’’ ہم نے کتاب (قرآن) میں کسی چیز کی کمی نہیں چھوڑی۔‘‘
اور فرمایا:
   ’’ و نزلنا علیک الکتٰب تبیانا لکل شیء۔‘‘
( النحل۱۲ :۸۹)
    ’’ اور ہم نے ہر چیز کو بیان کرنے کے لیے آپ پرکتاب اتاری ہے۔‘‘
حضرت شاہ ولی اللہ دہلوی نے اپنی تصنیف’’ الفوز الکبیر فی اصول التفسیر‘‘ میں  درج ذیل پانچ علوم کا ذکر کیا ہے :
 ۱۔ علم الاحکام
علم الاحکام سے مراد  وہ علوم ہیں جو بندوں کے لیے دین و دنیا میں کامیابی کے لیے سیکھنا ضروری ہیں۔ مثلاً ، فرائض، واجب ، مستحبات ، حرام، مکروہ تحریمی، مکروہ تنزیہی وغیرہ۔
۲۔ علم مخاصمہ
علم مخاصمہ سے مراد قرآن کا وہ اسلوب  اور خطاب ہے جو اللہ نے مشرکین، یہود، نصاریٰ اور منافقین سے کیا ہے۔ ان کے عقائد باطلہ کا رد کرتے ہوئے ان کو صراط مستقیم کی طرف دعوت دی ہے۔
۳۔علم تذکیر بآلاء اللہ
علم تذکیر بآلاء اللہ سے مراد اللہ تعالیٰ کا زمین و آسمان کی پیدائش اور تخلیق کائنات سے متعلق مراحل کا بیان اور عالم انسانی پر کیے گئے انعامات کا ذکر ہے ، جس کا مقصداس کی قدرت و ربو بیت کو بیان کر کے لوگوں کو اس کی بندگی اور اطاعت پر آمادہ کرنا ہے۔
۴۔علم تذکیر بایام اللہ
علم تذکیر بایام اللہ سے مراد ان واقعات و حوادث کا بیان ہے جن کی بنیاد پر اللہ نے فرمانبرداروں کے لیے انعامات اور نا فرمانوں کے لیے سزا کا اعلان کیا ہے۔
۵۔علم تذکیر بالموت
علم تذکیر بالموت سے مراد قیامت کے احوال بیان کرنا ،  حشر نشر، حساب کتاب، وزن اعمال اور جزا و سزا کا بیان ہے۔(۱)

ان علوم کے علاوہ اور بے شمار علوم علماء و فقہا اور ماہرین فن نے شمار کیے ہیں جن میں سے کچھ کا ذکر ہم یہاں کرتے ہیں :
۶۔فن قراء ت
فن قراء ت سے مراد قرآن مجید کی مختلف قراء توں کی علم ہے۔ بعض روایات سے معلوم ہوتا ہے کہ قرآن سات قراء توں پر نازل ہو ا ہے۔ اس علم میں اس بات پر بحث کی جاتی ہے کہ مختلف الفاظ میں کس قدر مختلف قراء توں کا احتمال ہے اور قراٗت کی تبدیلی سے معانی میں کس حد تک تبدیلی واقع ہوتی ہے۔
۷۔علم النحو والصرف
علم النحو سے مراد وہ علم ہے ، جس میں قرآن کی آیات کہ فنی پہلو سے دیکھا جاتا ہے۔ مختلف الفاظ کی اعرابی حالت اور ان میں تبدیلی پر بحث کی جاتی ہے۔ قرآن کے الفاظ کی صحیح اور درست قرات کے لیے بھی علم نحو کا جاننا بہت ضروری ہے۔ اسی طرح علم صرف کی مدد سے الفاظ کے وزن اور صیغے کے بارے میں معلوم کیا جاتا ہے۔
۸۔علم التفسیر
علم التفسیر سے مراد وہ علم ہے جس کی بنیاد پر قرآن مجید کی آیات کا معنی و مفہوم معلوم کیا جاتا ہے۔ مجمل آیات کی شرح و وضاحت کی جاتی ہے اور احکام و مسائل اور اسرار و حکم سے بحث کی جاتی ہے۔
۹۔علم الاصول الفقہ
علم اصول فقہ سے مراد وہ علم ہے جس کی بنیاد پر قرآنی آیات سے مختلف مسائل کا استنباط کیا جاتا ہے۔ اس کے علاوہ عام خاص، مطلق و مقید،  اور امر و نہی کے بارے میں علم حاصل کیا جاتا ہے۔
۱۰۔علم  التاریخ والقصص
قرآن مجید میں جو گزشتہ اقوام کے واقعات اور قصص بیان کیے گئے ہیں ، ان کے علم کو علم القصص کہا جاتا ہے۔ علماء نے ان تاریخی واقعات کے بارے میں تحقیق کی اور ان اقوام کی غلطیوں کی نشان دہی کی جن کی وجہ سے اللہ تعالیٰ نے ان میں سے بعض کو ان کی اطاعت اور فرمانبرداری کے نتیجے میں دنیا و آخرت میں فلاح کی نوید دی اور بعض کو سرکشی اور نافرمانی کے باعث ذلیل و رسوا کیا۔
۱۱۔علم الخطابت والوعظ
اس علم میں قرآن مجید کے انداز تخاطب پر بحث کی جاتی ہے۔ قرآن میں بیان کردہ تماثیل، وعد ، وعید،  تحذیر اور تبشیر پر مشتمل آیات کی روشنی میں علماء و واعظین نے اس علم کی بنیاد رکھی۔
۱۲۔علم تعبیر الروء یا
بعض محققین و علماء نے قصۂ حضرت یوسف علیہ السلام کی روشنی میں خواب اور ان کی تعبیرات کا علم وضع کیا۔
۱۳۔علم الفرائض والمیراث
قرآن کریم میں بیان کردہ فرائض اور تقسیم میراث کے قوانین کی تفہیم و تفصیل کے بارے میں علم کو علم الفرائض والمیراث کے عنوان سے الگ علم کے طور پر لیا گیا ہے۔  علماء نے ان مسائل کی باریکیوں پر مفصل بحث کی اور اللہ تعالیٰ کا صحیح منشا و مقصد جاننے کی کوشش کی۔
۱۴۔علم المواقیت
قرآن میں بیان کردہ چاند ،  سورج اور ان کی حرکت ،  بروج اور منازل شمس و قمر کی وضاحت کے لیے جو علم وضع کیا گیا، اسے علم المواقیت کہا جاتا ہے۔
۱۵۔علم المعانی والبیان
قرآن مجید کی مخصوص تراکیب اور الفاظ کے بارے میں اس علم کو علم معانی ،  بیان اور بدیع کہا جاتا ہے۔
۱۶۔علم الاشارات و التصوف
صوفیا نے قرآن مجید کی آیات سے بعض اشاری مفاہیم اخذ کیے اور ان کی بنیا د پر سلسلۂ تصوف کے حق میں جو دلائل پیش کیے ان کے بارے میں علم کو علم الاشارات والتصوف کہا جاتا ہے۔
۱۷۔علم الطب
قرآن مجید میں کچھ چیزوں مثلاً شہد کے بارے میں بیان کیا گیا ہے کہ: ’’فیہ شفاء للناس‘‘۔اسی طرح نبی ﷺ کی کچھ احادیث میں امراض اور علاج کا بیان ہے۔چنانچہ اس بنیاد پر طب و صحت سے تعلق رکھنے والے لوگوں نے  قرآن کی روشنی میں علم طب کی بنیا د رکھی۔
۱۸۔علم الہندسہ
قرآن میں مذکو ر بعض پیشوں اور پیمائشوں کے ذکر کی روشنی میں تکنیکی ذہن کے لوگوں نے علم الہندسہ کی بنیا د رکھی۔
۱۹۔علم الجدل
مختلف انبیاء کے اپنی اقوام کے ساتھ مناظروں اور دلائل کی روشنی میں ، باقاعدہ علم الجدل کے نام سے ایک الگ علم وضع کیا گیا۔ جس کا مقصد غیر مسلم لوگوں کے دلائل کا جواب دینا اور ان تک اسلامی تعلیمات کو اس صورت میں پہنچانا کہ ان کو ان کے سوالات او ر الجھنوں کا شافی جواب مل سکے۔
۲۰۔علم النجوم
قرآن میں بیان کردہ مواقع النجوم اور ستاروں کے ذکر سے بعض لوگوں نے علم النجوم کے نام سے علم وضع کیا۔ اس علم کی بنیا د  اگرچہ محض خیالی باتوں پر ہے لیکن اس کے لیے دلیل قرآن ہی کی آیات سے لی گئی تھی۔ 
 

مصادر و مراجع

۱۔ محمود احمد غازی، ڈاکٹر، محاضرات قرآنی،  الفیصل ناشران و تاجران کتب، لاہور،  طبع ۴،  مئی ۲۰۰۸،  ص۲۸۳۔
۲۔ سیوطی ، جلال الدین، الاتقان فی علوم القرآن، ترجمہ مولانا محمد حلیم انصاری،  میر محمد کتب خانہ کراچی۔ س ن۔
۳۔ عبد القادر،  محمد صالح،  التفسیر والمفسرون فی عصر الحدیث،  دارالمعرفۃ للطباعۃ والنشر والتوزیع بیروت،  طبع ۲۰۰۳۔
۴۔الزرکشی، بدرالدین محمد بن عبداللہ بن بہادر، البرھان فی علوم القرآن،  دارالمعرفہ،  بیروت ،  لبنان۔طبع اول ۱۹۵۷ء۔
۵۔اردو دائرہ معارف اسلامیہ،  پنجاب یونیورسٹی لاہور، طبع اول، ۱۹۷۸۔

٭٭٭
مصنف کے تشکر کے ساتھ جنہوں نے اجازت  دی اور فائل مہیا کی۔
تدوین اور ای بک کی تشکیل: اعجاز عبید 