﻿



چاند خاموش تھا



فرحت عباس شاہ






سمے سمے کی خلش میں ترا ملال رہے
جدائیوں میں بھی یوں عالمِ وصال رہے

انا کی جنگ میں ہم جیت تو گئے لیکن
پھر اس کے بعد بہت دیر تک نڈھال رہے

رہِ جنوں میں یہی زادِ راہ ہوتا ہے
کہ جستجو بڑھے دیوانگی بحال رہے

حسین راتیں بھی مہکیں تمہاری یادوں سے
کڑے دنوں میں بھی پل پل ترا خیال رہے

تو ایک بار ذرا کشتیاں جلا تو سہی
ہے کیا مجال کہ اک لمحہ بھی زوال رہے
***



تم جو ہوتے تو ہمیں کتنا سہارا ہوتا
ہم نے اوروں کو نہ یوں دکھ میں‌پکارا ہوتا
جتنی شدت سے میں ‌وابستہ تھا تم سے فرحت
کس طرح میرا ترے بعد گزارا ہوتا
مجھ کو یہ سوچ ہی کافی ہے جلانے کے لئے
میں نہ ہوتا تو کوئی اور تمہارا ہوتا
اور ہم بیٹھ کے خاموشی سے روئے جاتے
شام ہوتی کسی دریا کا کنارا ہوتا
دل سے دیکھی نہیں جاتی تھی خاموشی گھر کی
کس طرح اجڑا ہوا شہر گوارا ہوتا
تو نے سوچا ہے کبھی کتنا محبت کے بغیر
روح فرسا دلِ ویراں کا نظارا ہوتا
***


آگ ہو تو جلنے میں دیر کتنی لگتی ہے
برف کے پگھلنے میں‌ دیر کتنی لگتی ہے

چاہے کوئی رک جائے، چاہے کوئی رہ جائے
قافلوں کو چلنے میں دیر کتنی لگتی ہے

چاہے کوئی جیسا بھی ہمسفر ہو صدیوں سے
راستہ بدلنے میں دیر کتنی لگتی ہے

یہ تو وقت کے بس میں ہے کہ کتنی مہلت دے
ورنہ بخت ڈھلنے میں دیر کتنی لگتی ہے

موم کا بدن لے کر دھوپ میں نکل آنا
اور پھر پگھلنے میں‌ دیر کتنی لگتی ہے

سوچ کی زمینوں میں راستے جدا ہوں تو
دور جا نکلنے میں دیر کتنی لگتی ہے
***


اک عمر رہے ساتھ یہ معلوم نہیں تھا
وہ شخص ذرا سادہ و معصوم نہیں‌تھا

یہ بات کبھی اس کی سمجھ میں نہیں‌آئی 
دل اس کا دوانہ تو تھا محکوم نہیں‌تھا

محرومی رہی وصل کی در پیش۔ بجا ہے
میں تیری جدائی سے تو محروم نہیں تھا

قسمت کے بہت تیز تھے ہم آپ سے پہلے
جو آپ نے کر ڈالا وہ مقسوم نہیں تھا

تم ہوتے تو ہم ہوتے نہ ہوتے تو نہ ہوتے
ایسا بھی کوئی لازم ملزوم نہیں تھا
***



پھول بھی ابر بھی مہتاب بھی میرے کب تھے 
میرے جو خواب تھے وہ خواب میرے کب تھے

ہاتھ تیرا ہی تھا سب میری رتوں کے پیچھے
باغ جو سبز تھے شاداب تھے میرے کب تھے

میرے سینے کے جو صحرا تھے کہاں تھے میرے 
میری آنکھوں کے جو سیلاب تھے میرے کب تھے

کب مرے پاس کتابوں کے سوا بھی کچھ تھا
تاریخ کے کچھ باب تھے میرے کب تھے

میں تو اس پیاس کا وارث ہوں کہ بنجر پن کا
گاؤں کے کھیت جو سیراب تھے میرے کب تھے
***



آنکھ بن جاتی ہے ساون کی گھٹا شام کے بعد
لوٹ جاتا ہے اگر کوئی خفا شام کے بعد

وہ جو ٹل جاتی رہی سر سے بلا شام کے بعد
کوئی تو تھا کہ جو دیتا تھا دعا شام کے بعد

آہیں بھرتی ہے شب ہجر یتیموں کی طرح
سرد ہو جاتی ہے ہر روز ہوا شام کے بعد

شام تک رہا کرتے ہیں دل کے اندر
درد ہو جاتے ہیں سارے ہی رہا شام کے بعد

لوگ تھک ہار کے سو جاتے ہیں لیکن جاناں
ہم نے خوش ہو کے ترا درد سہا شام کے بعد

خواب ٹکرا کے پلٹ جاتے ہیں‌بند آنکھوں سے
جانے کس جرم کی کس کو ہے سزا شام کے بعد

چاند جب رو کے ستاروں سے گلے ملتا ہے
اک عجب رنگ کی ہوتی ہے فضا شام کے بعد

ہم نے تنہائی سے پوچھا کہ ملو گی کب تک
اس نے بے چینی سے فورا ہی کہا شام کے بعد

میں اگر خوش بھی رہوں پھر بھی مرے سینے میں 
سوگواری کوئی روتی ہے سدا شام کے بعد

تم گئے ہو تو سیہ رنگ کے کپڑے پہنے
پھرتی رہتی ہے مرے گھر میں قضا شام کے بعد

لوٹ آتی ہے مری شب کی عبادت خالی
جانے کس عرش پہ رہتا ہے خدا شام کے بعد

دن عجب مٹھی میں‌جکڑے ہوئے رکھتا ہے مجھے
مجھ کو اس بات کا احساس ہوا شام کے بعد

کوئی بھولا ہوا غم ہے جو مسلمل مجھ کو
دل کے پاتال سے دیتا ہے صدا شام کے بعد

مار دیتا ہے اجڑ جانے کا دہرا احساس 
کاش ہو کوئی کسی سے نہ جدا شام کے بعد
***

اک کہانی سبھی نے سنائی مگر ، چاند خاموش تھا
اس کی آواز کا منتظر تھا نگر ، چاند خاموش تھا

کون تھا جس کی آہوں کے غم میں ہوا سرد تھی شہر کی
کس کی ویران آنکھوں کا لے کے اثر، چاند خاموش تھا

وہ جو سہتا ریا رت جگوں کی سزا چاند کی چاہ میں
مرگیا تو نوحہ کناں تھے شجر، چاند خاموش تھا

اس سے مل کے میں یوں خامشی اور آواز میں قید تھا
اک صدا تو مرے ساتھ تھی ہم سفر ، چاند خاموش تھا

کل کہیں پھر خدا کی زمیں پر کوئی سانحہ ہو گیا
میں نے کل رات جب بھی اٹھائی نظر ، چاند خاموش تھا
***



لگ رہا ہے شہر کے آثار سے
آ لگا جنگل در و دیوار سے 

جن کو عادت ہو گئی صحراؤں کی 
مطمئن ہوتے نہیں گھر بار سے

یہ تو سارا بازوؤں کا کھیل ہے 
شہ رگیں کٹتی نہیں تلوار سے 

آ گرے ہیں عین ویرانی کے بیچ
کچھ پرندے کچھ شجر بیمار سے 

راستوں پہ گھاس اُگ آئی اگر
کون لوٹے گا سمندر پار سے 

پھٹ نہ جائے دل کہیں اصرار سے 
اس لیے گزرے نہیں بازار سے
***


اڑتے اڑتے آخر چاند
دل کی شاخ سے الجھا ہے 

ہم تھک ہار کے سوئے ہیں 
درد بھلا کب سویا ہے 

سرد مزاجی کا موسم 
اک مدت سے ٹھہرا ہے 

رستے خالی خالی ہیں 
کوئی رہ سے گزرا ہے 

ایسا زور نصیب میرا
جانے کس نے لکھا ہے 

تیرا وعدہ ابھی تلک
طاق کے اوپر رکھا ہے 

اتنا کڑوا عشق سبھی 
لوگوں نے کب چکھا ہے
***



بس اِک چراغ یہ روشن دِل تباہ میں ہے 
کہ اُس کی میری جدائی ابھی نِباہ میں ہے

تمہارا ہجر صدی دو صدی تو پالیں گے 
ابھی کچھ اِتنی سکت تو ہماری چاہ میں ہے 

میں مطمئن ہوں کہ تو مطمئن نہیں دشمن
ابھی تو ایک یہی چال رزم گاہ میں ہے 

عجب غرور میرے قلبِ منکسر میں ہے
عجیب عجز میری ذاتِ کج کلاہ میں ہے

میں پُرسکوں ہوں مضافات میں بسیرے پر
کہ شہر بھر کا تماشا میری نگاہ میں ہے 
***



وہ تم جو چھوڑ گئے تھے دُکھا ہوا میرا دل 
سفر نے ڈھونڈ لیا ہے رہا سہا میرا دل 

کچھ اس طرح سے تعزیت کی آس میں تھا
کسی نے ہنس کے بھی دیکھا تو رو دیا میرا دل

ہے اپنی اپنی رسائی رہ محبت میں
ہے اپنا اپنا طریقہ ترا خدا میرا دل 

نگر نے معجزہ مانگا تیری محبت کا
تو جھوم جھوم کے صحراؤں سے اٹھا میرا دل 

کسی نے جب بھی یہ پوچھا کہ کون ہے فرحت
تو مسکرا کے ہمیشہ یہی کہا میرا دل
***


کہو کسی پہ کبھی درد آشکار کیا؟
کبھی کبھی کئی لوگوں کو سوگوار کیا 

کبھی کسی کے لیے خود کو بے قرار کیاَ؟
تمام عمر محبت کا انتظار کیا

کسی کو سونپی کبھی اپنے وقت کی تقسیم ؟
کبھی کبھی تیری یادوں سے کاروبار کیا 

یہ شہر بھر میں بھلا کیوں اکڑ کے پھرتے ہو؟
ہمیں غرور بہت ہے کہ ہم نے پیار کیا

کوئی تضاد کوئی اختلاف اس دوراں؟
غموں کو کُند کیا دل کو تیز دھار کیا

کہو جو لوگوں پہ احسان کرتے پھرتے ہو؟
خود اپنے دل کو سدا میں نے زیر بار کیا

بتاؤ دُکھ کی ریاضت میں کیا کیا تم نے ؟
اجل کو پھول کیا، زندگی کو خار کیا
***


دکھ ایسا دریا ہے جو
آنکھ کے رستے بہتا ہے 

تنہائی کی بات نہ کر
سارا شہر ہی تنہا ہے

غم میرے دروازے پر
دھرنا مار کے بیٹھا ہے 

ہم نے اپنا آپ سدا 
اس کے کھوج میں پایا ہے 

کالا درد وچھوڑے کا
دور دور تک پھیلا ہے 

دل کو دیکھ کے روتا ہوں
کتنا بھولا بھالا ہے 

رونے والے بھول گئے 
کون کہاں کھویا ہے
***



بے چین مزاجی میں عجب کچھ بھی نہیں تھا 
سوچا تو بچھڑنے کا سبب کچھ بھی نہیں تھا

اس بخت میں اب لاکھ زمانہ تجھے چاہے 
ہم نے تو تجھے چاہا، تُو جب کچھ بھی نہیں تھا 

تو نے میری جاں جھانک کے دیکھا نہ تھا دل میں 
چہرے پہ جو تھا وہ تو غضب کچھ بھی نہیں تھا 

جو مجھ سے فقیروں کے دلوں میں تھا وہی تھا
لوگوں نے جسے پوجا وہ رب کچھ بھی نہیں تھا

فرحت جو کوئی بھی تھا کہاں سے تھا بس اس کا 
اک عشق سوا نام و نسب کچھ بھی نہیں تھا
***



مدتوں بعد میرا سوگ منانے آئے 
لوگ بھولا ہوا کچھ یاد دلانے آئے 

بڑھ گیا دل کے جنازے میں ستاروں کا ہجوم
کتنے غم ایک تیرے غم کے بہانے آئے 

رات اک اُجڑی ہوئی سوچ میرے پاس آئی
اور پھر اُجڑے ہوئے کتنے زمانے آئے 

ایک اک کر کے حوادث بڑی ترتیب کے ساتھ
مرحلہ وار میرا ساتھ نِبھانے آئے 

نقش پختہ تھا تیرے غم کا وگرنہ موسم
بارہا دل سے میرے اس کو مٹانے آئے 
***


ِ
دن بھی نہ بیتا رات نہ بیتی 
تیری ایک بھی بات نہ بیتی 

ٹھہر گئی آ کر آنکھوں میں 
تیرے بن برسات نہ بیتی 

آنسو رکے نا ان نینوں سے 
تاروں کی بارات نہ بیتی 

جم سی گئی احساس کے اندر
جیون بیتا مات نہ بیتی 

بیت گئے ان گنت زمانے 
ایک تمہاری ذات نہ بیتی
***



پھر تیرا ذکر دل سنبھال گیا 
ایک ہی پل میں سب ملال گیا 

ہو لیے ہم بھی اس طرف جاناں 
جس طرف بھی تیرا خیال گیا 

آج پھر تیری یاد مانگی تھی 
آج پھر وقت ہم کو ٹال گیا 

تو دسمبر کی بات کرتا ہے 
اور ہمارا تو سارا سال گیا

تیرا ہوتا تو پھٹ گیا ہوتا
میرا دل تھا جو غم کو پال گیا 

کون تھا وہ کہاں سے آیا تھا
ہم کو کن چکروں میں ڈال گیا
***



بچھڑنے کے زمانے آ گئے ہیں 
اسے کتنے بہانے آ گئے ہیں 

اداسی میں گھرے رہتے تھے جب ہم 
وہ سارے دن پرانے آ گئے ہیں 

نہیں ہیں خوش گرا کر عرش سے بھی
زمیں سے بھی اٹھانے آ گئے ہیں 

وہ ہم پر مسکرانے آ گئے ہیں 
نیا اک غم لگانے آ گئے ہیں 

کسی کی موت کے آثار دل میں 
صف ماتم بچھانے آ گئے ہیں 

بتا دو موسم گریہ کو فرحت
کہ ہم رونے رلانے آ گئے ہیں 
***



کہاں دل قید سے چھوٹا ہوا ہے 
ابھی تک شہر سے روٹھا ہوا ہے 

ہمیں کیسے کہیں اس دل کو سچا
ہمارے سامنے جھوٹا ہوا ہے 

کسی کا کچھ نہیں اپنا یہاں پر
یہ سب سامان ہی لوٹا ہوا ہے 

تمہارے دل میں میری چاہتوں کا
کوئی تو بیج سا پھوٹا ہوا ہے 

کسی کے نام لگ جائے بلا سے 
یہ دل پہلے سے ہی ٹوٹا ہوا ہے

ِ***



ہم تجھے شہر میں یوں ڈھونڈتے ہیں 
جس طرح لوگ سکوں ڈھونڈتے ہیں 

ہم گو منصور نہیں ہیں لیکن 
اس کا انداز جنوں ڈھونڈتے ہیں 

جس سے ٹکراتی رہے پیشانی
تیرے دکھ میں وہ ستوں ڈھونڈتے ہیں

وہ تو کھویا ہے کہیں باطن میں
ہم جسے اپنے بروں ڈھونڈتے ہیں 

ہم کہ ترسی ہوئی شریانیں ہیں 
اور اک قطرہ خوں ڈھونڈتے ہیں
***


جز عشق کہیں سچا Relation نہیں کوئی
چاہت سے بڑی Justification نہیں کوئی

یہ درد ملا ہے جو تیرے پیار میں مجھ کو 
یہ کارِ مسلسل ہے Vacation نہیں کوئی 

ہم بکھری ہوئی ڈار پرندوں کی ہیں یارو
ہم لوگ تو اِک بِھیڑ ہیں Nation نہیں کوئی 

وہی شہر ستم کیش ستم خیز ہے یارو
اس شہر میں ظالم کی Negation نہیں کوئی 

ہر شخص بنا پھرتا ہے سچائی کا اوتار
اور اس پہ ستم Verification نہیں کوئی 

ہے سالگرہ آج جدائی کی مگر کیوں
اے چشم کرم Celebration نہیں کوئی 

اِک بار جو چل پڑتا ہے رُکتا نہیں فرحت
اس راہ محبت میں Station نہیں کوئی
***



اسی سے ہوتا ہے ظاہر جو حال درد کا ہے 
سبھی کو کوئی نہ کوئی وبال درد کا ہے 
سحر سِسکتے ہوئے آسمان سے اُتری 
تو دل نے جان لیا یہ بھی سال درد کا ہے 
اب اس کے بعد کوئی رابطہ نہیں رکھنا 
یہ بات طے ہوئی لیکن سوال درد کا ہے 
یہ دل، یہ اُجڑی ہوئی چشمِ نم، یہ تنہائی 
ہمارے پاس تو جو بھی ہے مال درد کا ہے 
یہ جھانک لیتی ہے دل سے جو دوسرے دل میں 
میری نگاہ میں سارا کمال درد کا ہے 
اسیر ہے میری شاخ نصیب پت جھڑ میں 
میرے پرندۂ دل پر بھی جال درد کا ہے 
بدل گئے میرے حالات دل تو کیا ہو گا
یہ ایسی بات ہے جس میں زوال درد کا ہے 
دلوں پہ زندہ تھا دل ہی نہیں رہے ہیں یہاں
اب ایسے شہر میں جینا محال درد کا ہے 
جمود توڑتی آنکھیں، سکوت توڑتے لب
یہ ناک نقشہ یہ سب خدّ و خال درد کا ہے 
سُنا ہے تیرے نگر جا بسا ہے بیچارا
سُناؤ کیسا وہاں حال چال درد کا ہے 
وگرنہ خار و خزاں کے سوا نہیں کچھ بھی 
بس ایک پھول میری ڈال ڈال درد کا ہے 
اُکھڑتی جاتی ہے دیوانہ وار ایڑیوں سے 
زمینِ جاں پہ ہماری دھمال درد کا ہے 
فقیر بیٹھے ہوئے ہیں بہت سکون سے ہم 
تیری جدائی کی کُٹیا ہے پیال درد کا ہے
کہ ہم نے کس کے لیے جاں عذاب میں ڈالی 
ہمیں تو آج بھی خود سے ملال درد کا ہے 
ہمارے سینے میں دل کی جگہ پہ پتھر ہے 
اِسی لیے تو یہاں ایسا کال درد کا ہے 
تہاری چاہ نے ڈھونڈی تھی میری آبادی 
یہ گھاؤ سینے کی بستی میں کھال درد کا ہے 
یہ عشق ہے اِسے تیمار داریاں کیسی 
اسے نہ پوچھ یہ بوڑھا نڈھال درد کا ہے 
ہم اس کو دیکھتے جاتے ہیں، روتے جاتے ہیں 
یہ صحنِ شب میں پڑا ہے جو تھال درد کا ہے 
نہ تم میں سکھ کی کوئی بات ہے نہ مجھے میں ہے 
تمہارا اور میرا ملنا وصال درد کا ہے 
ابھی کہیں سے کڑی کوئی بھی نہیں ٹوٹی 
ابھی تو سلسلہ سارا بحال درد کا ہے 
میری طرف سے گزر کا خیال رہنے دو
یہ راستہ بھی بہت پائمال درد کا ہے 
دل و نظر تو رہیں گے سکون میں لیکن 
شب فراق مجھے احتمال درد کا ہے 
کسی کا درد ہو اپنا سمجھنے لگتے ہیں 
ہمارے پاس یہی کچھ مال درد کا ہے 
یہیں کہیں میرے اندر کوئی تڑپتا ہے 
یہیں کہیں پہ کوئی یرغمال درد کا ہے 
اسی لیے تو ہمیں عجز کا قرینہ ہے 
ہمارے ذات میں جاہ و جلال درد کا ہے 
ہے مار رکھنے کے در پئے تیری مسیحائی 
جو دوڑا ہے مَن میں غزال درد کا ہے 
وہیں کہیں کسی گھاٹی میں تیرا ہجر بھی ہے 
میرے لہُو سے جہاں اِتصال درد کا ہے 
نفس نفس پہ پڑے آبلوں سے لگتا ہے 
نہ جانے روح میں کب سے اُبال درد کا ہے 
یہی تو فرق ہے ان میں اور آپ میں فرحت
کسی کو اپنا کسی کو خیال درد کا ہے 
کسی نے پوچھا کہ فرحت بہت حسین ہو تم 
تو مُسکرا کے کہا سب جمال درد کا ہے
***



حسن و جمال کے بھی زمانے نہیں رہے 
آنکھوں میں اس کی خواب سہانے نہیں رہے 

ملنے کو آ ہی جاتا ہے ہر چند روز بعد
لگتا ہے اس کے پاس بہانے نہیں رہے 

لرزش ہے ہاتھ میں تو نظر بھی ہے دُھندلی 
پہلے سے اب وہ دل کے نشانے نہیں رہے 

اُٹھتی نہیں ہیں شوق و تجسّس کے باوجود
آنکھوں کے کتنے کام پرانے نہیں رہے 

کمرے سب بھر گئے ہیں مسائل کی گرد سے 
دل میں تیرے خیال کے خانے نہیں رہے
***



ِ جسم تپتے پتھروں پر روح صحراؤں میں تھی
پھر بھی تیری یاد ایسی تھی کہ جو چھاؤں میں تھی

ایک پر ہیبت سکوت مستقل آنکھوں میں تھا
ایک طغیانی  مسلسل دل کے دریاؤں میں تھی

ہم ہی ہو گزرے ہیں خود اپنے شہر اجنبی
وہ جہاں بھی تھی وہاں اپنے شناساؤں میں تھی

اک صدا سی برف بن کر گر رہی تھی جسم پر
ایک زنجیر ہوا تھی جو میرے پاؤں میں تھی
***


دن مصیبت کے ٹل گئے ہوتے 
اپنا رستہ بدل گئے ہوتے

دل کی وحشت نے بڑھ کے گھیر لیا
ورنہ آگے نکل گئے ہوتے

تیرے غم نے قدم اکھیڑ دیے
ورنہ کب کے سنبھل گئے ہوتے

تم نے لوگوں کو کیوں توجہ دی
اپنے ہی آپ جل گئے ہوتے

شکر ہے ہم نہیں ہیں دن ورنہ
شام کے وقت ڈھل گئے ہوتے
***


درد کی سلطنت کا راج ملا
بے قراری کا تخت و تاج ملا

وقت اک شعبدہ سا ہے اور بس
کل ملا ہے کبھی نہ آج ملا

آنکھ نا ہی کھلے تو بہتر ہے
آنکھ کھولی تو یہ رواج ملا

عشق سے بیاہ ہو گیا اور پھر
دل کی دلہن کو غم کا داج ملا

لگ کے کندھے سے روتا جاتا تھا
آج تک جو بھی ہم مزاج ملا

دن کو ہم سے ملا ہے صبر جمیل 
رات کو درد کا خراج ملا

تیری یادیں ہی چھانتے ہیں ہم 
دیکھو کیسا یہ  کام کاج ملا
***





جاتے جاتے اس طرح سب کچھ سوالی کر گیا 
روح کا کمرہ بھرا رہتا تھا خالی کر گیا

اب نہ کوئی راہ چیختی ہے نہ کوئی ہمسفر
ایک دو دن کے سفر کو یوں مثالی کر گیا

وقت بھی کیسی عجب شے ہے ہمارے سامنے
اک ذرا بیتا تو سب دنیا خیالی کر گیا

عشق اپنے ساتھ یہ کیسی نرالی کر گیا
چند لمحوں میں طبیعت لا ابالی کر گیا

ہجر کا اسپ پریشاں دل کی ہر اک آرزو
فصل لا وارث سمجھ کر پائمالی کر گیا
***



پربت پربت اڑے پھرے ہے من پنچھی بے چین
جانے کہاں کہاں لے جائیں سانوریا کے نین

آؤں کہیں چھپ کے روتے ہیں ورنہ نگری میں
کوئی سنے نا ہوک دلوں کی کوئی سنے نا بین

لو دھیرے دھیرے دھندلا ہوتا جاتا ہے مہتاب 
بیت چلا ہے جیون، جیسے بیت چلی ہو رین 

ہم تو جیسے دل آنکھوں میں لے کے پھرتے ہوں 
بیٹھے بیٹھے ہنسی میں رو دیتے ہیں نین 

بولو فرحت آخر کس کو دیکھ کے آئے ہو
مدت بعد تیری آنکھوں میں دیکھا ہے سکھ چین
***



زخم دل کی یہ کہانی کیا کروں
میں تیری اک اک نشانی کیا کروں

زندگی کے درد بوڑھا کر گئے
اور بڑھاپے میں جوانی کیا کروں

تشنگی میری بجھا سکتا نہیں 
اے سمندر اتنا پانی کیا کروں

کوئی بھی رد عمل مفقود ہے
اتنی ساری رائیگانی کیا کروں

میں تیرے جذبوں کی شدت کا بیاں 
صرف قاصد کی زبانی کیا کروں
***



تو نے کس جا پہ اتارا ہے ابھی 
کس قدر دور کنارا ہے ابھی

اپنی تقدیر بدل سکتا ہوں
میری مٹھی میں ستارا ہے ابھی

زندگی کہتی ہے کچھ دیر ٹھہر 
لیکن اس کا تو اشارہ ہے، ابھی

تم ابھی پاس کھڑے ہو میرے 
مجھ کو ہر شخص گوارا ہے ابھی

ہم اسے سونپ چکے ہیں سب کچھ 
اور وہ کہتا ہے خسارہ ہے ابھی

وصل کچھ دیر ٹھہر جانے دے
دل تیرے ہجر کا مارا ہے ابھی

دیکھ ٹلتی ہے مصیبت کیسے
میں نے مولا کو پکارا ہے ابھی
***


جانے کب آن گرے 
زیر دیوار نہ جا

شان سے جاؤ تو ہے
یوں سرِ دار نہ جا

آ تیرا دکھ بانٹوں 
شام بیمار نہ جا

کچھ نہ کچھ لڑ تو سہی 
اس طرح ہار نہ جا

کچھ دلاسہ بھی تو دے 
ہم کو یوں مار نہ جا
***


یہ جو آنسوؤں میں غرور ہے
یہ محبتوں کا فتور ہے

ترا آسمان قریب تھا
مرا آسمان تو دور ہے

مجھے کہہ رہی تھی وہ عزم سے 
مجھے تم کو پانا ضرور ہے

یہ میری شبیہ نہیں، سنو
یہ تو میری آنکھوں کا نور ہے 

تیرے عشق کا تیری روح کا 
میری وحشتوں میں ظہور ہے 
***


ِ
اے دل رائیگاں اداس اداس 
پھر رہے ہو کہاں اداس اداس

چاند اک عمر سے سفر میں ہے
آسماں آسماں اداس اداس 

جب بھی دیکھا ہے جھانک کر دل میں
ہو گیا سب جہاں اداس اداس

زندگی کھیل ہے اداسی کا
ہم یہاں تم وہاں اداس اداس 

پھرتے رہتے ہیں ہم محبت میں 
مضمحل ناتواں اداس اداس 

سوچتا ہوں کہ میرے سینے میں 
جانے کیا ہے نہاں اداس اداس

کیا اداسی سوا نہیں کچھ بھی 
اے میرے لا مکاں اداس اداس

رات بھر جاگتے ہوں کیوں آخر 
اس طرح میری جاں اداس اداس

اک طرف غم ہیں اک طرف خوشیاں 
اور میں درمیاں اداس اداس 

سارے کردار ہیں محبت کے
داستاں داستاں اداس اداس 

یہ وہی ہیں ہمارے فرحت جی 
شاعر بے کراں اداس اداس

ہم سے احساس لوگ فرحت جی
رہ رہے ہیں یہاں اداس اداس 
***


مرا انتظار قدیم ہے
مرا تم سے پیار قدیم ہے
مرے پھوٹے ہوئے نصیب پر
ترا اختیار قدیم ہے
مرے ساتھ دکھ میں ہے آسماں
مرا سوگوار قدیم ہے
***


میں یہاں اور تو وہاں جاناں 
درمیاں سات آسمان جاناں

ہم نہیں ہوں گے اور دنیا کو
تو سنائے گا داستاں جاناں

دیکھنے میں تو کچھ نہیں لیکن 
اک زمانہ ہے درمیاں جاناں

رو رہے پرند شاخوں پر
جل گیا ہو گا آشیاں جاناں

اور اک محبت میرا اثاثہ ہے
اور اک ہجر بہ کراں جاناں

یہ تو سوچا نہ تھا کبھی آنسو
ایسے جائیں گے رائیگاں جاناں

میں تیرے بارے میں کچھ غلط کہہ دوں
کٹ نہ جائے میری زباں جاناں
***



وہ کچھ اس طرح بھی تقدیر بنا دیتا ہے 
درد کی روح کو جاگیر بنا دیتا ہے

اک مسیحائی اتر آتی ہے شعروں میں میرے
کوئی الفاظ کو تاثیر بنا دیتا ہے

نقش کرتا ہے اجاگر میری آوازوں کے
بات کرتا ہوں تو تصویر بنا دیتا ہے 

آنکھ معصوم ہے لیکن کوئی کرنی والا
ہدف دل کے لیے تیر بنا دیتا ہے 

گھیر لیتا ہے نشانات قدم بھی فرحت
عشق کو حلقہ زنجیر بنا دیتا ہے
***
ِ



موت کا اعتبار کر لیتے 
دو گھڑی انتظار کر لیتے 

درد منہ پھیر کر نہیں جاتا 
درد ہی اختیار کر لیتے 

لوٹ کر پھر یہی ہوا ہوتا 
تم کسی سے بھی پیار کر لیتے 

اے میرے دل کبھی کبھی کوئی
شام ہی خوشگوار کر لیتے

جھوٹ کی نوکری سے بہتر تھا 
خود کو بے روزگار کر لیتے 
***


اور نہیں تو اس کو بھی بدنام کروں
لوگو آخر میں بھی کچھ تو کام کروں

توڑ دوں یا اس پاگل دل کو رام کروں
کچھ نہ کچھ اس قصے کا انجام کروں

تم بولو میں گیت لکھوں آوازوں پر
تم پلکیں جھپکو تا کہ میں شام کروں

وہ کیوں مجھ کو لکھ دے اپنی آزادی
میں کیوں اپنا جیون اس کے نام کروں 

فن کی خاطر یہ تو کرنا پڑتا ہے 
اپنے روز و شب وقف آلام کروں
***



زخم تحریر  سلا لینے دو 
یہ بھی جاگیر سلا لینے دو

شاید آ جائے گی پھر نیند ہمیں 
نقش زنجیر سلا لینے دو

آنکھ جائے گی مگر پتلی میں 
جو ہے تصویر سلا لینے دو 

ہم کو موسم ہے یہی راس ہمیں 
اپنی تقدیر سلا لینے دو

زلزلے چاہنے والو مجھ کو
شوق تعمیر سلا لینے دو

شہر تو سو بھی چکا مر بھی چکا
ایک رہ گیر سلا لینے دو

آنکھ گھبرا ہی نہ جائے فرحتؔ
رنگ تعبیر سلا لینے دو
***


ِ شہر ویران کے دروازے کے لگ کر روئے 
اپنی پہچان کے دروازے سے لگ کر روئے
اپنا پتھر تھا مکاں اس کا کہ یوں لگتا تھا
ہم بیابان کے دروازے سے لگ کر روئے
اب تو ہم کتنی دفعہ آنکھوں کی عادت کے طفیل 
غم کے امکان کے دروازے سے لگ کر روئے
اب اگر ٹوٹ گئے ہو تو شکایت کیسی 
کیوں کسی مان کے دروازے سے لگ کر روئے
ہم ستائے ہوئے دنیا کے تیرے بعد اکثر
تیرے احسان کے دروازے سے لگ کر روئے
کوئی آواز تسلی نہ دلاسہ نکلا
کیسے انسان کے دروازے سے لگ کر روئے 
ہم نے کب دل سے کہا تھا بھری برساتوں میں
تیرے پیمان کے دروازے سے لگ کر روئے
دل کے دروازے پہ روئے تو لگا ہے فرحت
جیسے زندان کے دروازے سے لگ کر روئے
***


سب راستے دشمن ہوئے اشجار مخالف
تو میرا ہوا ہے تو ہوئے یار مخالف
بنیاد رکھوں کوئی تو بنیاد ہے دشمن
دیوار اٹھاتا ہوں تو دیوار مخالف
ہاتھوں میں اٹھا لیتے ہیں اوزان کے پتھر
سنتے ہی نہیں ہیں میرے اشعار مخالف
میں عشق کو ہمدرد سمجھ بیٹھا تھا یارو
لگتے نہ تھے اس بحر کے آثار مخالف
دوں جان تو قربانی سمجھتا نہیں کوئی 
گر تھوڑا سنبھلتا ہوں تو گھر بار مخالف
اس شہر کو سچ سننے کی عادت ہی نہیں ہے 
لگتے ہیں سبھی کو میرے افکار مخالف
سنتے تھے کہ بس ہوتے ہیں اغیار مخالف
میرے تو نکل آئے ہیں سب یار مخالف
جو بات بھی ہو دل میں چھپاتا نہیں فرحتؔ
ہر روز بنا لیتا ہوں دو چار مخالف
***


ِ
باہر بھی اپنے جیسی خدائی لگی مجھے 
ہر چیز میں تمھاری جدائی لگی مجھے

جیون میں آج تیرے لیے رو نہیں سکا
جیون میں آج رات پرائی لگی مجھے

مہندی جچی کچھ ایسے تیرے نرم ہاتھ پر
اک کائنات دست حنائی لگی مجھے 

پتی تیری پلک کا کنارا مجھے لگی
شاخ گلاب تیری کلائی لگی مجھے

دھڑکن میں تال تیرے خیالوں کی بج اٹھی
سانسوں میں تیری نغمہ سرائی لگی مجھے

حق میں اسی کے فیصلہ ہر شخص نے دیا
ہر شخص تک اسی کی رسائی لگی مجھے
***



لاکھ دوری ہو مگر عہد نبھاتے رہنا 
جب بھی بارش ہو میرا سوگ مناتے رہنا 

تم گئے ہو تو سر شام یہ عادت ٹھہری 
بس کنارے پہ کھڑے ہاتھ ہلاتے رہنا

جانے اس دل کو یہ آداب کہاں سے آئے
اس کی راہوں میں نگاہوں کو بچھاتے رہنا

ایک مدت سے یہ معمول ہوا ہے اب تو
آپ ہی روٹھنا اور آپ مناتے رہنا

تم کو معلوم ہے فرحت کہ یہ پاگل پن ہے
دور جاتے ہوئے لوگوں کو بلاتے رہنا
***


کہیں آرزوئے سفر نہیں، کہیں منزلوں کی خبر نہیں
کہیں راستہ ہی اندھیر ہے کہیں پا نہیں کہیں پر نہیں

مجھے اضطراب کی چاہ تھی مجھے بے کلی کی تلاش تھی
انھیں خواہشات کے جرم میں کوئی گھر نہیں کوئی در نہیں

کوئی چاند ٹوٹے یا دل جلے یا زمیں کہیں سے ابل پڑے 
اہم اسیر صورت حال ہیں ہمیں حادثات کا ڈر نہیں

اے ہوائے موسم ذرا مجھے ساتھ رکھ میرے ساتھ چل
میرے ساتھ میرے قدم نہیں میرے پاس میری نظر نہیں

یہ جو عمر بھر کی ریاضتیں یہ نگر نگر کی مسافتیں 
یہ تو روگ ہیں مہ وسال کا یہ تو گردشیں ہیں سفر نہیں
***



میں نے دیکھا دیوانوں کو شام کے بعد
ڈھونڈ رہے تھے ویرانوں کو شام کے بعد

تاریکی پھر سارے عیب چھپا لے گی
لے آنا گھر مہمانوں کو شام کے بعد 

میں نے اس کا سوگ منایا کچھ ایسے
خالی رکھا پیمانوں کو شام کے بعد

یاد کرے جب مجھ کو تیری تنہائی
دیکھا کرنا گلدانوں کو شام کے بعد

فرحت چاند کے خوف سے کر لیتا ہوں بند 
کمرے کے روشن دانوں کو شام کے بعد
***



دیدۂ نم میں سکوں ڈھونڈتے ہیں
ہم تیرے غم میں سکوں ڈھونڈتے ہیں

شہر بھر سے ہیں مراسم اپنے 
پھر بھی کم کم میں سکوں ڈھونڈتے ہیں

ہم بہت ہیچ عزا دار ترے
تیرے ماتم میں سکوں ڈھونڈتے ہیں

لوگ گھبرائے ہوئے بارش کے 
خشک موسم میں سکوں ڈھونڈتے ہیں

آپ کے نام میں سکھ پاتے ہیں
آپ کے دم میں سکوں ڈھونڈتے ہیں

تجھ سے ہم اس لیے ملتے ہیں بہت 
ربط پیہم میں سکوں ڈھونڈتے ہیں
***


کہا میں نے کہاں ہو تم
جواب آیا جہاں ہو تم

میرے جیون سے ظاہر ہو
میرے غم میں نہاں ہو تم

میری تو ساری دنیا ہو
میرا سارا جہاں ہو تم 

میری سوچوں کے محور ہو 
میرا زور بیاں ہو تم 

میں ہوں لفظ محبت ہوں
مگر میری زباں ہو تم
***


ِ

تمھارے خواب مرے ساتھ ساتھ چلتے ہیں 
کئی سراب مرے ساتھ ساتھ چلتے ہیں 

تمھارا غم، غم دنیا علوم آگاہی 
سبھی عذاب مرے ساتھ ساتھ چلتے ہیں 

اسی لیے تو میں عریانیوں سے ہوں محفوظ
بہت حجاب مرے ساتھ ساتھ چلتے ہیں 

نہ جانے کون ہیں یہ لوگ جو کہ صدیوں سے 
پس نقاب مرے ساتھ ساتھ چلتے ہیں

میں بے خیال کبھی دھوپ میں نکل آؤں 
تو کچھ سحاب مرے ساتھ ساتھ چلتے ہیں
***


تمھارا پیار مرے چار سو ابھی تک ہے 
کوئی حصار مرے چار سو ابھی تک ہے 

بچھڑتے وقت جو سونپ کر گئے مجھے 
وہ انتظار مرے چار سو ابھی تک ہے 

تو خود ہی جانے کہیں دور کھو گیا ہے مگر 
تیری پکار مرے چار سو ابھی تک ہے

میں جب بھی نکلا میرے پاؤں چھید ڈالے گا 
جو خارزار مرے چار سو ابھی تک ہے 

میں اب بھی گرتے ہوئے پانیوں کی قید میں ہوں
اک آبشار مرے چار سو ابھی تک ہے 

کوئی گمان مجھے تم سے دور کیسے کرے
کہ اعتبار مرے چار سو ابھی تک ابھی تک ہے
***



جو اس کے چہرے پہ رنگ حیا ٹھہر جائے
تو سانس، وقت، سمندر، ہوا ٹھہر جائے 

وہ مسکرائے تو ہنس ہنس پڑیں کئی موسم
وہ گنگنائے تو باد صبا ٹھہر جائے 

سبک خرام صبا چال چل پڑے جب بھی 
ہزار پھول سر راہ آ ٹھہر جائے

وہ ہونٹ ہونٹوں پہ رکھ دے اگر دم آخر 
مجھے گماں ہے کہ آئی قضا ٹھہر جائے

میں اس کی آنکھوں میں جھانکوں تو جیسے جم جاؤں 
وہ آنکھ جھپکے تو چاہوں ذرا ٹھہر جائے
***


ِ
ضائع کرتے تھے ملاقاتوں کو
ہم سمجھتے ہی نہ تھے باتوں کو 

ان کو عادت ہے میری آنکھوں کی 
کون سمجھائے گا برساتوں کو 

کتنے معصوم ہے وہ لوگ کہ جو
کچھ سمجھتے ہی نہیں راتوں کو 

وہ مجھے دام میں لینے کے لیے 
کام میں لایا مداراتوں کو 

ہم کہاں مانتے ہیں ذاتوں کو 
پاس رکھو سبھی ساداتوں کو 

آستینوں پہ توجہ دے کر 
تاڑ لیتا ہوں کئی گھاتوں کو 
***

ِ
پی نہ ملن کو آئے سانول 
من پنچھی کرلائے سانول
دل محتاط طبیعت والا 
بن پریتم پچھتاوے سانول
تیری آس پہ بیٹھے بیٹھے
برکھا بیت نہ جائے سانول 
اندر بیٹھا ڈیرے ڈالے 
گھڑی گھڑی بہکائے سانول
آگ لگا جائے اشکوں میں 
پلکوں کو سلگائے سانول
بھیڑ سے سہا ہوا ہوں شاید
تنہائی بہلائے سانول
کون دلاسہ دے زخموں کو
کون انھیں سمجھائے سانول
غم آ جاتے ہیں رستے میں 
دامن کو پھیلائے سانول
ہنستا رہنے والا فرحت
چھپ چھپ نیر بہائے سانول
***



دلوں پہ جبر کی تمام حکمتیں الٹ گئیں
جدائیوں میں اور بھی رفاقتیں سمٹ گئیں

تیرے دیار یاد سے گزر رہا تھا قافلہ
کہیں تو دن پلٹ گئے کہیں شبیں پلٹ گئیں

میں جس کسی محاذ پہ صفیں بدل بدل گیا
میرے مقابلے میں تیری آرزوئیں ڈٹ گئیں

جدائیوں سے دامن خیال تو چھڑا لیا
مگر کئی اداسیاں نصیب سے چمٹ گئیں

عجیب واقع ہے ایک دن سکوت شہر سے
قلم بچا رہے تھے ہم کہ انگلیاں بھی کٹ گئیں
***


ِ
ان گنت بے حساب آن بسے
آنکھ اجڑی تو خواب آن بسے

دل عجب شہر ہے محبت کا 
ہر گلی میں سراب آن بسے 

اس سے اچھا تھا تم ہی رہ جاتے 
تم گئے اور عذاب آن بسے 

تیرے آنے کی رت سے پہلے ہی
کیاریوں میں گلاب آن بسے

آنکھ میں آ کے بس گئے آنسو
آنسوؤں میں سحاب آن بسے
***


ِ
اک بار ہی چاہت کی سزا کیوں نہیں دیتے
زندہ ہوں تو مرنے کی دعا کیوں نہیں دیتے

اک آگ جو بجھتی نہ بھڑکتی ہے زیادہ
اس آگ کو دامن کی ہوا کیوں نہیں دیتے

بچھڑے ہوئے لمحے بھی کبھی لوٹ کے آئے
بچھڑے ہوئے لمحوں کو بھلا کیوں نہیں دیتے

دریا میں پکارے چلے جاتے ہو ہمیشہ 
صحراؤں میں ساون کو صدا کیوں نہیں دیتے

دیکھو نہ کئی یار بہت خوفزدہ ہیں
پل بھر کو چراغوں کو بجھا کیوں نہیں دیتے
***


ِ 
اس قدر مل گئی ہے غم کو جِلا 
زندگی سے نہیں ہے کوئی گلہ

دھوپ سے تھا بھرا ہوا جیون
اک تیری چھاؤں میں سکون ملا 

بے سبب بے قرار تھا موسم 
بے سبب من میں کوئی پھول کھلا

کرنے والی تھیں تار تار یہی 
آ کے جن بستیوں میں چاک سلا

بلبلا اٹھا صبر شدت سے
تب کہیں جا کے اک درد ہلا 

ہو گیا ہوں میں اس قدر نازک 
سانس لی اور دل کا زخم پھلا
***


بے چین ہوا مست بول پیا کے لہجے میں 
میرا دل نہ جلا مت بول پیا کے لہجے میں 

میرا کتنا ہے یقیں اس کی صدا کے شک پر بھی 
کچھ خوف خدا مت بول پیا کے لہجے میں 

مجھے اس کی خوشبو ہجر کے زخم پہ لگتی ہے 
اے باد صبا مت بول پیا کے لہجے میں 

میں پہلے ہی برباد ہوں اس دل کے ہاتھوں 
مجھے غم نہ لگا مت بول پیا کے لہجے میں 

دکھ بول رہا تھا بالکل اس کے لہجے میں 
پھر میں نے کہا مت بول پیا کے لہجے میں 
***


اب دعا، بددعا میں فرق کہاں
آہ میں ہی نہیں اثر باقی 

اب میری روح میں ہم دونوں 
ایک تو میں ہوں، ایک ڈر باقی 

ایک بس چھت ہے اس کی یادوں کی 
کوئی دیوار ہے نہ در باقی 

شہر میں ان گنت مکان تو ہیں 
کوئی گھر دار ہے نہ گھر باقی
***


ہجر کی رات چھوڑ جاتی ہے
نت نئی بات چھوڑ جاتی ہے

عشق چلتا ہے تا ابد لیکن 
زندگی ساتھ چھوڑ جاتی ہے 

دل بیابانی ساتھ رکھتا ہے 
آنکھ برسات چھوڑ جاتی ہے 

چاہ کی اک خصوصیت ہے کہ یہ 
مستقل مات چھوڑ جاتی ہے 

مرحلے اس طرح کے بھی ہیں کہ جب
ذات کو ذات چھوڑ جاتی ہے 

ہجر کا کوئی نہ کوئی پہلو
ہر ملاقات چھوڑ جاتی ہے
***


چپ نہ رہو بے چین مسافر 
بیت چلی ہے رین مسافر

اور نہیں تو دل کے بارے 
کچھ تو کہیں گے نین مسافر 

جنگل میں کوئل کُرلائے
ہرسو گونجیں بین مسافر 

تیری آس میں رو دیتی ہیں 
شام ڈھلے طرفین مسافر

گرد میں گرد ہوا آخر کو 
رستوں کے مابین مسافر

پاؤں سے جانے کون اتارے
چھالوں کی نعلین مسافر 
***



اپنی وابستگیِ نو سے بھی کٹ کر آتے 
ہم کو کیا ایسی پڑی تھی کہ پلٹ کر آتے 

چھوٹی سے چھوٹی پریشانی بھی یاد آئے گی 
ہم کو معلوم نہ تھا ورنہ نمٹ کر آتے

ہم کو یہ کھیل ادھورے نہیں اچھے لگتے 
ہم اگر آتے تو پھر بازی الٹ کر آتے

روح کے ساتھ نہ دینے سے یہ خواہش ہی رہی
ہم تیرے مدمقابل کبھی ڈٹ کر آتے

تجھ سے دو طرفہ عداوت تھی بہت بچپن سے
کیسے ممکن تھا تیرے سامنے گھٹ کر آتے

جیسے قیدی کوئی اپنوں سے بچھڑتا ہے کبھی 
میرے آنسو میری پلکوں سے لپٹ کر آتے
***



میں تیری آنکھوں میں گم اور تو میری بات میں گم 
اچھے خاصے ہو جاتے ہیں ان حالات میں گم 

جس سے بولو اس کے ہونٹوں پر ہو گی اک چپ 
جس کو دیکھو وہی ملے گا اپنی ذات میں گم 

تُو کیا جانے رہنے والے روز و شب سے دور 
صدی صدی کا دن ہے میرا تیری رات میں گم 

تیری چاہ کی دھند میں ایسے کھویا میرا من 
جیسے کوئی صبح ہو جاتی ہے برسات میں گم 

کس کے دکھ سے زرد ہوئی ہے رنگت پیڑوں کی 
سبزہ کس کے بعد ہوا ہے اک اک پات میں گم

***




میں پوچھتا ہوں کہ یہ کاروبار کس کا ہے 
یہ دل مرا ہے مگر اختیار کس کا ہے 

یہ کس کی راہ میں بیٹھے ہوئے ہو فرحت جی
یہ تو مدتوں سے تمھیں انتظار کس کا ہے 

تڑپ تڑپ کے یہ جب سرد ہونے لگتا ہے 
تو پوچھتے ہیں دل بے قرار کس کا ہے 

یہ بات طے ہی نہیں ہوسکی ہے آج تلک
ہمارے دونوں میں آخر فرار کس کا ہے 

نہ جانے کس نے میرے منظروں کو دھندلایا
نہ جانے شہر پہ چھایا غبار کس کا ہے
***


اپنی محبتوں کی خدائی دیا نہ کر 
ہر بے طلب کے ہاتھ کمائی دیا نہ کر 

دیتی ہے جب ذرا سی بھی آہٹ اذیتیں 
ایسی خموشیوں میں سنائی دیا نہ کر 

پہلے ہی حادثات کے امکان کم نہیں 
یوں مجھ کو راستوں میں سجھائی دیا نہ کر 

نظریں پتھروں کو بھی کر جائیں پاش پاش 
سج دھج کے بستیوں میں دکھائی دیا نہ کر 

ان موسموں میں پنچھی پلٹتے نہیں سدا
دل کو اداسیوں میں رہائی دیا نہ کر 

آتا نہیں بدلنا جو انداز دشمنی 
چہرے بدل بدل کے دکھائی دیا نہ کر 

فرحت کوئی تو فرق ہو عام اور خاص میں
ہر ایک آشنا کو رسائی دیا نہ کر
***



اداس شامیں، اجاڑ رستے کبھی بلائیں تو لوٹ آنا 
کسی کی آنکھوں میں رتجگوں کے عذاب آئیں تو لوٹ آنا 

ابھی نئی وادیوں، نئے منظروں میں رہ لو مگر میری جاں
یہ سارے اک ایک کر کے جب تم کو چھوڑ جائے تو لوٹ آنا

جو شام ڈھلتے ہی اپنی اپنی پناہ گاہوں کو لوٹتے ہیں
اگر وہ پنچھی کبھی کوئی داستاں سنائیں تو لوٹ آنا 

نئے زمانوں کا کرب اوڑھے ضعیف لمحے نڈھال یادیں 
تمھارے خوابوں کے بند کمروں میں لوٹ آئیں تو لوٹ آنا 

میں روز یونہی ہوا پہ لکھ لکھ کے اس کی جانب یہ بھیجتا ہوں 
کہ اچھے موسم اگر پہاڑوں پہ مسکرائیں تو لوٹ آنا

اگر اندھیروں میں چھوڑ کر تم کو بھول جائیں تمھارے ساتھی 
اور اپنی خاطر ہی اپنے اپنے دیے جلائیں تو لوٹ آنا
***



چاند کے ساتھ مری بات نہ تھی پہلی سی 
رات آتی تھی مگر رات نہ تھی پہلی سی 

ہم تری یاد سے کل شب بھی ملے تھے لیکن
یہ ملاقات ملاقات نہ تھی پہلی سی 

آنکھ کیوں لوٹ گئی خوف سے صحراؤں کو 
کیونکہ اس بار تو برسات نہ تھی پہلی سی 

اب کسی اور طرح کی تھی اداسی ان میں 
چاند تاروں کی یہ بارات نہ تھی پہلی سی 

عشق نے پل میں بدل دی مری ساری دنیا 
میں نے دیکھا کہ مری ذات نہ تھی پہلی سی
***



دل روئے زار و زار سجن 
تیرا کب ہو گا دیدار سجن 

تیرا ہر لمحہ احساس پیا 
تیرے ہر جانب آثار سجن 

اور تیرا کام مسیحائی 
ہم صدیوں کے بیمار سجن 

اک ویرانی، اک تنہائی 
تو ان دونوں کے پار سجن 

کر لیں آنکھوں کے دریا میں 
ہم نے پلکیں پتوار سجن 

کچھ دیر گلے لگ رو پائیں 
نا ممکن ہے دو یار سجن
***



محبت کا سفر کیسا لگا ہے 
یہ جذبوں کا بھنور کیسا لگا ہے 

بسے ہو دل میں تو یہ بھی بتاؤ
یہ غیر آباد گھر کیسا لگا ہے 

یہی شکوہ تھا نا تم کو کہو اب 
دیوانہ چشم تر کیسا لگا ہے 

گلی کی رونقوں کے درمیاں میں 
میرا سنسان در کیسا لگا ہے 

میری تو روح تک گھائل ہوئی ہے 
تمھیں اجڑا نگر کیسا لگا ہے
***




تیرا وجود تو میرا گمان ڈوب گیا 
افق میں دور کہیں آسماں ڈوب گیا 

بھری ہیں جس طرح آنکھیں ہماری اشکوں سے 
ہمیں تو لگتا ہے سارا جہان ڈوب گیا 

ہوا سے رابطہ کرنے کی دیر تھی اور پھر 
سمندروں میں میرا بادبان ڈوب گیا 

تیرا خیال ابھرتا نہیں لبوں سے میرے 
میری پناہ میں میرا سائباں ڈوب گیا 

یہیں کہیں کوئی رویا ہے بیٹھ کر فرحتؔ
یہیں کہیں تمھارا نشان ڈوب گیا
***



اک یہی روشنی امکان میں ہے 
تو ابھی تک دل ویران میں ہے 

شور برپا ہے تری یادوں کا 
رونق ہجر بیابان میں ہے 

پیار اور زندگی سے لگتا ہے 
کوئی زندہ دل بے جان میں ہے 

آج بھی تیرے بدن کی خوشبو
تیرے بھیجے ہوئے گلدان میں ہے 

زندگی بھی ہے میری آنکھوں میں 
موت بھی دیدۂ حیران میں ہے 

دل ابھی نکلا نہیں سینے سے 
ایک قیدی ابھی زندان میں ہے
***



سرد سا ہاتھ ملانے والا 
تو وہی ہے ناں زمانے والا

تم مجھے یاد رکھو گے کیسے 
جب خدا بھی ہو بھلانے والا

دکھ کی مزدوری مجھے کرنا ہے 
ہے کوئی ہاتھ بٹانے والا 

رات آگے نہیں جانے والی 
ہجر بھی شور مچانے والا 

جانے اب شہر رہے یا نہ رہے
میں تو اک شخص ہوں جانے والا

شاید اک غم ہی فقط ہوتا ہے 
عمر بھر ساتھ نبھانے والا

اب زمانہ ہی نہیں ہے فرحت 
دیپ سے دیپ جلانے والا
***



شب کے تیرہ سمندر نے کھولا ہے در دن نکلتا نہیں 
ڈوبتا جا رہا ہے نگر کا نگر دن نکلتا نہیں 

رو رہی ہے سحر آنکھ کے اس طرف رات کی قید میں 
اور پریشان گم سم کھڑے ہیں شجر دن نکلتا نہیں 

بزدلی کے سبب اتنی مہنگی پڑی رات سے دشمنی 
بس گیا ہے اندھیروں سے اک ایک گھر دن نکلتا نہیں

کون وحشت کے ماتھے پہ چاندی لگانے کی جرات کرے
کون دل سے نکالے مقدر کا ڈر دن نکلتا نہیں

ایک خلقت کھڑی ہے تہہ سنگ احساس سود و زیاں 
وا کیے ایک مدت سے آنکھوں کے در دن نکلتا نہیں

***



ترس گئے نین، جیا بے چین رہے 
سن سن اپنے بین، جیا بے چین رہے

اس سے جو خاموشی سی چھائی ہے 
ہم دونوں کے مابین، جیا بے چین رہے 

ساری ساری شام تمہاری راہ تکے
ساری ساری رین، جیا بے چین رہے

دل کی تاریں ملی ہوئی ہیں آپس میں 
سانول ہے بے چین، جیا بے چین رہے

آدھا آدھا چاند کہاں راس آتا ہے 
دیکھ دیکھ قوسین، جیا بے چین رہے
***



کبھی سفر تو کبھی شام لے گیا مجھ سے
تمہارا درد کئی کام لے گیا مجھ سے

مجھے خبر نہ ہوئی اور زمانہ جاتے ہوئے
نظر بچا کے تیرا نام لے گیا مجھ سے

اسے زیادہ ضرورت تھی گھر بسانے کی 
وہ آ کے میرے در و بام لے گیا مجھ سے 

بھلا کہاں کوئی جز اس کے ملنے والا تھا 
بس ایک جرات ناکام لے گیا مجھ سے 

بس ایک لمحے کے سچ جھوٹ کے عوض فرحت 
تمام عمر کا الزام لے گیا مجھ سے
***



میری ہر بات کہاں سنتا ہے 
میری ہر بات کہاں مانتا ہے 

دربدر ملتا نہیں کچھ دل کو 
دربدر خاک ہی بس چھانتا ہے 

تو کہاں ہے تو کہاں ہے جانی 
دل شب و روز پہ گردانتا ہے 

تجھ کو پا لینا ہے ہر قیمت پر
کوئی ہر لمحہ یہی ٹھانتا ہے
***


میں سوچ سکتا نہیں تھا کسی حسین کے ساتھ 
وہ لوٹ آئے گا اور اس قدر یقین کے ساتھ

اجڑ کے جائیں تو سائے کئی سکونت کے 
مکان چھوڑ دیا کرتے ہیں مکین کے ساتھ 

تو جاؤ شہر میں لاکھوں گنوار پھرتے ہیں 
اگر پسند نہیں رہنا مجھ ذہین کے ساتھ 

یہ آگ پانی ہوا مجھ کو ضائع کر دیں گے 
اسی لیے تو میں وابستہ ہوں زمین کے ساتھ 

بس اب تمام حدیں صبر کی تمام ہوئیں 
بہت گزارہ کیا میں نے تجھ لعین کے ساتھ 

میں واعظوں کی کسی بات کا اثر کیا لوں 
فریب کرتے ہو جو آپ اپنے دین کے ساتھ 

یہ کیسے رفاقت میں آ گیا ہوں میں 
لپٹ رہے ہیں کئی سانپ آستین کے ساتھ
***


سوچتے رہنے کی عادت ہو گئی 
چونکتے رہنے کی عادت ہو گئی 

ہجر کی راتوں کے سنگ آنکھوں کو بھی 
جاگتے رہنے کی عادت ہو گئی 

جانے کیا ڈر ہے کہ اپنے آپ سے 
بھاگتے رہنے کی عادت ہو گئی 

وہ نہیں لوٹے گا پھر کیوں راہگزر 
دیکھتے رہنے کی عادت ہو گئی 

وہ میرے اندر چھپا ہے اور اسے 
بولتے رہنے کی عادت ہو گئی
***



وہ جو ٹل جاتی رہی سر سے بلا شام کے بعد 
کوئی تو تھا کہ جو دیتا تھا دعا شام کے بعد 
ہم نے تنہائی سے پوچھا کہ ملو گی کب تک 
اس نے بے چینی سے فوراً ہی کہا شام کے بعد 
میں اگر خوش بھی رہوں پھر بھی میرے سینے میں 
سوگواری روتی ہے میرے گھر میں سدا شام کے بعد 
تم گئے ہو تو سیاہ رنگ کے کپڑے پہنے 
پھرتی رہتی ہے میرے گھر قضا شام کے بعد 
لوٹ آتی ہے میری شب کی عبادت خالی 
جانے کس عرش پہ رہتا ہے خدا شام کے بعد 
دن عجب مٹھی میں جکڑے ہوئے رکھتا ہے مجھے 
مجھ کو اس بات کا احساس ہوا شام کے بعد 
کوئی بھولا ہوا غم ہے جو مسلسل مجھ کو
دل کے پاتال سے دیتا ہے صدا شام کے بعد 
مار دیتا ہے اجڑ جانے کا دہرا احساس 
کاش ہو کوئی کسی سے نہ جدا شام کے بعد 
***



درد نہ جانے نی مائے 
اس کے اپنے گیت نی مائے 

گڑیا سے اب دل نا پہلے 
چاند گیا ہے جیت نی مائے 

وقت نے بیت ہی جانا تھا اور 
وقت گیا بیت نی مائے 

کرتا پھرے ہے دل دنیا میں 
من مانی من میت نی مائے 

بچھڑ گئی کوئل باغوں سے 
بچھڑ گیا سنگیت نی مائے 

باقی سارے رشتے جھوٹے 
سچی تیری پریت نی مائے
***



میرے دل کے شام سویرے ہو 
" اک بار کہو تم میرے ہو"

مجھے تم بن کچھ نہ دکھائی دے 
کیوں اتنے گھور اندھیرے ہو 

میں پنچھی پیار کے دیسوں کی 
تم میرے رین بسیرے ہو 

میں مال و منال محبت کا 
تم ڈاکو چور لٹیرے ہو 

کچھ بولو یا آزاد کرو
کیوں خاموشی سے گھیرے ہو
***



بے سبب ہیں تیری باتیں اے دل 
کچھ بھی سنتی نہیں راتیں اے دل 

کس طرح خود کو بچا پاؤ گے 
ان گنت دکھ کی ہیں گھاتیں اے دل 

درد کے زمرے میں ہی آتی ہیں 
تیری جیتیں ہیں یا ماتیں اے دل 

تم کو اشکوں کی قطاریں بھی لگیں 
چاند تاروں کی براتیں اے دل 

ہم رہتے ہیں اسی صحرا میں 
روز ہوں گی ملاقاتیں اے دل
***


جذبہ و شوق کی روانی میں 
غلطی ہو گئی جوانی میں 
زندگانی تو جیسے ڈوب گئی 
ہجر اور غم کی بے کرانی میں 
جانے کیا کہہ گیا ہے اشکوں کو 
آگ سی لگ گئی ہے پانی میں 
ایک دن دل حواس کھو بیٹھا 
ایک چھوٹی سی ناگہانی میں 
تجزیہ ہی نہیں کیا اس کا 
عمر بیتی ہے خوش گمانی میں 
اس کی عادت سے مجھ کو لگتا ہے 
کوئی لذت ہے بدگمانی میں 
اک کشش سی عجیب ہوتی ہے 
عشق کی سلطنت کی رانی میں 
وہ مجھے دیکھ کر بہت خوش ہے 
دکھ کے سورج کی سائبانی میں 
اک محبت ہے اور جدائی ہے 
عمر کی مختصر کہانی میں 
***



دل اداس رہتا ہے 
بارشوں کے موسم میں 

زندگی پگھلتی ہے 
خواہشوں کے موسم میں 

وقت ٹھہر جاتا ہے 
منتظر نگاہوں میں 

جنگلوں کے خطرے ہیں 
بستیوں کی راہوں میں 

ہوسکے تو لوٹ کے آنا 
پیار کی پناہوں میں 

عشق کا اجارہ ہے 
دل کی شاہراہوں میں
***



بچھڑے ہوئے لوگوں کی اک اک بات رلا دیتی ہے 
ہم کو تو ہر جانے والی بات رلا دیتی ہے 

ویسے تو ہم دل کے بڑے ہی پکے ہیں ہر غم میں 
وہ تو کبھی کبھی یونہی برسات رلا دیتی ہے 

جیسے پتھر کر دیتی ہے بعض اوقات خوشی بھی 
جیسے بعض اوقات کوئی بارات رلا دیتی ہے 

جنہوں نے ہار کبھی نہیں دیکھی ہوتی ہے جیون بھر 
ایسوں کو تو چھوٹی سی اک مات رلا دیتی ہے 

غموں سے تو کچھ اور بھی بڑھ جاتا ہے ضبط ہمارا 
ہاں البتہ خوشیوں کی بہتات رلا دیتی ہے 
***



مجھ پر ستم ظریف زمانے کے ساتھ ساتھ 
مسکرا رہا تھا حشر اٹھانے کے ساتھ ساتھ 

میں مٹ رہا تھا ان کو مٹانے کے ساتھ ساتھ 
رکتے تھے ہاتھ تیر چلانے کے ساتھ ساتھ 

دشمن اگرچہ تھے وہ مگر تھے تو آدمی 
دل رو رہا تھا ٹھیک نشانے کے ساتھ ساتھ 

تھے عشق میں عجیب سے رخنے پڑے ہوئے 
خود روٹھتا تھا مجھ کو منانے کے ساتھ ساتھ 

ایسا لگا کہ غم کے سوا کچھ نہیں یہاں 
عالم سسک رہا تھا دیوانے کے ساتھ ساتھ 

اس شہر میں عجیب تماشہ ہے زندگی 
ہنستے ہیں لوگ نیر بہانے کے ساتھ ساتھ
***



تو نے دیکھا ہے کبھی ایک نظر شام کے بعد 
کتنے چپ چاپ سے لگتے ہے ہیں شجر شام کے بعد 

اتنے چپ چاپ کے رستے بھی رہیں گے لا علم
چھوڑ جائیں گے کسی روز نگر شام کے بعد 

میں نے ایسے ہی گناہ تیری جدائی میں کیے 
جیسے طوفاں میں چھوڑ دے گھر شام کے بعد 

شام سے پہلے وہ مست اپنی اڑانوں میں رہا 
جس کے ہاتھوں میں تھے ٹوٹے ہوئے پر شام کے بعد 

رات بیتی تو گنے آبلے اور پھر سوچا 
کون تھا باعث آغاز سفر شام کے بعد 

تو ہے سورج تجھے معلوم کہاں رات کا دکھ 
تو کسی روز میرے گھر میں اتر شام کے بعد 

لوٹ آئے نہ کسی روز وہ آوارہ مزاج 
کھول رکھتے ہیں اسی آس پہ در شام کے بعد 



جب ترا انتظار رہتا ہے 
دل بہت بے قرار رہتا ہے 

روح کو بے بسی سی رہتی ہے 
درد با اختیار رہتا ہے 

دل ہے بے چینیوں کی مٹھی میں 
ذہن پر تو سوار رہتا ہے 

اک ترا دھیان آریوں کی طرح 
روح کے آر پار رہتا ہے 

وہم ہے یہ مجھے کہ تیری طرف 
اک مرا غمگسار رہتا ہے 

شب بہت بے قرار رہتا ہے 
دن بہت سوگوار رہتا ہے
***



آنکھ سے روح کا غم ظاہر ہے 
اس کا ایک ایک ستم ظاہر ہے 

بے خیالی میں تمھاری ہی طرف 
میرے اٹھیں گے قدم ظاہر ہے 

کچھ چھپا لینے سے کیا ہے حاصل 
ان کا جتنا ہے کرم ظاہر ہے 

دل کے بھیگے ہوئے موسم کی فضا 
از روئے دیدہ نم ظاہر ہے 

تم بھلا دو گے تو پھر تم کو بھی 
بھول ہی جائیں گے ہم ظاہر ہے 
***




تمھارا پیارا چھپ چھپ کر کئی چہرے بدلتا ہے مجھے تم یاد آتے ہو 
تمھارا ہجر شدت سے میرے دل کو مسلتا ہے مجھے تم یاد آتے ہو 

سمندر آشنا آنکھوں میں صحرا آن بستے ہیں تمھیں جب بھول جاتا ہوں 
پھر ان صحراؤں میں اک خواب کا چشمہ نکلتا ہے مجھے تم یاد آتے ہو

میں اپنے ہاتھ سے تیری سنہری یاد کی پلکیں سجاتا ہوں خیالوں میں 
خیالوں میں تیرا موسم کئی پہلو بدلتا ہے مجھے تم یاد آتے ہو 

تیری پر چھائیاں، ہر سو میرے، تنہائیوں کا رقص کرتی ہیں اداسی پر 
میرے سینے میں اک بے چین سا بچہ مچلتا ہے مجھے تم یاد آتے ہو 

کسی فٹ پاتھ پر، بازار میں باغات میں یا پھر کسی دریا کنارے پر 
بہت خوش ہو کے جب کوئی کسی کے ساتھ چلتا ہے مجھے تم یاد آتے ہو 

میں سارا دن کوئی سنگی مجسمہ بن کے رہتا ہوں مگر جب شام ڈھلتی ہے 
میرے دل کی جگہ پر کوئی پتھر سا پگھلتا ہے مجھے تم یاد آتے ہو 

تصور میں تمھارے سنگ بیتی بارشیں اکثر تمھیں آواز دیتی ہیں 
نگاہوں میں تمھاری دھوپ کا اک دیپ جلتا ہے مجھے تم یاد آتے ہو 

کبھی کوئی ستارہ آنکھ سے ہوتا ہوا بجھتا ہے آ کے گود میں گر کر 
بھی کوئی بہت دور ابھرتا اور ڈھلتا ہے مجھے تم یاد آتے ہو 
***

شاعر کی اجازت سے
ماخذ:
http://www.hallagulla.com/urdu/فرحت-عباس-شاہ
ٹائپنگ: صغیر 
تدوین اور ای بک: اعجاز عبید
