﻿





آخر شب کا انتظار





اعتبار ساجد









بھیڑ ہے بر سر بازار کہیں اور چلیں
آ مرے دل مرے غمخوار کہیں اور چلیں

کوئی کھڑکی نہیں کھلتی کسی باغیچے میں
سانس لینا بھی ہے دشوار کہیں اور چلیں

تو بھی مغموم ہے میں بھی ہوں بہت افسردہ
دونوں اس دکھ سے ہیں دوچار کہیں اور چلیں

ڈھونڈتے ہیں کوئی سر سبز کشادہ سی فضا
وقت کی دھُند کے اس پار کہیں اور چلیں

یہ جو پھولوں سے بھرا شہر ہوا کرتا تھا 
اس کے منظر ہیں دل آزار کہیں اور چلیں

ایسے ہنگامہ محشر میں تو دم گھٹتا ہے 
 باتیں کچھ کرنی ہیں اس بار کہیں اور چلیں
٭٭٭







مری راتوں کی راحت دن کا اطمینان لے جانا
تمہارے کام آ جائے گا، یہ سامان لے جانا

تمہارے بعد کیا رکھنا اَنا سے واسطہ کوئی؟
تم اپنے ساتھ میرا عمر بھر کا مان لے جانا 

شکستہ کے کچھ ریزے پڑے ہیں فرش پر،چن لو
اگر تم جوڑ سکتے ہو تو یہ گلدان لے جانا

ادھر الماریوں میں چند اوراق پریشاں ہیں
مرے یہ باقی ماندہ خواب میری جان لے جانا

تمہیں ایسے تو خالی ہات رخصت کر نہیں سکتے 
پرانی دوستی ہے اس کی کچھ پہچان لے جانا

ارادہ کر لیا ہے تم نے گر سچ مچ بچھڑنے کا!
تو پھر اپنے یہ سارے وعدہ و پیمان لے جانا 

اگر تھوڑی بہت ہے شاعری سے اُن کو دلچسپی
تو ان کے سامنے تم میرا یہ دیوان لے جانا
٭٭٭




تو کیا تم اتنی ظالم ہو ؟

تو کیا تم اتنی ظالم ہو ؟
مرے تمار داروں سے 
مسیحا جب یہ کہہ دیں گے
دوا تاثیر کھو بیٹھی
دُعا کا وقت آ پہنچا 
یہ بیماری بہانہ تھی 
قضا کا وقت آ پہنچا
تو کیا تم اتنی بے حس ہو 
یقیں اس پر نہ لاؤ گی 
تو کیا تم اتنی ظالم ہو
مجھے ملنے نہ آؤ گی ؟
٭٭٭



پھول تھے رنگ تھے ،لمحوں کی صباحت ہم تھے
ایسے زندہ تھے کہ جینے کی علامت ہم تھے 

سب خرد مند بنے پھرتے تھے ،ماشاء اللہ!
 بس ترے شہر میں اک صاحب وحشت ہم تھے 

نام بخشا ہے تجھے کس کے وفورِ غم نے 
گر کوئی تھا تو ترے مجرم شہرت ہم تھے 

رَت میں تری یاد آئی تو احساس ہوا
اک زمانے میں تری نیند کی راحت ہم تھے 

اب تو خود اپنی ضرورت بھی نہیں ہے ہم کو 
وہ بھی دن تھے کہ کبھی تیری ضرورت ہم تھے 

دھُوپ کے دشت میں کتنا وہ ہمیں ڈھونڈتا تھا
اعتبار اس کے لئے  اَبر کی صورت ہم تھے 
٭٭٭

اب اس کو وہ بھولی باتیں یاد دلانا ٹھیک نہیں
ناحق وہ آزردہ ہو گا، اسے رُلانا ٹھیک نہیں

فون کے آگے چپ بیٹھا،میں کتنی دیر سے سوچ رہا ہوں
ابھی وہ تھک کر سویا ہوگا ، سے جگانا ٹھیک نہیں

اک روشن کھڑکی کہتی ہے دیکھو،آگے دریا ہے 
جاگ رہے ہیں سب گھر والے لان میں آنا ٹھیک نہیں

اس کے سپنے ٹوٹ گئے ، تو تم کو کیا نیند آئے گی
گڑیا جیسی لڑکی کو ،آس دلانا ٹھیک نہیں

جتنا سفر گذرا ہے اب تک اب اس کی تکمیل کرو
تم اپنے گھر میں اپنے گھر آگے جانا ٹھیک نہیں

گھر والے ناراض تو ہوں گے اتنی دیر سے آنے پر 
چاند کے ساتھ سفر میں تھے تم،یہ تو بہانہ ٹھیک نہیں
٭٭٭


نہ دوائیں پر اثر ہیں نہ دعائیں کیا بتائیں
تجھے اپنے دل کی حالت جو بتائیں کیا بتائیں

جو چراغ آرزو تھا وہ تو بجھ چکا کبھی کا 
کسے ڈھونڈتی ہیں اب تک یہ ہوائیں کیا بتائیں

کبھی دور کے نگر سے ،کبھی پاس کی گلی سے 
ہمیں کون دے رہا ہے یہ صدائیں کیا بتائیں

وہ بہار کس چمن میں مری راہ تک رہی ہے 
یہ درخت گونگے بہرے، یہ خزائیں کیا بتائیں

کہ گھڑی کی سوئیاں سے تری ساعتیں بندھی ہیں
تجھے پاس منتوں سے جو بٹھائیں کیا بتائیں

تجھے اعتبار ساجد کے ان آنسوؤں کی کیا غم
کہ برس رہی ہیں کیونکر یہ گھٹائیں کیا بتائیں
٭٭٭

 



کئی رُت کی وحشت کا خراج مانگتی ہے 
کوئی کھیل تو نہیں ہے یہ غزل کی شاعری ہے 

ہی سوچ، یہ ندامت مرا دل نچوڑتی ہے 
کہ حروف آرزو میں کسی رنگ کی کمی ہے 

جو لہو لہو میں مصرعے،تو ہنر نہیں ہے میرا
یہ بہار زخم دل ہے ،یہ کمال جانکنی ہے 

مرا چاند رہ گیا ہے کہیں راستے میں شائد
اک اداس کنج گل میں مری شام ڈھل رہی ہے 

کبھی عکس تھا کسی کا اسی چوکھٹے میں روشن
وہ شکستہ خالی کھڑکی مجھے اب بھی دیکھتی ہے 

مرے دل کے طاقچے پر ذرا تم نگاہ رکھنا!
مری رات کے سفر میں یہ چراغ آخری ہے 

مرے اعتبار ساجد! مرے بیقرار ساجد
ذرا حوصلہ تو رکھو،یہ فراق عارضی ہے 
٭٭٭




کہیں گھر بار حائل ہے کہیں سنسار حائل ہے 
ہمارے اور تمہارے بیچ ہر دیوار حائل ہے 

مجھے معلوم ہے وہ رو رہا ہے سامنے میرے
مگر چہرے کے آگے آج کا اخبار حائل ہے 

کھلا رکھتا ہے وہ زینے کا دروازہ مری خاطر
مرے رستے میں لیکن شب کا چوکیدار حائل ہے 

میں اتنی بھیڑ میں تجھ سے کروں کیا گفتگو دل کی 
کہیں مخلوق حائل ہے کہیں بازار حائل ہے 

کدھر سے راستہ ڈھونڈیں کدھر جائیں کہاں نکلیں
گلی کو چوں میں ہر جانب صف اغیار حائل ہے 

میں اک ہی شب میں اپنا قصہ جاں ختم تو کر لوں
مگر بس کیا کروں،رستے میں تیرا پیار حائل ہے 
٭٭٭


ذرا ٹھہرو، دُعا کے ساتھ ہی انعام لے جانا
ادھر تم جا رہے ہو میرا اک پیغام لے جانا

مرے آنسو ذرا دامن سے اپنے پونچھتے جاؤ
اگر لے جا سکو میری اکیلی شام لے جانا

اسے کہنا ضروری ہو اگر قیمت شب غم کی 
تو یہ ٹوٹا ہوا دل چن کے اپنے دام لے جانا

اُسے کہنا مرے آنسو، مرا قرضہ ادا کر دے 
بس اس کے پاس یہ میرا ذرا سا کام لے جانا

اُسے کہنا اُسے کہنا نہیں! کچھ بھی نہیں کہنا
مت اس کے سامنے میرا کوئی پیغام لے جانا

مگر تم جب کہو گے ساتھ چلنے کو ،تو حاضر ہوں
کہ میں تو ہوں سدا بندہ بے دام لے جانا
٭٭٭




ویسا چاند نہ مانگو


ویسا چاند نہ مانگو
نہیں!
یہ میرا چاند نہیں
اتنا دھندلا
اتنا ماند
میرا چاند؟
نہیں یہ میرا چاند نہیں
یہ تو کوئی پیتل کی تھالی
کسی نے یونہی کر کے خالی
دیواروں کے پار
اچھالی
نہیں !یہ میرا چاند نہیں
اگر یہ میرا چاند ہے تو پھر شہر کی راتو!
اس میں چرخہ کاتنے والی
بڑھیا کیوں موجود نہیں ہے 
دائیں سے بائیں،اُوپر نیچے
اُڑنے والی
چڑیا کیوں موجود نہیں ہے 
میرے ساتھ مرے بچپن میں 
کھیلنے والی
گڑیا کیوں موجود نہیں ہے 
…………………….
بالکنی سے دیکھ رہا ہوں،سوچ رہا ہوں 
اب اس عمر میں ایسی باتیں…….
ایسی باتیں ٹھیک نہیں ہیں
ویسے راتیں ٹھیک نہیں ہیں،
اب یہ باتیں ٹھیک نہیں ہیں
٭٭٭



چاندی رات میں ہوا کا جھونکا ٹکرایا چوباروں سے 
چند شکستہ زینوں سے اور کچھ گرتی دیواروں سے

آؤ کھلی محراب کے نیچے بیٹھ کے باتیں کرتے ہیں
دل کو وحشت سی ہوتی ہے گھٹے گھٹے بازاروں سے 

میں نے اپنا کمرہ نچلی منزل پر تبدیل کیا 
ہوٹل کی کھڑکی اونچی تھی ،مسجد کے میناروں سے

رات نمائش گاہ میں گملے بھی موجود تھے پھولوں کے 
تازہ خون کی بو آتی تھی لیکن کچھ فن پاروں سے 

ان پہ کبوتر سر نیوڑھائے بیٹھے ہیں خاموش ملول 
کل اس شہر کی رونق تھی جن مرمر کے فواروں سے 

ایسی قیامت کی سردی میں چاند سے باتیں کون کرے 
آؤ ہم اپنی رات گذاریں لفظوں کے انگاروں سے 
٭٭٭

یہ ٹھیک ہے کہ بہت وحشتیں بھی ٹھیک نہیں
مگر ہماری ذرا عادتیں بھی ٹھیک نہیں

اگر ملو تو کھلے دل کے ساتھ ہم سے ملو
کہ رسمی رسمی سی یہ چاہتیں بھی ٹھیک نہیں

تعلقات میں گہرائیاں تو اچھی ہیں
کسی سے اتنی مگر قربتیں بھی ٹھیک نہیں

دل و دماغ سے گھائل ہیں تیرے ہجر نصیب
شکستہ در بھی ہیں ان کی چھتیں بھی ٹھیک نہیں

تم اعتبار پریشان بھی ان دنوں ہو بہت
دکھائی پڑتا ہے ،کچھ صحبتیں بھی ٹھیک نہیں

قلم اٹھا کے چلو حال دل ہی لکھ دالو
کہ رات دن کی بہت فرقتیں بھی ٹھیک نہیں
٭٭٭







آخر ہم نے کب دینے والے کا رزق حلال کیا
اک دو غزلیں کہہ ڈالیں تو کونسا ایسا کمال کیا

موتی کا اک ہار لپیٹے اپنے کالے جوڑے میں
خوشبو جیسی اس لڑکی نے ایسا استقبال کیا

صبح ہوئی پلکوں سے چلتے اس کو ہونٹوں کی کلیاں
رات کسی نے روشن دے کر ایسا مالا مال کیا

ریل سے اتری پلٹ کے دیکھا اور پھر آگے نکل گئی
اک بے نام تعارف والی! تو نے اور نڈھال کیا

اپنے گھر والوں میں بیٹھی کتنی چہک رہی ہوگی وہ
جس کے فرض ہجر میں ہن نے اپنا شکستہ حال کیا

 صبح کو شام کیا مرمر کے،پھر بھی نہ غم کے پتھر سرکے
اک دو روز کی بات نہیں ہے ایسا سالہا سال کیا

اپنی بانہوں کی زنجیر میں اک رہرو کو باندھ لیا
اک ٹوٹا ہوا رشتہ ساجد ہم نے ایسے بحال کیا
٭٭٭



بہت گہرا ہے اپنا تاجرانہ پیار آپس میں
کہ ہم کرتے ہیں سمجھوتوں کا کاروبار آپس میں

کبھی ٹکرا بھی جاتے ہیں جو برتن ساتھ رہتے ہیں
ہماری ہو بھی جاتی ہے کبھی تکرار آپس میں

یہاں دو سوختہ دل بھی اکٹھے رہ نہیں پاتے
جڑے رہتے ہیں لیکن سینکڑوں کہسار آپس میں

بہت روئیں گے سناٹے ،یہ گھر جب چھوڑ جاؤ گے
بہت باتیں کریں گے یہ در و دیوار آپس میں

انا کو بیچ میں آئندہ ہم آنے نہیں دیں گے
یہ طے کر لیں کھلے دل سے چلو اک بار آپس میں

وہی نازک گھڑی ہوتی ہے ساجد پر زمانے کی
جگہیں تبدیل جب کرتے ہیں پہرے دار آپس میں
٭٭٭





گر یہی تلخی یہی تکرار بڑھتی جائے گی
تیرے میرے درمیان دیوار بڑھتی جائے گی 

اس طرف رہ جائے گا تو اور ادھر میں بیچ میں
اک سڑک پر بھیڑ کی رفتار بڑھتی جائے گی

جیسے جیسے ترس آتا جائے گا خود پر ہمیں
ویسے ویسے لذت آزار بڑھتی جائے گی

میرے گونگے حرف کا پتھر ترے کام آئے گا
اور بھی تیغ زباں کی دھار بڑھتی جائے گی

جتنے اپنے زخم دنیا کو دکھاتے جاؤ گے 
دل میں اتنی خواہش غمخوار بڑھتی جائے گی

مت محبت مانگ اس سے قرض خواہوں کی طرح
اور اس کی شدت انکار بڑھتی جائے گی

ہات لہراتا ہوا وہ جائے گا تنہا کوئی 
رفتہ رفتہ ریل کی رفتار بڑھتی جائے گی 
٭٭٭




جانے کس چاہ کے، کس پیار کے گن گاتے ہو
رات دن کونسے دلدار کے گن گاتے ہو

یہ تو دیکھو کہ تمہیں لوٹ لیا ہے اس نے
اک تبسم پہ خریدار کے گن گاتے ہو

اپنی تنہائی پہ نازاں ہو مرے سادہ مزاج!
اپنے سونے در و دیوار کے گن گاتے ہو

اپنے ہی ذہن کی تخلیق پہ اتنے سرشار!
اپنے افسانوی کردار کے گن گاتے ہو

عمر بھر ساتھ نبھائے گا بھلا تم سے کوئی ؟
کاہے مہمان اداکار کے گن گاتے ہو

اور لوگوں کے بھی گھر ہوتے ہیں گھر والے بھی
صرف اپنے در و دیوار کے گن گاتے ہو
٭٭٭


مگن کس دھن میں اپنے آپ کو دن رات رکھتا ہے
نجانے آج کل وہ کیسے معمولات رکھتا ہے

اثاثہ اس کے کمرے کا ہیں کچھ مغموم آوازیں
درازوں میں مقفل ہجر کے نغمات رکھتا ہے 

ہماری گفتگو کس روز کس منزل پہ پہنچی تھی
بلا کا حافظہ ہے یاد وہ ہر بات رکھتا ہے 

 اگر نالاں ہوں میں اس سے تو وہ بھی خوش نہیں مجھ سے 
مرے جیسے ہی وہ میرے لیے جذبات رکھتا ہے

بہت گہرا ہے ،اس کی ظاہری حالت پہ مت جانا
وہ سینے میں پہاڑوں سے بڑے صدمات رکھتا ہے 

اسے کیا چاند سے بھی کوئی دلچسپی نہیں ساجد
وہ اپنی کھڑکیوں کیو بند کیوں دن رات رکھتا ہے 
٭٭٭


مزاج!مختلف ہیں چارہ گر،جوہیں میسر
مگر تنہائی ہر لمحہ رفاقت چاہتی ہے 

یہ سناٹا تو جاں لیوا ہ اب دیوارو در کا 
کسی سے بات کرنے کو طبیعت چاہتی ہے
٭٭٭



چھوٹے چھوٹے کئی بے فیض مفادات کے ساتھ
لوگ زندہ ہیں عجب صورت حالات کے ساتھ

فیصلہ یہ تو بہرحال تجھے کرنا ہے!
ذہن کے ساتھ سلگنا ہے کہ جذبات کے ساتھ

گفتگو دیر سے جاری ہے نتیجے کے بغیر
اک نئی بات نکل آتی ہے ہر بات کے ساتھ

اب کے یہ سوچ کے تم زخم جدائی دینا
دل بھی بجھ جائے گا ڈھلتی ہوئی اس رات کے ساتھ

تم وہی ہو کہ جو پہلے تھے مری نظروں میں
کیا اضافہ ہوا ان اطلس و بانات کے ساتھ

اتنا پسپا نہ ہو، دیوار سے لگ جائے گا 
اتنے سمجھوتے نہ کر صورت حالات کے ساتھ

بھیجتا رہتا ہے گمنام خطوں میں کچھ پھول
اس قدر کس کو محبت ہے مری ذات کے ساتھ
٭٭٭




ایک لڑکی

دنیا جب رب رب کرتی ہے 
ہم کو گھائل کرتی ہے
جن میں رسوائی نہیں ہوتی
ایسے کام وہ کب کرتی ہے 
نام کسی کا لے کر مجھ سے 
آٹو گراف طلب کرتی ہے 
مطلب کی باتوں کے علاوہ
باتیں ہم سے سب کرتی ہے 
جن سے اس کا دل نہیں ملتا 
ان کا صرف ادب کرتی ہے 
اک لڑکی گل بوٹوں والی
باغ کی سیر بھی اب کرتی ہے 
دیکھیں، اپنی نظر عنایت
کس ٹہنی پر کب کرتی ہے 
٭٭٭


مجھے ملنے جب آیا،ساتھ پہرے دار لے آیا
وہ خود تلوار تھا ،اک دوسری تلوار لے آیا

کہیں مل بیٹھتے ہم گفتگو آرام سے کرتے 
انا کی بے سبب وہ بیچ میں دیوار لے آیا

مری پسپائی ناممکن تھی ،لیکن میں بھی کیا کرتا؟
مرا دشمن نہتے میرے سب سالار لے آیا

وہ پہلے کسمسایا ،ذکر احساس مروت پر 
پھر اپنی گفتگو میں اپنا کاروبار لے آیا

سخن کے گوہر تاباں کی ارزانی کا یہ صدمہ
ہم ایسے گوشہ گیروں کو سر بازار لے آیا

یہاں پہلے ہی کچھ جاں سوختہ بیٹھے تھے آزردہ
 میں کس محفل میں اپنے دل جلے اشعار لے آیا
٭٭٭





رویے اور فقرے ان کے پہلو دار ہوتے ہیں
مگر میں کیا کروں یہ میرے رشتہ دار ہوتے ہیں

مرے غم پر انہیں کاموں سے فرصت ہی نہیں ملتی
مری خوشیوں میں یہ دیگوں کے چوکیدار ہوتے ہیں

 دلوں میں فرق پڑ جائے تو اس نے درد ساعت میں
دلیلیں، منطقیں اور فلسفے بیکا ر ہوتے ہیں

جنہیں صبر و رضا کی ہر گھڑی تلقین ہوتی ہے 
وہی مظلوم ہر تکلیف سے دو چارہ ہوتے ہیں

بہت قابو ہے اپنے دل پہ لیکن کیا کیا جائے 
جب آنکھیں خوبصورت ہوں تو ہم لا چار ہوتے ہیں

غزل کے شعر خاصا وقت لیتے ہیں سنورنے میں
یہ نخرے باز بچے دیر سے تیار ہوتے ہیں

ادھر کا رخ نہیں کرتا کوئی آسودہ دل ساجد
جہاں بیٹھے ہوئے ہم نوحہ گر دو چار ہوتے ہیں
٭٭٭




خوشی کا خاطر


ان کی خوشی کا خاطر
اگر وہ زہر دیتے ہیں
تو اس میں کیا قباحت ہے
چلو ،ان کی خوشی کے نام پر ہی مرلیا جائے 
زباں کو زہر کی نعمت سے بھی 
تر کر لیا جائے
٭٭٭




کبھی صحرا میں دریا چاہتے ہو
کبھی دریا میں صحرا چاہتے ہو

بہانے ڈھونڈتے ہو مرد ہو کر
تناتے کیوں نہیں ،لیا چاہتے ہو

کسی شادی میں دیکھ آئے تھی اس کو 
اب اس لڑکی کا رشتہ چاہتے ہو

کبھی آئینے میں خود کو بھی دیکھا؟
جو چہرہ چاند جیسا چاہتے ہو

حصول ماہ گھر بیٹھے ہو ممکن !
سو، اب پانی میں نیلا چاہتے ہو

تمہیں شہرت کی خواہش ہے تو بولو
کہ تم الزام کیسا چاہتے ہو

کسی کو بار جاں بخشو گے اپنا
کہ تم تنہا ہی رہنا چاہتے ہو

ہماری گفتگو بس تھی یہیں تک 
کہو کچھ تم بھی کہنا چاہتے ہو 
٭٭٭




یہ تو ہم کہتے نہیں، سایہ ظلمت کم ہے 
روشنی ہے تو سہی جب ضرورت کم ہے 

دل کا سودا ہے یہ مٹی کے کھلونے کا نہیں
اور تخفیف نہ کر پہلے ہی قیمت کم ہے 

اس نے کھڑکی مرے کمرے کی مقفل کر دی
گویا تنہائی میں جلنے کی اذیت کم ہے 

 اک بڑی گھر سے تعلق ہے حسیں بھی ہے بہت
پھر بھی لگتا ہے کہ کچھ اس میں نفاست کم ہے 

کیا دیا تم نے اسے جس نے نوازا ہے تمہیں
پھر بھی شاکی ہو کہ حاصل تمہیں نعمت کم ہے 

کوئی حقدار تو ہو لائق دستار تو ہو
کون کہتا ہے کہ اس شہر میں عزت کم ہے 
٭٭٭



SONU! DON’T CRY


آوازوں کی انگلی تھام کے 
چلنے والے
پیارے بیٹے
اندھیاروں میں تنہا چلنے کی 
تم اچھی عادت ڈالو
کیونکہ آوازیں کرنیں ہیں
اور کرنیں گہنا جاتی ہے 
لوگ تو کہتے ہیں کہ گہنا تے ہیں
چاند اور سورج،
لیکن
اپنی عمر کی اس منزل پر
آ کر اب احساس ہوا ہے
روشنیاں کلیاں ہیں
اور یہ کلیاں بھی مرجھا جاتی ہیں
آوازیں بھی کرنیں ہیں 
گہنا جاتی ہیں
جاؤ اندھیرے کمرے سے
ماچس کی 
اک ڈبیا لے آؤ
لیکن اس کمرے میں جا کر 
تم مجھ کو آواز نہ دینا
٭٭٭




ہمارا حال کچھ یوں ہے ترے دربان کے آگے
کہ یخ بستہ مسافر جیسے آتشدان کے آگے 

ہمارے پیر لیکن اس زمیں نے تھام رکھے ہیں
 بہت سے شہر ہوں گے اور بھی،ملتان کے آگے

 اک آندھی گردش حالات کی حاوی ہوئی مجھ پر
کہاں تک جلتا رہتا وقت کے طوفان کے آگے
ط
بیعت کی بحالی سے بڑی راحت نہیں کوئی
ہر اک شے ہیچ ہے اس دل کے اطمینان کے آگے 

جواب اس کو مری باتوں کا جب دینا نہیں ہوتا 
وہ فوراً ہاتھ رکھ لیتا ہے اپنے کان کے آگے

ہماری نسبتیں قائم ہیں ساجد اس گھرانے سے 
جو سجدہ ہی نہیں کرتا کسی سلطان کے آگے
٭٭٭



رشتے کا انٹر ویو

سو تم ٹیچر ہو 
بچوں کو پڑھاتے ہو 
انہیں تم ڈاکٹر، انجینئر افسر بناتے ہو
مگر اتنا کماتے ہو؟
چلو یہ بعد کی باتیں ہے 
موضوع سجن اب ہم بدلتے ہیں
یہاں تو لان میں خنکی ہے 
آؤ ہم ڈرائنگ روم کے خاموش سے گوشے میں چلتے ہیں
……………………….   
تو ہاں ہم کہہ رہے تھے ….
شکر ہے اللہ کا اچھے کھاتے پیتے ہیں
بڑی راحت سے جیتے ہیں
ہماری تیسری بیٹی کا شوہر شارجے میں ہے
ہزاروں میں لٹاتا ہے 
خود اندازہ لگاؤ تم کہ وہ کتنا کماتا ہے 
ہماری دوسری بیٹی کا شوہر اک وڈیرا ہے 
زمینیں اس کی اتنی ہیں
کہ اگلے سو برس تک ہم 
مسلسل پیٹ بھر سکتے ہیں
اس کی تازہ فصلوں سے 
مگر افسوس
اپنی پہلی بیٹی پڑھ نہیں پائی
مصیبت پولیو نے بچپنے میں اس پہ نازل کی 
بچاری چل نہیں سکتی
مزاجاً تلخ ہے
کڑوی فضا میں پل نہیں سکتی 
نہاتی اس لیے کم ہے کہ صابن مل نہیں سکتی
بہت آئے ہیں رشتے مانگنے والے
مگر ہم نے 
تمہاری گفتگو سن کر یہ اندازہ لگایا ہے
کہ سچ مچ آج کے دن گو ہر مقصود پایا ہے 
تمہارا گھر کہاں ہے ؟
خیر جیسا بھی جہاں بھی ہے 
تمہارا گھر مناسب ہے 
ہماری بیٹی کے لئے 
یہ بر مناسب ہے 
 مگر…………………..   
خاموش کیوں ہو تم
٭٭٭




فقط گھر کی محبت کیا کرے گی 
نہ ہو زر جیب میں ،چھت کیا کرے گی 

در و دیوار کیا دیں گے سہارا
ان اینٹوں کی رفاقت کیا کرے گی

اگر حاصل نہ ہو آسائش جاں
یہ خالی خولی قربت کیا کرے گی

بھرے گی سرد و گرم آہیں یہ دنیا 
مدد، حسب ضرورت کیا کرے گی

بھلا کب کرچیاں جوڑے گا کوئی 
اس آئینے کی حیرت کیا کرے گی 

چلو ہم تو غزل میں، رو بھی لیں گے 
کسی گونگے کی وحشت کیا کرے گی 
٭٭٭


نری خوش فہمیاں ہوتی ہیں، یکسر کب بدلتا ہے 
نئی عینک پہن لینے سے منظر کب بدلتا ہے 

سمندر اچھا لگتا ہے مگر اس اونچے جنگلے سے !
مجھے معلوم ہے یہ دیو تیور کب بدلتا ہے 

مجھے بھی وقت کچھ درکار ہے خود کو بدلنے میں
مزاجاً وہ بھی پتھر ہے سو ، پتھر کب بدلتا ہے 

تری چشم کرم کے مستحق ہم کب ٹھہرتے ہیں
چلو دیکھیں تری سوچوں کا محور کب بدلتا ہے 

کسی کو سال نو کی کیا مبارک باد دی جائے 
کیلنڈر کے بدلنے مقدر کب بدلتا ہے 

ہمیشہ اک یہی تصویر وہ جاتی ہے آنکھوں میں 
 یہ پہلا ہجر ہے اور ایسا منظر کب بدلتا ہے 
٭٭٭


امانت


اتنی قربت اور ایسی تنہائی 
کتنی صبر آزما یہ خلوت ہے 
پیش قدمی کو جی و تو چاہتا ہے 
بس یہی سوچ روک لیتی ہے 
تو کسی اور کی امانت ہے
٭٭٭




وہ یکسر مختلف ہے منفرد پہچان رکھتا ہے 
اک آئینے کی صورت شہر کو حیران رکھتا ہے 

کوئی اس میں بھی ہوگی اس کی منطق پوچھ لیں گے ہم 
بہاروں میں وہ خالی کس لئے  گلدان رکھتا ہے 

تعلق کس لئے  ترک تعلق پر بھی قائم ہے؟
وہ کیوں اپنے سرہانے اب مرا دیوان رکھتا ہے 

یہ دل یادوں سے بھر جاتا ہے اکثر سرد راتوں میں
یہ کمرہ سردیوں میں گرم آتشدان رکھتا ہے 

ہر اک آہٹ پہ آخر کیوں دھڑک اٹھتا ہے دل میرا
ابھی تک کیا ترے آنے کا کچھ امکان رکھتا ہے 

فقط تم اپنے دل کو رو رہے ہو آج تک ساجد
وہ اپنے کھیلنے کے اور بھی میدان رکھتا ہے 
٭٭٭



ہوا کے سامنے

ہوا کا کارِ منصب ہی کچھ ایسا ہے کہ ہر جانب
بجھاتی ہے چراغوں کو ،لویں مدھم نہیں کرتی
یہ کیا مایوس ہو کر راہ میں دل چھوڑ بیٹھے ہو 
محبت حوصلہ دیتی ہے ،ہمت کم نہیں کوئی !
٭٭٭




کسی کے ہجر میں گر ہم بھی مر لیتے تو کیا لیتے 
نہ یہ کرتے تو کیا پاتے؟یہ کر لیتے تو کیا لیتے 

یقیناً ایسی ہی کچھ صورت حالات ہونی تھی 
نہ اس کی بے وفائی کا اثر لیتے ہو کیا لیتے

گذر جانا تھا اس نے روند کر قدموں تلے ہم کو 
مثال ریگ رستے میں بکھر لیتے تو کیا لیتے

اکیلے بیٹھ کر ساحل پہ اب لہریں تو گنتے ہیں
ہم اس دریائے خلقت میں اتر لیتے تو کیا لیتے

اسی کے ہو کے رہتے زندگی بھر اور کیا ہوتا؟
اُسے خوش کرنے کی خاطر یہ کر لیتے تو کیا لیتے

ہماری ایک نادانی ہمیں کس کام کا رکھتی؟
ذرا سوچو کہ ترکِ عشق کر لیتے تو کیا لیتے
٭٭٭


سنگ مرمر کی طرح سرد نہیں لگتے ہیں
آپ تو آتشیں محلوں کے مکیں لگتے ہیں

یہ دیکھتے ہوئے شفاف سے مومی چہرے
شمعیں بجھتی ہیں تو کچھ اور حسیں لگتے ہیں

اس کی پازیب میں شائد ہیں دلوں کے گھنگھرو
زلزلے آج تو بالائے زمیں لگتے ہیں

غور سے جب انہیں دیکھو تو پریشاں ہو کر
بے سبب دیکھنے وہ اور کہیں لگتے ہیں

 روتے ہوں گے کبھی خلوت میں ترے سوختہ دل
محفلوں میں تو بہت خندہ جبیں لگتے ہیں

کل مرے شانے پہ سر رکھ کے کہا تھا اس نے 
جیسے بدنام تھے ایسے تو نہیں لگتے ہیں
٭٭٭





یہ حسیں لوگ ہیں، تو ان کی مروت پہ نہ جا 
خود ہی اٹھ بیٹھ کسی اذن و اجازت پہ نہ جا

صورت شمع ترے سامنے روشن ہیں جو پھول
ان کی کرنوں میں نہا، ذوق سماعت پہ نہ جا 

دل سی چیک بک ہے ترے پاس تجھے کیا دھڑکا 
جی کو بھا جائے کو پھر چیز کی قیمت پہ نہ جا 

اتنا کم ظرف نہ بن، اس کے بھی سینے میں ہے دل
اس کا احساس بھی رکھ، اپنی ہی راحت پہ نہ جا 

دیکھتا کیا ہے ٹھہر کر مری جانب ہر روز
روزن در ہوں مری دید کی حیرت پہ نہ جا 

تیرے دل سوختہ بیٹھے ہیں سر بام ابھی 
بال کھولے ہوئے تاروں بھری اس چھت پہ نہ جا

میری پوشاک تو پہچان نہیں ہے میری 
دل میں بھی جھانک، مری ظاہری حالت پہ نہ جا 
٭٭٭




تمہیں خیال ذات ہے شعور ذات ہی نہیں
خطا معاف یہ تمہارے بس کی بات ہی نہیں

غزل فضا بھی ڈھونڈتی ہے اپنے خاص رنگ کی 
ہمارا مسئلہ فقط قلم دوات ہی نہیں

ہماری ساعتوں کے حصہ دار اور لوگ ہیں
ہمارے سامنے فقط ہماری ذات ہی نہیں

ورق ورق پہ ڈائری میں آنسوؤں کا نم بھی ہے 
یہ صرف بارشوں سے بھیگے کاغذات ہی نہیں

کہانیوں کا روپ دے کے ہم جنہیں سنا سکیں
ہماری زندگی میں ایسے واقعات ہی نہیں

کسی کا نام آگیا تھا یونہی درمیان میں
اب اس کا ذکر کیا کریں جب ایسی بات ہی نہیں
٭٭٭



ہم مر گئے کہ پیاس میں پانی نہیں ملا
ہم کو ثبوت تشنہ دہانی نہیں ملا

اوجھل ہوئے وہ شہر تو پھر مل نہیں سکے 
جیسے ہمارا عہد جوانی نہیں ملا

اتنے بڑے جہاں میں کمی تو نہ تھی کوئی 
جاناں تو سینکڑوں تھے وہ جانی نہیں ملا

دریا کھنگال ڈالے ہیں اس کی تلاش میں
پلکوں سے ریگ دشت بھی چھانی نہیں ملا

صبر آ گیا تو سوکھی ندی بھی اُبل پڑی 
جب پیاس تھی تو بوند بھی پانی نہیں ملا
٭٭٭




نہ گمان موت کا ہے ،نہ خیال زندگی کا
سو، یہ حال ان دنوں ہے مرے دل کی بے کسی کا 

میں شکستہ بام دور میں جسے جا کے ڈھونڈتا تھا 
کوئی یاد تھی کسی کی ،کوئی نام تھا کسی کا 

میں ہواؤں سے ہراساں،وہ گھٹن سے دل گرفتہ
میں چراغ تیرگی کا ،وہ گلاب روشنی کا 

ابھی ریل کے سفر میں ہیں بہت نہال دونوں
کہیں روگ بن نہ جائے یہی ساتھ دو گھڑی کا 

کوئی شہر آ رہا ہے تو یہ خوف آ رہا ہے 
کوئی جانے کب اتر لے کہ بھروسہ کیا کسی کا 

کوئی مختلف نہیں ہے یہ دھواں ، یہ رائیگانی 
کہ جو حال شہر کا ہے وہی اپنی شاعری کا 
٭٭٭


کوئی بھیڑ جیسی یہ بھیڑ ہے کسی دوسرے کا پتا نہیں
یہ تو برق و بار کا شہر ہے کوئی رہنے بسنے کی جا نہیں

مرے شہر میں تو ابھی تلک انہی یکوں تانگوں کا دور ہے 
مرے ذہن میں جو مکان ہیں وہاں اتنی آہ و بکا نہیں 

ترے ہم خیال کدھر گئے ؟کہیں مر گئے کہ بکھر گئے 
میں ضرور اس سے یہ پوچھتا کوئی کوچہ گرد ملا نہیں

یہ احاطہ جس میں کھڑا ہے تو یہاں اور بھی تو درخت تھے 
ترے سارے ساتھی تو کٹ چکے ،تیرا سودا کیسے ہوا نہیں

یہ نہیں کہ حسن فضا نہ تھا میں خود اپنے بس میں رہا نہ تھا 
تجھے کنج باغ میں دیکھ کر کوئی پھول اچھا لگا نہیں

ذرا پہلے خود کو ٹٹولتے تو خلاف عقل نہ بولتے 
وہ گلہ گذار ہیں مجھ سے کیوں،مجھے جن سے کوئی گلہ نہیں
٭٭٭


رستے کا انتخاب ضروری سا ہو گیا
اب اختتام باب ضروری سا ہو گیا

ہم چپ رہے تو اور بھی الزام آئے گا
اب کچھ نہ کچھ جواب ضروری سا ہو گیا

ہم ٹالتے رہے کہ یہ نوبت نہ آنے پائے
پھر ہجر کا عذاب ضروری سا ہو گیا

ہر شام جلد سونے کی عادت ہی پڑ گئی
ہر رات ایک خواب ضروری سا ہو گیا

آہوں سے ٹوٹتا نہیں یہ گنبدِ سیاہ
اب سنگ آفتاب ضروری سا ہو گیا

دینا ہے امتحان تمہارے فراق کا
اب صبر کا نصاب ضروری سا ہو گیا
٭٭٭




باہر فصیل قصر کے سے مخلوق ہے کس حال میں؟
یہ جاننے، محسوس کرنے کی ضرورت ہی نہیں

چھت جس نے ہم سے چھین لی ،جلتی جھلستی دھوپ میں
کیا صلح ہم اس سے کریں جس کو ندامت ہی نہیں

یہ جھوٹے سچے فیصلوں پر کس قدر مسرور ہیں
یاد ان کو اک سب سے بڑی ،رب کی عدالت ہی نہیں

کچھ سنگ مرمر کے سے بت پہلی ہی صف میں سج گئے 
پھر کیا کرے شاعر جہاں حسن سماعت ہی نہیں

آٹو گراف اس نے لیا پھر زیر لب پوچھا گیا 
کیا چارہ گر کی اب مرے شاعر کو حاجت ہی نہیں
٭٭٭




یہ شعر کی دیوی ہے بہروپ تو دھارے گی 
باہر سے اجاڑے گی اندر سے سنوارے گی 

جب ٹوٹ گئے سمبندھ ،پھر کونسے رشتے سے
میں کس کو صدا دوں گا تو کس کو پکارے گی 

بوچھاڑ یہ بارش کی گذرے ہوے لمحوں کو 
کھڑکی سے دریچے سے ،کمرے میں اتارے گی 

کیا ہوش نہ آئے گا اس بحر تلاطم میں
جذبوں کی یہ طغیانی کیا جان سے مارے گی 

لگتا ہے مجھے ساجد معصوم انا میری 
جس روز بھی ہارے گی اپنوں ہی سے ہارے گی 
٭٭٭




آخر شب کا انتظار

رات آئی ہے 
دروازے پر آ بیٹھی 
اک ماں
اپنے لال کی آس میں
جانے بیٹا کب گھر آئے 
راتیں یونہی ڈھل جاتی ہیں
بوڑھی آنکھیں جل جاتی ہیں
بھید نہیں کھلتا ہے ،آخر
بیٹے دیر سے کیوں آتے ہیں
مائیں جاگتی کیوں رہتی ہیں
ان کی آنکھیں کیوں بہتی ہیں؟
٭٭٭




چھوٹے چھوٹے سے مفادات لئے پھرتے ہیں
دربدر خود کو جو دن رات لئے  پھرتے ہیں

اپنی مجروح اناؤں کو دلاسے دے کر 
ہاتھ میں کاسۂ خیرات لئے  پھرتے ہیں

شہر میں ہم نے سنا ہے کہ ترے شعلہ نوا
کچھ سلگتے ہوئے نغمات لئے  پھرتے ہیں

دنیا میں ترے غم کو سمونے والے 
اپنے دل پر کئی صدمات لئے  پھرتے ہیں

مختلف اپنی کہانی ہے زمانے بھر سے 
منفرد ہم غم حالات لئے  پھرتے ہیں

ایک ہم ہیں کہ غم دہر سے فرصت ہی نہیں
ایک وہ ہیں کہ غم ذات لئے  پھرتے ہیں
٭٭٭


گھر کی دہلیز سے بازار میں مت آ جانا 
تم کسی چشم خریدار میں مت آ جانا

خاک اُڑانا انہی گلیوں میں بھلا لگتا ہے 
چلتے پھرتے کسی دربار میں مت آ جانا

یونہی خوشبو کی طرح پھیلتے رہنا ہر سو
تم کسی دام طلبگار میں مت آ جانا

دور ساحل پہ کھڑے رہ کے تماشا کرنا
کسی امید کے منجدھار میں مت آ جانا

اچھے لگتے ہو کہ خود سر نہیں، خوددار  ہو تم
ہاں سمٹ کے بت پندار میں مت آ جانا

چاند کہتا ہوں تو مطلب نہ غلط لینا تم 
رات کو روزن دیوار میں مت آ جانا
٭٭٭


جلتے فانوس کی روشنی چھن گئی
جو ہنساتا تھا اس کی ہنسی چھن گئی

سب عناصر میں رد و بدل ہو گیا 
تازہ خبروں سے بھی تازگی چھن گئی

کاروباری تعلق تو بہتر ہوا
اچھی خاصی مگر دوستی چھن گئی

شاعری چھن گئی، ہم کو تو مل گیا
ایک نعمت ملی، دوسری چھن گئی 

نذر آتش کتاب تمنا ہوئی
بات آغاز تھی ان کہی چھن گئی 

ذائقے سے بھی ہر ذائقہ کھو گیا
سنسنی سے بھی اب سنسنی چھن گئی 
٭٭٭


مجھے وہ کنج تنہائی سے آخر کب نکالے گا 
اکیلے پن کا یہ احساس مجھ کو مار ڈالے گا 

کس کو کیا پڑی ہے میری خاطر خود کو زحمت دے 
پریشان ہیں کبھی کیسے کوئی مجھ کو سنبھالے گا 

ابھی تاریخ نامی ایک جادو گر کو آنا ہے
جو زندہ شہر اور اجسام کو پتھر میں ڈھالے گا 

 بس اگلے موڑ پر منزل تری آنے ہی والی ہے 
مرے اے ہم سفر! تو کتنا میرا دکھ بٹا لے گا 

شریک رنج کیا کرنا اسے تکلیف کیا دینی
کہ جتنی دیر بیٹھے گا وہی باتیں نکالے گا 

رہا کر دے قفس کی قید سے گھائل پرندے کو 
کسی کے دور کو اس دل میں کتنے سال پالے گا
٭٭٭


تری طرح کوئی بھی غمگسار ہو نہیں سکا
بچھڑ کے تجھ سے پھر کس سے پیار ہو نہیں سکا

جو خون دل کے رنگ میں ٹپک پڑے تھے آنکھ سے 
ان آنسوؤں کا مجھ سے کاروبار ہو نہیں سکا 

وہی تھا وہ وہی تھا میں، شکست دل کے بعد بھی 
وہ مجھ سے اور میں اس سے شرمسار ہو نہیں سکا 

سپاٹ خال و خد لئے  کھڑا تھا اس کے سامنے 
دکھاوے کے لئے  بھی سوگوار ہو نہیں سکا 

پلیٹ فارم پر تھا جس کا جسم روح ریل میں
اک ایسا شخص ریل میں سوار ہو نہیں سکا 

جہاں گیا، مرے ہی اپنے لوگ منتظر ملے
میں بے دیار ہو کے بے دیار ہو نہیں سکا 
٭٭٭



ترسیدہ


اگر بے فیض ہے خود اپنے حق میں
تو پھر بادل برستا کس لئے  ہے 
کھلونے بیچنے والے کا بیٹا 
کھلونوں کو ترستا کس لئے  ہے 
٭٭٭




نکل کر قصر سے تیرے ٹھکانہ ڈھونڈ ہی لیتا
میں کوئی ٹوٹا پھوٹا آشیانہ ڈھونڈ ہی لیتا

خدا کی سر زمیں پر کچھ نہ کچھ تو مل ہی جانا تھا
کوئی بھوکا پرندہ آب و دانہ ڈھونڈ ہی لیتا 

اگر تم صاف کہہ دیتے کہ اس گھر سے نکل جاؤ
تو میں اپنے لئے  کوئی ٹھکانہ ڈھونڈ ہی لیتا 

بھرم رہتا تمہاری اور میری نیک نامی کا
جد کے لئے  میں کوئی شانہ ڈھونڈ ہی لیتا

سفر تو کاٹنا ہی تھا کسی صورت مجھے آخر
کوئی چہرہ کوئی منظر سہانہ ڈھونڈ ہی لیتا 

بھرے بازار میں تحلیل جیسے ہو گیا کوئی 
وگرنہ آج اک رشتہ پرانہ ڈھونڈ ہی لیتا
٭٭٭



نہیں


ہزار باغ ہیں اور دس ہزار مالی ہیں
کسی کو پھول کھلانا ابھی نہیں آیا
ہم اپنے بیج میں زیر زمیں ہیں پوشیدہ
نہیں ہمارا زمانہ ابھی نہیں آیا!
٭٭٭




کبھی کسی شجر کی اوٹ میں،کبھی کھنڈر میں ہے
ہمارے ساتھ ساتھ چاند آج پھر سفر میں ہے 

یہ سبز تیرگی کی بڑھتی ،پھیلتی فصیل سی 
کسی اکیلے مور کی پکار کے بھنور میں ہے 

یہ چاند نے جو اوڑھ لیں ردائیں برگ سبز کی
ہوا کے دوش پر کوئی کہانی مشت پر میں ہے 

کسی درخت پر اکیلے آشیاں کو دیکھ کر 
اُداسی یاد آ گئی جو اپنے سونے گھر میں ہے 

نڈھال، محو خواب سنگ و خشت میں پنہ گزیں
کئی رتوں کا قافلہ شکستہ بام و در میں ہے 

کہاں کی منزل وفا کہاں کی راحت فضا
ترا مسافر طلب ابھی تو رہگذر میں ہے 
٭٭٭



بھری محفل میں تنہائی کا عالم ڈھونڈ لیتا ہوں
جہاں جاتا ہوں اپنے دل کا موسم ڈھونڈ لیتا ہوں

اکیلا خود کو جب محسوس کرتا ہوں کسی لمحے
کسی امید کا چہرہ کوئی غم ڈھونڈ لیتا ہوں

بہت ہنسی نظر آتی ہیں جو آنکھیں سر محفل
میں ان آنکھوں کے پیچھے چشم پرنم ڈھونڈ لیتا ہوں

گلے لگ کر کسی کے چاہتا ہوں جب کبھی رونا
شکستہ اپنے جیسا کوئی ہمدم ڈھونڈ لیتا ہوں

کیلنڈر سے نہیں مشروط میرے رات دن ساجد
میں جیسا چاہتا ہوں ویسا موسم ڈھونڈ لیتا ہوں
٭٭٭



 یونہی تنہا تنہا نہ خاک اُڑا،مری جان میرے قریب آ
میں بھی خستہ دل ہوں تری طرح مری مان میرے قریب آ

میں سمندروں کی ہوا نہیں کہ تجھے دکھائی نہ دے سکوں
کوئی بھولا بسرا خیال ہوں نہ گمان میرے قریب آ

نہ چھپا کہ زخم وفا ہے کیا، تری آرزوں کی کتھا ہے کیا 
تری چارہ گر نہ یہ زندگی نہ جہان میرے قریب آ

تجھے ایسے ویسوں کی دوستی نے بہت خراب و خجل کیا 
کسی جھوٹ کی یہ نقاب رُخ پہ نہ تان میرے قریب آ

جو نکل سکے تو نکال لے کوئی وقت اپنے لئے کبھی 
مرے پاس بیٹھ کے رو تو لے کسی آن میرے قریب آ

نہ مکالمہ ہو نہ گفتگو فقط اتنا ہو کہ نہ میں نہ تو
ملیں صرف اپنے جلے ہوئے دل و جان میرے قریب آ
٭٭٭


٭٭٭
ماخذ: مختلف ویب سائٹس سے
تدوین اور ای بک کی تشکیل اعجاز عبید
