﻿

فہمِ قرآن

محمد علی





قرآن اور فہم قرآن 

	قرآن ،  ساری انسانیت کو بھیجا ہوا اللہ  کے اس پیغام کا نام ہے،  جو اس نے اپنے بندے اور رسول محمد ﷺ پر نازل کیا اوراس کے ذریعے بنی نوع انسان کو تاریکیوں سے نجات دلا کر نور سے نوازا ۔  یہ وہ شمع ہے جس نے ،  جب ساری کرۂ ارض پر اندھیرا تھا ،  اسے روشن کیا ۔  یہ وہ چراغ ہے جس نے ایک زوال پذیر عرب قوم کو ترقی و بلندی کے ایسے مقام پر لا کر کھڑا کر دیا ،  جہاں ان کے پاس دنیا کی قیادت ہوا کرتی ۔  اسی کتابِ الٰہی کے باعث یہ وہ امت بن گئی جو زندگی کے تمام پہلوؤں میں ساری قوموں سے سبقت لے گئی ،  خواہ اس کا تعلق اخلاق و روحانیت سے ہو یا سائنس و صنعت سے ،   قانون و معاشرت سے ہو یا معیشت و سیاست سے !  اسلامی تہذیب اور تمدن باقی قوموں کے لئے  بلند معیار بن گئے اور ان کے لوگ دور دور سے اسلامی درس گاہوں میں تعلیم حاصل کرنے کے لئے آتے اور اس میں نہایت فخر محسوس کرتے ۔  یہ وہ دور تھا جس میں کثیر اسلامی فتوحات انجام پاتیں ، جس کی بدولت لوگ جوق در جوق اسلام میں داخل ہوتے اور اپنی انفرادی اور اجتماعی زندگیاں اسلام کے مطابق ڈھالتے ،  حتیٰ کہ کفار بھی اسلامی معاشرے میں بسنے کے خواہاں ہوا کرتے ۔  یہ اس لئے کیونکہ وہاں صرف مسلمانوں کی جان و مال اور عزت و آبرو کو ہی نہیں تحفظ ملا کرتا تھا بلکہ کفار کو بھی اس کی ضمانت دی جاتی تھی اور جہاں انہیں بھی ،  مسلمانوں کی طرح،  عدل و انصاف ملا کرتا تھا ۔  یہ سب کچھ ایک ایسی اسلامی ریاست کی آغوش میں ہوا ،  جو اللہ تعالیٰ کی ہدایت یعنی قرآن کو انسانوںکی زندگیوں پر نافذ کرتی اور معاشرے میں ان کے تعلقات کو قرآنی افکار و احکام کے مطابق منظم بھی ۔  امت کی اس زبردست کامیابی ،  عظمت اور شان و شوکت کی صرف ایک ہی وجہ تھی :  قرآن کی صحیح تفہیم اور انفرادی و اجتماعی سطح پر اس کا مکمل اور جامع نفاذ۔ 

	آج یہ امت ذلت و رسوائی کا شکار ہے اور دشمنوں نے اسے چاروں طرف سے گھیرا ہوا ہے،  جبکہ اس کے لئے اپنا دفاع کرنا ہی محال نظر آتا ہے۔  آج یہ امت فکری ،  اقتصادی ،  سیاسی اور عسکری لحاظ سے مغلوب ہے باوجودیکہ دنیا کے بیشتر وسائل اس میں پائے جاتے ہیں۔  آج امت کے ( کئی) فرزند مغربی افکار و نظاموں میں ہمارے مسائل کے حل ڈھونڈ رہے ہیں جبکہ فکر و ہدایت کا سرچشمہ ،  قرآن ،  ان کے پاس ہے ،  اگرچہ وہ اسلامی ریاست موجود نہیں رہی جو امت اور اسلام کی محافظ و نگران ہوا کرتی تھی ۔  امت کے زوال کا واحد سبب قرآن و اسلام کی سمجھ میں ضعف ہے۔  مسلمانوں کے ذہنوں میں اسلامی فکر تب مبہم ( غیر واضح ) ہونا شروع ہوا جب اجنبی افکار اسلام میں داخل ہوئے ۔  
 
	یہ سلسلہ علمِ کلام سے شروع ہوا جہاں ایسے بے شمار فرقے معرضِ وجود میں آئے جنہوں نے اللہ تعالیٰ کی ذات اور اس کی صفات پر بحث کی اور اس حوالے سے مختلف نظریات اپنائے ۔  یوں جبریہ ،  قدریہ ،  معتزلہ ،  اشعریہ وغیرہ جیسے فرقے قائم ہوئے جو یونانی فلسفے سے متاثر تھے اور اس کے منطق سے بھی ۔  اس کے نتیجے میں انہوں نے ایسے مسائل میں بحث کرنا شروع کیا ،  جن پر عقل کوئی فیصلہ دینے سے قاصر تھی ۔  دوسرے لفظوں میں اللہ تعالیٰ کی ذات کا انسان کی عقل سے ماورا اور اس کے حدود سے باہر ہونے کے باوجود ،  ہر ایک فرقے نے اس مسئلے میں عقلی طور پر اپنا اپنا موقف ثابت کرنے کی کوشش کی۔  یہ طریقہ صحابہ کرام ؓ کے تعمل کے بالکل برعکس تھا ،  جو ایسی مباحث سے گریز کیا کرتے تھے اور جب کوئی آیت ان کی سمجھ سے باہر ہوتی تو بس اس پر ایمان لایا کرتے ۔  لیکن متکلمین ( علمِ کلام کے علماء) کا رجحان یہ ہوا کرتا کہ پہلے وہ کسی موقف کو اختیار کرتے تھے اور بعد میں قرآن سے اسے ثابت کرنے کی کوشش ہوتی اور اس سلسلے میں بے شمار کتب لکھی جاتیں جن میں قرآنی تفاسیر بھی شامل ہوتیں۔  یوں ان تحریکوں نے امت کو فضول مسائل میں مشغول کر کے انہیں بے مقصد الجھا دیا اور انہیں اپنے نظریات سے متاثر بھی کیا ۔  ابہام کی دوسری وجہ ہندی فلسفہ تھا جو دین اور دنیا کی علیحدگی کا علمبردار ہے۔  روح اور مادہ کی جدائی اس میں مرکزی حیثیت رکھتی ہے یعنی اگر انسان خدا کے قریب آنا چاہتا ہے تو اسے اپنی جسمانی حاجات کو ترک کرنا پڑے گا ،  اور اگر وہ اپنی دنیوی حاجات کو پورا کرتا ہے تو یہ خدا سے دور ہو تا ہے ۔  اسی کے نتیجے میں صوفیت کا آغاز ہوا اور بعض اسلامی نصوص کی غلط تاویل کرنے کے باعث صوفیا نیء زندگی کے میدان سے علیحدگی اختیار کر لی اور اسلام کی اس غلط سمجھ کی طرف لوگوں کو پکارنا شروع کیا حتیٰ کہ کئی نسلیں اسی میں برباد ہو گئیں۔  ابہام کی تیسری وجہ مغربی فکر کا اثر ہے جو مسلمانوں میں سرایت کر گیا ہے ۔  مغرب کی ترقی سے متاثر ہو کر امت کے فرزندوں نے اس کے افکار اور نظاموں کو اپنایا اور اب تک ان پر اعتماد رکھتے ہیں ۔  وہ تحریکیں جو اس اثر کے نتیجے میں معرضِ وجود میں آئیں وہ ،  بالخصوص،  دو طرح کی تھیں ۔  ایک خالص سکیولر نوعیت کی اور دوسری نام نہاد اسلامی ۔  دوسری نوعیت کی تحریک نے مغربی افکار کے اسلام سے کوسوں دور ہونے کے باوجود ،  شرعی نصوص کی ایسی تاویلیں کیں ، کہ یہ اسلام سے ہم آہنگ ہیں ۔  یوں ان کفریہ افکار کا اسلامی جواز پیش کرنے کا رجحان شروع ہوا جو استعمار کی حمایت سے ،  اب تک جاری ہے۔  ان تمام اجنبی فلسفوں نے مسلمانوں کے ذہنوں پر گہرے اثرات مرتب کئے اور مسلمانوں کو فاسد عقائد اپنانے پر آمادہ کیا۔  اسلامی فہم کے ضعف کی وجہ عربی زبان سے غفلت ہے ۔  یہ اس کے باوجود کہ عربی زبان اسلام کو گہرائی سے سمجھنے کی چابی ہے ۔  یہ سلسلہ تب شروع ہوا جب اسلامی ریاست نے عربی زبان پر توجہ دینا چھوڑ دیا اور بالآخر اسے سرکاری زبان ہونے کے درجے سے گرا دیا ۔  پھر ایسے لوگ آئے جنہوں نے عربی زبان سے ناواقف ہونے کے باوجود اللہ کے کلام کے بارے میں اپنی آراء دینے کی جراَت کی۔  اس کے علاوہ عربی زبان سے غفلت اجتہاد کے فقدان کا باعث بنی اور اندھی تقلید کا بھی۔  یہ اس کے باوجودیکہ زندگی کے نئے ابھرتے ہوئے مسائل کے اسلامی حل پیش کرنے کے لئے اجتہاد ناگزیر ہے۔  یہ ہے امت کے زوال کی حقیقت۔ 
                            	
	بہرحال جب تک ہمارے لئے اصل چیز یعنی چراغِ قرآن کی رسائی ممکن ہے،  تو امت ماضی کا کھویا ہوا با وقار مقام دوبارہ حاصل کر سکتی ہے ،  بلکہ اس کا حصول صرف و صرف کتابِ الٰہی کے ذریعے ہی ممکن ہے۔  لیکن اس کا تقاضا یہ ہے کہ امت کی تفہیمِ قرآن( اسلام) میں جو اجنبی عناصر داخل ہو گئے ہیں ،  اسے ان سے پاک کیا جائے تاکہ قرآنی افکار و احکام کی شفاف سمجھ کی بدولت یہ تبدیلی کی تحریک میں شامل ہو اور انہیں زندگی کے میدان میں نافذ کرنے کی جدوجہد کرے۔  امت سے اجنبی افکار کی ذہنی صفائی کے لئے ،  خود قرآن سے بہتر اور کیا معیار ہو سکتا ہے ،  کیونکہ یہی تو فرقان ہے یعنی حق اور باطل کو جدا کرنے والا۔  لہذا ہمیں قرآن کے صحیح فہم کے لئے،  قرآن ہی طرف لوٹنا پڑے گا۔  خواہ وہ ،  وہ اصول ہوں جن کی مدد سے قرآن کو سمجھا جانا چاہیے ،  یا زندگی کی مشکلات کے حل یعنی افکار و احکام۔  اس مضمون میں قرآن کو سمجھنے کے بعض اہم اصولوں پر روشنی ڈالی جا رہی ہے ۔  فہمِ قرآن کے تین مصادر یہ ہیں:  خود قرآن ،  سنت اور عربی لغت ۔    



قرآن 


قرآن کی تعریف
ھو کلام اللّٰہ المنزل علی رسولہ محمد ﷺ بواسطۃ الوحي جبریلؑ، لفظا و معنی، المعجز، المتعبد بتلاوتہ و المنقول لنا نقلا متواترا 
(وہ کلام اللہ ،  جو الفاظ اور معنی میں،  اس نے اپنے رسول محمد ﷺ پر ،  جبریل ؑ کے ذریعے نازل کیا ،  جو معجزہ ہے اور جس کی تلاوت کے ذریعے عبادت ہوتی ہے اور (یہ ) ہم تک تواتر سے منقول ہے)۔  قرآنِ پاک کا کلام اللہ ہونا عقل سے ثابت ہے کیونکہ اس میں اللہ تعالیٰ نے سب انسانوں کو تحدّی کی ہے کہ وہ اس جیسی ایک سورت پیش کر دیں ،  مگر انسان اس سے قاصر رہا ہے۔  اگرچہ یہ تحدّی قیامت تک باقی رہے گی،  مگر جو لوگ لغت کے ماہرین تھے یعنی اس دور کے عرب قبائل ،  بالخصوص قریش ،  وہ اس جیسے بلند معیار کا کلام نہیں لا سکے تو یہ محال ہے کہ ان کے بعد کسی کے لئے یہ ممکن ہو۔  یہ تحدّی قرآن کی فصاحت و بلاغت اور اسلوب و نظم کے اعتبار سے کی گئی ہے ،  اللہ تعالیٰ کا فرمان ہے: {و إن کنتم في ریب مما نزلنا علی عبدنا فأتوا بسورۃ مثلہ وأدعوا من استطعتم من دون اللّٰہ إن کنتم صادقین }2:23  (اگر تمہیں اس میں شک ہے جو ہم نے اپنے بندے پر نازل کیا ہے تو اس جیسی ایک سورت تو لے آؤ اور بلا لو اپنی مدد کے لئے سب کو سوائے اللہ کے ،  اگر تم سچے ہو )۔  قریش سر توڑ کوشش کے باوجود ،  اس معیار کا کلام پیش کرنے سے عاجز رہے جو کہ تواتر سے ثابت ہے۔  علاوہ ازیں اس کے بعد بھی اس تحدّی کا معارضہ پیش کرنے کی کوششیں جاری رہیں ،  مگر سب ناکام ۔  نیز رسول اللہ ﷺ جب کسی آیت یا سورت کی تلاوت فرماتے تو فوراً حدیث بھی کہتے۔  جب ہم قرآن اور حدیث (متواتر) کا موازنہ کرتے ہیں تو ان میں کوئی مشابہت نہیں پاتے ۔  انسان اپنے اسلوب کو جتنا چاہے بدلنے کی کوشش کرے مگر تھوڑی بہت مشابہت ہمیشہ رہے گی ،  جبکہ قرآن اور حدیث میں ایسی کوئی مشابہت نہیں پائی جاتی ۔  یہ تمام باتیں قرآن کے معجزہ ہونے کے عقلی دلائل ہیں اور اس بات کے کہ یہ کلام قطعی طور پر اللہ تعالیٰ کا ہے یعنی قرآن اللہ تعالیٰ کی نازل کردہ کتاب ہے۔  چونکہ یہ کتاب،  پوری انسانیت کے لئے ،  رسول اللہ ﷺ لے کر آئے ہیں،  اس لئے یہ آپؐ کا معجزہ ہے اور آپؐ کی رسالت کی قطعی دلیل بھی۔  

	اس کے علاوہ بذاتِ خود قرآن سے یہ ثابت ہے کہ یہ ،  رسول اللہ ﷺ کی طرف بھیجی گئی وحی ہے :{و إنک لتلقی القرآن من لدن حکیم علیم }27:6 (بے شک آپ کو اللہ حکیم و علیم کی طرف سے قرآن سکھا یا جا رہا ہے ) اور {إنا نحن نزلنا علیک القرآن تنزیلا }76:23 (بے شک ہم نے آپ پر بتدریج قرآن نازل کیا ہے )۔  یہ آیات اس بات کے قطعی سمعی دلائل ہیں کہ قرآن کو اللہ تعالیٰ نے وحی کے ذریعے نازل کیا ہے۔    
 


محکم و متشابہ

اللہ تعالیٰ کا فرمان 
{  ھو الذي أنزل علیک الکتاب منہ آیات محکمات ھن أم الکتاب        وأخر متشبھات فأما الذین قلوبھم زیغ فیتبعون ما تشابہ منہ ابتغآء      الفتنۃ وابتغآء تأویلہ وما یعلم تأویلہ إلا اللّٰہ والراسخون في العلم یقولون آمنا بہ کل من عند ربنا وما یذکر إلا أولوا الألباب }3:7    

( وہی اللہ تعالیٰ ہے جس نے تجھ پر کتاب اتاری جس میں واضح مضبوط آیتیں ہیں جو اصل کتاب ہیں اور بعض متشابہ آیتیں ہیں ،پس جن کے دلوں میں کجی ہے وہ تو اس کی متشابہ آیتوں کے پیچھے لگ جاتے ہیں ،فتنے کی طلب اور ان کی مراد کی جستجو  کے لئے حالانکہ ان کے حقیقی مراد کو سوائے اللہ تعالیٰ کے کوئی نہیں جانتا اور پختہ و  مضبوط علم والے یہی کہتے ہیں کہ ہم تو ان پر ایمان لا چکے ،یہ ہمارے رب کی طرف  سے ہیں اور نصیحت تو صرف عقل مند حاصل کرتے ہیں ) محکمات سے مراد وہ آیات ہیں جن کا معنی ،  عربی زبان میں،  ایک ہی نکلتا ہے یعنی یہ اتنا واضح ہوتا ہے کہ اسے مزید بیان کی ضرورت نہیں ہوتی،  جبکہ متشبہات اپنے اندر متعدد( ایک سے زائد) معانی کا احتمال رکھتی ہیں ۔  اس آیت میں قابلِ غور و بحث بات یہ ہے کہ یہاں{وما یعلم تأویلہ إلا اللّٰہ والراسخون في العلم یقولون آمنا بہ}میں وقف{إلا اللّٰہ}پر ہوگا یا {والراسخون في العلم}پر۔  دوسرے لفظوں میں یہاں حرفِ واؤ عاطفہ ہے یا استئنافیہ ؟  یعنی یہ{ الراسخون في العلم}کو اس کے ما قبل سے جوڑتا ہے یا اس سے نئے جملے کا آغاز ہو رہا ہے ؟  
پہلی صورت میں آیت کا ترجمہ کچھ یوں ہوگا :  (ان کے حقیقی مراد کو اللہ اور ان پختہ و مضبوط علم والوں کے سوا کوئی نہیں جانتا جو یہ کہتے ہوئے متشبہات کا علم رکھتے ہیں کہ ہم تو ان پر ایمان لا چکے ۔  یہ اس لئے کیونکہ واؤ کے عاطفہ ہونے کی صورت میں {یقولون آمنا بہ}حالیہ قرار پائیگا۔  اور اگر آیت میں واؤ استئنافیہ ہو تو اس کا معنی و ترجمہ وہی ہوگا جو شروع میں کیا گیا ہے۔  دوسرے لفظوں میں یہاں بحث یہ ہے کہ متشبہات کا علم صرف اللہ تعالیٰ کو ہے یا علماء راسخین بھی ان کا علم رکھتے ہیں۔  غور و فکر کے بعد یہی نتیجہ نکلتا ہے کہ دوسرا قول راجح ہے یعنی علماء راسخین بھی متشبہات کا علم رکھتے ہیں۔  اس ترجیح کی وجوہات مندرجہ ذیل ہیں :  
1)  اللہ کا فرمان ہے :  { ھٰذا بیان للناس و ھدی و موعظۃ للمتقین }3:138 (لوگوں کے لئے تو یہ (قرآن) بیان ہے اور پرہیزگاروں کے لئے ہدایت و نصیحت ہے )۔  اگر آیت میں حرفِ واؤ کو استئنافیہ مان لیا جائے تو اس کا مطلب یہ ہوگا کہ فقط اللہ تعالیٰ کو متشبہات کا علم ہے ،  تو اس بات سے یہ لازم آئیگا کہ قرآن میں ایسی آیات ہیں جن کا علم لوگوں کو نہیں ہے ،  اور اس کا مطلب یہ ہوگا کہ جب تک قرآن میں ایسی آیات کا وجود ہے تو لوگوں کے لئے ان کے معانی کو سمجھنا ممکن نہیں ۔  اور یہ بات مذکورہ آیت { ھٰذا بیان للناس }کے متعارض ہوگی۔  چنانچہ اس کو قبول نہیں کیا جا سکتا ۔  جبکہ دوسری صورت میں ،  یعنی حرفِ واؤ کے عاطفہ ہونے سے ،  علماء راسخین کے طریق کے مطابق،  متشبہات کو لوگوں کے لئے بیان کرنا ممکن ہوگا ۔  اور یہ آیت ِ مذکورہ کے عین موافق ہوگا یعنی کہ قرآن لوگوں کے لئے ایک بیان ہے۔

2)  اللہ تعالیٰ نے آیت ِ کریمہ میں علماء کو وصف زائد سے موصوف کیا ہے اور وہ  الرسوخ في العلم ہے ۔  عربی لغت میں زائدہ وصف کا ذکر ،  اس کی متعلقہ حکم سے مناسبت کے لئے ہوتا ہے ۔  پس اگر حرفِ واؤ استئنافیہ ہوگا تو قراَت کی ابتدا {والراسخون في العلم}سے ہوگی اور اس کا مطلب یہ ہوگا کہ وصفِ زائد (الرسوخ في العلم){یقولون آمنا بہ}سے متعلقہ ہوگی۔  اور ایمان(لانا) علم میں کسی وصفِ زائد کے لئے مناسب نہیں ہے۔  یہ اس لئے کیونکہ علماء اور غیر علماء ،  حتیٰ کہ ساری انسانیت کے لئے ایمان لانا صرف ممکن ہی نہیں بلکہ فرض ہے،  اور اس کے لئے الرسوخ في العلم ہونے کی کوئی محتاجی نہیں ہے۔  جبکہ اگر حرفِ واؤ عاطفہ ہو تو اس صورت میں یہ وصفِ زائد {یعلم تأویلہ }سے متعلقہ ہوگی یعنی تاویلِ متشبہات کی معرفت ۔  اور یہ واقعتاً رسوخ في العلم کی محتاج ہے کیونکہ متشابہ کا راجح معنی تعین کرنا سخت ذہنی جدوجہد کا مقتضی ہے۔  چنانچہ یہ وصفِ زائد تاویلِ متشبہات کی معرفت کے لئے مناسب ہے۔  دوسرے لفظوں میں یہ کام فقط علماء کا نہیں بلکہ علماء ِراسخین کا ہے۔

	متشبہات کو سمجھنے کے لئے محکمات کی طرف رجوع کیا جائیگا کیونکہ یہی {  أم الکتاب }ہیں یعنی قرآن کی اصل ،  چنانچہ متشابہ کا معنی تعین کرنے کے لئے محکم فیصلہ کن ہوگا اور اسی پر معنی کو محمول کرنا واجب ہے ۔  جہاں تک آیت کے اس حصے کا تعلق ہے { فأما الذین قلوبھم زیغ فیتبعون ما تشابہ منہ ابتغآء الفتنۃ وابتغآء تأویلہ } (پس جن کے دلوں میں کجی ہے وہ تو اس کی متشابہ آیتوں کے پیچھے لگ جاتے ہیں ،فتنے کی طلب اور ان کی مراد کی جستجو کے لئے)،  تو اس سے مراد وہ لوگ ہیں جو حق کے بارے میں اپنے دلوں میں شکوک رکھتے اور بغیر اہلیت کے متشبہات کی تفسیر و تاویل میں مشغول رہتے ہوئے وہ لوگوں کو گمراہ کرنے اور فتنہ و انحراف پیدا کرنے کی تلاش میں رہتے ہیں۔  اس لئے بلا اہلیت ،  متشبہات میں مشغول ہونا ،  بہت بڑا گناہ ہے جو کفر تک پہنچا سکتا ہے۔  امام ابو بکر الجصاص ؒ مذکورہ آیت کی تفسیر میں یہ کہتے ہیں: ’’ اگرچہ ہمیں اس آیت کے مضمون اور مفہوم میں موجود بات کا علم ہے اور وہ یہ کہ متشابہ کو محکم کی طرف لوٹانا اور اسے محکم کے معنی پر محمول کرنا واجب ہے ،  نہ کہ اس کے مخالف معنی پر محمول کرنا ۔  اس لئے کہ اللہ تعالیٰ نے محکم آیات کی یہ صفت بیان کی ہے کہ {  ھن أم الکتاب } اور ’’ أم‘‘ وہ ہے جس سے ایک چیز کی ابتدا ہو اور وہ چیز اسی کی طرف لوٹ کر آئے ۔  اس لئے اس کا نام ’’ أم‘‘ رکھا گیا ،  اس لئے لفظ کا اقتضاء یہ ہو گیا ہے کہ متشابہ کی بنیاد محکم پر رکھی جائے اور اسے محکم کی طرف ہی لوٹایا جائے۔  پھر اللہ تعالیٰ نے اس مفہوم کی تاکید اپنے اس قول سے کر دی کہ {فأما الذین قلوبھم زیغ فیتبعون ما تشابہ منہ ابتغآء الفتنۃ وابتغآء تأویلہ}۔ اللہ تعالیٰ نے اس شخص کے متعلق یہ حکم لگا دیا جو متشابہ کو محکم پر محمول کیے بغیر اس کے پیچھے پڑ جاتا ہے کہ اس کے دل میں کجی اور ٹیڑھ ہے اور ہمیں یہ بتا دیا کہ ایسا شخص فتنے کا متلاشی ہوتا ہے،  جس سے یہاں کفر و گمراہی مراد ہے جیسا کہ قولِ باری { و الفتنۃ أشد من القتل }(اور فتنہ قتل سے زیادہ بڑا جرم ہے ) یعنی فتنے سے مراد کفر ہے۔  واللہ اعلم۔  اللہ نے یہ خبر دی ہے کہ متشابہ کا درپے ہونے والا اور اسے محکم کے مخالف معنی پر محمول کرنے والا دراصل اپنے دل میں زیغ لیے ہوئے ہے یعنی راہِ حق سے ہٹ کر دوسروں کو متشابہ کے واسطے سے کفر و ضلال کی طرف دعوت دینے والا ہے۔ ‘‘(أحکام القرآن)

	متشابہ کو محکم پر محمول کرنے کی مثال :{ و یبقیٰ وجہ ربک }55:27 (صرف تیرے رب کا چہرہ باقی رہ جائے گا )۔  حقیقت ِ لغوی میں وجہ کا مطلب چہرہ ہے ۔  البتہ یہاں اس سے مراد ہمارے جیسا چہرہ نہیں ہوسکتا کیونکہ اللہ تعالیٰ مخلوق سے کسی قسم کی مشابہت سے پاک و بری ہے بدلیل: {  لیس کمثلہ شیء }42:11  (اس ( اللہ ) جیسی کوئی چیز نہیں )۔  چونکہ یہاں پہلی آیت متشابہ ہے ،  اس لئے اس کے معنی کو دوسری آیت پر محمول کیا جائیگا۔  دوسرے لفظوں میں چونکہ یہاں پر لفظِ وجہ کا حقیقی معنی لینا محال ہے بدلیل مذکورہ ،  اس لئے یہاں اس قرینہ کی وجہ سے لفظِ وجہ اپنے اصلی معنی سے مجاز ی معنی کی طرف منتقل ہو جائیگا۔  یہ اس لئے کیونکہ یہ لفظ( وجہ)،  شرافت و عظمت ظاہر کرنے کے لئے،  کسی شخص کی ’’ذات‘‘ کے لئے مجازاً  بھی استعمال ہوتا ہے۔  کہا جاتا ہے جاء وجہ القوم (قوم کا چہرہ یعنی شخص( سردار) آیا )۔  چنانچہ پہلی آیت{ و یبقیٰ وجہ ربک }کا یہ معنی و ترجمہ ہوگا :( صرف تیرے رب کی ذات باقی رہ جائے گی)۔  بعض نے جو اس  لفظ کا یہ معنی بتایا ہے : وجہ و لیس کالوجہ ( چہرا مگر چہرے جیسا نہیں )  بالکل غلط ہے کیونکہ یہ معنی عربی لغت سے خارج ہے۔          


ناسخ و منسوخ

	لغت میں ’’نسخ‘‘ کی تعریف ’’ ازالہ ‘‘ اور ’’ نقل ‘‘ سے کی گئی ہے جبکہ اصطلاحِ شرع میں یہ ہے :  ھو خطاب الشارع المانع من استمرار ما ثبت من حکم خطاب شرعي سابق( شارع کا وہ خطاب جو سابقہ خطاب سے ثابت شدہ حکم کے استمرار کے لئے مانع ہو )۔ اللہ تعالیٰ کا فرمان ہے : {ما ننسخ من آیۃ أو ننسھا نأت بخیر منھا أو مثلھآ} 2:106  (جس آیت کو ہم منسوخ کر دیں یا بغیر نسخ کے چھوڑ دیں تو اس سے بہتر یا اس جیسی اور لاتے ہیں )۔  اس آیت سے ،  نسخ کے حوالے سے،  یہ نکات منظرِ عام پر آتے ہیں:
1 )  یہاں پر {أو مثلھآ}حقیقت ہے یعنی اللہ تعالیٰ منسوخ شدہ آیت کی جگہ اس کی مثل لاتا ہے ۔  مگر جہاں تک {بخیر منھا} کا تعلق ہے تو اس کے حقیقی معنی لینے میں عذر موجود ہے اور وہ یہ کہ کوئی آیت بھی کسی دوسری سے بہتر نہیں ہوسکتی کیونکہ تمام آیات اللہ کا کلام ہیں اور پورا قرآن معجزہ ہے۔  چنانچہ یہاں اضمار(مخفی) کے ذریعے مجازی معنی کی طرف منتقل ہوا جائے گا یعنی آیت جو اپنے اندر پوشیدہ رکھے ہوئے ہے( حکم)۔  اس لئے پوری آیت کا معنی یہ ہو گا کہ جو آیت ہم منسوخ کرتے ہیں تو اس کی مثل کوئی دوسری آیت لاتے ہیں یا منسوخ شدہ آیت کے حکم کے بجائے اس سے بہتر کوئی اور حکمِ آیت لاتے ہیں۔  احکام میں خیریت دو طرح کی ہے :  
۱)  خیریت ِ عاجلہ ۔  یعنی اس دنیا میں حسّی ،  جیسا کہ ایک حکم کو دوسرے ایسے حکم سے بدلنا جس میں تخفیف ہو یا منسوخ شدہ حکم کا کوئی بدل نہ لانا۔  چنانچہ خیریت ِ عاجلہ اپنی ادائیگی میں ما قبل سے زیادہ آسان و سہل ہے۔
 ۲)  خیریت ِ آجلہ ۔  یعنی آخرت میں ثواب کے اعتبار سے ،  جیسا کہ کسی حکم کو منسوخ کر کے ایک ایسا دوسرا حکم لانا جس میں ما قبل سے زیادہ مشقت و دشواری پائی جائے ۔  اس صورت میں چونکہ نئے حکم میں ،  آخرت میں منسوخ شدہ حکم سے زیادہ اجر و ثواب پایا جائیگا ،  اس لئے اس میں یہ خیریت ہے چنانچہ یہ خیریت ِ آجلہ ہے ۔  
مثال :  عاشوراء کے روزوں کے وجوب کی رمضان کے روزوں سے منسوخی۔  یہ نیا حکم سابقہ سے زیادہ دشوار ہے۔

2 )  نسخ کے لئے یہ لازمی ہے کہ نصوص میں کوئی ایسا قرینہ پایا جائے جو سابق نص کے حکم کو منسوخ کرنے میں صریح ہو ،  اس لئے کسی حکم کو منسوخ قرار دینے کے لئے فقط تعارض کا شبہ کافی نہیں ۔  یہ اس لئے کیونکہ،  جیسا کہ مذکور ہے،  نسخ کا معنی ایک موجودہ منصوص حکم کو ایک نئے نص سے زائل کرنا ہے کیونکہ نسخ کی تعریف یہ کی گئی ہے :  خطاب الشارع المانع من استمرار ما ثبت من حکم خطاب شرعي سابق  ( شارع کا وہ خطاب جو سابقہ خطاب سے ثابت شدہ حکم کے استمرار کے لئے مانع ہو )۔  چنانچہ نسخ میں یہ ضروری ہے کہ منسوخ حکم نئے حکم سے پہلے نازل ہوا ہو اور نئی نص میں اس بات کی کوئی دلیل موجود ہو ،  جو یہ بتائے کہ اس حکم نے پرانے حکم کو زائل کر دیا ہے ۔  یہ دلیل لفظِ نسخ،  ناسخ یا منسوخ کا استعمال ہو سکتا ہے ،  یا تاریخ ہوسکتی ہے یا پھر بذاتِ خود نص میں کوئی دلیل۔  اگر یہ دونوں شرائط پوری نہیں ہوتیں تو نسخ کا کوئی وجود نہیں ہے۔  نصوص میں فقط ظاہری اختلاف و تضاد سے نسخ ثابت نہیں ہوتا۔  
مثال :
{ یاأیھا النبي حرض المؤمنین علی القتال إن یکن منکم عشرون صابرون یغلبوا مأتین }8:65  
(اے بنی ! ایمان والوں کو جہاد کا شوق دلاؤ ، اگر تم میں سے  بیس بھی صبر کرنے والے ہونگے تو دو سو پر غالب رہیں گے )

{ الآن خفف اللّٰہ عنکم وعلم أن فیکم ضعفا فإن یکن منکم مئۃ صابرۃ یغلبوا مأتین }8:66
( اچھا اب اللہ تمہارا بوجھ ہلکا کرتا ہے وہ خوب جانتا ہے تم میں ناتوانی ہے پس اگر تم میں سے ایک سو صبر کرنے والے ہونگے تو دو سو پر غالب رہیں گے )
یہاںدوسری آیت کا حکم پہلی آیت کے حکم کو منسوخ کر رہا ہے اور اس کی دلیل دوسری آیت کا یہ حصہ ہے {الآن خفف اللّٰہ عنکم }( اچھا اب اللہ تمہارا بوجھ ہلکا کرتا ہے )۔  یہ اس بات کی دلیل ہے کہ اس سے پہلے کوئی دوسرا حکم تھا جو اس سے قبل نازل ہوا،  البتہ اب یہ نیا حکم سابقہ کو منسوخ کر رہا ہے۔  یہاں نیا حکم سابقہ سے زیادہ آسان و سہل ہے ( خیریت ِ عاجلہ)۔ 
 
3)  نسخ صرف حکم میں واقع ہو سکتا ہے نہ کہ خبر میں ۔  یہ اس لئے کیونکہ اللہ تعالیٰ کی طرف سے کسی خبر میں سوائے صداقت کے کوئی اور احتمال ممکن نہیں۔  یعنی اللہ تعالیٰ کی طرف سے کوئی خبر غلط نہیں ہو سکتی ۔  چنانچہ نصوص کے استقراء سے یہ ثابت ہے کہ نسخ فقط احکام شرعیہ میں واقع ہے۔ 

4)  تلاوت میں نسخ واقع نہیں ہوا کیونکہ کسی آیت نے دوسری آیت کو ،  تلاوت میں ،  منسوخ نہیں کیا۔  جہاں تک ان آحاد احادیث کا تعلق ہے جو بطورِ قرآن پیش کی جاتی ہیں تو وہ ہرگز قرآن نہیں ہیں !  یہ اس لئے کیونکہ قرآن رسول اللہ ﷺ کا معجزہ ہے اور بنی نوع انسان پر قطعی حجت ہے ،  اور اس کا مطلب یہ ہے کہ یہ انسانوں کے لئے قطعی طریق سے پہنچی ہے یعنی متواتر نقل کے ذریعے ۔
    
5)  آیت صرف کسی دوسری آیت سے منسوخ ہوسکتی  اور کسی نص سے نہیں۔  دوسرے لفظوں میں سنت ،  اجماع صحابہ یا قیاس قرآن کو منسوخ نہیں کر سکتے۔  اس کی دلیل یہ آیت ہے : {ما ننسخ من آیۃ أو ننسھا نأت بخیر منھا أو مثلھآ} 2:106  (جس آیت کو ہم منسوخ کر دیں یا بغیر نسخ کے چھوڑ دیں تو اس سے بہتر یا اس جیسی اور لاتے ہیں )۔  یہاں پر{منھا أو مثلھآ} میں ضمیر آیت کی طرف منسوب ہے،  جو اس بات کی دلیل ہے کہ آیت صرف کسی دوسری آیت سے منسوخ ہو سکتی ہے ۔  نیز اللہ تعالیٰ کا فرمان ہے : {و إذا بدلنا آیۃ مکان آیۃ } 16:101 (اور جب ہم کسی آیت کی جگہ دوسری آیت بدل دیتے ہیں)۔  ان آیتوں سے یہ ثابت ہے کہ صرف اللہ تعالیٰ منسوخ کرنے والا( ناسخ) ہے یعنی آیت کو فقط آیت منسوخ کرتی ہے ۔  یہ اس لئے کیونکہ آیات اللہ کی طرف سے ہیں کیونکہ قرآن اللہ کا کلام ہے۔  جہاں تک سنت کا تعلق ہے تو اگرچہ یہ اللہ کی طرف سے رسول اللہ ﷺ کی جانب وحی ہے مگر یہ معنوی اعتبار سے ہے نہ کہ لفظی ۔  الفاظ رسول اللہ ﷺ کے اپنے ہیں ،  چنانچہ یہ آیات نہیں ۔  یہیں سے معلوم ہوا کہ سنت قرآن کو منسوخ نہیں کر سکتی خواہ وہ متواتر ہو یا ظنی۔  جبکہ قرآن سنت کو منسوخ کر سکتا ہے ،  حدیث متواتر حدیث احد کو اور ایک ظنی حدیث دوسری ظنی حدیث کو بھی منسوخ کر سکتی ہے۔  

6 )  نسخ عام کی تخصیص سے مختلف ہے ۔  نسخ سابقہ حکم کو مکمل طور پر زائل کرتا ہے حتیٰ کہ اس پر عمل نہیں کیا جاتا جبکہ تخصیص عام کے ایک جز کو زائل کرتی ہے نہ کہ پورے عام کو مکمل طور پر۔    


سنت 

      موضوع کے اعتبار سے قرآن ان موضوعات پر مشتمل ہے جو کچھ بنی نوع انسان کے لئے ایک عام رسالت تقاضا کرتی ہے یعنی عقائد ،  احکام ،  انذار ،  بشارت ،  قصص،  جہنم و جنت ،ادراک کے لئے عقلی و حسّی امور او ر اصلِ عقل پر مبنی غیبی امور وغیرہ ،  سب ایمان و عمل کے لئے ہیں۔  ان تمام موضوعات کا فہم رسول اللہ ﷺ کے بیان کے بغیر ناممکن ہے کیونکہ اللہ تعالیٰ کا فرمان ہے :{  و أنزلنا إلیک الذکر لتبین للناس ما نزل إلیھم} 16:44 (اور یہ کتاب ہم نے آپ کی طرف اتاری ہے کہ لوگوں کی جانب جو نازل فرمایا گیا ہے آپ اسے کھول کھول کر بیان کر دیں )۔  چنانچہ قرآن کے معانی کے بیان کے لئے ہمیں رسول اللہ ﷺ یعنی سنت کی طرف رجوع کرنا ہوگا۔  سنت سے مراد رسول اللہ ﷺ کے اقوال ،  افعال اور اقرار کے بارے میں جو کچھ بطورِ صحیح وارد ہوا ہے ۔  ( اسبابِ نزول کے بارے میں روایات بھی اس میں شامل ہیں کیونکہ یہ حدیث ِ موقوف کے زمرے میں سے ہیں)۔  مثلاً اللہ تعالیٰ کا فرمان ہے: {  حافظوا علی الصلوات و الصلاۃ الوسطی } 2:238  (سب نمازیں خصوصاً نمازِ وسطی پورے التزام کے ساتھ ادا کرتے رہو)۔  یہاں یہ سوال اٹھتا ہے کہ{ الصلاۃالوسطی}سے کونسی نماز مراد ہے؟  چنانچہ سنت نے اسے یوں بیان کیا ہے ’’الصلاۃ الوسطی صلاۃ العصر ‘‘ (الترمذي) (نمازِ وسطیٰ عصر کی نماز ہے )۔
سنت کے بیانِ قرآن ہونے کے دیگر انواع ملاحظہ ہوں :
۰  مبیّن کا بیان ۔
{  والسارق والسارقۃ   فأقطعوآ ایدیھما } 5:38 
( اور جو چو ری کرے ،مرد ہو یا عورت، ان کے ہاتھ کاٹ ڈالو)
اس مبیّن آیت ِ مبارکہ کے بیان میں رسول اللہ ﷺ نے چور کا ہاتھ کلائی سے کاٹا۔  چونکہ ( اسلامی ریاست کے لیے) چور کا ہاتھ کاٹنا فرض ہے ،  اس لیے اس کے ہاتھ کو کلائی سے کاٹنا بھی فرض ٹھہرا۔

۰  مجمل کی تفصیل ۔
نماز پڑھنا فرض ہے جو کہ قرآن سے ثابت ہے اور اس کی تفصیل سنت میں ہے :
’’ صلوا کما رأیتموني أصلي ‘‘ (البخاري)  
(اس طرح نماز پڑھو جیسا کہ تم مجھے دیکھو)

 ۰  عام کی تخصیص۔ 
{والذین یتوفون منکم ویذرون أزواجا یتربصن  بأنفسھن أربعۃ أشہر وعشرا }2:234
(تم میں سے جو لوگ فوت ہو جائیں اور بیویاں چھوڑ جائیں وہ عورتیں اپنے آپ کو چار مہینے اور دس دن عدت میں رکھیں)
البتہ حدیث میں وارد ہے کہ ایک عورت نے شوہر کی وفات کے بعد بچے کو جنم دیا اور پندرہ روز بعد شادی کر لی،  رسول اللہ ﷺ نے اس عمل کو جائز قرار دیا،  لہذا آیت غیر حاملہ کے بارے میں خاص ہے۔

۰  مطلق کا تقیّد۔ 
{ولا تحلقوا رؤوسکم حتی یبلغ الھدی محلہ فمن کان منکم مریضا  أو بہ أذی من رأسہ ففدیۃ من صیام أو صدقۃ أو نسک }2:196
(اور جب تک قربانی اپنے مقام تک نہ پہنچ جائے سر نہ منڈاؤ اور اگر تم میں کوئی بیمار ہو یا اس کے سر میں کسی طرح کی تکلیف ہو تو اگر وہ سر منڈا لے تو اس کے بدلے روزے رکھے یا صدقہ دے یا قربانی کرے )

’’  فاحلق رأسک وأطعم فرقا بین ستۃ مساکین والفرق ثلاثۃ آصع أو صم ثلاثۃ أیام أو انسک نسیکۃ ‘‘(مسلم) 
(تو اپنا سر منڈاؤ اور چھ مساکین میں ایک فرق کھلاؤ اور فرق  تین پیالے ہیں یا تین دن کے روزے یا ایک قربانی )  

۰  محتمل کا تعین۔
{وأحل لکم ما وراء  ذالکم }4:24
( اور جو ان(عورتوں) کے علاوہ ہیں وہ تمہارے لئے جائز ہیں )
 
’’  لا تنکح المرأۃ علی عمتھا ولا علی خالتھا ‘‘(أحمد)
( کسی عورت کو اس کی خالہ یا چچی کے ساتھ نکاح میں رکھنا جائز نہیں )   

۰  قرآن کے اصل کے ساتھ فرع کا الحاق۔
{وأمھاتکم اللاتي أرضعنکم وأخواتکم من الرضاعۃ }4:23
(اور تمہاری وہ مائیں جنہوں نے تمہیں دودھ پلایا اور تمہاری دودھ شریک بہنیں )

’’ یحرم من الرضاع ما یحرم من النسب ‘‘(البخاري)
(جو نسب سے حرام کیا گیا ہے وہ رضاعت سے بھی حرام ہے )

چنانچہ فہمِ قرآن اور اس کی تفسیر کے لئے سنت سے گہری واقفیت ناگزیر اور لازم ہے۔  البتہ اس کا یہ مطلب ہرگز نہیں ہے کہ مفسر کو سنت کے الفاظ حفظ ہوں یا اس کی سند اور راویوں کی معرفت حاصل ہو جب تک اس کی صحت ثابت ہے ،  بلکہ اس کے لئے فقط حدیث کے متن یعنی مدلولات کا ادراک ضروری ہے۔  یہ اس لئے کیونکہ تفسیر سے مقصود قرآن کے الفاظ و معانی کا بیان ہے اور وہ یوں پورا ہو جاتا ہے ۔  جہاں تک تفسیر کے بارے میں صحابہ کرامؓ کے قوال کا تعلق ہے ،  تو یہ جان لینا چاہیے کہ اگرچہ انہیں فطری طور پر عربی لغت میں مہارت حاصل تھی اور ان کے سامنے وحی نازل ہوتی ،  اور رسول اللہ ﷺ سے اس قرابت کی وجہ سے ان کی تفسیرات اعلیٰ درجہ کی مانی جاتی ہیں ،  لیکن ان میں صحابہ کرامؓ کا اختلاف بھی معروف ہے۔  چنانچہ وہ تفسیر میں اپنا اپنا اجتہاد فرمایا کرتے تھے اور اجتہاد میں ہمیشہ غلطی کا احتمال باقی رہتا ہے ۔  اس لئے اگرچہ ان کے اقوال کو بہت اہمیت حاصل ہے اور دیگر مفسرین کی طرح ان کی تقلید کی جا سکتی ہے ،  مگر انہیں ایک مستقل مصدر کی حیثیت حاصل نہیں ہو سکتی ۔  اس کی وجہ یہ بھی ہے کہ اللہ تعالیٰ نے قرآن کے بیان کو صرف رسول اللہ ﷺ کی طرف منسوب کیا ہے نہ کسی اور کی طرف ،  جیسا کہ ارشادِ باری تعالیٰ ہے:  {  و أنزلنا إلیک الذکر لتبین للناس ما نزل إلیھم }16:44 (اور یہ کتاب ہم نے آپ کی طرف اتاری ہے کہ لوگوں کی جانب جو نازل فرمایا گیا ہے آپ اسے کھول کھول کر بیان کر دیں )۔  یاد رہے کہ سنت تفسیر کے زمرے میں شامل نہیں ہے جس میں اختلاف کی گنجائش ہو ،  بلکہ یہ قرآن کی طرح ایک تشریعی ماخذ و نص ہے ،  اس لئے فہمِ قرآن کے لئے اس کے بیان کا التزام واجب ہے۔   جان لینا چاہئے کہ ایسی آیات جن کو قرآن خود یا سنت بیان کرتے ہیں،  تعداد کے اعتبار سے نسبتاً کم ہے ۔  ایسی صورت میں آیاتِ قرآن کو سمجھنے کے لئے عربی لغت اور اس کے قواعد کی طرف رجوع کیا جائیگا۔    


عربی لغت

	اللہ تعالیٰ نے قرآن عربی زبان میں نازل فرمایا ہے: {  إنا أنزلنٰہ قرآناً عربیا }(بے شک ہم نے ایک عربی قرآن نازل کیا ہے )اور{ إنا جعلنٰہ قرآنا عربیا }اور(بے شک ہم نے اسے ایک عربی قرآن بنایا ہے )اور{ و ھٰذا لسان عربی مبین }16:103 (یہ واضح عربی زبان ہے )۔  ان اور دیگر اور آیات میں اللہ تعالیٰ ہمیں یہ بار بار بتا رہا ہے کہ اس نے قرآن کو عربوں کی زبان میں نازل کیا ہے ۔  چنانچہ قرآن کا صحیح اور گہرا فہم تب تک ممکن نہیں جب تک عربی زبان کی معرفت حاصل نہ ہو۔  یعنی عربی کے الفاظ ،  معانی ،  اسالیب و تراکیب،  بلاغت و فصاحت ،  صرف و نحو وغیرہ ۔  قدیم عرب انہیں کیسے جملوں میں استعمال کرتے اور انہیں کیسے سمجھتے ۔  قرآن کو اسی بنیاد پر سمجھنا لازمی ہے اور اس کے سوا کوئی چارہ نہیں ۔  اگرکسی نے اس بنیاد کو ترک کرتے ہوئے قرآن کی تفسیر کرنے کی کوشش کی ،  تو اسے قبول نہیں کیا جائے گا کیونکہ الفاظ کی مراد بیان کرنے کو ہی تفسیر کہا جاتا ہے ،  تو یہ عربی کے بغیر کیسے ممکن ہے جبکہ قرآن کے الفاظ عربی ہیں ؟!  نیزایسے شخص پر رسول اللہ ﷺ کی یہ وعید بھی صادق آئے گی: ’’ من قال في القرآن بغیر علم  فلیتبوا مقعدہ من النار‘‘  (جس کسی نے قرآن کے بارے میں بلا علم رائے دی تو اس کا ٹھکانا جہنم ہے )۔

عربی کے مصادر

	عربی لغت کے اسقراء سے ،  جیسا کہ اس کی تدوین اور نقل ہوئی ،  یہ ظاہر ہوتا ہے کہ عربوں میں مسمیات اور الفاظ کے معانی کے یہ چار مصادر ہیں:  الحقیقۃ ، المجاز ، الإشتقاق ، التعریب ۔
حقیقت کی تین اقسام ہیں : 
حقیقت ِ لغوی :  کسی لفظ کے لئے وہ وضع کیا گیا معنی جو عربوں کی لغت میں اصلاً وضع کیا گیا ہو ۔
مثال:  رأس (سر)۔  یہ انسان یا حیوان کے جسم کے سب سے اوپر والے حصے کے بارے میں وضع کیا گیا ہے۔ 

حقیقت ِ عرفی: کسی لفظ کے لئے وہ منقول معنی جو عربوں کے عرف میں اصل وضع کیے گئے معنی کا بدل ہو ۔
مثال :  الدابۃ ۔ یہ لفظ عرف میں چوپائیوں کے لئے بولا جاتا ہے اور یہ لغوی معنی کا بدل ہے جس میں اس کا مطلب زمین پر چلنے والی ہر چیز کا ہے۔

 حقیقت ِ شرعی :  کسی لفظ کا منقول معنی جو شرع کے واسطے سے ہو ۔  یعنی جب شرع نے آکر کسی عربی لفظ کو ،  بلا علاقہ ،  کسی دوسرے معنی میں بدل دیا ہو۔  
مثال :  الصلاۃ (نماز)  مخصوص اقوال و افعال پر مشتمل عبادت جوکہ لغوی معنی کا بدل ہے جس میں اس کا مطلب ’’دعا‘‘ ہے۔  

	ترتیب کے اعتبار سے فہمِ قرآن میں پہلے کسی لفظ کی حقیقت ِ شرعی تلاش کی جائیگی۔  اگر شرع نے اس لفظ کو کوئی خاص معنی نہیں دیا،  تواس کی حقیقت ِ عرفی کو ڈھونڈا جائیگا ۔  اور اگر یہ بھی نہیں ملا تو بالآخر حقیقت ِ لغوی کی طرف رجوع کیا جائیگا۔  اسی طرح کسی حقیقت ِ شرعی کو صرف اس وقت حقیقت ِ لغوی کی طرف منتقل کیا جاسکتا ہے جب اس کا کوئی قرینہ پایا جائے۔

 مجاز :  کسی قرینہ کی وجہ سے کسی لفظ کے حقیقت میں استعمال سے تجاوز کر کے ،  مع علاقہ ،  کسی ایسے دوسرے معنی کا استعمال کرنا جس کے لئے یہ لفظ وضع نہ کیا گیا ہو ۔  مجاز کی چار اقسام ہیں :  مجاز مرسل ، مجاز عقلي ، استعارۃ ، کنایۃ ۔

وہ جو علاقہ کی وجہ سے حقیقی معنی کے استعمال کے لئے مانع ہو : 
مجاز مرسل :  وہ جس کا علاقہ مشابہت کے علاوہ کچھ اور ہو ۔  
مثال:  {  یجعلون أصٰبعھم في آذانھم }2:19 (اپنی انگلیاں اپنے کانوں میں ڈال لیتے ہیں) ۔  یہاں کل کا اطلاق ہوا ہے ( الأصابع) مگر مراد جز ہے یعنی انگلیوں کے سرے کیونکہ پوری انگلیاں کانوں میں داخل نہیں ہو سکتیں۔  اس لئے یہاں جز کا علاقہ کلیہ سے ہے مگر یہ غیر مشابہ ہے۔   

مجاز عقلی :  وہ جس میں علاقہ کی نسبت غیر حقیقت سے ہو ۔  دوسرے لفظوں میں یہ وہ ہے جس میں فعل کو ایسے شخص کی طرف منسوب کیا جائے جو حقیقتاً ا س کا فاعل نہیں ہے اور ایسی چیز کو مفعول بہ بنائیں جو در حقیقت مفعول بہ نہیں ہے ۔  اس مشابہت کے علاقہ کی وجہ سے جو ان دونوں کے درمیان ہوتا ہے ،  متکلم اس بات کا دعویٰ کرتا ہے کہ یہ بھی ان میں داخل اور ان کی جنس سے ہے۔(الفوز الکبیر)
مثال :  جب کوئی یہ کہے  بنی الأمیر المدینۃ ( امیر نے شہر بنایا ) ،  حالانکہ بنانے والا امیر نہیں بلکہ معمار ہوتے ہیں۔              
 
استعارہ :  وہ جس کا علاقہ مشابہت ہو۔
مثال :  جب کوئی یہ کہے  صعدت إلی رأس الجبل ( میں پہاڑ کے سر( چوٹی)پر چڑھا ) ۔  یہاں حقیقت یعنی انسان کے جسم کے اوپر والے حصے (رأس) سے،  پہاڑ کے اوپر والے حصے کو مشابہت دی گئی ہے ( رأس الجبل)۔  اسی طرح اگر کوئی یہ کہے  زید اسد (زید شیر ہے ) تو یہ اس لئے ہوگا کیونکہ زید میں شیر کی دلیری کی مشابہت پڑتی ہے۔
مذکورہ تمام صورتوں میں ایسا کوئی قرینہ پایا جاتا ہے جو ان کے اصلی معنی مراد لینے کے لئے مانع ہے۔
 
وہ جو حقیقی معنی کے استعمال کے لئے مانع نہ ہو۔ 
کنایہ :  وہ جس میں کسی حکم کو ثابت تو کیا جائے مگر خاص اس حکم کا اثبات مقصود نہ ہو بلکہ یہ منظور ہو کہ اس سے مخاطب کا ذہن ایسی شے کی طرف منتقل ہو جائے جو اس حکم کو عادۃً یا عقلاً لازم ہو ۔
مثال :  {او جاء احد منکم من الغائط } (یا تم میں سے کوئی غائط کو جائے )غائط کی اصل قابلِ اطمینان زمین ہے جبکہ اس سے مراد قضائے حاجت ہے۔  یہاں اس کے حقیقی معنی مراد لینے کو کوئی امر مانع نہیں ہے۔  

اشتقاق:  ایک لفظ کو دوسرے لفظ سے اس طرح لیا جائے کہ ان دونوں کے معنی میں تناسب باقی رہے اور لفظ میں تبدیلی ہو جائے ،  اور ہر وزن کا ایک مصدر ہے،  تمام مشتقات کی اصل مصدر ہے۔ ( علم التصریف)  جب عرب کسی کلمہ کو ایک معین معنی میں استعمال کرتے ہیں،  تو اگر تمام مشتقات لغت کی تفعیلات کے مطابق ہوں،  تو ان کا اشتقاق کی اصل کے ساتھ متصل کر کے استعمال کرنا ممکن ہے اگرچہ عرب اس نئی مشتق کا استعمال نہ کرتے ہوں۔ 
مثال:  سَلِمَ (محفوظ رہنا) ، سالم ، سلیم وغیرہ۔  تو اگرچہ عرب اس لفظ کو  فعلان کے وزن پر استعمال نہیں کرتے یعنی لفظِ سلمان ،  لیکن اس کا استعمال بالکل صحیح ہوگا اور یہ ایک عربی کلمہ ہوگا،  جب تک اشتقاق کی اصل عربوں میں مستعمل ہو اور جب تک وہ مشتقہ ان کے تفعیلات کے وزن پر ہو ۔چنانچہ الفاظ کے مادوں کی صحیح اور گہری واقفیت اس علم کے بغیر ممکن نہیں۔  کیونکہ اگر اسم کا اشتقاق دو مختلف مادوں سے ہوگا تو وہ اپنے دونوں مادوں کے مختلف ہونے کے لحاظ سے الگ الگ ہوگا۔ 
مثال:  لفظِ مسیح۔ کیا یہ سیاسۃ سے ماخوذ ہے یا  مسح سے؟  (الإتقان في علوم القرآن)

تعریب :  جب عجم ( غیر عرب) کسی چیز کا نام وضع کرتے ہیں تو عرب اس چیز کا عجمی نام لے لیتے ہیں لیکن اسے اپنے کلام کے وزن پر بنانے کے بعد تاکہ یہ لفظ ان کی تفعیلات کے مطابق بن جائے۔  یہ بعض حروف کی تغیر ،  کمی یا زیادتی کرنے سے ہوتا ہے۔  اس وقت یہ عربوں کے خود وضع کیے گئے کلام کی طرح ،  ایک عربی کلمہ بن جاتا ہے۔
مثال:  إستبرق (ریشمی کپڑا)

 یاد رہے کہ تعریب صرف محسوس اشیاء کے ناموں ( اسمائ) میں ہو ا کرتی ہے نہ کہ معانی میں( مثلاً افعال) ،  کیونکہ عرب فقط بلادِ عجم میں جو مادی اشیاء موجود ہوتیں ،  انہی کے ناموں کو نقل کرتے ۔  عربی زبان کی وسعت کی وجہ سے معانی میں اس کی کبھی ضرورت محسوس نہیں ہوئی اور اسے فساد سے محفوظ رکھنے کے لئے نہ یہ جائز ہوگا۔  
مثال:  کلمۂ عین حقیقت ِ لغوی میں آنکھ کے لئے استعمال ہوتا ہے اور مجاز میں جاسوس کے لئے ۔  یہ اس لئے کیونکہ عربوں نے ان کو اس حیثیت سے استعمال کیا ہے۔  البتہ اگر کلمۂ عین کو ’’گھر‘‘ کے معنی میں استعمال کیا جائے تو یہ عربی سے خارج ہوگا کیونکہ عربوں کے یہاں یہ نہ بطور حقیقت استعمال ہوا ہے ،  نہ بطور مجاز،  نہ عربی کے مشتقات کے کسی معنی میں اور نہ ہی اس کے اوزان پر معرب کیا گیا ہے۔  اسی طرح مثلاً اگر انگریزی کا لفظ READ کو عربی حروف میں لکھا جائے یعنی  رید  اور اسے ’’پڑھنے‘‘ کے معنی میں استعمال کیا جائے تو یہ کلمہ عربی کی حیثیت اختیار نہیں کرے گا ،  جس کی وجہ وہی ہے جو اوپر بیان کی گئی ہے ۔ 

	چنانچہ قرآن کے فہم کے لئے عربی لغت نا گزیر ہے اور حقیقت ،  مجاز ،  اشتقاق یا تعریب اس کے مصادر ہیں ۔  ان کے علاوہ اور کچھ عربی نہیں ہے،  اور اگر کوئی کسی نام یا لفظ کا معنی عربی ہونے کا دعویٰ کرے،  تو ان مصادر کی طرف رجوع کیا جائیگا اوراس کی شناخت کرنا ممکن ہوگا ۔  لہذا جس کسی نے قرآن کو سمجھنے یا اس کی تفسیر کرنے میں ،  اس بنیاد سے ہٹ کر یہ کام کیا تو وہ اسلام کے خلاف ہوگا جو انسان کو کفر و ضلال کی طرف لے کر جا سکتا ہے  (والعیاذ باللہ)۔
				
ماخذ اصلی :  التیسیر في أصول التفسیر لأبو الرشتہ
٭٭
تدوین اور ای بک کی تشکیل: اعجاز عبید
