﻿
وہ ایک مونگ پھلی


محمد فاروق دانش




سیٹھ ارشاد اپنے بنگلے کی اندرونی حالت دیکھ کر پریشان ہو گئے۔ انھیں اپنی آنکھوں پر یقین نہیں آ رہا تھا۔ انھوں نے دوبارہ اپنی آنکھیں ملیں، لیکن منظر پھر بھی وہی رہا۔ پانچ روز پہلے ہی وہ اپنے گھر والوں کے ساتھ ایک قریبی عزیز کی شادی میں شرکت کے لیے یہاں سے روانہ ہوئے تھے۔ شادی ایک دوسرے شہر احمد نگر میں تھی۔ تقریب میں سب کی شرکت ضروری تھی، اس لیے وہ اپنے گھریلو چوکیدار اور خانساماں کو گھر کا امین بنا کر چلے گئے۔

سیٹھ ارشاد کے عزیز انھیں آج بھی جانے کی اجازت نہیں دے رہے تھے، لیکن انھوں نے دفتری مصروفیات کا بہانہ کر کے ان سے اجازت لے لی، البتہ انھوں نے اپنی بیگم اور بچوں کو مزید دو دن رہنے کی اجازت دے دی تھی۔ ان کا خیال تھا کہ اتوار کے روز وہ گھر والوں کو واپس لے جائیں گے۔ اکیلے سفر کرنا اور گھر میں رہنا ان کے بس کی بات نہیں تھی، اس لیے وہ اپنے بڑے بیٹے غفران کو اپنے ساتھ گاڑی میں لے کر روانہ ہو گئے، گھر پہنچے تو وہاں کا نقشہ ہی بدلا ہوا دیکھا۔

وہ ڈرائنگ روم سے کچن اور کچن سے ٹی وی لاؤنج اور دوسرے کمروں کی طرف دوڑے۔ جوں جوں وہ آگے بڑھتے رہے، ان کی حیرانی اور پریشانی بڑھتی گئی۔ سردی کے موسم میں ان کے ماتھے پر پسینے کے قطرے چمکنے لگے۔ ان کی سمجھ میں نہیں آ رہا تھا کہ یہ سب کچھ کیسے ہو گیا۔

خانساماں تو انھوں نے ایک سال پہلے ہی رکھا تھا، لیکن چوکیدار تو گزشتہ آٹھ برسوں سے ان کے ہاں ملازمت کر رہا تھا۔ اگر کوئی اس کے بارے میں رائے لیتا تو وہ اس کی ایمانداری کی قسم کھانے کے لیے تیار ہو جاتے تھے۔ آج وہ دونوں غائب تھے اور ان کے بنگلے کا سامان بھی۔ ان کی حیرانی اس بات پر تھی کہ چوروں کے گھر کا بڑا سامان تک نہیں چھوڑا تھا۔

اچانک سیٹھ ارشاد کو گھر میں رکھی ہوئی دس لاکھ کی نقدی، بیگم کے زیورات اور ہیرے کے قیمتی سیٹ یاد آئے۔ انھیں یقین تھا کہ وہ محفوظ ہوں گے۔ وہ اپنے بیڈروم کی طرف دوڑے۔ دیوار پر تصویر ٹنگی دیکھ کر انھیں کچھ اطمینان ہوا کہ خفیہ لاکر کھولنے کی کوشش نہیں کی گئی۔ تصویر ہٹا کر انھوں نے لاکر کا ہینڈل گھمایا تو انھیں اپنے پاؤ ں تلے سے زمین نکلتی ہوئی محسوس ہوئی۔ اس لیے کہ ہینڈل آسانی سے گھوم گیا اور لاکر کھل گیا تھا۔ اندر نظر پڑتے ہی ان کا سر چکرانے لگا۔ وہ اپنے حواس پر قابو نہ رکھ سکے اور دھڑام سے گر پڑے۔ غفران نے اندر نظر ڈالی تو دیکھا کہ لاکر بالکل خالی تھا۔ ایسا لگتا تھا کہ سامان نکالنے کے بعد اسے کپڑے سے رگڑ کر صاف بھی کر دیا گیا ہو۔

اپنے والد کی اچانک طبیعت خراب ہونے پر غفران پریشان تو ہوا، لیکن اس نے اپنے حواس قابو میں رکھے اور اپنے والد کو ہوش میں لانے کی کوشش کی، لیکن اسے کامیابی نہ ہو سکی۔ کسی نہ کسی طرح وہ انھیں گاڑی تک لے جانے میں کامیاب ہو گیا۔ وقت پر اسپتال پہنچ جانے سے ارشاد صاحب کی جان بچا لی گئی۔

ڈاکٹروں کا کہنا تھا کہ انھیں شدید صدمے کی وجہ سے "برین ہیمرج" ہوا ہے اور دماغ کی رگ پھٹنے سے ان پر فالج ہو چکا تھا۔ اب ان کا جسم حرکت کرنے کے قابل نہ رہا تھا۔ سیٹھ ارشاد بیڈ پر پڑے کمرے کی چھت کو گھور رہے تھے۔ غفران اپنے والد کی یہ حالت دیکھ کر رو دیا۔ اسے یقین نہیں آ رہا تھا کہ کچھ دیر پہلے ہنستے بولتے اس کے والد اس طرح بے جان لاش بن جائیں گے۔ غفران کمرے کے کونے میں کھڑا اپنے والد کی صحت یابی کے لیے دعا کر رہا تھا۔

اسپتال میں آنے والے ان کے پڑوسیوں نے بتایا کہ ان کے ملازمین دو دنوں میں سارا سامان گاڑیوں میں ڈال کر لے گئے۔ ان کا کہنا تھا کہ ارشاد صاحب نے دوسرے شہر میں بنگلا لے لیا ہے۔ چوکیدار امام بخش اس پورے کام کی نگرانی کر رہا تھا۔

ارشاد صاحب جو اسپتال میں لیٹے لیٹے وہ تمام مناظر یاد آ رہے تھے، جن میں ان کا معتبر چوکیدار پیش پیش تھا۔ انھیں خیال آیا کہ لاکر کھولتے وقت بھی دو تین بار انھوں نے اسے اپنے کمرے سے باہر نہیں نکالا تھا، اس لیے کہ انھیں اس سے کوئی خطرہ نہیں تھا۔ اس کی موجودگی میں گھر کی معمولی سے معمولی اور قیمتی سے قیمتی چیز ادھر سے ادھر نہیں ہوتی تھی۔ دو چار بار تو چوکیدار سے انھیں گری ہوئی قیمتی چیزیں بھی لا کر پیش کر دی تھیں۔ پھر وہ کیسے اس پر شک کر سکتے تھے۔ اپنے قابل اعتماد نوکر کی ایک بڑی کاروائی کی وجہ سے وہ اسپتال میں پڑے ہوئے تھے۔ انھیں اپنا ماضی یاد آ رہا تھا، جب وہ بہت کم عمر تھے۔

دلشاد صاحب نے اپنے کم عمر بیٹے عاشی کی تلاش میں مڑ کر دیکھا تو وہ ان سے چند قدم کی دوری پر تھا۔ ایک دکاندار ان کے بیٹے کو ڈانٹ رہا تھا۔ ان کی سمجھ میں کچھ نہ آیا، لیکن عاشی کے قریب آنے پر انھوں نے سوال کیا: "کیا ہوا عاشی! وہ دکاندار کیا کہہ رہا تھا؟"

"کک۔۔۔۔۔ کچھ۔۔۔۔ کچھ بھی تو نہیں۔" عاشی نے اپنے حواس بحال کرنے کی کوشش کرتے ہوئے کہا۔ کچھ دیر بعد عاشی نے ایک ٹافی خریدنے کے لیے اپنی جیب خرچی نکالی تو دلشاد صاحب چونک گئے۔ اس کے سکوں کے درمیان ایک مونگ پھلی بھی تھی۔ اچانک انھیں وہ دکاندار یاد آ گیا، جو عاشی پر غصہ ہو رہا تھا۔

انھوں نے پوچھا: "عاشی! تم نے مونگ پھلی چرائی تھی؟"

"نن۔۔۔۔ نہیں۔۔۔ ابو۔۔۔ "وہ گڑبڑا گیا۔

"صرف ایک مونگ پھلی کی خاطر تم نے اپنا ایمان خراب کر لیا۔"

عاشی بولا: "ایک مونگ پھلی اٹھانے سے بھلا کیسے ایمان خراب ہو گیا؟" عاشی کا انداز ایسا تھا جیسے اس کے ابو اسے خوامخواہ ڈانٹ رہے ہوں۔

"بیٹا! چوری ایک روپے کی ہو یا ایک لاکھ کی۔ چوری، چوری ہوتی ہے۔ ہمارا مذہب اسلام سختی کے ساتھ اس عمل سے منع کرتا ہے۔" دلشاد صاحب اسے مختلف انداز سے سمجھا رہے تھے، لیکن عاشی کو یہ سب کچھ عجیب لگ رہا تھا۔ ایسا سب کچھ تو وہ اکثر کیا کرتا تھا۔ کہیں سے چنے، کہیں سے انار، کہیں سے کچھ اور کہیں سے کچھ۔ بھلا یہ چوری کیسے ہوئی؟

"اب تم یہ مونگ پھلی دکان دار کو واپس کرو گے اور اس سے معذرت بھی کرو گے۔" اس کے ابو نے گویا فیصلہ سناتے ہوئے کہا۔ یہ فیصلہ عاشی کے لیے ناپسندیدہ تھا۔ بھلا ایک مونگ پھلی کی کیا اوقات تھی کہ اس کے لیے وہ ایک معمولی دکاندار کی بوری میں وہ مونگ پھلی واپس ڈال دی۔

اس کے والد اسے سمجھا رہے تھے: "بیٹا! چھوٹی چھوٹی چوریاں انسان کا حوصلہ بلند کر دیتی ہیں۔ اس کے دل کا خوف ختم ہو جائے تو وہ پھر بڑی بڑی چوریاں کرتا ہے۔"

اس نے اپنے والد کے "دقیانوسی" خیالات سن کر اپنا سر جھٹکا۔ وہ ہر وقت، ہر بات میں اللہ اور رسول صلی اللہ علیہ و سلم کی باتیں لے آتے تھے۔ بھلا چھوٹی چھوٹی باتوں میں مذہب کا کیا کام۔ وقت گزرتا گیا۔ عاشی جسے معمولی بات سمجھتا تھا وہی بات بڑی ثابت ہوئی۔ چھوٹی چیزوں کے بعد عاشی نے بڑی چیزوں پر بھی ہاتھ ڈالنا شروع کر دیا۔ کبھی کسی کا قلم، کبھی کتاب اور پھر گھر سے بھی اپنی ضرورت کے مطابق چیزیں اڑانے لگا۔

بڑا ہو کر جب عاشی ایک سرکاری محکمے میں اعلیٰ افسر بن گیا تو وہاں بھی اس کی چوری کی عادت کسی نہ کسی طرح برقرار رہی۔ کبھی وہ بلوں میں چوری کرتا اور کبھی آدھا سامان ادارے میں منگواتا اور آدھا گھر بھجواتا۔ مختلف انداز سے کمیشن کے ذریعے سے رقم کی چوری اس کی عادت میں شامل ہو گئی تھی۔ اسے کسی بھی انداز کی چوری، چوری نہیں لگتی تھی۔ اس کام میں اسے ایک طرح کا سکون میسر آتا تھا۔ اس کے دن رات اسی طرح گزر رہے تھے۔

وہ چوریاں اور بے ایمانی کرتے کرتے عاشی سے سیٹھ ارشاد بن چکا تھا۔ اس منزل تک پہنچنے کے لیے اسے ہزاروں بار چور بننا پرا تھا۔ وہ ہزاروں بار اللہ تعالی کا مجرم بنا تھا اور آج صرف ایک چوری نے اسے اتنا غریب کر دیا تھا کہ شاید وہ سیٹھ ارشاد سے مونگ پھلی چرانے والا عاشی بن چکا تھا۔ آج تک وہ دوسروں کی محنت کی کمائی میں سے چوریاں کرتا رہا تھا اور اس بات کی پرواہ نہیں کرتا تھا کہ اس طرح ان لوگوں کے دلوں پر کیا گزرتی ہو گی، لیکن آج اسے اس بات کا علم ہو گیا تھا۔
٭٭٭
ٹائپنگ: مقدس
پروف ریڈنگ: ذوالقرنین، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
