﻿


میر عربﷺ
کو آئی ٹھنڈی ہو ا جہاں سے 



فضہ پروین





ٹوٹے تھے جو ستارے فارس کے آسماں سے 
پھر تاب دے کے جس نے چمکائے کہکشاں سے 
وحدت کی لے سنی تھی دنیا نے جس مکاں سے 
میر عرب ﷺ کو آئی ٹھنڈی ہوا جہاں سے 
میرا وطن وہی ہے، میرا وطن وہی ہے               (علامہ اقبال )

            جب حرا کے غار سے سرچشمہ آب بقا پھوٹا اور آفتاب رسالت طلوع ہوا تو اس کی ضیا پاشیوں سے ظلمت کدہ دہر کا گوشہ گوشہ منور ہو گیا۔ اسلام کی آفاقی اور ابد آشنا تعلیمات سے اکناف عالم میں تابانیوں کے ایک عہد آفریں سلسلے کا آغاز ہوا جس کے معجز نما اثر سے خزاں آباد ہستی کو پیام نو بہار کی نوید ملی۔ تاریخ کے مطالعہ سے یہ معلوم ہوتا ہے کہ عربوں کی بر عظیم میں تجارت کی غرض سے آمد کا سلسلہ  طلوع اسلام سے بھی ہزاروں سال قبل جاری تھا۔ مورخین کا قیاس ہے کہ زمانہ قبل از تاریخ میں بھی عرب تاجر بر عظیم میں تجارت، زراعت اور صنعت و حرفت کے شعبوں میں باہمی تعاون کرتے رہے اور اس خطے میں عربوں کی مسلسل آمد کا سلسلہ طویل عرصے سے جاری تھا۔ حضور ختم المرسلین ﷺ کی بعثت کے ساتھ ہی بر عظیم میں اسلام کا پیغام پہنچ گیا اور یہاں کے باشندوں نے اسلام کے پیغام پر لبیک کہا اسی لیے تو حضور ختم المرسلین ﷺ کو اس خطے سے ٹھنڈی ہوا کے جھونکے محسوس ہوتے تھے۔ تاریخ اس بات کی شاہد ہے کہ 636 ء میں عربوں نے ہندوستانی ساحل کے ساتھ بحری قزاقوں کی سرکوبی کے لیے پہلی یلغار کی۔ اس مہم کے نتیجے میں مقامی لوگوں کو امن و راحت کی فضا میسر آئی اور بحری قزاقوں کا قلع قمع ہونے کے بعد لوگوں نے سکھ کا سانس لیا۔ 644ء میں مکران کی فتح کے ساتھ ہی بر عظیم میں مسلمانوں کے عہد اقتدار کا باضابطہ آغاز ہو گیا تھا۔ ابتدا میں مسلم مبلغین نے شمالی ہند میں اپنی تبلیغی مساعی کا آغاز کیا۔ اس کے بعد جنوبی  ہند کو بھی عرب سے آنے والے مسلم مبلغین نے تبلیغ اسلام کا مرکز بنا لیا۔ عرب تاجروں اور عرب سے آنے والے مسلم مبلغین کو بحری قزاقوں کی طرف سے شدید مزاحمت کا سامنا کرنا پڑا۔ مقامی ساحلوں کے قرب و جوار میں سالہا سال سے ان بحری  قزاقوں کا تسلط تھا۔ انھیں مقامی ریاستوں کے حکمرانوں ، راجوں اور مہاراجوں کی پشت پناہی حاصل تھی۔ عرب مسلمانوں نے تجارت کی غرض سے بر عظیم کی طرف جو بحری سفر کیے وہ با لعموم بحری قزاقوں کے حملوں اور چھاپہ مار کارروائیوں  کے باعث جانی اور مالی نقصان پر منتج ہوئے۔ بحری قزاقوں نے عرب تاجروں کے ساتھ جو غیر انسانی اور غیر اخلاقی سلوک روا رکھا اس کی وجہ سے کشیدگی مسلسل بڑھتی چلی گئی۔ اموی حکومت نے اس وقت کی سندھ حکومت کو اس تمام صورت حال سے آگاہ کیا اور اس فسطائی جبر کے خلاف  بھر پور احتجاج کیا لیکن کوئی تدبیر کار گر نہ ہوئی اور ہر آہ و فریاد صدا بہ صحر ا ثابت ہوئی۔ نوبت یہاں تک پہنچی کہ سیلون کے حاکم نے حجاج بن یوسف کو جو تحائف روانہ کیے وہ بحری قزاقوں نے لوٹ لیے اور  اس جہاز میں سوار مسلمان عازمین حج جن میں خواتین، بچے اور عمر رسید ہ بزرگ شامل تھے کو گرفتار کر کے زندان میں ڈال دیا۔  اس واقعہ کے بعد اموی خلیفہ ولید بن عبدالملک نے سندھ کے راجہ داہر سے احتجاج کیا لیکن اس میں کوئی مثبت پیش رفت نہ ہو سکی۔ اس کے بعد 712ء میں محمد بن قاسم (پیدائش :31-12-695وفات :18-7-715)کو حجاج بن یوسف نے ان بحری  قزاقوں کی سرکوبی کی مہم پر روانہ کیا۔ سقفی قبیلہ سے تعلق رکھنے والا یہ نوجوان جو حجاج بن یوسف کا چچا زاد بھائی تھا طائف کا باشندہ تھا۔ اس کی شادی حجاج کی بیٹی زبیدہ سے ہوئی بعض روایات کے مطابق  اس کی شادی بنو تمیم کی ایک لڑکی سے ہوئی تھی۔ محمد بن قاسم کی فوج نے معمولی مزاحمت کے بعد چھوٹے چھوٹے قصبے فتح کر لیے اس کے بعد راوڑ کے میدان میں راجہ داہر کی فوج کے ساتھ اس کا آمنا سامنا ہوا۔ اس جنگ میں راجہ داہر مارا گیا اور اس کی فوج تتر بتر ہو گئی۔ راجہ داہر کے ساٹھ ہزار جنگجو اسیر ہو گئے۔ محمد بن قاسم نے تین برس کے عرصے میں برہمن آباد، ملتان اور شورکوٹ تک کے علاقے میں عرب فوج کی پیش قدمی کا سلسلہ جاری رکھا۔ اس عرصے میں مفتوحین  کو ذمیوں کے حقو ق ملے اور انھیں ہر قسم کی آزادی مل گئی۔ اس کے بعد حالات نے ایک نیا رخ اختیار کیا۔ حجاج بن یوسف فوت ہو گیا اور اس کے کچھ عرصہ بعد خلیفہ ولید بھی چل بسا۔ سلیمان بن عبدالملک کے دل میں حجاج بن یوسف کے بارے میں ذاتی طور پر  شدید غم و غصہ پایا جاتا تھا۔ اس کا سبب یہ تھا کہ حجاج بن یوسف کے عہد حکومت میں بے بس عوام پر جو کوہ ستم ٹوٹے وہ ان پر دل گرفتہ تھا۔ سلیمان بن عبدالملک جب خلیفہ بنا تو حجاج بن یوسف کے تمام عزیز زیر عتاب آ گئے۔ اس نے عوامی دباؤ کے تحت حجاج بن یوسف کے مظالم کا بدلہ لینے کے لیے محمد بن قاسم کو ہدف پر رکھا۔ محمد بن قاسم کو بر عظیم سے واپس بلا لیا اور دوران سفر عقوبتی طریقوں سے اس کی زندگی کی شمع گل کر دی۔ بعض روایت کے مطابق وہ زندان کی سختیوں اور عقوبتوں کی تاب نہ لاتے ہوئے  چل بسا۔ اس نے کہا تھا کہ انھوں نے مجھے بھرپور شباب کے عالم میں ضائع کر دیا ایک ایسا شباب جو عزم و استقلال سے فتح و نصرت کے پھریرے لہرا رہا تھا۔ راہ جہاں سے گزر جانے والے جرنیل محمد بن قاسم کی آخری آرام گاہ کا کہیں سراغ نہیں ملتا۔ 
          712ء کے بعد بر عظیم میں جس اسلامی حکومت کی داغ بیل پڑی وہ سندھ میں اموی اور عباسی عہد میں دو سو سال تک قائم رہی۔ سندھ کی فتح کے بعد یہاں روشنی کے ایسے سفر کا آ غاز ہوا جس کے معجز نما اثر سے نہ صرف فکر و نظر کی کایا پلٹ گئی بل کہ تہذیبی، ثقافتی، معاشرتی، سماجی اور اقتصادی شعبوں میں نئے رجحانات سامنے آئے۔ مقامی باشندے جو جامد و ساکت ماحول سے عاجز آ چکے تھے وہ تبدیلی کے خواہاں تھے۔ محمد بن قاسم کی قیادت میں عرب فوج کی بر عظیم آمد سے اس علاقے کی معاشرتی زندگی میں انقلاب آ گیا۔ اردو زبان کے آغاز اور ارتقا کے بارے میں ماہرین لسانیات کا خیال ہے کہ اس زبان کے ابتدائی نقوش مسلمانوں کی سندھ میں آمد سے ملتے ہیں۔ سید سلیمان ندوی کی رائے ہے :
           ’’مسلمان سب سے پہلے سندھ میں پہنچتے ہیں۔ اس لیے قرین قیاس یہی ہے کہ جس کو ہم اردو کہتے ہیں اس کا ہیولیٰ اسی وادیِ سندھ میں تیار ہوا ہو گا۔ ‘‘ (1)
       اس علاقے میں بدھ مذہب کے بہت سے پیروکار ایسے بھی تھے جو مقامی با اثر ہندوؤں کے رویے سے نالاں تھے اور انھیں ان کا بالا دستی گوارا نہ تھی۔ ان اختلافات کے باعث عرب فوج کی آمد کے وقت انھیں بدھ مذہب کے پیروکاروں کی جانب سے کسی مزاحمت کا سامنا نہ کرنا پڑا بل کہ وہ مسلمانوں سے تعاون کر رہے تھے۔ (2)معاشرتی سطح پر اقدار وروایات  میں جو تغیر و تبدل ہوا اس کے اثرات ہرشعبہ زندگی پرمرتب ہوئے۔ عام لوگوں نے اپنی آزادانہ مرضی سے اسلام قبول کر لیا۔ ان میں راجہ داہر کا بیٹا جے سنگھ بھی شامل تھا۔ (3)عربوں کی آمد سے مسلم تہذیب کے ارفع عناصر بتدریج مقامی تمدن میں جذب ہوتے چلے گئے۔ تہذیبی سطح پر یہ اتصال مقامی باشندوں کے لیے ایک حوصلے اور امید کی کرن  اور روشن مستقبل کا نقیب ثابت ہوا۔ بادی النظر میں یہ تبدیلی وقتی نوعیت کی تھی لیکن اس کے جو دوررس اثرات مرتب ہوئے اس نے حالات کا رخ بدل دیا۔ سندھ سے شروع ہونے والے روشنی کے اس سفر نے ملتان اور شورکوٹ تک کے علاقے کو منور کر دیا۔ مقامی تہذیب و ثقافت پر اسلامی تہذیب کو غلبہ حاصل ہو گیا اس کے بعد دو تہذیبوں کے امتزاج سے  ایک بالکل نئی تہذیب و ثقافت کی نمود یقینی ہو گئی۔ تہذیبی ارتقا کا یہ سلسلہ وقت گزرنے کے ساتھ ساتھ وسیع سے وسیع تر ہوتا چلا گیا یہاں تک کہ سر حد، پنجاب اور میرٹھ و نواح دہلی تک پہنچ گیا۔ (4)بر عظیم میں اسلامی تہذیب و ثقافت کو بے حد پذیرائی ملی۔ 771ء میں کثیر تعداد میں سندھی علما نے بغداد کے کتب خانوں سے استفادہ کیا۔ تراجم کے ذریعے دو تہذیبوں کو قریب تر لانے کا سلسلہ جاری رہا۔ مشہور عرب ریاضی دان ابراہیم فرازی نے’’سدھانت ‘‘ کا  ’’السند ہند ‘‘ کے نام سے عربی میں ترجمہ کیا۔ عرب ماہرین لسانیات نے بر عظیم کے علوم پر خصوصی توجہ دی اور علم ہیئت کی دو اہم کتب ’’کھنڈ کھا دیک ‘‘ اور ’’آریہ بھٹییا‘‘ کا عربی زبان میں ترجمہ کیا گیا۔ عربی کی وہ کتب جن کا سنسکرت سے ترجمہ کیا گیا ان میں سنستان، ندان، سسرو اور آیورویدک قرابادین قابل ذکر ہیں۔ کہانیوں پر مشتمل کتاب’’ کلیلہ و دمنہ ‘‘ کا بھی عربی میں ترجمہ کیا گیا۔ قرآن حکیم کا مقامی دیسی زبان میں 883ء میں ترجمہ کیا گیا۔ (5) بر عظیم میں مسلمان صوفیا اور سلاطین نے اسلامی تہذیب و ثقافت کے فروغ کے لیے جو خدمات انجام دیں وہ تاریخ کے اوراق میں ہمیشہ کے لیے محفوظ ہو چکی ہیں۔ تاریخی اعتبار سے 712ء تا 1398ء کے عرصے میں بر عظیم میں بتدریج  تہذیبی اور ثقافتی سطح پر ایک ہمہ جہت انقلاب کی راہ ہموار ہوتی چلی گئی۔ مسلم معاشرے کی تشکیل کا عمل در اصل تاریخ کے ایک پیہم اور غیر مختتم عمل  کی صورت اختیار کر چکا تھا۔ بدھ مذہب نے سب سے پہلے اسلام کے آفاقی پیغام پر لبیک کہا۔ بدھ مذہب کے پیروکار برامکہ جو بنو عباس کے عہد میں بہت بڑی قوت رکھتے تھے مسلمان ہو چکے تھے۔ سندھ کے علاقے سے کئی نامور اہل علم و دانش نے اپنی  علمی فضیلت کا لوہا منوایا ان میں ابو معشر نجیع کو بہت عزت و مقبولیت نصیب ہوئی۔ انھوں نے حضور ختم المرسیلن ﷺ کی سیرت لکھ کر اسلام اور  حضور  ختم المرسلین ﷺ کے ساتھ اپنی والہانہ محبت اور قلبی وابستگی کا ثبوت دیا۔ سندھ سے تعلق رکھنے والے ایک ممتاز شاعر ابو العطا کی ملی شاعری کو بہت پذیرائی ملی۔ عربوں کی آمد کے بعد ملتان میں  اخلاقیات، مذہب، فنون لطیفہ، علم و ادب اور تہذیب و ثقافت کے فروغ پر بھر پور توجہ دی گئی۔ ملتان میں شمس سبز واری  نے  علم و ادب کی شمع فروزاں کی۔ ملتان میں جب معز الدین محمد بن سام غوری کے ایک غلام ناصر الدین قباچہ (عہد حکومت 1203 تا1228)کی حکومت تھی تو اس عرصے میں ملتان کو ایک اہم علمی م کز کی حیثیت حاصل تھی۔ اسی عہد میں شیخ بہا الدین زکریا، شیخ صدر الدین اور شیخ رکن الدین  نے اس علاقے میں اپنی تبلیغی مساعی سے اس علاقے میں ایمان و ایقان کی جو روشنی پھیلائی، اس کے اعجاز سے یہاں اسلامی تعلیمات کو فروغ ملا۔ حضرت جلال بخاری (متوفی :1291ء)نے ملتان اور سندھ کے وسیع علاقوں میں اپنی تبلیغی مساعی کا سلسلہ جاری رکھا۔ عربوں کی بر عظیم میں آمد کے ساتھ ہی اس خطے میں فکر و نظر کی نئی دنیا وجود میں آ گئی۔ شیخ شہاب الدین نے بھکر سے اپنے ایک فطین  اور عقیدت مند شاگرد شیخ نوح کو اندرون سندھ روانہ کیا۔ اس علاقے میں ان کی تبلیغی مساعی ثمر بار ہوئیں اور اسلام کا پیغام دور دراز علاقوں تک پہنچ گیا۔ سیہون میں مخدوم لال شہباز قلندر، اچھ میں سید جلال الدین بخاری، لاہور میں شیخ عثمان بن علی ہجویری (داتا گنج بخش )اور سید احمد (سلطان سخی سرور لکھ داتا )نے اس خطے میں توحید و رسالت کا پیغام گھر گھر پہنچا کر عقیدت مندوں کے دلوں کو مرکز مہر و وفا کرنے اور حریم کبریا سے آشنا کرنے کی مقدور بھر سعی کی۔ ان کی یہ تاریخی جد و جہد تاریخ کے اوراق میں آب زر سے لکھی جائے گی۔ 
         حجاج بن یوسف کے عہد میں ایک ناراض جر نیل  محمد علفی نے سندھ میں راجہ داہر کی ملازمت اختیار کر لی۔ جب محمد بن قاسم کا راجہ داہر کی فوج سے آمنا سامنا ہوا تو محمد علفی نے عرب فوج سے لڑنے سے انکار کر دیا۔ راجہ داہر کی موت کے بعد محمد علفی نے کشمیر کا رخ کیا اور وہاں کے راجہ کا ملازم ہو گیا۔ س نے کشمیر میں کئی مساجد تعمیر کرائیں۔ اس کی کوششوں سے اس علاقے میں اسلام کا پیغام عام لوگوں تک پہنچانے میں مدد ملی۔ سلطان محمود غزنوی نے 1033ء میں جب کشمیر پر یلغار کی تو اس وقت کشمیر میں مسلمانوں کی بہت بڑی تعداد موجود تھی۔ 1315ء میں ایک مسلمان بزرگ  شاہ مرزا  نے سوات کے راجہ سنگھ دیو کی ملازمت اختیار کی۔ راجہ کو اپنی محفل طرب سے فرصت نہ تھی، جلتے روم کو دیکھ کر وقت کا یہ نیرو چین کی با نسری بجا کر داد عیش دیتا تھا۔ عوام اس کے جبر سے نا خوش و بیزار تھے۔ سوات کے عوام نے شاہ مرزا  کو اپنا نجات دہندہ سمجھ رکھا تھا کیونکہ وہی ان کی بھلائی کے بارے میں فکر مند تھا۔ شاہ مرزا نے عملاً تمام اختیارات پر قبضہ کر لیا اور شمس الدین شاہ  کا لقب اختیار کیا۔ 1324ء میں کشمیر میں رنجن دیو کی حکومت تھی اس زمانے میں صوفی شرف الدین (بلبل شاہ ) کی پاکیزہ زندگی، اعلیٰ کردار، نیک نیتی اور اسلامی تعلیمات  سے متاثر ہو کردس ہزار مقامی لوگوں نے  اسلام قبول کیا۔ (6)۔ اس کے بعد 1369ء میں امیر کبیر سید علی ہمدانی کی تبلیغی مساعی رنگ لائیں اور کشمیر میں سینتیس ہزار (37000)  لوگوں نے اپنی مرضی سے اسلام قبول کیا۔ 1586ء میں مغل شہنشاہ جلال الدین اکبر نے کشمیر کی تسخیر کے بعد اسے سلطنت مغلیہ میں شامل کر لیا۔ اس کے بعد اس علاقے میں اسلامی تہذیب  و تمدن کے فروغ کی کوششوں میں تیزی آتی چلی گئی۔ روشنی کا یہ سفر جاری رہا اس کے اعجاز سے سفاک ظلمتیں کافور ہوئیں اور اذہان کی تطہیر و تنویر کا سلسلہ جاری رہا۔ عالم گیر اول کے عہد (31-7-1658تا3-3-1707)میں کشت ور کے ہندو راجہ کو ایک صوفی بزرگ سید شاہ فرید الدین نے اسلام قبول کرنے کی دعوت دی تو وہ اپنے سیکڑوں ساتھیوں سمیت حلقہ بگوش اسلام ہو گیا۔ گجرات میں جب محمود ہیگڑہ (1458-1511)کی حکومت تھی تو اس کے دربار کے ایک ممتاز عالم اور امیر سلطنت ملک عبداللطیف کی تبلیغی کوششوں سے بڑی تعداد میں غیر مسلموں نے اسلام قبول کیا۔ گجرات ہی میں شیخ حسام الدین عثمانی نے مسلسل اکتالیس برس تک اس علاقے میں تبلیغ اسلام پر اپنی توجہ مرکوز رکھی۔ جب 1433میں ان کا انتقال ہوا تو ان کی کوششوں سے اسلام قبول کرنے والوں کی بڑی تعداد اس علاقے میں مو جود تھی۔ راجپوتانہ میں ممتاز صوفی، عالم دین اور روحانی پیشوا خواجہ معین الدین چشتی (پیدائش :1141ء وفات :1230ئ)کی تبلیغی مساعی کا ایک عالم معترف ہے۔ ان کی تحریک پر اس علاقے میں لاکھوں لوگوں نے  اسلام قبول کیا۔ اجمیر میں آج بھی ان کا مزار مرجع خلائق ہے۔ خواجہ معین الدین چشتی اجمیری کے ایک انتہائی عابد و زاہد اور  سعاد ت مند مرید خواجہ بختیار کاکی (پیدائش :1173وفات :1235)نے اپنے عظیم  استاد  اور روحانی پیشوا کے نقش قدم پر چلتے ہوئے بر عظیم میں اشاعت اسلام کے سلسلے میں اہم خدمات انجام دیں۔  خاندان غلاماں کے حکم ران  قطب الدین ایبک (عہد حکومت 1206  ء تا 1210ء )نے اپنے عہد حکومت میں خواجہ قطب الدین بختیار کاکی کی یاد میں دہلی میں ان کی آخری آرام گاہ کے قریب قطب مینار تعمیر کرایا اس کے علاوہ مسجد قوت الاسلام کی تعمیر بھی قطب الدین ایبک کا کارنامہ ہے۔ دہلی کا پہلا مسلمان حکمران اور خاندان غلاماں کا بانی قطب الدین  ایبک لاہور کے ایک گم نام کوچے میں آسودہ  خاک ہے۔ جن بزرگان دین نے بنگال میں تبلیغ اسلام کو اپنی زندگی کا نصب العین بنایا ان میں شیخ جلال الدین تبریزی(م:1244ء)، شیخ سراج الدین عثمان (م:1357ء)، علا الحق علا الدین (م:1398ء)نور قطب عالم (م:1410ئ)شیخ جلال (م:1340ء) کے نام بہت اہم ہیں۔ اسی طرح دکن میں بھی آفتاب اسلام کی ضیا پاشیوں کا سلسلہ جاری تھا۔ اس خطے کے صوفیا، علما اور بزرگان دین نے اشاعت اسلام کو اپنا مطمح  نظر بنایا اور حق و صداقت کا علم بلند رکھا۔ سر زمین دکن میں اشاعت اسلام  کے لیے  جن بزرگان دین نے گراں قدر خدمات انجام دیں ان میں سید سلطان نطہر ولی (م:1225ء)، سید ابراہیم شہید، بابا فخر الدین (م:1294ء)، سید عبدالقادر ولی، حضرت حیات قلندر، خواجہ بندہ نواز گیسو دراز (م:1422ئ) کے نام شامل ہیں۔ بر عظیم میں اسلام کی تبلیغ پر امن مبلغین نے جاری رکھی۔ ان تمام راسخ العقیدہ اور با عمل  مبلغین نے مقامی باشندوں کو اسلام کا پیغام نہایت مدلل انداز میں پہنچایا۔ ان کی تبلیغی خدمات میں حسن سلوک اور رضامندی کا عنصر نمایاں تھا۔ اسلام کی تعلیم، ترغیب اور اشاعت  میں کسی قسم کا کوئی جبر شامل نہ تھا۔ بر عظیم میں اشاعت اسلام کا جس انداز میں آغاز ہوا اس میں حکم رانوں کا اثر و رسوخ  یا جبر بالکل شامل نہ تھا۔ اس کا اندازہ اس حقیقت سے لگایا جا سکتا ہے دہلی اور آگرہ جیسے اہم مراکز جہاں مسلم حکمرانوں نے زیادہ وقت گزارا وہاں بھی مسلمانوں کی آبادی  کا تناسب غیر مسلموں سے بہت کم رہا۔ مغلیہ عہد حکومت میں دہلی  میں مسلمانوں کی آبادی  بہ مشکل کل آبادی کے دسویں حصے کے برابر تھی۔ اس حقیقت سے متعصب غیر مسلم مورخین کی یہ دلیل کہ اس خطے میں اسلام پھیلانے میں حکومتی جبر کا دخل رہا، بے وقعت ثابت ہوتی ہے۔ اسلام میں کسی قسم کے جبر کو کوئی تصور ہی نہیں۔ اس میں جو بھی آیا وہ اپنی خوشی اور  رضا مندی سے آیا اور محمود و ایاز ایک ہی صف میں کھڑے ہو گئے۔ اسلامی تعلیمات کی آفاقیت اور صداقت نے کرہ ارض پر بسنے والے لوگوں کو اپنی طرف کھینچا اور وہ اپنی مرضی سے اس جانب مائل ہوئے۔ اسلام نے پیدائش، رنگ، نسل اور ذات پات کے امتیازات کو بیخ و بن سے اکھاڑ پھینکا اور پوری امت مسلمہ کو ایک وحدت میں پر و دیا۔ بتان رنگ و خوں کو پاش پاش کر کے اسلام نے ایک نئی قومیت کی بنیاد رکھ دی۔ اس جمیعت کو قوت مذہب سے استحکام نصیب ہوا۔ 
          پہلی صدی ہجری میں سندھ اور ملتان کا علاقہ مسلمانوں نے فتح کر لیا۔ اس کے بعد بر عظیم میں اسلامی حکومت کی وسعت اور کسی نئے علاقے کو اس اقلیم میں شامل کرنے کا عمل قدرے  سست پڑ گیا۔ حقیقت یہ ہے کہ عربوں کی واپسی کے بعد نئی فتوحات بالکل ختم ہو کر رہ گئیں۔ تاریخی حقائق سے معلوم ہوتا ہے کہ محمد بن قاسم کی قیادت میں عربوں کی تسخیر ملتان کے بعد مسلم فوج نے کوئی قدم نہیں اٹھایا۔ تسخیر ملتان سے دہلی میں اسلامی حکومت کے قیام کے درمیان پونے پانچ سو برس پر محیط وقت کا غیر معمولی فاصلہ یہ ظاہر کرتا ہے کہ مسلمانوں کا مطلوب نہ تو کشور کشائی تھا اور نہ ہی وہ بلاوجہ مہم جوئی پر یقین رکھتے تھے۔ اس خطے کے سیاسی نشیب و فراز متعدد واقعات کے امین ہیں۔ سلطنت غزنی کے امیر سبکتگین نے راجا جے پال کو شکست دے کر 990ء میں کابل اور پشاور  کے لیے پہلے مسلمان حاکم کا تقر ر کیا۔ سبکتگین نے 997ء میں داعی ء اجل کو لبیک کہا،  998ء میں سبکتگین کا بیٹا محمود غزنوی (پیدائش :2-10-971وفات :30-4-1030) سلطنت غزنویہ کا حکم ران بن گیا۔ اس نے اٹھائیس سال حکومت کی۔ اس کے عہد میں لاہور اور اس کے گرد و نواح کا بیشتر علاقہ سلطنت غزنویہ کا حصہ بن گیا۔ اس کے نتیجے میں لاہور نے اسلامی تہذیب و ثقافت اور تمدن و معاشرت کے مرکز کی حیثیت حاصل کر لی۔ اس زمانے کے متعدد علما، فضلا اور باکمال لوگ جن کا تعلق مذہب، ادب، فنون لطیفہ، فن تعمیر اور تہذیب و  ثقافت سے تھا وہ جوق در جوق لاہور پہنچنے لگے۔ اگرچہ لاہور کا دربار ان تمام صاحبان کمال کی سر پرستی کی پوری  استعداد نہیں رکھتا تھا اس کے باوجود یہاں انھیں تخلیق فن کے لیے سازگار ماحول میسر آ گیا۔ اس طرح یہاں اسلامی تہذیب و تمدن کو پروان چڑھانے میں مدد ملی۔ محمود غزنوی نے لاہور میں اپنی حکومت قائم نہ کی حالانکہ اس کے  جاہ و جلال کی وجہ سے یہاں سازگار ماحول موجود تھا محمود غزنوی کی وفات کے بعد غزنوی اقتدار میں وہ پہلے جیسا دم خم نہ رہا، اس کے با وجود اس کے جا نشین سوا سو سال تک پنجاب اور افغانستان میں حکومت پر قابض رہے۔ غزنوی عہد میں علم و ادب کا ارتقا جاری رہا۔ قوموں کی تاریخ میں علم و ادب کی ترقی کو ان تہذیبی شائستگی اور بقا کی علامت سمجھا جاتا ہے۔ غزنی دور میں اس جانب بھر پور توجہ دی گئی۔ غزنوی  عہد میں ابو ریحان  البیرونی (پیدائش 15-9-973، وفات :13-12-1048)نے اپنی علمی اور تحقیقی کامرانیوں کے نئے باب رقم کیے۔ البیرونی کو انڈالوجی اور علم بشریات کے بنیاد گزار کی حیثیت سے اہم مقام حاصل ہے۔ اس نے طبیعات، سوشیالوجی، فلکیات، کیمیا، تاریخ، نفسیات، جغرافیہ، ریاضی، طب، فلسفہ  اور ادیان عالم کے شعبوں میں اپنی کامرانیوں کے جھنڈے گاڑ دئیے۔ اس نے اپنی ایک سو چودہ کے قریب تصانیف سے علم و ادب کی ثروت میں جو گراں قدر  اضافہ کیا  وہ تاریخ کے اوراق میں آب زر سے لکھنے کے قابل ہے۔ البیرونی کو دنیا کی متعدد زبانوں پر عبور حاصل تھا۔ اس نے عربی، فارسی، ترکی، خوارزمی، عبرانی اور یونانی زبانوں سے تراجم کے ذریعے علمی، تہذیبی، سائنسی اور معاشرتی  ترقی کی راہ ہموار کر دی۔ اس نے عربی کی کچھ اہم کتابوں کا سنسکرت میں ترجمہ کیا اور عربی زبان کے علمی سرمائے سے مقامی لوگوں کو روشناس کرایا۔ اس کی معرکہ آرا تصانیف ’’کتاب الہند ‘‘ اور ’’قانون مسعودی ‘‘ آج بھی علوم کا بنیادی  ماخذ سمجھی جاتی ہیں۔ اس علمی سرمائے پر ہر دور میں انحصار کیا جاتا رہا ہے غزنوی دور میں پورے بر عظیم میں  لاہور کو ایک اہم تہذیبی و ثقافتی مرکز کی حیثیت حاصل تھی۔ غزنوی حکم رانوں نے مقدور بھر کوشش کی کہ اہل علم و دانش کو تخلیق فن کے لیے مناسب ماحول میسر آئے۔ اس عہد کے نامور شاعر سعود سعد سلمان کا تعلق بھی لاہور سے تھا۔ شاعری میں اس کے تین دیوان تھے ایک فارسی زبان میں ، ایک ہندوی  زبان میں اور ایک عربی زبان میں تھا۔  اسے اپنی جنم بھومی سے بہت محبت تھی۔  اس شعر میں لاہور کے بارے میں اس کے جذبات لاہور کے ساتھ اس کی والہانہ محبت کے مظہر ہیں :
مولدم لاہور  و  از  لاہور  دور 
ویحک اے  لاہور بے تو کے سرور 
          ابراہیم غزنوی (1059-1098) نے اپنے عہد حکومت میں لاہور میں فروغ علم وا دب پر توجہ مرکوز رکھی۔ اس کا ایک وزیر ابو نصر فارسی اپنے عہد کا ممتاز دانش ور تھا۔ اس نے علم و ادب، تعلیم و تدریس  اور فنون لطیفہ کے فروغ کو اہمیت دی۔ اس کی علم دوستی کی وجہ سے دنیا کے متعدد علاقوں سے اہل علم نے غزنی سلطنت کا رخ کیا۔ ابراہیم غزنوی کے دربار سے وابستہ لاہور میں جنم لینے والے  ایک شاعر ابو الفرج رونی کی بہت شہرت تھی۔ اس نے قصیدہ گوئی میں بہت نام پیدا کیا۔ اس کی قصیدہ گوئی کو انوری  خراسانی نے بھی پسند کیا اور اس کے کمال فن کا اعتراف کیا:
  باد معلومش کہ من بندہ  بشعر بو الفرج  
تا بدید ستم و لوعے داشتم بس تمام
          عرفی شیرازی نے ابوالفرج رونی کی شاعری اور قصیدہ گوئی کے بارے میں یہ کہا کہ ابوالفرج رونی کو قصیدہ گوئی  میں انوری کے برابر مقام  حاصل ہے۔ ابوالفرج نے اپنی شاعری کے ذریعے اقتضائے وقت کے مطابق عصری آگہی کی بیداری میں دلچسپی لی اور شاعری کو تزکیہ نفس کے ساتھ ساتھ ذہنی بیداری کا ایک اہم وسیلہ قرار دیا۔ اپنے عہد کے واقعات کو من و عن بیان کر کے اس تخلیق کار نے تاریخ ادب میں اپنا دوام ثبت کر دیا۔ عرفی شیرازی نے اپنے ایک شعر میں اس عظیم تخلیق کار کو خراج تحسین پیش کرتے ہوئے لکھا ہے :
انصاف بدہ بو الفرج و انوری امروز 
بہر  چہ غنیمت نہ شمارند عدم را
         غزنوی عہد کا ایک اور شاعر مسعود سعد سلمان(پیدائش :1046 وفات :1121)کو تاریخ ادب میں اسیر شاعر کی حیثیت سے شہرت ملی۔ حریت فکر کے اس مجاہد کو حکومتی جبر کے باعث پا بند سلاسل کر دیا گیا۔ لاہور میں جنم لینے والے اس تخلیق کار نے علم نجوم، خطاطی، اور عربی، فارسی اور ہندوی ادب میں اپنی صلاحیتوں کا لوہا منوایا۔ اس کی شاعری میں ذاتی کرب کا عنصر نمایاں ہے :
شخصے بہ ہزار غم گرفتارم 
در نفسے بہ جاں رسد  کارم 
بے ذلت و بے گناہ محبوسم 
بے علت و بے سبب گرفتارم 
         مسعود سعد سلمان نے مقامی زبان کو ابلاغ کا ذریعہ بنا کر ایک لسانی عمل کی داغ بیل ڈال دی۔ مسعود سعد سلمان  نے اپنے اسلوب میں اظہارو ابلاغ  کے لیے جس زبان کا انتخاب کیا وہ ہندی اور مقامی زبان کے امتزاج سے متشکل ہوئی تاہم اسے ہندی ہی کہا جاتا تھا۔ اس کے بعد آنے والے تخلیق کاروں نے اسی لسانی عمل کو مشعل راہ بنایا اور اپنے تجربات سے لسانیات کو نئی جہت سے آشنا کیا اور اس کی اساس پر تخلیقی عمل کا قصر عالی شان تعمیر کیا۔ 
         محمود غزنوی کے آخری حملے اور معز الدین محمد غوری کے حملے کے درمیاں دو سو برس کا عرصہ حائل ہے۔ اس طویل عرصے میں اسلامی تہذیب و ثقافت بتدریج مائل بہ ارتقا رہی لیکن غیر مسلم اقوام کی عصبیت، تنگ نظری اور کینہ پروری کی وجہ سے اسے شدید  مزاحمت کاسامنا کرنا پڑا۔ مسلمانوں نے پر امن انداز میں تبلیگی مسائل پر توجہ مرکوز رکھی اور عسکری قوت بننے کی کبھی تمنا نہ کی۔ اس کے بر عکس غیر مسلموں نے مسلح دستے بنائے اور اس کے نتیجے میں عسکری شعبے میں اسلام دشمن قوتوں کا پلہ وقت گزرنے کے ساتھ ساتھ  بھاری ہوتا چلا گیا۔ بر عظیم پر ایک با ضابطہ مسلم حکومت کے قیام کا خواب سب سے پہلے محمد غوری (پیدائش :1162ء ، وفات :1206ء)نے دیکھا۔ اس نے 1181ء میں لاہور اور ملتان کی غز نی حکومت کا خاتمہ کر کے ان علاقوں کو غوری سلطنت میں شامل کر لیا۔ بر عظیم کے اہم مراکز دہلی اور اجمیر کے حاکم پرتھوی راج چوہان سے وہ ترائن کی پہلی لڑائی میں 1191ء میں شکست کھا گیا لیکن وہ اس شکست سے دل برداشتہ نہ ہوا اور واپس غور جا کر بھرپور تیاری کے بعد 1192ء میں ترائن کی دوسری لڑائی میں پرتھوی راج چوہان کو شکست دینے میں کامیاب ہو گیا۔ اس کے ساتھ ہی بر عظیم میں ایک مستحکم حکومت کے قیام کی راہ ہموار ہو گئی۔ محمد غوری کی کوئی اولاد نہ تھی اس نے اپنے غلام قطب الدین ایبک کو دہلی میں اپنا نائب السلطنت مقرر کیا اورواپس غزنی جا رہا تھا کہ نا معلوم حملہ آور کے اچانک وار سے وہ لقمہ اجل بن گیا۔ بر عظیم کی تاریخ کے عمیق مطالعہ سے یہ حقیقت معلوم ہوتی ہے کہ محمد بن قاسم سے لے کر محمد غوری تک اس علاقے میں جتنی  بھی مسلمان حکومتیں قائم ہوئیں وہ سب کی سب باہر سے ملنے والی ہدایات پر عمل کرتی تھیں۔ انھیں یا تو دمشق، بغداد سے احکامات ملتے یا غزنی کے حکم ران انھیں حکومتی امور چلانے میں رہنمائی فراہم کرتے تھے۔ محمد غوری کی وفات کے بعد قطب الدین ایبک کو ہندوستان کے پہلے مسلمان بادشاہ کی حیثیت حاصل ہو گئی۔ بر عظیم میں خاندان غلاماں کا عہد ان کی یاد دلاتا ہے۔ اس خاندان کی حکومت کے بانی قطب الدین ایبک سمیت تین حکم ران اپنی زندگی کے ابتدائی حصے میں غلام رہ چکے تھے۔ علوم و فنون کی ترویج و اشاعت اور نابغہ روزگار علما و فضلا کی سر پرستی میں قطب الدین ایبک کا کوئی ہم سر نہ تھا۔ فیاضی اور سخاوت میں وہ اپنی مثال آپ تھا۔ آج بھی کسی کی داد و دہش کی بے حد تعریف کرنا مقصود ہو تو اہل ہندوستان اسے ’’قطب الدین کل ‘‘کے نام سے پکارتے ہیں۔ (7) قطب الدین ایبک کے عہد حکومت میں جن ممتاز علما نے اسلامی تہذیب و ثقافت کے فروغ میں گراں قدر خدمات انجام دین ان میں مولانا حسن نظامی  (نظام الدین حسن نظامی نیشا پوری )  کو بہت شہرت ملی۔ تاج المآثر اس کے عربی اور فارسی کلام کا مجموعہ ہے۔ یہ کتاب چھبیس سال کے تاریخی  واقعات کا ایک اہم  مخزن ہے۔ ایک اور عالم فخر الدین مبارک شاہ (فخر مدبر غزنوی )ہیں جن کی تمام عمر بر عظیم میں گزری۔  ان کی قابلیت اور تبحر علمی کا ثبوت ان کی تصانیف’’ سلسلہ الانساب‘‘ اور ’’آداب الحرب ‘‘ہیں۔ ملک الکلام بہا الدین اوشی نے قطب الدین ایبک کے زمانے میں ایک قادر الکلام شاعر کی حیثیت سے بہت شہرت حاصل کی۔ اسے شاہی دربار میں بہت عزت و تکریم سے نوازا جاتا تھا۔ ممتاز شاعر ملک الکلام بہا الدین اوشی کی ایک رباعی پیش ہے جس میں اس نے قطب الدین ایبک کی دریا دلی کہ بہ نظر تحسین دیکھتے ہوئے اسے خراج عقیدت پیش کیا ہے :
اے بخشش لک تو در جہاں آوردہ 
کاں راکف تو کار بہ جاں آوردہ 

از رشک کف تو خوں گرفتہ دل کاں 
در لعل بہانہ درمیاں آوردہ 
         خاندان غلاماں میں قطب الدین ایبک (1206-1210)، آرام شاہ (1210-1211)، شمس الدین التتمش(1211-1236)، رکن الدین فیروز (اپریل 1236تا نومبر 1236)،  رضیہ سلطانہ (1236-1240)، معز الدین بہرام (1240-1242)، علاوء الدین مسعود (1242-1246)، نصیر الدین محمود (1246-1266)، غیاث الدین بلبن (1266-1287)،      معز الدین قیق آباد (1287-1290)کا عہد حکومت اس خطے کی تاریخ میں ہمیشہ یاد رکھا جائے گا۔ انھوں نے اپنی زندگی میں قوم اور ملت کے ساتھ جو رابطہ استوار کیا وہ انھیں منفرد اور ممتاز مقام عطا کرتا ہے۔ روح عصر کی عناں پر ہاتھ رکھے جس استقامت کے ساتھ انھوں نے منزلوں کی جستجو کی وہ ان کے عزم و استقلال کی دلیل ہے۔ حکومت، سیاست اور مذہب کو جس انداز میں ان حکم رانوں نے ہم آہنگ کیا وہ ایک انوکھا تجربہ تھا۔  سب سے پہلے مسلمانوں نے اسلامی تمدن  کے درخشاں پہلوؤں کو مقامی آبادی میں عملی صورت میں پیش کیا اس کے بعد اسلامی تہذیب نے اس خطے میں عملی صورت میں اپنا رنگ جمایا۔ اسلامی تمدن اپنی اصلیت کے اعتبار سے اسلامی تہذیب کا مظہر ہے جو صدیوں کے ارتقائی مدارج طے کرنے کے بعد اسلامی تہذیب کی اساس بنا ہے۔ 
            خاندان غلاماں میں شمس الدین التتمش کا سب سے بڑا اعزاز و امتیاز یہ ہے کہ اس نے اس خطے میں علم کی روشنی پھیلانے کے لیے بہت جد و جہد کی۔ اس کی علم دوستی اور ادب پروری کے اعجاز سے اہل قلم نے پرورش لوح و قلم پر بھر پور توجہ دی  اور ثقافتی سطح پر بھی اس عہد میں نمایاں پیش رفت ہوئی۔ تخلیق فن کے لمحوں میں اس بات کو ملحوظ رکھا گیا کہ رویے، گفت گو اور اظہارو ابلاغ میں ایسی کیفیت پیدا کی جائے جو نہ صرف تفہیم میں آسانی پیدا کرے بل کہ خوابیدہ صلاحیتوں کو بیدار کر کے ذہنوں کو صیقل کرے۔ مسلمانوں کے ابتدائی زمانے کی تاریخ پر تحقیقی کام کا آغاز ہوا اور  اس عہد کے  نامور مورخ اور محقق  صدرالدین محمد بن حسن نظامی کی ’’ تاج المآثر ‘‘جیسی وقیع تصنیف کے ذریعے ایک درخشاں عہد کے واقعات کو محفوط کر لیا گیا۔ اسی زمانے میں ایک اور دانش ور نور  الدین عوفی نے ’’جامع الحکایات و لوامع الروایات ‘‘جیسی مفید تصنیف سے قارئین میں  زندگی کے بارے میں مثبت شعور و آگہی پیدا کرنے کی کوشش کی۔ نامور ادیب اور عالم موید جر جامی نے امام غزالی کی تصنیف  ’’احیا العلوم ‘‘کا فارسی زبان میں  ترجمہ کیا۔ التتمش کے  بیٹے نے امام رازی کی تصنیف ’’سر مکتوم ‘‘کا فارسی زبان میں ترجمہ کرایا۔ التتمش کے  زمانے میں تاج الدین سنگ ریزہ کی شاعری بہت مقبول تھی۔ اس نے حسن و رومان کی وادی کو مستانہ وار طے کرنے کی ایک انوکھی روش اپنائی۔ اس کی شاعری میں حسن و جمال کی رعنائیاں قلب و نظر کو مسخر کر لیتی ہیں۔ اس نے تشبیہہ، استعارے اور صنائع بدائع کے استعمال  سے اپنے کلام کے حسن کو چار  چاند لگا دئیے۔ اس کی شاعری میں سراپا نگاری عروج پر ہے۔ اس کے علاوہ  دروں بینی کا عنصر قاری کو اپنی گرفت میں لے لیتا ہے :
   چہ زلف است آں بیں بر روئے جاناں 
کزو گردد پریشانی پریشاں 

بہ مہر و ماہ مے خواہد ہمے جنگ 
رخش پوشیدہ زاں از زلف خفتاں 

چو شمیشرش بخندد خصم گرید 
بلے از خندہ برق است باراں 

کند مہرش بنات النعش را جمع 
چناں قہرش ثریا را پریشاں 
         شمس الدین التتمش کے دربار سے وابستہ ایک اور شاعر امیر روحانی تھا۔ امیر روحانی کا تعلق بخارا سے تھا۔ اس حساس تخلیق کار نے اس زمانے میں اپنا وطن چھوڑ کر التتمش کے دربار سے وابستگی اختیار کی جب چنگیز خان نے اس کے آبائی علاقے کو تاراج کر دیا تھا۔ وہ حریت فکر کا مجاہد تھا، اس نے ہوائے جورو ستم مین بھی حوصلے اور امید کی شمع فروزاں رکھی : 

قصہ خویش از زبان قلم 
کردہ ام یاد درمیان قلم 

رقم رنج گوئیا بودہ است 
بر خط عمر من نشان قلم 

باقلم تا قریں شدم بہ جہاں 
روز من گشت در جہان قلم 
          ایک اور شاعر جس کا نام  ناصری تھا وہ بھی التتمش کے دربار سے وابستہ تھا۔ ناصری کی قصیدہ گوئی کی اس زمانے میں دھوم تھی۔ اس نے التتمش کا جو قصیدہ لکھا اس میں زبان و بیان پر اس کی خلاقانہ دسترس  صاف دکھائی دیتی ہے۔ اس کا منفرد  اسلوب قابل توجہ ہے :
اے فتنہ از نہیب تو زنہار خواستہ 
تیغ تو مال و فیل ز کفار خواستہ 
     ایک اور نابغہ روزگار تخلیق کار جس کی علمی، ادبی اور ملی خدمات کا اس عہد میں بہت چرچا تھا وہ استاد الشعرا شہاب مہمرہ تھے۔ ان کی علمی فضیلت کا اندازہ اس امر سے لگایا جا سکتا ہے کہ امیر خسرو جیسے قادر الکلام شاعر اور ممتاز ادیب ا ور بزرگ نے بھی ان کے اسلوب کو بہ نظر تحسین دیکھا اور ان کے ساتھ اپنی عقیدت کا بر ملا اظہار کیا۔ اس زمانے کا ایک اور شاعر جس کی شاعری کی بہت دھوم تھی اس کا نام ملک الکلام امیر فخر الدین عمید سنامی  تھا۔ اس نے بھی شہاب مہمرہ سے اکتساب فیض کیا۔ خاندان غلاماں کے تمام حکم رانوں نے بالعموم یہ کوشش کی کہ بر عظیم میں اسلامی تہذیب  و ثقافت اور علوم و فنون کی ترویج و اشاعت  کے مواقع پیدا کیے جائیں۔ اس زمانے میں علما، صوفیا، شعرا اور ادیبوں اور فنون لطیفہ کے ماہرین نے تہذیبی و ثقافتی سطح پر جو گراں قدر خدمات انجام دیں ان کے اعجاز سے علم و ادب کے فروغ کی کوششیں رنگ لائیں۔ مذہب کی آفاقی اقدار پر ایمان و ایقان رکھنے والے راسخ العقیدہ بزرگوں نے دلوں کو مرکز مہر و وفا کرنے اور انھیں حریم کبریا سے آشنا کرنے کے لیے جو جد و جہد کی وہ تاریخ کا با ب منور ہے۔ اس کی بدولت اس خطے میں قومی تشخص کو اجاگر کرنے میں مدد ملی۔ مثال کے طور پر حضرت داتا گنج بخش کی تصنیف ’’کشف المحجوب ‘‘قاری کے لیے ذوق سلیم، وجدان اور بصیرت کا اہم ماخذ ہے۔ اس عہد کے ایک اور  نامور عالم شیخ حمید الدین صوفی ناگوری (متوفی :1274) کے مکتوبات اور ان کی انشا نگاری کو بر عظیم میں تخلیق ادب کے حوالے سے تازہ ہوا کے جھونکے سے تعبیر کیا جا سکتا ہے۔ انھوں نے اپنی تصانیف ’’اصول الطریقہ ‘‘اور ’’ملفوظات سرور ‘‘ سے نہ صرف ادب کی ثروت میں اضافہ کیا بل کہ فکر و نظر کو اس طرح مہمیز کیا کہ قارئین کو مثبت شعور و آگہی سے متمتع کرنے میں مدد ملی۔ 
          خاندان غلاماں کی حکومت کو ختم کر کے خلجی خاندان نے زمام اقتدار سنبھال لی۔ مختلف ادوار میں جلال الدین خلجی (1290-1296) علاؤ الدین خلجی (1296-1316)، شہاب الدین خلجی (1316، عرصہ حکومت صرف تین ماہ )، قطب الدین خلجی (1316-1320)نے اس سر زمین میں علم و ادب کی شمع فروزاں رکھنے میں اہم کردار ادا کیا۔ خلجی حکم رانوں نے  اپنے عہد کے اہل علم و دانش کی مقدور بھر سر پرستی کی۔ جلال الدین خلجی نے امیر خسرو (ابو الحسن یمین الدین 1253-1325)کو اپنا مصاحب خاص مقر ر کیا۔ پٹیالی (اتر پردیش )میں جنم لینے والے اس نابغہ روزگار تخلیق کار نے مو سیقی، شاعری اور فنون لطیفہ کے شعبوں میں اپنی فقید المثال کامرانیوں کی دھاک بٹھا دی۔ امیر خسرو کی شاعری قلب اور روح کی گہرائیوں میں اترتی چلی جاتی ہے۔ یہ شاعری ایک ایسی روحانی اور وجدانی جذبے سے مالا مال ہے جس کے اعجاز سے قاری عالم مثال میں بھی عالم لاہوت کی نگاہوں کو خیرہ کر دینے والی کیفیات کا مشاہدہ کرنے  کے قابل ہو جاتا ہے۔ امیر خسرو نے جن اصناف شعر میں طبع آزمائی کی ان میں غزل ، مثنوی ، قطعہ، رباعی، دو بیتی اور ترکیب بند شامل ہیں۔ حضرت نظام الدین اولیا (  پیدائش  :1238 وفات :3-4-1325)کے ساتھ امیر خسرو  کی قلبی وابستگی اور عقیدت تھی۔ وہ اپنے مرشد سے والہانہ محبت کرتے تھے۔ جب حضرت نظام الدین اولیا کی وفات ہوئی تو امیرخسرو کہ دلی صدمہ ہوا اور وہ فرط غم سے نڈھال ہو کر پکار اٹھے  :
          ’’مسلمانو! میں کون ہوں جو ایسے بادشاہ کے لیے روؤں میں تو اپنے لیے روتا ہوں کہ سلطان المشائخ کے بعد میرا بھی خاتمہ ہے۔ ‘‘ (8)
      اپنے مرشد  نظام الدین اولیا کے انتقال کے صرف چھ ما ہ بعد امیر خسرو بھی خالق حقیقی سے جا ملے۔ شاعری میں ان کی تصانیف تحفتہ الصغر، وسط الحیات، غرۃ الکمال کو بہت پذیرائی ملی۔ ان کی مثنویاں قران السعدین، مفتاح الفتوح، عشقیہ یا دیول رانی و خضر خاں ، نہ سپہر، تغلق نامہ، خمسہ یا پنج گنج، مطلع الانوار، شیریں و خسرو، مجنوں و لیلیٰ، آئینہ سکندری اور ہشت بہشت بہت اہمیت کی حامل ہیں۔ اپنی نثر میں امیر خسرو نے رسائل الاعجاز  یا اعجاز خسروی اور خزائن الفتوح جیسی وقیع کتب لکھیں۔ ہندی میں ان کی اہم تصنیف خالق باری ہے۔ امیر خسرو کی ہندوی شاعری  اس عہد کی تہذیبی، ثقافتی اور ادبی رجحانات کے بارے میں حقیقی منظر نامہ  پیش کرتی ہے   :
خسرو دریا پریم کا الٹی وا کی دھار 
جو ابھرا سو ڈوب گیا جو ڈوبا سو پار 

سیج وہ سونی دیکھ کے روؤں میں دن رین 
پیا پیا میں کرت ہوں پہروں پل بھر سکھ نہ چین 
      امیر خسرو کے عہد میں اسلامی تہذیب نے ایک مضبوط اور مستحکم صور ت اختیار کر لی تھی۔ افکار تازہ کی اساس پر جہان تازہ کی نمو کے روشن امکانات سامنے آ رہے تھے۔ اس کے ساتھ ساتھ ایک واضح لسانی عمل کی داغ بیل پڑ چکی تھی۔ یہ لسانی عمل وقت گزرنے کے ساتھ ساتھ ایک منفرد انداز میں جلوہ گر ہوا۔ ہندوی کو اسی لسانی عمل کا ثمر قرار دیا جاتا ہے۔ امیر خسرو نے اپنے پیش رو مسعود سعد سلمان کے ہندی کلام کا مطالعہ کیا تھا۔ ان کی فکر پرور بصیرت نے انھیں ایک نئے لسانی تجربے کی طرف مائل کیا۔ امیر خسر کو بر عظیم کی بیش تر زبانوں پر عبور حاصل تھا۔ امیر خسرو نے فارسی زبان کے اسالیب کو اپنی شاعری میں زیادہ اہمیت دی۔ امیر خسرو نے قوالی کو پہلی بار مقامی زبان میں متعارف کرایا۔ جنوبی ایشیا کی تاریخ کے اس عظیم تخلیق کار نے جو درخشاں روایات علم و ادب کو عطا کیں وہ ہمیشہ یاد رکھی جائیں گی۔ ان کی شخصیت کے متعدد پہلو ہیں وہ کبھی تو صاحب سیف و قلم کے روپ میں سامنے آتے ہیں تو کبھی ایک عابد و زاہد صوفی کی صورت میں اپنی مسحور کن شخصیت سے دلوں کو مسخر کر لیتے ہیں۔ جب دربار دار کے روپ میں سامنے آتے ہیں تو ان  کے تدبر کا لوہا ماننا پڑتا ہے۔ امیر خسرو کی ہفت اختر شخصیت  کے حسن میں ان کی شاعری، موسیقی کی مہارت اور فلسفیانہ خیالات نے چا ر چاند لگا دئیے ہیں۔ ان کی انسان دوستی اپنی مثال آپ ہے۔ امیر خسرو کی شاعری میں زندگی کی حقیقی معنویت کو اجاگر کیا گیا ہے :

بابل 
لکھی بابل مورے 
کاہے کو بیاہی بدیس 
لکھی بابل مورے 
بھائیوں کو کو دینومحل دو محلے 
ہم کو دیا پردیس رے 
                              لکھی بابل مورے 
ہم تورے بابل بیلے کی کلیاں 
گھر گھر مانگی جائیں رے 
    لکھی بابل مورے 
ہم تورے انگنا کی بھولی رے چڑیاں 
گھر گھر مانگی جائیں رے 
                                لکھی بابل مورے 

        مسلمان فاتحین نے بر عظیم میں جس سیاسی، تہذیبی اور ثقافتی انقلاب کی راہ ہموار کی اس کے نتیجے میں متعدد لسانی تبدیلیاں بھی وقوع  پذیر ہوئیں۔ دہلی اور اس کے قرب و جوار میں ا س لسانی تغیر کے اثرات نمایاں تھے۔ ماہرین لسانیات کی رائے ہے کہ دہلی میں وقت گزرنے کےساتھ ساتھ ایک نئی زبان وجود میں آ رہی تھی۔ اس کے سوتے بھی اسی عسکری قوت کے عمل سے پھوٹتے ہیں۔ مقامی بولیوں پر مسلمانوں کی زبان کے اثرات نے ایک نئی زبان کی تخلیق کی راہ ہموار کر دی۔ شمال کی جانب سے آنے والے فاتحین نے سب سے پہلے پنجاب میں قدم رکھا۔ اس طرح پنجاب اور اس کے مضافات میں ایک لسانی تبدیلی کا آغاز ہو گیا۔ یہ لسانی تبدیلی اپنی نوعیت کے اعتبار سے دور رس نتائج کی حامل ثابت ہوئی۔ مقامی بولیوں کے مستعمل لہجے اور ذخیرہ الفاظ پر نو وارد لوگوں کی زبان کے زیر اثر ایک نئی زبان کا وجود میں آنا قابل فہم ہے۔ پنجاب میں غزنی حکومت کا ایک سو ستر برس (170)کا دور لسانی عمل اور تغیر و تبدل  کا مظہر ہے۔ یہ نئی زبان ارتقائی مراحل طے کر کے دہلی تک پہنچی اور وہاں کی مقامی زبان سے اس کے اشتراک سے ایک اور نئی زبان کا خمیر اٹھا۔ امیر خسرو نے دہلی کی اس زبان کو ’’زبان دہلوی ‘‘کا نام دیا ہے۔ (10)اس زبان کے گیت بہت مقبول ہوئے۔ امیر خسرو کا ایک گیت جو آج بھی زبان زد عام ہے پیش ہے :
گیت 
آج رنگ ہے۔  اے ماں رنگ ہے
ایسو پیر پائیو  نجام الدین  اولیا 
جگ اجیارو 
میں تو ایسو رنگ اور  نہیں دیکھوں ری
دیس دیس میں تو ڈھونڈ  پھر ی ہوں 
تورا رنگ نہیں پایو رے 
نجام  الدین اولیا
آج رنگ ہے۔  اے ماں رنگ ہے

            امیر خسرو  کی شاعری میں وہ تمام تبدیلیاں جلوہ گر ہیں جن کا تعلق بدلتی ہوئی تہذیبی و ثقافتی اقدار و روایات سے تھا۔ امیرو خسرو کو ریختہ کے بنیاد گزار شاعر کی حیثیت سے تاریخ ادب میں ہمیشہ یاد رکھا جائے گا۔ امیر خسرو کی شاعری میں ان  کا صوفیانہ مسلک پوری آب و تاب کے ساتھ  جلوہ گر ہے۔ معاشرتی  زندگی کے جملہ نشیب و فراز امیر خسرو کی شاعری کا موضوع ہیں۔ عشق و محبت، پیما ن وفا اورحسن و رومان کی ایک حسین فضا ہے جو قاری کے دل کو چھو لیتی ہے :
جھاپ تلک سب جھینی ری  مو سے نیناں ملا کے 
نین ملا کے، سینا لڑا کے 
اپنی سی کر لینی ری  مو سے نیناں ملا کے
پر یم  گلی کا مد ھو ا پلا کے 
متوالی  کر لینی ری  مو سے نیناں ملا کے
بل بل  جا ؤں میں تورے رنگ رجوا
اپنی سی کر لینی ری  مو سے نیناں ملا کے
خسرو  نجام کے بل بل جاؤں 
مو ہے سہاگن کینی ری مو سے نینان ملا کے

           اردو کے لسانی نظام پر عربی اور فارسی کے اثرات نمایاں ہیں۔ اس میں عربی کی نسبت فارسی کا غلبہ ہے۔ عربی اور فارسی زبان کے قواعد بھی اردو میں کثرت سے مستعمل ہیں۔ اردو زبان نے فارسی، عربی، ترکی، سنسکرت، انگریزی کے علاوہ دنیا کی متعدد زبانوں سے الفاظ لیے اور اپنے ادبی  سر مائے میں اضافہ کیا۔ فرہنگ آصفیہ کے آخر میں اردو زبان کے ذخیرہ الفاظ کے بارے میں جو اعداد و شمار شامل کیے گئے ہیں وہ اس لسانی عمل کی جانب متوجہ کرتے ہیں جو اردو زبان کے ارتقا میں جاری رہا۔ ذیل میں الفاظ کی یہ صورت حال درج کی جا رہی ہے :
فرہنگ کے تمام الفاظ                              9 5400
ہندی الفاظ                                       21644
اردو الفاظ (فارسی وغیرہ سے مل کر بننے والے )         17505
عربی الفاظ                                       7584
فارسی الفاظ                                         6041
سنسکرت الفاظ                                         554
انگریزی الفاظ                                      500
مختلف زبانوں کے الفاظ                         181    
   خلجی عہد کے ایک اور با کمال تخلیق کار امیر حسن علاء الدین نے بھی اس عہد میں تہذیبی اور ثقافتی ترقی کے لیے بھر پور کردار ادا کیا۔ اس کی تصنیف ’’فوائد الفواد ‘‘بہت مقبول ہوئی۔ اس میں مو لف نے حضرت نظام الدین اولیا کے تمام ملفوظات کو یک جا کر دیا ہے۔ جلال الدین خلجی کے عہد حکومت میں اسلامی تہذیب و ثقافت کے فروغ کی مساعی بڑے جوش اور جذبے سے جاری رہیں۔ وہ خود بھی شاعر تھا اور شاعروں کے کلام کی پذیرائی میں کبھی بخل سے کام نہ لیتا تھا۔ علاء الدین خلجی نے اپنے عہد حکومت میں اسلامی تہذیب و ثقافت کے فروغ کے سلسلے میں جو گراں قدر خدمات انجام دیں ، ان کو عوامی سطح پر بہت پذیرائی ملی۔ عوامی فلاح، تعلیم اور تعمیری اقدامات کے حوالے سے اسے بعض مورخین مغل شہنشاہ جلال الدین اکبر کا پیش رو قرار دیتے ہیں۔ 
        خاندان خلجی کے اقتدار کا سورج غروب ہوا تو تغلق خاندان  بر سر اقتدار آیا۔ خاندان تغلق کے پہلے بادشاہ سلطان غیاث الدین تغلق شاہ (عہد حکومت :1321تا 1325)نے ورثے میں ملنے والی وسیع سلطنت کا نظام صحیح سمت میں چلانے کی  سعی کی۔ یہ سلطنت جو مغرب میں سندھ، مشرق میں بنگالہ اور جنوب میں معبر تک پھیلی ہوئی تھی  مسلمان حکم رانوں  کی وجہ سے ترقی کی جانب گامزن تھی۔  تغلق خاندان کے بادشاہ سلطان محمد عادل بن تغلق شاہ (عہد حکومت :1325 تا1351)  کے بارے میں یہ رائے تھی کہ وہ ایک اچھا منتظم ثابت ہوا۔ اس نے علما کی  قدر دانی کو شعار بنایا۔ اپنے ایک محسن اور  استاد مولانا عضد الدین کو یک مشت چالیس ہزار روپے عطا کیے۔ (9)اس نوعیت کے اقدامات سے فروغ علم میں بہت مدد ملی۔ اس کا مثبت نتیجہ یہ نکلا کہ بہت بڑی تعداد میں عالم، مدبر، دانش ور اور تخلیق کار دربار سے وابستہ ہو گئے۔ ممتاز عالم معین الدین عمرانی، ادیب ضیا  نخشبی ، ماہر تعمیرات ظہیر الدین، مایہ ناز خطیب شہاب الدین ابو العباس اور قادر الکلام شاعر بدر چاچ شاہی دربار سے وابستہ  تھے۔ اس عہد کے نامور محقق اور ادیب  مفتاح الدین عمرانی نے مفتاح، تلخیص کنز، حسامی اور منار پر معرکہ آرا حواشی تحریر کیے۔ ضیا نخشبی کی تصانیف میں سے طوطی نامہ اور تصانیف سلک السلوک کو بہت پسند کیا گیا۔ اسی زمانے کے ایک شاعر عصامی نے بارہ ہزار اشعار پر مشتمل ایک مثنوی ’’فتوح السلاطین ‘‘تحریر کی جس میں دہلی کے حکم رانوں کے عہد کے واقعات کو اشعار کے قالب میں ڈھالا گیا ہے۔ اس تاریخی مثنوی میں عصامی نے غزنوی، غوری، غلاماں اور خلجی خاندان اور پہلے دو تغلق بادشاہوں کے عہد حکومت کی حقیقت پسندانہ انداز میں لفظی مرقع نگاری کی ہے۔ اس عہد کے اہم مورخین نے سلطان محمد عادل بن تغلق شاہ  کے طرز حکومت پر تنقید کی ہے۔ اس کے ہم عصر ضیا الدین برنی نے اس کی خامیاں بر ملا بیان کی ہیں۔ عصامی نے اپنی تصنیف ’’فتوح السلاطین ‘‘  میں بادشاہ کے ساتھ متعدد شخصی خامیاں منسوب کی ہیں۔ مشہور سیاح اور مورخ ابن بطوطہ کچھ عرصہ شاہی مہمان رہا اور عہدہ قضا پر بھی فائز رہا۔ اس نے  بھی سلطان کی عادات، معمولات اور طرز عمل کے بارے میں منفی رائے ظاہر کی ہے۔ ان تمام باتوں کے باوجود اس حقیقت سے انکار نہیں کیا جا سکتا کہ اس عہد میں حریت فکر پر کوئی قد غن نہ تھی۔ ان مورخین کے خلاف کوئی انتقامی کارروائی نہ کی گئی۔ تغلق خاندان میں جس بادشاہ نے علم و ادب کے فروغ پر سب سے زیادہ توجہ دی وہ سلطان فیروز شاہ تغلق(عہد حکومت :1351تا 1388)ہے۔ اس کے عہد حکومت میں تصنیف و تالیف اور ترجمے پر کافی توجہ دی گئی۔ شیر خان مسعود نے تمہیدات اور مراۃالعارفین جیسی مفید کتب تحریر کیں۔ اس کے دربار سے جو ممتاز ادیب، شاعر اور دانش ور وابستہ تھے ان میں حمید قلندر، ظہیر دہلوی، طبیب شہابی اور مطہر کے نام قابل ذکر ہیں۔ اس کے علاوہ شیخ شرف الدین احمد یحییٰ منیری (م:1371)اور عین الملک ملتانی (1280-1362)نے مذہب اور تصوف کے موضوع پر قابل قدر کام کیا۔ فیروز شاہ تغلق کی وفات کے بعد اس کے جا نشین اس کی وسیع سلطنت کا انتظام نہ سنبھال سکے اور سلطان غیاث الدین تغلق شاہ (1388-1389)، سلطان ابو بکر شاہ (1389-1390)سلطان محمد شاہ (1390-1394)، سلطان علاوالدین سکندر شاہ (1394۔ عہد حکومت ایک ماہ سولہ دن )سلطان ناصر الدین محمود شاہ تغلق (1394-1413)، سلطان ناصرالدین نصرت شاہ تغلق (1394-1398) ایام  گزشتہ کی نوحہ خوانی کے لیے باقی رہ گئے۔ آخری دو بادشاہوں کے باہمی اختلاف اور بے بصری کے باعث تغلق خاندان کی مرکزی حکومت دو حصوں میں بٹ گئی۔ مشرق میں فیروز آباد اور مغرب میں دہلی میں بادشاہوں نے الگ الگ راج دھانی بنا لی اور دفاعی امور کی طرف کوئی توجہ نہ دی۔ اس انتشار کا نتیجہ یہ نکلا کہ نا اہل  حکم رانوں کی شامت اعمال تیمور کی صورت میں ان پر مسلط ہو گئی۔ 18دسمبر 1398کو تیمور کی افواج نے دہلی میں سلطان ناصر الدین محمود شاہ تغلق کی کاہل، عیاش اور مضمحل فوج پر دھاوا بول دیا۔ تغلق فوج کو شکست ہوئی اور تیمور کی افواج نے مسلسل آٹھ  روز تک دہلی اور قرب و جوار میں سفاکانہ انداز میں لوٹ مار اور قتل و غارت کا بازار گرم رکھا۔ اس جنگ میں ایک لاکھ کے قریب لوگ لقمہ اجل بن گئے۔ 
        فطرت کی تعزیروں کی زد میں آ کر تغلق خاندان اپنے انجام کو پہنچا اور اس کی جگہ سید خاندان نے اقتدار پرقبضہ کر لیا۔ خضر خان (1414-1421)، مبارک شاہ (1421-1434)محمد شاہ (1434-1445)، اور عالم شاہ (1445-1451)نے مقدور بھر کوشش کی کہ اپنے اقتدار کو طول دے سکیں لیکن بہلول لودھی (1451-1489)نے سید خاندان کی حکومت کا خاتمہ کرے لودھی خاندان کی حکومت قائم کر دی۔ اس کے بعد سکندر لودھی (1489-1517)حاکم بنے۔ اس کے بعد ابراہیم لودھی (1517-1526)کا دور آیا۔ ابراہیم لودھی کو مغل افواج  کے ہاتھوں شکست ہوئی اور اس یوں  لودھی خاندان کی جگہ مغل خاندان نے دہلی کی حکومت سنبھال لی، جسے 1857میں برطانوی استعمار نے ختم کر دیا۔ 1947میں سلطانیِ جمہور کا سیل رواں برطانوی استعمار کو خس و خاشاک کی طرح بہا لے گیا۔ آمریت، شہنشاہیت اور فسطائی جبر کا خاتمہ ہوا اور آزادی کی صبح درخشاں طلوع ہوئی۔ دنیا کے نقشے پر پاکستان کی صورت میں ایک آزاد اور خود مختار اسلامی مملکت ابھری۔ 
        ایام گزشتہ کی کتاب کے اوراق کا مطالعہ کرنے سے یہ حقیقت معلوم ہوتی ہے کہ 712سے شروع ہونے والے روشنی کے سفر میں بر عظیم کی ملت اسلامیہ نے کئی نشیب و فراز دیکھے۔  معاشرتی زندگی کی تمام اقدار و روایات پر اس کے دور رس اثرات مرتب ہوئے۔ سیاسی، سماجی اور معاشرتی زندگی میں رونما ہونے والی تبدیلیوں سے ادب بھی متاثر ہوا۔ ادب میں تمام عصری عوامل، بدلتے ہوئے عصری رجحانات اور روح عصر سرایت کر جاتی ہے۔  بر عظیم میں اسلامی تہذیب کے ارتقا کا یہ سفر زندگی کی حقیقی معنویت کے بارے میں مثبت شعورو آگہی پیدا کرنے کا اہم وسیلہ ہے۔ اس عہد کا ادب جہاں ماضی کے حالات، واقعات اور مسائل زیست کے بارے میں مثبت شعورو آگہی پروان چڑھانے میں ممد و معاون ثابت ہوتا ہے وہاں مطالعہ ادب کی بہ دولت زمانہ حال کے تقاضوں سے عہدہ بر آ ہونے کا ولولہ بھی پیدا ہوتا ہے۔ یہ ادب ہی ہے جو مستقبل کے بارے میں پیش بینی کی صلاحیت سے متمتع کرتا ہے۔ کسی بھی قوم کے تہذیبی اور ثقافتی ارتقا میں ادب کلیدی کردار ادا کرتا ہے۔ تاریخ ادب کے مطالعے سے یہ حقیقت روز روشن کی طرح واضح ہو جاتی ہے کہ اقوام عالم نے سماجی، معاشرتی، تہذیبی و ثقافتی میدان میں ترقی کے مدارج طے کرتے وقت ادب کو کیا مقام دیا ؟۔ ان کی فکری منہاج میں ادب کی کیا حیثیت ہے ؟۔ کسی بھی قوم کا ادب اس قوم کے مجموعی کردار، قومی وقار اور فکری معیار کا مظہر ہوتا ہے۔ اس کے مطالعہ سے یہ معلوم ہوتا ہے کہ اس قوم نے اپنی تاریخ کے ارتقائی مدارج میں قومی تشخص اور تہذیبی شناخت کے لیے کس قدر جد جہد کی ہے۔ قلم و قرطاس کا یہ معتبر حوالہ اس قوم کے تشخص، قول و فعل، طرز عمل، کردار، افکار، خیالات اور معاشرت کے بارے میں تمام معلومات کا مخزن ثابت ہوتا ہے۔ یہ وہ مقیاس ہے جس کی مدد سے کسی قوم کی فکری منہاج کے بارے میں صحیح معلومات مل سکتی ہیں۔ بر عظیم کی تاریخ کے مختلف ادوار کا مطالعہ کرنے سے یہ معلوم ہوتا ہے کہ ہر دور میں یہاں فکر و خیال کی شمع فروزاں رکھنے کی سعی کی گئی ہے۔ تاریخ کے ان مختلف ادوار میں مطلق العنان بادشاہوں اور علماء، فضلاء، دانش وروں اور صوفیا نے عوام کے ذوق سلیم، اعمال، افکار، اقدار و روایات کو جو نہج عطا کی اس کے بارے میں ادب کی شہادت سب سے اہم اور موقر حوالہ سمجھا جاتا ہے۔ بر عظیم کی تاریخ شاہد ہے کہ یہاں اسلام کی آمد سے جمود کا خاتمہ ہوا، افکار تازہ کی نمود سے یہاں کے باشندوں کو جہان تازہ تک رسائی حاصل ہوئی۔  یہاں ذرے کو آفتاب اور مس خام کو کندن بننے کے بے شمار  مواقع نصیب ہوئے۔ بیڑے کو موج بلا کے خوف سے نجا ت مل گئی۔ اس انقلاب نے ہو ا کا رخ بدل دیا اور اس کے نتیجے میں اس خطے میں دو قومی نظریہ ایک حقیقت کے روپ میں سامنے آیا۔ 
              دامان ختم  المرسلین  کے سائے میں بیٹھ کر توحید و رسالت کی ایمان افروز تعلیمات کو نئے مسکنوں تک پہنچانے کے جس عظیم الشان  سلسلے کا آغاز عہد رسالت میں ہوا تھا وہ کئی صدیوں کے ارتقائی مدارج طے کر نے کے بعد بر عظیم پاک و ہند میں ایک مضبوط، مستحکم اور لائق صد افتخار روایت کی صورت اختیار کرتا چلا گیا۔ اس پیغام کا اہم ترین پہلو یہ تھا کہ تو حید و رسالت پر ایمان و ایقان کی قوت سے زند گی کے تمام تضادات کا خاتمہ کر دیا اور آلام روز گار کے پا ٹوں میں پسنے والی مظلوم انسانیت کو پستی سے نکال کر عزت  و تکریم سے نوازا  جا ئے۔ اسلام کے پیغام سے سفاک ظلمتوں کو کا فور کیا جائے اور مہیب سناٹوں سے نجات حاصل کی جائے۔ حریت ضمیر سے جینے کے لیے اسوہ شبیرؓ  کو ہمیشہ پیش نظر رکھا جائے۔ اسلامی تہذیب  و ثقافت نے فرد کو حصار ذات سے نکال نوع انسانیت  کے مسائل کے بارے میں اس سوچ سے آشنا کیا جوسمندر کی بے کراں وسعت کی امین تھی۔ وہ لوگ جو صدائے جرس کی جستجو میں سر گرداں تھے جب ان کا واسطہ سکوت کے صحرا سے پڑتا تو اس لرزہ خیز اعصاب شکن صورت حال میں کوئی ان کا پرسان حال نہ ہوتا۔ اسلامی تہذیب و ثقافت نے بنی نوع انسان کو پیام نو بہار کی نوید سنائی اس کے اعجاز سے انسانیت کے وقار اور سر بلندی میں اضافہ ہوا۔ اس پیغام نے اذہان کی تطہیر و تنویر کا اہتمام کیا۔ معاشرے سے ظلمتوں ، نا انصافیوں اور تضادات کو بیخ و بن سے اکھاڑنے کے سلسلے کا آغاز ہوا۔ اس کی ضیا پاشیوں سے پوری دنیا میں روشنی کے عظیم الشان سفر کا آغاز ہوا جو تا ابد انسانیت کو اندھیروں کی دستبرد سے محفوظ رکھے گا ا ور امن و عافیت کی فضا  میں زندگی گزارنے کے لیے ساز گار ماحول فراہم کرے گا۔ بنی نوع انسان کو اس پر ہمیشہ ناز رہے گا۔ بہ قول محسن بھوپالی :
ہم اندھیروں کی دسترس سے دور 
روشنی کی طرح سفر میں ہیں 
***



مآخذ


(1)بہ حوالہ وحید قریشی ڈاکٹر :تاریخ ادبیات مسلمانان پاکستان و ہند، پنجاب یو نیورستی، لاہور، جلد ششم، طبع اول 1971،       صفحہ 61۔ 
(2)اشتیاق حسین قریشی ڈاکٹر  :بر صغیر پاک و ہند کی ملت اسلامیہ، کراچی یو نیورسٹی، کراچی، اشاعت اول (اردو ترجمہ )1967، صفحہ 40۔ 
(3)محمد اکرام شیخ ڈاکٹر :آب کوثر، فیروز سنز لمیٹڈ، لاہور، طبع پنجم،                                  مارچ، 1965،        صفحہ 27۔      
(4)جمیل جالبی ڈاکٹر :تاریخ ادب اردو، جلد اول، مجلس ترقی ادب، لاہور، طبع دوم،  1966،          صفحہ 11۔        
(5)اشتیاق حسین قریشی ڈاکٹر :  بر صغیر پاک و ہند کی ملت اسلامیہ،                                                    صفحہ 43۔   
(6)    ایضاً صفحہ 63۔    
(7)ہاشمی فرید آبادی سید :تاریخ مسلمانان پاکستان و بھارت، (حصہ اول )ادارہ معارف  اسلامیہ، لاہور،   1989،          صفحہ 166۔   
(8)محمد اکرام شیخ ڈاکٹر :آب کوثر، صفحہ  180۔  
(9)ہاشمی فرید آبادی سید :تاریخ مسلمانان پاکستان و بھارت،                                                        صفحہ 309۔ 
(10)عبداللہ ڈاکٹر سید :مباحث، مجلس ترقی ادب، لاہور، طبع اول، فروری 1965,صفحہ140۔  
٭٭٭
تشکر: پروفیسر غلام شبیر رانا جن کے توسط سے فائل فراہم ہوئی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
