﻿



چاند چھت پہ مری اُتر آیا


محمد سبکتگیں صبا


جمع و ترتیب: اعجاز عبید







وہ فخرِ موجُودات اور وہ باعثِ کون و مکاں
وہ ایک رازِ کائنات،آخر ہُوا سب پہ عیاں

اک نُور پھیلا چار سُو اور چھَٹ گئیں تاریکیاں
آپ کی آمد ہُوئی، روشن ہُوا سارا جہاں

دم بدم تھا عرش سے اک نُور کا دریا رواں
روشنی سی روشنی تھی ، کہکشاں در کہکشاں

ساری فضا میں اک عجب سا کیف تھا چھایا ہُوا
دیکھا نہ تھا جو آج تک ، پھر بندھ گیا ایسا سماں

جب قیصرِ روما کے کاخ، اُلٹے تو سب خاک ہو گئے
کسریٰ کی جلتی آگ کا بھی مٹ گیا نام و نشاں

ہر طرف اک شور تھا اور شور میں بھی تھا سکُوت
وسعتیں در وسعتیں، اور وسعتیں بھی بے کراں

ہر اک نبات و ذی نفس ، غرضیکہ جُملہ کائنات
اُس ذات کے اوصاف میں ہر چیز تھی رطبُ اللساں

حیران تھی خلقِ خُدا، آخر یہ آمد کس کی ہے
صلی اللہ کا ورد تھا، دونوں جہاں کے درمیاں

حدِ ادب سے مت گُذر، لازم ہے تُجھ پہ احتیاط
ہیں صبا کیا لفظ تیرے، کیا ترا زورِ بیاں
٭٭٭


بھلے ہو سفیدی، بھلے ہو سیاہی
ٹھہرتے نہیں ہیں مُحبت کے راہی

سند اور کوئی نہ درکار مُجھ کو
ترا مُسکرانا مری بے گُناہی

فقط اپنے دل کا کہا مانتے ہیں
کہ مسلک ہمارا، فقیری نہ شاہی

کہا تھا کہ تاریخ دُہرائے خُود کو
نہیں راس آئی تُمہیں کج کلاہی

کبھی پُوری پلٹن ہُوئی یونہی پسپا
کبھی مات دے دے نہتا سپاہی

بڑی قُوتّوں میں جو ٹکراؤ ہوگا
کسی نہ کسی کی تو ہوگی تباہی

ہمیں اپنے اشکوں سے دل سینچنا ہے
یہ رقبہ ہے آبی نہ نہری ، نہ چاہی

ابھی وقت ہے کہ سنبھل جاؤ ، ورنہ
جو اب بھی نہ سمجھے،تو سمجھے خُدا ہی

مرے ساتھ من کو کُچلنا پڑے گا
کہاں دال سبزی،کہاں مُرغ و ماہی

نہیں اب کوئی اور لگتا ہے اچھا
ہمیں بھا گیا ہے وہی خُوش ادا ہی

بڑے حوصلے سے گُذارا صبا نے
پڑا وقت ہو چاہے کتنا کڑا ہی
٭٭٭



بارے مُدت کے یہ ہُنر آیا
میری باتوں مین کُچھ اثر آیا

ختم ہونے کو یہ سفر آیا
"ہر طرف سے میں بے خبر آیا"

کون کہتا ہے رستہ مُشکل ہے
دیکھئے میں بھی تو گُذر آیا

اب تو باری ہے میرے دُشمن کی	
جو بھی کرنا تھا میں وہ کر آیا

دم ہے اٹکا ہُوا ابھی جس میں
اُس نے آنا تھا وہ نہ پر آیا

کس کو ڈھُونڈھوں میں کس کو دوں الزام
ایک سر تھا ملا،میں دھر آیا

آنکھ تو اُس کے دُکھ میں روئی تھی
دل بھی جانے مرا کیوں بھر آیا

مُجھ کو رستہ دیا ہے دریا نے
میرے رستے میں جو بھنور آیا

جس کے جانے کا تھا بُہت چرچا
آج چُپکے سے میرے گھر آیا

میرے ہونے سے تھا حجاب اُس کو
میرے جاتے ہی بن سنور آیا

یہ تو رستہ ہے سیدھا جنت کا
مولوی تُو ،ا دھر ، کدھر آیا

جیسے قابض ہوا تھا سوچوں پر
مری دل میں بھی یوں ہی در آیا

مُجھ کو اس بات کا ہی دھڑکا تھا
آج وہ بھی وہیں نظر آیا

جب کہیں بھی اُسے پناہ نہ ملی
چاند چھت پہ مری ، اُتر آیا

مُجھ سے سب نے نگاہ پھیری ہے
یہ بھلا کون مُعتبر آیا

مجھ کو بھیجا گیا تھا دُنیا میں
کون کہتا ہے میں سُدھر آیا

دھُوپ لپٹی صبا کے قدموں میں
آج اوڑھے جو وہ شجر آیا
٭٭٭





جبان حالات میں اس بار اپنی عید آئی ہے
کہیں ماں باپ روتے ہیں،جُدا بھائی سے بھائی ہے

کسی کے اہلِ خانہ مُنتظر ہیں آج تک اب بھی
کوئی اپنوں کو ڈھُونڈھے ہے، عجب نا آشنائی ہے

نہیں سر پر کوئی بھی چھت،نہ چادر ہے نہ دیواریں
کوئی ہے خاک پر سویا،لئے نیلی رضائی ہے

کوئی روزے کی حالت میں ہے تشنہ لب کئی دن سے
کسی نے چار دن سے جُز ہوا،سحری نہ کھائی ہے

کہیں بچے بلکتے ہیں کہ خالی پیٹ ہے اُن کا
کہیں بُوڑھے سسکتے ہیں،نہیں کوئی دوائی ہے

کبھی خُوشحال تھے جو،ہے مگر اُن کا اثاثہ اب
فقط اک ٹین کا بکسا، فقط اک چارپائی ہے

کوئی لیڈر نہیں ان کا ،کوئی منزل نہیں ان کی
مری اس قوم کی یا رب عجب ہئیت کذائی ہے

اگر سیلاب نہ آتا تو سب دھوکے ہی میں رہتے
ہمارے راہنُماؤں نے جو یہ کھچڑی پکائی ہے

یہی پانی ہے وہ پانی کہ جس پانی پہ جھگڑا تھا
اسی پانی نے اب دیکھیں یہ کیا آفت مچائی ہے

نہ سندھ،پنجاب نہ خیبر، بلوچستان اور گلگت
نہ اب کوئی ہے خُوش اس سے ہر اک دیتا دُہائی ہے

اگر اک بار مل کر سب اک اچھا فیصلہ کر تے
یہی رحمت بھی بن جاتی جو آفت سب پہ آئی ہے

سنبھل جاؤ،مری مانو کہ اب بھی وقت ہے لوگو
ابھی تو جبل سرکے ہیں، ابھی طُغیانی آئی ہے

خُدا کو یاد کر لینا،وہیں فریاد کر لینا
تُمہارے ہاتھ میں اپنی یہ خُود مُشکل کُشائی ہے

یہ جو قطرے کی صورت تُم ہوئے کمزور تو کیونکر
ہو طاقتور مگر ہر ایک سے ہی مار کھائی ہے

بنو سیلِ رواں چھا جاؤ ، ایوانوں میں ہر جانب
بدل دو اپنی قسمت کو،تُمہاری ہی خُدائی ہے

مگر میں سوچتا ہوں کس طرح ہوگا یہ سب مُمکن
صبا کی بات جو مانی تو مانو جگ ہنسائی ہے
٭٭٭



ہائے ، وہ معصوم اور سادہ سا پیار
جس کو ہم نے کر دیا ہے کاروبار

ایک وہ چالاک ، حضرت ، ہوشیار
ایک ہم بُدھو ، اُجڈ ، جاہل ، گنوار

کس لئے کرتے ہو تم مشقِستم
دل ہمیشہ ٹُوٹتا ہے ایک بار

ہم نہ جانے کس لئے مغرور ہیں
پالنے والا فقط پروردگار

میری باتیں سن کے وہ گویا ہوئے
آپ کی باتوں کا ہے کیا اعتبار

دیکنا یہ ہے کہ تُم کس کے ہوئے
چاہنے والے تمہارے بے شمار

دے رہا ہے بارشوں کی پھر نوید
پر طرف چھایا ہوا گرد و غُبار

تیرا دیوانہ ہوا بے ننگ و نام
ہے گریباں چاک دامن تار تار

ایک دل قابو میں تھا پہلے کبھی
اب تو اس پر بھی نہیں ہے اختیار

ہے مرا سرمایہ فُقر و فاقہ بس
میں بھی تو کہلاؤں گا سرمایہ دار

غیر کے تابع ہوئے جب سے صبا
ہم نے اپنا کھو دیا سارا وقار
٭٭٭





جو لکیر بنتی ہے سانپ کے نکلنے سے
بہتر ہے اُس کو پیٹنا چھاتی پہ مُونگ دلنے

کس طرح چھُپائیں گے شکنیں آپ ماتھے کی
نقش مٹ نہیں جاتے آئینہ بدلنے سے

سوچ ایک جیسی ہو پھر تو بات بنتی ہے
دل بھلا ملیں گے کیا ساتھ ساتھ چلنے سے

بدمزہ تو ہوتے ہیں راستے کی ٹھوکر سے
لُطف اور بڑھتا ہے گر کے پھر سنبھلنے سے

تُم فریب مت کھانا شُعلہ تو ایک دھوکہ ہے
روشنی تو ہوتی ہے شمع کے پگھلنے سے

وقت وہ پرندہ ہے ہاتھ سے جو نکلا گر
لوٹ کر نہ آئے گا پھر وہ ہاتھ ملنے سے

آپ سے مرا ملنا اس لئے ضروری ہے
دل یہ باز رہتا ہے دیر تک مچلنے سے

آگ گر لگائے گا دُوسروں کے گھر میں جو
بچ کبھی نہ پائے گا خُود بھی اس میں جلنے سے

وقت کا ٹھہر جانا موت ہے صبا یعنی
زندگی پنپتی ہے ساعتوں کے ڈھلنے سے
٭٭٭





گر تُمہیں دُنیا میں رُتبہ چاہئے
اپنے بازُو پر بھروسہ چاہئے

کُچھ کریں تو آئے گا پیسہ بُہت
پر یہ کُچھ کرنے کو پیسہ چاہئے

ہے کوئی روگی کا جو کر دے علاج
ایک بے چارے کو چارہ چاہئے

زندگی میں کھائے ہیں دھوکے بُہت
پھر یقیں کرنے کو دھوکہ چاہئے

میرے بچوں کی عجب عادت ہُوئی
کھیلتے رہنے کو خطرہ چاہئے

دُودھ کی نہریں یُونہی بہتی نہیں
عاشقِ شیریں کا تیشہ چاہئے

خُون اب پانی سے بھی ارزاں ہُوا
اب بہانے کو پسینہ چاہئے

خواہشِ دُنیا نہیں رکھتے مگر
زندگی کرنے کو حیلہ چاہئے

ہو گئی تعبیر اب کُہنہ بُہت
اور کوئی خواب تازہ چاہئے

الاماں اس دور میں ہر شخص کو
دل بڑا، مضبُوط گُردہ چاہئے

بات اتنی ہی صبا کافی نہیں
اور پھر اس پہ کلیجہ چاہئے
٭٭٭





ابھی سے جان دینے کی پڑی کیا
ابھی تُم نے بسر کی زندگی کیا

یہ جو تُم کو مری اب یاد آئی
غمِ دوراں سے فُرصت مل گئی کیا

مُجھے تُم کیوں مسیحا جانتے ہو
ہر اک شے کی مُجھے ہے آگہی کیا

گُناہوں کا تسلسل ٹُوٹتا ہے
چڑھائیں بے گُنہ کی پھر بلی کیا

کرے ہر آن جو اُس پر بھروسہ
بھلا اُس کے لئے غم کیا،خُوشی کیا

کوئی مجھ سے الگ لاؤ تو جانیں
نہ کی جس نے خطا،وہ آدمی کیا

جو ہم سے پیشتر منزل پہ پہُنچے
ملی تھی چھاؤں اُن کو بھی کبھی کیا

جہاں کل رات تھک کر میں گرا تھا
ترے گھر کی نہیں تھی وہ گلی کیا

جہاں والوں نے ٹھُکرایا ہمیشہ
بھلا مُجھ میں ہی تھی کوئی کمی کیا

فقط ہے بات کہنے کا سلیقہ
کہ ہم کیا ہیں ہماری شاعری کیا

جو پلکوں پر لہو اٹکا ہُوا ہے
لگی دل کی صبا دل کو لگی کیا
٭٭٭





داستانِ غم مری بھی مُختصر ہو جائے گی
زندگی لمحہ بہ لمحہ جب بسر ہو جائے گی

میں نے چاہا تھا سکُونِ دل مگر تڑپا بُہت
کیا خبر تھی ہر دُعا بھی بے اثر ہو جائے گی

وقت پڑنے پر تُمہارے دوستوں کی بھیڑ سب
کُچھ ادھر ہو جائے گی ، باقی اُدھر ہو جائے گی

اُس کے آنے سے قیامت تھم تو جائے گی مگر
ہر گھڑی پھر رفتہ رفتہ فتنہ گر ہو جائے گی

تُم سے اپنے دل کی حالت کب چھُپا پاؤں گا میں
ہوتے ہوتے ایک دن سب کو خبر ہو جائے گی

کھا رہے ہیں سب سے دھوکے ہم فقط اس آس پر
اپنی بستی بھی کبھی تو مُعتبر ہو جائے گی

راز داں تُجھ کو تھا جانا ، پر نہیں سمجھا تھا میں
میری چٹھی عام میرے نامہ بر ہو جائے گی

دیکھنا تُم دُشمنوں کی خواہشوں کے باوجود
میری اُس کی دوستی پھر سے مگر ہو جائے گی

رفتہ رفتہ بے سکُونی میں سکُوں مل جائے گا
بے بسی جب بھی بڑھے گی چارہ گرہو جائے گی

رہبرو تُم اپنی منزل کا تعین تو کرو
قوم پھر ساری یہی سینہ سپر ہو جائے گی

بد نصیبی کو بھی ہے معلُوم کہ جس دن صبا
میرے گھر سے جائے گی تو دربدر ہو جائے گی
٭٭٭



بیتے ہُوئے لمحاتِ طرب پُوچھ رہے ہیں
گُزری تھی کہاں اپنی وہ شب پُوچھ رہے ہیں

کب تک میں چھُپاؤں گا زمانے کی نظر سے
اب لوگ اُداسی کا سبب پُوچھ رہے ہیں

کیا تُم پہ بھی گُذرا تھا یُونہی نزع کا عالم
ہم لوگ جو ہیں جان بلب پُوچھ رہے ہیں

جس جس کو ملا مُجھ سے ملا مانگے بنا ہی
صد حیف کہ وہ میری طلب پُوچھ رہے ہیں

مُمکِن ہے کہ ہو قُربِقیامت کی نشانی
کم ذات بھی اب نام و نسب پُوچھ رہے ہیں

ہم کو تو کبھی جینے کا آیا نہ قرینہ
اور پھر بھی یہ آرام طلب پُوچھ رہے ہیں

تُم خُود ہی بتا دو کہ مجھُے کیا نہیں کہنا
یہ پُوچھنے والے ہیں کہ سب پُوچھ رہے ہیں

ماضی میں گُزارے ہُوئے لمحات سکُوں کے
کیسا ہے مچا شور و شغب پُوچھ رہے ہیں

جس بات کو بیتے ہُوئے گُزرا ہے زمانہ
اُس بات کی بابت مُجھے اب پُوچھ رہے ہیں

یہ ناز و ادا، عشوہ و غمزہ و ادائیں
تُم نے بھی تو ڈھایا تھا غضب پُوچھ رہے ہیں

جو خُود بھی کبھی میری ہی رہ کے تھے مُسافر
وہ بھی تو صبا باتیں عجب پُوچھ رہے ہیں
٭٭٭



ریت کے ٹیلے پہ ہوں میں اور وہ پانی میں ہے
میں بڑی مُشکل میں ہُوں،وہ بھی پریشانی میں ہے

آگہی کی آرزُو اب ہو گئی ہے اک عذاب
ایک محشر سا بپا دُنیائے وجدانی میں ہے

جس نے تیرا عکس پردے پر اُتارا تھا کبھی
آج تک وہ چشمِ بینا خُود بھی حیرانی میں ہے

درد و غم ،رنج و الم، آہ و فُغاں اور سسکیاں
اک جہاں آباد میرے دل کی ویرانی میں ہے

ایک وہ انکار جو پہلے تھا سو وہ اب بھی ہے
حوصلہ اب بھی بُہت سا تیرے زندانی میں ہے

دل کا سا مضبوط پُشتہ ڈھے نہ جائے دوستو
کیسا کیسا زور اب اشکوں کی طُغیانی میں ہے

کون اب پُوچھے گا اُس سے دل کے لُٹنے کا سبب
جب سے وہ بچھڑا ہے مُجھ سے کتنی آسانی میں ہے

ہو گئی ہے قحط سالی اور قلت آب کی
ایک انساں کا لہُو بس اب فراوانی میں ہے

مے کشو آنا تو آنا ظرف اپنا دیکھ کر
آج سے ہر میکدہ میری نگہبانی میں ہے

خُود ہو اپنی ہی رعایا اور پھر حاکم بھی خُود
بوریے میں جو مزہ ہے، قصرِ سُلطانی میں ہے؟

اشک و خُون، مژگاں،نگاہیں اور خُود دھڑکن صبا
ایک بیچارہ یہ دل کس کس کی نگرانی میں ہے
٭٭٭



یہاں کے لوگ بھی کیا مسخرے ہیں
جو ان حالات میں بھی جی رہے ہیں

بنائے کُوزہ گر نے کچے مٹکے
مگر پتھر تو ہم نے ہی دھرے ہیں

جنہوں نے زندگی موجوں میں کاٹی
بھلا طُوفانوں سے وہ کب ڈرے ہیں

سمجھنا اُن کو کُچھ آساں نہیں ہے
وہ مری سوچ سے بھی کُچھ پرے ہیں

مری خاطر نہ جینا اُن کو آیا
مری خاطر سُنا ہے وہ مرے ہیں

جنہیں تُم جانتے ہو، ہوں گے وہ بھی
جو واقف ہیں ہمارے، دُوسرے ہیں

بُہت سے لوگ لگتے ہیں فرشتہ
نجانے جن کے کیا کیا ماجرے ہیں

تیری یادیں کبھی مدھم نہ ہوں گی
میرے خوابوں نے ان میں رنگ بھرے ہیں

لگے تھے جو کبھی پچھلی رُتوں میں
ہمارے زخم وہ اب بھی ہرے ہیں

ہمیں اپنا نہ تُم مانو،نہ مانو
کہا نا! ہیں، ارے بابا، ارے ہیں

زمانہ ہو گیا ہے خُود ہی کھوٹا
وگرنہ ہم صبا اب بھی کھرے ہیں
٭٭٭





مری جیت ہوتی،اُسے مات ہوتی
وہ ملتا اگر تو کوئی بات ہوتی

میں دامن بنا تر کئے آ گیا ہوں
مگر راستے میں جو برسات ہوتی؟

تُمہیں دیکھ کر مانگنا میں نے سیکھا
نصیبوں میں میرے یہ سوغات ہوتی

وہ راہیں بدلتا رہا پر نہ جانا
جو قسمت میں ہوتا مُلاقات ہوتی

مُحمد کے روضے پہ رہتا ہمیشہ
مری کاش ایسی بھی اوقات ہوتی

بُجھے تُم جو اب مل گئے تو عجب کیا
کسی طور سے تو شرُوعات ہوتی

جو اک دُوسرے سے حسد ہم نہ کرتے
یقیناً مُحبت کی بُہتات ہوتی

یہ دُنیا سمٹ کر جو ہو جاتی ذرہ
تو اس میں فقط اک بری ذات ہوتی

خوشی بھی تو غم کا تعارف صبا ہے
نکلتا نہ دن تو نہیں رات ہوتی
٭٭٭



انکھیاں، نم، نم
برسیں، چھم،چھم

دے دے کر غم
رکھنا مرہم!

ٹوٹا سب کُچھ
دل پر سالم

سُنتے رہنا
کہنا کم کم

غم اور خُوشیاں
جُڑواں، تو ام

ہنگامے میں
ہُو کا عالم

تنہا، تنہا
اک تُم، اک ہم

تُم آئے تو
آیا پھر دم

آدم کی ضد
ابنِآدم

دل کا شُعلہ
رقصم، رقصم

عہدِرفتہ
ٹانگہ، ٹم ٹم

دُشمن اپنا
اپنا محرم

جیون قصہ
چھک چھک، بم،بم

اس کی یادیں
بے حد جوکھم

صبا کو دیکھو
خم،خم،خم،خم
٭٭٭



تُجھ سے ملنا جُزوقتی ہے
یہ بھی کیسی کمبختی ہے

جو حسرت دل میں رہتی ہے
دل کا بوجھ وہی بنتی ہے

دونوں کا بندھن ہو کیسے
وہ ماشہ تو یہ رتی ہے

پھُول ادھورا رہ جاتا ہے
کہنے کو یہ اک پتی ہے

سایہ اُس کے پیچھے ہوگا
جس کے ہاتھوں میں بتی ہے

آٹا جانے کیوں مہنگا ہے
گندم یاں وافر اُگتی ہے

کُچھ حاصل کرنے کی خاطر
قُربانی دینا پڑتی ہے

فطرت کا قانون یہی ہے
مادہ ہی بچے جنتی ہے

ہر اک کے آگے جھُکنے سے
کہتے ہیں وقعت گھٹتی ہے

اُس پر اپنے کان دھرو تُم
خلقِ خُدا جو کُچھ کہتی ہے

تُجھ کو صبا یہ مار نہ ڈالے
دل میں تیرے جو سختی ہے
٭٭٭



مری بےنام ہستی کا کوئی عُنوان ہو جائے
"مرے مالک حضُوری کا کوئی سامان ہو جائے"

یہاں پر زندگی کرنا کوئی مُشکل سی مُشکل ہے
کچھ ایسا ہو مرے رب زندگی آسان ہو جائے

مرے اعمال ہی جنت میں لے کر جائیں گے مُجھ کو
مگر اس بات پر پُختہ اگر ایمان ہو جائے

میں اپنے نفس کی تطہیر اُس لمحے میں کر ڈالوں
مرے دل میں گھڑی بھر کو جو تو مہمان ہو جائے

دلوں کے بھید سب معلوم ہیں تُجھ کو چھُپاؤں کیا
مرے بس میں مرے آقا مرا شیطان ہو جائے

میں اپنا آپ ڈھونڈھوں کس طرح خلقت کی کثرت میں
مرا چہرہ ہے بے چہرہ کوئی پہچان ہو جائے

تری مخلوق کی خدمت کا مُجھ کو حوصلہ دے دے
کہ شاید اس سے میرے درد کا درمان ہو جائے

دلوں کو فتح کرنے کی اگر بخشے مُجھے طاقت
تو یہ مُحتاج سُلطانوں کا بھی سلطان ہو جائے

خوشا،جنت مکیں کر دے مرے اجداد کو یارب
مری اولاد پر بھی یہ ترا احسان ہو جائے

مرے دُکھ سُکھ کے ساتھی کو یہاں پر بھی صلہ دے دے
وہاں پر بھی یہی نسبت مری پہچان ہو جائے

صبا کو مانگنے کا تو سلیقہ بھی نہیں آتا
بنا مانگے اگر دے دے تو کیسی شان ہو جائے
٭٭٭





جس رات وہ مُجھ سے بچھڑا تھا
اُس رات بھی چاند یہ پُورا تھا

جب جب اُس نے کُچھ سوچا تھا
تب تب دل میرا دھڑکا تھا

اک بار مگر جاتے جاتے
ہاں مُڑ کر اُس نے دیکھا تھا

آگے تھی رات کی تاریکی
میرے پیچھے دن نکلا تھا

اب پھر سے اسے سمجھانا ہے
مُشکل سے بہت دل سمجھا تھا

میری آنکھیں بھی لے جاتا
کب میں نے اُس کو روکا تھا

گر لڑکی ذرا سیانی تھی
میں کون سا سیدھا سادا تھا

جس بات میں سب ہی راضی تھے
اُس بات میں کُچھ تو گھپلا تھا

جس نے اس دل کو داغ دیا
وہ میری آنکھ کا چھالا تھا

جو تاریکی میں چھوڑ گیا
وہ سایہ میرا اپنا تھا

اب بیٹھ صبا کیا سوچے ہے
جو بیت گیا وہ سپنا تھا
٭٭٭





فاصلے سمٹے،بڑھی ہیں دُوریاں
کُچھ تری ہیں،کُچھ مری مجبُوریاں

ہم تو اُن کے ہی لئے بدنام ہیں
ہر گلی میں جن کی ہیں مشہُوریاں

اپنی اپنی ہی انا کے سب شکار
اپنی اپی ذات میں محصُور ، یاں

ہو گیا اُلٹا نظامِعشق دیکھ
ہیر کو رانجھا کھلائے چُوریاں

پہلے وہ کرتے ہیں زُلفوں کا اسیر
پھر دکھا دیتے ہیں کُچھ مجبُوریاں

ہائے تیرے وصل کی بے تابیاں
وائے اپنے ہجر کی مہجُوریاں

ہیں جہاں انسان سے پتھر بڑے
کس طرح کا ہے بتا دستُور یاں

جب ہُوئی محصُور گھر میں مُنصفی
اک نہیں باقی بچا منصُور ، یاں

لگ رہا ہے، ہے یہیں تیرا مزار
اے صبا ہر سُو ہے کیسا نُور ، یاں
٭٭٭





زندگی ہے اک سراب، کیا کروں
جیسے دیوانے کا خواب، کیا کروں

میں کہاں سے لاؤں پتھر ڈھُونڈھ کر
اینٹ کا دُوں کیا جواب، کیا کروں

جس کی مدہوشی فقط ہو عارضی
میں بھلا ایسی شراب، کیا کروں

وقت کی راسیں نہیں ہیں ہاتھ میں
عُمر ہے پا بہ رکاب، کیا کروں

حرف تو کھُرچے سبھی تقدیر نے
میں بھلا خالی کتاب، کیا کروں

آپ کی نظرِ کرم کے واسطے
بولئے عالی جناب، کیا کروں

تیرے حصے کے سبھی کانٹے عزیز
اپنے حصے کا گُلاب، کیا کروں

تیرا ملنا ، پھر جُدا ہونا تو ہے
تیرا ملنا ہے عذاب،کیا کروں

ہے صبا کا آپ کے دل میں قیام
ایک میں خانہ خراب، کیا کروں
٭٭٭



سُلگے ہُوئے من کو اب یہ کس نے ہوا دی ہے
بُجھتے ہُوئے شُعلوں نے پھر آگ لگا دی ہے

اک پل جو ہے مُٹھی میں تُم اس کو امر کر لو
بیتے ہُوئے لمحوں نے کب کس کو صدا دی ہے

تُم لوٹ کے آ جانا جب دل میں کسک جاگے
ہم نے تو ہواؤں کو جو بیتی سُنا دی ہے

معصُوم تھا دل پہلے،معصُوم تو اب بھی ہے
خُود اس کو تھا اُکسایا،پھر خُود ہی سزا دی ہے

کیسا یہ غضب ڈھایا، خُود اپنے ہُوئے دُشمن
اک بات نہ کہنے کی ، کس کس کو سُنا دی ہے

ہاں دل ہو کُشادہ جب،آنے سے جھجھکنا کیا
آؤ تو چلے آؤ، یہ سب کو منادی ہے

خندق جو ہے اُس جانب، تُم اس کو ذرا بھرنا
دیوار ادھر جو تھی، وہ میں نے گرا دی ہے

گو خاص نہیں کوئی، پھر بھی میرے شعروں نے
سُنتے ہیں کہ لوگوں میں،اک دھُوم مچا دی ہے

اب اور صبا کیا ہو، اس بُت کے لئے ہم نے
اک ذات جو تھی ہیرا، مٹی میں ملا دی ہے
٭٭٭



اب وہ روشن تارے وہ مہتاب کہاں
اب وہ محفل اور سارے احباب کہاں

جتنے بھی منظر تھے سب ہی راکھ ہُوئے
میری جلتی آنکھوں میں اب خواب کہاں

دل پتھر ہے جو ایسے میں زندہ ہے
ورنہ ساتھ اب دیتے ہیں اعصاب کہاں

یاں تک تو لے آیا ہے طُوفان ہمیں
جانے اب لے جائے گا سیلاب کہاں

ہم نے اپنے خُوں سے اس کو سینچا ہے
ورنہ دھرتی ہوتی ہے شاداب کہاں

ہم کو پار یقیں اپنا لے کر آیا
دیکھو دریا اب بھی ہے پایاب کہاں

کُچھ تو سیکھو ماضی سے ورنہ لوگو
سندھ،بلوچستاں،خیبر، پنجاب کہاں

ہم تو منزل پر ہی جا کر دم لیں گے
ہم نے کھولا ہے اپنا اسباب کہاں

بول صبا کُچھ اور نہ، چُپ رہ دیوانے
دُنیا کو سچ سُننے کی ہے تاب کہاں
٭٭٭



یہ کیسا بندھن اپنا ہے
دُشمن ہی ساجن اپنا ہے

باقی چیزیں آنی جانی
کُچھ دن کا جوبن اپنا ہے

دل کی آگ بُجھے تو کیونکر
غم کا سب ایندھن اپنا ہے

چاروں اور ہے گہماگہمی
اس میں تنہا من اپنا ہے

جو ہر دل میں گھر کر جائے
ایسا سچا فن اپنا ہے

دل تو اُس کا ہی قیدی ہے
چاہے سارا تن اپنا ہے

روشن لفظ کتابوں میں بند
بس یہ کالا دھن اپنا ہے

دل دھرتی بنجر ہو کیسے
آنکھوں کا ساون اپنا ہے

بے چہرہ کرتا ہے مُجھ کو
یہ کیسا درپن اپنا ہے

جب تک دھرتی سے رشتہ ہے
مُستقبل روشن اپنا ہے

باقی سب ہی دوست ہیں اس کے
ایک صبا دُشمن اپنا ہے
٭٭٭



مُصیبت میں،مُشکل میں،آلام میں
سُکوں مل رہا ہے اُسی نام میں

لگے ہے کہ جی بھی ٹھکانے لگا
نہیں لگ رہا اب کسی کام میں

ہے انکار میں اُس کے اقرار سا
عجب ہے مزہ اُس کے پیغام میں

خبر زندگی کی ہے ملتی تبھی
کہ تکلیف بھی کُچھ ہو آرام میں

پلٹ آیا ہُوں میں پھر صراحی لئے
نشہ رہ گیا تھا یہیں جام میں

طوافِ کُوئے یار مقصود ہو
تو جائیں وہاں آپ احرام میں

مزہ دے رہی ہے یہ رُسوائی بھی
کہ ہے بات ایسی کُچھ الزام میں

جسے مرتبہ چاہیئے ہے بُلند
نہیں فرق رکھتا صبح و شام میں

یہ ویران مرقد ہے اُس کا صبا
تھا مقبُول جو خاص میں،عام میں
٭٭٭



کبھی ہم نے عُجلت ذرا کی ذرا ، کی
نہیں اُس نے تاخیر کُچھ بھی روا کی

مُجھے اس دوا سے نہیں کام ساقی
کہ یاروں میں بُوئے وفا کُچھ ہے باقی

تری گھر کا رستہ بتائے ہے مُجھ کو
عجب اک زُباں ہے ترے نقشِپا کی

گیا دم مرا راہ تری تکتے تکتے
بُہت دیر آنے میں تُو نے قضا کی

کبھی ہم نے اُس بُت کا کہنا نہ ٹالا
جو ہم نے کہی وہ تو اُس نے سُنا کی

ہے ننھے سے دل میں اک آباد محشر
ہے بخشی ہُوئی کیسی نعمت خُدا کی

یہ قسمت بھی اکثر بدل ڈالتی ہے
نہیں تُم نے تاثیر دیکھی دُعا کی

نہ سوچوں کو میری کوئی روک پایا
نہ رفتار باندھی کسی نے ہوا کی

جو دُنیا میں اک بھی نہ دانا رہے گا
سمجھ کون پائے گا باتیں صبا کی
٭٭٭





ہر ایرے غیرے سے ملتا تھوڑی ہے
میرا دلبر ایسا ویسا تھوڑی ہے

اک بار اُسے گھیرے میں آ لینے دو
وہ میری بانہوں سے تگڑا تھوڑی ہے

ہو سکتا ہے وہ اب بھی اندر ہی ہو
میں نے اُس کو جاتے دیکھا تھوڑی ہے

جھُوٹ، دغا و مکر،ریا،دھوکے بازی
ان باتوں سے ہوتا اچھا تھوڑی ہے

ایسا ہم تجدید کی خاطر کرتے ہیں
ہم دونوں میں جھگڑا وگڑا تھوڑی ہے

پتھر،بجری،ریتی،سیمنٹ اور سریا
ان چیزوں سے گھر کیا بنتا تھوڑی ہے

وہ مُجھ کو بے شک اپنا کہہ سکتا ہے
میں ایسا اب تک مانا تھوڑی ہے

وہ اپنی چابی کھو بیٹھا تھا،میں نے
خُود سے اُس کا تالا توڑا تھوڑی ہے

لگتا ہے کہ اب یہ کاٹے گا مُجھ کو
مُجھ کو دیکھ کے کُتا بھونکا تھوڑی ہے

یہ میرا اُس کا جنموں کا قصہ ہے
اُس کا مُجھ سے پیار یہ پہلا تھوڑی ہے

دیکھ صبا تُو لمحوں میں برباد نہ کر
یہ رشتہ لمحوں میں بنتا تھوڑی ہے
٭٭٭



با وفا رہ جائے گا ، نہ بے وفا رہ جائے گا
دوستی کیا دُشمنی سب کُچھ دھرا رہ جائے گا

جب عبادت ہی مُجھے کرنی ہے تو پھر تُم ہی سہی
غیر کے آگے جھُکا تو کیا مزا رہ جائے گا

جو خُدا تھا سب سے پہلے،وہ خُدا تو اب بھی ہے
اور جو ہے اب خُدا ، بس وہ خُدا رہ جائے گا

یہ تُمہارا کھوکھلا پن پُر نہ ہو موت سے
اور میری ذات کا باقی خلا رہ جائے گا

وقت ہے تنگ اور ہے یہ فیصلے کی اک گھڑی
سوچ میں جو پڑ گیا وہ سوچتا رہ جائے گا

تُم نے گر جیون کے سُر کو ٹھیک سے چھیڑا نہیں
تو سمجھ لو سُر تُمہارا گُونجتا رہ جائے گا

آنے والی نسل میرا کھوج پالے گی ضرور
میری پیچھے ایک میرا نقشِ پا رہ جائے گا

کہکشاؤں سے پرے بھی اک جہاں آباد ہے
ایک گر مٹ جائے گا تو دُوسرا رہ جائے گا

رفتہ رفتہ سب ترے نقشِ کُہن مٹ جائیں گے
ایک باقی بس ترا رنگِ حنا رہ جائے گا

تُم مری آنکھوں سے سُن لو،ان لبوں کو چھوڑ دو
میں گیا تفصیل میں تو مُدعا رہ جائے گا

ہے صبا کو بھی خبر چاہت تُمہاری اور ہے
اور یہ بھی سچ کہ آخر میں صبا رہ جائے گا
٭٭٭



آقاؤں پہ چھائی مستی
خلقِ خُدا روٹی کو ترستی

دُنیا ہے آوازے کستی
تُجھ بن ہے اب مُجھ پر ہنستی

تُو سُورج میں ایک دیا ہُوں
کیا میں اور کیا میری ہستی

چارے کا کُچھ چارہ کرتے
مچھلی کانٹے میں کیوں پھنستی

تنہائی سے خوف آتا ہے
تنہائی سب کو ہے ڈستی

فرزانوں کا کام یہاں کیا
دیوانوں کی ہے یہ بستی

اک دن یہ برباد کرے گی
دل میں جو ہے خواہش بستی

بالا دستوں کی کمزوری
کمزوروں کی بالا دستی

انساں کی،انساں کی غُلامی
اُف یہ بلندی، ہائے رے پستی

عزت کے اپنے پیمانے
کُچھ کو مہنگی، کُچھ کو سستی

جب ہے صبا کا اللہ والی
آگ اُسے پھر کیسے جھُلستی
٭٭٭



کبھی جو میری سرداری میں چُپ تھے
وہی تو بابِ غداری میں چُپ تھے

ہمیں اُن کی دغا کا غم نہیں تھا
وفا کرنے کی سرشاری میں چُپ تھے

وہ سمجھا بات ہم نے اُس کی مانی
مگر ہم تو روداری میں میں چُپ تھے

اُدھر سوتے میں باتیں ہو رہی تھیں
اِدھر کے لوگ بیداری میں چُپ تھے

ہوا دیتے ہی بھڑکے ایک پل میں
وہ شُعلے جو کہ چنگاری میں چُپ تھے

مُجھے سُولی چڑھانے والے ساتھی
اُداسی کی اداکاری میں چُپ تھے

جنہیں معلُوم تھا سچ کُچھ نہ بولے
کہ وہ بھی تو ریاکاری میں چُپ تھے

ہمیں سب کی حقیقت کا پتہ تھا
مگر پھر بھی عزاداری میں چُپ تھے

جو قبلہ تو نہیں قبلہ نُما ہیں
وہ اُن کی ناز برداری میں چُپ تھے

جنہوں نے شور اکثر تھا مچایا
وہی سب تو مری باری میں چُپ تھے

ضمیر اپنا صبا مُردہ نہیں تھا
بکارِ کارِسرکاری میں چُپ تھے
٭٭٭



کہ جس کی قید میں صیاد ہوگا
وہی تو قید سے آزاد ہوگا

تُمہارا دل کھنڈر سا ہے تو سمجھو
ہماری یاد سے آباد ہوگا

تُم اس لمحے کو دل میں دفن کر لو
یہی تو پیار کی بُنیاد ہوگا

غموں میں زندگی ہم نے گُذاری
ہمارا دل کہاں اب شاد ہوگا

ہُوئی کیا بانجھ سب لوگوں کی سوچیں
کوئی تو صاحبِ اولاد ہوگا

کہاں دیکھا ہے تُم نے مُجھ سا یعنی
جو ہوگا تو میرا ہمزاد ہوگا

ملا تھا وہ بھی ہم سے بچپنے میں
کسی کو اب کہاں یہ یاد ہوگا

کہ جس نے ہاتھ میں تیشہ ہو پکڑا
ضروری تو نہیں فرہاد ہوگا

صبا اس عُمر میں تُم کو چاہُوں
مگر یہ زائد المعیاد ہوگا
٭٭٭





ہم نے کیسا کام کیا تھا
اس بُت کو بھی رام کیا تھا

خاص تھا وہ کہ جس کی خاطر
دل کا رستہ عام کیا تھا

کُندن بن جانے سے پہلے
ذات کو اپنی خام کیا تھا

تسبیحوں کا ڈال کے دانہ
نفس کو زیر دام کیا تھا

تجھ بن کیسے پُوچھ نہ ظالم
صُبح کو اپنی شام کیا تھا

دل دُنیا کے ہنگاموں میں
جانے کس کے نام کیا تھا

گرچہ تھا آغاز بُرا سا
اچھا سا انجام کیا تھا

سب کے کاموں کو نمٹا کر
اپنا کام تمام کیا تھا

دن کو صبا مصرُوف بہت تھا
رات کو بس آرام کیا تھا
٭٭٭




مُستقبل کا ماضی

میرا ماضی اور مُستقبل
حال کی مٹی میں اب دوتوں دفن ہُوئے ہیں
اک میرے بیٹے کی دادی
دُوجا میری ماں کا پوتا

اک وہ جس کی کوکھ سے میں نے جنم لیا تھا
جس نے میرے سُکھ کی خاطر اپنا ہر دُکھ ہنس کے سہا تھا
اپنی بھوک کو گہرا کر کے میرے پیٹ کا کنواں پاٹا
تپتی دھُوپ میں جلتے جسم کا سایہ دے کر ٹھنڈک پائی
جس نے جیون کے چرخے پر
وقت کپاس سے کات کے لمحے
عُمر کی چادر بُن ڈالی تھی
تاکہ میرے خالی سر کو،ننگے تن کو ڈھانپ کے رکھے
وہ جو گُزرے وقتوں کی پہچان تھی میری
وہ میرے بیٹے کی دادی : میرا ماضی!
(تاریخ وفات : 18 جون، 1998 بعمر 72 سال)

اک وہ جو میرا حصہ تھا
جس کی اک مُسکان سے دل کی کلیاں کھل گُلاب ہُوئی تھیں
روح کا چپہ چپہ جن کی خُوشبو سے لبریز ہوا تھا
جس کی خاطر
مین نے اپنی سوچ کے تانے بانے لے کر
اپنے ذہن کی کھڈی پر
آنے والے وقتوں کے کُچھ خواب بُنے تھے
پھر جب بھی موقعہ آئے گا
تب اُن کی تعبیر سے اپنے
خالی سر کو ننگے تن کو ڈھانپ رکھوں گا
وہ جو اپنے جواں لہُو سے
میرے ٹھنڈے ہوتے لمحوں کو
اپنے چڑھتے سُورج کی حدت سے زندہ کر دے گا
ہاں وہ میری ماں کا پوتا : میرا مُستقبل!
(تاریخ وفات : 5 دسمبر ، 1995 بعمر 2 ماہ)

اب دونوں بس ایک سی چادر اوڑھ کے خُود ہی خواب ہُوئے ہیں
وہ جس کی تعبیر کی خاطر مُجھ کو بھی ماضی ہونا ہے
پھر اک دن آئے گا ایسا
جب ماضی، حال اور مُستقبل
تینوں باہم مل جائیں گے
تینوں مل کر ساتھ جئیں گے ، ساتھ رہیں گے
وقت کی گردش تھام کے اس کی گھڑیوں کو ساقط کر دیں گے
ساتھ رہیں گے ، ساتھ جئیں گے
٭٭٭



جو تُم نے مُجھ کو سمجھا ہے ، اچھا ہے
میں نے بھی تُم کو ویسا ہی سمجھا ہے
 
لگتا اس میں مُجھ کو تو کُچھ گھپلا ہے
کہنے کو یہ دُنیا کھیل تماشا ہے
 
تُم میری خاطر جاں اپنی دے دو گے
رہنے دو ان باتوں میں کیا رکھا ہے
 
گرچہ وہ میرے دُشمن کا ساتھی تھا
میری ہار پہ چھُپ کر وہ بھی رویا ہے
 
میں اُس کے داغوں کی کیا تشہیر کروں
میرا اپنا دامن بھی تو میلا ہے
 
تُم مُجھ کو بہکانا چھوڑو ورنہ پھر
میں نے بھی کُچھ ایسا ویسا سوچا ہے
 
دیکھو تو سب رشتے سچے لگتے ہیں
سوچو تو ہر رشتہ ایک سا دھوکا ہے
 
دن بھر بیٹھا گھڑیاں گنتا رہتا ہوں
جانے مُجھ کو کس لمحے کا دھڑکا ہے
 
کاش اُس کی تعبیر بھی اُس کو مل
غُربت کی آنکھوں میں خواب جو پلتا ہے
 
بس اک عزت سب سے پیاری ہے مُجھ کو
منصب چھن جانے کی کس کو پروا ہے
 
قُدرت کا انصاف صبا جی بر حق ہے
سب کو اپنی کرنی کا پھل ملتا ہے
٭٭٭



صُورتِ حالات نازک ہی نہیں سنگین ہے
آنکھ پُر نم ہے ہماری اور دل غمگین ہے

کوئی گھر جھانکو نظر آتا ہے مغمُوم و ملُول
کوئی بھی دیوار دیکھو خُون سے رنگین ہے

بس کلاشنکوف کی گولی پہ ہے دار و مدار
زندگی کی اس سے بڑھ کر اور کیا توہین ہے

جس طرف جاؤ دھُواں ہے،آگ ہے یا خاک و خُون
جانے یہ کیسے مناظر ہیں،یہ کیسا سین ہے

ہے یہ پنجابی، یہ سندھی، یہ مہاجر، یہ پٹھان
اہلِ پاکستان کی کیا خُوب یہ تعین ہے

شرم آتی ہے کہ ایسا حال ہے اس قوم کا
جس کا پرچم سبز ہے،اسلام جس کا دین ہے

اپنے ہی سائے سے ہے دست و گریباں آدمی
بُلبلُیں نوحہ کناں ہیں ، سرنگوں شاہین ہے

موت کی سرگوشیاں ہیں ، زندگی کی سسکیاں
تف ہے اس ماحول پر، نفرین ہے، نفرین ہے

ابتری و انتشار و قتل و غارت کُشت و خُون
کیا یہی آسُودگی ہے کیا یہی تسکین ہے

ہے پسینے،اور آنسُو اور خُوں میں فرق کیا
جب کہ تینوں پانیوں کا ذائقہ نمکین ہے

کاٹتا ہے اپنی گردن اپنے ہاتھوں سے صبا
کون ایسا سرپھرا ہے،کون یہ شوقین ہے
٭٭٭




سب کو آتا نہیں یہ ہُنر دیکھنا
میری باتوں کا ہوگا اثر دیکھنا

رہ نہ جائے کوئی بھی کسر دیکھنا
جس قدر چاہئیے اُس قدر دیکھنا


میری آنکھوں سے پردے کئی ہٹ گئے
مُجھ کو آیا اُسے دیکھ کر دیکھنا

کر گیا بھیڑ میں بھی نُمایاں مُجھے
اُس کا کوٹھے سے نیچے اُتر دیکھنا

یہ تو پہلے سے مُشکل ہُوئی زندگی
کس طرح اب یہ ہوگی بسر دیکھنا

ایک مُدت اُسے ہونٹ بھینچے ہُوئی
اب ذرا اُس کی تُم چشم تر دیکھنا

ہے یہ میری تسلی کو کافی بُہت
اُس کا میری طرف اک نظر دیکھنا

کُچھ تو عزت مُجھے اُس کی پیاری بھی تھی
کُچھ تو آتا نہیں آنکھ بھر دیکھنا

میں بھی ہُوں سخت جاں پر صبا کیا کروں
جاتے جاتے وہ اُس کا مگر دیکھنا
٭٭٭



سب کی پھر آرزو بن گئی
بات یوں گُفتگو بن گئی

اُس سے ملنا ضروری نہ تھا
کیا کریں اپنی خُو بن گئی

پہلے چلتی تھی ٹھنڈی ہوا
آج کل وہ بھی لُو بن گئی

آنکھ خوابوں سے کُچلی گئی
قطرہ،قطرہ،لہُو بن گئی

اُس کے چہرے کی جو آب تھی
وہ میری آبرُو بن گئی

ایک چاہت تھی اپنی رفیق
وہ بھی تو اب عدُو بن گئی

اس کا آنا مُبارک ہوا
اک فضا چار سُو بن گئی

میری آنکھوں میں جمتی سی آس
جو بہی ، آبِجُو بن گئی

اُس کے دل میں صبا کی شبیہ
ہُو بہُو ، ہُو بہُو ، س بن گئی
٭٭٭



دوست دُشمن سب لگے پھٹکارنے
کر دیا سب سے جُدا انکار نے

اور پھر اُس نے اُلٹ دی تھی بساط
جب بھی وہ مُجھ سے لگا تھا ہارنے

میں تہی دامن تھا میرا کیا گیا
کر دیا رُسوا ترے کردار نے

میرے چہرے پر جو یہ مُسکان ہے
جیسے چیرا گُل کو نوکِ خار نے

میں بھی لے سکتا ہوں اُس سے انتقام
روک رکھا ہے مگر اس پیار نے

جب سے بینائی عطا مُجھ کو ہُوئی
کر دیا اندھا مُجھے دیدار نے

میں بھی تھا تُم سا ہی جب آزاد تھا
مُجھ سے غیرت چھین لی دربار نے

چڑھ گیا میں بھی زمانے کی صلیب
مار ڈالا ہے مرے افکار نے

میں مسیحا تو نہیں لیکن صبا
کیوں پُکارا ہے مُجھے بیمار نے
٭٭٭



٭٭٭

ماخذ:کتاب چہرہ  ،   Facebook،میں سبکتگیں صبا کے نوٹس اور مختلف گروپس سے
تدوین اور ای بک کی تشکیل: اعجاز عبید

