﻿


تازہ ہوا



سلیم کوثر

(خالی ہاتھوں میں ارض و سماء، یہ چراغ ہے تو جلا رہے، ذرا موسم بدلنے دو، محبت اک شجر ہے ،سے انتخاب)


جمع و ترتیب: محمد بلال اعظم








نعت

سارے حرفوں میں اک حرف پیارا بہت اور یکتا بہت
سارے ناموں میں اک نام سوہنا بہت اور ہمارا بہت

اُس کی شاخوں پہ آ کر زمانوں کے موسم بسیرا کریں
اک شجر، جس کے دامن کا سایہ بہت اور گھنیرا بہت

ایک آہٹ کی تحویل میں ہیں زمیں آسماں کی حدیں
ایک آواز دیتی ہے پہرا بہت اور گھنیرا بہت

جس دئیے کی توانائی ارض و سما کی حرارت بنی
اُس دئیے کا ہمیں بھی حوالہ بہت اور اجالا بہت

میری بینائی سے اور مرے ذہن سے محو ہوتا نہیں
میں نے روئے محمدؐ  کو سوچا بہت اور چاہا بہت

میرے ہاتھوں سے اور میرے ہونٹوں سے خوشبو جاتی نہیں
میں نے اسمِ محمدؐ  کو لکھا بہت اور چُوما بہت

بے یقیں راستوں پر سفر کرنے والے مسافر سنو
بے سہاروں کا ہے اک سہارا بہت، کملی  والا بہت
٭٭٭




نعت

وہی ذکرِ شہرِ حبیبؐ  ہے، وہی رہ گُزارِ خیال ہے
یہ وہ ساعتیں ہیں کہ جن میں خود کو سمیٹنا محال ہے

یہی اسمؐ  ہے بجُز اس کے کوئی بھی حافظے میں نہیں مرے
یہی اسمؐ  میری نجات ہے، یہی اسمؐ  میرا کمال ہے

یہی دن تھے جب کوئی روشنی مرے دل پہ اُتری تھی اور اب
وہی دن ہیں اور وہی وقت ہے، وہی ماہ ہے، وہی سال ہے

یہاں فاصلوں میں ہیں قُربتیں، یہاں قُربتوں میں ہیں شدّتیں
کوئی دُور رہ کے اویس ؓ ہے، کوئی پاس رہ کے بلالؓ ہے

ترا انؐ  کے بعد بھی ہے کوئی، مرا انؐ  کے بعد کوئی نہیں
تجھے اپنے حال کی فکر ہے، مری عاقبت کا سوال ہے

وہؐ  ابھی بلائیں کہ بعد میں، مجھے محو رہنا ہے یاد میں
میں صدائے عشقِ رسولؐ  ہوں، مرا رابطہ تو بحال ہے
٭٭٭



نعت


اک نظر ہو تو کیا سے کیا ہو جاؤں
میں جو پتھر ہوں، آئینہ ہو جاؤں

لوگ کعبہ سے سوئے طیبہ جائیں
میں تو بس اُنؐ  کا راستہ ہو جاؤں

اُنؐ  کی گلیوں کا قرض ہوں میں تو
دیکھئے کب وہاں ادا ہو جاؤں

میں تو اُس شہر کی امانت ہوں
کب چلوں اور کب ہوا ہو جاؤں

اُنؐ  کی بزم ہو اور میں
رقص کرتے ہوئے فنا ہو جاؤں

میری آنکھوں میں اُنؐ  کے خواب رہیں
اور ہر خواب سے جدا ہو جاؤں

بس انہیںؐ  سوچتا رہوں اور پھر
ہر تصور سے ماورا ہو جاؤں

مجھ کو بھی اذنِ باریابی ہو
خاک سے میں بھی کیمیا ہو جاؤں

کتنی بوسیدگی ہے مجھ میں سلیمؔ
اُنؐ  سے مل آؤں تو نیا ہو جاؤں
٭٭٭


دعا

اس سے پہلے کہ یہ دنیا مجھے رسوا کر دے
تو مرے جسم مری روح کو اچھا کر دے
	
کس قدر ٹُوٹ رہی ہے مری وحدت مجھ میں
اے مرے وحدتوں والے مجھے یکجا کر دے

یہ جو حالت ہے مری میں نے بنائی ہے مگر
جیسا تو چاہتا ہے اب مجھے ویسا کر دے

میرے ہر فیصلے میں تیری رضا شامل ہو
جو ترا حکم ہو وہ میرا ارادہ کر دے

مجھ کو ہر سمت اندھیرا ہی نظر آتا ہے
کور بینی کو مری دیدۂ بینا کر دے

مجھ کو وہ علم سکھا جس سے اُجالے پھیلیں
مجھ کو وہ اسم پڑھا جو مجھے زندہ کر دے

میرے لوگوں کو جہالت کے اندھیروں سے نکال
میرے بچوں کو مہ و مہر وستارا کر دے

ضائع ہونے سے  بچا لے مرے معبود مجھے
یہ نہ ہو وقت مجھے کھیل تماشا کر دے

میں مسافر ہوں، سو رستے مجھے راس آتے ہیں
میری منزل کو مرے واسطے رستہ کر دے

میری آواز تری حمد سے لبریز رہے
بزمِ کونین میں جاری مرا نغمہ کر دے
٭٭٭



عجزِ خاکساری کیوں، فخرِ کجکلاہی کیا
جب محبتیں کی ہیں، پھر کوئی گواہی کیا

ہم رتوں کے مجرم ہیں، پَر ہوا کی نظروں میں
تیری پارسائی کیا، میری بے گناہی کیا

وصل کا کوئی لمحہ رائیگاں نہیں لیکن
جو الگ نہ کرتا ہوں ایسا راستہ ہی کیا

تم تو آنکھ والے تھے، عکس مِل گیا ہو گا
میں سدا کا بے چہرہ، میرا آئینہ ہی کیا

شب گزیدہ لوگوں کو نیند سے الجھنا ہے
رات کی مسافت میں رزمِ صبح گاہی کیا

جانے کب بگڑ جائیں، جانے کب سنور جائیں
دستِ کوزہ گر میں ہیں اپنا آسرا ہی کیا

تم سلیمؔ شاعر ہو، شہرتوں پہ مت جاؤ
مسندِ فقیری پہ خبطِ بادشاہی کیا
٭٭٭





وقت مقتل سے مری لاش اٹھا لایا تھا
لوگو میں اپنی گواہی میں خدا لایا تھا

اب یہ موسم مری پہچان طلب کرتے ہیں
میں جب آیا تھا یہاں، تازہ ہوا لایا تھا

لے اڑی بادِ کم آثار سرِ دشت، کہیں
میں تو صحرا سے ترے گھر کا پتہ لایا تھا

میرے ہاتھوں میں بھی زیتون کی شاخیں تھیں کبھی
میں بھی ہونٹوں پہ کبھی حرفِ دعا لایا تھا

جنگ کے آخری لمحوں میں عجب بات ہوئی
شاہ لڑتے ہوئے پیادے کو بچا لایا تھا

لذتِ در بدَری بھول چکا ہوں اب تو
خالی ہاتھوں میں کبھی ارض و سما لایا تھا

وہ بھی دریوزہ گرِ شہرِ تمنا تھا سلیمؔ
میں بھی اک کاسۂ بے نام اٹھا لایا تھا
٭٭٭





بجھنے لگ جائیں تو پھر شمعیں جلا دی جائیں
میری آنکھیں مرے دشمن کو لگا دی جائیں

بے ہنر لوگ کہاں حرف کی سچائی کہاں
اب کتابیں کسی دریا میں بہا دی جائیں

ان کی پہچان کا دکھ جاں سے گزرتا ہے
یہ شبیہیں سرِ آئینہ گنوا دی جائیں

اب بچھڑنے کا سلیقہ ہے نہ ملنے کا ہنر
عشق میں تہمتیں آئیں تو بھُلا دی جائیں

یا تو خورشید چمکتا رہے پیشانی میں
یا لکیریں مرے ماتھے کی مٹا دی جائیں

کتنی بھولی ہوئی باتیں ہمیں آج اُس کی سلیمؔ
یاد آئی ہیں تو اب اس کو بتا دی جائیں
٭٭٭





کبھی چھپایا نہیں جو گناہ مجھ سے ہوا
بتا دیا جو سفید و سیاہ مجھ سے ہوا

یہ بارِ ہجر بھی تیرے سپرد کر دیتا
بس اک یہی نا مرے کج کُلاہ مجھ سے ہوا

حضورِ صبح اجالوں نے مجھ کو پیش کیا
غرورِ منزلِ شب گردِ راہ مجھ سے ہوا

ترے خلاف گئی آخری شہادت بھی
کہ منحرف بھی ہوا تو گواہ مجھ سے ہوا

تو جانتا ہی نہیں تھا مزاجِ ہمسفری
یہی بہت ہے جو اتنا نباہ مجھ سے ہوا

بس ایک تو تھا جسے رائیگاں کیا میں نے
اور ایک عشق تھا جو بے پناہ مجھ سے ہوا

سلیمؔ جیت بھی میری تھی ہار بھی میری
عجب مقابلۂ عزّ و جاہ مجھ سے ہوا
٭٭٭





کس گھاٹ اُترنا تھا لبِ جُو نکل آئے
پھر شام ہوئی دشت میں آہو نکل آئے

اُڑنے لگی دیوارِ قفس سے کوئی تحریر
یا تیرے اسیروں ہی کے بازو نکل آئے

اس ڈر سے میں سویا نہیں نیندوں کے سفر میں
کب میرے تعاقب میں وہ خوشبو نکل آئے

پھر عدل کی زنجیر ہلا دی ہے کسی نے
پھر وعدۂ فردا پہ ترازو نکل آئے

ہم صبر کی تلقین کیا کرتے تھے جس کو
اب کے اُسے دیکھا ہے تو آنسو نکل آئے

آنکھوں سے الجھنے لگا ہے پھر جوہرِ گریہ
اِس عالمِ وحشت میں اگر تُو نکل آئے

آئے جو سلیمؔ اب سرِ فہرست سخن ہم
کچھ حفظِ مراتب کے بھی پہلو نکل آئے
٭٭٭





زخمِ احساس اگر ہم بھی دکھانے لگ جائیں
شہر کے شہر اسی غم میں ٹھکانے لگ جائیں

جس کو ہر سانس میں محسوس کیا ہے ہم نے
ہم اُسے ڈھونڈنے نکلیں تو زمانے لگ جائیں

اَبر سے اب کے ہواؤں نے یہ سازش کی ہے
خشک پیڑوں پہ ثمر پھر سے نہ آنے لگ جائیں

کاش اب کے ترے آنے کی خبر سچی ہو
ہم مُنڈیروں سے پَرندوں کو اُڑانے لگ جائیں

شعر کا نشّہ جو اُترے کبھی اک پَل کے لئے
زندگی ہم بھی ترا قرض چُکانے لگ جائیں

سوچتے یہ ہیں ترا نام لکھیں آنکھوں پر
چاہتے یہ ہیں تجھے سب سے چھپانے لگ جائیں

اِس طرح دن کے اجالے سے ڈرے لوگ سلیمؔ
شام ہوتے ہی چراغوں کو بجھانے لگ جائیں
٭٭٭





وہ تو یہ کہیے گھڑی تجھ سے جدا ہونے کی تھی
ورنہ یہ ساعت جو تھی میرے خدا ہونے کی تھی

تجھ کو یہ ضد میں تری آنکھوں سے دنیا دیکھتا
اور مجھے خواہش ترے لب سے ادا ہونے کی تھی

میری بینائی خس و خاشاکِ موسم لے اُڑے
جسم و جاں میں تو سکت تجھ سے رہا ہونے کی تھی

ایک چُپ رہنے کے سب الزام مجھ پر ہی نہ تھے
خامشی پر بھی تو تہمت لب کُشا ہونے کی تھی

خلوتِ جاں میں اگر آنا ہے تو دستک نہ دے
مجھ سے وہ بھی کب ہوئی ہے جو خطا ہونے کی تھی

میں خود اپنی آگ ہی میں جل بُجھا تو یہ کھُلا
شرط جلنے کی نہیں تھی کیمیا ہونے کی تھی

روٹھنے والے کو آخر کون سمجھاتا سلیمؔ
یہ بھی کوئی عمر اب اُس کے خفا ہونے کی تھی
٭٭٭





تم کیا جانو عشق میں گزرے لمحے کیا بیکار گئے
پیار تو جیون کی بازی تھی، تم جیتے ہم ہار گئے

ہجر کے جاگتے لمحو تم کو یاد ہو تو اتنا بتلاؤ
کتنے چاند نکل کر ڈوبے اور کتنے تہوار گئے

جلتی ہوئی سڑکوں پر رقصاں دھول بھرا سنّاٹا تھا
ہم جو سلگتی تنہائی کے خوف سے کل بازار گئے

جن کو آنگن آنگن سینچا موسم موسم لہو دیا
دھوپ چڑھی تو ان پیڑوں کے سائے پسِ دیوار گئے

وہ جگنو، وہ جگ مگ چہرے گلیوں کا سرمایہ تھے
اندھی صبح کی سرحد پر جو رات کی پونجی وار گئے

جس سے بغاوت کی پاداش میں میرا قبیلہ قتل ہوا
گاؤں کے اس خونی میلے میں میرے سارے یار گئے

ہم کیا جانیں یار سلیمؔ کہ نفرت کیسی ہوتی ہے
ہم بستی کے رہنے والے شہر میں پہلی بار گئے
٭٭٭





آئینے میں اک صورت ہے اور وہ بھی ادھوری ہے
ایسے میں اُس شخص کا ملنا بہت ضروری ہے

جب تک سورج اور ہوا میں کوئی بَیر نہیں
پیاسی ریت پہ دریا کا ہر نقش عبوری ہے

بینائی کو روک بھی لیں تو آپ بکھر جائیں
رستہ دیکھنے والوں کی یہ بھی مجبوری ہے

بھولی بسری یادوں کا اک لمحہ اشک بنا
پلکوں پر رہتا ہے اور آنکھوں سے دُوری ہے

کتنی راتیں جاگے تو اک حرف کی بھیک ملی
ہم سے پوچھو شب بیداری کتنی ضروری ہے

تم نے کتابِ عشق بھُلا دی، ہم سے گُم ہو گئی
ہم سے گم ہو گئی لیکن یاد تو پوری ہے

کارِ ہنر میں جاں کا زیاں تھا لیکن یار سلیمؔ
اب تک جتنے شعر لکھے ہیں، سب مزدوری ہے
٭٭٭





زندگی بھر کی شناسائی چلی جائے گی
گھر بسا لوں گا تو تنہائی چلی جائے گی

آنکھ کھُلتے ہی عجب کشمکشِ ہجر میں ہوں
خواب دیکھوں گا تو بینائی چلی جائے گی

جس کے حصے کے بھی دکھ ہوں، مرے سینے میں اتار
پھر سمندر سے یہ گہرائی چلی جائے گی

وحشتیں یوں ہی الجھتی رہیں گلیوں سے تو پھر
بین کرتی ہوئی شہنائی چلی جائے گی

حد سے بڑھ جائیں گی بیماریِ دل کی باتیں
یار لوگوں سے مسیحائی چلی جائے گی

تیرے بارے میں کوئی رائے کہاں سے لاؤں
جھوٹ بولوں گا تو سچّائی چلی جائے گی
٭٭٭





تجھ کو ڈھونڈے ہے گزرتا ہوا پَل پَل جاناں
دیکھ ہم کب سے کھڑے ہیں سرِ مقتل جاناں

اب بھی ہونٹوں پہ الجھتے ہیں ترے نام کے حرف
اب بھی سانسوں میں مہکتا ہے وہی آنچل جاناں

اب بھی آنگن میں کسی دشت کی ویرانی ہے
اب بھی گلیوں میں وہی موسمِ جل تھل جاناں

اب بھی تصور میں اک چہرہ بُلاتا ہے مجھے
اب بھی آئینے میں اک عکس ہے اوجھل جاناں

اب بھی آنکھوں میں کی  خواب کا سنّاٹا ہے
اب بھی ہے سطح پہ گہرائی کی ہل چل جاناں

اب بھی کچھ عشق کے آداب ہیں ہم لوگوں میں
اب بھی اس شہر میں ہم لوگ ہیں پاگل جاناں

ڈوبتا جاتا ہے بے وصل چراغوں کا دھواں
پھیلتا جاتا ہے اک ہجرِ مسلسل جاناں

ہم سے کچھ تیرے مراسم ہی بڑے گہرے تھے
ورنہ صحراؤں میں رکتے نہیں بادل جاناں
٭٭٭






اگرچہ رنج بہت ہے، پہ لب ہلیں گے نہیں
بس اک نظر تجھے دیکھیں گے، کچھ کہیں گے نہیں

اس ایک پَل کی رفاقت کو بھی غنیمت جان
تمام عمر ترے ساتھ ہم رہیں گے نہیں

ہم آنے ولے دنوں کی تجھے خبر دیں گے
گئی رتوں کے حوالے تجھے لکھیں گے نہیں

چراغ گھر کی منڈیروں پہ رت جگے کاٹیں
تو لوٹ آ کہ یہ اِمکان پھر رہیں گے نہیں

تمہارے بعد ان آنکھوں میں منظروں کے سفیر
کچھ ایسے سوئے ہیں جیسے کہ اب اٹھیں گے نہیں

یہ دھوپ چھاؤں کے موسم یونہی رہیں گے سلیمؔ
ندی کے دونوں کنارے کبھی ملیں گے نہیں
٭٭٭





دیپ بن جائیں گے جو پاؤں کے چھالے ہوں گے
  ہم جو پہنچیں گے تو منزل پہ اجالے ہوں گے

جب جنوں ساز نگاہیں تری اٹھیں ہوں گی
ہاتھ لوگوں نے گریبان میں ڈالے ہوں گے

مدّتوں خون رگِ گُل سے بہے گا یارو
پھر کہیں جا کے خزاؤں کے ازالے ہوں گے

ہم سفر دشتِ وفا کے تو مجھے یاد تو کر
میں نے کانٹے ترے پیروں سے نکالے ہوں گے

میں نے پلکوں سے چُنیں چاند کی ٹوٹی کرنیں
میری آنکھوں میں ابھی شب کے حوالے ہوں گے

چُپ کے موسم میں جو اظہار کی تہمت لے لے
اُس نے جذبوں کے تقاضے تو نہ ٹالے ہوں گے

جرم چہرے سے کھرچ دے گا مگر دیکھ سلیمؔ
آنکھ میلی ہے تو پھر ہاتھ بھی کالے ہوں گے
٭٭٭





تہوں میں کیا ہے، دریا کی روانی بول پڑتی ہے
اگر کردار زندہ ہوں، کہانی بول پڑتی ہے

جہاں بھی جائیں اک سایہ ہمیشہ ساتھ رہتا ہے
 موسم میں بھی تہمت پرانی بول پڑتی ہے

تماشا گاہ سے خاموش کیا گزروں کہ خود مجھ میں
کبھی تُو اور کبھی تیری نشانی بول پڑتی ہے

اسی ہنگامۂ دنیا کی وارفتہ خرامی میں
کوئی شے روکتی ہے، ناگہانی بول پڑتی ہے
٭٭٭


ہوا کہیں کی بھی ہو اور شجر کہیں کا بھی ہو
زمیں تو ایک سی ہو گی، سفر کہیں کا بھی ہو

بس ایک شب کی رفاقت کا خواب ہیں دونوں
مکیں کہیں کا بھی ہو اور گھر کہیں کا بھی ہو

تمام راہیں اُسی رہ گُزر سے ملتی ہیں
پتا تو ایک ہی ہے، نامہ بَر کہیں کا بھی ہو

پسِ حکایتِ غم ایک سی کہانیاں ہیں
صدائے گریہ سنو! نوحہ گر کہیں کا بھی ہو

سلیمؔ خاک سے نزدیک تر ملے گا تمہیں
ستارا مطلعِ افلاک پر کہیں کا بھی ہو
٭٭٭






ہم دل میں تری چاہ زیادہ نہیں رکھتے
لیکن تجھے کھونے کا ارادہ نہیں رکھتے

کچھ ایسے سُبک سر ہوئے ہم اہلِ مسافت
منزل کے لئے خواہشِ جادہ نہیں رکھتے

وہ تنگیِ خلوت ہوئی اب تیرے لئے بھی
دل رکھتے ہوئے سینہ کُشادہ نہیں رکھتے

کس قافلۂ چشم سے بچھڑے ہیں کہ اب تک
جُز دَر بدری کوئی لبادہ نہیں رکھتے

کچھ لغزشیں قدموں سے نکلتی نہیں ورنہ
بے وجہ طرف داریِ بادہ نہیں رکھتے

ہم لوگ سلیمؔ اتنے خسارے میں رہے ہیں
اب پیشِ نظر کوئی افادہ نہیں رکھتے
٭٭٭





تیرے چہرے سے عیاں ہے کوئی تیرے جیسا
تجھ میں اک اور نہاں ہے کوئی تیرے جیسا

کشتِ نا دیدہ و بے آب ہے میرے جیسی
صورتِ ابر رواں ہے کوئی تیرے جیسا

تُو تو موجود ہے، پھر کون نہیں ہے موجود
ایسا لگتا ہے یہاں ہے کوئی تیرے جیسا

تیری آنکھوں سے چھلکتا ہے مرے عشق کا زہر
میرے سینے میں نشاں ہے کوئی تیرے جیسا

اب کہیں جا کے تو محسوس ہوا ہے مجھ کو
اب قریبِ رگِ جاں ہے کوئی تیرے جیسا

میں تجھے دیکھتا ہوں، دیر تلک سوچتا ہوں
ملنے والوں میں کہاں ہے کوئی تیرے جیسا

میرے دشمن میں تجھے قتل تو کر دوں لیکن
شہر میں کون جواں ہے کوئی تیرے جیسا
٭٭٭





حُسن کو عشق کی تصویر بتاتے ہوئے لوگ
مر گئے زہر کی تاثیر بتاتے ہوئے لوگ

رات اک خواب سنایا تھا ہَوا کو میں نے
صبح سے پھرتے ہیں تعبیر بتاتے ہوئے لوگ

یادِ جاناں میں ہوئے اپنے ہی قدموں پہ نڈھال
زلف کو پاؤں کی زنجیر بتاتے ہوئے لوگ

ایک دن اپنی گواہی کے لئے ترسیں گے
اہلِ ہجرت کو پنہ گیر بتاتے ہوئے لوگ

روشنی اور ہَوا چھین رہے ہیں ہم سے
چاند سورج تری جاگیر بتاتے ہوئے لوگ

اب جو تاریخ نے پوچھا ہے تو چُپ سادھ گئے
سرِ محضر مری تحریر بتاتے ہوئے لوگ

خود کو یہ کون سمجھتے ہیں کبھی پوچھ سلیمؔ
مجھے غالبؔ تو تجھے میرؔ بتاتے ہوئے لوگ
٭٭٭





پیاس بھی ہم ہیں، پیاس بجھانے والے بھی ہم
تیر بھی ہم ہیں، تیر چلانے والے بھی ہم

جانے کیا تاریخ لکھے اپنے بارے میں
دار بھی ہم ہیں، دار پر آنے والے بھی ہم

موسم پر الزام نہ قرض کوئی ناخن پر
زخم بھی ہم ہیں، زخم لگانے والے بھی ہم

جسم سے لے کر روح کی گہری تنہائی تک
دِیا بھی ہم ہیں، دِیا جلانے والے بھی ہم

ان گلیوں بازاروں میں اور ان سڑکوں پر
خاک بھی ہم ہیں، خاک اڑانے والے بھی ہم

محفل سونی دیکھ کے اکثر یاد آتا ہے
رنگ بھی ہم ہیں، رنگ جمانے والے بھی ہم

بھولنے والوں کو شاید معلوم نہیں ہے
یاد بھی ہم ہیں، یاد دِلانے والے بھی ہم

ہم غزلیں کہنے والے شجرہ رکھتے ہیں
پہلے بھی ہم، بعد میں آنے والے بھی ہم
٭٭٭





اب کیا کہیں کہ تم سے محبّت ہی اور ہے
لیکن درونِ دل تو روایت ہی اور ہے

جو شکل آئینے نے دکھائی، کچھ اور تھی
جو یاد ہے مجھے، وہ شباہت ہی اور ہے

سر پر غُبارِ کوئے ملامت سہی مگر
اہلِ سفر کو اب کے بشارت ہی اور ہے

وہ چشم مہرباں تو بہت ہے، پر ان دنوں
ہم کشتگانِ عشق کو وحشت ہی اور ہے

ہم اک طلسمِ خواب سے جاگے تو یہ کھُلا
اس سر زمین پر تو حکومت ہی اور ہے

تم نے تو کتیوں کو جلایا ہے اور بس
لیکن جو ہم نے کی ہے، وہ ہجرت ہی اور ہے

ممکن ہے تیرے حق میں نہ ہو فیصلہ کوئی
یہ دل ہے اور دل کی عدالت ہی اور ہے

راتوں کے جاگنے پہ نہیں منحصر سلیمؔ
شہرِ ہنر میں کارِ مشقّت ہی اور ہے
٭٭٭





یہ جھوٹ ہے، دلداری کے موسم نہیں آئے
مجھ پر ہی مری باری کے موسم نہیں آئے

وہ ہم کو بنائیں ہدفِ سنگِ ملامت
خود جن پہ گنہگاری کے موسم نہیں آئے

ہم جیسے تھے، ویسے ہی نظر آئے، سو ہم پر
اے دوست اداکاری کے موسم نہیں آئے

دل تجھ سے ملاقات کے ڈھونڈے گا بہانے
اب ایسے بھی لاچاری کے موسم نہیں آئے

کچھ تو تری باتیں ہی نہ سمجھا دلِ سادہ
کچھ ہم پہ وفا داری کے موسم نہیں آئے

طے ہو تو گئی کوچۂ جاناں کی مُسافت
رہ گیروں پہ دشواری کے موسم نہیں آئے

کچھ ایسے ہمیں عشق نے مصروف رکھا ہے
فرصت میں بھی بے کاری کے موسم نہیں آئے

اُن کو بھی ذرا صبحِ رہائی کی خبر دو
وہ جن پہ گرفتاری کے موسم نہیں آئے
٭٭٭





کیسے ہنگامۂ فرصت میں ملے ہیں تجھ سے
ہم بھرے شہر کی خلوت میں ملے ہیں تجھ سے

سائے سے سایا گزرتا ہوا محسوس ہوا
اک عجب خواب کی حیرت میں ملے ہیں تجھ سے

اتنا شفّاف نہیں ہے ابھی عکسِ دل و جاں
آئینے گردِ مسافت میں ملے ہیں تجھ سے

اس قدر تنگ نہیں وسعتِ صحرائے جہاں
ہم تو اک اور ہی وحشت میں ملے ہیں تجھ سے

جُز غمِ عشق کوئی کام نہیں ہے سو اے عشق
جب ملے اک نئی حالت میں ملے ہیں تجھ سے

وقت کا سیلِ رواں روک ہی لیں گے شاید
وہ جو پھر ملنے کی حسرت میں ملے ہیں تجھ سے

اتنا خوش فہم نہ ہو اپنی پذیرائی پر
ہم کسی اور محبت میں ملے ہیں تجھ سے

یاد کا زخم بھی ہم تجھ کو نہیں دے سکتے
دیکھ کس عالمِ غربت میں ملے ہیں تجھ سے

اب اگر لوٹ کے آئے تو ذرا ٹھہریں گے
ہم مُسافر ہے، سو عُجلت میں ملے ہیں تجھ سے
٭٭٭





بہت دنوں میں کہیں ہجرِ ماہ و سال کے بعد
رُکا ہوا ہے زمانہ ترے وصال کے بعد

کسی نے پھر ہمیں تسخیر کر لیا شاید
کوئی مثال تو آئی تری مثال کے بعد

عجیب حبس کے عالم میں چل رہی تھی ہوا
ترے جواب سے پہلے، مرے سوال کے بعد

ہمیں جو چُپ کے دُھندلکوں سے جھانکتی تھی بہت
وہ آنکھیں دیکھنے والی ہیں عرضِ حال کے بعد

ہم اہلِ خواب کی مجبوریاں سمجھتے ہیں
سو ہم نے کچھ نہیں سوچا ترے خیال کے بعد

سلیمؔ ہم نے اک ایسا بھی دن گزارا ہے
کہ جیسے شام کا منظر کہیں زوال کے بعد
٭٭٭





ہمیں اچھا تو لگتا ہے تمہارا اِس طرح ملنا
مگر اچھا نہیں لگتا ہمارا اِس طرح ملنا

محبت میں کہاں تم دنیا داری کو اٹھا لائے
کہ نفع اس طرح ہونا، خسارہ اِس طرح ملنا

مرے ملّاح نے شاید یہ پہلی بار دیکھا ہے
تہِ گرداب کشتی کو کنارا اِس طرح ملنا

اُن آنکھوں میں ابھی تک ضبط کا بندھن نہیں ٹوٹا
رُلاتا ہے ٹھہرنے کا اشارہ اِس طرح ملنا

شکستہ آئینے خوابوں سے جُڑتے تو نہیں لیکن
کسی ٹوٹے ہوئے دل سے ستارہ اِس طرح ملنا

کہ جیسے یاد آ جائے کوئی بھولا ہوا رستہ
سلیمؔ اچھا لگا اس کا دوبارہ اِس طرح ملنا
٭٭٭





بدل گیا ہے سبھی کچھ اُس ایک ساعت میں
ذرا سی دیر ہمیں ہو گئی تھی عجلت میں

محبت اپنے لئے جن کو منتخب کر لے
وہ لوگ مر کے بھی مرتے نہیں محبت میں

میں جانتا ہوں کہ موسم خراب ہے پھر بھی
کوئی تو ساتھ ہے اِس دکھ بھری مُسافت میں

اُسے کسی نے کبھی بولتے نہیں دیکھا
جو شخص چُپ نہیں رہتا مری حمایت میں

بدن سے پھوٹ پڑا ہے تمام عمر کا ہجر
عجیب حال ہوا ہے تری رفاقت میں

مجھے سنبھالنے میں اتنی احتیاط نہ کر
بکھر نہ جاؤں کہیں میں تری حفاظت میں

یہاں پہ لوگ ہیں محرومیوں کے مارے ہوئے
کسی سے کچھ نہیں کہنا یہاں مروّت میں
٭٭٭





دل تجھے ناز ہے جس شخص کی دل داری پر
دیکھ اب وہ بھی اتر آیا اداکاری پر

میں نے دشمن کو جگایا تو بہت تھا لیکن
احتجاجا نہیں اٹھا مری بیداری پر

آدمی، آدمی کو کھائے چلا جاتا ہے
کچھ تو تحقیق کرو اس نئی بیماری پر

کبھی اس جرم پر سر کاٹ دئیے جاتے تھے
اب تو انعام دیا جاتا ہے غدّاری پر

تیری قربت کا نشہ ٹوٹ رہا ہے مجھ میں
اس قدر سہل نہ ہو تو مری دشواری پر

مجھ میں یوں تازہ ملاقات کے موسم جاگے
آئینہ ہنسنے لگا ہے مری تیّاری پر

کوئی دیکھے بھرے بازار کی ویرانی کو
کچھ نہ کچھ مفت ہے ہر شے کی خریداری پر

بس یہی وقت ہے، سچ منہ سے نکل جانے دے
لوگ اتر آئے ہیں ظالم کی طرفداری پر

بے حسی ہمیں یہ کس موڑ پہ لے آئی سلیمؔ
جشن ہونے لگا اب رسمِ عزاداری پر
٭٭٭


ٹائپنگ: محمد بلال اعظم
تدوین اور ای بک کی تشکیل: اعجاز عبید
