﻿



سرِ لوحِ جاں


عرفان ستار


جمع و ترتیب: اعجاز عبید











خوش ذوقی نظر کو معطل نہیں کیا
جو عشق بھی کیا وہ مسلسل نہیں کیا

تکمیل تو زوال کا پہلا پڑاؤ ہے
خود کو اسی سبب سے مکمل نہیں کیا

ہے اُس کی دسترس میں کلیدِ متاعِ جاں 
سو ہم نے اپنا آپ مقفل نہیں کیا

رکھی تری مثال میانِ وصال بھی
ہم نے ترے خیال کو اوجھل نہیں کیا

اعصاب کو کسک سے محبت بلا کی ہے
ہم ٹوٹ بھی گئے تو بدن شل نہیں کیا

ہم ارتقائے عقل کے خوگر ہیں، اس لیے
اک مسئلہ رکھا ہے، جسے حل نہیں کیا

دیوانہ کر سکے گا ہمیں کیا غمِ فراق
ہم کو تو اُس کے وصل نے پاگل نہیں کیا
٭٭٭





نظر کو پھر کوئی چہرہ دکھایا جا رہا ہے
یہ تم خود ہو کہ مجھ کو آزمایا جا رہا ہے

بہت آسودگی سے روز و شب کٹنے لگے ہیں 
مجھے معلوم ہے مجھ کو گنوایا جا رہا ہے

سرِ مژگاں بگولے آ کے واپس جا رہے ہیں 
عجب طوفان سینے سے اٹھایا جا رہا ہے

مرا غم ہے اگر کچھ مختلف تو اِس بنا پر
مرے غم کو ہنسی میں کیوں اڑایا جا رہا ہے؟

بدن کس طور شامل تھا مرے کارِ جنوں میں؟
مرے دھوکے میں اِس کو کیوں مٹایا جا رہا ہے؟

وہ دیوارِ انا جس نے مجھے تنہا کیا تھا
اُسی دیوار کو مجھ میں گرایا جا رہا ہے

مری خوشیوں میں تیری اِس خوشی کو کیا کہوں میں؟
چراغِ آرزو تجھ کو بجھایا جا رہا ہے

خرد کی سادگی دیکھو کہ ظاہر حالتوں سے
مری وحشت کا اندازہ لگایا جا رہا ہے

ابھی اے بادِ وحشت اس طرف کا رخ نہ کرنا
یہاں مجھ کو بکھرنے سے بچایا جا رہا ہے
٭٭٭






تمہارا نام سرِ لوحِ جاں لکھا ہُوا ہے
لکھا ہُوا ہے مری جان، ہاں، لکھا ہوا ہے

لہو سے تر ہے ورق در ورق بیاضِ سخن
حسابِ دل زدگاں سب یہاں لکھا ہوا ہے

نشاں بتائیں تمہیں قاتلوں کے شہر کا ہم؟
فصیلِ شہر پہ شہرِ اماں لکھا ہُوا ہے

ملی ہے اہلِ جنوں کو جہاں بشارتِ اجر
وہیں تو اہلِ خرد کا زیاں لکھا ہوا ہے

زمیں بھی تنگ ہوئی، رزق بھی، طبیعت بھی
مرے نصیب میں کیا آسماں لکھا ہوا ہے؟

یہ کیسی خام امیدوں پہ جی رہے ہو میاں؟
پڑھو تو، لوحِ یقیں پر گماں لکھا ہوا ہے

تو کیا یہ ساری تباہی خدا کے حکم سے ہے؟
ذرا ہمیں بھی دکھاؤ، کہاں لکھا ہوا ہے؟

جنابِ شیخ، یہاں تو نہیں ہے آپ کا ذکر
ہمارے نسخے میں پیرِ مغاں لکھا ہوا ہے

یہ کائنات سراسر ہے شرحِ رازِ ازل
کلامِ حق تو سرِ کہکشاں لکھا ہوا ہے

میں سوچتا ہوں تو کیا کچھ نہیں عطائے وجود
میں دیکھتا ہوں تو بس رائگاں لکھا ہوا ہے

جو چاہتا تھا میں جس وقت، وہ کبھی نہ ہُوا
کتابِ عمر میں سب ناگہاں لکھا ہُوا ہے

لکھا ہوا نہیں کچھ بھی بنامِ خوابِ وجود
نبود و بود کے سب درمیاں لکھا ہوا ہے

عدو سے کوئی شکایت نہیں ہمیں عرفان
حسابِ رنج پئے دوستاں لکھا ہوا ہے
٭٭٭





اب آ بھی جاؤ، بہت دن ہوئے مِلے ہوئے بھی
بھُلا ہی دیں گے اگر دل میں کچھ گِلے ہوئے بھی

ہماری راہ الگ ہے، ہمارے خواب جُدا
ہم اُن کے ساتھ نہ ہوں گے، جو قافلے ہوئے بھی

ہجومِ شہرِ خرد میں بھی ہم سے اہلِ جنوں 
الگ دِکھیں گے، گریباں جو ہوں سِلے ہوئے بھی

ہمیں نہ یاد دلاؤ ہمارے خوابِ سخن
کہ ایک عُمر ہوئے ہونٹ تک ہِلے ہوئے بھی

نظر کی، اور مناظر کی بات اپنی جگہ
ہمارے دل کے کہاں اب، جو سلسلے ہوئے بھی

یہاں ہے چاکِ قفس سے اُدھر اک اور قفس
سو ہم کو کیا، جو چمن میں ہوں گُل کھِلے ہوئے بھی

ہمیں تو اپنے اُصولوں کی جنگ جیتنی ہے
کسے غرض، جو کوئی فتح کے صِلے ہوئے بھی
٭٭٭



(نذر جون ایلیا) 

پوچھتے کیا ہو دل کی حالت کا؟
درد ہے، درد بھی قیامت کا

یار، نشتر تو سب کے ہاتھ میں ہے 
کوئی ماہر بھی ہے جراحت کا؟

اک نظر کیا اٹھی، کہ اس دل پر
آج تک بوجھ ہے مروّت کا

دل نے کیا سوچ کر کیا آخر
فیصلہ عقل کی حمایت کا

کوئی مجھ سے مکالمہ بھی کرے 
میں بھی کر دار ہوں حکایت کا

آپ سے نبھ نہیں رہی اِس کی؟
قتل کر دیجیئے روایت کا

نہیں کھُلتا یہ رشتۂ باہم
گفتگو کاہے یا وضاحت کا؟

تیری ہر بات مان لیتا ہوں 
یہ بھی انداز ہے شکایت کا

دیر مت کیجیئے جناب، کہ وقت
اب زیادہ نہیں عیادت کا

بے سخن ساتھ کیا نباہتے ہم؟
شکریہ ہجر کی سہولت کا

کسر نفسی سے کام مت لیجے 
بھائی یہ دور ہے رعونت کا

مسئلہ میری زندگی کا نہیں 
مسئلہ ہے مری طبیعت کا

درد اشعار میں ڈھلا ہی نہیں 
فائدہ کیا ہوا ریاضت کا؟

آپ مجھ کو معاف ہی رکھیئے 
میں کھلاڑی نہیں سیاست کا

رات بھی دن کو سوچتے گزری
کیا بنا خواب کی رعایت کا؟

رشک جس پر سلیقہ مند کریں 
دیکھ احوال میری وحشت کا

صبح سے شام تک دراز ہے اب
سلسلہ رنج بے نہایت کا

وہ نہیں قابل معافی، مگر
کیا کروں میں بھی اپنی عادت کا

اہل آسودگی کہاں جانیں 
مرتبہ درد کی فضیلت کا

اُس کا دامن کہیں سے ہاتھ آئے 
آنکھ پر بار ہے امانت کا

اک تماشا ہے دیکھنے والا
آئینے سے مری رقابت کا

دل میں ہر درد کی ہے گنجائش
میں بھی مالک ہوں کیسی دولت کا

ایک تو جبر اختیار کاہے 
اور اک جبر ہے مشیّت کا

پھیلتا جا رہا ہے ابر سیاہ
خود نمائی کی اِس نحوست کا

جز تری یاد کوئی کام نہیں 
کام ویسے بھی تھا یہ فرصت کا

سانحہ زندگی کا سب سے شدید
واقعہ تھا بس ایک ساعت کا

ایک دھوکہ ہے زندگی عرفان
مت گماں اِس پہ کر حقیقت کا
٭٭٭



مت سمجھئیے گا کہ ہم لوگ ڈرے بیٹھے ہیں 
دنیا ہم سے نہیں، ہم اس سے پرے بیٹھے ہیں 

تم پشیمان ہو کیوں کر کہ جب اے جانے وفا
ہم تو الزام ہی قسمت پہ دھرے بیٹھے ہیں 

جس بُتِ شوخ نے چھینی ہیں ہماری نیندیں 
اس بت شوخ کی آنکھوں پہ مرے بیٹھے ہیں 

اور تو عشق میں کچھ کر نہیں پائے ہم لوگ
جتنا ہو سکتا تھا نقصان، کرے بیٹھے ہیں ‬
٭٭٭





آج بام حرف پر امکان بھر میں بھی تو ہوں 
میری جانب اک نظر اے دیدہ ور، میں بھی تو ہوں 

بے اماں سائے کا بھی رکھ باد وحشت کچھ خیال
دیکھ کر چل، درمیان بام و در میں بھی تو ہوں 

رات کے پچھلے پہر، پُر شور سنّاٹوں کے بیچ
تُو اکیلی تو نہیں اے چشم تر، میں بھی تو ہوں 

تُو اگر میری طلب میں پھر رہا ہے در بدر
اپنی خاطر ہی سہی، پر دربدر میں بھی تو ہوں 

سُن اسیر خوش ادائی، منتشر تُو ہی نہیں 
میں جو خوش اطوار ہوں، زیرو زبر میں بھی تو ہوں 

خود پسندی میری فطرت کا بھی وصف خاص ہے 
بے خبر تُو ہی نہیں ہے، بے خبر میں بھی تو ہوں 

دیکھتی ہے جُوں ہی پسپائی پہ آمادہ مجھے 
رُوح کہتی ہے بدن سے، بے ہُنر، میں بھی تو ہوں 

دشت حیرت کے سفر میں کب تجھے تنہا کیا؟
اے جُنوں میں بھی تو ہوں، اے ہم سفر میں بھی تو ہوں 

کوزہ گر بے صورتی سیراب ہونے کی نہیں 
اب مجھے بھی شکل دے، اس چاک پر میں بھی تو ہوں 

یوں صدا دیتا ہے اکثر کوئی مجھ میں سے مجھے 
تجھ کو خوش رک ہے خدا یوں ہی، مگر میں بھی تو ہوں 
٭٭٭

نذر  جون ایلیا

چھوڑ کر جسم کا کھنڈر آیا
یہ مسافر بھی اپنے گھر آیا

اب یہاں کون سا تماشا ہے؟
زندگی سے تو میں گزر آیا

اے جری، تجھ پہ ہر نظر ہے جمی
چل اُٹھا تیغ، بے سپر آیا

عمر اچھی گزار آیا کہ میں 
اپنے حصے کا کام کر آیا

محفل عقل، آستانۂ دل
"ہر طرف سے میں بے خبر آیا"

عمر بھر خواب دیکھتے گزری
ایک ہی خواب عمر بھر آیا

جاتے جاتے کیا سبھی کو معاف
سارے الزام خود پہ دھر آیا

زخم سینچا ہے خون تھوکا ہے 
تب کہیں شعر میں اثر آیا

اپنا چہرہ کہاں تلاش کروں؟
آئینے میں تو وہ اُتر آیا

وہ بھی دن تھے اِدھر نگاہ اٹھی
اور اُدھر چاند بام پر آیا

عرق انفعال دل پہ پڑا
تب کہیں جا کے کچھ نظر آیا

شاعر آخر الزّماں، اے جون
دیکھ، تلمیذِ بے ہُنر آیا
٭٭٭



بزعم عقل یہ کیسا گناہ میں نے کیا
اک آئینہ تھا، اُسی کو سیاہ میں نے کیا

یہ شہر کم نظراں، یہ دیار بے ہنراں 
کسے یہ اپنے ہنر کا گواہ میں نے کیا

حریم دل کو جلانے لگا تھا ایک خیال
سو گُل اُسے بھی بیک سرد آہ میں نے کیا

وہی یقین رہا ہے جواز ہم سفری
جو گاہ اُس نے کیا اور گاہ میں نے کیا

بس ایک دل ہی تو ہے واقف رموز حیات
سو شہر جاں کا اِسے سربراہ میں نے کیا

ہر ایک رنج اُسی باب میں کیا ہے رقم
ذرا سا غم تھا جسے بے پناہ میں نے کیا

یہ راہ عشق بہت سہل ہو گئ جب سے 
حصار ذات کو پیوند راہ میں نے کیا

یہ عمر کی ہے بسر کچھ عجب توازن سے 
ترا ہُوا، نہ ہی خود سے نباہ میں نے کیا

خرد نے دل سے کہا، تُو جنوں صفت ہی سہی
نہ پوچھ اُس کی کہ جس کو تباہ میں نے کیا
٭٭٭





کہاں نجانے چلا گیا انتظار کر کے 
یہاں بھی ہوتا تھا ایک موسم بہار کر کے 

جو ہم پہ ایسا نہ کار دنیا کا جبر ہوتا
تو ہم بھی رہتے یہاں جنوں اختیار کر کے 

نجانے کس سمت جا بسی باد یاد پرور
ہمارے اطراف خوشبوؤں کا حصار کر کے 

کٹیں گی کس دن مدار و محور کی یہ طنابیں؟
کہ تھک گئے ہم حساب لیلو نہار کر کے 

تری حقیقت پسند دنیا میں آ بسے ہیں 
ہم اپنے خوابوں کی ساری رونق نثار کر کے 

یہ دل تو سینے میں کس قرینے سے گونجتا تھا
عجیب ہنگامہ کر دیا بے قرار کر کے 

ہر ایک منظر ہر ایک خلوت گنوا چکے ہیں 
ہم ایک محفل کی یاد پر انحصار کر کے 

تمام لمحے وضاحتوں میں گزر گئے ہیں 
ہماری آنکھوں میں اک سخن کو غبار کر کے 

یہ اب کھلا ہے، کہ اُس میں موتی بھی ڈھونڈنے تھے 
کہ ہم تو بس آ گئے ہیں دریا کو پار کر کے 

بقدر خواب طلب لہو ہے، نہ زندگی ہے 
ادا کرو گے کہاں سے اتنا اُدھار کر کے؟
٭٭٭



تیری نسبت سے زمانے پہ عیاں تھے ہم بھی
تُو جو موجود نہ ہوتا، تو کہاں تھے ہم بھی

حرمت حرف نہیں ہے سو یہ ارزانی ہے 
ورنہ وہ دن بھی تھے جب خواب گراں تھے ہم بھی

ہم بھی حیراں ہیں بہت خود سے بچھڑ جانے پر
مستقل اپنی ہی جانب نگراں تھے ہم بھی

اب کہیں کیا، کہ وہ سب قصۂ پارینہ ہُوا
رونق محفل شیریں سخناں تھے ہم بھی

وقت کا جبر ہی ایسا ہے کہ خاموش ہیں اب
ورنہ تردید صف کجکلہاں تھے ہم بھی

رنج مت کر، کہ تجھے ضبط کا یارا نہ رہا
کس قدر واقف آداب فغاں تھے ہم بھی

تُو بھی کردار کہانی سے الگ تھا کوئی
اپنے قصے میں حدیث دگراں تھے ہم بھی

کیسی حیرت، جو کہیں ذکر بھی باقی نہ رہا
تُو بھی تحریر نہ تھا، حرف بیاں تھے ہم بھی

ہم کہ رکھتے تھے یقیں اپنی حقیقت سے سِوا
اب گماں کرنے لگے ہیں کہ گماں تھے ہم بھی

رائگاں ہوتا رہا تُو بھی پئے کم نظراں 
ناشناسوں کے سبب اپنا زیاں تھے ہم بھی

تُو بھی کس کس کے لیے گوش بر آواز رہا
ہم کو سنتا تو سہی، نغمۂ جاں تھے ہم بھی

ہم نہیں ہیں، تو یہاں کس نے یہ محسوس کیا؟
ہم یہاں تھے بھی تو ایسے، کہ یہاں تھے ہم بھی
٭٭٭



بام پر جمع ہوا، ابر، ستارے ہوئے ہیں 
یعنی وہ سب جو ترا ہجر گزارے ہوئے ہیں 

زندگی، ہم سے ہی روشن ہے یہ آئینہ ترا
ہم جو مشاطۂ وحشت کے سنوارے ہوئے ہیں 

حوصلہ دینے جو آتے ہیں، بتائیں انہیں کیا؟
ہم تو ہمت ہی نہیں، خواب بھی ہارے ہوئے ہیں 

شوق واماندہ کو درکار تھی کوئی تو پناہ
سو تمہیں خلق کیا، اور تمہارے ہوئے ہیں 

خود شناسی کے، محبت کے، کمال فن کے 
سارے امکان اُسی رنج پہ وارے ہوئے ہیں 

روزن چشم تک آ پہنچا ہے اب شعلۂ دل
اشک پلکوں سے چھلکتے ہی شرارے ہوئے ہیں 

ڈر کے رہ جاتے ہیں کوتاہیِ اظہار سے چُپ
ہم جو یک رنگیِ احساس کے مارے ہوئے ہیں 

ہم کہاں ہیں، سر دیوار عدم، نقش وجود
اُن نگاہوں کی توجہ نے اُبھارے ہوئے ہیں 

بڑھ کے آغوش میں بھر لے ہمیں اے رُوح وصال
آج ہم پیرہن خاک اُتارے ہوئے ہیں
٭٭٭





تیری یاد کی خوشبو نے بانہیں پھیلا کر رقص کیا
کل تو اک احساس نے میرے سامنے آ کر رقص کیا

اپنی ویرانی کا سارا رنج بھلا کر صحرا نے 
میری دل جوئی کی خاطر خاک اُڑا کر رقص کیا

پہلے میں نے خوابوں میں پھیلائی درد کی تاریکی
پھر اُس میں اک جھلمل روشن یاد سجا کر رقص کیا

دیواروں کے سائے آ کر میری جلو میں ناچ اُٹھے 
میں نے اُس پُر ہول گلی میں جب بھی جا کر رقص کیا

اُس کی آنکھوں میں بھی کل شب ایک تلاش مجسم تھی
میں نے بھی کیسے بازو لہرا لہرا کر رقص کیا

اُس کا عالم دیکھنے والا تھا جس دم اک ہُو گونجی
پہلے پہل تو اُس نے کچھ شرما شرما کر رقص کیا

رات گئے جب ستاٹا سرگرم ہُوا تنہائی میں 
دل کی ویرانی نے دل سے باہر آ کر رقص کیا

دن بھر ضبط کا دامن تھامے رکھا خوش اسلوبی سے 
رات کو تنہا ہوتے ہی کیا وجد میں آ کر رقص کیا

مجھ کو دیکھ کے ناچ اُٹھی اک موج بھنور کے حلقے میں 
نرم ہوا نے ساحل پر اک نقش بنا کر رقص کیا

بے خوابی کے سائے میں جب دو آنکھیں بے عکس ہوئیں 
خاموشی نے وحشت کی تصویر اٹھا کر رقص کیا

کل عرفان کا ذکر ہُوا جب محفل میں، تو دیکھو گے 
یاروں نے ان مصرعوں کو دہرا دہرا کر رقص کیا
٭٭٭



ہر ایک شکل میں صورت نئی ملال کی ہے 
ہمارے چاروں طرف روشنی ملال کی ہے 

ہم اپنے ہجر میں تیرا وصال دیکھتے ہیں 
یہی خوشی کی ہے ساعت، یہی ملال کی ہے 

ہمارے خانۂ دل میں نہیں ہے کیا کیا کچھ
یہ اور بات کہ ہر شے اُسی ملال کی ہے 

ابھی سے شوق کی آزردگی کا رنج نہ کر
کہ دل کو تاب خوشی کی نہ تھی، ملال کی ہے 

کسی کا رنج ہو، اپنا سمجھنے لگتے ہیں 
وبال جاں یہ کشادہ دلی ملال کی ہے 

نہیں ہے خواہش آسودگیِ وصل ہمیں 
جواز عشق تو بس تشنگی ملال کی ہے 

گزشتہ رات کئی بار دل نے ہم سے کہا
کہ ہو نہ ہو یہ گھٹن آخری ملال کی ہے 

رگوں میں چیختا پھرتا ہے ایک سیل جنوں 
اگرچہ لہجے میں شائستگی ملال کی ہے 

عجیب ہوتا ہے احساس کا تلون بھی
ابھی خوشی کی خوشی تھی، ابھی ملال کی ہے 

یہ کس امید پہ چلنے لگی ہے باد مُراد؟
خبر نہیں ہے اِسے، یہ گھڑی ملال کی ہے 

دعا کرو کہ رہے درمیاں یہ بے سخنی
کہ گفتگو میں تو بے پردگی ملال کی ہے 

تری غزل میں عجب کیف ہے مگر عرفان
درُون رمزو کنایہ کمی ملال کی ہے 
٭٭٭




کوئی ملا، تو کسی اور کی کمی ہوئی ہے 
سو دل نے بے طلبی اختیار کی ہوئی ہے 

جہاں سے دل کی طرف زندگی اُترتی تھی
نگاہ اب بھی اُسی بام پر جمی ہوئی ہے 

ہے انتظار اِسے بھی تمہاری خوشبو کا؟
ہوا گلی میں بہت دیر سے رُکی ہوئی ہے 

تم آ گئے ہو، تو اب آئینہ بھی دیکھیں گے 
ابھی ابھی تو نگاہوں میں روشنی ہوئی ہے 

ہمارا علم تو مرہُون لوح دل ہے میاں 
کتاب عقل تو بس طاق پر دھری ہوئی ہے 

بناؤ سائے، حرارت بدن میں جذب کرو
کہ دھوپ صحن میں کب سے یونہی پڑی ہوئی ہے 

نہیں نہیں، میں بہت خوش رہا ہوں تیرے بغیر
یقین کر کہ یہ حالت ابھی ابھی ہوئی ہے 

وہ گفتگو جو مری صرف اپنے آپ سے تھی
تری نگاہ کو پہنچی، تو شاعری ہوئی ہے 
٭٭٭



زندگی کا سفر ایک دن، وقت کے شور سے، ایک پُر خواب ساعت کے بیدار ہوتے ہی بس یک بیک ناگہاں ختم ہو جائے گا
تم کہانی کے کس باب پر، اُس کے انجام سے کتنی دُوری پہ ہو اِس سے قطع نظر، دفعتاً یہ تمہارا بیاں ختم ہو جائے گا

بند ہوتے ہی آنکھوں کے سب، واہموں وسوسوں کے وجود و عدم کے کٹھن مسئلے، ہاتھ باندھے ہوئے، صف بہ صف روبرو آئیں گے 
سارے پوشیدہ اسرار ہم اپنی آنکھوں سے دیکھیں گے، سب وہم مر جائیں گے، بد گماں بے یقینی کا سارا دھواں ختم ہو جائے گا

بے دماغوں کے اِس اہل کذب و ریا سے بھرے شہر میں، ہم سوالوں سے پُر، اور جوابوں سے خالی کٹورا لیے بے طلب ہو گئے 
چند ہی روز باقی ہیں بس، جمع و تفریق کے اِن اصولوں کے تبدیل ہوتے ہی جب، یہ ہمارا مسلسل زیاں ختم ہو جائے گا

بادشاہوں کے قصوں میں یا راہبوں کے فقیروں کے احوال میں دیکھ لو، وقت سا بے غرض کوئی تھا، اور نہ ہے، اور نہ ہو گا کبھی
تم کہاں کس تگ و دو میں ہو وقت کو اِس سے کیا، یہ تو وہ ہے جہاں حکم آیا کہ اب ختم ہونا ہے، یہ بس وہاں ختم ہو جائے گا

کوئی حد بھی تو ہو ظلم کی، تم سمجھتے ہو شاید تمہیں زندگی یہ زمیں اِس لیے دی گئی ہے، کہ تم جیسے چاہو برت لو اِسے 
تم یہ شاید نہیں جانتے، اِس زمیں کو تو عادت ہے دکھ جھیلنے کی مگر جلد ہی، یہ زمیں ہو نہ ہو، آسماں ختم ہو جائے گا
٭٭٭



(نذر غالب) 

نگاہ شوق سے راہ سفر کو دیکھتے ہیں 
پھر ایک رنج سے دیوارو در کو دیکھتے ہیں 

نجانے کس کے بچھڑنے کا خوف ہے اُن کو
جو روز گھر سے نکل کر شجر کو دیکھتے ہیں 

یہ روز و شب ہیں عبارت اِسی توازن سے 
کبھی ہُنر کو، کبھی اپنے گھر کو دیکھتے ہیں 

ہمارے طرز توجّہ پہ خوش گمان نہ ہو
تجھے نہیں تری تاب نظر کو دیکھتے ہیں 

فراق ہم کو میّسر بھی ہے، پسند بھی ہے 
پہ کیا کریں کہ تری چشم تر کو دیکھتے ہیں 

ہم اہل حرصو ہوس تجھ سے بے نیاز کہاں 
دعا کے بعد دعا کے اثر کو دیکھتے ہیں 

یہ بے سبب نہیں سودا خلا نوردی کا
مسافران عدم رہگزر کو دیکھتے ہیں 

وہ جس طرف ہو نظر اُس طرف نہیں اٹھتی
وہ جا چکے تو مسلسل اُدھر کو دیکھتے ہیں 

ہمیں بھی اپنا مقلّد شمار کر غالب
کہ ہم بھی رشک سے تیرے ہُنر کو دیکھتے ہیں 
٭٭٭





کوئی نغمہ بنو چاندنی نے کہا، چاندنی کیلیے ایک تازہ غزل
کوئی تازہ غزل، پھر کسی نے کہا، پھر کسی کے لیے ایک تازہ غزل

زخمِ فرقت کو پلکوں سے سیتے ہوئے، سانس لینے کی عادت میں ‌جیتے ہوئے 
اب بھی زندہ تم، زندگی نے کہا، زندگی کیلیے ایک تازہ غزل

اس کی خواہش پہ تم کو بھروسہ بھی ہے، اس کے ہونے نہ ہونے کا جھگڑا بھی ہے 
لطف آیا تمھیں، گمرہی نے کہا، گمرہی کیلیے ایک تازہ غزل

ایسی دنیا میں کب تک گزارا کریں، تم ہی کہہ دو کہ کیسے گوارا کریں 
رات مجھ سے مری بے بسی نے کہا، بے بسی کیلیے ایک تازہ غزل

منظروں سے بہلنا ضروری نہیں، گھر سے باہر نکلنا ضروری نہیں 
دل کو روشن کرو، روشنی نے کہا، روشنی کیلیے ایک تازہ غزل

میں عبادت بھی ہوں، میں محبت بھی ہوں، زندگی کی نمو کی علامت بھی ہوں 
میری پلکوں پہ ٹھہری نمی نے کہا، اس نمی کیلیے ایک تازہ غزل

آرزوؤں کی مالا پرونے سے ہیں، یہ زمیں آسماں ‌میرے ہونے سے ہیں 
مجھ پہ بھی کچھ کہو، آدمی نے کہا، آدمی کیلیے ایک تازہ غزل

اپنی تنہائی میں رات میں تھا مگن، ایک آہٹ ہوئی دھیان میں دفعتاً
مجھ سے باتیں کرو، خامشی نے کہا، خامشی کیلیے ایک تازہ غزل

جب رفاقت کا ساماں بہم کر لیا، میں نے آخر اسے ہم قدم کر لیا
اب مرے دکھ سہو، ہمرہی نے کہا، ہمرہی کیلیے ایک تازہ غزل
٭٭٭



رفتگاں کی صدا نہیں، میں ہوں 
یہ ترا واہمہ نہیں، میں ہوں 

تیرے ماضی کے ساتھ دفن کہیں 
میرا اک واقعہ نہیں، میں ہوں 

کیا ملا انتہا پسندی سے؟؟
کیا میں تیرے سِوا نہیں؟ میں ہوں !

ایک مدّت میں جا کے مجھ پہ کھُلا
چاند حسرت زدہ نہیں، میں ہوں !!

اُس نے مجھ کو محال جان لیا
میں یہ کہتا رہا، نہیں، میں ہوں !

میں ہی عجلت میں آ گیا تھا اِدھر
یہ زمانہ نیا نہیں، میں ہوں !!

میری وحشت سے ڈر گئے شاید؟
یار۔ ۔ باد فنا نہیں، میں ہوں !!

میں ترے ساتھ رہ گیا ہوں کہیں 
وقت ٹھہرا ہُوا نہیں، میں ہوں 

گا ہے گا ہے سخن ضروری ہے 
سامنے آئینہ نہیں، میں ہوں !

سرسری کیوں گزارتا ہے مجھے؟
یہ مرا ماجرا نہیں، میں ہوں !!!

اُس نے پوچھا، کہاں گیا وہ شخص؟
کیا بتاتا؟ کہ تھا نہیں، میں ہوں؟

یہ کسے دیکھتا ہے مجھ سے اُدھر؟
تیرے آگے خلا نہیں، میں ہوں !!!
٭٭٭



رفیع رضا کی نذر ایک غزل

ترے جمال سے ہم رُو نما نہیں ہوئے ہیں 
چمک رہے ہیں، مگر آئینہ نہیں ہوئے ہیں 

دھڑک رہا ہے تو اک اِسم کی ہے یہ برَ کت
وگرنہ واقعے اِس دل میں کیا نہیں ہوئے ہیں 

بتا نہ پائیں، تو خود تم سمجھ ہی جاؤ کہ ہم
بلا جواز تو بے ماجرا نہیں ہوئے ہیں 

ترا کمال، کہ آنکھوں میں کچھ، زبان پہ کچھ
ہمیں تو معجزے ایسے عطا نہیں ہوئے ہیں 

یہ مت سمجھ، کہ کوئی تجھ سے منحرف ہی نہیں 
ابھی ہم اہل جُنوں لب کُشا نہیں ہوئے ہیں 

بنام ذوق سخن خود نمائی آپ کریں 
ہم اِس مرض میں ابھی مبتلا نہیں ہوئے ہیں 

ہمی وہ، جن کا سفر ماورائے وقتو وجود
ہمی وہ، خود سے کبھی جو رہا نہیں ہوئے ہیں 

خود آگہی بھی کھڑی مانگتی ہے اپنا حساب
جُنوں کے قرض بھی اب تک ادا نہیں ہوئے ہیں 

کسی نے دل جو دکھایا کبھی، تو ہم عرفان
اُداس ہو گئے، لیکن خفا نہیں ہوئے ہیں 
٭٭٭


وہ چہرہ پُر یقیں ہے، گرد سا ہوتے ہوئے بھی
میں سرتاپا گماں ہوں آئینہ ہوتے ہوئے بھی

وہ اک روزن قفس کا جس میں کرنیں ناچتی تھیں 
مری نظریں اُسی پر تھیں، رہا ہوتے ہوئے بھی

مرے قصّے کی بے رونق فضا مجھ میں نہیں ہے 
میں پُر احوال ہوں، بے ماجرا ہوتے ہوئے بھی

شرف حاصل رہا ہے مجھ کو اُس کی ہمرہی کا
بہت مغرور ہوں میں خاک پا ہوتے ہوئے بھی

وہ چہرہ جگمگا اُٹھا نشاط آرزو سے 
وہ پلکیں اُٹھ گئیں بار حیا ہوتے ہوئے بھی

مجھے تُو نے بدن سمجھا ہُوا تھا، ورنہ میں تو
تری آغوش میں اکثر نہ تھا، ہوتے ہوئے بھی

چلا جاتا ہوں دل کی سمت بھی گا ہے بگاہے 
میں اِن آسائشوں میں مبتلا ہوتے ہوئے بھی

عجب وسعت ہے شہر عشق کی وسعت، کہ مجھ کو
جُنوں لگتا ہے کم، بے انتہا ہوتے ہوئے بھی

اگر تیرے لیے دنیا بقا کا سلسلہ ہے 
تو پھر تُو دیکھ لے مجھ کو فنا ہوتے ہوئے بھی

مسلسل قُرب نے کیسا بدل ڈالا ہے تجھ کو
وہی لہجہ، وہی نازو ادا ہوتے ہوئے بھی

وہ غم جس سے کبھی میں اور تم یکجا ہوئے تھے 
بس اُس جیسا ہی اک غم ہے جُدا ہوتے ہوئے بھی

نہ جانے مستقل کیوں ایک ہی گردش میں گم ہوں 
میں رمز عشق سے کم آشنا ہوتے ہوئے بھی
٭٭٭



سبھی یہ پوچھتے رہتے ہیں کیا گُم ہو گیا ہے 
بتا دوں؟ مجھ سے خود اپنا پتہ گُم ہو گیا ہے 

تمہارے دن میں اک رُوداد تھی جو کھو گئی ہے 
ہماری رات میں اک خواب تھا، گُم ہو گیا ہے 

وہ جس کے پیچو خم میں داستاں لپٹی ہوئی تھی
کہانی میں کہیں وہ ماجرا گُم ہو گیا ہے 

ذرا اہل جُنوں آؤ، ہمیں رستہ سُجھاؤ
یہاں ہم عقل والوں کا خدا گُم ہو گیا ہے 

نظر باقی ہے لیکن تاب نظّارا نہیں اب
سخن باقی ہے لیکن مدّعا گُم ہو گیا ہے 

مجھے دکھ ہے، کہ زخمو رنج کے اِس جمگھٹے میں 
تمہارا اور میرا واقعہ گُم ہو گیا ہے 

یہ شدّت درد کی اُس کے نہ ہونے سے نہ ہوتی
یقیناً اور کچھ اُس کے سِوا گُم ہو گیا ہے 

وہ جس کو کھینچنے سے ذات کی پرتیں کھُلیں گی
ہماری زندگی کا وہ سِرا گُم ہو گیا ہے 

وہ در وا ہو نہ ہو، آزادو خود بیں ہم کہاں کے 
پلٹ آئیں تو سمجھو راستہ گُم ہو گیا ہے 
٭٭٭





ڈرا رہا ہے مسلسل یہی سوال مجھے 
گزار دیں گے یونہی کیا یہ ماہو سال مجھے 

بچھڑتے وقت اضافہ نہ اپنے رنج میں کر
یہی سمجھ کہ ہُوا ہے بہت ملال مجھے 

وہ شہر ہجر عجب شہر پُر تحیّر تھا
بہت دنوں میں تو آیا ترا خیال مجھے 

تُو میرے خواب کو عجلت میں رائگاں نہ سمجھ
ابھی سخن گہ امکاں سے مت نکال مجھے 

کسے خبر کہ تہہ خاک آگ زندہ ہو
ذرا سی دیر ٹھہر، اور دیکھ بھال مجھے 

کہاں کا وصل کہ اِس شہر پُر فشار میں اب
ترا فراق بھی لگنے لگا محال مجھے 

اِسی کے دم سے تو قائم ابھی ہے تار نفس
یہ اک امید، کہ رکھتی ہے پُر سوال مجھے 

کہاں سے لائیں بھلا ہم جواز ہم سفری
تجھے عزیز ترے خواب، اپنا حال مجھے 

ابھر رہا ہوں میں سطح عدم سے نقش بہ نقش
تری ہی جلوہ گری ہوں، ذرا اُجال مجھے 

یہاں تو حبس بہت ہے، سو گرد باد جنوں 
مدار وقت سے باہر کہیں اچھال مجھے 

پھر اُس کے بعد نہ تُو ہے، نہ یہ چراغ، نہ میں 
سحر کی پہلی کرن تک ذرا سنبھال مجھے 
٭٭٭






ایسا احوال محبت میں کہاں تھا پہلے 
دل تھا برباد مگر جائے اماں تھا پہلے 

ایک امکان میں رُو پوش تھا سارا عالم
میں بھی اُس گرد تحیّر میں نہاں تھا پہلے 

ایک خوشبو سی کیے رہتی تھی حلقہ میرا
جیسے اطراف کوئی رقص کناں تھا پہلے 

اُس نے مجھ سا کبھی ہونے نہ دیا تھا مجھ کو
کیا تغیّر مری جانب نگراں تھا پہلے 

اب فقط میرے سخن میں ہے جھلک سی باقی
ورنہ یہ رنگ تو چہرے سے عیاں تھا پہلے 

کون مانے گا کہ مجھ ایسا سراپا تسلیم
سر برآوردۂ آشفتہ سراں تھا پہلے 

کون یہ لوگ ہیں ناواقف آداب و لحاظ
تیرا کوچہ تو رہ دل زدگاں تھا پہلے 

اب تو اک دشت تمنّا کے سِوا کچھ بھی نہیں 
کیسا قُلزم مرے سینے میں رواں تھا پہلے 

اب کہیں جا کے یہ گیرائی ہوئی ہے پیدا
تجھ سے ملنا تو توجّہ کا زیاں تھا پہلے 

جانے ہے کس کی اداسی مری وحشت کی شریک
مجھ کو معلوم نہیں، کون یہاں تھا پہلے 

میں نے جیسے تجھے پایا ہے وہ میں جانتا ہوں 
اب جو تُو ہے، یہ فقط میرا گُماں تھا پہلے 

دل ترا راز کسی سے نہیں کہنے دیتا
ورنہ خود سے یہ تعلق بھی کہاں تھا پہلے 

اب جو رہتا ہے سر بزم سخن مہر بہ لب
یہی عرفان عجب شعلہ بیاں تھا پہلے 
٭٭٭





جاگتے ہیں تری یاد میں رات بھر، ایک سنسان گھر، چاندنی، اور میں 
بولتا کوئی کچھ بھی نہیں ہے مگر، ایک زنجیر در، خامشی، اور میں 

اک اذّیت میں رہتے ہوئے مستقل، ایک لمحے کو غافل نہیں ذہنو دل
کچھ سوالات ہیں اِن کے پیش نظر، انتہا کی خبر، آگہی، اور میں 

تیری نسبت سے اب یاد کچھ بھی نہیں، اُس تعلق کی رُوداد کچھ بھی نہیں 
اب جو سوچوں تو بس یاد ہے اِس قدر، ایک پہلی نظر، تشنگی، اور میں 

اُس کو پانے کی اب جستجو بھی نہیں، جستجو کیا کریں آرزو بھی نہیں 
شوق آوارگی بول جائیں کدھر، ہو گئے دربدر، زندگی، اور میں 

لمحہ لمحہ اُجڑتا ہُوا شہر جاں، لحظہ لحظہ ہوئے جا رہے ہیں دھواں 
پھول، پتّے، شجر، منتظر چشم تر، رات کا یہ پہر، روشنی، اور میں 

کس مسافت میں ہوں دیکھ میرے خدا، ایسی حالت میں تُو میری ہمت بندھا
یہ کڑی رہگزر، رائیگانی کا ڈر، مضمحل بال و پر، بے بسی، اور میں 

گفتگو کا بہانہ بھی کم رہ گیا، رشتۂ لفظو معنیٰ بھی کم رہ گیا
ہے یقیناً کسی کی دعا کا اثر، آج زندہ ہیں گر، شاعری، اور میں 
٭٭٭



نہیں ہے جو، وہی موجود و بے کراں ہے یہاں 
عجب یقین پس پردۂ گماں ہے یہاں 

نہ ہو اداس، زمیں شق نہیں ہوئی ہے ابھی
خوشی سے جھوم، ابھی سر پہ آسماں ہے یہاں 

یہاں سخن جو فسانہ طراز ہو، وہ کرے 
جو بات سچ ہے وہ ناقابل بیاں ہے یہاں 

نہ رنج کر، کہ یہاں رفتنی ہیں سارے ملال
نہ کر ملال، کہ ہر رنج رائیگاں ہے یہاں 

زمیں پلٹ تو نہیں دی گئی ہے محور پر؟
نمو پذیر فقط عہد رفتگاں ہے یہاں 

یہ کارزار نفس ہے، یہاں دوام کسے 
یہ زندگی ہے مری جاں، کسے اماں ہے یہاں 

ہم اور وصل کی ساعت کا انتظار کریں؟
مگر یہ جسم کی دیوار درمیاں ہے یہاں 

چلے جو یوں ہی ابد تک، تو اِس میں حیرت کیا؟
ازل سے جب یہی بے ربط داستاں ہے یہاں 

جو ہے وجود میں، اُس کو گماں کی نذر نہ کر
یہ مان لے کہ حقیقت ہی جسم و جاں ہے یہاں 

کہا گیا ہے جو وہ مان لو، بلا تحقیق
کہ اشتباہ کی قیمت تو نقد جاں ہے یہاں 
٭٭٭


عزیز حامد مدنی کی یاد میں


طلب تو جزو تمنا کبھی رہی بھی نہیں 
سو اب کسی کے نہ ہونے سے کچھ کمی بھی نہیں 

ہمیں تمہاری طرف روز کھینچ لاتی تھی
وہ ایک بات، جو تم نے کبھی کہی بھی نہیں 

وہ سب خیال کے موسم کسی نگاہ سے تھے 
سو اب خوشی بھی نہیں، دل گرفتگی بھی نہیں 

وہ ایک پل ہی سہی، جس میں تم میسر ہو
اُس ایک پل سے زیادہ تو زندگی بھی نہیں 

کسی کی سمت کچھ ایسے بڑھی تھی چشم طلب
صدائے دل پہ پلٹتی تو کیا، رُکی بھی نہیں 

یہ جانتے، تو مزاج آشنا ہی کیوں ہوتے 
جو روز تھا وہ سخن اب کبھی کبھی بھی نہیں 

ہزار تلخ مراسم سہی، پہ ہجر کی بات
اُسے پسند نہ تھی، اور ہم نے کی بھی نہیں 

سُنا رہے ہو ہمیں کس نگاہ ناز کے غم
ہم اُس کے سامنے ہوتے تو پوچھتی بھی نہیں 

کرم کیا کہ رُکے تم نگاہ بھر کے لیے 
نظر کو اِس سے زیادہ کی تاب تھی بھی نہیں 
٭٭٭



یہاں تکرار ساعت کے سوا کیا رہ گیا ہے 
مسلسل ایک حالت کے سوا کیا رہ گیا ہے 

تمہیں فرصت ہو دنیا سے، تو ہم سے آ کے ملنا
ہمارے پاس فرصت کے سوا کیا رہ گیا ہے 

ہمارا عشق بھی اب ماند ہے، جیسے کہ تم ہو
تو یہ سودا رعایت کے سوا کیا رہ گیا ہے 

بہت نادم کیا تھا ہم نے اک شیریں سخن کو
سو اب خود پر ندامت کے سوا کیا رہ گیا ہے 

بہت ممکن ہے کچھ دن میں اسے ہم ترک کر دیں 
تمہارا قرب عادت کے سوا کیا رہ گیا ہے 

کہاں لے جائیں اے دل ہم تری وسعت پسندی
کہ اب دنیا میں وسعت کے سوا کیا رہ گیا ہے 

سلامت ہے کوئی خواہش، نہ کوئی یاد زندہ
بتا اے شام، وحشت کے سوا کیا رہ گیا ہے 

کسی آہٹ میں آہٹ کے سوا کچھ بھی نہیں اب
کسی صورت میں صورت کے سوا کیا رہ گیا ہے 

بہت لمبا سفر طے ہو چکا ہے ذہنو دل کا
تمہارا غم، علامت کے سوا کیا رہ گیا ہے 

اذیت تھی، مگر لذت بھی کچھ اس سے سوا تھی
اذیت ہے، اذیت کے سوا کیا رہ گیا ہے 

ہمارے درمیاں ساری ہی باتیں ہو چکی ہیں 
سو اب ان کی وضاحت کے سوا کیا رہ گیا ہے 

بجا کہتے ہو تم، ہونی تو ہو کر ہی رہے گی
تو ہونے کو قیامت کے سوا کیا رہ گیا ہے 

شمارو بے شماری کے تردد سے گزر کر
مآل عشق، وحدت کے سوا کیا رہ گیا ہے 
٭٭٭



کاوش روزگار میں، عمر گزار دی گئ
جبر کے اختیار میں، عمر گزار دی گئ

لمحۂ تازہ پھر کوئ، آنے نہیں دیا گیا
ساعت انتظار میں، عمر گزار دی گئ

سوزن چشم یار سے، شوق رفو گری کا تھا
جامۂ تار تار میں، عمر گزار دی گئ

کھینچ رہی تھی کوئ شئے، ہم کو ہر ایک سمت سے 
گردش بے مدار میں، عمر گزار دی گئ

رکھا گیا کسی سے یوں، ایک نفس کا فاصلہ
سایہ ء مشک بار میں، عمر گزار دی گئ

زخم امید کا علاج، کوئ نہیں کیا گیا
پرسش نوک خار میں، عمر گزار دی گئ

دھول نظر میں رہ گئ، اس کو وداع کر دیا
اور اسی غبار میں، عمر گزار دی گئ

ساری حقیقتوں سے ہم، صرف نظر کئے رہے 
خواب کے اعتبار میں، عمر گزار دی گئ

آیا نہیں خیال تک، شوق کے اختتام کا
خواہش بے کنار میں، عمر گزار دی گئ

صحبت تازہ کار کی، نغمہ گری تھی رائیگاں 
شور سکوت یار میں، عمر گزار دی گئ

وہ جو گیا تو ساتھ ہی، وقت بھی کالعدم ہوا
گویا اسی بہار میں، عمر گزار دی گئ
٭٭٭



(نذر جون ایلیا) 


گماں کی کھوج کا کوئ صلہ نئیں 
چلو اب مان بھی جاؤ، خدا نئیں 

وہ بن جانے سبھی کچھ کہہ گیا تھا
میں سب کچھ جانتا تھا، پر کہا نئیں 

جدا ہونا ہی تھا، سو ہو رہے ہیں 
ذرا سی بات یے اس کو بڑھا نئیں 

مجھے صحرا سے مت تشبیہ دینا
مری وحشت کی کوئ انتہا نئیں 

میں سب کچھ جانتا ہوں، دیکھتا ہوں 
میں خوابیدہ سہی، سویا ہوا نئیں 

نہ آتا تو نہ ہر گز ہم بلاتے 
یہاں آ ہی گیا ہے اب، تو جا نئیں 

محبت میں بدن شامل نہ ہوتا
یہ ہم بھی چاہتے تھے، پر ہوا نئیں 

مجھے دیکھو، تو کیا میں واقعی ہوں 
مجھے سمجھو، تو کیا میں جا بجا نئیں 

ملے کیا کیا نہ چہرے دل گلی میں 
میں جس کو ڈھونڈتا تھا، وہ ملا نئیں 

ہمیں مت ڈھونڈ، پر خواہش کیا کر
ہمیں مت یاد کر، لیکن بھلا نئیں 

ہماری خواہشوں میں کوئ خواہش
رہین بخشش بند قبا نئیں 

میں ایسا ہوں، مگر ایسا نہیں ہوں 
میں ویسا تھا، مگر ویسا میں تھا نئیں 

عظیم المرتبت شاعر بہت ہیں 
مگر ہاں، جون سا شاعر ہوا نئیں 

کہیں سبحان اللہ جون جس پر
وہی عرفان نے اب تک کہا نئیں 
٭٭٭



رزق کی جستجو میں کسے تھی خبر، تو بھی ہو جائے گا رائیگاں یا اخی
تیری آسودہ حالی کی امید پر، کر گئے ہم تو اپنا زیاں یا اخی

جب نہ تھا یہ بیابان دیوارو در، جب نہ تھی یہ سیاہی بھری رہگذر
کیسے کرتے تھے ہم گفتگو رات بھر، کیسے سنتا تھا یہ آسماں یا اخی

جب یہ خواہش کا انبوہ وحشت نہ تھا، شہر اتنا تہی دست فرصت نہ تھا
کتنے آباد رہتے تھے اہل ہنر، ہر نظر تھی یہاں مہرباں یا اخی

یہ گروہ اسیران کذب و ریا، بندگان درم، بندگان انا
ہم فقط اہل دل، یہ فقط اہل زر، عمر کیسے کٹے گی یہاں یا اخی

خود کلامی کا یہ سلسلہ ختم کر، گوش و آواز کا فاصلہ ختم کر
اک خموشی ہے پھیلی ہوئی سر بسر، کچھ سخن چاہیئے درمیاں یا اخی

جسم کی خواہشوں سے نکل کر چلیں، زاویہ جستجو کا بدل کر چلیں 
ڈھونڈنے آگہی کی کوئ رہگذر، روح کے واسطے سائباں یا اخی

ہاں کہا تھا یہ ہم نے بچھڑتے ہوئے، لوٹ آئیں گے ہم عمر ڈھلتے ہوئے 
ہم نے سوچا بھی تھا واپسی کا مگر، پھر یہ سوچا کہ تو اب کہاں یا اخی

خود شناسی کے لمحے بہم کب ہوئے، ہم جو تھے درحقیقت وہ ہم کب ہوئے 
تیرا احسان ہو تو بتا دے اگر، کچھ ہمیں بھی ہمارا نشاں یا اخی

قصۂ رنجو حسرت نہیں مختصر، تجھ کو کیا کیا بتائے گی یہ چشم تر
آتش غم میں جلتے ہیں قلب و جگر، آنکھ تک آ رہا ہے دھواں یا اخی

عمر کے باب میں اب رعایت کہاں، سمت تبدیل کرنے کی مہلت کہاں 
دیکھ باد فنا کھٹکھٹاتی ہے در، ختم ہونے کو ہے داستاں یا اخی

ہو چکا سب جو ہونا تھا سود و زیاں، اب جو سوچیں تو کیا رہ گیا ہے یہاں 
اور کچھ فاصلے کا یہ رخت سفر، اور کچھ روز کی نقد جاں یا اخی

تو ہمیں دیکھ آ کر سر انجمن، یوں سمجھ لے کہ ہیں جان بزم سخن
اک تو روداد دلچسپ ہے اس قدر، اور اس پر ہمارا بیاں یا اخی
٭٭٭





سر صحرائے یقیں شہر گماں چاہتے ہیں 
ہم کسی شئے کو بھی موجود کہاں چاہتے ہیں 

جس سے اٹھتے ہیں قدم راہ جنوں خیز میں تیز
ہم بھی شانے پہ وہی بار گراں چاہتے ہیں 

رخ نہ کر جانب دنیا، کہ اسیران نظر
تجھ کو ہر دم اسی جانب نگراں چاہتے ہیں 

ایسے گرویدہ کہاں ہیں لبو رخسار کے ہم
ہم تو بس قربت شیریں سخناں چاہتے ہیں 

چاہتے ہیں، کہ وہ تا عمر رہے پیش نظر
ایک تصویر سر آب رواں چاہتے ہیں 

جس میں سیراب ہیں آنکھیں، جہاں آباد ہیں دل
ہم اسی شہر تخیل میں مکاں چاہتے ہیں 

راز ہستی سے جو پردہ نہیں اٹھتا، نہ اٹھے 
آپ کیوں اپنے تجسس کا زیاں چاہتے ہیں 

شام ہوتے ہی لگاتے ہیں در دل پہ صدا
آبلہ پا ہیں، اکیلے ہیں، اماں چاہتے ہیں 

دور عرفان رہو ان سے کہ جو اہل ہنر
التفات نگہ کم نظراں چاہتے ہیں 
٭٭٭



بتاتا ہے مجھے آئینہ کیسی بے رُخی سے 
کہ میں محروم ہوتا جا ریا ہوں روشنی سے 

کسے الزام دوں میں رائگاں ہونے کا اپنے 
کہ سارے فیصلے میں نے کیے اپنی خوشی سے 

ہر اک لمحہ مجھے رہتی ہے اک تازہ شکایت 
کبھی تجھ سے، کبھی خود سے، کبھی اِس زندگی سے 

مجھے کل تک بہت خواہش تھی خود سے گفتگو کی 
میں چھپتا پھر رہا ہوں آج اپنے آپ ہی سے 

وہ بے کیفی کا عالم ہے کہ دل یہ چاہتا ہے 
کہیں روپوش ہو جاؤں اچانک، خامشی سے 

سکون خانۂ دل کے لیے کچھ گفتگو کر 
عجب ہنگامہ برپا ہے تری لب بستگی سے 

تعلق کی یہی صورت رہے گی کیا ہمیشہ؟ 
میں اب اُکتا چکا ہوں تیری اِس وارفتگی سے 

جو چاہے وہ ستم مجھ پر روا رک ہے یہ دنیا 
مجھے یوں بھی توقع اب نہیں کچھ بھی کسی سے 

ترے ہونے نہ ہونے پر کبھی پھر سوچ لوں گا 
ابھی تو میں پریشاں ہوں خود اپنی ہی کمی سے 

رہا وہ ملتفت میری طرف، پر اُن دنوں میں 
خود اپنی سمت دیکھے جا رہا تھا بے خودی سے 

کوئی خوش فکر سا تازہ سخن بھی درمیاں رکھ 
کہاں تک دل کو بہلاؤں میں تیری دلکشی سے؟ 

کرم تیرا، کہ یہ مہلت مجھے کچھ دن کی بخشی 
مگر میں تجھ سے رخصت چاہتا ہوں آج ہی سے 

وہ دن بھی تھے تجھے میں والہانہ دیکھتا تھا 
یہ دن بھی ہیں تجھے میں دیکھتا ہوں بے بسی سے 

ابھی عرفانؔ آنکھوں کو بہت کچھ دیکھنا ہے 
تمہیں بے رنگ کیوں لگنے لگا ہے سب ابھی سے؟
٭٭٭

٭٭٭

ماخذ: کتاب چہرہ میں عرفان ستار کے نوٹس اور مختلف گروپوں سے
تدوین اور ای بک کی تشکیل: اعجاز عبید
