﻿



آسیب سے پرچھائیں تک




یاسمین حبیب










جیتنا ہی کوئی قسم تو نہیں
عشق میں ہارنا بھی کم تو نہیں

منزلِ  جاں رہِ عدم تو نہیں
یہ کوئی آخری قدم تو نہیں

کوئی دستک ہو اٹھ کے جاتے ہیں
دیکھنے کے لئے کہ ہم تو نہیں

وقت آیا تو رو بھی لیں گے ہم
درد اتنا ابھی بہم تو نہیں

صبح صادق مزاج ہیں لیکن
شام ایسی کہیں رقم تو نہیں

شرط یہ ہے زیاں ہو سودے میں
رسم یہ ہے کہ آنکھ نم تو نہیں

دکھ کسی اور بات کا ہے ہمیں
کارِ رسوائی کارِ  غم تو نہیں
٭٭٭






مری جان اٹھ کے نہ جا ابھی مرا دل بہت ہی اداس ہے
مری آنکھ میں تری دید کی ذرا بجھ تو لے یہ جو پیاس ہے

میں سنگھار کر کے دلہن بنوں لئے رنگ تیرے وصال کے
کہ یقین کچھ تو مجھے بھی ہو ، تو قریب ہے مرے پاس ہے

ترا حرف ، حرف ہو آخریں ،ذرا لب کشا تو ہو دلنشیں
مجھے رکھ گرفتِ  فریب میں، ترا جھوٹ بھی مجھے راس ہے

بنیں قربتوں کی ضمانتیں ، تری فرقتوں بھرے رتجگے
پسِ  چشمِ خشک نگاہ کر کہ تو ایک چہرہ شناس ہے

مری زندگانی ہے تو اگر تو قیام مرے بدن میں کر
ترے لمس سے ہو شکن شکن ، مرے تن پہ جو بھی لباس ہے

مجھے اعتبارِ  نظر نہیں تجھے دیکھتی ہوں ٹٹول کے
مجھے وہم کیسا عجیب ہے ، مرے دل میں کیسا قیاس ہے
٭٭٭



سانس لیتا تو ہے اک پتھر میں تُو
ڈھل بھی جا اب جسم کے پیکر میں تُو

شاخ پر جیسے نظر آتا نہ تھا
سج اٹھا ہے کوٹ کے کالر پہ تُو

سوچتے رہتے ہیں تنہا رات بھر
جاگتا شاید نہ ہو بِستر میں تُو

نیند کیا آئے بھلا اِس فکر میں
جانے باہر ہے یا اپنے گھر میں تُو

ہِجر میں بھی وصل کا ہے امتزاج
گویا منظر ہے پسِ منظر میں تُو
٭٭٭






نام سے جس کے بدن میں جھرجھری آتی رہی
وقت یہ آیا کہ اس کی یاد بھی جاتی رہی

یوں خزاں کی چیونٹیاں چمٹیں زمیں کی کوکھ سے
فصلِ  گل بے چین تھی راتوں کو چلاتی رہی

ایک نقطے پر ملے احساس کے سب زاویے
دائرہ میں درد کی تصویر لہراتی رہی

اس نظر کی دھوپ کا لکھنا پڑا ہے مرثیہ 
عمر بھر جو منجمد سوچوں کو پگھلاتی رہی

منزلِ  شہرِ  تمنا دسترس میں تھی مگر
آرزو کو راستے میں نیند آ جاتی رہی

اس طرح جاڑا کوئی لپٹا رہا کہ عمر بھر
گرم پانی سے بھری بوتل کو سہلاتی رہی
٭٭٭






زخمِ دل ، زخمِ  جگر دان ہوئے ہیں کیا کیا
دیکھئے آپ کے احسان ہوئے ہیں کیا کیا

غم کے انگارے ، کسک درد کی ، آنسو خوں کے
ایک دل ہے مگر مہمان ہوئے ہیں کیا کیا

یہ بھی تسلیم ہمیں عشق میں بیباک ہوئے
یہ بھی ہم ہی ہیں پشیمان ہوئے ہیں کیا کیا

سو گئی ایک امر بیل لپٹ کر ہم سے
ہم بہاراں میں بھی ویران ہوئے ہیں کیا کیا

کتنے برسوں سے جلایا ہی نہیں کوئی چراغ
آنکھ کے مقبرے سنسان ہوئے ہیں کیا کیا

آنکھ جلتی ہے ابھی تک کسی نرگس کی طرح
روشنی کے لئے سامان ہوئے ہیں کیا کیا
٭٭٭






چاندنی رات میں مہتاب سلگتا دیکھوں
نیند کی آگ میں اک خواب کو جلتا دیکھوں

آسماں پر کئی تارے ہیں مگر کچھ بھی نہیں
آسماں سے پرے اک نور دمکتا دیکھوں

کل کہ دہلیز پہ ٹھوکر سے سنبھالا تھا جسے
آج اس شخص کو دریا میں اترتا دیکھوں

آرزو ہے کسی بچے کے کھلونے کی طرح
دل اسی کانچ کی گڑیا سے بہلتا دیکھوں

راز کی بات سرِ بزم ہو افشا کیوں کر
ہاں مگر دل سے لہو روز ٹپکتا دیکھوں

سینک لیتی ہوں جگر درد کے انگاروں سے
روپ اس آنچ کی حدت میں سنورتا دیکھوں

غم کہ ہر بار نئی شکل میں ڈھل جاتا ہے
میں تو خوابوں کو سرابوں میں بدلتا دیکھوں
٭٭٭



ہوئی جو ہوش میں کیوں کر بہ نام بادہ ہوئی
خطا کہاں تھی جو کہہ دیں بلا ارادہ ہوئی

وصالِ حسنِ مجازاں تھا مختصر کتنا
ستم کہ راہِ فغاں کس قدر کشادہ ہوئی

میں جس کو وقت بڑی مشکلوں سے پڑھتا تھا
تری زبان پہ آئی تو حرفِ سادہ ہوئی

وہ جس کو ننگِ وفا جان کر بھلا گیا
وہی تو رات مرے حزن کا لبادہ ہوئی

بساطِ عشق میں جو شہ رخوں کی ہم سر تھی
یہ کیا ہوا وہی تقدیر پا پیادہ ہوئی
٭٭٭






برکھا بھی ہو لبوں پہ ذرا پیاس بھی رہے
پھر سے فریب دے کہ کوئی آس بھی رہے

مدت سے انتظار تھا اپنا بہت مگر
خود سے لپٹ کے رونا ہمیں راس بھی رہے

تُو لاکھ دور دور سے دیکھے ہمارے خواب
اپنا وہی لگے ہے کہ جو پاس بھی رہے

اک ہو مکاں ہماری تمنا میں مضطرب
اور دسترس میں اپنی ، یہ بن باس بھی رہے

خوشیوں کی کیا دلیل ہوں مجبور قہقہے
ہنسنے لگیں تو درد کا احساس بھی رہے

ہر حرفِ اعتبار لٹانے کے بعد بھی
یہ کیا ہوا ، فریبِ غم و یاس بھی رہے
٭٭٭



وصل کا عالم رہا ہے ہجر کے ماروں کے بیچ
تُو نظر آتا رہا ہے رات بھر تاروں کے بیچ

راکھ ہو جاتے ہیں اپنے شوق میں اہل جنوں
پھول الفت کے کھلا کرتے ہیں انگاروں کے بیچ

کو بہ کو رسوائیاں دیتی ہیں دل کو حوصلے
منزلیں خود چل کے آ جاتی ہیں دیواروں کے پیچ

خود فریبی حد سے باہر بھی تو کچھ اچھی نہیں
’ہاں‘ دکھائی دے رہی ہے تیرے انکاروں کے بیچ

ساری دنیا ایک جانب اور تو ہے اک طرف
دیکھتے رہتے ہیں تجھ کو پیار سے ساروں کے بیچ
٭٭٭



یوں مرا انتظار کرنا کبھی
ٹوٹ کر مجھ سے پیار کرنا کبھی

میرا باطن تو تم پہ ظاہر ہے
خود کو بھی آشکار کرنا کبھی

تم نے جو کہہ دیا صحیفہ ہے
میرا بھی اعتبار کرنا بھی

تم جہاں بھی ہو صرف میرے ہو
اعتراف ایک بار کرنا کبھی

سانس لیتے ہو تم بدن سے مرے
مجھ اپنا شمار کرنا کبھی
٭٭٭




موڑ اک پُر خطر بھی آتا ہے
اور رستے میں گھر بھی آتا ہے

عشق کی داستاں عجیب سی ہے
سنگ آتا ہے سر بھی آتا ہے

جانتے ہیں سو گھر سے نکلے ہیں
رہ میں رنجِ سفر بھی آتا ہے

اک ہیولہ ہے ساتھ رہتا ہے
چاہنے پر نظر بھی آتا ہے

لاکھ تنہائی کی منازل ہوں
راہ میں ہمسفر بھی آتا ہے

اتنا دشوار تو نہیں رستہ
گاہے گاہے شجر بھی آتا ہے

رات اچھی بھی لگتی ہے لیکن
نیند آنے پہ ڈر بھی آتا ہے
٭٭٭






مرے جنوں کو ہے تجھ سے ثبات پھر ملنا
مری نظر کی حسین کائنات پھر ملنا

تجھے یہ دن کے اجالے بھی سوچتے ہوں گے
یہ شوقِ دید میں جاگے گی رات ، پھر ملنا

بس ایک تُو ہی ہے لمحہ قرار کا ورنہ
سراپا درد ہے ساری حیات ، پھر ملنا

ہزار رنگ ابھی تیرے مجھ سے لپٹے ہیں
جلو میں لے کے دھنک کی برات پھر ملنا

چٹخ رہے ہیں مرے ہونٹ ریگزاروں میں
بجھی ہے پیاس کہاں اے فرات پھر ملنا

سنی ہوئی ہے تری آنکھ کی زباں میں نے
تجھے سنانی ہے اس دل کی بات پھر ملنا
٭٭٭



مشکل بہت تھا ساتھ نبھانا مرے لئے
لازم تھا تجھ کو بھول ہی جانا مرے لئے

رکتا کہاں ہے وقت کسی کے بھی واسطے
ویسے بھی تھا گراں وہ زمانہ مرے لئے

اٹھتے تھے میرے پاؤں ،سفر بھی تھا دو قدم
پھر بھی کٹھن تھا لوٹ کے آنا مرے لئے

دشوار تھا تجھے بھی مرے گھر کا رستہ
شاید یہی بہت تھا بہانہ مرے لئے

آواز میرے حلق میں میری اٹک گئی
اچھا نہیں تھا تجھ کو بلانا مرے لئے
٭٭٭



مختصر سی یہ بات ہے ہمدم
تجھ سے میری حیات ہے ہمدم

تجھ کو اپنا خیال رکھنا ہے
تُو مری کائنات ہے ہمدم

شام ہونے کو ہے چلا بھی آ
زندگی بے ثبات ہے ہمدم

اپنی آنکھیں جلا کے میز پہ رکھ
کتنی تاریک رات ہے ہمدم

یہ الگ دید کو ترستی ہوں
چار سو تیری ذات ہے ہمدم
٭٭٭



وہ ہے کسی کا مگر اس کی صحبتیں مجھ سے
خراج لیتی ہیں کیسا محبتیں مجھ سے

جو دے رہا ہے کہیں اور روشنی اپنی
ستم کہ اس کے بدن میں ہیں حدتیں مجھ سے

عجیب شخص ہے کم گو ہے،کم نظر بھی ہے
کہ جس کے حرفِ وفا میں ہیں شدتیں مجھ سے

کبھی کبھی کے کہے اپنے چند جملوں میں
خرید لے گیا عمروں کی مدتیں مجھ سے

اس انتظارِ مسلسل کی حد کہاں ہو گی
سوال کرتی ہی رہتی ہیں فرقتیں مجھ سے
٭٭٭


ذہن پر اس طرح سے چھائے ہو
گاہ پیکر ہو گاہ سائے ہو

بھول جانے کی آرزو کی ہے
اور شدت سے یاد آئے ہو

یوں بھی ہونے لگا جنوں میں کبھی
میرے ہونٹوں سے مسکرائے ہو

کس طرح میں تمہیں چھپا رکھوں
تم مری روح میں سمائے ہو

کیسے مانوں کہ تم نہیں میرے
کیسے کہہ دوں کہ تم پرائے ہو

میں سمندر کے پار کیا آؤں
تم تو اک ساحلی سرائے ہو
٭٭٭



اس نے وفا کی اور ہی رسمیں بنائی ہیں
مجھ سے بڑھا کے غیر سے نظریں ملائی ہیں

سب دیکھتے ہیں اس کے ہی ایوان کی طرف
جس نے مری مکان کی اینٹیں چرائی ہیں

میں جانتی ہوں اس کی عبادت کے مرحلے
میرے ہی ساتھ اس نے تو عیدیں منائی ہیں

وہ صبح میرے گھر میں تھا جو شام کھو گیا
بستر کی اب تلک نہیں شکنیں ہٹائی ہیں

اشکوں کے بعد اپنا لہو دے کے کاٹ لیں
سمجھی تھی میں کہ درد کی فصلیں پرائی ہیں
٭٭٭



وہ زخم پھر سے ہرا ہے نشاں نہ تھا جس کا
ہوئی ہے رات وہ بارش ، گماں نہ تھا جس کا

ہوائیں خود اسے ساحل پہ لا کے چھوڑ گئیں
وہ ایک ناؤ کوئی بادباں نہ تھا جس کا

اسی کے دم سے تھی رونق تمام بستی میں
کہ خندہ لب تھا مگر غم عیاں نہ تھا جس کا

جلی تو یوں کہ ہوئے راکھ راکھ جسم و جاں
عجیب آگ تھی کوئی دھواں نہ تھا جس کا

گلی گلی میں خموشی پہن کے پھرتا تھا
کوئی تو تھا کہ کہیں ہم زباں نہ تھا جس کا
٭٭٭



بات جو ہوتی ہے بے بات ہوا کرتی ہے
اب خرابوں میں ملاقات ہوا کرتی ہے

صبح سے شام تو ہو جاتی ہے جیسے کیسے
درد بڑھ جاتا ہے جب رات ہوا کرتی ہے

ہے عجب عالمِ محرومیِ افسردہ دلاں
سادہ ہوتے ہیں جنہیں مات ہوا کرتی ہے

روز سجتے ہیں نئے زخم مژہ پر میری
روز دہلیز پہ بارات ہوا کرتی ہے

ہجر چبھنے لگے آنکھوں میں آ جانا کبھی
وصل کا لمحہ بھی سوغات ہوا کرتی ہے
٭٭٭




تمہارے وصل کا بس انتظار باقی ہے
میں رنگ رنگ ہوں لیکن سنگھار باقی ہے

ابھی تو چوٹ ہے آئی گلاب سے مجھ کو
ابھی تو راہ میں اک خار زار باقی ہے

ہوائیں تھم گئیں ، گروو غبار بیٹھ گیا
اک اپنی ذات کا بس انتشار باقی ہے

تمام عمر دیا میں نے جس کو اپنا لہو
اُسی چراغ پہ اب تک نکھار باقی ہے

اداس رکھتی ہے دن بھر یہ بازگشت مجھے
صدا کی گونج میں پیہم پکار باقی ہے

جو رات ہجر کی گزری تمہارے پہلو میں
اس ایک شب کا ابھی تک خمار باقی ہے

جو گھاؤ بھر گیا اس کا نشان ہے اب تک
اس ایک زخم پہ اب بھی بہار باقی ہے

وہ یاد بھولی ہوئی داستاں سہی لیکن
وہی مزاجِ سدا سوگوار باقی ہے
٭٭٭



رات کو کیسے سحر کر پائیں گے تیرے بغیر
چھوڑ کر مت جا ہمیں مر جائیں گے تیرے بغیر

کون لپٹے گا گلے سے پیار سے دیکھے گا کون
یاد کی باہوں سے دل بہلائیں گے تیرے بغیر

زندگی کے شہر میں خاموشیاں چھا جائیں گی
اور سناٹوں میں ہم گھبرائیں گے تیرے بغیر

رات بھر باتیں کریں گے ہم تری تصویر سے
اور تیرا غم کسے بتلائیں گے تیرے بغیر

فاصلوں سے ضبط کا ہم کو تو اب یارا نہیں
خود کو کیسے کس طرح سمجھائیں گے تیرے بغیر
٭٭٭




جب زندگی کے راستے دشوار ہو گئے
ہم حادثوں سے بر سر پیکار ہو گئے

اشکوں کے تار توڑ گیا وقت کا طلسم
ہم ہچکیوں سے روز کی بیزار ہو گئے

دیکھا اسے قریب سے ہم نے تو یوں ہوا
ہم خامشی سے مائلِ اغیار ہو گئے

جب انتظار تھا تو سویرا نہیں ہوا
سوتے رہے تو صبح کے آثار ہو گئے

بیکار حسرتوں کو ذرا چھانٹ کیا لیا
ہم اپنی منزلوں کے بھی مختار ہو گئے

آزاد تھے تو اپنی زمینیں بلند تھیں
ہاتھوں میں لے کے چاند گرفتار ہو گئے

ڈوبے ہیں ساحلوں کی سرکتی سی ریت میں
لے پانیوں کے ہم بھی طلب گار ہو گئے

ہم ہی سے تو زباں کی حلاوت کا ذکر تھا
ہم ہی مثالِ تلخیِ  گفتار ہو گئے
٭٭٭






چاند ، دریا ستارے چھوٹے ہیں
عشق کے استعارے جھوٹے ہیں

اس کے لہجے سے صاف ظاہر ہے
اس کے الفاظ سارے جھوٹے ہیں

ایک تنہائی ہی حقیقت ہے
اور باقی سہارے جھوٹے ہیں

کوئی موجود ہی نہیں مجھ میں
دل کے سندر نظارے جھوٹے ہیں

اک سمندر ہے اور کشتی ہے
زندگی کے کنارے جھوٹے ہیں

ہمسفر تم نہیں رہے میرے
ساتھ جو دن گزارے جھوٹے ہیں
٭٭٭






جہاں وہ چلتے چلتے کھو گیا ہے
وہ رستہ مجھ کو ازبر ہو گیا ہے

پھر اس کی منتظر ہوں شدتوں سے
کہ مجھ میں مجھ سے مل کر جو گیا ہے

کوئی بے چین سا بچہ تھا مجھ میں
اور اب لگتا ہے تھک کر سو گیا ہے

ابھی تک نم ہے یہ تکیے کا کونا
یہ کیسا درد کوئی رو گیا ہے

خدا جانے کبھی لوٹے نہ لوٹے
مگر ایسا ہی کچھ کہہ تو گیا ہے

اگے گی اب سحر تیرہ رتوں میں
کوئی غم کے ستارے بو گیا ہے
٭٭٭




میں تو روز اکیلی رویا کرتی ہوں
روتے روتے اکثر سویا کرتی ہوں

خوفزدہ ہوں منزل کے اندیشوں سے
راہوں میں دانستہ کھویا کرتی ہوں

پانی کم ہو تو آنکھوں کی جھیلوں میں
چن چن کر یہ اشک سمویا کرتی ہوں

لمحہ لمحہ ہے میرا مصروف بہت
جگمگ جگمگ زخم پرویا کرتی ہوں

صبح نہ جانے تکیہ کیوں ہوتا ہے سرخ
رات تو میں پانی سے بھگویا کرتی ہوں

کل کے داغ مٹانا کل پہ رکھا ہے
آج تو آج کا دامن دھویا کرتی ہوں

سوچ سمندر کے اکثر خواب سفر میں
تھک کر اپنا آپ ڈبویا کرتی ہوں
٭٭٭






اب ملے خود سے زمانہ ہو گیا
یہ کہاں میرا ٹھکانہ ہو گیا

عشق کیا کہیے کہ بس الزام تھا
چوٹ کھائی تھی بہانہ ہو گیا

دیکھتے کیسے کہ بھر آئی تھی آنکھ
کس طرف کوئی روانہ ہو گیا

رات بھر برسات کی جل تھل کے بعد
خود بخود موسم سہانا ہو گیا

ٹوٹنے کی دل ، صدا آئی تو تھی
زد پہ تھا شاید نشانہ ہو گیا

زخمِ  دیرینہ ابھی تازہ ہی تھا
حادثہ پھر جارحانہ ہو گیا
٭٭٭




جہاں میں درد کا ہر رابطہ ہے میرے لئے
کوئی کٹھن ہے تو وہ راستہ ہے میرے لئے

خیال بھی نہیں آتا کہ نیند کیا شے ہے
یہ رتجگوں کا عجب سلسلہ ہے میرے لئے

عجب حصار میں ہوں ماورائی آنکھوں کے
قدم قدم پہ کوئی دائرہ ہے میرے لئے

چراغ گل ، شبِ تاریک ، وحشتِ گریہ
جتن سہی پہ مرا سانحہ ہے میرے لئے

سنا ہے کل پہ کسی اور کا ہے نام رقم
تو گویا آج کا ہر مسئلہ ہے میرے لئے

کوئی گلی کوئی موسم کوئی مہینہ ہو
تلاشِ ذات ہی اک مشغلہ ہے میرے لئے

میں لڑ رہی ہوں اکیلی کئی محاذوں پر
یہ خود سے جنگ تو اک مرحلہ ہے میرے لئے
٭٭٭



کوئی چہرہ ، شناس سا گزرا
وہ یہیں ہے قیاس سا گزرا

اور اک رات کاٹ لی میں نے
اور اک دن اداس سا گزرا

درد آنکھوں سے پھوٹ کر نکلا
پل کوئی نا سپاس سا گزرا

جانے کس سچ کا سامنا کل ہو
شب کے دل میں ہراس سا گزرا

پھر سر آئینہ اداسی کا
دیدۂ التماس سا گزرا
٭٭٭






زخم کی گہرائی سے لپٹے رہے
رات بھی تنہائی سے لپٹے رہتے

سی کے اپنے لب ترے اعزاز میں
جا بجا رسوائی سے لپٹے رہے

چاند میں دیکھا کئے چہرہ ترا
گونجتی شہنائی سے لپٹے رہے

وصل کی بد شکل تصویروں میں ہم 
ہجر کی رعنائی سے لپٹے رہے

زندگی کے ساحلوں پر عمر بھر
بے بسی کی کائی سے لپٹے رہے

بجلیاں کوندیں جو تیری یاد کی
خواب استقرائی سے لپٹے رہے
٭٭٭



مسمار کر کے خواب مرے وہ چلا گیا
لے کر گل و گلاب مرے وہ چلا گیا

ساری حقیقتیں سرِ بازار کھل گئیں
یوں نوچ کر نقاب مرے وہ چلا گیا

کیا کیا نہ درد دے گیا رونے کے واسطے
زخموں سے بھر کے باب مرے وہ چلا گیا

آہیں بچھا گیا مری سانسوں کے آس پاس
کر کے سوا عذاب مرے وہ چلا گیا

اک لذتِ گناہ فقط رہ گئی ہے پاس
لے کر سبھی ثواب مرے وہ چلا گیا
٭٭٭



پھر ہوائے نم میں خالی ہو گئے آنکھوں کے جام
دیکھ تُو آ کر ، گزاری کس طرح اک اور شام

کاغذی امید کی کشتی، حقیقت کا سفر
آگ میں چلنا پڑا اک خواب میں کر کے قیام

ضبط کا آنچل کبھی وابستگی کا پیراہن
یاس میں لپٹا رہا جسمِ تمنا بس مدام

منزلِ نادیدہ کی جانب رواں تھے نیند میں
اور غم کی سرزمیں کے خون آلودہ تھے گام

رات بھر رویا کروں یادوں کے بستر میں پڑے
کروٹیں لے کر شبِ تیرہ کہاں ہو گی تمام
٭٭٭



سکونِ دل کیلئے ایک ہی دوا کی تھی
خدا سے بارہا تیری ہی التجا کی تھی

یہ پاؤں پھر تری دہلیز سے ہٹے ہی نہیں
مسافتوں کی ترے در پہ انتہا کی تھی

وہ جن گناہوں کی لذت ثواب جیسی تھی
ترے ہی نام سے ان سب کی ابتدا کی تھی

بتاؤں ترکِ مراسم کا کیا سبب کہ مری
محبتوں کی کہانی تو بس جفا کی تھی

ہوا تھا تیرا گماں خود پہ بارہا مجھ کو
مہک تیری مجسم بدن میں کیا کی تھی
٭٭٭






عالم وگرنہ عشق میں کیا کیا نہیں لگا
دیکھا تھا جیسا خواب میں ، ویسا نہیں لگا

ٹوٹا ہوا ہے ایسے تعلق جہان سے
ملنے پہ آشنا بھی شناسا نہیں لگا

جاتے ہوئے کو دور تلک دیکھتے رہے
ایسے کہ پھر وہ لوٹ کے آتا نہیں لگا

اک دن ہوئے تھے گرمیِ بازار کا سبب
پھر اپنے نام پر وہ تماشا نہیں لگا

ویسے تو اپنی ذات میں سارے اکائی ہیں
اپنی طرح سے کوئی بھی تنہا نہیں لگا

دل کے معاملے میں تھی وابستگی عجیب
جب کہہ دیا پرایا تو اپنا نہیں لگا
٭٭٭



جہاں تمثیل تم میں ہو گیا ہے
یہ کیا ترسیل تم میں ہو گیا ہے

کھلا جو خواب میں کل شب گلستاں
وہی تبدیل تم میں ہو گیا ہے

سر آئینہ ہوتا تھا مرا عکس
کہیں تبدیل تم میں ہو گیا ہے

تسلسل سے سفر میرے لہو کا
ہزاروں میل تم میں ہو گیا ہے

ذرا اپنے بدن کو چھو کے دیکھو
کوئی تحلیل تم میں ہو گیا ہے
٭٭٭




دور دنیا سے کہیں ۔۔ دل میں چھپا کر رکھوں
تم حقیقت ہو مگر خواب بنا کر رکھوں

میں تو بس خاک ہوں اک روز بکھر جاؤں گی
چند لمحے سہی خود کو تو سجا کر رکھوں

تم رگ و پے سے لپٹ جاؤ چنبیلی کی طرح
اور میں یاد کو خوشبو میں بسا کر رکھوں

میں نے چاہا ہے تمہیں ایک صحیفے کی طرح
دل و جاں آیہ ئ مژگاں سے لگا کر رکھوں

تم جو کہہ دو کہ شبِ تار میں آنا ہے تمہیں
میں ہواؤں کو چراغوں میں رچا کر رکھوں

تم جو آتے ہو تو جی لیتی ہوں ورنہ اکثر
اپنی آہوں کو بھی سینے میں دبا کر رکھوں

زندگی بھر میں تعاقب کروں سائے کی طرح
پاؤں رکھوں تو قدم تم سے ملا کر رکھوں
٭٭٭




کب تک ڈرے کوئی تری بجلی کے خوف سے
جتنی ہے جس کے نام خدایا گرا بھی دے

گھٹنوں کے بل سہی یہ مسافت ہوئی تمام
دہلیزِ جاں پہ بھی مرے پاؤں نہ رک سکے

طوفان میں چٹان کی صورت کھڑی رہی
دریا نہ تھی کہ راہ بدلتی نئے نئے

کمزور آسمان سے لڑنا فضول ہے 
ایسا نہ ہو کہ لاگ میں سر پر ہی آگرے

آنکھوں سے میری ایک زمانے نے پڑھ لیا
خاموش داستاں کے چرچے بہت ہوئے

مثلِ سحاب رخ پہ ہوا کی اڑے تو کیا
میرے لئے تو دھوپ میں سایہ نہ کر سکے

دل یوں ترے خیال سے غافل نہ ہو سکا
دھڑکن پہ تیرے لمس کے نقشے بنے رہے

خاموش شب میں سسکیاں گونجی ہیں صبح تک
کس درجہ روئی ہوں مرے تکیے سے پوچھ لے
٭٭٭



جنھیں نگاہ اٹھانے میں بھی زمانے لگے
وہ جا بجا میری تصویر کیوں سجانے لگے

فریفتہ ہوں میں اس پر تو وہ بھی مجھ پر ہے
کہ اپنے خواب میں اکثر مجھے بلانے لگے

یہ دل عجیب ہے غم کی اٹھا کے دیواریں
ترے خیال کے آتے ہی ان کو ڈھانے لگے

تُو اپنی عمر کی محرومیاں مجھے دے دے
میں چاہتی ہوں تری روح مسکرانے لگے

یہ کیسا ہجر ہے جس پر گمان وصل کا ہے
تُو مرے پاس رہے جب بھی اٹھ کے جانے لگے

خدا کرے کہ کہیں تجھ کو تیری فطرت سا
کوئی ملے کبھی پھر میری یاد آنے لگے

ہوا ہے طے وہ سفر ایک جست میں مجھ سے
کہ جس پہ پاؤں بھی دھرتے تجھے زمانے لگے
٭٭٭






منزل کی جستجو میں تو چلنا بھی شرط تھا
چنگاریوں کے کھیل میں جلنا بھی شرط تھا

یہ اذن تھا کہ خواب ہوں رنگین خون سے
اور جاگنے پہ رنگ بدلنا بھی شرط تھا

مجروح ہو کے درد چھپانا تھا لازمی
اور زخم آشنائی کا پھلنا بھی شرط تھا

گرنا تھا ہو قدم پہ مگر حوصلے کے ساتھ
اور گر کے بار بار سنبھلنا بھی شرط تھا

اُس حسن سرد مہر کے قانون تھے عجیب
اپنا جگر چبا کے نگلنا بھی شرط تھا

اپنے خلاف فیصلہ لکھنا تھا خود مجھے
پھر اُس بریدہ ہاتھ کو ملنا بھی شرط تھا
٭٭٭




سوال کرتے اگر وہ جواب دیتا کوئی
ہر ایک زخم کا کیسے حساب دیتا کوئی

یہ ابجدِ غمِ جاناں تو ہو گئی ازبر
جہاں کی نوحہ گری پر کتاب دیتا کوئی

شبِ فراقِ مسلسل میں چشمِ تر اپنی
لگی کہاں کہ وہ آنکھوں کو خواب دیتا کوئی

ملا ہوا تھا گریباں بھی اس کے دامن سے
کیا اور میرے بدن پر نقاب دیتا کوئی

گمان ہوتا سفر میں چمن سے گزرے ہیں
کہ سوکھا ہی سہی ہم کو گلاب دیتا کوئی

چٹخ کے دھوپ میں راحت بدن کو ملنے لگی
تو کیسے چھاؤں کا آخر عذاب دیتا کوئی

ہمارے نام دعائیں اسی کو لگتی گئیں
تو بدعا ہمیں خانہ خراب دیتا کوئی
٭٭٭


ماخذ:
http://ur.wikibooks.org/wiki/%D8%A2%D8%B3%DB%8C%D8%A8_%D8%B3%DB%92_%D9%BE%D8%B1%DA%86%DA%BE%D8%A7%D8%A6%DB%8C%DA%BA_%D8%AA%DA%A9
تدوین اور ای بک کی تشکیل: اعجاز عبید
