﻿


کھانچی بھر نظمیں



مشیر احمد
جمع و ترتیب: اعجاز عبید







ناک نامی!

سنا ہے پہلے
بہت ہی پہلے
شریر آنکھوں کے کارنامے
نظر نوازی کی داستانیں
کبھی کبھی روبرو ہوا ہوں
نظر کی جنت میں کیا دھرا ہے
غلیظ چہرے سے کون گزرے
کسے ہے فرصت
بدن کے دوزخ کے پار کوئی
حسین ہردے میں کاہے جھانکے
لبھاؤنے منظروں سے آگے
جو کھائی ہو گی
تو دیکھا جائے گا
ہماری آنکھوں میں آنکھ تو ہے
نہیں ہے اس میں کوئی کہانی
نہیں ہے کوئی بھی ایکسپریشن
بدل گیا ہے زمانہ پیارے
ہمیں تو ان کی وہ ناک نامی
سکڑ سکڑ کر
نہ جانے کیا کیا
بتاتی رہتی ہے جب بھی چاہے
بدل گئی ہے
علامتوں کی پرانی بھاشا
کہ ناک آنکھوں کا کام کر کے
بہت ہی نامی
بہت گرامی سی ہو گئی ہے!
٭٭٭





کچا عشق/پکا کھیل


خوشیاں دینے والے سپنے
جب اپنے ہو جاتے ہیں
تو جانے کیوں کھو جاتے ہیں
کچھ غم بن کر
کچھ بے ڈھنگی امیدیں بن کر
دل روتا ہے تو
لیکن زیادہ ہنستا ہے
شام سویرے
دیواروں سے باتیں کرنا
بے مقصد اٹھلاتے رہنا
نقالی میں چاہت بونا
بھوک نہ لگنا
نیند میں چلنا
کچے عشق کے کھیل بڑے ہیں
پکے پکے
وقت وقت کی بات ہے پیارے
کل کی دوری
آج کی قربت بن جاتی ہے
آج کی دوری
کل کا سپنا بن جاتا ہے
اچھے لگنے والے منظر
آنکھوں میں بس جاتے ہیں
دل کے چھالے
دھیرے دھیرے
آنکھوں کی بھٹی میں جا کر
کیچڑ سا بن جاتے ہیں
اپنا پن گونگا ہوتا ہے
دل کے سونے سونے سے
ویران بغیچے میں
لفظوں کی برسات اگر ہو
چاروں طرف
اک ہریالی سی
چھا جاتی ہے
کچے عشق کا
کھیل بڑا پکا ہوتا ہے
٭٭٭




بہت بہت شکریہ!

من کی اجلی چادر پر
جب شام کا دھبہ آتا ہے
جب رات کی سیاہی
دھیرے دھیرے
سارا منظر
دھندلا دھندلا
کر دیتی ہے
چاند بیچارہ
چھپ جاتا ہے
شرماتا ہے
دور سے دیکھو
رنگ بڑا پھیکا لگتا ہے
چاندنیوں کی پیلی رنگت
رونے گانے لگتی ہے
آنسو شبنم بن جاتے ہیں
دور کہیں سے
کوئی چکورا
بیاکل ہو کر
اڑتا ہے اور…
چاند پہ
اک دھبہ بن کر رہ جاتا ہے
صبح بڑی بوجھل ہوتی ہے
روتی گاتی
ماتم کرتی
دن کے کھیت میں
سورج بھی
تو اگتے اگتے اگتا ہے
ایسے سونے منظر کو
جب کوئی رشتہ
کوئی بات
کوئی اک سچی مسکان
ہولے سے ٹرخا جاتی ہے
دل کا عالم جنت سا ہو جاتا ہے
مرے مہرباں!
بہت شکریہ!!!
٭٭٭



ذرا سا مسکرادو بس!


اگر کہہ دو
تو میں خود اپنے ہاتھوں سے
نکالوں اپنی آنکھیں
اور تمہارے ہاتھ میں دے دوں
تمھیں گوٹی کھلا دوں
جہاں تم چھوڑ کر جاؤ
وہاں میں دیر تک بیٹھوں
تمھیں سوچوں
تمہاری یاد میں کھو کر
خیالی جنتوں میں دیر تک گھوموں
اگر کہہ دو
تو بت بن کر
تمہاری راہ میں جیون بتا دوں
کبھی گزرو جہاں سے تم
وہاں میں پھینک دوں آنکھیں
اٹھاؤں نہ کبھی
دل کے دیے سے
زندگی جی لوں
اندھیرے راستوں میں
تیری یادوں کا دیا لے کر
چلوں، چلتا رہوں
جب تک تری مسکان کے موتی
مری پلکوں سے نہ اتریں
بنا سردی کے
کھانسی کے بنا
کھانسوں
تمہارے بچپنے میں جھانک کر دیکھوں
تمہارا نام لے کر
چپ رہوں
پھر دیر تک
کچھ بھی نہ بولوں
ہاں! اگر کہہ دو
تو اپنی جان دے دوں
بس ذرا سا مسکرادو تم!
٭٭٭



ابھی تم نے مجھے بلایا؟


کریں گی کب تک
ہماری آنکھیں
تمہاری آنکھوں سے
ساری باتیں
کہ اب تو کوئی بہانہ دے دو
نہ کچھ کہو، نام ہی بتا دو
کہ جب بھی تم پر نظر پڑے گی
ضرور اک بار
جی کڑا کر کے
نام لے کر تمہارا، تم کو
بلاوجہ ہی بلائیں گے ہم
وہ دن ہمارے لیے بہت ہی
خوشی کا ہو گا
جب آ کے تم پہلی بار ہم سے
بڑی اداؤں سے پوچھ لوگی:
’’ابھی تم نے مجھے بلایا؟‘‘
٭٭٭




اے مر جانے والے!

(خاص عالیہ سحر کے لیے)

مرنے سے پہلے ہی
اے مر جانے والے!
دنیا تیرے لیے
مناسب جگہ نہیں ہے
جیون کی روشن راہوں میں
اندھیروں کے کانٹے نہ بو
خوشیوں کی چنچل بانہوں میں
دکھیاری بانہیں نہ ڈال
کاغذ کورا ہی رہنے دے
کچھ نہ لکھ
کوئی بھی تصویر بنانے سے اچھا ہے
منتھن ہی کر
تھوڑی دیر
ذرا سی اور تپسیا کر
من کے اجلے پانی میں
تو بے رنگی کا رنگ نہ ڈال
گھلنے دے
ہاں دل کو جاں میں گھلنے دے
من میں اک ہلچل ہونے دے
آج کی لہروں میں پڑ کر
کل کی محنت بھنگ نہ کر
جنگ نہ کر
جینا ہے تو
جیون سے تو جنگ نہ کر!
٭٭٭

 

دیوار کے اس پار

میں شاعر ہوں؟
نہیں ہوں!
تو پھر میں جھوٹ کیوں بولوں؟
مجھے معلوم ہے
دیوار کے اس پار
وہ ہو گا
مگر خوشبو نہیں آتی
کوئی جھونکا ہوا کا بھی
گزرتا تو نہیں ہے
کہ کہہ دوں
آئی تھی باد صبا
تازہ خبر لے کر
گزرنے والے ہیں
کوچے سے وہ
ناز و ادا لے کر
میں شاعر ہوں؟
نہیں ہوں!
تو پھر میں جھوٹ کیوں بولوں؟
گرائی تھی مگر دیوار میں نے
اس لیے کہ
جانے کیوں
محسوس ہو جاتا ہے اکثر
کہ کچھ تو ہے
اگر وہ ہے نہیں
دیوار کے اس پار
تو اس کا
کوئی نقش قدم ہو گا!
٭٭٭



گمشدہ سوال


یہ ویرانی ہے؟
جو روتی ہے
آندھی کے گزر جانے کے بعد
کہ سناٹا؟
جو طوفانوں سے پہلے آ کے
قبرستان کا
نقشہ بناتا ہے
میرے اندر
یہ ویرانی سی ویرانی
کہ سناٹا سا کچھ
کیا ہے؟…
یہ کیا ہے؟
جو بہت ہی دھیرے دھیرے
یوں سرایت کر رہا ہے
کہ جیسے سانپ ڈس لے
اور پھر آہستہ آہستہ
رگوں میں دوڑے اس کا وش
بدن میں پھیلتا جائے
کہ کچھ تو ہے
نہاں خانے میں دل کے
ایک محشر سا بپا ہے
کسی کو پانے سے پہلے کی
حیرانی بھی ہوسکتی ہے
یا کھونے کا دکھ ہو گا
چلو جانے دو
جانے کیا ہے؟
کچھ ہو گا!
٭٭٭




ادھ کھلا دروازہ!

میرے گھر میں
کئی ہیں کھڑکیاں لیکن
کہیں سے روشنی آتی نہیں ہے
جہاں تک جاتی ہے
میری نظر
پھیلا ہوا دکھتا ہے
سناٹا
اجالوں کا
جو اندھیروں سے بدتر ہے
کبھی بھولے سے
کھڑکی پار جاتی ہیں
میری نظریں
تو پھر کچھ دیر تک
کچھ بھی مجھے دکھتا نہیں ہے
خدا کا شکر ہے
رہ رہ کے
جنت سے
کوئی خوشبو
ذرا سی روشنی
تھوڑی سی راحت
آتی ہے
اس ادھ کھلے دروازے سے
جو بند ہی رہتا ہے اکثر
٭٭٭




کنفیوژن کی جنت


محبت نام ہے اک فاصلے کا
بہت دوری بھی کھلتی ہے
بہت قربت بھی
جیسے میری چھاتی پر
نگوڑی مونگ دلتی ہے
تڑپتے دل کو
بس دیدار سے
آنند ملتا ہے
کوئی ابدی سکوں جیسے
مگر منظر بدلتے ہی
وہی بیکل نگاہیں
سونی سونی
پیاسی پیاسی
چھلکتے جام سی آنکھوں کو
بس پل پل
ترستی ہیں
یہ کیسی پیاس ہے
جو بڑھتی جاتی ہے
وہ آ جائیں
تو جیسے وقت تھم جائے
نہ آئیں
تو یہ د ل روئے
نگاہیں بین کرتی
روشنی کھوئیں
یہ کیا چکر ہے؟
یا ربا!
بس اک دیدار کی خاطر
دیواریں پھاندنے والے
کبھی رستے میں مل جائیں
تو لگتا ہے
کہ جیسے اجنبی ہوں
یہ کیا رشتہ ہے؟
اے مولا!
محبت کے سفر کی
کیا کوئی منزل نہیں ہوتی
کہ وہ دریا ہے
جس کا
کوئی بھی ساحل نہیں ہوتا
محبت کچھ بھی ہو…
میرے لیے تو وہ
بھرم ہی ہے
جسے دیوی مجھ لی ہے
محبت کی
مجھے چھونا نہیں ہے
گماں کے بن سے
کیوں نکلوں
یقیں اس کو
کہیں پتھر کی
مورت نہ بنا ڈالے
٭٭٭




ستاروں سے آگے


ارے سائنسدانو!
تمھاری کھوپڑی میں
کیا بھرا ہے؟
کہ جب دیکھو
بموں کی بات کرتے ہو
نئے بارود کے
نسخے بتاتے ہو
نئی میزائیلوں کے زور کے
قصے سناتے ہو
کہ کب تک پانیوں میں
زہر گھولو گے
اگاتے ہی رہو گے
کب تلک دھرتی سے بہرا پن
یہ گونگا پن
یہ اندھا پن بھی
تم نے ہی اگائے ہیں
ارے سائنسدانو!
مجھے دیکھو
میری حالت پہ تم
کچھ تو رحم کھاؤ
ہزاروں میل کی دوری سے
اک گوری کلائی
ہمیں کب سے بلاتی ہے
مگر ہم کیا کریں؟
ہمارے گھر کے دروازے میں
باہر سے
نہ جانے کون
اک تالا لگا کر
شرارت کر رہا ہے
بس اک کھڑکی کھلی ہے
ارے سائنسدانو!
موبائل کی طرح کوئی
نئی ایجاد تو سوچو
موبائل کی بدولت ہی
ہزاروں میل کی دوری سے
وہ ہم کو جگاتا ہے
میری مانو
تو کچھ ایسا کرو
کپڑا بناؤ
جسے پہنیں
تو ہم اڑنے لگیں
اور جب بھی ہم چاہیں
بس ان کے کان میں
الفت کا کوئی گیت گا آئیں
کبھی جب ان کے چہرے پر
اداسی کی لہر مچلے
تو ہم چپکے سے جائیں
اور چونکا دیں انھیں
خوشیوں کا پانی
ان کی آنکھوں سے
چھلک جائے
کہ پھر نہ وہ
ہماری یاد میں جاگیں
نہ ہم ترسیں
نہ وہ ترسیں
نہ وہ انکھیاں کبھی برسیں!
٭٭٭


ریت کا گھروندا

گھروندا ریت کا ہے
پھونک مارو
پانیوں کو سوکھنے دو
خود بہ خود ڈھہہ جائے گا
ہاں ہاں!
گھروندا ریت کا ہی ہے

تمھیں پانی کی قوت کا بھی اندازہ نہیں ہے
کیوں ہوائی بات کرتے ہو
ذرا سا دم لو
پھر سانسیں بٹورو
اور نسوں کو پھولنے دو
پھولنے دو
پھونک مارو
سوکھنے دو
سوکھنے دو پانیوں کو
دھیرے دھیرے
سوکھ جائیں گے
تو ڈھہہ جائے گا
اپنے آپ
مارو پھونک
گھروندا ہی تو ہے یہ ریت کا!
٭٭٭



یہ جو پنجرہ ہے!

یہ جو پنجرہ ہے
لے اُڑ تو کسی دن…!
٭٭٭



پناکھ


دل کہتا ہے
پنکھ ہوتے تو اڑ جاتے
اک ہاتھ میں اپنا گھر لے کر
یہ مٹی بھی نا
جانے کیا کیا
کھاتی پیتی رہتی ہے
باغوں کے دن بہوریں ناہیں
کھیتوں میں میگھا نہ بولیں
کوری آگ بجھے جل جل کے
جمن چاچا بھوجا تولیں
یہ مٹی بھی نا
جانے کیسے سہتی ہے
سینوں پہ آلو کے ڈھیلے
ماتھے پر انسانی گوبر
پاؤں میں بل کھاتی بالا
ہاتھوں میں سجدوں کے ٹھوکر
دل کہتا ہے
پنکھ ہوتے تو…
یہ پناکھ بھی نا
مٹی کے کن کن میں
اگتا ہی رہتا ہے
دل کے مالک!
پنکھ نہ دے
تو مکتی دے دے…!
٭٭٭




ولجھانس ہٹا دے!


یہ رہنے دے
وہ رہنے دے
ولجھانس ہٹا دے!
یہ مصلیٰ ہے
اِسے رہنے دے
وہ مدرسہ ہے
اُسے رہنے دے
یہ فریضہ ہے
اِسے رہنے دے
وہ وظیفہ ہے
اُسے رہنے دے
یہ رہنے دے
وہ رہنے دے
ولجھانس ہٹا دے!
یہ تو بہرا ہے
اِسے رہنے دے
وہ تو گونگا ہے
اُسے کہنے دے
یہ تو کرچھل ہے
کھڑا رہنے دے
وہ اپاہج ہے
پڑا رہنے دے
یہ رہنے دے
وہ رہنے دے
ولجھانس ہٹا دے!
٭٭٭


ٹیک اَ بلڈی کف سیرپ نا!

ہمیں معلوم ہے…
تم جانتے ہو
حرف کی حرمت
تمھیں تو لفظ کا جادو بھی آتا ہے
یہ تصویروں کی بھاشا میں
تمہارا بات کرنا بھی
ہمیں معلوم ہے لیکن…
----تمھیں لگتا ہے
ہم آنکھوں سے باتیں کر کے
یہ جیون بتا دیں گے؟
----تمہارے دل میں
کیا ہے
کون جانے؟
تمہارے لب
تو جیسے سِل گئے ہیں
----تم ایسا کیوں سمجھتے ہو
ہماری ننھی آنکھوں میں
پرانی روشنی ہے؟
----تمھیں معلوم ہے ؟
بولو
بتاؤ
وقت
کیوں ٹھہرا ہوا ہے؟
کیوں ہوا میں
ایک ہی خوشبو بسی ہے؟
ایک ہی روٹین ہے کیوں
تین سو پینسٹھ دنوں سے؟
----تم بھی سوچو
ہم بھی سوچیں
کیوں وہی کھڑکی
ہماری صبح کی
پہلی کرن ہے؟
کیوں نہیں
جاتے ہوئے منظر کو
تم آواز دے کر
روک پاتے ہو؟
تمہارے پاؤں میں
حرکت تو ہوتی ہے
مگر زنجیر…
تمہارے رقص میں
کیوں آڑے آتی ہے؟
ہمارے راستے میں
کیوں نہیں آ کر
کھڑے ہوتے ہو تم؟
بولو
تمہاری گہری آنکھوں میں
ہماری بھی کوئی تصویر ہے یا…؟
تم ہمیں پلکوں پہ رکھتے ہو؟
----اگر چلتے نہیں تم
تو ہمیں لگتا
کوئی پتھر ہو…
پتھر کے صنم!
کیوں کھانستے ہو؟
Take, a bloody cough syrup na!!!
٭٭٭



یہ ممبئی ہے!!!


یہ ممبئی ہے
تماشا دیکھ کر
دھوکہ نہ کھاؤ
جہاں تک ہوسکے
بس چلتے جاؤ
نہ دیکھو لفٹ رائٹ
جب جہاں کونا ملے
بس گھستے جاؤ…!
----یہ ممبئی ہے
نہ دیکھو انڈکیٹر
دوڑ کر پہنچو جگہ پر
کبھی تو وقت سے پہلے
ٹرینیں چھوٹ جاتی ہیں…!
----یہ ممبئی ہے
خوشی اچھی نہیں ہے
انڈکیٹر دیکھ کر پیارے…
بیچارہ رات بھر جاگا ہوا تھا
سوگیا ہے…
انڈکیٹر…
یقیں آئے نہ تو
ڈیجیٹل گھڑی دیکھو
ٹرینیں تو نہیں چھوٹیں تمہاری
وقت چھوٹا ہے…!
----یہ ممبئی ہے
نظر پھیرو
چلو
آگے بڑھو
ظالم تو ہے مسکان…
لیکن کان…
کانوں میں گھسے آلے کو دیکھو
نظر آتا نہیں ہو
تو وہ کالے تار دیکھو…
جو گالوں سے گزر کر
شرٹ کے منہ میں گئے ہیں
کیا پتاجی
ہو گی کوئی جیب
کہیں تو نیچے اوپر
کہ جس میں فون ہو گا…!
----یہ ممبئی ہے
یہاں ہر دن سویرے
اک کہانی جنم لیتی ہے
نہ گھورو چھت کو پیارے
بند کرو آنکھیں
یہاں کی رات چھوٹی ہے…!
----یہ ممبئی ہے
یہاں گزری ہوئی
راتوں کی قبروں میں
دفن ہوتی ہیں
لاکھوں داستانیں
کوئی کھودے انھیں
تو لوگ کہتے ہیں
بڑا ایڑھا ہے سالا!
----یہ ممبئی ہے
یہاں جینا ہے تو
مرنے کا ڈھنگ سیکھو…!!!
٭٭٭



غلط فہمی

ہم نے سوچا
تم غصہ ہو
تم نے سوچا
ہم ناخوش ہیں
اتنی سی
معمولی بات پہ
کتنی باتیں بھول گئے ہم
گھنٹوں کی یادوں کو
ایک منٹ میں
تم نے کھرچ دیا تھا
ہم نے بھی تو
ایک سیکنڈ کو
کچھ نہ سوچا
اپنا درد
تمہاری الجھن
اپنے اشک
تمہارالمس
اپنی پیاس
تمہارا جادو
اپنے بول
تمہارا سُر
اپنی آس
تمہاری آہٹ
سب کچھ بھول کے
اپنے گھرکی راہ لیے تھے
رستہ تو ہموار بہت ہے
لیکن مانو
نہ جانے کیوں
کئی جگہ تو
گرتے گرتے بچے تھے اُس دن
٭٭٭


میں چوبیس سال کا بچہ!

میں دیوانہ ہوں
یہ معلوم ہے مجھ کو
مگر یہ بھی پتا ہے
کہ میرے خواب، مجھ سے بھی
کہیں زیادہ دیوانے ہیں
میں ان خوابوں کی خاطر
کئی چہرے بدلتا ہوں
کئی راہوں پہ چلتا ہوں
کبھی دن کے اجالے میں
اندھیرا ڈھونڈتا رہتا ہوں
کہ راتیں آ کے چپکے سے
مرے کانوں میں کہتی ہیں
ذرا سا دم تو لے بچے!
مرے خوابوں کی تعبیریں بھی
اب ملنے لگی ہیں
مگر وہ سب
جو میرا ہے
انھیں اک ایک کر کے
میں کھوتا جا رہا ہوں
مجھے اب فیصلہ کرنا پڑے گا
کہ وہ سب کچھ
جنھیں پانے کی خاطر
میں اپنا سب ہی کھوتا جا رہا ہوں
انھیں کھونا ہے؟
یا اب لوٹ جانا ہے؟
میں دیوانہ ہوں
اک بچہ سا
یہ معلوم ہے مجھ کو
مگر یہ بھی پتا ہے
کہ کچھ بھی تو نہیں معلوم ہے مجھ کو!
٭٭٭



گونگا بہرا سا اک رشتہ


لب میرے ناراض بہت ہیں
دل نے بھی اک گالی دی ہے
تالو کی حالت نہ پوچھو
ریڈ سگنل کا بورڈ دکھا کر
اجلے اجلے دانتوں سے
یہ جیبھ سیانی چپک گئی ہے
اور وہ ننھی منی سی دعا جو
گلے میں گھٹنے والی ہے
میں اس کے لیے کیا کرسکتا ہوں
اک گونگے بہرے سے رشتے
کے چکر میں پڑکر میں نے
دنیا کی ساری خوشیوں کو
دامن میں بھرنے کے بعد
چاہا تھا یہ دنیا ساری
خوشیوں سے بھر جائے تو
اشکوں کی برسات نہ ہو گی
روتی گاتی رات نہ ہو گی
پرتیکشا کے دکھ کے جیسا
اک پیارا سا سکھ ہی ہو گا
پھر تو میں نے ہاتھ اٹھائے
اور دعا یہ کر ڈالی:
اے مولا تو اس دنیا کو
گونگے بہرے رشتوں کا
اک پیارا سا شمشان بنا دے!
ہاتھ اٹھے تو/شبد چلے تو
لیکن سب نے مل کر آج
میری اس ننھی سی دعا کا
گلا گلے میں گھونٹ دیا ہے !
٭٭٭




مرے مولا شفا دے!

میری آنکھوں میں
کچھ تو ہے
نہ جانے کیا
محبت یا دیوانہ پن
کوئی لالچ کہ مجبوری
کسی کا درد یا چہرہ
یہ سارا کچھ اگر نہ بھی ہو
سوناپن تو ہو گا ہی
نہ جانے دیکھنے والے نے
کیا دیکھا تھا اک دن
پھر
ہمیشہ ڈھونڈتا رہتا تھا
جانے کیا
یکایک بھول بیٹھا ہے
کئی دن سے
میری آنکھوں میں
وہ کچھ ڈھونڈنے آیا نہیں کیوں
اسے چلنے کی بیماری تھی
پھر کیوں رک گیا
ایسے اچانک
اگر بیمار ہے وہ تو
مرے مولا شفا دے!
٭٭٭


آہٹ!

شاعر تو پاگل ہوتا ہے
سب کہتے ہیں
میں کہتا ہوں
پاگل ہی شاعر ہوتا ہے
دونوں ایک سی باتیں ہیں
دنیا میں
دو ٹائپ کے ہی
لوگ ہوئے ہیں
ایک وہ جس کی آنکھوں میں
آنکھیں ہوتی ہیں
اور دوسرا
جس کے منہ میں
منہ ہوتا ہے
میں نے بھی
شاعر بننے کی کوشش کی ہے
پاگل جیسی باتیں کر لوں
تو شاید
اک دن شاعر بن جاؤں گا
عرض کیا ہے:
اس کی آنکھوں سے
مجھ کو خوشیاں ملتی ہیں
اس کی آہٹ سے
میری سانسیں چلتی ہیں
موبائل کی بیٹری ہے
دل میرا
اور چارجر
بس اک آہٹ
اس ننھی منی سی پری کے
قدموں کی
اک پیاری آہٹ!
٭٭٭




بدن کی بھاشا

کیا ہوتی ہے
بدن کی بھاشا؟
چیخ چیخ کر
گلا پھاڑ کے
چلانے والوں کی باتیں
ہوا میں غائب ہو جاتی ہیں
بدن کی بھاشا
کون سنے گا؟
میں نے یہ پاگل پن کی ہے
لب اس کے کب کھلیں گے مولا؟
کب اس کا دل ڈولے گا؟
کب اس کے کانوں میں جا کر
میرے دل کا
درد دل کا
یہ ننھا منا سا کبوتر بولے گا؟؟؟
آنکھوں سے باتیں ہوتی ہیں
بہت ہی کم
ساری باتیں تو کرتے ہیں
اس کے ہاتھ
باہر ہی رہ جاتے ہیں جو
دروازے کے ماتھے پر
وہ جانے کیا لکھتے رہتے ہیں
ٹائل کے سینے پر اکثر
اس کے پاؤں کا انگوٹھا بھی
کھرچ کھرچ کر چلتا ہے
کبھی کبھی وہ رک جاتا ہے
سوچتا رہتا ہے شاید کچھ
میں نے توسوچا بھی نہیں تھا
اتنی مشکل بھاشا کا
استاد میرا
اتنا چھوٹا سا ہو گا
بارہ سال کا !
٭٭٭




کمپاس

رنگ تو دو روپ ہیں
اور روپ بھی دو رنگ سے
ایک دل میں ہے خدا
تو دوسرے میں رام ہے
مسجدیں سونی پڑی ہیں
گھنٹیاں بھی
مندروں میں سورہی ہیں
ذات کیا ہے
دھرم کیا
مذہب ہے کیا
شاید یہ سب
مندر کے بت میں
یا کسی مسجد کے منبر پر
پڑے ہوں
دل نے کبھی پوچھا نہیں
دل بھی بلا کی چیز ہے
بنیاد اس رشتے کی کیا ہے
کون جانے
کس کو حاجت
کیا پتہ
وہ آگ جو
مندر کے سینے میں
غضب کی جل رہی تھی
کون سے رستے سے آئی
اس کے قدموں کے تلے
میں کیا کہوں
میں بھی سوالوں میں گھرا ہوں
میری مسجد کا وہ منبر
کس طریقے سے
مری آنکھوں میں آیا
کیسے آیا، کیا پتہ
کمپاس ہیں آنکھیں مری
بس ڈولتی رہتی ہیں یہ!
٭٭٭



کاش وہ دروازہ نہ ہوتا!

ایک طرف طوطا بیچارا
کان لگائے
نظر جمائے
گم سم سا بیٹھا رہتا ہے
اور دیواروں کے پنجرے میں
مینا جانے کیا کرتی ہے
دروازہ کھلتا ہے تو وہ
دیواریں ہلنے لگتی ہیں
دروازے تو
آنے جانے کی خاطر ہیں
کاش وہ دروازہ نہ ہوتا
کھڑکی ہوتی!
٭٭٭



پرت در پرت رشتے

 (1)دائروں کی تقدیریں

تمنا کی راہوں میں
سپنوں کے شیشے کی
کرچیں پڑی ہیں
سمٹتی ہوئی زندگی کے
بکھرتے ہوئے پل
محرم سے پہلے ہی
ماتم کناں ہیں
علامت اجالوں کی
اشکوں میں ڈھل کر
کہیں گر گئی ہے
اندھیرا رگوں میں
یکایک سرایت کیے جا رہا ہے
کہ زخموں کو شاید
سیے جا رہا ہے
جگر لے کے آنکھوں کے
روشن دیے میں
قدم دو قدم
یوں ہی چلتے رہے تو
کسی دن بھی
سورج نہ مغرور ہو گا

(2)چاہتوں کی امیدیں

نہ کھونے کا غم ہے
نہ پانے کی خواہش
نئے راستوں میں
پڑے پتھروں کو
کسی پھول کا روپ
دینے کی خواہش
امیدوں کے گھر
جانے والی دشا پہ
دشاؤں کا بلیدان
دینے کی خواہش
دشائیں گماں کی
یقیں کی دشائیں
غباروں کے سنگ سنگ
مٹکتی دشائیں
ہواؤں کے رخ پر
بدلتی دشائیں
دشاؤں کے پیچھے
بھٹکتی دشائیں
کسی کا کسی پر بھی
قابو نہیں ہے
دلوں کو بدلنے کا
جادو نہیں ہے
چلو جب تلک چل سکو
میری مانو
کسی سنگریزے کو
داتا نہ جانو

(3)قربتوں کے اندیشے

ہاتھ پہ چاند اگا
چاند سے پھوٹی کرنیں
پاؤں میں دھوپ اگی
دھوپ سے برسی گرمی
چاندنی قید نہیں ہوتی ہے
چھاؤں کی قدر کرو گے کیسے
دھوپ برداشت نہیں ہوتی ہے
چاندنی نام ہے جل جانے کا
آسمانوں میں بکھر جانے کا
رنگ اور روپ میں ڈھل جانے کا

(4)فاصلوں کے غبارے

فرقت کے لمحے کیسے تھے
جانے دے نا
کیسا ہے موسم یہ ملن کا
سوچ ذرا
سناٹے نہ شور مچائیں
بول ذرا
٭٭٭



دو ہزار نو کا آخری دن

کئی سالوں کے کتنے آخری دن
ہمارے سامنے آئے گئے لیکن
کبھی پہلے…
کبھی بھی اس طرح سے
ختم ہوتے سال سے
کوئی وداعی لی نہ تھی ہم نے
ابھی بھی یاد ہے ہم کو
ہمارے گاؤں کے مکتب میں
وہ بیتے ہوئے دس سال
کبھی لکڑی کی تختی پہ
کبھی املا کی کاپی پہ
ہمیں تاریخ لکھنے کے لیے
سال رواں کی یاد آتی تھی
بس اتنا سا رلیشن تھا
ستاسی کب اٹھاسی ہو گیا
جانا نہیں ہم نے
بتایا بھی نہیں ماں نے
مرے استاد نے
یا پھر کسی بھی دوست نے
شاید
انھیں معلوم ہی نہ تھا
اگر قسمت سے اگلے دن
کوئی چھٹی نہ ہوتی تو
نئے دن کے طلوع ہونے سے پہلے ہی
نئی تاریخ لکھ دیتے تھے
تختی پہ
نقل کی پتلی کاپی پہ
مگر ہجرت نے بھی بدلا نہیں سب کچھ
ہم اپنا گاؤں لے کر آ گئے تھے
شہر میں
شاید
مہینہ سال تو بھاشے کا دھاگا ہاتھ نہ آیا
ہماری سوئی ٹوٹی تھی نہیں
پھر بھی
بڑی ہمت جٹانی پڑ رہی تھی
عجب سی کش مکش تھی
اور یکایک ایک دن
جب شہر کے ہم ہو گئے
تو یوں لگا
جیسے جہاں ہم رہ رہے ہیں
وہ جگہ
اک شہر میں تو ہے
مگر واں شہر سا
کچھ بھی نہیں ہے
مدرسہ کیا تھا
وہ اک گاؤں تھا
چھوٹا سا
جس کے لوگ
جس کے راستے، گلیاں
سبھی تھے جانے پہچانے
ہمارے گاؤں جیسے
مدرسے میں دھڑادھڑ آٹھ سال
اس طرح بیتے
کچھ پتا ہی نہ چلا
کوئی نہ آیا
نیو ایئر پر HAPPY کہنے
ابھی بھی یاد ہے ہم کو
کہیں لکھا ہوا تو دیکھ ہی لیتے تھے ہم
ہر سال
HAPPY NEW YEAR
ابھی بھی Saveہیں
وہ ساری تصویریں
ہمارے ذہن کی اکDisk میں
جو کھینچی تھیں
ہماری بھولی آنکھوں نے
عجب سی کیفیت ہے
آج لیکن
ہمارے سامنے
کچھ لوگ
جن سے ہم
بہت اچھی طرح واقف ہیں
جانے کیوں مگر
وہ اجنبی معلوم ہوتے ہیں
گزرتے سال کا یہ آخری دن ہے
اسے تاریخ کہہ لو
دن نہیں ہے یہ
اندھیرے کے حصاروں میں
اجالے کی تمنا
جاگتی معلوم ہوتی ہے
فضاؤں میں کہیں
جلتی ہوئی لکڑی کا خوشبو ہے
کہیں پر
خون کی گرمی بھی
کچھ محسوس ہوتی ہے
ذرا سا شور ہے
شاید یہ خوشبو سونگھنے کا ہو
کہ اب احساس میں بھی
شور کا سامان ہوتا ہے
یہ سب ہیں تو
یہاں پر
ہو نہ ہو
سردی بھی ہو گی
کچھ نہ کچھ
تھوڑی بہت
دیکھو نا یہ
بھیگے ہوئے پودے کی
ان نم نم سی شاخوں پر
کھلے پھولوں کے گالوں پہ
پھسلنے کے لیے تیار بوندوں سا
یہ کیا ہے؟
یقیں آئے نہ تو
دیکھو
یہ اپنے ہاتھ پر
سوئے ہوئے بالوں کی انگڑائی
کہ آدھی رات کو بھی
کوئی مرغا بانگ دیتا ہے
عجب سی کیفیت ہے آج لیکن
بڑی مشکل سے
دو لوگوں کو
ہیپی نیو ایئر کہہ کر کے
دل کہتا ہے
چھپ جائیں
خود اپنی بھی نگاہوں سے…
نظر آئیں نہ پھر
کچھ دیر تک
شاید …
کہ شاید تب تلک
منظر بدل جائے!
مجھے معلوم تھا
آواز جب پیچھا کرے گی
تو کانوں کو
کہیں مشغول پاکر لوٹ جائے گی
کوئی سایہ بلائے گا
کبھی سوچا نہ تھا ہم نے!!!
٭٭٭




کاش کہ ہم بھی چائنا موبائل جیسا ہوتے!

کہتے ہیں نا
دور کے ڈھول
بڑے سہانے لگتے ہیں
ہم کو بھی
موبائل فون
بہت ہی اچھے لگتے تھے
کچھ ہی برس تو بیتے ہیں
ہم
لوگوں کے چہرے سے پہلے
ہاتھوں کا درشن کرتے تھے
’’شاید کہیں موبائل کوئی
دکھ جائے…‘‘
مایوسی ہوتی تو فوراً
جیبوں کو تاکا کرتے تھے
’’نظر نہ آئے
آنکھوں سے محسوس تو کر لیں
کم سے کم
شاید دل کے کچھ ارمان
نکل ہی جائیں…‘‘

کبھی نہ بھولیں گے ہم
وہ دن
جب سترہ سو روپیوں میں
اک لال رنگ کا
دبلا پتلا
سیکنڈ ہینڈ
موبائل فون خریدا تھا
گاؤں والے تو
شاید اسے
کچھ’’Nokia گیارہ سو‘‘ کہتے ہیں

بڑے عجیب سے دن تھے وہ بھی
سوتے جاگتے
ہر لمحہ
بس کانوں میں گھنٹی بجتی تھی
لالاللا لا/لالاللالا/للاللاللالاللا
آج بھی
جب آنکھیں بند کر کے
سوچوں تو
وہ گھنٹی
کانوں میں پھر سے بجنے لگتی ہے
٭٭٭


ایسا کیوں ہوتا ہے

پہلا منظر
آنکھوں میں چبھتا ہے
کانوں سے ٹکراتی ہی رہتی ہے کیوں
پہلی آواز
پہلا چہرہ
کیوں آنکھوں میں آنسو بن کر
چھپ جاتا ہے
کیوں دل کی دھڑکن میں
پہلے دکھ کی سانس
سماجاتی ہے
پہلی اُپلبدھی کی خوشیاں
خون کی گرمی کیوں بنتی ہے
کیوں ماں سے پیار
بہت ہوتا ہے؟	٭٭٭


موبائل سے

باتیں تو ہم تب کرتے تھے
فون کوئی جب آتا تھا
ہم نے کہاں کیا تھا فون
کسی کو
ہاں کبھی کبھی
مس کال
مار دیا کرتے تھے
بیلنس کہاں ہوتا تھا بھائی
انگلی کٹنے سے بھی
ہم کو
اتنی تکلیف نہیں ہوتی تھی
جتنی کہ بیلنس کٹے تو…
ہوتی تھی
محسوس خوشی بھی ہوتی تھی
جب ہمت کر کے
کبھی کبھی
ہم فون کسی کو کر لیتے تھے
٭٭٭



دنیا بدلی


موسم بدلا
ہم بدلے
تو منظر بدلا
بولی بھاشا
چہرہ مہرہ
دھوتی کرتا
کیا کیا بدلا
خواہش بدلی
رستہ بدلا
منزل بدلی
سب کچھ بدلا
اتنا بدلا
پہلے دن
آئینہ بولا
کون ہو تم؟
میں کچھ نہ بولا
کیا بولتا
خود کو بھی پہچان نہیں پائے تھے ہم
آئینہ کیا
کبھی توہم
رستے کے پتھر سے بھی
الجھے تھے
سردی کی برفیلی ہوا سے
گرمی کی تپتی دھوپوں سے
برکھا کی موٹی بوندوں سے
سبھی سے اک دن
الجھے ہی تھے
لیکن جب اپنی چوکھٹ نے
دیکھ کے ہم کو
اپنا چہرہ پھیر لیا تو
ہار گئے ہم
الٹے پاؤں تو چلنے کی
عادت ہی نہ تھی
قدم تو جیسے جم سے گئے
اب آگے بڑھ کر کون کہے
’’صاحب!
میں وہ ہوں…!‘‘

اتنا سب کچھ بدلا تو
اک دن
موبائل فون بھی بدل گیا
بازار سے زیادہ
چھوٹی چھوٹی گلیوں میں
اتنا شور اٹھا
خاموشی رخصت ہو گئی
اورساری دنیا
میوزک کی ظالم لہروں پہ
ایک دم سے
ناچ اٹھی

SIMکارڈ بیچنے والی کمپنیاں بھی
کیوں پیچھے رہتیں
سو وہ بھی بدلیں
اتنا بدلیں
مس کال کے بل پر
جینے والے بھی
پھر تومر مٹ گئے
موبائل پر
اور ناچ ناچ کر
بات کیے جاتے ہیں بس
اور وقت رکا ہی رہتا ہے

ہم نے دیکھا
موبائل فون میں ایک نہیں
کل دو تین ٹھو SIMلگتے ہیں
ایک نمبر تو Foreverہے
فون تو اس پہ آتا ہے
پر فون نہیں کرتے ہیں اس سے
پیسہ زیادہ کٹتا ہے نا
اور دوسرے نمبر کی تو Validity
لائف ٹائم ہے
لیکن SIMکمپنیوں نے تو
لائف ٹائم کا معنی ہی
اب بدل دیا ہے
اسکیم جو
بس ایک مہینے کی دیتی ہیں
کتنا اچھا ہے بازار
ایک نمبر تو Foreverہے
باقی سب اسکیم کے اوپر

کاش کہ ہم بھی
چائنا موبائل جیسا ہوتے!
تین نہیں تو دو دل رکھتے
دوجے کی اسکیم بدل جاتی بھی
تو کیا
ہاں!
کم سے کم
ایک تو اب تک
اپنی ڈگر پہ رہتا!!!
٭٭٭


وہ بولتا ہے!

کبھی کبھی
وہ بولتا ہے!
لبوں کی تھرتھراہٹوں میں
شبد ڈھونڈتے ہو تم؟
جبیں پہ رینگتے ہوئے
یہ حرف دیکھتے ہو نا
ہتھیلیوں میں کسمساتے
انگلیوں کو چھیڑتے
زباں کو گھورتے ہوئے
یہ ننھے منے جملے دیکھو
کب سے چھٹپٹا رہے ہیں

تم بھی دیکھتے ہو
کب سے کھیل یہ رکا ہوا ہے
کب سے کیپٹن کے ہاتھ میں
بھنچی ہوئی ہے گیند
کیا کرے گا گیند باز؟
کب تلک کھڑا رہے گابیٹسمین
پچ پہ …
کب تلک کرے گا انتظار؟
کون جانے
کیپٹن کو انتخاب کی پڑی ہے
یا وہ خود ہی گیند پھینکنے کی بات
سوچتا ہے

بولتا ہے…!
کبھی کبھی
وہ بولتا ہے
جب خموشی بول لے
تو وہ ضرور بولتا ہے!!!
٭٭٭



وہ بولتا تو ہے!


کسی کے احتیاط کو
شکست کا نہ نام دو
وہ بولتا تو ہے!

کبھی تمھیں
وہ دور سے دکھائی دے
تو سوچ لو
کہ اُگ گئی سحر
بکھر رہی ہے روشنی
سمٹ کے چاند
بادلوں میں چھپ گیا تھا
رات ہی…
اندھیرے منہ چھپا رہے تھے
شام سے…
ارے تمھیں نہیں پتہ
اگر وہ زور سے سنائی دے
تو جان لو
کہ لفظ کی مراد
کوئی اور ہے
تمہارے واسطے میاں
تو صرف ایک شور ہے
وہ شور
جس کی نغمگی میں
کیف ہے، سرور ہے

لبوں پہ نام ہے کوئی
نظر میں کوئی اور ہے
جگر کچھ اور کہہ رہا
تمہارے دو ہی کان ہیں
تو کیسے سن سکوگے تم؟
وہ بولتا تو ہے!!!
٭٭٭




وہ بولتا نہیں ہے!


مباحثوں سے اس کو کیا
غرض کہاں اسے کسی سوال سے
وہ بولتا نہیں ہے نا!

کبھی کبھی تو یوں لگے
کہ جیسے اس کی بھاشا کوئی اور ہے
نظر ملاؤ اس سے
اک سوال پوچھ لو ذرا
جواب مل گیا
تو جان لو
کہ وہ نہیں ہے وہ …

کہیں کہیں تو اس کی خامشی
بہت بری لگے
کبھی کبھی تو اس کی پیٹھ
بوجھ سے جھکی لگے
کبھی تو اس کی ڈولتی نگاہ
سرکشی کرے
تو چاروں اور
خود سری ہواؤں میں بسی لگے
کبھی لبوں سے جھانکتی زبان
ہڑبڑا اٹھے
تو درد سے بھری لگے

عجیب ہے وہ شخص
اس کے ڈھنگ بھی عجیب ہیں
اٹھاؤ لاکھ انگلیاں
سوال جو بھی پوچھ لو
وہ لب نہیں ہلائے گا
بغیر تولے ایک لفظ بھی
وہ بولتا نہیں !!!
٭٭٭



چھوٹا سا فرق

کچھ چیزیں دنیا میں
چھوٹی بڑی نہیں ہوتی ہیں لیکن
دیکھنے والوں کی آنکھوں میں
سائز گھٹتا بڑھتا ہے
سامنے والا گاؤں
جسے سب آج بھی رمواپور کہتے ہیں
اتنی دوری پر لگتا تھا
سر ٹیڑھا کرنا پڑتا تھا
اوپر تکنا پڑتا تھا…
جیسے اب ہم صبح و شام
ریلوے کے کالے ٹیبل پہ
ٹائم دیکھا کرتے ہیں
لیکن اب وہ بیٹھ گیا ہے
بڑی دیر سے کھڑا تھا نا
تھک گیا بیچارہ
گاؤں بھی کتنا بوڑھا ہے
اس کو دیکھنا چاہیں ہم تو
اب بھی سر ٹیڑھا کرتے ہیں
تھوڑا سا نیچے تکتے ہیں
جیسے بس کی کھڑی سے
ہم دوکانوں میں
جھانکا وانکا کرتے ہیں
قد کے بڑھ جانے سے
اتنا فرق پڑا ہے
جس پھل کو پانے کی خاطر
پیڑ پہ چڑھنا پڑتا تھا
وہ ہاتھوں میں آ جاتا ہے!
٭٭٭



چھوٹی سی نشانی

یاد نہیں آتا ہے
کب یہ
سافٹ ویئر یادوں کا
اپنے سسٹم میں انسٹال ہوا تھا
کون سی پہلی فائل تھی
جو سیو کیا تھا
لیکن گھٹنوں گھٹنوں چلتے
ماٹی جو ہاتھوں میں لگی تھی
اب تک شاید دھلی نہیں ہے
خوشبو آتی رہتی ہے
دھاراوی کی گندی گلیاں
پوچھ رہی ہیں
گاؤں کی کچی گلیوں کی
خوشبوئیں کیسی ہوتی ہیں…؟
پوکھرا، تِلری، بَولی، مَڑیا
پنگھٹ کے یہ روپ
بھلا کیسے ہوتے ہیں
پوچھ رہا ہے
جوہو کا بے شرم کنارا…
ہل جوٹھا،ہینگا اور لیوا
یہ ساون کیسا ہوتا ہے
پوچھے ہے
کرلا کا پائپ روڈ
ہمارے پاؤں سے
جو رنگ برنگے پانی کا
تالاب بنا ہے لمبا سا…
سوچ رہے ہیں
ہاتھوں میں ماٹی کی خوشبو
نہ ہوتی تو
کون پوچھتا
کسے پتہ چلتا کہ…
ہم بھی گاؤں سے آئے ہیں!
٭٭٭



چھوٹا سا سپنا

ہرے پتوں،پکے پھل سے لدا
(تم دیکھتے ہو)پیڑ یہ امرود کا
کس کو پتہ تھا
ایک دن لد جائے گا
پھولوں سے
اس کی ڈالیاں
جھک جائیں گی
بچے شرارت سے
کبھی ڈھیلا چلائیں گے
کبھی ڈنڈے سے پیٹیں گے
ذرا سا چکھ کے کچے پھل کو پھینکیں گے
ہواؤں میں اچھالیں گے
مجھے بھی کیا پتہ تھا
میرے چھوٹے پاؤں کے نیچے
جب آیا تھا
وہ اک چھوٹا سا
دو پتوں کا پودا تھا
بڑی مشکل سے تو
معلوم کر پایا تھا
وہ کیا ہے
ابھی تک یاد ہے
وہ مینڈ پتلی سی
وہ موسم، وہ مہینہ
مینڈکوں نے
پوکھرے کو
پیلے رنگوں سے
سجاڈالاتھا
کمبختوں کو سوجھی بھی تو کیا سوجھی
بنا ڈالا تھا پارلیمنٹ
اتنا شور کرتے تھے
کہ جیسے پھوٹ کر
ساری زمیں کو
اپنے رنگ میں
رنگ ڈالیں گے
ابھی تک یاد ہے
برسات کا موسم وہ
ٹپ ٹپ کرتی بوندیں
سر ملاتیں
دادی اماں کی بلاؤں سے…
مری دادی کو لگتا تھا
میں چوروں کے لیے
سیڑھی بنانے جا رہا ہوں
نہ دادی چپ ہوئیں
نہ ڈانٹنا چھوڑا…
خموشی سے مگر
میں نے بھی اپنا کام کر ڈالا
ذرا سی دیر میں
دے دی زمیں دو انچ
گھر کے پاس
اس ننھے سے پودے کو
مجھے بھی کیا پتہ تھا
ایک دن وہ
میرے گھر سے بھی بڑا ہو جائے گا
دادی میری
سائے میں اس کے
سوئیں گی
آرام فرمائیں گی اک دن
ابھی تک یاد ہے
دادی کا اندیشہ
مگر کمبخت کوئی چور تو آیا نہیں اب تک
اب اس کے سائے میں
بچے مرے سپنے سجاتے ہیں
اکٹھا کر کے ماٹی
چھوٹے چھوٹے گھر بناتے ہیں!	٭٭٭



اندیشوں کی موت


دور دور تک
سناٹا ہے

کھڑکی میں
اک ٹکڑا ہے
آکاش کا
جس میں
زلفوں جیسے
کالے کالے
اکا دکا
تار دکھائی دیتے ہیں

اک تار میں جیسے
گانٹھ پڑی ہو
ابھی ابھی تو
اڑی ہے
اک کالی سی
ننھی منی چڑیا
تار پہ
بیٹھی نہا رہی تھی

دور دور تک
سناٹا ہے

کووں کی کائیں کائیں
بوندوں کی ٹپ ٹپ میں
گم ہو کر
دھرتی کے پچکے گالوں میں
ڈھونڈ رہی ہے سورج کو
آسمان سے گرتی بارش
پتوں کو تھپڑ مارے تو
شاخیں اشک بہاتی ہیں
قیلولہ نہ کر پائے گا
بھیگ رہا ہے
رستہ
لیکن
چھ بجنے دو
رنگ برنگی چھتری
منظر میں آئے گی…!
٭٭٭



گوبر کی بلڈنگ


کھردرے ہاتھ میں
مہندی سا پُتا ہے کچھ
اور
دھوپ کی آنچ پہ
ٹانگا ہواادھ نم چہرہ
جھریوں سے بھرا
ٹھوڑی سے ٹپکتا ہوا
بوندوں میں پسینہ…
ہونٹ چپکے ہوئے
چپ سادھے ہوئے
جیبھ بھی
تلووں کے تلے
سوئی ہوئی…
ادھ کھلی آنکھیں
کبھی اٹھتی ہیں
سورج کی طرف
مُچمُچاتی ہوئی
پھر لوٹ کے آ جاتی ہیں
اونگھتی دوب سے
ٹکراتی ہیں…
ایک لمحے کی جلن…
انگنت تار شکن…
اور ماتھے پہ پڑے
بالوں کے لٹ بولتے ہیں:
’’تیز ہے لو
ذرا مدھم کر لے…!‘‘
پاؤں میں پہنے
زمیں کی جوتی
کہنیوں سے
یہ سنبھالے ہوئے
بے ڈھب پلو
کتنے برسوں سے
بناتی ہوئی
گوبر بلڈنگ
پیٹ کی آگ بجھانے کے لیے
چولہے میں آگ جلانے کے لیے!
تھینکس ٹو
دادی اماں…!!!
٭٭٭



ببلو کا ریپ

ببلو کے ابو جی
دیکھو
ٹوٹی کھٹیا پر بیٹھے ہیں
پاؤں زمیں میں لٹکائے
گھر چھوٹا ہے
ایک قدم پہ دروازہ ہے
پاؤں نکالو
روڈ شروع…
چار قدم پیدل جاؤ تو
گاؤں کے باہر
پیپل کا
اک بوڑھاسا پیڑ ملے گا
بائیں مڑ کر
چار قدم پہ
چوراہا ہے
سب کہتے ہیں
وہاں سے
سب ممبئی جاتے ہیں…

رات بڑی تیز آندھی آئی
پیپل کی
دوچار ڈالیاں ٹوٹ گئی ہیں
بجلی کے کچھ کھمبے بھی
کھیتوں میں پڑے ہیں
موبائل میں چارج نہیں ہے
ببلو کی اماں کے دو جوڑی کپڑے
چھت پر پھیلائے تھے
اڑ کر کہاں گئے؟:
’’ببلو کی اماں!سنتی ہو…؟‘‘
اچھا…
سیٹھ کا گھر
سب سے اونچا ہے
شاید وہاں پھنسے ہوں جا کر
وہیں گئی ہو گی
ببلو کی اماں شاید…

ببلو سے کیسے بات ہو گی اب
موبائل میں چارج نہیں ہے
فون پہ کل کتنا خوش تھا وہ
کال سینٹر میں کام ملا ہے

ببلو کے ابوجی
کب سے
ٹوٹی کھٹیا پر بیٹھے ہیں
پاؤں زمیں میں لٹکائے
نظریں دروازے پہ ٹکائے

ببلو کی اماں آتی ہے
دروازے پہ جم جاتی ہے
سوچ رہی ہے
ببلو کے ابوجی کو بتلائے کیسے
سیٹھ کے گھر جنریٹر ہے نا
ببلو  کا فون آیا تھا
روتے روتے
بول رہا تھا:
’’اماں، میرے ساتھ یہاں
کچھ لڑکیوں نے…‘‘ 
٭٭٭



خوشخبری

تمناؤں کے کیڑے
مر چکے ہیں
جل چکی ہیں
بستیاں دل کی…
گزارے جا رہے ہیں سلسلے
خوابوں کے
وعدوں کے
ارادوں کے…
نبھائے جا رہے ہیں واسطے
سورج کے…
روشن ہورہے ہیں
تن…
مگر من میں اندھیرا ہے…!!!	٭٭٭




الیس منکم رجل رشید؟


آئینہ نظر والو!
خوب منہ چلاتے ہو
اپنے دل کے کیچڑ کو
تھوک میں اڑاتے ہو!
شور پر گزارہ ہے
شانتی نہیں پچتی
چیخ کر ڈراتے ہو!
ہاتھ میں قلم آئے
تو سمے کے ماتھے پر
داستاں بناتے ہو!
چھوٹی چھوٹی باتوں کو
ہاتھ بھر کے کاغذ پر
لکھ کے مسکراتے ہو!

آئینہ بدن رستے
درد ریز سنگ میل
کچھ نظر نہیں آتا
گونجتے ہیں سناٹے
خامشی گرجتی ہے
کچھ بھی تم نہیں سنتے
تم تو اندھے بہرے ہو!

آئینہ نظر والو!
تم میں کوئی ہے ایسا؟
جس کی آنکھ میں پانی
من میں روشنی ہے کچھ…!
٭٭٭



٭٭٭
ماخذ: 
http://thefreelancer.co.in
تدوین اور ای بک کی تشکیل: اعجاز بید
