﻿
مرثیہ
شہادتِ جنابِ سکینہ






صفدر ہمدانی








 (۱)
اک اور نیا بابِ سخن کھولا ہے میں نے
میزانِ محبت میں گہر تولا ہے میں نے
اس روح پہ لکھا سانسوں سے جو مولا ہے میں نے
شبیر کو معلوم ہے کیا بولا ہے میں نے

    یہ علم ہے صفدرؔ مجھے قسمت کا دھنی ہوں 
    مولائی ہوں میں حیدری ہوں پنجتنی ہوں 


(۲)
ہاں میرا تعارف بھی یہ پہچان یہی ہے
ایماں کی قسم کھاتا ہوں ایمان یہی ہے
اس مرثیے کا سچ ہے کہ عنوان یہی ہے
ہاں آلِ محمد کا بھی احسان یہی ہے

    اصغر نے یوں طاقت کا بھرم توڑ دیا ہے
    رُخ پیاس کا صحرا کی طرف موڑ دیا ہے


(۳)
کہتی ہے یہی پیاس لکھو پیاسِ سکینہ
چہرے میں ہو اس مرثیے کے یاسِ سکینہ
مصرعوں میں نظر آئے جو احساسِ سکینہ
ہر رُخ سے جھلکتی ہو فقط آسِ سکینہ

    رونے لگے قرطاس و قلم مرثیہ سن کر
    سر پیٹ لے غازی کا علم مرثیہ سن کر


(۴)
اس مرثیے کو مولا ملے جدتِ پرواز
لفظوں میں مقید ہو ہر ایک پیکرِ دمساز
ہو شاعرِ مولا کو عطا خُلد کا اعزاز
دکھلاؤں جو اس پیاسے قلم کا تمہیں اعجاز

    پھر نوکِ قلم سے یوں شرارے نکل آئیں 
    الفاظ جو لکھوں تو ستارے نکل آئیں 


(۵)
احسان ہے یہ مرثیہ دنیائے ادب پر
ہاں اس کا تسلط ہے عرب پر تو عجم پر
قربان مشیت ہوئی جاتی ہے سبب پر
اب فخر مجھے ہونے لگا اپنے نسب پر

    سلمان و ابوذر کی طرح جھوم رہا ہوں 
    میں میثم و قنبر کی طرح جھوم رہا ہوں 


(۶)
فن مجھ کو ملا ہے یہ نبی زادوں کے در سے
زہرا تری چوکھٹ سے محمد ترے گھر سے
لفظوں کو عطا روشنی ہو شمس و قمر سے
طالب ہوں فقط داد کا اربابِ ہُنر سے

    اس بزم میں اب نور جو اُترے گا وہ تکنا
    ہر سمت گلستان جو بکھرے  گا  وہ تکنا


(۷)
اس بزم میں ہے مدحتِ شبیر کی خوشبو
جس طرح سے ہیں شام نے کھولے ہوئے گیسو
خوشبو مرے الفاظ کی پھیلی ہوئی ہر سو
ہر لفظ کو تولے ہے مودت کا ترازو

    ماتم کے ہیں یہ داغ جو سینے پہ سجے ہیں 
    صفدرؔ تجھے سرخاب کے پر آج لگے ہیں 


(۸)
ہر بند میں ہر مصرعہ مودت کا ہے اظہار
آیات کی طرح سے ہے اشعار کا معیار
پھیلی ہوئی مجلس میں فقط نکہتِ افکار
ایسے میں ہوں خوشنودیِ مولا کا طلبگار

    ہر بیت میں جو فکر کا ایک پھول کھلے گا
    اس کا تو صلہ ساقیِ کوثر سے ملے گا


(۹)
ایسے میں قلم میرا جو قندیلِ حرم ہے
احسان ہے شبیر کا اللہ کا کرم ہے
اک وصفِ جداگانہ یہ اندازِ رقم ہے
سچ پوچھیں اگر آپ قلم، میرا علم ہے

    انوارِ محمد  کا  بیاں  ہے  سرِ محفل
    ہر حرف مرا نور فشاں ہے سرِ محفل


(۱۰)
ایک اور نیا مرثیہ ہونے لگا مرقوم
یہ وصف مرا آلِ محمد کا ہے معلوم
موضوع بھی ہے معصوم تو احساس بھی معصوم
اب لیں گے جنم نوکِ قلم سے کئی مفہوم

    سر فخر سے اب دیکھنا کس طرح تنے گا
    اب میرا  قلم  شہپرِ  جبریل بنے گا


(۱۱)
مصرعے کا ہر اک لفظ ضیا بار ہے دیکھو
قرآن کی آیات کا اظہار ہے دیکھو
کہتے ہیں ملائک اسے شہکار ہے دیکھو
ہر نکتہ جوں خورشید نمودار ہے دیکھو

    اشعار نہیں  حق  کا  حوالہ انہیں کہیئے
    تاریک ہیں گر دل تو اُجالا انہیں کہیئے


(۱۲)
اللہ کی ہاں رحمتِ بے حد کی قسم ہے
ہاتھوں میں ترے مولا عقیدت کا بھرم ہے
الفاظ کی صورت میں ترا ابرِ کرم ہے
ہر لفظ مرا جاہ و حشم، ناز و نعم ہے

    اس فکر کی حد ہے اسے معراج ہوئی ہے
    معراج یہ اب سر کا مرے تاج ہوئی ہے


(۱۳)
بنیاد ہے اس مرثیے کی جبر سے انکار
یہ کام بظاہر تو بہت لگتا ہے دشوار
ہاں ہو جو قلم مدحتِ حیدر کا طلبگار
صفحات پر ہونے لگے پھر بارشِ ایثار

    ہر بیت فضیلت  کا  نشاں  ہونے لگی ہے
    اب کعبۂ دل میں بھی اذاں ہونے لگی ہے


(۱۴)
میں جانتا ہوں خوب ہے کیا مدح کی منزل
ہوں اُس کا مدح خوان جو ہے عشق میں کامل
وہ جس کی مودت میں دھڑکتا ہے مرا دل
یہ لفظ کہاں انکی ثنا خوانی کے قابل

    اُن کا جو کرم  ہو  تو  یہ  دشوار نہیں ہے
    مطلوب مرا وہ ہے فلک جس کی زمیں ہے


(۱۵)
اشعار میں اب بجلی چمک جائے گی تکنا
سورج کی طرح بیت دمک جائے گی تکنا
اب ساری فضا جیسے مہک جائے گی تکنا
اس عشق میں بینائی دہک جائے گی تکنا

    الفاظ کو  معلوم  ہے  یہ  حدِ ادب ہے
    اب سامنے لو اُن کے مرا دستِ طلب ہے


(۱۶)
اے دستِ طلب فکر نہ کر ہم ہیں ترے ساتھ
اے گردشِ ایام ٹھہر ہم ہیں ترے ساتھ
مت ڈال زمانے پہ نظر ہم ہیں ترے ساتھ
دے دنیا کو فردا کی خبر ہم ہیں ترے ساتھ

    اے دستِ طلب ہو کوئی اسباب کی صورت
    تارہ بھی نظر آئے جو ماہتاب کی صورت


(۱۷)
اے دستِ طلب مانگ لے اُس در کی رسائی
جس در کے غلاموں میں بھی ہے عقدہ کُشائی
اس در پہ شہنشاہوں کی عزت ہے گدائی
اس در کی فقیری ہے دو عالم کی خدائی

    یہ در ہے وہ در جس سے ہر اعزاز ملا ہے
    جینے کا یقیں ، مرنے کا انداز ملا ہے


(۱۸)
اے دستِ طلب جھکنا نہیں دولتِ زر پر
ہووے نہ تکبر کہیں لکھنے کے ہُنر پر
کرنا نہ بھروسہ کبھی شب پر نہ سحر پر
نکلو جو کبھی مرثیہ لکھنے کے سفر پر

    تاثیرِ سخن، زورِ قلم ساتھ میں رکھنا
    دل درد سے لبریز تو غم ہاتھ میں رکھنا


(۱۹)
اے دستِ طلب گرمیِ بازارِ سخن دیکھ
مجلس میں ہے پھیلا ہوا انوارِ سخن دیکھ
مولا کے تصدق میں یہ دربارِ سخن دیکھ
ہاں کیفیتِ قلب تو اظہارِ سخن دیکھ

    یہ مرثیہ لکھنا بھی فضیلت کا نشاں ہے
    مہتاب ہے یہ وہ کہ جو محشر میں عیاں ہے


(۲۰)
اے دستِ طلب کر لے طلب جدتِ افکار
یہ مرثیہ ہے نظم و غزل کے نہیں اشعار
عشق آلِ محمد سے ہے ان شعروں کا معیار
ہر دم رہو خوشنودیِ حیدر کے طلبگار

    جو دل میں طلب ہے وہ پیمبر سے ملے گی
    بن کر یہ دعا پھول مرے  لب  پہ کھلے گی


(۲۱)
یہ مرثیہ گوئی کا شرف انکی عطا ہے
ہیں مخملیں الفاظ فلک رنگ قبا ہے
ماحول ہے مسحور عطر بیز فضا ہے
کم سے بھی اگر کم ہے تو جنت کی جزا ہے

    لکھتے ہوئے یہ نوکِ قلم دُرِ نجف ہے
    اور خود یہ قلم دست یداللہ کا صدف ہے


(۲۲)
ہر لفظ کہ جس طرح گُلِ باغِ ارم ہے
بے شک ہے دعا زہرا کی زینب کا کرم ہے
یوں ذہن کشادہ ہے کہ جوں بابِ حرم ہے
کوثر کی طرح پاک مرا دیدۂ نم ہے

    ہر بیت پہ ہاں مرحبا جبریل کہے گا
    اب نام مرا دیکھنا تا حشر رہے گا


(۲۳)
اللہ کے مطلوب ہیں جو اُن کا بیاں ہے
اس گھر کا ہر اک فرد محمد کی زباں ہے
یہ عشق بھی سچ ہے کہ عیاں ہو کے نہاں ہے
اس گھر کی حفاظت میں اقامت ہے اذاں ہے

    ایمان کی طرح جو فروزاں یہ وہ گھر ہے
    تاریکیوں میں ہے جو چراغاں یہ وہ گھر ہے


(۲۴)
اس گھر میں ہر اک پیرو جواں اہلِ نظر ہے
سچ بات تو یہ مرکزِ امیدِ ظفر ہے
یہ وہ ہیں جنہیں ہر کس و ناکس کی خبر ہے
دہلیز یہ معراج کی بھی راہ گزر ہے

    اس در کا مَلَک، نجم  و  قمر چوم رہا ہے
    اس در پہ زمیں کیا ہے فلک گھوم رہا ہے


(۲۵)
اس گھر میں مشیت کو مچلتے ہوئے دیکھا
اس در پہ پہاڑوں کو بھی چلتے ہوئے دیکھا
پانی کو یہاں آگ اگلتے ہوئے دیکھا
ہاں حُر کے مقدر کو بدلتے ہوئے دیکھا

    موت ان سے طلب کرتی ہے جینے کی اجازت
ٍ	ملتی ہے اسی  در  سے  مدینے کی اجازت


(۲۶)
یہ وادیِ پُر نور ہے صحرائے زماں میں 
پیغامِ بہاراں ہے یہ گھر فصلِ خزاں میں 
یوں ذکر انہی کا ہوا قرآں میں اذاں میں 
بخشش کا وسیلہ ہے یہ گھر دونوں جہاں میں 

    اللہ نے اس گھر کو جہاں ساز کہا ہے
    کُن میں جو نہاں ہے اسے وہ راز کہا ہے


(۲۷)
اس در سے خورشید نمودار ہوا ہے
صحرا اسی دہلیز پہ گُلزار ہوا ہے
انساں کا مقدر یہیں بیدار ہوا ہے
خالق کی تمناؤں کا اظہار ہوا ہے

    بھٹکے ہوئے انساں کو یہی راہ دکھا دیں 
    ذرے کو اگر چاہیں تو ماہتاب بنا دیں 


(۲۸)
یہ قبلۂ ایمان ہیں یہ کعبۂ حاجات
دن کی طرح روشن ہے اسی در پہ سیاہ رات
ہاں وصفِ عزاداری اسی گھر کی ہے سوغات
تم چاہو تو اس در پہ بدل سکتے ہو حالات

    اس آئینۂ دل کو جِلا ان سے ملی ہے
    ہاں شمس و قمر کو بھی ضیا ان سے ملی ہے


(۲۹)
اس در کے فقیروں میں سلاطینِ زماں ہیں 
ہو بات اگر عزم کی تو کوہِ گراں ہیں 
ان ہی کے تصدق میں تو احساس جواں ہے
خالق نے کہا ان کو جہاں کے نگراں ہیں 

    ہم ان سے محبت یونہی بے جا نہیں رکھتے
    یہ اپنے تسلط میں بھلا کیا نہیں رکھتے


(۳۰)
اس در پہ ٹھہر جاتی ہے ہاں گردشِ ایام
اُترے ہیں ستارے اسی چوکھٹ پہ ہر اک شام
ہاں صبر کی دولت ہے میسر یہاں ہر گام
روشن ہے یہاں صبح کی طرح شبِ آلام

    فطرت کی رواں نبض یہاں رُک نہیں سکتی
    ناپاک جبیں آ کے یہاں جھُک نہیں سکتی


(۳۱)
اس در پہ سمجھ آتی ہے ہر رمزِ مشیت
صدقے میں انہی کے ملی آدم کو فضیلت
قرآن کی آیات کی یہ گھر ہے وضاحت
ہے ان کے مزاجوں سے عیاں اللہ کی عادت

    انساں کو یہیں تحفۂ آواز ملا ہے
    جبریل کو تسبیح کا اعزاز ملا ہے


(۳۲)
ہے بعدِ خدا گھر یہی تقدیس کا محور
اس گھر سے نظر آتا ہے معراج کا منظر
بے شک ہے یہ گھر مرکزِ انوارِ پیمبر
ہاں خوشبوئے حسنینؑ سے یہ گھر ہے معطر

    پروانۂ جنت کے لیئے ہم کو خبر ہے
    اللہ کا در ہے یا ید اللہ کا در ہے


(۳۳)
اس گھر کی ہے بنیاد میں ایماں کی حرارت
جو ان کی رضا ہے وہی اللہ کی مشیت
یہ حفظِ عبادت ہیں یہ بنیادِ عبادت
اس گھر کی اطاعت میں ہے اللہ کی اطاعت

    تطہیر کی آیات میں اس در کی ہے تعریف
    یہ سورۂ کوثر بھی اسی گھر کی ہے تعریف


(۳۴)
اس گھر کی فضا رشکِ گلستانِ ارم ہے
توصیف میں ان کی جو زیادہ لکھو کم ہے
خالق نے جو کھائی ہے وہ ان ہی قَسَم ہے
اس گھر کی مدح ذکرِ شہنشاہِ اُمم ہے

    لیں سانس تو خوشبوئے صبا پھیلتی جائے
    انوار کی  بارش  سے ضیا پھیلتی جائے


(۳۵)
اس گھر میں کھِلی روشنیِ صبحِ ازل ہے
کوثر کے چمکتے ہوئے پانی کا کنول ہے
اس در پہ ہر اک پنجۂ طاغوت بھی شل ہے
ان کے جو حرف لکھا تاج محل ہے

    اس در پہ  کوئی  راز بھی پنہاں نہیں رہتا
    جو ان اک انہیں اُس کا تو ایماں نہیں رہتا


(۳۶)
اس گھر کو ملائک نے کہا عرش کا زینہ
انہوں نے ہی سکھلایا ہے سجدوں کا قرینہ
اس گھر کا ہر اک فرد شہادت کا نگینہ
یہ گھر ہے نجف، کرب و بلا،  مکہ، مدینہ

    دیواریں پڑھیں اس کی پیمبر کا قصیدہ
    رضوان نے خود لکھا ہے اس گھر کا قصیدہ


(۳۷)
یہ گھر ہے یا اللہ کی عظمت کا نشاں ہے
ہر ایک مکیں اس کا مسیحائے جہاں ہے
گونگی ہوئی اس بزم میں موسیٰ کی زباں ہے
اس گھر پہ فرشتوں کو بھی کعبے کا گماں ہے

    اس گھر کی زمیں خطۂ فردوسِ بریں ہے
    گھر ایسا جہانوں میں کوئی اور نہیں ہے


(۳۸)
خیرات ہیں اس گھر کی یہ سب چاند ستارے
جبریل بھی اس در پہ مقدر کو سنوارے
یہ وہ ہیں بدل دیتے ہیں جو وقت کے دھارے
بخشش کے لیئے نوح بھی اس در پہ پکارے

    خود رب نے بھی ہاں مرضیِ رب ان کو کہا ہے
    تخلیقِ  دو  عالم  کا  سبب  ان  کو  کہا ہے


(۳۹)
یہ گھر ہے یا پھر ہے حرمِ خالقِ اکبر
ہے اس کی زمیں عرشِ معلیٰ کے برابر
اس مٹی کے ذروں میں ہے نورِ مہ و اختر
اس گھر میں ہے پھیلی ہوئی خوشبوئے پیمبر

    اس گھر  کا  شرف  بیتِ الہی سے ملا ہے
    صحرائے عرب میں جوں کوئی پھول کھِلا ہے


(۴۰)
ایمان کی تعلیم کا مرکز ہے یہی گھر
ہاں کوثر و تسنیم کا مرکز ہے یہی گھر
الحمد کی تفہیم کا مرکز ہے یہی گھر

    یہ در درِ حسنین  ہے  یہ معبدِ حق ہے
    یاں پہلا سبق شوقِ شہادت کا سبق ہے


(۴۱)
اس خانۂ زہرا کو کہو نور کا مخزن
یہ گھر نہیں گلہائے محمد کا ہے مسکن
سوچوں سے فزوں ان کی عنایات کا دامن
والشمس کی طرح سے ہر اک چہرہ ہے روشن

    اللہ نے انہیں لائقِ تعظیم کہا ہے
    یٰسین کہا، احسنِ تقویم کہا ہے



(۴۲)
اس گھر نے سکھایا ہے محبت کا قرینہ
یہ درس اسی گھر سے ملا موت ہے جینا
اعزاز اسی گھر کا شہنشاہِ مدینہ
وہ نوح کا سفینہ تھا یہ حیدر کا سفینہ

    دہلیز کو  اس  گھر  کی صبا چوم رہی ہے
    تک تک کے اسے غارِ حرا جھوم رہی ہے


(۴۳)
یہ غارِ حرا شاہدِ اقرارِ رسالت
دامن میں لیئے دونوں جہانوں کی تھی رحمت
اس غار کی قسمت تھی محمد کی عبادت
اب تک ہے یہ اعلانِ نبوت کی علامت

    انوار کی بارش ہوئی اس غار پہ دن رات
    مسحور ہے یہ قسمتِ  بیدار پہ دن رات


(۴۴)
ہوتا ہے یہاں صبح و مسا ذکرِ محمد
کرتی ہے یہاں آ کے صبا ذکرِ محمد
کونین کے خالق کی عطا ذکرِ محمد
سچ پوچھیں تو ہے ذکرِ خُدا، ذکرِ محمد

    جبریلِ امیں لائے یہیں تاجِ رسالت
    اللہ بھی پہنائے یہیں تاجِ رسالت


(۴۵)
یہ غارِ حرا مسکنِ خورشیدِ نبوت
یہ غارِ حرا شاہدِ اعلانِ نبوت
اسلام کے آغاز کی یہ پہلی شہادت
لہرایا ملائک نے یہیں پرچمِ وحدت

    یہ غار گواہی  بنی  نورِ  ازلی کی
    یاں پر بھی محمد کو ضرورت تھی علی کی


(۴۶)
لاریب رسالت کا نگہبان علی ہے
اسرارِ الہی کا گلستان علی ہے
ہر سلسلۂ خیر عنوان علی ہے
اسلام پہ اللہ کا احسان علی ہے

    کیا جنگ علی کی تھی محمد کے عدو سے
    یہ فیض بھی پہنچا ابوطالب کے لہو سے


(۴۷)
سچ کہہ دوں محمد کا بھی ایمان علی ہے
ہے فخرِ نبی نازشِ سلمان علی ہے
ہر دور میں ہر فتح کا اعلان علی ہے
ہاں حشر کی منزل کا بھی سامان علی ہے

    تقسیم ہوئیں نعمتیں ساری اسی گھر سے
    شرمندہ اجل تھی ابوطالب کے پسر سے


(۴۸)
جو رشکِ ملائک ہے وہ انسان علی ہے
اللہ کی مشیت کا بھی ارمان علی ہے
قرآن کہے جس کو وہ میزان علی ہے
اس دل کی حسیں بستی کا سلطان علی ہے

    کعبے کو شرف ان کی ولادت سے عطا ہے
    وہ پھول ہے جو  قلبِ محمد میں کھِلا ہے


(۴۹)
جرار علی حیدرو صفدر بھی علی ہے
سجدے میں سخاوت کا سمندر بھی علی ہے
یہ شان ہے کہ نفسِ پیمبر بھی علی ہے
باہر بھی علی ہے مرے اندر بھی علی ہے

    آغوشِ  پیمبر  میں  پَلا  ہے علی حیدر
    اک نور کے پیکر میں ڈھلا ہے علی حیدر


(۵۰)
ہر دور کے فرعون پہ مولا مرا غالب
ایمانِ علی مظہرِ شانِ ابوطالب
عاجز ہوئے اس در پہ معانی و مطالب
ہر ایک ولی ان کی محبت کا ہے طالب

    یہ  سلسلۂ  عشقِ  ولایت ہے علی سے
    قرآں کہے قرآں کی حفاظت ہے علی سے


(۵۱)
قرآں ہے محمد سے مشیت کا تکلُم
قرآن ہے انسان کے ہر زخم کا مرہم
آیت ہے ہر اک جس طرح جھرنوں کا ترنم
اصغر کے تبسُم میں ہے قرآں کا تبسُم

    اس عہد میں قرآں یہی مظلوم ہوا ہے
    یوں طاق میں ہے قید کہ مغموم ہوا ہے


(۵۲)
قرآن کی فریاد جگر چیر رہی ہے
اس درد کی روداد جگر چیر رہی ہے
یہ صورتِ بیداد جگر چیر رہی ہے
بادِ ستم ایجاد جگر چیر رہی ہے

    پیوستہ یوں اک تیر ہے ایمان کے دل میں 
    خنجر جوں اُتر آیا  ہو  قرآن کے دل میں 



(۵۳)
آنکھوں سے اسے سینے سے دن رات لگایا
ہاں جھوٹی قسم کے لیئے سر پر بھی اٹھایا
قاری نے اسے وجد میں لہرا کے سنایا
بیمار کو قرآن کا پانی بھی پلایا

    یہ ظلم  ہے  قرآن کا فرمان نہ سمجھے
    اللہ کا  مسلمان  یہ  احسان نہ سمجھے


(۵۴)
ہاں مقصدِ قرآن سے ہے دور مسلماں 
اس اُمتِ مظلوم کا ناسور مسلماں 
صد حیف ہے کس درجہ یہ مجبور مسلماں 
صدیوں سے بھُلا بیٹھا ہے دستور مسلماں 


    مذکور نہیں  ہے کہیں آئینِ جہاں میں 
    معلوم اسے فرق نہیں گھر میں مکاں میں 


(۵۵)
وا حسرتا بھولا ہے مسلمان یہ پیغام
شبیر نے سر دے کے بچا ڈالا ہے اسلام
عاشور میں تھی کرب و بلا منزلِ الہام
روتی ہوئی جنگل میں غریبوں کی تھی اک شام

    قرآن کی شبیر نے توقیر بچائی
    زینب نے کھُلے بالوں سے تطہیر بچائی


(۵۶)
جب ذکر سنو ہونے لگے کرب و بلا کا
مجلس میں چلی آتی ہیں روتی ہوئی زہرا
مظلوم حُسینا کا ہو ماتم جہاں برپا
لیتی ہیں عزا داروں سے شبیر کاپُرسہ

    رومال میں لیتی ہیں عزا دار کے آنسو
    جنت کی سند پاتے ہیں غمخوار کے آنسو


(۵۷)
خوں روتی ہوئی دشت میں وہ شامِ غریباں 
لاشے تھے یا پھر دشت میں بکھرا ہوا قرآں 
بلوے میں نبی زادیوں کے سر ہوئے عُریاں 
تصویرِ پیمبر تھی وہاں خون میں غلطاں 


    ماں بیٹی کو  پابندِ  رسن دیکھ رہی تھی
بھائی کے کٹے سر کو بہن دیکھ رہی تھی


(۵۸)
تھا دشت میں بے سر کے پڑا لاشۂ شبیر
اکبر نے لہو سے لکھی والعصر کی تفسیر
سچ ہو ہی گہ خوابِ براہیم کی تعبیر
سر کھولے ہوئے رونے لگی بھائی کو ہمشیر

    خیموں میں لگی آگ پہ چلاتی تھی زینب
    بھائی کے لیئے جیسے مری جاتی تھی زینب



(۵۹)
شبیر کا سر کٹ گیا بے جان ہے زینب
گھر لُٹ گیا زہرا کا پریشان ہے زینب
کیا جینا ترے واسطے آسان ہے زینب
اب کتنے یتیموں کی نگہبان ہے زینب

    آ کر کوئی اب زینبِ بے کس کو سنبھالے
    ماں بیٹی کو  اس  وقت کلیجے سے لگا لے


(۶۰)
ہائے وہ بستہ محمد کا گھرانہ
زندان ہے اب آلِ محمد کا ٹھکانہ
دربارِ یزیدی میں وہ سجاد کا جانا
بھولے گا کہاں درد کا منظر یہ زمانہ


    تھے بیڑیاں  پہنے  ہوئے مسموم فضا میں 
    راضی تھے وہ ایسے میں بھی اللہ کی رضا سے


(۶۱)
قیدی ہیں مگر سید و سلطان ہیں سجاد
ایماں کی قسم عظمتِ ایمان ہیں سجاد
اس ظُلم پہ بھی صاحبِ عرفان ہیں سجاد
سر کہتا ہے نیزے پہ مری جان ہیں سجاد

    جابر کی  حکومت  کا بھرم کھُلنے لگا تھا
    بچوں کے سروں پہ جوں عَلَم کھُلنے لگا تھا


(۶۲)
اے قافلۂ شامِ غریباں کے علمدار
کردار ترا جیسے کہ قرآن کا کردار
خوں تلوؤں سے رستا ہے مگر چہرہ ہے گلُنار
اب عرش سے ملتا ہے ترے صبر کا معیار

    اس حال میں بھی صبر کی معراج ہیں سجاد
    سر باپ کا کٹوا کے بھی سرتاج ہیں سجاد


(۶۳)
قیدی ہوئی بازار میں اسلام کی حُجت
ہاتھوں میں ہے سجاد کے نبیوں کی امانت
گردن میں پڑا طوق ہے میزانِ عدالت
ہاں منصبِ سجاد ہے اب حفظِ شریعت

    اب ظلم کی بیعت کا فسوں ٹوٹ گیا ہے
    ہے کون جو زینب کی ردا لوٹ گیا ہے


(۶۴)
تاریخ کے ماتھے کا چمکتا ہوا کردار
بھائی سے بہن کی یہ محبت کا ہے معیار
ہر رنگ میں ہر روپ میں ایک پیکرِ ایثار
وہ جس کی خطابت کے امیں حیدرِ کرار

    وہ بُجھ نہ سکی مر کے بھی وہ پیاس ہے زینب
    سچ ہے کبھی  حیدر  کبھی عباس ہے زینب


(۶۵)
خاموشی میں بھی جس طرح قرآن کی تفسیر
دربارِ یزیدی میں تھی وہ جرأتِ شبیر
چادر ترے سر کی ہوئی اسلام کی تقدیر
کونین کے سینے پہ ترا نام ہے تحریر

    دربارِ یزیدی میں جو  اظہار کیا ہے
    کیا بیعتِ فاسق پہ کڑا وار کیا ہے


(۶۶)
زینب کا وہ خطبہ تھا یا پھر نوح کا طوفاں 
لمحے کو لگا جیسے کہ گویا ہوا قرآں 
خود بنتِ علی لگنے لگیں آیۂ ایماں 
ایک قیدی کے اس وار پہ قدرت ہوئی حیراں 

    بازو کے رسن جیسے زہر گھول رہے تھے
    ہر لفظ میں جوں مولا علی بول رہے تھے


(۶۷)
پل بھر میں پلٹ ڈالے یوں دربار کے حالات
ایک قیدی کے خطبے سے حکومت کو ملی مات
ظالم یہ سمجھتا تھا لُٹی عزتِ سادات
جھٹلانے لگیں جبر کو قرآن کی آیات

بنیادِ ستم اس  طرح  جھنجھوڑ کے رکھ دی
زینب نے یزیدوں کی کمر توڑ کے رکھ دی


(۶۸)
دربار تھا خاموش لرزنے لگے قاتل
اک وار سے زینب کے ہوا طے حق و باطل
جیسے تھا دیا تیز ہواؤں کے مقابل
اُس فکرِ یزیدی کا ہر اک فرد تھا گھائل

    دربار میں چُپ سید و سادات کھڑے تھے
    اور تیرِ ستم قلبِ  حکومت  میں گڑے تھے


(۶۹)
ایسے میں جو اک دوزخی دربار میں اٹھا
ظالم نے اشارے سے سکینہ کو بلایا
بچی نے تڑپ کر رُخِ سجاد کو دیکھا
کہنے لگیں ظالم سے بچا لو مجھے بھیا

    قسمت میں بتا  دو کیا مدینہ بھی نہیں ہے
    سونے کو مرے پھوپھی کا سینہ بھی نہیں ہے


(۷۰)
کیا ٹوٹے گی اب سر پہ مرے ساری خدائی
کیا آپ سے بھی اب مری ہووے گی جدائی
کیوں شامِ غریباں میں مجھے موت نہ آئی
ہیں نیل رسن کے مری دُکھتی ہے کلائی

    شبیر کی بیٹی ہوں نہیں ڈرتی سزا سے
    بھیا کوئی جا کے یہ بتا دے تو چچا سے


(۷۱)
میں دخترِ شبیر ہوں تطہیر کا ورثہ
سُن کر ابھی بیٹھی ہوں میں بھیا ترا خطبہ
آنکھوں میں مری صاف ہے ہر چیز کا چہرہ
اب سب پہ عیاں ہو گا جو کردارِ اُمیہ

    بھیا  یہ  سکینہ  کبھی بے زار نہ ہو گی
    ظالم سے مری اب کوئی تکرار نہ ہو گی


(۷۲)
یہ کہہ کے سوئی تخت چلی چاند سی صورت
شبیر کی گودی کی پلی ہائے رے قسمت
کہنے لگا بد بخت سکینہ سے با نخوت
کہتے ہیں تمہیں ہے بڑی بابا سے محبت

    اعجاز  محبت  تری دکھلائے تو دیکھیں 
    سر باپ کا جو گود میں آ جائے تو دیکھیں 



(۷۳)

یہ سُن کے ہوئی غیر سکینہ کی جو حالت
کرنے لگا سر طشت میں قرآں کی تلاوت
دل میں ہوئی خواہش کہ ہو بابا کی زیارت
کرنے لگی خاموش زباں سے وہ یہ مِنَت

    اعجاز  یہ  دربار  کو  دکھلایئے بابا
    گودی میں مری آپ چلے آیئے بابا


(۷۴)
دربارِ یزیدی میں یوں طاری ہوا سکتہ
اک لمحے میں شبیر کا سر طشت سے نکلا
اور گودی میں معصوم سکینہ کی جو آیا
چلائی سکینہ مرے بابا مرے بابا

    قربان گئی آنکھوں میں ساون کی جھڑی ہے
    بابا مری پھوپھی بھی رسن بستہ کھڑی ہے


(۷۵)
بابا کہو کیسا ہے مرا اصغرِ معصوم
بابا مرے عباس چچا کو نہیں معلوم
اکبر کے بنا کیسے سکینہ ہوئی مغموم
ہاں کیسے تھے بابا جو کٹا آپ کا حلقوم

    دربار میں بابا بڑی تذلیل ہوئی ہے
    تھا آپ کا یہ حُکم سو تعمیل ہوئی ہے


(۷۶)
بابا کہو روتے تو نہیں ہیں علی اصغر
ڈرتا تو اکیلے میں نہیں میرا برادر
بابا کہو کیونکر اٹھی لاشِ علی اکبر
جب سر کٹا کیا سامنے تھیں آپ کی مادر

    کیا شمر کو سینے پہ نبی دیکھ رہے تھے
    کٹتے ہوئے کیا سر کو علی دیکھ رہے تھے


(۷۷)
بابا مرے چہرے پہ جو یہ گردِ سفر ہے
میں جانتی ہوں آپ کو اس سب کی خبر ہے
دیکھیں تو بدن خون میں عابد کا جو تر ہے
ہمراہ پھوپھی جان کے اماں کھُلے سر ہے

    دادا  کو  بتا  دیجے  سکینہ  بے  وطن ہے
    سوئی نہیں مدت سے وہ آنکھوں میں جلن ہے


(۷۸)
اب قصرِ یزیدی میں قیامت کے تھے آثار
نفرت کا بس حاکم سے جوں ہونے لگا اظہار
فریادِ سکینہ پہ تھا تھرا گیا دربار
سب رعب دھرا رہ گیا ظالم کا جو اک بار

    فی الفور  مقید  کیئے شبیر کے پیارے
    زندان میں ڈالے گئے تطہیر کے پیارے



(۷۹)
تاریکیِ زنداں میں نہیں سوئی سکینہ
جی بھر کے ابھی باپ کو کب روئی سکینہ
سینے سے لگاتا نہیں اب کوئی سکینہ
ہے یاد میں اصغر کی رہی کھوئی سکینہ

    روتی ہے جو شب میں تو صدا دیتا ہے جلاد
    زندان  کا  زندان  ہلا  دیتا  ہے  جلاد


(۸۰)
بابا سے جدائی کا سکینہ کو ہے وہ غم
روتی ہے یا پھر کرتی ہے دن رات وہ ماتم
دُر کھنچنے سے کانوں میں جو تکلیف ہے پیہم
کہتی ہے پھوپھی سے کہ جو رُک جائے مرا دَم

    ننھی سی لحد گوشۂ زنداں میں بنانا
    اور قبر پہ اصغر کا مجھے نوحہ سنانا


(۸۱)
رو رو کے یہ کہتی تھی کہاں ہے مرا اصغر
کیوں آتے نہیں خواب میں اماں علی اکبر
کیا مجھ سے خفا ہو گئے عباسِ دلاور
پانی نہیں مانگوں گی بتا دو انہیں جا کر

    اب کس سے بھلا دُکھ کا میں اظہار کروں گی
    اصغر کو میں گرد ن پہ بہت پیار کروں گی



(۸۲)
اک شام پرندوں کو جو اُڑتے ہوئے دیکھا
معصوم نے روتے ہوئے دل میں یہی سوچا
کیا دیکھنا قسمت میں کبھی ہے وطن اپنا
کہنے لگیں سجاد سے بتلایئے بھیا

    کیا ایسے ہی زندان میں مر جائیں گے بھائی
    کیا لوٹ کے ہم بھی کبھی گھر جائیں گے بھائی


(۸۳)
رُخ چوم کے سجاد یہ کہنے لگے ہمشیر
کچھ غم نہ کرو ہاتھ میں اللہ کے ہے تقدیر
زنداں کی اسیری کبھی دکھلائے گی تاثیر
چاہا جو خدا نے تو یہ کٹ جائے گی زنجیر

    جائیں گے مدینے نہ یوں گھبراؤ سکینہ
    میں صدقے مری گود میں آ جاؤ سکینہ


(۸۴)
یہ سُن کے سکینہ کی بگڑنے لگی حالت
دَم گھُٹنے لگا سینے میں بے چین طبیعت
رونے لگی یہ دیکھ کے اللہ کی مشیت
کہنے لگیں بھائی سے نہیں جسم میں طاقت

    یہ کہتے  ہی  بس مر  گئی حساس سکینہ
    پیاسی ہی تری رہ گئی ہائے پیاس سکینہ



(۸۵)
زنداں میں تھا اک شور بپا ہائے سکینہ
سر پیٹ کے زینب نے کہا ہائے سکینہ
دی خُلد سے زہرا نے صدا ہائے سکینہ
تھی سینہ زناں بادِ صبا ہائے سکینہ

    میت پہ یوں ماں پیٹتی بے آس کی آئی
    دریا سے صدا رونے کی عباس کی آئی


(۸۶)
ایک قیدی نے زندان میں پھر قبر کو کھودا
بچی کا وہ ماتم تھا قیامت ہوئی برپا
زینب کو یہ صدمہ بھی ہے قسمت نے دکھایا
سجاد نے کہہ کے یا علی لاشہ اٹھایا

    روتے ہوئے سجاد کو سرور نظر آئے
    دو ہاتھ کٹے قبر کے باہر نظر آئے


(۸۷)
ناگاہ صدا آئی مرے قافلہ سالار
آیا ہے جنازے پہ سکینہ کے علمدار
پیاسی نے چچا کہہ کے صدا دی مجھے ہر بار
ہمراہ مرے زہرا و حیدر بھی ہیں تیار

    ورثۂ شہنشاہِ مدینہ مجھے دے دو
    سجاد یہ اب لاشِ سکینہ مجھے دے دو



(۸۸)
صفدرؔ نہیں اب تاب لکھوں دفن کا منظر
ماں سکتے میں خاموش ہے زینب ہے کھُلے سر
اک درد کی تصویر ہے شبیر کی خواہر
ہیں جن و ملک نوحہ کُناں چُپ ہیں پیمبر

    اب اوڑھ کے سو چادرِ تطہیر سکینہ
    مل جائے گا اب سینۂ شبیر سکینہ


(۸۹)
برسوں کی تمنا مری پوری ہوئی صفدرؔ
لو دُخترِ شبیر کا ہے مرثیہ آخر
ہے عرش پہ اب شاعرِ مولا کا مقدر
دی خواب میں آ کر مجھے سجاد نے چادر

    کوثر کی تمنا ہے نہ جنت کی طلب ہے
    اب قبرِ سکینہ کی زیارت کی طلب ہے
٭٭٭

ماخذ: عکاس انٹر نیشنل، کتاب ۱۶، محرم نمبر، مدیر ارشد خالد
تدوین اور ای بک کی تشکیل: اعجاز عبید
