﻿


تفسیر  بسم اللہ الرحمن الرحيم 




محسن علی نجفی




بسم اللہ الرحمن الرحيم1 

الْحَمْدُ للّہ رَبِّ الْعَالَمِينَ 2 الرَّحْمنِ الرَّحِيمِ 3 مَالِكِ يَوْمِ الدِّينِ 4 إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ 5 اہدِنَا الصِّرَاطَ المُستَقِيمَ 6 صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيہمْ غَيرِ المَغضُوبِ عَلَيہمْ وَلاَ الضَّالِّينَ 7




یہ سورہ قرآن کریم کا افتتاحیہ اور دیباچہ ہے۔ اہل تحقیق کے نزدیک قرآنی سورتوں کے نام توقیفی ہیں یعنی خود رسول کریمؐ نے بحکم خدا ان کے نام متعین فرمائے ہیں ۔اس سے یہ بات واضح ہوتی ہے کہ قرآن عہد رسالت مآبؐ میں ہی کتابی شکل میں مدون ہو چکا تھا، جس کا افتتاحیہ سورہ فاتحہ تھا۔ چنانچہ حدیث کے مطابق اس سورے کو فَاتِحَةُ الْکِتَابِ  ’’ کتاب کا افتتاحیہ ‘‘ کہا جاتا ہے۔

مقام نزول

سورہ حجر میں ارشاد ہوتا ہے :
وَ لَقَدْ اٰتَیْنٰکَ سَبْعًا مِّنَ الْمَثَانِیْ وَ الْقُرْاٰنَ الْعَظِیْمَ  ۔ 1
اور بتحقیق ہم نے آپ کو بار بار دھرائی جانے والی سات آیات اور عظیم قرآن عطا کیا ہے۔
سبع مثانی سے مراد بالاتفاق سورہ حمد ہے اور اس بات پر بھی تمام مفسرین متفق ہیں کہ سورہ حجر مکی ہے۔ بنابریں سورہٴ حمد بھی مکی ہے۔ البتہ بعض کے نزدیک یہ سورہ مدینہ میں نازل ہوا۔

تعداد آیات

تقریباً تمام مفسرین کا اتفاق ہے کہ سورہ حمد سات آیات پر مشتمل ہے لیکن اس بات میں اختلاف ہے کہ سو رہ حمد کا جزو ہے یا نہیں ؟بسم اللّٰہ کو سورے کا جزو سمجھنے والوں کے نزدیک صراط الذین سے آخر تک ایک آیت شمار ہوتی ہے اور جو لوگ اسے جزو نہیں سمجھتے وہ غَیْرِ الْمَغْضُوْبِ عَلَیْہِمْ کو ایک الگ آیت قرار دیتے ہیں ۔
مکتب اہل بیت میں بسم اللہ الرحمن الرحيم سورہ توبہ کے علاوہ تمام سورتوں کا جزو ہے۔

فضیلت


سورہٴ فاتحہ کی فضیلت کے لیے یہی بات کافی ہے کہ اللہ تعالیٰ نے اسے پورے قرآن کا ہم پلہ قرار دیا ہے۔
مروی ہے کہ امام حسن عسکری علیہ السلام نے اپنے آباء طاہرین کے ذریعے سے حضرت علی علیہ السلام سے روایت کی ہے کہ آپؑ نے فرمایا:
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ فاتحة الکتاب کی آیات میں شامل ہے اور یہ سورہ سات آیات پر مشتمل ہے جو بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ سے مکمل ہوتا ہے۔ میں نے رسول خداؐ کو یہ فرماتے سنا ہے:
اِنَّ اللّٰہَ عز و جل قَالَ لِیْ: یَا مُحَمد! ’’ وَ لَقَد آتَیْنَاکَ سَبْعًا مِنَ الْمَثَانِی وَ الْقُرْآنَ الْعَظِیْمَ‘‘ فَاٴفْرَدَ الْاِمْتِنَانَ عَلَیَّ بِفَاتِحَةِ الْکِتَابِ وَ جَعَلَھَا بِاِزَاءِ الْقُرْآنِ الْعَظِیْمِ وَ إنَّ فَاتِحَةَ الْکِتَابِ اَشْرَفُ مَا فِیْ کُنُوْزِ الْعَرْشِ2
 
اللہ تعالیٰ نے مجھ سے فرمایا: اے محمدؐ ! بتحقیق ہم نے آپ کو سبع مثانی اور قرآن عظیم عطا کیا ہے۔ پس اللہ نے مجھے فاتحة الکتاب عنایت کرنے کے احسان کا علیحدہ ذکر فرمایا اور اسے قرآن کا ہم پلہ قرار دیا۔ بے شک فاتحة الکتاب عرش کے خزانوں کی سب سے انمول چیز ہے۔
 
 آیت

آیت سے مراد ’’ نشانی‘‘ ہے۔ قرآن مجید کی ہر آیت مضمون اور اسلوب کے لحاظ سے اللہ کی نشانیوں میں سے ایک نشانی ہے۔ اسی لیے اسے آیت کہا گیا ہے ۔
 
آیات کی حد بندی توقیفی ہے،یعنی رسول خداؐ کے فرمان سے ہمیں معلوم ہوتا ہے کہ ایک مکمل آیت کتنے الفاظ اور کن عبارات پر مشتمل ہے۔ چنانچہ حروف مقطعات مثلاً کھیعص ایک آیت ہے، جب کہ اس کے برابر حروف پر مشتمل  حمعسق دو آیتیں شمار ہوتی ہیں ۔
 
قرآن مجید کی کل آیات چھ ہزار چھ سو ۶۶۰۰ ہیں 3 قرآن مجید کے کل حروف تین لاکھ تئیس ہزار چھ سو اکہتر ۳۲۳۶۷۱ ہیں ،جب کہ طبرانی کی روایت کے مطابق حضرت عمرؓ سے مروی ہے : القرآن الف الف حرف یعنی قرآن دس لاکھ  ۱۰۰۰۰۰۰ حروف پر مشتمل ہے۔ 4  بنا بریں موجودہ قرآن سے چھ لاکھ چھہتر ہزار تین سو انتیس ۶۷۶۳۲۹ حروف غائب ہیں ۔
 
حق تو یہ تھا کہ اس روایت کو خلاف قرآن قرار دے کر رد کر دیا جاتا، مگر علامہ سیوطی فرماتے ہیں :
 
وَ قَدْ حُمِلَ ذَلِکَ عَلَی مَا نُسِخَ رَسْمُہ مِنَ الْقُرْآنِ ایضاً اِذ الْمُْوجُوْدُ اَلْآنَ لاَ یَبْلُغُ ھَذَا الْعَدَدَ ۔5
 
روایت کو اس بات پر محمول کیا گیا ہے کہ یہ حصہ قرآن سے منسوخ الرسم ہو گیا ہے کیونکہ موجودہ قرآن میں اس مقدار کے حروف موجود نہیں ہیں ۔
 
کتنا غیر معقول موقف ہے کہ قرآن کا دو تھائی منسوخ الرسم ہو جائے اور صرف ایک تھائی باقی رہ جائے؟!

سورہ

قرآن جس طرح اپنے اسلوب بیان میں منفرد ہے، اسی طرح اپنی اصطلاحات میں بھی منفرد ہے۔ قرآن جس ماحول میں نازل ہوا تھا،اس میں دیوان، قصیدہ، بیت اور قافیے جیسی اصطلاحات عام تھیں ، لیکن قرآن ایک ہمہ گیر انقلابی دستور ہونے کے ناطے اپنی خصوصی اصطلاحات کا حامل ہے۔قرآنی ابواب کو ’’سورہ‘‘ کا نام دیا گیا، جس کا معنی ہے’’ بلند منزلت ‘‘ ،کیونکہ ہر قرآنی باب نہایت بلند پایہ مضامین پر مشتمل ہے۔
 
سورہ کا ایک اور معنی فصیل شہر ہے۔ گویا قرآنی مضامین، ہر قسم کے تحریفی خطرات سے محفوظ ایک شہر پناہ کے احاطے میں ہیں ۔




 
۱ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ ۔      بنام خدائے رحمن و رحیم  

تاریخی حیثیت

ایسا معلوم ہوتا ہے کہ اللہ کے مبارک نام سے ہر کام کا آغاز و افتتاح الٰہی سنت اور آداب خداوندی میں شامل رہا ہے۔ حضرت آدم علیہ السلام کو سب سے پہلے علم الاسماء سے نوازا گیا۔ حدیث کے مطابق اللہ کی ذات پر دلالت کرنے والے تکوینی اسماء یہی انبیاء و اوصیاء علیہم السلام ہیں ۔
 
حضرت نوحؑ نے کشتی میں سوار ہوتے وقت فرمایا: بِسْمِ اللّٰہِ مَجْریہا وَ مُرْسٰھا 6  حضرت سلیمانؑ نے ملکہ سبا کے نام اپنے خط کی ابتدا بسم اللہ سے کی: اِنَّہ مِنْ سُلَیْمٰنَ وَ اِنَّہ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ 7حضرت خاتم الانبیاءؐ پر جب پہلی بار وحی نازل ہوئی تو اسم خدا سے آغاز کرنے کا حکم ہوا : اِقْرَاْ بِاسْمِ رَبِّکَ الَّذِیْ خَلَقَ-8
 
یہ الٰہی اصول ہر قوم اور ہر امت میں رائج ہے:
 
وَ لِکُلِّ اُمَّةٍ جَعَلْنَامَنْسَکاً لِّیَذْکُرُوا اسْمَ اللّٰہِ عَلیٰ مَا رَزَقَھُمْ مِّنْ بَھِیْمَةِ الْاَنْعَامِ .9
 
اور ہر امت کے لیے ہم نے قربانی کا ایک دستور مقرر کیا ہے تاکہ وہ ان جانوروں پر اللہ کا نام لیں جو اس نے انہیں عطا کیے ہیں ۔
 
وَ لِلّٰہِ الْاَسْمَآءُ الْحُسْنٰی فَادْعُوْہُ بِھَا۔ 10
 
اور زیبا ترین نام اللہ ہی کے لیے ہیں پس تم اسے انھی اسمائے حسنیٰ سے پکارو ۔
 
وَ اذْکُرِ اسْمَ  رَبِّکَ بُکْرَةً  وَّ اَصِیْلاً۔11
 
اور صبح و شام اپنے رب کے نام کا ذکر کیا کریں ۔
 
قرآنی حیثیت

اس بات پر ائمہ اہل بیت علیہم السلام کا اجماع ہے کہ جزو سورہ ہے۔ مکہ اور کوفہ کے فقہاء اور امام شافعی کا نظریہ بھی یہی ہے۔ عہد رسالت میں بتواتر  ہر سورہ کے ساتھ بسم اللّہ کی تلاوت ہوتی رہی اور سب مسلمانوں کی سیرت یہ رہی ہے کہ سورہ برأت کے علاوہ باقی تمام سورتوں کی ابتدا میں وہ بِسْمِ اللّٰہ کی تلاوت کرتے آئے ہیں ۔ تمام اصحاب و تابعین کے مصاحف میں بِسْمِ اللّٰہ درج تھی، حالانکہ وہ اپنے مصاحف میں غیر قرآنی کلمات درج کرنے میں اتنی احتیاط ملحوظ رکھتے تھے کہ قرآنی حروف پر نقطے لگانے سے بھی اجتناب کرتے تھے ۔
 
عصر معاویہ تک یہ سیرت تواترسے جاری رہی۔ معاویہ نے ایک بار مدینے میں  بِسْمِ اللّٰہ کے بغیر نماز پڑھائی تو مہاجرین و انصار نے احتجاج کیا :
 
یا معاویہ اٴسرقت الصلاة اٴم نسیت اَیْنَ بِسْمِ اللّٰہِ الرَّحْمَنِ الرَّحِیْمِ ۔12
 
اے معاویہ! تو نے نماز چوری کی ہے یا بھول گئے ہو۔ بِسْمِ اللّٰہِ الرَّحْمَنِ الرَّحِیْمِ کہاں گئی؟
 
معاویہ اور اموی حکام نے قرآن سے بِسْمِ اللّٰہ کو حذف کیا، لیکن ان کے مصلحت کوش پیروکاروں نے اسے ترک تو نہیں کیا، مگر آہستہ ضرور پڑھا، حالانکہ قرآن کی تمام سورتوں میں بِسْمِ اللّٰہ کے ایک الگ آیت شمار ہونے پر متعدد احادیث موجو د ہیں :
 
۱۔  عن طلحہ بن عبید اللہ قال: قال رسول اللہ ص: مَنْ تَرَکَ بِسْمِ اللہ الرَّحْمٰنِ الرَّحِیْم فَقَدْ تَرَکَ آیَةً مِنْ کتٰابِ اللہ 13
 
طلحہ بن عبید اللہ راوی ہیں کہ رسول اللہؐ نے فرمایا:جس نے بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْم کو ترک کیا، اس نے قرآن کی ایک آیت ترک کی۔
 
۲۔ حضرت انس راوی ہیں کہ رسول اللہؐ ہمارے درمیان تشریف فرما تھے کہ آپؐ پر غشی کی سی کیفیت طاری ہو گئی پھر مسکراتے ہوئے سر اٹھایا۔ ہم نے عرض کی : یا رسول اللہؐ آپ صکس بات پرمسکرا رہے ہیں ؟ فرمایا :
 
اُنْزِلَتْ عَلَیَّ آنِفَاً سُوْرَةٌ فَقَرَاٴَ بِسْمِ اللہ الرَّحْمٰنِ الرَّحِیْم اِنَّآ اَعْطَیْنٰکَ الْکَوْثَرَ۔14
 
ابھی ابھی مجھ پر ایک سورہ نازل ہوا ہے۔ پھر پڑھا: بِسْمِ اللہ الرَّحْمٰنِ الرَّحِیْمِ۔ اِنَّآ اَعْطَیْنٰکَ الْکَوْثَر۔
 
۳۔ ابن عمر راوی ہیں کہ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ ہر سورہ کے ساتھ نازل ہوئی ہے۔ 15
 
 ۴۔حضرت ابن عباس کہتے ہیں :
 
جب رسول اللہؐ کے پاس جبرائیل بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ  لے کر نازل ہوتے تو آپؐ کو معلوم ہو جاتا تھا کہ جدید سورہ نازل ہونے والا ہے۔16
 
لیکن با این ہمہ امام ابوحنیفہ بسم اللہ کو سورہٴ حمد سمیت کسی بھی قرآنی سورے کا جزو نہیں سمجھتے۔ مزید توضیح کے لیے ملاحظہ ہو القرآن الکریم و روایات المدرستین از علامہ مرتضیٰ عسکری۔
 
بسم اللہ سورہ حمد کی ایک آیت ہے
اس بارے میں متعدد روایات موجود ہیں ۔ جن کے راوی درج ذیل جلیل القدر اصحاب ہیں :
 
۱۔ ابن عباس کہتے ہیں :
 
رسو ل اللہؐ سورہٴ حمد کی ابتدا بسم اللہ سے کرتے تھے۔17
 
حضرت ابن عباس کا یہ قول بھی مشہور ہے:
 
شیطان نے لوگوں سے قرآن کی سب سے بڑی آیت چرا لی ہے ۔18
 
۲۔ حضرت ام سلمہ فرماتی ہیں :
 
رسول اللہؐ سورہ حمد میں بسم اللہ پڑھتے تھے ۔19
 
          ۳۔جابر 20
 
          ۴۔ نافع 21
 
          ۵۔ ابوہریرہ
 
          ۶۔ انس بن مالک 22


بسم اللہ کا بالجہر آواز سے  پڑھنا
 
          اس بات پر بھی کبار اصحاب کی متعدد روایات موجود ہیں کہ رسول اللہؐ بسم اللہ کو آواز کے ساتھ پڑھتے تھے۔
 
            ۱۔ ابو ہریرہ راوی ہیں  :
 
قَالَ رَسُولُ اللّٰہِ: ثم عَلَّمَنِی جِبْرائِیْلُ الصَّلَوةَ فَقَامَ فَکَبَّرَ لنا.
 
رسول اللہؐ  نے فرمایا: جبرئیل نے مجھے نماز سکھائی۔پس وہ کھڑے ہوئے،
 
ثمَّ قَرَاٴَ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ فِیْمَا یُجْھَرُ بِہِ فِی کُلِّ رَکْعَةٍ 23
 
تکبیر کہی تاکہ اقتداء کی جائے، بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْم ہر رکعت میں بالجہر پڑھی۔
 
          ۲۔ حضرت عائشہ فرماتی ہیں :
 
رسو ل اللہؐ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ کو بالجہر پڑھتے تھے۔ 24
 
          ۳۔ حضرت علی علیہ السلام سے روایت ہے :
 
رسول اللہؐ  دونوں سورتوں میں  کو بالجہر پڑھتے تھے۔25
 
          ۴۔ ابو ہریرہ کہتے ہیں :
 
رسول اللہؐ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ کو بالجہر پڑھتے تھے مگر لوگوں نے اسے ترک کر دیا۔ 26
 
          ۵۔ ابو طفیل امام علی بن ابی طالب عسے روایت کرتے ہیں :
 
رسو ل اللہؐ بسم اللہ کو واجب نمازوں میں بالجہر پڑھتے تھے۔27
 
          ۶۔ انس بن مالک کہتے ہیں :
 
میں نے سنا کہ رسول اللہ بسم اللّٰہ کو بالجہر پڑھتے تھے۔ 28
 
          ۷۔ ابن عمر راوی ہیں :
 
میں نے نبیؐ،ابوبکرؓ اور عمرؓ کے پیچھے نمازیں پڑھیں ۔وہ سب بسم اللّٰہ کو بالجہر پڑھتے تھے۔29
 
          ۸۔ انس راوی ہیں :
 
میں نے نبیؐ ابوبکرؓ، عمر ؓ اور علی علیہ السلام کے پیچھے نمازیں پڑھیں ۔ سب نے بسم اللّٰہ کو بالجہر پڑھا۔ 30
 
          اس کے علاوہ بہت سے علماء نے بسم اللّٰہ کو بالجہر پڑھنے اور اس کے ضروری ہونے پر خصوصی کتب تالیف کی ہیں مثلاً:
 
          ۱۔ کتاب البسملة۔ تالیف :ابن خزیمہ متوفی ۳۱۱ ھ
 
          ۲۔ کتاب الجھر بالبسملة۔ تالیف : خطیب بغدادی متوفی ۴۶۳ ھ
 
          ۳۔ کتاب الجھر بالبسملة۔ تالیف:ابو سعید بو شیخی متوفی ۵۳۶ ھ
 
          ۴۔کتاب الجھر بالبسملة۔ تالیف:جلال الدین محلی شافعی متوفی۸۶۴ھ
 
          ملاحظہ ہو: القرآن و روایات المدرستین 
 

تشریح کلمات
 
اسم :            س م و یہ لفظ اگرسمو سے مشتق ہو تواس کا معنی ’’بلندی‘‘ ہے کیونکہ ا سم اپنے معنی کو پردۂ خفا سے منصہ شہود پر لاتا ہے اور اگر و س م سے مشتق ہو تو ’’علامت ‘‘ کے معنی میں ہے۔
 
اللّٰہ :     ا ل ہ  اَ لَہَ یعنی عَبَدَ ۔ الٰہ سے مراد ہے معبود۔ حذف ہمزہ کے بعد ا ل معرفہ داخل کرنے سے اللہ بن گیا ۔یہ اسم ذات ہے جو اللہ کی مقدس ذات سے مخصوص ہے۔ ھَلْ تَعْلَمُ لَہ سَمِیًّا 31 ’’ کیا اس کا کوئی ہم نام تیرے علم میں ہے۔ ‘‘
 
اَلرَّحْمٰن:         ر ح م   رحمت سے صیغۂ مبالغہ ہے یعنی نہایت رحم کرنے والا ’’ مہربان ‘‘، جس کی رحمت ہر چیز کو شامل ہو۔یہ لفظ اللہ تعالیٰ کا خصوصی لقب ہے۔
 
الرَحِیْم:         صفت رحم سے متصف ذات جس کی رحمت کثیر ہو۔ یہ ’’ شریف ‘‘ اور ’’ کریم ‘‘ کے وزن پر ہے اور یہ وزن ایسی صفت بیان کرنے کے لیے آتا ہے جو کسی ذات کے لاینفک لوازم میں سے ہو ۔

تفسیر آیات
 
بِسْمِ اللّٰہِ
 
 بسم اللہ میں باء ’’ استعانت ‘‘کے معنی میں ہے یعنی میں سھارا اور مدد لیتا ہوں اللہ کے نام سے ۔
 
اولاً تو لفظ اللّٰہ ہی اسم اعظم ہونے کے اعتبار سے بہت بڑا سھارا ہے۔ ثانیاً اسم سے مراد مسمی ہوتا ہے۔ جیسے سَبِّحِ اسْمَ رَبِّکَ 32 میں نام خدا کی نہیں بلکہ ذات خدا کی تسبیح مراد ہے ۔
 
قرآن کا ہر سورہ انسانیت کے لیے صحیفۂ نجات ہے۔ اس لیے ہر سورے کی ابتدا بسم اللہ سے ہوتی ہے۔ ’’اسم‘‘ ذات کی ترجمانی کرتا ہے،کیونکہ اسم اگر قرار دادی اور اعتباری ہو تو اس کے لیے مخصوص الفاظ منتخب کیے جاتے ہیں اور اگر تکوینی ہو تو اس مقصد کے لیے مخصوص ذات کا انتخاب کیا جاتا ہے۔ الفاظ کی شکل میں اسم اعظم بسم اللّٰہ ہے اور ذات کی شکل میں اسم اعظم محمد صلی اللہ علیہ و آلہ وسلم کی ذات اقدس ہے، لہٰذا اللہ تعالیٰ نے جس طرح اپنی تشریعی و تدوینی کتاب قرآن کو بسم اللّٰہ سے شروع کیا، اسی طرح اپنی تکوینی کتاب ’’کائنات‘‘ کی ابتدا  ذات محمدؐ سے کی اور تمام مخلوقات سے پہلے نور محمدیؐ خلق فرمایا:
 
اِبْتَدَاٴَ اللّٰہُ کِتَابَہ التَّدْوِیْنِی بِذِکْرِ اِسْمِہِ کَمَا اِبْتَدَاٴَ فی کِتَابَہُ التَّکْوِینِِی بِاِسْمِہِ الْاتَمْ فَخَلَقَ الْحَقِیقَةَ الْمُحَمَّدِیَّةَ وَ نُوْرَ النَّبِیِّ الْاَکْرَمِ قَبْلَ سَائِرِ الْمَخْلُوقِیْنَ 33
 
اللہ تعالیٰ نے اپنی تدوینی کتاب کی ابتدا اپنے نام سے کی جیساکہ اس نے اپنی تکوینی کتاب کی ابتدا اپنے کامل اسم سے کی۔ چنانچہ تمام مخلوقات سے پہلے حقیقت اور نور محمدیؐ کو خلق کیا۔
 
 الرَّحْمٰنِ الرَّحِیْمِ
 
۱۔ قرآن کی ابتدا ذکر رحمت سے ہو رہی ہے۔ خود قرآن بھی اللہ کی عظیم رحمت ہے :
 
وَ نُنَزِّلُ مِنَ الْقُرْآنِ مَا ہو شِفَاءٌ وَّ رَحْمَةٌ لِّلْمُؤْمِنِیْنَ 34
 
اور ہم قرآن میں سے ایسی چیز نازل کرتے ہیں جو مومنین کے لیے تو شفا اور رحمت ہے ۔
 
خود رسول کریمؐ بھی اللہ کی عظیم رحمت ہیں :
 
وَ مَا اَرْسَلْنٰکَ اِلَّا رَحْمَةً لِّلْعٰلَمِیْنَ35
 
اور اے محمد ہم نے آپ کو عالمین کے لیے بس رحمت بنا کر ہی بھیجا ہے۔
 
رحمت کی اس غیر معمولی اہمیت کا اندازہ اس بات سے بھی لگایا جاسکتا ہے کہ خداوند عالم نے رحمت کو اپنی ذات پر لازم قرار دے رکھا ہے:
 
کَتَبَ رَبُّکُمْ عَلٰی نَفْسِہِ الرَّحْمَةَ۔ 36
 
تمھارے رب نے رحمت کو اپنے اوپر لازم قرار دیا ہے۔
 
۲۔رحمٰن ۔بے پایاں رحم کرنے والا۔ مگر یہ نہیں بتایا گیا کہ وہ کس پر رحم کرنے والا ہے ۔اس کا راز یہ ہے کہ اگر اس کا ذکر کر دیا جاتا تو خدا کی رحمانیت اسی کے ساتھ مخصوص ہو جاتی جب کہ ذکر نہ کرنے سے اللہ کی رحمانیت کا دائرہ وسیع رہتا ہے۔ لفظ الرحمٰن ہمیشہ کسی قید و تخصیص کے بغیر استعمال ہوتا ہے یعنی رحمٰن بالمومنین نہیں کہا جاتا کیونکہ خدا فقط مومنین پر ہی رحم کرنے والا نہیں ہے :
 
فَاِنَّ کَلِمَةَ الرَّحْمٰن فیِ جمیع موارد استعمالھا مَحْذُوْفَةُ الْمُتَعَلَّقِ فَیُسْتَفَادُ مِنْھا الْعُمُوْمُ وَ اٴَنَّ رَحْمَتَہُ وَسِعَتْ کُلَّ شَیْءٍ۔37
 
لفظ رحمٰن جہاں بھی استعمال ہوا ہے اس کا متعلق محذوف ہے، اسی لیے اس سے عمومیت کا استفادہ  ہوتا ہے کہ اللہ کی رحمت ہر شے کو گھیرے ہوئے ہے۔
 
۳۔رحمن اور رحیم کو بِسْمِ اللّٰہ جیسی اہم ترین آیت میں باہم ذکر کرنے سے مقام رحمت کی تعبیر میں جامعیت آ جاتی ہے کیونکہ رحمن سے رحم کی عمومیت و وسعت وَ رَحْمَتِیْ وَسِعَتْ کُلَّ شَیْءٍ38 ’’اور میری رحمت ہر چیز کو شامل ہے‘‘ اور رَحیم سے رحم کا لازمۂ ذات ہونا مراد ہے کَتَبَ رَبُّکُمْ عَلَی نَفْسِہِ الرَّحْمَةَ۔39  چنانچہ اس تعبیر میں عموم رحمت اور لزوم رحمت دونوں شامل ہیں ۔
 
۴۔ رحمٰن اور رََحیم ، رحمسے مشتق ہیں ،جو احتیاج، ضرورت مندی اور محرومی کے موارد میں استعمال ہوتا ہے۔ کیونکہ کسی شے کے فقدان کی صورت میں احتیاج، ضرورت اور پھر رحم کا سوال پیدا ہوتا ہے اور رحم کرنے والا اس چیز کا مالک ہوتا ہے جس سے دوسرا شخص جس پر رحم کیا جاتا ہے محروم ہوتا ہے۔
 
بعض علما ء کے نزدیک رحمٰن اسم ذات ہے، کیونکہ قرآن میں بہت سے مقامات پراس لفظ سے ذات کی طرف اشارہ کیا گیا ہے :
 
قُلْ اِنْ کَانَ لِلرحمٰنِ وَلَدٌ فَاَنَا اَوَّلُ الْعٰبِدِیْنَ 40
 
کہہ دیجیے : اگر رحمن کی کوئی اولاد ہوتی تو سب سے پہلے میں اس کی عبادت کرنے والا ہوں ۔
 
اس لیے اس لفظ کو غیر اللہ کے لیے استعمال کرنا جائز نہیں ہے۔
 
اللّٰہ تعالیٰ ہر کمال اور طاقت کا سرچشمہ ہے، جب کہ انسان اور دیگر مخلوقات محتاج ا و ر ضرورتمند ہیں ۔ کائنات کا مالک اپنے محتاج بندوں کو یہ باور کرا  رہا ہے کہ وہ سب سے پہلے رحمٰن و رَحیم ہے، کیونکہ وہی ہر فقدان کا جبران، ہر احتیاج کو پورا اور ہر کمی کو دور کرتا ہے اور اپنے بندوں کو نعمتوں سے نوازتا ہے۔
 
۵۔ نماز میں بسم اللہ کو بالجہر آواز کے ساتھ پڑھنا مستحب ہے۔ حدیث کے مطابق یہ مومن کی علامت ہے۔

احادیث
 
امام جعفر صادق علیہ السلام اپنے پدر بزرگوار سے روایت فرماتے ہیں :
 
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ اٴَقْرَبُ اِلَی اسْمِ اللّٰہِ الاٴَعظَمِ مِن نَاظِرِ الْعَیْنِ اِلَی بَیَاضِھَا۔41
 
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ  اللہ کے اسم اعظم سے ایسے نزدیک ہے جیسے آنکھ کا قرینہ سفیدی سے ۔
 
امام محمد باقر علیہ السلام سے مروی ہے :
 
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ اَقْرَبُ اِلَی اِسْمِ اللّٰہِ الْاَعْظَمِ مِنْ سَوَادِ الْعَیْنِ اِلَی بَیَاضِھَ42
 
بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ اللہ تعالیٰ کے اسم  اعظم سے اتنی نزدیک ہے جتنی آنکھ کی سیاھی اس کی سفیدی سے قریب  ہے ۔

اہم نکات
 
۱۔       ہر کام کی ابتدا میں اپنے مہربان معبود یعنی اللہ کا نام لینا آداب بندگی میں سے ہے۔
 
 ۲۔      ہر کام کو نام خدا سے شروع کرنے سے انسان کے کائناتی موقف اور تصور حیات کا تعین ہوتا ہے کہ کائنات پر اسی کی حاکمیت ہے۔ لَاْ مُوٴَثِّرَ فِی الْوُجُوْدِ اِلَّا اللّٰہ ہر کام اور ہر چیز میں صرف اسی کا دخل ہو سکتا ہے۔ چنانچہ حدیث میں ہے : کُلُّ اَمْرٍ ذِیْ بَالٍ لَمْ یُبْدَاٴْ بِبِسْمِ اللّٰہِ فَھُوَ اَبْتَرٌ43 یعنی ہر وہ اہم کام جسے اللہ کے نام سے شروع نہ کیا جائے اپنے مطلوبہ انجام تک نہیں پہنچتا۔ چونکہ اس کائنات میں اللہ ہی سب کا مطلوب و مقصود ہے اور اس کے بغیر ہر کام ادھورا اور ابتر رہتا ہے، لہٰذا حصول مرام کے لیے اس کے نام سے ابتدا کرنا ضروری ہے۔
 
۳        رحمن سے رحمت کی عمومیت اور رحیم سے رحمت کا لازمۂ ذات ہونا، رحمن کے صیغۂ مبالغہ ہونے اور رحیم کے صفت مشبہ ہونے سے ظاہر ہے۔
 
۴۔       اللہ کے اوصاف میں رحمن و رحیم کو سب سے زیادہ اہمیت حاصل ہے۔
 
۵۔       اللہ کی رحمانیت سب کو شامل ہے جب کہ اس کی رحیمیت صرف مومنین کے لیے ہے۔
 
تحقیق مزید
 
          الوسائل ۶ : ۵۹ باب ان البسملة آیة الوسائل ۶ : ۱۱۹ ۔ ۷:۱۱۹ ۔ ۷ ۔ ۱۶۹ ۔ مستدرک الوسائل ۴:۱۶۶ ۔ ۴: ۱۸۷۔ ۴: ۱۸۹۔ عوالی اللآلی ۴ : 
ماخذ:
http://www.sadeqeen.com/index.php?option=com_content&view=article&id=5:1390-02-10-04-32-19&catid=7:1390-02-09-14-41-59&Itemid=2 
تدوین اور ای بک کی تشکیل: اعجاز عبید
