﻿


چُپ رہنے کی چاہت ہے




زاہدہ رئیس راجیؔ









دُعا

خود اپنی قید سے للہ اب رہائی ہو
مری نفی میرے اثبات کی گواہی ہو

مجھے وجود کے بکھرے تمام ٹکڑوں کو
سمیٹنے کے ہنر سے بھی آشنائی ہو

میں ٹوٹ کر نہ بکھر جاؤں راہِ الفت میں
غموں کی اتنی بھی مجھ سے نہ آشنائی ہو

رقابتوں کے کئی سلسلے مقابل ہیں
محبتوں کی نہ مجھ سے کبھی جُدائی ہو

ہے چار سمت خدا دشمنوں کی دارائی
مرے خدا مرے سر پر نہ یہ خدائی ہو

تُو مرے ضبط سے بڑھ کر نہ آزما مجھ کو
اسی بہانے کہیں پھر نہ جگ ہنسائی ہو

میں اپنے آپ کو ڈھونڈوں تو ذات میں تیری
کسی بشر کی نہ مجھ تک کبھی رسائی ہو
٭٭٭


تشنگی

ہوں بھنور میں کنار کو ترسوں
زندگی کے مدار کو ترسوں

میرے اطراف کے مسیحاؤں
میں دُعا کے حصار کو ترسوں

سُن رہی ہوں تمام دُنیا کو
اپنے دِل کی پُکار کو ترسوں

زندگی تجھ کو جیتنا چاہوں
موت میں تیری ہار کو ترسوں

وحشتوں کا ہجوم ہے کب سے
راحتوں کے قرار کو ترسوں

سوگواری سی ہے فضاؤں میں
موسمِ خوش گوار کو ترسوں

گھر ہے جیسے دیارِ  غیر کوئی
اپنے دِل کے دیار کو ترسوں

کیوں سُکوت آگیا تعلق میں
تیرے قول و قرار کو ترسوں

کھو گیا اعتبار دُنیا کا 
کھوئے ہر اعتبار کو ترسوں
٭٭٭



احساس

نہ کچھ کہنے کی چاہت ہے نہ کچھ سننے کی چاہت ہے 
مرے اندر کی خاموشی کو چُپ رہنے کی چاہت ہے

نہ آنکھوں کو کبھی بھی خواب کی حسرت کھٹکتی ہے
نہ خوابوں کو مری نیندوں میں بس جانے کی چاہت ہے

نہ مجھ کو عارضی دنیا کے سُکھ دُکھ سے کوئی مطلب
نہ دنیا کی نظر میں معتبر ہونے کی چاہت ہے

مرے احساس نے شاید کہ اگلی منزلیں دیکھیں
سو اس کو اب نہ اس دنیا سے کچھ لینے کی چاہت ہے

مجھے جو کچھ ملا شاید یہی کافی ہے جینے کو
سو اس دل کو زیادہ اور کیا پانے کی چاہت ہے؟

مرے اندر کا ٹھاٹھیں مارتا سیلاب کہتا ہے
اُس ے آنکھوں کے در سے آج پھر بہنے کی چاہت ہے

میں دل کی بارگہ میں کب تلک نادم رہوں راجیؔ
خدا کی بارگہ میں سر جھکا دینے کی چاہت ہے 
٭٭٭


فیصلہ 


اگر تم درد کے صحرا میں میرا ساتھ دے دیتے
غمِ دنیا کے طوفانوں میں اپنا ہاتھ دے  دیتے

شبِ ہستی کی تنہائی میں کوئی آسرا دیتے
چلو جھوٹا سہی پر زندگی کا حوصلہ دیتے

یقیں جانو کہ یہ احسان مجھ پر عمر بھر ہوتا
تمہارا قرض بن کر میرے اوپر عمر بھر ہوتا

مگر تم نے تو خود غرضی کی ایسی انتہا کر دی 
غموں کی بھیڑ میں اِک اور غم کی ابتدا کر دی

بھلا ایسے تعلق کو نبھانا کون چاہے گا؟
شکستہ گھر کی دیواریں بچانا کون چاہے گا؟

تمہیں ہم آہ  !آدھے راستے میں چھوڑ دیتے ہیں
تمہاری رہگزر سے زندگی کو موڑ دیتے ہیں
جنوری۔ ۲۰۰۵
٭٭٭


اُمید

جو کٹ گئی اُس رات کا ماتم نہیں کرنا
جو کھو گیا اُس پل کا ذرا  غم نہیں کرنا

اِک اور نئی صبح کا سورج ہے اُفق پر
آنکھ اپنی گئے وقت پہ تم نم نہیں کرنا

مانا کے بہت دُکھ تھے یہاں پچھلے پہر میں
مانا کہ خوشی ڈوب گئی غم کے بھنور میں

مانا کہ کٹی رات بھی اشکوں کے سفر میں
مانا کہ سبھی خواب بہے دیدۂ تر میں

لیکن یہ حقیقت ہے کہ ہوتا بھی وہی ہے
ہنستا تھا جو کل ، صبح کو روتا بھی وہی ہے

سچ زہر ہے لیکن اُس ے پینا ہی پڑے گا
ہنستے ہوئے تم کو یہاں جینا بھی پڑے گا

اِک عمر بِتائی ہے تو اِک عمر ہے باقی
معلوم نہیں کتنے رہے کل؟ مئے ساقی 
جینا ہے تو جینے کا ہنر سیکھ لے راجیؔ

ہاں اپنے لئے خود سے تمہیں لڑنا پڑے گا
روشن یہ اندھیروں کا نگر کرنا پڑے گا

اب صبح نئی دُور نہیں یاد رکھو تم
خوابوں کو اُجالوں کا سفر کرنا پڑے گا 	دسمبر ۱۹۹۸		٭٭٭


رشتے

وہ رشتے معتبر ہیں زندگی کی تُند راہوں میں
جو ہر پل ساتھ دیتے ہیں
بھیڑ میں ہاتھ دیتے ہیں
گِرو  تو  تھام لیتے ہیں
دُعا میں نام لیتے ہیں

وہ رشتے معتبر ہیں زندگی کی سرد شاموں میں
جو یخ بستہ ہواؤں کے تھپیڑے روک لیتے ہیں
خزاؤں کو بہاروں کی پہنچ سے روک لیتے ہیں

جو ہر ٹھہرے ہوئے پل کو،  نیا ساموڑ دیتے ہیں
جو  نفرت کی سبھی اُونچی فصیلیں توڑ دیتے ہیں
جو پیغامِ محبت سے دِلوں کو جوڑ دیتے ہیں
جو خوشیاں بانٹنے میں اپنا حصہ بھول جاتے ہیں
جو کر لینے پہ آتے ہیں تو کر کے بھول جاتے ہیں

جو ساری  دُوریوں کو ایک ہی پل میں مٹاتے ہیں
جو اپنا ہی نہیں کہتے ہیں، اپنا بھی بناتے ہیں

وہ رشتے معتبر ہیں زندگی کی دھوپ میں راجیؔ
جو قسمت سے نہیں لڑتے ، مگر لڑنا سکھاتے ہیں
جو ہر پل  نا اُمیدی کے اندھیروں کو بُجھاتے ہیں

کہ جن کو دیکھ کر احساس کو راحت سی ملتی ہے
غمِ دِل کو غموں سے بھی ذرا فرصت سی ملتی ہے
٭٭٭


تفریق

مرے تازہ تخیل کی اُڑانیں
اگر فرسودہ سوچوں کے سفر میں
تمہاری ہمسفر بنتیں تو شاید 
مجھے تم جان جاتے ، مان جاتے
مگر میری اُڑانیں کاٹنے کی
تمہاری سوچ کی شدت نے مجھ کو
کیا ہے اس قدر مجبور پھر سے
کہ اب یہ فیصلہ کر لوں کہ تم بھی
حسد کی آگ سے باہر نہیں ہو
مرے قد سے اگر چھوٹے نہیں تو
مری سوچوں کے ہم منصب نہیں ہو
٭٭٭


جسکو حکمت ملی، اُس کو عظمت ملی
ہر بشر کو خدا کی ہے رحمت ملی

عیش و عشرت ملی، مال و دولت ملی
سانس لینے کی انساں کو اُجرت ملی

گرچہ اعمال کے بدلے آفت ملی
کیا یہ کم ہے کہ صبر و قناعت ملی

ایک توبہ کو روکے ہے اسکی سزا
اور خصلت میں انساں کو عجلت ملی

اپنے ہاتھوں گنوایا کمایا ہوا
آدمی کو ذرا سی بھی مہلت ملی

گزرے پل میں سبھی لوگ محصور ہیں
اگلے پل کی نہ سیرت نہ صورت ملی

کون تھا، کون ہے، کون ہوگا یہاں
یہ سمجھنے کی کتنوں کو قدرت ملی

بھول جاتا ہے انسان کیوں ہر دفعہ
دین لے کر ہی دنیا کو نصرت ملی

ایک تقویٰ کی بنیاد تھی سامنے
جس پہ انساں کو دوجے پہ سبقت ملی
۔۔۔
جولائی ۔ 2012
٭٭٭




کوئی تدبیر بارور نہ ہوئی
شبِ اُمید کی سحر نہ ہوئی

روٹھ کر کیا گئی خوشی ہم سے
پھر ملاقات عمر بھر نہ ہوئی

جانے کب تک سزائیں پانی ہیں
اُس خطا کی جو جان کر نہ ہوئی

تم غلط ہوکے بھی غلط نہ ہوئے
اک سند میری معتبر نہ ہوئی

کون دیتا مجھے پتہ میرا
آپ اپنی مجھے خبر نہ ہوئی

غم کا طوفاں ہے اور میں راجیؔ
دیکھ لو پھر بھی آنکھ تر نہ ہوئی
٭٭٭




صورت نہیں رہتی، کبھی سیرت نہیں رہتی
یکساں تو کسی کی کبھی حالت نہیں رہتی

انسان پہ وقت ایسا بھی آسکتا ہے اک دن
حالات سے لڑنے کی بھی ہمت نہیں رہتی

دل تب بھی اُجالوں کی تمنا نہیں کرتا
جب سامنے خوابوں کی حقیقت نہیں رہتی

گر بھیڑ میں تنہائی کی عادت ہو کسی کو
محفل کی اُس ے ذرّہ بھی رغبت نہیں رہتی

بیگانۂ ہر خواب ہی ہو جائے اگر دل
پھر اس کو تو جینے کی بھی چاہت نہیں رہتی

حالات کے گرداب میں اُلجھا ہوا انسان
بکھرے تو سمٹنے کی بھی طاقت نہیں رہتی

خود اپنی ہی نظروں سے تو گرنا نہیں اچھا
گر جائے تو اُٹھنے کی بھی ہمت نہیں رہتی

دُنیا کے جھمیلے سے نکل آئیں تو سوچیں
کیونکر ہمیں دُنیا کی ضرورت نہیں رہتی

سالوں میں ملاقات کی آتی نہیں نوبت
رشتوں کے نبھانے کی جو فرصت نہیں رہتی

دل میں جو ذرا سی بھی مروت رہے راجیؔ
شکوے نہیں رہتے ہیں، شکایت نہیں رہتی		٭٭٭





مری آنکھوں میں گزرے وقت کی اک ہار ہے ہمدم
بہت بہلا چکی پھر بھی یہ دل غدار ہے ہمدم

نجانے کس وجہ سے درد کی یلغار ہے ہمدم
ذرا سا وقت ہو، سُن لو کہ دل پہ بار ہے ہمدم

نہ پھر کوئی تمنا عمر بھر میں سراُٹھائے گی
نظر بھر دیکھ لوں یہ  آخری دیدار ہے ہمدم

نہ میں میری جگہ ہوں اور نہ تم ،  تم رہے شاید
ہمارے بیچ میں اب وقت کی دیوار ہے ہمدم

ہزاروں کی دُعاؤں سے یہ دل سرشار ہے لیکن
اُمیدوں کا محل اک عمر سے مسمار ہے ہمدم

ہمیشہ کی طرح دنیا سے ہے تنہا مجھے لڑنا
ہمیشہ کی طرح سر پہ مرے تلوار ہے ہمدم

 نجانے کس لیے ہر بار خود سے ہار جاتی ہوں
محبت کا تو دُوجا نام ہی ایثار ہے ہمدم

جوابوں کے لیے جب حوصلہ باقی نہیں مجھ میں
سوالوں کی مرے سرپر ہی کیوں بوچھار ہے ہمدم

تھکن سے چُور ہوکرآسماں کی سمت دیکھا ہے
صدا  آئی دُعاؤں کا اثر درکار ہے ہمدم

یہ تپتی دھوپ میں صحرا نوردی کب تلک ہوگی
سُنا ہے بخت میں ہر درد کی مقدار ہے ہمدم

مرے صحرا میں اپنے ابر کی دو بُوند برسادے
جھلستی ریت پہ تنہا سفردشوار ہے ہمدم

ہزاروں جیت کو اک ہار میں ہی ہار دی راجیؔ
ہمارے روپ میں یہ کونسا کردار ہے ہمدم 
٭٭٭



تمہیں فرصت ہو جب برقِ تپاں سے
نمٹ لینا ہمارے آشیاں سے

یہ دُنیا کم نہیں بارِ گراں سے
کوئی خالی  نہیں آہ و فغاں  سے

نصیبوں کا لکھا مٹتا نہیں ہے
بچا نہ کوئی قسمت کے زیاں سے

جہاں بھی ہم چلے ہر پل سنبھل کر
لگی ٹھوکر ہمیں کیونکر وہاں سے

نہ ہم کو آزماؤ اس قدر تم
گزر جائیں گے ہم جان و جہاں سے

ہمیں گھیرا ہے ایسا وسوسوں نے
نہ ہونگے سُرخرو ہر امتحاں سے

کروں کیسے ادا حق بندگی کا
تُو بالا ہے مرے وہم و گماں سے

مجھے بس حوصلے کی ہے ضرورت
کہ منزل پہ پہنچ جاؤں اماں سے

ہوئی ہے فکر اب تو عاقبت کی
کوئی خواہش نہیں عمرِ رواں سے

گھڑی بھر کی یہ مہمانی ہے راجیؔ
چلے جانا ہے سب کو اس جہاں سے
٭٭٭



درد نے لے لیا پناہوں میں
کاش کے رہتے ہم دُعاؤں میں

بڑھ رہا ہے یقین کیوں مجھ میں
گر اثر ہی نہیں دُعاؤں میں

اتنی طاقت نہیں کہ  جھلسا دے
تیز سورج کی ان شعاؤں میں

تم نے شاید مجھے صدا دی ہے
کوئی آہٹ ہوئی فضاؤں میں

قربتوں کا یقین کیسے ہو
دوریاں بڑھ گئیں نگاہوں میں

کچھ وراثت کی ، کچھ روایت کی
بیڑیاں پڑ گئی ہیں پاؤں  میں

فکر کو وسعتیں نہیں ملتی
سوچ بھٹکے یونہی خلاؤں میں

ہم نے لکھی نہیں سِوا اس کے 
جو بتائی ہے دھوپ چھاؤں میں

تھی بہاروں میں تلخیاں اتنی
لطف بڑھتا رہا خزاؤں میں

زندگی ہے گریز پا راجیؔ
دِل کے اندر بسی ہواؤں میں
٭٭٭





کبھی دوستی میں دغا کر رہا ہے 
وہ دَر دُشمنی کی جو وا کر رہا ہے

نہ حرفِ تمنا نہ حرفِ شکایت
نگاہوں سے کیا التجا کر رہا ہے

وہ چُپ چاپ کتنے ستم سہہ چُکا ہے 
جو تجویز اپنی سزا کر رہا ہے

کسی اور کے واسطے در کھلا تھا
کوئی اور ہی راستہ کر رہا ہے

وہ پتھر ہوا تو بنا دیوتا خود
مجھے آدمی سے خدا کر رہا ہے

خدا سے اُس ے جب حیا بھی نہ آئی
تو کیوں آدمی سے حیا کر رہا ہے

کہاں سے نئی روح آئی ہے اُس میں
پرانے بدن کو نیا کر رہا ہے

فقط یہ سمجھنا ہے دشوار اُس کو
بگاڑ اُس میں پیدا اَنا کر رہا ہے

بھلا اُس کو کیسے کوئی بد دُعا دے
جو ہر وقت پیچھے دُعا کر رہا ہے

چلو بخت پر چھوڑ دیتے ہیں راجیؔ
خموشی سے جو فیصلہ کر رہا ہے
٭٭٭

تشکر: شاعرہ، جنہوں نے فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
