﻿


موسم سے جدا خوشبو




شبنم شکیل

جمع و ترتیب: اعجاز عبید











سوکھے ہونٹ، سلگتی آنکھیں، سرسوں جیسا رنگ
برسوں بعد وہ دیکھ کے مجھ کو رہ جائے گا دنگ

ماضی کا وہ لمحہ مجھ کو آج بھی خون رلائے
اکھڑی اکھڑی باتیں اُس کی، غیروں جیسے ڈھنگ

تارہ بن کے دور افق پر کانپے، لرزے، ڈولے
کچی ڈور سے اڑنے والی دیکھو ایک پتنگ

دل کو تو پہلے ہی درد کی دیمک چاٹ گئی تھی
روح کو بھی اب کھاتا جائے تنہائی کا زنگ

انہی کے صدقے یا رب میری مشکل کر آسان
میرے جیسے اور بھی ہیں جو دل کے ہاتھوں تنگ

سب کچھ دے کر ہنس دی اور پھر کہنے لگی تقدیر
کبھی نہ ہوگی پوری تیرے دل کی ایک امنگ

کیوں نہ اب اپنی چوڑیوں کو کرچی کرچی کر ڈالوں
دیکھی آج اک سندر ناری پیارے پیا کے سنگ

شبنم کوئی جو تجھ سے ہارے، جیت پہ مان نہ کرنا
جیت وہ ہوگی جب جیتو گی اپنے آپ سے جنگ
٭٭٭






اندیشہ ہائے روزِ مکافات اور میں 
اس دل کے بے شمار سوالات اور میں 

خلقِ خُدا پہ خلقِ خدا کی یہ دارو گیر
حیراں خُدائے ارض و سماوات اور میں 

کیا تھی خوشی اور اس کی تھی کیا قیمتِ خرید
اب رہ گئے ہیں ایسے حسابات اور میں 

ہر لحظہ زندگی کی عنایات اور وہ
ہر لمحہ ایک مرگِ مفاجات اور میں 

پہلے صداقتوں کے وہ پرچار اور دل
اب قول و فعل کے یہ تضادات اور میں 

ہاروں گی میں ہی مجھ کو یہ وہم و گماں نہ تھا
آپس میں جب حریف تھے حالات اور میں 

ہم راز و ہم سخن تھا مگر اس کے باوجود
ٹکرائے میرے دل کے مفادات اور میں 
٭٭٭



یوں تو اوروں کو بھی ہر ممکنہ نعمت دی ہے 
دینے والے نے مجھے کرب کی دولت دی ہے 

کیا نہیں یہ بھی مشیت کی وسیع القلبی
مجھ کو ہر غم کے برتنے کی اجازت دی ہے 

زندگی کا کوئی احسان نہیں ہے مجھ پر
میں نے دُنیا میں ہر اک سانس کی قیمت دی ہے 

کس نے حق چھیننا سکھلایا جہاں والوں کو
کس نے ہر شخص کو اک طرزِ بغاوت دی ہے 

صبح دم کس نے جلائے ہیں گلستاں میں چراغ
کس نے شبنم کے شراروں کو حرارت دی ہے 
٭٭٭



 
نواحِ نصرت و فیروزی و ظفر میں رہوں 
مرے وطن میں ترے قریۂ خبر میں رہوں 

عزیزِ جاں ہیں یہی راستے غبار آلود
نہیں یہ شوق کہ گُلپوش رہگزر میں رہوں 

ترے ہی گیت سنوں دھڑکنوں کے سرگم میں 
کسی دیار میں ٹھہروں کسی نگر میں رہوں 

اسی کے دم سے کھلیں روح کے گلاب تمام
اسی زمیں کے طلسمات کے اثر میں رہوں 

مری شناخت اگر ہو تو ترے نام سے ہو
اے ارضِ شوق تری چشمِ معتبر میں رہوں 

کسی چمکتے ہوئے حرف کے حوالے سے 
دیارِ فکر ترے دفترِ ہنر میں رہوں 

خود آگہی کا جہنم بھی ہے قبول مجھے 
مگر میں تیری تمنا ترے سفر میں رہوں 

اے ارضِ لوح و قلم اے ادب گہِ شبنم
ترے لئے میں سدا فکرِ شعرِ تر میں رہوں 
٭٭٭






یہ پھول یہ سبزہ یہ گھٹا میرے لئے ہے 
ساون میں پپیہے کی صدا میرے لئے ہے 

رنگوں کا یہ سیلاب یہ خوشبوؤں کا طوفان
مہکی سی دھنک رنگ فضا میرے لئے ہے 

وہ آنکھ کہ خوابوں کا ہے شاداب جزیرہ
اس آنکھ میں اک خواب نیا میرے لئے ہے 

مہتاب کی کرنوں سے برستی ہوئی چاندی
یہ منظرِ سیمیں بھی ڈھلا میرے لئے ہے 

ہر عہد میں اُس کے لئے سرچشمۂ حیواں 
ہر دور میں مرنے کی سزا میرے لئے ہے 

شورش سے ہو لبریز کہ بے آہ فغاں ہو
فریاد کی ہر طرزِ ادا میرے لئے ہے 

گو زہر پیالہ ستی میرا نے پیا تھا
تلخی کا مگر اُس کی مزا میرے لئے ہے 
٭٭٭




چھپ چھپ کے جھانکتا مرا بچپن دکھائی دے 
پریوں کا دیس دل کا یہ آنگن دکھائی دے 

جلووں کے باب آنکھ کے آگے کھلے ہوئے 
پر دل کے سامنے کوئی چلمن دکھائی دے 

جو میرے ہمرکاب ہے رہرو کے بھیس میں 
وہ شخص تو مجھے کوئی رہزن دکھائی دے 

تعبیر کیا ہے کوئی بتاؤ کہ خواب میں 
اک سانپ سا کلائی کا کنگن دکھائی دے 

کرتی ہوں نا خوشی سے میں اس سے گزر بسر
یہ عمر تو مجھے میری سوتن دکھائی دے 

جوڑا سہاگ کا جو اُڑھایا بہار نے 
گُل مہر تو عروسِ شفق تن دکھائی دے 

یوں تو پڑا ہے فن کا خزانہ کھلا ہوا
اک اُس پہ زہر گھولتی ناگن دکھائی دے 

ہو جیسے کوئی ہمدمِ دیرینہ یوں لگے 
برسوں پُرانا جب کوئی دشمن دکھائی دے 

سیندور جس کی مانگ میں بھرتا نہیں کوئی
یہ زندگی مجھے وہ سہاگن دکھائی دے 

میں ہیر ہوں مگر مجھے رانجھا کہا کرو
سجنی کو اپنے آپ میں ساجن دکھائی دے 
٭٭٭




ہر روز راہ تکتی ہیں میرے سنگھار کی
گھر میں کھلی ہوئی ہیں جو کلیاں انار کی

کل اُن کے بھی خیال کو میں نے جھٹک دیا
حد ہو گئی ہے میرے بھی صبر و قرار کی

ماضی پہ گُفتگو سے وہ گھبرا رہے تھے آج
میں نے بھی آج بات وہی بار بار کی

اب پیار کی ادا پہ بھی جھنجھلا رہے ہیں وہ
کہتے ہیں مجھ کو فکر ہے کچھ کاروبار کی

اکثر تو لوگ پہلی صدا پر ہی بک گئے 
بولی تو گو لگی تھی بڑے اعتبار کی

زندہ رہی تو نام بھی لوں گی نہ پیار کا
سوگند ہے مجھے مرے پروردگار کی

سب کا خیال گھر کی سجاوٹ کہ محفلیں 
میں نے بھی اب یہ عام روش اختیار کی
٭٭٭





ہر خواب ہمارا تھا


ہر خواب ہمارا تھا فردا کے حوالے سے 
ہر آج مرا گروی ہر کل کے حوالے سے 
ہر آج کو میں پیہم داؤ پہ لگاتی ہوں 
سولی پہ چڑھاتی ہوں مٹی میں ملاتی ہوں 
ہر کل کی پرستش میں ہر آج کو کھوتی ہوں 
 اور بیٹھ کے روتی ہوں 
جو آج میسر ہے وہ کل کو نہ چھن جائے 
اس خوف کے ہاتھوں بھی کیا کیا نہ کیا میں نے 
ہر ایک مسرت کو فردا پہ اُٹھا رکھا
فردا کے لئے قتلِ امروز روا رکھا
قاتل ہوں مگر مجھ کو پہچانے کوئی کیسے 
تابوت میں میں کل کے 
مقتول کی صورت جو اوڑھے ہوئے رہتی ہوں 
ہاتھوں پہ مگر میرے جو خون کے دھبے ہیں 
فریاد کریں کس سے کسے منصف ٹھہرائیں 
جائیں تو کہاں جائیں 
کوئی تو ہو ایسا جو فریاد سنے ان کی
انصاف کرے ان سے 
قاتل مجھے ٹھہرائے 
تابوت میں کل کے وہ
کیل آخری جڑ جائے 
٭٭٭



 
شب کے ملبے میں


شب کے ملبے میں ہوا دفن چلو یہ دن بھی
موت کی جتنی رسومات ہوتی ہیں ، ہوئیں 
اس کی تدفین کے منظر میں تھی تقدیس بہت
اس کے تابوت پہ اک چادرِ شب رنگ سی تھی
اس پہ اشکوں کے نشاں صاف نظر آتے تھے 
اشک آوردہ یکِ صرصر شبخونِ حیات
منتظر ادھ کھلی قبروں میں ہیں کچھ لوگ ابھی
منجمد اک ہی سوال آنکھ میں ہے جن کی فقط
"پاٹی جائیں گی مگر کب یہ ہماری قبریں ؟"
٭٭٭




 
موت کے کوئیں میں موٹر سائیکل چلانے والی


اس تماشا گاہ کے 
خوف کے حصار میں 
دیکھنا بھی جرم تھا
چیخنا بھی جرم تھا
سوچنا بھی جرم تھا
چھپ کے ناظرین سے 
چھپ کے سامعین سے 
چھپ کے آسمان سے 
چھپ کے اس زمین سے 
دیکھتی بھی تھی مگر
چیختی بھی تھی مگر
سوچتی بھی تھی مگر
وہ کہ جس کی زندگی
گول گول گھومتے 
دائروں میں کٹ گئی
٭٭٭



 


کیا جانئے کس بات پہ مغرور رہی ہوں 
کہنے کو تو جس راہ چلایا ہے چلی ہوں 

تم پاس نہیں ہو تو عجب حال ہے دل کا
یوں جیسے میں کچھ رکھ کے بھول گئی ہوں 

پھولوں کے کٹوروں سے چھلک پڑتی ہے شبنم
ہنسنے کو تیرے پیچھے بھی سو بار ہنسی ہوں 

تیرے لئے تقدیر میری جنبشِ آرزو
 اور میں تیرا ایمائے نظر دیکھ رہی ہوں 

صدیوں سے میرے پاؤں تلے جنتِ انساں 
میں جنتِ انساں کا پتہ پوچھ رہی ہوں 

دل کو تو یہ کہتے ہیں کہ بس قطرۂ خوں ہے 
کس آس پہ اے سنگ سرِ راہ چلی ہوں 

جس ہاتھ کی تقدیر نے گلشن کو سنوارا
اُس ہاتھ کی تقدیر پہ آزردہ رہی ہوں 

قسمت کے کھلونے ہیں اُجالا یا اندھیرا
دل شعلۂ طلب تھا سو بہر حال جلی ہوں 
٭٭٭




تم سے رخصت طلب ہے مل جاؤ
کوئی اب جاں بہ لب ہے مل جاؤ

لوٹ کر اب نہ آ سکیں شاید
یہ مسافت عجب ہے  مل  جاؤ

دل دھڑکتے ہوئے بھی ڈرتا ہے
کتنی سنسان شب ہے  مل جاؤ

کون اب اور انتظار کرے
ا تنی مہلت ہی کب ہے مل جاؤ

اس سے پہلے نہیں ہوا تھا کبھی
دل کا جو  حال اب ہے مل جاؤ		٭٭٭


میں پڑھ سکتی ہوں ان لکھے کو اب بھی
یہ کشف ذات ہے یا اک سزا ہے

کوئی روکے روانی آنسوؤں کی
یہ دریا بہتے بہتے تھک گیا ہے

خدا حافظ مرے اے ہم نشینو
کہ مجھ کو تو بلاوا آ گیا ہے
٭٭٭





منظر سے کبھی دل کے وہ ہٹتا ہی نہیں ہے
اک شہر جو بستے ہوئے دیکھا ہی نہیں ہے

کچھ منزلیں اب اپنا پتا بھی نہیں دیتیں
اورراستہ ایسا ہے کہ کٹتا ہی نہیں ہے

یہ عشق کی وادی ہے ذرا سوچ سمجھ لو
اس راہ پہ پاؤں کوئی دھرتا ہی نہیں ہے
٭٭٭




قفس کو لے کے اڑنا پڑ رہا ہے
یہ سودا مجھ کو مہنگا پڑ رہا ہے

ہوئی جاتی ہے پھر کیوں دور منزل
مرا پاؤں تو سیدھا پڑ رہا ہے

میں کن لوگوں سے ملنا چاہتی تھی
یہ کن لوگوں سے ملنا پڑ رہا ہے
٭٭٭




آخری حربہ ہمیں اب آزمانا چاہیے
جو بچا ہے داؤ پر وہ بھی لگانا چاہیے

کھل کے اس کا ذکر کرنا چاہیے احباب میں
رفتہ رفتہ  یوں اسے پھر بھول جانا چاہیے

آخری دم تک نبھانا چاہیئیں آداب عشق
آخری شمعوں کی صورت ٹمٹمانا چاہیے

تو اڑا دے خاک میری جنگلوں صحراؤں میں
اے ہوائے مضطرب مجھ کو ٹھکانہ چاہیے
٭٭٭




بسے ہوئے تو ہیں لیکن دلیل کوئی نہیں
کچھ ایسے شہر ہیں  جن کی فصیل کوئی نہیں

کسی سے کس طر ح انصاف مانگنے جاؤں
عدالتیں تو بہت ہیں عدیل کوئی نہیں

سبھی کے ہاتھوں پہ لکھا ہے ان کا نام و نسب
قبیل دار ہیں سب بے قبیل کوئی نہیں

مری شناخت الگ ہے تری شناخت الگ
یہ زعم دونوں کو ،میرا مثیل کوئی نہیں
٭٭٭




سب وا ہیں دریچے تو ہوا کیوں نہیں آتی
چپ کیوں ہے پرندوں کی صدا کیوں نہیں آتی

گل کھلنے کا موسم ہے تو پھر کیوں نہیں کھلتے
خاموش ہیں کیوں پیڑ ،صبا کیوں نہیں آتی

بے خواب کواڑوں پہ ہوا دیتی ہے دستک
سوئے ہوئے لوگوں کو جگا کیوں نہیں آتی

کیوں ایک سے لگتے ہیں یہاں اب سبھی موسم
خوشبوکسی موسم سے جدا کیوں نہیں آتی
٭٭٭




خود ہی اپنے در پئے آزار ہو جاتے ہیں ہم
سوچتے ہیں اس قدر بیمار ہو جاتے ہیں ہم

بھول کر وہ بخش دے گر روشنی کی اک کرن
دائمی شہرت کے دعوے دار ہو جاتے ہیں ہم

زندگی سے دور کر دیتا ہے اتنا خوف مرگ
آپ اپنی زندگی پر بار ہو جاتے ہیں ہم
٭٭٭




بدل چکی ہے ہر اِک یاد اپنی صورت بھی
وہ عہدِ رفتہ کا ہر خواب ہر حقیقت بھی

کچھ اُن کے کام نکلتے ہیں دشمنی میں مری
میں دشمنوں کی ہمیشہ ہوں ضرورت بھی

کسی بھی لفظ نے تھاما نہیں ہے ہاتھ مرا
میں پڑھ کے دیکھ چُکی آخری عبارت بھی

یہ جس نے روک لیا مجھ کو آگے بڑھنے سے
وہ میری بے غرضی تھی مری ضرورت بھی

مری شکستہ دلی ہی بروئے کار آئی
وگرنہ وقت تو کرتا نہیں رعایت بھی

میں اپنی بات کسی سے بھی کر نہ پاؤں گی
مجھے تباہ کرے گی یہ میری عادت بھی

یہ میرا عجز کہ دل میں اسے اترنے دیا
یہ اس کا مان کہ مانگی نہیں اجازت بھی
٭٭٭







پوچھتے کیا ہو کیوں کر ہم پہنچے ہیں ایسے حالوں میں
ہم جیسے بھی پڑ جاتے ہیں دنیا کے جنجالوں میں

جس قصے کو ختم کیا جاسکتا تھا کچھ لمحوں میں
سوچ بچار ہی کرپائے ہیں اس پر اتنے سالوں میں

خوابوں سے محروم رہا کرتے ہیں دنیا جیت کے بھی
ایک کمی اکثر یہ رہ جاتی ہے جاگنے والوں میں

روزِ ازل سے طے یہ ہوا تھا کٹ جائے بس ایسے ہی
میری عمر جواب دہی میں، تیری عمر سوالوں میں

اپنا آپ مٹا ڈالا ہے اس بیکار سی خواہش میں
میرا ذکر کتابوں میں ہو، میرا ذکر رسالوں میں

چہک پرندوں کی ہی لے آتی ہے زیرِ دام انہیں
ایک حوالہ خوش گفتاری بھی تھا میرے حوالوں میں
٭٭٭


ہم حد ماہ و سال سے آگے نہیں   گئے
خوابوں   میں   بھی خیال سے آگے نہیں   گئے

کچھ ہم بھی التفات میں   ایسے سخی نہ تھے
کچھ ہو بھی عرض حال سے آگے نہیں   گئے

تھیں   تو ضرور منزلیں   اس سے پرے بھی کچھ
لیکن ترے خیال سے آگے نہیں   گئے

ہر حد سے ماورا تھی سخاوت میں   اس کی ذات
ہم آخری سوال سے آگے نہیں   گئے

سوچا تھا میرے دکھ کا مداوا کریں   گے کچھ
وہ پرسش ملال سے آگے نہیں   گئے

کچھ خود سری کے فن میں   نہ تھے ہم بھی کم مگر
اس صاحب کمال سے آگے نہیں   گئے

کیا ظلم ہے کہ عشق کا دعویٰ انہیں   بھی ہے
جو حد اعتدال سے آگے نہیں   گئے

لاہور پیچھے رہ گیا ہم با وفا مگر
اس شہر بے مثال سے آگے نہیں   گئے
٭٭٭


٭٭٭
ماخذ: مختلف ویب سائٹس سے
تدوین اور ای بک کی تشکیل: اعجاز عبید 
