﻿

غیر مسلم ممالک میں سکونت
ایک تحقیقی و تنقیدی جائزہ



ابو موحد عبید الرحمن







غیر مسلم ممالک میں مسلمانوں کی سکونت کا مسئلہ

تاریخِ اسلامی کے اوراق اس فطری حقیقت پر شاہد ہیں کہ اس کے باسیوں نے بغرضِ معاش دیارِ اسلامی کو ترک کر کے دیارِ کفر میں کبھی دائمی سکونت اختیار نہیں کی۔ لیکن عصرِ جدید کی جدت کے جہاں اور غیر فطری عجائب ہیں ، وہیں یہ عجوبہ بھی گاہے بگاہے مشاہدہ میں آتا رہتا ہے کہ تلاشِ معاش کے لیے لوگ اپنا خطہ چھوڑنے پر بخوشی راضی ہیں ، جو کہ ایک غیر معمولی امرِ واقعہ ہے۔ اس غیر معمولی امرِ واقعہ کا سبب ہمیں اسلامی تاریخ میں ایک غیر معمولی '' فکری تغیر '' ملتا ہے اور یہ فکری تغیر اسلامی تصورِ علم کا مغربی تصورِ علم سے تبدیل ہو جانا ہے۔
 مغرب کا عنوانِ علم '' مادیّت '' (Materialism) اور اس کے ارتقاء اور ترقی کے لیے اساس '' تشکیک '' (Spiritualism) اور اس کی بنیاد '' ایمان '' (Faith)کو قرار دیا گیا ہے۔ یوں اسلام اور مغرب کا تصورِ علم ایک دوسرے کی ضد پر قائم ہے یعنی کسی ایک کا اقرار ، دوسرے کے انکار کو  مستلزم ہے۔ علمیت کے اس مخصوص سانچہ سے جو '' شخصیت '' اور '' تصورِ ترقی '' برآمد ہوتا ہے ، وہ بھی باہم متضاد ہیں۔ اسلامی علمیت (Islamic Epistemology) سے برآمد ہونے والی شخصیت ، اپنے تاریخی پسِ منظر سے وابستہ ، خاندانی نظام سے پیوستہ اور آنے والی نسل کو یہی اقدارِ سلف منتقل کرنے کے لیے کمربستہ ہوتی ہے۔ مغربی علمیت (Western Epistemology) سے برآمد ہونے والی شخصیت کے پاس تشکیک سے بالا وہ یقینی تاریخی نکتۂ آغاز ہے ہی نہیں جہاں سے وہ اپنے فکری سفر کا آغاز کریں۔ اسی لیے وہ خود اپنی تاریخ کو تاریکی (Dark Ages) سے تعبیر کرتے ہیں اور جبھی ان کے یہاں اہلِ اسلام کے بَر خلاف سائنسی تجربہ  (Scientific-experiment) کو تاریخی تجربہ  (Historical-experiment) پر ہر زاویہ ہائے نظر سے فوقیت حاصل ہے۔ شخصیت کے اس تقابل کے بعد اسلامی و مغربی تصورِ ترقی کے مابین فرق کو بھی ملحوظِ خاطر رکھیے۔ مغرب کا تصور ترقی '' آگے اور آگے '' پر مبنی ہے کیونکہ پیچھے Dark Ages ہیں جبکہ اسلامی تصور ترقی '' پیچھے اور پیچھے '' پر مبنی ہیں کیونکہ آگے وہ پُر فتن احوال جو قرب قیامت واقع ہونگے اور پیچھے وہ '' خیر القرون '' ہے جسے ہم مثالی دور سے تعبیر کرتے ہیں اور دکھی انسانیت کے لیے اس دور کو دکھوں کا مداوا سمجھتے ہیں۔ 

مگر برطانوی سامراج کے تسلط کے بعد ہم دیکھتے ہیں کہ برصغیر میں مغربی علمیت کا غلبہ ہوتا ہے۔ اس کے نتیجہ میں یہ نقصان تو ہوا ہی کہ سلطنت اسلامیہ مسلمانوں کے ہاتھ سے نکل گئی ، لیکن اسی کے ساتھ علّامہ مودودی دہلوی علیہ الرحمة کی زبان میں وہ شاہِ کلید (Master-key) جس سے ہر شکستہ باب مفتوح ہو جاتا تھا یعنی '' اسلامی علمیت ''، وہ بھی اہلِ ایمان کے ہاتھ سے چھین لی گئی۔ اس کے نتیجہ میں جو ''ذہنی ارتداد '' مسلم معاشرے میں وبائی امراض کی طرح پھیلا اس کے سبب مسلمانوں کا تصورِ ترقی نہ صرف مسخ ہو کر رہ گیا بلکہ محرف قرار پایا کیونکہ اب وہ مغربی تصور ترقی کے قائل ہو گئے تھے۔ انہیں ان کے ماضی سے دلبرداشتہ کر دیا گیا تھا۔ جبکہ پہلے وہ '' ماضی'' کے خیال و خامہ سے'' آج '' کی تصویر کو رنگتے تھے ، اسلاف کی یادوں سے اپنے قلوب کو گرماتے اور تڑپاتے تھے ، قرطبہ و غرناطہ ان کی یادوں میں بستا تھا ، وہ نیشاپور کی فضاؤں میں سانس لیتے تھے اور ہر فتح و شکست کے بعد ماضی کے انہی دریچوں سے فکری و روحانی غذا پاتے اور پھر فضائے بدر پیدا کرنے کے لیے معرکۂ حق و باطل میں بے دریغ کود پڑتے تھے۔ لیکن اب وہ اپنی فکر کی اس جلالت و للّٰہیت سے غلام ابن غلام ہونے کی وجہ سے تنفر برتنے لگے تھے۔ وہ ماضی کی طرح ماضی کو حال کا مقدمہ بنانے کے بجائے حال کو مستقبل کا مقدمہ بنانے لگے تھے کیونکہ وہ مغربی تصورِ ترقی '' آگے اور آگے '' کے قائل ہو گئے تھے۔ اس تصورِ ترقی نے مسلمانوں کو ان کی تاریخ سے کاٹ کر انفرادیت پسندی (Individualism)کا خوگر بنایا تاکہ وہ طاغوت کے اس نظام میں Careeristic ہونے کے لیے Futuristicہوسکیں۔ اس تصور علمیت نے امت مسلمہ کا سوچنے تک کا زاویہ ہائے نظر تبدیل کر دیا اور اب وہ اپنی مرضی سے سوچ بھی نہیں سکتے تھے۔ چنانچہ اب درہم و دینار کی چاہ نے '' فلسفۂ تدبیر '' کو '' فلسفۂ تقدیر '' پر برتری دینے کی ٹھانی ، '' کامیاب انسان '' کی اصطلاح '' اچھے انسان '' کا نعم البدل قرار پائی۔ '' زہد و قناعت '' پر زیادہ سے زیادہ تسکین (Maximum Satisfaction)کو ترجیح دی گئی ،     '' عارف '' کو غیر متعلق (unrelevant)اور '' صارف '' کو (relevant)قرار دیا گیا اور یوں '' روح '' کی حفاظت سے زیادہ اہم شہ '' زندگی '' کی حفاظت قرار پائی۔ یہ سب کچھ ہوا تاکہ معیار زندگی (Standard of living)بلند ہوسکے اور ہم یہ بھول گئے کہ '' معیار '' (Standard)،    '' اقدار '' (Values)کو بدلنے میں کچھ دیر نہیں لگاتا۔ 

دراصل اہلِ مغرب اس حقیقت واقعہ سے بخوبی آگاہ ہیں کہ ان کے وضع کردہ نظام میں کسی بھی نظریہ کی نظریاتی اساس کو مادیت میں منقلب (Transform) کرنا بآسانی ممکن ہے اور اس کا عملی طریقہ کار (Practical Methodology)یہی ہے کہ معیارِ زندگی کو مستقل طور پر بڑھایا جائے ، جس کے نتیجہ میں '' معیار '' خود بخود '' قدر '' کو بدل دے گا (١)۔یہی  وجہ ہے کہ مشہور امریکی معیشت داں والٹ روسٹو Walt Rostow (1916-2003)مذہبی و تہذیبی اقدار کی پابند اقوام کے ترقی نہ کرنے کی اور ان کے معیارِ زندگی کے بلند نہ ہونے کا سبب انہی اقدار (Values) اور معاشرتی اداروں ( مثلاً خاندان ، مسجد ، مدرسہ وغیرہ ) کو قرار دیتا ہے۔ انتھونی گڈن Anthony Gidden لکھتا ہے :

        "According to Rostow (1961), the traditional cultural values and social institutions of low-income countries impede their economic effectiveness.'' (Sociology : 549)

'' معیارِ زندگی '' میں اضافہ کا سب سے مؤثر اور نمایاں طریقہ جو اہلِ یورپ نے متعارف کرایا ہے ، وہ بغرضِ معاش یورپ کی سرمایہ دارانہ ریاستوں میں منتقل ہو جانا ہے۔ اپنے دیار کو بحالتِ مجبوری دین کے لیے ترک کر دینے کا تصور ہجرت (Migration)تو اسلام میں موجود ہے لیکن سرمایہ دارانہ نظام کا پیدا کردہ یہ تصور جسے یہ نظام Immigration کا نام دیتا ہے ، اسلامی تاریخ کے لیے ایک اجنبی تصور اور اصطلاح ہے۔ سرمایہ دارانہ نظام اس تصور کو تبدیلیِ اقدار بذریعۂ معیار میں اس لیے سب سے زیادہ معاون خیال کرتا ہے کہ یہاں تبدیلیِ اقدار میں وہ مذہبی اور خاندانی صف بندی اور وہ پورا Social Fabricیکسر مفقود ہوتا ہے جو آج بھی ہمارے '' اسلامی معاشرے '' میں نہ صحیح '' مسلم معاشرے '' ہی میں صحیح ، بڑی حد تک مضبوط ہے ، اور کسی بھی قسم کے متجددانہ زاویۂ ہائے نظر (Modernist Mind Set) کو قبول کرنے میں سب سے بڑی رکاوٹ ہے۔ جبکہ وہ احباب جو ان معاشروں سے مغرب منتقل ہوتے ہیں وہ نہ چاہتے ہوئے بھی خود کو مجبور پاتے ہیں کہ قدر کو قدر کے ذریعے تبدیل کریں تاکہ معاشرہ انہیں قبول کرسکے۔ احوالِ مغرب ، رویے ، طرزِ معاشرت ، قوانین ، حکومتی حلف اور پورا یورپین فریم ورک (European Frame Work) ضمیر کو کچھ اس طرح مجبور کرتا ہے کہ ایک معصوم نفس اپنی ایمانی قدر کو مادی قدر سے تبدیل کرلیتا ہے۔ رہی سہی اقدار جو بچ جاتی ہیں انہیں معیارِ زندگی رفتہ رفتہ تبدیل کرنا شروع کر دیتا ہے۔ یوں معیار زندگی کا مغربی فلسفہ مشرقی حدود اربعہ سے نکل کر جب خود مغرب میں متحرک ہوتا ہے تو اس کے تحرک میں اس درجہ شدت آ جاتی ہے کہ وہ اپنے عملی اطلاق سے پہلے ہی قدر کو قدر کے ذریعہ تبدیل کر دیتا ہے ، اور تبدیلیِ اقدار بذریعہ معیار اس کے پاس ایک اضافی آپشن ہوتا ہے۔ اس لیے مسلم ممالک کو جو ترک کر کے دیارِ یورپ میں جا بستے ہیں ان کا ایمان یقیناً خطرے میں ہوتا ہے کہ اب وہ Mixed Economy System سے Capital System میں منتقل ہو چکے ہوتے ہیں جو کہ اس دور میں کفر کا امام ہے۔ یہی وہ علت ہے کہ جس کے سبب اسلامی معاشرے ہی کو نہیں مسلم معاشرے کو بھی سرمایہ دارانہ معاشرے پر ترجیح حاصل ہے۔ شریعتِ مطہرہ جبھی مسلمانوں کو ہر حال میں دار الکفر ترک کرنے کی ترغیب دیتا ہے ، اور علماء حق کے مابین یہ متفق علیہ و اجماعی مسئلہ ہے لیکن افسوس صد افسوس بعض تجدد کے پیکر اس اتفاقی مسئلہ میں بھی تشکیک پیدا کر رہے ہیں ، ان کا کہنا ہے کہ کفار ہمیں اپنے ملکوں میں فریضۂ عبادت بجا لانے کی آزادی تو دے رہے ہیں۔ اس پر اس کے سوا کیا تبصرہ کیا جاسکتا ہے کہ 

    ملا کو جو ہے ہند میں سجدے کی اجازت
    ناداں یہ سمجھتا ہے کہ اسلام ہے آزاد

اپنے اسلاف کی بصیرت جب اغیار کے یہاں پڑھتے ہیں تو اپنے آباء پر بڑا رشک آتا ہے۔ برنارڈ لیوس  ( Bernard Lewis ) نے اپنی کتاب Political Language of Islamمیں لکھا ہے کہ جب اٹلی کے نیچے کا جزیرہ مسلمانوں کے ہاتھ سے نکلا تو تاریخ اسلامی میں پہلی بار ایسا ہوا کہ کوئی دارا لاسلام ،دار الحرب بنا ہو ، ورنہ پہلے دار الحرب دارا لاسلام بنا کرتے تھے۔ اس موقع پر جب ان علاقوں کی شرعی حیثیت کی بابت اس دور کے علماء سے ( یعنی ائمہ متقدمین ) سوال ہوا تو انہوں نے یہ بصیرت افروز فتاویٰ جاری کیا کہ اگر ان مقبوضہ علاقوں میں امت مسلمہ کو عبادات کی اجازت نہیں تو پھر ہجرت واجب ہے اور اگر کفار نرمی برتیں اور عبادات کی ادائیگی کی اجازت دے دیں تو ہجرت واجب ہی نہیں واجب تر قرار پائے گی۔ کیونکہ اس کا مقصد مسلمانوں کو اپنے نرم رویہ سے ارتداد کا مرتکب بنانا ہے۔ تعجب ہے ان نفوسِ قدسیہ کی بصیرت پر جنہوں نے ایک دن بھی کسی کالج اور یونیورسٹی کی شکل نہیں دیکھی مگر پھر بھی اغیار کی سازش کو اپنے اعمال صالح سے برآمد ہونے والے وجدان سے بھانپ لیتے تھے اور آج کے یہ متجددین ہیں جو اپنے تئیں بڑے پڑھے لکھے ہیں لیکن پھر بھی تبدیلیِ اقدار بذریعۂ معیار کی واضح سازش کو سمجھنے سے قاصر ہیں۔ بہرحال جب دار الکفر میں سکونت کو اللہ اور اس کے رسولﷺ  ممانعت فرما چکے ہوں تو اس حوالے سے مزید کسی قیل و قال کی حاجت نہیں رہتی۔ اس حوالے سے بعض نصوصِ شرعیہ پیشِ خدمت ہیں۔ 



قرآن سے استدلال

ہم حسبِ ذیل سطور میں ، دار الکفر و دار الحرب میں سکونت کے حوالے سے آیات بینات کی روشنی میں بحث کریں گے اور اس سکونت سے جو نتائج لازم آتے ہیں ان کے متعلق بھی کلام ربانی کی روشنی میں کلام کریں گے۔

    (١) ( فَمَنْ يَّكْفُرْ بِالطَّاغُوْتِ وَيُؤْمِنْۢ بِاللّٰهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰى ) [البقرة : ٢٥٦]

    "سو جس شخص نے طاغوت کا انکار کیا اور اللہ پر ایمان لایاتواس نے مضبوط رسی پکڑی ، جو ٹوٹنے والی نہیں۔"

نکتۂ استدلال

تمام انبیاء کی دعوتوں کا اساسی مؤقف یہی رہا ہے کہ پہلے طاغوت کا انکار ہو تاکہ وحدانیت ربانی کا اقرار ہوسکے۔ ائمہ مفسرین یہ تصریحات کر چکے ہیں کہ غیر الٰہی قوانین بھی طاغوت کا مصداق ہیں اور طالبان علم و رشد کے لیے یہ ایک معلوم اعتقادی حقیقت ہے (٢)۔ یورپی ممالک کا شہری انکارِ طاغوت تو درکنار ، اقرار طاغوت کا پابند ہے۔ اس حوالے سے وہ جن الفاظ میں ان ائمہ طاغوت کے سامنے جس مؤدبانہ انداز میں عاجزی و انکساری کے ساتھ خدا تعالیٰ کے ان دشمنوں سے تا حیات وفاداری کا دم بھرتا ہے ،وہ بھی ملاحظہ ہو۔ بطورِ مثال کینیڈین شہری کا حلف نامہ پیشِ خدمت ہے :

    " I swear that I will be faithful and bear true allegiance to her majesty Queen Elizabeth II, Queen of Canada, her heirs and successors and that I will faithfully observe the laws of Canada......."(٣)


(۲)    ( اِنَّ الَّذِيْنَ ارْتَدُّوْا عَلٰٓي اَدْبَارِهِمْ مِّنْۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى ۙ الشَّيْطٰنُ سَوَّلَ لَهُمْ ۭ وَاَمْلٰى لَهُمْ (٢٦ ) ذٰلِكَ بِاَنَّهُمْ قَالُوْا لِلَّذِيْنَ كَرِهُوْا مَا نَزَّلَ اللّٰهُ سَنُطِيْعُكُمْ فِيْ بَعْضِ الْاَمْرِ ښ وَاللّٰهُ يَعْلَمُ اِسْرَارَهُمْ (٢٧ٓ) (سورة محمد :٢٥-٢٦)

    '' حقیقت یہ ہے کہ جو لوگ ہدایت واضح ہو جانے کے بعد اس سے پھر گئے ، ان کے لیے شیطان نے اس روش کو سہل بنا دیا اور جھوٹی خواہشات کا سلسلہ ان کے لیے دراز کر رکھا ہے۔ یہ اس لیے کہ انہوں نے اللہ کے نازل کردہ دین کے ناپسند کرنے والوں سے یہ کہہ دیا کہ بعض معاملات میں ہم تمہاری اطاعت کریں گے ، اللہ ان کی یہ خفیہ باتیں خوب جانتا ہے۔ '' 

نکتۂ استدلال

یہاں یہ حقیقت قابلِ غور ہے کہ ''دین سے پھر جانے والے'' ان لوگوں کو قرار دیآ گیا ہے جنہوں نے ''بعض '' باتوں میں طواغیت کی اطاعت کا وعدہ کیا ہے اور یہ وعدہ بھی '' مستقبل '' سے متعلق ہے اور '' خفیہ '' طور پر کیا گیا ہے۔ تو پھر ایسے میں ان لوگوں کے بارے میں کیا خیال ہے جو '' بعض '' باتوں کی بجائے '' کل '' باتوں میں ، '' مستقبل '' میں نہیں '' حال '' میں طواغیت عصریہ کی مطلق اطاعت کر رہے ہیں ، جبکہ یہ شنیع فعل '' خفیہ '' بھی نہیں '' اعلانیہ '' ہے۔ فتدبر!


 (٣ )     (يٰٓاَيُّھَا الَّذِيْنَ اٰمَنُوْا لَا تَتَّخِذُوا الْكٰفِرِيْنَ اَوْلِيَاۗءَ مِنْ دُوْنِ الْمُؤْمِنِيْنَ ۭ ) (النساء:١٤٤)

    '' اے ایمان والو! مومنوں کو چھوڑ کر کافروں کو اپنا ولی نہ بناؤ۔''

نکتۂ استدلال

اس آیتِ مبارکہ میں لفظ اولیاء کا ترجمہ عمومی طور پر دوست کیا جاتا ہے لیکن عربی لغت میں اس کے اور معنی بھی منقول ہیں۔ صاحب '' القاموس المحیط '' نے ولی ( اسم صیغہ ) کے یہ معنی بھی تحریر فرمائے ہیں معاون ، مددگار ، محبوب ، قریب وغیرہ [القاموس المحیط ، مادة '' و ل ی '']۔ طواغیت کے معاشرے میں رہنے والا شخص ولی کے اس معنوی سانچہ میں ہر زاویہ سے متعلق ہوتا ہے۔ پھر مزید کسی تفصیل کی حاجت اس لیے نہیں رہتی کہ صاحب '' لسان العرب '' نے ولی نے معنی ''پڑوسی '' کے بھی کیے ہیں [لسان العرب ، مادة '' و ل ی '']۔ ایسے میں درسِ آیت یہ ہوا کہ اے ایمان والو! اہلِ ایمان کے قرب و جوار کو چھوڑ کر یہود و نصاریٰ کے قرب و جوار میں نہ جا بسو۔یہ وہی درس ہے ، جسے حضرت عبد اللہ بن عمر رضی اللہ عنہما ان الفاظ میں بیان کرتے ہیں :

    '' من بنی ببلاد الاعاجم ، وصنع نیروزھم و مھرجانھم ، و تشبہ بھم حتی یموت ، و ھو کذلک ، حشر معھم یوم القیامة۔'' [اقتضاء الصراط المستقیم : ١٨٨]

    '' جس نے عجمیوں ( کافروں ) کے علاقہ میں گھر تعمیر کیا ، ان کے نیروز و مہرجان میں شریک ہوا اور ان کی مشابہت اختیار کی یہاں تک کہ وہ مر گیا ، تو یہ انہی میں سے ہے۔ روزِ محشر اس کا حشر انہی کے ساتھ ہو گا۔ ''

یعنی صحابی رسول سیدنا عبد اللہ بن عمر نے اہلِ کفر کے علاقہ میں گھر تعمیر کرنے کو بھی ایک مستقل الگ جرم کی حیثیت سے ذکر کیا ہے۔ بصورت دیگر ترک ولایت کی تاکید کی گئی ہے۔ 

(٤)     ( وَاِذِ اعْتَزَلْتُمُوْهُمْ وَمَا يَعْبُدُوْنَ اِلَّا اللّٰهَ فَاْوٗٓا اِلَى الْكَهْفِ ) [ الکہف :١٦]

    '' جب تم ان ( مشرکین ) سے الگ ہو جاؤ تو غار میں جا کر پناہ لے لو۔ ''

نکتۂ استدلال

اصحاب کہف سے متعلق یہ آیت اس حقیقت کا بیان ہے کہ اہلِ حق کا ہمیشہ سے یہ شیوہ رہا ہے وہ اہلِ باطل کے قرب و جوار میں بسنے سے تنفر برتتے رہے ہیں اور صالح اجتماعیت کو مجتمع کرنے کے لیے مقام وحدت بغرض وحدانیت کے متلاشی ہوتے ہیں چاہے وہ نکتۂ اجتماع ایک ویران غار ہی کیوں نہ ہو !


(٥)     ( وَلَا تَرْكَنُوْٓا اِلَى الَّذِيْنَ ظَلَمُوْا فَتَمَسَّكُمُ النَّارُ ۙ وَمَا لَكُمْ مِّنْ دُوْنِ اللّٰهِ مِنْ اَوْلِيَاۗءَ ثُمَّ لَا تُنْصَرُوْنَ ) [سورة ہود :١١٣]

    '' ان ظالموں کی طرف ذرا نہ جھکنا ورنہ جہنم کی لپیٹ میں آ جاؤ گے اور تمہیں کوئی ایسا ولی و سر پرست نہ ملے گا جو اللہ سے تمہیں بچا سکے اور کہیں سے تم کو مدد نہ پہنچے گی۔''

نکتۂ استدلال

'' لا ترکنوا '' کا عمومی ترجمہ '' نہ جھکنا '' کیا گیا ہے ، مقصود ظالم طواغیت سے ادنیٰ درجہ میں بھی معاونت نہ کرنا ہے۔ امام ابن جریح فرماتے ہیں :'' لا تمیلوا الیھم ''    ( یعنی ان کی جانب میلان تک نہ ہو )۔امام ابو العالیة فرماتے ہیں : '' لا ترضوا اعمالھم ''( ان کے اعمال سے راضی نہ ہو ) [تفسیر قرطبی : ٩/٧٢]۔ ظاہر ہے یورپی ممالک وہ احباب ہی جاتے ہیں جو ان کے معاشی یا معاشرتی پہلو کی جانب میلان رکھتے ہیں اور ان کے اعمال سے ہمارا راضی ہونا تو درکنار ، وہاں کے قانون کوتسلیم کر کے خود ان کے احکام کے ہم پابند ہو جاتے ہیں۔ جبکہ مسلمان کیا ، مسلمان کے جانور تک کو علماء نے دار الحرب میں چھوڑنے کی ممانعت کی ہے تاکہ وہ طواغیت کی تقویت کا سبب نہ بنے۔ علّامہ ابو الحسین احمد بن محمد قدوری رقمطراز ہیں : 

    '' اذا اراد الامام العود الی دار الاسلام و معہ مواش فلم یقدر علی نقلھا الی دار الاسلام ذبحھا۔ ''[التکمیل الضروری شرح القدوری :٢/٤٩٥]

    '' اگر امام ( دار الکفر سے ) دارا لاسلام (جہاد کے بعد ) لوٹنا چاہے اور اس کے ساتھ مویشی بھی ہوں ، جن کو وہ دار الاسلام منتقل نہ کرسکے تو پھر چاہئیے کہ انہیں ذبح کر ڈالے۔ ''

جب ایک جانور تک کو دار الکفر میں چھوڑنے کی اجازت نہیں ،توایسے میں ایک موحد کیوں اور کیسے رہ سکتا ہے ؟

(٦)     ( قَدْ كَانَتْ لَكُمْ اُسْوَةٌ حَسَنَةٌ فِيْٓ اِبْرٰهِيْمَ وَالَّذِيْنَ مَعَهٗ ۚ اِذْ قَالُوْا لِقَوْمِهِمْ اِنَّا بُرَءٰۗؤُا مِنْكُمْ وَمِمَّا تَعْبُدُوْنَ مِنْ دُوْنِ اللّٰهِ ۡ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاۗءُ اَبَدًا حَتّٰى تُؤْمِنُوْا بِاللّٰهِ وَحْدَهٗٓ ) [الممتحنة :٤ ]

    ''تمہارے لیے بہترین نمونہ ابراہیم اور ان کے ساتھیوں کا ہے۔جب انہوں نے اپنی قوم سے کہا کہ ہم بیزار ہیں تم سے اور جن کی تم اللہ کے علاوہ عبادت کرتے ہو۔ ہم تمہارے انکاری ہیں اور ہمارے اور تمہارے درمیان دشمنی اور نفرت ظاہر ہو چکی ہے جب تک کے تم ایک اللہ پر ایمان نہ لاؤ۔ ''

نکتۂ استدلال

اس آیتِ مبارکہ کو علماء آیتِ اظہارِ دین قرار دیتے ہیں یعنی دین کے اظہار پر ایک مسلمان اس درجہ قادر ہو کہ وہ حضرت ابراہیم علیہ السلام کی طرح اللہ کے باغی مشرکین کے سامنے وہ ٹھیٹھ موحدانہ اسلوب اختیار کرے جو آپ علیہ السلام نے اختیار کیا ہے ، اور ان سے اعلانِ برأت دو ٹوک الفاظ میں کرے۔اگر کوئی اس طرزِ پر اظہار دین کرنے سے قاصر ہے ، تو پھر علماء کے متفقہ فتاویٰ کی روشنی میں اسے اپنا دیار ترک کر کے توحیدی آب و ہوا کو اختیار کرنا چاہیئے۔ یورپی ممالک میں بسنے والے حضرات کو اگر آیتِ اظہارِ دین کی روشنی میں اگر دیکھا جائے تو وہ اس طرزِ اظہارِ دین کے علاوہ اور بھی بہت سے امور دینیہ پر عامل ہونے سے یکسر معذور ہیں۔ مثلاً 

(١) ایک باپ اپنے بیٹے یا بیٹی کو ترکِ صلاة پر سرزنش کرتا ہے تو وہ یہ نہیں کر سکتا کیونکہ وہاں کا قانون اس میں مانع ہے۔

( ٢) کوئی شخص اگر دوسری شادی کسی طبعی مجبوری کی وجہ سے کرنا چاہے تو یہ بھی جرم ہے۔ 

( ٣ ) دعوت جہاد جو کہ روحِ اسلام ہے وہ بھی شجرِ ممنوعہ ہے۔ 

( ٤ ) نہی عن المنکر بھی جرم ہے اور بسا اوقات امر بالمعروف بھی۔

( ٥ ) کوئی مسلمان مرد یا عورت بغرضِ '' حفاظتِ ستر '' Scanning Machine سے نہ گزرنا چاہے تو وہ ایسا نہیں کرسکتا۔ 

(٦ ) وہ مجبور ہے کہ مشرکین کے ہاتھ کا ذبیحہ کھائے۔

( ٧ ) مرد و زن کا اختلاط اس حد تک ہے کہ بسوں تک میں صاحب و صاحبہ شانہ بشانہ بیٹھتے ہیں۔ 

( ٨) شوہر قرآن کی روشنی میں اپنی بیوی کو کسی منکر پر سرزنش کرے تو یہ بھی غیر قانونی فعل ہے۔

(٩)کتاب اللہ کی روشنی میں اگر کوئی تفریحی مقام جانا چاہے تو وہاں سوائے ننگ Nudismکے اور کچھ نہیں ملتا۔ 

(١٠) نبیﷺ  نے فرمایا ہے کہ ان دستر خوانوں پر نہ بیٹھو جہاں شراب کے جام چلیں لیکن یورپی فائیو اسٹار میں کھانا کھانے والا مجبور ہے کہ وہ طعام کے لیے ان ہوٹل نما مے خانوں میں کھانا کھائے بلکہ بسا اوقات تقریبات میں بھی اسے ٹکراتے جام کے مناظر کو دیکھنا پڑتا ہے۔

(١١)نامحرم کو دیکھنا حرام ہے لیکن یورپی باشندہ یہاں پھر مجبور ہے۔ 

(١٢) نبیﷺ  نے فرمایا ہے کہ یہود و نصاریٰ کو راستے میں پاؤ تو انہیں تنگ راستے پر سے گزرنے پر مجبور کر دو] صحیح مسلم : حدیث نمبر ٢١٦٧[۔لیکن یورپ میں یہ Human Rightsکے خلاف ہے۔ 

تاہم اس سب سے بڑھ کر یہ کہ ایک مسلمان شریعتِ محمدی کو بلادِ مغرب میں رہتے ہوئے '' حق '' تو خیال کرسکتا ہے ، لیکن '' الحق '' ( The Only Truth )خیال نہیں کرسکتا کہ یہ رویہ Human Right Charterسے متعارض ہے۔ پس جب آپ دوسروں کے کفر و الحاد کو ان کا '' حق '' سمجھتے ہیں اور وحدانیت ربّانی کو اپنا '' حق '' تو اسلام '' الحق '' کیسے رہا ؟ اسلام میں الحق اگر '' حق '' ہو جائے تو یہ شرک فی الحکم ہے۔ اسلام میں تصور الحق کا اس درجہ اہتمام کیا گیا ہے کہ اس کے لیے اقدامی جہاد ، فریضہ اقامتِ دین ، استخلاف فی الارض ، جزیہ ، حدود جیسے عملی تصور ات بیان کیے گئے ہیں تاکہ کسی اور شہ کا حق ہونا حاشیۂ خیال میں بھی نہ آئے۔ اس زیرِ بحث آیت سے جہاں مسئلہ اظہارِ دین منقح ہوا کہ جس پر ایک یورپی مسلمان قادر نہیں وہیں ایک قابلِ غور حقیقت یہ ہے کہ حضرت ابراہیم نے محض مشرکین کے بتوں سے اعلان برأت نہیں بلکہ خود مشرکین سے بھی اعلان برأت کی ، پھر جو ہجرت فرمائی وہ مشہور و معروف واقعہ ہے۔ طالب علمانہ استفسار ہے کہ جو معاشرہ آپ سے شرک و الحاد کو ایک حق ( Right )کی حیثیت سے تسلیم کروائے ، وہاں ان مشرکین سے اعلان برأت تو کجا ، کیا آپ ان کے شرک سے اعلان برأت کرنے پر بھی قادر ہیں ، ہجرت تو بعد از برأت کی بات ہے ؟

(٧)    ( اِنَّ الَّذِيْنَ تَوَفّٰىھُمُ الْمَلٰۗىِٕكَةُ ظَالِمِيْٓ اَنْفُسِهِمْ قَالُوْا فِيْمَ كُنْتُمْ  ۭقَالُوْا كُنَّا مُسْتَضْعَفِيْنَ فِي الْاَرْضِ ۭقَالُوْٓا اَلَمْ تَكُنْ اَرْضُ اللّٰهِ وَاسِعَةً فَتُھَاجِرُوْا فِيْھَا  ۭفَاُولٰۗىِٕكَ مَاْوٰىھُمْ جَهَنَّمُ   ۭوَسَاۗءَتْ مَصِيْرًا ) ( النساء:٩٧)

    '' جن لوگوں نے اپنی جانوں پر ظلم کیا ، جب فرشتے ان کی روح قبج کرنے پہنچے تو پوچھا تم کس حال میں تھے ؟ یہ جواب دیتے تھے کہ ہم کمزور و مغلوب تھے۔ فرشتوں نے کہا کیا اللہ تعالیٰ کی زمین کشادہ نہ تھی کہ تم وہاں ہجرت کر جاتے ؟ یہی لوگ ہیں جن کا ٹھکانہ دوزخ ہے اور وہ بُری جائے قرار ہے۔ ''

نکتۂ استدلال

آیت کا پیغام بہت واضح ہے ، لیکن ہم قارئین کی توجہ اس اہم نکتہ کی طرف دلائیں گے جسے امام زید الدین محمد الرازی ( المتوفی ٦٦٦ھ ) نے ''نکات القرآن '' میں اٹھایا ہے ، اور وہ یہ کہ جب فرشتوں کے سوال کے جواب میں ان '' مستضعفین '' نے مدینہ ہجرت نہ کرنے کی علت بیان فرما دی تو پھر جواباً فرشتوں کا یہ کہنا ( أَلَمْ تَکُنْ أَرْضُ اللّٰہِ وَاسِعَةً ) ''کیا اللہ کی زمین وسیع نہ تھی کہ وہاں منتقل ہو جاتے '' کیا معنی رکھتا ہے ؟ امام زید الدین جواب مرحمت فرماتے ہیں : '' مطلب یہ ہے کہ اگر تم دور ہونے کی وجہ سے مدینہ ہجرت نہیں کرسکتے تھے تو مکہ سے کسی قریبی علاقہ کی طرف چلے جاتے جہاں تم اپنے دین کے اظہار پر قدرت رکھ سکتے۔ '' (مسائل الرازی : ٧٩)

علّامہ قاضی ثناء اللہ عثمانی پانی پتی '' تفسیر مظہری '' میں یہی جواب دیتے ہیں نیز علامہ قرطبی اندلسی بھی تفسیر میں فرماتے ہیں : '' و فی ھذہ الایة دلیل علی ھجران۔'' '' اس آیت میں دلیل ہے دونوں اقسام ہجرت پر " (تفسیر قرطبی : ٥/٢٢٢)۔ اس لیے بعض حضرات کا یہ خیال کہ ہجرت کے لیے دار الاسلام ہونا شرط ہے اور آج یورپی ممالک کا بندہ کوئی دار الاسلام نہیں پاتا اس لیے اس کے لیے احکام ہجرت غیر متعلق ہیں ، صحیح نہیں۔ جب دارا لاسلام ( یعنی مدینہ منورہ ) کے ہوتے ہوئے بھی دارا لفتن سے دارالامان کی طرف ہجرت کا حکم باقی تھا تو آج کا دور بدرجہ اولیٰ اس حکم کا مستحق ہے۔ 

    (٨) ( رَبَّنَآ اَخْرِجْنَا مِنْ ھٰذِهِ الْقَرْيَةِ الظَّالِمِ اَهْلُھَا  ) ( النساء:٧٥)

    ''اے ہمارے رب ! ہم کو اس بستی سے نکال جو ظالموں کی بستی ہے ۔ ''

نکتۂ استدلال

امام ابو حیان اندلسی اس دعا کی تفسیر میں فرماتے ہیں :  '' و المجمھور علی ان اللّٰہ تعالیٰ استجاب دعاء ھم۔ '' '' جمہور کا قول یہ ہے کہ اللہ تعالیٰ نے کمزور مسلمانوں کی یہ دعا قبول کی۔ '' (البحر المحیط : ٢ /٧٧٧)۔ گو دنیا میں اور بھی ظلم کی بستیاں ہیں لیکن ظلم و بربریت کا مظہرِ اتم اور حال کی دنیا میں ظلم کا سبب یہی بلادِ مغرب ہے جبکہ ظلم و معصیت کی پستیوں سے دور رہنا ہی مقصودِ شریعت ہے ، دوری جس قدر برتی جائے گی اسی قدر محمود ہے۔ صحیح روایت میں سو اشخاص کے قاتل کی مغفرت کی علت ( جو اپنی اس معصیت ہر نادم تھا ) یہ بتلائی گئی ہے کہ اس کی موت بدی کی بستی سے دور اور صالحین کی بستی کے قریب واقع ہوئی تھی۔'' فکان الی القریة الصالحة اقرب بشبر فجعل من اھلھا۔''      '' صالحین کی بستی سے اس کا فاصلہ ( بدی کی بستی کے مقابلہ میں ) ایک بالشت نکلا سو وہ ان ہی میں شمار کیا گیا۔ '' (ریاض الصالحین :١ /٢٩)۔ اس لیے ظالموں کی محبت یا ان کی اعانت کسی بھی قسم کی کرے ، تو یہ مذموم حرکت ہے ، خصوصاً ان اقوام سے تعاون جو اہلِ ایمان کے دشمن ہیں ان کی اعانت تو نہ صرف ظلم کی اعانت ہے بلکہ مسلم امہ پر بھی براہِ راست ظلم ہے۔ امام ابن حزم اندلسی کا یہ فکر انگیز فتویٰ ملاحظہ ہو :

    '' فان کان ھناک محارباً للمسلمین معیناً للکافرین بخدمتہ أو کتابہ فھو کافر۔'' (المحلیٰ : مسئلہ رقم ٢٢٥٢)

    '' اگر کوئی شخص دیارِ کفر میں رہ کر مسلمانوں سے لڑے یا کسی بھی نوعیت کی خدمت کرے یا محض کاتب بن کر کافروں کی اعانت کرے تو ایسا شخص بھی کافر ہے۔ ''(۴)

(٩)     (وَّسَكَنْتُمْ فِيْ مَسٰكِنِ الَّذِيْنَ ظَلَمُوْٓا اَنْفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْاَمْثَالَ   ) ( ابراہیم :٤٥)

    ''حالانکہ تم ان قوموں کی بستیوں میں رہ بس چکے تھے جنہوں نے اپنے اوپر ظلم کیا تھا اور دیکھ چکے تھے کہ ہم نے ان سے کیا سلوک کیا اور ان کی مثالیں دے دے کر ہم تم کو بھی سمجھا چکے تھے ۔ ''

غرض یہ اور بہت ساری دیگر آیات بھی اس زیرِ بحث مسئلہ پر دلالت کرتی ہیں جو اہلِ ایمان کو ظالموں کی بستیاں اور دیگر دار الکفر ترک کر کے ایک جہانِ صالح آباد کرنے کی دعوت دیتی ہیں۔


احادیث نبوی سے استدلال

  قرآنی نصوص سے جو ہم نے گزشتہ قرطاس میں استدلال کیا ہے ، اس سے مسئلہ کی قانونی و اصولی وضاحت ہو جاتی ہے۔ تاہم بطور اتمام حجت رسالت مآبؐ  سے منقول بعض واضح احادیث اس موضوعِ بحث کے حوالے سے پیشِ خدمت ہیں :

    ١) لا تساکنوا المشرکین و لا تجامعوھم فمن ساکنھم و اجامعھم فھو مثلھم ، و فی روایة : فلیس منا۔ (سنن ترمذی : ٤ /١٣٣)

    '' تم مشرکین کے ساتھ سکونت اختیار نہ کرو اور نہ ان کے ساتھ مل کر رہو ، پس جو شخص ان کے ساتھ سکونت اختیار کرتا ہے یا ان کے ساتھ مل کر رہتا ہے تو وہ انہی کی مثل ہے اور ایک روایت میں ہے وہ ہم میں سے نہیں۔ ''

    ٢) یُبایعک علی ان تعبد اللھ و تقیم الصلاة و توتی الزکاة و تفارق المشرکین۔ (مسند أحمد : ٤ /٣٦٥)

    '' میں تم سے بیعت لیتا ہوں اس بات پر کہ تم اللہ کی عبادت کرو گے ، نماز قائم کرو گے ، زکوةٰ ادا کرو گے اور مشرکین سے جدائی اختیار کرو گے۔ ''

    ٣ )  آنحضرتؐ نے فرمایا : '' اپنی اولاد کو مشرکین کے درمیان نہ چھوڑنا۔ " (تہذیب السنن لابن القیم: ٣ /٤٣٧)

    ٤) من کثر سواد قوم حشر معھم (مسند الفردوس : ٥٦٢١)

    '' جو کسی قوم کی تعداد کا سبب بنا تو روزِ حشر وہ انہی کے ساتھ اٹھایا جائے گا۔ ''

    ٥) انا بری من کل مسلم یقیم بین اظھر المشرکین۔ قالوا یا رسول اللّٰھ لم ؟ قال لا ترائٰی نارا بھا۔(سنن ابی داود: ٢٦٤٥)

    '' میں ہر اس مسلمان سے بری ہوں جو مشرکین کے بیچ میں قیام کیے ہوئے ہو۔ صحابہ نے استفسار کیا ایسا کیوں ؟ آپؐ نے فرمایا ( ان سے اس قدر دور رہو کہ ) تم ان کی جلائی آگ بھی نہ دیکھ سکو۔ ''

    ٦) من کثر سواد قوم فھو منھم و من رضی عمل قوم کان شریک من عمل بھ۔ (نصب الرایہ : ٤ /٣٤٦)

    '' جو شخص کسی قوم کی تعداد بڑھائے وہ انہی میں سے ہے اور جو کسی قوم کے عمل پر راضی رہے وہ ان کے عمل میں شریک ہے۔ ''

    ٧) من جامع المشرک و سکن معہ فانہ مثلہ۔ (سنن أبی داؤد : ٢٧٨٧)

    '' جو مشرکین کے ساتھ گھل مل کر رہا اور انہی کے ساتھ سکونت اختیار کی تو وہ بھی انہی کی طرح ہے۔ ''

    ٨) عن جریر بن عبداللّٰھ البجلی رضی اللّٰھ عنھ ، ان رسول اللّٰھ  قال : من اقام مع المشرکین فقد برئت منھ الذمة۔ (الطبرانی و البیہقی )

    '' حضرت جریر بن عبداللہ البجلی رضی اللہ عنہ سے مروی ہے رسول اللہؐ  نے فرمایا : جس نے مشرکین کے ساتھ رہائش اختیار کی وہ ذمہ سے بری ہے۔''



علماء عرب و عجم کے فتاویٰ

١)   علّامہ نواب صدیق حسن خاں رقمطراز ہیں :

     '' جو شخص کسی ایسے شہر منتقل ہونا چاہے ، جس میں اہلِ کفر کا تسلط ہو تو وہ شخص فاسق اور گناہِ کبیرہ کا مرتکب ہے۔" (العبرة بماء جاء فی الغزو و الشھادة : ٢٤٥)

٢)   علّامہ رشید احمد گنگوہی رقمطراز ہیں :

     '' یہ بھی ظاہر کر دینا ضروری ہے کہ اگر مسلمانوں کا داخلہ اور احکام اسلامیہ کا اجراء اس ملک میں غلبہ کے ساتھ نہ ہو تو اس ملک کے دار الحرب ہونے میں کوئی فرق نہ ہو گا ورنہ جرمن اور روس اور فرانس اور چین وغیرہ سب کے سب دارا لاسلام کہلانے کے مستحق ہو جائیں گے۔ " (تالیفات رشیدیہ : ٦٥٩)

٣ )   مفتی اعظم سعودی عرب سماحة الشیخ عبد العزیز بن باز فرماتے ہیں :

     ''ہر مسلمان پر واجب ہے کہ وہ اہلِ شرک کے ملکوں میں سفر سے اجتناب کرے الا یہ کہ انتہائی شدید ضرورت ہو۔ (فتاویٰ اسلامیہ: ١/١٧٥)

٤)  علامہ شمس الحق عظیم آبادی '' من جامع المشرک و سکن معھ فانھ مثلھ"  کی شرح میں فرماتے ہیں :

    '' أی مِن بعض الوجوہ لان الاقبال علی عدوّ اللّٰھ و موالاتھ توجِب ِاعراضھ عن اللّٰھ ، ومن أعرض عنھ تولاہ الشیطان ونقلھ ِالی الکفر۔'' (عون المعبود)

    '' ایسا شخص بعض وجوہ کی بنا پر کافروں جیسا ہے۔ کیونکہ اللہ کے دشمن کی جانب متوجہ ہونا اور اس کو دوست بنانا لازمی طور پر اس مسلمان کو اللہ تعالی سے دور کر دیگا اور جو اللہ تعالی سے دور ہو جائے اسے شیطان دوست بنا لیتا ہے اور اس کو کفر کی جانب لے جاتا ہے۔''

٥)  علامہ زمخشری نے فرماتے ہیں :

    " و ھذا أمر معقول ، فِان موالاة الولِی وموالاة العدوّ متنافِیانِ ، وفِیھ ابرام و اِلزام بِالقلبِ فِی مجانبة أعداء اللّٰھ ومباعدتھم والتحرّز عن مخالطتھم ومعاشرتھم۔" (عون المعبود )

    ''یہ بات سمجھ میں آنے والی ہے کیونکہ دوست کی دوستی اور دشمن کی دوستی دونوں ایک دوسرے کی ضد ہیں ، اس حدیث میں دل کو ان اللہ کے دشمنوں کے ساتھ ہونے سے روکا گیا ہے اور ان کے ساتھ اختلاط اور معاشرت اختیار کرنے سے روکا ہے۔''

٦)  شیخ عبد المحسن العباد اپنی '' شرح سنن أبی دادود '' میں لکھتے ہیں :

    "لیس للانسان ان یقیم فی ارض المشرکین وان یساکنھم وان یکون معھم، لئلا یحصل منھم تاثیر علیھ۔"

    ''ا نسان کے لیے مناسب نہیں کہ وہ مشرکین کی سرزمین میں اقامت اختیار کرے ، ان کے ساتھ سکونت کرے اور ان کے ساتھ رہے۔شاید اس طرح وہ اپنے اوپر ان ( غیر مسلموں ) اثرات مرتب کرے۔ '' 

٧)  علامہ محمد بن علی الشوکانی '' من جامع المشرک و سکن معھ فانھ مثلھ"  کی شرح میں فرماتے ہیں :

    "فیھ دلیل عل تحریم مساکنة الکفار ووجوب مفارقتھم۔" (نیل الاوطار:٨/١٢٥)

    '' اس حدیث میں کفار کے ساتھ سکونت اختیار کرنے کی حرمت اور ان سے جدائی اختیار کرنے کے وجوب کی دلیل ہے۔ ''

٨)  شیخ علی بن نایف الشحود لکھتے ہیں :

    "وقد استدل عدد من العلماء بھذہ الاحادیث علی کفر أو فسق من یقیم بین المشرکین۔" (موسوعة الرد علی المذاہب الفکریة المعاصرة )

    '' بلاشبہ ان احادیث سے متعدد علماء نے استدلال کیا ہے اس شخص کے کفر یا فسق پر جو مشرکین کے درمیان اقامت اختیار کرے۔ ''

٩)  عصر حاضر کے مشہور مفسر قرآن حافظ صلاح الدین یوسف آیت مبارکہ 

( وَمَن یُہَاجِرْ فِیْ سَبِیْلِ اللّٰھِ یَجِدْ فِیْ الأَرْضِ مُرَاغَماً کَثِیْراً وَسَعَةً )  (النساء : ١٠٠) 
 '' جو کوئی اللہ کی راہ میں وطن کو چھوڑے گا ، وہ زمین میں بہت سی قیام کی جگہیں بھی پائے گا اور کشادگی بھی۔''کی تفسیر میں لکھتے ہیں :

    '' اس میں ہجرت کی ترغیب اور مشرکین سے مفارقت اختیار کرنے کی تلقین ہے۔''

١٠)  علّامہ انور شاہ کشمیری فرماتے ہیں :
 '' پھر یہ بات بھی قابلِ وضاحت ہے کہ اگر مسلمانوں کا کسی ملک میں داخلہ و قیام اور اظہار احکام اسلام غلبہ کی صورت میں نہ ہو تو وہ بدستور دارِ حرب ہی رہے گا۔ ''(انوار الباری :١٨/١٨٦)

١١) فضیلة الشیخ محمد بن صالح العثیمین فرماتے ہیں :

 '' وہ احباب جو ( یورپ ) سے واپس آئے تو بعض فاسق اور بعض تو بالکل ہی لامذہب ہوکر لوٹے اس حال میں کے وہ دین کا مذاق اڑا رہے تھے۔ ''  (فتاویٰ و رسائل الشیخ : ٣/ ٢٥١)

١٢ ) مفسر قرآن علّامہ محمد ادریس کاندھلوی رقمطراز ہیں :
 ''آج کل امریکا اور برطانیہ میں رہنے والے مسلمان حکومت کی اجازت سے احکام اسلام بجا لاتے ہیں بغیر ان کی اجازت کے احکام اسلام بجا لانے پر قادر نہیں تو امریکا اور برطانیہ کی حکومت دار الحرب ہو گی۔'' (عقائد اسلام :٢٣٨)

١٣)مولانا سیّد احمد رضا بجنوری رقمطراز ہیں :
'' موجودہ دور میں جبکہ دنیا کے ڈیڑھ سو ملکوں میں سے تقریباً ایک تہائی اسلامی ممالک ہیں باقی سب دیار کفر ہیں ، الکفر ملة واحدة۔''(انوار الباری :١٨/٢٥٥)

١٤) علامہ سیّد رشید رضا مصری نے بھی فرانسیسی شہریت کی حرمت پر تفصیلی فتویٰ جاری کیا ہے۔(نواقض الاسلام القولیة و الملیة :٣٦٧)

١٥) علّامہ سیّد مہر علی شاہ صاحب فرماتے ہیں :
''یہود و مشرکین کی عداوت قرآن شریف میں صراحتاً مذکور ہے۔ پس ترک موالات ہندو اور انگریز اور یہود سب سے ہونی چاہیئے۔ '' (مہر منیر :٢٧٤)

١٦) فضیلة الشیخ داکٹر صالح الفوزان فرماتے ہیں :
'' کفار کے علاقوں میں مستقل اقامت اختیار کرنا اور مسلمانوں کے علاقوں میں سکونت پذیر ہونے سے گریز کرنا بھی ان سے محبت کی دلیل ہے ( جو کہ حرام ہے )۔ ''(ماہنامہ '' محدث ' ( لاہور ) : نومبر ٢٠١١ء ص ٤٥)

١٧) علامہ نعیم الدین مراد آبادی رقمطراز ہیں :
'' کفار کے ساتھ ایسی مجالست و مساحبت ، مواکلت و مشاربت ، تناصر و تعاون بھی ممنوع ہے ، انہیں راز دار بنانا اپنے امور ان کے ہاتھ میں دینا بھی ناجائز ہے۔''(حیات صدرا لافاضل :٢/١٣٣)

١٨) فضیلة الشیخ علامہ یوسف دجوی المصری بھی ان ممالک کی نیشنلٹی (Nationality)کو اسلام سے متعارض قرار دیتے ہیں۔(نواقض الاسلام : ٣٦٧)

١٩)  علّامہ سیّد ابو الاعلیٰ مودودی رقمطراز ہیں :
''اسلام نہ اس حکومت کو تسلیم کرتا ہے جو اصل مالک الملک یعنی اللہ سے بے تعلق ہو کر آزادانہ خود مختار قائم ہوئی ہو نہ اس قانون کو تسلیم کرتا ہے جو کسی انسان یا انسانوں کی کسی جماعت نے بطور خود بنا لیا ہو، نہ اس عدالت کے حقِ سماعت و فصلِ خصومات کو تسلیم کرتا ہے جو اصل مالک و فرمانروا کے ملک میں اس کی اجازت (Sanction)کے بغیر اس کے باغیوں نے قائم کرلی ہو۔ اسلامی نقطۂ نظر سے ایسی عدالتوں کی حیثیت وہی ہے جو انگریزی قانون کی رُو سے ان عدالتوں کی قرار پاتی ہے جو برطانوی سلطنت کی حدود میں تاج کی اجازت کے بغیر قائم کی جائیں۔ ان عدالتوں کے جج ، ان کے کارندے اور وکیل اور ان سے فیصلے کرنے والے جس طرح انگریزی قانون کی نگاہ میں باغی و مجرم اور بجائے خود مستلزم سزا ہیں ، اسی طرح اسلامی قانون کی نگاہ میں وہ پورا عدالتی نظام مجرمانہ و باغیانہ ہے۔ '' (ماہنامہ '' ترجمان القرآن '': اگست ١٩٤٥ء )

٢٠)مفتی محمد تقی عثمانی فرماتے ہیں :
''فقہاء فرماتے ہیں کہ صرف ملازمت کی غرض سے کسی مسلمان کا دار الحرب میں رہائش اختیار کرنا اور ان کی تعداد میں اضافہ کا سبب بننا ایسا فعل ہے جس سے اس کی عدالت مجروح ہو جاتی ہے۔ '' (سلسلہ فقہی مقالات : ٥ /١٣)

٢١)علّامہ شیخ احمد شاکر محدث ( قاضی القضاة سلطنت عثمانیہ مصر ) رقمطراز ہیں :
'' انگریزوں اور اہلِ فرانس کی اور ان کے حلیفوں اور ہمدردوں کی کسی بھی نوعیت کی مدد کا ارتکاب ( اگر کوئی مسلمان ) کرے گا ، تو اگر اس کے بعد وہ نماز پڑھے گا تو اس کی نماز قبول نہیں ہو گی ، وہ وضو ، غسل یا تیمم کر کے پاک ہونا چاہے گا تو اس کا یہ عمل قابلِ قبول نہیں ٹھہرے گا۔ اس کی کسی قسم کی بھی عبادت لائقِ قبولیت نہیں ہو گی۔ ''  (کلمۂ حق : ١٢٦)

 ٢٢) علامہ شبیر احمد عثمانی رقمطراز ہیں :

'' بعضے مسلمان ایسے بھی ہیں کہ دل سے تو سچے مسلمان ہیں ، مگر کافروں کی حکومت میں ہیں اور ان سے مغلوب ہیں اور کافروں کے خوف سے اسلامی باتوں کو کھل کر نہیں کر سکتے نہ حکم جہاد کی تعمیل کر سکتے ہیں ، سوان پر فرض ہے کہ وہاں سے ہجرت کریں۔ '' (تفسیر عثمانی ، مطبوعہ مملکت سعودیہ :١٢٣)

٢٣ ) علامہ سیّد بدر عالم میرٹھی لکھتے ہیں :
''ہجرت کی روح ترکِ وطن نہیں بلکہ شرک اور مشرک سے علیحدہ رہنا ہے ، جہاں شرک کا اقتدار ہو وہاں اسلامی حیات ہرگز نشو و نما نہیں پاسکتی، اس حالت میں اسلام کی حفاظت صرف ہجرت سے ہو سکتی ہے۔ '' (ترجمان السنة ، باب : نھی المومن عن تکثیر سواد المشرکین : ٢ /٣٧١)

٢٤) علّامہ عبد الحئی فرنگی محلی علیہ الرحمہ کے سامنے یہ استفتاء پیش ہوا کہ کچھ لوگ سرکارِ انگریز میں با عزت و وقار ہیں اور انہوں نے خلافِ شرع قانون وضع کیا ہے اور اسے قبول کیا ہے ، ایسے لوگوں کا کیا حکم ہے ؟ علامہ فرنگی محلہ فرماتے ہیں :
'' حق جل شانہ کلام پاک میں ارشاد فرماتا ہے : ( و من لم یحکم بما انزل اللّٰہ فاولٰئک ھم الکافرون ) پس ایسا قانون ، جو خلافِ شرع کے ہو ، قبول کرنا اس کا اہلِ اسلام پر حرام ہے اور جو اس کے موافق عمل کرے گناہ اس کا مقنن قانون کی گردن پر ہو گا اور کرنے والے نے اگر قانون شرعی کو برا سمجھا اور اس کے ساتھ راضی اور ان کو خلاف مصلحت و غیر کافی تصور کیا تو وہ کافر ہو گئے. ....... اور اگر انہوں نے قانونِ شریعت کو برا نہ سمجھا تو اگرچہ کافر نہیں ہوئے مگر بہت بڑے فاسق ہوئے۔ ''  (مجموعۂ فتاویٰ ، مطبوعہ یوسفی :٢/٤٨ )

٢٥) علامہ شاہ عبد القادر دہلوی رقمطراز ہیں :
'' معلوم ہوا کہ جس ملک میں مسلمان کھلا نہ رہ سکے ( یعنی اظہارِ دین و اولا البرء ) وہاں سے ہجرت فرض ہے۔ '' (موضح القرآن : ١٧٧)

٢٦) جمہور علمائے امت دار الکفر و دار الحرب کی حرمت و شناعت کے بارے میں کس قدر حساس واقع ہوئے ہیں ، اس کا اندازہ ہم ماضیِ قریب میں رونما ہونے والے ایک سانحہ سے لگا سکتے ہیں۔ یہ سانحہ برصغیر ہندوستان میں انگریزوں کا در آنا تھا گو یہ امرِ واقعہ تھا کہ انگریزوں کے دور میں مسلمانانِ برصغیر کو آج کے یورپی مسلمانوں سے بڑھ کر مذہبی آزادی حاصل تھی ، پھر ان کو بعض حلقوں میں سیاسی تسلط بھی حاصل تھا۔ ان کی تعداد بھی ان گورے چمڑی والوں سے کہیں زیادہ تھی۔ اسی طرح بعض علاقہ جات میں اسلامی قضاة و عدالتوں کا شعبہ بھی بحال تھا مگر ان تمام مثبت عوامل کے باوجود ہم دیکھتے ہیں کہ ہمارے ان جلیل القدر محققانِ علم و رشد نے ہندوستان کے دار الحرب و دار الکفر ہونے کا فتاویٰ جاری کیا۔ چنانچہ علامہ شاہ عبد العزیز نے ہندوستان کے دار الحرب ہونے کی حسبِ ذیل وجہ بتلاتے ہیں :
'' اس شہر میں مسلمانوں کے امام کا حکم بالکل جاری نہیں ہے ،بلکہ نصاریٰ کے سرداروں اور افسروں کا حکم جاری ہے۔ ہاں اگر بعض اسلامی احکام مثلاً جمعہ اور عیدین اور گاؤ کشی وغیرہ سے یہ لوگ تعریض نہیں کرتے ہیں ، تو بھلے نہ کریں مگر ان احکام کی اصل الاصول ان کے نزدیک بالکل ہیچ اور ضائع ہیں۔ '' (فتاویٰ عزیزی : ١ /١٧٧)

٢٧ ) علامہ قاسم نانوتوی علیہ الرحمہ فرماتے ہیں :
'' اگرچہ راجح نزد ہیچمدان کہ ہندوستان دار الحرب است۔''
'' اگرچہ اس عاجز کے نزدیک راجح یہی قرار پایا کہ ہندوستان دار الحرب ہے۔ '' (قاسم العلوم ، مطبع مجتبائی : ١٧٧)
٭٭٭


حواشی

 (١) اسلام نے معیارِ زندگی کی بڑھوتی کو کنٹرول کرنے کے لیے علمی و عملی لائحہ عمل فراہم کیا ہے۔ جہاں علمی سطح پر وہ زہد و قناعت ، صبر و شکر اور فقر کے فضائل بیان کرتا ہے وہیں عملی طور پر اس نے زکوٰة ، عشر ، قرضۂ حسنہ وغیرہا پر مشتمل مستقل نظام انفاق ترتیب دیا ہے۔ 
(٢) تیسیر الکریم الرحمن للشیخ عبد الرحمن السعدی : ١/٣٦٣
(٣) http://en.wikipedia.org/wiki/oath_of_citizenship
(۴) امام ابن حزم کی یہ رائے اصولِ فقہ کی روشنی میں اعتقادی حالت پر منطبق ہوتی ہے۔ باقی اس شنیع فعل کا معصیت ہونا تو ایک معلوم و اجماعی حقیقت ہے۔ 
٭٭٭
ماخذ:
http://al-waqia.blogspot.in/search/label/%D8%A7%D8%A8%D9%88%20%D9%85%D9%88%D8%AD%D8%AF%20%D8%B9%D8%A8%DB%8C%D8%AF%20%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86
تدوین اور ای بک کی تشکیل: اعجاز عبید
