﻿

مقالہ 
علوم القرآن





عبد الحئی عابد
لیکچر ر اسلامیات
گورنمنٹ کالج عیسیٰ خیل، میانوالی



فہرست
 
پیش لفظ	3
علم کا مفہوم	5
علوم القرآن	7
(ا) سوشل سائنسز ( سماجی علوم)	10
(ب) مادی یا سائنسی علوم	17
نتیجۂ بحث	25






بسم اللہ الرحمٰن الرحیم

پیش لفظ

قرآن مجید اللہ تعالیٰ کی طرف سے  انسانوں  کے  لیے  آخری آسمانی ہدایت ہے۔ ایک طرف اس کا مقصد انسانوں  کی انفرادی اور اجتماعی زندگی کو اللہ اور اس کے  رسولﷺ کی فرمانبرداری اور اطاعت کے  ذریعے   ایک خاص ترتیب اور نظم  و ضبط میں  لا کر آخرت کی زندگی کو کامیاب بنانا ہے۔ دوسری طرف یہ کتاب اللہ تعالیٰ کا ایک عدیم المثال معجزہ بھی ہے  جس نے  اپنی زبان،بیان اور دوسری خصوصیات کے  باعث ان عربوں  کو گنگ کر دیا تھا جو اپنے  علاوہ ساری دنیا کو گونگا اور خود کو بیان کا ماہر کہتے  تھے۔ اللہ تعالیٰ نے  تمام جن و انس کو چیلنج دیا کہ اس قرآن جیسی کوئی ایک سورت ہی بنا لاؤ۔ ارشاد ربانی ہے :
   قل لئن اجتمعت الانس والجن علیٰ ان یاتوا بمثل ھٰذا القراٰن لا یاتون بمثلہ
  ولو کان بعضھم لبعض ظہیرا۔ (بنی اسرائیل )
’’ اے  نبیﷺ کہ دیجیے  کہ اگر تمام جن و انس اس بات پر جمع ہو جائیں  کہ اس قرآن جیسا کوئی کلام لے  آئیں  تو اس جیسا کلام ہرگز نہ لا سکیں  گے، اگرچہ  وہ ایک دوسرے  کے  مدد گار ہوں۔ ‘‘
قرآن کے  اس چیلنج کے  اصل مخاطب عرب کے  تمام فصحاء و بلغاء  اور شعراء و خطباء تھے  جو فصاحت و بلاغت کے  دل دادہ تھے۔ جن کا بچہ بچہ شعر گوئی کے  فن سے  آشنا تھا، مگر وہ سب باوجود اپنی پوری کوشش کے ، قرآن جیسا کوئی ایک لفظ یا فقرہ بھی نہ بنا سکے  تو یہ بات ثابت ہو گئی کہ قرآن اللہ کی طرف سے  حضرت محمد ﷺ کی رسالت کے  لیے  دلیل اور معجزہ ہے۔ قرآن کا یہ اعجاز صرف زبان و بیان تک محدود نہیں  ہے  بلکہ یہ کتاب ہر لحاظ سے  معجزہ ہے۔ اس کے  اندر علوم و معارف کا خزانہ ہے۔ یہ دنیا کے  تمام علوم کی بنیاد ہے۔ اللہ تعالیٰ کا فرمان ہے :
 ما فرطنا فی الکتاب من شیء۔ ( الانعام ۶:۳۸)
’’ ہم نے  کتاب (قرآن) میں  کسی چیز کی کمی نہیں  چھوڑی۔ ‘‘
آغاز اسلام ہی سے  صحابہ کرامؓ، تابعین،تبع تابعین اور لاکھوں  کروڑوں  علماء و ماہرین قرآن مجید میں  غور و فکر اور تدبر کرتے  رہے  ہیں۔ انھوں  نے  عالم انسانی کے  سامنے  ایسے  علوم و فنون پیش کیے  ہیں  جن کی مثال اس سے  قبل نہیں  ملتی۔ زیر نظر مقالہ قرآنی علوم کے  مطالعے  کی ایک ادنیٰ سی کوشش ہے۔ اس کے  مشمولات استاد محترم ڈاکٹر محمد گجر خان کے  ان محاضرات سے  اخذ کیے  گئے  ہیں  جو آپ نے  ایم فل علوم اسلامیہ کے  طلباء کے  سامنے  پیش کیے۔ اس میں  جو بھی اچھی چیز نظر آئے  وہ استاد محترم کی طرف منسوب کی جائے  اور تسامحات کو میری کم علمی اور ناسمجھی سے  منسوب کیا جائے۔ 
عبد الحئی عابد



علم کا مفہوم

علم عربی زبان کا لفظ ہے  اور اس کے  لغوی معنیٰ ’جاننا‘، ’معلومات حاصل کرنا وغیرہ ہیں۔ اللہ تعالیٰ نے  انسان کو خود علم سکھایا ہے۔ اور اسی علم کی بنیا د پر انسان کی برتری دیگر مخلوقات پر ثابت کر دی ہے۔ ارشاد ہے  :
و علم ادم الاسماء کلھا ثم عرضھم علی الملائثۃ۔(سورۃ البقرۃ ۲:۳۱)
’’ اور اللہ تعالیٰ نے  آدم علیہ السلام کو سب نام سکھا دیے۔ پھر ان کو فرشتوں  کے سامنے   پیش کیا۔ ‘‘
ذرائع علم
ذرائع علم سے  مراد وہ  آلات ہیں  جن کے  ذریعے  سے  انسان معلومات اکٹھی کرتا ہے۔ ان کی تعداد چھ ہے۔ یعنی حواس خمسہ: قوت شامہ، قوت لامسہ، قوت ذائقہ،قوت بصارت، قوت سماعت اور وحی خداوندی۔ پھر عقل کے  ذریعے  سے  ان حاصل شدہ معلومات کا تجزیہ کرتا اور ان سے  نتائج اخذ کرتا ہے۔ 
علم کے  درجات
علمائے  کرام نے  علم کے  تین درجات بیان کیے  ہیں ، جن سے  انسانی علم کی صحت کا اندازہ لگایا جا سکتا ہے :
۱۔ علم الیقین:یعنی کسی چیز کے  بارے  میں  خارجی ذرائع سے  کچھ معلومات حاصل ہو جانا۔ 
۲۔ عین الیقین:حاصل شدہ معلومات کا اپنی آنکھوں  سے  مشاہدہ کر کے  ان کے  بارے  میں  رائے  قائم کرنا۔ 
۳۔ حق الیقین:دیگر مذکور ذرائع سے  حاصل شدہ معلومات کو تمام ذرائع علم استعمال کر کے ،تجربے  اور تجزیے  کی کسوٹی سے  گذار کرنتائج اخذ کرنا۔

 
علم کی اقسام
علم کے  پہلے  پانچ ذرائع یعنی حواس خمسہ کا تعلق مادی دنیا سے  ہے۔  مادے  کی مختلف اشکال کا مشاہدہ  اور معائنہ علم کہلاتا ہے۔ یہ مشاہدہ حواس خمسہ کی مدد سے  کیا جاتا ہے۔ مادہ دو چیزوں  پر مشتمل ہے : ایک ظاہری حصہ اور دوسرا اس کا باطن یا شعور۔ چنانچہ علوم کی تقسیم اسی چیز کو مد نظر رکھ کر کی گئی ہے۔ علوم کو عام طور پر تین حصوں  میں  تقسیم کیا جاتا ہے۔ 
۱۔ شعوری  یا سماجی علوم ( (Social Sciences
۲۔ مادی علوم (Natural Sciences) 
۳۔ متفرق علوم

علوم القرآن

قرآن مجید اللہ تعالیٰ کی آخری آسمانی کتاب اور بنی نوع انسان کے  لیے  ہدایت اور رحمت ہے ، جسے  اللہ تعالیٰ نے  غار حرا کی 
تاریکیوں  میں  نازل کیا اور ہمیشہ کے  لیے  نور ہدایت بنا دیا۔ اللہ تعالیٰ نے  ارشاد فرمایا ہے :
و نزلنا علیک الکتاب تبیانا لکل شیء و ھدی و رحمۃ و بشریٰ للمسلمین۔ ( النحل ۸۹)
   ’’ اور ہم نے  تجھ پر یہ کتاب نازل فرمائی جس میں  ہر چیز کا شافی بیان ہے، اور ہدایت و رحمت اور خوش خبری ہے  مسلمانوں  کے  لیے۔ ‘‘
قرآن مجید جہاں  بنیادی طور پر انسانیت کو راہ ہدایت دکھاتا، اللہ کے  غضب سے  ڈراتا،خوش خبری سناتا، نیکی پر ابھارتا اور برائی سے  روکتا نظر آتا ہے  وہیں  یہ ہر قسم کے  علوم و معارف سے  بھی بحث کرتا ہے۔ آغاز اسلام ہی سے  صحابہ کرام، تابعین،تبع تابعین اور لاکھوں  کروڑوں  علماء و ماہرین فن قرآن مجید کے  بحر ذخار میں  غوطہ زن رہے  ہیں۔ انھوں  نے  عالم انسانیت کے  سامنے  ایسے  علوم و فنون پیش کیے  ہیں  جن کی مثال سابقہ اقوم و ملل اور مذاہب میں  نہیں  ملتی۔ مثلاً، علم اللغۃ، صرف، نحو، مخارج حروف، عموم و خصوص، حقیقت و مجاز، ظاہر و مجمل، محکم و متشابہ، امر و نہی،ناسخ و منسوخ، حلال و حرام، امثال و حکم، وعدہ و وعید،نکاح و طلاق، تقسیم میراث وغیرہ، سینکڑوں  علوم ہیں  جو علماء نے  گنوائے  ہیں۔ ان سب کا ماخذ و مرجع قرآن مجید ہی ہے۔ جلال الدین سیوطی کے  نزدیک قرآن میں  ستر ہزار علوم موجودہیں۔ خود اللہ تعالیٰ نے  اس بات کی گواہی قرآن مجید میں  اس طرح سے  دی ہے :
     ’’ما فرطنا فی الکتٰب من شیء۔ ‘‘
(الانعام ۶:۳۸)
    ’’ ہم نے  کتاب (قرآن) میں  کسی چیز کی کمی نہیں  چھوڑی۔ ‘‘
اور فرمایا:
   ’’ و نزلنا علیک الکتٰب تبیانا لکل شیء۔ ‘‘
( النحل۱۲ :۸۹)
    ’’ اور ہم نے  ہر چیز کو بیان کرنے  کے  لیے  آپ پر کتاب اتاری ہے۔ ‘‘
علمائے  کرام اور مفسرین نے  علوم القرآن میں ، شعوری و مادی، سماجی یا سائنسی علوم کی تقسیم نہیں  کی۔ بعض علماء نے  تمام علوم کو بے ترتیب جمع کر دیا اور بعض نے  نہایت اختصار سے  چند اقسام بنا دی ہیں۔  محمد ابن جریر طبری (م ۳۱۱ھ )اپنی تفسیر کے  مقدمے  میں  قرآنی علوم کی تین اقسام بیان کرتے  ہیں :
’’یشتمل القرآن علیٰ ثلاثۃ اشیاء: التوحید والاخبار والدیان ‘‘(۱)
’’قرآن مجید تین چیزوں  پر مشتمل ہے : توحید، اخبار اور دیانات۔ ‘‘
ابن عربی (م ۵۴۴ ھ) نے  علوم القرآن کو تین اقسام میں  تقسیم کیا ہے :
’’ام علوم القرآن ثلاثۃ اقسام: توحید، تذکیر، احکام۔ ‘‘(۲)
شاہ ولی اللہ دہلوی بیان کرتے  ہیں :
’’لیعلم ان معانی القرآن المنطوقۃ لایخرج عن خمسۃ علوم: الاحکام
مخاصمۃ، تذکیر بآلاء اللہ، تذکیر بایام اللہ، تذکیر بالموت۔ ‘‘(۳)
محمد تقی عثمانی اپنی کتاب علوم القرآن میں  ان علوم کو چار قسموں  میں  تقسیم کرتے  ہیں :  
۱۔ عقائد ۲۔ احکام۳۔ قصص ۴۔ امثال۔ (۴)
(حواشی: ۔۱۔  سیوطی،جلال الدین، مقدمہ تفسیر طبری۔ 
۲۔ ابن عربی، احکام القرآن، ص ۳۱۷۔ 
۳۔ شاہ ولی اللہ، الفوز الکبیر فی اصول التفسیر،
۴۔ تقی عثمانی، علوم القرآن)
ڈاکٹر محمد گجر خان نے  اپنے  محاضرات میں  علوم القرآن کو دو بنیادی زمرہ جات، سماجی علوم اور سائنسی علوم میں  تقسیم کر کے  درج ذیل علوم کا ذکر کیا ہے :


(ا) سوشل سائنسز ( سماجی علوم)

۱۔ علم تفسیر
علم التفسیر سے  مراد وہ علم ہے  جس کی بنیاد پر قرآن مجید کی آیات کا معنی و مفہوم معلوم کیا جاتا ہے۔ مجمل آیات کی شرح و وضاحت کی جاتی ہے  اور احکام و مسائل اور اسرار و حکم سے  بحث کی جاتی ہے۔ 
۲۔ علم حدیث:
نبی کریم ﷺ کی اللہ کی طرف سے  ذمہ داری لگائی گئی تھی کہ آپ ﷺ دین کی شرح و وضاحت فرمائیں  گے  اور لوگوں  کا تزکیہ کریں گے۔ چنانچہ آپ کے  فرامین اور ہدایات کا مطالعہ علم حدیث کہلاتا ہے۔ 
۳۔ علم اصول فقہ:
علم اصول فقہ سے  مراد وہ علم ہے  جس کی بنیاد پر قرآنی آیات سے  مختلف مسائل کا استنباط کیا جاتا ہے۔ اس کے  علاوہ عام خاص، مطلق و مقید،اور امر و نہی کے  بارے  میں  علم حاصل کیا جاتا ہے۔ 
۴۔ علم  التاریخ والقصص:
قرآن مجید میں  جو گزشتہ اقوام کے  واقعات اور قصص بیان کیے  گئے  ہیں، ان کے  علم کو علم القصص کہا جاتا ہے۔ علماء نے  ان تاریخی واقعات کے  بارے  میں  تحقیق کی اور ان اقوام کی غلطیوں  کی نشان دہی کی جن کی وجہ سے  اللہ تعالیٰ نے  ان میں  سے  بعض کو ان کی اطاعت اور فرمانبرداری کے  نتیجے  میں دنیا و آخرت میں  فلاح کی نوید دی اور بعض کو سرکشی اور نافرمانی کے  باعث ذلیل و رسوا کیا۔ 
۵۔ علم اصول الدین:
دین کے  بنیادی اصولوں   اور ان کے  متعلقات پر بحث کا علم، علم اصول الدین کہلاتا ہے۔ 
۶۔ فن قرأ ت:
فن قراء ت سے  مراد قرآن مجید کی مختلف قراء توں  کی علم ہے۔ بعض روایات سے  معلوم ہوتا ہے  کہ قرآن سات قراء توں  پر نازل ہو ا ہے۔ اس علم میں  اس بات پر بحث کی جاتی ہے  کہ مختلف الفاظ میں  کس قدر مختلف قراء توں  کا احتمال ہے  اور قرأت کی تبدیلی سے  معانی میں  کس حد تک تبدیلی واقع ہوتی ہے۔ 
۷۔ علم النحو والصرف:
علم النحو سے  مراد وہ علم ہے، جس میں  قرآن کی آیات کہ فنی پہلو سے  دیکھا جاتا ہے۔ مختلف الفاظ کی اعرابی حالت اور ان میں  تبدیلی پر بحث کی جاتی ہے۔ قرآن کے  الفاظ کی صحیح اور درست قرات کے  لیے  بھی علم نحو کا جاننا بہت ضروری ہے۔ اسی طرح علم صرف کی مدد سے  الفاظ کے  وزن اور صیغے  کے  بارے  میں  معلوم کیا جاتا ہے۔ 
۸۔ علم ناسخ و منسوخ:
قرآن مجید کے  ان احکام اور آیات کا علم جنھیں  اللہ تعالیٰ نے  بعد میں  منسوخ کر دیا، علم ناسخ و منسوخ کے  ذیل میں  آتا ہے۔ 
۹۔ علم شان نزول:
علم شان نزول سے  مراد قرآنی آیات کے  نزول کے  وقت کا تعین کرنا اور اس دور کے  حالات کا مطالعہ کرنا ہے۔ 
۱۰۔ علم الاقسام:
علم الاقسام سے  مراد قرآن مجید میں  اللہ تعالیٰ نے  اپنی ذات، صفات، مخلوقات، مقامات اور نبی کریمﷺ کی جو قسمیں  کھائی ہیں  ان کی وجوہات اور مقاصد کو جاننے  کی کوشش کرنا ہے۔ مثلا:
ن، والقلم وما یسطرون۔ (سورۃ القلم ۶۸:۱)
اور فرمایا:
لا اقسم بھٰذا لبلد۔ (سورۃ البلد ۹۰:۱)
۱۱۔ علم نظم قرآن:
علم نظم قرآن سے  مراد یہ ہے  کہ قرآن مجید کی آیات اور صورتوں  کی ترتیب بے  مقصد نہیں  ہے۔ اس ترتیب اور نظم کے  پس پشت  مقاصد کو جاننے  کا علم،علم نظم قرآن کہلاتا ہے۔ 
۱۲۔ علم اعجاز القرآن:
قرآن مجید نبی کریم ﷺ کو آپ کی نبوت کی تائید میں  بطور معجزہ عطاء کیا گیا تھا۔ یہ اسلوب، احکام، زبان و بیان اور الفاظ و تراکیب کے  لحاظ سے  ایک زندہ معجزہ ہے۔ اس کی ان معجزانہ خصوصیات کاعلم، علم اعجاز القرآن کہلاتا ہے۔ 
۱۳۔ علم الخطابت والوعظ:
اس علم میں  قرآن مجید کے  انداز تخاطب پر بحث کی جاتی ہے۔ قرآن میں  بیان کردہ تماثیل، وعد، وعید،تحذیر اور تبشیر پر مشتمل آیات کی روشنی میں  علماء و واعظین نے  اس علم کی بنیاد رکھی۔ 
۱۴۔ علم تعبیر الروء یا:
بعض محققین و علماء نے  قصۂ حضرت یوسف علیہ السلام کی روشنی میں  خواب اور ان کی تعبیرات کا علم وضع کیا۔  اللہ نے  فرمایا ہے :
’’ و یعلمک من تاویل الاحادیث۔ ‘‘(سورۃ یوسف۱۲: ۶)
۱۵۔ علم الفرائض والمیراث:
قرآن کریم میں  بیان کردہ فرائض اور تقسیم میراث کے  قوانین کی تفہیم و تفصیل کے  بارے  میں  علم کو علم الفرائض والمیراث کے  عنوان سے  الگ علم کے  طور پر لیا گیا ہے۔  علماء نے  ان مسائل کی باریکیوں  پر مفصل بحث کی اور اللہ تعالیٰ کا صحیح منشا و مقصد جاننے  کی کوشش کی۔ اللہ تعالیٰ نے  فرمایا ہے :
’’ للرجال نصیب مما ترک الوالدان والاقربون۔ ‘‘(سورۃ النساء۴: ۷)
۱۶۔ علم المواقیت:
قرآن میں  بیان کردہ چاند،سورج اور ان کی حرکت،بروج اور منازل شمس و قمر کی وضاحت کے  لیے  جو علم وضع کیا گیا، اسے  علم المواقیت کہا جاتا ہے۔ اللہ تعالیٰ نے  ارشاد فرمایا ہے :
ھوالذی جعل الشمس ضیاء والقمر نورا  و قدرہ منازل لتعلموا عدد
 السنین والحساب۔ (سورۃ یونس ۱۰:۵)
۱۷۔ علم الامثال:
اللہ تعالیٰ نے  قرآن مجید میں  اپنی بات کی وضاحت کے  لیے  مختلف مثالیں  بیان کی ہیں۔ ان کی ضرورت و اہمیت کے  بارے  میں  جاننے  کا علم،علم الامثال کہلاتا ہے۔ مثلاً اللہ تعالیٰ نے  فرمایا ہے :
’’ان اللہ لا یستحی ان یضرب مثلاً ما بعوضۃ فما فوقھا۔ ‘‘
(سورۃ البقرۃ۲: ۲۶)
۱۸۔ علم المعانی والبیان:
قرآن مجید کی مخصوص تراکیب اور الفاظ کے  بارے  میں  اس علم کو علم معانی،بیان اور بدیع کہا جاتا ہے۔ 
۱۹۔ علم الاشارات والتصوف:
صوفیا نے  قرآن مجید کی آیات سے  بعض اشاری مفاہیم اخذ کیے  اور ان کی بنیا د پر سلسلۂ تصوف کے  حق میں  جودلائل پیش کیے  ان کے  بارے  میں  علم کو علم الاشارات والتصوف کہا جاتا ہے۔ 
۲۰۔ علم موہبہ:
اللہ کی طرف سے  بعض لوگوں  کو ان کے  تقویٰ، خلوص اور تعلق بالقرآن کی وجہ سے  ایک خاص روحانی علم حاصل ہو جاتا ہے  جسے  علم الموہبہ کہا جاتا ہے۔ 
۲۱۔ علم الاخلاق:
قرآن مجید میں  بیان کردہ اعلیٰ اخلاقی اصولوں  اور صفات کو جاننے  اور ان پر بحث کے  علم کو علم الاخلاق کہا جاتا ہے۔ اللہ تعالی نے نبی ﷺ کی ذات وا لا صفات میں  یہ سارے  اعلیٰ اخلاقی اصول بدرجہ کمال جمع کر دیے  تھے۔ اللہ کا ارشاد ہے :
لقد کان لکم فی رسول اللہ اسوۃ حسنۃ۔ 
اللہ نے  مومنوں  کو بھی ان اخلاق کو اختیار کرنے  کی ترغیب دی ہے۔ ارشاد ہے :
وعباد الرحمٰن الذین یمشون علی الارض ہونا و اذا خاطبھم الجاھلونقالوا سلاما۔                       (سورۃ الفرقان: ۶۳)
۲۲۔ علم القانون:
قران مجید میں  مختلف جرائم اور ان کی سزاوئں  کے  بارے  میں  جو بیان کیا گیا ہے، ان کی تفصیل اور طریق کا ر کے  علم کو علم القانون کہا جاتا ہے۔ اللہ تعالیٰ نے  فرمایا ہے :
 الزانیۃ والزانی فاجلدوا کل واحد منھما مائۃ جلدۃ۔ (سورۃ النور:۲)
’’ بدکاری کرنے  والی عورت اور بدکاری کرنے  والا مرد(بدکاری ثابت ہو تو) ہر ایک کوسوکوڑے  لگاؤ۔ ‘‘
اسی طرح چوری کرنے  والوں  کے  بارے  میں  ارشاد ہے :
السارق والسارقۃ فاقطعوا ایدیھماجزاء بما کسبا۔ 
(سورۃ المائدہ ۵:۳۸)
۲۳۔ علم سیاست:
علم سیاست سے  مراد قرآن میں  حکومت و ریاست کے  متعلق بیان کیے  گئے  اصولوں  اور احکام کا مطالعہ ہے۔ اللہ تعالیٰ نے  مومنوں  پر یہ بات واضح کر دی ہے  کہ اس دنیا میں  حاکم اعلیٰ اللہ کی ذات ہے  اور حکمران کو اس دنیا میں  اقتدار اللہ کی امانت کے  طور پر دیا جاتا ہے۔ اس لیے  اللہ نے  فرمایا کہ قانون اللہ کا ہو اور حاکم کی معروف میں  اطاعت کی جائے۔ ارشاد ہے :
ان الحکم الا للہ۔ (سورۃ یوسف ۱۲:۶۷ )
اور مسلمانون کو حکم دیا ہے  کہ:
یایھا الذین اٰمنوا اطیعوا اللہ واطیعوا الرسول واولی الامر منکم۔ 
(سورۃ النساء ۴:۵۹)
۲۴۔ علم عمرانیات:
قرآنی احکام کی روشنی میں  انسانی معاملات اور تمدن کا علم  علم عمرانیات کہلاتا ہے۔ اللہ تعالیٰ نے  ہر قسم کی عمرانی اونچ نیچ کو ختم کر دیا ہے  اور تمام انسانوں  کو انسانی حقوق کے  لحاظ سے  برابر قرار دیا ہے۔ ارشاد ہے :
یا ایھا الناس انا خلقنا کم من ذکر و انثیٰ و جعلنٰکم شعوبا و قبائل لتعارفوا،ان ا کرمکم عنداللہ اتقٰکم۔ (سورۃ الحجرات ۴۹:۱۳)
۲۵۔ قانون بین الممالک:
مسلمانوں  کے  دوسری اقوام کے  ساتھ تعلقات اور معاملات  کے  احکام و ہدایت کو جاننے  کا علم، علم قانون بین الممالک کہلاتا
 ہے۔ قرآن میں  دوسری اقوام کے  ساتھ معاملات اور جنگ و صلح کے  قوانین بھی اللہ نے  وضاحت کے  ساتھ بیان کر دیے  ہیں۔  ارشاد ہے :
قل یاٰ اھل الکتاب تعالوا الیٰ کلمۃ سواء بیننا و بینکم الا نعبد الا اللہ۔ 
(سورۃ ال عمران ۳:۶۴)
’’ اے  نبی ﷺ کہ دیجئے  کہ اے  اہل کتاب آؤ ایسی بات کی طرف جو تم میں  اور ہم میں  
یکساں  ہے۔ ‘‘
۲۶۔ علم المعاش:
معاش کے  حصول اور تقسیم کے  بارے  میں  الٰہی ہدایات کا مطالعہ، علم المعاش کہلاتا ہے۔ 


(ب) مادی یا سائنسی علوم

قرآن مجید میں  بیان کردہ سائنسی علوم درج ذیل ہیں :
۱۔ علم حیاتیات:
اللہ تعالیٰ نے  قرآن میں  انسانی تخلیق کے  جو مراحل بیان کیے  ہیں  ان کی روشنی میں مزید تحقیق اور مطالعہ علم حیاتیات کہلاتا ہے۔ اللہ تعالیٰ نے  قرآن مجید میں  فرمایا ہے :
ولقد خلقنا الانسان من سلا لۃ من طین۔ ( المومنون۱۲:۴۳)
۲۔ علم طب:
قرآن میں کچھ چیزوں  مثلاً شہد کے  بارے  میں  بیان کیا گیا ہے  کہ:
 ’’فیہ شفاء للناس‘‘۔ (سورۃ النحل ۶۸)
اسی طرح نبی ﷺ کی کچھ احادیث میں  امراض اور علاج کا بیان ہے۔ چنانچہ اس بنیاد پر طب و صحت سے  تعلق رکھنے  والے  لوگوں  نے   قرآن کی روشنی میں علم طب کی بنیا د رکھی۔ 
۳۔ علم معدنیات:
علم جمادات و معدنیات بھی قرآن سے  اخذ کیا گیا ہے۔ اللہ تعالیٰ نے  قرآن مجید میں  مختلف قسم کی معدنیا ت کا ذکر فرمایا ہے  جن کو انسانی فائدے  کے  لیے  تخلیق کیا گیا ہے۔ ارشاد ہے :
’’ و من الجبال جدد بیض و حمر مختلف الوانھا و غرابیب سود۔ ‘‘
       (سورۃ فاطر۳۵: ۲۷)
۴۔ علم الجنین
اللہ تعالیٰ نے  قرآن پاک میں  تخلیق آدم کے  مختلف مراحل کو تفصیل سے  بیان کیا ہے۔ ارشاد ہے :
ولقد خلقنا  الانسان من سللۃ من طین۔ ثم جعلنٰہ نطفۃ من قرار مکین۔ 
     (سورۃ المومنون ۲۳:۱۲)
’’ اور ہم نے  انسان کو مٹی سے  پیدا کیا۔ پھر اسے  نطفہ بنا کر محفوظ جگہ میں  قرار دے  دیا۔ ‘‘
۵۔ علم الہندسہ:
قرآن میں  مذکور بعض پیشوں  اور پیمائشوں  کے  ذکر کی روشنی میں  تکنیکی ذہن کے  لوگوں  نے  علم الہندسہ کی بنیا د رکھی۔ 
۶۔ علم النجوم:
قرآن میں  اللہ نے  مختلف ستاروں  اور دیگر اجرام فلکی کا ذکر کیا ہے  اور ان کے  مداروں ، طلوع و غروب اور دیگر امور کو بیان کیا ہے۔ ان کے  مطالعے  اور منازل کے  علم کو علم النجوم کہا جاتا ہے۔  اس علم کی بنیا د  ریاضی کے  علم پر ہے، لیکن اس کے  لیے  دلیل قرآن ہی کی آیات سے  لی گئی تھی۔ 
ولقدزینا السماء الدنیا بمصابیح و جعلنٰھا رجوما للشیٰطین واعتدنا لھم عذاب السعیر۔ (سورۃ الملک۶۷ :۵)
’’بے  شک ہم نے  آسمان دنیا کو چراغوں  سے  آراستہ کیا اور انھیں  شیطان کے مارنے  کا ذریعہ بنا دیا  اور  شیطانوں  کے  لیے   ہم نے  جلانے  والا عذاب تیار کر رکھا ہے۔ ‘‘
۷۔۔ علم جمادات
اللہ تعالیٰ نے  قرآن مجید میں  جمادات،معدنیات اور ارضیات کے  حوالے  سے  کئی مقام پر ارشادات فرمائے  ہیں۔ مثلاً:
  و من الجبال جدد بیض و حمر مختلف الوانھا و غرابیب سود۔ 
(سورۃ فاطر۳۵:۲۷)
 ’’ اور پہاڑوں  کے  مختلف حصے  ہیں  سفید اور سرخ کہ  ان کی بھی رنگتیں  مختلف ہیں   اور گہرے  سیاہ۔ ‘‘
۸۔ علم نباتات
اللہ نے  زمین سے  اگنے  والی نباتات اور ان کی تخلیق کے  مراحل کا ذکر کیا ہے۔ اور ان کی تخلیق کو اپنی قدرت کاملہ کی نشانی قرار دیا ہے۔ ارشاد فرمایا ہے :
ان اللہ فالق الحب والنویٰ۔ یخرج الحی من المیت و مخرج المیت من  الحی۔ ذالکم اللہ فانیٰ توفکون۔  (سورۃ الانعام۶:۹۵)
’’ بے  شک اللہ تعالیٰ  دانے  کو اور گٹھلیوں  کو پھاڑنے  والا ہے۔ وہ جان دار کو بے  جان سے نکال لاتا ہے  اور وہ بے  جان کو جان دار سے  نکالنے  والا ہے۔ اللہ تعالیٰ یہ ہے ، سو تم کہاں الٹے  چلے  جا رہے  ہو۔ ‘‘
۹۔۔ علم فلکیات
قرآن مجید میں اجرام فلکی کا بھی ذکر ہے۔ اللہ تعالیٰ نے  آسمانوں  اور زمینوں  کی تخلیق اور اس کے  نظام کے  بارے  میں  کئی سورتوں  میں  تفصیل سے  بیان کیا ہے۔ اسی طرح قیامت کے  دن اس نظام  کے  ختم کر دینے  کے  بارے  میں  بھی تفصیل سے  بحث کی ہے :
   ھوالذی خلق اللیل والنہار والشمس والقمر کل فی فلک یسبحون۔ 
(سورۃ الانبیاء ۲۱:۳۳)
’’اور وہی تو ہے  جس نے  رات دن، سورج اور چاند کو بنایا ہے۔ ان میں  سے  ہر ایک اپنے اپنے  مدار میں  تیر رہے  ہیں۔‘‘ 
۱۰۔ علم کائنات
یہ کائنات اللہ تعالیٰ کی قدرتوں ،طاقتوں  اور عظیم الشان صناعی کا شاہ کا ر ہے۔ اللہ نے  یہ سب کچھ ایک سوچے  سمجھے  منصوبے  کے  تحت تخلیق کیا ہے  اور انسانوں  کو اس میں  غور و فکر کی دعوت دی ہے۔ ارشاد ربانی ہے :
’’افلا ینظرون الی الابل کیف خلقت۔ و الی السماء کیف رفعت۔ والی الجبال کیف نصبت۔ 
’’ کیا یہ اونٹوں  کو نہیں  دیکھتے  کہ کس طرح پیدا کیے  گئے  ہیں۔ اور آسمان کو کہ کس طرح اونچا کیا گیا اور پہاڑوں  کی طرف کہ کس طرح گاڑ دیے  گئے  ہیں۔ ‘‘
۱۱۔ علم ارضیات
اللہ تعالی نے  قرآن مجید میں  زمین و آسمان کی تخلیق اور اس کی مختلف خصوصیات اور اس میں موجود  مخلوقات کے  بارے  میں  بیان فرمایا ہے۔ اسی طرح روز قیامت اس سارے  نظام کے  خاتمے  کا بھی اعلان کیا ہے۔ ارشاد ہے :
 فقضٰھن سبع سمٰوات فی یومین و اوحیٰ فی کل سماء امرھا و زینا السماء الدنیا بمصابیح و حفظا۔ ( سورۃ فصلت ۴۱:۱۲)
’’ پس دو دن میں  سات آسمان بنا دیے  اور ہر آسمان میں  اس کے  مناسب احکام کی وحی بھیج دی اور ہم نے  آسمان دنیا کو چراغوں  سے  زینت دی اور نگہبانی کی۔ ‘‘
اسی طرح فرمایا:
 ان اللہ  یمسک السمٰوٰت  والارض  ان تزول ا و لئن  زالتا  ان امسکھما من احد من بعدہ۔        (سورۃ فاطر ۳۵:۴۱)
’’یقینا اللہ آسمانوں  اور زمین کو تھامے  ہوئے   ہے  کہ  و ہ ٹل نہ جائیں  ا ور ا گر ٹل جائیں  تو پھر اللہ کے  سوا کوئی ان کو تھام بھی نہیں  سکتا۔ ‘‘
۱۲۔ علم آثار قدیمہ
اللہ نے  قرآن میں سابقہ اقوام و امم کے  حالات و واقعات بیان کیے  ہیں اور مسلمانوں  کو دعوت دی ہے  کہ وہ ان کے  حالات پر تحقیق کریں  اور ان وجوہات کا پتا لگا کر عبرت حاصل کریں  جن کی بنا پر وہ قومیں  ختم ہوئیں  یا انھیں  زمین میں  اقتدار حاصل رہا۔ آثار قدیمہ کے  اس علم کے   بارے  میں  اللہ نے  قرآن میں اس طرح سے  فرمایا ہے :
قد خلت من قبلکم سنن فسیروا فی الارض فانظروا کیف کا نعاقبۃ المکذبین۔ (سورۃ آل عمران :۱۳۷)
’’ تم سے  پہلے  بھی ایسے  واقعات گزر چکے  ہیں  سو زمین میں  چل پھر کر دیکھ لو کہ جھٹلانے  والوں  کا انجام کیا ہوا۔ ‘‘
۱۳۔ علم طیور
قرآن مجید علم طیور کی بنیا د بھی فراہم کرتا ہے۔ اللہ تعالیٰ نے  قرآن میں  مختلف پرندوں  مثلاً ابابیل، کوے،تیتر اور ہدہد وغیرہ کا ذکر کیا ہے۔ پرندوں  کی عادات و خصائل سے  انسان نے  بہت فائدے  اٹھائے  ہیں۔ ان سے  موسموں  کو جاننے، خطوط رسانی،خوراک اور دیگر بہت سے  کا م لیے  گئے۔ اللہ تعالیٰ نے  مسلمانوں  کو دعوت فکر دی ہے  کہ وہ ان سے  مزید کا م لے  سکیں۔ ارشاد ہے :
 اولم یروا الی الطیر فوقھم صٰفٰت و یقبضن، ما یمسکھن الا الرحمٰن۔ 
 (سورۃ الملک ۶۷:۱۹)’’ کیا انھوں  نے  اپنے  سروں  پر اڑتے  ہوئے  پرندوں  کو نہیں  دیکھا جو پروں  کو پھیلائے 
رہتے  ہیں  اور ان کو سکیڑبھی لیتے  ہیں۔ اللہ کے  سوا ان کو کوئی بھی نہیں  تھام سکتا۔ ‘‘
۱۴۔ علم البحر
بحر ی علوم کا مرکز و منبع بھی قرآن مجید ہے۔ اس میں  بحری حیات کا مطالعہ، سمندروں  کے  انسانی زندگی پر اثرات، انسانی تمدن، تجارت،باہمی روابط کے  فروغ میں  سمندروں  کے  کردار کا مطالعہ شامل ہے۔ اللہ تعالیٰ نے  قرآن مجید میں  ارشاد فرمایا ہے :
وھو الذی مرج البحرین ھٰذا عذب فرات و ھٰذا ملح اجاج۔ 
(سورۃالفرقان ۲۵:۵۳)
ایک اور آیت میں  ارشاد ہے :
و اذا غشیھم موج کالظلل دعوا اللہ مخلصین لہ الدین۔ 
(سورۃ لقمان ۳۱:۳۲)
۱۵۔ علم ہوا بازی
علم ہوا بازی کے  بارے  میں  بھی اللہ تعالیٰ نے  قرآن میں  پرندوں  کی مثال دے  کر بیان کیا ہے  کہ وہ کس طرح سے  پر پھیلا کر اور ان کو سکیڑ کر اڑتے  ہیں۔ اسی طرح اللہ نے   ہواؤں  کی تسخیر کے  بارے  میں  بھی بیان کیا ہے۔ ارشاد ہے :الم یروالی الطیر مسخرٰت فی جو السماء، ما یمسکھن الا اللہ۔ 
(سورۃ النحل۱۶:۷۹)
اور فرمایا:
اولم یروا الی الطیر فوقھم صٰفٰت و یقبضن،ما یمسکھن الا الرحمٰن۔ 
          (سورۃ الملک ۶۷:۱۹)
۱۶۔ علم طب:
قرآن مجید میں  علم طب و صحت کے  بارے  میں  بھی ہدایات موجود ہیں۔ ارشاد ربانی ہے :
فاذا مرضت فھو یشفین۔             (سورۃ الشعراء ۲۶:۸۰)
اور شہد کے  بارے  میں  اللہ نے  فرمایا:
’’یخرج من بطونھا شراب مختلف الوانہ فیہ شفاء للناس۔ 
      (سورۃ النحل۱۶:۶۹)
۱۷۔ علم الزجاجہ (شیشہ گری)
اللہ نے  قرآن میں شیشہ اور اس کی بنی ہوئی چیزوں کا ذکر بھی کیا ہے۔ ارشاد ہے :
و یطاف علیھم باٗنیۃ من فضۃ و اکواب کانت قواریرا۔ قواریرا 
من فضۃ قدروھا تقدیرا۔     (سورۃ الانسان ۷۶:۶۱)
۱۸۔ علم الطبخ والخبز
قرآن مجید میں  علم المطخ اور خبز کے  بارے  میں  بھی بیان موجود ہے۔ ارشاد ہے :
وقال الاٰخرانی احمل فوق راسی خبزا تاکل  الطیر منہ۔ 
  (سورۃ یوسف ۱۲:۳۶)
اور فرمایا:
و شجرۃ تخرج من طور سیناء تنبت بالدہن و صبغ لاٰکلین۔ 
(سورۃ المومنون۲۳:۲۰)
۱۹۔ علم الفخار
علم الفخار سے  مراد خشت سازی کا کام ہے۔ اللہ تعالیٰ نے  فرعون و موسیٰ علیہ السلام کے  واقعہ میں  بیان فرمایا ہے :
فاوقد لی یٰھامٰن علی الطین فاجعل لی صرحا۔ 
(سورۃالقصص ۲۸:۳۸)
۲۰۔ علم الکتا  بۃ
اللہ تعالیٰ نے  پہلی وحی میں  ہی علم کتابت کی اہمیت بیان کر دی تھی۔ ارشاد فرمایا:
اقراء باسم ربک الذی خلق۔ خلق الانسان من علق۔ اقراء وربک الا کرم۔ الذی علم بالقلم۔  (سورۃ العلق ۹۶۔ ۱۔ ۴)

۲۱۔ علم الحجارہ
علم الحجارہ سے  مراد پتھروں  سے  مختلف مصنوعات بنانے  کا فن ہے۔ اللہ تعالیٰ فرماتے  ہیں :
تتخذون من سھولھا قصورا و تنحتون الجبال بیوتا۔ 
(سورۃ الاعراف۷:۷۴)
اور اسی طرح فرمایا:
و ینحتون من الجبال بیوتا اٰ منین۔ 
(سورۃالحجر۱۵:۶)
ایک اور مقام پر ارشاد ہے :
و تنحتون من الجبال بیوتا فٰرھین۔ 
(سورۃ الشعرا۲۶:۱۴۹)
۲۲۔ علم الصبغ
علم الصبغ یا رنگ سازی کا بھی قرآن میں  ذکر ہے۔ ارشاد ہے :
صبغۃ اللہ و من احسن من اللہ صبغۃ۔ 
(سورۃ البقرۃ۲:۱۳۸)


نتیجۂ بحث

اس ساری بحث سے  یہ بات  واضح طور پر ثابت ہوتی ہے  کہ قرآن مجید بنی نوع انسان کے  لیے  ہدایت و رحمت ہے۔ یہ علوم و معارف کا ایک سمندر ہے  جو کبھی ختم نہیں  ہو گا۔ اس کے  فیوض و برکات صدیوں  سے  جاری ہیں  اور قیامت تک جار ی رہیں  گے۔ یہ اس کے  اعجاز کی دلیل بھی ہے  اور اللہ کی قدرت کاملہ کا ثبوت بھی ہے۔ اس کتاب عظیم میں  زندگی گزارنے  کے  بنیادی اصول بھی موجو د ہیں  اور علوم و فنون کے  دل دادہ لوگوں  کے  لیے  ہر قسم کے  علوم بھی۔ مسلمان نہایت ہی خوش قسمت امت ہیں  کہ اللہ نے  انھیں  اتنی بڑی دولت قرآن مجید کی صورت میں  عطاء کی ہے۔ قرآن کے  علوم کا یہ چشمہ ہمیشہ سے  جاری ہے  اور تا قیامت جاری رہے  گا۔ اللہ تعالیٰ مسلمانوں  کو قرآن میں  بار بار غور و فکر اور تدبر کی دعوت دیتے  ہیں۔ ارشاد ہے :
’’افلا یتدبرون القرآن ولو کان من عند غیر اللہ لوجدوا فیہ اختلافاً کثیرا۔ ‘‘
(سورۃ النساء۴:۸۲)
’کیا یہ لوگ قرآن میں  غور نہیں کرتے  ؟ اگر یہ اللہ تعالیٰ کے  سوا کسی اور کی طرف سے  ہوتا تو یقیناً اس میں  بہت کچھ اختلاف پاتے۔ ‘‘
اسی طرح ارشاد ہے :
کتاب انزلنٰہ الیک مبٰرک لیدبروا اٰیٰتہ ولیتذکرو اولوا الالباب۔ 
(سورۃ ص۳۸:۲۹)
’’ یہ بابرکت کتاب ہے  جسے  ہم نے  آپ کی طرف اس لیے  نازل کیا کہ لوگ اس کی آیتوں  پر غور و فکر کریں  اور عقل مند اس سے  نصیحت حاصل کریں۔ ‘‘
ان آیات کے  مطالعے  سے  ظاہر ہوتا ہے  کہ قرآن میں  تفکر اور تدبر مسلمانوں  کی دینی ذمہ داری ہے۔ اگر مسلمان اس ذمہ داری کو ادا نہیں کریں  گے  اور اس کی طرف سے  غفلت کے  مرتکب ہوں  گے  تو اللہ ان کی جگہ کوئی اور قوم لے  آئے  گا۔ اور وہ ذلت و خواری میں  مبتلا ہو جائیں  گے۔ اللہ تعالیٰ نے  فرمایا ہے :
  ومن اظلم ممن ذکر بآیٰت ربہ فاعرض عنھا و نسی ما قدمت یدٰہ۔ 
 ’’ اس سے  بڑھ کر ظالم کون ہے  جسے  اس کے  رب کی آیتوں  سے  نصیحت کی جائے، وہ پھر بھی منہ موڑے  رہے  اور جو کچھ اس کے  ہاتھوں  نے  آگے  بھیج رکھا ہے  اسے  بھول جائے۔ ‘‘
٭٭٭

***
مصنف کے تشکر کے ساتھ، ان کی اجازت اور فائل کے لئے
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید

