﻿



انتخاب حفیظ بنارسی



جمع و ترتیب: اعجاز عبید








اِدھر بھی تباہی اُدھر بھی تباہی
کہاں جائیں آخر محبت کے راہی

مرا عشق کیا ہے تری دل نوازی
ترا حسن کیا ہے مری خوش نگاہی

وہی حُسن والے وہی ناز و غمزہ
وہی اہلِ دل ہیں وہی کج کلاہی

نہ کوئی تردد نہ کوئی تفکر
فقیری میں ہم کر گئے بادشاہی

تری جستجو میں کہاں آ گئے ہم
نہ جادہ نہ منزل، نہ رہبر نہ راہی

ابھی نا مکمل ہے جشنِ چراغاں
کہیں روشنی ہے کہیں ہے سیاہی

حفیظؔ ان کے لب پر ہے کچھ اور لیکن
نظر اور کچھ دے رہی ہے گواہی
٭٭٭



کس کے چہرہ پر غم کی دھول نہیں
کون اِس دور میں ملول نہیں

جس نے گلشن کو زندگی بخشی
اس کے دامن میں کوئی پھول نہیں

جس میں شامل نہ ہو تمہارا غم
وہ مسرت ہمیں قبول نہیں

کوئی سیراب ہو کوئی ترسے
میکدے کا تو یہ اصول نہیں

سنگ ریزہ ہو یا گہر ہو حفیظؔ
کوئی شئے دہر میں فضول نہیں
٭٭٭



معاذ اللہ  معاذ اللہ یہ دورِ دلآزاری
نہ دلجوئی نہ دلداری نہ ہمدردی نہ غمخواری

نہ جانے کس طرح ہوگا ہمارے درد کا درماں
بڑھے جاتے ہیں چارہ گر بڑھی جاتی ہے بیماری

خوشامد وہ بڑا فن ہے جو سب کو رام کرتا ہے
ہر اک دربار اس کا ہے، جس کا راگ درباری

ہمارے درمیاں قائم رہے گی دوستی کیوں کر
مرا شیوہ محبت ہے ترا شیوہ ستم کاری

محبت کرنے والے مکر و فن سے دور رہتے ہیں
محبت کرنے والوں کو نہیں آتی ادا کاری

نہ سیکھی مصلحت ہم نے کہ ہم حق بین و حق گو ہیں
گراں ہے اہلِ دُنیا پر ہماری راست گفتاری

وہاں دعویٰ کریں گے کس پر ہم اپنے خونِ ناحق کا
عدالت بھی جہاں کرتی ہے قاتل کی طرفداری

حفیظؔ اہلِ عرب کو کیا سناؤں میں کلام اپنا
وہی سکّہ یہاں چلتا ہے جو سکّہ ہے بازاری 
٭٭٭


کچھ اس کے سنور جانے کی تدبیر نہیں ہے
دُنیا ہے تری زلفِ گرہ گیر نہیں ہے

کیوں تیری نوازش نہیں اب دیدہ و دل پر
کیا اب ترے ترکش میں کوئی تیر نہیں ہے

ٹوکیں گے تجھے ہم ترے اندازِ غلط پر 
میخانہ ہے ساقی تری جاگیر نہیں ہے

ہر طرح کی پابندی ہے میرے لئے لیکن
اُس شوخ کی خاطر کوئی زنجیر نہیں ہے

گر کوئی گلہ ہے تو حفیظؔ اپنے عمل سے
ہونٹوں پہ مرے شکوۂ تقدیر نہیں ہے
٭٭٭






آوارہ مزاجی کا الزام نہیں لیں گے
ہم چھاؤں میں زلفوں کی آرام نہیں لیں گے

ہو دل کا لہو جس میں وہ جام نہیں لیں گے
انعام یہی ہے تو انعام نہیں لیں گے

قاتل کے گھرانے سے ان کا بھی تعلق ہے
کھل کر کبھی قاتل کا وہ نام نہیں لیں گے

یا سب کو پلا ساقی، یا ہم کو بھی پیاسا رکھ
تنہا ترے ہاتھوں سے ہم جام نہیں لیں گے

اِس نام کی نسبت سے کھائے ہیں فریب اتنے
بھولے سے محبت کا اب نام نہیں لیں گے

روئیں گے حفیظؔ اپنی محرومیِ  قسمت پر
گو قوتِ بازو سے جو کام نہیں لیں گے
٭٭٭



حاصل کہاں سکوں کا ہے سامان اِن دنوں
برپا ہے ساحلوں پہ بھی طوفان ان دنوں

کچھ عشق ہی نہیں ہے پریشان ان دنوں
خود حسن بھی ہے چاک گریبان ان دنوں

کس پر بھروسہ کیجئے راہِ حیات میں
رہزن بنے ہوئے ہیں نگہبان ان دنوں

سب مال و زر کے ڈھیر پر سجدہ گذار ہیں
ہے فکرِ دیں کسی میں نہ ایمان اِن دنوں
٭٭٭




بہاروں میں اگر کوئی کسی کا گھر جلائے گا
ہمیں بے ساختہ اپنا نشیمن یاد آئے گا

تمہیں صحنِ حرم کی پاسبانی آپ کرنی ہے
ابابیلوں کا لشکر آسماں سے اب نہ آئے گا

خدا کو بھول کر کیوں ناخدا سے آس رکھتے ہو
جو خود طوفاں کی زد میں ہے وہ تم کو کیا بچائے گا

لکھی جائے گی آبِ زر سے تاریخِ وفا تیری
ترا نام اور ابھرے گا اگر کوئی مٹائے گا
٭٭٭






چارہ گری کی گر تمہیں فرصت نہیں رہی
دیدار کی ہمیں بھی ضرورت نہیں رہی

یوں ہی نہیں ہے جھوٹ کا بازار اتنا گرم
سچ بولنے کی ہم میں بھی جرأت نہیں رہی

بستی وہی ہے گھر بھی شریفوں کا ہے وہی
لیکن کسی بھی گھر میں شرافت نہیں رہی

کیا بات ہے کہ بچے بھی سنجیدہ ہو گئے
اُن میں وہ شوخیاں وہ  شرارت نہیں رہی

اچھا ہوا کہ تم نے بھی مجھ کو بھلا دیا
اب مجھ کو دوسروں سے شکایت نہیں رہی

سمجھوتہ کر لو تلخیِ حالات سے حفیظؔ
جینے کی اور اب کوئی صورت نہیں رہی
٭٭٭






درپردہ مرے قتل کی تیاری کرے ہے
تو پیار کرے ہے کہ ادا کاری کرے ہے

کہتی ہے کہ اک بُت کو خدا مانیے اپنا
 کیا کیا نہ ستم عشق کی بیماری کرے ہے

جو کام کسی برق تپاں سے نہیں ہوتا
نفرت کی وہ اک چھوٹی سی چنگاری کرے ہے
 
ہر شخص سے بڑھ کر وہی کنگال ہے یارو
نیلام جو سرمایۂ خود داری کرے ہے

سوکھے ہوئے پتوں کا جو اک رقص ہے جاری
شاید کہ خزاں کوچ کی تیاری کرے ہے

مایوس نہیں ہوں میں حفیظؔ اس کے کرم سے
پتھر سے بھی وہ جوئے لبن  جاری کرے ہے
٭٭٭






تغافل کو طرزِ کرم جانتے ہیں
تمھاری اداؤں کو ہم جانتے ہیں

فریبِ بہاراں نہ دو ہم کو یارو
کہ ہم اُس کا سارا بھرم جانتے ہیں

چلے جا رہے ہیں مگر اپنی منزل
نہ تم جانتے ہو نہ ہم جانتے ہیں

وہی عقدۂ زندگی جانتے ہیں
ترے گیسوؤں کے جو خم جانتے ہیں

بہت جاننا بھی ہے وجہِ خرابی
وہ اچھے ہیں جو لوگ کم جانتے ہیں

حفیظؔ اُن سے پوچھو خوشی کیا بلا ہے
خوشی کو جو تمہیدِ غم جانتے ہیں
٭٭٭






گیسوؤں کی برہمی اچھی لگے
یہ حسیں آوارگی اچھی لگے

اُس کے ہونٹوں کی ہنسی اچھی لگے
اَدھ کھلی سی وہ کلی اچھی لگے

پیاس کے تپتے ہوئے صحراؤں میں
اوس کی اک بوند بھی اچھی لگے

ہم نشیں ہے جب سے وہ جانِ غزل
دن بھی اچھا رات بھی اچھی لگے

خوب ہے ہر چند راہِ راستے
گاہے گاہے کجروی اچھی لگے

لوگ تو رنگینیوں پر ہیں فدا
مجھ کو تیری سادگی اچھی لگے
٭٭٭



اپنی پلکوں پہ کسی شام سجا لو مجھ کو
میں اگر روٹھ گیا ہوں تو منا لو مجھ کو

سوچ کے گہرے سمندر سے نکالو مجھ کو
دم گھٹا جائے ہے اب کوئی بچا لو مجھ کو

میں اگر پھول نہیں ہوں تو شرارہ بھی نہیں
اپنے دامن میں بلا خوف چھپا لو مجھ کو

اب تو لے دے کے تمہیں ایک سہارا ہو مرا
چھوڑ کر جاؤ نہ یادوں کے اُجالو مجھ کو

لب پہ آیا جو کوئی حرفِ گلہ تو کہنا
شمع کی طرح سرِ بزم جلالو مجھ کو

کل یہی وقت کہیں میرا طلب گار نہ ہو
عہدِ حاضر کی امانت ہوں سنبھالو مجھ کو

آؤں نیچے تو سلامت نہ رہے میرا وجود
اتنا اونچا مرے یارو نہ اُچھالو مجھ کو

شکوۂ درد ہی کرتے رہے ہم لوگ حفیظؔ
درد کہتا رہا سنگیت میں ڈھالو مجھ کو
٭٭٭




کیا جرم ہمارا ہے بتا کیوں نہیں دیتے
مجرم ہیں اگر ہم تو سزا کیوں نہیں دیتے

کیا جلوۂ معنی ہے دکھا کیوں نہیں دیتے
دیوارِ حجابات گرا کیوں نہیں دیتے

تم کو تو بڑا ناز مسیحائی تھا یارو
بیمار ہے ہر شخص دوا کیوں نہیں دیتے

کس دشت میں گم ہو گئے احباب ہمارے
ہم کان لگائے ہیں صدا کیوں نہیں دیتے 

کم ظرف ہیں جو پی کے بہکتے ہیں سرِ بزم 
محفل سے اُنہیں آپ اُٹھا کیوں نہیں دیتے

کیوں ہاتھ میں لرزہ ہے تمہیں خوف ہے کس کا
ہم حرفِ غلط ہیں تو مٹا کیوں نہیں دیتے

کچھ لوگ ابھی عشق میں گستاخ بہت ہیں
 آدابِ وفا ان کو سکھا کیوں نہیں دیتے

نغمہ وہی نغمہ ہے اُتر جائے جو دل میں
دُنیا کو حفیظ آپ بتا کیوں نہیں دیتے
٭٭٭






آستینوں میں نہ خنجر رکھئے
دل میں جو ہے وہی لب پر رکھئے

ہونٹ جلتے ہیں تو جلنے دیجئے
اپنی آنکھوں میں سمندر رکھئے

اپنی پرچھائیں بھی ڈس لیتی ہے
ہر قدم سوچ سمجھ کر رکھئے

کس کو معلوم ہے کل کیا ہوگا
آج کی بات نہ کل پر رکھئے

جیب خالی ہے تو غم مت کیجئے
دل بہر حال تونگر رکھئے

جو مہہ و سال کا پابند نہ ہو
کوئی ایسا بھی کلنڈر رکھئے

ہر نظر سنگ بداماں ہے یہاں
آبگینوں کو چھپا کر رکھئے
٭٭٭






 کیوں آبروئے دیدۂ تر کھو رہے ہیں لوگ
اندھوں کی انجمن ہے جہاں رو رہے ہیں لوگ

اللہ رہے یہ بے خبری اہل ہوش کی
 سورج نکل چکا ہے مگر سو رہے ہیں لوگ

کس کے لہو کا داغ ہے جو چھوٹتا نہیں
ہاتھوں کو بار بار یہ کیوں دھو رہے ہیں لوگ

شعلے مزاج پوچھیں گے اُن کا بھی ایک دن
میرا مکاں جلا کے جو خوش ہو رہے ہیں لوگ

دورِ شکست و ریخت میں کچھ بھی نہیں بچا
رشتہ بھی ایک بوجھ ہے جو ڈھو رہے ہیں لوگ

کیا یہ وہی بہار ہے سچ کہئے گا حفیظ
جس کے لئے خدا سے دعا گو رہے ہیں لوگ
٭٭٭



وطن کا نگہبان بنایا تھا جن کو
وہی آبروئے وطن لوٹتے ہیں

اشاروں پہ رہبر کے ہوتا ہے سب کچھ
 غلط ہے ہمیں راہزن لوٹتے ہیں

کوئی موجِ طوفاں انہیں بھی ڈبو دے
 جو ناموسِ گنگ و جمن لوٹتے ہیں

وہ کس منہ سے لیتے ہیں نامِ شہیداں
شہیدوں کا جو خود کفن لوٹتے ہیں

انہیں کیا خبر کتنے نادان ہیں وہ
لُٹیرے خود اپنا ہی دھن لوٹتے ہیں
٭٭٭






ہم شعلۂ نفرت کو بجھانے میں لگے ہیں
وہ ہیں کہ فقط آگ لگانے میں لگے ہیں

انسان کا غم بانٹنے نکلے تھے جو گھر سے
وہ لوگ بھی اب کھانے کمانے میں لگے ہیں

اس شہر میں انصاف طلب کیجئے کس سے
منصف جہاں قاتل کو بچانے میں لگے ہیں

اے گردشِ وقت ایک نظر اُن کی طرف بھی 
کچھ لوگ ابھی پینے پلانے میں لگے ہیں

کیا لوگ ہیں یہ کہنہ روایات کے حامی
گرتی ہوئی دیوار اٹھانے میں لگے ہیں

اُن کا رخ روشن بھی دکھا دے کوئی ان کو
آئینہ جو اوروں کو دکھانے میں لگے ہیں
٭٭٭




کچھ جنوں کی داستاں کچھ آگہی کی بات ہے
 کیا کہیں لمحوں میں ہم جو اک صدی کی بات ہے

 چشمِ ساقی کا نہ صہبا کا نہ پیمانے کا ذکر
 میکدہ در میکدہ اب تشنگی کی بات ہے

 انگنت افراد پر یاں حکمراں ہیں چند لوگ
نام ہے جمہوریت کا خواجگی کی بات ہے

 سُن رہی ہے اس لئے دنیا نہایت شوق سے
 میرے غم کی بات ہر اک آدمی کی بات ہے

کیا حکایت خلد کی کیا قصہ نارِ جحیم
اک تری خوشنودی کی اک برہمی کی بات ہے

 ہیں فقیروں کی صفوں میں ظلِّ سبحانی بھی آج
درس عبرت کا زوالِ خسروی کی بات ہے

کوئی مجبوری ہے اس کی یا نیا دامِ فریب
دشمنِ جانی کے لب پر دوستی کی بات ہے
٭٭٭






جیب خالی ہو تو کیا ہوتا ہے
دل غریبوں کا بڑا ہوتا ہے

 وہی سجدہ ہے حقیقی سجدہ
زیرِ خنجر جو ادا ہوتا ہے

 کیا ستم ہے کہ جب آتی ہے بہار
دل کا ہر زخم ہرا ہوتا ہے

 ہم جو کہتے ہیں ٹھہرتا ہے غلط
 وہ جو فرمائیں بجا ہوتا ہے

جب مصیبت کی گھڑی آتی ہے
اپنا سایہ بھی جدا ہوتا ہے

ہو کے رہتا ہے وہ اک روز حفیظؔ
جو بھی قسمت میں لکھا ہوتا ہے
٭٭٭




احسان کسی شخص کا سر پر نہیں رکھتے
ہم ایسے تونگر ہیں جو نوکر نہیں رکھتے

سرگرم سفر رہتے ہیں بستر نہیں رکھتے
کیا گھر کا پتہ دیں جو کوئی گھر نہیں رکھتے

لڑتے ہیں کڑی دھوپ سے دیوانے تمہارے
 سر پر کوئی مانگی ہوئی چادر نہیں رکھتے

فطرت نے جو بخشا ہے وہی حُسن بہت ہے
 پھول اپنے بدن پر کوئی زیور نہیں رکھتے

سچ بولتے ہیں اور ہر اک شخص کے منہ پر 
آئینہ صفت لوگ کوئی ڈر نہیں رکھتے

کرتے ہیں قلم کتنوں کے سر نوکِ قلم سے
 ہم اہلِ قلم ہاتھ میں خنجر نہیں رکھتے

ساقی کی نگاہوں نے حفیظ ایسی پلا دی
 ہم آرزوئے شیشہ و ساغر نہیں رکھتے
٭٭٭



تنہائی بھی عذاب ہے محفل بھی دوستو
آرام کی نہیں کوئی منزل بھی دوستو

موجِ بلا سے بچ کے کہاں جا رہے ہو تم
 موجِ بلا کی زد میں ہے ساحل بھی دوستو

 کیا جانے کتنی بار لُٹا اور پھر بسا 
دلّی سے کم نہیں ہے مرا دل بھی دوستو

فصلِ بہار اب کے عجب گل کھلا گئی
روئے ہے اشک خوں مرا قاتل بھی دوستو

کب تک کسی کی زلف سنوارا کریں گے ہم
ہیں زندگی کے اور مسائل بھی دوستو
٭٭٭


دیارِ سنگ میں شیشے کا گھر حاصل ہوا ہم کو
 بڑی مشکل سے جینے کا ہنر حاصل ہوا ہم کو

 یہ دولت کیسی دولت ہے غرورِ حسن کیا جانے
 خدا کا شکر ہے حسنِ نظر حاصل ہوا ہم کو

 بجز صحرا نوردی اور تقدیر جنوں کیا تھی
 کوئی دیوار ہاتھ آئی نہ در حاصل ہوا ہم کو

 دلِ دیوانہ کس عالم سے گزرا کیا بتائیں ہم
 تری آنکھوں سے جب اذنِ سفر حاصل ہوا ہم کو
٭٭٭

ماخذ:
http://www.urduyouthforum.org/urduShayri_Hafeez%20Banarasi.php?poet=Hafeez%20Banarasi
تدوین اور ای بک کی تشکیل: اعجاز عبید
