﻿


نمکدان


مجید لاہوری











عہدہ و منصب دلا جمہوریت کے نام پر
تخت پر مجھ کو بٹھا جمہوریت کے نام پر

"آیتُ الکرسی" کا کرتا ہوں وظیفہ رات دن
بخش کرسی اے خدا جمہوریت کے نام پر

فاقہ کش لٹتے رہیں، پِٹتے رہیں، مٹتے رہیں
مجھ کو ڈکٹیٹر بنا جمہوریت کے نام پر

بھولی بھالی قوم کوئی اور مل سکتی نہیں
قوم کو الّو بنا جمہوریت کے نام پر

جور و استبداد شاہی دفن زیرِ خاک ہے
جاگ کر اس کو جگا جمہوریت کے نام پر

اے کہ ہے بنگال کا جادو پٹاری میں تری
فتنۂ  محشر اٹھا جمہوریت کے نام پر

پہلے تو دے آتشِ صوبہ پرستی کو ہوا
تیل پھر اس پر گرا جمہوریت کے نام پر

یہ اگرچہ "شر" ہے لیکن اس میں تیری خیر ہے
پھوٹ کی پھوٹے وبا، جمہوریت کے نام پر

اتحادِ قوم ہے "ڈینجر" برائے اقتدار
قوم کو باہم لڑا جمہوریت کے نام پر

نعرۂ  تکبیر بھی اچھا ہے لیکن اس کے ساتھ
اور اِک نعرہ لگا جمہوریت کے نام پر

دَور اب بھی دُور ہے سلطانیِ  جمہور کا
خوب ابھی "گھپلا" چلا جمہوریت کے نام پر

"اسپِ تازی" سر کے بل جو دو قدم چل کر گرا
بڑھ گیا آگے گدھا، جمہوریت کے نام پر

کیا ہوا جمہور کو روٹی اگر ملتی نہیں
تو "ڈنر" اور "لنچ" اڑا ، جمہوریت کے نام پر

التجا ہے تیرے رمضانی کی اے ربَّ، مجید
اس کو بھی کرسی دلا، جمہوریت کے نام پر
٭٭٭



انہیں تو نے بخشی ہیں کوٹھیاں تری شان جلِّ جلالہ
میں ہوں لالو کھیت میں لامکاں تری شان جلِّ جلالہ

وہ کہ تیرے دین سے دور کا بھی نہیں جنہیں کوئی واسطہ
وہ ہیں تیرے دین کے پاسباں تری شان جلِّ جلالہ

کوئی فاقہ کرک ے بھی ہے مگن، کوئی دال بھات پہ مطمئن
ہیں کسی کے پیٹ میں مرغیاں تری شان جلِّ جلالہ

تو یہ جانتا ہے کہ تیرے بندوں نے دہر میں ترے نام پر
وہ ستم کئے ہیں کہ "الاماں" تری شان جلِّ جلالہ

کہیں دورِ جامِ شراب ہے کہیں رقصِ حسن و شباب ہے
کہیں نامرادی ہے نوحہ خواں تری شان جلِّ جلالہ

یہ ترا مجید ترے سوا کہے کس سے درد کا ماجرا
تو ہی غم کی سُنتا ہے داستاں تری شان جلِّ جلالہ
٭٭٭




کوئی مولوی ہو کہ پیر ہو، کوئی شیخ ہو کہ ہو چودھری
یہ قتیلِ "غمزۂ  چرچلی" وہ شہیدِ "جلوۂ  ڈالری"

نہ اسے خیالِ منسٹری نہ اُسے "جنونِ گورنری"
تری بارگاہ سے مل گئی جسے کوئی "مِل" کوئی "فیکٹری"

یہ خدا کے نام پہ بن گئے جو خدا کے دین کے چودھری
ابھی کل کی بات ہے کر رہے تھے صنم کدے میں "ہری ہری"

یہ سفارشیں، یہ گذارشیں، یہ نمائشیں، یہ نوازشیں
یہ صدارتوں کی گداگری، یہ سفارتوں کی گداگری

نہ ہم اپنی وضع بدل سکے نہ وہ اپنا رنگ بدل سکے
وہی اُن کی شانِ تونگری، وہی اپنی شانِ قلندری
٭٭٭







    چیختے ہیں مفلس و نادار آٹا چاہئے
    لکھ رہے ہیں ملک کے اخبار آٹا چاہئے

    از کلفٹن تابہ مٹروپول حاجت ہو نہ ہو
    کھارا در سے تابہ گولی مار آٹا چاہئے

    مرغیاں کھا کر گزارہ آپ کا ہو جائے گا
    ہم غریبوں تو تو اے سرکار، آٹا چاہئے

    ہم نے پاؤڈر کا تقاضا سن کے بیگم سے کہا
    کیا کرو گی غازۂ  رخسار، آٹا چاہئے

    غم تری خوراک ہے غم کی ضرورت ہے تجھے
    مجھ کو لیکن اے دلِ نادار، آٹا چاہئے

    بوسۂ  لب پر ہمیں ٹرخا دیا سرکار نے
    بوسہ عاشق کو نہیں درکار، آٹا چاہئے

    فاقہ کش پر نزع کا عالم ہے طاری اے مجید
    کہہ رہے ہیں رو کے سب غمخوار آٹا چاہئے 
٭٭٭






میں کہتا ہوں کہ "یہ کیا ہو رہا ہے؟"
وہ کہتے ہیں" سب اچھا ہو رہا ہے"

میں کہتا ہوں "گرانی بڑھ رہی ہے
بہت دشوار جینا ہو رہا ہے"

فقیرالدین کا ہے حال پتلا
امیرالدین موٹا ہو رہا ہے

وہ کہتے ہیں "تمہاری کھوپڑی کا
یقیناً پیچ ڈھیلا ہو رہا ہے"

گرانی کی شکایت کر رہے ہو؟
کرم یہ تو خدا کا ہو رہا ہے

ہر اِک شے عالمِ بالا پہ پہنچی
ہمارا بول بالا ہو رہا ہے

ستاروں سے بھی جو آگے جہاں ہیں
وہاں تک اپنا چرچا ہو رہا ہے

خدا کا شکر ہے پھر آسماں سے
جو نازل "من و سلویٰ" ہو رہا ہے
٭٭٭






الاٹ بنگلہ ہوا اور نہ کارخانہ ملا!
پناہ گیر کو فٹ پاتھ پر ٹھکانہ ملا

جنابِ قیس کی صحرا نوردیاں نہ گئیں
جو "منگھا پیر" سے نکلا تو "لاڑکانہ" ملا

"ستارہ" ڈانس میں لاکھوں روپے کما لائی
جنابِ شیخ کو چندے میں ایک آنہ ملا

ہر اک قدم پہ ملے راہزن بہت لیکن
رہِ وفا میں ہمیں کوئی رہنما نہ ملا

یہ ایک ووٹ کی دولت کا سب کرشمہ ہے
ہر اِک غریب سے جھُک جھُک کے "دولتانہ" ملا

مسرتیں تو بڑی بے رخی سے پیش آئیں
بڑے خلوص سے ہم کو غمِ زمانہ ملا

مجید کیا کہوں میں لٹ گیا "کلفٹن" پر
پولیس ملی نہ کہیں اور نہ کوئی تھانہ ملا
٭٭٭






سخت دشوار ہے "بیڑی" کا "کونڈر" ہونا
بہت آساں ہے "منسٹر" کا گورنر ہونا

اس کو بزنس کی ضرورت نہ کسی سروس کی
جس کی تقدیر میں ہو قوم کا لیڈر ہونا

یہ "پرواڈگہہِ" عالم میں قدم رکھنا ہے
لوگ آسان سمجھتے ہیں "منسٹر" ہونا

طوقِ زرّیں ہمہ در گردنِ خر می بینم
بہتر اس دور میں انسان سے ہے "خَر" ہونا

اِک مڈل پاس منسٹر ہو، یہ آساں ہے مگر
اِک مڈل پاس کا دشوار ہے ٹیچر ہونا

بے بسی دیکھے کوئی ٹیوب جی ٹائر جی کی
بَس کی قسمت میں تھا چوراہے پہ پنکچر ہونا

زندگی اُس کی ہے جو صاحبِ دولت ہے مجید
جرم اس عہد میں ہے مفلس و بے زر ہونا
٭٭٭






ہائے یہ کیسا غضب اے چشمِ پُر فن کر دیا
دل مرا مومن تھا جسکو تو نے میمن کر دیا

ظُلمتِ شب میں جلائے دل کے داغوں کے چراغ
عشق نے ہر اشک کو بادام روغن کر دیا

جلوۂ  تہذیبِ حاضر کی ترقی کے نثار
مرد کو چھکڑا کیا عورت کو انجن کر دیا

کل کہا یہ ایک "مِس" کے جلوۂ  بیباک نے
اے کراچی جا! تجھے صد رشکِ لندن کر دیا

ہے کبھی مجھ سے شناسائی کبھی اغیار سے
اس روش نے تجھ کو ہر تھالی کا بینگن کر دیا

اے پروڈا! تیری بھٹّی سے جو بچ نکلا وزیر
پہلے وہ سونا تھا اس کو تم نے کندن کر دیا

فاتحہ پڑھنے وہ آئے بعد مردن اے مجید!
اور لحد کی خاک کو دانتوں کا منجن کر دیا
٭٭٭






بارش کا "لالو کھیت " میں لشکر پھسل پڑا
گویا "بحالیات" کا دفتر پھسل پڑا

ہر سمت تیرنے لگیں "منصوبہ بندیاں"
بادل جو ہر طرف سے ہوا پر پھسل پڑا

لاٹھی کو ٹیک کر جو ستوں کو کھڑا کیا
چھجا ذرا رکا تھا کہ چھپر بھسل پڑا

چُپ چاپ ایک جھگی جو پانی میں بہہ گئی
اک جھونپڑا بھی شور مچا کر پھسل پڑا

اک سمت "گولی مار" کی بستی اجڑ گئی
کوٹی میں انکی مرغی کا اِک پر پھسل پڑا

وہ اونٹ ہو گدھا ہو کہ ہو کوئی آدمی
آیا جو اس زمین کے اوپر پھسل پڑا

سنتے ہی "ہاکس بے" پہ بھی کل ایک نوجوان
اِک شوخ گلبدن سے لپٹ کر پھسل پڑا
٭٭٭



عید ملنے کا اِک بہانہ ہوا
کاٹ کر جیب وہ روانہ ہوا

لیڈری میں بھلا ہوا ان کا
"بندگی میں مرا بھلا نہ ہوا"

ایک مینڈھے پہ ہی نہیں موقوف
تجھ پہ قربان اِک زمانہ ہوا

ہے یہ اِک یادگار "ویول" کی
"لاڑکانہ" سے "لڑکانہ" ہوا

یہ عوامی بنا رہے ہیں "لیگ"
کیا مذاق ان کا عامیانہ ہوا

جہاں رہتے تھی "زہرہ جان" کبھی
پیر صاحب کا آستانہ ہوا

اپنا "بُندو" بھی بن گیا لیڈر
جب الاٹ ایک کارخانہ ہوا

ہم تو بے دال کے رہے بودم
پا کے دولت وہ "دولتانہ" ہوا

میں لکھوں گا مجید یونہی غزل
تنگ اگر ان میں قافیہ نہ ہوا
٭٭٭






حاذق الملک نہ کوئی بھی رہا میرے بعد
کون دیگا تجھے کھجلی کی دوا میرے بعد

مرغیاں، کوفتے، مچھلی، بھنے تیتر، انڈے
کس کے گھر جائے گا سیلابِ غذا میرے بعد

فاتحہ خوانی میں احباب اڑائیں گے پلاؤ
اور کریں گے مری بخشش کی دعا میرے بعد

اک یہی چیز ہے جو خیر سے ہے بے راشن
کون کھائے گا کلفٹن کی ہوا میرے بعد

سینکڑوں پلان بنا کر تجھے دوں گا اے دوست
جن کے پڑھنے سے ہو "بہتوں کا بھلا" میرے بعد

اے کہ ہے "سیفٹی ریزر" ترا ہر ہر غمزہ
اور کس کس پہ کرے گا تُو جفا میرے بعد

کل یہ اِک اونٹ سے کہتا تھا شتربان مجید
کون ہوگا ترے غمزوں پہ فِدا میرے بعد
٭٭٭






تھا یہ محبت کا اثر، آدھا اِدھر، آدھا اُدھر
بٹ کر رہا دردِ جگر، آدھا اِدھر، آدھا اُدھر

آئین میں ترمیم کر، انصاف سے تقسیم کر!
جنسِ وفا، حسنِ نظر، آدھا اِدھر، آدھا اُدھر

شاداب کِشتِ حُسن ہو، سیراب ذوقِ عشق ہو
دریا بہا اے چشمِ تر، آدھا اِدھر، آدھا اُدھر

ابرِ کرم کھل کر برس، کھل کر برس، اب کے برس
ہر دشت پر ہر کوہ پر، آدھا اِدھر، آدھا اُدھر

کس ٹھاٹھ سے بیٹھا ہے تو اے فتنہ گر، اے فتنہ جُو
دو کرسیوں کو جوڑ کر، آدھا اِدھر، آدھا اُدھر

زخمی اِدھر ہے میرا دل، چھلنی ادھر میرا جگر
مرہم لگا اے چارہ گر، آدھا اِدھر، آدھا اُدھر

ہاں اے مجیدِ بے نوا، صد شکر اب تو ہو گیا
جذبِ محبت کا اثر، آدھا اِدھر، آدھا اُدھر
٭٭٭




ملتی ہے نظر اوّل اٹھتے ہیں حجاب آخر
ہوتا ہے محبت میں یوں خانہ خراب آخر

کیا اس کے تصور میں حوروں کی جوانی ہے؟
واعظ نے لگایا کیوں داڑھی میں خضاب آخر

آ تجھ کو بتاتا ہوں تقدیر امم کیا ہے
طاؤس و رباب اوّل ، طاؤس و رباب آخر

اِک خط جو کبھی میں نے بیرنگ انہیں بھیجا
بیرنگ ہی آیا ہے اس خط کا جواب آخر

زاہد کو سکھا دیجئے آداب یہ مجلس کے
پیتے ہیں شراب اوّل، کھاتے ہیں کباب آخر

جیتے ہیں نہ مرتے ہیں، مرتے ہیں نہ جیتے ہیں
کیا اس سے بھی بڑھ کر ہے، دوزخ کا عذاب آخر

تو شوق سے بھر جیبیں لیکن نہ بھُلا اس کو
دینا نہ پڑے تجھ کو رشوت کا حساب آخر

اک میں ہی تو محفل میں تھا اُن کا تمنّائی
مجھ پر ہے مجید ان کا کیوں آج عتاب آخر
٭٭٭






نئی الجھن میں الجھایا گیا ہوں
میں بنگلہ دے کے بنگلایا گیا ہوں

ہر اِک موقع پہ ٹرخایا گیا ہوں
حسیں وعدوں سے بہلایا گیا ہوں

کبھی بنگلوں میں بلوایا گیا ہوں
کبھی فٹ پاتھ پر پایا گیا ہوں

اِدھر کرسی پہ بٹھلایا گیا ہوں
اُدھر محفل سے اٹھوایا گیا ہوں

وہ گلیاں اب بھی شاداب و جواں ہیں
جہاں میں بارہا آیا گیا ہوں

بناتے تھے مجھے کب لوگ "ممبر"
میں آرڈر دے کے بنوایا گیا ہوں

مجید اہلِ جہاں کب جانتے تھے
بڑی مشکل سے جنوایا گیا ہوں
٭٭٭






ہم کیا کہیں کہ دیکھا کیا کیا تری گلی میں
موٹر تری گلی میں، رکشا تری گلی میں

جس طرح آسماں سے اِک پیرا شوٹ اترے
ایسا بھی ایک منظر دیکھا تری گلی میں

ڈاں ڈاں ڈڈاں ڈڈاں ڈاں ، ڈاں ڈاں ڈڈاں ڈڈاں ڈاں
یوں گا رہا تھا کوئی لونڈا تری گلی میں

افسر بنے ہوئے ہیں، لیڈر بنے ہوئے ہیں
جو کھیلتے تھے "گلّی - ڈنڈا" تری گلی میں

تو نے تو کر لیا ہے دو بلڈنگوں پہ قبضہ
ہم کو نہ مِل سکی اِک کُٹیا تری گلی میں

کُشتوں کے آج پُشتے ہر سُو لگے ہوئے ہیں
فٹ پاتھ کا ہے نقشہ گویا تری گلی میں

بس یہ مجید ہے وہ، آوارگی میں اِک دن
چالان ہو گیا تھا جس کا تری گلی میں
٭٭٭






ترا علاج ڈنر کے سوا کچھ اور نہیں
حیات "کیک و بٹر" کے سوا کچھ اور نہیں

بہت مفید رہے گی ہوا "کلفٹن" کی
یہ روگ "دردِ جگر" کے سوا کچھ اور نہیں

"قرار دادِ مقاصد" کی دور منزل ہے
جہان سیر و سفر کے سوا کچھ اور نہیں

بشر وہی ہے کہ جس میں ہو شر کی آمیزش
یہ "مشتِ خاک" بشر کے سوا کچھ اور نہیں

ہے "طوقِ زرّیں" جو در "گردنِ خرِ عیسیٰ"
ہنوز "خَر" ہے یہ خَر کے سوا کچھ اور نہیں

نہیں ہے جس کی کوئی قدر اب زمانے میں
وہ چیز علم و ہنر کے سوا کچھ اور نہیں

ہیں باریاب "بڑے لوگ" تیری محفل میں
مجید "زید و بکر" کے سِوا کچھ اور نہیں
٭٭٭






کبھی کرسی سے اٹھوایا گیا ہوں
کبھی کرسی پہ بٹھلایا گیا ہوں

کہیں بنگلے میں بنگلایا گیا ہوں
کبھی فٹ پاتھ پر پایا گیا ہوں

ترا "بیرہ" بھی مجھ کو جانتا ہے
تری کوٹھی پہ میں آیا گیا ہوں

وزارت کو تھی خود میری ضرورت
میں "ٹنڈو جام" سے لایا گیا ہوں

الجھنا غیر سے تھا سخت مشکل
میں اپنوں ہی سے لڑوایا گیا ہوں

میں سمجھا تھا کہ زلفوں میں پھنسا ہوں
مگر مونچھوں میں الجھایا گیا ہوں

مجید ان سے نہیں ہوتا تصادم
کلفٹن پر بہت آیا گیا ہوں
٭٭٭






نہ دوا دیتے ہیں کوئی نہ دعا دیتے ہیں
اپنے بیمار کو بس پان کھلا دیتے ہیں

دل سی شے لے کے پلا دیتے ہیں لیمن کا گلاس
سخت حیرت ہے کہ کیا لیتے ہیں کیا دیتے ہیں

لُوٹتے رہتے ہیں جنّت کی بہاروں کے مزے
ہم کو بس خلد کی تصویر دکھا دیتے ہیں

یہ تو سچ ہے کہ انہیں حُسن خدا دیتا ہے
چاہنے والے مگر ناز سکھا دیتے ہیں

"پے کمیشن" جسے کہتے ہیں "پیا کمسِن" ہے
مرنے والے اسے جینے کی دعا دیتے ہیں

میں سمجھتا ہوں ابھی تک ہیں مرے دل کے قریب
دُور سے جو رُخِ پر نور دکھا دیتے ہیں

حالِ دل کہتا ہوں اُن سے تو وہ کہتے ہیں مجید
آپ جب آتے ہیں اشعار سنا دیتے ہیں
٭٭٭



ہلاکت خیزیوں کی میہمانی ہے جہاں میں ہوں
نہ ابّا ہے، نہ باوا ہے نہ نانی ہے، جہاں میں ہوں

بس اِک شے موت ہے جو خیر سے ملتی ہے بے راشن
وگرنہ ساری چیزوں کی گرانی ہے، جہاں میں ہوں

جہاں میں ہوں وہاں ہے ناریل کا تیل خالص گھی
ہے دودھ اِک سیر اور دو سیر پانی ہے جہاں میں ہوں

یہ آنے کے پکوڑے، گڑ کا شربت، تیل کا حلوہ
یہ ساماں حاصلِ دنیائے فانی ہے جہاں میں ہوں

ابھی تک پگڑیوں میں ہے شکوہِ تاجِ سلطانی
ابھی تک رشوتوں کی چکرمانی ہے جہاں میں ہوں

ابھی ہیں چور بازاری کی سینہ زوریاں باقی
غریبوں مفلسوں کا خون پانی ہے جہاں میں ہوں
٭٭٭






ہم جو فٹ پاتھ پہ دوکان لئے بیٹھے ہیں
آپ کی دید کا ارمان لئے بیٹھے ہیں

مِل بھی ہے، کار بھی ہے بنگلہ و جاگیر بھی ہے
وہ سبھی عیش کے سامان لئے بیٹھے ہیں

ہم تہی دست و سیہ بخت اسی میں خوش ہیں
کہ فقط دولتِ ایمان لئے بیٹھے ہیں

سچ تو ہے، ہم تو جفا کے بھی سزاوار نہیں
"پے کمیشن" ترا احسان لئے بیٹھے ہیں

وہ تو مصروفِ نمائش ہیں گلستاں بکنار
اور ہم چاکِ گریبان لئے بیٹھے ہیں

کبھی قرآں کی تلاوت سے شغف تھا ہم کو
اِن دنوں "داغ" کا دیوان لئے بیٹھے ہیں

میں اِدھر پڑھتا ہوں رکشا میں "نمکدان*" مجید
اور اُدھر کار میں وہ "ڈان"** لئے بیٹھے ہیں
٭٭٭
*نمکدان = ماہنامہ نمکدان جس کے ایڈیٹر مجید لاہوری خود تھے
**ڈان = مشہور انگریزی روزنامہ اخبار
٭٭٭







میں سجّے ہتھ کو بیٹھا تھا ادھر بازار کے وچ میں
وہ کبھّے ہتھ سے میرے کول گذرے کار کے وچ میں

اکیلے تو نہیں ملتے جدوں بھی اب وہ ملتے ہیں
کبھی چھ سات کے وچ میں کبھی دوچار کے وچ میں

میں بولا، بادشاہو! میری اِک چھوٹی سی گَل سُن لو
وہ بولے، چھڈو جی! کیا گل سنیں بازار کے وچ میں

لبوں کے وِچ لئے پھرتا ہے تُو گُل قند او ظالم
مِلا گل قند تھوڑی شربتِ دیدار کے وچ میں

کبھی مینوں بھی لے چل ظالماں تُو وچ کلفٹن کے
کدوں تک میں رہوں گا "گولی مار" کے وچ میں

سویرے اُٹھ کے منگھے پیر کے وچ ایہہ دعا مانگی
خدا مجھ کو بھی پہنچا دے تِرے دربار کے وچ میں

وہ میری "ہیر" ہے اور میں ہوں "رانجھے خاں" مجید اُس کا
ہمارا ذکر ہے ہر کوچہ و بازار کے وچ میں
٭٭٭






وفاؤں کے بدلے جفا کر ریائے
میں کیا کر ریاؤں تو کیا کر ریائے

میں جو کر ریاؤں بھلا کر ریاؤں
تو جو کر ریائے برا کر ریائے

ابے توڑتا کیوں تُو وِس کے دل کو
جو دل اپنا تجھ پر فدا کر ریائے

سنبھل کر قدم وِس کے کوچے میں رکھیو
سنا ہے وہ فتنے بپا کر ریائے

عُدو سے بھی وعدے مجھے بھی دلاسے
میں حِریان ہوں تُو یہ کیا کر ریائے

کیا ہے عطا دردِ دل جس نے مجھ کو
وہی دردِ دل کی دوا کر ریائے

مجید آج بھی شاد و آباد ہوں میں
کرم مجھ پہ میرا خدا کر ریائے
٭٭٭




ہم ہوئے تم ہوئے کہ میر ہوئے
سندھ میں سب پناہ گیر ہوئے

دل کی بربادیوں میں کیا شک ہے
جب رقیب آپ کے مشیر ہوئے

ہم نے "بی اے" کیا کلرک بنے
جو مڈل پاس تھے وزیر ہوئے

جن پہ تیری نگاہِ لطف ہوئی
دیکھتے دیکھتے سفیر ہوئے

ہم تو مسجد میں پڑھ رہے تھے نماز
شیخ جوتا اٹھا کے تیر ہوئے
٭٭٭






مرمریں شانے پہ کالے گیسوؤں کو ڈال کر
درد مندوں کے دلوں کو شوق سے پامال کر

اِک نگاہِ ناز کافی ہے تباہی کے لئے
تُو خدا کو مان "ایٹم بم" نہ استعمال کر

بھول جا ماضی کی آنکھیں بند کر کے حال سے
کہہ کے زندہ باد مستقبل کا استقبال کر

اے کہ تجھ سے ہیں کلفٹن کی فضائیں جلوہ ریز
ہم غریبوں کو ذرا فٹ پاتھ پر خوشحال کر

دیکھنا ہے "لگژری" کے "بیچ" وہ کب تک رہیں
جنّت فردا کے افسانوں پہ ہم کو ٹال کر

ہند "جاتی" کو تو پاکستان مسلم کو ملا
"خالصہ جی" اب تُو بیٹھا ست سری اکال کر

ہاں نہیں اس کے سوا کچھ شاعری میری مجید
پیش کرتا ہوں حقائق شاعری میں ڈھال کر
٭٭٭






قضا سے کم نہ تھیں پہلے ستم آرائیاں اُن کی
قیامت ڈھا رہی ہیں اب سول سپلائیاں ان کی

وفا کی رشوتیں دے کر لیا پرمٹ محبت کا
ہوئی ہیں خیر سے ہم پر کرم فرمائیاں اُن کی

شبِ فرقت بقدرِ ذوق، غم کھانا بھی مشکل ہے
یہ راشن کارڈ ہیں یارب ، یا حشر آرائیاں ان کی

نہیں ہیں عشق کی رسوائیوں سے کم کسی صورت
ہوئی ہیں چور بازاروں میں جو رسوائیاں اُن کی

یقیں ہے مجھ کو، اک دن ان کی ککڑوں کوں بھی بولے گی
ہوا کیا بج رہی ہیں آج گر شہنائیاں اُن کی

انہیں معلوم ہو جائے گا بھاؤ دال آٹے کا
متاعِ حسن پر نازاں ہیں کیوں رعنائیاں ان کی

مرتب کیا فسانہ کر ہی ہیں اے مجید آخر
سخن آرائیاں میری، ستم آرائیاں اُن کی
٭٭٭





آزادی



ذہن میں اب تک لوگوں کے آزادی کا مفہوم نہیں
آزادی ہے کس چڑیا کا نام انھیں معلوم نہیں

وہ سمجھے ہیں، ہم کو رشوت لینے کی آزادی ہے
’’ فور ٹونٹی‘‘  کرنے، دھوکا دینے کی آزادی ہے
آزادی ہے چیزیں بھر لیں ہم ساری ’’ گوداموں ‘‘ میں
’’ بلیک ‘‘ کریں ان چیزوں کی بیچیں مہنگے داموں میں
وہ سمجھے ہیں، آزادی ہے ہم کو ’’ گھپلا ‘‘ کرنے کی
سب کی جیبیں خالی کر کے اپنی تجوری بھرنے کی
آزادی کا مطلب ہے ہر فراڈ کریں آزادی سے
اپنے گھر کی آبادی ہے لوگوں کی بربادی سے
بھاڑ میں جائیں لوگ مگر لازم ہے ہم آباد رہیں
وہ ہیں ’’ مردہ باد ‘‘ تو کیا غم ہم تو ’’ زندہ باد ‘‘ رہیں

ذہن میں اب تک لوگوں کے آزادی کا مفہوم نہیں
آزادی ہے کس چڑیا کا نام انھیں معلوم نہیں
٭٭٭




امیر بچے کی دُعا



لب پہ آتی ہے دعا بن کے تمنا میری
زندگی سیٹھ کی صورت ہو خدایا میری

’’لیاری کواٹر ‘‘ میں میرے دم سے اندھیرا ہو جائے
میرے ’’ چیمبر ‘‘ میں اُجالا ہی اُجالا ہو جائے

ہو میرے دم سے یونہی میرے کلب کی زینت
جس طرح چاند سے ہو جاتی ہے شب کی زینت

زندگی ہو میری ’’ قارون ‘‘ کی صورت یا رب
’’ نیشنل بنک ‘‘ سے ہو مجھ کو محبت یا رب

ہو میرا کام امیروں کی حمایت کرنا
درد مندوں سے غریبوں سے عداوت کرنا

میرے اللہ! بھلائی سے بچانا مجھے کو
جو بُری راہ ہو، بس اس پہ چلانا مجھ کو
٭٭٭



منکہ ایک منسٹر


مرغیوں پر بھی میں کر سکتا ہوں اظہارِ خیال
اور سانڈوں پر بھی ہوں محفل میں سر گرم مقال

ریس کے گھوڑوں پہ بھی تقریر کر سکتا ہوں میں
اکبرؔ و اقبالؔ کی تفسیر کر سکتا ہوں میں

ہومیو پیتھک ہو یا دندان سازی کا کمال
باغبانی ہو کہ ہو رومی و رازی کا کمال

بات پھولوں کی ہو یا قومی ترانے کا بیاں
چاٹ ہو بارہ مصالحے کی کہ ہو اُردو زباں

بو علی سینا کی حکمت، بات افلاطون کی
ایگریکلچر ہو یا شق ہو کوئی قانون کی

داغ کا دیوان ہو یا ہو وہ ایٹم بم کا راز
ماہی گیری ہو کہ ربط و ضبط محمود و ایاز

مسئلہ تاریخ کا یا مبحثہ ہو علم کا
فلسفہ ’’ گلقند ‘‘ کا ہو یا ہو قِصہ فلم کا

کشتۂ فولاد ہو یا شربت انار ہو
ہے ضروری، سب پہ میری رائے کا اظہار ہو

’’ مدّعا عنقا ہے اپنے عالم تقریر کا‘‘
شوق ہے دل میں مگر قرآن کی تفسیر کا

جتنے بھی شعبے ہیں، میں ان سب پہ ہوں چھایا ہوا
ہوں منسٹر مُستند ہے میرا فرمایا ہوا!
٭٭٭




مردوں کی شمشیریں


اگر ہوتی رہیں اقبال پر انگلش میں تقریریں
بدل جائیں گی اک دن دیکھنا ملت کی تقدیریں

چھڑی اک ہاتھ میں ہے اور ہے اک ہاتھ میں سگرٹ
’’ جہادِ زندگانی میں ہیں یہ مردوں کی شمشیریں‘‘
٭٭٭



نکتہ چینی


اب بھی کی تم نکتہ چینی سے نہیں باز آؤ گے
اب ’’ ڈبل‘‘ سرکار نے چینی کا کوٹہ کر دیا
٭٭٭


حلوہ اور پیسٹری

یہی نکتہ ہے، پنہاں جس میں رازِ کفر و ایماں ہے
کہ کافر ’’ پیسٹری ‘‘ ہے بالیقیں ’’ حلوہ ‘‘ مسلماں ہے
٭٭٭

چندہ

ہے تمھیں درکار اگر جنت کا ’’ پرمٹ ‘‘ مومنو!
لاؤ چندہ! ’ ’مولوی گل شیر خاں ‘‘ کے واسطے
٭٭٭


دل کی قیمت

کاش ہوتی کبھی اتنی میرے ’’ دل کی‘‘ قیمت
جتنی بازار میں ہے برف کی سِل کی قیمت
٭٭٭

نیا ہسپتال

’’ رمضان کے مریض‘‘ ہیں زیر علاج سب!
’’ ہوٹل ‘‘ ہے جس کا نام وہ اک ہسپتال ہے
٭٭٭

’’ لنچ اور ڈِنر ‘‘

فکرِ سحری ہے نہ کچھ خواہش افطاری ہے
ہوٹلوں میں وہی لنچ اور ڈنر جاری ہے
٭٭٭


’’ بڑا صاحب ‘‘

ہم سے ملتا نہیں ’’ بڑا صاحب ‘‘
بن نہ جائے کہیں خدا، صاحب
٭٭٭

نمائش

مرغیوں کی اور سانڈوں کی نمائش ہو چکی!
اب گدھوں کی اور اونٹوں کی نمائش کیجئے
٭٭٭

گھریلو صنعت

گھریلو صنعتیں ہیں اور بھی یوں تو مگر پھر بھی
ہر اک صنعت سے نمبر لے گئی صنعت غرارے کی
٭٭٭


کھیت میں

بوئے ’’ ریفیوجی وزارت ‘‘ نے جو آلُو کھیت میں
آدمی بن کر وہ اُگ آئے ہیں ’’ لالُو کھیت ‘‘ میں
٭٭٭

’’ میلے ‘‘

ہمیں کیا، نمائش میں میلے رہیں گے
تہہِ خاک ہم تو اکیلے رہیں گے!
٭٭٭

مُرغیاں

کہاں مُرغِ دل اور کہاں مُرغیاں
ہیں اس پر مگر مہرباں مُرغیاں
٭٭٭


مزدور کیڈر
لگاتا ہے جلسہ میں ’’ روٹی‘‘ کے نعرے
مگر کیک کھاتا ہے مزدور کیڈر!
٭٭٭

یو این او

راہ پر اُس بُت کو لانا ہی پڑا
ہم کو ’’ یو، این، او ‘‘ میں جانا ہی پڑا
٭٭٭

بہار آئی ہے

کل یہ رمضانی نے ہُندو سے کہا اے بھائی
ہم ہیں فٹ پاتھ پہ، بنگلوں میں بہار آئی ہے
٭٭٭


جنبش قلم

ایک جنبش سے قلم کی کاتب تقدیر نے
مس کو مِسٹر اور مِسٹر کو منسٹر کر دیا
٭٭٭

ٹور 

طبع نازک پہ جو ماہِ رمضان بھاری ہے
خیر سے ایک نئے ’’ ٹور ‘‘ کی تیاری ہے
٭٭٭

خیر مقدم

ہے کون ’’ پردہ نشیں ‘‘ جس کی آمد آمد ہے
یہ ہوٹلوں پہ جو پردے لگائے جاتے ہیں
٭٭٭


موڈ 

پینے کا ’’ موڈ ‘‘ ہے نہ پلانے کا ’’ موڈ ‘‘ ہے
ان سے فقط نِگاہ ملانے کا ’’ موڈ ‘‘ ہے
٭٭٭

غرارہ 

دامن وضع کہن جب پارہ پارہ ہو گیا
اُوڑھنی مفلر بنی،  بُرقع ’’ غرارہ ‘‘ ہو گیا
٭٭٭


ماخذ: اردو محفل  (ٹائپنگ: فرخ منظور) اور اردو ورلڈ ڈاٹ کام
تدوین اور ای بک کی تشکیل: اعجاز عبید
