﻿	



تشنہ لبانِ دشت
غزلیں 


عزیز نبیل
 




تشنہ لبانِ دشت
غزلیں 


عزیز نبیل

ترتیب: ایم مبین، اعجاز عبید
 

(۱) 

اس نے تراشا ایک نیا عذرِ لنگ پھر
میں نے بھی یارو چھیڑ دی اک سرد جنگ پھر

لایا گیا ہوں پھر سے سرِمقتلِ حیات
ہونے لگا بدن سے جدا انگ انگ پھر

ثابت ہوا کہ تو بھی نہیں مستقل علاج
لگنے لگا ہے روح کے ملبے کو زنگ پھر

یوں لامکاں تو اپنا ستارہ کبھی نہ تھا
یہ کیا ہوا کہ کٹ گئی اپنی پتنگ پھر

پیاسے لبوں کو یا تو سمندر نصیب کر
یا ہو عطا علاقۂ  پرخشت و سنگ پھر

جب تو فصیلِ شب سے پکاریگا رات بھر
تب میں فصیلِ جاں سے اُتاروں گا زنگ پھر

إس بار تو خدا کی قسم کچھ نہیں کہا
کیوں اُڑ گیا جناب کے چہرے کا رنگ پھر
	                       
 
(۲)

تم شہرِ صنوبر تھے میں نجد کا صحرا  تھا
تم حسن میں اول  تھے میں عشق میں یکتا تھا

جب رات کی آنکھوں سے چھلکے تھے  مرے آنسو
وہ درد کا موسم تھا وہ کرب کا لمحہ تھا

اب یونہی سہی لیکن سوچو تو ذرا اک پل 
جب مجھ سے تعلق تھا کیا خوب زمانہ تھا

ان آنکھوں کا افسانہ بس اتنا سمجھ لیجئے
سہما ہوا صحرا تھا امڈا ہوا دریا تھا

یہ جبر کا سودا کیوں یہ  نازشِ بے جا کیا
جو دل میں تمھارے ہے کہہ دیتے تو اچھا تھا

بہکا تو بہت بہکا سنبھلا تو ولی ٹھہرا
اس چاک گریباں کا ہر رنگ نرالا تھا

میں نے تو نبیل اس کی پذیرائی بہت کی
اس نے ہی خدا جانے کیوں فاصلہ رکھا تھا
 


(۳)

سفر کا ذائقہ  اڑتے ہوئے غبار میں تھا
سو گرد ہوکے ہمیشہ میں رہگزار میں تھا

فرار ہونے کی خواہش رہی اُسے ہر پل
تمام عمر جو خود ساختہ حصار میں تھا

محل سراؤوں پہ قابض تھا لشکرِ غدّار 
جو بادشاہ تھا اّجڑے ہوئے دیار میں تھا

جب اطمینان میسّر ہوا تو راز کھلا 
مزہ  وہ اس میں کہاں ہے جو انتشار میں تھا

بکھر رہا تھا یونہی میرے فن کا تاج محل
میں اقتدار میں شامل نہ اشتہار میں تھا

ابل رہے تھے چٹانوں کی آنکھ سے آنسو
بلا کا درد بہت سوز آبشار میں تھا

بہت ہی خوب تھی سردار تیری سرداری
قبیلہ جنگ میں تھا تو رہِ فرار میں تھا

 

(۳)


رک گیا روشنی کا سفر اے خدا
ہو گئے چاند سورج کھنڈر اے خد

میرا سر میرا سر میرا سر اے خدا
تیرا در تیرا در تیرا در اے خدا

سارے الفاظ جیسے دھواں ہو گئے
زخم جلنے لگے اس قدر اے خدا

کس نے تعظیم کی کس نے توہین کی
کون آیا گیا کیا خبر اے خدا

اب مجھے بھی عطا ہو ٹھکانہ کوئی
میں بہت ہو چکا دربدر اے خدا

میری آوارگی کے قدم چوم کر 
رقص کرنے لگی رہگزر اے خدا

جب بھی ہو گا اشارا تری سمت سے
پاؤں میں باندھ لوں گا بھنور اے خدا

اک طرف اک دیا اک طرف آندھیاں 
فیصلہ جو بھی ہو سوچ کر اے خدا

اور کب تک رہے گا یہی سلسلہ
اور کب تک رہوں دار  پر اے خدا
 



(۵)

یا دیجئے عقوبتیں یا کیجئے معاف
میں ارتکابِ جرم کا کرتا ہوں اعتراف

دامن دریدہ جسم شکستہ سہی مگر 
لہجے  میں ہے  ابھی  بھی   وہی  بوئے     انحراف 

جاتے   ہو  اپنے  شہر   پہ   اتنا  رہے    خیال 
ہر موڑ پر ملے گا نیا ایک انکشاف

چتھڑے اُڑے ہیں چاند کے کل رات اس قدر
تارے تمام  مل کے نہ بھر پائے تھے شگاف

اب اہتمامِ جشنِ بہاراں کریں تو کیا
تم بھی نہیں ہو ساتھ چمن بھی ہوا خلاف

اک سنگ تم بھی پھینک دو میری طرف نبیل 
میں چاہتا ہوں سارے زمانے سے اختلاف

 


(۶)

زمیں  سمٹی ہوئی ہے زاویوں میں 
سفر پھیلا ہوا ہے منزلوں میں 

جوانی گرد ہوتی جا رہی ہے
تمنّاؤں کے کچّّے راستوں میں 

مسائل میرے  تجھ سے مختلف ہیں 
مجھے مت ڈھونڈ اپنی محفلوں میں 

زمیں سے دور ہو جاؤ گے پیارے
توازن چاہئے کچھ شہرتوں میں 

اسے احساسِ محرومی بہت ہے
ستارے چاہتا ہے مٹّھیوں میں 

خلوصِ دل سے ملنا  ہو تو ملئے
اداکاری نہ کیجئے چاہتوں میں 

اکیلی زندگانی چاہتا ہوں 
بہت تنہا رہا ہوں دوستوں میں 
 



(۷)

وہ آسمان ہو گیا لغزش کے باوجود
میں اب بھی بے زمین ہوں کوشش کے باوجود

اک کربِ بے فصیلی کا عالم تھا رات بھر
سیَّاروں پہ جمود تھا گردش کے باوجود

میں سر اٹھا کے آج بھی زندہ ہوں میرے دوست
ہر ہر قدم پہ اک نئی سازش کے باوجود

کل چاند ڈگمگا کے سمندر میں گر گیا
پھیلے ہوئے ستاروں کی بندش کے باوجود

وہ دن کبھی کسی پہ  نہ آئے خدا کرے
پوچھے  نہ کوئی حال گزارش کے باوجود

پھر میری دستکوں میں ہے شامل ترا خیال
ترکِ تعلقات کی خواہش کے باوجود

 



(۸)

تمام شہر تھا جلاّد جادوگر کی طرف
میں تک رہا تھا خموشی سے شہر بھر کی طرف

ہماری دشت نوردی کا کچھ حساب ملے
یہ کیا کہ عمر کٹی اور اپنے گھر کی طرف ؟

یہی تھا جرم کہ سچ بولنے لگا تھا میں 
سو پتھروں کی تھی بوچھار میرے سر کی طرف

الجھتے زاویے سب خطِّ مستقیم ہوئے
سبھی لکیروں کو جانا تھا مستقر کی طرف

دھواں  دھواں ہے بہت روشنی کا ہر لمحہ
سلگ رہا ہے اندھیرا رخِ سحر کی طرف

اک  اضطرابِ مسلسل ہے ہمسفر میرا
رواں ہوں دائرہ  در  دائرو بھنور کی طرف
 
(۹)

زندگی درد اِضافی چاہے
مرے جینے کی تلافی چاہے

تری دیوار سے سر پھوڑ لیا
اب کوئی کتنی معافی چاہے

جسم جو ٹوٹ گیا ریزہ  ہوا
پھر تری وعدہ خلافی چاہے

میں کہ اک کانچ کے ٹکڑے جیسا 
اور وہ سنگ شگافی چاہے

اور کچھ راس نہیں آتا ہے
دل وہی چشمِ غلافی چاہے
 
(۱۰)
تیری خاطر اک اشارا رکھ دیا
دل جلایا اور دو بارا رکھ دیا

آپ کا جو بھی تھا انعام و کرم
ہم نے چوراہے پہ سارا رکھ دیا

ڈوب جانے کو تھا میں دریا کے بیچ
لا کے موجوں نے کنارا رکھ دیا

اِس طرح اُس نے الگ مجھ کو کیا
بوجھ تھا جیسے اُتارا رکھ دیا

جانے خوشبو  آئی تھی ملنے کِسے
نام لوگوں نے ہمارا رکھ دیا

سر پٹکنا کرب کا إظہار ہے
کس نے لہروں پر شرارا رکھ دیا

میں نے پھر کھل کر کہا سب کچھ نبیل
اِک کنارے استعارہ رکھ دیا

 


(۱۱)

مرے اشعار میں شامل تری خوشبو ہو جائے
دشتِ افکار میں اے کاش تو آہو ہو جائے

میرا ہر لفظ ترے عکس کی تمہید بنے
کبھی بندیا کبھی کنگن کبھی گھنگھرو ہو جائے

الوداع کہتے ہوئے آخری لمحے کا طلسم
جلتی آنکھوں میں سمٹ آئے تو آنسو ہو جائے

جب بھی چاہوں میں گئے لمحے چرا کر لے آؤوں 
کتنا اچھا ہو جو ایسا کوئی جادو ہو جائے

اس کی آنکھوں سے چھلکتا ہوا قطرہ قطرہ
زلفِ گیتی میں چمکتا ہوا جگنو ہو جائے

کتنی شدّت سے یہ چاہا تھا کبھی میں نے نبیل
میں ترا نام لوں اور تو مرے ہر سو ہو جائے
 
 
(۱۲)

ہر اک لمحہ سنبھلنا پڑ رہا ہے
مجھے رستہ بدلنا پڑ رہا ہے

سفر درپیش ہے ایسا کہ جسمیں 
کئی سمتوں میں چلنا پڑ رہا ہے

مکینوں پر پڑی افتاد ایسی
مکانوں سے نکلنا پڑ رہا ہے

زمین و آسماں کی وسعتوں کو
مرے شعروں میں ڈھلنا پڑ رہا ہے

غزل کی آگ سے بچنا تھا مشکل
سو ایسا ہے کہ جلنا پڑ رہا ہے
 


(۱۳)

سفر تھا دشت و بیاباں کا اور ہم جیسے
امینِ سنّت و رسمِ برہنہ پائی تھے

جو سنگ ہائے ملامت ہماری سمت چلے
پلٹ کے طعنہ زنوں کے دیار پر برسے

مسافتِ شبِ ہجراں طویل تھی اتنی
کہ ساری عمر چلے اور کہیں نہیں پہنچے

سماعتوں پہ گراں ہو گیا ہے نعرۂ حق
ذرا سی بات پہ کتنے اتر گئے چہرے

وہی تھے حلقہ بگوشان دولت و شہرت
جو آج ہاتھ میں کاسہ لئے ہوئے ہیں کھڑے

نہ جانے کونسی منزل تھے وہ یقین کی ، جب
تھمی تھی گردشِ دوراں رکے تھے سیّارے

تمہارے ذکر کا اعجاز ہے کہ جب بھی چلا
بہت سے چاند ستارے درونِ جاں چمکے

 


 (۱۴)


میری بے سمتی تھی ، میں تھا ، کوئی نہ تھا
اک بگولہ ہمسفر تھا نقشِ پا کوئی نہ تھا

عادتاً سلجھا رہا تھا گتھّیاں کل رات مَیں 
دل پریشاں تھا بہت اور مسئلہ کوئی نہ تھا

وہ شعورِ ذات کی تھی کونسی دنیا جہاں 
ہر  طرف بس میں ہی میں میرے سوا کوئی نہ تھا

اژدحامِ نا شناساں چھوڑ آیا تو کھلا
مجھ کو اپنے شہر میں بھی جانتا کوئی نہ تھا

رک گئے میرے قدم اک آشنا آواز پر
اور جب دیکھا پلٹ کر کچھ نہ تھا کوئی نہ  تھا

جتنے خضرِ راہ تھے خاموش تھے مایوس تھے
منزلیں بکھری پڑیں تھیں راستہ کوئی نہ تھا

 




(۱۵)


کس کی آنکھوں سے یہ ٹپکا ہے شرارا یا رب
دیر تک جلتا رہا ہاتھ ہمارا یا رب

درد اور کرب سے جب خامشی چلّانے لگی
میں نے گھبرا کے ترا نام پکارا یا رب

مسئلے ڈستے رہے ایک جواں سال بدن
اور وہ شخص ابھی تک نہیں ہارا یا رب

کب تلک چاند ستاروں میں گزاروں راتیں 
کہیں ملتا ہی نہیں میرا ستارا یا رب

ہائے اس دشتِ تمنّا کا پرا اسرار سفر
کیا کروں کیسے ملے مجھ کو کنارا یا رب

میں فرومایہ ہوں کمتر ہوں گنہگار بھی ہوں 
پھر بھی یوں خوش ہوں کی ہے تیرا سہارا یا رب

 



(۱۶)

لہجے میں روشنی کا سمندر لئے ہوئے
وہ آدمی تھا نور کا پیکر لئے ہوئے

میں قافلے سے پیچھے بہت دور رہ گیا
آنکھوں میں ایک ڈوبتا منظر لئے ہوئے

جذبِ درونِ ذات کی کوشش میں بارہا
خود اپنی سمت لپکا ہوں پتھر لئے ہوئے

میں بڑھ  رہا ہوں جانب تشنہ لبان دشت
اپنے جلو میں سات سمندر لئے ہوئے

ہر آدمی غریق غم روزگار ہے
کاندھوں پہ اپنا اپنا مقدر لئے ہوئے

جب بھی فلک نے پھینکا ہے مجھ کو زمیں کی سمت
اترا ہوں شہرِ انجم و اختر لئے ہوئے

 



(۱۷)

اے زندگی یہ کیا ہوا تو ہی بتا تھوڑا بہت
وہ بھی بہت ناراض ہے میں بھی خفا تھوڑا بہت

منزل ہماری کیا ہوئی یہ کس جہاں میں آ گئے
اب سوچنا پیشہ ہوا کہنا رہا تھوڑا بہت

نامہرباں ہر راستہ اور بے وفا اک اک گلی
ہم کھو گئے اس شہر میں  رستہ ملا تھوڑا بہت

یہ لطف مجھ پر کس لئے احسان کا کیا فائدہ
اب وقت سارا کٹ چکا اچھا برا تھوڑا بہت

خاموش لب بے چین دل آنکھوں میں  حیرانی کا رنگ
کہنا بہت کچھ تھا مگر ہم نے کہا تھوڑا بہت

اس بزم سے وابستگی کیا کیا دکھائیگی نبیل
پھر آ گئے تم ہار کر جو کچھ بھی تھا تھوڑا بہت


 




(۱۸)

وحشت کے اس شور کو مجھ میں مر جانے دے تھوڑی  دیر
سوکھ گیا ہے سوچ کا دریا بھر جانے دے تھوڑی دیر

کب تک دشت نوردی یا رب کتنے جنگل کاٹوں گا
اچھا لوٹ کے آ جاؤں گا گھر جانے دے تھوڑی دیر

ٹھنڈی رات اور ماہ دسمبر ٹوٹا پھوٹا میرا گھر
تاریکی میں چھولے آ کر ڈر جانے دے تھوڑی دیر

تیری یاد میں تارے گنتے بیت گئی ہے ساری رات
صبح ہوئی وہ سورج نکلا مر جانے دی تھوڑی دیر

کوئی نیا انداز جفا اے قریۂ جاں کے باشندے
تشنہ آنکھیں جان بہ لب ہیں بھر جانے دے تھوڑی دیر

اس کوچے سے جو بھی گزرے پاگل ہو جاتا ہے نبیل
مجھ کو خبر ہے ساری حقیقت پر جانے دے تھوڑی دیر

 





(۱۹)

کون آیا ہے کہ خوشیوں سے نگر چیخ اٹھا
ضبط کی ساری حدیں توڑ کے در چیخ اٹھا

دھوپ کی قید سے آزاد کریں سوچا تھا 
شاخ کاٹی بھی نہیں تھی کہ شجر چیخ اٹھا

اور ہنگامۂ شب اتنا بڑھا اتنا بڑھا
ہجر کی آگ میں مجھ جیسا نڈر چیخ اٹھا

مسئلوں کے کئی لشکر تھے مقابل میرے 
ایک ہی وار میں دشمن کا جگر چیخ اٹھا

نظر انداز کیا مجھ کو سبھی نے لیکن
میں تو خاموش رہا میرا ہنر چیخ اٹھا

ہم کہ بے سمت مسافر تھے ہمیشہ سے نبیلؔ
ہم جو ٹھہرے تو ہوا یوں کہ سفر چیخ اٹھا

 
(۲۰)

خود سے جس روز ڈر گیا ہوتا
سچ بتاتا ہوں مرگیا ہوتا 

یہ قیامت بھی جھیل لی میں نے 
لیکن اب کے تو مر گیا ہوتا

وہ تو  اچھا ہوا کہ پاپ کٹا 
ورنہ میرے ہی سر گیا ہوتا

صرف میٹھا سا ایک پیارا بول 
سارا کشکول بھر گیا ہوتا

ایک مدت سے سوچتا ہوں نبیلؔ
لوٹ کر کاش گھر گیا ہوتا
 


(۲۱)

زخم سہہ لیتا سبھی میں تیر سے تلوار تک
بات آ پہنچی مگر سر سے مری دستار تک

سوچ کا ہر  زاویہ الجھا ہے ریشم کی طرح
فیصلے بکھرے پڑے ہیں ذہن سے اظہار تک

اور جب کوہِ ندا سے بچ کے میں واپس ہوا
ہر بشر پتّھر کا تھا اِس پار سے اُس پار تک

برسبیلِ تذکرہ اس سے بتا دینا کبھی
دل نے کتنے رنگ بدلے درد سے اقرار تک

بے خودی ، درماندگی ، آنکھوں سے لپٹی جستجو
اک تسلسل ہے نواحِ جاں سے کوئے یار تک

منزلیں آوارگی کی زد میں آ کر  کھو گئیں 
فاصلے بڑھتے گئے امکان سے رفتار تک
 
(۲۲)

شام ہو گی کوئی سہما ہوا صحرا ہو گا
جب مرے ساتھ ہی خورشید بھی ڈوبا ہو گا

بس یہی سوچ کے تقسیم ہوا جاتا ہوں 
وہ بھی ہر لمحہ مرے غم میں بکھرتا ہو گا

پھر تری یاد نے بہروپ بھرا ایک نیا
پھر مرے سامنے ماضی کا تماشہ ہو گا

لوگ یونہی تو نہیں ہو گئے دشمن میرے
تیری آنکھوں میں مرا عکس چمکتا ہو گا

درد کی جھیل تو خاموش نہیں تھی اتنی
اس طرف تم نے کوئی سنگ اچھالا ہو گا

کب تلک پیاس کو ہمراہ لئے بھٹکیں گے
شہر سے دور چلو کوئی تو دریا ہو گا

یہ جو ماحول میں اک شور سا برپا ہے نبیلؔ
دل کی بستی میں کوئی خاک اڑاتا ہو گا

 

(۲۳)


ہر اک منظر بھگونا چاہتی ہے
اداسی خوب رونا چاہتی ہے

مجھے اک پل کی یکسوئی عطا ہو
غزل تخلیق ہونا چاہتی ہے

کسی کی یاد کی خاموش بارش
مرے سب زخم دھونا چاہتی ہے

تمنّا کس قدر سادہ ہے میری
فضا میں نور بونا چاہتی ہے

ان آنکھوں کی کہانی صرف اتنی!
نظر آواز ہونا چاہتی ہے

تمہارے حسن کے حیرت کدے میں 
مری بینائی کھونا چاہتی ہے

وہی معصوم سی بچپن کی حسرت
بہلنے کو کھلونا چاہتی ہے

مری آنکھوں کی یہ بے خواب دنیا
کوئی سپنا سلونا چاہتی ہے

اداسی  تھک چکی ہے روتے روتے
ذرا سی دیر سونا چاہتی ہے
 


(۲۴)


کیسے عجیب لوگ ہیں غمناک بھی نہیں 
یوں رائگاں ہوئے ہیں کہ ادراک بھی نہیں 

مانا کہ ایک دوست نے رستہ بدل لیا
ہے سانحہ پر اتنا المناک بھی نہیں 

یہ حکم ہے کہ ہو کوئی تخلیق شاہکار
کوزہ گروں کے پاس کوئی چاک بھی نہیں 

میرا لباس سچ ہے وہی زیبِ تن بھی ہے
اور میرے پاس دوسری پوشاک بھی نہیں 

وہ کون ہے کرے جو ہواؤں سے گفتگو
اب میرے دل میں خواہشِ افلاک بھی نہیں 

مجموعے چھاپ چھاپ کے لاتا ہے روز روز
جس شخص کا شعورِسخن خاک بھی نہیں 

آخر سبھی حریف ہوئے رزقِ ماہ و سال
باقی ہے اک نبیلؔ جو چالاک بھی نہیں 

 
(۲۵)

اگرچہ ذہن کے کشکول سے چھلک رہے تھے
خیال شعر میں ڈھلتے ہوئے جھجک رہے تھے

کوئی جواب نہ سورج میں تھا نہ چاند کے پاس
مرے سوال سرِآسماں چمک رہے تھے

نہ جانے کس کے قدم چومنے کی حسرت میں 
تمام راستے دل کی طرح دھڑک رہے تھے

کسی سے ذہن جو ملتا تو گفتگو کرتے
ہجومِ شہر میں تنہا تھے ہم ، بھٹک رہے تھے

یہ اُس نے دیکھا تھا اک رقصِ ناتمام کے بعد
وفورِ شوق میں کون و مکاں تھِرک رہے تھے
                   
کبھی پڑا نہیں آنکھوں کے گاؤں میں سوکھا
بجائے اشک اگرچہ لہو ٹپک رہے تھے

کتابِ عمرِ گزشتہ کے ہر ورق میں نبیلؔ
وہ شور تھا کہ زمیں آسماں دھمک رہے تھے

 
(۲۶)



تب کہیں جھکایا ہے سر غرورِ شاہی نے
جب اٹھا لیا سر پر تخت بے گناہی نے

کیا عجب عدالت ہے کیا عجیب منصف ہیں 
دن کو قید میں ڈالا رات کی گواہی نے

راستے رفاقت کے بند کر دیئے سارے
اُس کی کج ادائی نے میری کج کلاہی نے

اک نگینۂ فن کو تلف کر دیا یونہی
جوہری کی کم علمی اور کم نگاہی نے

پھر اُسی منافق کی رہبری میں چلنا ہے
کچھ نہیں کیا اب تک جس کی سربراہی نے

سہل ہو گئے رستے پاس آ گئی منزل
مسکرا کے جب دیکھا سختیوں کو راہی نے

میں یونہی بہت اچھا دوستو خدا حافظ
خاک کر دیا مجھ کو رسمِ خیر خواہی نے

 

(۲۷)


تری تلاش میں جاں سے گزرنے والا ہوں 
مجھے سنبھال کسی دم بکھرنے والا ہوں 

وہ اک سوال کہ جس کا کوئی جواب نہیں 
اُسی سوال کی تہہ میں اترنے والا ہوں 

مرا طریقہ ذرا مختلف ہے سورج سے
جہاں پہ ڈوبا وہیں سے ابھرنے والا ہوں 

جو ہوسکے تو ملاقات مجھ سے کر لینا
تمہارے شہر میں کچھ دن ٹھہرنے والا ہوں 

یہ میرا عجز کہ میں احترام کرتا ہوں 
مگر یہ لوگ سمجھتے ہیں ڈرنے والا ہوں 

میں اپنے ساتھ گئے موسموں کا رنگ لئے
نئی ہواؤں میں پرواز کرنے والا ہوں 

کئی دنوں سے ہیں آنکھوں کے طاقچے خالی
میں آج ان میں کوئی خواب دھرنے والا ہوں 


 

(۲۸)

جستجو تازہ سفر مانگتی ہے
کچھ نئے شمس و قمر مانگتی ہے

شعلئہ عشق کی بجھتی ہوئی راکھ
پھر وہی شام و سحر مانگتی ہے

زرد صحرا سے پرے فصلِ حیات
سبز رہنے کا ہنر مانگتی ہے

آج پھر تجھ سے مری بے سفری 
اے خدا اذنِ سفر مانگتی ہے

بے یقینی کی یہ دیوار ہٹے
تشنگی راہ گزر مانگتی ہے

یونہی اشعار نہیں ہوتے ہیں 
شاعری خونِ جگر مانگتی ہے

آج بھی روحِ زمینِ دلّی
اپنے پہلو میں ظفر مانگتی ہے

 

(۲۹)


روح پر زخموں کی جب بڑھتی ہوئی تعداد ہو
اس زمیں کو کوچ کر اپنوں سے جو آباد ہو

آسماں سر پر مسلّط ہر گھڑی اور پاؤں میں 
ہے زمیں کی بیڑیاں کیسے کوئی آزاد ہو

جب نہیں ہوں الف لیلہ کے کسی بھی باب میں 
کیوں ضروری ہے جدھر جاؤں نئی افتاد ہو

مر نہ جاؤں بے تعیّن زندگی کے بوجھ سے
میرے منصف کچھ تو میرے قید کی میعاد ہو

میں بتاؤں گا تمہیں بیتے ہوئے لمحوں کا درد
تم سنادینا مجھے جو بھی کہانی یاد ہو

بے سروپا گفتگو سے کچھ نہیں حاصل جناب
بات کچھ ایسی کریں جس کی کوئی بنیاد ہو
 
(۳۰)



سوچ افلاک صفت چہرہ کتابوں جیسا
گفتگو روشنی انداز ہے خوابوں جیسا

ان سے ملئے کہ یہی لوگ ہیں سرمایۂ وقت
ان سے ملنا بھی ہے اک کام ثوابوں جیسا

بڑھتا جاتا ہوں کسی منزلِ بے نام کی سمت
کٹتا جاتا ہے  یوں ہی عذابوں جیسا

میں کہ تھا علمِ ریاضی کے سوالوں کی طرح
اور وہ فلسفہ دانوں کے جوابوں جیسا

عشق کچھ اس طرح سمٹا کہ ہوا آبِ حیات
دور تک پھیل گیا حسن سرابوں جیسا

بس اسی شخص کو تنقید کا حق حاصل ہے
جس کا کردار مہکتا ہو گلابوں جیسا

 

(۳۱)


راہ ایسی کہ راہبر خاموش
درد اتنا کہ چارہ گر خاموش

میں بھی ہو جاؤں گا اگر خاموش
کس سے باتیں کرے گا گھر خاموش

اے غمِ دل مجھے سمٹنے دے
بس ذرا دیر کو ٹھہر خاموش

ہائے یہ انتظار کی ساعت
تھک گئیں کھڑکیاں نظر خاموش

میرے اپنے چراغ بھی ہیں بجھے 
صرف تیری نہیں سحر خاموش

قہقہوں کو نظر لگی کس کی
تیرا لہجہ ہے کس قد خاموش

جب مرا قتل ہو رہا تھا نبیلؔ
میں نے دیکھا تھا تیرا سر خاموش

 
(۳۲)


(نذرِ جون ایلیا)

مرے دشمن سے سودا کر لیا کیا؟
مرے محلوں پہ قبضہ کر لیا کیا؟

سرِمحفل کھڑے ہو ہاتھ ملتے
سفر سب بے ارادہ کر لیا کیا؟

مری غیبت تو اس کا مشغلہ ہے
مگر تم نے گوارا کر لیا کیا؟

بہت اونچی اڑانیں بھر رہے ہو
بکھرنے کا ارادہ کر لیا کیا 

زمیں والوں سے اتنی دوریاں کیوں 
ستاروں میں ٹھکانہ کر لیا کیا؟

 
(۳۳)

جیسے جیسے کر رہا ہوں عمرِ رفتہ کا حساب
ویسے ویسے اٹھ رہا ہے موجِ خوں میں اضطراب

تیرگی کے قہر سے جس وقت آزادی ملی
دیر تک چھایا رہا مجھ پر اُجالوں کا عذاب

راستوں کی دھول سے رکھنی پڑی ہے رسم و راہ
کب تلک کرتا میں آخر فاصلوں سے اجتناب

مصحفِ دل میں لکھی ہے وحشتوں کی داستاں 
جانے کس کے نام لکّھا جائے گا اب انتساب

ایک ریلا سا چلا آیا سوالوں کا نبیلؔ
چھپ گئے جا کر بہت اونچے مچانوں پر جواب
 

(۳۴)


سفر تھا دشت و بیاباں کا اور ہم جیسے
امینِ سنّت و رسمِ برہنہ پائی تھے

چھپا رکھے تھے کئی پل تمہاری قربت کے
لو ہم نے کھول دی مٹھّی اڑا دیئے لمحے

جو سنگ ہائے ملامت ہماری سمت چلے
پلٹ کے طعنہ زنوں کے دیار پر برسے

مسافتِ شبِ ہجراں طویل تھی اتنی
کہ ساری عمر چلے اور کہیں نہیں پہنچے

سماعتوں پہ گراں ہو گیا ہے نعرۂ حق
ذرا سی بات پہ کتنے اتر گئے چہرے

وہی تھے حلقہ بگوشان دولت و شہرت
جو آج ہاتھ میں کاسہ لئے ہوئے ہیں کھڑے

نہ جانے کونسی منزل تھی وہ یقین کی ، جب
تھمی تھی گردشِ دوراں رکے تھے سیّارے

تمہارے ذکر کا اعجاز  ہے کہ جب بھی چلا
بہت سے چاند ستارے درونِ جاں چمکے
	
 
(۳۵)



وحشت کے اس شور کو مجھ میں مر جانے دے تھوڑی  دیر
سوکھ گیا ہے سوچ کا دریا بھر جانے دے تھوڑی دیر

کب تک دشت نوردی یا رب کتنے جنگل کاٹوں گا
اچھا لوٹ کے آ جاؤں گا گھر جانے دے تھوڑی دیر

ٹھنڈی رات اور ماہ دسمبر ٹوٹا پھوٹا میرا گھر
تاریکی میں چھولے آ کر ڈر جانے دے تھوڑی دیر

تیری یاد میں تارے گنتے بیت گئی ہے ساری رات
صبح ہوئی وہ سورج نکلا مر جانے دی تھوڑی دیر

کوئی نیا انداز جفا اے قریۂ جاں کے باشندے
تشنہ آنکھیں جان بہ لب ہیں بھر جانے دے تھوڑی دیر

اس کوچے سے جو بھی گزرے پاگل ہو جاتا ہے نبیلؔ
مجھ کو خبر ہے ساری حقیقت پر جانے دے تھوڑی دیر
 
(۳۶)

ہمارے بیچ ہے صدیوں کا فاصلہ اے دل
یہ ایک بات کسی رات سوچنا اے دل

بہت غرور ہے اپنی عنایتوں پہ تجھے
تو میرا ساتھ نہ دے ہو جا بے وفا اے دل

الجھ گیا ہوں کئی بار تیری یادوں سے
اور اس میں کچھ بھی نہیں ہے مری خطا اے دل

میں تیرے شہر کی گلیوں میں گم ہوا ایسے 
نہیں ہے کوئی پلٹنے کا راستہ اے دل

بھٹک رہا ہوں ترے ہجر کی تھکان لئے
سمیٹ لے یہ جدائی یہ  فاصلہ اے دل

نبیلؔ نے تری سانسوں میں خوشبوئیں بھر کر
کچھ اور بھی تجھے مغرور کر دیا اے دل
 
(۳۷)



کس کی آنکھوں سے یہ ٹپکا ہے شرارہ یا رب
دیر تک جلتا رہا ہاتھ ہمارا یا رب

درد اور کرب سے جب خامشی چلّانے لگی
میں نے گھبرا کے ترا نام پکارا یا رب

مسئلے ڈستے رہے ایک جواں سال بدن
اور وہ شخص ابھی تک نہیں ہارا یا رب

کب تلک چاند ستاروں میں گزاروں راتیں 
کہیں ملتا ہی نہیں میرا ستارہ یا رب

ہائے اس دشتِ تمنّا کا پرا اسرار سفر
کیا کروں کیسے ملے مجھ کو کنارا یا رب

میں فرومایہ ہوں کمتر ہوں گنہگار بھی ہوں 
پھر بھی یوں خوش ہوں کہ ہے تیرا سہارا یا رب

 
(۳۸)


کچھ بھی کہاں نبیلؔ سلامت ہے شہر میں 
سارا وجود صرفِ  ضرورت ہے شہر میں 


سورج اٹھائے ڈھونڈوگے ہم کو گلی گلی
یہ دم قدم ہمارا غنیمت ہے شہر میں 

کس کو پڑی ہے ہم سے سنے داستانِ غم
اتنی کہاں کسی کو فراغت ہے شہر میں 

وہ درس دے رہے ہیں محبت کا ان دنوں 
جن کا وجود  وجہ ء  ملامت ہے شہر میں 

مسند نشین جب سے ہو ئے زرگرانِ شہر
چھائی ہوئی عجیب سے وحشت ہے شہر میں 

یہ جو نبیلؔ نام کا پھرتا ہے سرپھرا
بس یوں سمجھئے ایک مصیبت ہے شہر میں 


 
(۳۹)

ٹوٹے دل کی رام کہانی مت پوچھو
کون تھا راجہ کون تھی رانی مت پوچھو

تنہا تنہا چپکے چپکے  روئے ہیں 
پتھّر سے کب  پھوٹا پانی مت پوچھو

جب تک چاہو تم بھی ڈیرا ڈال رہو
نام پتہ اور کوئی نشانی مت پوچھو

لہجے کی تاثیر کا یارو کیا کہنا
لفظوں کی بدمست روانی مت پوچھو

سارا کلیجہ کٹ جائیگا یار نبیلؔ
عہدِ جنوں کی بات پرانی مت پوچھو
 

(۴۰)





زمیں  پھیلی ہوئی ہے زاویوں میں 
سفر سمٹا ہوا ہے منزلوں میں 

جوانی گرد ہوتی جا رہی ہے
تمنّاؤں کے کچّے راستوں میں 

اکیلی زندگانی چاہتا ہوں 
بہت تنہا رہا ہوں دوستوں میں 

مسائل میرے  تجھ سے مختلف ہیں 
مجھے مت ڈھونڈ اپنی محفلوں میں 

زمیں سے دور ہو جاؤ گے پیارے
توازن چاہئے کچھ شہرتوں میں 

اسے احساسِ محرومی بہت ہے
ستارے چاہتا ہے مٹّھیوں میں 

خلوصِ دل سے ملنا  ہو تو ملئے
اداکاری نہ کیجئے چاہتوں میں 

 
(۴۱)

میرے جنوں کے سامنے صحرا بکھر گیا
لہروں میں رقص کرتا سمندر ٹھہر گیا

اب یونہی ڈھونڈتا ہوں ہواؤں میں اُس کا عکس
اک شخص آس پاس تھا جانے کدھر گیا

دن کی تھکان رات کے کاندھوں پہ ڈال کر
میں شاہراہِ کرب سے بچ کر گزر گیا

دستار  پا کے خوش  ہے بہت یہ ذہین شخص
اِس کو خبر نہیں ہے کہ شانوں سے سر گیا

اُس کے طفیل مجھ میں بہت روشنی ہے اب
آنکھوں کا آسمان جو تاروں سے بھر گیا
 
(۴۲)

زندگی درد اضافی چاہے
مرے جینے کی تلافی چاہے

تری دیوار سے سر پھوڑ لیا
اب کوئی کتنی معافی چاہے

میں کہ اک آئنہ خانہ ٹھہرا 
اور وہ سنگ شگافی چاہے

جسم جو ٹوٹ گیا ریزہ  ہوا
پھر تری وعدہ خلافی چاہے

اور کچھ راس نہیں آتا ہے
دل وہی چشمِ غلافی چاہے
 
(۴۳)

ہمارے جیسا کوئی بھی سخن پرست نہیں 
شکستہ جسم ہے آواز میں شکست نہیں 

سکوتِ شب ترے پہلو سے اب کہاں جائیں ؟
قلندروں کا کہیں اور بند و بست نہیں 

میں اس یقین سے تعبیر کی تلاش میں ہوں 
یہ حادثات مرے خواب کی شکست نہیں 

اصول سب کیلئے ایک جیسے ہوتے ہیں 
مرے قبیلے میں کوئی بلند و پست نہیں 

غریب خانے میں سب کچھ ہے۔ پیار ، مہر و وفا
میں اس قدر بھی مرے یار تنگ دست نہیں 

جو خود ہی قدموں میں آ جائے وہ نہیں منزل
پسِ غبار ہر انساں سفر پرست نہیں 

فراعنہ ہیں تعاقب میں ، سامنے دریا
ہمارے ساتھ کوئی بھی عصا بدست نہیں 


 
(۴۴)

رک گیا روشنی کا سفر اے خدا
چاند سورج ہوئے سب کھنڈر اے خد

میری آوارگی کے قدم چوم کر 
رقص کرنے لگی رہگزر اے خدا

سارے الفاظ جیسے دھواں ہو گئے
زخم جلنے لگے اس قدر اے خدا

کس نے تعظیم کی کس نے توہین کی
کون آیا گیا کیا خبر اے خدا

اب مجھے بھی عطا ہو ٹھکانہ کوئی
میں بہت ہو چکا دربدر اے خدا

اور کب تک رہے گا یہی سلسلہ
اور کب تک رہوں دار  پر اے خدا
 
(۴۴)

جنونِ صحرا نوردی کا یہ صلہ نکلا
زمین چھوٹ گئی آسماں خفا نکلا

میں گرد ہوتے ہوئے راستوں کا راہی ہوں 
جدھر بھی پاؤں بڑھایا ہے راستہ نکلا

برہنہ پائی، مسائل کی دھوپ ، شہرِ ستم 
کتابِ زیست کا ہر باب ایک سا نکلا

نتیجہ یہ کہ محبت کا ذوق بھی نہ رہا 
عجب جہانِ تگ و دو سے رابطہ نکلا

جہاں بھی کھول لئے بادبان سوچوں کے 
کسی کی یاد کا صد رنگ سلسلہ نکلا
 


(۴۵)


خون ہوا ہے پانی دیکھ
رشتوں کی ارزانی دیکھ

اتنی میٹھی باتیں مت کر
محفل ہے انجانی دیکھ

پیار محبت ، دھڑکن ، دل
دنیا آنی جانی دیکھ

تو نے اپنے من کی کر لی
میری بھی من مانی دیکھ

جنگل کیا ہے صحرا کیا  
اس دل کی ویرانی دیکھ

پتھر کو دل دے آیا ہے
بے مقصد قربانی دیکھ


 
(۴۶)




آسماں تک مسئلے پھیلے ملے
چاند اور تارے سبھی الجھے ملے

اس سے کیا مطلب مقابل کون تھا
ہم سے جو جیسے ملا ویسے ملے

آج جانے کیا ہوا مدّت کے بات
جاننے والے کئی بندے ملے

خواب کے دریا میں  غوطہ زن ہوا
کچھ پرانے کچھ نئے چہرے ملے

سبز ہو جاتی ہے شاخِ نخلِ غم
جب بھی تنہائی میں ہم خود سے ملے

سارے پس منظر الگ منظر الگ
چہرہ در چہرہ بہت چہرے ملے


 
(۴۷)

یا رب عطا ہو درد میں تخفیف مستقل
یا اور بھی زیادہ ہو تکلیف مستقل

الہامِ وحیِ عشق کا اک سلسلہ ہے اور
انجیلِ دل میں جاری ہے تحریف مستقل

تو زمرۂ عدو میں مرے جب سے آگیا
ہے تیری خامیوں کی بھی تعریف مستقل

میری نحیف ذات سے ہے جانے کس لئے
خودساختہ خداؤں کو تکلیف مستقل

جاری ہے اس عظیم مصنّف کے حکم سے
تخلیقِ کائنات کی تصنیف مستقل
 
(۴۸)




وجد میں آنا یکایک اس دلِ برباد کا
پیش خیمہ ہے زوالِ قوّتِ صیّاد کا

نوچ کر میں پھینک آیا آج اس سینے سے دل
ایک کانٹا چبھ رہا تھا اُس میں تیری یاد کا

کیا کرو گے پڑھ کے میری سرگزشتِ زندگی
حصّۂ اوّل نہیں ملتا مری روداد کا

میں اکیلا سر بکف دشمن کا لشکر سامنے
کوئی رستہ بھی نظر آتا نہیں امداد کا

روح جیسے ایک رقّاصہ ہو قصرِ جسم میں 
اور سارا جسم قیدی عمر کے جلّاد کا

میں اگر ٹوٹا تو سارا شہر بکھرے گا نبیلؔ
ایسا پتّھر ہوں فصیلِ شہر کی بنیاد کا

 
(۴۹)



بکھیرتا ہے قیاس مجھ کو
سمیٹ لیتی ہے پیاس مجھ کو

میں چھپ رہا ہوں کہ جانے کس دم
اتار ڈالے لباس مجھ کو

دکھا گئی ہے سراب سارے 
بس ایک لمحے کی پیاس مجھ کو

کوئی سلگتی غزل کہوں گا
نکالنی ہے بھڑاس مجھ کو

میں مل ہی جاؤں گا ڈھونڈ لیجئے
یہیں کہیں آس پاس مجھ کو

جو تم نہیں ہو تو لگ رہا ہے
ہر ایک منظر اداس مجھ کو


 
(۵۰)




اس شہر میں اے کاش نکلتا کوئی سورج
مدّت ہوئی میں نے نہیں دیکھا کوئی سورج

وہ ریت کے ذرّوں پہ بکھرتی ہوئی اک شام
وہ دور سمندر میں سمٹتا کوئی سورج

تب صبح نمودار ہوئی ناز و ادا سے
جب رات کی پیشانی پہ چمکا کوئی سورج

کیوں شب کی سیاہی کا اثر بڑھنے لگا ہے
کیا ہو گیا بستی سے روانہ کوئی سورج

پھرتا ہے جنونی سا کبھی شہر کبھی  دشت
بے سمتیء حالات کا مارا کوئی سورج

اڑنے لگے آکاش پہ جلتے ہوئے تارے
جب شام ڈھلے ہار کے ڈوبا کوئی سورج

 
(۵۱)



زباں پتّھر ہوئی بولا نہ جائے
مگر چپ چاپ بھی بیٹھا نہ جائے

بہت ہی مختلف واقع ہوا ہوں 
وہاں پہنچوں جہاں دنیا نہ جائے

یہ دیکھو گرد ہو کر اڑ رہا ہوں 
مرا عزمِ سفر پرکھا نہ جائے

وہ دکھ نازل ہوئے ہیں میرے دل پر
کسی کے ذہن سے سوچا نہ جائے

کئی موسم گئے طوفان گزرے
تصوّر سے وہ اک چہرہ نہ جائے

عجب افتاد ہے دیوانگی پر
تعاقب میں ترے بھاگا نہ جائے

سفر جاری رہے گا وحشتوں کا 
سرِمنزل ہمیں روکا نہ جائے

 

(۵۲)


مجھے یاد ترا جوئے آب ہو جانا
پھر اس کے بعد مکمل سراب ہو جانا

یہ میری خوبیِ قسمت نہیں تو پھر کیا ہے
حضور آپ کا یوں دستیاب ہو جانا

مرے سوال کی برجستگی سے گھبرا کر
نظر جھکانا سراپا جواب ہو جانا

فراقِ یار کے جلتے سلگتے لمحوں کا
گزر تو جانا مگر اک عذاب ہو جانا

دیارِ حسن میں جس کو قبولِ عام ملے
نصابِ عشق کی ایسی کتاب ہو جانا

تلاشِ کوچۂ چارہ گراں کی حسرت میں 
یہ کیسا ہوش گنوانا خراب ہو جانا

 
(۵۳)




کام رکھتا ہوں میں اپنے کام سے
دن گزرتے ہیں بہت آرام سے

وہ بھی تھا جنگل صفت صحرا مزاج
ہم بھی تھے آوارہ و بدنام سے

جگمگا اٹھتے ہیں دل کے آس پاس
درد کے سارے فسانے شام سے

بات کرتے ہیں بہت آغاز کی
خوف کھاتے ہیں مگر انجام سے

سب کرم انعام عالیجاہ کے
لگ رہے ہیں طنز اور دشنام سے

موت ہیبتناک ہے لیکن حضور
زندگی مربوط ہے اس نام سے

زندگی بھر شاعری کرتے رہے
زندگی بھر ہم رہے بدنام سے

 

(۵۴)


ہم جو اتنے نڈر نہیں ہوتے
مسئلے مختصر نہیں ہوتے

ملتے رہئے کبھی کبھی ہم سے
ہم کبھی بے اثر نہیں ہوتے

چاند یہ کب کا بجھ چکا ہوتا
وہ اگر بام پر نہیں ہوتے

اب نہیں ہوتے حق نوا پیدا
دار ہوتے ہیں سر نہیں ہوتے

سانس لینا محال ہو جاتا
گر زمیں پر شجر نہیں ہوتے

اک سمندر ہے جستجو میری
جھیل اندر گہر نہیں ہوتے

***
تشکر: شاعر اور ایم مبین۔ جن  کے توسط سے فائلیں دستیاب ہوئیں 
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید