﻿
فکرِ اقبال کی تفہیم اور مغالطے:چند معروضات



عامر سہیل
(ایبٹ آباد)
ریسرچ اسکالر، ہزارہ یونیورسٹی 
جمع و ترتیب: اعجاز عبید





فکرِ اقبال کے حوالے سے جو ابتدائی کام سامنے آیا اُس میں منصفانہ تجزیات کم اور حاکمانہ فتاویٰ کا عمل دخل زیادہ رہا ہے۔ عہدِ اقبال میں ایسے مفکرین سامنے آ چکے تھے جن کی آرا ء بوجوہ حرفِ آخر کا درجہ رکھتی تھیں۔ جو جس نے کہہ دیا وہ سند بن گیا اور اُسی کی تکرار لازمی خیال کرتے ہوئے تحریری اور تقریری مظاہر اقبال شناسی کا درجہ اختیار کر گئے۔ اِن مباحث میں چند نکات پر اجماع کی کیفیت پیدا ہو گئی تھی یعنی:
   (۱)      فکرِ اقبال مغربی فلاسفہ کی مرہون ِ منت ہے۔ 
  (۲)     اقبال نے جدید علم الکلام کی بنیاد رکھی۔ 
  (۳)     اقبال اصلاً ایک متکلم ہے۔ 
  (۴)     اقبالی فکر اُصولِ تطبیق پر اُستوار ہے۔ 
(۵)      اقبال عشق کا پیغامبر اور عقل کا مخالف ہے۔ 
(۶)      اقبال کا جھکاؤ تصوف میں وحدت الوجود کی طرف ہے (یک رُخی تنقید نے علامہ کے مرشد رومی کو بھی وجودی قرار دیا ہے)
(۷)     اقبال اشتراکی نظام کے حامی اور مبلغ تھے۔ 
(۸)     اقبال جارحیت پسند تھے۔ 
(۹)     اقبال نے قدامت پسندی کو فروغ دیا۔   
اِنہی مغالطوں کی بنیاد پر فکرِ اقبال کی عمارت اُٹھائی گئی جو بالآخر ایسے مقام پر آ کر رُک گئی جہاں سے صرف فکری تناقضات اور سطحی دعاوی کی آسان راہ نکلتی تھی، چنانچہ اُسی پر صاد کرتے ہوئے اقبال انڈسٹری کو فروغ دینے کا کام تیز تر ہوتا گیا۔ اگر یہ کہا جائے کہ فکرِ اقبال کو یرغمال بنا دیا گیا ہے تو شاید زیادہ غلط نہیں ہو گا۔ اقبال کے ساتھ سب سے بڑی زیادتی یہ ہوئی کہ اُن کے اصل متون کو پسِ پشت ڈال کر من مانے عقائد و نظریات کو اُن سے بلا وجہ منسوب کر دیا گیا یا پھر مغربی فلاسفہ کے نظریات کو متن ِ اقبال سے زبر دستی برآمد کرنے کی روش کو’’ اقبال شناسی‘‘ کا نام دے کر غلطیہائے مضامین کا طومار باندھا گیا۔ حکیم الامت کے فکر و فن پر لکھے جانے والے طویل الذیل مقالات نے عوام و خواص دونوں کو جادۂ مستقیم سے ہٹا کر عجب بھول بھلیوں میں مبتلا کر دیا۔ اب اصل اقبال کی تلاش ہی اصل مسئلہ ہے:
    ؎        حقیقت خرافات میں کھو گئی   ،    یہ اُمت روایات میں کھو گئی
اقبال کی راست تفہیم میں حائل رکاوٹوں کا جائزہ لیا جائے تو اندازہ ہو تا ہے کہ اس کی پہلی اینٹ ہی ٹیڑھی رکھی گئی تھی۔ اقبال جب اپنے انگریزی خطبات  ۱؎  پیش کرنے کے لیے مدراس گئے تو واپسی پر اُنہی خطبات کو علیگڑھ یونیورسٹی میں بھی سنایا جس میں آخری دن کی صدارت سیّد ظفر الحسن فرما رہے تھے، اُن کا یاد گار ِ زمانہ خطبہ ء صدارت بعد میں آنے والے محققین اور ناقدین کے لیے ایسا جادوئی نسخہ ثابت ہوا جس کی مد دسے اقبال جیسی انقلابی شخصیت کو متکلم کہنے کی مستقل روایت کا باقاعدہ آغاز ہو گیا۔ اس تاریخی خطبے کا جائزہ اور تجزیہ ضروری ہے کیوں کہ تفہیم ِ اقبال کے سلسلے میں اور خصوصاً اُن کے فکری نظام کے حوالے سے بیش تر غلط فہمیوں کا براہ ِ راست تعلق اسی خطبے  ۲؎ کے ساتھ ہے۔ اکثر ناقدین ِ اقبال کی تحریریں اسی نقطہء نظر کی بازگشت ہیں، سیّد علی عباس جلالپوری کی کتاب ’’ اقبال کا علم ِ کلام‘‘اسی دبستانِ فکر کی نمائندہ او ر متنا زعہ فیہ  ۳؎  تصنیف ہے۔ سیّد ظفر الحسن نے اپنے خطبے (نومبر۱۹۲۹ء ) میں کہا تھا:

''The profound insight of Dr. Iqbal both in the principles of Islam and in the principles of modern science and philosophy, his great and up to date knowledge of all that has a bearing on the point ,his keen acumen and capacity to construct a new system of thought ;in other words, his unique fitness to bring islam and philosophy together and in harmony, has induced him to carry out  the task anew which centuries ago our great Ulma like Nizam and Ashari set to themselves in the face of Greak science and philosophy. He has constructed in these lectures he has given us the foundations of a new illm-i-kalam which, Gentlemen, only he could do''(4)

محمد سہیل عمر نے اصل انگریزی متن کی جملہ صفات پوری صحت کے ساتھ اُردو ترجمے میں منتقل کر دی ہیں، محولہ بالا عبارت کا ترجمہ ملاحظہ ہو:
  ’’ ڈاکٹر اقبال کو اسلام اور جدید فلسفہ و سائنس کے اصولوں کی جو گہری بصیرت حاصل ہے اُن کے مالہ و ماعلیہ کے بارے میں اُنہیں جیسی تازہ ترین اور وسیع معلومات حاصل ہیں، ایک جدید نظام ِ فکر تعمیر کرنے کی جیسی مہارت اور استعداد اُنہیں میسر ہے بالفاظِ دیگر فلسفے اور اسلام کو ہم آہنگ کرنے اور تطبیق دینے کی جیسی بے مثل لیاقت اُن میں پائی جاتی ہے اس نے اُن کو آمادہ کیا کہ وہ اُس کام کو دوبارہ انجام دیں جو صدیوں پہلے یونانی فلسفہ و سائنس کے رو برو ہمارے علما، مثلاً نظام اور (ابوالحسن) اشعری نے اپنے لیے منتخب کیا تھا۔ اپنے ان خطبات میں انہوں نے ہمارے لیے ایک جدید علم کلام کی نیو رکھ دی ہے۔ حضرات یہ کام صرف وہی انجام دے سکتے تھے۔ ‘‘ (۵)
بس یہیں سے اقبال کو متکلم کہنے کا رواج ہوا اور ہر نئے آنے والے اقبال شناس اپنی ہمت کے مطابق حصہ ڈالتے چلے گئے۔ اب اس بات پر حیرت کا اظہار کیا جا سکتا پے کہ سادات قبلیے کے دو نمایا ں حکما (سیّد ظفر الحسن اور سیّد علی عباس جلالپوری) آخر اس کج فکری کا شکار کیسے ہوئے، بہت ممکن ہے کسی اقبال شناس نے مسئلہ زیر ِ بحث پر داد ِ تحقیق دی ہو! 
اقبال نے اپنے تصورات کی ترسیل و اشاعت کے لیے جو منظم و جامع نظام ِ فکر مرتب کیا اُس میں شامل کلامی مباحث کی نوعیت بنیادی نہیں اشاراتی ہے، وہاں جز بول کر جز ہی مراد لیا گیا ہے کُل نہیں۔ اگر اقبال اِن مباحث میں جز بول کر کُل مراد لیتے تو پھر اُن کا متکلم ہونا لازم آتا تھا، لیکن چونکہ ایسا نہیں ہوا لہٰذا اُن کو متکلم کہنا حقائق مسخ کرنے کے برابر ہے۔ ’’انگریزی خطبات‘‘ میں کہیں کہیں ایسے اشارے موجود ہیں جن کو ’’کُل‘‘ سمجھ کر اقبال شکنی کا حق ادا کیا گیا ہے۔ 
                ؎     حکیم میری نواؤں کا  راز  کیا  جانے 
 ورائے عقل ہیں اہل ِ جنوں کی تدبیریں           (کلیات:ص۶۸۷) 
اقبال کا اصل فکری کارنامہ یہ ہے کہ اُنھوں نے قدیم مشرقی دانش اور جدید فکری نظریات کو باہم یکجا کر کے ایک ترکیبی نظام وضع کرنے کی مستحن کوشش کی ہے اور اسے خودی کا نام دے کر باقی کائناتی مظاہرکو اسی فکر کا زائیدہ قرار دیا ہے۔ اس خودی کا تعارف اقبال کی زبانی سنئیے:
یہ موج ِ نفس  کیا  ہے  تلوار  ہے!
خودی کیا ہے ؟ تلوار  کی  دھار  ہے!
خودی کیا ہے؟  راز ِ درون ِ  حیات  !
خودی کیا  ہے؟  بیداریِ کائنات!
ازل  اس  کے  پیچھے  ابد  سامنے!
نہ حد اس کے  پیچھے  نہ  حد سامنے!
سفر  اس  کا  انجام  و  آغاز  ہے
یہی  اس کی تقویم  کا  راز  ہے!

ازل  سے  ہے  یہ کشمکش  میں  اسیر
ہوئی خاک ِ آدم  میں  صورت  پذیر    
خودی کا نشیمن ترے  دل  میں  ہے 
فلک جس طرح آنکھ کے تل  میں ہے  (٭) 
(کلیات:’’ ساقی نامہ‘‘ ص ۴۱۹ تا ۴۲۰)

اب اُصولاً تو یہ ہونا چاہیے تھا فکرِ اقبال کو اُنہی کے پیش کردہ نظام میں رکھ کر تعبیر و تشریح کا کام آگے بڑھایا جاتا مگر ایسا ہوا نہیں، اس کے بجائے ہم مغربی مفکرین کی کتب ہائے جلیلہ سے من پسند اقتباس نقل کر کر کے حکیم الامت کا قد بڑھا نے میں مصروف رہے، کسی نے اتنی زحمت بھی گوارہ نہیں کی کہ اقبال کا اصل منہاج اور نظام کھوج لیا جائے اور یہ دیکھ لیا جائے کہ وہ کس سسٹم میں رہ کر بات کر رہے ہیں۔ 
اقبال کے فکری اُسلوب کی نوعیت کچھ ایسی ہے کہ جہاں وہ عقلیت پرست فلاسفہ کا فکری نظام اور ارسطو کی جامد منطق کو رد کرتا ہے وہاں فلسفیانہ تجریدات کو بھی لائق ِ توجہ نہیں سمجھتا۔ جہاں تک اس بات کا تعلق ہے کہ اقبال کے ہاں مغربی فلاسفہ کی بازگشت سنائی دیتی ہے تو اس کا مطلب یہ نہیں لینا چاہیے کہ اُنھوں نے دوسروں کے خیالات من و عن قبول کر کے اپنے لفظوں میں بیان کر دیے ہیں کیوں کہ ایسا ہونا قریب قریب نا ممکن ہے، ہر فکر اپنی ذات میں منفرد اور جدا گانہ اوصاف کی حامل ہوتی ہے۔ ایک فلسفی بیک وقت بہت سے فلاسفہ کے خیالات و نظریات اپنے نظام میں نہیں ٹھونس سکتا اگر وہ ایسا کرے گا تو وہاں اجتماع ِ ضدین کی ایسی ایسی صورتیں جنم لیں گی کہ اچھا خاصا فلسفہ بھٹیار خانہ بن کر رہ جائے گا اور تمام فلسفہ اس اُردو مثل کے مصداق ہو جائے گا کہ ’’ کہیں کی اینٹ کہیں کا روڑا بھان متی نے کنبہ جوڑا‘‘  ہاں البتہ یہ کہا جا سکتا ہے کہ اگر اقبال کے پیش ِ نظر کوئی واضح سماجی مشن نہ ہوتا تو پھر وہ بھی کانٹ اور ہیگل کی طرح دوسرے فلاسفہ کے نظام ہائے فکر سے فلسفے کی نئی نئی ترکیبی صورتیں وضع کرتے چلے جاتے۔ 
اقبال کو فلسفی نہ ماننے کی ایک دلیل یہ دی جاتی ہے کہ اُن کا فلسفہ منظم صورت میں دستیاب نہیں کیوں کہ وہ شاعر تھے اور اُن کا زیادہ تر علمی سرمایہ شاعری میں محفوظ ہے۔ اگر یہ بات وزن رکھتی ہے تو پھر سقراط کو ہم کس بنیاد پر فلسفی تسلیم کرتے ہیں؟اُس نے تو کوئی کتاب نہیں لکھی۔ افلاطون کا تمام تر فلسفہ مکالمات کی صورت میں تحریر کیا گیا۔ فرانسیسی فلسفی گیبریل مارسل (Gabriel Marcel) نے اپنا فلسفہ خطبات، ڈراموں اور کہانیوں کی شکل میں لکھا ہے۔ سارتر نے ٹھوس نظری کتب لکھنے کے علاوہ فکشن کو بھی فلسفیانہ مقاصد کے لیے استعمال کیا، تا ہم کسی نے یہ اعتراض نہیں کیا کہ اُن کے علمی کاموں کی فلسفیانہ حیثیت ماند پڑ گئی ہے۔ اگر ہم مان لیں کہ فلسفیانہ افکار کو کسی بھی میڈیم میں پیش کیا جائے وہ فلسفہ ہی رہتا ہے کچھ اور نہیں بنتا تو مسئلہ حل ہو جاتا ہے۔ اقبال کے فکری نظام کو سمجھنے کی خاطر اُن تمام جالوں کو صاف کرنا ہو گا جو ماہرین ِ نے بڑی محنت سے تیار کیے ہیں۔ میں یہ کہنے کی جسارت بھی کروں گا کہ افکار ِ اقبال کی توضیح و تفہیم کے سلسلے میں ناقدین نے خاصی بے احتیاطی کا ثبوت دیا ہے۔ ایسی اعلیٰ و  ارفعٰ فکر جو تحقیق، تجربے اور فکری جمال و انبساط جیسے عناصر سے مملو ہو، قوت ِ استد لال اور وجدان اُس کے ہمرکاب ہوں نیز بے نتیجہ تصورات کی نفی کرے اور انسان کا وقار بلند کرے اگر اس روشن فکر کو اصل مقام نہ دیا جائے تو کیا یہ زیادتی نہیں ہو گی!
اقبال کے فکری نظام میں جہاں متقدمین اور متوسطین نے اپنا اپنا سلبی کردار ادا کیا وہاں معاصرین بھی اس دوڑ میں آگے آگے رہے۔ 
 غیر ملکی ’’مداحوں‘‘ نے جب میدان گرم دیکھا تو وہ بھی محض اسلام دشمنی کا شوق پورا کرنے ادھر آ نکلے اور ایسے ایسے شگوفے چھوڑے جس کے باعث اقبال کی شخصیت اور فکر و فن کے بارے میں غلط فہمیاں عام ہونا شروع ہو گیئں۔ اگر غیر ملکی ناقدوں کی تحریروں کو نو آبادیاتی تناظر میں پرکھا جا ئے تو کئی چونکا دینے والے انکشاف سامنے آتے ہیں لیکن یہ پہلو ایک الگ اور مفصل مطالعے کا متقاضی ہے(۶)
اقبال شکنی کی روایت مستحکم کرنے والوں کی فہرست گر چہ طویل ہے لیکن چند نام گنوانے ضروری ہیں تا کہ سند رہے اور بوقت ِ ضرورت کام آئے۔ ان میں آر۔ اے نکلسن، ڈکنسن، ای ایم فاسٹر، کانٹ ویل سمتھ، پروفیسر گب، ہربرٹ ریڈ، ڈاکٹر آفاق فاخری، فراق گورکھ پوری، جوش ملیح آبادی، تارا چند رستوگی، میکش اکبر آبادی، مجنوں گورکھ پوری، جمیل مظہری، رالف رسل، عزیز احمد، حمید نسیم، سیّد علی عباس جلالپوری اور ڈاکٹر حکم چند نیر وغیرہ۔ اس طرز ِ فکر کی مزید توضیح درج ذیل مثالوں سے ہو سکتی ہے، فراق لکھتے ہیں:
    ’’  اقبال کے مداح اس سوال کا جواب نہیں دیتے کہ اسلام سے وابستہ ہوئے بغیر دنیا خوشحالی، ترقی اور اعلیٰ مقاصد سے ہم کنار کیوں نہیں ہو سکتی‘‘  (۷)
سیّد علی عباس جلالپوری اپنے مخصوص انداز میں کہتے ہیں:
       ’’  راقم کے خیال میں اقبال کا نظریہ ء خودی بہ تمام و کمال نشٹے سے ماخوذ ہے۔ ۔ ۔ اقبال کا تصورِ ذات ِ باری سریانی ہے جو اسلام کے شخصی اور ماورائی تصور کے منافی ہے۔ اقبال فشٹے کے تتبع میں خودی مطلق کے قائل ہیں جس سے تمام خودیوں کا صدور ہو رہا ہے اور جو کائنات میں جاری و ساری ہے ‘‘ (۸)
کانٹ ویل سمتھ کے نزدیک اقبال اشتراکی، تجدد پسند، رجعت پسند اور ماضی پرست ہے۔ ای ایم فاسٹر نے فکری تناقض کا الزام لگایا۔ ڈاکٹر جمیل جالبی نے اپنی تصنیف ’’ پاکستانی کلچر‘‘ میں فکرِ اقبال کو نطشے اور بر گساں کا ملغوبہ قرار دیا۔ فراق گورکھپوری نے اقبال کی آفاقیت کو ہند و دھرم کا فیض ثابت کرنے پر زور دیا ہے۔ تارا چند رستوگی نے فلسفہ ء اقبال کو مغربی دانشوروں کا عطیہ کہا ہے۔ سلیم احمد کو یہ گلہ ہے کہ اقبال کے ہاں تضاد بہت پایا جاتا ہے۔ علی سردار جعفری تو اقبال کے تمام فکری سرمائے کو اشتراکی نصب العین کی میراث مانتے ہیں۔ یہ سلسلہ بہت دور تک پھیلا ہوا ہے اور اس کج فکری کا آغاز عہد ِ اقبال میں ہو چکا تھا۔ مکاتیب اقبال پڑھ کر اندازہ ہو تا ہے کہ معاصرین کی غلط تعبیرات نے شاعرِ مشرق کو کتنا پریشان کیا ہو ا تھا۔ 
سیّد علی عباس جلاپوری کے الزامات اور فکری مغالطوں کا دائرہ خاصا وسیع ہے، وہ تاریخ ِ فلسفہ کے عمدہ انشا پرداز اور خالص عقلیت کے بلند پایہ مقلد تھے، اقبال کے ساتھ اُن کا فکری تصادم محض اس وجہ سے بھی تھا کہ اقبال کے ایک ہاتھ میں قرآن دوسرے میں مغربی علوم اور سر پر کلمہ طیّبہ کا تاج جگمگا رہا تھا۔ سیّد صاحب خود کو آزاد منش فلسفی سمجھتے تھے اور علم ِ فلسفہ کی کسی ایسی لگی بندھی تعریف  کے اسیر تھے جس کا محدود اطلاق صرف اُنہی کی ذات تک محدود تھا اور جو شخص اُس تعریف پر پورا نہ اُترتا وہ اُسے اقلیم ِ فلسفہ سے نکال کر متکلم کے عقوبت خانے میں ڈال کر عمر قید کی سزا سنا دیتے تھے۔ اُن کی کتاب ’’ اقبال کا علم ِ کلام‘‘ آج تک موضوع ِ بحث بنی ہوئی ہے۔ اس کتاب کا ایک ایک صفحہ اقبال کی اصل فکر کو منہدم کرتا ہوا نظر آتا ہے۔ مذکورہ کتاب کا ایک باب بعنوان ’’ اقبال اور نظریہ ء وحدت الوجود‘‘ اس حوالے سے قابل ِ ذکر ہے کہ یہاں اُنھوں نے اقبال کے فکری نظام کو پسِ پشت ڈالتے ہوئے غلط فکری کو رہ دی ہے، اقتباس ملاحظہ ہو:
             ’’ سوال یہ پیدا ہو گا کہ اقبال نے شیخ اکبر محی الدین ابن عربی کی تعلیمات کو کفر و زندقہ قرار دینے کے بعد شیخ کے ایک پیرو اور متبّع کو اپنا پیرو مرشد کیوں منتخب کیا؟ اقبال کے بعض شارحین نے بھی اس دقت کو محسوس کیا ہے دو ایک نے حتی المقدور اس اشکال کو رفع کرنے کی کوشش بھی کی ہے لیکن اس کوشش میں وہ مولانا روم کی وجودی الٰہیات سے مکمل طور پر قطع نظر کر لیتے ہیں، اور بار بار اُن کے قدر و اختیار، ارتقا اور تصورِ عشق کو معرض ِ بحث میں لاتے ہیں اور پھر اُن کی مطابقت اقبال کے افکار سے کرتے ہیں۔ حالانکہ کسی مفکر کے اخلاقی و عملی نقطہ ء نظر کو اس کے الٰہیاتی نظریے سے جدا کر کے مطالعہ نہیں کیا جا سکتا۔ کیونکہ اس کی اخلاقی قدریں اور عملی نصب العین اُس کی الٰہیات ہی سے متفرع ہوتے ہیں‘‘۔ (۹)
  محولہ بالا اقتباس میں موجود تمام مقدمات اور نتائج صریحاً غلط اور گمراہ کُن ہیں۔ سیّد صاحب نے یہاں حسب روایت اجتہاد کی نسبت تقلید ہی کو ترجیح دی ہے۔ تفصیل اس اجمال کی یہ ہے کہ ابن عربی اور رومی پر ہونے والی تحقیقات اور تنقیدات کو ہم آسانی کے لیے تین حصوں تقسیم کر سکتے ہیں:
 (۱)  روایتی انداز ِ فکر و نظر (جس میں ابن ِ عربی کو محض وحدت الوجود کا شارح سمجھا گیا اور اُن کے دیگر اہم افکار کو نظر انداز کر دیا گیا اور رومیؔ کی مثنوی کو بھی وجودی فکر کی بائبل کہہ دیا)
(۲)  مستشرقین کا تحقیقی اور تنقیدی کام( جس میں ایک مخصوص فکر اور نظریے کی ترجمانی کی جاتی ہے اور اکثر اوقات حقائق کو مسخ بھی کر دیا جاتا ہے، دور ِ جدید میں نوآبادیات کے اصل محرکات اور تناظرات پر خاصا کام ہو رہا ہے اُس میں مستشرقین کا ذہن کھل کر سامنے آ رہا ہے)
(۳)  اصل متن اور اصل فکر کی نمائندگی( جس میں معروضی حقائق کو پرکھ کر حکم لگایا جا تا ہے اور علمی تقاضوں کا بھرم قائم رہتا ہے)
سیّد علی عباس جلالپوری کا شمار پہلی قسم میں ہوتا ہے۔ اگر وہ مجتہد ہوتے تو رومی کو کسی قیمت پر وجودی نہ کہتے۔ 
  ؎             مشرب ِ او خورد و نوش و خواب نیست  پیر ِ رومیؔ  پیرک ِ  پنجاب  نیست    
سیّد صاحب نے بھی روایتی تنقید کی پیروی کر کے جو ظلم کیا سو کیا مگر اپنے ساتھ دوسروں کو بھی لے ڈوبے۔ رومی کی مثنوی کو ’’فصوص الحکم‘‘ جیسی کتاب خیال کرنا کم سوادی کی دلیل ہے۔ مثنوی کا اصل موضوع سعی و عمل اور جدوجہد ہے۔ مسلمان اپنے دور ِ انحطاط میں جب ہاتھ پر ہاتھ دھرے منتظر ِ فردا تھے اور عمل کی قوت سے کامل بیگانگی کا اظہار کر چکنے کے بعد جبر و اختیار کی بحثوں میں روشن مستقبل تلاشنے میں سرگرداں تھے تو اُس بھٹکی قوم کو راہِ راست پر لانے کی خاطر رومیؔ کی مثنوی سامنے آتی ہے۔ سیّد صاحب اپنے اقتباس میں جن’’ اشکال‘‘  کا ذکر کر رہے ہیں اُ ن کا تعلق اقبال کے فلسفہء خودی اور ابن ِ عربی کے وحدت الوجود کے ساتھ بنتا ہے، کیونکہ یہ دونوں نظریات اصل میں ایک دوسرے کے نقیض ہیں۔ یہ مسئلہ صرف اُسی کے ذہن میں پیدا ہو گا جو رومیؔ کو وجودی سمجھے گا اور جو رومیؔ کو وجودی سمجھے گا پھر اُس کے لیے یہ اشکال بھی پیدا ہوں گیں کہ اقبال کے فلسفہ ء خودی میں اس کی گنجائش کیسے پیدا کی جائے ؟نیز پیر رومیؔ اور مریدِ ہندی کے باہمی تعلقات میں موافقت کی کون کون سی صورتیں بن سکتی ہیں؟
اگر اس طر ح کے اُلجھاو پیدا نہ ہوتے تو اقبال کا فکری نظام وقت گزرنے کے ساتھ ساتھ اپنے خدوخال واضح کرتا چلا جاتا۔ ایسا ہر عظیم مفکر کے ساتھ ہوتا آیا ہے کہ اُس کے افکار زمانے کے ارتقائی سفر میں اپنے معنی کھولتے چلے جاتے ہیں۔ سقراط، افلاطون اور ارسطو ہوں یا گوتم بدھ، اوشو، آئن سٹائن، بھگت کبیر، ابن عربی اور مولانا روم، ان کا وژن ہم پر رفتہ رفتہ ہی وا ہوتا ہے۔ شرط یہی ہے کہ افکار کی اصلیت کو مسخ نہ کیا جائے اور حق دار کو اُس کا حق دیانت داری سے ادا کر دیا جائے۔ اقبال پر لکھی جانے والی ابتدائی کتب کو دیکھ کر اندازہوتا ہے کہ ناقدین کی رسائی اصل افکار تک تقریباً ہو چکی تھی لیکن وہ اقبال کی ہر فکر کو مشرق و مغرب کے کسی نہ کسی فلسفی کا فیض بھی قرار دیتے، اس کا خاصا نقصان ہوا، وہ ایسے کہ ڈاکٹر خلیفہ عبدالحکیم اور اس قبیل کے دیگر اقبال شناس چونکہ مغربی فلسفے کا وسیع پس منظر بھی رکھتے تھے لہٰذا انھوں نے اقبال کے بنیادی تصورات میں مغربی عناصر کا تڑکا لگا یا جس کی وجہ سے اقبال کی اصل فکر دب کر رہ گئی اور ہم ایک ایسی اقبال فکر سے متعارف ہوئے جو اپنے اصل پس منظر سے پوری طرح کٹ چکی تھی۔ 
غلط فکر ی کے اس رجحان نے رومیؔ کو بھی نہیں بخشا اور انھیں بھی وجودی بنا کو دم لیا۔ اقبال کے فکر و نظر کے ساتھ جو سلوک ہم نے روا رکھا اس جیسی کوئی اور مثال مشکل ہی سے ملے گی۔ جامعات میں ہونی والی تحقیق اندھے کی لاٹھی کا فریضہ انجام دے رہی ہے، جو بات جس نے کہہ دی وہ سند بن گئی اور اُسی کی تکرار کو تحقیق کا درجہ دے کا سند ِ دوام عطا کر دی گئی۔ اقبال کو اقبال کے حوالے سے سمجھا جانا چاہیے۔ اُن مآخذ کا کھوج لگایا جائے جو اُن کے فکری نظام میں کلیدی حیثیت رکھتے ہیں۔ خدا لگتی بات تو یہ ہے کہ اقبال شناسی کو سندی تحقیق نے جو نقصان پہنچایا اتنا نقصان غیر سندی تحقیق سے بھی نہیں پہنچا:   
   ؎             شیر مردوں سے ہو ا بیشہ ء تحقیق تہی         رہ گئے صوفی و ملا کے غلام اے ساقی
نادان دوستوں کی فہرست اُس وقت تک نا مکمل رہے گی جب تک اُن شارحین کا تذکرہ نہ کیا جائے جن کی تشریحات نے فکر اقبال کو ہم سے کوسوں دور کر دیا، ویسے اس ضمن میں صرف یوسف سلیم چشتی کا نام بھی کافی ہے کہ اُنھوں نے اپنی تشریحی کتابوں کے ذریعے اقبال کو وحدت الوجود کا پرچارک بنا کر دم لیا۔ اُن کے نزدیک اقبال محض ایک وجودی صوفی ہے جو  ہفت افلاک کی سیر کرنے کے دوران عالم ِ لاہوت میں جو کچھ مشاہدہ کرتا ہے وہ بے کم وکاست اپنی شاعری میں بیا ن کر جاتا ہے۔ شارحین میں دو طرح کے لوگ شامل ہیں ایک تو وہ جنہوں نے شعری تخلیقات کو موضو ع بنایا اور دوسری قسم میں وہ ناقد شارح آ جاتے ہیں جو انگریزی خطبات تک محدود رہے۔ اِن دونوں گروہوں نے تشریحی کام کیا، کچھ بہتر تفہیما ت ضرور سامنے آئیں لیکن ایسے تصورات بھی در آئے جن کی وجہ سے فکرِ اقبال کو نقصان پہنچا۔   
یہ اپنی جگہ ایک تلخ حقیقت ہے کہ اقبال کے انگریزی خطبات کا تا حال کوئی ایسا ترجمہ سامنے نہیں آیا جو اصل انگریزی متن کے مطابق ہو اور ہر خاص و عام کے لیے قابلِ استفادہ بھی ہو۔ ماضی میں ہونے والے تراجم میں سیّد نذیر نیازی کا ترجمہ اپنی تمام تر مشکلات کے باوجود  استعمال ہو رہا ہے۔ دیگر مترجمین میں شریف کنجاہی، ڈاکٹر وحید عشرت، ڈاکٹر سمیع الحق(انڈیا) اور شہزاد احمد کی کاوشیں لائق ِ توجہ ضرور ہیں لیکن مسائل ان میں بھی موجود ہیں۔ اقبال کا فکری نظام چونکہ انگریزی خطبات میں زیادہ وضاحت و صراحت کے ساتھ ہم سے مکالمہ کرتا ہے لہٰذا اس کا ایسا ترجمہ سامنے آنا ضروری ہے جو اقبال شناسی کے بنیادی تقاضے پورے کر سکے۔ ہمارے ہاں اقبال کی فلسفیانہ  اصطلاحات پر کام ہونا باقی ہے، ہر لکھاری اصطلاحات ِ اقبال کو من پسند معنوں میں برت رہا ہے جس کی وجہ سے اقبالی فکر کو کبھی تجریدی کہہ دیا جاتا ہے اور کبھی تشکیک پسندی کا لیبل لگا دیا جاتا ہے۔ 
اقبال کا  فلسفیانہ نظام ریاضیاتی یا تجریدی نہیں ہے۔ بلکہ اگر یہ کہا جائے کہ وہ تجریدی فلسفے کی ناکامی پر نو حہ کناں ہیں تو شاہد غلط نہ ہو گا۔ اقبال کا فلسفہ انسانی ہستی کو ہر قسم کی بے توقیری، بے یقینی، ناکامی اور مایوسی سے باہر نکالتا ہے۔ اقبال کے نزدیک ایک فلسفی کی ذمہ داری یہ بھی بنتی ہے کہ وہ ایمان اور اعتماد کو فروغ دے، کائناتی مسائل کا فہم حاصل کرنے کے لیے جذبہ اور احساس کے ساتھ عقل و ہوش اور منطقی دلائل و استد لال سے بھی کام لے تا کہ انسانی صورت ِ حال میں بہتری کے امکانات روشن ہو سکیں۔ اقبال کے فکری رجحانات میں ایسے تمام صحت بخش عناصر ابتدا ہی سے موجود رہے ہیں جن کا براہِ راست تعلق انسانی شخصیت کی نشوونما اور ترقی کے ساتھ ہے۔ یہ اُن کی تخلیقی فکر کا کرشمہ ہے کہ اُن کے فکری نظام میں فلسفہ ء مشرق و مغرب کے وہ تمام اوصاف جمع ہو گئے جو انسانی معاشرے کو رجائی نقطہ ء نظر عطا کرتے ہیں۔ 
اقبال کو عام پڑھے لکھے طبقے سے دور کرنے کی غرض سے یہ غلط فہمی عام کر دی گئی کہ وہ عقل کو کوئی اہمیت نہیں دیتے۔ افترا پردازی کا یہ عمل پیغام ِ اقبال کی راہ میںسدِ سکندری ثابت ہوا۔ فکرِ اقبال پر اتنا کام ہونے کے باوجود اب بھی کئی نقاد شاعر ِ مشرق کو عقل دشمن کہنا واجب سمجھتے ہیں : ع  ایسے ’’ناقد‘‘ کا کیا کرے کوئی۔ اقبال کے فکری نظام اور فکری منہاج کا راست مطالعہ ہی ہمیں یہ بتاتا ہے کہ وہ زندگی کی تمام سر گرمیوں میں عقل و خرد کے قائل رہے بلکہ مذہبی امور میں بھی عقلی عناصر کی شمولیت احسن خیال کرتے تھے۔ اس اہم نکتے کی مکمل وضاحت کی خاطر انگریزی خطبات کا ایک اقتباس پیش کرنا ضروری ہے:
" Religion is not physics or chemistry seeking an explanation of Nature in terms of causation; it really aims at interpreting a totally different religion of human experience, religious experience, the data of which cannot be reduced to the data of any other science. In fact, it must be said in justice to religion that it insisted on the necessity of concrete experience in religious life long before science  learnt to do so. The conflict between the two is due not to the fact that the one is, and the other is not, based on concrete experiences. Both seek concrete experience as a point of departure. Their conflict is due to the misapprehension that both interpret the same data of experience. We forget that religion aims at reaching the real significance of a special variety of human experience."(10) 
 یہ مان لینے میں کوئی حرج نہیں کہ اقبال نے انسانی مسائل کو بالکل اچھوتے انداز میں متعارف کرایا ہے۔ اُنھوں نے جس طرح روایتی افکارو نظریات سے بغاوت کر کے نئی نئی راہیں تلاشیں، بالکل اسی نہج پر اُن کے فکری نظام پر گفتگو ہونی چاہیے۔ 
اقبال نے اگر فلسفی کی حیثیت سے کسی خاص عقیدے کا دفاع کیا تو یہ اُن کا حق ہے، اور اگر اُنھوں نے عقیدہ پہلے وضع کیا اور ثبوت بعد میں مہیا کیے تو یہ بھی کوئی انہونی بات نہیں۔ کون سا ایسا آفاقی فلسفہ ہے جو عقیدہ یا نظر یہ وضع کیے بغیر آگے بڑھتا ہے!ہر فلسفی کچھ بیانات کو ابتدا ہی میں مان کر آگے چلتا ہے، محض خلا میں تو کوئی فکر وجود پذیر نہیں ہوتی۔ آزادانہ فکر کی حدود موجود ہیں اور ان کی پاسداری واجب۔ چاہے کوئی فلسفی مذہبی رجحانات کا حامل ہو، لاادری(Agnostic) خیالات رکھتا ہو یا پھر برٹرینڈ رسل کی طرح ملحد اور متشکک، ہر ایک  فلسفیانہ طریق ِ کار میں برابر ہے۔ فلسفیانہ منہاج اور دلائل و نتائج کی وجہ سے خود بخود فرق قائم ہو جاتا ہے۔ علم ِ فلسفہ میں بھی مادر پدر آزادانہ فکر و جستجوکوئی وجود نہیں رکھتی۔ 
اقبال نے انسانی تجربے کو تشکیک کے ریگستانوں سے نکال کو یقین کے چمن زاروں میں پہنچایا، زبان اور صداقت کے باہمی رشتوں کو نئی توانائی اور رعنائی عطا کی، ورنہ ہمارے بہت سے مسلم فلاسفہ بھی مغربی اثرات کی وجہ سے زبان اور صداقت کے تمام تلازمات کو مشکوک مانتے ہیں۔ اقبال کے فلسفہ ء اشتراک و رفاقت میں دوئی (Dualism) کا کوئی جھگڑا نہیں ہے۔ اقبال کے فکری نظام میں نازک اور حسّاس انسانی روابط، تکریم ِ انسانیت، فرد کی ترقی، سماجی نشوونما، بلند نگاہی، وسعت ِ نظری، رواداری، عزت ِ نفس، جدید علوم سے وابستگی، خود شناسی اور بندگی جیسے اعلیٰ عناصر ایک خاص تناسب سے اپنی جگہ بناتے چلے جاتے ہیں۔ اقبال نے فلسفیانہ حدود میں رہتے ہوئے محکم نتائج مرتب کرنے کی روایت ڈالی ہے۔ اس حقیقت کو سمجھنے کے لیے ضروری ہے کہ ہم اقبال کے فکری نظام کو فلسفہ و منطق اور مشرق و مغرب کی فلسفیانہ کتب کی بجائے تصانیف ِ اقبال سے اخذ کرنے کی طرف توجہ دیں۔ اقبال کو اقبال ہی کی مدد سے سمجھا جائے تو بات بنے گی ورنہ ’’ دریوزہ گرِ آتش بیگانہ‘‘ کی ابدی کیفیت سے الجھے رہیں گے۔ 
اقبال کا نظام ِ فکر اُصول ِ وحدت پر اُستوار ہے، جہاں مختلف علوم و فنون سے کشید کیا ہوا علم کُل (whole)  میں آ کر جذب ہو جاتا ہے۔ وہ ہر کار آمد خیال اور نظریے کو جذبے اور فکر کی دھیمی آنچ پر پکانے کے بعد اپنے نظام ِفکر کا حصہ بنا لیتے ہیں۔ اس ایجابی عمل کے دوران تقلید اور بھیڑ چال پر مشتمل فکری اصنام پاش پاش ہو تے دکھائی دیتے ہیں۔ ایسے تمام سلبی تصورات کو یک قلم مسترد کر دیا گیا جو انسان کی فکری نشو و نما میں سم ِ قاتل بنے ہوئے تھے۔ اُن کی فکر کا آئینہ روشن اور پائیدار ہے۔ جو کوئی اس آئینے میں جھانکے گا وہ اشیا کے اصلی خد و خال دیکھے گا۔ 
          آخر میں اس بات کا اعادہ بہت ضروری ہے کہ اقبال نے کانٹ اور ہیگل کی طرح منطقی دلائل و قضایا کے صغرے کبرے نہیں ملائے اور نہ محض ریاضیاتی فارمولوں کی مدد سے کائناتی سچائیاں دریافت کرنے پر زور دیا ہے۔ اقبال کا نامیاتی فلسفہ سماجیات کے زندہ مسائل کو زندگی بھری نظروں سے دیکھتا  اور محسوس کرتا ہے۔ انسانی وجود اُن کے ہاں بنیادی حقیقت ہے اور وہ کائنات کو بھی حق مانتے ہیں۔ وہ اپن فلسفہ ء خود شناسی کے ذریعے در بدر بھٹکے انسان کو روشن منزل کی طرف گامزن دیکھنا چاہتے ہیں۔ انسان کی ناپائیداری اور عارضیت کی وجہ سے جو سطحی فلسفے وجود میں آئے اقبال نے اُن سب کو جڑ سے اکھاڑ پھینکا ہے۔ مسلم فکر میں اقبال نے حد درجہ منظم طریقے سے ذات کا گہرا شعور پید ا کیا۔ یہ شعور انسان کو فرشتوں سے افضل بناتا ہے اور وہ روشن راہ دکھاتا ہے جس پر چل کو انسان صحیح معنوں میں اشرف المخلوقات کا درجہ حاصل کرتا ہے۔ اقبال کی نظم ’’ نگاہ ء شوق‘‘ ہمیں منزل کا راستہ بھی دکھاتی ہے:

یہ کائنات چھپاتی نہیں ضمیر  اپنا
کی ذرہ ذرہ میں ہے ذوق ِ آشکارائی!
کچھ اور ہی نظر آتا ہے کارو بار ِ جہاں
نگاہِ  شوق  اگر  ہو  شریک ِ  بینائی
اسی نگا ہ سے محکوم  قوم  کے  فرزند
ہوئے  جہاں میں سزاوار ِ کار فرمائی
اسی نگاہ  میں  ہے  قاہری و  جباری
اسی نگاہ میں ہے  دلبری  و  رعنائی
اسی نگاہ سے ہر ذرہ کو جنوں میرا
سکھا رہا ہے رہ و رسم ِ دشت پیمائی   
نگاہ ِ شوق  میسر نہیں  اگر  تجھ کو  
ترا وجود ہے قلب و نظر کی رسوائی 
 (کلیات اقبال، ص۵۷۵)
٭٭٭



                                                
حواشی


  ۱؎  Reconstruction Of Religious Thought in Islam
۲؎  اس کا مکمل انگریزی متن دیکھنے کے لیے’’ المعارف، شمارہ ۳، (سن ِ اشاعت ندارد)، ادارہ ثقافت ِ اسلامیہ، لاہور کا مطالعہ کیا جا سکتا ہے، محمد سہیل عمر کی کتاب ’’ خطبات ِ اقبال نئے تناظر میں‘‘ ( اقبال اکادمی پاکستان، لاہور) میں اسی خطبہء صدارت کا اُردو ترجمہ موجود  ہے۔  
 ۳ ؎  ماضی میں جلالپوری صاحب کے یہی مقالات جب ’’فنون ‘‘میں قسط وار شائع ہو رہے تھے تو بشیر احمد ڈار نے اُن پر کڑی تنقید کی تھی۔ اس کے علاوہ بھی کئی دوسرے ناقدوں نے اِ ن کی کتاب کو ہدفِ تنقید بنایا لیکن محمد ارشاد صاحب کے موجودہ(فنون، شمارہ ۱۳۱ اور ۱۳۲) تنقیدی وتجزیاتی مقالات سب پر فوقیت رکھتے ہیں۔ 
۴؎    المعارف، شمارہ ۳، (سن ِ اشاعت ندارد)، ادارہ ثقافت ِ اسلامیہ، لاہور، ص۳۱۸
۵ ؎     محمد سہیل عمر، خطبات ِ اقبال نئے تناظر میں، اقبال اکادمی پاکستان، لاہور، طبع دوم(۲۰۰۲ئ) ص ۱۷۷
۶؎    ڈاکٹر ناصر عباس نیر نے اس حوالے سے اپنی تصانیف میں کئی جگہ کھل کر اظہار ِ خیال کیا ہے۔ 
۷؎    Thus spoke Firaq  ص(۷۶)
۸؎     سیّد علی عباس جلالپوری، اقبال کا علم ِ کلام، مکتبہ خرد افروز، جہلم، طبع دوم، ستمبر ۱۹۸۷ء
۹؎      سیّد علی عباس جلالپوری، اقبال کا علم ِ کلام، مکتبہ خرد افروز، جہلم، طبع دوم، ستمبر ۱۹۸۷ء ص۹۵
۱۰؎    Reconstruction Of Religious Thought in Islam:Edited and Annotated by M.Saeed Sheikh,Iqbal Academy Pakistan,2nd Edition April 1989,p No 20 
(٭)   اقبال کے فلسفہ ء خودی کی وضاحت و صراحت کے لیے ’’اسرار ِ خودی‘‘ اور’’ رموزِ بے خودی‘‘ سے بکثرت مثالیں نقل کی جا سکتی ہیں، لیکن بخوف ِ طوالت محض سادہ امثال کو فو قیت دی گئی ہے، اور ویسے بھی اقبال کا تمام منظوم و منثور سرمایہ فکری اور منطقی اعتبار سے باہم مربوط ہے، جو مثال جہاں سے بھی درج کی جائے وہ اقبال کی مرکزی فکر سے پوری طرح ہم آہنگ ہوتی ہے جس میں نہ تو کوئی جھول ہے اور نہ تضاد۔ 
٭٭٭

ماخذ: عکاس انٹر نیشنل، اسلام آباد، مدیر ارشد خالد
تدوین اور ای بک کی تشکیل: اعجاز عبید
