﻿



دھوپ روتی ہے




کاشف حسین غائر

ترتیب و تدوین: اعجاز عبید







آنکھ اٹھتی ہو کوئی جیسے مدینے کی طرف
آسماں دیکھتا رہتا ہے مدینے کی طرف

سب کو خوش آتی ہے دربار محمد کی فضا
مرنے والے بھی چلے آتے ہیں جینے کی طرف

کھینچتی ہے مجھے سرکارِ دو عالم کی کشش
اٹھتے جاتے ہیں مرے پاؤں مدینے کی طرف

آپﷺ رستہ ہیں وہی آپ وسیلہ ہیں وہی
جو ہمیں لے کے چلے خلد کے زینے کی طرف

دیکھ سیلاب بلا ان کے غلاموں کا مقام
خود کنارا چلا آتا ہے سفینے کی طرف

ایک مدت سے مرا دھیان لگا ہے غائر
ان کی رحمت کی طرف ان کے خزینے کی طرف
٭٭٭


خیال و خواب میں آئے ہوئے سے لگتے ہیں
ہمیں یہ دن بھی بِتائے ہوئے سے لگتے ہیں

ترے حضور کھڑے ہیں جو سر جھکائے ہوئے
زمیں کا بوجھ اُٹھائے ہوئے سے لگتے ہیں

دیے ہوں، پھول ہوں، بادل ہوں یا پرندے ہوں
یہ سب ہَوا کے ستائے ہوئے سے لگتے ہیں

ہمارے دل کی طرح شہر کے یہ رستے بھی
ہزار بھید چھپائے ہوئے سے لگتے ہیں

ہر ایک راہ نورد و شکستہ پا کے لیے
یہ پیڑ ہاتھ بڑھائے ہوئے سے لگتے ہیں

ہر آن رُونُما ہوتے یہ واقعے غائر
ہمارا دھیان بٹائے ہوئے سے لگتے ہیں
٭٭٭

وقت

وہ مصور ہے
جس کی ساری تصویریں 
شاہکار ہوتی ہیں 
٭٭٭



دن کہاں اب وہ مزے داری کے دن
کاٹتا ہوں گھر میں ‌بے کاری کے دن

کس لیے یہ خواہشِ ترکِ سفر
اور وہ بھی عین تیاری کے دن

دھوپ میں ‌بیٹھی ہوئی روتی تھی دھوپ
حشر برپا تھا شجر کاری کے دن

دل کو دنیا کی ضرورت پڑ گئی
ایک دن، اپنی طرف داری کے دن

اب تو کاٹے سے نہیں ‌کٹتا ہے وقت
کیا ہوئے وہ تیز رفتاری کے دن

میں ‌تو آوازوں میں بٹ کر رہ گیا
خوش کہاں آئے صدا کاری کے دن

سوچتے ہیں دن ہی کتنے رہ گئے
یہ ہماری ناز برداری کے دن
٭٭٭


مری آنکھوں کو دھوکا ہو رہا ہے 
کہ آئینہ ہی دھندلا ہو رہا ہے 

وہی ہم ہیں وہی دنیا وہی دل
وہی جو ہو رہا تھا ہو رہا ہے 

نہ آوازیں ہی دل کو چھو رہی ہیں 
نہ سناٹا ہی گہرا ہو رہا ہے 

نہ یہ آنکھیں ہی پتھر ہو رہی ہیں 
نہ یہ آنسو ہی دریا ہو رہا ہے 

ہمارے پاؤں زخمی ہو رہے ہیں 
چلو ہموار رستہ ہو رہا ہے 

مرے تو خواب مٹی ہو رہے ہیں 
در و دیوار کو کیا ہو رہا ہے 

ہوائیں دکھ بٹاتی پھر رہی ہیں 
زمیں کا بوجھ ہلکا ہو رہا ہے 
٭٭٭

ترے ساتھ جاؤں گا آخیر تک
در خواب سے شہر تعبیر تک

الگ اپنی دنیا کا قیدی ہوں میں 
الجھتی نہیں مجھ سے زنجیر تک

میں سمجھا محبت کو تاخیر سے 
کہ آئی مرے کام تاخیر تک

مقدر سے اتنا سجھائی دیا
نہ سوجھی ہمیں کوئی تدبیر تک

ہوا کیا سنے گی یہ رستے کے دکھ
کہ سنتے نہیں ہیں جو رہ گیر تک

سخن ور ہوں ایسا کہ کاشف حسین
سخن مجھ سے کرتی ہے تصویر تک
٭٭٭


سیر کرنے سے ہوا لینے سے 
کام ہے دل کو مزہ لینے سے 

دھوپ سائے کی طرح پھیل گئی
ان درختوں کی دعا لینے سے 

اس طرح حال کوئی چھپتا ہے 
اس طرح زخم چھپا لینے سے 

کوئی مقبول دعا ہوتی ہے 
صرف ہاتھوں کو اٹھا لینے سے 

رات کچھ اچھی گذر جاتی ہے 
چاند کو چھت پہ بلا لینے سے 

وقت بے وقت کا آزار ملا
وقت کو ساتھ لگا لینے سے 

میرے جیسا وہ نہیں ہو سکتا
میرا انداز چرا لینے سے 

آج بھی نام وہی ہے اپنا
کیا ہوا نام کما لینے سے 
٭٭٭


سن کے میری کہانی کو
دکھ پہنچا ویرانی کو

ڈھانپ سکیں گی پلکیں کیا
منظر کی عریانی کو

تشنہ لبی سے پیاس بجھا
آگ لگا دے پانی کو

مشکل ہی سے سمجھا ہوں 
دنیا کی آسانی کو

آئینے سے ملیے اور
کم کیجیے حیرانی کو

اک صحرا سے نسبت ہے 
دل کی اس طغیانی کو

تتلی باغ میں آ نکلی
پھولوں کی نگرانی کو
٭٭٭


ہر شام دلاتی ہے اسے یاد ہماری
اتنی تو ہَوا کرتی ہے امداد ہماری

یہ شہر نظر آتا ہے ہم زاد ہمارا
اور گرد نظر آتی ہے فریاد ہماری

یہ راہ بتا سکتی ہے، ہم کون ہیں، کیا ہیں 
یہ دھول سنا سکتی ہے روداد ہماری

ہم گوشہ نشینوں ‌سے ہے مانوس کچھ اتنی
جیسے کہ یہ تنہائی ہو اولاد ہماری

اچھا ہے کہ دیوار کے سائے سے رہیں دُور
پڑ جائے نہ دیوار پہ افتاد ہماری
٭٭٭



جاؤں جس سمت اجازت ہے مجھے
دشت میں کتنی سہولت ہے مجھے

تم بھی مصروف نظر آتے ہو 
میں بھی چلتا ہوں کہ عجلت ہے مجھے

ان مکینوں کا سلوک اپنی جگہ
در و دیوار پہ حیرت ہے مجھے

یاد رکھتا ہوں جہاں لوگوں کو
بھول جانے کی بھی عادت ہے مجھے

کام کچھ آن پڑا ہے ایسا
ورنہ کب دل کی ضرورت ہے مجھے

زندگی تجھ سے ترے بارے میں 
پوچھ سکتا ہوں اجازت ہے مجھے؟
٭٭٭


ایسا نہیں کہ دھیان جفا تک نہیں گیا
تم سے ملے بغیر رہا تک نہیں گیا

کیا رنگ تھے جو ہم سے سمیٹے نہیں گئے 
کیا خواب تھا جو ہم سے لکھا تک نہیں گیا

اک قہقہوں کی گونج تھی جو گونجتی رہی
اک دل کا شور تھا جو سنا تک نہیں گیا

آئی ہوا خود آپ بجھانے چراغ کو
کوئی چراغ لے کے ہوا تک نہیں گیا
٭٭٭


خواب کی جادو گری رہتی ہے 
نیند آنکھوں میں بھری رہتی ہے 

جیسے رہتا ہی نہیں ہوں میں یہاں 
اک عجب بے خبری رہتی ہے 

ہم خیالوں میں سفر کرتے ہیں 
ہمسفر دربدری رہتی ہے 

دل ہے وہ آئینہ خانہ جس میں 
اک عجب عکس گری رہتی ہے 

خشک ہو جاتے ہیں پتے لیکن
شاخ امکاں تو ہری رہتی ہے 

روح کے زخم کہاں بھرتے ہیں 
عمر بھر چارہ گری رہتی ہے 

ختم ہوتا ہے کہاں کار جہاں 
اک نہ اک دردِ سری رہتی ہے 
٭٭٭





کسی کو کچھ، کسی کو کچھ بتاتے 
وہ ملتا تو اسی کو کچھ بتاتے 

ہماری بات جو سنتی وہ دل سے 
تو ہم بھی بے دلی کو کچھ بتاتے 

اگر ہوتے در و دیوار اپنے 
در و دیوار ہی کو کچھ بتاتے 

ہمی جاگے نہیں اُس رات ورنہ
ستارے کیوں کسی کو کچھ بتاتے 

ہماری ہم زباں تھی، راز داں تھی
مگر کیا خامشی کو کچھ بتاتے 

کھُلا، دہلیز سے احوال گھر کا
دریچے کیوں گلی کو کچھ بتاتے 

لیے بیٹھی تھی وہ اپنی کہانی
سو کیا ویرانگی کو کچھ بتاتے 

ہمیں معلوم ہی کچھ کب تھا غائر
جو ہم اِس زندگی کو کچھ بتاتے 
٭٭٭




ہماری صبح کسی شام سے نہیں ملتی
یہ وہ تھکن ہے جو آرام سے نہیں ملتی

عجیب خاک ہے اپنی کہ خاک ہو کے بھی
ہوائے گردشِ ایّام سے نہیں ملتی

یہ اَور کچھ بھی نہیں عشق کی کرامت ہے 
تسلّی ورنہ ترے نام سے نہیں ملتی

جو زندگی دلِ ناکام سے ملی ہے مجھے 
تمام عمر کسی کام سے نہیں ملتی
٭٭٭


تیرا خیال، تیری تمنا تک آ گیا
میں دل کو ڈھونڈتا ہُوا دنیا تک آ گیا

کیا اِتنا بڑھ گیا مری تشنہ لبی کا شور
سیلاب دیکھنے مجھے صحرا تک آ گیا

لیکن خزاں کی نذر کِیا آخری گلاب
ہر چند اس میں مجھ کو پسینا تک آ گیا

آگے رہِ فراق میں آنا ہے اَور کیا
آنکھوں کے آگے آج اندھیرا تک آ گیا

کیا ارتقا پذیر ہے انسان کا ضمیر
رشتوں کو چھوڑ چھاڑ کے اشیا تک آ گیا

لیکن کسی دریچے سے جھانکا نہ کوئی رات
سُن کر مری پکار ستارہ تک آ گیا

کاشفؔ حسین یار اٹھو، اب تو چل پڑو!
چل کر تمھارے پاؤں میں رستا تک آ گیا
٭٭٭



نظر ملی تو نظاروں میں بانٹ دی میں نے 
یہ روشنی بھی ستاروں میں بانٹ دی میں نے 

بس ایک شام بچی تھی تمھارے حصے کی
مگر وہ شام بھی یاروں میں بانٹ دی میں نے 

جناب! قرض چکایا ہے یوں عناصر کا
کہ زندگی انھی چاروں میں بانٹ دی میں نے 

پکارتے تھے برابر مجھے سفر کے لیے 
متاعِ خواب سواروں میں بانٹ دی میں نے 

ہَوا مزاج تھا، کرتا بھی کیا سمندر کا
اک ایک لہر کناروں میں بانٹ دی میں نے 
٭٭٭


سُن کر میری کہانی کو
دُکھ پہنچا ویرانی کو

ڈھانپ سکیں گی پلکیں کیا
منظر کی عریانی کو

تشنہ لبی سے پیاس بجھا
آگ لگا دے پانی کو

مشکل ہی سے سمجھا ہوں 
دنیا کی آسانی کو

آئینے سے ملیے اور
کم کیجے حیرانی کو

اک صحرا سے نسبت ہے 
دل کی اِس طغیانی کو

تتلی باغ میں آنکلی
پھولوں کی نگرانی کو
٭٭٭





ہر گام بدلتے رہے منظر مرے آگے 
چلتا ہی رہا کوئی برابر مرے آگے 

کیا خاک مری خاک میں امکان ہو پیدا
ناپید ہیں موجود و میسر مرے آگے 

یوں دیکھنے والوں کو نظر آتا ہوں پیچھے 
رہتا ہے مسافت میں مرا گھر مرے آگے 

رکھتی ہے عجب پاس مری تشنہ لبی کا
سو موج اُٹھاتی ہی نہیں سر مرے آگے 

کل رات جگاتی رہی اک خواب کی دُوری
اور نیند بچھاتی رہی بستر مرے آگے 

واقف ہی نہیں کوئی اُن آنکھوں کی روِش سے 
کم کم جو کھُلا کرتی ہیں اکثر مرے آگے 

دیکھے ہی نہیں میں نے کبھی آنکھ میں آنسو
پہنا ہی نہیں اُس نے یہ زیور مرے آگے 

کاشف میں کئی روز سے خاموش ہوں ایسا
گویا نظر آتے ہیں یہ پتھر مرے آگے 
٭٭٭



مجھ سے منسوب سے غُبار مرا
قافلے میں نہ کر شمار مرا

ہر نئی شام میری اُجرت ہے 
دن بِتانا ہے روزگار مرا

رات کے ساتھ ساتھ بڑھتا گیا
اِن چراغوں پہ اعتبار مرا

وقت اتنا کہاں تھا وقت کے پاس
ورنہ کرتا وہ انتظار مرا
٭٭٭


اک دن دکھ کی شدت کم پڑ جاتی ہے 
کیسی بھی ہو وحشت کم پڑ جاتی ہے 

صحرا میں آ نکلے تو معلوم ہوا
تنہائی کو وحشت کم پڑ جاتی ہے 

اپنے آپ سے ملتا ہوں میں فرصت میں 
اور پھر مجھ کو فرصت، کم پڑ جاتی ہے 

کچھ ایسی بھی دل کی باتیں ہوتی ہیں 
جن باتوں کو خلوت کم پڑ جاتی ہے 

زندہ رہنے کا نشہ ہی ایسا ہے 
کتنی بھی ہو مدت، کم پڑ جاتی ہے 

کاشف غائر دل کا قرض چکانے میں 
دنیا بھر کی دولت کم پڑ جاتی ہے 
٭٭٭


رنگ جماتا رہتا ہوں
خاک اُڑاتا رہتا ہوں

رستے مجھ سے واقف ہیں
آتا جاتا رہتا ہوں

حال سنانا مشکل ہے
شعر سناتا رہتا ہوں

رسمِ دُنیا داری ہے
ہاتھ ملاتا رہتا ہوں

دُنیا اک اُلجھاوا ہے
جان چھُڑاتا رہتا ہوں

آنے والے لمحے کا
جشن مناتا رہتا ہوں
٭٭٭


آسماں آنکھ اُٹھانے سے کھُلا
راستہ خاک اُڑانے سے کھُلا

زندگی دھوپ میں آنے سے کھُلی
سایہ دیوار اُٹھانے سے کھُلا

ایسے کھُلتا تھا کہاں رنگِ جہاں
تیری تصویر بنانے سے کھُلا

بات کیا بات بنانے سے بنی
حال کیا حال سنانے سے کھُلا

کہیں آتا تھا یہاں سنّاٹا
یہ تو رستہ ترے جانے سے کھُلا

رات کرتے ہیں ستارے کیسے
رات بھر نیند نہ آنے سے کھُلا
٭٭٭


یہاں کس کس کو یاد آئی ہماری
کہانی کس نے دُہرائی ہماری

چلو آیا نہ آیا جانے والا
صدا تو لوٹ کر آئی ہماری

گذشتہ شب ہَوا سے گفتگو کی
چراغوں نے قسم کھائی ہماری

نظر آیا ہے وہ بیمار اپنا
کھُلی جس پر مسیحائی ہماری

تری خوشبو سے ہے آباد اب تک
یہ باغِ دل، یہ انگنائی ہماری

زمیں آباد ہوتی جا رہی ہے
کہاں جائے گی تنہائی ہماری
٭٭٭


انتخاب

میں بھی آخر ہوں اِسی دشت کا رہنے والا
کیسے مجنوں سے کہوں خاک اُڑایا نہ کرے

عین ممکن ہے چلی جائے سماعت میری 
دل سے کہئے کہ بہت شور مچایا نہ کرے
٭٭

اس طرح حال کوئی چھپتا ہے 
اس طرح زخم چھپا لینے سے 

وقت بے وقت کا آزار ملا 
وقت کو ساتھ لگا لینے سے 

آج بھی نام وہی ہے اپنا
کیا ہُوا نام کما لینے سے 
٭٭



خاکداں جیسے پاوں کی زنجیر
آسماں پہرے دار ہے اپنا

کس کو معلوم کہ یہ بے خبری 
کس خبر سے فرار ہے اپنا
٭٭


غلط نہیں ہے کسی کو یہ مشورہ دینا 
کہ حبس بڑھنے لگے تو دِیا جلا دینا

مزاجِ دل زدگاں بھی عجیب ہے غائرؔ
جہاں بھی بیٹھنا اک مسئلہ اٹھا دینا
٭٭



نہ ہم وحشت میں اپنے گھر سے نکلے 
نہ صحرا اپنی ویرانی سے نکلا

نہ نکلا کام کوئی ضبطِ غم سے 
نہ اشکوں کی فراوانی سے نکلا

اُدھر نکلی وہ خوشبو شہرِ گُل سے 
اِدھر میں باغِ ویرانی سے نکلا
٭٭


نہ ہونے کا گماں رکھا ہوا ہے 
کہ ہونے میں زیاں رکھا ہوا ہے 

یہ دنیا اک طلسمِ آب و گِل ہے 
یہاں سب رائیگاں رکھا ہُوا ہے 
٭٭


عمر ہو جاتی ہے چلتے چلتے 
سلسلہ ختم کہاں ہوتا ہے 

عکس آتا ہے نظر اپنا ہی 
آئنہ کس پہ عیاں ہوتا ہے 
٭٭

کوئی منظر ہو دیکھنے کے لئے 
اِن درو بام کے علاوہ بھی

دامنِ دشت میں بہت کچھ ہے 
گردِ ایّام کے علاوہ بھی
٭٭



متاعِ جسم و جاں کس کے لئے ہے 
یہ مٹّی، یہ دھواں کس کے لئے ہے 

’’ہمیں اس کام پر مامور کیوں ہیں 
یہ سعیِ رائیگاں کس کے لئے ہے 

اگر لا حاصلی ہے اِس کا حاصل 
تو یہ کارِ جہاں کس کے لئے ہے 
٭٭

کیا آگ تھی کہ جس میں سلگتے رہے ہیں ہم
کیا رنج تھا جو ہم سے کہا تک نہیں گیا
٭٭



غالباً وقت کی کمی ہے یہاں 
ورنہ ہر چیز دیدنی ہے یہاں 

ہوا یونہی خاک چھانتی ہے 
یا کوئی چیز کھو گئی ہے یہاں 

کون سی شے ہے دائمی غائرؔ 
کون سی بات آخری ہے یہاں 
٭٭

٭٭٭٭٭
ماخذ:
کتاب چہرہ کے مختلف صفحات سے
ترتیب و تدوین اور ای بک کی تشکیل: اعجاز عبید
