﻿واماندہ



ن م راشد

 


مختلف انٹر نیٹ فورموں سے اور نئی کمپوزنگ سے


 
انتقام 

اُس کا چہرہ، اُس کے خدوخال یاد آتے نہیں 
اک شبستاں یاد ہے 
اک برہنہ جسم آتشداں کے پاس 
فرش پر قالین، قالینوں کی سیج 
دھات اور پتھر کے بت 
گوشۂ دیوار میں ہنستے ہوئے! 
اور آتشداں میں انگاروں‌کا شور 
اُن بتوں کی بے حِسی  پر خشمگیں; 
اُجلی اُجلی اونچی دیواروں پہ عکس 
اُن فرنگی حاکموں کی یادگار 
جن کی تلواروں نے رکھا تھا یہاں 
سنگِ بنیادِ فرنگ! 


اُس کا چہرہ اُس کے خدوخال یاد آتے نہیں 
اک برہنہ جسم اب تک یاد ہے 
اجنبی عورت کا جسم، 
میرے ‘ہونٹوں‘ نے لیا تھا رات بھر 
جس سے اربابِ وطن کی بے بسی کا انتقام 
وہ برہنہ جسم اب تک یاد ہے!  

میرے بھی ہیں کچھ خواب 


اے عشق ازل گیر و ابد تاب، میرے بھی ہیں کچھ خواب
میرے بھی ہیں کچھ خواب!
اس دور سے، اس دور کے سوکھے ہوئے دریاؤں سے، 
پھیلے ہوئے صحراؤں سے، اور شہروں کے ویرانوں سے
ویرانہ گروں سے میں حزیں اور اداس!
اے عشق ازل گیر و ابد تاب 
میرے بھی ہیں کچھ خواب!

اے عشق ازل گیر و ابد تاب، میرے بھی ہیں کچھ خواب
میرے بھی ہیں کچھ خواب
وہ خواب کہ اسرار نہیں جن کے ہمیں آج بھی معلوم
وہ خواب جو آسودگیِ مرتبہ و جاہ سے،
آلودگیِ گرد سر راہ سے معصوم!
جو زیست کی بے ہودہ کشاکش سے بھی ہوتے نہیں معدوم
خود زیست کا مفہوم!

اے عشق ازل گیر و ابد تاب،
اے کاہن دانشور و عالی گہر و پیر
تو نے ہی بتائی ہمیں ہر خواب کی تعبیر
تو نے ہی سجھائی غم دلگیر کی تسخیر
ٹوٹی ترے ہاتھوں ہی سے ہر خوف کی زنجیر
اے عشق ازل گیر و ابد تاب، میرے بھی ہیں کچھ خواب
میرے بھی ہیں کچھ خواب!

اے عشق ازل گیر و ابد تاب،
کچھ خواب کہ مدفون ہیں اجداد کے خود ساختہ اسمار کے نیچے
اجڑے ہوئے مذہب کے بنا ریختہ اوہام کی دیوار کے نیچے
شیراز کے مجذوب تنک جام کے افکار کے نیچے
تہذیب نگوں سار کے آلام کے انبار کے نیچے!

کچھ خواب ہیں آزاد مگر بڑھتے ہوئے نور سے مرعوب
نے حوصلۂ خوب ہے، نے ہمت نا خوب
گر ذات سے بڑھ کر نہیں کچھ بھی انہیں محبوب
ہیں آپ ہی اس ذات کے جاروب
ـــــــــ ذات سے محجوب!

کچھ خواب ہیں جو گردش آلات سے جویندۂ تمکین
ہے جن کے لیے بندگی قاضی حاجات سے اس دہر کی تزئین
کچھ جن کے لیے غم کی مساوات سے انسان کی تامین
کچھ خواب کہ جن کا ہوس جور ہے آئین
دنیا ہے نہ دین!

کچھ خواب ہیں پروردۂ انوار، مگر ان کی سحر گم
جس آگ سے اٹھتا ہے محبّت کا خمیر، اس کے شرر گم
ہے کل کی خبر ان کو مگر جز کی خبر گم
یہ خواب ہیں وہ جن کے لیے مرتبہ دیدۂ تر ہیچ
دل ہیچ ہے، سر اتنے برابر ہیں کہ سر ہیچ
ــــــــ عرض ہنر ہیچ!

اے عشق ازل گیر و ابد تاب
یہ خواب مرے خواب نہیں ہیں کہ مرے خواب ہیں کچھ اور
کچھ اور مرے خواب ہیں، کچھ اور مرا دور
خوابوں کے نئے دور میں، نے مور و ملخ، نے اسد و ثور
نے لذّت تسلیم کسی میں نہ کسی کو ہوس جور
ــــــــ سب کے نئے طور!

اے عشق ازل گیر و ابد تاب، 
میرے بھی ہیں کچھ خواب!
ہر خواب کی سوگند!
ہر چند کہ وہ خواب ہیں سر بستہ و  روبند
سینے میں‌چھپائے ہوئے گویائی دوشیزۂ لب خند
ہر خواب میں اجسام سے افکار کا، مفہوم سے گفتار کا پیوند
عشّاق کے لب ہائے ازل تشنہ کی پیوستگیِ شوق کے مانند
(اے لمحہ خورسند!)

اے عشق ازل گیر و ابد تاب، میرے بھی ہیں کچھ خواب
وہ خواب ہیں آزادی کامل کے نئے خواب
ہر سعئی جگر دوز کے حاصل نے نئے خواب
آدم کی ولادت کے نئے جشن پہ لہراتے جلاجل کے نئے خواب
اس خاک کی سطوت کی منازل کے نئے خواب
اے عشق ازل گیر و ابد تاب 
میرے بھی ہیں کچھ خواب
میرے بھی ہیں کچھ خواب!


 

بات کر


بات کر مجھ سے
مجھے چہرہ دکھا میرا کہ ہے
تیری آنکھوں کی تمازت ہی سے وہ جھلسا ہوا

بات کر مجھ سے
مرے رخ سے ہٹا پردہ 
کہ جس پر ہے ریا کاری کے رنگوں کی دھنک
پھیلی ہوئی
وہ دھنک جو آرزو مندی کا آئینہ نہیں
بامداد شوق کا زینہ نہیں!

(تو نے دیکھا تھا کہ کل میں )اک گداگر
صبح کی دیوار کے سائے تلے
ٹھٹھرا ہوا پایا گیا ــــــــــ
تیری آنکھیں، تیرے لب تکتے رہے
ان کی گرمی پر یقیں کیسے مجھے آتا کہ میں
اپنے دل کے حادثوں کی تہہ میں تھا
یادوں سے غزلایا ہوا!

بات کر مجھ سے
کہ اب شب کے سحر بننے میں
کوئی فاصلہ باقی نہیں

بات کر مجھ سے کہ تیری بات
خطّ نسخ ہو بر روئے مرگ
اب اتر جا چشم و گوش و لب کے پار
اجڑے شہروں کی گزر گاہوں پہ 
آوازوں کی قندیلیں اتار

راز کی لہریں
ابھر آئیں قطار اندر قطار!


 
کونسی الجھن کو سلجھاتے ہیں ہم؟


لب بیاباں، بوسے بے جاں
کونسی الجھن کو سلجھاتے ہیں ہم؟
جسم کی یہ کار گاہیں
جن کا ہیزم آپ بن جاتے ہیں ہم!
نیم شب اور شہر خواب آلودہ، ہم سائے
کہ جیسے دزدِ شبِ گرداں کوئی!
شام سے تھے حسرتوں کے بندہ بے دام ہم
پی رہے تھے جام پر ہر جام ہم
یہ سمجھ کر، جرعۂِ پنہاں کوئی
شائد آخر، ابتدائے راز کا ایما بنے

مطلب آساں، حرف بے معنی
تبسّم کے حسابی زاویے
متن کے سب حاشیے،
جن سے عیش خام کے نقش ریا بنتے رہے!
اور آخر بعُد جسموں میں سر مو بھی نہ تھا
جب دلوں کے درمیاں حائل تھے سنگیں فاصلے
قرب چشم و گوش سے ہم کونسی الجھن کو سلجھاتے رہے!
کونسی الجھن کو سلجھاتے ہیں ہم؟
شام کو جب اپنی غم گاہوں سے دزدانہ نکل آتے ہیں ہم!
زندگی کو تنگنائے تازہ تر کی جستجو
یا زوال عمر کا دیو سبک پا رو برو
یا انا کے دست و پا کو وسعتوں کی آرزو
کونسی الجھن کو سلجھاتے ہیں ہم؟
 
زندگی اک پیرہ زن! 

زندگی اک پیرہ زن!
جمع کرتی ہے گلی کوچوں میں روز و شب پرانی دھجیاں!
تیز، غم انگیز، دیوانہ ہنسی سے خندہ زن
بال بکھرے، دانت میلے، پیرہن
دھجیوں کا ایک سونا اور نا پیدا کراں، تاریک بن!

لو ہوا کے ایک جھونکے سے اڑی ہیں ناگہاں
ہاتھ سے اس کے پرانے کاغذوں کی بالیاں
اور وہ آپے سے باہر ہو گئی
اس کی حالت اور ابتر ہو گئی 
سہہ سکے گا کون یہ گہرا زیاں

اب ہوا سے ہار تھک کر جھک گئی ھے پیرہ زن
جھک گئی ہے پاؤں پر، جیسے دفینہ ہو وہاں!
زندگی، تو اپنے ماضی کے کنوئیں میں جھانک کر کیا پائے گی

اس پرانے اور زہریلی ہواؤں سے بھرے، سونے کنویں میں
جھانک کر اس کی خبر کیا لائے گی
اس کی تہہ میں سنگریزوں کے سوا کچھ بھی نہیں
جز صدا کچھ بھی نہیں!

 
رقص 


اے مری ہم رقص مجھ کو تھام لے
زندگی سے بھاگ کر آیا ہوں میں
ڈر سے لرزاں ہوں کہیں ایسا نہ ہو
رقص گہ کے چور دروازے سے آ کر زندگی
ڈھونڈ لے مجھ کو، نشاں پا لے مرا
اور جرم عیش کرتے دیکھ لے!

اے مری ہم رقص مجھ کو تھام لے
رقص کی یہ گردشیں
ایک مبہم آسیا کے دور ہیں
کیسی سرگرمی سے غم کو روندتا ہوں میں!
جی میں کہتا ہوں کہ ہاں،
رقص گہ میں زندگی کے جھانکنے سے پیشتر
کلفتوں کا سنگریزہ ایک بھی رہنے نا پائے!

اے مری ہم رقص مجھ کو تھام لے
زندگی میرے لیے
ایک خونیں بھیڑ یے سے کم نہیں
اے حسین و اجنبی عورت اسی کے ڈر سے میں
ہو رہا ہوں لمحہ لمحہ اور بھی تیرے قریب
جانتا ہوں تو مری جاں بھی نہیں
تجھ سے ملنے کا پھر امکاں بھی نہیں
تو مری ان آرزوؤں کی مگر تمثیل ہے
جو رہیں مجھ سے گریزاں آج تک!

اے مری ہم رقص مجھ کو تھام لے
عہد پارینہ کا میں انساں نہیں
بندگی سے اس در و دیوار کی 
ہو چکی ہیں خواہشیں بے سوز و رنگ و ناتواں
جسم سے تیرے لپٹ سکتا تو ہوں
زندگی پر میں جھپٹ سکتا نہیں!
اس لیے اب تھام لے
اے حسین و اجنبی عورت مجھے اب تھام لے!

 
اندھا کباڑی 



شہر کے گوشوں میں ہیں بکھرے ہوئے
پا شکستہ سر بریدہ خواب
جن سے شہر والے بے خبر!

گھومتا ہوں شہر کے گوشوں میں روز و شب
کہ ان کو جمع کر لوں 
دل کی بھٹی میں تپاؤں
جس سے چھٹ جائے پرانا میل
ان کے دست و پا پھر سے ابھر آئیں
چمک اٹھیں لب و رخسار و گردن
جیسے نو آراستہ دولھوں کے دل کی حسرتیں
پھر سے ان خوابوں کو سمت رہ ملے!

"خواب لے لو خواب ـــــــــــ "
صبح ہوتے ہی چوک میں جا کر لگاتا ہوں صدا ـــــــــ
"خواب اصلی ہیں کہ نقلی"
یوں پرکھتے ہیں کہ جیسے ان سے بڑھ کر 
خواب داں کوئی نہ ہو!

خواب گر میں بھی نہیں
صورت گر ثانی ہوں بس ـــــــ 
ہاں مگر میری معیشت کا سہارا خواب ہیں!

شام ہو جاتی ہے
میں پھر سے لگاتا ہوں صدا ـــــــ
"مفت لے لو مفت، یہ سونے کے خواب ـــــــــ"
"مفت" سن کر اور ڈر جاتے ہیں لوگ
اور چپکے سے سرک جاتے ہیں لوگ ــــــــــ
"دیکھنا یہ "مفت" کہتا ہے 
کوئی دھوکا نہ ہو!
ایسا کوئی شعبدہ پنہاں نہ ہو
گھر پہنچ کر ٹوٹ جائیں
یا پگھل جائیں یہ خواب
بھک سے اڑ جائیں کہیں
یا ہم پہ کوئی سحر کر ڈالیں یہ خواب ـــــــــ
جی نہیں کس کام کے؟
ایسے کباڑی کے یہ خواب
ایسے نابینا کباڑی کے یہ خواب!"

رات ہو جاتی ہے 
خوابوں کے پلندے سر پہ رکھ کر
منہ بسورے لوٹتا ہوں
رات بھر پھر بڑبڑاتا ہوں
"یہ لے لو خواب ــــــــ"
اور لے لو مجھ سے ان کے دام بھی
خواب لے لو، خواب ــــــــــ
میرے خواب ـــــــــــ
خواب ـــــــــ میرے خواب ـــــــــ
خو ا ا ا ا ب ــــــــــــ
ان کے د ا ا ا ا م بھی ی ی ی ـــــــــــــ"


شہر میں صبح 



مجھے فجر آئی ہے شہر میں 
مگر آج شہر خموش ہے!

کوئی شہر ہے، 
کسی ریگ زار سے جیسے اپنا وصال ہو!
نہ صدائے سگ ہے نہ پائے دزد کی چاپ ہے
نہ عصائے ہمّتِ پاسباں
نہ اذانِ فجر سنائی دے ــــــ

اب وجد کی یاد، صلائے شہر،
نوائے دل
مرے ہم رکاب ہزار ایسی بلائیں ہیں!
(اے تمام لوگو!
کہ میں جنھیں کبھی جانتا تھا
کہاں ہو تم؟
تمہیں رات سونگھ گئی ہے کیا
کہ ہو دور قیدِ غنیم میں؟
جو نہیں‌ ہیں قیدِ غنیم میں
وہ پکار دیں!)

اسی اک خرابے کے سامنے 
میں یہ بارِدوش اتار دوں مجھے سنگ و خشت بتا رہے ہیں کہ کیا ہوا
مُجھے گرد و خاک سنا رہے ہیں وہ داستاں
جو زوالِ جاں کا فسانہ ہے
ابھی بُوئے خوں ہے نسیم میں ـــــــــ
تمہیں آن بھر میں‌خدا کی چیخ نے آ لیا
ــــــــــ وہ خدا کی چیخ
جو ہر صدا سے ہے زندہ تر

کہیں گونج کوئی سنائی دے 
کوئی بھولی بھٹکی فغاں ملے،
میں پہنچ گیا ہوں تمہارے بستر خواب تک
کہ یہیں سے گم شدہ راستوں کا نشاں ملے!

 
سرافیل کی موت 

ن م راشد نے یہ نظم ایوب کے مارشل لا کے دور میں تحریر و تقریر کی آزادی پر پابندی لگنے کے بعد کے تناظر میں لکھی تھی -



مرگِ اسرافیل پر آنسو بہاؤ
وہ خداؤں کا مقرّب، وہ خداوندِ کلام
صوت انسانی کی روحِ جاوداں
آسمانوں کی ندائے بے کراں
آج ساکت مثلِ حرفِ ناتمام
مرگِ اسرافیل پر آنسو بہاؤ!

آؤ، اسرافیل کے اس خوابِ بے ہنگام پر آنسو بہائیں
آرمیدہ ہے وہ یوں قرنا کے پاس
جیسے طوفاں نے کنارے پر اگل ڈالا اسے
ریگ ساحل پر، چمکتی دھوپ میں، چپ چاپ
اپنے صور کے پہلو میں وہ خوابیدہ ہے!
اس کی دستار، اس کے گیسو، اس کی ریش 
کیسے خاک آلودہ ہیں!
تھے کبھی جن کی تہیں بود و نبود!
کیسے اس کا صور، اس کے لب سے دور،
اپنی چیخوں، اپنی فریادوں میں گم
جھلملا اٹھتے تھے جس سے دیر و زود!

مرگِ اسرافیل پر آنسو بہاؤ
وہ مجسّم ہمہمہ تھا، وہ مجسّم زمزمہ
وہ ازل سے تا ابد پھیلی ہوئی غیبی صداؤں کا نشاں!

مرگِ اسرافیل سے
حلقہ در حلقہ فرشتے نوحہ گر، 
ابن آدم زلف در خاک و نزاز
حضرت یزداں کی آنکھیں غم سے تار
آسمانوں کی صفیر آتی نہیں
عالم لاہوت سے کوئی نفیر آتی نہیں!

مرگِ اسرافیل سے
اس جہاں پر بند آوازوں کا رزق
مطربوں کا رزق، اور سازوں کا رزق
اب مغنّی کس طرح گائے گا اور گائے کا کیا
سننے والوں کے دلوں کے تار چب!
اب کوئی رقاص کیا تھرکے گا، لہرائے گا کیا
بزم کے فرش و در و دیوار چپ!
اب خطیبِ شہر فرمائے گا کیا
مسجدوں کے آستان و گنبد و مینار چپ!
فِکر کا صیّاد اپنا دام پھیلائے گا کیا
طائرانِ منزل و کہسار چپ!

مرگِ اسرافیل ہے 
گوش شنوا کی، لبِ گویا کی موت
چشمِ بینا کی، دلِ دانا کی موت
تھی اسی کے دم سے درویشوں کی ساری ہاؤ ہو
ــــــــ اہل دل کی اہل دل سے گفتگو
اہل دل ــــــــــ جو آج گوشہ گیر و سرمہ در گلو!
اب تنانا ہو بھی غائب اور یا رب ہا بھی گم
اب گلی کوچوں کی ہر آوا بھی گم!
یہ ہمارا آخری ملجا بھی گم!

مرگِ اسرافیل سے،
اس جہاں کا وقت جیسے سو گیا، پتھرا گیا
جیسے کوئی ساری آوازوں کو یکسر کھا گیا،
ایسی تنہائی کہ حسن تام یاد آتا نہیں
ایسا سنّاٹا کہ اپنا نام یاد آتا نہیں!

مرگِ اسرافیل سے
دیکھتے رہ جائیں گے دنیا کے آمر بھی
زباں بندی کے خواب!
جس میں مجبوروں کی سرگوشی تو ہو
اس خداوندی کے خواب!
 
 

آئینہ حسّ و خبر سے عاری


آئینہ حسّ و خبر سے عاری،
اس کے نابود کو ہم ہست بنائیں کیسے؟
منحصر ہستِ تگا پوئے شب و روز پہ ہے
دلِ آئینہ کو آئینہ دکھائیں کیسے؟
دلِ آئینہ کی پہنائی بے کار پہ ہم روتے ہیں،
ایسی پہنائی کہ سبزہ ہے نمو سے محروم
گلِنو رستہ ہے بو سے محروم!

آدمی چشم و لب و گوش سے آراستہ ہیں
لطفِ ہنگامہ سے نورِ من و تو سے محروم!
مے چھلک سکتی نہیں، اشک کے مانند یہاں
اور نشّے کی تجلّی بھی جھلک سکتی نہیں
نہ صفائے دلِ آئینہِگزرگاہِ خیال!

آئینہ حسّ و خبر سے عاری
اس کے نابود کو ہم ہست بنائیں کیسے؟
آئینہ ایسا سمندر ہے جسے 
کر دیا دستِ فسوں گر نے ازل میں ساکن!
عکس پر عکس در آتا ہے یہ امّید لیے
اس کے دم ہی سے فسونِ دلِ تنہا ٹوٹے
یہ سکوتِ اجل آسا ٹوٹے!

آئینہ ایک پر اسرار جہاں میں اپنے
وقت کی اوس کے قطروں کی صدا سنتا ہے،
عکس کو دیکھتا ہے، اور زباں بند ہے وہ
شہر مدفون کے مانند ہے وہ!
اس کے نابود کو ہم ہست بنائیں کیسے؟
آئینہ حسّ و خبر سے عاری!

 

چلا آ رہا ہوں سمندروں کے وصال سے 



چلا آ رہا ہوں سمندروں کے وصال سے
کئ لذّتوں کا ستم لئے
جو سمندروں کے فسوں میں ہیں
مرا ذہن ہے وہ صنم لیے
وہی ریگ زار ہے سامنے
وہی ریگ زار کہ جس میں عشق کے آئینے
کسی دست غیب سے ٹوٹ کر
رہ تار جاں میں بکھر گئے!
ابھی آ رہا ہوں سمندروں کی مہک لیے
وہ تھپک لیے جو سمندروں کی نسیم میں
ہے ہزار رنگ سے خواب ہائے خنک لیے
چلا آ رہا ہوں سمندروں کا نمک لیے

یہ برہنگی عظیم تیری دکھاؤں میں
(جو گدا گری کا بہانہ ہے)
کوئی راہرو ہو تو اس سے راہ کی داستاں
میں سنوں، فسانہ سمندروں کا سناؤں میں
(کہ سمندروں کا فسانہ عشق کی گسترش کا فسانہ ہے)

یہ برہنگی جسے دیکھ کر بڑھیں دست و پا، نہ کھلے زباں
نہ خیال ہی میں رہے تواں
تو وہ ریگ زار کہ جیسے رہزن پیر ہو
جسے تاب راہزنی نہ ہو
کہ مثال طائر نیم جاں
جسے یاد بال و پری نہ ہو
کسی راہرو سے امّید رحم و کرم لیے
میں بھرا ہوا ہوں سمندروں کے جلال سے
چلا آ رہا ہوں میں ساحلوں کا حشم لیے
ہے ابھی انہی کی طرف مرا درِ دل کھلا
کہ نسیم خندہ کو رہ ملے
مری تیرگی کو نگہ ملے
وہ سرور و سوز صدف ابھی مجھے یاد ہے
ابھی چاٹتی ہے سمندروں کی زباں مجھے
مرے پاؤں چھو کے نکل گئ کوئی موج ساز بکف ابھی
وہ حلاوتیں مرے ہست و بود میں بھر گئ
وہ جزیرے جن کے افق ہجوم سحر سے دید بہار تھے
وہ پرندے اپنی طلب میں جو سر کار تھے
وہ پرندے جن کی صفیر میں تھیں رسالتیں
ابھی اس صفیر کی جلوتیں مرے خوں میں ہیں
ابھی ذہن ہے وہ صنم لیے
جو سمندروں کے فسوں میں ہے
چلا آ رہا ہوں سمندروں کے جمال سے
صدف و کنار کا غم لیے

 


ابو لہب کی شادی 


شب زفافِ ابو لہب تھی، مگر خدایا وہ کیسی شب تھی،
ابو لہب کی دلہن جب آئی تو سر پہ ایندھن، گلے میں 
سانپوں کے ہار لائی، نہ اس کو مشاطّگی سے مطلب
نہ مانگ غازہ، نہ رنگ روغن، گلے میں سانپوں 
کے ہار اس کے، تو سر پہ ایندھن!
خدایا کیسی شب زفافِ ابو لہب تھی!

یہ دیکھتے ہی ہجوم بپھرا، بھڑک اٹھے یوں غضب
کے شعلے، کہ جیسے ننگے بدن پہ جابر کے تازیانے!
جوان لڑکوں کی تالیاں تھیں، نہ صحن میں شوخ
لڑکیوں کے تھرکتے پاؤں تھرک رہے تھے،
نہ نغمہ باقی نہ شادیانے !

ابو لہب نے یہ رنگ دیکھا، لگام تھامی، لگائی 
مہمیز، ابو لہب کی خبر نہ آئی!

ابو لہب کی خبر جو آئی، تو سالہا سال کا زمانہ 
غبار بن کر بکھر چکا تھا!

ابو لہب اجنبی زمینوں کے لعل و گوہر سمیٹ کر
پھر وطن کو لوٹا، ہزار طرّار و تیز آنکھیں، پرانے
غرفوں سے جھانک اٹھیں، ہجوم، پیر و جواں کا
گہرا ہجوم، اپنے گھروں سے نکلا، ابو لہب کے جلوس
کو دیکھنے کو لپکا!

ابولہب!" اک شبِ زفافِ ابو لہب کا جلا"
پھپھولا، خیال کی ریت کا بگولا، وہ عشق برباد
کا ہیولا، ہجوم میں سے پکار اٹھی: "ابو لہب!
تو وہی ہے جس کی دلہن جب آئی، تو سر پہ ایندھن
گلے میں سانپوں کے ہار لائی"

ابو لہب ایک لمحہ ٹھٹکا، لگام تھامی، لگائی
مہمیز، ابو لہب کی خبر نہ آئی!

 

اظہار اور رسائی 



مو قلم، ساز، گل تازہ، تھرکتے پاؤں
بات کہنے کے بہانے ہیں بہت

آدمی کس سے مگر بات کرئے

بات جب حیلۂ تقریب ملاقات نہ ہو
اور رسائی کہ ہمیشہ سے ہے کوتاہ کمند
بات کی غایت غایات نہ ہو!

ایک ذرّہ کف خاکستر کا
شرر جستہ کے مانند کبھی
کسی انجانی تمنّا کی خلش سے مسرور
اپنے سینے کے دہکتے ہوئے تنّور کی لو سے مجبور
ایک ذرّہ کہ ہمیشہ سے ہے خود سے مہجور،
کبھی نیرنگ صدا بن کے جھلک اٹھتا ہے 
آب و رنگ و خط و محراب کا پیوند کبھی
اور بنتا ہے معانی کا خداوند کبھی
وہ خداوند جو پا بستہ آفات نہ ہو!

اسے اک ذرّے کی تابانی سے
کسی سوئے ہوئے رقّاص کے دست و پا میں
کانپ اٹھتے ہیں مہ و سال کے نیلے گرداب
اسی اک ذرّے کی حیرانی سے
شعر بن جاتے ہیں اک کوزہ گر پیر کے خواب
اسے اک ذرّہ لا فانی سے
خشت بے مایہ کو ملتا ہے دوام
بام و در کو وہ سحر جس کی کبھی رات نہ ہو!
آدمی کس سے مگر بات کرے

مو قلم، ساز، گل تازہ، تھرکتے پاؤں
آدمی سوچتا رہ جاتا ہے،
اس قدر بار کہاں، کس کے لیے، کیسے اٹھاؤں
اور پھر کس کے لیے بات کروں

 



"آپ" کے چہرے

"آپ" ہم جس کے قصیدہ خواں ہیں
وصل البتّہ و لیکن کے سوا
اور نہیں
"آپ" ہم مرثیہ خواں ہیں جس کے
ہجر البتّہ و لیکن کے سوا اور نہیں
"آپ" دو چہروں کی ناگن کے سوا اور نہیں!

روز "البتّہ" مرے ساتھ
پرندوں کی سحر جاگتے ارمانوں
کے بستر سے اٹھا
سیر کی، غسل کیا
اور مرے ساتھ ہی صبحانہ کیا،
بے سرے گیت بھی گائے ــــــــ

یونہی "لیکن" بھی مرے ساتھ
کسی بوڑھے جہاں گرد کے مانند
لڑھکتا رہا، لنگڑاتا رہا ــــــ
شام ہوتے ہی وہ ان خوف کے پتلوں کی طرح
جو زمانے سے، کسی شہر میں مدفون چلے آتے ہوں
ناگہاں نیندوں کی الماری میں پھر ڈھیر ہوئے
ان کے خرّانٹوں نے شب بھی مجھے سونے نہ دیا ـــ
"آپ" البتّہ و لیکن کے سوا اور نہیں

بارہا ایک ہی وہ چہرہ ــــ وہ "البتّہ"
جسے جانتے ہو
دن کی بیہودہ تگ و تاز میں،
یا شور کے ہنگامِمن و توئی میں
نوحہ گر ہوتا ہے "لیکن" پہ کہ موجود نہیں

بارہا ایک ہی وہ چہرہ ـــــ وہ "لیکن"
جسے پہچانتے ہو
اپنے سنّاٹے کے بالینوں پر
اپنی تنہائی کے آئینوں میں
آپ ہی جھولتا ہے 
قہقہے چیختا ہے
اپنے البتہ کی حالت پہ کہ موجود نہیں ــــــ

آؤ، البتّہ و لیکن کو
کہیں ڈھونڈ نکالیں پھر سے 
ان کے بستر پہ نئے پھول بچھائیں
جب وہ وصل پہ آمادہ نظر آئیں
تو (ہم آپ) کسی گوشے میں چپ چاپ سرک جائیں!

 

حَسَن کوزہ گر- ۱ 

جہاں زاد، نیچے گلی میں ترے در کے آگے
یہ میں سوختہ سر حسن کوزہ گر ہوں!
تجھے صبح بازار میں بوڑھے عطّار یوسف
کی دکّان پر میں نے دیکھا
تو تیری نگاہوں میں وہ تابناکی
تھی میں جس کی حسرت میں نو سال دیوانہ پھرتا رہا ہوں
جہاں زاد، نو سال دیوانہ پھرتا رہا ہوں!
یہ وہ دور تھا جس میں میں نے 
کبھی اپنے رنجور کوزوں کی جانب
پلٹ کر نہ دیکھا ــــــــــ
وہ کوزے مرے دست چابک کے پتلے
گل و رنگ و روغن کی مخلوق بے جاں
وہ سر گوشیوں میں یہ کہتے
"حسن کوزہ گر اب کہاں ہے 
وہ ہم سے خود اپنے عمل سے 
خداوند بن کر خداؤں کے مانند ہے روئے گرداں!"
جہاں زاد نو سال کا دور یوں مجھ پہ گزرا
کہ جیسے کسی شہر مدفون پر وقت گزرے
تغاروں میں مٹی
کبھی جس کی خوشبو سے وارفتہ ہوتا تھا میں
سنگ بستہ پڑی تھی
صراحی و مینا و جام و سبو اور فانوس و گلداں
مری ہیچ مایہ معیشت کے، اظہار فن کے سہارے 
شکستہ پڑے تھے 

میں خود، میں حسن کوزہ گر پا بہ گِل خاک بر سر برہنہ
سر چاک ژولیدہ مو، سر بزانو
کسی غمزدہ دیوتا کی طرح واہمہ کے
گل و لا سے خوابوں کے سیّال کوزے بناتا رہا تھا
جہاں زاد، نو سال پہلے
تو ناداں تھی لیکن تجھے یہ خبر تھی
کہ میں نے، حسن کوزہ گر نے 
تری قاف کی سی افق تاب آنکھوں
میں دیکھی ہے وہ تابناکی
کہ جس سے مرے جسم و جاں، ابرو مہتاب کا
رہگزر بن گئے تھے 
جہاں زاد بغداد کی خواب گوں رات
وہ رود دجلہ کا ساحل
وہ کشتی وہ ملّاح کی بند آنکھیں
کسی خستہ جاں رنج بر کوزہ گر کے لیے
ایک ہی رات وہ کہربا تھی
کہ جس سے ابھی تک ھے پیوست اسکا وجود
اس کی جاں اس کا پیکر
مگر ایک ہی رات کا ذوق دریا کی وہ لہر نکلا
حسن کوزہ گر جس میں ڈوبا تو ابھرا نہیں ہے!
جہاں زاد اس دور میں روز، ہر روز
وہ سوختہ بخت آکر
مجھے دیکھتی چاک پر پا بہ گِل سر بزانو
تو شانوں سے مجھ کو ہلاتی ــــــــــ
(وہی چاک جو سالہا سال جینے کا تنہا سہارا رہا تھا!)
وہ شانوں سے مجھ کو ہلاتی
حسن کوزہ گر ہوش میں آ"
حسن اپنے ویران گھر پر نظر کر
یہ بچّوں کے تنّور کیونکر بھریں گے
حسن، اے محبّت کے مارے
محبّت امیروں کی بازی،
"حسن، اپنے دیوار و در پر نظر کر
مرے کان میں یہ نوائے حزیں یوں تھی جیسے 
کسی ڈوبتے شخص کو زیر گرداب کوئی پکارے!
وہ اشکوں کے انبار پھولوں کے انبار تھے ہاں
مگر میں حسن کوزہ گر شہر اوہام کے ان
خرابوں کا مجذوب تھا جن
میں کوئی صدا کوئی جنبش 
کسی مرغ پرّاں کا سایہ
کسی زندگی کا نشاں تک نہیں تھا!

جہاں زاد، میں آج تیری گلی میں
یہاں رات کی سرد گوں تیرگی میں
ترے در کے آگے کھڑا ہوں
سرد مو پریشاں
دریچے سے وہ قاف کی سی طلسمی نگاہیں 
مجھے آج پھر جھانکتی ہیں
زمانہ، جہاں زاد وہ چاک ہے جس پہ مینا و جام و سبو
اور فانوس و گلداں
کے مانند بنتے بگڑتے ہیں انساں
میں انساں ہوں لیکن
یہ نو سال جو غم کے قالب میں گزرے!
حسن کوزہ گر آج اک تودہِ خاک ہے جس
میں نم کا اثر تک نہیں ہے 
جہاں زاد بازار میں صبح عطّار یوسف
کی دکّان پر تیری آنکھیں
پھر اک بار کچھ کہہ گئی ہیں
ان آنکھوں کی تابندہ شوخی
سے اٹھی ہے پھر تودہ خاک میں نم کی ہلکی سی لرزش
یہی شاید اس خاک کو گِل بنا دے!

تمنّا کی وسعت کی کس کو خبر ھے جہاں زاد لیکن
تو چاھے تو بن جاؤں میں پھر 
وہی کوزہ گر جس کے کوزے
تھے ہر کاخ و کو اور ہر شہر و قریہ کی نازش
تھے جن سے امیر و گدا کے مساکن درخشاں

تمنّا کی وسعت کی کس کو خبر ہے جہاں زاد لیکن
تو چاہے تو میں پھر پلٹ جاؤں ان اپنے مہجور کوزوں کی جانب
گل و لا کے سوکھے تغاروں کی جانب
معیشت کے اظہارِ فن کے سہاروں کی جانب
کہ میں اس گل و لا سے ، اس رنگ و روغن
سے پھر وہ شرارے نکالوں کہ جن سے 
دلوں کے خرابے ہوں روشن!
 
حَسَن کوزہ گر (۲٢)

اے جہاں زاد، 
نشاط اس شبِ بے راہ روی کی
میں کہاں تک بھولوں؟
زورِ مَے تھا، کہ مرے ہاتھ کی لرزش تھی 
کہ اس رات کوئی جام گرا ٹوٹ گیا _____

تجھے حیرت نہ ہوئی!
کہ ترے گھر کے دریچوں کے کئ شیشوں پر
اس سے پہلے کی بھی درزیں تھیں بہت __
تجھے حیرت نہ ہوئی!

اے جہاں زاد،
میں کوزوں کی طرف، اپنے تغاروں کی طرف
اب جو بغداد سے لوٹا ہوں،
تو مَیں سوچتا ہوں _____
سوچتا ہوں: تو مرے سامنے آئینہ رہی
سرِ بازار، دریچے میں، سرِبسترِ سنجاب کبھی 
تو مرے سامنے آئینہ رہی،
جس میں کچھ بھی نظر آیا نہ مجھے
اپنی ہی صورت کے سوا
اپنی تنہائیِ جانکاہ کی دہشت کے سوا!
لکھ رہا ہوں تجھے خط
اور وہ آئینہ مرے ہاتھ میں ہے 
اِس میں کچھ بھی نظر آتا نہیں
اب ایک ہی صورت کے سوا!
لکھ رہا ہوں تجھے خط
اور مجھے لکھنا بھی کہاں آتا ہے؟
لوح آئینہ پہ اشکوں کی پھواروں ہی سے 
خط کیوں نہ لکھوں؟

اے جہاں زاد،
نشاط اس شبِ بے راہ روی کی
مجھے پھر لائے گی؟
وقت کیا چیز ہے تو جانتی ہے؟
وقت اِک ایسا پتنگا ہے 
جو دیواروں پہ آئینوں پہ، 
پیمانوں پہ شیشوں پہ،
مرے جام و سبو، میرے تغاروں پہ
سدا رینگتا ہے

رینگتے وقت کے مانند کبھی
لوٹ آئے گا حَسَن کوزہ گرِ سوختہ جاں بھی شاید!

اب جو لوٹا ہوں جہاں زاد،
تو میں سوچتا ہوں:
شاید اس جھونپڑے کی چھت پہ یہ مکڑی مری محرومی کی___
جسے تنتی چلی جاتی ہے، وہ جالا تو نہیں ہوں مَیں بھی؟
یہ سیہ جھونپڑا مَیں جس میں پڑا سوچتا ہوں
میرے افلاس کے روندے ہوئے اجداد کی
بس ایک نشانی ہے یہی
ان کے فن، ان کی معیشت کی کہانی ہے یہی
مَیں جو لوٹا ہوں تو وہ سوختہ بخت 
آ کے مجھے دیکھتی ہے 
دیر تک دیکھتی رہ جاتی ہے
میرے اس جھونپڑے میں کچھ بھی نہیں ____
کھیل اِک سادہ محبّت کا 
شب و روز کے اِس بڑھتے ہوئے کھوکھلے پن میں جو کبھی 
کھیلتے ہیں
کبھی رو لیتے ہیں مل کر، کبھی گا لیتے ہیں، 
اور مل کر کبھی ہنس لیتے ہیں
دل کے جینے کے بہانے کے سوا ___
حرف سرحد ہیں، جہاں زاد، معانی سرحد
عشق سرحد ہے، جوانی سرحد
اشک سرحد ہیں، تبسّم کی روانی سرحد
دل کے جینے کے بہانے کے سوا اور نہیں ____
(دردِ محرومی کی،
تنہائی کی سرحد بھی کہیں ہے کہ نہیں؟)

میرے اِس جھونپڑے میں کتنی ہی خوشبوئیں ہیں
جو مرے گرد سدا رینگتی ہیں
اسی اِک رات کی خوشبو کی طرح رینگتی ہیں ____
در و دیوار سے لپٹی ہوئی اِس گرد کی خوشبو بھی ہے 
میرے افلاس کی، تنہائی کی، 
یادوں، تمنّاؤں کی خوشبوئیں بھی،
پھر بھی اِس جھونپڑے میں کچھ بھی نہیں ___
یہ مرا جھونپڑا تاریک ہے، گندہ ہے، پراگندہ ہے
ہاں، کبھی دور درختوں سے پرندوں کے صدا آتی ہے
کبھی انجیروں کے، زیتونوں کے باغوں کی مہک آتی ہے
تو مَیں جی اٹھتا ہوں
تو مَیں کہتا ہوں کہ لو آج نہا کر نکلا!
ورنہ اِس گھر میں کوئی سیج نہیں، عطر نہیں ہے،
کوئی پنکھا بھی نہیں،
تجھے جس عشق کی خو ہے
مجھے اس عشق کا یارا بھی نہیں!

تو ہنسے گی، اے جہاں زاد، عجب بات
کہ جذبات کا حاتم بھی مَیں
اور اشیا کا پرستار بھی مَیں
اور ثروت جو نہیں اس کا طلب گار بھی مَیں!
تو جو ہنستی رہی اس رات تذبذب پہ مرے
میری دو رنگی پہ پھر سے ہنس دے!
عشق سے کس نے مگر پایا ہے کچھ اپنے سوا؟
اے جہاں زاد، 
ہے ہر عشق سوال ایسا کہ عاشق کے سوا
اس کا نہیں کوئی جواب
یہی کافی ہے کہ باطن کے صدا گونج اٹھے!

اے جہاں زاد 
مرے گوشۂ باطن کی صدا ہی تھی
مرے فن کی ٹھٹھرتی ہوئی صدیوں
کے کنارے گونجی
تیری آنکھوں کے سمندر کا کنارا ہی تھا
صدیوں کا کنارا نکلا
یہ سمندر جو مری ذات کا آئینہ ہے
یہ سمندر جو مرے کوزوں کے بگڑے ہوئے،
بنتے ہوئے سیماؤں کا آئینہ ہے
یہ سمندر جو ہر اِک فن کا
ہر اِک فن کے پرستار کا 
آئینہ ہے
 

حَسَن کوزہ گر (۳)

جہاں زاد، 
وہ حلب کی کارواں سرا کا حوض، رات وہ سکوت
جس میں ایک دوسرے سے ہم کنار تیرتے رہے
محیط جس طرح ہو دائرے کے گرد حلقہ زن
تمام رات تیرتے رہے تھے ہم
ہم ایک دوسرے کے جسم و جاں سے لگ کے
تیرتے رہے تھے ایک شاد کام خوف سے
کہ جیسے پانی آنسوؤں میں تیرتا رہے

ہم ایک دوسرے سے مطمئن زوالِ عمر کے خلاف
تیَرتے رہے
تو کہہ اٹھی:  ‘‘حَسَن یہاں بھی کھینچ لائی
جاں کی تشنگی تجھے!‘‘
(لو اپنی جاں کی تشنگی کو یاد کر رہا تھا مَیں
کہ میرا حلق آنسوؤں کی بے بہا سخاوتوں 
سے شاد کام ہو گیا!)
مگر یہ وہم دل میں تَیرنے لگا کہ ہو نہ ہو
مرا بدن کہیں حلب کے حوض ہی میں رہ گیا ___
نہیں، مجھے دوئی کا واہمہ نہیں
کہ اب بھی ربطِ جسم و جاں کا اعتبار ہے مجھے
یہی وہ اعتبار تھا 
کہ جس نے مجھ کو آپ میں سمو دیا ___
مَیں سب سے پہلے  ‘‘آپ‘‘  ہُوں
اگر ہمیں ہوں ___ تُو ہو او مَیں ہوں ___ پھر بھی مَیں
ہر ایک شے سے پہلے آپ ہوں!
اگر مَیں زندہ ہوں تو کیسے ‘‘آپ‘‘ سے دغا کروں؟
کہ تیری جیسی عورتیں، جہاں زاد، 
ایسی الجھنیں ہیں
جن کو آج تک کوئی نہیں ‘‘سلجھ‘‘ سکا
جو مَیں کہوں کہ مَیں ‘‘سلجھ‘‘ سکا تو سر بسر 
فریب اپنے آپ سے!
کہ عورتوں کی وہ ساخت ہے وہ طنز اپنے آپ پر
جواب جس کا ہم نہیں ____

(لبیب کون ہے؟ تمام رات جس کا ذکر
تیرے لب پہ تھا ____
وہ کون تیرے گیسوؤں کو کھینچتا رہا
لبوں کو نوچتا رہا

جو مَیں کبھی نہ کر سکا
نہیں یہ سچ ہے ____میں ہوں یا لبیب ہو
رقیب ہو تو کس لیے تری خود آگہی کی بے ریا نشاطِ ناب کا
جو صدا نوا و یک نوا خرامِ صبح کی طرح
لبیب ہر نوائے سازگار کی نفی سہی!)
مگر ہمارا رابطہ وصالِ آب و گِل نہیں، نہ تھا کبھی 
وجودِ آدمی سے آب و گِل سدا بروں رہے
نہ ہر وصالِ آب و گِل سے کوئی جام یا سبو ہی نہ بن سکا
جو اِن کا ایک واہمہ ہی بن سکے تو بن سکے!

جہاں زاد، 
ایک تو اور ایک وہ اور ایک مَیں
یہ تین زاویے کسی مثلثِ قدیم کے
ہمیشہ گھومتے رہے
کہ جیسے میرا چاک گھومتا رہا 
مگر نہ اپنے آپ کا کوئی سراغ پا سکے ____
مثلثِ قدیم کو مَیں توڑ دوں، جو تو کہے، مگر نہیں
جو سحر مجھ پہ چاک کا وہی ہے اِس مثلثِ قدیم کا 
نگاہیں میرے چاک کی جو مجھ کو دیکھتی ہیں
گھومتے ہوئے
سبو و جام پر ترا بدن، ترا ہی رنگ، تیری نازکی 
برس پڑی
وہ کیمیا گری ترے جمال کی برس پڑی
مَیں سَیلِ نُورِ اندروں سے دھُل گیا!
مرے دروں کی خلق یوں گلی گلی نکل پڑی
کہ جیسے صبح کی اذاں سنائی دی!
تمام کوزے بنتے بنتے  ‘‘تُو‘‘ ہی بن کے رہ گئے
نشاط اِس وصالِ رہ گزر کی ناگہاں مجھے نگل گئی ___
یہی پیالہ و صراحی و سبو کا مرحلہ ہے وہ
کہ جب خمیرِ آب و گِل سے وہ جدا ہوئے
تو اُن کو سمتِ راہِ نَو کی کامرانیاں ملیں ____
(مَیں ایک غریب کوزہ گر
یہ انتہائے معرفت
یہ ہر پیالہ و صراحی و سبو کی انتہائے معرفت
مجھے ہو اس کی کیا خبر؟)

جہاں زاد،
انتظار آج بھی مجھے ہی کیوں وہی مگر
جو نو برس کے دورِ نا سزا میں تھا؟

اب انتظار آنسوؤں کے دجلہ کا 
نہ گمرہی کی رات کا
(شبِ گُنہ کی لذّتوں کا اتنا ذکر کر چکا
وہ خود گناہ بن گئیں!)
حلب کی کارواں سرا کے حوض کا، نہ موت کا
نہ اپنی اس شکست خوردہ ذات کا
اِک انتظارِ بے زماں کا تار ہے بندھا ہوا!
کبھی جو چند ثانیے زمانِ بے زماں میں آ کے رک گئے
تو وقت کا یہ بار میرے سر سے بھی اُتر گیا
تمام رفتہ و گزشتہ صورتوں، تمام حادثوں
کے سست قافلے

مِرے دروں میں جاگ اُٹھے 
مرے دروں میں اِک جہانِ باز یافتہ کی ریل پیل جاگ اُٹھی
بہشت جیسے جاگ اُٹھے خدا کے لا شعور میں!
مَیں جاگ اٹھا غنودگی کی ریت پر پڑا ہُوا
غنودگی کی ریت پر پڑے ہوئے وہ کوزے جو
___مرے وجود سے بروں____
تمام ریزہ ریزہ ہو کے رہ گئے تھے
میرے اپنے آپ سے فراق میں،
وہ پھر سے ایک کُل بنے (کسی نوائے ساز گار کی طرح)
وہ پھر سے ایک رقصِ بے زماں بنے
وہ رویتِ ازل بنے!

 

شاعرِ درماندہ

زندگی تیرے لیے بسترِ سنجاب و سمور
اور میرے لیے افرنگ کی دریوزہ گری
عافیت کوشئ آبا کے طفیل، 
میں ہوں درماندہ و بے چارہ ادیب
خستۂ فکرِ معاش!
پارۂ نانِ جویں کے لیے محتاج ہیں ہم
میں، مرے دوست، مرے سینکڑوں ارباب وطن
یعنی افرنگ کے گلزاروں کے پھول!
تجھے اک شاعر درماندہ کی امّید نہ تھی
مجھ سے جس روز ستارہ ترا وابستہ ہوا
تو سمجھتی تھی کہ اک روز مرا ذہن رسا
اور مرے علم و ہنر
بحر و بر سے تری زینت کو گہر لائیں گے!
مرے رستے میں جو حائل ہوں مرے تیرہ نصیب 
کیوں دعائیں تری بے کار نہ جائیں
تیرے راتوں کے سجود اور نیاز
(اس کا باعث مرا الحاد بھی ہے !)

اے مری شمع شبستانِ وفا،
بھول جا میرے لیے 
زندگی خواب کی آسودہ فراموشی ہے!
تجھے معلوم ہے مشرق کا خدا کوئی نہیں
اور اگر ہے، تو سر پردۂ  نسیان میں ہے
تو "مسرّت" ہے مری، تو مری "بیداری" ہے
مجھے آغوش میں لے 
دو "انا" مل کے جہاں سوز بنیں
اور جس عہد کی ہے تجھ کو دعاؤں میں تلاش
آپ ہی آپ ہویدا ہو جائے!

 

بیکراں رات کے سنّاٹے میں

تیرے بستر پہ مری جان کبھی
بیکراں رات کے سنّاٹے میں
جذبہء شوق سے ہو جاتے ہیں اعضا مدہوش
اور لذّت کی گراں باری سے
ذہن بن جاتا ہے دلدل کسی ویرانے کی
اور کہیں اس کے قریب
نیند، آغازِ  زمستاں کے پرندے کی طرح 
خوف دل میں کسی موہوم شکاری کے لیے
اپنے پر تولتی ہے، چیختی ہے
بیکراں رات کے سنّاٹے میں!

تیرے بستر پہ مری جان کبھی
آرزوئیں ترے سینے کے کہستانوں میں
ظلم سہتے ہوئے حبشی کی طرح رینگتی ہیں!

ایک لمحے کے لیے دل میں خیال آتا ہے 
تو مری جان نہیں
بلکہ ساحل کے کسی شہر کی دوشیزہ ہے
اور ترے ملک کے دشمن کا سپاہی ہوں مَیں
ایک مدّت سے جسے ایسی کوئی شب نہ ملی
کہ ذرا روح کو اپنی وہ سبک بار کرے!
بے پناہ عیش کے ہیجان کا ارماں لے کر
اپنے دستے سے کئی روز سے مفرور ہوں مَیں!
یہ مرے دل میں خیال آتا ہے 
تیرے بستر پہ مری جان کبھی
بیکراں رات کے سنّاٹے میں!

 
میں اسے واقف الفت نہ کروں 
سوچتا ہوں کہ بہت سادہ معصوم ہے وہ 
میں ابھی اس کو شناسائے محبت نہ کروں
روح کو اس کی اسیرِغم ِ الفت نہ کروں
اس کو رسوا نہ کروں، وقفِ مصیبت نہ کروں

سوچتا ہوں کہ ابھی رنج سے آزاد ہے وہ 
واقفِ درد نہیں، خوگر ِ آلام نہیں
سحر عیش میں اس کی اثر ِ شام نہیں
زندگی اس کے لیے زہر بھرا جام نہیں!

سوچتا ہوں کہ محبّت ہے جوانی کی خزاں
اس نے دیکھا نہیں دنیا میں بہاروں کے سوا
نکہت و نور سے لبریز نظاروں کے سوا
سبزہ زاروں کے سوا اور ستاروں کے سوا

سوچتا ہوں کہ غمِ دل نہ سناؤں اس کو
سامنے اس کے کبھی راز کو عریاں نہ کرو
خلش دل سے اسے دست و گریباں نہ کروں
اس کے جذبات کو میں شعلہ بداماں نہ کروں

سوچتا ہوں کہ جلا دے گی محبّت اس کو 
وہ محبت کی بھلا تاب کہاں لائے گی
خود تو وہ آتش جذبات میں جل جائے گی
اور دنیا کو اس انجام پہ تڑپائے گی
سوچتا ہوں کہ بہت سادہ و معصوم ہے وہ
میں اسے واقف الفت نہ کروں ______


زندگی میری سہ نیم

میں سہ نیم اور زندگی میری سہ نیم
دوست داری، عشق بازی، روزگار
زندگی میری سہ نیم!
دوستوں میں دوست کچھ ایسے بھی ہیں
جن سے وابستہ ہے جاں،
اور کچھ ایسے بھی ہیں، جو رات دن کے ہم پیالہ، ہم نوالہ
پھر بھی جیسے دشمنِ جانِ عزیز!
دوستی کچھ دشمنی اور دشمنی کچھ دوستی
دوستی میری سہ نیم!

عشق محبوبہ سے بھی ہے اور کتنی اور محبوباؤں سے،
ان میں کچھ ایسی بھی ہیں 
جن سے وابستہ ہے جاں
اور کچھ ایسی بھی ہیں جو عطرِ بالیں، نورِ‌بستر
پھر بھی جیسے دشمنِ جانِ عزیز!
اِن میں کچھ نگرانِ دانہ اور کچھ نگرانِ دام
عشق میں‌کچھ سوز ہے، کچھ دل لگی، کچھ "انتقام"
عاشقی میری سہ نیم!

روزگار اِک پارۂ نانِ جویں کا حیلہ ہے
گاہ یہ حیلہ ہی بن جاتا ہے دستورِ حیات
اور گاہے رشتہ ہائے جان و دل کو بھول کر 
بن کے رہ جاتا ہے منظورِ حیات
پارۂ ناں کی تمنّا بھی سہ نیم
میں سہ نیم اور زنگی میری سہ نیم!

ظلمِ رنگ

"یہ میں ہوں!"
"اور یہ میں ہوں!" ـــــــ
یہ دو میں‌ ایک سیمِ‌نیلگوں کے ساتھ آویزاں
ہیں شرق و غرب کے مانند، 
لیکن مِل نہیں سکتے!
صدائیں رنگ سے نا آشنا
اک تار ان کے درمیاں‌حائل!

مگر وہ ہاتھ جن کا بخت، 
مشرق کے جواں سورج کی تابانی
کبھی اِن نرم و نازک، برف پروردہ حسیں باہوں
کو چھو جائیں،

محبّت کی کمیں‌گاہوں کو چھو جائیں ــــــــــ
یہ ناممکن! یہ ناممکن!
کہ "ظلمِ رنگ" کی دیوار ان کے درمیاں حائل!

"یہ میں‌ہوں!"
انا کے زخم خوں آلودہ، ہر پردے میں، 
ہر پوشاک میں‌عریاں،
یہ زخم ایسے ہیں‌جو اشکِ ریا سے سِل نہیں سکتے
کسی سوچے ہوئے حرفِ وفا سے سِل نہیں‌سکتے!

 

حرفِ ناگفتہ

حرفِ ناگفتہ کے آزار سے ہشیار رہو
کوئے و برزن کو،
در و بام کو،
شعلوں کی زباں چاٹتی ہو، 
وہ دہن بستہ و لب دوختہ ہو ــــــــ
ایسے گنہ گار سے ہشیار رہو!

شحنۂ شہر ہو، یا بندۂ سلطاں ہو
اگر تم سے کہے: "لب نہ ہلاؤ"
لب ہلاؤ، نہیں، لب ہی نہ ہلاؤ
دست و بازو بھی ہلاؤ،
دست و بازو کو زبان و لبِ گفتار بناؤ
ایسا کہرام مچاؤ کہ سدا یاد رہے،
اہلِ دربار کے اطوار سے ہشیار رہو!

اِن کے لمحات کے آفاق نہیں -
حرفِ ناگفتہ سے جو لحظہ گزر جائے
شبِ وقت کا پایاں ہے وہی!
ہائے وہ زہر جو صدیوں کے رگ و پے میں سما جائے
کہ جس کا کوئی تریاق نہیں!
آج اِس زہر کے بڑھتے ہوئے
آثار سے ہشیار رہو
حرفِ ناگفتہ کے آزار سے ہشیار رہو!



مجھے وداع کر


مجھے وداع کر
اے میری ذات، مجھے وداع کر
وہ لوگ کیا کہیں گے، میری ذات، 
لوگ جو ہزار سال سے 
مرے کلام کو ترس گئے؟

مجھے وداع کر،
میں تیرے ساتھ
اپنے آپ کے سیاہ غار میں
بہت پناہ لے چُکا

میں اپنے ہاتھ پاؤں
دل کی آگ میں تپا چکا!

مجھے وداع کر
کہ آب و گِل کے آنسوؤں 
کی بے صدائی سُن سکوں
حیات و مرگ کا سلامِ روستائی سن سکوں!

مجھے وداع کر
بہت ہی دیر _______ دیر جیسی دیر ہوگئی ہے
کہ اب گھڑی میں بیسوی صدی کی رات بج چُکی ہے
شجر حجر وہ جانور وہ طائرانِ خستہ پر
ہزار سال سے جو نیچے ہال میں زمین پر
مکالمے میں جمع ہیں
وہ کیا کہیں گے؟ میں خداؤں کی طرح _____
ازل کے بے وفاؤں کی طرح
پھر اپنے عہدِ ہمدمی سے پھر گیا؟
مجھے وداع کر، اے میری ذات

تو اپنے روزنوں کے پاس آ کے دیکھ لے 
کہ ذہنِ ناتمام کی مساحتوں میں پھر
ہر اس کی خزاں کے برگِ خشک یوں بکھر گئے
کہ جیسے شہرِ ہست میں
یہ نیستی کی گرد کی پکار ہوں ____
لہو کی دلدلوں میں
حادثوں کے زمہریر اُتر گئے!
تو اپنے روزنوں کے پاس آ کے دیکھ لے
کہ مشرقی افق پہ عارفوں کے خواب ____
خوابِ قہوہ رنگ میں _____
امید کا گزر نہیں
کہ مغربی افق پہ مرگِ رنگ و نور پر
کِسی کی آنکھ تر نہیں!

مجھے وداع کر
مگر نہ اپنے زینوں سے اُتر
کہ زینے جل رہے ہیں بے ہشی کی آگ میں ____
مجھے وداع کر، مگر نہ سانس لے
کہ رہبرانِ نو
تری صدا کے سہم سے دبک نہ جائیں
کہ تُو سدا رسالتوں کا بار اُن پہ ڈالتی رہی 
یہ بار اُن کا ہول ہے!
وہ دیکھ، روشنی کے دوسری طرف
خیال ____ بھاگتے ہوئے
تمام اپنے آپ ہی کو چاٹتے ہوئے!
جہاں زمانہ تیز تیز گامزن
وہیں یہ سب زمانہ باز 
اپنے کھیل میں مگن
جہاں یہ بام و دَر لپک رہے ہیں
بارشوں کے سمت
آرزو کی تشنگی لیے
وہیں گماں کے فاصلے ہیں راہزن!

مجھے وداع کر
کہ شہر کی فصیل کے تمام در ہیں وا ابھی
کہیں وہ لوگ سو نہ جائیں
بوریوں میں ریت کی طرح _____
مجھے اے میرے ذات، 
اپنے آپ سے نکل کے جانے دے
کہ اس زباں بریدہ کی پکار ____ اِس کی ہاو ہُو ___
گلی گلی سنائی دے
کہ شہرِ نو کے لوگ جانتے ہیں
(کاسۂ گرسنگی لیے)
کہ اُن کے آب و نان کی جھلک ہے کون؟
مَیں اُن کے تشنہ باغچوں میں
اپنے وقت کے دُھلائے ہاتھ سے
نئے درخت اگاؤں گا
میَں اُن کے سیم و زر سے ____ اُن کے جسم و جاں سے ____
کولتار کی تہیں ہٹاؤں گا
تمام سنگ پارہ ہائے برف
اُن کے آستاں سے مَیں اٹھاؤں گا
انہی سے شہرِ نو کے راستے تمام بند ہیں ____

مجھے وداع کر،
کہ اپنے آپ میں
مَیں اتنے خواب جی چکا
کہ حوصلہ نہیں
مَیں اتنی بار اپنے زخم آپ سی چُکا
کہ حوصلہ نہیں _____
 


زندگی سے ڈرتے ہو؟

‘زندگی تو تم بھی ہو‘ زندگی تو ہم بھی ہیں
آدمی سے ڈرتے ہو؟
آدمی تو تم بھی ہو، آدمی تو ہم بھی ہیں
آدمی زبان بھی ہے، آدمی بیاں بھی ہے
اس سے تم نہیں ڈرتے!
حرف اور معنی کے رشتہ ہائے آہن سے
آدمی ہے وابستہ
آدمی کے دامن سے زندگی ہے وابستہ
اس سے تم نہیں ڈرتے!
اِن کہی‘سے ڈرتے ہو‘
جو ابھی نہیں آئی، اُس گھڑی سے ڈرتے ہو
اس گھڑی کی آمد کی آگہی سے ڈرتے ہو
پہلے بھی تو گزرے ہیں
دور نارسائی کے، بے ریا خدائی کے
پھر بھی یہ سمجھتے ہو، ہیچ آرزومندی
یہ شبِ زباں بندی ہے رہِ خداوندی
تم مگر یہ کیا جانو
لب اگر نہیں ہلتے، ہاتھ جاگ اٹھتے ہیں
ہاتھ جاگ اٹھتے ہیں، راہ کا نشاں بن کر
نور کی زباں بن کر
ہاتھ بول اٹھتے ہیں، صبح کی اذاں بن کر
روشنی سے ڈرتے ہو؟
روشنی تو تم بھی ہو، روشنی تو ہم بھی ہیں
روشنی سے ڈرتے ہو
شہر کی فصیلوں پر
دیو کا جو سایا تھا پاک ہو گیا آخر
رات کا لبادہ بھی
چاک ہو گیا آخر، خاک ہو گیا آخر
رات کا لبادہ بھی
اژدہامِ انساں سے فرد کی نوا آئی
ذات کی صدا آئی
راہِ شوق میں جیسے راہرو کا خوں لپکے
اک نیا جنوں لپکے
آدمی چھلک اٹھے
آدمی ہنسے ۔۔۔
دیکھو، شہر پھر بسے ۔۔۔ دیکھو
تم ابھی سے ڈرتے ہو؟

 

دل، مرے  صحرا نوردِ پیر دل



دل، مرے  صحرا نوردِ پیر دل
یہ تمنّاؤں  کا بے  پایاں  الاؤ
راہ گم کر دوں  کی مشعل، ان کے  لب پر’ آؤ، آؤ!‘ 
تیرے  ماضی کے  خزف ریزوں  سے  جاگی ہے  یہ آگ
آگ کی قرمز زباں  پر انبساطِ نو کے  راگ
دل، مرے  صحرا نوردِ پیر دل،
سرگرانی کی شب رفتہ سے  جاگ!
 اور  کچھ زینہ بہ زینہ شعلوں  کے  مینار پر چڑھتے  ہوے 
 اور  کچھ تہہ میں  الاؤ کی ابھی
مضطرب، لیکن مذبذبِ طفل کمسن کی طرح!
آگ زینہ، آگ رنگوں  کا خزینہ
آگ اُن لذّات کا سرچشمہ ہے 
جس سے  لیتا ہے  غذا   عشاق کے  دل کا تپاک
چوبِ خشک، انگور اس کی مے  ہے  آگ
سرسراتی ہے  رگوں  میں  عید کے  دن کی طرح!
آگ کا ہن، یاد سے  اُتری ہوئی صدیوں  کی یہ افسانہ خواں 
آنے  والے  قرنہا کی داستانیں  لب پہ ہیں 
دل، مرا صحرا نوردِ پیر دل سن کر جواں!

آگ آزادی کا، دلشادی کا نام
آگ پیدائش کا، افزائش کا نام
آگ کے  پھولوں  میں  نسریں، یاسمن، سنبل، شقیق و نسترن
آگ آرائش کا، زیبائش کا نام
آگ وہ تقدیس، دھُل جاتے  ہیں  جس سے  سب گناہ
آگ انسانوں  کی پہلی سانس کے  مانند اِک ایسا کرم
عمر کا اِک طول بھی جس کا نہیں  کافی جواب!
یہ تمنّاؤں  کا بے  پایاں  الاؤ گر نہ ہو
اس لق و دق میں  نکل آئیں  کہیں  بھیڑیے 
اس الاؤ کو سدا روشن رکھو!
(ریگِ صحرا کو بشارت ہو کہ زندہ ہے  الاؤ،
بھیڑیوں  کی چاپ تک نہیں  ہیں!)
آگ سے  صحرا کا رشتہ ہے  قدیم
آگ سے  صحرا کے  ٹیڑھے، رینگنے  والے 
			گرہ آلود، ژولیدہ درخت
جاگتے  ہیں  نغمہ در جاں، رقص برپا، خندہ بر لب
 اور  منا لیتے  ہیں  تنہائی میں  جشن ماہتاب
ان کی شاخیں  غیر مرئی طبل کی آواز پر دیتی ہیں  تال
بیخ و بن سے  آنے  لگتی ہے  خداوندی جلاجل کی صدا!

آگ سے  صحرا کا رشتہ ہے  قدیم
رہرووں، صحرا نوردوں  کے  لیے  ہے  رہنما
کاروانوں  کا سہارا بھی ہے  آگ
 اور  صحراؤں  کی تنہائی کو کم کرتی ہے  آگ!

آگ کے  چاروں  طرف پشمینہ و دستار میں  لپٹے  ہوئے 
						افسانہ گو
جیسے  گرد چشمِ مژگاں  کا ہجوم
ان کے  حیرتناک، دلکش تجربوں  سے 
				جب دمک اُٹھتی ہے  ریت
ذرّہ ذرّہ بجنے  لگتا ہے  مثالِ سازجاں 
گوش بر آواز رہتے  ہیں  درخت
 اور  ہنس دیتے  ہیں  اپنی عارفانہ بے  نیازی سے  کبھی!
یہ تمنّاؤں  کا بے  پایاں  الاؤ گر نہ ہو
ریگ اپنی خلوتِ بے  نور و خود بیں  میں  رہے 
اپنی یکتائی کی ت حسیں  میں  رہے 
اس الاؤ کو سدا روشن رکھو!

دل، مرے  صحرا نوردِ پیر دل
ریگ کے  دلشاد شہری، ریگ تو
		 اور  ریگ ہی تیری طلب
ریگ کی نکہت ترے  پیکر میں، تیری جاں  میں  ہے!
ریگ صبحِ عید کے  مانند زر تاب و جلیل،
ریگ صدیوں  کا جمال،
جشنِ آدم پر بچھڑ کر ملنے  والوں  کا وصال
شوق کے  لمحات آزاد و عظیم!

ریگ نغمہ زن
کہ ذرّے  ریگ زاروں  کی وہ پازیبِ قدیم
جس پہ پڑ سکتا نہیں  دستِ لئیم،
ریگ صحرا زرگری کی ریگ کی لہروں  سے  دُور
چشمۂ مکر و ریا شہروں  سے  دُور!
ریگ شب بیدار، سنتی ہے  ہر جابر کی چاپ
ریگ شب بیدار ہے، نگراں  ہے  مانندِ نقیب
دیکھتی ہے  سایۂ آمر کی چاپ
ریگ ہر عیّار، غارت گر کی موت
ریگ استبداد کے  طغیاں  کے  شور و شر کی موت
ریگ جب اُٹھتی ہے، اُڑ جاتی ہے  ہر فاتح کی نیند
ریگ کے  نیزوں  سے  زخمی، سب شہنشاہوں  کے  خواب
(ریگ، اے  صحرا کی ریگ
مجھ کو اپنے  جاگتے  ذرّوں  کے  خوابوں  کی
			     نئی تعبیر دے!)
ریگ کے  ذرّو، اُبھرتی صبحِ نو،
آؤ صحرا کی حدوں  تک آ گیا روزِ طرب
دل، مرے  صحرا نوردِ پیر دل
			آ چوم ریگ
ہے  خیالوں  کے  پری زادوں  سے  بھی معصوم ریگ!
ریگ رقصاں، ماہ و سالِ نور تک رقصاں  رہے 
اس کا ابریشم ملائم، نرم خو خنداں  رہے!
****

ٹائپنگ: فرخ منظور، وہاب اعجاز خان، پاکستانی، اعجاز عبید
پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید