﻿

گاجر کے بے شمار فوائد





جمع و ترتیب: اعجاز عبید

ماخذ: ماہنامہ عبقری









گاجر بتائے فائدے ہی فائدے 

عبیر فاطمہ

غذائی اعتبار سے گاجر وٹامن اے کا بہترین ذریعہ ہے ، کیروٹین نامی مادہ جو وٹامن کی ابتدائی شکل ہوتا ہے ، گاجر کے انگریزی نام کیرٹ سے ہی ماخوذ ہے ، کیروٹین ہمارے جسم میں جا کر جگر کے ذریعے وٹامن اے بن جاتا ہے 
گاجر دنیا بھر میں ایک مقبول سبزی ہے۔ یہ مقوی اور مصفی غذا ہے۔ گاجر کے سبز پتے بھی غذائیت سے بھرپور ہوتے ہیں۔ ان میں پروٹین، معدنیات اور وٹا منز وافر مقدار میں پائے جاتے ہیں۔ 

قدرتی فائدے اور شفاء بخش اجزاء

گاجر میں کھاری اجزاء جو خون کو صاف اور قوی بناتے ہیں۔ یہ پورے جسم کی نشوونما کرتے ہیں اور بدن میں تیزابیت اور کھار کا توازن برقرار رکھنے میں مدد دیتی ہے۔ گاجر کے جوس کو " کرشماتی مشروب" کہا جاتا ہے۔ یہ نہ صرف بچوں کے لئے صحت بخش مشروب ہے بلکہ بڑوں کو بھی فائدہ دیتا ہے۔ یہ آنکھوں کو توانائی دیتا ہے۔ جسم کے خلاؤں میں پائی جانے والی نسیجوں کو صحت مند رکھتا ہے اور جلد کو تازگی بخشتا ہے۔ گاجر کا جوس حمل کے ابتدائی عرصہ میں عورتوں کے لئے مفید نہیں ، کیونکہ یہ پیشاب کی نالیوں کی دیواروں میں زہریلا پن پیدا کرتا ہے جس سے اسقاط کا خطرہ لاحق ہو سکتا ہے۔ 

دانتوں کے امراض

کھانا کھانے کے بعد ایک گاجر چبا کر کھانے سے منہ میں خوراک کے ذریعے پہنچنے والے مضر جراثیم ہلاک ہو جاتے ہیں۔ یہ دانتوں کو صاف کرتی ہے۔ دانتوں کے خلاؤں سے خوراک کے اجزاء نکال دیتی ہے۔ مسوڑھوں سے خون رسنا بند ہو جاتا ہے اور دانتوں کا انحطاط رک جاتا ہے۔ 

ہاضمہ کی خرابیاں 

گاجر چبا کر کھانے سے لعاب دہن میں اضافہ ہو تا ہے اور ہاضمہ کا عمل تیز ہو جاتا ہے کیونکہ یہ معدے کو ضروری اینزائمز، معدنی اجزاء اور وٹامنز مہیا کرتی ہے۔ گاجر کا باقاعدہ استعمال معدے کے السر کو روکتا ہے اور ہاضمہ کی دیگر بیماریاں لاحق نہیں ہونے دیتا۔ گاجر کا جوس انتڑیوں کے قولنج ، بڑی آنت کی سوزش ، اپنڈیسائٹس، السر اور بد ہضمی میں موثر علاج ہے۔ 

قبض

گاجر کا جوس اگر پالک کے جوس کے ساتھ تھوڑا سا لیموں کا رس ملا کر پیا جائے تو قبض کی شکایت دور ہو جاتی ہے۔ واضح رہے کہ پالک کا جوس انتڑیوں کو صاف کرتا ہے۔ یہ مشترکہ مشروب پینے کے فوراً بعد اپنا اثر نہیں دکھاتا لیکن دو ماہ کے استعمال سے انتڑیاں باقاعدہ اجابت کا عمل شروع کر دیتی ہیں۔ مذکورہ مشروب تیار کرنے کے لئے 250 ملی لیٹر گاجر کے جوس میں 50 ملی لیٹر پالک کا جوس ملانا چاہیے۔ 

اسہال

گاجر کا جوس اسہال کے مرض میں ایک عمدہ قدرتی علاج ثابت ہوتا ہے۔ یہ پانی کی کمی کو دور کرتا ہے ، نمکیات (سوڈیم، پوٹاشیم، فاسفورس، کیلشیم، سلفر اور میگنیشیم) کا نقصان پورا کرتا ہے۔ گاجر کا جوس پیگٹین مہیا کر کے آنتوں کو سوزش سے تحفظ دیتا ہے۔ اس کے استعمال سے بیکٹیریا کی نشوونما رک جاتی ہے اور قے بند ہو جاتی ہے۔ بچوں کے لئے تو یہ بہت مفید ہے۔ آدھا کلو گاجروں کو 150 ملی لیٹر پانی میں ابالیں کہ یہ نرم ہو جائیں۔ پانی کو نتھار لیں اور آدھا کھانے کا چمچہ نمک ڈال کر یہ مشروب ہر آدھے گھنٹے بعد مریض کو دیں۔ 24گھنٹے میں بہتری کے آثار نظر آنے لگتے ہیں۔ 

پیٹ کے کیڑے 

گاجر ہر قسم کے طفیلیوں ( جراثیم، بیکٹیریا وغیرہ) کی دشمن ہے۔ چنانچہ بچوں کے پیٹ سے کیڑے خارج کرنے کے لئے بہت مفید ہے۔ ایک چھوٹا کپ کدو کش کی ہوئی گاجر صبح کے وقت کھانا ( اس کے ساتھ کسی اور چیز کو نہ شامل کیا جائے تو ) پیٹ کے کیڑے تیزی سے خارج ہو جاتے ہیں۔ 


بانجھ پن

کچی گاجر زرخیزی کے لئے بہت اچھی ہے۔ بعض اوقات بانجھ پن کا موثر علاج محض اس کا استعمال ہی بن جاتا ہے۔ بانجھ پن کے اسباب میں سے ایک یہ ہوتا ہے کہ مسلسل ایسا کھانا کھایا جائے جو پکنے کے دوران انزائمز سے محروم ہو چکا ہو۔ تلی ہوئی غذاؤں میں بھی انزائمز ختم ہو جاتے ہیں۔ 

دیگر استعمال

گاجر کو مختلف طریقوں سے کھایا جاتا ہے۔ اسے سلاد کی صورت میں کچا استعمال کرتے ہیں۔ اسے ابال کر بھی کھایا جاتا ہے اور بھون کر سالن کے طور پر بھی استعمال میں لاتے ہیں۔ اس کا شوربہ اور جوس بھی دنیا بھر میں مقبول ہے لیکن یہ کچی حالت میں زیادہ مفید ہوتی ہے۔ پکانے سے معدنی اجزاء کی بڑی تعداد ضائع ہو جاتی ہے۔ سلاد میں گاجر ایک اہم اور قیمتی جزو ہے۔ 
٭٭٭



گاجر کے بے شمار فائدے 

پروفیسر لطیف الرحمن بائیو کمیسٹری۔ ساہیوال  

عربی	 جزر	
فارسی	 زروک و گزر
سندھی	 گجر	
انگریزی	 Carrot

گاجر ایک ایسی سبزی ہے جو پھلوں میں بھی شمار ہوتی ہے۔ گاجر پکانے ، کچی کھانے اور اچار بنانے میں عام استعمال ہوتی ہے۔ آج کل اس کا جوس نکال کر پیا جاتا ہے۔ اس کی کانجی بھی بنائی جاتی ہے۔ جو کہ عام طور پر کالے رنگ کی گاجروں سے بنتی ہے۔ اس کی تین اقسام ہیں۔ سفید، سرک اور شربتی(کالا)۔ گاجر کا حلوا بھی بنایا جاتا ہے۔ اس کے اجزاء میں نشاستہ، فولاد، پروٹین، گلو کوز اور وٹامن اے ، پی، ایچ اور ای شامل ہیں۔ اس کا مزاج گرم تر ہوتا ہے۔ کچھ اطباء نے اسے معتدل قرار دیا ہے لیکن گرم تر مزاج صحیح ہے۔ اس کی حسب ذیل خصوصیات اور فوائد ہیں۔ 
(1) مفرح اور مقوی اعضائے رئیسہ ہے۔ 
(2) گاجر جگر کے سدے کھولتی ہے اور جسم کو طاقت دینے میں لاثانی سبزی ہے۔ 
(3) مادہ تولید کو گاڑھا کرتی ہے اور اس سے پیشاب کھل کر آتا ہے۔ 
(4) مثانہ و گردہ کی پتھری گاجر کے جوس سے ٹوٹ کر خارج ہو جاتی ہے۔ 
(5) گاجر کا حلوا جسم کو طاقت دیتا ہے۔ دل کے امراض میں مفید ہے۔ روزانہ گاجر کے جوس کا ایک گلاس پینے سے دل کا عارضہ نہیں ہوتا۔ 
(6) گاجر میں تمام سبزیوں سے زیادہ غذائیت ہوتی ہے۔ 
(7) گاجر کھانے سے بینائی میں اضافہ ہوتا ہے۔ 
(8) گاجر کا حلوہ کھانے سے قوت باہ میں اضافہ ہوتا ہے۔ 
(9) گاجر کے بیج بھی بے حد مقوی اعصاب ہوتے ہیں اور مدر بول و حیض کے لئے اس کی خوراک ایک ماشہ سفوف ہمراہ پانی یا دودھ صبح نہار منہ لینی ہوتی ہے۔ 
(10) گاجر کا مربہ سونے یا چاندی کے ورق کے ہمراہ کھانا، بے حد فرحت بخش اور مقوی ہوتا ہے۔ 
(11) گاجر کے جوس کا ایک گلاس ہمراہ چند گری بادام ہر صبح پیا جائے تو بے حد طاقت دیتا ہے۔ اگر سردی زیادہ ہو تو تھوڑا گرم کر کے پیا جائے۔ 
(12) اس سے کانجی بنائی جاتی ہے جو نمکین اور مزے دار مشروب ہے۔ کانجی بھوک بڑھاتی ہے اور گرمی کی شدت کو دور کرتی ہے اور کھانا ہضم کرتی ہے۔ یوں سمجھئے کہ گرمیوں کا بہترین تحفہ ہے۔ اگر میسر آ جائے تو۔ 
(13) گاجر کا حلوہ عام طور پر زرد گلابی گاجروں سے بنایا جاتا ہے۔ یہ حلوہ ایک سے ڈیڑھ چھٹانک سے زیادہ نہیں کھانا چاہیئے۔ کیونکہ پھر وہ دوا نہیں رہتا اور غذا بن جاتا ہے۔ 
(14) گاجر کا حلوہ دماغی، جسمانی اور مردانہ طاقت کے لئے بے حد مفید ہوتا ہے۔ 
(15)گاجر کا اچار بھی مرچ، نمک اور رائی ملا کر بنایا جاتا ہے۔ معدہ کو طاقت دیتا ہے اور جگر و تلی کے امراض دور کرنے میں بہترین ہوتا ہے۔ کھانا کھاتے وقت اس کا تھوڑا استعمال بہت مفید ہوتا ہے۔ 
(16) گاجر کا مربہ دل، دماغ، اور قوت مردی کو طاقت دینے میں بے مثال ہے۔ جسمانی کمزوری کو دور کرتا ہے۔ 
(17) اگر گاجر کے بیج ایک تولہ اور گڑ آدھ تولہ آدھ سیر پانی میں جوش دے کر بطور جوشاندہ حیض نہ آنے والی عورت کو پلائے جائیں تو عرصہ سے رکا ہوا حیض کھل جاتا ہے۔ دوران حیض درد کی صورت میں بھی یہ جوشاندہ بے حد مفید ہوتا ہے۔ 
(18) جس عورت کو بچے کی پیدائش کے وقت تکلیف ہو رہی ہو اور بچہ پیدا نہ ہو رہا ہو۔ تو گاجر کے بیج کی دھونی اس طرح دیں کہ دھواں رحم کے اندر چلا جائے۔ آسانی سے بچہ پیدا ہو جائے گا۔ 
(19) یرقان والوں کے لئے ، گاجر کا جوس مصری ملا کر آدھا گلاس ایک ہفتہ تک پلانا یقینا فائدہ دیتا ہے۔ 
(20) گاجر جسم میں خون بڑھاتی ہے اور جسم میں طاقت پیدا کرتی ہے۔ 
(21) گاجر چہرے کا رنگ نکھارتی ہے اورحسن پیدا کرتی ہیں۔ 
(22) اس کے کھانے سے پیٹ کے کیڑے مر جاتے ہیں۔ 
(23) پیشاب کی جلن اور سوزاک جیسے موذی مرض سے شفا ہوتی ہے۔ 
(24) دودھ دینے والے مویشی گاجریں کھانے سے دودھ زیادہ دیتے ہیں۔ 
(25) گاجریں جسم کے سدے کھولتی ہیں اور لاغری ختم کرتی ہیں۔ 
(26) کھانسی اور سینے کے درد میں گاجر بہترین چیز ہے۔ 
(27) گاجریں وہم کو دور کرتی ہیں۔ دماغی پریشانی ختم کرتی ہیں اور روح کو تازگی بخشتی ہیں۔ 
(28) دل کے امراض اور خفقان کے لئے گاجر کو بھوبھل میں دبا کر نرم کیا جائے۔ اور پھر اسے چیر کر رات کو شبنم میں رکھ دیں اور صبح کو روح کیوڑہ اور چینی ملا کر کھائی جائے۔ بے حد مفید ہے۔ 

احتیاط

گاجر دیر ہضم ہے۔ پیٹ میں درد پیدا کرتی ہے۔ اسے ہمیشہ چینی نمک اور گرم مصالحہ لگا کر کھانا چاہیئے۔ اسے مناسب مقدار میں ہی کھانا چاہئیے۔ گاجر اور مولی وہ سبزیاں ہیں جسے کھانے سے پہلے دھو لینا چاہیئے اور خشک کر کے کھانی چاہیئے ورنہ یہ کھانسی پیدا کر سکتی ہیں۔ مقدار سے زیادہ کھانے سے یہ پیٹ میں ہوا پیدا کرتی ہے۔ 
٭٭٭


گاجر دل اور ڈپریشن کا فوری علاج

ریحان، بہاولپور 

جگر اور دوسرے اعضاء کے لئے گاجر کھانے سے بہت سے فوائد حاصل ہوتے ہیں لیکن تجربات اور مشاہدات میں یہ بات بنتی ہے کہ گاجر دل کی دھڑکن کی اصلاح کرتی ہے۔ اطباء نے گاجر کا مزاج سرد تر لکھا ہے جبکہ وید اسے معتدل قرار دیتے ہیں۔ خزائین الادویہ میں حکیم نجم الغنی رقمطراز ہیں کہ گاجر لطافت پیدا کرتی ہے ، جگر کا سدہ کھولتی ہے ، معدے کو قوت دیتی ہے ، اس سے پاخانہ کھل کر ہوتا ہے ، بلغم کو نکالتی ہے ، کھانسی اور سینے کے درد کو فائدہ دیتی ہے ، اس سے پیشاب کھل کرہوتا ہے ، گردے اور مثانے کی پتھری ٹوٹ کر بہہ جاتی ہے۔ استسقاء کو نافع ہے۔ معدے اور جگر کو فائدہ بخشتی ہے۔ بدن کو فربہی دیتی ہے۔ بدن کو تیار کرتی ہے۔ اس کے ستو گرمی کے موسم میں پینے سے خشکی نہیں رہتی۔ پیاس بھی دبی رہتی ہے۔ اس کا پانی گرم خفقان میں بہت مفید ہے۔ 
گرمی کی وجہ سے دل کی دھڑکن زیادہ ہوتی ہو یا دل کمزور محسوس ہوتا ہو تو اس کے لئے گاجر کو حسب ذیل ترکیب سے کھانا بہت نافع ہے۔ ترکیب یہ ہے :گاجر کو بھوبھل یعنی گرم راکھ میں بھون لیں۔ جب وہ نرم ہو جائے تو اوپر کا چھلکا اور اندر کی سفید رنگ کی سخت سی چیز جسے گاجر کی گٹھلی بھی لکھا ہے ، دور کر دیں۔ باقی گاجر کو رات کو کھلے آسمان کے نیچے رکھ دیں۔ صبح کو نہار منہ تھوڑا سا عرق گلاب اور ذرا سی چینی ملا کر اسے کھا لیں۔ اس سے گرمی کی وجہ سے ہونے والے خفقان یعنی دل کی دھڑکن کو فائدہ ہو جاتا ہے۔ اطباء نے بدبو دار زخموں کے لئے گاجر کو کمال استادی سے استعمال کیا ہے۔ اس سے زخموں کی عفونت دور ہو کر ان کی بو جاتی رہتی ہے۔ ترکیب یہ ہے کہ گاجر کو پیس کر پانی کے ساتھ جوش دیں ، پھر اسے کپڑے پر پھیلا دیں اور زخم پر چسپاں کر دیں گاجر کا مربہ بھی بنایا جاتا ہے اور اس میں بہت فوائد ہیں۔ 
مربہ گاجر کے بارے میں اطباء نے لکھا ہے کہ یہ جلد ہضم ہو جاتا ہے۔ استسقاء کے مریضوں کو یہ مربہ کھانا چاہیے کیونکہ اس سے انہیں فائدہ پہنچتا ہے۔ بہتر ہے کہ اس کا استعمال ربیع اور خریف کے موسموں میں کیا جائے اور مربہ شہد میں بنایا جائے۔ گاجر کے پتوں کو کچل کر ضماد کرنے سے آکلہ جاتا رہتا ہے۔ اطباء کا قول ہے کہ بدن کو شلجم سے جتنی توانائی حاصل ہوتی ہے ، اس قدر توانائی گاجر سے نہیں حاصل ہوتی۔ تمام اطباء گاجر کوسریع ہضم یعنی جلد ہضم ہونے والی بتاتے ہیں جبکہ شیخ الرئیس شیخ بو علی سینا اس قول کی مخالفت کرتے ہیں اور گاجر کو ثقیل دیر ہضم بتاتے ہیں البتہ ساتھ ہی یہ بھی کہتے ہیں کہ گاجر کا مربہ زود ہضم ہوتا ہے۔ کچی گاجر کو اگر زیادہ کھا لیا جائے تو پیٹ پھول جاتا ہے۔ یہی وجہ ہے کہ اسے استسقاء کی دواؤں میں شامل نہیں کیا جاتا۔ اطباء نے لکھا ہے کہ اگر یہ پیٹ نہ پھلاتی تو اسے استسقاء کی دواؤں میں شامل کیا جاتا۔ اطباء گاجر کو گرم مزاج کے لوگوں کے لئے مضر بتاتے ہیں اور سرد مزاج والوں کے لئے مفید بتاتے ہیں۔ ان کے نزدیک گرم مزاج والوں کو گاجر بغیر اصلاح کیے نہیں کھانی چاہیے۔ 
اطباء نے لکھا ہے کہ سرد مزاج والے کے پیٹ میں اگر رطوبت ہو تو گاجر کو گرم مصالحہ کے ساتھ کھانے سے فائدہ ہوتا ہے۔ اس طرح معدے میں موجود زائد رطوبت زائل ہو جاتی ہے اور معدہ کو فائدہ ہوتا ہے۔ معدہ قوی ہو جاتا ہے۔ اطباء کہتے ہیں کہ گاجر کو بکری کے گوشت میں پکا کر کھانے سے عمدہ خون بنتا ہے اور گاجر کو بکری کے گوشت میں پکا کر کھانے سے جو خلط بنتی ہے ، وہ عمدہ ہوتی ہے اور بوڑھوں کے لئے مفید ہے۔ اگر کسی کے معدے میں بلغم کی وجہ سے کمزوری ہو تو گاجر کو بکری کے گوشت میں پکا کر کھانے سے فائدہ ہوتا ہے۔ گاجر کا ایک بہت بڑا فائدہ یہ بھی بیان کیا گیا ہے کہ یہ جگر اور تلی میں رکاوٹ کو دور کرتی ہے یعنی جگر اور تلی کا سدہ کھولتی ہے۔ 
گاجر کو نمک، سرکہ یا کانجی میں پکا کر کھانے سے دست آتے ہیں اور گردے میں گرمی پیدا ہوتی ہے۔ اس طرح سرکہ میں اگر گاجر کا اچار ڈالا جائے تو اس کے کھانے سے معدے کی کمزوری دور ہوتی ہے اور جگر کی سردی کو فائدہ ہوتا ہے۔ اطباء نے سرکہ میں پڑا ہوا گاجر کا اچار تلی کے ورم میں مفید لکھا ہے۔ ان کا کہنا ہے کہ اس طرح کا اچار تلی کے ورم کو تحلیل کرتا ہے۔ آیوررید کے ماہر اطباء نے گاجر کو مشتہی لکھا ہے۔ اس سے ان کی مراد یہ ہے کہ یہ بھوک لگاتی ہے۔ ویدوں نے گاجر کو قابض لکھا ہے مگر ساتھ ہی اسے بواسیر اور سنگرہنی میں مفید بتایا ہے اور یہ بھی لکھا ہے کہ یہ باد کے فساد کو مٹاتی ہے یعنی بادی کو دور کرتی ہے اور بلغم کو قطع کرتی ہے۔ اطباء اور ویدوں نے گاجر کو مقوی لکھا ہے اور یہ بھی بیان کیا ہے کہ کچی گاجر کے کھانے سے پیٹ کے کیڑے مر جاتے ہیں۔ ویدوں نے بگڑے ہوئے زخموں پر گاجر کا لیپ لگانے کو مفید کہا ہے۔ وید اور اطباء کہتے ہیں کہ گاجر کھانے سے جسم فربہ اور تیار ہوتا ہے۔ اسی طرح گاجر کے حلوے کو بھی بدن کو فربہ کرنے والا اور وزن بڑھانے والا لکھا ہے۔ اگر ایساصفراوی ورم پیدا ہو جائے جس میں پھنسیاں ہوتی ہیں تو گاجر کچل کر نمک لگا کر لگانے سے ورم اتر جاتا ہے۔ 
کچی گاجر کو کچل کر پیس کر آگ سے جلے ہوئے مقام پر لیپ کرنے سے جلن کو فائدہ ہو جاتا ہے ویدوں کا قول ہے کہ اگر گاجر کے پتوں کے کا رس کپڑا چھان کر دو تین بوندیں کان اور ناک میں ٹپکائیں تو چھینکیں آ کر آدھے سر کے درد کو آرام آتا ہے۔ 

رس نکالنے کا طریقہ 

ویدوں نے یہ لکھا ہے کہ گاجر کے پتوں پر گھی لگا کر گرم کر لیں ، پھر دبا کر رس نکال کر کانوں اور ناک میں دو تین بوندیں ڈالیں۔ اس سے آدھے سیسی (درد شقیقہ )کو فائدہ ہوتا ہے۔ گاجر سے چہرے پر چمک اور سرخی آتی ہے۔ گاجر میں وٹامن(ج) بھی کافی مقدار میں ہوتا ہے جس کی جسم کو بڑی ضرورت ہوتی ہے۔ مقوی قلب ہونے کی وجہ سے اس کے استعمال سے اداسی و مایوسی چھٹتی ہے۔ طبیعت میں جولانی اور تفریح پیدا کرتی ہے۔ اطباء نے اس کا جوس اس مقصد کے لئے کشید کیا تھا جو اگرچہ طبیعت کو خوش کرنے میں مشہور تھا مگر اطباء اس سے گویا وہ کام لیتے تھے جو آج مسکن ادویات سے لیا جاتا ہے۔ 
چنانچہ ڈپریشن کے لئے اس کا چابکدستی سے استعمال اچھے نتائج پیدا کرتا تھا اور مریض خودکشی کے رجحانات کو یکسر فراموش کر دیتا تھا۔ گاجر کا استعمال پیشاب کی جلن کو نافع ہے۔ گرمی کے دنوں میں پیشاب میں جلن اکثر ہو جاتی ہے۔ ایسے میں گاجر کا عرق مفید ہیں۔ پیشاب میں گرمی یا گرم امراض کی وجہ سے جب بھی گرمی ہو تو گاجر کا استعمال فائدہ کرتا ہے۔ چونکہ گاجر خون میں موجود چربی کو کم کرتی ہے ، جسم کی حدت کو مٹاتی، جگر کے فعل کو اعتدال پر لاتی ہے ، پیشاب آور ہے ، جسم سے صفراء کو خارج کرتی ہے اس لیے یہ ہائی بلڈ پریشر میں مفید سمجھی جاتی ہے۔ گاجر گردوں کو فربہ کرتی ہے ، اسی لیے گاجر کا بیج گردوں کی دواؤں کے نسخوں میں موجود ہوتا ہے۔ گاجر کے بیج میں دوائیت کے غذائیت بھی ہے۔ چنانچہ اسے ثعلب مصری کے ساتھ ملا کر دودھ سے کھلاتے ہیں جس سے دبلا پن جاتا رہتا ہے۔ جسم فربہ ہوتا ہے۔ 
٭٭٭


گاجر کے غذائی اور دوائی فوائد

دلدار خان، کوہاٹ

گاجر کا مربہ دل، دماغ اور قوت مردی کو طاقت دینے میں بے مثال ہے۔ جسمانی کمزوری کو دور کرتا ہے۔ ٭ اگر گاجر کے بیج ایک تولہ اور گڑ آدھ تولہ آدھ سیر پانی میں جوش دے کر بطور جوشاندہ حیض نہ آنے والی عورت کو پلائے جائیں تو عرصہ سے رکا ہوا حیض کھل جاتا ہے 
گاجر ایک ایسی سبزی ہے جو پھلوں میں بھی شمار ہوتی ہے۔ گاجر پکانے ، کچی کھانے اور اچار بنانے میں عام استعمال ہوتی ہے۔ آج کل اس کا جوس نکال کر پیا جاتا ہے۔ اس کی کانجی بھی بنائی جاتی ہے جو کہ عام طور پر کالے رنگ کی گاجروں سے بنتی ہے۔ اس کی تین اقسام ہے۔ سفید، سرخ، اور شربتی (کالا) گاجر کا حلوہ بھی بنایا جاتا ہے۔ 
اس کی حسب ذیل خصوصیات اور فوائد ہیں۔ 

٭ مفرح اور مقوی اعضائے رئیسہ ہے۔ 
٭ گاجر جگر کے سدے کھولتی ہے اور جسم کو طاقت دینے میں لاثانی سبزی ہے۔ 
٭ مادہ تولید کو گاڑھا کرتی ہے اور اس سے پیشاب کھل کر آتا ہے۔ 
٭ مثانہ و گردہ کی پتھری گاجر کے جوس سے ٹوٹ کر خارج ہو جاتی ہے۔ 
٭ گاجر کا حلوہ جسم کو طاقت دیتا ہے دل کے امراض میں مفید ہے ، روزانہ گاجر کے جوس کا ایک گلاس پینے سے دل کا عارضہ نہیں ہوتا۔ 
٭ گاجر میں تمام سبزیوں سے زیادہ غذائیت ہوتی ہے۔ 
٭ کچی گاجر کھانے سے بینائی میں اضافہ ہوتا ہے۔ 
٭ گاجر کا حلوہ کھانے سے قوت باہ میں اضافہ ہوتا ہے اور منی گاڑھی ہوتی ہے۔ 
٭ گاجر غریب کا سیب ہے۔ 
٭ گاجر کے بیج بھی بے حد مقوی اعصاب ہوتے ہیں اور مدر بول و حیض کے لئے اس کی خوراک ایک ماشہ سفوف ہمراہ پانی یا دودھ صبح نہار منہ لینی ہوتی ہے۔ 
٭ گاجر کا مربہ سونے یا چاندی کے ورق کے ہمراہ کھانے سے بے حد فرحت بخش اور مقوی ہوتا ہے۔ 
٭ گاجر کے جوس کا ایک گلاس ہمراہ چند گری بادام ہر صبح پیا جائے تو بے حد طاقت دیتا ہے اگر سردی زیادہ ہو تو تھوڑا گرم کر کے پیا جائے۔ 
٭ اس سے کانجی بنائی جاتی ہے جو نمکین اور مزیدار مشروب ہے۔ کانجی بھوک بڑھاتی ہے اور گرمی کی شدت کو دور کرتی ہے اور کھانا ہضم کرتی ہے۔ یوں سمجھیے کہ گرمیوں کا بہترین تحفہ ہے اگر میسر آ جائے تو....
٭ گاجر کا حلوہ عام طور پر زرد گلابی گاجروں سے بنایا جاتا ہے۔ یہ حلوہ ایک سے ڈیڑھ چھٹانک سے زیادہ نہیں کھانا چاہیے کیونکہ پھر وہ دوا نہیں رہتا اور غذا بن جاتا ہے۔ 
٭ گاجر کا حلوہ اگر بعد از جماع کھایا جائے تو جماع کی کمزوری کو دور کرتا ہے۔ 
٭ گاجر کا حلوہ دماغی، جسمانی اور مردانہ طاقت کے لئے بے حد مفید ہوتا ہے۔ 
٭ گاجر کا اچار بھی مرچ، نمک اور رائی ملا کر بنایا جاتا ہے۔ معدہ کو طاقت دیتا ہے اور جگر و تلی کے امراض دور کرنے میں بہترین ہوتا ہے۔ کھانا کھاتے وقت اس کا تھوڑا استعمال بہت مفید ہے۔ 
٭ گاجر کا مربہ دل، دماغ اور قوت مردی کو طاقت دینے میں بے مثال ہے۔ جسمانی کمزوری کو دور کرتا ہے۔ 
٭ اگر گاجر کے بیج ایک تولہ اور گڑ آدھ تولہ آدھ سیر پانی میں جوش دے کر بطور جوشاندہ حیض نہ آنے والی عورت کو پلائے جائیں تو عرصہ سے رکا ہوا حیض کھل جاتا ہے دوران حیض درد کی صورت میں بھی یہ جوشاندہ بے حد مفید ہوتا ہے۔ 
٭ جس عورت کو بچے کی پیدائش کے وقت تکلیف ہو رہی ہو اور بچہ پیدا نہ ہو رہا ہو تو گاجر کے بیج کی دھونی اس طرح دیں کہ دھواں رحم کے اندر چلا جائے۔ آسانی سے بچہ پیدا ہو جائے گا۔ 
٭ یرقان والوں کے لئے گاجر کا جوس مصری ملا کر آدھا گلاس ایک ہفتہ تک پلانا یقیناً فائدہ دیتا ہے۔ 
٭ گاجر جسم میں خون بڑھاتی ہے اور جسم میں طاقت پیدا کرتی ہے۔ 
٭ گاجر چہرے کا رنگ نکھارتی ہے اور حسن پیدا کرتی ہے۔ 
٭ اس کے کھانے سے پیٹ کے کیڑے مر جاتے ہیں۔ 
٭ پیشاب کی جلن اور سوزاک جیسے موذی مرض سے شفاء ہوتی ہے۔ 
٭ دودھ دینے والے مویشی گاجریں کھانے سے دودھ زیادہ دیتے ہیں۔ 
٭ کھانسی اور سینے کے درد میں گاجر بہترین چیز ہے۔ بس ایسی صورت میں سالن بنا کر کھانی چاہیے۔ 
٭ دل کے امراض اور خفقان کے لئے گاجر کو بھوبھل میں دبا کر نرم کیا جائے اور پھر اسے چیر کر رات کو شبنم میں رکھ دیں اور صبح کو روح کیوڑہ اور چینی ملا کر کھلائی جائے۔ بے حد مفید ہے۔ 
٭ گاجر دیر ہضم ہے۔ 


احتیاط

پیٹ میں درد پیدا کرتی ہے۔ اسے ہمیشہ چینی، نمک اور گرم مصالحہ لگا کر کھانا چاہیے۔ اسے مناسب مقدار میں ہی کھانا چاہیے۔ گاجر اور مولی وہ سبزیاں ہیں جسے کھانے سے پہلے دھو لینا چاہیے اور خشک کر کے کھانی چاہیے ورنہ یہ کھانسی پیدا کرسکتی ہیں۔ مقدار سے زیادہ کھانے سے یہ پیٹ میں ہوا پیدا کرتی ہے۔ 
٭٭٭
تدوین اور ای بک کی تشکیل: اعجاز عبید
