﻿


تاریخ کا مسلسل عمل اور میر و سودا کی شاعری 




پروفیسر غلام شبیر رانا





          بر عظیم پاک و ہند کی تاریخ پر نظر ڈالیں تو یہ حقیقت معلوم ہوتی ہے کہ اس خطے میں آفتاب اسلام کی ضیا پاشیوں کا سلسلہ عہد نبویﷺ میں شروع ہو گیا تھا۔ اسی لیے حضور ختم المرسلین ﷺ کو اس طرف سے ٹھنڈی ہوا محسوس ہوتی تھی۔ سلطان محمود غزنوی (پیدائش:2۔ اکتوبر 971وفات:30۔ اپریل 1030) نے  اپنے تینتیس سالہ دور حکومت (997-1030)میں  اس خطے پر سترہ حملے کیے۔ وہ جب 18۔ اکتوبر 1025کو سومناتھ پر یلغار کے لیے روانہ ہوا تو اس کے پیش نظر پرانی اور فرسودہ تہذیب کی گرتی ہوئی عمارت کو منہدم کرنا تھا۔ اسلام نے اپنی آفاقی تعلیمات میں توہم پرستی، شرک، بت پرستی، بے عملی، بزدلی اور بے ضمیری کی مسموم فضا کے خاتمے کے لیے ایک قابل عمل اور واضح لائحۂ عمل پیش کیا ہے۔ تاریخ ہر دور میں اپنے ابراہیم ؑکی تلاش میں رہی ہے۔ یہ جہاں جسے ایک صنم کدے سے تعبیر کیا جاتا ہے، اس میں مے رضا سے مست مرد حق پرست کے سامنے ایک ہی مطمح نظر ہوتا ہے کہ وہ ظلمت دہر کو توحید و رسالت کی تابانیوں سے منور کر دے۔ اس دنیا کے مال و دولت اور تمام رشتہ و پیوند کو بتان وہم و گماں سمجھا جاتا ہے۔ محمود غزنوی نے سومناتھ کو تہس نہس کر کے دیوتاؤں کی بے پناہ طاقت کے کھوکھلے دعوے کو طشت از بام کر دیا۔ (1)نظام کہنہ کے سائے میں عافیت سے بیٹھنے کے خواب دیکھنے والوں کو جلد ہی یہ احساس ہو گیا کہ قدیم اور فرسودہ تہذیب اور ثقافت کی گرتی ہوئی عمارت کے انہدام کا وقت آ پہنچا۔ اب اسلام کی ابد آشنا تعلیمات سے ہر طرف اجالا ہو گا۔ اس کے بعد خاندان غلاماں (1206-1290)، خاندان خلجی (1290-1320)، خاندان تغلق (1320-1412)اور سید و لودھی خاندان(1413-1526)نے ان ہی خطوط پر کام کیا۔ اس کے بعد خاندان مغلیہ نے عنان اقتدار سنبھال لی اور یہاں کے سیاہ و سفید کے مالک بن بیٹھے۔ مغل بادشاہوں کا یہ دور  اپنے عروج کو پہنچا جب اور نگ زیب (پیدائش :4۔ نومبر 1618، وفات :3مارچ 1707)تخت نشین ہوا تو اس نے مغل سلطنت کو وسعت دی۔ اس کے عہد حکومت (31-3-1658تا3-3-1707)  میں پورے بر صغیر پر مسلم اقتدار کا پرچم لہرا رہا تھا۔ (2)اورنگ زیب نے دکن میں بیجا پور اور گولکنڈہ کی اسلامی ریاستوں کے خلاف جو اقدامات کیے انھیں عوام نے پسند نہ کیا۔ اس کے نتیجے میں اسلامی حکومت کی قوت کو ضعف پہنچا۔ اور نگ زیب کی وفات کے بعد اس کے جانشین اس وسیع حکومت کو سنبھال نہ سکے۔ اس حکومت کا خاتمہ اسی دن ہو گیا تھا جس دن اور نگ زیب کی آنکھیں بند ہوئیں۔ (3)اس کے بعد بہادر شاہ اول، جہاں دار شاہ، فرخ سیر، رفیع الدرجات، شاہ جہاں دوم، نکو سیر، محمد ابراہیم، محمد شاہ، احمد شاہ بہادر، عالم گیر دوم، شاہ جہاں سوم، شاہ عالم دوم، اکبر شاہ دوم اور بہادر شاہ مغلوں کی عظمت رفتہ کی تاریخ کے اوراق کی ورق گردانی اور نوحہ خوانی کے لیے لال قلعے میں مسند شاہی پر براجمان ہوئے۔ تاریخ امم کے مطالعہ سے یہ بات روز روشن کی طرح واضح ہو جاتی ہے کہ جو اقوام بہادری اور عزم صمیم کو ترک کر کے طاؤس و رباب سے اپنا  دل بہلاتے ہیں وہ اپنی تاریخ سے کوئی سبق نہیں سیکھتے۔ سیل زماں کی مہیب موجیں انھیں خس و خاشاک کی طرح بہا لے جاتی ہیں۔ تاریخ کے مسلسل عمل اور تاریخی صداقتوں کو پس پشت ڈالنے والوں کو یہ حقیقت فراموش نہیں کرنی چاہیے کہ جغرافیائی تبدیلیاں دراصل تاریخی حقائق کی کوکھ سے جنم لیتی ہیں۔  
         اور نگ زیب کے نا اہل جا نشینوں نے اپنی بے بصری، کور مغزی اور جہالت مآبی کے باعث نظام سلطنت کو ناقابل تلافی نقصان پہنچایا۔ تخت نشینی کی جنگوں نے مغل بادشاہوں اور  مغلیہ سلطنت کا وقار ختم کر دیا۔ مرکزی حکومت کی گرفت کمزور ہوتے ہی ریاستوں کے حکمران باغی ہو گئے اور طوائف الملوکی کے باعث نظم و نسق ابتر ہوتا چلا گیا۔ یہ ایک تلخ حقیقت ہے کہ مغلوں نے اپنے تین سو سالہ عہد اقتدار میں کوئی ایسا عظیم علمی ادارہ قائم نہ کیا جو قوم میں صحیح نظر و بصیرت کی تخلیق میں ممد و معاون ثابت ہوتا۔ (4)تاریخ کے مسلسل عمل سے اور نگ زیب کے نا اہل جا نشین بے خبر تھے۔ انھوں نے ایک گونہ بے خودی کے لیے جنسی جنون اور مے نوشی کو اپنا شعار بنا لیا۔ جہاں د ار شاہ ایک رذیل طوائف لال کنور کے اشاروں پر ناچتا تھا۔ جہاں دار شاہ کی بزدلی کا یہ حال تھا کہ ایک مرتبہ جب اس نے برہنہ تلوار دیکھی تو مارے خوف کے  اس کی گھگھی بندھ گئی اور  وہ دم دبا کر بھاگ گیا(5)۔ محمد شاہ جب کوکی کے حسن کا دیوانہ بنا تو سب کچھ بھول گیا اور چلو میں الو بن کر داد عیش دیتا تھا۔ محمد شاہ کو سید برادران کی حمایت حاصل تھی۔ 1720میں حسین علی نے ایک دن مغل حکومت کا تمسخر اڑاتے ہوئے کہا :
    ’’میں وہ ہوں کہ جس شہزادے کو جوتا مار دوں وہ بادشاہ بن جائے۔ ‘‘(6)
       آخری عہد مغلیہ میں نراجیت کی جو فضا تھی اس کے باعث بیرونی حملہ آوروں نے اس خطے کے مظلوم عوام کی زندگی اجیرن کر دی۔ دو لاکھ پچیس ہزار افراد نادر شاہ کی سفاکی کی بھینٹ چڑھ گئے۔ (7)اس خون ریزی کا اندازہ اس المیے سے لگایا جا سکتا ہے کہ صرف 13فروری 1739کو صبح نو بجے سے لے کر دو پہر دو بجے تک نادر شاہ کے حکم سے دہلی میں جو قتل عام ہوا اس میں تیس ہزار بے گناہ انسان موت کے گھاٹ اتار دئیے گئے۔ نادر شاہ نے پندرہ کروڑ روپیہ تاوان جنگ  وصول کیا اور شاہ جہان کا تخت طاؤس قبضے میں لے لیا اور شاہی خزانہ بھی لو ٹ لیا۔ مجموعی طور ستر کروڑ روپے لوٹے گئے۔ اس مو قع پر محمد شاہ کی زبان پر یہ شعر تھا:
                دیدۂ عبرت کشا قدرت حق را بہ بیں                      شامت اعمال ما صورت نادر گرفت 
        احمد شاہ ابدالی نے 29۔ جنوری 1761کو دہلی پر دھاوا بول دیا اور 20مارچ 1761تک نہتے، بے بس اور مظلوم انسانوں پر جو کوہ ستم ٹوٹا وہ تاریخ کا ایک خوں چکاں باب ہے۔ اس سانحہ کے بارے میں میر تقی میر نے لکھا ہے :
          ’’چھتیں توڑ دیں، دیواریں ڈھا دیں۔ ۔ ۔ ۔ شرفا کی مٹی پلید ہو رہی تھی، شہر کے عابد خستہ حال ہو گئے۔ بڑے بڑے امیر ایک گھونٹ پانی کے لیے بھی محتاج بن گئے۔ چونکہ ان جفا کاروں        کی بن آئی تھی، لوٹتے کھسوٹتے، ایذائیں دیتے، ستم ڈھاتے، عورتوں کی بے حرمتی کرتے۔ ۔ ۔ ہر گلی کوچے میں، ہر بازار میں یہ غارت گر تھے اور ان کی دار و گیر۔ ہر طرف خونریزی، ہر        سمت ظلم و ستم، ایذائیں بھی دیتے اور طمانچے مارتے۔ گھر جل گئے، محلے ویران ہو گئے، سیکڑوں لوگ ان سختیوں کی تاب نہ لا کر چل بسے۔ پرانے شہر کا علاقہ جسے رونق اور شادابی کے باعث  ’’جہان تازہ ‘‘کہتے تھے، منقش دیوار کے مانند تھا۔ جہاں تک نظر جاتی تھی، مقتولوں کے سر، ہاتھ، پاؤں اور سینے ہی نظر آتے تھے۔ ان مظلوموں کے گھر ایسے جل رہے تھے کہ آتش کدہ کی یاد تازہ ہو رہی تھی۔ جہاں تک آنکھ دیکھ سکتی تھی خاک سیاہ کے سوا کچھ دکھائی نہ دیتا تھا۔ ‘‘(8)
       قائم چاند پوری نے اپنی شاعری میں اس المیے کے بارے میں نہایت دردمندی سے اپنے جذبات کو اشعار کے قالب میں ڈھالا ہے۔ مرہٹوں نے اس موقع پر جو مظالم ڈھائے ان کے بارے میں یہ اشعار حقائق کی گرہ کشائی کرتے ہیں۔ اس کے ساتھ ساتھ اس عہد کے مطلق العنان  بادشاہ کے بارے میں بھی غم و غصے کا اظہار کیا گیا ہے۔ 

لشکر میں مرہٹے کے جو کوئی ہوئے ہیں بند
دیکھے ہیں ان کے ظلم کے سب پست اور بلند 
    اب نام فوج سن کے وہ اڑ جائیں جوں پرند
سچ ہے جس کو سانپ سے پہنچے کبھو گزند
رسی کو جانتا ہے کہ مار سیاہ ہے 

سمجھا تو اس قدر بھی اے بھڑوے خبیث خر
کس پر ہوا یہ مظلمہ، ٹوٹا کنہوں پہ زر 
ہر نیک و بد پہ آدمی کرتا ہے یاں نظر
تو تو خد ا کے فضل سے اس باپ کا پسر 
جس کا خطاب شاہ حماقت پناہ ہے
 (کلیات قائم : مخطوطہ رام پور )   (9)
         
          آخری عہد مغلیہ میں حکمرانوں کا المیہ یہ تھا کہ وہ سیاسی اور فوجی محاذوں پر پے در پے شکست کھا رہے تھے۔ اس پر ستم بالائے ستم یہ کہ اخلاقی محاذ پر بھی انھیں شرم ناک ہزیمت کا سامنا تھا۔ حکمرانوں کی اخلاقی بے راہ روی، جنسی جنون، فحاشی، بے ضمیری، بے غیرتی اور بد معاشی اس قدر بڑھ گئی تھی کہ عوام میں انھیں شدید نفرت کی نگاہ سے دیکھا جاتا تھا۔ اخلاقی اقدار اور شرافت کے معائر کو بارہ پتھر کر دیا گیا۔ روم جل رہا تھا اور وقت کے یہ نیرو لال قلعے میں رنگ رلیاں منانے  اور چین کی بانسری بجانے میں ہمہ وقت مصروف رہتے تھے۔ عیاش حکمران عوام کے چام کے دام چلا رہے تھے۔ اس کے ساتھ ساتھ لا قانونیت نے پورے معاشرتی نظام کی بنیادیں ہلا کر رکھ دی تھیں۔ پورے معاشرتی، سیاسی  اور سماجی نظام میں ایک بھیانک خلا رونما ہو چکا تھا۔ کسی حکمران کی شخصیت ایسی نہ تھی جس پر اعتبار کیا جا سکتا۔ ذہنی افلاس، اخلاقی پستی اور کوتاہ اندیشی نے آخری عہد مغلیہ کے حکمرانوں کو پوری دنیا میں تماشا بنا کر رکھ دیا۔ شاہ عالم کی عیاشی کا یہ حال تھا کہ اس کی محرمات کی تعداد پانچ سو سے زائد تھی۔ اس کے لڑکوں اور لڑکیوں کی تعداد ستر (70)تھی۔ شاہ عالم کا بیٹا اکبر بھی جنسی جنون میں اپنے باپ سے پیچھے نہ تھا۔ اٹھارہ سال کی عمر میں وہ اٹھارہ بیویوں کا شوہر تھا۔ (10)  بصیرت سے محروم شاہ عالم جب فطرت کی تعزیروں کی زد میں آیا تو 10۔ اگست 1788کو غلام قادر روہیلہ نے اس کی آنکھوں میں سلائیاں پھیر کر اسے بصارت سے بھی  محروم کر دیا۔ شاہ عالم کے زمانے میں اس خطے کے عوام پر عرصۂ حیات تنگ کر دیا گیا۔ ہر طرف ذلت و تخریب کے کتبے نوشتۂ تقدیر کی صورت میں آویزاں تھے۔ اردو شعرا نے اس عہد ستم میں بھی حریت فکر کا علم بلند رکھا۔ جبر کا ہر انداز مسترد کرتے ہوئے اردو شعرا نے اس دور میں  مثبت شعور و آگہی پروان چڑھانے کی مقدسر بھر سعی کی۔ انھیں اس بات کا شدت سے احساس تھا کہ مسلسل شکست دل کے باعث عوام میں بے حسی پیدا ہو جاتی ہے اور اس کے نتیجے میں بہادری  اور قوت ارادی کو ضعف پہنچتا ہے۔ اس کے مسموم اثرات سے مظلوم طبقہ ظلم کے سامنے سپر انداز ہونے پر مجبور ہو جاتا ہے اور وہ ہر ستم یہ سوچ کر سہہ لیتا ہے کہ  شاید یہی تقدیر کا لکھا ہے یا یہ مشیت ایزدی ہے۔ اس کے بعد وہ اپنی چشم تر سے یہ التجا کرتے ہیں کہ جو مظالم وہ سہہ رہے ہیں ان کا مداوا قدرت کاملہ کرے گی اور وہ ان ظالموں کو مکافات عمل سے دو چار کرے گی۔ اس قسم کا انداز فکر در اصل ظلم کو تقویت دینے کے مترادف ہے۔ میر تقی میر (1723-1810)نے تاریخ کے اس نازک دور میں بھی شاہ عالم کے مسلط کردہ فسطائی جبر کے خلاف کھل کر لکھا:
          ’’یہ رنگ نظر آتا ہے کہ اہل حرفہ جنگل کو نکل جائیں اور سپاہی بھیک مانگیں، ہر شخص اپنا رستہ لے، خوب شہر کی رونق ہو گی ؟‘‘(11)
          آخری عہد مغلیہ میں میر و سودا کی شاعری میں دلی سے پالم تک کے حکمران شاہ عالم کے جبر کے خلاف تمام حقائق بیان کیے۔ انھوں نے جو کچھ لکھا پوری دیانت  سے لکھا۔ ان کی دلی تمنا تھی کہ عوام کو اس ذہنی بیداری اور قلب و نظر کے قوی احساس سے متمتع کیا جائے جس کے اعجاز سے دلوں کو ایک ولولۂ تازہ نصیب ہو۔ یہ ذہنی بیداری اور مثبت شعور و آگہی زندہ اقوام کا امتیازی وصف سمجھا جاتا ہے۔ یہ ایک مسلمہ صداقت ہے کہ آخری عہد مغلیہ میں مطلق العنان بادشاہوں کی بد اعمالیوں کی وجہ سے عوام نے انھیں ہمیشہ نفرت کی نگاہ سے دیکھا لیکن کارواں کے دل میں احساس زیاں بہر حال موجود تھا۔ اردو شعرا نے اس دور میں دلوں کو ایک ولولہ ء تازہ عطا کیا۔ جس وقت پورا معاشرتی نظام، ایوان اقتدار، سیاسی ڈھانچہ اور ریاستی نظم و نسق تباہی بربادی اور مکمل انہدام کے قریب  پہنچ گیا تھا اس وقت اردو شعرا نے حوصلے اور امید کی شمع فروزاں رکھی۔ ہوائے جور و ستم میں بھی انھوں نے رخ وفا کو ماند نہیں پڑنے دیا۔ اس عہد میں اردو شاعری کو جو رفعت نصیب ہوئی وہ اپنی مثال آپ ہے۔ جس وقت سیاسی نظام پاتال تک جا پہنچا تھا اس وقت شاعری نے افلاک کی وسعت کو چھو لیا یہ ایک قابل فخر اور لائق تحسین کیفیت تھی۔ اس عہد میں میر و سودا کی شاعری کے اعجاز سے دلوں میں ایک نئی امنگ پیدا ہوئی۔ میر تقی میر نے جس خلوص، دردمندی، انسانی ہمدردی، وضع داری اور خود داری کے ساتھ اپنے عہد کے حالات کے بارے میں اپنے جذبات حزیں کا اظہار کیا ہے اس کے معجز نما اثر سے قاری کو آج بھی اس زمانے کے مخدوش حالات کی حقیقی کیفیات کے بارے میں آگہی نصیب ہوتی ہے۔ ان کی شاعری میں ایک زیرک اور حساس تخلیق کار کا گریہ سن کر آج بھی آنکھیں پر نم ہو جاتی ہیں۔ سیاسی عدم استحکام اور اقتصادی زبوں حالی کے باعث پورا معاشرہ ہی زوال پذیر تھا۔ حالات کی ابتری نے عوام کو مستقبل سے بھی مایوس کر دیا تھا۔ انھیں یوں محسوس ہو تا تھا کہ ان کی امیدوں کی فصل غارت کر دی گئی ہے اور ان کی صبح و شام کی محنت اکارت چلی گئی ہے۔ میر کی شاعری میں اس زمانے کے بارے جو تصویر  کشی کی گئی ہے وہ نہ صرف تازیانۂ عبرت ہے بل کہ اس کے مطالعہ سے ہر عہد میں اصلاح احوال کی صورت تلاش کی جا سکتی ہے۔ دفاعی اعتبار سے آخری عہد مغلیہ میں جو لرزہ خیز، اعصاب شکن صورت حال تھی اس کا احوال میر تقی میر نے اس طرح پیش کیا ہے :

                                    ’’در حال لشکر ‘‘

 مشکل اپنی ہوئی جو بود و باش
آئے لشکر میں ہم برائے تلاش 
آن کے دیکھی یاں کی طرفہ معاش
ہے لب ناں پہ سو جگہ پرخاش
نے دم آب ہے نہ چمچۂ آش 
زندگانی ہوئی ہے سب پہ وبال
کنجڑے جھینکیں ہیں روتے ہیں بقال 
پوچھ مت کچھ سپاہیوں کا حال
ایک تلوار بیچے ہے اک ڈھال 
بادشاہ و وزیر سب قلاش 
شوق مطلق نہیں کسو سر میں
زور باقی نئیں اسپ و اشتر میں 
بھوکھ کا ذکر اقل و اکثر میں
خانہ جنگی سے امن لشکر میں 
                   نہ کوئی رند ہے نہ کوئی اوباش 
لعل خیمہ جو ہے سپہر اساس
پالیں ہیں رنڈیوں کی اس کے پاس 
ہے زنا و شراب بے وسواس
رعب کر لیجیے یہیں سے قیاس 
قصہ کوتہ رئیس ہے عیاش 
چار لچے ہیں مستعد کار
دس تلنگے جو ہوں تو ہے دربار 
ہیں وضیع و شریف سارے خوار
لوٹ سے کچھ ہے گرمیِ بازار 
سو بھی قند سیاہ ہے یا ماش 

      میر تقی میر کی شاعری کے مطالعے سے یہ حقیقت معلوم ہوتی ہے کہ بر عظیم میں اسلامی تشخص اور مسلم قومیت کا شعور اردو زبان و ادب میں بالعموم اور اردو شاعری میں بالخصوص رچ بس گیا ہے۔ آخری عہد مغلیہ میں شعرا نے اسلامی تہذیب و تمدن، معاشرت اور ثقافت کو درپیش خطرات کے بارے میں اپنی تشویش کا بر ملا اظہار کیا۔ میر تقی میر کی شاعری میں اس عہد کے سیاسی نشیب و فراز، جذباتی ہیجانات، تہذیبی میلانات اور ذاتی تجربات و مشاہدات بڑی خوش اسلوبی سے پیش کیے گئے ہیں۔ جبر کے اس ماحول میں جان لیوا تنہائی، مہیب سناٹے اور غربت و افلاس نے  معاشرتی زندگی کی رعنائیوں کو گہنا دیا تھا۔ میر تقی میر نے بر عظیم کی تاریخ اور تہذیب  و ثقافت کے تناظر میں اپنے خیالات کو نہایت درد مندی، خلوص اور بے باکی سے پیش کیا ہے۔ 

دلی میں آج بھیک بھی ملتی نہیں انھیں
تھا کل تلک دماغ جنھیں تخت و تاج کا 
جن بلاؤں کو میر سنتے تھے
ان کو اس روزگار میں دیکھا
مصائب اور تھے پر دل کا جانا
عجب اک سانحہ سا ہو گیا ہے 
میں گریہ ء خونیں کو روکے ہی رہا ورنہ
یک دم میں زمانے کا یاں رنگ بدل جاتا 
جو دے آرام ٹک آوارگی میر
تو شام غربت اک صبح وطن ہے 
مرگ مجنوں پہ عقل گم ہے میر
کیا دوانے نے موت پائی ہے 
بگولے کی روش وحشت زدہ ہم
رہے بر چیدہ دامن اس سفر میں 
مقصود کو دیکھیں پہنچے کب تک
گردش میں تو آسماں بہت ہے 
گو خاک سے گور ہوئے یکساں
گم گشتگی کا نشاں بہت ہے 

          میر تقی میر کی شاعری میں زہر خند کی ایک حیران کن کیفیت ہے۔ اس کے پس پردہ وہ تمام عوامل کارفرما ہیں جن کا تعلق میر کے تجربات، مشاہدات اور احساسات سے تھا۔ ہجوم یاس میں بھی وہ گردش مدام سے دل برداشتہ نہ ہوئے۔ ان کی شاعری میں زندگی کے تمام تجربات کا احوال بڑی مہارت سے بیا ن کیا گیا ہے۔ ایک با ذوق، حساس اور صابر و شاکر تخلیق کار کی حیثیت سے انھوں نے انسانیت کو درپیش مسائل کے بارے میں جو کچھ لکھا ہے وہ ہماری  تہذیب و ثقافت کا نمایاں ترین وصف ہے۔ 
       مرزا محمد رفیع سودا (1713-1781)جو خواجہ میر درد اور میر تقی میر کے معاصر تھے، اردو شاعری کے عظیم تخلیق کار تھے۔ انھوں نے دہلی کی زوال پذیر تہذیب اور تباہ حال حکومت کا جو احوال بیان کیا ہے وہ چشم کشا صداقتوں سے لبریز ہے۔ اردو قصیدہ، غزل اور ہجویات  میں سودا کے کمال فن کا ایک عالم معترف تھا۔ جس وقت پورا بر عظیم مایوسی، اضطراب اور معاشی زبوں حالی کے باعث تباہی کے دہانے تک پہنچ گیا تھا اس وقت سودا نے اپنی شاعری کے ذریعے عوام میں زندگی کے تلخ حقائق کے بارے میں مثبت شعور و آگہی بیدار کرنے کی مقدور بھر سعی کی۔ انحطاط کے اس دور میں سودا کی شاعری فکر و نظر کے نئے دریچے وا کرنے کا وسیلہ ثابت ہوئی۔ ایک مرتبہ شاہ عالم نے سودا کو ملک الشعرا کا خطاب دینے کی پیش کش کی۔ مرزا محمد رفیع سودا جانتے تھے کہ اس شاہ شطرنج کی سلطنت جو محض دلی سے پالم تک محدود ہے۔ اس کے خطاب کی بیساکھی کوئی حیثیت نہیں رکھتی۔ سودا کو یقین تھا کہ روشنی کے جس دئیے میں جان ہوتی ہے وہ اپنے وجود کا اثبات کرنے کی صلاحیت رکھتا ہے۔ سودا کو اپنے ادبی مقام کا احساس تھا اور اپنی تخلیقی فعالیت پر ناز تھا اس لیے انھوں نے بر ملا کہا کہ مجھے ملک الشعرا بننے کے لیے کسی شہنشاہ کی مدد درکار نہیں بل کہ خود میرا کلام مجھے ملک الشعرا بنائے گا۔ (12)اپنی شاعری میں سودا نے ہر قسم کی عصبیت، متمول عیاشوں کی رنگ رلیوں، گنواروں کی خر مستیوں، معاشرتی زندگی کی بے اعتدالیوں اور سماجی تضادات کو پوری قوت سے ہدف تنقید بنایا۔ انھوں نے جاں بہ لب مغلیہ سلطنت کی زوال پذیر معیشت، عوامی مسائل سے بے تعلقی، دفاع سے مجرمانہ غفلت  اور شرم ناک بے حسی پر گرفت کی۔ ان کی شاعری جراحت دل کی ایک منفرد کوشش سمجھی جا سکتی ہے۔ مغل بادشاہوں کی بے توفیقی، بے حسی، بے بضاعتی، بے غیرتی اور بے ضمیری نے زندگی کی درخشاں اقدار و روایات کو جو نا قابل تلافی نقصان پہنچایا اس پر وہ بہت دل گرفتہ تھے ان کی شاعری میں ا س کرب کو محسوس کیا جا سکتا ہے۔ اس عہد میں سیاسی شکست و ریخت نے ہر سطح پر اپنے مسموم اثرات کے باعث رتیں بے ثمر کر دی تھیں۔ ایک ایسی ہولناک بحرانی کیفیت پیدا ہو چکی تھی جس نے معاشرتی اور سماجی زندگی میں تہذیبی، ثقافتی اور عمرانی سطح پر سب کچھ ملیا میٹ کر دیا۔ میر و سودا اور ان کے معاصرین کا کمال یہ ہے کہ انھوں نے ابتلا اور آزمائش کے اس دور میں حوصلے اور استقامت سے کام لیا۔ تخلیق ادب کو محض خانہ پری کی شکل نہیں دی بل کہ جو کچھ ان کے دل پہ گزری اسے پوری صداقت اور بہادری کے ساتھ زیب قرطاس کیا۔ ان کی اس فعالیت سے تخلیق ادب کے سوتے خشک ہونے سے بچ گئے۔ سودا نے اپنے عہد کے حالات اور واقعات کے بارے میں کوئی لگی لپٹی نہیں رکھی۔ انھوں نے ہجوم غم میں بھی دل کو سنبھالا اور اپنی گل افشانیِ گفتار سے ید بیضا کا معجزہ دکھایا۔ اندگی کی اقدار عالیہ اور درخشاں روایات سے انھیں قلبی لگاؤ اور والہانہ محبت تھی۔ جب وہ اپنے اشہب قلم کی جولانیاں دکھاتے ہیں تو ان کے اسلوب کی ارتقائی کیفیات ایک دھنک رنگ منظر نامہ پیش کرتی ہیں۔ انھیں دیکھ کر قاری حیرت زدہ رہ جاتا ہے۔ مثال کے طور پر شیدی فولاد خان کوتوال  کے بارے میں انھوں نے جو کچھ لکھا ہے وہ اس عہد کے رشوت خور اہل کاروں کے منہ پر طمانچہ ہے۔ اس قماش کے بے غیرت اور بے ضمیر لوگ معاشرے کے لیے کلنک کا ٹیکہ ثابت ہوتے ہیں۔ ظالم و سفاک، موذی و مکار استحصالی عناصر کے پروردہ   ایسے بے رحم  بد طینت اہل کار مظلوم انسانیت پر جس بے دردی سے مشق ستم کرتے ہیں اس کے بارے میں سودا نے  تلخ حقائق بیان کیے ہیں۔ اسی طرح  ’’تضحیک روزگار ‘‘میں سودا نے آخری عہد مغلیہ کے سیاسی، اقتصادی، عسکری، معاشرتی، سماجی اور اخلاقی زوال کے بارے میں جو احوال بیان کیا ہے وہ قاری کے لیے لمحۂ فکریہ ہے۔ سودا نے بر عظیم کے سیاسی، معاشرتی اور سماجی حالات کے بارے میں جو لفظی مرقع نگاری کی ہے، وہ ان کی وسعت نظر کی دلیل ہے اردو شاعری میں شہر آشوب کے ارتقا میں اس شاعری کوسنگ میل کی حیثیت حاصل ہے۔ یہ حالات  کی ستم ظریفی نہیں تو اور کیا ہے کہ گلشن میں سر و و صنوبر کی جگہ زقوم کی فراوانی  ہو جائے، شیریں اثمار کی جگہ حنظل کثرت  سے اگے  ہوں، گل و لالہ کے بجائے خار مغیلاں ہر طرف بکھر جائیں،  خوش الحان طیور اور عنادل کوچ کر جائیں اور ان کی جگہ زاغ و زغن اور بوم و شپر ہر سو منڈلانے لگیں۔ ان حالات میں سودا کی شاعری ایک ایسے نوحہ ء غم کی صورت اختیار کر لیتی ہے جسے پڑھ کر قاری اپنے آنسو ضبط نہیں کر سکتا۔ جب اہل ہوس نے ہر سو دام بکھیر رکھے ہوں تو بے حسی کا عفریت چاروں جانب منڈلانے لگتا ہے۔ ہر کوئی اپنے مفادات کے تابع ہو جاتا ہے اور اپنی دھن میں مگن رہنے لگتا ہے۔ ایسے عالم میں بے بس و لاچار انسانوں کی چشم تر کو دیکھنے والے نا پید ہو جاتے ہیں۔ 

سنتا نہیں کسی کا کوئی درد دل کہیں
اب تجھ سوا میں جا کے خدایا کہاں کہوں 
ہزار حیف کوئی باغ میں نہیں سنتا
چمن چمن پڑی کرتی ہیں بلبلاں فریاد 

        سود ا کے دبنگ لہجے نے اردو شاعری کو وہ جلال عطا کیاجس کی اس سے قبل کوئی مثال موجود نہ تھی۔ ان کے کلام میں جہاں جوش، ولولے، غیظ و غضب کی ایک  مرعوب کن شان ہے وہاں وہ نہایت خلوص اور دردمندی کے ساتھ حالات کی لفظی مرقع نگاری کرتے ہیں۔ اردو شاعری میں حریت فکر کی یہ شان سودا کی شاعری کا امتیازی وصف ہے۔ ایک خسیس رئیس کے بارے میں سودا نے لکھا ہے کہ اس کی سفلگی نے اسے معاشرے میں نفرت و استہزا کا نشانہ بنا دیا تھا۔ اس بخیل کی زندگی کے شب و روز پر طنز کرتے ہوئے سودا نے جو پیرایۂ اظہار اپنایا ہے اس میں مبالغے کے ذریعے ایک ایسی کیفیت کو اجاگر کیا گیا ہے جسے پڑھ کر ہنسی اور حیرت کے ملے جلے جذبات پیدا ہوتے ہیں۔ یہ دولت مند بخیل اپنے بیٹے  کی فضول خرچی کو دیکھ کر کڑھتا ہے اور اسے سمجھانے کے لیے اس کے دادا کی مثال دیتا ہے جس نے اس کے باپ کی تربیت  کی اور اسے رقم ہتھیانے اور تجوری بھرنے کے گر سمجھائے۔ اگرچہ اس کا دادا بھی حاتم کی قبر پر لات مارنے کا کوئی موقع ہاتھ سے جانے نہ دیتا تھا لیکن جس طرح وہ معاش کرتا تھا اس کی تقلید ضروری ہے۔ اس خسیس شخص کے قبیح کردار کا مضحکہ اڑاتے ہوئے سودا نے لکھا ہے :

جو کوئی اس کے گھر میں نوکر تھا
رات کو اس پہ یہ مقرر تھا
پھرتا وہ ٹکڑے مانگتا گھر گھر
لاتا آقا کے آگے جھولی بھر 
اچھے چن چن کے آپ کھاتے تھے
برے تنخواہ میں لگاتے تھے 
پیدا کر گئے تھے اس طرح اجداد
سویہ بد بخت دے ہے یوں برباد 

        سودا نے شورش پسندی کے اس دور میں کسی مصلحت کی پروا نہیں کی اور نہ ہی کبھی فسطائی جبر کے سامنے سپر انداز ہو کر تعمیل کے بارے میں سوچا۔ ان کے معاصرین نے اس طرز فغاں کو ہمیشہ بہ نظر تحسین دیکھا۔ سودا کی شاعری میں ان کی گل افشانیِ گفتار کا جو سماں ہے وہ قاری کو اپنی گرفت میں لے کر اسے مسحور کر دیتا ہے۔ ان کا شگفتہ اسلوب در اصل طنز کی آمیزش سے جراحت کو یقینی بناتا ہے۔ ان کا غم بھی حالات سے بیزاری کے بجائے سلیقے اور برداشت کی ایک صورت لیے موجود ہے۔ انھوں نے زندگی کو ایک جبر مسلسل کبھی نہیں سمجھا بل کہ وہ یہ چاہتے تھے کہ  ظلمت شب کا شکوہ کرنے کے بجائے ہر شخص اپنے حصے کی شمع فروزاں کرنے پر توجہ دے۔ اس دور انحطاط میں معاشرہ کئی عوارض کا شکار ہو گیا تھا۔ مفت خور لیموں نچوڑ، چڑھتے سورج کی پوجا کرنے والے، بہتی گنگا میں ہاتھ دھونے والے  اور مفاد پرست عناصر نے اندھیر مچا رکھا تھا۔ سودا نے میر ضاحک کی بسیار خوری کو ایک علامت کے طور پر پیش کیا ہے۔ ایسے لوگ محض کھانے کے لیے زندہ رہتے ہیں۔ پیٹ کا دوزخ بھرنے کے لیے اس قماش کے لوگ دم دبائے کوڑے  کے ڈھیر سے جاہ و منصب کی ہڈیاں سونگھتے پھرتے ہیں  اور در کسریٰ کو چاٹتے  اور وہاں ناک رگڑتے پھرتے ہیں کہ ممکن ہے ان  بو سیدہ کھنڈرات سے انھیں نوچ کھانے کے لیے  کوئی استخواں مل جائے۔ سودا نے میر ضاحک کو جس طرح پیش کیا ہے اسے دیکھ کر یہ کردار ایک ایسے نفسیاتی  کل کا روپ اختیار کر لیتا  ہے جس کے ذریعے قاری کو اپنے لا شعور کی حرکت و حرارت کو متشکل کرنے میں مدد ملتی ہے۔ میر ضاحک جیسے کردار ہمارے معاشرے کی درخشاں اقدار و روایات کو نیست  نابود کر دیتے ہیں۔ ایسے لوگ شرم و حیا کو بالائے طاق رکھ کر اپنے مفادات کے حصول کے لیے اوچھے ہتھکنڈے استعمال کرتے ہیں۔ سودا نے اس کردار کے ذریعے اب الوقت عناصر کو آئینہ دکھایا ہے۔ 

آگ لگ کر کسی کے گھر سے دود
ایک ذرہ بھی گر کرے ہے نمود 
لوگ تو دوڑیں ہیں بجھانے کو
دوڑے یہ لے رکابی کھانے کو 
اس لیے ہجو خلق کرتا ہے
گالیاں کھانے تک پہ مرتا ہے 
نہیں ڈرتا یہ لاٹھی پاٹھی سے
کیا کرے لاٹھی اس کی کاٹھی سے 

          محمد شاہ رنگیلے کے دور میں مغل سلطنت میں جو گل کھلائے گئے اس کے بارے میں سودا نے اپنے آنسو ہنسی کے خوش رنگ دامنوں میں چھپا کر اپنے جذبات کو اشعار کے قالب میں ڈھالا۔ ان کی شاعری میں طنز و مزاح کی جو کیفیت ہے اس سے یہ تاثر ملتا ہے کہ ان کی زندگی کسی حد تک آسودہ تھی۔ سودا نے اپنے ہو نٹوں پر جشن زہر خند سجا کر بھی زندگی کا سفر جاری رکھا لیکن ا س حقیقت کو فراموش نہیں کرنا چاہیے کہ اس حساس تخلیق کار کے سینے میں صد موج آہ و نالہ پنہاں تھی۔ ان کے سینہ ء سوزاں میں جو آنسو، آہیں اور نالے پوشیدہ ہیں وہ اہل نظر سے مخفی نہیں۔ گمان گزرتا ہے کہ اپنے دل کی بے تابی کی تسکین کے لیے انھوں نے طنز و مزاح کا سہارا لیا۔ یہ بات بڑی حد تک درست بھی ہے۔ کہا جاتا ہے کہ سودا نے ایک شان کے ساتھ زندگی گزاری۔ اس سلسلے میں  مہربان خان اور بسنت خان خواجہ سرا کی عنایات نے سودا کو کافی حد تک مرور زمانہ سے محفوظ رکھا۔ (13)انھوں نے تغافل احباب کا کبھی گلہ نہ کیا۔ سودا نے فرسودہ خیالات سے دامن بچاتے ہوئے اپنے تجربات، مشاہدات اور جذبات کو ایک نیا، دلکش اور پر لطف پیرایۂ اظہار عطا کیا ہے جو کہ انفرادیت کا مظہر ہے۔ وہ  اپنے ما فی الضمیر کو الفاظ کے فرغلوں میں لپیٹ کر پیش نہیں کرتے اور نہ ہی تلخ حقائق کو مبہم علامتوں کے تار عنکبوت کی نذر کرتے ہیں۔ ان کے اشعار عام فہم اور پر تاثیر اسلوب کے آئینہ دار ہیں۔ 

پوچھا سودا سے میں اک روز کہ اے آوارہ
تیرے رہنے کا معین بھی مکاں ہے کہ نہیں 
یک بہ یک ہو کے بر آشفتہ لگا وہ کہنے
کچھ تجھے عقل سے بہرہ بھی میاں ہے کہ نہیں 
دیکھا میں قصر فریدوں کے اوپر اک شخص
حلقہ زن ہو کے پکارا کوئی یاں ہے کہ نہیں 

لطف اے رشک کہ جوں شمع گھلا جاتا ہوں
رحم اے آہ شرر بار کہ جل جاؤں گا 
چھیڑ مت باد بہاری کہ میں جوں نگہت گل
پھاڑ کر  کپڑے ے ابھی گھر سے نکل جاؤں گا 

قاصد اشک آ کر خبر کر گیا
قتل کوئی دل کا نگر کر گیا

ہر آن یاس بڑھنی، ہر دم امید گھٹنی
دن حشر کا ہے اب تو فرقت کی رات کٹنی 

          سیاسی انتشار، خانہ جنگی اور معاشی تباہ حالی کے باعث آخری عہد مغلیہ میں بے بس عوام انتہائی کٹھن حالات میں زندگی کے دن پورے کر رہے  تھے۔ غربت، افلاس، بے روزگاری اور بے سروسامانی اس دور کا سب سے بڑ المیہ تھا جو برہنہ تلوار کی صورت میں سسکتی ہوئی رعایا کے سر پر مسلط تھا۔ لوگ پریشاں حالی اور درماندگی کے باعث ذہنی سکون سے محروم تھے۔ سودا کی شاعری میں اس عہد کے اجتماعی کرب، رنج و غم اور حزن و یاس کے جذبات سمٹ آئے ہیں۔ میر و سودا کے دور کو سیاسی انحطاط، معاشی بد حالی اور غربت  کا بد ترین دور قرار دیا جا سکتا ہے۔ اس عہد میں انسانیت کو جو چرکے لگے وہ تاریخ کا ایک الم ناک باب ہیں۔ نا اہل حکمرانوں نے استعماری قوتوں کو کھل کھیلنے کے مواقع فراہم کیے اور ان کی یہ خطا صدیوں کی سزا بن کر عوام پر مسلط ہو گئی۔ اس عہد کی شاعری  میں احساس زیاں کو جس دردمندی اور حقیقت پسندی کے ساتھ اشعار کے قالب میں ڈھالا گیا ہے وہ ہر عہد میں فکر و خیال کی نئی شمعیں فروزاں کرنے کا وسیلہ ثابت ہو گا۔ اس عہد کے شعرا نے حریت فکر کی جو روش اپنائی اس کے ذریعے آج کے مورخ کو اس دور کی زوال پذیر حکومتوں اور تباہ حال معاشرے کے بارے میں تمام حقائق معلوم ہو جاتے ہیں۔ ان شعرا کی بات دل سے نکلی اور سیدھی دل میں اترتی چلی گئی۔ قلب اور روح کی گہرائیوں میں اتر جانے والی یہ شاعری لوح دل پر انمٹ نقوش ثبت کرتی ہے۔ ان شعرا نے شعر گوئی کے مقاصد کو رفعت کے  اعتبار سے ہم دوش ثریا کر دیا۔ شاہ عالم نے اپنی بے بصری کے باعث پورا نظام سلطنت ہی ملیا میٹ کر دیا۔ اس کے با وجود یہ بات بلا خوف تردید کہی جا سکتی ہے کہ ادبی سطح پر اس عہد میں  اردو شاعری میں جو کامرانیاں حاصل ہوئیں، تاریخ ادب  میں  آب زر سے لکھنے کے قابل ہیں۔ شاہ عالم کے زمانے میں میر تقی میر اور مرزا محمد رفیع سودا جیسے یگانہ ء روزگار شعرا نے اردو شاعری کو اس عظمت سے آشنا کیا کہ زمانہ پھر ان کا مثل پیدا نہ کر سکا۔ ( 14)اس کی اہم ترین بنیادی وجہ یہ ہے کہ ایک زیرک تخلیق کار تخلیق فن کے لمحوں میں جب اپنے تخلیقی عمل کو عصری تقاضوں سے ہم آہنگ کر لیتا ہے تو اس کے اعجاز سے نہ صرف جذبوں کی صداقت کا جادو سر چڑھ کر بو لتا ہے بل کہ ایسی شاعری قلب اور روح کی گہرائیوں میں اتر کر اپنی تاثیر کا لوہا منوا لیتی ہے۔ اس عہد کے ان عظیم شعرا نے اپنی شاعری میں عصری رویوں کو اس فنی مہارت سے اپنے اسلوب میں جگہ دی کہ یہ تخلیقی فن پارے تاریخ کا  نہایت معتبر حوالہ بن گئے۔ میرو سودا اور ان کے معاصرین نے بر عظیم پاک و ہند  کے تہذیبی اور ثقافتی شعور کو اس مہارت سے اپنے فکر و فن کی اساس بنایا کہ اس  کے ذریعے عوام میں احتساب ذات کی امید پیدا ہوئی۔ ان شعرا کے متخیلہ میں انسانی ہمدردی کا عنصر سرایت کر گیا تھا۔ ان شعرا کی شاعری میں تہذیبی اور ثقافتی اقدار کو جس کامیابی سے سمویا گیا ہے وہ ان کے منفرد اسلوب کی دلیل ہے۔ میر کے شہر آشوب اور سودا کی ہجویات میں بالخصوص یہ عنصر قابل توجہ ہے۔ سچ تو یہ ہے کہ اس شاعری سے حق گوئی و بے باکی کے سوتے پھوٹتے ہیں جو قاری کو مسرت و شادمانی کے منفرد تجربے سے آشنا کرنے کا وسیلہ ہیں۔ تاریخ کے مسلسل عمل پر نظر ڈالنے سے  یہ حقیقت واضح ہو جاتی ہے کہ میر و سودا کی شاعری اپنے عہد کی زوال پذیر مغل حکومت، تیزی سے بدلتے ہوئے فکری رجحانات اور جبر کے خلاف مزاحمت  کی مظہر ہے۔ ان شعرا نے اپنی شاعری کے ذریعے زندگی کی اقدار عالیہ کی نئے سرے سے شیرازہ بندی پر توجہ مرکوز کر دی۔ ان کی اس تخلیقی فعالیت نے  اردو شاعری میں حق گوئی و بے باکی اور مثبت انداز فکر پر مبنی اظہار و ابلاغ نے ایک مضبوط و مستحکم روایت  کی صورت اختیار کر لی جو تا ابد دلوں کو ایک نیا ولولہ عطا کرتی رہے گی۔ 
     دہلی کی زوال پذیر مغل حکومت نے تمام اقدار و روایات کو ملیا میٹ کرد یا۔ اس کے مسموم اثرات سے تہذیبی اور ثقافتی سطح پر ایک خلا پیدا ہو گیا۔ معاشرتی زوال کے باوجود اس عہد کے اہل قلم نے پرورش لوح و قلم پر بھر پور توجہ دی۔ میر تقی میر کی شاعری اور خود نوشت (ذکر میر )میں اس عہد کے  حالات کی جو مرقع نگاری کی گئی ہے وہ چشم کشا صداقتوں سے لبریز ہے۔ ذکر میر اگرچہ ایک مختصر خودنوشت ہے لیکن اس کی تاریخی اہمیت مسلمہ ہے۔ میر تقی میر نے اس میں اپنی زندگی کے تمام نشیب و فراز لکھ دئیے ہیں۔ اس اعتبار سے یہ سوانح عمری ایک معتبر تاریخی حوالے بنیادی ماخذ کے طور پر ہمیشہ یاد رکھی جائے گی۔ اس عہد  ستم  میں بے روزگاری، غربت، معاشی اور اقتصادی زبوں حالی نے عوام کو شدید مشکلات میں مبتلا کر رکھا تھا۔ ان ہراساں شب و روز میں پریشاں حالی، درماندگی، افلاس  اور بے روزگاری کی نحوست  سے عوام زندہ درگور ہو گئے تھے۔ میر تقی میر نے اپنی زندگی کے ان صبر آزما حالات کے بارے میں لکھا ہے :
          ’’  میں بھیک مانگنے کے لیے اٹھا اور شاہی لشکر کے ہر سر دار کے در پر گیا۔ چوں کہ میری شہرت بہت تھی، لوگوں نے میرے حال پر خاطر خواہ توجہ کی۔ کچھ دن کتے بلی کی سی زندگی گزاری اور (آخر کار )حسام الدولہ کے چھوٹے بھائی وجیہہ الدین خاں سے ملا۔ اس نے میری شہرت اور اپنی اہلیت کے مطابق تھوڑی بہت مدد کی اور بہت تسلی دی۔ ‘‘  (15)
          میر تقی میر نے اپنے عہد کے حالات کو جس دیانت سے پیش کیا ہے وہ ان کی دردمندی، خلوص، وقار، انسانیت نوازی اور خود داری کی دلیل ہے۔ ایک حساس اور وسیع النظر تخلیق کار کی حیثیت سے انھوں نے اپنے بارے میں جو کچھ لکھا ہے یہی کٹھن حالات سب با ضمیر لوگوں کو درپیش تھے۔ اس کے بر عکس بے ضمیروں کے وارے نیارے تھے۔ مرزا محمد رفیع سودا نے اس عہد کے شاہ بے خبر کے انتظام سلطنت کو ہدف تنقید بنایا۔ عقابوں کے نشیمن اب زاغوں کے تصرف میں آ چکے تھے۔ مغل شہنشاہ جو کسی زمانے میں بائیس صوبوں کا مطلق العنان حکم ران ہوا کرتا تھا اب اس کی یہ حالت تھی کہ ’’کول ‘‘ کی فوج داری بھی اس کے اختیار میں نہ رہی۔ معاشی بد حالی، بد امنی اور بے روزگاری نے عوام کا جینا دشوار کر دیا تھا۔ اس منظر جو رو جفا کے بارے میں سودا نے لکھا ہے:

کہا میں آج یہ سودا سے کیوں تو ڈانواں ڈول
پھرے ہے جا کہیں نوکر ہو لے کے گھوڑا مول 
لگا وہ کہنے یہ اس کے جواب میں دو بول
جو میں کہوں گا تو سمجھے گا تو کہ ہے یہ ٹھٹھول 
بتا کہ نوکری بکتی ہے ڈھیریوں یا تول 

          جس وقت دہلی میں مغلیہ سلطنت کی بساط الٹنے والی تھی اس وقت میر و سودا نے تہذیبی سطح پر جو گراں قدر خدمات انجام دیں وہ تاریخ ادب کا ایک اہم باب ہیں۔ سیاسی اور معاشرتی انحطاط کے اس لرزہ خیز، اعصاب شکن ماحول میں اردو شعرا نے جس  عزم اور ہمت سے فکری بیداری کا اہتمام کیا وہ نا قابل فراموش ہے۔ مغلیہ سلطنت کے زوال کی بحرانی کیفیت میں ان شعرا کا کلام فکر و نظر کو مہمیز کرنے کا وسیلہ بن گیا۔ معاشی اختلال کے باعث لوگوں پر جو کوہ غم ٹوٹا اس کی حقیقت پسندانہ مرقع نگاری کرنے والے ان شعرا کا نام تاریخ ادب میں شہرت عام اور بقائے دوام حاصل کر چکا ہے۔ 

                  
مآخذ                                                                                                                                                                                             

(1)اشتیاق حسین قریشی :بر عظیم پاک و ہند کی ملت اسلامیہ، کراچی یونیورسٹی، اشاعت دوم، 1983،                   صفحہ 132
(2)وقار عظیم سید      :تاریخ ادبیات مسلمانان پاکستان و ہند، پنجاب یونیورسٹی، ساتویں جلد، لاہور، طبع اول، 1971،  صفحہ 1۔ 
(3)گستاولی بان ڈاکٹر:تمدن ہند، (اردو ترجمہ ڈاکٹر سید علی بلگرامی )، مطبع شمسی، آگرہ، 1913ِ                       صفحہ 161۔ 
(4)افتخار حسین آغا ڈاکٹر :قوموں کی شکست و زوال کے اسباب کا مطالعہ، مجلس ترقی ادب، لاہور، طبع دوم، جون 1985، صفحہ 50۔ 
(5)مبارک علی ڈاکٹر :آخری عہد مغلیہ کا ہندوستان، نگارشات، لاہور، مارچ 1986،   صفحہ 28۔ 
(6)جمیل یوسف :بابر سے ظفر تک، کتاب گھر، اسلام آباد، بار سوم، 1989،            صفحہ 234۔ 
(7)حسن اختر ملک ڈاکٹر :اردو شاعری میں ایہام گوئی کی تحریک، یونیورسل بکس، لاہور، 1986، صفحہ 24۔ 
8))بہ حوالہ مبارک علی ڈاکٹر :آخری عہد مغلیہ کا ہندوستان،                                                     صفحہ 21۔ 
(9)بہ حوالہ کلب علی خان فائق رام پوری  :مومن، مجلس ترقی ادب، لاہور، اشاعت اول، 1961                     صفحہ 13۔ 
(10)مبارک علی ڈاکٹر :آخری عہد مغلیہ کا ہندوستان،                                                         صفحہ 33۔ 
(11)بہ حوالہ کلب علی خان فائق:مومن                                                                   صفحہ 14۔ 
(12)عبداللہ یوسف علی :انگریزی عہد میں ہندوستانی تمدن کی تاریخ، کریم سنز پبلشرز، کراچی، اشاعت اول، 1967، صفحہ 56۔ 
(13)نور الحسن ہاشمی ڈاکٹر :دلی کا دبستان شاعری اردو اکیڈمی سندھ، کراچی، دسمبر 1966،                  صفحہ       168۔ 
(14)نیاز فتح پوری :انتقادیات، ادارہ ادب العالیہ، کراچی، ستمبر  1959،                                 صفحہ   32
(15)بہ حوالہ جمیل جالبی ڈاکٹر :تاریخ ادب اردو، جلد دوم، مجلس ترقی ادب، لاہور طبع دوم، اپریل ,1987        صفحہ 517۔ 
٭٭٭
