﻿



مسائل نماز شیخ عبدالقادر جیلانی رحمہ اللہ کی زبانی





حکیم عبدالرحمن خلیق امرتسری  








وضو میں سر کا مسح

سوال:   قرآن کریم نے نماز کے لیے وضو کا حکم دیا ہے اور وضو کے ارکان کا ذکر فرماتے ہوئے سر کا مسح کرنے کا حکم بھی دیا ہے۔ یہ مسح کیا ہے اور کیونکر کیا جاتا ہے؟

جواب:    مسح چھونے یا ہاتھ پھیرنے کو کہتے ہیں اور اس کا طریقہ یہ ہے: 
(( ان یغمس یدیہ فی الماء ثم یرفعھما فارغتین فیضعھما علی مقدم راسہ .... الی قفاہ ویعیدھا الی الموضع الذی بدء منہ )) ( غنیة الطالبین باب اول فصل ارکان و واجبات نماز صفحہ 7 ) کہ وضو کرنے والا اپنے دونوں ہاتھ پانی میں ڈبو کر خالی باہر نکالے ( یا ویسے ہاتھوں میں پانی لے کر پانی کو گرا دے ) پھر اپنے سر پر سامنے کی جانب ( ماتھے کے اوپر بالائی کنارے ) سے ہاتھوں کو پھیرتا ہوا پچھلی طرف گدی تک لے جائے پھر وہاں سے اسی طرح واپس لوٹاتا ہوا وہیں آ کر چھوڑ دے جہاں سے اس نے مسح شروع کیا تھا۔

سوال: آپ نے ذرا آگے چل کر وضو کے مسنونات کے ذکر میں گردن کا مسح بھی شمار کیا ہے۔ مگر یہاں جب آپ نے مسح کا طریقہ بتایا ہے تو گردن کے مسح کا ذکر نہیں کیا۔ اس کی کیا وجہ ہے؟

جواب: ( بات دراصل یہ ہے کہ ) مسح کے لیے قرآن پاک میں صرف یہی وارد ہوا ہے کہ وامسحوا برؤسکم اپنے سروں پر مسح کرو۔ پس فرض امر صرف سر کا مسح ہی ہے۔ گردن کا مسح وضو کے فرائض میں داخل نہیں ہے۔



اذان

سوال: ہماری بعض مساجد میں تو اذان سے پہلے اور بعد درود شریف اور سلام کے نام سے یہ کلمات گا کر پڑھے جاتے ہیں: (صل علی نبینا صل علی محمد اور الصلٰوة والسلام علیک یا رسول اللہ، الصلٰوة والسلام علیک یا حبیب اللہ) اور بعض مساجد میں اذان اپنی اصلی شکل میں اللہ اکبر اللہ اکبر سے شروع ہو کر لا الہ الا اللہ پر ختم کر دی جاتی ہے۔ مسئلہ کی صحیح صورت کیا ہے؟

جواب: حدیث پاک میں ہے: 
(( اما دخول الوقت فبعلمہ یقینا.... ثم یوذن فیقول اللہ اکبر اللہ اکبر اللہ اکبر اللہ اکبر )) کہ جب اذان کا صحیح وقت دریافت ہو جائے تو موذن یوں اذان شروع کرے۔ اللہ اکبر اللہ اکبر اللہ اکبر اللہ اکبر ( آخر تک ) اور آخری کلمہ اللہ اکبر اللہ اکبر لا الہ الا اللہ کہہ کر اذان ختم کر دے۔ ( غنیة الطالبین صفحہ 9 ) 
( یعنی حدیث پاک کے مطابق اذان کے ان مقررہ کلمات کے سوا اور کوئی زائد کلمہ اذان کے ساتھ پہلے یا بعد شامل نہیں ہے۔ یہ سب کچھ بعد کی پیداوار ہے )



صف بندی

سوال: نماز کی جماعت کھڑی ہو تو صف میں کس طرح کھڑا ہونا چاہیے۔ آیا الگ الگ ایک دوسرے سے فاصلے پر یا خوب مل، کر اور کندھے سے کندھا ملا کر؟

جواب: (( ینبغی للامام.... یلتفت یمینا وشمالا فیسوی الصفوف فیقول استووا.... ویامرھم بسد الفرج وتسویة المناکب ودنو بعضھم من بعض حتی یتماس مناکبھم لان اختلاف المناکب واعوجاج الصفوف نقص فی الصلٰوة وحضور الشیاطین وقیامھم مع الناس فی الصفوف )) ( غنیة الطالبین صفحہ764 ) یعنی امام کے لیے لازم ہے کہ ( نماز کی نیت باندھنے سے پہلے ) اپنے دائیں بائیں دیکھ کر صفوں کا جائزہ لے، صفوں کو سیدھا کرے اور نمازیوں کو ہدایت کرے کہ اپنے درمیانی فاصلے دور کر کے ایک دوسرے سے اتنے زیادہ قریب ہو جائیں کہ آپس میں کندھے سے کندھا خوب مل جائے۔ کیونکہ یہ درمیانی فاصلے اور صفوں کا ٹیڑھا ہونا نماز کا نقص ہے اور ان فاصلوں میں شیاطین گھس جاتے ہیں اور لوگوں کے ساتھ صفوں میں کھڑے ہو جاتے ( تا کہ قریب ہو کر وسوسے ڈالیں اور دل کو نماز سے اچاٹ کر دیں )



نماز کی نیت

سوال: نماز کی نیت باندھتے وقت بہت سے لوگ نیت الفاظ پکارتے ہیں۔ مثلاً فجر کی نماز ہے تو یوں کہیں گے: دو رکعت نماز فرض، فرض اللہ تعالیٰ کے، پیچھے اس امام کے، منہ طرف کعبہ شریف، اللہ اکبر۔ نیت کے لیے ایسے الفاظ کہنے کے بارے میں کیا حکم ہے؟

جواب: دخل فی الصلوٰة بقول اللہ اکبر لا یجزئہ غیرہ من الفاظ التعظیم ( غنیة الطالبین صفحہ 10 ) یعنی نماز میں داخل ہونے کے لیے صرف اللہ اکبر ہی کہنا چاہیے۔ اس کلمہ کے سوا نیت کے لیے کوئی بھی دوسرا کلمہ زبان سے کہنا جائز نہیں ہے۔ کیونکہ النیة فمحلھا القلب ( ص 9 ) یعنی نیت دل کا فعل ہے، زبان کا فعل نہیں ہے ( اس لیے دل کا ارادہ ہی نیت ہے زبان سے کچھ کہنا درست نہیں ہے )


اقامت

سوال: بعض لوگ اقامت بھی اذان کی طرح دوہرے کلموں کے ساتھ ہی پکارتے ہیں اور بعض اکہری کہتے ہیں۔ صحیح مسئلہ کیا ہے؟

جواب: جب اذان کے بعد جماعت کھڑی ہو تو موذن اس طرح اقامت پکارے۔ اللہ اکبر اللہ اکبر اشھد ان لا الہ الا اللہ اشھد ان محمد الرسول اللہ حی علی الصلوٰة حی علی الفلاح قدقامت الصلوة قد قامت الصلوة اللہ اکبر اللہ اکبر لا الہ الا اللہ۔ ( غنیة الطالبین صفحہ 9 ) 
( یعنی اذان کے دو دو کلمے اور اقامت کا ایک ایک کلمہ ہی سنت ہے۔ حدیث پاک میں ایسا ہی وارد ہوا ہے )



ہاتھ کہاں باندھے جائیں

سوال: نماز کی نیت کرتا ہوا نمازی اپنے ہاتھ کہاں باندھے۔ ناف پر یا زیر ناف یا کہیں اور؟

جواب: وضع الیمین علی الشمال فوق السرة ( غنیة الطالبین، صفحہ 11 ) کہ نماز میں ہاتھ نہ ناف پر باندھے جائیں نہ زیر ناف بلکہ ناف سے اوپر لے جا کر اپنا دایاں ہاتھ بائیں ہاتھ پر باندھا جائے۔


فاتحہ خلف الامام

سوال: نماز با جماعت میں امام کے پیچھے سورہ فاتحہ پڑھی جائے گی یا نہیں؟

جواب: سورہ فاتحہ امام کے پیچھے بھی پڑھی جائے گی۔ کیونکہ فان قرائتھا فریضة وھی رکن تبطل الصلوة بترکھا۔ ( غنیة الطالبین ص853 ) یعنی نماز میں سورہ فاتحہ کا پڑھنا فرض ہے۔ کیونکہ یہ نماز کا رکن ہے اور اس کو ترک کرنے سے نماز باطل ہو جاتی ہے۔

سوال: ایک جگہ آپ نے فرمایا ہے کہ واذ قرء فانصتوا۔ ( غنیة الطالبین ص871 ) کہ جب امام قرأت کرے تم خاموش رہو۔ ایسی صورت میں تو نماز کا یہ رکن مقتدی سے رہ جائے گا اور اس کی نماز باطل ہو گی، اس مشکل کا کیا حل ہے؟

جواب: واضح رہے کہ نماز کے پندرہ ارکان ہیں۔ 
( 1 ) قیام ( 2 ) تکبیر تحریمہ ( 3 ) سورہ فاتحہ ( 4 ) رکوع ( 5 ) رکوع میں اطمینان ( 6 ) قومہ ( 7 ) قومہ میں اطمینان سے کھڑا ہونا ( 8, 9 ) دو سجدے (10 ) سجدوں میں اطمینان ( 11 ) جلسہ ( دونوں سجدوں کے درمیان بیٹھنا ) ( 12 ) جلسہ میں اطمینان ( 13 ) آخری تشہد ( 14 ) درود اور (15 ) آخر میں سلام۔ ( غنیة الطالبین صفحہ 10 )
رکن کے بارے میں یہ بات یاد رہے کہ ان ترک عامدا او ساھیا بطلت ( غنیة الطالبین صفحہ 12 ) کہ کوئی رکن خواہ دانستہ ترک کر دیا جائے یا وہ بھول کر چھوٹ جائے۔ دونوں صورتوں میں نماز باطل ہو جاتی ہے۔
حضرت کا مطلب یہ ہے کہ جس طرح رکوع اور سجدہ وغیرہ نماز کے رکن ہونے کی وجہ سے ہر شخص کے لیے خواہ وہ امام ہو یا مقتدی اپنے اپنے الگ ہی درکار ہیں اور اگر کوئی شخص رکوع یا سجدہ نہیں کرے گا تو اس کی نماز باطل ہو گی، ٹھیک ایسے ہی ایک رکن نماز کی حیثیت سے سورہ فاتحہ بھی ہر شخص کے لیے خواہ وہ امام ہو یا مقتدی اپنی اپنی الگ ہی درکار ہے اور اگر سورہ فاتحہ ترک ہو جائے گی تو نمازی خواہ امام ہو یا مقتدی، اس کی نماز ٹھیک ایسے ہی باطل ہو گی جس طرح سجدہ یا رکوع وغیرہ نہ کرنے سے نماز باطل ہو جاتی ہے۔



ایک وضاحت

حضرت شیخ عبدالقادر جیلانی رحمہ اللہ نے جو امام کے پیچھے خاموش رہنے کی بات کی ہے تو اس سے یہ نہیں سمجھنا چاہیے کہ اس سے مقصود مقتدی کو امام کے پیچھے سورہ فاتحہ پڑھنے سے روکنا ہے۔
ایسا نہیں ہے بلکہ شیخ کا مقصد وہی ہے جو حدیث پاک میں وارد ہو چکا ہے کہ خاموشی سے مطلوب بلند آواز سے نہ پڑھنا ہے جس سے امام کے لیے غلطی کا احتمال ہوتا ہے، ورنہ فاتحہ کا ترک مقصود نہیں ہے۔ چنانچہ خود رسول اللہ صلی اللہ علیہ وسلم کو بھی ایک بار ایسا ہی واقعہ پیش آیا تھا۔ آپ صلی اللہ علیہ وسلم نماز پڑھا رہے تھے کہ اٹکنے بھولنے لگے۔ نماز ختم ہوئی تو اصحاب سے مخاطب ہو کر فرمایا۔ کیا تم اپنے امام کے پیچھے پڑھتے ہو؟ انہوں نے اثبات میں جواب دیا، تو فرمایا میں بھی کہتا تھا کہ مجھ سے نماز چھینی کیوں جا رہی ہے۔ پھر ہدایت کی کہ آئندہ کے لیے یاد رکھو جب میں قرأت کر رہا ہوں تو میرے پیچھے سوائے ( پست آواز میں ) سورہ فاتحہ کے کچھ نہ پڑھا کرو۔ کیونکہ سورہ فاتحہ کے بغیر نماز نہیں ہوتی۔ ( ابوداود، ترمذی، نسائی )
حضرت ابوہریرہؓ نے ایک روز اپنی مجلس میں مسئلہ بیان کیا کہ نماز میں سورہ فاتحہ کی قرأت سے کبھی کوتاہی نہ کرنا۔ کیونکہ سورہ فاتحہ کے بغیر نماز نہیں ہوتی۔ حاضرین میں سے ایک بزرگ نے بات اٹھائی کہ ابوہریرہؓ! ہم کبھی امام کے پیچھے ہوتے ہیں، وہ قرأت کر رہا ہوتا ہے تو ایسی صورت میں سورہ فاتحہ کا پڑھنا کیونکر ممکن ہے؟ اس پر حضرت ابوہریرہؓ نے فرمایا: اقرابھا فی نفسک کہ ( سورہ فاتحہ کا پڑھنا لازم امر ہے ) ایسی صورت میں تم اس کو اپنے جی میں پڑھ لیا کرو۔ ( ابن ماجہ )
حضرت عبادہؓ حضرت مکحولؓ سے نقل کرتے ہیں کہ وہ فرماتے تھے۔ امام کی اقتداء کی حالت میں سورہ فاتحہ کو امام کے سکتوں میں پڑھ لیا کرو یعنی امام جب ایک آیت ختم کر کے اگلی شروع کرنے لگے تو اس وقفہ میں تم وہ آیت پڑھ لو۔ ( ابوداود )
ایسے ہی ہمارے احناف اہل علم بزرگوں میں کچھ بزرگ اسی مسلک کو صحیح سمجھتے ہیں چنانچہ مولانا عبدالحئی لکھنوی تحریر فرماتے ہیں کہ امام کے سکتوں میں سورہ فاتحہ کا پڑھنا واذا قری القران فاستمعوا لہ وانصتوا کے خلاف نہیں پڑتا اور ہم میں سے جو لوگ اس کے خلاف رائے رکھتے ہیں، ان کے پاس کوئی دلیل موجود نہیں ہے۔ ( امام الکلام حضرت لکھنوی )
ٹھیک یہی مسلک حضرت شیخ عبدالقادر جیلانی رحمہ اللہ کا بھی ہے اور وہ وقفوں اور سکتوں یا پست آواز میں امام کے پیچھے سورہ فاتحہ پڑھنے کے خلاف نہیں ہیں ورنہ وہ اس کو نماز کا رکن کیوں قرار دیتے۔ جو ہر حالت میں ہر شخص کے لیے ہی بلا امتیاز مقتدی اور منفرد لازم ہے۔ 

سوال: کہا گیا ہے کہ سورہ فاتحہ کے نہ پڑھنے سے نماز کا باطل ہونا منفرد یعنی اکیلے نمازی کے لیے ہے مقتدی کے لیے نہیں۔

جواب: یہ بات غلط ہے بلکہ لکل مصل ان یقدم النیة لصلاتہ ( غنیة الطالبین صفحہ 852 ) 
یعنی یہ حکم ہر اس شخص کے لیے ہے جو نماز کی نیت سے کھڑا ہو اور خوب یاد رکھو۔ ھذا الذی ذکرنا یشترک فیہ الامام والماموم والمنفرد۔ ( غنیة الطالبین صفحہ 858 ) 
کہ ہم نے یہ جو کچھ بیان کیا ہے اس میں امام مقتدی اور اکیلا نمازی سارے شامل ہیں۔


آمین پکارنا

سوال: نماز کے اندر سورہ فاتحہ کے خاتمہ پر آمین آہستہ کہنی چاہیے یا بلند آواز سے پکار کر؟

جواب: والجھر بالقرأت وامین والا سراربھما۔ ( غنیة الطالبین ص11 ) 
یعنی جب امام سورہ فاتحہ بلند آواز سے پڑھ رہا ہو تو آمین بھی بلند آواز سے ہی پکاری جائے گی اور جب وہ آہستہ پڑھ رہا ہو ( جیسے ظہر اور عصر کی نمازوں میں ہوتا ہے ) تو آمین بھی ( ولا الضالین پر پہنچ کر ہر شخص اپنی اپنی جگہ ) آہستہ ہی کہے گا۔


رفع الیدین

سوال: رفع الیدین کیا ہے؟ کیونکر کی جاتی ہے اور کہاں کہاں کی جاتی ہے۔ اس کے کرنے یا نہ کرنے کے بارے میں کیا حکم ہے؟

جواب: رفع الیدین عند الافتتاح والرکوع والرفع منہ وھو ان یکون کفاہ مع منکبیہ ( غنیة الطالبین صفحہ11 ) 
رفع الیدین دونوں ہاتھوں کے بلند کرنے کو کہتے ہیں۔ نماز میں اس سے مراد دونوں ہاتھوں کا کندھوں کے برابر تک بلند کرنا ہے۔ 
پس اس غرض سے پہلی بات نماز کے لیے کھڑے ہو کر تکبیر تحریمہ کے ساتھ ہی کندھوں تک دونوں ہاتھ بلند کئے جائیں۔ پھر رکوع کے لیے جھکنے سے پہلے اور پھر رکوع سے اٹھتے ہوئے یہی عمل دہرایا جائے۔


جلسہ بین السجدتین ( دونوں سجدوں کے درمیان بیٹھنا )

سوال: دونوں سجدوں کے درمیان کتنی دیر تک بیٹھنا ضروری ہے؟

جواب: والجلوس بین السجدتین والطمانیة ( غنیة الطالبین ص10 ) 
یعنی سجدوں کے درمیان اتنی دیر تک بیٹھنا شرط ہے کہ آدمی کو اپنے ٹھیک ٹھیک بیٹھنے کا اطمینان ہو جائے۔ 
( یاد رہے کہ یہ سجدوں کے درمیان بیٹھنا بھی نماز کا رکن ہے اور اگر کوئی شخص پوری تسلی اور اطمینان کے ساتھ نہیں بیٹھے گا تو اس کی نماز باطل ہو گی۔ کیونکہ یہ بات معلوم ہو چکی ہے کہ رکن اگر دانستہ ترک کر دیا جائے یا بھول کر چھوڑ دیا جائے تو دونوں صورتوں میں نماز باطل ہے ) 

سوال: دونوں سجدوں کے درمیان بیٹھ کر کچھ پڑھنا چاہیے یا ویسے ہی بیٹھ کر دوسرا سجدہ کر لیا جائے؟
جواب: یہاں پڑھنے کے لیے یہ الفاظ وارد ہوئے ہیں۔ رب اغفرلی ( اے رب مجھے بخش دے ) ( غنیة الطالبین صفحہ10 )

سوال: یہ الفاظ ایک ہی بار کہے جائیں یا زیادہ بار؟
جواب: یقول رب اغفرلی ثلاثا۔ ( غنیة الطالبین صفحہ 855 ) 
یعنی یہ الفاظ تین بار دہرائے جائیں۔ یاد رہے کہ ان الفاظ کا پڑھنا واجب ہے اور واجب کے بارے میں اصول یہ ہے کہ: ان ترک واجبا ساھیا جبرہ بسجود السھو وان ترکہ عامدا بطلت الصلوة ( غنیة الطالبین صفحہ 12 ) واجب اگر بھول کر چھوٹ جائے گا تو سجدہ سہو سے اس کی تلافی ہو جائے گی۔ لیکن اگر اسے دانستہ چھوڑا جائے گا تو نماز باطل ہو گی۔


رفع سبابہ

سوال: تشہد میں رفع سبابہ ( یعنی التحیات کے آخر میں انگلی سے اشارہ کرنے ) کے بارے میں کیا حکم ہے؟

جواب: فاذا جلس لتشھد.... یشیر باصبعہ التی یلی الابھام وھی السبابة ( غنیة الطالبین صفحہ 855 ) 
یعنی نمازی جب التحیات میں بیٹھے تو کلمہ شہادت پر پہنچ کر انگوٹھے کے ساتھ والی انگلی سبابہ سے ( جسے شہادت کی انگلی بھی کہتے ہیں ) اشارہ کرے۔

سوال: اس اشارہ کرنے کی کیا حکمت ہے؟
جواب: رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ہے کہ فانھا مذبة للشیطان ( غنیة الطالبین صفحہ 856 ) کہ انگلی کا یہ اشارہ شیطان کو بھگا دیتا ہے۔


جلسہ استراحت

سوال: جلسہ استراحت کیا ہے اور کب کیا جاتا ہے؟

جواب: جلسة الاستراحة بعد قضاء السجدتین ( غنیة الطالبین ص 11 ) 
جلسہ استراحت نماز کے ان امور میں داخل ہے جو سنت ہیں اور اس کی صورت یہ ہے کہ پہلی رکعت اور ( اگر چار رکعت کی نیت کر رکھی ہو تو ) تیسری رکعت کے دونوں سجدے کر چکنے کے بعد دوسری رکعت اور چوتھی رکعت کے لیے اٹھنے سے پہلے چند لمحے تشہد کی طرح بیٹھ کر آرام کرنے کے بعد اٹھا جاتا ہے۔


تورک

سوال: نماز کے اندر جو تورک کا ذکر آتا ہے تو اس سے کیا مراد ہے۔
جواب: والتورک فی الثانی ( غنیة الطالبین صفحہ12 ) 
یعنی تورک تشہد میں سرین پر بیٹھنے کو کہتے ہیں اور تورک نماز کی ایک ہیئت ہے۔ ( حدیث رسول صلی اللہ علیہ وسلم سے ثابت ہے کہ آپ آخری تشہد میں بائیں سرین پر بیٹھ کر بایاں پاؤں دائیں پنڈلی کے نیچے سے باہر گزار لیتے تھے )


دعاء قنوت

سوال: نماز وتر میں دعاء قنوت کب پڑھی جائے۔ رکوع سے پہلے یا رکوع کے بعد؟

جواب: اذا رفع رائسہ من الرکوع فی الرکعة الاخرة من الوتر ( غنیة الطالبین صفحہ 776 ) 
یعنی دعاء قنوت نماز وتر کی آخری رکعت میں رکوع سے سر اٹھا لینے کے بعد ( کھڑے ہو کر ) پڑھی جاتی ہے۔

سوال: قنوت کی دعائیں مختلف بیان کی گئی ہیں۔ کونسی دعا زیادہ مفید اور زیادہ بہتر ہے؟

جواب: یہ دعا پڑھ لی جائے۔ 
(( اللھم اھدنی فیمن ھدیت وعافنی فیمن عافیت وتولنی فیمن تولیت وبارک لی فی ما اعطیت وقنی شرما قضیت انک تقضی ولا یقضی علیک وانہ لا یزل من والیت ولا یعز من عادیت تبارکت ربنا وتعالیت )) ( غنیة الطالبین صفحہ 773-776 ) ’’ الٰہی! مجھے ان ہدایت یافتہ لوگوں میں داخل فرما جن کو تو نے ہدایت بخشی ہے۔ میری حفاظت فرما ان لوگوں کے ساتھ جن کی تو نے حفاظت کی ہے۔ میری کار سازی فرما ان لوگوں کے ساتھ جن کا تو کارساز بنا، مجھے برکت دے اس میں جو تو نے مجھے عطا فرما رکھا ہے۔ مجھے ہر چیز کی برائی سے بچا لے جو تو نے اس میں رکھی ہے بیشک حکم تیرا ہی چلتا ہے اور تجھ پر کوئی حاکم نہیں ہے، جسے تو دوست رکھے وہ ذلیل نہیں ہو سکتا اور جسے تو دشمن قرار دے، وہ عزت نہیں پا سکتا۔ تیری ذات بابرکت ہے اور تیری شان بلند ہے۔ ‘‘
حضرت شیخ رحمہ اللہ فرماتے ہیں: 
فان کان اماما فی شھر رمضان قال فی جمیعھا بالنون والالف اھدنا وعافنا الی آخر الدعاء ( غنیة الطالبین صفحہ773 ) 
کہ اگر امام کو رمضان کے مہینے میں یہ دعا جماعت کے اندر پڑھنے کا مرحلہ ہو تو پھر وہ واحد متکلم کے صیغوں کے بجائے جمع متکلم کے صیغے استعمال کرے یعنی یوں کہے اھدنا وعافنا آخر تک اسی طرح دعا کرے۔

سوال: دعا قنوت ہاتھ چھوڑ کر پڑھی جائے یا دوسری دعاؤں کی طرح ہاتھ اٹھا کر پڑھی جائے؟
جواب: والادب فی الدعاء ان یمدیدیہ ( غنیة الطالبین ص 105 ) کہ ( دعاء ہاتھ اٹھا کر ہی کی جائے گی کیونکہ ) ہاتھ اٹھانا دعا کے آداب میں شامل ہے۔ 
مزید یہ کہ نبی صلی اللہ علیہ وسلم کا ارشاد ہے کہ واذا فرغ مسح یدیہ علی وجھہ ( صفحہ 106 ) کہ جب دعا سے فارغ ہو چکو تو ( ہاتھ چھوڑنے سے پہلے ) اپنے ہاتھوں کو اپنے منہ پر پھیرو ( اور ظاہر ہے کہ منہ پر وہی ہاتھ پھیرے جائیں گے جو اٹھے ہوں گے۔


جمعہ کی سنتیں

سوال: اگر کوئی شخص ایسے وقت میں جمعہ کے لیے مسجد میں پہنچے جب جمعہ کا خطبہ جاری ہو چکا ہو تو کیا وہ سنتیں ادا کرے یا خطبہ سننے لگے اور سنتیں بعد میں پڑھے؟

جواب: واذا دخل الجامع فلا یجلس حتی یصلی رکعتین قبل ان یجلس ( غنیة الطالبین صفحہ889 ) 
یعنی جب کوئی شخص جمعہ ادا کرنے کی غرض سے جامع مسجد میں پہنچے تو بیٹھنے سے پہلے سنتیں پڑھے اور پھر بیٹھے ( اگرچہ خطبہ جاری ہو چکا ہو )



نمازوں کا بہترین وقت

سوال: نمازوں کے اوقات میں مختلف المسلک لوگوں نے بہت اختلاف کیا ہے مگر کیا نمازوں کے بہترین وقت کے لیے کوئی اصول بھی موجود ہے یا نہیں؟

جواب: یقینا اس غرض کے اصول موجود ہیں۔ رسول اللہ صلی اللہ علیہ وسلم کا ارشاد گرامی ہے: 
(( اذا صلی العبد فی اول الوقت صعدت الی السماء ولھا نور حتی تنتھی الی العرش تستغفر لصاحبھا الی یوم القیمة وتقول حفظک اللہ کما حفظتنی واذا صلی العبد فی غیر وقتھا صعدت الی السماء لانور لھا فتنتھی الی السماء فتلف کما یلف الثوب او الخرقة فیضرب بھا وجھہ ثم تقول ضیعک اللہ کما ضیعتنی )) ( غنیة الطالبین صفحہ841 ) یعنی جب کوئی شخص اول وقت میں نماز ادا کرتا ہے تو وہ آسمان پر پہنچ کر نورانی بن جاتی ہے اور پھر عرش تک رسائی حاصل کرتی ہے۔ ایسی نماز اپنے پڑھنے والے کے حق میں روز قیامت تک بخشش طلب کرتی رہتی ہے۔ اے نمازی! خدا تیری حفاظت کرے جس طرح تو نے میری حفاظت کی۔
لیکن جب کوئی شخص نماز کا اول وقت گزار کر نماز ادا کرتا ہے تو ایسی نماز آسمان پر بھی بے نور رہتی ہے اور پھر یہ عرش کی طرف بھی نہیں جاتی بلکہ آسمان سے پھٹے پرانے اور گندے کپڑے کی طرح لپیٹ کر نمازی کے منہ پر مار دی جاتی ہے۔ پھر یہ نماز اپنے نمازی سے کہتی ہے خدا تجھے برباد کرے جس طرح تو نے مجھے برباد کیا ہے۔


نماز فجر کا صحیح وقت

سوال: نماز فجر کے افضل وقت کی صحیح تعیین کا بہترین طریقہ کیا ہے؟

جواب: حین حرم الطعام والشراب علی الصائم
یعنی نماز فجر کا بہترین اور افضل وقت وہ ہے جب روزہ دار کے لیے کھانا اور پینا حرام ہو جاتا ہے ( یعنی ٹھیک صبح صادق، جس وقت فجر طلوع ہو نماز فجر کا سب سے افضل وقت ہے ) ( غنیة الطالبین صفحہ811 )

سوال: حضرت والا! آپ نے تو خود نماز فجر کا ذکر فرماتے ہوئے یہ لکھا ہے کہ اس نماز کا وقت وہ ہے جب روشنی خوب پھیل جائے۔ آپ کی دونوں باتوں میں تطبیق کی کیا صورت ہے؟ ( غنیة الطالبین صفحہ 812 )

جواب: اخر وقتھا الاسفار النیر ( غنیة الطالبین صفحہ814 ) ہماری اس تحریر کا مطلب یہ ہے کہ نماز فجر کا آخر وقت روشنی کے خوب پھیل جانے تک ہے اور یہ امر فجر کی نماز کے لیے زیادہ گنجائش ظاہر کرنے کے لیے ہے اور یہ مقصد بھی ہوتا ہے کہ نالائق اور سست لوگ بھی جماعت کا ثواب حاصل کر لیں۔ ورنہ والافضل التغلیس بھا ( غنیة الطالبین صفحہ 814 )
یعنی نماز فجر کا افضل وقت اس کو اندھیرے میں ادا کرنا ہی ہے۔ چنانچہ حضرت عائشہ صدیقہ رضی اللہ عنہا فرماتی ہیں: کن النساء یخرجن علی عھد رسول اللہ صلی اللہ علیہ وسلم یصلین الفجر معہ ثم یرجعن ملتفقات بمروطھن لا یعرفھن احدھن من الغلس ( غنیة الطالبین صفحہ814 ) کہ ہم عورتیں رسول اللہ صلی اللہ علیہ وسلم کے ہمراہ نماز فجر ادا کر کے مسجد سے باہر نکلتیں تو اندھیرے کے سبب ایک دوسری کو پہچان نہیں سکتی تھیں۔


نماز عصر کا صحیح وقت

سوال: نماز عصر کے وقت کی تعیین میں بھی ہمارے ہاں بہت اختلاف پایا جاتا ہے کچھ لوگوں کا کہنا ہے کہ نماز عصر کا ٹھیک وقت وہ ہے جب شی کا سایہ اس کے برابر یعنی ایک مثل ہو جائے اور بعض لوگ کہتے ہیں کہ اس نماز کا ٹھیک وقت وہ ہے جب شی کا سایہ اس سے دو مثل کے برابر ہو جائے۔ ٹھیک بات کیا ہے؟

جواب: حین صار ظل کل شیئٍ مثلہ ( غنیة الطالبین صفحہ 811 ) 
یعنی ٹھیک بات یہی ہے کہ نماز عصر کا صحیح وقت وہی ہے جب شی کا سایہ اس کے ایک مثل ہو جائے اور دو مثل والی بات زیادہ سے زیادہ تاخیر سے نماز پڑھنے کے وقت کو ظاہر کرتی ہے۔ ( غنیة الطالبین صفحہ 827 )
اب جہاں تک ضرورت کا تعلق ہے تو اس صورت میں تو وقت الی قبل ان تغیب الشمس یعنی سورج ڈوبنے تک بھی ہے مگر خوب یاد رہے کہ والافضل تعجیلھا ( غنیة الطالبین صفحہ827 ) یعنی نماز عصر کا افضل وقت اس کا جلدی ( یعنی مثل اول میں ) ادا کرنا ہی ہے۔
٭٭٭
ماخذ:
ہفت روزہ اہلحدیث شمارہ نمبر 4 جلد نمبر 39      9 تا 15 محرم الحرام 1429 ھ      19 تا 25 جنوری 2008 ء 
http://www.ahlehadith.com
تدوین اور ای بک کی تشکیل: اعجاز عبید
