﻿



صحت اور قرآن




مرتبہ: عالمی قرآن وسنت میں سائنسی اعجاز بورڈ







درد کا احساس

 جن لوگوں نے ہماری آیتوں سے کفر کیا۔ انہیں ہم یقیناً آگ میں ڈال دیں گے جب ان کی کھالیں پک جائیں گی ہم ان کے سوا اور کھالیں بدل دیں گے تاکہ وہ عذاب چکھتے رہیں یقیناً اللہ تعالی غالب حکمت والا ہے۔    ارشاد باری تعالی ہے :
"إن الذین کفروا بآیاتنا سوف نصلیہم ناراً کلما نضجت جلودہم بدلناہم  جلوداً غیرہا لیذوقوا العذاب إن اللہ کان عزیزاً حکیماً"
(سورة النساء آیت56)

ترجمہ: جن لوگوں نے ہماری آیتوں سے کفر کیا۔ انہیں ہم یقیناً آگ میں ڈال دیں گے جب ان کی کھالیں پک جائیں گی ہم ان کے سوا اور کھالیں بدل دیں گے تاکہ وہ عذاب چکھتے رہیں یقیناً اللہ تعالی غالب حکمت والا ہے۔ 

اور ارشاد ربانی ہے :
"وسقوا ماءً حمیماً فقطع امعاءہم"
(سورة محمد:15 )۔

ترجمہ: اور جنہیں گرم کھولتا ہوا پانی پلایا جائے گا جو ان کی آنٹوں کو ٹکڑے ٹکڑے کر دے گا۔

سائنسی حقیقت:

   علمی دور انکشاف سے پھلے ایک اعتقاد چلا آ رہا تھا کہ پورا جسم درد محسوس کرتا ہے کسی کے سامنے یہ واضح نہیں تھا کہ احساسات اور درد کو منتقل کرنے کے لئے جسم کے کھال کے اندر مخصوص قسم کے اعصاب مادے ہیں۔ تا آنکہ جلد میں عصبی مادوں کو انکشاف ہوا اور یہ معلوم ہوا کہ جلد میں یہ مادے بڑی تعداد میں ہوتے ہیں۔ اور ڈاکٹر ہیڈ(Head)نے جلدی احساسات کو دو مجموعوں میں تقسیم کیا ہے۔ 

    ایک دقیق احساس (epicritic)یہ مخصوص ہے۔  ٹمپریچر میں معمولی فرق اور معمولی لمس کے حاسے کی تمیز کے ساتھ۔  دوسرا احساس اوّل ہے (pratopathic)جو درد اور زائد ٹمپریچر کے ساتھ خاص ہے اور ان دونوں میں سے ہر ایک کا احساس عصبی پوینٹس کے اختلاف کے ساتھ کام کرتا ہے ، جس طرح ما حول کے اندر خاص تبدیلیوں کا پتہ لگانے کے خاص خلیے پائے جاتے ہیں۔ اس کی چار قسمیں ہیں۔

1- ایک تو ایسے خلیے جو خارجی ماحول (exteroceptors) سے متاثر ہوتے ہیں جو لمس کے حاسے کے ساتھ مخصوص ہیں۔

اور یہ مایزنر(meissners  corpuscles) اور (merkels corpuscles ) پر مشتمل ہوتا ہے :

2- بال کے خلیے :

3- ایراوز اور بلبیز (Erause and Bulbes) کا مادہ جو برودت کے لئے خاص ہے۔ 

4- روفینی سلینڈرس (Ruffini’s  cylinders) جو حرارت کے لئے خاص ہے درد کا احساس کو منتقل کرنے والے اعصاب آخری اجزاء، اور جلد، درد اور حرارت کو منتقل کرنے والے اعصابی مادوں کا سب سے بڑا جزء ہے۔ 

 جیسا کہ پوسٹ مارٹم کے ماہرین نے ثابت کیا ہے کہ ایسا شخص جس کی پوری کھال جل گئی ہو وہ درد نہیں محسوس کرے گا کیونکہ درد کو منتقل کرنے والے اعصاب کے آخری اجزاء ختم ہو چکے ہیں بر خلاف اس کے جس کا کم حصہ جلد ہو، اس کا درد شدید ہوگا، کیونکہ اعصاب کے آخری اجزاء حرکت میں ہیں،  جیسا کہ ماہرین نے یہ بھی ثابت کیا ہے باریک آنتیں اندر سے کسی بھی احساس سے خالی ہیں۔ لیکن آنتوں کے خارجی حصے میں دو باریک جھلیاں ہوتی ہیں، جو (receplors) کہلاتی ہیں، جو احساس سے بھر پور ہوتی ہیں۔  وہ آنتوں کو ڈھانپے ہوئے ہوتی ہیں۔  یہ باسینی کے نام سے مشہور ہے ، جس کا حجم 20400سینٹی مٹر مکعب ہے۔  اگر اس کو پھیلا دیا ہے تو وہ جسم کے خارجی جلد کے حجم کے برابر ہو جائے گا، تکلیف کا احساس جو آنتوں کے اوپر والی جھلی میں ہوتا ہے وہ جلد میں پائے جانے والے احساس کے مشابہ ہوتا ہے۔ 

سبب اعجاز:

ا- اللہ رب العزت نے بیان فرمایا ہے کہ جلد تکلیف کے احساس کا مقام ہے چنانچہ اللہ تبارک وتعالیٰ نے پہلی آیت میں جلد اور درد کے احساس کو ایک ساتھ بیان فرما دیا،اور جلد جب پک جاتی ہے اور جل جاتی ہے اپنی شکل و صورت اور ہیئت کھو دیتی ہے اس وقت تکلیف کے درد کا احساس ختم ہو جاتا ہے پھر ایک نئی کھال آتی ہے اس کی شکل و صورت و ہیئت مکمل ہوتی ہے جس کے اندر اعصابی آخری اجزاء  جو حرارت اور جلنے کے احساس کو خاص طور سے محسوس کرتے ہیں  اپنی ذمہ داری ادا کرتے ہیں تا کہ انسان جو اللہ کی آیات کا منکر ہے آگ میں جلنے کے عذاب کو چکھے۔ 

   جدید سائنس نے اس بات کا انکشاف کر دیا ہے کہ جلنے کے درد اور حرارت کے احساس کے لئے آخری اعصابی اجزاء صرف جلد میں کثرت سے پائے جاتے ہیں اور میکروسکوپ یا خوردبین کی ایجاد اور باریک علم تشریح (پوسٹ مارٹم) کی ترقی سے پھلے کسی بھی انسان کے لئے اس حقیقت کو جاننا ممکن نہ تھا جس کی  طرف قرآن کریم نے چودہ صدی پھلے اشارہ کر دیا ہے۔ ۔ ۔  اسی طرح سے معجزہ ظاہر ہوتا ہے اور اللہ کی نشانیاں کھل کر سامنے آتی ہیں۔

ب – قرآن کریم نے کفار کو کھولتے ہوئے پانی کے عذاب کی دھمکی دی ہے اس دھمکی کا راز اس سائنسی انکشاف سے سامنے آتا ہے کہ آنتیں حرارت سے متاثر نہیں ہوتیں بلکہ جب ان کو کاٹا جائے تو ان سے کھولتا ہوا پانی نکلتا ہے۔ 
٭٭٭



جنین کی تخلیق کے مراحل

   تم کو کیا ہوا کہ تم اللہ کی عظمت کے معتقد نہیں ہو اور پیدا کیا تم کو طرح طرح سے۔   ارشاد ربانی ہے 
"ما لکم لا ترجون للہ وقاراً. وقد خلقکم أطواراً" 
(نوح آیت13- 14)
 ترجمہ: تم کو کیا ہوا کہ تم اللہ کی عظمت کے معتقد نہیں ہو اور پیدا کیا تم کو طرح طرح سے۔ 

سائنسی حقیقت:

سب سے پہلے 1651ء میں جس نے معمولی لینس کی مدد سے مرغی کے جنین سے متعلق تحقیق کی وہ ہاروے (harvey) ہے اسی طرح اس نے ڈیر (dear) کا بھی دراسہ کیا  اور حمل کے پہلے مراحل کے معاینہ میں آنے والی دشواریوں کی وجہ سے اسنے یہ نتیجہ نکالا کہ جنین صرف رحم سے نکلنے والے مادوں سے عبارت ہے 1673ء میں گراف(graaf)نے رحم میں بننے والے چھوٹے چھوٹے ذرات کا انکشاف کیا جس کا نام اس کے نام سے گرافین فولیلیز (graafian follieles)رکھا گیا  اور اس نے حاملہ خرگوشوں کے رحم میں چھوٹے چھوٹے خانوں کا مشاہدہ کیا جس سے اس نے یہ نتیجہ نکالا کہ جنین رحم سے نکلنے والے مادوں یا ذرات کا نام نہیں ہے بلکہ وہ انڈوں کی جگہوں سے پیدا ہوتے ہیں اور وہ چھوٹی چھوٹی تکوینات جن کا گراف نے مشاہدہ کیا وہ محض جنین کے پہلے خلیوں کے گروپس(blastocysts) میں چند سوراخ ہیں

 اور 1675ء میں مالپیجی (malpighi) نے مرغی کے انڈوں میں جنین کا معاینہ کیا جس کو اس نے یہ سمجھا کہ اس میں نر عناصر کی کوئی ضرورت نہیں اور اسنے یہ سمجھا کہ اس کے اندر ایک چھوٹی چیز ہوتی ہے جو بڑھتی رہتی ہے مختلف مراحل میں پیدا نہیں ہوتی اور مزید ترقی یافتہ خوردبین کے ذریعہ 1677ء میں پہلی بار ھام (hamm) اور لیون ہاک (leeuwven hoek) نے انسانی مادہ منویہ کا انکشاف کیا۔  لیکن وہ دونوں پیدائش کے سلسلے میں اس کے حقیقی کردار کو نہ سمجھ سکے انھوں نے بھی یہ سمجھا کہا سکے اندر ایک چھوٹا سا انسان ہوتا ہے جو رحم کے اندر تخلیق کے مراحل طے کئے بغیر بڑھتا رہتا ہے اور پروان چڑھتا رہتا ہے 

اور 1759ء میں اولف(wolff) نے تکوین کے ابتدائی گروپس سے جنین کی ترقی کا نظریہ پیش کیا جس کے اندر مکمل جزء کی شکل نہیں اور تقریباً سن  1775ء میں ابتدائی طور پر مکمل تخلیق کی فرضیت اور اس کو ماننے کے سلسلے میں ہونے والے مناقشہ ختم ہو گیا اور اس بات کو تسلیم کر لیا گیا کہ تخلیق کے مراحل ایک حقیقت ہیں اور کتوں پر اسپلانزی(spallanzani) کے تجربوں سے تخلیق کے عمل میں اجزاء منویہ کی اہمیت کا اندازہ لگایا جا سکتا ہے اس سے پہلے یہ سوچ عام تھی کہ منوی اجزاء چھوٹے چھوٹے  عجیب و غریب کائنات ہیں اس لئے ان کا نام منی کے جانور یا کیڑے (semsn animals) رکھا گیا۔  اور مادہ منویہ کے انکشاف کے ڈیڑھ سو سال بعد تقریباً 1837ء میں ونبیئر(vonbaer) نے ایک کتّی کے مادہ منویہ جمع ہونے کے جگہ میں چھوٹے انڈے کا معاینہ کیا اور 1839ء میں شلیدن(schleiden) اور شوان (schwann) دونوں نے اس بات کا یقین کر لیا کہ انسانی جسم زندہ مفید اور اساسی پوینٹس اور اس کے نتائج  سے بنتا ہے  اسی لئے ان پوینٹس کا نام خلیے رکھا گیا اس کی وجہ سے مادۂ منویہ اور چھوٹے انڈے کے ملنے سے بننے والے خلیے سے مختلف مراحل میں انسانی تخلیق کی حقیقت کو سمجھا گیا۔ 

سبب اعجاز:

قرآن کریم کی آیت اس بات کی دلیل ہے کہ انسان اچانک پیدا نہیں ہوتا جیسا کہ ارسطو کے زمانے سے لیکر گذشتہ صدی تک یہ تصور رہا ہے۔  بلکہ مختلف اجناس  اور مسلسل نسلوں کے باوجود وہ متحقق مراحل میں پیدا ہوتا ہے۔ 

   علم جنین کی تاریخ اس بات پر شاہد ہے کہ سائنسدان ایک زمانے تک انسان کی تخلیق کی کیفیت کے سلسلے میں بھٹکتے رہے جبکہ قرآن نے ساتویں صدی عیسوی میں اس کا اعلان کر دیا تھا کہ انسان اچانک نہیں بنتا بلکہ جس طرح ایک متعین نقشہ سے بلڈنگ کی تعمیر عمل میں آتی ہے اس طرح انسان کی تخلیق ہوتی ہے اور کسی چیز کا اچانک ہونا طے شدہ مراحل کی تفسیر نہیں ہے بلکہ وہ اللہ کی حکمت و ارادہ اور اس کی قدرت و وسیع علم اور اس کے عمدگی فن پر شاہد ہیں البتہ پلانتگ اور متعدد جنسوں اور مسلسل نسلوں مین مراحل کے تحقق اس عظیم پیدا کرنے والے کی وحدانیت کی دلیل ہے۔ 
٭٭٭



پیشانی


 ارشاد ربانی ہے۔ :
"  کلا لئن لم ینتہ لنسفعن بالناصیة.(15) ناصیة کاذبة خاطئة(16)."
(سورة العلق)

ترجمہ:- ایسا ہرگز نہیں کرنا چاہئیے اور اگر یہ شخص باز نہ آئے گا تو ہم اس کی پیشانی کے بال پکڑ کر گھسپٹیں گے (15)ایسی پیشانی جو جھوٹی خطا کار ہے (16)

سائنسی حقیقت:

انسان کا دماغ چار بنیادی لوب پر مشتمل ہوتا ہے جو مندرجہ ذیل ہیں:

1-   سامنے کا لوب (Frontal lobe)

2-  Occipital lobe

3-    Temporal lobe

4-   parietal lobe                    

  ہر لوب کا ایک جداگانہ کردار ہوتا ہے ساتھ ہی ساتھ  سب ایک دوسرے کی تکمیل کرتے ہیں اور سامنے کا لوب جاندار کے اندر دوسرے لوب سے ممتاز ہوتا ہے ، چونکہ سلوک اور کلام کے ذمہ دار مقامات تشریحی اور عملی لحاظ سے واضح اور ترقی یافتہ ہوتے ہیں۔  اور اس کے اندر چند عصبی مراکز ہوتے ہیں۔ جو جگہ اور عمل کے لحاظ سے مختلف ہوتے ہیں ، جن میں سے ایک سامنے کی پیشانی کی پرت(Pre-Frontal cortex) ہے ، جو پیشانی کے بالکل پیچھے ہوتی ہے۔  اور جو دماغ کے سامنے کے لوب کے ایک بڑے حصے کی حیثیت رکھتی ہے۔  اور جس کا کام انسان کی شخصیت کو بنانا ہے۔  اسی طرح سے جلد بازی اور تمیز کی تحدید پر بھی اس کا اثر ہوتا ہے۔  پھر بولنے کا بروکا سینٹر ہوتا ہے    (Motor speech Area of Broca) جو ان اعضاء میں حرکت کو جوڑتا ہے۔  جو بولنے کا کام کرتے ہیں جیسے حلق ،زبان اور چھرہ ، پھر حرکت کے مقامات ہیں جو پیشانی کے آنکھوں والے حصے (Frontal Eye Field) پر مشتمل ہوتے ہیں جو آنکھوں کو سامنے کی جانب مناسب حرکت دیتے ہیں۔ پھر اس کے پیچھے پہلے اور دوسرے درجے کے عضلات کی حرکت کاسینٹر (Primary and Secondary Motor Areas)ہے جو دونوں عضلات کی ارادی حرکت کے ذمہ دار ہیں۔ 

   اس سے یہ ثابت ہو گیا کہ فرنٹل لوب کا پیشانی کی گھرائی کو محیط سامنے کا حصہ شخصیت کی قوت تمیز اور قوت معاملہ کو حرکت دیتا ہے۔  اور  اس میں تکلیف پہونچنے سے اخلاقی تناسب قوت حافظہ اور عقل مشکلات کو حل کرنے کی قوت پر برا اثر پڑتا ہے۔ 

سبب اعجاز:

ایک ایسا معمہ تھا جس کی وضاحت اور جس کا حل صرف سائنس کے موجودہ دور میں ہوا ہے وہ یہ ہے کہ قرآن کریم نے پیشانی کے حصہ کو یا سر کے سامنے والے حصہ کو دوسرے تمام اعضاء کو چھوڑ کر جھوٹ، خطا اور  لفظ "سفع" کے ذریعہ اس کے جرم کو خاص کیا ہے جس کا مفہوم کسی چیز کو طاقت کے ساتھ پکڑ کر کھینچنے کا ہے  تاکہ معاملات میں انسان کے سلوک کی حقیقت کے ذمہ دار عضو کا محاسبہ ہو سکے اور انسانی معاملات میں کسی قوت تمیز میں اس کے کردار کے انکشاف سے پہلے تنہا خصوصیت کے ساتھ اسی کا ذکر کرنا کسی بھی ذہین انسان کے نزدیک کوئی اچانک واقع ہونے والی چیز نہیں ہے 

اسی حکمت کی وجہ سے اللہ تبارک و تعالیٰ نے یہ مشروع کیا کہ یہ پیشانی سجدہ کرے اور اللہ کے سامنے رگڑی جائے اور خشوع و خضوع سے سجدہ کرنے والی پیشانی اور صحیح معاملات کے درمیان کوئی تعلق نہیں ہے۔
  "إن الصلاة تنہی عن الفحشاء والمنکر ولذکر اللہ أکبر واللہ یعلم ما تصنعون"

 ترجمہ: بے شک نماز (اپنی وضع کے اعتبار سے ) بے حیائی اور ناشائستہ کاموں سے روک ٹوک کرتی رہتی۔
٭٭٭



کلونجی ہر مرض کی دوا ہے 


  نبی کریم صلی اللہ علیہ و سلم نے فرمایا : کہ"کوئی مرض ایسا نہیں ہے جس کی دوا کلونجی میں نہ ہو سوائے موت کے "  نبی کریم صلی اللہ علیہ و سلم نے فرمایا : کہ"کوئی مرض ایسا نہیں ہے جس کی دوا کلونجی میں نہ ہو سوائے موت کے "

سائنسی حقیقت:

مشرق وسطیٰ  اور مشرق اقصیٰ کے اکثر ممالک میں دو ہزار سال سے زیادہ عرصہ سے کلونجی کا استعمال ایک طبیعی علاج کے طور پر کیا گیا ہے۔   اور 1959ء میں دخاخنی اور اس کے رفقاء نے کلونجی کے تیل سے نیجیللوں کے مجموعہ کو نکالا ہے۔  اور کلونجی کے دانوں میں 40 ٪ فیصد ثابت تیل اور 1.4 ٪ فیصد اڑنے والا تیل ہوتا ہے۔  اور 15٪ فیصد حفاظتی ایسیڈ، بروٹین، کیلشیم، آئرن سوڈیم، پوٹاسیم پایا جاتا ہے۔  اور اس میں کام کرنے والے اھم اجزاء یہ ہیں ، ثیموکینون، دائیثیموکینون،ثیموہئیڈروکینون، اور ثیمون۔  اور فطری مناعت (تحفظ) میں کلونجی کا اہم کردار ہے جس کا انکشاف 1967 ء میں امریکہ میں قاضی اور رفقاء کے ذریعہ کی گئی ریسرچز میں ہوا ہے۔  اس کے بعد مختلف ممالک میں اور مختلف  میدانوں میں اس پودے کے متعلق تحقیقات اور ریسرچ کا کام ہوا، قاضی صاحب نے اپنی تحقیقات میں اس بات کو ثابت کیا ہے کہ قوت مدافعت میں کلونجی کا بہت بڑا اثر ہوتا ہے ، اس طور پر کہ لمفاوی خلایا جو کنٹرول کرنے والی خلایا کی مدد کا کام کرتی ہیں۔ اس میں 73٪فیصد اس کا تناسب ہوتا ہے۔  قاضی صاحب کی ریسرچ کی تائید میں جدید تحقیقات کے نتائج بھی سامنے آئے ہیں۔ جن میں سے کچھ مندرجہ ذیل ہیں۔

میگزین " المناعة الدوائیة"کے اگست 1995ء کے شمارہ میں خارجی انسانی لمفاوی خلایا پر چند مراحل میں کلونجی کے اثرات کے متعلق اشاعت ہوئی ہے۔  جس میں خون کے مختلف سفید خلایا سے متعلق جو حلق کو تر و تازہ رکھتا ہے۔  اور اسی طرح اس میگزین کے ستمبر 2000ء کے شمارہ میں چوہوں میں cytomealovirus کے خلاف کلونجی کے تیل سے احتیاطی علاج کی تاثیر کے متعلق ایک تحقیق شائع ہوتی ہے۔   اور کلونجی کے تیل کا استعمال وائرس کو ختم کرنے کے لئے تجربہ کیا گیا۔  اور وائرس لگنے کے ابتدائی مرحلہ میں اس سے حاصل شدہ دفاعی قوت کا اندازہ لگایا گیا۔ اور اس میں حلق آپریشن اور بڑے بلغمی خلایا (آلے کے خلیے ) نیز فطری مہلک خلایا کی تحدید کی گئی۔  اور میگزین "السرطان الأوربیة "نامی (یوربین کینسر) کے اکتوبر1999ء کے شمارہ میں چوہوں میں معدہ کے کینسر پر ثیموکینون کے مجموعہ کی تاثیر کے متعلق ایک اشاعت سامنے آئی۔ اسی طرح میگزین "أبحاث مضادات السرطان" کے مئی 1998ء کے شمارہ میں کلونجی کے تیل سے کینسر کے ورم کو ختم کرنے کے متعلق ایک تحقیق شائع ہوئی ہے۔   اسی طرح میگزین " الاثنو الدوائیة" کے اپریل2000ء کے شمارہ میں کلونجی کے پیچ دانہ سے ایثانولی کے تیل سے دفاعی اور زہریلے اثرات سے متعلق تحقیق شائع ہوئی ہے۔  (النباتات الطبیة) نامی میگزین کے فروری 1995ء کے شمارہ مین کلونجی کے تیل کی تاثیر سے متعلق اور خون کے سفید گلوب پر ثیموکینون کے مجموعہ کے اثرات پر تجربہ شائع کیا گیا ، اسی طرح سے کلونجی کے متعلق مختلف تحقیقات سامنے آتی ہیں۔

سبب اعجاز:

ارشاد نبوی ہے ، کہ کلونجی ہر مرض کی دوا ہے ، اور کلمۂ شفاء تمام احادیث میں نکرہ استعمال ہوا ہے ، سیاق وسباق کے اعتبار سے مثبت اور نکرہ عامہ ہے۔ 

نتیجہ اس لئے یہ کہنا زیادہ بہتر ہے کہ کلونجی میں ہر مرض سے شفا یابی کا کچھ  نہ کچھ تناسب موجود ہے اور یہ بھی ثابت ہو چکا ہے ، کہ دفاعی نظام ہی ہر مرض کو ختم کرنے کا واحد نظام اور ہتھیار ہے ، چونکہ دفاعی قوت خواہ وہ فطری ہو یا حاصل شدہ ہو اس کے اندر اس کی طاقت و صلاحیت ہوتی ہے کہ وہ ایسے جراثیم کو جسم کے اندر پیدا کرے جو امراض کے جراثیم کو بآسانی ختم کر دیں۔اور ان کے لئے مہلک ہتھیار ثابت ہوں۔ 

اور تطبیقی تحقیقات سے یہ بات ثابت ہو چکی ہے کہ کلونجی دفاعی قوت کو ہمہ وقت چست رکھتی ہے۔ اور مددگار خلیے ، کنٹرول کرنے والے خلیے اور فطری مہلک خلیے یہ سب بالخصوص لمفاوی خلیے ہیں ان سب کا تناسب قاضی صاحب کی تحقیقات میں 75٪ فیصد ہے۔  اور سائنسی میگزین میں شائع شدہ تحقیقات سے بھی اس کی تائید ہوتی ہے۔  جس میں مددگار لمفاوی خلیے اور حلق کے خلیوں کے حالات میں بہتری آئی۔ اور انتروائرون اور انترلوکین 3.1 کے مجموعہ میں اضافہ ہوا، اور دفاعی خلیوں میں بھی بہتری آتی، دفاعی نظام کی یہ بہتری بعض وائرس اور کینسر کے خلیوں پر کلونجی کے تیل سے ختم کر دینے والی تاثیر پر اثر انداز ہوئی۔ اسی طرح بلہارسیا کے کیڑے لگ جانے کی بیماری  میں بھی مؤثر ہے ، اور کافی کمی آئی ہے۔  اس لئے یہ کہنا کہ کلونجی میں ہر مرض کی دوا ہے کیونکہ یہ دفاعی نظام  کو درست رکھتی ہے ،اور تقویت دیتی ہے۔  اور اسی نظام میں ہر مرض کا علاج اور شفاء ہے۔  چونکہ یہ نظام ھر مرض کے اسباب کا ازالہ کرتا ہے۔  اور تمام امراض کا کلیاً جزئیاً علاج کرتا ہے۔ 

اس طرح سے ان احادیث کریمہ سے ایک سائنسی حقیقت کا انکشاف ہوا ہے ، جو آج سے چودہ سو سال قبل جس کا کوئی انسان تصور نہیں کر سکتا تھا ، چہ جائی کہ اس کے متعلق گفتگو کرے سوائے اس نبی کے جو رب ذو الجلال کی جانب سے مبعوث ہے۔  ارشاد ربانی ہے ،
"وماینطق عن الھوی ان ہو الا وحی یوحی"
 (سورة نجم آیت 3-4)    

      اور وہ (یعنی محمد صلی اللہ علیہ وسلم) اپنی جانب سے کوئی بات نہیں کہتے بلکہ وہی کہتے ہیں جو آپ صلی اللہ علیہ وسلم کی طرف وحی کی جاتی ہے۔ 
٭٭٭




پریمیٹیو اسٹریک
Coccyx or Primitive Streak 


حضرت ابوہریرة    رضی اللہ عنہ  سے مروی ہے کہ نبی اکرم صلی اللہ علیہ وسلم نے ارشاد فرمایا "انسان کے پورے بدن کو مٹی کھا جائے گی سوائے پریمیٹیو اسٹریک کے کہ اسی سے وہ پیدا ہوا ہے اور اسی میں وہ مل جائے گا۔"

سائنسی حقیقت:

پریمیٹیو اسٹریک علم جینات کی روشنی میں

جدید علم جینات نے اس بات کی تصدیق کر دی ہے ، کہ عجب الذنب وہی پریمیٹیو اسٹریک ہے ، جو جنین کے تمام مراحل خاص طور سے عصبی نظام کے ظاہر ہونے کے بعد بنتی ہے ، پھر یہ اسٹریک ختم ہو جاتی ہے اور صرف اس کا آمر باقی رہ جاتا ہے۔  جس کو عصعصی ہڈی (عجب الذنب) کہتے ہیں۔  

پہلی پریمیٹیو اسٹریک کی تکوین

چودھویں دن جنین کے خلیوں سے داخلی اور خارجی دونوں ٹکیاں لمبی ہو کر یا بڑھ کر، ناشپاتی کی شکل اختیار کر لیتی ہیں جس سے ایک وسیع سامنے کا جزء تیار ہو جاتا ہے جبکہ پیچھے کا حصہ باریک ہوتا ہے ، اور خارجی ٹکیا کے خلیے پچھلے حصے میں پریمیٹیو اسٹریک کو طاقت پہونچاتی ہیں، جو تلقیح کے پندرھویں دن پہلی مرتبہ ظاہر ہوتی ہے۔ 

تیزی کے ساتھ تقسیم اور پریمیٹیو اسٹریک میں تیز نمو پیدا ہو جاتا ہے۔ اور خلیے خارجی اور داخلی ٹکیوں میں دائیں بائیں پہونچتے ہیں۔  جس سے ایک نیا مرحلہ وجود میں آتا ہے ، جس کا نام متوسط مرحلہ یا میزوڈرم ہے۔ 

پریمیٹیو اسٹریک کے ظاہر ہونے کے نتیجہ میں عصبی نظام اور نوٹو کوڈ  کی تکوین شروع  ہو جاتی ہے ، جس طرح سے متوسط مرحلہ یعنی میزوڈرم کی تکوین ہوتی ہے ، اور جنین کے اعضاء کی ابتدائی تکوین ھر پریمیٹیو اسٹریک کی تکوین سے پہلے شروع  ہو جاتی ہے ، نتیجہ جیناتی ابتدائی ٹکیاں ایسے مرحلے کی طرف منتقل نہیں ہو پاتیں جس سے عصبی نظام اور اعضاء کی تکوین ہو سکے۔ 

اس پریمیٹیو اسٹریک  کی اہمیت کے پیش نظر برطانیہ کی وارنک کمیٹی (جو جنین اور تلقیح انسانی کے اسپشیلسٹ ہے ) نے اس کو اس وقت کے درمیان ایک فاصل علامت کے طور پر رکھا ہے جس میں اطباء اور ریسرچ اسکالرز کو پائیپس کے اندر مصنوعی تلقیح کے نتیجہ میں پیدا ہونے والے جنین پر تجربے کی اجازت دی جاتی ہے۔  اور پریمیٹیو اسٹریک  کے ظاہر ہونے اور اس کی تیز حرکت کے نتیجہ میں مندرجہ ذیل چیزیں ظاہر ہوتی ہیں۔

جب عصبی پائپ کو بند کر دیا جاتا ہے ، اس وقت اوٹیکپلاکوڈ(OTIC placode) اور لینس پلاکوڈ(lens placode) ظاہر ہوتے ہیں۔

دماغ عصبی پائپ کے اوپر کے دو تہائی حصے میں تیار ہوتا ہے ،جبکہ نخاع شوکی نیچے کے ایک تہائی میں تیار ہوتا ہے ، جو بدن کے چوتھے اور پانچویں بلاک سے ہے۔  جبکہ چاروں پہلے somirtes  کھوپڑی کا ایک حصہ تیار کرتے ہیں۔

میزوڈرم کا حصہ جو جنینی محور کے اردگرد گھنا ہوتا ہے ، وہ somirtes تیار کرتا ہے جس سے عمود فقری اور عضلات تیار ہوتے ہیں، اور نیچے کے ابتدائی حصے تیار ہوتے ہیں۔ اور یہی ہیکلی اور عضلاتی نظام کو تیار کرتا ہے ، اور اسی سے قاروراتی اور تناسلی نظام اور بیرٹون،بلورا اور تمور (پیٹ کا اندرونی پردہ، اور دونوں پھیپھڑوں کا پردہ اور دل کا پردہ) تیار ہوتے ہیں۔ اسی سے خون کی نالیاں اور دل اور ہاضمے کے نظام کے عضلات تیار ہوتے ہیں۔

اس طرح سے  پریمیٹیو اسٹریک کی تکوین جنین کے ابتدائی اعضاء کی تکوین اور مختلف مراحل کے بننے کے ابتداء کی ایک اہم علامت ہے۔   در حقیقت کہ اعضاء کی تکوین کا مرحلہ پریمیٹیو اسٹریک عصبی پرنالہ اور somirtes کی تکوین کے بعد شروع ہوتا ہے۔  اور چوتھے ہفتہ کی ابتداء سے لے کر آٹھویں ہفتہ کے اخیر تک چلتا رہتا ہے۔  اور جنین اس مدت میں تمام اساسی نظاموں کو تیار کر دیتا ہے اور اس کی بھی تکوین ہو جاتی ہے صرف باریک تفصیلات اور نمو باقی رہ جاتا ہے۔ 

پریمیٹیو اسٹریک کا انجام:

     چوتھے ہفتہ میں جب پریمیٹیو اسٹریک اپنا کردار مکمل کرنے کے قریب ہوتی ہے ، اسی وقت ختم ہونی شروع ہو جاتی ہے ، پھر جنین کے پھر مولود پچھلے حصے میں باقی رہ جاتی ہے۔  اس کے بعد اس کا معمولی اثر باقی رہ جاتا ہے جس کو ظاہری آنکھ سے مشاہدہ نہیں کیا جا سکتا۔

سبب اعجاز:

عجب الذنب کی احادیث نبی اکرم صلی اللہ علیہ وسلم کے معجزات میں سے ہے جدید علم جینات نے اس بات کی تصدیق کی ہے ، کہ انسان اسی عجب الذنب سے (primilire streak) بنتا ہے اور پروان چڑھتا ہے اور یہی اسٹریک خلیوں کو تقسیم کرتی ہے۔  اور ایک دوسرے سے جدا کرتی ہے۔  اس کے ختم ہونے کے فوراً بعد عصبی نظام اپنی ابتدائی شکل میں (عصبی پرنالہ پھر عصبی پائپ،پھر مکمل عصبی نظام) پھر باقی اعضاء تیار ہو جاتے ہیں، صرف اس کا معمولی جزء یا اثر عصعصی (ریڑھ کی ہڈی کے آخری سرا) حصے میں باقی رہ جاتا ہے جس سے عصعصی ہڈی ہوتی ہے اسی سے قیامت کے دن انسان کو دوبارہ پیدا  کیا جائے گا۔ جیسا کہ نبی اکرم صلی اللہ علیہ وسلم نے اس کی خبر دی ہے۔ 
٭٭٭


حجر صحی (صحی پتھر) نبی کریم صلی اللہ علیہ وسلم کا انکشاف ہے 

نبی کریم صلی اللہ علیہ وسلم کا ارشاد ہے : "جب تمہیں کسی سر زمین میں طاعون کا علم ہو تو اس میں نہ داخل ہو۔  اور جب کسی ایسی زمین میں طاعون پھیل جائے جہاں تم پہلے سے موجود ہو تو اس سے مت نکلو" بخاری ومسلم۔ اور ارشاد نبوی ہے :" طاعون سے بھاگنے والا ایسا ہی ہے جیسے کوئی شخص لشکر کے ڈر سے بھاگے ، اور جو اس پر صبر کرے اس کے لئے ایک شہید کے برابر اجر ہے "  نبی کریم صلی اللہ علیہ وسلم کا ارشاد ہے : "جب تمہیں کسی سر زمین میں طاعون کا علم ہو تو اس میں نہ داخل ہو۔  اور جب کسی ایسی زمین میں طاعون پھیل جائے جہاں تم پہلے سے موجود ہو تو اس سے مت نکلو" بخاری ومسلم۔ اور ارشاد نبوی ہے :" طاعون سے بھاگنے والا ایسا ہی ہے جیسے کوئی شخص لشکر کے ڈر سے بھاگے ، اور جو اس پر صبر کرے اس کے لئے ایک شہید کے برابر اجر ہے " مسند احمد۔

سائنسی تحقیق:

سائنس نے ترقی کر لی اور کائنات کے خفیہ عوالم واسرار سامنے آ گئے ، اور وباؤں اور امراض کی کثرت و انتشار کے ذرائع و وسائل کا بھی علم ہو گیا۔ اور یہ بھی واضح ہو گیا کہ تندرست لوگ جن کے اوپر امراض کے اثرات ظاہر نہیں ہوتے ایسی جگہوں میں جہاں کوئی وباء عام ہو ان لوگوں کے اندر مرض کا مائیکروب ہوتا ہے ،اور ان کے ایک جگہ سے دوسری جگہ منتقل ہونے سے اس وباء کے منتقل ہونے کا حقیقی خطرہ ہوتا ہے اور اس حقیقت کے انکشاف سے اس وقت معروف و مشہور حجر صحی کا نظام سامنے آیا جس میں کسی وباء زدہ شہر کے باشندوں کو دوسری جگہ منتقل ہونے کی ممانعت ہے۔ اسی طرح نئے آنے والوں کو بھی  اس شہر میں داخل ہونے کی ممانعت ہے اور پندرھویں صدی میں یورپ میں طاعون کی وباء عام ہوئی جس کی وجہ سے وہاں کے چوتھائی باشندے لقمۂ اجل بن گئے۔  اس کے بر عکس عالم اسلامی میں اس کا تناسب کم رہا۔اور مہلک وبائیں اور لگنے والے امراض کا تناسب عالم اسلامی میں یورپ کے مقابلہ میں بہت کم رہا۔

سبب اعجاز:

 نبی کریم صلی اللہ علیہ وسلم سے پہلے بھی آپ کے زمانہ میں بھی اور آپ کے بعد بھی میکروبات کے باستیر کے انکشاف سے پہلے  لوگ یہ سمجھتے تھے کہ خبیث روحیں، جنات اور ستارے امراض کا سبب ہیں، اور نظافت و پاکیزگی، نظام اور سلوک سے اس کا کوئی تعلق نہیں ہے۔  مزید یہ کہ مرض کے جراثیم منتقل ہونے سے اس کا کوئی تعلق نہیں ہے۔  اور شعبدہ بازی اور خرافات سے وہ اس کا علاج بھی کیا کرتے تھے۔ 

ایسے حالات میں نبی کریم صلی اللہ علیہ وسلم نے ایک بنیادی ضابطہ اور قاعدہ بیان کیا جو امراض اور وباؤں کے اسباب کے انکشاف کے بعد جدید احتیاطی طب کا ایک حجر اساس سمجھا جاتا ہے۔  تا کہ شہروں اور انسانی سوسائٹیوں میں وبائیں اور امراض عام نہ ہوں۔ چنانچہ نبی کریم صلی اللہ علیہ وسلم نے 
" إذا سمعتم بالطاعون بأرض فلا تدخلوا علیہ وإذا وقع بأرض فلا تخرجوا منہا"
بخاری ومسلم. 
یہ فرما کر اس سائنسی حقیقت کا انکشاف فرما دیا۔

اور اس عظیم نبوی وصیت اور حکم کی تنفیذ کے لئے نبی کریم صلی اللہ علیہ وسلم نے وباء کی جگہ ایک مضبوط فصیل (دیوار) بھی کھڑی کر دی ہے ، جس میں صابر و محتسب کے لئے اسی جگہ ٹھہرنے پر شہید کے اجر کا وعدہ کیا ہے۔  اور راہ فرار اختیار کرنے والے کو ہلاکت و بربادی سے آگاہ کیا ہے ارشاد ربانی ..... آپ صلی اللہ علیہ وسلم کا ارشاد ہے کہ طاعون کی جگہ سے بھاگنے والا جنگ میں پیش قدمی سے بھاگنے والے کی طرح ہے اور جس نے طاعون میں کے علاقے میں رہ کر صبر کیا اس کے لئے شہادت کا ثواب ہے (بخاری ومسلم )    

چنانچہ اگر آج سے صرف دو سو سال قبل اگر کسی صحیح اور تندرست آدمی سے جو لوگوں کو وبائی امراض سے مرتے ہوئے دیکھ رہا ہو اور وہ صحیح اور تندرست ہوتا اور کہا جاتا کہ یہیں ٹھرو کہیں مت جاؤ، تو اس کو پاگل پن یا اپنے زندگی کے حق میں اس کو ظلم سمجھتا،اور ایسی جگہ بھاگ نکلتا جہاں یہ وباء نہ ہو، ایسے حالات میں صرف مسلمان ہی ایسے تھے جو اس جگہ سے راہ فرار اختیار نہیں کرتے تھے  اور نبی کریم صلی اللہ علیہ وسلم کے حکم پر عمل کرتے حالانکہ ان کو اس کی حکمت بھی نہیں معلوم تھی اور اپنے اس فعل کی بنیاد پر غیر مسلموں کی جانب سے مذاق کا نشانہ بنتے۔  یہاں تک کے جب شفا نے اس بات کی تاکید کر دی کہ تندرست اور زبردست مدافعت والے لوگ جن پر وباء کے  شہر میں امراض کے آثار ظاہر نہ ہوں۔ ان کے اندر وبا‏ئی مرض کا میکروب موجود ہوتا ہے۔  اور ان کے دوسری جگہ منتقل ہونے میں وبائی میکروب کے منتقل ہونے سے  شدید خطرہ پیدا ہو سکتا ہے۔  اور چونکہ وہ تندرست لوگوں سے بے جھجھک اور بے خوف و خطر ملتے جلتے ہیں اور مہلک وباء کے جراثیم کو ان کے اندر منتقل کر دیتے ہیں جو حقیقی مریضوں کے ملنے جلنے سے بھی زیادہ خطرناک ہے چونکہ لوگ ان سے ملنے جلنے میں احتیاط سے کام لیتے ہیں۔ کس نے نبی کریم صلی اللہ علیہ وسلم کو اس حقیقت سے آگاہ کیا ؟

کیا یہ ممکن ہے کہ ایک انسان 1400سال پہلے اس طرح کے باریک حقائق کے متعلق گفتگو کرے ؟ الا یہ کہ اس کا کلام وحی پر مبنی ہو جو اس ذات کی جانب سے آئی ہے جو اپنی مخلوق کے بارے میں اچھی طرح جانتا ہے اور پوری طرح با خبر ہے ، ارشاد ربانی ہے :

 (وقل الحمد للہ سیریکم آیاتہ فتعرفونہا وما ربک بغافل عما تعملون)

 سورہ النمل 93۔

اے محمد صلی اللہ علیہ وسلم  ،  آپ کہہ دیجئے تمام تعریفیں اللہ کے لئے ہیں اور عنقریب وہ اپنی نشانیاں دکھائے گا جن کو تم پہچان لو گے ، اور تمہارا رب تمہارے اعمال سے غافل نہیں ہے۔ 
٭٭٭



جسم کی پریشانی

 نبی اکرم صلی اللہ علیہ وسلم  نے ارشاد فرمایا " مؤمنین کی مثال آپس میں محبت، رحم و کرم  اور لطف و ہمدردی میں ایک جسم کی طرح  ہے ، کہ جب اس جسم کے کسی عضو میں کوئی تکلیف  ہوتی ہے تو پورا  جسم  اس کی وجہ سے  بخار  اور بے خوابی کی بے چینی محسوس کرتا  ہے "  نبی اکرم صلی اللہ علیہ وسلم  نے ارشاد فرمایا " مؤمنین کی مثال آپس میں محبت، رحم و کرم  اور لطف و ہمدردی میں ایک جسم کی طرح  ہے ، کہ جب اس جسم کے کسی عضو میں کوئی تکلیف  ہوتی ہے تو پورا  جسم  اس کی وجہ سے  بخار  اور بے خوابی کی بے چینی محسوس کرتا  ہے "  بخاری ومسلم.

سائنسی حقیقت :

زخم یا کسی مرض کے لاحق ہونے کی وجہ سے پورے انسانی جسم کے متاثر ہونے کے سلسلے میں بہت سارے حیرت انگیز حقائق جدید اور سائنسی تحقیقات کے نتیجہ میں سامنے آئے ہیں۔  اور جسم کے کسی عضو میں کو‎‎ئی زخم یا مرض لگنے کی وجہ سے پورے جسم پر ظاہر ہونے والے دفاعی اسباب اور عملی اثرات کا انکشاف ہوا ہے۔  اور ان اثرات کا عضو کی تکلیف میں تسلسلی تناسب ہوتا ہے۔  عضو کے اندر مرض کی شدت جتنی زیادہ ہوتی ہے۔   جسم کی طاقتیں اس اعتبار سے مرض کے بڑھنے کو روکتی ہیں۔ اور شفا یابی کے حصول کے لئے  کوشش کرتی ہیں۔ مثال کے طور پر جب کوئی عضو کسی مرض سے دوچار ہوتا ہے تو دماغ کے مراکز غدہ نخامیہ کو ہرمون دور کرنے کے طرف متوجہ کرتے ہیں جو باقی حواس خفتہ کو  ایسے مادے دور کرنے کا حکم کرتا ہے۔  جو تمام اعضاء جسم کو مریض عضو کے تئیں اپنی ذمہ داری پوری کرنے کو حکم دیتا ہے۔  اور جسم کے تمام اعضاء تکلیف محسوس کرتے ہیں اس طور پر کہ وہ اپنی پوری طاقت مریض عضو کی خدمت پر صرف کر دیتے ہیں۔  مثلاً دل تیزی سے دھڑکنے لگتا ہے تاکہ ایسے وقت میں جبکہ خون کی نالیاں خشک ہو جاتی ہیں تیزی کے ساتھ خون کی سپلائی ہو اور پھر یہ خون ان نالیوں تک پہونچے جو اس زخم یا مرض والے عضو کے ارد گرد ہیں جس کی وجہ سے وہ کھل کر ضرورت کے اعتبار سے طاقت اکسیجین، دفاعی اجزاء ہرمون اور حفاظتی مفید ایسڈ حاصل کرتی ہیں۔ اس کی شکایت کا مطلب یہ ہے کہ وہ ہلاک ہونے والا ہے اور بے جان ہو جانے والا ہے جس سے جمع شدہ چربی ختم کرنے لگتا ہے۔  تا کہ وہ بذات خود متاثر عضو کی نفع رسانی کے لئے اس کی ضرورت پوری کرے تا کہ مرض کنٹرول میں آ جائے اور جسم کے تانے بانے پر ہو جائیں۔ تا کہ اس کے بعد جسم خود بخود اپنی اصلاح اور تعمیر کرسکے۔  اور زخم سے ا‍‌ٹھنے والے اشارات ایسی شکایت اور فر یاد کی شکل میں ہوتے ہیں،جس سے پورے  جسم کی مشینری حرکت میں آ جاتی ہے۔  جس کی وجہ سے عصبی دھڑکنیں متاثر مکان سے چل کر دماغ تک پہونچتی ہیں۔ جہاں احساس کے اور غیر ارادی حکم کے مراکز ہیں اور خون کے پہلے قطرہ کے ساتھ کیمیائی مادے اٹھتے ہیں۔ اور جسم کے تمام اعضاء اپنے اپنے اعتبار سے ان کو قبول کرتے ہیں، اور عمل شروع کرتے ہیں۔ جس کا حاصل یہ ہوتا ہے کہ انسانی جسم کی پوری طاقت اور اس کے تمام اعضاء اس متاثر عضو کی خدمت میں لگ جاتے ہیں۔

سبب اعجاز:

حدیث کا صحیح مدلول وہی ہے جو آجکل طبی طور پر ہو رہا ہے ، چنانچہ جسم کے تمام اعضاء ایک دوسرے کو اپنی جانب متوجہ کرتے ہیں۔ اور عربی زبان میں تداعی کے معنی ان سب کو محیط ہیں۔  جب کہ نبی کریم صلی اللہ علیہ وسلم نے فرمایا کہ امت اسلامیہ کے اندر ایسی محبت ، رحمت و شفقت اور لطف و ہمدردی ہونی چاہئے جس طرح کہ کہ ایک جسم ہوتا ہے۔  کہ جب اس کا کوئی عضو کوئی تکلیف محسوس کرتا ہے تو پورا جسم اس کی  وجہ سے بے چین ہو جاتا ہے اور تکلیف محسوس کرتا ہے اور جسم کی بے چینی کے لئے " تداعی" کلمہ سے زیادہ مناسب اور بہتر کلمہ نہیں ہو سکتا، جب جسم کا کوئی ایک عضو متاثر ہو اور پورا جسم پریشان ہو اور صفت مختصر جملہ شرطیہ کی شکل میں آتی ہے ، جس میں "اشتکی " فعل شرط ہے ، اور اس کا جواب " تداعی" ہے ، چنانچہ ایک ہی وقت میں سائنس ، لغوی اور بلاغی تین اعجاز جمع ہوتے ہیں۔ چنانچہ نبی کریم صلی اللہ علیہ وسلم نے انسانی جسم میں ہونے والے تغیرات کی حقیقت کو اس طرح بیان کیا ہے ، کہ کسی بھی آدمی کے لئے مشاہدہ کے بعد بھی ایسے جامع کلمات میں اور جامع  اسلوب میں جو تمام معانی کو محیط ہواس کو بیان کرنا نا ممکن ہے ، جس میں تشبیہ کا اسلوب بھی ہے جواس مفہوم کو اچھی طرح ذہن نشین کر دیتا ہے اور یہ عجیب بات ہے کہ اطباء عصبی نظام کے لئے ایک ایسا کلمہ استعمال کرتے ہیں جو جسم کو کوئی خطرہ یا مرض لاحق ہونے کی صورت میں متاثر ہوتا ہے انھوں نے اس کے ذریعہ اس نظام کے عمل کی حقیقت بیان کی ہے۔   جس کا لفظی ترجمہ یہ ہے کہ آپس میں محبت کرنے والا، اور شفقت کرنے اور ہمدردی  کرنے والا، اور من و عن وہی چیز ہے جس کو نبی کریم صلی اللہ علیہ وسلم نے حدیث شریف میں بیان فرمایا ہے۔ 

پاک ہے ، وہ ذات جس نے اپنے رسول کو ہدایت اور دین حق کے ساتھ مبعوث فرمایا، تا کہ وہ اس کو تمام ادیان پر غالب کر دے ، اور واضح آیات اور نشانیوں اور جوامع الکلم سے اس کی تائید کی۔
٭٭٭


جنسی امراض اباحیت (کھلم کھلا بر ے کام کرنے ) کی وباء


   نبی اکرم صلی اللہ علیہ وسلم کا ارشاد ہے "جب بھی کسی قوم کے اندر فحش کاموں کا ظہور ہوگا اور وہ اس کو کھلم کرنے لگیں، تو نتیجہّ ان میں طاعون اور ایسے امراض عام ہوں گے جو ان سے پہلے لوگوں میں نہ تھے "

  اور ارشاد ہے "زنا جس قوم میں عام ہوگا اس میں اموات کثرت سے ہوں گی "۔  مؤطآ مالک۔  نبی اکرم صلی اللہ علیہ وسلم کا ارشاد ہے "جب بھی کسی قوم کے اندر فحش کاموں کا ظہور ہوگا اور وہ اس کو کھلم کرنے لگیں، تو نتیجہّ ان میں طاعون اور ایسے امراض عام ہوں گے جو ان سے پہلے لوگوں میں نہ تھے "

  اور ارشاد ہے "زنا جس قوم میں عام ہوگا اس میں اموات کثرت سے ہوں گی "۔  مؤطآ مالک۔

سائنسی تحقیق:

    گذشتہ دو صدیوں میں کائنات کے اسرار و رموز پر کام کرنے والے سائنسدانوں نے جدید سائنس میں اس بات کا انکشاف کیا ہے۔  کہ بہت بیکٹریا، فطریات اور وائرس ایسے ہیں، جو انسانوں میں صرف غیر فطری طریقے پر جنسی خواہشات پورا کرنے سے منتقل ہوتے ہیں مثلاً عورتوں، مردوں کے غیر محدود تعلقات، مردوں، مردوں اور عورتوں، عورتوں کے جنسی تعلقات،اور جب اس طرح کے تعلقات کا دائرہ وسیع ہو گا، تو معاشرہ میں ایسے وبائی امراض آئیں گے ، جن کا تصور بھی نہ ہوگا چونکہ ان جراثیم کی خاصیت بدلتی رہتی ہے۔  جس کی بنیاد پر ان کا علاج نا ممکن ہوتا ہے ، اس طرح جسم میں بھی قوت مدافعت ختم ہونے کی بنیاد پر ان کے مقابلے کی طاقت نہیں رہتی۔ یہ بھی ممکن ہے ، کہ مستقبل میں مواصفات کی صورت میں ان کا ظہور ہو۔   

سبب اعجاز:

 حدیث نبوی سے ایک عام اجتماعی حالت کا انکشاف ہوتا ہے۔  جو ان مقدمات اور نتائج پائے جانے والے کسی بھی معاشرہ میں ظہور پذیر او سکتی ہے۔  جس کا مقدمہ یہ ہے کہ کسی معاشرہ میں حرام تعلقات جیسے زنا اور غیر فطری تعلقات عام ہوں اور ان کو جرم نہ سمجھا جاتا ہو بلکہ بخوشی ان کو عام کیا جاتا ہو،اس کو ہم جنسی انارکی کا نام بھی دے سکتے ہیں، اور نبی کریم صلی اللہ علیہ وسلم "لم تظہر الفاحشة فی قوم قط حتی یعلنوا بہا "کا بھی یہی مفہوم ہے اور اس انارکی کے نتائج جنسی امراض کا عام ہو جانا اور مہلک اور وبائی شکل اختیار کر لینا اور بعد کی نسلوں میں نئی اشکال اور صورتوں میں ظہور پذیر ہونا ہے۔  اور نبی کریم صلی اللہ علیہ وسلم کے قول "إلا فشا فیہم الطاعون والأوجاع التی لم تکن مضت فی أسلافہم الذین مضوا" کا یہی مطلب ہے۔  اور بہت سے مغربی معاشروں میں یہ حالت عام ہے چونکہ حرام اور غیر فطری تعلقات ان میں عام ہیں اور ایک اجتماعی ضرورت کے تحت وہ اس کو پسند بھی کرتے ہیں، بلکہ ہر طرح اشتہارات کے ذریعہ وہ اس کی تشہیر و ترویج بھی کرتے ہیں۔ ڈاکٹر شوڈیلڑ اپنی کتاب'امراض جنسیہ' میں لکھتے ہیں :'پورے معاشرہ میں تمام جنسی طریقوں کے تئیں تساہل سے کام لیا جاتا ہے اور زنا، لواطت یا کسی بھی حرام اور غیر فطری جنسی تعلق کے سلسلے میں ندامت و شرمندگی کا احساس نہیں ہے۔  بلکہ ذرائع ابلاغ نے نوجوان لڑکے اور لڑکیوں کے لئے پاکدامن رہنے کو ایک عار اور شرمندگی کی چیز بنا دیا ہے۔  مرد و عورت کے لئے عفت و پاکدامن کے تصور سے مغربی معاشروں میں پیشانی پر شرم سے پسینہ آ جاتا ہے۔  ذرائع ابلاغ اباحیت کو ایک فطری چیز سمجھ  کر اس کی دعوت دیتے ہیں۔

برٹانی کا انسائیکلوپیڈیا کے مطابق غیر فطری عمل کرنے کے بجائے اب کھلم کھلا یہ عمل کر رہے ہیں۔ ان کے لئے کلب ہیں گاڑدنس ہیں، پارک ہیں، سمندروں کے خاص سواحل اور سویمنگ پول یہاں تک کہ خاص بیت الخلائیں۔

سیکڑوں مقالات، آرٹیکلس ،کتابیں، ڈرامے ، افسانے ، کہانیاں اور فلمیں طوائفی  اور غیر فطری تعلقات کی عظمت کے لئے لکھے گئے ہیں بلکہ بہت سے مغربی چرچوں نے زنا اور لواطت کو جائز قرار دیدیا ہے یہاں تک بعض مغربی ممالک میں پوپ کے ذریعہ چرچ میں مرد مرد کا نکاح بھی ہوتا ہے ، اور ہزاروں تنظیموں اور کلب غیر فطری عمل کرنے والوں کی ضروریات کا تکفل کرتی ہیں۔ تو گویا کہ اس عام حالت کا مقدمہ تو تیار ہو چکا ہے تو کیا نتائج بھی ظاہر ہو چکے ہیں؟

اس کا جواب بھی اثبات میں ہے۔  ان میں جنسی امراض وبائی شکل میں ظاہر ہوئے ہیں جس کی وجہ سے بہت ساری تکلیفیں اور بیماریاں سامنے آئیں۔ چنانچہ  1494ء لے کر آج تک دنیا نے ' زہری، وباء کے عام ہونے کا حال دیکھا، جس نے گذشتہ پانچ صدیوں میں کروڑ ہا کروڑ افراد کو موت کا جام پلا دیا اور دوسرے کروڑوں لوگوں کی زندگیوں کو مفلوج کر کے رکھ دیا۔ اور اس مرض کے جراثیم خاصیت اور شکل بدل بدل کر سیلان کا مرض لگنے والی بیماریوں میں سر فھرست ہے۔  چنانچہ دنیا میں یہ مرض سب سے زیادہ عام ہے۔   اور نسل کشی مرض ہے ،جس کو لگ جاتا ہے ، بانجھ بنا کر رکھ دیتا ہے ، اس طرح تمام جنسی امراض اس شخص کو لگ جاتے ہیں، جو آسمانی تعلیمات سے منحرف ہو کر جنسی خواہشات کی تکمیل کرتا ہے۔  اور اب آخری دور میں ایڈز جیسا مہلک مرض ظاہر ہوا ہے ، جس کا وائرس انسان کے اندر سے قوت مدافعت کو ختم کر دیتا ہے ، جس کی وجہ سے جستہ جستہ انسان کے تمام اعضاء مفلوج اور بے اثر ہوتے جاتے ہیں یہاں تک کہ انسان ہلاک ہو جاتا ہے۔  جس کا علم 1983ء میں وائرس کے انکشاف کے بعد ہوا ہے ،اسی طرح نبی کریم صلی اللہ علیہ وسلم کا فرمان صحیح ثابت ہوا، کیا یہ اس بات کی دلیل نہیں ہے کہ نبی کریم صلی اللہ علیہ وسلم نبی بر حق ہیں؟
٭٭٭
ماخذ:
http://www.eajaz.org/eajaz/index.php?option=com_content&view=category&layout=blog&id=38&Itemid=73&lang=pk
Abdullah ibn Abd al-Aziz al-Muslih, Gen Sec’y, International Commission on Scientific Signs in the Qur'an and the Sunnah
تدوین اور ای بک کی تشکیل: اعجاز عبید
