﻿

دھُوپ میں چاندنی


محمد سبکتگیں صبا


جمع و ترتیب: اعجاز عبید








عجب اک نشۂ خود آگہی ذہنوں پہ چھاتا ہے
مُحمد مُصطفیٰؐ کا نام کب ہونٹوں پہ آتا ہے

میں شب کی ساعتوں کو اُن پہ جب قُربان کرتا ہُوں
مُجھے لگتا ہے جیسے مُجھ میں کوئی جاگ جاتا ہے

کہاں کی نیند بلکہ میں تو پلکیں تک نہیں جھپکُوں
بھلا ایسے حسیں لمحے کوئی ایسے گنواتا ہے

اُنہی کی ذات سے ملتا ہے منزل کا نشاں سب کو
اُنہی کا نُور ہے جو راستہ سیدھا دکھاتا ہے

نہ خواہش محل کی مُجھ کو نہ حسرت ہے مناروں کی
مُجھے تو سبز گُنبد کملی والے کا ہی بھاتا ہے

میں جب دہلیز پر اُن کی ہمہ تن گوش ہوتا ہوں
مرے کانوں میں کوئی سرمدی نغمہ سُناتا ہے

کبھی بھی زندگی میں کوئی مُشکل پڑ نہیں سکتی
وہ اپنے چاہنے والوں سے یُوں رشتہ نبھاتا ہے

اسی سے جان لو رُتبہ مُحمد کا جہاں والو
کہ وہ ایسی حقیقت ہے قسم رب جس کی کھاتا ہے

مُجھے ہو فکر کیوں اپنی صبا پھر روزِ محشر کو
مُحمد سے جو نسبت ہے،مُحمد سے جو ناتا ہے
٭٭٭








خُوں کے آنسو رُلواتے ہیں
یہ جو رشتے اور ناتے ہیں

تُم خوابوں کو بُننا سیکھو
خواب حقیقت بن جاتے ہیں

دن اور رات ہمیشہ دیکھو
اک دُوجے کو جھُٹلاتے ہیں

اچھا تو دل توڑ کے اپنا
آج اُنہیں ہم بہلاتے ہیں

تیرے بن جو لمحے گُذرے
اب بھی اکثر تڑپاتے ہیں

کُچھ میں اُن کو سمجھاتا ہوں
کُچھ وہ مُجھ کو سمجھاتے ہیں

جانے اب کیسا پردہ ہے
جانے وہ کیوں شرماتے ہیں

کہتے ہیں میرے اشعار
سب کے دل کو گرماتے ہیں

اک دن تیری جاں کے لیں گے
یہ جو تیرے جگ راتے ہیں

روز اُمیدیں مُرجھاتی ہیں
روزانہ بادل چھاتے ہیں

اور صبا اب چارہ کیا ہے
اک دُوجے کا غم کھاتے ہیں
٭٭٭



یہ قوم بٹی ہے دھڑے دھڑے 
جو آپس میں ہیں لڑے لڑے

بند اشکوں پر کب تک باندھیں 
یہ دریا اب تو چڑھے چڑھے

کم سِن ہو ابھی کیا دل دینا 
ہو جاؤ ذرا تُم بڑے بڑے 

جو بیت چُکا، سو بیت چُکا
مُردے نہ اُکھیڑو گڑے گڑے

چہرہ اُس کا کُندن آسا
اور ہیرے اس میں جڑے جڑے

جب مُسکائے، بجلی کوندے 
اور موتی جیسے جھڑے جھڑے

اک سیب تھا گندا سیبوں میں 
اب سیب سبھی ہیں سڑے سڑے

دولت کے ہی سب ساتھی تھے
اب لگتے ہیں سب اڑے اڑے

تُم بن جانم تُم کیا جانو 
لمحے گُزرے سب کڑے کڑے

دل جیسی شے بیچی بن مول 
اور کیا بھی سودا کھڑے کھڑے 

ہو جائے گا اک دن صبا ولی 
تیرے در پر یوں پڑے پڑے
٭٭٭


سر کٹتا تو جائے کٹ 
آن پر اپنی جاؤ ڈٹ

تیرے بن تینوں بیکار 
پانی،برتن اور پنگھٹ

ہم دونوں کا رستہ ایک
ہوگی تو پھر بھی کھٹ پٹ

مُٹیاروں کی قسمت کیا 
گُجر،وحشی،مولا جٹ

میں معصُوم سا بے چارہ 
اور اُسکی بس ایک ہی رٹ 

دو لفظوں کی ہے بُہتات
اور یہ دونوں، اِف اور بٹ 

آج بھی ہیں تینوں سچے
بالک، راجا، تِریاہٹ

چیونٹیاں مل کر ہاتھی کو
کر جائیں منٹوں میں چٹ

جب بھی وہ نکلے گھر سے 
لگ جائیں لوگوں کے ٹھٹ

سینت کے رکھوں سارے غم
چاہے سینہ جائے پھٹ 

دونوں کی خاموشی ایک 
قبرستاں ہو یا مرگھٹ

ایک ہی اُس کی عادت خُوب
ہو جاتا ہے راضی فٹ

سینے پر لوٹے جُوں سانپ
اُف تیرے بالوں کی لٹ 

کُوندے جب تیری مُسکان 
غم کے بادل جائیں چھٹ

جُونہی صبا نے کھولا مُنہ
بات پکڑ لی اُس نے جھٹ
٭٭٭


چھوڑ دو اب خُدا را مُجھے
ہے نہیں غم کا یارا مُجھے

تُجھ کو پا کے تُجھے کھو بھی دُوں
کیسے ہوگا گوارا مُجھے 

کیوں دیا غم سے بھرپُور دل 
وہ بھی سارے کا سارا مُجھے 

اُس کا دل سے میں ہو نہ سکا 
جیت کر بھی وہ ہارا مُجھے 

کھو گیا میں نجانے کہاں
تُو نے جب بھی پُکارا مُجھے 

جان لیوا ہے وہ شوخ سا 
جان سے بھی دُلارا مُجھے

اب کسی کو میں کیا دوش دُوں 
میرے دل نے ہی مارا مُجھے

کر لیا ہے مرے چاند نے 
اپنی آنکھوں کا تارا مُجھے

میں تو ٹھہری ہُوئی اوس تھا
کر دیا تُو نے پارا مُجھے

اپنی یادوں کا دے کے کفن 
اُس نے دل میں اُتارا مُجھے 

پہلے مٹّی میں گُوندھا صبا
پھر سجایا سنوارا مُجھے
٭٭٭


ہم نے غم میں خُوشی دیکھ لی
اس میں بھی بہتری دیکھ لی

زندگی کا تھا شُہرہ بُہت
کیا تھی یہ زندگی دیکھ لی

میں تو رستہ بھٹکنے لگا
جب سے تیری گلی دیکھ لی

جو نہ دیکھی ، سُنی ہم نے،وہ
جو رہی، ان کہی،دیکھ لی

ایک کھڑکی تھی باقی بچی
آج وہ بھی چُنی دیکھ لی

موت مُشکل ہُوئی کس قدر
ہم نے بھی جیتے جی دیکھ لی

وقت دُنیا میں کتنا ملا
ہم نے بھی سرسری دیکھ لی

اے صبا ہم کہاں آ گئے
دھُوپ میں چاندنی دیکھ لی
٭٭٭


زندگی ہے اک سراب ، کیا کروں 
جیسے دیوانے کا خواب ،کیا کروں 

جس کی مدہوشی فقط ہو عارضی 
میں بھلا ایسی شراب ،کیا کروں 

تیرے حصّے کے سبھی کانٹے عزیز
اپنے حصّے کا گُلاب ،کیا کروں 

جھُوٹ کے جنگل میں سچائ کا بیج
دیکھتا ہُوں کیسے خواب،کیا کروں 

حرف تو کھُرچے سبھی تقدیر نے 
میں بھلا خالی کتاب ،کیا کروں 

میں کہاں سے لاؤں پتھر ڈھُونڈھ کر 
اینٹ کا دوں کیا جواب ،کیا کروں

وقت کی راسیں نہیں ہیں ہاتھ میں
عُمر ہے پا بہ رکاب ،کیا کروں

بیچ سکتا ہوں نہیں اپنا ضمیر 
کس طرح ہُوں کامیاب ، کیا کروں 

آپ کی نظرِکرم کے واسطے
بولئے عالی جناب ،کیا کروں

دل اگرچہ ہو گیا آباد اب
ایک میں خانہ خراب ، کیا کروں 

خُود کو پالوں یا اُسے کھو دوں صبا 
کون سا جھیلوں عذاب ،کیا کروں
٭٭٭





ہے گُمراہ ایمان، لکھوں کیا
سب کو ہی شیطان، لکھوں کیا 

تُم میری عرضی نہ مانے
اب شاہی فرمان ، لکھوں کیا

آساں کو مُشکل کرتے ہو
مُشکل کو آسان، لکھوں کیا

اُس نے میرا حال ہے پُوچھا 
خود سے ہُوں انجان، لکھوں کیا 

جس جیون کا مقصد نہ ہو
اُس کا بھی عُنوان، لکھوں کیا

صُوبوں میں بانٹا ہے مُجھ کو
میں ابنی پہچان، لکھوں کیا

کےپی کے، پنجاب لکھُوں یا
سندھ،بلوچستان، لکھوں کیا

میں اپنے اس مُلک کو لوگو 
پُورا پاکستان، لکھوں کیا 

میں جو تھا صدیوں پر بھاری
لمحوں کا مہمان ، لکھوں کیا

اُس نے مُجھ کو جان لکھا ہے 
میں بھی اُس کو جان، لکھوں کیا

رونق تھی سب اُس کے دم سے
دل ہے اب ویران ، لکھوں کیا 

مُجھ کو جو انسان نہ سمجھیں 
میں اُن کو انسان، لکھوں کیا

ہوش کے لو ناخون صبا جی 
تُم کو بھی زندان، لکھوں کیا
٭٭٭


یہ جو دل میں خُوشی مچلتی ہے
اب سنبھالے کہاں سنبھلتی ہے

دال جب بھی کسی کی گلتی ہے
سب کے سینے پہ مُونگ دلتی ہے

مُجھ کو جلنا ہے عُمر بھر کے لئے
شمع تو ایک رات جلتی ہے 

وائے قسمت کی تیز رفتاری
مُجھ سے آگے ہمیشہ چلتی ہے

جب بُڑھاپا جوان ہوتا ہے
تب جوانی بھی ہاتھ ملتی ہے 

یہ پسینہ ہے میرے دہقاں کا 
مٹی سونا کہاں اُگلتی ہے

یعنی خواہش کی سرحدیں کیسی
یہ تو ہر ایک دل میں پلتی ہے

کہنے کو تجربہ تو بڑھتا ہے
عُمر بھی ساتھ ساتھ ڈھلتی ہے 

اس سے بڑھ کر حیات کیا ہوگی
ریت مُٹھی سے جُوں پھسلتی ہے

موت سے کوئی کس طرح سے بچے
کس کے ٹالے کہاں یہ ٹلتی ہے 

تُو صبا کیوں خموش رہتا نہیں 
بات تیری سبھی کو کھلتی ہے
٭٭٭

فیس بُک کے ایک گروپ "فرینڈز سنگت" کی ہماری بےحد ایکٹو رکن ملکہ جہاں آرا جی نے انگریزی میں ایک خوبصورت نظم کل پوسٹ کی تھی معلوم نہیں کیوں اُسی وقت جی چاہا کہ اسے اُردو کے قالب میں ڈھالنا چاہئے، اب یہ آپ کے ذوق کی نذر 

میری چاہت ہے ہمیشہ سے خموشی میں چھُپی
اس لئے کہ خامشی کو ڈر نہیں انکار کا
 
میں نے تنہائی میں چاہا ہے تُجھے میرے صنم
تاکہ کوئی اور سانجھی ہو نہ میرے پیار کا

میں نے تُجھ کو دُور سے پُوجا ،تری تعریف کی
تاکہ میں لیتی رہوں تا دیر لُطف دیدار کا

میں نے چُوما ہے تُجھے بہتی ہو ا کے دوش پر
نرم و نازک تر وسیلہ ہے یہی اظہار کا

میں نے اپنے خواب میں تُجھ کو بسایا اس لئے
اس پہ کوئی زور تو چلتا نہیں اغیار کا
٭٭٭


ہم نے دئیے جلا کے کاغذ پر
نقش چھوڑے وفا کے کاغذ پر

اور پھر ان میں ڈھونڈھئے خوشبو 
پھول کلیاں کھلا کے کاغذ پر

میں تھا بکھرا پوا زمانے میں 
تُم نے رکھا اٹھا کے کاغذ پر

حال اپنا کیا بیاں سارا
اُس نے آنسو بہا کے کاغذ پر

جانے پھر اس نے کیوں جلا ڈالیں
میری آنکھیں بنا کے کاغذ پر

پہلے تو حرف سب کئے تنہا
لکھ دئیے پھر ملا کے کاغذ پر 

ہائے طوفانِ باد اور باراں
اُف وہ جھونکے ہوا کے کاغذ پر

بھول جاؤں نہ اس کا قصہ میں 
اُس نے لکھا،بتا کے ،کاغذ پر

داغ مٹتے نہیں ہیں ان کے کبھی
حرف رکھنا جما کے کاغذ پر

ایک شاعر غریب بھی لایا
اپنے ارماں سجا کے کاغذ پر 

نام اس نے صبا کا لکھا پھر
سب سے چھُپ کے چھُپا کے کاغذ پر
٭٭٭


سانس کا زیر و بم،ہے غنیمت
تیرا میرا دم ہے غنیمت

باہر کا یہ شور شرابہ
جب بھی جائے تھم ہے غنیمت 

دُکھ کا کُچھ احساس ہے باقی 
آنکھ میری پُر نم ہے غنیمت

بدلی ہے جو آپ کی نیت
موسم بھی برہم ہے غنیمت

ہم سب کی آپس کی نفرت 
جتنی بھی ہو کم ہے غنیمت 

ڈیزل گیس ہُوئے ہیں مہنگے
تانگہ اور ٹم ٹم ہے غنیمت 

زندہ ہُوں اپنوں کے غم میں 
اپنوں کا یہ غم ہے غنیمت 

گرچہ بکھرے ہم سب لیکن
اپنا اک پرچم ہے غنیمت

رونا اب لگتا ہے مُقدر
قدروں کا ماتم ہے غنیمت

گرمی سردی سے کیا ڈرنا
اندر کا موسم ہے غنیمت

چھوڑ صبا کیا جھگڑا کرنا
میرا یہ سر خم ہے غنیمت
٭٭٭


وہ دل کی بات بھی سُنتا نہیں تھا 
جبھی تو خواب وہ بُنتا نہیں تھا

مُجھے وہ کیوں گلے کا ہار کرتا
میں اُس کے کان کا ہیرا نہیں تھا

جو اچھا تھا نہ ہو پایا کبھی بھی 
ہوا تھا جو بھی وہ اچھا نہیں تھا 

دیا اُس نے بھی تھا کچا کھلونا 
وگرنہ دل ابھی بہلا نہیں تھا 

بچھے تھے سنگ، جنگل اور صحرا
مری رہ میں فقط دریا نہیں تھا

بُہت مُحتاط تھا اُسکا رویہ
جبھی تو دیکھ کر چونکا نہیں تھا

مرا اُونچائی پر دم گھُٹ گیا تھا
ہوا کا ایک بھی جھونکا نہیں تھا

مُجھے تو دوستوں نے مار ڈالا 
کہ میں تقدیر کا مارا نہیں تھا

سمایا اُس کی آنکھوں میں سمندر
کبھی جو خواب میں رویا نہیں تھا

ہوا ہے دُکھ تُمہاری بے بسی پر
تُمہیں اس حال میں دیکھا نہیں تھا

صبا غافل تھا کب تیری طرف سے
مگر کُچھ سوچ کر ملتا نہیں تھا
٭٭٭





ستم کیسا وہ ڈھانے لگ گئے ہیں
ہمیں بھی آزمانے لگ گئے ہیں 

کیا سینے میں جو آباد رب کو
مرے سب غم ٹھکانے لگ گئے ہیں 

ہمیں مطلب نہیں دُنیا سے لیکن 
سُنا ہے وہ بھی جانے لگ گئے ہیں 

حقیقت میں نہیں ملتا ہوں جن سے
مرے خوابوں میں آنے لگ گئے ہیں

تعلق پل میں جو توڑا تھا تُم نے
بنانے میں زمانے لگ گئے ہیں 

وہ جن کا قد کہیں پہ رُک گیا ہے
وہ میرا قد گھٹانے لگ گئے ہیں

سُنا ہے عقل اُن کو آ گئی ہے
بُہت باتیں بنانے لگ گئے ہیں

مرے ہونٹوں پہ جو دیکھا ہے تل سا 
وہیں پہ تلملانے لگ گئے ہیں 

کبھی جو بچپنے میں ساتھ کھیلے 
وہ اب خُود کو چھُپانے لگ گئے ہیں

اُچھل کر آسماں چھُونے کی دھُن میں
"زمیں سے میرے شانے لگ گئے ہیں"

بہانے جب نہ اُن کو راس آئے
وہیں آنسُو بہانے لگ گئے ہیں 

جو لمحے تھے بِتائے سنگ اُن کے
وہی لمحے ستانے لگ گئے ہیں

صبا کی بات پر پَژمُردہ چہرے 
سُنا ہے کھلکھلانے لگ گئے ہیں
٭٭٭


کُچھ لُطفِ شعری لیتے ہیں 
اک تُہمت یہ بھی لیتے ہیں 

موت ہے تُم بن جینا، لیکن
اچھا،یوں بھی جی لیتے ہیں

دُنیا سے گو ہیں بیگانہ
خیر خبر سب کی لیتے ہیں 

اب کانوں میں ٹھُونس کے رُوئی 
پلکیں اپنی سی لیتے ہیں

حق آخر سب کو ملتا ہے
سب اپنی مٹی لیتے ہیں

رہنے دے اب یاں کیا رہنا 
رہ اپنے گھر کی لیتے ہیں

توبہ کرنے کو بالآخر
تھوڑی سی ہم پی لیتے ہیں

مُلا، مُنصف، عامل، کامل
رشوت اب سب ہی لیتے ہیں

جب بھی موقعہ مل جاتا ہے 
سب اپنی باری لیتے ہیں

کرتے ہیں کھانے کو چندہ
ہنڈیا بھی سانجھی لیتے ہیں

چھوڑ صبا شکوہ کیا کرنا
چل اب اک جپھی لیتے ہیں
٭٭٭


میں جو اگر روتا نہیں
تو کیا دُکھی ہوتا نہیں

راتوں کو جاگُوں اور پھر
دن میں بھی تو سوتا نہیں

اب زندگی میں کیا رہا 
مینا نہیں ، توتا نہیں

کرتا ہے اُمیدوں کا خُوں
پھر داغ بھی دھوتا نہیں

جو بوجھ ہوتی زندگی 
کوئی اسے ڈھوتا نہیں 

ہوتا اگر خُود غرض میں
تو میں اُسے کھوتا نہیں

خُوش فہمیوں کے درمیاں 
ہوتا ہے سمجھوتا نہیں 

کاٹے گا کیسے فصل وہ
جو بیج تک بوتا نہیں

غم ہیں مرے جُڑواں صبا
ہرگز میں اکلوتا نہیں
٭٭٭


دل کو سنبھال ،کیا ہے؟
زُلفوں کا جال کیا ہے!

نظروں کا ہے یہ دھوکہ
حُسن و جمال کیا ہے

قسمت میں جو نہیں تھا
اُس کا ملال کی کیا ہے 

ہے ابتدا تو اچھی 
جانے مآل کیا ہے 

دل سے تُمہیں نکالا 
پھر یہ وبال کیا ہے

آ جاؤ میارے گھر میں 
بولو، خیال کیا ہے

دونوں ہی عارضی ہیں 
ہجر و وصال کیا ہے

ہاں تُم پہ جان دوں گا 
اگلا سوال کیا ہے 

ہے گردشِ زمانہ 
یہ ماہ و وصال کیا ہے

تُم سے اُلجھ پڑوں میں
میری مجال کیا ہے 

مر تو نہیں گیا ہُوں
پُوچھو تو حال کیا ہے

نظریں جو اُس نے پھیریں
آنکھوں میں بال کیا ہے

مُجھ سے بھی ہوں گے اچھے
میری مثال کیا ہے 

جو شاعری ہے میری 
اُس میں کمال کیا ہے

سوچو ذرا صبا جی
اب اگلی چال کیا ہے
٭٭٭


ابھی دو چار کو معلُوم ہوگا
مرا قصّہ کبھی منظُوم ہوگا

سبھی خُوش ہیں مری ناکامیوں پر
مگر اک شخص تو مغمُوم ہوگا

مُجھے اس بھیڑ میں تنہا ہے رہنا
مرا شاید یہی مقسُوم ہوگا

یہاں پر جو بھی ہوگا اُلٹا سیدھا
ہمارے نام سے موسُوم ہوگا

مُجھے غیروں نے بھی لُوٹا ہے اکثر
نہیں مُجھ سا کوئی مظلُوم ہوگا

جہاں بھی بنسری نیرُو بجائے
ضروری اب نہیں وہ رُوم ہوگا

مرے گھر آج وہ آیا،غضب ہے
اُسے رستہ نہیں معلُوم ہوگا

مُجھے مارا ہے میری ہی پوّس نے
مرے نامے میں یہ مرقُوم ہوگا

جو ہوگا اندھا،گُونگا اور بہرا
صبا اب تو وہی معصُوم ہوگا
٭٭٭


دردِ دل،آہ و فُغاں، آنکھوں میں نم دے جائے گا
زندگی بھر کا مُجھے ایسا وہ غم دے جائے گا

میرا دُشمن دوستی کا حق ادا کر دے گا یوں
چھیں کر تلوار مُجھ سے پھر قلم دے جائے گا

بے وفائی کا گلہ اُس سے بھلا میں کیا کروں
ہے مُجھے معلوم وہ اپنی قسم دے جائے گا

دم وہ بھرتا ہے زبانی، وقت آنے پر مگر
دم میں دم آتا ہے جس سے دم میں دم دے جائے گا

آئنے سے لے نہیں سکتا کوئی بھی انتقام
ایک ٹُوٹے گا ہزاروں کو جنم دے جائے گا

ہے عجب وہ پیار کا سودا کہ سب کے سامنے
پُورا تولے گا اگرچہ پھر بھی کم دے جائے گا

آرزو، اُمید و یاس ، اور اشتیاق و حسرتیں
جو بھی دے جائے گا با لُطف و کرم دے جائے گا

گُتھیاں وہ پیار کی لمحوں میں سُلجھا دے کبھی
اور سیدھی بات کو بھی پیچ و خم دے جائے گا

جانتا ہُوں میں کہ وہ مُجھ سے ملے گا کل ضرور
مل کے لیکن پھر صبا کل کا بھرم دے جائے گا
٭٭٭



دل کا پتھر دل کر دیکھو
یہ عُقدہ بھی حل کر دیکھو

پھُول تو پھر بھی خُوشبُو دیں گے
مسلو اور مسل کر دیکھو

منزل کا رستہ آساں ہے
ساتھ مرے تو چل کر دیکھو

پروانے کی خواہش کیا ہے
تُم بھی آگ میں جل کر دیکھو

کوئی نہیں ہے اپنا دُشمن
اپنی سوچ بدل کر دیکھو

جیون کوئی خواب نہیں ہے
اپنی آنکھیں مل کر دیکھو

شاید آس کی کونپل پھُوٹے
صحرا کو جل تھل کر دیکھو

ہوش میں رہ کر سب کُچھ کھویا میں
خُود کو اب پاگل کر دیکھو

ہونا صبا جیسا کیا مُشکل
اُس کی سوچ میں ڈھل کر دیکھو
٭٭٭


اپنے دل کے داغ اکیلے میں یُونہی میں دھو لیتا ہُوں
جُوں ہی موقعہ مل جاتا ہے چھُپ چھُپ کے میں رو لیتا ہُوں

دھُوم دھڑکا،شور شرابا،بھاگم دوڑ اور آپا دھاپی
میں جب بھی ہوتا ہے وقفہ،اُس وقفے میں سو لیتا ہُوں

گُمراہی کے رستے پر جو تنہا جاتا مل جاتا ہے
سیدھا رستہ اُسے دکھانے اُس کے ساتھ بھی ہو لیتا ہُوں

اپنی نفرت کی فصلوں کو کاٹ مٹانا گو مُشکل ہے
پھر بھی پیار مُحبت کے کُچھ بیج دلوں میں بو لیتا ہُوں

جُوہی، بیلا، گیندا،سوسن،نرگس،لالہ اور چنبیلی
اپنے پیار کی مالا میں یہ سارے پھُول پرو لیتا ہُوں

مُجھ کو راہ اکیلے چلنا راس نہیں آتا ہے ہرگز
اپنی منزل کو جاتے میں سنگ اپنے سب کو لیتا ہُوں

گرچہ اس دُنیا میں رہنا ایک جہنّم سا لگتا ہے
اپنے تن کی گرمی میں،میں من کی ٹھنڈ سمو لیتا ہُوں

اپنے لوبھ کی خاطر میں نے جانے کتنے بُت ہیں تراشے
لوگوں کو دکھلانے کو ہی نام خُدا کا گو لیتا ہُوں

میں اپنی مرضی کا مالک،کون مُجھے مجبور کرے ہے
اُس کا نام صبا جب بھی میں لینا چاہوں تو لیتا ہُوں
٭٭٭


دل اپنا میں کھو بیٹھا ہوں 
جانے کس کا ہو بیٹھا ہوں 

غیروں سے اب کیا ہے ڈرنا 
سب اپنوں کو رو بیٹھا ہوں

میں تو نہیں ہُوں تھکنے والا 
ساتھ ہو تُم جب، تو بیٹھا ہوں 

تُم کو کیا دُنیا کی فکریں
میں ہُوں نا، میں جو بیٹھا ہوں 

میرا تُم سے اب کیا جھگڑا
چھوڑو،جانے دو، بیٹھا ہوں

جو تھے ساتھی جا ہی چُکے ہیں
میں بھی جانے کو بیٹھا ہوں

ہر جانب نفرت کی فصلیں
جانے میں کیا بو بیٹھا ہو

جاتے جاتے تُم نے کہا تھا 
تُم آؤ گے، سو بیٹھا ہوں 

بیچ چوراہے گندے کپڑے 
ہائے صبا کیوں دھو بیٹھا ہوں
٭٭٭


شاخِ زیتُون کو انتھراکس کھا گئی


شاخِ زیتُون کو انتھراکس کھا گئی
فاختہ کے لئے آشیاں نہ رہا
جن کو دعویٰ چمن کی حفاظت کا تھا
چین کی بنسری وہ بجاتے رہے
فصلِ اُمید اب کے بھی مُرجھا گئی
شاخِ زیتُون کو انتھراکس کھا گئی

شاخِ زیتُون کو انتھراکس کھا گئی
جس میں خُوشیاں بسیں وہ جہاں نہ رہا
فاختہ کے لئے آشیان نہ رہا
رنگ قوسِ قزح کے بکھرنے لگے
لوگ برسات سے اب تو ڈرنے لگے
جیسے قطروں کی صُورت میں بارُود ہو
جیسے گولے ہوں اولوں کے بہرُوپ میں
موت رقصاں کُناں،چھاؤں میں دھُوپ میں
اور بُہت فاصلے پہ وہ بیٹھا ہُوا
خُود کو محفُوظ سب سے سمجھتا رہا
یہ نہ جانا مگر، کہ جو اُس نے کیا،ظلم ہے سر بسر
اور ملتی نہیں ظالموں کو اماں
شاخِ زیتُون کو انتھراکس کھا گئی
سُرخ آندھی فضاؤں پہ اب چھا گئی

وہ جو مادرِِ بم کے پدر بن گئے
کوئی پُوچھے ذرا، ایسی اولاد کا، ہوگا کیا فایدہ
جو لَہُو چاٹ کر
جسمِ انساں کے پارچے کاٹ کر
خُود تو زندہ رہے موت بن کر یہاں
ہاں مٹا دے مگر زندگی کا نشاں
اُن سے کہہ دے کوئی، ہم بھی انسان ہیں
ہم بھی اُن کی طرح رَبِ خلاق کی ایک تخلیق ہیں
وہ جو اُن کا ہے رب، ہے ہمارا وہی
اس کڑے وقت میں ہے سہارا وہی
اُس کی تخلیق کو جو مٹاؤ گے تُم
خُود بھی زندہ بھلا کیسے رہ پاؤ گے
لو قیامت کی اب تو گھڑی آ گئی
شاخِ زیتُون کو انتھراکس کھا گئی
فاختہ کے لئے آشیاں نہ رہا
٭٭٭


بے وجہ مُجھ پر ستم وہ ڈھائے تو
اور اس پر بھی نہیں پچھتائے تو 

دل جلوں کا دل کبھی مت توڑئیے
دل میں جا لگتی ہے ان کی ہائے تو

جب ذرا بڑھنے لگیں تاریکیاں 
ساتھ تب دیتے نہیں ہیں سائے تو 

آج بارش نہ ہُوئی تو کیا ہُوا 
کیا یہ کم ہے آج بادل چھائے تو

میں تو چلنے کے لئے تیار ہُوں 
کوئی مُجھ کو راستہ بتلائے تو

میں بھی اُس کا کر ہی لُوں گا انتظار 
وہ اگر میری گلی سے جائے تو

رُو برُو یہ کس نے شیشہ رکھ دیا
لیجئے وہ بھی کبھی شرمائے تو

میں تُمہاری بات سے ہُوں مُتفق 
گرچہ اپنی سب کی ہے اک رائے تو 

کوئی تُجھ جیسا ملے تو بات ہے 
کوئی تُجھ سا اور دل کو بھائے تو

دیکھتا ہُوں میں ہُوں کتنا با ضمیر 
کوئی میرے دام بھی ٹھہرائے تو

کس طرح بھُولوں میں اُس کو اے صبا 
مُجھ کو آ کر وہ ذرا بتلائے تو
٭٭٭


رفتہ رفتہ کر لیا پردہ نشیں کو زیرِ دام 
آتے آتے آ گیا آخر کو وہ بالائے بام 

بولے مولانا یہ میرے کان میں بعد از طعام 
آپ گر چاہیں تو ہو جائے گا کُچھ بھی انتظام 

ہے مُحبت میں جو قُوت حوصلہ دیتی ہے وہ
لا کھڑا کرتی ہے دُشمن کے مُقابل بے نیام

اُن کو جب تک کوئی بہتر سا مکیں ملتا نہیں 
ہے یقیں جب تک رہے گا میرا ہی دل میں قیام 

زندگی کا کیا بھروسہ زندگی تو ہے چراغ
اور یہ دُنیا حوادث اور طوفانوں کا نام

اپنا سر ہر ایک خُود کش چھوڑ کر جانے لگا
رکھ دیا سرکار نے سر پہ جو بھاری سا انعام 

بو دیا تھا اُس کے دل میں شک کا اک ننھا سا بیج
ہم نے بھی اس سے کبھی کا لے لیا یوں انتقام

بھاں متی نے اس طرح پھینٹا ہے ساری قوم کو 
بنتے بنتے بن گیا ہے قوم کا آخر قوام

اب امیرِ شہر کو کرنا ہے کوئی فیصلہ 
اک طرف ہیں خاص بندے، دوسری جانب عوام

شیخ جی بوتل سے پیتے ہیں لگا کے مُنہ کہ یوں
جام سے پی لیں اگر تو ان کو ہے پینا حرام

کس طرح منزل پہ اُن کے ساتھ ہم پُہنچیں صبا 
ایک ہم سُستی کے مارے،ایک وہ ہیں تیز گام
٭٭٭


کسی بھی بات پر اب میں کبھی حیراں نہیں ہوتا 
بُہت سے درد ہیں جن کا کوئی درماں نہیں ہوتا 

عجب اس طور سے یہ زندگی اپنی گُزرتی ہے
کبھی چھت ہی نہیں ہوتی، کبھی ساماں نہیں ہوتا 

کیا آباد ہم نے دل کو یادوں کے جزیروں سے 
یہ اک ایسا سمندر ہے کہ جو ویراں نہیں ہوتا 

مری آزاد ہیں سوچیں ہمیشہ قیدِ منطق سے
یہاں وہ ہو بھی سکتا ہے کہ جو امکاں نہیں ہوتا

کئی طوفان جب سمٹیں تو بنتا ہے پھر اک آنسو
وہ کیا آنسو ہے جس میں کوئی بھی طُوفاں نہیں ہوتا

ملے گا کیا تُجھے ظالم ہمیں ایسے ستانے سے
جسے تُجھ سے نہ ہو نسبت، غمِ جاناں نہیں ہوتا 

عجب سی کشمکش رہتی ہے اپنے آپ سے ہر دم 
یہی وہ جنگ ہے جس کا کبھی اعلاں نہیں ہوتا

اسے ہم سونپ دیتے ہیں یہاں کی میزبانی بھی
ہمارے دل میں کوئی غم کبھی مہماں نہیں ہوتا

لہو دیتا ہوں میں ان کو ہمیشہ دل کی شریاں سے 
مری سوچوں کو بس اس واسطے یرقاں نہیں ہوتا

کُچھ ایسی پڑ گئی عادت ہمیں سیلِ حوادث کی
کہ اب تو خوف آتا ہے کہ جب طُوفاں نہیں ہوتا

صبا یہ پُل صراط آسا کئی لمحوں کا حاصل ہے 
کلی سے پھُول بننے کا عمل آساں نہیں ہوتا
٭٭٭



آ جائے گی کل کل کر 
موٹ ٹلے کیا ٹل ٹل کر 

دُکھ والوں کو خُوشیاں دے
کام کوئی تو افضل کر

اچھی صُحبت کو اپنا 
اپنے آپ کو صندل کر

پہلے سجدہ کر اُس کو 
ایسے ذات مُکمل کر 

اپنی سوج کو چشمہ کر
ٹھیرا کر مت دلدل کر

میں اک تنہا کافی ہوں
دُنیا کو مت پاگل کر

دیکھا کر تُو کم کم خواب 
اب رو آنکھیں مل مل کر 

ہر مُشکل کٹ جاتی ہے
لمحہ لمحہ، پل پل کر 

وہموں کا مت پیچھا کر
تھک جائے گا چل چل کر

ابرِ باراں کر دے آنکھ
دل کا صحرا جل تھل کر 

ہے تُو کیوں خاموش صبا
محفل میں کُچھ ہلچل کر
٭٭٭


خاص نہیں ہیں عام ہوتے ہیں 
جو میرے ہم نام ہوتے ہیں

بات ہے تو اک ظرف کی یارو 
خالی تو بس جام ہوتے ہیں 

مٹی، دھُوپ ہوا اور پانی
اب تو سب کے دام ہوتے پیں

کرنا جن کا نہیں مناسب
کُچھ ایسے بھی کام ہوتے ہیں 

پینے کے ڈھنگ سے ناواقف 
آخر تشنہ کام ہوتے ہیں

سُکھ میں ساتھ نبھانے والے
دُکھ، رنج و آلام ہوتے ہیں

جانے کب تم یاں سے گُذرے 
ہم تو صُبح و شام ہوتے ہیں

بند آنکھوں میں پلنے والے
سپنے اکثر خام ہوتے ہیں

قسم خُدا کی جو نہ مانیں 
جانے کیسے رام ہوتے ہیں

دہشت گردی کرنے والے 
ڈک، ہیری اور ٹام ہوتے ہیں

تُجھ کو کون صبا سمجھائے
تُجھ سے ہی ناکام ہوتے ہیں
٭٭٭


ہم نے اک خود کُش کا سر جو پایا اپنے پیاروں بیچ
اب تک دھڑ ہم ڈھونڈھ رہے ہیں دیش کے سب غداروں بیچ

سندھ،بلوچستاں،پختونخواہ اور پنجاب سب اپنے ہیں
سب کا حق مرکز پر ہے کُچھ فرق نہیں ان چاروں بیچ

رشتے ناطے سب ہیں لیکن کون یہاں پر اپنا ہے
تنہائی کا غم یوں سمجھو جیسے چندا تاروں بیچ

غم اور غصے کا اپنے اظہار کروں کن لفظوں میں
جیسے کوئی لوٹ رہا ہو دہکے سے انگاروں بیچ

اُتر، دکھن، پورب،پچھم چاروں اور کی اپنی لیلا
اور میں اک بیچارہ سادھو، چکراؤں ان چاروں بیچ

اُس کا، اِ س کا، تیرا، میرا ، ہو کر منفی مثبت ہوں گے
کیا ضربیں ہوں کیا تقسیمیں، ہم تم ہجر کے ماروں بیچ

قوم کو آپس میں لڑوا کر راج کبھی جو کرتے تھے
کیسی مُشکل آن پڑی ہے آج انہی سرکاروں بیچ

یہ جو میں اور تم سے مل کر ہم ہونے کا جذبہ ہے
دفن نہ اس کو ہونے دینا، خواہش کے انباروں بیچ

جن کے سر میں سودا تھا بس دُنیا داری کا صد حیف
دار پہ سر ہم نے جا رکھا جان کے اُن سرداروں بیچ

روح تو کب کی فنا ہوئی ہے، جسم بھی خاک ہوا ہے اپنا
ایک ہمارا دل زندہ ہے، الہڑ سی مُٹیاروں بیچ

کاش صبا کی ذات بھی ہوتی ایسی نکھری اور بے داغ
جیسے جھیل کا اُجلا پانی، وادی کے کُہساروں بیچ
٭٭٭


اپنے دل کو سنبھال رکھنا تھا 
کُچھ تو میرا خیال رکھنا تھا 

کب یہ چاہا تھا بھول جاؤ مُجھے
اک تعلق بحال رکھنا تھا 

شبِ ہجراں کی حد نہیں ہوتی
پھر بھی شوقِ وصال رکھنا تھا

چاہے کُچھ بھی جتن میں کر لیتا 
تُم نے شیشے میں بال رکھنا تھا

جھوٹ بولو تو یوں لگے کہ سچ
ایک فن میں کمال رکھنا تھا 

اپنے دل میں تُمہیں بسایا یوں 
میں نے گُدڑی میں لال رکھنا تھا

اُس نے جینا محال رکھا ہے
اُس نے جینا محال رکھنا تھا

کُچھ تو خُوشیوں پہ حق مرا بھی ہے 
دل میں کب تک ملال رکھنا تھا

اُس کو معلوم تھا صبا کا جواب
پھر بھی اس کو سوال رکھنا تھا
٭٭٭


بھلے کامیابی،بھلے رُو سیاپی 
نباہیں تعلُّق مُحبت کے راہی 

کہا تھا نا تاریخ دُہرائے خُود کو
نہیں راس آئی تُمہیں کچ کلاہی 

فقط اپنے دل کا کہا مانتے ہیں 
کہ مقصد ہمارا،فقیری نہ شاہی

کبھی پُوری پلٹن ہُوئی یُونہی پسپا 
کبھی مات دے دے نہتّا سپاہی

ابھی وقت ہے تُم سنبھل جاؤ ورنہ
جو اب بھی نہ سمجھے تو سمجھے خُدا ہی 

ہمیں اپنے اشکوں سے دل سینچنا ہے
یہ رقبہ ہے آبی، نہ نہری، نہ چاہی

مرے ساتھ من کو کُچلنا پڑے گا
کہاں دال سبزی،کہاں مُرغ و ماہی 

نہیں اب کوئی اور لگتا ہے اچھا
ہمیں بھا گیا ہے وہی خُوش ادا ہی 

بڑے حوصلے سے گُزارا صبا نے 
پڑا وقت ہو چاہے کتنا کڑا ، ہی
٭٭٭




اپنی ساری خواہشوں کو اک جگہ زنجیر کر
اُن سے پھر آزاد ہونے کی کوئی تدبیر کر

اپنی باتوں میں یوں پیدا پیار کی تاثیر کر
جو دلوں میں جا کے بیٹھیں نفرتوں کو چیر کر

آنکھ کے روزن سے پردے پر اُتارا ہے اُسے
ہم نے اپنے دل میں رکھا ہے اُسے تصویر کر

تُو اگر کُچھ مرتبہ چاہے خُدا کے سامنے
خود بھی تُو انساں بن، انسان کی توقیر کر

تیرے باہر کا اندھیرا خُود بخُود چھٹ جائے گا
اپنے اندر کی فضا کو جو ذرا تنویر کر

گر دلوں پہ حُکمرانی کی تُجھے چاہت ہے تو
اپنے دل میں جو چھُپا ہے بھیڑیا تسخیر کر

جب بھی تیری ذات پر آئے کبھی بھی کوئی حرف
اپنے لہجے کو سناں کر، گُفتگُو شمشیر کر

آ بھی جا کہ انتظارِ دید میں آنکھیں ہیں وا
دم ہے بس اٹکا ہُوا ، اب اور نہ تاخیر کر

کر بھروسہ بازوؤں پہ غیر کی جانب نہ دیکھ
اپنی بُنیادوں پہ تُو اپنا جہاں تعمیر کر

جو مری اس نسل نے دیکھا ہے مُستقبل کا خواب
ہے مری خواہش کہ تُو اس خواب کی تعبیر کر

پھر گُلوں کی کونپلوں پر تُو ہوا کے برش سے
خُوشبُوؤں میں ڈُوب کر کوئی صبا تحریر کا
٭٭٭


اُس کا ملنا بہار دیتا ہے
میری ہستی نکھار دیتا ہے

پہلے دل کو گُداز کر ڈالے
پھر وہ نظروں کو دھار دیتا ہے

یوں سمایا ہے میری نس نس میں
خط ہے لکھتا،نہ تار دیتا ہے 

اُس کی باتوں کا ہے نشہ مُجھ کو 
مے سے بڑھ کے خُمار دیتا ہے

وہ جو ہنستا ہے میں بھی جیتا ہُوں 
اُس کا رونا تو مار دیتا ہے 

سُونی رہتی ہیں میری تعبیریں
اُن میں سپنے اُتار دیتا ہے

ہے عجب وہ قرار کا دُشمن 
مُجھ کو دُشمن قرار دیتا ہے 

جیت لیتا ہے پہلے دل میرا 
اور پھر دل کو ہار دیتا ہے

بعد مُدت صبا کا یُوں ملنا
کتنے جذبے اُبھار دیتا ہے
٭٭٭


ہو زیاں اپنا ہی اُن کا سُود سب
کیا تھا آزادی کا یہ مقصُود سب

غیر کا حد سے گُذرنا بھی روا
ہیں ہمارے ہی لئے قیُود سب

عام ہے چہرہ بدلنے کا چلن
ہست سے ہونے لگے ہیں بُود سب

اُس نے سجدے کی اجازت دے تو دی
ہوتے ہوتے ہو گئے معبُود سب

اب مری پسپائی بھی مُمکن نہیں
ہو چُکے ہیں راستے مسدُود سب

دل ہوا صیقل تو یہ مُشکل ہُوئی
جو بھی تھے شاہد ہُوئے مشہُود سب

اب کہاں کس کو بُزرگوں کا خیال
سر چڑھے بیٹھے ہیں نومولُود سب

پھرتے ہیں آنکھوں مین چنگاری لئے
اور سینے میں بھرے بارُود سب

اک نہیں جو ہم ہُوئے تو کیا ہُوا
اور باقی ہیں تو یاں موجُود سب

آدمی اپنی نظر سے گر گیا
جب سے سوچیں ہو گئیں محدُود سب

نیتوں میں کھوٹ ہے شاید صبا
بُت بنے جاتے ہیں جو محمُود سب
٭٭٭



لگتے ہیں انجانے سے 
لیکن جانے پہچانے سے 

شمع تو خُود پاگل ہے
کہئے کیا پروانے سے 

بہتر تھا کہ چُپ رہتے
اپنی بات گنوانے سے 

جانے کیا ہو جاتا ہے
اک تیرے آ جانے سے

جنگل بھی جل سکتا ہے
چنگاری بھڑکانے سے

کیا تُم باز آ چاؤ گے
اک میرے سمجھانے سے 

یاد تُمہاری بُنتا ہُوں 
خوابوں کے تانے بانے سے

دل ہلکا ہو جاتا ہے 
لگ کر تیرے شانے سے

وہ تو خیر سے یملی تھی
ہم بھی ہیں دیوانے سے

اور یقیں بڑھ جاتا ہے
اپنوں سے دھوکا کھانے سے

ذات صبا کی اُلجھی ہے
سُلجھے گی سُلجھانے سے
٭٭٭


کہاں بیان بھلا رات بھر میں ہوتے ہیں
"ہزار طرح کے قصے سفر میں ہوتے ہیں"

جہاں میں کُچھ بھی ہو سب کی نظر میں ہوتے ہیں
عجیب لوگ ہیں ہر اک خبر میں ہوتے ہیں

نہ ڈر کہ وقتی ہیں ایذا رسانیاں ان کی
کہ راکھ ہی کے تو ذرے شرر میں ہوتے ہیں

بھلے کسی کے بھی کاندھوں پہ چڑھ کے آ جائیں
وہ جس قدر میں ہیں ، اُس ہی قدر میں ہوتے ہیں

خُدا کو جو نہیں کرتے ہیں نا خُدا اپنا
سفینے اُن کے ہی اکثر بھنور میں ہوتے ہیں

اُدھر جو فائدہ دیکھیں، اُدھر میں نقصاں ہو
اِدھر کے لوگ بھی فوراً اُدھر میں ہوتے ہیں

جنہیں جنوں نے اور سائیوں نے باندھ رکھا ہو
وہی تو لوگ ہمارے اثر میں ہوتے ہیں

فقط بہار و خزاں پر نہیں ہے کُچھ موقوف
ہزار رنگ کے موسم شجر میں ہوتے ہیں

ستائے رکھتی ہے فکرِ مُعاش جن کو صبا
نکل کے گھر سے بھی وہ لوگ گھر میں ہوتے ہیں
٭٭٭




ہو گیا عشق ناکام ،کُچھ تو ہُوا
آ گیا سب کو آرام، کُچھ تو ہُوا

چلئے خُوش کُن نہیں ہے تو غمگیں سہی
میری چاہت کا انجام کُچھ تو ہُوا

ہم نے چَلہ کشی کی تھی جس کے لئے
آ گیا اُس کا پیغام، کُچھ تو ہُوا

ہو گیا وہ تو آزاد ہر اک طرح
آ گیا مُجھ پہ الزام ،کُچھ تو ہُوا

میں نے کر لی رقیبوں سے اب دوستی
اس طرح ہی سہی کام کُچھ تو ہُوا

آخری بار اُس نے پُکارا مُجھے
آخرش بر سرِ ّعام کُچھ تو ہُوا

دل کے مندر کے سارے صنم ڈھا دئیے
ایسی باتوں سے وہ رام کُچھ تو ہُوا

مل گئی نیک نامی مُجھے اس طرح
مُجھ سے مل کے وہ بدنام کُچھ تو ہُوا

وہ جو چلمن کے پیچھے رہا ہر گھڑی
آ گیا وہ لب بام ، کُچھ تو ہُوا

رات آنکھوں ہی آنکھوں میں اُس کی کٹی
لگ رہا ہے کہ کل شام کُچھ تو ہُوا

جب صبا نے جہاں سے کنارا کیا
مچ گیا ایک کُہرام کُچھ تو ہُوا
٭٭٭


قوم کے جو غدار ہُوئے ہیں 
آج وہی سردار ہُوئے ہیں

بے بس و لاچار ہُوئے ہیں
ہم سب ہی بیمار ہُوئے ہیں 

سب کا گریباں چاک ہُوا ہے
سب کے دامن تار ہُوئے ہیں

چھینا،جھپٹی،اغوا کاری
اب یہ کاروبار ہُوئے ہیں

جب سے سیدھا رستہ چھوڑا
دُنیا بھر میں خوار ہُوئے ہیں

مُشکل میں ساتھ نبھانے والے
مُشکل سے دو چار ہُوئے ہیں

اُن کی نظریں اللہ توبہ 
کیسے کیسے وار ہُوئے ہیں

اپنے گھر کو لُٹتے پایا
خواب سے جو بیدار ہُوئے ہیں

یاری کا معیار ہے پیسہ
پیسوں کے سب یار ہُوئے ہیں

کتنے دریا پار کریں اب
کتنے دریا پار ہُوئے ہیں

ایک صبا بیکار نہیں بس
باقی سب بے کار ہُوئے ہیں
٭٭٭

ماخذ:کتاب چہرہ  ،   Facebook،میں سبکتگیں صبا کے نوٹس اور مختلف گروپس سے
تدوین اور ای بک کی تشکیل: اعجاز عبید
