﻿



تیرے نام




مسعودجاوید ہاشمی
جمع و ترتیب: اعجاز عبید






تعارف

نام : ہاشم معز الدین
قلمی نام : مسعود جاوید ہاشمی
ولدیت : محمد معین الدین مرحوم
تاریخ پیدائش : ۱۳ جنوری ۱۹۳۹ء
تعلیم : سول انجینیرنگ ڈپلوما
تصانیف : ’’دسترس‘‘۔’’حرف عطر بیز ‘‘۔ ’’روشنی کے پھول ‘‘۔پیام دوست ۔نقشِ آرزو ۔صدف صدف گہر
مدیر : ماہنامہ ’’فنکار ‘‘حیدرآباد ۔
اساسی رکن ، ادارہ ادب اسلامی ہند
پتا : مکان نمبر 13-6-431/C/25
مغل نگر ،حیدرآباد ۔500067(اے پی )انڈیا
فون : 09700613667





سرور و کیف و محبت سے جاوداں ہے غزل
روایتوں کی امیں فن کی پاسباں ہے غزل

زمانہ اس کی بلندی کو چھو نہیں سکتا
ہر ایک دور سے آگے رواں دواں ہے غزل

گلاب ہے کہ چنبیلی کہ مشک و عنبر ہے
صبا کے دوش پہ خوشبو کا کارواں ہے غزل

سوادِ شب میں اندھیرے ہیں کو بہ کو لیکن
مہ و نجوم کا پرتو ہے کہکشاں ہے غزل

بیان حال کا بے حد لطیف پیرا یہ
ضمیر حسن کی بے لاگ ترجماں ہے غزل

فراق و وصل کی باتیں غزل کے پیکر میں
حسین فکر سے تابندہ ہے جواں ہے غزل

جو احتیاط سے جاویدؔ  جالِ دل کہیے
تو میرؔ و غالبؔ  و مومنؔ  کی ہمزباں ہے غزل
٭٭٭



دکھانے کرتب و جادو گری نہیں آیا
میں بانٹنے کو یہاں گمرہی نہیں آیا

وفا کرے نہ کرے زندگی بھرو سا کیا
تو راستے پہ اگر آج بھی نہیں آیا

اُتار دیتا ہے کیوں جامہ آدمیت کا
درندگی کے لیے آدمی نہیں آیا

جو جانتے ہیں ذرا ان سے پوچھ ہی لیتے
خیال اس کا تمہیں تو کبھی نہیں آیا

بڑے جتن سے بنانی ہے شخصیت اپنی
میں کاٹنے کو یہاں زندگی نہیں آیا

نہ جانے کرتے ہیں کس طرح لوگ بد خواہی
ہمیں یہ کام کبھی راس ہی نہیں آیا

مرا طریق عداوت نہیں رہا جاویدؔ 
میں خود سے کرنے یہاں دشمنی نہیں آیا
٭٭٭



جگ مگ جگ مگ کرتے تارے ماہ تاباں تیرے نام
روشن روشن صبح کا منظر مہر درخشاں تیرے نام

سنگ و آہن طوق و سلاسل اور درِ زنداں تیرے نام
سیل حوادث دار و رسن اور خونِ شہیداں تیرے نام

زخمِ جگر سے خونِ دل سے تابانی ہی تابانی
ظلم و جہل کے اندھیاروں میں شمع فروزاں تیرے نام

دیوانوں کا رقصِ مسلسل دامنِ کوہ میں وادی میں
فصلِ بہاراں تیرے نام اور چاکِ گریباں تیرے نام

ٹوٹی پھوٹی اک کشتی ہے ساحل سے ہے کوسوں دور
موجِ بلا ذخّار سمندر اور یہ طوفاں تیرے نام

روز و شب ہے لمحہ لمحہ تیرا تصور تیری یاد
عشق کا عالم تیرے صدقے شوقِ فراواں تیرے نام

تیرے فدائی تجھ سے ملے ہیں لاکھوں جانیں کرکے نثار
کیوں نہ کرے جاویدؔ  بھی آخر لعلِ بدخشاں تیرے نام
٭٭٭



قربِ حبیب کے لیے سجدہ دیا گیا
مجھ کو حریم ناز میں پہنچا دیا گیا

حیوان کی جبلّتیں مجھ میں رکھی گئیں
انسانیت کا تاج بھی پہنا دیا گیا

مجھ کو ضمیر بھی دیا اور نفس بھی دیا
یوں اپنے آپ سے مجھے ٹکرا دیا گیا

کچھ آرزوئے دوست سے رفعت عطا ہوئی
پھر خواہشوں کے جال میں الجھا دیا گیا

مجھ کو تو ہوش و گوش دیا ،دل عطا کیا
میں خالی ہاتھ تھا مجھے کیا کیا دیا گیا

ظلمت کدے میں کر دیا روشن چراغ راہ
پگڈنڈیوں کے بیچ میں رستہ دیا گیا

جاویدؔ کم ہے جتنا بھی احسان مانیے
تاریکیاں بڑھیں تو سویرا دیا گیا
٭٭٭





پیچھے ہمارے وقت کا بھالا سفر میں ہے
اطراف درد و کرب کا ہالا سفر میں ہے

انسان کو زمیں پہ میسر سکوں کہاں
جب سے ملا ہے دیس نکالا سفر میں ہے

تاریکیوں میں ڈھونڈنے والے پناہ ،سن
تاریکیوں کی سمت اجالا سفر میں ہے

انسان جانتا ہے قضا سے مفر نہیں
پھر بھی بقا کی جاپ کے مالا سفر میں ہے

چل چل کے دن تمام ،تھکن سے ہے چور چور
ہر شخص شب کو لے کے سنبھالا سفر میں ہے

سو بار تجھ کو جرأتِ رندانہ آفریں
سر پر اٹھائے کوہِ ہمالہ سفر میں ہے
٭٭٭



دل ان کے التفاتِ نظر سے جو مس میں ہے
مستی و فور شوق کی اک اک نس میں ہے

ہوتا ہے گر خلاف زمانہ ہوا کرے
دامانِ یار اب بھی مری دسترس میں ہے

بھنورے بتائیں تتلیاں کچھ تجزیہ کریں
کتنی مٹھاس آج کے پھولوں کے رس میں ہے

جم غفیر ان سے محبت کا مدعی
وارفتگی کی بات تو دوچار دس میں ہے

اہلِ جنو ں تو دشت و دمن میں بھی تیز گام
جو صاحبِ خرد ہے ابھی پیش وپس میں ہے

آزادیاں نصیب کسے ہوسکیں یہاں
دنیا تمام قید ہے عالم قفس میں ہے

جاویدؔ  ہو شعور میں بالیدگی اگر
قوموں کا احتساب تمہارے ہی بس میں ہے
٭٭٭



ہے مجھ کو بارِ امانت سہارنے کی ضد
کلام دوست کو دل میں اتارنے کی ضد

ہے دشمنوں کا ارادہ کہ ہونٹ سی دیں گے
مجھے بھی ہے انھیں دل سے پکارنے کی ضد

بضد ہے سارا زمانہ بگاڑ نے مجھ کو
مجھے ہے شخصیت اپنی نکھارنے کی ضد

بھنور کو ضد ہے کہ کشتی ڈبو کے دم لے گا
مجھے بھی اپنا سفینہ ابھارنے کی ضد

ستم گروں کی ہے کوشش کے داغ دار کریں
ہے مجھ کو چہرۂ گیتی سنوارنے کی ضد

تلا ہوا ہے مرا نفس مارنے پہ مجھے
مجھے بھی نفس کو اپنے ہے مارنے کی ضد

سبھی سے کاٹ کے جاویدؔ  کو یہاں لائی
ترے حضور میں سجدے گزارنے کی ضد
٭٭٭





جبینوں پر کہیں کندہ یہ تحریریں نہیں ہوتیں
ہر اک تدبیر کی پابند تقدیریں نہیں ہوتیں

ہزاروں لوگ وہ ہیں جن کا خوابوں پر بسیرا ہے
ہزاروں خواب وہ ہیں جن کی تعبیریں نہیں ہوتیں

بہت آزاد ہو کر بھی بہت پابند رہتے ہیں
ہمارے پاؤں میں محسوس زنجیریں نہیں ہوتیں

مجھے بے جان لگتے ہیں یہ جیتے جاگتے انساں
میں خود سے لاکھ کہتا ہوں یہ تصویریں نہیں ہوتیں

ہزاروں عاشقوں پریک بہ یک یلغار ہوتی ہے
یہاں پابند رسم و راہ تعزیریں نہیں ہوتیں

کرم بھی ان کا بے پایاں ہے ان کی بردباری بھی
وگرنہ کس گھڑی بندوں سے تقصیریں نہیں ہوتیں
٭٭٭



نگہِ التفات یاد نہیں
کب لٹی کائنات یاد نہیں

اور سب کچھ تو یاد ہے لیکن
فرضِ تشکیلِ ذات یاد نہیں

ہوش آیا تو آنکھ پرنم تھی
اور کچھ واردات یاد نہیں

بار امانت کا خود اٹھایا تھا
آپ کو اپنی بات یاد نہیں

وصل کی ایک شب ہے آنکھوں میں
ہجر کی کوئی رات یاد نہیں

مثلِ سایہ سدا میرے ہمراہ
موت تھی یا حیات یاد نہیں

اپنی منزل ہی یاد ہے مجھ کو
راہ کے حادثات یاد نہیں
٭٭٭





بنیادیں اخلاص کی گہری بھاری بھاری عزم کے پتھر
پکی کچھ اینٹیں جذبوں کی حسنِ عمل کا چونا اندر

صبر کی کچھ اونچی دیواریں مہر و مرّوت کے کچھ کھمبے
عدل و قسط پہ شاہد آنکھیں پیشانی میں پنہاں سجدے

سایہ افگن رحمت کی چھت لٹکے کچھ فانوس وفا کے
قلب کی وسعت کے دروازے شرم و حیا غیرت کے پردے

چہرہ پیار کا آئینہ سا آنکھیں یا آنسو کے چشمے
استقبال کو دیواروں پر آویزاں الفت کے نقشے

پاسِ عہد کی کچھ تصویریں جود و سخا کے دل کش نغمے
اشکوں کے موتی کی جھالر سادہ دل پاکیزہ شیشے

حلقے پیار و محبت کے ہیں اپنے پن کی زنجیریں ہیں
حسنِ نظر کے خواب سہانے روشن روشن تعبیریں ہیں
٭٭٭


پیامِ دوست زمانے میں عام ہم نے کیا
یہ ایک کا م بصد اہتمام ہم نے کیا

دیا جواب بھلائی سے ہر برائی کا
برائیوں کے زمانے میں کام ہم نے کیا

تمہارے ذکر پہ ظالم جہاں بھڑک اٹھے
تمہارا ذکر وہاں صبح و شام ہم نے کیا

سپردگی کا سلیقہ عطا جو ہم کو ہوا
نماز عشق کا اس کو امام ہم نے کیا

تعصبات کے ،نفرت کے شہر میں جاویدؔ 
محبتوں سے عدو کو بھی رام ہم نے کیا
٭٭٭






کانٹا ہوں نصیبوں سے گلابوں میں کھڑا ہوں
ذرہ ہوں مگر چاند ستاروں میں کھڑا ہوں

مارا ہوں خزاؤں کا بہاروں میں کھڑا ہوں
تپتا ہوا صحرا ہوں گھٹاؤں میں کھڑا ہوں

ملتا ہے مجھے زہر تو دیتا ہوں میں امرت
’’تاجر ہوں اجالوں کا اندھیروں میں کھڑا ہوں ‘‘

طوفاں میں بھی ساحل کی تمنا نہیں رکھتا
بہتے ہوئے خوابوں کے جزیروں میں کھڑا ہوں

مرکز ہے امیدوں کا بس اک ابر کا ٹکڑا
لو تجھ سے لگائے ہوئے کھیتوں میں کھڑا ہوں

کوشاں ہوں کہ فردوسِ بریں خود ہی تلاشوں
جاویدؔ مگر خانہ خرابوں میں کھڑا ہوں
٭٭٭





دوستوں کے قدموں سے آشنا ہیں دروازے
دوستی کی کڑیوں کا سلسلہ ہیں دروازے

ایک ہی قبیلہ ہے ، ساری نسلِ نسانی
تنگیاں دلوں میں ہیں ،ورنہ وا ہیں دروازے

دستکوں سے پہچانا کون دوست ہے میرا
شخصیت کا انساں کی ،آئینہ ہیں دروازے

حوصلوں کی پستی سے ،کوئی در نہیں کھلتا
عزم اور ارادے سے ،ہر جگہ ہیں دروازے

بند بند رہتے ہیں کیوں کبھی نہیں کھلتے
اپنے ہی مکینوں سے کیا خفا ہیں دروازے

آپ آگے بڑھ کر خود،کھٹکھٹائیے جاویدؔ
ہر نئے تعلق کا ،راستہ ہیں دروازے
٭٭٭






آفاق میں اسلام کی للکار ہے مومن
باطل سے سدا برسرِ پیکار ہے مومن

طاغوت کی ہر شکل سے اعلانِ برأت
ہر ظلم سے بیزار ہے بیزار ہے مومن

مسجود ملائک ہے یہی خاک کا پیکر
حق یہ ہے کہ اک مرد طر حدار ہے مومن

مشہور ہے معروف ہے مومن کی بصیرت
تصویر عمل صاحب کردار ہے مومن

خادم بھی ہے محسن بھی ہے مخلوق خدا کا
اک پیکرِ قربانی و ایثار ہے مومن

جاویدؔ  شہادت ہی حیات ابدی ہے
دنیا کی نظر میں تو سردار ہے مومن
٭٭٭



ہر سو کھلی فضا ہے وسیع آسمان بھی
مقدور جتنا ہوگا بھریں کے اڑان بھی

ہے عارضی قیام سرائے ہے یہ زمین
گویا کہ ہم مقیم بھی ہیں مہمان بھی

دنیا میں مدتوں نہ ہوا میرا تذکرہ
معلوم کس کو تھا مرا نام و نشان بھی

رکھتے تھے پاؤں چلنا مگر جانتے نہ تھے
رکھتے ہوئے زبان تھے ہم بے زبان بھی

امکان کی حدوں ہی میں کرنا ہے تزکیہ
کوشش یہ منحصر ہے ہماری اٹھان بھی

کبر و ریا سے بڑھ کے برائی کوئی نہیں
مخفی ہے عاجزی میں بڑی آن بان بھی

جاویدؔ اپنا زاد سفر ساتھ لے چلو
جا کر وہیں پہ ڈھونڈنا اپنا مکان بھی
٭٭٭



وہ لوگ جو چلنے کا ارادہ نہیں رکھتے
منزل نہیں رکھتے ،کوئی جادہ نہیں رکھتے

کرتے ہیں رقم خون سے رودادِ محبت
ہم کوئی ورق زیست کا سادہ نہیں رکھتے

رہتے ہیں سدا ہم مئے توحید سے سرشار
ہیں مست قلندر غم بادہ نہیں رکھتے

کرتے ہیں وہی تنگیِ داماں کی شکایت
اوروں کے لیے دل جو کشادہ نہیں رکھتے

کرتے ہیں سدا ایک ہی آقا کی غلامی
گردن میں کوئی اور قلادہ نہیں رکھتے

عاشق تو ہزاروں ہیں مگر حال ہے ایسا
وارفتگیِ عشق زیادہ نہیں رکھتے

جاویدؔ فقیری میں بھی راضی بہ رضا ہیں
چادر کے سوا کوئی لبادہ نہیں رکھتے
٭٭٭



دیدۂ بینا ترا انعام ہے یہ آئینہ
انعکاس جذبۂ بے نام ہے یہ آئینہ

یا کسی ٹوٹے ہوئے دل کی کوئی تصویر ہے
یا مرے ہاتھوں سے ٹوٹا جام ہے یہ آئینہ

پاس اس کے کیا ہے استعجاب و حیرت کے سوا
اصلیت کی کھوج میں ناکام ہے یہ آئینہ

سب طلسماتی سفر ہیں فکر و فن کی کاوشیں
جستجو آغاز ہے انجام ہے یہ آئینہ
٭٭٭

ماخذ: 
اسلامی ادب ڈاٹ آرگ
تدوین اور ای بک کی تشکیل: اعجاز عبید
