﻿

آمین



آلوک شریواستو

جمع و ترتیب اور ہندی سے رسم الخط کی تبدیلی: اعجاز عبید



نئے افق کھولنے کے لئے آمین!
گلزار

آلوک ایک روشن خیال شخص ہے جس کے اندر شاعری ہر وقت جگمگاتی رہتی ہے۔ اس کی اینرجی اور اشتیاق دیکھ کر اکثر حیرت ہوتی ہے۔ وہ ایک اچھے شعر اور شاعر کے گرد یوں گھومتا ہے جیسے جلتے بلب کے گرد پتنگے گھومتے ہیں، سر پھوڑتے ہیں، نہ جل پاتے ہیں، نہ فرار ہوتے ہیں۔ اس کی لگن دیکھ کر بے ساختہ دعائیں دینے کو جی چاہتا ہے
الفاظ کا چناؤ اور آہنگ اسے کچھ وراثت میں ملا ہے، کچھ اس کی اپنی لاک ہے۔ اپنی عمر سے بڑی بات کرتا ہے آلوک۔۔

یہ جسم کیا ہے کوئی پیرہن ادھار کا ہے
یہیں سنبھال کے پہنا یہیں اتار چلے

غزل کے انداز میں یہ شعر کہنا واقعی بڑے صفت کی بات ہے، اس میں ایک انداز بھی ہے اور نغمگی بھی
سالا پانسا ہر دم الٹا پڑتا ہے
آخر کتنا چلوں سنبھل کر بم بھولے

گھر سے دور نہ بھیج مجھے روٹی لانے
سات گگن ہیں سات سمندر بم بھولے

صرف غزل میں ہی نہیں، آلوک نے شاعری کی دوسری فارمس میں بھی طبع آزمائی کی ہے۔ جیسے غزل میں ایک خاص مزاج کی ضرورت ہوتی ہے، اسی طرح دوہے میں ایک خاص طبیعت کا ہونا بہت ضروری ہے

آنکھوں میں لگ جائیں تو، ناحق نکلے خون
بہتر ہے چھوٹے رکھیں، رشتوں کے ناخون

یہ تعارف لکھتے ہوئے میں واقعی کسی طرح کی سینیرٹی سے کام نہیں لے رہا ہوں۔ میں سچ کہتا ہوں کہ  آلوک نے کئی جگہ حیران کیا ہے مجھے۔ اس کی سیدھی سادی باتیں سن کر مجھے نہیں لگتا تھا کہ اس ٹھہری ہوئی سطح کے نیچے اتنی گہری ہلچل ہے۔ اس کی نظمیں اس بات کی گواہ ہیں

محبتوں کی دکاں نہیں ہے
وطن نہیں ہے، مکاں نہیں ہے
قدم کا میلوں نشاں نہیں ہے
مگر بتا یہ کہاں نہیں ہے
آلوک ایک روشن افق پر کھڑا ہے، نئے افق کھولنے کے لئے، آمین!

-گلزار



’آمین’ کے لئے آمین 

کملیشور


آلوک کی غزلیں،نظمیں،دوہے اور گیت پڑھ جانے کے بعد میں نے سوچا کہ ان میں ایسا کیا ہے جو سب سے ہٹ کر میرے دل و دماغ پر دستک دیتا ہے، کیونکہ ادھر بے حد ترو تازہ علامتی شاعروں کی کتابوں کی صحبت میں رہنے کا مجھے موقع ملا۔ انکے شعروں کی چمک، دمک اور گمک ابھی بھی میرے من میں موجود ہے۔ دشینت کے بعد اور ساتھ غزل نے ادھر عام آدمی کی چنتاؤں اور وقت کے ظلموں کو بھی اپنا موضوع بنایا ہے اور اپنے بیانئے کے سروکار کو  وسعت دی ہے۔ آلوک کی ان رچناؤں میں وہ سروکار بھی موجود ہیں لیکن جس بات نے میرے دل و دماغ پر الگ سے دستک دی، وہ ہے ہمارے وجود کی زندگی سے جڑے بے حد تازہ اور پر احساس عکس، جن کی اجلی پرچھائیاں تا زندگی ہمارے ساتھ رہتی ہیں اور دلوں کی نمی کو برقرار رکھتی ہیں۔ اچھا یہ بھی لگا کہ آلوک کی بھاشا میں ہندی کے کچھ لکھے شبد پگھل کر اپنے آپ عام فہم بن گئے ہیں اور بیحد گھریلو شبد 'ترپائی' ہماری مسک گئے احساسات کی سلائی کر دیتا ہے

گھر میں جھینے رشتے میں نے لاکھوں بار ادھڑتے دیکھے
چپکے چپکے کر دیتی ہے، جانے کب ترپائی اماں

بابو جی گزرے آپس میں سب چیزیں تقسیم ہوئیں، تب
میں گھر میں سب سے چھوٹا تھا، میرے حصے آئی اماں

غزل کا یہ نیا ہی نہیں، انوکھا تجربہ ہے۔ ویسے بھی شعر و شاعری میں گھریلو تصویریں  بہت کم ملتی ہیں۔ ہندی کوتا میں سے 'ماں'،'بابو جی' کے عکس بالکل غائب ہی ہو گئے ہیں۔ لیجیے آلوک کی غزلوں میں 'بابو جی'سے بھی مل لیجیے

گھر کی بنیادیں، دیواریں، بام و در تھے بابو جی
سب کو باندھے رکھنے والا، خاص ہنر تھے بابو جی

اب تو اس سونے ماتھے پر کورے پن کی چادر ہے
اماں جی کی ساری سج دھج، سب زیور تھے بابو جی

کبھی بڑا سا ہاتھ خرچ تھے، کبھی ہتھیلی کی سوجن
میرے من کا آدھا ساہس، آدھا ڈر تھے بابو جی

یہی ہے ہماری خالص تہذیب اور تجربہ ۔ جو ہماری رنگا رنگ ہندوستانیت کو انڈر لائن کرتے ہوئے مذہبی مجبوریوں اور اس کی سوچ کی سیماؤں کو لانگھ جاتی ہے۔ اب ذرا روز مرہ کے 'دِہری نہ چڑھنے دینے' والے محاورے کا انوکھا انداز اور استعمال بھی دیکھ لیجیے

ہم اسے آنکھوں کی دِہری نہیں چڑھنے دیتے
نیند آتی نہ اگر خواب تمہارے لے کر

یوں تو تاج محل پر لگاتار اور طرح طرح سے لکھا گیا ہے۔ ساحر کی لائنیں تو ہندستان کی یادوں میں پتھروں پر لکھی جدید تحریر کی طرح لکھی ہوئی ہیں۔ اسی کے ساتھ گنگا جمنی تہذیب کا یہ نظریہ بھی تاج محل کی سانسوں میں، ساحر صاحب کے ذریعے تلاشی ہوئی پسینے کی خوشبو اور انکی بے لاگ  اندازِ بیان کے ساتھ ساتھ جمنا جی کی مہک کو ایک پہچان بنا کر دیس کی دھرتی کی صدیوں پرانی وراثت سے جوڑ کر تاج محل کو ہماری ملی جلی روایت کی علامت بنا دیتا ہے۔ یہ نظریہ بھی دیکھ لیجیے:

اجلی اجلی دیہہ پر، نقاشی کا کام
تاج محل کی خوبیاں، مزدوروں کے نام

ماں بیٹے کے نیہ میں ایک سگھن وستار
تاج محل کی روح میں، جمنا جی کا پیار

کہا جاتا ہے کہ غزل ہماری اردو کی آبرو ہے۔ آلوک اور دوسرے کئی خاص کویوں/ شاعروں کی عبارت کو سامنے رکھ کر کہا جا سکتا ہے کہ اب غزل ہماری تہذیب کی آبرو بھی ہے۔ آمین!

--کملیشور




جھلملاتے ہوئے دن رات ہمارے لے کر
کون آیا ہے ہتھیلی پہ ستارے لے کر

ہم اسے آنکھوں کی دِہری نہیں چڑھنے دیتے
نیند آتی نہ اگر خواب تمہارے لے کر

رات لائی ہے ستاروں سے سجی قندیلیں
سرنگوں دن ہے دھنک والے نظارے لے کر

ایک امید بڑی دور تلک جاتی ہے
تیری آواز کے خاموش اشارے لے کر

رات شبنم سے بھگو دیتی ہے چہرہ چہرہ
دن چلا آتا ہے آنکھوں میں شرارے لے کر

ایک دن اس نے مجھے پاک نظر سے چوما
عمر بھر چلنا پڑا مجھ کو سہارے لے کر
٭٭٭




تم سوچ رہے ہو بس، بادل کی اڑانوں تک
میری تو نگاہیں ہیں سورج کے ٹھکانوں تک

ٹوٹے ہوئے خوابوں کی اک لمبی کہانی ہے
شیشے کی حویلی سے پتھر کے مکانوں تک

دل عام نہیں کرتا احساس کی خوشبو کو
بیکار ہی لائے ہم چاہت کو زبانوں تک

لوبان کا سوندھا پن، چندن کی مہک میں ہے
مندر کا ترنم ہے، مسجد کی اذانوں تک

اک ایسی عدالت ہے، جو راہ پرکھتی ہے
محدود نہیں رہتی وہ صرف بیانوں تک

ہر وقت فضاؤں میں، محسوس کرو گے تم
میں پیار کی خوشبو ہوں، مہکوں گا زمانوں تک
٭٭٭



اگر سفر میں مرے ساتھ میرا یار چلے
طواف کرتا ہوا موسم بہار چلے

لگا کے وقت کو ٹھوکر جو خاکسار چلے
یقیں کے قافلے ہمراہ بیشمار چلے

نوازنا ہے تو پھر اس طرح نواز مجھے
کہ میرے بعد مرا ذکر بار بار چلے

یہ جسم کیا ہے، کوئی پیرہن ادھار کا ہے
یہیں سنبھال کے پہنا،یہیں اتار چلے

یہ جگنوؤں سے بھرا آسماں جہاں تک ہے
وہاں تلک تری نظروں کا اقتدار چلے

یہی تو ایک تمنا ہے اس مسافر کی
جو تم نہیں تو سفر میں تمہارا پیار چلے
٭٭٭




اب تو خوشی کے نام پہ کچھ بھی نہیں رہا
آسودگی کے نام پہ کچھ بھی نہیں رہا

سب لوگ جی رہے ہیں مشینوں کے دور میں
اب آدمی کے نام پہ کچھ بھی نہیں رہا

آئی تھی باڑھ گاؤں میں کیا کیا نہ لے گئی
اب تو کسی کے نام پر کچھ بھی نہیں رہا

گھر کے بزرگ لوگوں کی آنکھیں ہی بجھ گئیں
اب روشنی کے نام پہ کچھ بھی نہیں رہا

آئے تھے میرے خواب میں کل ڈانٹ کر گئے
’کیا شاعری کے نام پہ کچھ بھی نہیں رہا ؟
٭٭٭


اک ہنر ہے وہ بھی ورثے میں ملا ہے
دیکھ لیجے ہاتھ میں سب کچھ لکھا ہے

ہچکیاں سانسوں کو زخمی کر رہی ہیں
یوں مجھے پھر یاد کوئی کر رہا ہے

نیند کی معصوم پریاں چونکتی ہیں
ایک بوڑھا خواب ایسے کھانستا ہے

چاند سے نزدیکیاں بڑھنے لگی ہے
آدمی میں فاصلہ تھا، فاصلہ ہے

سانس کی پگڈنڈیاں بھی ختم سمجھو
اب یہاں سے سیدھا سچا راستہ ہے

میں بدلتے وقت سے ڈرتا نہیں ہوں
کون ہے جو میرے اندر کانپتا ہے
٭٭٭


والد کے نام


دھڑکتے، سانس لیتے، رکتے چلتے میں نے دیکھا ہے
کوئی تو ہے جسے اپنے میں پلتے میں نے دیکھا ہے

تمہارے خون سے میری رگوں میں خواب ہیں روشن
تمہاری عادتوں میں خود کو ڈھلتے میں نے دیکھا ہے

مری خاموشیوں میں تیرتی ہیں،تیری آوازیں
ترے سینے میں اپنا دل مچلتے میں نے دیکھا ہے

مجھے معلوم ہے تیری دوائیں ساتھ چلتی ہیں
سفر کی مشکلوں کو ہاتھ ملتے میں نے دیکھا ہے

تمہاری حسرتیں ہی خواب میں رستہ دکھاتی ہیں
خود اپنے آپ کو نیندوں میں چلتے میں نے دیکھا ہے
٭٭٭



والد کے نام۔۲

گھر کی بنیادیں دیواریں بام و در تھے بابو جی
سب کو باندھے رکھنے والا خاص ہنر تھے بابو جی

تین محلّوں میں ان جیسی قد کاٹھی کا کوئی نہ تھا
اچھے خاصے اونچے پورے قد آور تھے بابو جی

اب تو اس سونے ماتھے پر کورے پن کی چادر ہے
اماں جی کی ساری سج دھج سب زیور تھے بابو جی

بھیتر سے خالص جذباتی اور اوپر سے ٹھیٹھ پِتا
الگ انوٹھا ان بوجھا سا اک تیور تھے بابو جی

کبھی بڑا سا ہاتھ خرچ تھے کبھی ہتھیلی کی سوجن
میرے من کا آدھا ساہس آدھا ڈر تھے بابو جی
٭٭٭


اماں کے نام

چنتن، درشن، جیون، سرجن، روح، نظر پر چھائی امّاں
سارے گھر کا شور شرابہ،سونا پن ،تنہائی امّاں

سارے رشتے جیٹھ دوپہری، گرم ہوا، آتش، انگارے
جھرنا، دریا، جھیل، سمندر، بھینی سی پروائی امّاں

اسن ے خود کو کھو کر مجھ میں ایک نیا آکار لیا ہے
دھرتی، امبر، آگ، ہوا، جل جیسی ہی سچائی امّاں

بابو جی گزرے، آپس میں سب چیزیں تقسیم ہوئیں،تب
میں گھر میں سب سے چھوٹا تھا،میرے حصے آئی امّاں

گھر میں جھینے رشتے میں نے لاکھوں بار ادھڑتے دیکھے
چپکے چپکے کر دیتی ہے، جانے کب ترپائی امّاں
٭٭٭




لے گیا دل میں دبا کر راز کوئی
پانیوں پر لکھ گیا آواز کوئی

باندھ کر میرے پروں میں مشکلیں 
حوصلوں کو دے گیا پرواز کوئی

نام سے جس کے میری پہچان ہے
مجھ میں اس جیسا بھی ہو انداز کوئی

جس کا تارا تھا وہ آنکھیں سو گئیں
اب نہیں کرتا ہے مجھ پر ناز کوئی

روز اس کو خود کے اندر کھوجنا
روز آنا دل سے ایک آواز کوئی
٭٭٭




یہ سوچنا غلط ہے کہ تم پر نظر نہیں
مصروف ہم بہت ہیں مگر، بے خبر نہیں

اب تو خود اپنے خون نے بھی صاف کہہ دیا
میں آپ کا رہوں گا مگر عمر بھر نہیں

آ ہی گئے ہیں خواب تو پھر جائیں گے کہاں
آنکھوں سے آگے ان کی کوئی رہگزر نہیں

کتنا جئیں، کہاں سے جئیں اور کس لئے
یہ اختیار ہم پہ ہے، تقدیر پر نہیں

ماضی کی راکھ الٹیں تو چنگاریاں ملیں
بیشک کسی کو چاہو مگر اس قدر نہیں
٭٭٭




جاڑے کے برفیلے دن
لال گلابی پیلے دن

سویٹر، مفلر، کنٹوپے
پہن کے نکلے گیلے دن

لمبی لمبی کیلیں رات
چھوٹے اور نکیلے دن

فاگ کے موزوں سے نکلے
ننگے پاؤں ہٹھیلے دن

ناک پہ آ کر بیٹھ گئے
پاجی سرد چٹیلے دن

رکھ دیجے صندوقوں میں
گرمی والے ڈھیلے دن
٭٭٭



اپنے علاوہ غور طلب اور کچھ نہ تھا
رشتوں کے ٹوٹنے کا سبب اور کچھ نہ تھا

بس اک تمہارے نام کی ابھری ہوئی لکیر
میری ہتھیلیوں کو طلب اور کچھ نہ تھا
٭٭٭




خاموش راستوں پہ نئی داستاں لکھوں
تنہا چلوں سفر میں مگر کارواں لکھوں

اونچائیوں کی نبض پہ رکھ کر میں انگلیاں
تیری ہتھیلیوں پہ کئی آسماں لکھوں
٭٭٭



ساتھ گزرے جو تیرے وہی شام ہے
زندگی چند لمحات کا نام ہے

سوچ بھی دفن کی، ہونٹ بھی سی لئے
جب سے خاموش ہوں دل کو آرام ہے
٭٭٭



تو جہاں تک کہے امید وہاں تک رکھوں
پر، ہواؤں پہ گھروندے میں کہاں تک رکھوں

دل کی وادی سے خزاؤں کا عجب رشتہ ہے
پھول تازہ تیری یادوں کے کہاں تک رکھوں
٭٭٭



ہاں یہ سچ ہے، گزرے دن کی باتیں اکثر کرتا ہے
لیکن ماضی کی گلیوں میں دل جانے سے ڈرتا ہے

رفتہ رفتہ میری جانب منزل بڑھتی آتی ہے
چپکے چپکے میرے حق میں کون دعائیں کرتا ہے
٭٭٭


دوہے



بھونچکّی ہے آتما، سانسیں بھی ویران
حکم دیا ہے جسم نے خالی کرو مکان

تجھ میں میرا من ہوا کچھ ایسا تلّین
جیسے جائے ڈوب کر میرا کو پروین* 
* عابدہ پروین


آنکھوں میں لگ جائے تو ناحق نکلے خون
بہتر ہے چھوٹا رکھیں رشتوں کا ناخون

ویاکل ہے پرماتما بیکل ہے اللہ
کس کے بندے نیک ہیں کون ہوا گمراہ

گل موہر سی زندگی دھڑکن جیسی پھانس
دو تولے کا جسم ہے سو سو ٹن کی سانس

بوجھو تو کیسا ملا اب تک ہم کو راج
آدھا آکھر پریم کا آدھا پیٹ اناج

کل محفل میں رات بھر جھوما خوب گٹار
سوتیلا سا ایک طرف رکھا رہا ستار

جودھ پوری صافہ، چھڑی، جینے کا انداز
گھر بھر کی پہچان تھے بابو جی کے ناز

چندہ کل آیا نہیں لے کر جب برأت
ہیرا کھا کر سو گئی ایک کنواری رات

چرچاؤں سے شودھ سے اتہاسوں سے دور
تاج محل کے روپ میں جیوِت ہیں مزدور

ماں بیٹے کے نیہ میں ایک سگھن وستار
تاج محل کی روح میں جمنا جی کا پیار
٭٭٭





پاکستان سے دل کا علاج کرانے بھارت آئی بے بی نور کے نام

پھر رات نے رستہ بدلہ ہے
پھر صبح کی چادر پھیلی ہے
پھر پھول کھلے ارمانوں کے
پھر آس کی خوشبو مہکی ہے

پھر امن فضا میں گونجا ہے
پھر گیت چھڑے امیدوں کے
پھر سانس ملی کچھ خوابوں کو
پھر ساز بجے تدبیروں کے

یہ کس نے دوائیں باندھیں اور
بندھن کھولے زنجیروں کے
٭٭٭



نسبت

دل کو
کچھ چہروں سے
ایسی نسبت ہو جاتی ہے
جب بھی آنکھیں موندو
وہ ہی شکل نظر آتی ہے
کوئی کہیں اک بار ملا تھا لیکن
ذہن و دل کے بیچ
ابھی بھی!
اجلی اجلی سی ایک مورت
چلتے پھرتے مل جاتی ہے
نام پتہ پوچھو
تو
پاکیزہ آنکھوں سے کہتی ہے 
نسبت
٭٭٭



اپیل


پہچانو اور پکڑو ان کو
چہروں پر
جو روز نقابیں بدل رہے ہیں
پہچانو اور پکڑو ان کو
بھلی صورت
پیاری صورت
سانولی صورت
گوری صورت
جن کو صورت سمجھ رہے ہو
صرف مکھوٹے ہیں وہ خالص!
جن کے پیچھے
خود غرضی اور چالاکی کا
ایک بہت بھدا چہرہ ہے
پہچانو اور پکڑو ان کو
نوچو اس کو
٭٭٭




وہی آنگن، وہی کھڑکی، وہی در یاد آتا ہے
میں جب بھی تنہا ہوتا ہوں، مجھے گھر یاد آتا ہے

میرے سینے کی ہچکی بھی، مجھے کھل کر بتاتی ہے
تیرے اپنوں کو گاؤں میں، تو اکثر یاد آتا ہے

جو اپنے پاس ہوں ان کی کوئی قیمت نہیں ہوتی
ہمارے بھائی کو ہی لو، بچھڑ کر یاد آتا ہے

سفلتا کے سفر میں تو کہاں فرصت کہ کچھ سوچیں
مگر جب چوٹ لگتی ہے، مقدر یاد آتا ہے

مئی اور جون کی گرمی بدن سے جب ٹپکتی ہے
نومبر یاد آتا ہے، دسمبر یاد آتا ہے
٭٭٭






٭٭٭
ماخذ:
http://www.kavitakosh.org/kk/%E0%A4%86%E0%A4%AE%E0%A5%80%E0%A4%A8_/_%E0%A4%86%E0%A4%B2%E0%A5%8B%E0%A4%95_%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%B5-%E0%A5%A7
ہندی سے رسم الخط کی تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
