﻿


میزبان آنکھوں کا




عمران سیفی







نعتیہ



مرے ماں باپ قرباں ہوں محمدؐ پر الٰہی
فِدا امت کے انساں ہوں محمدؐ پر الٰہی

تجھے ہے واسطہ تیری ہی عظمت کا خدایا
کہ رائج ہو عقیدہ اُنؐ کی سُنت کا خدایا

ہم اُنؐ کے ذکر سے توحید کی بُنیاد رکھیں
یہ انؐ کا حکم ہے در پر ترے فریاد رکھیں

اُسے روزِ قیامت ہو نصیب ان کی شفاعت
جسے اِس زندگی میں شرک و بدعت سے ہو نفرت

محمدؐ کی محبت میں اجل آ جائے یارب
تری توحید کا بادل یہاں چھا جائے یارب
٭٭٭

ایک نظم

کسی کی آخری ہچکی پہ لکھا تھا
دعا کرنا
مرے بچے ابھی اس دیس میں 
کچھ اور دن
زندہ رہیں گے 
٭٭٭






لمحۂ دید بھول جانے دو
زندگی سے نظر ملانے دو

کھول دو آج دل کا دروازہ
گر وہ آئے تو اس کو آنے دو

دل ہوا میزبان آنکھوں کا
اشک پیاسے ہیں غم پلانے دو

فطرتاً وہ تو دور جائے گا
عادتاً ہم کو پاس جانے دو

آج اس دل کی آرزوؤں کا
کون قاتل ہے یہ بتانے دو

جرم ثابت تو ہو ہی جائے گا
ہم کو الزام تو لگانے دو
٭٭٭



تاریکی نے خط سحر کے نام چھوڑا ہے 
رت جگوں نے رات کا قانون توڑا ہے 

ہو رہی ہیں تیز سے یہ تیز تر کیونکر
دھڑکنوں کے پاس شائد وقت تھوڑا ہے 

مل گئی تحقیر کو تنقید سے فرصت
ضبط نے میری انا کا ساتھ چھوڑا ہے 

دور ہوں رنجور ہوں مجبور ہوں پھر بھی
سلسلہ تم سے پرانا میں نے جوڑا ہے 
٭٭٭



وہ اشکبار کوئی شاہکار بُنتا رہا
جو اپنے آنسووں سے ایک ہار بُنتا رہا

غموں کی تال پہ رقصاں بدن جو دھول ہوا
مرے سفر کے لیے اک غبار بُنتا رہا

وہ کیسی آنچ کو سینے میں دے رہا تھا ہوا
جو سانس سانس میں اپنا شرار بُنتا رہا

نظر سنبھال کے چلتا تو کات پاتا تجھے؟
وہ بار بار گرا بار بار بُنتا رہا
٭٭٭



یوں فکرِ سخن شورشِ غم سے نکل گئی
لفظوں کے آس پاس کا موسم بدل گئی

دیکھا یہ معجزہ کہ گلِ حرف کار پہ
جو مے گری تو صورتِ شبنم میں ڈھل گئی


میں مدت بعد آیا تھا

مرے گاوں میں میرے گھر کے دروازے پہ
جو تالا لگا تھا
گلی کی گرد سے مرجھا گیا تھا
مکاں کے باہری دیوار کی کچھ جالیوں میں 
مکڑیوں نے گھر بنائے تھے 
اسی دیوار پہ بچے گھروں کو لوٹ کر جاتے ہوئے 
کچھ لکھ کے جاتے تھے 
میں اس تحریر کو پانی سے اکثر دھو کے سوتا تھا
کبھی کچھ پڑھ کے ہنستا تھا
کبھی ناراض ہوتا تھا
مگر وہ لفظ
اب اک دوسرے میں اسطرح پیوست ہیں جیسے 
لکیروں کا کوئی گچھا
جہاں تک ہاتھ جاتا تھا انہیں معصوم بچوں کا
وہاں کچھ اور لکھنے کے لیے دیوار پر
کوئی جگہ نہ تھی
وہی کمرے وہی نقشہ وہی ساماں 
جنہیں اب کے ہوا کے تیز جھونکوں میں 
چھپی کچھ گرد نے دھندلا دیا ہے 
کئی سالوں کی بارش نے 
ہر اک دیوار پر کچھ سیاہ رنگ کے بد نما سے داغ چھوڑے ہیں 
مکاں کی آخری دیوار سے جو سیڑھیاں ہیں 
چھت کو جاتی ہیں 
مگر ان سیڑھیوں پر
اب گزشتہ سال کے طوفان نے 
گاوں کے بوڑھے پیڑ سے لا کر
بہت سی ٹہنیوں اور گھونسلوں کی کرچیوں کو باندھ رکھا ہے 
مکاں کی اوپری منزل کو میں نے خود بنایا ہے 
وہاں بس ایک کمرہ ہے 
جہاں ہم گرمیوں کی بارشوں میں لیٹ جاتے تھے 
وگرنہ چھت پہ سوتے تھے 
میں جس کمرے میں سوتا تھا
وہاں پر آج بھی بستر لگا ہے 
وہی تکیہ، وہی چادر، وہی سلوٹ
جو میں نے آخری کروٹ لیے اس پر بنائی تھی
وہی بادِ صبا کی قید بُو تھی
کہ جس نے مدتوں پہلے مجھے آ کر جگایا تھا
مرے مہمان خانے کے سبھی تکیے اسی ترتیب میں تھے 
مگر پردوں کی حالت وہ نہیں تھی
مسلسل دھوپ پڑنے سے دو رنگے ہو چکے تھے 
مرے بچپن کی یادیں اور ادھورے خواب سارے 
اب مرے آنگن کے کونوں میں چھپے 
کچھ اسطرح سے دیکھتے ہیں آج
وہ جیسے نہیں مانوس اب مجھ سے 
کہ جیسے حسن کی مورت
کسی اک اجنبی کو دیکھ کر چہرہ چھپاتی ہے 
مجھے کچھ یاد پڑتا ہے 
کہ میں نے ہجر سے پہلے 
مرے بھائی کے بستر کے تلے سکہ چھپایا تھا
وہ سکہ آج بھی اس جا پڑا ہے ‬
٭٭٭



مِڈ نائٹ


ہاں میں نے اک خواب بُنا ہے 
میرے خواب کا اک مقصد ہے 
اس مقصد کے کچھ پہلو ہیں 
ہر پہلو میں کچھ ذاتیں ہیں 
ہر اک ذات کی کچھ باتیں ہیں 
اُن باتوں میں کچھ قصے ہیں 
اُن قصوں میں کچھ رشتے ہیں 
اُن رشتوں کی کچھ یادیں ہیں 
اُن یادوں میں اک چاہت ہے 
اُس چاہت میں اک راحت ہے 
آس راحت کو پانا چاہوں 
بس تھوڑا سو جانا چاہوں 
لیکن مجھ کو نیند نہ آئے 
ہائے مجھ کو نیند نہ آئے 
٭٭٭



وہ باتیں تو بہت پیاری کرے گا
حقیقت میں اداکاری کرے گا

مہارت ہے اُسے منظر کشی میں 
مگر وہ شعبدہ کاری کرے گا

جو اپنے گھر کی بُنیادیں ہلا دے 
کسی سے کیا رواداری کرے گا

لہو کے گھونٹ سے رکھے گا روزہ
وہ پی کر اشک افطاری کرے گا
٭٭٭






     کبھی فاصلوں نے جُدا کیا کبھی کر دیا ہمیں روبرُو
کبھی شوقِ ہجر و وصال تھا کبھی تھی اسیری کی آرزو

سرِ دار ہو کوئی زخم ہو کوئی جنگ ہو یا عذاب ہو
جو بکھر گیا تو ہے ایک سا ہو ترا لہو یا مرا لہو

نہ یہ کھِل سکا نہ بکھر سکا گُلِ جستجو نہ مہک سکا
کہ غمِ بہار میں لُٹ گئی تھی مرے چمن کی جو آبرو

وہی مے کدہ وہی غم کدہ وہی فکرِ الفتِ ناتمام
وہی وسوسے مرے ساتھ ہیں ہاں نہیں مگر مرے ساتھ تُو

یہاں موجِ دردِ فراق میں تری جلوہ گاہ بھی بہہ گئی
وہاں میرے جسم کی دھجیاں ہیں ترے غرور کے روبرو

جہاں جس جگہ یہ نظر گئی وہیں لاکھ نبضیں کٹی ہوئیں
یہاں رقص کرتی ہے یوں اجل کے ہیں تُربتیں مرے چار سُو
٭٭٭



خزاں کے اور بہاروں کے درمیان ہوں میں
میں گلستاں ہوں شراروں کے درمیان ہوں میں

ہوں ایک دھُند نگاہوں سے دشمنی ہے مجھے
نظر کے اور نظاروں کے درمیان ہوں میں

سو مجھ سے پوچھ مقدر میں تیرے کیا ہے لکھا
کہ آج رات ستاروں کے درمیان ہوں میں 

نظر نظر میں میرے یار سے نہ کر باتیں
مرے رقیب اشاروں کے درمیان ہوں میں 

میں ڈوبنے سے بھلا کس طرح بچاؤں تجھے 
مجھے نہ تھام کناروں کے درمیان ہوں میں
٭٭٭



ایک نظم

نہ گرفتِ شب سے نکل سکا
یہ خزاں رسیدہ بدن مرا
مرے حوصلوں کی صلیب پر
ترا ہجر جب سے لٹک رہا
ہے نہالِ تن پہ عجیب سا 
کوئی سلسلہ
جو بدن پہ رینگتا جا رہا ہے
رگوں میں گھس کے یہ ناچتا
تو یہ کرب سہنا محال تھا
اسی خوف سے
کہ یہ سلسلہ
کہیں ڈھل نہ جائے الاؤ میں 
یہ لہو بدن میں ٹھہر گیا
مرے ضبطِ حال کو دیکھ کر
کئی روگ رستہ بدل گئے
میں فقط نہ روکے دکھا سکا
تری سرد مہری کے دور میں 
مرے خواب آنکھوں میں جم گئے
٭٭٭


فرض کر لو اگر نہیں ملتا
ڈھونڈنے سے بھی گھر نہیں ملتا
 
حُسن ملتا اور عشق بھی ملتا
کوئی شوریدہ سر نہیں ملتا
 
وہ سر راہ روز ملتا ہے
اتفاقا مگر نہیں ملتا
 
دل جو سینے پہ سر پٹختا ہے
کوئی دیوار و در نہیں ملتا
 
آہ نکلے تو کسطرح سیفی
درد کو یہ ہنر نہیں ملتا
٭٭٭

٭٭٭
ماخذ:
http://www.facebook.com/imran.saify/notes
تدوین اور ای بک کی تشکیل: اعجاز عبید
