﻿

بستی کی ایک اُداس صبح




فیروز عابد



 


صدقۂ جاں

	
	میں نے آنکھیں موند لیں۔
	طبیعت کچھ اچھی لگنے لگی۔ درد کچھ کم ہو گیا۔ بوجھل آنکھیں اب اندر ہی اندر تر و تازہ ہونے لگیں۔
	’’نہیں کچھ نہیں۔‘‘
	میں نے آنکھیں کھول دیں۔ آس پاس کوئی نہ تھا۔ پھر میں کس سے مخاطب ہوا تھا۔
	یہ زندگی بھی عجیب ہے۔ سانس سانس جینے کے لیے درد کی کتنی ندیوں کو پار کرنا پڑتا ہے۔ میری بیماری سے سب ہی فکر مند ہو جاتے ہیں۔ سب کے روز کے معمول میں فرق آ جاتا ہے۔ مجھ سے جڑے لوگ اپنی زندگی بھی جیتے ہیں ، تو پھر کب تک مجھے اس طرح برداشت کریں۔ لیکن انھیں برداشت کرنا ہے کہ قدرت کا قانون یہی ہے۔ میرے باپ بہت زمانے تک بستر مرگ پر رہے۔ ہم انھیں لے کر اسپتال جاتے رہے۔ دعائیں کر تے رہے لیکن ایک دن وہ ہم سے رخصت ہو گئے۔ ہماری آنکھیں نم ہو گئیں۔ ماں ، بہنوں اور میرے باپ سے جڑے دوسرے لوگوں نے میری آنکھوں میں جھانکا۔ میں نے اپنے رب کو یاد کیا اور ہمت و حوصلے کی دعا کی۔ حوصلہ ملا، رحمت جھولی میں بھری۔ ماں ، بہنوں اور ان سے جڑے لوگوں ے قلب کو کبھی میلا ہونے نہیں دیا۔ میرے ساتھ میرے باپ کی دعائیں تھیں۔
	’’sewerage سیوریج کا کام چل رہا تھا۔ ختم ہوا یا نہیں ؟‘‘
	’’نہیں پاپا۔ گاڑیاں تو چل رہی ہیں۔ لیکن جنوبی کولکاتا کی ٹرامیں بند ہیں۔ ہاں شمال مشرق کی ٹرامیں چل رہی ہے۔ کہیں جائیں گے ؟‘‘
	’’نہیں طبیعت گھبرا گئی۔ سوچا تھوڑی چہل قدمی کر لیں !‘‘
	’’چلیے میں بھی چلتا ہوں۔‘‘
	’’نہیں تم دوسرے کام سے نپٹ لو۔ بہت آرام کر لیا۔ کچھ تو ہمت کے پاؤں میں بھروسے کی وہیل لگنے دو۔‘‘
	ٹھیک ہے پاپا۔ جیسی آ پ کی خواہش ، مگر دور مت جائیے گا۔‘‘
	سڑک پر آ کر ابھی سوچ ہی رہا تھا کہ ٹرام ڈپو کے دھانے پر بدھان نگر جانے والی ٹرام آ کر کھڑی ہو گئی۔ میں نے بہت ڈرتے ڈرتے سڑک پار کیا اور ٹرام کی پہلی سیٹ پر بیٹھ گیا۔ یکے بعد دیگر ے کئی لوگ ٹرام پر سوار ہوئے۔ ٹرام چل پڑی۔ ابھی شمال کی طرف ٹھیک سے مڑی بھی نہ تھی کہ کئی ہاتھوں نے اسے رکنے کا اشارہ کیا۔ لوگ مخالف سمت سے آتی ہوئی گاڑیوں کو آہستہ کرنے کا اشارہ کرتے ہوئے ٹرام پر سوار ہونے لگے۔ ٹرام راجہ بازار موڑ پر سگنل نہ ہونے کی وجہ سے رکی تو کئی خواتین بچوں کے ہمراہ سوار ہو گئیں۔ ٹرام سائنس کالج اور بوس انسٹی ٹیوٹ سے ہوتی ہوئی پٹرول پمپ کے اسٹاپ پر رکی۔ کئی بچے ، عورتیں اور مرد راستہ کراس کر کے ٹرام پر سوار ہونے کے لیے گاڑیوں کو ہاتھ سے رکنے کا اشارہ کر رہے تھے۔ سگنل گرین تھا۔ گاڑیاں کہاں رکنے والی تھیں۔ میں نے اور میری پشت کی سیٹ پر بیٹھے شخص نے گاڑیوں کو اپنی ہتھیلی دکھا کر رکنے کا اشارہ کیا تاکہ دوسرے لوگ ٹرام میں سوار ہو سکیں۔
	ہجوم ہجوم گاڑیوں کے اس شہر میں گاڑی میں سوار ہونا اور گاڑی سے اترنا دونوں ہی بہت مشکل ہے۔ ٹرام کی پٹریاں سڑک کے بیچوں بیچ ہیں اور سڑک ہنگاموں کی جائے پناہ ہے۔
	’’کوئی اُپائے بھی تو نہیں۔ کیا کیا جائے۔!‘‘
	’’کیا ہوا بھائی صاحب؟‘‘  پشت سے آواز آئی۔ شاید میں خود کلامی کا شکار ہو گیا تھا۔
	’’یہی ٹرام کی پٹریاں سڑک کے بیجوں بیچ۔۔۔۔ہم بوڑھے ، بچے اور عورتیں۔۔۔۔سوار ہونے سے قبل تک ڈر کے جھولے میں جھولتے رہتے ہیں۔
	’’ہاں دادا صرف دھرمتلہ اسٹریٹ میں ٹرام کی پڑیاں فٹ پاتھ سے لگی ہیں۔ ورنہ پورے شہر میں سڑکوں کے بیچوں بیچ ہیں۔
	مانک تلہ موڑ سے ٹرام مشرق کی طرف مڑی۔ لوگ باگ اسی طرح ہاتھوں سے حفاظتی التجا کرتے ٹرام میں سوار ہوتے رہے۔ مانک تلہ بلڈ بینک سے آگے کی کراسنگ پر گاڑیاں رکی ہوئی تھیں۔بہت دیر کے بعد معلوم ہوا کہ ناخدا کے باغیچے میں آج مولانا آزاد مرحوم کے والد مولانا خیرالدین ؒکا عرس ہے اور لوگوں کی ایک بڑی تعداد مولانا آزاد کے والد، والدہ، بہن اور ان کی اہلیہ کی قبروں پر چادریں چڑھانے اسی راستے سے گذر رہے تھے۔
	گاڑیاں چلنے لگیں۔ ٹرام اب پر شمال کی طرف مڑی۔ وی آئی پی روڈ کی عظیم الشان سڑک دونوں طرف سجی سجائی دکانیں۔ فوڈ پلازا اور شاپنگ مال۔۔۔ٹرام ایشیا کے سب سے بڑے ۲۵۲بیگہ زمین پر پھیلے باگماری قبرستان کے پاس رک گئی۔۔۔کوئی جنازہ کراس کر رہا تھا۔ کافی لوگ تھے۔
	جس عظیم الشان شاہراہ پر ٹرام کھڑی تھی کبھی یہاں بستیاں ہوا کرتی تھیں۔ سڑک کے دونوں طرف جو سر بفلک عمارتیں ہیں۔ انھیں بستیوں کی کوکھ سے نکلی ہیں۔۔۔۲۵۲بیگہ قبرستان انھیں بستیوں کا اشاریہ ہے۔
	پتہ نہیں کیوں میری آنکھوں میں آنسو آ گئے۔
	یہ تو سچ ہے کہ تقسیم ملک کے بعد ان بستیوں کے مکیں میں ہزاروں خواب سجائے ہوئے ہرے بانس ،سپاری اور ناریل کے ملک میں چلے گئے تھے اور پھر ۱۹۷۱میں جب ہرے بانس، سپاری اور ناریل کا ملک آزاد ہو کر ایک خاص زبان بولنے والوں کا ملک بن گیا تو سب الٹ پلٹ گیا۔ شاید انھیں بستیوں میں سے کسی ایک بستی کی اردو زبان بولنے والی خاتون جو اپنا سب کچھ کھو کر ہرے بانس ، ناریل اور سپاری کے دیس سے اپنی پوتی کو لے کر سیالدہ اسٹیشن آئی تھی۔اپنی پوتی کا شجرۂ نسب کسی کو بتانے سے پہلے سیالدہ کے فٹ پاتھ پر دم توڑ گئی تھی۔میں نے اندر ہی اندر اپنے آنسوؤں کو ناک اور گلے میں اتار لیا۔
	’’بدھان نگر آ گیا۔۔۔۔اتر جائیے۔۔۔۔‘‘ کنڈکٹر کی آواز نے ساری یادیں تتر بتر کر دیں۔ اب تو بس ان دنوں کی خاردار اور لطیف یادیں ہی ہیں۔۔۔۔ورنہ تبدیلی کے نام پر کیا کچھ اب بھی بدل رہا ہے لیکن اب ہم جیسوں کی آوازوں میں بھی تو ملاوٹ آ گئی ہے۔ وژن کسی بھاری وزن کے بوجھ تلے دب گیا ہے۔
	ٹرام سے اترتے اترتے میں نے پوچھا ’’کتنی دیر بعد واپسی ہو گی۔۔۔۔۔۔۔‘‘
	’’پندرہ منٹ۔۔۔۔‘‘  مختصر سا جواب۔
	میں الٹا ڈانگہ کی طرف بڑھنے لگا۔ ڈیپارٹمنٹل اسٹور، مٹھائی کی دکانیں ، ٹی وی، فریز اور کپڑوں کی دکانیں۔۔ دکان ہی دکان۔۔۔آدمی اور گاڑیاں۔۔۔۔زندگی بہت رواں ، بہت تیز اور بہت بے چین۔۔۔۔سڑک پر اترنا مشکل ، فٹ پاتھ پر چلنا مشکل۔۔۔۔۔!
	’’بہت دنوں بعد گھر سے باہر نکلا تھا۔ جلد ہی طبیعت گھبرانے لگی۔ ٹرام ٹرمینس تک پہنچ نہ سکا۔ واپسی کے لیے ٹرام شاہراہ پر آ چکی تھی اور اتنی تیز رفتار گاڑیوں سے بچ کر ٹرام میں سوار ہونا نا ممکن تھا۔ اس لیے بس اسٹاپ کی طرف بڑھ گیا۔ ۴۴ نمبر کی بس کھڑی تھی ، سوار ہو گیا اور پچھلی سیٹ پر گھس گھسا کر بیٹھ گیا۔ بہت تھک گیا تھا۔۔۔آنکھیں بند کیے بیٹھا رہا۔۔۔۔بس بھاگتی رہی۔’’ بازار۔۔۔بازار۔۔۔۔۔‘‘  کنڈکٹر کی آواز سے چونکا۔۔۔۔۔’’بازار۔۔۔۔کیا راجہ بازار یا پھر کوئی اور بازار۔۔۔۔۔۔‘‘
	’’کسٹو پور بازار۔۔۔۔۔۔کسٹو پور بازار۔۔۔۔۔۔‘‘
	ارے یہ کیا کیا میں نے۔ مخالف سمت کی بس میں سوار ہو گیا۔ یہاں اترنا بھی خطرے سے خالی نہیں۔ ہر طرف جنگل ہی جنگل۔ٹوٹے پل اور جھگی جھونپڑیاں۔۔مخدوش علاقہ تھا۔ بس بھاگتی رہی۔۔۔میں اسی طرح خیالوں میں الجھا بیٹھا رہا۔
	کسٹو پور بازار قریب تھا۔۔گاڑی سگنل پر رک گئی۔۔دونوں طرف کافی چہل پہل تھی۔ ایک شخص اسی بھیڑ میں اتر گیا۔ دونوں طرف گاڑیاں ہی گاڑیاں کھڑی تھیں۔ میرے لیے یہ جگہ پرانی ہوتے ہوئے بھی نئی تھی۔ آج سے پندرہ سال پہلے آیا تھا۔ کتنا کچھ بدل گیا۔
	’’اتر جاؤں۔‘‘ میں نے کنڈکٹر سے پوچھا۔ہاں کاکا اتر سکتے ہیں ، ابھی لال سگنل ہے۔ کوئی ہارن نہیں۔ ادھر سے ادھر ہر طرف گاڑیاں رکی ہوئی ہیں۔ کنارے کنارے ریلنگ سے لگ کر نکل جائیے۔ گرین سگنل ہونے پر ہر طرف ہارن کی آواز کے ساتھ گاڑیوں کی دوڑ شروع ہو جائے گی۔‘‘

	میں نے ایک نظر اس کو دیکھا اور جلدی جلدی قدم بڑھانے لگا۔ کہیں گرین سگنل نہ ہو جائے۔ گاڑیوں کی دو قطاریں ہی عبور کر پایا تھا کہ سگنل گرین ہو گیا۔ میں راستہ کراس کرنے والوں کی بھیڑ کا ایک حصہ بن کر ان کے ساتھ آٹو اسٹینڈ تک آ گیا۔
	’’الٹا ڈانگہ۔۔۔۔؟؟‘‘
	’’وہ آٹو جائے گا۔‘
	’’الٹاڈانگہ‘‘
	’’ہاں کاکا۔ آئیے بیٹھیے۔!‘‘ نوجوان لڑکے نے کہا۔
	آٹو میں ایک نوجوان آگے سے بیٹھا تھا۔ میں اس کے بغل میں بیٹھ گیا۔ ادھیڑ عمر آٹو ڈرائیور اپنی سیٹ پر بیٹھا تھا اور ہلپر لڑکا آواز لگا رہا تھا۔ 
	’’الٹا ڈانگہ۔ الٹا ڈانگہ۔۔‘‘
	ایک کافی تندرست لمبے قد کے شخص نے الٹا ڈانگہ کا کرایہ پوچھا اور میرے بغل میں بیٹھ گئے۔ ’’پانچ رو پئے۔‘‘ ڈرائیور نے کہا۔
	آٹو نے اسٹارٹ لیا۔ ایک خاتون آگے بڑھیں اور ڈرائیور کے بغل میں بیٹھ گئیں۔
	’’کتنی چکر لگا لیتے ہو؟‘‘ اچانک لحیم شحیم آدمی نے ڈرائیور سے سوال کیا۔ 
	’’بیس چکر!‘‘
	’’یعنی آٹھ سو روپئے روزانہ۔ اور کیا چاہیے ، بہت ہے۔‘‘ اس نے کہا۔ 
	’’کیا بات ہے بابو۔ آٹھ سو کیا روز ہوتے ہیں۔ پٹرول اور دوسرے کاموں پر آدھا نکل جاتا ہے۔‘‘ ڈرائیور نے کہا۔
	’’ارے آدھا بچا نا!‘‘
	’’آدھا کیسے بچا۔ مالک کو آدھا دینا پڑتا ہے۔‘‘
	ٹھیک ہے۔ دو سو روپئے روز یعنی چھ ہزار روپئے ماہانہ۔ ٹھیک ہی تو ہے اس تنو مند آدمی نے کہا اور زیر لب بڑبڑانے لگا۔ ’’گنی(بیوی) کو بارہ ہزار دیتا ہوں پھر بھی کہتی ہے خرچ نہیں چلتا۔ ‘‘ میں دل ہی دل میں مسکرا کر رہ گیا۔
	’’آپ ٹھیک کہتے ہیں تو ٹھیک ہی ہو گا۔ حجت کر کے کیا فائدہ۔‘‘ ڈرائیور کی آواز مین احتجاج تھا۔
	وہ آدمی کہا ں چپ بیٹھنے والا تھا۔ ’’بارش بھی نہیں ہو رہی ہے۔ گرمی کم ہونے کا نام ہی نہیں لیتی۔‘‘
	’’ٹھنڈی ہوا مغرب کی طرف سے آ رہی ہے۔ کہیں بارش ہو رہی ہے۔ شاید یہاں بھی آن پہنچے۔‘‘ میں نے کہا۔
	’’ہلکی بارش ہوتی ہے اور گرمی بڑھ جاتی ہے۔ ہاں ایک ہفتہ قبل کیا بارش ہوئی تھی۔ میں ، میری بیوی اور میر بیٹا آدھ گھنٹے تک چھت میں نہاتے رہے تھے۔ گرمی نے جو بدن پر لال دانے ابھارے تھے اس بارش نے ان دانوں کو صاف کر دیا تھا۔ ‘‘ اس آدمی نے کہا۔ ابھی وہ پوری بات ختم بھی نہ کر پائے تھے کہ بارش اتر آئی اور آہستہ آہستہ اس یورش بڑھنے لگی۔ تب ہی وہ آدمی یکایک سنجیدہ ہو گیا اور آٹو چالک سے مخاطب ہوا۔
	’’آٹو کی رفتار دھیمی کر لو۔ اوور ٹیک مت کرو۔۔۔سڑک میں پھسلن ہو گئی ہو گی اور آٹو تین پہیے کی گاڑی ہے۔‘‘
	’’مت گھبرائیے۔۔۔۔ ہوشیاری سے چلا رہا ہوں !‘‘
	لیک ٹاؤن کے بعد بارش بہت تیز ہو گئی۔ الٹا ڈانگہ پہنچتے پہنچتے اس کی تیزی میں شدت آ گئی۔ آٹو سے اتر کر بھیگتا ہوا فٹ پاتھ کی طرف بڑھا۔۔۔طویل ریلنگ کے بعد جو خالی جگہ نظر آئی تو اس کے سامنے سڑک کے کنارے کی نالیوں سے ادھڑے ہوئے بڑے بڑے پتھروں کے سل بکھرے پڑے تھے۔ برسات سے پہلے نالیوں کی مرمت ہو رہی تھی۔ بچتا بچاتا ایک پکوان کی دکان میں داخل ہو گیا۔ وہاں پہلے ہی سے لوگ جمع تھے۔ آہستہ آہستہ دکان کے اندر چلا گیا۔ مستطیل مائکرو توے پر بہت صفائی سے پیزا بن رہا تھا۔ ایک مائکرو بال میں گلاب جامن رس میں تیر رہی تھیں۔شوکیس میں انواع و اقسام کی مٹھائیاں سجی تھیں۔راستے میں پانی جمع ہو رہا تھا۔ بہت گرمی کے بعد کی بارش۔۔۔سڑک سے عجیب طرح کی خوشبو سارے جسم سے لپٹ رہی تھی۔ جی چاہا کہ سڑک پر اتر جاؤں اور اس سوندھی خوشبو میں بھیگتے ہوئے دیوانہ وار رقص کرنے لگوں مگر یادوں نے چالیس سال پیچھے کی کھڑکی کھول دی!
	بارش رکنے کا نام نہیں لے رہی تھی۔۔۔۔میں پریشان کم مگر پشیماں زیادہ تھا۔ موبائل بج رہا تھا۔
	’’آپ کہاں ہیں ؟‘‘
	’’الٹا ڈانگہ۔‘‘
	’’بہت اچھا لگ رہا ہے۔ بہت دنوں کے بعد کچھ انجوائے کر رہا ہوں۔ مت گھبراؤ میں آ جاؤں گا بس بارش کم ہونے دو!ــ‘‘ میں نے بیٹے کو تسلی دی۔
	بہت دیر بعد بارش پھوار میں تبدیل ہوئی۔ میں آہستہ آہستہ آگے کی طرف بڑھنے لگا۔
	دور دور تک ٹیکسی نہیں تھی۔ سوچا راستہ پار کر کے سیالدہ کے لیے بس میں سوار ہو جاؤں۔ قبل اس کے کہ میں فٹ پاتھ سے سڑک پر اترتا ایک نوجوان نے کہا ’’کاکا یہاں سے مت پار کیجیے گاڑی بہت تیز رفتاری سے یہاں مڑتی ہے۔ آپ گورنمنٹ ہاؤسنگ چلے جائیں۔ آرام سے راستہ کراس کر لیں گے۔
	میں نے اس کی بات پر عمل کیا۔ ٹھیک ہاؤسنگ کے دوسری طرف ایک ٹیکسی کھڑی تھی۔ موبائل پھر بجا۔
	’’میں آ رہا ہوں۔‘‘ میں نے اس کی بے چینی کو سنبھلنے کا موقع دیا۔
	سڑک کراس کر کے ٹیکسی تک آیا۔ ’’راجہ بازار ٹرام ڈپو!‘‘
	’’بیٹھیے انکل۔‘‘ڈرائیور نے بہت ادب سے کہا۔
	ٹیکسی چل پڑی۔ ٹیکسی کے ساتھ ساتھ ٹھنڈی ہوا بھی چلتی رہی۔
	’’چلو موسم خوش گوار ہو گیا۔‘‘ میں نے کہا۔
	’’بہت گرمی تھی۔۔۔۔راحت ملی۔ کل دوپہر میں تو ایسا لگ رہا تھا جیسے ٹیکسی کے چکے آگے ہی نہیں بڑھ رہے ہوں۔‘‘ ٹیکسی ڈرائیور کی آواز میں اطمینان کی جھلک تھی۔
	’’صبح سے رات تک اکیلے چلاتے ہو!‘‘
	’’نہیں انکل۔۔۔صبح سے تین بجے تک میں چلاتا ہوں اور دوپہر کھانے کے بعد سے رات گیارہ بجے تک بڑے بھائی چلاتے ہیں۔‘‘ ڈرائیور نے کہا۔
	’’ٹیکسی تمہاری ہے ؟‘‘
	ہاں انکل۔ اماں کے نام پر ہے۔ اپنی ہی ہے۔ دعا کیجیے گا ہم لو گ اسی طرح مل جل کر رہیں۔‘‘بہت اطمینان سے وہ یہ ساری باتیں کہہ رہا تھاجیسے اپنے کسی عزیز سے مخاطب ہو۔ ٹیکسی راجہ بازار موڑ کراس کر چکی تھی۔
	’’بیٹا ٹرام ڈپو کے مقابل وکٹوریہ کالج کے گیٹ پر گاڑی روکنا!‘‘
	اس نے یو ٹرن لے کر وکٹوریہ کالج کے گیٹ پر گاڑی کھڑی کر دی۔ میں نے اسے کرایہ دیا، اس نے سلام کیا اور کہا چلتے ہیں انکل۔۔۔۔خدا حافظ!‘‘
	میں گھر پہنچا تو سبھوں کو اپنا منتظر پایا۔
	لباس تبدیل کیا۔۔۔۔منھ ہاتھ دھونے کے بعد چائے پی۔
	معمول کے مطابق خبر سننے کے لیے ٹی وی آن کیا۔
	’’پروگرام ایک سال تک چلتا رہے گا۔ ربندر ناتھ ٹیگور کی ایک سو پچاسویں سالگرہ کے موقع پر حکومت نے رنگا رنگ پروگرام کی فہرست جاری کر دی ہے۔ آج صبح پانچ بجے سبزی سے لدی لاری لیک ٹاؤن کے قریب اپنا توازن کھو کر بائیں طرف الٹ گئی۔ ٹرک کے ساتھ ساتھ بائیں طرف جو آٹو چل رہا تھا، لاری اس آٹو پر الٹی۔ آٹو بری طرح سے دب گیا اور اس میں سوار تین لوگ اور ڈرائیور کی موت جائے حادثہ پر ہی ہو گئی۔‘‘
	اس خبر نے مجھے لرزہ بر اندام کر دیا۔ میں نے اپنے جسم کو ٹٹولا اور تشکر کے آنسو آنکھوں سے جاری ہو گئے۔
	میں آنکھیں بند کیے واقعے کی ارضیت کو دل میں اتار رہا تھا کہ بیوی کی آواز نے ارض و آفاق سے باہر نکالا۔’’کیا سوچ رہے ہیں ؟‘‘
	’’ارے تم کب اوپر آئیں ؟‘‘
	’’آپ کے پیچھے پیچھے ہی زینے طے کیے تھے۔‘‘ میں نے دیکھا میرے دائیں میرا پوتا اور بائیں طرف نواسہ لگے بیٹھے اس اندوہناک خبر کے گواہ بن رہے تھے۔ میں نے ان بچوں کو خود سے اور قریب کر لیا۔ بیوی زینے طے کرتی نیچے اتر گئیں۔ بچوں کے اسکول میں آج چھٹی تھی۔
	اتنے میں بیوی ہاتھ میں پلیٹ لیے اوپر آئیں۔ انھوں نے ہم تینوں کے سروں پر پلیٹ کو تین چکر دیے اور دالان نما برآمدے میں آ گئیں۔ میں درمیان کے کمرے میں بیٹھا تھا جو میرا کمرۂ خواب اور لائبریری دونوں تھا اور جس سے پورا دالان نما بر آمدہ اور کھلا آسمان صاف دکھائی دیتا تھا۔ کوے اور چیل شاید منتظر تھے۔ پوتا اور نواسہ چیل اور کوؤں کی قلا بازیوں سے مسرور ہو رہے تھے اور میں ان چاروں مرنے والوں کی روح کے لیے اپنی روح کو آنسوؤں سے تر کر رہا تھا۔ میں جو بحفاظت گھر پہنچ گیا۔۔۔اس کا صدقہ اتار ا جا رہا تھا۔۔ اس دنیا میں فنا اور اختتام کے ہزاروں رنگ ہیں۔
	ان مرنے والوں کا صدقہ بھی کسی نے کبھی تو اتارا ہو گا۔۔۔۔!!			
٭٭٭




تشنہ لب	


	وہ ہر بڑا کر اٹھ بیٹھا۔
	کیا ہوا؟
	بم کی آواز تھی یا ٹرک کے ٹائر پھٹنے کی؟
	سو جاؤ!
	تم نے خواب دیکھا ہو گا۔۔۔۔؟
	چپڑ چپڑ مت کر۔۔۔خاموش رہ۔۔۔۔۔میں خواب نہیں دیکھتا۔ یہ یقیناً بم کی آواز تھی۔
	تمہارے ذہن و دل میں بم اور گولی کی آواز ہی گونجتی ہے۔
	پھر بڑ بڑ کر رہی ہے۔مجھے جانا ہے۔۔۔بم کی آواز میں طاقت تھی۔ بہت قریب کی آواز تھی۔ کس کی ہمت ہوئی، اس نے اس طرح میرے علاقے میں بم پھینکا۔ کہیں شیطان جیل سے تو نہیں چھوٹ گیا تو پھر مجھے خبر کیوں نہیں ہوئی۔ اس نے کھونٹی سے اپنا شرٹ اتارا اور پہننے لگا۔۔اس نے اپنی جیب میں کچھ الم غلم ٹھونسا اور بیوی سے بولا ماں سے کچھ نہ کہنا۔۔۔دروازہ ٹھیک سے بند کر لینا۔
	گلی سنسان تھی۔ وہ راستہ بدل کر نکلا۔۔۔پٹرول پمپ جانے والی گلی کے آخری سرے پر کوئی کھڑا تھا۔
	’’کون ہے ؟‘‘ کی آواز لگا کر وہ گلی کے دہانے کی دیوار سے چپک گیا۔
	’’استاد میں ہوں۔۔رانا۔۔‘‘سناٹے میں آواز گولی کی طرح سنسناتی ہوئی آئی۔ پھر ایک سایا تیز قدم اس کی طرف بڑھا۔۔مانوس آواز نے اسے دیوار سے الگ ہٹا دیا۔
	’’تو یہاں کیوں آیا ہے۔۔۔؟‘‘
	آپ کو بتانے کی شیطان آپ کی تلاش میں ہے۔۔۔!
	اچانک کئی ٹارچوں کی روشنی ایک ہی ساتھ گلی کے دہانوں سے اُبلی۔ قبل اس کے کہ وہ اپنی گلی میں مڑتا کئی اور ٹارچوں کی روشنی اس کے جسم اور چہرے پر اس گلی سے بھی پڑی۔
	’’رانا تو نے دھوکا دیا۔۔مہنگا پڑے گا۔۔۔‘‘
	’’مگر استاد۔۔۔۔۔!؟‘‘
	’’چل چل دونوں چل۔۔۔جیب میں کیا ہے باہر نکال۔۔۔‘‘
	دوسری صبح چاروں طرف ہما ہمی تھی۔ یوم مئی منایا جا رہا تھا۔۔۔پولس کی گاڑی میں وہ اور رانا کے علاوہ اور بہت سارے سپاہی تھے جن کو دوسرے تھانے میں منتقل کیا جا رہا تھا۔ سڑک جام تو نہ تھی مگر جلوس اپنے اپنے علاقوں کا گشت لگا رہا تھا۔۔گاڑی کئی راستوں سے گزری۔ ایک جگہ پولس کی گاڑی کو رک جانا پڑا۔ جلوس ذرا لمبا تھا اور راستہ کروس کر رہا تھا۔
	اس نے جالی سے جھانک کر دیکھا اس جلوس میں کئی شناسا چہرے نظر آئے۔ ایک چہرہ فرخ چچا کا بھی تھا۔ وہی اسٹائل ، لنگی پر قمیض ، منہ میں پان کی گلوری دبی ہوئی اور کاندھے پر جھنڈا۔۔۔چہرے پر غریب مگر روشن معصومیت۔نظام بدلنے کا جذبہ۔۔وہ دل ہی دل میں ہنسا اور بڑبڑانے لگا۔۔چچا جمیل لو۔۔اس طرح کچھ نہیں ملے گا۔ مگر آپ تو جھیل بھی نہیں سکتے۔ آپ کی جیب خالی رہتی ہے لیکن اگر آپ سے کوئی اچھی چائے یا اچھے کھانے کی فرمائش کرتا ہے تو آپ اپنے بچوں کا پیٹ کاٹ کر اس کی فرمائش پوری کر تے ہیں۔ 
	’’کیا بات ہے لالو بہت مسکرا رہا ہے اور بک بک کیے جا رہا ہے۔۔۔۔‘‘ ایک سپاہی نے پوچھا۔ 
	’’نہیں کچھ نہیں۔۔۔کچھ نہیں بدلے گا۔۔۔ہم تم جب تک رہیں کے کچھ نہیں بدلے گا۔۔۔!‘‘
	گاڑی دوسرے تھانے کے گیٹ پر رک گئی۔ ملزمین کی تعداد کافی تھی۔ ان میں لالو بھی تھا۔
	اچانک کوئی چیخا ’’خون خون‘‘۔۔۔لالو کے دونوں ہاتھوں سے بے تحاشا خون ٹپک رہا تھا۔۔۔ وہ ہوا میں بلیڈ لہرا رہا تھا۔’’ہٹ جاؤ،ہٹ جاؤ۔۔۔‘‘ قبل اس کے کہ سفید وردی والے کچھ سمجھ پاتے وہ پاگل ہوا کی طرح سڑک کے اس پار بھیڑ میں گم ہو گیا۔
	’’ اس طرح خون بہا کر کیا ہوا۔۔‘‘ اس کے باپ نے کہا۔
	تم اس طرح پوچھ رہے ہو جیسے پہلی بار ہو رہا ہے۔۔۔’’ارے میں بچ گیا ، رہائی مل گئی۔۔!‘‘
	’’کب تک۔۔۔پھر پولیس آئے گی۔گھر کے سارے لوگوں کی نیند حرام ہو گی۔ہاں تو تو نہیں ملے گا۔مگر تکلیف تو ہم لوگوں کو ہو گی۔
	’’نیند حرام ہو گی؟ نیند آتی بھی ہے۔۔۔ماں بغیر تکلیف کے کچھ نہیں ملتا۔۔آرام کے لیے تکلیف ، سکھ کے لیے دکھ اور یہاں تک کہ دعا کے لیے بددعا بھی ضروری ہے۔۔۔اس لیے کہ ہر بددعا نہیں لگتی۔۔کیوں نہیں لگتی؟
	ماں تم تو جانتی ہو۔۔۔!
	’’تب تو نے کیا سوچاہے۔۔۔۔رابع کے ساتھ کام پر لگ جا۔۔۔‘‘ ماں نے کہا۔
	’’کام تو کر ہی رہا ہوں ماں۔۔۔۔!‘‘
	ماں نے اس کی آنکھوں میں جھانکا۔۔۔ وہاں کوئی طوفان ، کوئی ہلچل، کوئی ڈر اور کوئی برتری یا کمتری کا احساس نہ تھا۔ اسی رات اسے خبر ملی کہ مسلسل دھوپ میں چلنے کی وجہ سے فرخ چچا کو بخار آ گیا تھا۔ وہ رات بھر بڑ بڑا تے رہے۔
	’’مجھے معاف کر دو۔۔۔مجھے معاف کر دو شہر یار کی ماں۔۔۔میں تمہیں کبھی ٹیکسی میں بھی نہ بیٹھا سکا۔۔مگر ہماری قسمت بدلے گی۔۔۔نیا نظام ہمارے خوابوں کو۔۔‘‘
	ایک رات پورے محلے پر بھاری ہو گئی۔ پولس نے اس کی تلاش میں کتنے دروازے کھلوائے۔ وہ ایک چھپّر سے دوسرے چھپّر میں چھلانگ لگا تا گیا۔۔۔مگر وہ ایک چھپّر سے پھسلا اور تیسری منزل سے گلی میں گر گیا۔ اس کی ایک ٹانگ ٹو ٹ گئی۔۔ پولس نے اسے پکڑ لیا۔ پہلے اسپتال پھر جیل جانا پڑا۔ جیل میں اسے بار بار فرخ چچا کی یاد آتی اور وہ ان کی یاد میں ڈوب جاتا۔۔’’کیوں لوگوں کو ستا تا ہے ، کیوں بد دعاؤں کی چادر اپنے جسم و جاں سے لپیٹتا ہے۔ تو تو محنت مزدوری کرنے والا لڑکا ہے پھر یہ لڑکوں کا غول لیے ادھر سے اُدھر کیوں دھما چوکڑی مچا تا ہے۔ دیکھ میرے سات بیٹے اور بیٹیاں ہیں ، ان کی ماں ہے ، روکھا سوکھا جو ملتا ہے مل بانٹ کر کھا لیتے ہیں اور۔۔۔۔
	’’مت بولو چچا اور۔۔۔۔یہی نا بلا ناغہ ہر صبح پارٹی آفس جاتا ہوں۔ اخبار Hawk کرتا ہوں۔ دن کو بھی جاتا ہوں۔۔شام کو بھی جاتا ہوں۔۔ضرورت مندوں کے لیے کونسلر سے سفارشی خط لکھواتا ہوں۔۔رات میں جی بھر کر نیند آتی ہے۔۔۔چچی شکایت کے ہزار نہیں دو بول تو بولتی ہوں گی۔۔۔کیا کر پاتے ہیں۔اس رات تو بڑبڑاتے ہوئے آپ نے اپنے دل کا سارا دکھ کھول کر رکھ دیا تھا۔آپ چچی کو ٹیکسی میں بھی نہیں بٹھا سکے۔ میں پولس کی بڑی گاڑی میں بھی گھومتا ہوں اور سرکاری افسر کی سفید کار میں بھی۔ دیکھیے بڑے گھر میں آج کیا فیصلہ ہوتا ہے۔۔۔‘‘
	عدالت نے ٹھوس ثبوت نہ ہونے کی وجہ سے اسے بری کر دیا۔۔۔
	اس رات وہ اپنے لڑکوں کے ساتھ ادھر سے ادھر چکر لگا تا رہا۔۔وہ فرخ چچا کے گھر گیا۔چچا کی پیشانی پر پانی پٹی چڑھائی جا رہی تھی۔
	’’کیسے ہیں۔۔۔؟‘‘
	’’تمہیں یاد کر رہے تھے۔۔۔؟ تمہاری تعریف کر رہے تھے اور تمہارے اچھا بننے کی دعا کر رہے تھے۔‘‘
	’’چچی میں برا ہوں۔۔۔۔؟‘‘
	’’تجھے برا کون کہتا ہے۔۔۔دیکھ میرے گھر کی حالت۔۔۔تیرے چچا اصول پرست انسان ہیں۔ مجھے فخر ہے میں ان کی بیوی ہوں۔۔۔‘‘
	’’ٹھیک لے چچی چلتا ہوں۔۔۔‘‘ وہ اداس ہو گیا۔۔وہ اکثر اداس ہو جایا کرتا ہے۔ خود کلامی اس کی عادت ہے اور اسی عادت کی وجہ سے وہ اپنے غول کے لڑکوں سے دور دوسری طرف نکل گیا۔
	اچانک پیچھے سے کسی نے اس کی گردن میں ہاتھ ڈالا۔۔۔پلٹ کر اس نے اسے دیکھا اور کہا ’’اب کیا ہوا؟ کل ہی تو آیا ہوں۔۔۔۔‘‘
	’’چل بڑے بابو بلا رہے ہیں۔۔۔‘‘
	’’گردن چھوڑ و ایک سگریٹ سلگانے دو‘‘ اس نے اپنے گروہ کے لڑکوں کو دور کھڑا دیکھ لیا تھا۔
	نہایت اطمینان سے اس نے سگریٹ کے ڈبے سے ایک سگریٹ کا انتخاب کیا۔ ہونٹوں میں اسے دبا یا اور پھر اسے سلگا کر ایک ہی کش لیا اور سادہ وردی والے پر پھینک دیا۔ ایک دھماکہ ہوا، بہت سارا دھواں پھیلا اور وہ سامنے کی گلی میں غروب ہو گیا۔
	دوسرے دن وہ پھر فرخ چچا کے گھر گیا۔۔بخار کم ہو گیا تھا مگر وہ کمزور ہو گئے تھے۔
	’’چھوڑ دے یہ سب کچھ لالو۔۔۔‘‘
	اگر میں صاف سیدھا بن جاؤں تو کل دوسرے لوگ مجھے ٹھکانے لگا دیں گے اور اگر وہ نہ لگا سکے تو وہ لگا دیں گے جن کے لیے کام کرتا ہوں۔ آپ تو سمجھ گئے نا چچا۔۔نالی سے پاؤں تو نکال لوں گا۔ صاف پانی کا نل کہاں۔۔۔؟
	سن بیٹا کل ممبئی جا رہا ہوں۔۔۔میری بیٹی بہت بیمار ہے۔ وہ پورے دنوں سے ہے۔ بہت مشکل سے پیٹ کاٹ کر ٹرین کا ٹکٹ بنوا یا ہے۔۔۔۔‘
	قبل اس کے کہ چچی کچھ اور کہتیں اور زور سے ہنسا’’وہ واہ کیا بات ہے لاکھوں میں کھیلنے والے بھانجوں کا ماموں اور اس کی یہ حالت۔۔۔!؟‘‘
	فرخ چچا کا چہرہ غصے سے سرخ ہو گیا۔۔۔’’ لالو تو میرے اصول کو گالی مت دے۔ آج تو بیٹے ماں باپ کے نہیں ہوتے اور وہ لوگ۔۔۔۔
	مگر چچا میں تو اپنے بوڑھے باپ، بوڑھی ماں اور بچوں کی ایک فوج کے لیے اپنی جان بھی قربان کر سکتا ہوں۔ نیچے میں اور اوپر میرا خدا۔۔۔میرا مالک۔۔۔چچا آپ خفا ہو گئے ، میں چلتا ہوں۔‘‘
	کئی دن گزر گئے لالو محلے میں نظر نہیں آیا شاید اپنے گروہ کے لڑکوں کے ساتھ کسی مشن پر نکلا ہوا تھا۔ فرخ چچا کی بیوی ممبئی کے لیے روانہ ہو چکی تھیں۔
	آج لالو رمضانی کی چائے دکان کے پاس نظر آیا۔۔اس کے ساتھ کئی لڑکے تھے۔ وہ بیڑی سے چلنے والا آرمی لین لیے ہوا تھا۔ پش بٹن کے دابتے ہی وہ فوجی ٹیبل پر رینگنے لگا اور مشین گن چلا تا رہا، قبل اس کے کہ رینگتا ہو ا فوجی ٹیبل کے آخری سرے سے گرجا ئے لالو نے اسے سنبھال لیا۔
	’’تمہیں گرنے نہیں دوں گا۔ میں در اصل تم ہو اور تم دراصل میں ہوں۔۔۔’’یہ کہہ کر وہ آبدیدہ ہو گیا۔
	’’ماں مجھے معاف کر دو۔۔تمہارا سپنا پورا نہ کر سکا۔۔۔کیا ہونا تھا اور کیا ہو گیا۔‘‘
	وہ اپنے پرانے اڈے کی طرف چلا گیا۔۔اداسی نے اسے چاروں طرف سے دبوچ لیا۔۔رات کے ایک بج گئے۔۔سب چلے گئے ، وہ تنہا بیٹھا سوچتا رہا۔۔’’میرے باپ نے ان کے لیے کیا کچھ نہیں کیا۔۔ایک معمولی سی نوکری بھی نہیں ملی۔۔بس تعریف کے دو بول کان میں ڈال دیے گئے۔ اچھا ور کر ہے اور آج میں ان کا ہو کر بھی ان کا نہیں ہوں۔۔اب ان لوگوں کو مجھ سے ڈر لگنے لگا ہے۔ میں ان کی بدنامی کا سبب بن جاؤں گا۔
	یکایک کسی نے اس کے کندھے پر ہاتھ رکھا۔ ’’لالو بھائی گھر چلو، بہت رات ہو گئی ہے۔۔۔‘‘
	’’ہاں چلو چلتا ہوں۔۔۔‘‘
	ادھر سے نہیں اُدھر سے چلو۔۔۔ادھر بہت سارے سفید وردی والے گھوم رہے ہیں۔ جامع مسجد کے عقب کا راستہ ٹھیک رہے گا۔
	ابھی اس نے شاہراہ کراس بھی نہیں کیا تھا کہ ایک گولی اس کے سر میں اور دوسری پیٹ میں لگی۔ ٹرام کی پٹریوں کے بیچوں بیچ وہ گر گیا۔ سڑک سنسان تھی۔۔نہیں بھی تھی۔سناٹا تھا اور نہیں بھی تھا۔ لوگ باگ تھے اور نہیں بھی تھے۔۔سانسیں رک رک کر چل رہی تھیں۔ دل دھڑکنوں سے پھٹا جا رہا تھا۔صبح خبر پھیلی پولس کے ساتھ مڈبھیڑ میں وہ مارا گیا۔ بہت ساری آنکھوں نے دیکھا۔۔۔تنہا چلتے چلتے دو پٹ پٹ کی آوازوں کے درمیان وہ لڑکھڑا کر گر گیا تھا۔
	اس کی لاش دو دنوں بعد ملی۔ اس کے جسم سے سب کچھ نکال لیا گیا۔ ان آنکھوں میں بھی آنسو آ گئے جن میں ان کے لیے ہمدردی نہیں تھی۔ دیکھنے والوں نے بتایا لاش کی شکل بگڑ گئی تھی۔ اسے مٹی دینے کے لیے بہت سارے ہاتھ آئے تھے۔ یہ ہاتھ کچھ آگے اسے سنبھال سکتے تھے مگر ان ہاتھوں میں کئی ہاتھوں نے اپنے فائدے کے لیے کتنے ہی ناجائز کام اس سے کروائے اور تاریک راہوں میں دور تک ڈھکیل دیا۔ اس کے چھوٹے بیٹے کے ہاتھ میں  وہی بیٹری سے چلنے والا فوجی تھا جو زمین پر رینگنے کو بیتا ب تھا۔
	فرخ چچا گلی کے نل میں غسل کر کے آئے۔ بیٹی نے ناشتہ لگایا۔ ابھی روٹی توڑی  بھی نہ تھی کہ روح قفس عنصری سے پرواز کر گئی۔ گلی میں ہر طرف کہرام مچ گیا۔ 
	’’ان کی بیوی کے ممبئی سے آنے کے بعد ہی جنازہ اٹھے گا۔۔‘‘ علاقائی کمیٹی کے ایک متمول سن رسیدہ ممبر نے اعلان کیا۔۔
	’’مگر آنے میں تین چار دن لگ سکتے ہیں۔‘‘ ایک عام آدمی نے سوال اٹھایا۔
	’’آپ اس کی فکر نہ کریں ، ان کو ممبئی سے جلد از جلد بلانے کا انتظام کر لیا گیا ہے ، فرخ مرحوم کے تئیں ہمیں اپنے فرائض کا پورا پورا احساس ہے۔ اس کمیٹی کی نیو میں فرخ کے کام کی کتنی اینٹیں دبی ہیں ، آپ حضرات کو شاید اس کا علم نہیں ہو۔ ‘‘ سن رسیدہ ممبر نے کہا۔
	اس متفقہ فیصلے کے بعد لوگوں کو متوقع وقت جنازہ سے واقف کرا دیا گیا یعنی بعد نماز عشا۔ لوگ منتشر ہو گئے۔ ہوائی جہاز مقررہ وقت سے ایک گھنٹے لیٹ پہنچا۔ رات کے ساڑھے دس بجے جب ایک تاریخ دوسری تاریخ کو الوداع کہہ رہی تھی فرخ چچا کو مٹھی مٹھی مٹی ڈال کر منوں مٹی کے نیچے دفن کر دیا گیا۔
	بیٹے جیسے لالو اور شوہر کی اچانک رحلت نے ہر چند کہ بیوہ کو رنج و ملال کی چادر سے ڈھک رکھا تھا پھر بھی وہ جمعہ کے روز ان کے نام کی خیرات نکالنا نہ بھولی۔
	صبح گداگروں کی آواز سنتے ہی اٹھ بیٹھی اور پھر کوٹھری میں رکھی ٹین کی چھوٹی سی زنگ آلود پیٹی کو باہر روشنی میں لے آئی۔۔جہاں تک اسے یاد تھا اس میں چند سکے ضرور پڑے ہوں گے۔ پیٹی کھولی تو اوپر ہی ہوائی جہاز کا بورڈنگ کارڈ نظر آیا جسے بحفاظت رکھ کر شاید وہ اسے بھول گئی تھی۔ روز ماتم کے عشرے بعد انڈین ہوائی کمپنی کا رعایتی بورڈنگ کارڈ اس کی چشم تر میں جھلملا رہا تھا۔ خیرات کے سکوں پر آنسو ٹپک رہے تھے۔ وہ لرزاں تھی، ہونٹوں پر رقت آمیز کپکپی طاری تھی۔ گداگروں کی صدائیں جیسے معدوم ہو گئی ہوں۔ کوٹھری اور آنگن میں مکمل سکوت کا سماں تھا۔ کہیں سے گزرتی اس کے کانوں میں بازگشت ابھری ’’لالو۔ تو نہ کہتا تھا تیری چچی کو ٹیکسی پرنہ بٹھا سکا، دیکھ میری موت نے اسے ہوائی جہاز پر۔۔۔۔!! اس سے قبل کہ جملہ مکمل ہو اس کے کانوں میں اذیت ناک سرسری ہوئی وہ چونک اٹھی مگر آس پاس کوئی نہ تھا۔ ایک سناٹا اور جھل مل کر تا بورڈنگ کارڈ۔ وہ تھکے تھکے قدموں سے آنگن سے گزرتی ہوئی نالی کے پاس گئی۔ موت کی خیرات بورڈنگ کارڈ کو ٹکڑے ٹکڑے کیا اوراسے نالی میں بہا دیا اور بڑی سرعت سے آنسو سے بھیگے خیرات کے سکوں کو لے کر دروازے کی طرف بڑھی۔ دروازہ کھولا دیکھا گداگر جا چکے تھے۔ سامنے کمیٹی کا ایک اونٹ نما کبڑہ ممبر مسکرا رہا تھا۔ بیوہ کے کانوں میں پھر سر سرا ہٹ ہوئی، اس نے خیرات کے سکے اس کے دست دراز پر رکھ دیے اور ایک زور دار دھکے سے دروازہ بند کر لیا۔
٭٭٭



صَیقَل

	میں بہت دیر سے ان کے سامنے دو زانوں بیٹھا تھا۔
	وہ مراقبے میں تھے۔ خاموشی پورے کمرے میں قفل ڈالے ہوئے تھی۔
	اچانک چڑیے کی چوں چوں سے خاموشی لچک لچک کر ٹوٹ گئی اور پھر کرخت لیکن درد سے پُر آواز ابھری کون؟مراقبہ بھی چڑیوں کی چوں چوں سے شاید منقطع ہو گیا تھا۔
	تم؟‘‘
	جی ہاں میں آج پھر حاضر ہوا ہوں۔۔۔میں نے ان کی آنکھو ں میں جھانک کر کہا۔۔۔میں نے محسوس کیا کی ان کی آنکھوں میں تمنا کا کوئی بھی جال نہیں تھا اور نہ چاہت کی کوئی لکیر تھی۔
	ہوں۔۔۔ٹھیک ہے بیٹھو۔۔‘‘ 
	ہاں میں نے کل کیا کہا تھا‘‘۔۔۔قبل اس کے کہ میں کل کے سلسلے کو جوڑنے میں ان کی مدد کرتا انہوں نے خاموش رہنے کا اشارہ کیا اور گویا ہوئے۔
	’’ہاں وہ لمبی مسافت طے کر کے آ رہی تھی۔۔۔۔نڈھال تھی۔۔۔۔پریشاں حال تھی۔۔۔۔دوپہر کی کڑی دھوپ کہیں سایہ نہیں آسمان پر ابر کا ایک ٹکڑا نہیں۔۔اس ننگ دھڑنگ راستے میں دور ایک درخت تھا۔۔۔قریب پہنچی، تو دیکھا اُس درخت کے نیچے ایک کتا اپنی زبان نکالے بری طرح ہانپ رہا تھا۔۔۔کمزور و ناتوں۔۔۔اس نے پہلے تو قہر۔۔۔۔۔وہ تھوڑی دیر کے لئے رُکے۔۔۔
	کیا کہا۔۔۔۔‘‘ابھی میں نے پوری بات کہی بھی نہ تھی کہ ان کی تھرتھراتی آواز سماعت سے ٹکرائی۔
	خاموش۔۔۔۔کوئی سوال نہیں بس سنتا جا اور صیقل کے عمل سے گزرسب سمجھ جائے گا۔۔۔۔۔اس نے کتے کو گود میں اٹھایا اور چل پڑی۔۔۔گھر پہنچ کر اس نے کتے کو گھر کی چوکھٹ کے قریب بٹھایا ،  اندر کمرے میں گئی اور پانی سے بھرا گملا لاکر کتے کے سامنے رکھ دیا۔۔۔نقاہت کے باوجود کتا کھڑا ہو گیا اور پانی پینے لگا۔۔۔۔۔۔۔۔لوگوں نے اس کی ہنسی اڑائی، اوباش،  بدچلن،  آوارہ۔۔۔۔۔وہ خاموش رہی آنسو اس کی آنکھوں سے ٹپ ٹپ گرتے رہے۔۔۔آسمان پر دور بہت دور فرشتوں نے اس کی آنسوؤ ں کو محسوس کیا۔۔۔ عورت نے آنکھیں آسمان کی طرف اٹھائیں۔۔۔۔پتہ نہیں اس نے کیا محسوس کیا سجدے میں گر گئی۔۔۔‘ ‘ سمجھا میں نے کیا سنایا۔۔۔کیا بتایا۔۔۔کیا راہ دکھائی۔۔۔؟‘‘
	میں خاموش رہا۔۔۔وہ خاموش رہے۔۔۔۔سناٹا پھر طاری ہونے لگا۔
	کیا ہوا۔۔۔۔۔‘‘ کچھ بول ‘‘  ان کی آواز نے سناٹے کو رینگ رینگ کر باہر جانے پر مجبور کیا وہ گویا ہوئے۔۔‘‘ تو سن مگر دماغ اور دل کو وا رکھ، سینے پر ہاتھ رکھ، صیقل کرتا جا۔۔۔۔یہ جو سینہ ہے اس میں بہت کچھ الگ الگ ہے۔۔۔۔سب اہم ہے مگر دل۔۔۔صیقل کر اس دل کا خون اور صاف ہو جائے گا۔۔۔۔گناہ،  ثواب،  بدنما،  خوبصورت، ذائقہ،  طہارت،  پاکیزگی،  غلط اور صحیح سب کا علم ہو جائیگا۔۔۔مگر دھیرے دھیرے۔۔
	تو جانتا ہے۔۔۔۔۔۔۔۔۔۔۔۔بہت عبادت گزار، بہت پرہیزگار۔۔۔۔کہیں کوئی داغ دھبا نہیں ،سب کچھ صاف ستھرا اعلیٰ کر دار روزہ پابندی سے۔۔۔شرعی احکامات پر عمل۔۔۔۔نماز ختم کی۔۔۔۔۔سلام پھیرا اور اپنے بغل میں رکھے عصا کو اپنی طرف تاکتی بلی پر دے مارا۔۔۔۔۔بلی لڑکھڑائی گری اور پھر جست لگا کر دیوار کے اس پار چلی گئی عبادت گزار بزرگ نے زمین کو تاکا اور تاکتے چلے گئے فرشتوں نے دیکھا بلی گریہ کناں تھی۔۔ایک پاؤں اٹھائے آسمان کی طرف تک رہی تھی۔۔عبادت گزار پاکیزہ صفت بزرگ کانپنے لگے۔۔۔چلانے لگے جل گیا، بچاؤ،بچاؤ،بچاؤ۔۔۔؟
	کیا ہوا ، کیا سمجھا اور کیا نہیں سمجھا۔۔۔دنیا میں جنت اور دنیا ہی میں جہنم۔۔۔ساری عمر کی کمائی۔۔نیکی۔۔؟ ساری عمر کی کمائی۔۔بدی۔۔۔؟ محاسبہ کون کرے گا۔۔۔۔۔میں اور تو دونوں ہی مٹی کے جاندار پتلے۔۔۔۔مگر سینہ اور اس کے اندر دل بس اُسی کو صیقل کرنا ہے۔۔اور یہی نہیں ہو رہا ہے۔۔۔۔۔۔عبادت فرض مگر ساری عبادات سے افضل۔۔۔۔۔‘‘ انہوں نے آنکھیں کھول دیں۔۔۔سکون ان کی آنکھوں میں ایک دبیز چادر کی طرح براجمان تھا۔۔۔۔انہوں نے ذرا سا کندھے کو اچکایا۔۔۔۔‘‘ تو پھر آ گیا۔۔۔۔کیوں آیا؟   تو نے تو شک کی نگاہوں سے مجھے دیکھا تھا۔۔۔۔کیوں آیا تو بول۔۔۔۔۔۔۔؟  ان کی آنکھوں کا سکون تہہ بہ تہہ کم ہوتا جا رہا تھا۔۔۔۔میں حیران تھا یہ اچانک انہیں کیا ہو گیا۔۔۔۔اسی وقت میری پشت سے آواز آئی۔۔۔’’معاف کر دیجیے۔۔۔میں آپ کا گناہ گار ہوں۔۔۔۔مجھ سے غلطی ہوئی، میں نے آپ کو غلط سمجھا۔۔‘‘

	میں نے مڑکر کر دیکھا ایک شخص پالتی مارے ،ہاتھ جوڑے ، سراپا قصوروار بنا بیٹھا تھا۔۔۔۔۔
	ہم انتساب میں غلطی کرتے ہیں۔۔۔۔حضرت موسیؑ نے کسی کے جواب میں کہا کہ وہ سب سے زیادہ علم رکھتے ہیں۔۔۔۔اللہ کو یہ بات نا پسند آئی۔۔۔۔۔ان جیسے جلیل القدرہستیوں کا علم بس اتنا ہی تھا جتنا چڑے کی چونچ میں پانی۔۔۔۔۔۔ ہم اور تم ،کیا حیثیت ہے ہماری۔۔۔۔۔‘‘
	ہاں ساری عبادات سے افضل فرائض کی ادائیگی۔۔۔دنیاوی فرائض۔۔۔۔۔حقو ق العباد۔۔۔۔تمناؤں کی خاکستری۔۔۔آفتاب سے ذرے تک کے حقوق کو اپنے دل و جان سے زیادہ عزیز رکھنا۔۔خدا واحد ہے۔۔۔اس کا کوئی شریک نہیں۔۔۔آسمان سے زمین کے اندر تہہ در تہہ سب کچھ اُسی کاہے۔۔۔وہ سب جانتا ہے۔۔۔اس کو کسی چیز کی حا جت نہیں۔۔۔یہ عبادتیں اس کا امتحان نہیں بلکہ تیرے اور ہمارے دلوں کو فساد، فسق و فجور اور داخلی ہلاکت سے بچانے کا ذریعہ ہے۔۔۔۔تو، میں اور ہم سب جانتے ہیں۔۔۔۔ہر ذرے میں اُس کا ظہور ہے۔۔۔۔گویا ہر ذرے کا وہ خالق ہے۔۔۔پھر عبادات پر غرور کیوں۔۔۔جھک کے ملنے کے بجائے اکڑ کر چلنا یہ کون سا استعارہ یا اشاریہ ہے۔۔۔عبادات دلوں  کے ساتھ نگاہوں میں نرمی اور پاگیزگی لاتا ہے تو پھر ان گنت رنگ کے عبادت گزار کیوں۔۔۔۔ہمارے ہاتھوں انسانیت جاں بلب اور جاندار سراسیمہ کیوں ؟۔۔۔سربراہی صحیح ہے مگر سربراہ کی گفتگو سے کبھی کبھی ایسا لگتا ہے کہ وہ سدرۃالمنتہیٰ تک پہنچنے کا دعویٰ کر رہے ہوں۔۔۔تم سمجھ رہے ہو نہ میری بات میرے دوست ، میرے عزیز، میرے بھائی۔۔۔۔میرے لہجے کی اس نرمی اور گھلاوٹ سے تم حیران ہو نہ۔۔۔۔۔دراصل لفظ اسی طرح اسی نرمیت اور خلوص کے ساتھ یکے بعد دیگرے سماعت سے ٹکرانے سے روح تک شیریں ہو جاتی ہے۔۔۔تم اپنا کام اسی محبت سے کرو۔۔۔۔۔۔۔سمجھے نا؟
	حضور ایک بات کہوں۔۔میں نے بہت عاجزی سے پوچھا۔
	ضرور پوچھو میرے بھائی اگر میرے علم میں ہو گی تو اس بات پر روشنی ڈالوں گا۔
	’’اے لوگوں :  تمہارا کام بس یہ ہے کہ تم اپنے حصے کا پودا لگاتے جاؤ۔۔۔۔دیکھنا کے نا موافق فضا میں بھی وہ پودا ایک دن گھنا پیڑ بن جائے گا۔‘‘
	میرے اس بیان کو سن کر وہ رونے لگے اور گلوگیر آواز میں کہا۔۔’’ یہ تو نے کیا سنا دیا۔۔شیر خدا، باب العلم حضرت علیؓ نے  کیا خوب فرمایا۔۔۔’ناموافق فضا‘ لیکن کام ہر جاندار کی بھلائی کے لئے۔۔۔۔بس یہی کرنا ہے کہ زندگی کی روح اسی میں پوشیدہ ہے۔
	اچانک میری پشت سے غصے میں بھری آواز ابھری۔۔’’بس اپنی ہی بکے جا رہے ہو۔۔۔میرے سوال کا جواب تو تم نے اب تک نہیں دیا۔۔۔میں نے اپنے پیچھے بیٹھے آدمی کی طرف مڑ کر دیکھنا مناسب نہیں سمجھا۔
	 میں جا رہا ہوں۔۔۔تم اپنی بگھارتے رہو۔۔کہیں اور سے لے لوں گا تعویذ۔۔۔‘‘وہ پاؤں پٹکتا کمرے سے باہر نکل گیا۔
	میں نے مڑ کر دیکھا اس کی تیز قدموں میں تھکاوٹ تھی۔۔۔میں اُسے دیکھتا رہا یہاں تک کہ وہ مکانوں کے درمیاں تحلیل ہو گیا۔
	بہت دیر تک وہ خاموش خاموش بیٹھے رہے۔۔۔میں بھی چپ چپ سناٹے کو حکمرانی کرتے محسوس کرتا رہا۔
	اچانک پھر سناٹے پر ضر ب پڑی۔’تعویذ۔۔۔گنڈا۔۔سیدھا راستہ۔۔صراط مستقیم۔۔۔کون صحیح۔۔۔کون غلط۔۔۔ان گنت فرقے۔۔۔۔لا تعداد گروہ۔۔۔۔مذہب ایک۔۔۔ کیا ہو گا ہمارا؟
	بہت دور سے اذاں کی آواز آنے لگی۔۔وہ خاموش ہو گئے۔۔اذاں ختم ہو گئی اور وہ خاموش خاموش بیٹھے رہے اچانک سر اٹھایا اور کہا۔۔’’جاؤ عصر کی اذاں ہو گئی۔۔۔مسجد یہاں سے دور ہے۔۔‘‘
	عصر کی نماز کے بعد میں پھر ان کے کمرے میں داخل ہوا وہ سر جھکائے دوسری طرف منہ کئے بیٹھے تھے انہوں میری آہٹ پر اپنا چہرہ گھمایا اور بہت آہستگی سے کہا مغرب پڑھ کر ہی آتے۔۔۔۔‘‘
	جی میں نے نماز نہیں پڑھی صرف جمعہ کی پڑھتا ہوں۔‘‘
	تم سے سب خوش ہیں۔۔۔؟  کوئی تناؤ۔۔۔۔؟ کوئی بھید بھاؤ؟ کوئی فرقہ یا پھر۔۔۔۔۔۔۔‘‘
	سب کو خوش کون رکھ سکتا ہے۔۔۔۔۔‘‘
	صحیح۔۔۔مگر جیسا کہ تم نے کہا ،ناموافق فضا میں پودا لگانا۔۔۔۔وہ تو کر رہے۔۔ہونا۔۔؟
	شکایت کا موقع نہیں دیتا مگر کبھی کبھی غصے پر قابو بھی نہیں رہتا۔۔۔۔‘‘
	غصہ۔۔۔۔
	مغرب کی اذاں ہو رہی تھی۔۔۔آواز بہت دھیمی تھی۔۔وہ پھر خاموش ہو گئے اور میں ان کے کمرے سے باہر نکل آیا۔
	گلیوں سے گزرتا شاہراہ پر آ گیا مسجد بہت دور تھی زندگی اسی طرح دوڑ بھاگ رہی تھی۔۔سڑک ہنگاموں کی جائے پناہ بنی ہوئی تھی۔۔ہر شخص ایک دوسرے سے بے نیاز تھا۔۔۔۔ہر چیز ہوا کے دوش پر اڑ رہی تھی سب الگ الگ مگر سب گتھے ہوئے اور گڈمڈ، پھر اس سے آگے میری سوچ جلنے لگی۔۔۔۔۔۔
	میں چلتا رہا۔۔ایک فریم ساز کی دکان پر فریموں کو دیکھنے لگا۔۔۔فریم شدہ بہت ساری تصویریں ایک فریم کے اندر  شاعر اقبالؔ کنپٹی پر انگلیاں رکھے سوچ رہے تھے۔۔۔نیچے یہ اشعار تھے 			
	
	اقبالؔ کو پڑھا ہے بہت پڑھا ہے مگر ان سارے فریموں کے اندر جو کچھ ہے اس کے درمیان اس فریم کی تحریر پھر پڑھی تو بہت سارے باب روشن ہو گئے۔۔۔
	واپس پلٹا اور گلیوں سے گزرتا ان کے کمرے تک آیا کچھ لوگ دروازے پر جمع تھے کچھ اندر کمرے میں تھے ، ان میں وہ شخص بھی تھا جو تعویذ لینے آیا تھا اور غصے میں واپس چلا گیا تھا۔۔سبھی حیران تھے۔۔سبھوں کے چہروں پر ایک عجیب خاموشی طاری تھی۔۔۔۔
	وہ سجدے کی حالت میں تھے۔۔۔
	میں نے پوچھا کیا ہوا۔۔۔۔لوگوں نے کہا ان سے پوچھیے۔۔۔۔اشارہ اُسی شخص کی طرف تھا۔جب حضرت چیخ رہے تھے اور رو رہے تھے تو یہی صاحب اکیلے ان کے کمرے میں تھے۔۔
	کیا ہوا تھا بھائی۔۔‘‘  میں نے پوچھا
	اُس شخص نے ڈرتے ڈرتے کہا میں کیا بتاؤں۔۔۔
	میں نے تو صرف اتنا کہا کہ مجھے معاف کر دیجیے۔۔۔میں غلط تھا۔۔۔اور آپ نے جو کچھ کہا تھا وہ سچ تھا۔۔۔۔۔
	مغرب کی نماز پڑھ کر وہ آنکھیں بند کئے کچھ سوچ رہے تھے۔۔۔۔میں نے جونہی اپنی بات کہی پہلے تو انہوں نے حیرانگی سے مجھے دیکھا اور پھر اپنی دونوں مٹھیاں کس لیں اور سینے پر زور زور سے مارنے لگے۔۔صیقل۔۔صیقل۔۔صیقل۔۔۔ابھی بھی اسے صیقل کی ضرورت ہے۔۔خدا مجھے معاف کر دے۔۔۔مرے وجود کا داخلی حصہ اب تک صیقل ہوا ہی نہیں تو پھر یہ وَعظ و نصیحت کیسی۔۔خدا مجھے معاف کر دے۔۔معاف کر دے۔۔روتے روتے سجدے میں گر گئے۔۔
	سب خاموش تھے۔۔۔میں آہستہ آہستہ ان کے قریب گیا۔۔میں نے انہیں دھیرے دھیرے آواز دی۔۔وہ اسی حالت میں رہے۔۔۔۔میں نے ہمت کر کے بس ہلکے سے ان کے سر کو جنبش دی،  وہ داہنی طرف لڑھک گئے۔۔۔۔دونوں مٹھیاں اسی طرح ان کے سینے پر تھیں۔۔۔۔ہونٹ اسی طرح ایک دوسرے سے الگ تھے۔۔۔۔جیسے کہہ رہے ہوں۔۔۔صیقل۔۔صیقل۔۔صیقل۔۔۔۔اور آنکھیں کھلی ہوئی تھیں۔۔۔۔روح آنکھوں سے نکل کر دور فضا میں گم ہو گئی تھی۔۔۔
	شاید انہوں نے صیقل کے سارے مراحل طے کر لیے تھے۔۔۔۔۔۔!!!
٭٭٭



سب کچھ اندر ہے 

آنکھ کھلی تو دیکھا بیوی جائے نماز ٹھیک کر رہی تھی۔
’’کیا وقت ہوا ہے۔۔؟‘‘
’’بس اب اذاں ہو گی۔۔۔!‘‘
کل شام جب اسکول کی نو تعمیر شدہ عمارت دیکھ کر گھرواپس آیا تو بیٹے نے کہا تھا ’’ڈائریکٹر صاحب بھی تیسری منزل پر پہنچ کر کچھ تھک سے گئے تھے مگر آپ کی تو سانس ہی پھول گئی تھی۔ چلیے کل سے مارننگ واک کیجیے میں آپ کے ساتھ جاؤں گا۔۔۔۔۔‘‘
’’وہ مجھ سے دس سال چھوٹے ہیں۔۔۔۔‘‘ میں نے بیٹے سے کہا اور یہ کہہ کر دل ہی دل میں سوچنے لگا اس طرح ہانپ کر جینے میں جو مزہ ہے اور ایسی حالت میں کام کے مکمل کر لینے کا جو سکون ہے وہی تو قلبی سکون ہے ورنہ بغیر شمولیت قلب عبادت بھی بے کار ہے۔
اذاں ہو گئی ہے۔۔۔۔۔حسب معمول میری پڑوسی گوتم کی ماں کا نسے کا برتن بجا رہی تھیں اور گوتم کی بیوی ناقوس پھونک رہی تھی۔۔۔۔۔۔!
قبل اس کے کہ بیوی نماز کے لیے تیار ہوتی ،  میں نے کہا ذرا دروازہ بند کر لو۔
’کہاں چلے۔۔۔۔۔؟‘‘
’’جب صبح خیزی ہوئی ہے تو صبح خرامی بھی کر لوں۔۔۔۔۔!‘‘
’’بیٹے کو جگا دیتی ہوں ‘  وہ ساتھ ساتھ رہے گا۔۔۔‘‘
محترمہ وہ اُٹھے گا،  غسل کرے گا اور بچوں کو لے کر اسکول جائے گا۔۔۔!
’’ٹھہر ئیے۔۔۔۔۔!‘‘
’’اب کیا ہو۔۔۔۔؟‘‘
’’باہر ہوا میں خنکی بہت ہے۔۔۔‘‘
’’محترمہ قوت ارادی بہت مضبوط ہے۔۔۔۔!‘‘
’’بات قوت اور طاقت کی نہیں۔۔۔بات ہے ماہ فروری کی رخصت ہوتی ہوئی سردی کی۔۔۔۔!‘‘
’’واپسی میں گرمی لگنے لگے گی۔۔۔۔!‘‘
’’پانچ سال پرانی شال ہے۔۔۔۔اس کی گرمی بھی کم ہو گئی ہو گی۔‘‘
قبل اس کے کہ میں کچھ کہتا، وہ زینوں سے اتر نے لگی، میں صرف مسکرا کر رہ گیا۔اس نے جب کمرے کا دروازہ بند کر لیا تو میں نچلی منزل کی طرف جانے کے لیے زینے طے کرنے لگا۔ میں جانتا تھا کہ صدر دروازہ کھلا ہی ہو گا اس لیے کہ میرے بھتیجے فجر کی نماز کے لیے نکل پڑے ہوں گے۔
واقعی سردی تھی۔۔۔شال لپیٹ کر کھولا مسجد کے قریب کھڑے کھڑے سوچنے لگا مغرب کی طرف کالج اسکوائر جاؤں یا پھر مشرق کی طرف نیتا جی گراؤنڈ۔۔۔۔!
میں نے اپنا رخ مشرق کی طرف کیا اور اے پی سی روڈ کی طرف بڑھنے لگا۔۔۔۔ابھی دو قدم ہی چلا تھا کہ پشت سے آواز آئی ’’کہا ں جا رہے ہو دوست ؟‘‘
دیکھا تو میرا بہت دیرینہ دوست مسکرا رہا تھا۔
’’کب آئے ؟‘‘
’’کل شب ۹ بجے !‘‘
’’تم کہاں چلے ؟‘‘
’’مارننگ واک کے لیے۔۔۔۔۔‘‘
’’چلو میں بھی چلتا ہوں۔۔۔۔چلو نا کالج اسکوائر۔۔۔۔یونیورسیٹی کی پرانی یادیں تازہ کر لیں۔۔۔’’اس نے کہا 
مشرق کی طرف چلو یا مغرب کی طرف، مجھے تو صبح قدمی سے مطلب ہے۔۔۔۔’’میں نے کہا
ہم دونوں پرانی یادوں کو کریدتے امہرسٹ اسٹریٹ کی طرف بڑھنے لگے۔۔۔۔یہ کیا۔۔۔۔امہرسٹ اسٹریٹ کے موڑ پر تو پولیس والوں کا مکمل قبضہ تھا۔
’’کیا ہوا۔۔۔۔۔۔؟‘‘ میں نے ایک شخص سے پوچھا
’’دو آدمی۔۔۔۔۔ختم ہو گئے۔۔۔۔۔بہت اندھیرا تھا۔۔۔۔۔تیز لاری نے کچل دیا۔۔۔۔‘‘اس کی لرزتی آواز کہیں دور سے آ رہی تھی۔
’’یار کیا ہو گا۔۔میں گھر چلا۔۔۔پڑوسی ملک سے آیا ہوں۔۔۔۔کسی مصیبت میں نہ پھنس جاؤں۔۔‘‘میرے دیرینہ دوست نے کہا جو  اب مہاجر بن چکا تھا۔
’’ٹھیک ہے۔۔۔۔!‘‘
سیتارام گھوش اسٹریٹ سے مہاتما گاندھی روڈ تک داخلہ ممنوع تھا۔ بادل نخواستہ میں شمال کی طرف بڑھنے لگا۔۔کالج اسکوائر جاؤں گا بھلے سے لمبا چکڑ لگا نا پڑے۔۔
سینٹ پال کیتھدڑل کالجیٹ اسکول کا مین گیٹ کھلا ہوا تھا۔۔۔۔لڑکے فٹ بال کھیلنے اندر گراؤنڈ میں جا رہے تھے۔
میں آگے بڑھتا چلا گیا۔۔کیشب چندر سین اسٹریٹ سے پھر مغرب کی طرف چل پڑا۔۔۔مٹھائی ناشتہ، چائے ،سگریٹ  پان اور کھینی کی دکانیں تھیں۔ 
کالج اسٹریٹ باٹا سے بائیں مڑ کر کالج اسکوائر تھا مگر یہاں بھی پولیس والوں نے راستہ بند کر رکھا تھا۔اصل میں کالج اسٹریٹ مارکیٹ کو منہدم کر کے نیا شاپنگ کمپلکس بن رہا تھا۔
بڑے بڑے ٹرکوں سے لوہے کی لمبی لمبی سلاخیں اتاری جا رہی تھیں۔
میں چلتا رہا۔۔۔بیت المال گرلس اسکول کیلا بگان سے آگے بڑھا تو بدبو کے شدید جھونکے نے چودہ طبق روشن کر دیے۔۔۔یہ کیا۔۔۔؟ داہنے کونے پر کوڑے کا پہاڑ کھڑا تھا۔
آدھے سے زیادہ راستہ کوڑے کے پہاڑ نے گھیر رکھا تھا۔۔۔آٹو والے جہاں تہاں سے گاڑی نکال رہے تھے۔
اتنا کوڑا کہاں سے آیا۔۔۔۔آس پڑوس کے دوسرے وارڈوں کے کوڑے شاید اب یہاں ہی جمع ہوتے ہوں۔۔۔ایسا کیوں۔۔۔؟ اس سے قبل تو ایسا نہیں ہو تا تھا۔
سوچا مہاتما گاندھی اسٹیشن سے میڑو ریل  پر سوار ہو کر دھرمتلہ چلا جاؤں۔۔۔آج وہیں میدان میں ٹہل لیں گے۔۔۔۔۔مگر یہ کیا۔۔۔۔۔؟
کیلا بگان کی طرف کھلنے والا میٹرو اسٹیشن کے سب وے کا گیٹ بند تھا۔۔۔۔میں ابھی سوچ ہی رہا تھا کہ گیٹ پر پہرہ دینے والے سپاہیوں میں سے ایک نے کہا۔۔۔۔ـ’’
آپ میٹرو سے جائیں گے ؟  مہا جاتی سدن کی طرف کھلنے والے گیٹ سے جائیں۔۔۔یہ گیٹ اب بند کر دیا گیا ہے۔۔۔۔۔۔۔ـ‘‘
’’ایسا کب ہوا اور کیوں ہوا؟‘‘ میں نے دل میں سوچا اور جنوب کی طرف بڑھنے لگا۔۔میرے سامنے کئی برقع پوش خواتین کیلا بگان سے نکل کر جنوب کی طرف جا رہی تھیں۔۔۔
بہت سارے دیر تک وظیفہ پڑھنے والے نمازی چولیا مسجد سے نکل کر بہشتی پاڑہ رجا رہے تھے۔
میں نے مہاتما گاندھی روڈ کو لال سنگل کے سہارے کراس کیا اور پھر فائر برگیڈ سے ہوتا محمد علی پارک کی داہنی گلی میں مڑ گیا۔۔۔راستے سے گزرتا ہندو ہوسٹل جہاں آنجہانی صدر جمہوریہ راجندر پرساد اپنے طالب علمی کے زمانے میں رہتے تھے اس کے فٹ پاتھ کے آس پاس پولیس کی گاڑیاں کھڑی تھیں۔۔۔چلتے چلتے پوچھنے پر معلوم ہوا ہوسٹل میں قیام پذیر جونیر طلبا نے اپنے سنئیر طلبا کی پٹائی کر دی تھی۔۔۔
کلکتہ یونیورسیٹی کے پچھلے گیٹ کے اندر بند منظروں کو محسوس کرتا کالج اسکوائر آ گیا۔۔۔۔۔کالج اسکوائر میں راجہ رام موہن رائے کے مجسمے کے داہنی طرف سے گزرا تو قرآن مجید کی تلاوت نے چونکا دیا۔۔۔کالج اسکوائر میں تلاوتِ کلام  پاک۔۔۔۔۔۔؟  دیکھا تو وہ جو گول گومتی ہے جس میں عورتیں اور مرد چہل قدمی سے پہلے یا چہل قدمی کے بعد بیٹھتے ہیں وہاں ایک ادھیڑ عمر خاتون تلاوت کر رہی تھیں اور آس پاس بیٹھے مرد وزن خاموشی سے گوش بر تلاوت تھے۔۔۔۔’’حیرت کا بھی دھڑکے ہے دل کچھ کچھ دیکھ کر ایسا سماں۔۔۔۔‘‘
قرآن سننے والے شاید سب ہی غیر مسلم تھے۔ میں نے کالج اسکوائر گول تالاب کا دو چکر لگایا۔ دوسرے چکر کے بعد مجھے وہ خاتون نظر نہیں آئیں ، شاید جا چکی تھی اور سن رسیدہ بوڑھے اور بوڑھیاں اس کے تلاوت کی تعریف کرتے اور اس کی مہلک بلڈ کینسر کی بیماری سے غم زدہ اپنی اپنی منزل کو روانہ ہو رہے تھے۔۔۔چلیے ان لوگوں کو قرآن کی تلاوت سننے کا شرف حاصل ہو رہا تھا۔
میں مرزا پور اسٹریٹ سے گزرتا اے پی سی روڈ کی شاہی سڑک پر آ گیا۔۔۔اور سیدھے قیصر اسٹریٹ کی راہ نکل پڑا۔۔۔بو علی ہوسٹل سے گزرتا ریلوے کوارٹر کی گلی میں داخل ہو گیا۔
قریشی قبرستان کے گیٹ پر غیر مسلم عورتیں پانی لیے کھڑی تھیں اور قبرستان کا مجاور ان پانیوں پر دم کر رہا تھا۔ آگے بائیں طرف منشی تالاب کے  شیعی قبرستان کا دروازہ کھلا ہوا تھا۔۔میں تھوڑی دیر کے لیے رکا سید آغا رضوی مرحوم کی یاد آئی ، دعا کے لیے ہاتھ اُٹھے۔۔۔دعا پڑھ کر مڑا تو اختر قریشی نے سلام کیا۔۔۔اس کے ہونٹوں پر سیدزادے کی مسکراہٹ تھی۔۔۔‘‘ آپ بہت اچھے ہیں سر۔۔۔!‘ ‘ وہ اتنا کہہ کر آگے بڑھ گیا اور میری آنکھوں میں آنسو آ گئے اس لیے کے پڑوسی ملک کی افراتفری دھواں ، دھماکے اور گولیاں شیعی اور قریشی قبرستانوں کے درمیان منجمد ہو گئیں۔ 
میں حاجی پاڑہ اور جناتی مسجد کی گلی سے گذرتا۔۔۔ای آر گراؤنڈ سے ہوتا۔۔۔۔ اس کے بغلی گلی کمہار ٹولی سے گزرتا فٹ پاتھ پر  شمال کی طرف بڑھنے لگا۔۔ قاسم بازار کوٹھی کا آہنی بلند دروازہ ادھ کھلا تھا۔ نیم کا مسواک فروخت کرنے والا اسی طرح مسواک فروخت کر رہا تھا۔ میں نے بھی اسے تین مسواک دینے کے لیے کہا اور قاسم بازار کوٹھی کے موجودہ آہنی دروازے کو دیکھنے لگا جہاں چھتیس۳۶، بتیس۳۲ اور اٹھائیس۲۸ منزلہ تین عمارت مکمل کمپلکس کے درمیاں کھڑی تھیں۔۔۔ میں ماضی کے دروازوں سے گذرتا چلا گیا۔ ۱۹۴۱ ،میں نے بموں کی آوازوں کے درمیان جنم لیا۔۔۔۱۹۴۶ اور ۱۹۴۷یاد نہیں۔۔۔ سنا ہے انسان کا خون بہت بہا۔۔۔۔۔۱۹۵۰کا فرقہ وارانہ فساد ، ۱۹۶۲،۱۹۶۵ میں پڑوسی ملکوں سے جنگ اور پھر ۱۹۷۱ میں ایک ملک کے دو حصے ہو گئے۔ کس نے کس کو مارا۔۔۔ کس کا خون بہایا۔۔۔شاید میں ہی مرا تھا اور شاید میں نے ہی خود کو مارا تھا۔۔۔ہاں اسی خون خرابے ، موت و زیست ، بلندی و پستی، درندگی اور پھر امن و اشتی و بھائی چارگی کے حلف نامے کے بعد ایک نیا ملک وجود میں آ گیا۔۔دنیا کے نقشے پر ایک نئی قوم اپنوں کے درمیان سے ابھری۔۔۔۔۔۔۔۔۔۔اچانک چلانے کی آواز نے ماضی کے دروازے بند کر دئیے۔
’’نہیں یہاں تمہارے لیے کوئی کام نہیں ہے۔۔۔اس کمپلکس میں باہر کے لوگوں سے کوئی کام نہیں لیا جاتا۔۔۔۔سوئمنگ پُولس، اسپتال، اسکول، کلب، کھیل کا میدان، شاپنگ مال، بیوٹی کمپلکس، ڈاکٹر ، الیکٹرک مستری، بڑھئی ، معمار،جاروب کش ،ڈوم اور موچی سب کے سب اندر ہی رہتے ہیں۔۔۔۔باہر سے کوئی نہیں آتا۔۔۔۔۔!‘‘
’’کیا شمشان گھاٹ بھی اندر ہے۔۔۔؟‘‘  پوچھنے والا شاید بڑھئی تھا اور صبح صبح کام کی تلاش میں نکلا تھا۔
’’کیا بکتے ہو‘‘۔۔۔۔ دربان نے چیخ کر کہا
’’نہیں ہے تو الیکٹرک چولہا ہی لگوا لو تاکہ مرنے کے بعد اندر کا آدمی اندر  ہی خاک ہو کر ہمیشہ کے لیے اندر ہی رہ جائے۔ اس کا جنازہ شمشان گھاٹ کیوڑہ تلہ اور نیم تلہ کیوں جائے۔۔۔۔!‘‘
میرے ہونٹوں پر مسکراہٹ پھیل گئی اور میں مسواک لیے ای ایس آئی اسپتال اور ٹاکی اسکول کے سامنے سے سڑک پار کرتے ہوئے اے کے پوائنٹ کے پاس آ گیا۔۔۔
اے کے پوئنٹ کے فٹ پاتھ کے منظر نے ٹھٹھکنے پر مجبور کر دیا۔
ایک بچی یہی کوئی پانچ چھ سال کی سہمی سہمی سی بیٹھی تھی اور اس کے بغل میں اس کی ماں سسکیاں لے رہی تھی۔۔۔۔۔سر سے ٹخنے تک کوئی میلی سی چادر اوڑھے لیٹا تھا اور اس سے کچھ دوری پر چار پانچ آدمی کھڑے تھے۔
’’کیا ہوا۔۔۔؟‘‘
’’بے چارہ رکشا والا تپ دق کا مریض تھا۔۔۔کل را ت چل بسا۔۔۔۔۔‘‘
میں نے دیکھا اس کا سر تو چادر سے ڈھکا ہوا تھا لیکن پاؤں گھٹنے سے نیچے تلوے تک کھلے ہوئے تھے۔
’’آپ اس کو جانتے ہیں۔۔۔۔؟‘‘
’’ہاں ہمارے فٹ پاتھ کا ساتھی تھا۔۔۔۔۔!‘‘
غیر ارادی طور پر میں نے شال کو اپنے جسم سے الگ کیا اور اس چادر کے اوپر ہی اس کو پھیلا دیا تاکہ پاؤں تک ڈھک جائے۔
مرحوم کا رکشا اے کے پوئنٹ سے قریب ماشاء اللہ بلڈنگ کے نیچے لباس ٹیلرس کے پاس رکھا ہو تھا۔
کل شاید اسے کوئی اور چلائے گا۔۔۔۔۔۔ہو سکتا ہے آج ہی سے کوئی اور اسے سڑکوں پر کھینچے۔۔۔۔۔۔
ابھی تو بہت سارے لوگوں کے لیے صبح ہوئی بھی نہیں۔۔۔۔۔۔۔۔۔۔۔!!	
٭٭٭





بستی کی ایک اُداس صبح

	
	دھوپ کھلکھلا کر ہنس رہی تھی۔
	چار دنوں کی مسلسل بارش کے بعد اب جو دھوپ نکلی تو محلے کے بچے اپنے اپنے گھروں سے باہر نکل آئے۔ گھر کی عورتوں نے موقع کو غنیمت جانا اور جلدی جلدی الگنی پر کپڑے پسارنے لگیں۔
	جب گھروں کے آنگن میں جگہ نہیں بچی تو باہر محلے کے تنگ راستے میں ایک مکان سے دوسرے مکان پر پھیلے بجلی کے پلاسٹک پائپ، کیبل ٹی وی کے تار اور ٹیلی فون کے تاروں پر لگّھی(لمبی لکڑی) سے کپڑے پسارنے لگیں۔
	چار دنوں کی مسلسل بارش نے مجھے بھی قیدی بنا دیا تھا۔ صبح کے معمولات میں فرق آ گیا تھا۔
	آج میں نے بازار کا تھیلا لیا اور ملنے جلنے والوں سے سلام دعا کرتا حسب عادت پہلے الیکٹرک بکس کے پاس جا کر میٹر ریڈنگ کی کہ ان چار دنوں میں کتنی بجلی صرف ہوئی، گوشت کی دکان پر گوشت کی قیمت دے ہی رہا تھا کہ اور ٹیلی فون کے وائر پر بیٹھے کوّے نے گل میاں پر بیٹ کر دیا۔ انہوں نے کوّے کو گالی دی۔ تب ہی چھوٹو قصائی نے کہا’’ سر پر بیٹ کرتا تو آپ بادشاہ بن جاتے۔‘‘ گل میاں نے اس طرح مذاق بننے پر چھوٹو کو ایک سڑی سی گالی دی۔ میں آہستہ سے کھسک آیا۔ مودی دکان جا کر سامان لکھوائے ، دودھ والے کے پاس جا کر دودھ اور دہی کے پیسے دیے اور مٹھائی والے سے جلیبی خریدی۔ وہاں سے واپس ہوتے ہوئے دودھ سے بھرے ٹفن کو تھاما، مودی دکان سے سامان سے بھرا تھیلا لیا اور پاؤ روٹی والے کے یہاں سے پوتے کے لیے کوارٹر روٹی، دودھ کے دو پیکٹ لیے اور گھر آ کر رین واٹر پائپ میں اٹکے تین اخبارات نکالے اور کمرے میں آ گیا۔ بازار کا تھیلا رکھ کر اخبار کی سرخیاں پڑھنے لگا۔ اتنے میں باہر شور و غل کی آوازیں آنے لگیں۔ آواز کا زور بڑھتا گیا۔
	’’کیا ہوا جگدیش‘‘ میں نے برآمدے سے مہندر داس کے بیٹے کو آواز دی۔
	’’ٹھیک سے سمجھ میں نہیں آ رہا ہے کاکا۔۔۔شاید قصائی بستی کی طرف کچھ ہوا ہے۔ شاید دلت لوگوں سے جھگڑا ہوا ہے۔۔کوئی مرا بھی ہے۔‘‘
	یعنی فساد ہو گیا ہے۔ مگر ایسا کیسے ہوا اب کل ہی تو غیر منظّم لفاف اور چمڑے کے کاریگر ، جن کا تعلق دونوں فرقوں سے ہے اپنے پی ایف کا فارم انجمن اسکول میں سر جوڑ کر بھر رہے تھے۔ کچھ لوگوں کو ان کا پاس بک بھی مل گیا تھا۔ سب بہت خوش تھے۔ پھر یہ کیا ہو گیا؟  نہیں ایسا نہیں ہو سکتا۔ کچھ اور ہی بات ہے ، میں خود ہی دیکھتا ہوں۔
	’’کہاں جا رہے ہیں ، پتہ نہیں کیا ہوا ہو گا۔۔۔کیوں بھیڑ بھاڑ میں جا رہے ہیں۔‘‘ بیوی نے کہا۔
	’’جانتی تو ہو لوگ بات کا بتنگڑ بنا دیتے ہیں۔ ہوتی ہے تکرار اور اسے فساد کہہ دیتے ہیں اور پھر واقعی فساد ہو جاتا ہے۔ میں بھی تو دیکھوں آخر بات کیا ہے۔؟ ’’قصائی بستی پہنچا تو معلوم ہوا، یہاں ہریجن کوارٹر میں شاید کچھ ہوا ہے۔ کیا ہوا ہے معلوم نہیں۔ ہاں دو بچوں کے مرنے کی افواہ پھیلی ہوئی ہے۔ 
	’’افواہ ہے۔ یعنی صحیح علم آپ لوگوں کو نہیں۔؟‘‘
	’’چچا معلوم نہیں کیا ہوا۔۔پولس آ گئی ہے۔۔کونسلر بھی ہیں۔ ادھر جانے سے ڈر لگتا ہے۔ پولس نے فسادی مان کر پکڑ لیا تو ہمارے بال بچوں کا کیا ہو گا؟‘‘
	میں نے اس نوجوان کے چہرے کی طرف دیکھا۔ چہرے کی معصومیت پر خوف کی تہہ جم رہی تھی۔
	میں نے بھیڑ سے معذرت چاہتے ہوئے آہستہ آہستہ ہریجن کوارٹر کی طرف قدم بڑھائے۔ پولس لوگوں کو روک رہی تھی۔ کوارٹر س کے مین گیٹ کے اندر داخل ہونا منع تھا۔ اسی درمیان کونسلر نے مجھے دیکھ لیا۔
	’’آئیے ماسٹر صاحب آئیے۔۔۔‘‘
	پولس والوں نے مجھے جانے دیا۔۔
	’’کیا ہوا۔۔؟‘‘
	’’ابھی تک کچھ سمجھ میں نہیں آیا ہے۔۔اتنا ضرور ہے تین چھوٹے لڑکے یہی کوئی سات آٹھ سال کے ہریجن کوارٹر سے لگے اسکول پر مرے پڑے ہیں۔ پولس اور فائر بریگیڈ والے دیکھ رہے ہیں۔‘‘
	’’فائر بریگیڈ۔۔۔؟ کیا آگ لگی تھی۔۔۔؟‘‘میں نے حیرت سے پوچھا۔
	’’نہیں۔۔۔۔!‘‘
	کسی نے گھبراہٹ میں فائر بریگیڈ کو بھی اطلاع دے دی تھی۔
	ہم لوگ اسی طرح بہت دیر کھڑے رہے۔۔بھیڑ کی آواز کو بھی سانپ سونگھ گیا تھا۔ ان کی نظر یں کبھی اسکول کی چھت کی طرف اٹھتیں اور کبھی ہریجن کوارٹر کے مین گیٹ کی طرف۔
	اسی درمیان ایم ایل اے بھی آ گئے۔ ’’کیا ہوا دیدی۔۔۔کیا ہوا ماسٹر صاحب ؟‘‘ ابھی ان کی بات ختم بھی نہیں ہوئی تھی کہ کوارٹر س کے مین گیٹ سے پولس والے اور فائر بریگیڈ کے کچھ لوگ نکلے۔۔پولس والوں نے ایک ساتھ ایم ایل اے کو سیلوٹ کیا اور کہا’’سر!کیا آپ اندر چلیں گے۔۔مگر اندر بہت گرمی، گندگی اور گھٹن ہے۔۔راستے غلاظت سے بھرے ہیں۔‘‘
	’’جو بھی ہو جانا تو پڑے گا۔۔آخر بات کیا ہے۔ اس طرح لڑکے مر جائیں گے۔ ایسا کیسے ہوا، کیوں ہوا۔۔۔اس کا حل نکالنا پڑے گا۔‘‘
	آپ لوگ بھی آئیے۔ انہوں نے مجھ سے اور کونسلر سے کہا۔
	’’کیا ہوا۔۔۔۔؟‘‘
	’’ایک ذرا سی غلطی۔۔ایک ذرا سی بے احتیاطی نے تین بچوں کی جان لے لی۔۔ایک بچے کے ہاتھ میں ساڑی کا دامن ہے ، ایک کے ہاتھ میں ٹوٹی کمان والی پتنگ اور ایک الٹا پڑا ہے۔۔فائر بریگیڈ کے افیسر انچارج نے بتایا۔
	’’یہ کیسے ہوا۔۔۔؟‘‘
	’’ہریجن کوارٹرس کے اوپر ہائی والٹیج کا ننگا تار ہے جس سے ویپر لیمپ کا کنکشن ہے۔ نیچے کوارٹر سے لگّھی کے ذریعہ ساڑیوں کو  سوکھنے کے لیے ڈالا گیا تھا۔۔۔‘‘
	’’مگر اسکول کی عمارت کے مین گیٹ پر تو تالا ہے ، یہ بچے اور کیسے گئے ؟‘‘
	ایم ایل اے اور آفیسر انچارج کے درمیان گفتگو چل رہی تھی۔ میں شاید دس برس پہلے سماجی جاگرن کمیٹی کی طرف سے کواٹرس کے طویل و عریض احاطے میں گیا تھا۔ چھوٹے چھوٹے ان گنت کمرے اور آنے جانے کے لیے کہیں دو فٹ اور کہیں تین فٹ کا گلیارہ نما راستہ مگر لوگوں کی اتنی بھیڑ نہیں تھی۔ آج جب اندر داخل ہوا تو دلتوں کے کوارٹرس والی الگ تھلگ بستی کو بکری چھڑی کی طرح آدمیوں سے ٹھسا ٹھس بھرا پایا۔ جیسے آدمی نہ ہوں ، بھیڑ بکری ہی ہوں۔
	ابھی میں پچھلے دنوں کو یاد کر ہی رہا تھا کہ کانوں نے ٹوٹتے گفتگو کے سلسلے کو جوڑ دیا۔ ’’عورتیں ہمیشہ اسی طرح لگّھی کے ذریعہ اسکول کے کنارے گلیارے سے بھیگے کپڑے پسارتی ہیں۔۔کئی روز کی بارش کے بعد عورتوں نے کپڑے پسارے ، بچوں نے پتنگ بازی شروع کی۔۔ ایک پتنگ کہیں سے کٹ کر آئی۔۔۔گروہ کی شکل میں لڑکے اند آئے۔۔ ان لوگوں کے منع کرنے کے باوجود ان میں سے تین لڑکے اس طرف سے کسی طرح اسکول کی عمارت پر چڑھ گئے۔اس کے بعد کیا ہو ا کوئی نہیں جانتا۔۔بس تینوں لڑکوں کی عجیب و غریب دردناک چیخیں ابھریں اور ڈوبتی چلی گئیں۔۔ کوارٹرس کے کئیر  ٹیکر نے کہا کہ مسلسل برسات کی وجہ سے جگہ جگہ چھت پر پانی جمع تھا۔تینوں نے پتنگ کو نکالنے کی کوشش کی ہو گی۔ شاید کوئی ترکیب لگا کر ساڑیوں تک وہ لوگ پہنچ گئے اور پھر بھیگی چھت، بھیگی ساڑی اور ننگے ہائی والٹیج کے الکٹرک تار نے ان کے جسم سے سارا خون نچوڑ لیا۔۔‘‘ فائر بریگیڈ کے افسر نے کہا۔
	میری آنکھوں کے سامنے ایک کے بعد ایک کے ایک کئی منظر گذر گئے۔۔اس نوجوان کا چہرہ بھی سامنے آ گیا جس کی معصومیت پر خوف اور ڈر کی پر چھائیاں تھیں۔ ابھی تک لاشیں اوپر سے اتاری نہیں گئی ہیں۔
	کوئی نہیں جانتا یہ بچے کس کے ہیں۔۔۔۔ہریجن کوارٹر کے سامنے مسلمانوں اور ہندوؤں کی ملی جلی آبادی والی قصائی بستی اور دلت بستی ہے۔
	یہ بچے کس کے ہیں۔۔۔؟
	چیخ و پکار ہر طرف ہے۔۔بہت ساری مائیں اپنے بچوں کو ڈھونڈ رہی ہیں مگر۔۔۔۔۔
	چھت پر تو تین لاشیں ہیں۔ 
	’’کس بدنصیب کے بچے ہیں۔۔۔۔‘‘ ایک آواز ابھری۔۔۔۔دکھ اور درد کے سائے ہر طرف پھیلے ہوئے تھے۔
	’’جلدی سے لاشوں کے نیچے لانے کا انتظام کیجیے۔‘‘ ایم ایل اے نے فائر بریگیڈ والوں سے کہا اور باہر آ کر ایک پان کی دوکان کے چبوترے پر بیٹھ گئے۔ کل کی طرح آج بھی انجمن اسکول میں پی ایف کے فارم کی خانہ پری، چمڑے ، لفاف ، سائیکل وین والے اور جلد سازی کرنے والے ہندو اور مسلمان مزدوروں کو کرنی تھی۔ مگر سارے دم سادے اِدھر اُدھر بیٹھے تھے۔
	آخر کس کے بچے ہیں۔۔۔۔؟
	ہندوؤں اور مسلمانوں کی اس ملی جلی آبادی والی بستیوں میں ایک ایسی اداسی تھی جس کا کوئی رنگ نہ تھا۔ ہندو اور مسلمان سب ایک ہی جگہ جمع تھے۔
	اس طرح بچے مر جائیں گے۔
	کئی گھنٹوں کے لیے دونوں فرقوں کی مشترک اداسی ایک نئے باب کا اشاریہ بن گئی  تھی۔
	’’معصوم بچے مرے ہیں ، چاہے وہ کسی کے بھی ہوں۔‘‘ دکھنی دائی بار بار اس جملے کو دہرا رہی تھی اور رو رہی تھی۔ ان محلوں کے زیادہ تر بچے اسی کے ہاتھوں کے تو جنمے ہیں۔ دکھنی دائی شاید یہی سوچ سوچ کر اور زور زور سے رونے لگی تھی۔ اس کے آنسوؤں کے تار جیسے میری آنکھوں میں جالے بن رہے تھے۔ آنکھیں ملتے ملتے جائے حادثہ سے اپنے محلے کی طرف لوٹنے لگا۔ گلی گلی تیز قدموں سے گزر رہا تھا کہ خدا کی اس بستی میں گلیاں ہی ہیں اور ان گلیوں ہی بھر آسمان۔ کوئی سڑک نہیں۔
	میں نے آنکھوں کا ملنا بند کیا۔۔۔کھلی آنکھوں سے آسماں تاکنے کی کوشش کی مگر آسمان۔۔۔۔؟
	کہیں کپڑے ، کہیں تار۔۔۔کہیں کپڑے کہیں تار۔
	گھر پہنچ کر لڑکھڑاتے ہوئے بستر پر دراز ہو گیا۔
	کچھ دیر آنکھیں بند کیے پڑا رہا۔
	ان تاروں کے شاک نے تین معصوموں کی جان لی۔ ہم کیبل ٹی وی، بجلی اور فون کے تاروں کے جال میں ہیں۔ ہم سے ہمارا آسمان چھنتا چلا جا رہا ہے۔
	لیٹے لیٹے میں نے ماں کی تصویر کی  طرف دیکھا ’آپ کے زمانے میں تو یہ حال نہیں تھا نا؟‘
	’’یہ بچے پتنگ اڑانا کیوں نہیں چھوڑ دیتے۔۔۔‘‘اچانک پشت سے میری بیوی کی آواز ابھری۔
	اس دکھ اور بدحواسی میں بھی میرے ہونٹوں پر مسکراہٹ آ گئی ’چھین لو اپنے پوتے اور نواسے سے پتنگ۔!‘
	دوسری صبح حسب معمول تاروں کے جال پر پسارے گئے کپڑے ہم پر خندہ زن تھے۔
	وشو کرما پوجا کی آمد کی خوشی میں پتنگ کی دکان میں لڑکوں کی بھیڑ بڑھتی جا رہی تھی۔۔!
	
	




آئیڈنٹٹی



	بہت دنوں سے کوئی کہانی نہیں ہوئی۔
	کیا کوئی واقعہ نہیں ہو؟
	واقعات تو بہت ہوتے ہیں۔
	پھر؟
	میں سوچ رہا تھا......... 
	کیا سوچ رہے تھے۔؟
	علاقائی واقعہ ، قومی سانحہ یا بین الاقوامی صورت حال کی صورت گری؟
	نہیں درست۔
	اصل میں اتنا کچھ آنکھوں نے دیکھا ، کانوں نے سنا اور دماغ نے لفظ لفظ چبا کر پڑھا ہے کہ سمجھ میں نہیں آتا کہ کہانی کس کی بنے اور کیا کیا کچھ لکھا جائے اور لکھتے وقت کس کو اہمیت دی جائے۔
	دیکھو نا  ــــ  اس دن نہ تو وائر ہی ٹوٹے تھے اور نہ وائریس ہی بے کار ہوئے تھے۔ خفیہ ایجنسی ، ایس ٹی ڈی اور آئی ایس ڈی اور فیکس بھی اسی طرح کام کر رہے تھے 
مگر جو ہونا تھا سو ہو ہی گیا۔
	ایسا بھی نہیں کہ راہ چلتے چلتے ٹھوکر لگی اور روح قفس عنصری سے پرواز کر گئی۔ لوگوں نے کہا ابھی ابھی تو اچھا بھلا تھا۔ یہ اچانک کیا ہو گیا۔ لیکن بڈھا سے جو مرتا بھی نہیں خود تکلیفیں جھیل رہا ہے اور خود سے ہم رشتہ لوگوں کو قطرہ قطرہ اور پھر دریا دریا دکھ بانٹ رہا ہے۔
	مگر؟
	اس کا علم تو سب کو تھا۔ فیکس ، ایس ٹی ڈی اور آئی اس ڈی کی ہزاروں کالیں کہاں کہاں گرم و نرم بستر سے ہوتی ہوئیں تو پ و تفنگاو ر سیاسیبلندو  بالا و بام و در سے گذریں مگر نئے سال کی آمد سے صرف پچیس دنوں پہلے ایک خاص حلقے نے اپنا بڑا دن منا لیا۔ خوب طمطراق سے منایا ، باجے گاجے کے ساتھ منایا۔ صورت حال علاقائی ، قومی اور بین الاقوامی  ہر سطح کا احاطہ کرتی ہے مگر ہوا کیا۔۔۔۔؟  بندوقوں پرسنگینین لگی رہیں۔۔بندوق چلانے والوں کے دست و بازو پہلے ہی سے شل کر دئیے گئے۔ ہاتھی کے دانت دکھانے کے تھے کھانے کے نہیں۔ جن ہاتھوں میں کدال ، بیلچہ،کلہاڑی اور تیشہ قومی مفاد کے لئے ، نہر کی کھدائی اور کھیتوں کی ترتیب و تہذیب کے لئے تھے۔ ان ہاتھوں کو بنیاد پرست کا ایسا انجکشن دیا گیا کہ ان ہاتھوں نے صدیوں کی تہذیب ، رواداری ، دوستی بھائی چارگی اور محبت کو ریزہ ریزہ کر دیا۔ کہانی شروع ہوئی لیکن ختم نہیں ہوئی تو پھر کہانی کس کی لکھی جائے اس سئے کہ کہانی اختتام چاہتی ہے اور آج ہم کہیں بھی کسی بھی جگہ دی اینڈ نہیں لگا سکے۔
	وہاں شور تھا کہ اس نے ہم پر بم پھینکا اور یہاں شور تھا کہ وہاں والوں نے یہاں والوں پر بم پھینکا۔
	بم پھینکنے والا اتنا ماہر اور شاطر تھا کہ اس کے بم اس کی دونوں کی عبادت گاہوں کے بیچوں بیچ مارا تھا۔
	کون تھا؟
	اس کا آدمی یا پھر اس کا آدمی؟؟
	ایک نہیں کئی شناسا آوازیں آئیں۔ ’ادھر سب ٹھیک ہے ‘ بدمعاشی کسی باہر والے نے کی ہے جو ہمارے اندر ہی ہے‘‘۔
	اِدھر سے جواب دیا گیا۔ ’’آپ لوگ ادھر نظر رکھیں ہم لوگ ادھر نظر رکھتے ہیں۔
	ہم مٹھی بھر لوگ تھے لیکن ہماری سوجھ بوجھ، ہماری پلاننگ کام آئی۔ ہم نے نہ ادھر کی سنی اور نہ ادھر کی----- ہم نے اپنی آوازوں کو پہچان کا ذریعہ بنایا اور پھر ایک  دو تین۔ ہاں یاد آیا آٹھ راتیں ہم نے بے سہاروں کی طرح صرف اس لئے گذاریں کہ ادھر اور ادھر دونوں طرف کے لوگ اطمینان سے گہری نیند سو لیں۔
	نیند بہت بڑی چیز ہے۔
	شاہی دسترخوان سے بھی زیادہ اہم چیز ہے۔ تین دن کی بے چین راتوں کے بعد ادھر اور ادھر دونوں طرف کے لوگوں نے دل بھر کر نیند کا مزہ لیا۔
	اور پھر زہر اتر گیا اور زندگی اسی ترتیب میں چلی آئی۔۔۔یہ باتیں علاقائی سطح کی ہیں۔ کہانی نہیں بنی اس لئے کہ اس میں کلائمکس کہاں۔ اس میں منہ زور الفاظ استعارے کنائے اور تمثیلات کہاں۔
وہ کہاں گیا۔۔۔بازار گیا ہے۔۔!
	اس نے کہ دیا ہے نہ راستہ دیکھ کر پار کرے ؟
	نہیں میں خود دیکھتا ہوں۔۔!
	کہاں جا رہے ہیں۔۔۔
	پتہ نہیں عجیب سا لگ رہا ہے ، کہیں حادثہ ہو گیا ہو۔
	’’خاموش رہئے۔کیا اول فول بک رہے ہیں۔ ’’میری بیوی بھی اپنے نوجوان بیٹے کے لئے ڈر سی گئی۔
	اس طرح کا خیال صرف میرے ہی دل میں نہیں آتا۔۔۔علاقائی ، قومی اور بین الاقوامی پہچان رکھنے والے ہر شخص کے دل میں آتا ہے۔۔۔تو پھر سوال یہ اٹھتا ہے کہ ہزار محافظوں کے بازو کیوں شل کئے گئے۔ تہذیب و ترتیب کے لئے جینے والے لوگوں کو بد تہذیب اور بے ترتیب کس نے بنایا۔؟
	نہیں نہیں۔۔۔مجھے یاد آیا۔۔۔علاقائی سطح پر یہ آواز آئی تھی کہ وہ باہر والا تھا جو ہمارے اندر آ گیا تھا۔
	سڑک پر کھمبے اور تار ٹوٹ گئے تھے اور ہر شخص اپنی آواز میں اسیر ہو گیا تھا۔ ہر شخص جس نے شعور کی آنکھیں کھولی تھیں۔ یا جس نے ابھی ابھی پاؤں پاؤں چلنا سیکھا تھا۔۔۔شک و شبہات ہر جگہ پرورش پا رہے تھے۔ سچ اور جھوٹ کی پہچان کے سارے آلے بے کار ہو گئے تھے۔ تو ہم کس کی سنیں ؟ کل تک جو اس کے کاندھے سے کندھا ملا کر مسکراتا تھا آج وہ اس کی بصیرت کی نفی کر رہا ہے اور سر بسر رازوں کو کھول رہا ہے تو پھر سوال یہ اٹھتا ہے کہ یہ دونوں تو اندر کے آدمی ہیں تو پھر ان میں ایسا تناؤ زدہ رشتہ کیوں پیدا ہوا اور اس کی انتہا کیا ہے ؟
	کیا ہوا کہانی کار؟ کہانی ہو گئی؟
	شہر میں کہانیاں دفن ہیں۔  ہر کہانی کے بطن میں ایک کہانی ہے اور ہر کہانی کے ہزار روپ ہیں۔
	کہانی ابھی شروع ہوئی ہے۔
	کہانی کب ختم ہو گی؟
	بس کلائمکس کے بعد
	مگر۔۔درمیان سے پھر کوئی نئی بات پیدا ہو جاتی ہے کلائمکس ہے کہاں ؟
	تم افسانہ لکھ رہے ہو یا الف لیلہ ؟
	کیا اچھی بات کہی آپ نے !
	داستان اس لئے بنی کہ وہاں ڈر تھا پنی موت کا۔۔۔اپنی بے سرو سامانی کا، اپنے فنا ہونے سے پہلے فنا  ہو جانے کا۔ یہاں بھی صورت حال وہی ہے۔ اب تو ہمیں آئیڈنٹٹی کارڈ کی تلاش ہے۔ ایک کاغذ کا ٹکڑا اور ہماری شناخت پہچان مستحکم و مضبوط۔ چاند ستاروں پر قبضہ کرنے والا انسان کتنا کم زور بزدل  اور کم ظرف ہے۔ اور وہ جو صدیوں سے اپنی شناخت ہماری آنکھوں پر ثبت کر رہا تھا۔ دھوم تھی جس کی چاروں عالم میں اس کا کیا بنا۔؟  شل ہاتھوں میں سنگین لگے رائفل ، ہاتھی کے دانت کی طرح بے کار پڑے رہے اور صبح ریزہ ریزہ ہو گئی وہ شناخت جو ایک عالی شان عہد کی وہ دور بین تھی جس سے کہ دیکھا جا سکتا تھا کہ پیاؤ پریہ اور وہ دونوں پانی پی رہے ہیں۔۔درخت کی چھاؤں میں سستا رہے ہیں وہ ایک دوسرے کے لئے مر مٹنے کو کمر باندھے ہیں۔
	کہانی لکھنا آسان نہیں۔
	کہانی کو کلائمکس تک پہنچا کر قاری کو مطمئن کر دینا آسان نہیں۔
	کہانی اب کہانی کار نہیں لکھتا۔ اب کہانی لکھنے والا لکھا جاتا ہے۔
	پھر بم گر رہے ہیں لیکن ان بموں سے نہ یہ ہراساں ہے اور نہ وہ پریشان۔ اس لئے کہ اس کا راز یہ اور وہ دونوں جانتے ہیں۔ لیکن اگر پھر باہر والے کا پتلا بنایا گیا تو شاید تہذیب و تقدس سے پیوست یہ بم بھی عذاب بن جائے۔
	کہانی ختم کہاں ہوئی؟
	اڑان سب کی اونچی سے کسی کی گرفت کمزور نہیں اور اگر کمزور ہے بھی تو وہ یہ ماننے کو تیار نہیں اور پھر اس کی انا کی دہلیز پر کتنی ہی لاشیں بے گورو کفن سڑتی رہتی ہیں لیکن ٹھنڈے کمرے میں بند لوگ یا بند کمرے میں ٹھنڈے لوگ کیا جانیں کہ لاشوں سے جن کا رشتہ گہرا تھا ان کا کیا ہو گا؟
	ہوتا سب کچھ ہے اور کچھ بھی نہیں ہوتا۔۔۔طوفان آتا ہے اور چلا جاتا ہے۔
	زندگی ظلم سہتی ہے پھر نڈر اور بے خوف ہو جاتی ہے۔ اس لیے کہ اس کے سوائے کوئی اور راستہ بھی تو نہیں۔
	قطرہ قطرہ مرنے کا منظر بیان کرنا مشکل ہے۔۔
	کہانی کسی کے زندہ رہنے پر بھی مکمل تھی اور مر جانے کے بعد بھی نا مکمل رہ جاتی ہے۔
	کہانی کار کہانی تلاش کرتا ہی رہتا ہے۔
	اچھی کہانی ، سچی کہانی ، دیدہ زیب کہانی اور چونکانے والی کہانی۔
	لیکن سچ تو یہ ہے کہ ہم روز ہی چونکتے ہیں۔ تو پھر کتنی کہانیاں لکھی جائیں ؟  چلئے صبح ہو گئی ہے آئینڈٹٹی کارڈ کے لئے قطار میں کھڑے ہو جائیں۔
	ورنہ ایک نئی کہانی شروع ہو جائے گی۔
	پھر
	آپ اپنی پہچان کو ترسیں گے۔!!
٭٭٭

مصنف کی اجازت اور تشکر کے ساتھ
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
