﻿



حیاتِ اقبال

شعبۂ ادبیات 


اقبال اکادمی پاکستان ، لاہور
 





	لق و دق میدان ہے۔ ایک سفید براق کبوتر فضا میں چکّر لگا رہا ہے۔کبھی اتنا نیچے اتر آتا ہے کہ بس اب زمین کی قسمت جاگی اور کبھی ایسی اونچائی پکڑتا ہے کہ تارا بن کر آسمان سے جڑ گیا۔ ادھر بہت سے لوگ ہاتھ اُٹھا اُٹھا کر اسے پکڑنے کی کوشش کر رہے ہیں۔ سب کے سب دیوانے ہو رہے ہیں مگر وہ کسی کے ہاتھ نہیں آتا۔ کچھ وقت گزر گیا تو اچانک اس نے غوطہ لگایا اور میری جھولی میں آن گِرا۔ آسمان سے زمین تک ایک قوس بن گئی۔
	شیخ نُور محمّد یہ خواب دیکھ کر اُٹھے تو اپنے دل کو اس یقین سے بھرا ہوا پایا کہ خدا انہیں ایک بیٹا عطا کرے گا جو دینِ اسلام کی خدمت میں بڑا نام پیدا کرے گا چنانچہ ایسا ہی ہوا۔ ۳ ذیقعد ۱۲۹۴ھ کو کہ عیسوی حساب سے۹ نومبر ۱۸۷۷ء بنتا ہے جمعے کے دن ابھی فجر کی اذانیں گونج رہی تھیں کہ شیخ نُور محمّد کے خانۂ درویشی کے ایک حجرے میں وہ غیبی بشارت مجسّم ہو کر ظاہر ہو گئی۔ بچّے کی پہلی آواز آفاق میں پھیلے ہوئے اذانوں کے آہنگ سے خارج نہیں محسوس ہو رہی تھی۔ شیخ نُور محمّد اطلاع پاکر پہنچے تو اس فلک پرواز کو پہچان لیا اور محمد اقبال نام رکھا۔
	شیخ نُور محمد کشمیر کے سپر و برہمنوں کی نسل سے تھے۔ غازی اورنگزیب عالمگیر کے عہد میں ان کے ایک جدّ نے اسلام قبول کیا۔ ہر پشت میں ایک نہ ایک ایسا ضُرور ہوا جس نے فقط دل سے راہ رکھی۔ یہ بھی انہی صاحب دلوں میں سے تھے۔ بزرگوں نے کشمیر چھوڑا تو سیالکوٹ میں آ  بسے۔ ان کے والد شیخ محمد رفیق نے محلہ کھٹیکاں میں ایک مکان آباد کیا۔کشمیری لوئیوں اور دُھسّوں کی فروخت کا کاروبار شروع کیا۔ لگتا ہے کہ یہ اور ان کے چھوٹے بھائی شیخ غلام محمد یہیں پیدا ہوئے ، پلے بڑھے اور گھر والے ہوئے۔ بعد میں شیخ محمد رفیق بازار چوڑیگراں میں اُٹھ آئے جو اب اقبال بازار کہلاتا ہے۔ ایک چھوٹا سا مکان لے کر اس میں رہنے لگے ، مرتے دم تک یہیں رہے۔ ان کی وفات کے بعد شیخ نُور محمد نے اس سے ملحق ایک دو منزلہ مکان اور دو دکانیں خرید کر مکانیت کو بڑھا لیا۔
اقبال کی ولادت اسی گھر میں ہوئی۔اونچی چھتوں والے چھوٹے چھوٹے کمرے ، مشرق کے رُخ پر کھلنے والے روشندان ، کچّے صحن اور ایک مبہم سے نشیب میں واقع ڈیوڑھیوں کے بیچ زندگی کرنے کا عمل انسانی اور فطری  ہو جاتا ہے۔ اس طرح کے گھروں کی بناوٹ میں تعلق کی ایسی شدت کارفرما ہوتی ہے جو انھیں کبھی پرانا نہیں ہونے دیتی۔ مکان اور مکین ہمجولی ہوتے ہیں۔ ساتھ ساتھ بڑھتے ہیں۔ محبت کا ہر لمحہ ایک نیا تجربہ ہوتا ہے۔ اس طرح آدمی میں مختلف تجربات اور احساسات کی سمائی اور انہیں باہم مربوط کرنے کی سکت پیدا ہو جاتی ہے۔ یوں اس طرزِ زیست کی بنا پڑتی ہے جس میں اردگرد کی کائنات انسان کے دل کی پہنائی میں سماتی چلی جاتی ہے ، جہاں بینی جاں بینی بن جاتی ہے۔ اقبال ایسے ہی ایک گھر میں پروان چڑھے ، جو آج کل کے مکانوں کی طرح بس کنکریٹ کا ڈھیر نہ تھا بلکہ مٹی کے گہراؤ سے پھُوٹنے والی ایک صورت جس میں ایک خدا آباد باطن کا پھیلاؤ بھی شامل تھا۔ ہمارے زمانے کی بے معنی سہولتوں سے پاک اس گھر کے غیر مصنوعی ماحول میں اقبال نے آنکھ کھولی ، اس میں اونچی چھت اور ناہموار اینٹوں سے بنے فرش کے درمیان اٹل طریقے سے چھائی ہوئی گہری اور جھٹپٹی سی فضا میں بولنا اور چلنا سیکھا جو باپ کی آواز میں تحکم کی گونج پیدا کر دیتی ہے اور ماں کی گود کی گرمی کو اور بڑھا دیتی ہے ، اور چراغ کی روشنی میں پڑھنا شروع کیا جو چیزوں کے باطن پر چمکتی ہے ، ان کا باطن کھولتی ہے مگر ان کے ضروری ابہام کو برقرار رکھتی ہے۔ چراغ کی روشنی میں پڑھنے والے بڑے دروں بِیں اور معنی شناس ہوتے ہیں۔
شیخ نُور محمد دیندار آدمی تھے۔ بیٹے کے لیے دینی تعلیم کو کافی سمجھتے تھے۔ سیالکوٹ کے اکثر مقامی علماء کے ساتھ دوستانہ مراسم تھے۔ اقبال بسم اﷲ کی عمر کو پہنچے تو انھیں مولانا غلام حسن کے پاس لے گئے۔ مولانا ابوعبداﷲ غلام حسن محلہ شوالہ کی مسجد میں درس دیا کرتے تھے۔شیخ نُور محمد کا وہاں آنا جانا تھا۔ یہاں سے اقبال کی تعلیم کا آغاز ہوا۔ حسبِ دستور قرآن شریف سے ابتداء ہوئی۔ تقریباً سال بھر تک یہ سلسلہ چلتا رہا کہ ایک شہر کے نامور عالم مولانا سید میر حسن ادھر آ نکلے۔ ایک بچّے کو بیٹھے دیکھا کہ صورت سے عظمت اور سعادت کی پہلی جوت چمکتی نظر آ رہی تھی۔ پوچھا کہ کس کا بچّہ ہے۔ معلوم ہوا تو وہاں سے اُٹھ کر شیخ نور محمد کی طرف چل پڑے۔دونوں آپس میں قریبی واقف تھے۔ مولانا نے زور دے کر سمجھایا کہ اپنے بیٹے کو مدرسے تک محدود نہ رکھو۔ اس کے لیے جدید تعلیم بھی بہت ضروری ہے انھوں نے خواہش ظاہر کی کہ اقبال کو ان کی تربیت میں دے دیا جائے۔ کچھ دن تک تو شیخ نور محمد کو پس و پیش رہا ، مگر جب دوسری طرف سے اصرار بڑھتا چلا گیا تو اقبال کو میر حسن کے سپرد کر دیا۔ ان کا مکتب شیخ نور محمد کے گھر کے قریب ہی کوچہ میر حسام الدین میں تھا۔ یہاں اقبال نے اردو، فارسی اور عربی ادب پڑھنا شروع کیا۔ تین سال گزر گئے۔ اس دوران میں سید میر حسن نے اسکاچ مشن اسکول میں بھی پڑھانا شروع کر دیا۔ اقبال بھی وہیں داخل ہو گئے مگر پرانے معمولات اپنی جگہ رہے۔ اسکول سے آتے تو استاد کی خدمت میں پہنچ جاتے۔ میر حسن ان عظیم استادوں کی یادگار تھے جن کے لیے زندگی کا بس ایک مقصد ہوا کرتا تھا : پڑھنا اور پڑھانا۔ لیکن یہ پڑھنا اور پڑھانا نری کتاب خوانی کا نام نہیں۔ اچھے زمانے میں استاد مرشد ہوا کرتا تھا۔ میر حسن بھی یہی کیا کرتے تھے۔ تمام اسلامی علوم سے آگاہ تھے ، جدید علوم پر بھی اچھی نظر تھی۔ اس کے علاوہ ادبیات ، معقولات ، لسانیات اور ریاضیات میں بھی مہارت رکھتے تھے۔ شاگردوں کو پڑھاتے وقت ادبی رنگ اختیار کرتے تھے تاکہ علم فقط حافظے میں بند کر نہ رہ جائے بلکہ طرزِ احساس بن جائے۔ عربی ، فارسی اردو اور پنجابی کے ہزاروں شعر از بر تھے۔ایک شعر کو کھولنا ہوتا تو بیسیوں مترادف اشعار سنا ڈالتے۔
مولانا کی تدریسی مصروفیات بہت زیادہ تھیں مگر مطالعے کا معمول قضا نہیں کرتے تھے۔ قرآن کے حافظ بھی تھے اور عاشق بھی۔شاگردوں میں شاہ صاحب کہلاتے تھے۔ انسانی تعلق کا بہت پاس تھا۔ حد درجہ شفیق ، سادہ ، قانع ، متین ، منکسر المزاج اور خوش طبع بزرگ تھے۔ روزانہ کا معمول تھ کہ فجر کی نماز پڑھ کر قبرستان جاتے ، عزیزوں اور دوستوں کی قبروں پر فاتحہ پڑھتے۔ فارغ ہوتے تو شاگردوں کو منتظر پاتے۔ واپسی کا راستہ سبق سننے اور دینے میں کَٹ جاتا۔ یہ سلسلہ گھر پہنچ کر بھی جاری رہتا ، یہاں تک کہ اسکول کو چل پڑتے۔ شاگرد ساتھ لگے رہتے۔ دن بھر اسکول میں پڑھاتے۔ شام کو شاگردوں کو لیے ہوئے گھر آتے ، پھر رات تک درس چلتا رہتا۔ اقبال کو بہت عزیز رکھتے تھے۔ خود وہ بھی استاد پر فدا تھے۔ اقبال کی شخصیت کی مجموعی تشکیل میں جو عناصر بنیادی طور پر کارفرما نظر آتے ہیں ان میں سے بیشتر شاہ صاحب کی صحبت اور تعلیم کا کرشمہ ہیں۔ سید میر حسن سر سید کے بڑے قائل تھے۔ علی گڑھ تحریک کو مسلمانوں کے لیے مفید سمجھتے تھے۔ ان کے زیر اثر اقبال کے دل میں بھی سر سید کی محبت پیدا ہو گئی جو بعض اختلافات کے باوجود آخر دم تک قائم رہی۔ مسلمانوں کی خیر خواہی کا جذبہ تو خیر اقبال کے گھر کی چیز تھی مگر میر حسن کی تربیت نے اس جذبے کو ایک علمی اور عملی سمت دی۔ اقبال سمجھ بوجھ اور ذہانت میں اپنے ہم عمر بچوں سے کہیں آگے تھے۔ بچپن ہی سے ان کے اندر وہ انہماک اور استغراق موجود تھا جو بڑے لوگوں میں پایا جاتا ہے۔ مگر وہ کتاب کے کیڑے نہیں تھے۔ کتاب کی لت پڑ جائے تو آدمی محض ایک دماغی وجود بن جاتا ہے۔ زندگی اور اس کے بیچ فاصلہ پیدا ہو جاتا ہے۔ زندگی کے حقائق اور تجربات بس دماغ میں منجمد ہو کر رہ جاتے ہیں ، خونِ گرم کا حصّہ نہیں بنتے۔ انھیں کھیل کود کا بھی شوق تھا۔ بچوں کی طرح شوخیاں بھی کرتے تھے۔ حاضر جواب بھی بہت تھے۔ شیخ نُور محمد یہ سب دیکھتے مگر منع نہ کرتے۔ جانتے تھے کہ اس طرح چیزوں کے ساتھ اپنائیت اور بے تکلفی پیدا ہو جاتی ہے جو بے حد ضروری اور مفید ہے۔ غرض اقبال کا بچپن ایک فطری کشادگی اور بے ساختگی کے ساتھ گزرا۔ قدرت نے انھیں صوفی باپ اور عالم استاد عطا کیا جس سے ان کا دل اور عقل یکسو ہو گئے ، دونوں کا ہدف ایک ہو گیا۔ یہ جو اقبال کے یہاں حِس اور فِکر کی نادر یکجائی نظر آتی ہے اس کے پیچھے یہی چیز کارفرما ہے۔ باپ کے قلبی فیضان نے جن حقائق کو اجمالاً محسوس کروایا تھا استاد کی تعلیم سے تفصیلاً معلوم بھی ہو گئے۔ سولہ برس کی عمر میں اقبال نے میٹرک کا امتحان پاس کیا۔ فرسٹ ڈویژن آئی اور تمغہ اور وظیفہ ملا۔ اسکاچ مشن اسکول میں انٹرمیڈیٹ کی کلاسیں بھی شروع ہو چکی تھیں لہٰذا اقبال کو ایف اے کے لیے کہیں اور نہیں جانا پڑا ، وہیں رہے ، یہ وہ زمانہ ہے جب ان کی شاعری کا باقاعدہ آغاز ہوتا ہے۔ یوں تو شعر و شاعری سے ان کی مناسبت بچپن ہی سے ظاہر تھی ، کبھی کبھی خود بھی شعر موزوں کر لیا کرتے تھے مگر اس بارے میں سنجیدہ نہیں تھے ، نہ کسی کو سناتے نہ محفوظ رکھتے۔ لکھتے اور پھاڑ کر پھینک دیتے۔ لیکن اب شعر گوئی ان کے لیے فقط ایک مشغلہ نہ رہی تھی بلکہ روح کا تقاضا بن چکی تھی۔اس وقت پورا برصغیر داغؔ کے نام سے گونج رہا تھا۔ خصوصاً اُردو زبان پر ان کی معجزانہ گرفت کا ہر کسی کو اعتراف تھا۔ اقبال کو یہی گرفت درکار تھی۔ شاگردی کی درخواست لکھ بھیجی جو قبول کر لی گئی۔ مگر اصلاح کا یہ سلسلہ زیادہ دیر جاری نہ رہ سکا۔ داغ جگت استاد تھے۔ متحدہ ہندوستان میں اردو شاعری کے جتنے بھی رُوپ تھے ، ان کی تراش خراش میں داغ کا قلم سب سے آگے تھا۔ لیکن یہ رنگ ان کے لیے بھی نیا تھا۔ گو اس وقت تک اقبال کے کلام کی امتیازی خصوصیت ظاہر نہ ہوئی تھی مگر داغ اپنی بے مثال بصیرت سے بھانپ گئے کہ اس ہیرے کو تراشا نہیں جا سکتا۔ یہ کہہ کر فارغ کر دیا کہ اصلاح کی گنجائش نہ ہونے کے برابر ہے۔ مگر اقبال اس مختصر سی شاگردی پر بھی ہمیشہ نازاں رہے۔ کچھ یہی حال داغ کا بھی رہا۔
اقبال کی شادی بھی اسی زمانے میں ہوئی۔ ۶مئی ۱۸۹۳ء کو میٹرک کے نتیجے کی خبر پہنچی تو اقبال سہرا باندھے بیٹھے تھے۔ برات سیالکوٹ سے گجرات روانہ ہونے والی تھی۔
۱۸۹۵ء میں اقبال نے ایف اے کیا اور مزید تعلیم کے لیے لاہور آ گئے۔ یہاں گورنمنٹ کالج میں بی اے کی کلاس میں داخلہ لیا اور ہاسٹل میں رہنے لگے۔ اپنے لیے انگریزی ، فلسفہ اور عربی کے مضامین منتخب کیے۔ انگریزی اور فلسفہ گورنمنٹ کالج میں پڑھتے اور عربی پڑھنے اورینٹل کالج جاتے جہاں مولانا فیض الحسن سہارنپوری ایسے بے مثال استاد تشریف رکھتے تھے۔ اس وقت تک اورینٹل کالج گورنمنٹ کالج ہی کی عمارت کے ایک حصّے میں قائم تھا اور دونوں کالجوں کے درمیان بعض مضامین کے سلسلے میں باہمی تعاون اور اشتراک کا سلسلہ جاری تھا۔
۱۸۹۸ء میں اقبال نے بی اے پاس کیا اور ایم اے (فلسفہ)میں داخلہ لے لیا۔ یاں پروفیسر ٹی ڈبلیو آرنلڈ کا تعلق میسّر آیا۔ جنھوں نے آگے چل کر اقبال کی علمی اور فکری زندگی کا ایک حتمی رُخ متعین کر دیا۔
مارچ ۱۸۹۹ء میں ایم اے کا امتحان دیا اور پنجاب بھرمیں اوّل آئے۔ اس دوران میں شاعری کا سلسلہ بھی چلتا رہا ، مگر مشاعروں میں نہ جاتے تھے۔ نومبر ۱۸۹۹ء کی ایک شام کچھ بے تکلف ہم جماعت انھیں حکیم امین الدین کے مکان پر ایک محفلِ مشاعرہ میں کھینچ لے گئے۔ بڑے بڑے سکّہ بند اساتذہ شاگردوں کی ایک کثیر تعداد سمیت شریک تھے۔ سُننے والوں کا بھی ایک ہجوم تھا۔ اقبال چونکہ بالکل نئے تھے ، اس لیے ان کا نام مبتدیوں کے دور میں پُکارا گیا۔ غزل پڑھنی شروع کی، جب اس شعر پر پہنچے کہ :
موتی سمجھ کے شانِ کریمی نے چُن لیے
قطرے جو  تھے مرے عرقِ انفعال  کے
تو اچھے اچھے استاد اُچھل پڑے۔ بے اختیار ہو کر داد دینے لگے۔ یہاں سے اقبال کی بحیثیت شاعر شہرت کا آغاز ہوا۔ مشاعروں میں باصرار بُلائے جانے لگے۔ اسی زمانے میں انجمن حمایتِ اسلام سے تعلق پیدا ہوا جو آخر تک قائم رہا۔ اس کے ملّی اور رفاہی جلسوں میں اپنا کلام سناتے اور لوگوں میں ایک سماں باندھ دیتے۔ اقبال کی مقبولیت نے انجمن کے بہت سارے کاموں کو آسان کر دیا۔ کم از کم پنجاب کے مسلمانوں میں سماجی سطح پر دینی وحدت کا شعور پیدا ہونا شروع ہو گیا جس میں اقبال کی شاعری نے بنیادی کردار ادا کیا۔
ایم اے پاس کرنے کے بعد اقبال ۱۳مئی۱۸۹۹ء کو اورینٹل کالج میں میکلوڈ عربک ریڈر کی حیثیت سے متعین ہو گئے۔ اسی سال آرنلڈ بھی عارضی طور پر کالج کے قائم مقام پرنسپل مقرر ہوئے۔ اقبال تقریباً چار سال تک اورینٹل کالج میں رہے۔ البتہ بیچ میں چھ ماہ کی رخصت لے کر گورنمنٹ کالج میں انگریزی پڑھائی۔ اعلی تعلیم کے لیے کینیڈا یا امریکہ جانا چاہتے تھے مگر آرنلڈ کے کہنے پر اس مقصد کے لیے انگلستان اور جرمنی کا انتخاب کیا۔ ۱۹۰۴ء کو آرنلڈ جب انگلستان واپس چلے گئے تو اقبال نے ان کی دوری کو بے حد محسوس کیا۔ دل کہتا تھا کہ اُڑ کر انگلستان پہنچ جائیں۔
اورینٹل کالج میں اپنے چار سالہ دورِ تدریس میں اقبال نے اسٹبس کی ’’ارلی پلائجنٹس‘‘ اور واکر کی ’’پولٹیکل اکانومی‘‘کا اردو میں تلخیص و ترجمہ کیا ، شیخ عبدالکریم الجیلی کے نظریۂ توحیدِ مطلق پر انگریزی میں ایک مقالہ لکھا اور ’’علم الاقتصاد‘‘کے نام سے اردو زبان میں ایک مختصر سی کتاب تصنیف کی جو ۱۹۰۴ء میں شائع ہوئی۔ اردو میں اپنے موضوع پر یہ اولین کتابوں میں سے ہے۔
	 اورینٹل کالج میں بطور عربک ریڈر مدت ملازمت ختم ہو گئی تو ۱۹۰۳ء میں اسسٹنٹ پروفیسر انگریزی کی حیثیت سے اقبال گورنمنٹ کالج میں تقرر ہو گیا۔ بعد میں فلسفے کے شعبے میں چلے گئے۔ وہاں پڑھاتے رہے یہاں تک کہ یکم اکتوبر ۱۹۰۵ء کو یورپ جانے کے لیے تین سال کی رخصت لی۔
اسی زمانے میں اقبال کی شاعری میں کچھ ایسی چیزوں کا ظہور شروع ہوا ، جو اردو کی شعری روایت میں ایک قابلِ قدر اضافہ معلوم ہوتی تھیں۔: مثلاً فطرت نگاری۔ گو کہ خود اقبال کے زمانے میں مناظرِ فطرت پر شاعری کی ایک تحریک سی چلی ہوئی تھی مگر ان شعرا کی مار بس فطرت کے بصری پہلو تک تھی جب کہ اقبال کے ابتدائی کلام میں بھی صاف نظر آتا ہے کہ فطرت فقط آنکھ تک محدود نہیں بلکہ دل اور عقل کا بھی موضوع ہے۔ اس کے علاوہ ان کی اس وقت کی غزلوں اور نظموں میں سیاسی ، فلسفیانہ اور متحدہ ہندوستان میں مروّج متصوفانہ تصورّات کے اظہار کی بنا پڑی۔ مزید براں بچوں کے لیے نظمیں لکھیں اور مغربی شاعری کے کچھ منظوم تراجم بھی کیے۔
اقبال دلی سے ہوتے ہوئے ۲۵ دسمبر کو کیمبرج پہنچے آرنلڈ کی وجہ سے فوراً ہی ٹرنٹی کالج میں داخلہ مل گیا۔ چونکہ کالج میں ریسرچ اسکالر کی حیثیت سے لیے گئے تھے اس لیے ان کے لیے عام طالب علموں کی طرح ہوسٹل میں رہنے کی پابندی نہ تھی۔ قیام کا بندوبست کالج سے باہر کیا۔ ابھی یہاں آئے ہوئے ایک مہینے سے کچھ اوپر ہوا تھا کہ بیرسٹری کے لیے لنکنزاِن میں داخلہ لے لیا۔
سر عبدالقادر بھی یہیں تھے۔ اسی زمانے میں کیمبرج کے استادوں میں وائٹ ہیڈ ، میگ ٹیگرٹ ، وارڈ ، براؤن اور نکلسن ایسی نادرۂ روزگار اور شہرۂ آفاق ہستیاں بھی شامل تھیں۔ میگ ٹیگرٹ اور نکلسن کے ساتھ اقبال کا قریبی ربط ضبط تھا بلکہ نکلسن کے ساتھ تو برابر کی دوستی اور بے تکلفی پیدا ہو گئی۔ البتہ میگ ٹیگرٹ کی جلالت علمی کے ساتھ ان کی عمر بھی تھی ، وہ اقبال سے خاصے بڑے تھے جب کہ نکلسن کے ساتھ سن کا کوئی ایسا تفاوت نہ تھا۔
میگ ٹیگرٹ ٹرنٹی کالج میں کانٹ اور ہیگل کا فلسفہ پڑھاتے تھے۔ خود بھی انگلستان کے بڑے فلسفیوں میں گِنے جاتے تھے۔ براؤن اور نکلسن عربی اور فارسی زبانوں کے ماہر تھے۔ آگے چل کر نکلسن نے اقبال کی فارسی مثنوی ’’اسرار خودی‘‘کا انگریزی ترجمہ بھی کیا جو اگرچہ اقبال کو پوری طرح پسند نہیں آیا مگر اس کی وجہ سے انگریزی خواں یورپ کے شعری اور فکری حلقوں میں اقبال کے نام اور کام کا جزوی سا تعارف ضرور ہو گیا۔ انگلستان سے آنے بعد بھی اقبال کی میگ ٹیگرٹ اور نکلسن سے خط و کتابت جاری رہی۔
آرنلڈ جو کیمبرج نہیں تھے ، لندن یونیورسٹی میں عربی پڑھاتے تھے ،لیکن اقبال بڑی باقاعدگی سے ان سے ملنے جایا کرتے تھے۔ ہر معاملے میں ان کا مشورہ لے کر ہی کوئی قدم اُٹھاتے۔ انہی کے کہنے پر میونخ یونیورسٹی میں پی۔ ایچ۔ ڈی کے لیے رجسٹریشن کروائی۔ کیمبرج سے بی۔ اے کرنے کے بعد جولائی ۱۹۰۷ء کو ہائیڈل برگ چلے گئے۔ تاکہ جرمن زبان سیکھ کر میونخ یونیورسٹی میں اپنے تحقیقی مقالے کے بارے میں اس زبانی امتحان کی تیاری ہو جائے جو اسی زبان میں ہوتا تھا۔ یہاں چار ماہ گزارے۔ ’’ایران میں مابعد الطبیعیات کا ارتقاء‘‘ کے عنوان سے اپنا تحقیقی مقالہ پہلے ہی داخل کر چکے تھے ، ایک زبانی امتحان کا مرحلہ ابھی رہتا تھا ، اس سے بھی سرخروئی کے ساتھ گزر گئے۔ ۴ نومبر ۱۹۰۷ء کو میونخ یونیورسٹی نے ڈاکٹریٹ دے دی۔ ۱۹۰۸ء میں یہ مقالہ پہلی بار لندن سے شائع ہوا۔ انتساب آرنلڈ کے نام تھا۔
ڈاکٹریٹ ملتے ہی لندن واپس چلے آئے۔ بیرسٹری کے فائنل امتحانوں کی تیاری شروع کر دی۔ کچھ مہینے بعد سارے امتحان مکمل ہو گئے۔ جولائی ۱۹۰۸ء کو نتیجہ نکلا۔ کامیاب قرار دیے گئے۔ اس کے بعد انگلستان میں مزید نہیں رُکے ، وطن واپس آ گئے۔
لندن میں قیام کے دوران میں اقبال نے مختلف موضوعات پر لیکچروں کا ایک سلسلہ بھی شروع کیا ، مثلاً اسلامی تصوّف ، مسلمانوں کا اثر تہذیب یورپ پر ، اسلامی جمہوریت ، اسلام اور عقلِ انسانی وغیرہ بدقسمتی سے ان میں ایک کا بھی کوئی ریکارڈ نہیں ملتا۔
ایک مرتبہ آرنلڈ لمبی رخصت پر گئے تو اقبال ان کی جگہ پر لندن یونیورسٹی میں چند ماہ کے لیے عربی کے پروفیسر مقرر ہوئے۔
مئی ۱۹۰۸ء میں جب لندن میں آل انڈیا مسلم لیگ کی برٹش کمیٹی کا افتتاح ہوا تو ایک اجلاس میں سیّد امیر علی کمیٹی کے صدر چُنے گئے اور اقبال کو مجلسِ عاملہ کا رُکن نامزد کیا گیا۔
اسی زمانے میں انھوں نے شاعری ترک کر دینے کی ٹھان لی تھی، مگر آرنلڈ اور اپنے قریبی دوست شیخ عبدالقادر کے کہنے پر یہ ارادہ چھوڑ دیا۔ فارسی میں شعر گوئی کی ابتدا بھی اسی دور میں ہوئی۔
قیامِ یورپ کے دوران میں اقبال کے دو بنیادی خیالات تبدیل ہونے شروع ہوئے۔ اقبال وطنی قومیّت اور وحدتِ الوجود کی طرف میلان رکھتے تھے۔ اب وہ میلان گریز میں بدلنے لگا تھا۔ خاص طور پر وطنی قومیت کے نظریے کے تو اس قدر خلاف ہو گئے جسے نفرت کہنا زیادہ صحیح ہو گا۔
یورپ پہنچ کر انھیں مغربی تہذیب و تمدّن اور اس کی روح میں کارفرما مختلف تصوّرات کو براہ راست دیکھنے کا موقع ملا۔ مغرب سے مرعوب تو خیر وہ کبھی نہیں رہے تھے ، نہ یورپ جانے سے پہلے نہ وہاں پہنچنے کے بعد۔ بلکہ مغرب کے فکری ، معاشی ، سیاسی اور نفسیاتی غلبے سے آنکھیں چرائے بغیر انھوں نے عالمی تناظر میں امتِ مسلمہ کے گزشتہ عروج کی بازیافت کے لیے ایک وسیع دائرے میں سوچنا شروع کیا۔یہاں تک کہ ان پر مغربی فکر اور تہذیب کا چھپا ہوا بودا پن منکشف ہو گیا۔ قیام کیمبرج کے آخری ایّام میں ایک غزل کہی جس میں یہ ساری باتیں الہامی آہنگ میں بیان ہو گئیں 
؎ سُنا دیا گوشِ منتظر کو حجاز کی خامشی نے آخر
جو عہد صحرائیوں سے باندھا گیا تھا پھر استوار ہو گا
نکل کے صحرا سے جس نے روما کی سلطنت کو اُلٹ دیا تھا
سنا ہے یہ قدسیوں سے میں نے وہ شیر پھر ہوشیار ہو گا
دیارِ مغرب کے رہنے والو خدا کی بستی دکاں نہیں ہے
کھرا جسے تم سمجھ رہے ہو وہ اب زرِ کم عیار ہو گا
تمھاری تہذیب اپنے خنجر سے آپ ہی خودکشی کرے گی
جو شاخِ نازک پہ آشیانہ بنے گا ناپایدار ہو گا
خدا کے عاشق تو ہیں ہزاروں بنوں میں پھرتے ہیں مارے مارے
میں اس کا بندہ بنوں گا جس کو خدا کے بندوں سے پیار ہو گا
میں ظلمت شب میں لے کے نکلوں گا اپنے درماندہ کارواں کو
شرر فشاں ہو گی آہ میری نفس میرا شعلہ بار ہو گا
قومیت پرستی کے مسئلے پر اقبال کو اب شرح صدر ہو چکا تھا کہ اس قسم کی کوئی بھی تحریک مسلمانوں کے ملّی تشخص اور دینی وجود کے لیے انتہائی مہلک ہو گی۔ انھوں نے اچھی طرح بھانپ لیا تھا کہ اگر قومیت پرستی کی رو اسلامی ممالک یا دنیا کے دوسرے خِطّوں میں مصروفِ عمل مسلمانوں میں چل نکلی تو اشتراکِ ایمان کی بنیاد ڈَھ جائے گی اور مسلمان ، مسلمان کا گلا کاٹنے لگے گا۔ اسی زمانے کی ایک اور غزل کے دو اشعار میں یہی بات کہی گئی ہے
؎ نرالا سارے جہاں سے اس کو عرب کے معمار نے بنایا
بنا ہمارے حصارِ ملت کی اتحاد وطن نہیں ہے
کہاں کا آنا کہاں کا جانا فریب ہے امتیاز عقبیٰ
نمود ہر شے میں ہے ہماری کہیں ہمارا وطن نہیں ہے
۱۹۰۹ء تک آتے آتے اقبال نے برصغیر میں ملکی قومیت کی بنیاد پر ہندو مسلم اتحاد کے خیال سے مکمل طور پر کنارہ کشی اختیار کر لی۔
یورپ میں اپنے قیام کے زمانے میں اقبال کے دل و دماغ میں برپا ہونے والی یہ تبدیلی محض ایک مجرّد خیال کی تبدیلی نہیں تھی بلکہ اس میں ایک تقدیری شان پوشیدہ تھی۔ جو لوگ ہر چیز کو صرف علمی اور کتابی جہت سے دیکھنے کے عادی ہیں ، وہ اقبال کی روح میں پیدا ہونے والے اس انقلاب کی معنویت تک پہنچنے سے قاصر رہ جاتے ہیں۔ دیکھنے کی بات یہ نہیں ہے کہ برّصغیر میں علیحدہ مسلم قومیت کا تصوّر سب سے پہلے کس کے دماغ میں آیا ، دیکھنا یہ ہے کہ اس تصوّر کا عملی اطلاق کس نے فراہم کیا۔ ظاہر ہے کہ تحریک پاکستان کے فوری پس منظر کو پیش نظر رکھتے ہوئے اس بارے میں دو آرا نہیں ہو سکتیں کہ متحدہ ہندوستان کے مسلمانوں میں اپنے قطعی جداگانہ تشخص کا شعور اور اس کے حصول کی شدید امنگ اﷲ تعالیٰ کی توفیق سے اقبال ہی نے پیدا کی۔ پھر قائد اعظم تشریف لائے اور باقی ، بلکہ اصل کام آپ کے ہاتھوں انجام پایا۔
ٹھیک اسی دور میں فارسی کی طرف ان کی طبیعت کا میلان بھی خاصا معنی خیز ہے۔ یہ تو سامنے کی بات ہے کہ فارسی زبان میں اردو کے مقابلے میں تخیل ، عقل اور جذبے کی سمائی کہیں زیادہ ہے اور اقبال کی شاعری بلکہ ان کی شخصیت میں یہ تینوں چیزیں مثالی یکجائی رکھتی تھیں ، لہٰذا فارسی زبان و ادب پر ان کی قدرت کا لازمی تقاضا تھا کہ وہ اسے بھی اپنے اظہار کا ایک بڑا ذریعہ بنائیں ، لیکن یہ معاملہ اقبال کی شعری شخصیت کے اظہار تک ہی محدود نہیں۔ اس کے پیچھے مسلمانوں کے لیے ان کی وہ تڑپ کارفرما تھی جس کا نتیجہ اولاً قیام پاکستان اور پھر انقلاب ایران اور جہادِ افغانستان کی شکل میں سامنے آیا۔ آج ہم اعتماد اور یقین کے ساتھ کہہ سکتے ہیں کہ علامہ کی فارسی شاعری ، کم از کم ایشیا کی حد تک ، مسلمانوں کے تاریخی و تہذیبی شعور اور ان کے ملّی طرزِ احساس کی تشکیل میں ایک بنیادی عنصر کا درجہ رکھتی ہے۔
مختصر یہ کہ اس دوران میں تعلیم کے ساتھ ساتھ اقبال کی شاعری بھی اپنے مدارج کمال طے کرتی دکھائی دیتی ہے۔
جولائی ۱۹۰۸ء میں وطن کے لیے روانہ ہوئے۔
بمبئی سے ہوتے ہوئے ۲۵ جولائی ۱۹۰۸ء کی رات دہلی پہنچے۔
دوست احباب استقبال کو آئے ہوئے تھے۔ اگلے روز کچھ دوستوں کو لے کر حضرت نظام الدین اولیا محبوبِ الہی کی درگاہ پر حاضر ہوئے۔ دن وہیں گزارا۔ شام ہوئی تو غالب کی قبر پر گئے اور فاتحہ پڑھی۔
۲۷ جولائی ۱۹۰۸ء کو دوپہر کی گاڑی سے لاہور پہنچے۔ اسٹیشن پر خُوب گرم جوشی سے استقبال ہوا۔ یاروں نے ان کے اعزاز میں ایک بڑی تقریب کا اہتمام کر رکھا تھا ، اس میں شریک ہوئے اور اسی دن شام کی گاڑی سے سیالکوٹ روانہ ہو گئے۔ چاہنے والوں کا ایک ہجوم پلیٹ فارم پر چشم براہ ملا۔ والد ، بڑے بھائی اور دوسرے دوست رشتے دار بھی موجود تھے۔ ہاروں سے لدے پھندے اسٹیشن سے باہر نکلے اور گھر کی طرف رواں ہو گئے جہاں ان کی عزیز ترین ہستی منتظر تھی، والدۂ محترمہ۔
اگست ۱۹۰۸ء میں اقبال لاہور آ گئے۔ ایک آدھ مہینے بعد چیف کورٹ پنجاب میں وکالت شروع کر دی۔ اس پیشے میں کچھ ہی دن گزرے تھے کہ ایم۔ اے۔ او کالج علی گڑھ میں فلسفے اور گورنمنٹ کالج لاہور میں تاریخ کی پروفیسری پیش کی گئی مگر اقبال نے اپنے لیے وکالت کو مناسب جانا اور دونوں اداروں سے معذرت کر لی۔ البتہ بعد میں حکومت پنجاب کی درخواست اور اصرار پر ۱۰ مئی ۱۹۱۰ء سے گورنمنٹ کالج لاہور میں عارضی طور پر فلسفہ پڑھانا شروع کر دیا ، لیکن ساتھ ساتھ وکالت بھی جاری رکھی۔ ہوتے ہوتے مصروفیات بڑھتی چلی گئیں۔ کئی اداروں اور انجمنوں سے تعلق پیدا ہو گیا۔
۱۸۔ مارچ ۱۹۱۰ء کو حیدر آباد دکن کا سفر پیش آیا۔ وہاں اقبال کے قدیمی دوست مولانا گرامی پہلے سے موجود تھے۔ اس دورے میں سر اکبر حیدری اور مہاراجا کشن پرشاد کے ساتھ دوستانہ مراسم کی بنا پڑی۔مارچ کی تئیسویں کو حیدرآباد سے واپس آئے۔ اورنگزیب عالمگیر کے مقبرے کی زیارت کے لیے راستے میں اورنگ آباد اُتر گئے۔ دو دن وہاں ٹھہرے۔ ۲۸۔ مارچ ۱۹۱۰ء کو لاہور پہنچے اور پھر سے اپنے معمولات میں مشغول ہو گئے۔اب معلمی اور وکالت کو ساتھ ساتھ لے کر چلنا مشکل ہوتا جارہا تھا۔ آخرکار ۳۱۔ دسمبر ۱۹۱۰ء کو گورنمنٹ کالج سے مستعفی ہو گئے ، مگر کسی نہ کسی حیثیت سے کالج کے ساتھ تعلق برقرار رکھا۔ ایک گورنمنٹ کالج ہی نہیں بلکہ پنجاب اور بر صغیر کی کئی دوسری جامعات کے ساتھ بھی اقبال کا تعلق پیدا ہو گیا تھا۔ پنجاب ، علی گڑھ ، الہ آباد، ناگ پور اور دہلی یونیورسٹی کے ممتحن رہے۔ ان کے علاوہ بیت العلوم حیدر آباد دکن کے لیے بھی تاریخ اسلام کے پرچے مرتب کرتے رہے۔ بعض اوقات زبانی امتحان لینے کے لیے علی گڑھ ، الہ آباد، ناگ پور وغیرہ بھی جانا ہوتا۔ ممتحن کی حیثیت سے ایک اٹل اصول اپنا رکھا تھا عزیز سے عزیز دوست پر بھی سفارش کا دروازہ بند تھا۔
۲۔ مارچ ۱۹۱۰ء کو پنجاب یونیورسٹی کے فیلو نامزد کیے گئے۔ لالہ رام پرشاد ، پروفیسر تاریخ ، گورنمنٹ کالج لاہور کے ساتھ مل کر نصاب کی ایک کتاب ’’تاریخ ہند‘‘ مرتب کی جو ۱۹۱۳ء کو چھپ کر آئی۔ آگے چل کر مختلف اوقات میں اورینٹل اینڈ آرٹس فیکلٹی ، سینیٹ اور سنڈیکیٹ کے ممبر بھی رہے۔ ۱۹۱۹ء میں اورینٹل فیکلٹی کے ڈین بنائے گئے۔ ۱۹۲۳ء میں یونیورسٹی کی تعلیمی کونسل کی رکنیت ملی ، اسی سال پروفیسر شپ کمیٹی میں بھی لیے گئے۔ اپنی بے پناہ مصروفیات سے مجبور ہو کر تعلیمی کونسل سے استعفا دے دیا تھا مگر یونیورسٹی کے وائس چانسلر سر جان مینارڈ نے انھیں جانے نہ دیا۔اس طرف سے اتنا اصرار ہوا کہ مروتاً استعفا واپس لے لیا۔ اس دوران میں پنجاب ٹیکسٹ بک کمیٹی کے بھی رکن رہے۔ میٹرک کے طلبہ کے لیے فارسی کی ایک نصابی کتاب ’’آئینہ عجم‘‘ مرتب کی جو ۱۹۲۷ء میں شائع ہوئی۔
غرض ، پنجاب یونیورسٹی سے اقبال عملاً ۱۹۳۲ء تک متعلق رہے۔ بیسویں صدی کے عشرہ اول میں پنجاب کی مسلم آبادی ایک ٹھہراؤ میں مبتلا تھی۔ کہنے کو مسلمانوں کے اندر دو سیاسی دھڑے موجود تھے مگر دونوں مسلمانوں کے حقیقی تہذیبی ، سیاسی اور معاشی مسائل سے بیگانہ تھے۔ ان میں سے ایک کی قیادت سر محمد شفیع کے ہاتھ میں تھی اور دوسرا سر فضل حسین بھی اپنے اپنے حمایتیوں کو لے کر پہنچے۔طے پایا کہ پنجاب میں صوبائی مسلم لیگ قائم کی جائے۔ اس فیصلے پر فوری عمل ہوا۔ میاں شاہ دین صدر بنائے گئے اور سر محمد شفیع سیکرٹری جنرل۔ سر فضل حسین عملاً الگ تھلگ رہے۔ اقبال ان سب قائدین کے ساتھ دوستانہ مراسم تو رکھتے تھے مگر عملی سیاست سے انھوں نے خود کر غیر وابستہ ہی رکھا۔
۱۹۱۱ء تک متحدہ ہندوستان کے اکثر مسلمان قائدین ، سر سید کے حسب فرمان ، انگریزی حکومت کی وفاداری کا دم بھرتے رہے ، لیکن ۱۹۱۱ء اور ۱۹۱۲ء کے بیچ کے عرصے میں حالات جو ایک ڈھرّے پر چلے جا رہے تھے ، اچانک پلٹا کھا گئے۔ مسلمان سیاست دان بنگال کی تقسیم کے حق میں تھے ، انگریز بھی ایسا ہی چاہتے تھے ، مگر ہندو اس منصوبے کے سخت مخالف تھے۔ ان کی جانب سے تشدّد کی راہ اختیار کی گئی تو انگریزی حکومت نے سپر ڈال دی۔ تقسیم بنگال کو منسوخ کردیا گیا۔ اس جھٹکے نے مسلمان قائدین کی آنکھیں کھول دیں اور ان کے گزشتہ اندازِ فکری کی غلطی ان پر واضح ہو گئی۔ انھیں اب آکر احساس ہوا کہ اپنی قومی اور سیاسی زندگی کے تحفظ کے لیے صرف سرکار کی وفاداری پر کمر بستہ رہنا یا انگریزوں کے بنائے ہوئے آئینی ذرائع اختیار کیے رکھنا ناکافی اور بے معنی ہے۔ بقول مولانا شبلی تقسیم بنگال کی تنسیخ مسلمانوں کے چہرے پر ایک ایسا تھپّڑ مارنے کے مترادف تھی ، جس نے ان کے منہ کا رُخ پھیر کر رکھ دیا۔
تقسیم بنگال کی منسوخی کا اعلان ہوا تو یکم فروری ۱۹۱۲ء کو موچی دروازہ لاہور میں مسلمانوں نے ایک احتجاجی جلسہ منعقد کیا ، جس میں اقبال بھی شریک ہوئے۔ مقررین نے بڑی جذباتی اور جوشیلی تقریریں کیں۔ اقبال کی باری آئی تو مسلمانوں کی عظمتِ رفتہ کا مینار بن کر اُٹھے اور فرمایا:
’’مسلمانوں کو اپنی ترقی کے لیے خود ہاتھ پاؤں مارنے چاہئیں۔ ہندوؤں کو اب تک جو کچھ ملا ہے ، محض اپنی کوششوں سے ملا ہے۔ اسلام کی تاریخ دیکھو وہ کیا کہتی ہے۔ عرب کے خطّے کو یورپین معماروں نے ردّی اور بیکار پتھر کا خطاب دے کر یہ کہہ دیا تھا کہ اس پتھر پر کوئی بنیاد کھڑی نہیں ہو سکتی۔ ایشیا اور یورپ کی قومیں عرب سے نفرت کرتی تھیں مگر عربوں نے جب ہوش سنبھالا اور اپنے کس بل سے کام لیا تو یہی پتھر دنیا کے ایوانِ تمدن کی محراب کی کلید بن گیا ، اور خدا قسم ! روما جیسی با جبروت سلطنت عربوں کے سیلاب کے آگے نہ ٹھہر سکی ، یہ اس قوم کی حالت ہے جو اپنے بَل پر کھڑی ہوئی۔! ‘‘
اس تقریر سے مجمع میں رواں دواں لمحاتی اور بے جہت جوش و خروش اپنی قوم کے زندہ تشخص کے لیے درکار ایک بامعنی قوت میں بدل گیا جو ابھی محدود تھی مگر آگے چل کر اسے وسعت پکڑنی تھی۔
یہ ٹھیک ہے کہ مسلمانوں کے چند حلقوں میں بیداری کے آثار پیدا ہو چلے تھے ، مگر اس بیداری کے مراکز ایک دوسرے سے لاتعلق چھوٹے چھوٹے جزیروں کی طرح بٹے ہوئے تھے۔ متفقہ ملّی قیادت میسر نہیں تھی۔ نتیجتہً مسلمانوں کے اندر متحدہ ہندی قومیت کا رجحان پیدا ہو چلا تھا۔ مسلم لیگ اور ہندو کانگریس کے اجلاس ساتھ ساتھ ہونے لگے تھے۔ابھی اقبال عملی سیاست سے الگ تھے مگر مسلم قومیت کے اس اصول پر پوری طاقت کے ساتھ قائم تھے جو ان پر قیامِ انگلستان کے زمانے میں منکشف ہوا تھا۔
یورپ سے واپسی کے بعد ۱۹۱۴ء تک کا زمانہ اقبال کی بنیادی فکر کی تشکیل و تکمیل کا زمانہ ہے۔
۹۔ نومبر ۱۹۱۴ء کو اقبال کی والدہ اﷲ کو پیاری ہو گئیں۔ اقبال کی ذاتی زندگی میں یہ غم سب سے بڑا تھا۔ ماں کی رخصت کے ساتھ ان کا ایک طرزِ زندگی ختم ہو گیا۔
اکبر الہ آبادی نے قطعۂ تاریخ ارسال کیا جو لوحِ مزار پر لکھوا دیا گیا
؎ مادرِ    مرحومۂ     اقبال     رفت
سوئے جنت زیں  جہاں بے  ثبات 
گفت   اکبر  با  دلِ  پُر  درد  و  غم
’’رحلت مخدومہ‘‘      تاریخ   وفات
۱۳۳۳ ہجری 
اس موقعے پر اقبال نے وہ عظیم مرثیہ تحریر کیا ، جس کا عنوان ہے : ’’والدہ مرحومہ کی یاد میں ‘‘۔
۱۹۱۵ء کے وسط میں ’’اسرار خودی ‘‘شائع ہوئی جبکہ ’’رموز بے خودی‘‘ ۱۹۱۷ء کے اواخر میں مکمل ہوئی۔ اقبال کا تصورِ خودی ان مثنویوں میں نہایت وضاحت اور جامعیت کے ساتھ سامنے آیا۔ بعض حلقوں میں کچھ غلط فہمیاں بھی پیدا ہوئیں مگر تاریخ نے ان کا ازالہ کر دیا۔ ان دونوں مثنویوں نے مسلمانوں کے ایک بڑے حلقے کے طرزِ احساس کو بدل کر رکھ دیا۔
مشہور مستشرق ڈاکٹر نکلسن نے ’’اسرار خودی ‘‘انگریزی ترجمہ کیا جو ۱۹۲۰ء میں لندن سے شائع ہوا۔ اس ترجمے کی اشاعت کے بعد کئی مغربی ادیبوں نے مثنوی پر تبصرے کیے۔ مشہور امریکی ادیب اور نقّاد ہربرٹ ریڈ کا تبصرہ ’’نیو ایج‘‘ میں چھپا۔ انھوں نے اقبال کا موازنہ امریکی فلسفی شاعر والٹ وٹمین سے کرتے ہوئے لکھا کہ اس مثنوی نے ہندوستان کے مسلم نوجوانوں کے خیالات میں ایک قیامت برپا کر دی ہے۔ ایک ہندی مسلمان نے تو یہاں لکھا ہے کہ اقبال ہم میں مسیحا بن کر نمودار ہوا ہے جس نے مردہ اجسام میں حیات تازہ کی لہر دوڑا دی ہے۔ اقبال کی نکتہ آفرینی اور علم نے افکار کی گوناگونی سے وحدتِ ایمانی پیدا کی ہے اور ایک ایسی منطق کو جو محض مکتبوں اور مدرسوں کے طلبہ تک محدود تھی ایک عالم گیر پیغام کی صورت دے کر دنیا کے سامنے رکھ دیا ہے۔ یہی وجہ ہے کہ اقبال نے انسانِ کامل کے خیال کی صداقت کا ادراک نطشے اور وٹمین کے مقابلے میں زیادہ وثوق سے کیا ہے۔
یورپ میں جنگِ عظیم شروع ہو چکی تھی۔ اس کے اثرات ہندوستان میں بھی نمایاں ہوئے۔ انگریزی حکومت کا رویہّ سخت سے سخت تر ہوتا گیا جو جنگ کے خاتمے کے بعد بھی برقرار رہا۔ انگریزی حکومت کے خلاف تحریکوں نے زور پکڑ لیا تھا۔
۱۳۔ اپریل ۱۹۱۹ء کو امرتسر شہر کے جلیانوالہ باغ میں ایک احتجاجی جلسہ کیا گیا۔ رُسوائے زمانہ جنرل ڈائر نے لوگوں کو گھیرے میں لے کر اندھا دھند فائرنگ کروائی اور سیکڑوں کو موت کے گھاٹ اتار دیا۔ گو کہ اقبال نے اس مانے میں خانہ نشینی اختیار کر رکھی تھی لیکن اس حادثے کی دھمک ان کے دل تک بھی پہنچی۔ انھوں نے مرنے والوں کی یاد میں یہ اشعار کہے
؎ ہر زائرِ چمن سے یہ کہتی ہے خاکِ پاک
غافل نہ رہ جہان میں گردوں کی چال سے
سینچا گیا ہے خونِ شہیداں سے اس کا تخم
تو آنسوؤں کا بخل نہ کر اس نہال سے
عبدالمجید سالک اپنی کتاب ’’ذکر اقبال‘‘ میں تحریر کرتے ہیں :
’’اب پورا ملک بلا امتیاز مذہب و ملت احتجاج اور تنفر کا ہنگامہ زار بن رہا تھا۔ مسلمانوں کے دلوں پر جلیانوالہ باغ اور پنجاب کے مظالم سے بھی زیادہ گہرا چرکا ترکی کی شکست سے لگ چکا تھا جس کی وجہ سے خطرہ تھا کہ ترکان آلِ عثمان کی آزادی و خودمختاری خاک میں ملا دی جائے گی خلافت اسلامیہ کی مسند کے گرد فرنگی گدھ منڈلا رہے تھے۔‘‘
اسی سال ستمبر کے مہینے میں مولانا محمد علی جوہر چار سالہ نظر بندی کاٹ کے آل انڈیا مسلم کانفرنس کے اس مشہور احتجاجی جلسے میں شرکت کے لیے لکھنؤ پہنچے جس میں خلاف کانفرنس کا قیام عمل میں آیا۔ خلافت کانفرنس کی تشکیل سے مسلمانوں نے بڑی امیدیں باندھ رکھی تھیں مگر بدقسمتی سے آگے چل کر اس نے کانگریس سے اتحاد کر لیا اور اس کے لیڈروں نے گاندھی کو اپنا قائد مان لیا۔ اقبال صوبائی خلافت کمیٹی کے رُکن تھے لیکن حالات کی اس تبدیلی نے ان کا قائدینِ خلافت سے شدید اختلاف پیدا کر دیا۔ وجہ اختلاف دو باتیں تھیں :
اوّل یہ کہ اقبال اس حق میں نہ تھے کہ خلافت وفد مذاکرات کے لیے انگلستان جائے، وہ اسے انگریز کی چال سمجھتے تھے۔
دوم یہ کہ وہ ہندوؤں کے ساتھ مل کر عدم تعاون کی تحریک چلانے کو مسلمانوں کے لیے مضر خیال کرتے تھے کیونکہ کسی قابلِ قبول ہندو مسلم معاہدے کے بغیر محض انگریز دشمنی کی مشترکہ بنیاد پر متحدہ قومیت کا ناقص تصّور مسلمانوں کی جداگانہ ملّی حیثیت کو ختم کر دے گا۔
یہ اختلافات حل نہ ہوئے تو اقبال صوبائی خلافت کمیٹی سے الگ ہو گئے۔ اقبال کی بصیرت نے بھانپ لیا تھا کہ خود خلافتِ عثمانیہ کا مستقبل مخدوش ہے لہذا مسلمان اقوام کے ملّی اتحاد کی بنیاد اس کی بجائے کسی اور اصول پر رکھنی چاہیے۔
۱۶۔ اپریل ۱۹۲۲ء کو انجمن حمایتِ اسلام کے سالانہ جلسے میں اقبال نے اپنی طویل نظم ’’خضر راہ‘‘ سنائی۔ عبدالمجید سالک وہاں موجود تھے۔ وہ لکھتے ہیں :
’’ایک تو اس نظم میں اقبال کے شاعرانہ تخیل اور بدیع اسلوب کا جمال پوری تابانیوں کے ساتھ جلوہ گر تھا اور ایک ایک شعر پر اربابِ ذوقِ سلیم وجد کر رہے تھے ، دوسرے اس میں علامہ نے جنگ عظیم کے سلسلے میں فاتح اقوام کی دھاندلی، ان کی ابلیسانہ سیاست ، سرمایہ داری کی عیارّی ، مزدور کی بیداری عالم اسلام خصوصاً ترکانِ آلِ عثمان کی بے دست و پائی پر مؤثر اور بلیغ تبصرہ کیا ہے اور اسی سلسلے میں نسلی قومیت اور امتیاز رنگ و خون کے خیالات پر بھرپور چوٹ کی ہے۔‘‘
اقبال کی پوری شاعری پر ایک نعتیہ فضا چھائی ہوئی ہے۔ ان کا اپنا بھی یہی حال تھا۔ ان کی پوری شخصیت کی سمائی اگر کسی ایک لقب ہو سکتی ہے تو وہ ہے ’’عاشق رسول‘‘ ﷺ۔ ایک واقعے سے پتا چلتا ہے کہ انھیں رسول اکرم ﷺ کی جناب اقدس سے ایک نسبت خاص عطا ہوئی تھی۔
جنوری ۱۹۲۰ء کا کوئی دن تھا۔ انھیں ایک خط ملا جس میں لکھنے والے کا نام پتا ندارد تھا لکھا تھا کہ نبی کریم ﷺ کے دربار میں تمھاری ایک خاص جگہ ہے جس کی تمھیں کچھ خبر نہیں۔ اگر تم فلاں وظیفہ پڑھا کرو تو تمھیں اس کا علم ہو جائے گا۔ وہ وظیفہ بھی خط میں درج تھا۔ چونکہ خط بھیجنے والے نے اپنا نام تک نہیں لکھا تھا لہذا اقبال نے اسے کسی کی دل لگی جانا اور اس بشارت پر کان نہ دھرا۔ کچھ دن تک وہ خط پڑا رہا ، بعد میں اِدھر اُدھر ہو گیا۔ ابھی چار ماہ گزرے تھے کہ ایک عجیب و غریب واقعہ پیش آیا جسے اقبال نے اپنے صاحبِ اسرار والد کی خدمت میں لکھ بھیجا۔
’’پرسوں کا ذکر ہے کہ کشمیر سے ایک پیرزادہ مجھ سے ملنے کے یے آیا۔ اس کی عمر قریباً تیس پینتیس سال کی ہو گی۔ شکل سے شرافت کے آثار معلوم ہوتے تھے۔ گفتگو سے ہوشیار ، سمجھ دار اور پڑھا لکھا آدمی معلوم ہوتا تھا۔ مگر پیشتر اس کے کہ وہ مجھ سے کوئی گفت گو کرے مجھ کو دیکھ کر بے اختیار زار و قطار رونے لگا۔ میں نے سمجھا کہ شاید مصیبت زدہ ہے اور مجھ سے کوئی مدد مانگتا ہے۔ استفسار حال کیا تو کہنے لگا کہ کسی کی مدد کی ضرورت نہیں۔ مجھ پر خدا کا بڑا فضل ہے ، میرے بزرگوں نے خدا کی ملازمت کی اور میں ان کی پنشن کھا رہا ہوں۔ رونے کی وجہ خوشی ہے نہ غم۔ مفصّل کیفیت پوچھنے پر اس نے کہا کہ نوگام میں جو میرا گاؤں سری نگر کے قریب ہے ، میں نے عالمِ کشف میں نبی کریم کا دربار دیکھا۔ صف نماز کے لیے کھڑی ہوئی تو حضور سرور کائنات نے پوچھا کہ محمد اقبال آیا ہے یا نہیں ؟ معلوم ہوا کہ محفل میں نہیں تھا۔ اس پر ایک بزرگ کو اقبال کے بلانے کے واسطے بھیجا گیا۔ تھوڑی دیر کے بعد میں نے دیکھا کہ ایک جوان آدمی جس کی داڑھی منڈی ہوئی تھی اور رنگ گورا تھا مع ان بزرگ کے صفِ نماز میں داخل ہو کر حضور سرور کائنات کے دائیں جانب کھڑا ہو گیا۔ پیرزادہ صاحب کہتے ہیں کہ اس سے پہلے میں آپ کی شکل سے واقف نہ تھا ، نہ نام معلوم تھا۔ کشمیر میں ایک بزرگ نجم الدین صاحب ہیں جن کے پاس جا کر میں نے یہ سارا قصّہ بیان کیا تو انھوں نے آپ کی بہت تعریف کی۔ وہ آپ کو آپ کی تحریر کے ذریعے جانتے ہیں۔ گو کہ انھوں نے آپ کو کبھی دیکھا نہیں۔ اس دن سے میں ارادہ کیا کہ لاہور جا کر آپ کو ملوں گا۔ سو محض آپ کی ملاقات کی خاطر میں نے کشمیر سے سفر کیا ہے اور آپ کو دیکھ کر مجھے بے اختیار رونا اس واسطے آیا کہ مجھ پر میرے کشف کی تصدیق ہو گئی۔ کیونکہ جو شکل آپ کی میں نے حالت کشف میں دیکھی اس سے سرِ مُو فرق نہ تھا۔ اس ماجرے کو سن کر مجھ کو معاً وہ گمنام خط یاد آیا جس کا ذکر میں نے اس خط کی ابتدا میں کیا ہے۔ مجھے سخت ندامت ہو رہی ہے اور روح نہایت کرب و اضطراب کی حالت میں ہے کہ میں نے کیوں وہ خط ضائع کر دیا۔ اب مجھ کو وہ وظیفہ یاد نہیں جو اس خط میں لکھا تھا۔ آپ مہربانی کر کے اس مشکل کا کوئی علاج بتائیں کیونکہ پیرزادہ صاحب کہتے تھے کہ آپ کے متعلق میں جو کچھ دیکھا ہے وہ آپ کے والدین کی دعاؤں کا نتیجہ ہے۔‘‘
یکم جنوری ۱۹۲۳ء کو اقبال کر سَر کا خطاب ملا۔ ان کے پُرانے دوست میر غلام بھیک نیرنگ نے اندیشہ ظاہر کیا کہ اب آپ شاید آزادیِ اظہار سے کام نہ لے سکیں تو اقبال نے جواب میں تحریر کیا :
’’میں آپ کو اس اعزاز کی اطلاع خود دیتا مگر جس دنیا کے میں اور آپ رہنے والے ہیں ، اس دنیا میں اس قسم کے واقعات احساس سے فرو تر ہیں۔ سیکڑوں خطوط اور تار آئے اور آ رہے ہیں اور مجھے تعجب ہو رہا ہے کہ لوگ ان چیزوں کو کیوں گراں قدر جانتے ہیں۔ باقی رہا وہ خطرہ جس کا آپ کے قلب کو احساس ہوا ہے۔ سو قسم ہے خدائے ذوالجلال کی جس کے قبضے میں میری جان اور آبرو ہے اور قسم ہے اس بزرگ و برتر وجود( ﷺ) کی جس کی وجہ سے مجھے خدا پر ایمان نصیب ہوا اور مسلمان کہلاتا ہوں ، دنیا کی کوئی قوت مجھے حق کہنے سے باز نہیں رکھ سکتی۔ ان شاء اﷲ۔
۳۰۔ مارچ ۱۹۲۳ء کو انجمن حمایتِ اسلام کے جلسے میں اقبال نے اپنی معروف نظم ’’طلوع اسلام‘‘ پڑھی۔ یہ نظم یونانیوں پر ترکوں کی فتح کے موقعے پر لکھی گئی تھی۔ نظم کیا ہے مسلمانوں کے روشن مستقبل کا پیغام ہے 
؎ دلیل صبح روشن ہے ستاروں کی تنک تابی
افق سے آفتاب ابھرا گیا دورِ گراں خوابی
مئی ۱۹۲۳ء میں ’’پیام مشرق‘‘ شائع ہوئی اس کی غایت خود اقبال یوں بیان کرتے ہیں :
’’پیام مشرق‘‘ کی تصنیف کا محرّک جرمن حکیم حیات گوئٹے کا مغربی دیوان ہے ...... اس کا مدّعا زیادہ تر ان اخلاقی ، مذہبی اور ملّی حقائق کو پیشِ نظر لانا ہے جن کا تعلق افراد و اقوام کی باطنی تربیت سے ہے۔ اس سے سو سال پیشتر کی جرمنی اور مشرق کی موجودہ حالت میں کچھ نہ کچھ مماثلت ضرور ہے لیکن حقیقت یہ ہے کہ اقوامِ عالم کا باطنی اضطراب جس کی اہمیت کا صحیح اندازہ ہم محض اس لے نہیں لگا سکتے 
کہ خود اس اضطراب سے متاثر ہیں ، ایک بہت بڑے روحانی اور تمدنی انقلاب کا پیش خیمہ ہے۔ یورپ کی جنگ عظیم ایک قیامت تھی جس نے پرانی دنیا کے نظام کو قریباً ہر پہلو سے فنا کر دیا ہے اور اب تہذیب و تمدن کی خاکستر سے فطرت زندگی کی گہرائیوں میں ایک نیا آدم اور اس کے رہنے کے لیے ایک نئی دنیا تعمیر کر رہی ہے ، جس کا ایک دھندلا سا خاکہ ہمیں حکیم آئن سٹائن اور برگساں کی تصانیف میں ملتا ہے ......مشرق اور بالخصوص اسلامی مشرق نے صدیوں کی مسلسل نیند کے بعد آنکھ کھولی ہے مگر اقوامِ مشرق کو یہ محسوس کر لینا چاہیے کہ زندگی اپنے حوالی میں کسی قسم کا انقلاب پیدا نہیں کر سکتی جب تک کہ پہلے اس کی اندرونی گہرائیوں میں انقلاب نہ ہو اور کوئی نئی دنیا خارجی وجود اختیار نہیں کر سکتی جب تک کہ اس کا وجود پہلے انسانوں کے ضمیر میں متشکل نہ ہو‘‘
اقبال کے فارسی مجموعوں میں فکری اعتبار سے ’’جاوید نامہ ‘‘ اور جمالیاتی لحاظ سے ’’زبورِ عجم‘‘ ایک امتیازی شان رکھتے ہیں ، تاہم ’’پیامِ مشرق‘‘
کو یہ انفرادیت حاصل ہے کہ اس میں فلسفیانہ فکر اور شعر جمالیات اپنی اپنی انتہا کو پہنچ کر ایک ہو گئے ہیں۔ اس کتاب میں اقبال کی بہترین فارسی نظمیں شامل ہیں ، مثلاً : تسخیرِ فطرت ، نوائے وقت ، حیاتِ جاوید ، فصلِ بہار ، افکارِ انجم، سرودِ انجم ، محاورہ مابینِ خدا و انسان ، تنہائی، شبنم ، جوئے آب ، نوائے مزدور وغیرہ۔ رباعیاں اور غزلیں ان کے علاوہ ہیں۔
فارسی شاعری کے کچھ مجموعے آ گئے تو احباب کا تقاضا ہوا کہ اردو کلام کا مجموعہ بھی آنا چاہیے لیکن اس اصرار کی پذیرائی خاصی دیر سے ہوئی کیونکہ اقبال اپنی اردو نظموں پر نظر ثانی کرنا چاہتے تھے جس کا انھیں وقت نہیں ملتا تھا۔ آخر ۱۹۲۴ء میں پہلے اردو مجموعے ’’بانگِ درا‘‘ کی اشاعت کی نوبت آئی۔ اقبال کے فکری و فنّی ارتقا کی تفہیم کے لیے ’’بانگِ درا‘‘ کی ایک امتیازی شان ہے۔ اس کے دیباچے میں سر شیخ عبدالقادر لکھتے ہیں :
’’ .... خدا کا شکر ہے کہ آخر اب شائقینِ کلامِ اردو کی یہ دیرینہ خواہش بر آئی اور اقبال کی اردو نظموں کا مجموعہ شائع ہوتا ہے جو دو سو بانوے صفحوں پر مشتمل ہے اور تین حصّوں پر منقسم ہے۔ حصّہ اوّل ۱۹۰۵ء تک کی اور حصّہ سوم میں ۱۹۰۸ء سے لے کر آج تک کا اردو کلام ہے۔ یہ دعوے سے کہا جا سکتا ہے کہ اردو میں آج تک کوئی ایسی کتاب اشعار کی موجود نہیں ہے جس میں خیالات کی یہ فراوانی ہو اور اس قدر مطالب و معانی یک جا ہوں اور کیوں نہ ہو ایک صدی کے چہارم حصّے کے مطالعے اور تجربات اور مشاہدے کا نچوڑ اور سیر و سیاحت کا نیتجہ ہے۔ ‘‘
غزلوں کے علاوہ بانگِ درا میں خفتگانِ خاک سے استفسار، تصویرِ درد، گورستانِ شاہی ، شکوہ ، جوابِ شکوہ ، بزم انجم ، شمع اور شاعر ، حضورِ رسالت مآبؐ میں ، دعا ، والدہ مرحومہ کی یاد میں ، خضر راہ اور طلوع اسلام ایسی مشہور نظمیں بھی شامل ہیں۔ اقبال نے بچوں کے لیے بھی کچھ نظمیں لکھیں تھیں وہ سب کی سب اس مجموعے میں آ گئی ہیں۔
خلافت کانفرنس نے برصغیر کے مسلمانوں کے جذبات ابھار کر انھیں اس طرح اپنی گرفت میں لے رکھا تھا کہ مسلم لیگ کا وجود آنکھوں سے اوجھل ہو گیا۔ ۱۹۲۴ء میں قائد اعظم محمد علی جناح کی لگاتار کوششوں سے اس کا احیا ہوا۔ ادھر پنجاب میں بھی مسلم سیاست بحران کا شکار تھی۔ مسلمانوں کے اندر شہری اور دیہاتی جھگڑا کھڑا ہو گیا تھا ، جس نے یونینسٹ پارٹی کو جنم دیا۔ ۱۹۲۳ء کے صوبائی انتخابات کے موقعے پر اقبال سے اصرار کیا گیا کہ لیجسلیٹو کونسل کا الیکشن لڑیں مگر انھوں نے انکار کر دیا کیونکہ ان کے قریبی دوست میاں عبدالعزیز بیرسٹر اسی حلقے سے اپنی امیدواری کا اعلان کر چکے تھے جو اقبال کے لیے تجویز کیا جا رہا تھا۔ اقبال حسبِ معمول وکالت میں مصروف تھے کہ ۱۹۲۶ء آ گیا۔ اس سال پنجاب لیجسلیٹو کونسل کے دوبارہ انتخابات ہونے تھے۔ دوستوں نے پھر زور ڈالا۔ اس مرتبہ میاں عبدالعزیز نے بھی کہہ دیا کہ وہ اقبال کے مقابلے میں کھڑے نہ ہوں گے بلکہ ان کی مدد کریں گے۔ اس بار اقبال مان گئے۔ امیدواری کا باقاعدہ اعلان چھاپ دیا گیا۔ الیکشن ہوئے ، ظاہر ہے کہ اقبال ہی کو کامیاب ہونا تھا۔ کونسل کے اندر یونینسٹ پارٹی اکثریت میں تھی۔ اس کی قوّت کو مسلمانوں کے قومی مفاد میں استعمال کرنے کے لیے اقبال یونینسٹ پارٹی میں شامل ہو گئے مگر جب اس جماعت کی ناقابلِ اصلاح خرابیاں مشاہدے میں آئیں تو اقبال نے علیحدگی اختیار کر لی۔ باقی مدت ایک تنہا رُکن کی حیثیت سے گزار دی۔ اسی سال پنجاب کی صوبائی مسلم لیگ کے سیکرٹری بنائے گئے جس سے برّصغیر کی مسلم سیاست کا دروازہ ان پر کھل گیا۔ اب اقبال عملی سیاست کے میدان میں قدم رکھ چکے تھے۔
ہندوؤں کی طرف شدھی اور سنگٹھن کی رُسوائے زمانہ تحریکوں کا زور تھا جس کی وجہ سے قدم قدم پر ہندو مسلم فسادات ہو رہے تھے۔ ان فتنوں کا تدارک کرنے کے لیے مسلمانوں میں بھی مختلف تبلیغی مشن بنائے جا رہے تھے۔ غلام بھیک نیرنگ نے ایسی ہی ایک جماعت کی مدد کے لیے لکھا تو علامہ نے اپنی خدمات پیش کرتے ہوئے تحریر کیا:
’’میرے نزدیک تبلیغ اسلام کا کام اس وقت تمام کاموں پر مقدم ہے۔ اگر ہندوستان میں مسلمانوں کا مقصد سیاسیات سے محض آزادی اور اقتصادی بہبودی ہے اور حفاظت اسلام اس مقصد کا عنصر نہیں ہے جیسا کہ آج کل کے قوم پرستوں کے روییّ سے معلوم ہوتا ہے ، تو مسلمان اپنے مقاصد میں کبھی کامیاب نہ ہوں گے۔‘‘
دیکھنے میں تو یہ سیدھے سادے دو جملے ہیں مگر علامہ کے اس ارشاد میں تحریکِ پاکستان کا جوہر سمایا ہوا ہے۔
جون ۱۹۲۷ء میں ’’زبور عجم‘‘ شائع ہوئی۔ مولانا گرامی سے کتاب کا ذکر کرتے ہوئے لکھتے ہیں :
’’میری کتاب ’’زبور عجم‘‘ ختم ہو گئی ہے۔ ایک دو روز تک کاتب کے ہاتھ میں آ جائے گی اور پندرہ دن کے اندر اندر شائع ہو جائے گی۔ اس کے چار حصّے ہیں۔ پہلے حصّے میں انسان کا راز و نیاز خدا کے ساتھ ، دوسرے حصّے میں آدم کے خیالات آدم کے متعلق ، طرز دونوں کی غزلیات کے موافق یعنی الگ الگ غزل نما ٹکڑے ہیں ، تیسرے حصّے میں مثنوی گلشنِ راز (محمود شبستری)کے سوالوں کے جواب ہیں ، اس کا نام میں نے مثنوی گلشنِ رازِ جدید تجویز کیا ہے ، چوتھے حصّے میں ایک مثنوی ہے جس کا نام میں نے ’’بندگی نامہ‘‘ تجویز کیا ہے۔ مثنوی کا مضمون یہ ہے کہ غلامی کا اثر فنونِ لطیفہ مثلاً موسیقی و مصوّری وغیرہ پر کیا ہوتا ہے۔‘‘
۲۔ جنوری ۱۹۲۹ء کو اقبال دہلی سے جنوبی ہند کے دورے پر روانہ ہو گئے۔ وہاں الہیات اسلامیہ کی نئی تشکیل کے موضوع پر مدراس ، میسور ، بنگلور اور حیدرآباد دکن میں خطبات دیے۔ جنوری کے آخر میں لاہور واپس پہنچ گئے۔
۱۹۲۹ء ہی میں افغانستان کے ساتھ اقبال کے عملی تعلق کی ابتدا ہوئی۔ ۱۷ جنوری ۱۹۲۹ء کو بچّہ سقّہ نے امیر امان اﷲ خان والیِ افغانستان کو ملک بدر کر کے کابل پر قبضہ کر لیا۔ پورا ملک خانہ جنگی کا شکار ہو گیا۔ آخر جنرل نادر خان بچہّ سقہّ کی سرکوبی کے لیے اُٹھ کھڑے ہوئے۔ اقبال انھیں جانتے تھے۔ علامہ نے مختلف ذرائع سے ان کی مدد کی۔
جنرل نادر خان کو مالی امداد فراہم کرنے کے لیے اقبال نے برّصغیر کے مسلمانوں کے نام ایک اپیل شائع کی جسے دیکھیں تو ایسا محسوس ہوتا ہے کہ آج ہم بھی اس کے مخاطب ہیں :
’’اس وقت اسلام کی ہزارہا مربع میل سر زمین اور لاکھوں فرزندان اسلام کی زندگی اور ہستی خطرے میں ہے اور ایک درد مند اور غیور ہمسایہ ہونے کی حیثیت سے مسلمانان ہند پر بھی یہ فرض عائد ہوتا ہے کہ وہ افغانستان کو بادِ فنا کے آخری طمانچے سے بچانے کے لیے جس قدر دلیرانہ کوشش بھی ممکن ہو کر گزریں۔‘‘
فلسطین میں یہودیوں بڑھتے ہوئے پُر تشدّد غلبے اور خاص طور پر مسجدِ اقصیٰ پر ان کے ناپاک قبضے کے خلاف ہندوستان بھر میں مسلمانوں کے احتجاجی جلسے ہو رہے تھے ، ۷۔ ستمبر۱۹۲۹ء کو اقبال کی صدارت میں ایسا ہی ایک عظیم الشان جلسہ ہوا۔ اقبال نے اپنے خطبے میں فرمایا:
’’یہ بات قطعاً غلط ہے کہ مسلمانوں کا ضمیر حبِّ وطن سے خالی ہے۔ البتہ یہ صحیح ہے کہ حبِّ وطن کے علاوہ مسلمانوں کے دل میں دینیت و محبّت اسلام کا جذبہ بھی برابر موجود رہتا ہے اور یہ وہی جذبہ ہے جو ملّت کے پریشان اور منتشر افراد کو اکٹھا کر دیتا ہے اور کر کے چھوڑے گا اور ہمیشہ کرتا رہے گا ...... ۱۹۱۴ء میں انگریز مدبرّوں نے اپنے سیاسی اغراض و مقاصد کے لیے یہودیوں کو آلۂ کار بنایا ، صہیونی تحریک کو فروغ دیا اور اپنی غرض کی تکمیل کے لیے جو ذرائع استعمال کیے ان میں ایک کا نتیجہ آج ہمارے سامنے ہے۔ یہودی مسجدِ اقصیٰ کے ایک حصّے کے مالکانہ تصرّف کا دعویٰ کر رہے ہیں۔ انھوں نے آتشِ فساد مشتعل کر رکھی ہے۔ مسلمان ، ان کی عورتیں اور بچّے بھیڑ بکریوں کی طرح ذبح کیے جا رہے ہیں ..... اب حکومتِ برطانیہ نے فلسطین میں تحقیقاتِ حالات کے لیے ایک کمیشن بھیجنا منظور کیا ہے مگر میں اعلان کر دینا چاہتا ہوں کہ مسلمانوں کو اس پر کوئی اعتماد نہیں۔‘‘
نومبر ۱۹۲۹ء کے آخری ہفتے میں اقبال علی گڑھ گئے اور مسلم یونیورسٹی میں الٰہیات اسلامیہ کے سلسلے کے مزید تین خطبے دیے۔ 
۱۷۔ اگست ۱۹۳۰ء کو والد کا سیالکوٹ میں انتقال ہو گیا۔ والدہ کی تاریخِ رحلت اکبر الٰہ آبادی نے نکالی تھی مگر والد کا قطعۂ تاریخ خود اقبال نے کہا اور لوحِ مزار پر کندہ کروایا:
پدر و مرشدِ اقبال ازیں عالم رفت
ما ہمہ راہرواں منزلِ ما ملکِ ابد
ہاتف از حضرتِ حق خواست دو تاریخ رحیل
آمد آواز ’’اثرِ رحمت ‘‘و ’’آغوشِ لحد‘‘
۱۳۴۹ء ہجری    ۱۳۱۴۹ء ہجری
 ۱۹۳۰ء کے وسط میں ’’تشکیل جدید الٰہیاتِ اسلامیہ‘‘ کے نام سے جنوبی ہند اور علی گڑھ میں پڑھے گئے ، چھ انگریزی خطبات کا مجموعہ لاہور سے شائع ہوا۔ اب یہ کتاب سات خطبات پر مشتمل ہے ساتواں خطبہ ’’کیا مذہب ممکن ہے؟‘‘ انگلستان کی ارسٹاٹیلین سوسائٹی کی درخواست پر بعد میں لکھا گیا تھا اور ۱۹۳۲ء میں انگلستان ہی میں پڑھا گیا تھا۔
عارفوں نے حقیقت کو بیان کرنے کے دو طریق بتائے ہیں :عشقی اور عقلی۔ جن حضرات کے لیے ایمان بالغیب یعنی دین کے ابدی حقائق محسوسات کی طرح یقینی ہو جاتے ہیں وہ صاحبان عشق ہیں۔ چونکہ حسّی اور تجربی امور میں منطقی اور عقلی استدلال کی ضرورت نہیں پڑتی لہٰذا اہل عشق کے واردات کے اظہار میں دلیل و بُرہان کی بجائے ماجرا اور حکایت کا رنگ غالب ہوتا ہے۔ دوسری طرف انسانوں کا ایک بڑا طبقہ عصری تقاضوں کے تحت جینے اور سوچنے پر مجبور ہوتا ہے۔ یہ لوگ بدیہیات کو بھی مروّج علمی اور سائنسی طریقۂ نفی و اثبات کی مدد بلکہ سند کے بغیر سمجھنے سے قاصر ہوتے ہیں۔ انھیں دین کے دائرۂ تخاطب میں داخل کرنے کے لیے ضروری ہے کہ ان کے نفسیاتی اور ذہنی سانچوں میں کسی بڑی تبدیلی کی لاحاصل کوشش کرنے کی بجائے حقائق کو انہی کی سطح پر لا کر بیان کیا جائے۔ یہ کام ان عرفا کا ہے جو دین کی حقیقت اور غایت کے ساتھ اشیا کی حقیقت اور غایت کا بھی تفصیلی عرفان رکھتے ہیں اور وہ صاحبان عقل ہوتے ہیں۔ اب چونکہ الفاظ اپنے حقیقی معانی سے دور ہوتے جا رہے ہیں ، لہٰذا عقل کو محض ایک ذہنی قوت سمجھ لیا گیا جو بس عالم محسوسات کی چیزوں کا تجزیہ کرنے تک محدود ہے۔ حالانکہ عقل اپنے درست مفہوم میں حقائق کی تفصیلی معرفت اور ان کے باہمی ربط کے انکشاف کا ایک بڑا وسیلہ ہے۔ اقبال کے ہاں یہ دونوں طریق کارفرما ہیں۔ ان کی شاعری طریقِ عشقی کی نمائندگی کرتی ہے اور خطبات طریقِ عقلی کی۔ خطبات کا بنیادی موضوع دین کے حقائق کو انسانی فکر اور تجربے کی زمانی خصوصیات اور اجتماعی نفسیات کے متغیر عوامل کے ساتھ ہم آہنگ کرنا ہے۔ اقبال کے خیال میں اس ضرورت کو ابتدائے اسلام میں بھی ملحوظ رکھا گیا تھا۔
۱۹۳۰ء کا سال پاکستان اور اقبال دونوں حوالوں سے ایک تاریخی اہمیت کا حامل ہے۔ دسمبر کی انتیسویں تاریخ کو الٰہ آباد کے شہر میں آل انڈیا مسلم لیگ کا سالانہ اجلاس ہوا۔ قائد اعظم پہلی گول میز کانفرنس میں شرکت کے لے لندن گئے ہوئے تھے۔ آپ کے ارشاد کے مطابق اس اجلاس کی صدارت اقبال کو کرنی تھی۔ یہیں انھوں نے وہ تاریخ ساز خطبۂ صدارت دیا جو خطبۂ الہ آباد کے نام سے مشہور ہوا۔ اس خطبے میں پہلی مرتبہ ہندوستان کے اندر ایک آزاد مسلم ریاست کا ٹھوس اور غیر مبہم خاکہ پیش کیا گیا۔
برطانوی حکومت نے دوسری گول میز کانفرنس میں اقبال کو بھی مدعو کیا۔ لندن جانے کے لیے ۸۔ ستمبر ۱۹۳۱ء کو لاہور سے روانہ ہوئے۔ اگلی صبح دہلی پہنچے۔ اسٹیشن کے پلیٹ فارم پر ہزاروں کا مجمع استقبال کو موجود تھا۔
۱۰۔ ستمبر ۱۹۳۱ء کو بمبئی پہنچے۔ اگلے روز وہاں سے بحری جہاز کے ذریعے انگلستان کے لیے روانہ ہو گئے اور ۲۷۔ ستمبر کو لندن پہنچ گئے۔ ویسے تو اقبال دوسری گول میز کانفرنس میں شریک ہونے گئے مگر انگلستان میں ان کی علمی اور ادبی شہرت نے جو سیاسی شہرت سے کہیں بڑھی ہوئی تھی ، ان کی مصروفیات کو دو حصّوں میں بانٹ دیا۔ کانفرنس کی ابتداء ہی سے کچھ ایسے آثار رونما ہونے شروع ہوئے کہ اقبال بد دل ہو گئے۔ کچھ اجلاسوں میں ایک اندازِ لاتعلقی کے ساتھ شریک رہے مگر جب کسی بھی مثبت نتیجے سے بالکل مایوسی ہو گئی تو بالآخر ۱۹ نومبر ۱۹۳۱ء کو مسلمان وفد سے الگ ہو کر اس کانفرنس سے علانیہ کنارہ کش ہو گئے۔ اب لندن میں ٹھہرنا بیکار تھا۔ مولانا غلام رسول مہر کو ساتھ لے کر ۲۲۔ نومبر کی رات روم پہنچے۔ تین دن ملاقاتوں اور تاریخی مقامات کی سیر میں گزرے۔
۲۹۔ نومبر کو اقبال اسکندریہ روانہ ہو گئے ، یکم دسمبر کی صبح وہاں پہنچے۔ بندرگاہ پر کئی اصحاب استقبال کے لیے موجود تھے۔ اسی دن سہ پہر کو قاہرہ کے لیے ٹرین پر سوار ہوئے اور شام ہوتے ہوتے قاہرہ پہنچ گئے۔
۶۔ دسمبر کی صبح بیت المقدس پہنچے۔ دیگر زعما کے ساتھ مفتی اعظم فلسطین سیّد امین الحسینی بھی استقبال کو تشریف لائے ہوئے تھے۔ اگلے دن سے موتمر عالم اسلامی کے باقاعدہ اجلاس شروع ہوئے۔ اقبال مندوب کی حیثیت سے مدعو تھے۔ ۱۴ دسمبر تک اقبال تمام کاروائی میں شریک رہے۔ اب رخصت ہونا تھا لہٰذا اسی تاریخ کو ایک اجلاس میں الوداعی خطاب فرمایا:
 ۲۸۔ دسمبر ۱۹۳۱ء کی صبح بمبئی واپس پہنچ گئے۔ وہاں زیادہ نہیں رکے ، اسی شام بذریعۂ ریل لاہور کی طرف روانہ ہو گئے۔
فروری ۱۹۳۲ء میں ’’جاوید نامہ‘‘ کی اشاعت ہوئی۔ اسے فارسی کی ’’ڈیوائن کامیڈی‘‘ کہنا چاہیے۔
۶۔ مارچ ۱۹۳۲ء کو اسلامک ریسرچ سوسائٹی نے وائی۔ ایم۔ سی۔ اے ہال میں پہلا یومِ اقبال منایا۔ کئی اصحاب نے اقبال کی شخصیت اور ان کے فکر و فن پر مقالے پڑھے اور تقریریں کیں۔
۲۱۔ مارچ کو لاہور میں اقبال کی زیر صدارت آل انڈیا مسلم کانفرنس کا اجلاس ہوا۔ اقبال نے خطبۂ صدارت پڑھا ، جس میں انھوں نے دوسری گول میز کانفرنس کا ماجرا سنایا، اس زمانے کے اہم سیاسی مسائل کا گہرا جائزہ لیا اور مستقبل کی تعمیر کے امکانات پر نظر ڈالی۔ یہ خطبہ ہر لحاظ سے بہت اہم ہے۔ اسے نظر انداز کر کے برّصغیر کی مسلم تاریخ کے جوہر کو نہیں سمجھا جا سکتا۔
۱۹۳۲ء کے آخر میں برطانوی حکومت کی طرف سے لندن میں تیسری گول میز کانفرنس کا اہتمام کیا گیا۔ اقبال اس مرتبہ بھی بلائے گئے۔ ۱۷۔ اکتوبر ۱۹۳۲ء کو انگلستان روانہ ہوئے۔ ۳۰ دسمبر تک وہیں رہے۔ اقبال نے پھر کانفرنس میں کوئی دلچسپی نہ کی ، کیوں کہ اس میں اُٹھائے گئے بیشتر مباحث وفاق سے متعلق تھے ، جس سے اقبال کوئی سروکار نہ رکھتے تھے۔ وہ تو ہندوستان کے اندر صوبوں کی ایسی خودمختاری کے قائل تھے جس میں مرکزی حکومت نام کی کوئی شے موجود نہ ہو۔ صوبوں کا براہِ رات تعلق لندن میں بیٹھے ہوئے وزیرِ ہند سے ہو۔
انگلستان سے اقبال فرانس آئے۔ پیرس میں لوئی ماسینون اور ہنری برگسان سے ملاقات کی۔ 
جنوری ۱۹۳۳ء کے پہلے ہفتے میں ہسپانیہ روانگی ہوئی۔ وہاں اقبال مشہور مستشرق آسین پالاکیوس کے مہمان رہے۔ ۲۴ جنوری کو اقبال نے میڈرڈ یونیورسٹی میں ’’اسپین اور فلسفۂ اسلام‘‘ کے موضوع پر لیکچر دیا۔ قیام ہسپانیہ کے دوران میں انھوں نے قرطبہ ، غرناطہ ، اشبیلیہ اور طلیطلہ کی سیر کی۔ مسجد قرطبہ تو ہمیشہ کے لیے ان کے دل میں گھر کر گئی۔ اس مسجد نے اقبال کے باطن کی عمیق ترین سطح کو چُھو لیا ، جس کے نتیجے میں نہ صرف اقبال کی بلکہ اردو کی بہترین نظم ’’مسجدِ قرطبہ ‘‘ وجود میں آئی۔ سات سو سال سے یہ مسجد اذان اور نماز سے خالی پڑی 
 تھی۔ اتنی لمبی مدت کے بعد اقبال پہلے آدمی تھے جنھوں نے یہاں اذان دی اور نماز پڑھی۔ ’’اﷲ اکبر‘‘ کی گونج مسجد کی روح ہوتی ہے ، کیسی سعادت ہے کہ اﷲ کا ایک بندہ آیا اور پوری سات صدیوں کے سناٹے کو توڑ کر اس مسجد کو پھر سے زندہ کر گیا 
؎ اے  حرمِ    قرطبہ !    عشق    سے   تیر ا      وجود 
عشق سراپا دوام جس میں نہیں رفت و بود
رنگ ہو یا خشت  و  سنگ، چنگ ہو یا حرف و صوت
معجزہ فن کی ہے خون جگر سے نمود
قطرۂ  خونِ  جگر  سِل کو بناتا ہے  دِل 
خونِ جگر سے صدا سوز و سرور و سرود
تیری فضا دِل فروز ، میرا نوا سِینہ سوز
تجھ سے دلوں کا حضور، مجھ سے دلوں کی کشاد
عرشِ معلیٰ سے کم سینۂ آدم نہیں 
گرچہ کفِ خاک کی حد ہے سپہرِ کبود
پیکرِ نوری کو ہے سجدہ میسر تو کیا
اس کو میسر نہیں سوز و گدازِ سجود
کافرِ ہندی ہوں میں ، دیکھ مرا ذوق و شوق
دل میں صلوٰۃ و درود ، لب پہ صلوٰۃ و درود
شوق مرے لے میں ہے ، شوق مری نے میں ہے
نغمۂ ﷲ ہُو ، میرے رگ و پَے میں ہے
۲۵۔فروری ۱۹۳۳ء کو اقبال لاہور واپس پہنچ گئے۔
اکتوبر کے آخری عشرے میں اقبال افغانستان گئے۔ نادر شاہ اپنے ملک میں تعلیم کو فروغ دینا چاہتے تھے۔ اس سلسلے میں ایک اصولی خاکہ تیار کرنے کے لیے انھوں نے اقبال ، راس مسعود اور سیّد سلیمان ندوی کو مشاورت کے لیے بُلایا۔ نادر شاہ سے ملاقاتیں رہیں۔ مختلف شخصیتوں اور انجمنوں کی طرف سے استقبالیے دیے گئے۔ غزنین ، قلاّت ، غلزئی ، قندھار اور کچھ دوسرے مقامات دیکھے۔ ۲۔ نومبر کو قندھار سے واپسی پکڑی ، ۴۔ نومبر کی رات اقبال لاہور میں تھے۔ افغانستان کا یہ دورہ گو کہ مختصر رہا لیکن اقبال کو اس سر زمین اور اس کے باشندوں کے ساتھ ایسا شدید تعلق تھا کہ ان کے لیے یہ چند روزہ سیاحت بھی ایک تخلیقی تجربہ بن گئی ، جو ان کی فارسی مثنوی ’’مسافر ‘‘ میں تشکیل پایا۔ یہ مثنوی بقول سیدّ سلیمان ندوی خیبر و سرحد و کابل و غزنین و قندھار کے عبرت انگیز مناظر و مقابر پر شاعر اقبال کے آنسو ہیں اور بابر ، سلطان محمود ، حکیم سنائی اور احمد شاہ ابدالی کی خاموش تربتوں کی زبانِ حال سے سوال و جواب ہیں ، اس کا آغاز نادر شاہ شہید کے مناقب سے اور اختتام محمد ظاہر شاہ سے اظہار توقعات پر ہے۔
۴۔ دسمبر ۱۹۳۳ء کو پنجاب یونیورسٹی نے اقبال کو ڈی لٹ کی اعزازی ڈگری نذر کی۔
برّصغیر میں مسلم سیاسی جماعتیں سخت انتشار اور افتراق میں مبتلا تھیں۔ اپنا اپنا راگ الاپا جا رہا تھا۔ مسلمانوں کے قومی مستقبل کا مسئلہ عملاً فراموش کیا جا چکا تھا۔ قائد اعظم مایوس ہو کر لندن جا چکے تھے، یہ سب دیکھنے اور کُڑھنے کو ایک اقبال رہ گئے تھے ، لیکن قدرت کو مسلمانوں کی بہتری منظور تھی ، اقبال اور دوسرے مخلصوں کے اصرار پر قائد اعظم ہندوستان واپس آ گئے اور ۴۔ مارچ ۱۹۳۴ء کو مسلم لیگ کے صدر منتخب ہوئے۔ لیگ کے تنِ مردہ جان پڑ گئی اور برّصغیر کے مسلمانوں کے دن پھرنے کا آغاز ہو گیا۔
جنوری ۱۹۳۵ء میں دوسرا اردو مجموعہ ’’بالِ جبریل‘‘ شائع ہوا،
۶۔ مئی ۱۹۳۶ء کو حضرت قائد اعظم رحمۃ اﷲ علیہ اقبال سے ملنے ’’جاوید منزل‘‘ تشریف لائے۔ آپ نے اقبال کو مسلم لیگ کے مرکزی پارلیمانی بورڈ کا ممبر بننے کی دعوت دی جسے اقبال نے اپنی شدید علالت کے باوجود بخوشی قبول کر لیا۔
۱۲۔ مئی کو اقبال دوبارہ پنجاب مسلم لیگ کے صدر مقرر ہوئے۔
جولائی ۱۹۳۶ء میں ’’ضرب کلیم‘‘ شائع ہوئی ، جسے اقبال نے دورِ حاضر کے خلاف اعلانِ جنگ کا نام دیا تھا۔ اس کتاب کے چھ حصّے ہیں : اسلام اور مسلمان، تعلیم و تربیت، عورت ،ا دبیات ، فنونِ لطیفہ ، سیاسیاتِ مشرق و مغرب اور محراب گل افغان کے افکار۔ اختصار سے کہا جائے تو ’’بال جبریل‘‘ اقبال کے شعری تفکر کی معراج ہے اور ’’ضرب کلیم‘‘ ان کی فکری شاعری کا منتہائے کمال۔
نومبر ۱۹۳۶ء میں فارسی مثنوی ’’پس چہ باید کرد اے اقوام شرق‘‘ مع ’’مسافر‘‘ کتابی شکل میں شائع ہوئی۔
اقبال کی صحت روز بروز گرتی جا رہی تھی۔ علاج معالجے میں ہر جتن کر کے دیکھ لیا ، مگر ذرا بھی افاقہ نہ ہوا۔ لکھنا پڑھنا بند کروا دیا گیا تھا۔ بس ایک ہی دھُن لگی رہتی تھی کہ کسی طرح حج کر لوں اور روضۂ رسولؐ پر حاضری دے آؤں۔ سیّد راس مسعود کے نا م اپنے ایک خط مرقومہ ۱۵۔ جنوری ۱۹۳۷ء میں فرماتے ہیں :
’’ان شاء اﷲ امید۔ کہ سال (آئندہ) حج بھی کروں گا اور دربارِ رسالتؐ میں حاضری بھی دوں گا اور وہاں سے ایک ایسا تحفہ لاؤں گا کہ مسلمانانِ ہند یاد کریں گے۔‘‘
یہ تحفہ کیا ہوتا؟ ’’ارمغان حجاز‘‘ جو اقبال کے انتقال کے بعد نومبر ۱۹۳۸ء میں شائع ہوئی۔
اقبال کی صحت بگڑتی جا رہی تھی ، طرح طرح کی بیماریوں نے ہجوم کر رکھا تھا۔ افاقے کی امید کم ہوتی جا رہی تھی۔ لیکن اس کے باوجود روزمرّہ کے معمولات جاری تھے۔ ہمیشہ کی طرح شام کی مجلس ویسے ہی جمتی ، لوگ آتے ، ان کے ساتھ دنیا بھر کے موضوعات پر پوری حاضر دماغی کے ساتھ بات چیت رہتی ، خطوط کے جواب بھی لکھوائے جاتے اور خلوت و جلوت میں شعر کی آمد کا بھی وہی عالم تھا۔ کسی نے پریشانی دکھائی تو اس سے فرمایا؎
نشانِ مرد مومن با تو گویم
چو مرگ آید ، تبسم بر لبِ اوست
۲۰۔ اپریل کی رات سے حالت میں تغیر آنا شروع ہوا۔ چودھری محمد حسین نے شہر کے بڑے بڑے ڈاکٹروں کو جمع کیا۔ تفصیلی معائنے کے بعد سب کی یہی رائے تھی کہ رات خیریت سے گزر گئی تو صبح سے نیا علاج شروع کیا جائے گا۔ ذرا دیر کو سوئے ہوں گے کہ شانوں میں سخت درد اُٹھا اور نیند اُڑ گئی۔ خواب آور دوا دینے کی کوشش کی گئی مگر انکار کر دیا کہ میں بے ہوشی کے عالم میں نہیں مرنا چاہتا۔ کچھ رات رہتی تھی کہ حالت غیر ہو گئی۔ فجر کی اذانیں سنائی دیں تو خبر گیری کے لیے بیٹھے ہوئے دوستوں نے خیال کیا کہ فکر کی رات کٹ گئی۔ سب قریب کی مسجد میں نماز کے لیے چلے گئے ، بس ایک قدیمی جاں نثار اور خدمت گزار علی بخش دیکھ بھال کو رُک گیا۔ اچانک دل پکڑ کے فرمایا کہ یہاں شدید درد ہے۔ ابھی علی بخش انھیں بازوؤں میں لیے یہ سوچ ہی رہا تھا کہ کیا کرے ، اقبال نے اﷲ کہا اور ان کا سر ایک طرف کو ڈھلک گیا۔ ٹھیک پانچ بج کر چودہ منٹ پر صبح کی اذانوں کے سائے میں اس شخص نے موت کا پُل پار کر لیا جو خوفِ خدا کا مجسمہ اور عشق رسولؐ کا نمونہ تھا۔ اناّ ﷲ و اناّ الیہ رٰجعون۔
اقبال کے وصال کی خبر آناً فاناً سارے شہر میں پھیل گئی۔ اخباروں نے ضمیمے نکالے ، دفاتر ، عدالتیں ، بازار اور مسلمانوں کے تمام ادارے بند ہو گئے۔
شہر میں زندگی کا ہر عمل رُک گیا۔ لگتا تھا کہ لاہور کی ساری آبادی نے ’’جاوید منزل‘‘ کا رُخ کر رکھا ہے۔ اپنے محسن و مرّبی کے آخری دیدار کے لیے شام تک اشک بار لوگوں کا تانتا بندھا رہا۔
شام پانچ بجے کلمۂ شہادت کی گونج میں جنازہ اُٹھا۔ پچاس ساٹھ ہزار کاندھا دینے والوں میں کون تھا جو نہیں تھا۔ سوگواروں کے اس جمِ غفیر میں دیندار ، دنیا دار ، امیر ، غریب ، عالم، اَن پڑھ ، بوڑھے ، جوان سبھی شامل تھے اور ایک مسلمان ہی نہیں بلکہ ہر مذہب و ملّت کا آدمی موجود تھا۔ رات آٹھ بجے بادشاہی مسجد کے صحن میں مولانا غلام مرشد نے نماز جنازہ پڑھائی۔ پونے دس بنے کے قریب اس فخرِ روزگار کو سپردِ خاک کر دیا گیا۔ قبر کے ایک طرف تقریباً متصل شاہی مسجد اور دوسری جانب ذرا فاصلے پر شاہی قلعہ ایک دینی شکوہ کی علامت اور دوسرا دنیاوی عظمت کا نشان۔ خدا کی شان کہ اقبال جب تک جیے دونوں کو ان کے حسبِ مراتب جوڑ کر جیے اور مرے تو مدفن بھی ایسا پایا جسے دیکھ کر دین و دنیا کا مثالی توازن آنکھوں کے سامنے آ جاتا ہے۔
٭٭٭

کتابیات
آزاد ، جگن ناتھ
محمد اقبال۔ ایک ادبی سوانح حیات: نئی دہلی : ماڈرن پبلشنگ ہاؤس، ۱۹۸۳ء احمد دین
اقبال : مرتّبہ: مشفق خواجہ۔ کراچی : انجمن ترقیٔ اردو پاکستان، ۱۹۷۹ء اختر ، قاضی احمد میاں 
اقبالیات کا تنقیدی جائزہ: کراچی :اقبال اکادمی ، ۱۹۶۵ء افضل ، محمد رفیق (مرّتب)
گفتارِ اقبال۔لاہور : ادارہ تحقیقاتِ پاکستان ، ۱۹۷۷ اقبال ، سر محمد 
اقبال نامہ (جلد اوّل):مرتّبہ شیخ عطاء اﷲ۔ لاہور : شیخ محمد اشرف۔ (س۔ن)اقبال ، سرمحمد
اقبال نامہ (جلد دوم):مرتّبہ شیخ عطاء اﷲ۔ لاہور : شیخ محمد اشرف۔ (س۔ن)اقبال ، سرمحمد
باقیات اقبال: مرتّبہ سیّد عبد واحد ، لاہور : آئینہ ادب ، ۱۹۶۶ء اقبال ، سرمحمد
علم الاقتصاد۔لاہور : اقبال اکادمی پاکستان۔ ۱۹۷۷ء اقبال ، سر محمد
کلیاتِ قبال ، اردو۔ لاہور:اقبال اکادمی پاکستان ، ۱۹۹۰ اقبال ،سر محمد
کلیاتِ اقبال ،فارسی۔ لاہور اقبال اکادمی پاکستان ، ۱۹۹۰ اکبر آبادی ، میکش
نقدِ اقبال۔لاہور۔ آئینہ ادب ، ۱۹۷۰ء برنی، سیدّ مظفر حسین(مرتّب)
کلیات مکاتیبِ اقبال ، (جلد اوّل دوم ، سوم)دہلی:اردو اکادمی ، ۱۹۸۹ء جاوید اقبال
زندہ رود۔لاہور: شیخ غلام علی، ۱۹۸۹ء
دُرّانی ،سعید اختر
اقبال یورپ میں۔ لاہور : اقبال اکادمی پاکستان ، ۱۹۸۵ء ڈار بشیر احمد(مرتّب)
انوارِاقبال۔ لاہور: اقبال اکادمی پاکستان، ۱۹۷۷ء زور ، سیدمحی الدین قادری(مرتّب)
اقبال بنام شاد۔ لاہور : بزمِ اقبال، ۱۹۸۲ سیّد ، وحید الدین ، فقیر
روزگارِ فقیر (جلد اول)۔ کراچی : لائن آرٹ پریس ، ۱۹۶۶ء سیّد وحید الدین ، فقیر
روزگارِ فقیر (جلد دوم)۔ کراچی : لائن آرٹ پریس ، ۱۹۶۶ صدیقی ،افتخار احمد
عروجِ اقبال۔ لاہور : بزمِ اقبال ، ۱۹۸۷ء صلاح الدین احمد ، مولانا
تصوّراتِ اقبال۔ مرتّبہ معزالدین احمد ، علی گڑھ۔ ایجوکیشنل بُک ہاؤس ، ۱۹۷۴ء صُوفی ، خالد نظیر
اقبال درونِ خانہ۔لاہور : بزمِ اقبال ، ۱۹۷۱ء عبدالحکیم ، خلیفہ
فکرِ اقبال۔لاہور : بزم اقبال، ۱۹۸۸ء عزیز احمد
اقبال ، نئی تشکیل۔ لاہور : گلوب پبلشرز ، ۱۹۶۸ء فاروقی ، محمد حمزہ
حیاتِ اقبال کے چند مخفی گوشے۔ لاہور : ادارہ تحقیقات پاکستان۔ ۱۹۸۸ء فروغ احمد
تفہیمِ اقبال۔ کراچی : اردو اکیڈمی سندھ ، ۱۹۸۵ء گیان چند، ڈاکٹر
ابتدائی کلامِ اقبال، بہ مہ و سال۔ حیدرآباد دکن : اردو ریسرچ ، سنٹر ، ۱۹۸۸ء
محمد علی، شیخ۔نظریات و افکارِ اقبال۔اسلام آباد : نیشنل بک فاؤنڈیشن ، ۱۹۸۳ء معینی ، سیدّ عبدالواحد (مرتّب)
مقالاتِ اقبال۔ لاہور : شیخ محمد اشرف، ۱۹۸۲ء منوّر ، محمد
ایقانِ اقبال۔ لاہور: اقبال اکادمی پاکستان ، ۱۹۸۸ء منوّر ، محمد
برہانِ اقبال۔ لاہور: اقبال اکادمی پاکستان ، ۱۹۸۲ء منوّر ، محمد
میزانِ اقبال۔ لاہور: اقبال اکادمی پاکستان ، ۱۹۸۲ء مہر ، غلام رسول
سرودِ رفتہ۔ لاہور : کتاب منزل ، ۱۹۵۹ء ندوی ، ابوالحسن علی
نقوشِ اقبال: مترجم : شمس تبریز خان۔ کراچی: مجلس نشریاتِ اسلام ، ۱۹۷۳ء ندوی ، عبدالسلام
اقبال کامل۔ راولپنڈی : کامران پبلیکشنز ، ۱۹۸۸ء نذیر نیازی ، سیدّ
اقبال کے حضور۔ کراچی : اقبال اکیڈمی پاکستان ، ۱۹۷۱ء نذیر نیازی ، سیدّ
دانائے راز۔ لاہور : اقبال اکادمی پاکستان، ۱۹۸۸ء ہاشمی ، ڈاکٹر رفیع الدین 
تصانیفِ اقبال کا تحقیقی و توضیحی مطالعہ۔ لاہور: اقبال اکادمی پاکستان ، ۱۹۸۲ء یوسف حسین خان ، ڈاکٹر
روحِ اقبال۔ لاہور : آئینہ ادب ، ۱۹۶۵ء
 1:Dar , B.A.(Comp) :     Letters of Iqbal,  Lahore : Iqbal Academy Pakistan , 1978  
2:Dar , B.A.(comp):    Letters and writing of Iqbal , Lahore:     Iqbal Academy Pakistan , 1981
3: Dar , B.A:    Study of Iqbal 'S Philosophy, Lahore : Sh.Ghulam Ali, 1971
4: Hafeez Malik:    Iqbal , poet philosopher of Pakistan , New york :     Columbia University Press, 1971
5: Iqbal , Sir Muhammad :    Development of Metaphysics in Persia, Lahore : Bazm-e-Iqbal , 1964
6: Iqbal , Sir Muhammad :    The Reconstruction of Religious Thought in Islam , Lahore : Iqbal     Academy Pakistan , 1989.
7: Masud Ul Hasan:    Life of Iqbal , Lahore ,: Ferozsons Ltd. 1978
8: Munawwar , Mirza : Muhammad   Iqbal and Quranic Wisdom , Lahore :    Iqbal Academy Pakistan , 1985. 
9: Shimmel , Annermarie:    Gabriel 'S Wing , Lahore : Iqbal Academy Pakistan , 1989.
10: Shahin, Rahim Bukhsh:      Memories of Iqbal, Lahore,: All Pakistan Education Congress, 1975.
11: Sharif Al-Mujahid:      The Poet of the East : the story of Muhammad Iqbal Karachi, Oxford University Press, 1961.	
٭٭٭
تشکر وسیع اللہ کھوکھر، جن کے توسط سے فائل کا حصول ہوا
تدوین  اور ای بک کی تشکیل۔ اعجاز عبید
