﻿



پھول نہیں کھل سکتے





دلاور علی آزر


جمع و ترتیب: اعجاز عبید






نعت بحضور سرورِ کائنات صلی اللہ علیہ وسلم


بخشا ہے اس نگاہ نے ایسا یقیں مجھے
حیرت سے دیکھتے ہیں سبھی نکتہ چیں مجھے

جو کچھ ملا حضور کے صدقے سے ہے ملا
اور جو نہیں ہے اس کی ضرورت نہیں مجھے

میرے لبوں کی پیاس ہے ان جالیوں کا لمس
مل جائے تو قبول دم ِ آخریں مجھے

یہ سوچ کر ہے کپکپی طاری وجود پر
دیکھے گا کس نگاہ سے ماہِ مبیں مجھے

سستا رہا ہوں گنبدِ خضرا کے سائے میں
کہہ دو نہیں ہے حاجتِ خلدِ بریں مجھے

آزر نہ کہہ سکوں گا قصیدہ حضور کا
کہنے کا لاکھ شوق ہے اپنے تئیں مجھے
٭٭٭


تمام نُور کے دریا اسی سے بہتے ہیں
ہے ایک اسم جسے اسمِ پاک کہتے ہیں

ہوا کا دل بھی اسی نام سے دھڑکتا ہے
چراغ بھی تو یہی ورد کرتے رہتے ہیں





خواہشِ خواب دیدہ اُن کے حضور
سب سے پہلا قصیدہ اُن کے حضور

یہ جو عالم ہے شاہ زادوں کا
شاہ زادے خمیدہ اُن کے حضور

ساز چھیڑے ہیں اندرونِ خیال
دھڑکنیں ہیں دمیدہ اُن کے حضور

میں سُناؤں اگر ہو اذنِ کلام
داستاں چیدہ چیدہ اُن کے حضور

ایسی حالت میں کوئی کیا مانگے
میں ہوں دامن دریدہ اُن کے حضور

نعت منظور ہو کے آئی ہے
یہ نوشتہ ہے دیدہ اُن کے حضور

آئے پیغام جو کبھی آزر
جاؤں میں‌ پا بُریدہ اُن کے حضور
٭٭٭


آزر رہا ہے تیشہ مرے خاندان میں
پیکر دکھائی دیتے ہیں مجھ کو چٹان میں

سب اپنے اپنے طاق میں تھرا کے رہ گئے
کچھ تو کہا ہوا نے چراغوں کے کان میں

میں اپنی جستجو میں یہاں تک پہنچ گیا
اب آئینہ ہی رہ گیا ہے درمیان میں

نکلی نہیں ہے دل سے مرے بد دعا کبھی
رکھے خدا عدو کو بھی اپنی امان میں

منظر بھٹک رہے تھے در و بام کے قریب
میں سو رہا تھا خواب کے پچھلے مکان میں

آزر اسی کو لوگ نہ کہتے ہوں آفتاب
اک داغ سا چمکتا ہے جو آسمان میں
٭٭٭
یاقوت جَڑے اور کہیں الماس اُتارے
وہ لفظ جو ہم نے سرِ قرطاس اُتارے

آ دیکھ ذرا موسمِ گریہ کا نظارہ
شاخوں سے ہوا کیسے املتاس اُتارے

ہم بھول نہ جائیں کہیں مفہومِ وفا بھی
میدان میں پھر سے کوئی عباس اُتارے

کس طرح تری یاد کو سینے سے نکالوں
کس طرح کوئی جسم سے اب ماس اُتارے

لے آئے فلک سے ترا پیغام کسی روز
آیت ہی کوئی آج کا الیاس اُتارے

اُمید کی دنیا کو پلٹ کر کبھی دیکھے
آزر سے کہو پیرہنِ یاس اُتارے
٭٭٭

منظر سے اُدھر خواب کی پسپائی سے آگے
میں دیکھ رہا ہوں حدِ بینائی سے آگے

یہ قیس کی مسند ہے سو زیبا ہے اُسی کو
ہے عشق سراسر مری دانائی سے آگے

شاید مرے اجداد کو معلوم نہیں تھا
اک باغ ہے اس دشت کی رعنائی سے آگے

سب دیکھ رہی تھی پسِ دیوار تھا جو کچھ
تھی چشمِ تماشائی ، تماشائی سے آگے

اک دن جو یونہی پردۂ افلاک اُٹھایا
برپا تھا تماشا کوئی تنہائی سے آگے

ہم قافیہ پیمائی کے چکر میں پڑے ہیں
ہے صنفِ غزل قافیہ پیمائی سے آگے
٭٭٭




نئی ترتیب میں لایا گیا مَیں
قصیدہ تھا ، سو دہرایا گیا مَیں

غزل کا بھید پوشیدہ تھا مجھ میں
کسی مقطع میں رکھوایا گیا مَیں

کوئی کیسے مرا اِنکار کرتا
تِرے ہونٹوں سے فرمایا گیا مَیں

ہوائے زیست ایسی چل رہی تھی
کَل اُس جانب بھی گھبرایا گیا مَیں

وہ شب الہام کی شب تھی سو یارو
کسی معبد میں ٹھہرایا گیا مَیں

میں جھونکا تھا کوئی تازہ ہوا کا
ذرا جلدی میں ہی آیا گیا مَیں

ہُوا تھا جس کے ہاتھوں قتل آزر
اُسی کے ہاتھ نہلایا گیا مَیں
٭٭٭



درونِ خواب نیا اک جہاں ، نِکلتا ہے
زمیں کی تہہ سے کوئی آسماں ، نِکلتا ہے

بھلا نظر بھی وہ آئے تو کس طرح آئے
مرا ستارہ پسِ کہکشاں ، نِکلتا ہے

ہوائے شوق یہ منزل سے جا کے کہہ دینا
ذرا سی دیر ہے بس کارواں ، نِکلتا ہے

مری زمین پہ سورج بوقتِ صبح و مسا
نکل تو آتا ہے لیکن کہاں ، نِکلتا ہے

مقامِ وصل اک ایسا مقام ہے کہ جہاں
یقین کرتے ہیں جس پر گماں ، نِکلتا ہے

یہ جس وجود پہ تم ناز کر رہے ہو بہت
یہی وجود بہت رائگاں ، نِکلتا ہے

بدن کو چھوڑ ہی جانا ہے روح نے آزر
ہر اک چراغ سے آخر دھواں ، نِکلتا ہے
٭٭٭




دیکھ لو پھر یہ ستارہ نہیں روشن ہونا
بجھ گیا میں تو دوبارہ نہیں روشن ہونا

کشتیوں والے مری رمز سمجھتے ہوں گے
ایسے ہی مجھ پہ کنارہ نہیں روشن ہونا

ہو بھی سکتا ہے یہ آئینہ کسی پر روشن
ہاں مگر سارے کا سارا نہیں روشن ہونا

مجھ میں اک آگ ہے جو آپ بھڑک اٹھے گی
اس طرح مجھ کو گوارا نہیں روشن ہونا

ہم جب آئے تو یہاں پہلے سے طے تھا سب کچھ
یعنی ایمان ہمارا نہیں روشن ہونا

کاش یہ اہلِ سخن بات کی تہہ تک پہنچیں
صرف لفظوں سے نظارہ نہیں روشن ہونا

لاکھ ترکیب کیے جاتے ہوں مٹی سے چراغ
کار گر مان یہ گارا نہیں روشن ہونا

اک یہی بات تو روشن ہے ازل سے آزر
عشق میں سود و خسارہ نہیں روشن ہونا
٭٭٭

خواب کھُلنے لگا آغازِ نمو میں اپنے
وہ خدوخال لہکتے ہیں لہو میں اپنے

دوست تو دوست ہے دشمن بھی برابر کا چنو
ہو بہو ہم نظر آتے ہیں عدو میں اپنے

کیسے پہچانتی ہے آنکھ نئے لفظوں کو
کیسے رم کرتی ہے آواز گلو میں اپنے

ایک وہ پیاس جو بجھتی ہے سبو سے اپنی
ایک یہ آگ جو ہوتی ہے سبو میں اپنے

یہ کوئی چوغہ نہیں بیٹھ کے سی لیتے ہیں
زخم آتے ہیں کہاں دستِ رفو میں اپنے

میں تیمم کو یہاں خاک طلب ہوں آزر
لوگ مصروف سرِ دست وضو میں اپنے
٭٭٭


ایک نظم

اِس سے آگے زندگی معدوم ہے
نقش بنتے اور بگڑتے ہیں یہاں
اِس جگہ پر شکلِ آب و گِل بدلتی ہے
آخری سرحد ہے یہ
آخری سرحد جہاں
کوزوں کا پانی بدلا جاتا ہے
یہیں سے چار موسم فاصلہ حدِ مکاں تا لا مکاں ترتیب پاتے ہیں
یہیں سے روشنائی پھُوٹتی ہے
ہوا کو پیڑ اُگتے ہیں
یہیں سے سانس کا رستہ نِکلتا ہے
اور آخر موڑ پر دم ٹوٹ جاتا ہے
یہاں پر سب تماشے ختم ہوتے ہیں
آخری سرحد ہے یہ
اس سے آگے زندگی معدوم ہے
٭٭٭




نیند میں خواب کھُلے خواب میں ہو نیل پری
اچھی لگتی ہے مجھے کیفیتِ بے خبری

پھر وہی تو وہ ترا شہر ترے شہر کے لوگ
پھر وہی میں مرا کاسہ مری دریوزہ گری

ایک کونے میں بچھایا ہوا اُس شاہ کا تخت
کسی دربار کی صورت میں سجی بارہ دری

ایک منظر کو بنانے میں ہوئی عمر تمام
خوب احساسِ زیاں ہے یہ مری کم ہنری

ورنہ میرے لیے بے تاب کہاں تھا کوئی
مجھے اپنی ہی تگ و دو سے ملی خوش خبری

مرے عیسٰی ترا مصرف ہی بھلا کیا ہوگا
وقت پر کام نہ آئی جو تری چارہ گری

آج تک خود میں کمی ڈھونڈ رہا تھا آزر
آئینہ دیکھ کے یاد آئی تری دیدہ وری
٭٭٭


خواب کے سحر سے بچا لیا جائے
صبح ممکن ہے سب کو آ لیا جائے

وقت پر کام آئے گا اپنے
آپ سے کچھ نہ کچھ چھُپا لیا جائے

دوست کہتے ہیں عشق دھوکا ہے
دل کا یہ مشورہ ہے کھا لیا جائے

روشنی پھیلتی نہیں کیونکر
سب چراغوں کا جائزہ لیا جائے

چلتے چلتے میں تھک چکا ہوں بہت
شامیانہ کہیں لگا لیا جائے

ایک درویش سے روایت ہے
دھوپ میں رابطہ بڑھا لیا جائے

کس قدر صاف آسمان ہے آج
کوئی منظر اگر بنا لیا جائے

سیدہ آپ کی اجازت ہے
وقت پر سے نقاب اُٹھا لیا جائے

کوئی ایسا بھی کام ہو جس کا
اگلی نسلوں تلک مثالیہ جائے

ساعتِ وصل سر پہ آ پہنچی
اب ذرا دیر پھڑ پھڑا لیا جائے

شہر میں آگیا ہوں اس کے لیے
پوچھنا چاہتا ہوں کیا لیا جائے

آتشِ شوق جب بھڑک اٹھے
ٹھیک سے جلنے کا مزہ لیا جائے

خاک ہونے سے لاکھ بہتر ہے
اشک کو خون میں ملا لیا جائے

آگیا ہوں میں آپ سے ملنے
یہ نہ ہو واقعہ بنا لیا جائے

موسمِ گُل ہے دسترس میں آج
پھول جس شاخ پر کھِلا لیا جائے

اور کیا بوجھ اُٹھائیں گے ہم لوگ
اپنا مصرعہ کوئی اُٹھا لیا جائے

یوں نہ ہو جس پہ چل رہا ہوں میں
کل یہی راستہ بنا لیا جائے

اور بھی لوگ آئینگے آزر
دائرہ جس قدر بڑھا لیا جائے
٭٭٭
نیند میں کھُلتے ہوئے خواب کی عریانی پر
میں نے بوسہ دیا مہتاب کی پیشانی پر

اِس قبیلے میں کوئی عشق سے واقف ہی نہیں،
لوگ ہنستے ہیں مری چاک گریبانی پر

نظر آتی ہے تجھ ایسوں کو شباہت اپنی،
میں نے تصویر بنائی تھی کبھی پانی پر

ہم فقیروں کو اسی خاک سے نسبت ہے بہت،
ہم نہ بیٹھیں گے ترے تختِ سلیمانی پر

اُس سے کچھ خاص تعلق بھی نہیں ہے اپنا،
میں پریشان ہوا جس کی پریشانی پر

پاس ہے لفظ کی حُرمت کا وگرنہ آزر،
کوئی تمغہ تو نہیں ملتا غزل خوانی پر
٭٭٭


سات دریاؤں کا پانی ہے ، مرے کوزے میں
بند اک تازہ کہانی ہے ، مرے کوزے میں

تم اسے پانی سمجھتے ہو تو سمجھو صاحب،
یہ سمندر کی نشانی ہے ، مرے کوزے میں

میرے آباء نے جوانی میں مجھے سونپا تھا،
میرے آباء کی جوانی ہے ، مرے کوزے میں

چاروں سمتوں میں کوئی شے بھی اگر ہے موجود،
اس نے وہ لا کے گرانی ہے ، مرے کوزے میں

قرض ہے مجھ پہ جو اک عکسِ تمنا آزر،
اس نے کیا شکل بنانی ہے ، مرے کوزے میں
٭٭٭




چھوڑ کر جسم و جاں ، چلا جاؤں
زندگی میں کہاں ، چلا جاؤں

لفظ افسوس میں شریک تو ہوں
میں اگر رائیگاں ، چلا جاؤں

نیند کے درمیاں پُکارے خواب
خواب کے درمیاں ، چلا جاؤں

خود کو تنہا کبھی نہیں چھوڑا
جس طرف جس جہاں ، چلا جاؤں

پاؤں رکھتا ہوا ستاروں پر
میں پسِ کہکشاں ، چلا جاؤں

جا رہا ہوں میں اس خرابے سے
بے یقین و گماں ، چلا جاؤں

کوئی منزل نہ ہو کہیں آزر
کارواں کارواں ، چلا جاؤں
٭٭٭





پسِ زمین پسِ آسمان چلا جائے
جسے بھی جانا ہے آزر جہاں چلا جائے

یہ معجزہ ہے ترے اسمِ پاک کا ورنہ
ہے کون جو سرِ آبِ رواں چلا جائے

محاذِ زیست سے کچھ وقت بچ رہا ہے مجھے
میں سوچتا ہوں کہ مجنوں کے ’’ہاں‘‘ چلا جائے

پلک جھپکنے کا عرصہ ہے صبح و شام کے بیچ
اب اتنی دیر میں سورج کہاں چلا جائے

چراغ دیکھنے والا ہو خدوخال اپنے
اور آئینےمیں  اچانک دھواں چلا جائے

بس ایک لمحے کی مہلت ملے مجھے خود سے
یہ ایک لمحہ اگر رائیگاں چلا جائے

میں اپنی راہ الگ سے بناؤں گا آزر
مری بلا سے کوئی کارواں چلا جائے
٭٭٭




لمحہ لمحہ وسعتِ کون و مکاں کی سیر کی 
آگیا سو خوب میں نے خاکداں کی سیر کی 

ایک لمحہ کے لیے تنہا نہیں‌ہونے دیا 
خود کو اپنے ساتھ رکھا جس جہاں کی سیر کی 

تجھ سے مل کر آج اندازہ ہوا ہے زندگی
پہلے جتنی کی وہ گویا رائیگاں کی سیر کی

نیند سے جاگے ہیں کوئی خواب بھی دیکھا ہے کیا
دیکھا ہے تو بولیے شب بھر کہاں کی سیر کی

یاد ہے اک ایک گوشہ نقش ہے دل پر ہنوز
سیر تو وہ ہے جو شہرِ دلبراں کی سیر کی

تھک گیا تھا میں بدنمیں  رہتے رہتے ایک دن
بھاگ نکلا اور جا کر آسماں کی سیر کی

جب سے میں بیعت ہوا ہوں سلسلے میں  عشق  کے
کچھ مکاں کی سیر کی پھر لامکاں کی سیر کی

پھول حیرت سے ہمیں دیکھا کیے، وقتِ وصال
گل بدن کے ساتھ آزر گلستاں کی سیر کی
٭٭٭



روشنی میں گواہ کرتا ہے
کون دن کو سیاہ کرتا ہے

اِک ستارہ فلک سے گرتے سمے
صرف مجھ پر نگاہ کرتا ہے

دیکھ دُنیا نہیں ہے اِس قابل
کس لیے رسم و راہ کرتا ہے

یعنی انسان کچھ نہیں کرتا
انتہائی گناہ کرتا ہے

وہ کرم کی نظر نہیں کرتا
ہاں مگر گاہ گاہ کرتا ہے

دل مرا آئینے کی صورت میں 
آپ کا اشتباہ کرتا ہے

وہ مسافر جو آخری دم تک
راستے سے نباہ کرتا ہے

عشق میں کس لیے قدم رکھا
رکھ لیا ہے تو آہ کرتا ہے

کتنا شیطان ہے دلِ مشتاق
خواہشِ مہر و ماہ کرتا ہے

میں بھی لکھتا ہوں خط میں شعر اسے
وہ بھی کاغذ سیاہ کرتا ہے

جب تجھے شعر کا شعور نہیں
کس لیے وا واہ کرتا ہے
٭٭٭
دشتِ بے آب ہے یاں، پھول نہیں کھل سکتے
ہیں مُصر دل زدگاں، پھول نہیں کھل سکتے

تو نہ ہو تو ترے ہونے کا گُماں رہتا ہے
خواب ہوتے ہیں جہاں، پھول نہیں کھل سکتے

اک ترا ساتھ ترا قرب ملے پل بھر کو
یار! کھلنے کو کہاں، پھول نہیں کھل سکتے

موسمِ گُل تری صحبت کا اثر ہے دل پر
زخم کھلتے ہیں یہاں، پھول نہیں کھل سکتے

رُت بدلنے میں ذرا دیر ہے، پھر دیکھیے گا
کیا کہا ہم نفَساں، پھول نہیں کھل سکتے

زرد پڑتے ہوئے گُلزار فلک آزردہ
ہے زمیں نوحہ کناں، پھول نہیں کھل سکتے
٭٭٭



بے کار بیٹھنے سے تو بہتر ہے یوں نہ ہو
خلقت اگر برا بھی کہے عشق کیوں نہ ہو

اک عمر یونہی مصرعِ ثانی پڑا رہے
میں بار بار مصرعِ اولیٰ کہوں نہ ہو

لفظوں کے ہیر پھیر سے بنتی نہیں ہے بات
جب تک سخن میں لذتِ سوزِ دروں نہ ہو

اب وصل پر بھی ہجر کا سایہ پڑا رہے
پہلو میں اپنے یار ہو اس کا فسوں نہ ہو

جتنا میں اپنے ہونے سے نالاں رہوں ، رہوں
جتنا تو مجھ سے کہتا رہے میں بھی ہوں نہ ہو

ہونا ہے جو وہ ہو کے ہی رہنا ہے بات ختم
ہم لوگ لاکھ کہتے رہیں یوں ہو یوں نہ ہو

آزر وہ آئے پُرسشِ احوال کے لیے
مجھ سے بیان حالتِ حالِ زبوں نہ ہو
٭٭٭






کیسی عجیب رات ہے میں خواب میں نہیں
ہے چاند آسمان پہ تالاب میں نہیں

مشکل پڑی تو کس قدر آیا ہے میرے کام
وہ آدمی جو حلقۂ احباب میں نہیں

بے کار میں گنوائے ہیں فرصت کے روز و شب
تیرا ٹھکانہ منبر و محراب میں نہیں

لاتا میں کیا اٹھا کے یہ گٹھڑی ترے حضور
جز اشک اور کچھ مرے اسباب میں نہیں

اک پھول کھل رہا ہے سرِ شاخِ جسم و جاں
یہ واقعہ بھی خطۂ شاداب میں نہیں

آزر جو بات برملا کہنے میں لطف ہے
سچ پو چھیے تو وہ ادب آداب میں نہیں
٭٭٭
ماخذ: شاعر کی کتاب چہرہ نوٹس سے
http://www.facebook.com
تدوین اور ای بک کی تشکیل: اعجاز عبید
