﻿




چراغِ دستِ حنا


منیر نیازی

ترتیب: اعجاز عبید، عمر سیف

(غزلیں ’جنگل میں دھنک‘ سے)





ڈوبا نڈھال سورج، تاروں کا باغ چمکا 
پیڑوں کی چوٹیوں پر مہ کا چراغ چمکا 

گزرے دنوں کی لَو سے میرا دماغ چمکا 
گم گشتہ عشرتوں کی رہ کا سراغ چمکا 

جاگی ہر اِک گلی میں عطرِ حنا کی خوشبو 
اِس نکہتِ رواں میں ہر دل کا داغ چمکا 

بہنے لگی ہے ندّی اِک سُرخ رنگ مَے کی 
اِک شوخ کے لبوں کا لعلیں ایاغ چمکا 




وقت سے کہیو ذرا کم کم چلے 
کون یاد آیا ہے آنسو تھم چلے 

دم بخود کیوں ہے خزاں کی سلطنت 
کوئی جھونکا، کوئی موجِ غم چلے 

چار سُو باجیں پلوں کی پائلیں 
اس طرح رقاصۂ عالم چلے 

دیر کیا ہے آنے والے موسمو 
دن گزرتے جا رہے ہیں، ہم چلے 

کس کو فکرِ گُنبدِ قصرِ حباب 
آبجو پیہم چلے، پیہم چلے 




شام آئی ہے شراب تیز پینا چاہیے 
ہو چُکی ہے دیر اب زخموں کو سینا چاہیے 

مر گئے تو پھر کہاں ہے حُسنِ رازِ زندگی 
زخمِ دل گہرا بہت ہے پھر بھی جینا چاہیے 

آج وہ کس دھج سے سیرِ گُلستاں میں محو ہے 
چھُپ کے اُس کے ہاتھ سے وہ پھول چھینا چاہیے 

اَبر ہو چھایا ہوا اور باغ ہو مہکا ہوا 
گود میں گُلفام ہو اور پاس مینا چاہیے 

جا بجا میلے لگے ہیں لال ہونٹوں کے منیر 
تیرگی میں دیکھنے کو چشمِ بینا چاہیے 





بادِ بہارِ غم میں وہ آرام بھی نہ تھا 
وہ شوخ آج شام لبِ بام بھی نہ تھا 

دردِ فراق ہی میں کٹی ساری زندگی 
گرچہ ترا وصال بڑا کام بھی نہ تھا 

رستے میں ایک بھولی ہوئی شکل دیکھ کر 
آواز دی تو لب پہ کوئی نام بھی نہ تھا 

کیوں دشتِ غم میں خاک اُڑاتا رہا منیرؔ 
میں جو قتیلِ حسرتِ ناکام بھی نہ تھا 



جب بھی گھر کی چھت پر جائیں ناز دکھانے آ جاتے ہیں 
کیسے کیسے لوگ ہمارے جی کو چلانے آ جاتے ہیں 

دن بھر جو سورج کے ڈر سے گلیوں میں چھُپ رہتے ہیں 
شام آتے ہی آنکھوں میں وہ رنگ پرانے آ جاتے ہیں 

جن لوگوں نے اُن کی طلب میں صحراؤں کی دھول اُڑائی 
اب یہ حسیں اُن کی قبروں پر پھول چڑھانے آ جاتے ہیں 

کون سا وہ جادو ہے جس سے غم کی اندھیری، سرد گپھا میں 
لاکھ نسائی سانس دلوں کے روگ مٹانے آ جاتے ہیں 

زے کے ریشمیں رومالوں کو کس کس کی نظروں سے چھُپائیں 
کیسے ہیں وہ لوگ جنھیں یہ راز چھُپانے آ جاتے ہیں 

ہم بھی منیرؔ اب دُنیا داری کر کے وقت گزاریں گے 
ہوتے ہوتے جینے کے بھی لاکھ بہانے آ جاتے ہیں 





اپنا تو یہ کام ہے بھائی، دل کا خُون بہاتے رہنا 
جاگ جاگ کر ان راتوں میں شعر کی آگ جلاتے رہنا 

اپنے گھر سے دور بنوں میں پھرتے ہوئے آوارہ لوگو 
کبھی کبھی جب وقت ملے تو اپنے گھر بھی جاتے رہنا 

رات کے دشت میں پھول کھِلے ہیں، بھولی بسری یادوں کے 
غم کی تیز شراب سے ان کے تیکھے نقش مٹاتے رہنا 

خوشبو کی دیوار کے پیچھے کیسے کیسے رنگ جمے ہیں 
جب تک دن کا سورج آئے، اس کی کھوج لگاتے رہنا 

تم بھی منیرؔ اب اِن گلیوں سے اپنے آپ کو دُور ہی رکھنا 
اچھا ہے جھوٹے لوگوں سے اپنا آپ بچاتے رہنا 




گھپ اندھیرے میں چھُپے سُونے بنوں کی اور سے 
گیت برکھا کے سنو رنگوں میں ڈوبے مور سے 

شام ہوتے ہی دلوں کی بے کلی بڑھنے لگی 
ڈر رہی ہیں گوریاں چلتی ہوا کے زور سے 

رات کے سنسان گنبد میں رچی ہے راس سی 
پہرے داروں کی صداؤں کے طلسمی شور سے 

لاکھ پلکوں کو جھکاؤ، لاکھ گھونگٹ میں چھپو 
سامنا ہو کر رہے گا دل کے موہن چور سے 

بھاگ کر جائیں کہاں اس دیس سے اب اے منیرؔ
دل بندھا ہے پریم کی سُندر، سجیلی ڈور سے 




“ اپنے گھر کو واپس جاؤ‘‘ رو رو کر سمجھاتا ہے 
جہاں بھی جاؤں میرا سایہ پیچھے پیچھے آتا ہے 

اس کو بھی تو جا کر دیکھو، اس کا حال بھی مجھ سا ہے 
چُپ چپ رہ کر دکھ سہنے سے تو انساں مر جاتا ہے 

مجھ سے محبت بھی ہے اس کو، لیکن یہ دستور ہے اس کا 
غیر سے ملتا ہے ہنس ہنس کے، مجھ سے وہ شرماتا ہے 

کتنے یار ہیں پھر بھی منیرؔ اس آبادی میں اکیلا ہے 
اپنے ہی غم کے نشے میں اپنا جی بہلاتا ہے 





جو دیکھے تھے جادو ترے ہات کے 
ہیں چرچے ابھی تک اسی بات کے 

گھٹا دیکھ کر خوش ہوئی لڑکیاں 
چھتوں پر کھلے پھول برسات کے 

مجھے درد دل کا وہاں لے گیا 
جہاں دَر کھلے تھے طلسمات کے 

ہوا جب چلے پھڑپھڑا کر اُڑے 
پرندے پُرانے محّلات کے 

نہ تُو ہے کہیں اور نہ میں ہوں کہیں 
یہ سب سلسلے ہیں خیالات کے 

منیرؔ  آ رہی ہے گھڑی وصل کی 
زمانے گئے ہجر کی رات کے 




پھول تھے، بادل بھی تھا اور وہ حسیں صورت بھی تھی 
دل میں لیکن اور ہی اِک شکل کی حسرت بھی تھی 

جو ہوا میں گھر بنائے کاش کوئی دیکھتا 
دشت میں رہتے تھے پر تعمیر کی عادت بھی تھی 

کہہ گیا میں سامنے اس کے جو دل کا مدعا 
کچھ تو موسم بھی عجب تھا، کچھ مری ہمت بھی تھی 

اجنبی شہروں میں رہتے عمر ساری کٹ گئی 
گو ذرا سے فاصلے پر گھر کی ہر راحت بھی تھی 

کیا قیامت ہے منیرؔ اب یاد بھی آتے نہیں 
وہ پرانے آشنا، جن سے ہمیں اُلفت بھی تھی 




تجھ سے بچھڑ کر کیا ہوں میں، اب باہر آ کر دیکھ 
ہمت ہے تو میری حالت آنکھ ملا کر دیکھ 

شام ہے گہری تیز ہوا ہے، سر پہ کھڑی ہے رات 
رستہ گئے مسافر کا اب دِیا جلا کر دیکھ 

دروازے کے پاس آ آ کر واپس مُڑتی چاپ 
کون ہے اُس سُنسان گلی میں، پاس بُلا کر دیکھ 

شاید کوئی دیکھنے والا ہو جائے حیران 
کمرے کی دیواروں پر کوئی نقش بنا کر دیکھ 

تُو بھی منیرؔ اب بھرے جہاں میں مل کر رہنا سیکھ 
باہر سے تو دیکھ لیا اب اندر جا کر دیکھ 



پِی لی تو کچھ پتا نہ چلا وہ سُرور تھا 
وہ اس کا سایہ تھا کہ وہی رشکِ حور تھا 

کل میں نے اس کو دیکھا تو دیکھا نہیں گیا 
مجھے سے بچھڑ کے وہ بھی بہت غم سے چُور تھا 

رویا تھا کون کون مجھے کچھ خبر نہیں 
میں اس گھڑی وطن سے کئی میل دور تھا 

شامِ فراق آئی تو دل ڈوبنے لگا 
ہم کو بھی اپنے آپ پہ کتنا غرور تھا 

چہرہ تھا یا صدا تھی کسی بھولی یاد کی 
آنکھیں تھی اس کی یارو کہ دریائے نور تھا 

نکلا جو چاند، آئی مہک تیز سے منیرؔ 
میرے سوا بھی باغ میں کوئی ضرور تھا 



عجب رنگ رنگیں قباؤں میں تھے 
دل و جان جیسے بلاؤں میں تھے 

طلسمات ہونٹوں پہ، آنکھوں میں غم 
نئے زیورات اُن کے پاؤں میں تھے 

مہک تھی ترے پیرہن کی کہیں 
گُلستاں سے شب کی ہواؤں میں تھے 

ذرا پی کے دیکھا تو چاروں طرف 
مکان و مکیں سب خلاؤں میں تھے 

یہ شعلے جو سڑکوں پہ پھرتے ہیں اب 
پہاڑوں کی کالی گپھاؤں میں تھے 

اگر روک لیتے تو جاتا نہ وہ 
مگر ہم بھی اپنی ہواؤں میں تھے 

کلر باکس جیسا کھلا تھا منیرؔ
کچھ ایسے ہی منظر فضاؤں میں تھے 






اپنی ہی تیغِ ادا سے آپ گھائل ہو گیا 
چاند نے پانی میں دیکھا اور پاگل ہو گیا 

وہ ہوا تھی شام ہی سے رستے خالی ہو گئے 
وہ گھٹا برسی کہ سارا شہر جل تھل ہو گیا 

میں اکیلا اور سفر کی شام رنگوں میں ڈھلی 
پھر یہ منظر میری آنکھوں سے بھی اوجھل ہو گیا 

اب کہاں ہو گا وہ اور ہو گا بھی تو ویسا کہاں 
سوچ کر یہ بات جی کچھ اور بوجھل ہو گیا 

حُسن کی دہشت عجب تھی وصل کی شب میں منیرؔ
ہاتھ جیسے انتہائے شوق سے شل ہو گیا 




بادل برس رہا تھا وہ جب میہماں ہوا 
کل شام وہ مجھ پہ عجب مہرباں ہوا 

شاخِ گُلِ انار کھِلی بھی تو سنگ میں 
وہ دل ترا ہوا یا لبِ خونفشاں ہوا 

مرغ سحر کی تیز صدا پچھلی رات کو 
ایسی تھی جیسے کوئی سفر پر رواں ہوا 

ٹھنڈی ہوا چلی تو جلیں مشعلیں ہزار 
جو غم نظر میں چمکا تھا اب کہکشاں ہوا 

مَے بھی حریفِ دردِ تمنّا نہیں ہوئی 
اپنے ہی غم کے نشے سے میں سرگراں ہوا 

زردی تھی رُخ پہ ایسی کہ میں ڈر گیا منیرؔ
کیا عطر تھا کہ صرف قبائےِ خزاں ہوا 




بیٹھ جاتا ہے وہ جب محفل میں آ کے سامنے 
میں ہی بس ہوتا ہوں اُس کی ہر ادا کے سامنے 

تیز تھی اتنی کہ سارا شہر سُونا کر گئی! 
دیر تک بیٹھا رہا میں اُس ہوا کے سامنے 

رات اِک اُجڑے مکاں پر جا کے جب آواز دی 
گونج اُٹھّے بام و دَر میری صدا کے سامنے 

وہ رنگیلا ہاتھ میرے دل پہ اور اُس کی مہک 
شمعِ دل بُجھ سی گئی رنگِ حنا کے سامنے 

میں تو اس کو دیکھتے ہی جیسے پتھر ہو گیا 
بات تک منہ سے نہ نکلی، بےوفا کے سامنے 

یاد بھی ہیں اے منیرؔ اُس شام کی تنہائیاں 
ایک میداں، اِک درخت اور تُو خُدا کے سامنے 




غم کی بارش نے بھی تیرے نقش کو دھویا نہیں 
تُو نے مجھ کو کھو دیا، میں نے تجھے کھویا نہیں 

نیند کا ہلکا گلابی سا خمار آنکھوں میں تھا 
یوں لگا جیسے وہ شب کو دیر تک سویا نہیں 

ہر طرف دیوار و دَر اور ان میں آنکھوں کے ہجوم 
کہہ سکے جو دل کی حالت وہ لبِ گویا نہیں 

جُرم آدم نے کیا اور نسلِ آدم کو سزا 
کاٹتا ہوں زندگی بھر میں نے جو بویا نہیں 

جانتا ہوں ایک ایسے شخص کو میں بھی منیرؔ
غم سے پتھّر ہو گیا، لیکن کبھی رویا نہیں 




شبِ ماہتاب نے شہ نشیں پہ عجیب گُل سا کھلا دیا 
مجھے یوں لگا کسی ہاتھ نے مرے دل پہ تیر چلا دیا 

کوئی ایسی بات ضرور تھی شبِ وعدہ جو نہ آ سکا 
کوئی اپنا وہم تھا درمیاں یا گھٹا نے اس کو ڈرا دیا 

یہی آن تھی مری زندگی، لگی آگ دل میں تو اُف نہ کی 
جو جہاں میں کوئی نہ کر سکا وہ کمال کر کے دِکھا دیا 

یہ جو لال رنگ پتنگ کا سرِ آسماں ہے اُڑا ہوا 
یہ چراغ دستِ حنا کا ہے جو ہوا میں اُس کو جلا دیا 

مرے پاس ایسا طلسم ہے، جو کئی زمانوں کا اسم ہے 
اُسے جب بھی سوچا بُلا لیا، اُسے جو بھی چاہا بنا دیا 





آئینہ بن کر کبھی اُن کو بھی حیراں دیکھیے 
اپنے غم کو اُن کی صورت سے نمایاں دیکھیے 

اس دیارِ چشم و لب میں دل کی یہ تنہائیاں 
اِن بھرے شہروں میں بھی شامِ غریباں دیکھیے 

عمر گزری دل کے بُجھنے کا تماشا کر چکے 
کس نظر سے بام و در کا یہ چراغاں دیکھیے 

دیکھیے اب کے برس کیا گُل کھِلاتی ہے بہار 
کتنی شدّت سے مہکتا ہے گلستاں دیکھیے 

اے منیرؔ اِس انجمن میں چشمِ لیلیٰ کا خیال 
سردیوں کی بارشوں میں برق لرزاں دیکھیے 




ہنسی چھُپا بھی گیا اور نظر ملا بھی گیا 
یہ اِک جھلک کا تماشا جگر جلا بھی گیا 

اُٹھا، تو جا بھی چکا تھا، عجیب مہماں تھا 
صدائیں دے کے مجھے نیند سے جگا بھی گیا 

غضب ہوا جو اندھیرے میں جل اُٹھی بجلی 
بدن کسی کا طلسمات کچھ دِکھا بھی گیا 

نہ آیا کوئی لبِ بام، شام ڈھلنے لگی 
وفورِ شوق سے آنکھوں میں خون آ بھی گیا 

ہوا تھی، گہری گھٹا تھی، حنا کی خوشبو تھی 
یہ ایک رات کا قصّہ لہو رُلا بھی گیا 

چلو منیرؔ  چلیں، اب یہاں رہیں بھی تو کیا 
وہ سنگ دل تو یہاں سے کہیں چلا بھی گیا 





دل جل رہا تھا غم سے مگر نغمہ گر رہا 
جب تک رہا میں ساتھ مرے یہ ہُنر رہا 

صبحِ سفر کی رات تھی، تارے تھے اور ہوا 
سایہ سا ایک دیر تلک بام پر رہا 

میری صدا ہوا میں بہت دُور تک گئی 
پر میں بُلا رہا تھا جِسے، بے خبر رہا 

گزری ہے کیا مزے سے خیالوں میں زندگی 
دُوری کا یہ طلسم بڑا کارگر رہا 

خوف آسماں کے ساتھ تھا سر پر جھکا ہوا 
کوئی ہے بھی یا نہیں ہے، یہی دل کو ڈر رہا 

اُس آخری نظر میں عجب درد تھا منیرؔ
جانے کا اُس کے رنج مجھے عمر بھر رہا 



اس کو مجھ سے حجاب سا کیا ہے
آئینے میں سراب سا کیا ہے

آنکھ نشّے میں مست سی کیوں ہے
رُخ پہ زہرِ شباب سا کیا ہے

گھر میں کوئی مکیں نہیں لیکن
سیڑھیوں پر گلاب سا کیا ہے

کوئی تھا، اب نہیں ہے اور میں ہوں
سوچتا ہوں یہ خواب سا کیا ہے

شام ہے، شہر ہے، فصیلیں ہیں
دل میں پھر اضطراب سا کیا ہے

اے منیرؔ اس زمیں کے سر پر
آسماں کا عذاب سا کیا ہے
..


….
"جنگل میں دھنک" مجموعے کی  غزلیں
ٹائپنگ: عمر سیف
 تدوین اور ای بک کی تشکیل : اعجاز عبید
