﻿

کلیات سراج اورنگ آبادی 
سے انتخاب


انتخاب اور ٹائپنگ: شہزاد احمد







میرے جگر کے درد کا چارا کب آئے گا
یک بار ہو گیا ہے دوبارا کب آئے گا

پُتلی ہماری نین کے جھروکے میں بیٹھ کر
بیکل ہو جھانکتی ہے پیارا کب آئے گا

اس مشتری جبیں کا مجھے غم ہوا زحل
طالع میرے کا نیک ستارا کب آئے گا

مُرجھا رہی ہے دل کی کلی غم کی دھوپ میں
گلزارِ دلبری کا ہزارا کب آئے گا

ہے شاد اپنے پھول سیں ہر بلبل اسے سراج
وو یارِ نو بہار ہمارا کب آئے گا 
٭٭٭



چراغ مہ سیں روشن تر ہے حُسنِ بے مثال اس کا
کہ چوتھے چرخ پر خورشید ہے عکسِ جمال اس کا

صنم کی زلف کے حلقے میں ہے جیوں جیم کا نقطہ
عجب ہے خوشنما اس عارضِ گلگوں پہ خال اس کا

جدا جب سیں ہوا وہ دلبرِ جادو نظر مجھ سے
جدا ہوتا نہیں یک آن خاطر سیں خیال اس کا

گرفتارِ ہوس کیا لذتِ دیدار کوں پاوے
جدا کوئی ہوا ہے آپ سیں پایا وصال اس کا

سراج، اے، شعلہ رو ہے کونسا سو میں نہیں واقف
مجھے کیا پوچھتا ہے، پوچھ پروانے سیں حال اُس کا 
٭٭٭



جو کچھ کہ تم سیں مجھے بولناں تھا بول چکا
بیان عشق کے طومار کوں میں کھول چکا

ازل سیں مجھ کوں دیا دردِ صانع تقدیر
میرے نصیب کے شربت میں زہر گھول چکا

جنوں کے شہر میں نہیں کم عیار کوں حرمت
میں نقدِ قلب کوں کانٹے میں دل کے تول چکا

مجھے خرید کیے تم نے کم نگاہی سیں
کمینہ بندۂ بے زر کا آج مول چکا

نہیں رہا سخنِ آب دار کا موتی
سراج طبع کے سب جوہروں کوں رول چکا 
٭٭٭


	

شرابِ شوق پی کر دو جہاں کا جس نے غم بھولا
خیالِ خم افلاطوں و فکر جامِ جم بھولا

صنم کی تیغ پر سیر گلستانِ شہادت ہے
جو کوئی یہاں سرسیتی چلتا نہیں، اس نے قدم بھولا

نہ لاوے ہوش میں ہرگز دمِ عیسی اسے ایک دم
تری تیغِ نگہ کے دم کے دیکھے جس نے دم بھولا

ہر یک نقش قدم کوں بوجھتا ہے پھول کر پھکڑی
گزر تیری گلی میں جو کیا باغِ ارم بھولا

نہیں اٹکا ترے دامِ نگہ میں کون سا وحشی
تری آنکھوں کی وحشت دیکھ کر آہو نے رم بھولا

سراپا سحر ہے موہن کہ جس تصویر لکھنے میں
نہ لا دیدار کی طاقت مصور نے قلم بھولا

نظر کر دیکھ ہر شے مظہر نور الٰہی ہے
سراج اب دیدۂ دل سیں صمد دیکھا صنم بھولا
٭٭٭


	

تیری زلفِ سیہ کے تاروں کا
ورد ہے صبح و شام ماروں کا

مثلِ سیماب ہم کوں نہیں آرام
پوچھ آ حال بے قراروں کا

سوزِدل کی گھٹا ہے آنکھوں میں
مہ برسنے لگا انگاروں کا

اشکِ گرم آگ ہو نکلتا ہے
نہیں پلک جھاڑ ہے ستاروں کا

گلبدن کے فراق میں ہر شب
دل ہے آماج غم کے خاروں کا

گلِ عارض دکھا کہ گلشن میں
ہوش کھویا ہے کئی ہزاروں کا

ہجر کی رات میں شمار نہیں
اے سراج اشک کی قطاروں کا 
٭٭٭



خیالات نیرنگِ چشمِ صنم سیں ہے شیشہ میں دل کے پری کا تماشا
ہمیں صحنِ گلشن میں تم مت دکھاؤ، گلِ نرگس عبہری کا تماشا

جو تیوری چڑھاوے تو جی کوں لجاوے وگر مسکراوے تو پھر کر جلاوے
نیا ان دنوں میں ہی دیکھا ہے ہم نے، وو ساحر کی افسوں گری کا تماشا

مری چشمِ حیراں کے درپن میں ظالم توجہ تری بے نیازی کوں کب ہے
اگر دیکھتا ہے تو دیکھ آئینہ میں خدائی و پیغمبری کا تماشا

نہ جنگل میں تسکینِ دل ہے میسر نہ دریا کوں دیکھے خوشی جی کو حاصل
میری آہِ سوزاں و اشکِ رواں میں ہے خشکی کا سیر اور تری کا تماشا

سراج اپنے نزدیک بوجھا ہے بہتر جھلک شعلہ رویوں کی پاپوشِ زر کی
پتنگوں کے جھومر میں اے شمع دکھلا ترے سر کے تاجِ زری کا تماشا 
٭٭٭

	

ادائے دلفریب سرو قامت
قیامت ہے، قیامت ہے، قیامت

شہیدِ خنجرِ اُلفت موا نہیں
سلامت ہے، سلامت ہے، سلامت

نہ کرناں جی کوں قربان تجھ قدم پر
ندامت ہے، ندامت ہے، ندامت

جماعت میں پری رویوں کی تجھ کو
امامت ہے، امامت ہے، امامت

سراج اب عیش کے گلشن کا پانی
ملامت ہے، ملامت ہے، ملامت 
٭٭٭



خاک ہوں اعتبار کی سوگند
مضطرب ہوں، قرار کی سوگند

مثل آئینہ پاک بازی میں
صاف دل ہوں غبار کی سوگند

روبرو ہے مجھے خیال ترا
دلِ آئینہ دار کی سوگند

معتبر نہیں جمال ظاہر کا
گردشِ روزگار کی سوگند

زندگی اے سراج ماتم ہے
مجھ کوں شمع مزار کی سوگند 
٭٭٭




	

گلشنِ عالم میں آسائش نہیں
یہاں گلِ عشرت کی پیدائش نہیں

صاف دل کوں ہے نمد پوشی سیں کام
آرسی کوں ذوقِ آرائش نہیں

کیوں نہ تجھ قد کوں کہوں سرو سہی
راست ہے کچھ اس میں بالائش نہیں

رحم کر تقصیر میری کر معاف
کیا گنہہ گاروں کو بخشایش نہیں

دل میں رہتا ہے خیال اُس یار کا
غیر کوں اِس گھر میں گنجائش نہیں

کون سا دم ہے کہ جاناں بن سراج
شوق کے شعلوں کوں افزائش نہیں 
٭٭٭



راہِ خدا پرستی اول ہے خود پرستی
ہستی میں نیستی ہے اور نیستی میں ہستی

اے ساقیء دل آگاہ، کر درد سر سیں فارغ
مخمور ہوں عطا کر، جامِ ازل کی مستی

آبادیِ جہاں ہے اس کی نظر میں ویراں
عاشق کوں ہوئے میسر جس وقت دل کی بستی

اُمید ہے کہ موہن دیدار مجکوں دیگا
غم ہجر کا کرے گا کب لگ درازدستی

جلنے میں شمع بولی مجکوں سراج یک شب
کرتی ہے ہر بلندی آخر کوں عزمِ پستی 
٭٭٭

	

ہر طرف یار کا تماشا ہے
اس کے دیدار کا تماشا ہے

عشق اور عقل میں ہوئی ہے شرط
جیت اور ہار کا تماشا ہے

خلوتِ انتظار میں اوس کی
در و دیوار کا تماشا ہے

سینۂ داغ داغ میں میرے
صحنِ گلزار کا تماشا ہے

ہے شکارِ کمندِ عشق سراج
اُس گلے ہار کا تماشا ہے 
٭٭٭



جس کوں تیرے نین کی مستی ہے
روز و شب شغلِ مئے پرستی ہے

سوزِ پروانہ نیں مگر معلوم
شمع یہ حال دیکھ ہنستی ہے

تو فنا ہو اگر بقا چاہے
نیستی میں توں دیکھ ہستی ہے

سیر کر مَن عَرَفَ کے گلشن کا
گر تجھے ذوقِ حق پرستی ہے

اے سراج اب نہ ہوئے کیوں طوفاں
نین بادل سیں جھڑ برستی ہے 
٭٭٭


آبِ رواں ہے حاصلِ عمرِ شتاب رو
لوحِ فنا میں نقش نہیں ہے ثبات کا

اے بت پرست دیدۂ بینا سیں دیکھ توں
یک ذات میں ظہور ہو کئی صفات کا
٭٭

دو رنگی خوب نہیں یک رنگ ہو جا
سراپا موم ہو یا سنگ ہو جا

یہی آہوں کے تاروں میں صدا ہے
کہ بارِ غم سیں خم جیوں چنگ ہو جا
٭٭



منتظر ہوں جلوہ دیدار دکھلا بے حجاب
زلف کے تاروں کوں یکسو کر کہ دیکھوں آفتاب

صحنِ گلشن میں ہوا بے خود، جھلک اپنی دکھا
بلبل بے خانماں کی فکر کر اے گل شتاب

جب کبابِ دل سیں سیخِ آہ کھینچوں بے حجاب
تب تنورِ چرخ میں چھپ جائے قرصِ آفتاب

گرچہ ماہِ نو، فلک پر ہے ہلالی وقت کا
تاب کیا ہے بیتِ ابرو کا تری لاوے جواب

چشمِ طمع کوں جلوۂ موہوم ہے مراد
پیاسے کوں ہے سراب میں عین الیقین آب
٭٭٭



گنجِ ازل لگا ہے دلِ بے نوا کے ہات
آیا ہے کیا خزانۂ غیبی گدا کے ہات

مدت سیں گم ہوا دل بے گانۂ سراج
شاید کہ جا پڑا ہے کسی آشنا کے ہات
٭٭


مجکوں یکدم قرار نہیں ہرگز
تجھ بغیر اختیار نہیں ہرگز

رازِ دل کوں رکھا ہوں پنہاں کر
اب تلک آشکار نہیں ہرگز
٭٭




تماشائے حقیقت دیدۂ ظاہر سیں ممکن نہیں
ہماری آنکھ کے پردوں سیں گویا سد ہوا واقع

حقیقت کے چمن کے باغباں نے خار و گل بویا
جہاں لگ گلشنِ عالم میں نیک و بد ہوا واقع
٭٭


یار و اغیار کی صورت سیں ہوا ہے بیزار
مئے یک رنگیِ وحدت جو پیا یار سیں مل

چشمِ عبرت سیں تماشائے جہاں کرتا ہوں
خاک در خاک ہے یہ انجمنِ گل در گل
٭٭


مجھ پر اے محرمِ جاں پردۂ اسرار کوں کھول
خوابِ غفلت سیں اٹھا دیدۂ بیدار کوں کھول

دل کو اب دامن صحرائے جنوں یاد آیا
عقل کے دام سیں اس صید گرفتار کوں کھول
٭٭

بوالہوس سیرِ بیابانِ فنا کیوں کہ کرے
حلقۂ دام ہے یہاں نقشِ کفِ پائے غزال

گردشِ چرخ سیں آسیب نہیں عاشق کوں
غم میں ہے قطب کے مانند اوسے استقلال

شعرِ رنگیں نے غزالوں کوں کیا صید سراج
رشتۂ دام ہے تارِ نگہِ دامِ خیال
٭٭


ماسوا سیں ترے، مرے دل کوں
نہیں ہے کچھ احتیاج، ہے بیکل

آتشِ بیخودی میں جیوں سیماب
آشتابی، سراج ہے بیکل
٭٭


حالتِ وصل و جدائی کیا کہوں
ایک دم ہے حق میں میرے سو قرن

اے سراج اس شمع رو سیں جا کے بول
ہے جگر میں آتشِ غم شعلہ زن
٭٭



عشق میں آ کہ عقل کوں کھوناں
با خرد ہو کے بے خرد ہوناں

ابرِ رحمت ہے بیج وحدت کا
کنج مخفی کے کھیت میں بوناں

خندۂ گل ہے گر یہ شبنم
ہے ہنسی یار کی مرا روناں
٭٭


مرادِ خاصِ اشک و آہ طوف کعبۂ دل ہے
کوئی دریا سیں آتے ہیں کوئی صحرا سیں آتے ہیں

سراج اس ہستیِ موہوم کا احوال لکھنے کوں
عدم کے صاف تختے کشورِ عنقا سے آتے ہیں
٭٭


یار کوں بے حجاب دیکھا ہوں
میں سمجھتا ہوں خواب دیکھا ہوں

نسخہ حسن میں ترے قد کوں
مصرعِ انتخاب دیکھا ہوں

دل ہوا تب سیں تاب سے بے تاب
جب سیں تجھ رخ کے تاب دیکھا ہوں
٭٭


نہ تھا بے اختیاری کے محل میں اختیار اپنا
کروں کیا دل کے ہات آخر کوں سونپا کاروبار اپنا

سراج آتش سیں غم کی آسماں پر بھی قیامت ہے
کرن مت بوجھ سُورج نے جلایا تار تار اپنا
٭٭

فجر اوٹھ یار کا دیدار کرناں
شبِ ہجراں کا دکھ اظہار کرناں

تصور میں ترے اے مظہرِ رب
تماشائے در و دیوار کرناں

سراج اب عشق کی پروانگی ہے
کہ سیرِ کوچہ و بازار کرناں
٭٭


ہوئے اول قدم مانندِ منصور
جنہوں کوں عشق کی سرداریاں ہیں

نہ بوجھو آسماں پر تم ستارے
ہماری آہ کی چنگاریاں ہیں
٭٭

نہیں ہے تیرِ حوادث سیں غم شہیدوں کوں
کہ لختِ دل کی سپر اپنے پاس رکھتے ہیں

سراج لطف ترے شعر کا وہی پاویں
جو کوئی کہ عقل و شعور و قیاس رکھتے ہیں
٭٭




جو کوئی شادی کوں ماتم جانتے ہیں
ووہی کچھ لذتِ غم جانتے ہیں

کسی کوں رازِ پنہاں کی خبر نہیں
ہماری بات کوں ہم جانتے ہیں

سراج اِس شعلہ رو کے سوزِ غم میں
جلا ہے، اہلِ عالم جانتے ہیں
٭٭



کیا قیامت ہے مرے دل لبھاناں جاناں
پھر تغافل کی اگن بیچ جلاناں جاناں

تم کوں لازم ہے کرم حالِ دلِ عاشق پر
جلوۂ حسن دیکھا ناں نہ چھپاناں جاناں

دلِ سوزاں کی اگن مہر کے پانی سیں بجھا
کن نے بولا جلاناں نہ بجھاناں جاناں
٭٭



بے برگِ گل پہ قطر شبنم کی کیا بہار
درپن میں چہرۂ عرق افشاں کوں دیکھ توں

دل کا چراغ ہاتھ لے کر مَن عرف کی سیر
ظلمات بیچ چشمہ حیواں کوں دیکھ توں

گر تجھ کوں طوفِ کعبہ معنی کا عزم ہے
انسان ہے تو صورتِ انساں کوں دیکھ توں

پردۂ عشق کا حکمت ستی کھولا ہوں طلسم
جامِ دل جب سیں ہوا خُمِ فلاطوں مجھ کوں
٭٭



گلشنِ شوق میں ہوں مست مئے یک رنگی
پھول کو ساغرِ مئے سرو کوں مینا سمجھوں

نقلِ ناز اصل میں ہے آئینۂ عین نیاز
گلِ تصویر کوں میں بلبل گویا سمجھوں
٭٭


لگے چھپنے خجل ہو جو ستارے صبحِ صادق کے
مگر روشن ہوا کوئی آفتاب ان مہ جبینوں میں

تری آنکھوں کی کیفیت چمن میں دیکھ کر نرگس
خجالت سیں گئی ہے ڈوب شبنم کے پسینوں میں
٭٭



آیا ہے تیرے نور سیں سب خلق نے ظہور
ذراتِ کائنات کا ہے آفتاب توں

اس موسمِ بہار میں ساقی مجھے پلا
جامِ عطا سیں بزم بقا کی شراب توں
٭٭

خدا جانے صبا نے کیا کہی غنچوں کے کانوں میں
کہ تب سیں دیکھتا ہوں عندلیبوں کوں فغانوں میں

کیا ہوں سیرِ حسن و دل کی یکرنگی کا گلشن میں
عوض بلبل کے برگِ گل پڑے تھے آشیانوں میں
٭٭



پتھر بھی نہیں ہے شررِ شوق سیں خالی
بیتابیِ نبضِ رگِ خارا کی خبر لیو

اکثر ہے پریشانی و جمعیتِ دل کم
دیکھو تو ستاروں میں ثریا کی خبر لیو

شہبازِ حقیقت کا مکاں گوشۂ دل ہے
اس قاف میں جا آپہہ سیں عنقا کی خبر لیو
٭٭



عجب ہے کہ غفلت و بینش ہیں لازم و ملزوم
بغیرِ چشم نہیں رنگِ خواب کا شیشہ

شرابِ نورِ جلالی سیں بس کہ ہے لبریز
سراج چرخ میں ہے آفتاب کا شیشہ
٭٭


ہے حجابِ دوست دامن گیر آہ
نہیں تو جاتا چرخ اوپر تیر آہ

جامۂ فانوس کیوں ہوئے آسماں
تکمۂ دل ہے گریبان گیر آہ
٭٭



دور کر دل سیں نقشِ دانائی
عاشقی میں کہاں ہے مرزائی

صبح کچھ شام کچھ مزاج ترا
خوب نہیں اس قدر بھی رعنائی

تجھ گلی سیں ہوا ہے روگرداں
تب سیں ہے آفتاب ہرجائی

دل ہمارا ہو سکندرِ وقت
چاک کر کر لباسِ دارائی
٭٭



غیرت سیں تجھ رفتار کی ہے سرنگوں کبکِ دری
اور شرم سیں رخسار کے پنہاں نظر سیں ہے پری

خورشید رو کے رخ طرف ہرگز نہیں تابِ نظر
خط شعاعی ہے مگر ہر تارِ دستارِ زری

دارائے ملکِ راز ہو نوبت بجاؤں عشق کی
دل کا اگر مجکوں ملے آئینہ اسکندری
٭٭٭



مرا آنسو اگر دریا کوں پہنچے یادِ ظالم میں
کماں دارِ فلک قوسِ قزح سیں تیر برساوے

سراج اب عاشقوں کوں انتظار نثاری ہے
پتنگوں کی مراد آوے اگر وو شمع رو آوے
٭٭


جہاں وو نور کی تصویر گزرے خوش خرامی سیں
مہ و خورشید کوں آئینہ داِ نقشِ پا کہئے

ہوا ہے جیوں سراج ازبس کہ غم کی آگ میں سوزاں
دلِ بے تاب کوں پروانۂ بزمِ فنا کہئے
٭٭



عشق میں اول فنا درکار ہے
دل سیں ترکِ ماسوا درکار ہے

ترکِ مقصد عین مقصد ہے اوسے
جس کوں دل کا مدعا درکار ہے
٭٭


مرا دل بحرِ بے پایانِ غم میں
جہازِ بے خودی کا ناخدا ہے

مرے غواصِ دل پر یوں ہے معلوم
کہ دریائے جنوں بے انتہا ہے
٭٭




بجا ہے گر تمہارے نقش پا کی دھول اوڑنے سیں
ہر اک ذرہ کا استقبال، لینے آفتاب آوے

گل اپنے رنگ پر مغرور بیجا ہے ترے ہوتے
پسینا لاوے شبنم کا اگر اوس کوں حجاب آوے
٭٭


وصل میں اضطراب جاتا نہیں
سو قرن مجکوں ایک ساعت ہے

پھر پتنگوں کا شور اٹھا ہے سراج
جلوۂ شمع رو قیامت ہے
٭٭



جز شربت وصال نہیں ہے علاج اوسے
جس کے جگر میں دوریِ ساقی کا درد ہے

ہے مطلعِ قصیدۂ انوار جیوں سراج
دیوانِ کائنات سیں جو کوئی کہ فرد ہے
٭٭


ہے کیا کتابِ مطلع انوار، رخ ترا
سورج کوں جس کا ایک ورقِ زرد بولئے

جیوں ہوئے ہیں محو، ہریک رنگِ گل میں ہم
اے بلبلو! صدائے اناالورد بولئے
٭٭



جو کوئی نقصان میں سرمایۂ بہبود کوں دیکھے
زمیں میں ڈال تخمِ دل، بر مقصود کوں دیکھے

بجا ہے گر کلیمِ وقت کہئے اے سراج اس کوں
کو کوئی ہریک تجلی میں ہوا الموجود کوں دیکھے
٭٭


دل منتظرِ جلوۂ خورشید ہوا ہے
ہر داغ اوسے روزنِ امید ہوا ہے

روشن ہے سبب عشق کے کیفیتِ عالم
آئینۂ دل ساغر جمشید ہوا ہے
٭٭



عجب میں ہوں کہ دل آئینہ دار کس کا ہے
کیا ہے آپ سیں بے اختیار کس کا ہے

دو چار آئینہ میں تجھ کو دیکھ سکتا نہیں
پھر اس جہاں میں مجھے اعتبار کس کا ہے

وو صبح اوپر اگر چرخ چرخ کھایا نہیں
تو مہر طشتِ جواہر نگار کس کا ہے

عجب نہیں ہے کہ ہوں بے قرار جیوں سیماب
برہ کی آگ ہے یہاں اختیار کس کا ہے
٭٭


قدرت کے باغ میں کاہے گل جس کوں دیکھئے
چاروں طرف بہار ہے کس کس کوں دیکھئے

کوئی نیم جاں ہے کوئی تڑپتا ہے کوئی شہید
اِن بسملوں کی صورتِ مجلس کوں دیکھئے
٭٭


دل کے پرزے ہوئے اب ایک ورق باقی ہے
سب تو آخر ہوئی کتاب، ایک سبق باقی ہے

خوابِ آشفتۂ ہستی کی یہی ہے تعبیر
غیر فانی ہے مگر جلوۂ حق باقی ہے
٭٭



مرے گھر مہر سیں گر وو مہِ ابرو ہلال آوے
رقیبِ شوخ طینت کے ستارے پر زوال آوے

تماشہ دیکھ عالم کے چمن کا من کی آنکھوں سے
کہ تا توحید کے گل سیں تجھے بوئے کمال آوے
٭٭


صاف مشرب ہے سب ستی ہم رنگ
آب ہر رنگ بیچ شامل ہے

ربع مسکونِ چار عنصر میں
کارفرمائے بے خودی دل ہے
٭٭



ہے عشق کے آنے کی خبر خرمنِ دل پر
پیغام لکھا برق نے حاصل کوں ہمارے

جلتا ہے سراج آتشِ حسرت میں کہ وو شمع
روشن نہ کیا ظلمتِ محفل کوں ہمارے
٭٭


بوالہوس کیوں توں راہ بھولا ہے
عالمِ ظاہری ہیولا ہے

جس نے تجھ عشق کی شراب پیا
اس نے ہوش و خرد کوں بھولا ہے
٭٭



شربتِ دیدار کے بن زندگانی ہیچ ہے
بے رخِ ساقی حیاتِ جاودانی ہیچ ہے

بزمِ عرفاں میں نہیں ہے احتیاجِ جام مئے
مستِ وحدت کوں شراب ارغوانی ہیچ ہے

اس بہارِ بے بقا سیں جز فنا حاصل نہیں
فصلِ گل میں بلبلوں کی شعر خوانی ہیچ ہے

خندۂ گل گریۂ ناسور ہے گل رو بغیر
مجلسِ ماتم میں عیش و شادمانی ہیچ ہے
٭٭




خبرِ تحیرِ عشق سن، نہ جنوں رہا، نہ پری رہی
نہ تو تُو رہا، نہ تو میں رہا، جو رہی سو بے خبری رہی

شہِ بے خودی نے عطا کیا، مجھے اب لباسِ برہنگی
نہ خرد کی بخیہ گری رہی، نہ جنوں کی پردہ دری رہی

چلی سمتِ غیب سے اک ہوا کہ چمن ظہور کا جل گیا
مگر ایک شاخِ نہالِ غم جسے دل کہیں سو ہری رہی

نظرِ تغافلِ یار کا گلہ کس زباں سے کروں بیاں
کہ شرابِ حسرت و آرزو، خمِ دل میں تھی سو بھری رہی

وہ عجب گھڑی تھی کہ جس گھڑی لیا درس نسخۂ عشق کا
کہ کتاب عقل کی طاق پر جو دھری تھی سو وہ دھری رہی

ترے جوشِ حیرتِ حسن کا اثر اس قدر ہے یہاں ہوا
کہ نہ آئینے میں جِلا رہی، نہ پری میں جلوہ گری رہی

کیا خاک آتشِ عشق نے دلِ بے نوائے سراج کو
نہ خطر رہا، نہ حذر رہا، جو رہی سو بے خطری رہی
٭٭٭



عشاق کے آنسو کا بیان مجھ سیں نہ پوچھو
حوتِ فلک اس بحر کی ماہی نظر آئی

دیکھا سراج آتش و خاک، آب و ہوا کوں
سب میں صفتِ ذات الٰہی نظر آئی
٭٭


ہائے جی کے سودے میں روز کا ہے ہنگامہ
چوک سیں عناصر کے یہ دکاں اٹھا دیجے

اے سراج ہر مصرع درد کا سمندر ہے
چاہئے سخن میرا آگ میں جلا دیجے
٭٭


کہاں ہر بوالہوس کوں تاب اس رُخ کی تجلی کی
کہ موسٰی کوں جواب "رب ارنی" "لن ترانی" ہے

ہمارے نالۂ پرسوز سیں وسواس لازم ہے
نہ بوجھو اے صنم یہ آہ تیرا آسمانی ہے

اگرچہ حسب ظاہر میں ہے مجھ سیں سرگراں لیکن
سراج اس یار کوں پنہاں نگاہِ مہربانی ہے
٭٭


صورتِ غنچہ و پیکاں ہے ایک
لیک ہر ایک میں خار اور ہی ہے

ہر خس و خار کوں نہیں سوز سراج
شعلۂ جاں کا شرار اور ہی ہے
٭٭



نہ ہووے کیوں اسے فریاد و زاری
جسے ہے شوق کی بے اختیاری

نہیں آرام کوں آرام ہرگز
ہوا دل میں قرارِ بے قراری
٭٭


عجب کیا ہے فلک گر روز شب لے چاند سورج کوں
تصدق کوں ترے پر زر جُدا گوہر جدا لاوے

جو کوئی غواص ہو کر اے سراج اس بحر حسرت کا
اگر جا انتہا لاوے تو دُرِ بے بہا لاوے
٭٭



دیدۂ اہل نظر گل رو کی صورت دیکھ کر
بلبل تصویر ہیں آئینہ ایجاد کے

جب کیا جزوِ پریشانِ سخن شیرازہ بند
تھے برس چوبیس میری عمر بے بنیاد کے 
٭٭


متفرق

مے خانۂ وحدت کا جو کوئی جام پیا ہے
آرام کے کوچے سے نکل بے خبر آیا

پردۂ سری کھلا ہے جس اوپر
عالمِ ظاہر کا وو غافل ہوا

گر کرے احوالِ شبنم پر نظر
رُتبہ خورشید کیا کم ہویگا

اپنی قسمت کے غم و عیش میں شاکر ہوں سراج
جو منجم نے ازل کے، میری تقویم کیا

سب جگت ڈھونڈ پھرا یار نہ پایا لیکن
دل کے گوشہ میں نہاں تھا مجھے معلوم نہ تھا

درپیش ہے ہم کوں سفرِ منزل مقصود
بس آہِ سحر گاہ یہ سامان ہمارا

جو کوئی شغلِ کثرت سیں خالی ہوا
وہ اسرارِ وحدت کا حالی ہوا

حیف ہے اس کی تماشا بینی
چشمِ باطن کوں جو کئی وا نہ کیا

جو اٹھا مجلسِ ناسوتی میں
محرم خلوتِ لاہوت ہوا

گر ترے حسن کے پرتو سیں فلک، ہوئے روشن
مہر مہتابی و مہتاب ستارا ہویگا



تاب اس رُخ کی تجلی کی نہیں تجھ کوں سراج
توں عبث شعلۂ دیدار کی سوگند نہ کھا

عشق کے نامحرموں کوں زورِ عقلِ خام سیں
نکتۂ سر بستۂ اسرار پاناں کیا سکت

پنجۂ عشق کے شکنجہ سیں
میں ہوا شش جہت میں بارہ باٹ

نہیں حقیقت میں حسن و عشق جدا
طوقِ قمری ہے طرۂ شمشاد

نورِ جاں فانوس جسمی جدا کب ہے سراج
شعلہ تارِ شمع سیں کہتا ہے، من حبل الورید



تجھ ذات کے صفت میں لولاک حق نے بولا
ہے چشمِ دو جہاں کا، تو جان یا محمدؐ

پردۂ چشمِ دل اگر وا ہوئے
مظہرِ دوست ہے در و دیوار

سراج اب نیک و بد سیں ہے مبرا
مئے وحدت کا پی کر جام یک بار

جب تلک عکسِ دوئی ہے تب تلک ہے گفت گو
طوطیِ تصویر آئینہ نہیں گویا ہنوز

ہمیشہ دور عالم مختلف ہے
کہ ہے گردش میں ہر دم نیلگوں طاس



ہر درد میں جیوں قطب مجھے دیکھ کے ثابت
قربان مرے گرد ہو گردوں نے کہا بس

ہے کمندِ جہاں سیں جس کوں خلاص
خلوتِ قدس میں ہے خاص الخاص

جام مئے الست سیں بے خود ہوں اے سراج
دورِ شراب و شیشۂ پرمُل سیں کیا غرض

سراج اب دل کی درپن صاف کر دیکھ
کہ زیرِ پا فلک ہے تجھ کوں جیوں ارض

روشن ہے اے سراج کہ فانی ہے سب جہاں
مطرب غلط ہے جام غلط انجمن غلط


کلامِ نقطۂ علم مختصر ہے سب معانی کا
بیانِ منطقِ درسی کوں نہیں انجام اے واعظ

خود بخود سیماب کون مت بوجھیو یہ اضطراب
کانپتا ہے دیکھ میری بیقراری ، الحفیظ

کیا ہے حق نے تجھے آفتابِ عالمگیر
نہ پاوے ذرۂ معدوم عقل واں کا سراغ

مظہر میں کیا ظہور ہے مظہر کے نور کا
صورت سیں جا کے کعبۂ معنی کا کر طواف

صافیء عل ہے جمالِ ذاتِ مطلق کوں محیط
ہے عبث آئینۂ عالم نما کا اشتیاق



صنم ہزار ہوا تو وہ صنم کا صنم
کہ اصل ہستیِ نابود ہے عدم کا عدم

تازہ گل ہر باغ کا ہے مجھ نظر میں تازہ داغ
آتشِ سوزاں ہے فرشِ ماہتابی اے صنم

تجلیات الٰہی کا اوس میں پرتو ہے
ہوا ہے جب سیں دل آئینہ دارِ گلشن حسن

سبک روحانِ معنی بوئے گل ہیں باغِ عرفاں کے
ہر اک خارِ گراں جاں کوں خبر کیا ان لطیفوں سیں

جو ہوا منصور پایا ہے حقیقت کا نشاں
بوالہوس کوں نہیں رسائی عشق کے اسرار تَیں


کیا بلا کا ہے نشہ عشق کے پیمانے میں
کوئی ہوشیار نہیں عقل کے کاشانے میں

تمام گنج خفی کا کیا ہے سیر سراج
صفا کی راہ میں ہے جس کے پاس شمعِ یقیں

اگر خواہش ہے تجکوں اے سراج آزاد ہونے کی
کمندِ عقل کوں ہرگز گلے کا ہار مت کیجو

گرچہ ہم ذرۂ بے قدر ہیں تم ہو خورشید
ہر طرح سیں ہمیں اے گل بدن اپناں بوجھو

گنجِ مخفی سیں آشنا ہے سراج
جب سیں ہوئی ہے نگاہِ رحمانی



بازارِ جہاں سیر کیا نقدِ خرد لے
دل جنسِ محبت کا خریدار ہوا ہے

شعر سراج ہر یک ہے گلشن معانی
بو اس سخن کی پاوے جو خوش دماغ ہووے

مینائے تن میں بوجھ غنیمت مئے حیات
جیوں دورِ جام دورِ فلک بے درنگ ہے

پندار ہستی سیں وہمی خیالوں نے کثرت کی تہمت لگائے ہیں ناحق
دراصل میں جوش طوفانِ وحدت ہے جیوں موجِ دریا امنگوں میں رہیئے

ہم رنگ ہی فنا و بقا حسن و عشق کا
جس وقت اوسے نکالئے مجھ کو چھپائیے


شاید کہ حق کی ذرہ نوازی پہ تھی نظر
جیوں آفتاب حسنِ مدامی دیا تجھے

کیا ہے پردۂ دل جس نے فانوس
سراج اس کوں خیالِ شمع رو ہے

مت ہوئے اول توں سدا بلبل ہزاروں پھول کا
ایک باق بوجھئے، باقی کوں فانی کیجئے

٭٭٭٭
ماخذ:
http://www.urduweb.org/mehfil/threads/%DA%A9%D9%84%D8%A7%D8%B3%DB%8C%DA%A9%DB%8C-%D8%B4%D8%B9%D8%B1%D8%A7-%DA%A9%DB%92-%DA%A9%D9%84%D8%A7%D9%85-%D8%B3%DB%92-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8.24517/page-15
ٹائپنگ: شہزاد احمد
تدوین اور ای بک کی تشکیل: اعجاز عبید
