﻿

بہنوں کے لیے تحفہ



امل بنت عبداللہ

اردو قالب:
نعیم احمد بلوچ	
دارالسلام
 کتاب و سنت کی اشاعت کا عالمی ادارہ		  


بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِيْمِ۰۰
وَ الْعَصْرِۙ۰۰۱ اِنَّ الْاِنْسَانَ لَفِيْ خُسْرٍۙ۰۰۲ اِلَّا الَّذِيْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ وَ تَوَاصَوْا بِالْحَقِّ١ۙ۬ وَ تَوَاصَوْا بِالصَّبْرِؒ۰۰۳

زمانے کی قسم ! یقیناً تمام انسان خسارے میں ہیں۔ مگر وہ لوگ جو ایمان لے آئے ۔ اور نیک اعمال کرتے رہے ۔ اور ایک دوسرے کو حق بات کی نصیحت اور صبر کی تلقین کرتے رہے ۔
٭٭٭




	اس کا چہرہ ہمیشہ کھلی کتاب تھا اور آج بھی یہی کیفیت تھی، مگر پہلے وہاں اطمینان، اعتماد اور معصومیت کی خوبصورتی رقم دکھائی دیتی تھی اور آج۔۔۔ آج یہ سب کچھ غائب تھا۔۔۔ اس کے بجائے غم، دکھ، کرب اور اضطراب کے آثار واضح تھے ۔
	اچھا معلم، وہی ہوتا ہے جو کتاب کی طرح شاگرد کا چہرہ بھی پڑھنا جانتا ہو اور الحمد  للہ یہ عنایت، اللہ نے مجھ پر بھی کر رکھی تھی اور بھلا میں فائزہ کا چہرہ پڑھنے میں غلطی کیسے کرسکتی تھی!
	دوران ِ سبق میں نے اسے ذہنی طور پر غیر حاضر پایا اور مجھے کئی موقعے ایسے ملے تھے کہ میں سبق کے متعلق اس سے کوئی سوال پوچھتی اور اس کی خاموشی اس کے لیے شرمندگی کا باعث بن جاتی، مگر میں ان اساتذہ میں سے نہیں جو اپنے شاگردوں کو سزا کے چابک سے آگے بڑھاتے ہیں۔ میرے خیال میں شاگرد کی غفلت دور کرنے کے لیے پہلے اس کی غفلت کا سبب جاننا ضروری ہے ۔ تبھی اس کے لیے کوئی مناسب علاج تجویز کیا جا سکتا ہے ۔ یہی وجہ ہے کہ میں نے کلاس کی دوسری طالبات کے سامنے فائزہ سے کوئی سوال نہ پوچھا۔ کلاس ختم ہونے کے بعد میں نے اسے اپنے کمرے میں بلایا اور ہمدردی سے پوچھا:
	’’لگتا ہے آج ہماری ہونہار شاگردہ کچھ پریشان پریشان سی ہے ۔۔۔ خیریت تو ہے ؟ ‘‘
	وہ قدرے خاموشی کے بعد بولی: ’’نہیں، سبق کے متعلق کوئی پریشانی نہیں ہے !‘‘
	اس موقعے پر اس نے مسکرانے کی ناکام کوشش کی، مگر چہرے نے اس کا ساتھ نہ دیا۔ میں نے کہا:
	’’نہیں بیٹی فائزہ، سبق تو آپ سے دھیان سے سناہی نہیں گیا، اس لیے اس کے متعلق کسی سوال کے پیدا ہونے کے کیا معنی۔۔۔ میں تو وہ وجہ جاننا چاہتی ہوں جس نے تمہارے چہرے سے سکون چھین کر تمہیں عجیب اذیت سے دوچار کر دیا ہے ۔‘‘
	اس دفعہ وہ خاموش رہی۔ اس کا چہرہ بتا رہا تھا کہ الفاظ اس کی نوک ِ زبان پر آ رہے ہیں لیکن وہ آپس میں گڈ مڈ ہو رہے ہیں۔ میں اپنی کرسی سے اٹھی اور اس کے سر پر محبت بھرا ہاتھ رکھ کر بولی:
	’’بیٹی، تم مجھے اپنا ہمدرد پاؤ گی، بہترین راز داں پاؤ گی، بولو۔۔۔ تاکہ تمہارا غم ہلکا ہو۔‘‘
	اس دفعہ اس کی آنکھوں سے دو آ نسو ٹپ ٹپ میز کے صاف شفاف شیشے پر گر پڑے ۔ اس نے لمحے بھر کو نظریں اُٹھا کر پھر جھکا لیں اور بمشکل بولی: ’’میں۔۔۔ بھلا وہ سب کچھ کیسے بتا سکتی ہوں۔۔۔ مجھے ۔۔۔‘‘
	’’حیا آڑے آتی ہے ۔۔۔‘‘ میں نے اس کا ادھورا جملہ مکمل کیا۔۔۔ اور ایک دفعہ پھر اس کے سر پر محبت بھرا ہاتھ رکھ کر کہا:
	’’فائزہ بیٹی، میں تمہیں یقین دلاتی ہوں کہ تمہاری بات سہیلی بن کر سنوں گی اور تمہارا مسئلہ ایک ماں بن کر سلجھاؤں گی۔۔۔ تم کہو تو سہی!‘‘
	میری ڈھارس اسے اپنے راز سے پردہ ہٹانے میں کامیاب نظر آ رہی تھی۔ چند لمحوں کے بعد آخر وہ بولی: ’’یہ ایک تقریب کی بات ہے ، کچھ ایسا اتفاق ہوا کہ میری اُس سے بات ہو گئی۔۔۔‘‘
	یہاں تک کہہ کر وہ پھر خاموش ہو گئی۔ اس کا چہرہ حیا سے سرخ ہو گیا۔ میں نے پھر اس کی ہمت بندھائی تو وہ دوبارہ بولی:
	’’اُس کی گفتگو بڑی مہذب اور دل کش تھی۔ اس میں خلوص جھلکتا تھا اور یہ میرا پہلا تجربہ تھا۔ نہ جانے کیوں مجھے اپنا دل اس کی طرف مائل محسوس ہونے لگا، مگر میں نے اس سے ایسی کوئی بات نہ کہی جس سے میری اِ س کیفیت کا اظہار ہوتا ہو۔۔۔‘‘
	وہ کچھ لمحوں کے لیے خاموش ہوئی تو میں نے کہا: ’’اور اِ س کے بعد تمہیں اُس کا فون آیا ہو گا!‘‘
	میری یہ بات سن کر وہ بھونچکا رہ گئی۔۔۔ تھوک نگلتے ہوئے بمشکل یہی الفاظ ادا کرسکی: ’’آپ کو کیسے معلوم ہوا؟ ‘‘
	میں نے ہلکی سی مسکراہٹ کے ساتھ کہا: ’’اس کے بعد یوں ہی ہوتا ہے پیاری بیٹی۔ تمہارے ساتھ ہرگز کوئی انوکھا واقعہ نہیں ہوا۔ تم بے دھڑک پوری بات بتاؤ!‘‘
	میرے اس جملے نے میرے متعلق اس کے اعتماد میں بے پناہ اضافہ کر دیا تھا۔۔۔ وہ کہنے لگی:
	’’اس ٹیلی فون کے بعد وہ روزانہ فون کرنے لگا۔۔۔ سچی بات تو یہ ہے کہ اس کی گفتگو میں مجھے کوئی خرابی نہیں لگتی ، بلکہ وہ ایک بھلا آدمی ہی محسوس ہوتا تھا۔ ۔ ۔ پھر ایک دن اُس نے کھلے لفظوں میں مجھ سے اپنی دلی وابستگی کا اظہار کر دیا۔۔۔ میں نے بھی کہا کہ ایسے ہی جذبات میں اس کے لیے محسوس کرتی ہوں ۔ اس کے بعد ہم ٹیلی فون پر رات گئے تک لمبی لمبی گفتگو کرتے ۔۔۔‘‘
	وہ لمحہ بھر کے لیے رُکی، مگر میں نے کوئی مداخلت نہ کی اور خاموش رہی۔ اس نے بھی اپنی بات کو آگے بڑھایا۔۔۔
	’’ اور چند روز قبل ا س نے کہا کہ میں کسی نہ کسی طریقے سے اس سے ملاقات کروں تاکہ ہم شادی کے متعلق آپس میں بات کرسکیں، مگر میں نے صاف انکار کر دیا۔۔۔ میں نے کہا: بھلا یہ کیسے ممکن ہے ؟ لیکن اس کی باتوں کے سامنے میں بالکل ڈھیر ہو گئی۔ اس نے کہا: شادی سے پہلے ایک آدھ ملاقات کی شریعت اجازت دیتی ہے ۔ میں نے کہا: یہ تو ٹھیک ہے ، مگر اتنی ہمت نہیں  پاتی کہ گھر سے نکل کر تم سے ملاقات کروں، تب اس نے اپنی محبت کا واسطہ دے دیا۔۔۔ لیکن میں ہمت نہ کرسکی اور اس کے بعد تین تک اس کا کوئی فون نہ آیا، مگر پچھلی رات اس نے صاف صاف کہہ دیا کہ اگر میں نے آج ملاقات کے متعلق نہ بتایا تو وہ مجھ سے ناراض ہو جائے گا۔۔۔‘‘
	’’اور اسی بات نے تمہیں پریشان کر دیا ہے !‘‘ میں نے دل ہی دل میں اس کی نادانی پر ہنستے ہوئے کہا:
	’’ہاں! یہ بھی پریشانی کی بات ہے ، مگر اصل وجہ یہ ہے کہ مجھے شک ہو گیا ہے کہ ہمارے تعلقات کا علم میرے گھر والوں کو بھی ہو گیا ہے ۔۔۔‘‘
یہاں تک پہنچ کر اس کی آواز گلوگیر ہو گئی۔۔۔ اور وہ خاموشی سے میرے رد ِ عمل کا انتظار کرنے لگی۔
میں اس شکاری کے متعلق سوچ رہی تھی جس نے اپنی لچھے دار گفتگو سے معصوم فائزہ کو کامیابی سے شکار کیا تھا۔ مجھے فائزہ کو فون کرنے والے کے مطلب پرست ہونے کا یقین تھا۔ اس کی بڑی واضح وجہ تھی،  وہ یہ کہ اگر اس کا فائزہ سے واقعی شادی کرنے کا ارادہ ہوتا تو اس پر ڈورے ڈالنے اور اسے گھر سے باہر نکل کر ملاقات کرنے کے غیر شرعی فعل پر آمادہ کرنے کی بجائے ، اپنے ماں باپ سے رابطہ کرتا اور وہ معروف طریقے کے مطابق فائزہ کے بزرگوں کو شادی کا پیغام دیتے ، لیکن وہ تو دراصل پھول پھول پر منڈلانے والا آوارہ بھنورا تھا۔
میں انہی خیالوں میں الجھی ہوئی تھی کہ فائزہ کی بے چین آواز نے مجھے چونکا دیا: ’’میں نے اپنی ساری بات کو آپ کو اپنا سمجھ کر بتا دی ہے ۔۔۔ مگر آپ۔۔۔‘‘ اس کی آواز ایک دفعہ پھر رُندھ گئی۔
میں نے فوراً   کہا: ’’نہیں  بیٹی! ایسی بات نہیں۔۔۔ میں سوچ رہی تھی کہ تم سے تفصیل سے بات کروں، مگر یہاں اس کا موقع نہیں ہو گا۔ تم ایسا کرو کہ شام کو میرے گھر آؤ۔۔۔ وہاں تم سے کھل کر بات ہو گی۔۔۔ اور فکر مت کرو ۔ تمہارا مسئلہ اللہ کی مہربانی سے حل ہو جائے گا۔۔۔ اور ہاں،  ایک غلط فہمی میں ابھی سے دور کرنا چاہتی ہوں، وہ یہ کہ شریعت نے شادی سے پہلے ملاقات کی نہیں بلکہ ایک نظر دیکھنے کی اجازت دی ہے ۔‘‘
میری اس تسلی اور اپنے دل کا حال کہہ دینے کے بعد وہ پہلے سے بہت بہتر دکھائی دے رہی تھی۔ اس نے شام کو آنے کا وعدہ کیا  اور ممنونیت کا اظہار کرتے ہوئے رخصت ہو گئی۔
٭٭٭

مجھے فائزہ کی ذہنی اور دلی کیفیت کا بخوبی اندازہ تھا۔ مجھے علم تھا کہ اگر اس موقعے پر اس پر توجہ نہ دی گئی تو وہ اپنی زندگی تباہ کرڈالے گی۔ میں نے اسی وقت اپنی بعض خاص سہیلیوں کو فون کرکے انہیں مسئلے کی نزاکت سے آگاہ کیا اور گزارش کی کہ وہ شام کو گھر تشریف لائیں۔
٭٭٭

شام مقررہ وقت پر فائزہ کو اس کا بھائی گھر چھوڑ گیا۔وہ جب ڈرائنگ روم میں داخل ہوئی تو دیگر خواتین کو دیکھ کر حیران رہ گئی۔ میں نے اسے بتایا کہ یہ مہمان ہیں۔ پھر میں نے فائزہ کا تعارف کرایا کہ وہ میری ایک ہونہار شاگردہ ہیں۔ اسی دوران ملازمہ نے چائے کے برتن رکھے ۔ کچھ دیر مہمان خواتین کی فائزہ سے تعارفی گفتگو ہوتی رہی۔میں نے جب محسوس کیا کہ اب اجنبیت خاصی حد تک کم ہو گئی ہے تو بات کا آغاز کیا۔ میں نے فائزہ کو مخاطب کیا:
’’بیٹی،  میں نے ان خواتین کو اس لیے نہیں بلایا کہ تمہاری بات ان کے سامنے رکھوں، بلکہ ان کو اس لیے زحمت دی ہے کہ یہ اپنی زندگی کے کچھ اہم واقعات تمہارے سامنے رکھیں، ان کے تجربات کی روشنی میں تم اپنے معاملات کو بہتر طور پر دیکھ سکو گی۔‘‘
پھر میں نے دائیں طرف بیٹھی اپنی ایک پرانی شاگردہ ثویبہ خالد کی طرف اشارہ کیا اور کہا: ’’ثویبہ، میری آپ سے گزارش ہے کہ جس واقعے نے آپ کی زندگی میں ایک ہل چل مچا دی تھی اور اگر اللہ کا فضل و کرم شامل نہ ہوتا تو زندگی آپ کے لیے سوہان روح بن جاتی۔۔۔ وہ واقعہ آج ایک مرتبہ پھر ہمیں سنائیں!‘‘
ثویبہ نے ہاتھ میں پکڑے چائے کے کپ سے آخری گھونٹ لیا،  کچھ لمحے فضا میں گھورا اور پھر ایسے معلوم ہوا جیسے وہ اپنے ماضی میں کھو گئی ہو۔ وہ خیالوں ہی خیالوں میں اسی عمر میں پہنچ گئی تھی ،  جس میں اب فائزہ تھی۔ وہ کہہ رہی تھی: 
’’کہانیاں ہمیشہ اتفاقات سے شروع ہوتی ہیں او ریہ بھی ایک اتفاق ہی تھا کہ فون کی گھنٹی بجی تو معمول کے خلاف، رسیور میں نے ا ُٹھایا۔ وہ کوئی بھلی سی آواز والا مرد تھا۔ بڑی مہذب اور پر اعتماد آواز میں بولا: ’’آپ کون بول رہی ہیں؟‘‘
میں نے سمجھا کہ ابو کے جاننے والے کوئی صاحب ہیں، اس لیے آواز سے مرعوب ہو کر بتا دیا کہ ’’ثویبہ ہوں، مگر قدرے ہچکچاتے ہوئے پوچھا کہ آپ کو کس سے بات کرنی ہے ؟‘‘
’’آپ سے !‘‘ اس نے تُرنت جواب دیا۔
میں گھبرا گئی۔ بولی: ’’جی آپ کون ہیں؟‘‘ اس سوال پر کچھ خاموشی کے بعد اس نے کہا: ’’بھئی سیدھی سی بات ہے ، غلطی سے رانگ نمبر مل گیا۔۔۔ مگر گزارش یہ ہے کہ۔۔۔‘‘
اس نے اتنا ہی کہا تھا کہ میں نے فون بند کر دیا،  مگر کچھ لمحوں کے بعد فون دوبارہ بول اُٹھا، میں نے اشتیاق اور تجسس کی ملی جلی کیفیت سے رسیور دوبارہ اُٹھایا۔۔۔ وہی تھا۔۔۔ کہنے لگا:
’’دیکھئے محترمہ، آپ بے شک مجھ سے بات نہ کریں لیکن عرض ہے کہ میں تو آپ کے سوال کا جواب دے رہا تھا لیکن آپ نے رابطہ ہی منقطع کر دیا۔ خود انصاف کیجئے ، کیا یہ بد اخلاقی نہیں ہے ؟ دیکھیں آپ۔۔۔‘‘
میں بس یہی دو لفظ کہہ پائی۔۔۔ کسی اجنبی سے اس سے زیادہ بات کرنے کی مجھ میں ہمت ہی نہ تھی۔ اس نے میری کیفیت کو بھانپ لیا اور بولا:
’’چلیں چھوڑیں، آپ مجھے اجازت دیں کہ میں اپنا تعارف کرا سکوں!‘‘
حیرت کی بات تھی کہ میں بھول چکی تھی کہ میں ایک اجنبی سے بات کر رہی ہوں اور مجھے فون بند کر دینا چاہیے ۔ میں خاموش رہی اور وہ بولنے لگا:
’’میرا نام ’’ہریار‘‘ ہے ۔ یونیورسٹی میں فائنل ایئر کا طالب علم ہوں۔ گلبرگ میں رہتا ہوں اور مطالعے کے علاوہ اچھے لوگوں سے دوستی میرا مشغلہ ہے ! اور آپ ؟ ‘‘
اس کے سوال نے ایک مرتبہ پھر مجھ پر گھبراہٹ طاری کر دی اور میں نے فون بند کر دیا۔
پھر اس کا فون اگلے دن آیا۔۔۔ اور سچی بات ہے کہ میں خواہش رکھتی تھی کہ وہ مجھے دوبارہ فون کرے ، بلکہ میں تو سارا دن اسی کے فون کے متعلق سوچتی رہی اور اس کے بارے میں کسی کو کچھ نہ بتایا۔
اس دفعہ میں نے بھی اپنا تعارف کرایا کہ میں کالج میں بی۔ اے کی طالبہ ہوں۔ دراصل میں نے دل ہی دل میں وہ ساری باتیں سوچ رکھی تھیں جو اپنے متعلق بتانی تھیں۔ باہمی تعارف کے بعد، اس نے میرے گھر والوں کے متعلق پوچھا، پھر کالج اور مضامین پر بات کرنے لگا اور یوں میری اس سے گفتگو چل نکلی۔
’’گھر والوں کے متعلق معلوم ہو جانے کے بعد وہ ایسے وقت فون کرتا تھا جب فون پر میں ہی ہوتی۔ آہستہ آہستہ ہماری ٹیلی فون پر گفتگو شناسائی میں بدلنے لگی اور دوسرے ہی ہفتے مجھے اندازہ ہو گیا کہ شہریار مجھ سے بے پناہ لگاؤ رکھتا ہے اور میں بھی اس کے لیے دل میں مچلنے والے جذبات کو محسوس کر رہی تھی۔ چنانچہ جب اس نے مجھ سے محبت کا اظہار کیا تو میرے لیے اسے قبول کرنے میں کوئی رکاوٹ نہیں تھی۔
شہریار کی ایک بات بہت عجیب تھی، وہ یہ کہ جب اس کا فون گھر کا کوئی دوسرا فرد اُٹھاتا تو رسیور مجھے دے دیا جاتا کہ تمہاری سہیلی کا فون ہے ۔ بعد میں وہ مجھے بتاتا کہ رسیور پر میری آواز نہ پاکر وہ نسوانی آواز میں میرے متعلق پوچھتا تھا۔۔۔ اس وقت تو میں اسے ایک شرارت سمجھتی اور خوب ہنستی تھی لیکن اگر میری عقل پر جذبات غالب نہ آ گئے ہوتے تو اس میں بھی شہریار کو پہچاننے میں مدد مل سکتی تھی۔۔۔لیکن میں نے تو اپنے آپ کو شیطان کے حوالے کر دیا تھا۔۔۔ اور پھر ایک دن اس نے مجھ سے ملاقات کرنے کی خواہش ظاہر کی۔‘‘
اپنی آپ بیتی سنانے والی خاتون چند لمحوں کے لیے رُکی۔ فائزہ کے لیے اس کی کہانی کا یہ حصہ بہت اہم تھا۔ اس وقت وہ ہمہ تن گوش تھی۔ وہ خاتون بتانے لگی:
’’پہلے تو میں آمادہ نہ ہوسکی لیکن اس کے مسلسل اصرار  کے بعد یہ طے پایا کہ وہ کالج کے باہر گاڑی میں اس کا انتظار کرے گا اور میں کالج جانے کے بجائے اس کے ساتھ چلی جاؤں گی۔ اور اللہ مجھے معاف کرے ، میں نے ایسا ہی کیا۔
’’میں نے اسے دیکھا تو نہیں ہوا تھا، اس لیے اس نے مجھے اپنی گاڑی کا نمبر اور رنگ بتا دیا تھا۔ چنانچہ مجھے اسے پہچاننے میں دقت نہ ہوئی اور میں اس کی گاڑی میں بیٹھ گئی۔ گاڑی میں بیٹھتے ہی مجھ پر عجیب گھبراہٹ طاری ہو گئی۔ میرا ضمیر مجھے بری طرح ملامت کرنے لگا۔
دوسری طرف شہریار بہت خوش تھا۔ لیکن مجھے اس سے عجیب طرح کا خوف محسوس ہو رہا تھا۔ مجھے نہ جانے کیوں اس کی آنکھوں میں ایک شیطانی چمک محسوس ہو رہی تھی۔ گاڑی میں اِدھر اُدھر کی سیر کرنے کے بعد اس نے کہا کہ وہ مجھے ایک دوست کے گھر لے جائے گا، جہاں ہم بیٹھ کر آرام سے گفتگو کرسکیں گے ۔ میں بھلا اس وقت کیا کہہ سکتی تھی، خاموش رہی۔
شہریار اب اندرون شہر تنگ تنگ سڑکوں پر گاڑی بھگاتا ایک محلے میں داخل ہوا۔
میں یہ بات محسوس کیے بغیر نہ رہ سکی کہ یہاں ہر گزرنے والا شہریار کو عجیب و غریب طریقے سے سلام کر رہا ہے ۔
میرے ذہن میں خوف ناک اندیشوں نے جنم لینا شروع کر دیا تھا۔
آخر ہم ایک مکان میں داخل ہوئے ۔ مجھے ایک سجے ہوئے ڈرائنگ روم میں بٹھایا گیا اور خود شہریار اندر چلا گیا۔ ڈرائنگ روم میں لگی عورتوں اور مردوں کی نا قابلِ بیان تصویروں سے حقیقت انتہائی تلخ ہو کر میرے سامنے آ گئی تھی۔ میں فوراً  اُٹھ کھڑی ہوئی۔
اسی دوران مجھے شہریار کی کسی سے باتیں کرنے کی آواز سنائی دی۔میں تجسس کے ہاتھوں مجبور ہو کر آواز کی طرف لپکی۔ پھر ایک پردے کے پیچھے مجھے آواز کچھ بہتر سنائی دینے لگی۔ یہ دو آوازیں تھیں، ایک عورت  کی اور دوسری مرد کی۔ مرد کی آواز شہریار ہی کی تھی لیکن عورت اسے رشید کے نام سے پکار رہی تھی۔
پھر جونہی میرے کان میں شہریار کا یہ جملہ پڑا کہ ’’میں پچاس ہزار سے ایک پیسہ کم نہیں لوں گا!‘‘ تو حقیقت انتہائی معنوں میں مجھ پر واضح ہو چکی تھی۔
میں فوراً  واپس پلٹی اور دھڑکتے دل اور انتہائی خوف کی حالت میں ، مگر انتہائی خاموشی کے ساتھ گھر سے باہر نکل گئی۔
میری خوش قسمتی تھی کہ چند ایک گلیوں میں چلنے کے بعد ایک بڑی سٹرک پر آ گئی۔ وہاں سے ایک رکشے پر بیٹھ کر گھر آ گئی۔ گھر آ کر مجھے کالج سے جلدی آنے کا جواز پیش کرنے کے لیے طبیعت کی خرابی کا جھوٹ بولنا پڑا۔
رات کو شہریار کا مخصوص وقت پر فون آیا۔ اس نے مجھے دھمکی دی کہ وہ مجھے اغوا کر لے گا اور عنقریب میرے والدین کو بتا دے گا کہ میں دن بھر کہاں رہی۔ میں سخت پریشان ہوئی اور اگلے دن میری مہربان معلمہ نے میرا پریشان چہرہ دیکھ کر مجھ سے ہمدردی کی اور پھر میں نے اپنا دل ان کے آگے کھول کر رکھ دیا۔ انہوں نے تسلی دی اور اللہ سے مدد مانگنے کا مشورہ دیا۔
اس دوران شہریار نے میرے بھائی سے فون پر نہ جانے کیا کہا کہ گھر والے مجھ سے نفرت کرنے لگے ۔ اس موقعے پر پھر اسی مہربان معلمہ نے مدد کی اور والدین کو سمجھایا۔ کچھ دنوں کے بعد ہمارا فون تبدیل کر دیا گیا اور یوں میں نے شہریار سے نجات حاصل کر لی اور آہستہ آہستہ گھر والوں کا رویہ بھی نارمل ہو گیا۔
چند لمحوں کی خاموشی کے بعد وہ تشکر آمیز نظروں سے میری طرف دیکھتے ہوئے بولی: ’’انہوں نے میرے راز کو راز رکھا اور آج پہلی مرتبہ تحدیث نعمت اور اپنی مہربان معلمہ کی خاطر میں نے اسے بیان کیا ہے !‘‘
میں نے فائزہ کی طرف دیکھا تو اس کے چہر پر عجیب کیفیات ظاہر ہو رہی تھیں۔
٭٭٭

میں نے اب دوسری خاتون سے گزارش کی کہ وہ اپنی داستان ِ غم سنائیں۔
یہ خاتون میری ایک بہت ہی پیاری  اور معصوم شاگردہ کی والدہ ہیں۔ وہ غم زدہ سی آواز میں بولیں:
’’میں نے محترمہ معلمہ سے گزارش کر رکھی ہے کہ جب بھی کسی لڑکی کا میری بیٹی جیسا معاملہ ہو، تو اسے میری داستان ضرور سنائی جائے ۔‘‘
وہ سرد آہ بھرتے ہوئے بولی: ’’یہ آج سے چند برس پہلے کا واقعہ ہے کہ ایک خاندان کی تقریب میں ، اس کا ایک نوجوان سے رابطہ ہوا۔ ہم گھر والے اس کے بارے میں بالکل لاعلم رہے ، بس کبھی کبھار ہم نے اسے کچھ چھپ چھپا کر لکھتے دیکھا تھا، مگر واقعے کے بعد معلوم ہوا کہ دونوں کا خطوط کے ذریعے رابطہ ہے ۔ اس سلسلے میں اس کی ایک سہیلی دونوں میں رابطے کا کام دیتی تھی۔ پھر ایک صبح ہماری بیٹی غائب ہو گئی۔ ہم سخت پریشان ہوئے ۔ رسوائی کے باعث کسی کو بتانے سے بھی گریز کر رہے تھے ۔ ابھی ہم نے پولیس میں رپورٹ در ج نہیں کرائی تھی کہ دوسرے روز وہ انتہائی بری حالت میں گھر پہنچی۔ وہ اپنا سب کچھ لٹا چکی تھی۔ وہ مارنے ، ڈانٹنے اور پیار سے ۔۔۔ کسی بھی طرح کچھ بتانے پر آمادہ نہ ہوئی۔ دوسرے ہی روز اس نے بجلی کے ننگے تار کو چھو لیا اور خود کشی جیسا حرام کام کر لیا۔‘‘
اس کا یہ اقدام بتا رہا تھا کہ اس پر کیا قیامت گزر چکی ہے ! جس بھیڑئیے نے اس کا یہ حشر کیا تھا، اس کا پتہ ان خطوط سے لگ گیا جو وہ میری بیٹی کو لکھتا رہا تھا۔ پولیس نے اسے گرفتار بھی کر لیا اور تفتیش سے معلوم ہوا کہ اس شیطان نے اس سے پہلے کئی لڑکیوں کو بہلا پھسلا کر ، محبت کا دھوکا دے کر، ان کی زندگیوں کو اجاڑا ہے ، لیکن والدین اپنی عزت کی خاطر خاموش رہے ، مگر میں تو ہر ماں ، باپ اور اس دوراہے پر کھڑی بچی کو عبرت کے لیے اپنی بیٹی کی داستان سنائی ہوں تاکہ کسی دوسری ماں پر وہ کچھ نہ گزرے جو مجھ پر گزر چکی ہے ۔۔۔ کوئی بیٹی اس گھناؤنے گناہ کا ارتکاب نہ کرے جو میری نادان بیٹی نے کیا تھا۔۔۔‘‘
ان محترمہ نے جب اپنی بات ختم کی تو ان کی آنکھوں میں آنسو آ چکے تھے ۔ محفل پر ایک گھمبیر اور اداس خاموشی چھا گئی۔ میں نے اس خاموشی کو توڑا اور تیسری خاتون سے گزارش کی کہ وہ اب لب کشائی کریں۔
٭٭٭

میری یہ مہمان فائزہ سے چند برس بڑی تھیں۔ ان کو میں نے خاص طور پر مدعو کیا تھا۔ وہ کہنے لگیں:
’’میں ایک بدنصیب عورت ہوں اور اللہ نے مجھ پر بہت ہی کرم کیا ہے ۔ میری بدنصیبی کی داستان اس وقت شروع ہوئی جب میں اپنے ایک محلے دار کے اشاروں کو محبت سمجھ بیٹھی۔ جلد ہی ٹیلی فون کے ذریعے ، پھر بہانوں بہانوں سے اس کے گھر آنے جانے سے یہ تعلق نام نہاد محبت میں تبدیل ہو گیا، مگر اس کا ہمارے گھر والوں کو علم ہو گیا۔ لیکن اپنے اس قبیح فعل پر نادم ہونے کے بجائے میں نے مطالبہ کر دیا کہ میری اسی لڑکے سے شادی کر دی جائے ۔ والدین نے بہت سمجھایا لیکن میں تو افسانوں  اور بیہودہ ڈائجسٹوں کی کہانیوں کی خیالی دنیا میں مگن، ٹی وی اور فلموں کی ماری ہوئی تھی۔ یہی سمجھتی تھی کہ ’’محبت‘‘ کا یہ روپ ہی اصل رشتہ ہے ۔ والدین نے محسوس کر لیا کہ اگر انہوں نے میری ضد نہ مانی تو میں ان کی رسوائی  کا باعث بنوں گی۔ چنانچہ ہماری شادی ہو گئی ۔ چند ماہ بعد میرے ’’محبوب شوہر‘‘ نے اپنے رنگ دکھانے شروع کر دیئے ۔ مجھے جلد ہی معلوم ہو گیا کہ موصوف بڑے دل پھینک قسم کے آدمی ہیں اور ان کے جن اشاروں  اور اظہار ِ محبت پر میں فریفتہ ہوئی تھی ، وہ تو ان کی فطرت ِ ثانیہ ہے ۔ اب میری آنکھیں کھلیں۔ میں نے اپنے شوہر کو محبت وہ جملے اور الفاظ یاد دلائے جو وہ شادی سے پہلے میرے لیے بولتا تھا تو اس نے مجھے ان تمام فلموں اور ڈراموں کے نام بتا دیئے جن سے اس نے یہ جادو بھرے جملے اخذ کیے تھے ۔
دراصل وہ بہت واہیات قسم کا آدمی تھا۔ اس نے مجھے کہا کہ یہ دنیا ’’انجوائے ‘‘ (لطف اندوزی) کرنے کے لیے ہے ، جس طرح انسان ایک ہی قسم کے کھانے پر گزارا نہیں کرسکتا، اسی طرح ایک مرد ایک ہی عورت کو زیادہ عرصہ گوارا نہیں سکتا۔ اسے تو بھنورے کی طرح ہر پھول کا رس چوسنا چاہیے ۔
میرے لیے اس کی یہ ذہنیت کسی صدمے سے کم نہ تھی۔ میں نے گھر جاکر اپنے والدین کو ساری صورت حال بتائی تو انہوں نے میرا خوب مذاق اُڑایا۔ اور دراصل انہیں ایسا کرنے کا حق بھی تھا۔ انہوں نے سمجھانے کی بڑی کو’’ کی تھی لیکن میری آنکھوں پر تو ’’محبت‘‘ کی سیاہ پٹی بندھی ہوئی تھی!‘‘
یہاں تک پہنچ کر وہ تھوڑی دیر کے لیے رکی۔ آنکھوں میں آئے آنسو صاف کیے اور میری طرف اشارہ کرتے ہوئے بولیں:
’’یہ ہماری محلے دار ہیں۔ ان کے گھر ہر ہفتے قرآن مجید کا درس ہوتاتھا۔ جب میرے شوہر کی بے رخی حد سے بڑھی تو میں اپنی پریشانی کم کرنے کے لیے ان کا درس سننے لگی۔ اللہ تعالیٰ کے خصوصی کرم سے مجھے بہت تسلی ہوئی اور پھر میری ان سے ملاقات بھی بڑھی۔ انہیں دوسروں کا غم گسار پاکر ایک دن میں نے بھی اپنا دکھڑا بیان کر دیا۔
انہی دنوں میرے شوہر نے مجھ سے ایک اور مطالبہ شروع کر دیا۔ وہ چاہتا تھا کہ میں اس کے دوستوں کو بھی خوش کروں۔ ظاہر ہے یہ میرے بس سے باہر تھا۔‘‘
پھر وہ میری طرف اشارہ کرتے ہوئے بولیں: ’’میں نے انہیں اس کے بارے میں مطلع کیا تو یہ میرے والدین کے پاس گئیں۔ پھر جلد ہی میرے ماں باپ نے مجھے معاف کر دیا۔
اس دوران جب میں نے اپنے شوہر کی خلاف ِ شریعت بات ماننے سے صاف صاف انکار کر دیا تو اس نے مجھے بہت مارا پیٹا، مجھے بری طرح زخمی کرنے کے بعد اس نے مجھے طلاق دے دی اور الٹا مجھ پر بے ہودہ الزام لگائے ، لیکن اللہ نے میری مدد کی۔
محلے والوں اور دوسرے عزیزوں کو اصل صورت حال کا علم تھا۔ اس لیے سب نے مجھے ہمدردی کی اور میرے حوصلے کی قدر کی کہ میں نے ایک دفعہ غلطی کرنے کے بعد اسے دہرایا نہیں۔ عدت گزرنے کے بعد میری اس محسنہ نے ایک شریف شخص سے میرا عقد ثانی کرا دیا۔ میرے یہ شوہر انتہائی نیک اور خوش اخلاق ہیں۔‘‘
اپنی داستان مکمل کرنے کے بعد وہ چند لمحوں کے لیے خاموش ہو گئیں پھر دوبارہ بولیں:
’’مجھے بتایا گیا تھا کہ محبت کے حوالے سے ایک لڑکی فیصلے کے دوراہے پر کھڑی ہے ۔ اگر میں اپنی داستان سناؤں تو ہوسکتا ہے اسے فیصلہ کرنے میں آسانی ہو اور وہ کسی بہتر نتیجے پر پہنچ سکے ۔ اگرچہ اس داستان میں مجھے اپنے تکلیف دہ ماضی کو یاد کرنا پڑا، لیکن میں یہ چاہوں گی کہ اپنی داستان ہر اس لڑکی کو سناؤں جو اپنی قسمت نام نہاد محبت کے حوالے کرنے پر آمادہ ہے !‘‘
فائزہ ان تین خواتین کی زندگی کا حال سن چکی تھی اور اس کا چہرہ بتا رہا تھا کہ وہ کسی نتیجے پر پہنچ چکی ہے ۔ میں نے ان تینوں مہمان عورتوں کا شکریہ ادا کیا اور فائزہ کو مخاطب کرتے ہوئے کہا:
’’مجھے امید ہے کہ ان خواتین کے تجربات نے آپ کی بہترین رہنمائی کی ہو گی۔ اگر اس حوالے سے پھر بھی کوئی بات دل میں کھٹکتی ہو تو ضرور کہیے ۔
فائزہ جھجکتے ہوئے بولی: ’’میں آپ کی بہت شکر گزار ہوں، لیکن گزارش یہ ہے کہ کیا اس طرح کے سبھی واقعات میں ناکامی ہی ہوتی ہے ، کوئی کامیابی نہیں ہوتی؟‘‘
اس موقعے پر میں نے اپنی چوتھی مہمان کو کچھ کہنے کی درخواست کی تو وہ بولیں:
’’عزیزہ، میں اپنے تعارف میں بتا چکی ہوں کہ میں نفسیاتی معالجہ ہوں۔ میرا تجربہ اور علم آپ کے سوال کا جواب نفی میں دیتا ہے ۔۔۔ اس کی چند وجوہات ہیں۔ وہ یہ کہ جب مرد اور عورت اپنے خاندان اور ماحول سے بغاوت کر کے ایک دوسرے کو اپناتے ہیں تو دونوں  ایک دوسرے سے بہت سی توقعات وابستہ کر لیتے ہیں۔ عورت سمجھتی ہے کہ اس نے مرد کی محبت کی خاطر اپنا سب کچھ داؤ پر لگایا ہے ، اس لیے اس کا حق زیادہ ہے ، اس کی محبت اور قربانی کی قدر دنیا کی ہر چیز سے زیادہ کی جانی چاہیے ۔ دوسری طرف مرد بھی ایسا ہی سوچتا ہے ۔ یوں دونوں صرف ایک دوسرے سے ’’حقوق‘‘ حاصل کرنے کی تگ و دو میں رہتے ہیں۔ جبکہ حقوق ادا کرنا وہ اپنی محبت کی ’’توہین‘‘ سمجھتے ہیں۔ اس خود غرضانہ ذہنیت سے ان کے درمیان چھوٹی چھوٹی باتوں پر نوک جھونک شروع ہو جاتی ہے اور نتیجہ طلاق کی شکل میں نکلتا ہے ۔ اسی لیے ہمارے ملک میں گھر سے بھاگ کر یا والدین کی ناراضی مول لے کر کی گئی شادیاں آٹے میں نمک کے برابر ہے ۔
دوسری وجہ یہ ہے ، بعض شکی مزاج مرد یہ سوچنے لگتے ہیں کہ جو لڑکی اپنے ماں، باپ، بھائی ، بہنوں کی عزت کو لات مار کر محض چند دنوں یا چند ماہ کی آشنائی کے بعد اس کے ساتھ بھاگ کھڑی ہوئی ہے ، وہ ضرور بد چلن ہو گی۔ وہ میرے ساتھ عہد وفا کیوں کر نبھائے گی؟
ایسے مرد احساس کمتری کا شکار ہوتے ہیں یا اپنی شکل و صورت یا قابلیت کے اعتبار سے بیوی سے کم تر ہوتے ہیں، وہ اس منفی سوچ کا بہت جلد شکار ہو جاتے ہیں۔ اس کا نتیجہ یہ نکلتا ہے کہ وہ بات بے بات بیوی پر شک کریں گے ۔ مثلاً  کوئی ٹیلی فون آئے گا تو سوچیں گے کہ اس کے تو سارے خاندان والے ناراض ہیں، اب فون کس کا آیا ہے ؟ اس کے اس مزاج سے بیوی بہت جلد چڑ جاتی ہے اور یوں معاملہ ایسا بگڑتا ہے کہ سنورے نہیں سنورتا، اور بات بنائے نہیں بنتی۔
ایک تیسری وجہ بھی سامنے آئی ہے کہ اگر مرد کی مالی حالت اچھی نہ ہو یا وقتی طور پر تو ٹھیک ہو لیکن بچوں کی پیدائش اور گھر کے بڑھتے ہوئے اخراجات کے مقابلے میں کم ہو جائے تو مالی دشواریاں دونوں کی محبت کا بہت جلد بھرکس نکال دیتی ہیں۔ خاندان میں تو ان کی مدد کرنے والا کوئی ہوتا نہیں اور آہستہ آہستہ دوست احباب بھی قرض دے دے کر تنگ آ جاتے ہیں اور معاملہ بگڑنے لگتا ہے ۔
ایسے ہی موقعوں پر دونوں میاں بیوی کو اپنی حماقت کا احساس ہوتا ہے ا ور عورت ،مرد کو طعنہ دیتی ہے کہ وہ اس کے اخراجات پورے نہیں کرسکتا تھا تو شادی‘‘ رچانے کی کیا ضرورت تھی؟ دوسری طرف اپنی نالائقی کا طعنہ میاں کے تن بدن میں آگ لگا دیتا ہے اور وہ اسے کہتا ہے کہ یہ تم ہی ہو، جس نے اسے تسلیاں دی تھیں کہ وہ تنگی تُرشی برداشت کرے گی لیکن اب اسے اپنے فیشن اور چٹور پن ، محبت سے بھی زیادہ عزیز ہیں۔
ایسے ہی میاں بیوی اگر مجرمانہ ذہنیت کے ہوں تو ان کا رخ جرائم کی طرف ہو جاتا ہے اور وہ نہ صرف خود برباد ہوتے ہیں بلکہ معاشرے میں انارکی اور غلاظت پھیلانے کا باعث بھی بنتے ہیں۔
چوتھی وجہ یہ ہے کہ بعض اوقات میاں یا بیوی، دونوں میں سے کسی ایک کی اپنے والدین سے صلح ہو جاتی ہے اور عام طور پر مرد کے گھر والے ہی ایسا کرتے ہیں۔ اب لڑکے کے والدین، اپنی بہو کے بارے میں یہ کدورت رکھتے ہیں کہ اس نے ان کے بیٹے کو بہکایا ہے ۔ بعض گھرانوں میں ماں نے بیٹے کے لیے اپنی کسی عزیزہ کے متعلق سوچ رکھا ہوتا ہے ، اس پس منظر میں، لڑکے کی ماں اور بہنیں ظالم ساس اور بی جمالو قسم کی نندوں کا روپ دھار لیتی ہیں اور بہت جلد لڑکی کا جینا حرام ہو جاتا ہے ۔ اب یا تو لڑکی کو خوفناک قسم کا ’’گزارا‘‘ کرنا پڑتا ہے یا پھر تباہی اس کا مقدر بننے کو تیار ہوتی ہے ! دونوں ہی صورتوں میں معاشرے میں ایک ایسے گھر کا نقشہ ابھرتا ہے جو اسی زندگی میں جہنم کا گڑھا  ہوتا ہے !
اس کے علاوہ بھی بہت سی دوسری وجوہات ہیں جن کا تعلق اتفاقات سے ہے ، مثلاً  بیماری، حادثات، کاروبار یا نوکری کا ختم ہو جانا وغیرہ۔ ان سارے حوادث میں دونوں میاں بیوی اکثر اوقات بے یارو مددگار ہو جاتے ہیں۔ ان وجوہات کے ہوتے ہوئے  بخوبی اندازہ لگایا جا سکتا ہے کہ گھر والوں سے بغاوت کر کے محبت کی شادیاں اس قدر ناکام کیوں ہوتی ہیں!‘‘
کمرے میں پھر چند لمحوں کی خاموشی طاری ہو گئی اور اس دفعہ اسے فائزہ نے توڑا۔ کہنے لگی:
’’بلاشبہ آپ کی باتیں چشم کشا ہیں، دل کو لگتی ہیں، سمجھ میں آتی ہیں، مگر ایک کھٹک ہے اور آپ سب خواتین نے جس قدر ہمدردی اور اخلاص سے اپنے تجربات اور مشاہدات بیان کیے ہیں، اس سے حوصلہ پاکر میں آپ سے یہ بات پوچھنے کی جرأت کر رہی ہوں۔۔۔‘‘
مجھے فائزہ کی کیفیت کا اندازہ ہو رہا تھا۔ یقیناً وہ اپنے معاملے میں واضح ہو چکی تھی لیکن کچھ سوالات بہر کیف باقی ہوں گے اور وہ چاہتی ہو گی کہ اچھی طرح اپنا ذہن ہر قسم کے کاٹھ کباڑ سے صاف کر لے ۔ میں نے اس کا حوصلہ بڑھا تے ہوئے کہا:
’’ضرور پوچھو بیٹی، تمہارے ذہن کے کسی گوشے میں کوئی شبہ یا الجھن باقی نہیں رہنی چاہیے ۔۔۔‘‘
اور اس نے واقعی بڑا عجیب سوال کیا۔ دراصل یہ سوال اکیلی فائزہ کا نہیں تھا، بلکہ ہر اس مسلمان لڑکی، لڑکے کے دل میں پیدا ہوتا ہے جو ٹی وی ، فلم اور مغرب زدہ ادبی لٹریچر سے متاثر ہے ۔۔۔ اس نے پوچھا:
’’یہ محبت کیا چیز ہوئی۔۔۔؟ اللہ نے جنس مخالف میں جو ک’’ رکھی ہے ، کیا وہ فطری نہیں؟ اگر اس ک’’ میں اخلاص شامل ہو ، تو یہ محبت کے زمرے میں نہیں آتی؟‘‘
مجھے یقین تھا کہ فائزہ کے دل میں یہ آخری باغیانہ قسم کا سوال ہے ۔ اس کا جواب دینے کے لیے میں نے ابھی تک خاموش بیٹھی ہوئی خاتون کو دعوت دی۔ یہ بھی ایک بڑی جامعہ میں معلمہ ہیں اور دین کا وسیع علم رکھتی ہیں۔ انہوں نے بات کا آغاز کیا:
’’بیٹی دراصل بات یہ ہے کہ آج تک ماں، باپ، بہن بھائیوں، عزیز رشتے داروں اور دوست احباب کے درمیان جو محبت اور تعلق خاطر ہوتا ہے ، وہ کبھی معاشرے میں متنازعہ نہیں بنا، مسئلہ صرف اسی محبت سے پیدا ہوتا ہے ، جس کے متعلق آپ نے سوال کیا۔ دراصل یہ انسان کے جنسی جذبات کا معاملہ ہے ۔ اور اس جنسی جذبے کی تسکین بھی انسان کی اتنی ہی ضرور ت ہے جتنی ضرورت کھانا پینا، سونا اور آرام کرنا ہے ، مگر جس طرح انسان کھانے کے متعلق احتیاط کرتا ہے کہ وہ کوئی ایسی چیز نہ کھائے جو بیماری کا باعث بنے ، یا بد ذائقہ ہو، اسی طرح جنس کے معاملے میں بھی احتیاط لازم ہے ۔ بس اگر یہ پہلو انسان سمجھ لے تو وہ سوال بھی حل ہو جاتا ہے جو آپ کے ذہن میں پیدا ہوا۔ اس لیے سب سے پہلے تو آپ کے ذہن میں یہ بات واضح ہونی چاہیے کہ اس محبت کا تعلق ایثار و قربانی یا دوسرے اخلاقی اقدار سے وابستہ جذبات سے نہیں، بلکہ اس کا تعلق صرف اور صرف جنس سے ہے ۔
میں آپ سمیت تمام بہنوں سے گزارش کروں گی کہ اگر وہ میری اس بات سے اختلاف کرتی ہیں تو براہ ِ کرم مجھے اس سے آگاہ کریں۔‘‘
میں توقع کر رہی تھی کہ اس موقعے پر فائزہ بولے گی لیکن اسے خاموش دیکھ کر میں نے خود سوال کا فیصلہ کیا۔ مجھے محسوس ہو رہا تھا کہ سوال تو اس کے ذہن میں ہیں لیکن محض جھجک یا شرم کے باعث نہیں پوچھ رہی۔میں نے کہا:
’’محترمہ اگر مردو عورت کی محبت کا تعلق صرف جنس سے ہے تو پھر محبوب کے لیے ایثار و قربانی کی جو لا تعداد داستان سنائی جاتی ہیں، ان کی کیا حقیقت ہے ؟‘‘
محترم خاتون نے جواب دیا:
’’دیکھئے ، میں نے یہ نہیں کہا کہ مرد اور عورت کے تعلق سے جو محبت وجود میں آتی ہے ، اس میں ایثار و قربانی کا جذبہ نہیں ہوتا۔ایثار و قربانی کا جذبہ دو چوروں کے درمیان بھی ہوسکتا ہے ۔ دراصل جب کبھی انسان کسی دوسرے انسان کا ممنون ِ احسان ہو گا، اس کی صالح فطرت ایثار و قربانی اور دوسرے پر خلوص جذبات کے اظہار پر مجبور ہو گی۔ انسان کی فطر ت میں ودیعت یہی جذبہ تو اللہ سے تعلق کی بنیاد ہے ۔ لیکن دیکھنا یہ ہے کہ جس بنیاد پر یہ محبت وجود میں آ رہی ہے ، وہ کیا ہے ؟ مثلاً والدین اور اولاد کے درمیان جو محبت ہے ، اس کی بنیاد والدین کے لیے یہ احساس ہے کہ اولاد ان کے وجود کا حصہ ہے ، ان کی نیک نامی ، پہچان اور بڑھاپے میں سہارے کا باعث ہے ، وغیرہ۔ اور اولاد کے لیے والدین سے محبت کی بنیاد یہ ہے کہ وہ اس کے وجود کا باعث بنے ہیں۔ ان کی پرورش اور تربیت کی ذمے داری اللہ نے ان پر ڈالی ہے ، وغیرہ۔ اسی طرح مرد اور عورت کے درمیان تعلق کی اصل وجہ ایک دوسرے سے جسمانی اور روحانی سکون کا حصول ہے ۔ قرآن مجید میں اس پہلو کو ان الفاظ میں واضح کیا گیا ہے :
[وَ مِنْ اٰيٰتِہٖۤ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْۤا اِلَيْہَا وَ جَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّ رَحْمَةً١ؕ] (الروم، 30/21)
یعنی ’’اللہ کی نشانیوں میں سے ایک یہ ہے کہ اس نے تمہاری جنس سے تمہارے لیے بیویاں پیدا کیں تاکہ تم ان سے سکون حاصل کرو اور (اسی لیے ) تمہارے درمیان محبت اور رحمت پیدا کر دی۔‘‘
چنانچہ یہ بات طے ہے اور اس میں کسی کو اختلاف بھی نہیں۔۔۔اور قرآن کی شہادت آ جانے کے بعد اختلاف ہونا بھی نہیں چاہیے ۔۔۔ کہ ہر مرد اور عورت کے درمیان تعلق و محبت کی اصل بنا ’’جنس‘‘ ہے اور جنس کی تسکین کے لیے ایک مسلمان کو ان تمام حدود و قیود کا پابند ہونا چاہیے جو اللہ تعالیٰ نے اس کے لیے مقرر کی ہیں۔ چنانچہ اس معاملے میں اللہ اور اس کے رسولﷺ کا فرمان یہی ہے کہ جنسی تعلق صرف اور صرف نکاح کے ذریعے ہی استوار کیا جا سکتا ہے ۔ مرد و عورت کے درمیان محبت بھی نکاح کے بعد ہی ہوتی ہے ، نہ کہ نکاح سے پہلے ہی۔۔۔‘‘
محترمہ نے بات دو اور دو چار کی طرح واضح کر دی تھی کہ محبت کا اظہار دراصل مرد و عورت کا ایک دوسرے سے جنسی راحت حاصل کرنے کا خوبصورت اظہار ہے ۔ یہ ایک ایسی حقیقت ہے کہ جس کا اقرار مسلم اور غیر مسلم ، سبھی کرتے ہیں۔ اس بات کے سامنے آ جانے کے بعد ظاہر ہے ، فائزہ کے لیے کوئی موقع نہیں تھا کہ وہ اس موضوع کو آگے بڑھاتی۔۔۔ اسی لیے محفل پر کچھ دیر کے لیے خاموشی کی چادر تن گئی۔ تب ایک خاتون کہنے لگیں:
’’محترمہ آپ کی بات پر ایک اعتراض یہ بھی کیا جا سکتا ہے کہ اسلام ایک طرف تو یہ کہتا ہے کہ جنس کا جذبہ ایک حقیقی جذبہ ہے اور اس کے لیے اللہ نے مرد اور عورت کے درمیان محبت کا داعیہ پیدا کیا لیکن وہ کہتا ہے کہ اس کو وہ نکاح کے بعد ہی پورا کرسکتا ہے ، سوال یہ ہے کہ اس سے پہلے انسان، انسان نہیں ہوتا کہ اس کے دل میں جنسی جذبے کی تسکین کی خواہش نہیں ہوتی۔۔۔؟ جنس مخالف کے لیے محبت پیدا نہیں ہوتی؟‘‘
یہ ایک اہم سوال تھا اور بڑا ہی چبھتا ہوا سوال۔ میں دیکھ رہی تھی کہ اس سوال پر فائزہ کے چہرے پر خفیف سی مسکراہٹ بھی ظاہر ہوئی تھی۔۔۔لگتا تھا کہ اس کے دل کی بات بوجھ لی گئی ہے ۔ سوال کا جواب دینے کے لیے محترمہ معلمہ ہی نے لب کشائی کی:
’’میں نے عرض کی تھی کہ جنسی خواہش کی تسکین کے لیے انسان اگر انہی حدود وقیود کی پابندی کرے جو وہ دوسری حاجات مثلاً   کھانے پینے ، سونے آرام کرنے سے متعلق کرتا ہے تو یہ سوالات پیدا ہی نہیں ہوتے ۔ مثلاً میں آپ سے یہ پوچھنے کی جسارت کرتی ہوں کہ فرض کریں آپ بازار خریداری کرنے گئی ہیں، وہاں آپ کو کپڑے کا ایسا جوڑا پسند آ جاتا ہے جس کی قیمت آپ ادا نہیں کرسکتیں تو کیا دنیا کا کوئی قانون اور اصول اس بات کی اجازت دیتا ہے کہ آپ یہ جوڑا زبردستی حاصل کر لیں؟ نہیں، ہرگز نہیں۔ اسی طرح اگر کسی بیمار کے سامنے کھانے کی ایسی چیز رکھی جائے جسے وہ بہت زیادہ پسند کرتا ہو لیکن اس چیز کے کھانے سے اس کی بیماری کے بڑھنے کا اندیشہ ہو تو لازمی طور پر اسے وہ چیز کھانے سے پرہیز ہی کرنا پڑے گا۔یہی معاملہ جنس کے ساتھ ہے ۔ بلاشبہ جنسی خواہش تو بلوغت کے ساتھ ہی پیدا ہو جاتی ہے لیکن اگر اسے پورا کرنے کے لیے کسی حدود و قیود کا خیال نہ رکھا جائے تو معاشرہ جنگل کی شکل اختیار کرجائے گا۔ خاندان کا ادارہ ختم ہو جائے گا، انسان کی تہذیب و تمدن بالکل ملیامیٹ ہو کر رہ جائے گی۔ عجیب بات ہے کہ ہم غریب کو تو یہ نصیحت کرتے ہیں کہ اس کی جیب میں پیسے نہیں ہیں، تو وہ صبر کرے ، اپنی آمدنی میں اضافہ کرے ، اپنی خواہش پر قابو پائے ، لیکن جنس کے معاملے میں اسے کھلی چھٹی دینا چاہتے ہیں۔ اس معاملے میں، ہمیں مغربی معاشرے سے عبرت حاصل کرنی چاہیے ۔ مغربی معاشرہ تو شاید جنسی آزادی کی وجہ سے بہت جلد ختم ہو جاتا  لیکن وہاں ’’ایڈ‘‘ز کی بیماری نے ان کی آنکھیں کھول دی ہیں۔ کاش ہم مسلمانوں کا آخرت پر اتنا یقین ہوتا جتنا مغربی معاشرے کا ایڈز پر ہے ۔ انہوں نے ایڈز کے خود سے ’’جنسی فاقہ‘‘ کرنا شروع کر دیا ہے لیکن ہم مسلمانوں کو اتنی توفیق نہیں ہوتی کہ اللہ اور اس کے رسول ﷺ کے متعین کردہ حدودوقیود کی پابندی کا خیال رکھیں۔‘‘
معلمہ کے آخری جملے خاصے تلخ تھے اور ان کا رویہ بھی جھنجھوڑنے والا تھا۔ یہی محسوس ہوتا تھا کہ ان کی باتوں نے بے لگام خواہش کے تابوت میں آخری کیل ٹھونک دی ہے ۔ اس موقعے پر میں نے گفتگو کو ایک نیا موڑ دیا اور کہا:
’’مجھے امید ہے کہ ہم میں سے کسی کو اس معاملے میں کوئی شک یا تردد باقی نہیں رہا ہو گا کہ نکاح سے پہلے نام نہاد محبت کے بھیس میں مرد اور عورت کا ہر تعلق اسے بربادی کی طرف لے جاتا ہے ، اللہ کی نافرمانی پر منتج ہوتا ہے ، دنیا اور آخرت میں رسوائی کا باعث ہے ۔ اس لیے اس سے بچنے کا اس سے زیادہ اہتمام کرنا چاہیے جتنا آج انسان ایڈز یا کینسر کی بیماری سے بچنے کے لیے کرتا ہے ۔ آخر ہم مسلمانوں کا ایمان دنیا داروں کے دنیا پر ایمان سے زیادہ مضبوط ہونا چاہیے ! یعنی ہمیں اللہ اور رسول کی ناراضی سے اس سے زیادہ بچنے کی کو’’ کرنی چاہیے جتنی وہ ایڈز یا سرطان سے بچنے کے لیے کرتے ہیں۔ اور یہ تبھی ممکن ہے جب ہم ان تمام محرکات کو متعین کریں اور شیطان کے پھیلائے ہوئے جال سے محفوظ رہنے کا مؤثر حل تلاش کریں۔ اس لیے میری طرف سے پہلی گزارش یہ ہے کہ غیر مردوں کے ساتھ رابطے میں قرآن کی اس تعلیم کا خاص خیال رکھنا چاہیے جو امہات المؤمنینؓ کو دی گئی تھی۔ اللہ تعالیٰ کی جانب سے ان عالی مرتبت خواتین کو یہ حکم دیا گیا تھا:
[فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِيْ فِيْ قَلْبِہٖ مَرَضٌ] (الاحزاب 33/32)
’’یعنی کسی سے نرم آواز میں بات نہ کرو، ورنہ جس شخص کے دل میں مرض ہے ، وہ کوئی امید لگا بیٹھے گا۔‘‘
قران کے اس حکم کا یہ مطلب ہرگز نہیں کہ خواتین مردوں سے غیر شائستہ اور غیر مہذب طریقے سے گفتگو کریں۔ قرآن کا منشا صرف یہ ہے کہ عورت کی آواز میں غیر ضروری نرمی نہیں ہونی چاہیے کہ مخاطب کسی فضول بات کا حوصلہ پا سکے ۔ کیونکہ گفتگو ہی وہ دروازہ ہے جس سے ہر طرح کے معاملات کا آغاز ہوتا ہے ، اگر اس دروازے پر شرم و حیا، وقار اور خدا خوفی کا تالا لگا ہو گا تو کسی کو اندر گھسنے کی جرأت نہیں ہو گی۔
اس سلسلے میں دوسری اہم بات یہ ہے کہ ہمیں صرف خاندان اور معاشرے ہی کا خیال نہیں رکھنا چاہیے بلکہ ہمارے دل میں سب سے ز یادہ خوف اللہ کا ہونا چاہیے اور اللہ کا خوف ہرگز  ہرگز کوئی نفسیاتی بیماری نہیں، بلکہ دنیا کے سب سے سچے اور اعلیٰ ترین انسان حضرت محمدﷺ کے فرمان کے مطابق اللہ کا خوف تو عقل مندی کی معراج ہے ۔۔۔((رَأْسُ الْحِکْمَۃِ مَخَافَۃُ اللہِ)) ( )
اس لیے رابطہ ٹیلی فون سے ہویا فیکس سے ، خط سے ہو یا ای میل کے ذریعے سے ، ہمیں اس غلط فہمی میں ہرگز نہیں پڑنا چاہیے کہ ہمیں کوئی نہیں دیکھ رہا، اگر ہمارا گمان ہے تو پھر صاف ظاہر ہے کہ اللہ کے ان فرامین پر ہمارا کوئی ایمان نہیں  کہ:
[يَعْلَمُ السِّرَّ وَ اَخْفٰى۰۰۷](طہ،20/7)
’’وہ چھپے بھید اور نہایت پوشیدہ بات ، سبھی کو جانتا ہے ۔‘‘
اسی حقیقت کو ان الفاظ میں بھی بیان کیا:
[اِنَّہٗ يَعْلَمُ الْجَہْرَ وَ مَا يَخْفٰىؕ۰۰۷] (الاعلی، 87/7)
’’وہ اعلانیہ بات کو بھی جانتا ہے اور پوشیدہ کو بھی۔‘‘
اللہ نے یہ بھی فرمایا ہے کہ:
	[وَ لَقَدْ خَلَقْنَا الْاِنْسَانَ وَ نَعْلَمُ مَا تُوَسْوِسُ بِہٖ نَفْسُہٗ١ۖۚ وَ نَحْنُ اَقْرَبُ اِلَيْہِ مِنْ حَبْلِ الْوَرِيْدِ۰۰۱۶] (ق، 50/16)
	’’اور ہم ہی نے انسان کو پیدا کیا اور جو خیالات اس کے دل میں گردش کرتے ہیں، ہم انہیں جانتے ہیں اور ہم اس کی رگ جان سے بھی زیادہ قریب ہیں۔‘‘
میں نے اپنی بات مکمل کی تو بزرگ معلمہ نے میری ہی بات کو آگے بڑھایا اور کہا:
’’گھر والوں سے چھپ کر رابطہ کرنے والی عورت بھی کتنی عجیب ہے ، وہ لوگوں سے تو حیا اور شرم کر رہی ہوتی ہے لیکن اللہ سے اسے کوئی شرم یا حیا محسوس نہیں ہوتی۔۔۔ حالانکہ اللہ کا حق سب سے زیادہ ہے کہ گناہ کرنے میں سب سے زیادہ شرم انسان کو اللہ سے کرنی چاہیے ۔۔۔ اسی لیے تو نبیﷺ نے فرمایا:
((فَاللّٰہُ أَحَقُّ أَنْ یُّسْتَحْیٰ مِنْہُ)) (صحیح بخاری، کتاب الغسل، باب من اغتسل عریاناً وحدہ فی خلوہ۔ جامع الترمذی، کتاب الادب ، باب ماجاء فی حفظ العورۃ ، حدیث: ۲۷۶۹۔ سنن ابن ماجۃ، کتاب النکاح، باب التستر عند الجماع، حدیث: ۱۹۲۰)
’’اللہ اس بات کا سب سے زیادہ حق دار ہے کہ اس سے حیا کی جائے ۔‘‘
سچی بات تو یہ ہے کہ اگر انسان کا نفس اسے کسی غلط کام کی طرف آمادہ کر رہا ہے تو اسے ایسی جگہ تلاش کرنی چاہیے جہاں اللہ نہ ہو۔ لیکن حقیقت یہ ہے کہ اللہ ا س سے غافل نہیں۔۔۔
[لَا تَاْخُذُہٗ سِنَةٌ وَّ لَا نَوْمٌ١ؕ] (البقرۃ 2/255)
’’اسے نہ اونگھ آتی ہے اور نہ نیند۔‘‘
’’دراصل یہ بات تو ویسے ہی غیر مناسب اور کمزور ایمان کی علامت ہے کہ انسان خاندان یا معاشرے کے خوف سے برے کا م سے بے ۔ ایمان ِ خالص کا تقاضا تو یہ ہے کہ انسان محض اللہ کے خوف سے برائیوں سے بچے ۔۔۔ یہی اللہ کا حکم ہے کہ :
[فَلَا تَخَافُوْہُمْ وَ خَافُوْنِ] (آل عمران، 3/175)
’’لوگوں سے مت ڈرا، بلکہ مجھ سے ڈرو۔‘‘
اور جو شخص محض لوگوں کے خوف سے برائیوں سے بچتا ہے اسے بہت جلد شیطان یہ یقین دلا دیتا ہے کہ اس وقت اسے کوئی نہیں دیکھ رہا اور جو اللہ کو اپنا محافظ و نگران سمجھتا ہے ، اسے کبھی یہ غلطی لاحق نہیں ہوسکتی کہ اس وقت وہ پروردگار ِ کائنات کی نگرانی میں نہیں ہے ! مزید یہ بات بھی ہمارے ذہنوں میں رہنی چاہیے کہ یہ زندگی اللہ تعالیٰ نے ہمیں آزمائش کے لیے دی ہے ۔ یہاں ہمیں جو آزادی دی گئی ہے وہ محض یہ ثابت کرنے کے لیے ہے کہ ہم اپنے ارادے اور اختیار کے ساتھ کس نوعیت کے فرد ہیں۔ اسی لیے اللہ تعالیٰ نے اس بات کا اہتمام کر رکھا ہے کہ ہمارا ایک ایک فعل نوٹ کیا جائے ، ریکارڈ میں رکھا جائے تاکہ قیامت والے دن اللہ ہم پر اپنی حجت قائم کرسکے ۔ قرآن کے الفاظ اس حقیقت کو یوں بیان کرتے ہیں:
[وَ وَجَدُوْا مَا عَمِلُوْا حَاضِرًا١ؕ وَ لَا يَظْلِمُ رَبُّكَ اَحَدًاؒ۰۰۴۹] (الکہف، 18/49)
’’اور جو کام انہوں نے کیے ہوں گے ، وہ سامنے دیکھ لیں گے اور تیرا پروردگار کسی پر ظلم نہیں کرے گا۔‘‘
اس موقعے پر نفسیاتی معالجہ کہنے لگیں: ’’میں سمجھتی ہوں کہ ہمیں ان وجوہات کا بھی تعین کر لینا چاہیے جن کی وجہ سے اس طرح کے حادثات جنم لیتے ہیں، جن کا اظہار آج یہاں کیا گیا ہے ۔۔۔ اور میرے  مشاہدے اور مطالعے کی حد تک اس کی زیادہ تر وجوہات ، دو ہیں۔ ایک فراغت اور دوسری خراب صحبت۔۔۔
فراغت دراصل ایک دو دھاری تلوار ہے ۔۔۔ انسان کا ذہن خالی ہو تو وہ شیطان کا گھر بن جاتا ہے اور انسان اپنی فراغت سے ’’انجوائے ‘‘ کرنے کے لیے طرح طرح کے طریقے ڈھونڈنے لگتا ہے ۔ ہماری نوجوان لڑکیوں نے بھی اپنی فراغت کے لیے مختلف طریقے تلاش کر لیے ہیں۔ کچھ ذہنوں کو خراب کرنے والے ڈائجسٹ اور لچر قسم کے رسائل و جرائد کا مطالعہ کرتی ہیں اور کچھ ٹی وی اور ویڈیو سے دل بہلاتی رہتی ہیں اور کچھ فیشن کے نت نئے طریقے اپنانے اور بازاروں کا ’’سروے ‘‘ کرنے کو زندگی سمجھے ہوئے ہیں اور کچھ ’’حسب ِ توفیق‘‘ بیک وقت ان تمام مشاغل کو اپنائے ہوتی ہیں۔
ان تمام مشاغل کو اختیار کرنے سے ان کا ذہن مردوں کو مسحور کرنے ا ور ان سے مسحور ہونے ہی پر مرکوز ہو جاتا ہے ۔ ظاہر ہے جب وہ ایسی کہانیاں پڑھتی اور فلمیں دیکھتی ہوں جن میں لڑکے لڑکیاں ماں باپ سے چھپ کر محبت کرتی نظر آتی ہیں، ایسی خواتین کے انٹرویو اور تصاویر دیکھتی اور پڑھتی ہوں جن کا مقصد صرف اور صرف اپنے حسن کی نمائش کر کے دوسروں کو متوجہ کرنا ہو، تو پھر ان کے تباہ کن اثرات سے بچنا کیسے ممکن ہوسکتاہے ؟
دوسری چیز خراب صحبت ہے ۔ رسول اللہ ﷺ کا فرمان ہے :
((اَلْمَرءُ عَلیٰ دِیْنِ خَلِیْلِہٖ فَلْیَنْظُرْ أَحَدُکُمْ مَنْ یُخَالِلْ)) (سنن أبی داؤد، کتا ب الادب، باب من یومر ان یجالس، حدیث:۴۸۳۳۔ جامع الترمذی، کتاب الزہد، باب حدیث الرجل علی دین خلیلہ، حدیث:۲۳۷۸)
’’انسان اپنے دوست کے دین پر ہوتا ہے لہٰذا ہر شخص کو یہ دیکھنا چاہیے کہ وہ کیسے شخص کو دوست بنا رہا ہے ۔‘‘
چنانچہ میرے مشاہدے میں یہ بات آئی ہے کہ اگر لڑکی کی سہیلیاں بے دین، فیشن پرست اور ان لغویات کی عادی ہوں، جن کا ذکر میں پہلے کر چکی ہوں، تو ان کی گفتگو کا موضوع اور مشترکہ مشاغل انہیں رسوائی کے دہانے پر پہنچا کر چھوڑتے ہیں۔ ان سہیلیوں کی مدد سے نت نئے اور شکاری قسم کے مردوں سے رابطہ ممکن ہو جاتا ہے ۔ والدین بھی خاموش رہتے ہیں کہ ان کی بیتی سہیلی کے پاس گئی ہوئی ہے لیکن انہیں معلوم نہیں کہ اس آڑ میں کیا کچھ ہو جاتا ہے ! اس لیے اگر ہماری نوجوان نسل اپنی فراغت اور صحبت یعنی سہیلیوں کو اختیار کرنے میں عقل مندی کا مظاہرہ کریں تو یہی خرابیاں خوبیوں میں بدل جائیں۔ فراغت کے لمحات کو دین سیکھنے ، علم بڑھانے ، انسانی اقدار کو فروغ دینے والی کتب کے مطالعے میں گزارا جائے اور سہیلیوں کے انتخاب میں کردار اور دین کو پیش نظر رکھا جائے تو پھر انسان پر شیطان کے حملہ آور ہونے کے امکانات بہت کم ہو جاتے ہیں۔ ‘‘
ان کی بات مکمل ہوئی تو بزرگ معلمہ نے کہا: ’’آپ کی بات کو میں اللہ اور اس کے رسول ﷺ کی بات سے یوں مکمل کرتی ہوں کہ نماز کو اگر صحیح روح کے ساتھ اد ا کیا جائے یعنی انسان اللہ کے حضور کھڑا ہو کر محض تلاوت اور کچھ رٹے رٹائے جملوں کو ادا کرنے کے بجائے دل کی گہرائی سے اللہ سے مخاطب ہو تو پھر کائنات کا پروردگار خود اس کی حفاظت کرتا ہے ۔۔۔یہ نماز ہی ہے جس کے متعلق فرمایا گیا ہے کہ:
[اِنَّ الصَّلٰوةَ تَنْہٰى عَنِ الْفَحْشَآءِ وَ الْمُنْكَرِ١ؕ] (العنکبوت ، 23/45)
’’بلاشبہ نماز انسان کو ہر قسم کی بے حیائی  اور خلاف شرع کام سے روکتی ہے ۔‘‘
اسی لیے جب نماز کا وقت ہوتا تو اللہ کے رسول ﷺ حضرت بلال ؓ کو اذان دینے کا حکم ان الفاظ  سے فرماتے :
((قُمْ یَا بِلَالُ اَرِحْنَا بِالصَّلَاۃِ)) (سنن ابی داؤد، کتاب الادب، باب فی صلاۃ العتمۃ، حدیث: ۴۹۸۶)
’’اے بلال! ہمیں نماز سے راحت پہنچاؤ۔‘‘
پھر جب زندگی میں کوئی مسئلہ، کوئی تکلیف، کوئی رنج پہنچے تو نماز ہی کے ذریعے اللہ سے مدد طلب کی جائے ۔۔۔ کیونکہ خود اللہ کے رسول ﷺ اور ان کے صحابہ کرام  کو اللہ نے یہی حکم دیا :
[يٰۤاَيُّہَا الَّذِيْنَ اٰمَنُوا اسْتَعِيْنُوْا بِالصَّبْرِ وَ الصَّلٰوةِ١ؕ اِنَّ اللّٰہَ مَعَ الصّٰبِرِيْنَ۰۰۱۵۳](البقرۃ، 2/153)
’’اے ایمان والو! صبر اور نماز کے ساتھ اللہ کی مدد طلب کرو۔ بے شک اللہ صبر کرنے والوں کے ساتھ ہے ۔‘‘
اس موقعے پر خاصی دیر سے خاموش بیٹھی ہوئی وہ خاتون بولیں جنہوں نے سب سے پہلے اپنی داستان سنائی تھی۔ کہنے لگیں:
’’ہم خواتین کو یہ نہیں بھولنا چاہیے کہ ہماری ساری اہمیت اور قدر ہمارے والدین اور شوہروں کی وجہ سے ہے ۔ جو خواتین اپنے ماں باپ سے بے نیاز ہو کر فیصلے کرنا چاہتی ہیں ، انہیں پورے معاشرے کی مخالفت مول لینی پڑتی ہے ۔ کچھ عاقبت نااندیش لوگ اگر اس موقعے پر اخباروں اور عدالتوں کے ذریعے ایسی لڑکیوں کی حمایت کرتے ہیں تو وہ اس حقیقت کو بھول جاتے ہیں کہ معاشرے کے عرف کے خلاف کچھ نہیں ہوسکتا۔ ہمارے معاشرے میں خاندان کو بنیادی اہمیت حاصل ہے ، اس سے الگ ہو کر خوش گوار زندگی کا تصور بھی نہیں کیا جا سکتا۔ ہماری اور اس طرح کی دوسری ان گنت مثالیں آپ کے سامنے ہیں۔‘‘
اس دوران ایک مرتبہ پھر چائے کے برتن سجائے جانے لگے اور گفتگو کا باقاعدہ سلسلہ ختم ہو گیا اور خواتین آپس میں بات چیت کرنے لگیں۔ چائے کے بعد تمام مہمان خواتین نے رخصت کی اجازت چاہی۔ فائزہ نے دل کی گہرائیوں سے سب کا شکریہ ادا کیا کہ ان کی گفتگو نے اس کی آنکھیں کھول دی ہیں اور آج کی نشست اس کی زندگی کا اہم موڑ ثابت ہوئی۔
مہمان رخصت ہوئے تو فائزہ نے مجھے مخاطب کیا۔ اس کی آنکھوں میں تشکر کے آنسو تھے ۔ وہ میرے گلے لگ گئی اور رونے لگی۔۔۔ میں نے اسے تسلی دی اور کہا:
’’بیٹی! اگر تم اپنے فیصلے پر ثابت قدم رہی تو پھر کوئی بھی تمہیں دنیا کی بہترین متاع بننے سے نہیں روک سکتا کیونکہ اللہ کے رسول ﷺ کا فرمان ہے : 
((اَلدُّنْیَا مَتَاعٌ وَ خَیْرُ مَتَاعِ الدُّنْیَا الْمَرْأَۃُ الصَّالِحَۃُ)) (صحیح مسلم، کتاب الرضاع، باب خیر متاع الدنیا۔۔۔ حدیث:۳۶۵۰)
’’دنیا زندگی کا سامان ہے اور اس میں سب سے بہتر سامان نیک عورت ہے ۔‘‘
فائزہ رندھی ہوئی آواز میں بولی:
’’میں اپنے دل کی کیفیت کو لفظوں کا روپ تو نہیں دے سکتی لیکن اتنا ضرور کہوں گی کہ میں گھر جا کر اپنا سر اپنے پروردگار کے حضور ڈال دینا چاہتی ہوں!‘‘
میں نے اس کے لیے دعائے خیر کی اور رخصت کرنے دروازے تک اس کے ہمراہ گئی۔
٭٭٭

فائزہ اور مہمانوں کے رخصت ہونے کے بعد میں غور کر رہی تھی کہ ہمارے معاشرے میں نوجوان نسل میں جنسی بے اعتدالی کی ایک بڑی وجہ ان کی وقت  پر شادی کا نہ ہونا بھی ہے ۔
ایک طرف تو ذرائع ابلاغ کے ذریعے بلوغت سے پہلے ہی لڑکے لڑکیاں بلوغت کے معاملات سے بخوبی آگاہ ہو جاتی ہیں اور دوسری طرف معاشی اور معاشرتی رکاوٹوں کے باعث شادیاں دیر سے ہوتی ہیں۔ یوں ہمارا معاشرہ ، جس میں نفس کی پاکیزگی اور تزکیے کا پہلے ہی فقدان ہے ، نوجوان نسل پر اس معاملے میں ضبط ِ نفس کا اضافی بوجھ ڈال دیتا ہے ۔ فائزہ کی مثال تو سامنے تھی۔ اس کی عمر بیس برس کے قریب ہو گئی تھی لیکن ابھی وہ طالبہ تھی اور بظاہر یہی معلوم ہوتا تھا کہ مزید دو سال تک اس کے والدین اس کی شادی نہیں کریں گے ۔ تبھی میرے ذہن میں یہ بات آئی کہ مجھے اس سلسلے میں اس کے والدین سے بات کرنی چاہیے ۔
اگلے ہی دن میں اس کی والدہ سے ملی۔ فائزہ مجھے اپنے گھر دیکھ کر خوش بھی ہوئی اور حیران بھی!
اس کی والدہ حمیدہ بیگم مجھ سے بڑے تپاک سے ملیں۔ صاف لگ رہا تھا کہ فائزہ نے گھر میں میرا تذکرہ خوب کر رکھا ہے اور اس کا اظہار فائزہ کی بڑی بہن نے کیا بھی۔ کہنے لگی:
’’فائزہ تو ہر وقت آپ کا ذکر کرتی رہتی ہے ۔ مجھے آپ سے ملنے کا بڑا اشتیاق تھا!‘‘
مجھے فائزہ کی بڑی بہن کو دیکھ کر  حیرت ہوئی کہ میں تو اس کی شادی میں تاخیر پر پریشان تھی اور یہاں تو ابھی بڑی بہن بھی بیٹھی ہوئی ہے ۔۔۔ ظاہر ہے بڑی بہن کی موجودگی میں چھوٹی بہن کی شادی کیونکر ہوسکتی ہے ۔ یہی ہمارے معاشرے کا چلن ہے اور عجیب چلن ہے !
فائزہ کی والدہ خاصی با اخلاق خاتون لگیں۔ گفتگو میں کچھ دیر شریک رہنے کے بعد جب میں نے کہا کہ خاص ان کے ساتھ ایک ضروری بات کرنے آئی ہوں تو انہوں نے اپنی دونوں بیٹیوں کو کام کے لیے باہر بھیج دیا۔ لگتا تھا کہ انہوں نے اندازہ لگا لیا ہے کہ میں کس موضوع پر ان سے گفتگو کرنے والی ہوں۔ میں نے زیادہ تمہید باندھنے سے گریز کیا اور کہا:
’’محترمہ، فائزہ کی معلمہ ہونے کی حیثیت سے میں آپ کو مشورہ دینے آئی تھی کہ آپ کو اس کی شادی کی فکر کرنی چاہیے !‘‘
میرے اس جملے سے نہ جانے انہیں کیا اندیشہ ہوا کہ قدرے پریشان ہو کر بولیں: ’’کیا کوئی ایسی بات ہوئی ہے ؟‘‘
’’نہیں۔۔۔نہیں۔۔۔ آپ کی بچی ماشاءاللہ بہت معصوم، نیک اور سمجھ دار ہے ۔ ۔۔ میں تو اس کے ساتھ خصوصی تعلق کی بنا پر آپ کو یہ مشورہ دینے آئی تھی اور آپ کی توجہ شریعت کے اس حکم کی طرف دلانا چاہتی تھی کہ والدین کو اولاد کی شادی، اس کی بلوغت کے بعد، جس قدر ممکن ہو، کر دینی چاہیے !‘‘
’’آپ کی بات بالکل بجا ہے ۔۔۔ مگر آج کل مناسب رشتے کہاں ملتے ہیں! ان کے والد صاحب نے اپنے دوستوں کو بھی کہہ رکھا ہے اور میں آپ کی شکر گزار ہوں کہ آپ نے فائزہ کو اپنی بیٹی سمجھتے ہوئے دلچسپی لی۔۔۔ آپ کے علم میں اگر کوئی مناسب رشتہ ہے تو ضرور بتایئے !‘‘
میں سمجھ گئی کہ بیگم حمیدہ یہ سمجھی ہیں کہ میں فائزہ کے لیے کوئی رشتہ لائی ہوں۔۔۔ دراصل بدقسمتی سے ہمارے معاشرے میں قطعی طور پر بے لوث ہو کر نیک مشورہ دینے کی روایت ہی نہیں رہی۔ عام طور پر یہی ہوتا ہے کہ جب کوئی کسی سے بات کرتا ہے تو لازمی طور پر اس کا کوئی محرک ہوتا ہے ۔ محض خیرخواہی کے جذبے کی خاطر کسی کو توجہ دلانا ناممکنات میں سے سمجھ لیا گیا ہے دران حالانکہ  اللہ کے نبی ﷺ نے فرمایا کہ: ((اَلدِّیْنُ النَّصِیْحَۃُ)) (صحيح مسلم  - كتاب الإيمان۔ باب بيان أن الدين النصيحة - حديث:‏107‏)  ’’دین نام ہی خیر خواہی کا ہے ۔‘‘
بہر کیف میں نے اپنی سوچوں کو مجتمع کیا اور واضح کرتے ہوئے کہا: ’’نہیں ، ایسی تو کوئی بات نہیں۔۔۔البتہ اگر آپ فرمائیں کہ آپ کے ذہن میں کیا معیار ہے تو ہوسکتا ہے میں کوئی خدمت کرسکوں!‘‘
’’محترمہ! معیار وہی ہے جو سب والدین چاہتے ہیں کہ لڑکا اچھی شکل کا ہو، خاندان اچھا ہو، معقول روزگار ہو۔۔۔ اور بس!‘‘
مجھے حیرت ہوئی کہ انہوں نے لڑکے کے کردار اور دین داری کے متعلق کوئی بات نہیں کی۔ میں نے اپنی حیرت کا اظہار کیا تو بولیں:
’’دراصل مجھے آپ کے بارے میں ایسا کوئی گمان نہیں کہ یہ پہلو آپ نظر انداز کرسکتی ہیں۔۔۔ ظاہر ہے کہ نیک کردار کے بغیر تو دولت اور اچھی شکل و صورت رحمت نہیں، زحمت ہے ۔!‘‘
میں نے ان کی بات کو بڑھاتے  ہوئے کہا: ’’درست فرمایا آپ نے ۔۔۔ ہمیں اللہ کے رسولﷺ کا یہی حکم ہے کہ رشتہ ناتا کرتے وقت دین داری کو خاندان، دولت  ، حسن۔۔۔ سب پر ترجیح دینی چاہیے ۔۔۔ کیونکہ اس دنیا میں سب کچھ وہ نہیں ہوتا، جو ہم چاہتے ہیں!‘‘
انہوں نے فوراً میری بات کی تصدیق کی اور بولیں۔۔۔’’محترمہ مجھے آپ پر مکمل اعتماد ہے ۔۔۔ بلکہ اگر آپ اسے بوجھ نہ سمجھیں تو میں گزارش کروں گی کہ آپ میری دونوں بیٹیوں کے بارے میں اچھے گھر دیکھئے گا۔‘‘
میں نے خوش دلی سے وعدہ کیا اور پھر موضوع بدل دیا۔ دراصل میں چاہتی تھی کہ دوران گفتگو ان  لوگوں کی پسند، ناپسند اور رسم و رواج کے متعلق جان سکوں تاکہ ان کو بہتر مشورہ دے سکوں۔ تھوڑی سی گفتگو کے بعد فائزہ اور اس کی بڑی بہن بھی آ گئیں اور میں نے انہیں بھی گفتگو میں شریک کر لیا۔
مزید ایک گھنٹے کے بعد جب میں فائزہ کے گھر سے رخصت ہوئی تو ان کا رویہ بتا رہا تھا کہ وہ مجھے اپنے گھر ہی کا ایک فرد سمجھتے ہیں اور یہ بات بھی میرے لیے اطمینان کا باعث تھی کہ جو شخص فائزہ کو فون کرتا تھا، وہ لوگ اس کے شر سے محفوظ رہے ہیں۔
مجھے حمیدہ بیگم اور فائزہ کی بہن سے گفتگو کے دوران میں اس کا کوئی اشارہ نہیں ملا تھا کہ وہ فائزہ کے فون والے معاملے سے آگاہ ہیں۔ بعد میں فائزہ سے بھی میں نے پوچھا تو اس نے بتایا کہ اس کا دو تین مرتبہ فون آیا  لیکن اس نے کوئی جواب نہ دیا۔ یوں اس سے بھی اس کی جان مکمل طور پر چھوٹ چکی تھی۔ دراصل فائزہ کا سرد رویہ اور اپنی بھول پر سچی توبہ نہ صرف اس سے نجات کا ذریعہ بنا بلکہ اللہ نے اس کا پردہ بھی رکھا۔
٭٭٭

کوئی پندرہ دنوں کے بعد میں نے فائزہ کے گھر دوبارہ رابطہ کیا اور انہیں دو اچھے گھروں کے متعلق بتایا۔ یہ دونوں رشتے میرے شوہر کے جاننے والوں کے تھے ۔ لڑکے اگرچہ زیادہ مال دار نہیں تھے لیکن اللہ نے انہیں کردار کی عظیم دولت سے نوازا تھا۔
میں نے تینوں خاندانوں کا آپس میں رابطہ کرا دیا۔ دو ہفتوں کے بعد مجھے معلوم ہوا کہ فریقین نے ایک دوسرے کو پسند کر لیا ہے اور فائزہ اور اس کی بڑی بہن مائدہ کی ایک ساتھ شادی ہونا طے پائی ہے ۔ 
اس موقعے پر میں نے ایک مرتبہ پھر خیر خواہی کے جذبے کے تحت تینوں خاندانوں کو توجہ دلائی کہ وہ بے جا رسموں سے اجتناب کریں۔ ایسا کریں گے تو شادی میں اللہ کی رحمت اور برکت شامل نہیں ہو گی۔
اللہ کا شکری ہے کہ انہوں نے اس بار بھی میری گزارشات پر توجہ دی اور فضول قسم کے لہو و لعب اور نمود و نمائش کی تمام رسموں سے اجتناب کرنے کا وعدہ کیا۔
نکاح سے چند دن قبل میں نے فائزہ اور مائدہ، دونوں کو اپنے گھر خصوصی دعوت پر بلایا۔ ان سے گفتگو کے دوران ، میں نے ان پر واضح کیا:
’’یہ دنیا اللہ تعالیٰ نے ہمیں آزمائش کے لیے دی ہے ۔ معاملہ شادی کا ہو یا کسی اور چیز کا ، یہاں پر ’’آئیڈیل‘‘ کا ملنا محال ہے ۔۔۔ کیونکہ اگر ایک لڑکی کو آئیڈیل شوہر اور ایک شوہر کو آئیڈیل بیوی مل جائے تو زندگی کے آزمائش ہونے کا معنی ہی ختم ہو جائے ۔ اور اللہ تعالیٰ کو تو ا نسان کی ہر پہلو سے آزمائش مقصود ہے اور اس کی معاشرتی اور ازدواجی آزمائش تبھی ہوتی ہے جب اسی معاملے میں بھی اسے ضبط، صبر، برداشت اور توازن کا مظاہر کرنا پڑے ۔‘‘
اس موقعے پر میں نے شوہر اور بیوی کے متعلق قرآن مجید کے اس بلیغ اور خوبصورت اشارے کا ذکر کیا جو سورۃ البقرۃ کی آیت نمبر 187 میں بیان ہوا ہے :
[ہُنَّ لِبَاسٌ لَّكُمْ وَ اَنْتُمْ لِبَاسٌ لَّہُنَّ١ؕ] (البقرۃ، 2/187)
’’میاں بیوی ایک دوسرے کا لباس ہیں۔‘‘
میں نے  اس خوب صورت استعارے کی وضاحت کرتے ہوئے کہا: ’’جس طرح لباس انسان کی زینت کا باعث ہے ، سردی گرمی میں حفاظت کا سامان ہے ، اس کی شرم گاہوں کا نگہبان ہے ، اسی طرح میاں بیوی کا آپس میں تعلق ہے ۔ یہ بھی معاشرے میں امن و امان اور خوب صورتی کا باعث ہے ۔ انسان کی جائز خواہشات کو احسن طریقے سے آسودہ کرکے اس کے اخلاق کو بگڑنے سے بچاتا ہے اور خاندان کے بنیادی ادارے کے قیام کا سامان مہیا کرتا ہے ۔‘‘
میں نے ان کی توجہ سورۃ النساء کی آیت 34 کی طرف بھی دلائی کہ قرآن مجید میں خواتین کو اللہ تعالیٰ نے واضح الفاظ میں یہ نصیحت فرمائی ہے کہ:
’’مرد عورتوں پر قوام ہیں، اس بنا پر کہ اللہ نے ان میں سے ایک کو دوسرے پر فضیلت دی ہے اور اس بنا پر کہ مرد اپنے مال خرچ کرتے ہیں۔ پس جو صالح عورتیں ہیں ، وہ اطاعت شعار ہوتی ہیں اور مردوں کے پیچھے اللہ کی حفاظت و نگرانی میں ان کے حقوق کی حفاظت کرتی ہیں۔‘‘
میں نے ان پر قوام کا مطلب واضح کیا کہ اسلام جو معاشرت چاہتا ہے ، اس میں گھر کا سربراہ مرد ہے ۔ اور جس طرح ہر ملک کا کوئی سربراہ ہوتا ہے ، اسی طرح گھر کی چھوٹی سی مملکت کا سربراہ اس نے مرد کو مقرر کیا ہے ۔اور کسی ملک کا نظم ونسق اسی وقت برقرار رہ سکتا ہے جب اس کے عوام اپنے حکمران کی فرماں برداری کریں اور اگر کبھی انہیں شکایت پیدا ہو تو قاعدے قانون کے تحت اس کے ازالے کی کو’’  کریں۔ اگر وہ قانون کو ہاتھ میں لے لیں گے تو معاشرے کا امن و امان تباہ ہو جائے گا۔۔۔ اسی طرح اگر گھر کی ریاست میں بیویاں، شوہروں کی وفا دار اور وفا شعار بن کر رہیں گی تو گھر کی فضا محبت کا گہوارہ بن جائے گی اور خدانخواستہ اگر کبھی معاملہ بگڑے یعنی ایک دوسرے سے شکوہ شکایت پیدا ہو تو شریعت کے سمجھائے ہوئے طور طریقوں سے اسے حل کیا جائے ۔ یہ طریقہ اختیار کرنے سے میاں بیوی کی ناراضیاں حیرت انگیز طور پر محبت کو فروغ دینے کا باعث بنیں گی!‘‘
یہ بات میں نے انہیں اپنے ذاتی تجربے اور وسیع مشاہدے کی روشنی میں کہی تھی۔
وہ رخصت ہونے لگیں تو میں نے انہیں تحفے میں ایک کتاب بھی دی جو ان کی خوش گوار ازدواجی زندگی میں ان کی معاون ہوسکتی تھی۔
٭٭٭

ماخذ: 
http://www.mediafire.com/?a1yud1qd2k1s2pe
تدوین اور ای بک کی تشکیل: اعجاز عبید
