﻿


ہجر ہزار شب


عزیز حامد مدنی







دلوں کی عقدہ کشائی کا وقت ہے کہ نہیں
یہ آدمی کی خدائی کا وقت ہے کہ نہیں

طوفان کہو ستارہ شناسو ،فلک کا حال کہو
رخوں سے پردہ کشائی کا وقت ہے کہ نہیں

ہوا کی نرم روی سے جواں ہوا ہے کوئی
فریب تنگ قبائی کا وقت ہے کہ نہیں

خلل پذیر ہوا ربط مہرو ماہ میں وقت
بتا یہ تجھ سے جدائی کا وقت ہے کہ نہیں

الگ سیاست درباں سے دل میں ہے اک بات
یہ وقت میری رسائی کا وقت ہے کہ نہیں

دلوں کو مرکز اسرار کر گئی جو نگہ
اسی نگہ کی گدائی کا وقت ہے کہ نہیں
***


کتاب کا کیڑا

دِق تجھ سے کتابیں ہیں بہت ،کرمِ کتابی
تو دشمنِ دزدیدہ ہے خاکی ہو کہ آبی
الفاظ کی کھیتی ہے فقط تیری چراگاہ
معنی کی زمیں تیرے سبک سایوں نے دابی
ہونے کو تری اصل ہے صیّاد، کمیں گاہ
کہنے کو فقط تیری حقیقت ہے سرابی
تو نے تو ہر اک سمت لگائی ہیں سرنگیں
پارینہ ہو فرمان، کتابیں ہوں نصابی
بادامی ہو کاغذ تو مزا اور ہی کچھ ہے
لقمہ ہوا تحریر کا ہر مغز شتابی
کیا خوب ہے یہ مجلسِ اوراق کہن بھی
خاموش کتب خانوں کی دیمک تری لابی
گھن ساتھ ہی گیہوں کے ہے پستا ہوا دیکھا
برگشتہ ورق لا نہ سکا تجھ پہ خرابی
فردوسی و رومی کی کتابیں ہیں ہراساں
وہ قلعہ معنی ، ترا حملہ ہے جوابی
پردہ ہے خموشی تری آہنگِ فنا کی
بھونرا ہے فقط کنجِ گلستاں کا ربابی
تو چاٹ گیا دانشِ کہنہ کی فصیلیں
بنیادِ  عمارت کو ہے ڈھانا تری ہابی
اعداد کے قالب میں ہے تو صفر کی طاقت
صفحات کے سوراخ کا بے نام حسابی
تاریخ کے اس سیل میں انسان نے پائی
ایک آدھ کوئی موج نفس وہ بھی حبابی
بکتے سرِ بازار ہیں مانندِ زغال آج
جو تازہ نفس ،خوابِ تغیر تھے شہابی
کھا جاتی ہے اک دن اسے سب گردِ زمانہ
مٹی کی وہ صحنک ہو کہ چینی کی رکابی
بدلی ہوئی دنیا میں، تغیر کا عمل ہے
تو کرمِ کتابی نہیں اک کرم خلل ہے
***


یاد

اک یاد کبھی آ جاتی ہے
ننھے سے پرندوں کے دل میں چاقو سی لگے جب خاموشی
ڈسنے کو اندھیری رات بڑھے ، بیری ہو ، ہوا کی سرگوشی
اور بے سمجھے بوجھے لب پر ، فریاد ---- کبھی آ جاتی ہے
دل تم کو بھول چکا لیکن ---- اک یاد کبھی آ جاتی ہے
جب تیز ہوا کی آہٹ سے سویا ہوا بن جاگ اُٹھتا ہے
کھوئے ہوئے رشتے سلگا کر ، جب دردِ کہن جاگ اُٹھتا ہے
اور ویرانی دل کو کرنے آباد ---- کبھی آ جاتی ہے
دل تم کو بھول چکا لیکن --------- اک یاد کبھی آ جاتی ہے
راتوں کو راہ گزاروں پر سایوں کی جالی ٹوٹ چکے
اک شعلۂ عریاں کی لو سے صہبا کی پیالی ٹوٹ چکے
ایسے میں کہیں کچھ دل کی بھی ، روداد کبھی آ جاتی ہے
دل تم کو بھول چکا لیکن --------- اک یاد کبھی آ جاتی ہے
جب بندِ قبا سے بیگانہ راہوں میں آنچل اُڑتے ہیں
پُر پیچ گھنیری زلفوں سے خوشبو کے بادل اُڑتے ہیں
اور عشقِ جنوں پیشہ پہ کوئی اُفتاد کبھی آ جاتی ہے
دل تم کو بھول چکا لیکن ---------- اک یاد کبھی آ جاتی ہے
سینے میں کوئی انجان کسک محسوس سی پل پل ہوتی ہے
بادل کے دھوئیں سے دھڑکن جب کچھ دل کی بوجھل ہوتی ہے
اور دامِ جنوں میں عقلِ ستم ایجاد --------- کبھی آ جاتی ہے
دل تم کو بھول چکا لیکن -------- اک یاد کبھی آ جاتی ہے
یہ میرے دل کی ریت ہوئی
کیا جانیئے کیسی پیت ہوئی
کچھ وقت کے بکھرے ٹکڑوں کو جب تیز ہوا سلگاتی ہے
دل تم کو بھول چکا لیکن ------ ایک یاد کبھی آ جاتی ہے

***




سمندر 

قُلزم نیلگوں تیرے گرداب !
رقص فرمائیں تیز تر ہو جائیں
اِک ذرا اور بے خبر ہو جائیں
موج پابندِ پیرہن کب ہے ؟ ؟
یہ کنارہ تیرا وطن کب ہے ؟
یہ کنارہ تیرا وطن کب ہے ؟
اک طفلِ شریر کے ماند
تو نے پہنچائی کشتیوں کو گزند
بھینچ کے مٹھیوں میں چھوڑ دیا
اِک کھلونا سمجھ کر توڑ دیا
کتنی پتواروں کے کھُلے بازو
جذب کرتے رہے تیری خوشبو
موج در موج تیری بے تابی
لم یزل بے کراں یہ بے خوابی
روحِ شام و سحر سنورتی رہی
تجھ سے سرگوشیاں سی کرتی رہی
گیت ملاحوں کے ، ہواؤں کے راگ
منزلوں کی حدیں ، سفر کا سہاگ
زہ کمانیں سی بال ، افشاں تیر
تیری آبی ہتھیلیوں کی لکیر
منتشر ہیں کہانیاں کیا کیا
وقت کی بے کرانیاں کیا کیا
قلزم نیلگوں ترے گرداب
***





کیا ہوئے، باد بیاباں کے پکارے ہوئے لوگ
چاک در چاک، گریباں کو سنوارے ہوئے لوگ

خوں ہوا دل، کہ پشیمان صداقت ہے وفا
خوش ہوا جی، کہ چلو آج تمہارے ہوئے لوگ

یہ بھی کیا رنگ ہے اے نرگس خواب آلودہ
شہر میں سب ترے جادو کے ہیں مارے ہوئے لوگ

خط معزولیِ ارباب ستم کھینچ گئے
یہ رسن بستہ صلیبوں سے اتارے ہوئے لوگ

وقت ہی وہ خط فاصل ہے کہ اے ہم نفسو
دور ہے موج بلا، اور کنارے ہوئے لوگ

اے حریفان غم گردش ایام، آو
ایک ہی غول کے ہم لوگ ہیں، ہارے ہوئے لوگ

ان کو اے نرم ہوا، خواب جنوں سے نہ جگا
رات مئے خانے کی آئے ہیں گزارے ہوئے لوگ
***



تازہ ہوا بہار کی، دل کا ملال لے گئی
پائے جنوں سے حلقۂ گردش حال لے گئی

جرات شوق کے سوا، خلوتیان خاص کو
اک تیرے غم کی آگہی، تا بہ سوال لے گئی

شعلہ دل بجھا بجھا، خاک زباں اڑی اڑی
دشت ہزار دام سے ، موج خیال لے گئی

رات کی رات بوئے گل، کوزہ گل میں بس گئی
رنگ ہزار میکدہ، روح سفال لے گئی

تیز ہوا کی چاپ سے ، تیرہ بنوں میں لو اٹھی
روح تغیر جہاں، آگ سے فال لے گئی

نافۂ آہوئے تتار، زخم نمود کا شکار
دشت سے زندگی کی رو ، ایک مثال لے گئی

ہجر وصال و نیک و بد، گردش صد ہزار و صد
تجھ کو کہاں کہاں مرے، سرو کمال لے گئی

نرم ہوا پہ یوں کھلے، کچھ تیرے پیرہن کے راز
سب ترے جسم ناز کے، راز وصال لے گئی

ماتم مرگ قیس کی، کس سے بنے گی داستاں
نوحۂ بے زباں کوئی، چشم غزال لے گئی
***





کچھ کرم ہم گوشہ گیروں پر بھی فرمایا کرو
شہر میں آتے ہی رہتے ہو، ادھر آیا کرو

زندگی ہے دام اندر دام ، دل کی کیا بساط
اک گرفتار بلا کو لاکھ سمجھایا کرو

ہم سفر برحق، مگر اک جائے رشک غیر ہے
آدمی کمبخت کوئی معتبر لایا کرو

ساکنان شہر، میں ہی میکدہ کی جان ہوں
کچھ مرے حق میں دعائے خیر فرمایا کرو

دوزخ و جنت ہے آپ اپنی لب لعلیں کی آگ
نیک و بد کی بحث میں اس کو نہ الجھایا کرو

میں تو اس کافر کا ہو کر رہ گیا اے ہمدمو
تم تلاش آدمی میں دور تک جایا کرو

روح صد جاں دادگان ابر و باد آوارہ ہے
اس فضا میں شام سے پہلے ہی گھر آیا کرو
***





سب پیچ و تاب شوق کے طوفان تھم گئے
وہ زلف کھل گئی، تو ہواؤں کے خم گئے

ساری فضا تھی وادیِ مجنوں کی خواب ناک
جو روشناس مرگ محبت تھے، کم گئے

وحشت سی ایک لالۂ خونیں کفن سے تھی
اب کے بہار آئی تو سمجھو کہ ہم گئے

اب جن کے غم کا تیرا تبسم ہے پردہ دار
آخر وہ کون تھے کہ بہ مژگان نم گئے

اے جادہ خرام مہ و مہر، دیکھنا
تیری طرف بھی آج ہوا کے قدم گئے

میں اور تیرے بند قبا کی حدیث عشق
نادیدہ خواب عشق کئی بے رقم گئے

ایسی کوئی خبر تو نہیں، ساکنان شہر
دریا محبتوں کے جو بہتے تھے، تھم گئے
***





فراق سے بھی گئے ہم، وصال سے بھی گئے
سبک ہوئے ہیں تو عیشِ  ملال سے بھی گئے

جو بت کدے میں تھے وہ صاحبانِ کشف و کمال
حرم میں آئے، تو کشف و کمال سے بھی گئے

اُسی نگاہ کی نرمی سے ڈگمگائے قدم
اُسی نگاہ کے تیور سنبھال سے بھی گئے

غمِ  حیات و غمِ  دوست کی کشاکش میں
ہم ایسے لوگ تو رنج و ملال سے بھی گئے

گل و ثمر کا تو رونا الگ رہا لیکن
یہ غم کہ فرقِ  حرام و حلال سے بھی گئے

وہ لوگ، جن سے تری بزم میں تھے ہنگامے
گئے تو کیا تری بزمِ  خیال سے بھی گئے؟

ہم ایسے کون تھے، لیکن قفس کی یہ دنیا
کہ پر شکستوں میں اپنی مثال سے بھی گئے

چراغِ  بزم، ابھی جانِ  انجمن، نہ بجھا
کہ یہ بجھا، تو ترے خد و خال سے بھی گئے
***





ہزار وقت کے پرتو نظر میں ہوتے ہیں
ہم ایک حلقۂ وحشت اثر میں ہوتے ہیں

کبھی کبھی نگہِ  آشنا کے افسانے
اُسی حدیثِ  سرِ  رہگزر میں ہوتے ہیں

وہی ہیں آج بھی اُس جسمِ  نازنیں کے خطوط
جو شاخِ  گل میں، جو موجِ  گہر میں ہوتے ہیں

کھلا یہ دل پہ کہ تعمیرِ  بام و در ہے فریب
بگولے قالبِ  دیوار و در میں ہوتے ہیں

گزر رہا ہے، تو آنکھیں چُرا کے یوں نہ گزر
غلط بیاں بھی بہت رہگزر میں ہوتے ہیں

قفس وہی ہے جہاں رنجِ نو بہ نو اے دوست
نگاہ داریِ احساسِ  پر میں ہوتے ہیں

سرشتِ  گل ہی میں پنہاں ہیں سارے نقش و نگار
ہنر یہی تو کفِ  کوزہ گر میں ہوتے ہیں

طلسمِ  خوابِ  زلیخا، و دامِ  بردہ فروش
ہزار طرح کے قصے سفر میں ہوتے ہیں
***





نرمی ہوا کی موجِ  طرب خیز ابھی سے ہے
اے ہم صفیر، آتشِ  گُل تیز ابھی سے ہے

اک تازہ تر سوادِ  محبت میں لے چلی
وہ بُوئے پیرہن، کہ جنوں خیز ابھی سے ہے

اک خوابِ  طائرانِ  بہاراں ہے اُس کی آنکھ
تعبیرِ  ابر و باد سے لبریز ابھی سے ہے

شب تاب ابھی سے اُس کی قباؤں کے رنگ ہیں
اک داستاں جبینِ  گہر ریز ابھی سے ہے

گزری ہے ایک رو، مژہِِ خواب ناک کی
دل میں لہو کا رنگ بہت تیز ابھی سے ہے

آئینہ لے کے گھوم گئی، عمرِ  نو خرام
تازہ رُخی کا موڑ بلا خیز ابھی سے ہے

مبہم سے ایک خواب کی تعبیر کا ہے شوق
نیندوں میں بادلوں کا سفر تیز ابھی سے ہے

اک تازہ مہرِ  لب سے جنوں مانگتا ہے عشق
جنبش لبوں کی سلسلہ آمیز ابھی سے ہے

شاید کہ محرمانہ بھی اٹھے تری نگاہ
ویسے تری نگاہ دل آویز ابھی سے ہے
***





صلیب و دار کے قصے رقم ہوتے ہی رہتے ہیں
قلم کی جنبشوں پر سر قلم ہوتے ہی رہتے ہیں

یہ شاخِ  گل ہے، آئینِ  نمو سے آپ واقف ہے
سمجھتی ہے کہ موسم کے ستم ہوتے ہی رہتے ہیں

کبھی تیری، کبھی دستِ  جنوں کی بات چلتی ہے
یہ افسانے تو زلفِ  خم بہ خم ہوتے ہی رہتے ہیں

توجہ اُن کی اب اے ساکنانِ  شہر تم پر ہے
ہم ایسوں پر بہت اُن کے کرم ہوتے ہی رہتے ہیں

ترے بندِ  قبا سے رشتۂ انفاسِ  دوراں تک
کچھ عقدے ناخنوں کو بھی بہم ہوتے ہی رہتے ہیں

ہجومِ  لالہ و نسریں ہو یا لب ہائے شیریں ہوں
مری موجِ  نفس سے تازہ دم ہوتے ہی رہتے ہیں

مرا چاکِ  گریباں چاکِ  دل سے ملنے والا ہے
مگر یہ حادثے بھی بیش و کم ہوتے ہی رہتے ہیں
***



انتظار

خواب ہی خواب کہاں تک جھلکیں
خستگی رات کی، اٹھتا ہوا درد
آہنی نیند سے بوجھل پلکیں

اوس کھڑکی کے خنک شیشے پر
برص کے داغ کی صورت تارے
طنز اک رات کے آئینے پر

نیند آنکھوں کی بکھر جاتی ہے
سرد جھونکوں میں وہ آہٹ ہے ابھی
جنبشِ دل میں ٹھہر جاتی ہے

رات کٹتی نہیں، کٹ جائے گی
اور ترے درد کی دنیا اے دوست!
وقت کی دھول میں اٹ جائے گی
***


آخری رات


آج مرے دل کی ویرانی
دھیرے دھیرے بول اٹھی ہے
میرا کام نہیں سمجھانا
لیکن کس کو راس آیا ہے
ایسی رات میں باہر جانا
راہ سوالوں کا اک بن ہے
نے مشعل بے مونس چلنا

یہ سب اک دیوانہ پن ہے
گشت میں ہے کتوال نگر کا
اس کی آنکھوں میں اک نقشہ ہے
سب گلیوں کا، سارے گھر کا
اور تم دیوانے ہو اب تک
پاؤں کا تم کو ہوش نہ سر کا

لیکن مجھ ایسے دیوانے
بیٹھ کے کیسے جی سکتے ہیں
ایسا عشق سبق دیتا ہے
مکتب کے دروازے پر ہی
کفش و کلہ رکھوا لیتا ہے

حرف صداقت لکھواتی ہے
دل کی طاقت لکھواتی ہے

دل رکھے تو ہمت رکھے
جرم عشق کیا ہو جس نے
وعدۂ یار کی عزت رکھے

عشق پہ ہے تعزیر پرانی
میرے لب سے کیوں رسوا ہو
اندھوں میں سچ کی عریانی

رات اندھیری ہے اے دلبر
لیکن جب بھی آنکھ کھلی ہے
کوئی کرن سا نازک خنجر
دل کے اندر گھوم گیا ہے
دستِ ستم سے پہلے آ کر
میری چوکھٹ چوم گیا ہے
***


آخری رات (۲)


دلِ بے تاب کا عنوان بد
آخری رات ہے اے نرم ہوا
تو مری نیند اڑاتے ہوئے چل
پوچھتی ہے یہ مری بے خوابی
وہ جو تقدیر سیاست تھا کبھی
کیا ہوا اب وہ غم بے تابی
مرے اندیشے، خطائیں میری
موت کی نیند میں ڈھل جائیں گی
صبح تک ساری وفائیں میری

مژدہ اے کاتبِ تقدیرِ ازل
درِ زنداں پہ کھڑی ہے آ کر
شاخِ گل لے کے سیہ پوش اجل
***



نیند کی خفتہ پا ندی

نیند کی خفتہ پا ندی سے ادھر
دور ال شہر کے در و دیوار
خواب کی بستیوں کے سے آثار
چند پرچھائیوں کے دامن میں
نیم وا اک مکاں کا دروازہ
اور ہوا میں لکیر کی صورت
درد کی ایک رو سبک، تازہ

کھڑکیوں کے دبیز شیشوں سے
وہ دبے پاؤں جھانکنے کی رات
وہ اشارے وہ چشمکیں، وہ حیات
اک حسیں جسم سے لپکتی ہوئی 
نیم جاں چاند کی پشیماں ضو
وقت کی اوٹ میں سرکتا ہوا
زیرِ دیوار نیم رخ پرتو

ایک بے خواب و نم فضا کا سکوت
رشتۂ جسم و جاں  میں کھویا ہوا
موج انفاس میں سمویا ہوا
صبح تک جاگنے کے وہ ہنگام
قہقہے، طنز، گیت، سرگوشی
گفتگو کے ہزار ہا عنواں
نیند کی خفتہ پا ندی کا خرام
کاٹ کر وقت کے دیاروں کو
چھونے والا ہے آج گام بہ گام
دور اک شہر کے کناروں کو
***


جی ہے بہت اداس طبیعت حزیں بہت
ساقی کوئی پیالۂ مے۔۔۔۔ آتشیں بہت

دو گز زمیں فریبِ وطن کے لئے ملی
ویسے تو آسماں بھی بہت نہیں زمیں بہت

بے باکیوں میں فرد بہت تھی وہ چشمِ ناز
دل کی حریف ہو کے اٹھی شرمگیں بہت

اے دل تجھی پہ ختم نہیں داستانِ عشق
افسانہ خواں ملے، مژہ و آستیں بہت

ایسی ہوا میں گھر سے نکلنے کی جا نہ تھی
ورنہ تمہاری بات کا آتا یقیں بہت

اے انقلابِ رنگَ طبیعت سنبھالنا
ہم بھی اٹھے ہیں بزم سے اب کے حزیں بہت
***



نم خوردہ بہت شعلۂ جاں ہے کہ نہیں ہے
ہر موجِ نفس آج دھواں ہے کہ نہیں ہے

نازک ہیں بہت اس کے خد و خال کی باتیں
محضر بھی کوئی پردگیاں ہے کہ نہیں ہے

احوال بھی پوچھا تو حریفانِ جنوں نے
اب داد طلب وحشتِ جاں ہے کہ نہیں ہے

ویسے تو یہ فردِ غمِ جاں جل نہ سکے گی
شعلہ کوئی نو خیز و جواں ہے کہ نہیں ہے

مجھ کو تو ہے بے خواب ہواؤں کو پرکھنا
آپ اپنی جگہ یہ غم جاں ہے کہ نہیں ہے

خوابِ در و دیوار لئے تیز ہوا میں
جاتی ہوئی شب عمرِ رواں ہے کہ نہیں ہے

ٹوٹا ہوا دل جادۂ دریافت پہ رکھنا
بنیادِ تغیر مری جاں ہے کہ نہیں ہے

ویسے تو محبت میں بہت جی کا زیاں ہے
بے دورِ محبت بھی زیاں ہے کہ نہیں ہے

محراب چراغ رخِ ایام ہے دنیا
ماتم گہِ چشمِ نگراں ہے کہ نہیں ہے
***




آج مقابلہ ہے سخت، میرِ سپاہ کے لئے
ہو گئے سر کئی قلم، ایک کلاہ کے لئے

کھل ہی گیا طلسمِ دوست عین وصال میں ، کہ تھی
اک شبِ ہجر زندگی لذتِ آہ کے لئے

صورتِ گردِ کارواں ہے غم منزلِ جہاں
خوابِ جنونِ تازہ کار چاہئے راہ کے لئے

آتشِ کیمیا گراں کام نہ آ سکی کوئی
سرمہ ہے خاک دل مری چشمِ سیاہ کے لئے

تیرے وصال نے طلب میری خود آگہی بھی کی
ہجر ہزار شب کے بعد ایک نگاہ کے لئے
***


اس گفتگو سے یوں تو کوئی مدعا نہیں
دل کے سوا حریف کوئی دوسرا نہیں

آنکھیں ترس گئی تمہیں دیکھے ہوئے مگر
گھر قابلِ ضیافتِ مہماں رہا نہیں

 ناقوس کوئی بحر کی تہ میں ہے نعرہ زن
ساحل کی یہ صدا تو کوئی ناخدا نہیں

مانا کہ زندگی میں ہے ضد کا بھی اک مقام
تم آدمی ہو، بات تو کر لو، خدا نہیں

لطفِ سخن اسی میں ہے تم بھی تو کچھ کہو
یہ وہم ہے کہ اب کوئی گوشِ وفا نہیں

میری وفا برائے وفا امتحان تھی
میرے سوا کسی پہ یہ افسوں چلا نہیں
***


کوئی قرار کا باعث  نہ وجہِ تسکیں ہے
مگر وہ جب سے گیا ہے وداعِ تمکیں ہے

کہاں کے تنگیِ بندِ قبا کے افسانے
ز فرقِ تا بہ قدم وہ نگاہِ خود بیں ہے

سنبھل کے اے نگہِ اولیں  کی گیرائی  
کچھ اب کے مرحلۂ جانِ زارِ سنگیں ہے

بکھر گئی ہے کسی خوابِ ہم کناری میں
دھواں دھواں جو بہت آج زلفِ مشکیں ہے

کچھ اب کے کفرِ خدا داد کی وہ یورش ہے
اسی گلی میں چلا ہے جو صاحبِ دیں ہے

طلوعِ صبح کی مانند ہے وہ پیکرِ ناز
جوابِ شاخِ گل و دادِ اشکِ خونیں ہے
***


نثار یوں تو ہوا تجھ پہ نقدِ جاں کیا کیا
مگر رہا بھی ترا حسن سرگراں کیا کیا

الگ الگ بھی بہت دلفریب نکلے گی
کہیں گے لوگ ابھی تیری داستاں کیا کیا

حسابِ مے ہے حریفانِ بادہ پیما سے
اٹھے گا اب کے رگ تاگ سے دھواں کیا کیا

نفس کی رو میں کوئی پیچ و تابِ دریا تھا
گیا ہے وادی جاں سے رواں دواں کیا کیا

وفا کی رات کوئی اتفاق تھی لیکن
پکارتے ہیں مسافر کو سائباں کیا کیا

ہزار شمعیں جلائے ہوئے کھڑی ہے خرد
مگر فضا میں اندھیرا ہے درمیاں کیا کیا
***





سلگ رہی ہے فضا روۓ ہم کناراں سے
رگ جنوں میں چمک سی ہے باد و باراں سے

صبا گئی تو ادھر تھی، پہ دیکھئے کیا ہو
جنوں کا نام تو زندہ تھا  بزم یاراں سے

اک اعتبار کی دنیا مٹی کہ ہم نہ رہے
کوئی اٹھے نہ اٹھے کوئے جاں نثاراں سے

حریف آتش و آہن نکل ہی آتے ہیں
تمہیں یہ کھیل نہ کرنا تھا وضع داراں سے

لہو سے تر ہیں قمیصیں شب مصاف آخر
خراج لے کے گئی ہے جگر فگاراں سے

وہ ایک صبحِ مسافت بھی یاد کب آئ
اڑی ہے گرد سی جب خیمہ گاہِ یاراں سے

عجیب رنگ میں ٹوٹی ہے  نیند کی زنجیر
الجھ کے سلسلۂ خوابِ خوش کناراں سے

سرودِ مطربۂ نور سا میں جان آئی
دعاۓ نیم شبی لے کے بادہ خواراں سے

خدا کرے کہ وہ دشمن کا بھی نصیب نہ ہو
مرا جو حال ہوا آمدِ بہاراں سے
***


وصال

خواب و بیداری میں پیہم چشمکیں
جسم۔۔ اک ٹھہری ہوئی موجِ خیال
چار سو پر کیف اداسی کا نشہ
کھوۓ کھوۓ سے درخشاں خد و خال

نرم شاخوں میں وہ مبہم لرزشیں
اجنبی دیسوں کے خوابوں میں طیور
اور وہ آفاق کو چھوتی ہوئی
سرد و آوارہ ہوائیں  دور دور

زرد رو  مہتاب ہنگامِ غروب
وہ شکستِ جذبۂ دل بستگی
آہ خود چھوٹی ہوئی نبضِ وصال
نیم باز آنکھوں میں رنگِ خستگی
***



کمرہ

کمرے میں سکون رچ گیا تھا
آہستہ خرام ساعتیں تھیں
نیندوں کا اثر تھا، قربتیں تھیں

چادر کی تہوں  سے آپ چھنتا
اس جسم کے زاویوں کی رو میں
اک برگ سا روشنی کا بنتا
کشتی کی مثال موجِ خوں میں
پیراک ہوا رگِ جنوں میں

اک جرم کی آگہی سے سرشار
بے خوف تھی سایۂ شجر میں
اک جسم کی گرمیاں فسوں کار
***


روحِ باراں


گریۂ ابر سے جاگ اٹھے بام و در
روئی دل میں ہوا نام لے کر کوئی
چند چھینٹوں سے مہکی گلِ رہگزار

اوٹ میں باد و باراں کے ملنے لگے
نرم بھیگے ہوئے ہاتھ کے زاوئے
دل کی دیوار پر پھول کھلنے لگے

نیند بنتی تھی ہمزادِ نسیاں گئی
نام لے کر کسی کا جگاتی ہوئی
بے نگہ باں تھے در، روحِ باراں گئی
***


٭٭٭
مختلف  سائٹوں سے حاصل شدہ متون
مزید ٹائپنگ: عرفان ستار، اعجاز عبید 
پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید
