﻿

مرا پیمبر عظیم تر ہے


مظفر وارثی

جمع و ترتیب: اعجاز عبید







حمد


کوئی تو ہے جو نظامِ ہستی چلا رہا ہے ، وہی خدا ہے
دکھائی بھی جو نہ دے ، نظر بھی جو آ رہا ہے وہی خدا ہے

تلاش اُس کو نہ کر بتوں میں ، وہ ہے بدلتی ہوئی رُتوں میں
جو دن کو رات اور رات کو دن بنا رہا ہے ، وہی خدا ہے

وہی ہے مشرق وہی ہے مغرب ، سفر کریں سب اُسی کی جانب
ہر آئینے میں جو عکس اپنا دکھا رہا ہے ، وہی خدا ہے

کسی کو سوچوں نے کب سراہا ، وہی ہوا جو خدا نے چاہا
جو اختیارِ بشر پہ پہرے بٹھا رہا ہے ، وہی خدا ہے

نظر بھی رکھے ،سماعتیں بھی ، وہ جان لیتا ہے نیتیں بھی
جو خانۂ لاشعور میں جگمگا رہا ہے ، وہی خدا ہے

کسی کو تاجِ وقار بخشے ، کسی کو ذلت کے غار بخشے
جو سب کے ماتھے پہ مہرِ قدرت لگا رہا ہے ، وہی خدا ہے

سفید اُس کا سیاہ اُس کا ، نفس نفس ہے گواہ اُس کا
جو شعلۂ جاں جلا رہا ہے ، بُجھا رہا ہے ، وہی خدا ہے
٭٭٭


یا رحمۃ العالمین

الہام جامہ ہے تیرا
قرآں عمامہ ہے تیرا
منبر تیرا عرشِ بریں
یا رحمۃ العالمین

آئینۂ رحمت بدن
سانسیں چراغِ علم و فن
قربِ الٰہی تیرا گھر
الفقر و فخری تیرا دھن
خوشبو تیری جوئے کرم
آنکھیں تیری بابِ حرم
نُورِ ازل تیری جبیں
یا رحمۃ العالمین

تیری خموشی بھی اذاں
نیندیں بھی تیری رتجگے
تیری حیاتِ پاک کا
ہر لمحہ پیغمبر لگے
خیرالبشر رُتبہ تیرا
آوازِ حق خطبہ تیرا
آفاق تیرے سامعیں
یا رحمۃ العالمین

قبضہ تیری پرچھائیں کا
بینائی پر ادراک پر
پیروں کی جنبش خاک پر
اور آہٹیں افلاک پر
گردِ سفر تاروں کی ضَو
مرقب بُراقِ تیز رَو
سائیس جبرئیلِ امیں
یا رحمۃ العالمین

تو آفتابِ غار بھی
تو پرچم ِ یلغار بھی
عجز و وفا بھی ، پیار بھی
شہ زور بھی سالار بھی
تیری زرہ فتح و ظفر
صدق و صفا تیری سپر
تیغ و تبر صبر و یقیں
یا رحمۃ العالمین

پھر گُڈریوں کو لعل دے
جاں پتھروں میں ڈال دے
حاوی ہوں مستقبل پہ ہم
ماضی سا ہم کو حال دے
دراصل دعویٰ ہے تیری چاہ کا
اس اُمتِ گُم راہ کا
تیرے سوا کوئی نہیں
یا رحمۃ العالمین
٭٭٭




علم محمد ، عدل محمد، پیار محمد


علم محمد ، عدل محمد، پیار محمد
ساری اعلیٰ قدروں کا شہکار محمد

ہم اِجمالی کیا جائیں تفصیل میں اُن کی
کیا دنیا کیا عُقبیٰ سب تحویل میں اُن کی
وقت کے بیچ محمد ، وقت کے پار محمد
ساری اعلیٰ قدروں کا شہکار محمد

سورج چاند ستارے اُن کے زیرِ سایہ
جو اُن تک پہنچا وہ روشنیاں لے آیا
بانٹیں کیا کیا چمکیلے کردار محمد
ساری اعلیٰ قدروں کا شہکار محمد

بندوں سے کیا ہوں گی تحقیقات خُدا کی
مسجدِ ہستی کا رقبہ ہے ذات خُدا کی
سارے پیمبر محرابیں ، مینار محمد
ساری اعلیٰ قدروں کا شہکار محمد

دھُوپ گناہوں کی بھی سایہ دار ہے کتنی
میری درویشی سرمایہ دار ہے کتنی
میرے لب پر آیا لاکھوں بار محمد
ساری اعلیٰ قدروں کا شہکار محمد

اپنی اپنی تہذیبیں سب بھُول چکے ہیں
سب پتھر کے عہد کی جانب لوٹ رہے ہیں
دُنیا کی ہر قوم کو ہیں درکار محمد
ری اعلیٰ قدروں کا شہکار محمد

اپنی خاص عنایت صَرف بھی فرماتے ہیں
خود اُس کی توسیعِ ظرف فرماتے ہیں
عشق جسے دیتے ہیں بے مقدار محمد
ساری اعلیٰ قدروں کا شہکار محمد

کیوں نہ مظفر میرے پاؤں پڑے خوش بختی
میری گردن میں بس اُن کے نام کی تختی
میری سب خوشیاں سارے تہوار محمد
ساری اعلیٰ قدروں کا شہکار محمد
٭٭٭



مرا پیمبر عظیم تر ہے


مرا پیمبر عظیم تر ہے
کمالِ خلاق ذات اُس کی
جمالِ ہستی حیات اُس کی
بشر نہیں عظمتِ بشر ہے
مرا پیمبر عظیم تر ہے

وہ شرحِ احکام حق تعالیٰ
وہ خود ہی قانون خود حوالہ
وہ خود ہی قرآن خود ہی قاری
وہ آپ مہتاب آپ ہالہ
وہ عکس بھی اور آئینہ بھی
وہ نقطہ بھی خط بھی دائرہ بھی
وہ خود نظارہ ہے خود نظر ہے
مرا پیمبر عظیم تر ہے

شعور لایا کتاب لایا
وہ حشر تک کا نصاب لایا
دیا بھی کامل نظام اس نے
اور آپ ہی انقلاب لایا
وہ علم کی اور عمل کی حد بھی
ازل بھی اس کا ہے اور ابد بھی
وہ ہر زمانے کا راہبر ہے
مرا پیمبر عظیم تر ہے

وہ آدم و نوح سے زیادہ
بلند ہمت بلند ارادہ
وہ زُہدِ عیسیٰ سے کوسوں آ گے
جو سب کی منزل وہ اس کا جادہ
ہر اک پیمبر نہاں ہے اس میں
ہجومِ پیغمبراں ہے اس میں
وہ جس طرف ہے خدا ادھر ہے
مرا پیمبر عظیم تر ہے

بس ایک مشکیزہ اک چٹائی
ذرا سے جَو ایک چارپائی
بدن پہ کپڑے بھی واجبی سے
نہ خوش لباسی نہ خوش قبائی
یہی ہے کُل کائنات جس کی
گنی نہ جائیں صفات جس کی
وہی تو سلطانِ بحر و بر ہے
مرا پیمبر عظیم تر ہے

جو اپنا دامن لہو میں بھر لے
مصیبتیں اپنی جان پر لے
جو تیغ زن سے لڑے نہتا
جو غالب آ کر بھی صلح کر لے
اسیر دشمن کی چاہ میں بھی
مخالفوں کی نگاہ میں بھی
امیں ہے صادق ہے معتبر ہے
میرا پیمبر عظیم تر ہے


جسے شاہِ شش جہات دیکھوں
اُسے غریبوں کے ساتھ دیکھوں
عنانِ کون و مکاں جو تھامے
خدائی پر بھی وہ ہاتھ دیکھوں
لگے جو مزدور شاہ ایسا
نذر نہ دَھن سربراہ ایسا
فلک نشیں کا زمیں پہ گھر ہے
میرا پیمبر عظیم تر ہے

وہ خلوتوں میں بھی صف بہ صف بھی
وہ اِس طرف بھی وہ اُس طرف بھی
محاذ و منبر ٹھکانے اس کے
وہ سر بسجدہ بھی سر بکف بھی
کہیں وہ موتی کہیں ستارہ
وہ جامعیت کا استعارہ
وہ صبحِ تہذیب کا گجر ہے
میرا پیمبر عظیم تر ہے
٭٭٭

نعت پاک

دفن جو صدیوں تلے ہے وہ خزانہ دے دے
ایک لمحے کو مجھے اپنا زمانہ دے دے

چھاپ دے اپنے خدوخال مری آنکھوں پر
پھر رہائش کے لئے آئینہ خانہ دے دے

اور کچھ تجھ سے نہیں مانگتا میرے آقا
نا رسائی کو زیارت کا بہانہ دے دے

موت جب آئے مجھے کاش ترے شہر میں آئے
خاکِ بطحا سے بھی کہہ دے کہ ٹھکانہ دے دے

زندگی جنگ کا میدان نظر آتی ہے
میری ہر سانس کو آہنگِ ترانہ دے دے

اپنے ہاتھوں ہی پریشان ہے اُمت تیری
اس کے الجھے ہوئے حالات کو شانہ دے دے

اپنے ماضی سے مظفر کو ندامت تو نہ ہو
اس کے اِمروز کو فردائے یگانہ دے دے
٭٭٭




نعت رسول پاک


چلے نہ ایمان اک قدم بھی اگر تیرا ہمسفر نہ ٹھہرے
ترا حوالہ دیا نہ جائے تو زندگی معتبر نہ ٹھہرے

تُو سایۂ حق پہن کے آیا، ہر اک زمانے پہ تیرا سایہ
نظر تری ہر کسی پہ لیکن کسی کی تجھ پر نظر نہ ٹھہرے

لبوں پہ اِیاکَ نستعیں ہے اور اس حقیقت پہ بھی یقیں ہے
اگر ترے واسطے سے مانگوں کوئی دعا بے اثر نہ ٹھہرے

حقیقتِ بندگی کی راہیں مدینۂ طیبہ سے گزریں
ملے نہ اُس شخص کو خدا بھی جو تیری دہلیز پر نہ ٹھہرے

کھُلی ہوں آنکھیں کہ نیند والی ، نہ جائے کوئی بھی سانس خالی
درود جاری رہے لبوں پر ، یہ سلسلہ لمحہ بھر نہ ٹھہرے

میں تجھ کو چاہوں اور اتنا چاہوں کہ سب کہیں تیرا نقشِ پا ہوں
ترے نشانِ قدم کے آگے کوئی حسیں رہگزر نہ ٹھہرے

یہ میرے آنسو خراج میرا، مرا تڑپنا علاج میرا
مرض مرا اُس مقام پر ہے جہاں کوئی چارہ گر نہ ٹھہرے

دکھا دو جلوہ بغور اُس کو ، بُلا لو اک بار اور اُس کو
کہیں مظفر بھی شاخ پر سوکھ جانے والا ثمر نہ ٹھہرے
٭٭٭



تو کجا من کجا

تو امیرِ حرم، میں فقیرِ عجم
تیرے گن اور یہ لب، میں طلب ہی طلب
تو عطا ہی عطا، میں خطا ہی خطا
تو کجا من کجا، تو کجا من کجا

تو ابد آفریں، میں ہوں دو چار پل
تو یقیں میں گماں، میں سخن تُو عمل
تو ہے معصومیت میں نری معصیت
تو کرم میں خطا، تو کجا من کجا

تو ہے احرامِ انوار باندھے ہوئے
میں درودوں کی دستار باندھے ہوئے
کعبۂ عشق تو، میں ترے چار سو
تو اثر میں دعا، تو کجا من کجا

تو حقیقت ہے میں صرف احساس ہوں
تو سمندر، میں بھٹکی ہوئی پیاس ہوں
میرا گھر خاک پر اور تری رہگزر
سدرۃ المنتہیٰ، تو کجا من کجا

میرا ہر سانس تو خوں نچوڑے مرا
تیری رحمت مگر دل نہ توڑے مرا
کاسۂ ذات ہوں، تیری خیرات ہوں
تو سخی میں گدا، تو کجا من کجا

ڈگمگاٰؤں جو حالات کے سامنے
آئے تیرا تصور مجھے تھامنے
میری خوش قسمتی، میں ترا اُمتی
تو جزا میں رضا، تو کجا من کجا

میرا ملبوس ہے پردہ پوشی تری
مجھ کو تابِ سخن دے خموشی تری
تو جلی میں خفی، تو اٹل میں نفی
تو صلہ میں گلہ، تو کجا من کجا

دوریاں سامنے سے جو ہٹنے لگیں
جالیوں سے نگاہیں لپٹنے لگیں
آنسوؤں کی زباں ہو میری ترجماں
دل سے نکلے سدا، تو کجا من کجا

تو امیرِ حرم، میں فقیرِ عجم
تیرے گن اور یہ لب، میں طلب ہی طلب
تو عطا ہی عطا، میں خطا ہی خطا
تو کجا من کجا،تو کجا من کجا
٭٭٭



لانبی بعدی


خود میرے نبی نے بات یہ بتا دی ، لانبی بعدی
ہر زمانہ سن لے یہ نوائے ہادی ، لانبی بعدی

لمحہ لمحہ اُن کا طاق میں ہوا جگمگانے والا
آخری شریعت کوئی آنے والی اور نہ لانے والا
لہجۂ خدا میں آپ نے صدا دی، لانبی بعدی

تھے اصول جتنے اُن کے ہر سخن میں نظم ہو گئے ہیں
دیں کے سارے رستے آپ تک پہنچ کر ختم ہو گئے ہیں
ذات حرفِ آخر ، بات انفرادی، لانبی بعدی

ارتقائے عالم کر دیا خدا نے صرف نام اُن کے
اُن کی خوش نصیبی جن کے ہیں وہ آقا ، جو غلام ان کے
گونجے وادی وادی آپ کی منادی، لانبی بعدی

اُن کے بعد اُن کا مرتبہ کوئی بھی پائے گا نہ لوگو
ظلی یا بروزی اب کوئی پیمبر آئے گا نہ لوگو
آپ نے یہ کہہ کر مہر ہی لگا دی ، لانبی بعدی
٭٭٭



نہ میرے سخن کو سخن کہو


نہ میرے سخن کو سخن کہو
نہ مری نوا کو نوا کہو
میری جاں کو صحنِ حرم کہو
مرے دل کو غارِ حرا کہو

میں لکھوں جو مدحِ شہِ اُمم
اور جبرائیل بنیں قلم
میں ہوں ایک ذرۂ بے درہم
مگر آفتابِ ثناء کہو

طلبِ شہِ عربی کروں
میں طوافِ حُبِ نبی کروں
مگر ایک بے ادبی کروں
مجھے اُس گلی کا گدا کہو

نہ دھنک، نہ تارا، نہ پھول ہوں
قدمِ حضور کی دھُول ہوں
میں شہیدِ عشقِ رسول ہوں
میری موت کو بھی بقا کہو

جو غریب عشق نورد ہو
اُسے کیوں نہ خواہشِ درد ہو
میرا چہرہ کتنا ہی زرد ہو
میری زندگی کو ہرا کہو

ملے آپ سے سندِ وفا
ہوں بلند مرتبۂ صفا
میں کہوں محمدِ مصطفیٰ
کہو تم بھی صلے علیٰ کہو

وہ پیام ہیں کہ پیامبر
وہ ہمارے جیسا نہیں مگر
وہ ہے ایک آئینۂ بشر
مگر اُس کو عکسِ خدا کہو

یہ مظفر ایسا مکین ہے
کہ فلک پہ جس کی زمین ہے
یہ سگِ براق نشین ہے
اسے شہسوارِ صبا کہو
٭٭٭



حمدِ باری تعالیٰ

تصور سے بھی آگے تک درو دیوار کھُل جائیں
میری آنکھوں پہ بھی یا رب تیرے اسرار کھُل جائیں

میں تیری رحمتوں کے ہاتھ خود کو بیچنے لگوں
مری تنہائیوں میں عشق کے بازار کھُل جائیں

جوارِ عرشِ اعظم اس قدر مجھ کو عطا کر دے
مرے اندر کے غاروں پر ترے انوار کھُل جائیں

اتاروں معرفت کی ناؤ جب تیرے سمندر میں
تو مجھ پر باد بانوں کی طرح منجدھار کھُل جائیں

اندھیروں میں بھی تو اتنا نظر آنے لگے مجھ کو
کہ سناٹے بھی مانندِ لبِ اظہار کھُل جائیں

مرے مالک مرے حرفِ دعا کی لاج رکھ لینا
ملے تو بہ کو رستہ ، بابِ استغفار کھُل جائیں

مظفر وارثی کی اس قدر تجھ تک رسائی ہو
کہ اس کے ذہن پر سب معنیِ افکار کھُل جائیں
٭٭٭



محمدِ مصطفیٰﷺ کو دیکھو


محمدِ مصطفیٰﷺ کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو
وہ اپنے کردار کی زبانی
بتائے قرآن کے معانی
اس آئینے میں خدا کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

سماعتوں پر یقین کرنا
دھوئیں کے اندر ہے رنگ بھرنا
ابد کی آنکھیں بھی جس کو دیکھیں
وہ کُہسارِ ازل کا جھرنا
جبینِ خیرالبشر سے پھُوٹے
یقینِ اہلِ نظر سے پھُوٹے
فنا کے پتلو! بقا کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

ہزاروں لوگ ایسے محترم ہیں
جو صاحبِ خامہ و عَلم ہیں
وہ خاکِ پا بھی نہیں نبی کی
وہ سب اکٹھے بھی اُس سے کم ہیں
بڑے بڑوں سے بھی وہ بڑا ہے
افق کے منبر پہ وہ کھڑا ہے
خطیبِ ارض و سما کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

وہ دستِ رحمت دراز رکھے
نگاہِ عالم نواز رکھے
گناہ سے اپنے اُمتی کو
وہ خلوتوں میں بھی باز رکھے
دریچۂ روح سے وہ جھانکے
کھُلے ہیں در اُس پہ ہر مکاں کے
مکینِ دار الہدٰی کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

ہر ایک سانس اُس کی زندگی کا
ہے ایک مینار روشنی کا
جریدۂ وقت پر رقم ہے
ہر ایک لمحہ میرے نبی کا
اگر کوئی ذات دائمی ہے
تو صرف میرے حضور کی ہے
ہر اک صدی کی صدا کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

ہر ایک فرزندِ ارضِ خاکی
رہا پناہوں میں مصطفےٰﷺ کی
کوئی کہیں کا، کوئی کہیں کا
نہ کوئی بد دل، نہ کوئی شاکی
جو درسگاہِ نبی سے نکلے
غلام بھی شاہ بن کے نکلے
معلمِ ارتقاء کو دیکھو
محمدِ مصطفیٰﷺ کو دیکھو

قدم اُٹھائے جہاں پہ رکھ کر
چراغ سے ہر نشاں پی رکھ کر
کھلائے کَوڑی کو بھی وہ حلوہ
خود اپنی نوکِ زباں پہ رکھ کر
زمانہ لائے نظیر اُس کی
فلاحِ انساں فقیر اُس کی
کمال ہے جس ادا کو دیکھو
محمدِ  مصطفیٰ ﷺ کو دیکھو
٭٭٭



نعت حبیب خداؐ


    جو ملے حیات خضر مجھے اور اسے میں صرف ثنا کروں
    تیرا شکر پھر بھی ادا نہ ہو تیرا شکر کیسے ادا کروں

    تیرے لطف کی کوئی حد نہیں گنوں کس طرح کہ عدد نہیں
    نہیں کوئی تیرے سوا میرا کسے یاد تیرے سوا کروں

    تیرے در پہ خم رہے سر میرا تیری رحمتوں پہ گزر میرا
    میں کہا کروں تو سنا کرے تو دیا کرے میں لیا کروں

    مجھے خوشبوؤں کی کلاہ دے مجھے روشنی سی نگاہ دے
    کبھی پھول بن کے مہک اٹھوں کبھی شمع بن کے جلا کروں

    میں بہت ہی عاجز و بے نوا تیرے آگے میری بساط کیا
    کوئی بھول ہو تو معاف کر مجھے بخش دے جو خطا کروں

    میرے ایک دامنِ عمر میں ہیں نجانے کتنی ندامتیں
    میرا خاتمہ بھی بخیر ہو یہی رات دن میں دعا کروں
٭٭٭


مجھے وہ زباں نہیں چاہئے


جو تری ثنا میں نہ ہو فنا مجھے وہ زباں نہیں چاہیئے
ترے پیار میں ہیں مری رتیں مجھے یہ جہاں نہیں چاہیئے

تری خاکِ پا یے میری حنا ترا عکس بھی میرا آئینہ
میں فقط نظر تو نظارہ گر مجھے تو کہاں نہیں چاہیئے

جو نظر میں ہو ترا روپ بھی شبِ ماہ لگتی ہے دھوپ بھی
تری رحمتیں جو پناہ دیں کوئی سائباں نہیں چاہیئے

مری سانس ہوں تیری چاپ ہو فلک اور زمیں کا ملاپ ہو
تری روشنی کے سوا کوئی سرِ کوئے جاں نہیں چاہیئے

مرے دھیان کو وہ رسائی دے مجھے تو یہیں سے دکھائی دے
کوئی واسطہ کوئی راستہ کوئی کارواں نہیں چاہیئے		٭٭٭



وہی نبی ہے



و روشنی حق سے پھوٹ کر جس بن گئی ہے ، وہی نبی ہے
تمام تخلیق کا جو کردار مرکزی ہے ، وہی نبی ہے

وجودِ آدم سے تابہ عیسی ہر اک زمانہ ہے مبتدی سا
صدی صدی جس کے عہد سے درس لے رہی ہے ، وہی نبی ہے

خدا کی رحمت ہے نام اس کا ، فلاح انساں پیام اس کا
ڈھلی ہوئی اس پیام میں جس کی زندگی ہے ، وہی نبی ہے

بشر ہے وہ یا کلام میں باری میں میں اس کی ہر اک ادا کا قاری
تمام قرآن کی جو تصویر معنوی ہے ، وہی نبی ہے

بسائی دنیائے اندرونی ، بنی مسیحا نگاہ خونی
درستیِ نقشۂ خیالات جس نے کی ہے ، وہی نبی ہے

جو اس گلی کے ایاز ٹھہرے وہ لوگ تاریخ ساز ٹھہرے
کمال سالاری جہاں جس کی پیروی ہے ، وہی نبی ہے

قدم نشان قدم سے بالا ، وجود اس کا عدم سے بالا
جو اول کائنات ہو کر بھی آخری ہے ، وہی نبی ہے

نہ صرف وہ اس جہاں سے گزرا ، وہ آسماں آسماں سے گزرا
نگاہ سائنس داں بھی جس پر لگی ہوئی ہے ، وہی نبی ہے

جو کوئی امرت بھی دے نہ چکھنا ، لگن مظفر اسی کی رکھنا
سنوار دی جس نے تیری دنیا و دیں وہی نبی ہے ، وہی نبی ہے
٭٭٭
ماخذ:
http://www.urduweb.org/mehfil/search/2776690/?page=5&q=مظفر+وارثی
تدوین اور ای بک کی تشکیل: اعجاز عبید
