﻿


طلاق کے اہم شرعی مسائل






عبد الوکیل ناصر






عرض ناشر


یہ کتابچہ طلاق کے مسائل کے بارے میں ہے۔ اس میں قرآن و حدیث کی روشنی میں طلاق کے اہم شرعی مسائل کے بارے میں تحقیق و تشریح کی گئی ہے۔

حسن معاشرت، زوجین کے درمیان مصالحت ،شرعی پنچائتیں، طلاق نا پسندیدگی طلاق کی شرعی حیثیت ، طلاق دینے کا شرعی طریقہ، خلع کا طریقہ، ایک مجلس میں تین طلاقوں کے واقع ہونے کے بارے میں شرعی حکم، مسئلہ عدت اور اولاد کی پرورش جیسے اہم موضوعات اس کتابچے میں شامل ہیں۔

اللہ رب العزت نے جہاں طلاق کو مشروع قرار دیا ہے وہاں اسے انتہائی نا پسندیدہ بھی قرار دیا ہے۔ اس ضمن میں رسول اللہ صلی اللہ علیہ وسلم کا ارشاد مبار ک ہے:

’’اللہ تعالیٰ کے نزدیک حلال چیزوں میں سے انتہائی نا پسندیدہ چیز طلاق ہے‘‘
(ابو داؤد ،ابن ماجہ، مستدرک حاکم، بروایت عمر بن خطاب رضی اللہ عنہ)

ہمارے ہاں عام لوگوں میں چونکہ علم کی بہت کمی ہے اس لئے ہمارے ہاں طلاق کا مسئلہ ان اہم معاشرتی مسائل میں سے ہے جو سخت الجھا ہوا ہے اور اس سلسلے میں صحیح رہنمائی کی ضرورت ہے۔ ان شاء اللہ یہ کتابچہ جسے ہم عامۃ الناس کے استفادہ کے لئے دوبارہ شائع کر رہے ہیں ،نہایت مفید و رہنما ثابت ہوگا۔

اللہ رب العزت سے دعا ہے کہ وہ ہم سب کو قرآن و حدیث کی سچی پیروی کرنے کی توفیق عطا کرے۔ آمین
ادارہ 



مقدمہ

الحمدللہ الذی ارسل رسولہ بالھدی ودین الحق لیظھرہ علی الدین کلہ والصلوۃ والسلام علی خیر خلقہ محمد والہ واصحابہ وازواجہ واتباعہ واھل بیتہ اجمعین اللھم ارنا الحق حقا وارزاقنا اتباعہ ،وارنا الباطل باطلا وارزقنا اجتنابہ رب اشرح لی صدری و یسرلی امری واحلل عقدۃ من لسانی یفقھوا قولی ۔ اما بعد!

نکاح وہ مضبوط رشتہ ہے جس کے ذریعے مرد اور عورت دونوں اسلامی قانون کے تحت ایک دوسرے سے منسلک ہو جاتے ہیں۔ اس کو اللہ تعالیٰ نے الفت و محبت اور رحمت و مودت کا ذریعہ بنایا ہے تاکہ وہ ایک دوسرے سے اطمینان و سکون حاصل کر کے امن و چین اور راحت و سکون کی زندگی گذرا سکیں۔

جہاں اسلام نے مردوں کو حکم دیا ہے کہ’’وَعاَشِرُوھنُ َّبِالمَعرُوفِ‘‘ (النساء ۱۹) عورتوں کے ساتھ بھلائی کا سلوک کرو۔ وہاں عورتوں کو بھی حکم ہے کہ وہ اپنے خاوندوں کی پوری پوری اطاعت و فرماں برداری کریں اور دونوں ایک دوسرے کے حقوق کا خیال رکھیں۔’’ وَلَہُنَّ مِثلُ الَّذِی عَلَیہِنَّ بِالمَعرُوفِ وَلِلرِّجَالِ عَلَیہِنَّ دَرَجَۃٌ ‘‘ (البقرۃ ۲۲۸)
ترجمہ:’’جیسے عورتوں پر مردوں کے حقوق ہیں ایسے ہی عورتوں کے بھی ان پر دستور کے موافق حقوق ہیں‘‘ 


حسن معاشرت


اسلام کی رو سے عورتوں کے ساتھ حسن سلوک کا معاملہ کرنا چاہیئے اور حسن سلوک سے پیش آنے کا حکم ہے۔ اللہ تعالیٰ کا ارشاد ہے:

’’وَعاَشِرُوھنُ َّبِالمَعرُوفِ‘‘ (النساء :۱۹)
’’عورتوں کے ساتھ بھلائی اور اچھائی کا سلوک کرو‘‘

’’ مَتَاعاً بِالمَعرُوفِ حَقّاً عَلَی المُحسِنِینَ‘‘ (البقرۃ :۲۳۶)
’’نیک لوگوں پر حق ہے کہ عورتوں کے ساتھ اچھا سکول کریں‘‘

’’ فَأَمسِکُوہُنَّ بِمَعرُوفٍ أَو سَرِّحُوہُنَّ بِمَعرُوفٍ وَلاَ تُمسِکُوہُنَّ ضِرَاراً لِّتَعتَدُوا وَمَن یَفعَل ذَلِکَ فَقَد ظَلَمَ نَفسَہُ ‘‘ (البقرۃ :۲۳۱)
’’پس ان کو بھلے طریقے سے رکھ لو یا شریفانہ طرز سے چھوڑ دو اور دکھ دینے کے لئے ان کو مت روکنا کہ ظلم کرنے لگو اور جو کوئی یہ کرے گا تو اس نے اپنی ہی جان پر ظلم کیا‘‘

’’ فَإِمسَاکٌ بِمَعرُوفٍ أَو تَسرِیحٌ بِإِحسَانٍ ‘‘ (البقرۃ :۲۲۹)
’’اگر رکھو تو اچھی طرح رکھو اور اگر نباہ نہ ہو تو تفریق کر لو لیکن ہر حالت میں حسن سلوک کو مد نظر رکھو کسی پر ظلم نہ کرو‘‘

’’ فَأَمسِکُوہُنَّ بِمَعرُوفٍ أَو فَارِقُوہُنَّ بِمَعرُوفٍ ‘‘	(الطلاق:۲)
’’پس ان کو بھلے طریق سے رکھ لو یا شریفانہ طرز سے علیحدہ کر دو‘‘

رحمۃ للعالمین محمد رسول اللہ صلی اللہ علیہ وسلم کا ارشاد گرامی ہے:

’’عن ابی ھریرۃ قال قال رسول اللہ صلی اللہ علیہ وسلم استوصوا بالنساء خیرا فانھن خلقن من ضلع وان اعوج شیء فی الضلع اعلاہ فان ذھبت تقیمہ کسرتہ وان ترکتہ لم یزل اعوج فاستوصوا بالنساء خیرا‘‘ (بخاری ج ۲ ص۷۷۹مسلم ج ۱،ص۴۷۵)
’’عورتوں کے معاملے میں بھلائی کی وصیت قبول کرو اس لئے کہ وہ پسلی سے پیدا کی گئی ہیں اور پسلی کا زیادہ ٹیڑھ اس کے اوپر والے حصے میں ہوتا ہے پھر اگر تم اس کے سیدھاکرنے کا ارادہ کرو گے تو اس کو توڑ ڈالو گے اور اگر اسی حالت میں چھوڑ دیا تو پسلی ٹیڑھی حالت پر باقی رہے گی۔ پس عورتوں کے بارے میں بھلائی کی وصیت کو قبول کرو‘‘

’’عن معاویۃ القشیری قال قلت یا رسول اللہ ما حق زوجۃ احدنا علیہ قال ان تطعمھا اذا طعمت وتکسوھا اذا اکتسیت ولا تضرب الوجہ ولا تقبح ولا تھجر الا فی البیت ‘‘ (احمد، ابو داؤد ، ابن ماجہ)
’’معاویہ قشیری رضی اللہ عنہ سے روایت ہے کہ میں نے کہا کہ اے اللہ کے رسول صلی اللہ علیہ وسلم! ہم پر ہماری عورتوں کا کیا حق ہے؟ آپ نے فرمایا جب تم کھانا کھاؤ تو انہیں بھی کھلاؤ اور جب کپڑا پہنو تو انہیں بھی کپڑے پہناؤ ، اور ان کے چہرے پر طمانچہ نہ مارو اور نہ انہیں برا بھلا کہو اور گھر کے علاوہ انہیں اکیلی نہ چھوڑو‘‘

’’عن ابی ھریرۃ قال قال رسول اللہ صلی اللہ علیہ وسلم لا یفرک مؤمن مؤمنۃ ان کرہ فیھا خلقا رضی منھا آخر‘‘
(رواہ مسلم ج۱، ص۴۷۵،طبع رشدیہ دھلی)
’’سیدنا ابو ہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا کہ ایماندار خاوند ایماندار بیوی سے بغض نہ رکھے اگر کسی عادت سے ناراض ہوتا ہے تو دوسری خصلت سے خوش ہوگا‘‘

ابو مسعود انصاری رضی اللہ عنہ سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے فرمایا کہ اہل و عیال پر خرچ کرنا صدقہ ہے۔

’’نفقہ الرجل علی اھلہ صدقۃ ‘‘ (ترمذی ج۳ ، تحفۃ الاحوذی طبعی دھلی)
ایک اور روایت میں ہے سب سے افضل وہ دینار ہے جو آدمی اپنے اہل و عیال پر خرچ کرتا ہے۔

’’افضل الدینار دینار ینفقہ الرجل علی عیالہ ‘‘
(ترمذی مع تحفۃ الاحوذی طبع دھلی ج۳،ص۳۵۶)

’’عن عائشۃ قالت قال رسول اللہ صلی اللہ علیہ وسلم ان من اکمل المؤمنین ایمانا احسنھم خلقا والطفھم باھلہ‘‘
(ترمذی تحفۃ الاحوذی ج۳، ص۳۵۶،طبع دھلی)
’’سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے فرمایا ایمان والوں میں ایماندار وہ ہے جس کے اخلاق اچھے ہیں اور اپنے اہل و عیال کے ساتھ مہربانی اور بھلائی کرنے والا ہے‘‘۔

’’عن جابر قال قال رسول اللہ صلی اللہ علیہ وسلم واستوصوا بالنساء فانکم اخذتموھن بامانۃ اللہ واستحللتم فروجھن بکلمۃ اللہ ‘‘ (رواہ مسلم)
’’سیدنا جابر سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے فرمایا عورتوں کے معاملے میں بھلائی وصیت قبول کر لو کیوں کہ اللہ کی امان میں تم نے ان کو اپنے قبضے میں لیا ہے اور اللہ کے کلمہ سے تم نے ان کی شرمگاہوں کو اپنے لئے حلال کیا ہے۔ 



زوجین کے درمیان مصالحت


اگر شوہر اور بیوی میں ناچاقی ہو اور قصور اور غلطی عورت کی ہو تو عورت کو نصیحت کی جائے۔ رہن سہن میں علیحدگی اختیار کی جائے اس کو تنبیہ اور ڈرایا دھمکایا جائے۔ اگر یہ تدبیریں کار گر ثابت ہوں اور عورت راہ راست پر آ جائے تو تو بہت ٹھیک ہے۔ اللہ تعالیٰ فرماتا ہے:

’’وَاللاَّتِی تَخَافُونَ نُشُوزَہُنَّ فَعِظُوہُنَّ وَاہجُرُوہُنَّ فِی المَضَاجِعِ وَاضرِبُوہُنَّ فَإِن أَطَعنَکُم فَلاَ تَبغُوا عَلَیہِنَّ سَبِیلاً ‘‘	(النساء :۳۴)
’’اور جن عورتوں کی تم شرارت معلوم کر کے ان کو سمجھاؤ اور شب باشی میں ان کو علیحدہ کر دو اور مارو تم ان کو پھر اگر وہ تمہاری فرمانبرداری کریں تو بے جا الزام لگانے کی فکر نہ کرو‘‘

اگر ناچاقی میاں بیوی میں دونوں کی طرف سے ہو اور دونوں قصوروار ہوں تو ایک(پنچ )مرد کی طرف سے ایک حکم( پنچ )عورت کی طرف سے مقرر کئے جائیں اور وہ مصالحت پوری پوری کوشش کریں۔ اللہ تعالیٰ فرماتا ہے:
’’وَإِن خِفتُم شِقَاقَ بَینِہِمَا فَابعَثُوا حَکَماً مِّن أَہلِہِ وَحَکَماً مِّن أَہلِہَا إِن یُرِیدَا إِصلاَحاً یُوَفِّقِ اللّہُ بَینَہُمَا ‘‘	(النساء: ۳۵)
’’اور اگر شوہر بیوی میں مخالفت پاؤ تو ایک منصف مرد کے کنبہ سے تجویز کرو اور ایک عورت کے کنبہ سے اگر وہ دونوں صلح کرانی چاہیں گے تو اللہ بھی ان کو صلح کی توفیق دے گا‘‘

اگر پنچ سے فیصلہ نہ ہو سکے تو اس قضیئے کو علماء کے سپرد کر دیا جائے تاکہ قرآن و حدیث کی روشنی میں اس کا کوئی بہترین حل پیش کر سکیں۔ 




شرعی پنچایتیں

اس ملک(پاکستان) میں اسلامی حکومت نہیں جو مسلمانوں کے مقدمات کو اسلامی قانون کے مطابق فیصلہ کر سکے اس لئے مسلمانوں کو چاہیئے کہ صوبائی و علاقائی شرعی پنچایتیں قائم کریں جن میں ماہر علماء کی ایک جماعت شامل ہو اور صوبائی و علاقائی سر پنچوں کو حکم( جج) کا درجہ حاصل ہو جو مسلمانوں کے تمام جھگڑوں کا فیصلہ قرآن و حدیث کے مطابق انجام دیں اور کوشش کریں کہ حکومت ان کو پوری طرح تسلیم کرے۔ 

طلاق نا پسندیدہ ہے

اللہ کے پیارے رسول صلی اللہ علیہ وسلم کا ارشاد گرامی ہے:

’’ابغض الحلال الی اللہ الطلاق ‘‘	
( ابو داؤد مع عون المعبود ج۱ ،ص۲۲۱، طبع انصاری دھلی)
’’حلال چیزوں میں سے سب سے مبغوض ترین چیز اللہ کے نزدیک طلاق ہے‘‘ 



طلاق دینے کا شرعی طریقہ


طلاق دینے والے مرد کو چاہیئے کہ وہ طلاق کا شرعی طریقہ اختیار کرے اور طلاق کا شرعی اور بہترین طریقہ یہ ہے کہ:

1۔ صرف ایک طلاق دی جائے یعنی شوہر بیوی سے کہے کہ میں نے تجھے طلاق دی۔ اس پر طلاق ہو جائے گی، پس ایک طلاق دینے پر ہی اکتفا کرے۔ (سورۃ الطلاق آیت نمبر ۱ پ ۲۸)

2۔ طلاق حالت طہر( یعنی ماہواری کے بعد پاکی کی حالت) میں دی جائے جس میں شوہر نے مجامعت نہ کی ہو۔ (بخاری)

3۔ طلاق دو عادل گواہوں کی موجودگی میں دی جائے۔ (الطلاق:2)

4۔ طلاق دینے کے بعد عورت کو عدت گذارنی ہوگی۔ عدت تین ماہواری تک ہے۔ لیکن حاملہ کی عدت وضع حمل ہے اور اگر عورت کو ایام ماہواری نہ آتے ہوں تواس کی عدت تین قمری ماہ تک ہے۔ عدت کے دوران مرد رجوع کر سکتا ہے۔ رجوع کے لئے صرف اتنا کہہ دینا کافی ہے کہ میں نے رجوع کر لیا، رجوع دو عادل گواہوں کی موجودگی میں کیا جائے۔ (سورۂ بقرہ :228،سورۂ الطلاق :4، سورۂ الاحزاب 49)

5۔ رجوع نہ کرنے کی صورت میں عدت گذارتے ہی عورت مرد سے جدا ہو جائے گی۔ لیکن یہ ایک طلاق ہوگی۔ اگر مرد اور عورت دونوں چاہیں دوبارہ نکاح کر سکتے ہیں۔
(سورۂ بقرہ:231،سورۂ الطلاق سورۂ البقرۃ 232) 



تین طلاق دینے کا شرعی طریقہ


طلاق کا صحیح طریقہ اوپر بیان کیا گیا ہے لیکن اگر کسی شخص کو تین طلاق ہی دینی ہو تو وہ تین طہروں یعنی تین مہینوں میں تین طلاق دے سکتا ہے۔ امام نسائی، باب ’’طلاق السنہ‘‘ کے تحت حدیث بیان فرماتے ہیں کہ:
’’سیدنا عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے : مسنون طلاق یہ ہے کہ طہر (پاکی) کی حالت میں بغیر ہم بستری کئے ایک طلاق دے ،پھر ماہواری کے بعد پاکی میں دوسری طلاق دے اور پھر اسی طرح تیسرے طہر میں تیسری طلاق دے‘‘۔
(سنن نسائی،ج۲،ص۸۰) 


خلع کا بیان


اسلام نے جس طرح مرد کو طلاق کا اختیار دیا ہے ۔ اسی طرح عورت کو بھی خلع کا حق عنایت کیا ہے اور یہ مجبوراً اسی صورت میں ہے جب کہ میاں بیوی کے درمیان نبھاؤ نہ ہو سکے اور عورت شوہر سے نفرت کرے اور بغض رکھے اور ان میں ایک ساتھ رہنے میں دیگر بہت سی خرابیاں لاحق ہوں تو ایسی حالت میں عورت کچھ مال یا روپیہ وغیرہ دے کر شوہر سے چھٹکارا حاصل کر لے خواہ رقم مہر ہو یا اس سے کم یا زیادہ ۔ اس صورت کو اصطلاح شریعت میں خلع کہا جاتا ہے۔ خلع کا ذکر قرآن مجید میں آیت طلاق کے ضمن اس طرح آیا ہے:

’’ فَإِن خِفتُم أَلاَّ یُقِیمَا حُدُودَ اللّہِ فَلاَ جُنَاحَ عَلَیہِمَا فِیمَا افتَدَت بِہِ تِلکَ حُدُودُ اللّہِ فَلاَ تَعتَدُوہَا وَمَن یَتَعَدَّ حُدُودَ اللّہِ فَأُولَـئِکَ ہُمُ الظَّالِمُون‘‘	(البقرۃ: ۲۲۹)
’’پھر اگر تمہیں یہ ڈر ہو کہ وہ اللہ تعالیٰ کی حدوں کو ادا نہیں کریں گے تو ان پر کوئی گناہ نہیں کہ عورت کچھ دے کر رخصت لے( چھٹکارا حاصل کرے)‘‘۔

خلع نبی صلی اللہ علیہ وسلم کے عہد مبارک میں بھی ہوا ہے جس کی تفصیل مندرجہ ذیل حدیث میں ہے:

’’عن ابن عباس ان امراۃ ثابت ابن قیس اتت النبی صلی اللہ علیہ وسلم فقالت یا رسول اللہ صلی اللہ علیہ وسلم لااعیب علیہ فی خلق ولا دین ولکنی اکرہ الکفر فی الاسلام فقال رسول اللہ صلی اللہ علیہ وسلم اتر دین علیہ حدیقتہ قالت نعم قال رسول اللہ صلی اللہ علیہ وسلم اقبل الحدیقۃ وطلقھا تطلیقۃ‘‘
(بخاری ج۲،ص۷۹۴،طبع رشیدیہ دھلی)
’’سیدنا عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ ثابت بن قیس رضی اللہ عنہ کی عورت نبی صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوئی اور عرض کیا یا رسول اللہ صلی اللہ علیہ وسلم میں ثابت بن قیس رضی اللہ عنہ کی دین و اخلاق میں کوئی عیب نہیں لگاتی۔ لیکن اسلام میں کفر کو نا پسند کرتی ہوں۔ آپ صلی اللہ علیہ وسلم نے فرمایا جو باغ ثابت رضی اللہ عنہ نے( مہر میں) دیا ہے اسے واپس کر دو گی اس نے کہا کہ ہاں، رسول اللہ صلی اللہ علیہ وسلم نے ثابت سے فرمایا باغ کو واپس لے لو اور طلاق دے دو‘‘ 


بلا وجہ خلع کرانے پر وعید


جس طرح طلاق کے معاملہ میں مردوں کو تاکید کی گئی ہے کہ وہ جلد بازی سے کام نہ لیں بلکہ بہت ہی تدبر کے ساتھ طلاق کے بارے میں فیصلہ کریں ،بالکل اسی طرح عورتوں کو بھی تاکید کی گئی ہے کہ وہ خلع کے معاملہ میں جلدی نہ کریں اور بغیر کسی معقول وجہ کے خلع کا مطالبہ نہ کریں۔

رسول اکرم صلی اللہ علیہ وسلم کا ارشاد ہے:
’’ایما امراۃ سألت زوجھا الطلاق من غیر باس فحرام علیھا رائحۃ الجنۃ‘‘ (ابو داؤد)
’’جو عورت اپنے شوہر سے ایسی صورت میں طلاق طلب کرتی ہے کہ شوہر کی طرف سے اسے کوئی تکلیف نہ پہنچ رہی ہو تو اس پر جنت کی خوشبو حرام ہے‘‘ 


عدت خلع

خلع کے بعد عورت جو عدت گذارتی ہے اسے عدت خلع کہتے ہیں ۔ اور وہ ایک حیض ہے۔ جیسا کہ حدیث شریف میں ہے:
’’عن ابی عباس ان امرأۃ ثابت ابن قیس اختلعت من زوجھا علی عہد النبی صلی اللہ علیہ وسلم فامرھاان تعتد بحیضۃ‘‘
(ترمذی مع تحفۃ الاحوذی،ج۲،ص۱۶،طبع دھلی واخرجہ ابو داؤد وسکت عنہ ھو والمنذری کذا فی تحفۃ الاحوذی شرح ترمذی ج۲، ص۲۱۶)

’’سیدنا عبداللہ بن عباس رضی اللہ عنہما فرماتے ہیں کہ ثابت بن قیس رضی اللہ عنہ کی عورت نے اپنے شوہر سے زمنِ نبوی میں خلع کیا تو نبی صلی اللہ علیہ وسلم نے اسے ایک حیض عدت گذارنے کا ارشاد فرمایا‘‘

اس حدیث سے ثابت ہوا کہ مختلعہ عورت کی عدت طلاق والی عورت سے الگ ہے، اور وہ ایک حیض ہے۔ 


زمانہ جاہلیت کی طلاق


زمانہ جاہلیت میں طلاق کی کوئی حد اور تعداد مقرر نہیں تھی بلکہ تین اور سو اور زیادہ جس طرح چاہتے دے دیا کرتے تھے مگر پھر بھی رجعت کا حق باقی رہتا تھا۔ اسلام نے اس کی اصلاح فرمائی:’’الطلاق مرتان‘‘ الایہ نے اس غلط طریقے کو ختم کر دیا ۔یہ مضمون دو حدیثوں میں وارد ہوا ہے ۔ایک کو تو ابن عباس رضی اللہ عنہما سے ابو داؤد اور نسائی نے روایت کیا ہے جس کی سند میں علی بن حسین بن واود ہے۔ جو ضعیف ہے جیسا کہ نیل الاوطار ،جلد ۴ ، ص۲۶۷ میں ہے:۔

’’فی اسنادہ علی ابن الحسین بن واقد وضعفہ معلوم انتھی‘‘

اسی طرح امام منذری فرماتے ہیں جیسا کہ عون المعبود ج ۲ ص۲۲۶ اور زادالمعاد ج۴ ،ص۶۰ میں ہے:
’’فیہ علی ابن الحسین بن واقد وضعہ معلوم ،انتھی‘‘

دوسری روایت کو سیدہ عائشہ رضی اللہ عنہاسے امام ترمذی رحمہ اللہ نے ج۲ ص ۲۱۹ پر نقل کیا ہے وہ بھی صحیح نہیں بلکہ مرسل ہے۔
(رواہ الترمذی ورواہ ایضًا عن عروۃ مرسلا وذکرانہ اصحَّ(نیل الاوطار ج۶، ص۱۷۸، طبع مصر))

اگر ان حدیثوں کو صحیح تسلیم کر لیا جائے تب بھی یہ ہمارے خلاف نہیں کیوں کہ ان میں ہے کہ لوگ جاہلیت میں بہت سی طلاقیں دے ڈالتے تھے۔ تین یا سو یا زیادہ اور بغیر عدد کے مراجعت بھی کر لیا کرتے تھے۔ مگر ’’الطلاق مرتان‘‘ نے اس طریق جاہلی کو منسوخ کر دیا اور حد مقرر کر دی کہ دو طلاق تک حق رجعت ہے اور تیسری کے بعد حق رجعت ختم ۔

1۔ اس میں یہ کہاں ہے کہ اگر مجلس میں تین طلاق دی جائیں تو وہ واقع ہو جائیں گی۔ اگر یہ مطلب ہوتا تو عہد نبوی و صدیقی اور شروع عہد فاروقی میں اس کے خلاف کیوں عمل ہوتا؟

2۔اگر یہی مطلب ہوتا تو سیدنا عمر رضی اللہ عنہ یہ کیوں فرماتے:
’’ان الناس قد استعجلو فی امر کانت لھم فیہ اناۃ‘‘

یعنی لوگوں نے طلاق کے معاملے میں جلد بازی شروع کر دی حالانکہ ان کے لئے اس میں ڈھیل اور مہلت تھی اور سنن سعید بن منصور سیدنا عمر رضی اللہ عنہ کا صریح اعلان موجود ہے کہ جو آدمی ایک مجلس میں تین طلاق دے ڈالے ہم اسے کتاب اللہ کی رو سے ایک ہی قرار دیں گے۔


’’یطلق امرأتہ ثلاثا بکلمۃ واحدۃ لوحملنا ھم علی کتاب اللہ‘‘	(سنن سعید ۳؍۱؍۲۵۹، طبع مجلس علمی ڈابھیل الھند)
’’جب شوہر اپنی بیوی کو ایک ہی مجلس میں تین طلاق دے تو میں اسے ایک قرار دوں لیکن لوگوں نے اپنے نفسوں پر جاری کیا تو میں بھی نفس پر اس چیز کو لازم کرتا ہوں جو ہر نفس نے لازم کیا‘‘ 



اکٹھی تین طلاقوں کی شرعی حیثیت


حقیقت میں شریعت نے جس طلاق کو مغلظہ بائنہ قرار دیا ہے وہ تین مرتبہ تین وقفوں( Periods) کے ساتھ دی جانے والی الگ الگ طلاقیں ہیں نہ کہ ایک وقت میں اور ایک ہی سانس میں دی جانے والی طلاقیں۔

اسلامی شریعت نے ایک مجلس کی تین طلاقوں کو سختی کے ساتھ منع فرمایا ہے۔ سنن نسائی کتاب الطلاق ج۲، ص ۸۹ میں ہے کہ جب نبی اکرم صلی اللہ علیہ وسلم کے علم میں یہ بات لائی گئی کہ ایک شخص نے بیک وقت تین طلاقیں دے دی ہیں، تو آپ نے اظہار ناراضگی فرمایا اور فرمایا کیا کتاب اللہ کے ساتھ کھیل کیا جارہا ہے۔ جب کہ میں تمہارے درمیان موجود ہوں۔

احناف کی مشہور کتاب ہدایہ ج۲، ص۳۵۵ باب طلاق السنۃ میں ایک مجلس کی تین طلاقوں کو بدعت کہا گیا ہے۔ اور اس طرح طلاق دینے والے کو عاصی و گنہگار بتایا گیا ہے۔

یہ ہے وہ غیر شرعی اور بدعی طلاق جس کا عام طور پر رواج ہو گیا ہے۔ 



ایک مجلس کی تین طلاق کا شرعی حکم


ایک ہی لفظ میں تینوں طلاقیں کو دے دینا یعنی طہر واحد میں کلمہ واحدہ کے ساتھ تینوں طلاقیں دے دی جائیں۔ مثلاً شوہر بیوی سے کہے میں نے تجھے تین طلاقیں دیں، یا دس طلاقیں دی یا یوں کہے کہ میں نے تجھے طلاق دی۔ میں نے تجھے طلاق دی، میں نے تجھے طلاق ،یا طلاق ،طلاق، طلاق۔ ان سب الفاظ سے ایک ہی طلاق واقع ہوتی ہے ایسی تین طلاقوں کے بعد شوہر کو رجعت کا پورا پورا اختیار ہے دور حاضر میں اہل سنت والجماعت کی اکثریت اسی بات کی قائل ہے اب ہم ان کے دلائل کو مختصر ذکر کرتے ہیں۔ 


قرآن کی رو سے پہلی دلیل

’’الطَّلاَقُ مَرَّتَانِ فَإِمسَاکٌ بِمَعرُوفٍ أَو تَسرِیحٌ بِإِحسَانٍ ‘‘(البقرۃ :۲۲۹)

’’طلاق دو مرتبہ ہے اس کے بعد یا تو خوبی کے ساتھ رجعت کر لی جائے ورنہ شرافت کے ساتھ چھوڑ دیا جائے‘‘
اس آیت کو بغور پڑھا جائے تو اس سے یہ بات ثابت ہوتی ہے کہ طلاق ایک ہی مرتبہ یک بیک واقع نہیں ہو سکتی بلکہ ایک کے بعد دوسری واقع ہوگی۔

امام ابن تیمیہ رحمہ اللہ فرماتے ہیں:
’’اللہ تعالیٰ نے یہ نہیں فرمایا کہ دو طلاقیں ہیں بلکہ یہ فرمایا کہ دو مرتبہ کر کے دو ہیں۔ پس اگر کوئی شخص اپنی بیوی سے کہتا ہے ،تجھے دو طلاقیں ہیں یا دس یا ہزار ہیں تو یہ طلاق ایک ہی مانی جائے گی‘‘ (فتاویٰ ابن تیمیہ ،ج۳،ص۴۷،قدیم مصر)

حافظ ابن القیم رحمہ اللہ فرماتے ہیں:
’’لغت عربی اور دنیا کی تمام زبانوں میں مرتان سے مراد مرۃ بعد مرۃ ہے(یعنی ایک دفعہ کے بعد دوسری دفعہ نہ کہ محض لفظی تکرار) اس کی تائید قرآن مجید اور حدیث شریف اور کلام عرب سے ہوتی ہے۔

اللہ تعالیٰ کا ارشاد ہے:
سَنُعَذِّبُہُم مَّرَّتَینِ (التوبہ:۱۰۱)
اَوَلَا یَرَونَ اَنَّھُم یُفتَنُونَ فِی کُلِّ عَامٍ مَرَّۃً اَو مَرَّتَینِ(البقرۃ:۱۲۶)
یَا أَیُّہَا الَّذِینَ آمَنُوا لِیَستَأذِنکُمُ الَّذِینَ مَلَکَت أَیمَانُکُم وَالَّذِینَ لَم یَبلُغُوا الحُلُمَ مِنکُم ثَلَاثَ مَرَّاتٍ(النور: ۵۸)
لَتُفسِدُنَّ فِی الأَرضِ مَرَّتَینِ (بنی اسرائیل:۴)

ان سب آیتوں میں ’’مرۃ بعد مرۃ‘‘ (ایک مرتبہ کے بعد دوسرے مرتبہ) مراد ہے۔جس کا الگ الگ مجلسوں میں ہونا ضروری ہے ۔اور ’’ثلاث مرات‘‘کا مطلب الگ الگ تین اوقات ہیں نہ کہ ایک ہی زمانے میں تین اوقات کا اجتماع جس سے ثابت ہوتا ہے کہ ’’مرتان‘‘ میں تفریق کا مفہوم شامل ہے۔

اسی طرح حدیث شریف میں نماز کے بعد ۳۳ مرتبہ ’’سبحان اللہ‘‘،۳۳ مرتبہ’’ الحمدللہ‘‘ اور۳۴ مرتبہ ’’اللہ اکبر‘‘ کہنا مشروع ہے۔اگر کوئی شخص ’’سبحان اللہ ،الحمدللہ ،اللہ اکبر‘‘ ایک ساتھ پڑھ کر کہے کہ ’’سو بار‘‘ تو تب بھی ایک ہی تسبیح شمار کی جائے گی۔ اسے الگ الگ ہر ایک تسبیح کو شمار کرنا ہوگا۔ یہ عربی زبان کا محاورہ، طرز گفتگو اور زبان کی ادائیگی کا طریقہ ہے جو ہر زبان میں بولا اور سمجھا جاتا ہے۔

تفسیر خازن طبع مصر میں ہے:
’’ان التطلیق الشرعی یجب ان یکون تطلیقۃ بعد تطلیقۃ علی التفریق دون الجمع والارسال دفعۃ واحدۃ‘‘
’’یعنی شرعی طلاق میں یہ ضروری ہے کہ متفرق طور پر ایک طلاق کے بعد دوسری طلاق ہونی چاہیئے نہ کہ اکھٹی ایک ہی بار میں‘‘

علامہ ابو بکر حصاص حنفی کا قول بھی ملاحظہ کیجئے جو انہوں نے آیت ’’ الطلاق مرتان‘‘ کے تحت لکھا ہے۔
’’تضمنت الامر بایقاع الاثنتین فی مرتین فمن اوقع الاثنتین فی مرۃ فھو مخالف لحکمھا‘‘ (احکام القرآن ج۱، ص۳۸۰ طبع مصر)
یعنی’’ الطلاق مرتان‘‘ دو طلاقوں کو دو مرتبہ میں واقع کرنے کے حکم کو شامل ہے تو جس شخص نے دو طلاق ایک ہی دفعہ میں ایک طہر میں دے دیں اس نے حکم الٰہی کی مخالفت کی۔

علامہ سندھی حنفی فرماتے ہیں:
’’قولہ تعالیٰ: الطلاق مرتان الیٰ قولہ ولا تتخذوا اٰیت اللہ ھزواً فان معناہ التطلیق الشرعی تطلیقۃ بعد تطلیقۃ علی التفریق دون الجمع والارسال مرۃ واحدۃ ولم یرد بالمرتین التثنیۃ ومثلہ قولہ تعالیٰ ثم ارجع البصر کرتین ای کرۃ بعد کرۃ لا کرتین اثنتین‘‘
(حاشیہ سنن نسائی ج۲،ص۲۹، طبع انصاری دھلی)
’’یعنی آیت کا مطلب یہ ہے کہ شرعی طلاق متفرق طور پر ایک طلاق کے بعد دوسری طلاق ہونی چاہیئے نہ کہ ایک ہی بار اکھٹی اور مرتان سے تثنیہ مراد نہیں ہے۔ اسی طرح آیت ’’ثم ارجع البصر کرتین‘‘ ایک مرتبہ کے بعد دوسری مرتبہ نظر اٹھا کر دیکھنے کا حکم ہے۔

مولانا اشرف علی تھانوی مرحوم کے استاذ مولانا شیخ محمد تھانوی نے بھی اس آیت کی تفسیر میں تقریباً یہی لکھا ہے اور اس کے معنی کی تعیین و تائید کی ہے۔

’’ان قولہ تعالی: الطلاق مرتان، معناہ مرۃ بعد مرۃ فالتطلیق الشرعی علی التفریق دون الجمع والارسال‘‘
(حاشیہ سنن نسائی ج۲، ص۲۹، طبع انصاری دھلی)
’’یعنی آیت کا یہ مطلب ہے کہ ایک طلاق کے بعد دوسری طلاق دی جائے۔ اس لئے کہ شرعی طلاق وہ ہے جو متفرق طور پر متفرق طہروں میں دی جائے نہ کہ بیک وقت ایک مجلس میں‘‘۔

لفظ ’’مرتان‘‘ کی یہی تفسیر علامہ ابو البرکات عبداللہ بن احمد نسفی حنفی نے ’’مداک التنزیل‘‘ ج۲،ص۱۷۷ طبع مصر میں کی ہے۔

اور علامہ اثیر الدین ابو عبداللہ محمد بن یوسف المعروف بابن حیان نے’’ البحرالمحیط ‘‘ ج۲،ص۱۹۲ طبع مصر میں۔

اور امام رازی نے ’’تفسیر کبیر‘‘ ج۲،ص۲۷۳ طبع مصر میں۔

اور مولانا عبدالحق صاحب نے ’’اکلیل علی مدارک التنزیل‘‘ ج۲ ،ص۱۷۱ طبع منشی نول کشور لکھنؤ میں۔

اور بیضاوی نے اپنی تفسیر ج۱، ص۱۵۰ میں۔

قاضی ثناء اللہ پانی پتی میں’’تفسیر مظہری‘‘ ج۲،ص۲۳۵،طبع قدیم دھلی ۱۲۷۳؁ھ میں۔
نیز علامہ محمد آلوسی حنفی نے ’’روح المعانی‘‘ ج۲، ص۳۷ طبع مصر میں اس آیت کے تحت تین قول ذکر کئے ہیں۔ اور تیسرے قول کو ہی راجح قرار دیا ہے۔ جس میں مرتان کے معنی تفریق کے ہیں:’’واذا کان معنی مرتین التفریق مع تثنیۃ کما قال بہ المحققون بناء علی انہ حقیقۃ فی الثانی ظاہر فی الاول اذلا یقال لمن دفع الی اخر درھمین مرۃ واحدۃ انہ اعطا،مرتین حتی یفرق بینھما وکذا لمن طلق زوجتہ ثنتین دفعۃ انہ طلق مرتین ،الخ‘‘

’’مرتین کے معنی تثنیہ کے ساتھ تفریق کے ہیں جیسا کہ محققین کہتے ہیں، اس بنا پر کہ دوسرے میں حقیقت ہے اور پہلے میں ظاہر ہے۔ لہٰذا اس شخص سے یہ نہیں کہا جائے گا جو دوسرے کو ایک مرتبہ میں دو درہم دے کہ اس نے دو مرتبہ دیئے یہاں تک کہ الگ الگ دے۔ اسی طرح جو شخص اپنی عورت کو ایک ہی مرتبہ میں دو طلاق دے اسے نہیں کہا جائے گا کہ اس نے دو مرتبہ طلاق دی‘‘۔

اس کے بعد علامہ آلوسی نے ایک مجلس میں تین طلاق کا ذکر کرتے ہوئے علامہ ابن تیمیہ رحمہ اللہ کا نام بھی لیا ہے اور ان احادیث کو نقل کیا ہے جن سے ایک مجلس میں تین طلاق کے ایک ہونے پر استدلال کیا جاتا ہے۔

مولانا انور شاہ کشمیری مرحوم (استاذ دارالعلوم دیوبند) کی صراحت بھی ملاحظہ فرمایئے۔
’’قلت الایۃ: الطلاق مرتان حجۃ علیہ لا لہ فانہ لیس معنی قولہ تعالیٰ مرتان اثنتان بل معناہ مرۃ وذلک لان التثنیۃ علی نحوین الاول نحو زید ان تثنیۃ زید والثانی تثنیۃ ما فی التاء الوحدۃ ویسمی تثنیۃ التکریر کما فی قولہ تعالیٰ :فارجع البصر کرتین کالمرۃوالمرتان معناہ مرۃ بعد مرۃ فیہ معنی التثنیۃ مع مراعاۃ الواحدۃ ‘‘ (فیض الباری ج۴،ص۳۱۱،طبع مصر)

’’میں کہتا ہوں کہ ’’الطلاق مرتان‘‘ آیت ان پر حجت ہے نہ کہ ان کے لئے حجت کیوں کہ اللہ تعالیٰ کا قول ’’مرتان، اثنتان‘‘ کے معنی میں نہیں بلکہ اس کے معنی ایک مرتبہ کے بعد دوسری مرتبہ کے ہیں۔ کیوں کہ تثنیہ دو طرح کا ہوتا ہے اول: جیسے زیدان ،زید کا تثنیہ ہوا، دوسرا جس میں تائے وحدت ہوتی ہے۔ اسے تثنیہ تکرار کہتے ہیں جیسے ’’فارجع البصر کرتین‘‘ مانند’’ مرۃ ومرتان‘‘ کے۔ اس کے معنی ایک مرتبہ کے بعد دوسری مرتبہ کے ہیں۔ اس میں واحد کی رعایت کے ساتھ تثنیہ کے معنی ہیں‘‘۔

ان سب صراحتوں سے ثابت ہوتا ہے کہ لفظ ’’مرتان‘‘ کا مطلب یہ ہے کہ ’’مرۃ بعد مرۃ‘‘ یعنی ایک مرتبہ کے بعد دوسری مرتبہ متفرق طور پر طلاق دی جائے۔

مولانا قاضی ثناء اللہ پانی پتی حنفی آیت’’ الطلاق مرتان‘‘ کے تحت لکھتے ہیں:
’’وکان القیاس ان لا تکون الطلقتان المجتمعتان معتبرۃ شرعا واذا لم یکن الطلقتان المجتمعتان معتبرۃ لم یکن الثلاث المجتمعۃ معتبرۃ بالطریق الاولیٰ لوجودھما فیھا مع زیادۃ‘‘
(تفسیر مظہری ج۱، ص۲۳۵،طبع قیدم دھلی۱۲۶۹؁ھ)
’’قیاس کا تقاضا تو یہ ہے کہ دو مجموعی طلاقیں شرعا ًمعتبر نہ ہوں اور جب اکھٹی دی گئی دو طلاقیں معتبر نہ ہوں گی تو تین اکھٹی بدرجہ اولی معتبر نہ ہوں گی۔ کیوں کہ وہ دونوں ایک زائد کے ساتھ تین کے اندر موجود ہیں‘‘۔

آیت طلاق پر غور کرنے سے تو یہی معلوم ہوتا ہے کہ تین طلاقیں اکھٹی نہیں دینی چاہئیں۔ کیوں کہ مجموعی تین طلاق نص قرآنی کے خلاف ہیں۔ اس لئے نص قرآنی کی طرف لوٹا کر ایک مجلس کی تین طلاق کو ایک شمار کیا جائے۔ کیوں کہ طلاق تین بار نہیں دی گئی اس لئے آیت کا اس پر اطلاق نہیں ہوتا اور حق رجعت باقی رہتا ہے فیصلہ نبوی سے بھی اس کی تائید ہوتی ہے جیسا کہ حدیثیں آ رہی ہیں۔

یہ حقیقت ہے کہ اگر آیت کا مفہوم یہ ہوتا کہ تین طلاق ایک مجلس میں ہوں یا متعدد مجالس میں ایک بار میں ہوں یا کئی بار میں ، متفرق ہوں یا اکھٹی ہر حالت میں عورت مرد پر حرام ہو جائے گی تو آیت کے الفاظ یہ نہ ہوتے:
’’الطَّلاَقُ مَرَّتَانِ فَإِمسَاکٌ بِمَعرُوفٍ أَو تَسرِیحٌ بِإِحسَانٍ ۔۔۔۔۔۔فَإِن طَلَّقَہَا فَلاَ تَحِلُّ لَہُ مِن بَعدُ حَتَّیَ تَنکِحَ زَوجاً غَیرَہُ‘‘
بلکہ اس طرح ہوتے:
’’الطَّلاَقُ ’’اِثنَتَانِ‘‘فَإِمسَ اکٌ بِمَعرُوفٍ أَو تَسرِیحٌ بِإِحسَانٍ ۔۔۔۔۔۔فَإِن طَلَّقَہَا’’ثَلاَثاً‘‘ فَلاَ تَحِلُّ لَہُ مِن بَعدُ حَتَّیَ تَنکِحَ زَوجاً غَیرَہُ‘‘

ان الفاظ کا ہونا اور ’’مرتان اور فان طلقھا کے الفاظ ہونے کی صورت میں آیت کے صریح معنی ہیں کہ:
’’فان طلقھا فی المرۃ الثالثۃ بعد المرتین‘‘
’’(یعنی اگر دو مرتبہ الگ الگ طلاق دے چکا ہے پھر تیسری مرتبہ طلاق دے تو اس وقت عورت مرد پر حرام ہو گی) جیسا کہ امام ابو بکر حصاص زمخشری ،نسفی، ابو حیان اور دیگرمفسرین نے اس کا ذکر کیا ہے‘‘۔ 


دوسری دلیل


’’ یَا أَیُّہَا النَّبِیُّ إِذَا طَلَّقتُمُ النِّسَاء فَطَلِّقُوہُنَّ لِعِدَّتِہِنَّ وَأَحصُوا العِدَّۃَ وَاتَّقُوا اللَّہَ رَبَّکُم لَا تُخرِجُوہُنَّ مِن بُیُوتِہِنَّ وَلَا یَخرُجنَ إِلَّا أَن یَأتِینَ بِفَاحِشَۃٍ مُّبَیِّنَۃٍ وَتِلکَ حُدُودُ اللَّہِ وَمَن یَتَعَدَّ حُدُودَ اللَّہِ فَقَد ظَلَمَ نَفسَہُ لَا تَدرِی لَعَلَّ اللَّہَ یُحدِثُ بَعدَ ذَلِکَ أَمراً ‘‘(الطلاق:۱)

’’اے نبی !جب تم عورتوں کو طلاق دو تو انہیں ان کی عدت کے وقت طلاق دو اور ان کی عدت شمار کرو اور اپنے رب سے ڈرو، انہیں ان کے گھروں سے نہ نکالو اور نہ وہ خود نکلیں مگر یہ کہ وہ کھلی ہوئی بے حیائی کا ارتکاب کریں۔ اور یہ اللہ کی حدیں ہیں اور جو کوئی اللہ کی حدوں سے تجاوز کرے گا اس نے اپنے نفس پر ظلم کیا، تم نہیں جانتے ہو سکتا ہے اللہ اس کے بعد کوئی امر پیدا کر دے‘‘۔

اس آیت میں ’’قد ظلم نفسہ‘‘ کا تعلق مختلف امور سے ہے ، نہ کہ صرف طلاق لغیر العدۃسے۔ اور صحیح مفہوم یہی ہے کہ حدود الٰہی کی خلاف ورزی کرنے والا گنہگار اور عذاب الٰہی کا مستحق ہوگا ظلم نفس کا لفظ قرآن مجید میں عام طور سے اللہ کی نافرمانی کر کے اپنے نفس کی حق تلفی کرنے اور اسے ہلاکت میں ڈالنے کے مفہوم میں آیا ہے اور یہی مفہوم یہاں بھی ہے۔

یہ آیت طلاق رجعی کے بارے میں ہے اور ’’امرا‘‘سے مراد رجعت ہے جیسا کہ مشہور فقیہ صحابیہ فاطمہ بنت قیس رضی اللہ عنہا ،امام شعبی ،عطائ، قتادہ، ضحاک، مقاتل بن حیان اور ثوری رحمہم اللہ اجمعین کہتے ہیں۔ (تفسیر ابن کثیر، ج۷،ص۳۵، زاد المعاد ج۴ ص،۱۵۸،طبع مصطفیٰ البابی الحلبی مصر فتح الباری ج۹، ص۴۲۴، طبع بیروت)

سیدہ فاطمہ بنت قیس رضی اللہ عنہا فرماتی ہیں کہ یہ آیت اس عورت کے متعلق ہے جس سے حق رجعت باقی ہو کیوں کہ طلاق کے بعد تو کوئی نیا امر باقی ہی نہیں رہتا۔(صحیح مسلم ج۱،ص۴۸۴، طبع رشیدیہ دھلی)
امام شعبی رحمہ اللہ فرماتے ہیں کہ:
’’لعل اللہ یحدث بعد ذلک امرا‘‘
کا مطلب یہ ہے کہ شاید تو شرمندہ ہو جائے اور تیرے لئے رجعت کا راستہ پیدا ہو جائے۔(ابن ابی شیبہ ج۵،ص۲۶۲،۲۶۳،طبع دارالسلفیہ بمبئی)

اور ضحاک کہتے ہیں کہ:
’’لعل اللہ یحدث بعد ذلک امرا‘‘
سے مراد عورت سے عدت کے اندر رجوع کرنا ہے اور یہی قول عطاء ،قتادہ اور حسن رحمہم اللہ کا ہے۔

بہر حال اس آیت سے طلاق رجعی ثابت ہوتی ہے نہ کہ طلاق مغلظہ بائنہ۔ اس آیت میں طلاق سنی کا ذکر ہے جو ہر طہر میں دی جاتی ہے اس کی تائید موطا امام مالک کی اس روایت سے ہوتی ہے۔

’’عن عبداللہ بن دینار قال سمعت عبداللہ بن عمر قرأ یا یھا النبی اذا طلقتم النساء فطلقوھن لقبل عدتھن، قال مالک یعنی بذلک ان یطلق فی کل طھر مرۃ‘‘(مؤطا امام مالک باب جامع الطلاق)

’’سیدنا عبداللہ بن دینار فرماتے ہیں: میں نے عبداللہ بن عمر رضی اللہ عنہما کو پڑھتے ہوئے سنا’’ یا ایھا النبی الایہ‘‘ یعنی اے نبی! جب تم عورتوں کو طلاق دو تو آغاز عدت کے لئے دو ۔مالک کہتے ہیں اس کا مطلب یہ ہے کہ ایک طہر میں ایک مرتبہ طلاق دی جائے‘‘

قرآن پاک میں کوئی آیت ایسی نہیں جو یک جائی تین طلاق کے وقوع پر صراحتاً دلالت کرے جن سے استدلال کیا جاتا ہے وہ عام ہیں۔ سنت نے ان کی تخصیص کر دی ہے۔

امام شوکانی رحمہ اللہ فرماتے ہیں:
’’واجیب بان ھذہ عمومات مخصصۃ واطلاقات مقیدۃ بما ثبت من الادلۃ الدالۃ علی المنع من وقوع فوق الواحِدۃ‘‘
(نیل الاوطار ج۶، ص۲۴۶، طبع مصطفے البابی الحلبی مصر) 



ایک مجلس کی تین طلاق احادیث کی روشنی میں


صحیح احادیث کی رو سے ایک مجلس کی تین طلاقیں خواہ ایک ہی لفظ : تجھے تین طلاق یا تجھے طلاق، تجھے طلاق ، تجھے طلاق سے دی جائیں۔ ایک طلاق شمار ہوتی ہے۔ ایسی تین طلاقوں کے بعد شوہر کو عدت کے اندر رجعت کا پورا پورا اختیار ہے۔ اگر عدت کے اندر رجوع کر لیا جائے تو نئے نکاح کی ضرورت نہیں۔ مندرجہ ذیل احادیث سے یہ مسئلہ صراحت کے ساتھ ثابت ہوتا ہے۔ 

پہلی حدیث


’’اخرج مسلم فی صحیحہ ،ج۱،ص۴۷۷، ۴۷۸ ،طبع رشیدیہ دھلی )
من طریق عبداللہ بن طاؤس عن ابیہ عن ابن عباس رضی اللہ عنہما قال کان الطلاق علی عہد رسول اللہ صلی اللہ علیہ وسلم وابی بکر وسنتین من خلافۃ عمر طلاق الثلاث واحدۃ فقال عمر ان الناس قد استعجلوا فی امر کانت لھم فیہ اناۃ فلو امضیناہ علیھم فامضاہ علیھم‘‘(رواہ ایضا عبدالرزاق فی المصنف ج۶،ص۳۹۲،طبع بیروت واحمد فی مسندہ ج۱، ص۳۱۴، طبع پاکستان)

’’سیدنا ابن عباس رضی اللہ عنہما سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم کے عہد مبارک میں اور سیدنا ابو بکر رضی اللہ عنہ کے زمانہ میں اس کے بعد سیدنا عمر رضی اللہ عنہ کے عہد خلافت کے پہلے دو سالوں میں تین طلاقیں ایک ہی شمار ہوتی تھیں۔ پھر سیدنا عمر رضی اللہ عنہ نے فرمایا لوگ طلاق کے معاملے میں جلد بازی سے کام لینے لگے ہیں، حالانکہ اس میں ان کے لئے ڈھیل اور آسانی تھی۔ اس لئے اچھا ہے کہ ان سب کو ان پر جاری کر دیا جائے چنانچہ وہ جاری کر دیں‘‘

سیدنا ابن عباس رضی اللہ عنہما نے اس حدیث میں دو حکم بیان کئے ہیں ایک حکم شرعی اور دوسرا حکم سیاسی۔

پہلا حکم شرعی یہ ہے کہ زمن نبوی اور عہد صدیقی اور دو سال تک عہد فاروقی میں تین طلاقیں ایک ہی شمار ہوتی تھی جس میں کسی ایک صحابی کا اختلاف بھی ثابت نہیں۔

دوسرا حکم اس حدیث میں سیدنا ابن عباس رضی اللہ عنہما نے سیدنا عمر رضی اللہ عنہ کا قول ’’فقال عمر ‘‘ کو بھی بیان کیا ہے اور یہ تین طلاقوں کے جاری کرنے کی علت اور دلیل ہے۔ اس کی تفصیل آئندہ آئے گی۔ ان شاء اللہ۔ 


دوسری حدیث

’’عن طاؤس ان ابالصھبا قال لابن عباس اتعلم انما کانت الثلاث تجعل واحدۃ علی عہد النبی صلی اللہ علیہ وسلم وابی بکر وثلاثا من امارۃ عمر فقال ابن عباس نعم ‘‘	
(رواہ مسلم ج۱،ص۴۷۸، طبع رشیدیہ و ابو داؤد مع العون ج۲،طبع انصاری دھلی ص۳۳۸ والنسائی ج۲،ص۹۰ طبع پاکستان، وعبدالرزاق ج۶، ص۳۹۲ ،طبع بیروت والدارقطنی ج۴،ص۴۶،۴۷،۵۰،۵۱طبع پاکستان، والطحاوی، ج۲، ص۳۱، دیوبند، والبیھقی،ج۷،ص۳۳۶،طبع حیدر آباد)
’’ابو الصہباء نے سیدنا ابن عباس رضی اللہ عنہما سے کہا کہ کیا آپ کو معلوم ہے کہ رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں اور ابو بکر کے زمانے میں اور سیدنا عمر رضی اللہ عنہ کی خلافت کے تین سال تک تین طلاقیں ایک ہی شمار ہوتی تھیں۔ تو سیدنا ابن عباس رضی اللہ عنہما نے فرمایا ہاں۔

یہ حدیث پہلی حدیث کی مصدق ہے اور دوسری حدیث بھی ۔پس اس حدیث سے صاف ثابت ہوتا ہے کہ ایک مجلس کی تین طلاقیں ایک ہی شمار ہوتی تھیں۔۔۔۔ اس کے خلاف یہ کہنا کہ ایک مجلس کی تین طلاقیں ہوتی ہیں بالکل غلط اور باطل ہے جس پر کوئی شرعی دلیل نہیں۔ کیوں کہ ابو الصہباء کے سوال کے جواب میں ابن عباس رضی اللہ عنہما نے یہ نہیں فرمایا کہ عہد نبوی و صدیقی میں کبھی تین طلاقیں تین ہوتی تھیں بلکہ ابن عباس رضی اللہ عنہما کا جواب دلیل ہے کہ ان تمام بابرکت زمانوں میں تین طلاقیں ایک ہی شمار ہوتی تھیں۔ 


تیسری حدیث


’’عن طاؤس ان ابا الصھباء قال لابن عباس ھات من ھناتک ألم یکن الطلاق الثلاث علی عھد رسول اللہ صلی اللہ علیہ وسلم وابی بکر واحدۃ فقال قد کان ذلک کان فی عہد عمر تتابع الناس فی الطلاق فاجازہٗ علیہم‘‘
(رواہ مسلم ج۱ص۴۷۸طبع رشیدیہ دھلی دارقطنی ج۴ص۴۴طبع اثریہ پاکستان وابن ابی شیبہ ج۵ص۲۶طبع دارالسلفیہ دھلی والبیہقی ج۷ص۳۳۶طبع حیدر آباد)

’’ابو الصہباء نے عبداللہ بن عباس رضی اللہ عنہما سے فرمایا کہ لاؤ جو آپ کے پاس علمی مسائل ہوں۔ کیا تین طلاقیں رسول اللہ صلی اللہ علیہ وسلم کے عہد میں اور ابو بکر صدیق کے زمانے میں ایک ہی نہ تھیں۔ ابن عباس رضی اللہ عنہما نے فرمایا بے شک ایک ہی تھیں۔ پھر سیدنا عمر رضی اللہ عنہ کے زمانے میں جب لوگوں نے پے درپے طلاق دینی شروع کر دی تو عمر رضی اللہ عنہ نے ان پر جاری کر دیں‘‘۔ 



چوتھی حدیث

’’عن ابن عباس قال طلق رکانۃ بن عبد یزید اخوبنی المطلب امرأتہ فی مجلس واحد فحزن علیھا حزنا شدیدا قال فسألہ رسول اللہ صلی اللہ علیہ وسلم کیف طلقتھا قال طلقتھا ثلاثا قال فی مجلس واحد قال نعم قال فانما تلک واحدۃ فارجعھا ان شئت قال فراجعھا وکان ابن عباس یری ان الطلاق عند کل طہر‘‘	(اخرجہ احمد ج۱ص۲۶۵طبع گوجرانوالہ پاکستان، وابو یعلی ج۴ص۳۷۹فی مسندہ طبع دارالمامون للتراث دمشق بیروت وصححہ وکذا فی فتح الباری ج۱ص۳۱۶طبع بیروت)

’’ابن عباس رضی اللہ عنہما سے روایت ہے کہ رکانہ بن عبدیزید مطلبی نے اپنی بیوی کو تین طلاقیں ایک ہی مجلس میں دیں ۔پھر بہت ہی غمگین ہوئے ۔رسول اللہ صلی اللہ علیہ وسلم نے ان سے دریافت فرمایا کہ تم نے کس طرح طلاق دی؟ انہوں نے عرض کیا کہ میں تو تین طلاق دے چکا ۔ آپ نے فرمایا ایک ہی مجلس میں؟ کہا ہاں، آپ صلی اللہ علیہ وسلم نے فرمایا تو پھر وہ ایک ہی ہے اگر چاہو تو رجوع کر لو، چنانچہ انہوں نے رجوع کر لیا۔ ابن عباس کا یہی خیال تھا کہ ہر طلاق ہر طہر میں ہو‘‘

حافظ ابن حجر رحمہ اللہ اس حدیث کے متعلق فرماتے ہیں:
’’وھذا الحدیث نص فی المسئلۃ لا یقبل التاویل الذی فی غیرہ من الروایات الاتی ذکرھا‘‘ (فتح الباری ج۹ص۳۱۶طبع بیروت)
’’یعنی ایک مجلس کی تین طلاق کے ایک ہونے میں یہ حدیث نص صریح ہے دیگر روایات میں جو تاویلیں کی جاتی ہیں اس حدیث میں وہ تاویلیں بالکل غیر مقبول ہیں‘‘

اگر انصاف سے دیکھا جائے تو یہ حدیث نص صریح ہونے کے اعتبار سے سارے اختلافات کی فیصلہ کن ہے۔ اور بقول حافظ ابن حجر رحمہ اللہ صحیح مسلم کی تینوں مذکورہ احادیث اس کی زبردست تائید کرتی ہیں۔
’’ویقوی حدیث ابن اسحاق المذکور ما اخرجہ مسلم‘‘
(فتح الباری ج۹ص۳۱۶طبع بیروت)یعنی ابن اسحاق کی حدیث کو مسلم شریف کی تینوں حدیثوں سے تقویت حاصل ہوتی ہے اور اس کے بعد تینوں حدیثوں کو نقل کیا ہے۔ 


پانچویں حدیث

’’عن محمود بن لبید قال اخبر رسول اللہ صلی اللہ علیہ وسلم عن رجل طلق امرأتہ ثلاث تطلیقات جمیعا فقام غضبانا ثم قال ایلعب بکتاب اللہ وانا بین اظہرکم حتی قام رجل وقال یا رسول اللہ الا اقتلہ‘‘ (رواہ النسائی ج۲ص۸۹طبع السلفیہ لاھور، قال ابن القیم واسنادہ علی شرط مسلم، زادالمعاد ج۴ص۵۲وقال ابن کثیر اسنادہ جید وقال الحافظ فی بلوغ المرام رواتہ موثقون وفی الفتح رجالہ ثقات ج۹ص۳۱۵طبع بیروت)

’’محمود بن لبید سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم کو خبر دی گئی کہ ایک شخص نے اپنی بیوی کو تین طلاقیں اکھٹی دے دیں۔ پس رسول اللہ صلی اللہ علیہ وسلم غصے کی حالت میں کھڑے ہوئے اور فرمایا کہ اللہ کی کتاب کے ساتھ کھیل کیا جاتا ہے حالانکہ میں تم میں موجود ہوں یہ سن کر ایک شخص کھڑا ہوا اور کہا کہ یار سول اللہ صلی اللہ علیہ وسلم کیا میں اس کو قتل نہ کر دوں؟‘‘

اس حدیث میں مذکور نہیں کہ طلاق دینے والے کی یہ تین طلاقیں واقع ہو ئیں یا نہیں۔ لیکن اس سے پہلے والی چار حدیثوں سے یہ ثابت ہو چکا ہے کہ ایک مجلس کی اکھٹی تین طلاقیں شریعت میں ایک ہی طلاق ہوتی ہے اور ان سے یہ بھی معلوم ہو چکا ہے کہ رسول صلی اللہ علیہ وسلم اور سیدنا ابو بکر رضی اللہ عنہ کے زمانہ مبارک میں اور دو سال تک عمر رضی اللہ عنہ کے عہد خلافت میں بھی یہی دستور شرعی تھا کہ اکھٹی تین طلاقیں ایک ہی ہوتی تھیں۔ تو اس حدیث میں مذکور تین طلاقیں ایک ہی واقع ہوئی ۔ ان کے تین واقع ہونے کا سوال ہی نہیں ہے۔ 


پہلی مؤید حدیث


’’عن ابن عباس قال طلق رجل علی عہد النبی صلی اللہ علیہ وسلم امرأتہ ثلاثا فقال النبی صلی اللہ علیہ وسلم ان یراجعھا قال انی قد طلقتھا ثلاثا قال قدم علمت وقرأ النبی صلی اللہ علیہ وسلم :یایھاالنبی اذا طلقتم النساء فطلقوھن لعدتھن الایۃ قال فارتجعھا‘‘ (رواہ عبدالرزاق فی المصنف ج۶ص۳۹۱طبع المکتب الاسلامی بیروت واخرجہ ھو وابو داؤد مطولا، طبع انصاری دھلی)

’’عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ ایک آدمی نے عہد نبوی میں اپنی بیوی کو تین طلاقیں (اکھٹی )دیں۔ نبی صلی اللہ علیہ وسلم نے فرمایا کہ رجوع کر لو اس آدمی نے کہا کہ میں تین طلاقیں دے چکا ہوں۔رسول اللہ صلی اللہ علیہ وسلم نے فرمایا مجھے معلوم ہے اور نبی صلی اللہ علیہ وسلم نے یہ آیت شریفہ:’’یایھا النبی اذا طلقتم النساء‘‘ آخر تک پڑھ کر ارشاد فرمایا اپنی بیوی سے رجوع کر لو‘‘

یہ حدیث تین طلاق کے ایک ہونے پر صراحت کے ساتھ دلالت کرتی ہے اس حدیث میں ایک راوی مجہول ہے اس لئے ہم نے اس کو اجتماع میں پیش نہیں کیا بلکہ پانچ حدیثوں کی تائید میں نقل کیا ہے۔



دوسری مؤید حدیث


قال ابو الجوزاء لابن عباس اتعلم ان الثلاث علی عھد رسول اللہ صلی اللہ علیہ وسلم کن یرددن الی الواحدۃوصدر ا من امارۃ عمرؓ قال نعم۔
( رواہ الدار قطنی ج ۴ ص ۵۲ والحا کم ج ۲ ص ۱۹۶ و قال ھذاحدیث صحیح الا سناد طبع حیدر آباد)۔

یعنی ابوالجوزاء نے ابن عباس سے کہا : کیا آپ کو معلوم ہے کہ رسول اللہ صلی اللہ علیہ وسلم کے زمانہ مبارک سے لے کر عمر ؓ کی شروع خلافت تک تین طلاقیں ایک ہی ہوتی تھیں تو ابن عباسؓ نے کہا کہ ہاں۔

اس حدیث سے بھی معلوم ہوتا ہے کہ عہد رسالت سے لے کر سیدناعمرؓ کی شروع خلافت تک تین طلاقیں ایک ہی ہوتی تھیں اور یہی قانون شرعی تھا اتنے طویل زمانے تک کسی ایک سے بھی اس کے خلاف عمل ثابت نہیں ، اسی لئے یہ اجماع قدیم پر صریح دلیل ہے۔ 


تیسری مؤید حدیث


ان طاؤسا اخبرہ قال دخلت علی ابن عباس و معہ مولاہ ابو الصھباء فسالہ ابو الصھباء عن الرجل یطلق امراتہ ثلاثا جمیعھا فقال ابن عباس کانو ا یجعلو نھا واحدۃ علی عھد رسول اللہ صلی اللہ علیہ وسلم و ابی بکر و ولایۃ عمر الا اقلھا حتی خطب الناس فقال قد اکثر تم فی ھذا الطلاق فمن قال شیئا فھو علی ماتکلم بہ۔( رواہ عبدالرزاق ج۶ص ۳۹۲ -۳۹۳ طبع بیروت المکتب الاسلامی ،عن عمر بن حوشب قال اخبرنی عمرو بن دینار ان طاؤسا اخبرہ۔۔۔۔۔۔الخ)۔

یعنی ابوالصہباء نے ابن عباسؓ سے اس شخص کے متعلق سوال کیا جو اپنی بیوی کو اکٹھی تین طلاقیں دیدے تو ابن عباسؓ نے جواب دیا کہ زمن نبوی و عہد صد یقی اور چند سال خلافت فاروقی میں ایک شمار کر تے تھے یہاں تک کہ عمرؓ نے لوگوں سے فرمایا تم بہت طلاق دینے لگے ہو پس جو جیسا کہے گا ویسا ہی ہو گا۔

یہ حدیث بھی ہمارے مدعا پر صراحت کے ساتھ دلالت کرتی ہے مگر اس حدیث کی سند میں عمر بن حوشب واقع ہے جس کو ابن حبان نے ثقات میں ذکر کیا ہے لیکن صحیح بات یہ ہے کہ یہ مجہول ہے ( میزان ج۲ص ۱۹۲ طبع جدید مصر ، تقریب ص ۱۸۹طبع فاروقی دہلی)۔

نوٹ:۔ ان تینو ں حدیثو ں کی صحت میں کلام ہے۔ اس لئے ہم نے ان کو احتجاج میں پیش نہیں کیا بلکہ پہلی پانچ حدیثوں کی تائید میں نقل کیا ہے۔ 


فقہائے کوفہ کی مہر پر تاجدار مدینہ کی مہر کو ترجیح


ان احادیث سے روز روشن کی طرح ثابت ہوتا ہے کہ ایک مجلس کی تین طلاقیں ایک ہی واقع ہوتی ہیں اور اس پر سید الانبیاء محمد صلی اللہ علیہ وسلم کی مہر ثبت ہے۔ اس لئے ہماری مسلمان بھائیوں سے گذارش ہے کہ وہ فقہاء کی مہر کو چھوڑ کر مہر محمدی کو اختیار کریں اور سکہ فقہاء کو چھوٹ کر سکہ محمدی کو لازم پکڑیں۔ کیونکہ وہی مسئلہ قابل قبول ہے جس پر مہر محمدی ہو۔ کسی نے کیا خوب کہا ہے:

طرد علیھاسکۃنبویۃ ضرب المدینۃاشرف البلدان
(یعنی اس مسئلہ پر ایسی ضرب ہے جو سکہ نبویہ ہے، مدینہ کی ضرب جو افضل شہر ہے) 

عورت صرف شرعی طریقہ پر حلال ہوتی ہے


اگر کوئی شخص اپنی بیوی کو شرعی طریقہ پر تین طلاقیں دے دیتا ہے تو شرعی طور پر دی ہوئی مطلقہ ثلاثہ بالاتفاق حرام ہے اور اس وقت تک حرام رہتی ہے جب تک کسی دوسرے شخص سے شرعی طور پر نکاح نہ کر لے اور وہ دوسرا شوہر اس سے جماع بھی کرے۔ لیکن وہ دوسرا شخص جس نے اپنی مرضی سے ازدواجی زندگی گذارنے کے لئے برضا و رغبت نکاح کیا ہے، عورت کے رویے سے د ل برداشتہ ہو کر شرعی اجازت طلاق سے فائدہ اٹھاتے ہوئے بغیر کسی حیلہ کے طلاق دے دیتا ہے تو اس صورت میں زوج اول کے لئے عورت کے حلال ہونے میں سارے علماء اسلام کا اتفاق ہے۔ لیکن حلالہ کے بہانے سے جو نکاح کیا جاتا لے شریعت محمدی میں اس کی قطعاً گنجائش نہیں۔ 


مروجہ حلالہ کی حرمت و مذمت پر فرمان رسولؐ


مروجہ حلالہ کی مذمت اور برائی بہت سی حدیثو ں سے ثابت ہے۔ ہم چند کو ذکر کرتے ہیں:

۱۔عن عبداللہ بن مسعود ؓ قال لعن رسول اللہ رسول صلی اللہ علیہ وسلم المحلل والمحلل لہ۔
سیدناعبداللہ بن مسعودؓ سے روایت ہے کہ رسول اللہ رسول صلی اللہ علیہ وسلم نے لعنت فرمائی حلالہ کرنے والے اور اس پر بھی جس کے لئے حلالہ کیا جائے۔
( رواہ الترمذی و قال حسن صحیح ج ۲ ص ۱۸۶، والحا کم فی الصحیح والنسائی ج۲ ص۹۲، واحمد ج۱ ص ۴۴۸، والدارنی ج۲ ص۸۱، عبدالرزاق ج۶ص ۲۶۹،والبیہقی ج۷ص ۲۰۸، وابن ابی شیبہ ج۴ ص ۲۹۵، و صححہ ابن القطان و ابن دقیق العید علی شرط البخاری کمافی التلخیص ص ۳۰۱ ورواتہ ثقات ، درایہ ص۲۲۹)

۲۔عن ابی ہریرۃ قال قال رسول اللہ رسول صلی اللہ علیہ وسلم لعن اللہ المحلل والمحلل لہ۔
سیدناابو ہریرہؓ سے روایت ہے کہ نبی رسول صلی اللہ علیہ وسلم نے فرمایا کہ لعنت فرمائی اللہ تعالی نے حلالہ کر نے والے اور اس پر بھی جس کے لئے حلالہ کیا جائے۔
( رواہ الامام احمد باسنادرجالہ کلھم ثقات والبز اروابویعلی الموصلی واسحاق بن راھویہ وابن ابی شیبہ ج۴ ص ۲۹۶ و اسنادہ جید و ابن الجارود والجوز جانی والبیہقی ورجالہ موثقون، درایہ ص ۲۲۹)

۳۔عن علی ابن ابی طلاب قال ان رسول اللہ رسول صلی اللہ علیہ وسلم لعن المحللوالمحلل لہ۔
سیدناعلیؓ بن ابی طالب سے روایت ہے کہ نبی رسول صلی اللہ علیہ وسلم نے لعنت فرمائی حلالہ کرنے والے اور اس پر بھی جس کے لئے حلالہ کیا جائے۔
( رواہ احمد وابوداؤد ج۲ ص ۱۸۸ والترمذی ج۲ ص ۱۸۵، و ابن ماجہ ص ۱۴۰وعبد الرزاق ج۶ ص ۲۶۹ والبیہقی)۔

۴۔عن ابن عباس قال لعن رسول اللہ رسول صلی اللہ علیہ وسلم المحلل والمحلل لہ۔
عبداللہ بن عباسؓ سے روایت ہے کہ نبی رسول صلی اللہ علیہ وسلم نے لعنت فرمائی حلالہ کرنے والے اور اس پر بھی جس کے لئے حلالہ کیا جائے ۔( رواہ ابن ماجہ)۔

۵۔عن عقبۃ ابن عامر قال قال رسول اللہ رسول صلی اللہ علیہ وسلم الا اخبر کم بالتیس المستعار قالوا بلٰی یا رسول اللہ رسول صلی اللہ علیہ وسلم قال ھو المحلل لعن اللہ المحلل و المحلل لہ۔
( رواہ ابن ماجہ باسناد رجالہ کلھم موثقون والدار قطنی ج۳ ص ۲۵۱، والبیہقی ج۷ ص ۲۰۸ والجوز جانی والحاکم ج۲ ص ۱۹۹ وقال صحیح الاسنا د و قال الذھبی صحیح و قال الحافظ ابن تیمیہ ان ھذا الحدیث جید و اسنا دہ حسن ، الفتاوی ج۳ ص ۲۷۸ طبع مصر)

عقبہ بن عامرؓ سے روایت ہے کہ نبی رسول صلی اللہ علیہ وسلم نے فرمایا کہ میں تم کو ادھار لیا ہوا سانڈ( بھاڑے کا ٹٹو ) نہ بتاؤں۔ صحابہؓ نے فرمایا ہاں۔ آ پ نے فرمایا یہ حلالہ کر نے والا ہے اور اللہ ن ے لعنت کی ہے حلالہ کرنے والے پر اور جس کے لئے حلالہ کیا گیا ہے۔

امیر عمر اور دیگر صحابہ اسے زنا کہتے تھے ( ابن ابی شیبہ و مستدرک حاکم)

۶۔ جابرؓ سے ترمذی ج۲ ص ۱۸۵ میں روایت ہے کہ نبی رسول صلی اللہ علیہ وسلم نے حلالہ کرنے والے پر لعنت فرمائی ہے۔
۷۔ عن ابن عباس قال سئل رسول اللہ رسول صلی اللہ علیہ وسلم عن المحلل فقال لا الا نکاح رغبۃ لا نکاح دلسۃ ولا استھزاء بکتاب الل ثم یذوق العسیلۃ۔ ( رواہ الجوز جانی و ابن شاھین فی غرائب السنن، کذافی اقامۃ الدلیل علی ابطال التعلیل ص ۳۲۴ طبع مصر)۔

ابن عباسؓ سے مروی ہے کہ رسول اللہ رسول صلی اللہ علیہ وسلم سے حلالہ کرنے والے کے متعلق پو چھا گیا تو آپ نے فرمایا نہیں ، بلکہ رغبت کا نکاح ہو نہ کہ دھو کہ بازی کا ( پوشیدہ ) نکاح اور نہ کتاب اللہ کے ساتھ مذ اق ہو پھر وہ مرد ( اسی عورت ) سے ہمبستر بھی ہو۔ 


عدت کا بیان

غیر مدخولہ عورت (یعنی وہ عورت جس سے نکاح کے بعد شوہر نے وطی نہ کی ہو) اس پر کوئی عدت نہیںَ وہ طلاق واقع ہوتے ہی فوراً بائنہ ہو جاتی ہے اور دوسرے نکاح کے لائق ہو جاتی ہے۔ یعنی دوسرا نکاح مدت کے انتظار کے بغیر ہو سکتا ہے۔ اور یہ دوسرا نکاح طلاق دینے والے شوہر کے ساتھ بغیر حلالہ کے ہو سکتا ہے ۔ اللہ تعالیٰ فرمایا ہے:

’’یَا أَیُّہَا الَّذِینَ آمَنُوا إِذَا نَکَحتُمُ المُؤمِنَاتِ ثُمَّ طَلَّقتُمُوہُنَّ مِن قَبلِ أَن تَمَسُّوہُنَّ فَمَا لَکُم عَلَیہِنَّ مِن عِدَّۃٍ تَعتَدُّونَہَا ‘‘ (الاحزاب:۳۹)

’’اے ایمان والو!تم جن منکوحہ عورتوں کو وطی سے پہلے طلاق دے دو تو ان پر تمہارے لئے عدت کی پابندی نہیں ہے‘‘
اس آیت سے معلوم ہوا کہ غیر مدخولہ عورت کے لئے عدت کی پابندی کاحکم نہیں بلکہ عدت کی پابندی کا حکم مدخولہ عورتوں کے لئے خاص ہے، اور مدخولہ عورت کے لئے طلاق کے بعد رجوع کی مدت مندرجہ ذیل آیت میں اس طرح ہے:
’’وَالمُطَلَّقَاتُ یَتَرَبَّصنَ بِأَنفُسِہِنَّ ثَلاَثَۃَ قُرُوَء ٍ وَلاَ یَحِلُّ لَہُنَّ أَن یَکتُمنَ مَا خَلَقَ اللّہُ فِی أَرحَامِہِنَّ إِن کُنَّ یُؤمِنَّ بِاللّہِ وَالیَومِ الآخِرِ وَبُعُولَتُہُنَّ أَحَقُّ بِرَدِّہِنَّ فِی ذَلِکَ ‘‘ (البقرۃ:۲۲۸)

’’یعنی مطلقہ عورتیں اپنے کو تین حیض تک انتظار میں رکھیں اور اگر وہ اللہ اور آخرت پر ایمان رکھتی ہیں تو ان کے لئے حلال نہیں کہ ان کے رحم میں جو چیز اللہ نے پیدا کر رکھی ہے اسے چھپائیں اور تین حیض کی اس مدت انتظار میں ان کے شوہر ان سے رجوع کرنے کا زیادہ حق رکھتے ہیں‘‘

اس آیت سے معلوم ہوا کہ جس عورت کو طلاق رجعی دی گئی ہو( پہلی طلاق دی گئی ہو یا دوسری طلاق) ایسی عورت کے شوہر کو رجوع کرنے کے حق کی مدت تین حیض ہے۔ اگر اس مدت کے اندر شوہر نے رجوع نہ کیا تو مطلقہ عورت بائنہ ہو جائے گی، پھر وہ جس سے چاہے نکاح کر سکتی ہے ۔ اگر دونوں میاں بیوی راضی ہوں اور یکجا رہنا چاہیں تو اس طلاق دینے والے شوہر سے بھی نکاح کے ساتھ عورت دوبارہ بغیر حلالہ کے لوٹائی جا سکتی ہے۔

اس کا ذکر اللہ تعالیٰ نے مندرجہ ذیل آیت میں فرمایا ہے:
’’وَإِذَا طَلَّقتُمُ النِّسَاء فَبَلَغنَ أَجَلَہُنَّ فَلاَ تَعضُلُوہُنَّ أَن یَنکِحنَ أَزوَاجَہُنَّ إِذَا تَرَاضَوا بَینَہُم بِالمَعرُوفِ ‘‘	(البقرۃ:۲۳۲)
’’اور جب تم عورتوں کو طلاق دے چکو اور وہ اپنی مدت پوری کر چکیں تو تم ان کو ان کے خاوندوں سے جب وہ آپس میں دستور کے موافق راضی ہو جائیں نکاح کرنے سے مت روکا کرو‘‘

لیکن جن عورتوں کو حیض نہیں آتا کسی بیماری کی وجہ سے یا بڑھاپا یا کم سنی کی وجہ سے یا جو عورتیں حاملہ ہوں ان کے لئے مدت انتظار دوسری آیت میں اس طرح بیان فرمائی ہے:
’’وَاللَّائِی یَئِسنَ مِنَ المَحِیضِ مِن نِّسَائِکُم إِنِ ارتَبتُم فَعِدَّتُہُنَّ ثَلَاثَۃُ أَشہُرٍ وَاللَّائِی لَم یَحِضنَ وَأُولَاتُ الأَحمَالِ أَجَلُہُنَّ أَن یَضَعنَ حَملَہُنَّ ‘‘
’’(یعنی کبر سنی و صغر سنی کی وجہ سے) جن عورتوں کو حیض نہیں آتا ان کی عدت تین مہینہ ہے اور حاملہ عورت کی اجل یعنی عدت وضع حمل ہے‘‘

اس آیت میں صراحت کی گئی ہے کہ کبر سنی و صغر سنی یا کسی وجہ سے حیض نہ آنے والی عورتوں کو پہلی مرتبہ طلاق کے بعد رجوع کرنے کی جو مدت شریعت نے مقرر کی ہے وہ تین مہینہ ہے اور حاملہ سے رجوع کرنے کی عدت وضع حمل ہے۔ اس مدت کو اس آیت میں ’’عدت‘‘ اور ’’اجل‘‘ کے لفظ سے تعبیر کیا گیا ہے۔ اور اس سے پہلے والی اور بعد والی آیت میں اسی عدت و اجل کو ’’مدت تربص‘‘ یعنی مدت انتظار کہا گیا ہے۔ یعنی زمانہ رجوع کا نام اصطلاح شریعت میں عدت ،اجل، اور مدت تربص ہے۔

لیکن جن عورتوں کے خاوند فوت ہو جائیں ان کی عدت اللہ تعالیٰ نے اس طرح بیان فرمائی ہے:
’’ وَالَّذِینَ یُتَوَفَّونَ مِنکُم وَیَذَرُونَ أَزوَاجاً یَتَرَبَّصنَ بِأَنفُسِہِنَّ أَربَعَۃَ أَشہُرٍ وَعَشراً فَإِذَا بَلَغنَ أَجَلَہُنَّ فَلاَ جُنَاحَ عَلَیکُم فِیمَا فَعَلنَ فِی أَنفُسِہِنَّ بِالمَعرُوفِ‘‘	(البقرۃ:۳۳۴)
’’جو لوگ مرتے ہوئے اپنے پیچھے بیویاں چھوڑ جاتے ہیں وہ چار مہینے دس دن بیٹھا کریں، پھر جب اپنی مدت پوری کر چکیں تو جو کچھ وہ اپنے حق میں موافق دستور کریں تو تم پر کوئی گناہ نہیں‘‘

اس آیت شریفہ میں اس عورت کی عدت جس کا شوہر فوت ہو گیا ہے اللہ تعالیٰ نے چار ماہ دس دن مقرر فرمائی ہے۔



مطلقہ کی اولاد کی پرورش


اگر عورت کو طلاق رجعی دی گئی ہے تو عدت کے اندر عورت کا نان و نفقہ اور مسکن شوہر کے ذمے ہے۔ ہر صورت میں اولاد کی پرورش کی ذمہ داری مرد پر عائد ہوتی ہے۔ بچوں کی پرورش اور تعلیم و تربیت کا تمام بار اپنی حیثیت کے مطابق مرد پر ہوگا۔

اللہ تعالیٰ فرماتا ہے:
’’وَالوَالِدَاتُ یُرضِعنَ أَولاَدَہُنَّ حَولَینِ کَامِلَینِ لِمَن أَرَادَ أَن یُتِمَّ الرَّضَاعَۃَ وَعلَی المَولُودِ لَہُ رِزقُہُنَّ وَکِسوَتُہُنَّ بِالمَعرُوفِ لاَ تُکَلَّفُ نَفسٌ إِلاَّ وُسعَہَا لاَ تُضَآرَّ وَالِدَۃٌ بِوَلَدِہَا وَلاَ مَولُودٌ لَّہُ بِوَلَدِہِ وَعَلَی الوَارِثِ مِثلُ ذَلِکَ فَإِن أَرَادَا فِصَالاً عَن تَرَاضٍ مِّنہُمَا وَتَشَاوُرٍ فَلاَ جُنَاحَ عَلَیہِمَا وَإِن أَرَدتُّم أَن تَستَرضِعُوا أَولاَدَکُم فَلاَ جُنَاحَ عَلَیکُم إِذَا سَلَّمتُم مَّا آتَیتُم بِالمَعرُوفِ وَاتَّقُوا اللّہَ وَاعلَمُوا أَنَّ اللّہَ بِمَا تَعمَلُونَ بَصِیرٌ ‘‘ (۲۳۳)
’’جو مائیں اپنے بچے کو پوری مدت دودھ پلانا چاہیں وہ پورے دو برس پلائیں اور ان کا کھانا کپڑا موافق دستور باپ کے ذمے ہے ہر ایک نفس کو اس کی ہمت کے موافق حکم ہوا کرتا ہے۔ نہ تو ماں اپنے بچے کی وجہ سے ضرر پہنچائے اور نہ باپ اپنے بچے کے سبب سے تکلیف دے اور اسی قدر وارثوں کے ذمہ ہے پھر اگر وہ دونوں اپنی مرضی اور مشورے سے دودھ چھڑانا چاہیں تو ان پر کوئی گناہ نہیں اور اگر اپنی اولاد کو دودھ پلوانا چاہو تو تمہیں کوئی گناہ نہیں بشرطیکہ جو کچھ تم نے دینا چاہا ہے دستور کے موافق دیا کرو، اور اللہ تعالیٰ سے ڈرتے رہا کرو اور جان لو کہ اللہ تعالیٰ تمہارے کاموں کو دیکھ رہا ہے۔‘‘


اس آیت میں صراحتاً مذکور ہے کہ پوری مدت رضاعت دو سال ہے ،دو سال سے زیادہ نہیں۔
دوسری جگہ ارشاد فرمایا:’’وَفِصَالُہُ فِی عَامَینِ‘‘ (لقمان:۱۴)
یعنی بچے کا دودھ چھڑانا دو سال کے اندر ہے۔

بچے کو دودھ پلانے کے زمانے میں اور مدت حمل کے دوران اگر عورت مطلقہ ہے تب بھی عورت کا خرچہ بچہ کے والد کے ذمے ہے

اللہ تعالیٰ فرماتا ہے:
’’ أَسکِنُوہُنَّ مِن حَیثُ سَکَنتُم مِّن وُجدِکُم وَلَا تُضَارُّوہُنَّ لِتُضَیِّقُوا عَلَیہِنَّ وَإِن کُنَّ أُولَاتِ حَملٍ فَأَنفِقُوا عَلَیہِنَّ حَتَّی یَضَعنَ حَملَہُنَّ فَإِن أَرضَعنَ لَکُم فَآتُوہُنَّ أُجُورَہُنَّ وَأتَمِرُوا بَینَکُم بِمَعرُوفٍ وَإِن تَعَاسَرتُم فَسَتُرضِعُ لَہُ أُخرَی (6) لِیُنفِق ذُو سَعَۃٍ مِّن سَعَتِہِ وَمَن قُدِرَ عَلَیہِ رِزقُہُ فَلیُنفِق مِمَّا آتَاہُ اللَّہُ لَا یُکَلِّفُ اللَّہُ نَفساً إِلَّا مَا آتَاہَا سَیَجعَلُ اللَّہُ بَعدَ عُسرٍ یُسراً‘‘ (الطلاق:۷،۶)
’’ان مطلقہ عورتوں کو اپنی مقدور کے موافق وہیں رکھو جہاں تم خود رہتے ہو، ان کو تکلیف نہ دینا تاکہ ان کو تنگ کرو، اور اگر وہ حاملہ ہیں تو ان کے وضع حمل تک ان کو خرچ دیا کرو پھر اگر وہ تمہاری اولاد کو دودھ پلائیں ان کی اجرت دیا کرو اور باہمی مشورہ کے ساتھ نیک دستور کے موافق کار بند ہوا کرو، اگر تم مضائقہ سمجھو تو اس مرد کی ذمہ داری پر اس کے لئے کوئی اور عورت بچے کو دودھ پلائے۔ جو وسعت والا ہے وہ اپنی وسعت وسے خرچ کرے اور جس کا رزق تنگ ہے وہ بھی اللہ کے دیئے ہوئے مال میں سے خرچ کرے، اللہ تعالیٰ ہر شخص کو اتنا ہی حکم دیتا ہے جتنی اس کو طاقت دی ہے۔ اللہ تنگی کے بعد آسانی دے گا۔‘‘

جن عورتوں کو طلاق رجعی دی گئی ہو ان کا نان و نفقہ اور مسکن شوہر کے ذمہ ہے جیسا کہ مذکورہ آیات سے پتہ چلتا ہے لیکن جن عورتوں کو تین طلاقیں الگ الگ تین طہروں میں دی گئی ہوں ان کا نفقہ اور مسکن شوہر کے ذمہ نہیں ،جیسا کہ مندرجہ ذیل حدیث میں ہے:
’’عن فاطمۃ بنت قیس قالت طلقنی زوجی ثلاثا فلم یجعل لی رسول اللہ صلی اللہ علیہ وسلم سکنی ولا نفقۃ‘‘
(مسلم،ج۱ص۴۸۴،طبع رشیدیہ دھلی)
’’فاطمہ بنت قیس رضی اللہ عنہا سے روایت ہے وہ کہتی ہیں کہ میرے شوہر نے مجھے تین طلاقیں (تین طہروں میں الگ الگ) دیں تو رسول اللہ صلی اللہ علیہ وسلم نے میرے لئے( شوہر کے ذمہ) نہ رہنے کی جگہ رکھی اور نہ نفقہ۔٭‘‘
۔۔۔۔۔۔۔
٭اگر حاملہ ہو تو پھر( اس دوران )نفقہ دینا ہوگا۔(ابو داؤد ،۲۲۹۰طبع دارالسلام) 



بچوں کی پرورش کا حقدار کون؟


بچوں کی پرورش کی زیادہ حقدار ان کی مان ہے جب تک کہ وہ نکاح نہ کرے، ابو داؤد مسند احمد میں ہے کہ:
’’ان امرأۃ قالت یا رسول اللہ صلی اللہ علیہ وسلم ان ابنی ھذا کان بطنی لہ وعاء وثدیی لہ سقاء وحجری لہ حواء وان اباہ طلقنی واراد ان ینزعہ منی فقال رسول اللہ صلی اللہ علیہ وسلم انت احق بہ مالم تنکحی‘‘(رواہ احمد و ابوداؤد بحوالہ مشکوۃ، ص۲۹۳،بلوغ الصغیر وحضانتہ کتب خانہ رشیدیہ دھلی)

’’ایک عورت نے نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں عرض کیا یہ میرا بیٹا ہے اس کے واسطے میرا پیٹ برتن تھا اور اس کے واسطے میری چھاتی مشک تھی اور میری گود اس کے لئے گھری ہوئی رہی اس کے والد نے مجھ کو طلاق دے دی ہے، اور اب و ہ اسے مجھے سے لینے کا ارادہ کرتا ہے۔ نبی اکرم صلی اللہ علیہ وسلم نے فرمایا :تو اس کی پرورش کرنے کی زیادہ حق دار ہے جب تک کہ تو کسی سے نکاح نہ کرے‘‘

جب بچے سمجھدار ہو جائیں تو ان کو اختیار ہے چاہے ماں کے پاس رہیں یا باپ کے پاس رہیں۔ ابو داؤد نسائی اور دارمی میں سیدنا ابو ہریرہ رضی اللہ عنہ سے روایت ہے:

’’قال جاء ت امرأۃ الی رسول اللہ صلی اللہ علیہ وسلم فقالت ان زوجی یرید ان یذھب بابنی وقد سقانی ونفعنی فقال النبی صلی اللہ علیہ وسلم ھذا ابوک وھذہ امک فخذ بید ایھما شئت فاخذ بید امہ فانطلقت‘‘
(رواہ ابو داؤد والنسائی والدارمی،بحوالہ مشکوۃ ص۲۹۳)
’’ایک عورت نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوئی اس نے عرض کیا کہ میرا شوہر میرے بیٹے کو لے جانا چاہتا ہے جب کہ وہ مجھے پانی پلاتا ہے اور مجھے فائدہ پہنچاتا ہے ۔نبی اکرم صلی اللہ علیہ وسلم نے اس کے بیٹے سے فرمایا کہ یہ تیرے والد ہیں اور یہ تیری والدہ ہیں تو دونوں میں سے جس کا چاہے ہاتھ پکڑ لے اس لڑکے نے اپنی ماں کا ہاتھ پکڑ لیا وہ اس کو لے گئی۔

جب تک بچے بالغ نہ ہو جائیں ان کا خرچ باپ کے ذمہ ہے اور باپ کے انتقال کے بعد ان کے خرچ کی ذمہ داری دوسرے ورثاء پر آتی ہے۔ اللہ تعالیٰ فرماتا ہے:

’’ وَعلَی المَولُودِ لَہُ رِزقُہُنَّ وَکِسوَتُہُنَّ بِالمَعرُوفِ لاَ تُکَلَّفُ نَفسٌ إِلاَّ وُسعَہَا لاَ تُضَآرَّ وَالِدَۃٌ بِوَلَدِہَا وَلاَ مَولُودٌ لَّہُ بِوَلَدِہِ وَعَلَی الوَارِثِ مِثلُ ذَلِکَ ‘‘	(البقرۃ:۲۳۳)
’’اور بچے کے باپ پر ان کا کھانا کپڑا ہے دستور کے موافق کسی شخص کو اس کی گنجائش سے زیادہ تکلیف نہ دی جائے گی نہ ماں کو اس کے بچے کی وجہ سے نقصان دیا جائے گا

نہ باپ کو اس کے بچے کی وجہ سے اور( اگر بچے کا باپ نہ ہو تو باپ کے) وارث پر ایسا ہی(کھانا ،کپڑا ) ہے۔‘‘
بہت سے مسلم گھرانوں میں یہ بات دیکھی گئی ہے کہ جب ان میں طلاق کا معاملہ پیش آتا ہے اور بیوی کے گھر والوں کی طرف سے مہر وغیرہ کا مطالبہ ہوتا ہے تو شوہر کے گھر والے مہر کے بدلے میں بیوی کو بچے دے دیتے ہیں۔

یہ بات قرآن و حدیث کی روشنی میں بالکل غلط ہے۔ مہر کی رقم کا بدل بچے نہیں ہوسکتے، شوہر پر مہر ادا کرنا ضروری ہے۔ بچے ماں کے پاس رہیں یا باپ کے دونوں صورتوں میں بچوں سے باپ کا تعلق بہر حال باقی رہتا ہے اور ان کے خرچ کی ذمہ داری بھی باپ ہی پر عائد ہوتی ہے جب تک کہ وہ بالغ نہ ہو جائیں۔
٭٭٭

ماخذ:
http://www.siratulhuda.com/forums/showthread.php/1777
تدوین اور ای بک کی تشکیل: اعجاز عبید
