﻿

ریڈیو کہانی





عارفہ شمسہ

جمع و ترتیب: اعجاز عبید









چھوٹی آپا


اللہ رکھے ہم تین بہنیں   ہیں ، ہماری بڑی بہن بشریٰ قمر کو آپا کہا جا نے لگا تو اسی نسبت سے منجھلی ہونے کے ناتے ہماری دوسری بہن عارفہ نجمہ چھو ٹی آپا کہلانے لگیں ،چھوٹی آپا بچپن سے ابا کی لاڈلی تھیں ،اماں   کا خیال تھا کہ ابا کے بے جا لاڈ پیار نے انہیں   خراب کر دیا اور کچھ نہیں   توہر وقت بیماری کا بہانہ۔ بات بات پر گھبرانا، کبھی نبض پکڑے ہیں   تو کبھی زکام ہو رہا ہے۔ پاکستان بننے کا زمانہ تھا ہر طرف خون ریزی، اکلوتے بھائی کی سیاسی سرگرمیوں   کی وجہ سے ہمارا گھر بھی متاثر تھا۔ اکلوتے بھائی عرفان الحق شبلی،پاکستان بنانے کے جنون میں   جیل میں   تھے،لیکن ابا کے گھر آتے ہی ہماری چھوٹی آپا کے نخرے شروع ہو جاتے،شاید یہ ہی وجہ تھی کہ ہماری چھوٹی آپا کی خاطر ابا نے مستقبل میں   اماں   کی مخالفت کے باوجود خاندانی رسم و رواج قسم کی ہر زنجیر کو توڑ دیا۔ 
پاکستان آنے کے بعد گھر میں   زیادہ تر اعلیٰ عہدوں   پر فائز اور تقریباً تمام نامور شخصیات ابا کے پاس آتی تھیں ۔ ایک دن جب ذوالفقار علی بخاری اور شاہد چچا (شاہد احمد دہلوی ) ابا سے ملنے گھر آئے تو اس وقت ابا روزانہ کی طرح چھوٹی آپا کو مسدس حالی یاد کرا رہے تھے۔ وہ ترنم سے یاد کر رہی تھیں ۔ بخاری صاحب آ کر بیٹھ گئے۔ چھوٹی آپا چائے لائیں   تو بخاری صاحب نے ان سے فرمائش کی کہ ہم کو بھی سناؤ۔ ابا نے اپنی چہیتی بیٹی کی طرف دیکھا۔ ابا کی بے حد لاڈلی بیٹی تو تھیں   ہی جلدی سے ان کی فرمائش پر چھو ٹی آپا نے مسدس حالی کا کوئی بند سنایا۔ بخاری صاحب تو جیسے فریفتہ ہو گئے اور ابا کے پیچھے پڑ گئے کہ میں   اسے اپنے ساتھ ریڈیو اسٹیشن لے جاؤں   گا۔ ا با نے بہت انکار کیا مگر بخاری صاحب باز نہ آئے اور شاہد چچا جن کو وہ ریڈیو پاکستان کراچی سے وابستہ کر چکے تھے، وہ بھی ابا کو سمجھانے لگے کہ آپ فکر نہ کریں   بخاری صاحب اور میں   یقین دلاتے ہیں   نجمہ ہم لوگوں   کی نگرانی میں   رہے گی، چونکہ شاہد چچا ایس احمد کے نام سے موسیقی کے پروگرام کے انچارج تھے۔ یہ کم ہی لوگ جانتے ہوں   گے کہ شاہد احمد دہلوی، ڈپٹی نذیر احمد کے پوتے کلاسیکی موسیقی پر کمال رکھتے تھے۔ بخاری صاحب نے بتایا کہ تنویر جہاں   اور کوکب جہاں   گور گانی جن کا تعلق تیموریہ مغلیہ خاندان سے ہے اور ہماری رشتہ دار بھی ہیں ، میں   ان کو بھی ریڈیو پر موسیقی کے پروگراموں   میں   لے آیا ہوں ۔ اس طرح ریڈیو کا ماحول صاف ستھرا رہے گا اور وہاں   اچھے گھرانے کی لڑکیاں   بے دھڑک انشاء اللہ آیا کریں   گی۔ انھوں   نے ابا کو یقین دلایا کہ میں   سب کو بتاؤں   گا کہ یہ میری بیٹی ہے۔ سب کی ضد کے آگے آخر کار ابا نے ہتھیار ڈال دیے اور ہماری چھوٹی آپا عارفہ نجمہ سے نجم آراء بن گئیں ۔ 
اس زمانہ میں   طاہر شاہ مو سیقی کے پروگرام کے انچارج تھے۔ ان سے تاکید کی گئی تھی کہ نجمہ کا خیال اس طرح رکھا جائے جیسے یہ میری بیٹی ہے۔ سب مذاق اُڑاتے کہ نجمہ کے لیے کراچی ریڈیو پر ریڈ  کارپٹ بچھانے کے آرڈر ہیں   اس وقت ایک پروگرام’’سنی ہوئی دھنیں  ‘‘ مہدی ظہیر کیا کرتے تھے۔ اس میں   فلمی گانوں   کی نقلیں   گوائی جاتی تھیں ۔ اس پروگرام کے ذریعہ ایک دم چھو ٹی آپا کی آواز کی دھوم صرف کراچی ہی میں   نہیں   بلکہ پورے پاکستان میں   مچ گئی، سر اور تال کی آشنائی کے لیے ریڈیو سے باضابطہ اتوار کی صبح ایک خاص پروگرام سرگم کے نام سے شاہد چچا نے شروع کیا گیا۔ جس میں   شاگرد ایک نجم آراء اور دوسرے بلند اقبال جو استادبندو خان کے بیٹے اور استاد امراؤ خان کے بھائی بنتے تھے یہ پروگرام بہت مقبول ہوا۔ ہم اپنی بہن کے ساتھ چپک کر جاتے سب نے ہمارا نام پخ رکھ دیا۔ اس وقت ہم کو پخ کا مطلب بھی معلوم نہ تھا۔ ناصر جہاں   پروڈیوسر تھے اور موسیقی کے پروگرام کرتے تھے بعد میں   شمس الدین بٹ جن کو براڈکاسٹنگ کی دنیا کا معتبر نام تصور کیا جاتا ہے۔ گیتوں   بھری کہانیوں   میں   کافی گیت گوائے،سلیم گیلانی نے سینٹرل پروڈکشن یونٹ میں   امتیاز احمد کی پروڈکشن میں   شادی بیاہ کے گیت اور امیر خسرو کا کلام ریکارڈ کرایا۔ 
ہما ری بہن نجم آراء کی آوا ز کے بارے میں   کہا جاتا تھا کہ نور جہاں   کی کاپی ہیں ۔ ہماری بڑی بہن بشریٰ آپا کے گھر کے تین گھر بعد گارڈن ایسٹ میں   شوکت حسین رضوی کا گھر تھا جس میں   ان کی بیگم نور جہاں ، شوکت حسین کی بہنیں   گل بکاؤلی اور الماس وغیرہ رہتی تھیں ۔ سنا ہے کہ اسی زمانے میں   ظل ہما گارڈن ایسٹ کراچی میں   پیدا ہوئیں  ۔ ان سے بڑے دو بھائی اکبر حسین اور اصغر حسین تھے جو بھارت میں   پیدا ہوئے تھے۔ ملکۂ ترنم نور جہاں   کو چھوٹی آپا کی آواز بہت پسند تھی اور وہ اکثر فرصت کے لمحات میں   اپنے گانوں   کو ان سے سنتیں  ۔ قریب رہنے کی وجہ سے آپا کے بڑے بیٹے صدر الا سلام کی مادام کے دونوں   بھائیوں   سے کافی دوستی تھی۔ اس وقت میرا ہاتھ رک گیا، چونکہ، میرے سب سے بڑے بھانجے صدرالا سلام کا اسی سال ۱۵؍جنوری ۲۰۱۲ء کو انتقال ہوا ہے، یہ ہمارے خاندان کا بہت بڑا سانحہ ہے اللہ میری بشریٰ آپا کو صبر دے، وہ تو اپنے ہوش حواس میں   ہی نہیں   ہیں ۔ اللہ میرے بھانجے صدر کے درجات بلند کرے(آمین )
اس طرح ہمارا چھوٹی آپا کی وجہ سے ریڈیو سے واسطہ جڑا اور ایسا جڑا کہ پھر بچپن سے مائیک سے کھیلتے چلے آ رہے ہیں  ۔ 
چھوٹی آپا آٹھویں   میں   تھیں   لیکن سب کے کہنے سے کہ یہ تو بہت ذہین لڑکی ہے یہ تو میٹرک کا امتحان گھر پر پڑھ کر دے سکتی ہیں ۔ اماں  ،ابا کو ہمنوا بنا لیا، ابا نے ایک اس زمانہ کے حساب سے مہنگے ترین استاد کا انتظام کیا اور چھوٹی آپا میٹرک کا امتحان دینے لاہور چلی گئیں  (اس زمانہ میں   پنجاب میٹرک بورڈ تھا ) رضوان اور ہم چھوٹے تھے ابا کی صحت بھی ٹھیک نہ تھی تو ان کے ساتھ اماں   کے بجائے ہماری پھوپھی اماں  ( نصرت جہاں   تیموری) کو بھیجا گیا اور وہ ہماری ددھیالی بہن طاہرہ آپا کے ہاں   ٹھہریں ۔ ان کے شوہر عقیل الحئی ڈبلیو   زیڈ احمد کے دست راست تھے۔ چھوٹی آپا کی آواز کے چرچے لاہور تک پہنچ چکے تھے۔ عقیل بھائی نے احمد صاحب کو بھی بتا یا۔ احمد صاحب کی بیگم نینا، طاہرہ آپا کے ہاں   آتی تھیں ۔ انھوں   نے بھی فرمائش کی اور چھوٹی آپا سے خوب گانے سنے، اس طرح ہماری بہن صاحبہ میٹرک میں   تو فیل ہو گئیں   لیکن لاہور کی فلمی صنعت کو اپنے پیچھے لگا آئیں ۔ تھوڑے ہی دنوں   میں   عقیل بھائی احمد صاحب کو لے کر ہمارے گھر پہنچ گئے اور بہت خوشامد سے اپنی فلم روحی کے گانوں   کے لیے ابا کو راضی کر لیا۔ احمد صاحب نے بڑی ترکیب سے ایسے معاہدے پر دستخط کروائے کہ سوائے احمد صاحب کے چھوٹی آپا کسی اور فلم میں   نہ گا سکیں ۔ فیروز نظامی اور کئی دوسروں   نے چاہا کہ ان کی فلموں   میں   بھی چھوٹی آپا گانے ریکارڈ کرائیں ۔ لیکن ابا کی جانب سے احمد صاحب کہہ دیتے کہ صرف میر ی خاطر سے نجمہ کو فلم میں   گانے کی اجازت ملی ہے اب وہ کسی فلم میں   نہیں   گائیں   گی۔ حکیم احمد شجاع لاہور میں   ابا کے واقف کار تھے۔ انھوں   نے اپنی کسی فلم کے گانوں   کے لیے ابا سے براہ راست رابطہ کیا تو ابا نے عقیل بھائی سے لاہور کہلوایا۔ تب پتہ چلا کہ نجمہ صرف ڈبلیو  زیڈ احمد کی فلموں   میں   ہی گا سکتی ہیں ۔ اس کے بعد ابا نے روحی کے بعد کسی بھی فلم میں   گانے کی اجازت نہ دی۔ روحی کے گانے بہت مشہور ہوئے لیکن روحی کی کوئی کاپی کہیں   دستیاب نہیں   ہے۔ نہ ہی کوئی گانا کسی کے پاس ہے۔ چھوٹی آپا کا گایا ہوا ایک گانا جو شادیوں   میں   بہت مشہور ہوا تھا۔ ۔ ۔ خوب سنا ری میں   نے راتوں   کہروا۔ ۔ یہ ہر ایک کی زبان پر تھا۔ اس فلم میں   خواجہ دل محمد کی بیٹی نے بھی ایک گانا گایا تھا۔ موسیقی رشید عطرے نے ترتیب دی تھی، نغمہ نگار طفیل ہوشیار پوری تھے،سنتوش کمار ہیرو تھے فلم کی ہیروئن شمی تھی۔ ہما لیہ والا نے ولن کا کردار ادا کیا تھا۔ ان ہی سے سنا ہے کہ احمد صاحب کی ان بن ہو گئی تھی اور شاید مقدمہ بازی شروع ہو گئی، سنسر بورڈ نے فلم پر پا بندی لگا دی جس کے سبب روحی کی سب کاپیاں   شاید انھوں   نے غائب کر دیں ۔ جبکہ وہ اس زمانے کی موضوع کے اعتبار سے بھی سپر ہٹ فلم کہلاتی تھی۔ 
اسی زمانے میں   سردار دیوان سنگھ نے جو خود چھوٹی آپا کو بے حد چاہتے تھے ہندوستان سے گراموفون ریکارڈر بھجوایا اور ابا سے کہا کے نجمہ کے شوق پر احکامات نہ جاری کیجئے گا، لیکن میرٹھ میں   بڑے بڑے بینر لگ گئے کہ بھیا احسان کی لڑکی، اس خاندان کی لڑکی جس نے دہلی کی جامع مسجد انگریزوں   سے لاکھوں   دے کر واگزار کرائی تھی فلموں   میں   گانے گا رہی ہے، ابا پر تو اثر نا ہوا لیکن ہماری اماں   نے چھوٹی آپا کو روک دیا۔ وہ ابا کے انتقال کے بعد چھوٹی آپا کے شوق کو اس طرح جاری نہ رکھوا سکیں ۔ چونکہ ہماری اماں   کا تعلق بھی میر تقی میر کے خاندانی سلسلہ سے تھا، وہ کمزور پڑ گئیں ، رفتہ رفتہ چھوٹی آپا کے گلے میں   بھی تکلیف ہو گئی اور ان کا شوق، ایسا شوق جو پیسے خرچ کر کے پروان چڑھا تھا،ایک طرح دم توڑ گیا۔ 
ان کی آواز میں   یونس سیٹھی کے نغمے جن میں  :کس درجہ دلفریب وطن کی ہیں   وادیاں ۔ ۔ اور ۔ ۔ ۔ اپنے وطن کی شان یہ ہی ہے اور علامہ اقبال کا کلام، امیر خسرو کا کلام اور بے شمار گھریلو گیت ریڈیو کی لائبریری میں   محفوظ ہونے چاہیئیں   تھے جو اب ناپید ہیں ، ضیا الدین برنی کے صاحب زادے ریاض برنی نے چھوٹی آپا کے گانے محفوظ کیے ہیں   اور وہ ان کو بہت سراہتے ہیں  ۔ 
اس کے علاوہ گھریلو گیت----- ہاتھ میں   زرد رومال۔ ۔ ۔ ۔ ۔ مدت سے یہ ہی ارمان کہ بھیا میرا دولہا بنے گا۔ ۔ ۔ ۔ ۔ ۔ اور بے شمار نغمے۔ ہماری بہن چھوٹی آپا کی آواز پاکستا ن کے قومی ترانہ میں   شامل ہے جس کے انھوں   نے پیسے نہیں   لیے تھے۔ شالیمار ریکارڈنگ کی جانب سے ان کو ایک سرٹیفیکیٹ راشد لطیف نے بھیجا تھا جس کی کاپی میرے پاس محفوظ ہے۔ اس میں   چھوٹی آپا کے علاوہ شمیم بانو، کوکب جہاں ، تنویر جہاں ، اختر وصی، علی احمد رشدی، خلیل احمد، رشیدہ بیگم وغیرہ وغیرہ شامل تھے۔ 
چھوٹی آپا کا گلہ بہت خراب ہو گیا تھا تو میں   اور چھوٹی آپا ڈاکٹر عبد الحمید(بابائے ہومیوپیتھی) کے آرام باغ کلینک پر گئے،ڈاکٹر حمید کے انتقال کے بعد ان کے چھوٹے بیٹے ڈاکٹر معید شام کو بیٹھتے تھے، بڑے زندہ دل، ملنسار، دوست نواز، علم و ادب اور موسیقی کے شائقین ان کے مطب میں   اکثر و بیشتر نظر آتے۔ ڈاکٹر معید نے ہی تشخیص کی کہ شاید نجمہ کو کچھ ایسی دوا دی گئی ہے کہ اس کے ووکل کارڈز میں   زخم ہو گیا ہے اور آواز متاثر ہوئی ہے، ڈاکٹر معید سے ہمارے بڑے اچھے مراسم ہو گئے، ان کا گھر ماڈل کالونی کے ایک بہت وسیع علاقے پر بنا ہوا تھا۔ ان کے ہاں   آنا جانا ہوا، افسوس بہت نا وقت موت نے انہیں   ان کے لا تعداد جاننے والوں   سے جدا کر دیا۔ 
عینی آپا(معروف ادیبہ قرۃ العین حیدر) جب کراچی میں   تھیں   جہاں   ماری پور میں   نور افشاں   باجی (ڈاکٹر نور افشاں   امام ) کے ساتھ رہتی تھیں  ،ہر ہفتے ہمارے ہاں   آتیں ۔ ان کو چھوٹی آپا کی آواز بہت پسند تھی، گھنٹوں   ان سے اپنی پسند کے گانے سنتی۔ پھر وہ بھارت چلی گئیں   بعد ازاں   جب کراچی آئیں   تو چھوٹی آپا کو بلوایا،اسی طرح جب عصمت چغتائی کراچی آئیں   تو انہوں   نے خاص طور پر چھوٹی آپا کے گانے سننے کی فرمائش کی، سلطانہ صدیقی کے گھر میں   تقریب تھی جس میں   صفیہ کاظم، صبیحہ قادری اور ہم سب شریک تھے۔ 
اللہ میری چھوٹی آپا کو صدا سلامت رکھے، بڑے مزے کی شخصیت پائی ہے جنھوں   نے میری اور رضوان (میرا اکلوتا بھتیجا)شبلی بھائی کی نشانی اور ابا کی صحت کی خاطر شادی بھی نہیں   کی۔ اچھے سے اچھے رشتے آئے مگر اپنی ضد پر اڑی رہیں ، ان کی اتنی قربانیاں   ہیں   کہ شاید میرے یا رضوان کے بچے بھی نہ اتار سکیں  ، رضوان تو ملک سے باہر چلے گئے،لیکن میری تینوں   بیٹیاں   عنبرین، آفرین اور سروش ان کے سائے میں   پلی ہیں  ، میرے شوہر امداد علی کی تو چھوٹی آپا بہت چہیتی تھیں ، ہمہ وقت سالی بہنوئی کا مذاق چلتا رہتا، امداد کے انتقال کا صدمہ بھی بہت لیا ہے،میری بچیاں   ان کو اماں   ہی کہتی ہیں ۔ 
ایک بچے کو پالا، پہلی کلاس میں   جا کر نام لکھوایا۔ اب ماشاء اللہ عمر علی نے ایم اے کر لیا ہے۔ آپا کے بیٹے انوار الا اسلام جو فشریز میں   ڈائریکٹر ہیں  ، نے عمر کو ملازمت بھی دلوا دی۔ چار سال پہلے ان کی شادی سدرا سے ہوئی،اب اس کی ایک بیٹی اریبہ ہے جو ماشا اللہ سب کو دل و جان سے عزیز ہے۔ 
چھوٹی آپا کی صحت ہمیشہ سے خراب رہی، ابا کے انتقال کے بعد اماں   ا ن کے شوق کو پورا نہ کروا سکیں   جس کا ان کو بہت قلق تھا لیکن شکوہ نہ کیا، پہلے ابا کی خدمت کی پھر میری اور رضوان کی ذمہ داری کو سر پر طاری کر لیا۔ اب عمر کی ذمہ داری اور سارے جہاں   کا درد، جس کو جو مرض ہو وہ ان کو ہو جاتا ہے، لیکن اب واقعی بیمار رہنے لگی ہیں ، اس وجہ سے ان کی فکر رہتی ہے،ڈاکٹر جو دوا دیتا ہے اس کی خود ہی آدھی خوراک کر لیتی ہیں   کہ ہمیں   بچوں   کی خوراک موافق آتی ہے۔ 
میری بیٹی آفرین کی شادی میں   سب کے ہاں   ڈھولکیاں   ہوئیں ، ان کے بغیر کوئی ڈھولکی ممکن نہ تھی، میری بھانجی پروین کے گھر پرپھسل گئیں   اور کولہے کی ہڈی ٹوٹ گئی، اللہ اچھا رکھے روشن آپا کے داماد، عافیہ کے شوہر عنصر شفیق کو جس نے بقر عید پر ان کا آپریشن کیا، اللہ کا شکر ٹھیک ہیں   لیکن عادت سے مجبور، ایک جگہ ٹک کر نہیں   بیٹھتی، ہر وقت گھبراہٹ طاری رہتی ہے۔ 
ریڈیو سٹیشن پر لوگوں   نے ان کے بڑے مزے مزے کے قصے بنائے ہوئے تھے۔ ایک مرتبہ کسی نے دیکھا کہ وہ ریڈیوسٹیشن کے سامنے بس سے اتریں   اور صرف سڑک کراس کرنے کے لیے رکشہ والے کو منہ مانگے دام دیے۔ ایک صاحب نے بتا یا کہ ایک مرتبہ رکشہ سے اتر کر بجائے پیسوں   کے اپنا پرس رکشہ والے کودے دیا وغیرہ وغیرہ۔ 
ہماری چھوٹی آپا کی بہت سی باتیں   ہیں ، کہاں   تک سنائیں ، ہم ان سے کہتے ہیں   کچھ لکھنا شروع کرو، نہ جانے ہماری بات کیوں   نہیں   سنتیں ، بھئی آپ ہی کہیے نا۔ ۔ ۔ ۔ ۔ 
٭٭٭





بٹ صاحب

اﷲ بٹ صاحب آدمی نہیں   جن تھے جن۔ ہر صفحے کی ٹائمنگ کرتے اور اگر کوئی غلطی کر جاتا تو یوں   گھورتے جیسے منہ نوچ لیں   گے۔ شمس الدین بٹ میرے استاد۔ میرے دوست جن سے میں   بہت متاثر تھی۔ ڈرامے کی جو سوجھ بوجھ وہ رکھتے تھے میں   نے کسی میں   نہیں   دیکھی۔ وہ سٹوڈیو نمبر ۹ (ریڈیو پاکستان کی تاریخ کا ایک حصہ) کے بانی تھے۔ جب وہ پروڈیوسر تھے تو انھوں   نے بے شمار فنکاروں   کو روشناس کرایا جن کے نام نامی پاکستان کی پہچان ہیں ۔ 
بٹ صاحب میں   بہ یک وقت کئی چیزیں   گُندھی ہوئی تھیں ۔ ان کے خمیر میں   عجب عجب رنگ تھے۔ اصلی مسلمان، خالص پاکستانی، سخت وقت کے پابند، مطالعہ کے انتہائی شوقین، روزانہ صفحوں   کے صفحے پڑھنا ان کی عادت تھی۔ ایسا آدمی جس سے ملے اس کی ذات پہ اپنا رنگ چھوڑے جاتا ہے۔ کاموں   میں   بے حد اصولی، نظم و ضبط کی پابندی ان کا شعار۔ دوستوں   کے دوست لیکن مجال ہے کہ کاموں   کے درمیان دوستی حائل ہو۔ کاموں   سے فراغت میں   دوستوں   کے ساتھ گھومنا پھرنا، ریڈیو اسٹیشن سے نکل کر پرنس روڈ سے کباب کھانا وغیرہ وغیرہ۔ ان کا تکیہ کلام تھا۔ مولانا …… بڑے مزے سے ہر بات پہ کہتے۔ مولانا آؤ ذرا کچھ کھانے پینے کی تیاری کریں ۔ ڈراموں   کی ریہرسل کے دوران کوئی دیر سے آئے تو اس پر چائے کا جرمانہ۔ اس زمانہ میں   جبکہ ڈراموں   کے پیسے بہت کم ہوتے تھے۔ کاسٹ کافی بڑی ہوتی تھی۔ ڈرامے لائیو ہوتے تھے جس کو چلانا آسان نہ تھا۔ بٹ صاحب کے جرمانے کے ڈر سے سب جلدی جلدی پہنچتے۔ ریہرسل کے درمیان مجال ہے جو سنجیدگی برقرار نہ رہے۔ بعد میں   ہلا گُلا بھی ہوتا۔ اگلے ڈرامے کی شان ہی نرالی تھی۔ اتنی سخت کہ جیسے کوئی سنگتراش پتھر کی چٹان کو تراش کر کسی حسین مجسمے کی تخلیق کرتا ہے۔ وہ پہلے شخص تھے جنھیں   ریڈیو کی ٹریننگ کے لیے امریکہ بھیجا گیا۔ واپس آنے کے بعد ان پر ایک ایسی ذمہ داری ڈالی گئی جو پہلی چیلنجنگ (Challenging)تھی۔ پاکستان میں   پہلی مرتبہ کمرشل سروس کا آغاز ہونا تھا۔ اس کے پہلے ڈائریکٹر شمس الدین بٹ تھے۔ تقریباً ہفتہ بھر دن اور رات اس کی تیاریوں   میں   آرٹسٹ بھی مصروف رہے۔ انتظامی ذمہ داریاں   بٹ صاحب دن بھر کرتے اور رات کو ہم سب ریکارڈنگ کرنے جنگلز(Jingles) اور اسپالس(Spols)یعنی کمرشل اور شہر میں   جو آرٹسٹ ہوتے ان کی ریکارڈنگ رات میں   ہوتی۔ حمیرا نسیم، فاطمہ خانم، صفیہ معینی، عرش منیر، میں   اور بہت سے دوسروں   کے علاوہ قاضی واجد، مقبول علی، صفدر علی رحمت (گلو) لالہ نصیر، قدسیہ، عاقل ہاشمی، نجمہ، نسرین شگفتہ، نرگس خاں، عاصم، شیریں   گل اور بہت سے معروف نام جو مجھے اس وقت یاد نہیں   آ رہے۔ بٹ صاحب نے کمرشل سروس میں   کچھ لوگوں   کو سروس بھی دے دی تھی جیسے مسرور انور، طاہر علی۔ یہ لوگ بولنے اور لکھنے پر معمور ہو گئے تھے۔ مجھے یاد ہے کہ حبیب بینک کا پہلا اشتہار ''میرا بینک'میری آواز میں   تھا۔ جس پر مجھے کئی ایوارڈ بھی ملے۔ عاقل ہاشمی کہتے تھے۔ 'حبیب بینک'۔ میں   کہتی تھی 'میرا بینک' اور اختر عاصم کے بیٹے عامر کہتا تھا''میرا بھی تو ہے''۔ یہ اس قدر مشہور ہوا کہ ہم لوگو ں   کو جگہ جگہ بلوایا جاتا۔ اسی طرح ایک اشتہار تھا ''گیروٹ کی ہے نا'' یہ ایک فلم ریل تھی۔ چھوٹی آپا نے کئی Jingles کی دھنیں   بنائیں   جو سرور لکھتے تھے۔ رشیدہ بیگم، احمد رشدی، مہدی حسن، روبینہ بدر، نسرین گیلانی کی آوازوں   میں   وہ ریکارڈ ہوتے۔ ایک پروگرام ڈالدہ کی باجی کے نام سے شروع ہوا۔ اس کا جملہ بہت مشہور ہوا۔ ''بڑی بہو کا نام'' اور '' صابن ہو تو ایک سو ایک'' وغیرہ۔ اس زمانہ کے پہلے اور مشہور اشتہارات تھے جنھوں   نے پراڈکٹ کی دھوم مچا دی تھی۔ 
بٹ صاحب نے بھی امریکہ سے آ کر بچوں   کے پروگرام میں   چستان پروگرام شروع کیا تھا جو 20-questionsسے ماخوذ تھا۔ اسی طرح مرحومہ خواجہ بیگم سے ایک پروگرام شروع کرایا تھا۔ کوئی مشہور شخصیت کسی بھی جگہ چلی جائے، جہاں   اسے جاننے والا کوئی نہ ہو تو وہ اپنا تعارف کس طرح کراتے اور پھر کون کون سے نغمے سنواتے۔ اس پروگرام کا نام مجھے یاد نہیں   لیکن یہ اتنا مشہور ہوا کہ بیرون ملک سے بہت سے لوگوں   کے خطوط کا انبار لگ گیا تھا۔ 
بٹ صاحب ہمہ گیر شخصیت تھے۔ دعوتوں   کے شوقین۔ کبھی کسی کے ہاں   تو کبھی اپنے ہاں ۔ والدہ اور بھائی بہنوں   کی ذمہ داریوں   کی وجہ سے شادی بھی کافی عمر میں   کی۔ نزہت بھابی بہت ہی پیاری سی بھابی ہیں ۔ ان کے ماشاء  اﷲ چار بیٹے ہیں ۔ کسی بیٹے کی شادی نہ دیکھی۔ بڑے بیٹے ضیاء  الدین کی شادی دو سال قبل نزہت بھابی نے کی اور اسی وضع داری سے سب کو بلوایا۔ میرے شوہر امداد علی کے انتقال پر بھی آئیں ۔ فون کر کے خیریت بھی پوچھتی رہتی ہیں ۔ کیا یہ سب خصوصیات بٹ صاحب کو ہم میں   اب تک زندہ رکھے ہوئے ہیں ۔ 
٭٭٭



کچھ یادیں


تو جناب ہم اپنی بہن چھوٹی آپا کی وجہ سے ریڈیو پاکستان سے وابستہ ہو گئے، بلکہ مائیک سے ایسا ناتا جڑا کہ اب تک نہ ٹوٹا۔ کہنا چاہیے کہ بچپن سے ہم مائیک سے کھیلتے چلے آ رہے ہیں ۔ بچوں   کے پروگرام کے بھائی جان ماجد بھائی، ظفر صدیقی اور منی باجی کے ساتھ تعارف سے سفر شروع ہوا اور بعد میں   خود بھی میں   اور منی باجی، بچوں   کی باجی بنے۔ 
وہ سب۔ آج مجھے بہت یاد آ رہے ہیں   جو بچپن میں   ایک ساتھ تھے، ریڈیو میرا آنگن تھا جہاں   بچپن سے جوانی تا بڑھاپا سب ہی کچھ تو گزرا۔ ۔ ۔ بندر روڈ کی عمارت جہاں   قائد ملت نے خطاب کیا تھا، اس کا ہر اسٹوڈیو، ہر بیرک کے دفاتر اور سب سے بڑھ کر اس کا وہ درخت جس کے سائے تلے ہم سب جوان ہوئے، ایک طویل سفرہے، کس کس کو یاد کروں ۔ 
کوریڈور میں   بہزاد لکھنوی کا بیٹھنا، رحمن صاحب اور ایک آدھ نام بھول رہی ہوں   کا جلدی جلدی اسکرپٹ کاربن کاپی کے ساتھ لکھنا، عرش منیر کے جملے۔ مہدی ظہیر، اختری بیگم، شمس الدین بٹ، فاروق جہاں   تیموری، رضا ناصر، ناصر جہاں   نجم الحسنین۔ مبارک زمان، انعام صدیقی، سیدہ ناز کاظمی، لا لہ نصیر الدین، اطہر شاہ خان، رفعت قدیر ندوی، احمد رشدی، مہدی حسن، سحاب قزلباش اور مغل بشر، عبد ل رحمن کابلی، ایس ایم سلیم، ابراہیم نفیس، صفدر علی رحمت، مقبول علی، قاضی واجد، جمشید انصاری، مسرور انور، ایس ایم وسیم، برجیس برنی، جاوید میر، پروین نذر، معین اختر، امیر خان، فاطمہ خانم، حمیرہ نعیم، خدیجہ نقوی، عشرت حشمی، زینت یاسمین، ساجدہ سید، مقصود، میمونہ، شاکر شاہین، خالد یوسف، شکیل اسلم، ڈ یزی سسٹرز ظفر سعید سیفی، صالحہ کلیم اور نسرین شگفتہ۔ 
برجیس برنی ہمارے ساتھ اسکول میں   بھی پڑھتی تھیں   اور ریڈیو کے پیچھے پرنس روڈ پر رہتی تھیں ۔ ان کا تعلق مظفر نگر سے تھا اور ہمارے خاندان سے میرٹھ سے واقفیت تھی۔ ان کی والدہ آییا کے پاس جانے کی ہم کو اجازت تھی۔ بڑی محبت کرتی تھیں   بڑے بھائی اے یو برنی(اظہار برنی) ہم سب کے بھائی تھے۔ جو ڈیلی اسٹار سے وابستہ تھے۔ اتفاق سے ان کی شادی میری کالج کی کلاس فیلو اور دوست خاور سے ہوئی ہے۔ برجیس کی جرمن نیشنل سے شادی ہوئی ہے اور وہ مستقل طور پر وہاں   بس گئی ہیں ۔ پاکستان آتی رہتی ہیں ۔ گو میری ان سے ملاقات نہیں   ہوئی لیکن چھوٹی آپا سے کراچی میں   وہ کئی دفعہ ملی ہیں ۔ 
صفدر علی رحمت (گلو)، معروف شاعر صہبا اختر کے چھوٹے بھائی ہیں   عرصہ پہلے پڑھائی کی خاطر لندن گئے اور وہاں   کے ہو رہے، جب وہ جا رہے تھے تو ہم سب ان سے کہتے تھے کہ تم انگریزی نہیں   بولو گے تم سے انگریز اردو سیکھ لیں   گے۔ ہم سب سے اب تک ان کا رابطہ ہے۔ سرے میں   رہتے ہیں ، ان کی بیگم راشدہ ہم سب کی دوست ہیں، میں   خاص طور پر لندن سے سرے ان سے ملنے گئی تھی، پہلے ہی ہم سب سے زیادہ تندرست تھے لیکن اب تو ماشاء اللہ، زیادہ ہی پھیل گئے ہیں، وہاں   سے مذہبی رسالے جاری کئے، جن کا سلسلہ جاری ہے۔ 
پروین نذر اور معراج نذر دونوں   بھائی بہن تھے، ان کے والد پولیس میں   تھے، دونوں   بھائی بہن بچوں   کے ڈراموں   میں   حصہ لیتے تھے۔ 
مقبول علی ہم سب سے قدیم ریڈیو سے وابستہ ہوئے، وہ بہت لا جوب نقلیں   اتارا کرتے تھے، ہم سب بہت چھو ٹے تھے، اس زمانے میں   ایک دوسرے سے لڑتے بھی تھے، مقبول علی کو اللہ اچھا رکھے، ہر طرح کے جانوروں   کی آوازیں   نکالنا آتی تھیں ، ، عبد ل ماجد جو سب سے پہلے بچوں   کے پروگرام میں   بھائی جان بنتے تھے، باضابطہ مائیک پر جانوروں   کی بولیوں   سے مجھے ڈراتے، میں   مقبول سے بہت لڑتی تھی چونکہ مجھے جانوروں   سے ڈر لگتا تھا۔ پچھلے دنوں   اسلام آباد آئے ہوئے تھے، میرے گھر کے قریب ان کی صاحبزادی رہتی ہیں ۔ ان کے ہاں   ٹھہرے تھے۔ میں   نے ان سے بھی کہا کہ ریڈیو کی یاد داشت لکھو لیکن نہ مانے، خدا ان کے دل میں   ڈال دے۔ چونکہ ان کے پاس تو لا تعداد ریڈیو کی یادوں   کا خزانہ ہے۔ وہ ماشا اللہ اب تک ریڈیو پاکستان کراچی سے پروگرام کر رہے ہیں ۔ 
قاضی واجد مقبول علی کے قریب مارٹن کوارٹرز میں   رہتے تھے۔ مقبول سے دوستی تھی، وہ ہی واجد کو ریڈیو اسٹیشن لائے تھے، واجد میں   بڑے ہنر تھے، وہ بھی نقلیں   خوب اتارتے، خاص طور پر قاضی جی کی، قاضی جی کا قاعدہ مقبول علی اور واجد بچوں   کے پروگرام میں   کرتے تھے۔ یہ وہ دور تھا جب شوکت تھانوی بھی کراچی آ گئے تھے، ان کے ساتھ آغا ناصر صاحب نے قاضی جی پروگرام شروع کیا تھا۔ 
جمشید انصاری کو اللہ جنت نصیب کر ے ان کو بھی ریڈیو پر مقبول علی ہی لائے تھے، جمشید جب لندن پڑھنے گئے تو بہت عرصہ صفدر (گلو) کے پاس رہے، واپس آ کر گلو کی ہم سب نے خوب غیبت کی۔ 
ایس ایم وسیم، ہم سب میں   عمر میں   بڑے تھے، اس لیے رعب بھی جتاتے تھے، ان کی شادی مینائی خاندان میں   ہوئی اور گریجویشن کرتے ہی لندن میں   اچھی ملازمت ملی، تو وہ بھی وہیں   چلے گئے، گلو اور ان کاآپس میں   بہت گہرا تعلق ہو گیا تھا، وسیم بھائی (BBC )بی بی سی سے وابستہ ہو گئے تھے، ، لندن میں   ہم سب کے لیے ان کا گھر، اپنا گھر تھا، اللہ جنت نصیب کرے، بے حد خیال اور محبت کرنے والے تھے۔ بھابی اور بچے بھی، دو سال قبل ان کا لندن ہی میں   انتقال ہوا، میں   آخری مرتبہ جب گئی تو انہوں   نے کھانے پر بلایا، سرے سے صفدر(گلو) اور رشیدہ بھی آئے تھے، وسیم بھائی کافی بیمار تھے لیکن بقول بھابی کے تم لوگوں   سے باتیں   کر کے خوش ہوتے ہیں، میرے ساتھ میری جیٹھانی نسیمہ علی تھیں   جو لندن کے ادبی حلقوں   میں   معروف ہیں، ان سے شاعری پر بات چل نکلی۔ 
ڈیزی اور پرسس پٹلو دو بہنیں   تھیں ۔ پارسی خاندان سے ان کا تعلق تھا، ان کی والدہ ساتھ آتی تھیں ۔ دونوں   بہنوں   کی بڑی اچھی آواز تھی، ، نہ جانے اب کہاں   ہیں ۔ 
جاوید میر کے والد ریڈیو پر سروس کرتے تھے، جاوید کی بہنیں   حجاب میں   میرے ساتھ اسکول میں   پڑھتی تھیں ، جاوید کے بڑے بھائی سعید میر بھی بعد میں   ریڈیو پاکستان میں   پروڈیوسر ہو گئے تھے، جاوید نے ٹیلی وژن آنے کے بعد کافی عرصہ بچوں   کے پروگراموں   میں   موسیقی سکھائی۔ 
رتن کمار پاکستان آئے تو ایک فلم بیداری بنی تھی۔ اس میں   صفدر(گلو)، قاضی واجد بھی تھے، جس کا گانا بہت مشہور ہے، آؤ بچوں   سیر کرائیں   تم کو پاکستان کی۔ ۔ جس کی خاطر ہم نے دی قربانی لاکھوں   جان کی۔ 
مس فاروق جہاں   تیموری پروڈیوسر بن کر آئیں   تو ان کو بچوں   کا پروگرام دیا گیا، انور علی جو بعد میں   مسرور انور کے نام سے مشہور ہوئے، بچوں   کے ڈرامے لکھتے تھے، ان کا لکھا ہوا ڈرامہ سنڈریلہ جس میں   میں   اور صفدر(گلو) تھے، بہت مشہور ہوا تھا۔ ایک مرتبہ بخاری صاحب نے مجھے مغل بشر مرحوم سے ڈرا دیا کہ وہ ہوش میں   نہیں   ہیں، ا س کے پاس نہ کھڑی ہونا۔ بس پھر کیا تھا میں   تو مغل بشر صاحب سے باضابطہ خوف کھانے لگی، بخاری صاحب نے تو شاید مذاق کیا تھا لیکن ڈر دماغ میں   ایسابیٹھ گیا کہ جب انھیں   دیکھتی بھاگ جاتی۔ مغل بشر بڑے مزیدار آدمی تھے، آغا حشر کے ڈرامے انہیں   زبانی یاد تھے، ہم لوگوں   کو سنایا کرتے، میں   مذاق اڑاتی کہ اب تو آپ بات بھول جاتے ہیں، اس زمانے کی باتیں   کیوں   یاد ہیں ، اصل میں   ایک دفعہ ایک ڈرامے میں   میرا اور مغل بشر اور اختری بیگم کا سین تھا، مغل بشر صاحب نے بجائے ایک کے دو صفحے پلٹ دیے، پورا سین ستیاناس ہو جاتا، لیکن ماجد بھائی نے بیچ میں   آ کر ایک ایسا مکالمہ ادا کیا کہ رابطہ بن گیا، اتنے میں   ہم نے ان کے صفحے کو ٹھیک کر دیا۔ 
اسلم فرخی صاحب، شریف عنایت اللہ، خورشید احمد، مصطفی قریشی( فلمی دنیا کا بڑا نام) اس زمانے میں   ڈیوٹی افسران کے فرائض انجام دیتے تھے۔ جن سے ہم صرف پانچ روپے ایک پروگرام کے وصول کرتے تھے۔ شریف عنایت اللہ کچھ عرصہ ریڈیو سے وابستہ رہے، پھر ریڈیو کی ملازمت چھوڑ دی، یہ ہی معروف ادیب انور عنایت اللہ تھے۔ 
ہم سب مختلف پروگراموں   میں   حصہ لیتے تھے۔ مسرور انور ا س زمانہ میں   انور علی کے نام سے بچوں   کے ڈرامے لکھا کرتے تھے۔ اس وقت ہمیں   ایک پروگرام کے صرف پانچ روپے ملتے تھے۔ ہم نے سب سے پہلے پانچ روپوں   کی ایک کتاب خریدی تھی۔ بیگم اختر سلیمان نے چائلڈ  ویلفیئر کی طرف سے۔ ’’بچوں   کی دنیا‘‘ شروع کروایا تھا جس میں   چھوٹے چھوٹے ڈرامے جن کو انور علی (مسرور انور) اور عبد ل الغنی شمس لکھا کرتے تھے۔ اس میں، مجھ سمیت مقبول علی، واجد، جمشید انصاری اور گلو وغیرہ حصہ لیتے۔ 
شمس الدین بٹ صاحب نے ( جو امریکہ سے ٹریننگ لے کر آئے تھے) بچوں   کے پروگرام میں   ایک پروگرام ’’چیستان‘‘ شروع کیا جس میں   ظفر سعید سیفی (جو کراچی یونیورسٹی کے وائس چانسلر رہ چکے ہیں   )، شکیل اسلم، معراج نذر، میں ، میمونہ، خالد یوسف اور مقبول علی حصہ لیتے تھے، ایک سوال پوچھا جاتا اور دو گروپ ان کے جوابات دیتے، اسی نوعیت کا پروگرام سلیم گیلانی صاحب نے شروع کیا جو بعد میں   کسوٹی کے نام سے ٹی وی پر مشہور ہوا۔ بٹ صاحب کی بے انتہا باتیں   ہیں   وہ ریڈیو کی تاریخی ہستی ہیں ، ان پر تو لکھنے پر آؤں   تو نہ جانے کتنے صفحے ہو جائیں ، ا گر زندگی رہی تو آئندہ بٹ صاحب کا مکمل تعارف لکھوں   گی۔ 
جب سیدہ ناز کاظمی بچوں   کے پروگرام کی پروڈیوسر تھیں ۔ ایک نیا پروگرام ٹوٹ بٹوٹ شروع کیا جس میں   میرے اور معین اختر کے ذمہ کمپیئرنگ تھی۔ معین اختر نئے نئے شو بز کی دنیا میں   آئے تھے اور ہر ہر منٹ اپنی شناخت بنا رہے تھے۔ انھوں   نے وعدہ تو کر لیا لیکن ایک تو صبح اُٹھنا  بقول ان کے شروع سے ان کی کمزوری تھی، دوسرے اب ان کے اسٹیج شو شروع ہو چکے تھے، جس میں   رات گئے تک مصروف رہتے۔ اس لیے ٹوٹ بٹوٹ پروگرام ان کو گراں   گزر رہا  تھا جو صبح دس بجے اتوار کو ہوتا تھا۔ سیدہ ناز کاظمی نے ہم سے کہا کہ تم آتے وقت ان کو لے آیا کرو۔ اس زمانے میں   میرے پاس مورس گاڑی تھی۔ میں   نے حامی تو بھر لی لیکن بڑی کٹھن ذمہ داری تھی۔ میں   معین کے گھر جاتی اور یقین کریں   بعض اوقات پانی ڈال کر ان کو اُٹھایا جاتا تھا۔ بے چاری ان کی بیوی ویسے ہی ہار مان لیتی اور مجھ سے کہتی کہ اب آپ کوشش کر لیجیے۔ وہ پروگرام معین کا بہت مشہور ہوا لیکن معین اسے زیادہ عرصہ جاری نہ رکھ سکے معین کی بڑی بیٹی میری بیٹی عنبرین کے ساتھ حبیب گرلز اسکول میں   پڑھتی تھی۔ 
اس کے علاوہ اسکول براڈکاسٹ کے پروگرام شروع ہوئے تو الطاف علی صاحب انچارج تھے۔ حیدر آباد سے محمد علی نئے نئے کراچی آئے تھے ان کا قد خاصا لمبا تھا۔ اس زمانے میں   دبلے بھی خاصے تھے۔ ہمارے ساتھ بولنے میں   مائیک کا ایڈ جسٹمنٹ مشکل ہوتا۔ وہ ہمیں   چڑاتے کہ چھوٹے قد کی لڑکیاں   ہیں ۔ اس پر خوب جھگڑے ہوتے۔ 
٭٭٭


کچھ اور یادیں ‏‏‏‏‏‏‏...  کچھ اور باتیں  

ہندوستان کے سننے والوں   کے لیے جو پروگرام ہوتا تھا ا سکی اناؤنسر سحاب قزلباش، صفیہ کاظم، نرگس خان، مشہود بھائی (شاہد احمد دہلوی کے بیٹے) کی آوازوں   نے ہندوستان میں   دھوم مچائی ہوئی تھی۔ صفیہ کاظم اور مشہود بھائی، دونوں   خطوں   کے جوابات دیتے تھے، یقین کریں   اتنے خطوط آتے تھے کے ہر خط کا جواب دینا مشکل تھا بہت سوں   کے صرف نام نشر کئے جاتے تھے، ہندوستان سے پاکستان آنے والے صرف نام سن کر ملنے کی خواہش کرتے تھے اس وقت کی آوازیں   ایس ایم سلیم، عبد لماجد ابراہیم نفیس، بعد میں قربان گیلانی لڑکیوں   کے آیڈیل تھے۔ ۔ میں   بھی ایکسٹر نل سروس میں   بحیثیت ڈرامہ آرٹسٹ اور اناؤنسرز بہت سے پروگرام کرتی تھی َ پروگراموں   کے درمیان میں   سلیم گیلانی صاحب نے۔ ۔ جو اس وقت ایکسٹرنل سروس کے ڈائریکٹر تھے سوال و جواب کا سلسلہ شروع کیا جس میں   حبیب اﷲ بیگ ( عبید اﷲ بیگ)، قریش پور یہ دونوں   ایکسٹرنل سروس کے شعبوں   میں   کنٹریکٹ پر ملازم تھے اور ایک نوجوان افتخار عارف جو نئے نئے لکھنؤ سے آئے تھے کے ساتھ چھوٹے چھوٹے سوال پوچھتے تھے۔ اسی طرح کا پروگرام بعد میں   کسوٹی کے نام سے ٹیلی وژن پر اسلم اظہر نے شروع کیا۔ افتخار عارف ٹیلی وژن سے باضابطہ منسلک ہو گئے تھے۔ آجکل و ہ اسلام آباد میں   ہیں   اور مقتدرہ کے چیئرمین بھی رہ چکے ہیں  ۔ 
اسٹیشن ڈائریکٹرز میں   قطب صاحب، رشید احمد، ظفر حسین، حمید نسیم، سلیم گیلانی، عمر مہاجر، عزیز حامد مدنی، ، شمس الدین بٹ، عبد الرب شجیع، طاہر شاہ، بدر عالم، یونس سیٹھی وغیر ہ نے بہت خیال رکھا۔ عزیز حامد مدنی صاحب نامور شاعر اور بہت قابل اور ملنگ شخصیت تھے( انھی کے بھتیجے ظفر سعید سیفی کراچی یونیورسٹی کے وائس چانسلر رہ چکے ہیں  ) مدنی صاحب کے تو بڑے دل چسپ واقعات یاد آتے ہیں ۔ ایک دن میں   ن ان کو ڈھونڈتی رہی پتہ چلا اسٹوڈیو میں   ہیں، مجھے ان سے اسکرپٹ کے بارے میں   کچھ پوچھنا تھا۔ وہ ریکارڈنگ سن رہے تھے، میں   نے ان کو ڈسٹرب کرنا مناسب نا سمجھا، لیکن انہوں   نے مجھے دیکھ لیا اور اشارے سے بلایا، جو ریکارڈنگ سن رہے تھے وہ مجھے سنوائی، پھر ہم باتیں   کرتے کرتے اسٹوڈیو سے ان کے کمرے تک پہنچ گئے۔ مجھ سے کہنے لگے۔ ۔ آپ آئیں   چائے پی کر آپ سے ضروری بات کرنی ہیں، میں   ان کے ساتھ کمرے میں   بیٹھی رہی وہ فائلیں   دیکھنے لگے میں   سمجھی کہ مصروفیت سے فارغ ہو کر بات کریں   گے، کافی دیر کے بعد میری طرف دیکھا اور پوچھنے لگے کے ارے آپ کب آئیں   کیا آپ کو مجھ سے کوئی کام ہے؟ میں   گھبرا گئی آخر کیسے کہتی کے آپ خود ہی توساتھ لائے ہیں ۔ 
سی طرح ایک دفعہ مجھ کو نغماتی غنائیہ میں   کورس گانے کے لیے کنٹریکٹ پر دستخط کرنے کو کہا گیا۔ میں   مدنی صاحب کے پاس گئی او ر شکایت کی کے اب یہ حال ہو گیا ہے کہ مجھ سے کورس کرایا جا رہا ہے ابھی میں   نے یہ ہی کہا تھا کہ۔ ۔ جلدی سے بولے۔ آپ ناراض نہ ہوں   آپ ہی اس کورس کو لیڈ کریں   گی۔ آپ کا نام لیا جائے گا اوروں   کو ساتھی کہیں   گے میں   نے ہنس کر کہا کہ مجھے تو گانے کی الف ب بھی نہیں   آتی تو ایکدم پریشان ہو گئے میں   پھر خود ہی بولی مدنی صاحب آپ نے مجھے نجم آرا سمجھ کر بک کرنے کو کہا ہو گا۔ ۔ ہاں   ہاں ۔ اوہ آپ تو ان کی بہن ہیں ۔ 
۔ ایسے ایسے بے شمار واقعات نہ صرف مدنی صاحب بلکہ ریڈیو کی دنیا کی شخصیات کے یاد آتے ہیں ۔ ایک بہت بڑا نام شان الحق حقی صاحب کا ہے، ان کے بھولنے کے بارے میں   بھی بڑے لطیفے بنائے گئے، حقی صاحب کا ایک واقعہ کی تو میں   چشم دید گواہ ہوں، اختر آپا (اختر عاصم)کے گھر پر موسیقی کی محفل تھی اس میں   حقی صاحب اور ان کی بیگم، سلمہ آپا بھی آئی ہوئی تھیں ، رات گئے، جب محفل ختم ہوئی سب گھروں   کو روانہ ہو گئے، عاصم بھائی جب کمرے میں   گئے تو دیکھا زیبا(حقی صاحب کی بیٹی)جو اس وقت بہ مشکل چھ سال کی ہو گی سورہی ہے، اس زمانے میں   موبائل تو تھے نہیں، اختر آپا اور عاصم بھائی تھوڑے پریشان ہو گئے، تقریباً آدھ گھنٹے بعد وہ لوگ اپنی بیٹی کو لینے آئے بسے بھول گئے تھے، ذیبا حقی صاحب کی اکلوتی بیٹی تھی اس کی شادی خواجہ حسن نظامی کے پوتے، علی بھائی کے چھوٹے بیٹے وصی نظامی سے ہوئی تھی اﷲ مغفرت کرے بہت اچھی تھی کینسر ایسے مرض سے اس کا انتقال ہوا وہ لوگ ٹورینٹو کینیڈا شفٹ ہو گئے تھے، وصی بھی بیمار رہتے ہیں ، بیٹی کی شادی زیبا نے اپنے سامنے کر دی تھی، دو بیٹے کینیڈہ میں   زیر تعلیم ہیں   ابھی کچھ دن قبل میرے بھتیجے رضوان الحق کے چھوٹے بیٹے فرحان کی شادی میں   اوٹاوا گئے تھے، انٹرنٹ پر تصویریں   دیکھ کر اچھا لگا، رضوان کی بیوی گل رعنا خواجہ حسن نظامی کی صاحبزادی ہیں ۔ 
ہاں   تو بات شروع ہوئی تھی ریڈیو سے وابستہ لوگوں   کے قصوں   کی توا یک اور واقعہ مجھے یاد آیا، اس زمانے میں   احمد حمدانی(اردو ادب کا بڑا نام)ڈیوٹی افسر ہوا کرتے تھے، دفتر سے چھٹیاں   لے کر میرٹھ، ہندوستان گئے تھے، واپس آئے تو پتا چلا کے شادی کر کے ہندوستان سے دلہن لائے ہیں، واﷲ عالم بالصواب، ایک دن ایک صاحب نے کہا کے انہوں   نے حمدانی صاحب کو انکے دفتر میں   شادی کی مبارکباد دی تو وہ اپنی کرسی سے کھڑے ہوئے اور گھبرا کر کہا شادی ہاں   شادی اور بھاگے وہ صاحب حیران پریشان کے حمدانی صاحب کو کیا ہو گیا، بعد میں   معلوم ہوا کے اپنی بیگم کو ساتھ لیکر شاپنگ کے لئے نکلے تھے بس میں   وہ آگے خواتین کی سیٹ پر بیٹھی تھیں، حمدانی صاحب حسب عادت ریڈیو اسٹیشن والے بس اسٹاپ پر اتر آئیے اور دفتر آ گئے، مبارکباد دینے پر بیگم یاد آئیں   اور بھاگے چونکہ بیگم صاحبہ کو تو کراچی کا کچھ پتا ہی نہ تھا، بیچاری بیگم بس کے آخری اسٹاپ ٹ اور پر اتاردی گئیں ، وہیں   سے حمدانی صاحب انکو ڈھوندھ کر لائے۔ 
ڈیوٹی افسران میں   اسلم فرخی صاحب، شریف عنایت اﷲ (انور عنایت اﷲ)، خورشید احمد، مصطفی قریشی (فلمی دنیا کا بڑا نام) تابش دہلوی اور بہت سی نا مور شخصیات ایسے تھیں   جن کی صحبت سے ہم نے بہت کچھ سیکھا، میں   نے صرف پانچ روپے ایک پروگرام کے وصول کرنے سے پروگرام شروع کئے تھے۔ 
امین الرحمان صاحب کے لیے کہا جاتا تھا کے جب ہیڈ کوارٹر سے کسی افسر کا فون آتا تو وہ کرسی سے کھڑے ہو کر بات کرتے تھے، اپس ایم شاہ صاحب جن کو سب لمبے شاہ کہا کرتے تھے، وہ جب موسیقی پروگرام کے انچارج ہوئے تو صفائی کی خاطر طبلوں   کو بھی دھلوا دیا تھا
جب اسکول براڈکاسٹ کے پروگرام شروع ہوئے تو الطاف علی صاحب انچارج تھے۔ حیدر آباد سے محمد علی نئے نئے کراچی آئے تھے ان کا قد خاصا لمبا تھا۔ پھر اس وقت دبلے بھی خاصے تھے۔ ہمارے ساتھ بولنے میں   مائک کا ایڈ جسٹمنٹ مشکل ہوتا تھا۔ وہ ہمیں   چڑاتے کہ چھوٹے قد کی لڑکیاں   ہیں ۔ اس پر خوب جھگڑے ہوتے۔ 
کچھ عرصہ بعد فضل احمد فضلی نے ہمارے گھر کے برابر والے ڈاکٹر بنت عباس کے گھر دبستان کو کرائے پر لے لیا اور وہاں   انھوں   نے اپنی فلم چراغ جلتا رہا کا اعلان کیا جس میں   زیبا، محمد علی، دیبا، پہلی مرتبہ جلوہ افروز ہوئے۔ اس میں   گانے کے لیے بھارت سے طلعت محمود کو بلایا گیا تھا ا جنھوں   نے دو گانے ریکارڈ کرائے تھے فضلی صاحب کی غزل۔ ۔ کچھ ہوا حاصل نہ ہم کو کوشش ناکام سے۔ ۔ بہت مشہور ہوئی ایم کلیم جو ریڈیو پاکستان کراچی کے شعبہ انجینئرنگ سے وابستہ تھے۔ پہلی مرتبہ انھوں   نے بھی اسی فلم میں   گانا گایا جس کی باز گشت اب تک گونجتی ہے۔ آئی جو اُن کی یاد تو آتی چلی گئی۔ ۔ ہر نقش ما سوا کو مٹاتی چلی گئی۔ سنا ہے وہ ریٹائرمنٹ کے بعد اپنے بیٹوں   کے پاس امریکہ شفٹ ہو گئے۔ ۔ افسوس نہ جانے کتنے لوگ اپنے ہی وطن کو ناقدری کے باعث چھوڑ کر تارکِ وطن ہو گئے۔ ہاں   تو بات ہو رہی تھی فضلی صاحب کی ان کے دوست اور مشیر خاص مغنی صاحب ''چراغ جلتا رہا'' کے مینیجر تھے۔ پڑوسی ہونے کے علاوہ ابا سے واقفیت کے سبب پورا پورا فائدہ اُٹھاتے۔ اکثر چائے وغیرہ منگواتے۔ طلعت محمود آئے تو چھوٹی آپا کو خاص طور پر بلایا گیا تھا۔
٭٭٭


 



کشور اقبال سے باتیں  


دبئی جانے سے قبل فرزانہ رحمان، اپوا کی نائب صدر اور لیڈ یز فورم کی بانی نے فون پر کراچی سے بتایا کہ کشور سے مل لینا، میں   نے کہا کون کشور، ارے بھئی کشور اقبال، اچھا کشور بھابی دبئی میں   ہیں ۔ ہاں   ضرور ملوں   گی۔ میں   تو ان کو گمشدہ قرار دے چکی ہوں ۔، وہ ہنس کر بولی بالکل بدل گئی ہیں   ذرا سنبھل کر، کیا مطلب ہے۔ کچھ نہیں   بس وہ اللہ والی ہو گئی ہیں، مکمل اللہ والی۔ میرے ذہن میں   کشور بھابی کی شخصیت۔ ان کا انداز، اقبال بھائی کی باتیں   سب کچھ یاد آنے لگا، اچھا اچھا میں   انشا اللہ ان سے مل کر آؤں   گی۔ ذہن پہ بکھری بکھری یادوں   کے نقوش ابھرنے لگے، ۸اگست۱۹۸۲ء کو کراچی گورنر ہاؤس میں   صدر ضیاء الحق کی پریس کانفرنس تھی جس میں   صدر صاحب موجود تھے، روزنامہ جنگ سے وابستہ معروف سیئنیرصحافی اقبال احمد خاں   کو اپنے فرائض کی ادائیگی کے درمیان ایسا دل کا دورہ پڑا جو جاں   لیوا ثابت ہوا۔ اقبال احمد خاں   بڑے ہر دلعزیز اور اپنی ذات میں   منفرد تھے، صبح دفتری کام انجام دیتے اور شام کی تقریبات میں   ہر جگہ اپنی بیگم کے ساتھ نظر آتے، یہ سب کے لیے حیرت کی بات تھی۔ چونکہ عموماً صحافی بلکہ سب ہی اپنی بیویوں   کے بغیر ہوتے ہیں ۔ میں   عادتاً دوسروں   کو چھیڑتی، آپ لوگ بغیر بیگم کے آتے ہیں   تاکہ ان کو آپ کے بارے میں   کچھ پتا ہی نہ ہو، دیکھیں   اقبال بھائی ہر جگہ بیگم کو ساتھ رکھتے ہیں ۔ ویسے اقبال بھائی آپ بھی جان بوجھ کر بھابی کو ساتھ رکھتے ہیں، وہ ہنستے اور کہتے۔ لڑکی تم ٹھیک ہی کہتی ہو، ایک تو بیگم کے ساتھ ہونے سے اچھا بھی لگتا ہے دوسرے یہ سوچتا ہوں   کہ ان کو اگر کوئی بات بتائے گا تو یہ پہلے سے جانتی ہو گی، یہ ہی بات اب کشور بھا بی نے بتائی کہ اقبال کو مجھے ساتھ رکھنے کی عادت سی ہو گئی تھی، جب رات کو کہیں   جانا ہوتا تو کبھی فون کر دیتے تیار رہنا اور کبھی آتے ہی شور مچاتے جلدی تیار ہو جاؤ، کبھی میں   منع بھی کرتی اچھا نہیں   لگتا، تو برا مانتے، کبھی کہتے کل تم سے کوئی کہے گا کہ رات ہم نے اقبال کو شمیم آراء کے ساتھ ڈانس کرتے دیکھا، تو ہوسکتا ہے تم لڑائی کرو، ساتھ ہو گی اور بتاؤ گی کے ہاں   میں   تو ساتھ تھی کہنے والے کی آگے بات بنانے کی ہمت ہی نہیں   ہو گی۔ کشور بھابی کی شادی ۱۹۷۰ء میں   ہوئی تھی جب وہ ۲۲سال کی تھیں، اقبال بھائی کے ساتھ گزارے ۱۲سال ان کی زندگی کا سرمایاہیں، ماشا اللہ دو بیٹے راشد جو اس وقت دس سال اور ندیم شاید چھ سال کے تھے، اقبال بھائی کے بعد ان کے دوستوں   اور احباب نے بہت خیال رکھا، سب ہی ان سے محبت کرتے تھے، بھابی نے بتایا کے مرحوم الیاس رشیدی نے نگار ایوارڈ کی ان کے لیے تقریب رکھی جس میں   انہیں   اور اقبال بھائی کی بہن کو باضابطہ ٹکٹ دیا، جبکہ وہ کسی کو ٹکٹ نہیں   دیتے تھے، صلاح الدین پراچہ(مرحوم)نے بھی بڑی معاونت کی، لیکن جنگ گروپ نے اقبال بھائی کے لیے کچھ نہیں   کیا۔ زندگی گزارنے کے لیے دونوں   بچوں   کی پرورش کے لیے کچھ کرنا تو تھا ہی، اقبال بھائی کو بہت شوق تھا کے ان کا اپنا رسالہ نکلے، بھابی نے اقبال بھائی کے خواب کی تکمیل کی اور بھاگ دوڑ کر ایک رسالے کا ڈیکلریشن حاصل کر لیا۔ اور ایک دن وہ آیا کہ اپنے چاہنے والے شوہر کی تمنا پوری کی اور ’’رسالہ صبح نو‘‘ کا شمارہ لوگوں   تک پہنچ گیا، یہ انہوں   نے اپنے گھر سے ہی نکالا تھا۔ رسالہ نکالنا اس کے لیے جدو جہد کرنا، میلوں   گاڑی چلانا، اشتہارات کے لیے دوستوں   کو ساتھ لیے لیے پھرنا کہ کوئی اکیلا نہ سمجھے، اپنی اور اپنے شوہر کی عزت اور نام کی حفاظت کرتے ہوئے اس معاشرے میں   زندگی گزارنا، قدم قدم پہ کانٹوں   سے بچنا، یہ سب بھابی نے تحمل سے برداشت کیا لیکن ایک وقت ایسا بھی آیا کہ کراچی میں   رہنے والوں   کے لیے کراچی کے لو گوں   نے ہی جینا محال کر دیا، کراچی میں   آگ اور خون کی ہولی کھیلی جا رہی تھی، اصل میں   اسی وقت سے بھتہ خوری رائج ہوئی تھی، آج بھی کوئی ان کی نشان دہانی نہیں   کر رہا ۱۹۹۶ء میں   بھابی دونوں   بچوں   کو لے کر لندن چلی گئیں، ہم بلکہ اسی وقت سے گمشدہ بھابی کی تلاش تھی ہاں   تو ہم نے کشور بھابی کو فون کیا وہ بہت خوش ہوئیں   اور بتایا کہ ساجدہ بھی آئی ہوئی ہے تم کھانے پر آ جاؤ، فون پر ان کی بہو نے عنبرین سے بھی کافی دیر باتیں   کیں، دوسرے دن دوپہر کو ہمیں   شارجہ کھانے پر جانا تھا۔ جانے سے پہلے کافی سوچنا پڑا۔ چونکہ سب کاٹن کی قمیضوں   کی آستینیں   چھو ٹی تھیں   ایک ریشمی سوٹ نکالا جس کے دوپٹے کو خوب کس کس کے سر پر منڈھا۔ عنبرین نے کہا کیا ہو گیا آپ کو، ہم نے کہا ارے تم نے سنا نہیں   کشور بھابی بہت اللہ والی ہو گئی ہیں   کیا کہیں   گی دوپٹہ تک ڈھنگ سے اوڑھنا نہیں   آتا، ہم تو ٹھہرے پکے گنہگار دنیاوی جھنجھٹوں   میں   گرفتار ہیں، ہم نے کس کس کر لپیٹ لپیٹ کر دوپٹہ اس طرح اوڑھا کہ سر سے نہ سرکے لیکن مجال ہے جو ہم اس کو ڈھنگ سے سنبھال پائے ہوں   (اب کشور ہی ہمیں   معاف کریں   گی) اس طرح ہم بھابی تک پہنچ گئے، ساجدہ بھی موجود تھیں ۔ بھابی نے بتایا کہ لندن آنے کے بعد وہ سکون کی تلاش میں   کئی اداروں   وغیرہ میں   گئیں، لیکن دل نہیں   لگتا تھا، گھر کے قریب ایک جگہ درس میں   الہدہ کے بارے میں   پتہ چلا۔ ان کے درس سننے کے بعد کچھ دل کو چین ملا، بڑے بیٹے راشد کو تعلیم مکمل کرنے کے لیے امریکہ بھیجا، اس کی شادی ہوئی ماشا اللہ اس کی تین بیٹیاں   ہیں، چھوٹے ندیم نے لندن میں   ہی تعلیم مکمل کی، بھابی کو اسلامی ملک میں   رہنے کا شوق تھا۔ اللہ نے ندیم کی پوسٹنگ دبئی میں   کرا دی اور ابھی ایک ماہ قبل راشد کی بھی دبئی میں   ہی پوسٹنگ ہو گئی ہے، ندیم کے دو بیٹے اور ایک بیٹی ہے اس کی موہنی سی بیوی ہے، لگتا ہی نہیں   تین بچوں   کی ماں   ہے آج کل الہدہ کا کورس کر رہی ہے۔ کشور بھابی سے زیادہ اس نے اتنی اچھی طرح اللہ اور رسول کی سنتوں   پر سمجھایا کہ دل و دماغ پر ہر ہر لفظ نقش ہوتا جا رہا تھا، بھابی کا کہنا تھا کہ میری تمنا تھی کے میری بہو مجھ سے زیادہ قابل ہو۔ اللہ نے ان کی سن لی اس کا لہجہ ایسا کہ جیسے پھول جھڑ رہے ہوں، ان کا کہنا تھا کہ اللہ نے ہی ہمیشہ میری مدد کی۔ میں   نے ا للہ پر بھروسہ کیا، اس کی رسی پکڑ لی، ساری خلقت عارضی دنیا کی طرف بھاگ رہی ہے، آخرت کے لیے ہم کچھ نہیں   کر رہے۔ اسی دوران مجھ سے فرید خان کا نام نکلا جو ریڈیو، اسٹیج اور ٹیلی وژن پر سب کو ہنسانے والا آج کینسر کے مرض میں   مبتلا ہے، ہماری بد قسمتی ہے کہ ایسے فنکاروں   کا مستقل کوئی پرسان حال نہیں، مر ض بھی ایسا جس میں   بے دریغ پیسہ چاہیے، اپنے طور پر معین اختر نے بہت کیا، تحسین جاوید، بہروز سبزواری، شہزاد رضا اور بہت سے لوگوں   نے کچھ نہ کچھ کیا اور کر بھی رہے ہیں، لیکن کیموتھراپی وغیرہ، سب سے بڑھ کر بڑھتی مہنگائی، ان سب نے مزید دباؤ ڈالا ہوا ہے، کشور بھابی فرید سے واقف تھیں، اس کی حالت سن کر پریشان ہو گئیں، میں   نے اس کا نمبر دیا، بات کی، انہوں   نے دین کے اس رخ کو بھی سمجھایا کہ حقوق العباد کتنے اہم ہیں ۔ کاش ہم سب سمجھیں ۔ فرید بہت اچھا کامیڈین ہے۔ اس کی صلاحیتوں   سے سب واقف ہیں ۔ دوسروں   میں   مسکراہٹ بکھیرنے والا ایک مسکراہٹ کے لیے ترس رہا ہے، اللہ اسے صحت دے اور وہ اپنے بچوں   کے فرائض سے سبکدوش ہوسکے، اس کا نمبر درد مند لوگوں   کے لیے لکھ رہی ہوں  :۰۳۰۰۹۵۶۸۷۵۳ اور ۰۳۱۵۲۳۳۳۷۰۰۔ ان نمبروں   پر کراچی میں   اس سے رابطہ ممکن ہے۔ ندیم کی بیوی کے ہاتھ سے بنے ہوئے لذیذ کھانے کے بعد سب ہمیں   چھوڑنے آئے۔ اس وقت اندازہ ہوا کے سوائے آنکھوں   کے ان کی بہو کو کوئی نہیں   دیکھ سکتا، کشور بھابی اللہ والی ہو گئی ہیں ۔ ابھی تو قارئین کو بہت کچھ بتانا ہے۔ عدنان، دینار، غیاث، فرحانہ، شہناز، ضیاء، اظفر، یاسر اور امریکہ سے ہماری خاطر آئی ہوئی خدیجہ سے ملاقاتیں   وغیرہ۔ اس مرتبہ تو اپنا وعدہ پورا کیا کشور اقبال سے بات چیت کا اور سب آئندہ۔ ۔ 
٭٭٭



دبئی کاسفر


سب سے پہلے تو میں   اپنی کوتاہی کا مداوا کروں   کہ اسلام آباد سے دبئی کے سفر میں   برخور دار فخر الاسلام کی محبت کا اعتراف نہ کر سکی۔ فخر میاں   کہنے کو میرے مالک مکان ہیں   لیکن غالباً میرا بیٹا ہوتا تو وہ بھی اتنا خیال کرتا یا نہ کرتا جتنا یہ کرتے ہیں ۔ ہمہ وقت ہر کام کے لیے تیار رہتے ہیں، ان کی گڑیاسی بیوی نازی (کلثوم) کے چہرے پر ہر وقت مسکراہٹ رہتی ہے، ۱۳ سالہ بیٹی بسمہ بہت ہی پیاری ہے اور ان کے ہاں   زرمینہ بچی مجال ہے جو میرے کسی کام کو منع کرے، بلکہ سب کا بس نہیں   چلتا کہ ایک سے بڑھ کر ایک میرا خیال رکھیں، وہ ہی نہیں   بلکہ ان کے تمام خاندان والوں   نے بھی مجھے بے حد محبت دی ہے۔ اللہ فخر اور نازی کو اپنی بیٹی کی تمام خوشیاں   صحت و تندرستی کے ساتھ دکھائے (آمین) دبئی جاتے وقت فخر میاں   خاص طور پر مجھے ایمیگریشن تک چھوڑ کر آئے اور تاکید کی کہ اطمینان سے رہئے گا پیچھے کسی چیز کا خیال نہ کیجیے گا۔ 
دبئی میں   عنبرین کے دیور عدنان انصاری اپنے خاندان کے ساتھ کافی عرصہ سے مقیم ہیں ۔ عدنان بچپن سے بہت شرارتی تھے۔ ان کی شرارتیں   خاندان میں   مشہور تھیں ۔ اب ما شا اللہ بڑے برد بار ہو گئے ہیں ۔ ان کی بیگم دینار جنھیں   سب گھر میں   نمو کہتے ہیں   ماشاء اللہ آئی ٹی سپیشلسٹ ہیں ۔ دو بیٹیاں   شفق اور فاطمہ اور ایک بیٹا سلمان۔ تینوں   چھوٹے ہی ہیں   نمو کے پیر میں   موچ آئی ہوئی تھی پھر بھی دفتر اور گھر میں   جتی رہتی تھی، بھی دونوں   نے انٹر نیٹ پر میری کافی رہنمائی کی، بہت مصروف رہنے کے باوجود وہ مجھ سے ملنے کئی دفعہ آئے۔ ایک مرتبہ میں   بھی ان کے گھر گئی۔ نمو نے مزے کاچائینیز کھانا کھلایا، میری نواسی سلینہ کی شفق سے دوستی ہے۔ سب بچے مل کر کھیل رہے تھے تو عجیب سی خوشی کی لہر بدن میں   اٹھ رہی تھی۔ یہ سب بچے ہی تو ہمارا سرمایہ ہیں ۔ ہمارا مستقبل ہیں، خدا بچوں   میں   ہمیشہ پیار و محبت قائم رکھے ہم نے تو اپنی زندگی گزار لی۔ ان بچوں  سے ہی آگے رشتے چلیں   گے۔ 
دبئی جانے سے قبل اسلام آباد میں  ہی غیاث کا فون آیا کہ پھپھو دبئی میں   اب آپ کے دو گھر ہیں ۔ آپ میرے پاس رکیے گا۔ عنبرین آپ کی بیٹی ہے۔ میں   آپ کا بیٹا ہوں ۔ میں   نے اُسے سمجھانے کی کوشش کی کہ تم سے پاکستان میں   ملاقات ہوتی رہی ہے بچوں   سے عنبرین سے تین سال سے اور فیصل سے چار سال سے ملاقات نہیں   ہوئی۔ ظاہر ہے کہ تم سے ضرور ملوں   گی۔ یہاں   میں   غیاث کا تعارف کراتی چلوں ۔ تحریک پاکستان کے وقت نوجوانوں   کا جوش اور ولولہ عروج پہ تھا، سب اندھا دھند لے کر رہیں   گے پاکستان کے پیچھے دیوانے ہو رہے تھے۔ جن میں   خود میرا اپنا بھائی عرفان الحق شبلی آگے آگے تھا۔ اسی طرح ان کے دوست نوجوان سلطان الدین ریاست بھوپال کے معتبر اور مخیر کامدار سراج الدین کے بڑے بیٹے تھے۔ والد نے بہت سمجھایا کہ ہوش سے کام لو انہوں   نے یہاں   تک کہ جائیداد سے بے دخل کرنے کی دھمکی بھی دی تھی مگر جنون و جذبہ کے سبب سب کچھ چھوڑ چھاڑ کے دہلی آ کر ہمارے ہاں   رہنے لگے اور بزم عمل (نوجوانوں   کی مسلم لیگ) جس کے بانی نواب صدیق علی خان (پرنسپل سیکریٹری خان لیاقت علی خان) تھے، کے ساتھ شامل ہو گئے۔ شبلی بھائی بزم عمل کے جنرل سیکریٹری تھے، نواب صدیق علی خان کی کتاب ''بے تیغ سپاہی'' پاکستان کے شروع کے ایام کی اصل تاریخ ہے۔ کہتے ہیں   حقیقی تاریخ وہ ہوتی ہے جو زمانہ حاضر میں   لکھی جائے، بعد میں   تو گزرتے وقت کے حالات شامل ہوتے جاتے ہیں، سلطان بھائی کے دو بیٹے ضیاء الدین اور غیاث الدین، پانچ بیٹیاں   فوزیہ، شگفتہ، تنویر، شہناز اور لبنیٰ ہیں ۔ شگفتہ کی شادی میرے بھانجے نذر الاسلام سے ہوئی۔ تنویر نے شادی نہیں   کی وہ ضیاء الدین اور ان کی بیگم ڈاکٹر خیرالنساء کے ساتھ گلشن اقبال میں   رہتی ہیں ۔ میرے بھائی کے شہید ہونے کے بعد سلطان بھائی نے بھائی بن کر نبھایا۔ پاکستان بننے کے بعد یہاں   سے بھوپال جا کر شادی کی۔ بلقیس بھابھی اللہ جنت نصیب کرے اس قدر محبت کرنے والی ہستی تھیں   کہ ان جیسا وضعدار، ملنسار اور بے پناہ محبت نچھ اور کرنا میں   نے بہت کم لوگوں   میں   پایا۔ اب ان کی اولاد غیاث الدین کی باتوں   سے قارئین سمجھ گئے ہوں   گے کہ ظاہر ہے یہی توقع رکھی جا سکتی تھی کہ وہ مجھ سے کہیں   میں   بیٹا ہوں ۔ آپ کا ہر کام کرنا میرا فرض ہے۔ یہ روا داری، یہ وضعداری یہ خلوص یہ محبت خال خال ہی نظر آتی ہے۔ لیکن میں   خوش قسمت ہوں   کہ مجھے اللہ تعالیٰ نے محبتوں   کے نذرانوں   سے بے پناہ نوازا ہے۔ اللہ کا جتنا شکر کروں   کم ہے۔ غیاث میاں   کی بیگم فرحانہ بھی اللہ نے خوب جوڑی بنائی۔ جب وہ ایم بی بی ایس کے بعد پارٹ ون کر رہی تھیں   تو بلقیس بھابھی کی بیماری کے سبب اکیلی آئی تھیں ۔ میرے پاس رکی تھیں   نہ چائے کا نہ پانی کا۔ نہ کھانے کا ہوش۔ بس پڑھائی میں   دیوانی اب ماشاء اللہ چائلڈ سپیشلسٹ ہیں   پہلے سعودی عرب میں   تھیں   اب دبئی کے زلیخا ہسپتال میں   ہیں ۔ دو پیارے سے بچے ایک بیٹا اور ایک بیٹی ہے۔ انھوں   نے عملاً بہت عمدگی کا ثبوت دیا کہ زلیخا ہسپتال اور بچوں   کے سکول کے درمیان فلیٹ لیا ہے تاکہ سہولت رہے۔ چونکہ فرحانہ کی ڈیوٹی الگ الگ اوقات میں   ہوتی ہے۔ فرحانہ کی بہن بھی وہاں   ڈاکٹر ہیں   جن کے ذریعے ہم نے ویل چیئر کا انتظام کروایا۔ میں  غیاث کی تمام تر توقعات پر پوری نہ اتر سکی۔ اس لیے ممکن ہے وہ ناراض ہوں   لیکن غیاث اور فرحانہ نے سارا کو دبئی میرے ساتھ بھیجنے کا ارادہ کیا تھا۔ اب کیا بتاؤں   پی آئی اے والوں   کی سروس کیسی بھی ہو، ایک ٹکٹ پر سامان لے جانے کے معاملے میں   اتنے سخت ہیں   کہ کیا بتاؤں ۔ لیکن مجھے یقین ہے فرحانہ اور غیاث سمجھ گئے ہوں   گے میری مجبوری اور جہاں   تک رہنے کا سوال تھا تو میں   پہلے بتاچکی ہوں   ہمارے نواسے حمزا کی میں   ملکیت تھی وہ میرا کہیں   رہنا گوارہ نہیں   کرسکتے تھے، بے چارہ غیاث اور فرحانہ بچوں  کے ساتھ رات گئے چھوڑنے عنبرین کے ہاں   آئے۔ 
جس دن میں   دبئی پہنچی ہوں   اتفاق سے اسی دن شہناز کا فون آ گیا۔ ہماری آپاکی دو نندیں   تھیں ۔ سردار قیوم، جن کے شوہر عبد القیوم شکار کے لیے بر صغیر میں   معروف تھے۔ ان کا ایک بیٹا اور چار بیٹیاں   ہیں   اور سلطان خیری۔ ابو الخیری نے اماں  کے ذریعہ سلطان آپا سے شادی کی تھی، سلطان آپا کی دو بیٹیاں   اور چار بیٹے ہیں ۔ بڑی بیٹی شہناز جس کی کم عمری میں   ہی شادی ہو گئی تھی اور وہ شادی ہو تے ہی دبئی چلی گئی تھیں ۔ اب تو ماشاء اللہ نواسے والی ہو گئی ہیں ۔ مجھے یاد ہے سلطان آپا بہت سیدھی تھیں ۔ ان کی بیٹی شہناز بھی ان ہی کی طرح سیدھی سادھی سی لڑکی تھی۔ ان کے شوہر ضیا قادر کے بارے میں   سنا تھا کہ بہت کم سخن ہیں ۔ بعد میں   ہماری بھانجی پروین کے صاحبزادے یاسر الزماں   کی شادی شہناز کی بڑی بیٹی مہک سے ہوئی۔ جو دبئی ہی میں   مقیم ہیں، ضیا قادر نے بچوں   کو امریکہ میں   تعلیم دلوائی تھی۔ دو سری بیٹی شکاگو میں   ہے۔ بیٹا بالکل شہناز کی طرح سیدھا سادا اور ضیا قادر کی طرح کم گو اور فرمانبردار ہے۔ ہاں   تو شہناز کا اسی دن عنبرین کے پاس فون آیا جیسے ہی اُسے پتہ چلا کہ میں   آئی ہوئی ہوں   تو بہت خوش ہوئی۔ وہ اتفاق سے عنبرین کے گھر سے بہت ہی قریب رہتی ہے۔ عنبرین نے مجھے بچوں   کے سکول کے درمیان چھوڑا۔ بہت عرصہ بعد شہناز سے مل کر بہت خوش ہوئی۔ ذرا بھاری بھرکم ہو گئی ہیں   لیکن انداز اور عادتیں   وہی بھولی بھالی سی۔ دوسرے دن یاسر اور مہک ان کا چار سالہ بیٹا زید شہناز کے ہاں   تھے تو مجھے شہناز نے بلوا لیا۔ شہناز کے شوہر ضیا قادر سے مل کر بے حد خوشی ہوئی۔ ان سے باتوں   کے درمیان وقت کا اندازہ ہی نہ ہوا اور یقین نہ آیا کہ ان کی کم سخنی مشہور ہے۔ ضیا قادر نے میرے ریڈیو پروگراموں   کو سُنا ہوا تھا۔ ریڈیو کے تذکرے وہ مجھ سے چھوٹے ہیں   لیکن میرے زمانے کے تمام لوگوں   کے بارے میں   جانتے ہیں ۔ بہت ہی اچھا لگا۔ یاسر نے مجھے عنبرین کے ہاں   چھوڑا۔ راستے میں   ہی میرے بھانجے انوار الاسلام کے بڑے صاحبزادے اظفر الاسلام کا فون آ گیا وہ عنبرین کا پتہ پوچھ رہے تھے، جسے عنبرین نے سمجھایا۔ تھوڑی سی دیر میں   وہ اور میرے پیارے بڑے بھانجے صدرالاسلام جن کا پچھلے سال جنوری میں   انتقال ہوا ہے، کے بڑے صاحبزادے اظہر الاسلام بھی تھے، جو محض اتفاق سے دبئی آئے ہوئے تھے اور اظفر کے پاس تھے۔ دونوں   ہی میرے پاس آ گئے۔ میرے سب بھانجے اور ان کی اولادیں   مجھے شمسہ خالہ کہتے ہیں   فیصل میاں   بھی گھر پر تھے۔ اچھا لگا۔ اظفر کے بچوں   کی طبیعت ٹھیک نہیں   تھی۔ وہ بضد تھے کہ میرے ساتھ چلیں ۔ میں   نے وعدہ کیا کہ ابھی نہیں   تم جاؤ میں   اگلے ہفتہ آؤں   گی۔ اس زمانہ میں   ورلڈ کپ ہو رہا تھا۔ دبئی سے اظفر، یاسر اور یاسر کے سالے احمد ضیا سری لنکا ورلڈ کپ دیکھنے جا رہے تھے، ادھر پاکستان سے نذر، انور، عمر اور فہد بھی آ رہے تھے۔ لہٰذا وہ وعدہ مَیں   نبھا نہ سکی۔ اظفر کی بیگم تحسین اظفر کو نکاح کے وقت دیکھا تھا۔ ملنے کا بے حد شوق ہے چونکہ اتفاق سے وہ میرے بہت عزیز شریف عنایت اللہ (انور عنایت اللہ) کی نواسی ہیں ۔ ادبی دنیا کا بڑا نام ہے۔ فون پر بات ہوئی، وہ بھی بچوں   کی وجہ سے پریشان تھی، اصل میں   دبئی کی گرمی میں   گھروں   میں   ہمہ وقت اے سی چلتا ہے، باہر گرمی، پھر اے سی میں   داخل ہوئے جراثیم گھر کے ہر فرد کو لپیٹ میں   لے لیتے ہیں ۔ باری باری سب فلو کا شکار ہوتے ہیں ۔ دبئی میں   قیام کے دوران سیما، سعیددو مرتبہ میرے پاس آئے، پھر نوید کے یوکے داخلے کے وقت اسے ملوانے لائے۔ میرے سب سے بڑے ماموں   احمد حسین کی بیٹی اختری باجی کی شادی میرے دوسرے ماموں   بشارت حسین کے اکلوتے بیٹے سید سخاوت حسین بیرسٹر سے لکھنؤ میں   ہوئی تھی، سخاوت حسین کو خاندان میں   سب نوابو میاں   کہتے تھے، یہ میں   نے اپنی ددھیال میں   ہر گھر میں   دیکھا ہے کہ دو دو نام رکھے ہوئے ہیں، نوابو بھائی کانپور کے مشہور و معروف وکلاء میں   شمار ہوتے تھے۔ ان کی دو بیٹیاں   شاہ بانو، روحی (پپو)دو بیٹے جمال اور اجمل ہیں ۔ نوابو بھائی کا نا وقت جوانی میں   انتقال ہو گیا تھا، اختری باجی اور میرے ماموں   بشارت حسین نے بچوں   کی پرورش کی۔ ۱۹۶۷ء میں   اختری باجی اپنی دونوں   بیٹیوں   کے ساتھ پاکستان آئیں   تو یہاں   آتے ہی ہمارے سب سے بڑے ماموں   کے بیٹے اصغر حسین نے جو پاکستان آ چکے تھے، انہوں   نے اپنے بیٹے مشتاق حسین کا رشتہ دیا، شاہ بانو میٹرک کا امتحان دے کر آئی تھی۔ ماشاء اللہ چشم بد دور بہت خوبصورت، معصوم سی ہندوستان کی پلی۔ وہ معصومیت سے ہنستی تھی، مشتاق ایف آئی اے میں   ملازمت کرتے اور کراچی یونیورسٹی سے ایم ایس سی کر رہے تھے۔ ویسے تو ماشا اللہ خاندان کے تمام لڑکے شاہ بانو کے ارد گرد رہتے لیکن بہت سے اچھے اچھے رشتہ دار بھی ہر روز چلے آتے۔ اصغر بھائی نے عجلت دکھائی اور ہماری اماں   پر دباؤ ڈال کر شادی کی ضد کی، اس طر ح جلد از جلد ہمارے گھر سے شاہ بانو کو رخصت کیا گیا۔ بعد کے بدلتے حالات کی وجہ سے شاہ بانو کو ہمارے ہاں   ہی رہنا پڑا۔ مشتاق بھی ہمارے ہاں   ہی آ گئے تھے۔ مشتاق نے امریکہ جا کر سکونت اختیار کی۔ پاکستان میں   اس کے دو بچے خدیجہ اور صفدر(منا)ہوئے امریکہ میں   دس سال بعد حیدر پیدا ہوئے۔ خدیجہ اور منا بچپن میں   چلے گئے تھے تو وہاں   ہی پلے بڑھے۔ لکھنؤسے شاہ بانو نے اپنی اماں   اختری باجی کو امریکہ بلوا لیا۔ اجمل میرے پاس پاکستان آ گئے تھے۔ بہت اچھا وقت گزرا۔ میرا ایک کمرہ اجمل کمال کے نام سے مشہور رہا۔ ہماری اماں   اپنے بھانجے کے بچوں   کو بہت چاہتی تھیں ۔ رفتہ رفتہ شاہ بانو نے پاکستان سے اجمل کو اور ہندوستان سے بڑے بھائی جمال کو بھی امریکہ بلا لیا۔ اس طرح سب کی نیشنلٹی امریکن ہو گئی۔ سب شروع سے شکاگو میں   مقیم ہیں ۔ مُنّا نے وہیں   کی لڑکی سے شادی کی ہے۔ خدیجہ نے شادی نہیں   کی۔ وہ آئی لائین میں   ہیں ۔ میرے آنے کا سن کر دو مرتبہ میرے پاس آئیں ۔ خدیجہ میری دونوں  بیٹیوں   عنبرین اور آفرین درمیان کی ہیں، اتنی محبت کرنے والی لڑکی کا کیا بتاؤں   اس کا بس نہیں   چلتا تھا کہ دبئی سے مجھے شکاگو لے جائے، یہ محبتیں، یہ پیاربس یہ سب خزانے ہیں   واپسی کا تمام سفر سارے دبئی کے سفر پر بھاری تھا، اپنی غلطی تھی کہ یہ جانتے ہوئے بھی کہ اسلام آباد میں   ایئر پورٹ پر فاصلہ زیادہ نہیں   ہے۔ وھیل چیئر کے لیے کہہ دیا۔ پہلے تو رن وے کی جگہ ہی استوار نہ تھی جہاں   سے وھیل چیئر اترنی تھی۔ جب وہاں   وھیل چئیر لائی گئی تو دیکھ کر ہوش اڑ گئے وہ وھیل چیئر ٹوٹی ہوئی تھی۔ بہت منع کیا کہ ہم اس قابل ہیں   کہ خود چلے جائیں   لیکن مجال ہے جو ڈیوٹی پر معمور شخص نے ہماری بات مانی ہو، اتنے ذمہ دار پی آئی اے کے اسٹاف عمر میں   پہلی مرتبہ دیکھے۔ پھر جب اس میں   بٹھایا گیا تو چودہ طبق روشن ہو گئے۔ اللہ نے ساتھ خیریت کے پہنچا دیا ورنہ میں   تو سمجھی تھی کہ اب آخری وقت آ گیا۔ وھیل چیئر میں   مجھے دھنسا ہوا دیکھ کر آخری وقت کے مسافر کاسماں   تھا، خاصے لوگ مڑ مڑ کر آخری مرتبہ دیکھنے کی کوشش کر رہے تھے، جب ایئر پورٹ سے باہر نکلی تو سونے پہ سہاگہ میری نواسی ماریہ مجھے دیکھ کر ڈر گئی، بلال اور سروش سمجھے خدا نہ کرے مجھے کچھ ہو گیا ہے۔ 
اللہ ہمارے ملک کی حفاظت کرے جب ملک کے باسی ہی ٹوٹے پھوٹے ہیں   تو چیزوں   کا کیا گلہ کریں، شکر کیا کہ خیر سے بدھو گھرکو آئے۔ 
٭٭٭




زندگی کا نچوڑ؟


سمجھ میں   نہیں   آتا کہاں   سے شروع کروں ، گئی عمر کو جو پلٹ کر دیکھا تو صدیوں   کے سفر کے گزرنے کا احساس ہوا عمر کے طویل عرصہ میں   پھول اور کانٹوں   کے ساتھ ساتھ نظر نہ آنے والے باریک کنکروں   نے پیروں   میں   زخم ڈال دیے تھے۔ آج مجھے اپنی عمر ہزاروں   سال کی محسوس ہو رہی ہے۔ جس کا ہر لمحہ صدیوں   پر مشتمل ہے، جن میں   نہ جانے کتنے اوراق ہیں، پرایسے خاندانی واقعات ہیں   جن کو میں   صرف کتابوں   میں   پڑھنے کے باوجود خود کو اس کا ایک کردار محسوس کرتی ہوں، ا با اور اماں   سے سنی ہوئی بے شمار باتیں، اسکول کا زمانہ، کم عمر ی میں   تاریخی شخصیات یعنی خواجہ حسن نظامی اور سردار دیوان سنگھ مفتون، جیسی ہستیوں   سے ملنا، بلکہ صرف دیکھنا، چونکہ اندازہ نہ تھا کے اتنے عظیم لوگ ہیں ، چودھری خلیق الزمان اور معروف سائنسدان سلیم الزمان صدیقی، نواب صدیق علی خان اور ا ن کی بیگم سے تحریک پاکستان کے بارے میں   معلومات حاصل کرنا، ذوالفقار علی بخاری صاحب کی وجہ سے بچپن میں   چھوٹی آپا (نجم آرا) کے ساتھ پخ کی طرح ریڈیو پاکستان جانا جہاں   بچوں   کے پروگرام میں   ماجد بھائی کی گود میں   بیٹھ کر تعارف کرانے کے سے سفر سے لے کر اسٹودیو نمبر ۹ اور ہفتہ میں   چار سے چھ لائف پروگراموں   کی کمپیرنگ شامل ہے، رفتہ رفتہ وقت کا آگے بڑھنا، الف ب سیکھنے کے عمل سے، سینکڑوں   نامور اور قد آور شخصیات کے ریڈیو اور اخبارات کے لیے انٹرویو کرنا، ، مختلف معروف اخبارات میں   مضامین کے ذریعہ سماجی مسئلوں   کی نشان دہی کرنا، ریڈیوپاکستان سے اب تک وابستہ رہنے کی لمبی داستان، کالج کی حرکات، ، کراچی یو نیورسٹی میں   سوشل ورک ڈپارٹمنٹ کے بی اے آنرز کے پہلے بیچ (Batch) میں   داخلہ اور چار سال گزرانا، بی اے آنرز ا ور ایم اے میں   پہلی پوزیشن پھر ایم اے سوشل ورک میں   پہلا گولڈ میڈل حاصل کرنا، کراچی یونیورسٹی اسٹوڈنٹس یونین کے انتخابات میں   جوائنٹ سیکریٹری منتخب ہونا، ملازمت کے نشیب و فراز، خصوصاً فیملی پلاننگ ڈپارٹمنٹ میں   مختلف اعلیٰ پوزیشن پر ذمہ داریاں   نبھانا، نیشنل ریکنسٹرکشن بیوریو (این آر بی)سے ریٹائرڈ ہونا۔ 
اپوا (آل پاکستان ویمن ایسوسی ایشن)سے گہرا تعلق، بیگم رعنا لیاقت علی کی محبت اور قربتیں، ان سے ملنے آنے والی معزز شخصیات سے سیاسی، سماجی گفتگو، جن میں   شہید ذوالفقار علی بھٹو اور بینظیر شہید بھٹو سمیت لاتعداد ہستیاں   شامل ہیں، کئی سربراہان مملکت سے بالمشافہ ملاقات اور انٹرویو، ، ا س کے علاوہ تقریباً آدھی دنیا کا سفر جس میں   امریکہ، کینیڈا، روس اور یورپ شامل ہیں، وہاں   کے لوگوں   سے رابطہ، اپنے اکلوتے بھائی عرفان الحق شبلی کا پاکستان بنانے میں   شہید ہو جانا، دماغ پر ضرب لگاتا ہے۔ 
اپنی بڑی بہن بشریٰ قمرالاسلام، ان کی اولادوں ، صدر الاسلام، پروین، نذرالاسلام۔ انوارالاسلام ا ور سیف الاسلاماوران سب کے بچوں   سے سے بے انتہا محبت، چھوٹی آپا(نجم آرا) کا بے لوث پیارا ور ا ن کی خاندان کے لیے قربانیاں، اپنے اکلوتے بھتیجے رضوان الحق جسے بھتیجا کہوں  یا بھائی، بیٹا کہوں   یا باپ سب سے بڑھ کر میرا عزیز دوست، غمگسار کا ساتھ اور پھر اپنے گھر کی کہانی کا احوال، بے شمار خاندانی جھمیلے، بہت پیارے دل و جان سے عزیز دوستوں   کی محبتوں   کے خزانے میری بکھری بکھری باتوں   میں   لپٹے ہوئے ہیں ۔ 
میں   نے مٹی گارے کا گھر نہیں   بنایا، اپنے شوہر امداد علی مرحوم کی بے پایاں   چاہت ا ن کے خاندان کا مخلصانہ ساتھ، تینوں   بیٹیوں ، عنبرین، آفرین، سروش ان کے شوہر، فیصل انصاری، مبارک زیب خان، بلال اختر اور ان کی اولادوں   حمزہ الانصاری، سلینہ فیصل، ہانیہ مبارک، حا مز زیب خان اور ماریہ بلال سے والہانہ لگاؤ اور پوری دنیا میں   محبت کرنے والے دوستوں   کا خزانہ ہی اصل میں   میری جائیداد اور سرمایا ہے، سمجھ لیں   بکھری بکھری باتوں   کا ڈھیر ہے۔ جو کہیں   کہیں   بکھری ہوئی ہیں، ا س سوچتی ہوں   کہ ان کو سمیٹ کر لڑیوں   کی زنجیر بناؤں   اور ماضی کو حال سے ملا  دوں ۔ میں   صرف یادوں   میں   بھٹکتے رہنا نہیں   چاہتی بلکہ اپنے ماضی اور حال کو ساتھ لے کر اور ہر ممکن طور پر یاد کر کے انھیں   یکجا کر رہی ہوں   اور رقم کر نے کی کوشش کر رہی ہوں  یہ بھی پتہ نہیں   کہ یہ میری زندگی میں ممکن ہو گابھی یا نہیں ۔ 
۱۸۵۷ء کی جنگ آزادی میں   دہلی کی جامع مسجد کو جب ا نگریزوں   نے گھوڑوں   کا اصطبل بنا دیا تھا تو اسے میرے والد۔ ۔ بھیا احسان الحق کے نانا اور ماموں   بھیا بشیر الدین اور بھیا وحید الدین نے جو میرٹھ میں   بڑے سرکار اور چھوٹے سرکار کہلاتے تھے، اس زمانے میں   لاکھوں   روپے دے کر نیلامی سے وا گزار کرایا تھا۔ اس وقت کے اخبارات نے لکھا تھا کہ بھیا خاندان کے اس تاریخی کار نامے نے بر صغیر کے مسلمانوں   پراحسان عظیم کیا ہے۔ ۔ عجب بات ہے اپنی ہی چیز کو خود لے لینا احسان عظیم ہو گیا۔ 
میرے والد ہی نے سب سے پہلے اپنے رسالے ’’ اسوۂ حسنہ‘‘ میں   علامہ راشد الخیری کو مصور غم لکھا تھا، جب ہی سے علامہ راشد الخیری کو مصور غم لکھا جانے لگا۔ اس کا تذکرہ ان کے صاحب زادے علامہ رازق الخیری نے رسالہ ’’ عصمت‘‘ کے سالنامے میں   کیا ہے۔ ابا کی زندگی میں   جناب رازق الخیری نے ہمارے گھر پر آ کر اپنا مضمون سنایا تھا۔ جب میرے والد دہلی کے اعزازی مجسٹریٹ اور پھر میونسپل کمشنر بنے تو ان کے دور کے کارنامے نمایاں   طور پر بہت مشہور ہوئے تھے خاص طور پر دہلی کے انگریز ڈپٹی کمشنر مسٹر لیئرڈ (Mr. Liard) کا اباکو سراہنا۔ 
میرے ایک ساتھی کا کہنا تھا کے اس دنیا میں   صرف ۱۴۵ لوگ رہتے ہیں   جو کہیں   نہ کہیں   کسی نہ کسی جگہ ایک دوسرے کو ٹکرا جاتے ہیں، کسی کے دوست، کسی رشتے دار کے دوست، کسی کے ہم جماعت تو کسی کے پڑوسی وغیرہ وغیرہ، ، میری زندگی کا بھی یہ ہی تجربہ ہے۔ میری پہچان پاکستان ہے، وہ پاکستان جسے قائد اعظم اور خان لیاقت علی خان نے بنایا تھا اور اس کے لیے لیاقتعلی خان نے جان کا نذرانہ دیا۔ ۔ جہاں ، ق، ن۔ ْ۔ ف مسلم لیگ بھی نہیں   صرف ایک مسلم لیگ، پاکستان کی سلامتی کی پیامبر، جہاں   سندھی، بلوچی، پنجابی پختون ایک آنگن کا حصہ بن چکے ہیں، سب کی پہچان اور شناخت صرف اور صرف پاکستان سے ہونی چاہیے، یہ میرا ارمان ہے۔ 
عرصہ سے محبت کرنے والے مطالبہ کر رہے تھے کہ اپنی یادداشتیں   لکھوں ۔ شمع زیدی جن کو میں   صحافن بہ وزن دھوبن کہتی ہوں، مجھ سے عمر میں   چھوٹی ہونے کے باوجود حکم چلاتی ہیں ۔ وہ پیچھے پڑی ہیں   کہ آپ بس ایک مرتبہ لکھنا شروع کر دیں   اور اب جبکہ محترم احمد سلیم نے بھی ہمت افزائی کی تو آخر کار قلم اُٹھا ہی لیا جو بہت ہی بے ترتیب اور بے ربط لگ رہا ہے لیکن اگر اپنا لکھا دوبارہ پڑھا تو جو کچھ لکھا ہے عادتاً غلط سلط سمجھ کر پھاڑ دو ں   گی اور سب غارت ہو جائے گا۔ اس لیے سوچا اپنی زندگی کی بے ترتیبی کو اسی بے ترتیبی کے ساتھ بغیر پڑھے کاغذ پر بکھیر تی رہوں ۔ وقت گزرتا جا رہا ہے یہ ہزاروں   سال کی کہانی نہ جانے کس طرح رقم کر پاؤں   گی بلکہ اپنی زندگی میں   کر بھی پاؤں   گی یا نہیں ۔ یہ بھی سوچتی ہوں   کہ نہ جانے یہ پڑھنے والوں   کے لیے قابل قبول ہوں   گی یا نہیں   ؟
اب زندگی میں   صرف ایک تمنا ہے کہ کسی کی محتاجی سے قبل ہاتھ پیروں   کی سلامتی کے ساتھ اپنے پروردگار سے جا ملوں ، مالی، جسمانی اور ذہنی طور پر کسی بھی مخلوق کی محتاج نہ ہوں، کسی کو آزمائش میں   بھی ڈالنا نہیں   چاہتی، دنیا کو اور موت کو خاصا قریب سے دیکھ لیا، اب مزید کسی چیز طلب نہیں، یہ ہی میرے لئے میرے چاہنے والوں   کی دعا ہونی چاہئے، یہ سب سے التجا ہے۔ 
٭٭٭

ماخذ: اخبار اردو
http://www.nla.gov.pk/uakhbareurdu/
تدوین اور ای بک کی تشکیل: اعجاز عبید
