﻿

شہر آرزو میں 

(شعری مجموعہ)

غلام ربانی فداؔ

ناشر
 بزمِ میکش اجمیری
 ہیرور تعلقہ ہانگل ضلع ہاویری 
(کرناٹک)




میرے والد نور احمد
اور
والدہ فیروزہ بانو
کے محبتوں اور شفقتوں کے نام
میرے اساتذہ کرام
کے عنایتوں کے نام
میرے دوست محمد صادق اشرفی 
کے رفاقتوں کے نام


ہدیہ عقیدت


جنہوں نے ہمیشہ  اپنی محبت اور خلوص سے نوازا۔اپنی نوازشات،الطاف و عنایات۔احسان و مروت سے                      مالامال کیا۔جنہوں نے ہر نازک مرحلے پر میری ڈگمگاتی کشتی کو سہارا دیا۔ہر محاذ  پر شانہ بشانہ رہے۔جنہوں نے مجھے ہر مشکل گھڑی میں مشکل کا احساس نہیں ہونے دیا۔جن کا دست سخا میرے شامل حال رہا۔عرصہ گزرنے کے باوجود بھی جن کی یادیں میری حیات کا سرمایہ ہیں ۔جنہوں نے جہان نعت کے لئے قربانیاں اور مجھے شناخت دی۔جن کے نام رقم کرتے ہوئے آنکھوں سے آنسو لرزاں ہیں ۔شہر ہری ہر  بینکی نگر کے نوجواں ا ور اراکین خصوصاً مولانا سید شمس الدین قاضی خلیفہ حضور شیخ الاسلام۔ محترم قاضی سید قمرالدین اشرفی،مولانا امام الدین صاحب رضوی بانی نور الہدیٰ عربک کالج۔الحاج سید نذیر احمد کیشئیر میسور بینک۔محترم شرف الدین صاحب شاکر کرانہ اسٹور۔محمد سلیم پٹیل،عبدالرحمان۔عنایت رضوی رضا چکن سنٹر۔عبدالقادر کرناٹک فاؤنڈری،بڈھن صاحب ڈمبرمرچنٹ،سورج کرناٹکی۔
میری فکر کا حرف حرف۔لفظ لفظ اور روشنی کی بوند بوند انہیں خراج عقیدت پیش کرتے ہیں  
احسان مند
غلام ربانی فداؔ



پیش لفظ


	جب ہم اپنے جذبات و احساسات کو الفاظ کا روپ دیتے ہیں تو ہماری کاوشیں نثر یا نظم کی صورت میں صفحۂ قرطاس پر آویزاں ہو جاتی ہیں ۔ جہاں تک شاعری کا تعلق ہے وہ بمقابلہ نثر، ادبی قواعد و ضوابط معائب و محاسن کی زیادہ پابند ہوتی ہے۔ ہمارے بزرگ حضرات نے جو اصول قائم کیے اور ورثہ میں ہمیں ملے ہیں وہی ہماری رہنمائی کرتے ہیں ۔ چنانچہ ان قواعد اور ضوابط کی رو سے سب سے پہلے شاعر کے لیے بنیادی طور پر موزوں طبع ہونا بہت ضروری ہے۔ اردو شاعری کی جو مروجہ بحریں ہیں اگر ان کے اوزان کا اسے صحیح طور پر اندازہ نہ ہو تو وہ موزوں اشعار کہہ ہی نہیں سکتا۔ طبع موزوں رکھنے والا اگر علم عروض بھی حاصل کر لے تو سونے پر سہاگہ ہو جاتا ہے۔ چنانچہ اگر صحیح طور پر جائزہ لیا جائے تو موجودہ دور کے نوے فیصد شعراء علم عروض سے واقفیت نہیں رکھتے بلکہ موزونیِ طبع کے سہارے ہی فکر سخن کرتے ہیں ۔ انہیں بحروں کی موزونیت کی اتنی پر کھ ہو جاتی ہے کہ ان کا کلام خارج از بحر نہیں ہوتا۔
	اُردو شاعری کی ابتدا تقریباً سات سو سال پیشتر دکن میں ہوئی۔ شمالی ہند میں اس زمانے میں فارسی میں شاعری ہوتی تھی۔ یہی سرکاری زبان تھی۔ دکن میں اُردو شاعری کی ابتداء کے بعد شمالی ہند میں بھی اردو زبان شروع ہوئی تو یہاں بھی اُردو زبان میں شاعری ہونے لگی۔ رفتہ رفتہ اس زبان نے اس قدر ترقی کی کہ باقاعدہ ہندوستان میں دلی اسکول اور لکھنؤ اسکول قائم ہوئے اور پھر حیدرآباد ، عظیم آباد، لاہور (پنجاب) اور رامپور میں اردو زبان کا بول بالا ہوا۔ شمالی ہند میں دلی اور لکھنؤ اسکول کو امتیاز حاصل ہوا۔ ان میں بھی دہلی اسکول کی اولیت قائم ہوئی۔ یہاں بے شمار شعراء ہوئے، جنھوں نے اردو شاعری کو بامِ عروج تک پہنچایا۔ آج اردو زبان کی ارتقائی صورت حال یہ ہے کہ یہ زبان دنیا کے بہت سے ملکوں میں پڑھائی جاتی ہے۔ اور یہ کہ اردو زبان کا تقابلی مطالعہ دنیا کی کسی بھی زبان سے کیا جا سکتا ہے۔ یہ بات اُردو سے محبت کرنے والوں کے لیے باعثِ افتخار و مسرت ہے۔ سات سو سال میں ہمارے ادباء و شعراء نے اپنی تخلیقات سے اردو زبان کو مالا مال کر دیا ہے اور اردو شعرو ادب کا خزانہ لائبریریوں میں کتابی شکل میں محفوظ ہے۔
	اُردو زبان جہاں ارتقاء کی منازل طے کرتی ہوئی مسلسل آگے بڑھ رہی ہے۔ ہمارے اردو شعراء نے بہت سی اصنافِ سخن، اقسامِ نظم اور ہئیتوں کو ترک کر دیا ہے۔ مثلاً مثنوی جس کی ابتدا دکن سے ہوئی تھی اس صنف سخن کو دورِ حاضر کے شعراء نے بالکل ترک کر دیا ہے۔ قصیدہ جو اُردو زبان میں فارسی زبان سے در آیا ، خال خال ہی شعراء اس صنف سخن میں فکر کرتے ہوں قصیدہ پہلے بادشاہوں ، رئیسوں اور امیروں کی مدح کے لیے مخصوص تھا۔ لیکن ہندوستان میں اہل بیتِ اطہار کی مدح میں قصائد کہے جانے سے قصیدے کو ایک پاکیزہ صنفِ سخن ہونے کا اعزاز ملا۔ افسوس کہ شعراء نے اسے بھی ترک کر دیا ۔ چنانچہ مثلث، مربع،مخمس، مسدس، رباعی ، قطعہ، ترکیب بند، ترجیع بند اور ایسی ہی کئی اصنافِ سخن اور اقسامِ نظم متروک ہو چکی ہیں ۔ افسوس کی بات یہ ہے کہ ہمارے شعراء غیر ملکی اصناف ترائیلے ، ثلاثی سانیٹ ، ہائیکو واکا، آزاد نظم اور نثری نظم کے پیچھے پڑے ہوئے ہیں ۔ نظیرؔ اکبر آبادی جیسے مکمل شاعر کو بھلا دیا گیا ہے۔
	غزل اردو شاعری میں وہ صنف سخن ہے جسے سدا بہار کہا جائے تو بے جا نہ ہو گا۔ اردو غزل کا آج بھی بول بالا ہے اور ماضی میں بھی تھا۔ غزل کا جادو سر چڑھ کر بولتا آیا ہے۔ زبان کی ترقی کے ساتھ ساتھ غزل میں بھی تبدیلی آئی ہے۔ غزل میں اب دو لہجے شمار کیے جاتے ہیں ۔ ہمارے اساتذہ اور بزرگ شعراء کا روایتی لہجہ۔ اور آج کے شعراء کا جدید لہجہ ہر چند جدید لہجے کو قبول کیا گیا ہے تاہم غزل کا روایتی لہجہ آج بھی عوام و خواص میں پسند ہے۔ کسی زبان کے ارتقاء کے ساتھ زبان میں تبدیلی واقع ہونا ایک فطری عمل ہے جس کو قبول کیا جانا چاہئے۔
	کتاب ہذا ’’ شہر آرزو میں ‘‘ہیرو ہانگل (کرناٹک) کے نوجوان شاعر مولانا غلام ربانی فداؔ کی دوسری تخلیق ہے۔ اس سے پیشتر ان کا نعتیہ کلام کا مجموعہ ’’گلزارِ نعت‘‘ شایع ہو چکا ہے۔ فداؔ اُردو زبان سے محبت کرتے ہیں ۔ باوجود اس کے کہ اردو ان کی مادری زبان نہیں ہے یہ اردو زبان کی ترویج و ترقی میں منہمک ہیں اور ایک شش ماہی مجلہ ’’جہانِ نعت‘‘ کے مدیر اعلیٰ بھی ہیں ۔ بزرگوں کو ایسے نوجوان شعراء کی حوصلہ افزائی کرنی چاہئے کہ یہی لوگ مستقبل کے میرؔ، غالبؔ اور اقبالؔ ہوں گے۔
	آئیے ! غلام ربّانی فداؔ کی غزلیات کے مجموعے ’’شہر آرزو میں ’’کے کچھ اشعار مطالعہ کریں ۔ نوجوان شعراء کا کلام پڑھتے وقت ہمیں ان کی خوبیاں تلاش کرنی چاہئیں ساتھ ہی کم زوریوں کی نشان دہی کرنا بھی ضروری ہے۔ مشق سخن جاری رہی تو یہی لوگ مستقبل کے معتبر شعراء میں ہوں گے۔ فداؔ نے نہایت صفائی سے کہہ دیا ہے کہ:   ؎
مرے اشعار کو میزان فن پر تولنے والو
فقط دل کی تسلی کے لیے ہے شاعری اپنی
	لیکن شاعری جب قارئین تک پہنچتی ہے۔ تو پھر شاعر کے دل کی تسلی ہی کافی نہیں رہ جاتی بلکہ ان کی شاعری سے قارئین کا مطمئن ہونا بھی نہایت ضروری ہوتا ہے۔ چونکہ کتاب سے وہ استفادہ کرتے ہیں ۔ کتاب مسند راہ شعر و ادب کی مشعل ہوتی ہے۔
	شاعری بڑے ریاض کے بعد قابو میں آتی ہے۔ اس کے لیے ضروری ہے کہ ہم بزرگ شعراء کے کلام کا مطالعہ ضرور کریں ۔ مطالعہ شعور و فکر کو جلا بخشتا ہے۔ اور یہ حقیقت ہے کہ مسلسل مطالعہ سے ہی شاعری کے رموزو نکات اور معائب و محاسن کا علم ہوتا ہے۔ یہی کافی نہیں کہ ایک عدد تخلص اختیار کیا اور شاعر ہو گئے۔ اس سلسلے میں فداؔ کا برجستہ شعر ہے۔  ؎
جب فکر کی آتش میں پہروں کوئی جلتا ہے
تب ذہن کے پردے سے اک شعر نکلتا ہے
	یہ صورتِ حال شاعر میں بڑی ریاضت کے بعد پیدا ہوتی ہے۔حصول علم نہایت ضروری ہے کافی سے زیادہ مطالعہ کے باوجود بھی کوئی شخص مکمل عالم ہونے کا دعویٰ نہیں کر سکتا۔ بلکہ فداؔ کے بقول کیفیت کچھ اس طرح ہوتی ہے  ؎
میں سمندر کا سمندر پی گیا
پھر بھی میرے ہونٹ سوکھے رہ گئے
	علم بیکراں ہے اور انسانی ذہن و شعور محدود چنانچہ اگر کوئی مکمل ہونے کا دعویٰ کرتا ہے وہ دعویٰ باطل ہو گا۔ 
	دنیا کے تمام رشتوں میں ماں کے رشتہ کو بہت بلند قرار دیا ہے۔ والدین اور بالخصوص والدہ کی خدمت اور احترام کرنے کی تلقین کی گئی ہے۔ لیکن اس سب کے باوجود عام روش یہ ہے کہ انسان کو اپنے بیوی بچوں کی ضروریات کا ہر وقت خیال رہتا ہے۔ ان کے مقابلہ میں ماں کو نظر انداز کر دیا جاتا ہے۔ فداؔ نے سادہ لفظوں میں ایسے لوگوں پر طنز کرتے ہوئے کیا خوب کہا ہے  ؎
ساڑیاں بیوی کی بچوں کے کھلونے تولیے
صرف ماں کی ہی دوا لیکر نہ بیٹا گھر گیا
	یہ بڑا المیہ ہے کہ اس کے مضرات سے بے خبر انسان ماں کی جیسی محترم اور پاکیزہ ہستی کو نظر انداز کرتا ہے۔ اور اپنے لیے عذاب اور خطرات خود پیدا کرتا ہے۔
کبھی مجروحؔ سلطان پوری نے کہا تھا  ؎
بچا لیا مجھے طوفاں کی موج نے ورنہ
کنارے والے سفینہ مرا ڈبو دیتے
	فداؔ نے اس مضمون کو اپنے سادہ لفظوں میں کہا ہے  ؎
چلو موج رواں کی منزلوں میں 
نہیں جانا ہے مجھ کو ساحلوں میں 
	غزل کے اشعار میں یہ خصوصیت ہوتی ہے۔ کہ اس کا ہر شعر الگ مفہوم کا حامل ہوتا ہے۔ غزل کے ایک شعر میں اس طرح بیان کر دیا جاتا ہے۔ کہ وہی بات نثر میں کئی پیرا گراف میں بھی بیان نہیں کی جا سکتی۔ یہ شعر کی متاثر کن صفت ہے۔ آئیے غلام ربّانی فداؔ کے مختلف النوّع اشعار کا مطالعہ کریں   ؎
ان       کا کردارِ احسن    جو روشن ہوا
مٹ گئی ظلمتِ شب سحر ہو گئی
محبوب مت ایسوں کو اے فداؔ
جو بے خلوص ہیں وہ ستائیں گے بار بار
تم کو مالی بھی کرے جھک کے سلام
گل کھلانے کا سلیقہ سیکھو
اہمیت دو صدفِ  گوہر کو    دُر کے پانے کا سلیقہ سیکھو
صداقت کے جہاں میں رہنے والے
جو مشکل ہیں وہی آساں بہت ہیں 
محبوب کے بغیر خزاں ہے بہار بھی
دل    کب سے بیقرار ہے آؤ غزل کہیں 
اُردو کو جب سے اُس نے کیا بولنا شروع
کتنی مٹھاس آ گئی اس کی زبان میں 
ان کے علاوہ اٹھتی کسی غیر کی طرف
گستاخ اس قدر تو ہماری نظر نہ تھی
مل کے اک بار دوبارہ جو نہیں ملتے ہیں 	
پُر کشش لوگوں سے اللہ ملاتا کیو ں ہے
کشتیاں ہم نے جلائی تھیں نہ جانے کے لیے
جن کے تاریخ کے صفحے پہ نشاں آج بھی ہیں 
رشک اُس پہ کریں گے سب ممتازِ جہاں ہو گا
وہ طفل جو گر گر کر ہر بار سنبھلتا ہے
	علامہ میکشؔ اجمیری کے شاگرد غلام ربانی فداؔ اپنے استاد محترم کا بہت احترام کرتے ہیں انھوں نے اپنے استاد کے لیے خراج محبت و عقیدت پیش کرتے ہوئے کیا خوب کہا ہے   ؎
زندگی میری شاعری کو فداؔ
سچ ہے میکشؔ کے میکدے سے ملی
	بزرگوں اور اساتذہ کا احترام کرنا عین سعادت ہے خوش بخت ہیں وہ لوگ جنھیں مشفق استاد مل جائیں ۔ فداؔ صاحب کا مجموعہ غزلیات ’’شہر آرزو میں ‘‘ آپ کے پیش نظر ہے اس کو ایک نوجوان کی اُردو دوستی اور شاعری سے محبت اور شعر و سخن کا شغف کا نتیجہ تصور کریں ۔ اس بات کا خیال رکھتے ہوئے اگر ہم اس مجموعے کا مطالعہ کریں گے تو یقیناً اس میں متنوع احساسات کے مظہر اشعار مل جائیں گے جو اچھے معلوم ہوں گے۔
	آج اردو جن نا مساعد حالات سے گزر رہی ہے وہاں ایک ایسے نوجوان کی اُردو دوستی اور حالات کے پیش نظر شعری مجموعے کی طباعت قابل تحسین عمل ہے۔ فداؔ صاحب مبارکباد کے مستحق ہیں کہ انھوں نے اپنی مادری زبان نہ ہوتے ہوئے بھی اردو زبان سے بے پناہ محبت کا ثبوت دیا ہے۔ اس سے پیشتر جیسا کہ پہلے بھی عرض کیا جا چکا ہے۔ ان کے نعتیہ کلام کا مجموعہ ’’گلزار نعت‘‘ شایع ہو چکا ہے۔ فدا صاحب اپنے اشعار میں اچھے مضامین لاتے ہیں ۔ امید ہے کہ وہ مطالعہ جاری رکھیں گے اور مزید بہتر  کے لیے ان کی کوششیں جاری رہیں گی۔ مستقبل قریب میں ہم ان کے تیسرے مجموعے کی اشاعت کی امید رکھتے ہیں ۔ جس کے مطالعہ کے بعد فداؔ صاحب کے فکر سخن میں بتدریج ارتقاء کا احساس و اظہار ہو سکے گا۔ فداؔ صاحب کو آنے والے زمانے میں نہایت معتبر شاعر بننا ہے۔ انشاء اللہ۔
بتاریخ:۲۴؍ اگست ۲۰۱۱ء؁
	احقر
	ابرار کرت پوری
	قدسیہ منزل 172/6ذاکر نگر
	نئی دہلی 110025

	
کچھ اپنے بارے میں 

تمام عمر یہی سوچتے ہوئے گزری 
کہ  اپنے بارے میں کچھ سوچنا ضروری ہے
	مجھے اپنے تعلق سے کچھ لکھنے سے پہلے میرے استاد محترم میکش اجمیری کا یہ شعر ذہن پر بہت اثرانداز رہا۔حقیقی معنی میں انسان کی عمر مختصر کا سفر صحیح سمت میں ہونا چاہئے۔میری پیدائش یکم جون ۱۹۸۸؁ کو ہیرور، ہانگل کی سرزمین پر اپنے علاقے مشہور سیاسی لیڈر جناب نور احمد اکی کے گھر ہوئی۔میرا آبائی وطن وہی ہے جو مشہور کنڑا شاعر ادی کوی پمپا کاہے۔شہرِ لکشمیشور سے مجھے قلبی لگاؤ ہے میری شاعری بھی اسی شہر کی دین ہے۔
	میری ادبی حیات سے تقریباً  ہر ذی فہم اور اہل علم بخوبی واقف ہیں ۔ادبی  کائنات میں میرا وجود کیسے اور کیوں کر ہوا؟ اس سوال کا جواب دینے کی قطعی ضرورت نہیں ۔بس ایک بات کا اعتراف کرتا ہوں کہ میں بہاریہ شاعری سے ہو کر نعت کی مبارک و مقدس فضا میں سانس لے رہا ہوں ۔کچھ  احباب کے اصرار پر بہاریہ شاعری کا یہ مجموعہ ’’شہرِ آرزو میں ‘‘ پیشِ خدمت ہے۔
	کسی تخلیقی سفر کا آغاز کیسے ہوتا ہے یہ بات میں تو کجا شائد کوئی بھی تخلیق کار نہیں جانتا ہو گا؟ فن کبھی وجود میں نہیں آتا وہ تو ہمیشہ سے موجود رہتا ہے۔بس اس کے ظاہر ہونے میں کچھ وقت لگتا ہے ۔ پھر اسے فنی مشق اور ارباب ہنر کے رہنمائی کے ذریعے فن کو بتدریج نکھار ملتا ہے۔میری شاعری بھی ایسے ہی تخلیقی سفر کا حاصل ہے ۔میں نے خود بارہا اپنے فن کو مشق کی کسوٹی پہ کسا ہے۔محسنین نے بھی اسے تراشنے اور چمکانے کا کام کیا ہے۔حسان الہند محترم ابرار کرتپوری جن کے نیک مشورے میرے لئے شب تاریک میں بدر کامل کے مانند ہیں ۔آج میں جو کچھ ہوں اور میری شاعری جیسی کچھ ہے وہ میرے استاد حضرت میکش کی دین ہے اور مجھے اس نسبت پہ ناز ہے۔
کبھی کبھی جو تیرے قرب میں گزارے تھے
اب ان دنوں کا تصور بھی میرے پاس نہیں 
	میں نے اپنی شاعری کو مدت تک اتنی ہی احتیاط اور صبر و ضبط ،اور خاموشی کے ساتھ پروان چڑھایا ہے جس طرح کوئی مالی اپنے ننھے ننھے پودوں کی دیکھ بھال کیا کرتا ہے۔میری شاعری میں میری جوانی کی امنگیں ہیں ۔فطرتی جذبے دھنک رنگ ہیں ۔میرے خوابوں کے رنگ ہیں ۔میرے خیالوں کی پرواز ہے۔میری فکر کی جولانی ہے۔میری تنہائی کی آواز ہے۔میری محفل کی خاموشی ہے۔اس فطری جذبے کی کشش ہے جس نے میری غزلوں کو درد و کیف،سوز و ساز سے ہمکنار کیا۔
اپنے اعزا اقربا،محببین محسنین اور دیگر تمام کا  شکر گزار ہوں 
	جنہوں نے مجھے پڑھا۔سنا۔نکھارا۔سنوارا۔اور محبتوں اور دعاؤں سے نوازا۔خصوصاً میکش اجمیری ،ابرار کرتپوری،سعید رحمانی۔حافظ صادق اشرفی ۔ظہیر رانی بنوری،حیدر مظہری۔سید محمد محی الدین قیس۔نازؔ ہیروری۔محمد زبیر قادری۔ڈاکٹر مشاہد رضوی ۔مبین احمد زخم ، سورج کرناٹکی ،شاد فدائی،نسرین تاج  محمد رفیق گلبرگی،ابراہیم پٹھان دکا۔
	اور میں اپنے بڑے بھائی دادا پیر نور احمد اور بڑی بہن فاطمہ سراج اور چھوٹے بھائی بہن محمد رفیق ناصر احمد،احمد رضا محمد شاکر،شیرین سرتاج کا جن کی محبتوں کے سائے ہمیشہ میرے ساتھ رہے۔
مرے اشعار کو میزان فن پر تولنے والو
فقط دل کی تسلی کے لئے شاعری اپنی
	خادم ادب
	غلام ربانی فداؔ


عقیدت



حمد و ثنا

یہ شجر یہ حجر خوگر حمد ہیں سارے  یہ بحر و بر
کوئی چاہے اگر حمد کرنا رقم
اور اٹھائے قلم
ارض قرطاس ہو سب سمندر بھلے روشنائی بنے
سب درختوں کے بن جائیں بیشک قلم
سب فرشتے تیرے اور تیرے انس و جاں 
لکھیں حمد و ثنا اور کریں حق ادا
پھر بھی ممکن نہیں اے خدا
اے خدا اے خدا
٭٭٭

ﷺ

اے رسول 
اے نبی 
رحمتوں کے مکرم
شہا
آپ کا مدح خواں 
رب  ارض و سما
آپ کی نعت فرمائے رب العلٰی
خلق  کیسے کریں آپ کی نعت و عظمت بیاں 
کیسے ممکن اے حبیب خدا
٭٭٭



غزلیات 




جب فکر کی آتش میں پہروں کوئی جلتا ہے
تب ذہن کے پردے سے اک شعر نکلتا ہے
						      فداؔ






خواب حسیں سجا ہے اب ’’شہرِ آرزو میں ‘‘
عکس حسیں بنا ہے اب ’’شہرِ آرزو میں ‘‘

میں نے کبھی پڑھی تھی دل سے کتابِ ماضی
اک سایہ سا دکھا ہے اب ’’شہرِ آرزو میں ‘‘

یہ زیست ہم کو کچھ بھی افسوس دے نہ پائی
غم کا مزہ ملا ہے اب ’’شہرِ آرزو میں ‘‘

قسمت کے سب ستارے روشن ہوئے اسی سے
مہتاب کی ضیا ہے اب ’’شہر آرزو میں ‘‘

تشنہ لبی تو مجھ سے چھپتی سی پھر رہی ہے
دریا عجب بہا ہے اب ’’شہرِ آرزو میں ‘‘

جو چھوڑ کر گیا تھا کل شب مجھے اکیلا
جانِ نفس بنا ہے اب ’’شہرِ آرزو میں ‘‘

بن کے امید کل جو چمکا تھا اے فداؔ وہ
تارا چمک اُٹھا ہے اب ’’شہرِ آرزو میں ‘‘
٭٭٭


میسر نہیں ہے فداؔ والہانہ
سناؤں تو کیسے  فسردہ  فسانہ

بہت بے وفا ہے یہ ظالم زمانہ
میرے قلبِ ناداں نے اتنا نہ جانا

گلوں نے تو ڈنک زہریلے مارے
نہیں ٹھیک خاروں کو سینے لگانا

خبر ہے زمانے کو رونے کی میرے
مرا حال اس بے وفا نے نہ جانا

تری بے رخی کے سبب ہی تو ظالم
شب و روز ہے کام آنسو بہانا

غزل سن کے کہتے ہیں سب یہ فداؔ سے
نہیں جینے دے گا غمِ عاشقانہ
٭٭٭





جو پنچھی ہیں وہ گھونسلے ڈھونڈتے ہیں 
دفینوں کو شب سر پھرے ڈھونڈتے ہیں 

کڑکتی ہے بجلی برستے ہیں بادل
تو ماں !بچے سہمے ہوئے ڈھونڈتے ہیں 

مکاں جو تھا سیلاب میں بہہ گیا وہ
ہم آنکھوں میں آنسو بھرے ڈھونڈتے ہیں 
٭٭٭


منہ ہی منہ میں جانے کیا وہ کہہ گئے
ہم سرِ محفل بھی تنہا رہ گئے

اور تابِ ضبط ہم میں اب نہیں 
زندگی کے دردؔ سب ہم سہہ گئے

میں فراق یار میں روتا رہا
دو ہی آنسو تھے سو وہ بھی بہہ گئے
 
ہو گئی میرے جنازے کی نماز
وہ وضو ہی آہ! کرتے رہ گئے

میں سمندر کا سمندر پی گیا
پھر بھی میرے ہونٹ سوکھے رہ گئے

دل میں جذباتِ محبت تھے نہاں 
اپنی غزلوں میں فداؔ وہ کہہ گئے
٭٭٭


بن کے خوشبو چمن میں بکھرتا ہوں میں 
پھر نہ دور خزاں آئے ڈرتا ہوں میں 

ان سنی اس کی آواز کرتا ہوں میں 
یار کی بزم سے جب گزرتا ہوں میں 

کائنات شگفتہ میرے دم سے ہے
دہر میں پھول بن کے نکھرتا ہوں میں 

ہو مبارک تمہیں بزمِ عیش و طرب 
شہرِ آلام میں آہ بھرتا ہوں میں 

حق پرستوں کی وہ راہِ پُر نور ہے
جان قرباں فداؔ جس پہ کرتا ہوں میں 
٭٭٭


جب غموں کی بارشوں سے قلب اس کا بھر گیا
جو محبت میں نہیں کرنا تھا وہ بھی کر گیا

سچ میں بولا جھوٹ وہ میں نرم تھا تو گرم وہ
جسم سے اس کشمکش میں انتہا ہی کر گیا

تلخیِ آلام صبر و ضبط سے سہتے رہے
بارِ غم آخر ہمیں بھی مشتعل ہی کر گیا

رہ گئی تھی منزلِ مقصود ہم سے دو قدم
چھوڑ کر ایسے میں اپنا قافلہ رہبر گیا

ساڑیاں بیوی کی بچوں کے کھلونے تولئے
صرف ماں کی ہی دوا لے کر نہ بیٹا گھر گیا

ملک کے رہبر نے جب عزت کا سودا کر لیا
عورتیں کہتی ہیں سر سے آج تاجِ سر گیا

ہم فداؔ سیدھے تھے سب کچھ ہار کر بیٹھے رہے
جیت کر ہر ایک بازی آج بازی گر گیا
٭٭٭


رہِ حق سے ہٹانے کی کبھی کوشش نہیں کرنا
سمندر ہوں رکانے کی کبھی کوشش نہیں کرنا

میرے دم سے چمن آباد ہے اے باغباں تیرا
وفا میری بھلانے کی کبھی کوشش نہیں کرنا

نکل کر بزم سے ہم آپ کی اب دور آ بیٹھے
ہمیں پھر سے بلانے کی کبھی کوشش نہیں کرنا

جو آئے یاد میری نام لے کر ضبط کر لینا
مگر آنسو بہانے کی کبھی کوشش نہیں کرنا

فضا تم کو فداؔ ہرگز نہ اس کی راس آئے گی
یہاں صحرا سے آنے کی کبھی کوشش نہیں کرنا
٭٭٭



مسکراتے ہوئے چھلکے تھے جو پلکوں سے مری
خونچکاں اشکوں کے چہرے پہ نشاں آج بھی ہیں 

جو شبِ وصل کبھی بکھری تھی مدّت گزری
آپ کی زلف کے شانے  پہ نشاں آج بھی ہیں 

پائے نازک کبھی رکھے تھے جہاں پر تم نے
ریگ ساحل کے دہانے پہ نشاں آج بھی ہیں 

کشتیاں ہم نے جلائی تھیں نہ جانے کے لیے
جن کے تاریخ کے صفحے پہ نشاں آج بھی ہیں 

عشق کے زخم تو رستے رہے برسوں تک بھی
اے فداؔ خون کے کرتے پہ نشاں آج بھی ہیں 
٭٭٭




ہوئے میرے اپنے جدا مجھ سے کیسے
مقدر ہوا ہے خفا مجھ سے کیسے

تصور میں رکھتا تھا اس کو بسا کر
صنم دور آخر رہا مجھ سے کیسے

ہوئے مجھ سے ویران گلشن ہمیشہ
یہ آباد صحرا ہوا مجھ سے کیسے

تھا شبنم زدہ گل جو ہاتھوں میں میرے
یہی سوچتا ہوں گرا مجھ سے کیسے
٭٭٭



آنکھوں کو میری ایک نیا خواب دے گیا
اشکوں کی جو روانی کو سیلاب دے گیا

جگنو تھا آرزو کا مسافر کی آنکھ میں 
راہوں کے ذرے ذرے کو مہتاب دے گیا

مظلوم کی نگاہوں میں سچائی کا جمال
ہر ظلم کو جوابِ جہاں تاب دے گیا

آتا ہے یاد آج بھی سب کو وہ میزباں 
مفلس بھی ہو کے دعوتِ نایاب دے گیا

مجرم رہا ہوا، تو تھا حیرت میں اک جہاں 
منصف قلم سے فیصلہ نایاب دے گیا

تاریک صحرا بدلے میں اس کو عطا ہوا
گلشن جو اپنے خون سے شاداب دے گیا

بٹوارہ اور بھی کئی زخموں کے ساتھ ساتھ
دو دو ہمارے ملک کو پنجاب دے گیا

اس شخص کو سلام کرو پیش اے فداؔ
جو ہر بشر کو جینے کے آداب دے گیا
٭٭٭


چلو موجِ رواں کی منزلوں میں 
نہیں جاتا ہے مجھ کو ساحلوں میں 

جو میرے حلقۂ احباب میں تھا
دکھائی دے رہا تھا قاتلوں میں 

کبھی جو قافلوں کے راہزن تھے
وہی گم ہو گئے ہیں منزلوں میں 

لہو سوغات تھی جن محفلوں کی
گیا پھر بھی میں ایسی محفلوں میں 

بجز کانٹا نہ مل پایا ہمیں کچھ
تھے شامل ہم چمن کے سائلوں میں 

حرم میں وہ دعا کر اے فداؔ اَب
تمنا جاگ جائے بے دلوں میں 
٭٭٭




آج کل مردوں کو بھی محلوں میں دفنانے لگے
لوگ پھر گزری ہوئی تاریخ دہرانے لگے

گھر میں رکھتے ہیں سجا کر تاج کی تصویر جو
آشرم میں داخلہ بچوں کا کروانے لگے

یہ خلاصہ ہے حرف اک داستانِ عشق کا
حکم جب مانا نہیں تو زندہ دفنانے لگے

عشق کا انجام سمجھے بس ہوس کو چند لوگ
ان کو کیا جو حرفِ نامِ عشق پر آنے لگے

ہوکے اب محتاط کرنا تم نصیحت اے فداؔ
اب تو ہر اِک بات پہ بچے بھی چلانے لگے 
٭٭٭




میرے قلم سے نکلے شرارے انہیں کے تھے
ان کا ہی غم تھا اشکوں کے دھارے انہیں کے تھے

وہ جب بھی آئے لائے بہاروں کو ساتھ میں 
گلشن میں خوشبوؤں کے نظارے انہیں کے تھے

ہم نے تو اپنی پلکوں پہ ٹھہرا لئے ہیں اشک
ضبطِ غم و الم کے اشارے انہیں کے تھے

وہ مسکرا کے دے گئے فرقت کا غم ہمیں 
دل پہ جو چل رہے تھے وہ آرے انہیں کے تھے

مرہم جوان پہ رکھا انہیں کا تھا اے فداؔ
جو زخم بھر گئے ہیں ہمارے انہیں کے تھے
٭٭٭




حکمراں یہ کیسے ہیں جو وطن کو گھیرے ہیں 
کارواں میں شامل سب چور اور لٹیرے ہیں 

پاسبانِ عصمت کو ساتھ لے کے دکھلاؤ
ہر محلے کوچے میں عصمتوں کے ڈیرے ہیں 

بھیس میں شریفوں کے قاتل اور ستم گر ہیں 
اجلے کپڑے والوں کے ہر نگر میں پھیرے ہیں 

بیچتے ہیں ایماں کو بن کے دیں کے رکھوالے
صرف ان کے ہی باعث قوم میں اندھیرے ہیں 

اے فداؔ خرافاتی رہنماؤں سے بچنا
خود غرض کھلاڑی ہیں تیرے ہیں نہ میرے ہیں 
٭٭٭



تھوڑا سا مسکرا کے ہی دیوانہ کر دیا
چھلکا کے مست نظروں کی مستانہ کر دیا

جاں سوز بن گیا ہے مرا دردِ عشق بھی
مجھ کو سکونِ قلب سے بیگانہ کر دیا

کیا جانے کیا کرشمہ ہے اس شوخ  چشم کا
تھوڑا سا مسکرا کے ہی دیوانہ کر دیا

جب آشنائے عشق دلِ بے نوا ہوا
اس قاتلانہ چشم کا نذرانہ کر دیا

سوغات دی تو عشق نے یہ دی فداؔ مجھے
بجھتے ہوئے چراغ کا پروانہ کر دیا 
٭٭٭



تیرے کرم کی آس تھی قہر و غضب کے بعد
صبحِ وصال آئی نہ فرقت کی شب کے بعد

آباد کرتے دل کا یہ ویرانہ ایک بار
باقی کوئی طلب نہ تھی اتنی طلب کے بعد

اللہ جانتا ہے کہ واللہ اب مجھے
کوئی طلب نہیں ہے تمہاری طلب کے بعد

میں ہوں غلام آل نبی ،عاشق رسول
کس پر یقین کیجئے اصحابِ رب کے بعد

جس سے لگایا دل وہی نکلا ہے بے وفا
غمگیں فداؔ تھا معرکۂ بے سبب کے بعد
٭٭٭





ہنس کے جیتے ہیں کبھی رو کے جیا کرتے ہیں 
فرض ہستی کا بہرِ حال ادا کرتے ہیں 

بند آنکھوں سے تری دید کیا کرتے ہیں 
اہل دنیا ہمیں حیرت سے تکا کرتے ہیں 

آرزوؤں کے کئی خواب سجا کرتے ہیں 
ہم محبت کے شبستاں میں رہا کرتے ہیں 

ظلم تیرا نظر انداز کیا کرتے ہیں 
ضبط سے کام بہرِ حال لیا کرتے ہیں 

جب بھی آتا ہے بہاروں کا مہکتا موسم
آہ بھر بھر کے تمہیں یاد کیا کرتے ہیں 

تختۂ مشق گریبان بنا رہتا ہے
پھاڑ دیتے ہیں کبھی اس کو سیا کرتے ہیں 

اُن کومل جاتا ہے جنت کا گلستاں اے فداؔ
شام کے ماروں کو جو صبح دیا کرتے ہیں 
٭٭٭





قسمت ہی میں ہماری طلوعِ سحر نہ تھی
ورنہ تو کاوشوں میں ذرا بھی کسر نہ تھی

پوری ہوئی نہ کوئی تمنا بھی آج تک
کیا جانے کیوں دعا بھی مری پُر اثر نہ  تھی

بے چین گزرے لمحوں کی یادوں نے یوں کیا
آنکھوں میں نیند تو تھی مگر رات بھر نہ تھی

یہ آنکھ منتظر ہی رہی دید کے لئے
وعدہ پہ وہ نہ آئیں گے ہم کو خبر نہ تھی

ان کے علاوہ اٹھتی کسی غیر کی طرف 
گستاخ اس قدر تو ہماری نظر نہ تھی

حافظ خدا کہا انہیں لب کپکپا اٹھے
اے ضبط تیری خیر کہ یہ آنکھ تر نہ تھی

ہم شادماں تھے پا کے بہاروں کی تازگی
اجڑے گا دل کا باغ فداؔ یہ خبر نہ تھی
٭٭٭



جب فکر کی آتش میں پہروں کوئی جلتا ہے
تب ذہن کے پردے سے اک شعر نکلتا ہے

جب بام پہ بے پردہ وہ چاند نکلتا ہے
جذبات اُبھرتے ہیں احساس مچلتا ہے

رشک اس پہ کریں گے سب، ممتازِ جہاں ہو گا
وہ طفل جو گر گر کر ہر بار سنبھلتا ہے

اک ہوک سی اٹھتی ہے، ہوتی ہے کسک دل میں 
طیبہ کی طرف کوئی جب قافلہ چلتا ہے

اعزاز مجھے حاصل ہو ان کی غلامی کا
مدّت سے فداؔ دل میں جذبہ یہ مچلتا ہے
٭٭٭





جشن خوشیوں کا زمانہ لئے آتا کیوں ہے
جو ہنساتا ہے ہمیں پھر وہ رُلاتا کیوں ہے

مل کے اک بار دوبارہ جو  نہیں ملتے  ہیں 
پُر کشش لوگوں سے اللہ ملاتا کیوں ہے

ہم سفر! ٹھوکریں کھا کر ہی ملے گی منزل
پھر قدم راہِ سفر سے یوں ہٹاتا کیوں ہے

سازِ ہستی پہ کبھی چھیڑ خوشی کی بھی غزل
نغمۂ غم تو مغنّی سدا گاتا کیوں ہے

آنسوؤں سے میں بھگو لیتا ہوں داماں اے فداؔ
اس قدر یاد مجھے شوخ وہ آتا کیوں ہے
٭٭٭




انتشارِ فریب و دغا دے گئے
زخم تم کو فداؔ بے وفا دے گئے

جانو دل جن پہ قربان ہم نے کئے
جرمِ الفت کی کیوں وہ سزا دے گئے

راہ میں ہم سفر جو بچھڑتے رہے
رہنما کو وہ اپنے صدا دے گئے

بھیک دی یا نہیں دی کسی نے مگر 
جا کے گھر گھر گدا تو دعا دے گئے

محتسب تو نصیحت ہی کرتے رہے
رند جامِ حیات اے فداؔ دے گئے
٭٭٭





مجھے یادیں ماضی کی تڑپا رہی ہیں 
حسیں وارداتیں بھی یاد آ رہی ہیں 

جو وقتِ ملاقات ان سے ہوئی تھیں 
وہ باتیں محبت کی یاد آ رہی ہیں 

میسر تھے جب ان کی زلفوں کے سائے
سہانی وہ راتیں بھی یاد آ رہی ہیں 

حسیں پھول ماضی کے کھلنے لگے ہیں 
بہاریں گلستاں کی یاد آ رہی ہیں 

فداؔ ! منحصر جن پہ تھے گاؤں والے
وہ شاداب فصلیں بھی یاد آ رہی ہیں 
٭٭٭




دلوں کو جلاتے شرارے ہیں آنسو
غمِ عشق کے ماہ پارے ہیں آنسو

سدا ان بچاروں کو پیارے ہیں آنسو
غریبوں کی آنکھوں کے تارے ہیں آنسو

جو لب پر نہ آیا کہا آنسوؤں نے
محبت کے روشن اشارے ہیں آنسو

ہیں پلکیں ہماری منور منور
منڈیروں پہ جن کی ستارے ہیں آنسو

فداؔ لوگ سمجھے ہیں ان کو ستارے
نمایاں فلک پر ہمارے ہیں آنسو
٭٭٭



راستہ تکتے  تکتے سحر ہو گئی
چشمِ حسرت زدہ تر بہ تر ہو گئی

عشق کو میں نے  ہر پل چھپایا مگر
جانے دنیا کو کیسے خبر ہو گئی

ان کا کردار احسن جو روشن ہوا
مٹ گئی ظلمت شب سحر ہو گئی

روز دن تو شب قہر لاتا رہا
رات نذرِ طلوعِ سحر ہو گئی

اپنے محبوب کا منتظر تھا فداؔ
ہو مبارک طلب کارگر ہو گئی
٭٭٭





عیش تھا عنوان جس کا وہ فسانہ یاد ہے
مجھ کو اب  تک عشق کا رنگین زمانہ یاد ہے

وہ تبسم سے ترا بجلی گرانا یاد ہے
رفتہ رفتہ خرمن دل کا جلانا یاد ہے

دور رہ رہ کے اشارے کرتے رہنا اور پھر
سامنے ہوتے ہی تیرا مسکرانا یاد ہے

وہ ہوا کی شوخیاں ، اٹھنا ترے رخ سے نقاب
شرم سے تیرا وہ نظروں کو جھکانا یاد ہے

شوخیاں کرنا وہ بادل کا رخِ مہتاب سے
کالے کالے گیسوؤں کا رخ پہ چھانا یاد ہے

تیری ہر بانکی ادا ہے نقش دل پہ آج تک
دیکھ کر ترچھی نظر سے مسکرانا یاد ہے

اور سب ماضی کی باتیں بھول بیٹھا ہے فداؔ
سازِ دل پہ نغمۂ غم گنگنانا یاد ہے
٭٭٭





آؤ کہ منتظر ہوں میں فصلِ بہار میں 
ارماں تڑپ رہے ہیں دلِ بے قرار میں 

آنسو بچے تھے آنکھ کے جو آبشار میں 
وہ بھی تباہ ہوکے رہے انتظار میں 

آمد پہ ان کی شاد ہوا یوں دلِ حزیں 
جیسے بہار آئے غموں کے دیار میں 

امّید وصل ہجر سے غم میں بدل گئی
انگارے بچ گئے ہیں دلِ لالہ زار میں 

تم تھے تو خار پھول کی صورت لگے ہمیں 
تم کیا گئے کشش ہی نہیں ہے بہار میں 

دنیا میں ایک پل بھی میسر ہوا نہ چین
بہرِ سکون لیٹے ہوئے ہیں مزار میں 

ہے فکر، روزگار نہ فکرِ شکم پُری
اعمال گن رہا ہوں میں اپنے مزار میں 
٭٭٭




عمل کی تپش خون میں بھر رہا ہوں 
شکستہ دلوں کو جواں کر رہا ہوں 

نہیں ملنے پاتا سکوں زندگی میں 
امیدوں کو اپنی فنا کر رہا ہوں 

نہیں ہوش مستقبلِ زندگی کا
وفا کر رہا تھا وفا کر رہا ہوں 

لئے اپنے اخلاق کی تازگی کو
دلوں میں محبت کا گھر کر رہا ہوں 

کریں گے فداؔ یاد جانے پہ مجھ کو
بہت شہر والوں سے بہتر رہا ہوں 
٭٭٭



دل لگانے کے واقعے سے ملی
زندگانی صنم کدے سے ملی

اس میں جذبات کا تلاطم تھا 
رنگ و بو دل کے قافلے سے ملی

حادثے میں ہماری جان بچی
زندگانی نئے سرے سے ملی

زندگی میری شاعری کو فداؔ
سچ ہے میکش کے میکدے سے ملی
٭٭٭



آتے نہیں ہیں زیست میں یہ لمحے بار بار
اے یار وعدے وصل کے تو کر لے بار بار

جب آ کے گھیر لیں گی اندھیروں کی ساعتیں 
لمحے سہانے یاد یہ آئیں گے بار بار

یہ درمیاں کے فاصلے جب ہوں گے ختم تو
قربت کے لطف دیکھ نہ پائیں گے بار بار

اب دل یہ کہہ رہا ہے بھلا دیجئے انھیں 
کس کو خبر وہ یاد نہ آئیں گے بار بار

محبوب مت بنائیے ایسوں کو اے فداؔ
جو بے خلوص ہیں وہ ستائیں گے بار بار
٭٭٭





اللہ! ہوئی جاتی ہے ایمان کی تقسیم
حسرت کا ہے بٹوارہ تو ارمان کی تقسیم

ہم نے تو ہمیشہ ہی عطاؤں پہ عطا کی
کی میرے وفا کیش نے احسان کی تقسیم

محرومی ہی محرومی نظر آتی ہے ہر سو
اچھا ہے کریں عیش کے سامان کی تقسیم

اب اس سے سوا ذہنی ترقی ہو بھلا کیا
انسان نے کی ہائے رے انسان کی تقسیم

لڑتے ہی رہا کرتے ہیں مذہب کے پجاری
ہیں دھرم کے پرزے کہیں ایمان کی تقسیم

جس ملک میں سب ایک تھے کل اس کی فرنگی
کروا گئے دو حصوں میں اس شان کی تقسیم

تو طبع کیے جا اے فداؔ بعد میں تیرے
کر دیں گے یہ شاعر ترے دیوان کی تقسیم
٭٭٭




جو تھے حالات بہتر وہ بدتر ہوئے
کیا ہوا یہ کہ ہم گھر سے بے گھر ہوئے

رات کو ہم نے دیکھے جو خوابِ حسیں 
قیدِ پنچھی کی صورت وہ بے پر ہوئے

مثلِ آہو بھٹکتے تھے صحرا میں ہم
راہرو تھے مگر آج رہبر ہوئے

جس پہ چل کے ہوئے کامراں کارواں 
گامزن آج ہم اس ڈگر پر ہوئے

لاکھ آئیں خوشامد کو خوشیاں تو کیا
غم سہے ہم نے اور غم کے خوگر ہوئے

جب بھی اللہ کے گھر پہ حملہ ہوا
تو محافظ پرندوں کے لشکر ہوئے

ہو مبارک تجھے اے فداؔ شاعری
تذکرے تیری غزلوں کے گھر گھر ہوئے 
٭٭٭





ہراساں نہ ہو جانا ظلمت کے ڈر سے
ہے یہ مٹنے والی طلوعِ سحر  سے

بہت خوب شعلہ بیانی ہے  واعظ
کئی دل پھرے ہیں بیاں کے اثر سے

محبت کا منظر ہی دل میں بسا ہے
مناظر کئی گزرے میری نظر سے

جسے ہم نے اپنا مسیحا بنایا
گری دل پہ بجلی اسی کی نظر سے

چلا تھا میں منزل کی جانب جو دیکھا
نشاں کارواں کے مٹے رہ گزر سے

جہاں سے نہ دیکھی گئی بے قراری
اٹھا درد جب جب بھی زخمِ جگر سے

ثمر عشق کا اے فداؔ جس نے کھایا
ہوا مطمئن کب بہشتی ثمر سے
٭٭٭




دردو غم بار بار دیکھے ہیں 
اشکِ غم بھی ہزار دیکھے ہیں 

ہم کو تحفہ یہ زندگی سے ملا
غم کئی دلفگار دیکھے ہیں 

عشق کا یہ صلہ ملا، ہم نے
اہلِ دل بے قرار دیکھے ہیں 

پڑ گیا ان کی زلف کا سایہ
گلستاں پُر بہار دیکھے ہیں 

اہلِ ایمان اے فداؔ ہم نے
آج بھی پُر وقار دیکھے ہیں 
٭٭٭


یہ شبِ غم کی مہربانی ہے
گل پہ شبنم کا روز پانی ہے

آپ سے میرا ربط بھی ہے وہی
قیس و لیلیٰ کی جو کہانی ہے

زخم جو تحفتاً دیا تو نے
دل میں باقی وہی نشانی ہے

کم نہیں ہوں گے آنکھ کے آنسو
جب تلک خون میں روانی ہے

جو نہ روداد کہہ سکا لب سے
آنسوؤں سے کہوں یہ ٹھانی ہے

مستقل غم نہیں فداؔ کیونکہ
یہ خوشی بھی تو آنی جانی ہے
٭٭٭



جو نہیں میرا میں ہوں اسی کا
حال ہے یہ مری زندگی کا

جو کیا ظلم نے اس کے میرا
حال ایسا نہیں ہو کسی کا

تیری محفل میں رسوا ہوا ہوں 
نام لوں گا نہ تیری گلی کا

رب نوازے تو بندہ نوازی
کچھ سلیقہ نہیں بندگی کا

پی گیا ہوں فداؔ میں سمندر
یہ ہے عالم مری تشنگی کا
٭٭٭




سرور و کیف کی محفل میں بھی نشاط نہیں 
میں چھوڑوں دامنِ ساقی میری بساط نہیں 

سناتے کیوں نہیں یہ لوگ پُر الم غزلیں ؟
سخنوروں سے سوالات کی بساط نہیں 

یہ غم تو کرتے ہیں کم ظرف ہر طرف افشا
خوشی کو ضبط کریں یہ بھی احتیاط نہیں 

اُسے بھلا کے بھی جی لوں گا ظرف ہے اتنا
مگر یہ کیسے کہوں شوقِ ارتباط نہیں 

حرم ہی باعثِ تسکین ہے فدا ؔہم کو
دیارِ حسن ہمیں وجہِ انبساط نہیں 
٭٭٭




بے وفا تجھ کو کچھ خبر نہ ہوئی
عرض شرمندۂ اثر نہ ہوئی

جو دوا تو نے دی تھی زخموں کی
چارہ گر! وہ بھی پُر اثر نہ ہوئی

جانے کیسی بہار آئی ہے
شاخ کوئی بھی با ثمر نہ ہوئی

منتظر رات بھر رہے جس کے
شادمانی کی وہ سحر نہ ہوئی

خوش نما منزلِ حیات ہے جو
راحتوں میں فداؔ بسر نہ ہوئی
٭٭٭


نغماتِ اضطرابِ محبت سنا گئے
وہ ہنس کے آئے اہلِ چمن کو رُلا گئے

آنکھوں میں اشک لب پہ ہمارے ہنسی رہی
پھر بھی خوشی کے نغمے جہاں کو سنا گئے

گاہے رہے قفس میں نشیمنی میں گاہ گاہ
بدنام ہو کے شہرِ محبت سے آ گئے

فصلِ امیدو آرزو سر سبز ہو گئی
بادل برس کے ٹھہری ندی کو بہا گئے

صیّاد کتنے ظالم و جابر تھے حیف جو
فصلِ بہار ہی میں نشیمن جلا گئے

دل کی زمیں پہ برسیں گے تیری فداؔ کبھی
بادل فلک پہ لے کے امیدوں کو چھا گئے
٭٭٭




دشت سے شاعرِ آوارہ چلا گلشن میں 
غمِ جاناں غمِ دوراں کو لئے ہے من میں 

روتی رہتی ہے کلی شاخ پہ یوں گلشن میں 
خار ہوں جیسے کہ صحرا کے پھٹے دامن میں 

آپ میّت کے نہ ہمراہ چلیں رحم کریں 
مل نہ پائے گا سکوں مجھ کو کبھی مدفن میں 
٭٭٭



جلتے ہوئے ذرات کو موسم نے ہوا دی
لو پھول کی خوشبو کو بھی شبنم نے ہوا دی

رہ رہ کے اٹھاتی رہیں سر اپنا مچل کر
طوفان کو امواج کے عالم نے ہوا دی

ہر ایک یقیں ہو گیا تبدیل گماں میں 
حالات کو جب طینتِ برہم نے ہوا دی

منزل نہیں ملتی تھی انہیں مل گئی منزل
رفتار کو جب کوششِ پیہم نے ہوا دی

طوفاں سے نکالا اسے پہنچایا کنارے
مانجھی کو سفینے ہی کے پرچم  نے ہوا دی

آنکھوں سے نکلنے لگے آتش کے شرارے
جلتے ہوئے شعلوں کو ترے غم نے ہوا دی

اک عرصہ ہوا ترکِ تعلق کو تو ان سے
پھر ملنے کے موقعوں کو ذرا ہم نے ہوا دی

میں چھوڑی ہوئی شاعری پھر کرنے لگا ہوں 
تخئیل کو پھر شوقِ مکرم نے ہوا دی

آنگن کی فداؔ تیرے مہک اٹھیں فضائیں 
گیسو کو جو محبوبِ معظم نے ہوا دی
٭٭٭





یوں دلِ زار شاد کرتے ہیں 
تم کو رہ رہ کے یاد کرتے ہیں 

مسکرا کر خوشی کی محفل میں 
درد کو زندہ باد کرتے ہیں 

لوگ مایوس ہو کے مشکل میں 
ختم کیوں اعتقاد کرتے ہیں 

خوشبوئیں لے کے یادِ جاناں کی
بزم کا انعقاد کرتے ہیں 

ہم کو رہنا ہے مل کے جب اے فداؔ
بے سبب ہی فساد کرتے ہیں 
٭٭٭


دل لبھانے کا سلیقہ سیکھو
مسکرانے کا سلیقہ سیکھو

تم کو مالی بھی کرے جھُک کے سلام
گل کھلانے کا سلیقہ سیکھو

اہمیت دو صدفِ گوہر کو
دُر کو پانے کا سلیقہ سیکھو

اپنے محبوب کو تم یاد آؤ
یاد آنے کا سلیقہ سیکھو

درد غیروں کا بھی محسوس کرو
دل سجانے کا سلیقہ سیکھو

اے فداؔ کڑوی  بری باتوں کو
بھول جانے کا سلیقہ سیکھو
٭٭٭


میں اپنے فکرو فن سے عالمِ نو پیدا کر لوں گا
میں انسانوں کو نیکی کے لئے آمادہ کر لوں گا

بجھانے کے لئے تشنہ لبی شمشیر و خنجر کی
میں مقتل میں لہو سے تر سرِ شوریدہ کر لوں گا

چراغاں کر کے پلکوں پر لہو کے چند اشکوں سے
میں مفلس کی حیاتِ بے نشاں تا بندہ کر لوں گا

میں کچھ ایسے طریقے سے کروں گا خلق کی خدمت
ہیں اپنے پھر بھی اپنے غیر کو بھی اپنا کر لوں گا

دکھاؤں گا غریبوں کے گھروں کی کیفیت ان کو
جو پتھر دل ہیں ان کو بھی تو میں نمدیدہ کر لوں گا

خطاؤں سے بھرا ہے میرا ماضی اے فداؔ لیکن
جو اُن کی یاد آئی خود کو میں شرمندہ کر لوں گا
٭٭٭





کام اشکوں سے ہے نہ آہوں سے
نوچ ڈالے ہیں خواب پلکوں سے

کر رہے ہیں بزرگ سب تاکید
دل لگاؤ نہ تم حسینوں سے

بھیڑیئے ہیں لباسِ انساں میں 
رکھ نہ امید کچھ کمینوں سے

خار کیا ہے خزائیں کیسی ہیں ؟
پوچھ  یہ دشت کے مکینوں سے

اُن روایات سے گریز نہ کر
جو چلی آ رہی ہیں صدیوں سے

عزم ِ محکم سے پہنچو ساحل پر
خوف کیوں کھا رہے ہو موجوں سے

اے فداؔ ہم نے منزلِ مقصود
پائی ماں باپ کی دعاؤں سے 
٭٭٭


تسلی کے یہی امکاں بہت ہیں 
کہ دل میں حسرت و ارماں بہت ہیں 

ہیں غمگیں ، اشک بھی لرزاں بہت ہیں 
ہمارے دل میں غم پنہاں بہت ہیں 

کہاں تک حسن تو روکے گا ان کو
تیرے عاشق جنوں ساماں بہت ہیں 

سجا رکھے ہیں جو پلکوں پہ آنسو
برائے روشنی تاباں بہت ہیں 

صداقت کے جہاں میں رہنے والے
جو مشکل ہیں وہی آساں بہت ہیں 

فداؔ زندہ ہیں زندہ دل نہیں ہیں 
ہمارے شہر میں بے جاں بہت ہیں 
٭٭٭





لوگ دیوانہ کہہ رہے ہیں ہمیں 
جگ سے بیگانہ کہہ رہے ہیں ہمیں 

جب سے ان کو پلائی رند سبھی
پیرِ میخانہ کہہ رہے ہیں ہمیں 

جب سے پی لی ہے  تیری آنکھوں سے
لوگ مستانہ کہہ رہے ہیں ہمیں 

عشق کیا کر لیا، جہاں والے
مست و دیوانہ کہہ رہے ہیں ہمیں 

جن کو اپنا سمجھ رہے تھے کبھی
وہی بیگانہ کہہ رہے ہیں ہمیں 

حالِ دل کا بیان ان کے حضور
لوگ افسانہ کہہ رہے ہیں ہمیں 

شکر صد شکر اے فداؔ وہ بھی
جانِ میخانہ کہہ رہے ہیں ہمیں 
٭٭٭


خواب جاناں سے سجا باغِ تمنا لکھنا
جب بھی تم عشقِ حقیقی کا فسانہ لکھنا

خوں زدہ اشکوں سے لبریز قلم ہو جس دم
وصلِ محبوب کے ارمان کو مردہ لکھنا

خط لکھو بے وفا محبوب کو تم جب بھی کبھی
چپ کو مجبوریِ حالات کا پردہ لکھنا

ذکر ناکام محبت کا کبھی گر آئے
لیلیٰ و مجنوں کا دلچسپ فسانہ لکھنا

جب بھی بازار میں نیلام محبت ہو تو 
مجھ کو یوسف میرے ساقی کو زلیخا لکھنا

تم ملو یا نہ ملو اپنے فداؔ سے لیکن
جا کے پردیس خطِ شوق ہمیشہ لکھنا
٭٭٭


سوئے محبوب صبا مژدۂ  پُر غم لے جا
نذر کرنے کے لئے اشکوں کی شبنم لے جا

تجھ کو پانی ہے اگر منزلِ مقصود اپنی
حوصلے دل میں جگا اور جواں دم لے جا

صحنِ مسجد میں ثنا کرتے ہوئے اے زاہد
شہرِ ظلمت میں منور سرِ پُر خم لے جا

جامِ جم بھی جسے دیکھے تو حیا آ جائے
ایسا اک جام سرِ بزم مکرم لے جا

ڈھونڈنے والے دعاؤں میں اثر پیشِ خدا
رات کے پچھلے پہر دیدۂ پُر نم لے جا

جو کہ جاتی ہے مدینے کے نگر کو اے فداؔ
گھر پہ اس راہ کی تو خاکِ معظم لے جا
٭٭٭



ملن کی اور جدائی کی جلن میں اور کچھ کب تھا
بدن میں تیری خوشبو تھی بدن میں اور کچھ کب تھا

جو آئے لوٹ کر صحرا سے وحشی ایک مدت میں 
تمہاری یاد باقی تھی چمن میں اور کچھ کب تھا

سفر میں جو رہا پرچھائیں بن کر،اس کو برتا تو
سوائے بے رخی ظالم کے من میں اور کچھ کب تھا

پرندوں کے جہاں تھے چہچہے اور عطر کے جھونکے 
سوائے شبنم و گل اس چمن میں اور کچھ کب تھا

ہوئے مایوس آ کر میکدے میں ہم فداؔ کیونکہ
شرابِ تلخ تھی جامِ کہن میں اور کچھ کب تھا
٭٭٭



موسم بھی دلفگار ہے آؤ غزل کہیں 
دلبر کا انتظار ہے آؤ غزل کہیں 

اپنوں ہی کے تمام مظالم نظر میں ہیں 
زخموں سے دلفگار ہے آؤ غزل کہیں 

بزمِ تصورات میں فکرو خیال کا
ہر لفظ زر نگار ہے آؤ غزل کہیں 

محبوب کے بغیر خزاں ہے بہار بھی
دل کب سے بے قرار ہے آؤ غزل کہیں 

ماحول ایسا پھر نہ ملے گا کبھی فداؔ
دل پر غموں کا بار ہے آؤ غزل کہیں 
٭٭٭




گھر کر لیا، ہے  خوب صفت میہمان میں 
واللہ چار چاند لگے دل کی شان میں 

اعمال اپنے نیک رکھو پیارے مومنو
تاثیر آ ہی جائے گی اک دن زبان میں 

اس نے کیا نہ عرضِ تمنا پہ میری غور 
شاید کوئی کمی رہی اپنی زبان میں 

اردو کو جب سے اس نے کیا بولنا شروع
کتنی مٹھاس آ  گئی اس کی زبان میں 

جب سے فداؔ ہے ورد درودو سلام کا
تاثیر پیدا ہو گئی میری زباں میں 
٭٭٭



ترا حسن ظالمانہ مرا عشق عارفانہ
ترا در مری جبیں کا بنا مستند ٹھکانہ

یو نہی در بہ در بھٹکنا مرا رمزِ عاشقانہ
یہ نظر کاہے نشانہ میرے دل کا آشیانہ

ترا پاک حسن ہی تو مری شاعری کا عنوان
مرا مرکزِ محبت تری چشمِ ساحرانہ

ہے اِسی طفیل میں تو مرا کیف، مری مستی
تری مست آنکھ ہی توہے مرا شراب خانہ

جسے کہتے ہیں مجازی مرا عشق وہ نہیں ہے
ہے حقیقی عشق یارو مرا جذبِ عاشقانہ 
٭٭٭


 
نظمیں 



بنتِ حوا

یہ بنتِ حوا ہیں مہِ نازو نازنینِ چمن
شبابِ شوخ پہ ہر دم اداسیوں کی پھبن
فضا ہو جیسے گلستاں میں محوِ رنج و محن
جہاں ہوں تتلیاں سر چاک پیرہن میں مگن
کیا ہے شرم و حیا کا انہوں نے ترکِ چلن
یہ بنتِ حوا ہیں مہِ نازو نازنینِ چمن
جو اپنا سر سرِ بازار بے روا کر دیں 
جو اپنی خلوتیں غیروں سے آشنا کر دیں 
جو اپنی ذات کو غیروں کا مدعا کر دیں 
ملازمت جو کریں خود کو آئنہ کر دیں 
یہ بنتِ حوا ہیں مہِ نازو نازنینِ چمن

ڈھلا ہے نور کے سانچے میں جسم و تن ان کا
مشابہ خلد کی حوروں سے ہے بدن ان کا
کہ درس لیتی ہے دنیاوی انجمن ان کا
ہے عاشقوں کے ہی قبضہ میں بانکپن ان کا
ذاتِ عشاق تک ہی توہے اب غم ان کا
بنتِ حوا ہیں مہِ نازو نازنینِ چمن

انھیں سلام کی پروانہ آبرو کا خیال
بڑوں کا کرتی نہیں ہیں ادب خراب ہے حال
سلیقہ بولنے کا ہے نہ گفتگو کا کمال
جواب الٹا ملے گا کریں تو ان سے سوال

اے کاش لائقِ صد ناز ہوں یہ ماہ جبیں 
خواب شہر کی اے کاش یہ ذرا ہوں مکیں 
یہ کاش سمجھیں فلک کیا ہے فرشِ زمیں 
کرم سے اُس کے یہ ہو جائیں کاش حاملِ دیں 
یہ بنتِ حوا ہیں مہ نازو نازنینِ چمن

وفا کی ان میں صفت اے مرے خدا بھر دے
عبادتوں سے دعاؤں سے آشنا کر دے
دلوں میں نیکیو قرآن کی ضیا کروں 
صداقتوں  کی انھیں زندگی عطا کر دے			٭٭٭

				
گوا بیچ پر

رنگ و نکہت سے بھرے عالمِ دلکش میں ابھی
وقت بے وقت پڑے رہتے ہو عیاشی میں 
چند ہمجولیاں اب شام ڈھلے آتی ہیں 
اور ستاروں کو بھی دھرتی پہ لے آتے ہو
ڈال کر بانہوں میں بانہیں 
ایک دوجے میں سما جاتے ہو
مسکراتے ہوئے
بانہوں میں بانہیں ڈالے
دل لبھاتے ہوئے
راہ گیر آنکھوں کو پھیلائے ہوئے
عشق چھلکاتے ہوئے مست کناں آنکھوں سے
داد دیتے ہیں جسارت کی تمہیں 
ہونٹ سے ہونٹ لگا دیتے ہو
میں نے سوچا کہ کروں اس کو نمایاں سب پر
جیسے کہ بچے کے منھ میں رہے ماں کی چھاتی
جانے کیا سوچ کے خاموش رہا کرتا ہوں 
٭٭٭



ہم سے کیا ہو سکا محبت میں ؟

ہر برس لمبے انتظار کے بعد
اس کا پیغام ملا کرتا ہے
پا کے پیغام مسرت سے میں بھر جاتا ہوں 
جھوم اٹھتا ہوں 
فرش پر پاؤں ہی پڑتے نہیں ہمدم میرے
ایسا لگتا ہے
ہواؤں میں اڑا جاتا ہوں 
قربتیں آ کے چلی جاتی ہیں 
فاصلے مجھ کو ڈسا کرتے ہیں ناگن بن کر
اور تنہائی کہ تڑپائے چلی جاتی ہے
اک تماشائی بنا جاتا ہوں 
پھر عمل پیرا ہوا 
قیس کے نقشِ پاپر
دشت در دشت کئی روز وہاں 
خاک در خاک بھی چھانی میں نے
اشک بہتے ہی رہے
پاگلوں کا سا مرا حال ہوا 
مگر کیا کرتا
نام ہونٹوں پہ اسی کاہے شب و روز مرے  
کیا محبت میں ہوا ہم سے  
صرف اک دشتِ جنوں 
اس میں بھی وحشت شامل
پھر بھی جیتا ہوں یہی حسرت و اُمّید لیے
پھر کسی موڑ پر ہو جائے گا اس سے ملنا
٭٭٭



میرا گاؤں 

یہ میرا گاؤں 
جہاں منظروں کی کثرت ہے
یہ لہلہاتے ہوئے کھیت  سبز اور شاداب
یہ مسکراتی سی پگڈنڈیاں قدم بقدم 
جو راہ چلتوں کی سانسوں کو خوشبوئیں بخشیں 
یہاں کے لوگ  جو دل میں خلوص رکھتے تھے
کہ جن  کے دل میں محبت کا تھا دیا روشن 
ہر آدمی کے جو ہمدرد تھے وہ  سارے لوگ
اب ان کے لہجے سے زہراب سا ٹپکتا ہے
خلوص ان کا مجھے درد سرسا لگتا ہے
وہ لہلہاتے ہوئے کھیت خوں کا دریا ہیں 
میں سوچتا ہوں یہ ہے کس کی کارفرمائی
ہمارے خون میں یہ کس نے زہر گھولا ہے
تو انکشاف یہ ہوتا ہے  یہ سیاستداں 
اور اہل زر سے بہت  ہوشیار رہنا ہے
یہی ہیں خاطی و مجرم اگر نہ ان سے بچے
تو آبی ٹینک پہ گاوں کی بے بسی کی لاش
ٹپک ٹپک کے لہو اپنا اس میں بھر دے گی
اور پھر یہاں کے لوگ 
اسی لہو کی خوناب میں نہائیں گے
٭٭٭



فرار


اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
اب تیرے گھر کبھی دوبارہ نہیں آؤں گا

زلف کو دیکھ کے میں تیری مچل جاتا ہوں 
روک پاتا نہیں وعدے پہ دھڑکتے دل کو
اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
اب ترے گھر کبھی دوبارہ نہیں آؤں گا

پیار کو تو نے نبھانے کی قسم کھائی تھی
وہ قسم بچے کو بہلاتا کھلونا ٹھہری
منتظر تیرے لئے راتوں کو بیدار رہا
تیری یادوں سے سجاتا رہا دل کا ایواں 

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
میں تیرے وعدے پہ ایمان نہیں لاؤں گا

چند ہی روز میں ہائے میرے دلبر تو نے
عہدِ تجدید وفا توڑ دیا ناحق ہی
ایک جو خواب بُنا تھا وہ حقیقت نہ بنا
تو نے ٹھکرا دیا دل تھا جو محبت سے بھرا

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
اب حسینوں کی میں باتوں میں نہیں آؤں گا

سنتا ہوں پھر تمہیں تجدید وفا کی ہے طلب 
کھیلنا ہے تمہیں پھر سے کسی دیوانے سے
پھر کسی درد کے مارے کا اڑانا ہے مذاق
پھر اڑانا ہے تمہیں نیند کسی عاشق کی

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
اب کسی کے بھی فریبوں میں نہیں آؤں گا

تو نے تنہائی میں مجھ کو کبھی دیکھا ہی نہیں 
میں تری یاد کی شیرینی لئے گاتا تھا
بے وفائی نے تری ختم کیا وہ ماحول
نام بھی سن کے محبت کا لرز جاتا ہوں 

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
ڈھونڈ کے سیدھی سی لڑکی کو بیاہ لاؤں گا

اب تیری دید کو یہ آنکھ ترستی ہی نہیں 
دھڑکنیں دل کی ترے نام سے بڑھتی ہی نہیں 
بھول کر عہد گذشتہ کی حسیں یادوں کو
اک نئی یاد کو دُلہن  میں بنا لایا ہوں 

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
بھول کر دل کی میں باتوں میں نہیں آؤں گا

اب خزاں میں بھی گلوں کو میں کھلا ڈالوں گا
اجڑے ویرانے کو گلزار بنا ڈالوں گا
آگ گزرے ہوئے لمحوں میں لگا ڈالوں گا
میں نئی راہ پہ قدموں کو چلا ڈالوں گا

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
بھول کر دل کی میں باتوں میں نہیں آؤں گا

جو چمن چھوڑ دیا اس سے نہیں کچھ نسبت
اس میں اب پھول کھلیں یا کہ بہت خار بچھیں 
سبزہ زاروں سے سروکار نہیں ہے مجھ کو
باغباں پہلے بھی دشمن تھا مرا آج بھی ہے

اب بھی کھاتا ہوں قسم پہلے بھی کھائی تھی کبھی
اپنے ماضی کو فراموش میں کر جاؤں گا
٭٭٭




قطعات



      
وہ روئے تو بہت روئے مگر منھ موڑ کر روئے
کوئی تو ہو گی مجبوری جو دل کو توڑ کر روئے
میری تصویر میرے سامنے پھاڑے گئے لیکن
میرے جاتے ہی ٹکڑے ٹکڑے سارے جوڑ کر روئے
٭

یہ زندگی بھی دکھاتی ہے کس قدر جلوے
ہر ایک موڑ نیا اک سوال دیتی ہے
تمام عمر ہی رہتے ہیں منتظر اے فداؔ
جواب جانے کہاں پر یہ ڈال دیتی ہے
٭

شام نے خوب شبِ غم کی کہانی لکھی
بہتے اشکوں نے بھی  برباد جوانی لکھی
میری آسودگی منظور نہیں تھی رب کو
آنی جانی مری خوشیوں کی روانی لکھی
٭

گلوں  پہ شبنم  نم  کا تماشہ خوب رہا
کلی پہ بھنورے کے غم کا تماشہ خوب رہا
ستارے گردشِ ایام کا شکار رہے
میرے نصیب کے خم کا تماشہ خوب رہا
٭

ایما پہ مرے وہ الفت کے اظہار کو  آیا کرتے تھے
نظروں کے اشاروں سے نغمے  ہنس ہنس کے سنایا کرتے  تھے
یہ کس کی لگی بد بخت نظر لگی الفت کو مری اللہ جانے
اب دور ہیں وہ صدیوں کی طرح باہوں میں جو آیا کرتے تھے
٭


سنبھالا تھا جنہیں برسوں کبھی آنکھوں کے پردوں میں 
یہ تحفے پیش کرنے کو فداؔاب کوئے یار آئے
نہ جانے کیا کشش تھی رونق کوئے حسیناں میں 
کبھی اک مرتبہ جو آئے پھر وہ بار بار آئے
 ٭


غموں کا اپنے کسی کو حساب کیا دیتے 
سوال سارے غلط تھے جواب کیا دیتے
قبول لفظوں کا تحفہ ہی وہ نہ کر پایا
کتاب زیست بھلا اس کے ہاتھ کیا دیتے
٭


غمِ حیاتِ میں ایسا بھی حال ہوتا ہے
کہ چہرا ہنستا ہی رہتا ہے قلب روتا ہے
غبارِ راہ تو دیتا ہے منزلوں کے فریب
نشانِ منزلِ مقصود دور ہوتا ہے
٭

نگاہِ ناز کی اپنی دعائیں دے دینا
شب ملول میں ہم کو صدائیں دے دینا
جہاں میں مل گیا سب کچھ ہم اتنا سمجھیں گے
اٹھا کے ہاتھ کو تم بس دعائیں دے دینا
٭


ہے راہ عشق میں اکثر جدائی کی کھائی
ہمارے ساتھ ہے ہر وقت ایک تنہائی
یہ سوچ کر ہوئے مجبور منتظر ان کے
نہ آئے وہ تو ہمیں موت کیوں نہیں آئی
٭


کبھی تو خار کبھی ہم گلوں میں ہنستے ہیں 
سخنوری میں خوشی گاہے غم گزرتے ہیں 
گدازِ دل کے بِنا شاعری نہیں ہوتی
گدازِ دل ہی سے شاعر تمام بنتے ہیں 
٭

 بن کے دریا میں سمندر میں اتر جاؤں گا
داب کے عشق کا طوفاں گزر جاؤں گا
کر کے دم لوہے کی زنجیریں چٹک آؤں گا
یاد رکھے گا جہاں کام میں وہ کر جاؤں گا
٭٭٭


غلام ربانی فداؔ
شخص و عکس

نام 	:	محمد غلام ربانی
قلمی نام 	:	غلام ربانی فداؔ
والد 	:	نور احمد اکّی
والدہ 	: 	فیروزہ  بانو
پیدائش	:	یکم ،جون ۱۹۸۸
		جائے پیدائش ہیرور ،ہانگل کرناٹک
تعلیم 	:	حافظ،قاری ،عالم۔ڈپلومہ ان عربک ،بی اے
تلمیذ	:	علامہ میکش اجمیری ابن ساغر اجمیری
ذریعہ معاش	:	صحافت و امامت
			مدیر اعلیٰ جہان نعت ہیرور
تصانیف!!
مطبوعہ۔			گلزارِ نعت  (نعتیہ مجموعہ)  شہرِ آرزو میں (غزلیات)
مرتب کردہ۔			 قلم آشنا (مضامین)  جلوہ گاہ طیبہ(نعتیہ مجموعہ)	
   رابطہ ؛غلام ربانی فداؔ، جناب  نور احمد اکی ،ہیرور تعلق ہانگل ضلع ہاویری
Email; gulamrabbanifida@gmail.com
MOBILE;+91-9741277047
www.gulamrabbanifida.blogspot.com
http;//jahanenaat.ahlesunnat.co.in

٭٭٭

تشکر: مصنف جنہوں نے فائل فراہم کی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
