﻿



اڑانوں کا ہرا موسم



اسلام عظمی

 
اڑانوں کا ہرا موسم
اسلام عظمی


اسلام عظمی کی مطبوعہ تخلیقات 
ریت اور شبنم(شاعری مرتبہ)۔جوگ سنجوگ(افسانے )۔
بہت پرانی کہانی(افسانے )
اُڑانوں کا ہرا موسم(شاعری)۔دکھ دان(ناول)۔
اسلام عظمی کی آنے والی تخلیقات 
دکھ زار(ناول)۔سکوت(شاعری)
اُڑنے والی چڑیا(افسانے )۔
٭٭٭
 
شاعری بہانہ ہے  

"جوگ سنجوگ" اور بہت پرانی کہانی کے بعد اسلام عظمی نے شاعری بھی شروع کر دی ہے"
"تو پھر؟"
"اُڑانوں کا ہرا موسم" اُس کی شاعری کی کتاب ہے"
"تو پھر؟"
"اچھی شاعری ہے"
"تو پھر؟"
" بس ایسے ہی ہے"
"تو پھر؟"
زمیں جنبد نہ جنبد گل محمد۔۔معلوم نہیں یہ گل محمد کون تھا؟"آپ جانتے ہیں کیا؟"
"ادب کیا ہے ؟"
بات بنانا یا پھر بات بڑھانا
حیران ہونا یا پھر حیرتیں جگانا
دھوپ کی کہانی یا پھر درد کی روانی
اپنی مرضی کے زمین و آسماں بنانے کی ایک طفلانہ حرکت یا جاگتی آنکھوں سے دیکھے جانے والے خوابوں کی تماشا گاہ۔ 
دیکھو تو کچھ بھی نہیں ،  سوچو تو بہت کچھ
ادب انسان کی بنیادی ضرورتوں میں سے بھی نہیں 
ادب بنیادی حقوق کا مسئلہ بھی نہیں 
"تو پھر یہ سب بکھیڑا کیا ہے ؟"
"شاعری ایک صدا ہے یا کہ سزا؟"
"بند دروازوں پر دستکیں کیوں ؟"
روزنِ دیوار سے در آنے والی کرنوں کی پذیرائی کس لئے ؟
کس لئے یہ تجسس؟کس لئے یہ جستجو؟
جاننے اور جانے جانے کی یہ خواہش کیوں ؟
ادب تجسس کو تجسیم کرتا ہے ۔
ادب حدوں سے اِدھر اور سرحدوں سے اُدھر کے منظر نامے بناتا ہے ۔
ادب سروں اور سرمدوں کا تعین کرتا ہے ۔
لفظ کا لکھا جانا اس بات کی شعوری کوشش ہے کہ کمزور سماعت والے بھی جان لیں کہ ہو کیا رہا ہے ؟
مصور تصویر بنا کر رنگوں کو اعتبار عطا کرتا ہے ۔
 شاعری لفظوں کی مناسب ترتیب و تناسب سے ایک غیر مرئی قوس و قزح ایجاد کرتی ہے ۔
رنگ اور سنگ صوتی اعتبار سے ایک جیسے مگر صفاتی سطح پر  متضاد ہیں مگر تاثیر دونوں کی بھر پور ہے ۔
لفظوں میں تاثیر کی تلاش شاعری ہے ۔
کوئی جذبے کو متاع مانتا ہے تو کوئی ضیاع،  بات اپنی اپنی اُڑان کی ہے ۔اور پھر لفظوں کا قصہ بھی عجیب ہے کہ کچھ لفظ نصاب بن جاتے ہیں تو کچھ نصیب۔حالات و تجربات کچھ لفظوں کو واجب الاحترام بنا دیتے ہیں ۔یہی لفظ سوچوں کو ٹھنڈک عطا کرتے ہیں ۔ٹھنڈک کا احساس دلاتے ہیں ۔ پیڑ کہیں بھی اُگا ہو،  کچھ نہ کچھ سایہ ضرور دیتا ہے ۔ناروائی اور نارسائی کی دھوپ میں سائے اور خوبصورتی کا نام شاید شاعری ہے ،  زندگی ہے ۔
زندگی دھوپ اور چھاؤں دونوں سے عبارت ہے ۔
اسلام عظمی ؔ کو کسی نے مجبور نہیں کیا تھا کہ وہ لکھے ۔اس طرح اسلام عظمیؔ یہ حق نہیں رکھتا کہ کوئی اسے پڑھے ۔سننا،  پڑھنا اور لکھنا اختیاری افعال ہیں ۔
بہار کی ہوا اگرچہ اپنا تعارف خود کراتی ہے مگر ائر کنڈیشنگ نے جس کلچر کو جنم دیا ہے ،  اس میں کھڑکی اور دریچہ بے معنی استعارے ٹھہرتے ہیں ۔
ادب اعداد و شمار کا کھیل نہیں کہ کچھ مروجہ اور مقررہ طریقوں سے خاطر خواہ نتائج حاصل کر لئے جائیں ۔پیدائش سے لے کر موت تک کے مراحل ایک جیسے سہی مگر ثانیوں ،  گھنٹوں ،  دنوں ،  مہینوں اور سالوں کی جمع ،  تفریق، ضرب اور تقسیم کی چھلنی سے گزرنے  کے بعد زندگی ایک جیسی کب رہتی ہے ۔سفر ایک مثبت استعارہ سہی مگر موسم،  جہت اور دھن اس کی نوعیت کو بدلتی رہتی ہے ۔
حضرت علی کرم اللہ وجہہ کا ارشاد ہے کہ "کلام کرو تاکہ تم پہچانے جاؤ"
مگر ہوتا یہ کہ چپ رہو تاکہ تم برقرار رہو۔
مت سنو تاکہ تم محفوظ رہو۔
مت دیکھو کہ تم دوسروں کی نظر میں آنے سے بچے رہو۔
اسلام عظمیؔ لکھنے کا پنگا لے کر تم کس بکھیڑے میں پڑ گئے ہو؟
تصدیق کی خواہش
تکذیب کا ڈر
اور تم جو کہتے ہو کہ" ہو سکتا ہے کہ کوئی ناقد با  امرِ مجبوری کسی گئے گزرے شعر کی تعریف پر مجبور ہو جائے مگر یہ نہیں ہو سکتا کہ وہ کسی اچھے شعر کی داد نہ دے ۔"تو کیا ضروری ہے کہ یہ مفروضہ محض ایک مفروضہ ہی نہ ہو۔خوب صورتیاں اور بد صورتیاں ہاتھ میں ہاتھ ڈالے ہمیشہ سے محوِ سفر رہی ہیں اور رہیں گی۔
شاعری کے حوالے سے ایک بات یاد آئی کہ زندگی میں ڈھنگ کا ایک شعر بھی ہو جائے تو غنیمت ہے ۔یہ بات بجا مگر ایک سے زیادہ بھی اچھے شعر ہو جائیں تو کیا مضائقہ ہے ۔جستجو کامل ہو اور جذبہ صادق تو کیا میرؔ کے ہاں ۔۔۔۔۔

اسلام عظمیؔ
۸  ،  اگست  ۱۹۹۷ء   العین ۔متحدہ عرب امارات۔

 
**
اس تواتر سے ہوا ہے بستیوں کا ٹوٹنا
اب خبر بنتا نہیں ہے کچھ گھروں کا ٹوٹنا

زلزلوں کا زندگی سے اک تعلق یہ بھی ہے 
منظروں کو کھولتا ہے منظروں کا ٹوٹنا

خواب ہی کی بات ہے لیکن شگون اچھا نہیں 
گرمی ء عکسِ دروں سے آئینوں کا ٹوٹنا

موت سے بڑھ کر تھا لیکن حادثہ لکھا گیا
ربطِ نا محسوس کے اُن سلسلوں کا ٹوٹنا

ایک خلقت جمع تھی احوال لینے کے لئے 
جیسے یہ کوئی تماشا تھا پروں کا ٹوٹنا

شہر کی تعمیر کوئی مسئلہ عظمیؔ نہ تھا
ساتھ میں ہوتا نہ گر اِن ہمتوں کا ٹوٹنا

 
**
شہرِ خشت و سنگ میں رہنے لگا
میں بھی اُس کے رنگ میں رہنے لگا

پہلے تو آسیب تھا بستی کے بیچ
اب وہ اک اک انگ میں رہنے لگا

اپنی صلح دوستی لائی یہ رنگ
وہ مسلسل جنگ میں رہنے لگا

تب جدا ہوتے نہ تھے اب فاصلہ
درمیاں فرسنگ میں رہنے لگا

اس سے ترکِ گفتگو کرنے کے بعد
سوز ، اک آہنگ میں رہنے لگا

شہر خوش پوشاں کو عظمیؔ چھوڑ کر
وادی ء بے رنگ میں رہنے لگا

 
**
اِک بجھ گیا اِک اور دیا لے کے آ گئی
ملنے کی آس کچا گھڑا لے کے آ گئی
کن منزلوں کو شوقِ مسافت میں کھو دیا
کن راستوں پہ لغزشِ پا لے کے آ گئی
ٹک کر نہ بیٹھ پائے اسیرانِ رنگ و بو
خواہش فریبِ آب و ہوا لے کے آ گئی
اک آہوئے خیال بھی صحرا میں ساتھ ہے 
خوشبوئے شہرِ یار صبا لے کے آ گئی
ورنہ تو بستیوں کی طرف چل پڑے تھے ہم
صحرا کی شام رنگِ حنا لے کے آ گئی
بدلا نہیں ہوا نے بھی مدت سے اپنا رُخ
خلقت عجیب باد نما لے کے آ گئی
دیتا رہے جواب کوئی تو سوال کا
یوں پتھروں میں ہم کو صدا لے کے آ گئی
اک پل میں کون دل کی رتیں ہی بدل گیا
بادِ شمال کس کا پتہ لے کے آ گئی

 
**
سنگ آتا ہے کوئی جب مرے سر کی جانب
دیکھ لیتا ہوں ثمر بار شجر کی جانب

اس مسافت کا کوئی انت نہیں ہے لیکن
دن نکلتے ہی میں چل پڑتا ہوں گھر کی جانب

کس نے آواز مجھے ساحلِ جاں سے دی ہے 
ناؤ کیوں دل کی لپکتی ہے بھنور کی جانب

قصۂ شوق کو اس تشنہ لبی کا لکھنا
کر کے اک اور سفر شہرِ ہنر کی جانب

پھر سے انگاروں کا موسم مرے اندر اترا
پھر بڑھا ہاتھ مرا لعل و گہر کی جانب

یہ جو ہے صورتِ حالات بدل سکتی ہے 
کاش! کر پاؤں سفر خیر سے شر کی جانب

عین ممکن ہے کہ پتھراتا نہ کوئی عظمیؔ
تو نے دیکھا ہی نہیں مڑکے نگر کی جانب
 
**
بگولے رہنما ہیں ، بادِ صحرائی سفر میں ہے 
رکیں کیسے ؟ ہمارے ساتھ رسوائی سفر میں ہے 
خبر بھی تو نہیں ہے ، اب کدھر کو جا رہے ہیں ہم
سرابوں کا سفر ہے ، آبلہ پائی سفر میں ہے 
یہ بستی ہے کہ زنداں کچھ بھی تو پلے نہیں پڑتا
تھے کب پچھوا کے دن اور کب سے پروائی سفر میں ہے 
کہاں سے آئیں کانوں کے لئے رم جھم سی آوازیں 
جرس اک لفظِ پارینہ ہے ،  شہنائی سفر میں ہے 
ازل سے تا ابد ہے کار فرما گردشِ دوراں 
کہ نادانی حضر میں اور دانائی سفر میں ہے 
اُسے صدیاں لگیں گی نیند سے بیدار ہونے میں 
ابھی آغاز کا موسم ہے انگڑائی سفر میں ہے 
کوئی آہٹ بناتی ہی نہیں اُمید کا موسم
کچھ ایسی چپ لگی ہے جیسے گویائی سفر میں ہے 

اکیلے پن کا عظمیؔ ہو بھی تو احساس کیسے ہو
تسلسل سے ہماری شامِ تنہائی سفر میں ہے 





**
بظاہر رنگ، خوشبو، روشنی یک جان ہوتے ہیں 
مگر یہ شہر اندر سے بہت ویران ہوتے ہیں 

کوئی مانے نہ مانے گفتگو کرتی ہے خاموشی
پس دیوارِ حسرت بھی کئی طوفان ہوتے ہیں 

اُلجھ جائیں تو سلجھانے کو یہ عمریں بھی ناکافی
تعارف کے اگرچہ سلسلے آسان ہوتے ہیں 

سرابوں کی خبر رکھنا گھروں کو چھوڑنے والوں 
کئی اک بے در و دیوار بھی زندان ہوتے ہیں 

یہاں ساری کی ساری رونقیں ریگِ رواں سے ہیں 
بگولے ہی تو ریگستان کی پہچان ہوتے ہیں 

پلٹ آنے کا رستہ اور ہی کوئی بناتا ہے 
مسافر سب کے سب انجام سے انجان ہوتے ہیں 

تو پھر آنکھوں میں سپنے ایک سے کیونکر نہیں اگتے 
لکیروں کے اگر دونوں طرف انسان ہوتے ہیں 

سفر تو چلتے رہنے کی لگن سے شرط ہے عظمیؔ
جنہیں چلنا بہت ہو ،  بے سر و سامان ہوتے ہیں 


**
جو چا ہوں بھی تو اب خود کو بدل سکتا نہیں ہوں 
سمندر ہوں کناروں سے نکل سکتا نہیں ہوں 

میں یخ بستہ فضاؤں میں اسیرِ زندگی ہوں 
تری سانسوں کی گرمی سے پگھل سکتا نہیں ہوں 

مرے پاؤں کے نیچے جو زمیں ہے گھومتی ہے 
تو یوں اے آسماں ! میں بھی سنبھل سکتا نہیں ہوں 

خود اپنے دشمنوں کے ساتھ سمجھوتا ہے ممکن 
میں تیرے دشمنوں کے ساتھ چل سکتا نہیں ہوں 

وہ پودا نفرتوں کا ہے جہاں چاہے اُگا لو
محبت ہوں میں ہر مٹی میں پھل سکتا نہیں ہوں 

انہیں لڑنا پڑے گا مجھ سے جب تک ہوں میں زندہ
حصارِ دشمناں سے گو نکل سکتا نہیں ہوں 

کھلے ہیں راستے کتنے مرے رستے میں عظمیؔ
مگر میں ہوں کہ ہر سانچے میں ڈھل سکتا نہیں ہوں 


**
خود کو زیرِ بارِ احسانِ سفر کرتے نہیں 
ہم بہت آسان رستوں پر سفر کرنے نہیں 

بند کرنا بھول جاتے ہیں درِ غم کھول کر
مختصر سی بات کو بھی مختصر کرتے نہیں 

اس طرح سے ہم سرابوں کی نگہداری میں ہیں 
ہم کہاں پر ہیں کسی کو بھی خبر کرتے نہیں 

اُس کے رستے میں بچھے رہتے ہیں رستے کی طرح
مدتوں سے جانبِ منزل سفر کرتے نہیں 

کب منڈیروں کے حوالے ہم دئیے کرتے نہیں 
کب چراغوں کے حوالے بام و در کرتے نہیں 

کچھ سفر ایسے بھی ہیں جن کی نہیں منزل کوئی
معتبر کرتے ہیں لیکن معتبر ہوتے نہیں 

مانگتا ہے وقت عظمیؔ اب مسلسل شوخیاں 
غم کے افسانے کسی پر اب اثر کرتے نہیں 




**
خوشی خوشی سے مرے ساتھ تو چلے موسم
اُداس اور پریشاں مگر رہے موسم

کہاں رکے ہیں کسی سے بھی سر پھرے موسم
دھنک مثال فضا میں بکھر گئے موسم

یہ کون شعلہ نفس آیا سوئے دل زدگاں 
کہ چند لمحوں میں جیسے بدل گئے موسم

اُمید وارِ بہاراں رہی ہے کشتِ بہار
نصیب اپنا بھی ٹھہریں ہرے بھرے موسم

ہوں من کے اُجلے بھی یہ لوگ جو ہیں تن آسودہ
کہاں سے لاؤں ، مری جان ! وہ کھرے موسم

وہی تماشا دکھائے گی اُن کو یہ دنیا
نہ مڑکے آتے کبھی،  جو یہ جانتے موسم

تغیرات سے کوئی نہ بچ سکا عظمیؔ
جو ریگ زاروں میں آئے تو جل اُٹھے موسم

**
کوئی ہے خوش یہاں کوئی رنجور ہے میاں 
ایسا ہی اِس جہان کا دستور ہے میاں 

اِک دوڑ ہے بقا و فنا میں لگی ہوئی
دو چار دن کی زندگی مقدور ہے میاں 

چہرے سے کیسے تازگی ٹپکے تمہی کہو
جی خوش ہو جس کو دیکھ کر وہ دور ہے میاں 

حسنِ بتاں سے کوئی علاقہ نہیں ہمیں 
دل اب کسی کی مانگ کا سیندور ہے میاں 

اِذنِ کلام ہی نہیں ملتا کسی کو اب
ورنہ تو اب بھی کوئی سرِ طور ہے میاں 

مفلس کو اِس جہاں میں کوئی پوچھتا نہیں 
پیسہ ہے جس کے پاس وہ مشہور ہے میاں 

کچھ سوچ کر ہی اُس سے لگائی ہے ہم نے لو
دل سے قریب ، آنکھ سے مستور ہے میاں 

عظمیؔ کسی کے بس میں کہاں طرز میرؔ کی
یعنی زمین آسماں سے دور ہے میاں 

**
جو چا ہوں بھی تو اب خود کو بدل سکتا نہیں ہوں 
سمندر ہوں ، کناروں سے نکل سکتا نہیں ہوں 

میں یخ بستہ فضاؤں میں اسیرِ زندگی ہوں 
تری سانسوں کی گرمی سے پگھل سکتا نہیں ہوں 

مرے پاؤں کے نیچے جو زمیں ہے گھومتی ہے 
تو یوں اے آسماں ! میں بھی سنبھل سکتا نہیں ہوں 

خود اپنے دشمنوں کے ساتھ سمجھوتا ہے ممکن 
تمہارے دشمنوں کے ساتھ چل سکتا نہیں ہوں 

وہ پودا نفرتوں کا ہے جہاں چاہے اُگا لو
محبت ہوں میں ہر مٹی میں پھل سکتا نہیں ہوں 

اُنہیں لڑنا پڑے گا مجھ سے جب تک ہوں زندہ
حصارِ دشمناں سے گو نکل سکتا نہیں ہوں 

کھلے ہیں راستے کتنے مرے رستے میں عظمیؔ
مگر میں ہوں کہ ہر سانچے میں ڈھل سکتا نہیں ہوں 




**
فصل نیساں مانگتے ہیں کشتِ بارانی سے ہم
تھک نہیں پاتے سرابوں کی نگہبانی سے ہم
عمریں لگ جاتی ہیں کہنے میں بنانے میں جنہیں 
بھول جاتے ہیں وہ باتیں کتنی آسانی سے ہم
تیری قربت سے کھلے ہیں آج اپنے آپ پر
کب میسر خود کو تھے اتنی فراوانی سے ہم
گھل رہا تھا عکس تیرا رقص کرتی جھیل میں 
کس طرح خود کو بچاتے نیلگوں پانی سے ہم
اور بھی کچھ چیز تھی اُس دانۂ گندم کے ساتھ
دام میں آتے کہاں تھے اتنی آسانی سے ہم
جو سمجھتے ہیں کہ ان کے دم سے ہے بزمِ جہاں 
دیکھتے رہتے ہیں اُن لوگوں کو حیرانی سے ہم
یوں تو ناواقف نہیں تھے وقت کے بازار سے 
سر گرانی میں بکے ہیں کتنی ارزانی سے ہم
آپ اپنے روبرو ہونے کی اک خواہش بھی ہے 
تنگ بھی آئے ہوئے ہیں آئینہ خوانی سے ہم
لفظ لو دینے لگے ہیں ، آتشی ہے روشنی
بات کر بیٹھے ہیں عظمیؔ کس مہارانی سے ہم





**
شعلۂ رنج سمٹنا ہے نہ کم ہونا ہے 
صرف دو چار دنوں کا یہ کہاں رونا ہے 

لاکھ کوشش پہ بھی یہ بھید نہیں کھل پاتا
کاٹنا دکھ ہے کسے رنج کسے بونا ہے 

ہم نے رسوائی کمائی ہے بہے مشکل سے 
اپنی چاندی بھی یہی اور یہی سونا ہے 

قرض باقی ہی نہیں رکھنا کوئی دنیا کا
جو بھی پایا ہے یہاں ہم نے یہیں کھونا ہے 

اتنی جلدی نہ چھڑا ہاتھ مرے ہاتھوں سے 
تیری یادوں نے مرا زادِ سفر ہونا ہے 

یاس کے زہر کو تریاق بنا کر عظمیؔ
یاد کی راکھ کے بستر پہ ہمیں سونا ہے 




**
پسِ دیوارِ زنداں زندگی موجود رہتی ہے 
اندھیرا لاکھ ہو کچھ روشنی موجود رہتی ہے 

سرِ دربار و مقتل ایک سا موسم انا کا ہے 
گراں سر میں ہمیشہ سر کشی موجود رہتی ہے 

رواں رکھتے ہیں ہم کو دشت دریا، دھوپ دروازے 
سرابوں سے سفر میں تشنگی موجود رہتی ہے 

نظر سے جوڑ رکھتا ہے یہ دل ایسے بھی نظارے 
کہ بعد از مرگ بھی حیرانگی موجود رہتی ہے 

بہت آسان راہیں بھی بہت آساں نہیں ہوتیں 
سبھی رستوں میں تھوڑی گمرہی موجود رہتی ہے 

تلاطم میں سدا رہتیں ہیں کرنیں حسنِ تاباں کی
نصیبِ دشمناں کچھ برہمی موجود رہتی ہے 

مری سوچوں میں یوں رچ بس گئے ہیں شبنمی موسم
تواتر سے تہہ مژگاں نمی موجود رہتی ہے 

نکل پاتا نہیں میں کوچۂ بے نام سے عظمیؔ
کہ اسبابِ سفر میں کچھ کمی موجود رہتی ہے 
 
**
آنکھوں سے کوئی خواب بچا  کر نہیں رکھا
کل کے لئے کچھ بھی تو بچا کر نہیں رکھا

خود کو بھی خبر ہونے نہیں دی کبھی اپنی
خواہش کو سرِ بزم سجا کر نہیں رکھا

دو گام ہٹی پیچھے تو سو گام ہٹے ہم
دنیا کو تری دل سے لگا کر نہیں رکھا

اِس آب و ہوا ہی میں کوئی عیب ہے ورنہ  
ہر شخص کو ہم نے تو خفا کر نہیں رکھا

کتنے ہی دنوں بعد چلا ہوں اُسے ملنے 
اچھا سا بہانہ بھی بنا کر نہیں رکھا

پھر کہنا کہ پتھر ہے ترے سینے میں ،  نہیں دل
اِس کو اگر روگ لگا کر نہیں رکھا

کس منہ سے ہے اب دشت نوردی کی شکایت
بستی ہی کو جب تو نے بسا کر نہیں رکھا

کب اُس کے لئے چشم براہ ہم نہ تھے عظمیؔ
کب سلسلۂ صوت و صدا کر نہیں رکھا
**
اُس شام تک تو کوئے ملامت میں ہم نہ تھے 
سچ بولنے سے پیشتر آفت میں ہم نہ تھے 

سچ لکھ دیا تھا جس نے بہت ہی خلوص سے 
اپنا ضمیر تھا وہ حقیقت میں ہم نہ تھے 

عہدِ وصال میں بھی رہے تشنۂ سکوں 
بچھڑے تو پھر بھی عرصۂ راحت میں ہم نہ تھے 

اک خلق ہم کو دیکھ کے ششدر ہوئی مگر
اِک دوسرے کو دیکھ کر حیرت میں ہم نہ تھے 

لے کر پھرے ہیں کشتیِ جاں کو بھنور بھنور
کس لمحہ دائروں کی حراست میں ہم نہ تھے 

در ہردہ کچھ تو کہ بہت سوچ میں تھا وہ
گو فیصلے کے وقت عدالت میں ہم نہ تھے 

سارے دریچے کھول کر رکھے شبِ دعا
پھر بھی سحر کو شہرَ بشارت میں ہم نہ تھے 

اپنی خوشی سے خود کو کیا آشنائے غم 
اے وقت! ورنہ تیری کفالت میں ہم نہ تھے 

**
تلخ حالات کو جیسے بھی ہو بہتر کر دے 
مجھ کو چھوٹا یا اُسے میرے برابر کر دے 

بازیابی کے سبھی ہنر سکھا دے اُس کو
بھول جانے کا ہنر میرا مقدر کر دے 

اے مرے شہر! مجھے خواب دکھا مت اتنے 
گھر کی خواہش نہ کہیں پھر مجھے بے گھر کر دے 

خواب دیکھے ہیں جو میں نے اِنہیں دے دے تعبیر
کشتِ خواہش ہی وگرنہ مری بنجر کر دے 

جب بھی نکلوں میں یہی سوچ کے گھر سے نکلوں 
جو بھی چا ہوں مری آنکھوں کو میسر کر دے 

برف قْطبین کی ہو یا کہ لہو مقتل کا
جب پگھل جائے تو صحرا کو سمندر کر دے 







**
رواں تھیں یاد سمندر میں کشتیاں کیا کیا
سنا رہی تھی ہمیں شب کہانیاں کیا کیا
پسِ بہار تمہارے یہ چاہنے والے 
لئے پھرے ہیں گریباں کی دھجیاں کیا کیا
بتا کے اور طبیعت ملال کر بیٹھے 
شکستِ خواب سے پہلے تھیں شوخیاں کیا کیا
عجیب دن تھے کہ ہم آشیاں میں رہتے تھے 
تلاش میں رہا کرتی تھیں بجلیاں کیا کیا
یہ سیلِ آب جو اُترے تو پھر بتائیں ہم
کہاں کہاں ہوا کرتیں تھیں بستیاں کیا کیا
سراغ پھر بھی نہ پایا اگرچہ باندھی تھیں 
ہوائے شوخ کے پاؤں میں گھنٹیاں کیا کیا
سراب کتنے سرِ شہر خواب اُگتے رہے 
فریب دیتی رہیں ہم کو دوریاں کیا کیا
یہ کیسی آہٹیں شب بھر جگائے رکھتیں ہیں 
کھنکتی رہتی ہیں کانوں میں چوڑیاں کیا کیا

ہمیں تو ہونا تھا آخر کو در بدر عظمیؔ
اُٹھائیں اس پہ بھی لوگوں نے انگلیاں کیا کیا


**
پسِ دیوارِ زنداں زندگی موجود رہتی ہے 
اندھیری رات میں بھی روشنی موجود رہتی ہے 

سرِ دربار و مقتل ایک سا موسم انا کا ہے 
گراں سر میں ہمیشہ سرکشی موجود رہتی ہے 

رواں رکھتے ہیں ہم کو دشت دریا ،  دھوپ دروازے 
سرابوں سے سفر میں تشنگی موجود رہتی ہے 

نظر سے جوڑ رکھتا ہے یہ دل ایسے بھی نظارے 
کہ بعد از مرگ بھی حیرانگی موجود رہتی ہے 

بہت آسان راہیں بھی بہت آساں نہیں ہوتیں 
سبھی رستوں میں تھوڑی  گمرہی موجود رہتی ہے 

مری سوچوں میں یوں رچ بس گئے ہیں شبنمی موسم
تواتر سے تہہ مژگاں نمی موجود رہتی ہے 

تلاطم میں سدا رہتی ہیں کرنیں حسنِ تاباں کی
نصیب دشمناں کچھ برہمی موجود رہتی ہے 
                    
نکل پاتا نہیں میں کوچۂ بے نام سے عظمیؔ
کہ اسبابِ سفر میں کچھ کمی موجود رہتی ہے 

**
واپسی کا استعارا کھو گیا
ہاتھ میں آ کر ستارا کھو گیا

گفتگو گرداب سے ہونے لگی
اک ذرا پل میں کنارا کھو گیا

چار جانب گھنٹیاں بجنے لگیں 
کس کو سوچا ہر نظارا کھو گیا

جھوٹ بولا ہاتھ کی ریکھاؤں نے 
ملنے والا تو دوبارا کھو گیا

ماں کے ہونٹوں سے ہنسی جاتی رہی
جب سے بچے کا غبارا کھو گیا

جگنوؤں سے کھیلنے کے دن گئے 
آگ وہ بھڑکی شرارا کھو گیا

عظمیؔ صاحب تھے بہت مشکل میں ہم
وہ تو کہیے دل ہمارا کھو گیا



**
زندانِ تمنا کے درو بام سے نکلیں 
کیسے بھی ہو ، بے نام سے اِس دام سے نکلیں 

یہ شہر بھی اُجڑے گا ترے نام سے مولا
سب کام یہاں اور ہی اِک نام سے نکلیں 

لے دے کے اُسی کوئے ملامت کا سفر ہے 
بے وجہ نکلنا ہو کہ ہم کام سے نکلیں 

گنجلک ہی سہی قریۂ تشکیک کی گلیاں 
ہم ایسے مسافر بڑے آرام سے نکلیں 

انمول سے کچھ لوگ کہ ہیں سنگ صفت بھی
ٹوٹیں تو بہت ارزاں بہت عام سے نکلیں 

کر دیکھیں مگر دوستو! ممکن ہی نہیں ہے 
ہم اُس کے مقرر شدہ انجام سے نکلیں 

اک شام کبھی نام پہ اپنے بھی لکھیں ہم
عظمیؔ جو ذرا گردشِ ایام سے نکلیں 


**
اِظہار محبت میں بھی اوروں سے جدا ہو
شاید وہ مری طرح پرستارِِ وفا ہو

یوں کھل وہ ہنستا ہو کہ زندہ ہو وہ اب تک
پتھرائے ہوئے شہر میں پتھر نہ ہوا ہو

ملتا ہی نہ ہو لفظ مناسب اُسے کوئی
ممکن ہے کہ وہ بھی اَبھی سوچوں میں گھرا ہو

ممکن ہے کسی اور کو دیکھا نہ ہو اُس نے 
ممکن ہے وہ اَب تک اُسی کھڑکی میں کھڑا ہو

ممکن ہے کہ آواز تجھے دی ہو کسی نے 
ممکن ہے کہ جو تم نے سنا شورِ ہوا ہو

ممکن ہے کہ اُس نے تمہیں دیکھا ہی نہ ہو آج 
ممکن ہے کہ وہ کب کا تمہیں بھول چکا ہو

اَس کوچۂ خاموش پہ حیرت نہ بہت کر 
ممکن ہے کہ یہ شہر ہی پتھر کا بنا ہو

اُترے کبھی مجھ پر بھی تری  دید کا موسم
مجھ کو بھی کوئی ساعتِ تصدیق عطا ہو
**
ترے بازار کا کوئی اثر مجھ پر نہیں ہوتا
مجھے سود و زیاں کا باب کیوں ازبر نہیں ہوتا

ذرا سا بھی بڑھوں آگے تو مڑ کر دیکھ لیتا ہوں 
میں اپنے بس میں رہتا ہوں کبھی پتھر نہیں ہوتا

فصیلیں کھینچتا رہتا ہوں چاروں اور بستی کے 
مگر لوگوں کے دل سے دور پھر بھی ڈر نہیں ہوتا

یہ کیسے موڑ پر لے آئیں سرکش خواہشیں میری
کدھر جانا ہے مجھ فیصلہ اکثر نہیں ہوتا

مری بے احتیاطی کام میرے آ گئی ورنہ
مجھے بھی تیر لگ جاتا جو میں زد پر نہیں ہوتا

میں اپنے ڈھنگ سے تسخیر کرتا ہوں زمانے کو
نکلتا ہوں اکیلا ساتھ میں لشکر نہیں ہوتا

روایت ہو تو کیسے ہو یہاں آنسو بہانے کی
مکاں ہوتے ہیں اس بستی میں کوئی گھر نہیں ہوتا

تو پھر یہ زندگی کا دن گزرتا کون چھاؤں میں 
دکھوں کا سائباں عظمیؔ اگر سر پر نہیں ہوتا

**
اپنے وجود کو کبھی ثابت نہ کر سکے 
جو اعترافِ جرمِ محبت نہ کر سکے 
تصویر سی اک آنکھ کی پتلی میں بن گئی
وہ تو چلا گیا اُسے رخصت نہ کر سکے 
فکرِ رسا سے ایسی ہوئی روشنی کہ پھر
سہواً بھی اختیار جہالت نہ کر سکے 
انسانیت کے ناطے سے شامل تھی خون میں 
پھر بھی کسی کے ساتھ عداوت نہ کر سکے 
اک ساتھ کر سکے نہ کبھی سجدہ و دعا
اپنے خدا کے ساتھ تجارت نہ کر سکے 
خود اپنے آپ چہرے پر تحریر ہو گئے 
جن حادثوں کو صرفِ حکایت نہ کر سکے 
گو پاسدارِ حرفِ صداقت رہے سدا
جو سچ تھا اُس کو ثابت و جاری نہ کر سکے 
ہم پر جنوں سوار تھا ہم سے گلہ ہے کیا
اُس راز کی تم بھی حفاطت نہ کر سکے 
عظمیؔ تو آج اُس سے کوئی ایسا سوال کر
جس کے جواب کو وہ اَکارت نہ کر سکے 





**
ذرا سی بات کو ، برسوں سنبھال رکھتا ہے 
وہ اختلاف کا پہلو نکال رکھتا ہے 

الگ ڈھنگ ہے اُس کا ، مبارزت کے لئے 
میاں میں تیغ نہ کوئی وہ ڈھال رکھتا ہے 

وہ حیرتوں کا سمندر ، مسرتوں کا اَمیں 
عجب نہیں کہ ہواؤں سی چال رکھتا ہے 

یہ شہرِ فکرِ رسا ہے یہاں کا ہر لمحہ
نیا جواب پرانے سوال رکھتا ہے 

اَنا کے خول سے باہر نہیں نکلتا وہ
یوں رابطہ تو ہمیشہ بحال رکھتا ہے 

عجیب شخص ہے عظمیؔ کہ نامرادی میں 
ترے وصال کی خواہش بھی پال رکھتا ہے 







**
بے سبب وحشتیں کرنے کا سبب جانتا ہے 
میں جو کرتا ہوں وہ کیوں کرتا ہوں سب جانتا ہے 

بولتے سب ہیں مگر بات کہاں کرتے ہیں ؟
یہ سلیقہ تو کوئی مہر بہ لب جانتا ہے 

مجھ سے گستاخ کو وہ کیسے گورا کر لے 
جب کہ وہ شہرِ سخن حدِ ادب جانتا ہے 

اپنے ہی ڈھب سے وہ کرتا ہے مری چارہ گری
کب چمکنا ہے مرا طالعِ شب جانتا ہے 

کیسے موسم میں کہاں راحتِ جاں اُترے گا
ایسی سب باتیں دلِ رنج طلب جانتا ہے 

بھول سکتا ہے اُسے یہ دلِ عیار مگر
چشم و اَبرو کا فسوں لذتِ لب جانتا ہے 

مسکرا کر جسے ملتا ہوں ہمیشہ عظمیؔ
اِک وہی میری اُداسی کا سبب جانتا ہے  

	

**
اگر ان وادیوں کے اس طرف رہتا نہیں کوئی
بہت دن تک یہاں پر کس کئے رکتا نہیں کوئی
چھلاوا سا بلاوا پاؤں کو حرکت میں رکھتا ہے 
وگرنہ بے ارادہ رات دن چلتا نہیں کوئی
تو پھر یہ منزلیں کس طرح اتنی دور رہتی ہیں 
قدم آگے بڑھا کر پیچھے جب ہٹتا نہیں کوئی
غضب کی روشنی ہے آئینہ سازوں کی بستی میں 
بصد کوشش کہیں پہ عکس ہی بنتا نہیں کوئی
کبھی اندر ہی اندر ایسے اُگ آتا ہے سناٹا
یہ لگتا ہے کہ پورے شہر میں رہتا نہیں کوئی
یہ کن خوابوں میں شب بھر گھومتے رہتے ہیں ہم دونوں 
بقولِ دشمناں جب درمیاں رشتہ نہیں کوئی
طلسمِ زر نے آخر کار سب کچھ کر دیا پتھر
صدائیں اپنے اندر کی بھی اب سنتا نہیں کوئی
خدا جانے نئی فہرست میں ہو نام کس کس کا
اسی ڈر سے کسی سے رابطہ رکھتا نہیں کوئی
بھری بستی ہے عظمیؔ اس میں کوئی جاگتا ہو گا
منڈیروں پر دیا ہر چند کہ جلتا نہیں کوئی 
 




**
فزوں ہر لحظہ اس کی تشنگی ہے 
زمیں بھی تو سمندر سے بنی ہے 
میں اس کے چار سو پھیلا ہوا ہوں 
جدھر جاؤں یہ مجھ کو کھینچتی ہے 
اندھیرے ہی پسِ دیوار جاگیں 
یہی اسلوبِ شہرِ روشنی ہے 
تری ترغیب سے میں ہار جاؤں 
مری خواہش سے کیا دنیا بڑی ہے ؟
ضرورت سے زیادہ زندگی کیا؟
یہ اسرافِ متاعِ زندگی ہے 
دلِ لاچار کی لا چاریاں ہیں 
وگرنہ غم کیا ہے ؟ کیا خوشی ہے ؟
سکونت کا بھی اک اپنا مزہ ہے 
مگر آوارگی آوارگی ہے 
جسے ہم روشنی سمجھا کئے ہیں 
فقط اک انعکاسِ روشنی ہے 
میں اپنے ڈھب سے جینا چاہتا ہوں 
کوئی سمجھے تو سمجھے خوشی ہے 





**
برنگِ سرخیِ  اخبار جاگی
سیاہی بر سرِ دیوار جاگی

عجب ہے گفتگو اُس گلبدن کی
پس دیوار بھی مہکار جاگی

سر افلاک اک مہتاب جاگا
تہہ دل خواہش گفتار جاگی

رُکے تو دل میں کیا کیا خوف ٹھہرے 
چلے تو خوبیِ رفتار جاگی

سرِ صحرا تھی خوابیدہ تمنا
کبھی دریاؤں کے اُس پار جاگی

کہاں پر آ کے عظمیؔ خواب ٹوٹا
کہاں  پہ آ کے یہ دیوار جاگی






**
باتوں باتوں میں بیاں اس کی شباہت کر گیا
بے خیالی میں یہ کیا عظمی جسارت کر گیا
اِک کشش اُس کی بھی شامل تھی مری رفتار میں 
طے میں اُس کے نام پر کیا کیا شباہت کر گیا
میں گواہی دے کے ، ناحق شہر میں رسوا ہوا
اُس کو کرنا تھی عدالت ، وہ عدالت کر گیا
میری باتیں غور سے سنتا رہا ، جب تک رہا
جاتے جاتے میرے دشمن کی حمایت کر گیا
گنگ ہو جاتا ہے جو بھی بات سنتا ہے مری
زہر کیسا میرے لہجے میں سرایت کر گیا
کھینچ کر وہ اک خطِ تنسیخ میرے نام پر
عشق کی کچھ اور با معنی عبارت کر گیا
بو گیا زرخیز کھیتوں میں وہ کیسے وسوسے 
کیسی کیسی محنتیں پل میں اکارت کر گیا
سرد ہوتے موسموں میں بو گیا چنگاریاں 
وہ گئے گزرے دنوں میں بھی قیامت کر گیا
قتل کر دیں میں نے عظمی کیسی کیسی چاہتیں 
کچھ میں اس کی اور کچھ اپنی حفاظت کر گیا




**
برف موسم بدلنے لگا
شب میں سورج نکلنے لگا
میں نے سوچا اُسے ، اک دیا
آپ ہی آپ جلنے لگا
حدتوں سے مرے پیار کی
ایک پتھر پگھلنے لگا
میں چلا جانبِ شہرِ دل
ساتھ رستہ بھی چلنے لگا
اک دیا پھر سر رہگزر
کس بھروسے پہ جلنے لگا
چند ویراں دلوں کے لئے 
کیوں یہ سورج نکلنے لگا
وہ سر بام کیا آ گیا
منظر شام جلنے لگا
دور سے کس نے آواز دی
درد کروٹ بدلنے لگا
اک جہاں گرد عظمی سا بھی
اس کے رستے پہ چلنے لگا




**
چشمہ پھوٹا گاگر سے 
گاگر ٹوٹی کنکر سے 
مجھ سے رونق ساری ہے 
بولی ، بوند سمندر سے 
تیری اور ہی لپکوں گا
جب بھی نکلا محور سے 
بستی ، دشت نہ کر دینا
اُلٹے سیدھے منتر سے 
پوچھو بستی کی باتیں 
اک پنچھی اُک بے گھر سے 
تنہا گھوموں سڑکوں پر
جلدی اُٹھ کر بستر سے 
کچھ سپنوں کی باتیں ہیں 
کچھ سپنے ہیں بنجر سے 
تم جیسا کب دوجا ہے 
روشن اندر باہر سے 
دشت دہائی دیتا ہے 
عظمیؔ نکلو بستر سے 





**
چھتنار اک شجر تو مرا ہم سفر رہا
لیکن میں عمر بھر کے لئے بے ثمر رہا

وہ رن پڑا کہ بازو ہی پتوار بن گئے 
درپیش موج موج بھنور پہ بھنور رہا

بن باس ختم ہو تو حکایت رقم کروں 
کھل کر لکھوں کہ کس کے لئے دربدر رہا

میں اپنی سادگی سے اگر مات کھا گیا
پہلے کی طرح وہ بھی کہاں معتبر رہا

برسوں قیام کر کے بھی بستی میں اجنبی
مہمان جیسے کوئی کہیں رات بھر رہا

پاگل ہوا کا زور تھا، صحرا تھا اور میں 
جگنو سا پھر بھی ، مرا راہبر رہا

اوجھل تھا آنکھ سے تو رسائی سے ماورا
یہ میری جستجو تھی ، اسے ڈھونڈ کر رہا

تج دیں جو خواہشیں تو ، سبھی دردِ سر گئے  
فردا کا ڈر رہا نہ غمِ خیر و شر رہا

**
بنجر آنکھ میں جھلمل سپنے بو دیکھیں 
جانے کو ہے رات ذرا ہم سو دیکھیں 

دھند کے پیچھے کیا ہے ؟ شاید کھل جائے 
اُس کو یاد کریں تھوڑا سا رو دیکھیں 

اپنا فرض نبھائیں قرض چکائیں ہم
وہ آئے نہ آئے رستہ تو دیکھیں 

پچھتاوے سے بہتر ہے کچھ کر گزریں 
چھوڑ کے اپنی بات کسی کا ہو دیکھیں 

ہم تو بندھے ہیں اس کی چاہت ڈوری میں 
دنیا والے اپنی رسموں کو دیکھیں 

جانے کیا پھر کب پھولوں کا موسم ہو
اس کے نام کا عظمیؔ ہار پرو دیکھیں 





**
ہر قدم اک رہنما اس شہر میں 
جینا مشکل ہو گیا اس شہر میں 

مسکرانے کی روایت چل بسی
کوئی ہے آسیب سا اس شہر میں 

یہ کہیں روزِ قیامت تو نہیں 
آشنا ، نا آشنا اس شہر میں 

ایک سے اک ہے یہاں اہل ہنر
اب کہاں رسم وفا اس شہر میں 

ایک صحرا چل رہا ہے ساتھ ساتھ
آ کے ہم کو یوں لگا اس شہر میں 

ہر سفر میں ہم سفر اپنا جو تھا
ہو گیا ہم سے جدا اس شہر میں 

جانے والوں کو تھا جانا ، سو گئے 
ذکر ان کا رہ گیا اس شہر میں 

کس لئے عظمیؔ اُٹھائے تم نے ہاتھ
اب نہیں رسم دعا اس شہر میں 


**
حدت ہی کی روانی سے خود جلنے لگا ہوں 
سورج کی طرح میں بھی گرفتار انا ہوں 

خود اپنی صدا مجھ کو سنائی نہیں دیتی
اک سنگ ہوں اور اپنے ہی رستے میں پڑا ہوں 

پھیلا ہوں میں تا حدِ نظر گرد کی صورت
خاشاک ہوں ، اک عمر سے بر دوشِ ہوا ہوں 

جاں دی ہے تو جینے کا سلیقہ بھی مجھے دے 
پھر نیل ہو دو لخت کہ میں ڈوب چلا ہوں 

کس طرح بتا دوں انہیں دیکھا ہے جو میں نے 
کس طرح سے کہہ دوں تجھے پہچان چکا ہوں 

تو جان لے یہ بات تو مر جائے خوشی سے 
جتنا تو سمجھتا ہے میں اس سے بھی برا ہوں 

جس دن بھی ترے آنے کی امید بندھی ہے 
تکتے ہوئے رستہ ، ترے گھر تک میں گیا ہوں 


**
پسِ دیوار تو فصاحت ہے 
سرِ بازار چپ ہے لکنت ہے 

لفظ آشوب ہو کہ شہر آشوب
اہلِ دل کے لئے مصیبت ہے 

سرد مہری کمال کو آئی
شہر کو دھوپ کی ضرورت ہے 

جھوٹ سچ کا ہے ایک ہی بھاؤ
یہ مرے عہد کی صداقت ہے 

چار دیواری ایک نادیدہ 
اور کیا شہر کی حقیقت ہے 

نا اُمیدی کی رت میں اے عظمی
مسکرانا بھی اک عبادت ہے 





**
آتش تھے لب ، لبوں پہ ترانے عجیب تھے
وہ دل کی وحشتوں کے زمانے عجیب تھے 

ترکِ تعلقات کا تھا اُن کو اختیار
پر جو بنا رہے تھے ، بہانے عجیب تھے 

ناممکنات گویا وہاں پر تھے ممکنات
دل تھا تو دل کے آئینہ خانے عجیب تھے 

وہ جاگتی شبیں کہ بہت مہربان تھیں 
اُن سر پھری رتوں کے فسانے عجیب تھے 

فرقت کی پہلی رات تھی دل تھا مرا اُداس
کچھ گیت گنگنائے ہوا نے عجیب تھے 

دریا کی موج موج روانی میں کھو گئے 
جو لوگ آئے ہم کو بچانے ، عجیب تھے 

ہر درد رُت میں اور طرح جاگتے تھے وہ
چوٹیں تھیں یا کہ زخم پرانے عجیب تھے 

چہرے سے جان لیتے تھے عظمیؔ وہ دل کا روگ
اُس شہر خوش نظر کے سیانے عجیب تھے 

**
تیرے سودائی کو رستے تھے بہت
خوش زمانے تھے ، بہانے تھے بہت

عمر اور سوچ اَبھی تھی کچی
خواب آنکھوں نے پروئے تھے بہت

در بدر خاک بسر رہتے تھے 
اور ہمیں ڈھونڈنے والے تھے بہت

رات زرخیز ہوا کرتی تھی
آسمانوں پہ ستارے تھے بہت

چہچہاتی تھیں سحر دم چڑیاں 
بستیاں تھیں تو پرندے تھے بہت

تو سر ساحل جاں رہتا تھا
بیچ دریا بھی کنارے تھے بہت

کبھی تعبیر کا سوچا ہی نہ تھا
خواب ہی رنگ برنگے تھے بہت


**
اُس کی دہلیز پر نہیں ہیں ہم
اِس لئے معتبر نہیں ہیں ہم

کب مدارِ وفا سے نکلے ہیں 
کب شریکِ سفر نہیں ہیں ہم

تھوڑی توفیق پیش گوئی دے 
کیا ترے نامہ بر نہیں ہیں ہم

کل تھے محفوظ کنج زنداں میں 
آج بھی در بدر نہیں ہیں ہم

خوب واقف ہیں اہل دنیا سے 
خود ہی سے باخبر نہیں ہیں ہم 

ہر گھڑی خواہشیں تر و تازہ
گویا بے بال و پر نہیں ہم

چلنے والوں کے ساتھ چلتے ہیں 
راستے کا شجر نہیں ہیں ہم

اُس کا رستے ہی دھول ہیں عظمیؔ
اُس کے شام و سحر نہیں ہیں ہم

**
حسن دریا کا اُس کی روانی سے ہے 
داستاں کا مزہ خوش بیانی سے ہے 

یاس اور پیاس کے یہ کڑے راستے 
جو بھی ہے ، آپ کی مہربانی سے ہے 

روگ تازہ خیالی کا مت پالنا
سارا جھگڑا اِسی سرگرانی سے ہے 

عشق ہجراں رتوں میں بھی مرتا نہیں 
یہ توانا بہت ناتوانی سے ہے 

صبح معلوم سے شامِ انجام تک
ہر کہانی تمہاری کہانی سے ہے 

شہر ناچار میں گفتگو کیا کریں 
حال اپنا عیاں بے زبانی سے ہے 

غیر فانی نہیں عظمیؔ شے کوئی بھی
اپنا ہر اک مکاں لامکانی سے ہے 



**
مہر و ماہ و ثابت و سیارگاں پتھر کے ہیں 
اِس فضائے نیلگوں کے سب نشاں پتھر کے ہیں 

مرتعش رکھتا ہے اِن کو حادثہ کوئی ضرور
نقش جتنے ہیں سر آب رواں پتھر کے ہیں 

اِن گلی کوچوں میں کیسے روشنی کی بات ہو
شہر ہے پتھر کا یہ اِس کے مکاں پتھر کے ہیں 

یوں جھکے ہیں سر کہ جیسے گردنوں پر بوجھ ہو
ان سروں پر جس قدر ہیں سائباں پتھر کے ہیں 

تلخ باتیں زندگی کا اس طرح حصہ ہوئیں 
اپنے سارے مہرباں نا مہرباں پتھر کے ہیں 

ناتوانی میں بھی عظمیؔ حوصلے ہیں برقرار 
ہم کہ ہیں فانی ہمارے استخواں پتھر کے ہیں 






**
عجب ہی ڈھنگ سے اب انجمن آرائی ہوتی ہے 
جہاں پر بھی رہیں ہم ، ساتھ میں تنہائی ہوتی ہے 

فتوحات دل و جاں پر یوں مت اِترا مرے لشکر
کہ اس میدان میں فی الفور ہی پسپائی ہوتی ہے 

یہ میلہ وقت کا ہے ہاتھ اس کے ہاتھ میں رکھنا
بچھڑ جائیں یہاں تو پھر کہاں یکجائی ہوتی ہے 

ہم ایسے کچھ بھی کر لیں ان کی تہہ کو پا نہیں سکتے 
امیر شہر کی باتوں میں وہ گہرائی ہوتی ہے 

سلاست سے بیاں احوالِ دل کرنا ہے اک خوبی
بسا اوقات چپ رہنا بھی تو دانائی ہوتی ہے 

زبانِ خلق گویائی کے گوہر تو لٹاتی ہے 
لبوں پر جو نہیں آتی وہی سچائی ہوتی ہے 






**
آگہی جب شدتوں سے آشنا ہو جائے گی
پھر وہی آوارگی کی انتہا ہو جائے گی

آئینے اُگ آئیں گے بام و در و دیوار پر
آنکھ آشوبِ انا میں مبتلا ہو جائے گی

رنگ خوشبو روشنی دو چار دن کا کھیل ہیں 
کون جانے کب سفر کی انتہا ہو جائے گی

خلقت شہر ہوس پر اس قدر تکیہ نہ کر
جو بھی آئے گا اُسی کی ہم نوا ہو جائے گی

اب تو کہتے ہو کہ جی لیں گے بچھڑ جانے کے بعد
دیکھنا یہ زندگی پھر اک سزا ہو جائے گی

لائے گا اتنے حوالے اپنی مسند کے لئے 
ہر کسی پر اُس کی واجب اقتدا ہو جائے گی







**
جو ظاہراً نہیں ہیں کسی کے گمان میں 
شامل ہیں نام وہ بھی مری داستان میں 

دشت طلب سے دور کوئی شہر زر نہ تھا
دیوار ہی اَنا کی رہی درمیان میں 

کچھ میں رسوم دوستی سے آشنا نہ تھا
وہ بھی تھا اُن دنوں بڑی اُونچی اُڑان میں 

صحرا میں تیز دھوپ کی جب بارشیں ہوئیں 
ہم جھٹ سے آ گئے ہیں ترے سائبان میں 

کچھ حادثہ نہیں ہے شکست انا یہاں 
یہ بات ہی نہیں تھی ہمارے گمان میں 

لائی ہیں گھیر گھار کر سب کو ضرورتیں 
رکھا تھا کیا وگرنہ تمہاری دوکان میں 

بے مہر دھوپ اور ہے مانگے کی بود و باش
دن کٹ رہے ہیں عظمیؔ پرائے مکان میں 


**
طوافِ شہر نا پرساں میں اپنا دن گزرتا ہے 
کہیں دیوار آتی ہے نہ کوئی در نکلتا ہے 

مگر اِک فاصلہ اول سے آخر تک برابر ہے 
نہ ہم منزل بدلتے ہیں نہ وہ رستہ بدلتا ہے 

ہماری بیشتر باتیں فقط محدود ہم تک ہیں 
گزر جاتی ہے جب اِک عمر ، تب یہ بھید کھلتا ہے 

بہت موہوم سی آہٹ بہت مدھم کوئی جذبہ
ہمارے ساتھ چلتا ہے ، ہمارے ساتھ رہتا ہے 

وہ لفظوں اور جذبوں کی رفاقت کا نہیں قائل
جہاں چاہے ، کہانی کا تسلسل توڑ دیتا ہے 

کسی پر بھی نہیں موقوف اس کی رونقیں لوگو
یہ صحرا ہے اجڑ بھی جائے تو آباد رہتا ہے 

خیال دوستاں ہو یا ہجوم گل رُخاں عظمیؔ
ذرا سی روشنی یا تھوڑی خوشبو چھوڑ جاتا ہے 



**
اُس کے در پر صدا تو کرنا تھی
بات کی ابتدا تو کرنا تھی

اپنی مرضی سے روگ پالا تھا
پھر بھی کوئی دوا تو کرنا تھی

حبس موسم سہی مقدر میں 
جستجوئے صبا تو کرنا تھی

کچھ صلہ بھی تھا آشنائی کا
اہل دل کو وفا تو کرنا تھی

لاکھ اس پار ہیں خلاؤں کے 
منزلوں کی دعا تو کرنا تھی

لاکھ عظمیؔ یہ کار مشکل ہے 
سیرِ صحنِ انا تو کرنا تھی






**
احسانِ سنگ و خشت اُٹھا لینا چاہیے 
گھر اب کوئی نہ کوئی بنا لینا چاہیے 

اتنی غلط نہیں ہے یہ واعظ کی بات بھی
تھوڑا بہت ثواب کما لینا چاہیے 

حالات کیا ہوں اگلے پڑاؤ پہ کیا خبر
سپنا یا سنگ کوئی بچا لینا چاہیے 

وہ رات ہے کہ سایہ بدن سے ہے منحرف
ہم کس جگہ کھڑے ہیں پتہ لینا چاہیے 

دشمن یا دوست کون کھڑا ہے پس غبار
جو سو رہے ہیں ان کو جگا لینا چاہیے 
 
حسن بتاں کی بات ہی عظمیؔ چھڑی رہے 
موسم کا کچھ نہ کچھ تو مزا لینا چاہیے 





**
پھولوں رنگوں خوشبوؤں کی باتیں کرنے سے 
جی کا روگ کہاں جاتا ہے ہنستے رہنے سے 

آ ہی گئی ہے لب پر تو اب ٹال مٹول نہ کر
اور بھی کچھ دکھ بڑھ جائے گا بات بدلنے سے 

بڑھ جاتا ہے اور بھی کچھ کچھ تنہائی کا روگ
وقت اگرچہ کٹ جاتا ہے چلتے رہنے سے 

بس وہ پرانی چھاؤں نہیں ہے ورنہ دیکھو تو
کھلا کھلا سا گھر لگتا ہے پیڑ کے کٹنے سے 

سینے میں طوفان تھا لیکن چہرہ جھیل مثال
پتھر ہی دیوار ہی نکلی برف پگھلنے سے 

آج مجھے وہ پچھلی صف میں دیکھ ملول ہوا
روک دیا تھا جس نے مجھ کو آگے بڑھنے سے 







**
دو چار نہیں سخت مقامات بہت ہیں 
غم پیشہ زمینوں میں زحافات بہت ہیں 

اوہام کے سائے میں بتا دیتے ہیں عمریں 
مرغوب ہمیں کہنہ روایات بہت ہیں 

ہنسنا تو بڑی بات ہے کھل کر نہیں روتے 
ہم لوگ کہ پابند روایات بہت ہیں 

در و در و بام کی چاہت ہی اُٹھا دی
اے دشت! تری ہم پہ عنایات بہت ہیں 

اِک دھوپ سی وحشت میں گزرتے ہیں شب و روز
یہ عشق ہے اور اس میں کرامات بہت ہیں 

رکھا ہے غمِ عشق نے زندہ ہمیں اب تک
ورنہ تو ہر اک گام پہ صدمات بہت ہیں 

اس کا بھی ابھی شوقِ سماعت ہے سلامت
مجھ کو بھی ابھی یاد حکایات بہت ہیں 



**
ترکِ الفت کو نہ اب اور ہوا دی جائے 
اُس کی خواہش ہے تو یہ بات بھلا دی جائے 

رات سر پر ہے کٹھن راستہ ، مسافر تم کو
لوٹ آنے کی یا منزل کی دعا دی جائے 

خود وہ آئے گا سر بام جو آنا ہو گا
اُس کے دروازے پہ دستک نہ صدا دی جائے 

اتنے جھنجھٹ ہیں کہ ملتی نہیں اب تو فرصت
رسم دلجوئی ہو جیسے بھی اُٹھا دی جائے 

ایک ہی طرح دھڑکتا ہے خزاں ہو کہ بہار
دل کو اِس سال کوئی سخت سزا دی جائے 

منتخب لوگ ہیں خلعت سے بلند و بالا
مستحق لوگوں کو دستار و قبا دی جائے 

سحر خاموشی کسی طرح تو ٹوٹے عظمیؔ
اک صدا نام پہ اپنے ہی لگا دی جائے 



**
ایسے ویسے لوگوں کے درمیاں نہیں رہتے 
تو جہاں نہیں ہوتا ہم وہاں نہیں رہتے 

تیرا نام جوڑا ہے اپنے نام سے جب سے 
شہر ہو کہ صحرا ہو ہم کہاں نہیں رہتے 

اب نہیں ملے گا وہ اُن پرانے رستوں میں 
ایک ہی پڑاؤ پر کارواں نہیں رہتے 

آسماں تلے بھی تم تھوڑے سانس لے دیکھو
عمر بھر سروں پر تو سائباں نہیں رہتے 

پھر تو کام آتی ہی بازوؤں کی قوت ہی
تیز جب ہوائیں ہوں بادباں نہیں رہتے 

یوں بدلنے آیا تھا وہ مری لکیروں کو
جیسے اِن زمینوں پر آسماں نہیں رہتے 

شرط ہے تو بس اتنی ساتھ تیرا میرا ہو
امتحان پھر جاناں امتحاں نہیں رہتے 



**
خوشبو صفت وہ نور سا پیکر کہاں گیا
اے شب! طلوعِ ماہ کا منظر کہاں گیا

میں اپنی حدتوں میں مگن تھا خبر نہیں 
کھا کر شکست موجۂ صرصر کہاں گیا

در یا دریچہ کوئی کھلا ہی نہیں تو پھر
کیسا ملال وہ جو تھا بے گھر کہاں گیا

بیکار کا سوال ہے بعد از غروبِ دل
تن میں تھا جس کا نور وہ خاور کہاں گیا

کشتی مری اُتار کے صحرا میں پیاس کے 
وہ گہرے پانیوں کا شناور کہاں گیا

یہ رتجگوں کا شہر مقدر ہوا ہے کیوں 
وہ شبنمی سی دھوپ کا بستر کہاں گیا

عظمی جو تھے قریبِ رگ و جاں کدھر گئے 
دل کے بہت قریب کا منظر کہاں گیا



**
بھولے سے بھی اوروں کو بتائے نہیں جاتے 
کچھ نام لبوں پر کبھی لائے نہیں جاتے 
توفیقِ نمو دیتی ہے از خود انہیں فطرت
دیوانوں کو آداب سکھائے نہیں جاتے 
وہ قحط وفا ہے کہ باصرار بھی دل سے 
صدمے غمِ ہجراں کے اُٹھائے نہیں جاتے 
مفہوم بدل دیتی ہے جذبے کی تمازت
ہر بار نئے لفظ بنائے نہیں جاتے 
کچھ ایسے بھی دکھ ہیں کہ جو مرنے نہیں دیتے 
کچھ ایسے دیے ہیں کہ بجھائے نہیں جاتے 
اِک کھیل ہیں نادانوں کا یہ ریت گھروندے 
ساحل پہ مکاں ورنہ بنائے نہیں جاتے 
خواہش یہ سفر کی بھی تو اِک رخت سفر ہے 
بن جاتے ہیں اسباب بنائے نہیں جاتے 
مخصوص ہے یہ رنج اسیرانِ وفا سے 
ہر شخص پہ تو سنگ اُٹھائے نہیں جاتے 
آنکھوں کا کوئی قرض تو ہوتا ہے چکانا
بے وجہ تو یہ خواب دکھائے نہیں جاتے 




**
صدائیں دیتے دیتے رہ گئے ہیں 
ترے رستے میں بیٹھے رہ گئے ہیں 

عجب تھیں گفتگو کی چاہتیں بھی
مناسب لفظ چنتے رہ گئے ہیں 

نکل آئے ضروری کام اتنے 
ضروری خط ادھورے رہ گئے ہیں 

ہمارے ساتھ سیلابِ انا تھا
گھڑے ساحل پہ رکھے رہ گئے ہیں 

بہت آگے یہ دنیا جا چکی ہے 
بہت پیچھے اُجالے رہ گئے ہیں 

بگولوں میں بلا کی شدتیں تھیں 
کھڑے کچھ پیڑ کیسے رہ گئے ہیں 

کتابیں چھین لیں مصروفیت نے 
ہر الماری میں جالے رہ گئے ہیں 

مٹانے پر بھی عظمیؔ نام کیا کیا
سرِ دیوار لکھے رہ گئے ہیں 


**
وفا کے باب میں کارِ سخن تمام ہوا
چلو کہ رشتۂ روح و بدن تمام ہوا

کتابِ ہجر مسلسل کھلی ہمارے لئے 
کہ بابِ وصل سرِ انجمن تمام ہوا

عجیب دھوپ سر صحن تن اُتر آئی 
مزاج ترش ہوا ، بانکپن تمام ہوا

بصارتوں کو سمیٹو ، بجھا لو آنکھوں کو
بیانِ کربلِ سر و سمن تمام ہوا

رفو گری کا ہنر سیکھ تو لیا عظمیؔ
نمود فن میں مگر پیرہن تمام ہوا









**
مجھے کب سرخرو ہونا ہے کب معتوب ہونا ہے 
خبر رکھتا ہوں ، کب، کس نام پر مصلوب ہونا ہے 

یہ دعویٰ تو نہیں احوال کل کا جانتا ہوں میں 
مگر جو حادثہ ہونا ہے اب کے خوب ہونا ہے 

بہت دن تک نہیں رہنا اڑانوں کا ہرا موسم
ہمیں تھک ہار کر مٹی سے ہی منسوب ہونا ہے 

لکیریں کھینچنے دو شوق سے اوراقِ ماضی پر
انہی بچوں کو کل کا صاحبِ اسلوب ہونا ہے 

مری آنکھوں کو رہنا ہے بدلتے موسموں جیسا
کسی پل خشک رہنا ہے کبھی مرطوب ہونا ہے 










**
دل رہا ہو کے بھی اس زلف کی زنجیر میں تھا
اور تریاق اسی زہر کی تاثیر میں تھا

کھل کے رویا بھی نہ تھا،  ہار کے سویا بھی نہ تھا
وہ بھی کب میں نے کمایا تھا جو تقدیر میں تھا

پسِ الفاظ چھپا کیا تھا یہ کیا دیکھتا میں 
دل تو اٹکا ہوا اس شوخ کی تقریر میں تھا

کس طرح عمر کٹی یاد بھی رکھتا کیسے 
میں تو مصروف نئے شہر کی تعمیر میں تھا

شکل خوابوں کی ابھی کوئی نہیں تھی عظمیؔ
آنکھ کا دشت ابھی رات کی تعزیر میں تھا









**
تن کی سوکھی دھرتی پر جب نام لکھا تنہائی کا
بن کی پیاس بجھانے آیا اک دریا تنہائی کا

سب پہچانیں قائم رکھنا ہرگز آساں کام نہ تھا
درد نے جب جب کروٹ بدلی ، در کھولا تنہائی کا

خواب جزیرے کھوجتے کھوجتے پہنچا ہوں اس حالت کو
ورنہ عادت سے تو نہیں تھا ، میں رسیا تنہائی کا

پیاس رتوں میں برسا تھا وہ قطرہ قطرہ دھرتی پر
آج اکیلا چھوڑ گیا تو دکھ کیسا تنہائی کا

روپ سروپ کے کھیل سے عظمیؔ ہم نے تو یہ سوکھا ہے 
جھولی میں بس رہ جاتا ہے اک سپنا تنہائی کا








**
کب سے ہوں اِس دیار میں تھوڑا تو سرخرو کرو
میں بھی شریکِ بزم ہوں مجھ سے بھی گفتگو کرو 

کوہِ انا پہ بے طلب ، تیری تجلیوں میں ہوں 
سنگ نہیں ہوں آگ ہوں مجھ پہ نظر کبھو کرو

دل کی سبھی ہماہمی ، آنکھ کی کج روی سے تھی
سیرِ جہاں ہوئی تمام چاکِ طلب رفو کرو 

موسمِ اختیار کا کچھ تو بھرم بنا رہے 
یار نہیں جو روبرو ، خواہشِ رنگ و بو کرو

نیند کی آرزو میں اب بیٹھے رہو تمام رات
کس نے کہا تھا رات بھر دھوپ کی جستجو کرو









**
یہ جو حسرت گہ دل ہے ، عجب ہے 
یہاں ہر دن کوئی نہ کوئی شب ہے 

کسی تقدیر گر کی ہے یہ بستی 
جسے بھی دیکھئے وہ با اَدب ہے 

مجھے اُکسا رہا ہے بولنے پر
تمہاری خامشی کا جو سبب ہے 

زمانے بھی کی باتیں کر چکا ہوں 
مگر اِک بات پھر بھی زیرِ لب ہے 

اُڑانیں پنچھیوں کی چار دن کی
کہانی ہر کسی کی چار شب ہے 









**
اپنی تکمیل میں تکمیلِ ہنر کرتے ہیں 
اہل تشکیک سرابوں کا سفر کرتے ہیں 

اپنے ہی ڈھنگ سے رہتے ہیں تری دنیا میں 
اپنے ہی ڈھنگ سے ہم لوگ بسر کرتے ہیں 

کاسۂ شوق ہے بستی ہے ہنر والوں کی
کیا کرم دیکھئے اَب اہل کرم کرتے ہیں 

قصۂ شوق اذیت بھی عجب ہوتا ہے 
بھولتے ہیں نہ اُسے اپنی خبر کرتے ہیں 

اتنے آسان طلب بھی تو نہیں ہم عظمیؔ
کارِ مشکل ہے وفا کرنا مگر کرتے ہیں 









**
جہاں بھی رات ہو جائے ، بچھونا کھول لیتے ہیں 
تری جانب جو کھلتا ہے ، دریچہ کھول لیتے ہیں 

خس و خاشاکِ ماضی سے نئے موسم بنا کر ہم
مقفل آنکھ سے شہر تماشا کھول لیتے ہیں 

کھلا رکھتے ہیں تیری واپسی کا ممکنہ رستہ
در اُمید کو ہم حسبِ منشا کھول لیتے ہیں 

رموزِ خسرواں ہر چند کھل پاتے نہیں ہم پر
مگر کچھ گتھیاں دنیا کی تنہا کھول لیتے ہیں 

اُداسی حد سے بڑھ جائے تو کر لیتے ہیں یاد اُس کو
اُداسی کے لئے اِک اور رستہ کھول لیتے ہیں 









**
شاخ سے قوت نمو کی ، خاک سے نم لے گیا
مصلحت کا دیو اِس دھرتی کا دم خم لے گیا

کائی اَب پہچان ہے گھر کے در و دیوار کی
سرخیاں اینٹوں کی برساتوں کا موسم لے گیا

ہو گیا پتھر جو دیکھیں پتھروں کی خوبیاں 
آئینے کو توڑ ڈالا خود کو سالم لے گیا

لٹ گیا اسلام عظمیؔ ہر کوئی بازار میں 
مول پہ جھگڑا کیا اور تول میں کم لے گیا











**
عجب مجبوریوں کے ساتھ آیا
یہ موسم دوریوں کے ساتھ آیا

تمہارے قرب کا ہر ایک لمحہ
نئی مہجوریوں کے ساتھ آیا

خیالِ ہیر کی دیکھو کرامت
سندیسہ چوریوں کے ساتھ آیا

مری رسوائی کا موسم بھی عظمیؔ
مری مشہوریوں کے ساتھ آیا












**
سرِ میداں بسر کرنا ، خیال کوہ میں رہنا
اُسی کو سوچنا ہر لحظہ اُس کی ٹوہ میں رہنا

اُسی کے چشم و اَبرو نے بدل ڈالیں رُتیں دِل کی
وگرنہ ایک سا تھا جیٹھ میں یا پوہ میں رہنا

علاج اچھا ہے لیکن دیکھنا عادت نہ بن جائے 
غم تنہائی سے ڈر کر ترا انبوہ میں رہنا 

نصابِ شوق میں شامل ہے مجبوری نہیں عظمیؔ
سحر رونے سے کرنا شام تک اندوہ میں رہنا












**
ہوا کے ساتھ رخ اپنا بدل جاتے تو اچھا تھا
مثالِ آب ہر سانچے میں ڈھل جاتے تو اچھا تھا

ہوائیں تیز تر ہیں اور دن ڈھلنے کو آیا ہے 
تلاشِ رزق میں پنچھی نکل جاتے تو اچھا تھا

شبِ سیلاب بھی سوچا نہیں تو آج کیوں سوچیں 
کہ ان کچے گھروں سے ہم نکل جاتے تو اچھا تھا

خلافِ وضعداری ہے سنبھلنا ٹھوکریں کھا کر
اگر آغاز میں عظمیؔ سنبھل جاتے تو اچھا تھا 














**
میں کیا تمام خلقِ خدا اُس کے ساتھ ہے 
وہ ہے ہوا کے رُخ پہ ہوا اُس کے ساتھ ہے 

ایسا نہیں ہے پھر بھی لگا ہے کبھی کبھی
جیسے کہ میرا اپنا خدا اُس کے ساتھ ہے 

آواز کی تھکن ہی بتاتی ہے دوستو
رنجِ شکستِ عہدِ وفا اُس کے ساتھ ہے 

تہمت نہ اُس کے قرب کی مجھ پر رکھ
دو چار دن تو ، تو بھی چلا اُس کے ساتھ ہے 

شاید اِسی کو کہتے ہیں عظمیؔ ہنر وری
دل اِ س کے ساتھ ہے تو نوا اُس کے ساتھ ہے 








**
الزام وہ کیا کیا تھے اَب تک جو مرے سر ہیں 
پسپائی کے سب منظر بینائی کے اندر ہیں 

تو چھین بھی سکتا ہے ہم لوگوں سے گویائی
پر یاد رہے اتنا ہم تیرے ثناگر ہیں 

شہروں کی فصیلوں سے جھانکیں بھی تو کیا جھانکیں 
صحراؤں کے باسی بھی اِک قید کے اندر ہیں 

بنتے ہیں مکاں کیسے رہتے ہیں مکیں کیسے 
ہم لوگ بتائیں کیا ہم لوگ تو بے گھر ہیں 

کافی ہے ثبوت اتنا اِس شہر کی حرمت کا
کچھ لوگ ہیں پتھر کے ، کچھ کانچ کے پیکر ہیں 

لفظوں سے تراشیں گے مرمر سے صنم عظمیؔ
ہم لوگ کہ شاعر ہیں ، ہم لوگ کہ آذر ہیں 





**
ہر گھڑی سیماب پا حرکت میں رہنے کی طلب
پیچھے ہٹنے کی کبھی آگے نکلنے کی طلب

کیا خبر تھی سب لکیریں ہی مٹا لے جائے گی
اپنے ہاتھوں کی لکیروں کو بدلنے کی طلب

گو میسر ہے ضرورت سے بڑھ کر روشنی
دل سے جاتی ہی نہیں جگنو بدلنے کی طلب

بام و در کی جب کوئی حاجت نہیں تو کس لئے 
دل میں زیر سایۂ دیوار رہنے کی طلب

ایک ممکن سی تمنا ، ایک ناممکن سا کام
بھولی بسری بستیوں میں شام کرنے کی طلب

دیکھ تو اسلام عظمیؔ تم کو لے آئی کہاں 
ہر کسی کے ساتھ تھوڑی دیر چلنے کی طلب







**
موسمِ بے خودی چار دن کے لئے اور پھر الوداع
چاند اور چاندنی چار دن کے لئے اور پھر الوداع

ہجر آزار میں قرب کی خواہشوں کے ہزاروں برس
صحبت گل وہی چار دن کے لئے اور پھر الوداع

کھولتے اور اُبلتے لہو کی عطا ہیں یہ سب رونقیں 
بے پنہ سر کشی چار دن کے لئے اور پھر الوداع

ارض نام و انا میں پڑاؤ کا ہر اک ارادہ ہوا
ہر خوشی ہے خوشی چار دن کے لئے اور پھر الوداع

بس کوئی دیر میں ساتھ ہو جائیں گی دور اندیشیاں 
دل کی آوارگی چار دن کے لئے اور پھر الوداع

کار زار محبت میں کیا کچھ ہوا کیا بتائیں تمہیں 
چھاؤں تھی پیار کی چار دن کے لئے اور پھر الوداع

بے ضرورت کوئی خواب عظمیؔ کسی نے بھی دیکھا نہیں 
دوستی دشمنی چار دن کے لئے اور پھر الوداع

**
خاک بے شک بہت اُڑاتی ہیں 
آندھیاں بارشیں بھی لاتی ہیں 

کچھ موسم میں پکی نیندیں بھی
ایک آہٹ پہ ٹوٹ جاتی ہیں 

بیتی راتیں کہ اس کی باتیں ہوں 
کس تسلسل سے یاد آتی ہیں 

جب نہیں ہے بہار کا موسم
تتلیاں کس طرف سے آتی ہیں 

ایک جیسی ہیں بچیاں چڑیاں 
تنکے چنتی ہیں گھر بناتی ہیں 

اک نئی سلطنت کی چاہت میں 
اپنا بچپن ہی بھول جاتی ہیں 

دل کی سادہ ہیں لڑکیاں کتنی
جھوٹ سن کر بھی مسکراتی ہیں 

رستہ رستہ وہ باتوں باتوں میں 
کتنے سپنے بکھیر جاتی ہیں 

دور ہی دور سے دکھا کر چھب
دھیرے دھیرے قریب آتی ہیں 

زندہ رکھتی ہیں کتنے سپنوں کو
وہ اُمیدیں جو ٹوٹ جاتی ہیں 

تیری یادیں سکوت صحرا میں 
اک عجب کہکشاں بناتی ہیں 

شام ہوتے ہی بستیاں دل کی
گھپ اندھیرے میں ڈوب جاتی ہیں 

ہٹتی جاتی ہیں منزلیں پیچھے 
حوصلہ میرا آزماتی ہیں 

ساتھ دیتا ہے تو مرا اکثر
ساتھ نیندیں جو چھوڑ جاتی ہیں 

شہر کے شہر جلنے لگتے ہیں 
نفرتیں آگ جب لگاتی ہیں 

کیوں پرانی رفاقتیں عظمیؔ
ساتھ پل بھر میں چھوڑ جاتی ہیں 

**

اسلام عظمیؔ
پوسٹ بکس 1981 ء  العین  UAE
موبائل فون  050.4716345
تمام شد
***
مصنف کی اجازت کے ساتھ
فائل کے لئے تشکر سلیمان جاذب
پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید