﻿



عہد نامہ (مُدَلَّل)

مفتی محمد ندیم خاں
(فاضل جامعہ نعیمیہ، فیڈرل بی ایریا، کراچی)

(تصدیق شدہ از)
دارالافتاء جامعہ انوار القرآن،مدنی مسجد، گلشن اقبال بلاک 5، کراچی






لَایَملِکُونَ الشَفَاعَۃَ اِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَھْدًا (سورۃالمریم، پ: 16، رقم الآیۃ: 86)
(یعنی انہیں شفاعت کا کوئی اختیار نہیں ہوگا بجز ان کے جنہوں نے خداوند رحمٰن سے کوئی وعدہ (عہد) لے لیا ہو)

(چند اہم ترین باتیں)

اہل سنت و جماعت کا یہ عقیدہ ہے کہ اللہ تعالی کے شعائر اور اس کے محبوب بندوں کے تبرکات سے ہر زندہ و مردہ برکات حاصل کرسکتا ہے ۔ اور ایسا کرنا بلاشبہ جائز و مستحسن ہے۔ اور اس بات کے ثبوت و جواز پر قرآنی آیات، احادیث اور اقوال صحابہ و فقہاء موجود ہیں جن کا مطالعہ کر کے ہر ذی عقل و ہدایت مسلمان اس نتیجہ پر بآسانی پہنچ سکتا ہے کہ اللہ کے شعائر، محبوبینِ خدا کے تبرکات، قرآن پاک کی سورتوں، ادعیہ مسنونہ اور عہد نامہ وغیرہ سے توسّل اور برکات حاصل کرنا جائز ہے۔ نیز موت کے بعد گناہگار بندے پر عذابِ الٰہی سے امان اور تخفیف کا قوی امکان و امید ہے۔ لیکن! کچھ لوگ اتنے صریح دلائل کے باوجود اس حقیقت کو تسلیم کرنے سے نہ صرف منکر ہیں بلکہ اس مستحب و مستحسن کام کو شرک و بدعت سے تعبیر کرتے ہوئے غلط قرار دیتے ہیں اور عوام اہل سنت کے قلوب و اذہان کو اس سے متنفّر کرتے ہیں۔ چنانچہ اس بات کی ضرورت کو محسوس کیا گیا کہ ایک ایسا مدلل اور جامع تحقیق پر مبنی رسالہ بنام عہد نامہ تالیف کیا جائے جس کو عوام اہل سنت بطور تبرک و ثواب اپنے محبوبین کی قبور میں رکھ سکیں اور ساتھ ہی اسے خود بھی پڑھ کر اپنی اور دوسروں کی اصلاح کرسکیں۔اور قبل اس کے کہ ’’ عہد نامہ‘‘ کے جائز و مستحب ہونے پر قرآن اور احادیث مبارکہ سے دلائل پیش کئے جائیں، ہم یہ چاہتے ہیں کہ مخالفین کے نظریۂ بدعت کو مختصر اور جامع انداز میں واضح کر دیں۔

فی زمانہ بعض لوگوں نے یہ بات بہت عام کر دی ہے کہ فلاں چیز بدعت ہے، حضور کے زمانے میں نہیں تھی، صحابہ کے زمانے میں نہیں تھی، فلاں نے نہیں کیا وغیرہ وغیرہ۔ اور یہ باتیں سن کر عام آدمی اپنے جائز کاموں میں شک و شبہ کا شکار ہو جاتا ہے۔ حالانکہ ان باتوں میں دھوکا اور فریب کے سوا کچھ نہیں ہے۔ کیونکہ کسی کام کے جائز اور ناجائز ہونے کے لئے شریعت نے یہ معیار رکھا ہی نہیں ہے کہ وہ کام حضور کے زمانے میں ہوتا تھا یا نہیں؟ بلکہ معیار یہ ہے کہ وہ کام شرعی قوانین اور اسلامی اصول کے دائرے میں ہے یا نہیں؟ اگر اصول و قوانین کے دائرے میں ہو تو وہ جائز ہے خواہ وہ کسی بھی زمانے میں ہو، حتی کہ حضور اور صحابہ کے زمانے میں نہ ہوا ہو تب بھی جائز ہے۔ اور اگر اصول و قوانین کے دائرے سے باہر ہو یعنی شریعت سے متصادم ہو تو وہ ناجائز ہے۔ مخالفین یہ تاثر دینے کی کوشش کرتے ہیں کہ ’’ جو کام حضور اور صحابہ کے زمانے میں نہیں ہوا وہ ناجائز ہے‘‘۔ حالانکہ اگر یہ بات درست مان لی جائے تو بہت سارے دینی معاملات معطل ہو جائیں گے۔ بلکہ جدید دنیا کی ساری جدتیں اور اضافے بیکار قرار پائیں گے۔ سب سے پہلے قرآن پاک کے اعراب غلط قرار پائیں گے کیونکہ یہ کام عہد رسالت اور عہد خلافت کے بعد( حجاج بن یوسف کے زمانے میں) ہوا ہے۔ اسی طرح مساجد کے مینار اور محراب غلط قرار پائیں گے اور سب سے پہلے حرمین طیبین کے میناروں کے متعلق سوال ہوگا، کیونکہ حرمین شریفین کو مرکزی حیثیت حاصل ہے۔ خود گنبد خضراء(جو عین قبر رسول صلی اللہ علیہ وسلم پر تعمیر ہے) کا معاملہ معرضِ خطر میں ہوگا۔ صحیح بخاری، صحیح مسلم اور دیگر کتب حدیث کا وجود بھی ناقابل تسلیم ہوگا کیونکہ عہد رسالت و صحابہ میں ان کتب کا (مخصوص ترتیب کے ساتھ) وجود نہیں تھا۔ اسی طرح اگر دیکھتے چلے جائیں تو بے شمار چیزیں ایسی سامنے آئیں گی جو عہد رسالت و صحابہ میں نہیں تھیں، لیکن اب ان پر مسلمان بہت فراخدلی سے عمل پیرا ہیں۔ ظاہر ہے کہ کوئی عقلمند ان چیزوں کو ناجائز یا ان کو ختم کرنے کا قول نہیں کرے گا۔

ہم اپنے زمانے میں دیکھتے ہیں کہ ہر مکتب فکر کی مسجد میں ایک مخصوص وقت پر جماعت قائم ہوتی ہے اور یہ وقت گھڑی کی مدد سے متعین کیا گیا ہے، حالانکہ نبی اکرم صلی اللہ علیہ وسلم کے زمانے میں جماعت کے لئے اوقات متعین نہیں تھے۔ اس کے باوجود کوئی اس عمل کو ناجائز نہیں کہتا۔ اسی طرح نبی اکرم صلی اللہ علیہ وسلم کے زمانۂ اقدس میں عام معمول یہ تھا کہ صحابۂ کرام مساجد میں صرف فرض نماز ادا کرتے تھے اور سنن و نوافل اپنے اپنے گھروں میں ادا کرتے تھے یا ادا کر کے آتے تھے۔ (سنن ابو داؤد، رقم الحدیث: 1044) جبکہ فی زمانہ نبی صلی اللہ علیہ وسلم اور صحابہ کرام کا یہ طریقہ تمام مکاتب فکر کی مساجد میں بالعموم متروک ہو چکا ہے اور اب حال یہ ہے کہ تقریباً تمام ہی لوگ فرائض کے ساتھ سنن و نوافل بھی مسجد میں ادا کرتے ہیں۔ اسی طرح دینی مدارس میں بالخصوص دیو بندیوں کے مدارس میں تعلیمی سال کے اختتام پر ختم بخاری شریف کی تقریب منعقد ہوتی ہے، حالانکہ حضور اکرم صلی اللہ علیہ وسلم کے زمانے میں نہ بخاری شریف تھی اور نہ اس کا ختم ہوتا تھا۔ یوم سیدنا صدیق اکبر رضی اللہ عنہ پر سپاہ صحابہ کا جلوس، بارہ ربیع الاول کی شب جامعہ بنوریہ میں عالمی محفل حسن قرات کا اہتمام، ربیع الاول کے ایام میں ’’سیرت کانفرنس‘‘ کے عنوان سے جماعت اسلامی کے جلسے، مختلف علماء کے ایصال ثواب کے لئے دارالعلوم بنوری ٹاؤن میں بڑے پیمانے پر اجتماعی قرآن خوانی کا اہتمام، یہ وہ سب کام ہیں جو علماء دیوبند کے باہمی محبت و اتفاق سے عرصۂ دراز سے انجام پا رہے ہیں مگر کوئی ان کو بدعت کہہ کر ختم کرنے کی بات نہیں کرتا۔ مخالفین کی یہ دہری پالیسی سمجھ سے بالاتر ہے!!!

مخالفین کا ایک فریب یہ بھی ہوتا ہے کہ ’’ہر بدعت اور نئی چیز بری ہے‘‘۔ حالانکہ احادیث صحیحہ سے ثابت ہے کہ ہر بدعت بری نہیں ہوتی بلکہ بعض بری ہوتی ہیں اور بعض اچھی۔ اچھی بدعت پر اجر و ثواب ہے اور بری بدعت پر گناہ۔ جیسا کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ’’مَنْ سَنَّ فِیْ الاِسْلَامِ سُنَّۃً حَسَنَۃً فَلَہ اَجْرُھَا وَ اَجْرُ مَنْ عَمِلَ بِھَا مِنْ بَعْدِہ مِنْ غَیْرِ اَنْ یَنْقُصَ مِنْ اُجُوْرِھِمْ شِئٌ وَ مَنْ سَنَّ فِیْ الاِسْلَامِ سُنَّۃً سَیِّئَۃً کَانَ عَلَیْہِ وِزْرُھَا وَ وِزْرُ مَنْ عَمِلَ بِھَا مِنْ بَعْدِہ مِنْ غَیْرِ اَنْ یَنْقُصَ مِنْ اَوْزَارِھِمْ شَئٌ ‘‘۔ (ترجمہ:) جس نے دین اسلام میں کوئی اچھا طریقہ ایجاد کیا تو اسے اس ایجاد کا اور اس کے بعد اس پر عمل کرنے والے تمام لوگوں کا اجر و ثواب ملتا رہے گا اور عمل کرنے والوں کے اجر و ثواب میں کوئی کمی نہیں کی جائے گی(جبکہ وہ شخص) جس نے دین میں برا طریقہ رائج کیا تو اس پر اس ایجاد کا اور اس کے بعد اس پر عمل کرنے والے تمام لوگوں کا بوجھ رہے گا اور عمل کرنے والوں کے بوجھ میں کمی نہیں ہوگی۔(حوالہ کے لیے دیکھئے: صحیح مسلم: حدیث #1017/ سنن نسائی:حدیث# 2554/ مسند احمد: ج4، ص359/مشکوۃ المصابیح:حدیث # 210،ص33)

اس حدیث میں واضح طور پر دین اسلام میں اچھے طریقے ایجاد کرنے پر اجر و ثواب بیان کیا گیا ہے۔ اگر ہر نیا طریقہ اور ہر بدعت اسلام میں ممنوع ہوتی تو نبی اکرم صلی اللہ علیہ وسلم اجر و ثواب بیان نہ فرماتے۔ معلوم ہوا کہ ہر بدعت کو برا سمجھنا محض نادانی اور شریعت سے بے خبری ہے۔اس تمہیدی اور ضروری گفتگو کے بعد اب ہم عہد نامہ کی دعاؤں اور دلائل پر جامع کلام کریں گے۔





(عہد نامہ)



علماء محققین نے اپنی کتب میں عہد نامہ سے متعلق مختلف دعائیں ذکر فرمائیں ہیں اور انکے جواز پر تفصیلی دلائل بھی ارقام فرمائے ہیں۔ اس سلسلہ میں اعلی حضرت امام اہل سنت الشاہ احمد رضا خان علیہ رحمۃ الرحمن کا ایک معروف رسالہ ’’الحرف الحسن فی الکتابۃ علی الکفن‘‘ ہمارے پیش نظر ہے۔ آپ نے اس رسالہ میں کئی جہتوں سے اس موضوع پر کلام فرمایا ہے اور بہت وقیع دلائل سے اس کا جواز ثابت کیا ہے۔ ذیل میں اسی رسالہ سے استفادہ کرتے ہوئے عہد نامہ سے تعلق رکھنے والی کچھ دعائیں اور اُن دعاؤں کے فضائل (مع حوالہ جات) بیان کئے جا رہے ہیں۔

(الدعاء الاول، پہلی دعا)
لَا اِلٰہَ اِلَّا اللہُ وَ اللہُ اَکْبَرُ لَا اِلٰہَ اِلَّا اللہُ وَحْدَہ لَا شَرِیکَ لَہ لَا اِلٰہَ اِلَّا اللہُ لَہ الْمُلْکُ وَلَہ الْحَمْدُ لَا اِلٰہَ اِلَّا اللہُ وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللہِ الْعَلِیِّ الْعَظِیْمِ O
(ترجمہ:) اللہ کے سوا کوئی معبود برحق نہیں ہے اور اللہ ہر چیز سے بڑا ہے، اللہ کے سوا کوئی معبود برحق نہیں ہے، وہ تنہا ہے اس کا کوئی شریک نہیں ہے، اللہ کے سوا کوئی معبود برحق نہیں ہے، اسی کی بادشاہی ہے اور اسی کے لئے تعریف ہے، اللہ کے سوا کوئی معبود برحق نہیں ہے اور نیکی کرنے کی قوت اور گناہوں سے بچنے کی طاقت صرف اللہ ہی کی طرف سے ہے جو بہت بلند اور عظیم ہے۔

دلیلِ دعائے اول:
امام ترمذی حکیم الٰہی سیدی محمد بن علی معاصر امام بخاری نے نوادر الاصول میں روایت کی کہ خود حضور پر نور سیدعالم صلی اللہ علیہ وسلم نے فرمایا:
من کتب ھذا الدعا و جعلہ بین صدر المیت و کفنہ فی رقعۃ لم ینلہ عذاب القبر ولا یری منکراً و نکیراً

جو یہ دعاکسی پرچہ پر لکھ کر میت کے سینہ اور کفن کے درمیان رکھ دے، اسے عذاب قبر نہ ہو، نہ منکر نکیر نظر آئیں۔ (فتاوی کبری بحوالہ ترمذی، باب الجنائز، ج2، ص6/فتاوی رضویہ جدید، ج9، ص109)

(الدعاء الثانی، دوسری دعا)
اَللّٰھُمَّ فَاطِرَ السَّمٰوَاتِ وَالْاَرْضِ عَالِمَ الْغَیْبِ وَ الشَّھَادَۃِالرَّحْمٰنِ الرَّحِیْمِ اِنِّیْ اَعْھَدُ اِلَیکَ فِیْ ھٰذِہِ الْحَیٰوۃِالدُّنْیَابِاَنَّکَ اللّٰہُ الَّذِی لَا اِلٰہَ اِلَّا اَنْتَ وَحْدَکَ لَا شَرِیکَ لَکَ وَ اَنَّ مُحَمَّدًا عَبْدُکَ وَ رَسُوْلُکَ فَلَا تُکِلْنِیْ اِلٰی نَفسِیْ فَاِنَّکَ اِن تُکِلْنِیْ اِلٰی نَفسِیْ تُقَرِّبْنِیْ مِنَ الشَّرِّ وَ تُبَاعِدْنِیْ مِنَ الْخَیْرِ وَ اِنِّیْ لَا اَثِقُ اِلَّا بِرَحْمَتِکَ فَاجْعَلْ رَحْمَتَکَ لِیْ عَھْدًا عِنْدَکَ تُؤدِّیْہِ اِلٰی یَوْمِ الْقِیَامَۃِ اِنَّکَ لَا تُخْلِفُ الْمِیعَادَ O
(ترجمہ:) اے اللہ تعالی! اے آسمانوں اور زمین کو پیدا فرمانے والے! اے غیب(پوشیدہ) اور شہادت(ظاہر) کو جاننے والے! میں تیرے پاس اس زندگی میں ایک اپنا عہد رکھتا ہوں۔ وہ یہ کہ میں گواہی دیتا ہوں کہ تیرے سوا کوئی معبود برحق نہیں، تو تنہا ہے، تیرا کوئی شریک نہیں، اور میں گواہی دیتا ہوں کہ (میرے آقا و مولیٰ)محمد(مصطفی صلی اللہ علیہ وسلم)تیرے بندے اور تیرے رسول ہیں۔ مجھے میرے نفس کے حوالے نہ فرما۔ کیونکہ اگر تو مجھے میرے نفس کے حوالے فرما دے گا تو وہ مجھے خیر سے دور اور شر کے قریب کر دے گا۔ اور میں تیری رحمت کے سوا کسی چیز پر بھروسہ نہیں کرتا۔ میرے اس اقرار کو بطور عہد نامہ محفوظ فرما اور قیامت کے دن مجھے وہ عطا کر۔ بے شک تو وعدہ خلافی نہیں فرماتا۔

دلیلِ دعائے ثانی:
ترمذی میں سیدنا صدیق اکبر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: جو ہر نماز کے سلام کے بعد یہ دعا پڑھے، تو فرشتہ اسے لکھ کر مہر لگا کر قیامت کے لئے اٹھا رکھے، جب اللہ تعالی اس بندے کو قبر سے اٹھائے تو فرشتہ وہ نوشتہ(لکھا ہوا) ساتھ لائے گا اور ندا کی جائے گی کہ عہد والے کہاں ہیں؟ انہیں وہ عہد نامہ دیا جائے گا۔ (نوادر الاصول، ص217/فتاوی رضویہ جدید،  ج9، ص109)

اور امام ترمذی نے اسے روایت کر کے فرمایا:
وعن طاؤس انہ امر بھذہ الکلمات فکتبت فی کفنہ
امام طاؤس کی وصیت سے یہ عہد نامہ ان کے کفن میں لکھا گیا۔ (الدر المنثور بحوالہ الحکیم ترمذی، ج4، ص286(مطبوعہ قم،ایران) اور ج4،ص510- 511(مطبوعہ بیروت)/فتاوی رضویہ جدید، ج9، ص109)

اور امام فقیہ ابن عجیل نے اسی دعائے عہد نامہ کی نسبت فرمایا:
اذا کتب ھذا الدعاء وجعل مع المیت فی قبرہ وقاہ اللہ فتنۃ القبر و عذابہ
جب یہ لکھ کر میت کے ساتھ قبر میں رکھ دیں تو اللہ تعالی اسے قبر کے فتنہ و عذاب سے امان دے۔ (فتاوی کبری بحوالہ ابن عجیل، ج2، ص6(مطبوعہ بیروت)/فتاوی رضویہ جدید، ج9، ص109)

(الدعاء الثالث، تیسری دعا)
اَللّٰھُمَّ اَنِّیْ اَسْئَلُکَ یَا عَالِمَ السِّرِّ یَا عَظِیْمَ الْخَطَرِ یَا خَالِقَ الْبَشَرِ یَا مَوْقِعَ الظفَرِ یَا مَعْرُوفَ الْاَثَرِ یَا ذَا الطَّوْلِ وَ المَنِّ یَا کَاشِفَ الضُّرِّ وَ الْمِحَنِ یَا اِلٰہَ الْاَوَّلِیْنَ وَ الْاٰخِرِیْنَ فَرِّجْ عَنِّیْ ھُمُوْمِیْ وَاکْشِفْ عَنِّیْ غُمُوْمِیْ وَ صَلِّ اللّٰھُمَّ عَلٰی مُحَمَّدٍ وَّسَلِّمْ O
(ترجمہ:) اے اللہ! بے شک میں تجھ سے سوال کرتا ہوں، اے پوشیدہ کو جاننے والے! اے بڑی قدر و منزلت والے! اے انسان کو پیدا کرنے والے! اے کامیابی دینے والے! اے (وہ ذات پاک) جسکی نشانیاں معروف ہیں! اے بخشش اور احسان فرمانے والے! اے ضرر و مشکلات کو دور فرمانے والے! اے اولین و آخرین کے معبود! مجھ سے میرے غموں اور پریشانیوں کو دور فرما دے اور اے اللہ! ہمارے سردار محمد(عربی صلی اللہ علیہ وسلم) پر درود و سلامتی فرما۔

دلیلِ دعائے ثالث:
امام حکیم ترمذی فرماتے ہیں:
من کتب ھذا الدعاء فی کفن المیت رفع اللہ عنہ العذاب الی یوم ینفخ فی الصور
جو یہ دعا میت کے کفن میں لکھے اللہ تعالی قیامت تک اس سے عذاب اٹھا لے۔ (فتاوی کبری بحوالہ ابن عجیل، ج2، ص6(مطبوعہ بیروت)/فتاوی رضویہ جدید، ج9، ص109-110)

(الدعاء الرابع، چوتھی دعا)
سُبْحٰنَ مَنْ ھُوَ بِالْجَلَالِ مُوَحِّدٌ بِالتَّوْحِیْدِ مَعْرُوْفٌ وَ بِالْمَعَارِفِ مَوْصُوْفٌ وَ بِالصِّفَۃِ عَلٰی لِسَانِ کُلِّ قَائِلٍ رَبٌّ وَ بِالرُّبُوْبِیَّۃِ لِلْعَالَمِ قَاھِرٌ وَ بِالقَھْرِ لِلْعَالَمِ جَبَّارٌوَ بِالْجَبَرُوْتِ عَلِیْمٌ حَلِیْمٌ وَ بِالْحِلْمِ وَ الْعِلْمِ رَؤُوْفٌ رَحِیْمٌ سُبْحٰنَہ کَمَا یَقُوْلُوْنَ وَسُبْحٰنَہ کَمَا ھُمْ یَقُوْلُوْنَ تَسْبِیحًا تَخْشَعُ لَہ السَّمٰوَاتُ وَالْاَرْضُ وَمَنْ عَلَیْھَا وَ یَحْمَدُنِیْ مَنْ حَوْلَ عَرْشِیْ اِسْمِیَ اللہُ وَ اَنَا اَسْرَعُ الْحَاسِبِیْنَ O
(ترجمہ:) بہت پاکیزہ ہے وہ ذات جو اپنے جلا ل کے ساتھ تنہا ہے، اپنی وحدانیت کے ساتھ معروف و مشہور ہے، تمام علوم کے ساتھ موصوف ہے، ہر ایک کہنے والے کی زبان پر اس کی ربوبیت کا اقرار ہے، اپنی ربوبیت کی وجہ سے تمام جہانوں پر غالب ہے، غلبہ پانے کی وجہ سے تمام عالم کے لئے جبار ہے، اور اپنے جبروت کے ساتھ ساتھ علم والا اور بردبار ہے، اور اپنی بردباری اور علم کے ساتھ شفیق و مہربان ہے۔ پاکیزہ ہے وہ ذات پاک جیسے کہ بندے کہتے ہیں اور پاکیزہ ہے وہ ذات جیسا کہ بندے اس کی تسبیح بیان کرتے ہیں، تمام آسمان، زمین اور ہر وہ چیز جو ان دونوں کے اوپر ہے وہ اس سے ڈرتی ہے اور(اللہ تعالی فرماتا ہے کہ) میری حمد بیان کرتے ہیں وہ(تمام فرشتے)جو میرے عرش کے ارد گرد ہیں اور میرا نام اللہ ہے اور میں بہت جلد حساب لینے والا ہوں۔

دلیلِ دعائے رابع:
علامہ ابن حجر مکی نے اپنے فتاویٰ میں ایک تسبیح کی نسبت، جسے کہا جاتا ہے کہ اس کا فضل اور اس کی برکت مشہور و معروف ہے، بعض علماء دین سے نقل کیا کہ:
من کتبہ و جعلہ بین صدر المیت و کفنہ لا ینالہ عذاب القبر و لا ینالہ منکر و نکیر و لہ شرح عظیم و ھو دعاء الانس
جو اسے لکھ کر میت کے سینہ اور کفن کے بیچ میں رکھ دے، اسے عذابِ قبر نہ ہو، نہ منکر نکیر اس تک پہنچیں اور دعا کی شرح بہت عظمت والی ہے اور وہ چین و راحت کی دعا ہے۔ (فتاوی کبری بحوالہ ابن عجیل، ج2، ص6(مطبوعہ بیروت)/فتاوی رضویہ جدید، ج9، ص110)

وجیز امام کردری کتاب الاستحسان میں ہے:
ذکر امام الصفار لو کتب علی جبھۃ المیت اوعلی عمامتہ او کفنہ عھدنامہ، یرجی ان یغفر اللہ تعالی للمیت، و یجعلہ اٰمنا من عذاب القبر
امام صفار نے ذکر فرمایا کہ اگر میت کی پیشانی یا عمامہ یا کفن پر عہد نامہ لکھ دیا جائے تو امید ہے کہ اللہ تعالی اسے بخش دے اور عذاب قبر سے مامون کر دے۔

پھر فرمایا:
قال نصیر ھذہ روایۃ فی تجویز وضع عھدنامہ مع المیت وقد روی انہ کان مکتوبا علی افخاذ افراس فی اصطبل الفاروق رضی اللہ عنہ، حبس فی سبیل اللہ۔
امام نصیر نے فرمایا: یہ میت کے ساتھ عہد نامہ رکھنے کے جواز کی روایت ہے اور بے شک مروی ہوا کہ(سیدنا) فاروق اعظم رضی اللہ عنہ کے اصطبل میں کچھ گھوڑوں کی رانوں پر لکھا ہوا تھا کہ وقف فی سبیل اللہ۔ (فتاوی بزازیہ علی ھامش فتاوی ہندیہ، کتاب الاحسان، ج6، ص379(مطبوعہ پشاور)/فتاوی رضویہ جدید، ج9، ص110)
نیز در مختار میں ہے کہ:
کتب علی جبہۃ المیت او عمامتہ او کفنہ عھد نامہ یرجی ان یغفر اللہ للمیت، اوصی بعضھم ان یکتب فی جبھتہ و صدرہ بسم اللہ الرحمٰن الرحیم ففعل ثم رؤی فی المنام فسئل فقال لما وضعت فی القبر جائتنی ملٰئکۃ العذاب فلما راؤا مکتوبا علی جبھتی بسم اللہ الرحمٰن الرحیم قالوا اٰمنت من عذاب اللہ۔
مردے کی پیشانی یا عمامہ یا کفن پر عہد نامہ لکھنے سے اس کے لئے بخشش کی امید ہے، کسی صاحب نے وصیت کی کہ انکی پیشانی اور سینے پر بسم اللہ الرحمن الرحیم لکھ دیں، لکھ دی گئی، پھر خواب میں نظر آئے، حال پوچھنے پر فرمایا: جب میں قبر میں رکھا گیا، عذاب کے فرشتے آئے، جب میری پیشانی پر بسم اللہ الرحمن الرحیم لکھی دیکھی، کہا، تجھے عذاب الٰہی سے امان ہے۔ (درمختار، باب صلوۃ الجنائز، ج1، ص126(مطبوعہ دہلی)/فتاوی رضویہ جدید، ج9، ص112)




(تتمّہ)


عہد نامہ کے متعلق سطور گزشتہ میں جو دعائیں اور انکے جواز پر دلائل تحریر کئے گئے ان پر مزید تسلی اور اطمینان قلب کے لئے اعلی حضرت امام احمد رضا خان علیہ رحمۃ الرحمٰن کے مذکورہ رسالہ سے ہی چند مزید حوالہ جات پیش کئے جا رہے ہیں:

جب کفن پر ادعیہ وغیرہ لکھنے کا جواز فقہاً و حدیثاً ثابت ہے تو شجرہ شریف رکھنا بھی بداہۃً اسی باب سے ہے بلکہ بالاولیٰ۔ اول تو اسمائے محبوبان خدا علیہم التحیۃ و الثناء سے توسّل و تبرّ ک بلا شبہ محمود و مندوب ہے۔(جیسا کہ:)

تفسیر طبری پھر شرح مواہب لدنیہ للعلامۃ الزرقانی میں ہے:
اذا کتبت اسماء اھل الکھف فی شئ و القی فی النار اطفئت۔
جب اصحاب کہف کے نام لکھ کر آگ میں ڈال دیئے جائیں تو آگ بجھ جاتی ہے۔ (شرح الزرقانی علی المواہب اللدنیہ، ج7، ص108/فتاوی رضویہ جدید، ج9، ص132)

تفسیرنیشاپوری علامہ حسن بن محمد بن حسین نظام الدین میں ہے:
عن ابن عباس ان اسماء اصحاب الکھف لصلح للطلب والھرب و اطفاء الحریق تکتب فی خرقۃ و یرمی بھا فی وسط النار، ولبکاء الطفل تکتب و توضع تحت راسہ فی النھر، و للحرث تکتب علی القرطاس و ترفع علی خشب منصوب فی وسط الزرع و للضربان و للحمی المثلثۃ والصداع والغنی والجاہ و الدخول علی السلاطین تشد علی الفخذ الیمنی و لعسر الولادۃ تشد علی فخذھا الایسر، ولحفظ المال و الرکوب فی البحر والنجاۃ من القتل۔
حضرت عبد اللہ بن عباس رضی اللہ عنہ سے روایت ہے کہ اصحاب کہف کے نام تحصیلِ نفع و دفعِ ضرر اور آگ بجھانے کے لئے ایک پرچہ میں لکھ کر آگ میں ڈال دیں اور بچہ روتا ہو تو لکھ کر گہوارے میں اس کے سر کے نیچے رکھ دیں، اور کھیتی کی حفاظت کے لئے کاغذ پر لکھ کر بیچ کھیت میں ایک لکڑی گاڑ کر اس پر باندھ دیں اور رگیں تپکنے والے اور باری والے بخار اور دردِ سر اور حصول تونگری(مالداری) اور وجاہت اور بادشاہوں کے پاس جانے کے لئے دائیں ران پر باندھیں اور دشواریِ ولادت کے لئے عورت کی بائیں ران پر، نیز حفاظتِ مال اور دریا کی سواری اور قتل سے نجات کے لئے ہے۔ (تفسیر غرائب القرآن، ذکر اسماء اہل الکہف، ج15، ص110/فتاوی رضویہ جدید، ج9، ص132-133)

پھر اعلی حضرت امام احمد رضا خان علیہ رحمۃ الرحمن فرماتے ہیں کہ:
اقول (میں کہتا ہوں کہ) فی الواقع جب اسمائے اصحاب کہف قدست اسرارھم میں وہ برکات ہیں، حالانکہ وہ اولیائے عیسویین میں سے ہیں تو اولیائے محمدیین صلوات اللہ علیہم و سلامہ علیہ و علیہم اجمعین کا کیا کہنا، انکے اسمائے کرام کی برکت کیا شمار میں آ سکے۔

(آگے فرماتے ہیں) شاہ عبد العزیز صاحب نے بھی رسالہ ’’ فیض عام‘‘ میں شجرہ قبر میں رکھنے کو معمولِ بزرگانِ دین بتا کر سرہانے طاق میں رکھنا پسند کیا۔یہ امر واسع ہے بلکہ ہماری تحقیق سے واضح ہوا کہ کفن میں رکھنے میں جو کلامِ فقہاء بتایا گیا وہ متاخرین شافعیہ ہیں، ہمارے ائمہ کے طور پر یہ بھی روا ہے۔ ہاں! خروج عن الخلاف (اختلاف سے نکلنے) کے لئے طاق میں رکھنا زیادہ مناسب و بجا ہے۔ واللہُ تَعَالٰی اَعْلَمُ وَ عِلْمُہ جَلَّ مَجْدُہ اَتَمُّ وَاَحْکَمُ۔ (فتاوی رضویہ جدید، ج9، ص134)


(تصدیق نامہ)

(از: علامہ مولانا مفتی محمد اسماعیل نورانی دامت برکاتہم العالیۃ)
(مدرس و مفتی جامعہ انوار القرآن، مدنی مسجد، گلشن اقبال ،بلاک نمبر 6، کراچی)

بسم اللہ الرحمٰن الرحیم
مولانا محمد ندیم خاں صاحب نے رسالۂ ہذا میں عہد نامہ سے متعلق جو تحقیق رقم فرمائی ہے، وہ یقیناً دلائل شرعیہ کے مطابق ہے اور ان شاء اللہ العزیز جمیع مسلمین کے لئے خیر و برکت اور نفع کا باعث ہے۔
اللہ عزّ و جل اسے مقبول عام فرمائے اور احیاء و اموات کے لئے ذریعۂ نجات بنائے۔آمین بجاہ سید المرسلین صلی اللہ علیہ وسلم
محمد اسماعیل نورانی
یکم صفر المظفر، 1431 ہجری
بمطابق 17، جنوری، 2010عیسوی
٭٭٭


ماخذ:
http://dc252.4shared.com/doc/mcQ30XMn/preview.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
