﻿

اک دیا جلانا
وصی شاہ

تمہارا نام لکھنے کی اجازت چھن گئی جب سے 
کوئی بھی لفظ لکھتا ہوں تو آنکھیں بھیگ جاتی ہیں 

تری یادوں کی خوشبو کھڑکیوں میں رقص کرتی ہے 
ترے غم میں سلگتا ہوں تو آنکھیں بھیگ جاتی ہیں 

میں ہنس کے جھیل لیتا ہوں جدائی کی سبھی رسمیں 
گلے جب اس کے لگتا ہوں تو آنکھیں بھیگ جاتی ہیں 

نہ جانے ہو گیا ہوں اس قدر حساس میں کب سے 
کسی سے بات کرتا ہوں تو آنکھیں بھیگ جاتی ہیں 

وہ سب گزرے ہوئے لمحے مجھ کو یاد آتے ہیں 
تمہارے خط جو پڑھتا ہوں تو آنکھیں بھیگ جاتی ہیں 

میں سارا دن بہت مصروف رہتا ہوں مگر جونہی 
قدم چوکھٹ پہ رکھتا ہوں تو آنکھیں بھیگ جاتی ہیں 

ہر اک مفلس کے ماتھے پر الم کی داستانیں ہیں 
کوئی چہرہ بھی پڑھتا ہوں تو آنکھیں بھیگ جاتی ہیں 

بڑے لوگوں کے اونچے بدنما اور سرد محلوں کو 
غریب آنکھوں سے تکتا ہوں تو آنکھیں بھیگ جاتی ہیں 

ترے کوچے سے اب مرا تعلق واجبی سا ہے 
مگر جب بھی گزرتا ہوں تو آنکھیں بھیگ جاتی ہیں 

ہزاروں موسموں کی حکمرانی ہے مرے دل پر 
وصی میں جب بھی ہنستا ہوں تو آنکھیں بھیگ جاتی ہیں
***


آنکھوں میں چبھ گئیں تری یادوں کی کرچیاں 
کاندھوں پہ غم کی شال ہے اور چاند رات ہے 
دل توڑ کے خموش نظاروں کا کیا ملا؟ 
شبنم کا یہ سوال ہے اور چاند رات ہے 
کیمپس کی نہر پر ہے ترا ہاتھ ہاتھ میں 
موسم بھی لازوال ہے اور چاند رات ہے 
ہر اک کلی نے اوڑھ لیا ماتمی لباس 
ہر پھول پر ملال ہے اور چاند رات ہے 
چھلکا سا پڑ رہا ہے وصی وحشتوں کا رنگ 
ہر چیز پہ زوال ہے اور چاند رات ہے
***




تم جہاں میرے لئے سیپیاں چنتی ہو گی 
وہ کسی اور ہی دنیا کا کنارہ ہو گا 

زندگی! اب کے مرا نام نہ شامل کرنا 
گر یہ طے ہے کہ یہی کھیل دوبارہ ہو گا 

جس کے ہونے سے میری سانس چلا کرتی تھی 
کس طرح اس کے بغیر اپنا گزارا ہو گا 

یہ اچانک جو اجالا سا ہوا جاتا ہے 
دل نے چپکے سے ترا نام پکارا ہو گا 

عشق کرنا ہے تو دن رات اسے سوچنا ہے 
اور کچھ ذہن میں آیا تو خسارہ ہو گا 

یہ جو پانی میں چلا آیا سنہری سا غرور 
اس نے دریا میں کہیں پاؤں اُتارا ہو گا 

کون روتا ہے یہاں رات کے سناتوں میں 
میرے جیسا ہی کوئی ہجر کا مارا ہو گا 

مجھ کو معلوم ہے جونہی میں قدم رکھوں گا 
زندگی تیرا کوئی اور کنارہ ہو گا 

جو میری روح میں بادل سے گرجتے ہیں وصی 
اس نے سینے میں کوئی درد اتارا ہو گا 

کام مشکل ہے مگر جیت ہی لوں گا اس کو 
میرے مولا کا وصی جونہی اشارہ ہو گا
***



چومنے دار کو کس دھج سے چلا ہے کوئی 
آج کس ناز سے مقتل میں قضا آتی ہے 
نہ کبھی کوئی کرے مجھ سے ترے جیسا سلوک 
ہاتھ اُٹھتے ہی یہی لب پہ دعا آتی ہے 
تیرے غم کو یہ برہنہ نہیں رہنے دیتی 
میری آنکھوں پہ جو اشکوں کی ردا آتی ہے 
اُس کے چہرے کی تمازت بھی ہے شامل اس میں 
آج تپتی ہوئی ساون کی گھٹا آتی ہے 
گھومنے جب بھی ترے شہر میں جاتی ہے وفا 
بین کرتی ہوئی واپس وہ سدا آتی ہے 
ہے وہی بات ہر اک لب پہ بہت عام یہاں 
ہم سے جو کہتے ہوئے ان کو حیا آتی ہے
***


تم سے میرے بات ہوئی تھی 
تم سے میرے بات ہوئی تھی 
تم نے مجھ کو سمجھایا تھا 
اپنی ذات سے باہر نکلو 
گھر کو لوٹو 
گھر کو دیکھو 
اور بھی لوگ تمہارے دم سے زندہ ہیں 
تم میں اپنی ساری خوشیاں 
دیکھ رہے ہیں 
سوچ لیا ہے 
دیکھ لیا ہے 
لوٹ آیا ہوں 
لیکن میرے اندر کوئی ٹوٹ گیا ہے




شبنمی ستاروں میں پھول کھلنے لگتے ہیں 
چاند مسکراتے ہیں، اب بھی تیری آہٹ پر 

عمر کاٹ دی لیکن بچپنا نہیں جاتا 
ہم دیے جلاتے ہیں ، اب بھی تیری آہٹ پر 

گھنٹیاں سی بجتی ہیں رقص ہونے لگتا ہے 
درد جگمگاتے ہیں، اب بھی تیری آہٹ پر 

تیری یاد آئے تو نیند جاتی رہتی ہے 
خواب ٹوٹ جاتے ہیں ، اب بھی تیری آہٹ پر 

جو ستم کرے آ کر سب قبول ہے دل کو 
ہم خوشی مناتے ہیں، اب بھی تیری آہٹ پر 

اب بھی تیری آہٹ پر چاند مسکراتا ہے 
خواب گنگناتے ہیں ، اب بھی تیری آہٹ پر 

تیرے ہجر میں ہم پر اک عذاب طاری ہے 
چونک چونک جاتے ہیں ، اب بھی تیری آہٹ پر 

دستکیں سجانے کے منظر نہیں رہتے 
راستے سجاتے ہیں ، اب بھی تیری آہٹ پر 

اب بھی تیری آہٹ پر آس لوٹ آتی ہے 
ہم دیے جلاتے ہیں ، اب بھی تیری آہٹ پر
***




کتنی زلفیں کتنے آنچل اڑے چاند کو کیا خبر 
کتنا ماتم ہوا کتنے آنسو بہے چاند کو کیا خبر 
مدتوں اس کی خواہش سے چلتے رہے ہاتھ آتا نہیں 
چاہ میں اس کی پیروں میں ہیں آبلے چاند کو کیا خبر 
وہ جو نکلا نہیں تو بھٹکتے رہے ہیں مسافر کئی 
اور لٹتے رہے ہیں کئی قافلے چاند کو کیا خبر 
اس کو دعویٰ بہت میٹھے پن کو وصی چاندنی سے کہو 
اس کی کرنوں سے کتنے ہی گھر جل گئے چاند کو کیا خبر 
***


تیرا میرا رشتہ

تیرا میرا رشتہ کچھ ایسا اُلجھا ہے 
اس کو سلجھاتے سلجھاتے 
اپنے دل کی پوریں زخمی کر بیٹھا ہوں 
رشتہ شائد سلجھ نہ پائے 
لیکن اس کو سلجھانے کی دھن میں جاناں 
سارے خواب بُھلا بیٹھا ہوں 
اپنا آپ گنوا بیٹھا ہوں

***


اُداس راتوں میں تیز کافی کی تلخیوں میں 
وہ کچھ زیادہ ہی یاد آتا ہے سردیوں میں 
مجھے اجازت نہیں ہے اس کو پکارنے کی 
جو گونجتا ہے لہو میں سینے کی دھڑکنوں میں 
وہ بچپنا جو اُداس راہوں میں کھو گیا تھا 
میں ڈھونڈتا ہوں اسے تمہاری شرارتوں میں 
اسے دلاسے تو دے رہا ہوں مگر یہ سچ ہے 
کہیں کوئی خوف بڑھ رہا ہے تسلیوں میں 
تم اپنی پوروں سے جانے کیا لکھ گئے تھے جاناں 
چراغ روشن ہیں اب بھی میری ہتھیلیوں میں 
جو تو نہیں ہے تو یہ مکمل نہ ہو سکیں گی 
تری یہی اہمیت ہے میری کہانیوں میں 
مجھے یقیں ہے وہ تھام لے گا بھرم رکھے گا 
یہ مان ہے تو دِیے جلائے ہیں آندھیوں میں 
ہر ایک موسم میں روشنی سی بکھیرتے ہیں 
تمہارے غم کے چراغ میری اُداسیوں میں
***




میں کیا کروں کہ بھلا ہی نہیں سکا کیمپس 
اُداس نہر میں تم پاؤں ڈالے رکھتی تھیں 
تمہارے بعد اُداسی میں ڈھل گیا کیمپس 
نہ جانے کون یہاں اسکا رہ گیا ہو گا 
کسی کی آخری سانسوں میں تھی دعا کیمپس 
جو میں نے ’’ہیلے‘‘ کی سڑکوں پہ تمہیں یاد کیا 
تمہیں خبر ہے مرے ساتھ رو پڑا کیمپس 
ہر اک ڈیپارٹمنٹ سے اسکے قہقہے گونجے 
میں اسکے بعد وصی جب کبھی گیا کیمپس
***





آپ اس بار


دیکھیں جانو آپ اس بار 
جلدی جلدی خط لکھئے گا 
ورنہ ۔ ۔ ۔ ورنہ۔ ۔ ۔ ! 
ورنہ میں کیا کر سکتی ہوں ؟ 
رو لوں گی بس۔ ۔ ۔ ! 
اب سے کتنے موسم پیچھے 
میں اس خط پر رویا تھا 
شاید پورا ہفتہ مری آنکھ میں لالی رچی رہی تھی 
اور اب اتنے برس بعد 
آج پرانے درد کھنگالے 
پچھلے کتنے گھنٹوں سے 
اپنی اس نادانی پر میں 
رہ رہ کر ہنس پڑتا ہوں 
لیکن دور کہیں آنکھوں میں 
انجانا سا آنسو اب بھی 
اٹھتا ہے اور دب جاتا ہے 
چھپ جاتا ہے 
جیسے کتنے موسم پیچھے 
شاید پورا ہفتہ میری آنکھ میں لالی رچی رہی تھی
***



تمہیں جاناں اجازت ہے ۔ ۔ ۔ ! 


تمہیں جاناں اجازت ہے ۔ ۔ ۔ ! 
کہ ان تاریک راہوں پر 
تھکن سی خود میں پاؤ تو 
اندھیروں سے کبھی دل ڈول جائے 
تھک سی جاؤ تو 
مرے جلتے ہوئے لمحوں 
مرے کنگال ہاتھوں سے چھڑا کے اپنے ہاتھوں کو 
فضا کی نغمگی سے تم نئے گیتوں کو چن لینا 
حسین پلکوں کی نوکوں پر نئے کچھ خواب بُن لینا 
کوئی گر پوچھ لے میرا تو اس سے ذکر مت کرنا 
مرے جیون کی جلتی دوپہر سے بے غرض ہو کر 
تم اپنی چاندنی راتوں میں جگنو پالتی رہنا 
مری تنہائیوں کی وحشتوں کی فکر مت کرنا 
تمہیں اس کی اجازت ہے 
مرے سب خط جلا دینا 
مرے تحفوں کو دریا میں بہانا یا دبا دینا 
مری ہر یاد کو دل سے کھرچنا اور مٹا دینا 
تمہیں بالکل اجازت ہے 
مگر اتنی گزارش ہے 
اگر ایسا نہ ہو جاناں 
تو اچھا ہے
***




تجھے خبر ہے تجھے سوچنے کی خاطر ہم 
بہت سے کام مقدر پہ ٹال رکھتے ہیں 

کوئی بھی فیصلہ ہم سوچ کر نہیں کرتے 
تمہارے نام کا سکہ اچھال رکھتے ہیں 

تمہارے بعد یہ عادت سی ہو گئی اپنی 
بکھرتے سوکھتے پتے سنبھال رکھتے ہیں 

خوشی سی ملتی ہے خود کو اذیتیں دے کر 
سو جان بوجھ کے دل کو نڈھال رکھتے ہیں 

کبھی کبھی وہ مجھے ہنس کے دیکھ لیتے ہیں 
کبھی کبھی مرا بے حد خیال رکھتے ہیں 

تمہارے ہجر میں یہ حال ہو گیا اپنا 
کسی کا خط ہو اسے بھی سنبھال رکھتے ہیں 

خوشی ملے تو ترے بعد خوش نہیں ہوتے 
ہم اپنی آنکھ میں ہر دم ملال رکھتے ہیں 

زمانے بھر سے چھپا کر وہ اپنے آنچل میں 
مرے وجود کے ٹکڑے سنبھال رکھتے ہیں 

کچھ اس لئے بھی تو بے حال ہو گئے ہم لوگ 
تمہاری یاد کا بے حد خیال رکھتے ہیں
***




تو میں بھی خوش ہوں کوئی اُس سے جا کے کہہ دینا 
اگر وہ خوش ہے مجھے بے قرار کر تے ہوئے 
تمہیں خبر ہی نہیں ہے کہ کوئی ٹوٹ گیا 
محبتوں کو بہت پائیدار کرتے ہوئے 
میں مسکراتا ہوا آئینے میں اُبھروں گا 
وہ رو پڑے گی اچانک سنگھار کرتے ہوئے 
مجھے خبر تھی کہ اب لوٹ کر نہ آؤں گا 
سو تجھ کو یاد کیا دل پہ وار کرتے ہوئے 
یہ کہہ رہی تھی سمندر نہیں آنکھیں ہیں 
میں اُن میں ڈوب گیا اعتبار کرتے ہوئے 
بھنور جو مجھ میں پڑے ہیں وہ میں ہی جانتا ہوں 
تمہارے ہجر کے دریا کو پار کرتے ہوئے
***




سوچتا ہوں کہ اسے نیند بھی آتی ہو گی 
یا مری طرح فقط اشک بہاتی ہو گی 

وہ مری شکل مرا نام بھلانے والی 
اپنی تصویر سے کیا آنکھ ملاتی ہو گی 

اس زمیں پر بھی ہے سیلاب مرے اشکوں کا 
مرے ماتم کی صدا عرش ہلاتی ہو گی 

شام ہوتے ہی وہ چوکھٹ پہ جلا کر شمعیں 
اپنی پلکوں پہ کئی خواب سلاتی ہو گی 

اس نے سلوا بھی لئے ہوں گے سیا ہ رنگ لباس 
اب محرم کی طرح عید مناتی ہو گی 

ہوتی ہو گی مرے بوسے کی طلب میں پاگل 
جب بھی زلفوں میں کوئی پھول سجاتی ہو گی 

میرے تاریک زمانے سے نکلنے والی 
روشنی تجھ کو مری یاد دلاتی ہو گی 

دل کی معصوم رگیں خود ہی سلگتی ہوں گی 
جونہی تصویر کا کونہ وہ جلاتی ہو گی 

روپ دے کر مجھے اس میں کسی شہزادے کا 
اپنے بچوں کو کہانی وہ سناتی ہو گی
***



اپنے جیون کا وہ لمحہ


اس نے میرے سینے پر سر رکھ کر پوچھا 
جاناں ! اپنے جیون کا وہ لمحہ تو بتاؤ مجھ کو 
جس کے بدلے مل سکتے ہیں سبھی ستارے 
دریاؤں کے سارے موتی 
ساون کی پہلی بارش کے سارے قطرے 
اُجلے چاند کی ساری کرنیں 
دھرتی کے سینے سے لپٹے سبھی خزانے 
سارے موسم سبھی دعائیں 
پھولوں کی رنگین قبائیں 
پتی پتی پڑنے والی بھینی شبنم 
اسمِ اعظم 
اُس نے میرے سینے پر سر رکھ کر پوچھا 
جاناں! اپنے جیون کا وہ لمحہ تو بتلاؤ مجھ کو 
جس کے بدلے سب کچھ اپنا ، سب کچھ ، سب کچھ 
اپنا سب کچھ دے سکتے ہو 
میں نے اس کا ماتھا چوما اور بولا جب 
پہلی بار مرے سینے پر تم نے سر اپنا رکھا تھا
***


خوف آتا ہے مجھے اُس وقت سے 
راستہ نہ مل رہا ہو، شام ہو 
کس قدر بے کیف گزرے گی وہ شام 
تو مجھے بھُولا ہوا ہو، شام ہو 
کیوں نہ شدت سے مجھے یاد آئے گاؤں 
شہر کا بنجر پنا ہو ، شام ہو 
ہو رہی ہے تیری تصویروں سے بات 
تیرا خط کھلا ہوا ہو، شام ہو 
سردیاں ، بارش، ہوا، چائے کا کپ 
وہ مجھے یاد آ رہا ہو، شام ہو 
درد و غم کی دھند میں لپٹا ہوا 
قافلہ ساحل پڑا ہوا ہو، شام ہو 
یا الہٰی ایسے لمحے سے بچا 
وہ کبھی مجھ سے خفا ہو ، شام ہو 
اک یہی خواہش نہ پوری ہو سکی 
تو کلیجے سے لگا ہو، شام ہو
***



تم جو میرے پاس نہیں

ایک اُمید ہے لوٹو گے ایک دن تم لوگ 
اک اسی آس پہ خود کو سنبھال رکھا ہے 
کوئی غم آئے اسے دل پہ روک لیتے ہیں 
پر کسی طور بھی ہم خود کو 
بکھرنے نہیں دیتے 
ہماری چوکھٹوں پہ دیکھتے ہو دیپ جو تم 
یہ انتظار ہے چراغ نہیں 
اور ان میں حسرتوں کا ایندھن ہے 
جو شام و سحر 
ہمارے ساتھ جلا کرتا ہے 
کچھ نہیں چاہیے گاڑی نہ کوئی بنگلہ ہمیں 
تم نے جو خواب دکھائے تھے ہمیں جاتے ہوئے 
کہ تمہارے کسی پردیس چلے جانے سے 
گھر کا آنگن حسین خوشیوں سے مہک جائے گا 
ٹھیک ہی کہتے تھے تم 
تم نے ڈالر ہی انتے بھیجے کہ 
جو بھی چاہیں خرید لیتے ہیں 
جو بھی چاہیں خرید سکتے ہیں 
آ کہ دیکھو تو سبھی کچھ ہے ہمارے گھر میں 
ہر نئے ڈھنگ کا الیکٹرونکس 
ہر نئے رنگ کی آسائشیں ہیں 
گاڑیاں ، زیورات ، بینک بیلنس 
کونسی چیز دستیاب نہیں؟ 
جانِ من تم جو میرے پاس نہیں 
سانپ بن کر یہ ہمیں روز ڈسا کرتی ہیں 
تم نہیں تو چاند رات کو بھی 
گھر میں ویرانیاں ہی رقص کیا کرتی ہیں
***



تیری یادوں کا سورج نکلنا رہا، چاند جلتا رہا 
کوئی بستر پہ شبنم لپیٹے ہوئے خواب دیکھا کیا 
کوئی یادوں میں کروٹ بدلتا رہا، چاند جلتا رہا 
میری آنکھوں میں کیمپس کی سب ساعتیں جاگتی ہیں ابھی 
نہر پر تو مرے ساتھ چلتا رہا، چاند جلتا رہا 
میں تو یہ جانتا ہوں کہ جس شب مجھے چھوڑ کر تم گئے 
آسمانوں سے شعلہ نکلتا رہا ، چاند جلتا رہا 
رات آئی تو کیا کیا کرشمے ہوئے تجھ کو معلوم ہے؟ 
تیری یادوں کا سورج اُبلتا رہا ، چاند جلتا رہا 
رات بھر میری پلکوں کی دہلیز پر خواب گرتے رہے 
دل تڑپتا رہا، ہاتھ ملتا رہا ، چاند جلتا رہا 
یہ دسمبر کہ جس میں کڑی دھوپ بھی میٹھی لگنے لگے 
تم نہیں تو دسمبر سلگتا رہا، چاند جلتا رہا 
آج بھی وہ تقدس بھری رات مہکی ہوئی ہے وصی 
میں کسی میں ، کوئی مجھ میں ڈھلتا رہا ، چاند جلتا رہا
***




کس کا اب ہاتھ رکھ کے سینے پر 
دل کی دھڑکن سنایا کرتے ہو 
ہم جہاں چائے پینے جاتے تھے 
کیا وہاں اب بھی آیا کرتے ہو 
کون ہے اب کہ جس کے چہرے پر 
اپنی پلکوں کا سایہ کرتے ہو 
کیوں میرے دل میں رکھ نہیں دیتے 
کس لئے غم اُٹھایا کرتے ہو 
فون پر گیت جو سناتے تھے 
اب وہ کس کو سنایا کرتے ہو 
آخری خط میں اُس نے لکھا تھا 
تم مجھے یاد آیا کرتے ہو
***



اب بھی اُس کے خط آتے ہیں


اب بھی اس کے خط آتے ہیں 
بھیگے بھیگے اور بھینے جادو میں لپٹے 
موسم ، خوشبو، گھر والوں کی باتیں کر کے، اپنے دل کا حال 
سبھاؤ سے لکھتی ہے 
اب بھی اُس کے سب لفظوں سے کچے جذبے پھوٹ آتے ہیں 
اب بھی اُس کے خط میں موسم گیت سنانے لگ جاتے ہیں 
اب بھی دھوپ نکل آتی ہے بادل چھانے لگ جاتے ہیں 
اب بھی اُس کے جسم کی خوشبو ہاتھوں سے ہو کر لفظوں تک 
اور پھر مجھ تک آ جاتی ہے 
اب بھی اس کے خط میں اکثر چاند ابھرنے لگ جاتا ہے 
شام اترے تو ان لفظوں میں سورج ڈوبنے لگ جاتا ہے 
اب بھی اس کے خط پڑھ کر کچھ مجھ میں ٹوٹنے لگ جاتا ہے 
اب بھی خط کے اک کونے میں وہ اک دیپ جلا دیتی ہے 
اب بھی میرے نام پہ اپنے اُجلے ہونٹ بنا دیتی ہے 
اب بھی اُس کے خط آتے ہیں 
بھیگے بھیگے اور بھینے جادو میں لپٹے 
اب بھی اُس کے خط آتے ہیں۔
***


خواب میرے

جو میری آنکھوں سے خواب دیکھو 
تو ایک بھی شب نہ سو سکو گے 
کہ لاکھ چاہو نہ ہنس سکو گے 
ہزار چاہو نہ رو سکو گے 
کہ خواب کیا ہیں عذاب ہیں یہ 
مرے دکھوں کی کتاب ہیں یہ 
رفاقتیں ان میں چھوٹتی ہیں 
محبتیں ان میں روٹھتی ہیں 
پنپتی ہیں ان میں وحشتیں سی 
اذیتیں ان میں پھوٹتی ہیں 
انہی کے ڈر سے خزاں ہیں جذبے 
انہی سے شاخیں سی ٹوٹتی ہیں 
غموں کی بندش ہیں خواب میرے 
دکھوں کی بارش ہیں خواب میر ے 
ابل رہا ہے دکھوں کا لاوا 
رہین آتش ہیں خواب میرے 
خیال سارے جھلس گئے ہیں 
سلگتی خواہش ہیں خواب میرے 
اکھڑتی سانسیں ہیں زندگی کی 
لہو کی سازش ہیں خواب میرے 
جو میری آنکھوں سے خواب دیکھو 
تو ایک شب بھی نہ سو سکو گے
***





جب غم مری دھڑکن مری باتوں سے عیاں تھا ، تو کہاں تھا 
جب چاروں طرف درد کے دریا کا سماں تھا، تو کہاں تھا 
اب آیا ہے جب ڈھل گئے ہیں سبھی موسم، مرے ہمدم 
جب تیرے لئے مرا ہر احساس جواں تھا ، تو کہاں تھا 
اب صرف خموشی ہے مقدر کا ستارہ ، مرے یارا 
جب لب پہ فقط تیرا فقط تیرا بیاں تھا، تو کہاں تھا 
اب آیا ہے جب کام دکھا بھی گیا ساون، مرے ساجن 
جب چار سو میرے لئے خوشیوں کا سماں تھا، تو کہاں تھا
***



آ جاؤ ناں!

جب سے یہ پیغام ملا ہے 
جاناں! تم آنے والی ہو 
موسم نے سارے گھر کی ترتیب بدل کر رکھ ڈالی ہے 
چوکھٹ پہ اک چاند بھی آ کر بیٹھ گیا ہے 
کئی ستارے لاؤنج میں کب سے پڑے ہوئے ہیں 
کہتے ہیں کہ 
اس رستے سے تم گزرو گے 
ننھے منے کئی گلابوں کا کہنا ہے 
جتنے دن تم پاس رہو گے 
گھر کے ہر کونے میں آ کر وہ مہکیں گے 
پھولوں نے مل کر سب کونے بانٹ لئے ہیں 
جگنو کب سے چھت پہ ، گھرکے 
ہر گوشے میں چمک رہے ہیں 
سورج اور بارش بھی کل سے سائبان پر ٹکے ہوئے ہیں 
دھیمے دھیمے چہک رہے ہیں 
شام تو کب سے کئی طرح کے موسم لیکر 
اس کمرے میں رُکی ہوئی ہے جس کمرے میں تم ٹھہرو گے 
تم آؤ گے تو یہ شام ہزاروں موسم 
سندر سندر سجی ہوئی آنکھوں کو دے کر 
کھو جائے گی 
پھر نہ کبھی واپس آئے گی 
اس سے پہلے کہ یہ شام بھی 
سارے موسم لے کر مجھ کو خالی کر کے کھو جائے 
تم آ جاؤ ناں! 
آ بھی جاؤ۔
***





فلک پہ چاند کے ہالے بھی سوگ کرتے ہیں 
جو تو نہیں تو اجالے بھی سوگ کرتے ہیں 
نگر نگر میں وہ بکھرے ہیں ظلم کے منظر 
ہماری روح کے چھالے بھی سوگ کرتے ہیں 
اُسے کہو کہ ستم میں وہ کچھ کمی کر دے 
کہ ظلم توڑنے والے بھی سوگ کرتے ہیں 
تم اپنے دکھ پہ اکیلے نہیں ہو افسردہ 
تمہارے چاہنے والے بھی سوگ کرتے ہیں
***




اپنے احساس سے چھو کر مجھے صندل کر دو 
میں کہ صدیوں سے ادھورا ہوں مکمل کر دو 

نہ تمہیں ہوش رہے اور نہ مجھے ہوش رہے 
اس قدر ٹوٹ کے چاہو، مجھے پاگل کر دو 

تم ہتھیلی کو مرے پیار کی مہندی سے رنگو 
اپنی آنکھوں میں مرے نام کا کاجل کر دو 

اس کے سائے میں مرے خواب دھک اُٹھیں گے 
میرے چہرے پہ چمکتا ہوا آنچل کر دو 

دھوپ ہی دھوپ ہوں میں ٹوٹ کے برسو مجھ پر 
اس قدر برسو میری روح میں جل تھل کر دو 

جیسے صحراؤں میں ہر شام ہوا چلتی ہے 
اس طرح مجھ میں چلو اور مجھے تھل کر دو 

تم چھپا لو مرا دل اوٹ میں اپنے دل کی 
اور مجھے میری نگاہوں سے بھی اوجھل کر دو 

مسئلہ ہوں تو نگاہیں نہ چراؤ مجھ سے 
اپنی چاہت سے توجہ سے مجھے حل کر دو 

اپنے غم سے کہو ہر وقت مرے ساتھ رہے 
ایک احسان کرو اس کو مسلسل کر دو 

مجھ پہ چھا جاؤ کسی آگ کی صورت جاناں 
اور مری ذات کو سوکھا ہوا جنگل کر دو
***




آج یوں موسم نے دی جشن محبت کی خبر 
پھوٹ کر رونے لگے ہیں ، میں محبت اور تم 
ہم نے جونہی کر لیا محسوس منزل ہے قریب 
راستے کھونے لگے ہیں میں ، محبت اور تم 
چاند کی کرنوں نے ہم کو اس طرح بوسہ دیا 
دیوتا ہونے لگے ہیں میں ، محبت اور تم 
آج پھر محرومیوں کی داستانیں اوڑھ کر 
خاک میں سونے لگے ہیں میں ،محبت اور تم 
کھو گئے انداز بھی ، آواز بھی، الفاظ بھی 
خامشی ڈھونے لگے ہیں میں ، محبت اور تم
***


اک دیا جلانا


میں جانتا ہوں کہ اب چھتوں پر 
دئیے جلانے کی رسم باقی نہیں رہی ہے 
مگر تمہیں میری یاد آئے 
تو یاد رکھو۔ ۔ ۔ !!! 
تم اپنی آنکھوں سے 
آنسوؤں کے چمکتے موتی نہ گرنے دینا 
بس اتنا کرنا 
کہ اپنی چھت پر 
مری محبت کی نظم گا کر 
مری رفاقت کو یاد کر کے 
دیا جلانا 
تم اپنی چھت پر کسی بھی کونے بیٹھ کر 
اک دیا جلانا۔ ۔ ۔
***


مختلف انٹر نیٹ فورموں سے
تدوین اور ای بک: اعجاز عبید