﻿

تفہیم القرآن


ابو الاعلیٰ مودودی


(۴۷)۔سورہ محمد




بسم اللہ الرحمٰن الرحیم

تعارف

نام

آیت نمبر 2 کے فقرے و آمنو بما نزل علی محمد سے ماخوذ ہے۔ مراد یہ ہے کہ یہ وہ سورت ہے جس میں محمد صلی اللہ علیہ و آلہ و سلم کا اسم گرامی آیا ہے۔ اس کے علاوہ اس کا ایک اور مشہور نام "قتال" بھی ہے جو آیت 20 کے فقرے و ذکر فیھا القتال سے ماخوذ ہے۔

زمانۂ نزول

اس کے مضامین یہ شہادت دیتے ہیں کہ یہ ہجرت کے بعد مدینہ طیبہ میں اس وقت نازل ہوئی جب جنگ کا حکم تو دیا جا چکا تھا مگر ابھی جنگ عملاً شروع ہوئی نہ تھی۔

تاریخی پس منظر

جس زمانے میں یہ سورت نازل ہوئی ہے اس وقت صورتحال یہ تھی کہ مکہ معظمہ میں خاص طور پر اور عرب کی سرزمین میں بالعموم ہر جگہ مسلمانوں کو ظلم و ستم کا نشانہ بنایا جا رہا تھا اور ان پر عرصہ حیات تنگ کر دیا گیا تھا۔ مسلمان ہر طرف سے سمٹ کر مدینہ طیبہ کے دار الامان میں جمع ہو گئے تھے، مگر کفار قریش یہاں بھی ان کو چین سے بیٹھنے دینے کے لیے تیار نہ تھے۔ مدینے کی چھوٹی سی بستی ہر طرف سے کفار کے نرغے میں گھری ہوئی تھی اور وہ اسے مٹا دینے پر تلے ہوئے تھے۔ مسلمانوں کے لیے اس حالات میں دو ہی چارہ کار باقی رہ گئے تھے۔ یا تو وہ دین حق کی دعوت و تبلیغ ہی سے نہیں بلکہ اس کی پیروی تک سے دست بردار ہو کر جاہلیت کے آگے سپر ڈال دیں، یا پھر مرنے مارنے کے لیے اٹھ کھڑے ہوں اور سر دھڑ کی بازی لگا کر ہمیشہ کے لیے اس امر کا فیصلہ کر دیں کہ عرب کی سرزمین میں اسلام کو رہنا ہے یا جاہلیت کو۔ اللہ تعالیٰ نے اس موقع پر مسلمانوں کو اسی عزیمت کی راہ دکھائی جو اہل ایمان کے لیے ایک ہی راہ ہے۔ اس نے پہلے سورہ حج (آیت 39) میں ان کو جنگ کی اجازت دی، اور پھر سورہ بقرہ (آیت 190) میں اس کا حکم دے دیا۔ مگر اس وقت ہر شخص جانتا تھا کہ ان حالات میں جنگ کے معنی کیا ہیں۔ مدینے میں اہل ایمان کی ایک مٹھی بھر جمعیت تھی جو پورے ایک ہزار مردان جنگی بھی فراہم کرنے کے قابل نہ تھی، اور اس سے کہا جا رہا تھا کہ سارے عرب کی جاہلیت سے ٹکرا جانے کے لیے تلوار لے کر کھڑی ہو جائے۔ پھر لڑائی کے لیے جس سر و سامان کی ضرورت تھی وہ اپنا پیٹ کاٹ کر بھی ایک ایسی ہستی مشکل سے ہی فراہم کر سکتی تھی جس کے اندر سینکڑوں بے خانماں مہاجر ابھی پوری طرح بسے بھی نہ تھے اور چاروں طرف سے اہل عرب نے معاشی مقاطعہ کر کے اس کی کمر توڑ رکھی تھی۔

موضوع اور مضمون

یہ حالات تھے جن میں یہ سورت نازل فرمائی گئی۔ اس کا موضوع اہل ایمان کو جنگ کے لیے تیار کرنا اور ان کو اس سلسلے میں ابتدائی ہدایات دینا تھا۔ اسی مناسبت سے اس کا نام سورہ قتال بھی رکھا گیا ہے۔ اس میں ترتیب وار حسب ذیل مضامین ارشاد ہوئے ہیں:
آغاز میں بتایا گیا ہے کہ اس وقت دو گروہوں کے درمیان مقابلہ درپیش ہے۔ ایک گروہ کی پوزیشن یہ ہے کہ وہ حق سے ماننے سے انکار کر چکا ہے اور اللہ کے راستے میں سدِ راہ بن کر کھڑا ہو گیا ہے اور دوسرے گروہ کی پوزیشن یہ ہے کہ وہ اس حق کو مان گیا ہے جو اللہ تعالیٰ کی طرف سے اس کے بندے محمد صلی اللہ علیہ و آلہ و سلم پر نازل ہوا تھا۔ اب اللہ تعالیٰ کا دو ٹوک فیصلہ یہ ہے کہ پہلے گروہ کی تمام سعی و عمل کو اس نے رائیگاں کر دیا اور دوسرے گروہ کے حالات درست کر دیے۔
اس کے بعد مسلمانوں کو ابتدائی جنگی ہدایات دی گئی ہیں۔ ان کو اللہ کی مدد اور رہنمائی کا یقین دلایا گیا ہے۔ ان کو اللہ کی راہ میں قربانیاں کرنے پر بہترین اجر کی امید دلائی گئی ہے اور انہیں اطمینان دلایا گیا ہے کہ راہ حق میں ان کی کوششیں رائیگاں نہیں جائیں گی بلکہ دنیا سے لے کر آخرت تک وہ ان کا اچھے سے اچھا پھل پائیں گے۔
پھر کفار کے متعلق بتایا گیا ہے کہ وہ اللہ کی تائید و رہنمائی سے محروم ہیں۔ ان کی کوئی تدبیر اہل ایمان کے مقابلے میں کارگر نہ ہوگی اور دنیا میں بھی اور آخرت میں بھی بہت برا انجام دیکھیں گے۔
انہوں نے اللہ کے نبی کو مکہ سے نکال کر یہ سمجھا کہ انہیں بڑی کامیابی نصیب ہوئی ہے حالانکہ دراصل یہ کام کر کے انہوں نے اپنی تباہی کو خود اپنے اوپر دعوت دے دی۔
اس کے بعد منافقین کی طرف روئے سخن پھرتا ہے جو جنگ کا حکم آنے سے پہلے تو بڑے مسلمان بنے پھرتے تھے، مگر یہ حکم آ جانے کے بعد ان کے ہوش اڑ گئے تھے اور وہ اپنی عافیت کی فکر میں کفار سے ساز باز کرنے لگے تھے تاکہ اپنے آپ کو جنگ کے خطرات سے بچا لیں۔ ان کو صاف صاف خبردار کیا گیا ہے کہ اللہ اور اس کے دین کے معاملے میں منافقت اختیار کرنے والوں کا کوئی عمل بھی اللہ کے ہاں مقبول نہیں ہے۔ یہاں تو بنیادی سوال جس پر تمام مدعیان ایمان کی آزمائش ہو رہی ہے یہ ہے کہ آدمی حق کے ساتھ ہے یا باطل کے ساتھ؟ اس کی ہمدردیاں اسلام اور مسلمانوں کے ساتھ ہیں یا کفر اور کفار کے ساتھ؟ وہ اپنی ذات اور اپنے مفاد کو عزیز رکھتا ہے یا اس حق کو جس پر ایمان لانے کا وہ دعویٰ کر رہا ہے؟ اس آزمائش میں جو شخص کھوٹا نکلتا ہے وہ مومن ہی نہیں ہے، کجا کہ اس کی نماز اور اس کا روزہ اور اس کی زکوٰۃ خدا کے ہاں کسی اجر کی مستحق ہو۔
پھر مسلمانوں کو تلقین کی گئی ہے کہ وہ اپنی قلت تعداد اور بے سر و سامانی اور کفار کی کثرت اور ان کے سر و سامان کی فراوانی دیکھ کر ہمت نہ ہاریں، ان کے آگے صلح کی پیشکش کر کے کمزوری کا اظہار نہ کریں جس سے ان کی جراتیں اسلام اور مسلمانوں کے مقابلے میں اور زیادہ بڑھ جائیں، بلکہ اللہ کے بھروسے پر اٹھیں اور کفر کے اس پہاڑ سے ٹکرا جائیں۔ اللہ مسلمانوں کے ساتھ ہے، وہی غالب رہیں گے اور یہ پہاڑ ان سے ٹکرا کر پاش پاش ہو جائے گا۔
آخر میں مسلمانوں کو انفاق فی سبیل اللہ کی دعوت دی گئی ہے۔ اگرچہ اس وقت مسلمانوں کی معاشی حالت بہت پتلی تھی، مگر سامنے مسئلہ یہ درپیش تھا کہ عرب میں اسلام اور مسلمانوں کو زندہ رہنا ہے یا نہیں۔ اس مسئلے کی اہمیت و نزاکت کا تقاضا یہ تھا کہ مسلمانوں اپنے آپ کو اور اپنے دین کو کفر کے غلبہ سے بچانے اور اللہ کے دین کو غالب کرنے کے لیے اپنی جانیں بھی لڑائیں اور جنگی تیاری میں اپنے مالی وسائل بھی پوری امکانی حد تک کھپا دیں۔ اس لیے مسلمانوں سے فرمایا گیا کہ اس وقت جو شخص بھی بخل سے کام لے گا وہ دراصل اللہ کا کچھ نہ بگاڑے گا بلکہ خود اپنے آپ ہی کو ہلاکت کے خطرے میں ڈال لے گا۔ اللہ تو انسانوں کا محتاج نہیں ہے۔ اس کے دین کی خاطر قربانیاں دینے سے ایک گروہ اگر جی چرائے گا تو اللہ اسے ہٹا کر دوسرا گروہ اس کی جگہ لے آئے گا۔

ترجمہ

جن لوگوں نے کفر کیا(1) اور اللہ کے راستے سے روکا(2)، اللہ نے ان کے اعمال کو رائگاں کر دیا(3)۔اور جو لوگ ایمان لاۓ اور جنہوں نے نیک عمل کیے اور اس چیز کو مان لیا جو محمدؐ پر نازل(4) ہوئی ہے۔ اور ہے وہ سراسر حق ان کے رب کی طرف سے۔۔۔۔۔۔۔۔ اللہ نے ان کی برائیاں ان سے دور کر دیں(5) اور ان کا حال درست کر دیا(6)۔ یہ اس لیے کہ کفر کرنے والوں نے باطل کی پیروی کی اور ایمان لانے والوں نے اس حق کی پیرسی کی جو ان کے رب کی طرف سے آیا ہے۔ اس طرح اللہ لوگوں کو ان کی ٹھیک ٹھیک حیثیت بتاۓ دیتا ہے(7)۔ 
پس جب ان کافروں سے تمہاری مڈ بھیڑ ہو تو پہلا کام گردنیں مارنا ہے، یہاں تک کہ جب تم ان کو اچھی طرح کچل دو تب قیدیوں کو مضبوط باندھو، اس کے بعد (تمہیں اختیار ہے) احسان کر دیا  فدیے کا معاملہ کر لو، تا آنکہ لڑائی اپنے ہتھیار ڈال دے(8)۔ 
یہ ہے تمہارے کرتے کا کام۔ اللہ چاہتا تو خود ہی ان سے نمٹ لیتا، مگر (یہ طریقہ اس نے اس لیے اختیار کیا ہے) کہ تم لوگوں کو ایک دوسرے کے ذریعہ سے آزماۓ(9)۔ اور جو لوگ اللہ کی راہ میں مارے جائیں گے اللہ ان کے اعمال کو ہر گز ضائع نہ کرے گا (10)۔ وہ ان کی رہنمائی فرماۓ گا، ان کا حال درست کر دے گا، اور ان کو اس کنت میں داخل کرے گا جس سے وہ ان کو واقف کرا چکا(11) ہے۔ 
اے لوگو جو ایمان لاۓ ہو، اگر تم اللہ کی مدد کرو گے تو وہ تمہاری مدد کرے گا(12) اور تمہارے قسم مضبوط جما دے گا۔ رہے وہ لوگ جنہوں نے کفر کیا ہے، تو ان کے لیے ہلاکت ہے۔(13) اور اللہ نے ان کے اعمال کو بھٹکا دیا ہے۔ کیونکہ انہوں نے اس چیز کو ناپسند کیا جسے اللہ نے نازل کیا ہے (14)، لہٰذا اللہ نے ان کے اعمال ضائع اللہ نے ان کے اعمال ضائع کر  دیے ۔ کیا وہ زمین میں چلے پھرے نہ تھے کہ ان لوگوں کا انجام دیکھتے جو ان سے پہلے گزر چکے ہیں؟ اللہ نے ان کا سب کچھ ان پر الٹ دیا، اور ایسے نتائج ان کافروں کے لیے مقدر ہیں(15)۔ یہ اس لیے کہ ایمان لانے والوں کا حامی و ناصر اللہ ہے اور کافروں کا حامی و ناصر کوئی نہیں (16) ع۔ ایمان لانے والوں اور نیک عمل کرنے والوں کو اللہ ان جنتیوں میں داخل کرے گا جن کے نیچے نہریں بہتی ہیں، اور کفر کرنے والے بس دنیا کی چند روزہ زندگی کے مزے لوٹ رہے ہیں، جانوروں کی طرح کھا پی رہے ہیں (17)۔ اور ان کا آخری ٹھکانا  جہنم ہے۔ 
اے نبیؐ، کتنی ہی بستیاں ایسی گزر چکی ہیں جو تمہاری اس بستی سے بہت زیادہ زور آور تھیں جس نے تمہیں نکال دیا ہے۔ انہیں ہم نے اس طرح ہلاک کر دیا کہ کوئی ان کا بچانے والا نہ تھا(18)۔ بھلا کہیں ایسا ہو سکتا ہے کہ جو اپنے رب کی طرف سے ایک صاف و صریح ہدایت پر ہو، وہ ان لوگوں کی طرح ہو جاۓ جن کے لیے ان کا برا عمل خوشنما بنا دیا گیا ہے اور وہ اپنی خواہشات کے پیرو بن گۓ ہیں (19)؟ پرہیز گاروں کے لیے جس جنت کا وعدہ کیا گیا ہے اس کی شان تو یہ ہے کہ اس میں نہریں بہہ رہی ہوں گی نتھرے ہوۓ پانی کی (20)، نہریں بہہ رہی ہوں گی ایسے دودھ  کی جس کے مزے میں ذرا فرق نہ آیا ہو گا(21)، ایسی شراب کی جو پینے والوں کے لیے لذیذ  ہوگی(22)، نہریں بہہ رہی ہوں گی صاف شفاف شہد کی(23)۔ اس میں ان کے لیے ہر طرح کے پھل ہوں گے اور ان کے رب کی طرف سے بخشش(24)۔ (کیا وہ شخص جس کے حصہ میں یہ جنت آنے والی ہے) ان لوگوں کی طرح ہو سکتا ہے جو جہنم میں ہمیشہ رہیں گے اور جنہیں ایسا گرم پانی پلایا جاۓ گا جو ان کی آنتیں گی کاٹ دے گا؟
ان میں سے کچھ لوگ ایسے ہیں جو کان لگا کر تمہاری بات سنتے ہیں اور پھر جب تمہارے پاس سے نکلتے ہیں تو ان لوگوں سے جنہیں علم کی نعمت بخشی گئی ہے پوچھتے ہیں کہ ابھی ابھی انہوں نے کیا کہا تھا؟(25) یہ وہ لوگ ہیں جن کے دلوں پر  اللہ نے ٹھپہ لگا دیا ہے اور یہ اپنی خواہشات کے پیرو بنے ہوۓ ہیں۔(26)۔رہے وہ لوگ جنہوں نے ہدایت پائی ہے، اللہ ان کو اور زیادہ ہدایت دیتا ہے(27) اور انہیں ان کے حصے کا تقویٰ عطا فرماتا ہے (28) اب کیا یہ لوگ بس قیامت ہی کے منتظر ہیں کہ وہ اچانک ان پر آ جاۓ(29)؟  اس کی علامات تو آ چکی ہیں (30)۔ جب وہ خود آ جاۓ گی تو ان کے لیے نصیحت قبول کرنے کا کونسا موقع باقی رہ جاۓ گا؟ 
پس اے نبیؐ، خوب جان لو کہ اللہ کے سوا کوئی عبادت کا مستحق نہیں ہے، اور معافی مانگو اپنے قصور کے لیے بھی اور مومن مردوں اور عورتوں کے بھی (31)۔ اللہ تمہاری سرگرمیوں کی بھی جانتا ہے اور تمہارے ٹھکانے سے بھی واقف ہے۔ع
جو لوگ ایمان لاۓ ہیں وہ کہہ رہے تھے کہ کوئی سورت کیوں نہیں نازل کی جاتی (جس میں جنگ کا حکم دیا جاۓ)۔ مگر جب ایک محکم سورت نازل کر دی گئی جس میں جنگ کا ذکر تھا تو تم نے دیکھا کہ جن کے دلوں میں بیماری تھی وہ تمہاری طرف اس طرح دیکھ رہے ہیں جیسے کسی پر موت چھا گئی ہی(32)۔ افسوس ان کے حال پر۔ (ان کی زبان پر ہے) اطاعت کا اقرا ر اور اچھی اچھی  باتیں۔ مگر جب قطعی حکم دے دیا گیا اس وقت وہ اللہ سے اپنے عہد میں سچے نکلتے تو انہی کے لئے اچھا تھا۔ اب کیا تم لوگوں سے اس کے سوا کچھ اور توقع کی جا سکتی ہے کہ اگر تم الٹے منہ پھر گۓ (33) تو زمین میں پھر فساد برپا کرو گے اور آپس میں ایک دوسرے کے گلے کاٹو گے(34)؟ یہ لوگ ہیں جن پر اللہ نے لعنت کی اور ان کو اندھا اور بہرا بنا دیا۔ کیا ان لوگوں نے قرآن پر غور نہیں کیا۔ بادلوں پر ان کے لیے شیطان نے اس روش کو سہل بنا دیا ہے اور جھوٹی توقعات کا سلسلہ ان کے لیے دراز کر رکھا ہے۔ اسی لیے انہوں نے اللہ کے نازل کردہ دین کو ناپسند کرنے والوں سے کہہ دیا کہ بعض معاملات میں ہم تمہاری مانیں گے(36)۔ اللہ ان کی یہ خفیہ باتیں خوب جانتا ہے۔ پھر اس وقت کیا حال ہوگا جب فرشتے ان کی روحیں قبض کریں گے اور ان کے منہ اور پیٹھوں پر مارتے ہوۓ انہیں لے جائیں گے (37)؟ یہ اسی لیے تو  ہوگا کہ انہوں نے اس طریقے کی پیروی کی جو اللہ کو ناراض کرنے والا ہے۔ اور اس کی رضا کا راستہ اختیار کرنا پسند نہ کیا۔ اسی بنا پراس کے سب اعمال ضائع کر دیے(38)۔ ع 
کیا وہ لوگ جن کے دلوں میں بیماری ہے یہ سمجھے بیٹھے ہیں کہ اللہ ان کے دلوں کے کھوٹ ظاہر نہیں کرے گا؟ ہم چاہیں تو انہیں تم کو آنکھوں سے دکھا دیں اور ان کے چہروں سے تم ان کو پہچان لو۔ مگر ان کے انداز کلام سے تو تم ان کو جان ہی لو گے۔ اللہ تم سب کے اعمال سے خوب واقف ہے۔ ہم ضرور تم لوگوں کو آزمائش میں ڈالیں گے تا کہ تمہارے حالات کی جانچ کریں اور دیکھ لیں کہ تم میں مجاہد اور ثابت قدم کون ہیں۔ 
جن لوگوں نے کفت کیا اور اللہ کی راہ سے روکا اور رسول سے جھگڑا کیا جب کہ ان پر راہ راست واضح ہو چکی تھی، در حقیقت وہ اللہ کا کوئی نقصان بھی نہیں کر سکتے، بلکہ اللہ ہی ان کا سب کیا کرایا غارت کر دے گا(39)۔ اے لوگو جو ایمان لاۓ ہو، تم اللہ کی اطاعت کرو اور رسول کی اطاعت کرو اور اپنے اعمال کو برباد نہ کر لو(40)۔ کفر کرنے والوں اور راہ خدا سے روکنے والوں اور مرتے دم تک کفر پر جمے رہنے والوں کو تو اللہ ہر گز معاف نہ کرے گا۔ پس تم بودے نہ بنو اور صلح کی درخواست نہ کرو (41)۔ تم ہی غالب رہنے والے ہو۔ اللہ تمہارے ساتھ ہے اور تمہارے اعمال کو وہ ہر گز ضائع نہ کرے گا۔ یہ دنیا کی زندگی تو ایک کھیل اور تماشا  ہے(42)۔ اگر تم ایمان رکھو اور تقویٰ کی روش پر چلتے رہو تو اللہ تمہارے اجر تم کو دے گا اور وہ تمہارے مال تم سے نہ مانگے گا (43)۔ اگر کہیں وہ تمہارے مال تم سے مانگ لے اور سب کے سب تم سے طلب کر لے تو تم بخل کرو گے اور وہ تمہارے کھوٹ ابھار لاۓ گا (44)۔ دیکھو، تم لوگوں کو دعوت دی جا رہی ہے کہ اللہ کی راہ میں مال خرچ کرو۔ اس پر تم میں سے کچھ لوگ ہیں جو بخل کر رہے ہیں، حالانکہ جو بخل کرتا ہے وہ در حقیقت اپنے آپ ہی سے بخل کر رہا ہے۔ اللہ تو غنی ہے، تم ہی اس کے محتاج ہو۔ اگر تم منہ موڑو گے تو اللہ تمہاری جگہ کسی اور قوم کو لے آۓ گا اور وہ تم جیسے نہ ہوں گے۔ع

تفسیر

1۔ یعنی اس تعلیم و ہدایت کو ماننے سے انکار کر دیا جسے محمد صلی اللہ علیہ و سلم پیش فرما رہے تھے۔ 
2۔ اصل میں صَدُّ وْ ا عَنْ سَبِیلِ اللہِ کے الفاظ ارشاد ہوۓ ہیں۔ صَدّ عربی زبان میں لازم اور متعدی، دونوں طرح استعمال ہوتا ہے۔ اس لیے ان الفاظ کا مطلب یہ بھی ہے کہ وہ خود اللہ کے راستے پر آنے سے باز رہے، اور یہ بھی کہ انہوں نے دوسروں کو اس راہ پر آنے سے روکا۔ 
دوسروں کو خدا کی راہ سے روکنے کی بہت سی صورتیں ہیں۔ اس کی ایک صورت یہ ہے کہ آدمی زبردستی کسی کو ایمان لانے سے روک دے۔ دوسری صورت یہ کہ وہ ایمان لانے والوں پر ایسا ظلم و ستم ڈھاۓ کہ ان کے لیے ایمان پر قائم رہنا اور دوسروں کے لیے ایسے خوفناک حالات میں ایمن لانا مشکل ہو جاۓ۔ تیسری صورت یہ کہ وہ مختلف طریقوں سے دین اور اہل دین کے خلاف لوگوں کو ورغلاۓ  اور ایسے وسوسے دلوں میں ڈالے جس سے لوگ اس دین سے بدگمان ہو جائیں۔ اس کے علاوہ ہر کافر اس معنی میں خدا کی راہ سے روکنے والا ہے کہ وہ اپنی اولاد کو کفر کے طریقے پر پرورش کرتا ہے اور پھر اس کی آئندہ نسل کے لیے دین آبائی کو چھوڑ کر اسلام قبول کرنا مشکل ہو جاتا ہے۔ اسی طرح ہر کافر معاشرہ خدا کے راستے ہیں ایک سنگ گراں ہے، کیونکہ وہ اپنی تعلیم و تربیت سے، اپنے اجتماعی نظام اور رسم و رواج سے، اور اپنے تعصبات سے دین حق کے پھیلنے میں شدید رکاوٹیں ڈالتا ہے۔
3۔ اصل الفاظ ہیں اَضَلَّ اَعْمَا لَہُمْ۔ ان کے اعمال کو بھٹکا دیا۔ گمراہ کر دیا۔ ضائع کر دیا۔ یہ الفاظ بڑے وسیع مفہوم کے حامل ہیں۔ ان کا ایک مطلب یہ ہے کہ اللہ تعالیٰ نے ان سے یہ توفیق سلب کر لی کہ ان کی کوششیں اور محنتیں صحیح راستے میں صرف ہوں۔ اب وہ جو کچھ بھی کریں گے غلط مقاصد کے لیے غلط طریقوں ہی سے کریں گے، اور ان کی تمام سعی و جہد ہدایت کے بجاۓ ضلالت ہی کی راہ میں صرف ہو گی۔ دوسرا مطلب یہ ہے کہ جو کام اپنے نزدیک وہ خیر کے کام سمجھ کر کرتے رہے ہیں، مثلاً خانۂ کعبہ کی نگہبانی، حاجیوں کی خدمت، مہمانوں کی ضیافت، رشتہ داروں کے ساتھ صلہ رحمی، اور ایسے ہی دوسرے کام جنہیں عرب میں مذہبی خدمات اور مکارم اخلاق میں شمار کیا جاتا تھا۔ اللہ تعالیٰ نے ان سب کو ضائع کر دیا۔ ان کا کوئی اجر و ثواب ان کو نہ ملے گا، کیونکہ جب وہ اللہ کی توحید اور صرف اسی کی عبادت کا طریقہ اختیار کرنے سے انکار کرتے ہیں اور دوسروں کو بھی اس راہ پر آنے سے روکتے ہیں تو ان کا کوئی عمل بھی اللہ کے ہاں مقبول نہیں ہو سکتا۔ تیسرا مطلب یہ ہے کہ راہ حق کو روکنے اور اپنے کافرانہ مذہب کو عرب میں زندہ رکھنے کے لیے جو کوششیں وہ محمد صلی اللہ علیہ و سلم کے مقابلے میں کر رہے ہیں، اللہ نے ان کو رائگاں کر دیا۔ ان کی ساری تدبیریں اب محض ایک تیر بے ہدف ہیں۔ ان تدبیروں سے وہ اپنے مقصد کو ہر گز نہ پہنچ سکیں گے۔ 
4۔ اگرچہ اَلَّذِیْنَ اٰمَنُوْا کہنے کے بعد اٰمَنُوْ ا بِمَا نُزِّ لَ عَلیٰ مُحَمَّدٍ کہنے کی حاجت باقی نہیں رہتی۔ کیونکہ ایمان لانے میں محمد صلی اللہ علیہ و سلم اور آپؐ پر نازل ہونے والی تعلیمات پر ایمان لانا آپ سے آپ شامل ہے، لیکن اس کا الگ ذکر خاص طور پر یہ جتانے کے لیے کیا گیا ہے کہ محمد صلی اللہ علیہ و سلم کے مبعوث ہو جانے کے بعد کسی شخص کا خدا اور آخرت اور پچھلے رسولوں اور پچھلی کتابوں کا ماننا بھی اس وقت تک نافع نہیں ہے جب تک کہ وہ آپؐ کو اور آپؐ کی لائی ہوئی تعلیمات کو نہ مان لے۔ یہ تصریح اس لیے ضروری تھی ہجرت کے بعد اب مدینہ طیبہ میں ان لوگوں سے بھی سابقہ در پیش تھا جو ایمان کے دوسرے تمام لوازم کو تو مانتے تھے مگر محمد صلی اللہ علیہ و سلم کی رسالت کو ماننے سے انکار کر رہے تھے۔ 
5۔ اس کے دو مطلب ہیں۔ ایک یہ کہ جاہلیت کے زمانے میں جو گناہ ان سے سرزد ہوۓ تھے، اللہ تعالیٰ نے وہ سب ان کے حساب سے ساقط کر دیے۔ اب ان گناہوں پر کوئی باز پرس ان سے نہ ہو گی۔ دوسرا مطلب یہ ہے کہ عقائد اور خیالات اور اخلاق اور اعمال کی جن خرابیوں میں وہ مبتلا تھے، اللہ تعالیٰ نے وہ ان سے دور کر دیں۔ ان کے ذہن بدل گیے۔ ان کے عقائد اور خیالات بدل گیے۔ ان کی عادتیں اور خصلتیں بدل گئیں۔ ان کی سیرتیں اور ان کے کردار بدل گۓ۔ اب ان کے اندر جاہلیت کی جگہ ایمان ہے اور بد کر داریوں کی جگہ عمل صالح۔ 
6۔ اس کے بھی دو مطلب ہیں۔ ایک یہ کہ پچھلی حالت کو بدل کر آئندہ کے لیے اللہ بے ان کو صحیح راستے پر ڈال دیا اور ان کی زندگیاں سنوار دیں۔ اور دوسرا مطلب یہ کہ جس کمزوری و بے بسی اور مظلومی کی حالت میں وہ اب تک مبتلا تھے، اللہ تعالیٰ نے ان کو اس سے نکال دیا ہے۔ اب اس نے ایسے حالات ان کے لیے پیدا کر دیے ہیں جن میں وہ ظلم سہنے کے بجاۓ ظالموں کا مقابلہ کریں گے، محکوم ہو کر رہنے کے بجاۓ اپنی زندگی کا نظام خود آزادی کے ساتھ چلائیں گے، اور مغلوب ہونے کے بجاۓ غالب ہو کر رہیں گے۔ 
7۔ اصل الفاظ ہیں کَذٰلِکَ یَضْرِبُ اللہُ لِلنَّاسِ اَمْثَالَھُمْ۔اس فقرے کا لفظی ترجمہ تو یہ ہے کہ ’’اس طرح اللہ لوگوں کے لیے ان کی مثالیں دیتا ہے‘‘۔ لیکن اس لفظی ترجمہ سے اصل مفہوم واضح نہیں ہوتا۔ اصل مفہوم یہ ہے کہ اللہ تعالیٰ اس طرح فریقین کو ان کی پوزیشن ٹھیک ٹھیک بتاۓ دیتا ہے۔ ایک فریق باطل کی پیروی پر مصر ہے اس لیے اللہ نے اس کی ساری سعی و عمل کو لا حاصل کر دیا ہے۔ اور دوسرے فریق نے حق کی پیروی اختیار کی ہے اس لیے اللہ نے اس کو برائیوں سے پاک کر کے اس کے حالات درست کر دیے ہیں۔ 
8۔ اس آیت کے الفاظ سے بھی، اور جس سیاق و سباق میں یہ آئی ہے اس سے بھی یہ بات صاف معلوم ہوتی ہے کہ یہ لڑائی کا حکم آ جانے  کے بعد اور لڑائی شروع ہونے سے پہلے نازل ہوئی ہے۔ ’’جب کافروں سے تمہاری مڈ بھیڑ ہو‘‘ کے الفاظ اس پر دلالت کرتے ہیں کہ ابھی مڈ بھیڑ ہوئی نہیں ہے اور اس کے ہونے سے پہلے یہ ہدایت دی جا رہی ہے کہ جب وہ ہو تو کیا کرنا چاہیے۔ 
آگے آیت 20 کے الفاظ اس امر کی شہادت دے رہے لیں کہ یہ سورۃ اس زمانے میں نازل ہوئی تھی جب سورہ حج کی آیت 39 اور سورہ بقرہ کی آیت 190 میں لڑائی کا حکم آ چکا تھا اور اس پر خوف کے مارے مدینے کے منافقین اور ضعیف الایمان لوگوں کا حال یہ ہو رہا تھا کہ جیسے ان پر موت چھا گئی ہو۔
اس کے علاوہ سورہ انفال کی آیات 67۔69 بھی اس بات پر شاہد ہیں کہ یہ آیت جنگ بدر سے پہلے نازل ہو چکی تھی۔ وہاں ارشاد ہوا ہے : 
’’کسی نبی کے لیے یہ زیبا نہیں ہے اس کے پاس قیدی ہوں جب تک کہ وہ زمین میں دشمنوں کو اچھی طرح کچل نہ دے۔ تم لوگ دنیا کے فائدے چاہتے ہو، حالانکہ اللہ کے پیش نظر آخرت ہے اور اللہ غالب اور حکیم ہے۔ اگر اللہ کا نوشتہ پہلے نہ لکھا جا چکا ہوتا تو جو کچھ تم لوگوں نے لیا ہے اس کی پاداش میں تم کو بڑی سزا دی جاتی۔ پس جو کچھ تم نے مال حاصل کیا ہے اسے کھاؤ کہ وہ حلال اور پاک ہے‘‘۔ 
اس عبارت اور خصوصاً اس کے خط کشیدہ فقروں پر غور کرنے سے یہ بات ظاہر ہو جاتی  ہے کہ اس موقع پر عتاب جس بات پر ہوا تھا وہ یہ تھی کہ جنگ بدر میں دشمنوں کو اچھی طرح کچل دینے سے پہلے سے پہلے مسلمان دشمن کے آدمیوں کو کرنے میں لگ گۓ تھے، حالانکہ جنگ سے پہلے جو ہدایت سورہ محمدؐ میں ان کو دی گئی تھی وہ یہ تھی کہ ’’جب تم ان کو اچھی طرح کچل دو تب قیدیوں کو مضبوط باندھو‘‘۔ تاہم، چونکہ سورہ محمد میں مسلمانوں کو قیدیوں سے فدیہ لینے کی اجازت فی الجملہ دی جا چکی تھی اس لیے جنگ بدر کے قیدیوں سے جو مال لیا گیا اسے اللہ نے حلال قرار دیا اور مسلمانوں کو اس کے لینے پر سزا نہ دی۔ ’’اگر اللہ کا نوشتہ پہلے نہ لکھا جا چکا ہوتا‘‘ کے الفاظ میں اس امر کی طرف صاف اشارہ کر رہے ہیں کہ اس واقعہ سے پہلے فدیہ لینے کی اجازت کا فرمان قرآن میں آ چکا تھا، اور ظاہر ہے کہ قرآن کے اندر سورہ محمدؐ کی اس آیت کے سوا کوئی دوسری آیت ایسی نہیں ہے جس میں یہ فرمان پایا جاتا ہو۔ اس لیے یہ ماننے پڑے گا کہ یہ آیت سورہ انفال کی مذکورہ بالا آیت سے پہلے نازل ہو چکی تھی۔ (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد دوم تفسیر سورہ انفال، حاشیہ 49)۔ 
یہ قرآن مجید کی پہلی آیت ہے جس میں قوانین جنگ کے متعلق ابتدائی ہدایات دی گئی ہیں۔ اس سے جو احکام نکلتے ہیں، اور اس کے مطابق نبی صلی اللہ علیہ و سلم اور صحابہ کرام نے جس طرح عمل کیا ہے، اور فقہاء نے اس آیت اور سنت سے جو استنباطات کیے ہیں ان کا خلاصہ یہ ہے : 
1)۔ جنگ میں مسلمانوں کی فوج کا اصل ہدف دشمن کی جنگی طاقت کو توڑ دینا ہے، یہاں تک کہ اس میں لڑنے کی سکت نہ رہے اور جنگ ختم ہو جاۓ۔ اس ہدف سے توجہ ہٹا کر دشمن کے آدمیوں کو گرفتار کرنے میں نہ لگ جانا چاہیے۔ قیدی پکڑنے کی طرف توجہ اس وقت کرنی چاہیے جب دشمن کا اچھی طرح قلع قمع کر دیا جاۓ اور میدان جنگ میں اس کے کچھ آدمی باقی رہ جائیں۔ اہل عرب کو یہ ہدایت آغاز ہی میں اس لیے دے دی گئی کہ وہ کہیں فدیہ حاصل کرنے، یا غلام فراہم کرنے کے لالچ میں پڑ کر جنگ کے اصل ہدف مقصود کو فراموش نہ کر بیٹھیں۔ 
2)۔ جنگ میں جو لوگ گرفتار ہوں ان کے بارے میں فرمایا گیا کہ تمہیں اختیار ہے، خواہ ان پر احسان کرو، یا ان سے فدیہ کا معاملہ کر لو۔ اس سے عام قانون یہ نکلتا ہے کہ جنگی قیدیوں کو قتل نہ کیا جاۓ۔ حضرت عبداللہ بن عمر، حسن بصری،عطاء اور حماد بن ابی سلیمان، قانون کے اسی عموم کو لیتے ہیں، اور یہ اپنی جگہ بالکل درست ہے۔ وہ کہتے ہیں کہ آدمی کو قتل لڑائی کی حالت میں کیا جا سکتا ہے۔ جب لڑائی ختم ہو گئی اور قیدی ہمارے قبضے میں آگیا تو اسے قتل کرنا درست نہیں ہے۔ ابن جریر اور ابوبکر جصاص کی روایت ہے کہ کہ حجاج بن یوسف نے جنگی قیدیوں میں سے ایک قیدی کو حضرت عبداللہ بن عمرؓ کے حوالہ کیا اور حکم دیا کہ اسے قتل کر دیں۔ انہوں نے انکار کر دیا اور یہ آیت پڑھ کر فرمایا کہ ہمیں قید کی حالت میں کسی کو قتل کرنے کا حکم نہیں دیا گیا ہے۔ امام محمد نے السیر الکبیر میں بھی ایک واقعہ لکھا ہے کہ عبداللہ بن عامر نے حضرت عبداللہ بن عمر کو ایک جنگی قیدی کے قتل کا  حکم دیا تھا اور انہوں نے اسی بنا پر اس حکم کی تعمیل سے انکار کر دیا تھا۔ 
3)۔ مگر چونکہ اس آیت میں قتل کی صاف ممانعت بھی نہیں کی گئی ہے، اس لیے رسول اللہ صلی اللہ علیہ و سلم نے اللہ تعالیٰ کے حکم کا منشا یہ سمجھا اور اسی پر عمل بھی فرمایا کہ اگر کوئی خاص وجہ ایسی ہو جس کی بنا پر اسلامی حکومت کا فرمانروا کسی قیدی یا بعض قیدیوں کو قتل کرنا ضروری سمجھے تو وہ ایسا کر سکتا ہے۔ یہ عام قاعدہ نہیں ہے بلکہ قاعدہ عام میں ایک استثناء ہے جسے بضرورت ہی استعمال کیا جاۓ گا۔ چنانچہ رسول اللہ صلی اللہ علیہ و سلم نے جنگ بدر مے 70 قیدیوں میں سے صرف عقبہ بن ابی معیط اور نضر بن الحارث کو قتل کیا۔ جنگ احد کے قیدیوں میں سے صرف ابو عذہ شاعر کو قتل فرمایا۔ نبی قریظہ نے چونکہ اپنے آپ کو حضرت سعد بن معاذ کے فیصلے پر حوالے کیا تھا، اور ان کے اپنے تسلیم کردہ حکم کا فیصلہ یہ تھا کہ ان کے مردوں کو قتل کر دیا جاۓ، اس لیے آپ نے ان کو قتل کرا دیا۔ جنگ خیبر میں جو لوگ گرفتار ہوۓ ان میں سے صرف کنانہ ابن ابی الحقیق قتل کیا گیا کیونکہ اس نے بد عہدی کی تھی۔ فتح مکہ کے بعد آپ نے تمام اہل مکہ میں سے صرف چند خاص اشخاص کے متعلق حکم دیا کہ ان میں سے جو بھی پکڑا جاۓ وہ قتل کر دیا جاۓ۔ ان مستثنیات کے سوا حضور کا عام طریقہ اسیران جنگ کو قتل کرنے کا کبھی نہیں رہا۔ اور یہی عمل خلفاۓ راشدین کا بھی تھا۔ ان کے زمانے میں بھی قتل اسیران جنگ کی مثالیں شاذ و نادر ہی ملتی ہیں اور ہر مثال میں قتل کسی خاص وجہ سے کیا گیا ہے۔ حضرت عمر بن عبدالعزیز نے بھی اپنے پورے زمانہ خلافت میں صرف ایک جنگی قیدی کو قتل کیا اور اس کی وجہ یہ تھی کہ اس نے مسلمانوں کو بہت تکلیفیں پہنچائی تھیں۔ اسی بنا پر جمہور فقہاء اس بات کے قائل ہیں کہ اسلامی حکومت اگر ضرورت سمجھے تو اسیر کو قتل کر سکتی ہے۔ لیکن یہ فیصلہ کرنا حکومت کا کام ہے۔ ہر فوجی اس کا مجاز نہیں ہے کہ جس قیدی کو چاہے قتل کر دے۔ البتہ اگر قیدی کے فرار ہونے کا یا اس سے کسی خطرناک شرارت کا اندیشہ ہو جاۓ تو جس شخص کو بھی اس صورت حال سے سابقہ پیش آۓ وہ اسے قتل کر سکتا ہے۔ اس سلسلے میں فقہاۓ اسلام نے تین تصریحات اور بھی کی ہیں۔ ایک یہ کہ اگر قیدی اسلام قبول کر لے تو اسے قتل کیا جاۓ گا۔ دوسرے یہ کہ قیدی صرف اسی وقت تک قتل کیا جا سکتا ہے جب تک وہ حکومت کی تحویل میں ہو۔ تقسیم یا بیع کے ذریعہ سے اگر وہ کسی شخص کی ملک میں جا چکا  ہو تو پھر اسے قتل نہیں کیا جا سکتا۔ تیسرے یہ کہ قیدی کو قتل کرنا ہو تو بس سیدھی طرح قتل کر دیا جاۓ، عذاب دے دے کر نہ مارا جاۓ۔ 
4)۔ جنگی قیدیوں کے بارے میں عم حکم جو دیا گیا ہے وہ یہ ہے کہ یا ان پر احسان کرو، یا فدیے کا معاملہ کر لو۔ 
احسان میں چر چیزیں شامل ہیں: ایک یہ کہ قید کی حالت میں ان سے اچھا برتاؤ کیا جاۓ۔ دوسرے یہ کہ قتل یا دائمی قید کے بجاۓ ان کو غلام بنا کر افراد مسلمین کے حوالہ کر دیا جاۓ۔ تیسرے یہ کہ جزیہ لگا کر ان کو ذمی بنا لیا جاۓ۔ چوتھے یہ کہ ان کو بلا معاوضہ رہا کر دیا جاۓ۔ 
فدیے کا معاملہ کرنے کی تین صورتیں ہیں : ایک یہ کہ مالی معاوضہ لے کر انہیں چھوڑا جاۓ۔ دوسرے یہ کہ رہائی کی شرط کے طور پر کوئی خاص خدمت ہی نے کے بعد چھوڑ دیا جاۓ۔ تیسرے یہ کہ اپنے ان آدمیوں سے جو دشمن کے قبضے میں ہوں، ان کا تبادلہ کر لیا جاۓ۔ 
ان سب مختلف صورتوں پر نبی صلی اللہ علیہ و سلم اور صحابہ کرام نے مختلف اوقات میں حسب موقع عمل فرمایا ہے۔ خدا کی شریعت نے اسلامی حکومت کا کسی ایک ہی شکل کا پابند نہیں کر دیا ہے۔ حکومت جس وقت جس طریقے کو مناسب ترین پاۓ اس پر عمل کر سکتی ہے۔ 
5)۔ نبی صلی اللہ علیہ و سلم اور صحابہ کے عمل سے یہ ثابت ہے کہ ایک جنگی قیدی جب ایک حکومت کی قید میں رہے، اس کی غذا اور لباس، اور اگر وہ بیمار یا زخمی ہو تو اس کا علاج، حکومت کے ذمہ ہے۔ قیدیوں کو بھوکا ننگا رکھنے، یا ان کو عذاب دینے کا کوئی جواز اسلامی شریعت میں نہیں ہے۔ بلکہ اس کے برعکس حسن سلوک اور فیاضانہ برتاؤ کی ہدایت  بھی کی گئی ہے اور عملاً بھی اسی کی نظیریں سنت میں ملتی ہیں۔ جنگ بدر کے قیدیوں کو رسول اللہ صلی اللہ علیہ و سلم نے مختلف صحابہ کے گھروں میں بانٹ دیا اور ہدایت فرمائی کہ استو صوابالا سارٰی خیراً، ’’ان قیدیوں کے ساتھ اچھا سلوک کرنا‘‘۔ ان میں سے ایک قیدی، ابو عزیز کا بیان ہے کہ مجھے جن انصاریوں کے گھر میں رکھا گیا تھا وہ صبح شام مجھ کو روٹی کھلاتے تھے اور خود صرف کھجوریں کھا کر رہ جاتے تھے۔ ایک اور قیدی سہیل بن عمرو کے متعلقو حضور سے کہا گیا کہ یہ بڑا آتش بیان مقرر ہے، آپ کے خلاف تقریریں کرتا رہا ہے، اس کے دانت تڑوا دیجیے۔ حضور نے جواب دیا ’’اگر میں اس کے دانت تڑواؤں تو اللہ میرے دانت توڑ دے گا اگر چہ میں نبی ہوں‘‘ (سیرت بن ہشام )۔ یمامہ کے سردار ثامہ بن اثال جب گرفتار ہو کر آۓ تو جب تک وہ قید میں رہے، نبی صلی اللہ علیہ وسلم کے حکم سے عمدہ کھانا اور دودھ ان کے لیے مہیا کیا جاتا رہا (ابن ہشام)۔ یہی طرز عمل صحابہ کرام کے دور میں بھی رہا۔ جنگی قیدیوں سے بُرے سلوک کی کوئی نظیر اس دور میں نہیں ملتی۔ 
6)۔ قیدیوں کے معاملے میں یہ شکل اسلام نے سرے سے اپنے ہاں رکھی ہی نہیں ہے کہ ان کو ہمیشہ قید رکھا جاۓ اور حکومت ان سے جبری محنت لیتی رہے۔ اگر ان کے ساتھ یا ان کی قوم کے ساتھ تبادلہ اسیران جنگ یا فدیے کا کوئی معاملہ طے نہ ہو سکے تو ان کے معاملے میں احسان کا طریقہ یہ رکھا گیا ہے کہ انہیں غلام بنا کر افراد کی ملکیت میں دے دیا جاۓ اور ان کے مالکوں کو ہدایت کی جاۓ کہ وہ ان کے ساتھ اچھا سلوک کریں۔ نبی صلی اللہ علیہ و سلم کے عہد میں بھی اس طریقے پر عمل کیا گیا ہے، صحابہ کرام کے عہد میں بھی یہ جاری رہا ہے، اور فقہاۓ اسلام بالاتفاق اس جواز کے قائل ہیں۔ اس سلسلے میں یہ بات جان لینی چاہیے کہ جو شخص قید میں آنے سے پہلے اسلام قبول کر چکا ہو اور پھر کسی طرح گرفتار ہو جاۓ وہ تو آزاد کر دیا جاۓ گا، مگر جو شخص قید ہونے کے بعد اسلام قبول کرے، یا کسی شخص کی ملکیت میں دے دیے جانے کے بعد مسلمان ہو تو یہ اسلام اس کے لیے آزادی کا سبب نہیں بن سکتا۔ مسند احمد، مسلم اور ترمذی میں حضرت عمران بن حصین کی روایت ہے کہ بنی عقیل کا اک شخص گرفتار ہو کر آیا اور اس نے کہا کہ میں نے اسلام قبول کر لیا۔ نبی صلی اللہ علیہ و سلم نے فرمایا۔ : لو قلتھا وانت تملک امرک افلحت کل الفلاح۔ ’’اگر یہ بات تو نے اس وقت کہی ہوتے جب تو آزاد تھا تو یقیناً فلاح پا جاتا۔‘‘ یہی بت حضرت عمر ؓ نے فرمائی ہے کہ اذااسلم الا سیر فی ایدی المسلمیں فقش امن من القتل وھو رقیق۔’’جب قیدی مسلمانوں کے قبضے میں آنے کے بعد مسلمان ہو تو وہ قتل سے تو محفوظ ہو جاۓ گا مگر غلام رہے گا۔‘‘ اسی بنا پر فقہاۓ اسلام کا اس پر اتفاق ہے کہ قید ہونے کے بعد مسلمان ہونے والا غلامی سے نہیں بچ سکتا (السیر الکبیر، امام محمد)۔ اور یہ بات سراسر معقول بھی ہے۔ اگر ہمارا قانون یہ ہوتا کہ جو شخص بھی گرفتار ہونے کے بعد اسلام قبول کر لے گا وہ آزاد کر دیا جاۓ گا تو آخر وہ کونسا نادان قیدی ہوتا جو کلمہ پڑھ کر رہائی نہ حاصل کر لیتا۔ 
7)۔ قیدیوں کے ساتھ احسان کی تیسری صورت اسلام میں یہ رکھی گئی ہے کہ جزیہ لگا کر ان کو دار الاسلام کی ذمی رعایا بنا لیا جاۓ اور وہ اسلامی مملکت میں اسی طرح آزاد ہو کر رہیں جس طرح مسلمان رہتے ہیں۔ امام محمد السیر الکبیر میں لکھتے ہیں کہ ’’ہر وہ شخص جس کو غلام بنانا جائز ہے اس پر جزیہ لگا کر اسے ذمی بنا لینا بھی جائز ہے۔‘‘ اور ایک دوسرے جگہ فرماتے ہیں ‘‘مسلمانوں کے فرمانروا کو یہ حق ہے کہ ان پر جزیہ اور ان کی زمینوں پر خراج لگا کر انہیں اصلاً آزاد قرار دے دے‘‘۔ اس طریقے پر بالعموم ان حالات میں مل کیا گیا ہے جبکہ قید ہونے والے لوگ جس علاقے کے باشندے ہوں وہ مفتوح ہو کر اسلامی مملکت میں شامل ہو چکا ہو۔ مثال کے طو پر نبی صلی اللہ علیہ و سلم نے اہل خیبر کے معاملہ میں یہ طریقہ اختیار فرمایا تھا، اور پھر حضرت عمرؓ نے سواد عراق اور دوسرے علاقوں کی فتح کے بعد بڑے پیمانے پر اس کی پیروی کی۔ ابو عبید نے کتاب الاموال میں لکھا ہے کہ عراق کی فتح کے بعد اس علاقے کے سرکردہ لوگوں کا ایک وفد حضرت عمرؓ کے پاس حاضر ہوا اور اس نے عرض کیا کہ ’’اے امیر المومنین، پہلے اہل ایران ہم پر مسلط تھے۔ انہیں نے ہم کو بہت ستایا، بڑا برا برتاؤ ہمارے ساتھ کیا اور طرح طرح کی زیادتیاں ہم پر کرتے رہے۔ پھر جب خدا نے آپ لوگوں کو بھیجا تو ہم آپ کی آمد سے بڑے خوش ہوۓ اور آپ کے مقابلے میں نہ کوئی مدافعت ہن نے کی نہ جنگ میں کوئی حصہ لیا۔ اب ہم نے سنا ہے کہ آپ ہمیں غلام بنا لینا چاہتے ہیں۔‘‘ حضرت عمرؓ نے جواب دیا ’’تم کو اختیار ہے کہ مسلمان ہو جاؤ، یا جزیہ قبول کر کے آزاد رہو‘‘۔ ان لوگوں نے جزیہ قبول کر لیا اور وہ آزاد چھوڑ دیے گۓ۔ ایک اور جگہ اسی کتاب میں ابو عبید بیان کرتے ہیں کہ حضرت عمرؓ نے حضرت ابوموسیٰؓ اشعری کو لکھا کہ ’’جنگ میں جو لوگ پکڑے گۓ ہیں ان میں سے ہر کاشت کار اور کسان کو چھوڑ دو‘‘۔ 
8)۔ احسان کی چوتھی صورت یہ ہے کہ قیدی کو بلا کسی فدیے اور معاوضے کے یونہی رہا کر دیا جاۓ۔ یہ ایک خاص رعایت ہے جو اسلامی حکومت صرف اسی حالت میں کر سکتی ہے جبکہ کسی خاص قیدی کے حالات اس کے متقاضی ہوں، یا توقع ہو کی یہ رعایت اس قیدی کو ہمیشہ کے لیے ممنون احسان کر دے گی اور وہ دشمن سے دوست یا کافر مومن بن جاۓ گا۔ ورنہ ظاہر ہے کہ دشمن قوم کے اسی شخص کو اس لیے چھوڑ دینا کہ وہ پھر ہم سے لڑنے آ جانے کسی طرح بھی تقاضاۓ مصلحت نہیں ہو سکتا۔ اسی لیے فقہاۓ اسلام نے بالعموم اس کی مخالفت کی ہے اور اس کے جواز کے لیے یہ شرط لگائی ہے کہ ’’اگر امام مسلمین قیدیوں کو، یا ان میں سے بعض کو بطور احسان چھوڑ دینے میں مصلحت پاۓ تو ایسا کرنے میں مضائقہ نہیں ہے‘‘۔ (السیر الکبیر)۔ نبی صلی اللہ علیہ و سلم کے عہد میں اس کی بہت سی نظیریں ملتی ہیں اور قریب قریب سب میں مصلحت کا پہلو نمایاں ہے۔ 
جنگ بدر کے قیدیوں کے متعلق آپ نے فرمایا لوکان المطعم بن عدیٍّ حیًّا ثم کلّمنی فی ھٰؤلاء النتنیٰ لنزکتھم لہ (بخاری، ابوداؤد، مسند احمد)۔ ’’اگر مطعم بن عدی زندہ ہوتا اور وہ کچھ سے ان گھناؤنے لوگوں کے بارے میں بات کرتا تو میں اس کی خاطر انہیں یونہی چھوڑ دیتا‘‘۔ یہ بات حضورؐ  نے اس لیے فرمائی تھی کہ آپ جب طائف سے مکہ معظمہ واپس ہوۓ تھے اس وقت مطعم ہی نے آپ کو اپنی پناہ میں لیا تھا اور اس کے لڑکے ہتھیار باندھ کر اپنی حفاظت میں آپ کو حرم میں لے گۓ تھے۔ اس لیے آپ اس کے احسان کا بدلہ اس طرح اتارنا چاہتے تھے۔ 
بخاری، مسلم، اور مسند احمد کی روایت ہے کہ یمامہ کے سردار ثمامہ بن اُثال جب گرفتار ہو کر آۓ تو حضورؐ نے ان سے پوچھا ’’ثمامہ، تمہارا کیا خیال ہے‘‘؟ انہوں نے کہا ’’اگر آپ مجھے قتل کریں گے تو ایسے شخص کو قتل کریں گے جس کا خون کچھ قیمت رکھتا ہے، اگر مجھ پر احسان کریں گے تو ایسے شخص پر کریں گے جو احسان ماننے والا ہے، اور اگر آپ مال لینا چاہتے ہیں تو مانگیے، آپ کو دیا جاۓ گا‘‘۔ تین دن تک آپ ان سے یہی بات پوچھتے رہے اور وہ یہی جواب دیتے رہے۔ آخر کو آپ نے حکم دیا کہ ثمامہ کو چھوڑ دو۔ رہائی پاتے ہی وہ قریب کے ایک نخلستان میں گۓ، نہا دھو کر واپس آۓ، کلمہ پڑھ کر مسلمان ہوۓ اور عرض کیا کہ ’’آج سے پہلے کوئی شخص میرے لیے آپ سے اور کوئی دین آپ کے دین سے بڑھ کر مبغوض نہ تھا، مگر اب کوئی شخص اور کوئی دین مجھے آپ سے اور آپ کے دین سے بڑھ کر محبوب نہیں ہے‘‘۔ پھر وہ عمرہ کے لیے مکے گۓ اور وہاں قریش کے لوگوں کو نوٹس دے دیا کہ آج کے بعد کوئی غلہ تمہیں یمامہ سے نہ پہنچے گا جب تک محمد صلی اللہ علیہ و سلم اجازت نہ دیں۔ چنانچہ انہوں نے ایس ہی کیا اور مکہ والوں کو حضورؐ سے التجا کرنی پڑی کہ یمامہ سے ہمارے غلہ کی رسد بند نہ کرائیں۔ 
بنی قریظہ کے قیدیوں میں سے آپ نے زبیر بن باطا اور عمرو بن سعد (یاابن سعدیٰ) کی جان مخشی کی۔ زبیر کو اس لیے چھوڑا کہ اس نے جاہلیت کے زمانے میں جنگ معاث کے موقع پر حضرت ثابت بن قیس انصاری کو پناہ دی تھی، اس لیے آپ نے اس کے حضرت ثابت کے حوالہ کر دیا تاکہ ان کے احسان کا بدلہ ادا کر دین۔ اور عمو بن سعد کو اس لیے چھوڑا کہ جب بنی قریظہ حضور کے ساتھ بد عہدی کر رہے تھے اس وقت یہی شخص اپنے قبیلے کو غداری سے منع کر رہا تھا (کتاب الاموال لابی عبید)۔ 
غزوہ نبی المصطلق کے بعد جب اس قبیلے کے قیدی لاۓ گۓ اور لوگوں میں تقسیم کر دیے گۓ، اس وقت حضرت جویریہ جس شخص کے حصے میں آئی تھیں اس کو ان کا معاوضہ ادا کر کے آپ نے انہیں رہا کرایا اور پھر ان سے خود نکاح کر لیا۔ اس پر تمام مسلمانوں نے یہ کہ کر اپنے اپنے حصے کے قیدیوں کو آزاد کر دیا کہ یہ ’’اب رسول اللہ صلی اللہ علیہ و سلم کے رشتہ دار ہو چکے ہیں‘‘۔ اس طرح سو 100 خاندانوں کے آدمی رہا ہو گۓ (مسند احمد۔طبقات ابن سعد۔ سیرت ابن ہشام)۔ 
صلح حدیبیہ  کے موقع پر مکہ کے 80 آدمی تننعیم کی طرف سے آۓ اور فجر کی نماز کے قریب انہوں نے آپ کے کیمپ پر اچانک شبخون مارنے کا ارادہ کیا۔ مگر وہ سب کے سب پکڑ لیے گۓ اور حضورؐ نے سب کو چھوڑ دیا تاکہ اس نازک موقع پر یہ معاملہ لڑائی کا موجب نہ بن جاۓ(مسلم، ابوداؤد، نسائی، ترمذی، مسند احمد)۔ 
فتح مکہ کے موقع پر آپ نے چند آدمیوں کو مستثنیٰ کر کے تمام اہل مکہ کو بطور احسان معاف کر دیا، اور جنہیں مستثنیٰ کیا تھا ان میں سے بھی تین چار کے سوا کوئی قتل نہ کیا گیا۔ سارا عرب اس بات کو جانتا تھا کہ اہل مکہ نے رسول اللہ صلی اللہ علیہ و سلم اور مسلمانوں پر کیسے کیسے ظلم کیے تھے۔ اس کے مقابلہ میں فتح پا کر جس عالی حوصلگی کے ساتھ حضورؐ نے ان لوگوں معاف فرمایا اس سے اہل عرب کو یہ اطمینان حاصل ہو گیا کہ ان کا سابقہ کسی جبار سے نہیں بلکہ ایک نہایت رحیم و شفیق اور فیاض رہنما سے ہے۔ اسی بنا پر فتح مکہ کے بعد پورے جزیرۃ العرب کو مسخر ہونے میں دو سال سے زیادہ دیر نہ لگی۔
جنگ حنین کے بعد جب قبیلہ ہَوازِن کا وفد اپنے قیدیوں کی رہائی کے لیے حاضر ہو ا تو سارے قیدی تقسیم کیے جا چکے تھے۔ حضورؐ نے سب مسلمانوں کو جمع کیا اور فرمایا یہ لوگ تایب ہو کر آۓ ہیں اور میری راۓ یہ ہے کہ ان کے قیدی ان کو واپس دے دیے جائیں۔ تم میں سے جو کوئی بخوشی اپنے حصے میں آۓ ہوۓ قیدی کو بلا معاوضہ چھوڑنا چاہے وہ اس طرح چھوڑ دے، اور جو معاوضہ لینا چاہے اس کو ہم بیت المال میں آنے والی پہلی آمدنی سے معاوضہ دے دیں گے۔ چنانچہ چھ ہزار قیدی رہا کر دیے گۓ اور جن لوگوں نے معاوضہ لینا  چاہا انہیں حکومت کی طرف سے معاوضہ دے دیا گیا، (بخاری، ابوداؤد، مسند احمد، طبقات ابن سعد)۔ اس سے یہ بھی معلوم ہو کہ تقسیم ہو چکنے کے بعد حکومت قیدیوں کو خود رہا کر دینے کی مجاز نہیں رہتی، بلکہ یہ کام ان لوگوں کی رضا مندی سے، یا ان کو معاوضہ دے کر کیا جا سکتا ہے جن کی ملکیت میں قیدی دیے جا چکے ہوں۔ 
نبی صلی اللہ علیہ و سلم کے بعد صحابۂ کرام کے دور میں بھی بطور احسان قیدیوں کو رہا کرنے کی نظیریں مسلسل ملتی ہیں۔ حضرت ابوبکرؓ نے اشعث بن قیس کندی کو رہا کیا، اور حضرت عمرؓ نے ہُرمُز ان کو اور مناذِر اور میسان کے قیدیوں کو آزادی عطا کی (کتاب الاموال لابی عبید)۔ 
9)۔ مالی معاوضہ لے کر قیدیوں کو چھوڑنے کی مثال نبی صلی اللہ علیہ و سلم کے عہد میں صرف جنگ بدر کے موقع پر ملتی ہے جب کہ فی قیدی ایک ہزار سے چار ہزار تک کی رقمیں لے کر ان کو رہا کیا گیا(طبقات ابن سعد۔ کتاب الاموال)۔ صحابۂ کرام کے دور میں اس کی کوئی نظیر نہیں ملتی اور فقہاۓ اسلام نے بالعموم اس کا ناپسند کیا ہے، کیونکہ اس کے معنی یہ ہیں کہ ہم روپیہ لے کر دشمن کے ایک آدمی کو چھوڑ دیں تاکہ وہ پھر ہمارے خلاف تلوار اٹھاۓ۔ لیکن چونکہ قرآن میں فدیہ لینے کی اجازت دی گئی ہے، اور رسول صلی اللہ علیہ و سلم نے ایک مرتبہ اس پر عمل بھی کیا ہے، اس لیے ایسا کرنا مطلقاً ممنوع نہیں ہے۔ امام محمد السیر الکبیر میں کہتے ہیں کہ اگر مسلمانوں کو اس کی ضرورت پیش آۓ تو وہ مالی معاوضہ لے کر قیدیوں کو چھوڑ سکتے ہیں۔ 
10)۔ کوئی خدمت لے کر چھوڑنے کی مثال بھی جنگ بدر کے موقع پر ملتی ہے۔ قریش کے قیدیوں میں سے جو لوگ مالی فدیہ دینے کے قابل نہ تھے، ان کی رہائی کے لیے حضورؐ نے یہ شرط عائد کر دی کہ وہ انصار کے دس دس بچوں کو لکنا پڑھنا سکھا دیں۔ (مسند احمد، طبقات ابن سعد، کتاب الاموال)۔ 
11)۔ قیدیوں کے تبادلےکی متعدد مثالیں ہم کو نبی صلی اللہ علیہ و سلم کے عہد میں ملتی ہیں۔ ایک مرتبہ حضورؐ نے  حضرت ابوبکر رضی اللہ عنہ کو ایک مہم پر بھیجا اور اس میں چند قیدی گرفتار ہوۓ۔ ان میں ایک نہایت خوبصورت عورت بھی تھی جو حضرت سلمہ بن اکوع کے حصے میں آئی۔ رسول اللہ صلی اللہ علیہ و سلم نے باصرار اس کو حضرت سلمہ سے مانک لیا اور پھر اسے مکہ بھیج کر اس کے بدلے کئی مسلمان قیدیوں کو رہا کرایا (مسلم۔ ابوداؤد۔طحاوی۔ کتاب الاموال لابی عبید۔ طبقات ابن سعد)۔ حضرت عمران بن حصین کی روایت ہے کہ ایک مرتبہ قبیلہ ثقیف نے مسلمانوں کے دو آدمیوں کو قید کر لیا۔ اس کچھ مدت بعد ثقیف کے حلیف قبیلے، بنی عقیل کا ایک آدمی مسلمانوں کے پاس گرفتار ہو گیا۔ حضورؐ نے اس کو طائف بھیج کر اس کے بدلے ان دونوں مسلمانوں کر رہا کرا لیا۔(مسلم، ترمذی، مسند احمد )۔ فقہاء میں سے امام ابو یوسف، امام محمد، امام شافعی، امام مالک اور امام احمد تبادلہ اسیران کو جائز رکھتے ہیں۔ امام ابو حنیفہ کا ایک قول یہ ہے کہ تبادلہ نہیں کرنا چاہیے، مگر دوسرا قول ان کا بھی یہی ہے کہ تبادلہ کیا جا سکتا ہے۔ البتہ اس امر پر سب کا اتفاق ہے کہ جو قیدی مسلمان ہو جاۓ اسے تبادلہ میں کفار کے حوالہ نہ کیا جاۓ۔ 
اس تشریح سے یہ بات واضح ہو جاتی ہے کہ اسلام نے اسیران جنگ کے معاملہ میں ایک ایسا وسیع ضابطہ بنایا ہے جس کے اندر ہر زمانے اور ہر طرح کے حالات میں اس مسئلے سے عہدہ بر آہو نے کی گنجائش ہے۔ جو لوگ قرآن مجید کی اس آیت کا بس یہ مختصر سا مطلب لے لیتے کہ جنگ میں قید ہونے والوں کو ’’یا تو بطور احسان چھوڑ دیا جاۓ یا فدیہ لے کر رہا کر دیا جاۓ‘‘، وہ اس بات کو نہیں جانتے کہ جنگی قیدیوں کا معاملہ کتنے مختلف پہلو رکھتا ہے، اور مختلف زمانوں میں وہ کتنے مسائل پیدا کرتا رہا ہے اور آیندہ کر سکتا ہے۔ 
9۔ یعنی اللہ تعالیٰ کو اگر محض باطل پرستوں کی سرکوبی ہی کرنی ہوتی تو وہ اس کام کے لیے تمہارا محتاج نہ تھا۔ یہ کام تو اس کا یک زلزلہ یا ایک طوفان چشم زدن میں کر سکتا تھا۔ مگر اس کے پیش نظر تو یہ ہے کہ انسانوں میں سے جو حق پرست ہوں وہ باطل پرستوں سے ٹکرائیں اور ان کے مقابلہ میں مجاہدہ کریں، تاکہ جس کے اندر جو کچھ اوصاف ہیں وہ اس امتحان سے نکھر کر پوری طرح نمایاں ہو جائیں اور ہر ایک اپنے کردار کے لحاظ سے جس مقام اور مرتبے کا مستحق ہو وہ اس کو دیا جاۓ۔ 
10۔ مطلب یہ ہے کہ اللہ کی راہ میں کسی کے مارے جانے کے معنی یہ ہر گز نہیں ہیں کہ آدمی اپنی جان سے گیا اور اس کی ذات کی حد تک اس کا کیا کرایا سب ملیا میٹ ہو گیا۔ اگر  کوئی شخص یہ سمجھتا ہے کہ شہداء کی قربانیاں خود ان کے لیے نہیں بلکہ صرف انہی لوگوں کے لیے نافع ہیں جو ان کے بعد اس دنیا میں زندہ رہیں اور ان کی قربانیوں سے یہاں متمتع ہوں، تو وہ غلط سمجھتا ہے۔ اصل حقیقت یہ ہے کہ خود شہید ہونے والوں کے لیے یہ زیاں کا نہیں بلکہ نفع کا سودا ہے۔ 
11۔ یہ ہے وہ نفع جو راہ خدا میں جان دینے والوں کو حاصل ہو گا۔ اس کے تین مراتب بیان فرماۓ گۓ ہیں۔ ایک یہ کہ اللہ ان کی رہنمائی فرماۓ گا۔ دوسرے یہ کہ ان کا حال درست کر دے گا۔ تیسرے یہ کہ ان کو اس جنت میں  داخل کرے گا جس سے وہ پہلے ہی ان کو واقف کرا چکا ہے۔ رہنمائی کرنے سے مراد ظاہر ہے کہ اس مقام پر جنت کی طرف رہنمائی کرنا ہے۔ حالت درست کرنے سے مراد یہ ہے کہ جنت میں داخل ہونے سے پہلے اللہ تعالیٰ ان کو خلعتوں سے آراستہ کر کے وہاں لے جاۓ گا اور ہر اس آلائش کو دور کر دے گا جو دنیا کی زندگی میں ان کو لگ گئی تھی۔ اور تیسرے مرتبے کا مطلب یہ ہے کہ دنیا میں پہلے ہی ان کو قرآن اور نبی صلی اللہ علیہ و سلم کی زبان سے بتایا جا چکا ہے کہ وہ جنت کیسی ہے جا اللہ نے ان کے لیے مہیا کر رکھی ہے۔ اس جنت میں جب وہ پہنچیں گے تو بالکل اپنی جانی پہچانی چیز میں داخل ہوں گے اور ان کو معلوم ہو جاۓ گا کہ جس چیز کے دینے کا ان سے وعدہ کیا گیا تھا وہی ان کو دی گئی ہے، اس میں یک سر مُو فرق نہیں ہے۔
12۔ اللہ کی مدد کرنے کا ایک سیدھا سادھا مفہوم تو یہ ہے کہ اس کا کلمہ بلند کرنے کے لیے جان و مال سے جہاد کیا جاۓ۔ لیکن  اس کا ایک غامض مفہوم بھی ہے جس کی ہم اس سے پہلے تشریح کر چکے ہیں (ملاحظہ ہو تفہیم القرآن، جلد اول، تفسیر آل عمران، حاشیہ 50)۔ 
13۔ اصل الفاظ ہیں فَتَعْساً لَّھُمْ۔ تعس ٹھوکر کھا کر منہ کے بل گرنے کو کہتے ہیں۔
14۔ یعنی انہوں نے اپنی پرانی جاہلیت کے اوہام و تخیلات اور رسم و رواج اور اخلاقی بگاڑ کو ترجیح دی اور اس تعلیم کو پسند نہ کیا جو اللہ نے ان کو سیدھا راستہ بتانے کے لیے نازل کی تھی۔ 
15۔ اس فقرے کے دو مطلب ہیں۔ ایک یہ کہ جس تباہی سے وہ کافر دوچار ہوۓ  ویسی ہی تباہی اب ان کافروں کے لیے مقدر ہے جو محمد صلی اللہ علیہ و سلم کی دعوت کو نہیں مان رہے ہیں۔ دوسرا مطلب یہ ہے کہ ان لوگوں کی تباہی صرف دنیا کے عذاب پر ختم نہیں ہو گئی ہے بلکہ یہی تباہی ان کے لیے آخرت میں بھی مقدر ہے۔ 
16۔ جنگ احد میں جب نبی صلی اللہ علیہ و سلم زخمی ہو کر چند صحابہ کے ساتھ ایک گھاٹی میں ٹھیرے ہوۓ تھے اس وقت ابوسفیان نے نعرہ لگایا :لنا عُزّیٰ وَلَا عُزّٰ ی لَکُمْ۔ ’’ہمارے پاس عزیٰ ہے اور تمہارا کوئی عزیٰ نہیں ہے‘‘۔ اس پر نبی صلی اللہ علیہ و سلم نے صحابہ سے فرمایا اسے جواب دو: اللہ مُولانا ولا مُوْلٰی لکم۔ ’’ہمارا حامی و ناصر اللہ ہے اور تمہارا حامی و ناصر کوئی نہیں‘‘۔ حضور کا یہ جواب اسی آیت سے ماخوذ تھا۔ 
17۔ یعنی جس طرح جانور کھا تا ہے اور کچھ نہیں سوچتا کہ یہ رزق کہاں سے آیا ہے، کس کا پیدا کیا ہوا ہے، اور اس رزق کے ساتھ میرے اوپر رازق کے کیا حقوق عائد ہوتے ہیں، اسی طرح یہ لوگ بھی کھاۓ جا رہے ہیں، چرنے چگنے سے آگے کسی چیز کی انہیں کوئی فکر نہیں ہے۔ 
18۔ رسول اللہ صلی اللہ علیہ و سلم کو مکہ سے نکلنے رنج تھا۔ جب آپ ہجرت پر مجبور ہوۓ تو شہر سے باہر نکل کر آپ نے اس کی طرف رخ کر کے فرمایا تھا ’’سے مکہ، تو دنیا کے تمام شہروں میں خدا کو سب سے زیادہ محبوب ہے، اور خدا کے تمام شہروں میں مجھے سب سے بڑھ کر تجھ سے محبت ہے،۔ اگر مشرکوں نے مجھے نہ نکالا تو میں تجھے چھوڑ کر کبھی نہ نکلتا‘‘۔ اسی پر ارشاد ہو ہے کہ اہل مکہ تمہیں نکال کر اپنی جگہ یہ سمجھ رہے ہیں کہ انہوں نے کوئی بڑی کامیابی حاصل کی ہے۔ حالانکہ در حقیقت یہ حرکت کر کے انہوں نے اپنی شامت بلائی ہے۔ آیت کا انداز کلام صاف بتا رہا ہے کہ یہ ضرور ہجرت سے متصل ہی نازل ہوئی ہو گی۔ 
19۔ یعنی آخر یہ کیسے ممکن ہے کہ پیغمبر اور اس کے پیروؤں کو جب خدا کی طرف سے ایک صاف اور سیدھا راستہ مل گیا ہے اور پوری بصیرت کی روشنی میں وہ اس پر قائم ہو چکے ہیں، تو اب وہ ان لوگوں کے ساتھ چل سکیں جو اپنی پرانی جاہلیت ساتھ چمٹے ہوۓ ہیں، جو اپنی ضلالتوں کو ہدایت اور اپنی بد کرداریوں کو خوبی سمجھ رہے ہیں، جو کسی دلیل کی بنا پر نہیں بلکہ محض اپنی خواہشات کی بنا پر یہ فیصلے کرتے ہیں کہ حق کیا ہے اور باطل کیا۔ اب تو نہ اس دنیا میں ان دونوں گروہوں کی زندگی ایک جیسی ہو سکتی ہے اور نہ آخرت میں ان کا انجام یکساں ہو سکتا ہے۔ 
20۔ اصل الفاظ ہیں مَاءٍ غیر اٰسنٍ۔ آسِن اس پانی کو کہتے ہیں جس کا مزا اور رنگ بدلا ہوا ہو، یا جس میں کسی طرح کی بو پیدا ہو گئی ہو۔ دنیا میں دریاؤں اور نہروں کے پانی عموماً گدلے ہوتے ہیں ان کے ساتھ ریت، مٹی اور بسا اوقات طرح طرح کی نباتات کے مل جانے سے ان کا رنگ اور مزا بدل جاتا ہے۔ اور کچھ نہ کچھ بو بھی ان میں پائی جاتی ہے۔ اس لیے جنت کے دریاؤں اور نہروں کے پانی کی یہ تعریف بیان کی گئی ہے کہ وہ غیر آسن ہوگا۔ یعنی وہ خلاص، صاف ستھرا پانی ہوگا کسی قسم کی آمیزش اس میں ہوگی۔ 
21۔ حدیث مرفوع میں اس کی تشریح یہ آئی ہے کہ ’’وہ جانوروں کے تھنوں سے نکلا ہوا دودھ نہ ہوگا‘‘۔ یعنی اللہ تعالیٰ یہ دودھ چشموں کی شکل میں زمین سے نکالے گا اور نہروں کی شکل میں سے بہا دے گا۔ ایسا نہ ہوگا کہ جانوروں کے تھنوں سے اس کو نچوڑا جاۓ اور پھر جنت کی نہروں میں ڈال دیا جاۓ۔ اس قدرتی دودھ کی تعریف میں بیان کیا گیا ہے کہ ’’اس کے مزے میں ذرا فرق نہ آیا ہوگا،‘‘ یعنی اس کے اندر وہ ذرا سی بِساند بھی نہ ہوگی جو جانور کے تھن سے نکلے ہوۓ ہر دودھ میں ہوتی ہے۔ 
22۔ حدیث مرفوع میں اس کی تشریح یہ آئی ہے کہ اس شراب کو ’’انسانوں نے اپنے قدموں سے روند کر نہ نچوڑا ہو گا‘‘۔ یعنی وہ دنیا کی شرابوں کی طرح پھلوں کو سڑا کر اور قدموں سے روند کر کشید کی ہوئی نہ ہو گی، بلکہ اللہ تعالیٰ اسے بھی چشموں کی شکل میں پیدا کرے گا اور نہروں کی شکل میں بہا دے گا۔ پھر اس کی تعریف یہ بیان کی گئی ہے کہ ’’وہ پینے والوں کے لیے لذیذ ہو گی‘‘، یعنی دنیا کی شرابوں کی طرح وہ تلخ اور بو دار نہ ہوگی جسے کوئی بڑے سے بڑا شراب کا رسیا بھی کچھ نہ کچھ منہ بناۓ بغیر نہیں پی سکتا۔ سورہ صافات میں اس کی مزید تعریف یہ کی گئی ہے کہ اس کے پینے سے نہ جسم کو کوئی ضرر ہو گا نہ عقل خراب ہوگی (آیت 47)، اور سورہ واقعہ میں فرمایا گیا ہے کہ اس سے نہ دوران سر لاحق ہو گا نہ آدمی بہکے گا(آیت 19)۔ اس سے معلوم ہوا کہ وہ شراب نشہ آور نہ ہو گی بلکہ محض لذت و سرور بخشنے والی ہو گی۔ 
23۔ حدیث مرفوع میں اس کی تشریح یہ آئی ہے کہ ’’وہ مکھیوں کے پیٹ سے نکلا ہوا شہد نہ ہوگا‘‘۔ یعنی وہ بھی چشموں سے نکلے گا اور نہروں میں بہے گا۔ اسی لیے اس کے اندر موم اور چھتے کے ٹکڑے اور مری ہوئی مکھیوں کی ٹانگیں ملی ہوئی نہ ہوں گی، بلکہ ہو خالص شہد ہو گا۔ 
24۔ جنت کی ان نعمتوں کے بعد اللہ کی طرف سے مغفرت کا ذکر کرنے کے دو مطلب ہو سکتے ہیں۔ ایک یہ کہ ان ساری نعمتوں سے بڑھ کر یہ نعمت ہے کہ اللہ تعالیٰ ان کی مغفرت فرما دے گا۔ دوسرا مطلب یہ ہے کہ دنیا میں جو کوتاہیاں ان سے ہوئی تھیں ان کا ذکر تک جنت میں کبھی ان کے سامنے نہ آۓ گا بلکہ اللہ تعالیٰ ان پر ہمیشہ کے لیے پردہ ڈال دے گا تا کہ جنت میں وہ شرمندہ نہ ہوں۔
25۔ یہ ان کفار و منافقین اور منکرین اہل کتاب کا ذکر ہے جو نبی صلی اللہ علیہ و سلم کی مجلس میں آ کر بیٹھتے تھے اور آپ کے ارشادات، یا قرآن مجید کی آیات سنتے تھے، مگر چونکہ ان کا دل ان مضامین سے دور تھا جو آپ کی زبان مبارک سے ادا ہوتے تھے، اس لیے سب کچھ سن کر بھی وہ کچھ نہ سنتے تھے اور باہر نکل کر مسلمانوں سے پوچھتے تھے کہ ابھی ابھی آپؐ کیا فرما رہے تھے۔ 
26۔ یہ تھا وہ اصل سبب جس کی وجہ سے ان کے دل کے کان نبی صلی اللہ علیہ و سلم کے ارشادات کے لیے بہرے ہو گۓ تھے۔ وہ اپنی خواہشات کے بندے تھے، اور حضور جو تعلیمات پیش فرما رہے تھے وہ ان کی خواہشات کے خلاف تھیں، اس لیے اگر وہ کبھی آپ کی مجلس میں آ کر بتکلف آپ کی طرف کان لگاتے بھی تھے تو ان کے پلے کچھ نہ پڑتا تھا۔ 
27۔ یعنی وہی باتیں، جن کو سن کر کفار و منافقین پوچھتے ہیں کہ ابھی ابھی آپ کیا فرما رہے تھے، ہدایت یافتہ لوگوں کے لیے مزید ہدایت کی موجب ہوتی ہیں، اور جس مجلس سے وہ بد نصیب اپنا وقت ضائع کر کے اٹھتے ہیں، اسی مجلس سے یہ خوش نصیب لوگ علم و عرفان کا ایک نیا خزانہ حاصل کر کے پلٹتے ہیں۔ 
28۔ یعنی جس تقویٰ کی اہلیت وہ اپنے اندر پیدا کر لیتے ہیں، اللہ تعالیٰ اس کی توفیق انہیں عطا فرما دیتا ہے۔ 
29۔ یعنی جہاں تک حق واضح کرنے کا تعلق ہے وہ تو دلائل سے، قرآن کے معجزانہ بیان سے محمد صلی اللہ علیہ و سلم کی سیرت پاک سے، اور صحابہ کرام کی زندگیوں کے انقلاب سے، انتہائی روشن طریقے پر واضح کیا جا چکا ہے۔ اب ایمان لانے کے لیے یہ لوگ اس بات کا انتظار کر رہے ہیں کہ قیامت ان کے سامنے آ کھڑی ہو؟ 
30۔ قیامت کی علامات سے مراد وہ علامات ہیں جن سے ظاہر ہوتا ہے کہ اس کی آمد کا وقت اب قریب آ لگا ہے ان میں سے ایک اہم علامت خد اکے آخری نبی کا آ جانا ہے جس کے بعد پھر قیامت تک کوئی اور نبی آنے والا نہیں ہے۔ بخاری، مسلم، ترمذی اور مسند احمد میں حضرت انس، حضرت سہل بن سعد ساعدی، اور حضرت بریدہ کی روایات منقول ہیں کہ حضور نے اپنی انگشت شہادت اور بیچ کی انگلی کھڑی کر کے فرمایا: بُعثتُ انا س السّاعۃ کھَا تین۔ ’’میری بعثت اور قیامت ان دو انگلیوں کی طرح ہیں‘‘۔ یعنی جس طرح ان دو انگلیوں کے درمیان کوئی اور انگلی نہیں ہے، اسی طرح میرے اور قیامت کے درمیان کوئی اور نبی بھی مبعوث ہونے والا نہیں ہے۔ میرے بعد اب بس قیامت ہی آنے والی ہے۔ 
31۔ اسلام نے جو اخلاق انسان کو سکھاۓ ہیں، ان میں سے ایک یہ بھی ہے کہ بندہ اپنے رب کی بندگی و عبادت بجا لانے میں، اور اسے دین کی خاطر جان لڑانے میں، خواہ اپنی ہی کوشش کرتا رہا ہو، اس کو کبھی اس زعم میں مبتلا نہ ہونا چاہیے کہ جو کچھ مجھے کرنا چاہیے تھا وہ میں نے کر دیا ہے، بلکہ اسے ہمیشہ یہی سمجھتے رہنا چاہیے کہ میرے مالک کا مجھ پر جو حق تھا وہ میں ادا نہیں کر سکا ہوں، اور ہر وقت اپنے قصور کا اعتراف کر کے اللہ سے یہی دعا کرتے رہنا چاہیے کہ تیری خدمت میں جو کچھ بھی کوتاہی مجھ سے ہوئی ہے اس سے در گزر فرما۔ یہی اصل روح ہے اللہ تعالیٰ کے اس ارشاد کی کہ ’’اے نبی، اپنے قصور کی معافی مانگو‘‘۔ اس کا مطلب یہ نہیں ہے کہ معاذاللہ، نبی صلی اللہ علیہ و سلم نے فی الواقع جان بوجھ کر کوئی قصور کیا تھا۔ بلکہ اس کا صحیح مطلب یہ ہے کہ تمام بندگان خدا سے بڑھ کر جو بندہ اپنے رب کی بندگی بجا لانے والا تھا، اس کا منصب بھی یہ نہ تھا کہ اپنے کار نامے  کا فخر کا کوئی شائبہ تک اس کے دل میں راہ پاۓ، بلکہ اس کا مقام بھی یہ تھا کہ اپنے ساری عظیم القدر خدمات کے باوجود اپنے رب کے حضور اعتراف قصور ہی کرتا رہے۔ اسی کیفیت کا اثر تھا جس کے تحت رسول اللہ صلی اللہ علیہ و سلم ہمیشہ بکثرت استغفار فرماتے رہتے تھے۔ ابوداؤد، نسائی اور مسند احمد کی روایت میں حضور کا یہ ارشاد منقول ہوا ہے کہ ’’میں ہر روز سو بار اللہ استغفار کر تا ہوں‘‘۔ 
32۔ مطلب یہ ہے کہ جن حالات سے اس وقت مسلمان گزر رہے تھے اور کفار کا جو رویہ اس وقت اسلام اور مسلمانوں کے ساتھ تھا، اس کی بنا پر جنگ کا حکم آنے سے پہلے ہی اہل ایمان کی عام راۓ یہ تھی کہ اب ہمیں جنگ کی اجازت مل جانی چاہیے۔ بلکہ وہ بے چینی کے ساتھ اللہ کے فرمان کا انتظار کر رہے تھے اور بار بار پوچھتے تھے کہ ہمیں ان ظالموں سے لڑنے کا حکم کیوں نہیں دیا جاتا؟ مگر جو لوگ منافقت کے ساتھ مسلمانوں کے گروہ میں شامل ہو گۓ تھے ان کا حال مومنوں کے حال سے بالکل مختلف تھا۔ وہ اپنی جان و مال کو خدا اور اس کے دین سے عزیز تر رکھتے تھے اور اس کے لیے کوئی خطرہ مول لینے کو تیار نہ تھے۔ جنگ کے حکم نے آتے ہی ان کو اور سچے اہل ایمان کو ایک دوسرے سے چھانٹ کر الگ کر دیا۔ جب تک یہ حکم نہ آیا تھا، ان میں اور عام اہل ایمان میں بظاہر کوئی فرق و امتیاز نہ پایا جاتا تھا۔ نماز وہ بھی پڑھتے تھے اور یہ بھی۔ روزے رکھنے میں بھی انہیں تامل نہ تھا۔ ٹھنڈا ٹھنڈا اسلام انہیں قبول تھا۔ مگر جب اسلام کے لیے جان کی بازی لگانے کا وقت آیا تو ان کے نفاق کا حال کھل گیا اور نمائشی ایمان کا وہ لبادہ اتر گیا جو انہوں نے اوپر سے اوڑھ رکھا تھا۔ سورہ نساء میں ان کی اس کیفیت کو یوں بیان کی گیا ہے: ’’تم نے دیکھا ان لوگوں کو جن سے کہا گیا تھا کہ اپنے ہاتھ روکے رکھو اور نماز قائم کرو اور زکوٰۃ دو؟ اب جو انہیں لڑائی کا حکم دیا گیا تو ان میں سے ایک گروہ کا حال یہ  ہے کہ انسانوں سے اس طرح ڈر رہے ہیں جیسے خد اسے ڈرنا چاہیے۔ بلکہ کچھ اس سے بھی زیادہ۔ کہتے ہیں، خدایا، یہ لڑائی کا حکم ہمیں کیوں دے دیا؟ ہمیں ابھی اور کچھ مہلت کیوں نہ دی؟‘‘(آیت 77)۔
33۔ اصل الفاظ ہیں اِنْ تَوَلَّیْتُمْ۔ان کا ایک ترجمہ وہ ہے جو ہم نے اوپر متن میں کیا ہے۔ اور دوسرا ترجمہ یہ ہے کہ ’’اگر تم لوگوں کے حاکم بن گۓ‘‘۔
34۔ اس ارشاد کا ایک مطلب یہ ہے کہ اگر اس وقت تم اسلام کی مدافعت سے جی چراتے ہو اور اس عظیم الشان اصلاحی انقلاب کے لیے جان و مال کی بازی لگانے سے منہ موڑتے ہو جس کی کوشش محمد صلی اللہ علیہ و سلم اور اہل ایمان کر رہے ہیں، تو اس کا نتیجہ آخر اس کے سوا اور کیا ہو سکتا ہے کہ تم پھر اسی جاہلیت کے نظام کی طرف پلٹ جاؤ جس میں تم لوگ صدیوں سے ایک دوسرے کے گلے کاٹتے رہے ہو، اپنی اولاد تک کو زندہ دفن کرتے رہے ہو، اور خدا کی زمین کو ظلم و فساد سے بھتے رہے ہو۔ دوسرا مطلب یہ ہے کہ جب تمہاری سیرت و کردار کا حال یہ ہے کہ جس دین پر ایمان لانے کا تم نے اقرار کیا تھا اس کے لیے تمہارے اندر کوئی اخلاص اور کوئی وفاداری نہیں ہے، اور اس کی خاطر کوئی قربانی دینے کے لیے تم تیار نہیں ہو، تو اس اخلاقی حالت کے ساتھ اگر اللہ تعالیٰ تمہیں اقتدار عطا کر دے اور دنیا کے معاملات کی باگیں تمہارے ہاتھ میں آ جائیں تو تم سے ظلم و فساد اور برادر کشی کے سوا اور کس چیز کی توقع کی جا سکتی ہے۔ 
یہ آیت اس امر کی صراحت کرتی ہے کہ اسلام میں قطع رحمی حرام ہے۔ دوسری طرف مثبت طریقہ سے بھی قرآن مجید میں متعدد مقامات پر رشتہ داروں کے ساتھ حسن سلوک کو بڑی نیکیوں میں شمار کیا گیا ہے اور صلح رحمی کا حکم دیا گیا ہے۔(مثال کے طور پر ملاحظہ ہو البقرہ،83۔177۔ النساء، 8 36۔ النحل، 90۔ بنی اسرائیل، 26۔ النور، 22۔ رحم کا لفظ عربی زبان میں قرابت اور رشتہ داری کے لیے استعارہ کے طور پر استعمال ہوتا ہے۔ ایک شخص کے تمام رشتہ دار، خواہ وہ دور کے ہو یا قریب کے، اس کے ذوی الارحام  ہیں۔ جس سے جتنا زیادہ قریب کا رشتہ ہو اس کا حق آدمی پر اتنا ہی زیادہ ہے اور اس سے قطع رحمی کرنا اتنا ہی بڑا گناہ ہے۔ صلہ رحمی یہ ہے کہ اپنے رشتہ دار کے ساتھ جو نیکی کرنا بھی آدمی کی استطاعت میں ہو اس سے دریغ نہ کرے۔ اور قطع رحمی یہ ہے کہ آدمی اس کے ساتھ برا سلوک کرے، یا جو بھلائی کرنا اس کے لیے ممکن ہو اس سے قصداً پہلو تہی کرے۔ حضرت عمر رضی اللہ عنہ نے اسی آیت سے استدلال کر کے ام ولد کی بیع کو حرام قرار دیا تھا اور صحابہ کرام نے اس سے اتفاق فرمایا تھا۔ حاکم نے مسدرک میں حضرت بردیہ سے یہ روایت نقل کی ہے کہ ایک روز میں حضرت عمرؓ کی مجلس میں بیٹھا تھا کہ یکایک محلہ میں شور مچ گیا۔ دریافت کرنے پر معلوم ہوا کہ ایک لونڈی فروخت کی جا رہی ہے اور اس کی لڑکی رو رہی ہے۔ حضرت عمرؓ نے اسی وقت انصار و مہاجرین کو جمع کیا اور ان سے پوچھا کہ جو دین محمد صلی اللہ علیہ و سلم لاۓ ہیں کیا اس میں آپ حضرات کو قطع رحمی کا بھی کوئی جواز ملتا ہے؟ سب نے کہا نہیں۔ حضرت عمرؓ نے فرمایا پھر یہ کیا بات ہے کہ آپ کے ہاں ماں کو بیٹی سے جدا کیا جا رہا ہے؟ اس سے بڑی قطع رحمی اور کیا ہو سکتی ہے؟ پھر آپ نے یہ آیت تلاوت فرمائی۔ لوگوں نے کہا آپ کی راۓ میں اس کو روکنے کے لیے جو صورت مناسب ہو وہ اختیار فرمائیں۔ اس پر حضرت عمرؓ نے تمام بلادِ اسلامیہ کے لیے یہ فرمان جاری کر دیا کہ کسی ایسی لونڈی کو فروخت نہ کیا جاۓ جس سے اس کے مالک کے ہاں اولاد پیدا ہو چکی ہو، کیونکہ یہ قطع رحمی ہے اور یہ حلال نہیں ہے۔ 
35۔ یعنی یا تو یہ لوگ قرآن مجید پر غور نہیں کرتے، یا غور کرنے کی کوشش تو کرتے ہیں مگر اس کی تعلیمات اور اس کے معانی و مطالب ان کے دلوں میں اترتے نہیں ہیں کیونکہ ان کے دلوں پر قفل چڑھے ہوۓ ہیں جو ایسے حق نا شناس دلوں کے لیے مخصوص ہیں۔ 
36۔ یعنی ایمان کا اقرار کرنے اور مسلمانوں کے گروہ میں شامل ہو جانے کے باوجود وہ اندر ہی اندر دشمنان اسلام سے ساز باز کرتے رہے اور ان سے وعدے کرتے رہے کہ بعض معاملات میں ہم تمہارا ساتھ دیں گے۔ 
37۔ یعنی دنیا میں تو یہ طرز عمل انہوں نے اس لیے اختیار کر لیا کہ اپنے مفادات کی حفاظت کرتے رہیں اور کفر و اسلام کی جنگ کے خطرات سے اپنے آپ کو بچاۓ رکھیں، لیکن مرنے کے بعد یہ خدا کی گرفت  سے بچ کر کہاں جائیں گے؟ اس وقت تو ان کی کوئی تدبیر فرشتوں کی مار سے ان کو نہ بچا سکے گی۔ 
یہ آیت بھی ان آیات میں سے ہے جو عذاب برزخ (یعنی عذاب قبر) کی تصریح کرتے ہیں۔ اس سے صاف معلوم ہوتا ہے کہ موت کے وقت ہی کفار و منافقین پر عذاب شروع ہو جاتا ہے، اور یہ عذاب اس سزا سے مختلف چیز ہے جو قیامت میں ان کے مقدمے کا فیصلہ ہونے کے بعد ان کو دی جاۓ گی۔ مزید تشریح کے لیے ملاحظہ ہو النساء، آیت 97۔ الانعام، 93۔ 94۔ الانفال، 50۔ النحل، 28۔32۔ المومنون، 99۔ 100۔ یٰس، 26۔ 27 (مع حاشیہ 22،23) المومن، 46 (مع حاشیہ۔ 63)۔ 
38۔ اعمال سے مراد وہ تمام اعمال ہیں جو مسلمان بن کر وہ انجام دیتے رہے۔ ان کی نمازیں، ان کے روزے، ان کی زکوٰۃ، غرض وہ تمام عبادتیں اور وہ ساری نیکیاں جو اپنی ظاہری شکل کے اعتبار سے اعمال خیر میں شمار ہوتے تھیں اس بنا پر ضائع ہو گئیں کہ انہوں نے مسلمان ہوتے ہوۓ بھی اللہ اور اس کے دین اور ملت اسلامیہ کے ساتھ اخلاص و وفاداری کا رویہ اختیار نہ کی، بلکہ محض اپنے دنیوی مفاد کے لیے دشمنان دین کے ساتھ ساز باز کرتے رہے اور اللہ کی راہ میں جہاد کا موقع آتے ہیں اپنے آپ کو خطرات سے بچانے کی فکر میں لگ گۓ۔ 
یہ آیات اس معاملہ میں بالکل ناطق ہیں کہ کفر و اسلام کی جنگ میں جس شخص کی ہمدردیاں اسلام اور مسلمانوں کے ساتھ نہ ہوں، یا کفر اور کفار کے ساتھ ہوں، اس کا ایمان ہی سرے سے معتبر نہیں ہے کجا کہ اس کا کوئی عمل خدا کے ہاں مقبول ہو۔ 
39۔ اس فقرے کے دو مطلب ہیں ایک یہ کہ جن کاموں کو انہوں نے اپنے نزدیک نیک سمجھ کر کیا ہے، اللہ ان سب کا ضائع کر دے گا اور آخرت میں ان کا کوئی اجر بھی رہ نہ پا سکیں گے۔ دوسرا مطلب یہ کہ جو تدبیریں بھی وہ اللہ اور اس کے رسول کے دین کا راستہ روکنے کے لیے کر رہے ہیں وہ سب ناکام و نا مراد ہو جائیں گی۔ 
         40۔ بالفاظ دیگر اعمال کے نافع اور نتیجہ خیز ہونے کا سارا انحصار اللہ اور اس کے رسول کی اطاعت پر ہے۔ اطاعت سے منحرف ہو جانے کے بعد کوئی عمل بھی خیر نہیں رہتا کہ آدمی اس پر کوئی اجر پانے کا مستحق ہو سکے۔ 
41۔ یہاں یہ بات نگاہ میں رہنی چاہیے کہ یہ ارشاد اس زمانے میں فرمایا گیا ہے جب صرف مدینے کی چھوٹی سی بستی میں چند سو مہاجرین و انصار کی ایک مٹھی بھر جمیعت اسلام کی علمبرداری کر رہی تھی اور اس کا مقابلہ محض قریش کے طاقتور قبیلے ہی سے نہیں بلکہ پورے ملک عرب کے کفار و مشرکین سے تھا۔ اس حالت میں فرمایا جا رہا ہے کہ ہمت ہار کر ان دشمنوں سے صلح کی درخواست نہ کرنے لگو، بلکہ سر دھڑ کی بازی لگا دینے کے لیے تیار ہو جاؤ۔اس ارشاد کا یہ مطلب نہیں ہے کہ مسلمانوں کو کبھی صلح کی بات چیت کرنی ہی نہ چاہیے۔ بلکہ اس کا مطلب یہ ہے کہ ایسی حالت میں صلح کی سلسلہ جنبانی کرنا درست نہیں ہے جب اس کے معنی اپنی کمزوری کے اظہار کے ہوں اور اس سے دشمن اور زیادہ دلیر ہو جائیں۔ مسلمانوں کو پہلے اپنی طاقت کا لوہا منوا لینا چاہیے، اس کے بعد وہ صلح کی بات چیت کریں تو مضائقہ نہیں۔ 
42۔ یعنی آخرت کے مقابلے میں اس دنیا کی حیثیت اس سے زیادہ کچھ نہیں ہے کہ چند روز کا دل بہلاوا ہے۔ یہاں کی کامرانی و ناکامی کوئی حقیقی اور پائیدار چیز نہیں ہے جسے کوئی اہمیت حاصل ہو۔ اصل زندگی آخرت کی ہے جس کی کامیابی کے لیے انسان کو فکر کرنی چاہیے۔ (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد سوم، تفسیر سورہ عنکبوت، حاشیہ 102)۔ 
43۔ یعنی وہ غنی ہے، اسے اپنی ذات کے لیے تم سے لینے کی کچھ ضرورت نہیں ہے۔ اگر وہ اپنی راہ میں تم سے کچھ خرچ کرنے کے لیے کہتا ہے تو وہ اپنے لیے نہیں بلکہ تمہاری ہی بھلائی کے لیے کہاتا ہے۔ 
44۔ یعنی اتنی بڑی آزمائش میں  وہ تمہیں نہیں ڈالتا جس سے تمہاری کمزوریاں ابھر آئیں۔
***
ٹائپنگ: مخدوم محی الدین۔ کلیم محی الدین
پروف ریڈنگ اور ای بک: اعجاز عبید
