﻿



سلوٹ سلوٹ تارے



رخشندہ نوید

ترتیب: اعجاز عبید









غمی خوشی بانٹی تھی اپنے بستر سے
میری ہم سفری تھی اپنے بستر سے

چار طرف ریشم تھا اس میں الجھ گئی
مشکل سے پھر بچی تھی اپنے بستر سے

سلوٹ سلوٹ تارے کرتے ہوئے شمار
سحر مثال اتری تھی اپنے بستر سے

نیندیں پلک میں بھر کر روئی کی مانند
اِدھر اُدھر بھٹکی تھی اپنے بستر سے

جنگل کی جانب پھر ہوا نے کوچ کیا
کیا وہ تنگ پڑی تھی اپنے بستر سے

پنکھے پر آباد گھروندا چڑیا کا
عجب    ہی       منظر      کشی      تھی     اپنے       بستر      سے
٭٭٭



جو  نہایت  مہرباں  ہے  اور  نہاں  رکھا گیا
 ماں کی صورت میں اسی  کا  ترجماں  رکھا گیا 

ان کناروں سے کنارے ہو  نہ پائے  ہمکنار
خام  مٹی کے گھڑے  کو راز داں  رکھا  گیا
 
  ہجر کو  اس  واسطے  شہرت  زیادہ  مل  گئی 
آرزوئے  وصل  کو  بے حد گراں  رکھا گیا

خاک  سے  اٹھ کر کہیں  آ باد  ہونا ہے ہمیں
اس لیے  اتنا    کشادہ    آسماں  رکھا گیا

 لگ  نہیں  سکتی ہے رخشندہ نوید اس کے گلے
خود  مرے  پتھر بدن  کو  درمیاں  رکھا گیا
٭٭٭



مانگ لینا صلہ تو جائز ہے 
مِل گیا، نہ مِلا تو جائز ہے 

دوستوں سے شکایتیں کیسی
دوستوں سے گلہ تو جائز ہے 

ہم سے ملنا اگر نہیں ممکن 
بات کا سلسلہ تو جائز ہے

اس کو اثبات مانا جائے گا 
بھول کر سر ہلا تو جائز ہے

کب ہوا کا گذر ہوا دل سے
پھول پھر بھی کھلا تو جائز ہے 
٭٭٭





وہ دلبر ہیں تو گویا دلبری کرنی پڑے گی
انہیں کے نام دل کی ڈائری کرنی پڑے گی

وہ اُن کو جانتے ہیں اور اُن کے حال دل کو
سو ان کے دوستوں سے دوستی کرنی پڑے گی

ہمارے درمیاں یہ دُکھ ہی قدر مشترک ہیں
سو ہم کو اجتماعی خودکشی کرنی پڑے گی

بدن کو روح سے محروم کر ڈالا گیا ہے
بسر اس طور ہی اب زندگی کرنی پڑے گی

بلایا جائے کیسے اس شناسائے سخن کو
بپا اک بزمِ شعر و شاعری کرنی پڑے گی

نگاہوں کے سفر میں تُو اگر دریا ہے مجھ کو
ادا نہ جان و دل کی تشنگی کرنی پڑے گی

بہت مدت سے ہنسنا بھول کر بیٹھی ہوئی ہوں
تمہیں رخشندہ شاید گدگدی کرنی پڑے گی
٭٭٭



یہ کیسا عشق میں ڈوبا ہوا کردار ہے صاحب
ابھی تک اس کی جھولی میں وہی پندار ہے صاحب

دَبک کر اتنے سارے غم یہاں خاموش بیٹھے ہیں
یہ دل ہے یا کسی صوفی کا اک دربار ہے صاحب

میں تیری شرط پہ سب جنگلوں کو پار کر آئی
بتا! اب میرے حصے کا کِدھر گلزار ہے صاحب

بہت سے   راز   سینے  میں      رہیں   مضمر    تو   بہتر   ہے  
نہیں  تو      کیا   ہے    رسوائی     ہے   ہا ہا     کار      ہے    صاحب

کسی   دن ہاتھ     اس   سے  پھر  ملانا    ہو    گا   رخشندہ  
کہ     پھر      سے      دھڑکنوں      کی   سست     سی   رفتار       ہے   صاحب
٭٭٭





اے عشق، رہِ عشق میں خاصی سے زیادہ
کی میں نے عبادت، کسی داسی سے زیادہ

لاحق ہے مجھے ہجر سو مرجھائی ہوئی ہوں
بے رونق و بے رنگ ہوں باسی سے زیادہ

آسودہ کسی یاد کے ریشم میں رہی ہوں
اے رات تری نرم لباسی سے زیادہ

تشنہ ہے بہت موج مگر میری طرف دیکھ
مجھ پیاس میں ڈوبی ہوئی پیاسی سے زیادہ؟

آئے گا مسیحا کے بہت کام شفا میں 
آنکھوں کا بیاں نبض شناسی سے زیادہ

اس دردِ جدائی کی ہے اک کاٹ الگ ہی
کاٹے جو دل و جاں کو اداسی سے زیادہ

رخشندہؔ ابھی آنکھ میں آنسو بھی ہیں باقی 
باقی ہے ابھی رات بھی خاصی سے زیادہ
٭٭٭



پھیکا پھیکا مرے چہرے پہ وہی رنگ سا ہے 
اتنا آرام میسر ہے کہ دل تنگ سا ہے 

میں نے پلکوں کو کئی روز سے موندا ہی نہیں 
شاخ پر ایک پرندہ بھی بہت دنگ سا ہے 

اس قدر شہر خموشاں میں ہے اس بار ہجوم 
شور ایسا کہ سراسر جو کسی جنگ سا ہے 

کیسے طے ہو گا سفر پھر اسی رفتار کے ساتھ
پاؤں میں اپنے بندھا جیسے کوئی سنگ سا ہے 

کیسے طے ہو گا سفر پھر اسی رفتار کے ساتھ
پاؤں میں اپنے بندھا جیسے کوئی سنگ سا ہے 

ہم کو اک وہم سا رہتا ہے کہ تکیے پہ کہیں 
ایک دستک ہے کہ آہٹ ہے کہ آہنگ سا ہے 

ایک یہ دل ہے کہ ترتیب میں آتا ہی نہیں 
ایک اظہار محبت ہے جو بے ڈھنگ سا ہے 

اس کے سینے میں تمہارے لیے رخشندہؔ نوید
اک کدورت ہی نہیں اس میں بہت زنگ سا ہے 
٭٭٭





تو نے سوچا ہی نہیں کچھ بھی ہٹا کر اس سے
اب بچھڑنا ہے تو پھر خود کو جدا کر اس سے

وہ بگڑتا ہے تو دنیا ہی بگڑ جاتی ہے
اس لئے رکھنی پڑی مجھ کو بنا کر اس سے

ایک جگنو تھا مگر اِس سے جلے کتنے چراغ
رابطے بڑھتے گئے ربط بڑھا کر اِس سے

بات کیا ہے کہ اٹھائی ہی نہ جائیں پلکیں؟
بات ہو جب بھی تو پلکوں کو جھکا کر اس سے

میں کہانی میں کہیں ہوں کہ نہیں ہوں اے دل
پوچھنا ہوگا کسی روز بٹھا کر اس سے

کس طرح اس پہ تیرے درد کا منظر کھلتا
تو محبت بھی تو کرتی تھی چھپا کر اس سے

لہر جس طرح کنارے کو چھوئے آخری بار
ایسا محسوس ہوا ہاتھ ملا کر اس سے
٭٭٭





کیسے نکلوں خمار سے باہر 
بازوؤں کے حصار سے باہر

درد نکلا ہے صبر کی حد سے
اشک نکلے قطار سے باہر

اس لیے اس کی یاد میں گم ہوں 
بھولنا اختیار سے باہر

اور جائیں کہاں مہ و انجم 
روز و شب کے مدار سے باہر

کون دستک پہ کھولتا ہے در
کون آئے پکار سے باہر

طفل دل پھر اُداس بیٹھا ہے
کوئی لے جائے پیار سے باہر

کوئی رخشندہؔ ملنے آیا ہے
چل چلیں انتظار سے باہر
٭٭٭


در و دیوار سے جالا نہیں جاتا، اماّں
مجھ سے گھر بار سنبھالا نہیں جاتا اماّں

فکر عقبیٰ ہو، کہ دُنیا ہو، کہ ہو فکرِ فراق
روگ کیسا بھی ہو پالا نہیں جاتا، اماّں

یہ جو کچھ اشک مری آنکھوں میں در آئے ہیں
ان کو الفاظ میں ڈھالا نہیں جاتا، اماّں

پاؤں سے ہٹ کے تہہِ دِل میں اُبھر آتا ہے
مندمل ہو کے بھی چھالا نہیں جاتا، اماّں

بحر درکار رہا وُسعتِ غم کو لیکن …!
موجِ دریا کو اُچھالا نہیں جاتا، اماں

کیسے نکلے گا اندھیروں سے مرے بخت کا چاند
اس کے اطراف سے ہالا نہیں جاتا، اماّں
٭٭٭


عین ممکن ہے اُسے کچھ یاد آئے دیکھ کر
وہ بھری محفل میں ہم کو مسکرائے، دیکھ کر

کھل اُٹھی رنگت جو دیکھا روبرو چہرہ وہی
دِل پہ قابو ہم بھی اپنے رکھ نہ پائے، دیکھ کر

ترکِ الفت پر تو ہم قائم تھے لیکن کیا کریں
ان کی خواہش دِل میں اب بھی سَر اُٹھائے، دیکھ کر

ہم بزعمِ خود نجانے سوچ کر آئے تھے کیا
وہ پگھل کر موم ہو، وہ مان جائے، دیکھ کر

جانے کِس دُشمن کا ہے یہ مشورہ کہ بزم میں
غیر کی جانب ہمارا دِل دُکھائے، دیکھ کر

دِل ہمارا دھڑکا رخشندہؔ اچنبھا تو نہیں
شاخ پر پنچھی بھی اُن کو پھڑپھڑائے، دیکھ کر
٭٭٭



کہاں شانے پہ اُس کے سر رہا تھا
وہ میرے پاس ہی پل بھر رہا تھا

میں اُس کی خامشی کو سُن رہی تھی
وہ اظہارِ محبت کر رہا تھا

نواحِ درد میں کھلتی تھی کھڑکی
اُداسی کی گلی میں گھر رہا تھا
٭٭٭


بات جو بھی دِل میں ہے اِظہار میں تو آئے گی
درد کی گہری چبھن گفتار میں تو آئے گی

تو کہیں چھپ جائے، میری آنکھ سے، تیری شبیہ
جب بہار آئی تو برگ و بار میں تو آئے گی

بعد مدت کے اسے دیکھیں گے، ٹوٹے کا سکُوت
دِل کی ٹھہری ناؤ پھر رفتار میں تو آئے گی

بار کر خود کو میں چپ ہو جاؤں گی تیرے حضور
جیت کر اِک سرخوشی سرکار میں تو آئے گی

تیز بارش میں بہت بھیگی ہے میرے دِل کی چھت
کچھ نمی آخر در و  دیوار میں تو آئے گی

اور کیا  تُو چاہتی ہے چار شعروں کے عوض
تیرے مرنے کی خبر اخبار میں تو آئے گی
٭٭٭

 


دل کے اک  اک شوق پہ  قربان تھا ،  وہ بھی گیا
وہ  بھی مجھ  جیسا  الگ انسان تھا،  وہ بھی گیا

جاتے جاتے لے اڑی اطراف سے خو شبو  ہوا
گھر سجا  لینے  کا کچھ سا ما ن  تھا و ہ بھی  گیا

پتی  پتی  غنچۂ الفت بکھر  جاننے  کے  بعد              
باقیاتِ  ربط میں  اک  مان  تھا،  وہ بھی گیا                  

خود سمندر میں ڈبو دیں  کاغذوں کی کشتیاں
پار  لگ جانے کا   جو   امکان   تھا  وہ بھی گیا                 

اب  بچا کر خود کو کیا  کرنا  ہے  رخشندہ  تمہیں  
میرے پہلو میں جو  میری جان تھا،  وہ بھی گیا
٭٭٭

 
گزر  تو جائے  گھڑی جو  بھی یادِ  یار کی ہو
مگر  وہ  رات کہ  جو  رات  انتظار  کی  ہو

میں اس  کے ساتھ بہت  دور  تک مہکتی  گئی
تمہاری  یاد   بھی   جیسے  ہوا  بہار  کی  ہو

وہ  اس لئے ہی  نہ  بھرتے ہوں  روز  پیمانہ
کہ بادہ خواروں  میں  شاید  کمی  خمار کی  ہو

روایت اور کریں گے تلاش اب میرے دوست
جہاں طلب  نہ  محبت  کی،  اور نہ  پیار کی  ہو
 
میں بال و پر سے  اڑوں آسماں کو چھو  بھی لوں
ہمارے بیچ  میں اک  شرط  جیت  ہار  کی ہو

اب  ایسی  لہر تجھے  لے  نہ  ڈوبے  رخشندہ
اب  ایسی  لہر کہاں  دل کے  اختیار  کی  ہو
٭٭٭





آس    کو    رہنے  دے آنکھوں   میں    وہی   بھائے   تجھے
کام وہ  کر  کہ   جو    کرنے   سے  سکوں  آئے  تجھے

تو کہاں مانے گی تو دل کی بہت مانتی ہے
دوست بھی ڈرنے لگے دیتے ہوئے رائے تجھے

ڈوب جانا ہی مقدر ہے تو پھر کیوں ہر بار
کوئی دریا کے کنارے سے پکڑ لائے تجھے

شرط ہی ایسی تھی جس نے تجھے تنہا رکھا
جو تجھے ڈھونڈ کے لے آئے وہی پائے تجھے

ڈوب جانا ہی مقدر ہے تو پھر کیوں ہر بار
کوئی دریا کے کنارے سے پکڑ لائے تجھے

شرط ہی ایسی تھی جس نے تجھے تنہا رکھا
جو تجھے ڈھونڈ کے لے آئے وہی پائے تجھے

یوں تو خوش شکل ہے خوش پوش ہے تو رخشندہ
کوئی تو غم ہے جو اندر سے کہیں کھائے تجھے
٭٭٭



آج کل کیسے ہیں حالات سُنا رخشندہ
اپنے کمرے میں ذرا دیر کو آ رخشندہ

تُو نے بارش میں جسے یاد کیا تھا چھُپ کر
روئی ہے اس کے لئے کھُل کے گھٹا رخشندہ

کیا کہیں اس کو کہ مہمان نہیں کہہ سکتے!
وہ جو آتے ہی کہے: ’’لو میں چلا رخشندہ‘‘

چھوڑ اب مرگِ محبت پہ بہانا آنسو
ہے زمانے میں ہر اک شے کو فنا رخشندہ

یہ بھی کیا کام ہے کرتے رہو کاغذ کالے
اور بھی شغل کوئی اپنا بنا رخشندہ

آنکھ ہو بند تو منظر نہیں غائب ہوتے
طاق سے یونہی نہ تصویر اٹھا رخشندہ

کیا کرے وہ بھی کھڑا پار کہیں دریا کے
تیز پانی ہے اِدھر کچاّ گھڑا رخشندہ

بار بار اٹھتی ہے جی اٹھتی ہے تیری آواز
اب کہ مٹی میں کہیں خود کو دبا رخشندہ
٭٭٭




وہ جن کے خیمے سرِ شام جلتے رہتے ہیں
انہیں کے نقشِ کفِ پا دمکتے رہتے ہیں

یہ پیاس اپنے لبوں پر کبھی نہ دم توڑے
چلو یہ کوزہ پکڑ کر بھٹکتے رہتے ہیں

انہی کی یاد میں ہر شب سحر تلک اب بھی
لبِ فرات ستارے ابھرتے رہتے ہیں

عجب سی مستیِ جذب و جنوں میں نوحہ گراں
پکارتے ہیں حسین اور تڑپتے رہتے ہیں

گئے تو خواب سکینہ کے سب گئے بابا
پلک میں خار ہر اِک لمحہ چبھتے رہتے ہیں
٭٭٭




میں ریزہ ریزہ ہو جاؤں تو پھر تعمیر ہوتی ہوں
میں پہلے خواب بُنتی ہوں تو پھر تعبیر ہوتی ہوں

میرا عکاس کیسی کیسی تصویریں دکھاتا ہے
ہر اِک تصویر میں حیرت زدہ تصویر ہوتی ہوں

محبت میری لہروں سے سنبھالی ہی نہیں جاتی
ترا خالی سمندر دیکھ کر دل گیر ہوتی ہوں

سدھا لینا مجھے اس عمر میں اِک کارِ مشکل ہے
نہیں میں زر خرید ان کی نہ میں جاگیر ہوتی ہوں

اٹھاؤں کون سی دیوار پر رشتوں کی دیواریں
نہیں تو کوہکن اور نہ میں جوئے شِیر ہوتی ہوں
٭٭٭





تمہارے ہاتھ میں رسی بہت تھی
مگر دکھ کی ندی گہری بہت تھی

وہ ڈر کے بارہا ہٹتا تھا پیچھے
مدد ڈوبے سمے مانگی بہت تھی

بنا کے گھر پھر ان کو توڑ ڈالا
کنارے جھیل کے مٹی بہت تھی

بچھڑنے سے ترے سب کچھ وہیں تھا
رگِ جاں ہر گھڑی دکھتی بہت تھی

پسِ دیوار بھی رستہ تھا مشکل
مگر دیوار کچھ اونچی بہت تھی

اسے حالات نے قابو کیا تھا
وہ ان حالات میں راضی بہت تھی

میں جب بازار سے لوٹی تو سوچا
وہاں ہر چیز ہی مہنگی بہت تھی
٭٭٭


رات باقی ہے ابھی سوؤں کہ جاگوں، کیا کروں
خواب سے لمحوں کو اب کیسے گزاروں،کیا کروں

ان گنت داغوں کے رُخ، اِک روزنِ دیوار ہے
اتنی کم کم چاندنی میں کتنا اُجلوں ،کیا کروں

پیاس کی شدت میں قائم ہے ابھی میری انا
کیا کروں اِک بوند پانی کس سے مانگوں کیا کروں

دکھ اگر اظہار پائیں گے، بکھرتے جائیں گے
اِک غزل میں کس طرح انکو سمیٹوں، کیا کروں

اس کی صورت دیکھنے کی آرزو کرتی رہی
سامنے آ جائے تو پھر خود سے بھاگوں،کیا کروں

دل کی خوش فہمی نہیں جاتی، ستم یہ ہے مگر
کیا کسی کو پھر کبھی ویسے ہی چاہوں، کیا کروں
٭٭٭




فصیلِ لمس سے اونچی، کمال کی خواہش
ہماری روح کو اس سے وصال کی خواہش

ہر ایک روز نیا آئینہ تلاش کروں
کبھی تمام سفر ہو جمال کی خواہش

کمالِ رقص تو یہ ہے کہ پاؤں دھرتے ہی
زمیں کرنے لگے خود دھمال کی خواہش

نظر نظر وہی جھالر پلک پلک آنسو
حجاب پیشِ نگاہ ہے کہ ڈھال کی خواہش

ہم اس کی سمت محبت سے دیکھنا چاہیں
نہ گفتگو کی، نہ خواب و خیال کی خواہش
٭٭٭





گھڑی بھر کے لیے زنجیرِ پا کو ڈھیلا کر دینا
سفر کی دھوپ میں میرا دوپٹہ گیلا کر دینا

جو گھر لوٹ آنے میں کچھ دیر ہو جائے کبھی تم کو
تو بارش تیز ہونے کا بہانہ حیلہ کر دینا

چھپا لینا اگر مقصود تھا غم کو سرِ محفل
تو اپنا پیرہن کچھ اور بھی بھڑکیلا کر دینا

میرا اِک شوق ہے میں آسماں کی وسعتیں دیکھوں
میرے گھر کے سبھی دیوار و در کو نیلا کر دینا

حصارِ شوق میں موجیں چٹانوں پر تڑپتی ہیں
سرِ ساحل سرابِ چشم کو چمکیلا کر دینا

پلک پہ کب چھپا سکتا ہے کوئی داستاں دل کی
عیاں کرنا ہو دکھ کو تو چلمنوں کو سیلا کر دینا

ہنوز اس معجزے کی کیفیت پہ چشم حیراں ہے
کسی سنجیدہ لڑکی کو تیرا شرمیلا کر دینا

اثر انداز رخشندہؔ کی رنگت پر بھی ہو شاید
میرے مالک تو اس موسم کو کچھ رنگیلا کر دینا
٭٭٭





چاند کی پہیلی میں بوجھنے کو نکلی تھی
ہجر کی مسافت تھی گھومنے کو نکلی تھی

قرض خواہ ہوا بھی تھی، کر گئی ادا پہلے
ورنہ تیری آنکھیں میں چومنے کو نکلی تھی

اتنے سارے چہروں میں ایک چہرہ میرا تھا
آئینوں کی بستی تھی ڈھونڈنے کو نکلی تھی

ان کہی کہانی کو لکھ کہ لوٹ آئی ہوں
بے نوا صداؤں میں ڈوبنے کو نکلی تھی

یاد کے دریچے میں پاؤں جب بھی رکھا تھا
پھر نہ جانے کیا کیا کچھ بھولنے میں نکلی تھی
٭٭٭




کچھ اور نہ تھا میرے لیے وقت کڑا تھا
مجھ کو تیرے وعدے کا یقیں کرنا پڑا تھا

اِک کام تھا اس شخص سے اِک روز مجھے پھر
ایسا لگا وہ جیسے خدا سے بھی بڑا تھا

ہرگز تیری کوشش بھی مصمم نہ رہی تھی
مانا کہ سمندر میں بھی طوفان بڑا تھا

تھا قتل کا شک جن پہ سبھی دوست تھے میرے
وہ بعد میرے قتل کے غیروں میں کھڑا تھا

اب تک میری ہر پور سے ہیں پھول بکھرتے
آنچل کبھی خوشبو کی اڑانوں میں اڑا تھا
٭٭٭



ماخذ:
اردو ورلڈ ڈاٹ کام اور دوسری سائٹس سے۔
http://forum.urduworld.com/f2705/
تدوین اور ای بک کی تشکیل: اعجاز عبید

