﻿

پیاس کا ذائقہ



فیصل عجمی

جمع و ترتیب: اعجاز عبید


صبح کو رات میں داخل بھی وہی کرتا ہے
درمیاں شام کو حائل بھی وہی کرتا ہے

وہی گویائی عطا کرتا ہے رفتہ رفتہ
پھر زباں حمد کے قابل بھی وہی کرتا ہے

حوصلہ دیتا ہے وہ بے سر و سامانی میں
دل کو دنیا کے مقابل بھی وہی کرتا ہے

وقت اس کا ہے، زماں اُس کے، زمانے اُس کے
ان کو احساس پہ نازل بھی وہی کرتا ہے

بارشیں اُس کی ہیں، بہتے ہوئے دریا اُس کے
ان کو صحراؤں سے غافل بھی وہی کرتا ہے

امتحاں لیتا ہے بے رحم سمندر میں وہی
پھر عطا ناؤ کو ساحل بھی وہی کرتا ہے

لوحِ محفوظ پہ تحریر ہے تقدیر کے بعد
سعی کرتا ہے جو حاصل بھی وہی کرتا ہے

حمد ہونٹوں پہ ہے دھڑکن میں ثنا ہے فیصلؔ
میں جو کرتا ہوں مرا دل بھی وہی کرتا ہے
٭٭٭












رختِ سفر ہے اِس میں قرینہ بھی چاہیے
آنکھیں بھی چاہئیں ، دلِ بینا بھی چاہیے

اُن کی گلی میں ایک مہینہ گذار کر
کہنا کہ اور ایک مہینہ بھی چاہیے

مہکے گا اُن کے در پہ کہ زخمِ دہن ہے یہ
واپس جب آؤ تو اسے سینا بھی چاہیے

رونا ہو تو چاہیے ہے کہ دہلیز اُن کی ہے
رونے کا رونے والو، قرینہ بھی چاہیے

دولت ملی ہے دل کی تو رکھو سنبھال کر
اِس کے لیے دماغ بھی سینہ بھی چاہیے

دل کہہ رہا تھا اور گھڑی تھی قبول کی
مکہ بھی چاہیے ہے، مدینہ بھی چاہیے
٭٭٭


صلِ علٰی

مری ماں نے مجھ کو الف ِ  بے سکھائی
مگر بیچ میں چھوڑ دی
میں پڑھنے میں کمزور تھا
بولتے ہی اٹک جاتا تھا
مرے ساتھ کے سارے بچے بہت تیز نکلے
وہ جملے بنانے لگے
مرا باپ دہقان تھا
وہ مایوس ہو کر بھی ہنستا رہا 
اسے ایک چھوٹا سا دہقان
کھیتوں میں اچھا اضافہ لگا
مگر ایک دن میری ماں نے کہا
'' جا وضو کر کے آ ''
اور خود بھی وضو کر کے کہنے لگی
'' اب الف ِ  بے سنا ''
میں اٹکتا رہا ِ  مار کھاتا رہا
اس نے مایوس ہو کر کہا '' چھوڑ دے ،جا 
مصلیٰ اٹھا لا ِ ِ ِ  اذاں ہو گئی ِ ''
اور صلَ علٰی بھی کہا
میں نے رک رک کے پوچھا
'' مصلٰی کہ صلِ علٰی ؟''
مری ماں پکاری
'' گرہ کھل گئی
ترا شکر مولا کہ صلِ علٰی سے مرے توتلے کی زباں کھل گئی ''
٭٭٭


میں زخم کھا کے گرا تھا کہ تھام اس نے لیا
معاف کر کے مجھے انتقام اس نے لیا

میں سو گیا تو کوئی نیند سے اٹھا مجھ میں
پھر اپنے ہاتھ میں سب انتظام اس نے لیا

کبھی بھلایا، کبھی یاد کر لیا اس کو
یہ کام ہے تو بہت مجھ سے کام اس نے لیا

نہ جانے کس کو پکارا گلے لگا کے مجھے
مگر وہ میرا نہیں تھا جو نام اس نے لیا

بہار آئی تو پھولوں سے ان کی خوشبو لی
ہوا چلی تو ہوا سے خرام اس نے لیا

فنا نے کچھ نہیں مانگا سوال کرتے ہوئے
اسی ادا پہ خدا سے دوام اس نے لیا
٭٭٭



حرف اپنے ہی معانی کی طرح ہوتا ہے 
پیاس کا ذائقہ پانی کی طرح ہوتا ہے 

میں بھی رکتا ہوں مگر ریگِ  رواں کی صورت
میرا ٹھہراؤ روانی کی طرح ہوتا ہے 

تیرے جاتے ہی میں شکنوں سے نہ بھر جاؤں کہیں 
کیوں جدا مجھ سے جوانی کی طرح ہوتا ہے 

جسم تھکتا نہیں چلنے سے کہ وحشت کا سفر
خواب میں نقلِ  مکانی کی طرح ہوتا ہے 

چاند ڈھلتا ہے تو اس کا بھی مجھے دکھ فیصل
کسی گم گشتہ نشانی کی طرح ہوتا ہے 
٭٭٭


عداوتوں میں جو خلقِ  خدا لگی ہوئ ہے
محبتوں  کو  کوئ بد دعا  لگی  ہوئ ہے

پناہ دیتی ہے ہم کو نشے کی بے خبری
ہمارے پیچ ہے خبر کی بلا لگی ہوئ ہے

کمال   ہے   نظرانداز   کرنا  دریا   کو
اگرچہ پیاس بھی بے انتہا لگی ہوئ ہے

پلک جھپکتے ہی خواہش نے کینوس بدلا
تلاش  کرنے میں چہرہ  نیا لگی ہوئ ہے

تو آفتاب ہے جنگل کو دھوپ سے بھر دے
تری نظر مرے خیمے پہ کیا لگی ہوئ ہے

علاج کے لیۓ کس کو بلائیے صاحب
ہمارے ساتھ ہماری انا لگی ہوئ ہے
٭٭٭



ہر شخص پریشان ہے گھبرایا ہوا ہے 
مہتاب بڑی دیر سے گہنایا ہوا ہے 

ہے کوئ سخی اس کی طرف دیکھنے والا
یہ ہاتھ بڑی دیر سے پھیلایا ہوا ہے 

حصہ ہے کسی اور کا اس کارِ  زیاں میں 
سرمایہ کسی اور کا لگوایا ہوا ہے 

سانپوں میں عصا پھینک کے اب محوِ دعا ہوں 
معلوم ہے دیمک نے اسے کھایا ہوا ہے 

دنیا کے بجھا نے سے بجھی ہے نہ بجھے گی
اس آگ کو تقدیر نے دہکایا ہوا ہے 

کیا دھوپ ہے جو ابر کے سینے سے لگی ہے 
صحرا بھی اسے دیکھ کے شرمایا ہوا ہے 

اصرار نہ کر میرے خرابے سے چلا جا
مجھ پر کسی آسیب کا دل آیا ہوا ہے 

تو خوابِ دگر ہے تری تدفین کہاں ہو
دل میں تو کسی اور کو دفنایا ہوا ہے 
٭٭٭


ہجر موجود ہے فسانے میں
سانپ ہوتا ہے ہر خزانے میں

رات بکھری ہوئی تھی بستر پر
کٹ گئی سلوٹیں اٹھانے میں

رزق نے گھر سنبھال رکھا ہے
عشق رکھا ہے سرد خانے میں

رات بھی ہو گئی ہے دن جیسی
گھر جلانے کے شاخسانے میں

روز آسیب آتے جاتے ہیں
ایسا کیا ہے غریب خانے میں

ہو رہی ہے ملازمت فیصل
رائگانی کے کارخانے میں
٭٭٭



اک چٹائی ہے ،مصّلیٰ ہے ، کتب خانہ ہے
رہنا سہنا ترے درویش کا شاہانہ ہے

رونے والوں کی صدا آتی ہے ہر رات مجھے
دل نہیں ہے مرے سینے میں عزا خانہ ہے

یہ جو دنیا ہے تعاقب میں ،سمجھ والی ہے
یہ جو زنجیر لیے پھرتا ہے ، دیوانہ ہے

ہم سے پہلے سگِ درویش بتا دے گا تمہیں
کس کا کھانا ہے میاں ،کس کا نہیں کھانا ہے

میں نے دنیا سے محبت تو کبھی کی ہی نہیں
وہ تو اک ضد تھی کہ پا کر اسے ٹھکرانا ہے
٭٭٭


بے رنگ پھولوں کے لیے خوشخبری


جہاں سے بھی آئے
مگر روشنی اور خوابوں کے سب رنگ نظموں میں ہیں
( کسی گل بدن سے چرائے نہیں )
بچا کر مری آنکھ ِ  ِ  ِ  ان میں سے کچھ کو
زمیں سے دھنک تک
بہت کھل کے برسی ہوئی تیز بارش کی
رقصاں ہوا لے گئی
جو باقی بچے ہیں
انہیں چار سُو ہاتھ پھیلائے
بے رنگ پھولوں کو دے دوں
چلو ان پہ کچھ دن بہاروں کا موسم تو آئے
جہاں سے بھی آئے
٭٭٭



دکھ نہیں ہے کہ جل رہا ہوں میں
روشنی میں بدل رہا ہوں میں

ٹوٹتا ہے تو ٹوٹ جانے دو
آئنے سے نکل رہا ہوں میں

رزق ملتا ہے کتنی مشکل سے
جیسے پتھّر میں پل رہا ہوں میں

ہر خزانے کو مار دی ٹھوکر
اور اب ہاتھ مل رہا ہوں میں

خوف غرقاب ہو گیا فیصل
اب سمندر پہ چل رہا ہوں میں
٭٭٭



یہ بھی نہیں کہ دستِ دعا تک نہیں گیا
میرا سوال خلقِ خدا تک نہیں گیا

پھر یوں ہوا کہ ہاتھ سے کشکول گر پڑا
خیرات لے کے مجھ سے چلا تک نہیں گیا

مصلوب ہو رہا تھا مگر ہنس رہا تھا میں
آنکھوں میں اشک لے کے خدا تک نہیں گیا

جو برف گر رہی تھی مرے سر کے آس پاس
کیا لکھ رہی تھی، مجھ سے پڑھا تک نہیں گیا

فیصل مکالمہ تھا ہواؤں کا پھول سے
وہ شور تھا کہ مجھ سے سنا تک نہیں گیا
٭٭٭


ٍشامیانوں کی وضاحت تو نہیں کی گئ ہے
آج خیرات ہے ، دعوت تو نہیں کی  گئ ہے

دیکھتی ہے ہمیں دنیا،اسے روکا جاۓ
ساتھ رہتے ہیں ،محبت تو نہیں کی گئ ہے

ہم نے کاسہ ہی بڑھایا ہے دعا دیتے ہوۓ
در بہ در جا کے شکایت تو نہیں کی گئ ہے

راستہ ہے اسے ملنے کی جگہ کہتے ہیں
آپ سے ملنے کی زحمت تو نہیں کی گئ ہے

آج پھر آئینہ دیکھا ہے کئ سال کے بعد
کہیں اس بار بھی عجلت تو نہیں کی گئ ہے

پہلی دھڑکن ہی میاں وزن میں تھی،شکر کرو
شاعری آج عنایت تو نہیں کی گئ ہے
٭٭٭





مجھ کو یہ فکر کب ہے کہ سایہ کہاں گیا
سورج کو رو رہا ہوں خدایا کہاں گیا

پھر آئنے میں خون دکھائ دیا مجھے
آنکھوں میں آ گیا تو چھپایا کہاں گیا

آواز دے رہا تھا کوئ مجھ کو خواب میں
لیکن خبر نہیں کہ بلایا کہاں گیا

کتنے چراغ گھر میں جلاۓ گۓ، نہ پوچھ
گھر آپ جل گیا ہے ، جلایا کہاں گیا

یہ بھی خبر نہیں ہے کہ ہمراہ کون ہے
پوچھا کہاں گیا ہے ، بتایا کہاں گیا

وہ بھی بدل گیا ہے مجھے چھوڑنے کے بعد
مجھ سے بھی اپنے آپ میں آیا کہاں گیا

تجھ کو گنوا دیا ہے مگر اپنے آپ کو
برباد کر دیا ہے ، گنوایا کہاں گیا
٭٭٭



اس کو جانے دے اگر جاتا ہے
زہر کم ہو تو اتر جاتا ہے

پیڑ دیمک کی پذیرائی میں
دیکھتے دیکھتے مر جاتا ہے

ایک لمحے کا سفر ہے دنیا
اور پھر وقت ٹھہر جاتا ہے

چند خوشیوں کو باہم کرنے میں
آدمی کتنا بکھر جاتا ہے
٭٭٭


قناعت

میں کھیتوں میں کھیرے کی بیلوں پہ حیران کھڑا تھا
ہرے پھول کھیروں میں تبدیل ہو کر
بھلے لگ رہے تھے .

میرے لوگ بیلوں سے کھیرے اتارے چلے جا رہے تھے
مگر سبز بیلیں پریشان نہیں تھیں
اچانک مجھے ایک سوکھی ہوئی بیل آواز دینے لگی
جڑی بوٹیاں گھری بیل سے چمپئی بیل لپٹی ہوئی تھی
یہ سوکھی ہوئی بیل کھیتوں میں سب سے ہری تھی

مگر ایک دن اس کو چاہت کے آزار نے کھا لیا
اسے ایک اُڑتی ہوئی بیل اچھی لگی
اشاروں سے اس کو بلایا
اُسے کیا خبر وہ امر بیل تھی

امر بیل کھیتوں میں سب سے ہری بیل پر آ پڑی
اور اس کو گلے سے لگائے ہوۓ چمپئی ہو گئی
جڑی بوٹیاں تلف کرنے سے پہلے
میرے لوگ اس بیل میں کوئی کھیرا نہ پا کر
اُسے مار دیں گے
اگر چھوڑ دی تو امر بیل
ہمزاد بیلوں کو کھا جائے گی

محبت قناعت کی عادی نہیں ہے
٭٭٭


ان لوگوں میں رہنے سے ہم ، بے گھر اچھے تھے
کچھ دن پہلے تک تو سب ک تیور اچھے تھے

دیکھ رہا ہے جس حیرت سے پاگل کر دے گا
آئینے سے دار لگتا ہے ، پتھر اچھے تھے

نادیدہ آزار بدن کو غارت کر دے گا
زخم جو دل میں جا اترے ہیں ، باہر اچھے تھے

رات ستاروں والی تھی اور دھوپ بھرا تھا دن
جب تک آنکھیں دیکھ رہی تھی ، منظر اچھے تھے

آخر کیوں احسان کیا ہے زندہ رکھنے کا
ہم جو مر جاتے تو، بندہ پرور ، اچھے تھے

آنکھیں بھر آئ ہیں فیصل ، ڈوب گئے ہیں لوگ
ان میں کچھ ظالم تھے لیکن اکثر اچھے تھے
٭٭٭


عداوتوں میں جو خلقِ خدا لگی ہوئی ہے
محبتوں کو کوئی بدّعا لگی ہوئی ہے

پناہ دیتی ہے ہم کو نشے کی بے خبری
ہمارے پیچ ہے خبر کی بلا لگی ہوئی ہے

کمال ہے نظر انداز کرنا دریا کو
اگرچہ پیاس بھی بے انتہا لگی ہوئی ہے

پلک جھپکتے ہی خواہش نے کینوس بدلا
تلاش کرنے میں چہرہ نیا لگی ہوئی ہے

تو آفتاب ہے جنگل کو دھوپ سے بھر دے
تری نظر مرے خیمے پہ کیا لگی ہوئی ہے

علاج کے لیۓ کس کو بلائیے صاحب
ہمارے ساتھ ہماری انا لگی ہوئی ہے
٭٭٭



ہجر موجود ہے فسانے میں
سانپ ہوتا ہے ہر خزانے میں

رات بکھری ہوئی تھی بستر پر
کٹ گئی سلوٹیں اٹھانے میں

رزق نے گھر سنبھال رکھا ہے
عشق رکھا ہے سرد خانے میں

رات بھی ہو گئی ہے دن جیسی
گھر جلانے کے شاخسانے میں

روز آسیب آتے جاتے ہیں
ایسا کیا ہے غریب خانے میں

ہو رہی ہے ملازمت فیصل
رائگانی کے کارخانے میں
٭٭٭





گر جائے جو دیوار تو ماتم نہیں کرتے
کرتے ہیں بہت لوگ مگر ہم نہیں کرتے

ہے اپنی طبعیت میں جو خامی تو یہی ہے
ہم عشق تو کرتے ہیں مگر کم نہیں کرتے

نفرت سے تو بہتر ہے کہ رستے ہی جدا ہوں
بے کار گزر گاہوں کو باہم نہیں کرتے

ہر سانس میں دوزخ کی تپش سی ہے مگر ہم
سورج کی طرح آگ کو مدھم نہیں کرتے

کیا علم کہ روتے ہوں تو مر جاتے ہوں فیصل
وہ لوگ جو آنکھوں کو کبھی نم نہیں کرتے
٭٭٭


٭٭٭
انٹر نیٹ پر مختلف مآخذ سے
ترتیب و تدوین اور ای بک کی تشکیل: اعجاز عبید
