﻿


میری دعا ہی اور ہے


شہزاد احمد

جمع و ترتیب: اعجاز عبید










جس کو چکھا نہیں کبھی اس کا مزا ہی اور ہے
آپ بہشت مانگیے، میری دعا ہی اور ہے

مانا کہ شش جہات پر، اس کی ہیں سائبانیاں
مجھ کو کہیں نہیں اماں، میری خطا ہی اور ہے

ایسا مرض ملا مجھے، جس کا نہیں کوئی طبیب
جاۓ کہاں دل غریب، اس کی دوا ہی اور ہے 

میرا نصیب دیکھیے، مر کے بھی نہیں مر سکا
دست قضا سے خوف کیا، میری قضا ہی اور ہے

ویسے تو لوگ سب کے سب، مانتے ہیں اسی کو رب
ان کی گواہی اور ہے، میری گواہی اور ہے

یونہی برہنہ سر نہ پھر، شہر میں چادریں بہت
جو ترے دل کو ڈھانپ لے، پھر وہ ردا ہی اور ہے

اس قدر آگیا ہے فرق، سائے میں روشنی ہے غرق
بزم اداس کیوں نہ ہو، آج دیا ہی اور ہے
٭٭٭


جسے بار بار ملے تھے تم ، وہ میرے سوا کوئی اور تھا
مرے دل کو تاب نظر کہاں ، تمہیں دیکھتا کوئی اور تھا

گل تازہ یہ ترا رنگ و بو ، ہوا سب سے بڑھ کے ترا عدو
کسی اور نے تجھے چن لیا ، تجھے چاہتا کوئی اور تھا

سبھی ربط بے سر و پا ہوئے ، نہ ملے نہ تجھ سے جدا ہوئے
نہ الگ تھا تیرا جہاں کبھی ، نہ مرا خدا کوئی اور تھا

کھلا ہمدموں پہ راز کب کہ میں ایک عمر سے جاں بلب
مجھے روز ملتے تھے لوگ سب مگر آشنا کوئی اور تھا

کبھی روشنی مجھے کی عطا ، کبھی سائے ساتھ لگا دیے
کبھی سب چراغ بجھا دیے ، وہ تمہی تھے یا کوئی اور تھا
٭٭٭




گلے ہزار سہی، حد سے ہم بڑھیں گے نہیں
ہے کوئی بات مگر آپ سے کہیں گے نہیں

ہم اس لڑائی کو شرطِ ادب سمجھتے ہیں
وہ سامنے بھی اگر آگیا، ملیں گے نہیں

جو بات دل میں ہے، خود اپنے کان میں کہہ لے
یہ گفتگو در و دیوار تو سنیں گے نہیں

جہاں میں کوئی بھی شے بے سبب نہیں ہوتی
سبب کوئی بھی ہو، انکار ہم سنیں گے نہیں

عجب نہیں کہ اسی بات پر لڑائی ہو
معاہدہ یہ ہوا ہے کہ اب لڑیں گے نہیں

کسی بھی خوف سے کیوں چھوڑ دیں تری قربت
کہیں بھی جائیں، اس الزام سے بچیں گے نہیں

جو ہم نے دیکھا ہے لفظوں میں کیسے آئے گا
و نقش دل میں ہیں، وہ ریت پر بنیں گے نہیں

ہوا کے ساتھ لپکتی ہے تیرگی شہزاد
چراغ ہوں بھی تو اس رات میں جلیں گے نہیں
٭٭٭



اب تلک اس کی محبت کا نشہ طاری ہے
پھول باقی نہیں خوشبو کا سفر جاری ہے

دھیان بھی اس کا ہے، ملتے بھی نہیں ہیں اس سے
جسم سے بیر ہے، سایے سے وفاداری ہے

دل کو تنہائی کا احساس بھی باقی نا رہا
وہ بھی دھندلا  گئی جو شکل بہت پیاری ہے

اس تگ و تاز میں ٹوٹے ہے ستارے کتنے
آسمان جیت سکا ہے نا زمیں ہاری ہے

کوئی آیا ہے ذرا آنکھ تو کھولو شہزاد
ابھی جاگے تھے، ابھی سونے کی تیاری ہے
٭٭٭


ٍ
وہ میرے پاس ہے کیا پاس بلاؤں اس کو
دل میں رہتا ہے کہاں ڈھونڈھنے جاؤں اس کو

آج پھر پہلی ملاقات سے آغاز کروں
آج پھر دور سے ہی دیکھ کے آؤں اس کو

قید کر لوں اسے آنکھوں کے نہاں خانوں میں
چاہتا ہوں کہ کسی نہ ملاؤں اس کو

اسے دنیا کی نگاہوں سے کروں میں محفوظ
وہ وہاں ہو کہ جہاں دیکھ نہ پاؤں اس کو

چلنا چاہے تو رکھے پاؤں میرے سینے پر
بیٹھنا چاہے تو آنکھوں پہ بٹھاؤں اس کو

وہ مجھے اتنا سبک ، اتنا سبک لگتا ہے
کبھی گر جائے تو پلکوں سے اٹھاؤں اس کو

مجھے معلوم ہے آخر تو جدا ہونا ہے
لیکن اک بار تو سینے سے لگاؤں اس کو

یاد سے اس کی نہیں خالی کوئی لمحہ
پھر بھی ڈرتا ہوں کہیں بھول نہ جاؤں اس کو

آج تو دھوپ میں تیزی ہی بہت ہے ورنہ
اپنے سائے سے بھی شہزاد بچاؤں اس کو
٭٭٭





طے ہوں گے کس طرح یہ مراحل کہا نہ جائے
اس تیرگی میں کیا ہے مقابل کہا نہ جائے

خود دے دیے ہیں میں نے اسے ہاتھ کاٹ کر
وہ لکھ دیا ہے جو سر محفل کہا نہ جائے

پتھر ہوئے وہ لفظ کہ تھے جیتے جاگتے
اس خامشی سے کیا ہوا حاصل کہا نہ جائے

اب تک تو چل رہے ہیں ترے ساتھ ساتھ ہم
آئے گی کس جگہ حد فاصل کہا نہ جائے

نشہ ہے یا کہ زہر فضا میں ملا ہوا
کچھ ہے ہر ایک چیز میں شامل کہا نہ جائے

آخر کہیں تو بیٹھ گئے پاؤں توڑ کر
پھر کیا کہیں گے گر اسے منزل کہا نہ جائے

یہ اور بات کچھ بھی دکھائی نہ دے سکے
آنکھیں کھلی ہوئی ہوں تو غافل کہا نہ جائے
٭٭






لوٹ آئی تیرے لمس سے مہکی ہوئی شامیں
پھر آگ لگا دی تیری سانسوں نے ہوا میں

رقصاں ہیں اسی لے پہ ستارے ہوں کے شبنم
کیا سحر ہے اس دل کے دھڑکنے کی صدا میں

اک نور کا سیلاب ہے بند آنکھوں کے اندر
لپٹے ہوئے چہرے ہیں اندھیرے کی ردا میں

کس آگ نے رکھا ہے قدم دل کی زمین پر
سورج سے دمکتے ہیں نشان کف پا میں

اس خوف سے اک عمر ہمیں نیند نہ آئی
اک چور چھپا بیٹھا ہے سینے کی گُفا میں

جاگ اٹھا ہے دل میں کوئی سویا ہوا وحشی
ہم گھر میں ہیں شہزاد کہ جنگل کی فضا میں
٭٭٭



ایک زخمی پرندہ


مرے دل میں آباد ہے ایک زخمی پرندہ
جو اڑتا نہیں
چہچہاتا نہیں
دانے دنکے کی خاطر
کہیں آتا جاتا نہیں
بھیگتا ہے وہ ان بارشوں میں
جو ہو تی نہیں
وہ ترستا ہے اس دھوپ کو
جو بہت تیز ہے
صاف شفّاف ہے
ایسی بے رنگ ہے ____
اس کی آنکھوں میں عکس اس کا پڑتا نہیں
وہ نظر اس کو آتی نہیں
اپنی جانب بلاتی نہیں

اس کی آنکھوں میں اجڑے ہوے باغ ہیں
اس کے چہرے پہ مسلے ہوے رنگ ہیں
اس کی پیاسی زباں پر بہت ذائقے ہیں
مگر سب میں تلخی کی اک لہر ہے
گھونسلا اس کا اجڑا ہوا شہر ہے !!
٭٭٭



ہم اور ہوا


گھاٹ گھاٹ کا پانی پینا
میری بھی تقدیر رہا ہے
تم نے بھی دُنیا دیکھی ہے
پھر بھی جب ہم ملتے ہیں
بچوں جیسی معصومی سے باتیں کرتے ہیں
تم کہتی ہو
آج سے پہلے تیرے جیسا کوئی نہیں تھا
میں کہتا ہوں
میں نے تجھ کو ہر چہرے میں تلاش کیا ہے
تم کہتی ہو
میرا دل دوشیزہ دھرتی جیسا ہے
میں کہتا ہو ں
میں اس دوشیزہ دھرتی کی پہلی بارش ہوں
لیکن ہم پہ ہوا ہنستی ہے
پیار سے آ کے لپٹ جاتی ہے
اور کہتی ہے
میں بھی پہلی بار چلی ہوں۔
٭٭




میرے ہمراہ منزل بھی رواں ہے
مسافر میں ہوں یا سارا جہاں ہے

حقیقت تک رسائی ہے کہاں ہے
یقیں جس کو سمجھتے ہو گماں ہے

وہاں پہنچے جہاں جانا نہیں تھا
سفر جتنا کیا وہ رائیگاں ہے

وہاں میں ڈھونڈتا ہوں جاودانی
جہاں ہر چیز بے نام و نشاں ہے

بدلتا ہے وہ دن بھر میں کئی روپ
فلک شاید چراغوں کا دھواں ہے

عجب آسیب ہے یہ خانۂ دل
مکیں ہوتے ہوئے خالی مکاں ہے

دہکتا کوئلہ ہے ہر حرفِ مطلب
مگر یہ کوئلہ میری زباں ہے

میرے دل میں چمکتے ہیں ستارے
میرے اندر بھی شاید آسماں ہے

پہنچنا ہے مجھے اپنے خُدا تک
مگر ساری خُدائی درمیاں ہے

یہ کِس کو چھو لیا شہزادؔ میں نے
سکت دل میں اب نہ ہاتھوں میں جاں ہے
٭٭




دنیا کی طرف لوٹ کے آنے کے نہیں ہم
سچ بات یہ ہے تیرے زمانے کے نہیں ہم

آوارہ مزاجی بھی طبیعت نہیں اپنی
ویسے تو کسی ٹھور ٹھکانے کے نہیں ہم

اب دیکھتے ہیں تیرگی جاتی ہے کہاں تک
اے تیرہ شبی شمع جلانے کے نہیں ہم

اک درد کی دولت ہے جسے بانٹے پھریے
مالک بھی کسی اور خزانے کے نہیں ہم

تو نے تو ابھی کھیل کا آغاز کیا ہے
کردار ابھی تیرے فسانے کے نہیں ہم

اے خالق گل چاہیے کچھ اور بھی وسعت
معمورۂ عالم میں سمانے کے نہیں ہم

کہتے چلے جاتے ہیں کہانی پہ کہانی
اس قید سے باہر کبھی جانے کے نہیں ہم

اس شہر کے اندر ہیں فصیلیں ہی فصیلیں
اس قید سے باہر کبھی جانے کے نہیں ہم

شہزاد دل و جاں پہ جو گذری ہے قیامت
وہ زخم کسی کو بھی دکھانے کے نہیں ہم
٭٭



چپ کے عالم میں وہ تصویر سی صورت اس کی
بولتی ہے تو بدل جاتی ہے رنگت اس کی

آنکھ رکھتے ہو تو اس آنکھ کی تحریر پڑھو
منہ سے اقرار نہ کرنا تو ہے عادت اس کی

ہے ابھی لمس کا احساس مرے ہونٹوں پر
ثبت پھیلی ہوئی بانہوں پہ حرارت اس کی

وہ اگر جا بھی چکی ہے تو نہ آنکھیں کھولو
ابھی محسوس کئے جاؤ رفاقت اس کی

وہ کبھی آنکھ بھی جھپکے تو لرز جاتا ہوں
مجھ کو اس سے بھی زیادہ ہے ضرورت اس کی

وہ کہیں جان نہ لے ریت کا ٹیلہ ہوں میں
میرے کاندھوں پہ ہے تعمیر عمارت اس کی

بے طلب جینا بھی شہزاد طلب ہے اس کی
زندہ رہنے کی تمنا بھی شرارت اس کی
٭٭




بہت مضبوط تھی بستی کی دیوار
مگر دریا کو رستہ چاہیے تھا

مری تقدیر جب لکھی گئی تھی
مجھے موجود ہونا چاہیے تھا
٭٭٭

مآخذ: فیس بک اور انٹر نیٹ کی مختلف ویب سائٹس
تدوین اور ای بک کی تشکیل: اعجاز عبید
