﻿



خواب جزیرے 



نسیم سحر

جمع و ترتیب: اعجاز عبید








طوفاں میں اتر جاتے، ساحل سے پرے ہوتے 
یہ بات یقینی ہے، اتنے نہ ڈرے ہوتے 

پھولوں کی کمی تھی تو اے موسمِ گل تو نے 
پھیلے ہوئے دامن میں کانٹے ہی بھرے ہوتے 

جب موسمِ گل آیا، بے ساختہ جی چاہا
کچھ یاد تیری آتی، کچھ زخم ہرے ہوتے 

ممکن ہے کی میری ہی تصویر بنی ہوتی
خاکے میں اگر تو نے کچھ رنگ بھرے ہوتے 

اب لوٹ کے آئے ہو مایوس نسیم اتنے 
بازار گئے تھے تو سکے تو کھرے ہوتے 
٭٭٭





دھوپ سے جسم بچائے رکھنا کتنا مشکل ہے 
خود کو سائے سائے رکھنا کتنا مشکل ہے 

ظاہر میں جو رستہ سیدھا لگتا ہو اس پر
اپنے پیر جمائے رکھنا کتنا مشکل ہے 

آوازوں کہ بھیڑ میں، اتنے شور شرابے میں 
اپنی بھی اک رائے رکھنا کتنا مشکل ہے 

ہم سے پوچھو، ہم دل کو سمجھایا کرتے تھے 
وحشی کو سمجھائے رکھنا کتنا مشکل ہے 

صرف پرندے کو معلوم ہے، تیز ہواؤں میں 
اپنے پَر پھیلائے رکھنا کتنا مشکل ہے 

آج کی رات ہوائیں بے حد سرکش لگتی ہیں 
آج چراغ جلائے رکھنا کتنا مشکل ہے 

دوستیوں اور دشمنیوں کی زد میں رہ کے نسیم
اپنا آپ بچائے رکھنا کتنا مشکل ہے 
٭٭٭



اس کے چہرے، اس کی آنکھوں میں کھویا تھا
میں تو شب بھر چاند ستاروں میں کھویا تھا

چاندنی شب کے سناٹے نے یہ بھی دیکھا
وہ چپ تھی، میں اس کی باتوں میں کھویا تھا

خوابوں کی تعبیر تو میرے پاس کھڑی تھی
لیکن میں اس کے خوابوں میں کھویا تھا

اس کی آنکھیں گہرا سمندر دیکھ رہی تھیں 
گہرا سمندر اس کی آنکھوں میں کھویا تھا

سر پہ نسیم جدائی کی شمشیر تنی تھی
میں قربت کے خواب جزیروں میں کھویا تھا
٭٭٭


جن کی نظر میں کچھ نہیں اوجِ کمال کے سوا
حاصل نہ کچھ بھی کر سکے کربِ زوال کے سوا

کوئی گلہ ہی کیا جو ہم خواب و خیال ہو گئے 
اپنا وجود تھا بھی کیا خواب و خیال کے سوا

ترکِ تعلقات کا فیصلہ اس نے کیوں کیا
پوچھنا اس سے کچھ نہیں، اس اک سوال کے سوا

تیرے جمال کے سوا، کچھ بھی نہیں نگاہ میں 
کچھ بھی نہیں نگاہ میں، تیرے جمال کے سوا

بعد تیرے بچا ہی کیا، پاس میرے رہا ہی کیا
تیرے خیال کے سوا، دل کے ملال کے سوا

کب کوئی تجھ سا دوسرا، کس سے موازنہ تیرا
کس کی مثال دیں تجھے، تیری مثال کے سوا
٭٭٭



ملی تھی زندگی ہم کو تو مرنا بھی ضروری تھا
ٹھہرنا بھی ضروری تھا، گزرنا بھی ضروری تھا

لہو میرے بدن کا صرف اس میں ہو گیا تو کیا
تیری تصویر میں یہ رنگ بھرنا بھی ضروری تھا

مجھے تجھ تک رسائی کی کوئی تدبیر کرنا تھی
بگڑنا بھی ضروری تھا، سنورنا بھی ضروری تھا

اب اس پاداش میں چنتا رہوں گا کرچیاں اپنی
سمٹنے کی تمنا میں بکھرنا بھی ضروری تھا

سمندر کے تلاطم میں کٹی تھی زندگی اپنی
کسی خاموش ساحل پر اترنا بھی ضروری تھا

تعلق قطع کرنا بھی کچھ آساں تو نہ تھا لیکن
یہ خواہش اس کی تھی، یہ کام کرنا بھی ضروری تھا

مجھے لمبی مسافت کی تھکن تو دور کرنا تھی
سفر باقی سہی لیکن ٹھہرنا بھی ضروری تھا

دِیا بجھنے سے پہلے رات کی ہموار چادر پر
کوئی نقشہ، کوئی منظر ابھرنا بھی ضروری تھا
٭٭٭



آئی تھی شام، لے کے جلائے ہوئے چراغ
جب شب ہوئی تو اپنے ہی سائے ہوئے چراغ

دیتے نہیں ہیں اب تو ذرا سی بھی روشنی
ہم کو، ہمارے اپنے بنائے ہوئے چراغ

اس عہد میں کہاں کوئی منظر ہے معتبر
شب زاد بھی ہیں سر پہ اٹھائے ہوئے چراغ

آئی شبِ سیاہ میرے شہر کی طرف
اپنی ہتھیلیوں پہ سجائے ہوئے چراغ

اس شہرِ بے وقار میں کیا روشنی کریں 
اپنی لوؤں میں ڈر کے سمائے ہوئے چراغ

زخموں سے چُور ہو کے چلے ہم تو یوں لگا
اک کارواں چلا ہے جلائے ہوئے چراغ

آئے، جو آ رہی ہے مقابل شبِ سیاہ
ہم بھی ہیں آستیں میں چھپائے ہوئے چراغ

ہم نے چُنے ہیں اپنے سفر کے لئے نسیم
ٹوٹے ہوئے ستارے، بجھائے ہوئے چراغ
٭٭٭



شاداب سا موسم کوئی امکان میں رکھنا
پت جھڑ ہو تو آنکھیں میری گلدان میں رکھنا

بارش کی رُتوں میں انہیں پہچان میں رکھنا
سوکھے ہوئے پودوں کو بھی دالان میں رکھنا

ہو چاک گریباں تو پھر حد سے سوا ہو
کیا تار کوئی اپنے گریبان میں رکھنا

تہذیبِ ہنر کا یہ تقاضا ہے کہ مجھ کو
تم اپنی جدائی کے دبستان میں رکھنا

موجود تھے کتنے ہی مہکتے ہوئے گلشن
ہم ہی نے چنا خود کو بیابان میں رکھنا

الفاظ کے معنی میں تو وسعت ہی نہیں ہے 
جذبوں کو نہ الفاظ کی گردان میں رکھنا

اپنا یہ وطیرہ ہے بدل ہی نہیں سکتا
کشتی کو ہمیشہ کسی طوفان میں رکھنا

تنقید نسیمِ سحر اوروں پہ ہے آساں 
خود کو کبھی وقت کی میزان میں رکھنا
٭٭٭





گزشتہ نسل کے قرضے اترنے والے ہیں 
ہمارے بچوں پہ فاقے اترنے والے ہیں 

ابھی نہ بند کریں اپنے گوشوارے ہم
ابھی کچھ اور خسارے اترنے والے ہیں 

وہی چبھن بھی بنیں گے ہماری آنکھوں کے 
جو ان میں خواب سنہرے اترنے والے ہیں 

پھر اس کے بعد تو سورج بھی منجمد ہو گا
فضا سے برف کے گالے اترنے والے ہیں 

نوید دی گئی بینائی چھین کر یہ ہمیں 
بصارتوں میں نظارے اترنے والے ہیں 

سیاہ رات ہے اور ہم ہیں مطمئن اتنے 
کہ جیسے گھر میں سویرے اترنے والے ہیں 

اندھیرے بانٹنے والے بھی کہہ رہے ہیں نسیم
کہ عنقریب اجالے اترنے والے ہیں 
٭٭٭



اگرچہ سر پہ کئی سائباں بنائے گئے 
یہی کھُلا کہ وہ رائیگاں بنائے گئے 

ہوائے تیز میں ٹِیلے فنا نہیں ہوتے 
یہاں مِٹائے گئے تو وہاں بنائے گئے 

فرازِ عرش پہ جانے کی وہ لگن تھی ہمیں 
خلا کو چیر کے ہم سیڑھیاں بنائے گئے 

عجیب دھن میں رہے ہم کہ مِٹ نہ پائیں کبھی
وہ نقش جو سرِ آبِ رواں بنائے گئے 

ہمیں عزیز رہے اپنی جان سے بڑھ کر
وہ بام و در جو بڑے بے اماں بنائے گئے 

کسی کے ہجر میں جل کر یہ دل دہک اٹھا
پھر اس شرر کو ہم آتش فشاں بنائے گئے 

فقط ہمارا چلن تھا کہ دوسروں کے لئے 
بھنور میں بیٹھ کے ہم کشتیاں بنائے گئے 

بس ایک لمحۂ قربت تھا عمر بھر پہ محیط
اس ایک پھول سے ہم گلستاں بنائے گئے 

عجیب اپنا المیہ رہا نسیمِ سحر
حقیقتوں میں رہے، داستاں بنائے گئے 
٭٭٭



موجوں کے مقابل یہی دو چار کھڑے ہیں 
آسودۂ ساحل تو سب اُس پار کھڑے ہیں 

آرام سے کتنے میرے سب یار کھڑے ہیں 
میں دھوپ میں ہوں وہ پسِ دیوار کھڑے ہیں 

سورج کا سفر سمتِ مخالف میں ہے اب تک
ہم صبح کی امید میں بیکار کھڑے ہیں 

جو ایسے گئے لوٹ کے آئے نہ سفر سے 
کس آس میں ان کے در و دیوار کھڑے ہیں 

مل جاتے ہیں بھنور میں بھی کئی راستے جن کو
ہو کر وہی ساحل کے گرفتار کھڑے ہیں 

طوفان نے یوں شہر کو تاراج کیا ہے 
شرمندہ سے لگتے ہیں جو اشجار کھڑے ہیں 

بے سَر بھی وہی لوگ ہیں، افسوس یہی ہے 
پہنے ہوئے فخر کی دستار کھڑے ہیں 

بے چہرہ ہے جو کوئی بھی اُس سمت گیا ہے 
جس سمت نسیم آئینہ بردار کھڑے ہیں 
٭٭٭


زمانے بھر کی شناسائیاں ہیں ایک طرف
جو اس نے دی ہیں وہ تنہائیاں ہیں ایک طرف

روش وہی ہے میرے دل شکن زمانے کی
کسی کی حوصلہ افزائیاں ہیں ایک طرف

میں سب کی فتح میں خود کو شریک رکھتا ہوں 
میرے نصیب کی پسپائیاں ہیں ایک طرف

میں اپنی ذات میں تنہا ہوں اور بڑا تنہا
میری سب انجم آرائیاں ہیں ایک طرف

میں دیکھ سکتا ہوں منظر کو بند آنکھوں سے 
مجھے ملی ہیں جو بینائیاں، ہیں ایک طرف

تمام جاگتے منظر ہیں ایک سمت نسیمؔ
اور ایک خواب کی پرچھائیاں ہیں ایک طرف
٭٭٭



جُز سلسلۂ آہ و فغاں کچھ نہیں رکھا
چھوڑو بھی محبت میں میاں کچھ نہیں رکھا

نظروں سے گِرا اس کی تو پھر میں نے نظر میں 
وہ شہر، وہ کوچہ، وہ مکاں کچھ نہیں رکھا

دل ہی کا یہ اصرار اُدھر لوٹ کے جائیں 
اور دل ہی یہ کہتا ہے وہاں کچھ نہیں رکھا

نکلے تیرے کوچے سے تو گُم کر دیا خود کو
پھر اپنا کہیں نام و نشاں کچھ نہیں رکھا

آنکھوں کو یہ امید ابھی گھر ہے سلامت
سرگوشیاں کرتا ہے دھواں، کچھ نہیں رکھا

ساحل کی طرف جانے سے کشتی بھی گریزاں 
اور یوں بھی پسِ ریگِ رواں کچھ نہیں رکھا

آنکھیں نہ اگر دیکھ سکیں کچھ تو گِلہ کیا
اس نے تو کبھی ہم سے نِہاں کچھ نہیں رکھا

ہستی کی حقیقت پہ یقیں ہے تو بس اتنا
ہستی میں بجز وہم و گماں کچھ نہیں رکھا

آباد یہ دل تھا تو نسیمؔ اس کے ہی دم سے 
وہ شخص گیا ہے تو یہاں کچھ نہیں رکھا
٭٭٭


اپنا ہے کون گردشِ ایام کے سوا
روشن ہے شہر میرے در و بام کے سوا

اب مجھ پہ یہ کھلا سبھی رشتے فریب ہیں 
کوئی نہیں میرا دلِ ناکام کے سوا

دل میں نہ اور کوئی مکیں ایک تو ہی بس
لب پر نہ کوئی نام تیرے نام کے سوا

ہے کون جو شریکِ غمِ ہجرِ یار ہو
تنہائیوں میں ڈوبی ہوئی شام کے سوا

جاری رکھیں گے سلسلۂ حرفِ خیر ہم
حاصل نہ چاہے کچھ بھی ہو دشنام کے سوا

تختی پہ گھر کی کچھ بھی نہ تحریر تھا نسیمؔ
بس ایک میرے مٹتے ہوئے نام کے سوا
٭٭٭





چلو کچھ کام میری رائیگانی آ گئی ہے 
میری ہٹنے سے دریا میں روانی آ گئی ہے 

جہاں کچھ فیصلے سنگین بھی کرنے پڑیں گے 
اک ایسے موڑ پر اب زندگانی آ گئی ہے 

مکیں میں اک شہرِ بے سماعت میں ہوں جب سے 
زباں رکھتے ہوئے بھی بے زبانی آ گئی ہے 

دِیئے اس تیز رفتاری سے بجھتے جا رہے ہیں 
ہوائے شہر کو بھی نوحہ خوانی آ گئی ہے 

بکثرت دے رہا ہے اب مجھے وہ غم کی دولت
دلِ بے مہر میں کچھ مہربانی آ گئی ہے 

لہو روتی ہوئی آنکھوں کے ہر قطرے میں گویا
سمندر سے زیادہ بے کرانی آ گئی ہے 

نسیم اک آخری منظر مجھے لکھنا ہے اس کا
کہ اب تو ختم ہونے پر کہانی آ گئی ہے 
٭٭٭


یہ اس سے ملتے ہوئے اِلتزام بھی کرنا
کہ چپ بھی رہنا اور اس سے کلام بھی کرنا

دِیئے منڈیر پہ رک ہے ہوئے بجھانا بھی
پھر اس خوشی میں ہوا کا خِرام بھی کرنا

دعائیں مانگنا یہ بھی وہ خواب میں آئے 
یہ خواب دیکھ کے نیندیں حرام بھی کرنا

شبِ طویل کو ہم صبح کر بھی لیں تو کیا
کڑی سزا ہے ہر ایک دن کو شام بھی کرنا

نئے چراغ جلانا بھی اک فریضہ سہی
بجھے دِیوں کا مگر احترام بھی کرنا

کسی بھی شعر میں آئے نہ اس کا نام نسیم
بیاض اپنی مگر اس کے نام بھی کرنا
٭٭٭


کوئی تو ذہن کے در پر ضرور دستک دے 
اگر شعور نہ دے، لا شعور دستک دے 

طلوع صبح کا منظر عجیب ہوتا ہے 
جب آسماں سے صدائے طیور دستک دے 

اس انتظار میں ہے میرا قصر بے خوابی
کہ کوئی نیند پری، کوئی حور دستک دے 

فصیل شہرِ تمنا کی تیرگی بھی چَھٹے 
کبھی تو اس پہ کوئی صبح نور دستک دے 

پھر ایک بار عذاب شکستگی سے گزر
پھر اس کے در پہ دل ناصبور دستک دے 

انا کے خول سے نکلیں تو یوں بھی ممکن ہے 
در فقیر پہ دست غرور دستک دے 

ہم اور نور کی خیرات مانگنے جائیں؟
ہمارے در پہ تو خود کوہ طور دستک دے 

مجھے غیاب کا عالم زیادہ راس آیا
مگر کبھی کبھی شوق ظہور دستک دے 

حدود وقت کے دروازے منتظر ہیں نسیم
کہ تو یہ فاصلے کر کے عبور، دستک دے 
٭٭٭





وہ ایک لمحہ کہ مشکل سے کٹنے والا تھا
میں تنگ آ کے زمیں میں سمٹنے والا تھا

مرا وجود مزاحم تھا چاروں جانب سے 
اسی تو میں رستے سے ہٹنے والا تھا

میں تخت عشق پہ فائز تھا، جانتا تھا کہاں 
کہ ایک دن مرا تختہ الٹنے والا تھا

جو بات کی تھی، ہوا میں بکھرنے والی تھی
جو خط لکھا تھا وہ پرزوں میں بٹنے والا تھا

یہ انتہا تھی کہ اک روز میں بھی دانستہ
غبار بن کے ہوا سے لپٹنے والا تھا

پھر اک صدا پہ مجھے فیصلہ بدلنا پڑا 
میں یوں تو اس کی گلی سے پلٹنے والا تھا

نسیم، تازہ ہوا نے دیا تھا مجھ کو پیام
غبار دل پہ جو چھایا تھا، چَھٹنے والا تھا
٭٭٭



جو یاد یار سے گفت و شنید کر لی ہے 
تو گویا پھول سے خوشبو کشید کر لی ہے 

جدائیوں میں بھی ڈھونڈی ہیں قربتیں میں نے 
ضرر رساں تھی جو شے، وہ مفید کر لی ہے 

نہیں کھُلے تھے جو منظر مری بصارت پر
تصورات میں ان کی بھی دید کر لی ہے 

ستارے ٹانک دیے ہیں فلک کی چادر پر
اور اپنی چادر شب، بے نوید کر لی ہے 

میں چاہتا تو اسے کچھ قریب لے آتا
مسرتوں کی جو ساعت بعید کر لی ہے 

اسے تو دکھ ہی نہیں کچھ مری جدائی کا
سزا خود اپنے لیے ہی شدید کر لی ہے 

اسے بھلانے کی کوشش میں یاد کر کر کے 
خود اپنی زیست ہی مشکل مزید کر لی ہے 

حسین ابن علی کی طرف ہی لوٹیں گے 
جنہوں نے بیعت فکر یزید کر لی ہے 

عطائے میر ہے مجھ پر کہ میں نے بھی روشن
غزل کی شمع بطرز جدید کر لی ہے 

جچا ہے اب کہیں جا کر نسیم جامۂ زیست
کہیں کہیں سے جو قطع و برید کر لی ہے
٭٭٭



شکست


اس نے یہ سوچ کے توڑا تھا مرا دل
کہ مرے دل میں کوئی عکس ہی اس کا نہ رہے 
اب یہ عالم ہے کہ جتنے بھی ہیں دل کے ٹکڑے 
عکس اتنے ہی مرے دل میں ہیں 
شامل اس کے 
٭٭٭

ماخذ:
http://forum.urduworld.com/f2641/

