﻿
	  	
 روشنی کے خدّ و خال



 رفیع الدین راز








	
انتساب

اُسی ذاتِ معجز نما سرکارِ  دو عالم، سرورِ کونین
حضرت محمد صلی اﷲ علیہ  و سلم کے نام
جن کی فکر کی عطا کردہ روشنی کی معجز نمائی
اس مسدس کی تخلیق کا سبب بنی
رفیع الدین راز


روشنی کے خدّ و خال۔۔۔۔۔ ایک شاعرانہ انجیل
 
سیدّ محمد ابوالخیر کشفی
 
جناب رفیع الدین راز کا مسدس نورِ مسلسل طرح قاری کو دیارِ نور میں پہنچا دیتا ہے۔ تکرارِ تجلّی یہی تو ہے ’ مرحبا  صلِ اے آئنہ اے روشنی‘۔ مسدس کا نام ہے ’’روشنی کے خدّ و خال‘‘۔ ربِّ ذوالجلال کو روشنی کو مجسم کرنا تھا اور اس غرض کے لئے اس نے رسولِ اکرم صلی اللہ علیہ و سلم کی بعثت فرمائی، یوں بندۂ  خاک نہاد بندۂ  خاک نہاد بندۂ  مولیٰ صفات اور انسان اپنے رب کے اخلاق کا آئینہ بن گیا۔
 
مرحبا صلِّ علی اے آئینہ اے روشنی، اس مصرع میں دو دعائیہ یا تہنیتی کلمات ہیں۔ ’اے آئنہ اے روشنی‘، اس مصرعے میں شاعر کا مفہوم ہم پر مدعائے خداوندی کی طرح روشن ہو جاتا ہے۔ سرکارِ دو عالم کے لئے آئینہ اور روشنی کے الفاظ استعمال کئے گئے ہیں۔ حضور صلی اللہ علیہ و سلم کی تخلیق تو مٹی سے ہوئی لیکن آپ کا وجود سراپا روشنی تھا۔ آپ کی صفات کا دائرہ اسمائے الہٰی تک پھیلا ہوا ہے۔ قرآن نے آپ کو رؤف الرحیم قرار دیا۔ بالمومنین رؤف الرحیم (۹/۱۲۸) آپ کو بھیجنے والے نے نور قرار دیا۔ قرآن نے آپ کو سراجاً منیرا یعنی چمکتا ہوا سورج کہا۔ نور اس ذات کو کہتے ہیں جو خود بھی روشن ہو اور دوسروں کو بھی روشن کرے۔ معراج بندگی یہی ہے کہ بندہ اپنے مولیٰ کے اخلاق کا آئینہ بن جائے۔ اس کو قرآن کی اصطلاح میں اﷲ کا رنگ کہا گیا ہے اور اﷲ کے رنگ سے بہتر کون سارنگ ہے۔ صاحبِ مقامِ محمود صلی اﷲ علیہ و سلم اس دنیا میں اﷲ کی آیت تو تھے ہی، آنے والی زندگی میں وہ صاحبِ مقامِ محمود بھی ہیں۔ وہ صفاتِ خداوندی کا آئینہ ہیں۔ رفیع الدین راز صاحب نے اپنے مسدس کے ٹیپ کے مصرعے میں ان سب حقائق کو سمو دیا ہے۔ اس مصرعے میں کوئی فعل استعمال نہیں کیا گیا لیکن مفہوم نہایت درجہ واضع ہے۔ فعل میں کوئی نہ کوئی زمانہ تو ضرور آتا ہے۔ ختم الرسل صلی اﷲ علیہ و  سلم کی رسالت اور نور ہر قیدِ زماں سے بالاتر ہے، اسی لئے وہ کسی زمانے تک محمود نہیں۔ جلوۂ محمدی بے قیدِ زمان و مکاں ہے۔
 
 (۲)
نعت پر میرے مضامین کے مطالعے کے بعد بعض حضرات نے یہ نتیجہ اخذ کیا ہے کہ میرے خیال میں غزل کا پیکر نعت کے لئے سب زیادہ موزوں ہے اور میں طویل نعتوں کے حق میں نہیں ہوں۔ یہ نتیجہ نکالنا درست نہیں ہے۔ میں نے مسلسل یہ لکھا ہے اور یہ عرض کیا ہے کہ غزل کے پیرائے میں شاعر اور پڑھنے والے کے درمیان ابلاغ کی کوئی رکاوٹ نہیں ہوتی پر غزل کی ہئیت کے اعتبار سے نعت کے اشعار جلوہ گاہِ صفاتِ محمدی بن جاتے ہیں اور ہمارے حافظے کا حصہ بن کر ذہن میں گونجتے رہتے ہیں اور یوں ذکر اور فکر کی ایک دنیا تعمیر کرتے ہیں۔ بیشتر طویل نظمیں یا تو بے کیف تفصیلات کا مجموعہ بن جاتی ہیں یا ان میں شاعرانہ عنصر معروضی (خارجی) تفصیلات سے مغلوب ہو جاتا ہے اور بیانیہ عنصر شاعرانہ سفر میں رکاوٹ بنتا ہے۔ اس کی نمایاں تریں مثال شاہنامہ اسلام ہے جس میں ایک طرف دعائے صحرا جیسا شاعرانہ تاثر موجود ہے وہاں دوسری طرف بے رنگ تفصیلات کا ہجوم شاعرانہ تاثر پر غالب آ جاتا ہے۔ طویل نعتیہ نظموں کے لئے بھی ایک شاعرانہ دروں بننی ضروری ہے۔ شاعر خارجی تفصیلات میں الجھنے کی بجائے نظم کا رابطہ موضوعات کے داخلی اور فکر ی عناصر کی مدد سے قائم کرے۔ زماں و مکاں کی ترتیب اور تعلق کو پیشِ نظر ضرور رکھا جائے مگر ان کی صورت گری تاثر اور جذبات کی بنیادوں پر کی جائے۔ جناح رفیع الدین راز اس کوشش میں بڑی حد تک کامیاب رہے ہیں انھوں نے اس نعتیہ مسدس کی ترتیب حیاتِ محمد کی مدد سے کی ہے اور حضور صلی اللہ علیہ و سلم اس دور میں ابدی قدروں کے امین بن کر مطلعِ زیست پر نمودار ہوئے:
 
کر چکا تھا آدمی ایک ایک سچائی کو رو
روشنی سے بے خبر تھا، آئینے سے نا بلد
 
اور پھر راز صاحب آئینے اور روشنی کی تلاش میں اس خاک دانِ ارضی میں تہذیبی اقدار کے سفر اور تلاش میں انسانی تاریخ کے مختلف ادوار سے گزرے۔ انھوں نے انسانی تاریخ اور نبی اکرم صلی اللہ و سلم کی بعثت کے پیش منظر کی تلاش میں تاریخ کا سفر کیا اور اقدارِ حیاتِ انسانی کی بازیافت میں نبوت اور رسالت کی اہمیت کو سمجھا۔ وہ عورت کی بے حرمتی کو تہذیب کی بے حرمتی قرار دیتے ہیں:
 
رقص کرتی پھر رہی تھی چاک دامانی کی خو
کوئی بھی ایسا نہ تھا کرتا جو دامن کو رفو
 
محمد عربی صلی اللہ علیہ و سلم نے عورت کو حرمت و عزت کی ردا عطا فرمائی۔ عورت مرد کی قوت بن گئی اور حیاتِ انسانی کے ارتقا کی عظیم قوت۔ اس قوت نے عورت کو انسانی ثقافت اور تاریخ کے ارتقا کا موثر ترین وسیلہ سمجھ لیا۔ ہم جس جاہلیت کے دور سے گزر رہے ہیں، اس میں عکاظ کے بازار کی جگ ثقافتی مظاہروں، اسٹیج اور ٹی وی کی اسکرین نے لے لی ہے، اور عورت برہنہ ہو کر اپنے مظاہرے کو آزادی سمجھ رہی ہے۔ اسے احساس تک نہیں کہ کنیزوں کی منڈی کی صورت بن گئی ہے۔
 
بعثتِ نبوی سے پہلے حیاتِ انسانی کے تمدنی اور معاشرتی رویوں کی بنیاد ہی انسانوں کا اندازِ نظر تھا جو ہر اعلیٰ قدر سے دور تھا۔ رفیع الدین راز کے اس نعتیہ مسدس سے یہ نکتہ ابھر کر سامنے آتا ہے کہ انسان کا یہی غلط اندازِ نظر اور فکر بھی جاہلیت کی اساس تھا جب:
 
آدمی اپنی انا کو کہہ رہا تھا آ گئی
اور
آدمی آزاد تھا اخلاق کی زنجیر سے
روح کی دنیا تھی عاری عقل کی تنویر سے
آپ نے فکرِ برہنہ کو ردائے عقل دی
 
رفیع الدین راز نے یہ نکتہ سمجھ لیا ہے کہ وہ ردائے عقل ہی نئے دورِ تمدّن کا اشاریہ ہے جو وحیِ الہٰی کے تار پود سے بُنی گئی ہے۔ وحیِ الہٰی جو روشنی ہی روشنی ہے:
 
آپ نے خورشید رکھا فکر کی بنیاد میں
اک نیا موسم اُتر آیا دلِ ناشاد میں
 
ان دو مصرعوں کا اسلوبِ اظہار خارجی اور معروضی حقائی کو کس طرح ایک شاعرانہ تجربے میں ڈھال رہا ہے اس کے بغیر واقعات کا بیان شاعری نہیں بن سکتا۔ یہی تغزل نظم کو شاعری بنا دیتا ہے۔ اقبال اور ہمارے دوسرے اہم شاعروں کی نظموں میں یہی ’غزل سامانی‘ ملتی ہے جس کی وجہ سے ان کی نظموں کے اشعار، نظموں سے الگ ہو کر بھی اپنی معنویت نہیں کھوتے اور ہمارے حافظے کا حصہّ بن جاتے ہیں:
 
آخرِ شب دید کے قابل تھی بسمل کی تڑپ
صبح دم آخر کوئی بلائے بام آیا تو کیا
 
اس نعتیہ مسدس میں یہی غزل سامانی بہت سے مقامات میں نظر آتی ہے۔ مثال کے طور پر اسی شعر کو لے لیجئے جو میں نے ابھی پیش کیا:
 
آپ نے خورشید رکھا فکر کی بنیاد میں
اک نیا موسم اُتر آیا دلِ ناشاد میں
 
اسی غزل سامانی نے اس نعتیہ مسدس کو ہماری شاعری کے لئے ایک نئے موسم کا درجہ عطا کر دیا ہے۔
 
یہ مسدس اپنی ایک فضا رکھتا ہے جو ہمارے شعر و ادب کی مانوس فضا ہے اور فارسی عناصر کے باوجود اردو کا مخصوص مزاج ہر جگہ برقرار رہتا ہے۔ کئی مقامات پر ہندی الفاظ فضا کو مجروح نہیں کرتے بلکہ’ اردوئیت‘ کو اجاگر کر دیتے ہیں:
 
گھپ اندھیر ا خیمہ زن تھا جسم و جاں کے درمیاں
خود کھو گھائل کر رہا تھا آپ اپنے تیر سے
مدتوں کے بعد اس دھرتی پہ آئی ہے بہار
جانے کیا رُت تھی جب ابراہیم نے کی تھی دعا
 
رفیع الدین راز نے بعثتِ محمد سے پہلے انسانیت اور کائنات کی تصویر نہایت بلیغ انداز میں پیش کی ہے اور یہ تصویر بعثتِ محمدی کی پس منظر کا درجہ رکھتی ہے۔
 
یہ متضاد منظر، انسانی تاریخ کی تمام تفصیلات کو اپنے دامن میں سمیٹے ہوئے ہیں اور قاری پر یہ نکتہ آشکار ہو جاتا ہے کہ شعر کس طرح ہیں اپنی تاریخ کے باطن میں جھانکنے کا موقع دیتا ہے۔ تفصیلات، اس تضاد کو اس طرح نہیں سمیٹ سکتیں جس طرح شاعرانہ استعارے، کنائے اور اسالیب سمیٹ سکتے ہیں:
 
آپ کے پرتو سے جب امکان کی شمعیں جلیں
سر زمینِ قیصر و کسریٰ کی بنیادیں ہلیں
درد کو لہجہ ملا، انفاس کو شائستگی
مرحبا صلِّ اے آئینہ، اے روشنی
 
عہدِ جاہلیت کے بعد ایک طرف انسان کو شائستگی کی متاعِ گراں ارز ملی اور دوسری طرف علوم کا و دور شروع ہوا جس میں علم ظنی نہ رہا بلکہ معرفتِ خداوندی کے طفیل یقینی اور افادی بن گیا۔ یہ علمی نکتہ جو فلسفہ و دنیائے افکار کے ارتقا کی کہانی اپنے دامن میں رکھتا ہے فلسفہ و تہذیب کی تاریخ میں مختلف عنوانات کے تحت تفصیل سے کھا گیا ہے اور اس کے بہت سے پہلو آج بھی ہمارے مطالعے کا موضوع ہیں لیکن شاعر نے یہ پوری داستان دو مصرعوں میں بیان کر دی ہے:
 
مصطفی کے نقشِ پاس ہیں گوہرِ گنجِ علوم
راز ان کو سر پہ رکھا اپنے، انھیں ہونٹوں سے چوم
 
سرورِ کائنات صلی اللہ علیہ و سلم کے لائے ہوئے انقلاب کی داستان بھی اس مسدس میں بیان کی گئی ہے اور اسی کے ساتھ ساتھ قرآنِ ناطق علیہ صلوٰة السلام کی حیاتِ طیبہ کے مختلف پہلو اور مختلف ادوار اس کے مسدس میں نظروں کے سامنے آتے جاتے ہیں۔ آپ نے اللہ کے پیغام کو پیش کرتے ہوئے ہر استبداد اور ظلم کا مقابلہ کیا۔ یہ ظلم دھوپ کی طرح تھے اور اس دھوپ میں الطافِ الٰہی ایک ابر کی طرح سر کارِ دو جہاں صلَی اللہ علیہ و سلم کے وجود پر سایہ فگن تھے اور اس ابر کے سائبان کے نیچے آپ نے انسانیت کے لئے جو خواب دیکھے آپ کے رب نے ان خوابوں کو قائم رہنے والی حقیقتوں کا پیکر عطا کی اور ان انھیں انسانیت کا مقدر اور مستقبل بنیا دیا ہے۔ رفیع الدین راز نے اس دورِ ظلم  و ستم میں حضور صلی اللہ علیہ و سلم کے اسلوبِ حیات کو یوں شعر کا پیکر عطا کیا ہے:
 
دھوپ میں بیٹھا ہے ابراہیم کا یہ جانشیں
ہاں مگر آنکھوں میں خیمہ زن ہے اک خوابِ حسیں
 
ہجرت ختم الرسل صلی علیہ و سلم کی زندگی کا ایک عنوانِ جلی ہے۔ آپ کی ہجرت نے تاریخ اور جغرافیہ دونوں کو بدل دیا اور قومیتِ مسلم ہجرتِ مصطفی سے صورت پذیر ہوئے ہے۔ ہجرت ہی اسلامی ریاست کا سنگِ بنیاد ہے۔ ہجرت کا ہمہ پہلو واقعہ ہی اسلامی تقویم کا صورت گر ہے۔ رفیع الدین راز کا یہ مصرع، مفہومِ ہجرت کو سمجھنے کی کلید ہے اور یہ مصرع کسی الہامی لمحے میں انھیں عطا کیا گیا ہے:
 
آپ کی ہجرت ہے یا اﷲ کا طرزِ خطاب
اور شاہراہِ ہجرت کے معانی اس شعر میں ہماری تاریخ کے ورق پر پھیلے ہوئے نظر آتے ہیں:
 
یہ جو رستہ ہے، حرا سے ثور تک پھیلا ہوا
اس کے ہر ذرے پہ ہے اک عہدِ نو لکھا ہوا
 
ہجرت ہی عہدِ نو کی تاریخ کا سر نامہ ہے اور تاریخِ انسانی کا یہ شرف ہے کہ وہ بعنوانِ محمد لکھی جائے۔
 
میں نے اس نعتیہ مسدس کے چند پہلوؤں کی جھلک پیش کی ہے اور روشنی بردار آئینہ میں سیرتِ محمد کا مطالعہ کیجئے اور یہ اندازہ کیجئے کہ سرکار کا نام شاعرانہ انجیل کے لئے کس طرح پرِ پرواز بنتا ہے۔


روشنی کی معجز نمائی
 
اے۔ خیام
 
کچھ عرصہ پہلے ایک گفتگو کے دوران جب میں نے کہا تھا کہ آٹھ آٹھ شعری مجموعوں کے خالق کے یہاں بھی ایک شعر ڈھنگ کا نہیں ملتا، تو میرے کئی شاعر دوستوں کی جبینیں شکن آلود ہو گئی تھیں۔ یہ بھی سچ ہے کہ اکثر میں غزل گوئی کے خلاف باتیں کرتا رہتا ہوں۔ کچھ احباب ہنس کر ٹال جاتے ہیں۔ کچھ میری رائے کو خاطر میں نہیں لاتے اور اپنی اپنی ڈگر پر گامزن ہیں۔ جو احباب میرے بہت قریب ہیں اور مجھے سمجھتے ہیں انھیں علم ہے کہ نہ تو میں شاعری کے خلاف ہوں، نہ صنفِ غزل کو ناپسند کرتا ہوں۔ میں تو ان غزل گو شاعروں کے خلاف ہوں جو کبھی ایک شعر موزوں کر لیتے ہیں تو مزید چھ اشعار موزوں کرنا ان پر لازم ہو جاتا ہے۔ قافیے ایک قطار میں رکھے اور سات اشعار مکمل کر کے اپنی جیبی ڈائری میں محفوظ کر لئے، دوبارہ اشعار کی طرف دیکھنے کی زحمت گوار ہ نہیں کرتے کہ بھئی واقعی یہ محفوظ کر لینے والے اشعار ہیں بھی یا نہیں۔ میں اس بات کا قائل ہوں کہ ہر فنکار کے اندر ایک چھوٹا سا نقاد بھی موجود ہوتا ہے، لیکن اصل بات یہ ہے کہ وہ فنکار بھی تو ہو۔
 
میں اس وقت رفیع الدین راز کے بارے میں لکھنے بیٹھا تھا لیکن اپنی بات کئے جار رہا ہوں۔ میں تھوڑی سے مزید خراشی کروں گا۔ میں دراصل پھوہڑپن، بے ڈھنگے پن، بے سلیقگی، بے ترتیبی اور بد نظمی کو ہضم نہیں کر سکتا۔ میں تو لوئی بور خیز کا ہم نوا ہوں جس نے کہا تھا کہ شاعری جادوگر کے قلم سے جادو اور پھوہڑ کا مظاہرہ کرواتی ہے۔ اب یہ کہ جادوگر کون ہے اور پھوہڑ کون؟ تو میں کہوں گا کہ اگر آپ زندگی میں نظم کے قائل ہیں، ایک سلیقہ رکھتے ہیں، ماضی کو آپ فراموش نہیں کر بیٹھے، حال پر آپ کی نظر ہے، اپنے گرد و پیش سے آپ بے خبر نہیں، مختلف معاملات پر آپ ایک رائے رکھتے ہیں اور مستقبل کے بارے میں نتائج اخذ کر سکتے ہیں تو آپ اچھی اور زندہ رہنے والی شاعری بھی کر سکتے ہیں۔
یہاں مجھے رفیع الدین راز کی پوری شاعری کا احاطہ کرنا مقصود نہیں، لیکن میرے علم میں ہے کہ وہ تین شعری مجموعوں کے خالق ہیں، ہر مجموعے کی ہر غزل کا ہر شعر سجا سنوارا، نوکِ پلک سے درست، فکری اعتبار سے قابلِ غور اور معنی خیزی لئے ہوئے ہے۔ آپ سر سری نگاہ ڈال کر آگے نہیں بڑھ سکتے۔ ہاں یہ ممکن ہے کہ کسی غزل کے دوسرے اشعار نسبتاً کم معنی خیز ہو، لیکن پھر بھی وہ بھرتی کا شعر محسوس نہیں ہو گا۔
 
تین شعری مجموعوں کے بعد اب ’روشنی کے خدّ و خال‘ ہمارے زیرِ مطالعہ ہے۔ یہ نعتیہ کلام نہیں ہے، یہ ایک تاریخ ہے، ایک عقیدہ ہے، ایک نظریہ ہے۔ تاریکی سے روشنی میں آنے کا بیان ہے۔ ایک آئین کی تشکیل کی روداد ہے۔ یہ اخلاق، تہذیب، تمدن کی ترویج کا بیان ہے۔ مختلف دنیاوی شعبوں کا ذکر ہے۔ مذاہب کے تضادات سامنے آتے ہیں اور یوں جاہلیت سے نور کے پھوٹنے تک کا منظر ہمارے پیش نظر ہوتا ہے۔
 
بات یہیں ختم نہیں ہو جاتی کہ تاریکی کا ایک عہد تھا، جاہلیت کا دور دورہ تھا، تو ہم پرستی تھی، بت پرستی تھی، ظلم تھا، بربریت تھی، بد نظمی تھی۔۔۔۔۔ اور سرکارِ  دو عالم صلی اللہ علیہ و سلم کی آمد سے یہ سب کچھ چشمِ زدن میں ختم ہو گیا اور انصاف کا ایک دور آیا، بت پرستی اور تو ہم پرستی ہو گئی، تاریکی پر روشنی کا غلبہ ہو گیا، ظلم سے نجات ملی اور زندگی میں ایک نظم آگیا۔ سہ کچھ ہوا تو سہی لیکن اس کے مختلف مدارج تھے، ایک منطقی سوچ اور دلائل کے ساتھ، بتدریج۔ اور تاریخ میں یہ مرتب ہوا کہ اسلام کس طرح اور کیوں ظہور میں آیا اور اس کی وسعت اور اس کے عروج کے کیا عوامل تھے۔ سویہ کتاب ’روشنی کے خد و خال‘، ان ہی سبب باتوں کا بیان ہے، منظوم، مسدس کی شکل میں۔ اس میں راز کی عقیدت مندی اور نظریاتی وابستگی تو شامل ہے لیکن استدلال کے ساتھ اور شاعری کے رموز کو برتتے ہوئے۔
 
میں نے اوپر عرض کیا کہ یہ نعتیہ کلام نہیں ہے، یہ صرف ایک طویل نظم بھی نہیں ہے، یہ ’شاہنامہ اسلام‘ بھی ہے، اور یہ نری تاریخ بھی نہیں ہے، اور یہ صرف شاعری بھی نہیں ہے، یہ اس مسدس کی شاعری حقیقت سے روشناس کراتی ہے، ٹھوس اور کھردری حقیقتوں کو شاعری کے جامے میں عکس ریز کرتی ہے اور کھری دری حقیقتیں حاوی ہونے لگتی ہیں تو انھی شاعری کی خوش لباسی فراہم کر دی جاتی ہے۔ اس میں داستانوں کی طرح ایک آغاز ہے، پھیلاؤ ہے، وسعت ہے، خوش بیانی ہے، عروج ہے اور اختتام ہے۔
 
یہ سب کچھ اتنا شان کام نہیں تھا۔ بہت مشکل کام تھا۔ ایک مزاج کو برقرار رکھنا، مقصد کو ہر لمحے مدِ نظر رکھنا، صرف جذبات میں نہ بہہ جانا، منطقی استدلال کو پیشِ نظر رکھنا اور شاعری کے تمام تقاضوں کو پورا کرنا بہت مشکل تھا۔ رفیع الدین راز ان تمام مرحلوں سے پوری طرح کامیاب گزر رہے ہیں۔
 
میرا تو اور بھی بہت کچھ لکھنے کو جی چاہتا ہے۔ رفیع الدین راز کی شاعری پر بھی اور ’روشنی کے خدّ و خال‘ پر تو بہت کچھ ۔ لیکن میں کیا اور میری بساط کیا۔ البتہ مجھے یقین ہے کہ ناقدینِ ادب اس کتاب کو ایک بڑی کتاب کے طور پر ضرور سراہیں گے۔ ایسی کتابیں کبھی کبھی لکھی جاتی ہیں۔


کچھ اس کتاب کے بارے میں
 
رفیع الدین راز
 
کہتے ہیں کہ جب تک اُس در سے بلاوا نہ آئے، حاضری ناممکن۔ اور جب تک نوکِ قلم کو اذن کی تنویر نہ بخشی جائے، حمد و ثنا کی ضیاء سے صفحۂ قرطاس محرومی۔ بلاشبہ اذنِ تحریر اعزاز ہے لیکن بات یہیں ختم نہیں ہوتی۔ یہ سلسلہ تا دیر قائم رہتا ہے۔ لکھنے اولے کو جذبہ و فکر کی حرارت بھی عنایت کی جاتی ہے اور یہ حرارت ہر ایک کو یکساں ودیعت نہیں ہوتی۔ اس رہ گزر پر کس کی کون سی منزل ہے، اس کا بھی خیال رکھا جاتا ہے۔ اور یہ مقام بھی وہیں سے عطا ہوتا ہے۔ بلکہ میں تو اپنے تجربے کی روشنی میں یہ کہوں گا کہ یہ شرط صرف حمد و ثنا تک ہی محمود نہیں، فکر و خیال کی ہر ضیا، زندگی کی ہر پیش قدمی، تخلیق کا ایک ایک مرحلہ اس سے مشروط ہے۔ اجازت کے بغیر ایک قدم کی پیش رفت بھی ناممکن۔ میں بہت خوش نصیب ہوں کہ مجھے یقین کی یہ منزل میسر ہے۔ اجازت کی حد تک تو میں بہت مسرور ہوں کہ مجھے یہ اعزاز بخشا گیا۔ غلامی کی سند کا ہاتھ آنا ہی بڑی بات ہے۔
 
مسدّس کے یہ بند آپ کے سامنے ہیں۔ اس کی اشاعت کے لئے سب سے پہلی اینٹ محترم پروفیسر جنید اکرام صاحب نے رکھی۔ انھوں نے ہی پہلی بارا سے کمپوز کیا اور اسے لاہور سے چھپوانا چاہا۔ میرے کسی کوتاہی کے سبب ایسا نہ ہو سکا جس کا مجھے دکھ ہے۔ لیکن میں اب بھی یہی سمجھتا ہوں کہ یہ انہی کا وشوں کا نتیجہ ہے۔
 
اس کتاب کی اشاعت تک کے مرحلوں میں جن لوگوں نے میری مدد اور رہنمائی کی، ان میں پہلا نام ڈاکٹر شاداب احسانی کا ہے۔ انھوں نے میرے لئے بہت وقت نکالا ۔ میں جناب شارق بلیاوی، امتیاز ساغر اور انجم جاوید کا بھی ممنون ہوں۔ میری اور میرے احباب کی خواہش تھی کہ اس پر ڈاکٹر سیدّ محمد ابوالخیر کشفی صاحب کچھ لکھ دیں۔ ہم ڈاکٹر صاحب کے شکر گزار ہیں کہ انھوں نے نہ صرف یہ کہ ہمارا بھرم رکھا بلکہ اس عرضی میں جس محبت کا اظہار کیا وہ ہمارے لئے مشعلِ راہ ہے۔ واقعی ایسے بزرگوں کی حیثیت ایک درس گاہ کی ہوتی ہے۔ اور سب سے آخر میں اس اہم ترین شخص کا ذکر جس کا نام اے خیام ہے، میں نے اتنی محبت، اتنی لگن اور اتنی اپنائیت سے کسی کو کا کرتے ہوئے نہیں دیکھا۔ اس کتاب کی تمام تر دیدہ زیبی انہی کی مرہونِ منت ہے۔
٭٭



روشنی کے خد و خال

رونقِ بزمِ تکلّم، نکہتِ حرزِ خودی
مرکز فہم و بصیرت، مخزنِ فرزانگی
نصرتِ افکارِ امکاں، ندرتِ تابندگی
پرتوِ انوارِ کل، مفہومِ رنگ و روشنی
 
آبروئے پیکرِ آدم، حریفِ تیرگی
مرحبا صَلِّ علیٰ، اے آئنہ اے روشنی


 ٭٭

 

آپ کی آمد سے پہلے کا زمانہ الاماں
گھپ اندھیرا خیمہ زن تھا جسم و جاں کے درمیاں
گمرہی کا سلسلہ تھا کارواں در کارواں
نفرتوں کا اک جہنم زار تھا یہ خاک داں
 
روشنی کی منظر تھی یہ فضائی تیرگی
مرحبا صَلِ اعلیٰ اے آئنہ اے روشنی


٭٭
 
آنکھ تھی بے چین جانے کب سے آنسو کے لئے
پھول خوشبو کے لئے، تلوار بازو کے لئے
جانے کب سے رو رہی تھی رات جگنو کے لئے
نیم جان تھا جسمِ صحرا چشمِ آہو کے لئے
 
آپ آئے تو مٹی تشنہ لبوں کی تشنگی
مرحبا صَلِ علیٰ اے آئنہ روشنی
 
٭٭
 



خاک پر حدِّ نظر تک تھی رِدائے تشنگی
دھوپ نے پی لی تھی اس مٹی کے دامن کی نمی
دہر کی آنکھوں نے کب دیکھی تھی ایسی مفلسی
گر نہیں ہوتی زمانے پر عنایت آپ کی
 
یہ زمیں خود اپنی صورت تک نہیں پہچانتی
مرحبا صَلِ اعلیٰ اے آئنہ اے روشنی
 
٭٭

 
ذہن پر، دل پر، تسلط تھا خیالِ خام کا
چھن چکا تھا آدمی سے مرتبہ اکرام کا
حال ابتر ہو چکا تھا زیست کے احرام کا
آدمی! ہاں آدمی تو تھا مگر بس نام کا
 
جیسے ویرانے میں ہو ندّی کوئی سوکھی ہوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
ان بتوں کو سرگوں کرنا کوئی آساں نہ تھا
جستجو کے باب میں اس بات کا امکاں نہ تھا
خود دلِ انساں میں بھی ایسا کوئی ارماں نہ تھا
آدمی حیرت کدہ میں رہ کے بھی حیران نہ تھا
 
صورتِ آسیب رقصاں تھی لہو میں سرکشی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 
صحنِ کعبہ میں جو تھے، وہ تھے سرِ منظر کے بُت
تھے بہت کوتاہ قد یے سارے ہی پتھر کے بُت
خال و خد کچھ اور ہی رکھتے تھے پس منظر کے بُت
قامتِ بالا جو رکھتے تھے وہ تھے اندر کے بُت
 
دھڑکنوں کے لب پہ بھی تھا ذکرِ فنِّ آزری
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
کون سے فکرِ تنزل، کون سا سود و زیاں
دسترس کب دل پہ توی، قابو میں کب تھی یہ زباں
اک انائے ذات تھی جو تھی ازل سے حرزِ جاں
کشمکش تھی ابتدا سے ذہن و دل کے درمیاں
 
فاصلہ دونوں میں تھا، رہتی تھی دونوں میں ٹھنی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
دین و دنیا میں توازن کا تصور ہی نہ تھا
تھا اسیرِ دہر کوئی، کوئی عقبیٰ پر فدا
آدمی کے ہر عمل ہر خو میں تھی شدت سوا
یا حریفِ گردشِ ایّام یا سہا ہوا
 
یا سلگتا مہر یا پھر قطرہ ہائے شبنمی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
آسماں کو چھو رہا تھا خود نمائی کا فسوں
چاہتے تھے سب کہ پیروں پر ہو دنیا سرگوں
کر چکا تھا زیر فہم و فکر کو جوشِ جنوں
خونچکاں تھے سارے جذبے ہو چکا تھا دل کا خوں
 
رقص فرما تھی لہو میں وحشتِ آلودگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
جانے کیوں اس عہد کو جبر و ستم سے پیار تھا
جو بھی موسم تھا بہت سفاک تھا خونخوار تھا
آدمی کیا تھا درندہ وصف اک کردار تھا
خود پرستی کا نشہ کیا تھا بس اک آزار تھا
 
وحشی پن کا نام تھا اس عہد میں مردانگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
ہر نفس میں خود سری تھی، ہر کوئی مغرور تھا
جس کو دیکھو وہ تعصب کے نشے میں چور تھا
جو قبیلہ تھا اَنا کے خول میں محصور تھا
آدمی انسانیت کی سرحدوں سے دور تھا
 
ہر کسی کے خون میں اُتری ہوئی تھی خود سری
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


چبھ رہا تھا آئنہ، قامت گزیدہ آنکھ میں
دید کی طاقت نہ تھی ظلمت گزیدہ آنکھ میں
جُز اندھیرا کچھ نہ تھا عسرت گزیدہ آنکھ میں
زندگی مدفون تھی نفرت گزیدہ آنکھ میں
 
آپ کو کرنی تھی اس ماحول میں صورت گری
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 

ظلم کا وہ سلسلہ جس کا تصور الاماں
تپتے صحراؤں کا لقمہ بن رہے تھے جسم و جاں
تھیں فزوں تر بو لہب کی نسل کی جولانیاں
لہجۂ احباب جیسے نوکِ نیزہ کی زباں
 
جسم و جاں میں رقصِ وحشت کر رہی تھی گمرہی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
ایک ایک حرفِ یقیں اوہام کی محفل میں تھا
جو بھی تھا وہ اپنے اپنے نام کی محفل میں تھا
وہم کی منزل میں تھا، ایہام کی محفل میں تھا
آدمی بیٹھا ہوا اصنام کی محفل میں تھا
 
بے یقینی کا فسوں تھا، حکمرانی وہم کی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 



تھے تو یہ دستِ ہُنر پر بُت تراشی کے لئے
ایک جیسی تھی فضا، کعبہ و کاشی کے لئے
تھی زباں منہ میں مگر تھی دل خراشی کے لئے
آدمی بس رہ گیا تھا زخمی پاشی کے لئے
 
تھی رِدائے تیرہ بختی دور تک پھیلی ہوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
آنکھ میں نفرت فزوں تھی، خون میں وحشت سوا
کھینچ لیتے تھے سروں سے بیٹیوں تک کی رِدا
حرمتِ ہمشیر کیسی، کون سی ماں کی دعا
کون سا رشتہ، کہاں کی آبرو، کیسی قبا
 
ہر طرف توہینِ حوّا، چار سو بے حرمتی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
خواہشوں کی دھوپ نے جھلسا رکھے تھے خال و خد
کیسا چہرہ، کون سا دل، روح کیسی، کیسا قد
کر چکا تھا آدمی ایک ایک سّچائی کو رد
روشنی سے بے خبر تھا آئینے سے نابلد
 
وقت نے دیکھی تھی کب یوں زندگی کی بے بسی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 

لب ثنا سے بے خبر تھے اور جبینیں بے سجود
جس طرف دیکھو سجی تھی محفلِ آلِ ہنود
توڑ بیٹھا تھا بشر ہر ضابطہ، سارے قیود
کھو چکا تھا مشتِ خاکی دہر میں اپنا وجود
 
جس طرف دیکھو فزوں تر تھی بشر کی گمرہی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
ہو رہی تھیں بیٹیاں خود ساختہ عزت کی نذر
طرۂ دستار سے لپٹی ہوئی عظمت کی نذر
نذرِ شہرت تھی کہیں، تو تھی کہیں حرمت کی نذر
آدمیت کی امیں ہوتے ہوئے وحشت کی نذر
 
کب فلک نے دیکھی تھی حوّا کی ایسی بے بسی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
عورتوں کے باب میں عنقا تھا حرفِ احترام
عورت ایسی صنف تھی، جو تھی غلاموں کی غلام
رہ گزر کی وہ خذف جس کی نہ قیمت تھی نہ دام
ایک ہی مصرف تھا اس کا اور وہ مصرف بھی عام
 
بے زباں مخلوق تھی اور چار سو پکتی ہوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
بو لہب کی بزم ہر سو شہرِ طائف کو بہ کو
ہر گلی ہر موڑ پر تھی زندگی بے آبرو
رقص کرتی پھر رہی تھی جاک دامانی کی خو
کوئی بھی ایسا نہ تھا، کرتا جو دامن کو رفو
 
بن چکی تھی منظرِ عبرت بشر کی زندگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
وہ فضائے بے یقینی ہے کہ لکھنا ہے محال
تیرگی میں گم ہوئے ہیں زندگی کے ماہ و سال
صورتِ عفریت رقصاں، ظلمتوں کے خد و خال
آدمی تو آدمی، ہے محفلِ انجم نڈھال
 
یہ فضا اب کہہ رہی ہے آنے والا ہے کوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
تیرگی سے کہہ دے کوئی ہر کمالے را زوال
ہونے والی ہے جہانِ شوق کی صورت بحال
اُگنے والی ہے زمیں پر ہر طرف فصلِ جمال
دستِ فطرت کرنے والا ہے تمنا کو نہال
 
ہر طرف سرگوشیاں سی کر رہی ہے سر خوشی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
تھا عجب ردِّ عمل اس مہرِ نو کو دیکھ کر
آگ برسانے لگے ہر سمت سے دیوار و در
زندگی کی سلطنت پر حکمراں تھے اہلِ شر
دشمنوں کی صف میں شامل ہو گیا تھا گھر کا گھر
 
بو لہب کی بزم تھی، بو جہل کی دیوانگی
مرحبا صَلِّ علیٰ اے آئنہ اے روشنی
 
٭٭


 
کارگاہِ زندگی میں خونچکاں منظر تھے عام
زندگی زنجیرِ پا تھی، آدمیّت تھی غلام
ہو چکا تھا آدمی کا دہر میں جینا حرام
کر رکھا تھا وقت نے انسانیت کو زیرِ دام
 
تھی فضاؤں میں سلاسل کی صدا پھیلی ہوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 

چار سو ظلمت تھی رقصاں، ہر طرف تھی کالی رات
جانے کب سے تھا جہاں میں تیرہ بختی کو ثبات
آپ نے آ کر بشر کو دی غلام سے نجات
آپ نے آ کر بدل دی بے بسوں کی کائنات
 
دست و پا کیا، روح سے زنجیر تھی لپٹی ہوئی
مرحبا صَلِ علیٰ اے آئنہ ا ے روشنی
 
٭٭


 
اس جہانِ رنگ و بو سے آشنا کوئی نہ تھا
آئنہ خانے میں گویا آئینہ کوئی نہ تھا
قدم تو تھے سب کے مگر قامت نما کوئی نہ تھا
زعم اتنا تھا کہ خود کو جانتا کوئی نہ تھا
 
بزمِ دو عالم کجا، ہم خود سے بھی تھے اجنبی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
آدمی اپنی انا کو کہہ رہا تھا آگہی
کج روی احساس میں تھی، فکر میں بے رہ روی
کٹ رہی تھی کچھ عجب انداز سے یہ زندگی
یہ ادائے خاص تو اس عہد کی پہچان تھی
 
پتھروں سے دوستی، آئینے سے بیگانگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
سنگ جو بھی تھا خدا تھا، راہ کا پتھر نہ تھا
عہد کوئی اس سے پہلے اس قدر ابتر نہ تھا
اتنا بے چہرہ تو پہلے گنبدِ بے در نہ تھا
انتہا یہ ہے خدا کا گھر خدا کا گھر نہ تھا
 
آپ نے آ کر ہٹایا پردۂ بے چہرگی
مرحبا صَلِ اے آئنہ اے روشنی
 
٭٭
 

اپنے قامت میں تھا ہر انسان افضل تر بہت
خود فریبی کے فلک پر تھے مہ و اختر بہت
کوئی بھی کمتر نہ تھا، ہر شخص تھا بہتر بہت
مبتدی کوئی نہ تھا، تھے صاحبِ منبر بہت
 
ایک سورج کے نکلنے تک رہی یہ خود سری
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
فکرِ نو کی تخم ریزی بھی ضروری تھی بہت
زیست کی جو بھی ڈگر تھی، وہ ادھوری تھی بہت
ذہنِ انساں پر مسلط بے شعوری تھی بہت
آدمی اور زندگی کے بیچ دوری تھی بہت
 
جانے کب تک اور رہتی یہ فضائے تیرگی
مرحبا علیٰ اے آئنہ اے روشنی
 
٭٭

 
ذہن بھی بے چین تھا اور روح بھی تھی بے قرار
دل کی ہر دھڑکن گراں تھی، ہر نفس شانے پہ بار
قریۂ جاں میں جدھر بھی دیکھئے، تھا انتشار
آپ کے آمد نے بخشا زندگی کا اعتبار
 
جُڑ گئی آپس میں پھر سے رابطے کی ہر کڑی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
نفرتوں کی دھوپ سے جلتا تھا انساں کا بدن
آنکھ تھی شمشیر سب کی، ہونٹ سب کے شعلہ زن
جسم پر تیروں کی بارش، روح کے اندر گھٹن
کر دیا تبدیل آ کر آپ نے رنگِ چمن
 
دیکھتے ہی دیکھتے دیوار آنگن کی گری
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 

آدمی آزاد تھا اخلاق کی زنجیر سے
روح کی دنیا تھی عاری عقل کی تنویر سے
دوستی اس کی تھی یا تعذیر یا تقصیر سے
خود کو گھائل کر رہا تھا آپ اپنے تیر سے
 
آپ نے فکرِ علیٰ اے آئنہ اے روشنی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭



لوگ اپنی ذات کی پہچان سے محروم تھے
تھا سفر صدیوں کا لیکن نقشِ پا معدوم تھے
آئینہ خانے میں تھے اور عکس سے محروم تھے
ایک دو کا ذکر کیا، سب ذات کے محکوم تھے
 
اک ضیا نے کر دیا سری فضا کو دیدنی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


تیز تر تھا اس قدر احساس میں زعمِ نسب
تھا کوئی اوصاف میں بو جہل، کوئی بولہب
ہاتھ میں شمشیر، آنکھوں میں سناں، خنجر بہ لب
مبتلا تھے خود فریبی کے نشے میں سب کے سب
 
آپ نے آ کر بدل دی رُت فضائے دہر کی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
حرمت تہذیبِ انساں مل چکی تھی خاک میں
کچھ نہیں باقی بچا تھا دامنِ صد چاک میں
آدمی بیٹھا ہوا تھا آپ اپنی تاک میں
کچھ نہ پوچھیں کیا فضا تھی عرصۂ سفاک میں
 
آپ نے تہذیبِ انساں کو نئی پوشاک دی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 

آدمی کو کس قدر اپنی اَنا پر ناز تھا
آپ سے پہلے بشر کا اک عجب انداز تھا
زندگی کی لَے تھی ایسی اور نہ ایسا ساز تھا
آئینے بے عکس تھے، ہر ساز بے آواز تھا
 
آپ نے بخشی نظامِ فکر کو شائستگی
مرحبا صَلِ علیٰ اے آئنہ روشنی
 
٭٭


 
رنگ و نکہت مبتلا تھے آہ اور فریاد میں
تھا اندھیرے کا تسلّط قریۂ برباد میں
آپ نے خورشید رکھا فکر کی بنیاد میں
اک نیا موسم اُتر آیا دلِ ناشاد میں
 
کل جو تھا بارِ اَنا، وہ بن گیا حسنِ خودی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
ہو رہا تھا دن بہ دن معدوم امکانِ حیات
دامنِ ہستی میں تھا ناپید سامانِ حیات
آب و تابِ زیست کیسی، کون سی شانِ حیات
منظرِ عبرت کی صورت تھا یہ دامانِ حیات
 
زندگی تھی آپ سے پہلے اسیرِ مفلسی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
اپنی اپنی بولیاں تھیں اپنے اپنے سب کے راگ
پھن اُٹھائے پھِر رہے تھے چار سو نفرت کے ناگ
لے چکی تھی اپنے دامن میں زمانے بھر کو آگ
بجھ چکی تھی دل کی دنیا سو چکے تھے سب کے بھاگ
 
آپ آئے تب گئی دنیا کی یہ واماندگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭
 

آپ نے بخشا دل انساں کو نورانی لباس
ذرے ذرّے سے ہوا پھر روشنی کا انعکاس
وقت کی ایک ایک دھڑکن آ گئی دنیا کو راس
ورنہ کل تک یہ فضا کیا تھی رِدائے حزن و یاس
 
آپ سے پہلے کہاں تھی روح میں آسودگی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
منہمک ہر شخص تھا احساس کی تخریب میں
رات دن مصروف اپنی روح کی تصلیب میں
آپ کے آنے سے آئی زندگی ترتیب میں
عاجزی احساس میں شائستگی تہذیب میں
 
آدمی کی زندگی ذرّوں میں تھی بکھری ہوئی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

 
صفحۂ تاریخ سے رسمِ جہالت ہے عیاں
دوستوں کو پیش کر دیتے تھے اپنی بیویاں
اُڑ رہی تھیں دامنِ عورت کی ہر سو دھجیاں
اﷲ اﷲ یہ مآلِ آئینہ، یہ کرچیاں
 
آپ نے لوٹائی آ کر آئینے کی دل کشی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭


 
نفس مضموں گرمیِ تنقید میں اُلجھا رہا
حرفِ مطلب شوخیِ تمہید میں اُلجھا رہا
کوئی رد کرنے، کوئی تائید میں اُلجھا رہا
کوئی اپنی فکر کی تجدید میں اُلجھا رہا
 
آپ سے پہلے تھی سب کی اپنی اپنی آگہی
مرحبا صَلِ علیٰ اے آئنہ اے روشنی
 
٭٭

ماخذ:
http://www.kitabain.net/online_books/poetry/roshni_ke_khdokhal/main.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
