﻿



غالب کے اڑیں گے پرزے





محمد خلیل الرحمٰن















وہ چلا بھی گیا ، زمانہ ہوا
میں ہی منت کشِ صدا نہ ہوا

رقم دی، دی ہوئی اسی کی تھی
سود باقی ہے، قرض ادا نہ ہوا

سکھ کا سانس آج لے لیا اس نے
آج ہی میں غزل سرا نہ ہوا

کتنا ہے خوش نصیب فون ترا
کان سے جو کبھی جدا نہ ہوا

گانا ہم نے شروع کیا تو تھا
اک تماشا ہوا، گلا نہ ہوا

کیسا محبوب پا لیا ہم نے
آج تک اپنا کچھ بھلا نہ ہوا

کتنا سادہ ہے سامنے والا
’’گالیاں کھا کے بے مزہ نہ ہوا‘‘

قرض لے کر وہ روز اکڑنے لگے
لاکھ کوشش تو کی ادا نہ ہوا

تھا خلیل ایک شاعرِ محفل*
پیدا اب کوئی دوسرا نہ ہوا

* محفل۔ اردو محفل۔ انٹر نیٹ پر اردو کی پہلی فورم جس کا راقم الحروف رکن  ہے۔ 
http://urduweb.org/mehfil
کتاب میں جہاں بھی محفل کا ذکرِ خیر ہے،  وہاں یہی محفل مذکور ہے۔ اس کے ارکان محفلین کہلاتے ہیں
٭٭٭




ایک معطل محفلین کا شکوہ


( گزشتہ دنوں ایک حضرت نے محفل میں خوب شور شرابا کیا۔ معطل ہونے پر اُن کا شکوہ کیا ہوتا ، غالبِ خستہ کی زبانی ملاحظہ فرمائیے)


اس بزم میں مجھے نہیں بنتی صدا کیے
بکتا رہا اگر چہ اشارے ہوا کیے

 شمشاد بھائی سے یہاں ڈرنا ہی کیا مجھے
میں اور جاؤں بزم سے یوں بے صدا کیے

مقدور ہو تو بھائی سے پوچھوں کہ اے نبیل  
تم نے ہمارے شکوے شکایت وہ کیا کیے

ضد کی ہے اور بات پہ محفل بری نہیں
ذہنی فتور اپنا تھا، کچھ بھی بکا کیے

کچھ تم کہو خلیل ملے گا جواب کیا
مانا کہ سر عبید ہمیں بھی سنا کیے
٭٭٭





یہ نہ تھی ہماری قسمت کہ کبھی اُدھار ہوتا
ہمیں سودا پورا دیتا، وہ دکان دار ہوتا

ترے باپ نے جو دیکھا ، گئی جان مفت اپنی
نہ تجھے عزیز رکھتے، نہ یہ کار زار ہوتا

لڑے عاشقوں سے تیرے ، یہ ہماری بد نصیبی
ہمیں عشق نے ڈبویا کہیں ایک بار ہوتا

مجھے دوستوں نے لوٹا، مجھے غیر نے کھسوٹا
مجھے کیا برا تھا لُٹنا ، اگر ایک بار ہوتا

تو سبھی کو چھوڑ دیتی، مری جان آ ہی جاتی
مری بات کا تجھے بھی اگر اعتبار ہوتا

کئی ایسے تھے لطیفے جنہیں میں سنا کے اُٹھا
تو کبھی تو مسکراتی ، جو تجھے بھی پیار ہوتا

وہ کسی کی دانتا کِل کِل، وہ ترا حساب غالب
تجھے محتسب سمجھتے جو نہ شیر خوار ہوتا
٭٭٭






اے پریشاں تجھے ہوا کیا ہے
آخر اِس شور کی وجہ کیا ہے

دیکھ کر خواہشوں کی لسٹ بتا
سوکھی تنخواہ میں ہوا کیا ہے

جبکہ بیوی ہے اب تری موجود
پھر یہ جوہی کا ماجرا کیا ہے

گھر میں اِک پاندان رکھتا ہوں
کاہے پوچھو ہو پان سا کیا ہے

چائے پانی کو پوچھ لے کوئی
اور مہمان کی صدا کیا ہے

پخ کی مانند بھاگنے والا
خود نہیں جانتا گدھا کیا ہے

مان لینا کہ کچھ تو ہے غالب
کچھ نہیں، پھر یہ شور سا کیا ہے
٭٭٭






کئی ایسے بھی جلسے ہیں کہ جب جلسے میں ہم نکلے
بہت ہم نے گنے حامی مگر پھر بھی وہ کم نکلے

ڈرے کیوں اب عوام اپنی کہ کیا رہ جائے گا گھر میں
ہماری بھتہ خوری پر ابھی سے اُن کا دم نکلے

ملامت بھی، ہزیمت بھی، شکستِ آدمیت بھی
بہت بے آبرو ہو کر سیاست میں قدم نکلے

سیاست میں نہیں ہے فرق جینے اور مرنے کا
اُسی کو مارتے ہیں ہم کہ جس پبلک پہ دم نکلے

کہاں قصرِ صدارت اور کہاں جیلوں کے دروازے
بس اتنا جانتے ہیں ہم، کسی جانب قدم نکلے

اگر لکھوائے کوئی اب جو ’’میمو‘‘ ہم سے لکھوائے
کہ ’’میمو گیٹ‘‘ سے ہم کان پر رکھ کر قلم نکلے

خلیل اب آپ ہی کا دم غنیمت رہ گیا ورنہ
کہاں غالب کی غزلیں تھیں کہ بس اُن پر ہی دم نکلے
٭٭٭






رقیبوں کی رپٹ کا مدعا کیا
ہمارا اب ہے تھانے میں گِلا کیا

جنازہ پڑھ لیا پڑھ کر سپارے
نہ ہو کھانا تو جانے کا مزا کیا

پلاؤ اور زردے کی رقابیں
یہی ہوگا تو بعد از فاتحا کیا

پلاؤ تھا نہ زردے کی رقابیں
مرے پھوپھا کا سوئم ہو گیا کیا

بھلائے جائے ہے ظالم ہر اِک خو
محبت کیا، مودت کیا وفا کیا

’’ نگاہِ بے محابا‘‘  پڑ گئی جب
’’ تغافل ہائے تمکیں‘‘  کا گِلا کیا

جب اپنی جان تم پر وار بیٹھے
وفا کی کیا ہے قیمت اور صِلا کیا

خلیل اِس بے وفا دورِ جنوں میں
شہیدانِ وفا کا پوچھنا کیا
٭٭٭






اس کے تڑپانے سے کم شوقِ تماشا نہ ہوا
غیر کا ہو بھی چکا اور ہمارا نہ ہوا

تھی خبر گرم کہ اپنے تو اُڑیں گے پرزے
دیکھنے آئے تھے وہ بھی پہ تماشا نہ ہوا

قیسِ آوارہ کی مانند سہے زخم کئی
پھر بھی کہتے ہو کہ ہم سا کوئی پیدا نہ ہوا

ہم تری بزم سے گر یوں ہی نکالے بھی گئے
لیکن اتنا تو ہوا، عشق کا چرچا نہ ہوا

اُن کے دیکھے سے تو آ جاتی تھی منہ پر رونق
کیسا بیمار ہے، اب دیکھ کے اچھا نہ ہوا

حیف تجھ پر کہ خلیل ایسے ہی تُک بندی میں
شاعرِ بزم ہوا، دیدۂ بینا نہ ہوا
٭٭٭




خوشہ چیں ہے جو سدا( گدھا) اس کو بھگائے نہ بنے
کیا بچے پھول جہاں کچھ بھی بچائے نہ بنے

میں بھلاتا تو ہوں تجھ کو مگر اے ماہ جبیں
کچھ تری یاد ہے ایسی کہ بھلائے نہ بنے

غیر اِک پردہ نشیں کو لیے پھرتا ہے مگر
کوئی پوچھے کہ یہ ہے کیا؟ تو بتائے نہ بنے

بوجھ وہ سر پہ پڑا ہے کہ گرائے نہ گرے
اِک دفعہ ہاں جو کہا تھا وہ بھلائے نہ بنے

عشق ہے آگ کچھ ایسی کہ خلیل الرحمٰن
یہ لگائے تو لگے اور بجھائے نہ بنے
٭٭٭

امریکہ میں مقیم سابق سفیرِ پاکستان کی فریاد

ایک میمو نے چاک کر دیا راز
میں ہوں اُن کی شکست کی آواز

کالے بیری میں دفن ہیں باتیں
‘‘ہم ہیں اور راز ہائے سینہ گداز’’

کورٹ سے جب ذرا ملے فرصت
ہو ادا ‘‘ سجدہء جبینِ نیاز’’

مجھ سے پوچھا تھا میں چھپا ہی گیا
میں غریب اور ‘‘وہ’’ غریب نواز

کیسے کہہ دوں ہیں باس گیلانی
واقعہ سخت ہے تو دِل ہے گداز

اُڑنے چگنے کے دِن گئے میرے
اور نہ باقی ہے طاقتِ پرواز

وہ بلا لیں مجھے اسکائیپ پر!
اور بتا دوں گا میں چھپے سب راز؟

دبکا بیٹھا ہوں میں تو پردے میں
اور ہے آزاد وہ بتِ طناز

ہائے میں کیا کروں کہاں جاؤں
ناز اُٹھوائے ، اب ہے حسرتِ ناز
٭٭٭



اِک الیکشن جیت کر آنے کی حسرت دِل میں ہے
اور وزارت بھی یہیں پانے کی حسرت دِل میں ہے

اِک پجیرو، ایک بنگلہ اور اِک دربان ہو
آج عُدو کو ایسے تڑپانے کی حسرت دِل میں ہے

کچھ ملیں پرمٹ ہمیں بھی اور کچھ بھتہ ملے
اس طرح سے خود کو منوانے کی حسرت دِل میں ہے

ملک سارا گو ابھی تک ہم نے دیکھا ہی نہیں
یوں تو فارن بھی ہمیں جانے کی حسرت دِل میں ہے

روکھی سوکھی کھا چکے ہیں دال روٹی اور کباب
کیا کہیں کیا کیا ابھی کھانے کی حسرت دِل میں ہے

جیل سے قصرِ صدارت تک تو ہم دیکھا کیے
اب تو بس اپنے ہی گھر جانے کی حسرت دِل میں ہے

کاش بے پیندے کے لوٹے ہم بھی بن جائیں خلیل
ووٹ کو پھر یونہی بھنوانے کی حسرت دِل میں ہے
٭٭٭



ایک نالائق طالبِ علم کی غزل


 نقل کرنے میں وہ میری ہیلپ فرماویں گے کیا 
گر نہیں کی ہیلپ تو ہم فیل ہو جاویں گے کیا

بد تمیزی حد سے گزری، بندہ پرور کب تلک
گالیاں سن کر بھی ہم خاموش ہو جاویں گے کیا

حضرتِ استاد آویں ، دیدہ و دِل فرشِ راہ
فیل ہونے والے لڑکوں کو پڑھا پاویں گے کیا

جب قسم کھا لی سبق پڑھ کر نہیں دیویں گے ہم
اب پڑھانے کے لیے ترکیب وہ لاویں گے کیا

گر کیا ٹیچر نے ہم کو قید، اچھا یوں سہی
گُر کلاسیں بنک کرنے کے یہ چھُٹ جاویں گے کیا

ہے ریاضی کا سبق مشکل بہت ہم کیا کریں
دِل نہیں سمجھے گا پر استاد سمجھاویں گے کیا

ہے اب اس اسکول میں قحطِ محبت اے خلیل
ہم نے مانا پڑھ لیے ، یوں پاس ہو جاویں گے کیا
٭٭٭



گنجِ وزارت کے خیال میں ڈوبے ہوئے شخص کی غزل


وہ محل اور گرہ میں مال کہاں
وہ وزارت کے ماہ و سال کہاں

فرصتِ روز و شب کہاں کھوئی
باسی سالن میں اب اُبال کہاں

تھی وہ کرسی کے ہی تصور سے
‘اب وہ رعنائی ء خیال کہاں’

بھائی خادم بنا ہے نامِ خدا
ورنہ اُس کی تھی یہ مجال کہاں

کاؤنٹی سے تھی بڑھ کے وہ کرکٹ
ہائے وہ بیٹ اور وہ بال کہاں

سر پر اپنے میں بال اگاتا ہوں
پر وہ پہلے سے سر پہ بال کہاں

وہ تو خود ملک سے میں بھاگا تھا
ورنہ پرویز کی مجال کہاں

ہم سے چھوٹی وزارتِ عظمیٰ
تیسری بار کا خیال کہاں

جاتی عمرہ بنی مری جاگیر
ایسی جاگیر کو زوال کہاں

اب الیکشن قریب آ پہنچے
اب سیاست میں اعتدال کہاں

تھے جواں اورحسین ہم بھی کبھی
اب وہ پہلے سے خد و خال کہاں
٭٭٭




ایک موبائل غزل

بھرم ایسا کیا  کرے کوئی 
لے کے ہاتف پھرا کرے کوئی

فون آتا نہ فون جاتا ہے
اسکی میوزک/موبی ٹیونیں سنا کرے کوئی

میرا موبائل لے اُڑا ظالم
ایسے ڈاکو کا کیا کرے کوئی

دوسموں والا فون بند ہوا
تین ہاتف رکھا کرے کوئی

فون اب ہاتھ آگیا اُن کے
‘وہ کہیں اور سنا کرے کوئی’

سن بھی لو گر بُرا کہے کوئی
کہہ بھی دو گر بُرا کرے کوئی

دیکھ لو گر غلط چلے کوئی
پیٹ /پھینٹ دو گر خطا کرے کوئی

بک رہا ہوں بہت زمانے سے
اب تو سن لے خدا کرے کوئی

ہر کوئی فون پر ہے اب موجود
اب کسے مِس کیا کرے کوئی

کیسا نکلا یہ اپنا زرداری
‘اب کسے رہنما کرے کوئی’

کال آئی نہیں کسی کی جب
‘ کیوں کسی کا گلا کرے کوئی’

ڈسپلے رنگدار ایسا ہے
دِل میں ہر اِک کے جا کرے کوئی
٭٭٭





حکومت اور فرینڈلی اپوزیشن کے نام ایک غزل



انہی کو ووٹ دے کے پھر نوا سنجِ فغاں کیوں ہو
‘نہ ہو جب دِل ہی سینے میں تو پھر منہ میں زباں کیوں ہو’ 

کسر کوئی نہ چھوڑیں گے وہ اب برباد کرنے میں
عوام اب اُن سے کیوں پوچھیں کہ ہم سے سر گراں کیوں ہو

وفا کیسی، کہاں کی شرم، جب سب لوٹنا ٹھہرا
مرے بھولے ، بچا ہو جو وہ تیرا آستاں کیوں ہو

بنے فرینڈلی اپوزیشن  تو غارت کر دیا اُن کو
‘ہوئے تم دوست جن کے دشمن اُن کا آسماں کیوں ہو’

یہی گر ہے اپوزیشن تو حامی کِس کو کہتے ہیں
الیکشن سر پر آ پہنچے تو یہ آہ و فغاں کیوں ہو

الیکشن جیت کر حزبِ مخالف پھر بھی کہلائیں؟
یہاں کرسی کے اور اپنے کوئی اب درمیاں کیوں ہو

وہ جب کچھ بھی نہ مانیں گے، ہم اپنی سیٹ کیوں چھوڑیں
اسمبلی سے الگ ہو کر ہمارا امتحاں کیوں ہو

عدالت کو پچھاڑا تھا خود اپنی ہی حکومت میں
کوئی اِس واقعے کا اب یہاں پر راز داں کیوں ہو 

ملے ہیں جن کو کمپیئوٹر وہ پکے ووٹ ہیں اپنے
جسے کچھ بھی ملا نہ ہو وہ ہم پر مہرباں کیوں ہو

کہا تم نے کہ کیوں ہو لوُٹنے والوں پہ پابندی
‘بجا کہتے ہو، سچ کہتے ہو، پھر کہیو کہ ہاں کیوں ہو’

نکالا چاہتا ہے کام کیا نعروں سے تو  غالب
ترے نعرہ لگانے سے وہ تجھ پر مہرباں کیوں ہو
٭٭٭





جلا وطنی میں ایک غزل


اب لانگ مارچ بہرِ خرابات چاہیے
آخر ستم کی کچھ تو مکافات چاہیے

ظالم ہمیں جو قید کیا ہے تو یاد رکھ
اب ہم کو بھی تلافیِ مافات چاہیے

ہم کو بچایا شاہ نے دیں گے اُسے دُعا
پر بد دعا مری تجھے دن رات چاہیے

گر اِس میں آج تیرا نہ ہرگز کمال ہے
کچھ دوست یار عارفِ حالات چاہیے

ظالم ہمیں نہ چھیڑ ، ہمیں تو شریف ہیں
‘‘اِک گونہ بے خودی ہمیں دِن رات چاہیے’’

اسٹیل مِل بنائیں سعودی عرب میں ایک
کعبے کے زیرِ سایہ خرابات چاہیے

مجبور تھے کہ ثبت کریں دستخط ضرور
اور دس برس کی دوریِ حالات چاہیے

اِک وقت تھا کہ گنجِ وزارت بھی پاس تھا
اب سوئے قبلہ وقتِ مناجات چاہیے
٭٭٭



ایک بے سر و پا غزل


جناب احمد مختار کی بے سر و پا  تقریر سن کر آج کی غزل بھی بے سرو پا ہو چلی ہے اور ان کی بے وزن باتوں  کی طرح ہمارے کئی مصرعے بھی بے وزنی کے شکار  ہیں۔ معذرت چاہتے ہیں۔

کیوں ڈر گیا نہ! طاقتِ گفتار دیکھ کر
شعلہ بیان احمدِ مختار دیکھ کر

سر پھوڑنا عوام کا دیوارسے یہاں
 یاد آگیا ہمیں تری گفتار دیکھ کر

کہتے ہیں ’وہ‘ معافی نہیں مانگنا ہمیں
شوریدہ حال پیادۂ زنگار دیکھ کر

ہم نے نہیں کہا انھیں مستعفی ہو چلیں
دامن بچائیں، راہ کو پُر خار دیکھ کر

گھوڑا نہیں نواز کہ یوں بے لگام ہوں
بلکہ چلے ہیں راہ کو ہموار دیکھ کر

وائس آف امیریکہ کہے سارا جہاں انھیں
پابندیوں کے خواب پھر اِک بار دیکھ کر

نیٹو کی راہ روکنا اِک پاپ ہے یہاں
سوچا، وزیر کو یونہی تیار دیکھ کر

حیرت ہوئی وزیرِ دفاعی کے باب میں
بھارت سے آج امن پہ تیار دیکھ کر

سچ پوچھیے تو ڈر گیا، گھبرا گیا تھا میں
ایسا وزیر، صاحبِ  گفتار دیکھ کر
٭٭٭





جناب یوسف رضا گیلانی کے نام ایک غزل



فریاد تو کوئی شے نہیں ہے
آہ و شیون؟ ارے! نہیں ہے

ہر چند اسمبلی میں تو ہے
پر تجھ میں تو کوئی شے نہیں ہے

ہاں کھائیو مت فریبِ پی پی
’’ہرچند کہیں کہ ہے ، نہیں ہے‘‘

کھاتے نہیں یہ کیک اب کیوں
بھوک کی تو کوئی لے نہیں ہے

کیا کریں اور کِس طرف دیکھیں
کوئی لیڈر اب اِس سمے نہیں ہے

تو ہے یوسف، رضا ،  نہ گیلانی
آخر تو کیا ہے ، اے! نہیں ہے
٭٭٭





اُس کا پیغام ملا، وجہِ تسلّی نہ ہوا
مجھ سے ملنے پہ وہ اِک بار بھی راضی نہ ہوا

میں نے چاہا تھا کہ آ جائے وہ چپکے سے مگر
’’گوش منت کشِ گلبانگِ تسلّی نہ ہوا‘‘

ساتھ اپنے کبھی گھر چھوڑ کے بھاگی نہ کوئی
حیف چاہا تھا جو ہم نے وہ کبھی بھی نہ ہوا

کتنا ارمان تھا لے بھاگیں کسی کو ہم بھی
خواب ہی رہ گیا شرمندۂ معنی نہ ہوا

سب سے مایوس ہوئے آج تو اُس کو تاڑا
ایک اُس کا ہی سہارا تھا سو وہ بھی نہ ہوا

دہر میں نقشِ وفا ریت کا نقشیں تھا خلیلؔ
تھا یہ وہ خواب کہ شرمندہ ء معنی نہ ہوا
٭٭٭
 




آج محبوبہ کے گھر جانے کی حسرت دِل میں ہے
بس نہیں چلتا ہے کچھ، یہ دِل بڑی مشکل میں ہے

ایسی محبوبہ ہے، تُف ایسا رقیبِ روسیاہ
بدلی بدلی سی فضا کچھ آج اِس محفِل میں ہے

کاش عاشق ہم پہ بھی ہو پاتی کوئی گُل فِشاں
کب سے اُس ظالِم کو تڑپانے کی حسرت دِل میں ہے

ابتدائے عِشق ہے لیکن ہمیں ایسا لگے
کب سے جانے وہ سراپا، شکل و صورت دِل میں ہے

عشق جتنے بھی کیے ، ناکامیاں ناکامیاں
بس یہی صورت ہماری،سعیِ بے حاصَل میں ہے

اپنی بستی میں نئی لڑکی کو جوں دیکھا خلیلؔ
’میں نے یہ جانا کہ گویا یہ بھی میرے دِل میں ہے
٭٭٭

تشکر: شاعر جنہوں نے فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
