﻿




ایک جگنو ہی سہی





سعد اللہ شاہ

 



 
انتساب 

انجمن تاجران لاہو رکے  چیئرمین اور اردو بازار کے  صدر 
محترم خالد پرویز 
کے  نام 
کہ ان کا شمار اُن خوش نصیبوں  میں  ہے  کہ جن پر اللہ کی عنایات بارانِ گلہائے  رنگارنگ کی صورت برس رہی ہیں۔ وہ انہی چنیدہ لوگوں  میں  سے  ہیں  جن کو خلقِ خدا کی محبت انعام ہوتی ہے  شاید انہی کے  بارے  میں  میں  نے  کہا تھا: 
جن کی آنکھوں  میں  ہوں  آنسو انہیں  زندہ سمجھو 
پانی مرتا ہے  تو دریا بھی اتر جاتے  ہیں  
منزلیں  ان کا مقدر کہ طلب ہو جن کو 
بے  طلب لوگ تو منزل سے  گزر جاتے  ہیں  

میں  خواب سے  آگے  کا سفر مانگتا ہوں  
اے  کاہکشاں ! راہ گزر مانگتا ہوں  
میں  شاہ سہی پر ہوں  طلب گارِ سخن 
خیرات میں  مَیں  کارِ ہنر مانگتا ہوں 
 
اپنی بات

	یہ اس وقت کی بات ہے  جب سانحۂ لال مسجد نے  سب کچھ خون آشام کر دیا تھا۔ لوگ خون کے  آنسو رو رہے  تھے  کہ اپنی ہی پاک دھرتی پر امریکی ایجنٹوں  نے  اپنی پھول سی بچیوں  کو فاسفورس پھینک کر بھسم کر دیا اور اس غیر انسانی اور بدتر از حیوانی کار روائی پر حمیت سے  عاری، بے  حیا سپاہی وکٹری کے  نشان بنا رہے  تھے۔ اس سانحۂ قیامت خیز کے  ایک دو یوم بعد ایوانِ عدل میں  ایک مزاحمتی مشاعرہ منعقد ہوا،جس میں  علی احمد کر د، منیر اے  ملک، پیر کلیم خورشید گیلانی اور محمد شاہ پیش پیش تھے۔ اس وقت چیف جسٹس افتخار محمد چوہدری کی آمد بھی متوقع تھی کہ وہ میلوں  لمبے  جلوس کے  جلو میں  اسلام آباد سے  لاہور کی طرف گامزن تھے۔ میں  نے  اسی مشاعرے  میں  دو اشعار عبدالرشید غازی شہید کے  نام سے  منسوب کر کے  پڑھے : 
اے  مرے  دوست! ذرا دیکھ میں  ہارا تو نہیں  
میرا سر بھی تو پڑا ہے  مری دستار کے  ساتھ 
وقت خود ہی یہ بتائے  گا کہ میں  زندہ ہوں  
کب وہ مرتا ہے  جو زندہ رہے  کردار کے  ساتھ	وکلا کا جوش اور نعرے  دیدنی تھے۔ ایک ولولۂ تازہ اور ایمانی جذبہ۔ میں  غزل پڑھ کر اپنی جگہ واپس آ چکا تو علی احمد کر د نے  حکم صادر کیا کہ مجھے  دوبارہ سٹیج پر بلایا جائے  اور یہ غزل دوبارہ سنی جائے  چنانچہ میزبان حسین مجروح نے  مجھے  بارِ دگر مدعو کیا۔ یہ مشاعرہ اپنی مثال آپ تھا۔ لوگ ہمیں  ڈراتے  رہے  کہ ایجنسیاں  ان شعرا کو تو نہیں  چھوڑیں  گی جو مشرف اور اس کے  حاشیہ برداروں  کے  خلاف زہر افشانی کر رہے  ہیں۔ خاص طور پر میں  تو گورنمنٹ ملازم تھا۔ یقین مانیے  میرے  دل میں  کبھی خوف نہیں  آیا کہ حق بات کہنے  پر جان بھی جا سکتی ہے، یہ میں  بہت پہلے  سے  اچھی طرح جانتا ہوں۔ میں  نے  اپنے  کالج اسلامیہ کالج سول لائنز کے  ایک بہت بڑے  مشاعرے  میں  اس وقت پرویز مشرف کے  خلاف غزل پڑھی جب وہ سچ مچ فرعون تھا۔ یہ بھی انہی دنوں  کی بات ہے  جب چیف جسٹس کو معزول کر دیا گیا تھا۔ اس غزل کے  دو اشعار یہ تھے : 
اس نے  چوروں  سے  سرِ عام شراکت کی ہے  
اس نے  قاتل کو بھی مسند پہ بٹھا رکھا ہے  
اے  خدا! لوگ تجھے  دیکھتے  ہیں  اور تو نے  
ایک فرعون کی مہلت کو بڑھا رکھا ہے  
	چیف جسٹس کی جنبشِ لب سے  ادا ہونے  والا حرفِ انکار آمروں  کے  سینے  پر ایک گہرا گھاؤ لگا چکا تھا اور عوام الناس کے  لیے  یہی حرفِ انکار امید کی کرن بن کر چمکنے  لگا۔ میں  نے  بحیثیت شاعر وقت کے  یزید کے  خلاف اپنے  سخن کو للکار بنانے  کی جسارت کی اور بحیثیت کالم نگار بھی اس احتجاج کو میں  نے  اپنے  اظہار کے  قالب میں  ڈھالا۔ میرے  لیے  اپنے  عہد کے  معتبر ترین شاعر خالد احمد کے  الفاظ سند ہیں  کہ ’’سعداللہ شاہ کی مزاحمتی شاعری نے  ہم شاعروں  کا کفارہ ادا کیا ہے ‘‘۔ افتخار محمد چوہدری کے  ۹ مارچ والے  جرأت مندانہ اقدام کو قوم نے  پذیرائی بخشی اور میں  نے  برجستہ کہا: 
منصف کو سربلند کیا اس کے  کام نے  
یہ معجزہ بھی دیکھ لیا خاص و عام نے  
ثابت کیا ہے  کیسے  مرے  افتخار نے  
عادل کبھی جھکا نہیں  آمر کے  سامنے  
	وکلا نے  انصاف کی سربلندی کے  لیے  ایک بے  مثال تحریک کا آغاز کیا۔ اس کی شدت اور عوامی دباؤ کے  باعث افتخار چوہدری کو بحال کر دیا گیا مگر درپردہ زخمی سپنی کی طرح آمریت عدالت کے  در پے  تھی اور وہی ہوا جس کا ڈر تھا، مشرف نے  ۳ نومبر۲۰۰۷ء کو ایمرجنسی لگا کر ملک کو تاریکی میں  دھکیل دیا۔ اس کے  ردِ عمل میں  وکلا نے  سر دھڑکی بازی لگانے  کا اعلان کر دیا ’’چیف تیرے  جاں  نثار، بے  شمار شمار‘‘ کے  نعرے  نے  ایوانِ بالا کے  در و دیوار ہلا دیے۔ میں  نے  بھی وکلا کے  ساتھ یکجہتی میں  اپنے  قلم کو جنبش دی: 
کالے  کوٹوں  کے  علم نکلیں  گے  
اب کے  کعبے  سے  صنم نکلیں  گے  
باندھ کر سر پہ کفن بیٹے  ترے  
اے  وطن! تیری قسم نکلیں  گے  
	میری مزاحمتی اور انقلابی شاعری کو اردو بازار کے  صدر اور انجمنِ تاجرانِ لاہور کے  چیئرمین جناب خالد پرویز نے  زیادہ پذیرائی بخشی اور میری آواز ملک کے  کونے  کونے  میں  پہنچ گئی۔ مجھے  حیرت ہوئی جب لوگوں  نے  مجھے  بتایا کہ انہوں  نے  بڑی بڑی عمارتوں  پر میری شاعری پر مبنی فلیکس آویزاں  کیے۔ علاوہ ازیں  سٹیکرز، بینرز اور پمفلٹس بنوا کر مختلف بار کونسلز کو بھیجے۔ یہاں  تک ہی نہیں، انہوں  نے  میری مزاحمتی شاعری پر مشتمل انتخاب’’ حرفِ انکار سے  آگے ‘‘ شائع کر کے  ملک بھر میں  مفت تقسیم کیا۔ انہوں  نے  ایک اور محبت بھرا اقدام یہ کیا کہ میری طویل نثری نظم ’’خلقت مانگے  آزادی‘‘ بھی کتابی شکل میں  شائع کر کے  تقسیم کی۔ یہ نظم میں  نے  قائد اعظمؒ کی زبان میں  کہی تھی ہے  اور پہلی مرتبہ اس نظم کو ڈرامائی تشکیل کے  ساتھ ریڈیو کے  پروڈیوسر آفتاب اقبال نے  ریحان اظہر کی آواز میں  ۱۱ ستمبر کو پیش کیا تھا اور ستار سیّد صاحب کے  کہنے  پر اسے  بارِ دگر نشر کیا گیا۔ 
	اس معرکۂ حق میں  دوسری جانب آمر کے  وفا داروں  نے  بھی مقابلے  کی ٹھان لی۔ اس موقع پر مزید قتل و غارت شروع ہو گئی۔ میں  نے  جو محسوس کیا بے  خوف و خطر کہہ دیا اور صدا لگائی: 
مصلحت کوشو! اٹھو خواب لٹے  جاتے  ہیں  
زندہ رہنے  کے  بھی اسباب لٹے  جاتے  ہیں  
کیا ضروری ہے  کہ تم پر بھی قیامت ٹوٹے  
کیا یہ کافی نہیں  احباب لٹے  جاتے  ہیں  
	دوستوں  نے  کم بہت ہی کم کاوش کی کہ آمریت کو للکارا جائے۔ ان دنوں  میرے  پرنسپل جناب پائندہ ارمغاں  ملک نے، جو کہ ہر لمحہ میری شاعری کو سراہتے  اور آنے  جانے  والوں  کو میرے  شعر سناتے  رہتے  تھے، یہ اعلان کر کے  مجھے  حیران کر دیا کہ اگر میں  کالج کی طرف سے  عمرہ کی سعادت حاصل کرنے  جاؤں  تو وہ آدھا خرچ برداشت کریں  گے۔ نتیجتاً چند دنوں  بعد ہی میں  حرمِ پاک پہنچا، عمرہ کیا اور روضۂ رسولؐ پر حاضری دی۔ اس سعادت کی محسوسات بیان کرنا کسی کے  بس میں  بھی نہیں۔ تاہم میں  اس پر جلد ہی اپنے  تاثرات سفر نامے  کی صورت قلم بند کر رہا ہوں۔ وہاں  بھی جدہ میں  شعرائے  کرام نے  میرے  ساتھ تقاریب کا اہتمام کیا۔ وہ لوگ بھی ہماری طرح متفکر نظر آئے  کہ پاکستان سے  آمریت کیسے  ختم ہو گی۔ خاص طور پر وہاں  رؤف طاہر سے  خوب گفتگو ہوئی۔ علاوہ ازیں  معروف شاعر آصف شفیع تو میرے  ساتھ ہی رہے، اس کے  لیے  سرفراز صاحب اور نواز نے  میزبانی کا حق ادا کر دیا۔ 
	لوگ مجھ سے  اکثر سوال کرتے  ہیں  کہ آپ کو کسی نے  پکڑا نہیں  یا آپ باہر کیسے  چل پھر رہے  ہیں۔ ان سوالوں  سے  ہمارے  ملک کی نفسیات کا اندازہ لگایا جا سکتا ہے  کہ ہم پر خوف کے  سائے  کس قدر گہرے  ہیں، یہ اس لیے  ہوا کہ بے  غیرت غدار حکمرانوں  نے  پاکستان کے  معصوم شہریوں  کو امریکہ کے  ہاتھوں  بیچا اور ہزاروں  لوگ اپنے  لاپتہ پیاروں  کی تلاش میں  ہیں۔ میں  انہیں  کیا جواب دیتا، سب کچھ اللہ کے  اختیار میں ہے۔ میں  نے  تو کوئی جرم نہیں  کیا، سچ کہا ہے  کہ ’’مجھے  ہے  حکمِ اذاں  لا الہ الا اللہ‘‘۔ 
	میں  نے  اپنی پوری ایمانداری سے  محسوس کیا کہ وکلا کلمۂ حق کے  داعی ہیں  اور انہوں  نے  حق سچ کے  لیے  اتنی قربانیاں  دی ہیں  کہ انسان دنگ رہ جاتا ہے۔ اگرچہ میں  نے  علی احمد کر د صاحب کے  ساتھ ٹرک پر چڑھ کر پرویز مشرف کے  خلاف نظم پڑھی مگر میں  شاید زیادہ عملی انداز میں  وکلا کا ساتھ نہیں  دے  سکا، تاہم گلہائے  سخن ضرور نچھاور کیے  اور ان کے  لیے  رطب اللسان رہا: 
یہ سعادت مجھے  مولا نے  عنایت کی ہے  
میں  نے  بے  خوف وکیلوں  کی وکالت کی ہے  
کب ہے  احسان کسی پر یہ مرا کارِ عمل 
میں  نے  حق بات کہی ہے  تو عبادت کی ہے  
	اس کے  بعد تبدیلی بھی آئی مگر یہ تبدیلی خیر کی جانب رہنمائی کرنے  کی بجائے  ہمارے  دشمنوں  کا کام آسان کرنے  لگی۔ بظاہر وردی اترنا اور آمر کا استعفیٰ دینا ایک خوشگوار جھونکے  کی طرح قوم کو خوشی دے  گیا۔ مگر آنے  والوں  نے  آمریت کو کہیں  پیچھے  چھوڑ دیا۔ میں  نے  آمریت کے  حوالے  سے  تو محسوس کیا تھا کہ    ؂
آمریت نے  مرے  ذہن میں  نفرت بھر دی 
میرے  اشعار میں  اب لفظ محبت بھی نہیں  
	اب میرے  اندر ایک نفرت نے  جنم لے  لیا ہے  کہ عوامی امنگوں  کی ترجمانی کا دعویٰ کرنے  والوں  نے  ان کے  لیے  زندگی عذاب کر دی ہے۔ لوگوں  کو سہانے  خواب دکھانے  والے  نے  ان کی نیندیں  تک چھین لی ہیں۔ امریکہ کھلے  عام حملے  کر رہا ہے  اور حکومت کی جانب سے  حیلوں  بہانوں  سے  وقت گزارا جا رہا ہے  اور اس طرح وہ دوسروں  کے  آلۂ کار ہونے  کا ثبوت فراہم کر رہے  ہیں۔ قوم بری طرح مایوس ہو گئی ہے : 
میرے  خوابوں  میں  چاند اتارا گیا 
کس محبت سے  مجھ کو مارا گیا 
ایک قاتل نے  تخت خالی کیا 
ایک قاتل کو پھر پکارا گیا 
	لیکن میں  نا امید اور مایوس نہیں  ہوں۔ جب تک وکلا کی تحریک باقی ہے  ایک تابناک مستقبل کی امید ہمارے  دامن کے  پلو سے  بندھی ہے۔ اسی لیے  میں  نے  اپنے  نئے  شعری مجموعے  کا نام ’’ایک جگنو ہی سہی‘‘ رکھا ہے۔ وہ جگنو چیف جسٹس افتخار محمد چوہدری، علی احمد کر د، یا شاید ایسے  ہی کسی سر پھرے  کی صورت میں  اندھیروں  کا دامن چاک کر رہا ہے۔ 
ایک جگنو ہی سہی، ایک ستارا ہی سہی 
شبِ تیرہ میں  اجالوں  کا اشارہ ہی سہی 
ہیں  ابھی شہر میں  ناموس پہ مرنے  والے  
جینے  والوں  کے  لیے  اتنا سہارا ہی سہی 
	آخر میں  مَیں  جناب ارشاد احمد عارف اور سعید آسی کا ممنون ہوں  جنہوں  نے  ’’حرفِ انکار سے  آگے ‘‘ کے  حوالے  سے  میری مزاحمتی شاعری پر تبصرہ کرتے  ہوئے  میرا حوصلہ بڑھایا۔ ساتھ ہی میں  رانا احتشام ربانی، پیر خورشید احمد کلیم، نواز کھرل، ثناء اللہ شاہ، عارف انجم، عرفان جمیل، سلیم اختر اور شاہد رضا کا میں  شکر گزار ہوں  کہ انہوں  نے  فرداً فرداً اپنی تنظیموں  کی طرف سے  میرے  ساتھ تقاریب رکھیں۔ 
سعداللہ شاہ 			۲۴  نومبر ۲۰۰۸ء 
 


حمد باری تعالیٰ 
(حرمِ کعبہ کی زیارت کے  بعد)

عالمِ طوفِ حرم سب سے  نرالا ہے  میاں  
ایک منظر ہے  کہ بس دیکھنے  والا ہے  میاں  
رنگ سارے  ہی یہاں  جذب ہوئے  جاتے  ہیں  
اور گردش میں  جہاں  بھر کا اُجالا ہے  میاں  
والہانہ کوئی پتھر کو کہاں  چومتا ہے  
اِس محبت میں  محمدؐ کا حوالہ ہے  میاں  
ایک پتھر لیے  آیا تھا میں  اِس سینے  میں  
اُس نے  پتھر سے  عجب چشمہ نکالا ہے  میاں  
دیکھ بخشا ہے  ہمیں  کیسے  حرم کا تحفہ 
اُس نے  جنت سے  اگر ہم کو نکالا ہے  میاں  
ایک ہیبت ہے  کہ نظریں  نہیں  اٹھنے  دیتی 
رنگِ اسود پہ عجب نور کا ہالا ہے  میاں  
اُس کی دہلیز ملی ہے  جو جبیں  سائی کو
نارسائی کی اذیّت کا ازالہ ہے  میاں  
ایک خلقت ہے  کہ ساحل پہ پڑی ہے  آ کر 
اک سمندر نے  خزانے  کو اچھالا ہے  میاں  
سعدؔ حجت ہے  مری بات پہ عظمت اُس کی 
اُس نے  در سے  تو کسی کو نہیں  ٹالا ہے  میاں  
٭٭
 
لبیک

بلندی ہے  شایاں  تری ذات کو 
’’الٰہا بزرگی سزاوارِ تو‘‘
یہ دل اللہ اللہ دھڑکتا رہے  
ترا نام لب سے  جدا تک نہ ہو 
میں  دل کے  مکیں  کا مکاں  دیکھ لوں  
مرے  آنسوؤ! مجھ کو رستہ تو دو 
جو اسود کو چھو لے  وہ پارس بنے  
اسے  بوسہ دینے  کو آگے  بڑھو 
بسا ہے  جہاں  نور ہی چار سو 
اسی وادیِ انتہا میں  بسو 
اسی روشنی سے  جلاؤ دیے  
اسی آگ میں  عمر بھر اب جلو 
جو سوئے  حرم لے  کے  جاتا نہ ہو 
ذرا سعدؔ اس راستے  سے  بچو 
٭٭٭
ایرانی اسے  ’’ تُو‘ ‘نہیں  ’’تو‘‘ ہی پڑھتے  ہیں  
 
نعت شریف 

کوئی معراج کی تمثال نہیں  لا سکتا 
عرش پر انؐ کے  سوا کوئی نہیں  جا سکتا 
میں  نے  محسوس کیا غارِ حرا میں  آ کر 
اس بلندی پہ کوئی آپ نہیں  آ سکتا 
آپؐ کی سیرتِ طیبہ ہے  کتابِ فرقاں 
معجزہ ایسا کوئی اور نہیں  لا سکتا
منکشف جس پہ ہوا آپؐ کی سیرت کا طلسم
اس کو عالم میں  کوئی اور نہیں  بھا سکتا
آپؐ کا نامِ مبارک ہو زباں  پر جن کے  
اُن کے  سر پر تو کوئی خوف نہیں  چھا سکتا
وَ رَفَعْنَا لَکَ ذِکْرَکْ سے  عیاں  ہے  سب پر
اِس ترفّع کو کوئی اور نہیں  پا سکتا
سعدؔ سب صدق و امانت ہوئے  تخصیصِ حضورؐ
یہ وہ سچ ہے  جسے  جھٹلایا نہیں  جا سکتا 
٭٭٭
 
سلام 

بات ساری یہ سعادت کی ہے  
میں  نے  اُس گھر سے  محبت کی ہے  
میں  کہاں  اور کہاں  مدحِ حسینؑ
یوں  سمجھ لو کہ جسارت کی ہے  
گھر کا گھر اور شہادت کی نماز 
اِس طرح کس نے  امامت کی ہے  
اک قیامت ہے  قیامت کے  لیے 
کب نظیر ایسی شہادت کی ہے  
اس نے  سجدے  میں  کٹا دی گردن 
اُس نے  دراصل عبادت کی ہے  
کیسے  گھر بار لٹایا اپنا
کیا عجب اُس نے  سخاوت کی ہے  
سعدؔ حق بات کہی ہے، یعنی 
میں  نے  نسبت کی حفاظت کی ہے  
٭٭٭






ابھی باقی ہے  غم میرا

ہم بھی سوتے  تھے  کوئی یاد سرہانے  رکھ کر
ہاں  مگر گردشِ ایام سے  پہلے  پہلے  

 
بس ایک حد پہ پہنچ کر یہ قصہ پاک ہوا 
میں  آسمان کو چھو کر بھی رزقِ خاک ہوا 
ہزار شکل میں  دیکھا گیا زمیں  پہ مجھے  
جہانِ گردشِ افلاک مجھ کو چاک ہوا 
خیالِ یار کو تصویر کرتا رہتا تھا 
پھر اس کے  بعد میں  شیشہ گری میں  تاک ہوا 
کمالِ یار کے  آگے  میں  لاجواب رہا 
ہر ایک رنگ میں  وہ وجہِ انہماک ہوا 
وہ ایک شخص جسے  زعم تھا خدائی کا 
وہ ایک شخص مرے  سامنے  ہلاک ہوا 
یہ راز جان نہ پایا یہاں  کوئی آمر
ہمیشہ جبر کا انجام شرمناک ہوا
خدا کا شکر کرو سعدؔ، سچ کہا تم نے  
خدا کا شکر کہ کچھ بھی نہ وجہِ باک ہوا
٭٭٭ 

کالے  کوٹوں  کے  عَلم نکلیں  گے  
اب کے  کعبے  سے  صنم، نکلیں  گے  
باندھ کر سر پہ کفن بیٹے  ترے  
اے  وطن! تیری قسم نکلیں  گے  
کون روکے  گا ہمارا رستہ 
بن کے  طوفان جو ہم نکلیں  گے  
کشتۂ جور و ستم ہیں  ہم لوگ 
ہم لیے  قوم کا غم نکلیں  گے  
راستے  پاؤں  پڑیں  گے  اپنے  
ہم جو دو چار قدم نکلیں  گے  
یاد رکھے  گا زمانہ ہم کو 
جیسے  ہم نکلے  ہیں، کم نکلیں  گے  
اپنی منزل ہے  فقط قربِ خدا 
سعدؔ ہم سوئے  حرم نکلیں  گے  
٭٭٭ 

بنامِ عدل مساوات چھوڑ جائے  گا 
ہمارا عہد سوالات چھوڑ جائے  گا
جو روشنی نہ رہے  گی تو کیا کرو گے  تم 
تمہارا سایہ تلک ساتھ چھوڑ جائے  گا
تم آفتاب کی چاہے  ہزار پوجا کرو 
یہ دن گزرتے  ہی اک رات چھوڑ جائے  گا 
بکھر تو جائے  گا اک پھول پر بکھرتے  ہی
ہوا کے  دوش پہ اک بات چھوڑ جائے  گا
ذرا سنبھل کے  مری جان یہ زمانہ ہے  
سرِ لبادہ نشانات چھوڑ جائے  گا
کچھ اس طرح کا ہے  ناتا مرا زمانے  سے  
ہوا کا جھونکا کہیں  پات چھوڑ جائے  گا
کسی کے  ساتھ چلو سعدؔ پر یہ دھیان رہے 
کسی بھی وقت کوئی ہاتھ چھوڑ جائے  گا
٭٭٭
 
یہ سعادت مجھے  مولا نے  عنایت کی ہے  
میں  نے  بے  خوف وکیلوں  کی وکالت کی ہے  
کب ہے  احسان کسی پر یہ مرا کارِ عمل 
میں  نے  حق بات کہی ہے  تو عبادت کی ہے  
مجھ کو لڑنا ہے  یزیدوں  سے  ہر اک حالت میں  
یہ روایت مجھے  کربل نے  وراثت کی ہے  
میرے  دشمن سے  جو لیتا ہے  مدد میرے  خلاف 
آزمانے  کی مجھے  اس نے  جسارت کی ہے  
وہی غدار ہے، آمر ہے، وطن دشمن ہے  
جس نے  چوروں  کی، رذیلوں  کی کفالت کی ہے  
حرفِ انکار نے  توڑا ہے  جو بت ظلمت کا 
اس نے  برپا سرِ ایوان، قیامت کی ہے  
ہم جنوں  خیز نہیں  رُکنے  کے  اب موت سے  بھی 
ہم نے  تو نامِ خدا اب کے  بغاوت کی ہے  
بس وہی شخص بہادر ہے  بھری بستی میں  
جس نے  مظلوم کی ہر لمحہ حمایت کی ہے  
سعدؔ بزدل تو عدو بھی نہیں  اچھا ہوتا
بات ساری تو مری جان! شجاعت کی ہے  
٭٭٭

ایک جگنو ہی سہی، ایک ستارا ہی سہی 
شبِ تیرہ میں  اجالوں  کا اشارا ہی سہی 
اک نہ اک روز اُتر جائیں  گے  ہم موجوں  میں  
اک سمندر نہ سہی اس کا کنارا ہی سہی 
ہیں  ابھی شہر میں  ناموس پہ مرنے  والے  
جینے  والوں  کے  لیے  اتنا سہارا ہی سہی 
جب یہ طے  ہے  کہ ہمیں  جانا ہے  منزل کی طرف 
ایک کوشش ہے  اکارت تو دوبارہ ہی سہی 
اک تغیر تو ضروری ہے، کسی سمت بھی ہو 
کچھ منافع جو نہیں  ہے  تو خسارا ہی سہی 
ہم کو جلنا ہے  بہر رنگ سحر ہونے  تک 
اک تماشا ہی سہی، ایک نظارا ہی سہی 
اب کے  ایسا بھی نہیں  ہے  کہ گنوا دیں  سب کچھ 
ہم کو حکمت میں  کوئی بات گوارا ہی سہی 
سعدؔ ہم ساتھ ہیں  تیرے  کسی مجبوری سے  
کچھ نہیں  ہے  تو کوئی درد کا مارا ہی سہی 
٭٭٭
 

ایسے  لگتا ہے  یہی قوم کے  غم خوار ہیں  بس 
رہنما سارے  کے  سارے  ہی اداکار ہیں  بس 
ان پہ کیوں  کھولتے  ہو جنتِ فردوس کے  باب 
اہلِ دنیا ہیں، یہ دنیا کے  طلب گار ہیں  بس 
اہلِ حق جانتے  ہیں  عدل کے  اثمار ہیں  کیا 
اہلِ ظلمت پہ یہ اثمار گراں  بار ہیں  بس 
ملک لوٹا ہے  مگر پھر بھی معزز ہیں  وہ 
کیسی مجبوری کہ ہم ان کے  طرف دار ہیں  بس 
ہم وہ بدبخت نہیں  چاہتے  ہیں  اپنوں  کو 
اور غیروں  کی محبت میں  گرفتار ہیں  بس
کون سا جرم تھا اپنا کہ ملی جس کی سزا 
ہم سیہ کار مروت کے  سزاوار ہیں  بس 
٭٭٭
 
میرے  خوابوں  میں  چاند اتارا گیا 
کس محبت سے  مجھ کو مارا گیا 
ایک قاتل نے  تخت خالی کیا 
ایک قاتل کو پھر پکارا گیا 
میری آنکھوں  میں  خون اُتر آیا 
مجھ کو مقتل سے  جب گزارا گیا 
میرے  بازو نہیں  رہے  میرے  
لو مرا آخری سہارا گیا 
پھر مرے  ہاتھ پاؤں  چلنے  لگے  
جب مرے  ہاتھ سے  کنارا گیا 
سب سے  بڑھ کر تھا سانحہ اپنا
جنگ کے  ساتھ دل بھی ہارا گیا
لوگ ہنستے  ہیں  اپنی باتوں  پر 
ہم جو کہتے  ہیں  دل ہمارا گیا 
میری قیمت وصول ہوتے  ہی 
سعدؔ دشمن پہ مجھ کو وارا گیا 
٭٭٭
 



فکرِ انجام کر انجام سے  پہلے  پہلے  
دن تو تیرا ہے، مگر شام سے  پہلے  پہلے  
کیسے  دم توڑ گئیں  سینے  میں  رفتہ رفتہ 
حسرتیں، حسرتِ ناکام سے  پہلے  پہلے  
باعثِ فخر ہوا رہزن و قاتل ہونا 
گھر اجڑتے  تھے  اس الزام سے  پہلے  پہلے  
آئے  بکنے  پہ تو حیرت میں  ہمیں  ڈال دیا 
وہ تو بے  مول تھے  نیلام سے  پہلے  پہلے  
ہو بھی سکتا ہے، بہت خاص نظر آنے  لگیں  
وہ جو لگتے  ہیں  بہت عام سے  پہلے  پہلے  
ہائے  وہ وقت کہ طاری تھی محبت ہم پر 
ہم بھی چونک اٹھتے  تھے  اک نام سے، پہلے  پہلے  
ہم بھی سوتے  تھے  کوئی یاد سرہانے  رکھ کر
ہاں  مگر گردشِ ایام سے  پہلے  پہلے  
کس قدر تیز ہوائیں  تھیں  سرِ شام کہ دل
جل بجھا رات کے  ہنگام سے  پہلے  پہلے 
اب کے  مشکل وہ پڑی ہے  کہ یہ جاں  جاتی ہے  
سعدؔ رہتے  تھے  ہم آرام سے  پہلے  پہلے  
٭٭٭
 

جو ہڈیوں  سے  مری بام و در بناتا ہے 
وہ میرے  دل میں  کہاں  اپنا گھر بناتا ہے  
یہ سوچ کر کہ کسی روز جھک ہی جائے  گا 
وہ میرے  کاندھوں  پہ ہر روز سر بناتا ہے  
مرا وجود قفس میں  پڑا ہے  ٹوٹا ہوا 
یہ کون پھر بھی مرے  بال و پر بناتا ہے  
اسی کی شامتِ اعمال ہے  سمجھ لینا 
جسے  تو پہلے  پہل معتبر بناتا ہے  
وہ خار بن کے  کھٹکتا ہے  میری آنکھوں  میں  
مرا عدو جسے  نورِ نظر بناتا ہے  
یہ رات کیا ہے  فقط آفتاب اوجھل ہے  
ذرا ٹھہر، یہ ابھی اک سحر بناتا ہے  
عجیب شعبدہ بازی ہے  اس کے  ہاتھوں  میں  
جو میری آنکھ میں  شمس و قمر بناتا ہے  
٭٭٭
 

میں  تھا مصروف ابھی خونِ جگر پینے  میں  
پھر مسیحا نے  چھرا گھونپ دیا سینے  میں  
ایسے  لگتا ہے  مری سانسیں  بہت قیمتی ہیں  
مشکلیں  اتنی جو حائل ہیں  مرے  جینے  میں  
کیا منافع سے  سروکار ہو ہم کو کہ جہاں  
اپنا نقصان بھی آتا نہیں  تخمینے  میں  
کیسی تہذیب کے  وارث ہیں  یہ اہلِ مغرب 
پھر سے  یک جاں  ہیں  مسلماں  کا لہو پینے  میں  
ایسے  لگتا ہے  کہ آئے  ہیں  کسی پستی سے  
جن کو افلاک نظر آنے  لگے  زینے  میں  
٭٭٭
 

گھر بچانے  سے  ہٹ کے  سوچتے  ہیں  
آشیانے  سے  ہٹ کے  سوچتے  ہیں  
قتل واجب ہوا ہمارا بھی 
ہم زمانے  سے  ہٹ کے  سوچتے  ہیں  
سر کہ بارِ گراں  ہے  کاندھوں  پر 
اس کے  شانے  سے  ہٹ کے، سوچتے  ہیں  
جس میں  کردار ہی نہیں  اپنا 
اس فسانے  سے  ہٹ کے  سوچتے  ہیں  
ان کو برداشت کر تو اے  دنیا!
کچھ پرانے  سے  ہٹ کے  سوچتے  ہیں  
٭٭٭
 


بس ایک کام ہے  باقی، جو کرنا چاہتا ہوں  
میں  اپنی قوم کے  غم ہی میں  مرنا چاہتا ہوں  
میں  کیوں  کہوں  گا مرے  رہنما لٹیرے  ہیں  
میں  اپنے  سر ہی یہ الزام دھرنا چاہتا ہوں  
میں  زخم زخم ہوں  اپنے  طبیب کے  ہاتھوں  
میں  اپنے  اشکوں  سے  یہ زخم بھرنا چاہتا ہوں  
رکا ہوا ہوں  کہیں  میں، کسی کنارے  پر
میں  ایک دریا ہوں  حد سے  گزرنا چاہتا ہوں  
میں  دشت دشت بھٹکتا ہوا بگولا ہوں  
کسی مقام پہ کب میں  ٹھہرنا چاہتا ہوں  
مرا بدن تو زمیں  پر پڑا ہوا ہے  کہیں  
میں  آسمان سے  نیچے  اترنا چاہتا ہوں  
٭٭٭
 
خوف کیوں  آئے  اجل سے  ہم کو 
یہ ہے  انعام ازل سے  ہم کو 
کیسے  رہنا ہے  اسی دنیا میں  
ہوا تعلیم کنول سے  ہم کو 
آج کے  بعد وہی کل ہو گی 
یہی تشویش ہے  کل سے  ہم کو 
پھر درندے  ہیں  مسلط سر پر
کیا ملا ردّ و بدل سے  ہم کو
بس یہی ہے  کہ بھلا لگتا ہے  
اور کیا تاج محل سے  ہم کو 
دشت در دشت پھرایا اس نے  
عشق تھا یعنی غزل سے  ہم کو 
وقت بے  رنگ نظر آئے  گا 
وہ نکالے  کسی پل سے  ہم کو 
سعدؔ میں  چور ہوں  اور چور ہے  سعد
کوئی پہچانے  عمل سے  ہم کو
٭٭٭
 

کس طرح پاک ہوئے  اشک بہانے  والے  
یہی معصوم ہیں  زندوں  کو جلانے  والے  
لوگ دیکھیں  گے  کسی روز مکافاتِ عمل 
لاش بن جائیں  گے  لاشوں  کو گرانے  والے  
ننگِ دیں، ننگِ وطن اور جو غدار بھی ہیں 
اب کے  باتوں  میں  نہیں  ان کی ہم آنے  والے  
آستینوں  کے  ہیں  جو سانپ، کچل دو ان کو
ورنہ روئیں  گے  انہیں  دودھ پلانے  والے  
ان کی سفاکی نے  اک چپ سی لگا دی ہے  ہمیں  
کتنے  ہی نوحے  وگرنہ ہیں  سنانے  والے  
کس نے  تاراج کیا شہر کو، سب جانتے  ہیں  
اور اوجھل بھی نہیں  حکم چلانے  والے  
رنگ لائے  گی وکیلوں  کی ہر اک قربانی 
سعدؔ مٹ جائیں  گے  سب ان کو مٹانے  والے  
٭٭٭
 

نہیں  ہے  یوں  کہ مقدّر پہ اپنے  پچھتائیں  
بساط بھر ہی سہی، دشمنوں  سے  لڑ جائیں  
لہو لہو ہے  وطن اور ہمیں  پکارتا ہے  
اُٹھو کہ موجِ حوادث سے  آج ٹکرائیں  
خزاں  بہار کے  سارے  نشاں  مٹا دے  گی 
’’چلو کہ بکھری ہوئی پتیاں  ہی دیکھ آئیں،، 
بنا دیا ہے  تماشا ہمیں  تو اپنوں  نے  
مگر یہ وقت نہیں  ہے  کہ زخم سہلائیں  
وہی ہیں  عشق کے  وارث، وہی ہیں  پروانے  
جلے  جو شمع تو خود کو نہ وہ بچا پائیں  
گلوں  کو آگ لگی جب تو جل بجھی خواہش 
کہ مثلِ بادِ سَحر باغ باغ مہکائیں  
شجر شجر پہ ہے  آکاس بیل چمٹی ہوئی 
کہاں  سے  سعدؔ بھلا اِن پہ پھول پھل آئیں  
٭٭٭
 

رِہِ وفا میں  جلا آستاں  ہی دیکھ آئیں  
حمیّتوں  کا یہ روشن نشاں  ہی دیکھ آئیں  
بدل لیا در و دیوار نے  بھی رنگ اپنا 
نکل کے  گھر سے  ذرا آسماں  ہی دیکھ آئیں  
یہ نقش ہائے  شہیداں  فلک کی آنکھ میں  ہیں  
زمین پر یہ پڑی کہکشاں  ہی دیکھ آئیں  
ہے  کس میں  حوصلہ دیکھے  جلے  ہوئے  بچے  
نہیں  سکت کہ جلی تختیاں  ہی دیکھ آئیں  
تڑپتے  لاشوں  پہ ہائے  وہ وِکٹری کے  نشاں  
چلو کہ ماؤں  کو ماتم کناں  ہی دیکھ آئیں  
خزاں  بہار کے  سارے  نشاں  مٹا دے  گی 
’’چلو کہ بکھری ہوئی پتیاں  ہی دیکھ آئیں،، 
٭٭٭
 



پھر وہی رنجِ ندامت ہے، پریشانی ہے  
پھر وہی شعبدہ بازوں  کی فراوانی ہے  
پھر وہی بدلے  ہوئے  چہرے  مرے  سامنے  ہیں  
پھر سرِ آئنہ پھیلی ہوئی حیرانی ہے  
جن کے  دامن میں  بہار آئی دعاؤں  سے  مری 
وہ سمجھتے  ہیں  مرے  بخت میں  ویرانی ہے  
جو بھی حاکم ہوا میرا، ہوا غیروں  کا غلام 
یہی جمہور ہے  اپنا، یہی سلطانی ہے  
امتحاں  اس کو کہیں  ہم کہ مقدر اپنا 
جبر کی رات ہے  اور اپنی گراں  جانی ہے  
آنے  والوں  کے  لیے  چھوڑ رہے  ہیں  کیا کچھ 
بھوک ہے، ننگ ہے  اور بے  سروسامانی ہے  
نا امیدی بھی نہیں  مجھ کو کہ ایماں  ہے  مرا 
اک نہ اک روز قیامت کی گھڑی آنی ہے  
نہ کوئی چور ہے  ان میں، نہ لٹیرا کوئی 
بہرِ قانون یہی حقِ سلیمانی ہے  
سعدؔ کیا ہو گا اثر ان پہ تری باتوں  کا
ان کی آنکھوں  میں  حیا ہے، نہ ذرا پانی ہے  
٭٭٭
 
سانحہ در سانحہ ہر واقعہ ہونا ہی تھا 
جس طرح ہم کر رہے  تھے، اس طرح ہونا ہی تھا 
جن کے  خوں  میں  تھی تمازت، سرخرو ہوتے  گئے  
فرض تھا جو اہلِ حق پر، وہ ادا ہونا ہی تھا 
اپنی ذلت اس سے  بڑھ کر اور کیا ہو گی بھلا 
اُس نے  جو کچھ کر دیا، ہم نے  کہا، ہونا ہی تھا 
اپنی اپنی جی رہے  ہیں  لوگ اپنے  شہر میں  
جس قدر تھی بے  حسی، یہ حادثہ ہونا ہی تھا 
کرچیوں  میں  بٹ گیا میں، ہاتھ زخمی ہو گیا 
آئنے  میں  خود سے  میرا سامنا ہونا ہی تھا 
ایک جانب ہیں  عوام اور اک طرف قاتل پرست 
’’اک نہ اک دن جھوٹ سچ کا فیصلہ ہونا ہی تھا‘‘ 
کیا بسنت آئی، کٹیں  بچوں  کی پھر سے  گردنیں 
شوق کی قیمت پہ ایسا سانحہ ہونا ہی تھا 
سعدؔ جو کچھ ہو رہا ہے  شامتِ اعمال ہے  
’’اک نہ اک دن جھوٹ سچ کا فیصلہ ہونا ہی تھا‘‘ 
٭٭٭
 

اپنے  ہونے  کا یقیں  چاہتے  ہیں  
کچھ نہ کچھ ہم بھی کہیں  چاہتے  ہیں  
ان کے  دل صاف نہیں  ہو سکتے  
وہ جو انصاف نہیں  چاہتے  ہیں  
اپنی بستی بھی ہے  جنگل کی طرح 
کچھ شکاری کہ کمیں  چاہتے  ہیں  
دل دھڑکتا ہے  کسی کی خاطر 
سب مکاں  کوئی مکیں  چاہتے  ہیں  
لوگ جو سوئے  فلک دیکھتے  ہیں  
اپنے  حصے  کی زمیں  چاہتے  ہیں  
سرفرازی سے  جو واقف ہی نہیں  
سر کے  اوپر بھی جبیں  چاہتے  ہیں  
سعدؔ وابستہ ہیں  اک مرضی سے  
اس لیے  دنیا و دیں  چاہتے  ہیں 
٭٭٭
 

آج جو تجھ سے  ملا ہے، کل جدا ہو جائے  گا 
دیکھتے  ہی دیکھتے  یہ سانحہ ہو جائے  گا 
اس طرح سے  ہو گئی ہے  اس کی مجھ سے  دشمنی 
بن گیا گر میں  دیا تو وہ ہوا ہو جائے  گا 
ان گنت لوگوں  سے  اس نے  چھین لی ہے  زندگی 
مار کر وہ خلق کو جیسے  خدا ہو جائے  گا 
اک حقیقت ہے  مگر یہ مانتا کوئی نہیں  
اک نہ اک دن ہر کسی کا فیصلہ ہو جائے  گا 
دو گھڑی کو سن لو مجھ سے  دردِ دل کی داستاں  
اور کیا ہے  بس ذرا سا آسرا ہو جائے  گا 
ہو سکے  تو روک دے  ظالم کو اس کے  ظلم سے  
سعدؔ ورنہ جینا تیرا اک سزا ہو جائے  گا 
٭٭٭
 

زمیں  پہ بیٹھ کے  ہم آسماں  کا سوچتے  ہیں  
جہاں  پہنچ نہیں  سکتے، وہاں  کا سوچتے  ہیں  
جو اپنے  آپ سے  غافل نہیں  کسی لمحے  
وہ ایک زندگیِ جاوداں  کا سوچتے  ہیں  
جو اپنی بات پہ قائم، نہ اپنے  وعدے  پر 
وہ خود غرض تو فقط اپنی جاں  کا سوچتے  ہیں  
جو پست لوگ ہیں  خود سے  نکل نہیں  پاتے 
بڑے  وہی ہیں  جو سارے  جہاں  کا سوچتے  ہیں  
ہزار برق گرے  اور آندھیاں  آئیں  
پرندے  پھر بھی نئے  آشیاں  کا سوچتے  ہیں  
بکھر چکے  ہیں  تو کیا حوصلہ نہیں  ہارے  
چلو کہ بیٹھ کے  اک کارواں  کا سوچتے  ہیں  
٭٭٭
 

چاند بے  نور ہوا بادل میں  
کوئی نغمہ نہ رہا چھاگل میں  
دن بھی گزرا ہے  درندوں  میں  مرا 
شام آئی ہے  مجھے  جنگل میں  
اپنے  لشکر نے  مجھے  گھیر لیا 
موت اُتری ہے  مری پل پل میں  
اب کے  باقی نہ رہا فرق کوئی 
ایک انسان میں  اور پاگل میں  
ایک دوجے  کو پڑے  دیکھتے  ہیں  
کون لایا ہمیں  اس دلدل میں  
٭٭٭
 
خطۂ پاک بچانا ہی پڑے  گا ہم کو 
اپنا گھر بار لٹانا ہی پڑے  گا ہم کو 
کب تلک مرتے  رہیں  گے  یونہی فرداً فرداً 
سر ہتھیلی پہ اٹھانا ہی پڑے  گا ہم کو 
جتنا روئیں  گے  ہم اتنا ہی ہنسیں  گے  دشمن 
صفِ جنگاہ میں  آنا ہی پڑے  گا ہم کو 
اک اُجالا ہے  ضروری کہ شبِ تار مٹے  
دلِ صد چاک جلانا ہی پڑے  گا ہم کو 
اب ضرورت ہے  کہ پھر نعرۂ تکبیر لگے 
سعدؔ یہ نعرہ لگانا ہی پڑے  گا ہم کو 
٭٭٭
 



میری آنکھوں  میں  آشیانہ تھا 



وہ بے  نیاز ہے  تم سے  تو چھوڑ دو اس کو 
وہ ایک شخص ہے  آخر کوئی خدا تو نہیں 
 



اجنبی بن کے  گزر جاتے  تو اچھا ہوتا 
ہم محبت سے  مکر جاتے  تو اچھا ہوتا 
جن کو تعبیر میسر نہیں  اس دنیا میں 
وہ حسیں  خواب جو مر جاتے  تو اچھا ہوتا 
ہم کو سب پھول نظر آتے  ہیں  بے  مصرف سے  
گر تری رہ میں  بکھر جاتے  تو اچھا ہوتا 
ان ستاروں  کے  چمکنے  سے  بھی کیا حاصل ہے  
ہاں، تری مانگ کو بھر جاتے  تو اچھا ہوتا 
ابرِ باراں  کے  سبھی قطرے  گہر ہیں  لیکن 
تیری آنکھوں  میں  اُتر جاتے  تو اچھا ہوتا 
ہم کو مارا ہے  فقط تیز روی نے  اپنی 
سانس لینے  کو ٹھہر جاتے  تو اچھا ہوتا 
ہم کبھی شام سے  آگے  نہ گئے  تیرے  لیے  
شام سے  تا بہ سحر جاتے  تو اچھا ہوتا 
ہم نے  جو پھول چنے، کام نہ آئے  اپنے  
تیری دہلیز پہ دھر جاتے  تو اچھا ہوتا
کس لیے  سعدؔ مقدر کے  بھروسے  پہ رہے  
ہم اگر خود ہی سنور جاتے  تو اچھا ہوتا
٭٭٭
 

کہنے  کو اپنے  پاس کوئی کام بھی نہیں  
لیکن ہمارے  بخت میں  آرام بھی نہیں  
اے  دوست کیا بتائیں  محبت کی داستاں  
آغاز بھی نہیں، کوئی انجام بھی نہیں  
ہم جانتے  ہیں  اڑتے  ہی کیا ہو گا اپنے  ساتھ 
گرچہ ہمارے  سامنے  اک دام بھی نہیں  
ہم نے  حقیقتوں  سے  اٹھایا ہے  اپنا خواب 
ہے  گر خیال اس کا تو کچھ خام بھی نہیں  
اپنے  لیے  جو فاصلہ کوسوں  پہ ہے  محیط 
اس بے  وفا کے  واسطے  دو گام بھی نہیں  
چمکے  گا ماہتاب کہاں، کچھ خبر نہیں  
اب سامنے  تو اپنے  کوئی بام بھی نہیں  
اتنے  بھی خوش نصیب نہیں، سب غلط ہے  یہ 
حرفِ دعا تو چھوڑیے، دشنام بھی نہیں  
٭٭٭
 



یہ دل اب رنگ دکھلانے  لگا ہے  
ہمیں  یادوں  سے  بہکانے  لگا ہے  
چراغِ رہگزر ہوتا ہوا پل 
اسی کے  نقش چمکانے  لگا ہے  
سخن کیسا، زمیں  کو موسمِ گل 
قبا پھولوں  کی پہنانے  لگا ہے  
ہر اک صورت میں  گل کانٹا ہے  ہم کو 
کِھلا ہے  یا کہ مرجھانے  لگا ہے  
وہی جو ابر کی صورت ملا تھا 
وہی تو پیاس بھڑکانے  لگا ہے  
پریشاں  تو ہوا ہے  سنگدل بھی 
کہ اشک آخر جگہ پانے  لگا ہے  
اڑے  گی ریت ساحل پر یقیناً
کہ دریا اس سے  کترانے  لگا ہے  
بچھڑ کر کوئی آسودہ رہا ہے  
بکھر کر کوئی پچھتانے  لگا ہے  
کبھی اک بھول ہم سے  بھی ہوئی تھی 
ہمیں  بھی کوئی یاد آنے  لگا ہے  
نہیں  ہے  سعدؔ وہ اپنا نہیں  ہے  
ہمیں یہ وہم بھی کھانے  لگا ہے  
٭٭٭
 
اک تعلق مجھے  نبھانا تھا 
وہ حقیقت تھی، میں  فسانہ تھا 
دو کنارے  تھے  زندگی اور موت 
بیچ دریا سا اک زمانہ تھا 
ہجر و فرقت مرا مقدر تھا 
وصل اس کا تو اک بہانہ تھا 
وہ جو آیا تھا آندھیاں  لے  کر 
اُس نے  ہر دیپ کو بجھانا تھا 
کچھ پرندے  تھے  خالی شاخوں  پر 
میری آنکھوں  میں  آشیانہ تھا 
اس لیے  ہم نے  اس سے  بات نہ کی
یہ تو بس بات کا گنوانا تھا 
سعدؔ یہ یاد کب رہا ہم کو 
ہمیں  اس شخص کو بھلانا تھا 
٭٭٭
 

عروج اپنا ترے  نام انتساب کیا 
یہ کم نہیں  تجھے  لاکھوں  میں  انتخاب کیا 
بچشمِ نم تجھے  سوچاہے  رات دن ہم نے  
طلب نے  اپنی تجھے  خار سے  گلاب کیا 
اب اس کے  بعد بتاؤ عروج کیا ہو گا 
کہ ہم نے  ایک ستارے  کو آفتاب کیا 
حسین خواب کی صورت تھی زندگی اپنی 
کہ زندگی کو ہماری تجھی نے  خواب کیا 
محبتوں  کا تسلسل عروج پر پہنچا 
کہ پیار ہم نے  وطن سے  بھی بے  حساب کیا 
زبانِ خلق پہ پہنچے  ہیں  سعدؔ کیسے  ہم 
خدا نے  شعر کو اپنی جو باریاب کیا 
٭٭٭
 

جو قدم تک اٹھا نہیں  سکتے 
دل کے  رستوں  پہ آ نہیں  سکتے  
کیا ضروری ہے  یہ بتانا اسے  
ہم اسے  گر بھلا نہیں  سکتے  
وہ جو کاغذ کے  اک مکان میں  ہیں  
اک دیا تک جلا نہیں  سکتے  
وہ زمیں  کو بہانہ کرتے  ہیں  
جو بلندی پہ جا نہیں  سکتے  
جو پرندے  ہوا سے  ڈرتے  ہیں  
وہ پروں  کو بچا نہیں  سکتے  
جانتے  ہیں  ہم اس قدر، یعنی 
حال اپنا سنا نہیں  سکتے  
سعدؔ اپنا مزاج ایسا ہے  
بارِ احساں  اٹھا نہیں  سکتے  
٭٭٭
 
جب کوئی غم مجھے  ستاتا ہے  
کیوں  اسی کا خیال آتا ہے  
اک اداسی سے  میری پلکوں  پر 
اک ستارہ سا جھلملاتا ہے  
سامنے  میرے  ایک منظر ہے  
کوئی رہ رہ کے  مسکراتا ہے  
سوچتا ہوں  کہ زندگی کیا ہے  
وقت آخر تو بیت جاتا ہے  
پھر کوئی سانپ رینگتا ہے  کہیں  
پھر کوئی آشیاں  بچاتا ہے  
کوئی تاراج کر رہا ہے  انہیں  
اور کوئی بستیاں  بساتا ہے  
سعدؔ دریا تھا اپنا دل لیکن 
اب کے  یہ دشت بنتا جاتا ہے  
٭٭٭
 



داؤ پہ اپنی ساری کرامات مت لگا 
دل دشت ہے  تو دشت میں  باغات مت لگا 
بنتی نہیں  ہے  بات تو سب رنگ پھینک دے  
تصویر مت بگاڑ، علامات مت لگا 
ایسا نہ ہو کہ ملبہ مرا تجھ پہ آ گرے 
’’دیوارِ خستگی ہوں  مجھے  ہات مت لگا،،
سائے  میں  میرے  بیٹھ مگر احتیاط سے  
’’دیوارِ خستگی ہوں  مجھے  ہات مت لگا،،
اب ٹوٹ کر جو اَبر بھی برسیں  تو فائدہ 
سوکھے  ہوئے  درخت پہ یوں  پات مت لگا 
کیا اعتبار ہے  ترے  آگے  دلیل کو 
اپنے  بیاں  کے  ساتھ حکایات مت لگا 
تو مہر و مہ سے  سیکھ ذرا زندگی کے  ڈھنگ 
دنیا کے  کام کاج میں  دن رات مت لگا 
اے  راہبر تو جان لے، نیت پہ ہے  مراد
مقصد کے  ساتھ اپنے  مفادات مت لگا
اے  سعدؔ کچھ ملال ضروری بھی ہے  مگر 
ہر وقت اس کی یاد میں  برسات مت لگا 
اے  سعدؔ اپنے  کان کسی بات پر نہ دھر
اے  سعدؔ اپنے  دل کو کوئی بات مت لگا
٭٭٭
 

وہ ہوائے  تند تھی، اس کو خفا ہونا ہی تھا 
لیکن اپنے  پاؤں  پر ہم کو کھڑا ہونا ہی تھا 
اس کے  آنے  سے  یقیناً  بج اٹھے  تھے  جلترنگ 
اور اس کے  بعد ہم کو بے  صدا ہونا ہی تھا 
صبر ہے  اپنی جگہ پر غم کی شدت کیا کریں 
اس کے  جانے  کا ہمیں  کچھ رنج سا ہونا ہی تھا 
مطمئن سے  ہو گئے  ہیں  ہم بالآخر سوچ کر 
اک نہ اک دن ملنے  والوں  کو جدا ہونا ہی تھا 
یہ سزا ہے  یا جزا، اِس سے  نہیں  اُن کو غرض
عشق والوں  کو تو اُس کی خاکِ پا ہونا ہی تھا 
کس قدر تھی بے  خودی، دیوار سے  ٹکرا گئے  
اُس درِ امکاں  پہ ایسا حادثہ ہونا ہی تھا 
ہم نے  اِس امید پر ہر جھوٹ اُس کا سن لیا 
’’اک نہ اک دن جھوٹ سچ کا فیصلہ ہونا ہی تھا‘‘
٭٭٭
 
جب وہ یاد آتا ہے  بارشوں  کے  موسم میں  
دل بھی ڈوب جاتا ہے  بارشوں  کے  موسم میں  
آنکھ سے  سمندر تک پانیوں  کی یورش ہے  
جی تو بھر ہی آتا ہے  بارشوں  کے  موسم میں  
کوئی روتا جاتا ہے  بادلوں  کی صورت میں  
کوئی مسکراتا ہے  بارشوں  کے  موسم میں  
کس قدر وہ مجھ سا ہے، پانیوں  کے  اندر جو 
کشتیاں  بہاتا ہے  بارشوں  کے  موسم میں  
ابر بھی برستے  ہیں، آنکھ بھی برستی ہے  
کون غم چھپاتا ہے  بارشوں  کے  موسم میں  
بارشیں  تو باہر ہیں  لیکن اک سمندر سا 
مجھ میں  آ سماتا ہے  بارشوں  کے  موسم میں  
پانیوں  کے  اندر بھی آگ لگ ہی جاتی ہے  
کوئی دل جلاتا ہے  بارشوں  کے  موسم میں  
کیا نمو پذیری ہے  پتھروں  کے  اندر سے  
سبزہ سر اٹھاتا ہے  بارشوں  کے  موسم میں  
٭٭٭
 

جو میں  نے  چاہا تھا، ہو جائے، وہ ہوا تو نہیں  
مگر یہ درد مری ذات سے  جدا تو نہیں  
وہ بے  نیاز ہے  تم سے  تو چھوڑدو اس کو 
وہ ایک شخص ہے  آخر کوئی خدا تو نہیں  
اسی کی روشنی شامل ہے  میرے  اشکوں  میں  
جو دیپ اس نے  جلایا تھا وہ بجھا تو نہیں  
ابھی ارادہ کیا تھا کہ جاں  مہک اٹھی 
ابھی خیال نے  میرے  اسے  چھوا تو نہیں  
یہ سچ تو ہے  کہ نہیں  عشق پر مجھے  قابو
گلہ کیا ہے  اگر اس نے  یہ، گلہ تو نہیں 
وہ جس قدر ہے  گریزاں  مرے  حوالے  سے  
اسے  بتاؤ کہ میں  اس قدر برا تو نہیں  
٭٭٭
 

یہ فراغت مجھے  نہیں  ہے  راس 
بیٹھے  بیٹھے  میں  ہو گیا ہوں  اداس 
مجھ کو پانی کی ہے  طلب لیکن 
میرے  حصے  میں  آ گئی ہے  پیاس 
آپ نے  قیمتی کہا جس کو 
ایک پتھر سے  وہ ہوا الماس 
حسن کا شیوہ بے  وفائی ہے  
کیسا اندازہ اور کیسا قیاس 
ان پہ پھولوں  کی چھوٹ پڑتی ہے  
میرے  لفظوں  سے  آ رہی ہے  باس 
میرے  اشعار ہی کا سِحر تھا سعدؔ
اس کے  ہونٹوں  پہ تھا جو حرفِ سپاس
٭٭٭
 

ایک وسعت کی طلب ہے  مری بینائی کو 
جس میں  دیکھوں  درِ افلاک جبیں  سائی کو 
کس قدر معجزہ آمیز تھی چاہت اس کی 
ہم کہ شہرت ہی سمجھتے  رہے  رسوائی کو 
اک تنِ خشک میں  شعلہ سا لپکتا دیکھا 
پھر ہوا آگ لگاتی گئی شہنائی کو
موت کو اپنی طرف بڑھتے  ہوئے  دیکھتا تھا 
وہ جو تیار نہیں  تھا ذرا پسپائی کو 
میری آنکھوں  سے  عیاں  ہے  مرے  دل کی حالت 
جمنے  دیتا ہی نہیں  آبِ رواں  کائی کو 
اپنے  اشعار تو لہروں  کی طرح ہوتے  ہیں  
کون جانے  گا سمندر بھری گہرائی کو
٭٭٭
 

سنا ہے  وہ بھی لکھے  گا ہمارے  بارے  میں  
کہ چاند، آن سمائے  گا اک ستارے  میں  
غضب کا زور ہو جب پانیوں  کے  دھارے  میں  
کٹاؤ آتا ہے  دریاؤں  کے  کنارے  میں  
پھر اس کے  بعد کوئی راستہ نہیں  رہتا 
بقا نہ ڈھونڈ تو اپنی کسی سہارے  میں  
عجیب لوگ ہیں، مجبوریاں  خریدتے  ہیں  
مگر یہ طے  ہے  کہ رہتے  ہیں  وہ خسارے  میں  
اک آئنے  سے  بھی نازک ہے  کارِ اہلِ جہاں  
ہوا کہ رہتی نہیں  ہے  کسی غبارے  میں  
کسے  خبر تھی کہ جنگل کو راکھ کر دے  گا 
عجیب آگ چھپی تھی اس اک شرارے  میں 
انہیں  خبر بھی نہیں  تھی کہ مر رہے  ہیں  خود 
وہ سعدؔ غرق تھے  ایسے  کسی نظارے  میں  
٭٭٭
 

اب وفا اور جفا کچھ بھی نہیں  
اس کا دنیا میں  صلہ کچھ بھی نہیں  
دل کو سینے  میں  چھپا رہنے  دو 
اس پہ داغوں  کے  سوا کچھ بھی نہیں  
اپنی بربادی کی تفصیل نہ پوچھ 
یوں  سمجھ لے  کہ بچا کچھ بھی نہیں  
ہم نے  تعمیر کیے  تاج محل 
خواب ٹوٹا تو بچا کچھ بھی نہیں  
مارتا جاتا ہے  دنیا ساری 
اور کہتا ہے  ہوا کچھ بھی نہیں  
ہم نے  دشمن کو لگایا ہے  گلے  
یعنی اب خون بہا کچھ بھی نہیں  
بے  حسی اپنی کہاں  تک پہنچی
اپنا دیکھا یا سنا کچھ بھی نہیں  
٭٭٭
 


میں  خواب سے  آگے  کا سفر مانگتا ہوں  
اے  کاہکشاں ! راہ گزر مانگتا ہوں  
میں  شاہ سہی پر ہوں  طلبگارِ سخن
خیرات میں  مَیں  کارِ ہنر مانگتا ہوں  
ظلمت سے  اجالوں  کی توقع کیسی 
مجبور ہوں  عادت سے، سحر مانگتا ہوں 
خواہش ہے  مرے  دل میں  اسے  پانے  کی 
اے  دل! میں  دعاؤں  میں  اثر مانگتا ہوں  
دیوار کے  اس پار بھی جو دیکھ سکے  
مولا سے  میں  ایسی ہی نظر مانگتا ہوں  
ان سیپ سی آنکھوں  میں  سمندر بھی ہے  
اے  سعدؔ مگر میں  تو گہر مانگتا ہوں  
٭٭٭
 

ذرا یہ سوچ، تری روشنی سے  آگے  ہے 
مرا خیال مری شاعری سے  آگے  ہے  
جو دل کو لگتی ہے  شاید وہی محبت ہے  
یہ وہ خلش ہے  جو ہر دل لگی سے  آگے  ہے  
وہی تو ہے  کہ جو بے  ساختہ کہا اس نے  
جو لفظ لفظ میں  شیشہ گری سے  آگے  ہے  
عجیب جادوگری ہے  سخن وری میری 
مگر یہ پھر بھی کہیں  بے  بسی سے  آگے  ہے  
مغالطہ بھی نہیں  ہے، مبالغہ بھی نہیں  
کہ میرا فکرِ سخن خامشی سے  آگے  ہے  
کسی کے  غم میں  برابر شریک رہتا ہوں  
خوشی کسی کی مجھے  سرخوشی سے  آگے  ہے  
یہ کائنات بنائی گئی ہے  میرے  لیے  
مگر جو سعدؔ مری آگہی سے  آگے  ہے ! 
٭٭٭
 
چلنے  سے  ہے  کام ہمیں  
راس نہیں  بسرام ہمیں  
کس نے  کہا تھا سامنے  آ 
آگے  بڑھ اب تھام ہمیں  
سورج بھی ہے  چاند بھی ہے  
سحر ہوئی ہے  شام ہمیں  
ہم نے  آنکھیں  دیکھی ہیں  
بے  معنی ہے  جام ہمیں  
بات تو خاص یہی ہے  بس 
ملتا ہے  وہ عام ہمیں  
اتنی زیادہ آزادی 
سمجھو ہے  اک دام ہمیں  
خواب ہے  یا وہ آیا ہے  
کرنے  کے  لیے  رام ہمیں  
سعدؔ وہ کیونکر لگنے  لگا 
ایک خیالِ خام ہمیں  
٭٭٭
 

طلسمِ حسنِ سخن سے  شجر بناتا ہے  
پھر اس کے  بعد وہ ان پر ثمر بناتا ہے  
وہ باخبر ہے  مری ذات کے  عناصر سے  
وہ چھان کر کے  مری خاک، زر بناتا ہے  
میں  اس کے  واسطے  اک ریت کا گھروندا ہوں  
اِدھر گراتا ہے  مجھ کو، اُدھر بناتا ہے  
زمیں  گھماتا ہے  دیکھو وہ اپنی مرضی سے  
کہ چاک پر مرے  شام و سحر بناتا ہے  
جو چشم ہائے  غزالاں  کو دیکھ لیتا ہے  
وہ ایک قطرہ کہاں  پھر گہر بناتا ہے 
دل اپنی موج میں  آئے  تو پھر سرِ قرطاس 
ہر ایک لفظ کو اک چشمِ تر بناتا ہے  
٭٭٭
 

اب تک وہی خیال تمہارا ہے  اور بس 
لگتا ہے  یہ بھی سال تمہارا ہے  اور بس 
صد حیف کیا گماں  تھا ہمیں  کارِ عشق میں  
یعنی کہ ہم سا حال تمہارا ہے  اور بس
ہم بھی کشاں  کشاں  جو چلے  آ رہے  ہیں  یوں  
اس میں  فقط کمال تمہارا ہے  اور بس 
ہم جو اُداس ہوتے  ہیں  رہ رہ کے  اس طرح 
یعنی ذرا ملال تمہارا ہے  اور بس 
بے  وجہ تو نہیں  ہیں  پریشانیاں  مری 
پیشِ نظر زوال تمہارا ہے  اور بس 
زیبائشِ سخن ہے  مرے  حرف حرف سے  
معجز نما جمال تمہارا ہے  اور بس
کیا پوچھتے  ہو حالِ دلِ سعدؔ ہم سے  تم
اک نقش خال خال تمہارا ہے  اور بس 
٭٭٭
 

مثالِ ذرّۂ بے  مایہ لختِ صحرا ہوں  
اسی سبب سے  شہِ تاج و تختِ صحرا ہوں 
میں  بازگشت ہوں  شاید کسی بگولے  کی 
بھٹک رہا ہوں  کہ صوتِ کرختِ صحرا ہوں  
صدا جرس کی، کہیں  نقشِ پائے  ناقہ ملا
تلاش میں  ہوں  کسی کی، میں  بختِ صحرا ہوں 
مری دعا میں  طلب ہے  کسی سمندر کی 
’’نظر ہے  ابرِ کرم پر درختِ صحرا ہوں‘‘
مری نظر میں  ہے  اے  سعدؔ شامِ کرب و بلا
میں  آشنائے  شبِ راہِ سختِ صحرا ہوں 
٭٭٭
 

آ پڑی ہم پہ کوئی ایسی بھی افتاد نہیں  
کیوں  دکھاؤں  اسے  وہ دل کہ جو آباد نہیں 
میں  نے  جس بات پہ توڑا تھا تعلق اس سے  
کیا تماشا ہے  کہ وہ بات اسے  یاد نہیں  
اک خلش سی تو ہر اک حال میں  رہتی ہے  کہیں  
کبھی ناشاد نہیں  دل تو کبھی شاد نہیں  
کون دیتا ہے  مجھے  جینے  یہاں  مرضی سے  
اک پرندہ ہی نہیں، میں  بھی تو آزاد نہیں  
ہم نے  توڑا ہے  تعلق تو کسی جانب سے  
حرفِ تحسین نہیں  کوئی، کوئی داد نہیں 
٭٭٭
 
زندگی ڈر کے  نہیں  ہوتی بسر، جانے  دو 
جو گزرنی ہے  قیامت وہ گزر جانے  دو
دیکھتے  جانا بدل جائے  گا منظر سارا
یہ دھواں  سا تو ذرا نیچے  اُتر جانے  دو 
پھر چلے  آئے  ہو تم میری مسیحائی کو 
پہلے  کچھ رِستے  ہوئے  زخم تو بھر جانے  دو
ایک خوشبو کی طرح زندہ رہو دنیا میں  
اور پھر کیا ہے  اگر خود کو بکھر جانے  دو 
آرزو اپنی بدل ڈالو خدا کی خاطر
ان کی دہلیز پہ پھوڑو نہ یہ سر، جانے  دو
دلِ ناداں ! تو سمجھتا ہی نہیں  دنیا کو 
کون رکھتا ہے  بھلا کس کی خبر، جانے  دو
سعدؔ! تم عیب نکالو نہ ہمارے  ایسے  
ہم بھی رکھتے  ہیں  گلے  شکوے، مگر جانے  دو
٭٭٭
 

اپنا انجام ہوا جاتا ہے  
عشق ناکام ہوا جاتا ہے  
اِنحطاط آیا ہے  اک اک شے  پر
درد اب عام ہوا جاتا ہے  
اپنا جینا بھی ہے  سازش کوئی 
دانہ و دام ہوا جاتا ہے  
ایک ہی شخص ہے  وہ کہنے  کو
شہر بدنام ہوا جاتا ہے  
آؤ نفرت کریں  اک دوجے  سے 
پیار الزام ہوا جاتا ہے  
سورج اُترا ہے  مری آنکھوں  میں  
مطلعِ شام ہوا جاتا ہے  
سعدؔ خاموش سا رہنا اس کا 
اب تو پیغام ہوا جاتا ہے  
٭٭٭
 




نظمیں  




میں  اک پات خزاں  کا
اور تُو تیز ہوا 
تیری مرضی پر ہے  
مجھ کو اُڑا یا گِرا 
 
دعا

تو مجھے  اذنِ عرضِ حال نہ دے 
عشق، سینے  سے  دل نکال نہ دے 
آئنے  میں  بھی بال آتا ہے  
کوئی صورت تری مثال نہ دے  
جو رضا ہو تری، جو تو چاہے 
میری خواہش کو خدّوخال نہ دے  
جس میں  تجھ کو بھی بھول جاؤں  میں  
مولا ایسے  تو ماہ و سال نہ دے  
خودسری سے  بچا کے  رکھ مجھ کو 
میری مرضی پہ مجھ کو ڈال نہ دے  
پرتوِ عشق ہی عطا کر دے  
گر مجھے  جذبۂ بلالؓ نہ دے  
ایک نسبت ہے  سعدؔ کو تجھ سے 
اُس کو ایسے  ہی در سے  ٹال نہ دے  
٭٭٭
 

اے  مری قوم کے  جاں  باز جوانو! 

اے  مری قوم کے  جاں  باز جوانو! اٹھو 
اپنے  بگڑے  ہوئے  حالات کو جانو، اٹھو
وقت آیا ہے  کہ اب حشر اٹھانا ہے  تمہیں  
اپنے  محسن کو یزیدوں  سے  بچانا ہے  تمہیں  
نعرہ زن ہو کے  ہر اک قصر گرانا ہے  تمہیں 
حاکمِ وقت سے  ٹکرانے  کی ٹھانو، اٹھو
اے  مری قوم کے  جاں  باز جوانو! اٹھو 
جس نے  اس ملک کو ناقابلِ تسخیر کیا 
خوابِ کہسار کو شرمندۂ تعبیر کیا 
اور پھر خواہشِ خوش رنگ کو تصویر کیا 
اُس کی خاطر اے  حمیّت کے  نشانو، اٹھو 
اے  مری قوم کے  جاں  باز جوانو! اٹھو 
پھر وہی معرکۂ کرب و بلا ہے، دیکھو
شبِ تیرہ میں  کوئی دیپ جلا ہے، دیکھو 
پھر کوئی ملک بچانے  کو چلا ہے، دیکھو
بس یہی رنگِ بقا ہے  مری مانو، اٹھو
اے  مری قوم کے  جاں  باز جوانو! اٹھو 
ہم نہ چھوڑیں  گے  کبھی اُس کے  وفاداروں  کو 
ہم کہ پہچانتے  ہیں  اُس کے  اداکاروں  کو
کر ہی دیں  ملک بدر، ملک کے  غداروں  کو 
اب سرِ معرکہ اے  شعلہ بیانو، اٹھو 
اے  مری قوم کے  جاں  باز جوانو! اٹھو 
٭٭٭
 



ڈاکٹر عبدالقدیر خان کے  لیے  



اے  ڈاکٹر قدیر! ترے  نام کو سلام 
اے  محسنِ عوام! ترے  کام کو دوام 
پلکوں  پہ اپنی دیپ تو دل میں  ہیں  مشعلیں  
کر اس طرف خرام کبھی اے  خُجستہ گام 
تیرے  لیے  ہے  گریہ کُناں  دم بدم یہ آنکھ 
ہم نے  تو لوحِ دل پہ لکھا بس ترا ہی نام 
جو بھی عدو ہے  تیرا عدو ہے  عوام کا 
تجھ سے  ہے  دن ہمارا تو تجھ سے  ہماری شام 
یہ سگ نما سے  لوگ مریں  گے  خود اپنی موت
ناکام ان کو کر دیا، تو نے  کیا وہ کام 
پرواز میں  تو بن گیا اقبالؔ کا خیال
شاہیں  صفت کے  واسطے  در ہے  نہ کوئی بام 
حرص و ہوس کے  مارے  ہوئے  بے  ضمیر لوگ 
سورج مکھی کے  پھول ہیں  یہ وقت کے  غلام 
اے  سعدؔ کیا ہے  زندگی اپنی بقا کی سوچ 
نامِ حسینؑ مانگ شہادت کا ایک جام 
٭٭٭
 



زندہ رہو پائندہ رہو 

اپنا لہو جلانے  والو، زندہ رہو پائندہ رہو 
دل کو دیا بنانے  والو، زندہ رہو پائندہ رہو 
حق کا علم اٹھانے  والو، زندہ رہو پائندہ رہو 
باطل سے  ٹکرانے  والو، زندہ رہو پائندہ رہو 
٭٭٭
 

کاش 

میری دنیا کاش تک محدود ہے  
لفظ کاش۔۔۔  اک ایسا پرندہ ہے  
جو آکاش تک 
اپنے  شہپر پھیلاتا ہے  
اور میری زمینِ خواہش پر 
اپنا سایہ رکھتا ہے  
٭٭٭
 


وہ لڑتے  ہیں  

وہ لڑتے  ہیں  
مگر کس کے  لیے  آخر 
کہ جو اُن کا نہیں  ہے  
خدا جانے  ضمیر ان کا گوارا کس طرح کرتا ہے  آخر 
کہ وہ کتنی ڈھٹائی سے  کسی کے  حق پہ ڈاکہ ڈالتے  ہیں  
اور پھر خود کو معزز جانتے  ہیں  
سنا ہے  وہ ضمیر ایسی کسی شے  سے 
 ذرا بھی واقفیت تک نہیں  رکھتے  
تو ان پر حیرتیں  کیسی 
یہی خوش قسمتی ان کی 
انہیں  مرنے  نہیں  دیتی 
مگر یہ بے  حسی ان کی 
ہمیں  کیونکر ستاتی ہے  
کہ جب جب سوچتے  ہیں  ہم 
ہماری جان جاتی ہے  
وہ لڑتے  ہیں  
کسی کے  حق پہ مرتے  ہیں  
وہ کیونکر ایسا کرتے  ہیں  
٭٭٭
 
وہ جو تم کو یاد نہیں  ہے  

تم نے  مجھ سے  اتنی ساری باتیں  کی تھیں  
اتنی ساری باتوں  میں  اک بات تو ہو گی 
جس کے  پیچھے  مہتابی اک رات تو ہو گی 
مجھ کو باقی باتوں  سے  کیا لینا 
میں  نے  تمہارے  پاس جو اتنا وقت گزارا 
ان لمحات میں  کوئی تو اک لمحہ ہو گا 
جس کے  اندر تیرا دل بھی دھڑکا ہو گا 
مجھ کو باقی لمحوں  سے  کیا لینا 
وہ جو تم کو یاد نہیں  ہے  
میں  اسے  بھول نہیں  پایا ہوں  
وقت کہ جو خاموش بہت ہے  
میرے  سخن میں  بولتا ہے  
رازِ محبت کھولتا ہے  
یہ اک راز تو میری عمرِ رواں  کا حصہ ہے  
اور زمانے  بھرکے  لیے  اک قصہ ہے  
٭٭٭
 

جمالِ ہم نشیں  در من اثر کر د 

ناز برداری نے  تیری مجھے  کمزور کیا 
اور میں  ٹوٹتا رہتا ہوں  کئی ہاتھوں  میں  
تیری باتوں  نے  جو مہکایا مرے  باطن کو 
میری خوشبو نے  مجھے  سب سے  جدا کر ڈالا 
تیری صورت ہے  مری آنکھ میں  یوں  جلوہ فگن 
اب مری آنکھ میں  جچتا ہی نہیں  ہے  کوئی 
٭٭٭
 

تُو 

تُو نے  جب سے  نظر انداز کیا ہے  مجھ کو 
اجنبیت سی مرے  چاروں  طرف چھائی ہے  
اور محسوس یہ ہوتا ہے  کہ میں  تنہا ہوں  
سانس لیتا ہوں  تو خوشبو سی تری آتی ہے  
ایسے  لگتا ہے  کہ احساس کے  اندر تُو ہے  
کیا تماشا ہے  کہ میں  پھر بھی تجھے  چاہتا ہوں  
جبکہ خواہش بھی نہیں  مجھ کو تجھے  دیکھنے  کی 
تُو تخیل ہے  مرا اور مرے  بس میں  نہیں  
٭٭٭
 


بہتے  پانی میں  پھول 



اسے  بہتا ہوا پانی اچھا لگتا ہے  
بس اسی لیے  
میں  بہتے  ہوئے  پانی میں  پھول پھینکتا رہتا ہوں  
یہ بات اسے  اور بھی اچھی لگتی ہے  
تیرتے  ہوئے  یہ پھول 
انجانی منزل کی طرف چلے  جاتے  ہیں۔۔۔ 
بالکل ہماری طرح۔۔۔  
مگر پانی پر پھولوں  کے  تیرنے  کا منظر بہت اچھا لگتا ہے  
پانی وقت کی طرح رواں  دواں  ہے  
یا وقت پانی کی طرح 
ہم پھولوں  کی طرح ہیں  یا 
پھول ہماری طرح 
پانی پھولوں  کو جلدی بکھرنے  نہیں  دیتا 
بالکل وقت کی طرح یہ بھی مرہم ہے  
اسے  بہتا ہوا پانی اچھا لگتا ہے  
اور مجھے  اس میں  پھول پھینکنا 
رواں  دواں  پانی زندگی ہے  
اور پھول اس کی خوبصورتی 
زندگی خوبصورت ہی اچھی لگتی ہے  
٭٭٭
 


یاد 



صبح کی خاموشی 
میں  برٹندرسل کا مضمون 
The limits of Humanity
پڑھ رہا ہوں  
اچانک کبوتر کے  غٹرغوں، غٹرغوں 
کی آواز آنے  لگتی ہے  
ساتھ ہی ہمسائیگی میں  
پانی کی ڈونکی چلنے  لگتی ہے  
ذہن تینوں  اطراف مصروف 
کتاب، کبوتر اور ڈونکی 
مگر ایک چوتھی شے  بھی ہے  
وہ ہے  تمہاری یاد 
وہ بظاہر کتاب، کبوتر اور ڈونکی 
کی طرح موجود تو نہیں  
لیکن وہ زیادہ براہِ راست لگتی ہے  
اور ان تمام اشیاء پر چھائی ہوئی ہے  
دیکھو میں  کتاب چھوڑ کر 
اس خیال کو سپردِ قلم کر رہا ہوں 
٭٭٭
 



مجھ کو چین نہیں  ہے  


مقناطیس کے  باعث 
لوہے  میں  جو ہلچل پیدا ہوتی ہے  
چشمِ وا پہ ہویدا کب ہوتی ہے  
لوہے  کا تو اک اک ذرّہ بے  بس ہو جاتا ہے  
لاکھ جتن بھی کرو تم 
ان ذرّوں  کی بے  تابی ختم کب ختم ہوئی ہے  
مقناطیس اور لوہے  کے  مابین اک اَن دیکھا سا رشتہ ہے  
جو آنکھ سے  اوجھل ہے  
لیکن اس رشتے  کی خاص اک حد ہے  
سعدؔ ہمارے  رشتے  کی تو کوئی حد ہی نہیں  
یہاں  بھی کوئی ان دیکھا سا رشتہ ہے  
اور یہ سائنس کے  بس کی تو بات نہیں  
یہ اس کو سمجھے  
جتنی بھی دوری ہو، اتنی قربت پیدا ہو جاتی ہے  
میں  کہ کہیں  ہوں،وہ کہ کہیں  ہے  
لیکن مجھ کو چین نہیں  ہے  
٭٭٭
 
وہ ہے  بارش تو میں  سمندر ہوں  

کاش بارش برستی مجھ پر بھی 
میں  دکھاتا اسے  ہنر کیا ہے  
مجھ پہ آتا ہے  جو ثمر کیا ہے  
سیپ کیا چیز ہے، گہر کیا ہے  
کاش بارش برستی مجھ پر بھی 
میری ہستی کو کرتی جل تھل وہ 
میرے  اندر اترتی پل پل وہ 
مجھ کو کچھ تو دکھاتی چھل بل وہ 
کاش بارش برستی مجھ پر بھی 
کاش چھینٹے  اڑاتی میرے  وہ 
کاش بادل بناتی میرے  وہ 
مجھ کو صحرا میں  لے  کے  جاتی وہ 
کاش بارش برستی مجھ پر بھی 
٭٭٭
 

تیری مرضی

میں  اک پات خزاں  کا 
اور تُو تیز ہوا 
تیری مرضی پر ہے  
مجھ کو اُڑا یا گِرا
یہی ہے  میرا مقدر
اور یہی ہے  سزا 
کیسے  بکھروں  گا میں 
تو اب دیکھتی جا 
بس کچھ دیر کے  بعد اب
سمجھ میں  خاک ہوا 
٭٭٭
 
ایک نظم 

آنکھیں  سیپیاں  ہی تو ہوتی ہیں  
یہ بھی تو اشک لے  کر 
دل کی گہرائی میں  ڈوب جاتی ہیں  
٭٭٭
 
بے  صدا آہٹ 

میں  خود کو اس کے  قابل کب سمجھتا تھا 
تھا کس میں  حوصلہ اتنا کہ اپنے  خواب کو چھُو لے  
مگر اک بے  صدا آہٹ پہ جب یہ خواب ٹوٹا تو 
مناظر اور ہی کچھ تھے  
نہ وہ گلنار سا چہرہ، نہ وہ خوابیدہ سی آنکھیں  
نہ سایہ دار وہ پلکیں، نہ خوشبو میں  رچی سانسیں  
 نہ شہد آگیں  سے  لب اُس کے  
نہ اُن پر حرفِ گل کوئی 
مکمل اک نیا چہرہ
مکمل اک نیا لہجہ
وہ اس کا یوں  بدل جانا تو اس کی اک ضرورت تھی 
کھلا مجھ پر کہ اس کے  پاس جینے  کی فقط یہ ایک صورت تھی 
وگرنہ اس میں  کیا شک ہے، اُسے  مجھ سے  محبت تھی 
٭٭٭
 

سعداللہ شاہ۔۔۔ ایک مکمل شاعر 

	جب پہاڑوں  پر برف پگھلتی ہے  تو برف کا پانی چھوٹی چھوٹی Rills کی صورت اختیار کر لیتا ہے  اور پھر بہت سی Rills مل کر ندی کی صورت میں  وادیوں  کا رخ کر لیتی ہیں۔ پہاڑوں  سے  اُترنے  والی یہ چھوٹی چھوٹی ندیاں  شوخ، چنچل اور الہڑ جوانی سے  بھرپور ہوتی ہیں۔ پہاڑوں  کے  دامن میں  کھلنے  والی بیلوں، کلیوں  اور پھولوں  سے  اٹھکیلیاں  کرتی ہیں۔ طاقت، مٹی اور پہاڑوں  سے  توانائی کے  عناصر لے  کر جب یہ وادیوں  کی مٹی کو چومتی ہیں  تو روپ بدل کر دریا بن جاتی ہیں۔ شور ختم ہو جاتا ہے۔ چال کی لڑکھڑاہٹ مدھم پڑ جاتی ہے۔ سطحی انداز گہرائی کا روپ دھار لیتا ہے۔ کنارے  ایک دوسرے  سے  دور چلے  جاتے  ہیں۔ کمزوری طاقت میں  بدل جاتی ہے  اور پھر لوگ دریا کے  کنارے  بیٹھ کر دریا کی ہیبت، وقار اور گہرائی کی تعریف کرنے  لگتے  ہیں۔ 
	سعداللہ شاہ کی شاعری Rills اور ندی کا بدلا ہوا روپ ہے۔ جس میں  اب ندیوں  کا بے  ہنگم شور نہیں  بلکہ ایک پر وقار، گہرے  اور پاٹ دار دریا کی ہیبت اور گہرائی کا منظر ہے۔ 
	میں  سعداللہ شاہ کو برسوں  سے  جانتا ہوں۔ اس کی زود گوئی اور شاعرانہ ڈکشن کا دل سے  معترف ہوں۔ سعداللہ شاہ ایک تخلیقی شاعر ہے۔ ایک ایسا تخلیقی شاعر جس نے  فنِ شاعری کے  عناصر چن چن کر ذہن کی پٹاری میں  بھر لیے  ہیں۔ جب وہ ندی تھا تو کناروں  سے  اچھل اچھل کر ارد گرد کے  لوگوں  سے  ہم کلام ہوتا تھا۔ اس کے  لب و لہجہ میں  جوانی کی شوخی اور الہڑ پن تھا۔۔۔  لیکن ندی اور دریا کے  درمیانی سفر نے  اسے  بہت کچھ سکھا دیا ہے۔ شوخی سنجیدگی میں  بدل گئی ہے۔ الہڑ پن نے  تہذیبی رویہ اپنا لیا ہے۔ اب وہ کناروں  پر ہاتھ پاؤں  مارنے  کے  بجائے  گہرائی میں  اتر گیا ہے۔ یہ تو آپ کو پتہ ہی ہے  کہ گہرائی میں  سفر کرنے  والوں  کے  ہاتھ پتھر کم اور موتی زیادہ آتے  ہیں۔ 
	سعداللہ شاہ نے  بہت کچھ لکھا ہے۔ لکھ لکھ کر کتابوں  کا ڈھیر لگا دیا ہے  اور صدا لگا دی ہے  کہ آؤ ہر عمر کا قاری جو چاہے  گا وہ پائے  گا اور لطف کی بات یہ ہے  کہ ہر عمر کا قاری اپنی اپنی پسند کا مال چن بھی لیتا ہے۔ 
	سعدکی شاعری کا مرکزی نکتہ محبت ہے  کیونکہ ساری کائنات اسی مدار پر ٹھہری ہوئی ہے۔ محبت کیا ہے ؟ اس کی تعریف کیا ہے ؟ اس کا مقام کیا ہے ؟ اس کی کتنی اقسام ہیں ؟ چھپ چھپ کر کسی کو خط لکھنے  والی محبت، کتاب میں  شعر لکھ کر کسی کی توجہ اپنی طرف مبذول کرانے  والی محبت یا وہ محبت جسے  دانش ورIntellectual Tie کا نام دیتے  ہیں، خوابِ شیریں  کہتے  ہیں  یا وہ محبت جو بدن سے  روح کی طرف پرواز کرتی ہے  یا وہ محبت جس میں  عاشق مغلوب اور محبوب غالب آتا ہے  اور یا وہ محبت جس میں  محبوب پوری کائنات پر محیط ہوتا ہے۔۔۔  محبت کا انتخاب ہی آدمی کو چھوٹا اور بڑا بناتا ہے۔ سعداللہ شاہ کو محبت کی اصلیت جاننے  میں  بہت لمبا سفر کرنا پڑا ہے  اور آخر وہ اس چوٹی پر پہنچ گیا ہے  جہاں  کھڑے  ہو کر سارا جہان ایک دھبہ سا نظر آتا ہے۔ سعداللہ شاہ اس چوٹی پر کھڑا ہو کر بڑے  عجز سے  ہم کلام ہے : 
یقین کچھ بھی نہیں  ہے  گمان کچھ بھی نہیں  
جو تو نہیں  ہے  تو سارا جہان کچھ بھی نہیں  
ترے  ہی نام سے  روشن ہیں  اپنے  شام و سحر 
یہ مہر و مہ سے  سجا آسمان کچھ بھی نہیں  
تجھیؐ سے  پائی ہے  تہذیب آدمیت نے  
وگرنہ خاک ہے  یہ خاکدان! کچھ بھی نہیں  
	سعداللہ شاہ نے  محبت میں  بہت دکھ ڈھوئے  ہیں، بڑا کرب اٹھایا ہے، درد کے  بڑے  دریا عبور کیے  ہیں، رستوں  کی بڑی خاک چھانی ہے  اور اب وہ دکھ درد کے  گھنے  پیڑ کے  نیچے  بیٹھا لفظوں  سے  بنائے  ہوئے  زیورات میں  بڑی ہنر مندی سے  تخلیق کے  موتی جڑ رہا ہے اور بقول قتیل شفائی    ؂
یہ وہ رتبہ ہے  جو شا ہوں  کو ملا کرتا ہے  
	اچھا اور سچا شاعر کبھی ایک جگہ قیام نہیں  کرتا۔ اس کے  سامنے  کھلنے  والے  راستے موضوعات، تجربات اسے  اپنی طرف بلاتے  رہتے  ہیں۔ ’’زمیں  جنبد، نہ جنبد گل محمد‘‘ کی فطرت رکھنے  والے  شاعر ایک جگہ کھڑے  ہجر و وصال، فراق، جدائی کی پرانی ہڈیاں  دھو دھو کر اپنے  بھونڈے  اسلوب کی رسی پر ٹانکتے  رہتے  ہیں۔ ایسے  شاعروں  کے  بارے  میں  اطالوی شاعر Horace کہتا ہے  ’’قارئین کو چاہیے  ایسے  شاعروں  کو کسی اندھے  کنویں  کے  قریب لے  جا کر انہیں  کنویں  میں  دھکا دے  دیں  تاکہ شاعری کا خوبصورت محل دیمک زدہ ہونے  سے  بچ جائے ‘‘ لیکن وہ شاعر جو اندر سے  مضبوط ہیں، جن کا Vision دور تک پھیلا ہوا ہے، وہ شاعری میں  رہ کر شاعرانہ تجربے  کرتے  رہتے  ہیں۔۔۔  سعداللہ شاہ نے  شاعری کا اسلوب بدلا ہے۔ اسپِ شاعری کو مہمیز لگا کر نئے  راستے  پر دوڑایا ہے۔۔۔  اس سفر میں  جو اس نے  کمایا ہے  وہ ’’حرفِ انکار سے  آگے ‘‘ کی شکل میں  ہمارے  سامنے  ہے  جس کو مزاحمتی شاعری کا نام دیا جا سکتا ہے۔ 
	فرانس کے  مشہورِ زمانہ دانش مند ناولسٹ، ڈرامہ نگار ژاں  پال سارتر سے  ملنے  ایک بار کسی ملک کے  کچھ شاعر ادیب آئے۔ سارتر نے  ان سے  پوچھا ’’آپ کے  ملک کی سیاسی صورت حال میں  جو بے  چینی اور خیر و شر کا جو تصادم ہو رہا ہے  اس کے  بارے  میں  آپ نے  کچھ لکھا ہے ؟‘‘ ادیبوں  کے  سینئر ممبر نے  مسکرا کر کہا ’’سارتر صاحب! ہم شاعر اور ادیب ہیں، ہمارا سیاسی صورت حال سے  کیا تعلق؟ یہ کام سیاست دانوں  کا ہے، ہمارا اس سے  کیا لینا دینا؟‘‘ سارتر نے  اسے  گھور کر دیکھا اور کہا ’’وہ ادیب اور شاعر کہلانے  کا بالکل حقدار نہیں  جو اپنے  سماجاور معاشرے  کی توڑ پھوڑ کا شعور نہیں  رکھتا اور ملکی مسائل پر قلم نہیں  اٹھاتا‘‘۔ یہ کہہ کر سارتر کھڑا ہوا اور کہنے  لگا ’’میں  آپ سے  بات چیت نہیں  کرنا چاہتا۔ آپ چائے  پی کر تشریف لے  جائیے  گا‘‘۔ 
	سارتر کی یہ بات ادیب اور شاعر کے  فرائض اور معاشرتی ذمہ داری کی طرف واضح اشارہ کرتی ہے۔ وہ شاعری ہی کیا جس کے  اسلوب اور فن سے  اس کے  عہد کی تاریخ مرتب نہ کی جا سکے۔۔۔  سعداللہ شاہ نے  بھی اپنے  عہد میں  ہونے  والی بڑی تبدیلی جدوجہد اور نا انصافی کو اپنی شاعری کا موضوع بنایا ہے  اور احتجاجی تحریک اس کے  اشعار میں  رواں  دواں  نظر آتی ہے۔ 
	مزاحمتی شاعری صدیوں  سے  ہر اس عہد میں  لکھی جاتی رہی ہے  جس عہد میں  جھوٹ کے  ہاتھوں  سچ کا خون ہوا۔ انسانی حقوق تلف کیے  گئے۔ انصاف کو بے  انصافی کی سولی پر لٹکایا گیا۔ عہد سقراط کا ہو یا والٹئیر کا۔۔۔  زمانہ مولانا روم کا ہو یا بایزید کا۔۔۔  تخت پر بیٹھے  جھوٹ کو ہمیشہ سچ نے  للکارا ہے۔ میرؔ، نظیرؔ، غالبؔ، اقبالؔ، مولانا ظفرؔ علی خاں، فیضؔ، احمد ندیم قاسمیؔ، ساحر لدھیانویؔ، اور حبیب جالبؔ اس روایت پر چلے  ہیں۔ ہم میں  سے  بہت سے  لکھاری اس راستے  پر قدم رکھتے  ہوئے  ڈرتے  ہیں۔ سعداللہ شاہ نے  اس راستے  پر بڑی جرأت اور حوصلہ مندی سے  قدم رکھا ہے  اور حق سچ کی حمایت میں  تختِ شاہی کو للکارا ہے۔ 
وہ یہ کہتا ہے  کہ انصاف ملے  گا سب کو 
جس نے  منصف کو بھی سولی پہ چڑھا رکھا ہے  
اے  خدا! لوگ تجھے  دیکھتے  ہیں  اور تو نے  
ایک فرعون کی مہلت کو بڑھا رکھا ہے  
سعدؔ سچ بات چھپائی نہیں  جاتی مجھ سے  
میں  نے  سادات کے  پرچم کو اٹھا رکھا ہے 
۔۔۔ 
اُٹھیں  گے  لوگ حشر کی صورت تو دیکھنا 
پھر وقت بھی نہ آئے  گا ظالم کو تھامنے  
۔۔۔ 
سر تو کٹ جائیں  گے  پر شوقِ نمو بولے  گا 
دستِ قاتل پہ شہیدوں  کا لہو بولے  گا 
	’’حرفِ انکار سے  آگے ‘‘ کی ساری شاعری ایک انقلابی ذہن کی تخلیقی کار روائی ہے  جس میں  شاعر کا دل اور ذہن یکجا ہو کر منزل کی طرف رواں  دواں  ہیں۔ سعداللہ شاہ اب چھوٹے  دائرے  سے  نکل کر زندگی کے  بھرپور اور بڑے  دائروں  میں  داخل ہو چکا ہے  جہاں  شاعر انفرادی نہیں  اجتماعی سرگرمیوں  کا حصہ بن جاتا ہے۔۔۔  سعداللہ شاہ نے  فرد سے  افراد کے  ہجوم کی طرف ہجرت کی ہے۔ اب اس کا دکھ ذاتی نہیں  اجتماعی ہے۔ اب وہ اپنے  لیے  نہیں  بہت سے  لوگوں  کے  لیے  شاعری کر رہا ہے۔ اب شعر میں  وہ نہیں  بولتا، عوام کی زبان بولتی ہے۔ سعداللہ شاہ تمہیں  مبارک ہو کہ تم اب بہت سے  لوگوں  میں  بٹ گئے  ہو۔ اچھے  شاعر کا یہی ہنر ہے  کہ وہ اپنی ذات کو بھول کر ہجوم میں  داخل ہو جائے۔ 
	وکلا کی تحریک کی فکر اور مقاصد بیان کرتے  ہوئے  سعداللہ شاہ نے  شعری حسن پر حرف نہیں  آنے  دیا۔ بین السطور معانی بھی قائم رہے۔ شاعری کا حسن بھی دھندلا نہیں  پڑنے  دیا: 
اے  مرے  دوست! ذرا دیکھ میں  ہارا تو نہیں  
میرا سر بھی تو پڑا ہے  مری دستار کے  ساتھ 
وقت خود ہی یہ بتائے  گا کہ میں  زندہ ہوں  
کب وہ مرتا ہے  جو زندہ رہے  کردار کے  ساتھ 
مصلحت کوشو! اٹھو خواب لٹے  جاتے  ہیں  
زندہ رہنے  کے  بھی اسباب لٹے  جاتے  ہیں  
کیا ضروری ہے  کہ تم پر بھی قیامت ٹوٹے  
کیا یہ کافی نہیں  احباب لٹے  جاتے  ہیں  
۔۔۔ 
یہ سعادت مجھے  مولا نے  عنایت کی ہے  
میں  نے  بے  خوف وکیلوں  کی وکالت کی ہے  
کب ہے  احسان کسی پر یہ مرا کارِ عمل 
میں  نے  حق بات کہی ہے  تو عبادت کی ہے  
۔۔۔ 
کالے  کوٹوں  کے  عَلَم نکلیں  گے  
اب کے  کعبے  سے  صنم نکلیں  گے  
باندھ کر سر پہ کفن بیٹے  ترے 
اے  وطن! تیری قسم نکلیں  گے  
۔۔۔ 
آمریت نے  مرے  ذہن میں  نفرت بھر دی 
میرے  اشعار میں  اب لفظِ محبت بھی نہیں  
کیسے  یہ لوگ ہیں  جو بکتے  چلے  جاتے  ہیں  
کاش مر جاتے  مگر ان میں  تو غیرت بھی نہیں  
۔۔۔ 
حاکم نے  اہلِ عدل کو انعام کیا دیا 
جس جس نے  سچ کہا وہی معزول ہو گیا 
ہم لوگ ظلم سہنے  کے  عادی ہوئے  تو پھر 
ظالم کا ظلم کرنا بھی معمول ہو گیا 
	جلسے  جلوس کی شاعری کا ایک ہلکا سا نشان بھی ہے اور وہ یہ کہ بعض اوقات شاعری میں  صرف نعرہ رہ جاتا ہے۔ شاعری کے  خدوخال دھندلا جاتے  ہیں۔ ترقی پسند تحریک کی شاعری کی مثال آپ کے  سامنے  ہے۔ فیضؔ، ندیمؔ، مجروحؔ، احمد فرازؔ، ظہیر کاشمیریؔ، ساحر لدھیانوی اور حبیب جالب نے  بے  شک شاعری کا بھرم رکھا مگر سینکڑوں  شاعر قارئین کی ذہنی تختی سے  مٹ مٹا گئے۔ 
	سعداللہ شاہ یہاں  تک تو بات درست ہے  تمہارا کارنامہ قابل تحسین ہے۔ تم نے  شاعری اور حرفِ مقصود کے  دونوں  پلڑے  برابر رکھے  ہیں  مگر آئندہ ذرا دھیان رہے۔ سمرسٹ ماہم نے  کہا تھا کہ ’’جب شاعری میں  مقصد ایک دروازے  سے  داخل ہوتا ہے  تو شاعری کا حسن دوسرے  دروازے  سے  باہر چلا جاتا ہے ‘‘۔۔۔  تم تجربہ کا رہو، رموزِ شاعری سے  واقف ہو، فن کے  رموز و اسرار سے  شناسا ہو، پڑھے  لکھے  ہو، بس دوسرے  دروازے  کو تالا لگا کر رکھنا، فن پارے  سے  شعری حسن باہر نہ جانے  پائے۔ 
احمد عقیل روبی

نوٹ: یہ مضمون سعداللہ شاہ کی مزاحمتی شاعری پر مشتمل خالد پرویز کی مرتبہ کتاب ’’حرفِ انکار سے  پہلے ‘‘ کی تقریب پذیرائی میں  پڑھا گیا
٭٭٭
 
سعداللہ شاہ 
(تاریخ پیدائش: 28اگست 1958 ء)

اردو شاعری:  بادل چاند ہوا اور میں، تمہی ملتے  تو اچھا تھا، اداس موسم کے  رتجگے، ہمیں  اقرار کرنا تھا، اک کمی سی رہ گئی، تشنگی باقی رہے  گی، مجھے  کچھ اور کہنا تھا، ادھوری رات کا غم، کوئی شام شہرِ خراب میں، کوئی رسم بھی نہ نبھا سکا، اک وعدہ نبھانا تھا، محبت، نیلے  پھولوں  کی بارش میں، دھوپ کا چاند، خوشبو نہ سنبھالی جائے، یہ دیارِ غیر کی شام ہے، بکھرے  پڑے  ہیں  خواب‘ کتنی اداس شام ہے  ‘دل کو دیپ کیا اور ایک جگنو ہی سہی۔ 
پنجابی شاعری:  شہر خداواں  دا، وِکھری چپ، ڈھلدے  منظر، موسم تیرے  آون نال، مکھڑا، سانوں  سفنے  مار گئے، ترے  نال محبتاں  کاہدیاں  
انگریزی شاعری: 	Blinking Stare
تراجم : 	Mixing Shadow by Prof. Saleem Ahmed Siddiqui
کالم:  باد نما  (دن اور نوائے  وقت)، پرشکستہ فاختہ (نوائے  وقت)، احساسِ زیاں  (نوائے  وقت) 
سعداللہ شاہ پر کتب:	 سعداللہ شاہ فکر و فن کے  آئنے  میں   (آصف شفیع) 
	سعداللہ شاہ دی پنجابی شاعری۔ تھیسز یونیورسٹی آف دی پنجاب (تہمینہ سردار) 
رابطہ: 	سعداللہ شاہ  اسسٹنٹ پروفیسر انگریزی۔ گورنمنٹ اسلامیہ کالج سول لائنز، لاہور 
	372-Cمرغزار کالونی، ملتان روڈ لاہور۔ فون:042-8566921
	فون:042-7122943، موبائل:0300-4399128
٭٭٭

تشکر: عمران شناور جن کے توسط سے اجازت اور فائل حاصل ہوئی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید