﻿





اردو غزل
تکنیک، ہیئت اور عروض کے خد و خال





 پروفیسر ڈاکٹر ارشد محمود ناشاد






]۱ [
	شاعری فنونِ لطیفہ میں ایک بلند مرتبہ فن کی حیثیت رکھتی ہے۔ اس کے اثرات سے انسانی زندگی کا تخلیقی دھارا خرام آمادہ رہتا ہے،اس بات سے یہ اندازہ لگانامستحسن نہ ہوگا کہ انسانی زندگی باقی لطیف فنون کے اثرات سے خالی ہے یا باقی فنونِ لطیفہ تخلیقی رچاؤ یا تخئیلی چاشنی سے کوئی سروکار نہیں رکھتے۔ لیکن اگر بہ نظرِ غائر دیکھا جائے تو شاعری اپنی حدوں سے آگے نکل کر دوسرے فنون کے دائرۂ عمل میں قدم رکھتی دکھائی دیتی ہے اور یہی وہ امتیازی وصف ہے جو باقی فنونِ لطیفہ سے اسے ممتاز کرتا ہے۔ شاعری اپنے خط و خال کو قائم رکھتے ہوئے کبھی فنِ مصوری کو اپنے مخصوص دائرے میں کھینچ لاتی ہے اور کبھی فنِ موسیقی کو اپنے وجود میں ضم کرنے کی کوشش کرتی ہے، شاعری کی یہ سیماب پائی رائیگاں نہیں جاتی کیوں کہ تخلیقی رچاؤ اور جمالیاتی احساس کے وہ خزانے اس کی دسترس میں ہوتے ہیں جو مصوری، موسیقی یا دیگر فنون کی نمو میں بنیادی توانائی کی حیثیت رکھتے ہیں۔ اچھی شاعری [بلکہ عظیم شاعری] کی تعمیر و تشکیل میں دیگر فنونِ لطیفہ کا رنگ و آہنگ اپنے تمام خصائص کے ساتھ شامل رہتا ہے۔  اس لیے عظیم شاعری سے بہ یک وقت تمام فنون کی کرنیں پھوٹتی ہیں جو قلب و نگاہ میں رچ بس کر انسانی زندگی کو تجلی زار بنا دیتی ہیں۔ 
	شاعری ایک پیچیدہ تخلیقی عمل ہے۔ اس کی تعمیر و تشکیل میں اگرچہ مختلف عناصر کارفرما ہوتے ہیں لیکن یہ عناصر اس لطیف انداز میں ایک دوسرے جُڑے ہوتے ہیں کہ جب ان کا علاحدہ علاحدہ تجزیہ کرنے کی کوشش کی جائے تو ان کی تخلیقی سرشاری اور جمالیاتی تازگی بے تاثیر ہو جاتی ہے۔ شاعر کا یہ عمل پرندے کے اُس عمل سے مشابہ قرار دیا جا سکتا ہے کہ جیسے وہ اپنے آشیانے کے لیے تنکا تنکا اکٹھا کرتا ہے اور پھر اپنے جمالیاتی احساس اور تخلیقی قوت[کیوں کہ ان کے بغیر محض تنکوں کا اکٹھا کرنا بے کار ہے] سے ان کو اس طرح ایک دوسرے میں پیوست کرتا ہے کہ ان تنکوں کی انفرادی حیثیت باقی نہیں رہتی اور گھونسلے کی صورت میں ایک تخلیقی وحدت ظاہر ہوتی ہے۔ یہ تخلیقی اکائی تنکوں کے الگ الگ تجزیے سے قائم نہیں رہ سکتی۔ گھونسلے کی بُنت اور شعر کی بُنت میں بہ ظاہر کوئی علاقہ نہیں تاہم دونوں کی تشکیل میں ایک ہی اصول کارفرما نظر آتا ہے۔ شعر کے عناصرِ ترکیبی بھی ایک دوسرے میں جذب ہو کر ایک تخلیقی وحدت کو جنم دیتے ہیں۔ اس تخلیقی وحدت یا اکائی کی تفہیم کے لیے ایک اور مثال سے بھی مدد لی جا سکتی ہے۔ مختلف دریا، ندی اور نالے جمع ہو کر بل کہ ایک دوسرے میں رچ بس کر [یا اپنے وجودِ ظاہری کی نفی کر کے]ایک وحدت [سمندر] کو جنم دیتے ہیں۔ اس وحدت[سمندر] میں اگرچہ ان تمام عناصرِ ترکیبی[دریا، ندی، نالے] کا رنگ رس شامل ہوتا ہے مگر ان کا الگ الگ تجزیاتی مطالعہ نہیں کیا جا سکتا۔ گویا تخلیقی وحدت عناصرِ ترکیبی کے ذاتی تشخص کو مٹا کر وجود میں آتی ہے۔ تاہم اس نتیجے سے ہم اس احسا س کی نفی نہیں کر سکتے جو تخلیقی وحدت کی خوش رنگ تعمیر کے لیے عناصرِ ترکیبی کے انتخاب  میں تخلیق کار کی مدد کرتا ہے، یعنی تخلیقی اکائی کی تشکیل سے پیش تر مختلف عناصر کے کردار اور مزاج سے شناسائی ضروری ہے وگرنہ اس تخلیقی عمل میں ایسے عنصر کی شمولیت بھی ممکن ہے جو دوسرے عناصر سے مکمل طور پر ہم آہنگ ہونے کی صلاحیت سے متصف نہ ہو۔ ایسی صورت میں یہ سارا تخلیقی عمل اکارت جائے گا اور تخلیقی وحدت کی تشکیل نہ ہو سکے گی۔ یہیں سے وہ راستہ ہمارے ہاتھ آتا ہے جس پر چل کر ہم شعر کے عناصرِ ترکیبی کو گفت گو کا موضوع بناتے ہیں اور اس کے مزاج اور کردار سے آشنا ہوتے ہیں۔ 
	شعر کی خوب صورتی کا اصل سبب یہی تخلیقی اکائی یا وحدت ہے جس کا ہم نے ابھی ابھی ذکر کیا ہے۔ ہم کسی خوب صورت شعر کا تجزیہ کرتے ہوئے حتمی طور پر یہ نہیں کہہ سکتے کہ اس کی خوب صورتی میں فلاں ترکیبی عنصر کا حصہ زیادہ ہے اور فلاں کا کم۔ تاہم کسی عنصر کی موجودگی یا عدم موجودگی کی شناخت ممکن ہے۔ شعر کے عناصرِ ترکیبی کو عام طور پر مندرجہ ذیل دو گروہوں میں تقسیم کیا جاتا ہے اور ان دونوں گروہوں کے لطیف امتزاج سے ہی شعر جمالیاتی وصف کا مرقع بنتا ہے۔ 
 ۱۔ فکری :
  اس گروہ میں تخیل اور اس کی تشکیل کے تمام ذرائع جیسے جذبہ، تعقل،مشاہدہ، تجربہ وغیرہ شامل ہیں۔ واضح رہے کہ تخیل بنا بنایا نازل نہیں ہوتا بل کہ اس کی تعمیر و تشکیل کے لیے بھی تخلیق کار کو ایک پیچیدہ اور تخلیقی عمل سے گزرنا پڑتا ہے۔ 
۲۔  فنی:
  یہ گروہ تکنیک، ہیئت اور آہنگ کو محیط ہے۔ یہ بات پیشِ نظر رہنی چاہیے کہ یہ عناصر بھی کئی دیگر عناصر کے اشتراکِ عمل سے متشکل ہوتے ہیں۔ 
	زیرِ نظر مقالہ میں عناصرِ ترکیبی کے دوسرے گروہ[فنی]کو گفت گو کا موضوع بنایا گیا اور اُردو غزل میں ان عناصر کی جلوہ آرائی نے جو صورتیں اختیار کی ہیں ان کا تفصیلی مطالعہ پیش کیا گیا ہے۔ غزل کے فنی مطالعے کے لیے تکنیک، ہیئت اور عروض کی الگ الگ حیثیتوں کو پیشِ نظر رکھا گیا ہے اس لیے ذیل میں ان عناصرِ ترکیبی کے مفہوم، دائرۂ کار اور قدر و قیمت کا جائزہ پیش کیا جاتا ہے۔ 
 



تکنیک 

	تکنیک کے لغوی معانی کا دائرہ صنعت گری، مہارت، کاری گری، طریقِ کار اور لائحۂ عمل کو محیط ہے۔ تکنیک انگریزی زبان کے لفظ Technique کی مبدل اُردو صورت ہے۔ انگریزی زبان و ادب میں بھی Technique کا لفظ انہی معانی کا حامل ہے، دیکھیے:
1.  " Method of performance; Manipulation; every thing concerned with mechanical part of an artistic performance." (1)
2,  "A method of doing or performing some thing; especially in the arts or science."(2)                                                                                                                    	
تکنیک کا اصطلاحی مفہوم اگرچہ وسیع اور گہری معنویت رکھتا ہے تاہم لغوی معانی کے ساتھ اس کا گہرا تعلق ہے۔ تخلیق کار تجربے یا مشاہدے کو بعینہٖ قاری تک پہنچانے کے لیے جن ذرائع کا سہارا لیتا ہے وہ ذرائع اور ان ذرائع کا باہمی تناسب و توازن تکنیک کا مرہونِ منت ہے۔ مشرقی ادبیات کی قدیم اصطلاحوں اسلوب، طرزِ ادا اور روشِ تحریر کا مفہوم تکنیک کی معنویاتی فضا سے کسی حد تک ہم آہنگ نظر آتا ہے۔ تکنیک کی کوئی جامع اور معین تعریف تو ممکن نہیں کیوں کہ فن پارے کے اظہار کے تمام ذرائع اور ان ذرائع کے ربط و ضبط کا معروضی تجزیہ نہیں کیا جا سکتا، تاہم تکنیک کے اصطلاحی خط و خال اور اس کے دائرۂ کار کی تفہیم اور اس کی ضرورت و افادیت کی تعیین میں مندرجہ ذیل اقتباسات کسی حد تک ہماری معاونت کر سکتے ہیں۔ 
1. "   The manner or ability with which a writer (or other artist) uses  the  skills  of his craft. Specialized methods and procedures used in a particular field. The Technique of a novelist for instance requires characterization, the building of a conflict, the development of suspense, the writing of a dialogue. The technical performance of a poet is judged by his knowledge of diction, metre, rhythm."(3)
2. “The method, craft and skill of writing , Many literary terms are attempts to categorise and detail the innumerable methods by which writer create patterns, meanings and effects out of language. Every element in a literary work, other than its theme or message, is organised according to technical consideration. Often a belief in the naturalness or spontaneity of literary utterance leads to "technique" becoming a pejorative term, suggesting artificial and decorative effects. But though some FIGURE OF SPEECH are merely decorative, it is false to divide technique and meaning of any kind , without technique of some sort ,however rudimentary or invisible. For example, it would be absurd to say that a poet "uses imagery" in a particular poem (making imagery, sound like an additional, occasional device available to the poet) when that poem consists chiefly of its own imagery." (4)
	مندرجہ بالا تعریفوں کا گہرا مطالعہ ظاہر کرتا ہے کہ تکنیک صرف ایسی مہارت یا ہُنر مندی نہیں جو تخلیق کے ظاہری خد و خال کی سج دھج میں تخلیق کار کی معاونت کرتی ہے بل کہ مواد کی ترتیب اور خیال کی بُنت میں بھی برابر شامل رہتی ہے۔ اس لحاظ سے تکنیک کو دو بڑے حصوں میں تقسیم کرنا شاید نا مناسب نہ ہو گا لیکن یہ بات پیشِ نظر رہنی ضروری ہے کہ خارجی اور باطنی تکنیک کے باہمی ربط سے ہی تکنیک کی غرض و غایت اور مقصدیت کا کامل اظہار ممکن ہے۔ خارجی تکنیک میں زبان کا شعور، الفاظ کا چناؤ، قواعد کی پابندی، ترتیب و تہذیب اور دیگر آرائشی عناصر کا فن کارانہ استعمال شامل ہے اور باطنی تکنیک تخلیق کار کے ذہن، مزاج، علم اور اس کے طبعی رجحان کو محیط ہے۔ فن پارہ داخلی اور خارجی تکنیکوں کے باہمی ملاپ سے قدرو قیمت کا حامل ٹھہرتا ہے کیوں کہ صرف ظاہری تکنیک خیال اور مواد سے بے تعلق رہ کر تصنع اور بناوٹ کی شکل اختیار کر لیتی ہے اور اس میں جذبے کا وہ خلوص اور تخیل کی وہ رعنائی شامل نہیں ہو پاتی جو تخلیق کی درجہ بندی میں اہم کردار ادا کرتی ہے۔ مثال کے طور پر اُردو غزل کی تاریخ میں ناسخؔ، انشا اللہ خان انشاؔ اور شاہ نصیرؔ جیسے اساتذہ علم و فضل میں اپنے تمام ہم عصروں میں بلند مرتبہ رکھتے تھے انہوں نے غزل کی تخلیق میں ظاہری تکنیک کے لیے جو محنت کی ہے اس کا اندازہ ان کی غزلیں دیکھ کر بہ خوبی لگایا جا سکتا ہے۔ زبان کے کامل شعور، لفظ کے گہرے ادراک اور آرائشی عناصر کے فن کارانہ استعمال کے باوجود ان کی تخلیقات مصنوعی اور بناوٹی نظر آتی ہیں۔ اس کا بنیادی سبب یہی ہے کہ ان اساتذہ کی تمام تر توجہ خارجی تکنیک پر مرکوز رہی اور داخلی تکنیک سے اغماض کے نتیجے میں ان کا کلام تخلیقی سرشاری سے محروم ہوا ہے۔ اسی طرح محض باطنی تکنیک پر توجہ مرکوز رکھنے سے بھی جو نتیجہ نکلتا ہے وہ اس سے مختلف نہیں ہوتا۔ 
	فنون کو عام طور پر دو قسموں میں تقسیم کیا جاتا ہے، اوّل عمومی فنون جن میں سنگ تراشی، تعمیر، نقاشی اور اس قبیل کے دوسرے فنون شامل ہیں، دوم خصوصی فنون جنہیں فنونِ لطیفہ کا نام دیا جاتا ہے ان میں موسیقی، مصوری، شاعری کے علاوہ رقص اور خطاطی کو بھی شامل کیا جاتا ہے۔ ہر دو قسم کے فنون کی تشکیل میں تکنیک بنیادی اور اساسی عنصر کی حیثیت رکھتی ہے تاہم دونوں قسم کے فنون میں اس کی حیثیت مختلف ہوتی ہے۔ عمومی فنون میں جس تکنیکی جوہر کی ضرورت ہوتی ہے وہ کسب اور مشق و مزاولت سے پیدا کیا جا سکتا ہے جب کہ فنونِ لطیفہ کا تکنیکی جوہر تخیل کی جلوہ گری سے نمو پذیر ہوتا ہے اور محض کسب یا مشق سے ہاتھ نہیں آتا، البتہ ریاضت اس جوہر کو نکھارنے کا سبب بنتی ہے۔ تخلیق کاروں میں تکنیکی جوہر مختلف درجے کا ہوتا ہے اور اسی درجے کی مناسبت سے تخلیق کاروں کے مقام و مرتبہ کی تعیین ہوتی ہے۔ اس لحاظ سے دیکھا جائے تو تکنیک بہ یک وقت دو اہم فریضے انجام دیتی ہے یعنی ایک تو مواد(خیال) کی مؤثر پیش کش اور دوسرا تخلیق کار کے مقام و مرتبہ کا تعین۔ تکنیک کی اہمیت کا اندازہ اس امر سے لگایا جا سکتا ہے کہ یہ تمام تخلیقی عرصے[ یعنی خیال کی ترتیب و تہذیب سے لے کر اس کی تشکیل و اظہار تک] پر محیط ہوتی ہے اور فن کی آفرینش کا کوئی لمحہ اس کے وجدانی اثر سے خالی نہیں ہوتا۔ تکنیک کی ظاہری اور باطنی جہتیں مل کر فن پارے کو حسن کا شہ کار بناتی ہیں۔ کروچے کا یہ خیال کہ ’’ حسن درحقیقت اظہار کا نام ہے ‘‘(۵) تکنیک کا صرف خارجی زاویہ پیش نہیں کرتا بل کہ اس میں تکنیک کے داخلی پہلو کی کرشمہ سازی بھی جھلکتی ہے کیوں کہ تکنیک کے یہ دونوں پہلو ہم آہنگ ہو کر ہی فن پارے کے حسن کا سبب ٹھہرتے ہیں۔ 
	تکنیک کو مواد[خیال] سے الگ کرنے کے نتیجے میں جو پیچیدگی جنم لیتی ہے وہ فن کی تفہیم اور تحسین میں رکاوٹ بن جاتی ہے۔ مشرقی اور مغربی ادبیات میں لفظ اور معنی کی نزاعی بحثوں میں لفظ تکنیک[اظہار]اور معنی خیال[مواد] کے لیے مستعمل رہا ہے۔ مشرق و مغرب میں عام طور پر اظہار کو مواد پر یا تکنیک کو خیال پر ترجیح دی جاتی رہی ہے۔ اس نقطۂ نظر کے حاملین کے نزدیک خیال ایک عمومی چیز ہے جو ہر ذہن میں جنم لے سکتا ہے مگر اس خیال کو بعینہٖ یا مؤثر صورت میں پیش کرنا ہر کس و ناکس کا کام نہیں۔ یہ تخلیقی ذمہ داری وہی لوگ پوری کر سکتے ہیں جو اظہار کے ذرائع سے کماحقہ واقفیت رکھتے ہوں۔ ابنِ خلدون اور ٹی۔ گرے کے مندرجہ ذیل اقتباسات سے اس نقطۂ نظر کی شدت کا اندازہ لگانا مشکل نہیں۔ 
ابنِ خلدون:
 	۱۔ ’’ انشا پردازی کا ہُنر نظم میں ہو یا نثر میں، محض الفاظ میں ہے، معانی میں ہر گز نہیں۔ معانی صرف الفاظ کے تابع ہیں اور اصل الفاظ ہیں۔ معانی ہر شخص کے ذہن میں موجود ہیں۔ پس ان کے لیے کسی ہُنر کے اکتساب کی ضرورت نہیں اگر ضرورت ہے تو صرف اس بات کی کہ ان معانی کو الفاظ میں کس طرح ادا کیا جائے۔ ‘‘ (۶)
	۲۔  ’’ ادائے معنی کے لیے نئے نئے انداز نکالنا اور ایک ایک بات کو کئی کئی طرح سے ادا کرنا شاعرانہ کمال ہے۔ گویا معانی پانی ہیں اور الفاظ کی ترکیب بہ منزلہ گلاس۔ گلاسوں میں کوئی سیمیں ہے کوئی طلائی، کوئی خزف کا ہے کوئی صدف کا، کوئی پتھر کا کوئی کانچ کا،پانی یعنی معانی بہر حال وہی ایک ہیں جو مختلف ترکیبوں اور اندازوں میں کانوں کے واسطے سے نفس کے سامنے آتے ہیں اور اگرچہ تشنگیِ طلب کو وہی بجھاتے ہیں لیکن گلاس کی رنگا رنگی ایک لطیف مزہ دے جاتی ہے۔ ‘‘ (۷)
ٹی۔ گرے:
	’’ مجھے اس پر اصرار ہے کہ شاعری میں مضمون کوئی چیز نہیں بل کہ اصل چیز وہ لباس ہے جس میں اسے پیش کیا جائے اور وہ منظر جس میں وہ نمودار ہو۔ ‘‘ ّ(۸)
	اس نقطۂ نظر کے ردِ عمل میں مواد کو لفظ پر ترجیح دی گئی اور فن پارے میں لفظ کی حیثیت کو تسلیم نہیں کیا گیا۔ یہ دونوں نقطۂ ہائے نظر چوں کہ تصویر کے ایک ہی رُخ کو سامنے رکھتے تھے اس لیے انہیں فن پارے کی تفہیم اور تحسین کے لیے معیار نہیں بنایا گیا۔ لفظ اور معنی کو الگ الگ سمجھنے کے نتیجے میں جو غلط فہمیاں جنم لیتی ہیں وہ فن پارے کے مقام و مرتبہ کے تعین میں درست فیصلے تک نہیں لے جاتیں۔ سید عابد علی عابدؔ کے بہ قولـ:
	’’ الفاظ اور معانی دراصل نفسیاتی طور پر ایک ہی حقیقت کے دو رُخ ہیں، ایک ہی تصور کے دو پہلو ہیں۔ معانی کو الفاظ سے اس لیے جُدا نہیں کیا جا سکتا کہ معانی کا تصور ذہن میں الفاظ کے بغیر ممکن ہی نہیں۔ ۔ ۔ ۔ ۔ ۔ حسن لفظ و معنی کے ارتباط و اختلاط اور مطابقتِ تام کے ذریعے وجود میں آتا ہے۔ ‘‘ (۹)
	تخلیق کا مقصود بالذات الفاظ نہیں بل کہ معانی ہوتے ہیں اس لیے تخلیقی عمل میں معنی کی قدر و منزلت کو کسی صورت میں بھی نظر انداز نہیں کیا جا سکتا۔ لفظ مجرد حیثیت میں کسی اہمیت کا حامل نہیں ہوتا۔ اس کے محملِ زرتار کی زیب و زینت خوبانِ خیال کی نزاکت آفرینی سے ہے۔ (۰۱) خیال اور معنی کی کارفرمائی ہی لفظ کو تجربے کا نعم البدل ٹھہراتی ہے اور اس میں مختلف جہات کے امکانات روشن کرتی ہے۔ معنی کے رچاؤ ٔ سے ہی لفظ خیال، تکنیک، تخلیق، تخلیق کار اور قاری سے اپنا رشتہ قائم کرتا ہے۔ مولانا شبلی نعمانی فرماتے ہیں کہ:
	’’ شاعری کا اصلی مدار، الفاظ کی معنوی حالت پر ہے۔ یعنی معنی کے لحاظ سے الفاظ کا کیا اثر ہوتا ہے اور اس کے لحاظ سے ان میں کیوں اختلافِ مراتب ہوتا ہے۔ ‘‘ (۱۱)
	عام طور پر یہ کہا جاتا ہے کہ تکنیکی جوہر کی بدولت معمولی خیال چمک اٹھتا ہے اور عمدہ خیال ناقص یا معمولی پیش کش کے باعث بے تاثیر رہ جاتا ہے۔ اس خیال میں اگرچہ جزوی صداقت موجود ہے تاہم اسے کُلی طور پر معیار نہیں بنایا جا سکتا کیوں کہ ’’ ایک ماہر صناع ادنیٰ درجے کے مواد پر انتہائی کوشش کے باوجود اپنے کمال کا اظہار بدرجۂ اتم کر ہی نہیں سکتا کیوں کہ اس مادے میں اتنی قابلیت ہی نہیں ہوتی کہ کمالِ صنعت کو قبول کر سکے۔ ‘‘(۱۲) اور اگر وہ تخلیق کار اتنی ہی ریاضت اعلیٰ درجے کے مواد پر کرے تو فکر وفن کا وہ بولتا ہوا شہ کار وجود میں آتا ہے جسے ’حسنِ مجسم ‘ کا عنوان زیبا ہے۔ شعر کی تخلیق میں جرمنی کے شہرہ آفاق شاعر گوئٹے کی یہ بات یاد رکھنے کے قابل ہے،
’’ شاعری میں دو قسم کے اناڑی ہوتے ہیں، اوّل وہ جو میکانکی پہلو کے بارے میں تساہل و تغافل کرتا ہے اور یہ سمجھتا ہے کہ اگر اس نے روحانیت اور جذبات سرائی کی نمائش کر دی تو بڑا کارِ نمایاں ادا کیا، دوسرا وہ جو محض میکانکی وسائل سے، جن میں وہ ایک کاری گر کی سی چابک دستی حاصل کر سکتا ہے، شاعری کی روح کو شیشے میں اتارنے کی کوشش کرتا ہے۔ ‘‘ (۱۳)
	تکنیک ایک پیچیدہ اور مرکب ادبی اصطلاح ہے ،اس کے خارجی اور باطنی پہلوؤں کا مکمل معروضی تجزیہ ممکن نہیں۔ ادبی تخلیقات میں تکنیک کے ظاہری عناصر جیسے زبان کے اسرارو رموز سے آشنائی، لفظیات کا انتخاب، ردیف، قافیہ، بحر، وزن اور ہیئت کا چناؤ، صنائع و بدائع کا فن کارانہ استعمال اور دیگر محسناتِ شعری کا ادراک وغیرہ باطنی یا داخلی تکنیکی عناصر سے مکمل طور پر ہم آہنگ نظر آتے ہیں۔ ظاہری اور باطنی عناصر کے امتزاج سے ہی تخلیق کار کا وہ مخصوص انداز ابھرتا ہے ،جسے اس کا اسلوب، سٹائل، طرز یا قدیم ادبی اصلاح کے مطابق ’ رنگ‘ کہتے ہیں۔ 
 


ہیئت

	ہیئت کے لغوی معانی حالت، صورت اور ساخت کے ہیں ،صاحبِ فرہنگِ آصفیہ (۱۴) اور صاحبِ نور اللغات(۱۵) نے ہیئت کے مندرجہ ذیل معانی دئیے ہیں۔ 
۱۔ 	 صورت، شکل، چہرہ مہرہ۔ 
۲۔ 	ڈول، ساخت، بناوٹ، دھج۔ 
۳۔ 	حال، حالت، کیفیت، ڈھنگ، طور، طریق۔ 
	انگریزی ادبیات میں ہیئت کے لیے  Form کا لفظ مستعمل ہے، یہاں یہ کہنا بے موقع نہیں ہے کہ انگریزی میں Form کا لفظ جہاں ہیئت کے لیے برتا جاتا ہے وہاں صنف کے لیے بھی استعمال ہوتا ہے ، مغربی تنقید نگاروں کے ہاں یہ لفظ بالعموم اسی دوہری معنویت کا حامل دکھائی دیتا ہے۔ مروجہ اصطلاحی مفہوم کے اعتبار سے صنف اور ہیئت ایک دوسرے سے الگ الگ ہیں ، صنف کا تعلق کسی فن پارے کے مواد اور موضوع سے ہے جب کہ ہیئت کسی تخلیق کے ظاہری ڈھانچے اور صورت کا نام ہے۔ اردو ادب میں اگرچہ صنف اور ہیئت انہی مروجہ معنوں میں مستعمل ہیں تاہم بعض اوقات یہ اصطلاحیں یوں باہم آمیخت ہو جاتی ہیں کہ ان کی علاحدہ شناخت  اور انفرادی حیثیت گم ہو جاتی  ہے اور ہیئت صنف کے لیے اور صنف ہیئت کے لیے استعمال ہونے لگتی ہے۔ مثال کے طور پر غزل بہ یک وقت صنف بھی ہے اور ہیئت بھی۔ کیوں کہ یہ دونوں حیثیتیں اس کے وجود میں ضم ہیں۔ لیکن جب مروجہ مفہوم کے مطابق ہم اس کا جائزہ لیتے ہیں تو یہ کہنا پڑتا ہے کہ غزل صنف نہیں ہے کیوں کہ صنف کا تشخص مواد اور موضوع سے ہے، ابتدا میں جب غزل محض عشقیہ ماحول کی ترجمان تھی اُس وقت تک اسے صنف کہنے میں تامل نہیں ہو سکتا مگر اب جب کہ غزل کے دائرۂ موضوعات میں پوری انسانی زندگی اور اس کے میلانات و امکانات شامل ہو چکے ہیں ، اس لیے اس کو کسی محدود دائرے میں مقید نہیں کیا جا سکتا، اس کے بر عکس غزل کا نام سنتے ہی ہمارے ذہن میں اس کا ظاہری ڈھانچہ جلوہ گر ہونے لگتا ہے اور اس کے ہیئتی خد و خال (جیسے مطلع، مقطع، ردیف، قافیہ وغیرہ) ظاہر ہونے لگتے ہیں، اس اعتبار سے غزل کو ہیئت کہنا زیادہ مناسب معلوم ہوتا ہے۔ [شمیم احمد نے غزل کو ’’ ہیئتی صنف‘‘ قرار دیا ہے] اسی طرح مثنوی، رباعی، فرد، قطعہ وغیرہ اصنافِ سخن نہیں ہیں بلکہ شعری ہیئتیں ہیں۔ شعری اصناف میں حمد، نعت، قصیدہ، مرثیہ اور ہجو وغیرہ شامل ہیں کہ یہ کسی ہیئت میں بھی ہوں اپنا موضوعاتی دائرہ رکھتی ہیں اور اسی موضوعاتی دائرے کو اپنی شناخت کا ذریعہ بناتی ہیں ، چوں کہ یہ کسی متعینہ ہیئت کی پابند نہیں، اس لیے ان کا نام لینے سے ان کے ڈھانچے کا تصور پیدا نہیں ہوتا۔ صنف اور ہیئت کے خلط ملط سے پیدا ہونے والی صورتِ حال کے متعلق شمیم احمد رقم طراز ہیں :
’’ شعری ہیئتوں کی شناخت کوئی بڑا مسئلہ نہیں، اس لیے کہ ان کی شناخت بہت حد تک ظاہری  صورت سے متعلق ہوتی ہے۔ لیکن صنفِ سخن کی شناخت میں تھوڑی بہت پیچیدگی ضرور ہے کیوں کہ بعض اصناف کی شناخت ہیئتی اصولوں پر منحصر ہوتی ہے بعض موضوع سے پہچانی جاتی  ہیں، بعض دونوں پر اپنی شناخت کا دارومدار رکھتی ہیں۔ بعض موضوع و ہیئت دونوں میں سے کسی پر اپنی شناخت کا انحصار نہیں کرتیں۔ بعض ایسی اصناف ہیں جو محض کسی وزن(اوزان) ہی کی وجہ سے اپنی صنفی شناخت قائم کرتی ہیں۔ ‘‘(۱۶)
	اس سے پیش تر کہ ہیئت کی اصطلاحی معنویت کا تعین کرتے ہوئے اس کے خد و خال کا جائزہ لیا جائے، مناسب ہو گا کہ Form کے لغوی معانی پر ایک نظر ڈالی جائے۔ 
i. The  external appearance of somebody / something; The shape of somebody / something.(17)
 ii. Shape of a body; the boundary-line of an object; model ; a mould ; a species ; mode of being ; mode of arrangement ; order; regularity  system as government; beauty of  style and arrangement; established practice: ceremony; behavior ; fitness of efficiency for any undertaking; etc.etc. (18) 
         ہیئت ایک ایسی کثیر المعنی اور ہشت پہلو ادبی اصطلاح ہے جس کے معنی و مفہوم کی واضح اور حتمی حدود مقرر نہیں کی جا سکتیں ، ہیئت اپنے محدود اصطلاحی مفہوم کے مطابق ایک ایسا پیمانہ یا سانچا ہے جسے فن کار اپنے جذبات اور خیالات کی تشکیل  کے لیے استعمال میں لاتا ہے، مگر وسیع تر مفہوم میں ہیئت، تکنیک اور اسلوب کو بھی محیط ہے۔ اہلِ علم کے ہاں ہیئت کے معنی، مفہوم اور اس کی حدود کے تعین میں اختلاف پایا جاتا ہے اور  شاید اسی لیے محمد حسن عسکری نے ہیئت کو ’’ فریبِ نظر‘‘ اور ڈاکٹر شوکت سبزواری نے ہیئت کے مفہوم کو کثرتِ تعبیر کے باعث خوابِ پریشاں قرار دیا ہے۔ (۱۹) ذیل میں ہیئت کی چند ایسی تعریفیں پیش کی جاتی ہیں جو اس کے محدود اور وسیع  اصطلاحی مفاہیم کی وضاحت اور اس کے خدوخال کی شناخت میں ایک حد تک ہماری معاونت کریں گی۔ 
۱۔ حفیظ صدیقی: 
’’کسی نظم کا وہ خارجی پیکر۔ ۔ ۔ ۔ ۔ جو نظامِ قوافی، مصرعوں یا بندوں کی تعداد، 	مصرعوں کے طول کی یک سانیت یا عدم یک سانیت، کسی مصرعے یا شعر کی تکرار اور کسی وزنِ خاص کی شرط  وغیرہ سے معین ہوتا ہے۔ ‘‘ (۲۰)
۲۔ عارف عبد المتین: 
’’(ہیئت) ابلاغ کی وہ مخصوص طرز ہے جسے ہم اپنے مذکورہ مقصد [ خیال بہ شمول جذبے کی ترسیل]  کے حصول کے لیے برتتے ہیں اور واضح ہے کہ اس میں اظہاری سانچے کے طور پر خاص صنفِ ادب کا انتخاب، اس کے لیے مناسب الفاظ کا چناؤ،احسن تکنیک کی تجویز اور منفرد اسلوب کی تعیین کو کسی طور نظر انداز نہیں کیا جا سکتا۔ ‘‘ (۲۱)
۳۔ ڈاکٹر محمد شمس الدین صدیقی:
’’ ہیئت سے مراد وہ سب ذرائع ہیں جن سے مصنف کے جذبات یا جذبیلے افکار قارئین تک پہنچائے جاتے ہیں۔ ‘‘ (۲۲)
۴۔ ڈاکٹر سید عبداللہ:
  ’’ صورتِ ذہنیہ سے لے کر صورتِ نوعیہ جسمیہ تک جو کچھ ہے فارم ہے۔   اصل وہ جذباتی تحریک ہے جس نے ادیب یا شاعر کو کُچھ لکھنے پر مجبور کیا۔ ‘‘  (۲۳)	
۵۔ سید احتشام حسین:
’’ ہیئت اپنے وسیع مفہوم میں ایک طرف تو وہ طریقِ اظہار ہے جو فن کار استعمال کرتا ہے اور دوسری جانب جذبات سے بھرا ہوا وہ پر اثر اور کسی حد تک مانوس اندازِ بیان ہے جو شاعر اور سامع کے درمیان رابطہ اور رشتہ کا کام دیتا ہے۔ اس میں زبان،زبان کی آرائش، اثر اندازی کے تمام طریقے، مواد کے تمام سانچے، حسن اور لطافت پیدا کرنے کے تمام 	ذریعے اور ان سب سے بڑھ کر مواد کے ساتھ ہم آہنگی کا احساس دلا کر ایک مکمل فنی نمونہ پیش کرنا سبھی کچھ شامل ہے۔ ‘‘ (۲۴)
	۶۔ شمیم احمد :
 ’’شعری ہیئت ایک مخصوص طرزِ اظہار ہے۔ جس کی اپنی ایک قابلِ شناخت ظاہری شکل ہوتی ہے جو کسی مخصوص نظام کے تحت تشکیل پاتی ہے۔ شعری ہیئت کی تشکیل کا نظام یا تو قوافی کی کسی مخصوص ترتیب(مثلاً غزل کے تمام ثانی مصرعوں کا ہم قافیہ ہونا) پر مبنی ہو گا یا ابیات(مثلاً مثنوی 	میں ہر دو مصرعوں کا ہم قافیہ ہونا) پر مشتمل ہو گا، یا مصرعوں کی تعداد(مثلاً مسمط کی مختلف شکلیں) پر انحصار کرے گا یا قوافی کی نفی(نظمِ معریٰ) یا مصرعوں کے ارکان میں کمی بیشی(آزاد نظم) سے ترتیب پائے گا۔ اسے مختصراً  ہم یوں کہہ سکتے ہیں کہ ہر شعری ہیئت قابلِ شناخت ظاہری شکل ضرور رکھتی ہےجسے ہم دیکھتے ہی فوراً پہچان لیں کہ یہ فلاں ہیئت ہے۔ ‘‘ (۲۵)
7. Syed Shahid Hussain:
        " A term used to designate the organization of the elements in a work in relation to its total effect. There is a definite sense in which literature is form. Verse-form means the organization of rhythmic units in a line and         stanza form is the  organization of a verse. Form defines the pattern or          structure or organization which is used to express the content."(26)
8.  J.A.Cuddon:   
            '' When we speak of a  form of a literary work we refer to its shape and structure and to the manner in which it is made. Form and substance        are inseparable, but they may be analysed and assessed separately. " (27)
	ہیئت کی مندرجہ بالا معنوی توضیحات کے گہرے مطالعے سے اہلِ علم کے باہمی اختلاف کا اندازہ لگانا مشکل نہیں ، اس اختلاف کا بنیادی سبب ہیئت کی حدود کی عدم تعیین ہے۔ اہلِ علم نے ہیئت کے دائرے میں تکنیک، آہنگ، لفظیات اور دیگر محسناتِ کلام کو شامل کر کے اسے ایک پیچیدہ  اور بہ قول K.P.Ker ’’خطر ناک حد تک ناقابلِ گرفت ‘‘ اصطلاح بنا دیا ہے۔ اس میں کُچھ شبہ نہیں کہ تکنیک، آہنگ اور لفظیات وغیرہ ہیئت کے ساتھ ایک لطیف ربط رکھتے ہیں تاہم ان کی انفرادی حیثیت سے صرفِ نظر نہیں کیا جا سکتا۔ شاید یہی وجہ ہے کہ ہیئت کی کوئی جامع تعریف نہیں کی جا سکتی۔ 
	ہیئت کے لیے خیال (مواد) بنیادی توانائی کی حیثیت رکھتا ہے، جب فن کار کے ذہن میں ایک خیال جنم لیتا ہے تو وہ اس کا مؤثر اظہار چاہتا ہے، چوں کہ خیال ایک غیر مرئی داخلی جذبے کا نام ہے اس لیے اس کو اپنے اظہار کے لیے کسی مرئی اور خارجی پیکر کی ضرورت ہوتی ہے لہٰذا فن کار ایک ایسا سانچا تلاش کرتا ہے یا وضع کرتا ہے 
جو اس مقصد کے لیے استعمال میں لایا جا سکے۔ نتیجتاً ہیئت کی تخلیق ہوتی ہے گویا خیال کے لیے ہیئت ایک مرئی اور خارجی سانچے کی حیثیت رکھتی ہے۔ جس طرح روح کسی جسم کی موجودگی کے بغیر اپنے اظہار سے قاصر ہے اسی طرح خیال اور جذبے کی نمود ہیئت کا ذریعہ اور واسطہ قبول کیے بغیر ناممکن ہے۔ روح اور جسم کے باہمی اشتراک سے زندگی کا ظہور ہوتا ہے اور خیال و ہیئت کی نامیاتی وحدت سے فن کی آفرینش ہوتی ہے۔ ہیئت کی تخلیق کے بارے میں ایک عام تصور تو یہ ہے کہ ہیئت تخلیق کا رکے ذہن میں پہلے سے موجود ہوتی ہے اور وہ اس کا اظہار فن کی تخلیق کے ذریعے کرتا ہے گویا دوسرے لفظوں میں یہ کہا جا سکتا ہے کہ ہر تخلیقی تجربہ اپنے ساتھ ہیئت بھی لے کر آتا ہے یا پھر یہ کہ تخلیقی تجربے کی نمود کے ساتھ ہی ہیئت کی تعمیر و تشکیل شروع ہو جاتی ہے۔ ڈاکٹر سید عبداللہ فرماتے ہیں :
	’’ تجربہ جب اظہار کے قالب میں ڈھلتا ہے تو عموماً اپنی ہیئت، وزن۔ آہنگ اور صورت خود اپنے ساتھ لاتا ہے، لیکن اس صناعی میں شاعر کے شعور کو بھی دخل ہوتا ہے اور یہیں سے قصد کی سرحد شروع ہو جاتی ہے۔ ‘‘ (۲۸)
 اس کے برعکس ایک دوسرا نقطۂ نظر  یہ بھی پیش کیا جاتا ہے کہ ہیئتیں معروضات میں موجود ہوتی ہیں اور تخلیق کا ر اپنی پسند یا ضرورت کے مطابق ان کا انتخاب کرتا ہے اور پھر انہیں آلائشوں اور غیر متعلق و غیر اہم عناصر سے پاک کر کے ایک ایسا وجود عطا کرتا ہے جو اپنے خطوط اور نقوش کی صفائی اور تازگی کے باعث دل پذیری اور رعنائی کا ذریعہ بن جاتا ہے۔ گویا فن کا ر پہلے سوچتا ہے اور پھر اظہار کے لیے مخصوص ہیئت تلاش کرتا ہے۔ اول الذکر تصور کہ ہر تخلیقی تجربہ اپنے ساتھ ہیئت بھی لے کر آتا ہے کو درست مان لیا جائے تو ہیئتوں کا شمار ممکن نہیں رہتا اور نہ ہی ہیئت کے تجربات کی تخصیصی صورت کا تجزیہ کیا جا سکتا ہے۔ دوسرا نقطۂ نظر البتہ زیادہ قابلِ قبول ہے کہ تخلیق کار شعوری طور پر ہیئت تلاشتا ہے اور اپنی پسند و ناپسند کے مطابق اس میں تبدیلیاں پیدا کر کے اپنے خیال کو اس میں سمونے کی کوشش کرتا ہے۔ 
	قدیم چینی شاعر لیوچی کے بہ قول شاعر ایک ایسا شکاری ہے جو زمین و آسمان کو ہیئتوں کے قفس کا پابند کرتا ہے۔ یہ قول جہاں ہیئت کی قدر و قیمت کا غماز ہے وہاں اس کی اہمیت و افادیت کا ترجمان بھی ہے۔ کسی فن پارے کا مطالعہ کرتے وقت یہ سوال پیدا ہوتا ہے کہ فن کی تخلیق میں خیال زیادہ اہمیت کا حامل ہے یا ہیئت۔ چوں کہ یہ سوال ہر دور میں موضوعِ بحث اور باعثِ نزاع رہا ہے اس لیے علمائے فن اپنے اپنے رنگ اور انداز میں اس کا جواب تلاشتے رہے ہیں۔ علمائے فن کا ایک گروہ اس خیال کا حامی ہے کہ خیال کو ہیئت [ ان کے نزدیک ہیئت تکنیک اور دیگر عناصر فن کا مجموعہ ہے] پر فوقیت حاصل ہے جب کہ دوسرا گروہ ہیئت کو خیال پر ترجیع دیتا ہے۔ دونوں گروہ دلائل و براہین سے اپنے اپنے مؤقف کو منوانے کا جتن کرتے رہے ہیں تاہم کسی کو کُلی کام یابی نہیں ہو سکی کیوں کہ ادب میں کسی بھی نتیجے یا نظریے کو قطعی اور حتمی تصور نہیں کیا جا سکتا  اور ادب میں کوئی بات حرفِ آخر نہیں ٹھہرائی جا سکتی۔ یہی وجہ ہے کہ ہیئت اور خیال کی اہمیت کے سلسلے میں جنم لینے والا سوال طویل بحثوں کے باوجود اب بھی اپنی جگہ پر موجود ہے۔ ادب مواد اور ہیئت کے تال میل سے وجود پذیر ہوتا ہے اس لیے محض مواد (خیال) پر انحصار کرنے سے بات آگے بڑھ سکتی ہے اور نہ صرف ہیئت سے کوئی مقصد پورا کیا جا سکتا ہے، کیوں کہ ادب صرف تجربے کے ادراک کا نام نہیں بلکہ اس ادراک کے فنی اظہار کا ذریعہ بھی ہے۔ فن کار ہیئت کے ذریعے تجربے میں تنظیم، حسن اور ترتیب پیدا کر کے اپنے جذبات و تاثرات کو مؤثر انداز میں پیش کرتا ہے۔ یوں خیال اور اس کی پیش کش (اظہار) دونوں اپنی اپنی جگہ اہمیت اور قدر و قیمت کے حامل ٹھہرتے ہیں۔ اور ان دونوں کے امتزاج سے ہی ایک ایسا فن پارہ معرضِ وجود میں آتا ہے جو اپنی صفائی اور جاذبیت کے باعث قلب و نگاہ کو اپنا اسیر کر لیتا ہے۔ 
	ہیئت کے خال و خد تہذیبی اور تمدنی زندگی میں پیوست ہوتے ہیں۔ یوں ہیئت کے آئینے میں تہذیب و تمدن کے نقوش جلوہ گر ہوتے ہیں۔ ہیئت خیال کے اظہار کے ساتھ ساتھ اپنے عصری معیارات کے تشخص کا ذریعہ بھی بن جاتی ہے۔ فن کار چوں کہ معاشرے اور عصر کا آئینہ بردار ہوتا ہے اس لیے ہیئت کی تخلیق کے وقت وہ عصری میلانات اور تہذیبی معیارات کو پیشِ نگاہ رکھتا ہے۔ یہی سبب ہے کہ تمدن اور تہذیب کی تبدیلی سے ہیئتوں کا اثر کم ہونے لگتا ہے اور ان کی تازہ کاری ماند پڑنے لگتی ہے۔ ہیئت کے ذریعے معاشرے کا احساسِ جمال نکھرتا ہے اور اس کی پسند و نا پسند کا معیار بلند ہوتا ہے۔ ہیئت قاری کے ذہن میں کچھ شعری امکانات پیدا کر دیتی ہے جو اسے فن پارے کی تفہیم میں مدد دیتی ہے اور یوں وہ فن پارے سے حظ اٹھا سکتا ہے۔ مثال کے طور پر غزل کا نام آتے ہی قاری کے ذہن میں وارداتِ حسن و عشق، حکایاتِ وصال و ہجر، مسائلِ زمین و زمان، ردیف قافیے کی تکرار، تغزل، ایجاز و اختصار اور دیگر غزلیہ عناصر بے دار ہو جاتے ہیں اور وہ غزل کے مطالعے یا سماعت کے دوران میں ایک خاص لذت کشید کرتا ہے۔ 
	تہذیب اور معاشرے کی تبدیلی سے خیال میں تبدیلی پیدا ہوتی ہے اور خیال کی تبدیلی بعض اوقات ہیئت میں تبدیلی کا ذریعہ بن جاتی ہے۔ [ واضح رہے کہ ہیئت کی تبدیلی کا مطلب اس کے ظاہری ڈھانچے کا انہدام نہیں ہے۔ ] شروع شروع میں نیا (تازہ) خیال اپنے آپ کو منوانے اور مقبول بنانے کے لیے پُرانی ہیئت کا سہارا لیتا ہے کیوں کہ ہیئت کا قاری کے ساتھ ایک دیرینہ تعلق ہوتا ہے۔ اور آزمودہ کاری، ذہنی قربت اور افادۂ قدیم کے پیشِ نظر ہی ہیئت نئے خیال کو قاری تک پہنچانے کا اہتمام کرتی ہے ،اگر خیال کے ساتھ ہیئت بھی نئی ہو تو شاید معاشرہ اسے قبول کرنے سے انکار کر دے یا بہت دیر بعد جا کر اس کے اثرات ظاہر ہوں۔ بعض اوقات خیال کی فرسودگی اور کہنگی کو چھپانے کے لیے بھی ہیئت کی تازگی کو کام میں لایا جاتا ہے چوں کہ ہیئت کوئی جامد یا معین چیز نہیں ہوتی اس لیے اگر تجربات اور واردات میں تبدیلی پیدا ہوتی رہے تو ہیئت میں تبدیلی بھی ناگزیر ہو جاتی ہے۔ تجربات کا نیا رنگ و آہنگ اظہار کے لیے مناسب اور تازہ ہیئتوں کا تقاضا کرتا ہے۔ اس موڑ پر فن کار یا تو پُرانی ہیئت میں جزوی تبدیلیاں کرتا ہے یا پھر کسی نئی ہیئت کی تعمیر کرتا ہے،یہاں یہ کہنا خارج از آہنگ نہیں کہ نئی ہیئتوں کی تلاش صرف جدت کی خواہش نہیں ہوتی کیوں کہ ہیئت برائے ہیئت سے فن کار کو کوئی فائدہ نہیں پہنچ سکتا۔ ہیئت میں تبدیلی یا تصرف کے وقت شاعر کے پیشِ نظر اپنی زبان کی جملہ شعری روایت ہونی چاہیے اور اسے از سرِ نو شاعرانہ ہیئتوں کے امکان کا جائزہ لینا چاہیے کہ ان میں نئے افکار کو پیش کرنے کی صلاحیت کس حد تک ہے اور اس میں کس طرح کے تغیرات مفیدِ مطلب اور منفعت رساں ہو سکتے ہیں۔ اگر فن کار بلا سوچے سمجھے اور اپنی شعری روایت کو نظر میں رکھے بغیر ہیئت میں تبدیلی یا تصرف کرے گا تو اس سے نہ تو کوئی مقصد پورا ہو گا اور نہ اس کی تبدیل شدہ یا وضع کردہ ہیئت کو معاشرے میں بہ نگاہِ استحسان دیکھا جائے گا۔ یہ درست ہے کہ ابتدا میں ہر نئی ہیئت اپنی نا مانوسیت کے باعث مقبولِ زمانہ نہیں ہو جاتی لیکن اگر اس میں دم خم ہو اور خیال کو بہتر شکل میں پیش کرنے کی صلاحیت موجود ہو تو رفتہ رفتہ اسے قبولِ عام ملتا رہتا ہے اور قاری اس کے آئینے میں اپنے عصر کے نقوش دیکھنے لگتا ہے یوں ہیئت کی نا مانوسیت مانوسیت میں تبدیل ہو جاتی ہے، ہیئت کے تجربات سے تخلیق کا دھارا رواں دواں رہتا ہے اور اگر ہیئت کے تجربات کا سلسلہ رک جائے تو تخلیقی جمود طاری ہو جائے کیوں کہ ایک ہیئت ہمیشہ کے لیے نہیں ہوتی، تخلیقی تجربوں میں جدت، وسعت اور پیچیدگی کے نتیجے میں ہیئت میں تبدیلی ہوتی رہتی ہے۔ دوسری زبانوں کی شاعرانہ ہیئتوں سے بھی استفادہ کیا جا سکتا ہے لیکن اس کے لیے بھی ضروری ہے کہ وہ زبان بھی فن کار کی زبان سے تہذیبی مماثلت یا تمدنی علاقہ رکھتی ہو ، اگر دونوں زبانوں میں کوئی قدر مشترک نہ ہو تو ہیئتوں کا مستعار لینا کارِ بے فائدہ ہو گا۔ 
	اُردو زبان و ادب کی تشکیل میں ہندوستانی زبانوں کا رنگ روپ بھی شامل ہے اور عربی و فارسی جیسی توانا زبانوں کا خون بھی اس کی رگوں میں موج زن ہے، اس لیے اُردو نے اپنے ادبی آغاز میں ہی جہاں ہندوستانی زبانوں کی شاعرانہ ہیئتوں مثلاً جکری، بارہ ماسہ، اشلوک، بھجن، کِبت، دوہا وغیرہ کو قبول کیا وہاں عربی وفارسی کی شاعرانہ ہیئتوں اور اصناف جیسے مثنوی، رُباعی، قصیدہ، غزل، مسمط وغیرہ کو بھی اپنایا۔ ان اصناف اور ہیئتوں میں سے جو اُردو کے تہذیبی مزاج کے ساتھ مکمل طور پر ہم آہنگ تھیں انہیں مختصر عرصہ میں ہی قبولِ عام کا شرف نصیب ہوا اور جو اس کے مزاج سے مناسبت نہیں رکھتی تھیں وہ بہت جلد دم توڑ گئیں۔ بعد  میں مخصوص تہذیبی اور معاشرتی حالات کی تبدیلی نے بھی اُردو کی کئی مقبول اصناف کو کم رواج کر دیا جن میں قصیدہ، مثنوی اور مرثیہ شامل ہیں۔ ۱۸۵۷ء کے بعد جب ہندوستان پر انگریزوں کا باقاعدہ اقتدار قائم ہوا تو انگریزی زبان و ادب کے اثرات یہاں کی مقامی زبانوں پر پڑے۔ اُردو پر انگریزی ادب کے اثرات کا اندازہ اس بات سے لگایا جا سکتا ہے کہ انگریزی کی کئی شعری اصناف اور ہیئتیں جیسے سانیٹ، لِمرک، کینٹوز، نظمِ آزاد، نظمِ معریٰ وغیرہ اردو میں تخلیقی سانچے  کے طور پر اپنا لی گئیں مگر نظمِ آزاد اور نظمِ معریٰ کے علاوہ باقی ہیئتیں وقتی طور پر اپنی چمک دمک دکھا کر ختم ہو گئیں کیوں کہ یہ ہیئتیں اُردو کے تہذیبی رچاؤ کواس کی تمام تر جلوہ سامانیوں کے ساتھ ظاہر کرنے سے قاصر رہیں۔ 
	جدید علوم اور سائنسی پیش رفت نے انسانوں کی نفسیات، مزاج اور میلانات تبدیل کر دیئے ہیں۔ اس تبدیلی کے باعث زندگی کے باقی شعبوں کی طرح ادب پر بھی گہرے اثرات مرتب ہوئے ہیں۔ اس وقت ادبیاتِ عالم کو نئے موضوعات کی پیش کش کے لیے نئے پیمانوں اور شعری سانچوں کی تلاش ہے۔ 
 

عروض

	دنیا کی مختلف زبانوں میں شعری سرمائے کی جانچ پرکھ کے لیے ایک مخصوص نظام الاوزان پایا جاتا ہے، یہ نظام الاوزان  اُن اصولوں اور قاعدوں کا مجموعہ ہوتا ہے جن کی مدد سے شعر کی موزونیت یا نا موزونیت کا پتا چلتا ہے۔ انگریزی میں نظام الاوزان Prosody''  ''، سنسکرت میں ’’چھند شاستر‘‘، ہندی میں ’’پِنگل‘‘ اور عربی میں ’’عروض‘‘ کے نام سے موسوم ہے۔ فارسی،تُرکی،اُردو اور مسلمانوں کی دوسری زبانوں نے عربی علم الاوزان کو اپنایا اور اپنی ضرورت کے تحت اس میں اضافے اور تبدیلیاں کیں جس سے عروض کے دائرے میں وسعت اور کشادگی پیدا ہوئی۔ علمائے عروض نے عروض کی جو تعریفیں کی ہیں ان میں سے چند ایک پیش کی جاتی ہیں:
محمد قیس بن رازی:
 ’’ بدانکہ عروض میزانِ کلامِ موزوں و منظوم است ہم چناں کہ نحو میزانِ کلامِ منثور است۔ ‘‘ (۲۹)
غیاث الدین:
’’ عروض بہ معنی معروض است و ایں علم نیز معروض علیہ شعر است کہ شعر را برآں عرض می کنند تا موزوں از ناموزوں جدا شود۔ ‘‘ (۳۰)
محمدنجم الغنی:
’’ عقلا نے چند قاعدے مقرر کیے ہیں کہ ان سے وزنِ شعر کی صحت و سقم دریافت ہو جائے اور اس علم کا نام عروض ہے۔ ‘‘ (۳۱)
قدر بلگرامی:
’’ عروض بفتح اوّل وہ علم ہے جس سے احاطۂ اوزان و تناسب و  تخالفِ باہمی اور تصرفاتِ پسندیدہ و ناپسندیدہ دریافت ہوئے ہیں اور نظم و نثر کا فرق جس میں اہلِ ذوق عاجز ہیں،اس صناعت سے معلوم ہو جاتا ہے۔ ‘‘(۳۲)
پنڈت رتن پنڈوروی:
’’ لفظِ عروض کی ترکیب میں عینؔ  و  راؔ و  ضادؔ ہے جس کے معنی ظہور کے ہیں چوں کہ اس علم سے وزنِ صحیح کا فرق ظہور پذیر ہوتا ہے اس لیے عروض کے نام سے موسوم ہوا۔ ‘‘ (۳۳)
	عروض کی وجہِ تسمیہ کے متعلق عام طور پر یہ روایت ملتی ہے کہ جب خلیل بن احمد نے یہ علم وضع کیا اُس وقت وہ مکہ معظمہ میں تھا  اس لیے اس نے اس علم کا نام تبرکاً و تیمناً خانۂ کعبہ کے ایک قدیم نام ’’ عروض‘‘ سے موسوم کیا۔ (۳۴) بعض اہلِ علم کے نزدیک علمِ عروض لفظ ’عروض‘ کے لغوی معنی[ خیمے کی درمیانی چوب] سے مشتق ہے۔ شعر کے مصرعِ اولیٰ کے جزوِ آخر کو بھی عروض کہتے ہیں جو شعر کی ساخت میں نہایت اہم ہے،اس لیے یہ قیاس کیا جا سکتا ہے کہ لفظ عروض ایک مدت کے بعد علمِ اوزان کے لیے ایک عام اصطلاح بن گیا۔ (۳۵)
	علمِ عروض کا موجد یا واضع خلیل بن احمد الفر اہیدی[۱۰۰ھ تا۱۷۰ھ] عمان کا باشندہ تھا اس کی زندگی کا  آخری حصہ بصرہ میں گزرا اور یہیں اس کا انتقال ہوا۔ ’’یوم الاحد‘‘ سے اس کی تاریخِ پیدائش [۱۰۰ھ] اور’’لیلِ یوم الاحد‘‘ سے اس کی تاریخِ وفات [۱۷۰ھ] برآمد ہوتی ہے۔ شمس الرحمان فاروقی نے اپنی کتاب ’’درسِ بلاغت‘‘ میں خلیل بن احمد کو ایرانی الاصل بتایا ہے۔ (۳۶) فاروقی صاحب کا یہ کہنا درست نہیں کیوں کہ تمام مؤرخین و محققین کا اس پر اتفاق ہے کہ خلیلؔ عربی الاصل تھا۔ خلیلؔ اگر ایرانی ہوتا تو فارسی شاعری کے لیے نظام الاوزان وضع کرتا یا پھر عربی اوزان کی تشکیل و ترتیب میں فارسی شاعری اور اس کے مزاج سے بھی استفادہ کرتا۔ بحور، زحافات اور ارکان کے ناموں کا عربی میں ہونا اس کے عربی الاصل ہونے کی دلیل ہے۔ خلیل بن احمد اپنے وقت کے ممتاز علما میں شمار ہوتا تھا۔ صرف و نحو اور لغت میں اس کی دست گاہ کا اعتراف تذکروں اور تاریخوں سے ہوتا ہے۔ خلیلؔ کو موسیقی اور علم النغم سے بھی دل چسپی تھی اور کہا جاتا ہے کہ اس نے موسیقی پر ایک کتاب’’ کتاب النغم‘‘ بھی لکھی تھی جو زمانے کی دست بُرد سے محفوظ نہ رہ سکی۔ خلیلؔ کو عروض کی ایجاد کا خیال کیوں کر آیا اس کے متعلق متعدد روایات ملتی ہیں جنہیں عروض کی کتابوں میں تواتر سے نقل کیا گیا ہے جیسے:
	۱۔ ’’ ایک روز خلیل بن احمد مکہ معظمہ میں ایک کوچہ سے گزرا، ناگاہ اس کے کان میں آواز کوبۂ قصار کی آئی یعنی دھوبی کپڑوں پر کُندی کر رہا تھا اسی صدا سے اس نے ارکانِ بحور اختراع کیے اور انہیں کو ترتیب دے کران سے پندرہ بحریں نکالیں۔ ‘‘(۳۷)
	۲۔ ’’ [خلیلؔ] ایک دن ٹھٹھیروں کے بازار سے گزر رہا تھا کہ ہتھوڑے کی کھٹ کھٹ۔ ۔ کھٹ کھٹ کو سُن کر اس کے ذہن نے فوراً تصریف کے انداز پر فا، عین، لام (ف ع ل) استعمال کرتے ہوئے کھٹ کھٹ کا وزن فَعلُن تجویز کر دیا۔ پھر کُچھ عرصہ میں اس نے عروض کی پوری عمارت کھڑی کر دی۔ ‘‘ (۳۸)
 	حمزہ بن حسن اصفہانی نے عروض کو خلیلؔ کی ایجاد ماننے سے انکار کیا ہے(۳۹) اس کا دعویٰ ہے کہ خلیلؔ نے علمِ موسیقی اور نغم سے اصول لے کر عروض کی تشکیل کی ہے۔ جابر علی سید نے حمزہ اصفہانی کے اس دعویٰ کو حسد کا نتیجہ قرار دیتے ہوئے لکھتے ہیں :
’’حمزہ اصفہانی کا یہ دعویٰ جو صرف حسد پر مبنی الزام معلوم ہوتا ہے کہ خلیلؔ نے علم النغم کو عروض میں ڈھال کر بہ ظاہر ایک نئے علم کی بنیاد ڈالی، یک سر غیر مدلل ہے۔ اس بنا پر کہ علم النغم میں ایقاع بنیادی جوہر ہے جو شعری اوزان کی ساخت سے زیادہ مبسوط اور مختلف النوع واقع ہوا ہے۔ خلیلؔ اگر علم النغم کا ماہر بھی ہو گا تو بھی مذہبی وجوہ کی بِنا پر وہ اپنے وضع کردہ علم میں اس ممنوعِ شرع علم سے استفادہ نہیں کر سکتا تھا۔ ‘‘(۴۰)
جدید دور کے نام ور ناقد شمس الرحمان فاروقی نے یہ خیال ظاہر کیا ہے کہ ہمارا علمِ عروض اتنا وسیع، پیچیدہ اور باریک ہے کہ کسی ایک شخص کے لیے اس کا ایجاد کرنا بہ ظاہر محال معلوم ہوتا ہے، ہوا یہ ہو گا کہ خلیلؔ بن احمد نے عربی شاعری کا مطالعہ کر کے نظریاتی مباحث قائم کیے ہوں گے اور بحروں کی شکلیں جو پہلے سے موجود تھیں ان کو منظم کیا ہو گا۔ (۴۱) فاروقی صاحب کا یہ خیال محض گمان اور قیاس پر مبنی معلوم ہوتا ہے۔ عرب علما نے مختلف علو م و فنون  میں ایسے محیر العقول کارنامے انجام دیئے ہیں۔ عروض کا نظام پیچیدہ سہی تاہم یہ ناممکن نہیں کہ ایک شخص [ جو مختلف علوم و فنون میں کامل دست گاہ بھی رکھتا ہو] اس کی ایجاد یا ترتیب و تشکیل کا کارنامہ انجام دے سکے۔ 
	خلیل بن احمد نے شعری نظم الاوزان کی تشکیل کے لیے صرفی اوزان کے قواعد و ضوابط سے ضرور استفادہ کیا ہو گا کیوں کہ وہ علمِ صرف کا بڑا عالم اور استاد تھا۔ جابر علی سید کا یہ کہنا حقیقت پر مبنی ہے کہ:
	’’ واضع عروض کے پیشِ نظر مادہ ’’ف، ع،ل‘‘ تھاجس پر اوزانِ صرفی کا انحصار تھا۔ خلیلؔ نے ان میں یہ تصرف کیا کہ اوزانِ صرفی کی مفید حرکات و سکنات کو آزاد اور عمومی بنا دیا، اس طرح اوزانِ صوتی[صرفی]خالصاً معنوی اوزان رہے، جب کہ اوزانِ عروضی خالصاً آہنگ کے نمونے Rhythmic Patterns  رہے۔ ‘‘ (۴۲)
	علمِ عروض کی اساس متحرک اور ساکن حروف کی متوازن ترتیب پر ہے۔ خلیلؔ نے متحرک اور ساکن حروف کی مختلف اور ممکن شکلوں کو اصولِ سہ گانہ سے وضع کیا۔ اصولِ سہ گانہ میں سبب[دو حرفی کلمہ]، وتد[سہ حرفی کلمہ] اور فاصلہ[چہار و پنج حرفی کلمہ] شامل ہیں ،خلیلؔ نے اصولِ سہ گانہ کے باہمی اشتراک سے عروضی باٹ بنائے جنہیں ارکان، افاعیل اور تفاعیل کے ناموں سے یاد کیا جاتا ہے۔ یہ ارکان تعداد میں دس ہیں اور انہیں ان کے مخصوص عروضی نام یہ ہیں :
۱۔  فعولن
۲۔ فاعلن
۳۔ مفاعیلن
۴۔ فاعلاتن[متصل]
۵۔ فاعِ لاتن[منفصل]
۶۔ مستفعِلن[متصل]
۷۔ مستفع لُن [منفصل]
۸۔ مفعولاتُ 
۹۔ متفاعلن
۱۰۔ مفاعِلَتُن
ان ارکانِ دہ گانہ سے خلیل بن احمد نے پندرہ بحریں وضع کیں، جن میں سے چھ مفرد[ایک رُکن کی تکرار] اور نو مرکب[دو ارکان سے مل کر] بحریں ہیں۔ خلیلؔ کی وضع کردہ بحروں میں سوائے طویل، مدید، بسیط اور تقارب[ متقارب] کے سب مسدس الاصل ہیں۔ خلیلؔ کی وضع کردہ پندرہ بحور اور ان کے ارکان کی تفصیل یہ ہے:
	مفرد بحریں :
۱۔ بحرِ وافر:  مفاعِلَتُن مفاعِلَتُن مفاعِلَتُن   		 [دو بار]
۲۔ بحرکامل:  متفاعِلُن متفاعِلُن متفاعِلُن		[دو بار]
۳۔ بحرہزج: مفاعیلُن مفاعیلُن مفاعیلُن		[دو بار]
۴۔ بحررمل:  فاعلاتُن فاعلاتُن فاعلاتُن		[دو بار]
۵۔ بحرمتقارب:  فعولن فعولن فعولن فعولن	[دو بار]
۶۔ بحررجز:  مستفعِلن مستفعِلن مستفعِلن		[دو بار]
	مرکب بحریں :
۷۔ بحرطویل:  فعولُن مفاعیلُن فعولُن مفاعیلُن	[دو بار]
۸۔ بحرمدید:  فاعلاتن فاعلن فاعلاتن فاعلن		[دو بار]
۹۔ بحربسیط:  مستفعلن فاعلن مستفعلن فاعلن	 [دو بار]
۱۰۔ بحرسریع:  مستفعِلن مستفعِلن مفعولاتُ	 [دو بار]
۱۱۔ بحرمنسرح:  مستفعِلن مفعولاتُ مستفعِلن	[دو بار]
۱۲۔ بحرخفیف: فاعلاتن مستفعِلن  فاعلاتن		[دو بار]
۱۳۔ بحرمضارع:   مفاعیلُن فاعلاتُن مفاعیلُن	[دو بار]
۱۴۔ بحرمقتضب:   مفعولاتُ مستفعِلُن مستفعِلُن	[دو بار]
۱۵۔ بحرمجتث:   مستفعِلن  فاعلاتن  فاعلاتن	[دو بار]
	خلیلؔ بن احمد نے یہ پندرہ بحریں جن دائروں سے نکالیں ان کے ذکر کے بغیر عروض کا یہ تعارف نا تمام رہے گا۔ ذیل میں ان پانچ دائروں کے نام اور ان سے نکلنے والی بحروں کا ذکر کیا جاتا ہے:
	۱۔ مجتلبہ	     : 	 ہزج۔ رجز۔ رمل
	۲۔ مؤتلفہ   :	وافر۔ کامل 
	۳۔ مشتبہ    : 	سریع۔ منسرح۔ خفیف۔ مجتث۔ مضارع۔ مقتضب
	۴۔ مختلفہ    : 	طویل۔ مدید۔ بسیط
	۵۔ منفردہ  :	تقارب [ متقارب]
	خلیلؔ بن احمد کے بعد عرب کے مشہور نحوی مولانا ابو الحسن اخفشؔ نے دائرۂ منفردہ سے ایک اور مثمن بحر نکالی اور اس بحر کا نام ’’متدارک ‘‘ [فاعلن فاعلن فاعلن فاعلن  دو بار] رکھا۔ اخفشؔ نے اس دائرے کو منفردہ کی بجائے متفقہ کا نام دیا۔ مسلمانوں کے زیرِ اثر ایران میں عربی علوم و فنون کو رواج ملا تو اہلِ فارس نے علمِ عروض کو بھی نظم الاوزان کے طور پر قبول کیا اور اپنی زبان کے مزاج کے مطابق اس میں چند تبدیلیاں کر لیں، جیسے:
	۱۔ سولہ عربی بحور میں سے پانچ مثمن الاصل اور گیارہ مسدس الاصل تھیں ، اہلِ فارس نے سوائے سریع و خفیف کے باقی چودہ بحروں کو مثمن بنا لیا۔ 
	۲۔ جو بحریں فارسی کے مزاج سے ہم آہنگ نہ تھیں انہیں ترک کر دیا ، ان بحروں میں طویل، مدید، وافر اور بسیط کے نام شامل ہیں۔ 
	۳۔ اہلِ فارس نے عروض کے قواعد و ضوابط کو پیشِ نظر رکھتے ہوئے اپنے مزاج اور آہنگ کے مطابق تین نئی بحریں مشاکل، جدید اور قریب وضع کیں۔ مشاکل کے موجد و واضع کا نام عروض کی کتابوں میں درج نہیں۔ بحرِ جدید جس کو بحرِ غریب بھی کہتے ہیں اس کے موجد کا نام بزرج مہرؔ بتایا جاتا ہے۔ بحرِ قریب مولانا محمد یوسف نیشا پوری کی ایجاد ہے۔ مولانا یوسف نیشا پوری کے متعلق مولانا نجم الغنی لکھتے ہیں کہ
 ’’ یہ وہ شخص ہے کہ فارسی میں علمِ عروض پہلے اسی نے جاری کیا۔ ‘‘ (۴۳)
	۴۔ اہلِ فارس نے کئی نئے زحافات بھی وضع کیے جس سے نئے اوزان سامنے آئے جو اہلِ فارس کے مزاج سے ہم آہنگ تھے۔ 
	اہلِ فارس نے علمِ عروض کے علمی و عملی دائرے کو کشادگی عطا کی۔ فارسی میں اس علم پر بیسیوں مبسوط اور وقیع کتابیں لکھی گئیں۔ مدارس و مکاتب کے نصابوں میں شامل ہونے کی وجہ سے اس علم کو پھلنے پھولنے کا موقع ملا۔ اہلِ فارس نے عروضی دائروں میں بھی اضافہ کیا اور ان سے مزید کئی بحریں استخراج کیں مگر چوں کہ ذوقِ سماعت نے ان کو قبول نہ کیا اس لیے ان کا ذکر اب صرف عروض کی کتابوں میں ملتا ہے۔ ان نا مقبول بحروں میں صریم، کبیر، بدیل، قلیب، حمید، صغیر، اصیم، سلیم، متشابہ، مستوی اور محیط کے نام شامل ہیں۔ بہ قول قدر بلگرامی ’’بے موقع زحافات و غیر حقیقی تقطیع کے سبب یہ بحریں ناجائز ہیں۔ ‘‘(۴۴) شاید اسی وجہ سے انہیں قبولِ عام کا شرف نہ ملا۔ 
	اُردو میں علمِ عروض کی اشاعت و قبولیت فارسی کے ا تباع کا نتیجہ ہے۔ کیوں کہ اُردو نے اپنی ابتدا میں ہی شاعری کے لیے جن اصناف کو منتخب کیا ان میں سے زیادہ تر کا تعلق فارسی سے تھا، اصناف کے تشکیلی عناصر میں عروض بھی شامل ہے اس لیے اُردو کا ادبی آغاز فارسی عروض کے اصول و ضوابط کے تابع رہا۔ تاہم اُردو میں اہلِ عرب اور اہلِ فارس کی مخصوص بحروں [جن کی تعداد سات ہے] کو نہیں اپنایا گیا کیوں کہ ان بحروں میں کہے گئے اُردو اشعار خوش آہنگی کے وصف سے محروم ہوتے ہیں۔ اُردو نے ابتدائی زمانہ میں ہندی نظامِ اوزان ’’پنگل‘‘ کو بھی اپنایا تاہم پنگل کا اثر صرف انہی اصنافِ شاعری تک محدود رہا جو ہندی الاصل تھیں۔ ۱۸۵۷ء کی جنگِ آزادی کی ناکامی نے ہندوستان کی معاشرتی اور تہذیبی زندگی کو یک سر بدل ڈالا۔ مدارس و مکاتب کا قدیم نظام بدل گیا۔ 
مسلمان نشانۂ ستم بنے تو ان کے علوم و فنون بھی جو بلا لحاظِ مذہب ہندوستان کے تمام رہنے والوں میں مقبول و مروج تھے، ہدفِ تنقید بنائے گئے اور جدید تعلیمی اداروں میں ان کا داخلہ ممنوع قرار دیا گیا۔ اس کا یہ نتیجہ نکلا کہ خود مسلمان بھی اپنے علوم و فنون سے بے خبر ہو گئے، اس بے خبری کی فضا میں ان علوم و فنون پر طرح طرح کے اعتراض ہونے لگے اور انہیں کہنہ، پیچیدہ اور دقیق قرار دیا گیا۔ علمِ عروض جو کئی صدیوں سے ہندوستان میں بہ طور نظامِ اوزان کے رائج اور مقبول رہا،وہ بھی اس ذہنیت کی زد میں آگیا۔ عروض کے مقابلے میں ’’ پنگل ‘‘ کو زیادہ مؤثر اور جامع نظامِ اوزان بتایا گیا۔ عروض کو غیر مقامی کہہ کر پنگل کے اوزان میں شعر کہنے کی ترغیب دی گئی۔ گزشتہ صدی میں اس رویے کو سب سے پہلے نظم طباطبائی نے پیش کیا پھر عظمت اللہ خان، تاجور نجیب آبادی، برج موہن دتاتریہ کیفی، مسعود حسین خاں، حبیب اللہ غضنفر، گیان چند جین اور شمس الرحمان فاروقی نے اس رویے کو تحریک کی شکل دینے کی کوشش کی۔ ذیل کے اقتباسات سے اس رویے[پنگل پرستی] کی تفہیم میں مدد ملے گی۔ 
۱۔ 	 ’’ اُردو کہنے والوں کو پنگل کے اوزان میں کہنا چاہیے جو زبانِ ہندی کے اوزانِ طبعی ہیں۔ ۔ ۔ ۔ [اُردو شعرا] عربی کے اوزان میں ٹھونس کر شعر کہا کرتے ہیں اور ہندی کے جو اوزانِ طبعی ہیں، اسے چھوڑ دیتے ہیں۔ یہ ویسا ہی ہے جیسے کوئی انگریزی قصیدہ بحرِ طویل میں  کہے کہ کوئی انگریز اسے موزوں نہ کہے گا۔ اس کے بر خلاف پنگل کے سب اوزان ہم کو بھی موزوں معلوم ہوتے ہیں وجہ اس کی یہی ہے کہ وہ سب اوزان ہمارے اوزانِ طبعی ہیں۔ اور جن اوزان کو ہم نے اختیار کر لیا ہے ان وزنوں میں بہ تکلف ہم شعر کہتے ہیں اور ہماری شاعری میں اس سے بڑی خرابی پیدا ہو گئی ہے، جس کی ہمیں خبر نہیں۔ ‘‘(۴۵)
	۲۔ 	’’اُردو عروض کی بنیاد پِنگل پر رکھی جائے۔ دوسرے اس بات کا دھیان رہے کہ ہندی عروض میں بھی قدامت پسندی اور سانچے متعین کر دینے کے رجحان نے ٹھہراؤ پیدا کر دیا ہے اور جس نہج پر پنگل مدون کی گئی ہے وہ نہایت فرسودہ اور غیر سائنٹیفک ہے۔ ہندی عروض کے اصول، سائنٹیفک مطالعہ اور تجربے کے بعد اُردو کی نئی عروض کی نیو قرار دیئے جائیں۔ ‘‘ (۴۶)
	۳۔ 	’’ہماری شاعری ہندوستانی شاعری اسی وقت ہو سکتی ہے کہ اس کی زبان ہندی آمیز ہو  	اور وہ ہندی وزنوں میں ہو۔ وہ ایسی ہو کہ اس میں ہر ہندوستانی اپنے جذبات آسانی سے موزوں کر سکے۔ ‘‘ (۴۷)
	۴۔ 	’’ اگر ہمارا عروض ہمیں تسکین نہیں بخشتا تو دوسری زبانوں کے عروض سے فائدہ اٹھانے میں پیش و پش کی ضرورت نہیں۔ ‘‘(۴۸)
	۵۔ فارسی اور اُردو میں متداول جتنی بحریں ہیں سب کے ساتھ عروضیوں نے یہی سلوک کیا ہے، 	کھینچا تانی سے یہ ثابت کرنے کی کوشش کی گئی ہے کہ یہ بحریں عربی بحروں کی قطع و برید سے حاصل ہوئی ہیں، پھر اس مفروضے کو نبھانے کے لیے بحروں کے لمبے لمبے نام رکھے گئے ہیں، اس عمل نے عروض کے فن کو گورکھ دھندا بنا کر رکھ دیا ہے۔ ‘‘ (۴۹)
	پِنگل پرستی کے ردِ عمل میں عروض کے تحفظ اور فروغ کا رویہ ابھرا، ذیل کے اقتباسات سے اس رویے کے تیور دیکھے جا سکتے ہیں :
	۱۔ 	’’ اُردو شاعری صرف ہندی الفاظ و محاورات سے مرکب نہیں ہے بل کہ اس میں عربی و فارسی کے الفاظ، اضافتیں اور ترکیبیں بھی شامل ہیں۔ یہ چیزیں پنگل (ہندی شاعری کا عروض) کے اوزان میں نہیں کھپ سکتیں۔ اردو شاعر عربی و فارسی کے الفاظ میں ٹھمریاں اور گیت نہیں کہتے،جن کے لیے پنگل کے اوزان ضروری ہوں، ہندی زبان جس قدر اُردو میں شامل ہے نہایت آسانی کے ساتھ فارسی اوزان میں سماتی رہی ہے اور اس سے کبھی کوئی خرابی پیدا نہیں ہوئی۔ غالب کا ایک مطلع ہے،
	ستائش گر  ہے  زاہد  اس  قدر جس  باغِ رضواں کا
	وہ اک گل دستہ ہے ہم بے خودوں کے طاقِ نسیاں کا
	اس کے الفاظ کو پنگل کے اوزان میں نظم کریں تو ایک مضحکہ انگیز عجوبہ بن جائے گا، یہ ایک الگ مسئلہ رہا کہ اُردو شاعری سے یہ الفاظ ہی نکال دیئے جائیں۔ پنگل کے اوزان ہم کو بھی موزوں معلوم ہوتے ہیں لیکن اس کا سبب یہ نہیں ہے کہ وہ ہمارے اوزانِ طبعی ہیں۔ بلکہ یہ ہے کہ ہمارے کان  دوہوں، گیتوں، کہاوتوں کی لَے اور ترنم سے آشنا ہوتے ہیں، بچپن سے ان چیزوں کو گاتے اور پڑھتے سنتے ہیں۔ طبیعت میں اس کا مزہ پیدا ہو جاتا ہے لیکن اگر ہم خود ٹھمریاں اور دوہے نظم کرنا چاہیں تو اتنی ہی محنت کرنی پڑے گی جتنی فارسی اوزان میں کرنی پڑی	ہو گی۔ ‘‘(۵۰)
	۲۔ 	’’ عربی اوزان کو اُردو والوں کے لیے غیر طبعی کہنا ایسا ہی ہے جیسے انگریزی شاعری کے لیے یونانی عروض کی بحروں کو غیر طبعی اور بیرونی قرار دینا۔ اگر ان یونانی بحور میں لکھی ہوئی شاعری کو غیر طبعی قرار دے کر خارج کر دیا جائے تو انگریزی شعرا اور ساتھ ہی رومن شعرا کی شاعری کا سرمایہ کہاں جائے گا؟ کیا انہیں کوئی زبردست شاعر مقامی آہنگوں میں منتقل کرنے بیٹھ جائے؟ یاد رہے کہ کوئی قوم صرف اسی وقت کسی دوسری قوم کے علوم و فنون سے متاثر ہوتی ہے جب خود اس کا سرمایۂ علمی غیر وقیع اور ناکافی ہو۔ ‘‘(۵۱)
	۳۔ 	’’بعض بزرگوں کا خیال ہے کہ عربی الاصل عروض اُردو نظم کے لیے مناسب نہیں اور خواہ مخواہ اس پر ٹھونس دیا گیا ہے جس کا نتیجہ یہ ہے کہ بہت سے حروف وزن سے ساقط ہو جاتے 	ہیں اور سفارش کرتے ہیں [کہ] اُردو نظم کو عربی عروض سے آزاد کر کے سنسکرت کے عروض یعنی پنگل میں جکڑ دیا جائے کیوں کہ یہ مقامی عروض اُردو نظم کے لیے زیادہ سازگار ہے۔ ہمیں ان کے اس مشفقانہ مشورہ سے اتفاق نہیں کیوں کہ ہمارے خیال میں پنگل اُردو نظم کے لیے غیر فطری اور ناموزوں ہے۔ ‘‘ (۵۲)
	ان دو رویوں کی تلخی اور شدت کو گھٹانے کے لیے عروض اور پنگل میں مشترک اوزان کی تلاش کا سلسلہ شروع ہوا اور بعض علما نے عروض و پنگل کے اختلاط سے ایک نئے علمِ اوزان کی ضرورت پر زور دیا۔ گیان چند جین، شمس الرحمان فاروقی، عنوان چشتی، حبیب اللہ غضنفرؔ وغیرہ نے اس ضمن میں انتہائی فعال کردار ادا کیا۔ حبیب اللہ غضنفرؔ نے تو اس سے بھی ایک قدم آگے بڑھایا کہ عروض پنگل کا زائیدہ ہے، وہ لکھتے ہیں :
	’’ اگر کو ئی شخص یہ دعویٰ کرے کہ اُردو کا عروض بھاشا کے قواعدِ عروض پر مبنی ہے تو شاید کوئی یقین نہ کرے گا مگر حقیقت میں یہ دعویٰ بے بنیاد نہیں ہے۔ ‘‘(۵۳)
	آگے چل کر مزید لکھتے ہیں :
	’’ فارسی کے بہت سے اوزان ہندی سے مشابہ ہیں اور اس مشابہت کی وجہ یہی ہے کہ دونوں  زبانیں ایک ہی جگہ سے نکلی ہیں اور فارسی میں جو اوزان مقبول ہیں اور ہندی میں نا مقبول ہیں وہ بھی ہندی عروض کے بموجب استخراج کیے جا سکتے ہیں۔ ‘‘ (۵۴)
	اس میں تو کوئی شُبہ نہیں کہ عروض اور پنگل میں کُچھ اوزان مشترک ہیں ، ان مشترک اوزان و بحور کا ذکر عروض کی کتابوں میں کیا جا چکا ہے،جیسے مولوی نجم الغنی فرماتے ہیں :
	’’ بحریں عربی و فارسی و ہندی کی اکثر مختلف ہیں کُچھ متفق بھی ہیں،چناں چہ بحرِ تقارب و رلض الخیل یعنی متدارک و بحرِ سریع عربی وفارسی و ہندی تینوں زبانوں میں مستعمل ہیں۔ ‘‘(۵۵)
	تاہم پنگل اور عروض کی ان مشترک بحروں اور اوزان کو محض اتفاق سمجھنا چاہیے، کیوں کہ عروض اور پنگل کی تشکیل کے قواعد و ضوابط ایک دوسرے سے قطعی مختلف ہیں۔ عروضی ارکان متحرک اور ساکن حروف سے مل کر بنتے ہیں جب کہ پنگلی ارکان ہجائے کوتاہ اور ہجائے طویل پر مشتمل ہوتے ہیں۔ اس لیے یہ کہنا شاید غلط نہ ہو کہ پنگل اور عروض کے ملاپ سے کسی نئے علمِ اوزان کی تشکیل مستحسن عمل نہیں ہے۔ 
	علمِ عروض کی تسہیل اور نئی تشکیل کے سلسلے میں بھی کئی کتابیں سامنے آئیں جن کے مرتبین و مؤلفین نے دعویٰ کیا کہ ہماری اصلاحات سے عروض کی پیچیدگی اور زحافات کی الجھنیں یک سر ختم ہو جائیں گی اور عروض کی اس تبدیل شدہ شکل سے فائدہ اٹھانا آسان ہو جائے گا مگر یہ دعوے غلط ثابت ہوئے کیوں کہ بحروں اور ارکان کے ناموں کی تبدیلی، تقطیع کے نئے قواعد اور مزاحف بحور کو نئی شکل دینے سے اجنبیت اور مغائرت بڑھی ، مثال کے طور پرحبیب اللہ غضنفرؔ نے کئی بحروں کے نئے نام رکھے جیسے:  اہزوجہ،مہزوج،چامہ، زمزمہ، ارمولہ، نشید، نغمہ اور ارکانِ عروض کی تعدا د دس سے بڑھا کر سولہ کر دی۔ (۵۶)عبدالصمد صارمؔ نے چند ایک کو چھوڑ باقی تمام بحروں کے نام بدل ڈالے جیسے دراز، وسیع، عریض، ثابت، سریلی، الاپ، راگ، سہل، مشابہ، تیز، شبیہ وغیرہ۔ (۵۷) کمال احمد صدیقی نے بحروں کے نئے نام پیش کیے جیسے جمیل، خلیل، شمیم، کشیر، نہال اور دو نئے دائرے ’طوسیہ ‘اور’ ابراہیمیہ‘ وضع کیے۔ (۵۸) مختلف مؤلفین نے اصولِ سہ گانہ کی بجائے ’’  تُن تُنُن تان‘‘، ’’لا  للا  للال  ‘‘اور’’ گل  صبا  چمنی‘‘ کو بہ طور اجزائے ارکان اور اجزائے تقطیع کے پیش کیا گیا۔ اس طرح کی ایک کو شش ماضی میں بھی ’’دریائے لطافت ‘‘  کے مؤلفین کے ہاں بھی نظر آتی ہے مگر یہ تمام کوششیں عروض کی سنجیدگی اور پیچیدگی کے دائرے کو ختم کرنے میں ناکام رہیں۔ 
 




[۲]

	ادب کی دو بنیادی قسمیں ہیں ، اوّل شاعری،دوم نثر۔ شاعری اور نثر دونوں کی اساس الفاظ پر ہے کیوں کہ لفظ ہی وہ واحد ذریعہ ہے جو تخلیق کار کے ما فی الضمیر کو اظہار کا لباس عطا کرتا ہے۔ یہاں یہ سوال پیدا ہوتا ہے کہ جب شاعری اور نثر دونوں اقسامِ ادب کا دارومدار الفاظ پر ہی ہے تو یہ دونوں ایک ہی کیوں نہیں ہیں اور اگر یہ ایک نہیں ہیں تو کون سی شے ان کے مابین تفریق پیدا کرتی ہے۔ مختلف زمانوں اور زبانوں کے علمائے ادب نے اس سوال پر غور و فکر کے بعد یہ نتیجہ نکالا ہے کہ وزن وہ واحد عنصر ہے جو شاعری اور نثر میں حدِ فاصل اور نشانِ امتیاز ہے۔ وزن الفاظ کی مخصوص اور منظم ترتیب سے ظہور پذیر ہوتا ہے۔ الفاظ کی یہ مخصوص اور منظم ترتیب شاعری کی شناخت اور اس کا بنیادی جزو ہے۔ جب کہ نثر اس کی پیروی نہیں کرتی۔ وزن کی تفہیم و تعبیر اور ضرورت کی وضاحت کے لیے چند اقتباسات دیکھیے:
۱۔ 	’’ بہ اتفاق حکما اور شعرا کے وزن فصولِ ذاتی شعر سے ہے یعنی شعر کو تمیز دیتا ہے اور جدا  کرتا ہے نثر سے۔ ‘‘(۵۹)
۲۔ 	’’وزن سے مراد ہے اس ہیئت سے جو نظامِ ترتیبِ حرکات و سکنات اور ترتیبِ حروف  اور تناسبِ عددِ حروف اور مقدار کے تابع ہو،ایسے نہج پر کہ نفس اس سے ایک خاص قسم کی لذت کا ادراک کرے،اس ادراک کو ذوق کہتے ہیں۔ ۔ ۔ ۔ چوں کہ وزن سے کلام کی خوبی دوبالا ہو جاتی ہے اس لیے کہا ہے کہ وزن دار کلام سلاست میں پانی کی طرح ہے اور لطافت میں ہوا کی مثل ہے اور انتظام میں موتیوں سے مشابہت رکھتا ہے۔ ۔ ۔ ۔ ۔ پس جب کلام میں وزنِ حقیقی موجود ہو وہ شعر ہے اور جس میں نہ ہو وہ نثر ہے۔ ‘‘ (۶۰)
۳۔ 	’’جس طرح موسیقی کے دو جزوِ لاینفک آواز اور تال ہیں اسی طرح شعر کے اجزائے     لاینفک خیال اور وزن ہیں۔ دونوں میں سے کسی ایک کو حذف کر دیں تو شعر شعر نہیں رہتا۔ ‘‘ (۶۱)
۴۔ 	’’ وزن الفاظ کا متحرک، مسرت بخش اور متوازن مجموعہ ہے۔ ‘‘(۶۲)
" I write in metre because I am about to use a language different from that of prose."(63 (
" The pleasure given by poetry depends upon metre."(64(
"Free verse is like playing tennis with the net down."(65( 
	اس کے برعکس وزن کے بارے میں ایک دوسرا نقطۂ نظر بھی پایا جاتا ہے۔ اس نقطۂ نظر کے حا ملیں اگرچہ اس بات کو تسلیم کرتے ہیں کہ وزن سے شعر کی خوبی اور اس کی تاثیر دوبالا ہو جاتی ہے مگر ان کے نزدیک وزن شعر کا لازمی اور ضروری عنصر نہیں۔ یہ نقطۂ نظر اس لیے قبول نہیں کیا جا سکتا کہ شعر اور نثر کے درمیان وزن کے سوا تفریق کا کوئی اور ذریعہ نہیں۔ مولانا حالیؔ اگرچہ مشرقی علوم و فنون کے شناور تھے مگر وزن کے ضمن میں انہوں نے بھی اس دوسرے نقطۂ نظر کی پیروی کی ہے، وہ رقم طراز ہیں :
		’’ شعر کے لیے وزن ایک ایسی چیز ہے جیسے راگ کے لیے بول۔ جس طرح راگ فی ذاتہٖ الفاظ کا محتاج نہیں اسی طرح نفسِ شعر وزن کا محتاج نہیں۔ اس موقع پر جیسے دو انگریزی میں دو لفظ مستعمل ہیں ایک پوئٹری اور دوسرا ورس اسی طرح ہمارے یہاں بھی دو لفظ استعمال میں آتے ہیں ایک شعر اور دوسرا نظم اور جس طرح ان کے ہاں وزن کی شرط پوئٹری کے لیے نہیں بل کہ ورس کے لیے ہے اسی طرح ہمارے ہاں بھی یہ شرط شعر کے لیے نہیں بل کہ نظم میں معتبر ہونی چاہیے۔ ‘‘ (۶۶)
	شعر اگر وزن سے عاری ہو تو محض لفظوں کا مجموعہ رہ جاتا ہے ،اس صورت میں اسے نثر کے علاوہ کوئی اور نام نہیں دیا جا سکتا۔ مولانا حالیؔ نظم کے لیے وزن ضروری سمجھتے ہیں مگر شعر کے لیے نہیں ، مشرقی ادبیات میں شعر نظم کی ایک اکائی خیال کیا جاتا ہے اور اشعار کا مجموعہ نظم کی تشکیل کرتا ہے۔ اگر شعر وزن سے عاری ہوں گے تو نظم میں وزن کیسے پیدا ہو گا؟ لہٰذا یہ بات مسلمہ ہے کہ شعر کے لیے وزن ایک بنیادی ضرورت ہے۔ 
	عام طور پر وزن کو آہنگ کا مماثل و متبادل گردانا جاتا ہے جو درست نہیں۔ اس لیے کہ وزن اور آہنگ دو مختلف چیزیں ہیں۔ وزن شاعری اور نثر میں خطِ امتیاز کا ذریعہ ہے اور شاعری سے خاص ہے جب کہ آہنگ صرف شاعری سے مخصوص نہیں کیوں کہ نثر بھی خارج از آہنگ نہیں ہوتی۔ ڈاکٹر سید عبداللہ فرماتے ہیں :
	’’ آہنگ ایک ذوقی اور وجدانی مسئلہ ہے،عالموں نے اسے عروض کی بحور اور موسیقی کی سُروں میں مقید کرنے کی کوشش کی ہے مگر آہنگ کو ان محدود پیمانوں میں مقید نہیں کیا جا سکتا۔ یہ خیال بھی غلط ہے کہ آہنگ صرف شاعری میں ہوتا ہے، آہنگ نثر میں بھی ہوتا ہے بل کہ گفت گو میں۔ ‘‘ (۶۷)
	وزن میں آہنگ کا ہونا لازمی اور ضروری ہے لیکن آہنگ کے لیے لازمی نہیں کہ وہ کسی مخصوص وزن کا حامل ہو۔ وزن چوں کہ کسی نظامِ اوزان کے اصولوں اور قاعدوں کے باعث وضع ہوتا ہے اس لیے نظامِ اوزان کے مخصوص پیمانوں سے اس کی پیمائش ہوتی ہے لیکن آہنگ کی پیمائش کے لیے کوئی منضبط اور منظم نظام موجود نہیں، اس کی شناخت وجدان اور ذوق پر ہے۔ انیس ناگی صاحب کا یہ خیال محلِ نظر ہے کہ:
’’ نثری اور شعری آہنگوں میں ایک بنیادی فرق یہ ہے کہ کسی زبان میں بھی نثری آہنگوں کی پیمائش کے ضابطے مقرر نہیں جب کہ ہر زبان کی شاعری کا آہنگ مخصوص عروضی ضابطوں کی پابندی سے پیدا ہوتا ہے۔ ‘‘(۶۸)
	آہنگ اُس وجدانی سرشاری کا نام ہے جس کی پیمائش نہ نثر میں ممکن ہے نہ شاعری میں۔ کسی وزن سے جو آہنگ پیدا ہوتا ہے ضروری نہیں کہ اس وزن سے ہمیشہ ایسا ہی آہنگ وجود میں آئے۔ دو مختلف تخلیق کاروں کے ہاں ایک ہی وزن کے استعمال میں آہنگ کا اختلاف دیکھا جا سکتا ہے۔ بل کہ ایک فن کار نے اگر اپنی دو مختلف تخلیقات میں ایک ہی وزن برتا ہے تو دونوں تخلیقات کا وزن ایک ہونے کے باوجود آہنگ مختلف ہو گا۔ 
	وزن شاعری کی اساسی ضرورت ہے اور یہ کسی باقاعدہ نظامِ اوزان کے اتباع کے نتیجے میں تشکیل پاتا ہے۔ شاعری کے لیے اوزان کی تعداد مقرر نہیں۔ ذوق اور مزاج کے مطابق نئے اوزان کی تشکیل کے دروازے تخلیق کاروں پر بند نہیں ، تاہم وزن کی تشکیل میں مروج نظامِ اوزان کے بنیادی اصولوں اور قاعدوں کو ملحوظ رکھنا نہایت ضروری ہے ورنہ اس وزن کی شناخت ممکن نہیں رہے گی۔ عربی، فارسی، تُرکی اور اُردو کے لیے مستعمل نظامِ اوزان[عروض] اپنے دامن میں بہت کشادگی رکھتا ہے۔ بہ ظاہر یہ صرف انیس بحور پر مشتمل نظام ہے تاہم اس کے قواعد و ضوابط کے مطابق تخلیق کاروں نے ارکان کی کمی بیشی اور ہم مزاج ارکان کے اشتراک سے کئی مزاحف بحور اور بیسیوں نئے اوزان اختراع کیے ہیں اور کر رہے ہیں۔ نئے اوزان کی اختراع اگرچہ مستحسن عمل ہے تاہم نامانوس اور پیچیدہ اوزان کی اختراع سے تخلیق کار اور تخلیق کو کوئی فائدہ نہیں پہنچ سکتا۔ ایسے اوزان کے حامل تخلیق پارے موسیقانہ رچاؤ اور صوتی لحن سے محروم رہتے ہیں۔ 
 

 


حواشی

۱۔ Chamber's 20th Century Dictionary; W.Geddie; London; 1968; Page.1132.   
۲۔ Oxford Advanced Learners Dictionary; 5th Edition; Page.1226.   
۳۔    Dictionary of Literary Terms; S.Shahid Hussain; Lahore; Page.355.  
۴۔ A Dictionary of Literary Terms; Martin Gray; 2nd Edition; Page.286.  
۵۔ بہ حوالہ : البدیع، سید عابد علی عابدؔ، لاہور، مجلسِ ترقیِ ادب، اوّل۱۹۸۵ء، ص ۲۔ 
۶۔ بہ حوالہ: مقدمہ شعرو شاعری، مولانا الطاف حسین حالیؔ،  لکھنٔو،  انوار المطابع، س ن ، ص ۵۳، ۵۴۔ 
۷۔ بہ حوالہ:مراۃ الشعر، عبدالرحمٰن،لاہور، مقبول اکیڈمی، ۱۹۸۸ء، ص ۱۰۱۔ 
۸۔ بہ حوالہ: تحقیق کی روشنی میں ، ڈاکٹر عندلیب شادانی، لاہور، شیخ غلام علی اینڈ سنز، اوّل ۱۹۶۳ء، ص۱۵۴۔ 
۹۔ البدیع، ص ۷،۸۔ 
۱۰۔ 	؎ 
			لفظ کے محملِ زرتار  میں خوبانِ خیال
			کبھی مستور کبھی چہرہ کشا ہوتے ہیں 

۱۱۔ شعر العجم[ جلد چہارم]، لاہور، عشرت پبلشنگ ہاؤس، س ن ، ص ۵۶۔ 
۱۲۔ ڈاکٹر عندلیب شادانی، تحقیق کی روشنی میں ، ص ۱۴۷۔ 
۱۳۔ بہ حوالہ: محمد ہادی حسین[مضمون: تخیل، الہام اور تکنیک] مشمولہ’’ سرسیدین‘‘۔ ۔ پاکستانی ادب(جلد پنجم۔ ۔ تنقید)،ص ۳۰۰۔ 
۱۴۔ فرہنگِ آصفیہ[جلد چہارم]، مولوی سید احمد دہلوی، لاہور، اُردو سائنس بورڈ، دوم،۱۹۸۷ء، ص ۷۶۳۔ 
۱۵۔ نور اللغات[جلد چہارم]، مولوی نور الحسن نیرؔ، لاہور، نیشنل بُک فاؤنڈیشن، دوم، ۱۹۸۵ء، ص ۱۱۷۸۔ 
۱۶۔ اصنافِ سخن اور شعری ہیئتیں ، لاہور، تخلیق مرکز، س ن ، ص ۸۔ 
۱۷Oxford Advanced Learners Dictionary; 5th Edition; Page.463   
۱۸۔ Chamber's Twentieth century Dictionary;Thomas Dandson; Page.360.
۱۹۔ نئی پُرانی قدریں ، کراچی، ۱۹۶۱ء، ص
۲۰۔ کشاف تنقیدی اصطلاحات، اسلام آباد، مقتدرہ قومی زبان، ص ۹۱۔ 
۲۱۔ ’’ادب میں موضوع اور ہیئت کا مسئلہ‘‘[مضمون] مشمولہ : نیرنگِ خیال، سالنامہ ۱۹۷۴ء ، راول پنڈی، ص ۳۴۰۔ 
۲۲۔ ’’ادب میں ہیئت اور اسلوب کی اہمیت‘‘[ مضمون] مشمولہ: سہ ماہی صحیفہ، جولائی؍ ستمبر ۱۹۷۹ء، لاہور، ص ۴۔ 
۲۳۔ اشاراتِ تنقید، لاہور، مکتبہ ٔ خیابانِ ادب، دوسرا، ۱۹۷۲ء، ص ۳۲۱۔ 
۲۴۔ تنقیدی جائزے، لکھنٔو، احباب پبلشرز، سوم ۱۹۵۶ء، ص ۱۰۲۔ 
۲۵۔ اصنافِ سخن اور شعری ہیئتیں ،ص ۱۴۔ 
۲۶۔   Dictionary of Literary Terms; S.Shahid Hussain;Lahore;Page.139.
۲۷۔ A Dictionary Of Literary Terms; T.A. Cuddon; Penguin Books; 1982; Page.277.
۲۸۔ اشاراتِ تنقید، ص ۲۷۷۔ 
۲۹۔ بہ حوالہ قواعد العروض،سید غلام حسنین قدر بلگرامی، لکھنٔو، مطبع شامِ اودھ،۱۳۰۰ھ، ص ۲۶۔ 
۳۰۔ غیاث اللغات، ص ۲۴۱۔ 
۳۱۔ بحر الفصاحت، لکھنٔو ، مطبع منشی نول کشور، اوّل ۱۹۱۷ء ، ص ۱۰۴؍۱۰۳۔ 
۳۲۔ قواعد العروض، ص ۱۴۔ 
۳۳۔ بہ حوالہ : عروض میں نئے اوزان کا وجود، شارق جمال ناگ پوری، ناگ پور ، ادارۂ غالب، جنوری ۱۹۹۱ء، ص ۳۲۔ 
۳۴۔ بحرا لفصاحت، ص ۱۰۴۔ 
۳۵۔ گاٹ ہولڈ ویل،عروض(مقالہ) مشمولہ اردو دائرہ معارفِ اسلامیہ جلد نمبر   ص ۲۷۹۔ 
۳۶۔ بہ حوالہ : عروض میں نئے اوزان کا وجود، ص 
۳۷۔ افادات، خورشید لکھنوی، لکھنٔو، اُتر پردیش اُردو اکادمی، ۱۹۸۲ء، ص ۴۷۔ 
۳۸۔ تفہیم العروض، ڈاکٹر جمال الدین جمال،لاہور، ناشرین، اپریل ۲۰۰۲ء ، ص ۴۱۔ 
۳۹۔  بہ حوالہ ـ : بحر الفصاحت، ص ۱۰۴۔ 
۴۰۔ لسانی و عروضی مقالات ، اسلام آباد ، مقتدرہ قومی زبان،مارچ۱۹۸۹ء، ص ۱۴۸۔ 
۴۱۔ بہ حوالہ:اُردو میں نئے اوزان کا وجود، ص ۱۸۔ 
۴۲۔ لسانی وعروضی مقالات، ص ۱۴۸۔ 
۴۳۔ بحرالفصاحت، ص ۱۰۴۔ 
۴۴۔ بہ حوالہ:’’ عروض میں نئے اوزان کا وجود‘‘، ص ۲۹۔ 
۴۵۔ نظم طباطبائی، شرحِ دیوانِ غالب، ص ۲۶۲۔ 
۴۶۔ عظمت اللہ خان، سُریلے بول، کراچی، اُردو اکیڈمی سندھ، ۱۹۵۹ء، ص ۵۱۔ 
۴۷۔ تاجور نجیب آبادی، ماہنامہ ہمایوں ، ستمبر ۱۹۲۳ء ، ص ۱۳۷۔ 
۴۸۔ سید احتشام حسین، جائزے، ص ۱۲۹۔ 
۴۹۔ ڈاکٹر داؤد رہبر، ہماری بحریں (مضمون) مشمولہ ماہنامہ قومی زبان، کراچی، اکتوبر ۲۰۰۲ء ، ص ۵۷۔ 
۵۰۔ حامد حسن قادری، نقد و نظر، آگرہ شاہ اینڈ کمپنی پبلشرز، ۱۹۴۲ء، ص ۱۰۷۔ 
۵۱۔ جابر علی سید، ’’بڑے عروضی، بڑی غلطیاں ‘‘(مضمون) مشمولہ نقوش سالنامہ ، جنوری ۱۹۷۷ء ، ص ۱۴۸۔ 
۵۲۔ آغا صادق، نکاتِ فن،لندن، انسٹی ٹیوٹ آف تھرڈ ورلڈ آرٹ اینڈ لٹریچر، اوّل،دسمبر۱۹۸۹ء، ص۳۵۔ 
۵۳۔ اردو کا عروض، ص ۷۹۔ 
۵۴۔ ایضاً ص ۱۴۷؍۱۴۶۔ 
۵۵۔ بحر الفصاحت ، ص۱۰۵۔ 
۵۶۔ اردو کا عروض، حبیب اللہ غضنفرؔ۔ 
۵۷۔ اُردو علمِ عروض،لاہور ، مکتبہ معین الادب،نومبر ۱۹۹۱ء۔ 
۵۸۔ آہنگ اور عروض،نئی دہلی، ترقیِ اُردو بیورو، اوّل،۱۹۸۹ء۔ 
۵۹۔ زرِ کامل عیار ترجمہ معیارالاشعار، مظفر علی اسیر[مترجم] ،لکھنؤ، اُتر پردیش اُردو اکادمی، ۱۹۸۳ء، ص۱۲۔ 
۶۰۔ بحر الفصاحت، ص ۵۱، ۵۲، ۵۴۔ 
۶۱۔ نکاتِ فن، ص ۲۹۔ 
۶۲۔ لسانی وعروضی مقالات، ص ۱۱۲۔ 
۶۳۔ Biographia Literaria; S.T.Coleridge;Page.      
۶۴۔ Lyrical Ballads(preface); W. Wordsworth; Page.      
۶۵۔ Robert Frost;                                                           
۶۶۔ مقدمہ شعر و شاعری، لکھنؤ، انوار المطابع، س ن ، ص ۳۴۔ 
۶۷۔ اشاراتِ تنقید، ص ۳۰۹۔ 
۶۸۔ شعری لسانیات، انیس ناگی،لاہور، کتابیات،اوّل، ۱۹۶۹ء،ص۱۷۳۔ 
٭٭٭٭

تشکر: شاکر القادری اور ڈاکٹر تفسیر احمد (القلم لائبریری)
پروف ریڈنگ اور موجودہ شکل: اعجاز عبید