﻿

چنا جور گرم 




اسرار ؔ جامعی
   
 

 






 
دلّی درشن


دلی نئی پرانی دیکھی
خیر و شر حیرانی دیکھی
کرسی کی سلطانی دیکھی
دھوتی پر شیروانی دیکھی

بن راجہ کے راج کو دیکھا
بھارت کے سرتاج کو دیکھا
منتری مہراج کو دیکھا
الٹے سیدھے کاج کو دیکھا

کرسی ہے اب تخت کے بدلے
نرمی ہے اب سخت کے بدلے
سالم ہے اب لخت کے بدلے
بخت نہیں کمبخت کے بدلے

ایک سے ایک نظارے دیکھے
جھرنے اور فوّارے دیکھے
دن میں چمکے تارے دیکھے
کاروں میں ناکارے دیکھے

’لوک سبھا‘ کے اندر دیکھا
جوک سبھا کا منظر دیکھا
ایک سے ایک مچھندر دیکھا
آدمی جیسا بندر دیکھا

خون فساد اور دنگا دیکھا
بلاّ دیکھا رنگا دیکھا
دھن والا بھِک منگا دیکھا
کپڑے پہنے ننگا دیکھا

شر پنڈت کٹھ ملا دیکھا
رام بھگت عبد اللہ دیکھا
سوکھی گھاس کا پُلاّ دیکھا
بے رس کا رس گُلاّ دیکھا 

بوٹ کلب پر دھرنا دیکھا
کچھ نہیں کرکے کرنا دیکھا
کہنا اور مکرنا دیکھا
ہمت کرکے ڈرنا دیکھا

کالونی اور بستی دیکھی
اونچائی اور پستی دیکھی
دولت کی سر مستی دیکھی
عزت سب سے سستی دیکھی

کوٹھے دیکھے زینے دیکھے
لُچّے اور کمینے دیکھے
سب نے سب کے سینے دیکھے
دل کے درد کسی نے دیکھے؟

شہنائی اور بینڈ بھی دیکھا
’’ڈنڈوت‘‘ اور ’’ شیک ہینڈ‘‘ بھی دیکھا
دلّی میں انگلینڈ بھی دیکھا
’’سرونٹ کم ہسبنڈ‘‘ بھی دیکھا

اُردو کا اقبال بھی دیکھا
اور اُس کو پامال بھی دیکھا
اُردو گھر کا حال بھی دیکھا
غالب کے گھر ٹال بھی دیکھا

اردو کے ایوان گئے ہم
لے کر کچھ ارمان گئے ہم
دیکھتے ہی قربان گئے ہم
بزنس کرنا جان گئے ہم

نیتا آنی جانی دیکھے
جاہل اور گیانی دیکھے
سندھی اور ملتانی دیکھے
کیا کیا ہندستانی دیکھے

’ایم پی ‘ بکنے والے دیکھے
پی ایم ڈھیلے ڈھالے دیکھے
آفت کے پر کالے دیکھے
جیجا بنتے سالے دیکھے

نر کے سر پر ناری دیکھی
بے سر کی سرداری دیکھی 
عیاّری ، مکاری دیکھی
کانٹوں کی پھلواری دیکھی

کیسی ہے آزادی دیکھی
دادا جیسی دادی دیکھی
کورٹ کے اندر شادی دیکھی
شادی میں پرشادی دیکھی

ناک رگڑنے والے دیکھے
بانس پہ چڑھنے والے دیکھے
گورے جیسے کالے دیکھے
بھولے جیسے بھالے دیکھے

راج کے راج دلارے دیکھے
دونوں ہاتھ پسارے دیکھے

نیتاؤں کی مورت دیکھی
کالی چٹّی صورت دیکھی
کوّے چیل کی فطرت دیکھی
کرتے سب کی درگت دیکھی

اردو کا بازار ہے دیکھا
مچھلی کا بیوپار ہے دیکھا
کوڑے کا انبار ہے دیکھا
چھت پر تھانے دار ہے دیکھا

کوچہ اور بازار کو دیکھا
نادر شاہ نادار کو دیکھا
ہنستے ہر مکاّر کو دیکھا
روتے ایک فنکار کو دیکھا

گھر ان کا بازار ہے ان کا
ہوٹل ان کا بار ہے ان کا
ٹی وی پر پرچار ہے ان کا
جو کچھ ہے اسرار ؔ ہے ان کا
٭٭٭



حسیناؤں کو مشورہ

حسینو! اگر تم کو ہے پاس عزت
تو سُن لو ! سناتا ہوں شاعر کی فطرت
نہ مانو گی میری تو پھوٹے گی قسمت
رہے گی مقدر میں ذلت ہی ذلت
جو اسرارؔ کہتا ہے وہ مان لو تم
یہ کیسے فریبی ہیں یہ جان لو تم
یہ زلفوں کی چھاؤں گھنی چاہتے ہیں
یہ پلکوں کی چلمن تنی چاہتے ہیں
یہ ہونٹوں کی ہر دم ’’  ہنی‘‘ چاہتے ہیں
یہ نازک بدن کندنی چاہتے ہیں
تخیل میں گنگ و جمن دیکھتے ہیں
 حسینوں کا کومل بدن دیکھتے ہیں
در و بام پر ان کی رہتی نظر ہے
ادھر ہے جو لٹ بٹ تو گٹ پٹ ادھر ہے
ہے ان کی جبیں اور حسینوں کا در ہے
کہاں جوتے چپل کا ان پر اثر ہے
یہ رسوا بھی کر کے چہیتے رہے ہیں
حسینوں پہ مر مر کے جیتے رہے ہیں
جہاں مل گئی ان کو کوئی حسینہ
تو آیا جبیں پر ہوس کا پسینہ
سمجھ لو کہ اچھا نہیں ہے قرینہ
خدا ہی بچائے اب اس کا سفینہ
یہ غیروں کی  بیوی پہ ڈالیں کمندیں
وہ چپل بھی ماریں تو یہ جان و تن دیں
کسی سے یہ کہتے ہیں نازک کلی ہو
مرے دل کی رانی ہو نازوں پلی ہو
مری آرزوؤں کی روشن گلی ہو
وہیں ہیں بہاریں جہاں تم چلی ہو
یہ سب چاپلوسی کی باتیں بنا کر
انہیں موم کرتے ہیں ٹسوے بہا کر
دل و ذہن  کے یہ بڑے ہی فتوری
حسینوں کے آگے کریں جی حضوری 
مگر ان کو کافر بھی کہنا ضروری
عجب ذات ان کی نہ ناری نہ نوری
سنا کر محبت کا جھوٹا فسانہ
یہ بلبل پھنسانے کو رکھتے ہیں دانہ
سدا ان کی تخیل جعلی رہی ہے
ہمیشہ سے جیب ان کی خالی رہے ہے
خودی ان کی ہر دم سوالی رہی ہے
ہر اک بات ان کی نرالی رہی ہے
تمہاری اداؤں پہ بس جان دیں گے
لگے گی اگر بھوک تو پان دیں گے
یہ شاعر ہیں! شادی کے قائل نہیں ہیں
یہ عاشق ہیں دل ان کے گھائل نہیں ہیں
یہ مجنوں ہیں لیلیٰ پہ مائل نہیں ہیں
یہ گھڑیاں ہیں وہ جن میں ڈائل نہیں ہیں
حسینوں کی ہر دم بناتے ہیں درگت
ازل سے ہی چُلبلی ان کی فطرت
بڑھاپے میں چکنی ڈلی ڈھونڈتے ہیں
چمن میں یہ نورس کلی ڈھونڈتے ہیں
یہ مورت کوئی من چلی ڈھونڈتے ہیں
حسینوں کی ہر دم گلی ڈھونڈتے ہیں
لگاتے ہیں اس طرح گلیوں کا چکر
کہ پیڑوں پہ جیسے اُچھلتے ہوں بندر
یہ مکڑے ہیں خود، ان کے اشعار جالے
وہ مکڑا جو مکھی کو جھٹ سے پھنسا لے
’’  ہنی‘‘ چوس لے اور کچومر نکالے
کرے بعد اس کے خدا کے حوالے
یہی حال ان کا ہمیشہ رہا ہے
یہی ان کا دیرینہ پیشہ رہا ہے
یہ شرم و حیا کو جفا مانتے ہیں
جفا کو یہ حسن و ادا مانتے ہیں
یہ زلفوں کو کالی گھٹا مانتے ہیں
فلک کو یہ اُلٹا توا مانتے ہیں
جو سمجھائیے تو بگڑ جائیں گے یہ
ندامت کے بدلے اُکھڑ جائیں گے یہ
یہ کرتے نہیں کچھ کماتے نہیں ہیں
یہ خود کھا لیں گے کھلاتے نہیں ہیں
یہ بچوں کو اپنے پڑھاتے نہیں ہیں
یہ کمروں کو اپنے سجاتے نہیں ہیں
صفائی کے در پر یہ جاتے نہیں ہیں
یہ شاعر مہینوں نہاتے نہیں ہیں
جو مہمان آئے کوئی ان کے گھر پر
تو یہ لے کے بیٹھیں گے شعروں کے دفتر
سنائیں گے اشعار پہلے تو گا کر
پلائیں گے تب چائے تیوری چڑھا کر
اُدھار آئے گی چائے خانوں سے وہ بھی
کہ رہتی ہے گھر میں نہ چینی نہ پتی
اگر تم کبھی ان کی بیگم بنو گی
کوئی بات ان سے مچل کر کہو گی
یہ کہہ دیں گے مطلع غزل کا سنو گی
خدا کی قسم سر کو اپنے دھنو گی
سُنا کر غزل بور کرتے رہیں گے
سنیں گے نہ کچھ شور کرتے رہیں گے
اُڑاتے رہے ہیں یہ ذہنی غبارا
نہیں دال روٹی کا گرچہ سہارا
کسی رُخ پہ تِل کا یہ کر کے نظارا
یہ بخشیں سمر قند و طوس و بخارا
بخارا کے مالک یہ آئے کہاں سے
ذرا کوئی پوچھے تو شاعر میاں سے
حسینو! تمہیں مشورہ ہے ہمارا 
لگاؤ نہ دل شاعروں سے خدارا
نہیں تو اُٹھاتی رہو گی خسارا
یہ ہے عقل مندوں کو کافی اشارا
سدا مبتلا ہیں یہ ذہنی خلل میں
نہیں تال میل ان کے قول و عمل میں
انہیں دیکھ کر مسکراؤ نہ ہرگز
ندیدوں سے نظریں لڑاؤ نہ ہرگز
غزل ان کی تم گنگناؤ نہ ہر گز
کبھی ان کے جھانسے میں آؤ نہ ہر گز
یہ بھونرے ہیں کلیوں کا رس چوستے ہیں
گلوں کو بھی مثلِ مگس چوستے ہیں
٭٭٭

لک

 تلک کی رسم بھی اب عام ہے مردِ مسلماں میں
 ہے نقدی بھی، کلر ٹی وی بھی، وی سی پی کی تصویریں 
کوئی اندازہ کر سکتا ہے اس کے مال و دولت کا
 نکاح ِ مرد مومن سے بدل جاتی ہیں تقدیریں
٭٭٭


بجلی ہوئی فیل

لو! وقت ہوا رات کا آوارہ ! ندارد
 بجلی ابھی آئی تھی ابھی واہ! ندارد
اس تیرگی میں ہوش ہے واللہ ندارد
 اسرار اندھیرے میں جو ہے جھیلنا وہ جھیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
 غائب ہوئی بجلی تو ہوئی فکر کی لَو تیز
لوگوں نے اسی وقت کیا طنز کو مہمیز
تم لاکھ کرو اپنی طبیعت کو سخن خیز
ممکن نہیں اس وقت تخیل کی منڈھے بیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
ہمدم نے کہا آج اندھیرے میں ہی کھاؤ
 کچھ کیڑے مکوڑوں کو بھی سالن میں ملاؤ
 بے خرچ مزہ مرغ مسلم کا اڑاؤ
 یہ لطف و کرم جان پہ خود اپنی گیا جھیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
جب موم کی بتّی نہ ہی ڈھبری نظر آئی
 اک پوری کتاب اک نئی کاپی ہی جلائی
 تب علم کی دولت سے ذرا روشنی پائی
دس بیس کتابوں کو جلایا کہ نہ تھا تیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
ہم صورتِ معشوق طرحدار ہے بجلی
 اسرار کے گھر میں بھی پُر اسرار ہے بجلی
 ہر روز سرِ شام ہی بیمار ہے بجلی
 چلتے ہوئے یک بارگی رُک جاتی ہے یہ ریل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
بجلی کے چلے جانے سے ٹکرا گئے کچھ لوگ
کپ چائے کا شیروانی پہ چھلکا گئے کچھ لوگ
 تاریکی میں جیب اپنی کتروا گئے کچھ لوگ
ہر روز میرے شہر میں ہوتا ہے یہی کھیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
اب پاس کے ہوٹل میں بھی جانا نہیں ممکن
 احباب سے گپ جا کے لڑانا بھی نہیں ممکن
 حد یہ ہے کلام اپنا سنانا بھی نہیں ممکن
 بجلی کے چلے جانے سے اب گھر بھی بنا جیل
 بجلی ہوئی پھر روزِ گذشتہ کی طرح فیل
٭٭٭٭


جدید تحقیق

سب سے بڑے محقق کرتے تھے یہ تماشا
قبروں سے کھینچتے تھے اردو ادب کا لاشا
سودا کا ہو وہ ’’غنچہ‘‘، اکبر کا ہو ’’ جُمّن‘‘
دُگّی ہو یا کہ تِگّی، تولہ ہو یا کہ ماشا
گہری نظر سے اپنی ہر اک کو دیکھتے تھے
اپنے قلم سے ان کو ہوتی نہ تھی نراشا
ساری پرانی قبریں جب کھود لیں بڑوں نے
زندوں پہ ہو رہی ہے اب مشق بے تحاشا
ان کا بھی ’پوسٹ مارٹم‘ کرنے لگے ریسرچر
مقتل میں آرہے ہیں کچھ لوگ بے تحاشا
یہ فن یہ تبصرہ تو کرتے نہیں ذرا بھی
بس شخصیت کا ان کی ڈھوتے پھریں گے لاشا
تحقیق کا ہے ’’ میٹر‘‘ دولہا بنے تھے جب وہ
شہنائی بھی بجی تھی یا صرف ڈھول تاشا
اس شہر میں سکونت جب سے ہوئی ہے ان کی
اُردو ہی بولتے ہیں یا اور کوئی بھاشا
ہے حرف ان کا کیسا خوش خط ہیں یا کہ بد خط
لکھتے ہیں ہیں صاف ستھرا یا ہاتھ میں ہے رعشا
رکھتے ہیں مونچھ داڑھی یا چہرہ ہے صفا چٹ
یا زلف جھولتی ہے کاندھوں پہ بے تحاشا
اخبار خود ہیں پڑھتے، پڑھوا کے یا ہیں سنتے
سگریٹ کے علاوہ پیتے ہیں اور کیا کیا؟
کھاتے ہیں چاکلیٹ یا مرغوب ہے بتاشا
تفتیش ہو رہی ہے لنگڑا کے کیوں ہیں چلتے
سسرال میں پٹے کیا؟ بیگم سے بے تحاشا
تحقیق ہے یہ کیسی لکھوا کے جب انہیں سے
تھیسس کریں مکمل، ہاں کچھ بدل دیں بھاشا
تحقیق نو کی گاڑی یوں ہی رواں دواں ہے
ہر جامعہ میں ہوتا ہے بس یہی تماشا
حق بات کھل کے کہہ دی اسرار جامعی نے
روئے سخن کسی کی جانب نہیں ہے حاشا
٭٭٭


شاعرِ اعظم


خبط مجھ کو شاعری کا جب ہوا
دس منٹ میں ساٹھ غزلیں کہہ گیا
سب سے رو رو کر کہا سُن لو غزل
تاکہ میں ہو جاؤں پھر سے ’’ نارمل‘‘
رحم اپنوں کو نہ آیا جب ذرا
تو پریشاں ہو کے ہوٹل میں گیا
تاکہ مل جائے اک ایسا آدمی
چائے پی کر جو سنے غزلیں مری
جا کے بیٹھا سات گھنٹے جب وہاں
اک معزز شخص آئے ناگہاں
دیکھتے ہی ہو گیا دل باغ باغ
اب تو ہوگا پیٹ ہلکا، اور دماغ
بعد از آداب اور تسلیم کے
میں نے ان سے یہ کہا تعظیم سے
آئیے! تکلیف اتنی کیجئے
چائے میرے ساتھ ہی پی لیجئے
آ کے بیٹھے ساتھ جب کی التجا
مُسکرا کر پھر تو بولے آنجناب
مُرغ، یخنی، قورمہ، نرگس کباب
شیر مال و شاہی ٹکڑا، فیرنی
اور اگر مل جائے تو چورن کوئی
توس، مکھن ،دودھ کافی رائتا
الغرض جو کچھ کہا منگوا لیا
ناک تک جب کھا چکے میں نے کہا
ہو تعارف اب ہمارا آپ کا
نام ہے اسرارؔ میرا محترم
ساری دنیا جانتی ہے بیش و کم
 شاعرِ اعظم ہوں میں عزّت مآب
وہ یہ بولے میں تو بہرا ہوں جناب
٭٭٭


بیٹا اور ماں

ایک اردو کے پروفیسر کا بیٹا، جامعی
اپنی ماں کو خط لکھا کرتا تھا، ہندی میں سدا
ایک دن پوچھا میاں اردو میں کیوں لکھتے نہیں؟
’’ آئی اردو ڈونٹ نو سر!‘‘ فخر سے اس نے کہا
جب یہ پوچھا پڑھ لیا کرتی ہیں وہ دیو ناگری؟
ہنس کے بولا’’ مائی ممی ڈونٹ نو‘‘ ہندی ذرا
کس طرح معلوم ہوتا ہے انہیں مضمونِ خط؟
بولا خط پڑھ کر سنا دیتا ہے کوئی دوسرا
کس زباں میں ما ں تمہیں دیتی ہیں اس کا جواب؟
’ شی ہمیشہ رائٹ ان اردو مجھے‘‘ اس نے کہا
کیسے پھر معلوم ہوتا ہے تمہیں مضمونِ خط؟
بولا مجھ کو بھی سنا دیتا ہے پڑھ کر دوسرا
٭٭٭

عیاری



ہوٹل میں چائے پی رہے تھے دوستوں کے ساتھ
باہر ہوا دھماکہ تو گم ہو گئے حواس
اسرار ڈر سے میز کے نیچے سٹک گئے
چھایا دل و دماغ پر کچھ اس قدر ہراس
کچھ دیر بعد میز سے باہر نکل کے وہ
احباب سے یہ بولے کہ میرا ہے یہ قیاس
دہشت سے آپ اپنی جگہ سے نہ ہل سکے
کچھ ایسے ہو گئے تھے دھماکے سے بد حواس
جو نہ سمجھے کہ، بڑا، سب سے بڑا شاعر ہوں میں
وہ کبھی بھی ، کر نہیں سکتا ہے اچھی شاعری
٭٭٭

فخر جاہلاں

اک روز میں نے اپنی مؤنث سے یہ کہا
بیگم! مشاعرے کو میں آیا ہوں لوٹ کر
بولی کہ ماں لوٹ کا جلدی سے دیجئے
تاکہ اسے پکاؤں ابھی پیس کوٹ کر
بیوی کور مغزی پہ بولا بگڑ کے میں
اے احمق الذی تونہ شاعر کو ہوٹ کر
تو فخرِ جاہلاں ہے تجھے کیا بتاؤں میں
دادِ سخن سبھی نے مجھے دی ہے چھوٹ کر
بولی وہ سرکو پیٹ کے آنکھوں کو کر کے لال
بجلی گرے غضب کی ترے سر پہ ٹوٹ کر
فاقے پڑے ہیں گھر میں ، تجھے فخر داد ہے
اور اتنا کہہ کے رونے لگی پھوٹ پھوٹ کر
٭٭٭


غزل پیمائی

شاعری کا گرم سارے ملک میں بازار ہے
جس کو دیکھو وہ قلم کاغذ لئے تیار ہے
تیز بے کاری کی جتنی آج کل رفتار ہے
بس اُسی درجہ فزوں غزلوں کی پیداوار  ہے
ہر گلی کوچے میں ہے شعری نشستوں کی دکاں
ذہن کو بیمار رکھنے کا یہ کاروبار ہے
مبتدی ، استاد، تک بندو عطا ئی جو بھی ہے
شعر سازی کے جنوں میں مست ہے سرشار ہے
ایک پیالی چائے رکھ کر دوستوں کے درمیاں
بے تکی بحثیں ہیں گھنٹوں بے سبب تکرار ہے
جو بھی شاعر ہے اسے دیکھو تو ہفتوں قبل سے
بس ردیف و قافیہ سے بر سر پیکار ہے
قافئے جتنے لُغت میں مل سکے سب چن لئے
اُن کو مصرعوں میں کھپا یا او ر غزل تیار ہے
مولوی جاتی ہوں یا مسٹر کلیم الدین ہوں
اُن کی نظروں میں غزل بے ربطی افکار ہے
پھر بھی اَن پڑھ لوگ ہوں، یا ہوں ادب کے ڈاکٹر
جانے کیوں اس شوخ چنچل سے سبھی کو پیار ہے
دورِ نو کا ہو سخنور یا پرانی نسل کا
اِک ادائے خاص سے اکڑے ہوئے بیٹھیں گے سب
جو بھی شاعر ہے بزعم خود  بڑا فنکار ہے
شعر سننے سے زیادہ خود سنانے کے لئے تیار
نفخ کی حالت میں ہیں بیتابیِ اظہار ہے
بانس پر چڑھنا اترنا جس طرح کا کام ہے
یہ غزل پیمائی بھی ویسا ہی شغل اسرار ہے
٭٭٭



کامیابی کا نسخہ 

 بیکار گر ہیں آپ تو اِک کام کیجئے
 مکھن لگانے والوں میں کچھ نام کیجئے
 اس کام میں زیادہ نہیں کوئی دوڑ دھوپ
 تھوڑی خوشامدیں سحر و شام کیجئے
 ہوں شیخ جی تو کیجئے جھُک کر اُنہیں سلام
 پنڈت کو ہاتھ جوڑ کے ’’ پرنام‘‘ کیجئے
 کچھ دیر دم ہلائیے آقا کے سامنے
 پھیلا کے پاؤں گھر پہ پھر آرام کیجئے
 کیوں گھر پہ اپنے کھائے سوکھا چنا مٹر
 ساتھ ان کے ہضم پستہ و بادام کیجئے
 وی آئی پی کے خاص اٹیچی بنے ہوئے
 چاروں طرف سفر سحر و شام کیجئے
 جائیں وہ جس مقام پہ رہئے انہیں کے ساتھ
 ہمراہ ان کے شغل مئے و جام کیجئے
 یارانِ ہم مذاق کی محفل سجائیے
 جو متفق نہ ہو اسے بدنام کیجئے
 لوگوں پہ اپنا رعب جمانے کے واسطے
 گھر پر بُلانے کے دعوتِ حُکّام کیجئے
 چندہ بٹورنے کا بھی گُر سیکھ جائیے
 ’’ لچھمی‘‘ کو جس طرح سے بھی ہو رام کیجئے
 اسمگلر اور کرسی نشینوں کے درمیاں
 پل بن کے لین دین کا ہر کام کیجئے
 کوٹھی نئی بلیک کے دھن سے بنائیے
 تزئین فرش و طاق و در و بام کیجئے
 جنتا کا خون پیجئے ، پیسے کمائیے
 کیوں شکوہ ہائے گردشِ ایام کیجئے
 اپنی غزل کے آگے صدائے ضمیر کیا
 سارے تکلفات کو نیلام کیجئے
 اہلِ ہنر کا بزم میں گُل ہو چکا چراغ
 چمچہ گری کے فیض کو اب عام کیجئے
 اس نسخہ جدید سے گر ہو نہ فائدہ
 تب جامعی کو مورد الزام کیجئے
٭٭٭

 

اسٹپنی

لوگ رکھا کرتے ہیں اسٹپنی موٹر کار میں
کام یہ آتی ہے جب بیکار ہو جاتی ہے کار
تولہ ماشہ ہو ہی جاتا ہے مزاج بیگمات
اک جواں ’’ ماما‘‘ بھی رکھئے ’’ داشتہ آید بکار‘‘



اسم اعظم 

مجھ سے پوچھا کسی نے اے اسرارؔ
تو چلاتا ہے کیسے کاروبار
صرف سجّادگی نبھاتا ہے
بھوکا رہتا ہے یا کہ کھاتا ہے
میں نے ان سے کہا ’’ نہیں تم سا‘‘
فکرِ دنیا کو میں نے چھوڑا ہے
صرف رشتہ خدا سے جوڑا ہے
گرچہ غیروں سے چھپاتا ہوں 
تم نے پوچھا تو میں بتاتا ہوں
اسم اعظم کی رٹ لگاتا ہوں
 بھیجا اللہ کا میں کھاتا ہوں
٭٭٭




ٹاڈا میں بند کر دو


( یہ نظم 1994 ء میں ہوم منسٹر کے سامنے پڑھی گئی)


قانون کا لا آیا ٹاڈا میں بند کر دو
سرکار نے بنایا ٹاڈا میں بند کر دو
خفیہ پولیس کی بیوی شوہر سے کہہ رہی تھی
مُرغا کیوں نہ لایا ٹاڈا میں بند کر دو
جب ہم پولیس کے ڈر سے اک بم پلس میں بھاگے
داروغہ ٹرٹرایا ٹاڈا میں بند کرو
کل شام وہ ہماری بیوی کو دیکھتے ہی 
دھیرے سے مسکرایا ٹاڈا میں بند کرو
وہ سر جھکائے دیکھو جو شخص جا رہا ہے
اک بم کہیں چھپایا ٹاڈا میں بند کرو
یہ دل میں سوچتا ہے دلی کو میں اڑا دوں
اک شخص نے بتایا ٹاڈا میں بند کر دو
اک بم بلاسٹ کرنے کی دل میں اس نے ٹھانی
کشمیر سے ہے آیا ٹاڈا میں بند کر دو
ممکن ہے آر ڈی ایکس سے بم بلاسٹ کر کے 
سب کا کرے صفایا ٹاڈا میں بند کر دو 
پی ایم سے لے کے سی ایم سی ایم سے لے کر ڈی ایم
ہر ایک نے بتایا ٹاڈا میں بند کر دو
بوڑھا ہو یا کہ بچو بخشو نہیں کسی کو
قانون کا ہے سایا ٹاڈا میں بند کر دو
گر موچھوں والا کوئی پکڑائے تو نہ پکڑو
گر داڑھی والا آیا ٹاڈا میں بند کر دو
جب لوگ سو رہے تھے اک فون اس کے گھر پر
ہے ’’ دوبئی‘‘ سے آیا ٹاڈا میں بند کر دو
احمد ہو نام جن کا ان سب کو جا کے پکڑو
داؤد ہوگا تایا ٹاڈا میں بند کر دو
مسجد گرائی جس نے اس کو کبھی نہ پکڑو 
نعرہ یہ کیوں لگایا ٹاڈا میں بند کر دو
چشتیؒ کے اس چمن میں اس رام کے وطن میں
’’ راون‘‘ کا راج آیا ٹاڈا میں بند کرو
طنز و مزاح کے شاعر اسرارؔ جامعی نے
طنزاً یہ گیت گایا ٹاڈا میں بند کر دو
٭٭٭

 


ٹاڈا بل

چھپوا رہے ہیں خبریں کچھ لوگ پیپروں میں
ٹاڈا کا بل جو بدلا کوشش مری رہی ہے
سن کر یہ خود ستائی اسرار ہنس کے بولا
ہاں ! بل بدل گیا ہے، پر سانپ تو وہی ہے
……………
ہم جھانک بھی لیتے ہیں تو ہو جاتے ہیں بد نام
وہ جھونک بھی دیتے ہیں تو چرچا نہیں ہوتا
…………
ہم سب سکھا رہے ہیں آپس میں بیر رکھنا
 ہندی ہیں ہم وطن ہیں ہندوستاں ہمارا‘‘
……………
٭٭٭


لیڈر کی دعاء

ابلیس! مرے دل میں وہ زندہ تمنا دے
جو غیروں کو اپنا لے ، اور اپنوں کو ٹرخا دے
بھاشن کے لئے دم دے اور توند کو پھلوا دے
پایا ہے جو اوروں نے وہ مجھ کو بھی دلوا دے
پیدا دلِ ووٹر میں ، وہ شورش محشر کر
جو جوش ِ الیکشن میں ، ڈنکا مرا بجوا دے
میں اپنے علاقے کے لوگوں کو بھی گھپلا دوں
وہ شوقِ سیاست دے، وہ جھوٹ کا جذبہ دے
میں نورِ صداقت سے پرہیز کروں ہر دم
سینے میں سیاہی کا بہتا ہوا دریا دے
احساس عنایت کر، کرسی کی محبت کا 
امروز کی شورش میں بے فکری فردا دے
بے دال کے بودم پر، رکھ دستِ کرم آقا!
زندانی ظلمت کی تقدیر کو چمکا دے
٭٭٭


 
چنا جور گرم

دیکھئے آج اخبار چنا جور گرم
تیز الیکشن کا ہے بازار چنا جور گرم
آ گئے قوم کے غمخوار چنا جور گرم
لگ گیا وعدوں کا انبار چنا جور گرم
خوب کھل کھیلنے کا موسم رنگیں آیا
پانچ برسوں کا ہے تیوہار چنا جور گرم
گھر سے باہر جو نکلئے تو ہر ایک نکڑ پر
سنئے تقریر دھواں دھار چنا جور گرم
مختلف قسم کے نعروں سے گلی کوچوں کے
گونجتے ہیں دَر و دیوار چنا جور گرم
خوانچہ سر پہ لئے چیخ رہا ہے ہر دن
ہے مرا سب سے مزیدار چنا جور گرم
دَل بَدل جتنے ہیں کہتے ہیں یہ سینہ تانے
ہم ہیں غالب کی طرفدار چنا جور گرم
نوٹ جو دے گا اُسی سمت یہ جھک جائے گا
اپنا ایماں ہے لچک دار چنا جور گرم
بندہ و صاحب و محتاج و غنی ایک ہوئے
ہے عجب ووٹ کا بیوپار چنا جور گرم
ایک پُر آشوب زمانے کی ہے آمد آمد
ہیں بُرے وقت کے آثار چنا جور گرم
کل جو قاتل تھے وہی آئے مسیحا بن کر
رہئے اُن لوگوں سے ہُشیار چنا جور گرم
آہ! جنتا کا مقدر نہیں بدلے گا کبھی
بنے جس دل کی بھی سرکار چنا جور گرم
اس الیکشن کے زمانے میں تو نے اسرارؔ
کیا کھلائے گل اشعار چنا جور گرم
٭٭٭

 

خانہ داماد

میں ہوں داماد کی عظمت بڑھانے والا
نغمۂ جنت سسرال سنانے والا
دھونس ہر سالی و سالے پہ جانے والا
یعنی بے وقت کی شہنائی بجانے والا
نہ تو وامق ہوں، نہ مجنوں ہوں، نہ فرہاد ہوں میں
خانہ داماد ہے تعریف مری، شاد ہوں میں
میری نظروں میں ہے سسرال کی دولت کی بہار
میری پیشانی پہ ہے خسر کے جوتے کا وقار
چاٹتا رہتا ہوں لالچ کا خوشامد کا اچار
میرے معدے میں پھنسی مرغ مسلم کی ڈکار
شکر سسرال کی نعمت کا ادار کرتی ہے
بعد ہر کھانے کے توصیف و ثنا کرتی ہے
عزت و نسب کو چوراہے پہ کر کے نیلام
توڑ کر ہاتھوں سے خود داریِ کردار کا جام
زلف اغیار سے جب باندھ دی قسمت کی لگام
تب کہیں جا کے میسر ہوا شادی کا پیام
رشتۂ زلف  اس انداز سے جوڑا میں نے
کسی قیمت پہ نہ سسرال کو چھوڑا میں نے
کس طرح گھر سے خود اپنے کو نکالا دیکھو
آ کے سسرال کی چوکھٹ کو سنبھالا دیکھو
اپنا منہ آپ کیا میں نے ہی کالا دیکھو
نام داماد کا کیا خوب اچھالا دیکھو
ہوس گل میں میں آداب چمن بھول گیا
رہ کے سسرال میں اَبّا کا وطن بھول گیا
 مفت روٹی ہے بھری پیٹ کی انگنائی میں
کتنی ناکیں ہیں کٹیں اک مری نکٹائی میں
 موتیا بند پڑا عقل کی بینائی میں
اب تو کچھ بھی نہیں باقی مری رسوائی میں 
گھر کے ہر اک فرد کا اک بندۂ بے دام ہوں میں
بزمِ یاراں میں اسی وجہ سے بدنام ہوں میں
طنز سے کہتا ہوں ہر شخص چڑی مار ہو تم
اپنی سسرال کے دربانِ طرحدار ہو تم
پھبتی کستا ہے کوئی مرغ گرفتار ہو تم
کوئی کہتا ہے کہ بیگم کے نمک خوار ہو تم
رشک ہے قسمت داماد پہ دیوانوں کو
’’بات کرنے کا سلیقہ نہیں نادانوں کو‘‘
اب ذرا شکوۂ ارباب وفا بھی سن لیں
خانہ داماد سے تھوڑا سا گلہ بھی سن لیں
ایک ٹوٹے ہوئے باجے کی صدا بھی سن لیں
مری تقدیر کی آوازِ درا بھی سن لیں
ساس کے حکم کو فرمانِ الٰہی سمجھا
ان کی ناراضگی کو اپنی تباہی سمجھا
اپنی حکمت سے کیا خسر کو نازاں میں نے
 اپنی خدمت سے کیا ساس کو حیراں میں نے
اپنے تحفوں سے کیا ان کو بھی خنداں میں ے
اپنے آنسو سے کیا گھر میں چراغاں میں نے
لیکن اک وہ ہیں کہ ہر عہد وفا بھول گئے
میرے ایثار مرے صبر و رضا بھول گئے
قبلہ کہتے ہیں کہ سگریٹ تو جا کر لادو
ساس کہتی ہیں کہ آلو و چقندر لا دو
سالا کہتا ہے کہ اچھا سا کلنڈر لا دو
سالی کہتی ہے کہ جمپر مرا دھوکر لادو
میں تو آیا تھا کہ ہر دم یہاں دلشاد رہوں
گھر کا نوکر نہ بنوں صورتِ داماد رہوں
روح مغموم ہے اسرار کی گلکاری سے
قلب بے چین ہے اپنوں کی ستمگاری سے
زندگی تلخ ہے سالی کی دل آزاری سے
سرد جذبات ہیں بیگم کی جفا کاری سے
یا خدا! چاروں طرف غم کی فراوانی ہے
خانہ داماد گرفتارِ پریشانی ہے
٭٭٭
 
ماخذ:
http://www.urduyouthforum.org/urduShayri_Asrar%20Jamayee.php?poet=Asrar%20Jamayee
تدوین اور ای بک کی تشکیل: اعجاز عبید
