﻿



شیرِ خدا





میر ببر علی انیس





شیرِ خدا کے وصف کہاں تک رقم کروں
شمہ نہ ہو جو سارے نیستاں قلم کروں
کاغذ بجائے تختۂ گردوں بہم کروں
دریا اگرچہ سارے سیاہی سے ضم کروں
لکھنے کو بیٹھیں حور و ملک انس و جن تلک
عشرِ عشیر ہو نہ قیامت کے دن تلک

ہوتا ہے طبع کو جو کسی طرح کا ملال
اس وقت اپنے دل میں یہ کرتے ہیں ہم خیال
ہے مرتضیٰ علیِ ولی سا کفیلِ حال
واللہ دل کو ہوتی ہے اس دم خوشی کمال
لیتا ہوں جب میں نامِ شہِ انس و جان کو
سو سو طرح کی ملتی ہے لذت زبان کو


دیکھو تو نامِ پاک کی تم خوبصورتی
شیرِ خدا، امیرِ عرب، مرتضیٰ علی
زوجہ ملی تو فاطمہ سی دخترِ نبی
بیٹے حسن حسین سے، جن پر فدا ہے جی
حیدر سے لاکھ طرح کی مشکل کشائی ہے
اس نام میں بھری ہوئی ؟؟؟؟؟؟؟؟ ہے

اس نام کے سبب سے بروزِ امید و بیم
وا ہو گا عاصیوں پہ درِ جنت النعیم
ہے جس کا دل علی کی محبت میں مستقیم
اُس پر حرام ہے شررِ آتشِ جحیم
اسلوب نیک کون سا ہے اپنی بات کا
اک بس یہی تو ہے گا وسیلہ نجات کا

جب روز بازپرس کا ہوئے گا جاں گداز
بعضوں کی مغفرت پہ کریں گے گناہ، ناز
خدمت سے مرتضیٰ کی نہیں ہے جنہیں نیاز
کچھ فائدہ نہ دیں گے انہیں روزہ و نماز
ہیں جن کے پاؤں حبِ علی کی بساط پر
ثابت قدم رہیں گے انہیں کے صراط پر

بعضے پلِ صراط سے جاویں گے یوں گذر
پتھر سے جست کر کے نکل جائے جوں شرر
بعضے ردائے فاطمہ زہرا کو تھام کر
کہتے ہوئے علیِ ولی جائیں گے اُدھر
آگے تو مرتضیٰ کا تصرف تمام ہے
ادنیٰ غلام کے لیے اعلیٰ مقام ہے

کیسا خدا پرست تھا مولا مرا سخی
نیت سہ روز روزے پہ روزے کی اس نے کی
سائل کی پر نہ دیکھ سکا وہ گرسنگی
کھائی نہ سیر ہو کے غرض نانِ جو کبھی
یکتا تھا وہ عبادتِ ربِ ودود میں
گذری تمام عمر رکوع و سجود میں


ہجرت زمینِ کعبہ سے جب مصطفیٰ نے کی
اُس روز مصطفیٰ کی مدد مرتضیٰ نے کی
فیصل لڑائی بدر کی شیرِ خدا نے کی
جنگِ احد بھی فتح اسی مقتدا نے کی
واللہ اُس سے زور عیاں لاتعد ہوا
قتل اس کے ہاتھ سے عمر عبد ود ہوا

خیبر میں مصطفیٰ ہوئے جب گرمِ کارزار
پیہم سہ روز جنگ سے سب نے کیا فرار
تب آ گیا جلال میں محبوبِ کردگار
فرمایا شام کو یہ پیمبر نے یوں پکار
بھیجوں گا کل اسے جو مرا دوستدار ہے
کرّار ہے وہ شخص جو غیرِ فرار ہے

ہے طرفہ تر تو یہ جو گریزاں ہوئے تھے واں
اِس مرتبے کا ان کو تھا بس آپ پر گماں
لیکن ستارۂ سحری جب ہوا عیاں
سلمانِ فارسی سے نبی نے کہا کہ ہاں
لاؤ بنا کنندۂ ارکانِ دین کو
لاؤ علی کو لاؤ مرے جانشین کو

سلمان آئے پاس علی کے بصد شتاب
بولے کہ یا ابا الحسن و یا ابا تراب!
تم کو بلاتے ہیں گے رسولِ فلک جناب
وا ہو گا آج قلعۂ خیبر کا تم سے باب
روشن ہوا جونہی یہ امامِ مبین پر
رو کر سرِ نیاز جھکایا زمین پر

آنکھیں رمد سے گو کہ نہ کھلتی تھیں مومناں
سلماں کے دوش پر ہوئے ہاتھوں کو رکھ رواں
آغوش میں نبی نے لیا آ کے مثلِ جاں
مانندِ میل، چشمِ علی میں جو کی زباں
اک آن میں رمد کا خلل دور ہو گیا
پُر نور اور دیدۂ پُر نور ہو گیا

تب یوں کہا نبی نے علی سے کہ یا اخی
ہو مستعد بہ جنگ کہ ہے حکمِ ایزدی
بولے علی کہ تم پہ فدا جان ہے مری
اس بندۂ ضعیف کو عزت تمہیں نے دی
خیبر جو فتح ہو یہ کہاں مجھ میں حال ہے
یا مصطفیٰ فقط کرمِ ذوالجلال ہے

سر پر علی کے خُود محمد نے خود رکھا
آہن کا خُود قبۂ پُر نور ہو گیا
پہنائی اپنے ہاتھ سے پھر آپ نے قبا
مطلب زرہ بنانے کا داؤد کے کھلا
کہتی تھی یوں زرہ تنِ پاکِ امام میں
گویا لیا ہے میں نے شجاعت کو دام میں

بولی قضا زرہ کی طرف دیکھ دیکھ کر
گردوں سے سلسلے میں یہ پابند ہے ظفر
لی دوش پر سپر تو کہا سب نے یک دگر
سایہ خدا کے لطف کا ہے اس کے دوش پر
عکسِ سپر بدن میں، بدن کا سپر میں تھا
تھی وہ سپر کہ جِرمِ نمایاں قمر میں تھا

پھر کی حمائل اس نے وہ شمیرِ آبدار
جو ہر وغا میں برق کی صورت تھی بے قرار
ہفتاد ہاتھ، کھینچے ہی بڑھتی تھی ذوالفقار
جوہر بیاں کروں گا میں ہنگامِ کارزار
کہتے ہیں وقتِ رزم نکلتی تھی جیب سے
پیدائش اس حسام کی تھی نصف سیب سے

آراستہ ہوا جو امامِ نکو سِیَر
بوسہ دیا رسولِ خدا نے جبین پر
چمکا نشاں نبی کا تو سورج نے چرخ پر
پنجہ لیا خطوطِ شعاعی کا منہ پہ دھر
پھر فتح یاب کیوں نہ ہو وہ کائنات سے
باندھے رسول جس کی کمر اپنے ہاتھ سے

حیدر سے پھر رسولِ خدا نے کیا خطاب
روشن قدم سے اپنے کرو زین کی رکاب
دُلدل کو لے کے آیا جو قنبر بصد شتاب
اک جست میں سوار ہوا اس پہ بوتراب
گھوڑے پہ جب سوار کیا اس جناب کو
محبوبِ ذوالجلال نے تھاما رکاب کو

دُلدل کی جست و خیز کا اب کیا کہوں میں رنگ
وہ جانتا تھا عرصۂ کون و مکاں کو تنگ
گر اس کا کھینچتا کوئی نقشہ بروئے سنگ
اُڑتا ہوا پہ سنگ بھی جوں کاغذِ پتنگ
گھوڑا نہ تھا وہ قدرتِ پروردگار تھا
اس پر سوارِ مُہرِ نبوت سوار تھا

تسلیم کر نبی کو علی یوں چلے وہاں
جس طرح سے جدا کہیں ہو جائیں جسم و جاں
منہ اپنا مصطفیٰ نے کیا سوئے آسماں
عارض پہ اشک ہونے لگے متصل رواں
دے کر علی کو حفظ میں پروردگار کے
کرنے لگے دعائیں عمامہ اتار کے

بندہ ترا ہے جو یہ علی بازوئے رسول
یا رب ہلاکت اس کی تو مت کیجیو قبول
تیری کنیزِ خاص جو مشہور ہے بتول
شوہر کے غم سے ہو نہ کہیں اس کا دل ملول
یا رب مری دعا سے اسے زندہ کیجیو
بیٹی کے منہ سے مجھ کو نہ شرمندہ کیجیو

واں تو دعا یہ کرتے تھے سالارِ مرسلیں
یاں آن پہنچے متصلِ قلعہ شاہِ دیں
گاڑا پہاڑ پر علمِ مصطفیٰ جونہیں
افلاک تھرتھرا گئے اور کانپ اٹھی زمیں
تھا زور اس قدر شہِ عالی شکوہ میں
پائے نشان ڈوب گیا بطنِ کوہ میں

دیکھا نگاہ بانوں نے جس دم یہ ماجرا
مرحب کو مژدہ از سرِ نو مرگ کا دیا
سن کر تب اُس لعین نے حارث سے یہ کہا
تنہا یہ کون آیا ہے سر اس کا جلد لا
باہر نکل کے وہ جوں ہی آیا حصار سے
حیدر نے دو کیا اسے اک ذوالفقار سے

مرحب نے اس گھڑی کیا سامانِ رزم گاہ
نقارۂ کلاں پہ رکھی آہنی کلاہ
کاندھے پہ پھر سپر بھی لگائی بہ اشک و آہ
ہووے دراز ہجر کی جیسے شبِ سیاہ
ملعون نے زرہ پہ زرہ جب درست کی
زنجیرِ آہنی سے کمر اپنی چست کی

کاندھے پہ یوں کمان نظر آئی بار بار
ہے آسمانِ کفر پہ اک قوس آشکار
پھر دستِ نحس میں لیا نیزہ وہ ایک بار
جو خیمۂ فلک کا ہوا چوبِ استوار
لٹکائی پھر کمر میں وہ تیغ اس شکوہ سے
دریا اتر کے آتا ہے جس طرح کوہ سے

چالاک و چست ہو کے ہوا وہ لعیں سوار
تب ہو گئے جِلو میں یہودی کئی ہزار
بھائی کی لاش دیکھ بہ میدانِ کارزار
طیش و غضب سے ہو گیا معمور ایک بار
پہلے تو کچھ بیان حسب اور نسب ہوا
پھر معرکے میں آ کے مبارز طلب ہوا

گھوڑے کو تب علی نے پھر اپنے کہا کہ ہاں
بھاری کیا رکاب کو کر دی سبک عناں
آیا سرِ عدو پہ اجل کی طرح دواں
مرحب نے پھر نیام سے لی تیغ ناگہاں
الٹا خدا کے ہاتھ نے جب آستین کو
گہوارے کی طرح سے تھی جنبش زمین کو

مرحب ہوا علیِ ولی پر جو حملہ ور
حضرت نے اپنے فرقِ مبارک پہ لی سپر
تیغ اس لعیں کی ہو گئی لیکن یہ کارگر
کاٹا سپر کو شاہِ ولایت کے ہاتھ پر
اب تک جو زلزلے سے زمیں کانپ جاتی ہے
گاوِ زمیں کو ضرب وہی یاد آتی ہے

بازوئے مصطفیٰ کو غرض آ گیا جلال
منہ ہو گیا جلالِ جہاں آفریں کا لال
اس غیظ سے کھڑے ہوئے سارے بدن کے بال
لی ذوالفقار شاہِ ولایت نے پھر سنبھال
انسان کیا جنوں کو پڑی اپنی جان کی
کونین میں پکار ہوئی الامان کی

آئی صدا یہ عرش سے اس وقت ناگہاں
میکال و جبرئیل و سرافیل کو کہ ہاں
تھامو علی کے ہاتھ کو جلدی فرشتگاں
عرصہ کیا تو عالمِ ایجاد پھر کہاں
اب ہاتھ جان لو مرا حیدر کے ہاتھ کو
کافی ہے ایک ضرب مری کائنات کو


بس جنبشِ پلک پہ ملک تھے زمین پر
میکال تو لپٹ گئے شانوں سے آن کر
تھامی کلائی ان کی سرافیل نے ادھر
ڈھانپے جنوں کی قوم کے روح الامیں نے پر
یاں تیغ جا چکی تھی سرِ نابکار پر
جوں صاعقہ تڑپ کے گری کوہسار پر

بیٹھی جو خُود پر تو کیا تا کمر دوتا
پر ذوالفقار کی نہ تسلی ہوئی ذرا
کاٹا جو زین کو تو کیا قصد تنگ کا
در آئی پھر زمیں میں نہ کی دیر مطلقا
جب تک کہ ذوالفقار نے کاٹے نہ تین پر
ہرگز نہ دم لیا پرِ روح الامین پر

پھر اُس گھڑی تو کہنے لگا ربِ کردگار
شاباش مرحبا تجھے اے عبدِ جاں نثار
اس دم کہا تمام فرشتوں نے یوں پکار
یہ چشم زخم سے رہے محفوظ و برقرار
عیسیٰ نے یوں کہا کہ اسے کیا گزند ہے
مِجمَر ہے آفتاب ہر اختر سپند ہے

مرحب کے ساتھیوں پہ ہوئے شاہ حملہ ور
پھر بھاگ کر گئے پلِ خندق سے وہ گذر
اور سب نے مل کے تختۂ پل کو کیا اُدھر
ہو کر پیادہ پا گئے حیدر بھی جست کر
مرحب پہ کچھ تمام نہ ساری لڑائی تھی
ان کے تو دھیان میں درِ خیبر کشائی تھی

جب سیکڑوں یہودی ہوئے مستعد بہ جنگ
شیرِ خدا پہ چلنے لگے نیزہ و خدنگ
اوپر سے عورتیں بھی گراتی تھیں خشت و سنگ
آمد تھی سارے حربوں کی جوں شمع پر پتنگ
جس دم سپر گری بشریت میں شاہ سے
اک رو سیاہ لے گیا بچ کر نگاہ سے


حیدر کے ہاتھ میں نہ رہی جب سپر کی آڑ
حضرت نے پاؤں اپنے رکابِ زمیں میں گاڑ
دو انگلیوں میں لے لیا تب آہنی کواڑ
جس سے نہ تھا زمیں پہ کلاں تر کوئی پہاڑ
ہرگز بشر کا کام بجز مرتضیٰ نہ تھا
گو وہ خدا نہ تھا یہ خدا سے جدا نہ تھا

یارو سنا یہ مرتبۂ شاہِ ذوالفقار
کیا کیا خدا کی رہ میں کیا زور آشکار
یہ لوگ ہیں خلاصۂ ایجادِ کردگار
لیکن خدا کے واسطے سوچو مآلِ کار
مسجد میں کس طرح سے عبادت دکھائی ہے
سجدے میں روزہ دار نے تلوار کھائی ہے

آئی مہِ صیام کی انیسویں جو شب
کلثوم سے طعام علی نے کیا طلب
وہ لائیں نانِ جو، نمک و شیر اور رُطَب
بیٹی سے تب علی کہا از رہِ غضب
کیا چاہتی ہو تم کہ علی پر عتاب ہو
محشر میں میرے واسطے طولِ حساب ہو

جس دن سے سوئے خلد سدھارے ہیں مصطفیٰ
دو نعمتیں کبھی نہیں کھائی ہیں ایک جا
کلثوم نے لیا رطب و شیر کو اٹھا
حضرت نے تین لقموں پہ بس اکتفا کیا
روئیں جو بیٹیاں تو کہا یہ زبان سے
ہے آرزو سبک میں اٹھوں اس جہان سے

افطار کر کے روزے کو مولائے روزہ دار
اٹھے نمازِ شب کے لیے شاہِ ذوالفقار
پھر تھا تمام رات عجب ان کو اضطرار
انگنائی میں علی نکل آتے تھے بار بار
دل سوئے حق تھا آنکھ سوئے آسمان تھی
تھی سامنے اجل کہ شبِ امتحان تھی


کہتے تھے اپنی ریشِ مبارک کو وہ جناب
ہوئے گا صبح خون کا اس کے لیے خضاب
جاتا رہا تھا زینب و کلثوم کا بھی خواب
تھا مرتضیٰ علی سے سوا ان کو اضطراب
مایوس گفتگو سے جو مایوس ہوتی تھیں
باہیں گلے میں ڈال کے بابا کے روتی تھیں

لے کر بلائیں دونوں یہ کہتی تھیں بابا جاں
کیوں نیند آپ کو نہیں آتی ہے ایک آں
کیوں فالِ بد نکالتے ہیں آپ ہر زماں
کیوں بار بار دیکھتے ہیں سوئے آسماں
ہے زندگی ہماری جو جینے سے آپ کے
ہم دونوں بیٹیاں ہو جدا ایسے باپ سے

حضرت نے بیٹیوں کو گلے سے لگا لیا
ہاتھوں کو چوم زینب و کلثوم سے کہا
اب وقت عنقریب ہے کوسِ رحیل کا
کچھ اس مقام میں نہیں چارہ بجز خدا
وارث تمہارا اب حسنِ خستہ جان ہے
بس کل کے روز اور علی میہمان ہے

القصہ تھی ابھی وہ شبِ قتل ناتمام
پیشِ سحر رواں ہوا مسجد میں وہ امام
دامن امام کا لیا مرغابیوں نے تھام
اُن کو ہٹا دیا تو علی نے کیا کلام
اے بیبیو درشت نہ ہو جانور ہیں یہ
دامن سے مت چھڑاؤ مرے نوحہ گر ہیں یہ

کہہ یہ سخن کیا درِ دولت سرا کو وا
حلقے سے در کے واں بھی کمر بند الجھ گیا
اُس کا بھی کچھ ہوا نہ خیال اُن کو مطلقا
بہنوں نے تب حسین و حسن سے یہ جا کہا
اے بھائی خوابِ ناز سے سر کو اٹھاؤ تم
بابا اکیلے جاتے ہیں ساتھ اُن کے جاؤ تم


دونوں علی کے لاڈلے دوڑے برہنہ پا
پہونچے علی تلک تو علی نے انہیں کہا
واللہ تم نہ ہو گے مرے مانعِ قضا
پھر جاؤ تم کو ہے قسمِ روحِ مصطفیٰ
ہشیار کر دیا انہیں حکمِ الٰہ سے
پھیرا حسن حسین کو اثنائے راہ سے

مسجد میں آن کر کہی مولا نے تب اذاں
قطّامہ نے سنی غرض آواز ناگہاں
اس نے جگایا بیٹے کو ملجم کے مومناں
مسجد میں آ کے لیٹا وہ مانندِ خفتگاں
فرصت اذاں سے جب ہوئی شاہِ حجاز کو
محراب میں ادا لگے کرنے نماز کو

اُس وقت ابنِ ملجمِ ملعون بھی اٹھا
لگ کر ستوں سے مسجدِ کوفہ میں چھپ رہا
سر مرتضیٰ کا سجدۂ اول میں جب جھکا
اس نے لگائی تیغ پہ حاصل نہ کچھ ہوا
پر دیکھیو خدا سے علی کے نیاز کو
ہرگز نہ روزہ دار نے توڑا نماز کو

لیکن جھکا جو دوسرے سجدے میں ان کا سر
اس وقت اس لعیں کی ہوئی تیغ کارگر
زخمی تھا ضربتِ عَمرو عبد ود سے سر
یہ زخمِ جاں ستاں بھی لگا اُس مقام پر
خوں سر کا تا بہ ریشِ مبارک رواں ہوا
ابرو تلک شگاف جبیں کا عیاں ہوا

اس وقت آسماں پہ پکارے یہ جبرئیل
زوجِ بتول راہِ خدا میں میں ہوا قتیل
زخمی ہوا ہے آج سرِ سیدِ جلیل
کوئی رہا نہ شپر و شپیر کا کفیل
شیرِ خدا نے فرق پہ تلوار کھائی ہے
استاد میرا قتل ہوا ہے دوہائی ہے


تھا گھر میں آہ زینب و کلثوم کا یہ حال
تسبیح ان کے ہاتھ میں تھی اور کھلے تھے بال
آئی صدا یہ کان میں جب ان کے غم مآل
آ کر کہا حسین و حسن سے بصد ملال
گل کر دیا چراغِ زمین و زمان کو
بھائی کسی نے قتل کیا بابا جان کو

دوڑے حسن حسین وہاں سے برہنہ سر
داخل ہوئے جو مسجدِ کوفہ میں آن کر
دیکھا جنابِ والدِ ماجد کو خوں میں تر
چلا کے ہائے بابا گرے وہ زمین پر
آنکھوں سے اشک دونوں کے پیہم نکلتے تھے
چہرے پہ خون باپ کا لے لے کے ملتے تھے

آنکھوں کو کھول شاہِ ولایت نے یہ کہا
پہنچاؤ مجھ کو زینب و کلثوم تک ذرا
جی بھر کے بیٹیوں کو تو میں دیکھ لوں ذرا
حضرت کو اک گلیم کے اندر لٹا دیا
گھر کو روانہ واں سے بہ رنج و محن ہوئے
پر حیف ہے یتیم حسین و حسن ہوئے

لائے علی کو جب درِ دولت سرا کے پاس
دوڑیں جنابِ زینب و کلثوم بے حواس
اس دم کہا حسین و حسن نے بہ حالِ یاس
اے مومنو ضرور ہے آلِ نبی کا پاس
زہرا کی بیٹیاں بھی قریبِ در آئی ہیں
سرکو، علی کی بیٹیاں کھولے سر آئی ہیں

بابا کو لائیں زینب و کلثوم جب اٹھا
حجرے میں اس جناب کو لا کر لٹا دیا
اصحاب جا کے لائے جو جراح کو بلا
نعماں نے دیکھا زخم بہ سرِ شاہِ لافتا
بولا وہ سر سے پھینک عمامہ، دہائی ہے
ہے ہے یہ تیغ زہر کے اندر بجھائی ہے


واللہ یہ حدیث میں لکھا ہے مومناں
اس زخم سے ہوا تھا لہو اس قدر رواں
چہرہ علی کا زرد تھا مانندِ زعفراں
دن بھر لگی نہ آنکھ ہوئے ایسے ناتواں
تھا زخم میں جو درد شہِ دیں پناہ کے
کاٹی تمام رات علی نے کراہ کے

ہے آگے یہ لکھا شبِ بست و یکم کا حال
آخر کیا وصیِ محمد نے انتقال
اندوہ اہلِ بیتِ نبی کو ہوا کمال
اب آگے اے انیس نہیں طاقتِ مقال
یا رب مری دعا بہ اجابت قبول ہو
شاہِ نجف کی جلد زیارت حصول ہو
٭٭٭


ٹائپنگ: حسان خاں
ماخذ:
http://www.urduweb.org/mehfil/threads/%D8%B4%DB%8C%D8%B1%D9%90-%D8%AE%D8%AF%D8%A7-%DA%A9%DB%92-%D9%88%D8%B5%D9%81-%DA%A9%DB%81%D8%A7%DA%BA-%D8%AA%DA%A9-%D8%B1%D9%82%D9%85-%DA%A9%D8%B1%D9%88%DA%BA-%D9%85%DB%8C%D8%B1-%D8%A7%D9%86%DB%8C%D8%B3-%D9%85%D8%B1%D8%AB%DB%8C%DB%81.66228/
تدوین اور ای بک کی تشکیل: اعجاز عبید
