﻿



اردو ڈرامہ اور آغا حشر



ڈاکٹر انجمن آرا  انجمؔ
ایم ۔  اے (اردو ۔ انگریزی۔ عربی)
پی۔ ایچ۔ ڈی  (اردو)
علی گڑھ مسلم یونیورسٹی، علی گڑھ
 
(اصل کتاب میں تین ڈرامے شامل ہیں، یہاں ڈرامے الگ الگ کر دئے گئے ہیں، اصل مقدمہ ہر ای بک میں شامل ہے۔ اس کتاب میں محض ڈاکٹر انجم کے مضامین شامل ہیں)


 




انتساب 
اپنے 
 مرحوم والدین
 کے نام
 جنھوں نے مجھے علم کی وہ شمعِ فروزاں 
عطا کی جس کی  روشنی میں
دینی، دنیوی اور روحانی سعادت و مسرت
کے لازوال خزینوں تک
 میری رسائی ہو سکی

				انجمن آرا  انجمؔ

 
 
مقدمہ


	ڈرامے کو یونانی اورسنسکرت روایات میں قدیم زمانہ سے بڑی اہمیت حاصل رہی۔ ان روایات میں وہ مذہب کا بھی حصہ تھا اور شعری و ادبی سرمایہ کا بھی۔ لیکن دونوں ہی زبانوں میں یہ اپنے عروج تک پہنچ کر زوال کا شکار ہو گیا۔ ہندوستان کی دوسری زبانوں میں بھی یہ روایات آگے نہ بڑھ سکی۔ اردو شعرو ادب کا آغاز ہوا تو مختلف شعری و نثری اصناف پر توجہ دی گئی۔ لیکن ڈرامے کی طرف کوئی التفات نہ ہوا۔ اس کے بہت سے اسباب ہو سکتے ہیں. لیکن شاید ایک بڑا سبب یہ بھی تھا کہ ڈراما لکھنے پڑھنے سے زیادہ ۔۔۔۔۔۔۔۔۔۔۔’’کھیلنے ‘‘کا متقاضی ہوتا تھا جس میں مختلف کرداروں کا بہروپ بھرنا ہوتا تھا اور یہ کام بھانڈوں  اور نقالوں سے وابستہ قرار دیا جاتا تھا اور متانت اور سنجیدگی کے خلاف۔ شایداسی لیے اربابِ قلم نے اس کو قابلِ اعتنا نہ خیال کیا۔ تاآنکہ علم و ادب کے رسیا، کھیل تماشوں کے شوقین، رقص و موسیقی کے دلدادہ اور جدت پسند طبع کے مالک نواب واجد علی شاہ کا اس طرف میلان ہوا۔ انھوں نے ’’رادھا کنھیا کا قصہ’‘ کو ۱۸۴۳ء میں رہس کی شکل میں اسٹیج پر پیش کیا۔ خود اس میں کردار ادا کیا۔ اور بھی کئی رہس اس شاہی اسٹیج پر دکھائے گئے۔ اس طرح شاہی سرپرستی میں ڈراما کھیلا گیا۔ تو لوگوں کی جھجھک دور ہوئی اور جلد ہی اہل اردو ڈراما نگاری کی طرف مائل ہو گئے۔ دس سال کے اندر اندر ہی امانت کی ’’اندر سبھا’‘نے اسٹیج کی دنیا میں دھوم مچا دی۔ اسی دوران تھیئٹر کا رواج شروع ہو گیا تھا۔ مغربی اثرات کے تحت بہت سی تھئیٹریکل کمپنیاں وجود میں آ گئیں۔ ان کی ضرورتوں کو پورا کرنے  کے لیے لکھنے والوں کی ایک بڑی تعداد ابھر کر سامنے آئی۔ 
	آغا حشرؔ (۱۸۷۹۔۱۹۳۵) اردو ڈرامے کی دنیا میں ایک بلند قامت حیثیت سے ابھرے۔ انھوں نے ڈرامے کی دنیا میں ایک انقلاب برپا کر دیا۔ انھوں نے مختلف تھئیٹریکل کمپنیوں میں کام کیا۔ اپنی کمپنی قائم کی، متواتر ڈرامے لکھے، خود ان کی ہدایت کاری کی ا ور ڈرامے کھیلنے کے معیار کو  بلندی بخشی۔ ان کے زیادہ تر ڈرامے ماخوذ ہیں۔ انگریزی کے مقبول و معروف ڈراموں کو انھوں نے اردو جامہ پہنایا۔ انھوں نے کرداروں کے ناموں،مکالمات،گانوں اور ڈراموں کی پوری فضا کو مشرقی رنگ میں ایسا رنگ دیا کہ کہیں اجنبیت اور پردیسیت کا احساس نہیں ہوتا۔ انھوں نے کرداروں کو ہندوستانی تہذیب و معاشرت میں اس طرح ڈھال دیا کہ وہ نامانوس نہیں معلوم ہوتے۔ اپنے چست مکالموں، اعلیٰ پایہ کے گانوں،بر جستہ گوئی اور زبان کے اعلیٰ معیار سے ان ڈراموں کو ادبی وقار بخشا۔
	بیسویں صدی میں سنیما کا چلن عام ہونا شروع ہوا تو  تھئیٹر اور اسٹیج پر پھر زوال  کے سائے منڈلانے لگے۔ فلمیں عوامی دلچسپی اور تفریح کا ذریعہ بن گئیں۔ دھیرے دھیرے  تھئیٹر کی عوامی مقبولیت ختم ہو گئی۔ ان ڈراموں کی طباعت و اشاعت بھی معدوم ہوتی گئی۔ یہاں تک کہ اب ان کا دستیاب ہونا مشکل ہے۔
	اس سے انکار نہیں کیا جا سکتا یہ ڈرامے (جو تقریباً ایک صدی پر محیط ہیں) ہماری ادبی روایت کا اہم حصہ ہیں۔ ان کو محفوظ رکھنا اور ان کا ادبی مطالعات میں شامل رکھنا ہمارا  فرض  ہے ۔تھئیٹر کا رواج ختم ہونے کے باوجود ہم ان ڈراموں سے صرف  نظر نہیں کر سکتے۔ بالکل  اسی طرح جیسے  قصیدے کا ماحول ختم ہونے کے باوجود ہم اس کے مطالعہ کو نظرانداز نہیں کر سکتے یا کلاسیکی غزل کو ادبی  مطالعہ سے خارج نہیں کر سکتے۔لیکن اگر متون ہی دستیاب نہ ہوں تو پھر کوئی بھی مطالعاتی کوشش نہیں کی جاسکتی۔ضرورت اس بات کی ہے کہ اس دور کے اُن تمام ڈراموں کے متون مہیا کرائے  جائیں جن کی اپنے زمانہ میں عام مقبولیت رہی تاکہ یہ ادبی مطالعہ کے لیے بنیا د فراہم کریں۔ ا س کے بغیر ہماری ادبی تاریخ تشنہ رہ جائیگی۔

	ڈاکٹر انجمن آرا  انجمؔ جن کے تحقیقاتی کاموں کا مرکز و محور آغا حشر اور ان کے ڈرامے رہے ہیں، مبارکباد کی مستحق ہیں کہ انھوں نے حشر کے تین ڈراموں  ............سفید خون،یہودی کی لڑکی اور رستم و سہراب کے معتبر متون پیش کرنے کی کوشش کی ہے۔ بہت  ہی دشواریوں کے باوجود،بقول مؤلفہ،’’ہم نے پوری کوشش کی ہے کہ ان نقائص و اسقام سے پاک حشر کے ڈراموں کا صحیح متن پیش کر دیں۔ چنانچہ جو اشعار یا گانے وزن سے گرے ہوئے نظر آئے اُن کا وزن درست کر دیا گیا ہے۔،مقفیٰ عبارتوں میں جہاں جھول نظر آیا، اسے نکال دیا گیا ہے۔ مکالموں کے غلط  انتساب کی تصحیح کر دی گئی ہے۔الفاظ او فقرے اگر رہ گئے ہیں  تو  انہیں فراہم کر دیا گیا ہے اور اگر عبارت میں کسی طرح کا اضافہ دخیل ہو گیا ہے تو اسے خارج کر دیا گیا ہے۔’‘  
	ابتدائی تین ابواب ڈرامے کی مختصر تاریخ ، آغا حشر کے حالاتِ زندگی اور آغا حشر کے فن پر گفتگو کے لیے  وقف کیے گئے ہیں۔ آخر میں تینوں ڈراموں کا متن دیا گیا ہے۔ ہر ڈرامے کے شروع میں قصہ کا خلاصہ، اس کا مختصر تعارف اور اس پر تبصرہ  بھی لکھا گیا ہے جس سے اس  پیش کش کی افادیت بڑھ گئی ہے۔
	 مؤلفہ نے ایک اہم ضرورت کی تکمیل کی بنیاد ڈالی ہے۔ممکن ہے حشر کے  باقی ڈراموں کے متون بھی وہ مرتب کر سکیں اور یہ اس بات کا  پیش خیمہ بن جائے کہ دوسرے محققین دوسرے ڈراما نگاروں کے ڈراموں کے متون کی تدوین و ترتیب کا کام انجام دے سکیں۔
				
								پروفیسر عتیق احمد صدیقی 
								سابق صدر شعبۂ اردو 
									اور
								ڈین فیکلٹی آف آرٹس 
								اے ۔ایم ۔ یو۔ علی گڑھ 
 
عرضِ مر تِّب

	آغا حشرؔ کاشمیری پر تحقیق کے دوران اُن کے ڈراموں کے متن میں جو دشواریاں پیش آئیں ان کو مدِّ نظر رکھتے ہوئے میری  خواہش اور کوشش رہی کہ میں حشر کے چند ڈراموں کو تمہید و تعارف کے ساتھ اس طرح مرتب کروں کہ وہ اردو ادب کے گریجویٹ اور پوسٹ گریجویٹ طالب علموں کی تعلیمی ضروریات پوری کرنے کے ساتھ ہی عام قاری کے لیے بھی علمی و ادبی نقطۂ نظر سے مفید ثابت ہو سکیں ۔ مذکورہ امور کے پیش نظر آغا حشرؔ کاشمیری کے تین ڈرامے ’’سفید خون’‘  ’’یہودی کی لڑکی’‘ اور ’’رستم وسہراب یا عشق و فرض’‘  صحیح متن کی امکانی کوشش کو بروئے کار لاتے ہوئے تمہید و تعارف کے ساتھ پیش کیے جاتے ہیں۔
	ان ڈراموں کے انتخاب میں اس امر کو خاص طور سے ملحوظ رکھا گیا ہے کہ وہ کسی نہ کسی اعتبار سے آغا حشرؔ کی ڈراما نگاری کے فن کی نمائندگی کرتے ہوں اور ان سے حشرؔ کی زبان و بیان ،کردار نگاری ، جودتِ طبع، فنّی عور ، طرزِ ادا، موضوع پر قابو،ڈراما نگاری کو نئی جہتوں سے روشناس کرانے کی صلاحیت، ہمہ جہتی علمیت، مختلف زبانوں پر عبور اور متنوع تقاضوں سے عہدہ بر آہو نے کی قابلیت کے بارے میں قاری کو بصیرت حاصل ہو سکے  اور وہ آغا حشرؔ کے فن کے بارے میں خود اپنی رائے قائم کر سکے ۔  ان ڈراموں کے متن کی تصحیح میں ہر ممکن کوشش کی گئی ہے اور خیال رکھا گیا ہے کہ تصحیحِ متن کا کوئی تقاضا تشنہ نہ رہ جائے ۔ آغا حشرؔ کے ڈراموں کی تصحیح کی راہ میں سب سے بڑی رکاوٹ جس کی وجہ سے مختلف لائق مرتّبین کی جد و جہد کے باوجود آج تک حشرؔ کے ڈرامے کامل تصحیح کے ساتھ شائع نہ ہو سکے ، یہ رہی ہے کہ ان کے اصل نسخوں کی دستیابی نہ صرف بیحد دشوار بلکہ بعض اوقات ناممکن ہے۔
	آغا حشر کو اردو، ہندی اور فارسی(تینوں زبانوں )  پر عبور حاصل تھا۔ وہ عوامی نیز عامیانہ بولی ٹھولی کے بھی رمز شناس تھے ۔ چنانچہ وہ بڑی بے تکلفی سے ان زبانوں اور بولیوں کے الفاظ استعمال کرتے ہیں جو بعض اوقات مصحّح کے لیے پریشان کن ثابت ہوتے ہیں ۔ ان کے پیش کردہ اشعار یا مقفیٰ عبارتوں میں بھی طباعت و تصحیح کی غلطیاں راہ پاتی رہی ہیں۔بعض اوقات ان ڈراموں میں اس قدر تصحیحات و تحریفات ہوئی ہیں کہ کسی کردار کا مکالمہ کسی دوسرے کردار سے منسوب ہو گیا ہے۔بعض ایڈیشنوں میں عبارتیں اور فقرے حذف ہو گئے ہیں ۔ اشعار وزن سے گر گئے ہیں۔ رموزِ اوقاف کے بالعموم عدم استعمال سے عبارت کے صحیح فہم میں دشواری پیدا ہو گئی ہے ۔ باوجود مذکورہ بالا دشواریوں کے ہم نے پوری کوشش کی ہے کہ اِن نقائص واسقام سے پاک حشر کے ڈراموں کا صحیح متن پیش کر دیں تاکہ طلبہ اور عام قاری کے لیے ان سے استفادہ آسان ہو جائے ۔ چنانچہ جو اشعار یا گانے وزن سے گرے ہوئے نظر آئے ان کا وزن درست کر دیا گیا ہے ۔ مقفیٰ عبارتوں میں جہاں جھول نظر آیا اسے نکال دیا گیا ہے ۔ مکالموں کے غلط انتساب کی تصحیح کر دی گئی ہے۔ الفاظ اور فقرے اگر رہ گئے ہیں تو انھیں فراہم کر دیا گیا ہے اور اگر عبارت میں کسی طرح کا اضافہ دخیل ہو گیا ہے تو اسے خارج کر دیا ہے ۔ ہر سقم اور غلطی سے پاک عبارت اور کلام تو صرف اللہ کاہی ہے تاہم خاصے اطمینان سے یہ بات کہی جاسکتی ہے کہ آغا حشرؔ کے یہ ڈرامے اپنی صحیح ترین شکل میں پیش کیے جا رہے ہیں۔غلطیوں کی نشان دہی کے لیے میں اپنے کرم فرماؤں کی ممنون ہوں گی۔
	تصحیحِ متن کے ساتھ مختصر طور پر اردو ڈرامے کاپس منظر، آغا حشرؔ کے اہم سنگِ میل ، ڈرامے کے فن کی ترقی میں ان کا حصہ ، نیز پیش کردہ ڈراموں کی خصوصیات پر بھی اظہارِ خیال کیا گیا ہے۔ توقع ہے کہ اپنی اس شکل میں یہ مجموعہ ان مقاصد کے حصول میں کامیاب ہوگا جن کو پیشِ نظر رکھ کر یہ حقیر کوشش کی گئی ہے ۔
	میں ان تمام حضرات کا  تہِ دل سے شکریہ ادا کرتی ہوں جنھوں نے ان ڈراموں کی ترتیب و تصحیح سے لے کر اشاعت تک کے مراحل طے کرنے میں میری معاونت کی اور رہنمائی فرمائی۔سچ تو یہ ہے کہ ان کی توجہ اور مدد کے  بغیر ڈراموں کے اس مجموعے کا شائع ہونا ممکن نہ تھا۔ میں فخر الدین علی احمد کمیٹی لکھنؤ کی بیحد ممنون ہوں جس کے مالی تعاون سے یہ مجموعہ منظر عام پر آسکا۔

			    		    انجمن آرا انجمؔ  
حریم			     	      سابق ریڈر(اردو)  ویمنس کالج
بالمقابل جٹاری ہاؤس		 	  علی گڑھ مسلم یونورسٹی 
دودھ پور	، علی گڑھ  	۲۰۲۰۰۲ 	      	      علی گڑھ 	۲۰۲۰۰۲       
	 						 
 

اردو ڈرامے کا آغاز وارتقا
ہندوستان میں ڈرامے کی روایت قدیم بھی ہے اور عظیم بھی۔ اس کی  ابتدا کی نشان دہی چوتھی صدی قبل مسیح کی جاتی ہے ۔ ڈراما ہند آریائی تہذیب کا ایک اہم جزو رہا ہے ۔ قدیم آریائی  تہذیب جب اپنے عروج پر تھی تو اس کے ساتھ سنسکرت ڈراما بھی اپنی تمام تر لطافتوں اور نزاکتوں ، فنّی رچاؤ، اعلیٰ ادبی معیار ، اخلاقی اقدار اور اپنی مخصوص روایات کو اپنے دامن میں سمیٹے درجۂ کمال کو پہنچ چکا تھا لیکن آریائی تہذیب و معاشرت کے زوال کے ساتھ ساتھ سنسکرت ڈرامے پر بھی انحطاط کے بادل چھا گئے ۔ سنسکرت زبان اور اس کا ادب درباری سرپرستی سے محروم ہو گیا ۔ اِدھر سنسکرت عوامی زبان کبھی نہ تھی ۔ اس دو گونہ صورتِ حال کے نتیجے میں سنسکرت ڈرامے کا خاتمہ ہو گیا ۔ دوسری علاقائی اور مقامی پراکرتوں میں ڈرامے کے آرٹ کو اپنے اندر جذب کرنے کی صلاحیت نہ تھی۔لہٰذا عوام نے اپنی دلچسپی اور تفریحی شوق کی تسکین کے لیے رام لیلا، کرشن لیلا اور اسی طرح کے دوسرے مذہبی، عشقیہ اور معاشرتی کھیلوں کا سہارا لیا ۔ ان تماشوں اور کھیلوں کے لیے نہ کوئی مخصوص عمارت ہوتی تھی اور نہ کوئی باقاعدہ اسٹیج ہوتا تھا بلکہ یہ میدانوں یا سڑکوں پر کھیلے جاتے تھے۔ ان کی مروّجہ صورتیں سوانگ ، بہروپ اور نوٹنکی وغیرہ تھیں۔ ان میں نہ تو فنی اصولوں کو ملحوظ رکھا جاتا تھا اور نہ دیکھنے والوں کے نزدیک تفریحِ طبع کے علاوہ کوئی اہمیت تھی ۔ اس کے علاوہ ہندوستان میں مسلمانوں کے دورِ حکومت میں ڈرامے کی صنف پر کوئی توجہ نہیں دی گئی جب کہ دوسرے علوم و فنون کی ترویج و ترقی میں مسلمان حکمرانوں نے اہم کردار ادا کیا۔ اس کا بڑا سبب غالباً یہ تھا کہ نہ تو عربی وفارسی ڈرامے کی کوئی روایت ان کے سامنے تھی اور نہ سنسکرت ڈرامے کی روایت ہی باقی تھی ، لہٰذا ڈراما ان کی سرپرستی سے محروم رہا۔
ڈرامے کے اس پس منظر پر غور کرنے کے بعد ہم اس نتیجے پر پہنچتے ہیں کہ اردو ڈراما کسی روایت کے تسلسل کے طور پر نہیں بلکہ اپنے مخصوص حالات اور اسباب و عوامل کے تحت وجود میں آیا ۔ اردو ڈرامے کا آغاز انیسویں صدی کے وسط سے ہوتا ہے ۔ اس لحاظ سے اس کی عمر بہت مختصر ہے ۔ اردو کے تقریباً تمام محققین ، مسعود حسن رضوی ادیب کے اس خیال سے متفق ہیں کہ نواب واجد علی شاہ اردو کے پہلے ڈراما نگار ہیں اور ان کا رہس ’’رادھا کنھیّا کا قصہ’‘ اردو ڈرامے کا نقشِ اول ۔  (۱)  یہ  رہس واجد علی شاہ کی ولی عہدی کے زمانے میں ’قیصر باغ‘ میں ۱۸۴۳ء میں بڑی شان سے کھیلا گیا۔ واجد علی شاہ شاعر ہونے کے ساتھ ساتھ فنِ موسیقی،  رقص وسرود اور آرٹ کے بڑے دلدادہ اور مدّاح تھے۔’’رادھا کنھیّاکا قصہ ‘‘کے علاوہ واجد علی شاہ کے دوسرے رہس بھی بڑی آن بان سے شاہی اسٹیج پر دکھائے گئے ۔
ایک طرف واجد علی شاہ کے رہس تھے جو ’’قیصر باغ’‘ کی چہار دیواری تک محدود تھے تو دوسری طرف تقریباً کچھ ہی عرصے بعد یعنی ۱۸۵۳ء میں سید آغا حسن امانتؔ کا ’’اندر سبھا’‘ عوامی اسٹیج پر پیش کیا جا رہا تھا۔گو تاریخی لحاظ سے واجد علی شاہ کے رہس کو امانت کے اندر سبھا پر تقدم حاصل ہے لیکن بے پناہ شہرت ، ہر  دلعزیزی اور قبولِ عام کی سند ’’اندرسبھا’‘ کے حصے میں۔ آئی مسعود حسن رضوی ادیبؔ لکھتے ہیں ’’اندر سبھا اردو کا پہلا ڈراما نہیں ہے لیکن اس سے اُ س کی تاریخی اہمیت میں کوئی کمی نہیں ہوتی ، وہ اردو کا پہلا ڈراما ہے جو عوامی اسٹیج کے لیے لکھا اور کھیلا گیا ۔ وہ پہلا ڈراما ہے جس کو عام مقبولیت نے ملک میں شہر شہر اور اودھ میں گاؤں گاؤں پہونچا دیا۔ وہ اردو کا پہلا ڈراما ہے جو چھپ کر منظرِ عام پر آیا اور سینکڑوں مرتبہ شائع ہوا۔ وہ اردو کا پہلا ڈراما ہے جو ناگر ی، گجراتی اور مراٹھی خطوں میں چھاپا گیا’‘(۲) ۔
’’اندر سبھا’‘ کی کامیابی اور شہرت کے زیرِ اثر اسی انداز کے پلاٹ اور طرز پر لکھنؤ اور دوسرے مقامات میں کئی سبھائیں اور ناٹک لکھے گئے۔ اندر سبھا (مداری لال)،فرخ سبھا، راحت سبھا۔(راحت)، جشن پرستان، ناٹک جہانگیر، عشرت سبھا ، گلشن بہار افزا اور لیلیٰ مجنوں وغیرہ وغیرہ۔ امانت کے ’’ اندر سبھا’‘ کے بعد مداری لال کا’’ اندر سبھا’‘ سب سے زیادہ مقبول ہوا۔
ڈھاکہ میں ’’اندر سبھا’‘ کی بدولت اردو تھئیٹر نے ترویج و ترقی کی کئی منزلیں طے کیں،کئی تھئیٹریکل کمپنیاں وجود میں آئیں جن کے پیشِ نظر عوام کی تفریح کے ساتھ تجارتی مفاد بھی تھا ۔ شیخ پیر بخش کانپوری نے اندر سبھا کے طرز پر ایک ناٹک’’ ناگر سبھا ‘‘ لکھا جسے بڑی مقبولیت حاصل ہوئی ۔ شیخ فیض بخش کی کمپنی فرحت افزا تھئیٹریکل کمپنی، جس نے بہت سے کھیل دکھائے تھے ’’ناگر سبھا’‘ کو اسی نے کھیلا(۳)۔ ماسٹر احمد حسن وافرؔ کا ڈراما ’’بلبلِ بیمار’‘ ڈھاکہ کی ڈرامائی تاریخ میں نیا موڑ  اور ایجاد پسندی کا نیا باب تسلیم کیا جاتا ہے، اس ڈرامے میں پہلی بار نظم کے ساتھ مکالموں میں سلیس وشستہ نثر کو شامل کیا گیا اور اس کے گانوں کا انداز بھی بدلا ہوا تھا ‘‘(۴)۔
اردو ڈرامے کا دوسرا اہم مرکز بمبئی تھا۔ جس زمانے میں شمالی ہندوستان یعنی اودھ اور اس کے مضافات میں اندرسبھادکھایا گیا تقریباً اسی زمانے میں اندر سبھا بمبئی کے اسٹیج پر پیش کیا گیا اور اسے بڑی مقبولیت حاصل ہوئی (۵)۔
اردو ڈراما پارسی اربابِ ذوق کی سرپرستی میں پروان چڑھا۔ انھوں نے اردو ڈرامے کی قابلِ قدر خدمات انجام دیں ۔ ڈرامے کے فن سے دلچسپی اور مالی منفعت کے پیشِ نظر پارسیوں نے بڑی بڑی  تھیئڑیکل کمپنیاں قائم کیں جن کے اپنے ڈراما نگار ،ڈا ئرکٹر اور کام کرنے والے ہوتے تھے ۔ زیادہ تر ڈراموں کا موضوع وفاداری،سچائی اور شرافت ہوتا تھا اور ان کے قصے دیومالا، قرونِ وسطیٰ کی داستانوں اور شیکسپیر کے ڈراموں پر مبنی ہوتے تھے ۔
انیسویں صدی کے آخر تک ڈرامے کے فن کو نہ تو سنجیدگی سے محسوس کیا گیا اور نہ اسے سراہا گیا ۔ امانتؔ اور مداری لال کے اندر سبھا کے تتبع میں جو ڈرامے لکھے گئے وہ زیادہ تر منظوم ہوتے تھے ۔ بیچ بیچ میں دادرے  اور ٹھمریاں ہوتیں۔رقص وسرود پر زور دیا جاتا تھا ۔جن کمپنیوں کے لیے ڈرامے لکھے جاتے تھے وہ خالص تجارتی نقطۂ نظرسے شہر شہر کے دورے کرتیں ۔ اس زمانے میں اردو اسٹیج پر منشی رونقؔبنارسی ، حافظ عبداللہ،نظیر بیگ اورحسینی میاں ظریف چھائے ہوئے تھے۔ منشی رونقؔ بنارسی، پارسی وکٹوریہ تھیئڑیکل کمپنی کے خاص ڈراما نگار تھے ۔ ان کے ڈراموں میں ’’بے نظیر بدرِ منیر ‘‘ ’’ لیلیٰ مجنوں ‘‘ ’’ نقشِ سلیمانی ‘‘  ’’سنگین بکاؤلی ‘‘  ’’ عاشق کا خون ‘‘ اور’’ فسانۂ عجائب عرف جانِ عالم انجمن آرا ‘‘ وغیرہ مشہور ہوئے ۔
حسینی میاں ظریفؔ، پسٹن جی فرام جی کی پارسی اوریجنل کمپنی کے    ڈراما نگار تھے ، ان کے ڈراموں میں’’ خدا دوست’‘  ’’چاند بی بی’‘  ’’شیریں فرہاد’‘  ’’حاتم طائی’‘  ’’چراغ اللہ دین’‘  ’’لیلیٰ مجنوں’‘  اور ’’علی بابا’‘ کو خاص شہرت ملی ۔ 
حافظ عبد اللہ ’لائٹ آف انڈیا تھیئڑیکل کمپنی سے وابستہ رہے ۔ یہ انڈین امپیریل تھیٹریکل کمپنی فتحپور کے مالک بھی تھے ۔ حافظ عبداللہ کے ڈراموں میں ’’عاشق جانباز’‘  ’’ہیر رانجھا’‘ ’’نور جہاں’‘ ’’حاتم طائی’‘ ’’لیلیٰ مجنوں’‘ ’’جشن پرستان’‘ وغیرہ مشہور ہوئے ۔
نظیر بیگ ، حافظ عبداللہ کے شاگرد تھے ۔ یہ آگرہ اور علی گڑھ کی تھئیٹریکل کمپنی ’’دی بے نظیر اسٹار آف انڈیا’‘ کے مہتمم تھے ۔ ان کے مندرجہ ذیل ڈرامے مقبول ہوئے۔ ’’نل دمن’‘  ’’گلشن پا کد امنی عرف چندراؤلی لاثانی’‘  اور ’’نیرنگِ عشق حیرت انگیز عرف عشق شہزادہ بے نظیر و مہر انگیز’‘ وغیرہ۔
ان سب ڈراما نگاروں کے یہاں چند باتیں مشترک ہیں ۔ موضوعات اور پلاٹ یکساں ہوتے ہیں ۔ ان میں کوئی تنوع نہیں پایا جاتا ۔ گانوں ، غزلوں اور منظوم مکالمات کی بھر مار ہے ، مقفیٰ نثر کا استعمال کثرت سے ہے ،کردار نگاری کا شعور اور فنی کاریگری کا احساس تقریباً مفقود ہے ، البتّہ ایک با ت ضرور پائی جاتی ہے وہ یہ کہ ان ڈراموں میں نظم کے ساتھ ساتھ نثر کا استعمال ہونے لگا۔
بیسویں صدی کے آغاز میں پارسی تھیئٹر میں بعض ایسے ڈراما نگار شامل ہو گئے جنھوں نے اردو  ڈرامے کی روایت کو آگے بڑھایا اور اس میں چند خوش گوار اور صحت مند تبدیلیاں لا کر اسے نئی جہتوں سے آشنا کیا ۔ ڈرامے کے معیار کو بلند کیا۔ اسے معاشرتی موضوعات اورسنجیدہ عناصر سے روشناس کرا یااورکسی حد تک فنّی شعور کا ثبوت دیا۔اس دور کے ڈراما نویسوں میں ونائک پرشاد طالبؔ بنارسی، مہدی حسن احسنؔ لکھنوی اور پنڈت  نرائن پرشاد بیتابؔ بنارسی کے نام قابلِ ذکر ہیں ۔
طالبؔ بنارسی نے اپنے ڈراموں میں نظم سے زیادہ نثرکااستعمال کیا۔طالبؔ وہ پہلے ڈراما نگار ہیں جنھوں نے ہندی میں گیت نہ لکھ کر اردو میں لکھے اور یہ ثابت کر دیا کہ آسان اردو میں بھی گیت لکھے جاسکتے ہیں ۔ طالب کے ڈراموں میں ’’نگاہِ غفلت’‘ ’’گوپی چند’‘ ’’ہریش  چندر’‘ اور ’’لیل و نہار’‘ مشہور ہوئے ۔ ان میں سب سے زیادہ مقبول اور اہم ڈراما ’’لیل و نہار’‘ ہے ۔ امتیاز علی تاج اس ڈرامے کی کامیابی کا آنکھوں دیکھا حال ان الفاظ میں بیان کرتے ہیں کہ ’’نیو الفریڈ’‘ میں ’’لیل و نہار’‘  بڑے سلیقے سے پیش کیا جاتا تھا۔ میرا خیال ہے کہ اس کی پروڈکشن میں جو باتیں وکٹوریہ کمپنی نے پیدا کی تھیں وہ سب نیو الفریڈ میں بھی برقرار رکھی گئی تھیں’‘۔
’’سادہ زبان میں لکھا ہوا یہ ڈراما اس نوع کے ساز وسامان کے ساتھ پیش کیا جاتا تھا تو اچھی خاصی گھریلو فضا پیدا ہو جاتی اور اپنی اس خصوصیت کے پیشِ نظر یہ کھیل دوسرے تماشوں میں ممتاز نظر آتا تھا ۔ اس کھیل کے گانوں میں ہندی کے بجائے اردو کے الفاظ پہلی بار استعمال کیے گئے تھے ۔ میرے خیال میں بلا تکلف کہاجاسکتاہے کہ تھیئٹر کے گانوں میں یہ جدّت ایک قابلِ قدر تجربے کی حیثیت رکھتی ہے’‘۔وہ مزید لکھتے ہیں’’ اس ڈرامے کی نمایاں خصوصیت یہ ہے کہ اردو کے پہلے ڈراموں کی طرح اس کا تعلق بادشاہوں اور نوابوں کی زندگی سے نہیں بلکہ ایک متمول شخص کے خاندانی واقعات سے ہے اور سب واقعات اس نوع کے ہیں جن میں کوئی بھی انوکھی یا عجوبہ بات نہیں ‘‘(۶)۔ 
ابھی اسٹیج پر طالبؔ کے ڈراموں کی گونج ختم نہ ہونے پائی تھی کہ احسنؔ لکھنوی اسٹیج پر چھا گئے ۔  انھوں نے سب سے پہلے اپنے نانا مرزا شوقؔ لکھنوی کی مثنوی ’’زہرِ عشق’‘ کو ’’ دستا و یزِ محبت’‘ کے نام سے ڈرامے کی صورت میں ۱۸۹۷ء میں پیش کیا ۔ ان کے ڈرامے ’’ چند راؤلی’‘ کی کامیابی کے بارے میں ڈاکٹر نامی تحریر کرتے ہیں کہ ’’احسنؔنے چند راؤلی لکھا جو لکھنؤ ہی میں پہلی بار اسٹیج ہوا اور بہت کامیاب رہا ۔ احسنؔ لکھنوی کی یہ بڑی خوش قسمتی ہے کہ انھوں نے اپنے وطن ہی میں شہرت حاصل کی’‘(۷)۔
احسنؔ کا سب سے بڑا کارنامہ یہ ہے کہ انھوں نے شیکپیر کے ڈراموں کو اردو قالب میں ڈھال کر فنِ ڈراما نگاری کو ایک نیا موڑ دیا۔ حالانکہ احسنؔ سے پہلے ہی یہ کام شروع ہو گیا تھا مگر صحیح معنی میں شیکسپیرکو متعارف کرانے کا سہرا انھیں کے سر ہے ۔ بقول امتیاز علی تاج’’ داستانی انداز کے ان راگ ناٹکوں کی یکساں روش سے نمایاں اختلاف مہدی حسن احسنؔ لکھنوی کے ڈراموں میں ملتا ہے ۔ میری دانست میں ان کی تصنیفات میں زیادہ اہمیت ان ڈراموں کو حاصل ہے جو انگریزی سے ماخوذ ہیں۔ یہ اس لیے کہ انگریزی ڈرامے بھلے بُرے طور پر جیسے بھی اپنائے گئے ہیں ان کے ذریعہ ہماری زبان کم از کم پلاٹ کی صحیح تعمیر سے روشناس ہوئی۔ احسنؔ کے ڈرامے پرانے راگ ناٹکوں سے نمایاں طور پر مختلف اور زیادہ دلچسپ اور موثر ہیں ۔ ان کا پلاٹ ڈرامے کا پلاٹ تھا۔ کردار نگاری میں حقیقت نظر آتی تھی۔ زبان مقابلتہً بے تکلف تھی اور ان میں ایکڑوں کے لیے ایکٹ کرنے کی گنجائش موجود تھی’‘(۸)۔ ان کے ڈراموں میں ’’چند راؤلی’‘  ’’خونِ ناحق عرف مارِ آستین (ہیملٹ)’‘ ’’بزمِ فانی (رومیوجولیٹ)’‘ ’’دلفروش (مرچنٹ آف وینس)’‘  ’’بھول بھلیاں(کامیڈی آف ا یررز)’‘ اور ’’اوتھیلو’‘ بہت مشہور ہوئے ۔ احسنؔ نے ڈرامے کی زبان اور نظم و نثر دونوں کو نکھارا اورسنوارا، مکالموں کو دلکش بنایا اور انھیں ادبی رنگ و آہنگ بخشا، پلاٹ کی تعمیر پر زور دیا اور فنّی تدبیر گری سے کام لیا۔
بیتابؔ نے اردو،ہندی دونوں زبانوں میں ڈرامے لکھ کر اپنی صلاحیت   کے جوہر دکھائے اور خوب شہرت حاصل کی ۔ ان کا پہلا ڈراما ’’قتلِ نظیر’‘ ہے جو ۱۹۱۰ء میں الفریڈ تھیئٹریکل کمپنی نے اسٹیج کیا ۔ یہ ڈراما پہلا ڈراما ہے جو کسی حقیقی واقعہ یعنی طوائف نظیر جان کے قتل پر مبنی ہے ۔ اس میں شک نہیں کہ بیتابؔ کو اردو ہندی دونوں زبانوں پر عبور حاصل تھا ۔ انھوں نے اردو ڈرامے میں ہندو دیومالا کے بعض اہم واقعات کو از سرِنو زندہ کیا لیکن انھوں نے مکالموں میں جہاں عربی وفارسی کے الفاظ و تراکیب کے ساتھ ہندی اور سنسکرت کے الفاظ و تراکیب کا استعمال کیا ہے وہاں زبان بوجھل اور غیر فصیح ہو گئی ہے ۔ ہا ں جہاں سادہ اردو اور ہندی اور ہلکی پھلکی زبان استعمال کی ہے وہاں لطف وا ثر نمایاں ہے۔ بیتابؔ کے ڈراموں میں ’’ قتلِ نظیر’‘  ’’زہری سانپ’‘ ’’گورکھ دھندا’‘ ’’امرت’‘ ’’میٹھا زہر’‘  ’’شکنتلا’‘  ’’مہابھارت’‘  ’’ رامائن ‘‘ اور ’’ کرشن سداما’‘ خاص شہرت کے مالک ہیں۔ ’’مہابھارت’‘ کی مقبولیت اور پسندیدگی کے بارے میں امتیاز علی تاج کا خیال ہے ’’لیکن الفریڈ بڑے معرکے کا جو کھیل  تیار کر کے لاہور آئی تھی وہ بیتابؔ کا مہابھارت تھا ۔ اس کھیل کو اعلیٰ ڈرامے اور اس کی قابلِ قدر پیش کش کے معیار پر جانچنا  بیکار ہے ۔ اسے کامیاب بنانے کے لیے اس وقت کی تھیئٹر کی دنیا کے بہترین دماغوں سے کام لیا گیا۔ سین سینری استاد حسین بخش نے بنائی تھی جن کا ثانی برِّصغیر کا تھیئٹر پھر کبھی پیدا نہ کر سکا ۔ تماشے کی طرزیں استاد جھنڈے خاں نے بنائی تھیں ۔ بر صغیر کے تھیئٹر کی دنیا میں ان سے بڑا موسیقی کا استاد کوئی نہیں گزرا۔ مہا بھارت کو اگر ڈرامے اور پیشکش کے صحیح معیار پر پرکھا جائے  تواس کی حیثیت کچھ بھی نہیں۔البتہ میوزیکل کامیڈی کی خصوصیات، نمائش، تحیر خیزی اور نغمہ سرائی کو موثر بنانے کے لیے کوئی کوشش نہ تھی جو اٹھا  رکھی گئی  ہو (۹)۔
اس میں شک نہیں کہ مذکورہ بالا ڈراما نویسوں نے اردو ڈرامے کی ترقی اور اسٹیج کی آراستگی میں قابلِ قدر کارنامے انجام دیے لیکن اس کے باوجود یہ ایک حقیقت ہے کہ ان ڈراما نگاروں کے یہاں فنّی مہارت اور تدبیر کاری کی خامی پائی جاتی ہے ۔ اس خامی کو بڑی حد تک دور کرنے والے ڈراما نگار ہیں آغا حشرؔ کاشمیری جنھوں نے اپنے تخلیقی شعور اور جدّت پسند طبیعت کی بدولت اپنے دور کی ڈراما نگاری کی پامال روش سے بلند ہو کر فنّی ارتقا کی اعلیٰ کاریگری کے نمونے پیش کیے اور یہ ثابت کر دیا کہ وہ ایک مخصوص دور کی نمائندگی کرتے ہوئے بھی اپنے پیش روؤں اور ہمعصروں میں سب سے زیادہ ممتاز ہیں۔
٭٭٭
 
 

آغاحشرؔکاشمیری کے حالاتِ زندگی اورشخصیت

آغا محمد شاہ نام ، حشرؔ تخلص ، والد کا اسمِ گرامی آغا غنی شاہ تھا۔ آغا غنی شاہ کے ماموں سید احسن اللہ شاہ اور بڑے بھائی عزیزاللہ شاہ شالوں کی تجارت کے سلسلے میں سری نگر سے بنارس آئے اور پھر یہیں مستقل سکونت اختیار کی ۔سید احسن اللہ شاہ نے کچھ عرصہ بعد آغا غنی شاہ کو بھی بنارس بلا لیا اور اپنی سالی سے شادی کر دی ۔ آغا حشرؔ کی پیدائش یکم ا پریل ۱۸۷۹ ء کوبنارس میں ہوئی۔ 
 حشرؔ کے برادرِ خورد آغا محمود شاہ کاشمیری حشرؔ کی پیدائش کے بارے میں لکھتے ہیں ’’آغا محمد شاہ حشرؔ یکم ا پریل ۱۸۷۹ء جمعہ کے روز ناریل بازار محلہ گوبند کلاں شہر بنارس میں پیدا ہوئے۔ زندگی بھر انھوں نے اپنی وطنیت کو اپنی ذات سے علیحدہ کرنا پسند نہ کیا اور خود کو ہمیشہ کاشمیری کہتے اور لکھتے رہے ‘‘۔ (۱۰)
حشرؔکی عربی وفارسی کی تعلیم گھر پر ہوئی اور انگریزی تعلیم انھوں نے جے نرائن مشن اسکول بنارس  میں حاصل کی ۔
 آغا حشرؔ ہمہ جہت شخصیت کے مالک تھے۔ وہ نہ صرف اعلیٰ درجے  کے مایۂ ناز ڈراما نگار تھے بلکہ باکمال شاعر ، شعلہ بیان مقرر اور خطیب بھی تھے ۔ ان کی تعلیم تو واجبی ہی تھی مگر ذاتی مطالعے کی بنا پر انھوں نے اردو ، فارسی اور ہندی میں فاضلانہ استعداد حاصل کر لی تھی ۔ ان زبانوں کے علاوہ انھیں عربی ، انگریزی، گجراتی اور بنگلہ کی بھی خاصی واقفیت تھی۔انھیں مطالعے کا بے انتہا شوق تھا،یہاں تک کہ جس پڑیا میں سودا آتا تھا اس کو بھی پڑھ ڈالتے تھے۔ مطالعے کے ساتھ ساتھ حافظہ بھی بلا کا پایا تھا۔یہی وجہ تھی کہ مختلف موضوعات پر بڑے اعتماد اور بے تکلّفی سے گفتگو کرتے  خواہ وہ موضوعات ادب سے متعلق ہوتے یا مذہب سے یا سیاست سے ۔
حشرؔ مشرقی تہذیب کے دل دادہ تھے ۔ مغربی تہذیب سے انھیں سخت نفرت تھی۔ملک کی سیاسی اور قوم کی زبوں حالی پر ان کا حسّاس دل تڑپ اٹھتا تھا۔ حب الوطنی اور حصولِ آزادی کا جذبہ ان میں کوٹ کوٹ کر بھرا تھا۔ مغربی تہذیب و معاشرت کی کورانہ تقلید انھیں انتہائی نا پسند تھی ۔ ان کے کئی ڈرامے ان نظریات کی ترجمانی کرتے ہیں ۔ حشر ایک طرف مشرقی اقدار کے پرستار اور دوسری طرف جذبۂ اسلام سے سرشار تھے۔’’شکریۂ یورپ’‘ اور ’’موجِ زمزم’‘ ان کی وہ بے مثال نظمیں ہیں جن کا ایک ایک لفظ اسلام سے محبت کا ٹھاٹھیں مارتا سمندر ہے۔ یہ نظمیں زبان وبیان ، فنّی کاریگری ، ادبی لطافت اور ابلتے ہوئے جذبات کا حسین امتزاج اور شاہکار ہیں۔ان نظموں میں علامہ اقبالؔ کا رنگ غالب ہے ۔
آغا حشرؔ کے زورِ خطابت اور تقریر کا اعتراف ان کے دوست تو کرتے ہی تھے مگر حریف بھی  ان کی قابلیت کا لوہا مانتے تھے۔ ’’انجمن حمایتِ اسلام’‘ لاہور کے جلسوں اور بمبئی کی مجالسِ مناظرہ میں روح پرور تقریروں کی بدولت حشرؔ سامعین کے دلوں پر چھا جاتے ۔ مناظروں میں مبلغین اور آریہ سماجیوں کے چھکّے چھڑا دیتے ۔ ان مناظروں میں حشرؔ کے ساتھ مولانا ابو الکلام آزاد ، سجّادؔ دہلوی، خواجہ حسنؔ نظامی، مولانا ابوالنصرؔ اور نذیرحسین سخاؔ ہوتے جن کے سامنے مخالفین گھٹنے ٹیکنے پر مجبور ہو جاتے۔اسلام کی تبلیغ اور اس کے تحفظ کے لیے آغا حشرؔ نے ہمیشہ مذہبی جوش اورسرگرمی کا ثبوت دیا۔’’انجمنِ حمایتِ اسلام’‘  لاہور کے جلسے میں جس وقت انھوں نے ’’ شکریۂ یورپ’‘ کے مناجات والے بند کا پہلا شعر پڑھا    ؂
آہ جاتی  ہے  فلک پر رحم لا نے  کے  لیے
بادلو ! ہٹ جاؤ دے دو راہ جانے کے لیے
تو سامعین کے ہاتھ بے اختیار دعا کے لیے اُٹھ گئے  اور آنکھوں سے اشکوں کا سیلاب جاری ہو گیا۔
آغا حشرؔ خلیق اور با مروت ، وسیع القلب اور وسیع الذہن انسان تھے  غرور و تکبّر سے انھیں سخت نفرت تھی۔ سخن فہموں کے قدر دان تھے ۔ لطیفہ گوئی اور بذلہ سنجی میں ان کا کوئی ہمسر نہ تھا۔ ان کا کما ل یہ تھا کہ لطیفوں  اور چٹکلوں میں خشک سے خشک بحث بھی اس طرح کرتے کہ سننے والا متاثر ہو جاتا ۔ دوسروں  کی مدد کرنا ان کا شیوہ تھا ۔ ان کے غصے میں بھی پیار تھا۔ حشرؔ گالیاں دینے میں بڑے ماہر تھے ۔ حتیٰ کہ مشہور فن کارہ اور گلو کارہ مختار بیگم کو جنھیں وہ اپنی جان سے زیادہ چاہتے تھے گالیاں دینے سے نہ چوکتے ۔ اس فن کارہ نے ان کی زندگی اور ڈراما نگاری میں بڑا اہم رول ادا کیا تھا۔ حشرؔ نے ان سے شادی کر کے اپنی بے پناہ محبت کا ثبوت دیا۔ بقول مختار بیگم مرحومہ ’’میں جب ان کی زندگی میں داخل ہو گئی تو انھوں نے بتایا کہ میں ساری زندگی اپنے آپ کو مصرع سمجھتا رہا ۔ تمھارے ملنے سے شعر بن گیا ہوں، میری نا مکمل زندگی کے ساتھ ساتھ تم نے میری شاعری کو بھی مکمل کر دیا ہے۔ اب میری تحریر اس قدر بلندی پر جا پہنچی ہے کہ مجھے کوئی دوسرا نظر ہی نہیں آتا ‘‘۔ (۱۱)  
حشرؔ شراب کے عادی تھے لیکن آخری عمر میں انھوں نے منہ سے لگی ہوئی اس کافر کو چھوڑ دیا تھا اور پھر کبھی نہ پی۔
حشرؔ کی آخری عمر لاہور میں گزری۔وہ زندگی کے اخیر دنوں میں بیمار تھے اور حکیم فقیر محمد چشتی کے زیرِ علاج رہے جو ان کے عزیز ترین دوستوں میں سے تھے ۔ وہ اپنے ڈرامے بھیشم پر تگیا (بھیشم پتاما) ‘‘ کو  فلمانے کی تیاریوں میں مصروف تھے کہ۲۸! اپریل۱۹۳۵ ء کو پیغامِ اجل آ پہنچا۔ لاہور میں قبرستان میانی صاحب میں سپردِخاک کیے گئے۔ یہیں آغا حشرؔ کی بیوی بھی دفن ہیں۔
	حشرؔ کے انتقال پر ابوالاثر  حفیظؔ جالندھری،حکیم محمدیونس،پنڈت نرائن پرشاد بیتابؔ بنارسی اور فرحت اللہ بیگ نے قطعات اور تاریخِ وفات کہی۔ بیتابؔ نے حشرؔ کے فن کی عظمت کا اعتراف اور ان کی وفات پر اپنے جذبات کا اظہار اس طرح کیا ہے ۔
اے حشرؔ کہ تو رقیبِ فن تھا میرا
آخر مجھے تو نے جیت کر ہی چھوڑا
لکھنے میں تو تھا ہی توٗ ہمیشہ آگے 
مرنے میں بھی بیتابؔ سے پیچھے نہ رہا
ناٹک جو لکھا ملک میں مقبول ہوا
فقرہ جو تراشا وہی منقول ہوا
تھا رنگِ زباں بھی اس قدر معنی خیز
اسٹیج پہ تھوکا بھی تو اک پھول ہوا

حکیم  محمد یونس کی کہی  ہوئی تاریخِ وفات  یہ ہے   ؂
ہر زباں پر مصرعِ تاریخ ہے
ہائے اے آغا محمد شاہ حشرؔ

		          ۱۳۵۴ھ مطابق ۱۹۳۵ء


 
آغا حشرؔ کا فنِ تمثیل نگاری

آغا حشرؔکو ڈرامے سے ذہنی لگاؤ اور طبعی مناسبت تھی۔ان کے دورانِ تعلیم بنارس میں الفریڈ کمپنی پہنچی ۔ اس زمانے میں ڈرامے کی دنیا میں میر حسن احسنؔ لکھنوی کا بڑا شہرہ تھا ۔ اس کمپنی کے دکھائے گئے کھیلوں میں سب سے زیادہ کامیابی احسنؔ کے ’چندراؤلی‘ کو ملی۔حشرؔ بھی کھیل دیکھنے جاتے تھے، چنانچہ ان کی سوئی ہوئی صلاحیتیں جاگ اٹھیں اور انھوں نے ’’  آفتابِ محبت’‘ کے نام سے اپنا پہلا ڈراما لکھا۔گویا ان کی ڈراما نگاری کے سفرکا یہ آغاز تھا۔حشرؔ نے کمپنی کے مالک کو جب اپنا یہ ڈراما دکھا یا تو اس نے اُسے اسٹیج کرنے سے انکار کر دیا ۔ مالک کے رویے اور اس کے انکار کا ردِ عمل  حشرؔ پر یہ ہوا کہ انھوں نے اپنی پوری زندگی ڈراما نگاری کے لیے وقف کر دی اور کچھ ہی عرصے بعد وہ اسٹیج کی دنیا پر چھا گئے ۔ حشرؔ کا یہ پہلا ڈراما ، اسٹیج تو نہ ہو سکا لیکن ’’ بنارس کے جواہراکسیر کے مالک عبد الکریم خاں عرف بسم اللہ خاں نے ساٹھ روپے میں خرید لیا اور اپنے پریس میں چھاپ ڈالا۔ سال طباعت ۱۸۹۷؁ء ہے ‘‘۔(۱۲)
متعدد وجوہ ایسی تھیں کہ حشرؔ بنارس میں رہ کر نہ تو فنِ تمثیل نگاری کی خدمت کر سکتے تھے اور نہ اپنے طبعی رجحان اور جذبے کی تکمیل کر سکتے تھے۔دوسرے اس زمانے میں شرفا ڈراما دیکھنا پسند کرتے تھے نہ اس کے فن کو سراہتے تھے بلکہ اس میں شریک ہونا بھی باعثِ عار سمجھتے تھے ۔ تیسرے ڈرامے کو ادبی اور علمی کام نہیں سمجھا جاتا تھا ۔ اس لیے حشرؔ اپنی صلاحیتیں بروئے کار لانے کے لیے بنارس چھوڑ کر بمبئی چلے گئے ۔ ’’ بمبئی میں کاؤس جی کھٹاؤ نے ۳۵روپے ماہانہ پر آغا صاحب کو اپنی کمپنی میں ملازم رکھ لیا ۔ یہ آغا حشرؔ کی تمثیل نگاری کا سنگِ بنیاد تھا ‘‘۔(۱۳) اس کے بعد انھوں نے اردشیر دادا بھائی ٹھونٹی کی کمپنی میں ملازمت کی ۔کچھ عرصہ ا لفریڈ  ٹھیئٹریکل کمپنی سے وابستہ رہے ۔ نیو الفریڈ تھیئٹریکل کمپنی کے تو وہ خاص ڈراما نگار تھے ۔ حشرؔ کے ڈرامے پارسی اسٹیج پر عرصۂ دراز تک کھیلے جاتے رہے جس سے حشرؔ کی شہرت میں چار چاند لگ گئے اور کمپنیوں کو بھی خوب مالی فائدہ ہوا ۔ حشرؔ نے اپنی ایک کمپنی حیدر آباد میں قائم کی لیکن یہ بند ہو گئی۔ ۱۹۱۲ء یا ۱۹۱۳ء میں لاہو رمیں اپنی دوسری کمپنی’ ’انڈین شیکسپیرتھیئٹریکل کمپنی’‘ کے نام سے بنائی لیکن کچھ عرصے بعد یہ کمپنی بھی بند ہو گئی۔ 
۱۹۱۴ء میں آغا حشرؔ کی رفیقۂ حیات کا انتقال لاہور میں ہو گیا۔  ناسازگاریٔ حالات کی وجہ سے وہ کلکتہ چلے گئے ۔ علم الدین سالک لکھتے ہیں کہ’’ کلکتہ میں آغا صاحب جے ۔ایف۔میڈن کے پاس گیارہ روپیہ ماہوار  پر ملازم  ہو گئے اور کئی برس وہاں مقیم رہے’‘۔(۱۴)  اس دوران حشرؔ نے زیادہ تر ہندی ڈرامے لکھے ۔ کلکتہ میں میڈن تھیٹرز میں حشرؔ کے ڈراموں کی کامیابی کے بارے میں ممتاز فن کارہ مختار بیگم نے اپنے ایک انٹرویو میں اس طرح اظہارِ خیال کیا ہے ’’آغا حشرؔ کے اسٹیج ڈر اموں کی مقبولیت کی وجہ سے میڈن تھیٹرز بہت عروج پر جاچکا تھا۔ آغا صاحب اپنے ڈراموں کی موسیقی خود ہی ترتیب دیتے تھے ۔ حالانکہ وہ گا نہیں سکتے تھے لیکن یہ اُن کی بڑی خوبی تھی کہ وہ اپنے خیالات اشاروں کنایوں سے میوزک ڈا ئرکٹرکوسمجھاکراپنا مقصد پورا کر لیتے تھے اور بہترین طرزیں بنا لیتے تھے ۔ ان سب خوبیوں کے باوصف ان میں اچھی آواز کی کمی تھی ۔ ان کے ڈرامے جس قدر معیاری تھے اور جس طرح ان کی بر صغیر میں دھوم مچی تھی ،اس لحاظ سے میڈن والوں کے پاس فنِ موسیقی کی اعلیٰ درجہ کی کوئی فنکارہ نہیں تھی’‘۔
’’۱۹۲۸ء میں جب یہ کمپنی امرتسرآئی تو آغا حشرؔ کے ڈراموں ’’  آنکھ کا نشہ’‘ ’’ترکی حور’‘ اور ’’یہودی کی لڑکی’‘ نے ایک حشر برپا کر دیا’‘ ۔(۱۵)
علم الدین سالکؔ کا یہ بھی بیان ہے کہ ’’۱۹۲۴ء میں آپ نے میڈن تھیئٹرسے قطع تعلق کر لیا اور اپنی کمپنی بنا کر آگرہ ، بنارس ، الہ آباد، اور دیگر مقامات کی سیرکی ، ہزہائینس چرکھاری نے آپ کا کھیل دیکھا ۔ پچاس ہزار روپیہ دے کر کمپنی خرید لی اور خود آغا صاحب کی شاگردی اختیار کر لی ۔ یہ کمپنی کچھ عرصے کے بعد پھر آغا صاحب کو عطا کر دی گئی جو بانس بریلی جا کر بند ہو گئی’‘۔ (۱۶)  چرکھاری سے جب دوبارہ کلکتہ پہونچے تو ڈراما کی دنیا ہی بدل چکی تھی ۔ متکلم فلموں نے تھیٹرؤں کا بازار بالکل سرد کر دیا تھا ۔ آغا صاحب نے ’’شیریں فرہاد’‘ کے  بعد’’ عور ت کا پیار’‘ لکھ کر ہندوستانی فلموں میں قابل قدر اضافہ کیا ‘‘ ۔(۱۷)  کلکتہ سے آغا حشرؔ لاہور چلے گئے جہاں انھوں نے داعیٔ اجل کو لبیک کہا۔
’’شیریں فرہاد’‘ اور ’’عورت کا پیار ‘‘ کے علاوہ حشر نے ’’یہودی کی لڑکی ‘‘  ’’قسمت کا شکار’‘  ’’چنڈی داس’‘ ’’دل کی آگ’‘ ’’شہیدِ فرض’‘ ’’بلوا منگل ‘‘ ’’لوکش’‘  ’’رستم وسہراب’‘ او ر  ’’بھیشم پتاما’‘ فلمی ڈرامے لکھے’‘۔ (۱۸)
دورانِ گفتگو ’’عورت کا پیار’‘ کی مقبولیت کا ذکر کرتے ہوئے مختار بیگم نے راقمہ سے فرمایا تھا کہ یہ ڈراما بہت کامیاب رہا ۔ سب سے زیادہ مشہور ہوا ۔ ایک ایک شہر میں دس دس بار دکھا یا گیا ۔ اس ڈرامے میں یہ غزل میں نے گائی تھی’‘
چوری کہیں کھلے نہ نسیمِ بہار کی 
خوشبو اڑا کے لائی ہے گیسوئے یار کی 
اللہ رکھے اس کا سلامت غرورِحسن
آنکھوں کو جس نے دی ہے سزا انتظار کی
گلشن میں دیکھ کر مرے مستِ شباب کو
شرمائی جا رہی ہے جوانی بہار کی
اے میرے دل کے چین مِرے دل کی روشنی 
آ، اور صبح کر دے شبِ انتظار کی 
اے حشرؔ دیکھنا تو یہ ہے چودہویں کا چا ند
یا آسماں کے ہاتھ میں تصویر یار کی(۱۹)
آغا حشرؔ ۳۲ یا ۳۳ سال تک ڈرامے کی خدمت کرتے رہے ۔ انھوں نے بیک وقت اردو اور ہندی دونوں زبانوں میں ڈرامے لکھ کر اپنی  فن کارانہ صلاحیت اور زبان دانی کا لوہا منوا لیا۔ آغا جمیل صاحب نے اپنے خط میں لکھا ہے کہ اردو ہندی ڈراموں کے علاوہ ۱۹۲۲ ء میں اسٹار تھیئٹر یکل کمپنی کلکتہ کے لیے دو ڈرامے ’’اپرادھی کے ‘‘ اور ’’مصر کماری’‘ بنگلہ زبان میں آغا صاحب نے لکھے تھے جو بہت مقبول ہوئے ‘‘۔  بیتابؔ بنارسی نے آغا حشرؔ کو ہندی میں ڈراما لکھنے کا چیلنج دیا تھا جس کے جواب میں حشرؔ نے ہندی میں ’’بلوامنگل’‘ (سورداس) ’’بن دیوی عرف بھارت رمنی’‘ لکھ کر بیتاب کا منہ بند کر دیا ۔ ’’مدھر مرلی’‘’’ آنکھ کا نشہ’‘ ’’بھگیرت گنگا’‘ ’’سیتا بن باس’‘ اور ’’بھیشم پر تگیا’‘ کے سامنے تو بیتابؔ کے ہندی ڈراموں کی شہرت ماند پڑ گئی۔
حشرؔ نے اپنے کئی ڈراموں کے پلاٹ شیکسپیر اور دوسرے مغربی مصنفین کے ڈراموں سے اخذ کیے ہیں ۔ جیسے ’’اسیرِحرص’‘ شیریڈن کے ’’پزارو (Pizarro)’‘ سے،  ’’مریدِ شک’‘ شیکسپیر کے ’’دی ونٹرس ٹیل’‘ (The Winter's Tale) ‘‘ سے ، ’’صیدِ ہوس’‘ ’’کنگ جان’‘ (King John)’‘ سے ، ’’شہیدِ ناز’‘  ’’ میثر  فار میثر (Measure For Measure)’‘ سے ،  ’’سفید خون’‘ ’’کنگ لیئر (King Lear) ‘‘ سے ،  ’’خوابِ ہستی ‘‘ ’’میکبتھ (Macbeth)’‘  سے ، ’’سلورکنگ یا نیک پروین یا اچھوتا دامن یا پاک دامن’‘ ’’ہنری آرتھر جونز اور ہنری ہیرمین (Henry Arthur Jones) اور
(Henry Herman) کے سلورکنگ ‘‘سے ، اور ’’یہودی  کی لڑکی ‘‘ ڈبلیو ، ٹی ، مانکریف  (W.T.Moncriefe) کے ’’دی جیوس’‘  (The Jewess)’‘  سے  ماخوذ ہے ۔
حشرؔ نے  مندرجہ  بالا ڈراموں کو اردو کا لباس اس طرح پہنایا ہے کہ کہیں ان کے کچھ  اجزا  بعینہٖ لے لیے ہیں،کہیں قدرے تبدیلی کے ساتھ انھیں  پیش کیا ہے اور کہیں صرف مفہوم پر اکتفا کیا ہے۔ان ڈراموں کے پلاٹ انگریزی ڈراموں سے لیے تو ضرور گئے ہیں مگر حشرؔ نے انھیں ہندوستانی تہذیب و معاشرت اور ماحول و روایت کا جامہ اس طرح پہنا یا ہے کہ وہ غیر زبان اور مغربی تہذیب کی دین نہیں معلوم ہوتے بلکہ ان میں مانوس کرداروں اور جانے پہچانے ماحول کی عکاسی ملتی ہے۔ اس کے علاوہ ان میں اپنے طرزِ معاشرت کے نمونے اور ملک و قوم کے ذہنی پس منظر کی ترجمانی بھی ہے اور مشرقی اقدار کی آئینہ داری بھی۔ برخلاف انگریزی ڈراموں کے حشرؔ کے ڈراموں کا انجام طربیہ ہے۔
 حشرؔ کے چند ڈرامے ایسے ہیں جو قدیم ہندوستانی تہذیب و معاشرت اور ہندو دیو مالا یعنی رامائن اور مہا بھارت کے قصوں پر مبنی ہیں۔جیسے بلوا منگل عرف سورداس ،بن دیوی ،مدھر مرلی ، سیتا بن باس اور بھیشم پرتگیا وغیرہ۔ان ڈراموں کی زبان زیادہ  تر ہندی ہے۔
ان کے علاوہ کچھ ڈرامے ایسے ہی معاشرتی ،اصلاحی اور سیاسی موضوعات سے متعلق ہیں۔جیسے ’’خوبصورت بلا’‘ ’’ترکی حور’‘ ’’ٹھنڈی آگ’‘ ’’ آنکھ کا نشہ’‘ ’’ پہلا پیار’‘ ’’بھارتی بالک عرف سماج کا شکار’‘ ’’دل کی پیاس’‘ اور’’رستم و سہراب’‘(فردوسیؔ کے شاہنامہ سے ماخوذ)وغیرہ۔
فنِ تمثیل نگار ی میں حشرؔ کے تدریجی ارتقا ،ان کی فنّی بصیرت ،ادبی عظمت اور مقام و مرتبے کو سمجھنے اور متعین کرنے کے لیے ان کے ڈراموں کو عموماً  چار ادوار میں تقسیم کیا جاتا ہے۔اس لیے کہ ہر اگلا دور حشرؔ کے فن کی بعض نئی خصوصیات کا حامل ہے۔حشرؔ نے جب اپنی ڈراما نگاری کا آغاز کیا تو اس دور میں مالکانِ کمپنی اور عوام کی پسند کا لحاظ رکھا جاتا تھا۔  بدیہہ گوئی، فقرہ بازی اور برجستہ گوئی،اشعار کی بھرمار،مقفیٰ اورمسجّع عبارت،گانوں کی کثرت ،  خطابت کا زور اور جذبات کا طوفان،ڈرامے کے لوازم اور اس کی کامیابی کی ضمانت سمجھے جاتے تھے۔اندر سبھا کی روایت کا اثر غالب تھا ۔اسٹیج پر منشی رونقؔبنارسی ،حافظ عبداللہ ،نظیر بیگ اور حسینی میاں ظریفؔ اور ان کے بعد طالبؔ، احسنؔ اور بیتابؔ کی دھوم مچی ہوئی تھی۔ابتدائی دور میں حشرؔ نے ان تمام  باتوں کو اپنایا ۔’’مریدِ شک ‘‘ ’’مارِآستین ‘‘اور’’ ا سیرِحرص ‘‘اسی دور کی عکاسی کرتے ہیں۔دوسرے دور میں حشرؔ نے ڈرامے کی چند روایات کو برقرار رکھا۔قافیے کا التزام، خطابت کے زور کے ساتھ ساتھ مکالموں میں بلند آہنگی ہے لیکن ا شعار اور گانوں میں کچھ کمی نظر آتی ہے۔حشرؔ اپنی خدا داد صلاحیت ،سماجی شعور اور فنّی کاریگری کا مظاہرہ کرتے دکھائی دیتے ہیں۔چھوٹے چھوٹے فقروں سے ڈرامائی کیفیت پیدا کرنے میں بڑی حد تک کامیاب نظر آتے ہیں۔
آغا حشرؔ ایک اعلیٰ درجہ کے اداکار،موسیقاراور ڈائریکٹر ہونے کے ساتھ ہی اسٹیج کی تکنیک سے خوب واقف تھے۔ لہٰذا تکنیک کے اعتبار سے بھی حشرؔ نے ڈراموں میں ایک صحت مند تبدیلی کی۔انھوں نے سماں پیدا کرنے کی لیے بڑے بڑے سین  لکھنے شروع کر دیے تھے۔
’’سفید خون’‘(باب پہلا ،پردہ تیسرا)میں حشرؔ نے قافیہ کے استعمال سے عمل میں زور ،کردار کی ذہنیت کو ابھارنے اور ڈرامائی کیفیت پیدا کرنے کا کام لیا ہے۔شہنشاہِ خاقان اپنی بیٹی ماہ پارہ کی نا فر مانی اور بہیمانہ سلوک پر جس طرح لعن طعن کرتا ہے اس میں حشرؔ نے قافیے کو بڑی چابکدستی سے استعمال کیا ہے۔اس عہدکے ڈراموں میں’’صیدہوس’‘ ’’سفیدخون’‘ا ور’’ شہیدِ ناز’‘  کامیاب ڈرامے ہیں۔ تیسرا دور حشرؔ کے فنّی ارتقاء کا دور ہے ۔حشر نے ا س عہد میں ڈرامے کی دیرینہ روایات  سے ہٹ کر اسے نئے سلیقے سے آراستہ کیا اور اسے  نئی پہچان دی۔ڈرامے کو تہذیب و معاشرت سے متعلق اصلاحی مقصد کا ترجمان بنایا۔جمیلؔ جالبی صاحب نے صحیح کہا  ہے کہ ’’ آغا حشرؔ نے ڈرامے کو بلند کیا۔ اس میں معاشرتی اور اصلاحی پہلو بھی اجاگر کیے اور ڈرامے کے ذریعہ سیاسی اور اصلاحی مقصد کا کام بھی لیا۔آغا حشرؔ کی اہمیت یہ ہے کہ انھوں نے ڈرامے کی روایت کو ہمارے مزاج  میں شامل کیا۔ہمیں ڈرامے کے عملی معنی سمجھائے ۔ہمیں ڈراما پیش کرنے اور دیکھنے کا سلیقہ دیا’‘۔(۲۰)
اس دور میں حشرؔ نے مقفٰی  نثر اور بے سروپا  موضوعات کی جگہ دقیانوسی اسٹیج پر معاشرتی ،مذہبی اور اصلاحی موضوعات کو جگہ دی ۔آغا حشرؔ کے خیالات منصور احمد اس طرح بیان کرتے ہیں ’’میں جب کوئی ڈرامہ لکھنے کا خیال کر تا ہوں تو پہلے اس کے موضوع پر تمام معلومات بہم کر لیتا ہوں اور اس وقت تک اس پر قلم نہیں اٹھاتا جب تک اس کی تمام تفصیلات پر حاوی نہ ہو جاؤں۔میں وقت اور سوسائٹی کی حالت کو ہمیشہ پیشِ نظر رکھتا ہوں اور اس کے مطابق اپنا اصلاحی پروگرام مرتب کرتا ہوں۔میں نے مقفیٰ اور بے سروپا ڈراموں کو جن کا آج سے بیس برس پہلے تک بہت رواج تھا،اسٹیج کو خیر باد کہنے پر مجبور کر دیا ہے لیکن مجھے پیلک کو ادبی ڈرامے کے لئے تیار کرنے کی خاطر کئی سالوں تک انتظار کرنا پڑا‘۔۔۔‘۔(۲۱)
اس دور کے ڈراموں میں نثر کا استعمال زیادہ ہے۔اشعار اور قافیے کا التزام صرف اس حد تک جائز رکھا ہے جو کرداروں کے مزاج اور ان کی شخصیت کا صحیح عکس معلوم ہو اور ناظرین میں عمل کی شدت اور جوش پیدا کر سکے۔ اس دور کے مشہور ڈرامے ’’خوابِ ہستی’‘ ’’خوبصورت بلا’‘  ’’سلورکنگ’‘  ’’ترکی حور’‘  ’’یہودی کی لڑکی’‘  ’’بلوا منگل’‘ اور ’’آنکھ کا نشہ ‘‘  ہیں۔کہا جاتا ہے کہ ’’  آنکھ کا نشہ’‘ جب اسٹیج پر پیش کیا گیا تو ناظرین شراب کے تباہ کن اور عبرت انگیز نتائج سے اتنے متاثر ہوئے کہ ان میں سے  بہت لوگوں نے شراب نوشی ترک کر دی۔
چوتھا دور حشرؔ کی ڈراما نگاری کا آخری اور انتہائی اہم دور ہے۔ اس دور کو حشرؔ کے فن کارانہ شعور کی پختگی اور ارتقائی عمل کا بہترین دور کہنا مناسب ہوگا۔ کرداروں کے مکالمے ان کی شخصیت کو ابھارنے ، واقعات میں تاثیر پیدا کرنے اور عمل کو پرُ اثر بنانے کا کام کرتے ہیں ۔ اس دور کے ڈراموں میں نہ اشعار کی کثرت ہے نہ قافیہ کی جھنکار۔ گانوں کا استعمال بہت کم ہے یا بالکل نہیں ہے ۔
حشرؔ اپنے ڈراموں کے کردار اپنے دوستوں ، آشناؤں اور ملاقاتیوں کے حلقے سے انتخاب کر لیتے تھے اور بعض اوقات ان کرداروں کو جنم دینے میں ان کے تخیل کی کارفرمائی ہوتی تھی۔ حشرؔ نے چونکہ سماج کے کسی نہ کسی طبقے نیز زندگی کے اہم مسائل کو اپنا موضوع بنایا ہے اس لیے  ان کے یہاں بادشاہ ، وزیر ، بیگم، خادمہ،  باغی ،  غدّارِ قوم ، محبِّ وطن ، عصمت مآب اور وفادار بیویاں، جانثار ملازم ، شرابی ، جواری، طوائف، ڈاکو اور قاتل ، غرض کہ ہر طرح کے کردار موجود ہیں ۔ا ن کے کرداروں کی ایک نمایا ں خصوصیت یہ ہے کہ مصائب اور پریشانی ان میں احساسِ شکست  پیدا کرنے کے بجائے ان میں ان مصائب سے نبرد آزما ہونے کا حوصلہ اور زندگی کی شمع روشن کرنے کا جذبہ پیدا کرتے ہیں ۔ 
جس طرح حشرؔ کے فن میں ایک تدریجی ارتقائی عمل ملتا ہے اسی طرح ان کے کرداروں میں ادوار کے لحاظ سے زیادہ پختگی ، گہرائی اور گیرائی نظر آتی ہے ۔ چونکہ حشرؔ نے اپنے کرداروں سے فرد اور معاشرے دونوں کی اصلاح کا کام لیا ہے اس لیے ان کے  اندرون میں جھانک کر ان کی نفسیاتی کشمکش کا جائزہ لیتے ہوئے انھیں انسانی اقدار کا احترام بھی سکھایا۔ 
اردو ڈرامے جو اسٹیج پر پیش کیے جاتے تھے اُن کی ایک روایت یہ بھی چلی آ رہی تھی کہ مزاحیہ حصّہ (کامِک) اصل کہانی سے الگ ہوتا تھا جس میں ظرافت کا معیار انتہائی پست ہوتا تھا۔ اس میں ابتذال ، رکاکت، گالی گلوج، دھول  دھپّا  اور پھکّڑ بازی، غرض کہ ساری وہ غیر معیاری حرکتیں ہوتی تھیں جو عوام کے گرے ہوئے تفریحی ذوق کی تسکین کا سامان  مہیا کر سکیں۔ اپنے ابتدائی دور کے ڈراموں کے مزاحیہ حصوں میں حشرؔ نے بھی اپنے یہاں اس عوامی بلکہ عامیانہ روش کو ملحوظ رکھا ۔ لیکن بعد میں ان کے یہاں ایک صحت مند رجحان ابھرتا نظر آتا ہے ۔ وہ کامِک کو بھی اصلاحِ معاشرے کے لیے ذریعے کے طور پر استعمال کرتے ہیں ۔ ظرافت و طنز سے وہ محض عوامی ذوق کی تسکین سے آگے بڑھ کر سماجی برائیوں سے پردہ اٹھانے کا کام لیتے ہیں ۔ ’’ خوبصورت بلا’‘ میں میم اور ’’ دل کی پیاس’‘ میں کملا کے کرداروں کو پیش کر کے حشرؔ نے مغربی تہذیب و تمدن اور اس کے کھوکھلے پن پر بڑی گہری چوٹیں کی ہیں ۔ حشر کے یہاں ہمیں ’’کامک’‘ کے بارے میں تدریجی تبدیلی کے نشانات بھی ملتے ہیں چنانچہ ’’ ترکی حور ‘‘ اور ’’بلوا منگل’‘ میں انھوں نے ’’کامک’‘ کی مستقل حیثیت ختم کر کے اسے اصل کہانی کا جزو بنا کر پیش کیا ہے اور آخری دور کے ڈراموں میں تو انھوں نے مزاحیہ پلاٹ کو اپنے ڈراموں سے بالکل خارج کر دیا ہے ۔
حشرؔ کے فنِّ تمثیل نگاری کا جائزہ لینے سے معلوم ہوتا ہے کہ ایک طرف تو انھوں نے عوام کی پسند اور ذوق کا خیال رکھا اور دوسری طرف ڈرامے کے فن کو بلندی اور جِلا بخشنے کی بھر پور کوشش کی ۔ انھوں نے اسٹیج کے لوازم و ضروریات کا لحاظ بھی کیا اور ڈرامے میں سماجی اور اصلاحی موضوعات سمو کر اسے وسعت بخشی ۔ ڈرامے کو روایتی پابندیوں سے آزاد بھی کیا  اور اسے محض ایک تفریحی مشغلے کے درجے سے اوپر اٹھا کر سنجیدہ  اور سبق آموز پہلوؤں کا ترجمان بنایا۔ ڈاکٹر عطیہ نشاط کے الفاظ میں ’’ ان کا بڑا کارنامہ یہی ہے کہ انھوں نے پلاٹ ، کردار ، مکالمہ، نقطۂ نظر، زبان و بیان اور طرز ادا ہر پہلو سے اردو ڈرامے کو اپنے پیش روؤں سے آگے بڑھایا اور پارسی اسٹیج کو وہاں پہنچا دیا جہاں وہ اس سے پہلے نہیں پہنچا تھا’‘۔ (۲۲)
اپنے پیش روؤں اور ہم عصروں سے بلند ہو کر حشرؔ نے ڈرامے کو زندگی سے قریب تر لانے کی جو قابلِ قدر کوشش کی وہ اُن کے گہرے سماجی شعور، مشاہدے کی گہرائی ، انسانی نفسیات کے عمیق مطالعے اور عصری حسیّت کی مظہر ہے۔ در اصل وہ اپنے دور کے پہلے اور آخری ارتقا پسند فن کار اور ایک عظیم ڈراما نویس تھے ۔ 
حشرؔ نے برجستہ گوئی ، خطابت کے زور اور اشعار و قوافی کے بر محل استعمال سے اپنے ڈراموں میں توازن کی جو فضا قائم کی اس سے ان کی فنّی بصیرت اور تخلیقی صلاحیت کا اندازہ ہوتا ہے ۔ وقار عظیم کے الفاظ میں ’’حشرؔ کے ڈراموں میں خطابت کا جو زور، برجستہ گوئی کی جو روانی ، فقرہ بازی کی جو شوخی اور شگفتگی اور شاعری کی جو رنگینی ہے وہ یوں تو دوسرے لکھنے والوں کے یہاں بھی کم نہیں لیکن ان میں سے ہر چیز کو بر محل استعمال کرنے کا جو سلیقہ حشر کو ہے وہ بہت کم لوگوں کو ہے۔ ممکن ہے ان میں سے کسی ایک خصوصیت میں ان کا مدِّ مقابل اپنے آپ کو اِن سے برتر ثابت کر سکے لیکن ان ساری چیزوں کا متوازن امتزاج اتنا کسی دوسرے کے یہاں نہیں ملتا جتنا حشرؔ کے یہاں ہے’‘۔(۲۳)
اردو ڈرامے کی تاریخ میں حشرؔ سنگِ میل کی حیثیت رکھتے ہیں ۔ انھوں نے قدیم پیرہن کو جدید رنگوں سے سجا کر ڈرامے کو حسن و عشق کے کوچے اور جنگ و خون ریزی کے ہنگامے سے نکال کر زندگی کے مسائل کا ترجمان بنایا۔ بقول پروفیسر آل احمد سرورؔ ’’ انھوں نے ڈرامے کو زیادہ ’روداد‘ بنا دیا۔ وہ زمانے کے ساتھ بدلتے رہے اور اس طرح وہ قدیم و جدید کے درمیان ایک کڑی ہیں’‘۔(۲۴)
ڈراما چونکہ بیک وقت سمعی اور بصری تقاضوں کو پورا کرنے کی کوشش کرتا ہے اس لیے اس کی حقیقی قدر و قیمت اس کی تحریری شکل میں نہیں بلکہ اس کی اسٹیج پر پیش کش کے ذریعے ہی متعین کی جاسکتی ہے ، گویا ڈراما اور اسٹیج لازم و ملزوم کی حیثیت رکھتے ہیں ۔ پروفیسر احتشام حسین نے صحیح کہا ہے کہ ’’ ڈراما کی عملی کامیابی کی کسوٹی اسٹیج ہے اور اسٹیج ایک پیچیدہ ذریعۂ اظہار ، ہدایت کار، اسٹیج کے لوازم ،(یعنی پردے ، روشنی، موسیقی وغیرہ) اور اداکار مل کر اسٹیج کی تکمیل کرتے ہیں ۔ پھر ان سب کے بعد تماشائی ہے جس کی جذباتی اور ذہنی شرکت کے بغیر اچھے سے اچھا ڈراما بھی کامیاب نہیں ہو سکتا’‘ ۔(۲۵)
حشر کے ڈرامے بھی اسٹیج کے لیے لکھے گئے اور اسی پہلو سے انھوں نے اپنے پیش روؤں اور ہمعصروں سے بہت آگے بڑھ کر کامیابی حاصل کی ۔ آج بھی ان کے ڈراموں سے صحیح طور پر لطف اندوز ہونے کے لیے ہی نہیں بلکہ ان کی حقیقی قدر و قیمت متعین کرنے کے لیے بھی اور یہ جاننے کے لیے بھی کہ وہ اسٹیج تکنیک کو کتنی پُر کاری سے استعمال کرتے ہیں، سب سے بہتر طریقہ یہی ہے کہ انھیں اسٹیج پر پیش کر کے حشرؔ کے کمالِ فن ، ان کی تخلیقی صلاحیت اور ان کی طبّاعی کے جوہر کو نمایاں کیا جائے ۔ ان کے فن کی عظمت اسٹیج کے پردے ہی میں سے حقیقی جلوہ گری کا مظاہرہ کر سکتی ہے ۔

***
مصادر و مراجع 
۱ ۔	سید مسعود حسن رضوی ادیبؔ ، لکھنؤ کا شاہی اسٹیج ۔ کتاب نگر ، دین دیال روڈ لکھنؤ  ۱۹۵۶ء، ص ۶۶،۹۹۔ 
۲۔	  سید مسعود حسن رضوی ادیبؔ ، لکھنؤ کا عوامی اسٹیج کتاب نگر ، ص ۶،۷۔
۳ ،۴۔ 	عشرت رحمانی ، اردو ڈراما تاریخ و تنقید ۔ اردو مرکز ، لاہور ، ۱۹۵۷ ء ص ۱۴۴،۱۴۸، ۱۴۹
۵۔	ڈاکٹر  عبد العلیم نامی اس خیال سے متفق نہیں ’’بلکہ ان کے مطابق بمبئی تھیٹر کے اسٹیج پر کھیلا جانے والا اردو کا پہلا ڈراما ’’راجہ گوپی چند اور جلندھر’‘ ہے جو ۲۶!نومبر ۱۸۵۳ء کو گرانٹ روڈ تھیٹر بمبئی میں اسٹیج ہوا اور اس کا لکھنے والا ڈاکٹر بھاؤواجی لاڈ ہے ‘‘۔ لیکن اپنے اس خیال کی تائید میں ڈاکٹر نامی ٹھوس دلائل ہی پیش کر سکے  ہیں اور نہ تاریخی شواہد ہی، نہ یہ ڈراما دستیاب ہو سکا ہے جس کی بنا پر اس کی اولیت اور قد ر و قیمت کے بارے میں کوئی رائے متعین کی جاسکے ۔ ڈاکٹر عبدالعلیم نامیؔ۔ اردو تھیٹر (جلد اول) انجمن ترقی اردو ، کراچی ۱۹۶۶ء ص۱۹۲ 
۶۔	 امتیاز علی تاج: اردو کا پرانا تھئیٹر ، نقوش (خاص نمبر) شمارہ ۱۰۶ ، لاہور ، اکتوبر ، نومبر ، دسمبر ۱۹۶۶ ء ص ۱۰
۷۔	 ڈاکٹر عبد العلیم نامی : اردو تھیٹر (حصہ دوم) ص ۱۹۳
۸۔	امتیاز علی تاج : تھیٹر کی ضرورت ، ادبِ لطیف (ڈراما نمبر ) لاہور ، اکتوبر ، نومبر ۱۹۳۹ء ص ۵
۹۔	 امتیاز علی تاج : اردو کا پرانا تھیٹر ، نقوش (خاص نمبر) ص۱۳ 
۱۰۔	 آغا محمود شاہ : کچھ حشر کے متعلق ، نیرنگِ خیال، جنوری فروری (سالنامہ) لاہور ۱۹۴۶ء ص ۲۸
۱۱۔	 آتش فشاں، شمارہ نمبر ۲۳ یکم دسمبر ۱۹۷۸ ء لاہور، ص۶۹ 
۱۲،۱۳۔ 	 آغا محمود شاہ : کچھ حشر کے متعلق ، نیرنگِ خیال،  (سالنامہ) ص۲۸،  ۲۹،۳۰
۱۴۔	 علم الدین سالک: آغا حشر کاشمیری، تجلیاتِ حشر ، مرتبہ طفیل احمد بدر امروہوی، تاج کمپنی ، لاہور ص ۴۱
۱۵۔	 مختار بیگم سے انٹرویو : آتش فشاں، شمارہ ۲۳، یکم دسمبر ۱۹۷۸؁ لاہور۔ ۸۰ء کے اواخر میں کراچی کے دورانِ قیام مختار بیگم مرحومہ سے دو تین دفعہ راقمہ  سے ملاقات ہوئی تھی ۔ انھوں نے وہی’ آتش فشاں ، عنایت فرمایا تھا۔
۱۶،۱۷۔  علم الدین سالک : آغا حشر کاشمیری ۔ تجلیاتِ حشر ص ۴۴،۴۵
۱۸۔	 آغا جمیل صاحب (حشرؔ کے بھتیجے )  کا خط (مورخہ ۹! مئی ۱۹۹۰ء ) راقمہ کے نام۔ اپنے اس خط میں آغا جمیل صاحب نے آغا حشرؔ کے اردو اور ہندی ڈراموں کی فہرست مع سنہ طباعت دی ہے اور کچھ ضروری معلومات فراہم کی ہے 
۱۹۔	 آغا حشر کی یہ غزل ’’تجلیاتِ حشرؔ ‘‘ میں ص ۲۴۶ پر درج ہے 
۲۰۔	 جمیل جالبی :  آغا حشر اور ڈرامے کی روایت : ماہنامہ تحریک جولائی ۱۹۶۵ء ص۸
۲۱۔	 منصور احمد : ہندوستان کے شیکسپیر آغا حشر کاشمیری ڈراما کیوں کر لکھتے ہیں۔ ادبی دنیا سالنامہ ۱۹۳۵ء، لاہور ،ص۹ 
۲۲۔	 ڈاکٹر عطیہ نشاط: اردو ڈراما روایت اور تجربہ ۔نیشنل آرٹ پریس ۔ الہ آباد ۱۹۷۳ء ص ۱۸۴
۲۳۔	 وقار عظیم :  آغا حشر اور ان کے ڈرامے ، اردو مرکز ۔ لاہور ۱۹۶۰ء ص ۱۰۲ 
۲۴۔	 آل احمد سرورؔ : ہندوستانی ادب میں آغا حشرؔ کا درجہ، تنقیدی اشارے (تیسرا ایڈیشن) ادارہ فروغ اردو ، لکھنؤ ۱۹۵۵ء ص۱۳۷ 
۲۵۔	 احتشام حسین۔ ڈراما نمبر آج کل ،دہلی ۱۹۵۹ء ص ۹
۲۶۔	 عبد العلیم نامی  :  اردو تھیٹر (حصہ دوم) ص۲۴۴ 
۲۷۔	عشرت رحمانی : اردو ڈراما تاریخ و تنقید ۔ ص ۲۴۳، ۲۴۴
۲۸، ۲۹۔	 یہ تحریر ڈاکٹر نامی مرحوم سے راقمہ کو حاصل ہوئی
 ۳۰۔	ڈاکٹر عبد العلیم نامی : اردو ٹھئیٹر حصہ  دوم ،  ص۶۶۴ 
۳۱۔	 آغا جمیل صاحب کا خط(۹ ! مئی ۱۹۹۰ء )  راقمہ کے نام 

***


مصنفہ کی اجازت اور تشکر کے ساتھ
ان پیج سے تبدیلی، پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید