﻿



حیدر آبادی شعرا





ترتیب : جلال الدین اکبرؔ
 


ڈاکٹر رضیہ صدیقی بصیرؔ

	ڈاکٹر رضیہ صدیقی بصیرؔ نسوانی جذبات کی پیکر تراشی کرنے والی شاعرہ ہیں ۔ ان کے اسلوب میں روایتی شاعری کی مٹھاس اور لہجے میں تر و تازگی اور فکر و خیال کی بے شمار نیرنگیاں موجود ہیں ۔ چاہے وہ حمد ہو ، نعت ہو ، غزل ہو یا نظم۔ 
	بصیرؔ صاحبہ نے ہر صنف میں ندرت بیاں کے جوہر دکھائے ہیں ۔ بنیادی طور پر وہ غزل کی شاعرہ ہیں ۔ معزز علمی و ادبی گھرانے سے تعلق ہونے کی بنا پر فن شعر و ادب انھیں وراثت میں مل گیا لیکن ان کا طبعی میلان خود آفریدہ ہے۔ کسی شاعر کے گھر جنم لینے والا بچہ خود بھی شاعر ہو قطعی ضروری نہیں ۔ یہ تو بس خدا کی شان کریمی ہے کہ جسے چاہتا ہے اور جو چاہتا ہے نواز دیتا ہے۔ بصیرؔ صاحبہ نے جو شاعری کی ہے وہ وِجدان کے بل بوتے پر کی ہے۔ یہی وجہ ہے کہ ان کے اشعار میں اثر آفرینی موجود ہے۔ انداز بیاں یکسر سادہ و سلیس ہے۔ مگر فکر کی اڑان اپنی آغوش میں آفاقیت کو سمیٹے ہوئے ہے۔ انھوں نے خوب سے خوب تر کی تلاش کی ہے۔ مثلاً یہ اشعار:۔ 
آہٹ پہ کان ، در پہ نظر ، دل میں اضطراب
جینا سکھا دیا ہے ترے انتظار نے 
**
نہ جانے کب وہ دیکھیں گے اٹھا کر اپنے ہاتھوں میں 
کتاب دل ابھی تو زینت محراب لگتی ہے 
**

ائے ہوائے موسم گل تو ہی کچھ تدبیر کر
ہم سے یہ پھولوں کی چادر اب رفو ہوتی نہیں 
**

اک روز یوں ہی آپ کی خوشبو چلی آئی
اس طرح ہواؤں کا بھی احسان رہے گا
**

خواب آنکھوں سے ٹپک جاتے ہیں آنسو بن کر
جب بھی آتی ہے صدا دور سے شہنائی کی 
**
	ان اشعار کے مطالعے سے پتہ چلتا ہے کہ ڈاکٹر رضیہ صاحبہ کی شاعری میں فنی رچاؤ کے بالمقابل جذباتیت کا عنصر بدرجۂ اتم موجود ہے۔ لفظیات کے برتاؤ میں بھی وہ طاق نہیں ۔ ان کی شاعری شعوری و ارادی ہونے کے ساتھ ساتھ ایک طرح کا بے ساختہ پن لیے ہوئے ہے جس میں احساسات کی اتھاہ گہرائیاں نظر آتی ہیں ۔ موضوعاتی نظموں میں بھی انھوں نے تغزل کی چاشنی برقرار رکھی ہے۔ بہت سلیقے اور خوبصورتی کے ساتھ دلنشیں انداز میں پابند اور آزاد نظمیں کہی ہیں ۔ یہ ان کی خلاقیت کی نظیر ہے۔ 
	ڈاکٹر رضیہ صدیقی بصیرؔ صاحبہ معاصر اردو ادب کی خاتون شعرا میں اپنی انفرادی شناخت کے ساتھ جلوہ گر نظر آتی ہیں ۔ زبان و بیان، استعارہ طرازی‘‘ علامت سازی اور با محاورہ درو بست میں انھیں کمال حاصل ہے۔ ان کے اشعار میں فکر و احساس کی لَے کہیں ہلکی کہیں تیز ہے۔ مگر بہر حال پُر تاثیر ہے۔ نام و نمود کی خواہش سے بے نیاز اس شاعرہ کا کلام ادب کے ہوش مند قارئین کے ذوق کی تسکین کے لیے ہے اور مجھے امید ہے کہ اس کی خاطر خواہ پذیرائی ہو گی۔ 



					جلال الدین اکبرؔ
 
غزلیں

تمہارا غم اب نیا نہیں ہے
ان الجھنوں کا سرا نہیں ہے

ہزاروں غم ہیں ، ہزاروں ارماں 
ہمارے دل میں بھی کیا نہیں ہے

تمہارے جذبوں کو کیسے جانوں 
خوشی ہے دل میں بھی یا نہیں ہے

تمہارا دل ہے وفا سے خالی
ہمارے دل میں جفا نہیں ہے

وہ خود خفا تھے وہ خود ہی خوش ہیں 
ہماری اس میں خطا نہیں ہے

گری ہے بجلی ہمارے دل پر
بصیرؔ کچھ اب رہا نہیں ہے

***
 

تمہارے غم کی شدت سے بڑی بیتاب رہتی ہے
ہماری چشمِ بینا بھی سدا پُر آب رہتی ہے

نہ جانے کب وہ دیکھیں گے اٹھا کر اپنے ہاتھوں میں 
کتابِ دل ابھی تو زینتِ محراب رہتی ہے

گئے وہ دن کہ راتوں کو چراغوں کو ترستے تھے
ہمارے گھر میں اب ہر دم شبِ مہتاب رہتی ہے

سکوں ہے ایک مدت سے طبیعت کو مری لیکن
کوئی جب یاد آتا ہے بڑی بیتاب رہتی ہے

ردائے ظلمت شب میں چھپی ہیں بستیاں لیکن
دیارِ شوق میں مہماں سدا شب تاب رہتی ہے

**


 
کسی طرح سے جہا ں میں نہ غم کی بات چلے 
رہِ وفا میں اگر تو بھی میرے ساتھ چلے

تمہارے ساتھ سفر میں بہاریں ساتھ رہیں 
ہمارے ساتھ مگر صرف حادثات چلے

تمام عمر چلی ہوں اجل کے سائے میں 
خدا کرے کہ مرے ساتھ اب حیات چلے

چلو جو ساتھ مرے تم تو ایسا لگتا ہے
کہ جیسے ساتھ ہمارے یہ کائنات چلے

رہِ حیات میں ہے ایک آرزو یہ بصیرؔ
ہماری ذات سے مل کر تمہاری ذات چلے

**

 

دنیا میں کمی سے مری کچھ کم نہیں ہو گا
میں مر بھی اگر جاؤں اسے غم نہیں ہو گا

ہونٹوں پہ سجانے لگے اب ہم بھی تبسم
اب آپ کا دامن کبھی پُر نم نہیں ہو گا

کس طرح سے چین آۓ گا پھر اہلِ چمن کو
غنچوں پہ اگر قطرۂ شبنم نہیں ہو گا

سوکھے ہوے خاشاک نظر آئیں گے ہر سمت
برسات میں برسات کا عالم نہیں ہو گا

اک ایسا بھی دور آئے گا سب قدر کریں گے
یہ سچ ہے بصیرؔ آپ کو کچھ غم نہیں ہو گا

**

 

دل جلا کر رکھ دیئے، آخر بچا کیا دیکھیے
آئیے اک بار تو آ کر تماشا دیکھیے

سلسلہ ہے روز و شب آنکھوں میں اب برسات کا
ایک عرصہ ہو گیا، موسم نہ بدلا دیکھیے

دور ہے ساحل مرا، کشتی بھی ڈانوا ڈول ہے
کوئی بھی اب تو نہیں میرا سہارا دیکھیے

کچھ نہ کہنے کے لیے کھائی تھی جو ہم نے قسم
آئیے مَیِّت پہ اب وعدہ ہمارا دیکھیے

اس صنم کی یاد میں کیوں اس طرح گم ہیں بصیرؔ
ہو گئے ہیں زندگی میں آپ رسوا دیکھیے

**

 

ممکن نہیں الفت کا ہو اظہار غزل میں 
کرتی ہوں مگر بات میں ہر بار غزل میں 

بھیجا تو ہے خط اس نے مگر سادہ ورق ہے
انکار غزل میں ہے نہ اقرار غزل میں 

صحرا کا فسانہ ہو یا جنگل کی کہانی
یہ تذکرے بن جاتے ہیں گلزار غزل میں 

اس دور کا حاصل ہے فقط ضبطِ قلم ہی
ہے سوز نہ اب ساز نہ جھنکار غزل میں 

ہے غور طلب بات یہی بزمِ سخن میں 
بازاروں میں غزلیں ہیں کہ بازار غزل میں 

رضیہؔ ہو مبارک تمہیں معراجِ سخن یہ
فطرت کا نظر آتا ہے کردار غزل میں 
**
 

وہ آ گئے ہیں تو اب کوئی انتظار نہیں 
ہمارے دل کو خوشی ہے مگر قرار نہیں 

جلی جو شمع تو پروانے جل کے خاک ہوئے
یہ قیدِ عشق ہے اس سے کبھی فرار نہیں 

خزاں رسیدہ چمن ہو چکا تھا جو شاداب
تمہارے جانے سے گلشن میں اب بہار نہیں 

ابھی ستارے ہی گنتے ہیں آسمان کے ہم
ہمارے زخمِ جگر کا ابھی شمار نہیں 

بصیرؔ آنکھوں میں آنسو ہیں اور ہنستے ہیں 
ہمارے دل پہ ہمیں خود بھی اختیار نہیں 

**
 


ہجومِ غم ہے ابھی اور خوشی ہے تھوڑی سی
چلے بھی آؤ کہ اب زندگی ہے تھوڑی سی

خزاں کا دور سہی پھر بھی ائے چمن والو
فسردہ گل ہیں مگر تازگی ہے تھوڑی سی

ہمارے غم کا مداوا تو ہو نہیں سکتا
یہ اور بات خوشی بھی ملی ہے تھوڑی سی

طویل عمرِ تمنا ہماری ہے لیکن
اجل کا خوف نہیں آگہی ہے تھوڑی سی

بصیرؔ تم ہو خفا، کیسے ہم یقین کریں 
تمہارے لہجے میں شائستگی ہے تھوڑی سی

**

 


دل کی دھڑکن بھی مری موج بلا ہو جیسے
کوئی آتے ہی دبے پاؤں گیا ہو جیسے

آپ آتے ہی چلی آتی ہے منزل میری
آپ جائیں تو یوں جاتی ہے ہوا ہو جیسے

کوئی جنبش نہ اشارہ نہ تبسم لب پر
اک نظر ڈال کے احسان کیا ہو جیسے

ایک آنسو بھی نہ ٹپکا کبھی پلکوں سے بصیرؔ
دل کا عالم کوئی طوفان اٹھا ہو جیسے

**

 
آئینہ کہتا ہے کیا؟ دیکھا کرو
دوستی کا پھر کہیں دعویٰ کرو

کب اجازت کی ضرورت ہے تمہیں 
در کھلا ہے دل کا تم آیا کرو

رنجشوں سے تھک گئی ہے زندگی
ان لبوں کو کچھ ہنسی بخشا کرو

جانے ایسا کیوں ہوا؟ کیسے ہوا
یہ جدائی کیوں ہوئی؟ سوچا کرو

زندگانی مضطرب رہنے لگی
ایک پل کا تو سکوں بخشا کرو

کہتے ہیں دیوار و در گھر کے بصیرؔ
بے ضرورت گھر سے مت نکلا کرو
**
 
فاطمہ تاجؔ

	محترمہ فاطمہ تاجؔ کا اسم گرامی محتاج تعارف نہیں ۔ ان کی نثری اور شعری تخلیقات اردو دنیا کے تقریباً تمام اخبارات، رسائل و جرائد میں شائع ہو چکی ہیں اور ان کی شخصیت پر نسیم سلطانہ نے ایم فل بھی کیا۔ محترمہ کو کل ہند سطح پربھی ایوارڈز عطا کیے گئے۔ جن میں اتر پردیش اردو اکیڈیمی ایوارڈ، اندر گاندھی انٹر نیشنل ایوارڈ، آل انڈیا میر اکیڈیمی کی جانب سے ’’امتیاز میر‘‘ ایوارڈ‘ آندھراپردیش اردو اکیڈیمی نے دو ایوارڈز عطا کیے۔ ساہتیہ اکیڈیمی دہلی نے ’’مدر ٹریسا‘‘ ایوارڈ سے نوازا۔ آندھراپردیش لینگویج کمیشن نے بھی انھیں با وقار ایوارڈ عطا کیا۔ 
	محترمہ فاطمہ تاجؔ کی ابھی تک بارہ کتابیں شائع ہو چکی ہیں اور کئی کتابیں عنقریب شائع ہو کر منظر عام پر آنے والی ہیں جن میں ’’دیوان تاجؔ‘‘ بھی شامل ہے جو ایک ہزار صفحات پر مشتمل ہے۔ 
	محترمہ فاطمہ تاجؔ کے بچپن کے استاذ مکرم عالی جناب ڈاکٹر عبدالغفار خاں صاحب (راشٹر پتی ایوارڈ یافتہ) کے بموجب ’’فاطمہ تاجؔ ازل سے شاعرہ ہیں ۔ میں نے انہیں چھ برس کی عمر سے شعر موزوں کرتے ہوئے بارہا سنا ہے۔ ‘‘
	اشعار کی آمد اس طرح ہے کہ جھرنوں اور آبشاروں سے جس طرح پانی خوبصورتی کے ساتھ ڈھلتا ہے عین اسی طرح محترمہ فاطمہ تاجؔ کے قلم سے شعر ڈھلتے ہیں ۔ 
	تبحر علم کا یہ عالم ہے کہ نظم و نثر کی کئی اصناف پر انہیں ملکہ حاصل ہے۔ 
				جلال الدین اکبرؔ
 


غزلیں




درد کا دریا پار کیا ہے یاد کا صحرا باقی ہے
جتنا رستہ چل کر آئے اُتنا رستہ باقی ہے

تیرا میرا ماضی بچھڑے ایک زمانہ بیت گیا
اب بھی دونوں ساتھ نہیں ہیں پھر بھی رشتہ باقی ہے

نیند ہماری خواب تمہارے صبح ہوئی تو ٹوٹ گئے
دروازے پر اب بھی لیکن شام کا پہرہ باقی ہے

کتنی باتیں تم سے کہی ہیں کتنی باتیں تم سے سنیں 
پھر بھی ایسا لگتا ہے کچھ کہنا سننا باقی ہے

گلشن جیسے آنگن میں ہم آنکھ مچولی کھیلے تھے
اب تک میری آنکھوں میں وہ خواب سنہرا باقی ہے

تھوڑی فرصت اور ملے تو بات بڑھے گی کچھ آگے
بات ہماری ختم ہوئی ہے دل کا قصہ باقی ہے

صدیوں سے ہم جیتے آئے عمر نہ پھر بھی ختم ہوئی
تم ہی بتاؤ تاجؔ ہمارا، کتنا عرصہ باقی ہے
***
 
صحرا کی سرزمین گلوں سے سنور گئی
آخر ہمارے درد کی خوشبو بکھر گئی

بھیگی ہوئی سی ریت میں موتی بھی دفن تھے
ساحل پہ آ کے موجِ بلا بھی ٹھہر گئی

آسودہ ہو چکی تھی تری چشمِ نم مگر
میرے غمِ حیات کا پیمانہ بھر گئی

لے کر پیامِ زندگی پھر آ گئے ہیں آپ
جب ساعتِ حیات ہماری گزر گئی

کس کو خبر کہ کیسے ہوئی ہم سے یہ خطا
دل کے ورق پہ آپ کی صورت اُتر گئی

جلنے لگے ہیں آپ کی آنکھوں میں بھی چراغ
اس طرح اپنی شامِ تمنا سنور گئی

آہٹ پہ چونکتے رہے ہم تاجؔ بار بار
عالم میں انتظار کے اپنی گزر گئی
***
 

نغمۂ دل مرے ہونٹوں پہ جو آتا ہی نہیں 
بات یہ ہے کہ کوئی ساز بجاتا  ہی نہیں 

دیکھتا ہے مجھے سرہانے کی کھڑکی سے مگر
چاند چپکے سے مجھے پاس بلاتا ہی نہیں 

خشک وادی کو یہ بادل تو بھِگو جاتے ہیں 
کیسا موسم ہے کوئی پھول کھلاتا ہی نہیں 

مری ماں روز سناتی تھی کہانی جس کی
وہی شہزادہ کسی گھوڑے پہ آتا ہی نہیں 

وقت آتا ہے کئی رات کے تحفے لے کر
میری آنکھوں میں مگر خواب سجاتا ہی نہیں 

کس لیے دیکھتا ہے ٹکٹکی باندھے مجھ کو
آئینہ وہ مرے آگے سے ہٹاتا ہی نہیں 

مجھ کو حالات کی کشتی میں بٹھانے والا 
جانے کیا بات ہوئی پار لگاتا ہی نہیں 

جشن کرتا ہے سرِ راہ تمناؤں کا
وہ چراغوں کی مگر لَو کو بڑھاتا ہی نہیں 

دل کا دروازہ کبھی تاجؔ کھلا مت رکھنا
درد آتا ہے کبھی دل میں تو جاتا ہی نہیں 

***
 



کہیں بارشیں ہیں غم کی کہیں دل سلگ رہا ہے
تری انجمن میں شاید کوئی واقعہ ہوا ہے

سب لوگ دے رہے ہیں سوغاتِ شادمانی
جب میں نے درد و غم سے سمجھوتہ کر لیا ہے

صحرائے زندگی کو گلزار کر چکی ہوں 
یادوں کا اک سمندر دل پار کر چکا ہے

اس سوچ میں ہوں کس کی دستک کا ہے کرشمہ
مدت کے بعد کیسے دروازہ کھل گیا ہے

سب کو گماں یہی ہے کوئی ہم نفس ہے میرا
پرچھائیں کی طرح جو مرے ساتھ چل رہا ہے

ایوانِ آرزو میں سب کچھ ہے پہلے جیسا
آئینے سب وہی ہیں چہرہ بدل گیا ہے

یہ عجیب کیفیت ہے میں بتاؤں کیا کسی کو
کوئی سربلند لمحہ مرے پاؤں چھو رہا ہے

تری بے نیازیوں نے مجھے تاجؔ زندگی دی
نہ ہوں مطمئن کسی سے نہ کسی سے کچھ گلہ ہے

***
 

بہار پیش نظر ہے یقیں نہیں آتا
مرے لہو کا اثر ہے یقیں نہیں آتا

اندھیری رات کا سناٹا اور تنہائی
اب اس کے بعد سحر ہے یقیں نہیں آتا

ہمارے ضبطِ الم کی جگر کے زخموں کی
زمانے بھر کو خبر ہے یقیں نہیں آتا

رکے ہوئے ہیں کئی کارواں تمنا کے
حیات صرف سفر ہے یقیں نہیں آتا

سلام خانہ بدوشی کہ تیری بستی میں 
کہیں پہ میرا بھی گھر ہے یقیں نہیں آتا

میں تاجؔ دل کو خوشی کا مقام سمجھی تھی
غموں کی راہگزر ہے یقیں نہیں آتا

***
 
بادل کے پیرہن میں جب چاند سو رہا تھا
اس کا خیال میری پلکیں بھِگو رہا تھا

ساحل پہ آ گئی ہوں لیکن یہ سوچتی ہوں 
آخر وہ کون تھا جو کشتی ڈبو رہا تھا

آنکھوں سے میری جیسے جگنو ٹپک رہے ہوں 
احساس میرے دل میں کانٹے چبھو رہا تھا

چہرے پہ داغ بھی تھے کچھ گرد بھی جمی تھی
میں ہنس پڑی تھی جب وہ آئینہ دھو رہا تھا

مجھ کو گلہ نہیں تھا اس کی جفا سے لیکن
مجھ سے جفائیں کر کے وہ خود ہی رو رہا تھا

مالائیں آرزو کی ٹوٹی ہوئی تھیں ساری
اک خواب جیسا لمحہ یادیں پرو رہا تھا

سب لوگ تاجؔ سمجھے ہے دل کا عارضہ یہ
دھڑکن میں جب تلاطم محسوس ہو رہا تھا
***
 


منظر سے رنگ جب کئی حاصل کیے گئے
چہرے کے عکس بھی مرے شامل کیے گئے

زینہ بہ زینہ چڑھتی رہی عمرِ ناتواں 
طَے کتنی مشکلوں سے منازل کیے گئے

پہنچیں نہ منزلوں پہ کبھی اہلِ جستجو
کچھ سنگ میل راہ میں حائل کیے گئے

شیشہ گری کی داد ہمیں اس طرح ملی
ہم خود بھی آئینوں کے مقابل کیے گئے

تنہائیوں سے حوصلہ کچھ کم نہیں ہوا
حل زندگی کے سارے مسائل کیے گئے

*** 





یہ مانا وقت اندھیرے میں ڈھل رہا ہے ابھی
چراغِ ذات مگر میرا جل رہا ہے ابھی

کنارا کیسے ملے گا کہ میری آنکھوں میں 
غمِ جہاں کا سمندر مچل رہا ہے ابھی

جگر کے زخم کا انجام کچھ تو ہو گا ہی 
مقامِ درد کا پتھر پگھل رہا ہے ابھی

جس انقلاب کا ہے انتظار دنیا کو
وہ انقلاب مرے دل میں پل رہا ہے ابھی

خزاں بہار کا اندازہ ہو نہیں سکتا
ہمارے شہر کا موسِم بدل رہا ہے ابھی

نہ جانے کونسی منزل پہ ہو تمام سفر
یہ کاروانِ شب و روز چل رہا ہے ابھی

***



عیش و طرب کی بزم سجانے کے باوجود
تنہائیاں ہیں کتنی زمانے کے باوجود

اب تک ہوں مضمحل میں غمِ انتظار سے
رنجیدہ ہوں میں آپ کے آنے کے باوجود 

ترکِ وفا کے بعد جفا بھی نہ ہو سکی
یادوں کا سلسلہ ہے بھلانے کے باوجود

کتنی انا کی کشتیاں غرقاب ہو گئیں 
ڈوبے ہیں کتنے لوگ بچانے کے باوجود

نقشِ وفا ہمیں ہیں ہمیں حرفِ آرزو
ہر جا عیاں رہیں گے مٹانے کے باوجود

اب تک بھی تاجؔ سر کہیں اپنا نہ جھک سکا
بارِ غمِ حیات اٹھانے کے باوجود

***
 
ہے سفر دھوپ کا برسات بھی ہو سکتی ہے
راستے ہی میں کہیں رات بھی ہو سکتی ہے

میں جفا کا اسے الزام نہیں دے سکتی
کوئی مجبوریِ حالات بھی ہو سکتی ہے

غم ضروری ہے کہ ہم بانٹ لیں آدھا آدھا
ورنہ پھر ترکِ مساوات بھی ہو سکتی ہے

میں نے سوچا ہی نہ تھا عمر کے دوراہے پر
بچھڑے لوگوں سے ملاقات بھی ہو سکتی ہے

منتظر میرے ہیں صحرا میں قبیلے والے
میری ہجرت کی شروعات بھی ہو سکتی ہے

میری کشتی ہے رواں پھر سے کنارے کی طرف
یہ کوئی موجِ خیالات بھی ہو سکتی ہے

جیت کر تاجؔ مگر کوئی تغافل نہ کرو
زندگانی سے کبھی مات بھی ہو سکتی ہے
***
 

نغمہ نشاط

میں بنت عرب ہوں ، بنت عرب
سردار قبیلے کی بیٹی
ہے میری سکونت اس جا پر
ہیں رنگ برنگے خیمے جہاں 
صحرا کی یہی چھوٹی بستی
فردوس نما سی لگتی ہے
خورشیدِ سحر بے باک یہاں 
اور چاند بہت شرماتا ہے
٭
آوارہ بگولوں کی اکثر
میں خود ہی تواضع کرتی ہوں 
مٹّی کی صراحی میں بھرکر
پانی بھی پلایا کرتی ہوں 
میں ریت کے ٹیلے پر بیٹھی
بربط بھی بجایا کرتی ہوں 
٭


جب رات اندھیرے لاتی ہے
قندیلیں جلا کر رکھتی ہوں 
خوشبوئیں بکھر سی جاتی ہیں 
جب عُود جلایا کرتی ہوں 
خوشبو کے دھوئیں کے منظر میں 
کچھ خواب اتر کر آتے ہیں 
آنکھوں میں مری بس جاتے ہیں 
نغمات کی لَے بڑھ جاتی ہے
٭
پر سوز صدا میں گاتی ہوں 
میں بنتِ عرب ہوں بنتِ عرب
مر کر بھی جو زندہ رہتی ہے
دنیا میں نہیں ، دل ہی میں سہی۔ ۔ ۔ !!
***
 
کوکب حیدر آبادی

	محترم ( محمد مصباح الدین احمد) الحاج کوکبؔ حیدر آبادی۱۳ فروری ۱۹۳۴ء کو پیدا ہوئے۔ عثمانیہ یونی ورسٹی حیدرآباد کے کامرس گریجویٹ ہیں ۔ ۱۹۵۵ء سے ۱۹۹۰ء تک سرکاری محکمہ امداد باہمی میں مختلف عہدوں پر فائز رہے۔ بحیثیت انفورسمنٹ آفیسر ماہ مئی ۱۹۹۰ء میں رضاکارانہ طور پر سبک دوشی اختیار کر کے مع خاندان کے امریکہ روانہ ہو گئے اور وہیں سکونت اختیار کر لی۔ 
	مطالعہ کا اور شاعری کا شغف بچپن ہی سے رہا لیکن کبھی خود کو ایک شاعر کی حیثیت سے منظر عام پر لانے کی کوشش نہیں کی۔ 
	جب ’’ اردو کمپیوٹر سنٹر ‘‘ کی کارکردگی کا پتا چلا تو انھوں نے مجھ سے رابطہ قائم کیا اور ان کی تخلیقات کا سلسلہ یہیں سے شروع ہو گیا۔ 
	انھوں نے سینکڑوں موضوعات اور سینکڑوں واقعات پر قلم اٹھایا۔ جس کا ہر موضوع قابلِ داد و قابلِ تحسین ہے۔ جہاں تک میرا خیال ہے اردو میں کسی بھی شاعر نے اتنا زیادہ حمدیہ کلام نہیں لکھا ہو گا۔ 
	محترم الحاج کوکبؔ حیدر آبادی کی تخلیقات علم کا یک بیش بہا خزانہ ہے جو یقیناً نئی نسل کی معلومات کے لیے ایک انمول ، نادر و نایاب تحفہ ، علم و ادب کا ایک رواں سمندر ہے۔ 
	کوکبؔ صاحب کا پہلا مجموعۂ کلام ’’نَشاطِ عشق‘‘ مئی ۲۰۰۳ء میں دوسرا مجموعۂ کلام ’’فردوسِ بریں ‘‘۲۰۰۴ء میں تیسرا مجموعۂ کلام ’’ذوالجلال‘‘ ۲۰۰۵ء میں شائع ہوا۔ تمام شعری مجموعوں کی مقبولیت کا اندازہ اس بات سے لگایا جا سکتا ہے کہ   تینوں مجموعوں کی دوبارہ اور سہ بارہ اشاعت عمل میں لائی گئی۔ 
	محترم کوکبؔ حیدر آبادی کی شعری خدمات لائق ستائش ہیں ان کی کتاب ’’ذوالجلال‘‘ پر بیس سے زیادہ پروفیسرز نے اپنے تاثرات تحریر فرمائے ہیں ۔ ’’تاثرات تاثرات‘‘ کے ترتیب کاران جناب اے۔ آر۔ منظر ریسرچ اسکالر اور میں (جلال الدین اکبرؔ ) ہیں ۔ 

					جلال الدین اکبرؔ

اللہ ہی اللہ ہے

دریاؤں میں جھیلوں میں ، اللہ ہی اللہ ہے
ہر بحر کی لہروں میں ، اللہ ہی اللہ ہے

اشجار کے پتوں میں ، برسات کی بوندوں میں 
پھولوں میں ستاروں میں ، اللہ ہی اللہ ہے

ہر ذہن کے خلیوں میں ، سانسوں میں حواسوں میں 
ہر قلب کے ریشوں میں ، اللہ ہی اللہ ہے

دن رات کے لمحوں میں ، اوقات کے سینوں میں 
پُر کیف فضاؤں میں ، اللہ ہی اللہ ہے

ساون کی گھٹاؤں میں ، طوفان میں آندھی میں 
بجلی کی صداؤں میں ، اللہ ہی اللہ ہے

چاند اور ستاروں میں ، سورج کی شعاعوں میں 
ان اونچے خلاؤں میں ، اللہ ہی اللہ ہے

ندیوں کے کناروں میں ، جھرنوں کی قطاروں میں 
بل کھاتی ہواؤں میں ، اللہ ہی اللہ ہے
 
ہر دشت و بیاباں میں ، ہر باغ کے پھولوں میں 
صحراؤں کے ذرّوں میں ، اللہ ہی اللہ ہے

پُر نور بہاروں میں ، نوخیز سی کلیوں میں 
اور چاروں ہی سمتوں میں ، اللہ ہی اللہ ہے

قرآن کے پاروں میں ، اور ذکر کے لفظوں میں 
حفاظ کے سینوں میں ، اللہ ہی اللہ ہے

اس کلمۂ طیب میں ، پیغام نبوت میں 
ہر وقت اذانوں میں ، اللہ ہی اللہ ہے

حشرات کی چیخوں میں ، باغات کے سبزوں میں 
طائر کی اڑانوں میں ، اللہ ہی اللہ ہے

پوشیدہ خزانوں میں ، زرخیز زمینوں میں 
ہنستی ہوئی فصلوں میں ، اللہ ہی اللہ ہے

کعبے کے گلستاں میں ، عرفات کے میداں میں 
طیبہ کی فضاؤں میں ، اللہ ہی اللہ ہے

مکہ کی بہاروں میں ، طیبہ کے نظاروں میں 
حجاج کے سجدوں میں ، اللہ ہی اللہ ہے
 
جنت کی فضاؤں میں ، کوثر کی پھواروں میں 
قدسی کی ثناؤں میں ، اللہ ہی اللہ ہے

ہر درد کے درماں میں ، ہر قلب کے ارماں میں 
ہر آس کی کرنوں میں ، اللہ ہی اللہ ہے

آنسو بھری پلکوں میں ، اور دُکھ بھری آہوں میں 
مظلوم کے نالوں میں ، اللہ ہی اللہ ہے

ہر غم کی دواؤں میں ، ہر دُکھ کی شفاؤں میں 
ہر زخم کی ٹیسوں میں ، اللہ ہی اللہ ہے

راتوں کے اندھیروں میں ، اور دن کے اُجالوں میں 
موسم کے قلابوں میں ، اللہ ہی اللہ ہے

جاگی ہوئی صبحوں میں ،مہکی ہوئی شاموں میں 
رنگین نظاروں میں ، اللہ ہی اللہ ہے

مٹی کی تراوٹ میں ، صحرا کے بگولوں میں 
اور ریت کے ٹیلوں میں ، اللہ ہی اللہ ہے

نیکوں کی عبادت میں ، ولیوں کی کرامت میں 
نبیوں کے کرشموں میں ، اللہ ہی اللہ ہے
 
ہر موت کی ساعت میں ، تنہائیِ مرقد  میں 
پُرسش میں سوالوں میں ، اللہ ہی اللہ ہے

صحرا کی تمازت میں ، شہداء کی شجاعت میں 
پانی کے بھی چشموں میں ، اللہ ہی اللہ ہے

کہسار و بیاباں میں ، جنگل میں  خیاباں میں 
پھلدار درختوں میں ، اللہ ہی اللہ ہے

سوچوں میں ، خیالوں میں ، زاہد کے اِرادوں میں 
نازوں میں نیازوں میں ، اللہ ہی اللہ ہے

تخلیق میں آدم کی تخلیق میں عالم کی
اعراف کے رستوں میں ، اللہ ہی اللہ ہے

مومن کی نمازوں میں ، احرار کے سجدوں میں 
کوکبؔ کی دعاؤں میں ، اللہ ہی اللہ ہے

***
 

ذرا غور تو کرو

باتیں کھری کھری ہیں ، ذرا غور تو کرو
چھوٹی نہیں بڑی ہیں ، ذرا غور تو کرو

قدرت کی قدرتیں ہیں ذرا غور تو کرو
کیسی یہ صنعتیں ہیں ذرا غور تو کرو

تخلیقِ جسم و جاں میں ذرا غور تو کرو
حکمت ہے کن فکاں میں ، ذرا غور تو کرو

مٹی ہے کیسی اس پہ ذرا غور تو کرو
نکھری ہے کیسی اس پہ ذرا غور تو کرو

اُگتے ہیں بال جسم پہ کتنے کمال سے
اُگتے نہیں کیوں یکساں قرینِ خیال سے

کیوں بال سب جگہ نہ بڑھیں جیسے سر کے بال
محدود آنکھ کان کے سینے کے سارے بال

ناخن جو بڑھتے جاتے ہیں گودام ہے کہاں 
آنسو چھلک جو پڑتے ہیں وہ، جام ہے کہاں 

دانتوں کی بھی قطاروں کا کیسا نظام ہے
کھانے کا اور چبانے کا کیا انتظام ہے

دیکھیں زبان ایک ہے لذت ہزار ہے
باتیں اسی سے ساری عجب کاروبار ہے

آنکھوں میں لاکھ حکمتیں بینائی کے لیے
پلکیں پپوٹے، اِن کی نگہبانی کے لیے

خوں کیسے بن رہا ہے یہ ہضمی نظام سے
پھیلے ہے خون جسم میں دِل کے مقام سے

اعضا جوارح اور رخ و گوش و ناک و کان
کیسا تناسب اِن میں ، بنے خوب جسم جان

عقلِ سلیم، سوچ سمجھ، اور ولولے
کیا کیا ہیں اِن میں صنعتیں کیسے معاملے

کوئی مشین ذہن کا ہرگز بدل نہیں 
کتنی بھی وہ بڑی ہو، مگریوں سرل نہیں 

گردن کی ساخت، ہڈیاں کیسی جُڑی ہوئیں 
اپنے نظامِ کار میں کیسی جُتی ہوئیں 

پھر پھیپھڑوں کا سانس سے ہے کیسا اتصال
اِن میں ہوا کا کام ہے بے مثل و با کمال

ہاتھوں کی اُنگلیاں ہیں بنی اہتمام سے
گر یہ نہ ہوں تو آدمی محروم کام سے

پانوں کی اُنگلیوں کی یہ صنعت عجیب ہے
گر یہ نہ ہوں تو پاؤں کی صورت مہیب ہے

آواز حلق سے جو نکلتی ہے کس طرح
اِنسان بات کرتا ہے کیا اس کی ہے شرح

اِس کائناتِ جسم کا فرماں روا ہے کون؟
سازِ دروں سے دے رہا اپنا پتہ ہے کون؟

پہلو میں بیٹھا چپکے سے دیتا ہے ٹھونکا کون؟
دھڑکن سے اپنی جسم کو رکھتا ہے تازہ کون؟

دل ہی تو ہے وہ جو کہ ہے فرماں روائے دم
اس کے ہی دم سے زندگی اس سے ہی پیچ و خم

دھڑکن سے اپنی خوب جگاتا ہے زندگی
ہو جائیں نیک سب تو کراتا ہے بندگی

نیکی پہ گامزن ہو اگر آخرت بنے
ورنہ بگڑ کر آدمی دوزخ ہی کو چلے
 
پاکیزگی و تقوے میں ایسا وہ ضو فشاں 
مولا نے عرش چھوڑ کے اس کو کیا مکاں 

یہ جسم اور روح کا کیسا ہے اتصال
اک حشر ہوتا ہے بپا، ہوتا ہے جب وصال

دستِ ازل نے دل پہ اسے اک حکمراں کیا
اور دِل کا اک ضمیر کو ہی پاسباں کیا

محفوظ کر دئیے گئے ہیں ریشہ ہائے دِل
گل کی طرف نہ لپکے گی اب اشتہائے دل

پروردگار نے ہمیں بھیجا زمین پر
ہاں اس نے کر دیئے ہیں مقرر شب و سحر

دیں کے خزانے لوٹنے بھیجا ہے ہم کو یاں 
ضائع کریں نہ وقت کہ جانا ہے ہم کو واں 

راہی ہیں آخرت کے مسافر ہیں ہم یہاں 
منزل کو ہے پہنچنا جہاں ہے خطر نہاں 

تیاری صبح و شام یہ کرنا جو ہے ہمیں 
عقبیٰ ہے اپنا گھر وہاں رہنا جو ہے ہمیں 
 
آرام اور درد، یہاں کے ہیں عارضی
عقبیٰ کی جو خوشی ہے وہ ہے مستقل خوشی

قرآن کہہ رہا ہے کیا انساں کی حیثیت
قطرے سے اُس کی زندگی یہ اُس کی اصلیت

کینہ ، عناد بغض و حسد کذب و افترا
اِن سب کو چھوڑ کر، کرو اللہ کی ثنا

انسان کو بنایا خلیفہ کرے ہے راج
مخلوق ساری زیرِ نگیں اِس کے سر پہ تاج

اِن ساری حکمتوں سے بنائے گئے ہیں ہم
اشرف ہمیں بنایا گیا گو ہیں پر سقم

کتنے کرشمے دیکھیں تو راہِ حیات میں 
پردے ہزار راز کے دامِ ممات میں 

پتّا ہو وہ درخت کا یا ایک بال ہی
سائنس داں اسے نہ بنا پائیں گے کبھی

پٹرول، گیس، تیل یہ دھاتیں زمین میں 
قدرت کے یہ خزانے ہیں دیکھیں زمین میں 
 
سارے چرند اور پرند اور پھول پھل
تسبیح کر رہے ہیں نہیں تھکتے ایک پل

ساتوں سمندروں کی سیاہی بھرے قلم
اس کی ثنا نہ ختم ہو، کرتے رہو رقم

دریا پہاڑ اور سمندر بنا دئیے
میوے اُگا دئیے کہیں غنچے کھِلا دئیے

احسان اُس کے کتنے ہیں دشوار ہے شمار
بے جا ہے، ناروا ہے یہ ناشکری کا خمار

للہ کا ہی نور تو ہے کائنات میں 
کوکبؔ دکھائی دیتا ہے اپنی حیات میں 

***
 

نعتِ رسولِ مقبول صلی اللہ علیہ و سلم


سید المرسلیں ، رحمت عالمیں 
دین و دنیا میں راحت دلوں میں مکیں 

راحت العاشقیں ، زبدۃ العارفیں 
ہیں ازل سے ابد تک خدا کے قریں 

تاجدارِ عرب شہریارِ عجم
جان میں سانس میں روح میں دلنشیں 

آپ کہف الوریٰ، آپ شمس الضحیٰ
ہیں اندھیروں میں آپؐ اک چراغِ مبیں 

یا شفیع الامم، شانِ جود و کرم
روزِ محشر ہے بس آپ ہی کا یقیں 

آپؐ مقصود و موجود و مطلوب ہیں 
آپؐ اللہ کے ہیں نہایت قریں 

آپؐ معراج میں عرش پر میہماں 
یہ بزرگی کسی نے بھی پائی نہیں 

آپؐ ہی بس غریبوں کے غم خوار ہیں 
آپؐ محتاج و مسکیں کے سچے معیں 

آپؐ سردارِ حرمین اور قبلتین
آپؐ بعد از خدا ہیں بزرگ، آفریں 

آپؐ کے جسمِ اطہر کا سایہ نہ تھا
جسم پر بیٹھتے مکھی، مچھر نہیں 

جبرئیلِ امیں آپ کے ہمسفر
ہے سواری براق سفید و حسیں 

دل اجالوں سے لبریز کوکبؔ کا ہے
جب سے آقاؐ کی الفت ہوئی جاگزیں 
***
 
نعتِ رسولِ مقبول صلی اللہ علیہ و سلم


وہ مریضوں کو شفا دیں ، وہ مسیحِ بے مثال
راہ وہ دکھلائی ہم کو جو ہے راہ لازوال

آپ بادل کو بلائیں تیز بارش کے لیے
قحط سالی دور کر دیں سب کی خواہش کے لیے

چاند کو کر دیں اشارہ تو وہ ہو جاتا ہے شق
کنکروں کو حکم دیں تو بول اُٹھتے ہیں وہ حق

اُنگلیوں کو حکم دے کر جھرنے پانی کے بہائے
دودھ کے پیالے سے کہہ دیں تو وہ ستر کو پلائے

ڈوبتے سورج کو واپس لائیں یہ مشکل نہیں 
زندگی کو بندگی پہنائیں یہ مشکل نہیں 

خوش مقدر تھی حلیمہؓ آپؐ کی دائی بنی
اک نئی دنیا میں اُس نے آنکھ کھولی یا نبیؐ

آپؐ ہوں تشریف فرما تو چراغوں کو ہٹاؤ
رات بھی بن جائے گی دن، یہ حقیقت ہے سناؤ

خوشبوئیں دُنیا و دیں کی بے گماں پانی بھریں 
جسمِ اطہر کے پسینہ کی مہک کو داد دیں 

نعت کی دولت ملی ہے کوکبِؔ خستہ کو جب
زندگی بدلی ہے اُس کی، آگیا دورِ عجب

***
 


سردار سلیمؔ

	سردار سلیمؔ عصری حسیت کے حامل جدّت طراز شعرا میں نمایاں مقام رکھتے ہیں ۔ بہت کم عمر میں انھوں نے بہت بڑی شاعری کی ہے۔ شاعری سے ہٹ کر نثری میدان میں بھی انھوں نے خوب نام پیدا کیا۔ بحیثیت ادیب ، نقاد ، مبصر اور انشائیہ نگار کے ان کی ایک منفرد شناخت ہے۔ اب تک ان کے تین شعری مجموعے ’’ راگ بدن ‘‘ (انعام یافتہ ) ’’ دھیان کی رحل ‘‘ اور ’’ رات رانی ‘‘ منظرِ عام پر آ چکے ہیں ۔ ’’ دھیان کی رحل ‘‘ ساہتیہ اکیڈیمی دہلی کی جانب سے شائع ہوا تھا اور پھر ایک ناول ’’شکنتلا‘‘ (انعام یافتہ ) بھی انھوں نے لکھا جو زیور طباعت سے آراستہ ہوا۔ 
	سردار سلیمؔ کی نظر بہت تیز ہے اور دل بہت حساس ہے۔ ان کی تنقید کھلی ڈھلی ہوتی ہے اور شاعری بالکل اچھوتی۔ الفاظ ، علامتوں اور استعاروں سے کام لینے کا زبردست ملکہ انھیں حاصل ہے۔ نئی زمینیں ، نئی لفظیات اور نئے مضامین سے مزین ان کی شاعری ، حسی پیکر تراشی کی بولتی ہوئی تصویر ہے۔ ان کے اشعار سیدھے دل میں اتر جاتے ہیں ۔ فن عروض پر دسترس ، ذخیرۂ الفاظ ، تخلیل کی گہرائی و گیرائی ، زبان کی سلاست اور لہجے کی انفرادیت کے ساتھ ساتھ جذبہ و احساس کی شدت نے ان کے کلام کو اتنا نکھار دیا ہے کہ پڑھنے اور سننے والا داد دیئے بغیر نہیں رہ سکتا۔ 
	جان ملٹن، کیٹس اور شکیب جلالی جیسے شعرا کی روایات کے امین ، سردار سلیمؔ کی شاعری اکیسویں صدی کے ادب میں سب سے زیادہ توجہ کی مستحق ہے۔ 
					جلال الدین اکبرؔ     
 
غزلیں


ہیں دل کے ساتھ تمنا زدہ نگاہیں بھی
بڑی عجیب ہیں یہ انتظار گاہیں بھی

کس امتحان میں دل نے جکڑ دیا ہم کو 
اسی سے دور رہیں اور اسی کو چاہیں بھی

جڑیں ہی سوکھ گئی ہیں ہمارے رشتے کی
یہ بیل پھل نہیں سکتی اگر نباہیں بھی

کبھی تو تلخیِ غم سے گلو خلاصی ہو
بلا رہی ہیں بہت خواب کی پناہیں بھی

جکڑ لیے ہیں قدم وقت نے امیدوں کے
اداسیوں میں گھری ہیں وفا کی راہیں بھی

سکوت سے ہے مخاطب سکوت وقت وداع
رندھے گلے سے نکلتی نہیں ہیں آہیں بھی

میں جشن آبلہ پائی کہاں مناؤں سلیمؔ
کہ منزلوں کی طرح کھو گئی ہیں راہیں بھی
 

جیتے ہیں سبھی، جینے سے تھکتے ہوئے رشتے
تنہائی کی سولی پہ لٹکتے ہوئے رشتے

تڑپاتے ہیں اور غرق بھی ہونے نہیں دیتے
بارش کی طرح چھت سے ٹپکتے ہوئے رشتے

سیرابی کے خواہاں ہیں مرے دیدۂ ترسے
زخموں کی ہری شاخ پہ پکتے ہوئے رشتے

پلکوں سے چمٹ جاتے ہیں کیوں خواب کی مانند
بھیگی ہوئی آنکھوں سے چھلکتے ہوئے رشتے

اکثر غم ایام کی مانوس فضا میں 
ملنے چلے آتے ہیں جھجکتے ہوئے رشتے

کیا جانیے سینے میں اتر جاتے ہیں کیسے
ہاتھوں کی لکیروں میں بھٹکتے ہوئے رشتے

***
 

جو زرد پتے درختوں سے جھڑ کے آئے ہیں 
چراغ پا ہیں ہواؤں سے لڑ کے آئے ہیں 

خود اپنے پاؤں کے کانٹے نہ ہم نکال سکے
بڑھائے ہاتھ تو ناخن اکھڑ کے آئے ہیں 

بہت غریب تھے جلوؤں کی نذر کیا کرتے
سو اس کے ماتھے پہ اک چاند جڑ کے آئے ہیں 

بڑی مٹھاس ہے لہجے میں درد آنکھوں میں 
ضرور آپ کسی سے بچھڑ کے آئے ہیں 

ہم ایک حرف دریدہ ہیں چاک ہستی کے
 عدم کے بھیگے ورق سے ادھڑ کے آئے ہیں 

خیال و خواب کے شہر تباہ میں ہم لوگ
سلیمؔ عشق کی انگلی پکڑ کے آئے ہیں 

***
 

تارا سا جو آنکھوں میں ابھرے ڈوبے
کیا جانے وہ آنکھوں کو ہی لے ڈوبے

دن ڈھلتے ہی سورج گنتی بھول گیا
دھوپ کے دریا میں کتنے سائے ڈوبے

آس کے مارے نفرت سے الفت مانگی
کھارے پانی میں جا کر پیاسے ڈوبے

لہر اٹھی یا پاؤں تلے دھرتی کھسکی
ٹخنوں ٹخنوں پانی میں سر سے ڈوبے

موجوں نے یوں الٹایا ہے کشتی کو
جو سب سے اوپر تھے وہ پہلے ڈوبے

اپنے آپ کو بھول گئے سردار سلیمؔ
ہم ان کی یادوں میں کچھ ایسے ڈوبے

***
 

خدا کا فیصلہ اپنی جگہ اٹل ہی سہی
مکرنا ہے مجھے لاؤ اک اور پھل ہی سہی

ہر ایک ذائقہ چکھو خلوص و رغبت سے
نہ زہر مار کرو لقمۂ اجل ہی سہی

سوال یہ ہے کہ تعمیل تک جئے گا کون؟
مرے حضور کا فرمان برمحل ہی سہی

خلوص دل ہی بہت ہے نباہ کرنے کو
وہ بے وفا تو نہیں چلئے بے عمل ہی سہی

تمہارے شام و سحر محفلوں کی زینت ہیں 
عطا ہو چاہنے والوں کو ایک پل ہی سہی

سلیمؔ چلتے رہو راستوں سے مت الجھو
حصارِ گل نہ سہی دامنِ جبل ہی سہی

***
 


کوئی تو زخم درونِ قبا ضروری ہے
نگار خانے میں اک آئینہ ضروری ہے

لپیٹ لینا بدن پر کسی کی یادوں کو
کڑی ہو دھوپ تو سایہ گھنا ضروری ہے

قدم قدم پہ جلانے ہیں آبلوں کے چراغ
’’ نئے سفر میں نیا حوصلہ ضروری ہے‘‘

ہر ایک اجنبی رستے پہ یہ خیال رہے
جلا بجھا سا کوئی  نقش پا ضروری ہے

خدائے پاک دہائی ہے شب گزیدوں کی
چراغ اونگھ رہے ہیں ہوا ضروری ہے

سلیمؔ جس کی محبت میں تم ہو دیوانے 
اسے بھی تم سے محبت ہو کیا ضروری ہے

***
 

آنکھوں سے اپنی پونچھ کے کاجل ہتھیلیاں 
کچھ اور ہو گئیں تری چنچل ہتھیلیاں 

صدمے سے اپنے آپ کو مل مل ہتھیلیاں 
مہکا رہی ہیں درد کا صندل ہتھیلیاں 

ہاتھوں میں یوں نہ جلتا ہوا کوئلہ پکڑ
رکھ اوس میں بھگو کے مسلسل ہتھیلیاں 

مغلوب کر گئے تھے لکیروں کے وسوسے
خود سے ملیں تو ہو گئیں پاگل ہتھیلیاں 

حیرت بھی خود کو ٹھیک سے ظاہر نہ کر سکی
پیشانیوں پہ چھوڑ گئیں بل ہتھیلیاں 

ہیں ادھ جلی لکیریں بمشکل بچی ہوئی
لائے کوئی کہاں سے مکمل ہتھیلیاں 

ہاتھوں سے جب اجالوں کی دولت نکل گئی
اک روز خود ہی بن گئیں مشعل ہتھیلیاں 


ایسی نظر کسی کو میسر نہیں ہوئی
دیکھی ہیں جگنوؤں نے مقفل ہتھیلیاں 

گیلی زمیں سے بیربہوٹی کی چھیڑ چھاڑ
مٹی میں کھیلتی ہوئی مخمل ہتھیلیاں 

پھولوں کا لمس اس کو بھلا کیا لبھا سکے
جس کو پسند ہیں تری کومل ہتھیلیاں 

بادل جب اس کے رحم و کرم کا برس پڑا
ندیوں کی طرح ہو گئیں جل تھل ہتھیلیاں 

وہ  بے وفا جب آئے مہکتا ہوا سلیمؔ
خوش ہوکے تھام لیتی ہیں آنچل ہتھیلیاں 

***
 

ایک نظم


لیکن
اکیلے ہم اکیلے تم
یونہی جیتے تو صدیاں کاٹ دیتے
شاید اپنے دل میں 
خود کو خواہشوں کے ساتھ
دفنا کر 
کسی کے ناپسندیدہ
بدن کو
اپنے اوپر اوڑھ لیتے
جانے ایسا کیوں ہوا
کیسے ہوا
جنگل پہ چھایا ابر
اپنا رخ بدل کر
 تپتے صحرا کے بدن پر
پھٹ پڑا
نخل تمنا میں 
ذرا سی زندگی
آ تو گئی
لیکن!
محبت کی یہ اندھی بارشیں 
آخر کہاں تک
پیاسی تنہائی کو
جل تھل کرنے والی ہیں 
 
شاعر کی محبوبہ

دوسرے کے نام کا
سندور بھرکر مانگ میں 
اپنے پرانے چاہنے والے
ادھورے آدمی کی
بے سروپا گفتگو
برداشت کرنے
اور اس کی 
بے سر و ساماں محبت کے
برہنہ جسم پر
ہمدردیوں کی
چھاؤں رکھنے کی سکت
تجھ میں نہ ہوتی تو
کسی کی زندگی
تنہائی کی دلدل میں 
زندہ دفن ہو جاتی

***



جلال الدین اکبرؔ

	جلال الدین اکبرؔ بنیادی طور پر ایک شاعر اور فکشن نگار ہیں ۔ نثر و نظم کے تخلیقی اظہار پر انھیں یکساں عبور حاصل ہے۔ ان کا لہجہ روایتی سے زیادہ کلاسیکی ہے۔ ان کی غزلوں میں اکثر مصرعوں کے در و بست کا حاوی پہلو مترنم لفظیات کی ترتیب ہے۔ 
	جلال الدین اکبرؔ کے افسانوں میں سماجی اقدار کی شکست و ریخت اور زمین کا نوحہ نظر آتا ہے۔ انھوں نے بہت نزدیک کے منظروں کو فطری انداز سے اپنے افسانوں میں پیش کیا ہے۔ غرض کہ غزل ہو یا افسانہ وہ ہر دو مقامات پر اپنی منفرد آواز اور اسلوب کے ساتھ نمایاں نظر آتے ہیں ۔ ان کا ایک شعری مجموعہ ’’دیوانِ اکبرؔ ‘‘ہے جو ۲۰۰۵ء میں منظرِ عام پر آیا تھا جسے اردو اکیڈیمی آندھراپردیش نے انعام سے نوازا۔ اس کے بعد ۲۰۰۶ء میں ان کے افسانوں کا مجموعہ ’’ برگِ زرد‘‘ زیور اشاعت سے آراستہ ہوا۔ ان دونوں کتابوں ، خصوصاً ان کے شعری مجموعے کے مطالعے سے پتہ چلتا ہے کہ انھوں نے کم لکھا مگر بہت سوچ سمجھ کر لکھا ہے۔ ان کی تخلیقات میں زندگی ہے ، احساس ہے ، درد ہے اور عزم و حوصلے کی پختگی ہے۔ 
	جلال الدین اکبرؔ کو بچپن ہی سے اردو ادب سے دلچسپی رہی ہے۔ 
	۱۹۹۰ء میں انھوں نے ’’ اردو کمپیوٹر سنٹر ‘‘ کی بنیاد ڈالی اور کمپیوٹر کتابت کے اولیں دور میں خوب نام کمایا۔ آج بھی کمپیوٹر کتابت کی دنیا میں ان کا نام سرِ فہرست ہے۔ 
	صفِ اول کے مشاہیر کی ہزارہا تصانیف کا کام ان کی نگرانی میں ہوا ہے اور ہو رہا ہے۔ ان کے تلامذہ دنیا بھر میں پھیلے ہوئے ہیں ، نہ صرف یہ بلکہ اپنے استاذ کی توجہ کے اثر سے وہ خود بھی آج اپنے آپ میں ایک اسکول کی حیثیت اختیار کر چکے ہیں ۔ 
	جلال الدین اکبرؔ کی شخصیت اردو زبان و ادب کا ایک اٹوٹ حصہ بن چکی ہے۔ آج اس بات کی ضرورت ہے کہ ان کا تعارف عالمی سطح پر ہو اور ان کی پذیرائی ایسی ہو جیسا کہ ان کا حق ہے۔ 



غزلیں

کیونکر زبانِ شوق کو میں پھر سے وا کروں 
رہ رہ کے تیری یاد جو آتی ہے کیا کروں 

ہر سُو فضا میں تیری صدائیں ہیں گونجتی
یہ نغمہ ہائے درد میں کیونکر سنا کروں 

یارائے ضبطِ دردِ نہاں جب نہیں رہا
اپنی تباہیوں پہ میں کیونکر ہنسا کروں 

یا رب یہ حوصلہ دے کہ دشمن ہے جو مرا
اس کے لیے میں ہاتھ اٹھا کر دعا کروں 

اپنے بھی غیر ہو گئے ائے اکبرؔ حزیں 
اب حالِ زارِ قلب میں کس سے کہا کروں 
***
 

جب مجھ سے کارواں ہی مرا دور ہو گیا 
بس زندگی کا خواب ہی کافور ہو گیا 

ہر سانس میری سوزشِ دل سے سلگ اٹھی 
جلنا ہی میری زیست کا دستور ہو گیا 

میرے بدن کو پھونک دیا دل کی آگ نے 
فرقت میں دل ہی خانۂ زنبور ہو گیا 

جنبش میں دل کی یاد کے کانٹے کی ہے کھٹک 
دھڑکن کی زد میں قلب کا ناسور ہو گیا 

ہم خود کو اس جہاں سے چھپاتے رہے مگر 
اکبرؔ ہمارا نام بھی مشہور ہو گیا 
***
 
عینِ فطرت ہے اندھیرے میں جلاتے ہیں چراغ
یہ عجب لوگ ہیں سورج کو دکھاتے ہیں چراغ

وہ تو سورج ہے نہ بجھ پائے گا پھونکوں سے کبھی
یہ الگ بات ہے پھونکوں سے بجھاتے ہیں چراغ

یہ کوئی کھیل نہیں دل کو بجھانے والو
اہلِ دل تیز ہواؤں میں جلاتے ہیں چراغ

روشنی دینے کو چپ چاپ جلا کرتے ہیں 
شاید اس واسطے ہر شخص کو بھاتے ہیں چراغ

اس کے آنے کی ہے امید سلامت اکبرؔ
گھر کی دہلیز پہ ہم روز جلاتے ہیں چراغ

***

 

نظر ملی تو تمناّ سے دل دھڑکنے لگے
چراغ بجھنے کو آئے تھے اور بھڑکنے لگے

مجال کیا تھی جو پیمانے صبر کے چھلکیں 
بہ سرد و گرمِ زمانہ سُبو تڑکنے لگے 

زہے نصیب کہ انکارِ جُرم ختم ہوا
مری غزل کے حقائق پہ وہ پھڑکنے لگے

کھڑی کریں گے نگہباں کوئی نئی بندش 
جو قید خانے کی دیوار یوں تڑکنے لگے

پرانی راہ سے گلشن میں آگیا اکبرؔ
کہ برگِ نخل پھر اک مرتبہ کھڑکنے لگے
***

 

شوق و دانش کو تولنے دیجے
اک نیا باب کھولنے دیجے

لعل کی طرح سُرخ ہیں آنکھیں 
اب تو الماس رولنے دیجے

کچھ ٹھہر کر زبان کھولیں گے 
پہلے آنکھوں کو بولنے دیجے 

ہے عدُو ترش رُو بھی جھوٹا بھی
زہر کانوں میں گھولنے دیجے

پیش لفظِ کلامِ اکبرؔ ہے 
اُن کو دیوان کھولنے دیجے
***
 

فاصلے محبت کے درمیاں نہیں ہوتے 
خواہ مخواہ اپنوں سے بدگماں نہیں ہوتے

تم اگر نہیں ہوتے پھر تو کچھ نہیں ہوتا
یہ زمیں نہیں ہوتی آسماں نہیں ہوتے

اپنے دل سے خود پوچھو کس لیے دھڑکتا ہے 
ہم تو آپ کے کوئی راز داں نہیں ہوتے

سب یہ اُس کی قدرت ہے ورنہ کیا مجال اپنی 
تم حَسیں نہیں ہوتے ہم جواں نہیں ہوتے

بے رُخی تو عادت ہے گُل رُخوں کی اے اکبرؔ
کیا گِلہ جو وہ ہم پر مہرباں نہیں ہوتے
***

 

حُسن تیرا ہے زادۂ نغمہ
اور نغموں کا میں ہی خالق ہوں 

داستاں میں نہیں کوئی معشوق
تو بھی عاشق ہے میں بھی عاشق ہوں 

درد دھڑکن کے ساتھ تھمتا ہے
دردِ دل کا حکیمِ حاذق ہوں 

کون کس پر فِدا ہے کیا جانے
تو جو عذرا ہے میں بھی وامِق ہوں 

نقش بر آب ہے وفا جس کی 
میں اُسی بے وفا کا عاشق ہوں 
***
 

چشمہ کیوڑے کے بن سے گزرا ہے
جیسے ناگن کے تن سے گزرا ہے

گونجتی رہ گئی ہے اب تک چیخ 
کون کوہ و دمن سے گزرا ہے

دل نشیں ہے جو تیر نظروں کا 
ماہتابی کِرن سے گزرا ہے

ہے فضا میں گلاب کی خوشبو
کوئی گل رُو چمن سے گزرا ہے

ارغواں کی مہک ہے آندھی میں 
خیلِ آہو خُتن سے گزرا ہے

دھندلی دھندلی ہے چاندنی اکبرؔ
ماہ رُو کیا گہن سے گزرا ہے
 


ہم تو ترکِ وفا نہیں کرتے 
کس سے خوباں جفا نہیں کرتے

کیا کِیا ہم نے خَلوتوں میں بھی
لوگ دنیا میں کیا نہیں کرتے

آپ کو ہم بھی بھول جائیں گے 
دستِ حسرت مَلا نہیں کرتے

ہو سکے تو خوشی پہ رو لیجے
یوں غموں پر ہنسا نہیں کرتے

مثلِ دودِ چراغِ محفل ہم
محفلوں سے اُٹھا نہیں کرتے

اُن سے ہم کیوں وفا کریں اکبرؔ
جو کسی سے وفا نہیں کرتے




فرقتوں کی طویل راتوں میں حسرتوں کے جو داغ جلتے ہیں 
آسماں پر اندھیری راتوں میں ٹمٹماتے چراغ جلتے ہیں 

بجھ رہے گر چراغ مے خانہ ہَرْج کچھ بھی نہیں ہے مے خوارو
جب ہمارے لہو کی گردش میں نوش کردہ ایاغ جلتے ہیں 

لکشدیپی سمندروں میں جب کوئی آ کر جہاز رکتا ہے
چو طرف کے گھنے جزیروں پر کیا چناروں کے باغ جلتے ہیں 

میری فکرِ بُلند سے اکبرؔ محفلوں کو اگر عداوت ہے
شاہبازوں کی شاہبازی سے پست پرواز زاغ جلتے ہیں 
***


 

کبھی ان کے گیسو پریشاں نہ ہوتے 
وہ اپنی خطا پر پشیماں نہ ہوتے

محبت کا اُن میں اگر ظرف ہوتا
مُسرّت کے دن نذرِ حُرماں نہ ہوتے

مرا امتحاں اُن کا مقصد نہ ہوتا
تو راہوں میں گِرداب و طوفاں نہ ہوتے

اگر نورِ ایمان اکبرؔ نہ ہوتا
مُسَرّت سے گھر یوں چراغاں نہ ہوتے

***

 
سینے میں کتنے درد چھپائے ہوئے ہیں ہم
بارِ فراق کب سے اُٹھائے ہوئے ہیں ہم

یہ ماہ  و سال و بحر و بر و قید و بند کے 
کتنے ہی فاصلوں میں پھنسائے ہوئے ہیں ہم

ہمّت شکن نہیں ہے کوئی مشکلِ حیات
پنجہ ہر ایک شر سے لڑائے ہوئے ہیں ہم

پیتے ہیں چھاچھ پھونک کے ہیں دودھ کے جلے
اک بار دامِ زلف میں آئے ہوئے ہیں ہم

اکبرؔ سِوا خدا کے کہیں کس سے حالِ دل 
اپنے سے اپنا راز چھپائے ہوئے ہیں ہم
  ***
 

زندگانی بجھی سی لگتی ہے
درد سے دوستی سی لگتی ہے

سرد مہری کے بعد ہے جو عتاب
یہ ادا بھی بھلی سی لگتی ہے

ضبطِ گِریہ پہ ان کو ناز سہی
زیرِ مژگاں نمی سی لگتی ہے

ویسے کیا کچھ نہیں ہے محفل میں 
پھر بھی تیری کمی سی لگتی ہے

اپنے گلشن میں آج کل اکبرؔ 
ہر کلی اجنبی سی لگتی ہے
***
 

کھلتی ہے آنکھ شوقِ دلِ مبتلا کے ساتھ
آتی ہے تیری یاد جو یادِ خدا کے ساتھ

محسن بنے ہوئے ہیں کہ طالب نہیں رہے
کرتے ہیں ہم وفا جو کسی بے وفا کے ساتھ

اقرب ہوئے تو جائیں کہاں دور چھوڑ کر
جاتے نہیں ہیں کعبہ کسی پارسا کے ساتھ 

شاید کہ کارِ سہل ہو ہر مشکلِ حیات 
مانگیں اگر کسی کا تَلطُّف دعا کے ساتھ

فکر و نظر ہیں طارِم اعلیٰ کی سیر میں 
اکبرؔ کہاں چلیں گے کسی کی ہَوا کے ساتھ
***

 


غمِ فراق میں جب مسکرائے جاتے ہیں 
ثباتِ قلب کی بنیاد ڈھائے جاتے ہیں 

گِلہ کسی کا نہ کرتے ہیں اور نہ کچھ کہتے
تمہاری یاد میں ہم گنگنائے جاتے ہیں 

خُمارِ نغمہ سے مدہوش ہو گئے مَے خوار 
لبوں سے جام چھڑا کر پلائے جاتے ہیں 

غرورِ حُسن بھی ان میں نیازِ عشق بھی ہے
ہمیں سے روٹھ کے ہم کو منائے جاتے ہیں 

بدل ہی جاتے ہیں سارے رُسوم مَے خانہ
کبھی جو بزم میں اکبرؔ بُلائے جاتے ہیں 
***
 
کہاں تک میں اشکوں کے دریا بہاؤں 
کہاں تک میں آہوں کے طوفاں اٹھاؤں 

چراغِ دلِ زار بھڑکا ہوا ہے
میں دامن میں شعلے کہاں تک چھپاؤں 

دھڑکتا ہے دل اور الجھتی ہیں سانسیں 
چراغِ سحر کو میں کب تک جلاؤں 

مسلسل گھٹائیں ہیں طغیانیاں ہیں 
سفینے کو اپنے میں کیسے بچاؤں 

جو مرگِ جوانی ہے تکمیلِ اُلفت 
ادھوری کہانی تمہیں کیا سناؤں 

سلامِ خموشی دمِ مرگ لینا
اگر ہوش میں پھر نہ اک بار آؤں 

نہیں اہلِ دل کوئی محفل میں اکبرؔ
یہ برقِ تکلَّم میں کس پر گِراؤں 
*** 

موسمِ گل اگر بہار نہیں 
دل کو آنکھوں پہ اعتبار نہیں 

دو گھڑی بھی اگر قرار نہیں 
دل کی بنیاد اُستوار نہیں 

آپ کے دل پہ جانے کِیا گزری 
میرے دل کو اگر قرار نہیں 

مان لیں ہم نہ کیوں خزاں کو بہار
زندگی میں اگر بہار نہیں 

موت آ جائے تو گوارا ہے 
اب کسی کا بھی انتظار نہیں 

زندگی کا شُمار کیا اکبرؔ 
اب جو قابو میں قلبِ زار نہیں 
***
 

گریباں چاک ہو کانٹوں سے بھی سیا جائے 
مگر ہے شرط نہ دامن سے بھی حیا جائے 

پیالہ خالی سہی پر لگے بھرا جیسا 
سلیقہ ہو تو اسی پیالے کو پیا جائے 

سوائے صبر کے آتا نہیں ہے کچھ کرنا 
ہمارے ساتھ یہ مشکل ہے کیا کِیا جائے 

سوائے دید تری، آرزو نہ ہو کوئی 
اسی خیال و طلب میں ہی اب جیا جائے 

یہ سچ ہے گویا ہو لیکن سکوت بہتر ہے 
جو پیش آنا ہے آئے گا، کیا کیا جائے 

تمہاری یاد ائے اکبرؔ یونہی نہیں آتی
مدام حادثوں کو نام کیا دیا جائے
 
مکھڑے سے کیوں آنچل سرکا کر بجلی کو گِرانا بھول گئے
خوابوں میں مرے تم آ آ کر کیوں مُجھ کو سَتانا بھول گئے

تُم پچھلی رات کے تاروں کو پَلکوں پہ سَجانا بھول گئے
اور رات کی رانی کی خوشبو سانسوں میں بسانا بھول گئے

تم کب سے حِنائے عُنّابی ہاتھوں میں رَچانا بھول گئے
کیوں قوس و قزح کی رنگینی آنچل میں چھُپانا بھول گئے

رودادِ جوانی کیا کہیے ناداں تھے محبت کر بیٹھے
خود کو تو بھُلا بیٹھے لیکن ہم تم کو بھُلانا بھول گئے

تم جا کے عدو کی محفل میں ہر سمت چراغاں کر بیٹھے
اکبرؔ کی اندھیری راتوں میں کیوں شمع جلانا بھول گئے
***

 

مدتوں تم کو یاد کر کر کے 
ہو گئے نذر بادِ صرصر کے

حُسن جن کا بنا تھا تاج محل
ہو گئے خود مزار مرمر کے 

دل کی دنیا اجاڑ دی تم نے 
اشک پینے ہیں آنکھ بھر بھر کے

فخر جن کو کہ تھا امیری پر 
بن گئے ہیں گدا وہ در در کے

تم تو اکبرؔ ڈرو خدا ہی سے
کیا ملے گا جہاں سے ڈر ڈر کے
***

 

وہ ہماری فصلِ بہارِ دل تمہیں یاد ہو کہ نہ یاد ہو
وہ وفا کا وعدۂ مستقل تمہیں یاد ہو کہ نہ یاد ہو

مجھے گھور گھور کے دیکھتے میں کبھی اگر تمہیں دیکھ لوں 
تو تمہارا خندۂ مُنفعل تمہیں یاد ہو کہ نہ یاد ہو

کوئی وعدہ پورا نہ ہو سکا کبھی پاسبانوں کے خوف سے
وہ تمہارا حیلۂ مضمحل تمہیں یاد ہو کہ نہ یاد ہو

وہ تمہارے غیظ و غضب میں بھی مرے دل کو دل سے تو راہ تھی
وہ بچھڑتے دم کا غبارِ دل تمہیں یاد ہو کہ نہ یاد ہو

اُسے دفن کر کے ہم آئے ہیں وہ تمہارا اکبرِ مضطرب 
وہی روبرو ہے یہ آب و گِل تمہیں یاد ہو کہ نہ یاد ہو
***
 

کسی کو ہماری ضرورت نہیں ہے 
ہمیں بھی خوشامد کی عادت نہیں ہے 

اگر فاصلہ دو دلوں میں ہو قائم 
گلے سے لگانے میں راحت نہیں ہے 

اگر بھول جاتا ہے کوئی محبت 
محبت جتاتا شرافت نہیں ہے 

لُٹائے ہیں اشکوں کے موتی ہزاروں 
کوئی اور ہماری تو دولت نہیں ہے 

نظر میں حسیں کوئی کیسے جچے گا
نظر کو اگر دل سے نسبت نہیں ہے 

مِلاتے ہیں وہ ہاتھ اکبرؔ سے ہنس کر
یہ مانا کہ اُن کو محبت نہیں ہے 
***
 
جس دن سے ہم تمہارے لیے بار ہو گئے
ہم زندگی کے خواب سے بیدار ہو گئے

سنتے ہیں تم نے عہدِ گزشتہ بھُلا دیا
تم ہم فریبِ دہر سے اغیار ہو گئے 

ہم سوچتے ہیں اب کی بہاروں میں کیا کریں 
دامن کے صد ہزار اگر تار ہو گئے

دم گھٹ رہا ہے سانس ہے سختی سے چل رہی 
دِیدے بھی انتظار میں اب گار ہو گئے

آنکھوں میں نور دل میں اُمنگیں نہیں رہیں 
پیری کے یوں شباب میں آثار ہو گئے

تم ہی کبھی سکونِ دلِ بے قرار تھے 
تم ہی ہمارے در پئے آزار ہو گئے

الفت کا راز سینۂ  اکبرؔ میں دفن تھا
پر کیا کریں کہ پیکرِ اظہار ہو گئے
***
 

***
ماخذ: 
http://hyderabadishora.com
مصنف کی اجازت اور تشکر کے ساتھ
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل: اعجاز عبید
پروف ریڈنگ: جویریہ مسعود، اعجاز عبید