﻿
سایہ دار، ثمر بار


حسن ذکی کاظمی


"سایہ دار" اور "ثمر بار" دیر سے روئے جا رہے تھے۔ وہ اتنا روئے کہ ان کے آس پاس کی ساری زمین بھیگ گئی۔ وہ جتنا روتے کم تھا۔ پینسٹھ ستر سال کی دوستی اور پڑوس ختم ہو رہا تھا۔ انھیں ایک ساتھ لگایا گیا تھا۔ وہ ایک ساتھ اگے۔ ایک ساتھ بڑھے، کتنی ہی بہاریں اور خزائیں ان پر گزریں۔ کتنے ہی گرمی اور سردی کے موسم انھوں نے جھیلے۔ خزاں آتی تو ایک دوسرے کو تسلی دیتے۔ بھلا ڈرنے کی کیا بات ہے۔ ہمارا کیا بگاڑ لے گی۔ چند روز میں ہی خود ہی چلی جائے گی۔ بہار آتی تو خوش ہوتے۔ کونپلیں پھوٹیں گی، ہم پتوں کا نیا لباس پہنیں گے۔"

اپنے سائے میں سستانے والوں کو ٹھنڈی ہوا کا پنکھا جھلیں گے۔ گرمی آتی تو خوب خوش ہوتے۔ کیسی رونق ہو گی۔ جھولے پڑیں گے۔ بچے بالے جمع ہوں گے، پکوان پکیں گے۔ گیت گائے جائیں گے۔ یہ موسم ثمر بار کے لیے خاص اہمیت رکھتا تھا۔ وہ پھلوں سے لد جاتا ۔ بچے اسے کیسی للچائی ہوئی نظروں سے دیکھتے تھے۔ جب وہ موڈ میں ہوتا تو انگڑائی لے کر ڈھیروں پھل زمین پر ٹپکا دیتا اور بچے انھیں چننے کے لیے دوڑ پڑتے۔ ثمر بار کو یہ منظر بڑا اچھا لگتا۔ بچوں کو اچھلتا کودتا دیکھ کر وہ سبحان اللہ، ماشاءاللہ کا ورد شروع کر دیتا۔ سایہ دار پھلوں کی نعمت سے تو محروم تھا، لیکن اس کی گھنی چھاؤں کی دور دور تک دھوم تھی۔ جھولے تو دونوں کی ہی شاخوں پر پڑتے تھے، لیکن سستانے اور ٹھنڈی ہوا کا مزہ لینے لوگ سایہ دار کے نیچے لیٹتے اور بیٹھتے تھے۔ سردی آتی تو بھی سایہ دار اور ثمر بار کو کوئی غم نہ ہوتا۔ ہاں بس ذرا رونق کم ہو جاتی تھی۔ تھوڑا سا دل گھبرانے لگتا تھا۔ خیر۔

سایہ دار کا دل ہلکا ہوا تو ثمر بار سے کہنے لگا: "ثمر بار! تو کیا یہ ان کا آخری فیصلہ ہے؟"

ثمر بار نے جواب دیا: "پکا اور آخری فیصلہ۔ دراصل تم تو اس وقت اونگھ گئے تھے جب محکمے کے دو تین افسر تمھارے سائے میں کھڑے باتیں کر رہے تھے۔ میں سن رہا تھا انھوں نے کہا کہ کہیں باہر سے مشینیں منگوائی ہیں۔ وہ پہنچ جائیں تو ہم سمیت آس پاس کے درختوں کو یہاں سے اکھاڑ کر کسی دوسری جگہ لگایا جائے گا تاکہ سڑک چوڑی کرنے کا کام شروع ہو سکے۔

یہ کہہ کر ثمر بار خاموش ہو گیا اور سایہ دار بھی چپ کھڑا رہا۔ دونوں کو ایک تو یہ غم تھا کہ پتا نہیں انھیں اب کہاں لے جایا جائے گا؟ دونوں ایک جگہ اور قریب قریب لگائے جائیں گے یا دور دور؟ پھر کبھی ملاقات ہو گی یا نہیں؟ دوسرا غم یہ بھی تھا کہ وہ اس ماحول سے دور چلیں جائیں گے۔ نہ ان کے سائے میں وہ بیٹھنے والے ہوں گے، نہ کھیلنے کودنے والے۔ سب بچھڑ جائیں گے۔

اچانک سایہ دار بولا: "بھائی ثمر بار! کیا یہ اچھا نہ ہوتا کہ محکمے والے ہمیں کاٹ ہی ڈالتے۔ قصہ تمام ہو جاتا۔ جدائی کے یہ غم تو نہ سہنے پڑتے۔"

ثمر دار نے تسلی دیتے ہوئے کہا: "نہیں دوست۔ دل چھوٹا نہ کرو، اللہ تعالیٰ جو کرے گا بہتر کرے گا۔ زندگی کی قدر کرنا سیکھو اور اس کا شکر ادا کرو کہ اب سائنس دانوں نے ایسے اچھے طریقے دریافت کر لیے ہیں کہ ہمیں پوری حفاظت سے ایک جگہ سے اکھاڑ کر دوسری جگہ لگایا جا سکتا ہے۔ یہ تو ہماری پوری برادری کے بھلے کی بات ہے۔ ہمیں خوش ہونا چاہیے۔ بس یہ دعا کرو کہ ہم دونوں کو پھر ایک دوسرے کے برابر برابر لگا دیا جائے اور وہ جگہ بھی اچھی ہو۔

سایہ دار نے زور سے کہا: "آمین۔" اور پھر کچھ سوچ کر بولا: "بھائی! ہمارا اتنا لمبا ساتھ رہا، اتنے عرصے میں ہو سکتا ہے تمھیں میری کوئی بات بری لگی ہو تو میرے بھائی! مجھے معاف کر دینا۔"

ثمر بار ہنسا اور کہنے لگا: "واہ میرے پیارے دوست! ارے بوڑھا ہونے کو آیا، لیکن باتیں ابھی تک بچوں والی ہیں۔ میرے دوست! تیری کون سی بات بری لگ سکتی ہے۔ تیرا مزاج تو ایسا ٹھنڈا ہے۔ ایسا ٹھنڈا جیسے تیری چھاؤں۔"

ایک بار پھر سایہ دار کے آنسو بہنے لگے۔ اسے اپنی آواز پر قابو نہ رہا۔ بڑی کوشش کے بعد بولا: "میں نے ہمیشہ ہر بچے بڑے کو یہ کہتے سنا کہ ایسا میٹھا پھل کسی اور پیڑ کا نہیں۔ ظاہر ہے کہ میں تیرے پھل کا مزہ تو نہیں چکھ سکا، لیکن تیری باتوں میں جو مٹھاس ہے، جو پیار ہے، اس نے مجھے یقین دلا دیا کہ تیرے پھل یقیناً بڑے میٹھے ہوں گے۔ کیسا اچھا وقت گزرا ہے تیرے ساتھ۔ کیا بات کہی ہے کسی نے کہ اچھا پڑوسی اللہ کی بہت بڑی نعمت ہے۔"

ثمر بار اپنی تعریف پر کچھ شرما سا گیا اور اس نے باتوں کا رخ موڑا: "بھائی سایہ دار! اپنی باتیں تو ہوتی ہی رہیں گی، لیکن مجھے خیال آ رہا ہے کہ اپنی زندگی میں ہم نے کیسے کیسے ہیرا انسانوں کو دیکھا، ان کی باتیں سنیں اور ان کے کردار کی جھلک دیکھی۔ اب ہم جائیں تو یادوں کا ایک خزانہ ساتھ لے جائیں گے۔"

سایہ دار بولا: " خوب یاد دلا تم نے۔ اچھا سنو، تمھیں وہ ماسٹر جی یاد ہیں، جو سامنے والے گاؤں میں رہتے تھے۔ جہاں اب وہ نئی بستی بسائی گئی ہے، گل رنگ۔"

ثمر بار ہنسا:"لو کمال کر دیا تم نے۔ ارے ماسٹر جی کو بھولنے کا تو سوال ہی پیدا نہیں ہوتا۔ فرشتہ صفت انسان، جسم پر پیوند لگا، لیکن صاف لباس۔ جوتے بھی پیوند لگے۔ کمزور جسم، لیکن چہرہ رعب دار۔ ظاہر میں غریب لگتے تھے۔ لگتے کیا تھے حقیقت میں تھے بھی بہت غریب۔ مڈل اسکول کے ماسٹر کی تنخواہ میں اپنا، بیوی بچوں کا اور بوڑھے ماں باپ کا پیٹ پالتے تھے۔ ہمیں کیا پتا تھا گاؤں کے لوگ ہی تمھارے سائے میں بیٹھ کر کہتے تھے کہ غریب اپنی جگہ، لیکن انھوں نے آج تک ایسا نیت سیر اور خود دار آدمی نہیں دیکھا۔"

سایہ دار نے خوش ہو کر کہا: "واقعی ماسٹر جی ہیرا آدمی تھے۔ کتنی بار لوگ ان کے پاس یہاں آئے اور انھیں اپنی حثیت کے مطابق کوئی رقم یا تحفہ دیتے ہوئے کہا: "آپ ذاتی وقت میں گرمی سردی برسات میں یہاں درخت کے نیچے بیٹھ کر ہمارے بچوں کو پڑھاتے ہو، اتنی زحمت کرتے ہیں، یہ معمولی سا نذرانہ قبول کر لیں۔" ماسٹر جی بڑی محبت سے ان کا ہاتھ دباتے اور شکریہ ادا کر کے کہتے: "بھائیو! بات یہ ہے کہ مجھے اسکول سے جو تنخواہ ملتی ہے وہ میرے لیے کافی ہے۔ یہ جو میں خالی وقت میں ان بچوں کو درخت کے نیچے جمع کر کے تھوڑا سا پڑھا دیتا ہوں، یہ نہ ان پر احسان ہے نہ آپ لوگوں پر۔میں نے سنا ہے کہ جو تھوڑا سا علم تمھیں اللہ تعالیٰ نے دیا ہے اسے چھپا کر نہ رکھو۔ دوسروں میں تقسیم کرتے رہو۔ جتنا بانٹو گے یہ اتنا ہی زیادہ ہو گا۔ تو بھائیو! یہ جو میں بچوں کو پڑھاتا ہوں، یہ اپنے ہی بھلے کے لیے پڑھاتا ہوں۔ پھر بتاؤ کہ معاوضہ کس بات کا لوں؟"

ثمر بار کو کچھ یاد آیا، کہنے لگا: " ارے بھائی" تمھیں وہ یاد نہیں کہ کبھی کبھی کوئی بچہ گھر سے کوئی مزے دار چیز لے آتا۔ ماسٹر جی کھانے سے پہلے ہی اس کی تعریف کرنے لگتے اور کہتے: "لو بھئی بچو! سب نہر سے ہاتھ دھو کر آ جاؤ، تھوڑا تھوڑا چکھ لو۔"

وہ بچہ احتجاج کرتا: "ماسٹر جی! یہ تو میں اس لیے لایا ہوں کہ آپ گھر لے جائیں اپنے بچوں کے لیے۔"

ماسٹر جی ہنس کر کہتے: "بےوقوف! تم سب میرے بچے نہیں ہو کیا؟ مجھے اس سے خوشی ہو گی کہ سب مل کر کھاؤ۔ واہ ماسٹر جی وا!"

یہ کہہ کر ثمر بار گہری سوچ میں ڈوب گیا، لیکن سایہ دار بولنے کے لیے بےتاب تھا۔ کہنے لگا: "دوست! مجھے تو وہ دن نہیں بھولتا جب زمیندار صاحب بڑی شان سے اپنی گاڑی پر ادھر سے گزرے اور میرے سائے میں لگی ہوئی ماسٹر جی کی کلاس دیکھ کر گاڑی سے اتر آئے۔ ماسٹر جی کی بہت تعریف کی۔ کہنے لگے: "ماسٹر جی! آپ بڑا نیک کام کر رہے ہیں۔ میں چاہتا ہوں کہ آپ کی خدمت کروں۔" یہ کہہ کر انھوں نے اپنی شیروانی کی جیب سے نوٹوں کی ایک موٹی سی گڈی نکالی اور ماسٹر جی کی طرف بڑھاتے ہوئے بولے: "اس وقت میری طرف سے یہ قبول کیجیئے اور کوئی خدمت میرے لائق ہو تو ضرور بتائیں۔" ماسٹر جی نوٹوں کی گڈی دیکھ کر ایک دم ڈر کر پیچھے ہٹ گئے، جیسے نوٹ نہ ہوں سانپ بچھو ہوں۔ پھر کہنے لگے: "زمیندار صاحب! یہ بڑی بات ہے کہ آپ اپنے گاؤں کے بچوں کی تعلیم سے خوش ہیں۔ اللہ بہتر جانتا ہے کہ مجھے کچھ نہیں چاہیے۔ اگر آپ کچھ کرنا چاہتے ہیں تو اسکول کی عمارت ٹھیک کرا دیں اور بچوں کی سہولت کے لیے کچھ چیزیں وہاں دے دیں۔"

ثمر بار نے ایک آہ بھری اور بولا: "ہائے ہائے کیا اچھے لوگ تھے۔ مجھے بھی یہ بات اچھی طرح یاد تھی۔ تم نے اس وقت دہرائی تو یادیں تازہ ہو گئیں، مجھے یہ بھی یاد ہے کہ اس وقت تو زمیندار صاحب کچھ کہے بغیر ماسٹر جی سے ہاتھ ملا کر چل دیے، لیکن انھوں نے ماسٹر جی کے کہنے پر اتنی رقم اسکول پر لگائی جس کی ماسٹر جی کو امید نہ تھی۔ دونوں ہی بھلے لوگ تھے۔"

سایہ دار نیند میں جھومنے لگا۔ ثمر بار نے چڑ کر کہا: "ایک تو تمھاری نیند نے تنگ کر دیا ہے۔ ہر وقت سوئے جاتے ہو۔ خیر۔ اچھا شب بخیر۔"

دوسرے دن صبح سویرے پھر سے باتیں شروع ہو گئیں: "ارے سایہ دار! وہ بڑے میاں یاد ہیں جو پوٹلی میں روٹی، گڑ اور کبھی سبزی لے کر تمھارے سائے تلے آ بیٹھتے تھے۔ قریب ہی کہیں محنت مزدوری کرتے تھے یا کوئی کام کرتے تھے، لیکن سستانے اور روٹی کھانے یہاں آجاتے تھے۔"

سایہ دار اچھل پڑا: "ارے واہ، کیا بات یاد دلا دی میرے دوست! وہ منظر کبھی نہ بھولے گا۔ ایک بڑے میاں نے پوٹلی کھولی۔ کھانا شروع کرنے سے پہلے روٹی کے چھوٹے چھوٹے ٹکڑے زمین پر ڈالے۔ ہماری شاخوں پر بیٹھی آٹھ دس چڑیاں نیچے اتریں اور ٹکڑے چگنے لگیں اور بڑے میاں نے بولنا شروع کر دیا: "آؤ بھئی آؤ۔ سب مل کر کھانا۔ لڑنا نہیں۔ برابر حصہ لینا۔ شاباش۔" اور پھر جب وہ بھورے رنگ کا آوارہ کتا دھیرے دھیرے ان کی طرف بڑھتا تو بڑے میاں کی خوشی کی انتہا نہ رہی۔ اونچی آواز میں کہتے۔ " آ میرے شیر آ جا۔ تیرا انتظار تھا۔" اور پھر روٹی کے ٹکڑے اس کے سامنے ڈال کر کہتے: "بھورے! میں تجھ سے بڑا شرمندہ ہوں کہ روز تجھے روکھی روٹی کھلا دیتا ہوں، لیکن تجھ سے میرا وعدہ ہے کہ جس دن گھر میں گوشت پکا تجھے پیٹ بھر کر کھلاؤں گا۔" آدھی روٹی پرندوں اور کتے کو کھلا کر پھر بڑے میاں خود کھاتے۔"

ثمر بار نے آہستہ سے کہا: "بوڑھے ہو گئے تم۔ یادداشت کم زور ہو گئی۔"

سایہ دار ناراض ہو کر بولا: "لو، اتنے قصے سنا دیے پھر کہتے ہو یادداشت کم زور ہو گئی۔"

ثمر بار ہنسا اور کہنے لگا: "یہ میں نے اس لیے کہا جو اصل بات تھی وہ تم بھول گئے۔"

سایہ دار بولا: "اچھا تو پھر تم یاد دلا دو۔"

ثمر بار کہنے لگا: "وہ یاد نہیں جب ایک دن ایک راہ گیر ہمارے سائے میں سستانے کو بیٹھ گیا تھا۔ اس وقت بڑے میاں پرندوں اور کتے کو کھلا رہے تھے۔ اس نے ٹوکا، میرے بزرگ: سب انھیں کھلا دو گے تو خود کیا کھاؤ گے؟"

بڑے میاں مسکرائے اور بولے: " برخوردار! یہ فکر تو وہ کرے جسے اپنے رازق کی عنایت پر یقین نہ ہو۔ میں تو آج تک بھوکا نہیں رہا۔ انھیں بھی کھلاتا ہوں اور اپنا پیٹ بھی بھرتا ہوں اور اپنے رب کا لاکھ لاکھ شکر ادا کرتا ہوں کہ اپنی اس مخلوق تک رزق پہنچانے کا اس نے مجھے ایک ذریعہ بنا لیا، کیوں سایہ دار! یاد آیا تمھیں؟"

سایہ دار نے شاخیں ہلاتے ہوئے کہا: "ہاں ہاں خوب یاد ہے اور وہ جملہ بھی یاد ہے جو بڑے میاں روزانہ روٹی اور گڑ یا سبزی کھانے کے بعد کہتے تھے، میرے پالنے والے میں کس زبان سے ان نعمتوں کے لیے تیرا شکر ادا کروں جو تو نے مجھے دی ہیں۔ کیا زبردست آدمی تھے وہ بڑے میاں بھی۔"

ثمر دار بولا: " بےشک، لیکن میرے دوست! وہ دوسرے بڑے میاں بھی کسی سے کم نہ تھے جو ایک دن ہمارے بڑے میاں سے ملنے آئے تھے۔ سائیکل چلاتے، شیروانی پہنے، پسینے سے شرابور۔"

سایہ دار بیچ میں بول پڑا: "ہاں ہاں، ارے واہ کیا منظر تھا۔ وہ بزرگ سائیکل پھینک کر ہمارے بڑے میاں کی طرف لپکے اور دونوں ایک دوسرے سے ایسے لپٹے، پھر ایسے روئے اور پھر ایسے خوش ہوئے کہ کیا بتاؤں، بالکل معصوم بچوں کی طرح۔ اور پھر آنے والے بڑے میاں نے شیروانی کی جیب سے ایک پوٹلی نکال کر ہمارے بڑے میاں کے حوالے کرتے ہوئے کہا: " بھائی عبداللہ! کہاں غائب ہو گیا تھا۔ دلی سے پاکستان روانہ ہوا تو پھر کوئی خیر خبر ہی نہ دی۔ کچھ دن بعد میں بھی ہجرت کر کے یہاں آ گیا۔ وہ دن ہے اور آج کا دن تیری یہ امانت جو تو میرے پاس رکھوا آیا تھا، سینے سے لگائے پھر رہا ہوں۔ دلی کا جو بھی محلے والا ملا، اس سے تیرے بارے میں پتا کیا۔ آخر برسوں بعد تیرا اتا پتا معلوم ہوا۔ تیرے گھر گیا تو کسی نے بتایا کہ دوپہر اس پیڑ کے نیچے گزرتی ہے۔ لے بھائی! پہلے اپنی امانت سنبھال لے پھر باتیں ہوں گی۔ اچھی طرح نظر ڈال لے، چاہے تو وزن کر لے، حشر میں دامن نہ پکڑیو"

بڑے میاں نے آنے والے بزرگ کو لپٹاتے ہوئے رندھی ہوئی آواز میں کہا: "احمد علی! باؤلا ہو گیا ہے۔ ارے تیری ایمانداری کی تو فرشتے قسم کھاتے ہیں۔ مجھے تجھ پر شک کر کے کیا دوزخ میں جانا ہے۔ مجھے یقین ہے کہ رتی کا فرق نہیں ہوا ہوگا اس زیور کی پوٹلی میں۔ اور سچ بتاؤں احمد علی! جب کئی سال تجھ سے رابطہ نہیں ہوا تو میں سمجھا میرا یار ختم ہو گیا۔ میں نے تیرا بھی صبر کر لیا اور یہ امانت بھی تجھے معاف کر دی، تو بھائی! میں تو یہ امانت معاف کر چکا۔ اب چاہے تو یہ پوٹلی اٹھا کر واپس جیب میں رکھ لے۔"

احمد علی بولے: "عبداللہ! کس دل سے کہہ رہا ہے؟"

بڑے میاں نے کہا: "دل کھول کر دکھاؤں جب مانے گا؟"

دونوں بوڑھوں نے ایسا جان دار قہقہہ لگایا کہ کیا کوئی جوان لگائے گا۔ پھر دونوں دیر تک باتیں کرتے رہے اور احمد علی جلدی پھر ملنے کا وعدہ کر کے چلے گئے۔

ایک دن گزرا۔ دو دن گزرے اور ثمر بار اور سایہ دار کو یادیں تازہ کرتے اور اپنی جدائی کا خوف کھاتے پانچ دن گزر گئے۔ چھٹے دن سایہ دار کہنے لگا: "میرا خیال ہے محکمے کا فیصلہ بدل گیا ہے۔"

ثمر بار بولا: " تمھارے منہ میں گھی شکر۔ بس دعا کیے جاؤ کہ ہم ہمیشہ اکٹھے رہیں اور اسی جگہ رہیں، ورنہ زندگی بیکار ہے۔"

ابھی یہ باتیں ہو ہی رہی تھیں کہ دو جیپیں آ کر رکیں اور ان میں سے محکمے کے کچھ لوگ نیچے اترے۔ انھوں نے آلات کے ذریعے اس جگہ کا پھر سے جائزہ لینا شروع کیا اور دوبارہ پیمائش ہونے لگی۔ ثمر بار اور سایہ دار ٹکٹکی باندھے انھیں دیکھتے رہے۔

محکمے والوں نے کئی گھنٹے جائزہ لینے کے بعد اپنا سامان باندھا اور گاڑیوں میں بیٹھنے لگے۔ گاڑیاں اسٹارٹ ہوئیں تو ان کی گڑگڑاہٹ میں سایہ دار اور ثمر بار کو ایک بڑی صاف آواز سنائی دی، بڑی گرج دار آواز:

"جنھوں نے زندگی بھر اللہ کے بندوں کو اپنی چھاؤں میں بٹھایا اور انھیں اپنے میٹھے پھل کھلائے ان کی دعا ہر گز رد نہیں ہو سکتی۔"

سایہ دار اور ثمر بار خوشی سے جھومنے لگے اور انھوں نے اپنی شاخوں کو ایک دوسرے کی طرف پھیلا دیا۔

سڑک چوڑی ہو چکی ہے اور سب وے بن گیا ہے، لیکن نقشے میں تبدیلی کی وجہ سے سایہ دار اور ثمر بار اب بھی ساتھ مل کر اللہ کے بندوں کی خدمت کر رہے ہیں۔
٭٭٭


٭٭٭
ٹائپنگ : مقدس
پروف ریڈنگ: ذو القرنین، اعجاز عبید
ای بک کی تشکیل: اعجاز عبید
