﻿


آنکھوں کے پار چاند



فرحت عباس شاہ


فہرست

ون وے	5
رات اور دن کی بیابانی	6
آ اور میرے وجود میں اُتر	8
جہاں ہم ہیں	9
ویرانی	11
خواب	12
یہاں تو کچھ بھی ممکن ہے	13
مری جاں	14
احساس کو حسیں بنایا	15
وابستگی	16
اک رستہ اک غم	17
عشق اک مجنون بوڑھا دیوتا	19
ہم مسافر ہیں میری جان	21
پتے	23
یادداشت	25
آنکھوں کے پار چاند	26
محبت کرنے والی لڑکی	27
ساجن سیدھا سادہ	28
اے عشق مجھے آزاد کرو	30
غم کے بیابان میں آ	32
پس کائنات	34
چاند اترا ہے آنکھ کنارے	37
محبت بھی کچھ ایسی	38
ایک نظم	40
اذیت	41
ہم جیسے آوارہ دل	42
مجھے تم یاد آتے ہو	47
ماتم	48
ایک نظم	50
تنہائی	51
ایک نظم	53
محبت ذات ہوتی ہے	55
بین	57
دل	59
ایک نظم	60
مجھ سے ناراض نہ ہو	62
محبت کی ادھوری نظم	64
بین۔2	67
بین۔3	69
اسے مجھ سے محبت نہیں تھی	71
شاید اس طرح تم سمجھ جاؤ	72
مجھے تم یاد آتے ہو	75
آ لگا جنگل درد دیوار سے	78


ون وے

تم جو چاہو
تو ہم
آج بھی اپنی سانسوں کا ہر سر
تمھیں سونپ دیں
صرف بیتی ہوئی چاہتوں کے عِوض
***




رات اور دن کی بیابانی



رات اور دن کی بیابانی سے محسوس ہوا
کچھ نہ کچھ غائب ہے 
کچھ نہ کچھ ایسا جسے ہونا تھا 
تو، تیرے خواب، تمنائیں یا امید کوئی 
منتظر دل، لب بے آب یا چشم پرنم
کوئی محرومی یا بے چینی کوئی 
کچھ خلا ایسے بھی ہوتے ہیں کہ آ جاتی ہے رونق جن سے 
عمر کے اجڑے ہوئے شہروں میں 
زندگی ہوتی ہے کچھ زہروں میں
ہم جو تریاق سمجھ کر تجھے بھولے تو سمجھ آیا کہ جیون کیا ہے 
تیرے آ جانے کی امید پہ اٹکی ہوئی سانسوں کی قسم
زندگی کچھ نہیں اندوہ بنا 
تیرے اندوہ کو دیکھا ہے الگ کر کے تو پھر کچھ بھی نہیں باقی بچا 
تیری یادوں میں بہائے ہوئے آنسو جیون 
تیرے خوابوں سے بسائی ہوئی بستی جیون 
تیرے زخموں سے سجایا ہوا رستہ جیون
رات اور دن کی بیابانی سے محسوس ہوا
ساری ویرانی تیرے بعد ہوئی ہے پیدا
***


آ اور میرے وجود میں اُتر

اے رات 
آ اور میرے گلے لگ جا
آ میں تمھاری آنکھیں، تمہارے ہونٹ
تمہارے رخسار اور تمہاری پیشانی چوموں 
تمہاری ٹھوڑی پہ بوسہ دُوں 
تمھیں کاجل لگاؤں 
تمھارے بال سنواروں 
اور تمہاری مانگ میں ستارے بھر دُوں
اور تمہارے شانوں پہ سر رکھ کے 
بچھڑے ہوئے لوگوں 
اور بیتے ہوئے لمحوں کو یاد کروں
اور ٹوٹ کے چاروں طرف بکھر ے ہوئے آئینوں کی کرچیاں 
چن چن کے 
تمہیں اپنی زخمی پوریں دکھاؤں 
اے رات 
آ اور میرے وجود میں اُتر
آ اور میری ہتھیلیوں پہ آہستہ آہستہ 
اپنا تمام روپ پھیلا دے
***

جہاں ہم ہیں 


جہاں ہم ہیں 
یہاں تو اعتراف درد بھی اک مسئلہ ٹھہرا 
محبت کی سزاواری پشیمانی بنی
جور و ستم کی ہمقدم ہو کے 
دل پامال کے اجڑے ہوئے رستوں پہ ایسے دندناتی ہے 
کہ جیسے رات کے پچھلے پہر 
تنہائی خاموشی سے مل کے روح کے گم سم دریچے دھڑدھڑاتی ہے 
جہاں ہم ہیں 
غم دنیا غم وابستگی کی آڑ میں 
اکثر تمناؤ ں کے بازو تھام کے دھچکے لگاتا ہے 
غم دنیا پرایا پن نہیں تو اپنا پن بھی ہو نہیں سکتا 
جہاں ہم ہیں 
کف افسوس ملنے کی بھی قیمت دینا پڑتی ہے 
تاسف بک نہیں سکتا مگر شاید تاسف کی خریداری تو لازم ہے 
کوئی دیکھے نہ دیکھے ذات کے شو کیس میں گم سم سجا احساس سے 
آنکھیں چرائے منتظر رہتا ہے 
نا محسوس لمحوں کا 
یہ اک غم ہے مگر یارو یہاں ایسے ہی کتنے اور بھی غم ہیں 
جہاں ہم ہیں
***


ویرانی

درد کی کالی کوٹھڑی میں 
عمر قید کے سزا یافتہ 
بے قرار اور گھبرائے ہوئے دل کا عالم 
اور دل میں قید
شکستہ اور کملائی ہوئی آرزوئیں 
اور آرزوؤں میں بند
تھکا ہار اور شکست خوردہ انتظار 
اور انتظار کے بعد
دور دور تک خلا اور کھوکھلا پن 
خلا اور خاموشی دور دور تک 
خاموشی اور ویرانی
***

خواب

میں نے تمہیں خواب میں دیکھا ہے 
اور تم سے ملا ہوں 
ایک دکھ دینے والے خواب میں 
پھر بھی مجھے لگا میں بیدار ہو گیا ہوں 
کسی گہری اور دھند آلود نیند سے 
میری غمزدہ بیداری مجھے حیرت سے تکنے لگی 
اور میں تمہیں تکنے لگا
تم مجھے ویسے نہیں لگے 
جیسے تم ہو
میں نے تمہیں ایسا دیکھا
جیسے میرے دل میں تھا
ایک دکھ دینے والے خواب میں اور کیا دیکھا جا سکتا ہے 
وہی نا ! جو سچ نہیں ہوتا
میں نے سوچا
مجھے سو جانا چاہیے 
میں نے خواب کو لپیٹا اور تکیہ بنا کے 
احتیاط کے ساتھ بستر کے نیچے رکھ لیا 
***


یہاں تو کچھ بھی ممکن ہے 

یہاں تو یہ بھی ممکن ہے 
ہم اتنی دیر سے بچھڑے کبھی ملنے ملانے کو چلیں 
تو بھاگ کر کوئی جدائی ساتھ ہی ہو لے 
کبھی بازار کو جائیں تو تنہائی لپٹ جائے 
یہاں تو یہ بھی ممکن ہے
کبھی ہم دیر سے گھر آئیں تو
باہر گلی میں بھیڑ ہو
گھر میں کوئی ماتم، کوئی کہرام برپا ہو
تو دل ٹکڑوں میں بٹ جائے 
یہاں تو یہ بھی ممکن ہے 
کسی میلے میں بھگدڑ سی مچے 
گولی چلے 
چیخیں سنائی دیں بہت 
بارود پھٹ جائے 
یہ جیون اور گھٹ جائے
***


مری جاں

میری جاں میں سمجھتا ہوں یہ راتیں چور ہوتی ہیں 
ہماری نیند اور دُکھ سکھ چرا کر بھاگ جاتی ہیں 
ذرا سوچو تو یہ نیندیں کہاں جاتی ہیں اڑ اڑ کر 
مجھے لگتا ہے یہ نیندیں پیا کہاں جاتی ہیں اڑ اڑ کر
یہ راتیں کتنا کچھ آخر چھپا جاتی ہیں دامن میں 
یہی راتیں ان گنت باتوں میں پر اسرار ہوتی ہیں 
یہ بے چینی نہ جانے کیوں مجھے ٹکنے نہیں دیتی 
ہمیں دیکھو ہمارا حال بھی کچھ کم نہیں تم سے 
میں اکثر خواب میں بھی ڈھونڈتی رہتی ہوں خوشبو کو
تم اچھی ہو بہت ہی اور تمہارے خواب عمدہ ہیں 
مگر یہ خواب اور خوشبو دکھوں میں چھوڑ جاتے ہیں 
گھڑی بھر میں سفر کے عہد سارے توڑ جاتے ہیں 
بتاؤ! بے وفا کہتے ہیں جن کو کون ہوتے ہیں 
وہی جو آدھے رستے میں مہاریں موڑ جاتے ہیں
***


احساس کو حسیں بنایا

خیال کو جب حسیں بنایا میرے خدا نے
اندھیری شب میں دیا جلایا میرے خدا نے 
یہ فاصلے سانپ بن کے جیون کو گھیر لیتے 
یہ دشت جنگل پہاڑ تن من کو گھیر لیتے 
مگر ہمیں راستہ دکھایا میرے خدا نے 
ہمارے آنکھوں میں آنسوؤں کے دیے جلائے 
چراغ سے پہلے جگنوؤں کے دیے جلائے 
دلوں میں چاہت شجر اُگایا میرے خدا نے 
خلاؤں میں قہمقوں سے چمکی فضا بکھیری
زمین پر خوشبوؤں میں ڈوبی ہوا بکھیری 
جہان کو پھول سا کھلایا میرے خدا نے
***

وابستگی 

میں اکثر بھول جاتا ہوں اسے 
مجھ کو
اداسی یاد رکھتی ہے

دور دل میں اترنا پڑتا ہے 
روح کی خاک چھاننے کے لیے 
آپ کو خود نکلنا پڑتا ہے 
اپنی ہی ذات جاننے کے لیے 
سینکڑوں راتیں جاگتے گزریں 
کشف کی رات جاننے کے لیے 
زندگی کی نفی ضروری ہے 
عشق کی بات ماننے کے لیے 
منفیوں کی نفی بھی لازم ہے 
کوئی اثبات جاننے کے لیے
***



اک رستہ اک غم 

چاروں جانب پھیل گیا ہے 
اک رستہ اک غم
جیسے کوئی دھیرے دھیرے 
کھینچ رہا ہو دم
چاروں جانب
جہاں بھی جاؤں 
ساتھ میں تیرا رستہ بھی آ جائے 
جیسے ناری گَت لہرائے یا ناگن بل کھائے 
یوں بھی نہ کوئی دل والوں کے تن من میں بس جائے 
چاروں جانب 
دِل سے تیرے دروازے تک تیری آس بچھی ہے 
جہاں جہاں تک نظریں جائیں پیلی گھاس بچھی ہے 
ساتھ میں اک رستہ ہے جس پر تیری باس بچھی ہے 
چاروں جانب پھیل گیا ہے 
آنکھوں میں کچھ آن بسا ہے مجھ کو ایسا لاگے 
یا کوئی خواہش بل کھائے یا کوئی سپنا جاگے
یا تیرا رستہ ہے جاناں دل کے آگے آگے 
چاروں جانب پھیل گیا ہے 
اک رستہ اک غم 
جیسے کوئی دھیرے دھیرے 
کھینچ رہا ہو دم 
***


عشق اک مجنون بوڑھا دیوتا

عشق اک مجنون بوڑھا دیوتا
ناشناسائی پہ حیراں
بے حسی پر سخت نالاں دہر کی
ہاتھ میں اک لے کے پڑیا زہر کی
بال بکھرائے
سمیٹے دھجیاں ملبوس کی 
پاؤں میں پہنے ہوئے زخموں کی نعلینِ کہن
پتھروں کو کھٹکھٹاتا پھر رہا ہے
ڈالتا پھرتا ہے نظریں قہر کی
اپنے جھولے میں لیے کچھ بت پرانے
اور کچھ گڑیاں کسی بیتے زمانے کی 
نہ جانے زیر لب کیا بڑبڑاتا پھر رہا ہے 
بے خبر ہے اپنی حالت سے 
خلقت ہنس رہی ہے ہر گلی کے موڑ پر
اور سن رہا ہے سسکیاں بھی فطرت نمناک کی 
پر بیچ رستوں کی لگامیں تھام کر بھی 
کائناتوں تجردّ انگلیوں سے باندھ کر بھی
دل میں کوئی غم چھپائے پھر رہا ہے 
وقت کی دھڑکن پہ رکھتا اپنے قدموں کے نشاں 
چکرا رہا ہے
اڑتے پھرتے کاغذوں پتوں پروں کے درمیاں
ہنس رہا ہے 
روتے روتے 
رو رہا ہے ہنستے ہنستے
پتھروں، پتھر گروں کے درمیاں
عشق اک مجنون بوڑھا دیوتا
ہاتھ میں اک لے کے پڑیا زہر کی
***



ہم مسافر ہیں میری جان


ہم مسافر ہیں میری جان مسافر تیرے 
ہم تو بارش سے بھی ڈر جاتے ہیں
اور دھوپ سے بھی
اپنے قدموں کے نشانوں سے مٹائیں جو لہو کے دھبے
راستے غصے میں آ جاتے ہیں
ہم مسافر ہیں 
کرایوں کو ترستے ہوئے خیموں میں گھرے 
گھر سے گھبرائے ہوئے یونہی ہوا کرتے ہیں 
اجنبی شہروں کے وہموں میں پڑے 
خوف اور عدم تحفظ سے چراتے ہیں نگاہیں 
تو کہیں اور ہی جا پڑتے ہیں
کب تلک کون ہمیں رکھے گا مہمان محبت کے سوا
اور کسی روز ہمیں یہ بھی کہے گی کہ خدا ہی حافظ
ہم جو لوگوں سے جھجھکتے ہیں تو مجبوری ہے
ہم جو رستوں میں بھٹکتے ہیں تو محصوری ہے
ہم مسافر ہیں میری جان مسافر تیرے 
ہم اگر تجھ سے بچھڑتے ہیں تو مہجوری ہے
***


پتے


پرانے زرد پتوں کے بہانے 
درختوں سے اتر آئے زمانے
یہ پتے خاک کا زیور نہیں تھے 
یہ سارے ہی بلندی پر کہیں تھے
جو مارے مارے پھرتے ہیں دیوانے
درختوں سے اتر آئے زمانے
ہیں اپنے درد کے ہمراز پتے
ہر اک موسم سے ہیں ناراض پتے
انھیں اب کون آئے گا منانے 
درختوں سے اتر آئے زمانے
یہ پیلے دل ہوا کے آسرے پر
پڑے ہیں بس خدا کے آسرے پر
کوئی آیا نہیں ان کو اٹھانے
درختوں سے اتر آئے زمانے
کبھی شاخوں سے تھے پھوٹے پرندے
یہ ہرجائی بڑے جھوٹے پرندے
یہ پتے یہ خزاؤں کے فسانے
درختوں سے اتر آئے زمانے
پرانے زرد پتوں کے بہانے 
درختوں سے اتر آئے زمانے
***


یادداشت 

تمھیں یاد ہے؟
تم نے مجھے کبھی خط نہیں لکھا 
اور نہ کبھی کوئی سندیسہ بھجوایا ہے
تم نے کبھی میرا انتظار نہیں کیا
اور نہ کبھی بلوا بھیجا ہے 
تمھیں یاد ہے ؟
تم نے مجھے کبھی چُھوا نہیں 
اور نہ کبھی خواہش کی ہے 
تم نے کبھی کسی ایسی خواہش کا اظہار نہیں کیا جو میں چاہتا ہوں
نہ تم نے کبھی یہ سوچا ہے کہ میں کیا چاہتا ہوں
تم نے کبھی کسی درخت پر میرا نام نہیں لکھا 
کسی کاغذ پر بھی نہیں 
تمھیں یاد ہے ؟
یاد ہے تمھیں ؟
نہیں نا ؟
مجھے تو سب کا سب 
بہت بہت بہت اچھی طرح یاد ہے


آنکھوں کے پار چاند

اس کائنات رنگ میں 
دنیائے سنگ میں 
ہم قید تو نہیں تھے مگر 
اس کے باوجود 
آزادیوں نے لطف رہائی نہیں دیا
چاہا بہت کہ اپنے ہی اندر کبھی کہیں
اتریں، اتر کے خود کو تلاشیں کچھ اس طرح 
ہاتھوں میں اپنا کھوج ہو
دل میں وصال آگ 
پیروں میں آگہی کی بلندی راستے
لیکن بدن سے روح کی ان منزلوں کے بیچ 
وہ رات تھی کہ کچھ بھی سمجھائی نہیں دیا
کوئی وجود تھا کہ جو طاری تھا ذات پر
آنکھوں کے پار چاند دکھائی نہیں دیا
***


محبت کرنے والی لڑکی


جیسے تپتے صحراؤ ں میں گم کردہ راہ مسافر
جیسے خالی رستوں پر مدتوں سے اٹکی ہوئی نمناک نگاہ 
جیسے ویران ہو جانے والا جزیرہ 
جیسے وسیع و عریض فضاؤ ں میں دور دور تک تنہا بدلی
یا
جیسے اجنبی شہر میں اپنوں سے بچھڑ جانے والی بچی
***



ِ
ساجن سیدھا سادہ

ابھی سے پوچھ رہا ہے مجھ سے ساجن سیدھا سادہ
تم کو پیار زیادہ ہے یا مجھ کو پیار زیادہ
جھوٹ بھی کہہ دو تب بھی مانوں
میں تو اپنا ہی جانوں 
میں تم سے کچھ بھی نہ کہوں گی
کرتی ہوں یہ وعدہ 
تم کو پیار زیادہ ہے یا مجھ کو پیار زیادہ
پیار کے لاکھوں دیپ جلائیں
اک دوجے کا ساتھ نبھائیں
اک دوجے کا مان رکھیں گے
کر لیں آج ارادہ 
تم کو پیار زیادہ ہے یا مجھ کو پیار زیادہ
ویرانی کو شہر بنا دیں
چاند کا پہلا پہر بنا دیں
دل میں سب جیون آ جائے
اتنا کریں کشادہ 
تم کو پیار زیادہ ہے یا مجھ کو پیار زیادہ

***


اے عشق مجھے آزاد کرو

کتنی ہی 
زنجیریں 
دل میں
نوکیلے تپتے آہن سے بھی 
کہیں زیادہ چبھتی ہیں
اور گھٹن کی بوجھل دیواریں تو 
جیسے پشت اور سینے پر تعمیر ہوئی ہوں
عجب عجب سے پچھتاوے 
اور بلا جواز پیشمانی سی
سانسوں اور آنکھوں میں اکثر 
پسی ہوئی مرچوں کی سُلگن دور دور تک بھر دیتی ہے
بے چینی کے حلقے روح کو 
سختی سے جکڑے رکھتے ہیں 
آنسو گلے کو 
اندر سے پکڑے رکھتے ہیں 
ہجر کی جیلیں 
شہر کی جیلوں سے بڑھ چڑھ کر 
عمر دبوچ لیا کرتی ہیں 
جو کچھ کرنا ہو آخر میں
پہلے سوچ لیا کرتی ہیں
***
ِ



 غم کے بیابان میں آ


ہم سفر 
آ راہ کے کاٹنے چنیں 
گر اسی میں کچھ سفر طے ہو گیا تو 
اک غنیمت جان لیں گے 
مان لیں گے کچھ سفر طے ہو گیا ہے 
ورنہ ان راہوں میں تو اک خار کی تلوار بھی 
کچھ کم نہیں ہے 
ایک منزل پڑاؤ ان گنت 
ایک پڑاؤ اور ہزاروں منزلیں 
رنگ، خوشبو، چھاؤں، یخ بستہ شجر کا 
اور سکوں کا کیوں کوئی دھوکہ سہیں، سپنے بنیں 
لاشعور بے قراری
جسم کے گھاؤ سے بدتر ہے
کبھی تو آ
کھلی دیوانگی سے 
دوسروں کے ساتھ اپنی بھی سبھی چیخیں سنیں
ہم سفر آ راہ کے کانٹے چنیں
***



پس کائنات

نیم عریاں شب نیلگوں
آنکھ میں
آنکھ میں خواب بھی
خواب بھی خوف کا 
آندھیوں کے تلے 
ذات کی ریت پر
بھید کی انگلیوں کے کسی چھید میں
جاگتی زندگی بھاگتی زندگی 
نیم عریاں شب نیلگوں
درد میں 
درد میں آس بھی 
آس بھی موت کی 
ایک دکھ کے تلے 
ان گنت دائرے 
دائروں میں گھری بے نوا زندگی بے وفا زندگی
نیم عریاں شب نیلگوں
شہر میں
شہر میں قہر میں 
قہر بھی وقت کا 
وقت کے بے بصر سائباں کے تلے
مسئلہ رخت کا
ہر گھڑی زہر کی دلدلوں میں بجھی
پل بہ پل اپنے پر نوچتی زندگی سوچتی زندگی 
نیم عریاں شب نیلگوں
راکھ میں بھاگ بھی
بھاگ بھی جبر کے
صبر کرتے کراتے پہنچ آئے ہیں قبر کی آگ تک 
آگ میں ڈھونڈتے ڈھونڈتے تھک گئیں
اتنی صدیاں مگر کچھ ملا ہے کہاں 
سائباں، آسماں، آستاں سب جہاں رائیگاں
رائیگاں زندگی بے نشاں زندگی 
نیم عریاں شب نیلگوں
خاک میں 
خاک بھی خواب کی 
خواب بھی خوف کا 
خوف سے ہانپتی کانپتی زندگی
خوف سے ہانپتی کانپتی زندگی
***



چاند اترا ہے آنکھ کنارے 

تو کیوں میرے دل کے سہارے
رونے بیٹھ گیا ہے
چاند اترا ہے آنکھ کنارے 
رونے بیٹھ گیا ہے

ایک اک کر کے گرے ستارے
دامن بھیگ گیا ہے
اندر اندر آنسو ٹپکے 
اور من بھیگ گیا ہے
دل جانے کس درد کے مارے
رونے بیٹھ گیا ہے
***



محبت بھی کچھ ایسی

مجھے خود سے محبت ہے
محبت بھی کچھ ایسی 
جو کسی صحرا کو بارش سے
کہ بارش جس قدر بھی ٹوٹ کر برسے
ذرا پل بھر کو پیاسی ریت کے لب بھیگ جاتے ہیں
مگر بس اک ذرا پل بھر 
مجھے خود سے محبت ہے
محبت بھی کچھ ایسی 
جو پرندوں کو فضاؤں سے گلوں کو خوشبوؤں سے 
منظروں کو لہلہاتے موسموں سے 
جس میں چھونے، جذب رکھنے اور گلے مل کے ہمیشہ مسکرانے کے 
لیے چاہتوں اور خواہشوں کی سب حدوں کو پار کر جائے
مجھے خود سے محبت ہے مگر 
اتنی جتنی مرے سودائی کو مجھ سے 
وہ اپنے رات اور دن، دھوپ چھاؤں، ساحلوں، دریا کناروں کو 
فقط اک میرے نقطے میں سمیٹے 
اور میری چاہتوں میں 
آنکھ سے دل، روح سے وجدان کی ہر کیفیت میں ڈوبتا، روتا، ابھرتا 
مسکراتا ذات اور معروض کے سارے حوالوں سے کبھی کا کٹ چکا ہے
اور مجھے اس سے محبت ہے
محبت بھی کچھ ایسی 
جو کسی صحرا کو بارش سے 
***


ایک نظم

انجانے ہیں خوف مجھے
روز دھڑکتا رہتا ہوں
بے کاری کے لمحوں میں
یادیں گنتا رہتا ہوں
روز ادھوری خواہش کی
ویرانی بڑھ جاتی ہے
ساون کی یہ بیماری
آنکھوں کو لگ جاتی ہے
بعض اوقات محبت بھی 
اندر اندر رہتی ہے
ہجر چھپا رہتا ہے اور 
غم ظاہر ہو جاتا ہے 
آنکھیں تو چپ رہتی ہیں
نم ظاہر ہو جاتا ہے
***


اذیت 

کتنے چہرے 
دن بھر دھوکہ دیتے ہیں
کتنی آنکھیں
دن بھر کہ دھوکہ کھاتی ہیں
کتنے دل 
ہر رات ویرانی سے 
بھر جاتے ہیں، مر جاتے ہیں لیکن تُو 
سب کچھ دیکھتا رہتا ہے خاموشی سے
***



ہم جیسے آوارہ دل 


اداس ہو گیا سفر
کھلی ہوئی کلی بھی رو پڑی 
اب حصار غم
فشار غم بتا گیا 
خیال خام زندگی
یہ صبح صبح موت سی
یہ شام شام زندگی 
نفس نفس کہ زیر بار آ گیا فراق میں
ذرا چلے تو غبار آ گیا فراق میں 
کہ جیسے منچلا شکار آ گیا 
مچل کے پھر فریب اشتیاق میں 
یہ جال جال زندگی 
کہیں سکوت زندگی کہیں ملال زندگی
وصال بھی کڑا عذاب دے گیا زوال میں 
ہر ایک چال رائیگاں گئی میرے کمال کی 
کسی کے سائے سے لپٹ 
کسی ستون سے چمٹ
کسی محاذ سے پلٹ 
یہ بام بام زندگی 
خود آگہی کا شوق بھی ہے 
دھیان میں رچا ہوا 
تو بے حسی کا رنج بھی 
نصیب میں بسا ہوا 
اگر کبھی ذرا سی بے خودی 
کسی فرار سے
ادھار لے کے آ گئے 
تو ڈر گئے 
لگا کہ جیسے مر گئے 
سبو کہیں تو پینے والے لب کہیں پہ دھر گئے 
یہ خوف خوف روح میں 
یہ بے بسی یہ بے بسی 
یہ اشک اشک مے کشی 
یہ جام جام زندگی 
ٹھٹھک گیا سماں
خموشیاں خموشیاں 
کسی کے رخ پر ایک پل بھی ٹکٹکی نہ جم سکی
برس گئی جو چشم دل
تو دل سے بھی نہ تھم سکی 
شب پناہ آہ میں نہ جانے کب بدل گئی 
دھواں دھواں 
کنواں کنواں
ہر ایک سینہ فگار کی پکار سوختہ 
شکستہ چیخ بسمل ضعیف کی جگہ جگہ 
سحاب جاں 
حجاب من
کتاب دل
شباب سے سراب تک 
یہ خواب خواب زندگی 
نظر نظر سفر سفر 
گلی گلی سفر سفر 
نگر نگر سفر سفر
تھکے تو آپ رو پڑے 
جو گر پڑے تو آسمان کی طرف نگاہ اٹھی 
وہ دور دور تک خلا 
خموش آسماں کے جیسے 
اس پہ رہنے والے لوگ شہر ہی بدل گئے 
اگرچہ کچھ ہی دیر بعد مضمحل سنبھل گیا 
مگر وہ کیا کہ پہلوئے حساب اعتماد میں
کوئی نشاں پگھل گیا 
یقیں کی کائنات سے کوئی جہاں نکل گیا 
کبھی یقیں زندگی کبھی گمان زندگی 
سبک سبک ہوائے صبح 
مدھر مدھر صدائے شب 
چھنن چھنن ردائے دل 
ہوا ہوا خیال سب 
جدا جدا ملال سب
خدا خدا سوال سب 
کبھی تو شاہ زندگی کبھی غلام زندگی 
یہ صبح صبح موت سی یہ شام شام زندگی 
یہ شام شام زندگی 
یہ شام شام زندگی 
***



مجھے تم یاد آتے ہو 

مجھے تم یاد آتے ہو 
کسی سنسان سپنے میں 
چھپی خواہش کی حدت میں 
کسی مصروفیت کے موڑ پر 
تنہائی کے صحراؤں میں 
یا پھر کسی انجان بیماری کی شدت میں 
مجھے تم یاد آتے ہو
***



ماتم 

کون اس شہر سے اس شہر تلک ساتھ چلے 
کون قبروں میں بلکتی ہوئی ویرانی سنے 
یہ بہت ہے کہ میری موت پہ روئے ہیں میرے چاہنے والے کتنے 
ورنہ میں موت زدہ آدمی کیا کر لیتا 
شکل افسردہ بنائی ہے جو کوشش سے کسی نے تو مہر بانی ہے 
قبر کھودی ہے کشادہ تو یہ احسان ہے مجھ میت پر 
آپ جھڑکا ہے، دعا مانگی ہے 
اور اگربتیاں سلگائیں ہیں گل پھینکے ہیں 
اور پھونکا ہے بہت پڑھ کے کلام 
کاش اک بار کوئی مر کے کبھی جی اٹھے 
ایک اک ذرے پہ سو بوسہ دے 
ایک اک ہاتھ پہ بیعت کر لے
آج جن کندھوں پہ اس شہر تلک آیا ہوں 
موت کی ساری جمع پونجی میری ان پہ نثار 
موت کی دنیا الگ ہوتی ہے 
موت کا شہر الگ ہوتا ہے 
موت کا گھر بھی الگ ہوتا ہے 
ساتھ مر کر بھی کوئی ساتھ نہیں رہ سکتا 
بات اگر ہجر کی ہو
بات اگر ہجر کے درد کی ہو 
بات کے ساتھ کہاں رات چلے 
کون اس شہر سے اس شہر تلک ساتھ چلے

مجھے اپنے خون کا حسن رکھنا ٹھیک سے 
تو میں کس لیے تمھیں لال رنگ کے خواب دوں 
***



ایک نظم


مجھے تم سے محبت اب بھی ہے لیکن
اگر خوشبو بکھر جائے تو خواہش میں نہیں رہتی
میں ایسی ریت ہوں 
جس کو کوئی مٹھی میں بھر کے 
تیز اور اندھی ہواؤں میں اچھالے 
اور چلا جائے
***


تنہائی

میری شام غم میری شام غم 
میرے پاس آ مجھے روز و شب کی فیصل پر 
میری پور پور میں درد بن کے اتر گیا 
جو کہیں کہیں پہ پڑاؤ تھا میرا آب اشک کی جھیل پر 
تیرے جیسے ہی کسی خیر خواہ سے کم نہ تھا 
کبھی راکھ تھا کسی مردہ دل سے وصال کی 
تو کبھی الاؤ تھا بے قراریِ ہجر کا 
کسی شہر صبر کی سیج پر 
جو سکوت تھا میرا عمر بھر 
کسی بین سے کسی سرد آہ سے کم نہ تھا 
کبھی خار دیکھے ہیں تم نے نیند کے بستروں پہ اگے ہوئے 
میری آرزو تھی تو آرزو
میرا خواب کسی قتل گاہ سے کم نہ تھا 
میری انگلیا ں بھی ہیں ریشہ ریشہ جمود سے 
میری خواہشیں میرا دشت دل
میری چاہتیں میری چشم نم، میری چشم نم 
میری شام نم میری شام نم 
میرے پاس آ مجھے راس آ
میں نجانے کیسی اذیتوں کی رفاقتوں میں الجھ گیا 
میں الجھ گیا کسی عہد حالت زار سے 
کسی پیار سے کوئی سچ نکل کے نہیں ملا
وہی زرد رت وہی زرد رت 
وہی برف سی میرے ہم قدم 
میری شام نم میری شام نم 
میرے پاس آ مجھے راس آ
***


ایک نظم

تیرے ٹھٹھرائے ہوئے پیکر میں 
گرمی خون کی تضحیک پہ شرمندہ ہیں 
ہم گنہگار تیرے 
آرزوؤں کی جواں سالی کی پامالی پر 
عمر کے سنگی قدم پڑتے ہوئے دیکھتے رہتے تھے مگر کیا کرتے 
رات دن وقت کے مینا سے غم 
اور ہم تکتے رہے تکتے رہے 
تیری ہمت تھی کہ ادھڑے ہوئے سینے کو لگا کر سینے 
جنگ کے مدمقابل بیٹھے 
کشمکش روح جلا دیتی ہے 
حیف ہے ہم نے جو دیکھی ہو کبھی دھند تیری آنکھوں میں 
تیرے ٹھٹھرے ہوئے پیکر میں 
زندگی برف کا بت چھوڑ گئی 
موت کے لمس کا پتھریلا پن 
نرمی قلب پہ ہنستے ہوئے کچھ کہتا ہے 
داستانوں سے گرے لفظ کی تعظیم میں 
مٹی نے تجھے گود لیا 
خاک ہی خاک کو کھا سکتی ہے 
ورنہ رہ جائیں نشاں ہونٹوں پر 
تیرے ٹھٹھرے ہوئے پیکر میں
جاتے جاتے ہوئے موسم کی تھکی ہاری طمانیت ہے 
تیرے ٹھٹھرے ہوئے پیکر میں
میری سنولائی ہوئی روح بھی ہے 
تیرے ٹھٹھرے ہوئے پیکر میں
میرا کجلایا ہوا درد بھی ہے 
تیرے ٹھٹھرے ہوئے پیکر میں
میری مرجھائی ہوئی آس بھی ہے 
تیرے ٹھٹھرے ہوئے پیکر میں
میری گھبرائی ہوئی سانس بھی ہے 
تیرے ٹھٹھرے ہوئے پیکر میں
میرا ٹھٹھرایا ہوا مان بھی ہے 
میرا ٹھٹھرائی ہوئی جان بھی ہے
***


محبت ذات ہوتی ہے 

محبت ذات ہوتی ہے 
محبت ذات کی تکمیل ہوتی ہے 
کوئی جنگل میں جا ٹھہرے 
کسی بستی میں بس جائے 
محبت ساتھ ہوتی ہے 
محبت خوشبوؤں کی لے
محبت موسموں کا دھن 
محبت آبشاروں کے نکھرتے پانیوں کا من 
محبت جنگلوں میں رقص کرتی مورنی کا تن 
محبت چلچلاتے گرم صحراؤں میں ٹھنڈی چھاؤں کی مانند 
محبت اجنبی دنیا میں اپنے گاؤں کی مانند 
محبت دل 
محبت جاں 
محبت روح کا درماں محبت مورتی ہے 
اور کبھی دل کے مندر میں کہیں پر ٹوٹ جائے تو
محبت کانچ کی گڑیا 
فضاؤں میں کسی کے ہاتھ سے گر چھوٹ جائے تو 
محبت آبلہ ہے کرب کا 
اور پھوٹ جائے تو 
محبت روگ ہوتی ہے 
محبت سوگ ہوتی ہے 
محبت شام ہوتی ہے 
محبت رات ہوتی ہے 
محبت جھلملاتی آنکھ میں برسات میں آنکھ ہوتی ہے 
محبت نیند کی رت میں حسین خوابوں کے رستوں پر سلگتے جان کو 
آتے رت جگوں کی گھات ہوتی ہے 
محبت جیت ہوتی ہے 
محبت مات ہوتی ہے 
محبت ذات ہوتی ہے
***




بین


زندگی جیسے کوئی زرد سفر موت زدہ 
سنگ، حیوان، شجر، موت زدہ
مسکرائیں تو ہنسے جاتی ہے 
زخم کھائی ہوئی تقدیر ڈگر موت زدہ 
اور رونے کے لیے بیٹھیں تو رومالوں پر 
جھرجھراتا ہوا ایمان سلگ اٹھتا ہے 
جذب ہونے ہی نہیں دیتا کسی آنسو کو 
بھیگ جاتی ہے جبیں صدمے کی 
دن چمکتا ہے سر وہم تمنا اور پھر 
دور گرتی ہوئی پیلاہٹ میں 
چُرمرائی ہوئی اک شام لٹک آتی ہے 
رات پڑتی ہے تو کرتے ہیں بسر موت زدہ 
اس طرح جیسے صلیبوں سے بندھی بے چینی 
موت سے اگلا کوئی خوف بسر کرتی ہے 
کس فرشتے کا گریبان پکڑ کر پوچھیں 
ہنستے بستے ہوئے بازاروں پر 
کس نے ڈالی ہے نظر موت زدہ
دل لب درد 
پریشان خیالات کی چوکھٹ سے لگا بیٹھا ہے 
جس طرح سے کوئی پس ماندہ عزیز
دم بہ دم ڈوبتی یادوں کی صف ماتم پر 
تھام کر بیٹھا ہو سر موت زدہ 
زندگی 
زندگی، درد کا گھر موت زدہ
کھڑکیاں سرد
دریچے خاموش
صحن ویران 
شجر موت زدہ
روح سنسان
خبر موت زدہ
دل بیابان 
اثر موت زدہ 
بستیاں، گاؤں، محلے، چوپال 
ادھ مری آس، بشر موت زدہ
***


دل

دل کعبہ 
دل مسجد مندر
دل دربار فقیراں
دل دنیا
دل اڑان کٹھولا
دل زندانِ اسیراں
***



ایک نظم


خوبصورت پھولوں 
اور رنگ برنگی تتلیوں کی قسم 
تم میری روح اور میرے بدن کے درمیان 
یوں ہو 
جیسے زمین اور آسمان کے درمیان 
ٹمٹماتے ہوئے ستارے 
جیسے بے کنار اور وسیع و عریض 
ریگستانوں میں 
نوٹ کے لٹکی ہوئی چھتوں نے 
روشن دان پرو ڈالے ہیں 
انتظار نوکیلی سلاخوں کی طرح 
دل میں اترتا جا رہا ہے 
اور دل نا امیدی کی گہری اور تاریک کھائیوں میں 
کنوئیں میں گرتے ہوئے پتھر کی طرح 
سیلاب 
تالے 
اور پتھر 
بہت زیادہ ہیں 
اور ان کے مقابلے میں 
میں اور تم اور وہ بھی ایک دوسرے کے بغیر 
بہت کم 
بہت ہی کم
***


مجھ سے ناراض نہ ہو 

مجھ سے ناراض نہ ہو 
تجھ سے بے چینی کو ٹکرانے کی نیت تو نہیں 
تجھ سے گھبرائے ہوئے دن کے تعارف میں میری مرضی 
نہیں ہے شامل 
تیری ویران خیالی میں میرا ہاتھ نہیں 
میں تو کملائی ہوئی شاخ کی مانند ہوں بہت افسردہ 
میں تو ذروں کی طرح چپ ہوں بہت 
ایک ہی تلوے تلے 
ایک ہی بار کئی مرتبہ آ جاتا ہے دل 
اور میں چپ ہوں بہت 
مجھ سے ناراض نہ ہو 
تیری ناراضی سے ڈرتی ہے ہوا
اور مجھے غصے سے آ لگتی ہے 
اور میری سانسوں کی ترتیب بدل دیتی ہے 
تیری ناراضی سے ہوتا ہے سفر خوفزدہ 
اور میری راہیں بدل دیتا ہے 
اور میرے پاؤں جما دیتا ہے انگاروں پر 
میں کئی روز سے کچھ باتوں سے جلتا ہوں بہت 
ہائے جو ٹوٹ کے کرتے ہیں محبت وہ لوگ 
ہائے جو دل میں بساتے نہیں نفرت وہ لوگ 
میں کئی روز مر جاتا ہوں 
تیری ناراضگی مجھے مارتی ہے 
میں کئی روز سے جیتا ہوں بہت 
تیرا پچھتاوا مجھے زندہ کیسے رکھتا ہے 
مجھ سے ناراض نہ ہو 
تیری ناراضگی سے شامیں بھی اڑاتی ہیں خاک 
مجھ پہ ہنستی ہیں بہت راتیں بھی 
اور مجھے دیر تلک تکتی ہیں برساتیں بھی 
مجھ سے ناراض نہ ہو 
میں نے ملنا بھی ہے بہت ہے تم سے 
اور کرنا ہیں بہت باتیں بھی
مجھ سے ناراض نہ ہو
***



محبت کی ادھوری نظم

رات کا سمندر ہے 
رات بھی محبت کی 
بات کا اجالا ہے 
بات بھی محبت کی 
گھات کی ضرورت ہے 
گھات بھی محبت کی 
نرم گرم خاموشی 
سہج سہج سرگوشی 
چور چور دروازے 
کون چھپ کے آیا ہے 
آرزو نے جنگل میں 
راستہ بنایا ہے 
جھینپتے ہوئے آنگن 
نے درخت سے مل کر 
کچھ نہ کچھ چھپایا ہے 
آسماں کی کھڑکی میں 
سکھ بھری شرارت سے 
چاند مسکرایا ہے 
چاند مسکرایا ہے 
چاندنی نہائی ہے 
خوشبوؤں نے موسم میں 
آگ سی لگائی ہے 
عشق نے محبت کی 
آنکھ چومنا چاہی 
اور ہوا کے حلقے میں
شوخ سی نزاکت سے
شاخ کمسائی ہے 
رات کا سمندر ہے 
رات بھی محبت کی 
بات کا اجالا ہے 
رات بھی محبت کی 
بات کے سویرے میں 
زندگی کے گھیرے میں 
روح ٹمٹمائی ہے 
وصل جھلملایا ہے 
دل نے بند سینے میں 
حشر سا اٹھایا ہے 
کون چھپ کے آیا ہے 
***



بین۔2 


آخر شب تو ابھی دور تھی 
کیوں ٹوٹ گرا 
وہ ستارہ کہ جیسے سر پہ چمکنا تھا ابھی 
کیسے دوپہر پہ ڈھل آئی اچانک کوئی ویران سی شام 
ہم تو پہلے ہی بہت زرد تھے دل کے اپنے
کس نے توڑی خزاں سینے میں 
ٹوٹ کر پھیل جاتی ہے بڑی سرعت سے 
آنکھ سے روح کی بینائی تلک 
جو نظر آتا ہے پیلا ہے بہت 
دل کے سرطان سے کل عالم تنہائی تلک 
جو سمجھ آتا ہے نیلا ہے بہت 
سوگ کا اپنا اثر ہوتا ہے 
سوگ میں لگتا ہے آئے ہی نہیں 
روگ سے لگتا نکلے ہی نہیں 
اس ستارے کا چمکنا خواہش تھی 
کون اس خام خیالی کی ہوا میں آتا 
درد کی دیدہ دلیری ہے کہ پیشانی پہ آ چمکا ہے
ورنہ بے نور دیاروں میں
چراغوں کا کوئی کام نہیں
***



بین۔3 

کب تلک دل کو چھپا رکھیں گے 
دکھ کے دیمک کی نظر پار اتر جاتی ہے 
زندگی جیسے گھٹا ٹوپ اندھیرے میں بسر ہوتی ہے 
ناگہانی کسی بپھرے ہوئے وحشی کی طرح 
روح کی دھول اڑا جاتی ہے 
سکھ کی بے سود تمناؤں کی پاداش میں یکطرفہ سزا 
آن گرتی ہے کسی غیب سے نادیدگی عدل کے پلڑوں پہ سفر کرتی ہوئی 
سو رہے ہوتے ہیں تھک ہار کے پنچھی غم کے 
ڈار کے ڈار آ جاتی ہے 
کب تلک دل کو چھپا رکھیں گے 
خون میں اتری ہوئی موت سے کیا اوجھل ہے 
شاخ سے لپٹے ہوئے سانپ کی مانند بہت دھیرے سے 
آشیانے کی طرف بڑھتی ہے 
جھر جھری بھی نہیں لینے دیتی 
بین عزت ہی سہی میت کی مگر بعد کی باتوں سے کبھی 
سائباں جڑتے نہیں ٹوٹے ہوئے 
آسماں زندہ نہیں ہو جاتے 
آسماں مرتے ہیں اور وقت بگڑ جاتا ہے 
آسماں مرتے ہیں اور شہر اجڑ جاتا ہے 
کون سی صبح جگائیں گے سر عہد وفا، کون سی رات سلا رکھیں گے 
صبر کو کوچہ آزاد و بیابان مسافت کی تہی مٹی پر 
کب تلک ‘اور بھلا کس کس سے خفا رکھیں گے 
کوئی آواز لوٹے گی 
کوئی محروم دلاسہ بھی نہیں پلٹے گا 
کب تلک دل کو چھپا رکھیں گے 
سو گ کا سوگ منا لینے سے کیا ہوتا ہے
***



اسے مجھ سے محبت نہیں تھی 

اسے مجھ سے محبت نہیں تھی 
پھر بھی اس نے ہمیشہ تسلیم کیا 
کہ میں اس کا آنے والا وقت ہوں 
لیکن 
اسے یہ علم نہیں تھا 
کہ آنے والا وقت ہمیشہ دور ہی دکھائی دیتا ہے 
اور پھر اچانک ہی گزر جاتا ہے 
یہ بتائے بغیر 
کہ وہ گزر رہا ہے 
***




شاید اس طرح تم سمجھ جاؤ 



تم نے کہا
بہت سارے ناموں میں لکھا ہوا نام 
محبوب نہیں کہلا سکتا 
اور بہت ساری تصویروں میں لگی ہوئی تصویر 
پسندیدہ ترین 
ثابت نہیں ہوتی 
جبکہ میرا خیال یہ ہے کہ 
بہت سارے نام نہیں ہوں گے تو ایک نام سر فہرست کس طرح آئے گا 
اور سب سے زیادہ اپنا کیسے لگے گا 
اور اگر کافی ساری تصویریں نہیں ہوں گی 
تو ان میں سے ایک کو 
اٹھا کر آنکھوں سے لگا لینے کی لذت 
کیسے نصیب ہو سکتی ہے 
میں کچھ کہہ نہیں سکتا 
کہ میں اپنی بات سمجھانے میں کہاں تک کامیاب ہوا ہوں 
تم یوں کرو 
کہ کسی دن کسی قد آئینے کے سامنے 
دیر تک خاموش بیٹھے خود کو جھانکتے رہو اور آنکھوں کو مل مل کے بار بار جھانکو
یا کسی گنبد میں 
دیر تک اپنا نام لے کر زور زور سے آوازیں دو 
اور پھر کبھی بہت سارے لوگوں کے درمیان خود کو دیکھو 
اور بہت ساری آوازیں میں 
اپنی آواز سنو 
شاید اس طرح تم 
زیادہ بہتر طور پر سمجھ سکو 
جو میں تمھیں سمجھانا چاہتا ہوں
باتوں سے پہلے بھی اور بعد بھی 
باتوں کے درمیان بھی 
اور کہیں باتوں کے پیچھے بہت اندر بھی 
شام ہر روز کیوں آ جاتی ہے 
اداس اور خاموش 
اور سوگوار 
تم ہر روز کیوں آ جاتے ہو 
ہر روز اور بہت زیادہ 
***



مجھے تم یاد آتے ہو 

مجھے تم یاد آتے ہو 
کسی سنسان سپنے میں چھپی خواہش کی حدت میں 
کسی مصروفیت کے موڑ پر 
تنہائی کے صحراؤں میں 
یا پھر کسی انجان بیماری کی شدت میں 
مجھے تم یاد آتے ہو 
کسی بچھڑے ہوئے کی چشم پرنم کے نظارے پر 
کسی بیتے ہوئے دن کی تھکن کی اوٹ سے 
یا پھر تمھارے ذکر میں گزری ہوئی شب کے اشارے پر 
کسی بستی کی با رونق سڑک پر 
اور کسی دریا، کسی ویران جنگل کے کنارے پر 
مجھے تم یاد آتے ہو 
میری چپ کے کنویں میں 
آرزوؤں کے بدن جب تیرتے ہیں 
اور کنارے سے کوئی بولے 
تو لگتا ہے اجل آواز دیتی ہے 
میری بے چینیوں میں جب تمھاری تند خو بخشش کھٹکتی ہے 
تمھاری بے سبب دوری سلگتی ہے 
یا پھر جب بھی میری آنکھوں کے صحرا میں 
تمھاری یاد کی تصویر جلتی ہے، جدائی ہاتھ ملتی ہے 
مجھے تم یاد آتے ہو 
مجھے تم یاد آتے ہو 
مقدر کے ستاروں پر 
زمانوں کے اشاروں پر 
اداسی کے کناروں پر 
کبھی ویران شہروں میں 
کبھی سنسان رستوں پر 
کبھی حیران آنکھوں میں 
کبھی بے جان لمحوں پر 
مجھے تم یاد آتے ہو 
سہانی شام ہو کوئی 
کہیں بدنام ہو کوئی 
بھلے گل فام ہو کوئی 
کسی کے نام ہو کوئی 
مجھے تم یاد آتے ہو 
کہیں بارش برس جائے 
کہیں صحرا ترس جائے 
کہیں کالی گھٹا اترے 
کہیں باد صبا ٹھہرے 
تمھارے اور میرے درمیاں آ کر خدا ٹھہرے 
تو میری زندگی کے اول و آخر 
تم اس لمحے 
خدا کے بعد آتے ہو 
مجھے تم یاد آتے ہو 
***


آ لگا جنگل درد دیوار سے 

اپنے آپ کو ایک شعلہ بیاں مقرر سے 
ہمشکل بچاتے ہوئے 
لوگو ں اور جھانسوں کی بھیڑ سے نکل تو آیا 
لیکن باہر آ کر پتہ چلا
کہ میرے پاؤں میری ٹانگوں کے ساتھ نہیں ہیں 
میں واپس پلٹا 
اور خاصی کوشش کے بعد صرف جوتے تلاش کر سکا 
سڑک پار کرتے ہوئے 
ایک رفتاری گاڑی کی زد میں آیا تو بچ نہ سکا 
گاڑی مجھے اچھال کر دور پھینک گئی 
اور جاتے جاتے میری ٹانگ اپنے ساتھ لے گئی 
میرے جوتے وہیں پڑے رہ گئے 
اور مجھے ہسپتا ل پہنچا دیا گیا
جہاں میری آنکھ 
میری بے ہوشی کے عالم میں عطیے کے طور پہ لے لی گئی 
کچھ دنوں بعد ہسپتال سے فارغ ہو کر نکلا 
تو ایک جیب کترے سے ٹکرا گیا 
جو جیب کو بالکل خالی پا کر 
میری انگلیاں ہی کاٹ کر لے گیا 
میں رپورٹ درج کرانے گیا تو 
محافظوں نے کہا
کہ حالات ایسے نہیں کہ کوئی بھی 
اتنے صحیح سلامت بازو کھلے عام ساتھ لیے پھرے 
اور پھر انھوں نے احتیاطاً میرے ہاتھ جسم سے کاٹ کے اپنے 
مال خانے میں رکھ لیے 
وہاں سے چلا اور بازار میں آیا 
تو جگہ جگہ اشتہاروں بینروں سے دیواریں بھری نظر آئیں 
جن میں ایمان والوں سے 
ملک، قوم اور مذہب کے نام پر
سروں اور گردنوں کی قربانی پیش کرنے کی اپیلیں کی گئی تھیں 
اس سے پہلے کہ کچھ سمجھتا یا سوچتا 
عقیدوں اور نظریات کا ایک اژدہام مجھ پر حملہ آور ہو چکا تھا 
جو بالآ خر میرا سر میرے تن سے جدا کر کے لے گیا 
میں لڑکھڑایا اور زمین پر آ رہا 
دو تین پتھریلی ایڑیاں مجھے کچلتے ہوئے گزر گئیں 
ابھی کچھ زیادہ دیر نہیں ہوئی تھی کہ 
دو یخ برفیلے ہاتھوں نے اٹھایا میرا کٹا پھٹا اور ٹوٹا پھوٹا بدن 
اور ہاتھ سے دھکیلے جانے والے ایک چھوٹے سے لکڑی کے 
چھکڑے لٹا دیا 
چھکڑا ہلا اور ایک سمت دھکیلا جانے لگا 
ساتھ ہی ایک آواز میرے کانوں میں پڑی 
" دے غریب کو اللہ تجھے ساری دنیا کی بادشاہت دے " 
" دے غریب کو اللہ تجھے زندگی میں کوئی دکھ نہ دے " 
کچھ ہی دیر بعد 
چھوٹے چھوٹے سکے میرے شکستہ جسم پر گرنے لگے
***




شاعر کی اجازت سے
ماخذ:
http://www.hallagulla.com/urdu/فرحت-عباس-شاہ
ٹائپنگ: صغیر ، تدوین اور ای بک: اعجاز عبید