﻿


ایک تو ہی نہیں



ڈاکٹر سید صغیر صفیؔ






انتساب 

ہر گھڑی خوش رہو مسکرایا کرو 
غم تمہارے ہیں سب بس ہمارے لیے 
اک ’’تمہارے‘‘ سوا ہم لکھیں بھی تو کیا 
ہم تو شاعر ہوئے بس تمہارے لیے 




تصانیف 

	ایک تو ہی نہیں
	دیر ہو گئی مجھ سے  
	احساسِ جمال 

ڈاکٹر سید صغیر صفیؔ
سول میڈیکل آفیسر
سی۔ ایم۔ ایچ۔ راولا کوٹ (آزاد کشمیر)
0346-5225918




اندازِ سخنوری

’’ایک تو ہی نہیں‘‘ سید صغیر صفی کا اولین شعری مجموعہ ہے جس میں ایک خاص طرح کا حسنِ تخلیق نظر آتا ہے۔ وہ طویل بحروں کو پسند کرتا ہے اور اس کی طویل بحروں کی غزلوں میں ایک خاص طرح کی موسیقی اور نغمگی دکھائی دیتی ہے‘ اس کا لہجہ اور آہنگ اس کی باطنی کیفیت کی غمازی کرتا ہے‘ جہاں تخلیقی موج اپنی لہر بہر کے ساتھ موجود ہے۔ وہ شاعر تو ہے ہی مگر اس کے اندازِ سخنوری سے اس کی ریاضت بھی جھلکتی ہے جو اُسے مستقبل میں ایک پختہ تخلیق کار کی صورت میں سامنے لائے گی۔ یہ بڑی خوش آئند بات ہے کہ صغیر صفیؔ جیسے ذہین اور تعلیم یافتہ نوجوان شاعری کی طرف راغب ہو رہے ہیں۔ مجھے یقین ہے کہ صفیؔ بہت جلد شعری دنیا میں اپنا مقام بنا لے گا۔ کیونکہ اس میں شعر فہمی بھی ہے اور شعر کہنے کی لگن بھی۔ میں اسے اس کے اولین شعری مجموعے پر مبارک باد دیتا ہوں اور اس کے لیے دعا گو ہوں کہ خدا اسے ترقی دے … آمین 
چلتے چلتے صفیؔ کے چار شعر ضرور دیکھ لیجئے: 

زندگی بوجھ ہو جب کسی شخص پر 
زہر دینا بھی کیا غم گساری نہیں 
…
یوں بھی دیکھا کہ اس کے جاتے سمے 
دل سے پہلے ہی آنکھ بھر آئے 
…
جب تلک ان کے مطلب نکلتے رہے،لوگ اکثر مجھے ہنس کے ملتے رہے 
اب نظر کوئی مجھ سے ملاتا نہیں،ایک تو ہی نہیں،ایک تو ہی نہیں
… 
انسان کی حالت پر اب وقت بھی حیراں ہے 
ہر شخص کے ہاتھوں میں اپنا ہی گریباں ہے 

سعد اللہ شاہ 



لفظوں کے موتی 

سید صغیر صفیؔ کا تعلق ہجیرہ اکھوڑ بن سے ہے۔ انہوں نے بنیادی تعلیم گورنمنٹ ہائی سکول اکھوڑبن سے حاصل کی اور گورنمنٹ ڈگری کالج ہجیرہ سے F.Sc کی۔ وہ آج کل ایوب میڈیکل کالج ایبٹ آباد میں ایم بی بی ایس کے طالب علم ہیں۔ ان سے میرا پرانا تعلق ہے۔ استاد شاگرد کا رشتہ بھی کیا عجب رشتہ ہوتا ہے۔ ایک استاد جب اپنے کسی شاگرد کو کسی اچھے مقام پر دیکھتا ہے تو یہ لمحات اس کے لیے انتہائی مسرت کے ہوتے ہیں۔ صفیؔ ایک ذہین و اعلیٰ کردار اور بلند خیالات کا مالک ہے۔ شاعری سچے جذبوں کے اظہار کا نام ہے۔ شاعری شاعر کی آنکھ سے ٹپکا ہوا وہ آنسو ہے جو دکھ،درد،مایوسی،کرب اور ناامیدی کو بہا کر لے جاتا ہے۔ 
صفیؔ ایک حساس دل،فطرت شناس اور خوبصورت یادوں کا شاعر ہے۔ یہ محبوب کی یادوں سے مے کدہ بناتا ہے۔ اس کی شاعری یادوں کے شبستاں میں سحر کا پیام ہے۔ صفیؔ ایک ایسے معاشرے میں سانس لے رہا ہے۔ جس کی شاہراہیں طویل اور استحصال کے سنگ میل چار سو پھیلے ہوئے ہیں۔ مصلحت،جبر اور ہوس کے اس دور میں انسان کو اپنی انا اور تشخص کے لیے کٹھن مراحل سے گزرنا پڑتا ہے۔ 
صفیؔ تم قلم تو اٹھانے لگے ہو 
مگر کب تلک جھوٹ تم لکھ سکو گے 
یہاں بات حق تو نہیں کوئی سنتا 
انا الحق کہو گے تو سولی چڑھو گے 
اس مجموعہ میں حزن و ملال کی دھیمی دھیمی آنچ بھی محسوس ہوتی ہے۔ یہی اس کی صداقت ہے۔ ’’مجھے کیوں یاد آتی ہو؟‘‘ ’’عجب دکھ درد تھے میرے‘‘ اور ایسی بہت سی دوسری نظمیں اور غزلیں لافانی پیغام کی حامل ہیں۔ صفیؔ نے نظروں سے اوجھل چیزوں کو بھی شاعری میں شامل کر کے اپنی شاعری کو مزید نکھار دیا ہے۔ 
درج ذیل اشعار صفیؔ کے معصوم جذبوں اور سچے خیالات کی بھرپور عکاسی کرتے ہیں۔ 
زندگی بوجھ ہو جب کسی شخص پر
زہر دینا بھی کیا غم گساری نہیں 
…
کتنے پختہ حصار اندر سے 
کیسے نکلیں غبار اندر سے 
…
یہ زخم کیا ہیں یہ روگ کیا ہیں کہ اتنے چارہ گروں کے ہوتے 
کسی دعا میں اثر نہیں ہے کسی دوا میں شفا نہیں ہے 
صفیؔ ایسا نوجوان شاعر ہے جو انشاء اللہ شاعری کے افق پر مہتاب بن کر ابھرے گا۔ اس کے شاندار مستقبل کے لیے ہماری دعائیں سدا صفیؔ کے ساتھ رہیں گی۔ 
					پروفیسر عبد الصبور خان 
					گورنمنٹ ڈگری کالج ہجیرہ 


غزلیں

ہر کسی کی نظر اُسی پر ہے 
نظرِ بد سے خدا بچائے اُسے 



لوگ ہیں اور بھی تجھ سے بڑھ کر حسیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 
دیکھ لے غور کر خوبرو نازنیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

کتنے ہیں ایسے بھی جن کے دم سے صنم جان میں جان ہے آنکھ میں نور ہے 
لوگ ہیں اور بھی احمریں،دل نشیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

کچھ کسی حور کا جسم ہوں جس طرح،کچھ بدن چاند سے،کچھ حسیں پھول سے 
ہیں کئی اور بھی چاہتوں کا یقیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

ہر قدم پر مجھے اک نیا زخم دیں،ہر گھڑی جو مجھے اشک ہی اشک دیں 
اور بھی روگ ہیں دل میں میرے کہیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

اک تری آگ ہی دل میں جلتی نہیں سینکڑوں زخم ہیں درد ہیں اور بھی 
ہے لہو جن کے دم سے مرا آتشیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

جب بھی دیکھوں اسے چھپ سا جاتا ہے یہ اِس نے کس سے تری یہ ادا سیکھ لی 
چاند بھی اب تو صورت دِکھاتا نہیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

جب تلک یہ قلم ہے سلامت صنم،تجھ پہ قرباں سخن کے سبھی معجزے 
ورنہ لکھنے کو ہیں لاکھ چندہ جبیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

جب تلک اُن کے مطلب نکلتے رہے،لوگ اکثر مجھے ہنس کے ملتے رہے 
اب نظر کوئی مجھ سے مِلاتا نہیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 

ہر کوئی خوار ہے عشق کی راہ پر،ہیں بہت ہی کٹھن عشق کے فاصلے 
یاں صفیؔ لاکھ ہیں چاہتوں کے امیں،ایک تُو ہی نہیں،ایک تُو ہی نہیں 
٭٭٭


ہرے ہیں سب زخم میرے دل کے کوئی ابھی تک بھرا نہیں ہے 
عزیز تھا جاں سے بڑھ کے لیکن وہ شخص مجھ کو ملا نہیں ہے 

قصور میرا کہ میں نے تیری محبتوں کو امر تھا سمجھا 
مجھے شکایت نہیں کسی سے مجھے کسی سے گلہ نہیں ہے 

تمام چارہ گروں نے آخر کہا دعا کا ہے دوستوں کو 
میں مبتلا ہوں یہ کیسے دکھ میں کہ جس کی کوئی دوا نہیں ہے 

علاج کوئی نہیں نظر میں،جو کارگر ہو کسی طرح سے 
میں مر مٹا جس کے واسطے ہوں وہ شخص پھر بھی ملا نہیں ہے 

یہ چاہتیں کب تھیں اختیاری یہ خواہشیں کب تھیں خود ارادی 
مجھے سزا اس پہ مل رہی ہے کہ جس میں میری خطا نہیں ہے 

محبتوں کا بھرم تو ایسے محال رکھنا صفیؔ ہوا ہے 
جلا تو ہوں میں کسی کی خاطر دھواں کہیں سے اٹھا نہیں ہے 
٭٭٭


مشکلاتِ سفر اتنی بھاری نہیں 
اس لیے لب پہ اب آہ و زاری نہیں 

میری نظروں کا سب آئینہ بن گئیں 
عشق میں تو کوئی راز داری نہیں 

بھول جاؤں نہ میں ایک دن تم کو بھی 
وائے قسمت کوئی زخم کاری نہیں 

بے وفائی،محبت،جدائی،یہ دکھ 
ان بلاؤں کا کیوں خوف طاری نہیں 

پستیوں میں ابھی تک گرے ہی نہیں 
جن کو ٹھوکر زمانے نے ماری نہیں 

زندگی بوجھ ہو جب کسی شخص پر 
زہر دینا بھی کیا غم گساری نہیں 
٭٭٭



تڑپ جب دل جلاتی ہے تو آنکھیں خون روتی ہیں 
جو تیری یاد آتی ہے تو آنکھیں خون روتی ہیں 

میں تجھ کو بھول سا جاتا ہوں دن بھر کے جھمیلوں میں 
مگر جب رات آتی ہے تو آنکھیں خون روتی ہیں 

میں خوش ہوتا ہوں سلجھا کر امیدوں کی حسیں ڈوری 
مگر جب ٹوٹ جاتی ہے تو آنکھیں خون روتی ہیں 

ترے غم میں سلگتا ہوں تو میرے درد کی شدت 
مرے دل کو جلاتی ہے تو آنکھیں خون روتی ہیں 

میں ہنس کر ریت پر اکثر ترا ہی نام لکھتا ہوں 
ہوا جب یہ مٹاتی ہے تو آنکھیں خون روتی ہیں 

ترے غم میں اترتا ہوں تو میرے ضبط کی ناؤ 
مجھی میں ڈوب جاتی ہے تو آنکھیں خون روتی ہیں 

دُکھا کر دل کسی کا جب حسیں لوگوں کے ہونٹوں پر 
وفا کی بات آتی ہے تو آنکھیں خون روتی ہیں 

صفیؔ میں چپ جو رہتا ہوں تو بے حد ضبط کرتا ہوں 
مگر جب عید آتی ہے تو آنکھیں خون روتی ہیں 
٭٭٭


بنایا ہے شہکار یوں تیرے غم نے 
بہت داد پائی سرِ بزم ہم نے 

ہمیں کیا ملا آج جنت میں آ کر 
ہمیں کیا دیا تھا گزشتہ جنم نے 

ستم ہو اگر صاف کہہ دیں یہ سب کو 
ہمیں مار ڈالا کسی کے کرم نے 

کہیں گر تو بدنام بھی خود ہی ہوں گے 
دیا ہم کو دھوکا ہمارے صنم نے 

میں سمجھا سفر اس کی جانب ہے میرا 
کیا دور اس سے مجھے ہر قدم نے 
٭٭٭


نہیں میں نے دیکھا ہے چاہت میں سب یہ 
گوارا ہے لیکن محبت میں سب یہ 

محبت کا ہے امتحاں کوئی شاید 
نہیں کہہ سکا میں شکایت میں سب یہ 

جو اُس کی نظر نے دِکھایا ہے ہم کو 
ہمیں دیکھنا ہے قیامت میں سب یہ 

گماں ہو رہا ہے ہمیں جو ابھی سے 
کہیں ہے کسی کی حکایت میں سب یہ 

یہ طعنے یہ شکوے یہ تہمت یہ بہتان 
گوارا ہے تیری رفاقت میں سب یہ 

جفا ناز شکوہ شکایت ہمیشہ 
کیا جائے گا کیا عداوت میں سب یہ 
٭٭٭


تم سے دوری عذاب لگتی ہے 
زندگی بھی عتاب لگتی ہے 

تلخ ہے زندگی مری کتنی 
یہ تمہارا جواب لگتی ہے 

کوششیں ہو رہی ہیں سب ناکام 
اپنی قسمت خراب لگتی ہے 

اتنا بھاگا ہوں ان کے پیچھے میں 
ہر خوشی اب سراب لگتی ہے 

جب وہ آتی ہے روبرو میرے 
اک مہکتا گلاب لگتی ہے 

وہ حقیقت سے بھی قریب بہت 
اور کبھی مجھ کو خواب لگتی ہے 
٭٭٭





عکس اس میں ترا ابھر آئے 
آئینہ جو بھی اب نظر آئے 

یوں بھی دیکھا کہ اس کے جاتے سمے 
دل سے پہلے ہی آنکھ بھر آئے 

ان کو دنیا کی کھا گئی ہے ہوس 
جو فرشتے زمین پر آئے 

بات جب بھی کروں وفاؤں کی 
اُن لبوں پر آ کر مگر آئے 

کوئی آنسو گلاب جیسا ہے 
کوئی شعلہ مجھے نظر آئے 

مصلحت بھی تو کام آ نہ سکی 
تیری محفل میں بات کر آئے 

اب یہ حسرت ہے تجھ سے بچھڑے تو 
تو اچانک کہیں نظر آئے 
٭٭٭



اتنے امکان کب ہوئے پہلے 
وہ پشیمان کب ہوئے پہلے 

اس میں کوئی نہیں ہے انہونی 
پورے ارمان کب ہوئے پہلے 

عشق معذور ہے مشقت سے 
ہم تھے ہلکان کب ہوئے پہلے 

جیسے مجھ کو غموں نے لوٹا ہے 
ایسے مہمان کب ہوئے پہلے 

آزمائش ہے یہ محبت کی 
حادثے جان! کب ہوئے پہلے 

یہ بھی داؤ نہ ان کا ہو کوئی 
ایسے نادان کب ہوئے پہلے 

دشت آباد تو نہیں پھر بھی 
اتنے ویران کب ہوئے پہلے 

حکم اس کا ہے میری بابت کچھ 
سخت دربان کب ہوئے پہلے 
٭٭٭


سبھی دکھ درد تُو اپنے کسی شب آ مجھے دے دے 
ترے سب اشک میں لے لوں تُو غم اپنا مجھے دے دے 

جسے دیکھوں نکھر جاؤں جسے سوچوں مچل جاؤں 
مجھے اک خواب ایسا دے کوئی سپنا مجھے دے دے 

میں دیکھوں کیا نظر تیری مرے چہرے سے ہٹتی ہے 
مری آنکھوں کو تُو لے لے تُو خم اپنا مجھے دے دے 

بھروں بانہوں میں اپنی اور کھیلوں زلف سے تیری 
اگر اچھا لگے تجھ کو تو حق اتنا مجھے دے دے 

کسی شب آ کے سو جا تُو مری یادوں کے بستر پر 
کہ جانے بھی لگے گر تُو،تو روپ اپنا مجھے دے دے 

میں دیکھوں کس طرح پھر مجھ میں تیرا حسن ظاہر ہو 
تُو یہ آنکھیں مجھے دے دے تُو یہ چہرہ مجھے دے دے 
٭٭٭


کتنے پختہ حصار اندر سے 
کیسے نکلیں غبار اندر سے 

لوگ اپنی غرض سے ملتے ہیں 
کون کرتا ہے پیار اندر سے 

کیوں ہے محدود کچھ ہی پھولوں تک 
دوغلی ہے بہار اندر سے 

اوڑھ کر شال اک تبسم کی 
ہم رہے اشک بار اندر سے 

اک دعا نے بچا لیا ورنہ 
ہم تو بکھرے ہزار اندر سے 

یاد کس کی صفیؔ چلی آئی 
بن کے جلتا شرار اندر سے 
٭٭٭


ہے سماں ہر طرف بدلنے کو 
دل میں خواہش ہے اک مچلنے کو 

میں نے سوچا پسند کا اُس کی 
پیرہن تھے کئی بدلنے کو 

کتنے ارمان مار ڈالے ہیں 
کوئی باقی نہیں کچلنے کو 

کتنا مشکل عمل ہوا اُس پر 
فیصلہ کر لیا سنبھلنے کو 

چھوڑ دوں گا میں ساتھ اوروں کا 
وہ کہے گا جو ساتھ چلنے کو 

اُس کی چاہت کھلی ہے اب مجھ پر 
اِک کھلونا تھا میں بہلنے کو 
٭٭٭





انسان کی حالت پر اب وقت بھی حیراں ہے 
ہر شخص کے ہاتھوں میں اپنا ہی گریباں ہے 

کیچڑ نہ اچھالیں ہم کردار پہ اوروں کے 
ہے چاند برہنہ گر سورج بھی تو عریاں ہے 

اب لوگ سبق ہم سے کیوں کر نہیں لیتے ہیں 
اب پاس ہمارے تو عبرت کا بھی ساماں ہے 

تبدیلیِ خواہش پر یہ ذہن بھی حیراں ہے 
اب دل یہ محبت کے سائے سے گریزاں ہے 

ہر روز ہی بہتا ہے رخسار پہ راتوں کی 
یہ اشک فلک کے جو چہرے پہ بھی لرزاں ہے 

کیوں اس کو محبت کا احساس نہیں ہوتا 
آنکھوں میں مری اب تو ہر درد نمایاں ہے 

دنیا سے تو لڑنے کا آئے گا مزا کتنا 
پانے کی تمنا میں مٹنے کا بھی امکاں ہے 
٭٭٭



فراقِ یار کا صدمہ بھلا سکتا ہوں کیسے میں 
زمانہ وہ محبت کا بھلا سکتا ہوں کیسے میں 

کسی بھی سوچ میں جانا تو سر ہاتھوں میں لے لینا 
وہ منظر خوبصورت سا بھلا سکتا ہوں کیسے میں 

زباں رکتی تھی میری اور وہ ہنستے ہی جاتے تھے 
وہ اک اظہار کا لمحہ بھلا سکتا ہوں کیسے میں 

ترے اک لمس کا احساس میری جان لیتا ہے 
وہ پھولوں سا بدن تیرا بھلا سکتا ہوں کیسے میں 

یہی دونوں تو جلتے ہیں دیے بن کر خیالوں میں 
تری آنکھیں،ترا چہرہ بھلا سکتا ہوں کیسے میں 
٭٭٭





کہی بات اس نے بھی خدشات کی 
کہاں تھے،یہ تم نے کدھر رات کی 

یہ شکنوں بھری جو تری شال ہے 
ہے کہتی کہانی کسی رات کی 

ہمیشہ رہے گی مرے ساتھ یہ 
صنم تم نے غم کی جو سوغات کی 

تری آنکھ نے جب بھی دیکھا ہمیں 
کلی مسکرا دی ہے جذبات کی 

بہت دکھ سے سہنی پڑی ہے مجھے 
گھڑی یہ محبت کے صدمات کی

یہ پتھر جو مارا تری یاد نے 
بدل دی کہانی خیالات کی 

تھیں بانہیں گلے میں مرے یار کی 
یہ تصویر تھی اس ملاقات کی 
٭٭٭


ہرا کوئی پات اب کہیں بھی کسی شجر پر رہا نہیں ہے 
مرے نگر میں جو چل رہی ہے محبتوں کی ہوا نہیں ہے 

بنی ہے جب سے صبا بھی صر صر عجب ہی حالت ہے اب چمن کی 
کہ دل بھی کوئی نہیں ہے سالم کسی بدن پر قبا نہیں ہے 

یہ روگ کیا ہیں یہ زخم کیا ہیں کہ اتنے چارہ گروں کے ہوتے 
کسی دعا میں اثر نہیں ہے کسی دوا میں شفا نہیں ہے 

میں ایک اس شخص کے لیے یوں کٹوں زمانے سے کس لیے اب 
عزیز ہے جاں سے بڑھ کے لیکن وہ شخص کوئی خدا نہیں ہے 

زمانے بھر کو صفیؔ وہ رکھتا ہے ساتھ اپنے محبتوں سے 
گو دل میں اس کے مرے لیے تو ذرا بھی کوئی جگہ نہیں ہے 

ہوا سے یہ دشمنی تو مجھ کو بہت ہی مہنگی صفیؔ پڑے گی 
کہ اب مرے گھر کے طاق پر تو کوئی بھی جلتا دیا نہیں ہے 
٭٭٭


وہ لگا کر گلاس آنکھوں میں 
کس کا رکھتی ہے پاس آنکھوں میں 

اک سمندر ہے آپ اپنے میں 
پھر بھی رکھتی ہے پیاس آنکھوں میں 

اس کو احساس کیوں نہیں ہوتا 
لے کے پھرتا ہوں آس آنکھوں میں 

دل ہے اٹکا ہوا محبت پر 
خوف ہے بے لباس آنکھوں میں 

کون سا روگ تھا صفیؔ ہم کو 
خواب آئے نہ راس آنکھوں میں 
٭٭٭





حوصلہ اور میں 
غم ترا اور میں 

برچھیاں اور تیر 
کربلا اور میں 

آگ لگتی رہی 
دل جلا اور میں 

رات کٹتی نہ تھی 
چاند تھا اور میں 

آس کا اک دیا 
جل بجھا اور میں 

ڈھونڈتے ہیں تجھے
یہ ہوا اور میں 

روگ ہے اک صفیؔ
یہ وفا اور میں 
٭٭٭


خود گنوا لی ہے آبرو جاناں 
دو گھڑی کر کے آرزو جاناں 

ایک خوشبو تو آئے گی تم کو 
دل میں ہے حرفِ رنگ و بو جاناں 

تیری آنکھوں میں دیکھ لی صورت 
جس کی مجھ کو تھی جستجو جاناں 

ایک خوشبو تمہاری سانسوں کی 
کیسے پھیلی ہے چار سو جاناں 

خواہشِ وصل کوئی بھڑکائیں 
ایک پل ہو کے روبرو جاناں 

خود کو قربان بھی میں کر دوں گا 
ہے مجھے تیری آبرو جاناں 
٭٭٭



اگر دنیا میں سچ مچ تھیں صفیؔ رعنائیاں اتنی 
ہمیں پھر زندگی میں کیوں ملیں تنہائیوں اتنی 

کہیں ڈھولک جو بجتی ہے تو دل پر چوٹ لگتی ہے 
بھلی بچپن میں لگتی تھیں ہمیں شہنائیاں اتنی 

ہمارا دل گریزاں ہے ہر اک خواہش کے سائے سے 
ملیں تیری محبت میں ہمیں رسوائیاں اتنی 

٭٭٭


کہتا ہے دل یہ میرا تجھ سا نہیں ہے کوئی 
تُو خواب تُو ہے سپنا تجھ سا نہیں ہے کوئی 

ہر خواب ہر تمنا تیرے لیے ہے جانم 
ہے دل میں میرے کیا کیا تجھ سا نہیں ہے کوئی 

یکتا ہیں حسن میں گو افلاک اور زمیں پر 
یہ چاند اور دریا تجھ سا نہیں ہے کوئی 

ہر بار دوسروں سے تیری مشابہت کی 
ہر بار میں نے سوچا تجھ سا نہیں ہے کوئی 

سارے حسین لوگوں میں حسن تیرا یکتا 
یہ پھول سا ہے چہرہ تجھ سا نہیں ہے کوئی 

یہ حسن پھول کا ہے یہ حسن چاند کا ہے 
ہر رنگ تجھ میں یکتا تجھ سا نہیں ہے کوئی 
٭٭٭


جب بھی روٹھے ہم اپنے پیاروں سے 
بات اکثر ہوئی ستاروں سے 

جو سمندر کی بات کرتے تھے 
لوٹ آئے ہیں وہ کناروں سے 

پھول چننے کی خواہشیں تھیں ہمیں 
زخم کتنے ملے ہیں خاروں سے 

کل خدا جانے کس تمنا میں 
پھول چنتے رہے مزاروں سے 

ہم بھی کیا ہیں کہ روٹھ جاتے ہیں 
اک تمہارے لیے ہزاروں سے 

ایک مدت سے قید ہیں ہم بھی 
خوف آنے لگا حصاروں سے 
٭٭٭


با خدا ہم بہت چاہتے ہیں تمہیں 
تم ہمیں دیکھ کر رُخ نہ پھیرا کرو
٭٭٭


سمجھ کر کھلونا وہ دل توڑ دے گی 
صفیؔ وہ ہے بچی اسے دل نہ دینا 
٭٭٭

عمر بھر کے لیے کوئی روئے تجھے 
ہم تو جی لیں گے جا اب تجھے بھول کے 
٭٭٭

مجھے کیوں عام سی لڑکی پہ اتنا پیار آتا ہے 
صفیؔ اس سے اگر میرا کوئی رشتہ نہیں بنتا
٭٭٭


کتنے واضح رہے راستے دور تک 
وہ نظر کے رہے سامنے دور تک 

آخری دم تلک رنج ہے اور بلا 
دل کا پیچھا کریں حادثے دور تک 

کون تھا وہ کہ جو آج رہبر نہیں 
کس کے پیچھے چلے قافلے دور تک 

سب کا باطن ملامت نہ کرتا انہیں 
دیکھ سکتے اگر آئینے دور تک 

اے دلِ نامراد اتنی گستاخیاں 
ہم ترے ساتھ چلتے رہے دور تک 

جو بھی شکوہ تھا لب پر نہ کیوں آ سکا 
گھورتے ہی رہے وہ مجھے دور تک 
٭٭٭



وہ اگر بے حجاب ہو جائے 
پھر تو جینا عذاب ہو جائے 

اشک تیرے اگر نکل آئیں 
آنکھ میری سراب ہو جائے 

ہے مرے دل میں شوق پڑھنے کا 
تیرا چہرہ کتاب ہو جائے 

یاد تیری اگر نکل جائے 
زندگی بھی سراب ہو جائے 
٭٭٭


اپنے خوابوں کے پاس رہنے دے 
کچھ تو جینے کی آس رہنے دے 

غم مرا بانٹتی ہے تنہائی 
مجھ کو تنہا اداس رہنے دے 

یوں نہ کیچڑ اچھال اوروں پر 
تُو یہ اُجلا لباس رہنے دے 

زخم دل کا کبھی نہیں بھرتا 
کب جڑا ہے گلاس رہنے دے 

میں نہ کہتا تھا اے صفیؔ تجھ کو 
کب محبت ہے راس،رہنے دے 
٭٭٭






اُنہیں جب اک نظر دیکھا محبت ہو گئی اُن سے 
نہ کچھ سوچا نہ کچھ سمجھا محبت ہو گئی اُن سے 

ہر اک قریہ ہمیں اب تو اُنہی کا شہر لگتا ہے 
نہیں کوئی بھی ہے اُن سا محبت ہو گئی اُن سے 

مجھے مدت ہوئی گھر کی وہ دیواریں نہیں دیکھیں 
مرا روکے کوئی رستہ محبت ہو گئی اُن سے 

اگر شاعر نہ میں ہوتا تو اے نکتہ ورو کیسے 
بھلا یہ راز پھر کھلتا محبت ہو گئی اُن سے 

مری پلکوں پہ رقصاں ہے کسی کی پھول سی صورت 
نظر میں کچھ نہیں جچتا محبت ہو گئی اُن سے 

میں سمجھا تھا کہ بس رسمی تعلق ہے مرا اُن سے 
مگر آہستہ آہستہ محبت ہو گئی اُن سے 

مداوا کچھ تو ہو جاتا مرے اندر کے زخموں کا 
کبھی جو اُن سے ہی کہتا محبت ہو گئی اُن سے 
٭٭٭


توڑ کر زندگی کی زنجیریں 
سر نِگوں کر گئے ہیں تقدیریں 

پھر تو کیا کیا نہ کر سکیں گے دیے 
اپنی لو سے اگر ہوا چیریں 

گونجتی تھیں بڑی دلیری سے 
ان پہاڑوں میں اپنی تکبیریں 

اِن کو اتنا حقیر مت جانو 
لوٹ لیتے ہیں یہ ہی جاگیریں 

اِک سمندر جو اپنے ماتھے سے 
پھر مٹا دے گا ساری تحریریں 

پھر سے مقتل بنی ہیں یہ گلیاں 
پھر برہنہ ہوئی ہیں شمشیریں 
٭٭٭


اِک خواب اِک خیال ہے ساحل کے ساتھ ساتھ 
دل میں کوئی ملال ہے ساحل کے ساتھ ساتھ 

اِک رقص آئینوں کا مرے دل میں بھی کہیں 
اِک اپسرا کی چال ہے ساحل کے ساتھ ساتھ 

اِک نقشِ پا کا لینے کو بوسہ بڑی ہوئی 
ہر لہر کی مجال ہے ساحل کے ساتھ ساتھ 

سورج کی تیز کرنیں تو کم ہو گئیں کہیں 
خود روشنی سوال ہے ساحل کے ساتھ ساتھ 

یہ جو انڈیلتا ہے گلابی سی روشنی 
سورج کا ایک تھال ہے ساحل کے ساتھ ساتھ 

یادیں کسی حسین کی اُس میں بھی دیکھ لیں 
سورج بھی پر ملال ہے ساحل کے ساتھ ساتھ 
٭٭٭


دل بھی دُکھتا ہے جان بھی جائے 
اُس سے کہنا کہ مان بھی جائے 

سامنے جب بھی آئے وہ میرے 
کاش ہر بات مان بھی جائے 

کون جیتا ہے بن محبت کے 
دل گیا ہے تو جان بھی جائے 

ایک خواہش کی لاج رکھنی ہے 
چاہے تیرا جہان بھی جائے 

جو نظر آ رہا ہے اَب مجھ کو 
اُس اُفق تک اُڑان بھی جائے 

یاد کوئی رہے نہ ماضی کی 
زخم بھر کر نشان بھی جائے 
٭٭٭





سلگتے زخم سے میرے چمن دل کا بھرے گا کیا 
میں اک لمحہ ہوں پت جھڑ کا مجھے لے کر کرے گا کیا 

کسی ظالم کے مقتل میں تُو یوں سچ بولتا کیوں ہے 
کسی منصور کے جیسے تُو سولی پر چڑھے گا کیا 

ابھی آنکھوں میں رہتا ہے ابھی سے روک لے اس کو 
ٹھکانہ جب بنائے گا ترے دل میں کرے گا کیا 

تجھے کہتا نہیں تھا میں نہ لکھ تو نام ساحل پر 
اٹھے گی موج گر کوئی تو باقی پھر بچے گا کیا 

ذرا سی چوٹ بھی جس کو بہت تکلیف دیتی ہو 
وہ بیچارہ محبت کے بہت صدمے سہے گا کیا 

اُسے اب بھول بھی جا وہ ترا تو ہو نہیں سکتا 
اسی غم میں جیے گا تو اِسی غم میں مرے گا کیا؟

ابھی سے کھینچ لو باگیں ابھی ہے وقت ہاتھوں میں 
کہ آگے سخت رستہ ہے گرے گا تُو مرے گا کیا 
٭٭٭



بجھ گئی آنکھ بھی کھو گیا راستہ 
دوستا اِک نظر اِک نظر دوستا 

سب چلے بھی گئے تُو نہیں جا سکا
بزمِ دل لٹ گئی فرشِ جاں اٹھ چکا 

سب لکھے مٹ گئے اک نشاں رہ گیا 
یاد کے زینے پر وہ ترا نقشِ پا 

روگ ہیں اور بھی اک ترا غم نہیں 
ضبط ممکن نہیں،ہے کٹھن حوصلہ 

نیند سے دشمنی،کب تلک رتجگے 
سونے دے مجھ کو بھی یار کے غم ذرا 
٭٭٭



ایک دو خواب ٹوٹ جانے سے 
روٹھتا کون ہے زمانے سے 

چال اب تم نئی چلو کوئی 
زخم بھرنے لگے پرانے سے 

آگ چاہت کی مختلف سب سے 
اور لگتی ہے یہ بجھانے سے 

پیٹ بھرتا نہیں سمندر کا 
لاکھ دریا اتر بھی جانے سے 

ایک پتھر ہمیں عنایت ہو 
چین آتا ہے زخم کھانے سے 
٭٭٭





ہمیں جب سے تری صورت کی رعنائی نہیں ملتی 
ہمارے شعر کو کوئی پذیرائی نہیں ملتی 

جنہیں دن رات ڈستی ہوں تری یادیں تری باتیں 
انہیں پھر عمر بھر زخموں کی گہرائی نہیں ملتی 

ہماری سوچ پر جھوٹی انا کے لاکھ پردے ہیں 
ہمیں آنکھیں تو ملتی ہیں وہ بینائی نہیں ملتی 

جنہیں عادت ہو محنت کی وہی منزل کو پاتے ہیں 
کسی بھی شخص کو ورثے میں دانائی نہیں ملتی 

ہمارے ہر طرف رقصاں ترا ہی پھول سا چہرہ 
ہمیں تنہا بھی رہنا ہو تو تنہائی نہیں ملتی 

ہمارے زخم کی جاناں یہ گہرائی بھرے کیسے 
کسی بھی ہاتھ میں تیری مسیحائی نہیں ملتی 

بہت ہے حوصلہ ہم میں زمانے بھر سے لڑنے کا 
ہمیں بس ذات سے اذنِ شناسائی نہیں ملتی 
٭٭٭


یہی غم میرا ہمدم ہے مرے کتبے پہ لکھ دینا 
محبت روگ ہے غم ہے مرے کتبے پہ لکھ دینا 

مجھے مارا ہے جس نے یوں تھا وہ دکھ درد اوروں کا 
مرا دکھ تو بہت کم ہے مرے کتبے پہ لکھ دینا 

مرے اس پیارے کالج کے سبھی دلکش سے لانوں پر 
وہی پھولوں کا موسم ہے مرے کتبے پہ لکھ دینا 

کسی کے سوز میں برسوں اکیلا میں نہیں تڑپا 
یہاں ہر آنکھ پرنم ہے مرے کتبے پہ لکھ دینا 

نہیں ہے حوصلہ باقی کسی میں شعر کہنے کا 
کہ شاعر کی پلک نم ہے مرے کتبے پہ لکھ دینا 

مری مجبوریوں کو بھی نہیں ہے جان پایا وہ 
مجھے اس کا بہت غم ہے مرے کتبے پہ لکھ دینا 
٭٭٭



اس نے بھیجے گلاب تحفے میں 
ہم بھی مہکے جناب تحفے میں 

بے خیالی میں ہم نے اس کو بھی 
دے دی اپنی کتاب تحفے میں 

دے گیا کون میرے بچوں کو 
یہ پرائے نصاب تحفے میں 

کس نے بخشے ہیں میری آنکھوں کو 
آنسوؤں کے عذاب تحفے میں 

اس کہانی میں پیار کی ہم نے 
پائے کیا کیا خطاب تحفے میں 
٭٭٭


بھلا دیں گے تمہیں بھی ہم ابھی سب زخم تازہ ہیں 
رہیں گے کب تلک پرنم ابھی سب زخم تازہ ہیں 

بھلا ہم کب تلک دل میں تمہارا روگ پالیں گے 
رہے گی آنکھ کب تک نم ابھی سب زخم تازہ ہیں 

ہمارے دل کی دنیا میں مسلسل ایک مدت سے 
رُکا ہے غم کا یہی موسم ابھی سب زخم تازہ ہیں 

کسی دن لے ہی لے گا یہ زمانہ ہم کو بانہوں میں 
کبھی تو درد ہوگا کم ابھی سب زخم تازہ ہیں 

کسی دن جان لے لے گی تمہاری یہ جدائی بھی 
کوئی مرہم مرے ہمدم ابھی سب زخم تازہ ہیں 

تمہیں اب تک نہیں بھولے ابھی تک یاد ہے ہم کو 
تمہارے گال کا وہ خم ابھی سب زخم تازہ ہیں 
٭٭٭


بدلتے موسم میں دوست مجھ کو بھلا نہ دینا خیال رکھنا 
گئی رتوں کی یہ ساری باتیں گنوا نہ دینا خیال رکھنا 

تمہارا غم اور تمہارا درد اب سنا رہے ہیں وفا کی لوری 
جو سو رہوں تو مجھے کبھی پھر جگا نہ دینا خیال رکھنا 

تمہاری بانہوں پہ رکھ کے سر اب یہاں پہ جاناں میں سو گیا ہوں 
مجھے کبھی بھول کر بھی اب تم صدا نہ دینا خیال رکھنا 

انہی کے دم سے ہے میرے دل میں محبتوں کی یہ روشنی سی 
دیے جلے ہیں جو حسرتوں کے بجھا نہ دینا خیال رکھنا 

وفا کی شاخوں پہ بدگمانی کے پھول کھلتے ہیں سرزنش میں 
دلوں میں اتنا کدورتوں کو بڑھا نہ دینا خیال رکھنا 

چھپا چھپا کر لکھے ہیں سب سے کتاب پر میں نے حسرتوں سے 
یہ حرف جو انتساب کے ہیں بھلا نہ دینا خیال رکھنا 

یہ دیکھنا میں نہ جاگ جاؤں حسین خوابوں کی رہگزر میں 
تم اپنے شانے سے سر کو میرے ہٹا نہ دینا خیال رکھنا 

کبھی بھی حال اپنے دل کا اس پر عیاں نہ کرنا کسی طرح سے 
اسے سنا کر یہ حال دل کا رلا نہ دینا خیال رکھنا 

تمہاری نظریں تمہارا چہرہ مرے لیے زندگی ہے جاناں 
یوں میرے خوابوں کو خاک میں تم ملا نہ دینا خیال رکھنا 
٭٭٭




نظمیں 

اے محبت! ترا بُرا،تُو نے 
مجھ کو برسوں اُداس رکھا ہے 



مجھے کیوں یاد آتی ہو 

مری یادوں کے زینوں پر 
کبھی جو تم 
بڑے آرام سے جاناں 
گلابی پاؤں رکھتی ہو 
مرے اس دل کے مندر میں 
عجب دیپک سے جلتے ہیں 
کوئی مانوس سی خوشبو 
مری سانسوں میں گھلتی ہے 
تمہاری یاد کو تھامے 
نکل جاتا ہوں سپنوں کے 
حسیں رستے پہ 
ایسے میں 
مرے اس دل کے ہاتھوں میں 
تمہارے غم کی اک چوڑی کھنکتی ہے 
یہ سپنا ٹوٹ جاتا ہے 
جو پھر واپس پلٹتا ہوں 
عجب ہلچل سی ہوتی ہے 
مری جاں پر کوئی بجلی چمکتی ہے 
کوئی شعلہ بھڑکتا ہے 
مرے آنسو نہیں تھمتے 
مجھے تم کیوں ستاتی ہو 
مجھے کیوں یاد آتی ہو 
***


تم بھی کتنی پاگل ہو 

تم بھی کتنی پاگل ہو 
سوچتی ہو کیا کیا تم 
پھول کو چھپانے سے 
نکہتیں نہیں رکتیں 
قربتوں کے بستر پر 
دوریاں سجانے سے 
چاہتیں نہیں مٹتیں 
شاخ پر گلابوں کی 
خار اُگ بھی آئیں تو 
تتلیاں نہیں رکتیں 
بارشوں کے پانی میں 
کشتیاں چلانے سے 
منزلیں نہیں ملتیں 
تم بھی کتنی پاگل ہو 
سوچتی ہو کیا کیا تم 
***



عید ڈے 

کتنے ہی زخم ایسے ہیں جو 
عید کے دن بھی کھل جاتے ہیں 
پھول سے کتنے آنسو ہیں جو 
خاک میں غم کی رُل جاتے ہیں 
تیرا دکھ اور تیری یادیں 
تیرا غم اور تیری باتیں 
ایسے میں دل بہلانے کو 
کتنے ساتھی مل جاتے ہیں 
میں اپنے گھر کے کمرے میں 
کمرا کیا ہے،ویرانہ ہے 
اک گوشے میں،اِک کونے میں 
کھو جاتا ہوں،ڈر جاتا ہوں 
سو جاتا ہوں،مر جاتا ہوں 
***



مرہم 

کب تلک یوں فراق میں تڑپوں
کوئی درماں ملال کا جاناں 
اب تو ہو جائے زخمِ فرقت پر 
کوئی مرہم وصال کا جاناں 
***


سزا 

صفیؔ تم قلم تو اٹھانے لگے ہو 
مگر کب تلک جھوٹ تم لکھ سکو گے 
یہاں بات حق تو نہیں کوئی سنتا 
اناالحق کہو گے تو سولی چڑھو گے 
***



عجب تھے وہ سمے جاناں 


عجب تھے وہ سمے جاناں 
ملے تھے جب تمہیں جاناں 
بہت کم عمر تھے ہم جو 
محبت کھیل جانا تھا 
خبر کیا تھی کسی لمحے 
یہ دل بھی توڑ دو گے تم 
ہمارے خواب چھینو گے 
یہ آنکھیں پھوڑ دو گے تم 
تمہاری ہی کسک میں ہم 
سلگتے تھے،تڑپتے تھے 
تمہاری یاد میں یونہی 
ہزاروں باتیں کرتے تھے 
’’وہ باتیں ایسی باتیں تھیں 
کہ بس باتیں ہی باتیں تھیں‘،
پلٹ آئیں وہ لمحے پھر 
یہ اب تو ہو نہیں سکتا 
کہانی مر گئی اب تو 
دیے اب بجھ گئے جاناں 
عجب تھے وہ سمے جاناں 
ملے تھے جب تمہیں جاناں 
***



پلٹ سکتی ہو اب بھی تم 

سنو لڑکی!
کہ اب بھی وقت ہے دیکھو 
پلٹ سکتی ہو اب بھی تم 
میں اک شاعر ہوں پاگل سا 
کبھی جو درد کی شدت 
مرے دل کو جلاتی ہے 
مرے اشکوں کی مالا پھر 
مرے اس دل کے کاغذ پر 
غزل اک چھوڑ جاتی ہے 
اگرچہ لوگ یہ مجھ کو 
مسیحا ہی سمجھتے ہیں 
مگر گڑیا … 
ہزاروں روگ ہیں میرے 
کوئی درماں نہیں جن کا 
ہزاروں زخم ہیں ایسے 
کوئی مرہم نہیں جن کا 
مگر چندا … 
مرے اس چاک دامن میں 
فقط کچھ اشک باقی ہیں 
سبھی باتیں،سبھی سپنے 
سبھی مسکان،سارے قہقہے،سب دن،یہ سب راتیں 
کہ ہر صفحہ محبت کا 
کہ ہر اک لمحہ چاہت کا 
کہ اب میں زندگی ساری 
کسی کے نام لکھ بیٹھا 
سو اب بھی وقت ہے سوچو 
بہت پچھتاؤ گی ورنہ 
مرے ہی ساتھ تم بھی پھر 
کسی سندر حسیں ارماں کی تربت میں 
کسی دن دفن ہو جاؤ گی 
اب بھی وقت ہے دیکھو 
پلٹ سکتی ہو اب بھی تم 
***



جرم 

ایک سچ کی یہ قیمت چکانا پڑی 
رات دن ہم صلیبوں پہ لٹکے رہے 
چاند سے دوستی کے عوض ہم صفیؔ
عمر ساری اندھیروں میں بھٹکے رہے 
***


عجب دکھ درد تھے میرے 

میں ہر شب سوچتا تھا 
جب مجھے تُو کل ملے گی 
تجھ سے میں سب کچھ ہی کہہ دوں گا 
کہوں گا یہ 
کہ میں کتنے ہی برسوں سے نہیں سویا 
ہزاروں خواب روشن ہیں 
تری چاہت کے آنکھوں میں 
میں تیری ہی تڑپ میں بس 
تڑپتا ہوں ،سلگتا ہوں 
ترے ہی نام سے جاناں 
مری اِن بجھتی آنکھوں میں 
عجب دیپک سے جلتے ہیں 
کوئی مانوس سی خوشبو 
مری سانسوں میں گھلتی ہے 
مگر جب تجھ سے ملتا تھا 
عجب سا خوف مجھ کو روک لیتا تھا 
میں ڈرتا تھا کہ تُو انکار کر دے گی 
دیے میری امیدوں کے 
جو جلتے ہیں مرے دل میں 
جیا جن کے سہارے میں 
سبھی دم توڑ دیں گے پھر 
وہ سب باتیں محبت کی 
کہ جو کرتے تھے ہم دونوں 
اکٹھے بیٹھ کر ندیا کنارے پر 
یہ لمحے ہیں جو قربت کے 
سمے سارے یہ چاہت کے 
نکل جائیں گے ہاتھوں سے 
میں تجھ کو کھو نہیں سکتا تھا میری جاں!
کہ تجھ ہی سے تھیں وابستہ 
وہ ساری راحتیں میری 
عجب دکھ درد تھے میرے 
عجب تھیں چاہتیں میری 
***




کمی بس ہے تو اتنی سی 



بڑے لوگوں کی قسمت میں 
حسیں لوگوں کے دامن میں 
سبھی کچھ ہے مرے مولا 
کمی بس ہے تو اتنی سی 
کہ اِن لوگوں کے سینے میں 
دھڑکتا دل نہیں ہوتا 
ہزاروں اشک بھی اِن پر 
اَثر کوئی نہیں کرتے 
کسی ٹوٹے ہوئے دل کی 
نہیں آواز یہ سنتے 
***

٭٭٭
تشکر۔ عمران شناور جن کے توسط سے فائل موصول ہوئی، شاعر جنہوں نے اجازت دی
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل۔ اعجاز عبید
