﻿


خاموش سمندر




محمود  حیدر پیرزادہ


بسم اللہ الرحمن الرحیم 

خاموش سمندر

تیرا ملنا بھی اک خبر ٹھہرا
پھر یہ چرچا نگر نگر ٹھہرا



 
انتساب 

قبلہ والدِ گرامی
غلام حیدر پیرزادہ (مرحوم و مغفور)
اور 
نورِ چشم 
ایاز حیدر پیرزادہ
اور اہلِ خانہ کے نام



پسِ  آئینۂ فکر

معزز و محترم قارئین کرام …  السلام علیکم!
خالقِ کائنات نے لفظ ’کن، سے انسان کو تخلیق فرما کر اسے عقل و شعور بخشا۔ اسے بولنے، سمجھنے اور لکھنے کی انمول نعمت سے نوازا تاکہ انسانیت کی خدمت ہو سکے اور انسان لطیف جذبوں کو محسوس کرتے ہوئے پڑھ لکھ سکے۔ 
ایک عرصہ سے قلب و خرد کے تپتے ہوئے صحرا میں کبھی کبھی ابر نزول سورج کی تمازت کو اپنے برہنہ بدن پر جھیل کر چھاؤں مہیا کرنے کے ساتھ ساتھ شعر و سخن کی بارش برساتا رہتا ہے جو کہ بیابانِ جذبات و احساسات کے سکون اور آسودگی کا باعث بنتا رہتا ہے۔ اسی لیے ذہن میں اٹھنے والے خیالات کو کاغذ کے حوالے کر دیتا ہوں اور جب اپنے ان خیالات، محسوسات اور مشاہدات کی بے ترتیبی کو خاص ترتیب میں کیا تو وہ شعروں کی شکل اختیار کرتے گئے۔ پھر یہ خواہش بھی سر ابھارنے لگی کہ ان کو قارئین کرام تک رسائی حاصل ہو سکے۔ اسی خواہش کی تکمیل کی خاطر میں بھی شعر و سخن کے بحرِ بیکراں میں ایک کنکر پھینک رہا ہوں۔ دیکھیے کتنے دائرے اور ارتعاش پیدا ہوتے ہیں۔ 
شروع سے ہی اصلاح اور رہنمائی کے لیے شعر و سخن کے نامور اساتذہ سے شرفِ تلمذ حاصل رہا ہے۔ ان میں خاص کر معروف شاعر محترم جناب محسن نقوی شہید کی خصوصی رہنمائی اور شفقت ان کی حیات میں حاصل رہی بعد ازاں مشہور شاعر جناب حکیم اعجاز حسین عزائی صاحب اپنی مشفقانہ نوازشات سے نوازتے ہوئے اصلاحِ کلام فرما رہے ہیں۔ انہی لوگوں نے اس پرخار اور کٹھن راستے پہ چلنا سکھایا ہے۔ سفر جاری ہے اور ابھی تک طے کردہ سفر کی صعوبتیں کاغذ کے حوالے کر دی ہیں۔ 
ذاتی طور پر اپنے حلقۂ احباب کا انتہائی ممنون ہوں کہ جن کی سمع خراشی میرا معمول ہے۔ ان میں محترم جناب سید اختر جمیل کاظمی صاحب، محترم جناب اصغر ندیم آفریدی صاحب اور نہایت ہی محترم جناب ڈاکٹر محمد سعید صاحب کا دل کی اتھاہ گہرائیوں سے ممنون و مشکور ہوں جنہوں نے مجھے میرے کلام سمیت پچھلے کئی سالوں سے برداشت کیا ہوا ہے۔ ان کے حوصلے کی مزید داد دیتا ہوں کہ مجھے ابھی تک برداشت کر رہے ہیں۔ اس کے ساتھ ساتھ میں بحیثیت شاعر اپنے خاندان اور وابستگان کا بھی خصوصی شکر گزار ہوں کہ جنہوں نے میرے ساتھ تعاون کرتے ہوئے میرے اس جنون کو بھی قبول کیا ہوا ہے۔ 
انہی حالات میں رہتے ہوئے اب سوچا ہے کہ اپنے تجربات و مشاہدات، جذبات و احساسات کو اپنے پیارے قارئین کے سامنے پیش کر دوں۔ آج الحمد للہ وہ وقت آگیا ہے کہ ’’خاموش سمندر‘‘ کی صورت میں آپ کے سامنے ہوں۔ ویسے بھی موجودہ دور میں شاعری کے حوالے سے بات کرنا یا کسی کتابی صورت میں اپنے محسوسات کو شعروں کی شکل میں ڈھال کر پیش کرنا بہت ہی مشکل ہے۔ کیونکہ آج کل خصوصی طور پر معاشی بدحالی اور سماجی گھٹن نے اس لطیف پیرایۂ اظہار (شاعری) کو قبول کرنا ویسے بھی کم کر دیا ہے۔ ان تمام حالات کے باوجود پر  امید ہوں کہ آپ لوگ اتنے اعصاب شکن ذہنی دباؤ کے باوجود میرے خیالات و جذبات کے اظہار کا ضرور ساتھ دیں گے۔ نووارد سمجھتے ہوئے غلطیاں اور کوتاہیاں نظر انداز کر دیں گے۔ مجھے امید ہے کہ آپ میری کم علمی اور کم مائیگی الفاظ کو ملحوظِ خاطر نہ رکھیں گے بلکہ آپ میری اس حقیر سی کاوش پر حوصلہ افزائی فرماتے ہوئے صحرائے سخن میں چلنے والے قافلے میں ایک اور ساتھی کو شامل ہونے پر دادِ تحسین سے نوازیں گے۔ 
آپ حضرات کی مثبت تنقید و آراء کا ممنون و مشکور ہوں گا۔ 
احقر العباد 
محمود حیدر پیرزادہ 
0300-7107255


منظرِ اعتراف

’’خاموش سمندر‘‘ کے مطالعہ کے آئینہ میں محمود حیدرؔ پیرزادہ تجربات و مشاہدات کو صرف فنی محاسن سے مزین و آراستہ کرنے پر ہی اکتفا نہیں کرتا بلکہ دل کے زخم اور روح کی کربناک آوازوں، تعبیر سے محروم خوابوں اور آنسوؤں کو اشعار کے قالب میں ڈھالنے کا فن بخوبی جانتا ہے۔ 
شاعری میں غمِ جاناں کے ساتھ ساتھ غمِ دوراں کو جس انداز میں ترتیب الفاظ کے ساتھ بندش کیا گیا قابلِ ستائش ہے۔ ابہام کی دھند اور غبارِ سقم سے مبرّا اشعار ابھرتے ہوئے سورج کی نئی نویلی شفاف کرنوں کا احساس ذہن پر منعکس کرتے ہیں۔ پیرایۂ اظہار میں لذتِ فکر اور حلاوتِ بیان سے ہر سخن گستر متاثر ہوئے بغیر نہیں رہ سکتا۔ 
رسائی طبع محمود حیدرؔ پیرزادہ کو روایت کا مقلّد اور جدیدیت کا برابر پیروکار ظاہر کر رہی ہے۔ ’’خاموش سمندر‘‘ موصوف کی ذات کے سچے سچے کھرے جذبات کی دستاویز ہے۔ صحرائے ادب میں ایسے بھی ادبی قافلے گزر رہے ہیں جو منزل پانے کی بجائے اپنی ہی گردِ مسافت میں کھو کر اپنی پہچان تک گنوا بیٹھے۔ 
محمود حیدرؔ پیرزادہ روایت اور جدیدیت کا درمیانی راستہ اختیار کرتے ہوئے معاشرتی نشیب و فراز کے محسوسات ذاتی زخم اور کربناک آوازوں کی نگہداشت و سرپرستی میں ہمہ وقت مشغول ہے اور بلندیِ تخیل حقائق کے طواف میں مصروف نظر آتی ہے۔ اسی سبب لہجے کی نفاست پر نفیس دل قاری اور دور رس سخن شناس پر طلسمی اثرات ضرور مرتب کرے گی۔ 
آئیے ہم سب محمود حیدرؔ پیرزادہ کی اس سعیِ بلیغ ’’خاموش سمندر‘‘ پر انہیں مبارک باد پیش کرتے ہوئے پر تپاک انداز میں گلے سے لگائیں تاکہ یہ شخص عزم و تیقّن کے ساتھ منزلِ سخن کی طرف گامزن رہے۔ 		
دعاؤں کے ساتھ 
احقر 
حکیم خلیق حسین ممتازؔ،سیالکوٹ


غمِ ذات سے غمِ کائنات تک 

پھول کو خوشبو میں تحلیل ہوتے ہوئے اور غمِ ذات کو غمِ کائنات میں تبدیل ہوتے ہوئے دیکھنا ہو تو محمود حیدرؔ پیرزادہ کی شاعری پڑھیے۔ ان کی شاعری کا مطالعہ کرتے ہوئے مجھے ان کے الفاظ میں ان کے خدوخال کی جھلک نمایاں دکھائی دی۔ وہ محبت کرنے والے انسان ہیں اور محبت ہی شاعری میں ان کا محبوب موضوع ہے۔ ان کی طبعی عمر سے قطع نظر ان کے خوابوں کی ورق گردانی کرتے ہوئے مجھے احمد مشتاق کا یہ شعر بار بار یاد آیا: 
نئے دیوانوں کو دیکھیں تو خوشی ہوتی ہے 
ہم بھی ایسے ہی تھے جب آئے تھے ویرانے میں 
اربابِ ادب میری اس بات کی تائید کریں گے کہ آغازِ شاعری میں ایسے بے شمار مراحل آتے ہیں جن سے ہم پہلو تہی کے مرتکب ہوتے ہیں اور گمنامی کے سزاوار ٹھہرائے جاتے ہیں۔ محمود حیدرؔ پیرزادہ نے ایسا نہیں کیا۔ انہوں نے اپنے جذبوں کو ان کے قدرتی حسن میں جوں کا توں پیش کر دیا ہے اور ان کا یہی عمل انہیں ’اس دنیا، میں نمایاں مقام دے گا جس کے باشندے خوابوں اور جذبوں کے براہِ راست ابلاغ کو مقدم جانتے ہیں۔ 
دعاگو
شاہد ذکی 
سیالکوٹ


حمد باری تعالیٰ

مرے خدا مرا ایماں ہے اعتراف ترا
خود اپنی خاک سے پایا ہے انکشاف ترا
تو مثلِ راز کھلا کائنات پر ایسے
کہ سنگ بھی نہیں کرتے ہیں انحراف ترا
ہر آبشار کے جھرنے میں تیری موج رواں
بنا گواہ چٹانوں کا ہر شگاف ترا
یہ آفتاب کہ سیّارگان و ماہ و نجوم
دراصل کرتے ہیں سب روز و شب طواف ترا
تری ہی ذات فقط لائقِ عبادت ہے
عظیم ذات تری، نام پاک صاف ترا
٭٭٭


نعت رسولِ مقبولؐ

بزم کو ذکرِ پیمبرؐ سے سجایا جائے
کیوں نہ یوں خلد کا ماحول بنایا جائے
اسی امید پہ کٹتے ہیں مرے شام و سحر
کاش مجھ کو بھی مدینے میں بلایا جائے
شوقِ دیدار میں بے تاب ہوا جاتا ہوں
مجھ کو اس کرب کے عالم سے بچایا جائے
خس و خاشاکِ مدینہ کی عبا ہو میری
خاکِ طیبہ کو مرا تاج بنایا جائے
مجھ کو درکار ہے سرکار عنایت اتنی
حشر کے روز غلاموں میں اٹھایا جائے
صدقہ حسنینؑ کا پوری ہو تمنا حیدرؔ
جامِ کوثر یدِ ساقی سے پلایا جائے
٭٭٭



دیکھے ہیں دنیا میں ہم نے ایسے اکثر لوگ
کچھ ہیں ہیرے، کچھ ہیں سونا، کچھ ہیں پتھر لوگ
تخت و تاج کسی کی قیمت اور کوئی بے دام
کچھ محلوں کے باسی ٹھہرے، کچھ ہیں بے گھر لوگ
ہوتے ہیں حالات کی گردش سے مانوس تمام
اک مدت تک رہتے ہیں جو گھر سے باہر لوگ
بٹا ہوا ہے دو حصوں میں آج کا یوں انسان
کچھ صحرا کی پیاس ہیں کچھ خاموش سمندر لوگ
ڈٹ جاتے ہیں لے کر دل میں حیدرؔ سچا پیار
پتھر دل دنیا کے آگے شیشہ پیکر لوگ
٭٭٭




دور جانا تو رابطہ رکھنا
آنے جانے کا سلسلہ رکھنا
صرف مجھ کو ہی سوچتے رہنا
میری یادوں سے واسطہ رکھنا
ہے نشانی کڑی مسافت کی
اپنے پاؤں میں آبلہ رکھنا
جن میں انسانیت نظر آئے
عمر بھر اُن سے رابطہ رکھنا
جن کی قربت ہو باعثِ نقصاں
ایسے لوگوں سے فاصلہ رکھنا
دشتِ ظلمات پار کرنا ہے
تم چراغوں کا قافلہ رکھنا
بات کرنا اگر ضروری ہو
بات کرنے کا حوصلہ رکھنا
بے مروت جہاں ہوا ثابت
ہے عبث خواہشِ صلہ رکھنا
سرد مہری بھی اس کی ٹوٹے گی
تم بھی جذبوں میں ولولہ رکھنا
اچھے دن بھی دوبارہ آئیں گے
جانِ حیدرؔ تو حوصلہ رکھنا
٭٭٭



انداز اپنی بات کا یوں بھی کرخت تھا
اور کچھ مزاجِ یار بھی ویسے ہی سخت تھا
افسوس آج برق بھی اس پہ ہی آ گری
جو کہ خزاں رسیدہ یہاں اک درخت تھا
ہم کو ملے ہیں درد تو خوشیاں انہیں ملیں
شکوہ نہیں ہے ان سے، یہی میرا بخت تھا
نکلا تھا گھر سے دامنِ امید لے کے میں
لَوٹا تو سازِ دل کی طرح لخت لخت تھا
مجرم کی شکل میں ہیں عدالت کے روبرو
حیدرؔ نصیب جن کا کبھی تاج و تخت تھا
٭٭٭






کون کرتا ہے پیار غربت میں 
چھوڑ جاتے ہیں یار غربت میں
دل کے آنگن میں گل نہیں کھلتے
لطف کیا دے بہار غربت میں
کتنی عجلت میں روٹھ جاتے ہیں
ایک اک کر کے یار غربت میں
کون کرتا ہے اب مری عزت
چھن گیا ہے وقار غربت میں
میری آنکھوں سے ہو گئے جاری
اشک بے اختیار غربت میں
دل کو تسکین کس طرح ملتی
دکھ ملے بے شمار غربت میں
کون غربت میں ساتھ دیتا ہے
کون ہے غم گسار غربت میں
جانتا ہوں کبھی نہیں ملتا
زندگی کو قرار غربت میں
کوئی خوددار بھی اگر ہے تو
ہونا پڑتا ہے خوار غربت میں
مجھ کو حیدرؔ بھلے نہیں لگتے
غنچہ و گل بہار غربت میں
٭٭٭



پہیلی 

اک عورت وہ البیلی سی 
ساتھی میرے جیون بھر کی 
میری ہمراہی میں اس نے 
سارا جیون ہی دکھ جھیلے 
آخر کو تھک ہار گئی وہ
جیون کے اُس پار گئی وہ 
جس دنیا میں سب جاتے ہیں
اپنے پیاروں، دلداروں کو
تڑپاتے ہیں، سلگاتے ہیں
ارمانوں کی پھلواری پر
غم کی بارش برساتے ہیں
اور ہمیشہ یاد آتے ہیں
فوراً بچوں نے یہ پوچھا
پاپا جی وہ کون تھی آخر
جس کی خاطر یوں روتے ہو
میری تو وہ جاں تھی بچّو!
آپ کی پیاری ماں تھی بچّو!
٭٭٭



جو تیرے ساتھ دیکھے تھے نظارے یاد آتے ہیں
وہ منظر ایک اک کر کے ہی سارے یاد آتے ہیں
اندھیری رات میں برسات کے منظر جو دیکھے تھے
وہ جگنو یاد آتے ہیں ستارے یاد آتے ہیں
اچانک جب نظر آئے جہاں کوئی حسیں چہرہ
وہ عارض چومتے گیسو تمہارے یاد آتے ہیں
جنہیں راہِ محبت میں نہ سمجھے ہمسفر اپنا
ابھی ہر گام پر مجھ کو وہ پیارے یاد آتے ہیں
وہ تیرا دیکھتے ہی مجھ کو فوراً مسکرا دینا
کٹاری ابروؤں کے وہ اشارے یاد آتے ہیں
سفر میں روک کر گاڑی جہاں ہم ساتھ چلتے تھے
مجھے اس نہر کے اب بھی کنارے یاد آتے ہیں
ہوا جو غم زدہ حیدرؔ تو بڑھ کر حوصلہ دینا
وہ تیری غم گساری کے سہارے یاد آتے ہیں
٭٭٭




کاش میں اس طرح بھی کر لیتا
اس کے الزام اپنے سر لیتا
پھر ہمہ وقت دید کی خاطر
سامنے گھر کے تیرے گھر لیتا
اس میں تیری خوشی اگر ہوتی
اپنا دامن غموں سے بھر لیتا
سیکھ لیتا میں گفتگو کے طور
تیری صحبت کا گر اثر لیتا
میں بھی دنیا سے ہوتا بیگانہ
مول دنیا کے میں نہ ڈر لیتا
مجھ کو ملتا جو در ترا حیدرؔ
کتنے بوسے میں ٹوٹ کر لیتا
٭٭٭



حسن کو بے حجاب دیکھا ہے 
جس طرح آفتاب دیکھا ہے 
کیا عجب رات خواب دیکھا ہے 
اک دیا زیرِ آب دیکھا ہے 
جب اٹھا میرے دل میں درد ترا
روح تک اضطراب دیکھا ہے
موت کو میں سکوں سمجھتا ہوں
زندگی کو عذاب دیکھا ہے
مکتبِ عشق میں عزیزو! سنو
رونا دھونا نصاب دیکھا ہے
وہ ملاقات کو نہیں آیا
آج موسم خراب دیکھا ہے
اس کی یادوں کے دشت میں حیدرؔ
ہر قدم پر سراب دیکھا ہے 
٭٭٭



تجھ سے بچھڑے بھی سال ہونے لگا
قرب، خواب و خیال ہونے لگا
حبس پھیلا ہے چارسو اپنے
سانس لینا محال ہونے لگا
اتنی وحشت ہے اپنی بستی میں
زندہ رہنا وبال ہونے لگا
اتنی لذت ہے اس کی دوری میں
ہجر میں بھی وصال ہونے لگا
تیرے بن زندگی کا ہر لمحہ 
جس طرح پائمال ہونے لگا
کوئی مطلب ضرور ہے ان کو
رابطہ پھر بحال ہونے لگا
وہ بھی حیدرؔ تھا آشنائے سخن
گفتگو میں کمال ہونے لگا
٭٭٭



چہرہ دل کی کتاب ہوتا ہے 
مخزنِ انقلاب ہوتا ہے 
گر محبت کسی سے ہے تو اُسے
ملنا جلنا ثواب ہوتا ہے
دن کو لگتا ہے پھول وہ چہرہ
رات کو ماہتاب ہوتا ہے
جو خدا سے کسی کو مانگتا ہے
وہ بشر کامیاب ہوتا ہے
کیا بتاؤں کہ آپ سے مل کر
اپنا چہرہ گلاب ہوتا ہے
پھول جھڑتے ہیں تیرے لہجے سے
خوبصورت خطاب ہوتا ہے 
وقت ہاتھوں سے چھین لے جس کو
وہ کہاں دستیاب ہوتا ہے 
ہمسفر کے بغیر بھی حیدرؔ
زندہ رہنا عذاب ہوتا ہے 
٭٭٭



آنکھ میری ترے دیدار کی شیدائی ہے
اور یہ دل تری قربت کا تمنائی ہے
صرف اک تجھ کو صنم پیار کیا ہے اتنا
جیسے ایمان میں توحید کی یکتائی ہے
ہم نے آواز کی دنیا پہ یقیں کر ڈالا
روح سے روح کی لگتا ہے شناسائی ہے
تیرے ہوتے ہوئے احساسِ سکوں تھا کافی
تو گیا ہے تو مری جان پہ بن آئی ہے
میں تصور میں تجھے اپنے قریں پاتا ہوں
میرے لفظوں میں ترے درد کی رعنائی ہے
درد اتنا تیری باتوں میں چھپا ہے حیدرؔ
تیرے شعروں میں ترے زخم کی گہرائی ہے
٭٭٭




اے مرے دوست یہ پختہ ہے ارادہ اپنا
ہم سے چھوٹے نہ کبھی پیار کا جادہ اپنا
رہنمائی وہاں کرتا ہے پسِ پردہ کوئی 
ٹوٹ جاتا ہے جہاں آ کے ارادہ اپنا
اپنی مجبوریِ حالات نے ثابت یہ کیا
بھوک افلاس ہے جس طرح لبادہ اپنا
کیا ضرورت ہے کسی اور طرف جانے کی 
میکدہ اپنا ہے اور ساغر و بادہ اپنا
بھولنے کی تجھے ٹوٹی ہے کئی بار قسم
پیار نفرت سے ہمیشہ تھا زیادہ اپنا
شوخ ملبوس ترا، شوخ ادائیں تیری
ہے مگر پیار کا اظہار بھی سادہ اپنا
لاکھ دنیا نے مجھے تنگ کیا ہے حیدرؔ
پھر بھی ہر حال میں ہے ظرف کشادہ اپنا
٭٭٭




نیکیوں کا ملا ہے پھل ہم کو
وقت نے کر دیا ہے شل ہم کو
گردشوں سے نکل ہی جائیں گے
کوئی بتلا ہی دے گا حل ہم کو
خوبرو ہو، تمہارے ماتھے پر
اچھے لگتے نہیں ہیں بل ہم کو
تم جو آتے نہیں ہمارے گھر
روز کہتے ہو آج کل ہم کو
ہر کسی کا مزاج اپنا ہے
تیرا ملتا نہیں بدل ہم کو
ایک پل ہم کو آ کے مل جاؤ
چین مل جائے ایک پل ہم کو
حیدرؔ اک دوسرے کا ہونا ہے
فیصلہ کرنا ہے اٹل ہم کو
٭٭٭




رہو تم قریۂ جاناں میں رختِ کو بکو کیا ہے
کسے وہ اپنا کہتے ہیں تمہیں یہ جستجو کیا ہے
مثالِ آبجو میں ہوں، تُو تند و تیز دریا ہے
مقابل تیز دریا کے ذرا سی آبجو کیا ہے
بھرے بازار میں ہم کو کیا رسوا زمانے نے
غریبِ شہر ہم ٹھہرے ہماری آبرو کیا ہے
اسی امید پر بیٹھے کسی کی راہ تکتے ہیں
کبھی تو کوئی یہ پوچھے تمہاری آرزو کیا ہے
اگر جرمِ محبت میں مجھے مصلوب کرنا ہے
پھر اتنی انکساری سے تمہاری گفتگو کیا ہے
تمہیں جب گوشۂ تنہائی میں تسکین ملتی ہے
تو یہ تشہیرِ فن کیونکر ہے یہ شوقِ نمو کیا ہے
اگر حیدرؔ تری نظروں میں دنیا قید خانہ ہے
سلاسل چیز کیا ہے اور یہ طوقِ گلو کیا ہے
٭٭٭




تیری قربت کا جو احساس رہا دیر تلک
مدعا دل کا تصور میں کہا دیر تلک
اس قدر آنکھوں سے اشکوں کی ہوئی ہے بارش
جذبۂ عشق کا دریا تو بہا دیر تلک
اب ترے ہجر کی راتوں کے ہیں عادی جاناں
ہم نے صدمہ تیری فرقت کا سہا دیر تلک
خواب میں گیسو ترے میں نے چھوئے جو اک بار
چومتا اپنے میں ہاتھوں کو رہا دیر تلک
دیر تک ہم نے نبھائی ہے وفا غیروں سے
ذات سے اپنی جیے ہو کے خفا دیر تلک
٭٭٭


خواب شرمندۂ تعبیر کرو
ٹوٹ کر ہم کو بغلگیر کرو
دل ترستا ہے تمہیں ملنے کو
سو ملاقات کی تدبیر کرو
میں نے تو پیار کیا ہے سچا
میری عزت، مری توقیر کرو
اس نے پیغام مجھے بھیجا ہے
اپنا گھر چھوٹا سا تعمیر کرو
تم بھی انساں ہو فرشتہ تو نہیں
خوبصورت کوئی تقصیر کرو
آج آنکھوں میں سجاؤ فردا
اپنے جذبات کو تصویر کرو
رائگانی سے میں بچ جاؤں گا
لوحِ دل پر مجھے تحریر کرو
تیری نظروں میں اگرچہ حیدرؔ
ہم ہیں مجرم، ہمیں زنجیر کرو
٭٭٭



دل برباد نہ کرنا اب کے
ہم کو یاد نہ کرنا اب کے
دل آوارہ ہو جائے گا
دل آزاد نہ کرنا اب کے 
وہ جو چاہے گا وہ ہوگا
استشہاد نہ کرنا اب کے
محفل میں تم بات کوئی بھی
بے بنیاد نہ کرنا اب کے
پیار کسی سے کرنا ہو تو
نام نہاد نہ کرنا اب کے
بات نہ کرنا چپ چپ رہنا
یہ بیداد نہ کرنا اب کے
حیدرؔ کون مدد کرتا ہے
استمداد نہ کرنا اب کے
٭٭٭



تیرگی ہو تو ضیا اپنی طرف کھینچتی ہے
یوں مجھے اس کی صدا اپنی طرف کھینچتی ہے
اک طرف میں ہوں بضد وہ مجھے ملنے آئے
اک طرف اس کو انا اپنی طرف کھینچتی ہے
موت کی سمت اس انداز میں جاری ہے سفر
جیسے مجرم کو سزا اپنی طرف کھینچتی ہے 
عین اس وقت شجر چیختے چلاتے ہیں
جس گھڑی پتے ہوا اپنی طرف کھینچتی ہے
جب بھی بڑھتی ہے مری سمت کبھی گردشِ وقت
پھر مجھے ماں کی دعا اپنی طرف کھینچتی ہے
بے حیا لوگ برا راستہ اپناتے ہیں
نیک بندوں کو حیا اپنی طرف کھینچتی ہے
اس سے ظاہر ہے مرا دل ہے سمندر حیدرؔ
چاندنی شب کی فضا اپنی طرف کھینچتی ہے
٭٭٭




تیری چاہت کے خواب میں گزری
عمر جیسے عذاب میں گزری
کیسے کیسے فریب کھائے ہیں
کیسے کیسے سراب میں گزری
وہ مری زیست کا اثاثہ ہے
وہ جو حالِ خراب میں گزری
رزق ہم پر حساب کا اترا
عمر اپنی حساب میں گزری
بعض اوقات سوچتا ہوں میں
زندگی کس عذاب میں گزری
تو نے کیسا سوال کر ڈالا
زندگانی جواب میں گزری
اس نے حیدرؔ یہ خود بتایا ہے
رات ساری عتاب میں گزری
٭٭٭



کوئی شکوہ نہیں جفاؤں کا
کیا صلہ مانگنا وفاؤں کا
کٹ گئی عمر تو کھلا ہم پر
وقت پورا ہوا سزاؤں کا
گردشِ وقت سے ہوا ثابت
زندگی نام دھوپ چھاؤں کا
کم کم انساں دکھائی دیتے ہیں
آج کا دور ہے خداؤں کا
جسم پر بوجھ بن رہا ہے لباس
غم ہے لاحق تمہیں رداؤں کا
ڈھول کی تھاپ سن رہا ہوں میں
میلہ یاد آ رہا ہے گاؤں کا
ساتھ تیرے چلوں گا میں حیدرؔ
اچھا ہو جائے زخم پاؤں کا
٭٭٭



لوگ جو مسکرائے جاتے ہیں
وہ غمِ  دل چھپائے جاتے ہیں
اپنی ہستی کو ڈھونڈنے کے لیے
اپنی ہستی مٹائے جاتے ہیں
غم زمانے کے سارے خود سہہ کر
جگ میں خوشیاں لٹائے جاتے ہیں
اک خوشی کے حصول کی خاطر
بوجھ غم کے اٹھائے جاتے ہیں
بعض انسان دوسروں کے لیے
راستے جگمگائے جاتے ہیں
جن سے کوئی کبھی تعلق ہو
مشکلوں سے بھلائے جاتے ہیں
دیکھ مقتل میں رات بھر حیدرؔ
دیپ خوں کے جلائے جاتے ہیں
٭٭٭



حبس کے بعد ہوا تیز ہوئی
صحنِ گلشن میں صبا تیز ہوئی
اس طرف بڑھتی گئی ضد اس کی
اس طرف میری انا تیز ہوئی
مستجابی کی گھڑی آئی تو
میرے ہونٹوں پہ دعا تیز ہوئی
جس قدر پیار بڑھا آپس میں
اتنی جذبوں میں وفا تیز ہوئی
میں نے پوچھا جو اشارے میں مزاج
اس کی نظروں میں حیا تیز ہوئی
میں نے پرواز کا آغاز کیا 
گردشِ ارض و سما تیز ہوئی
پاس آتا گیا جوں جوں حیدرؔ
دل دھڑکنے کی صدا تیز ہوئی
٭٭٭




جاتے ہوئے وہ ہجر کی سوغات دے گیا
آنکھوں کو آنسوؤں کی وہ برسات دے گیا
ہم نے سنا تھا ہجر کی شب کی سحر نہیں
وہ ہم کو مسکرا کے وہی رات دے گیا
جس لمحے ہم سفر نے مجھے تنہا کر دیا
وہ لمحہ پوری زیست کو آفات دے گیا
جس میں گئے دنوں کے حوادث کا رنگ تھا
یادوں کی کیسی وہ ہمیں بارات دے گیا
کیسا گواہ میرا کہ میرے حریف سے
ڈر کر مرے خلاف بیانات دے گیا
کیوں کر نہ ایسے شخص کو معجز نما کہوں
جو دستِ بے ہنر کو کمالات دے گیا
حیدرؔ میں ایسے شخص کو کیسے بھلاؤں گا
جو اپنی زندگی مجھے خیرات دے گیا
٭٭٭




رسمِ وفا کو ایسے نبھاتے چلے گئے
ہم بوجھ تیرے غم کا اٹھاتے چلے گئے
ہر موڑ پہ کریں گے ترے ساتھ ہم وفا
یہ ایک بات تجھ کو بتاتے چلے گئے
خود ساختہ حصار سے آخر نکل پڑے
دیوار راستے کی گراتے چلے گئے
پگھلے تمہاری یاد میں خود موم کی طرح
چاہت کی شمعیں پھر بھی جلاتے چلے گئے
حیدرؔ تمہارا ساتھ کسی نے کہاں دیا
پھر کیوں سبھی کو اپنا بناتے چلے گئے
٭٭٭





مرے نصیب میں رنج و ملال تیرا ہے
ہر ایک لمحہ مری جاں خیال تیرا ہے
ہمارے دل میں ترے نقشِ پا سلامت ہیں
ہماری آنکھ میں عکسِ جمال تیرا ہے
میں کیوں نہ تیری فراست کا معترف ٹھہروں
مرے جواب سے بڑھ کر سوال تیرا ہے
تمام شہر میں چرچا ترے سخن کا ہے
تمام شہر میں لہجہ کمال تیرا ہے
جو تجھ سے دور تھا حیدرؔ تو مصلحت تھی کوئی
ترے قریب اگر ہوں کمال تیرا ہے
٭٭٭






تیرا ملنا بھی اک خبر ٹھہرا
پھر یہ چرچا نگر نگر ٹھہرا
اک دکھی کو پیامِ ہمدردی
شب تاریک میں سحر ٹھہرا
دل میں تجھ کو کہاں جگہ دیں گے
دل ہمارا غموں کا گھر ٹھہرا
اب مسلسل وہ یاد آتا ہے
جو مرے پاس لمحہ بھر ٹھہرا
جس کے صدقہ میں کائنات بنی
وہ محمدؐ ہی معتبر ٹھہرا
در حقیقت یہ دنیا اس کی ہے
جو یہاں اہلِ سیم و زر ٹھہرا
قتل ہو جائے گا وہ تشنہ دہن
لبِ دریا کوئی اگر ٹھہرا
صرف خوشنودیِ خدا کے لیے
نوکِ نیزہ پہ اس کا سر ٹھہرا
ہر قدم پر سکون کو ترسے
ہر قدم رایگاں سفر ٹھہرا
٭٭٭



شامِ الم
ہے غم ہی غم
میرے لیے
تیرا ستم
اس کے لیے
سارا کرم
دل کی دعا
رکھنا بھرم
میری طلب
تیرا کرم
لہجہ تیرا
شبنم سے نم
رکھنا سدا
میرا بھرم
حیدرؔ تو ہے
رنگِ عدم
٭٭٭



روز و شب ایک اضطرار میں ہوں
لوٹ آؤ کہ انتظار میں ہوں
یوں اکیلے گزر رہی ہے حیات
جس طرح حبس کے حصار میں ہوں
جس پہ رحمت کا در کھلے گا کبھی
میں ابھی تک اسی قطار میں ہوں
جن دنوں کے لیے میں زندہ ہوں
ان دنوں کے میں انتظار میں ہوں
تم کسی اور ہی نشے میں ہو
’’میں کسی اور ہی خمار میں ہوں‘‘
تجھ سے دوری  خزاں کا موسم ہے
تیری قربت ہو گر، بہار میں ہوں
در حقیقت چراغ ہوں حیدرؔ
اور ہواؤں کے اختیار میں ہوں
٭٭٭



کیا بتاؤں کس اضطرار میں ہوں
ہر گھڑی آگ کے حصار میں ہوں
یہ جدائی کا اک تقاضا ہے
تو مری میں تری پکار میں ہوں
کل بھی میں منتظر رہا تیرا
آج بھی تیرے انتظار میں ہوں
رزق مجھ کو بھی روز ملتا ہے
مفلسوں کی مگر قطار میں ہوں
دستِ خالق میں عزت و ذلت
اور خالق کے اختیار میں ہوں
پھول تھا تو خزاں کی نذر ہوا
خار ہوں دامنِ بہار میں ہوں
جس نے بخشی ہیں دوریاں حیدرؔ
میں اسی قرب کے خمار میں ہوں
٭٭٭



وہ لوٹ آئے گا یہ احتمال کیا کرنا
دوبارہ اس سے تعلق بحال کیا کرنا
مری انا نے یہی فیصلہ کیا ہے اب
کسی بخیل کے آگے سوال کیا کرنا
تمہاری خو میں محبت کا گر نہیں عنصر
تو پھر تمہاری جوانی، جمال کیا کرنا
تمہیں ہمیشہ طلب سیم و زر گہر کی رہی
میں سنگ ریزہ ہوں مجھ پر ملال کیا کرنا
اگر نصیب میں گردش لکھی ہوئی ہے مرے
تو پھر خیالِ عروج و زوال کیا کرنا
اس ایک شخص کی خاطر جہان سے نفرت
رہِ حیات میں جینا محال کیا کرنا
تم اس کی فکر میں حیدرؔ اداس رہتے ہو
یہ مجنوں دل کا، روزانہ خیال کیا کرنا
٭٭٭





ہم کو تنہا ڈر لگتا ہے
جنگل جیسا گھر لگتا ہے
اتنا اجلا، اتنا نازک
وہ تو شیشہ گر لگتا ہے
پتھر جیسی تیری فطرت
چہرہ کیا سندر لگتا ہے
سونے جیسے بال سنہری
چاندی کا پیکر لگتا ہے
ہم نے اس سے مل کر دیکھا
وہ کافی خود سر لگتا ہے
تیری مژگاں پر جو ٹھہرے
وہ آنسو ساگر لگتا ہے
حیدرؔ تیری چپ کہتی ہے
زخم کوئی اندر لگتا ہے
٭٭٭




وہ بھی عجیب موڑ مری زندگی کا تھا
وقتِ جدائی آنکھ میں منظر ندی کا تھا
بانٹا ہے درد اس لیے میں نے جہان کا
میں کیا کروں کہ شوق مجھے بندگی کا تھا
تو نے دوبارہ مل کے عطا کی ہے زندگی
ورنہ مرا ارادہ تو اب خودکشی کا تھا
رسوائیاں سمیٹ لیں دامن میں اس لیے 
پیشِ نظر سوال تیری زندگی کا تھا
دل کا معاملہ جو ہوا اس پہ آشکار
سارا قصور اس میں مری بے خودی کا تھا
اٹھتی ہے سطحِ آب پہ کیوں کر یہ موجِ آب
سوچا تو یہ کرشمہ اسی چاندنی کا تھا
وہ لمحہ جس پہ میرا کوئی بس نہ چل سکا
حیدرؔ وہ ایک لمحہ بہت بے بسی کا تھا
٭٭٭




جب تجھے چشمِ تصور میں سنورتا دیکھوں
اسی احساس میں دل اپنا مہکتا دیکھوں
روشنی جس سے مری جان مرے گھر میں ہو
دل کے آنگن میں وہ مہتاب اترتا دیکھوں
تجھ کو چھونے کو کبھی ہاتھ بڑھاؤں اپنا
تجھ کو احساسِ نزاکت سے سمٹتا دیکھوں
لمس قربت کا اگر تو کبھی محسوس کرے
تجھ کو پہلو سے مری جان سرکتا دیکھوں
حدتِ قرب کے احساس میں لمحہ لمحہ
موم کے گھر کی طرح خود کو پگھلتا دیکھوں
جب تری سانس کی خوشبو سے ہوئی بے تابی
اپنا خوں اپنی رگوں میں ہی مچلتا دیکھوں
تو کسی موڑ پہ اے جان مجھے چھوڑ نہ دے
خود کو ہر وقت اسی غم میں سلگتا دیکھوں
میرے خالق مری خواہش کا ذرا رکھنا بھرم
اس کی نظروں سے کبھی خود کو نہ گرتا دیکھوں 
ایسے لمحوں میں مری موت یقینی ہوگی
میں تری ذات سے جب خود کو بچھڑتا دیکھوں
کبھی حیدرؔ سے گلے آ کے ذرا ملیئے گا
کبھی آپس میں گئے وقتوں کو ملتا دیکھوں
٭٭٭



اس لیے جاگتا رہا ہوں میں
رات محوِ دعا رہا ہوں میں
یاد کر ہی لیا ہے تم نے اگر
فکر مت کرنا، آ رہا ہوں میں
تیرے بن دن گزر رہے ہیں یوں
جس طرح زہر کھا رہا ہوں میں
رات کو خواب میں اسے دیکھا
آج گھر کو سجا رہا ہوں میں
کتنا ناداں ہوں اک خوشی کے لیے
رنج کتنے اٹھا رہا ہوں میں
تیرے جانے کے بعد میری جاں
جیسے بے آسرا رہا ہوں میں
دیکھ میری طرف ذرا حیدرؔ
کتنی شمعیں جلا رہا ہوں میں
٭٭٭



یاد رکھنے کی، بھول جانے کی
یہ رہی ہے روش زمانے کی
اک ترے ساتھ دوستی کر کے
مول لی، دشمنی زمانے کی
فکر لاحق رہی ہے روز و شب
صرف اپنا تجھے بنانے کی
صرف اور صرف ایک تیرے ساتھ
ٹھان لی زندگی نبھانے کی
پیر و مرشد علیؑ کو مانا ہے
یہ ہے عظمت مرے گھرانے کی
ہم نے رو رو کے دن گزارے ہیں
آج کی شب ہے مسکرانے کی
مدتوں بعد آئے ہو حیدرؔ
اتنی جلدی بھی کیا ہے جانے کی
٭٭٭



پیار سے قبل استخارہ کیا
پھر تمہیں ہم نے اک اشارہ کیا
اب کہاں تم کو بھول سکتے ہیں
تم نے کتنا ادب ہمارا کیا
کیونکہ تجھ سے مجھے محبت تھی
تیری ہر بات کو گوارہ کیا
اک تمہارے حصول کی خاطر
دوست، دشمن سے بھائی چارہ کیا
میں جہاں سے کنارہ کر لوں گا
تو نے مجھ سے اگر کنارہ کیا
ہم سے ناراض کیوں ہو بتلاؤ
ہم نے نقصان کیا تمہارا کیا
وقت نے ساتھ کب دیا حیدرؔ
وقت نے ہم کو بے سہارا کیا
٭٭٭



ریزہ ریزہ میں پارہ پارہ ہوا
میں تو حالات کا ہوں مارا ہوا
بڑی مشکل سے دن کٹے ہیں یہاں
بڑی مشکل یہاں گزارا ہوا
لگ گئی ہے تمہیں نظر کس کی
یہ برا حال کیوں تمہارا ہوا
جا رہے ہو تو لگ رہا ہے مجھے
جیسے میں آج بے سہارا ہوا
تو نے دولت میں دن گزارے ہیں
مفلسی پر مرا اجارہ ہوا
دیکھ کر ڈوبتی ہوئی کشتی
کیا پریشاں کبھی کنارہ ہوا
میں اکیلا مروں جیوں حیدرؔ
اُس سے یہ کس طرح گوارا ہوا
٭٭٭



دل مرا کچھ دن سے حیرانی میں ہے
لگ رہا ہے وہ پریشانی میں ہے
آج دریا پار ہو سکتا نہیں
آج دریا خاص طغیانی میں ہے
آج کے اس نفسانفسی دور میں
ہر کوئی اپنی پریشانی میں ہے
ایسی معیاری کوئی خوشبو نہیں
جیسی خوشبو رات کی رانی میں ہے
کیا لطافت ہے ہواؤں میں یہاں
ذائقہ کیا خوب اس پانی میں ہے
آرزو اس بے وفا کی آج بھی
دل کہ اب بھی حدِّ نادانی میں ہے
اس لیے کرتا ہوں حیدرؔ شاعری
اک نفاست سی سخن دانی میں ہے
٭٭٭



ہم نے ردائے خواب کو اوڑھا تمام شب
جیسے کہ ماہتاب کو اوڑھا تمام شب
میں منتظر رہا تھا تمہارا سحر تلک
یوں تھا کہ اک عذاب کو اوڑھا تمام شب
دن بھر رہے ہیں تیرے خدوخال ذہن میں
لیکن ترے شباب کو اوڑھا تمام شب
ہوتی نہیں ہے باعثِ راحت جدائی بھی
سو تیرے اجتناب کو اوڑھا تمام شب
شائستگی سے ہم نے تجاوز نہیں کیا
اخلاصِ بے حساب کو اوڑھا تمام شب
ہم نے یہ مستعار لیا تیری یاد سے
خوشبو نہیں گلاب کو اوڑھا تمام شب
حیدرؔ مرے نصیب میں راحت کہاں کوئی
ہر روز اضطراب کو اوڑھا تمام شب
٭٭٭



آج بھی میں اُسی مکان میں ہوں
ہے پرانا مگر امان میں ہوں
دھڑکنوں کی طرح ہوں دل میں ترے
لفظ بن کر تری زبان میں ہوں
تیرا اک بار امتحان ہوا
میں شب و روز امتحان میں ہوں
کل بھی تو میں اسی گمان میں تھا
آج بھی میں اسی گمان میں ہوں
میرے آنسو بتا رہے ہیں مجھے
آگ، پانی کے درمیان میں ہوں
میں ہوں مزدور رزق کی خاطر
پنچھیوں کی طرح اڑان میں ہوں
٭٭٭


محبت

محبت ایسی خوشبو ہے
کہ موسم ہو بہاروں کا
کہ چھائے رُت خزاؤں کی
کبھی بھی کم نہیں ہوتی
کبھی بھی کم نہیں ہوتی
٭٭٭



کیفیت

میرے دل کے صحرا میں
شام کو اترتے ہیں
قافلے اداسی کے
٭٭٭



تم مجھ کو اچھی لگتی ہو

اک چہرہ ایسا دیکھا ہے
جسے دیکھ کے دل یہ کرتا ہے
اسے اپنی بات بتاؤں میں
اسے دل کا حال سناؤں میں
یہ سرخی تیرے ہونٹوں کی
ہے نرمی سرخ گلابوں کی
ترے عارض کی، رخساروں کی
یہ ڈمپل تیرے گالوں کے
ہے وادی ان کہساروں کی
میں اکثر سوچتا رہتا ہوں
اے کاش! میں اس سے مل پاؤں
اور مل کے اس سے اتنا کہوں
’تم مجھ کو اچھی لگتی ہو،
اور میرے ساتھ ہی سجتی ہو
٭٭٭



کون ہے، کس کو ہے جہاں میں سکوں
ہر کوئی شخص جیسے اہلِ جنوں
میں زمانے سے تنگ ہوں لیکن
کسی انسان کو میں دکھ کیوں دوں
وہ کہ شاید پلٹ کے آ جائے
ایک دو بار ہی آواز تو دوں
پاس رہ کر بھی تو مرا نہ ہوا
جانے والے میں تیرا آج بھی ہوں
قرب اک بار اس کا مل جائے
کوئی ٹھنڈی سی میں بھی آہ بھروں
تیرے بن کیسے کٹ رہے ہیں دن
میں پریشان ہوں یہ کس سے کہوں
کون مجھ کو یہاں پہ لایا ہے
مجھ کو بتلاؤ میں کہاں پر ہوں
میں انہیں دیکھتا رہا حیدرؔ
اور وہ مارتے رہے شب خوں
٭٭٭


احساس

جو زخم دل کو وہ دے گیا ہے
کسے دکھاؤں!
اداس شاموں کا کوئی ساتھی 
تو پاس ہوتا
وہ میری خاطر اداس ہوتا
انہیں خیالوں میں 
چل رہا ہوں بھرے جہاں میں
کوئی تو پرسانِ حال ہوتا
مرا کوئی غم شناس ہوتا
میں کس سے پوچھوں
کسے کہوں میں
کہاں کوئی درد بانٹتا ہے
انہی خیالوں میں چلتے چلتے
میں جانتا ہوں  … کسی بھی لمحے
میں گر پڑوں گا نڈھال ہو کر
٭٭٭



پچھتاوا

میرے پاس تھی تو خبر نہ تھی
وہ بچھڑ گئی تو پتہ چلا 
وہ حقیقتاً مری جان تھی
٭٭٭



روپ

اپنے سارے جیون میں
جتنے چہرے دیکھے ہیں
ایسے سارے چہروں میں
تیرا روپ انوکھا ہے
٭٭٭



اب تو یہ جاں سے گزرنے کے اشارے نکلے
ہم سفر سارے ترے جھوٹے سہارے نکلے
آج دیکھی ہے نرالی ترے لفظوں کی چبھن
تیری تحریر میں سب کرب ہمارے نکلے
کیسے طوفانِ بلا خیز کی زد سے نکلوں
کس طرح کشتیِ غم اپنی کنارے نکلے
کیوں نہ میں اپنے مقدر کا اسے جز سمجھوں
اپنے حصے میں ہمیشہ ہی خسارے نکلے
چاند نکلا ہے ترے ہجر کا احساس لیے
میری پلکوں پہ ترے غم کے ستارے نکلے
دکھ اسی بات کا کھائے ہوئے جاتا ہے مجھے
کیوں غلط سارے تری سوچ کے دھارے نکلے
جانتا کون نہیں واقعۂ کرب و بلا
جلتے خیموں سے وہ جب پیاس کے مارے نکلے
در حقیقت یہ محبت کے عدو ہیں حیدرؔ
شہر کے لوگ تمہارے نہ ہمارے نکلے
٭٭٭


کس لیے اے دلِ مغموم گلہ کرتا ہے
کون اجڑے ہوئے لوگوں سے ملا کرتا ہے
موسمِ وصل نہ ایسا کوئی اترے شاید
جس میں پیراہنِ صد چاک سلا کرتا ہے
لاکھ بدلیں بھی یہ موسم تو نہیں کھلنے کا
دل کے آنگن میں جو اک پھول کھلا کرتا ہے
کرکے احسان اسے دل سے بھلا دے تو بھی
کیوں زمانے سے تقاضائے صلہ کرتا ہے
٭٭٭




زندگی مجھ پر گراں تیرے چلے جانے کے بعد
اب نہ جانے دوں گا تجھ کو لوٹ کر آنے کے بعد
تم میں ہے مردم شناسی تو ہماری قدر کر
یاد آئیں گے تمہیں بھی ہم چلے جانے کے بعد
بندہ پرور تجھ کو پا کر ہم نے سب کچھ پا لیا
اور کیا مانگیں خدا سے ہم تمہیں پانے کے بعد
دوستی میں کیجئے گا بدگمانی سے گریز
جا نہیں سکتا کبھی شیشے میں بال آنے کے بعد
منصفی کا ہے تقاضا ہم اگر مجرم ہیں تو
سوئے زنداں لے چلو زنجیر پہنانے کے بعد
دل پہ تیرے تلخ لہجے کا اثر ہے آج بھی
سو نشاں رہتا ہے باقی زخم بھر جانے کے بعد
سانس لینا بھی خطا حیدرؔ ہے راہِ زیست میں
اک سزا پہ اک سزا ہے، اک سزا پانے کے بعد
٭٭٭



تیری فطرت تو ہے، جفا کرنا
بھول کر ہی کبھی وفا کرنا
اکثریت میں بے وفا ہیں لوگ
کیا کسی سے بھلا گلہ کرنا
ڈوبتی ناؤ کے مسافر ہیں
ساحلوں کی نہ اب دعا کرنا
جا رہے ہو تو اک گزارش ہے
وقت مل جائے تو ملا کرنا
کچھ درندہ صفت بھی انساں ہیں
ان سے ہر حال میں بچا کرنا
صبر اپنا میں آزماؤں گا
تم جفاؤں کی انتہا کرنا
جانا مجبوری بن گیا ہے اگر
دل سے حیدرؔ کو مت جدا کرنا
٭٭٭



دل کی دنیا اداس ہے کب سے
تیرے ملنے کی آس ہے کب سے
تیری خوشبو ہے چارسو پھیلی
تو مرے آس پاس ہے کب سے
تو نے اوڑھی ہے یاد کی چادر
ہجر تیرا لباس ہے کب سے
میری دنیا سے بن سکی نہ کبھی
تم کو دنیا یہ راس ہے کب سے
تیری قربت میں گزرے لمحوں کی
میری سانسوں میں باس ہے کب سے
لبِ دریا قیام ہے لیکن
کیا بتاؤں کہ پیاس ہے کب سے
غمِ جاناں میں کو بہ کو پھرنا
تجھ کو حیدرؔ یہ راس ہے کب سے
٭٭٭



مرے نصیب میں کیسی مسافتیں لکھ دیں
قدم قدم پہ کئی ایک گردشیں لکھ دیں
مٹا کے زیست سے اس نے نقوش خوشیوں کے
رہِ طلب میں غموں کی رفاقتیں لکھ دیں
وہ ایک شخص جسے میں نے ٹوٹ کر چاہا
جہان بھر کی اسی نے عداوتیں لکھ دیں
تمہاری ذات سے بڑھ کر تمہارے ہجر کے ساتھ
عبادتوں کی حدوں تک عقیدتیں لکھ دیں
کریم ذات ہے جس نے ہماری قسمت میں
ازل سے ایک سی دونوں کی عادتیں لکھ دیں
مرے لیے مرے خالق نے لوحِ فطرت پر
کثیر رزق نہ لکھا، سخاوتیں لکھ دیں
٭٭٭



میں ہوں دیرینہ یار، کم از کم
کر مرا اعتبار کم از کم
زندگی پوری انتظار کیا
پورا دن تو گزار کم از کم
دل کوئی بات مانتا ہی نہیں
دل پہ ہو اختیار، کم از کم
گزر اوقات ٹھیک ہو خالق
رزق اتنا اُتار کم از کم
میں بھی عزت سے دن گزار سکوں
میرے پروردگار کم از کم
عجز میرا مرے لیے ٹھہرے
باعثِ افتخار کم از کم
جو مرا ہم سفر بنے حیدرؔ
ہو مرا غم گسار کم از کم
٭٭٭




میں تیرے پیار سے نکلوں تو زندگی کیا ہے
میں اس حصار سے نکلوں تو زندگی کیا ہے
تمہاری یاد میں رونے سے چین ملتا ہے
میں اس قرار سے نکلوں تو زندگی کیا ہے 
میں اس دیار کو چھوڑوں کہاں مناسب ہے
میں اس دیار سے نکلوں تو زندگی کیا ہے
تمہارا وعدہ مری زندگی میں رونق ہے
میں اس قرار سے نکلوں تو زندگی کیا ہے
مری حیات کا دار و مدار پیار ترا
میں اس مدار سے نکلوں تو زندگی کیا ہے
تمہاری یاد کی مہکار ہے سکونِ دل
میں اس بہار سے نکلوں تو زندگی کیا ہے
اسی کے سائے میں مجھ کو سکون ملتا ہے
میں اس چنار سے نکلوں تو زندگی کیا ہے
ہر ایک لمحہ ترا ذکر ہے مرے لب پر
میں اس شعار سے نکلوں تو زندگی کیا ہے
ہے تیرے درد کا نشہ مری رگ و پے میں
میں اس خمار سے نکلوں تو زندگی کیا ہے
٭٭٭



ڈوب جانے کو ہے کنارا بھی
یہ ہے طوفان کا اشارہ بھی
جی رہا ہوں یہ دیکھ میری طرف
لوگ جیتے ہیں بے سہارا بھی
تم کہاں تھے، کہاں سے آئے ہو
تمہیں ڈھونڈا تمہیں پکارا بھی
ہم بھی کہتے، ہمارے بازو ہیں
کوئی ہوتا یہاں ہمارا بھی
پھونک دیتا ہے پورا گھر حیدرؔ
بعض اوقات اک شرارہ بھی
٭٭٭






ہر نفس اضطراب لگتا ہے
تنہا جینا عذاب لگتا ہے
میں تجھے روز یاد کرتا ہوں
یاد کرنا ثواب لگتا ہے
حبس کی زد میں آ گیا ہوں میں
سانس لینا عذاب لگتا ہے
تشنہ لب جس سے لوٹ جائے کوئی
ایسا دریا سراب لگتا ہے
درحقیقت مجھے ترا چہرہ
آسمانی کتاب لگتا ہے
دھند ہے کس قدر فضاؤں میں
ابر میں آفتاب لگتا ہے
بھینی بھینی ہواؤں کا منظر
یہ گلوں کا خطاب لگتا ہے 
یہ ستارے ہمارے آنسو ہیں
چاند تیرا شباب لگتا ہے
یونہی حیدرؔ بھنور نہیں بنتا
کوئی تو زیرِ آب لگتا ہے
٭٭٭




جھکا گئی ہے یہ بھوک مجھ کو وگرنہ مجھ کو بھی یہ پتہ ہے
کہ موت ہوتی ہے یہ انا کی کسی سے دستِ سوال کرنا

٭٭٭
شاعر کے تشکر اور اجازت سے
ان پیج سے تبدیلی، تدوین اور ای بک کی تشکیل۔ اعجاز عبید
