﻿





انتخابِ شکیلؔ بدایونی






شکیلؔ بدایونی  

انتخابِ شکیلؔ بدایونی


شکیلؔ بدایونی
 


***

باعثِ ننگِ محّبت کی پذیرائی ہے
ان کو ہر گام پہ اندیشۂ رسوائی ہے

ہم بھی دیکھیں گے کہاں تک غمِ تنہائی ہے
ہم نے بھی ترکِ محّبت کی قسم کھائی ہے

آپ رسوائی کے ڈر سے نہیں ملتے ہیں تو کیا
لیکن اب مِل کے نہ ملنے میں بھی رسوائی ہے

جذبۂ عشق کہاں ہستیِ موہوم کہاں
تیری نظروں کی یہ سب حوصلہ افزائی ہے

جی رہا ہوں نگہِ ناز کی جنبش پہ شکیلؔ
زیست آئینۂ اعجازِ مسیحائی ہے
 
***

کچھ جو انہیں مجھ سے حجاب آ گیا
میری اُمیدوں پہ شباب آ گیا 

آ گئی ہونٹوں پہ جنوں کی ہنسی 
جب کوئی باحالِ خراب آ گیا 

تیز خرامیِ محبت نہ پوچھ 
آنکھ جھپکتے ہی شباب آ گیا 

عشق کی بے گانہ روی کے نثار
حسن کو اندازِ عتاب آ گیا 

اُٹھنے لگی پھر وہ نظر مست مست
دور پھر جامِ شراب آ گیا 

دیکھئے تقدیر کا لکھا شکیل
لیجئے وہ خط کا جواب آ گیا
 


***

دنیا کی راویات سے بیگانہ نہیں ہوں
چھیڑو نہ مجھے میں کوئی دیوانہ نہیں ہوں

اس کثرتِ غم پر بھی مجھے حسرتِ غم ہے 
جو بھر کے چھلک جائے وہ پیمانہ نہیں ہوں

رو دادِ غم عشق ہے تازہ مرے دم سے 
عنوان ہر فسانہ ہوں ، افسانہ نہیں ہوں

الزام ِ جنون دیں نہ مجھے اہلِ محبت 
میں خود یہ سمجھتا ہوں کہ دیوانہ نہیں ہوں

وہ قائل خوداری اُلفت سہی لیکن
آدابِ محبت سے بیگانہ نہیں ہوں

ہے برقِ سرِ طور سے دل شعلہ بداماں
شمع سر محفل ہوں میں پروانہ نہیں ہوں

ہے گردشِ ساغر مری تقدیر کا چکر 
محتاج طواف درمے خانہ نہیں ہوں

کانٹوں سے گزر جاتا ہوں دامن بچا کر 
پھولوں کی سیاست سے میں بیگانہ نہیں ہوں

لزت کشِ نظارہ شکیل اپنی نظر سے 
محرومِ جمال رُخ جانا نہ نہیں ہوں
 


***
ساقی نظر سے پنہاں ، شیشے تہی تہی سے
باز آئے ہم تو ایسی بے کیف زندگی سے 

کس شوق ، کس تمنا ، کس درجہ سادگی سے
ہم آپ کی شکایت کرتے ہیں آپ ہی سے 

اے میرے ماہ کامل پھر آشکارا ہو جا
اُ کتا گئی طبیعت تاروں کی روشنی سے 

نالہ کشو اُٹھا دو ، آہ و فغاں کی رسمیں
دہ دن زندگی ہے ، کاٹو ہنسی خوشی سے 

دامن ہے ٹکڑے ٹکڑے ، ہونٹوں پہ ہے تبسم 
اک درس لے رہا ہوں پھولوں کی زندگی سے 

آگے خدا ہی جانے انجامِ عشق کیا ہو
جب اے شکیل اپنا یہ حال ہے ابھی سے
 
***
اب وہ خود محوِ علاج دردِ پنہاں ہو گئے 
اے خوشا قسمت کہ پھر جینے کے ساماں ہو گئے

سوچ تو لیتے آئینے میں کس کا عکس ہے
اک ذرا سی بات پر اس درجہ حیراں ہو گئے 

میں تو سمجھا تھا کہ یہ بھی اک فریبِ حسن ہے 
اُف رے غیرت وہ تو سچ مچ پیشیماں ہو گئے 

دید کے قابل ہے فیضِ رہ نور دانِ جنون
خارد دامن سے اُلجھ کر گل بداماں ہو گئے 

صدقہ جاں سوز ی فرقت تو مجھ پر بار تھا
میری حالت دیکھ کر تم کیوں پریشاں ہو گئے 

کون رکھے گا جہاں میں کفرِ سامانی کی لاج 
عشق میں جب ہم جیسے کافر جب مسلماں ہو گئے 

حضرت واعظ جہاں کی لذتوں سے کیوں ہو دور 
وہ فرشتہ خصلتی کیسی ، جب انساں ہو گئے 

عہدِ فروا ، اک بہانہ ہی سہی لیکن شکیل 
اس بہانے سے سکونِِ دل کے ساماں ہو گئے
 
***


خانۂ اُمید بے نور و ضیا ہونے کو ہے 
چشمِ تر سے آخری آنسو جدا ہونے کو ہے

یہ بھی اے دل اک فریبِ وعدہ فروا نہ ہو
روز سُنتا ہُوں کہ کوئی محشر بپا ہونے کو ہے

دُور ہوں لیکن بتا سکتا ہوں ان کی بزم میں
کیا ہوا کیا ہو رہا ہے اور کیا ہونے کو ہے 

کھل رہی ہے آنکھ اک کافر حسین کی صبح دم 
مے کشو مثردہ درمے خانہ وا ہونے کو ہے 

ترکِ اُلفت کو زمانہ ہو گیا شکیل
آج پھر میرا اور اُن کا سامنا ہونے کو ہے
 
***

زبانِ فطرت سے ان دنوں میں نئے نئے راز سن رہا ہوں 
مجھے یہ محسوس ہو رہا ہے خود اپنی آواز سن رہا ہوں

ہر اہلِ دل کی زباں پہ یکساں فسانۂ زندگی نہیں ہے 
کسی سے انجام سُن رہا ہوں میں ، کسی سے آغاز سن رہا ہوں 

مجھے تو کوئی ملا نہ ایسا جو مرنے والوں کو زندہ کر دے 
میں آج بھی بزمِ زاہداں میں حدیثِ اعجاز سن رہا ہوں

خبر نہیں امن کے اندھیرے میں کون خنجر چلا رہا ہے
کراہتی ، ڈوبتی ، سسکتی دلوں کی آواز سُن رہا ہوں 

سُنا ہے اک لشکر عنادل مٹانے آیا ہے رسمِِ زنداں
قفس کے نزدیک کچھ دنوں سے میں شور پرواز سُن رہا ہوں 

ملے گا نغمہ کوئی تو ایسا کہ ہو گی جس پر حیات رقصاں
شکیل میں دل کی انجمن میں صدائے ہر ساز سُن رہا ہوں
 
***

جب کبھی ہم ترے کوچے سے گزر جاتے ہیں
لوحِ ادراک پہ کچھ اور اُبھر جاتے ہیں

حُسن سے لیجئے تنطیم دو عالم کا سبق
صبح ہوتی ہے تو گیسو بھی سنور جاتے ہیں

ہم نے پایا ہے محبت کا خمارِ ابدی 
کیسے ہوتے ہیں وہ نشے کہ اُتر جاتے ہیں

اتنے خائف ہیں مے و مل سے جنابِ واعظ
نام کوثر بھی جو سنتے ہیں تو ڈر جاتے ہیں

مے کدہ بند ، مقفل ہیں در دیر و حَرم
دیکھنا ہے کہ شکیل آج کدھر جاتے ہیں
 
***

جینے والے قضا سے ڈرتے ہیں 
زہر پی کر دوا سے ڈرتے ہیں

تجھ کو آواز دیں یہ تاب کہاں
ہم خود اپنی صدا سے ڈرتے ہیں

زاہدوں کو کسی کا خوف نہیں
صرف کالی گھٹا سے ڈرتے ہیں

آپ جوبھی کہیں ہمیں منظور 
لیک بندے خدا سے ڈرتے ہیں

شعلۂ آشیاں کی فکر نہیں
ہم تو موجِ ہوا سے ڈرتے ہیں

دشمنوں کے ستم کا خوف نہیں
دوستوں کی وفا سے ڈرتے ہیں

عزم و ہمت کے باوجود شکیل
عشق کی ابتداء سے ڈرتے ہیں
 


اُن کی تصویر کو دیکھ کر 



آج کیا ہے جو ملا شوخ نگاہوں کو قرار
کیا ہوا حُسن کی معصوم حیاوں کا وقار
آج کیوں تم مجھے دیکھے ہی چلے جاتے ہو
دفعتاً ٹوٹ گیا کس لیئے بجتا ہوا ساز
کیا ہوئے نغمے وہ اب کیوں نہیں آتی آواز
آج ہونٹوں پہ خموشی ہی خموشی کیوں ہے
خوب تدبیر نکالی ہے منانے کی مجھے 
آتشِ سوزِ محبت میں جلانے کی مجھے 
بھولے بھالے ہو تہ دیدو مرے شکوؤں کا جواب 
تم نے کیا بیشتر اپنا نہ بنایا مجھ کو
پھر یکایک نہ نگاہوں سے گرایا مجھ کو 
یہ اگر جھُوٹ ہے تو منہ سے کہو چُپ کیوں ہو
تنے نے کیا دل کو مرے درسِ محبت نہ دیا
اور پھر جان کے داغِ غم فرقت نہ دیا
یہ اگر جھُوٹ ہے تو منہ سے کہو ، چُپ کیوں ہو
تم نے کیا مجھ سے کسی قسم کا وعدہ نہ کیا
ایسا وعدہ جو کبھی بھُول کے ایفاء نہ کیا
دے سکے نہ مرے ایک بھی شکوے کا جواب
اب میں سمجھا کہ ہے کیا راز بداماں حجاب
واقعی تم کو ندامت ہے جو خاموش ہو تم
یا کسی پردۂ تصویر میں روپوش ہو تم
٭٭٭
 

مُجھے بھُول جا 


مرے ساقیا ، مجھے بھُول جا
مرے دلرُبا ، مجھے بھُول جا
نہ وہ دورِ عیش و خوشی رہا
نہ وہ ربطِ و ضبط دلی رہا 
نہ وہ ادجِ تشنہ لبی رہا
نہ وہ ذوقِ بادہ کشی رہا
میں الم نواز ہوں آج کل
میں شکستہ ساز ہوں آجکل
میں سراپا راز ہوں آج کل
مجھے اب خیال میں بھی نہ ملا
مجھے بھُول جا مجھے بھُول جا

مجھے زندگی سے عزیز تر
فقط ایک تیری ہی ذات ہے
تری ہر نگاہ مرے لئے 
سبب سکونِ حیات تھی
مری داستانِ وفا کبھی 
تری شرح حُسن صفات تھی
مگر اب تو رنگ ہی اور ہے
نہ وہ طرز ہے نہ وہ طور ہے
یہ ستم بھی قابلِ غور ہے
تجھے اپنے حُسن کا واسط
مجھے بھُول جا ، مجھے بھُول جا
قسم اضطرابِ حیات کی
مجھے خامشی میں قرار ہے
مرے صحنِ گلشنِ عشق میں
نہ خزاں ہے ، نہ اب بہار ہے 
یہی دل تھا رونقِ انجمن
یہی دل چراغِ مزار ہے
مجھے اب سکونِ دگر نہ دے
مجھے اب نویدِ سحر نہ دے
مجھے اب فریب نظر نہ دے
نہ ہو وہم عشق میں مُبتلا
مجھے بھُول جا ، مجھے بھُول جا

 
***



ہر جذبۂ غم کی تلخی میں اک مستی پنہاں دیکھیں گے
جو گردشِ دوراں دیکھ چکے کیا گردشِ دوراں دیکھیں گے

ہر بار ہماری جانب سے تجدیدِ محبت کیا معنی 
اک دن تری نیچی نظروں کا خود سلسلہ جنباں دیکھیں گے

سمجھے تھے کہ تو اے پردہ نشیں ادراک و یقین کی حد میں نہیں
لیکن یہ خبر کیا تھی کہ تجھے نزدیک رگِ جاں دیکھیں گے

اے ہم نفسو مایوس نہ ہو ، ٹوٹا ہو طلسم قیدِ نفس
اک بار ذرا پھر مل جل کر کہہ دو کہ گلستاں دیکھیں گے

محسوس کچھ ایسا ہوتا ہے ، دنیا کو سمجھ کر رشکِ ارم
جیسے کوئی مجھ سے کہتا ہو، پھر لعزشِ انساں دیکھیں گے 

سب رونقِ گلشن خاک ہوئی لیکن نہ گئی پھولوں کی ہنسی 
شائد یہ انہیں خوش فہمی ہے پھر فصلِ بہاراں دیکھیں گے 

ہے خواہش لطف بے پایاں ، لیکن یہ کوئی اُن سے کہہ دے 
تکمیل طلب منظور نہیں ، ہم وسعتِ داماں دیکھیں گے 

ہے اُن کو طلب منظور تو دل ہر جلوے کا مسکن بن جائے
اس گھر کو وہ اپنا سمجھیں گے جس گھر میں چراغاں دیکھیں گے

تجدیدِ وفا کے سائے میں نیند آ ہی گئی دیوانوں کو 
محسوس کچھ ایسا ہوتا ہے ، پھر خوابِ پریشاں دیکھیں گے
 
***
نظروں پہ ستم دل پہ جفا ہو کر رہے گی 
ہے جرم محبت تو سزا ہو کر رہے گی 

اس درجہ ہو دل ان کی عنایت پہ نہ مسرور
اک دن یہی دو دن کی ہوا ہو کر رہے گی 

اے رہروِ مے خانہ تو جنت کا غم نہ کر 
جنت ترے قدموں پے فدا ہو کر رہے گی 

اب تو غمِ جاناں بھی سکوں بخش نہیں ہے
کیا یہ خلش دل سے جدا ہو کے رہے گی 

کیوں خوش نہ ہو دل بزم تصور کی بنا پر
دنیا تو نہیں ہے کہ فنا ہو کر رہے گی 

احساس میں شامل ہے اگر حسنِ صداقت
آوازِ دل آوازِ خدا ہو کے رہے گی 

اے حُسنِ پشیماں مری آنکھوں سے نہ گھبرا
ہر آہ ترے حق میں دُعا ہو کے رہے گی

برہم جو شکیل ان کی نظر ہو تو بلا سے
دیکھوں وہ کہاں مجھ سے خفا ہو کے رہے گی
 
***

بجا ترکِ وفا کی کوششیں لیکن تعجب ہے
کہ بے جا زحمتیں کیونکر گوارا کر رہا ہوں میں

ہے اک حُسن عمل پنہاں درونِ پردۂ ہستی 
کسے معلوم اس پردے میں کیا کیا کر رہا ہوں میں

نہ ہو یا رب کبھی تکمیل میرے اس ارادے کی
کہ اب ترکِ محبت کا ارادہ کر رہا ہوں میں

سرِ محشر مجھے شکوہ ہے اک جانِ تمنا سے
دلیلیں ہوش میں آئیں کہ دعویٰ کر رہا ہوں میں

نہ ساغر ہے نہ پیمانہ نہ ساقی ہے نہ میخانہ 
شکیل اب چند اشکوں میں گزارا کر رہا ہوں میں
 
***

ہوئی اک عُمر ترکِ التجا کو
مگرہاتھ اب بھی اُٹھتے ہیں دعا کو

انہیں ضد ہے مری عرضِ وفا سے
نہ جانے کیا سمجھتے ہیں وفا کو

غرض کی زندگی مطلب کی دنیا 
کہاں رکھوں دلِ بے مُدعا کو 

محبت کا یہ تلخ انجام توبہ
کوئی آواز دے دے ابتدا کو

جو ہیں کھوئے ہوئے سازِ طرب میں
وہ کیا سمجھیں مرے دل کی صدا کو

شکیل اپنی وفا کرتی ہے ہر بار
سلامِ آخری اس بے وفا کو
 
***

توڑ کے سحر یادِ گزشتہ جشنِ بہاراں کیوں نہ کریں
خواب گلستاں دیکھنے والے عزمِ گلستاں کیوں نہ کریں

رونق بزم اک چیز ہے لیکن اور ہی ساماں کیوں نہ کریں
گھر میں چراغاں کرنے سے حاصل ، دل میں چراغاں کیوں نہ کریں

مست گھٹائیں جام بکف ، مخمور فضائیں توبہ شکن
شانِ کریمی تو ہی بتا پھر جرات عصیاں کیوں نہ کریں

حسن مجسم عشق و محبت عشق سراپا جذب و کشش 
میری پریشانی کے فسانے ، ان کو پریشاں کیوں نہ کریں

دیدۂ رخ جاناں کی تلافی یادِ رخ جاناں ہی سہی 
شام الم جب رنگ دکھائے ، شمع فروزاں کیں نہ کریں

موسمِ گل ہے ، گل کا جنوں اور گل کا جنوں ہے اپنا جنوں
موسمِ گل میں ہنس ہنس کر ہم چاکِ گریباں کیوں نہ کریں

ان کے بھی آخر سینے میں دل ہے ، دل میں خلش بھی ٹیس بھی ہے
پھر وہ قیدی دردِ محبت پرسش پنہاں کیوں نہ کریں
 

***



ان کے بغیر ہم جو گلستاں میں آ گئے 
محسوس یہ ہوا کہ بیاباں میں آ گئے 

تشہیر دل گرفتگی حُسن ہو گئی 
آنسو چھلک کے چشمِ پشیماں میں آ گئے 

ہم ترکِ ربط و ضبطِ محبت کے باوجود
سو بار کھنچ کے کوچۂ جاناں میں آ گئے 

پھولوں کو راس آیا نہ جب عرصۂ بہار
گلشن سے ہٹ کے گوشۂ داماں میں آ گئے

ہر چند اہلِ ہوش تھے اربابِ زندگی 
لکین فریبِِ گردش دوراں میں آ گئے 

آیا مری زباں پر یکایک جو اُن کا نام
کس کس کے ہاتھ میرے گریباں میں آ گئے 

چھپ کر نگاہِ شوق سے دل میں پناہ لی 
دل میں نہ چھُپ سکے تو رگِ جاں میں آ گئے 

تھے منتشر ازل میں جو ذرات کوئے دوست
انسان بن کے عالمِ امکاں میں آ گئے 

جن کی ادا ادا میں ہیں رعانیاں شکیل 
اشعار بن کر وہ مرے دیواں میں آ گئے
 

***


سکون و صبر کا اُمید وار ہے اب تک
نہ جانے کس کے لئے بیقرار ہے اب تک

کسی کے جلوۂ رنگیں کی جاذبیت سے
مرا وجود برنگِ بہار ہے اب تک 

وہ اپنی وعدہ خلافی پہ ہو گئے نادم
اسی لئے تو مجھے اعتبار ہے اب تک 

اُٹھا تھا ایک ہی پردہ ہزار پردوں میں
جہاں میں تذکرۂ حسنِ یار ہے اب تک 

جلے ہوئے مرے دل کو ، ہوا زمانہ شکیل 
کسی کی برقِ نظر شعلہ بار ہے اب تک
 
***

راہبر کی نہ فکر منزل کی 
کر رہا ہوں میں پیروی دل کی 

کھوگیا جستجوئے شوق میں جب
مل گئی مجھ کو راہِ منزل کی

آہ نہ آئے ، نہ ان کو آنا تھا 
آرزو دل میں رہ گئی دل کی 

پھر طلاطم میں لے گئیں موجیں
مجھ کو صورت دکھا کے ساحل کی 

ترکِ الفت کی کوششیں ہیں فضول 
کیا بجھے گی لگی ہوئی دل کی

الاماں پختگی ذوقِ نظر
پست ہیں ہمتیں مقابل کی


 

***

اب تو خوشی کا غم ہے ، نہ غم کی خوشی مجھے
بے حس بنا چکی ہے بہت زندگی مجھے 

وہ وقت بھی خدا نہ دکھائے کبھی مجھے
ان کی ندامتوں پر ہو شرمندگی مجھے 

رونے پہ اپنے اُن کو بھی افسردہ دیکھ کر
یوں بن رہا ہے ہوں جیسے اب آئی ہنسی مجھے

یوں دیجئے فریبِ محبت کہ عمر بھر
میں زندگی کو یاد کروں زندگی مجھے میں

رکھنا ہے تشنہ کام تو ساقی بس اک نظر 
سیراب کر نہ دے مری تشنہ لبی مجھے 

پایا ہے سب نے دل مگر اس دل کے باوجود
اک شے ملی ہے دل میں کھٹکتی ہوئی مجھے 

راضی ہوں یا خفا ہوں جو کچھ بھی ہوں شکیل 
ہر حال میں قبول ہے اُن کی خوشی مجھے

***

ابھی جذبۂ شوق کامل نہیں ہے 
کہ بے گانۂ آرزو دل  نہیں ہے 

کوئی پردۂ راز حائل نہیں ہے
ستم ہے وہ پھر بھی مقابل نہیں ہے 

سر آنکھوں پہ نیرنگی بزمِ عالم 
جسے خوفِ غم ہو، یہ وہ دل نہیں ہے 

مسرت بداماں ہوں سیلاب غم میں
کوئی موج محروم ساحل نہیں ہے 

محبت سے بچ کر کہاں جائیے گا
تلاطم ہے آغوشِ ساحل نہیں ہے

وہ کس نازو انداز سے کہہ رہے ہیں
شکیل اب محبت کے قابل نہیں ہے 


 
***

حقیقتِ غمِ اُلفت چھپا رہا ہوں میں
شکستہِ دل ہوں ، مگر مُسکرا رہا ہوں میں

کمال حوصلۂ دل دکھا رہا ہوں میں
کسی سے رسمِ محبت بڑھا ہوں میں

بدل دیا ہے محبت نے اُن کا طرزِ عمل
اب ان میں شانِ تکلف سی پا رہا ہوں میں

مچل مچل کے میں کہتا ہوں بیٹھیے تو سہی 
سبنھل سبنھل کے وہ کہتے ہیں جا رہا ہوں میں

سُنی ہوئی سی بس اک دھُن ضرور لب پر ہے
یہ خود خبر نہیں کیا گنگنا رہا ہوں میں

 
***

اے قافلۂ شوق مرے دِل سے گزر جا
منزل کی تمّنا لئے منزل سے گزر جا

پروردۂ طوفان ہے تو موجِ محّبت
ساحل بھی جو آجائے تو ساحل سے گزر جا

پھر دیکھ جو ہو کشمکشِ حُسن کا عالم
نیچی کئے نظروں کو مقابل سے گزر جا

دل ڈھونڈھ رہا ہے کوئی جاں سوز تجّلی
اے برقِ نظر سینۂ بسمل سے گزر جا

ہر گوشۂ ہستی ہے ابھی درخورِ تعمیر
اک بار پھر اُجڑی ہوئی بستی سے گزر جا


 
***

رازِ وفائے ناز پھر دل کو بتا گیا کوئی 
جیسے مُراد واقعی عشق میں پا گیا کوئی 

یوں تیری بزمِ ناز سے اُٹھ کے چلا گیا کوئی 
جذبۂ شوقِ مطمئن راہ پر آ گیا کوئی 

سینے میں روح دردِ دل بن کے سما گیا کوئی 
ویسے ہی درد کم نہ تھا ، اور بڑھا گیا کوئی 

شانِ نیاز دیکھنا ، شوخیِ ناز دیکھنا
نیت سجدہ جب ہوئی سامنے آ گیا کوئی

ختم ہوئی کشاں کشاں فکرونظر کی داستاں
اب غمِ جستجو کہاں ، دل ہی میں آ گیا کوئی

لوگ اسے جنوں کہیں یا نہ کہیں شکیل
میں تو کسی کا ہو چکا ، مجھ میں سما گیا کوئی
 

***

مرے ہم نفس، مرے ہم نوا، مجھے دوست بن کے دغا نہ دے 
میں ہوں دردِ عشق سے جاں بلب مجھے زندگی کی دُعا نہ دے 

میں غمِ جہاں سے نڈھال ہوں کہ سراپا حزن و ملال ہوں 
جو لکھے ہیں میرے نصیب میں وہ الم کسی کو خُدا نہ دے 

نہ یہ زندگی مری زندگی، نہ یہ داستاں مری داستاں 
میں خیال و وہم سے دور ہوں، مجھے آج کوئی صدا نہ دے 

مرے گھر سے دور ہیں راحتیں، مجھے ڈھونڈتی ہیں مصیبتیں 
مجھ خوف یہ کہ مرا پتہ کوئی گردشوں کو بتا نہ دے 

مجھے چھوڑ دے مرے حال پر، ترا کیا بھروسہ اے چارہ گر 
یہ تری نوازشِ مختصر ، مرا درد اور بڑھا نہ دے 

مرا عزم اتنا بلند ہے کہ پرائے شعلوں کا ڈر نہیں 
مجھے خوف آتشِ گُل سے ہے کہیں یہ چمن کو جلا نہ دے 

درِ یار پہ بڑی دھوم ہے ، وہی عاشقوں کا ہجوم ہے 
ابھی نیند آئی ہے حُسن کو کوئی شور کر کے جگا نہ دے 

مرے داغِ دل سے ہے روشنی یہی روشنی مری زندگی 
مجھے ڈر ہے اے مرے چارہ گر یہ چراغ تُو ہی بُجھا نہ دے 

وہ اُٹھے ہیں لے کے خم و سبو، ارے اے شکیل کہاں ہے تُو 
ترا جام لینے کو بزم میں ، کوئی اور ہاتھ بڑھا نہ دے 


 
متفرق قطعات


وہ ایک نظر کی جنبش سے سب دل کی بستی لُوٹ گیا
وہ جس سے آنکھیں چار ہوئیں تو ہاتھ سے ساغر چھوٹ گیا
دل اس کا بھی ہے میرا بھی،  ہے فرق شکیل اتنا لیکن
وہ پتھر ہے جو ثابت ہے ، یہ شیشہ تھا جو ٹوٹ گیا

~~


وہ گرمی بزم عشق گئی وہ مہر و وفا کے گیت گئے 
جب حوصلہ دل پست نہ تھا ہاں ہاں وہ زمانے بیت گئے 
ہم شانِ تحمل پر نازاں تم جور مسلسل پے قائم
اللہ یہ بازی رہنے دہ ہم ہار گئے تم جیت گئے 

~~

پھر دل سرِ راہ عشق و وفا بے جرات و بے اسلوب گیا
اس منزل میں ہر صاحبِ دل محجوب آیا محجوب گیا
اُف بحرِ محبت بے پایاں وہ بحرِ محبت ہے جس میں
اک ڈوبنے والا تیر گیا ، اک تیرنے والا ڈوب گیا

~~


پُر کیف بہاریں آ نہ سکیں ، پر لطف نظارے ہو نہ سکے
دورِ مے رنگین چل نہ سکا ، فطرت کے اشارے ہو نہ سکے
عالم بھی وہی ہے ، دل بھی وہی ، تقدیر کو لیکن کیا کہیے 
ہم آپ کے تھے ہم آپ کے ہیں ، ہاں آپ ہمارے ہو نہ سکے 

~~



***
ٹائپنگ:انٹر نیٹ پر مختلف اردو فورمس کے ارکان
 پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید