﻿


کاجل کی لکیر


یاسمین حبیب

email:yasmin.h@talk21.com






انتساب

رفیعہ سید کیلئے محبت کے ساتھ




ہم اپنے آپ میں کتنے مگن تھے
ہمیں آواز کیوں دے دی ہے تم نے






اب کیا کہوں کسی سے



کل کسی نے مجھ سے کہا ہے کہ مجھے دنیا کے بارے میں کچھ علم نہیں اور میں سوچ میں ہوں کہ مجھے تو معلوم ہے کہ دنیا گول ہے ۔ اِس وقت رات گئے مجھے احساس ہو رہا ہے کہ اُس نے ٹھیک ہی کہا ہے شاید ۔ دنیا گول نہیں "گول مول"ہے۔ اِس گول مول سی دنیا کے لئے چند لمحے رقم کر رہی ہوں۔

ایک راز کی بات ہے ۔۔ میں مکڑیوں سے بہت زیادہ خوف زدہ ہوں۔ایک مرتبہ گھر میں ایک بڑی سی مکڑی دیکھ کر اپنے جوتوں سمیت بستر پر بیٹھ کر تھر تھر کانپ رہی تھی کہ کسی کا فون آگیا ۔اتفاق سے وہ ماہر نفسیات تھے ۔ مجھے کہنے لگے کہ میں تو آپ سے ملنے کے لئے آپ کے گھر آنا چاہ رہا تھا مگر مجھے محسوس ہو رہا ہے کہ آپ تو مکڑی کے گھر میں رہتی ہیں اب میں اپنا ارادہ تبدیل کئے دیتا ہوں۔کچھ کچھ سمجھ میں آیا، بستر سے اتر کر ہاتھ میں کوئی بھاری سی چیز لے کر مکڑی بہت تلاش کی ۔خبر نہیں کہاں چلی گئی تھی۔یہ تو بعد میں پتہ چلا کہ وہ نہ جانے کب سے دماغ میں جالے بُن رہی تھی۔اب تو ایک مکمل’’ ویب‘‘ سائیٹ بن چکی ہے ۔کبھی کوئی حرف، کبھی لفظ اور کبھی جملہ مِل ہی جاتا ہے مجھے ۔۔۔اور میں اسے قرطاس پر بُن دیتی ہوں۔

پہلی کتاب کی اشاعت کے بعد دوسری کتاب "تنکوں کا دوپٹہ" شاید ایک حادثے کی صورت میں سامنے آئی ۔ حوصلہ افزائی ہوئی تو عجیب سے اطمینان کا احساس ہوا مگر یقین اب تک نہیں آ رہا کہ اتنے سارے جھمیلوں سے بھری زندگی کے باوجود میں "کاجلوں کی لکیر" تک آ پہنچی ہوں۔ چلتی جا رہی ہوں اس لکیر پر۔۔دیکھتی ہوں کہاں تک جاتی ہے۔

میں نے گزشتہ کتاب میں اعتراف کیا تھا کہ مجھے تیرنا نہیں آتا ڈوب جاؤں گی مگر سمندر اتنا بھی گہرا نہیں تھا جتنا کنارے سے محسوس ہو رہا تھا۔پانی پر چلنا بہت اچھا لگ رہا ہے۔

یاسمین حبیب

اِنگلینڈ2010
٭٭٭




لمسِ تشنہ لبی سے گزری ہے
رات کس جاں کنی سے گزری ہے

اس مرصع نگار خانے میں
آنکھ بے منظری سے گزری ہے

ایک سایہ سا پھڑپھڑاتا ہے
کوئی شے روشنی سے گزری ہے

لُوٹنے والے ساتھ ساتھ رہے
زندگی سادگی سے گزری ہے

کچھ دکھائی نہیں دیا ، شاید
عمر اندھی گلی سے گزری ہے

شام آتی تھی دن گزرنے پر
کیا ہوا کیوں ابھی سے گزری ہے

کتنی ہنگامہ خیزیاں لے کر
اک صدا خامشی سے گزری ہے

آنکھ بینائی کے تعاقب میں
کیسی لا حاصلی سے گزری ہے
٭٭٭




گداز

خشک تن ہوں
کسی کانٹوں بھری جھاڑی کی طرح
میرا پیکر مگر احساس سے عاری کب ہے
میرے سب پھول ہیں بکھرے ہوئے پاؤں میں مرے
دیکھتے ہیں مجھے آنکھوں میں شکایت لے کر
مجھ سے کہتے ہیں
انہیں خار مِرے چبھتے ہیں
اور جواباً مِری سوکھی ہوئی ٹہنی کوئی
درد کا بوجھ لئے ٹوٹ کے گِر جاتی ہے
٭٭٭





اُس کی آخری نظم



چمک دار روشن ستارے
اگر مجھ میں تجھ جیسی یکسوئی ہوتی
تو میں شب کی رفعت میں آویختہ
بامِ فطرت کو تھامے ہوئے
ایک شب زندہ داروں کی مجلس میں
صابر سے زاہد کی آنکھیں پہن کر
مسلسل پپوٹوں کو کھولے
زمینوں کے بشری کناروں کو پاکیزہ کرتے
﴿ کسی راہبانہ عمل کی طرح ﴾
بہتے پانی کو دیکھا نہ کرتی
پہاڑوں کی پھولوں بھری چوٹیوں پر
یا ویراں زمینوں پہ گرتی ہوئی برف سے
بننے والے سفیدی کے
پردے پہ اپنی نظر نہ جماتی
نہیں ۔۔۔ یوں تو ہرگز نہ ہوتا
مگر مجھ میں پھر بھی یہ یکسوئی ہوتی
کبھی کوئی تبدیلی پیدا نہ ہوتی
میں بے داغ اجلی سی اپنی محبت کے بھرپور بستر پہ
رکھے ہوئے ایک تکیے کی مانند ہوتی
کہ محسوس کرتی
میں اس کا گداز آفریں زیر و بم
اک تسلسل سے میں جاگتی اور
حلاوت بھری سرخ بے چینیوں کو پہن کر
سکوتِ مجسم میں آباد رہتی
کہ نرمائی سانسوں کی کومل صدائیں سنائی دیں مجھ کو
یونہی زندہ رہنا
جو ممکن نہ ہوتا
گلے سے لگا لیتی ۔۔
میں موت کے رنگِ گُل کو
ملا دیتی پھر روح سے روحِ کُل کو

﴿جان کیٹس کی نظم سے ماخوذ﴾
٭٭٭




صبح کی پہلی کرن سی روشنی تھی ، کیا ہوئی
نور بِکھراتی ہوئی خوش قسمتی تھی ، کیا ہوئی

جھِلملاتے قمقمے جلتے رہے چاروں طرف
شب زدہ کی رات اِک تاروں بھری تھی، کیا ہوئی

بھر کے اپنی آنکھ میں کوئی سلگتی آرزو
سرد رُت میں آنچ اِک حدت بھری تھی ، کیا ہوئی

اِک طلسمِ خوش ادا آنکھوں کو میری سونپ کر
سُرخیوں سے جھانکتی جادو گری تھی ، کیا ہوئی

دھوپ تنہائی کی اِس لمحے تمازت خیز ہے
بس ذرا سی دیر کی موجودگی تھی ، کیا ہوئی

کیا ہوئے وہ حرف جو تھے عمر بھر کے واسطے
لوح پر تحریر جو لکھی ہوئی تھی، کیا ہوئی

کیا ہوئے معمول اپنے ، کیا ہوئے وہ روز و شب
سادہ سی، معصوم سی اِک زندگی تھی، کیا ہوئی

ڈھونڈتی رہتی ہوں میں کمرے میں اپنے آپ کو
میز پر تصویر جو میری پڑی تھی ، کیا ہوئی

اب جنوں سے واسطہ کوئی نہ کچھ تیشے سے ہے
وہ بھی دن تھے ہر طرف دیوانگی تھی، کیا ہوئی

یاد کچھ کچھ ہے مگر اب یاد شاید کچھ نہیں
اِس سڑک کے اُس طرف جو اِک گلی تھی کیا ہوئی

کُھردرے دھاگے اُٹھاتی پھر رہی ہوں فرش سے
اِک ملائم اون سے خواہش بُنی تھی، کیا ہوئی
٭٭٭

نا مکمل
ماخذ:
http://ur.wikibooks.org/wiki/%D8%B2%D9%85%D8%B1%DB%81:%DA%A9%D8%A7%D8%AC%D9%84%D9%88%DA%BA_%DA%A9%DB%8C_%D9%84%DA%A9%DB%8C%D8%B1
تدوین اور ای بک کی تشکیل: اعجاز عبید    
