﻿


نندیا پیاری

بچوں کی نظمیں




جمع و ترتیب: سارہ خان







میں کیا بنوں گا

حفیظ جالندھری


مجھے ایک ننھا بچہ نہ سمجھو
مجھے اس قدر بھولا بھالا نہ سمجھو

مجھے کھیلنے کا ہی شیدا نہ سمجھو
سمجھتے ہو ایسا تو ایسا نہ سمجھو

میں طاقت میں رستم سے بہتر بنوں گا
بہادر بنوں گا دلاور بنوں گا

میں پڑھ لکھ کے اوروں کا رہبر بنوں گا
ارسطو بنوں گا سکندر بنوں گا

سبق نیکیوں کے مجھے یاد ہوں گے
بہت سے ہنر مجھ سے ایجاد ہوں گے

بہت مجھ سے خوش میرے استاد ہوں گے
عزیز اور ماں باپ سب شاد ہوں گے

سچائی سے ہرگز نہ شرماؤں گا میں
بھلائی ہر اک سے کئے جاؤں گا میں

مصیبت میں ہرگز نہ گھبراؤں گا میں
برائی کی راہوں سے کتراؤں گا میں


نہ میں دل دکھانے کی باتیں کروں گا
نہ ہر گز رلانے کی باتیں کروں گا

میں بلکہ ہنسانے کی باتیں کروں گا
دلوں کو ملانے کی باتیں کروں گا
٭٭٭



ماں کی لوری

حسن اکبر کمال


نندیا پیاری، نندیا پیاری
نندیا پیاری، نندیا پیاری

گڑیا کو جھولا جھُلا دے۔
آنکھوں میں میٹھے سپنے بسا دے۔
لوری سُنا کے سُلا دے۔
تُو اس کو چندا بنا دے۔

نندیا پیاری ،نندیا پیاری
نندیا پیاری، نندیا پیاری

اپنی ہنسی کی کھنک سے
آنگن میں جگنو بھرے یہ۔
گڑیا جو ننھی کرن ہے
گھر کا اُجالا بنے یہ۔
تُواس کو چندا بنا دے۔
نندیا پیاری، نندیا پیاری
نندیا پیاری، نندیا پیاری
٭٭٭



گھوڑے کا دکھڑا

احمد حاطب صدیقی


تانگے کا ایک گھوڑا
لنگڑا تھا تھوڑا تھوڑا

پوچھا جو میں نے اس سے
کیا پاؤں میں ہے پھوڑا؟

بولا، یہ ظلم مجھ پر
اک آدمی نے توڑا

پہلے تو اس نے مجھ کو
تانگے میں لا کے جوڑا

پھر اس کو خوب بھر کر
بولا کہ چل منوڑا

جب میں کھسک نہ پایا
لہرایا اس نے کوڑا

مارا مجھے تڑا تڑ
پھر دم کو بھی مروڑا

میں ہنہنا کر بھاگا
بس بن گیا بھگوڑا

یہ داستاں سنا کر
بولا وہ ہنہنا کر

ہم لوگ ہنستے گاتے
ہر بوجھ ہیں اٹھاتے

ہیں جانور ہمیشہ
انساں کے کام آتے

دل کش پرند پیارے
شاخوں پہ چہچہاتے

سارے نمازیوں کو
ہر صبح ہیں جگاتے

سو سو طرح تمھارا
ہم دل ہیں لبھاتے

کچھ ایسے ہیں کہ جن سے
تم ہو دوا بناتے

کچھ اُون تم کو دے کر
سردی سے ہیں بچاتے

کچھ دودھ تم کو دیتے
کچھ گوشت ہیں کھلاتے

گر جانور نہ ہوتے
تم گھی کدھر سے لاتے؟

مکھن، پنیر، انڈے
آخر کہاں سے کھاتے؟

بس کیا کہوں کہ کیا کیا
ہیں فائدے اٹھاتے

پھر بھی ہیں لوگ ہم کو
ہر طرح سے ستاتے

یہ بات کہتے کہتے
دکھڑا یہ سب سناتے

ایسا وہ ہنہنایا
میں کچھ بھی کہہ نہ پایا
٭٭٭



دو پیڑ تھے بچارے

احمد حاطب صدیقی


بستی میں اک کنارے
دو پیڑ تھے بچارے

کہتے تھے اپنا دکھڑا
کس کو سنائیں پیارے

انساں نے ہم سے بدلے
کس بات کے اُتارے

ہم تو انہیں دکھائیں
دلکش ، حسیں نظارے

خود پاس کچھ نہ رکھیں
پھل ان کو دے دیں سارے

ان کے مویشیوں کو
دیں ہم ہی سبز چارے

بارش ہو ہم جو چھوڑیں
کچھ بھاپ کے غبارے

ہو دھوپ چلچلاتی
تب ہم بنیں سہارے

گرمی میں ہم چلائیں
ٹھنڈی ہوا کے دھارے

گندی ہوا کو چھانیں
شاخوں کو ہم پسارے

لیکن صلہ یہ پایا
ان خدمتوں کا پیارے

مارے کوئی کلہاڑی
کوئی چلائے آرے

بچوں کا غول آیا
جب بھی تلے ہمارے

شاخیں کسی نے توڑیں
پتھر کسی نے مارے

چاقو سے نام کھودا
چھلکے بھی چھین اُتارے

ہم تو یہاں پہ اُگ کے
مارے گئے ہیں، مارے

جنگل میں ہم جو اُگتے
ہوتے مزے ہمارے

دن ، شہری زندگی کے
کس دُکھ سے ہیں گزارے
٭٭٭



قائدِ اعظم

صوفی غلام مصطفیٰ تبسم

تیرے خیال سے ہے دل شادماں ہمارا
تازہ ہے جاں ہماری، دل ہے جواں ہمارا

تیری ہی ہمتوں سے آزاد ہم ہوئے ہیں
خوشیاں ملی ہیں، ہم کو دل شاد ہم ہوئے ہیں
تجھ سے ہی لہلہایا یہ گلستاں ہمارا

پھرتے تھے ہم بھٹکتے، رستہ ہمیں دکھایا
تُو رہنما ہمارا، تُو سارباں ہمارا

تیرے ہی حوصلے سے طاقت ملی ہے ہم کو
تیری ہی آبرو سے عزت ملی ہے ہم کو
چمکا ہے تیرے دم سے قومی نشاں ہمارا

اس دیس میں ابھی تک چرچا ہے عام تیرا
جس شخص کو بھی دیکھا، لیتا ہے نام تیرا
دل تیری یاد سے ہے اب تک جواں ہمارا

ہم جو قدم اٹھائیں آتی ہے یاد تیری
ہم جس طرف بھی جائیں آتی ہے یاد تیری
تجھ سے رواں دواں ہے یہ کارواں ہمارا
٭٭٭


دعا

قتیل شفائی

اے خدا میرے خدا سب کے خدا
علم کی دولت مجھے کر دے عطا
مجھ کو چاندی اور نہ سونا چاہیے
ایک سکالر مجھ کو ہونا چاہیے
نور اپنا میرے دل میں ڈال کر
عقل اور دانش سے مالا مال کر
میں نے مانگا کچھ نہیں اس کے سوا
اے خدا میرے خدا سب کے خدا
علم کی دولت مجھے کر دے عطا

میرے جیسے جتنے بچے بچیاں
شوق سے پڑھنے کو آتی ہیں یہاں
بخش ان کو روشنی تعلیم کی
آنکھ والا کیوں رہے اندھا کوئی
بخش دے ہم سب کو یہ روشن فضا
اے خدا میرے خدا سب کے خدا
علم کی دولت مجھے کر دے عطا
٭٭٭


یا اللہ!

خالد بزمی

جہاں میں سب سے بڑا تیرا نام، یا اللہ
جو سب کے لب پہ ہے ہر صبح و شام، یا اللہ

جدھر بھی دیکھیے، ہر سمت تیرے جلوے ہیں
کہاں نہیں ہے ترا فیضِ عام، یا اللہ

ہماری عقل میں آ جائے یا نہ وہ آئے
نہیں فضول تیرا کوئی کام، یا اللہ

ترے مقام کو ہم کس طرح سمجھ پائیں
ہماری عقل یقیناً ہے خام، یا اللہ

جہاں میں تیری حقیقت کو کون سمجھا ہے
کہ سب سے اونچا ہے تیرا مقام، یا اللہ

کوئی بڑا ہو کہ چھوٹا، امیر ہو کہ غریب
ہر ایک شخص ہے تیرا غلام، یا اللہ

ہماری راہبری کے لیے وہ کافی ہے
ترے نبی نے دیا جو پیام، یا اللہ

زمیں پہ پھول ہیں اور آسمان پر تارے
بہت حسیں ہے ترا انتظام، یا اللہ

جہاں میں صرف بزمی ہی تو نہیں ایسا
ہے سب کے دل میں ترا احترام، یا اللہ
٭٭٭



یہ بات سمجھ میں آئی نہیں!

احمد حاطب صدیقی

یہ بات سمجھ میں آئی نہیں
اور امی نے سمجھائی نہیں
میں کیسے میٹھی بات کروں؟
جب میں نے مٹھائی کھائی نہیں
آپی بھی پکاتی ہیں حلوہ
پھر وہ بھی کیوں حلوائی نہیں
یہ بات سمجھ میں آئی نہیں

نانی کے میاں تو "نانا" ہیں
دادی کے میاں بھی "دادا" ہیں
جب آپا سے میں نے پوچھا
"باجی" کے میاں کیا "باجا" ہیں؟
وہ ہنس ہنس کر یہ کہنے لگیں
"اے بھائی نہیں، اے بھائی نہیں!"
یہ بات سمجھ میں آئی نہیں

جب نیا مہینہ آتا ہے تو
بجلی کا بل آ جاتا ہے
حالانکہ بادل بیچارہ
یہ بجلی مفت بناتا ہے
پھر ہم نے اپنے گھر بجلی
بادل سے کیوں لگوائی نہیں؟
یہ بات سمجھ میں آئی نہیں

گر بلی شیر کی خالہ ہے
تو ہم نے اُسے کیوں پالا ہے؟
کیا شیر بہت نالائق ہے؟
خالہ کو مار نکالا ہے؟
یا جنگل کے راجا کے ہاں
کیا ملتی دودھ ملائی نہیں؟
یہ بات سمجھ میں آئی نہیں

کیوں لمبے بال ہیں بھالو کے؟
کیوں اس کی "ٹنڈ " کرائی نہیں؟
کیا وہ بھی "گندا بچہ" ہے؟
یا اس کے ابو، بھائی نہیں؟
یہ اس کا ہیئر اسٹائل ہے
یا جنگل میں کوئی نائی نہیں؟
یہ بات سمجھ میں آئی نہیں

جو تارے جھلمل کرتے ہیں
کیا ان کی چچی تائی نہیں؟
ہوگا کوئی رشتہ سورج سے
یہ بات ہمیں بتلائی نہیں!
یہ چندا کیسا ماما ہے؟
جب امی کا وہ بھائی نہیں!
یہ بات سمجھ میں آئی نہیں

٭٭٭
ٹائپنگ: سارہ خان
ماخذ:
http://www.urduweb.org/mehfil/forumdisplay.php?11
تدوین اور ای بک کی تشکیل: اعجاز عبید
