﻿


تحفہ

بچوں کے لئے نظمیں


ڈاکٹر انجمن آرا انجم
 

 
تعارف

ڈاکٹر انجمن آرا انجم علی گڑھ مسلم یونیورسٹی کی ریٹائرڈ ریڈر (اردو) ہیں۔ وہ اسی دانش گاہ کی طالبہ رہیں، اسی کی فضاؤں میں تعلیم و تربیت حاصل کی، یہیں سے اردو، انگریزی و عربی، تین زبانوں میں ایم اے کرنے کے بعد پی ایچ ڈی کی اور پھر اسی یونیورسٹی کے ویمنس کالج میں 18 سال معلمی کے فرائض انجام دیئے۔

علمی شوق، شعری ذوق اور مذہب سے لگاؤ انہیں ورثے میں ملا ہے، چنانچہ اکثر اردو اخبارات و رسائل میں ان کی نثری و شعری تخلیقات شائع ہوتی رہتی ہیں۔ ان کی قلمی کاوشوں میں فکر و آگہی، بی اماں کا دورہ بہار اور آغا کاشمیری اور اردو ڈرامہ خاص کتابیں ہیں جن میں آغا حشر کاشمیری اور اردو ڈراما کو اتر پردیش اردو اکادمی لکھنؤ نے انعام سے بھی نوازا ہے۔ یہ کتاب پاکستان میں بھی پسند کی گئی اور اسے پاکستان اردو اکادمی لاہور نے بھی 2002 عیسوی میں شائع کیا ہے۔

خواتین کے مسائل اور رفاہی امور سے بھی وہ خاص لگاؤ رکھتی ہیں اور اسی بنا پر آل انڈیا مسلم پرسنل لاء بورڈ کی رکن بھی ہیں۔

انہیں بچوں سے بھی خاص لگاؤ ہے اور وہ اپنے وطن ہندوستان پر بھی ناز کرتی ہیں، وہ چاہتی ہیں کہ بچے، جو ہمارے گھر سماج اور ملک و قوم کا مستقل ہیں، پڑھیں، لکھیں، آگے بڑھیں، ملک میں ہر طرف امن و امان کے پھول کھلیں اور سدا بہاروں کا موسم رہے۔ اسی جذبہ کے تحت پیش کیا ہے انہوں نے اپنی پیاری پیاری نظموں کا یہ خوبصورت بچوں کے لیے تحفہ !!

اے جے عادل (علیگ)
ایڈیٹر نونہال ٹائمس
دہرادون



دو لفظ

پیارے بچو !
تمہارے لیے ایک تحفہ لائی ہوں، اپنی نظموں کا تحفہ ! میں نے چن چن کر لفظوں کے موتیوں کو پرو دیا ہے تمہارے لیے۔ !!

بچو ! کیا تم جانتے ہو کہ تم خود اللہ پاک کا بہترین تحفہ اور اس کی بہت بڑی نعمت ہو۔ والدین کی آنکھوں کا تارا، بزرگوں کا سہارا، خاندان کا وقار اور انسانیت کا روشن مستقبل ہو تم، بچو ! دنیا کی بہار اور رونق تمہارے ہی دم سے ہے۔ تمہیں سب پیار کرتے ہیں، سب چاہتے ہیں، تم ہو ہی پیار کے قابل، تم سیدھے اور سچے ہو، تمہارے دل پاک صاف ہیں۔ تم تو بس محبت کی تصویر ہو۔

بچو ! ابھی تم چھوٹے ہو، بڑے ہو کر تمہیں بہت سے کام کرنے ہیں۔ اس لئے خوب پڑھو، لکھو، محنت کرو، محنت سے عزت اور کامیابی ملتی ہے۔ محنت کبھی بیکار نہیں ناتی۔ دیر سویر اس کا پھل ضرور ملتا ہے۔ بچو ! پڑھ لکھ کر اچھے انسان اور اچھے شہری بننا، والدین اور رشتے داروں کی خدمت کرنا، استادوں کی عزت کرنا، غریبوں اور ضرورت مندوں کے کام آنا، اچھے اچھے کام کرنا تا کہ تمہارا نام روشن ہو۔ بڑے ہو کر تمہیں بہت سی ذمہ داریاں سنبھالنی ہیں اس لیے ابھی سے انہیں پورا کرنے کے لیے خود کو تیار کرو۔ ایک بہت بڑا کام جو تمہیں کرنا ہو گا وہ یہ ہے کہ پیار کی ایسی جوت جگانا کہ لوگ نفرت بھول جائیں اور ایک دوسرے کے گلے لگ جائیں۔ دنیا میں امن قائم ہو اور لوگ چین سے رہ سکیں۔ تم خود ایک پھول ہو اس کی خوشبو سے دنیا کو مہکا دینا۔

عزیز نونہالو ! ان نظموں کو پڑھ کر اگر تم میں ایک اچھا انسان بننے، انسانیت کی خدمت کرنے، لاچاروں کا سہارا بننے، نیکی اور ایمانداری کے راستے پر چلنے، برائیوں کو دور کرنے اور ہر ایک تک محبت کا پیغام پہنچانے کا احساس و جذبہ پیدا ہو گیا تو زمانہ تم پر ناز کرے گا۔ ماں باپ کو تم پر فخر ہو گا اور مجھے یہ خوشی ہو گی کہ میری محنت رنگ لائی، میرا تحفہ میرے بچوں کو پسند آیا۔

تو پیارے بچو ! میری دعا ہے کہ تم ہمیشہ خوش رہو، تمہارا مستقبل تابناک ہو۔ اللہ ہر مصیبت سے تمہیں بچائے اور سیدھے راستے پر چلنے میں تمہاری مدد کرے۔ آمین۔

میرے اس شعر کے ساتھ

تم پہ زمانہ فخر کرے
ایسے نرالے کام کرو
یہ قبول کرو اور مجھے اجازت دو۔

تمہاری اپنی 
انجم
 

انتساب

عزیز بچوں کے نام

جو

پیار اور محبت کی علامت ہیں

اور دنیا میں امن و امان چاہتے ہیں۔

 
دعا

خالقِ دو جہاں سن لے میری دعا
مجھ پہ رحم و کرم کر یہ ہے التجا

مجھ کو مکہ مدینہ بلا کے خدا
میری دنیا و عقبٰی سجا دے خدا

عزت اپنے بزرگوں کی کرتا رہوں
دم ہر اک حال میں ان کا بھرتا رہوں

سیدھے رستے پہ ہر دم چلانا مجھے
اچھی عادت کا مالک بنانا مجھے

خدمتِ ملک و ملت مرا کام ہو
دونوں عالم میں روشن مرا نام ہو

راہِ حق میں دل و جاں میں قربان کروں
یوں مہمِ آخرت کا میں ساماں کروں

خالق دو جہاں سن لے میری دیا
مجھ پر رحم و کرم کر نظر رکھ سدا

 
محنت

محنت ہی سے راحت ملتی ہے
محنت ہی سے عظمت ملتی ہے

جو کام کرے گا محنت سے
پائے گا وہی کچھ ہمت سے

بے محنت جو بھی پاتا ہے
وہ اپنے منہ کی کھاتا ہے

محنت سے سنورتا ہے جیون
محنت سے نکھرتا ہے جیون

تاریخ اٹھا کر تو دیکھو
اپنایا ہے سب نے محنت کو

بچو! تم بھی محنت کر
آگے بڑھ جاؤ اب سب سے

 
ملت کے بچے

ملت کے ہم بچے ہیں
پکے اپنے دھُن کے ہیں

آگے بڑھتے جائیں گے
سب کچھ کر کے دکھائیں گے

پیچھے ہٹنا کام نہیں
رکنا ہمارا نام نہیں

طوفان کی زد میں آئیں گے
پھر بھی نہ ہم گھبرائیں گے

ویروں کے مثل اُڑ جائیں گے
دشمن کو مار بھگائیں گے

روشن اپنا نام کریں گے
ایسے اچھے کام کریں گے

ملت کے ہم بچے ہیں
پکے اپنے دھُن کے ہیں

 
وطن کی آن


جانِ ہندوستان ہو تم
اس دھرتی کی شان ہو تم

تم سے ہی عزت اس کی ہے
اپنے وطن کی آن ہو تم





انسان بنو


ایسے تم ذیشان بنو
سنورو تو انسان بنو

علم کی دنیا میں کھو کر
سونے کی تم کان بنو
 


حق پر مرنا


مشکلیں سب آساں کرنا
طوفانوں سے کیا ڈرنا

موڑ بہت ہیں رستے میں
پھر بھی تمہیں حق پر مرنا




آگے بڑھتے جاؤ


عزم و عمل کی تم کو قسم
پیہم آگے بڑھتے جاؤ

اٹھتے ہوئے سورج کی طرح
اوپر کو ہی چڑھتے جاؤ
 

مقصد پاؤ گے


سخت ڈگر پر چل کر تم
اپنا مقصد پاؤ گے

طوفانوں سے کھیل کے ہی
عشرت بے حد پاؤ گے




گلزار بناؤ


خون پسینہ کر کے ایک
دھرتی کو گلزار بناؤ

تم ہو ستارے بھارت کے
دیس کو پُر انوار بناؤ
 
زمانہ فخر کرے


محنت سے سکھ پاؤ گے
محنت صبح و شام کرو

تم پہ زمانہ فخر کرے
ایسے نرالے کام کرو




عزم و عمل


پتھر پر بھی پھول کھلاؤ
رد و بدل اب ایسا ہو

شمعِ وطن کے پروانو
عزم و عمل اب ایسا ہو
 

مل کر گائیں


بھارت ہم سب کو پیارا ہے
آنکھ کا اپنی یہ تارا ہے

اس کی مٹی، اس کی دھرتی
جان سے ہم کو یہ ہے پیاری

اس پر آنچ نہ آنے دیں گے
اس کی شان نہ جانے دیں گے

امن کا پرچم لہرائیں گے
گیت مسرت کے گائیں گے

ایک ہی نعرہ ہم سب کا ہے
بھارت ہم سب کو پیارا ہے

 

مل کر رہنا سیکھو


پیارے پیارے تھے یہ بچے
بات کے پکے دل کے سچے

ان کے سینے پیار کے ساگر
نفرت سے خالی ان کے دل

لڑتے ہیں پھر مل جاتے ہیں
پیار سے پھر اک ہو جاتے ہیں

ان کا پیغام ہے دنیا کو
سب مل جل کر رہنا سیکھو

بچپن سب سے اچھا ہے
یہ انمول ہے سچا ہے


یہ بچوں کی نگری ہے
یہ بچوں کی بستی ہے

ان کے بول ہیں میٹھے میٹھے
ان کی باتیں پیاری پیاری

ان کے چہرے نکھرے نکھرے
اس کی صورت بھولی بھالی

ان کے دل ہیں سادے سچے
ان کے لبوں پر پیار کے نغمے

ان کی دنیا سب سے نرالی
ان کا جیون سب سے انوکھا

یہ کیا جانیں نسل کے جھگڑے
یہ کیا سمجھیں رنگ کی باتیں

بچپن سب سے اچھا ہے
یہ انمول ہے سچا ہے

 



مبارک سبھی کو


نیا سال آیا
خوشی ساتھ لایا

مسرت کے نغمے
لبوں پر ہیں سب کے

وطن کے جیالے
نگہبان بن کے

رہیں ایک ہو کر
دکھا دیں یہ جوہر

شکستہ دلوں کی
مرادیں ہوں پوری

کدورت دلوں سے
نکل جائے سب کے

تمہارے ترانے
محبت میں ڈھل کے

بکھر کر فضا میں
نئی روح بھر دیں

مبارک سبھی کو
نیا سال یہ ہو
 

دل کے سچے


تم ننھے منے بچے ہو
بھولے ہو دل کے سچے ہو

جیون کا دکھ تم کیا سمجھو
جتنا ہنسنا ہو تم ہنس لو

تم دل سے سب کو پیارے ہو
سب کی آنکھوں کے تارے ہو

ملت کے خادم بن جانا
نیکی کا رستہ اپنانا

 


نیا سال آیا



رفیقو! نیا سال آیا
مُسرت کا پیغام لایا

جو گزرا اسے بھول جاؤ
نئے سال کے گیت گاؤ

نہ شکوہ کرو تم کسی سے
پڑے جو وہ سہہ لو خوشی سے

نئی ایک دنیا سجا دو
زمیں کو گلستاں بنا دو

سلام محبت مرا لو
مبارک نیا سال سب کو
 

کلی کا پیغام


ایک ننھی کلی سو رہی ہے یہاں
جس کی آنکھوں میں ہیں خواب صدہا نہاں

پھول بننے سے پہلے جو مرجھا گئی
زندگی مختصر ہے یہ سمجھا گئی

خامشی میں ہے اس کی نہاں داستاں
بے زبانی ہی اب تو ہے عینِ زباں

گرچہ دنیا بہت پرکشش ہے مگر
مثل رہرو کرو زندگانی بسر

زندگی اک امانت ہے اللہ کی
دل شکستہ نہ ہو اس سے انساں کبھی

ہر عمل اپنا یوں حسن میں ڈھال دو
دکھ کسی کو نہ پہنچے یہ کوشش کرو

اس طریقِ عمل پر چلو تم سدا
تاکہ ہو دو جہاں میں تمہارا بھلا
 

رانی اور توتا


بچو! تم کو سناؤں ایک کہانی
ایک تھا راجہ ایک تھی رانی

غمگین بہت وہ رہتے تھے
اولاد کا دکھ وہ سہتے تھے

ایک انہوں نے توتا پالا تھا
رانی سے خوب وہ باتیں کرتا تھا

توتا اک دن سست سا بیٹھا تھا
رانی بولی مٹھو بات ہے کیا

کچھ دیر تو توتا کچھ نہ بولا
رانی سمجھی روٹھ گیا کیا

میرے مٹھو اپنی بات بتا دے
دانہ پانی کچھ تو کھا لے

سن کر مٹھو نے منہ کھولا
رانی سے وہ پھر یوں بولا

بس ایک بات مجھے کہنا ہے
اس قید میں اب نہ رہنا ہے

اس پنجرے کا دروازہ کھولو تم
مجھ کو اُڑ جانے دو تم

سن کے سوچ میں پڑ گئی رانی
دل رویا آنکھ میں آیا پانی

رانی نے جب دروازہ کھولا
خوش ہو کر مٹھو یہ بولا

میری رانی تجھے سلام
ہے میرا یہ آخری سلام

انجم یہ بچوں کی کہانی
پھر بھی ہے تم کو سنانی
__________________
 


پرندے کی فریاد


خدارا پرندے کی فریاد سن لو!
یہ کس جرم کی مجھ کو تم نے سزا دی
جو یوں قید میں مجھ کو ڈالا
مرے ساتھیوں سے جدا مجھ کو کر کے
سنہرے قفس میں مجھے بند کر کے
تمہارے لبوں پہ مسرت ہے رقصاں
سمجھ لو ستم اتنا اچھا نہیں ہے
ستا کر مجھے تم نہ پاؤ گے کچھ بھی
مرے درد کو تم سمجھ لو خدارا
مجھے اس قفس سے دلا دو رہائی
مبارک تمہیں کو یہ سونے کا پنجرہ
مبارک تمہیں کو یہ سوغات ساری
مری التجا ہے فقط تم سے اتنی
فضا میں اڑا دو مجھے تم
رفیقوں سے اپنے ملا دو مجھے تم
نہ بھولوں گا ہرگز یہ احساں تمہارا
خدارا پرندے کی فریاد سن لو!
***


***
مصنف کی اجازت سے :
ٹائپنگ: محمد شمشاد خان
تدوین اور ای بک کی تشکیل: اعجاز عبید