﻿

ممبئی


سکیتو مہتا

انگریزی سے ترجمہ : اجمل کمال








ممبئی


بمبئی (جس کا سرکاری نام اب ممبئی ہے) ایک ایسا شہر ہے جسے شناخت کا بحران لاحق ہے؛ یہ شہر معاشی خوشحالی اور شہری سہولتوں کی خطرناک حالت دونوں سے بیک وقت دوچار ہے۔ یہ ہندوستان کا سب سے بڑا، سب سے تیز رفتار اور سب سے مال دار شہر ہے۔ آخری گنتی کے وقت اس میں ایک کروڑ بیس لاکھ افراد موجود تھے __ یونان کی پوری آبادی سے زیادہ __ اور ملک کے تمام ٹیکسوں کا ۳۸ فیصد اسی شہر کے باشندے ادا کرتے ہیں۔ لیکن شہر کی آدھی آبادی بےگھر ہے۔ اوبرائے ہوٹل کے بے ویو بار میں آپ دوم پیرینیوں شمپین بیس ہزار دو سو پچاس روپے میں خرید سکتے ہیں، جو ملک کی اوسط سالانہ آمدنی سے ڈیڑھ گنا بڑی رقم ہے؛ اور اس شہر کے چالیس فیصد مکانات پینے کے صاف پانی سے محروم ہیں۔ ایک ایسے ملک میں جہاں اب بھی لوگ بھوک سے مر جاتے ہیں، بمبئی کو یہ اعزاز حاصل ہے کہ یہاں ۱۵۰ سے زیادہ ڈائٹ کلینک موجود ہیں۔ گیٹ وے آف انڈیا پر لگی تختی اسے Urbs prima in India   قرار دیتی ہے۔ اور پیش گوئی کے مطابق سن ۲۰۲۰ تک بمبئی دنیا کا سب سے زیادہ آبادی والا شہر بن چکا ہو گا۔
	چار سال پہلے اس شہر نے اپنے آپ سے جنگ شروع کر دی تھی۔ ۶ دسمبر ۱۹۹۲ کو ایودھیا میں واقع ایک مسجد،بابری مسجد،  جنونی ہندوؤں کے ایک ہجوم کے ہاتھوں مسمار کر دی گئی تھی۔ ایودھیا یہاں سے سیکڑوں میل دور اُتر پردیش میں واقع ہے، لیکن اس کے ملبے نے اُن دیواروں کے لیے بنیاد فراہم کی جو بمبئی کے ہندوؤں اور مسلمانوں کے درمیان اُٹھ آئیں۔ فسادات کے ایک سلسلے میں ۱۴۰۰ افراد ہلاک ہو گئے۔ چار سال بعد میں واپس بمبئی میں تھا اور شہر کی پسماندہ بستیوں کی عورتوں کے ساتھ ایک دورے پر نکلنے کا پروگرام بنا رہا تھا۔ جب میں نے آنے والے جمعے، یعنی ۶ دسمبر، کی تاریخ تجویز کی تو خاموشی چھا گئی۔ عورتیں ایک دوسرے کی طرف دیکھ کر کھسیانی ہنسی ہنسنے لگیں۔ آخر ان میں سے ایک بولی: "اس تاریخ کو کوئی اپنے گھر سے نہیں نکلے گا۔"
	بمبئی کا فساد تین ایکٹ کا ایک المیہ تھا۔ پہلے پولیس اور مسلمانوں کے درمیان جھڑپوں کا سلسلہ چلا۔ اس کے بعد، جنوری میں، زیادہ سنگین فسادات کی لہر اٹھی، جسے ہندو سیاسی تنظیم شِو سینا نے انگیخت کیا تھا، اور جس میں مسلمانوں کو باقاعدہ شناخت کر کے منظم طور پر قتل کیا گیا، اور ان کی دکانوں اور مکانوں کو جلایا اور لُوٹا گیا۔ تیسرا مرحلہ مسلمانوں کے انتقام پر مشتمل تھا: ۱۲ مارچ کو شہر بھر میں بارہ بم پھٹے۔ ایک دھماکا اسٹاک ایکسچینج میں اور ایک ایر انڈیا کی عمارت میں ہوا۔ بم کاروں اور اسکوٹروں میں رکھے گئے تھے۔ تین سو سترہ لوگ ہلاک ہوے، جن میں بہت سے مسلمان تھے۔
	اس کے باوجود ان دھماکوں کے ذمے داروں کو مسلمانوں کی تحسین حاصل ہوئی: مجبور کی جگہ جابر بننے کی وہی طاقت ور خواہش جو دنیا بھر کی اقلیتوں میں پائی جاتی ہے۔ بمبئی میں میری جتنے مسلمانوں سے بات ہوئی ان میں سے تقریباً ہر ایک اس خیال سے متفق تھا کہ فسادات نے ان کے عزتِ نفس کے احساس کو تباہ کر ڈالا تھا؛ وہ اپنے بیٹوں کو ذبح ہوتے اور اپنی متاع کو جلتے ہوے بےبسی سے دیکھ رہے تھے اور کچھ نہیں کر پا رہے تھے۔ بمبئی میں ۱۶ لاکھ مسلمان رہتے ہیں، یعنی شہر کی کل آبادی کے دس فیصد سے زیادہ۔ جب یہ لوگ لوکل ٹرینوں میں سفر کرتے تو اُن کا سر جھکا ہوا ہوتا۔ وہ فتح مند ہندوؤں سے کس طرح آنکھیں چار کر سکتے تھے؟ پھر بموں کے دھماکے ہوے، اور ہندوؤں کو پتا چلا کہ مسلمان بےبس نہیں ہیں۔ ٹرینوں پر اب وہ پھر سر اونچا کر کے کھڑے ہو سکتے تھے۔
	پچھلے سال دسمبر میں مجھے اس جنگ کے میدانوں کو دیکھنے کا موقع ملا؛ میرے ساتھ شِو سینا کے لوگ تھے اور ایک پرائیویٹ ٹیکسی آپریٹر راگھو، ایک پستہ قد، بھاری جسم والا شخص جس کی جینز پر Saviour کا لیبل لگا ہوا تھا۔ وہ شِو سینا کا باقاعدہ ممبر نہیں تھا، لیکن جب پارٹی کو کوئی کام پڑتا تو مقامی شاخ کا لیڈر اُسے بلا بھیجتا تھا۔ اس نے مجھے جوگیشوری کا دورہ کرایا، یعنی اُس غریب بستی کا جہاں سے ۸ جنوری ۱۹۹۳ کو فساد کی دوسری لہر شروع ہوئی تھی۔ مسلمانوں کے علاقے میں واقع رادھا بائی چال میں ہندو مل مزدوروں کا ایک خاندان سو رہا تھا۔ کسی نے ان کا دروازہ باہر سے بند کر دیا اور کھڑکی سے پٹرول بم اندر پھینک دیا۔ گھر کے سارے لوگ چیخیں مارتے اور دروازے کو دھکیلنے کی کوشش کرتے ہوے جل کر ہلاک ہو گئے۔ ان میں ایک نوعمر اپاہج لڑکی بھی تھی۔
	راگھو اور کچھ دوسرے لوگ مجھے اس پسماندہ بستی کی ایسی تنگ گلیوں میں سے لے گئے جہاں دو آدمی کندھے سے کندھا ملا کر نہیں چل سکتے۔ شروع شروع میں ان کا رویّہ ذرا محتاط رہا۔ لیکن جب ہم ایک مسجد کے پاس سے گزرے تو راگھو ہنسنے لگا۔ "اس مسجد میں ہم نے ہگا تھا۔" اس کے ایک ساتھی نے اسے تنبیہ کرنے کے انداز میں گھورا۔ مجھے بعد میں معلوم ہوا کہ اُس کی بات کا کیا مطلب تھا۔ شِو سینا کے جنونیوں نے کھانا پکانے کی گیس کا ایک سلنڈر لے کر اس کا والو کھولا، ماچس کی تیلی دکھائی اور اسے اندر لڑھکا دیا۔ اس کے بعد وہ پولیس میں بھرتی ہو گیا، جہاں اس کی نوکری اب بھی قائم ہے۔
	یہ سب باتیں ہم کسی عمارت کے پچھلے کمرے میں بیٹھ کر سرگوشیوں میں نہیں کر رہے تھے بلکہ صبح کے وقت سڑک کے بیچ میں کھڑے تھے جہاں سیکڑوں لوگ آ جا رہے تھے۔ راگھو بالکل کھلے طریقے سے بات کر رہا تھا، نہ ڈینگیں مار رہا تھا اور نہ اپنے کیے ہوے کو کم کر کے بتا رہا تھا؛ صرف صاف صاف بیان کر رہا تھا کہ یہ سب کس طرح ہوا۔ شِو سینا کے کارکن، جنھیں "سینِک" کہا جاتا ہے، بالکل آرام سے تھے؛ یہ ان کا علاقہ تھا۔ انھوں نے اُس واحد بچی ہوئی دکان کی طرف اشارہ کیا جس کا مالک ایک مسلمان تھا۔ یہ سوتی کپڑے کی دکان تھی جو پہلے "غفور کی دکان" کہلاتی تھی۔ فساد کے دوران کچھ لڑکے اسے مار ڈالنا چاہتے تھے لیکن کچھ دوسرے لڑکوں نے، جو اس کے ساتھ بڑے ہوے تھے، اسے بچا لیا، اور صرف اس کی دکان کا سامان جلا۔ اب یہ دکان "مہاراشٹر میٹریس" کے نام سے دوبارہ کھل گئی ہے۔ راگھو نے اس کے برابر والے اسٹور کی طرف اشارہ کیا۔ "یہ بیٹری شاپ میں نے لُوٹی تھی" وہ بولا۔
	وہ مجھے ٹرین کے شیڈ کے ساتھ والے میدان میں لے گیا۔ اس کے ایک طرف کوڑے کا ایک بہت بڑا ڈھیر تھا، کچھ لوگ پھاؤڑوں سے زمین کھود رہے تھے، لڑکوں کا ایک ہجوم کرکٹ کھیل رہا تھا، ہمارے پیروں کے پاس گٹر کی نالیاں تھیں، میدان کے بیچ میں ٹرین کے شیڈ کے اندر سے پٹریاں گزر رہی تھیں، اور چند بلاک آگے کنکریٹ کی بلند عمارتوں کا سلسلہ شروع ہو جاتا تھا۔ ایک ہفتہ پہلے میں دوسری طرف ایک مسلمان آدمی کے ساتھ کھڑا تھا، جس نے انگلی سے اُس طرف اشارہ کیا تھا جہاں میں اب کھڑا تھا، اور بولا تھا: "ہندو اُس طرف سے آئے تھے۔"
	راگھو کو یاد تھا۔ یہی وہ جگہ تھی جہاں اس نے اور اس کے دوستوں نے دو مسلمانوں کو پکڑا تھا۔ "ہم نے انھیں جلا دیا" اس نے بتایا۔ "ہم نے ان پر گھاسلیٹ ڈال کر آگ لگا دی۔"
	"کیا وہ چلّائے تھے؟"
	"نہیں، کیوں کہ ہم نے انھیں جلانے سے پہلے بہت مارا تھا۔ ان کی لاشیں دس دن تک یہاں ایک گڑھے میں پڑی سڑتی رہیں۔ انھیں کوّے کھاتے رہے۔ کتّے کھاتے رہے۔ پولیس نے ان کو نہیں اٹھایا کیوں کہ جوگیشوری پولیس کہتی تھی کہ یہ گورے گاؤں پولیس کا علاقہ ہے، اور گورے گاؤں پولیس کہتی تھی کہ ریلوے پولیس کا علاقہ ہے۔"
	راگھو کو ایک مسلمان بوڑھا بھی یاد تھا جو شِو سینا کے لڑکوں پر گرم پانی پھینکا کرتا تھا۔ انھوں نے اس کے گھر کا دروازہ توڑ کر اسے باہر گھسیٹا، ایک پڑوسی سے کمبل لیا، اسے کمبل میں لپیٹا اور آگ لگا دی۔ "بالکل فلم کا سین تھا" وہ بولا۔ "خاموش، خالی۔ کہیں کوئی جل رہا ہے اور ہم چھپے ہوے ہیں، اور فوج۔ کبھی کبھی میری نیند اُڑ جاتی ہے۔ میں سوچتا ہوں کہ جیسے میں نے کسی کو جلایا ہے ویسے ہی کوئی شخص مجھے بھی جلا سکتا ہے۔"
	جب ہم کھڑے اس ویران میدان کو دیکھ رہے تھے، میں نے اس سے پوچھا کہ جن مسلمانوں کو انھوں نے جلایا تھا کیا اُنھوں نے ان سے چھوڑ دینے کی التجائیں کی تھیں۔
	"ہاں۔ وہ کہتے تھے: ہم پر رحم کرو۔ مگر ہمارے اندر ایسی نفرت بھری ہوئی تھی، اور ہمارے ذہن پر رادھا بائی چال سوار تھی۔ اور اگر ہم میں سے کوئی کہتا بھی کہ اسے چھوڑ دو، تو دس دوسرے کہتے، نہیں، مار ڈالو۔ تو ہم اسے مار ڈالتے تھے۔"
	"لیکن اگر وہ بے قصور ہوتا تو؟"
	راگھو نے میری طرف دیکھا۔ "وہ مسلمان تھا" اس نے کہا۔
***


چند دن بعد میری ملاقات سُنیل سے ہوئی جو شِو سینا کی جوگیشوری شاخ کا نائب سربراہ ہے۔ وہ میرے ساتھ شراب پینے کے لیے شِو سینا کے دو اور لڑکوں کے ساتھ میرے دوست کے اپارٹمنٹ میں آیا۔ انھوں نے چاروں طرف تحسین کی نظر سے دیکھا۔ ہم عمارت کی چھٹی منزل پر تھے، جو ایک پہاڑی پر بنی ہوئی تھی، اور نیچے ٹریفک سے بھری ایک سڑک چل رہی تھی۔ "لوگوں کو شُوٹ کرنے کے لیے اچھی جگہ ہے" اس نے اپنے ہاتھوں سے سب مشین گن کی فائرنگ کا نیم دائرہ بناتے ہوے کہا۔ اس اپارٹمنٹ کے بارے میں مجھے اس طرح کا خیال نہیں آیا تھا۔
	سنیل اپنی شاکھا کے نمایاں کارکنوں میں سے تھا اور ایک نہ ایک دن اس کے پوری شاکھا کے "پرمُکھ" یا لیڈر بننے کے واضح امکانات تھے۔ وہ شِو سینا میں اُس وقت داخل ہوا جب اسے بلڈ ٹرانسفیوژن کی ضرورت تھی اور سینا کے لڑکوں نے اس کے لیے خون دیا تھا۔ وہ ان کی اس بات سے بہت متاثر ہوا __ اس کے سیاسی ساتھیوں کا سچ مچ اس سے خون کا رشتہ تھا۔ وہ اب بیس سال سے زیادہ کا تھا اور دوسروں کی مدد کرنے والا، فراخ دل اور پسندیدہ اطوار رکھنے والا شخص تھا۔ مسلمانوں سے اس کے رابطے بہت مختلف قسم کے رہے تھے جن میں آسیب کا توڑ کرانے کے لیے اپنی بیٹی کو مسلمان پیر کے پاس لے جانے سے لے کر فسادات کے دنوں میں محمد علی روڈ سے مرغیاں خریدنے اور مہنگے داموں ہندوؤں کے ہاتھ بیچنے تک بہت کچھ شامل تھا۔ لیکن اب اُس کے ذہن پر یہ یقین سوار تھا کہ رادھا بائی چال والی اپاہج لڑکی سے مسلمان حملہ آوروں نے مارنے سے پہلے بلاتکار (rape) کیا تھا۔ اس بات کی کوئی شہادت موجود نہیں تھی؛ پولیس کی رپورٹ میں بھی اس کا ذکر نہ تھا۔ لیکن اس سے کیا فرق پڑتا ہے۔ یہ ایک طاقتور، آگ لگا دینے والا امیج تھا: ایک معذور لڑکی زمین پر پڑی ہے اور مسلمان مرد قطار میں کھڑے، دانت نکالے، اس سے ہوس پوری کرنے کے لیے اپنی باری کا انتظار کر رہے ہیں، جب کہ اس لڑکی کے ماں باپ کی چیخیں، جن کے جسموں میں آگ لگی ہوئی ہے، اس لڑکی کی چیخوں کا ساتھ دے رہی ہیں۔
	سنیل فسادات کو متواتر زور دے کر "جنگ" کہہ رہا تھا۔ یقیناً جے جے اسپتال میں اس نے جو مناظر دیکھے تھے، وہ جنگی مناظر جیسے ہی تھے: لاشیں جن کی شناخت نمبر لگے دفتی کے ٹکڑوں کے سوا کسی چیز سے نہ ہو سکتی تھی۔ اور کوُپر اسپتال میں، جہاں مسلمانوں اور ہندوؤں کو ایک ہی وارڈ میں ساتھ ساتھ لٹا دیا گیا تھا، جھڑپیں ہوتی رہتی تھیں، زخمی افراد اپنے بازوؤں میں لگی سوئیاں نوچ کر گلوکوز کی بوتلیں اپنے دشمنوں پر پھینک مارتے تھے۔ فساد کے دنوں میں سرکار نے ٹینکروں میں دودھ بھر کر مسلمان علاقوں میں بھیجا۔ سنیل اور اس کے تین سینِک ساتھیوں نے مسلمانوں کا بھیس بدل کر ایک کنٹینر میں زہریلی کیڑے مار دوا ملا دی: مسلمانوں نے اسے سونگھ کر پورا دودھ واپس کر دیا۔ سنیل کے آدمیوں نے مسلمانوں کے علاقے کا پانی بند کر دیا۔ چھ دن بعد، اس نے کہا، مسلمان علاقے کے بڑے چوک میں جمع ہونے پر مجبور ہو گئے۔ "وہاں ہم نے انھیں گھیر لیا" اس نے یاد کیا۔
	میں نے اس سے پوچھا: "جب کسی آدمی کے جسم میں آگ لگی ہوئی ہو تو وہ کیسا لگتا ہے؟"
	اس کے ساتھ آئے ہوے شِو سینا کے لڑکوں نے ایک دوسرے کی طرف دیکھا۔ وہ ابھی مجھ پر اعتماد نہیں کرتے تھے۔ "ہم وہاں نہیں تھے" وہ بولے۔ "شِو سینا کا فسادات سے کچھ لینا دینا نہیں۔"
	لیکن سنیل کو اس قسم کی باتوں سے کوئی دل چسپی نہیں تھی۔ "میں بتاتا ہوں۔ میں وہاں تھا" اس نے کہا۔ وہ سیدھا میری طرف دیکھ رہا تھا۔ "جلتا ہوا آدمی اُٹھتا ہے، گرتا ہے، بےتحاشا بھاگتا ہے، گرتا ہے، اُٹھتا ہے، بھاگتا ہے۔ بہت ہولناک منظر ہوتا ہے۔ اس کے جسم سے تیل ٹپک رہا ہوتا ہے۔ اُس کی آنکھیں پھیل کر بڑی ہو جاتی ہے، بہت بڑی۔ سارا جسم سفید دکھنے لگتا ہے، سفید، سفید۔ تم اس کے بازو کو ذرا سا چھوؤ" __ اس نے اپنے بازو کو ہلکی سی انگلی لگائی __ "سفید ہو جاتا ہے۔ خاص طور پر ناک۔" اس نے اپنی ناک کو دو انگلیوں کے درمیان لے کر رگڑا جیسے اس پر سے کھال الگ کر رہا ہو۔ "تیل ٹپکتا ہے، پانی ٹپکتا ہے، ہر طرف سفید ہی سفید ہو جاتا ہے۔"
	"وہ سوچنے کے دن نہیں تھے" وہ کہتا رہا۔ "ہم پانچ نے ایک مسلمان کو جلایا۔ صبح چار بجے، جب ہمیں رادھا بائی چال کے ہندو پریوار کے مارے جانے کا پتا چلا تو ایک بھیڑ اکٹھی ہو گئی۔ ایسی بھیڑ میں نے کبھی نہیں دیکھی تھی۔ لیڈیز، جینٹس، سب۔ جس کے ہاتھ میں جو ہتھیار آیا اس نے اٹھا لیا۔ پھر ہم سب مسلمانوں والی سائیڈ پر گئے۔ بڑی سڑک پر ہمیں ایک پاؤ ]روٹی[ والا سائیکل پر جاتا دکھائی دیا۔ میں اسے جانتا تھا، ہر روز اس سے پاؤ لیتا تھا۔ میں نے اس کو جلایا۔ ہم نے اس پر پٹرول ڈالا اور آگ جلا دی۔ مجھے صرف یہ خیال تھا کہ یہ مسلمان ہے۔ وہ کانپ رہا تھا۔ چیخ رہا تھا: میرے بچے ہیں! میرے بچے ہیں! میں نے کہا: جب تمھارے مسلمان رادھا بائی چال والوں کی ہتیا کر رہے تھے تب اپنے بچوں کا خیال آیا تھا؟ اُس دن ہم نے ان کو بتایا ہندو دھرم کیا ہوتا ہے۔"
***



جزیرے کے باسی

"ہم تین بتّی کی ڈھلان پر رولر اسکیٹنگ کیا کرتے تھے" ایک آرکیٹیکٹ نے مجھ سے کہا۔ وہ صیغۂ ماضی میں بات کر رہا تھا؛ اُس کی بات کا اصل مطلب یہ تھا کہ پہلے اُس کے لیے تین بتّی کی ڈھلان پر رولر اسکیٹنگ کرنا ممکن تھا۔ تین بتّی سمندر سے اوپر کی طرف چڑھنے والی سڑک کی بالکل چوٹی پر ہے؛ رِج روڈ وہاں سے مالابار ہِل کی طرف نکل جاتی ہے۔ اب یہ علاقہ اونچی عمارتوں سے بھرا ہوا بد وضع گھیٹو بن چکا ہے جہاں گزرتی ہوئی کاروں کی بھیڑ نے رولر اسکیٹنگ کرنے والوں اور سائیکل سواروں کے لیے کوئی گنجائش نہیں چھوڑی ہے۔ اُس کی بات میرے ذہن میں جم کر رہ گئی، کیوں کہ میں بھی تین بتّی کی ڈھلان پر رولر اسکیٹنگ اور سائیکل سواری کرنے والوں میں شامل رہا تھا۔ اب میں کسی بارہ سالہ لڑکے کے ایسا کرنے کا تصور نہیں کر سکتا۔
	میرے بچپن کے دنوں کو سمندر کی آوازوں، رنگوں اور مزاج کی تبدیلیوں نے بھرا بھرا اور وزنی کر رکھا تھا۔ اپنے چچا کے اپارٹمنٹ سے میں اب بھی وہ جگہ دیکھ سکتا ہوں جہاں ہماری بلڈنگ کے لڑکے اُن چھوٹی چھوٹی مچھلیوں کو پکڑتے تھے جنھیں سمندر کی لوٹتی لہریں چٹانوں کی درزوں میں پھنسا چھوڑ جاتی تھیں۔ ہم ان چٹانوں پر بیٹھ کر سورج ڈوبنے کا پورا منظر شروع سے آخر تک دیکھا کرتے اور اپنی زندگی کی منصوبہ بندی کیا کرتے، کہ کون پولیس افسر بنے گا اور کون خلا باز۔ رفتہ رفتہ یہ چٹانیں جھونپڑپٹی سے ڈھک گئیں اور پھر جب ہم چلتے چلتے پھسلتے تو فضلے میں جا گرتے۔ یہ چٹانیں اب پبلک لیٹرین بن چکی ہیں اور یہاں سے عجیب عجیب بدبوئیں اٹھتی رہتی ہیں۔ بمبئی میں بیس لاکھ لوگ ایسے ہیں جنھیں رفع حاجت کے لیے کوئی بھی دستیاب جگہ استعمال کرنی ہوتی ہے۔ سمندری ہوا بعض اوقات اس تعفّن کو اڑا کر امیروں کی اونچی عمارتوں تک پہنچا دیتی ہے اور انھیں کہنیاں مار مار کر یاددہانی کراتی ہے۔
	ہم بمبئی میں رہتے تھے اور ممبئی سے ہمارا کوئی خاص تعلق نہیں تھا۔ ممبئی مراٹھوں کی زبان میں اس شہر کا نام تھا؛ بمبئی مہاراشٹر کا صدرمقام تھا۔ مگر ہم گجراتیوں کے لیے __ جو بمبئی کے بہت سے دوسرے باشندوں کی طرح __ باہر سے آئے تھے، ممبئی اُن لوگوں کا نام تھا جو ہمارے کپڑے دھونے یا بجلی کے میٹر چیک کرنے آیا کرتے تھے۔ ہماری زبان میں ان کا ایک خاص نام تھا: "گھاٹی"، گھاٹ کے رہنے والے، یعنی اُجڈ، غریب لوگ۔ اس شہر میں پوری پوری دنیائیں واقع تھیں جو میرے لیے اتنی ہی اجنبی تھیں جتنے آرکٹک کے برفانی میدان یا عرب کے صحرا۔ میں آٹھ برس کا تھا جب مراٹھی، یعنی مہاراشٹر کی زبان، ہمارے اسکول میں لازمی مضمون بنا دی گئی۔ اس پر ہم کتنا تلملائے تھے۔ نوکروں کی زبان ہے یہ، ہم نے کہا تھا۔
	چودہ سال کی عمر میں میں نیویارک چلا آیا۔ جب میں واپس بمبئی گیا تو مجھے معلوم ہوا کہ شہر بہت عجیب اور وحشیانہ ڈھنگ سے پھیل گیا ہے۔ مثلاً میرے چچا کی بلڈنگ کے سامنے ایک بھیانک اسکائی اسکریپر کھڑا تھا جس کا ڈھانچا کوئی دس برس پہلے مکمل ہو چکا تھا لیکن وہ اب تک خالی تھا۔ اس شہر میں ایسی بہت سی اونچی عمارتیں ہیں۔ ان کے فلیٹ بہت بھاری قیمتوں پر خریدے گئے ہیں لیکن خالی پڑے ہیں کیوں کہ ان کو بناتے ہوے بلندی کی میونسپل حدود کی خلاف ورزی کی گئی ہے۔ بلڈروں کو معلوم تھا کہ انھیں اس کی منظوری نہیں ملے گی، لیکن انھوں نے اس کی پروا کیے بغیر کام جاری رکھا۔ پہلی ترجیح یہ تھی کہ کنکریٹ کی حقیقت قائم کر دی جائے؛ باقی معاملات __ میونسپلٹی کی منظوری، قانونی کاغذات، رشوت __ بعد میں دیکھے جائیں گے۔ لیکن شہر کی کارپوریشن اپنی بات پر اڑ گئی، اور ان عمارتوں کی قسمت کا فیصلہ عدالتوں کے ہاتھ میں چلا گیا۔ چناں چہ بمبئی کی سب سے مہنگی، سب سے پسندیدہ جائیداد خالی پڑی ہے، جب کہ شہر کی آدھی آبادی فٹ پاتھوں پر سوتی ہے۔
	زمین کا بمبئی سے وہی رشتہ ہے جو سیاست کا دلّی سے ہے: یعنی لوگوں کے ذہنوں پر مسلّط آسیب، ان کی کجروی، ان کی زندگی کا مقصد، اور گفتگو، تجارت، اخباروں اور خوابوں کا مرکزی موضوع۔ دنیا کے تمام جزیروں کے باسیوں کے لیے جائیداد سب سے بڑا شوق ہوتا ہے، اور بمبئی کو تین طرف سے پانی چھُو رہا ہے۔ وہ باقی ہندوستان پر اُسی طرح نظر ڈالتا ہے جیسے مین ہیٹن باقی امریکا پر: جیسے کسی دور دراز کے، اجنبی اور کمتر خطّے کو دیکھتا ہو۔ مجھے افسوس کے اظہار کے لیے یہ بات بار بار سنائی دی __ ہندوؤں اور مسلمانوں دونوں کے منھ سے __ کہ فسادات نے ناخوشگوار انداز میں یاد دلایا کہ بمبئی ہندوستان کا حصہ ہے۔
	۱۹۹۴ میں ایک سروے سے معلوم ہوا کہ بمبئی میں جائیداد کی قیمتیں دنیا بھر میں سب سے زیادہ ہیں۔ اس بات پر شہر بھر میں خوشی کی لہر دوڑ گئی تھی۔ اس سے ایک ایسی بات کی تصدیق ہوئی جو بمبئی والے بہت عرصے سے محسوس کرتے تھے: کہ ایکشن کا محلِ وقوع یہاں ہے نہ کہ نیویارک یا لندن میں۔ یہاں اگر آپ کو نریمان پوائنٹ پر نیشنل سینٹر فار دی پرفارمنگ آرٹس کے پیچھے کی تنگ پٹی پر بلند ہوتی ہوئی کسی نئی عمارت میں فلیٹ خریدنا ہو تو تیس لاکھ ڈالر کی رقم درکار ہو گی۔
***



میرے چچا

میرے چچا ہیروں کی تجارت کرتے ہیں۔ وہ ۱۹۶۶ میں بمبئی آئے تھے، میرے دادا کی مرضی کے خلاف جن کی سمجھ میں نہ آتا تھا کہ کوئی شخص کلکتے میں زیورات کا اپنا خاندانی کاروبار چھوڑ کر کیوں جائے گا۔ لیکن میرے چچا جوان تھے اور کلکتے کا زوال شروع ہو چکا تھا۔ بمبئی میں انھوں نے ہیروں کی برآمد کا کاروبار شروع کیا اور اب وہ بہت مالدار ہیں۔ وہ نیپیئن سی روڈ پر چار بیڈروم کے ایک فلیٹ کے مالک ہیں جہاں سے سمندر کا حسین منظر دکھائی دیتا ہے۔ وہ نیویارک اور آنٹورپ کا سفر یوں کرتے ہیں جیسے احمد آباد یا دلّی آ جا رہے ہوں۔
	وہ مجھے بہت پسند ہیں۔ جب میں بچہ تھا تو وہ میرے لیے آتش بازی خرید کر لاتے تھے۔ اور اب میں جب بمبئی جاتا ہوں تو ہوائی جہاز کے ٹکٹ سے لے کر با اثر لوگوں سے ملاقاتوں تک میرے لیے سب انتظامات وہی کرتے ہیں۔
	فساد کے دنوں میں انھوں نے دو مسلمان لڑکوں کو اپنے فلیٹ میں چھپا کر رکھا تھا۔ وہ دونوں ان کے بیٹے کے دوست تھے اور اپنے علاقے میں ہندوؤں کے طیش سے خوف زدہ تھے۔ انھیں میرے چچا کی بلڈنگ میں چھپا کر لایا گیا کیوں کہ اگر چچا کے ہمسایوں کو پتا چل جاتا کہ انھوں نے مسلمانوں کو پناہ دے رکھی ہے تو وہ اعتراض کرتے؛ بلکہ اس طرح باہر گھومتے ہوے فسادی ہجوم کا رخ بھی اِس طرف ہو سکتا تھا۔ میرے خاندان والوں کو یاد ہے کہ وہ دونوں مسلمان لڑکے، جن میں ایک سات سال کا اور دوسرا بارہ سال کا تھا، بہت چپ چاپ رہتے تھے، ان کی پوری طرح سمجھ میں نہیں آتا تھا کہ کیا ہو رہا ہے لیکن یہ احساس تھا کہ ان کے گھر والے سخت خطرے میں ہیں۔
	میرے چچا نے جین مندر میں کھانا بھی پکوایا اور خاصا خطرہ مول لے کر مسلمان علاقوں میں جا کر کرفیو میں پھنسے ہوے لوگوں میں تقسیم کیا: ہر روز چاول، روٹی اور آلو کے پانچ ہزار پیکٹ۔
	جس شخص نے یہ سب کچھ کیا وہ یہ بات بھی کہہ سکتا تھا: "دنگوں نے مسلمانوں کو سبق سکھایا۔ میرے جیسے پڑھے لکھے لوگ بھی سمجھتے ہیں کہ ایسے جنونی لوگوں کے ہوتے ہوے ہمیں شِو سینا کی ضرورت ہے جو انھیں ٹکّر دے سکے۔ شِو سینا والے بھی جنونی ہیں، لیکن جنونیوں سے لڑنے کے لیے جنونیوں کی ضرورت ہوتی ہے۔"
	وہ مجھ سے آگے کھڑکی کے باہر کی طرف دیکھ رہے تھے، اور انھوں نے مجھے ایک قصہ سنایا۔
	کلکتے میں ان کا ایک مسلمان دوست تھا جو ان کے ساتھ دسویں کلاس میں پڑھتا تھا؛ دونوں کی عمر اس وقت پندرہ سال رہی ہو گی۔ وہ اپنے اس دوست کے ساتھ ایک فلم دیکھنے گئے۔ اصل فلم شروع ہونے سے پہلے ایک نیوز ریل دکھائی جا رہی تھی۔ اس میں ایک منظر آیا جس میں بہت سے مسلمانوں کو نماز پڑھنے کے لیے جھکتے ہوے دکھایا گیا تھا۔ میرے چچا نے اندھیرے تھیئٹر میں کچھ سوچے بغیر کہا: "ایک بم ان سب کے لیے کافی ہو گا۔"
	تب اچانک انھیں احساس ہوا کہ ان کے منھ سے کیا نکلا ہے، اور یہ کہ ان کے برابر میں بیٹھا ہوا دوست مسلمان ہے۔ لیکن ان کے دوست نے کچھ نہیں کہا، جیسے اس نے کچھ سنا ہی نہ ہو۔ "مگر میں جانتا ہوں اس نے سن لیا تھا" میرے چچا نے کہا۔ اس واقعے کے پینتیس برس بعد بھی ان کے چہرے پر اس بات کی تکلیف موجود تھی۔ "مجھے اتنی سخت شرمندگی ہوئی" وہ بولے، "میں ساری زندگی اس بات پر شرمندہ رہا ہوں۔ میں نے سوچنا شروع کیا: یہ نفرت مجھ میں کس طرح آئی؟ اور مجھے معلوم ہوا کہ مجھے بچپن سے یہ سبق سکھایا گیا ہے۔ شاید یہ پارٹیشن کی وجہ سے تھا، یا شاید اُن لوگوں کی کھانے پینے کی عادتوں کی وجہ سے __ کہ وہ جانوروں کو کاٹتے ہیں __ لیکن میرے ماں باپ نے مجھے یہی سکھایا تھا کہ ہم ان پر اعتبار نہیں کر سکتے۔ پارٹیشن کے وقت جو کچھ ہوا وہ گاندھی جی کی تعلیمات کو بہا کر لے گیا۔ داداجی اور باپو جی گاندھی کے کٹر حامی تھے لیکن مسلمانوں کے معاملے کو چھوڑ کر۔ میں کبھی اپنے کسی مسلمان دوست کو اپنے گھر نہیں بلا سکا اور نہ کبھی کسی مسلمان کے گھر جا سکا۔"
	اگلے دن میرے چچا اپنے کمرے میں بنے ہوے چھوٹے سے مندر میں صبح کے وقت کی پوجا کر رہے تھے۔ "جو میں نے تمھیں بتایا ہے وہ لکھنا مت" انھوں نے کہا۔
	میں نے پوچھا کیوں۔
	"میں نے یہ بات اس سے پہلے کسی کو نہیں بتائی۔"
	لیکن میں نے یہ بات لکھ دی ہے۔ انھیں اپنے آپ کو اس بات کا جواب دینا ہے اور یہ جواب ابھی ان کے ذہن میں واضح نہیں ہوا __ ہم میں سے اکثر لوگوں کی طرح وہ ابھی اس مقام سے بہت دور ہیں __ لیکن انھوں نے سفر شروع کر دیا ہے۔
	جس بمبئی میں مَیں بڑا ہوا وہاں مسلمان یا ہندو یا کیتھولک ہونا لوگوں کی ایک ذاتی خصوصیت ہوتی تھی، جیسے کوئی مخصوص ہیر اسٹائل۔ ہماری کلاس میں ایک لڑکا تھا، عارف، جو اب میں سمجھتا ہوں کہ مسلمان رہا ہو گا۔ وہ فحشیات کا ماہر تھا اور اس نے ہم سب کو ایک قومی نغمے کا ایک فحش روپ سکھایا تھا جس میں دیش کے لیڈروں کے کارناموں کی جگہ اُسی دھن میں بمبئی کے فلمی ستاروں کے جنسی مشغلوں کا تذکرہ کیا گیا تھا۔ اس نے یہ اس وجہ سے نہیں کیا تھا کہ وہ مسلمان تھا، بلکہ اس لیے کہ وہ بارہ سال کا لڑکا تھا۔
	اُس وقت، بمبئی میں، اس بات کی کوئی اہمیت نہ تھی۔ اب، ممبئی میں، یہ بات بہت اہمیت رکھتی ہے۔
***


"پاورٹانی"

شو سینا کی جوگیشوری شاکھا کے نائب سربراہ سنیل کے اطمینان کی خاص وجہ ہے۔ "منسٹر ہمارے ہیں" اس نے بتایا۔ "پولیس ہمارے ہاتھ میں ہے۔ دنگوں میں انھوں نے بہت ساتھ دیا۔ اگر مجھے کچھ ہو جاتا ہے تو منسٹر کا فون آتا ہے۔" اس نے سر ہلایا۔ "ہمارے پاس پاورٹانی ہے۔"
	اس نے یہ لفظ کئی بار ادا کیا تب مجھے اندازہ ہوا کہ یہ کیا چیز ہے۔ یہ "پاور آف اٹارنی" کا مختصر روپ تھا، جس کا مطلب ہے کسی شخص کے مختار کے طور پر کام کرنا، یا کسی اور سے اپنی مرضی کے مطابق کام لینا، کاغذات پر دستخط کرانا، مجرموں کو چھڑوانا، بیماریوں کا علاج کرانا، لوگوں کو مروانا، کچھ بھی۔ ممبئی میں شِو سینا ایسی واحد تنظیم ہے جس کے پاس پاورٹانی ہے۔ فسادات میں ملوّث ہونے پر اب تک جن لوگوں کو سزا ہوئی ہے وہ صرف چودہ مسلمان ہیں۔ اور جس شخص کے پاس سب سے طاقتور پاورٹانی ہے وہ سینا کا لیڈر بالا صاحب ٹھاکرے، یا "صاحب" ہے۔
	سنیل اور اس کے ساتھی لڑکوں نے مجھے اُس کے بارے میں بتایا۔ اس کے پاس کوئی ریاستی عہدہ نہیں ہے، لیکن اس سے آمنے سامنے بات کرنا ناممکن ہے، انھوں نے کہا؛ انتہائی صاف گو اور نڈر لوگ بھی، جیسے ان کی شاکھا کا پرمُکھ، صاحب کے سامنے پہنچ کر گنگ ہو جاتے ہیں۔ صاحب انھیں ڈپٹتا ہے: "کھڑے ہو جاؤ! کیا بات ہے؟ بولتے کیوں نہیں؟" اس سے آنکھیں ملانا ناممکن ہے۔ لیکن اسے صاف گو لوگ پسند ہیں۔ "آپ میں سیدھا سوال کرنے کی ہمت ہونی چاہیے۔ صاحب کو ایسے لوگ اچھے نہیں لگتے جو بات کرتے میں اٹکتے ہوں..."
	انھوں نے مجھے بتایا کہ اگر میری صاحب سے ملاقات ہو تو مجھے کیا کہنا چاہیے۔ "کہنا: جوگیشوری میں آج بھی ہم لوگ آپ کے لیے جان دینے کو تیار ہیں۔ لیکن ان سے پوچھنا: جو لوگ دنگوں میں آپ کے لیے، ہندوتوا کے لیے لڑے تھے ان کے بارے میں آپ کیا سوچتے ہیں؟ شِو سینا ان کے لیے کیا کر سکتی ہے؟ ان کے لیے جنھوں نے آپ کے ایک لفظ پر اپنی جان قربان کر دی؟ ان کی مائیں اب کیا کریں؟ دونوں پڈنیکر بھائیوں کے ماں باپ اب کیا کریں، جن کی کوئی اور سنتان نہیں ہے؟"
	میں نے خود کو ایسا نامہ بر محسوس کیا جو کسی عاشق کا پیغام اس کی محبوبہ کے لیے لے جا رہا ہو۔ "اُس سے کہنا میں اس کے لیے جان دے سکتا ہوں!" لیکن ان کے سوالوں میں شکایت کا رنگ بھی تھا، جیسے وہ محسوس کرتے ہوں کہ ان کا صاحب انھیں، اس کی محبت میں جان دینے والوں کو، نظرانداز کر رہا ہے؛ اور ان کے ساتھیوں کی دی ہوئی جان کی قربانی کا اعتراف نہیں کیا جا رہا۔

***

بال ٹھاکرے کی خوفناک انا کی پیدائش کے وقت ہی سے پرورش ہوتی رہی۔ اس کی ماں کی پانچ بیٹیاں تھیں اور کوئی بیٹا نہ تھا۔ اس نے بیٹے کے لیے بہت پرارتھنائیں کیں اور آخر اس کے گھر بال پیدا ہوا، جسے وہ "نوَس پُتر" یا بھگوان کا تحفہ سمجھتی تھی۔
	اُس نے زندگی کا بیشتر حصہ کارٹونسٹ کے طور پر کام کرتے ہوے گزارا۔ پھر ۱۹۶۶ میں اس نے اُن لوگوں کی ایک نئی سیاسی پارٹی بنائی جنھیں ہم "گھاٹی" کہتے تھے۔ اس نے اس پارٹی کا نام "شِو سینا" یا شِوا جی کی فوج رکھا، جو سترھویں صدی کا مراٹھا سردار تھا جس نے بکھرے ہوے سپاہیوں کو فوج کی صورت میں منظم کر کے مغل بادشاہ اورنگ زیب کو شکست دی تھی اور وسطی ہندوستان کے بیشتر حصے پر اپنی حکومت قائم کی تھی۔
	شِو سینا کی جوگیشوری شاکھا کا دفتر ایک لمبے سے ہال میں ہے جس کی دیواروں پر بال اور اس کی بیوی کے فوٹو ہیں، شوا جی کا ایک اوپری دھڑ کا مجسمہ ہے اور باڈی بلڈنگ کے ایک مقابلے کی تصویریں ہیں۔ ہر روز شام کے وقت شاکھا کا پرمکھ راگھو ناتھ کدم ایک میز کے پیچھے بیٹھ کر قطار میں کھڑے درخواست گزاروں کی باتیں سنتا ہے۔ ایک معذور آدمی ٹائپسٹ کے طور پر کام کی تلاش میں ہے۔ ایک اور شخص اپنی جھونپڑپٹی میں بجلی کا کنکشن لگوانا چاہتا ہے۔ میاں بیوی اپنی لڑائیوں کا تصفیہ کرانے اس کے پاس آتے ہیں۔ دفتر کے باہر ایک ایمبولینس کھڑی ہے، جو ایمبولینسوں کے اُس نیٹ ورک کا حصہ ہے جسے شِو سینا پورے بمبئی میں واجبی داموں پر چلاتی ہے۔ ایک ایسے شہر میں جہاں میونسپل سروسیں سخت بحران کی حالت میں ہیں، شِو سینا کی وساطت سے جانا مفید ثابت ہوتا ہے۔ شِو سینا ایک طرح کی متوازی حکومت چلاتی ہے، جیسے امریکی شہروں میں پارٹی کی مشینریاں لوگوں کو روزگار دلاتی اور گلیوں میں بجلی کے بلب لگواتی تھیں۔
	ٹھاکرے، جس کی عمر اب ستر برس کی ہے، لوئس فراخان اور ولادیمیر ژرنوفسکی کا ایک ملغوبہ ہے۔ وہ سلمان رشدی کے ناول The Moor's Last Sigh  میں رامن فیلڈنگ کے کردار میں ظاہر ہوتا ہے جو بدمعاشوں پر مشتمل ایک سیاسی تنظیم "ممبئی ایکسس" کا لیڈر ہے۔ ٹھاکرے کو اشتعال انگیز بات کہنے کا کارٹونسٹ کا ہنر حاصل ہے اور وہ غیرملکی اخبارنویسوں کو اڈولف ہٹلر کے بارے میں اپنی پسندیدگی ظاہر کر کے چونکانا پسند کرتا ہے۔ فسادات کے عروج کے دنوں میں "ٹائم" میگزین میں چھپنے والے ایک انٹرویو میں اس سے سوال کیا گیا کہ کیا ہندوستانی مسلمان خود کو ویسا ہی محسوس کرنے لگے ہیں جیسا ناتسی جرمنی میں یہودی خود کو محسوس کرتے تھے۔ "کیا ان کا طرزِ عمل بھی وہی ہے جو یہودیوں کا ناتسی جرمنی میں تھا؟ اگر ایسا ہے تو اس میں کیا غلط بات ہے کہ ان کے ساتھ ویسا ہی برتاؤ کیا جائے جیسا ناتسی جرمنی میں یہودیوں کے ساتھ کیا گیا تھا" اس نے جواب دیا۔
	اس کی پارٹی اپنے مخالفوں سے نمٹنے کے لیے بالکل غیر پیچیدہ طریقہ اختیار کرتی ہے۔ اس کے اخبار "سامنا" نے ہندوستان کے معروف ترین مصور ایم ایف حسین کے خلاف اس بنا پر سخت مہم چلائی کہ انھوں نے بیس سال پہلے سرسوتی دیوی کی برہنہ تصویر بنائی تھی۔ "سامنا" کا موقف تھا کہ ہندو دیوی کی برہنہ حالت میں تصویر بنا کر حسین نے "مسلمانوں کی پیدائشی جنونیت کا اظہار کیا ہے"۔ حسین کو بہت پہلے سے اس بات کا اندیشہ تھا کہ آخرکار انھیں نشانہ بنایا جائے  گا۔اکتوبر ۱۹۹۶ میں وہ لندن چلے گئے اور واپس آنے کی جرأت نہیں کی۔ ان کی غیر موجودگی  میں پولیس نے ان کے خلاف مذہبی اعتقادات کی توہین کرنے اور فرقہ وارانہ کشیدگی پیدا کرنے  کے الزامات کے تحت کئی مقدمے قائم کر دیے۔
	"سامنا" کے ایڈیٹر (اور پارلیمنٹ کے ممبر) سنجے  نِروپم نے اپنے موقف کو بالکل وضاحت کے ساتھ بیان کیا۔ اس نے لکھا: "ہندوؤں نے حسین کے جرم کو فراموش نہیں کیا۔ اسے کسی قیمت پر معاف نہیں کیا جائے گا۔ ممبئی لوٹنے پر اسے ہتاتما چوک لے جا کر اس وقت تک کوڑے مارے جائیں گے جب تک وہ خود ماڈرن آرٹ کا نمونہ نہیں بن جاتا۔ جن انگلیوں نے ہماری ماں کی ننگی تصویر بنائی ہے انھیں کاٹ ڈالنا ضروری ہے۔"
	یہ بات بہت نمایاں محسوس ہوتی ہے کہ ان الفاظ کے لکھنے والے کے سزا کے تصورات غالباً براہِ راست شرعی سزاؤں سے اخذ کیے گئے ہیں۔
	"ٹھاکرے تو مجھ سے بھی زیادہ مسلمان ہے" جوگیشوری کے پسماندہ علاقے میں رہنے والی ایک عورت شبانہ شیخ نے کہا۔ اس شخص کے اعصاب پر مسلمان سوار ہیں۔ "وہ مستقل ہمیں دیکھتا رہتا ہے: ہم کس طرح کھاتے ہیں، کیسے عبادت کرتے ہیں۔ اگر اس کے اخبار کی سرخی میں مسلمان لفظ نہ آئے تو اس کی ایک بھی کاپی نہیں بکے گی۔"
	مارچ ۱۹۹۵ میں شِو سینا نے مخلوط حکومت کی اکثریتی جماعت کے طور پر ریاست مہاراشٹر میں اقتدار سنبھال لیا (شہر کی حکومت دس برس پہلے سے اس کے ہاتھ میں تھی)۔ اس نے ان شہری مسائل کا جائزہ لیا جو شہر کو طاعون کی طرح لاحق تھے، دیکھا کہ بیوروکریسی کی ہر سطح پر کرپشن کا غلبہ ہے، اور ہندوؤں اور مسلمانوں کے درمیان تعلقات مایوس کن ہیں، اور ان سب باتوں کی بنیاد پر فیصلہ کن اقدام کیا۔ یعنی یہ کہ وکٹوریہ ٹرمینس کا نام بدل کر چھتر پتی شِوا جی ٹرمینس رکھ دیا۔ ستم ظریفی یہ ہے کہ خود ٹھاکرے کا نام انگریزی ہے؛ اس کے باپ نے انگریزی میں اپنے نام کے ہجے بدل کر Thackeray کر لیے تھے تاکہ یہ اس کے پسندیدہ ناول نگار کے نام سے ہم آہنگ ہو جائے۔
***

میں شِو سینا کے کارکن لڑکوں کا پیغام صاحب تک نہ پہنچا سکا۔ وہ اخبارنویسوں سے ملنے میں احتیاط کرنے لگا تھا۔ فسادات کی تحقیقات کرنے والا سرکاری سری کرشنا کمیشن اس کے الفاظ کا بغور جائزہ لے رہا تھا۔ صاحب کے بجائے میری ملاقات اُس شخص سے ہوئی جو اس کے مرنے کے بعد شِو سینا کی قیادت سنبھالے گا: اُس کا بھتیجا، راج۔
	"سامنا" کے دفتر میں داخل ہوتے ہوے مجھ پر گھبراہٹ طاری تھی۔ اس کی شہرت ہی ایسی تھی۔ مثلاً رمیش کینی ایک آئی لائنر بنانے والی فیکٹری کا سپروائزر اور ماٹنگا کے علاقے میں رہنے والا ایک مڈل کلاس مہاراشٹرین تھا، ویسا ہی جیسے لوگ شِو سینا کے حامیوں کی اکثریت ہیں۔ اسے اس کے مالک مکان نے تنگ کر رکھا تھا جو چاہتا تھا کہ وہ اور اس کا خاندان فلیٹ خالی کر دے کیوں کہ وہ رینٹ کنٹرول کے تحت کم کرایہ ادا کرتا تھا۔ مالک مکان کے بھی شِو سینا کے ساتھ رابطے تھے۔ ایک صبح رمیش کینی اِس دفتر میں داخل ہوا؛ آدھی رات ہونے تک وہ مر چکا تھا۔ پولیس کو اس کی لاش کئی گھنٹوں بعد پُنے [پونا] کے ایک تھیئٹر میں ملی، اور اس نے خودکشی کا مقدمہ درج کر لیا۔ تب اس کی بیوہ نے ایک بیان جاری کیا جس میں راج ٹھاکرے کو، یعنی صاحب کے اٹھائیس سالہ بھتیجے کو جس سے میں اس وقت ملنے جا رہا تھا، قاتلوں میں سے ایک قرار دیا۔
	اس کے دفتر میں داخل ہونے سے پہلے مجھ سے جوتے اتارنے کو کہا گیا۔ جب میں اندر گیا تو مجھے اس کی وجہ معلوم ہوئی۔ جس جگہ یہ پستہ قد، دُبلا اور شدت پسند شخص بیٹھتا ہے اس کے پیچھے ایک مندر ہے جس میں دیوی دیوتاؤں کی تصویریں لگی ہیں، اور صاحب کا فوٹو گراف بھی حسبِ معمول موجود ہے۔ پورا دفتر مورتیوں سے اس قدر بھرا ہوا تھا کہ کسی فلم کا سیٹ معلوم ہوتا تھا۔ اور کچھ دیر بعد مجھے احساس ہوا کہ راج کا بات کرنے کا طریقہ، منھ کے آگے ہاتھ رکھنے کا انداز، آنکھوں کی چمک سب کچھ براہِ راست فلموں سے لیا گیا تھا۔ اس کا طرزِ عمل خطرناک نظر آنے کی ناکام کوشش کا اظہار کرتا تھا۔ آٹومیٹک رائفل لیے ہوے ایک پولیس کا سپاہی ہر وقت اس کے ساتھ ساتھ ہوتا ہے؛ جب راج غسل خانے میں جاتا ہے تو وہ باہر کھڑا رہتا ہے۔
	میں نے اس سے شہر کے بارے میں پوچھا۔ اس نے مجھے گھور کر دیکھا۔ "آپ اسے بمبئی کہہ رہے ہیں۔" مجھے اپنی بے ادبی کا احساس ہوا اور باقی بات چیت کے دوران میں نے اس شہر کا ذکر ممبئی کے نام سے کیا۔
	راج کو بڑے ٹھاکرے کی جگہ لینے کے لیے اس حد تک تیار کیا گیا ہے کہ اس نے پیشہ بھی وہی اختیار کیا __ وہ بھی کارٹونسٹ ہے؛ اس کی میز پر کیلی گرافی کا سیٹ اور ایک کتاب WW II in Cartoons نمایاں طور پر رکھی ہوئی ہے۔ میں نے اس سے اس کے پسندیدہ کارٹونسٹوں کے بارے میں پوچھا۔ "بالا صاحب ٹھاکرے" اس نے سوچے بغیر جواب دیا۔
	"بالا صاحب کا کہنا صرف یہ ہے" اس نے کسی ایسے شخص کے انداز میں کہنا شروع کیا جو کوئی نہایت معقول تجویز، شاید شہری بہتری کا کوئی منصوبہ، پیش کرنے جا رہا ہو، "کہ جو کوئی بھی اس قوم کی مخالفت کرتا ہے اسے گولی مار کر ہلاک کر دینا چاہیے۔" پھر اس نے وقفہ دیا۔ "اور اگر مسلمان زیادہ اس قسم کے ہیں تو ہم بے قصور ہیں۔"
	اس نے مجھے بمبئی کے مسائل سے نمٹنے کے لیے شِو سینا کا نقطۂ نظر بتایا۔ "ممبئی میں داخل ہونے کے لیے پرمٹ سسٹم ہونا چاہیے، جیسے ویزا ہوتا ہے۔ اسے ریلوے اسٹیشن، ایرپورٹ اور ہائی وے پر چیک کیا جائے۔ اگر شہر کو بچانا ہے تو آئین میں ترمیم کرنی ہو گی۔ جن لوگوں کو شہر میں کوئی کام ہے وہ آئیں، اپنا کام کریں اور چلے جائیں۔ باہر والوں کو یہاں آ کر بسنے سے روکا جائے۔ وہ کون ہیں؟ وہ مہاراشٹرین نہیں ہیں۔"
	جس وقت ہم یہ باتیں کر رہے تھے تقریباً اسی وقت شِو سینا کے ممبروں کا ایک گروپ، جس میں شہر کا ایک سابق میئر بھی شامل تھا، ایک مراٹھی اخبار کے دفتر کا دورہ کر رہا تھا جس نے ایک ایسی تقریر شائع کرنے کی جرأت کی تھی جس میں صاحب پر تنقید کی گئی تھی۔ بمبئی کے ایک سابق ڈپٹی میونسپل کمشنر جی آر کھیرنار نے اپنی ایک پُر جوش تقریر میں ٹھاکرے کی سخت مذمّت کی تھی اور اسے، اور باتوں کے علاوہ، راکھشس قرار دیا تھا۔ شِو سینا نے کھیرنار کے گھر کی کھڑکیاں توڑ ڈالیں، صحافیوں کو مارا پیٹا اور ایک ایڈیٹر کے چہرے پر تارکول مل دیا۔ پولیس نے اخبار کے خلاف "بے اطمینانی پھیلانے اور فساد کرنے کی نیت سے جان بوجھ کر اشتعال انگیزی کرنے" کے الزام میں مقدمہ درج کر لیا۔
	ٹھاکرے کو بِگ بزنس سے محبت ہے، اور بِگ بزنس کو اُس سے۔ اپنے ابتدائی دور میں شِو سینا نے فیکٹریوں میں کمیونسٹوں سے جنگ کی تھی، چناں چہ سینا کے کنٹرول میں کام کرنے والی یونینیں بائیں بازو کی یونینوں کے مقابلے میں زیادہ قابلِ اعتماد سمجھی جاتی ہیں۔ پارٹی کے لیے پیسہ کارکنوں کے چندے سے نہیں بلکہ شہر کے بڑے بڑے بیوپاریوں کے عطیات سے آتا ہے۔ اور پارٹی کی مخالفت سب سے زیادہ دیہی علاقوں اور مراٹھی ادیبوں کی جانب سے ہوتی ہے۔
	شِو سینا کو کِچ (kitsch) سے بھی خاص لگاؤ ہے۔ مثال کے طور پر پچھلے نومبر میں ٹھاکرے نے مائیکل جیکسن کو ہندوستان میں پہلی بار پرفارم کرنے کی اجازت دی تھی۔ اس کا تعلق اس بات سے ہو بھی سکتا ہے اور نہیں بھی کہ اس گلوکار نے اپنے کنسرٹ سے ہونے والا منافع (جو دس لاکھ ڈالر سے زیادہ تھا) شِو سینا کے زیرِ انتظام چلنے والے ایک یوتھ ایمپلائمنٹ پروجیکٹ کو دینے کا وعدہ کیا تھا۔ اس کنسرٹ کے منصوبے سے شہر میں بہت سے لوگ ناراض ہوے، جن میں خود ٹھاکرے کا بھائی بھی شامل تھا، جس نے سوال کیا: "آخر یہ مائیکل جیکسن کون ہے اور اس کا اُس ہندو کلچر سے کیا تعلق ہے جس کا شِو سینا اور اس کا باس ٹھاکرے اتنے فخر سے ذکر کرتے رہتے ہیں؟"
	لیکن شِو سینا کے سُپریمو نے (وہ بعض اوقات خطوں پر دستخط کرتے ہوے یہی لفظ لکھتا ہے) اس اعتراض کا جواب یوں دیا: "جیکسن ایک عظیم آرٹسٹ ہے اور ہمیں اس کو آرٹسٹ کے طور پر قبول کرنا چاہیے۔ وہ جس طرح اپنے جسم کو حرکت دیتا ہے وہ قابلِ تعریف ہے۔ عام لوگ اس طرح اپنے جسم کو حرکت نہیں دے سکتے۔ اگر وہ ایسا کریں تو ان کی ہڈیاں ٹوٹ جائیں گی۔" پھر وہ اصل بات کی طرف آیا۔ "اور ہاں، کلچر کیا چیز ہے؟ جیکسن امریکا کی کچھ اقدار کی نمائندگی کرتا ہے جنھیں ہندوستان کو بھی بلاجھجک قبول کر لینا چاہیے۔" پاپ اسٹار نے ٹھاکرے کی اس تعریف کا شکریہ ادا کرنے کے لیے ایرپورٹ سے ہوٹل جاتے ہوے اس کے مکان پر کچھ دیر قیام کیا اور اس کے ٹوائلٹ میں پیشاب کیا، اور اس بات کو خود ٹھاکرے نے بڑے فخر کے ساتھ شہر کے اخباری نمائندوں کے سامنے بیان کیا۔
	سنیل اور اس کے دوست بھی اتنے ہی فخر کے ساتھ اس بات کا ذکر کرتے ہیں کہ ہر سال جب وہ صاحب کی سالگرہ پر اس کے گھر جاتے ہیں تو وہاں انھیں شہر کے مالدار ترین اور ممتاز ترین افراد قطار باندھے صاحب سے عقیدت کا اظہار کرتے دکھائی دیتے ہیں۔ "ہم سارے بڑے لوگوں کو جھک کر صاحب کے پیر چھوتے دیکھتے ہیں۔" ایک اور سینِک نے کہا: "مائیکل جیکسن صرف ملکوں کے سربراہوں سے ملتا ہے؛ وہ صاحب سے ملنے خود آیا تھا۔" فلم انڈسٹری خاص طور پر صاحب سے بےحد مسحور ہے اور کسی فلم کو ٹیکس کی چھوٹ دلانے سے لے کر کسی غلط کار ایکٹر کو جیل سے چھڑانے تک ہر معاملے میں اس کی مدد کی طلبگار رہتی ہے۔ اگست ۱۹۹۶ میں وزیر اعظم دیوی گوڑا فلم اسٹار اور تفریحی انڈسٹری کے میگنیٹ امیتابھ بچن کے گھر پر ہونے والے ایک ڈنر میں صاحب سے ملاقات کرنے آئے۔ ہر بار جب تجارت یا  پردۂ سیمیں کی دنیا کا کوئی دیوتا، یا کوئی غیرملکی شخص، یا وزیرِ اعظم اس کے سامنے جھکتا ہے تو سینا کے سپاہی فخر کی ایک جھرجھری محسوس کرتے ہیں اور ان کے ذہن میں صاحب کا یہ امیج اور راسخ ہو جاتا کہ اس کے پاس طاقت ہے، پاورٹانی ہے۔
***




محبت کی آغوش

حال ہی میں بمبئی کے نواحی علاقوں سے لوگوں کو لانے لے جانے والی ریلوے کے منتظم سے سوال کیا گیا کہ یہ نظام کب تک ترقی کر کے اس مقام تک پہنچ جائے گا کہ روز سفر کرنے والے اپنے پچاس لاکھ مسافروں کو آرام سے لے جا سکے۔ "میری زندگی میں تو نہیں" اس نے جواب دیا۔ اگر آپ کام کرنے ہر روز بمبئی آتے ہیں تو یہ یقینی بات ہے کہ انسانی جسم کے مخصوص درجۂ حرارت سے پوری طرح واقف ہو چکے ہوں گے، کیوں کہ وہ آپ کے چاروں طرف پوری طرح لپٹا ہوا ہوتا ہے۔ محبت کی آغوش بھی اس قدر تنگ نہیں ہوتی۔
	ایک صبح رش کے وقت میں نے جوگیشوری جانے کے لیے ٹرین پکڑی۔ مسافروں کی زبردست بھیڑ تھی اور میں ڈبے میں صرف آدھا داخل ہو سکا۔ جب ٹرین کی رفتار تیز ہوئی تو میں کھلے دروازے کے اوپر کے حصے میں ہاتھ پھنسا کر لٹک گیا۔ مجھے خطرہ تھا کہ دھکا لگنے سے میں باہر جا گروں گا، لیکن کسی نے مجھے تسلی دی: "فکر مت کرو۔ اگر یہ لوگ باہر دھکیلتے ہیں تو اندر بھی کھینچ لیتے ہیں۔"
	اسد بن سیف پسماندہ شہری علاقوں پر تحقیق کرنے والا ایک اسکالر ہے، جو گندے پانی کے نکاس کے گٹروں کے درمیان بِنا تھکے گھومتا رہتا ہے، بےشمار فرقہ وارانہ جھڑپوں کی تفصیلات درج کرتا ہے، اور شہر کے سماجی تانے بانے کی سست رفتار تباہی کا براہِ راست شاہد ہے۔ وہ بہار کے شہر بھاگل پور کا رہنے والا ہے جہاں نہ صرف ملک کے بدترین فرقہ وارانہ فسادات ہوے تھے بلکہ ۱۹۸۰ کا وہ مشہور واقعہ بھی وہاں پیش آیا تھا جس میں پولیس والوں نے مجرموں کے ایک گروپ کی آنکھیں بُنائی کی سلائیوں اور تیزاب سے پھوڑ ڈالی تھیں۔ اسد ایک ایسا شخص ہے جو انسانیت کو اس کے بدترین روپ میں دیکھ چکا ہے۔ میں نے اس سے پوچھا کہ کیا وہ انسانی نسل کے مستقبل سے مایوس ہے۔
	"ہرگز نہیں" اس نے جواب دیا۔ "آپ نے ٹرین سے نکلے ہوے ہاتھ نہیں دیکھے؟"
	اگر بمبئی میں آپ کو کام پر پہنچنے میں دیر ہو جائے اور آپ اسٹیشن میں عین اُس وقت داخل ہوں جب ٹرین پلیٹ فارم سے نکل رہی ہو، تو آپ دوڑ کر کھچاکھچ بھرے ہوے ڈبے کے پاس پہنچ جاتے ہیں اور بہت سے ہاتھوں کو ٹرین سے باہر یوں نکلا ہوا دیکھتے ہیں جیسے پھول سے چھوٹی چھوٹی پتیاں باہر نکلی ہوئی ہوں۔ یہ ہاتھ ٹرین کے ساتھ ساتھ دوڑتا ہوا دیکھ کر آپ کو اوپر کھینچ لیں گے اور کھلے ہوے دروازے میں بس اتنی سی جگہ بن جائے گی جس میں آپ کا پیر ٹک سکے۔ باقی آپ پر منحصر ہے؛ شاید آپ کو دروازے کے اوپر والے حصے میں دو انگلیاں پھنسا کر لٹکنا پڑے اور ساتھ ہی یہ خیال بھی رکھنا پڑے کہ ریل کی پٹریوں کے بالکل نزدیک لگے ہوے کھمبے سے ٹکرا کر آپی کا سر جسم سے الگ نہ ہو جائے۔ لیکن ذرا غور کیجیے کہ کیا بات ہوئی ہے: آپ کے ساتھی مسافر، جو پہلے ہی سے اس سے کہیں زیادہ بُری حالت میں ٹرین میں ٹھنسے ہوے تھے جس حالت میں مویشیوں کو لے جانا خلافِ قانون ہے، سخت حبس زدہ ڈبے میں ان کی قمیصیں پسینے سے پوری بھیگی ہوئی تھیں، اور کئی گھنٹے سے اس حالت میں ہونے کے باوجود انھیں آپ کی حالت کا احساس رہا، یہ خیال رہا کہ اگر آپ سے یہ ٹرین چھُوٹ گئی تو آپ کا باس آپ پر چلّائے گا یا آپ کی تنخواہ کاٹ لے گا۔ اس لیے انھوں نے اس ڈبے میں آپ کے لیے جگہ بنائی جہاں ایک اور شخص کے لیے قطعی جگہ نہیں تھی۔ اور ہاتھ بڑھا کر آپ کو ٹرین پر سوار کراتے وقت ان کو بالکل نہیں معلوم تھا کہ جس ہاتھ کو وہ پکڑ رہے ہیں وہ ہندو کا ہے یا مسلمان کا یا عیسائی کا یا برہمن کا یا شودر کا، یا یہ کہ آپ اسی شہر میں پیدا ہوے تھے یا آج صبح ہی یہاں پہنچے ہیں، یا یہ کہ آپ مالابار ہل میں رہتے ہیں یا جوگیشوری میں، یا یہ کہ آپ بمبئی کے رہنے والے ہیں یا ممبئی کے یا نیویارک کے۔ انھیں صرف اتنا معلوم ہے کہ آپ سونے کے شہر میں داخل ہونا چاہتے ہیں، اور اتنا کافی ہے۔ اوپر آ جاؤ، وہ کہتے ہیں۔ ہم جگہ بنا لیں گے۔
٭٭٭
’آج‘ ۔ مدیر : اجمل کمال، شمارہ ۲۷ سے
ماخذ:
http://pakdata.com/aaj/aaj26/mumbai.htm
تدوین اور ای بک کی تشکیل: اعجاز عبید

