﻿



چالاک خرگوش کی واپسی





معراج
ماخذ: ماہنامہ ہمدرد نونہال







١۔نیا مکان

یہ ان دنوں کا ذکر ہے جب سب جانور اکٹھے رہا کرتے تھے۔ ایک دن سب نے مل کر نیا مکان بنانے کا فیصلہ کیا۔ ان میں بھیا ریچھ، لومڑ، بھیڑیا سب ہی جانور شامل تھے۔
خرگوش نے سب سے کہہ دیا کہ، "گرمی میں کام کرنے سے مجھے پسینہ آتا ہے، لو لگ جاتی ہے اور آنکھیں دکھنے لگتی ہیں، اس لئے میں کام نہیں کروں گا۔"
وہ چھتری اٹھائے اور چھڑی ہلاتا ہوا کبھی ادھر بھاگا ہوا جاتا کبھی ادھر۔ سب دیکھنے والے یہی کہتے کہ خرگوش سے زیادہ کام کوئی نہیں کرتا۔
اس مکان میں ہر جانور کے لئے علیحدہ کمرا تھا۔ مکان میں بڑا صحن تھا۔ برآمدہ اور بالکنیاں تھیں، غرض مکان اتنا خوبصورت تھا کہ سب نے تعریف کی۔ بھیا خرگوش نے اپنے رہنے کے لئے اوپر کی منزل کا کمرا چنا۔ وہ بازار سے ایک بندوق، دھماکے دار پٹاخے اور لوہے کی بالٹی خرید کر لایا اور سب کی نظروں سے بچا کر اس نے یہ چیزیں اپنے کمرے میں چھپا دیں۔ بالٹی میں صابن کا پانی بھرا اور دروازے کے پیچھے رکھ دی۔
پہلے دن سب لوگ صحن میں بیٹھے چائے پی رہے تھے۔ خرگوش بولا، "آج کل مجھے عجیب سا مرض لاحق ہو گیا ہے۔ جب کھانستا ہوں تو در و دیوار ہلنے لگتے ہیں اور جب تھوکتا ہوں تو پورا کمرہ بھر جاتا ہے۔"
سب جانور ہنسنے لگے۔ لومڑ بولا، "کیا پدی کیا پدی کا شوربہ!"
بھیڑیا بولا، "خرگوش ہمیشہ بے پر کی ہانکتا ہے۔"
خرگوش بولا، "اچھا دوستو، مجھے نیند آ رہی ہے۔ میں اپنے کمرے میں چلتا ہوں۔ شب بخیر!"
خرگوش اپنے کمرے میں چلا گیا۔ باقی جانور گپ شپ میں مصروف رہے۔
کچھ دیر کے بعد خرگوش نے صحن میں جھانک کر آواز لگائی، "مجھے چھینک آ رہی ہے۔ سب لوگ اپنے کان بند کر لیں۔"
سب جانور چلائے، "جتنا جی چاہے چھینکو اور کھانسو۔"
خرگوش نے کہا، "اچھا تو یہ لو۔"
یہ کہہ کر اس نے بندوق داغ دی۔ بندوق کے دھماکے سے سب جانور اچھل پڑے۔
گوہ بولی، "خرگوش کے چھینکنے سے تو بڑے زور کا دھماکہ ہوتا ہے۔"
خرگوش کچھ دیر بعد پھر بولا، "میں کھانسنے لگا ہوں، سب لوگ اپنے کان بند کر لیں۔"
سب جانور ہنسنے لگے۔ ریچھ چلا کر بولا، "تمہیں کوئی منع نہیں کرتا۔ تم شوق سے کھانسو۔"
خرگوش نے کہا، "ہوشیار رہو میں ابھی کھانسنے لگا ہوں۔"
اس کے ساتھ ہی اس نے دھماکے دار گولے فرش پر زور سے مارے۔ اتنے زور کا دھماکہ ہوا کہ در و دیوار ہلنے لگے۔ سب جانور ڈر کے مارے کانپنے لگے۔ کچھ تو دھڑام سے فرش پر گر ہی گئے تھے۔ جب کچھ دیر کے بعد سب نے اپنی بد حواسی پر غلبہ پا یا تو لومڑ بولا، "اگر خرگوش اسی طرح کھانستا رہا تو ہمارا رہنا تو دوبھر ہو جائے گا۔"
گیدڑ نے کہا، "کیا معلوم یہ بیماری ہمیں بھی لگ جائے۔"
اوپر سے خرگوش نے پھر آواز دی، "اگر کوئی شریف آدمی تھوکنا چاہے تو وہ کہاں تھوکے؟"
سب چلائے، "جہاں تمہارا جی چاہے تھوکو۔"
خرگوش بولا، "اچھا تو پھر یہ لو۔ میں تھوکتا ہوں۔" اس کے ساتھ ہی اس نے صابن کے پانی سے بھری ہوئی بالٹی الٹ دی۔ پانی زور دار آواز کے ساتھ سیڑھیوں پر بہنے لگا۔ سب جانوروں کے کان کھڑے ہوئے۔ کچھ تو بد حواسی میں دروازے کی طرف لپکے۔ بھیا ریچھ کھڑکی سے باہر کود گیا۔ لومڑ چمنی میں جا گھسا۔ گوہ اور اودبلاؤ کو اس وقت ہوش آیا جب وہ پانی میں بھیگ گئے۔ وہ دونوں بڑی مشکل سے باہر نکلے۔ خرگوش خوش ہو ہو کر یہ نظارہ دیکھتا رہا اور دیکھ دیکھ کر ہنستا رہا۔
جب گھر خالی ہو گیا تب وہ نیچے اترا۔ اس نے دروازہ بند کیا اور بولا، "میں دنیا میں کسی سے نہیں ڈرتا ہوں۔ وہ مکان خود ہی خالی کر گئے تو اس میں میرا کوئی قصور نہیں۔"
اس نے صحن میں پلنگ بچھایا اور سو گیا، البتہ دوسرے جانور لوٹ کر نہیں آئے۔
٭٭٭



٢۔ تمہارا کوٹ تو نہیں جلا؟

سب جانوروں کو جلد ہی معلوم ہو گیا کہ خرگوش نے انہیں بے وقوف بنایا ہے۔ بس پھر کیا تھا۔ سب جانور خرگوش کے مخالف ہو گئے۔بھیڑیے نے اعلان کر دیا، "آج سے خرگوش کا حقہ پانی بند۔ نہ وہ ہمارے چشمے پر پانی پیے گا نہ ہماری سڑکوں پر چلے گا اور نہ ہمارے گھاٹ پر کپڑے دھوئے گا۔"
تمام جانور ایک زبان ہو کر چلائے، "بالکل ٹھیک!"
لومڑ بولا، "جو کوئی خرگوش کو گرفتار کرے، اسے ہمارے حوالے کر دے، تاکہ ہم اسے مناسب سزا دے سکیں!"
تمام جانور پھر یک زبان ہو کر چلائے، "بالکل ٹھیک!"
سب جانوروں نے خرگوش کا بائیکاٹ کر دیا۔ سب جانور خرگوش کو غصے اور نفرت سے دیکھنے لگے۔ یہ حال دیکھ کر خرگوش نے اپنے گور کو مضبوط بنانا شروع کر دیا اور دروازوں میں اور کیلیں جڑیں۔ نئی چٹخنیاں لگائیں اور پھر معلوم نہیں اسے کیا سوجھی اس نے مکان کے صحن میں ایک مینار بنانا شروع کر دیا۔
ہر گزرنے والا مینار کو گردن اٹھا کر دیکھتا پھر خرگوش سے پوچھتا، "ارے یہ مینار کس لئے بنا رہے ہو؟"
لیکن خرگوش کو ایسی باتوں کا جواب دینے کی فرصت نہیں تھی۔ وہ سر جھکائے ٹھکاٹھک ٹھکاٹھک کیلیں ٹھوکتا رہتا۔ تمام جانور اس کے گرد جمع ہو کر چلاتے، لیکن وہ کسی بات کا جواب نہ دیتا۔
آخر مینار مکمل ہو گیا۔ تب خرگوش نے اطمینان کا سانس لیا اور بولا، "اب کوئی مجھے پکڑ کر دکھائے۔"
پھر اس نے اپنی بیگم سے کہا، "کیتلی چولہے پر رکھ کر چائے بناؤ اور دیکھو تم سے جو کہا جائے، وہ کرنا اور جو نہ کہا جائے، وہ ہرگز مت کرنا۔"
پھر اس نے اپنی کرسی چھجے پر بچھا دی اور بیٹھ کر سڑک کا نظارہ کرنے لگا۔
جلد ہی یہ خبر سب جگہ پھیل گئی کہ بھیا خرگوش کا مینار مکمل ہو گیا ہے۔ بہت سے جانور مینار کے گرد جمع ہو گئے اور گردنیں اٹھا اٹھا کر دیکھنے لگے، لیکن خرگوش سب سے بے تعلق ہو کر سگریٹ پیتا رہا۔ کہیں سے کچھوا بھی ادھر آ نکلا۔ وہ دیکھتے ہی سمجھ گیا کہ خرگوش ضرور کوئی نیا گل کھلانے والا ہے۔ اس نے چیخ کر کہا، "ارے بھیا خرگوش، تم وہاں بیٹھے کیا کر رہے ہو؟"
خرگوش نے نیچے جھک کر دیکھا اور بولا، "آخاہ کچھوے بھیا ہیں! آداب عرض ہے۔ نیچے کھڑے کیا کر رہے ہو؟ اوپر آ جاؤ نا!"
کچھوا بولا، "میں کیسے آ سکتا ہوں؟ کوئی راستہ تو مجھے نظر نہیں آ رہا ہے۔"
خرگوش بولا، "میں رسی لٹکائے دیتا ہوں۔ تم مضبوطی سے تھام لینا۔ میں تم کو اوپر کھینچ لوں گا۔"
کچھوے میاں نے پہلے تو رسی کی مضبوطی کو پرکھا پھر اسے اپنے منہ میں دبا لیا۔
خرگوش نے کچھوے کو اوپر کھینچ لیا اور اسے اپنے قریب ہی ایک کرسی پر بٹھا کر بڑی محبت سے اسے لیموں کا شربت اور نمکین بسکٹ پیش کئے۔ ادھر نیچے کھڑے ہوئے سب جانور للچانے لگے اور دل میں سوچنے لگے کہ کاش وہ بھی اوپر جائیں اور خرگوش کے مہمان بنیں۔ بھیڑیے سے نہ رہا گیا۔ وہ چلا کر بولا، "بھیا خرگوش، تم اوپر مزے سے تو ہونا؟ کوئی تکلیف تو نہیں ہے تم کو؟"
خرگوش نے نیچے جھکا اور بولا، "آخاہ بھیڑیے بھیا، سلام عرض کرتا ہوں! نیچے کھڑے کیا کر رہے ہو؟ اوپر آؤ نا!"
بھیڑیا بولا، "کیسے آؤں؟ کوئی راستہ تو نظر نہیں آ رہا ہے۔"
خرگوش بولا، "یہ رسا لٹکا رہا ہوں۔ تم اسے پکڑ کر اوپر چڑھ آؤ۔"
خرگوش نے رسا لٹکا دیا اور چیخ کر اپنی بیگم سے بولا، "جلدی سے سموسے بناؤ۔ ہمارا دوست اوپر آ رہا ہے اور چائے کی کیتلی مجھے دیتی جاؤ۔"
خرگوش زور زور سے چلانے لگا، "ارے نیک بخت دیکھ کر چلو۔ کہیں یہ چائے بھیڑیے پر نہ گرا دینا۔ کل ہی تو اس نے سمور کا کوٹ دھلوایا ہے۔"
اتنا تو بھیڑیے نے سنا اس کے بعد اچانک اس پر کھولتے ہوئے پانی کی دیگچی گری۔ بھیڑیے کے منہ سے ایک زور کی چیخ نکلی۔ رسی اس کے ہاتھ سے چھوٹ گئی اور وہ دھڑام سے زمین پر گر پڑا۔
اوپر سے خرگوش چیخ کر بولا، "معاف کرنا بھیا! بیگم کے ہاتھ سے کیتلی چھوٹ گئی تھی۔ تمہارا کوٹ تو نہیں جلا ہے؟"
بے چارا بھیڑیا بڑی حسرت سے اپنے کوٹ کو دیکھ رہا تھا جو جگہ جگہ سے جل گیا تھا۔ کچھوا اور خرگوش بھیڑیے کو اس حال میں دیکھ کر ہنستے ہنستے لوٹ پوٹ ہو گئے۔
٭٭٭



۳۔ اس کو ہٹا لو ورنہ۔۔۔ 

جس دن خرگوش نے مینار بنایا تھا، اسی دن سے سب جانوروں نے کچھ نہ کچھ بنانا شروع کر دیا تھا۔ ریچھ نے دو کمرے بنائے۔ بھیڑیے نے نیا دروازہ لگایا، لومڑ اپنی چھت پر نئی لکڑیاں جڑنے لگا۔
ایک دن خرگوش لومڑ کے مکان کے پاس سے گزرا۔ لومڑ چھت ٹھیک کرنے میں لگا ہوا تھا۔ ٹھکاٹھک ٹھکاٹھک کی آوازیں سن کر خرگوش ٹھہر گیا۔ اس نے آواز لگائی، "کیسے حال ہیں بھیا، کیا ہو رہا ہے؟"
لومڑ بے رخی سے بولا، "مجھے بات کرنے کی بھی فرصت نہیں۔"
خرگوش پھر بولا، "آخر ایسا کیا کام کر رہے ہو؟"
لومڑ دھاڑ کر بولا، "دیکھتے نہیں میں چھت بنا رہا ہوں۔"
خرگوش نے پوچھا، "کیا میں تمہاری مدد کرسکتا ہوں؟"
"آ جاؤ۔" لومڑ نے ترشی سے کہا۔
خرگوش جھٹ پٹ اوپر پہنچا اور ہتھوڑا لے کر چھت میں کیلیں ٹھوکنے لگا۔ لومڑ خرگوش کے آگے بیٹھا ہوا تھا۔ اچانک لومڑ کی دم زور سے خرگوش کے منہ پر لگی۔ دم کو خرگوش نے دور پھینکا۔ دم ایک دفعہ پھر خرگوش کے منہ پر زور سے لگی۔
خرگوش نے غصے سے کہا، "اس جھاڑو کو میرے سامنے سے ہٹا لو، ورنہ۔۔۔ "
لومڑ دل ہی دل میں ہنسا۔ اس دفعہ اس نے جان بوجھ کر اپنی دم خرگوش کے منہ پہ ماری۔ خرگوش نے غصے سے کہا، "تمہاری دم میرے منہ پر بار بار لگتی ہے، تم اس کو ایک طرف ہٹا لو، ورنہ۔۔۔ "
"ورنہ کیا؟" لومڑ ہنس کر بولا۔
خرگوش نے دم کے اوپر کیل رکھی اور زور سے ہتھوڑا مار کر بولا، "ورنہ میں اسے لکڑی میں ٹھونک دوں گا۔"
بےچارے لومڑ کی چیخ نکل گئی۔وہ چلایا، "میری دم سے فورا کیل نکالو۔"
خرگوش سیڑھی سے اترتا ہوا بولا، "یہ کام میں نہیں کرسکتا۔ تم خود نکالو میں چلتا ہوں۔"
لومڑ کا غصے کے مارے برا حال تھا۔ چیخا چلایا۔ چھت پر لاتوں اور مکوّں کی بارش برسا دی، لیکن خرگوش پر کوئی اثر نہیں ہوا۔ وہ اطمینان سے نیچے اترا، پھر اس نے سیڑھی کو چھت سے ہٹا کر الگ کیا اور بولا، "مجھے سخت بھوک لگ رہی ہے۔ کچھ پیٹ پوجا بھی کرتا چلوں۔"
اوپر سے لومڑ دھاڑا، "خبردار، میرے باورچی خانے میں قدم نہ رکھنا، ورنہ جان سے مار ڈالوں گا!"
خرگوش نے باورچی خانے کا دروازہ کھولا اور بولا، "آہا ہا۔ کتنی مزے دار چیزیں رکھی ہیں یہاں۔ بھنا ہوا مرغ، گاجر کا حلوہ اور شلجم کا اچار۔ واہ واہ لطف آ گیا۔"
لومڑ چھت کے اوپر چیختا دھاڑتا رہا، لیکن خرگوش پر کوئی اثر نہ ہوا۔ وہ مزے لے لے کر کھاتا رہا۔ جاتے ہوئے وہ اپنے ساتھ شلجم کے اچار کا مرتبان بھی لے گیا۔ ادھر لومڑ شام تک دھوپ میں سنکتا رہا۔ بھیڑیے کا وہاں سے گزر ہوا۔ اس نے لومڑ کی دم سے کیل نکالی اور دم پر پٹی باندھی۔
٭٭٭



۴۔ جادو کی نلکی 

لومڑ اب خرگوش کی گھات میں رہنے لگا۔ خرگوش بھی چوکنا تھا۔ اسے یہ معلوم تھا کہ لومڑ کسی روز اسے ضرور پکڑ لے گا اور پھر اگلی پچھلی کسر نکال لے گا۔ایک دن خرگوش اپنے خیالوں میں مست گاتا ہوا چلا جا رہا تھا کہ اچانک ایک جھاڑی کے پیچھے سے اچھل کر لومڑسامنے آیا اور اس نے خرگوش کو گدی سے پکڑ کر ہوا میں اٹھا لیا۔ خرگوش نے جلدی سے ایک خم دار نلکی جیب سے نکالی اور اسے منہ میں رکھنے ہی والا تھا کہ لومڑ نے نلکی اس کے ہاتھ سے چھین لی۔ خرگوش مچل گیا اور بولا، "میں یہ نلکی ہرگز تم کو نہ دوں گا۔"لومڑ نے پوچھا، "اس معمولی نلکی میں آخر کیا چیز ہے؟"خرگوش بولا، "نلکی مجھے دو تب بتاؤں گا۔"لومڑ نے خرگوش کو نلکی نہیں دی۔ اس نے پھر پوچھا، "بتاؤ یہ نلکی کیسی ہے؟"خرگوش خاموش رہا۔ اس پر لومڑ کو بڑا غصہ آیا۔ اس نے خرگوش کو دو تین جھٹکے دئے اور دھاڑ کر بولا، "بولتے کیوں نہیں؟ میں پوچھتا ہوں یہ نلکی کیسی ہے؟"خرگوش ہانپتے ہوئے بولا، "بتاتا ہوں۔ پہلے تم میری گردن تو چھوڑو۔ ارے چھوڑو کم بخت، میرا دم گھٹا جا رہا ہے۔" خرگوش ہاتھ پاؤں مارنے لگا۔لومڑ نے خرگوش کو چھوڑ دیا۔ خرگوش بولا، "مجھے یہ نلکی گپ شپ جادوگر نے دی ہے۔ اس میں لال دیو بند ہے۔ میں نلکی کو منہ سے لگا کر زور سے پھونک مارتا ہوں اور لال دیو باہر نکل کر مجھ سے پوچھتا ہے، 'کیا حکم ہے سرکار؟' مجھے جو کام لال دیو سے کروانا ہوتا ہے، میں اسے حکم دے دیتا ہوں۔ مثلاً تم نلکی مجھے دو تو ابھی لال دیو کو نکال کر حکم دیتا ہوں کہ وہ تم کو جان سے مار ڈالے۔"خرگوش نلکی چھیننے کے لئے جھپٹا، لیکن لومڑ جلدی سے ایک طرف ہو گیا اور خرگوش دھم سے زمین پر گر پڑا۔خرگوش زمین پر پڑا ہوا کبھی آنکھیں دکھاتا اور کبھی منت سماجت کرتا، لیکن لومڑ نے نلکی اسے نہیں دی۔ اس نے نلکی کا ایک سرا اپنے منہ میں دبایا۔ دوسرا سرا اس کی آنکھوں کے سامنے آ گیا۔ تب لومڑ نے بڑے زور کی پھونک ماری اور باریک مرچیں جو نلکی میں بند تھیں، ہوا کے زور سے اڑ کر لومڑ کی آنکھوں میں پڑ گئیں۔ وہ تڑپتا ہوا زمین پر گرا اور چیخنے لگا، "اس میں کیا چیز تھی؟"
"لال دیو۔" خرگوش قہقہہ لگا کر بولا، "تم نے میری بات نہیں مانی۔ اب وہ تمہاری آنکھوں میں گھس گیا ہے۔"بے چارا لومڑ درد سے چیخنے لگا۔ ادھر خرگوش جانے کے لئے مڑا اور بولا، "اب میں چلتا ہوں۔ اگر تم نے آئندہ مجھے پکڑنے کی گستاخی کی تو الو بنا دوں گا۔ سمجھے؟"خرگوش لومڑ کو اسی حال میں چھوڑ کر چلا گیا۔ لومڑ کو کئی روز تک آنکھوں پر پٹی باندھنی پڑی۔
٭٭٭



۵۔ خرگوش نے تالاب بھروایا

بھیا خرگوش کے مکان کے پیچھے ایک تالاب تھا جو کافی دنوں سے خشک پڑا تھا۔ اتفاق سے اس سال بارش بھی کم ہوئی۔ خرگوش سوچنے لگا کہ اب یہ تالاب خود ہی بھرنا پڑے گا۔ چناں چہ اس نے ایک بالٹی لی۔ اسے قریب کے نل سے بھرا۔ پھر وہ بالٹی کو کھینچتا ہوا لے گیا اور تالاب میں انڈیل دیا۔
کہیں سے کچھوا بھی ادھر آ نکلا۔ وہ خرگوش کو دیکھ کر بولا، "واہ واہ، صبح سویرے کیسا پر لطف کام کر رہے ہو۔ بھئی مجھے تو پانی میں کھیلتے ہوئے بڑا لطف آتا ہے۔ لاؤ ایک دو بالٹیاں میں بھی ڈال دوں۔"
خرگوش ہنس کر بولا، "بھیا، تم سے یہ کام نہیں ہو سکتا۔"
کچھوا بولا، "وہ کیوں؟ تم ایک بالٹی بھر کر میری پیٹھ پر رکھ دو۔ میں اسے تالاب تک لے آؤں گا، پھر تم بالٹی کا پانی تالاب میں ڈال دینا۔"
کچھوا تالاب میں پانی ڈالنے لگا۔ دو پھیروں میں ہی کچھوا ہانپنے لگا۔ اس نے کہا، "اوہو، یہ تو بڑا مشکل کام ہے۔ تم اپنے دوستوں کو کام پر کیوں نہیں لگا دیتے؟"
خرگوش نے ہنس کر کہا، "واہ، جیسے بھیا لومڑ اور بھیڑیا میرا تالاب بھر ہی تو دیں گے۔"
کچھوا مسکرا کر بولا، "ارے یہ کام تم مجھ پر چھوڑ دو۔ تم میرے پرانے دوست ہو۔ میں اگر تمھارے کام نہ آ سکا تو پھر بات ہی کیا۔"
خرگوش بولا، "اچھا بھیا، تو پھر تم ہی کوئی ترکیب نکالو۔"
کچھوے نے خرگوش کو ایک ترکیب سمجھائی، پھر اس سے ہاتھ ملا کر رخصت ہوا۔
راستے میں کچھوے کو لومڑ ملا۔ لومڑ نے کہا، "ہیلو، خول دار خان! بھیا تم کہاں سے آ رہے ہو؟"
کچھوا بولا، "خرگوش کے ہاں سے آ رہا ہوں۔ آج وہ بڑے مزے کا کھیل کھیل رہا ہے۔"
"وہ کیا؟" لومڑ نے دلچسپی سے پوچھا۔
کچھوا بولا، "وہ نل سے بالٹی بھر کر لاتا ہے، پھر اسے تالاب میں انڈیل دیتا ہے۔ شوں۔ شڑ شڑاپ کی ایسی خوش گوار آواز آتی ہے کہ جی چاہتا ہے کہ سنتے ہی رہو۔ بھیا خرگوش نے مہربانی کی اور مجھے بھی دو تین پھیرے لگانے دیئے۔ واہ مزا ہی آ گیا۔"
پھر کچھوا لومڑ کو گھور کر بولا، "نہ۔ نہ تم ہرگز مت جاؤ۔ خرگوش تمھیں بالٹی کو ہاتھ بھی نہیں لگانے دے گا۔"
لومڑ نے کہا، "خرگوش میرا پرانا دوست ہے۔ ہم برسوں سے ایک دوسرے کو جانتے ہیں۔ اگر میں درخواست کروں گا تو وہ مجھے ضرور اپنے تالاب میں پانی ڈالنے دے گا۔"
کچھوا بولا، "تو پھر خرگوش سے پوچھ کر دیکھ لو۔"
لومڑ اچھلتا کودتا خرگوش کے گھر پہنچا اور اس نے چلا کر کہا، "ہیلو بھیا! بھیا خرگوش، معلوم ہوتا ہے کہ تم بہت مصروف ہو۔"
خرگوش ہنس کر بولا، "ہاں بھیا، صبح سے پانی بھر رہا ہوں۔ بھئی بڑے مزے کا کھیل ہے۔ ایسا لطف آ رہا ہے کہ بس کیا کہوں۔"
لومڑ بولا، "کیا میں تمھارا دوست نہیں ہوں؟ اگر تم میری بات مانو تو مجھے بھی دس با را پھیرے لگانے دو۔"
خرگوش کچھ دیر یوں چپ چاپ کھڑا رہا جیسے کچھ سوچ رہا ہو۔ پھر بولا، "اچھا دوست تم بھی کیا یاد کرو گے یہ بالٹی لو اور تالاب میں پانی بھرنے کا لطف اٹھاؤ۔"
بھیا لومڑ بھی بالٹی بھر بھر کر تالاب میں پانی ڈالنے لگا۔ ادھر خرگوش دیوار پر بیٹھ گیا اور گیت گانے لگا۔ کچھ دیر بعد وہاں بھیڑیا اور ریچھ بھی آ گیا۔ ریچھ غصے سے چلایا، "ہمیں ابھی ابھی کچھوا ملا تھا۔ وہ بڑا گپ باز اور جھوٹا ہے۔ ہم سے کہتا تھا کہ تم کسی تالاب میں پانی بھرنے نہیں دو گے۔ ہم یہاں دیکھتے ہیں کہ لومڑ پانی بھر رہا ہے۔"
خرگوش بولا، "میں لومڑ کو بھی پانی بھرنے نہ دیتا، وہ تو مجھے اس کی دوستی کا خیال آ گیا۔ اب دیکھو کیسا مزا آ رہا ہے میرے یار کو۔"
لومڑ پانی بھرتے بھرتے ادھ موا ہو چکا تھا۔ وہ چلایا، "ارے بڑے مزے کا کھیل ہے۔ تمھیں پانی بھرنا ہو تو تم بھی آ جاؤ۔"
ریچھ اور بھیڑیئے نے بھی لنگوٹیاں کس لیں اور باری باری پانی بھرنے لگے۔ تالاب تقریباً بھر چکا تھا کہ خالہ بلی بھی پہنچی۔ وہ بھیڑیئے اور ریچھ کو کام کرتے دیکھ کر ہنسی اور بولی، "ابھی ابھی بھیا کچھوے سے سنا ہے کہ بھیا لومڑ، بھیڑیا اور ریچھ تمھارا کام کر رہے ہیں۔"
خرگوش بولا، "ہاں دیکھ لو ان کو کتنا مزا آ رہا ہے۔ تم چاہو تو دو ایک پھیرے تم بھی لگا دو۔"
بلی ہنسی۔ "ان کا تو دماغ خراب ہو گیا ہے۔ تم سمجھتے ہو میں بھی ان کی طرح بے وقوفی کروں گی۔" بھیا ریچھ اور لومڑ کام کرتے کرتے رک گئے اور گھور گھور کر دیکھنے لگے۔
خرگوش چیخ کر بولا، "ارے سنتے ہو بی خالہ کہتی ہے کہ ریچھ اور بھیڑیئے کا دماغ خراب ہے۔اور کہتی ہے کہ تم سب پاگل ہو۔ اور۔"
"اور۔ اور کیا؟" سب چلائے۔
"اور احمق ہو۔ بدھو ہو اور بے وقوف ہو۔" خرگوش نے کہا۔
ریچھ غرایا، "میں ابھی اس کم بخت کا دماغ درست کر دوں گا۔"
وہ بلی کی طرف دوڑا۔ اس کے ساتھ ہی سب جانور بلی کی طرف لپکے۔ وہ جان بچانے کے لئے بھاگی۔ بڑی مشکل سے اس نے درخت پر چڑھ کر جان بچائی۔
٭٭٭



۶۔عجیب بیماریاں

خالہ بلی کو خرگوش پر بڑا غصہ آیا۔ اس نے جھوٹ بول کر بلی کی جان مصیبت میں پھنسا دی تھی۔ چناں چہ وہ موقع کی تاک میں تھی۔
ایک روز جب خرگوش اپنے خیالوں میں مست گاتا گنگناتا چلا جا رہا تھا، اچانک بلی اس پر دھم سے کودی۔
"یہ کون بدتمیز ہے؟" خرگوش جھنجلا کر بولا۔
بلی پیار سے بولی، "یہ میں ہوں تمھاری خالہ پیارے بھانجے!"
خرگوش ادب سے بولا، "اوہو پیاری خالہ، آداب عرض ہے۔۔۔ بلونگڑے کیسے ہیں اور خالو باگڑ بلے کا کیا حال ہے؟"
بلی ہنسی۔ "سب ٹھیک ہیں اور تمھارے انتظار میں بیٹھے ہیں۔"
خرگوش نے گھبرا کر کہا، "اوہو ابھی تو مجھے معاف کیجیئے گا۔ ان سے پھر ملاقات کروں گا کیوں کہ اب تو میں ڈاکٹر کے پاس جا رہا ہوں۔"
بلی نے پوچھا، "خیریت تو ہے؟"
خرگوش برا سا منہ بنا کر بولا، "پیاری خالہ، آج کل بہت برا حال ہو رہا ہے۔ مجھے عجیب عجیب قسم کی بیماریاں ہو گئی ہیں۔"
بلی حیرانی سے بولی، "تمھیں کیا ہوا؟"
خرگوش بولا، "بس پوچھو نہیں۔ آج کل سخت پریشان ہوں۔ یوں سمجھ لو کہ بس مرنے والا ہوں۔"
بلی نے پوچھا،"تمھیں کیا ہوا ہے بتاؤ تو سہی!"
خرگوش نے کہا، " رات کو سوتے وقت آنکھیں خود بخود بند ہو جاتی ہیں۔ جب چلتا ہوں تو ہاتھ پاؤں حرکت کرنے لگتے ہیں۔ جب بولتا ہوں تو زبان ہلتی ہے۔ اور۔ اور۔۔"
بلی بات کاٹ کر بولی، "بس بس میں سمجھ گئی ہوں۔ تمھاری بیماریاں بہت عجیب ہیں، لیکن ان کا علاج بہت آسان ہے۔"
"وہ کیا؟" خرگوش نے پوچھا۔
بلی بولی، "وہ یہ کہ تمھارے گرما گرم پکوڑے بنا کر کھائے جائیں۔"
خرگوش اداسی سے بولا،" کاش میں آپ کے کسی کام آ سکتا، لیکن کیا کروں؟ ادھر چند روز سے میرا دل بھی دھڑکنے لگا ہے، دھما دھم۔۔ دھما دھم۔۔ اور بھیا بندر بھی کہتے تھے۔ خیر چھوڑو، تم مجھے اب کھا ہی ڈالو۔"
"بھیا بندر کیا کہتے تھے؟" بلی نے جلدی سے پوچھا۔
خرگوش نے افسردگی سے جواب دیا، "کچھ نہیں۔ بس اب تم مجھے کھا ہی ڈالو۔"
"کیا کہتے تھے بھیا بندر؟ سچ بتاؤں نا! تمھیں قسم ہے۔" بلی اصرار کرنے لگی۔
خرگوش بولا، "بندر صاحب کہتے تھے کہ میرے گوشت میں زہر پیدا ہو گیا ہے اور جو بھی مجھے کھائے گا۔۔۔ " خرگوش کہتے کہتے رک گیا۔
"ہاں ہاں۔" بلی بے صبری سے بولی۔
خرگوش نے کہا،"جو مجھے کھائے گا، اس کی موت واقع ہو جائے گی۔ میں تو کہتا ہوں کہ تم میرے گوشت کے سموسے بنا کر جنگل کے درندوں میں بانٹ دو۔ سب کا خاتمہ ہو جائے گا۔ اور چھوٹے چھوٹے سب جانور تم کو دعا دیں گے۔"
بلی بولی،"اب تم خواہ کتنی ہی باتیں بناؤ میں تمھیں کھا کر ہی چھوڑوں گی۔"
خرگوش بولا،"اور اللہ کو پیاری ہو کر رہو گی!"
بلی نے کہا،"تم یہ کیسی باتیں کرتے ہو؟"
خرگوش بولا،"سچ ہی تو کہتا ہوں۔ تم نہ مانو تمھاری مرضی ہے۔"
بلی شش و پنچ میں پڑ گئی۔ وہ خرگوش کو چھوڑنے ہی والی تھی کہ کہیں سے بھیڑیا آ ٹپکا۔ "کیا قصہ ہے؟" اس نے بلی سے پوچھا۔
بلی نے ساری بات سنا دی۔ بھیڑیا بولا،"آپ اسے میرے حوالے کر دیجیئے میں خود نپٹ لوں گا۔" بلی نے خرگوش کو بھیڑیئے کے حوالے کر دیا۔
خرگوش بولا،"بھیا، اس وقت کا خیال کرو جب تمھاری بیوی بیوہ ہو جائے گی اور بچے یتیم خانے میں پلیں گے۔"
بھیڑیا اطمینان سے بولا،" میں تمھیں کھاؤں گا نہیں، بلکہ مار کر زمین میں گاڑ دوں گا۔ اس طرح تمھاری روز روز کی شرارتوں کا خاتمہ ہو جائے گا۔"
بھیڑیا خرگوش کو کھینچنے لگا۔ خرگوش بھی سمجھ گیا کہ بھیڑیا یوں ماننے والا نہیں ہے۔ اس نے جیب سے ایک ڈبیا نکالی اور بھیڑیئے کو دے کر بولا،"جب تم مجھ کو مار ڈالو تب یہ ڈبیا میری بیگم تک پہنچا دینا۔"
"اس میں کیا ہے؟" بھیڑیئے نے جلدی سے ڈبیا کو کھولا، اس میں سیاہ رنگ کا سفوف دیکھ کر حیران ہوا۔ اس نے پھر پوچھا،"یہ کیا چیز ہے؟"
"جی، یہ میں نہیں بتا سکتا٬" خرگوش اکڑ کر بولا۔
"تم کیسے نہیں بتاؤ گے؟" بھیڑیئے نے خرگوش کو دو تین جھٹکے دیئے۔ بے چارے خرگوش کے دانت بجنے لگے۔ اس نے کانپتے ہوئے کہا،"میری گردن چھوڑو پہلے۔"
بھیڑیئے نے خرگوش کو چھوڑ دیا۔ خرگوش بولا،"یہ سلیمانی سرمہ ہے جو اسے چٹکی بھر آنکھ میں ڈال لیتا ہے، اس کو سارے خزانے نظر آنے لگتے ہیں۔"
بھیڑیا بے اعتباری سے بولا، "جھوٹ۔!"
خرگوش نے اطمینان سے کہا،"جی ہاں بالکل جھوٹ ہے۔ تم اسے اپنی آنکھ میں ہرگز نہ ڈالنا، کیوں کہ میں نہیں چاہتا کہ تم امیر بنو۔ لاؤ یہ ڈبیا مجھے واپس کر دو۔"
بھیڑیئے نے ہاتھ ایک دم پیچھے کر لیا اور بولا،"میں بھی امیر بننا چاہتا ہوں۔ میں ایک چٹکی سرمہ اپنی آنکھ میں ڈال لوں۔"
بھیڑیئے نے ایک چٹکی بھری اور سیاہ سفوس اپنی آنکھوں میں ڈال لیا۔ وہ پسی ہوئی سیاہ مرچیں تھیں۔ بھیڑیا چیخنے چلانے لگا۔ خرگوش بھی اس کے ہاتھ سے چھوٹ گیا۔
خرگوش دور جا کھڑا ہوا اور خوشی سے چیخ کر بولا،"کیا خزانہ نظر آ گیا ہے بھیا؟"
بھیڑیا زمین پر گر پڑا اور درد سے چیخ کر بولا،"اوہو ہو ہو مر گیا۔ ہائے مر گیا۔"
خرگوش بولا، "کوئی فکر نہ کرنا۔ میں تمھارے گھر جا کر اطلاع دیتا ہوں کہ بھیڑیا مر گیا ہے۔"
خرگوش وہاں سے چلا گیا۔ بھیڑیئے کو دو روز تک اپنی آنکھوں پر پٹی باندھنی پڑی۔
٭٭٭



۷۔لومڑ سے دل لگی


بلی نے خرگوش کا ناک میں دم کر دیا تھا۔ ایک روز خرگوش بلی سے بچنے کی ترکیبیں سوچ رہا تھا کہ کچھوا آ گیا۔ کچھوا خرگوش کو چپ چاپ دیکھ کر بہت حیران ہوا۔ اس نے پوچھا،"میاں، تمھیں کیا ہوا ہے؟"
خرگوش نے بتایا،"خالہ بلی نے بہت پریشان کر رکھا ہے۔ کم بخت بری طرح پیچھے پڑ گئی ہے۔"
کچھوا قہقہہ مار کر بولا،"واہ تو اس میں سوچنے کی کیا بات ہے؟ ایک تھیلا لو۔ بلی کو اس میں بند کرو اور دریا میں پھینک دو۔ قصہ ختم۔"
خرگوش جھلا کر بولا،"واہ بڑی آسان ترکیب بتائی ہے تم نے۔ اب تم بلی پکڑ کر دکھاؤ تو جانیں۔"
کچھوا پھر ہنس کر بولا،"میاں، یہ ترکیبیں تو میرے ناخنوں میں بھری ہوئی ہیں۔ اپنا کان یہاں لاؤ ذرا۔
خرگوش کچھوے کی بات سن کر اچھل پڑا۔ خرگوش نے ایک تھیلا لیا۔ اس میں چھڑی پھنسائی اور تھیلے میں ایک مچھلی رکھ دی۔ اس نے یہ تھیلا بلی کے گھر کے قریب رکھ دیا اور پھر وہ کچھوے کے ساتھ ایک جھاڑی میں چھپ کر بیٹھ گیا۔
کچھ دیر کے بعد وہاں سے بلی کا گذر ہوا۔ اس نے تھیلے کے نزدیک پہنچ کر زور زور سے سونگھا۔ "یہ مچھلی کی بو کہاں سے آ رہی ہے؟"
اس نے دو ایک لمبے لمبے سانس لئے اور بولی،"اوہو، مچھلی کی بو تھیلے میں سے آ رہی ہے۔ پتا نہیں کس شریف آدمی کا تھیلا ہے؟"
بلی نے ادھر ادھر دیکھا۔ جب دور دور تک کوئی نظر نہیں آیا تب وہ تھیلے میں گھس گئی۔ ادھر خرگوش تیزی سے جھاڑی سے نکلا۔ تھیلے کے منہ سے چھڑی نکالی اور اس کا منھ کس کر ڈوری سے باندھ دیا۔ بے چاری خالہ بلی گرفتار ہو گئی تھی۔ اس نے باہر نکلنے کے لئے کوشش کی۔ وہ چیخی چلائی، اچھلی کودی، آخر تھک ہار کر چپ ہو گئی۔
خرگوش قہقہہ مار کر بولا،"اب اسے دریا میں پھینک دیں یا اس کے کباب بنائیں یا۔"
کچھوا بات کاٹ کر بولا،"میاں، جب دشمن ہاتھ لگے تو اسے دوسرے دشمن سے بھڑا کر تماشا دیکھو۔ ابھی تم تماشا دیکھو اور میری عقلمندی کی داد دو۔"
کچھوا گھسٹتے گھسٹتے لومڑ کے گھر پہنچا اور اس نے لومڑ کو آواز دی،"بھیا لومڑ، اے بھیا جی۔"
لومڑ اپنی کیاری میں کام کر رہا تھا۔ وہ فوراً باہر آیا۔ کچھوے سے تپاک سے ملا اور بولا،"کہیئے خول دار صاحب کیسے آنا ہوا آپ کا؟ مزاج تو اچھے ہیں آپ کے؟"
کچھوا ہانپتے ہوئے بولا،"بھیا، کسی نے خرگوش کو تھیلے میں بند کر دیا ہے۔ مجھ سے تو گانٹھ کھلی نہیں۔ مہربانی کر کے تم میرے ساتھ چلو اور تھیلے کا منہ کھول دو۔"
لومڑ خوش ہو کر بولا، "ضرور ضرور، ابھی چلو بھیا مجھے دوسروں کی امداد کر کے بہت خوشی محسوس ہوتی ہے۔؟
کچھوا لومڑ کو ساتھ لے کر تھیلے کے پاس پہنچا۔ لومڑ نے تھیلا اٹھایا اور بولا،" میرے خیال میں یہ بہتر ہو گا کہ تھیلے کو گھر لے جا کر کھولوں۔"
جوں ہی لومڑ نے تھیلا کندھے پر رکھا، بلی نے اپنے ناخون اس کے کندھے میں گاڑ دیئے۔ لومڑ درد سے بے تاب ہو کر چلایا،"اوہو ہو ہو مار ڈالا، کم بخت اپنے ساتھ لوہے کی کیلیں لے کر بیٹھا ہے۔ ابھی مزا چکھاتا ہوں۔"
لومڑ نے غصے میں آ کر تھیلا زمین پر پٹخ دیا۔ خالہ بلی کے بہت چوٹیں آئیں۔ وہ درد سے بے چین ہو کر چلانے لگی۔
لومڑ بولا،"میں تمھاری چالاکیوں کو خوب سمجھتا ہوں۔ اب تم بلی کی طرف ماؤ ماؤ کرو یا کتے کی طرح بھونکو، آج تم کو نہیں چھوڑوں گا۔"
خالہ بلی اندر سے چلائی،"ارے میں ہوں تمھاری خالہ بلی۔ مجھے فوراً باہر نکال ارے نگوڑ مارے۔"
لومڑ نے کہا،"پیاری خالہ، اب تم کتنا ہی شور کیوں نہ مچاؤ۔ میں تم کو ہنڈیا میں دھکیلے بغیر نہیں چھوڑوں گا!"
وہ تھیلے کو گھسیٹنے لگا۔ راستے بھر بلی تھیلے سے باہر نکلنے کے لئے اچھل کود کرتی رہی۔ گھر پہنچ کر لومڑ نے دروازہ بند کر دیا اور ایک دیگچی میں پانی ابلنے کے لئے رکھ دیا۔ جب پانی کھولنے لگا تب اس نے تھیلے کا منہ کھولا اور تھیلے کو الٹ کر جھٹکا دیا۔
بلی غڑاپ سے کھولتے ہوئے پانی میں جا گری۔ اس نے ایک چیخ ماری پھر وہ چھلانگ مار کر دیگچی سے باہر نکلی اور لومڑ پر جھپٹی۔ بے چارہ لومڑ گھبرا کر پیچھے ہٹا، لیکن بلی نے پنجے مار مار کر اس کے کپڑے تار تار کر دیئے۔ لومڑ کی دم چبا ڈالی۔ کمر زخمی کر دی اور ٹانگوں کو ادھیڑ کر رکھ دیا۔ بڑی مشکل سے لومڑ نے بلی کو کھلی ہوئی کھڑی سے باہر پھینکا اور درد سے کراہتا ہوا کرسی پر بیٹھ کر اپنی مرہم پٹی کرنے لگا۔
اتنے میں دروازہ ذرا سا کھلا اور خرگوش نے اندر جھانک کر دیکھا اور بولا،"یہ کیا حلیہ بنا رکھا ہے تم نے؟ کیا کشتی لڑنے لگے ہو؟"
لومڑ کرسی سے اٹھا۔ خرگوش بولا،"ہاں ہاں آ جاؤ۔ میں بھی بہت بڑا باکسر ہوں۔ مکے مار مار کر دماغ درست کر دوں گا۔ ہاں!"
اور لومڑ خرگوش کو پھاڑ کھانے کو دوڑا۔ لیکن خرگوش کہاں ہاتھ آنے والا تھا۔ یہ جا، وہ جا۔



۸۔
مار دھاڑ کی فلم
بھیا خرگوش نے ایک دفعہ اتنی بہت سی گاجریں چرا لیں کہ آدم کو اسے پکڑنے کے لئے ایک جال لگانا پڑا۔ خرگوش جنم جنم کا لالچی تھا ہی گاجریں کھانے کے لالچ میں آ کر پھندے میں جا پھنسا۔
کچھ دیر کے بعد میاں آدم بھی وہاں آ گئے۔ خرگوش کو پھندے میں پھنسا ہوا دیکھ کر بہت خوش ہوئے اور قہقہہ لگا کر بولے،"واہ واہ مزہ آ گیا ہے۔ نالائق، تم نے میرے کھیتوں کو اجاڑ دیا ہے۔ اب تمھیں ایسی سزا دوں گا کہ عمر بھر یاد رکھو گے۔"
میاں آدم یہ کہہ کر چلے گئے اور خرگوش بے چارہ بہت فکرمند ہوا اور اپنی رہائی کی ترکیبیں سوچنے لگا۔ اتنے میں کہیں سے لومڑ بھی آ نکلا۔ خرگوش کو بندھا ہوا دیکھ کر بہت خوش ہوا اور قہقہے لگا لگا کر ناچنے لگا۔ خرگوش بھی زور زور سے قہقہے لگانے لگا۔ لومڑ نے حیران ہو کر پوچھا،"تم کیوں ہنستے ہو جی؟"
لومڑ بولا،"میں تمھیں بندھا جکڑا دیکھ کر بہت خوش ہوا ہوں۔"
خرگوش بولا،"اور میں یوں ہنستا ہوں کہ تم پاگل ہو۔ ارے احمق، مجھے بیگم گلشن نے یہاں باندھا ہے۔"
"وہ کیوں؟" لومڑ نے حیرانی سے پوچھا۔
خرگوش بولا،"وہ مجھے اپنے ساتھ فلم دکھانے لے جانا چاہتی ہے۔ تم جانو مجھے سیر سپاٹے کا زیادہ شوق نہیں۔ میں نے جانے سے انکار کیا۔ اس پر وہ مجھے یہاں باندھ گئی ہے۔"
لومڑ بولا،"عجیب بات ہے کہ تم سینما دیکھنے نہیں جانا چاہتے۔ اگر میں تمھاری جگہ ہوتا تو ضرور جاتا۔"
خرگوش نے کہا،"بھئی تم میرے حالات سے واقف نہیں ہو۔ بیگم سخت بیمار ہے۔ اس کے لئے دوا لے کر جاؤں گا۔ میں سینما کیسے جا سکتا ہوں بھلا؟ ہاں تم جانا چاہتے ہو تو چلے جاؤ۔"
لومڑ بولا،"واہ میں کیسے جا سکتا ہوں؟"
خرگوش بولا،"بڑی آسان سی بات ہے۔ تم میری جگہ بیٹھ جاؤ۔ بیگم گلشن ابھی واپس آتی ہی ہو گی۔ وہ تمھیں اپنے ساتھ لے جائے گی۔"
لومڑ بولا،"اچھا بھیا یوں ہی سہی۔ مجھے لوگوں کی امداد کر کے بڑی خوشی ہوتی ہے۔"
خرگوش نے جھٹ کہا،"تو پھر نیک کام میں دیر کیسی؟ جلدی سے مجھے کھول دو میں تمھیں اپنی جگہ باندھ کر جکڑ دیتا ہوں۔"
بھیا لومڑ نے خرگوش کی رسیاں کھول دیں اور پھر خرگوش کی جگہ بیٹھ گیا۔ خرگوش نے لومڑ کو ایسا کس کر باندھا جکڑا کہ اس کے لئے ہلنا جلنا بھی مشکل ہو گیا۔
خرگوش نے آدم کو دور سے آتے دیکھا۔ وہ جلدی سے بولا،"اچھا بھیا، میں چلتا ہوں۔ تم گلشن بیگم سے میرا سلام کہہ دینا۔ ٹا ٹا!"
خرگوش وہاں سے گیا ہی تھا کہ میاں آدم آ گئے۔ وہ لومڑ کو دیکھ کر بولے،"ہائیں؟ ارے یہ تمھیں کیا ہو گیا ہے خرگوش بھیا؟ تم ایک دم سے پھول کر کپا ہو گئے ہو اور تمھارا رنگ بھی سفید سے زرد ہو گیا ہے اور یہ موٹی سی دم نکل آئی ہے تمھارے؟"
لومڑ خاموشی سے سر جھکائے سنتا رہا۔
میاں آدم نے ایک چھڑی ماری،"یہ لو اپنا انعام۔"
"ہاؤ۔ واؤ۔ واؤ۔ ہائے!" لومڑ چیخنے لگا۔
پھر تو میاں آدم نے ڈنڈوں کی بارش برسا دی۔ دھما دھم دھوں۔ دھوں دھپ! اور لومڑ بے چارہ چیخنے لگا۔
بہت دیر تک لومڑ کی پٹائی کرنے کے بعد میاں آدم تھک گئے، لیکن ان کا دل نہیں بھرا تھا۔ وہ لومڑ کو چھوڑ کر نئی چھڑیاں لینے چلے گئے۔ ادھر خرگوش جھاڑیوں میں سے نکلا اور لومڑ کو دیکھ کر ہنسا اور بولا، "سینما دیکھ آئے ہو تم؟ سنا ہے کہ بہت مار دھاڑ والی فلم تھی۔"
لومڑ چیخا،"ٹھہر جا! نالائق۔ میں تمھیں ایسا مزہ چکھاؤں گا کہ عمر بھر یاد رکھو گے۔"
خرگوش حیرانی سے بولا،"تم کیسی بہکی بہکی باتیں کرتے ہو؟ کہیں تمھارا دماغ تو خراب نہیں ہو گیا ہے؟"
وہ جانے کے لئے مڑا۔ اب تو لومڑ منت سماجت کرنے لگا، "بھیا، خدا کے لئے میری جان بچاؤ۔ تم نے مجھے اتنا کس کر باندھا ہے کہ میرا دم گھٹنے لگا ہے۔ میری آنکھوں تلے اندھیرا چھا رہا ہے اور اب میں مرنے ہی والا ہوں۔ آہ۔ ہا ہا ہائے۔"
خرگوش بولا،"تم اطمینان سے مر جاؤ۔ میں جنگل کے جانوروں سے کہہ دوں گا کہ وہ تمھارے کفن دفن کا انتظام کریں۔"
لومڑ گڑگڑانے لگا،"ارے وہ کم بخت آدم خاں مجھے مار ڈالے گا۔ خدا کے لئے مجھے بچا لو، ورنہ میرے بچے یتیم ہو جائیں گے۔"
خرگوش نے رکھائی سے کہا،"مجھے باندھنا تو آتا ہے، لیکن کھولنا نہیں آتا۔ اچھا میں چلتا ہوں، کیوں کہ مجھے ماموں بھوں بھوں کی آواز بھی آ رہی ہے۔ شاید وہ تمھارے مزاج پرسی کے لئے ادھر ہی آ رہے ہیں۔ اچھا ٹا ٹا۔ ٹافیاں!"
لومڑ نے سنا، واقعی بھوں بھوں ادھر آ رہا تھا۔ لومڑ اپنے بچاؤ کے لئے اچھلنے کودنے لگا۔ رسی کو اپنے دانتوں سے چبا ڈالا اور پھر زور زور سے جھٹکے دیئے۔ اور عین اسی وقت جب بل ڈاگ قریب آ گیا تھا، رسی ٹوٹ گئی۔ لومڑ تیر کی طرح وہاں سے نکلا اور چلا اپنے گھر کی طرف۔ بے چارا بہت دنوں تک اپنی چوٹوں کی سکائی کرتا رہا اور خرگوش کو گالیاں سناتا رہا۔
٭٭٭




۹۔بھیا لومڑ نے خوبانی کھائی


آخر لومڑ نے ایک دن خرگوش کو پکڑ ہی لیا۔ وہ خرگوش کو کھینچتے ہوئے بولا،"اچھے وقت پر ہاتھ آئے۔ مجھے بھوک لگ رہی تھی۔"
خرگوش نے دیدے مٹکا کر کہا،"میرا پیٹ تو بھرا ہوا ہے۔ ابھی ابھی خوبانیاں کھا کر آ رہا ہوں۔" یہ کہہ کر خرگوش نے ایک چٹخارا بھرا اور زبان ہونٹوں پر پھیرنے لگا۔
لومڑ نے حیران ہو کر پوچھا،"یہ خوبانیاں کیا چیز ہوتی ہیں بھلا؟ میں نے پہلے یہ نام کبھی نہیں سنا۔"
خرگوش جھلا کر بولا،"جنگل میں رہے اور گھاس کھودی۔ ارے احمق، تمھیں خوبانیوں کا پتا نہیں ہے؟"
لومڑ نے اپنا سر ہلا کر کہا،"ہاں، مجھے معلوم نہیں ہے۔"
خرگوش نے ہنس کر کہا،"خوبانی شہد کی طرح میٹھا، انگور جیسا پھل ہوتا ہے۔ میں تمھیں لے چلتا، لیکن!"
"لیکن کیا؟" لومڑ بےصبری سے بولا۔
خرگوش بولا،"تم جنگل کے جانوروں سے کہتے پھرو گے اور وہ سارے پھل خود کھا جائیں گے۔"
لومڑ خوشامد سے بولا،"نہیں بھیا قسم لے لو میں کسی کو نہیں بتاؤں گا۔"
بڑی مشکل سے خرگوش رضامند ہوا اور وہ لومڑ کو لے کر نیم کے درخت کے پاس پہنچا۔ درخت زرد زرد نبولیوں سے لدا ہوا تھا۔ خرگوش نے اشارہ کر کے کہا۔"یہ ہیں خوبانیاں۔"
لومڑ نے پوچھا،"انھیں کیسے توڑیں؟"
خرگوش نے مشورہ دیا،"میری طرح تم بھی درخت پر چڑھ جاؤ اور جی بھر کر کھاؤ۔"
لومڑ نے حیرانی سے کہا،"میں اس سیدھے سپاٹ درخت پر کیسے چڑھ سکتا ہوں؟"
خرگوش بولا،"کیا مشکل کام ہے۔ تم درخت کا تنا ہاتھ پاؤں سے پکڑو۔ میں تم کو اوپر ڈھکیلتا ہوں۔ آہستہ آہستہ تم اوپر چڑھ جانا۔"
بڑی دقت کے ساتھ لومڑ درخت پر چڑھا۔ اس نے جلدی جلدی دو تین نبولیاں منہ میں ڈالیں اور چبانے لگا۔ لومڑ کو نبولیاں سخت کڑوی اور بدمزہ لگیں۔ "خاؤ خاؤ۔ آخ خاہ تھو۔" لومڑ نے عجیب عجیب آوازیں نکال کر نبولیاں تھوک دیں۔
خرگوش ہنس کر بولا،"جی بھر کر کھا لینا ایسی مزیدار چیزیں روز روز کہاں نصیب ہوتی ہیں۔"
لومڑ سخت ناراض ہو کر بولا،"یہ تو سخت بدمزہ اور کڑوی چیز ہے۔"
خرگوش نے جھٹ سے کہا،"معلوم ہوتا ہے کہ تم نے کچی خوبانیاں کھا لیں۔ نیچے آ جاؤ ہم کہیں اور چلیں۔"
لومڑ آہستہ آہستہ سرک کر سب سے نچلی ٹہنی پر آیا اور جھک کر نیچے دیکھنے لگا۔
خرگوش بولا،"اب کیا تماشا دکھا رہے ہو؟ جلدی سے آ جاؤ نا۔"
بےچارہ لومڑ اوپر چڑھ تو گیا تھا اب اترنا بڑا مشکل لگ رہا تھا۔ خرگوش بولا،"نیچے چھلانگ مار لو میں تمھیں دبوچ لوں گا۔"
لومڑ اور زیادہ جھک گیا۔ خوف سے اس کا رنگ زرد ہونے لگا تھا۔ خرگوش پھر چلایا،"شاباش ڈرو نہیں۔ تم چھلانگ مارو۔ میں تم کو دبوچ لوں گا۔"
آخر لومڑ نے چھلانگ لگانے کا ارادہ کر لیا۔ وہ خرگوش کے اوپر کودا۔ ادھر خرگوش جلدی سے ایک طرف ہو گیا اور لومڑ آٹے کی بوری کی طرح دھم سے زمین پر گرا۔ بے چارے کی ہڈیاں پسلیاں ایک ہو گئیں۔
خرگوش ہنس کر بولا،"چوٹ تو کیا آئی ہو گی تمھارے؟"
لومڑ نے کوئی جواب نہ دیا۔ اس نے ناک منہ کو چھوا۔ ہڈیوں کو ٹٹولا۔ ہر چیز اپنی جگہ صحیح سالم تھی۔ وہ بہت دیر تک اپنے ہاتھ پاؤں دباتا رہا۔
جب اس کے حواس درست ہوئے تو خرگوش کب کا جا چکا تھا۔
٭٭٭




۱۰۔لومڑ کی ٹانگ ٹوٹ گئی!

لومڑ سوچنے لگا کہ خرگوش یوں تو آسانی سے ہاتھ نہیں آئے گا، کوئی ترکیب کرنی چاہیئے، اس نے خرگوش کو آتے دیکھا تو فوراً زمین پر لیٹ گیا اور زور زور سے چلانے لگا،"اوہو ہو ہائے مر گیا!"
خرگوش نے قریب پہنچ کر بڑی سادگی سے پوچھا،"کون مر گیا؟ کیا تم مر گئے ہو؟ اچھا ابھی تمھارے گھر والوں کو اطلاع دے آتا ہوں۔"
خرگوش جانے کے لئے مڑا ہی تھا کہ لومڑ چلایا،"اُوُوف بھیا، تم کو مذاق کی سوجھی ہے۔ میری ٹانگ ٹوٹ گئی ہے اور سخت تکلیف ہو رہی ہے۔" لومڑ بہت زور زور سے چلانے لگا۔ خرگوش ٹھہر گیا اور غور سے لومڑ کو دیکھنے لگا۔ اس نے لومڑ کی آنکھوں میں مکاری کی جھلک دیکھ لی۔ وہ سمجھ گیا کہ لومڑ بہانہ کر رہا ہے۔
لومڑ بولا،"بھیا، تم کھڑے کیا دیکھ رہے ہو؟ مجھے سہارا دے کر ڈاکٹر کے پاس لے چلو نا۔"
خرگوش بولا،"میں تمھارے کھانے پینے کا بندوبست کرتا ہوں۔ کھانا کھا کر تمھارے جسم میں طاقت آئے گی اور تم میرے ساتھ چل سکو گے۔"
لومڑ نے کہا،"تمھاری بڑی مہربانی ہو گی بھیا۔"
خرگوش چلا گیا۔ وہ گھروں میں جھانک جھانک کر کھانے پینے کی چیزیں دیکھنے لگا۔ اس نے دیکھا کہ بھیا ریچھ کی کھڑکی میں گرم گرم پراٹھے رکھے ہیں۔ خرگوش نے وہ پراٹھے اٹھائے اور بھاگم بھاگ لومڑ کے پاس پہنچا اور بولا،"بھیا تم یہ پراٹھے کھاؤ۔ اس سے تمھارے جسم میں طاقت آئے گی۔ میں پلک جھپکتے میں تمھارے لئے ڈاکٹر کو بلا لاتا ہوں۔"
لومڑ لپڑ لپڑ پراٹھے کھانے لگا۔ ادھر خرگوش دوڑتا ہوا ریچھ کے گھر پہنچا اور دروازہ کھٹکھٹا کر بولا،"بھیا ریچھ، تمھارے پراٹھے لومڑ کھا رہا ہے۔"
ریچھ نے جھانک کر کھڑکی میں دیکھا۔ پراٹھے سچ مچ غائب تھے۔ وہ غراتا ہوا باہر نکلا اور خرگوش سے پوچھنے لگا،"کہاں ہے وہ بدمعاش؟ میں اس کی ہڈی پسلی ایک کر دوں گا۔ آخر اس نے میرے پراٹھے چرائے کیوں؟"
ریچھ بھیا خرگوش کے ساتھ وہاں پہنچا جہاں لومڑ پراٹھے کھا کر لمبی لمبی ڈکاریں لے رہا تھا۔
خرگوش چلایا،"بھیا لومڑ میں ڈاکٹر لے آیا ہوں۔ یہ تمھارے سب کل پرزے درست کر دے گا اور تم کو بتائے گا کہ پراٹھے کیسے کھائے جاتے ہیں۔"
بے چارہ لومڑ کانپتا ہوا اٹھ کر کھڑا ہو گیا۔ ریچھ نے اس کے سر پر ایک دھول جمائی، پھر کمر پر ایک لات رسید کی اور لومڑ قلابازی کھا کر دور جا گرا۔ وہ ذرا سنبھلا تو ریچھ نے دھما دھم دو مکے اور جڑ دیئے۔ بے چارہ بدحواس ہو کر بھاگا۔ خرگوش قہقہہ لگا کر بولا،"میں نے آج تک کسی لنگڑے کو اتنا تیز بھاگتے ہوئے نہیں دیکھا۔"
٭٭٭



۱۱۔چلتا پھرتا گملا

ایک دن بھیا ریچھ نے لومڑ اور بھیڑیئے کی دعوت کی۔ ریچھ اپنی بیگم سے بہت ڈرتا تھا۔ اس نے اپنی بیگم سے ڈرتے ڈرتے کہ،"آج ہمارے ہاں مہمان آ رہے ہیں۔ میرا خیال ہے کہ شام کو پلاؤ اور مچھلی پکائی جائے۔"
بیگم ریچھ نے جھنجھلا کر کہا،"مجھ سے تو سارا کام ہو گا نہیں۔"
ریچھ جھٹ سے بولا،"تم بالکل فکر نہ کرو، میں تمھارا ہاتھ بٹاؤں گا۔"
بیگم ریچھ نے غرا کر کہا،"اچھا تو جا کر گودام سے پیاز لاؤ۔"
بھیا ریچھ گودام سے آٹھ بڑے بڑے پیاز نکال لایا۔
بیگم ریچھ بولی،"اب ذرا انہیں کاٹ بھی دو۔ میں جب پیاز کترتی ہوں تو پتا نہیں میری آنکھوں سے آنسو کیوں بہنے لگتے ہیں؟"
ریچھ باغیچے میں بیٹھ کر پیاز کاٹنے لگا۔ عین اسی وقت کہیں سے خرگوش بھی آ نکلا۔ وہ ریچھ سے بولا،"بھئی واہ واہ کیسی عمدہ پیاز ہیں۔ ایک دو مجھے بھی دے دینا۔ میں بھی رات کو پیاز پکا لوں گا۔
ریچھ بڑی بڑی آنکھیں نکال کر بولا،"بھاگ یہاں سے مفت خورا کہیں کا۔ ہمیشہ کچھ نہ کچھ مانگنے چلا آٹا ہے۔ پیاز دے دوں تمھیں؟ ہونھ!"
خرگوش جل بھن کر بولا،"مجھے تو معلوم ہے کہ تم بے حد کنجوس ہو۔ میں ابھی جا کر مارکیٹ سے لے آتا ہوں۔"
خرگوش جانے کے لئے مڑا اور کچھ دور چل کر زور سے بولا،"پیاز اڑانا تو میرے بائیں ہاتھ کا کھیل ہے۔"
خرگوش باہر جھاڑیوں میں چھپ کر بیٹھ گیا اور پیاز چرانے کا منصوبہ بنانے لگا۔
پیاز چھیلتے چھیلتے ریچھ کی آنکھوں سے آنسو بہنے لگے۔ اس نے وہیں بیٹھے بیٹھے آواز دی،"بیگم، ذرا میرا رومال مجھے لا دینا۔آچھوں۔" اس نے بڑی زور کی چھینک ماری۔ ادھر خرگوش نظر بچا کر ایک گملے کے قریب پہنچا اور اسے الٹ کر اپنے اوپر رکھ لیا۔ وہ پوری طرح گملے میں چھپ گیا تھا۔ بیگم ریچھ نے ریچھ کو رومال لا کر دیا۔ وہ بے چارہ رومال سے ناک صاف کرتا جاتا اور پیاز چھیلتا جاتا۔
ادھر خرگوش نے گملے کو اٹھایا اور تھوڑا سا ریچھ کے نزدیک سرک آیا۔ ریچھ کو کچھ بھی پتہ نہیں چلا۔ آہستہ آہستہ خرگوش سرکتا ہوا ریچھ کے بالکل قریب آ گیا۔ ریچھ پھر چھینک آئی اور وہ اپنی ناک صاف کرنے لگا۔ ادھر خرگوش نے نیچے سے ہاتھ بڑھا کر ریچھ کی گود میں رکھے ہوئے دو تین پیاز اٹھائے اور گملے میں چھپا دیئے۔
"آؤؤچھو۔" ریچھ نے ایک اور چھینک ماری۔ ادھر خرگوش نے باقی پیاز بھی اٹھا کر گملے میں رکھ لی۔ اب جو ریچھ نے پیاز اٹھانے کے لئے پنجہ بڑھایا تو پیاز غائب!"ارے یہ پیاز کہاں گئی؟ ابھی ابھی تو موجود تھی یہاں پر!" ریچھ نے بڑبڑاتے ہوئے چھلکوں کو الٹا پلٹا کہ شاید بھول کر پیاز اس میں نہ رکھ دی ہو۔ پیاز وہاں بھی نہیں تھی۔
اچانک ریچھ کی نظر گملے پر پڑی جو آہستہ آہستہ سرکتا ہوا دروازے کی طرف جا رہا تھا۔ ریچھ نے آنکھیں مل مل کر دیکھا۔ وہ پھر بڑبڑایا۔ "آج ساری باتیں عجیب ہو رہی ہیں۔ ادھر پیاز غائب ہو گئی ادھر گملا پریڈ کر رہا ہے۔"
اتنے میں لومڑ بھی آ گیا۔ اس نے ریچھ کو آواز دی،"بھیا ریچھ، کیسے حال ہیں؟"
ریچھ نے جواب دیا،"بہت برے حال ہیں۔ نظر دھوکا دے رہی ہے اور دماغ خراب ہو گیا ہے۔"
لومڑ جلدی سے بولا،"خدا نہ کرے۔ خدا نہ کرے۔ ایسی کیا بات ہو گئی بھیا؟"
ریچھ بولا،"ارے کیا نہیں ہوا ہے، یہ پوچھو بھیا! پیاز خود بخود غائب ہو گئی ہے اور گملے سڑکوں پر چلنے پھرنے لگے ہیں۔"
"تمھارا دماغ تو خراب نہیں ہو گیا ہے؟" لومڑ نے ریچھ کو شبہے کی نظروں سے گھورا۔
ریچھ اشارہ کر کے بولا،"خود دیکھ لو۔ وہ گملا چلا جا رہا ہے۔"
لومڑ نے بھی گملے کی طرف دیکھا جو مزے مزے سے ٹہلتا ہوا دروازے کی طرف جا رہا تھا۔
وہ دونوں حیرت زدہ ہو کر گملے کی طرف دیکھنے لگے۔ ان کے منھ کھلے ہوئے تھے اور آنکھیں باہر نکلی پڑتی تھیں۔
لومڑ نے پوچھا،"گملا صرف چلتا پھرتا ہی ہے یا کچھ اور بھی کرتا ہے؟"
اچانک گملا چلتے چلتے رک گیا۔ اب ایک اور تماشا ہونے لگا، یعنی گملا اچھلنے کودنے لگا۔
ریچھ نے کانپتے ہوئے لومڑ کو پکڑ لیا۔
گملے کے اندر سے عجیب سی آواز آنے لگی۔
دنیا میں کوئی گملا مجھ سا نہ ہو گا
مٹی کے بنے وہ ہیں، مٹی کا بنا میں ہوں
وہ ناچ نہیں سکتے، میں ناچ بھی سکتا ہوں
اوہو ہو ہو ہو۔ ہا ہا۔ ہا ہا ہا۔ ہا ہا
پھر تو جیسے گملے پر دورہ پڑ گیا ہو۔ وہ کبھی دائرے میں چکر کاٹنے لگتا۔ کبھی دائیں بائیں جھولتا۔ کبھی چیخنے چلانے لگتا۔ بے چارے بھیا لومڑ اور ریچھ دہشت اور خوف سے کانپتے ہوئے ایک دوسرے پر گرے پڑتے تھے۔ گملا ناچتے ناچتے دروازے سے باہر نکل گیا اور جھاڑیوں کے پیچھے غائب ہو گیا۔
جب کچھ دیر کے بعد بھیا لومڑ اور ریچھ باہر نکلے تو انھوں نے دیکھا کہ خرگوش دور سڑک پر ناچ رہا ہے اور گا رہا ہے
وہ ناچ نہیں سکتے، میں ناچ بھی سکتا ہوں
وہ دونوں خرگوش کی طرف لپکے۔ خرگوش نے پیاز ان کی طرف اچھال دی اور بولا، وہ بھاگ نہیں سکتے، میں بھاگ بھی سکتا ہوں۔"
ریچھ پیاز اٹھا کر غرایا،"پتا نہیں کم بخت نے کیسے یہ پیاز چرا لئے تھے؟"
وہ دونوں واپس لوٹ آئے۔
٭٭٭


***
ٹائپنگ: منصور قیصرانی، انیس الرحمٰن
ماخذ:
http://www.urduweb.org/mehfil/threads/%DA%86%D8%A7%D9%84%D8%A7%DA%A9-%D8%AE%D8%B1%DA%AF%D9%88%D8%B4-%DA%A9%DB%8C-%D9%88%D8%A7%D9%BE%D8%B3%DB%8C.63375/
