﻿



پیڑوں کے ہات




منیر نیازی
جمع و ترتیب: اعجاز عبید







برسات


آہ !!! یہ بارانی رات
مینہ، ہوا، طوفان، رقصِ  صاعقات
شش جہت پت تیرگی امڈی ہوئی
ایک سانٹے مین گم ہے بزم گاہِ  حادثات
آسماں پر بادلوں کے قافلے بڑھتے ہوئے
اور مری کھڑکی کے نیچے کانپتے پیڑوں کے ہات
چار سو آوارہ ہیں
بھولے ، بسرے واقعات
جھکڑوں کے شور میں
جانے کتنی دور سے
سن رہا ہوں تیری بات

٭٭٭



رشتۂ خیال

کبھی کسی بام کے کنارے
اُگے ہوئے پیڑ کے سہارے
مجھے ملی وہ مست آنکھیں
جو دل کے پاتال میں اتر کر
گئے دنوں کی گپھا میں جھانکیں


کبھی کسی اجنبی نگر میں
کسی اکیلے، اداس گھر میں
پری رخوں کی حسیں سبھا میں
کسی بہارِ  گریز پا میں
کسی سرِ  رہ، کبھی سرِ  کو
کبھی پسِ  در، کبھی لبِ  جو
مجھے ملی ہیں وہی نگاہیں
جو ایک لمحے کی دوستی میں
ہزار باتوں کو کہنا چاہیں

٭٭٭




حدیثِ  دل

کبھی تو بن جائے گا سہارا
کسی افق کا کوئی ستارہ
اسی تمنا میں مضطرب ہے
عجیب شے ہے یہ دل ہمارا

گزرتے جھونکوں کے کارواں نے
یونہی کوئی راگنی سنا دی
توا س کے خوابوں میں جاگ اٹھتی
ہے خوبصورت سی شہزادی

بہار کی رت میں جب ہوائیں
سلگتی خوشبو اڑا کے لائیں
تواس کے ہر سمت شور کرتی
ہیں بیتے لمحوں کی اپسرائیں

جہاں کہیں ایک پل کسی نے
اسے کبھی پیار سے بلایا
یہ ایسا مورکھ ہے جان لے گا
بس اب خوشی کا زمانہ آیا
منڈیریں چپ ہیں ستارے جھلمل
ہوا میں گم ہے وہ ماہ کامل
سنا ہوا کو، فسانے غم کے
ارے مرے دل، ارے مرے دل

٭٭٭



غم

یہ سب چاند، تارے
بہاریں، خزائیں، بدلتے ہوئے موسموں کے ترانے
ترا حسن، میری نم آلود آنکھیں
تصور کے ایواں، نگاہوں کی کلیاں، لبوں کے افسانے
یہ سب میرے سانسوں کی جادوگری ہے
مگر مجھ کویہ غم ہے کہ جب میں مروں گا
یہ سب چاند، تارے
بہاریں خزائیں
بدلتے ہوئے موسموں کے ترانے
ترا حسن، دنیا کے رنگیں فسانے
یہ سب مل کر زندہ رہیں گے
فقط اک مری اشک آلود آنکھیں نہ ہو گی۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔!

٭٭٭



رات کی اذیت


رات بے حد چپ ہے اور اس کا اندھیرا شرمگیں
شام پڑتے ہی دمکتے تھے جو رنگوں کے نگیں
دور تک بھی اب کہیں ان کا نشاں ملتا نہیں

اب تو بڑھتا آئے گا گھنگھور بادل چاہ کا
اس میں بہتی آئے گی اک مدھ بھری میٹھی صدا
دل کے سونے شہر میں گونجے گا نغمہ چاہ کا
رات کے پردے میں چھپ کر خون رلاتی چاہتو
اس قدر کیوں دور ہو مجھ سے ذرا یہ تو کہو
میرے پاس آ کر کبھی میری کہانی بھی سنو
سسکیاں لیتی ہوائیں کہہ رہی ہیں ’’ چپ رہو ‘‘

٭٭٭




حقیقت


نہ تو حقیقت ہے اور نہ میں ہوں
نہ تیری مری وفا کے قصے
نہ برکھا رت کی سیاہ راتوں میں
راستہ بھول کر بھٹکتی ہوئی سجل ناریوں کے جھرمٹ
نہ اجڑے نگروں میں خاک اڑاتے
فسردہ دل پریمیوں کے نوحے
اگر حقیقت ہے کچھ تو یہ ایک ہوا کا جھونکا
جو ابتدا سے سفر میں ہے
اور جو انتہا تک سفر میں رہے گا

٭٭٭




ابھیمان


میرے سوا اس سارے جگ میں کوئی نہیں دل والا
میں ہی وہ ہوں جس کی چتا سے گھر گھر اجالا ہوا
میرے ہی ہونٹوں سے لگا ہے نیلے زہر کا پیالا
میری طرح کوئی اپنے لہو سے ہولی کھیل کے دیکھے
کالے کٹھن پہاڑ دکھوں کے سر پر جھیل کے دیکھے

٭٭٭



شیش محل


کس سے ملوں اور کس سے بچھڑ وں اس جادو کے میلے میں
آنکھیں اور دل دونوں مل کر پڑ گئے عجب جھمیلے میں
سب کی آنکھیں سجی ہوئی ہیں ارمانوں کے پھولوں سے
سب کے دل گھبرائے ہوئے ہیں چاہ کے تند بگولوں میں
حیرت کی تصویر بنا ہوں رنگ برنگے چہروں میں
ایسا، جو مجھ کو بہلائے، کوئی نہیں بے مہروں میں

٭٭٭



تنہائی


میں نگہت اور سونا گھر
تیز ہوا میں بجتے در
لمبے صحن کے آخر پر
لال گلاب کا تنہا پھول

اب میں اور یہ سونا گھر
تیز ہوا میں بجتے در
دیواروں پر گہرا غم
کرتی ہے آنکھوں کو نم
گئے دنوں کی اڑتی دھول

٭٭٭



دکھ کی بات



بچھڑ گئے تو پھر بھی ملیں گے ہم دونوں اک بار
یا اس بستی دنیا میں یا اس کی حدوں سے پار
لیکن غم ہے تو بس اتنا جب ہم وہاں ملیں گے
ایک دوسرے کو ہم تب کیسے پہچان سکیں گے
یہی سوچتے اپنی جگہ پر چپ چپ کھڑے رہیں گے
اس سے پہلے بھی ہم دونوں کہیں ضرور ملے تھے
یہ پہچان کے نئے شگوفے پہلے کہاں کھلے تھے
یا اس بستی وفا میں یا اس کی حدوں سے پار
بچھڑ گئے ہیں مل کر دونوں پہلے بھی اک بار

٭٭٭




صدا بصحرا



چاروں سمت اندھیرا گھپ ہے اور گھٹا گھنگھور
وہ کہتی ہے ’’ کون۔۔۔۔۔۔۔۔۔؟
میں کہتا ہوں میں‘‘
کھولو یہ بھاری دروازہ
مجھ کو اندر آنے دو۔۔۔۔۔۔۔۔۔
اس کے بعد اک لمبی چپ اور تیز ہوا کا شور

٭٭٭





خالی مکان میں ایک رات


بادل سا جیسے اڑتا ہو ایسی صدا سنی
آواز دے کے چھپ گیا اک سایا سا کوئی
جب لالٹین بجھ گئی کوئی ہوا نہ تھی
سردی تھی کچھ عجیب سی، ٹھنڈے مزار سی
بیمار سی مہک تھی کسی خشک ہار کی
پھوٹی کرن کہیں سے نگاہوں کے زہر کی
باہر گلی میں چپ تھی کسی اجڑے شہر کی

٭٭٭




ایک خوش باش لڑکی


کبھی چور آنکھوں سے دیکھ لیا
کبھی بے دھیانی کا زہر دیا
کھی ہونٹوں سے سرگوشی کی
کبھی چال چلی خاموشی کی
جب جانے لگے تو روک لیا
جب بڑھنے لگے تو ٹوک دیا
اور جب بھی کوئی سوال کیا
اُس نے ہنس کر ہی ٹال دیا

٭٭٭





وعدہ خلافی


آنا تھا اُس کو پر نہیں آئی
یہ بھی عجب ہی بات ہوئی
اسی سوچ میں شام ڈھلی
اور دھیرے دھیرے رات ہوئی
جانے اب وہ کہاں پہ ہو گی
عنبر کی مہکار لیے
بیٹھے رہ گئے ہم تو یونہی
پھولوں کے کچھ ہار لئے

٭٭٭





ع۔۔۔ ا کے لیے

آنکھیں کھول کے سن رہی گوری
میں ہوں وہ آواز
دن کا سورج ڈوب گیا تو
بنے گی گہرا راز
جتنا وقت ملا ہے تجھ کو
اس کو کام میں لا
مجھ کو کھو دینے سے پہلے
میرے سامنے آ
رو رو کر پھر ہاتھ ملے گی
جب دن بیت گیا

٭٭٭





خود کلامی

مر بھی جاؤں تو مت رونا
اپنا ساتھ نہ چھوٹے گا
تیری میری چاہ کا بندھن
موت سے بھی نہیں ٹوٹے گا
میں بادل کا بھیس بدل کر
تجھ سے ملنے آؤں گا
تیرے گھر کی چھت پر
غم کے پھول اگاؤں گا
جب تو اکیلی بیٹھی ہو گی
تجھ کو خوب رلاؤں گا

٭٭٭





ایک دفعہ

اک دفعہ
وہ مجھ سے لپٹ کر
کسی دوسرے شخص کے غم میں
پھوٹ پھوٹ کر روئی تھی

٭٭٭



ایک اور خواہش


خواہشیں ہیں دل میں اتنی جتنے اس دنیا میں غم
شوق سے جلتی جبینیں اور جادو کے صنم
مہرباں سرگوشیاں، نا مہربانی کے ستم
آنکھ کے پر پیچ رستے، ریشمی زلفوں کے خم
اصل میں کیا ہے یہ سب ؟ کچھ بھی پتہ چلتا نہیں
چاند جیسے آسماں کا جو کبھی ڈھلتا نہیں
شعلہ جیسے وہم کا، بجھتا نہیں جلتا نہیں

لاکھ کوشش کر چکا ہوں پھر بھی کچھ سمجھا نہیں
لاکھ شکلیں دیکھ لی ہیں پھر بھی کچھ دیکھا نہیں
گر خبر مل جائے مجھ کو اس نرالے راز کی
ٹوٹ جائے حد کہیں تخئیل کی پرواز کی
٭٭٭





وجود کی اہمیت


تو ہے تو پھر میں بھی ہوں
میں ہوں تو یہ سب کچھ ہے
دکھ کی آگ بھی، موت کا غم بھی
دل کا درد اور آنکھ کا نم بھی
میں جو نہ ہوتا
میری طرح پھر کون
جہاں کے
اتنے غموں کا بوجھ اٹھاتا
دوزخ کے شعلوں میں جل کر
شعروں کے گلزار سجاتا
٭٭٭




وصال کی خواہش

کہہ بھی دے اب وہ سب باتیں
جو د ل میں پوشیدہ ہیں
سارے روپ دکھا دے مجھ کو
جو اب تک نادیدہ ہیں
ایک ہی رات کے تارے ہیں
ہم دونوں اس کو جانتے ہیں
دوری اور مجبوری کیا ہے
اس کو بھی پہچانتے ہیں
کیوں پھر دونوں مل نہیں سکتے
کیوں یہ بندھن ٹوٹا ہے
یا کوئی کھوٹ ہے تیرے دل میں
یا میرا غم جھوٹا ہے
٭٭٭




میں جیسا بچپن میں تھا


میں جیسا بچپن میں تھا
اُسی طرح میں اب تک ہوں
کھلے باغوں کو دیکھ دیکھ کر
بری طرح حیران
آس پاس مرے کیا ہوتا ہے
اس سب سےانجان
٭٭٭





ایک دوزخی شہر پر بادلوں کے لیے دعا


گرم رنگ پھولوں کا
گرم تھی مہک اُن کی
گرم خون آنکھوں میں
تیز تھی چمک اُن کی
سوچتا ہوں کیا اُس کو
اس حسیں کی باتوں کو
دیکھتا میں کیا اُس کے
خاک رنگ ہاتھوں کو
خوف تھا تمازت میں
عیشِ  شب کی شدت کا
در کھلا تھا دوزخ کا
لمس لب کی حدت کا
میں جواب کیا دیتا
اُس کی ان اداؤں کا
ایک شہرِ  مردہ میں
دور کی نداؤں کا
سحر زرد باطن میں
پانچ بند اسموں کا
بن گیا تھا جسموں میں
زہر پانچ قسموں کا
٭٭٭




بے سود سفر کے بعد آرام کا پل


پھر ہری بیلوں کے نیچے بیٹھنا شام و سحر
پھر وہی خوابِ  تمنا پھر وہی دیوار و در
بلبلیں، اشجار، گھر شمس و قمر
خوف میں لذت کے مسکن، جسم پر اُن کا اثر
موسموں کے آنے جانے کے وہی دل پر نشاں
سات رنگوں کے علم نیلے فلک تک پر فشاں

صبح دم سونے محلے پھیکی پھیکی سہہ پہر
پھول گرتے دیکھنا شاخوں سے فرشِ  شام پر
خواب اُس کے دیکھنا موجود تھا جو بام پر
پھر ہری بیلوں کے نیچے بیٹھنا شام و سحر
٭٭٭



حمد قدیم


کیسے گزرے شام
کیوں کر آئے یاد
وہ بھولا ہوا نام
بے چینی ہو دور
دل کو ملے آرام
کب یہ بے کل شام
رنج سے ہو آزاد
کب یہ سونا باب
پھر ہوگا آباد
یہ دیوارِ  آب
کیسے ہو پایاب
٭٭٭



من و تو کی حدوں پر اداسی


خیال اتنے ہیں دل میں سمجھ میں نہیں آتے
سمجھ میں آئیں اگر تو کہے نہیں جاتے
وہ سامنے بھی جو ہوتا تو اس سے کیا کہتے
بس اُس کی باتیں ہی سنتے اور چپ رہتے
چمن کا زور فصیلوں کی انتہا تک ہے
یہ شور برگِ  بہاراں کا بس ہوا تک ہے
٭٭٭



ایک منزل پر ایک دعا



پھرتی ہوئی بے چین ہواؤ
میری مدد کو آؤ
اڑتی ہوئی ہم درد صداؤ
میری مدد کو آؤ
آؤ مل کر اس دنیا کو جنت کی تصویر بنا دیں
امن اور حسن کا خوابِ  مسرت آدم کی تقدیر بنا دیں
یہ اک کام ہے جس میں آ کر میرا ہاتھ بٹاؤ
پھرتی ہوئی بے چین ہواؤ
اڑتی ہوئی ہم درد صداؤ
٭٭٭




رنگ رنگیلے پنکھوں والے پنچھی ہوتے



رنگ رنگیلے پنکھوں والے پنچھی ہوتے
جب ساون کا مہینہ آتا
کالی گھور گھٹائیں لاتا
بوندوں کے سنگ راس رچاتے
ڈال ڈال پر شور مچاتے
ہرے ہرے پتوں میں سوتے
رنگ رنگیلے پنکھوں والے پنچھی ہوتے
پھر پھولوں کی رت آ جاتی
سارے جگ میں رنگ جماتی
کلی کلی سے نین ملاتے
پھولوں کا مکھ چومنے چاٹتے
خوشبوؤں میں سدھ بدھ کھوتے
پھر ایک ایسی رت بھی ہوتی
بجھنے لگتی جیون جوتی
ٹھنڈی ہواؤں میں اڑ جاتے
کسی جتن سے ہاتھ نہ آتے
دور دیس مین بیٹھ کر روتے
رنگ رنگیلے پنکھوں والے پنچھی ہوتے
٭٭٭




اگر میں راہ رو ہوتا

یہ کیسا راگ ہے یارو جو دشت و در سے اٹھا ہے
یہ جن جن بستیوں کے پاس سے ہو کر گزرتا ہے
انھیں تاراج کرتا اور آگے بڑھتا جاتا ہے
اگر میں راہ رو ہوتا تو اس کے ساتھ جاتا میں
میں اپنی آنکھ سے بربادیوں کے وہ مناظر دیکھتا
اور آہ بھرتا میں۔۔۔۔۔۔۔۔۔۔
٭٭٭




ناحق اس ظالم سے ملنے ہم بھی اتنی دور آ گئے



ادھر اُدھر کی لاکھوں باتیں
اصل جو تھی وہی بات نہ کی
بہت فسانے دنیا بھر کے
اصل کہانی یاد نہ تھی
وہی شناسا آنکھیں، جن میں
میری کوئی پہچان نہ تھی
وہی گلابی ہونٹ تھے جن پر
میرے لیے مسکان نہ تھی
اس کے بعد بہت دن ٹھہرا
اُس ان جانی بستی میں
بہت دنوں تک خاک اڑائی
اُس میدان ہستی میں
اُس کے سوا بھی لوگ بہت تھے
حسن کے جلوے اور بھی تھے
وہ ہم سے نہیں ملا پھر
ہم بھی اس سے نہیں ملے
٭٭٭




سفر میں ایک منزل یہ بھی


ایک روئے دل فریب و دلارا ہے زندگی
اک اور زندگی کا اشارہ ہے زندگی
یا میری چشم مست کا دھوکا ہے زندگی
اے رب ذولجلال بتا کیا ہے زندگی
قصر شہی کی قید میں جینا ہے زندگی
محرومیوں کی آگ میں جلنا ہے زندگی
بے سود انتظار میں مرنا ہے زندگی
اک شہر اجنبی کا تماشہ ہے زندگی
ملتی ہے اس سفر میں کہیں منزل مراد
یا پھر اسی طرح سے بھٹکنا ہے زندگی
یہ رازِ  خاص مجھ پہ کبھی آشکار کر
مجھ کو بھی اپنے دل کا کبھی راز دار کر
٭٭٭



ان لوگوں سے خواب میں ملنا ہی اچھا رہتا ہے


تھوڑی دیر کو ساتھ رہے کسی دھندلے شہر کے نقشے پر
ہاتھ میں ہاتھ دیے گھومے کہیں دور دراز کے رستے پر
بے پردہ استھانوں پر دوڑاتے ہوئے گیتوں کی طرح
غصے میں کبھی لڑتے ہوئے کبھی لپٹے ہوئے پیڑوں کی طرح
اپنی اپنی راہ چلے پھر آخر شب کے میداں میں
اپنے اپنے گھر کو جاتے ہیں دو حیراں بچوں کی طرح
٭٭٭





خوبصورت زندگی کو ہم نے کیسے گزارا


آج کا دن کیسے گزرے گا ، کل گزرے گا کیسے
کل جو پریشانی میں بیتا وہ بھولے گا کیسے
کتنے دن ہم اور جئیں گے کام ہیں کتنے باقی
کتنے دکھ ہم کاٹ چکے ہیں اور کتنے ہیں باقی
خاص طرح کی سوچ تھی جس میں سیدھی بات گنوا دی
چھوٹے چھوٹے وہموں ہی میں ساری عمر بتا دی
٭٭٭





ایک امت کے گزرنے کے بعد کا وقت


وہ عہد جو دھندلا گیا
اک چاند جو گہنا گیا
وہ ساتھ اپنے لے گیا
اپنی ردائے دل کشا
رستے دکھاتی روشنی
گہری کشش موجود کی
ہونے کی مستی سے بھرے
رشتے گماں و لمس کے
اب اصل تو باقی نہیں
اس کا یقیں باقی نہیں
ایک نقل جیسے اس کی ہے
بے روح جیسی کوئی شے
یہ درمیاں کے سلسلے
الجھے ہوئے حیرت کدے
ٹوٹی ہوئی رنگینیاں
بگڑی ہوئی رعنائیاں
آنے سے پہلے خواب کے
کھلنے سے پہلے باب کے
بڑھتی ہوئی بے چینیاں
بڑھتی ہوئی تنہائیاں
٭٭٭





کیسے پھر اس عہد کو زندہ کروں


میں محبت کس طرح اس سے کروں
دل میں جو ہے کس طرح اس سے کہوں
میرے اس کے درمیاں بیگانگی برسوں کی ہے
ایک بے مفہوم جیسی خامشی برسوں کی ہے
اہنی اپنی زندگی میں مبتلا اتنے رہے
سارا کچھ دھندلا گیا ہم جدا اتنے رہے
اس کے کس رخ کو اشارہ عشق کیسے کروں
اس ذرا سے کام کی میں ابتدا کیسے کروں
٭٭٭



راولپنڈی میں سال کی بارش


ناہموار مکانوں میں
کھلتے ہوئے دریچوں سے
تکتے ہوئے حسینوں پر
ناہموار زمینوں پر
وسعت بھری دراڑوں سے
پتھریلی ڈھلوانوں پر
چڑھتے ہوئے مکینوں پر
وقت کے ہرے کواڑوں سے
سال کے نئے مہینوں پر
٭٭٭




واہمہ ہے


واہمہ ہے یہ سمندر شام ساحل کی طرح
دس برس پہلے کی چاہت کی حقیقت کی طرح
باغ میں اس کی رفاقت آسمانِ شب تلے
گرمیوں میں ہاتھ اُس کا روشنی کا جال سا
دو اندھیروں میں گھرے اک دائمی سے حال سا
دو زمانوں کے اثر میں رنگِ  ماہ و سال سا
واہمہ ہے یہ سمندر اُس محبت کی طرح
٭٭٭




ہمیشہ دیر کر دیتا ہوں

ہمیشہ دیر کر دیتا ہوں میں ہر کام کرنے میں
ضروری بات کہنی ہو کوئی وعدہ نبھانا ہو
اسے آواز دینی ہو اسے واپس بلانا ہو
ہمیشہ دیر کر دیتا ہوں
مدد کرنی ہو اس کی ،‌ڈھارس بندھانا ہو
بہت دیرینہ رستوں پر کسی سے ملنے جانا ہو
ہمیشہ دیر کر دیتا ہوں
بدلتے موسموں کی سیر میں دل کو لگانا ہو
کسی کو یاد رکھنا ہو
کسی کو موت سے پہلے کسی غم سے بچانا ہو
حقیقت اور تھی کچھ اور اس کو جا کے یہ بتانا تھا
ہمیشہ دیر کر دیتا ہوں میں ہر کام کرنے میں
٭٭٭


ایک عالم سے دوسرے عالموں کا خیال

نیلا گرم سمندر
اوپر دھوپ کا شیشہ چمکے
موتی اس کے اندر
یاد آئی ہیں باتیں کتنی
بیٹھ کے اس ساحل پر
اک بے مقصد عمر کے قصے
بوجھ ہین جو اب دل پر
کیا کیا منظر دیکھے میں نے
کیسی جگہوں میں گھوما
کیسے مکانوں‌ میں دن کاٹے
کن لوگوں میں بیٹھا
یہ منظر بھی یاد آئے گا
اور کسی موسم میں
اور کسی دریا کے کنارے
اور کسی عالم میں		٭٭٭



اس شامِ  نو بہار میں


اس شام نوبہار میں آئے کہاں سے ہو
خوش خبریاں ہواؤں میں لائے کہاں سے ہو
پھیلی مہک سہاگ کی جام شراب سے
تازہ کھلے گلاب کی شہرِ  خراب سے
خوشبو مکانِ  دور کی لائے کہاں سے ہو
آئی صدا حبیب سی بزمِ  جمال سے
پیدا ہوئی مثال سی خوابِ  خیال سے
آئندہ کے جواب کے دائم سوال سے
اتنے بڑے خمار کو لائے کہاں سے ہو
٭٭٭




محبت اب نہیں ہوگی

ستارے جو چمکتے ہیں
کسی کی چشم حیران میں
ملاقاتیں جو ہوتی ہیں
جمالِ  ابرو باراں میں
یہ نا آباد وقتوں میں
دلِ  ناشاد میں ہوگی
محبت اب نہیں ہو گی
یہ کچھ دن بعد میں ہو گی
گزر جائیں گے جب یہ دن
یہ ان کی یاد میں ہوگی
٭٭٭




اک اور گھر بھی تھا مرا

اک اور گھر بھی تھا مرا
جس میں رہتا تھا کبھی
اک اور کنبہ تھا مرا
بچوں بڑوں کے درمیاں
اک اور ہستی تھی مری
کچھ رنج تھے کچھ خواب تھے
موجود ہیں جو آج بھی
وہ گھر جو تھی بستی مری
یہ گھر جو ہے بستی مری
اس میں بھی ہے ہستی مری
اور میں ہوں جیسے کوئی شے
دوبستیوں میں اجنبی
٭٭٭



ایک وعدہ جو مجھ سے کیا گیا ہے

اس کڑی مسافت میں
راہگزرِ آفت میں
اک طویل نفرت کی
بے کنار عادت میں
بے شمار نسلوں کی
بے وفا وراثت میں
منتظر ہیں میرے بھی
میرے ہم سفر کے بھی
ایک دن مسرت کا
ایک شب محبت کی
اک مقام راحت کا
اک فضا حفاظت کی
اک خیال دائم کا
ایک سوچ ثابت کی
٭٭٭




کارِ  اصل زیست


کوئی آئے باغ میں اس طرح
کوئی دید جیسے بہار میں
کوئی رنگ دار سحر اڑے
کسی گوشہ شب تار میں
کوئی یاد اس میں ہو اس طرح
کوئی رنج جیسے خمار میں
کوئی زندگی کسی خواب میں
کوئی کام کوچہ یار میں
٭٭٭


بے رنگ زیست میں حسن اتفاقات

کسی نیم باز سے شہر میں
کسی ایسی شکل کو دیکھنا
جسے یاد کرتے تھے ہم کھبی
کبھی خود پرستوں کے درمیاں
کسی محفل شبِ  شہر میں
کسی ایسی شکل کو دیکھنا
جسے دیکھنا تھا ہمیں کبھی
سرِ  صبح ابر بہار میں
وہ جھلک سی برق بہار میں
سر بام دامنِ  یار سی
جو میرے خیال میں تھی کہیں
کہیں ایک ایسے مقام پر
جو ہے دور سب کی نگاہ سے
کوئی زخم دل کی پکار ہے
جو سنی نہیں ہے کسی نے بھی		٭٭٭


ہیں آباد لاکھوں جہاں میرے دل میں
کبھی آؤ دامن کشاں میرے دل میں

اترتی ہے دھیرے سے راتوں کی چپ میں
ترے روپ کی کہکشاں میرے دل میں

ابھرتی ہیں راہوں سے کرنوں کی لہریں
سسکتی ہیں پرچھائیاں میرے دل میں

وہی نور کی بارشیں کاخ و کو پر
وہی جھٹپٹے کا سماں میرے دل میں

زمانے کے لب پر زمانے کی باتیں
مری دکھ بھری داستان مرے دل میں

کوئی کیا رہے گا جہان فنا میں
رہو تم رہو جاوداں میرے دل میں
٭٭٭


اشک رواں کی نہر ہے اور ہم ہیں دوستو
اُس بے وفا کا شہر ہے اور ہم ہیں دوستو

یہ اجنبی سی منزلیں اور رفتگاں کی یاد
تنہائیوں کا زہر ہے اور ہم ہیں دوستو

لائی ہے اب اڑا کے موسموں کی باس
برکھا کی رت کا قہر ہے اور ہم ہیں دوستو

دل کو ہجوم نکہت مہ سے لہو کئے
راتوں کا پچھلا پہر ہے اور ہم ہیں دوستو

پھرتے ہیں مثل موجِ  ہوا شہر شہر میں
آوارگی کی لہر ہے اور ہم ہیں دوستو

آنکھوں میں اڑ رہی ہے لٹی محفلوں کی دھول
عبرت سرائے دہر ہے اور ہم ہیں دوستو
٭٭٭


تھکی تھکی گلوں کی بو
بھٹک رہی ہے جو بہ جو

چھلک رہے ہیں چار سو
لبوں کے رس بھرے سبو

ہوا چلی تو چل پڑیں
کہانیاں سی کو بہ کو

لب مہ و نجوم پر
رکی رکی سی گفتگو

یہ اک خلائے دم بخود
یہ اک جہانِ  آرزو

گئے دنوں کی روشنی
کہاں ہے تو، کہاں ہے تو
٭٭٭




ہوائے شوق کے رنگیں دیار جلنے لگے
ہوئی جو شام تو جھکڑ عجیب چلنے لگے

نشیب در کی مہک راستے سمجھانے لگی
فراز بام کے مہتاب دل میں ڈھلنے لگے

وہاں رہے تو کسی نے بھی ہنس کے بات نہ کی
چلے وطن سے تو سب یار ہاتھ ملنے لگے

ابھی ہے وقت چلو چل کے اس کو دیکھ آئیں
نہ جانے شمسِ  رواں کب لہو اگلنے لگے

منیر پھول سے چہرے پہ اشک ڈھلکے ہیں
کہ جیسے لعل سم رنگ سے پگھلنے لگے
٭٭٭


اُن سے نین ملا کر دیکھو
یہ دھوکا بھی کھا کے دیکھو

دوری میں کیا بھید چھپا ہے
اس کا کھوج لگا کے دیکھو

کسی اکیلی شام کی چپ میں
گیت پرانے گا کے دیکھو

آج کی رات بہت کالی ہے
سوچ کے دیپ جلا کے دیکھو

دل کا گھر سنسان پڑا پے
دکھ کی دھوم مچا کے دیکھو

جاگ جاگ کر عمر کٹی ہے
نیند کے دوراہے جا کے دیکھو
٭٭٭



وقت سے کہیو ذرا کم کم چلے
کون یاد آیا ہے آنسو تھم چلے

دم بخود کیوں ہیں خزاں کی سلطنت
کوئی جھونکا کوئی موج غم چلے

چار سو باجیں پلوں کی پائلیں
اس طرح رقاصۂ عالم چلے

دیر کیا ہے آنے والے موسمو
دن گزرتے جا رہے ہیں ہم چلے

کس کو فکر گنبدِ  قصرِ  حباب
آبجو پیہم چلے، پیہم چلے
٭٭٭




باد بہار غم میں وہ آرام بھی نہ تھا
وہ شوخ آج شام لبِ  بام بھی نہ تھا

دردِ  فراق ہی میں کٹی ساری زندگی
گرچہ ترا وصال بڑا کام بھی نہ تھا

رستے میں ایک بھولی ہوئی شکل دیکھ کر
آواز دی تو لب پہ کوئی نام بھی نہ تھا

کیوں دشتِ  غم میں خاک اڑاتا رہا منیر
میں جو قتیلِ  حسرتِ  ناکام بھی نہ تھا
٭٭٭



غم کی بارش نے بھی تیرے نقش کو دھویا نہیں
تو نے مجھ کو کھو دیا، میں نے تجھے کھویا نہیں

نیند کا ہلکا گلابی سا خمار آنکھوں میں تھا
یوں لگا جیسے وہ شب کو دیر تک سویا نہیں

ہر طرف دیوار و در اور ان میں آنکھوں کے ہجوم
کہہ سکے جو دل کی حالت وہ لب گویا نہیں

جرم آدم نے کیا اور نسل آدم کو سزا
کاٹتا ہوں زندگی بھر میں نے جو بویا نہیں

جانتا ہوں ایک ایسے شخص کو میں بھی منیر
غم سے پتھر ہو گیا لیکن کبھی رویا نہیں
٭٭٭





کس انوکھے دشت میں ہوائے غزالان ختن
یاد آتا ہے تمہیں بھی اب کبھی اپنا وطن

خوں رلاتی ہے مجھے اک اجنبی چہرے کی یاد
رات دن رہتا ہے آنکھوں میں وہی لعل یمن

عطر میں ڈوبی ہوئی کوئے جاناں کی ہوا
آہ اُس کا پیراہن اور اس کا صندل سا بدن

رات اب ڈھلنے لگی ہے بستیاں خاموش ہیں
تو مجھے سونے نہیں دیتی مرے جی کی جلن

یہ بھبھوکا لال مکھ ہے اس پرہ وش کا منیر
یا شعاعِ  ماہ سے روشن گلابوں کا چمن
٭٭٭




دیتی نہیں اماں جو زمین آسماں تو ہے
کہنے کو اپنے دل سے کوئی داستاں تو ہے

یوں تو رنگ ہے زرد مگر ہونٹ لال ہیں
صحرا کی وسعتوں میں کہیں گلستاں تو ہے

اک چیل ایک ممٹی پہ بیٹھی ہے دھوپ میں
گلیاں اجڑ گئی ہیں مگر پاسباں تو ہے

آواز دے کے دیکھ لو شاید وہ مل ہی جائے
ورنہ عمر بھر کا سفر رائیگاں تو ہے

مجھ سے بہت قریب ہے تو پھر بھی اے منیر
پردہ سا کوئی میرے ترے درمیاں تو ہے
٭٭٭




جمال یار کا دفتر رقم نہیں ہوتا
کسی جتن سے بھی یہ کام کم نہیں ہوتا

تمام اجڑے خرابے حسیں نہیں ہوتے
ہر اک پرانا مکاں قصر جم نہیں ہوتا

تمام عمر رفتگاں کو تکتی رہے
کسی نگاہ میں اتنا دم نہیں ہوتا

یہی سزا ہے مری اب جو میں اکیلا ہوں
کہ میرا سر تیرے آگے بھی خم نہیں ہوتا

وہ بے حسی ہے مسلسل شکستِ  دل سے منیر
کوئی بچھڑ کے چلا جائے غم نہیں ہوتا
٭٭٭




اس شہر سنگ دل کو جلا دینا چاہیے
پھر اس کی خاک کو بھی اڑا دینا چاہیے

ملتی نہیں پناہ ہمیں جس زمین پر
اک حشر اس زمیں پہ اٹھا دینا چاہیے

حد سے گزر گئی ہے یہاں رسم قاہری
اس دہر کو اب اس کی سزا دینا چاہیے

ایک تیز رعد جیسے صدا ہر مکان میں
لوگوں کو اُن کے گھر میں ڈرا دینا چاہیے

گم ہو چلے ہو تم تو بہت خود میں اے منیر
دنیا کو کچھ تو اپنا پتہ دینا چاہیے
٭٭٭




چمن میں رنگِ  بہار اترا تو میں نے دیکھا
نظر سے دل کا غبار اترا تو میں نے دیکھا

میں نیم شب آسماں کی وسعت کو دیکھتا تھا
زمیں پہ وہ حسن زار اترا تو میں نے دیکھا

گلی کے باہر تمام منظر بدل گئے تھے
جو سایہ کوئے یار سے اترا تو میں نے دیکھا

خمارِ  مے میں وہ چہرہ کچھ اور لگ رہا تھا
دمِ  سحر جب خمار اترا تو میں نے دیکھا

اک اور دریا کا سامنا تھا منیر مجھ کو
میں ایک دریا کے پار اترا تو میں نے دیکھا
٭٭٭




سن بستیوں کا حال جو حد سے گزر گئیں
اُن امتوں کا ذکر جو راستوں میں مر گئیں

کر یاد اُن دنوں کو کہ آباد تھیں یہاں
گلیاں جو خاک و خون کی دہشت سے بھر گئیں

صر صر کی زد میں آئے ہوئے بام و در کو دیکھ
کیسی ہوائیں کیسا نگر سرد کر گئیں

کیا باب تھے یہاں جو صدا سے نہیں کھلے
کیسی دعائیں تھیں جو یہاں بے اثر گئیں

تنہا اجاڑ برجوں میں پھرتا ہے تو منیر
وہ زر فشانیاں ترے رخ کی کدھر گئیں
٭٭٭




اک مسافت پاؤں شل کرتی ہوئی سی خواب میں
اک سفر گہرا مسلسل زردی مہتاب میں

تیز ہے بوئے شگوفہ ہائے مرگِ  ناگہاں
گھر گئی خاک زمیں جیسے حصارِ  آب میں

حاصل جہد مسلسل، مستقبل آزردگی
کام کرتا ہوں ہوا میں جستجو نایاب میں

تنگ کرتی ہے مکان میں خواہشِ  سیر بسیط
ہے اثر دائم فلک کا صحن کی محراب میں

اے منیر اب اس قدر خاموشیاں، یہ کیا ہوا
یہ صفت آئی کہاں سے پارہ سیماب میں
٭٭٭





یہ آنکھ کیوں ہے یہ ہاتھ کیا ہے
یہ دن کیا چیز رات کیا ہے

فراقَ خورشید و ماہ کیوں ہے
یہ اُن کا اور میرا ساتھ کیا ہے

گماں ہے کیا اس صنم کدے پر
خیالِ  مرگ و حیات کیا ہے

فغاں ہے کس کے لیے دلوں میں
خروشِ  دریائے ذات کیا ہے

فلک ہے کیوں قید مستقل میں
زمیں پہ حرفِ  نجات کیوں ہے

ہے کون کس کے لیے پریشان
پتہ تو دے اصل بات کیا ہے

ہے لمس کیوں رائیگاں ہمیشہ
فنا میں خوفِ  ثبات کیا ہے

منیر اس شہرِ  غم زدہ پر
ترا یہ سحرِ  نشاط کیا ہے
٭٭٭




خمارِ  شب میں اُسے سلام کر بیٹھا
جو کام کرنا تھا مجھ کو، وہ کام کر بیٹھا

قبائے زرد پہن کر وہ بزم میں آیا
گل حنا کو ہتھیلی میں تھام کر بیٹھا

چھپا گیا تھا محبت کا راز میں تو مگر
وہ بھولپن میں سخن دل عام کر بیٹھا

جو سو کے اٹھا تو راستہ اجاڑ لگتا تھا
پہنچنا تھا مجھے منزل پہ، شام کر بیٹھا

تھکن سفر کی بدن شل کر گئی ہے منیر
برا کیا جو سفر میں قیام کر بیٹھا
٭٭٭



ابھی مجھے اک صدا کی ویرانی سے گزرنا ہے
ایک ،مسافت ختم ہوئی، اک سفر ابھی کرنا ہے

گری ہوئی دیواروں میں جکڑے سے ہوئے دروازوں کی
خاکستر سی دہلیزوں پر سرد ہوا نے ڈرنا ہے

ڈر جانا ہے دشت و جبل نے تنہائی کی ہیبت سے
آدھی رات کو جب مہتاب نے تاریکی سے ابھرنا ہے

یہ تو آغاز ہے جیسے اُس پہنائے حیرت کا
آنکھ نے اور سنور جانا ہے رنگ نے اور نکھر جانا ہے

جیسے زر کی پیلاہٹ میں موجِ  خون اترتی ہے
زہرِ  زر کے تند نشے نے دیدہ و دل میں اترنا ہے
٭٭٭


سفر میں ہے جو ازل سے یہ وہ بلا ہی نہ ہو
کواڑ کھول کے دیکھو کہیں ہوا ہی نہ ہو

نگاہِ  آئینہ معلوم، عکس نامعلوم
دکھائی دیتا ہے جو اصل میں چھپا ہی نہ ہو

زمیں کے گرد بھی پانی، زمیں کی تہ میں بھی
یہ شہر جم کے کھڑا ہے جو تیرتا ہی نہ ہو

نہ جا کہ اس سے پرے دشت مرگ ہو شاید
پلٹنا چاہیں وہاں سے تو راستہ ہی نہ ہو

میں اس خیال سے جاتا نہیں وطن کی طرف
کہ مجھ کو دیکھ کے اُس بت کا جی برا ہی نہ ہو

کٹی ہے جس کے خیالوں میں عمر اپنی منیر
مزا تو جب ہے کہ اُس شوخ کو پتا ہیں نہ ہو
٭٭٭


کیسی کیسی بے ثمر یادوں کے ہالوں میں رہے
ہم بھی اتنی زندگی کیسے وبالوں میں رہے

اک نظر بندی کا عالم تھی نگر کی زندگی
قد میں رہتے تھے جب تک شہر والوں میں رہے

ہم اگر ہوتے تو ملتے تجھ سے بھی جانِ  جہاں
خواب تھے، ناپید دنیا کے ملالوں میں رہے

وہ چمکنا برق کا دشت و درو دیوار پر
سار ے منظر ایک پل س کے اجالوں میں رہے

کیا تھیں وہ باتیں جو کہنا چاہتے تھے وقتِ  مرگ
آخری دم یار اپنے ک خیالوں میں رہے

دور تک مسکن تھے بن اُن کی صداؤں کے منیر
دیر تک ان ناریوں کے غم شوالوں میں رہے
٭٭٭


اور ہیں کتنی منزلیں باقی
جان کتنی ہے جسم میں باقی

زندہ لوگوں کی بود باش میں
مردہ لوگوں کی عادتیں باقی

اس سے ملنا خوابِ  ہستی میں
خواب معدوم، حسرتیں باقی

بہہ گئے رنگ و نور کے چشمے
رہ گئی ان کی رنگتیں باقی

جن کے ہونے سے ہم بھی ہیں اے دل
شہر میں ہیں وہ صورتیں باقی

وہ تو آ کے منیر جا بھی چکا
اک مہک سی ہے باغ میں باقی
٭٭٭


یہ کیسا نشہ ہے، میں کس عجب خمار میں ہوں
تو آ کے جا بھی چکا ہے، میں انتظار میں ہوں

مکاں ہے قبر، جسے لوگ خود بناتے ہیں
میں اپنے گھر میں ہوں یا میں کسی مزار میں ہوں

درِ فصیل کھلا، یا پہاڑ سر سے ہٹا
میں اب گری ہوئی گلیوں کے مرگ زار میں ہوں

بس اتنا ہوش ہے مجھ کو اجنبی ہیں سب
رکا ہوا ہوں سفر میں، کسی دیار میں ہوں

میں ہوں بھی اور نہیں بھی، عجیب بات ہے یہ
یہ کیسا جبر ہے میں جس کے اختیار میں ہوں

منیر دیکھ شجر، چاند اور دیواریں
ہوا خزاں کی ہے سر پر، شب بہار میں ہوں
٭٭٭


آ گئی یاد شام ڈھلتے ہی
بجھ گیا دل چراغ جلتے ہی

کھل گئے شہر غم کے دروازے
اک ذرا سی ہوا کے چلتے ہی

کون تھا تو کہ پھر نہ دیکھا تجھے
مٹ گیا خواب آنکھ ملتے ہی

خوف آتا ہے اپنے ہی گھر سے
ماہ شب تاب کے نکلتے ہی

تو بھی جیسے بدل سا جاتا ے
عکسِ  دیوار کے بدلتے ہی

خون سا لگ گیا ہاتھوں میں
چڑھ گیا زہر گل مسلتے ہی
٭٭٭


اگا سبزہ در و دیوار پر آہستہ آہستہ
ہوا خالی صداؤں سے نگر آہستہ آہستہ

گھرا بادل خموشی سے خزاں آثار باغوں پر
ہلے ٹھنڈی ہواؤں میں شجر آہستہ آہستہ

بہت ہی سست تھا منظر لہو کے رنگ لانے کا
نشاں آخر ہوا یہ سرخ تر آہستہ آہستہ

چمک زر کی اُسے آخر مکانِ  خاک میں لائی
بنایا ناگ نے جسموں میں گھر آہستہ آہستہ

مرے باہر فصیلیں تھیں غبارِ  خاک و باراں کی
ملی مجھ کو ترے غم کی خبر آہستہ آہستہ

منیر اس ملک پہ آسیب کا سایہ ہے یہ کیا ہے
کہ حرکت تیز تر ہے اور سفر آہستہ آہستہ
٭٭٭





لازم نہیں کہ اُس کو بھی میرا خیال ہو
جو میرا حال ہے، وہی اُس کا بھی حال ہو

کچھ اور دل گداز ہوں اس شہرِ  سنگ میں
کچھ اور پر ملال، ہوائے ملال ہو

باتیں تو ہوں کہ کچھ دلوں کی خبر ملے
آپس میں اپنے کچھ تو جواب و سوال ہوں

رہتے ہیں آج جس میں جسے دیکھتے ہیں ہم
ممکن ہے یہ گزشتہ کا خواب و خیال ہو

سب شور شہر خاک کا ہے قربِ  آب سے
پانی نہ ہو تو شہر کا جینا محال ہو

معدوم ہوتی جاتی ہوئی شے ہے یہ جہاں
ہر چیز اس کی جیسے فنا کی مثال ہو

کوئی خبر خوشی کی کہیں سے ملے منیر
ان روز و شب میں ایسا بھی اک دن کمال ہو
٭٭٭





ایک نگر کے نقش بھلا دوں ایک نگر ایجاد کروں
ایک طرف خاموشی کر دوں ایک طرف آباد کروں

منزل شب جب طے کرنی ہے اپنے اکیلے دم سے ہی
کس لیے اس جگہ پہ رک کر دن اپنا برباد کروں

بہت قدیم کا نام ہے کوئی ابر و ہوا کے طوفاں میں
نام جو میں اب بھول چکا ہوں کیسے اس کو یاد کروں

جا کے سنوں آثارِ  چمن میں سائیں سائیں شا خوں کی
خالی محل کے برجوں سے دیدارِ  برق و باد کروں

شعر منیر لکھوں میں اٹھ کر صحن سحر کے رنگوں میں
یا پھر کامِ  نظم جہاں کا شام ڈھلے کے بعد کروں
٭٭٭




خاکِ  میداں کی حدتوں میں سفر
جیسے حیرت کی وسعتوں میں سفر

خوب لگتا ہے اس کے ساتھ مجھے
وصل کی شب کی خواہشوں میں سفر

اس نگر میں قیام ایسا ہے
جیسے بے انت پانیوں میں سفر

دیر تک سیر شہر خوباں کی
دور تک دل کے موسموں میں سفر

بیٹھے بیٹھے تھک سے گئے
کر کے دیکھیں گے ان دنوں میں سفر
٭٭٭


نام بے حد تھے مگر ان کا نشاں کوئی نہ تھا
بستیاں ہی بستیاں تھیں پاسباں کوئی نہ تھا

خرم و شاداب چہرے ثابت و سیار دل
اک زمیں ایسی تھی جس کا آسماں کوئی نہ تھا

کیا بلا کی شام تھی صبحوں، شبوں کے درمیاں
اور میں ان منزلوں پر تھا جہاں کوئی نہ تھا

ہر مکاں اک راز تھا اپنے مکینوں کے سبب
رشتہ میرا اور جن کے درمیاں کوئی نہ تھا

تھا وہاں موجود کوئی بام و در کے اس طرف
خامشی تھی اس قدر جیسے وہاں کوئی نہ تھا

کوکتی تھی باسنری چاروں دشاؤں میں منیر
پر نگر میں اس صدا کا راز داں کوئی نہ تھا
٭٭٭




بے چین بہت پھرنا گھبرائے ہوئے رہنا
اک آگ سی جذبوں کی دہکائے ہوئے رہنا

چھلکائے ہوئے چلنا خوشبو لبِ  لعلیں کی
اک باغ سا ساتھ مہکائے ہوئے رہنا

اس حسن کا شیوہ ہے جب عشق نظر آئے
پردے میں چلے جانا شرمائے ہوئے رہنا

اک شام سی کر رکھنا کاجل کے کرشمے سے
اک چاند سا آنکھوں میں چمکائے ہوئے رہنا

عادت سی بنا لی ہے تم نے تو منیر اپنی
جس شہر میں بھی رہنا اکتائے ہوئے رہنا
٭٭٭




زندہ رہیں تو کیا جو مر جائیں ہم تو کیا
دنیا سے خامشی سے گزر جائیں ہم تو کیا

ہستی ہی اپنی کیا ہے زمانے کے سامنے
اک خواب ہیں جہاں میں بکھر جائیں تو کیا

اب کون منتظر ہے ہمارے لیے وہاں
شام آ گئی ہے لوٹ کے گھر جائیں ہم تو کیا

دل کی خلش تو ساتھ رہے گی تمام عمر
دریائے غم کے پار اتر جائیں ہم تو کیا
٭٭٭



میری ساری عمر کو بے ثمر اس نے کیا
عمر میری تھی مگر بسر اس نے کیا

میں بت کمزور تھا س ملک میں ہجرت کے بعد
پر مجھے اس ملک میں کمزور تر اس نے کیا

راہبر میرا بنا گمراہ کرنے کے لیے
مجھ کو سیدھے راستے سے دربدر اس نے کیا

شہر میں وہ معتبر میری گواہی سے ہوا
پھر مجھے اس شہر میں نا معتبر اس نے کیا

شہر کو برباد کر کے رکھ دیا اس نے منیر
شہر پر یہ ظلم میرے نام پر اس نے کیا
٭٭٭



کسی کو اپنے عمل کا حساب کیا دیتے
سوال سارے غلط تھے جواب کیا دیتے

خراب صدیوں کی بے خوابیاں تھیں آنکھوں میں
اب ان بے انت خلاؤں میں خواب کیا دیتے

ہوا کی طرح مسافر تھے دلبروں کے دل
انھیں بس اک ہی گھر کا عذاب کیا دیتے

شراب دل کی طلب تھی شرع کے پہرے میں
ہم اتنی تنگی میں اس کو شراب کیا دیتے

منیر دشت شروع سے سراب آسا تھا
اس آئینے کو تمنا کی آب کیا دیتے
٭٭٭





دل کا سفر بس ایک ہی منزل پہ بس نہیں
اتنا خیال اُس کا ہمیں اس برس نہیں

دیکھو گل بہار اثر دشت شام میں
دیوار و در کوئی بھی کہیں پیش و پس نہیں

آیا نہیں یقیں بہت دیر تک ہمیں
اپنے ہی گھر کا در ہے یہ بابِ  قفس نہیں

ایسا سفر ہے جس کی کوئی انتہا نہیں
ایسا مکاں ہے جس میں کوئی ہم نفس نہیں

آئے گی پھر بہار اسی شہر میں منیر
تقدیر اس نگر کی فقط خار و خس نہیں
٭٭٭



جو مجھے بھلا دیں گے میں انھیں بھلا دوں گا
سب غرور ان کا میں خاک میں ملا دوں گا

دیکھتا ہوں سب کی شکلیں سن رہا ہوں سب کی باتیں
سب حساب ان کا میں ایک دن چکا دوں گا

روشنی دکھا دوں گا ان اندھیر نگروں میں
اک ہوا ضیاؤں کی چار سو چلا دوں گا

بے مثال قریوں کے بے کنار باغوں کے
اپنے خواب لوگوں کے خواب میں دکھا دوں گا

میں منیر جاؤں گا اک دن اسے ملنے
اس کے در پہ جا کے میں ایک دن صدا دوں گا
٭٭٭



ہے میرے گرد کثرتِ  شہر جفا پرست
تنہا ہوں اس لیے ہوں میں اتنا انا پرست

صحن بہار گل میں کفِ  گل فروش
شامِ  وصالِ  یار میں دستِ  حنا پرست

تھا ابتدائے شوق میں آرامِ  جاں بہت
پر ہم تھے اپنی دھن میں بہت انتہا پرست

بامِ  بلندِ  یار پہ خاموشیاں سی ہیں
اس وقت وہ کہاں ہے وہ یارِ  ہوا پرست

گمراہیوں کا شکوہ نہ کر اب تو اے منیر
تو ہی تھا سب سے بڑھ کر یہاں رہنما پرست
٭٭٭



ساعت ہجراں ہے اب کیسےجہانوں میں رہوں
کن علاقوں میں بسوں میں کن مکانوں میں رہوں

ایک دشتِ  لامکاں پھیلا ہے میرے ہر طرف
دشت سے نکلوں تو جا کر کن ٹھکانوں میں رہوں

علم ہے جو میرے پاس کس جگہ افشا کروں
یا ابد تک اس خبر کے راز دانوں میں رہوں

وصل کی شام سیہ اس سے پرے آبادیاں
خواب دائم ہے یہی میں جن زمانوں میں رہوں

یہ سفر معلوم کا معلوم تک ہے اے منیر
میں کہاں تک ان حدوں کے قید خانوں میں رہوں
٭٭٭



محفل آرا تھے مگر پھر بھی کم نما ہوتے گئے
دیکھتے ہی دیکھتے کیا سے کیا ہوتے گئے

ناشناسی دہر کی تنہا ہمیں کرتی گئی
ہوتے ہوتے ہم زمانے سے جدا ہوتے گئے

منتظر جیسے تھے در شہرِ  فراق آثار کے
اک ذرا دستک ہوئی در و بام وا ہوتے گئے

حرف پردہ پوش تھے اظہارِ  دل کے باب میں
حرف جتنے شہر میں تھے حرفِ  لا ہوتے گئے

وقت کس تیزی سے گزرا روزمرہ میں منیر
آج کل ہوتا گیا اور دن ہوا ہوتے گئے
٭٭٭




کسی خوشی کے سراغ جیسا
وہ رخ ہے ہستی کے باغ جیسا

بہت سے پروں میں نور جیسے
حجابِ  شب میں چراغ جیسا

خیال جاتے ہوئے دنوں کا
ہے گم حقیقت کے داغ جیسا

اثر ہے اس کی نظر کا مجھ پر
شراب گل کے ایاغ جیسا

منیر تنگی میں خواب آیا
کھلی زمیں کے فراغ جیسا
٭٭٭




سفر میں مسلسل ہم کہیں آباد بھی ہو ں گے
ہوئے ناشاد جو اتنے تو ہم دل شاد بھی ہوں گے

زمانے کو برا کہتے نہیں ہم ہی زمانہ ہیں
کہ ہم جو صید لگتے ہیں ہمیں صیاد بھی ہیں

بھلا بیٹھے ہیں وہ ہر بات اس گزرے زمانے کی
مگر قصے کچھ اس موسم کے ان کو یاد بھی ہوں گے

منیر افکار تیرے جو یہاں برباد پھرتے ہیں
کسی آتے سمے کے شہر کی بنیاد ہوں گے
٭٭٭


لمحہ لمحہ دم بہ دم
بس فنا ہونے کا غم

ہے خوشی بھی اس جگہ
اے میری خوئے الم

کیا وہاں ہے بھی کوئی
اے رہِ  ملک عدم

رونقِ  اصنام ہے
خم ہوئے غم کے علم

یہ حقیقت ہے منیر
خواب میں رہتے ہیں ہم
٭٭٭




اُس کا نقشہ ایک بے ترتیب افسانے کا تھا
یہ تماشا تھا یا کوئی‌خواب دیوانے کا تھا

سارے کرداروں میں بے رشتہ تعلق تھا کوئی
ان کی بے ہوشی میں غم سا ہوش آ جانے کا تھا

عشق کیا ہم نے کیا آوارگی کے عہد میں
ایک جتن بے چینیوں سے دل کو بہلانے کا تھا

خواہشیں ہیں گھر سے باہر دور جانے کی بہت
شوق لیکن دل میں واپس لوٹ کر آنے کا تھا

لے گیا دل کو جو اس محفل کی شب میں اے منیر
اس حیسں کا بزم میں انداز شرمانے کا تھا
٭٭٭


غم میں تمام رات کا جاگا ہوا تھا میں
صبحِ  چمن میں چین سے سویا ہوا تھا میں

ایک ہفت رنگ ہار گرا تھا مرے قریب
اک اجنبی سے شہر میں آیا ہوا تھا میں

ترتیب مجھ کو پھر سے نئی عمر سے دیا
اک عمر کے طلسم میں بکھرا ہوا تھا میں

پہچان سا رہا تھا میں اطراف شام میں
ان راستوں سے پہلے بھی گزرا ہوا تھا میں

میں ڈر گیا تھا دستکِ  غم خوار یار سے
کچھ حادثات دہر سے سہما ہوا تھا میں

خود کھو گیا میں خواہشِ  بے نام میں منیر
گھر سے کسی تلاش میں نکلا ہوا تھا میں
٭٭٭


پھر صبح کی ہوا میں جی ملال آئے
جس سے جدا ہوئے تھے اُس کے خیال آئے

اس عمر میں غضب تھا اُس گھر کا یاد رہنا
جس عمر میں گھروں سے ہجرت کے سال آئے

اچھی مثال بنتیں ظاہر اگر وہ ہوتیں
ان نیکیوں کو تو ہم دریا میں ڈال آئے

جن کا جواب شاید منزل پہ بھی نہیں تھا
رستے میں اپنے دل میں ایسے سوال آئے

کل بھی تھا آج جیسا ورنہ منیر ہم بھی
وہ کام آج کرتے کل پر جو ٹال آئے
٭٭٭



اُس سمت مجھ کو یار نے جانے نہیں دیا
اک اور شہر یار میں آنے نہیں دیا

کچھ وقت چاہتے تھے کہ سوچیں ترے لیے
تو نے وہ وقت ہم کو زمانے نہیں دیا

منزل ہے اس مہک کی کہاں کس چمن میں ہے
اس کا پتہ سفر میں ہوا نے نہیں دیا

روکا انا نے کاوش بے سود سے مجھے
اس بت کا اپنا حال سنانے نہیں دیا

ہے جس کے بعد عہدِ  زوال آشنا منیر
اتنا کمال ہم کو خدا نے نہیں دیا
٭٭٭




غم سے لپٹ ہی جائیں گے ایسے بھی ہم نہیں
دنیا سے کٹ ہی جائیں گے ایسے بھی ہم نہیں

دن رات بانٹتے ہیں ہمیں مختلف خیال
یوں ان میں بٹ ہی جائیں گے ایسے بھی ہم نہیں

اتنےسوال دل میں ہیں اور وہ خموش در
اُس در سے ہٹ ہی جائیں گے اہسے بھی ہم نہیں

ہیں سختی سفر سے بہت تنگ پر منیر
گھر کو پلٹ ہی جائیں گے ایسے بھی ہم نہیں
٭٭٭



ہیں رواں اُس راہ پر جس کی کوئی منزل نہ ہو
جستجو کرتے ہیں اس کی جو ہمیں حاصل نہ ہو

دشت نجدِ  یاس میں دیوانگی ہو ہر طرف
ہر طرف محمل کا شک ہو پر کہیں محمل نہ ہو

وہم یہ تجھ کو عجب ہے اے جمال کم نما
جیسے سب کچھ ہو مگر تو دید کے قابل نہ ہو

وہ کھڑا ہے اک باب علم کی دہلیز پر
میں یہ کہتا ہوں اُسے اس خوف میں داخل نہ ہو

چاہتا ہوں میں منیر اس عمر کے انجام پر
ایک ایسی زندگی جو اس طرح مشکل نہ ہو
٭٭٭



کیا خبر کیسی ہے وہ سوادائے سر میں زندگی
ایک سرائے رنج میں ہے یا سفر میں زندگی

ظلم کرتے ہیں کسی پر اور پچھتاتے ہیں پھر
ایک پچھتاوا سا ہے اپنے نگر میں زندگی

ہم ہیں جیسے اک گناہِ  دائمی کے درمیاں
کٹ رہی ہے مستقل خاموش ڈر میں زندگی

اک تغیر کے عمل میں ہے جہاں بحر و بر
کچھ نئی سی ہو رہی ہے بحر و بر میں زندگی

یہ بھی کسی زندگی ہے اپنے لوگوں میں منیر
باہمی شفقت سے خالی ایک گھر میں زندگی
٭٭٭


چار دن اس حسن مطلق کی رفاقت میں کٹے
اور اس کے بعد سب دن اس کی حسرت میں کٹے

اس جگہ رہنا ہی کیوں‌ ان شہروں کے درمیاں
وقت سارا جس جگہ بے جا مروت میں کٹے

اک قیام دلربا رستے میں ہم کو چاہیے
چاہے پھر باقی سفر راہِ  مصیبت میں کٹے

چاند پیڑوں سے پرے ہو رک گئی ہوں بارشیں
کاش وہ لمحہ کبھی اُس بت کی صحبت میں کٹے

اک مثالِ  بے مثال اب تک ہیں اپنے درمیاں
جن کے بازو جسم و دل حق کی شہادت میں لٹے

کاٹنا مشکل بہت تھا ہجر کی شب کی شب کو منیر
جیسے ساری زندگی غم کی حفاظت میں کٹے
٭٭٭


کتاب عمر کا اک اور باب ختم ہوا
شباب ختم ہوا اک عذاب ختم ہوا

ہوئی نجات سفر میں فریبِ  صحرا سے
سراب ختم ہوا اضطراب ختم ہوا

برس کے کھل گیا بادل ہوائے شب کی طرح
فلک پہ برق کا وہ پیچ و تاب ختم ہوا

جواب وہ نہ رہا میں کسی کے آگے منیر
وہ اک سوال اور اس کا جواب ختم ہوا
٭٭٭


پنجابی کلام


پت جھر دی شام


وا چلے تے گھر وچ بیٹھیاں کڑیاں دا جی ڈر دا اے
اچیاں اچیاں رکھاں ہیٹھاں پتراں دا مینہ ورہدا اے
لمیاں سُنجیاں گلیاں دے وچ سورج ہوکے بھردا
اپنے ویلے توں وی پہلے تارے ٹمکن لگے نیں
گھپ ہنریاں سوچاں اند دکھ دے دیوئے جگے نیں

دریاواں تے ڈھلدے دن پرچھانوں پیا تردا اے
ہلے تے پتھراں دا وی جی رون نوں کر دا اے

٭٭٭


میں

کالیاں گھپ ہنیریاں اکھ وچ لگ دی لو
گرمی سردی قہر دی پھلاں ی خوشبو
شکلاں رنگ برنگیاں لنگھدیاں جان کھلو
آندے جاندے رہن گے ایہہ موسم ایہہ لوک
وگدی وادی لہرنوں کوئی نہ سکدا روک
نس نئیں سکدا ایس تو ایہو ای اے تقدیر
فی ایہہ گلاں سوچ کے کیوں ہونواں دلگیر
وہم نہ رکھیا جان داناں دینا دا غم
فکر نہ فاقہ ہو ر داتے کلم کلا دم
٭٭٭


رستے

ایہہ رستے ایہہ لمے رستے
کیڑے پاسےجاندے نیں
بوہت پرانے محلاں اندر
وچھڑے یار ملاندے نیں
اُچیاں ڈونگھیاں جنگلاں اندر
شیراں وانگ ڈراندے
یاں فیر ایویں گھم گھما کے
واپس موڑ لیاندے
٭٭٭


ہونی دے حیلے


کس دا دوش سی کس دا نئیں سی
ایہہ گلاں ہن کرن دیاں نئیں
ولیے لنگھ گئے توبہ والے
راتاں ہوکے بھرن دیاں نئیں
جو ہویا ایہہ ہونا ای سی
تے ہونی روکیاں روکدی نئیں
اک واری جدوں شروع ہو جاؤے
گل فیر اینویں مکدی نئیں
کج انج وی راہیوں اوکھیاں سن
کجھ گل وچ غم دا طوق وی سی
کجھ شہر دے لوک وی ظالم سن
کجھ مینوں مرن دا شوق وی سی
٭٭٭


اک اجاڑ شہر


سارے لوکی ٹر گئے نال قضا
گلیاں ہوکے بھر دیاں روندی پھرے ہوا
کندھاں سُنج مسنجیاں‌ کوٹھے وانگ بلا
کوکاں دین حویلیاں ساڈے ول آ

اجڑے پئے مدان وچ بادشاہوں دے رتھ
قبراں دے وچ سوں گئے مہندیاں والے ہتھ
٭٭٭

ماخذ: 
http://www.abju.com/forums/lofiversion/index.php?t17233.html
تدوین اور ای بک کی تشکیل: اعجاز عبید
