﻿


کچھ دلچسپ تاریخی واقعات


سلمان غازی






پیش لفظ

اسلام سے پہلے فن تاریخ کا کوئی وجود نہیں تھا۔ قرآن نے بہت سے تاریخی واقعات کا اجمالی تذکرہ کیا جن کی تفاصیل احادیث میں مل جاتی ہیں۔ بہت سے واقعات کا تعلق اسرائیلی روایات یا اسرائیلیات سے ہے جن میں سے عموماً مسلمان تاریخ نگاروں نے صرف انہی واقعات کو لیا ہے جن سے عقائد پر کوئی ضرب نہیں پڑتی۔ خود مولانا حفظ الرحمٰن سیہواروی مرحوم نے بھی اپنی مشہور کتاب قصص النبیین میں بہت سی اسرائیلی روایات شامل کی ہیں جنہیں چھوٹے خط میں دیا ہے تاکہ صحیح روایات اور اسرائیلی روایات کا فرق واضح رہے۔ مولانا عبد الحلیم شرر نے بھی بہت سے تاریخی واقعات پر خیال آرائی کی ہے۔ تاریخ ایک خشک موضوع ہے لیکن اس میں بعض بڑے عجیب و غریب اور عبرت انگیز واقعات نظر آتے ہیں جو عام قاری کے لئے دلچسپ بھی ہوتے ہیں۔ ایسے ہی کچھ واقعات کا سلسلہ قارئین کی دلچسپی کے لئے پیش ہے۔

سلمان غازی 



غریب الوطن مسافر


ایک غریب الوطن مسافر نے پریشانی اور بے روزگاری میں اپنے وطن کو چھوڑا اور اپنی خوبصورت بیوی کے ساتھ کسی نا معلوم منزل کی طرف رواں دواں تھا۔ ان دونوں کے پاس نہ تو کوئی ساز و سامان تھا اور نہ زادِ راہ۔ مایوسی کے عالم میں کبھی وہ گھڑی دو گھڑی بیٹھ کر باتیں کر کے اپنا غم غلط کرنے کی کوشش کرتے تھے اور اپنے اچھے دنوں کو یاد کر کے آ ہیں بھرتے تھے۔ عورت امید سے تھی اور ان پر سب سے بڑی مصیبت یہ پڑی کہ بچے کی ولادت کا وقت قریب آ گیا۔ مرد بیچارہ ادھر ادھر دوڑ رہا تھا کہ شائد کوئی بادیہ نشین یا مسافر نظر آ جائے جو اس وقت میں اس کی مدد کر سکے اسی بھاگ دوڑ میں ایک بار جب وہ واپس آیا تو معلوم ہوا کہ ایک بہت ہی خوبصورت بچی کی ولادت ہو چکی ہے۔  دونوں نے سوچا اب کیا کیا جائے۔ جنگل میں قزاقوں کے حملے کا بھی ڈر تھا۔ جائیں تو کہاں جائیں۔ مصیبت کے ماروں کے ذہن میں یہ بات آئی کہ بچی منحوس ہے کہ اس مصیبت کے زمانے میں مزید مشکل کا سبب بن گئی اوراس کا ساتھ رکھنا ٹھیک نہیں۔ اس لئے دونوں نے جی کڑا کر کے اسے چھوڑنے کا فیصلہ کیا اور ایک ننگی چٹان پر اسے لٹا کر اپنا سفر شروع کر دیا۔
 بظاہر یہ بات عجیب لگتی ہے لیکن اگر دور جاہلیت کی اس رسم پر غور کریں کہ جب بیٹی کو پیدا ہوتے ہیں زندہ دفن کر دیا جاتا تھا تو اس بات پر کوئی تعجب نہیں ہوتا۔ ماں باپ نے تکلیف کے ہجوم میں فوری طور پر یہ فیصلہ کر لیا تھا لیکن فطری محبت آڑے آئی اور تھوڑی ہی دیر بعد انہیں اس کا احساس ہوا کہ انہوں نے بڑی سنگدلی کا کام کیا ہے۔ دونوں لوٹے اور دیکھا کہ بچی اسی چٹان پر لیٹی ہوئی ہاتھ پاؤں مار رہی ہے۔ ماں نے بے اختیار ہو کر اسے اٹھا لیا اور ساتھ لے کر چل پڑے۔جو لوگ اس بچی کے بعد کے حالات جانتے ہیں وہ حیرت میں پڑ جاتے ہیں کہ یہ بچی کوئی اور نہیں ملکہ نور جہاں تھی جس کی شادی جہانگیر سے ہوئی اور جہانگیر نے سلطنت کے مکمل اختیارات اس کے سپرد کر دئے تھے۔ بلکہ وہ اپنی تزک میں لکھتا ہے کہ میں نے حکم دے دیا تھا کہ سلطنت کی ذمے داری میں نے اپنی چہیتی ملکہ نور جہاں کے سپرد کر دی ہے جس کسی کو سلطنت کے معاملات میں کوئی حکم درکار ہو اسے ملکہ سے رجوع کرنا چاہئیے۔ مجھے تو روزانہ صرف ایک سیر گوشت اور دو سیر شراب کی ضرورت ہے۔
٭٭٭




بد نصیب بچہ



                بہت پرانی بات ہے ایک بحری جہاز کسی چٹان سے ٹکرا کر ڈوب گیا اور اس کے سارے مسافر غرق ہو گئے سوائے ایک عورت کے جو ایک تختے کے سہارے تیر رہی تھی۔ بڑی مشکل سے وہ اس تختے پر سوار ہو کر لیٹ گئی۔ اس کی حالت بہت خراب تھی۔ ایک تو یہ سنگین حادثہ اور دوسری مشکل یہ تھی کہ وہ ماں بننے والی تھی۔ اسی حالت میں اس تختے پر تیرتے ہوئے اس نے ایک بیٹے کو جنم دیا۔ اس حالت میں ملک الموت کو حکم ہوا کہ ماں کی روح قبض کر لی جائے،مذہبی کتب میں آتا ہے کہ یہ  پہلا موقع تھا جب خود ملک الموت کو کسی کی روح قبض کرتے ہوئے افسوس ہوا، اب اس بچے کے لئے سوائے اللہ کی ذات کو کوئی سہارا نہ تھا۔ کیا کوئی اس بے سہارا اور لا وارث بچے کے مستقبل کا کوئی اندازہ لگا سکتا ہے؟ اس بچے کو سب کچھ نہ سہی کچھ نہ کچھ حالات اپنی زندگی کے یقیناً معلوم ہوئے ہونگے اس اعتبار سے دیکھا جائے تو یہ شخص ساری زندگی اللہ کا شکر ادا کرتا رہتا تب بھی شکر کا حق ادا نہ ہوتا لیکن انسان کو جب طاقت دولت اور حکومت مل جاتی ہے تو وہ اپنے حالات کیا اللہ تک کو بھول جاتا ہے۔ یہ بچہ کوئی اور نہیں بلکہ شدّاد تھا جس نے اپنی حکومت اور طاقت کے گھمنڈ میں خدائی کا دعویٰ کیا تھا اور جنت کے حالات سن سن کر خود اپنی ایک جنت بنوائی تھی۔ اس سلسلے میں یہ بھی آتا ہے کہ جب اس کی جنت تیار ہو گئی اور وہ گھوڑے پر بیٹھ کر اس کا معائنہ کرنے کے لئے اس جنت میں داخل ہو رہا تھا اس وقت ملک الموت قبض روح کا حکم ہوا۔ یہ بھی آتا ہے کہ ملک الموت کو دوسری مرتبہ اُسی کی روح کو قبض کرتے ہوئے ملال ہوا تھا۔
٭٭٭


 

مونچھ کا بال


                      وفائے عہد کے دو عجیب واقعات تاریخ میں ملتے ہیں۔ ایک زمانہ تھا جب گوا میں پرتگیزی حکومت کرتے تھے۔ آزادی کے بعد ۱۹۶۰ ؁ میں حکومت ہند نے فوجی کارروائی کر کے اسے فتح کیا اور پرتگیزیوں کو باہر نکال دیا جس کے سبب عرصے دراز تک پرتگال سے ہندوستان کے تعلقات کشیدہ رہے۔ پرتگیزی دور میں عموماً فوجی سردار مملکت کے ذمے دار ہوتے تھے۔ ایسا ہی ایک سردار ژیان دی کاسترو تھا جو اپنی بہادری ور انتظامی صلاحیتوں کی بنا پر عزت اور وقار رکھتا تھا۔ چونکہ گوا ایک چھوٹی سی سلطنت تھی اس لئے اکثر حکومت کو اپنے اخراجات پورے کرنے کے لئے عوام سے قرض لینا پڑتا تھا۔ کچھ نا دہند قسم کے فوجیوں کی وعدہ خلافی کے سبب عوام میں حکومت کو قرض دینے میں کچھ زیادہ دلچسپی نہیں تھی۔
ایک مرتبہ دی کاسترو کو قرض کی ضرورت ہوئی اور اس نے عوام سے مطالبہ کیا۔ عوامی نمائندوں نے کہا کہ چونکہ ماضی میں کئی مر تبہ وعدہ خلافی ہو چکی ہے اس لئے قرض کے لئے ضمانت درکار ہے۔ دی کاسترو کے پاس کوئی چیز ضمانت کے طور پر رکھنے کی نہیں تھی۔ آخر کچھ دیر سوچ کر اس نے اپنی مونچھ کا ایک بال توڑ کر ضمانت کے طور پر پیش کیا۔ چونکہ دی کاسترو ایک با عزت شخص تھا اور لوگ اس کا احترام کرتے تھے اس لئے انہوں نے سمجھا کہ اب دی کاسترو نے مونچھ کے بال کی شکل میں اپنی عزت داؤ پر لگا دی ہے اس لئے انہوں نے اس ضمانت کو قبول کر لیا اور رقم جمع کر کے دے دی گئی۔ دی کا سترو نے بھی اپنی ضمانت کا پورا خیال رکھا اور کچھ عرصے بعد رقم ادا کر کے اپنی مونچھ کا بال چھڑوا لیا۔
٭٭٭

 
 
حاجب کی کمان 

                دی کاسترو کے واقعے میں ایک بات پیش نظر رہنی چاہئیے کہ دی کاسترو بہر حال ملک کا سربراہ تھا اس لئے عوام نے اگر اسے قرض دیا تو اس کی ایک وجہ خوف یا سرکاری دباؤ بھی ہو سکتا تھا لیکن دوسرا واقعہ صحرائے عرب کا ہے جو اس سے زیادہ دلچسپ ہے۔اہل عرب میں ایک مدت تک حاجب کی کمان ضرب المثل کی طرح مشہور رہی اور اسے احترام کے ساتھ یاد کیا جاتا رہا۔ اسلام کی آ مد سے پہلے ایک مر تبہ یثرب کے علاقے میں زبر دست قحط پڑا۔ قبیلہ بنی تمیم کا سردار حاجب بن زراہ ایک بزرگ اور با  حیثیت شخص تھا۔ حالات جب نا قابل برداشت ہو گئے اور لوگ بھوک سے مر نے لگے تو حاجب کی قوم کے لوگ حاجب کے پاس آئے اور کچھ کرنے کو کہا۔حاجب بن زراہ نے اپنی قوم کے ساتھ ملک چھوڑ کا ایران جانے کا فیصلہ کیا۔قافلہ جب ایران پہنچا تو حسب دستور پورے قافلے نے کسرائے عجم کے دربار میں حاضری دی اور بادشاہ ایران سے اس کے ملک میں بسنے کی اجازت مانگی۔ بادشاہ نے اتنی کثیر تعداد میں لوگوں کی ہجرت سے متعلق سوال کیا تو حاجب نے اپنے ملک کے حالات بتائے اور کہا کہ ہمیں اپنے شہر کی کسی کونے میں پڑا رہنے دیجئے۔ بادشاہ نے کہا تم لوگ لوٹ مار کے عادی ہو ہنگامہ پر وری تمہاری سرشت میں ہے اس لئے مجھے ڈر ہے کہ تم لوگ ہمارے عوام کو ستاؤ گے، اگر تمہیں یہاں بسنے کی اجازت دے بھی دی جائے تو اس کی کیا ضمانت ہے کہ تم ہمارے عوام کو ضرر نہیں پہنچاؤ گے۔ اس پر حاجب آگے بڑھے اور کہا کہ حضور میں اس کی ضمانت دیتا ہوں کہ میری قوم سے ایسی کوئی گستاخی نہیں ہو گی۔ بادشاہ نے کہا: مانا کہ تم ان کے ضامن ہو لیکن خود تمہارا ضامن کون ہے؟ اگر تم لوگ لوٹ مار کر کے سب بھاگ گئے تو ہم کیا کریں گے۔ اس کے جواب میں حاجب نے نہایت جوش اور متانت کے ساتھ آگے بڑھ کر اپنی کمان بادشاہ کے سامنے رکھ دی اور کہا:’’ میری یہ کمان ضامن ہے۔‘‘ یہ دیکھتے ہی دربار میں ایک قہقہہ گونجا اور درباری یہ سوچنے لگے کہ عجیب احمق انسان ہے، اس وحشی اور بادیہ نشین شخص کو یہ بھی پتہ نہیں کہ اس معمولی سی کمان کی کیا قیمت ہو گی اور وہ بھی ہمارے بادشاہ کی نظروں میں۔ لیکن حاجب کی راستبازی سچائی اور سادگی تاجدار ایران کے دل پر اثر کر گئی اور اس نے درباریوں کو جھڑک دیا اور ڈانٹتے ہوئے کہا۔ اس کا لحاظ نہ کرو کہ اس کمان کی قیمت تمہارے دل میں کیا ہے بلکہ یہ دیکھو کہ خود پیش کرنے والے کے دل میں اور اس کی قوم کی نظروں میں اس کی کتنی قد و منزلت ہے۔۔ خدا کی قسم اگر اس کے دل میں ذرا بھی کھوٹ ہوتا تو یہ اس کمان کو پیش نہ کرتا۔ پھر حاجب سے کہا۔ میں تمہاری کمان کو ضمانت کے طور پر قبول کرتا ہوں اور تمہیں اور تمہاری قوم کو اس شہر میں رہنے کی اجازت دیتا ہوں۔
اس واقعے کے کچھ ہی عرصے بعد عرب میں اسلام کی روشنی پھیل گئی اور قبائل عرب نے اللہ کے حضور میں اپنے سر جھکا دئے۔ حاجب بن زراہ ایران ہی میں دنیا سے رخصت ہو گیا۔ایک روز اس کا بیٹا عطار بن حاجب دربار کسریٰ میں پہنچا اور کہا کہ ہم لوگ اب اپنے وطن واپس جانا چاہتے ہیں لہٰذا میرے والد کی کمان مجھے واپس دے دی جائے۔ بادشاہ نے فوراً کمان منگوا کر اسے واپس کی اور ایک قیمتی خلعت سے اسے سر فراز کیا۔ اس طرح قبیلہ بنی تمیم دریائے عجم سے معاملت ختم کر کے عرب واپس آئے اور بار گاہ نبوت میں حاضر ہوئے۔ عطار ابن حاجب جناب رسول اللہ ﷺ کے ہاتھ پر بیعت کر کے ایمان لائے اور بادشاہ کی دی ہوئی خلعت حضورؐ  کی خدمت میں نذرانے کے طور پر پیش کی، مگر آپؐ نے اسے لینے سے انکار کر دیا۔ تب اس نے اس وہ خلعت چار ہزار دینار میں ایک یہودی کے ہاتھ بیچ دی لیکن اپنے والد کی کمان کو اپنی خاندانی فضیلت کی یادگار سمجھتے ہوئے نہایت ہی عزت اور قدر و منزلت کے ساتھ رکھا جو ایک مدت تک حضرت عطارؓ کے خاندان میں باقی رہی جس کا ذکر اس واقعے کے تین سو سال بعد کی ایک تحریر میں ملتا ہے جب علامہ ابن قتیبہ لکھتے ہیں کہ انکے زمانے میں بھی وہ کمان جعفر بن عمیر بن عطارد بن حاجب کی اولاد کے پاس محفوظ تھی۔
٭٭٭


 
 تُرک غلام 


                   ایک بار ایک غلاموں کا تاجر منڈی میں گیا تو اسے ایک ترک بچہ بہت پسند آیا اور اسے تاجر نے فوراً خرید لیا۔ تاجر نے بچے سے پوچھا : تمہارا نام کیا ہے۔ لڑکے نے جواب دیا: جناب میں اپنا نام بتا کر اپنے نام کی توہین نہیں کرنا چاہتا۔ میں غلام ہوں اس لئے آپ جس نام سے پکاریں گے وہی میرا نام ہو گا۔تاجر کو اس جواب پر حیرت ہوئی لیکن اسے یہ بات پسند بھی آئی کہ بچے میں عزت نفس کا احساس باقی ہے۔ تاجر نے اس بچے پر خاص توجہ دی اور اس کی تعلیم اور تربیت کا انتظام کیا۔ بچے نے بہت جلد تیر اندازی، تلوار بازی اور شہسواری میں ایسی مہارت حاصل کی کہ خود تاجر حیران رہ گیا۔ غزنی کا بادشاہ شہاب الدین غوری ایک بار گھوڑوں کی دوڑ کا مقابلہ دیکھ رہا تھا۔تاجر اپنے غلام کو لے کر اس کے پاس پہنچا اور کہا کہ حضور میرے اس غلام کو گھڑ سواری میں کوئی نہیں ہرا سکتا۔ بادشاہ نے مسکرا کے لڑکے سے پوچھا: تم کتنا تیز گھوڑا دوڑا سکتے ہو۔ لڑکے نے نہایت ادب سے جواب دیا : حضور گھوڑے کو تیز دوڑانے سے زیادہ ضروری اسے اپنا مطیع بناتا ہوتا ہے۔ غوری نے چونک کر اسے دیکھا اور ایک بہترین گھوڑا اسے دیتے ہوئے کہا: لڑکے تم اس گھوڑے کو اپنا مطیع و فرمانبردار بنا کر دکھاؤ۔ لڑکا اچھل کر گھوڑے پر بیٹھا اور کچھ دور اسے چلا کر لے گیا اور پھر پلٹ کر واپس آیا۔ لوگ یہ دیکھ کر حیران رہ گئے کہ واپسی میں بھی گھوڑا اپنے سُموں کے نشان پر ہی چلتا ہوا آیا۔ سلطان غوری نے سوچا جو شخص ایک جانور کو اس طرح اپنا فرمانبردار بنا سکتا ہے اس کے لئے انسانوں کو مطیع بنانا کیا مشکل ہو سکتا ہے۔ اس نے فوراً اس غلام کو خرید لیا جس کا نام قطب الدین تھا۔ ترکی میں ایبک انگلی کو کہتے ہیں اور شل کا مطلب ہوتا ہے ٹوٹا ہوا۔ چونکہ اس غلام کی ایک انگلی ٹوٹی ہوئی تھی اس لئے عموماً سب اسے ایبک شل کہتے تھے پھر ایبک اس کے نام کا جزو بن گیا اور اس نے قطب الدین ایبک کے نام سے ہندوستان پر حکومت کی۔ دہلی کی قوت الاسلام مسجد اور قطب مینار اس کی یادگاریں ہیں۔
قطب الدین ایک بہت ہی سخی بادشاہ تھا۔ ایک مر تبہ ایک غریب اس کے دربار میں آیا اور کہا کہ میں نے سنا ہے کہ ایک لاکھ روپئے اگر کسی جگہ رکھ دئے جائیں تو اس سے سکّوں کا اتنا بڑا ڈھیر لگ جاتا ہے کہ اس کے سائے میں ایک کتا بیٹھ سکتا ہے۔ میں نے کبھی ایک لاکھ روپئے نہیں دیکھے۔ قطب الدین نے فوراً حکم دیا کہ ایک لاکھ سکوں کا ڈھیر لگا یا جائے۔ وہ غریب بہت دیر تک اس ڈھیر کو دیکھتا رہا اور پھر بادشاہ کا شکریہ ادا کیا اور ایک ٹھنڈا سانس لے کر واپسی کے لئے مڑ گیا۔ بادشاہ نے اسے پکار کر بلایا اور کہا : تم جا کہاں رہے ہو اپنے پیسے تو لیتے جاؤ اور ایک لاکھ روپیے اسے عطا کر دئے۔
٭٭٭


بہادر رومی سپاہی

قدیم روم میں ہورا طیوس نامی ایک معمولی سپاہی تھا اور شہر رومۃ الکبریٰ کے پھاٹک پر پہرا دیا کرتا تھا۔ ایک زمانہ تھا کہ رومیوں پر طارکون خاندان کی حکومت تھی لیکن اس خاندان کے بادشاہ اپنے مظالم اور عیاشیوں کے سبب تخت و تاج سے محروم ہو گئے لیکن اطروسقہ (اٹراسکا) کے فرمانروا لارس پور نے طارکون خاندان کی طرفداری میں اچانک روم پر چڑھائی کر دی کہ رومۃ الکبریٰ میں کسی کو خبر ہی نہیں ہوئی۔ دشمن کی فوج دریائے طبیر کے کنارے شہر پناہ تک پہنچ گئی۔ شہر کے پھاٹک کے باہر دریا پر ایک لکڑی کا پل بنا ہوا تھا جسے پار کرکے ہی کوئی شہر میں داخل ہو سکتا تھا۔ دشمن طاقتور تھا اس لئے شہر میں داخل ہونے کے بعد اس کی فتح یقینی تھی۔بیرونِ شہر بسنے والے رومی بھی شہر میں پناہ لینے کے لئے بھاگے چلے آتے تھے۔ 
ہورا طیوس جو اسی دریا کے کنارے بنے ہوئے پھاٹک پر پہرا دیا کرتا تھا اس نے بھاگتے ہوئے رومیوں سے کہا کہ بھاگو مت اگر دشمن نے شہر پر قبضہ کر لیا تو شہر کے اندر بھی تمہیں کہیں پناہ نہیں ملے گی۔ بہتر یہ ہے کہ اس پُل کو توڑ دیا جائے تاکہ دشمن شہر میں نہ داخل ہو سکے، اس کا ایک ہی طریقہ ہے کہ میں پل کی دوسری طرف جا کر دشمن سے مقابلہ کرتا ہوں وہ جب مجھ سے لڑنے میں مصروف ہونگے تو تم اس پل کو توڑ دینا۔ ہورا طیوس کی اس تجویز پر کچھ اور نوجوان بھی اس کا ساتھ دینے کے لئے سامنے آ گئے اور ان چند سپاہیوں نے پل کی دوسری طرف پہنچ کر حملہ کر دیا۔ظاہر ہے ایک فوج کے سامنے چند سپاہیوں کی کیا حقیقت ہے لیکن وہ چند سپاہی اس بے جگری سے لڑے کہ رومیوں کو اتنا وقت مل گیا کہ وہ پل کو توڑ سکیں۔ جب پل بالکل منہدم ہونے کے قریب تھا تو رومیوں نے پکار کر انہیں بلایا کہ واپس آ جاؤ پل ٹوٹنے والا ہے۔ ہورا طیوس نے اشارے سے تما م ساتھیوں کو پل کی دوسری طرف جانے کو کہا اور خود لڑتا رہا۔ جب اس کے سارے ساتھی چلے گئے تو پل ٹوٹ گیا اور ہورا طیوس تنہا دشمنوں کے نرغے میں تھا اور رومی اس بہادر کو مایوسی کے ساتھ دیکھ رہے تھے۔ اچانک ہورا طیوس پلٹا اور دریا میں چھلانگ لگا دی۔ جہاں رومی اس منظر کو افسوس اور مایوسی کے ساتھ دیکھ رہے تھے وہیں دشمن کی فوج حیرت کے ساتھ اس بہادر جوان کے تماشے میں محو تھی۔
ہورا طیوس چونکہ ہمت نہیں ہارا تھا اس لیا ڈوبتا تیرتا کسی نہ کسی طرح کنارے پہنچ گیا اور رومیوں نے خوشی سے نعرے لگائے۔ ایک فوجی کے بر وقت فیصلے سے رومی سلطنت ایک شرمناک سوشکست سے بچ گئی۔	٭٭٭


 بھولا ہوا احسان

                     گھنے جنگل میں ایک جگہ سپہ سالار نے ہاتھ اٹھا کر فوج کو رکنے کا اشارا کیا، شائد اس کی چھٹی حس تھی جس نے اسے خطرے کا احساس دلایا تھا۔ اچانک قریب ہی کچھ جھاڑیاں ہلیں اور ایک سپاہی دوڑ کر سپہ سالار کے سامنے آگیا اور جھاڑیوں سے چلایا گیا تیر اس کے سینے میں پیوست ہو گیا۔ سپہ سالار نے اس جانثارسپاہی کو اپنی بانہوں میں لے لیا اور ا س کے کان میں سر گوشی کی: جمال الدین ! اس تیر پر تو میرا نام لکھا تھا،  تو کیوں بیچ میں آ گیا۔ سپاہی جمال الدین نے بڑی مشکل سے کہا۔ آقا میرے پاس وقت نہیں ہے، بس میری بیوی اور بچوں کا خیال رکھنا۔ یہ کہتے ہوئے جمال دین کی گر دن ایک طرف ڈھلک گئی۔
                    یہ سپہ سالار ہندوستان کے بوڑھے بادشاہ جلال الدین خلجی کا بھتیجا علاؤ الدین خلجی تھا جو الہ آباد کا گورنر تھا اور سات ہزار کی مختصر فوج لے کر دکن پر حملہ کرنے نکلا تھا جب یہ واقعہ پیش آیا۔ علاؤالدین خلجی ۱۲۹۵ء ؁ جب تخت نشین ہوا تو چچا کی نرم دلی کے سبب ملک کے حالات بہت خراب تھے۔ اس نے سختی سے قوانین کا اطلاق شروع کیا اس لئے تاریخ میں ایک سخت گیر بادشاہ کے نام سے یاد کیا جاتا ہے۔ ملک میں پھیلی بد امنی کی ایک وجہ فوج کی کمی بھی تھی۔ علاؤالدین نے مشورہ کیا تو لوگوں نے رائے دی کے اگر ضروریات زندگی آسانی سے کم قیمت پر مہیا ہو جائیں تو کم رقم میں زیادہ فوج بھرتی کی جا سکتی ہے۔ دوسرا مشورہ یہ تھا کہ ام الخبائث یعنی شراب پر پابندی لگائی جائے جس سے فتنے پھیلتے ہیں۔ بادشاہ خود شراب کا عادی تھا اس لئے سب سے پہلے اس نے اپنا ساغر توڑا اور شراب پر پابندی لگائی جس کے بعد پورے ملک میں شراب کے مٹکے توڑ دئے گئے اور شراب پینا جرم قرار دیا گیا۔ پھر اس نے ہر چیز کی قیمت متعین کر دی اور اس پر بہت سختی سے عملدرامد کرنے کا حکم جاری کیا۔ اس کے بعد اس نے ایک زبر دست فوج تیار کی۔ اس کے دور میں ہندوستان میں مساوات اور خوشحالی کا دور دورہ تھا۔ علاؤ الدین ان پڑھ تھا لیکن بے پناہ انتظامی صلاحیتوں سے مالا مال تھا۔ ان انتظامی کاموں میں مصروف ہو کر وہ اپنے محسن جلال الدین کی قربانی کو بھول گیا۔
ایک دن وہ کھانا کھانے بیٹھا ہی تھا کہ اسے کسی عورت کے سپاہیوں کے ساتھ جھگڑنے کی آواز آئی۔ بادشاہ نے معلوم کیا تو پتہ چلا کہ کوئی غریب عورت اس سے ملنا چاہتی ہے۔ بادشاہ نے اسے پیش کرنے کا حکم دیا تو وہ عورت روتی پیٹتی آئی اور کہا میں محنت مزدوری کر کے اپنے بچوں کا پیٹ پالتی ہوں۔ آج بچوں کے کھانے کے لئے میں نے چاول منگوائے تو وہ وزن سے کم نکلے اور دوکاندار ماننے کو تیار نہیں۔ بادشاہ کا چہرہ غصے میں سرخ ہو گیا۔ کھانا چھوڑ کر وہ فوراً بھیس بدل کر اس عورت کے ساتھ اس کے جھونپڑے میں گیا اور اور ایک بچے کو پیسے دے کر ایک سیر چاول منگوائے۔ چاول آنے کے بعد جب تولے گئے تو وہ کافی کم تھے۔ سپاہیوں کو بھیج کر دوکاندار کو بلایا گیا اور اسی جھونپڑے میں دربار لگ گیا۔ دوکاندار نے کہا حضور میں تو صحیح باٹ رکھ کر تولتا ہوں کبھی کم نہیں دیتا۔ جب باٹ منگوائے تو بظاہر وہ صحیح نظر آ رہے تھے لیکن بادشاہ نے جب غور سے معائنہ کیا تو معلوم ہوا کہ باٹ کے نچلے حصہ میں سوراخ کر کے کالا موم بھر دیا گیا ہے جو بادی النظر میں دکھائی نہیں دیتا تھا۔ بادشاہ نے حکم دیا کہ اس دوکاندار کی ٹانگ میں سے پاؤ سیر گوشت کاٹ کر وزن کی کمی کو پورا کیا جائے۔ بادشاہ نے کہا یہ سزا شائد بہت سخت لگے لیکن میری نظر میں قانون توڑنا سب سے بڑا جرم ہے پھر دوکاندار کو شفا خانے بھجوا دیا گیا۔ اس کے بعد علاؤالدین نے عورت سے پوچھا کہ اب تم اپنا تعارف کر واؤ۔ عورت نے کہا: حضور میرا شوہر جمال الدین آپ کی فوج میں تھا اور ایک بار آپ کی جان بچاتے ہوئے۔۔۔۔۔۔۔ عورت کی آواز شدتِ جذبات سے بند ہو گئی لیکن علاؤالدین کو اپنا محسن یاد آ گیا اور شرمندگی سے اس کی نظریں نیچی ہو گئیں۔ وہ مارے شرم کے عورت سے نظریں نہیں ملا پا رہا تھا۔ بادشاہ نے عورت کے کندھے پر ہاتھ رکھ کر کہا۔ یقیناً مین احسان فراموش ہوں، جو ہو گیا اس کی تلافی ممکن نہیں لیکن اب تو میری بہن ہے، تیری اور بچوں کی تمام ذمے داری مجھ پر ہے۔
                     علاؤالدین خلجی کے بیس سالہ خوشحالی کے دور کا خاتمہ ۱۳۱۶ء  میں ہوا جب اس کے اپنے ایک وفادار ملک کافور نے اسے زہر دے کر ہلاک کر دیا۔
٭٭٭


نیک نواب

                           نواب شجاع الدولہ کے انتقال کے بعد ان کے بیٹے آصف الدولہ ۲۶ سال کی عمر میں اودھ کے نواب بن گئے اس زمانے میں اودھ کا پایۂ تخت فیض آباد تھا۔ آ صف الدولہ کو شروع میں نہ تو حکومت سے کوئی دلچسپی تھی اور نہ ہی اہل علم سے لیکن بعد میں آ صف الدولہ کے دربار میں اہل علم کی پذیرائی ہونے لگی۔ انہی کے زمانے میں دارالخلافہ کو تبدیل کیا گیا اور لکھنؤ کو راجدھانی بنا دیا گیا۔ کہتے ہیں کہ لکھنؤ کو لکھنؤ بنانے کا سہرا آ صف الدولہ کے سر ہے۔ بے شمار عمارتیں اور باغات انہی کے زمانے میں تعمیر ہوئے جن میں سے اکثر آج بھی باقی ہیں۔ ۱۷۸۴ ؁ء میں اودھ میں زبر دست قحط پڑا اور لوگوں کے جانوں کے لالے پڑ گئے۔ تجارت ٹھپ ہو گئی تو مزدوری بھی ختم ہو گئی اور لوگ بھوکوں مرنے لگے۔ آصف الدولہ نے عوام کے نمائندوں کو بلایا اور پوچھا کہ وہ کس طرح عوام کی مدد کر سکتے ہیں۔ لوگوں نے کہا کہ ہمیں خیرات نہیں کام چاہیے۔ آصف الدولہ نے غور کیا اور ایک بہت عظیم الشان امام باڑے کی تعمیر کا پروگرام بنایا جس میں تقریباً بیس ہزار مزدور کام کرتے تھے۔ لیکن مسئلہ یہ تھا کہ اس وقت حالات کی خرابی کے سبب شرفاء بھی تنگ دست تھے جو محنت مزدوری نہیں کر سکتے تھے۔۔ دوسرے یہ کہ اگر حالات سے مجبور ہو کر وہ مزدوری پر آمادہ بھی ہو جائیں تو مزدوری کرتے ہوئے ان کی غیرت اور حمیت آڑے آتی تھی۔ اس کی ترکیب آ صف الدولہ نے یہ نکالی کہ دن میں مزدور جتنی عمارت بناتے تھے۔ رات کے اندھیرے میں شرفا اسے ڈھانے کا کام کر کے مزدوری پاتے تھے، اگلے روز مزدور پھر انہیں بنیادوں پر پھر عمارت کا ایک حصہ تعمیر کرتے تھے اور رات میں شرفا کے ذریعے اسے توڑا جاتا تھا تاکہ دونوں کو مزدوری ملتی رہے۔ یہ سلسلہ دو سال تک جاری رہا۔ جب حالات بہتر ہوئے تو پھر بنی ہوئی عمارت کو ڈھانے کا سلسلہ ختم کر دیا گیا۔ کہتے ہیں جاہل عوام میں آصف الدولہ کی اس نیکی کے سبب یہ مشہور ہو گیا تھا کہ جسے نہ دے مولا، اسے دے آصف الدولہ۔ جب نواب کے کانوں تک یہ بات پہنچی تو آصف الدولہ نے بیساختہ کہا: جسے نہ دے مولا اُ سے کیا دے کا آ صف الدولہ؟
آصفی امامباڑہ جو بڑے امامباڑے کے نام سے مشہور ہے اسی دور کی یادگار ہے۔ اس عمارت میں کوئی خاص حسن نظر نہیں آ تا لیکن اس کی بھول بھلیّاں عجیب و غریب ہے اور مشہور بھی ہے جس کے سبب آج بھی وہاں سیاحوں کا ہجوم رہتا ہے۔
٭٭٭

 
ایک متقی کا تقویٰ

امام محمد بن ادریس شافعیؒ اسقلان میں ۱۵۰ھ ؁ میں پیدا ہوئے یہی وہ سال ہے جس میں امام ابو حنیفہ ؒ کا انتقال ہوا۔ دو سال کی عمر میں وہ اپنے والدین  کے ساتھ مکہ مکرمہ تشریف لے گئے۔ امام مالک ابن انسؒ ان کے استاذ تھے جن کا وہ بہت ادب کرتے تھے۔ امام مالکؒ کو چونکہ مدینے سے عشق تھا اور وہ مدینے ہی میں مدفون ہونا چاہتے تھے اس لئے با وجود استطاعت کے کبھی نفلی حج اس ڈر سے نہیں کیا کہ کہیں دوران حج انتقال نہ ہو جائے اور وہ مدینے میں دفن نہ ہو سکیں، امام شافعی کا انتقال مدینہ منورہ ہی میں ہوا اور وہ جنت البقیع میں مد فون ہیں۔
امام شافعیؒ نے علم فقہ میں وہ کمال حاصل کیا کہ ہر زمانے میں ان کے علم کا اعتراف کیا گیا۔ ایک بار انہوں نے ارادہ کیا کہ اپنے استاذ امام مالک ؒ سے ملاقات کے لئے مکہ جائیں۔ مکے میں امام مالکؒ کے ساتھ ان کی بیٹی بھی رہتی تھی جس نے امام شافعی ؒ کے علم و تقویٰ کے متعلق بہت کچھ سن رکھا تھا اور وہ بھی ان سے ملاقات کی متمنی تھی۔ جب اس کے علم میں یہ بات آئی کہ امام شافعی ؒ اس کے والد سے ملاقات کے لئے آنے والے ہیں تو وہ بھی سراپا انتظار بن گئی۔
آخر انتظار کی گھڑیاں ختم ہوئیں اور ایک قافلے کے ساتھ امام شافعیؒ مدینے پہنچے اور سیدھے اپنے استاذ امام مالک ؒ کے گھر پہنچے جہاں انہیں قیام کرنا تھا۔ امام مالکؒ کی بیٹی نے دیکھا کے کھانے پر بیٹھ کر امام شافعی نے بڑی بیقراری سے کھانا کھایا جو اسے عجیب سا لگا۔ یہی نہیں عام حالات میں ایک انسان جتنا کھاتا ہے اس سے زیادہ کھایا۔ اس نے سوچا کہ عموماً ایسے متقی اور پرہیز گار بندے کم خوراک ہوتے ہیں لیکن امام صاحب اسے خوش خوراک لگے۔ کھانے کے بعد امام صاحب اپنے میزبان کے ساتھ عشاء کی نماز کو چلے گئے اور واپس آ کر بستر پر لیٹ کر سو گئے۔ لڑکی کو یہ بات بھی بڑی عجیب لگی۔ اس نے اپنے والد کو دیکھا تھا کہ وہ رات کے اکثر حصے میں عبادات کیا کرتے تھے۔ اس بات سے امام صاحبؒ کی جو اس کے ذہن میں شبیہ تھی وہ خراب ہونے لگی۔ صبح کو تہجد میں بھی امام صاحب نہیں اٹھے بلکہ جیسے ہی اذان کی  آواز آئی وہ گھبرا کے اٹھے اور بغیر وضو کئے امام مالک ؒ کے ساتھ فجر کی نماز کے لئے چلے گئے۔ لڑکی کو تعجب کے ساتھ افسوس بھی ہو رہا تھا کہ یہ کیسے متقی ہیں۔
جب لڑکی سے ضبط نہیں ہوا تو اس نے اپنے والد امام مالک ؒ سے یہ ساری باتیں کہہ کر حیرت کا اظہار کیا اور کہا کہ میں تو انہیں بہت بڑا متقی اور پرہیز گار سمجھتی تھی لیکن اپنے عمل سے یہ ایسے نہیں نظر آتے۔ امام مالک نے امام شافعی ؒ سے اس کا ذکر کرتے ہوئے کہا کہ میری بیٹی ان باتوں کی وجہ سے تم سے بد ظن ہو گئی ہے۔ امام شافعی نے کچھ دیر توقف کیا اور فرمایا : جو اس نے دیکھا وہ سچ ہے لیکن وہ حقیقت نہیں ہے۔ حقیقت یہ ہے کہ جب میں گھر سے قافلے کے ساتھ روانہ ہوا تو پہلے ہی دن میرا کُل زادِ راہ چوری ہو گیا یہی نہیں بلکہ وہ رقم جو سفر کے خرچ کے لئے میں نے رکھی تھی وہ بھی چلی گئی۔ قافلے والوں کو جب علم ہوا تو انہوں نے اطمینان دلایا کہ وہ میری ضروریات کا خیال رکھیں گے لیکن چونکہ مجھے قافلے والوں کے مال میں بعض وجوہات کے سبب حرام کا شبہ ہو گیا تھا اس لئے میں نے اس پورے سفر میں صرف اتنا کھایا جو مجھے زندہ رکھنے کے لئے کافی تھا اور میں جب آپ کے گھر پہنچا تو بھوک سے نڈھال تھا۔ جب رزق حلال میرے سامنے آیا تو میں نے اس دن کئی ہفتوں کے بعد پیٹ بھر کر کھانا کھایا اور اس میں شائد بھوک سے زیادہ کھا لیا۔ عشاء کی نماز میں نے آپ کی اقتدا میں پڑھی جس میں آپ نے سورہ بقرہ کی فلاں آیات پڑھیں تھیں۔ اور میں تب ہی سے گھر واپس آتے ہوئے انہی آیات پر غور کر رہا تھا یہاں تک کہ میں نے ان سے مسائل کا استنباط شروع کیا اور رات بھر میں میں نے ان سے نناوے مسائل نکالے یہاں تک کہ موذن نے فجر کی نماز کا اعلان کیا اور میں ہڑ بڑا کر اٹھا اور آپ کے ساتھ نماز کو روانہ ہو گیا۔ چونکہ میں سویا ہی نہیں اس لئے وضو کی حاجت نہیں تھی اور اسی وضو سے میں نے فجر پڑھ لی تھی۔
یہ واقعہ میں نے حال ہی میں کہیں پڑھا تھا اور اس واقعے سے ایک بات ذہن میں آتی ہے کہ سچ اور حقیقت دونوں میں بڑا فرق ہے۔ ہر سچ حقیقت نہیں ہوتا بلکہ سچ پوچھئے تو صرف حقیقت ہی سچ ہے، سچ کی اپنی کوئی حیثیت نہیں۔ اس کی مثال یہ ہے کہ اگر میں کہوں کہ سورج صبح کو مشرق سے نکلتا ہے اور شام میں مغرب میں غروب ہوتا ہے تو یہ سچ ہو گا اور اگر کوئی ثبوت مانگے تو میں کسی میدان میں جا کر اسے سورج کو مشرق سے طلوع اور مغرب میں غروب ہوتا ہوا دکھلا سکتا ہوں، لیکن اگر ہم اس کرۂ ارض سے باہر نکل کر خلا سے اس دنیا کا مشاہدہ کریں تو معلوم ہو گا کہ وہاں نہ مشرق ہے نہ کوئی مغرب۔ نہ سورج کہیں سے طلوع ہو رہا ہے اور نہ ہی غروب ہو رہا ہے بلکہ دنیا کے مقابلے میں سورج اپنی جگہ جامد ہے البتہ زمین کا کرہ اپنے محور پر گھوم رہا ہے جس کے سبب’’ دنیا والوں کو سورج طلوع اور غروب ہوتا ہوا نظر آ تا ہے‘‘۔ پتہ چلا کہ جس سچ کا ہم نے اپنی آنکھوں سے دنیا میں مشاہدہ کیا تھا وہ حالانکہ غلط نہیں مگر حقیقت بھی نہیں۔ انسان کسی چیز کا علم اپنے حواس خمسہ یعنی دیکھنے، سننے چھونے وغیرہ کی صلاحیت ہی سے حاصل کر سکتا ہے جو اسے صرف سچ تک لے جا سکتے ہیں، البتہ حقیقت تک پہنچنے کے لئے وہ وحی کا محتاج ہے ا ور یہ وہ علم ہے جو ایک رسول کے ذریعے ہی اس تک پہنچ سکتا ہے۔ سچ کو دیکھ یا سن کر یا دیگرحواس کی مدد سے اس کا ادراک کر کے وہ اسے سمجھ سکتا ہے لیکن ضروری نہیں کہ وہ اپنے ان حواس کے ذریعے کسی حقیقت تک بھی پہنچ سکے یا اسے سمجھ بھی سکے۔اسی لئے صرف نبی برحق کے کہنے سے حقیقت کو مان لینے کا نام ہی ایمان ہے۔
٭٭٭

 

تر بیت کا کمال

                       ہمایوں جب دشمنوں سے شکست کھا کر پناہ لینے کے لئے اپنے بھائیوں کے پاس لاہور پہنچا تو انہوں نے پناہ دینے سے انکار کر دیا اور اسے سندھ کی طرف بھاگنا پڑا۔ اسی بے سروسامانی کی عالم میں اس کا ہاں ایک بیٹا پیدا ہوا جس کا نام جلال الدین اکبر رکھا گیا۔ ان حالات میں مجبور ہو کر ہمایوں جب ایران فرار ہوا تو اس کے بیٹے کی پر ورش کی ذمے داری اس کے بھائیوں پر آ پڑی۔  اکبر کے چچا نے اسے رکھ تو لیا لیکن اس کی تعلیم و تربیت کی طرف کوئی توجہ نہیں۔ ہمایوں نے جب دوبارہ تخت حاصل کیا تو اکبر کی پرورش کے لئے بیرم خان کو استاد مقرر کیا جس نے اسے جنگ کے سارے داؤ سکھا دئے اور وہ بہت جلد تیر اندازی اور تلوار بازی میں ماہر ہو گیا۔ ایک دن بیرم خان نے ایک درخت پر ایک سیب لٹکا دیا اور جب وہ ہوا سے خوب ہلنے لگا تو اکبر کو نشانہ لگانے کا حکم دیا۔ نشانہ خطا ہو گیا تو استاد نے کہا : تیر کا نشانہ لیتے ہوئے ہوا کی سمت اور رفتار کا بھی خیال رکھنا چاہیے اور نشانہ لیتے ہوئے ہدف کے علاوہ اور کہیں توجہ نہیں ہونی چاہئیے، دوسری مرتبہ نشانہ صحیح لگا۔
ایک بار بیرم خان اکبر کو جنگل میں لے گیا وہاں اس نے ایک جنگلی بھینسا کو غصہ دلا کر اکبر کی طرف بھیج دیا۔ بھینسا جیسے ہی اکبر پر حملہ آور ہوا اکبر نے اس کی آنکھ کا نشانہ لے کر تیر چلایا جو صحیح بیٹھا اور جانور گر کر تڑپنے لگا۔ بیرم خان نے اکبر کو شاباشی دیتے ہوئے کہا : یہ تمہارا آخری امتحان تھا۔ جھولتے ہوئے سیب پر نشانہ لگاتے ہوئے تمہارے دل میں دشمن کا خوف نہیں تھا۔ میں یہ دیکھنا چاہتا تھا کہ خوف کی حالت میں تم گھبرا تو نہیں جاتے اور صحیح نشانہ لے سکتے ہو یا نہیں۔
اکبر تیرہ سال کی عمر میں تخت نشین ہوا اور پچاس سال تک ہندوستان پر حکومت کی۔
٭٭٭


 
مساوات 

                      یہ واقعہ ابن بطوطہ نے اپنے سفرنامے میں لکھا ہے کہ جب وہ شیراز کی سیاحت سے فارغ ہو کر خوارزم گیا تو وہاں شیخ بدر الدین اعظم ؒ سے ملاقات کا شرف حاصل ہوا بلکہ جمعہ کی نماز پڑھنے ان کے ساتھ ہی جامع مسجد گیا۔ جب خطبے کا وقت ہوا اور شیخ ممبر پر چڑھ گئے تو سلطان کے ایک معتمد نے ان سے کہا : آج خطبے اور نماز میں کچھ تاخیر کر دیجئے، یہ سلطان کا حکم ہے۔ یہ حکم سن کر شیخ کا چہرہ غصے سے سرخ ہو گیا اور فرمایا: نماز اللہ کے لئے ہے یا سلطان کے لئے؟ پھر حسب معمول بغیر کسی تاخیر کے خطبہ پڑھا اور نماز کی تکبیر ہوئی۔ایک رکعت ہونے کے بعد سلطان مسجد میں آیا تو جگہ تنگ تھی اس لئے سلطان ایک کونے میں سمٹ کر کھڑا ہو گیا اور بڑی تنگی اور تکلیف سے نماز ادا کی۔ نماز کے بعد سلطان نے شیخ کا ہاتھ پکڑ کر معذرت کی اور ان کی حق پرستی کی تعریف کی۔ شیخ نے کہا اسلام کا مقصد چھوٹے بڑے سب کو ایک سطح پر لانا ہے، مسجد میں ادنیٰ اور اعلیٰ کا کوئی فرق نہیں ہونا چاہئیے۔ سلطان نے جزاک اللہ کہا اور شیخ کا ہاتھ چوم لیا۔
٭٭٭

 
بچوں کی دلداری

                    ایک مر تبہ مولانا روم ؒ کہیں جا رہے تھے۔ راستے میں کچھ بچے کھیل رہے تھے جو سب انہیں پہچانتے تھے۔ وہ دوڑتے ہوئے دست بوسی کے لئے آئے اور ہر ایک نے ان کا ہاتھ اپنے ہاتھ میں لے کر چومنا شروع کیا۔ اتفاق سے ایک بچہ کسی کام میں مشغول تھا اس نے چلا کر کہا۔ مولانا ذرا ٹھہر جائیے میں یہ کام ختم کر کے ابھی آتا ہوں . مولانا اس کی بات پر مسکرائے اور اس بچے کا انتظار کرتے رہے جب اس بچے نے آ کر ان کا ہاتھ چوم لیا تب وہ آگے بڑھے۔
٭٭٭


 
 مساوات


 ترکستان کا سلطان تَرماشیرین ایک طاقتور حاکم ہے۔ اس کی فوج بہت بڑی اور سلطنت وسیع ہے۔ وہ ایک ایماندار اور عادل  بادشاہ ہے۔ اس کے پڑوس میں چین، ہندستان، اور عراق نیز ازبک بادشاہ کی حکومتیں ہیں جو اسے تحفے بھیجتی ہیں اور اس کا اکرام کرتی ہیں۔
ایک دن ظہر کی نماز کے وقت میں مسجد میں تھا کہ سلطان کا ایک خادم شاہی مصلیٰ لایا اور اسے وہاں بچھا دیا جہاں سلطان عام طور سے نماز ادا کرتا تھا۔ پھر خادم نے امام سے کہا: ‘‘ہمارے آقا وضو کر رہے ہیں اور چاہتے ہیں کہ جب تک وہ وضو کریں آپ نماز کو مؤخر کر دیں’’۔  امام نے فارسی زبان میں کہا ‘‘نماز اللہ کے لئے ہے یا ترماشیرین کے لئے؟’’ اور مؤذن کو تکبیر کہنے کا حکم دیا۔ سلطان اس وقت آیا جب آدھی نماز ہو چکی تھی۔ آخری صف میں مسجد کے دروازہ پر جوتوں کے پاس کھڑے ہو کر سلطان نے اپنی بقیہ دو رکعتیں  پڑھیں۔ اس کے بعد وہ ہنستا ہوا امام کے پاس گیا، اس سے مصافحہ کیا اور اپنے مصلے بیٹھ کر مجھ (ابن بطوطہ) سے کہا ‘‘جب تم اپنے ملک واپس جاؤ تو لوگوں کو بتا دینا کہ ایک فارسی فقیر ترکوں کے سلطان سے کس طرح پیش آتا ہے۔’’
          وہ شیخ (امام) ہر جمعہ کو خطبہ دیتا ہے، جس میں سلطان کو عدل و انصاف کی تلقین کرتا ہے اور نہایت سخت الفاظ میں اسے ظلم و ستم سے روکتا ہے۔ سلطان اس کے سامنے بیٹھا رہتا ہے اور اس کی آنکھوں سے آنسو بہتے رہتے ہیں۔ وہ شیخ کبھی سلطان سے کوئی ہدیہ قبول نہیں کرتا، نہ سلطان کے دسترخوان پر کھانا کھاتا ہے نہ اس کی دی ہوئی عبا پہنتا ہے۔ وہ اللہ کا ایک متقی بندہ ہے۔
 ٭٭٭




عجیب دشمن


رسولؐ اللہ کے ظہور سے کچھ ڈیڑھ سو سال پہلے یمن کے حمیری بادشاہ تبع حسان ابن تبان اسعد ابو کریب نے یثرب پر فوج کشی کی جہاں یہودیوں کے علاوہ دو عرب قبیلے اوس اور خزرج بستے تھے۔ دلچسپ بات یہ ہے کہ تبع حسان کے حمیری قبیلہ کی طرح اوس و خزرج دونوں ہی نہ صرف اصلاً یمنی تھے بلکہ چند صدی پہلے ایک ہی باپ کی اولاد قحطانی عرب تھے۔ قحطان کے بارے میں ایک روایت یہ بھی ہے وہ حضرت ابراہیمؑ کی اولاد میں سے تھا۔
یثرب کے خلاف تبع حسان کی اس جنگ میں اگرچہ خطرہ تو ساری بستی کو تھا مگر مقامی یہودی قبیلے غیر جانبدار ہو گئے تھے۔ یہ جنگ کئی روز تک جاری رہی۔ اوس و خزرج کا سپہ سالار بنی نجار کا سردار عمرو ابن طلّہ تھا۔ اس کی کمان میں اوس و خزرج دن بھر غیر معمولی شجاعت اور بہادری سے یمنی فوجوں کے ساتھ کشت و خون کرتے اور دن ڈھلے پر لڑائی اگلے دن تک کے لئے ملتوی ہو جاتی اور دونوں فوجیں اپنی اپنی خیمہ گاہوں میں واپس چلی جاتیں۔ یہ کوئی حیرت کی بات نہیں تھی۔ پرانے زمانے میں فوجیں رات کو نہیں لڑتی تھیں۔ حیرت کی بات یہ تھی کہ ہر رات کو یہی دن کے دشمن اوس و خزرج،جو اسلام کے بعد انصار کے لقب سے معروف ہوئے، اپنے یمنی حریفوں کی زبردست دعوت کرتے اور تبع حسان کی پوری فوج کو بہترین کھانے کھلاتے۔ ان کا کہنا تھا جنگ اپنی جگہ، لیکن تبع کی فوج آخر ہمارے اپنے ہی بھائی بند ہیں اس لئے ان کی مہمانداری ہمارا فرض ہے۔ د ن میں شجاعت اور رات میں میزبانی کا یہ سلسلہ کئی دن جاری رہا۔ آخر تبع حسان نے یہ کہہ کر جنگ موقوف کر دی کہ  واللہ، یہ لوگ دل کے بڑے غنی اور سخی ہیں۔
مہمانداری در اصل حضرت ابراہیم علیہ السلام کی سنت ہے جو ان کی نسلوں میں آج تک عربوں کا سرمایہ افتخار بلکہ ان کی سماجی پہچان ہے۔ آج بھی یہ حال ہے کہ کسی عرب کی دعوت قبول کرنے سے انکار کو وہ اپنے ساتھ ظلم سمجھتے۔
٭٭٭


 
ایثار 


                     حضرت ابراہیم بن اَدہمؒ ایک بہت بڑے بزرگ تھے۔ وہ ایک بادشاہ تھے لیکن بادشاہی ان کے مزاج سے لگا نہیں کھاتی تھی اس لئے اسے ترک کر کے فقیری اختیار کی اور خود کو عبادات اور خلق خدا کی خدمت کے لئے وقف کر لیا۔ روزانہ شام میں ان کا درس ہوتا تھا جس میں دُور دُور سے لوگ آ کر شامل ہوتے تھے۔ ایک بار انہی کے ہمعصر ایک اور بزرگ حضرت شفیق بلخیؒ بھی بلخ سے ان کے پاس پہنچے تو درس ہو رہا تھا۔ سردی کے سبب شفیق بلخی نے کمبل لپیٹ رکھا تھا اس لئے کسی نے انہیں پہچانا نہیں اور وہ بھی ایک کونے میں بیٹھ گئے۔درس کے بعد سوالات کا سلسلہ شروع ہوا تو کسی نے حضرت ابراہیم سے پوچھا کہ: حضرت اکثر ایسا لگتا ہے کہ نعمتیں آ سمان سے برس رہی ہیں اور کبھی یوں بھی ہوتا ہے گویا ہر نعمت روک دی گئی ہو، تو ایسے میں انسان کیا کرے۔ حضرت نے فرمایا کہ جب نعمت ملے تو اللہ کا شکر ادا کرے اور جب نعمت چھن جائے تو صبر کرے۔ حضرت شفیق بلخی نے کونے میں بیٹھے بیٹھے بلند آواز میں کہا: بخدا بلخ کا کُتا بھی یہی کرتا ہے۔
محفل میں سنّاٹا چھا گیا۔ ہر شخص غصے سے نو وارد کی طرف دیکھنے لگا کہ کیسی گستاخی سے اس نے حضرت کی بات کاٹی ہے۔ حضرت ابراہیم فقیر بن گئے تھے لیکن تھے تو کبھی بادشاہ اس لئے لوگوں نے سمجھا کہ ابھی غصے میں حضرت اس شخص کو ڈانٹیں گے، لیکن انہوں نے نہایت ادب سے پوچھا : حضرت تو پھر آپ ہی بتا دیجئے کہ ایسے میں انسان کیا کرے۔
شفیق بلخی کھڑے ہو گئے، چہرے سے کمبل ہٹا دیا اور کہا : صرف بلخ ہی نہیں ہر جگہ کا کتا یہی کرتا ہے کہ جب مالک اسے کھانا دیتا ہے تو وہ اسے کھا کر مالک کے قدموں میں لوٹنے لگتا ہے یہ اس کا اظہار تشکر ہے اور اگر کبھی مالک اسے کھانے کو نہ دے تو نہ تو وہ غراتا ہے نہ بھونکتا یا کاٹتا ہے بلکہ دُم لپیٹ کر سامنے بیٹھ جاتا ہے اور مالک کی طرف پُر امید نظروں سے دیکھنے لگتا ہے یہ اس کا صبر ہے۔ اگر انسان بھی صرف اتنا ہی کرے تو اُس میں اور کتے میں کیا فرق رہ جائے گا۔
مگر کتے میں ایک خصلت ہے کہ جب اسے کچھ کھانے کو مل جائے اور دوسرا کتا اس میں حصہ لگانا چاہے تو وہ بھونکے، غرّائے گا اور لڑ جائے گا لیکن اپنے منہ کا ٹکڑا دوسرے کتے کو ہرگز نہیں دے گا۔ اس کے بر خلاف اگر ایک بھوکے انسان کے پاس آدھی روٹی ہے اور دوسرا بھوکا انسان اس کا سامنے آ جائے تو وہ اس آ دھی روٹی میں سے بھی دو ٹکڑے اس بھوکے کو دے دے گا۔ حقیقت یہ ہے کہ یہ جذبۂ ایثار ہے جو انسان کو کتے سے ممتاز کرتا ہے۔انسان بُرے وقت میں صرف صبر نہ کرے بلکہ اگر اس کے پاس کم چیز ہے تو اس میں سے بھی کچھ دوسروں پر قربان کر دے۔
یاد کیجئے جب جہاد کی تیاری کے لئے جناب رسول الہ ﷺ نے لوگوں سے مال کی قربانی دینے کو کہا تو حضرت عمر فاروقؓ کافی سامان لے کر آئے۔ رسول اللہؐ  نے پوچھا : عمر کتنا لے آئے۔ فرمایا کل مال کا آ دھا لے آیا ہوں آدھا گھر والوں کے لئے چھوڑ دیا۔ یہ بہت بڑی قربانی تھی۔ پھر حضرت ابوبکر صدیقؓ بہت تھوڑا سا سامان لائے اور جب رسول اللہؐ  نے پوچھا کہ ابوبکر کتنا مال لے آئے۔ فرمایا سب کچھ لے آیا ہوں اور گھر والوں کو اللہ کے بھروسے چھوڑ آیا ہوں۔ حضرت ابوبکرؓ کا مال حضرت عمر فاروقؓ سے بہت کم تھا لیکن اس کم کی قیمت اللہ کی نظروں میں بہت سے بھی زیادہ تھی۔
٭٭٭


 
صحیح  مشورے کی اہمیت

                            ہمایوں کی ناگہانی وفات کے وقت اس کے بیٹے جلال الدین اکبر کی عمر صرف ۱۲ سال کی تھی اور وہ اس وقت اپنے استاد بیرم خان کے ساتھ تھا۔ بیرم خان کو جیسے ہی یہ اطلاع ملی اس نے ایک تاج بنوا کے بارہ سالہ اکبر کے سر پر رکھ دیا اور جھک کر چار مرتبہ کورنش بجا لایا اور کہا آج سے آپ ہمارے بادشاہ ہیں۔ یہ دیکھ کر دیگر امرا نے بھی اسے بادشاہ تسلیم کرلیا۔ بادشاہ بنتے ہی اسے چاروں طرف سے یورشوں کاسامنا کرنا پڑا۔ خوش قسمتی سے اس کا سب سے بڑا دشمن شیر شاہ سوری وفات پا چکا تھا لیکن بنگال کے ا یک راجہ ہیمو نے بڑا فوج اکٹھی کر لی تھی، چونکہ اس کا تعلق ایک سبزی فروش خاندان سے تھا اس لئے ہیمو بقال کہلاتا تھا۔ اس نے آگرہ اور پھر دلی فتح کر لیا اور بکرما جیت کا لقب اختیار کر کے اپنی بادشاہی کا اعلان کر دیا۔ اکبر نے اپنے درباریوں سے مشورہ کیا تو سب نے کہا کہ دشمن طاقتور ہے اس سے لڑنے کے بجائے ہمیں اپنے وطن کابل لوٹ جانا چاہئیے۔ بادشاہ نے بیرم خان کی طرف دیکھا تو اس نے کہا ہمارا ملک یہی ہے اور ہمارا جینا اور مر نا سب یہیں ہو گا۔ اس پراکبر نے بیرم خان ہی کو اپنا سپہ سالار متعین کر دیا اور مختصر فوج لے کر مقابلے کے لئے نکلا۔ دشمن کی فوج چار گنا تھی اس لئے اکبری فوج پسپا ہونے لگی۔ یہ دیکھ کر اکبر نے ہاتھی سے اتر کر گھوڑے پر سوار ہو کر لڑنے کا ارادہ کیا۔ بیرم خان نے یہ دیکھا تو بڑی مشکل سے اپنا گھوڑا بادشاہ کے ہاتھی کے قریب لا کر کہا: اگر اس وقت آپ ہاتھی سے اتر گئے تو سمجھئے تخت سے اتر گئے، کیونکہ ہاتھی کا ہودہ خالی دیکھ کر فوج سمجھے کی آپ کام آ گئے یا فرار ہو گئے۔ بات اکبر کو سمجھ میں آئی اور اس نے حکم دیا کہ اس کے ہاتھی کو ہیمو کے ہاتھی کے قریب کیا جائے اور جب وہ تیر کی زد میں آ گیا تو اکبر نے ہیمو کا نشانہ لے کر تیر چلایا۔ تیر ہمو کی آنکھ میں لگا اور وہ اپنے ہاتھی سے نیچے گر گیا۔ اس کے بعد ہی جنگ کا پانسہ پلٹ گیا۔ اس فتح کے وقت اکبر کی عمر صرف چودہ سال تھی۔
٭٭٭


 
شکر گزاری کا عجیب واقعہ
 
                            حضرت لقمان ایک نیک اور دانشمند انسان تھے جن کا تذکرہ کلام اللہ میں بھی آتا ہے۔ وہ ایک امیر کے غلام تھے اور امیر ان کی نیکی اور ایمانداری کے سبب ان کی بڑی قدر کرتا تھا اور انہیں اپنے بیٹے کی طرح عزیز رکھتا تھا۔ ایک دن کسی نے امیر کو ایک بہت ہی خوش رنگ خربوزہ تحفے میں بھیجا۔ امیر نے کہا میرے بیٹے لقمان کو بلاؤ۔ جب لقمان آئے تو ادب سے امیر کے سامنے بیٹھ گئے۔ امیر نے خربوزہ کاٹ کے پہلی قاش لقمان کو دی۔ حضرت لقما ن نے کھالی، پھر امیر نے دوسری قاش انہیں دی، لقمان وہ بھی کھا گئے۔ اس طرح ایک کے بعد ایک تمام قاشیں امیر انہیں دیتے رہے اور حضرت لقمان انہیں بڑی رغبت سے کھاتے رہے۔ جب آخری قاش بچی تو امیر نے کہا کہ جی چاہتا یہ یہ قاش میں خود کھاؤں، لگتا ہے خربوزہ بہت شیریں ہے جبھی تو تو نے سترہ قاشیں اتنی رغبت سے کھائیں۔ حضرت لقمان نے وہ آخری قاش بھی کھانے کی خواہش ظاہر کی لیکن وہ قاش امیر نے خود اپنے منھ میں رکھ لی اور اسے کھاتے ہی اس کا منھ حلق تک کڑوا ہو گیا۔ اس نے جلدی سے پانی منگوا کر کلیاں کیں اور کہا: بیٹے تو نے کمال کیا ساری قاشیں اتنی رغبت سے کھائیں اور یہ نہ ظاہر ہونے دیا کہ اس زہریلے پھل کی خوش نمائی محض دھوکہ ہے۔ اتنا ہی اشارہ کر دیا ہوتا کہ وہ ناپسندیدہ ہے اور اسے کھانے میں تجھے عذر ہے۔
                      حضرت لقمان نے ادب سے جواب دیا: میرے آقا آپ سے کچھ کہتے ہوئے حیا آتی ہے۔ آپ نے اچھے سے اچھا کھانا مجھے ہمیشہ کھلایا ہے، اسی کا شکریہ ادا کرنا میرے بس میں نہیں۔ جب تمام عمر میں نے ان ہاتھوں سے انواع اقسام کی نعمتیں کھائی ہیں تو صد حیف ہے مجھ پر کہ ایک دن کڑوا خربوزہ کھا کر شور مچاؤں اور نا شکری کا اظہار کروں۔ حقیقت یہ ہے کہ آپ کی محبت کی شیرینی نے اس خربوزے میں تلخی چھوڑی ہی کہاں تھی کہ میں اپنی زبان آلودہ کرتا۔
٭٭٭

 
مثبت فکر 

                         سر طامس ایڈیسن مشہور سانئس دان گذرا ہے جس نے بے شمار چیزیں ایجاد کیں۔ اس کی معرکۃ الآرا دریافت برقی قمقمہ ہے جس سے دنیا آج بھی فیض اٹھا رہی ہے۔  بجلی کا بلب دیکھنے میں بہت معمولی چیز نظر آتا ہے لیکن اسی نے ساری دنیا کو روشن کر رکھا ہے۔ علامہ اقبال نے کہا تھا: تو شب آفریدی چراغ آفریدم ( تو نے رات بنائی تو میں نے چراغ بنا لیا)۔ لیکن بجلی کا بلب تو ایک بہت بڑی جست تھی جو حضرت انسان نے لگائی تھی۔
                     بجلی ایجاد ہو چکی تھی اور سائنسدان یہ بھی جان چکے تھے کہ برقی رَو اگر کسی دھات کے تار سے گزاری جائے تو وہ تار روشن ہو جاتا ہے اور پگھل بھی جاتا ہے۔ ایڈیسن نے سوچا کیا کوئی دھات ایسی ہو سکتی ہے جس میں برقی رَو گزرے تو وہ بغیر پگھلے روشن ہو جائے۔ جس زمانے میں وہ یہ بات جانے کے لئے تجربات کر رہا تھا کہ کون سی دھات کا تار بلب میں جلانے کے لئے استعمال ہو سکتا ہے جو گرم ہو نے پر پگھلنے کے بجائے روشنی دے سکے تو اس کا ایک دوست ملنے آیا اور تجربے کی تفصیلات معلوم کیں۔ ایڈیسن نے کہا کہ وہ اب تک چارسو دھاتوں کو استعمال کر کے دیکھ چکا ہے لیکن کسی میں اسے کامیابی نہیں ملی۔۔ اس شخص نے ہمدردی جتاتے ہوئے ایڈیسن سے کہا: میرے دوست، اس کا مطلب ہے کہ تم اپنے تجربے میں بری طرح ناکام رہے۔ ایڈیسن نے مسکرا کر جواب دیا: اب میں اتنا بھی ناکام نہیں رہا۔ میں نے کم از کم یہ تو معلوم کر لیا کہ یہ چارسو دھاتیں اس کام کے لئے موزوں نہیں ہیں۔
٭٭٭

 
حکم کا غلام 


             ایاز، بادشاہ محمود غزنوی کا غلام تھا لیکن اپنی ایمانداری وفا داری اور خلوص کے سبب اس نے دربار میں بڑا مقام حاصل کر لیا تھا اور بادشاہ سے سب سے زیادہ قربت رکھتا تھا جس کے سبب اکثر درباری اس سے جلنے لگے تھے۔ بادشاہ محمود غزنوی کو بھی اس بات کا اندازہ تھا لیکن وہ درباریوں کی ایاز کی خلاف کی جانے والی ریشہ دوانیوں کو نظر انداز کرتا رہتا تھا کیونکہ خود اس کے دل میں ایاز کی محبت رچ بس گئی تھی۔
         ایک دن محمود نے ایک بہت ہی قیمتی ہیرا جیب سے نکالا اور ایک درباری سے پوچھا کہ اس کی قیمت کیا ہو گی۔ درباری نے اسے دیکھ کر کہا۔ بادشاہ سلامت یہ اتنا قیمتی پتھر ہے کہ اس کی صحیح قیمت لگانا ممکن نہیں۔ بادشاہ نے کہا : اچھا میرا حکم ہے کہ اسے توڑ دو۔ درباری نے ادب سے کہا:حضور ! میں ایسی گستاخی نہیں کر سکتا کیونکہ میں جانتا ہوں کہ یہ پتھر بیش قیمت بھی ہے اور آپ کا پسندیدہ بھی۔
         بادشاہ نے دوسرے درباری سے پوچھا کہ اس کی نظر میں ہیرے کی قیمت کیا ہو گی۔ اس نے بھی یہی کہا کہ یہ اتنا قیمتی پتھر ہے کہ ایسا پتھر شائد ہی کسی اور کے پاس ہو، اور بجا طور پر یہ آپ کو بہت محبوب ہے۔ بادشاہ نے کہا: اچھا تم اسے ابھی توڑ دو۔ درباری نے کہا: گستاخی معاف حضور، میں ایسی جرأت نہیں کر سکتا کہ اس قیمتی اور آپ کے محبوب ہیرے کو توڑ دوں۔ غرض بادشاہ نے تمام درباریوں سے ہیرے کو توڑنے کو کہا لیکن سب نے انکار کر دیا۔ آخر میں بادشاہ نے ایاز کو وہ پتھر دیا اور کہا: ایاز اسے توڑ دو۔ ایاز نے پوری قوت سے ہیرے کو زمیں پٹخ دیا اور وہ کئی ٹکڑوں میں تقسیم ہو گیا۔ درباری دم بخود تھے کہ اس غلام نے کیسی جرات کی لیکن دل ہی دل میں خوش بھی تھے کہ اب ایاز کو یقیناً سزا ملے گی۔
بادشاہ نے ایاز سے پوچھا: اے ایاز تو جانتا ہے کہ یہ پتھر مجھے بہت محبوب تھا۔ تو یہ بھی جانتا ہے کہ اس کی قیمت کا کوئی اندازہ نہیں لگا سکتا، پھر تو نے اسے کیوں توڑ دیا۔ ایاز نے نظریں جھکا کر ادب سے جواب دیا: عالی جاہ! بے شک یہ پتھر اتنا قیمتی تھا کہ اس کی قیمت میں تو کیا سارا دربار مل کر بھی ادا نہیں کر سکتا۔ بے شک یہ آپ کو بہت عزیز بھی تھا اس لئے مجھے بھی محبوب تھا لیکن جناب عالی آپ کا حکم میرے نزدیک اس پتھر سے کہیں زیادہ قیمتی تھا۔ بھلا آپ کے حکم کے سامنے اس پتھر کی کیا حقیقت ہے۔
         بادشاہ نے درباریوں سے کہا۔ ایاز نے سچ کہا۔ اصل چیز بادشاہ کا حکم ہے جس پر ہر حال میں عملدرامد ہونا ہونا چاہئیے۔ کیا تمہیں اب بھی اس کا احساس نہیں ہوا کہ ہم ایاز کو اتنا محبوب کیوں رکھتے ہیں؟
 ٭٭٭


انصاف

ایران کاساسانی بادشاہ نوشیروان جب تخت پر بیٹھا تو اس نے حکم دیا کہ اس کے لئے ایک نیا محل تعمیر کیا جائے۔ محل کے لئے ایک اچھی جگہ کا انتخاب کیا گیا لیکن مشکل یہ تھی کہ اس میں ایک بڑھیا کی جھونپڑی بھی آ رہی تھی۔ لوگوں نے سوچا کہ عمارت بنانی شروع کر دی جائے جب بڑھیا کو احساس ہو گا کہ اس کی جھونپڑی بادشاہ کے محل میں آ رہی ہے تو خود ہی بھاگ جائے گی۔ لیکن بڑھیا نے اپنی جھونپڑی نہ چھوڑی۔ کوتوال شہر کو بڑی غصہ آیا اور اس نے بڑھیا کے پاس جا کر ڈانٹا اور کہا کہ اپنا سامان اٹھا کر لے جا اور اب اگر محل کے قریب بھی آئی تو جان سے مار دونگا۔ بڑھیا ڈرتی کانپتی اپنا سامان اٹھا کر جنگل کی طرف چلی گئی اور محل تیار ہو گیا۔
ایک روز بادشاہ شکار کو گیا تو اسے یہ دیکھ کر بڑی حیرت ہوئی کہ وہاں ایک جھونپڑی ہے۔۔ آوازیں سن کر بڑھیا جھونپڑی سے باہر آئی اور کوتوال کو دیکھ کر کانپنے لگی اور کہنے لگی: سرکار آپ کے کہنے سے میں جنگل آ گئی تھی اب اگر آپ حکم دیں تو یہاں سے بھی نکل جاؤں۔ بادشاہ نے کوتوال کی طرف دیکھا اور ساری بات سمجھ گیا۔ اس نے حکم دیا کہ بڑھیا کا جھونپڑا وہیں بنے گا جہاں تھا اور کوتوال کو پھانسی کی سزا دی جائے گی۔ بڑھیا کے جھونپڑے کے لئے محل کی ایک دیوار کو توڑ کر ترچھا کر دیا گیا۔ یہ ترچھی دیوار محل کا عیب بن گئی لیکن اسی کو دیکھ کر لوگ نوشیروان کے انصاف کو عرصے تک یاد کرتے رہے۔
٭٭٭

ماخذ:  علی گڑھ اردو کلب
http://groups.yahoo.com/Aligarh_Urdu_Club
تدوین اور ای بک کی تشکیل: اعجاز عبید
