﻿

سمپورن


مشتاق عاجز







دھرم اشلوک


اِکتارا اک تار کا باجا، جو باجے من بھائے
دوجا تار لگے جو اس میں باج اَسَت ہو جائے


٭٭
تُن تُن تُن کی دھُن سے پھوٹا کُن کا سُر سنگیت
کُن ہے سات سروں کی دھارا، کُن ہی اُتّم گیت

٭٭
کُن آہاتا ، کُن اَنہاتا، کُن اَنْہَد کی تان
اس نادا پر ناچ رہے ہیں کیا آتم کیا پَران

٭٭
کُن سمپُورن راگ ہے جس کا وادی سُر انسان
پُن جس کا سموادی سُر ہے، انوادی ہے دھیان 

٭٭
ناچ رہا ہے اکتارے کی دُھن پر سب سنسار
ہر دیکھی اَن دیکھی شے میں باج رہا اِک تار

٭٭
ہر وِینا ، ہر باجے میں ہے سات سروں کی باج
ہر آروہی، اَمروہی پر اکتارے کا راج

٭٭
غوث ،قطب، ابدال، قلندر سمجھے کن کا راگ
سَنْت ، ولی ، اَوتار، پیمبر جانے سر کی لاگ

٭٭
جب تک تن کا تونبا باجے پی کا راگ الاپ
جس نے من کا تار بجایا نام اسی کا جاپ

٭٭
اک من موہن، دو جگ سوہن، جُگ جُگ کا سمراٹ
بیّاں تھام جگت لے جائے راج بھَوَن کی باٹ

٭٭
ایسا گیانی جس کے مَن میں پرماتم کا نُور 
بھاشن بھاشن ایسی شِکشا بدلے جگ دستور

٭٭
گھور گپھا میں جگمگ جگمگ ایسا چمکا چاند
چم چم کرتے جگنو دیپک تارے پڑ گئے ماند

٭٭
قول وَچَن کا سچّا پکّا، بول اَمَر انمول
مِتر اَمِتر کی پیاس بجھائیں اَمرت جیسے بول


٭٭
نا راجاؤں سا پہناوا، نا اطلس کمخاب
ایسا سادہ بانا جس کی بڑے بڑوں پر داب

٭٭
ہاتھ پسارے بھِکشا مانگیں دُنیا کے دھنوان
ایسا دانی دان کرے تو مان کرے بھگوان

٭٭
بان چٹائی راج سِنگھاسن دو جگ پر ہے راج
میں بھی توری پرجا راجہ، رکھیو موری لاج

٭٭
تو کرتار کا انتم پریتم، تو سنگ لاگی پریت
اس کی سیوا دھرم ہے مورا جو تورا من میت


٭٭
ذات صفات میں تو اونچا ہے اور ترا پرِوار
تیرے در کا بھِکشک سائیں باقی سب سنسار

٭٭
علم نگر ہے نام تہارا ، در کا نام علی
جو اس در کا سیوک سائیں اس کی جون بھلی

٭٭
جن کے بالک جل کوتر سے، تپتی ریت جلے
سؤَرگ میں مورا جیون بیتے ان کے سائے تلے

٭٭
سِیس کٹا کے جپتا تھا جو پرمیشور کا نام 
اس کے نام پہ میں بلہاری، اس کو مرا پرنام






مایا موہ

٭٭
تن پرتھوی کا، پران  پَرَبھُو کے، اپنا دیس نہ دھام
پَرَدھن پر پردھان بنا ہے ’’لالہ گولک رام‘‘



٭٭
سونا رُوپا مال سمیٹا ریشم لیا لپیٹ
ہیرے کھائے، موتی چابے بھرا نہ پاپی پیٹ

٭٭
تکڑی تولی لالچ کی اور جھوٹ کے رکھّے باٹ
لالہ جی پرلوک سدھارے تالا لاگا ہاٹ

٭٭
مول سے تول برابر کر لے، کر سچّا بیوپار
شام ڈھلے ہی اٹھ جائے گا دنیا کا بازار

٭٭
روکھی سوکھی کھائے نردھن اور کرے آرام
جس نے مال پرایا کھایا اس کی نیند حرام


٭٭
پاپ کمایا مال بنایا، بن بیٹھا پردھان
جس کے پلّے پُن کی دمڑی وہ نردھن دھنوان

٭٭
نردھن تیرے ناز اٹھائے اور چھپائے پاپ
تُف ہے تجھ دھنوان پہ تو نے اس کو دیا شراپ

٭٭
کَشٹ اٹھائے نردھن، تیرے کھیت کرے آباد
اس کے بالک بھوکے بلکیں، کھائے تری اولاد


٭٭
نردھن تیری مار بھی کھائے اور سنْوارے کاج
اس کو نیچ کمینہ کہتے آئے نہ تجھ کو لاج

٭٭
نردھن جانے دھنوانوں کے ڈھول کے اندر پول
نیچ نہیں تو اس کے آگے اونچا بول نہ بول

٭٭
دنیا من کو بھا جائے تو جائے من کا چین
من کا چین گنْوا کر  لو بھی بین کرے دن رین

٭٭
دنیا بڑی پرانی پاپن، ہر لوبھی کی میت
دل بہلائے کام نہ آئے اس بڑھیا کی پریت

٭٭
دنیا بوڑھی وِدھوا اوڑھے سر پر چُنری لال
عقل کے اندھے اس پر ریجھیں منہ سے ٹپکے رال

٭٭
دنیا چنْچل پچھل پیری، لگے سجیلی نار
سجی سجائی اس ڈائن کی شوبھا ہے دن چار

٭٭
رنگ برنگی تتلی دنیا، کلی کلی منڈلائے
گلشن گلشن بالک بھاگے تتلی ہاتھ نہ آئے

٭٭
نرم ملائم پھندے اس کے اور سنہرے جال
نقلی مال کے دام لگائے اور کرے کنگال


٭٭
میٹھی نیند سلائے دنیا، بانٹے سُندر خواب
اس کی سیج نہ سونا اس کے خواب سراب، عذاب

٭٭
دنیا ظالم جادوگرنی، کرے زَبَر کو زیر
اس کے آگے بندر بن کر ناچ رہے ہیں شیر

٭٭
مایا لوبھ ہے گڑ کا شیرا، ماکھی کے من بھائے
چکھنے بیٹھے، پنکھ پھنسائے، اڑے تو اڑ نہ پائے

٭٭
دانہ چگنے آئیں پکھیرو، چگنا ان کا کام
جو ہر دانے پر منہ مارے اس کی قسمت دام


دھیان دھارا

٭٭
کومل کایا، نازُک ڈوری اور ہوا منْہ زور
کس برتے پر اڑیں پتنگیں نیل گگن کی اور



٭٭
چاہے جیسا  پیچ لڑالے اور بڑھالے ڈور
تھوڑی دیر میں مچ جائے گا بوکاٹا کا شور

٭٭
پنکھ پسارے پنچھی بیٹھا اڑنے کو تیّار
اڑ جائے تو مڑ نا آئے اس جھوٹے سنسار

٭٭
نیند میں جیون بیت نہ جائے جاگ اَبھاگے جاگ
وقت پہ جس نے آنکھ نہ کھولی سوئے اس کے بھاگ

٭٭
وقت پہ جس نے کھیتی بیجی وہ اصلی دہقان 
لمبی تان کے سوجائے تو گھاس اُگے کھلیان

٭٭
سونے کے سو گہنے پہنے بیٹھی سیج سجائے
سونے والی نار اَبھاگن پی من کیسے بھائے 

٭٭
اُجیارے میں راہ سفر کی جلدی سے کٹ جائے
شام ڈھلے جو چلے مسافر پگ پگ ٹھوکر کھائے

٭٭
جو کرنا ہے آج ہی کر لے کل پر کام نہ ٹال
آج اناج کی فکر کرے سو ٹالے کل کا کال

٭٭
ریکھاؤں میں کیا رکھّا ہے مُڑ مُڑ ریکھ نہ دیکھ
ریکھا تیری مٹھی میں ہے لکھ لے اپنے لیکھ

٭٭
دکھ سکھ جیون کے دو موسم، دکھ بھی ہنس کر جھیل 
دکھ جھیلے سو جم کر کھیلے آس نراس کا کھیل

٭٭
لوبھ کرودھ ہیں سانْپ سپولے، اگلیں منہ سے آگ
اُتَّم بِیر وہی جو کِیلے ایسے زہری ناگ

٭٭
ساگر سے بھر لائے گاگر، بادل جل برسائے
جل ندیا میں ، ندیا آخر ساگر میں مل جائے

٭٭
مالک کے در بیٹھا کُتّا چِکنی چُپڑی کھائے
دَر دَر جاوے،  دُر دُر ہووے بھُوکا ہی مر جائے


٭٭
سیٔ پروئے سُوئی دھاگا، درزن مانگے دام
کَشٹ اٹھائیں نوکر چاکر، ٹھاکُر کو پرنام

٭٭
سارے تھان پہ دھاگا بھاگا، ٹانکا لگا نہ کوئے
سلے نہ کپڑا لتّا جب تک سُوئی نہ آگے ہوئے

٭٭
جیون گہرے ساگر جیسا، ناؤ پڑی منْجدھار
بنا کھِویّا ڈولتی نیّا کون لگائے پار

٭٭
گھور اندھیرا، دور سویرا جانا ہے اس پار
ناؤ پرانی، گہرا پانی، چھوٹ گئے پتوار


٭٭
اونچی نیچی ذات نہ دیکھے سورج اور پَوَمان 
دان پاتْرْ کی ذات جو پوچھے وہ دانی نادان

٭٭
پاپی کو بھی دان کرے تو جب جانوں اُپکار
کانٹوں سے کب دامن کھینچے پھولوں کی مہکار

٭٭
اپنے گُن گنوائے جائے بندہ اوگن ہار
مَہَاگُنی کے گن جو گائے اس کی جَے جَے کار



گیان گیتا

٭٭
چڑیا جتنی چونچ ہے تیری، چڑیا جتنا پیٹ
پیٹ کی خاطر بھولے پنچھی کیا کچھ لیا سمیٹ


٭٭
بھور بھئے گھر آنگن چھوڑا ، جا نکلا کِت جا
سونا آنگن باٹ نہارے سانجھ بھئی گھر آ

٭٭
لوبھ جگت کی پھرے اڑائے جانے کِت کِت اور
جِت جائے چِت چِنتا رکھنا راہ تکَت ہے گور

٭٭
گور گپھا میں گھور اندھیرا، دیپ جلے نہ کوئے
من میں پُن کی جوت جگالے دور اندھیرا ہوئے

٭٭
پل دو پل کا ہے اُجیارا، انْت ہے کالی رات
پُن ہے ایسی دیپ شِکھا جو رات کو دیوے مات


٭٭
پُن اور گُن کی مایا جتنی بانٹو بڑھتی جائے
ہُن کی مایا، ڈھلتی چھایا، ہُن پر کیا اترائے

٭٭
دھن دولت کو لاکھ سنبھالو، دھن کو لاگے چور
پن کی دولت لو بھی ڈھونڈے بھاگے اس کی اور

٭٭
پنیہ کرمہ کیا نہ کوئی، کوئی نہ چھوڑا پاپ
جیبھا تھک گئی کرتے کرتے رام نام کا جاپ

٭٭
مندر مسجد ماتھا گھس کے گیا نہ من کا میل
تِیرتھ کے سو چکر کاٹے ، رہے بیل کے بیل


٭٭
’’ایک‘‘ اگر سو بار بھی لکھو ایک سے دو  نا ہوئے
بیل پہ لاکھ کتابیں لادو گیانی کہے نہ کوئے

٭٭
گہرا ساگر دھیان کا جس کی تھاہ کا موتی گیان
جو پاتال سے موتی لائے اس کو مان مہان

٭٭
گیانی کیڑا ریشم کا جو خول میں بیٹھے جا
رس تیاگے اور کرے تپسّیا نکلے پنکھ لگا

٭٭
گنگا جل سے میل بدن کا پاپی مل مل دھوئے 
اس کو اجلا کون کہے جو من کا میلا ہوئے


٭٭
کوڑھی پہنے اجلی ستھری عطر لگی پوشاک
تن کا کوڑھ نہ جائے الٹے جامہ ہو ناپاک

٭٭
کور کو ریشم پٹ پہنایا پھر بھی رہا کھٹور
دُم میں مور کا پنکھ لگا کے کاگ ہوا کب مور

٭٭
میٹھی جیبھا بول رسیلے من کو لیویں جیت
تیکھے بول سے گھایل ہوویں کیا بَیری کیا میت

٭٭
بھوجن پاک پکانے والاپہلے بھاجن دھوئے
جب تک سوچ نہ نِرمل ہووے بول نہ کومَل ہوئے

٭٭
تیرے من کے اندر مندر، مسجد اور کُنِشت
اپنے من کا نرگ جہنم، کرلے سورگ بہشت

٭٭
من میں پی کی پیت بسالے من سُنْدر ہو جائے
پیتم کے من بھائے سُنْدر تا،من میں آن سمائے

٭٭
من میں پیتم آن بسے تو من کو کعبہ جان
پی کی مرضی جان کے اپنے من کی مرضی مان



ماٹی مان

٭٭
تو ماٹی کی مُورت مُورکھ ، ماٹی کا کیا مان
مان اسی کو ساجے جس نے بخشے تجھ کو پران



٭٭
ماٹی کا تُو جایا پالا، ماٹی تیری ذات
مٹھی بھر ماٹی کے پُتلے، تیری کیا اوقات

٭٭
پاؤں بچھے جو ماٹی اس پر سادُھو سِیس نوائے
تیز ہوا سنگ اُڑ تی ماٹی سب کی جان کو آئے

٭٭
دانا ہے تو ماٹی ہو کر اپنا روپ نکھار
دانے سے پھلواری پھوٹے مہکے سب سنسار

٭٭
ماٹی کو گلزار بنا لے بیج لگن کا بو
آنکھوں سے برساوہ برکھا، ماٹی جل تھل ہو


٭٭
گُنوَنتی ماٹی سے اُپجیں گُل بُوٹے پھل پات
ہل جوتو تو ماٹی اگلے سو رنگی سوغات

٭٭
گوندھ کے ماٹی چاک چڑھاوے چکر دے کمھار
آوے کی جب آنچ سہے تو نکھریں نقش نگار

٭٭
ماٹی کو اکسیر بنانا ہے پارکھ کا کام
پارکھ کے جب ہاتھ لگے تو ماٹی جم کا جام

٭٭
دے لوبان کی دھونی، بکھرے ماٹی کی خوشبو
ماٹی کے اَستھان پہ بیٹھا سچا سادھو تو


٭٭
پاک پَوِتْرْ ہے ماٹی تیری بنے اگرگُنوان
ماٹی کی اس بُھومی پر ہے تو ماٹی کا مان

٭٭
تن ماٹی کی کچی کٹیا، آتم ہے مہمان
ایسی کر مہمان کی سیوا، راضی ہو بھگوان

٭٭
تن ماٹی کا پنجرا جس میں پنچھی رہے اداس
دانْو لگے تو توڑ کے پنجرا، اڑجائے آکاس

٭٭
تَنَن تَنَن تَن تونبا باجے جب تک باجے تار
ٹوٹا دم کا تار تو تن کا تونبا ہے بیکار

٭٭
آتے جاتے دم سے باجے تُمڑی کا سنگیت
جب تک دم میں دم ہے گالے پیا ملن کا گیت

٭٭
تن کٹیا میں گھور اندھیرا ، من پُونم کا چاند
بھاڑ میں جائے کالی کٹیا، چاند پڑے نا ماند

٭٭
تن کی جتنی سیوا کر لو، ماٹی میں مل جائے
آتم اُتّم میت ہے سب کا ، جگ جگ ساتھ نبھائے

٭٭
تن ماٹی کا کچا کوٹھہ، روح کنْواری نار
چل ری گوری دیس پیا کے، لینے آئے کہار


٭٭
دُور دِشا سے لایا کوئی پریتم کا سندیس
میکا چھوڑ کے نکلی گوری آج بدل کر بھیس

٭٭
بابل کے گھر بیٹھے بیٹھے رُوپا ہو گئے کیس
چار براتی آئے، گوری چلی پیا کے دیس

٭٭
بابل کا گھر چھوڑو گوری سنگ پیا کے جاؤ
پریتم لینے آئے سجنی جگ کی ریت نبھاؤ


سنجوگ

٭٭
اَن آدی، بے انْت پیا کا تھاما میں نے ہاتھ
جگ جگ کا سنجوگ ہمارا، جنم جنم کا ساتھ



٭٭
میں پیتم میں ، پیتم مجھ میں ، پیتم میری جان
میں ماٹی کی مورت لیکن مجھ میں بسے بھگوان

٭٭
پیتم مورا روپ کا راجہ ، ہرجا اس کا روپ
پی کا روپ سرُوپ سہانا، کیا چھایا کیا دھوپ

٭٭
کونپل کونپل ، ڈالی ڈالی پیتم چھب دکھلائے
ہر ڈالی پر پنچھی بیٹھا پیتم کے گُن گائے

٭٭
رم جھم رم جھم برکھا برسے چھیڑے من کا ساز
من کے تار بجیں تو آئے پیتم کی آواز

٭٭
نیل گگن پر چندا چمکے برسے پی کا نور
سورج اور ستاروں میں ہے پی کا نور ظہور

٭٭
پھولوں میں مہکار پیا کی اور اسی کے رنگ
گلشن گلشن گھوم رہی میں اپنے پی کے سنگ

٭٭
پیتم کا جب نام جپوں تو مَنْوا ہو آنند
پیت پیا کی جیون دھارا، پیتم کی سوگند

٭٭
پیتم کا میں سنگ نہ چھوڑوں جب تک تن میں جان
میں پیتم کے در کی داسی، پی ججمان سمان

٭٭
جب سے پی سنگ آنکھ لڑی ہے نیند نہ موہے آئے
آنکھ لگے تو پیتم پیارا سپنے میں آ جائے

٭٭
دیس بدیس پھرے بنجارن، ڈھونڈے پی کا دیس
بنجارن کے سنگ سَجَنوا پھرے بدل کر بھیس

٭٭
من میں ڈھم ڈھم ڈھول بجے ہے سانسوں میں شہنائی
نس نس گیت ملن کا گائے پی سے ہوئی سگائی

٭٭
جب سے پی کی اور چلی میں کھلے ڈگر میں پھول
پھولوں میں من اٹکا جائے راہ نہ جاؤں بھول



٭٭
راہ کٹھن ہے رات اندھیری منزل کوسوں دور
مورے من میں پریم کی شکتی نَینَن پی کانور

٭٭
ہر صورت میں چھب ساجن کی، ساجن ہر ہر جا
تَن مَن دَھن سب اَرپن کر دوں ، ہر مورے گھر آ

٭٭
پی کے انگ لگی میں جب سے، رنگ ہوا گُلنار
تن کے بن میں جو ہی پھولی، رس کی پڑی پھوہار

٭٭
جب سے من کا موسم بدلا، تن کی رُت گدرائی
تا۔دِھن۔دِھن۔نا ناچ رہی میں پیتم کی انگنائی


٭٭
پگ میں گھنگرو باندھ کے ناچوں لاج نہ موہے آئے
میں جانوں مورے نُرت کا بھاؤ پیتم کے من بھائے

٭٭
منوا چاہے یوں ہو جائے ، پی چاہے یوں ہوئے
جو پی چاہے سو ہو جائے ، من چاہا کیوں ہوئے

٭٭
کٹھ پتلی سے ڈوری کا ہے جنم جنم کا ساتھ
جیسا چاہے ناچ نچائے ڈوری والا ہاتھ


پریم پَنْتھ 

٭٭
سدا سہاگن ہے وہ ناری، جاگے اس کے بھاگ
جس ناری کے تن من لاگی لاگ لگن کی آگ



٭٭
جس ہُر دے میں پریم کا ڈیرا، پریتم کا استھان
وہ ہر دے ہے مندر مسجد اس میں بسے بھگوان

٭٭
جن اَکْھیَن سے نیر نہ ٹپکے وہ اکھین ویران
منوا دکھ سے خالی ہے تو جیون ہے شمشان

٭٭
اس بالی کے دانے سونا، جو جَل جائے دھوپ
جو بالی دانوں سے خالی،  کیسا اُس کا رُوپ

٭٭
سہج پکے سو میٹھا ہووے جانے سب سنسار
کچی کیری پِس کر چورن، کٹ کر بنے اچار

٭٭
نیند بھری سب اکھیاں دیکھیں سپنوں کا سنسار
جو جاگیں پی درشن پائیں اور کریں دیدار

٭٭
آگ لگن کی جس تن لاگے جاگے ساری رین
نیند نہ آئے جب تک پی کا روپ نہ دیکھیں نین

٭٭
جس تن لاگے، سو تن جانے اور نہ جانیں لوگ
من کی پیڑا جانے جس کے جی کو لاگا روگ

٭٭
تن کی پیڑا بید مٹائے، دارو کرے جو کوئے
من کی پیڑا میت مٹائے جس کے کارن ہوئے

٭٭
دیپ کی لو پر جلیں پتنگے، دیوالی کی رات
من اگنی میں جلے ابھاگن، تیل جلے نا بات

٭٭
پھول کھلے ہرجائی بھونْرا رس چوسے اڑ جائے 
دیپ جلے تو پریم پتنگا اپنے پنکھ جلائے

٭٭
سب کے سر پر چھاتا تانے دھوپ جلے چھتنار
سکھ بانٹے اور کشٹ اٹھائے پریمی اور اوتار

٭٭
پریم اگن میں جل کر کندن ہو جاوے جو نار
اس کے تن سے چُھو جاوے تو نار بنے گلزار


٭٭
روپ کے جلوے سے جو پتھر جل سرمہ ہو جائیں
آنکھوں والے پیس کے ان کو اَکھیَن دوار سجائیں

٭٭
تیل نہ نکلے، کولہو میں پلوائیں نہ جب تک تل
نغمہ بن کر آہ نہ نکلے جلے نہ جب تک دل

٭٭
پانی سچا پریمی جس کا اپنا روپ نہ رنگ
لاگے اس کے جیسا لاگے جس باسن کے انگ

٭٭
جو لکڑی کچھ کام نہ آئے بھاڑ میں جھونکی جائے
جل کر لکڑی بھٹیارے کے پیٹ کی آگ بجھائے

٭٭
مالی پھول کھلائے، مالن چن چن ہار پروئے
مالن کے جب  سوئی چبھے تو مالی گھایل ہوئے

٭٭
ساغر سب کی پیاس بجھائے، خود پیاسا رہ جائے
دھرتی پر جو بادل برسے  اپنا آپ مٹائے

٭٭
آرا کاٹے ، رندا چھیلے ،چھید کرے ترکھان
جُوںجُوں جوکھم جھیلے لکڑی، بڑھتا جائے مان


برہن بَین

٭٭
من بگیا میں آگ لگائے پی درشن کی پیاس
جلتے جلتے بجھ نا جائے پیا ملن کی آس



٭٭
بن میں کویل شور مچائے من میں ناچے مور
تن میں ساون آگ لگائے، آن ملو چت چور

٭٭
ماتھے بِندیا آن سجاؤ، مانگ بھرو سیندور
جُھولا آن جھلاؤ مِتوا، امبوا لاگا بور

٭٭
جب سے ڈالا کان میں بالا، بالا من بے چین
تم بن مورا جیون سونا، جیوں کاجل بن نین

٭٭
چوڑی کی چھنکار سجے نا پایل کی جھنکار
چَھن چَھن، چُھن چُھن ، سن کر لاگے تن من تیز کٹار

٭٭
روپ سروپ سنگھار کہاں کا، مانگ بھری ہے دھول
آن بسو گھر آنگن ساجن جیوں جُوڑے میں پھول

٭٭
نیلے ،پیلے، لال گلابی رنگوں کی بُوچھار
کس کے سنگ منائے برہن ہولی کا تیوہار

٭٭
دیوالی کے دیپ جلیں تو من اندھیارا ہوئے
ساجن موہے مُکھ دکھلا جا جگ اجیارا ہوئے

٭٭
جو بن کی رُت بیتی جائے آن ملو مَن میت 
تم بن مورے گیت ادھورے بے سر ہے سنگیت

٭٭
پنچھی آئیں، منگل گائیں، رہ جاؤں دل تھام
دن ڈوبا اور شام پدھاری آئے نہ مورے شام

٭٭
بے دردی سنگ پریت لگائی اور ہوئی بدنام
میں نردوشی، بالم جالم، کِرپا کِریو رام

٭٭
بے دردی نِرموہی بلما گیا وَچَن کو بھول
ایسا موراجی کلپایا، سول پرویا پھول

٭٭
سو تن کے سنگ سوئے بلما ، موہے نیند نہ آئے
سچی بات چھپائے جُلمی، جھوٹی قسمیں کھائے


٭٭
جُھوٹی پتیاں لکھ لکھ بھیجے اور دلائے آس
جیسے جیسے پَتْرْ پڑھوں میں بڑھتی جائے پیاس

٭٭
نیر بہاؤں ، پیاس بجھاؤں،  دیکھوں پی کی باٹ
چولھا چوکا چھوڑ کے بیٹھی، دوار بچھائی کھاٹ

٭٭
سکھیاں پوچھیں روگ جیا کا، اکھیاں کھولیں بھید
چپ سادھوں تو آہیں نکلیں، سینے میں سو چھید

٭٭
یاد پِیا کی آئی موہے، یاد پڑی اِک بات 
چاند جلائے، کھٹیا کاٹے، بَیرن ہو گئی رات


٭٭
بھول گئی میں گیت ملن کے بھولی میگھ ملار
ایسے ٹوٹے جوبن رُت میں  من وینا کے تار

٭٭
میں بھولا مُکھ دیکھ کے بھولی، پی نکلا نِردَئی
روـٹھ گئی نٹ کھٹ پایلیا، بھول گئی تا تھئی

٭٭
رام کرے ساجنوا کے سنگ سوتن پیت نبھائے
میں مر جاؤں موری عُمریا ساجن کو لگ جائے


رُوپ سرُوپ

٭٭
پُورنِماساگورا مکھڑا، بال گھٹا گھنگور
شرم سے چندا چھپ چھپ جائے دیکھ تہاری اور


٭٭
گھونگٹ پٹ سے پَل پَل جھانکے چندر مکھی کا روپ
پل میں چھائے گھور بدروا، پل میں چمکے دھوپ

٭٭
نرمل، کومل، چنچل گوری جیوں پارا بے چین
چین چرائے چنچل چِتون ، نیند اڑائیں نین

٭٭
ہونٹ، گلابی، نین شرابی اور نشیلی چال
امبر ڈول نہ جائے گوری اپنا آپ سنبھال

٭٭
چاندی کی پازیب پہن کر نکلی گھر سے نار
پگ پگ پھول کھلاتی جائے گھنگرو کی جھنکار


٭٭
بات کرے پھلجھڑیاں چھوٹیں بول بکھیریں باس
ہنسے تو جیسے جھرنے پھوٹیں بجھتی جائے پیاس

٭٭
دو شرمیلے نین نشیلے رس چھلکاتے جام
سدھ بدھ رہی نہ مد ماتوں کو پڑے ادھورے کام

٭٭
مدھ کا بھرا کٹورا جوبن، چھلک چھلک ترسائے
تَرَس تَرَس مر جائیں پیاسے ہائے رے یہ اَنیائے

٭٭
چمپا اور چنبیلی جیسا گورا تورا روپ
جیٹھ ہاڑ کی کھلی چاندنی اور پھاگن کی دھوپ

٭٭
آنکھیں نرگس، چہرہ چمپا، لال گلابی گال
پھلواری کو کھلتے کھلتے لاگے سولہ سال

٭٭
مخمل جیسے سُرخ ملائم دو ہونٹوں کی اوٹ
لڑی پروئے ہیرے موتی، اور الماس کی پوٹ

٭٭
سر پر دھر کر گاگر گوری مٹک مٹک لہرائے
لچک لچک بل کھائے کمریا بھومی گھومی جائے

٭٭
جھک جھک جائیں لانبی پلکیں، چھپ چھپ جائیں نین
دِن میں سُورج ڈوبا جائے چھائی جائے رَین


٭٭
گیندا گُوندھے جوڑے میں جب گوری کرے سنگھار
گھور اندھیری رات بٹھائے روپ کا پہرے دار

٭٭
روپ نگر کی راجکماری کرے دلوں پر راج
راجے راج کنْور سب بھُولے راج سبھا کے کاج

٭٭
پاؤں دھرے جس ماٹی پر وہ ماٹی اُگلے پھول
پھول سجائیں سَر آنکھوں پر، راہ گُزر کی دھول

٭٭
رنگ بدن کا پھولوں جیسا، تتلی دھوکا کھائے
رَس کا پیاسا بھونرا آئے، ہونٹوں پر منڈلائے

٭٭
سینے سے جب آنچل ڈھلکے غنچے آنکھ چرائیں
کھلتا جوبن دیکھ کے کلیاں گھونگھٹ میں شرمائیں

٭٭
مہکی مہکی آنچ بدن کی، دہکی دہکی آگ
بہکی بہکی بانی کا سُر چھیڑے دیپک راگ

٭٭
پریم کے میٹھے بول سے گوری من میں امرت گھول
جوگی من کے دوار کھڑا ہے، دل دروازہ کھول





بجوگ روگ

٭٭
بھول گئی میں کاشی، متھرا، مندر، پوجا ریت
پی دوارا ہر دوار ہے مورا،  دھرم پیا کی پیت



٭٭
رام نام کا جاپ بھلا کر سمروں پی کا نام
میں سیتا پی رام کنہیا، میں رادھا پی شام

٭٭
پنگھٹ پر سب سکھیاں چھیڑیں لے لے پی کا نام
جوبن موہے راس نہ آیا لاج ہوئی نیلام

٭٭
بھیّا ٹو کے، میّا روکے، سیّاں دیکھیں راہ
اِت بابُل کی لاج ہے راما، اُت ساجن کی چاہ

٭٭
تھام لے موری بیّاں سیّاں لے چل اپنے ساتھ
توڑ کے نکلی بندھن سارے، لاج تہارے ہاتھ

٭٭
بھُول گئی میں رِیت جگت کی ایسی سدھ بسرائی
ایسا مَنتر کِیا سجنوا بھول گئی چِترائی

٭٭
ساوَن کی من بھاوَن بیلا، بدرا گھِر گھِر آئے
شِیتل شِیتل پَوَن جھکورا مَن کا چَین چرائے

٭٭
مَن موجی کے مَن کو بھائی نئی نویلی نار
سدا کرے من مانی ساجن، میں نِت کی مَن مار

٭٭
دیکھ تو موری اور مَنوہر ، میں بھی تو مَنہار
چھلک رہا جوبنوا مورا، دہک رہا اَنگار

٭٭
بھُول گئے مِترائی ساجن، ہائے رے یہ کَٹھنائی
کیا جیون کیا جوبن اس کا جس کا پی ہرجائی

٭٭
کَرم جلی تورے چَرن کی داسی کا ہے کرو اَوچَار
دیا کرو ٹُک انگ لگا لو، بنتی کروں تہار

٭٭
پھول رہی ہر کھیتی سرسوں، سَر پر آئی بسَنت
اوڑھ بَسنْتی چنری ناچوں آئیں جو مورے کَنت

٭٭
ساون بھادوں برسے برکھا، نِت برسیں مورے نین
جب سے پی پردیس سدھارے، آٹھ پہر کی رین


٭٭
بھیتر بھیتر منوا روئے، چھپ چھپ روئیں نین
اَ جہُن آئے ساجن مورے ، کر کر ہاری بین

٭٭
کس نگری من تورا اٹکا، ساجن تُو کس دھام
نگری نگری گھُوموں تورا کس دوارے بسرام

٭٭
تیاگ دیا جگ تورے کارن، تیاگا سکھ سنسار
تن من ہارا، جوبن ہارا، جیون بیٹھی ہار

٭٭
مَن میں پالا دُکھ برہا کا، تن میں پالا روگ
دھرتی اور آکاش منائیں مجھ دُکھیا کا سوگ

٭٭
پَت جھَڑ مورے دُکھ کا ساتھی، روئیں پیلے پات
پیلی رُت کی سوکھی کلیاں روئیں مَل مَل ہات

٭٭
تارے آنکھ مچولی کھیلیں، یاد تہاری آئے
پورن ماشی چندا چمکے، من میں آگ لگائے

٭٭
بیت گئے جُگ چندا ڈوبا، گھور اندھیرے چھائے
گھور اندھیری ریناں بیٹھی آشا دیپ جلائے

٭٭٭
فائل اور اجازت کے لئے تشکر: شاکر القادری، اور القلم لائبریری
تدوین اور ای بک کی تشکیل: اعجاز عبید
