﻿

پانچ پوپ کہانیاں


ڈاکٹر رضیہ اسماعیل

جمع و ترتیب: اعجاز عبید












آنر کلنگ
 (Honour Killing)


مولوی امیر الدین کا پارہ ہمیشہ کی طرح آج بھی ساتویں آسمان پر تھا۔ گرجتے برستے مولوی کا ہوائی فائر کرنے میں تو کوئی ثانی ہی نہیں تھا۔ حالانکہ سیّدانی بھی بڑی دل گردے والی عورت تھی۔ زبان کی کافی تیز۔ کرنے پر آتی تو ذرا لحاظ نہ کرتی مگر جب مولوی امیر الدین فائر کھولتے تو سیّدانی سیز فائر کر دیتی۔ زندگی کی گاڑی بس یونہی چھک چھک کرتی ہوتی چلی جا رہی تھی۔ کسی اسٹیشن پر ذرا زیادہ دیر رک جاتی اور جب تک سبز جھنڈی ہلتی نظر نہ آتی زمین و آسمان سانس روکے رکھتے۔ 
مگر آج تو حد ہی ہو گئی تھی مولوی امیر الدین کو رہ رہ کر غصے کے دورے پڑ رہے تھے۔ سب بچے اپنے اپنے کمروں میں دبکے بیٹھے تھے بس تیروں کی بوچھاڑ سہنے کے لیے سیّدانی میدان میں ڈٹی ہوئی تھی بات کچھ بھی نہ تھی بڑی بیٹی شرمین نے کالج میں داخلے کی ضد کر ڈالی تھی مولوی امیر الدین کو یوں لگا جیسے اس نے باپ دادا کی عزت پر کالک پوت دی ہو۔ بیٹی بھی دھن کی پکی تھی۔ ایک ہی رٹ تھی کہ ’’آخر وہ کب تک گھر میں بیکار بیٹھی رہے گی۔ نہ آگے پڑھنے کی آزادی۔۔۔ نہ ہی کوئی ملازمت کرنے کا ماحول۔۔۔ ایسے میں کوئی کرے تو کیا کرے؟ انگلینڈ میں رہتے ہوئے بھی اس قدر دقیانوسی ماحول۔۔۔ ؟‘‘ شرمین اکثر بڑبڑاتی۔۔۔۔ ! مولوی امیر الدین بیوی اور بیٹیوں کو تو تہہ خانے میں چھپا کر رکھتا مگر محلے بھر کی نئی نئی جوان ہوتی ہوئی شوخ و شنگ لڑکیوں کو کن اکھیوں سے دیکھنا اپنا مذہبی فریضہ سمجھتا تھا۔ مولوی کے اسی دوغلے پن سے اس کی بیٹی شرمین کو چڑ تھی کہ ’’خود میاں فضیحت اور دوسروں کو نصیحت۔۔۔۔ !‘‘ مولوی کی دو بیٹیاں اور دو بیٹے تھے۔ شرمین اور ریان جڑواں بہن بھائی تھے اس کے بعد نرمہ اور کامران۔۔۔۔ بچے ماں باپ کے درمیان ہونے والی سرحدی جھڑپوں میں ملوث نہ ہوتے وگرنہ ماں کی طرفداری کرنے کی پاداش میں ان کی شامت آ جاتی۔ 
سیدانی محلے بھر کی بچیوں کو قرآن پاک پڑھا کر ثوابِ دارین حاصل کرتیں۔ بسم اللہ۔ آمین۔۔۔ عقیقے۔۔۔ میلاد۔۔۔ گیارہویں۔۔۔ نذر نیاز۔۔۔۔ نذرانے بس ایک شور سا مچا رہتا۔ چند ایک عورتیں ہمیشہ سیّدانی کے پاس دعا کروانے کی غرض سے موجود رہتیں۔ ہر جمعرات کو خاص دعا کا اہتمام کیا جاتا۔ درودسلام کی محفل منعقد ہوتی۔ جو مولوی امیر الدین کے گھر لوٹ آنے سے پہلے ہی ختم کر دی جاتی۔ 
اگر کبھی عورتوں کو اٹھنے میں دیر ہو جاتی اور مولوی امیر الدین گھر لوٹ آتا تو اس کے قدموں کی چاپ سن کر سبھی عورتیں دوپٹے، چادریں دوبارہ سے درست کرنے لگ جاتیں۔ سیّدانی ہاتھ کے اشارے سے انہیں خاموش رہنے کو کہتی کہ ’’مولوی امیر الدین راہداری سے گزر جائیں تو وہ پھر نکلیں۔ ‘‘ گویا ایک ہنستا بستا گھر نہ ہوا بیگار کیمپ ہو گیا۔ جہاں ہر وقت کسی انہونی کا دھڑکا لگا رہتا۔ 
مولوی کی بڑی بیٹی شرمین زندگی سے بھرپور لڑکی تھی۔ جی بھر کر جینا چاہتی تھی۔ ہنسنا۔ کھیلنا۔ کودنا چاہتی تھی مگر گھر کا ماحول یوں تھا جیسے شہر خموشاں۔ ایسے میں تنہائی سے گھبرا کر وہ کسی نہ کسی سہیلی کو گھر پر بلاتی کیونکہ اسے کہیں آنے جانے کی اجازت نہیں تھی۔ 
چھوٹی بیٹی فرمین اللہ میاں کی گائے تھی۔ سکول ختم کرتے ہی گھر کی زیادہ تر ذمہ داری اس کے کندھوں پہ ڈال دی گئی تھی۔ کیونکہ اس کے اندر ایک فطری رکھ رکھاؤ اور سلیقہ تھا جو کہ شرمین میں قدرے کم تھا۔ اس کی نٹ کھٹ طبیعت اسے کبھی سنجیدہ ہونے کا موقعہ ہی نہ دیتی۔ جبکہ فرمین بہت کم ہنستی اور بولتی۔۔۔ اس نے کبھی شکایت کا موقعہ ہی نہیں دیا تھا۔ اس کے مقابلے میں شرمین ہمیشہ مولوی کے لیے دردِ سر بنی رہتی۔ شکل و صورت اور رنگ روپ میں فرمین سے کافی دبتی تھی اس لیے اور کئی حیلوں بہانوں سے نمایاں ہونے کی کوشش میں لگی رہتی۔ کبھی بھڑکیلا لباس تو کبھی تیز میک اپ بات بے بات قہقہے لگانا۔ جن کی آواز سے مولوی کو سخت چڑ تھی۔ مولوی کا بس نہیں چلتا تھا کہ بے فکری سے قہقہے لگاتی ہوئی شرمین کا گلا دبوچ لے کیونکہ مولوی کے خیال میں ’’عورتوں کو زیادہ وقت گھرداری، عبادت، توبہ استغفار اور گریہ زاری میں گزارنا چاہیے کیونکہ اپنے ناشکرے پن کی وجہ سے جہنم میں زیادہ عورتیں ہی ہوں گی اور انہیں اس دنیا میں ہی اپنی بخشش کا سامان کرنا چاہیے۔ ‘‘
مولوی امیر الدین کو فکر تھی کہ کسی طرح شرمین کے ہاتھ پیلے کر دے۔ کئی جاننے والوں سے رشتے کے بارے میں کہہ رکھا تھا مگر جب بھی کوئی رشتہ آتا شرمین کوئی نہ کوئی ڈرامہ رچا کر لوگوں کو گھر سے بھگا دیتی اور سیّدانی کوئی نہ کوئی بہانہ بنا کر اس کی نادانیوں پر پردہ ڈال دیتی۔ دراصل شرمین کو شادی کے نام سے ہی نفرت تھی۔ ابا اور اماں کے بے جوڑ رشتے کی نوعیت دیکھ کر تو وہ شادی کے نام سے ہی کانوں کو ہاتھ لگاتی تھی کیونکہ وہ ابا جیسے کسی اور شخص کے پلے پڑ کر گھٹ گھٹ کر مرنا نہیں چاہتی تھی۔ 
اس قدر بے رنگ زندگی سے شرمین سمجھوتہ نہیں کر پا رہی تھی۔ ایک دن بڑے بھائی کے ساتھ گٹھ جوڑ کر کے اس نے رنگین ٹی وی اور وی سی آر کرایے پر لے لیا۔ مولوی امیر الدین جیسے ہی گھر میں داخل ہوا۔ غیر مانوس سی آواز سن کر اس کے کان کھڑے ہو گئے۔ لونگ روم میں ٹی وی اور وی سی آر دیکھ کر تو وہ جیسے پاگل ہی ہو اٹھا۔ پہلے تو بیوی کی خوب خبر لی۔ کہ وہ جہنمی عورت تھی جو اولاد کو غلط راہ پر لگا رہی تھی۔ سیدانی کے ترکی بہ ترکی جواب کے نتیجے میں آج پہلی بار مولوی امیر الدین کا ہاتھ اس پر اٹھ گیا تھا۔ 
’’ہائے پاجی۔ مردود۔ ظالم۔ ارے لوگو دیکھو۔ بڑھاپے میں زندگی بھر کے صبر کا کیا صلہ مل رہا ہے۔ ارے میں تو سہاگن سے رانڈ بھلی۔ یہ خصم نہیں۔ سینے کا زخم ہے۔ ہائے کدھر جاؤں میرے مولا۔ ایسے دوزخی سے کب رہائی ملے گی۔ ‘‘ آج سیدانی کے صبر کا پیمانہ چھلک اٹھا تھا۔۔ ’’ٹھہر جا حرامزادی۔ حرافہ۔ ابھی مزہ چکھاتا ہوں تجھے۔۔۔ ‘‘ ایک اور زناٹے دار تھپڑ سیدانی کا دوسرا گال بھی گلال کر گیا۔ سیدانی نے سینہ پیٹ پیٹ کر لال کر لیا۔ مولوی نے آؤ دیکھا نہ تاؤ بیٹے کو پیٹنا شروع کر دیا۔ شرمین بھاگ کر بیڈ روم میں جا چھپی۔ بڑا سا لوہے کا راڈ اٹھا کر مولوی نے پوری قوت سے ٹی وی اور وی سی آر توڑنے شروع کر دئیے۔ جیسے اس کے اندر الہ دین کے چراغ کا جن گھس گیا ہو۔ ٹی وی اور وی سی آر پر زور آزمائی سے تھک جاتا تو بیٹے کو پیٹنا شروع کر دیتا۔ بیٹا بھی ایسا بسم اللہ کا تخم کہ اُف تک نہیں کی۔ وگرنہ کڑیل جوان تھا۔ باپ کا ہاتھ تو روک ہی سکتا تھا۔ مگر مولوی امیرالدین نے گھر میں اپنی کچھ ایسی دہشت پھیلا رکھی تھی کہ کوئی اس کے مقابل نہ آتا۔ سیدانی اپنے گال سہلاتی ہوئی جھر جھر روئے جا رہی تھی۔ آج تو اس نے مولوی امیر الدین کو بے نقط سنا ڈالیں گویا اگلے پچھلے سب حساب برابر کر ڈالے۔ ’’بے غیرت، رانڈ۔ تیری کبھی بخشش نہ ہو گی۔ تو دوزخ کے سب سے نچلے طبقے میں پھینکی جائے گی۔۔۔ ناشکری۔۔ بے حیا۔ ‘‘ مولوی بکتا جھکتا گھر سے باہر چلا گیا۔ 
گھر میں درجہ حرارت ابھی کم نہیں ہوا تھا۔ دوسرے دن پھر ہنگامہ ہو گیا۔ مولوی کا خیال تھا کہ شرمین اور ریان دونوں کی اب شادی کر دینی چاہیے۔ ریان کے لیے تو اس نے رشتے کے بھائی کی بیٹی سے۔ بغیر کسی سے مشورہ کیے۔۔۔ پاکستان میں بات طے کر لی تھی، آج سیدانی نے اسے فون پر بات کرتے سنا تو گھر پھر سے پانی پت کا میدان بن گیا۔ سیدانی کا موقف تھا کہ ’’بچے جب پاکستان میں شادی کرنا ہی نہیں چاہتے تو تم کیوں بضد ہو ؟‘‘ ’’دیکھتا ہوں کس میں میرے فیصلے کے خلاف جانے کی مجال ہے۔ یہ سب تیری ہی شہہ کا نتیجہ ہے۔ تو ہی ایک دوزخن ہے اس گھر میں۔ اور سب کو اپنے ساتھ جہنم میں لے کر جائے گی۔ ‘‘مولوی امیر الدین پھر شعلہ بیانی پر اتر آیا تھا۔ اس سے پہلے کہ سیدانی کوئی جواب دیتی۔ دروازے پر کسی نے کال بیل بجا دی۔ اور سیز فائر ہو گیا۔ اب ہر دوسرے تیسرے روز شادی کے مسئلے کو لے کر جھگڑا کھڑا ہو جاتا۔ پھر یوں ہوا کہ مطلع بالکل صاف ہو گیا۔ شادی کے ذکر سے جیسے مولوی کو سانپ سونگھ گیا ہو۔ گھر بھر پر سکون سا ہو گیا تھا۔ اس کایا پلٹ پر سب حیران سے تھے۔ مولوی اور سیدانی میں بات چیت ابھی تک بند تھی۔ 
چند ہفتوں کے بعد مولوی امیر  الدین نے ایک دن اچانک اعلان کر دیا کہ وہ کچھ عرصے کے لیے پاکستان جا رہا تھا۔۔۔ سب نے سکھ کا سانس لیا۔۔۔۔ تقریباً دو ماہ پاکستان میں رہ کر مولوی امیر الدین واپس انگلینڈ آیا توا س کے رنگ ڈھنگ ہی نرالے تھے۔ خوشی چہرے سے پھوٹی پڑتی۔ بات بات پہ باچھیں کھل جا رہی تھیں۔ سیدانی اور بچوں نے اسے اس سے پہلے کبھی اتنا نرم خو، ہنس مکھ اور مرنجاں مرنج نہیں دیکھا تھا۔ انہیں اندازہ ہی نہ ہوا کہ اس پرسکون تالاب کی تہہ میں کیسے کیسے طوفان چھپے بیٹھے تھے۔ مگر پوچھنے کی جرات کس میں تھی؟ 
چند روز بعد مولوی امیر الدین نے بیوی بچوں کو لونگ روم میں بلاکر ایک لرزہ خیز انکشاف کر دیا۔ ’’ہم عزت دار خاندانی لوگ ہیں۔ باپ دادا کی قائم کی ہوئی روایات پر مرنے والے۔ زبان کا پاس رکھنے والے۔ غیرت مند لوگ اپنی منگ کبھی نہیں چھوڑتے۔ اس لیے خاندانی عزت اور ناموس کو بچانے کی خاطر میں نے ریان کی منگیتر سے پاکستان میں شادی کر لی ہے۔ ‘‘ 
بچوں کے چہرے شرم سے زمین میں گڑ گئے۔۔۔۔ سیدانی کے تن بدن میں جیسے آگ لگ گئی اور اس نے آہ و بکا شروع کر دی۔ ’’ہائے ہائے اٹھارہ سال کی معصوم بچی تیری ان بیٹیوں سے چھوٹی۔ یہ کیا ظلم کیا تو نے۔ ہائے ہائے وہ اپنا سر پیٹتی جا رہی تھی۔ کیسے لوگوں سے نظر ملاؤں گی۔ ان بیٹیوں کی ڈولیاں اس گھر سے کیسے اٹھیں گی۔ اے میرے مولا۔ مجھے اٹھا لے۔ اب کچھ اور دیکھنے کی حسرت نہیں ہے۔۔۔ ‘‘وہ انتہائی درد ناک انداز میں بین کر رہی تھی۔ مگر مولوی امیر الدین سنی ان سنی کر کے اپنے کمرے میں چلا گیا۔ 
شرمین کا دل چاہ رہا تھا کہ وہ باہر سڑک پر جا کر چیخ چیخ کر لوگوں کو بتائے کہ غیرت کے نام پر صرف جسموں کا قتل ہی آنر کلنگ نہیں بلکہ معصوم لڑکیوں کے ارمانوں۔ ان کے جذبوں ، ان کی آرزوؤں ان کی امنگوں اور خوابوں کا قتل بھی آنر کلنگ ہی ہے۔۔۔ !
مگر ایسے قتل کی سزا۔۔۔۔۔ ؟
٭٭٭






ائیر فریشنر
(Air Freshner)


زوبی کو انگلینڈ آتے ہی جن چند چیزوں سے عشق ہوا تھا ان میں فش اینڈ چپس، باؤنٹی چاکلیٹ، سالٹ اینڈوینگرکریسپ، ڈائی جیسٹو بسکٹ، بگ بین اور ائیر فریشنز تھے۔ رنگ برنگی ائیر فریشنز کو جمع کرنا اس کا محبوب مشغلہ تھا۔ ہوا ذرا کثیف ہوئی۔ کوئی ناپسندیدہ ناخوشگوار بو ناک کی مہمان بننا چاہتی تو زوبی جھٹ ائیر فریشنز نکال کر لے آتی۔ سب ہی زوبی کے اس کریز سے واقف تھے اور اسے دیوانوں کی طرح ائیر فریشنز چھڑکتے دیکھ کر صرف زیرِ لب مسکرا کر رہ جاتے تھے۔ 
پاکستان سے گریجویشن کر کے جب وہ انگلینڈ آئی تو اسے سخت مایوسی ہوئی کیونکہ جس ولایت کے دیومالائی قصے کہانیاں وہ بچپن سے سنتی آئی تھی یہاں تو ویسا کچھ بھی نہیں تھا۔ نہ دودھ اور شہد کی نہریں تھیں۔ نہ درختوں پر پتوں کی جگہ پاؤنڈز۔۔۔ نہ ہی سڑکیں اتنی صاف شفاف تھیں کہ آئینہ دیکھنے کی نوبت نہ آئے۔ بلکہ جس زمانے میں زوبی انگلینڈ آئی اس وقت تو یہاں بجلی کا بحران چل رہا تھا۔ سڑکوں پر روشنیاں کم کم ہی تھیں۔ اور جو نظر آتیں وہ بھی زرد زرد سی۔ جیسے باقی ماندہ روشنیوں سے بچھڑ کر اداس ہو گئی ہوں۔ بے سورج موسم۔ گہرے گہرے بادل دیکھ کر تو وہ گھبرا سی گئی۔ یا خدایا۔۔۔۔ یہ کیسا ملک ہے۔ نہ دن کی خبر نہ رات کا پتہ، بے رنگ سی گوری چمڑیاں۔ جن کی خوبصورتی کے قصے عظیم ماموں سناتے نہ تھکتے تھے جیسے پرستان کی پریاں راستہ بھول کر انگلینڈ میں آ اتری ہوں۔ انگلینڈ کا یہ رنگ ڈھنگ دیکھ کر تو زوبی اداس سی ہو گئی جتنے جوش و خروش سے دوستوں کو الوداع کہتے ہوئے جہاز کی سیڑھیاں چڑھی تھی لگتا انگلینڈ میں آ کر پاتال میں جا گری ہو۔۔۔ یعنی مکمل کلچر شاک۔ 
انگریزی زبان و ادب سے اسے ہمیشہ سے ہی دل چسپی رہی تھی۔ انگریزی کے ہر امتحان میں امتیازی پوزیشن حاصل کرتی۔ لگتا تھا انگلینڈ میں تو انگریزی کا کوئی مسئلہ ہی نہیں ہو گا۔ گھر کی مرغی جب چاہے حلال کر ڈالیں۔ مگر یہاں آ کر پتہ چلا کہ پاکستان میں کلاس روم میں پڑھائی جانے والی انگریزی۔ کتابوں میں چاہے ویسی ہی ہو۔ لکھنے لکھانے میں بھی ویسی ہی ہو۔ مگر لب و لہجہ الگ ہے اور اسے سمجھنے کے لیے اس کلچر میں رہنا پڑے گا۔ مقامی لوگوں سے گھلنا ملنا اور بات چیت کرنا ہو گی کیونکہ زبان ایک زندہ چیز ہے۔ یعنی Language is a living thing۔ 
جب کبھی اس نے کارنر شاپ کی انگریز عورت سے بات کرنے کی کوشش کی۔ اس کا لب و لہجہ زوبی کے سر کے اوپر سے گزر جاتا اور وہ مروت میں مسکراتی ہوئی دکان سے باہر آ جاتی۔ چھوٹے بھائی جو انگلینڈ کافی عرصہ پہلے آگئے تھے یہاں کے سکولوں اور کالجوں میں پڑھ رہے تھے۔ ان سے انگریزی لب و لہجہ سمجھنے کی کوشش کرتی تو وہ اس کا مذاق اڑاتے۔ درمیان والا بھائی تو اس کی ٹانگ ضرور کھینچتا۔ غصے میں وہ اسے شٹ اپ کہہ کر بیڈ روم میں جا گھستی۔ ایک دن بڑے بھیا نے اسے سنجیدگی سے مشورہ دیا کہ ’’یوں گھر میں پڑے رہنے اور جلنے کڑھنے سے کچھ نہیں ہونے والا۔ بہتر ہے کہ باہر نکلو اور مقامی ایڈلٹ ایجوکیشن سنٹر  میں پارٹ ٹائم انگریزی بول چال کی کلاسز جوائن کر لو پڑھی لکھی ہو دنوں میں ہی رواں ہو جاؤ گی تو پھر نوکری ڈھونڈنے میں بھی مشکل نہ رہے گی کام مل گیا تو یہاں دل بھی لگ جائے گا۔ ویسے کوشش کرو کہ زیادہ سے زیادہ باہر جا کر مقامی لوگوں سے انگریزی میں بات چیت کرو۔ کچھ تو پلے پڑے گا۔ ‘‘ بھیا کا مشورہ اسے اچھا لگا اب روزانہ دو گھنٹے وہ لینگوئج ٹرپ پر نکل جاتی۔ اور چند ہفتوں میں ہی اسے محسوس ہونا شروع ہو گیا کہ اسے مقامی ایکسنٹ کچھ کچھ سمجھ آنا شروع ہو گیا ہے۔ 
ایونگ کلاسز میں ایک ہی ٹرم کے بعد وہ کافی حد تک انگریزی کے مقامی لب و لہجہ کو سمجھنے لگ گئی تھی۔ اگلی ٹرم کے لیے اس نے کالج میں ایڈمیشن لے لیا۔ وہاں پر انگلش لیکچرار کی ساری بات اس کو سمجھ آ رہی تھی۔ وہ شش و پنج میں تھی کہ آخر باہر سڑکوں بازاروں ، دکانوں میں گھومنے پھرنے اور عام لوگوں کی انگریزی سمجھنے میں اسے کیوں دشواری ہو رہی تھی تو بھیا نے بتایا کہ ’’جن لوگوں سے تم انگریزی سیکھنے کی کوشش کر رہی تھیں وہ تو بیچارے ہمارے ہاں کے نیم خواندہ لوگوں جیسے ہی ہیں وہ کونسا کوینز انگلش  بولیں گے کہ تمہاری سمجھ میں سو فیصد بات آ جائے۔ تم پڑھی لکھی ہو تو پڑھے لکھے لوگوں کی انگریزی تمہیں سمجھ آ جائے گی کیونکہ اکیڈیمیا کی انگریزی پر مقامی لب و لہجہ کا رنگ نہیں چڑھا ہوتا۔ ’’بھیا کی بات سن کر میری جان میں جان آئی وگرنہ تو لگ رہا تھا سب پڑھا لکھا اکارت گیا۔ سوچ رہی تھی میں نالائق ہوں یا مجھے پڑھانے والے۔ مگر دونوں ہی باتیں غلط تھیں۔ کالج میں دو ہی ٹرم گزار کر زوبی کو انگریزی بولنے اور سمجھنے پر کافی عبور ہو گیا تھا۔ 
ایک دن بھیا نے مشورہ دیا کہ ’’تم جاب سینٹر میں جا کر اپنا نام رجسٹر کروا لو تاکہ کوئی مناسب جاب کی تلاش کی جا سکے۔ ‘‘ بھیا کے ساتھ بڑے فخر سے جا کر زوبی جاب سینٹر میں رجسٹر ہو گئی۔ ہر ہفتے وہاں جا کر حاضری لگانا پڑتی اور اس اقرار نامے پر دستخط کرنا پڑتے کہ ’’میں ملازمت کرنا چاہتی ہوں۔ بالکل تندرست ہوں۔ اور پوری دیانتداری سے ملازمت تلاش کر رہی ہوں۔ ‘‘ اس کے بدلے میں بیس پونڈ کا چیک ہر ہفتے بذریعہ ڈاک موصول ہو جاتا۔ 
روز روز جاب سینٹر کے چکر لگاتے لگاتے زوبی کچھ بور سی ہو گئی۔ ایک دن سینٹر والوں نے اسے پیکنگ کی جاب کے لیے ایک ویئر ہاؤس میں بھیجا۔ بلکہ وہ جگہ کافی دور تھی۔ راستہ پوچھتی پوچھتی وہ آخر وہاں پہنچ ہی گئی۔ وئیر ہاؤس میں کچھ نوجوان انگریز لڑکے لڑکیاں پیکنگ کے کام میں مصروف تھے اسے کن اکھیوں سے دیکھ کرکھِی کھِی کرنے لگ گئے۔ ان کے رویے سے اسے بڑی کوفت ہوئی۔ خیر مرتا کیا نہ کرتا کے مصداق ان سے منیجر کے بارے میں پوچھا کہ وہ انٹرویو کے لیے آئی ہے۔ اسے لگا جیسے جواب میں ایک انگریز لڑکے نے اسے ’’پاکی ‘‘ کہا ہو۔ جسے سن کر اسے بہت غصہ آیا۔ اس نے ان سے منہ ماری شروع کر دی۔ اتنے میں وئیر ہاؤس کا منیجر آن پہنچا۔ کچھ نہ سمجھتے ہوئے ایک لڑکے سے پوچھا کہ کیا بات ہے؟ تو لڑکے کی بجائے زوبی نے غصے سے جواب دیا کہ ’’میں پیکنگ کی جاب کے لیے جاب سینٹر کی طرف سے انٹرویو کے لیے آئی ہوں مگر انہوں نے مجھے پاکی کہا ہے۔ ‘‘ انگریز لڑکے نے کہا کہ ’’نہیں انہوں نے پیکر کہا تھا۔ ‘‘بس اس بات پر تکرار ہو گئی۔ وئیر ہاؤس منیجر واضح طور پر اپنے ملازمین کا دفاع کر رہا تھا۔ اس کا موقف تھا کہ زوبی کو ان کی بات سمجھنے میں غلطی لگی تھی۔ انہوں نے پاکی نہیں بلکہ پیکر کہا تھا۔ زوبی کو پتہ تھا کہ لڑکے سراسر جھوٹ بول رہے تھے اور دونوں لفظ خلط ملط کر کے فائدہ اٹھانا چاہ رہے تھے۔ زوبی گٹ لوسٹ کہہ کر جاب پر لعنت بھیجتی ہوئی وہاں سے آگئی۔ اور ساتھ ہی پکا ارادہ کر لیا کہ اب وہ اس قسم کی جگہوں پر نوکری کے لیے نہیں جائے گی بلکہ بہتر قسم کے پڑھے لکھے لوگوں کے ماحول میں جاب کرے گی۔ ’’ایسی جگہیں تو بالکل بھی اس کے کام کرنے کے لائق نہ تھیں۔ فضول سا ماحول، فقرے بازی، جسم کو چیرتی نگاہیں ، گندی ذہنیت۔۔۔ ‘‘ وہ بڑبڑاتی ہوئی باہر نکل آئی۔ 
زوبی اگلے ہفتے پھر جاب سینٹر جا دھمکی اور اب کی بار جاب سینٹر کی ایڈوائز سے شکایت بھی کی کہ اسے اس قسم کی جگہوں پر انٹرویو کے لیے مت بھیجا جائے۔ جہاں لوگوں کے رویے اس قدر غلط ہوں۔ اس کی بات سن کر جاب سینٹر ایڈوائزر اسے کچھ بے یقینی کی سی کیفیت سے گھورنے لگی۔۔۔۔ !انگریز عورت نے اس کی بات کا تو کوئی جواب نہیں دیا مگر اسے ایک مشہور ڈیپارٹمنٹل سٹور میں سیلز گرل کی نوکری کے لیے انٹرویو لیٹر بنا کر دے دیا۔ دوسرے روز وہ انٹرویو کے لیے گئی تو چند اور انگریز لڑکے لڑکیاں انٹرویو کے لیے لابی میں منتظر بیٹھے ہوئے تھے۔ وہ ان پر اچٹتی سی نگاہ ڈال کر آگے بڑھ گئی۔ ابھی وہ ادھر ادھر کا جائزہ لے رہی تھی کہ اس کا نام پکارا گیا۔ ’’شاید وہ انٹرویو کے لیے پہلی امیدوار تھی‘‘ اسنے سوچا جیسے ہی وہ چہرے پہ مسکراہٹ سجائے دروازہ کھول کر کمرے میں داخل ہوئی۔ اسے دیکھتے ہی انٹرویو لینے والی انگریز عورت نے کمرے میں ائیر فریشنر سپرے کرنا شروع کر دیا۔ زوبی سراسیمگی کی حالت میں کرسی کے سرے پر ہی ٹک گئی۔ کاٹو تو بدن میں لہو نہیں۔ جیسے وہاں سے ابھی اٹھ کر بھاگ جائے گی۔ دماغ جیٹ کی رفتار سے بھاگ رہا تھا۔۔۔ وہ کچھ سمجھنے کی کوشش کر رہی تھی۔ مگر ائیر فریشنر تو بوجھل گندی، کثیف ہوا کو صاف کرنے کے لیے سپرے کیا جاتا ہے۔ اس انگریز عورت نے ائیر فریشنر کیوں سپرے کیا؟ کیا میرے کمرے میں آنے سے۔۔۔۔ ؟ اس سے آگے وہ کچھ نہ سوچ سکی۔۔۔۔ اس کا ذہن ماؤف ہو رہا تھا۔ 
چند رسمی سی باتیں پوچھنے کے بعد انگریز عورت نے اسے پچیس پونڈ ہفتہ پر ملازمت کی پیش کش کر دی مگر زوبی اس کی ائیر فریشنر والی حرکت سے سخت غصے میں تھی کیونکہ "It was Shear insult" سراسر بے عزتی۔۔۔ مکمل توہین!  ایسی اہانت۔۔۔ ! 
زوبی نے سختی سے ملازمت کی پیشکش ٹھکراتے ہوئے کہا۔ ’’ بیس پونڈ تو مجھے جاب سینٹر والے بغیر کام کے ہر ہفتے گھر بھیج دیتے ہیں۔ کیا میں صرف پانچ پونڈ کے لیے تمہارے یہاں کام کروں گی؟‘‘
انگریز عورت زوبی کے دلیرانہ جواب پر حیران سی رہ گئی۔ زوبی اسے اسی حالت میں چھوڑ کر دھڑام سے دروازہ بند کر کے کمرے سے باہر آ گئی۔ اسے یوں لگا جیسے جاب اس کے منہ پر مار کر اس نے تمام نسل پرستوں سے اپنی توہین کا بدلہ لے لیا ہو۔ 
گھر آنے کے بعد زوبی نے سارے ائیرفریشنرز ڈسٹ بن۔۔۔۔۔ !
٭٭٭








تھرڈ ورلڈ گرل
(The Third World Girl)




عائشہ کا تعلق ایک متوسط گھرانے سے تھا جہاں زندگی ابھی تک رسم و رواج کی زنجیروں میں جکڑی ہوئی تھی۔ مذہب، تہذیب اور روایت کے نام پر اگر کوئی نشانے کی زدپر تھا تو صرف عورتیں۔۔۔۔۔ ! عائشہ زندگی سے بھرپور لڑکی تھی۔ کھل کر ہنسنا، مسکرانا بلکہ جی بھر کر قہقہے لگانا چاہتی تھی۔ وہ آسمان کی وسعتوں میں گم ہو جانا چاہتی تھی۔ اس کا دل چاہتا کہ اس کے پر نکل آئیں تو وہ اڑتی اڑتی کوہ قاف میں جا نکلے۔ مگر۔۔۔۔۔ گھر کے گھٹن زدہ ماحول میں اس کی بے سروپا باتوں پر ماں اکثر اسے برا بھلا کہتی اور یہ مت کرو۔ وہ مت کرو کی رٹ لگائے رکھتی۔ عائشہ بے حد ذہین تھی۔ ہر امتحان امتیازی پوزیشن سے پاس کیا۔ کبھی تو اس کا دل چاہتا کہ وہ پائلٹ بن جائے اور کبھی وہ جرنلزم کی طرف متوجہ ہو جاتی مگر گھر میں اس کے کیرئیر ایسپیریشن کو کسی نے درخور اعتنا نہیں سمجھا۔ 
وہ چار بہنوں میں تیسرے نمبر پر تھی۔ والد ایک سرکاری دفتر میں معقول مشاہرے پر ملازم تھے مگر مہنگائی کے اس دور میں تنخواہ ملنے سے قبل ہی اخراجات کی ایک طویل فہرست تیار ہوتی۔ زندگی کو زندگی کرتے کرتے صبح سے شام ہو جاتی مگر کسی بات کا کوئی سرا ڈھنگ سے ہاتھ نہ آتا۔ 
عائشہ کی والدہ کو اگر سب سے زیادہ کسی کی فکر تھی تو صرف عائشہ کی، انہیں کبھی کبھی تو اس کی باتوں سے سخت وحشت ہونے لگتی کہ خدا جانے یہ لڑکی کیا گل کھلائے گی۔۔۔ ؟‘‘
یہ عائشہ کی خوش قسمتی تھی کہ گریجویشن کرتے ہی ایک خوشحال گھرانے سے اس کے لیے شادی کا پیغام آ گیا۔ عدنان اس کی سہیلی کا کزن تھا اور عائشہ کو کسی خاندانی تقریب میں دیکھ کر اس کی شوخ و شنگ شخصیت کا گرویدہ ہو گیا تھا۔ چٹ منگنی اور پٹ بیاہ والی بات ہو گئی۔ عائشہ تو بغیر پروں کے ہی اڑ رہی تھی۔ عائشہ کا قدم عدنان کے لیے بہت سعد ثابت ہوا اور شادی کے چند ہی ماہ بعد کمپنی نے اس کی پوسٹنگ لندن میں کر دی۔ عائشہ کو تو یقین ہی نہیں آرہا تھا کہ خوابوں کی تعبیر کبھی اتنی جلدی بھی مل جاتی ہے۔۔۔۔ ’’اے کاش کچھ اور خواب دیکھ لیتی تو سب ایک ساتھ ہی پورے ہو جاتے۔۔۔۔ ‘‘ وہ اکثر سوچتی!
عائشہ کو لندن آئے تقریباً سات برس ہونے کو آئے تھے۔ پہلا سال تو دونوں نے سیر سپاٹے کرنے میں ہی گزار دیا۔ جی بھر کر لندن دیکھا۔ برٹش میوزیم، میڈم تساؤ، ٹرائفل گراسکوائر، پکاڈلی، کاونٹ گارڈنز، دریائے ٹیمز، بگ بین۔ بکنگم پیلس، ہائیڈ پارک، ہاؤسز آف پارلیمنٹ، آکسفورڈسٹریٹ، ہیرڈز، ہر وہ جگہ جس کے بارے میں کہیں بھی سن اور پڑھ رکھا تھا۔ عائشہ نے دریافت کر ڈالی۔ 
طویل ہنی مون کا اختتام ہوا توا اگلے چند سالوں میں دو گول مٹول بچوں نے اس کا سارا وقت اپنے نام لکھوا لیا۔ عدنان اکثر بزنس ٹورز پر رہتے کبھی یورپ کبھی مڈل ایسٹ تو کبھی فار ایسٹ۔۔۔۔ ایسے میں عائشہ دو شرارتی سے بچوں کی دیکھ ریکھ کرتے ادھ موئی سی ہو جاتی۔ نہ کوئی عزیز نہ رشتہ دار۔۔۔ کسی سے ڈھنگ سے میل جول بھی نہ بڑھا کیونکہ صرف چند ہی ایشیائی گھرانے ان کے علاقے میں تھے۔ زیادہ تر تو انگریز لوگ تھے۔ کتنا ارمان تھا کہ لندن جا کر کچھ مزید پڑھے گی اور جب وہاں سے ڈھیر ساری ڈگریاں سمیٹ کر واپس پاکستان آئے گی تو سب بہنوں اور سہیلیوں کو کیسی جلن ہو گی۔۔۔ مگر سب خواب آہستہ آہستہ ہوا میں تحلیل ہوتے جا رہے تھے۔ عدنان سے شکایت بے کار تھی کیونکہ وہ تو دن رات کولہو کے بیل کی طرح اپنے کام میں ہی مصروف رہتا۔ یہ سب سوچ سوچ کر عائشہ پر ایک پژمردگی سی طاری ہوتی جا رہی تھی۔۔۔۔ !
کتابوں سے اسے شروع ہی سے عشق تھا۔ یہاں بھی ہر ہفتے مقامی لائبریری میں جا کر کم از کم ایک درجن کتابیں ایشو کروا کر گھر لے آتی جنہیں پڑھنے کا وقت اسے کم ہی ملتا۔ اکثر و بیشتر کتابیں اسے پڑھے بغیر ہی جرمانے کی رقم دے کر لوٹانی پڑتیں۔ ایسے میں اسے اپنے آپ پر بہت غصہ آتا کہ کہاں تو وہ کتابی کیڑا تھی مجال ہے کہ کوئی اخبار کا تراشہ بھی اس کی نظر بچا کر نکل جائے مگر اب۔۔۔۔۔ !
جب وہ کتابیں واپس کرنے لائبریری جاتی تو شرمندہ شرمندہ سی کاؤنٹر پر کھڑی رہتی۔ جیسے ریسپشن پر کھڑی انگریز لڑکی کو پتہ چل گیا ہو کہ اس نے ان میں سے کوئی کتاب بھی نہیں پڑھی تھی۔ 
آج انہی سوچوں میں گم جیسے ہی وہ لائبریری کے ریسپشن ہال میں داخل ہوئی تو ایک بڑے سے رنگین پوسٹر کو دیکھ کر چونک سی گئی۔ 
"Speaking Poetry Session" کیا مطلب ہے اس کا؟‘‘ تو کیا کوئی گونگی پوئٹری بھی ہوتی ہے۔ ’’مارے تجسس کے اس نے اندر آتے ہی کاؤنٹر پر کھڑی انگریز لڑکی سے ایک ساتھ ہی کئی سوال کر ڈالے تو وہ اطمینان سے بولی کہ ’’دراصل ان کی لائبریری پوئٹری کی پروموشن کے لیے نامزد ہوئی ہے۔ اب یہاں اکثر و بیشتر نامور شعرا اپنا کلام پیش کیا کریں گے۔ ‘‘
اس نے اگلا سوال داغ دیا، کیا صرف انگلش پوئٹری ہی ہو گی یا ملٹی لینگول شاعری بھی سننے کو ملے گی‘‘۔ ابھی تو میرے خیال میں انگلش پوئٹری سیشن ہی ہوں گے۔ بعد میں کچھ سلسلہ بن جائے تو الگ بات ہے مگر فی الحال کچھ کہنا مشکل ہے۔ ‘‘ لڑکی نے شائستگی سے جواب دیا عائشہ کا تجسس ابھی تک برقرار تھا۔ ’’یہ سپیکنگ پوئٹری کیا ہوتی ہے؟‘‘ اس نے بے تابی سے سوال کیا۔ ’’ایک بہت مشہور سیاہ فام شاعرہ ہے جو یہاں اپنی پوئٹری پریزنٹ کرنے آ رہی ہے۔ وہ اتنے زبردست ڈرامائی انداز میں اپنا کلام پیش کرتی ہے۔ لگتا ہے کہ ہال کے در و دیوار تک اس کے ساتھ ہر مصرعہ دہرا رہے ہوں۔ ‘‘ لڑکی نے جواب دیا۔ شاعرہ کی اتنی زبردست قسم کی تعریف سن کر عائشہ نے پکا ارادہ کر لیا کہ وہ ضرور سپیکنگ پوئٹری سیشن اٹینڈ کرے گی۔ انگریز لڑکی نے اسے مشورہ دیا کہ وہ اپنی سیٹ پیشگی ریزرو کروا لے کیونکہ ممکن ہے کہ اس دن ہال میں کھڑے ہونے کو بھی جگہ نہ ملے۔ عائشہ اپنی سیٹ ریزرو کروا کر بڑے فاتحانہ انداز میں لائبریری سے باہر نکلی جیسے لائبریری کی کتابیں ڈھنگ سے نہ پڑھنے کی اس نے آج تلافی کر دی ہو۔۔۔ اسے لگ رہا تھا جیسے وہ تاریک سے روشنی میں آ گئی ہو۔ 
پوئٹری سیشن پر جانے کی تیاری اس نے ہفتہ بھر پہلے ہی شروع کر دی۔ بچوں کے لیے بے بی سسٹر کا انتظام کیا۔ اس روز صبح ہی صبح اٹھ کر تمام کام نپٹائے اپنے لیے سینڈوچ بنائے۔ فلاسک میں کافی ڈالی۔ ساتھ میں کولڈڈرنکس بھی رکھ لیے۔ گویا آج اس کا پوئٹری انجوائے کرنے کا زبردست پروگرام تھا۔ 
دو بجنے میں ابھی کافی وقت تھا کہ وہ لائبریری چلی گئی تاکہ فرنٹ سیٹ پر بیٹھ کر تقریب سے اچھی طرح لطف اندوز ہو سکے۔ ابھی صرف چند ہی لوگ ہال میں آئے تھے۔ آہستہ آہستہ ہال بھرنا شروع ہو گیا۔ عائشہ سوچ رہی تھی کہ ہال کی آرائش کتنی سادہ سی ہے۔ بس دیوار پر شاعرہ کے نام کا ایک بینر۔ نہ اسٹیج پر میز نہ کرسیاں۔ بس ایک چھوٹی سی تپائی اور مائیک۔ پانی کا جگ اور گلاس، یہی کل کائنات تھی۔ اور اردو شاعری میں کیا طمطراق۔ رونمائیاں ، صدارتیں ، مہمانان خصوصی، تقدیم و تاخیر اور نظامت کے جھگڑے، داد دینے اور نہ دینے کی پالیٹکس، کھانوں کی زبردست مہک۔ جیسے کسی شادی کی تقریب میں آئے ہوں۔۔۔۔ اور یہاں۔۔ کیسی بے رونقی ہے جیسے شاعرہ کے سو ئم پر آئے ہوں۔۔۔۔ ! 
ٹھیک دو بجے منتظمین نے مائیک پر آ کر حاضرین کو ویلکم کہا اور شاعرہ کا مختصر سا تعارف کروایا۔ اس کے ساتھ ہی ہال کی روشنیاں قدرے مدھم ہو گئیں۔ ماحول کچھ خوابناک سا ہو گیا تھا۔ اچانک اسے اسٹیج کی ایک جانب سے آہستہ آہستہ آگے بڑھتی ہوئی ایک شبیہ سی نظر آئی ابھی وہ اندھیرے میں اسٹیج پر نظر آنے والے ہیولے کو سمجھنے کی کوشش ہی کر رہی تھی کہ اچانک سٹیج سے ایک زور دار نعرہ بلند ہوا۔ عائشہ اس اچانک حملے کے لیے بالکل تیار نہ تھی اور کرسی سے تقریباً گرتے گرتے بچی۔ ہال میں باقی حاضرین کی بھی کم و بیش یہی کیفیت تھی اتنے میں اسٹیج کی روشنیاں ذرا تیز ہو گئیں اور بیک گراؤنڈ میں ہلکا ہلکا سا میوزک شروع ہو گیا۔ 
شاعرہ کی شبیہ اب واضح ہو چکی تھی یہ ادھیڑ عمر کی دبلی پتلی سیاہ فام عورت تھی۔ بغیر کسی تمہید کے اس نے آتے ہی نہایت ڈرامائی انداز میں پوئٹری پیش کرنی شروع کر دی۔ اس کا جوش و جذبہ دیدنی تھی۔ جیسے اس پر شاعری نازل ہو رہی ہو۔ ایک کے بعد ایک نظم۔ ہاتھ ہلاتی۔ سٹیج پر گھوم گھوم کر بل کھاتی شاعرہ کی سیاہ رنگت جوش خطابت سے اور چمک رہی تھی اوپر سے میوزک کا زیر و بم، پوئٹری واقعی بول رہی تھی۔ ہر نظم کے اختتام پر حاضرین بھرپور تالیاں بجا کر اسے داد دے رہے تھے۔ ہال میں ایک مسحور کن ماحول تھا جیسے وہ کوئی خواب دیکھ رہی ہو۔ 
اب شاعرہ نے اپنی آخری نظم ’’تھرڈ ورلڈ گرل‘‘ یعنی تیسری دنیا کی لڑکی سنانی شروع کی۔ بہت پاورفل نظم تھی۔ ہال میں مکمل سناٹا چھا گیا ایک کے بعد ایک مصرعہ۔ سوچ پر تازیانے کا کام کر رہا تھا۔ 

’’میں تیسری دنیا کی لڑکی
اک نا تراشیدہ ہیرا
اک نا دریافت موتی
میرے عہد سے بہت پہلے
مجھے میرے خواب سے جگا دیا گیا
میرے اندر۔۔۔۔ کئی ان کہی کہانیاں مچل رہی ہیں 
میں جوان۔ نا جہاندیدہ۔۔۔۔ 
مگر پیدائش سے پہلے ہی عمر رسیدہ!‘‘

’’میں تیسری دنیا کی لڑکی۔۔۔ ‘‘ یہ مصرعہ وہ بار بار دہرا رہی تھی۔ 
شاعرہ پورے اسٹیج پر لٹو کی طرح مقناطیسی انداز میں چکر لگا رہی تھی۔ لامتناہی دکھ۔ تکلیف اور درد اس کے انگ انگ سے چھلک رہا تھا۔ تیسری دنیا کی لڑکی کی سسکیاں صاف سنائی دے رہی تھی۔ زبردست ہیجانی کیفیت میں مبتلا۔ بے کل، مضطرب۔ بے چین جیسے بھٹکی ہوئی روح۔۔۔۔ جیسے بارش کا قطرہ سیپ میں بند ہو کر موتی میں تبدیل ہو رہا ہو۔۔۔ کوئلہ ہیرا بننے کے عمل سے گزر رہا ہو۔۔۔ جیسے تخلیق کے کرب سے دوچار۔۔۔۔ درد زہ میں مبتلا۔۔۔ وہ بچہ جننے کے آخری مرحلے تک آ پہنچی ہو۔ 
اسی جوش و جذبے اور ہیجان میں سیاہ فام شاعرہ اسٹیج کے کنارے کے بے حد قریب آچکی تھی۔ چشم زدن میں وہ دھڑام سے اسٹیج سے نیچے تاریکی میں جا گری۔ سپیکنگ پوئٹری یک لخت خاموش ہو گئی۔ سب ہیرے موتی بکھر گئے۔ کہانی ادھوری رہ گئی۔ تیسری دنیا کی لڑکی پھر تاریکی میں جا گری تھی۔ 
’’کیا تھرڈ ورلڈ گرل کبھی اندھیروں سے باہر نکل سکے گی؟ عائشہ یہ سوچتی ہوئی۔ آنسو پونچھ کر ہال سے باہر نکل آئی۔٭٭٭



تھرڈ ڈائمنشن  (Third Dimension)

عنائیہ کافی عرصہ سے آڈاپشن ایجنسی  کے ساتھ بحیثیت سوشل ورکر کام کر رہی تھی ڈیوٹی ڈیسک پر آج سارا دن اسے ہی رہنا تھا کیونکہ مسلمان آڈاپٹرز کی ریکروٹمنٹ کا ایک خاص کیمپین چلایا جا رہا تھا اور توقع تھی کہ اس ہفتے میں مسلمان آڈاپٹرز کی طرف سے کافی انکوائریرز آئیں گی۔ 
آڈاپشن ایجنسی کے پاس یوں تو بہت سے مسلمان بچے آتے رہتے تھے مگر یہ خالصتاً پاکستانی بچے نہیں ہوتے تھے۔ اکثر وبیشتر یہ ملٹی ایتھنک بیک گراؤنڈ کے بچے ہوتے یعنی اگر ماں انگریز ہوتی تو باپ پاکستانی، عراقی، ایرانی پورپین یا ایسٹ افریقہ سے تعلق رکھتا۔ کبھی کبھار ماں کا تعلق کثیر الثقافتی پس منظر سے ہوتا۔ مگر آڈاپشن کے لیے آنے والے اکثر خاندان پاکستانی مسلمان بیک گراؤنڈ سے تھے جس میں اکثریت کی خواہش ہوتی کہ وہ بہت چھوٹا بچہ ہی گود لیں اور وہ خالصتاً پاکستانی بیک گراؤنڈ سے ہو۔ یا پھر وہ پاکستان، انڈیا، یا بنگلہ دیش سے اپنے عزیزوں میں سے کسی کا بچہ گود لینا چاہتے تھے۔ 
آج بھی ڈیوٹی پر کیمپین کے نتیجے میں ایسی ہی انکوائریرز کی بھر مار تھی۔ عنائیہ تمام دن یہ بات دہراتے دہراتے تھک سی گئی تھی کہ ’’اگر بچے کے والدین حیات ہیں تو آپ ایسے بچے بیرون ملک سے گود نہیں لے سکتے۔ کیونکہ آڈاپشن ایجنسی کو ان کی اسسمنٹ کرنا ہو تی ہے اور ہم کبھی بھی اس بات کو پروموٹ نہیں کریں گے کہ بچہ کسی دوسرے بے اولاد جوڑے کو گفٹ کر دیا جائے۔ کیونکہ بچہ کوئی کموڈٹی تو نہیں ہے جسے تحفے میں دے دیا جائے۔ اس میں آگے چل کر بہت سی قباحتیں ہو جاتی تھیں اور ایسے بچے شدید عدم تحفظ کا شکار ہو جاتے کہ ان کے والدین نے صرف انہیں ہی کیوں اپنے باقی ماندہ خاندان سے اور خود سے جدا کر کے کسی اور کا گھر آباد کر دیا۔ اس کے علاوہ انٹرکنٹری آڈاپشن میں پندرہ سے بیس ہزار پونڈ کی لاگت بھی آتی ہے کیونکہ گود لینے والے خاندان کو آڈاپشن ایجنسی کی فیس، ٹریننگ کے اخراجات، وکیل کی فیس، ملک میں آنے جانے کا کرایہ۔ ایمرگریشن کے اخراجات سب خود ہی اٹھانے پڑتے جبکہ لوکل آڈاپشن کی صورت میں کوئی لاگت نہیں آتی۔ اور آڈاپشن کے تمام مراحل بھی کم وقت میں طے پاتے ہیں۔ ‘‘ 
آج صبح ہی صبح ایک انکوائری نے اس کا کافی وقت لے لیا۔ آڈاپشن کرنے والے پاکستانی جوڑے کا اصرار تھا کہ وہ بہت چھوٹا بچہ گود لینا چاہے تھے تاکہ وہ ’’اسے بریسٹ فیڈنگ کر سکیں تاکہ بچے سے والدہ کا حرمت کا رشتہ برقرار ہو سکے وگرنہ بڑے ہو کر تو وہ بچہ ماں کے لیے نامحرم ہی رہتا۔ ‘‘ عنائیہ ان کے مسئلے کو سمجھتی تھی اور کئی بار یہ بات آڈاپشن ایجنسی کے باس سے کہہ چکی تھی کہ جب تک وہ مسلمان بچوں کے آڈاپشن کے سلسلے میں باقاعدہ لائحہ عمل اختیار نہیں کریں گے۔ گود لینے والے مسلمان خاندان اس طرح کے بہت سے سوالات اٹھاتے رہیں گے۔ اور مسلمان بچوں کی مسلمان گھرانوں میں آڈاپشن تقریباً ناممکن ہو جائے گی۔ کئی بار اس نے تجاویز دیں کہ انہیں مقامی مساجد کے علماء اکرام سے اس سلسلے میں گفتگو کر کے مسئلے کی نوعیت بتا کر کوئی فتویٰ لینا چاہیے تاکہ آڈاپشن کرنے والے مسلمان جوڑے جائز شرعی تقاضوں کے مطابق اطمینان سے بچوں کو گود لے سکیں۔ مگر نتیجہ وہی ڈھاکے تین پات۔ ۔ ۔ صرف زبانی جمع خرچ ہوتا یعنی Lip service۔ ۔ ۔ ۔ ۔ !
اور مسلمان جوڑوں کا مسئلہ جوں کا توں رہتا۔ 
ان حالات میں اکثر مسلمان بچے غیر مسلم گھرانوں کو گود دے دئیے جاتے کیونکہ ایجنسی کا موقف تھا کہ بچوں کو ایک پیار محبت کرنے والا خاندان چاہے جو اس کی مثبت نشوونما میں معاون ثابت ہو۔ مذہب کے بارے میں ان کا نقطہ نظر سیکولر تھا مگر عنائیہ کو اس بات سے بہت پریشانی لاحق ہوتی کہ غیر مسلم گھرانے ایک مسلمان بچے کو کب اسلامی تشخص کے ساتھ پروان چڑھائیں گے۔ بچہ مذہب سے دور ہو جائے گا اور کل کو وہ مذہبی اور ثقافتی شناخت کے مسئلے سے دوچار ہو جائے گا۔ مگر یہاں کس کو اس بات کی پرواہ تھی ایجنسی کا مقصد تو بچوں کے لیے ایسے خاندان تلاش کرنا تھا جو ان چکروں میں پڑے بغیر بچوں کو گود لے سکیں۔ 
آج ایجنسی کا دفتر بند ہونے میں تھوڑا ہی وقت رہ گیا تھا کہ ایک ایشیائی نوجوان آڈاپشن انکوائری کے لیے دفتر میں آ گیا۔ اس کی باڈی لینگوئج اور حرکات و سکنات سے لگ رہا تھا کہ اس کا تعلق تیسری ڈائمنشن سے ہے یعنی کہ وہ Gay ہے۔ مگر عنائیہ کچھ کنفویز سی لگ رہی تھی اس کی سیکیثولیٹی کے بارے میں تاہم ریسپشن پر موجود انگریز لڑکیوں کا خیال تھا کہ ’’وہ اصلی Gay  نہیں تھا بلکہ پوز کر رہا تھا۔ ‘‘ ’’اس میں بھلا پوز کرنے والی کونسی بات ہے؟‘‘ پھر عنائیہ کا ذہن الجھ سا گیا۔ بہر حال اس سے بات کرنا ضروری تھا۔ عنائیہ نے ریسپشن میں جا کر اپنا تعارف کروایا تو وہ بے حد خوش ہو گیا کہ سوشل ورکر اس کی ہم وطن تھی اور انگریزی کے علاوہ اردو اور پنجابی زبان بولنے میں بھی مہارت رکھتی تھی۔ 
عنائیہ اسے انٹرویو روم میں لے گئی اور انکوائری کے کاغذات مکمل کرنے کی غرض سے کئی سوالات کر ڈالے۔ ندیم نے بتایا کہ ’’اس کا تعلق پاکستان کے ایک بڑے شہر سے تھا اور وہ تین بہنوں کا اکلوتا بھائی تھا۔ اس کی منگنی اپنی کزن سے ہو چکی تھی مگر اسے عورتوں سے کوئی رغبت نہ تھی اس لیے اس نے ملک سے بھاگ کر یہاں آ کر پولیٹیکل اسائلم لے لی ہے۔ ‘‘
عنائیہ کا ذوق تجسس بڑھ رہا تھا تو اس نے مزید سوال کر دیا کہ ’’کیا اس کے گھر والوں کو علم ہے کہ وہ Gay  ہے؟‘‘ تو وہ کہنے لگا ’’نہیں یہ بات ان کے علم میں نہیں ہے اور میں بتا بھی نہیں سکتا تھا وگرنہ مجھے اتنے جوتے پڑتے کہ خدا کی پناہ۔ ۔ ۔ آپ کو تو پتہ ہے ناں باجی اسلام میں یہ منع ہے مگر میں کیا کروں۔ میری مجبوری ہے۔ مجھے صرف مرد ہی اچھے لگتے ہیں ‘‘اب وہ زیادہ تر گفتگو اردو میں ہی کر رہا تھا۔ ’’ میں شادی کر کے کسی عورت کی زندگی برباد کرنا نہیں چاہتا تھا اس لیے میں کچھ بتائے بغیر ملک چھوڑ کر آ گیا ہوں مگر میں باقاعدگی سے گھر والوں کو خرچہ بھیجتا رہتا ہوں۔ میں نے اپنے دوسری ذمہ داریوں سے منہ نہیں موڑا۔ ‘‘اس نے گویا ہمدردی سمیٹنے کے لیے مزید وضاحت کی۔ 
عنائیہ کی دل چسپی بڑھتی جا رہی تھی۔ اس نے مزید کریدا کہ ’’اس قسم کی زندگی گزارتے ہوئے کیا وہ آئسولیٹڈنہیں ہو جاتا یا ایسے مزید ایشائی لوگ موجود ہیں جن نے وہ اپنی نیٹ ورکنگ کر سکے؟‘‘ تو ندیم نے وضاحت کرتے ہوئے بتایا کہ ’’یہاں بہت سے ایشیائی مسلمان Gays ہیں اور باقاعدہ ان کے کلب ہیں جہاں ہم سب باقاعدگی سے ملتے ہیں۔ ’’اس وقت تمہارا کوئی پارٹنر ہے یا اکیلے ہی ہو۔ ‘‘عنائیہ نے آڈاپشن کے نقطہ نظر سے پوچھا کیونکہ اگر اس کا پارٹنر ہوتا تو اسے بھی آڈاپشن کے لیے اکٹھے درخواست دینا پڑتی۔ تاکہ ان دونوں کی اسسمنٹ اکٹھی کی جائے۔ ندیم نے بتایا کہ ’’اس کا پارٹنر اسے کچھ عرصہ پہلے چھوڑ گیا تھا اور آج کل وہ اکیلا ہی ہے۔ ‘‘ انکوائری مکمل کر کے عنائیہ نے اسے باقی کا طریق کار سمجھا دیا اور کہا کہ جلد ہی ایجنسی کی سوشل ورکر اس سے رابطہ کرکے مزید معلومات کے لیے گھر پر آئے گی۔ ‘‘
ندیم کے جانے کے بعد عنائیہ سوچتی رہی کہ لواطت کے بارے میں کتنی سخت وعید آتی ہے اسلام میں۔ حضرت لوط علیہ السلام کی قوم کا کیا حشر ہوا تھا؟ اس کا دل چاہتا تھا کہ ایسے کڑیل جوان کو اس قسم کی غیر اخلاقی زندگی سے روکے۔ جہنم کے عذاب کا خوف دلا کر باز رکھے مگر اس کی پروفیشنل مجبوریاں اسے ایسا کرنے کی اجازت نہیں دیتی تھیں۔ 
جب کبھی بھی ایجنسی میں GLB ٹریننگ ہوتی یعنی Gay, Lesbian and Bisexual تو وہ منافقوں کی طرح وہاں خاموش بیٹھی رہتی کیونکہ یہ سب اس کے اسلامی عقائد کے خلاف تھا اور وہ دل میں اس قسم کی جنسی زندگی کی قائل نہیں تھی مگر ’’ہر ایک کی اپنی اپنی زندگی ہے۔ اس میں میں کیا کر سکتی ہوں۔ ‘‘ عنائیہ نے بے چارگی سے سوچا۔ 
چند ہفتوں کے بعد ندیم کا فون آ گیا کہ باجی مجھے اب نیا پارٹنر مل گیا ہے میں نے اسے سمجھایا کہ اب نیا پارٹنرملنے کی صورت میں اسے کم از کم دو سال تک انتظار کرنا پڑے گا کیونکہ آڈاپشن میں آپسی تعلقات کے لیے یہ کم سے کم مدت رکھی گئی ہے تاکہ گود لینے والے جوڑے پہلے اپنے تعلق کو اچھی طرح سمجھ کر مضبوط کر سکیں۔ ندیم کی انکوائری بند کر دی گئی۔ چند مہینے کے بعد ندیم پھر ایجنسی کے دفتر آ گیا۔ اب کی بار اس کے ساتھ ایک اور لڑکا تھا۔ اس نے اس کا تعارف راشد کہہ کر کروایا۔ اس نے بتایا کہ وہ اس کا نیا پارٹنر تھا اور دونوں جلد ہی شادی کرنے والے تھے۔ ریسپشن میں کھڑے کھڑے باتیں کرنا مناسب نہ تھا کیونکہ سب ہی لوگ متوجہ ہو رہے تھے۔ اس لیے عنائیہ انہیں انٹرویو روم میں لے گئی تاکہ اطمینان سے بات کر سکے۔ 
عنائیہ کچھ متجسس تھی اور ان سے Gay میرج کے بارے میں مزید جاننا چاہتی تھی۔ بیٹھتے ہی اس نے سوال کیا کہ ’’کیا ایسی شادیوں میں بھی میاں بیوی کا کوئی تصور ہوتا ہے یا نہیں ؟‘‘ ندیم نے وضاحت کی کہ ’’ہاں بالکل ہوتا ہے جیسے میں بیوی ہوں گا اور راشد میرا خاوند ہو گا ہم اسے ٹاپ اور باٹم پوزیشن کہتے ہیں۔ میں سب بیوی والے کام کروں گا۔ ‘‘ عنائیہ نے پھر سوال کیا کہ ’’بیوی والے کام‘‘ سے اس کا کیا مطلب ہے؟ ’’کھانا پکانا۔ صفائی ستھرائی سودا سلف۔ بل اور اخراجات کا حساب کتاب وغیرہ وغیرہ۔ ‘‘ ندیم نے جواب دیا ’’اور بچے پیدا کرنا کہاں گیا جو کہ بیوی بننے والی عورت کا اہم فریضہ ہے اور عورت اگر ماں نہ بن سکے تو بانجھ عورت کو تو معاشرہ عورت تسلیم کرنے سے ہی انکار کر دیتا ہے۔ ‘‘ عنائیہ نے چبھتا ہوا سوال کر کے گویا ندیم کی دکھتی رگ پر  ہاتھ رکھ دیا تھا۔ ندیم نے شرمندگی سے جواب دیا۔ ’’باجی یہ تو ہماری مجبوری ہے ناں۔ اسی لیے تو ہم آڈاپشن کرنا چاہتے ہیں کیونکہ مجھے بچے بہت اچھے لگتے ہیں اور فطری طریقے سے تو ہم بچے پیدا نہیں کر سکتے۔ ‘‘ عنائیہ کا دل چاہا کہ اسے دو تھپڑ رسید کر کے کہے کہ ’’پھر یہ غیر فطری حرکتیں کیوں کر رہے ہو۔ کچھ خوف تمہیں آخرت کا ہے کہ نہیں !‘‘ مگر وہ خاموش رہی۔ 
اس تمام گفتگو کے دوران اس کا پارٹنر راشد بالکل خاموش تھا۔ اور اس نے گفتگو میں بالکل حصہ نہیں لیا حالانکہ ساری بات چیت اردو اور پنجابی میں ہو رہی تھی۔ عنائیہ نے مزید نوٹ کیا کہ راشد اس سے آئی کونٹیکٹ نہیں کر رہا تھا  بلکہ مسلسل زمین کی طرف سر جھکائے گھور رہا تھا۔ جس سے عنائیہ کو شک ہو رہا تھا کہ وہ واقعی Gay تھا یا۔ ۔ ۔ ؟  اس نے مزید کریدتے ہوئے راشد کے حالات کے بارے میں سوالات کرنے شروع کر دئیے تو ندیم نے بتایا کہ ’’وہ کچھ عرصہ پہلے ہی پاکستان سے یہاں آیا ہے اور پولیٹیکل اسائلم ویزے پر ہے۔ شادی کے بعد میں اس کے پرمنٹ ویزے کے لیے درخواست دوں گا۔ ‘‘
پہلی بار راشد نے زبان کھولی اور کہا ’’ہم دونوں چاہے شادی کر لیں لیکن میں اس کی اصلی شادی ضرور کرواؤں گا۔ ‘‘ 
راشد کا یہ جملہ عنائیہ کے لیے بہت بڑا سوال چھوڑ گیا کہ کیا یہ دونوں واقعی Gay ہیں یا پھر صرف پولیٹیکل اسائلم اور ویزے کے چکر۔ ۔ ۔ ۔ ۔ !!!
٭٭٭



ریورس گیئر (Reverse Gear)


روپا کو اس پر اسرار سی کائنات اور اس پر بسنے والے انسانوں کے بارے میں جاننے میں بچپن سے ہی بہت دل چسپی تھی۔ اس لیے اسے پامسٹری، ٹارو کارڈز۔ علم حروف اور علمِ نجوم کے بارے میں جہاں کہیں کوئی مواد نظر آ جاتا اسے پڑھے بغیر چین سے نہیں بیٹھتی تھی۔ ہر سال بڑے اہتمام سے نئے سال کے لیے ہاروسکوپ کی کتاب خرید کر دیکھتی کہ آنے والے سال کی پیشن گوئیاں کیا تھیں۔ اخباروں رسالوں میں چھپنے والے ’’ آپ کا ہفتہ کیسا ہو گا۔ ‘‘ کے صفحات ہمیشہ اس کی دل چسپی کا مرکز ہوتے مگر یہ الگ بات تھی کہ پڑھنے کے فوراً ہی بعد اسب اس کے ذہن سے محو ہو جاتا گویا اسے صرف پڑھنے کی حد تک دل چسپی تھی مگر عمل کا خانہ خالی ہی تھا۔ 
میں اکثر اس کی اس عادت سے چڑ جاتی تھی ’’کیا تم ہر وقت برجوں اور ستاروں کے چکر میں پڑی رہتی ہو۔ ‘‘ تو وہ ہنس کر جواب دیتی کہ ’’یار بس ذراانٹرسٹنگ ہے اس میں کیا ہرج ہے ہم کون اس پر عمل کرنے جا رہے ہیں۔ ویسے تم اگر تھوڑا بہت علم نجوم کے بارے میں جان لو تو کوئی نقصان نہیں ہو جائے گا۔ کریکٹر ریڈنگ تو ہمیشہ بڑی زبردست ہوتی ہے ان کتابوں میں۔ کم از کم لوگوں کی شخصیت بارے میں کچھ معلومات ہی مل جاتی ہیں۔ ‘‘
آج کالج میں پورے دو پیریڈز فری تھے اور میری شامت  آ گئی تھی کیونکہ روپا کہیں سے علم نجوم کی دو موتی موٹی کتابیں اٹھا لائی تھی گویا آج اس نے علم نجوم پر مجھے لکچر دینے کا پورا پورا پروگرام بنا رکھا تھا۔ 
میں اگر اسے کہتی کہ یہ میرے مذہب کے خلاف ہے کہ ہم مستقبل کا حال جانتے پھریں تو وہ تنک کر کہتی کہ ’’مذہبی نقطہ نظر سے علم نجوم نہ تو مذہب کا حصہ ہے اور نہ ہی عقیدہ۔ ۔ ۔ ۔ فقط حساب کا ایک قاعدہ ہے۔ جیسے ہر شخص واچ دیکھ کر ٹائم بتا سکتا ہے۔ اسی طرح ستاروں کا حساب دیکھ کر یہ بتایا جا سکتا ہے کہ کون سا ستارہ کس برج میں ہے۔ اور اس وقت دنیا پر اپنے کیسے اثرات چھوڑ رہا ہے۔ ‘‘ وہ بالکل جوتشیوں کے سے انداز میں مجھے قائل کرنے کی کوشش کرتی۔ اپنی بات جاری رکھتے ہوئے وہ بولی کہ ’’ستارے دو طرح کے ہوتے ہیں۔ ایک سٹیشنری یعنی جامد اور دوسرے جو اپنے محور اور دوسرے ستاروں کے گرد گھومتے ہیں البتہ جامد ستاروں کے گرد گھومنے والے ستاروں نے اپنے ایسے مقام بنائے ہوئے ہیں جنہیں علم نجوم میں برج کہا جاتا ہے۔ اور کل بارہ برج ہیں۔ کچھ پتہ چلا تمہیں میڈم۔ ۔ ۔ ‘‘روپا نے اپنے علم کا روپ جھاڑتے ہوئے کہا۔ 
میں روپا کی ستاروں کے بارے میں ایوئرنس سے کچھ مرعوب سی ہو گئی تھی اور اس بارے میں کچھ مزید جاننے کی خواہش میرے اندر انگڑائیاں لینے لگی تھی۔ 
’’اچھا چلو بولو کیا کہتے ہیں تمہارے برج۔ ‘‘میں نے قدرے لاپرواہی سے کہا۔ تو روپا تو بس ایسی رواں ہوئی کہ وہ کہے اور سنا کرے کوئی۔ ۔ ۔ ’’ہاں تو میں بتا رہی تھی کہ کل بارہ برج ہوتے ہیں۔ اور ان کے مختلف نام ہیں۔ ہر برج ایک نہ ایک ستارہ کی ملکیت ہوتا ہے یعنی کوئی نہ کوئی اس کا حاکم یعنی رولنگ پلینٹ ہوتا ہے اور یہی برج انسانوں کی طرح آپس میں دوستی اور دشمنی بھی رکھتے ہیں۔ ‘‘ علم نجوم میں میری دلچسپی بڑھتی جا رہی تھی اور میں نے منہ سے کچھ کہے بغیر ہی روپا کی طرف پر شوق نگاہوں سے دیکھا تو وہ بغیر رکے کہنے لگی ’’ہرایرہ غیرہ نتھو خیرہ قسمت کا حال نہیں بتا سکتا۔ اس کے لیے علم نجوم سے پوری طرح واقفیت بے حد ضروری ہے کہ ایسے شخص کو برجوں اور ستاروں کے چکر کا علم پوری طرح آتا ہو اور اگر اس کا علم ادھورا اور ناقص ہو گا تو خاطر خواہ نتائج برآمد نہیں ہوں گے۔ ‘‘ وہ اپنی ہی لہر میں بولے چلی جا رہی تھی۔ 
میں نے بے صبری سے پوچھا ’’برجوں اور ستاروں کے بارے میں کچھ اور بھی کہو گی کہ نہیں میڈم جوتشی‘‘ تو وہ زیر لب مسکرا کر گویا ہوئی ’’کل بارہ برج ہیں جن میں حوت، حمل، ثور، جوزا، سرطان، اسد، سنبلہ، میزان، عقرب، قوس، دلو اور جدی ہیں۔ آسمان میں گھومنے والے سات ستارے ہیں۔ اور دو ستارے ان کے امدادی یعنی ہیلپرز ہیں۔ ان ستاروں میں سورج، قمر، مریخ، زحل، مشتری، عطارد، اور زہرہ ہیں جبکہ امدادی ستارے یورنیس اور نیپ چون ہیں اور ان تمام ستاروں اور برجوں کے یونانی زبان میں مختلف نشانات یعنی سمبل دئیے گئے ہیں۔ ’’How Interesting‘‘۔ ۔ ۔ میں اپنے ذوقِ جستجو کو مزید نہ چھپا سکی تو روپا خوش ہو کر بولی۔ ’’اب آئی ہو ناں سیدھی راہ پر میڈیم۔ ۔ ۔ ۔ ‘‘بالکل جیسے ہم میں لڑائی جھگڑے ہوتے ہیں اسی طرح ستاروں کی بھی دشمنیاں اور دوستیاں ہوتی ہیں۔ ‘‘ ’’اچھا تو بتاؤ کہ ہمارے ستاروں میں آپس میں دشمنی ہے کہ دوستی۔ ‘‘ میں نے بے صبری سے پوچھا۔ 
روپا میری بات سن کر کھلکھلا کر ہنس پڑی۔ ’’خاک دوستی ہو گی ہر وقت تو تکرار ہوتی رہتی ہے۔ پھر بھی بتاتی ہوں۔ تمہارا برج جوزا ہے اور تمہارا حاکم ستارہ عطارد ہے۔ اور اس کے دوست ستارے قمر، زحل اور زہرہ ہیں۔ مریخ اور مشتری اس کے پکے دشمن۔ جبکہ سورج نہ اس کا دوست ہے نہ دشمن۔ ‘‘ میں نے جلدی سے لقمہ دیا روپا تمہارا ستارہ ضرور سورج ہی ہو گا کیونکہ کبھی تو تم بڑی دوستی بھگارتی ہو اور کبھی جانی دشمن نظر آتی ہو۔ ‘‘ ’’نہیں میڈم میرا ستارہ زہرہ ہے۔ دوست ہوں تمہاری بیوقوف لڑکی۔ ‘‘ اس نے جل کر کہا۔ بس تمہارا لیکچر پورا ہو گیا یا ابھی کچھ اور باقی ہے۔ ‘‘ میں نے ترکی بہ ترکی جواب دیا تو روپا بے صبری سے بولی۔ ’’ارے نہیں بھئی۔ ابھی تو بہت کچھ ہے بتانے لائق۔ ۔ ۔ جانا مت۔ ‘‘ وہ التجا کرتے ہوئے بولی۔ 
 ’’ان ستاروں کی رنگت بھی الگ الگ ہوتی ہے۔ جیسے سورج، سرخ اور قمر سفید ہوتا ہے۔ زہرہ سفید سیاہی مائل تو مریخ سرخ۔ مشتری پیلے رنگ کا جبکہ عطارد سبز اور زحل جیٹ بلیک ’’اوہو تو جبھی کہوں یہ سفید رنگت ہر وقت دھواں دھواں سی کیوں رہتی ہے۔ تمہاری زہرہ کی بچی۔ ۔ ۔ ۔ میں نے طنزاً کہا تو روپا کہاں پیچھے رونے والی تھی فوراً بولی اور تم عطارد کی اولاد ساون کے اندھے کی طرح تھیں ہر طرف ہرا ہی ہرا سوجھتا ہے۔ ‘‘ اس نے سبز رنگ پر بھرپور وار کیا۔ تو میں بجائے غصے میں آنے کے کھلکھلا کر ہنس پڑی۔ ’’اور سنومیڈم ستارے مذکر اور مونث بھی ہوتے ہیں۔ ان کی نحوست بھی ہوتی ہے اور یہ الٹی چال بھی چلتے ہیں۔ ‘‘ روپا نے مزید علمیت بھگارتے ہوے کہا۔ ’’تمہارا ستارہ تو مذکر ہی ہو گا روپا جو ہر وقت جوشیلے مردوں کی طرح لڑائی جھگڑے پر آمادہ رہتی ہو۔ ‘‘ میں نے گویا اس کا مذاق اڑایا تو روپا تنک کر بولی ’’نہیں زہرہ مونث ستارہ ہے۔ یعنی خالص فیمنسٹ اور عطارد مخنث ہے یعنی نہ مرد نہ عورت۔ بس دونوں کے درمیان کی کوئی چیز ہے میرے بجائے تم اپنی فکر کرو جان من۔ ‘‘ روپا نے ہاتھ نچاتے ہوئے کہا۔ ’’یہ کیا بیہودگی ہے میں نے قدرے غصے سے کہا، تم بکواس کر رہی ہو۔ ‘‘ قسم لے لو ایسا ہی لکھا ہے کتاب میں۔ لو دیکھ لو۔ ‘‘ اس نے کتاب میرے آگے کرتے ہوئے کہا۔ 
مجھے کوئی کتاب نہیں دیکھنی ہے یہ تو سب ہی جانتے ہیں کہ ’’ہر عورت کے اندر کچھ مرد اور ہر مرد کے اندر کچھ عورت ہوتی ہے تو تمہارا ستارہ کونسی نئی بات بتا رہا ہے۔ افلاطون کی اولاد۔ ۔ ۔ ۔ ‘‘ اسی بحث و تکرار میں کافی وقت گزر چکا تھا۔ میں نے تقریباً اٹھتے ہوئے کہا کہ ’’بس اب اگلا پیریڈ شروع ہونے والا ہے۔ چلتے ہیں، آج کے لیے اتناہی کافی ہے۔ ‘‘
روپا نے جلدی سے میرا ہاتھ پکڑ کر گویا اٹھنے سے منع کر دیا۔ ’’ اب کیا ہے۔ ‘‘ میں ذرا جُز بُز ہو کر بولی۔ ’’مگر سب سے زیادہ دل چسپ بات ستاروں کے بارے میں تو تم نے سنی ہی نہیں۔ ‘‘ اب وہ کیا ہے۔ جلدی سے بتا دو۔ ‘‘ میں نے بے صبری سے کہا۔ 
’’ذرا دم تو لو۔ غور سے سننے والی بات ہے میڈم۔ ستارے سیدھی اور الٹی چال بھی چلتے ہیں۔ جب سیدھے جا رہے ہوں تو ایسی حالت کو مستقیم یعنی صراط مستقیم کہتے ہیں جیسے تم چلتی ہو۔ اسے ہندی زبان میں مارگی کہا جاتا ہے۔ مگر جب کوئی دوسرا ستارہ اپنی کشش سے سیدھی چال والے ستارے کو اپنی طرف کھینچتا ہے تو اس کی چال الٹ ہو جاتی ہے۔ جسے اردو میں رجعت، ہندی میں وکری اور انگریزی میں ریٹروگریڈ موومنٹ کہتے ہیں۔ جیسے گاڑی ریورس گیئر میں جاتی ہے۔ ‘‘’’ اچھا تو تم ہو وہ الٹی چال والا ستارہ جو مجھ جیسی سیدھی سی لڑکی کو اپنی کشش سے الٹا سیدھا کرتی رہتی ہو۔ ‘‘ میں نے مذاقاً کہا تو روپا برا سا مان گئی۔ 
’’ارے سوائے چاند اور سورج کے باقی سب ستارے الٹی سیدھی چال ہی چلتے ہیں۔ اس لیے تمہارے ستارے کی کشش مجھے بھی الٹی سیدھی کرتی رہتی ہے۔ صرف میں ہی مجرم نہیں ہوں۔ تم بھی برابر کی شریک ہو۔ ‘‘روپا نے گویا بدلہ لیتے ہوئے کہا تو ہم دونوں نے ہی زبردست قہقہہ لگا دیا۔ ’’اچھا تو اب چلو۔ پیریڈ تو مِس ہو گیا۔ گھر جلدی پنچنا ہے ورنہ اماں میری چال الٹی کر دیں گی۔ ‘‘ یہ کہہ کر میں تو وہاں سے گیٹ کی طرف بھاگی جہاں طارق بھیا نہ جانے کب سے گاڑی لیے میرا انتظار کر رہے تھے اور میں علم نجوم کی گتھیاں سلجھانے میں مصروف تھی۔ 
آج سڑک پر ٹریفک کا رش معمول سے کچھ زیادہ ہی تھا کیونکہ ایسٹر کی چھٹیوں کے لیے آج سکولوں کا آخری دن تھا اور حد نظر تک سڑک پر گاڑیوں کی طویل قطاریں نظر آ رہی تھیں۔ بھیا اپنی نئی نویلی دھان پان سی اسپورٹس منی کوپر بڑے اسٹائل سے چلا رہے تھے جبکہ مجھے اتنی ٹریفک سے سخت وحشت ہو رہی تھی کیونکہ اماں نے آج گھر جلدی آنے کے لیے کہا تھا۔ ’’پہلے تو روپا کی بچی کے ستاروں اور برجوں نے سارا وقت لے لیا اور اب ٹریفک نے گویا رینگنے کی قسم کھا رکھی تھی۔ ‘‘ میں منہ ہی منہ میں بڑبڑائی۔ یونہی چلتے رکتے ٹریفک ایک ڈھلوانی سڑک پر آ گئی۔ ہمارے بالکل آگے ایک بڑی سی لینڈ کروزر جا رہی تھی۔ تھوڑی ہی دیر بعد مجھے یوں لگا جیسے وہ گاڑی آگے کی بجائے پیچھے کی طرف آ رہی ہے یعنی ریورس گیئر۔ میں نے جلدی سے بھیا کو خبردار کیا کہ ’’صرف مجھے ہی ایسا لگ رہا ہے یا واقعی یہ گاڑی پیچھے کی طرف آ رہی ہے۔ ‘‘ بھیا نے یکدم ہارن بجانا شروع کر دیا کیونکہ گاڑی واقعی پیچھے آ رہی تھی۔ خدا جانے کیا معاملہ تھا۔ آگے والا ڈرائیور نشے میں تھا یا اناڑی تھا کہ اتنے ہارن بجانے کے باوجود لینڈ کروزر نے بھیا کی نئی نویلی گاڑی کا حشر کر دیا گویا ستارے الٹی چال چل رہے تھے۔ 
بھیا غصے میں پھنکارتے ہوئے گاڑی سے باہر نکلے تو دوسری طرف لینڈ کروزر سے نکلنے والی ایک ادھیڑ عمر ایشین عورت تھی۔ مجھے پورا یقین تھا کہ اگر عورت کی بجائے ڈرائیور مرد ہوتا تو بھیا اس کی ایسی خبر لیتے کہ وہ زندگی بھر کے لیے ڈرائیونگ کرنا بھول جاتا۔ مگر بھیا نے دھیرج رکھتے ہوئے خاتون سے اس کی انشورنس کی تفصیلات طلب کیں تو وہ بحث پر اتر آئی کہ ’’اس ملک میں ایسا کوئی قانون نہیں ہے کہ اگر میں ریورس گیئر میں کسی گاڑی کو ٹکر ماروں تو میں ہرجانہ بھروں۔ ‘‘ اب تو بھیا کے صبر کا پیمانہ لبریز ہو رہا تھا۔ ایسی احمقانہ بات سن کر میری تو ہنسی ہی نکل گئی۔ 
یہ محترمہ کہاں رہ رہی ہیں۔ انگلینڈ یا چیچو کی ملیاں۔ اور جس قانون کا یہ ذکر کر رہی ہیں۔ شاید انہوں نے اپنی کچن کیبنٹ میں بنایا ہے۔ اب تو بھیا کا پارہ بہت اونچائی پر جا رہا تھا۔ ’’قد سے بڑی گاڑی لے کر باہر نکلی ہو ڈرائیونگ تو سیکھ لینی تھی۔ اتنی ٹریفک میں تم ریورس گیئر کس خوشی میں لگا رہی تھیں کیا تمہیں نظر نہیں آ رہا تھا کہ پیچھے گاڑی ہے۔ ‘‘ بھیا اسے بے نقط سنا رہے تھے۔ ’’دراصل آپ کی گاڑی اتنی چھوٹی ہے کہ نظر ہی نہیں آئی۔ ‘‘ عورت نے دلیل پیش کی۔ بجائے کسی قسم کی شرمندگی یا افسوس کے وہ عورت عجیب ڈھٹائی سے باتیں کر رہی تھی۔ 
بھیا نے مزید انتظار نہ کرتے ہوئے پولیس کو فون کر نا چاہا تو اس عورت نے جھٹ سے پینترا بدل لیا۔ ’’دراصل میرا خاوند ہی انشورنس کے کام کو ڈیل کرتا ہے۔ مجھے اپنی انشورنس کمپنی کا علم نہیں ہے۔ مگر گھر  جا کر آپ کو فون کر کے بتا دوں گی۔ ‘‘ بھیا نے اپنا وزٹنگ کارڈ اسے دیا تو وہ اسے پڑھے پڑھتے چونک سی گئی۔ کنسلٹنٹ سائیکاٹرسٹ ’’تو آپ پاگلوں کے ڈاکٹر ہیں۔ اور مجھے بھی پاگل سمجھ کر مجھ پر چلاّ رہے ہیں۔ میں تو بس گاڑی کو ریورس گیئر میں ڈال کر ٹریفک میں سے نکلنا چاہ رہی تھی کہ آپ سے جا ٹکرائی۔ 
 ’’مجھے پورا یقین ہے کہ تم ضرور کسی دماغی خلفشار کا شکار ہو وگرنہ ایسی بیہودہ حرکت ٹریفک کے ایسے رش میں۔ کوئی سمجھ دار انسان نہیں کر سکتا۔ ‘‘ بھیا دھاڑے۔ ۔ ۔ ۔ میں نے مسکراتے ہوئے سوچا کہ آج تو واقعی ستارے الٹی چال چل رہے ہیں وگرنہ ایسی بھیڑ میں ریورس گیئر۔ ۔ ۔ ۔ ۔ !
٭٭٭

ماخذ: عکاس انٹر نیشنل، اسلام آباد، شمارہ ۱۵، ۱۷
تدوین اور ای بک کی تشکیل: اعجاز عبید
