﻿

ابھی دریا میں پانی ہے 

رفیع الدین راز

2006 ع




انتساب

 

اپنے بچوں کے نام
جن کے اطوار و عادات نے 
میری عزت و اعتبار میں 
ہمیشہ اضافہ کیا

 

رفیع الدین راز

 
کچھ نثر میں 

 

’’ابھی دریا میں پانی ہے ‘‘ نظموں کا مجموعہ آپ کے سامنے ہے ۔ یہ میرا پانچواں شعری مجموعہ ہے ۔ اس سے قبل ’’دیدۂ خوش خواب‘‘،’’بینائی‘،،’’پیراہنِ فکر‘‘ روشنی کے خدوخال‘‘۸۸۹۱ئ سے ۵۰۰۲ئ تک کے درمیاں شائع ہو چکے ہیں ۔ زندگی نے اگر ساتھ دیا تو آنے والے تین چار برسوں میں تین چار کتابیں اور متوقع ہیں ۔ آئندہ آنے والی ان کتابوں پر بہت سا کام ہو چکا ہے ۔ اس سے قطع نظر کہ میں نے معیار اور مقدار کی مناسبت سے کیسا اور کتنا کام کیا ہے ، میرے لیے یہ بات باعثِ اطمینان ہے کہ میرے حصّے میں جو کام آیا اسے مکمل کرنے میں شاید میں نے کوتاہی کی۔ میرا تخلیقی سفر تسلسل سے جاری ہے ۔ اس کے بنیادی اسباب میں پہلا سبب اﷲ تعالیٰ کی خاص عنایت ہے اور اس کے بعد اہلِ علم حضرات کی ہمت افزائی۔ آپ دنیا کے لیے یا اپنی ذات کے لیے اس وقت تک کچھ نہیں کر سکتے جب تک دوسرے آپ سے محبت نہ کریں ۔ میں بہت خوش قسمت ہوں کہ مجھ سے محبت کرنے والوں کی تعداد اتنی ہے جنھیں میں شمار کرنے سے قاصر ہوں ۔

مجھے غزل کا شاعر سمجھا جاتا ہے اور اس میں بہت حد تک صداقت بھی ہے ۔ ابتدائی تین مجموعے غزلوں پر ہی مشتمل ہیں ۔ چوتھا نعتیہ مسدس ہے ۔ میں نے بغیر تحریک کے کبھی کچھ لکھنے کی کوشش نہیں کی (طرح غزلوں کے علاوہ)۔ آپ دریائے فکر میں طغیانی کے آنے کا انتظار تو کریں ۔ بیشتر تخلیق کار اس طغیانی کا انتظار نہیں کرتے ۔ یہی بے صبری انھیں بسا اوقات مناسب تخلیق سے دور رکھتی ہے ۔ جب ہمارا ایمان ہے کہ شاعری اﷲ تعالیٰ کی دین ہے تو پھر ہم اس کی بخشش کا انتظار کیوں نہیں کرتے ۔ آپ زندگی دینے والے کی طرف اعتماد سے دیکھیں تو سہی۔ وہ وقت سے پہلے آپ کی ضرورتوں کو پورا کرے گا۔ آپ کو اپنا چہیتا بنا کر رکھے گا۔ آپ رشتے کی پاسداری تو کریں ، وہ آپ کو نہال کر دے گا۔

گزشتہ دو برسوں سے میں تسلسل کے ساتھ نظمیں لکھ رہا ہوں ۔ اس فعل میں شعوری کوشش کا کوئی دخل نہیں ۔ اس شہر کا دروازہ جب مجھ پر وا ہوا اور نہ نظم لکھتے ہوئے یہ سوچا کہ اس راہ میں کیسے کیسے مہر و مہتاب روشن ہیں ۔ اس چکا چوند کر دینے والی روشنی میں اس معمولی دِیے کی کیا حقیقت ہے ۔ مجھے معلوم ہے کسی بھی قافلے کے تمام شرکا اگلی صف میں نہیں ہوتے ۔ قافلے میں شریک ہر شخص اس قافلے کا حصہ ہوتا ہے اور ایسے افراد کی موجودگی سے ہی قافلے کی شکل بنتی ہے ۔ یہ اعزاز بھی کم نہیں ۔

نظیر اکبر آبادی کے گزشتہ ستّر برسوں میں نظم پر بہت سا کام اور بہت سے تجربے ہوئے ۔ اس کی افادیت پر بہت کچھ لکھا گیا اور لکھا جا رہا ہے ۔ نظم بلاشبہ ایک خوبصورت صنفِ ہے اور اس کی خوش قسمتی یہ بھی ہے کہ اسے ابتدا ہی میں بہت اچھے تخلیق کار مل گئے ۔ ایسے تخلیق کا ر جن کے قلم کی حرارت نے اس صنف کو عمرِ  جاوداں عطا کر دیا اور بعد کے آنے والوں نے بھی اس حرارت کی پاسداری میں اپنا خونِ جگر صَرف کیا اور کر رہے ہیں ۔ پاسدارانِ وفا کی فہرست میں ایک نام کے اضافے کی کوشش میں نے بھی کی ہے یعنی رفیع الدین راز کا نام۔ میری بس اتنی دعا ہے کے اﷲ اس نام کو بس اتنا اعتبار دے دے کہ اس فہرست میں یہ نام برا نہ لگے ۔ آپ اس مجموعے کی نظموں میں تنوع پائیں گے ۔ ایسا میں نے جان بوجھ کر نہیں کیا، طغیانی فکر جب بھی آئی، ایک نئے موضوع کے ساتھ آئی۔

 کسی نے کیا خوب کہا کہ کلام کو حتمی شکل دینے سے پہلے اگر کوئی سننے والا نہ ملے تو اس کلام کو کم از کم دیوار کو ہی سنا لینا چاہیے ۔ خدا کا شکر ہے کہ مجھے دیوار کو سنانے کی نوبت نہیں آئی۔ میرے احباب میں شاداب اور جاذب قریشی جیسے دوست شامل ہیں ۔ میں واقعی خوش قسمت ہوں کہ مجھے صائب مشورہ دینے والے دوست میسر ہیں ۔ میں ڈاکٹر جمیل عظیم آبادی اور ’’بزم احبابِ ملّت‘‘ کے تمام ارکان کا تہِ دل سے ممنون ہوں کہ ان کی مسلسل ہمت افزائی نے میرے تخلیقی سفر میں ایک نمایاں نام انجم جاوید کاہے ۔ امتیاز ساغر کل کی طرح آج بھی میرے بھائی ہیں اور شارق بلیاوی کی محبت تو ہر لمحہ میری شریکِ سفر ہے ۔ خیام صاحب کا ذکر الگ سے اس لیے ضروری ہے کہ کتاب کی اشاعت کے سلسلے میں تمام پریشانیاں انھوں نے اپنے سر لے رکھی ہیں 

---------- رفیع الدین راز
1,23 عثمان ٹیریس، ابوالحسن اصفہانی روڈ،
گلزارِ ہجری،  کراچی۔ 75330



حمد

وہ جوہر، جو رگِ جاں میں توانائی کا مظہر ہے 
وہ نکہت، جس سے میری روح کی وادی معطر ہے 
 
وہ حدت، جو زمین و آسماں میں رنگ بھرتی ہے 
وہ ٹھنڈک، جو ردائے برف کو آسودہ کرتی ہے 
 
وہ آوازیں کہ جن سے ہیں رموزِ زندگی افشا
وہ خاموشی، جو کرتی ہے دلوں کے سب دریچے وا
 
ضیائے فقر جس سے ہے قناعت کی جبیں روشن
وہ حرفِ شکر جس سے جگمگائے صبر کا دامن
 
وہ اندازِ خودی جو تشنہ ہونٹوں پر ہے خیمہ زن
وہ رزمِ زندگی جس سے منور جاں کا پیراہن
 
وہ پائے عاجزی جس پر نگوں افلاک کی رفعت
وہ دردِ دل عطا کی جس نے مشتِ خاک کو ندرت
 
گماں جس نے دیا انسان کو ادراک جینے کا
یقین، جو نور کہلاتا ہے دل کے آبگینے کا
 
گلوں کی انجمن میں رات بھر شبنم کی سرگوشی
نسیمِ صبح کی آغوش میں نرگس کی مدہوشی
 
یہ سب کیا ہے ، سراسر حمد کی نغمہ سرائی
ترے انور کی باتیں تری جلوہ نمائی ہے 
٭٭٭



نعت
 
وہ اک مانوس خوشبو
جو روزانہ مجھے بیدار کرتی ہے 
برائے زندگی
ہر صبح جو تیار کرتی ہے 
وہ نقشِ پا
جو کرتے ہیں تعین میرے رستے کا
میں جن کی رہبری میں 
راستہ در راستہ
چلتا ہوں صبح و شام
بھٹکنے کا نہ کوئی ڈر، نہ گم ہو جانے کا دھڑکا
یہ میرا وسوسہ نا آشنا دل
بے دھڑک کہتا ہے مجھ سے 
ادھر آؤ کہ اس رستے میں 
تا حدِّ نظر وہ روشنی ہے 
جسے خورشید حیرت سے تکا کرتا ہے سارا دن
تمازت دوپہر کی
اس طرف آنے سے ڈرتی ہے 
یہ وادی وہ ہے جس کی رہ گزر پر
جلا کرتی ہیں نقشِ پاکی شمعیں 
مسافر کوئی بھی اس راہ پر تنہا نہیں ہوتا
مسلسل ایک آہٹ
ساتھ چلتی رہتی ہے اس کے 
مسلسل ایک خوشبو رہ نمائی کرتی ہے اس کی
وہ نقشِ پا، وہ آہٹ اور وہ خوشبو
کہ جس کی رہ نمائی میرے پیکر کو میسر ہے 
مرے آقا محمد مصطفی کی ہے 



عجز
 
میں سوچتا ہوں 
یہ حیرت کدہ ہے 
یا  مقتل
ٹپک رہا ہے مسلسل لہو
اِن آنکھوں سے 
نکل رہی ہے 
مرے پاؤں سے 
زمیں پیہم
رگوں میں 
خوف کی دیوی کا
رقص جاری ہے 
شکستہ ہو گئیں 
 
٭٭٭



ابھی دریا میں پانی ہے 
 
اسیرِ وسوسہ کیوں ہو
وطن کے روز و شب سے 
کس لیے بیزار ہوا تنے 
تمھاری آنکھ میں کیوں 
بے یقینی رقص کرتی ہے 
رگوں میں آخرش
کیوں خوف کا عالم ہے اس درجہ
ابھی تو اپنی مٹی میں 
نمو کا وصف زندہ ہے ابھی دریا میں پانی ہے 
ابھی جھیلیں نہیں سوکھیں 
ابھی جنگل نہیں اُجڑے 
فضاؤں میں ابھی تک
بادلوں کا آنا جانا ہے 
ہواؤں میں نمی کا سلسلہ
قائم و دائم ہے 
ابھی تک فصلِ گُل کا
دامنِ شاداب باقی ہے 
ابھی تک قطرۂ شبنم کی
آب و تاب باقی ہے 
نظر کے سامنے فصلیں ابھی تک لہلہاتی ہیں 
ہمارے نام کے دانے 
اُگا کرتے ہیں کھیتوں میں 
ہماری سر زمیں کی
پھول سے نسبت ابھی تک ہے 
ابھی تک تتلیاں پرواز کرتی ہیں گلستاں میں 
ابھی تک جگنوؤں کی روشنی
دل کو لبھاتی ہے 
زمین پہ چاندنی کے رقص کا جادو
ابھی تک ہے 
حرارت زندگی برف نے اب تک نہیں چھینی
سلگتے مہر نے 
برسات کا موسم نہیں چھینا
ابھی صحراؤں کے عفریت سے 
محفوظ ہیں دریا
ابھی نخلِ تمنّا کی
ہری شاخیں سلامت ہیں 
ابھی قدموں کے نیچے 
ماں صفت
مٹی کی حدّت ہے 
مرے بھائی
تم اس سچائی سے آگاہ تو ہو گے 
پرندے ایسے موسم میں 
کبھی ہجرت نہیں کرتے 
 
٭٭٭


 
آرکیٹکٹ
 
میں آرکیٹیکٹ ہوں 
اور نام بھی ہے معتبر میرا
جدید انداز کی تخلیق
اک پہچان ہے میری
بفضلِ رب
خیالوں کو کمالِ فن میسر ہے 
بلند و بالا میناریں 
عماراتِ حسیں 
بیراج، پُل
کیا کیا نہیں شہکار ہیں میرے 
مری تخلیق پر
ہم عصر میرے رشک کرتے ہیں 
یہ سب سچ ہے 
مگر مجھ سے کبھی
اک ہاسپیٹل
بن نہیں پاتا
یہ نقشہ
میرے ہاتھوں سے 
مکمل ہو نہیں پاتا
بنا لیتا ہوں میں سب کچھ
مگر وہ گوشۂ ویراں 
جو اس کا جزوِ لازم ہے 
وہ مجھ سے بن نہیں پاتا
کہ میر انگلیوں سے 
مردہ خانہ بن نہیں پاتا
 
٭٭٭




عدالت
 
عدالت کی یہ مرضی ہے 
کہ میں 
کلام اﷲ کو چھوکر قسم کھاؤں 
کہ میں جو کچھ کہوں گا سچ کہوں گا
 
مجھے اس بات سے انکار تو ہر گز نہیں ہے 
مگر می لارڈ
مجھے کچھ عرض کرنے کی اجازت دیں 
اگر میں نے کلاک اﷲ کو چھوکر
قسم کھا لی
کہ میں جو کچھ کہوں گا سچ کہوں گا
تو پھر
مرے ہونٹوں سے جو بھی حرف نکلے گا
اسے سچ ماننا ہو گا عدالت کو
اگر یہ غیر ممکن ہو
تو پھر میری گزارش ہے 
قسم کھانے پر اس ناچیز کو
مجبور مت کیجے 
صحیفہ کوئی بھی ہو
اس کا اک اپنا تقدّس ہے 
جسے پامال ہوتے دیکھنا
ممکن نہیں مجھ سے 
 
٭٭٭



چھُٹّی کی گھنٹی
 
یہ قبل از وقت کیوں بجنے لگی
اسکول سے چھٹی گھنٹی
ابھی تو بستے سے 
امی کے ہاتھوں کی حرارت تک نہیں اُتری
ابھی تو پانی کو بوتل کا پانی
سر بسر سیماب صورت ہے 
ابھی قرطاس ابیض پر
کوئی تارا انہیں اُتر
ابھی نوکِ قلم سے 
آگہی کی ضو نہیں پھوٹی
کتابوں کے ورق پر
چاندنی پھیلی نہیں اب تک
حروف و صوت کے انوار سے 
دانش کدے کی رُت نہیں بدلی
عروسِ صبحِ نو کے پیرہن پر گفتگو کرنے 
ہماری مِس نہیں آئیں 
ابھی اک دوسرے سے 
دوستوں نے یہ نہیں پوچھا
برائے لنچ ہم اپنے گھروں سے 
لائے ہیں کیا کیا
یہ دس کا نوٹ
گھنٹے بھر سے 
میری جیب میں جو کسمسا تا ہے 
ابھی اس کی خبر پہنچی نہیں ہے 
              میری یاروں تک
ابھی تو ہم نے پوچھا ہی نہیں اک دوسرے سے 
کہ کل کا دن گزارا کس طرح ہم نے 
اور آج اسکول کے بعد
اور کیا کیا ہم نے کرنا ہے 
 
یہ آخر کون ہے 
جس کا تھکن نا آشنا بازو
بجائے جار رہا ہے دیر سے 
             چھٹی کی گھنٹی
مسلسل پانچ چھ منٹوں سے 
اس کا شور جاری ہے 
یہ گھنٹی وہ نہیں 
جس کی صدائے دل نشیں سے ہم شناسا ہیں 
یہ کوئی اور گھنٹی وہ نہیں 
جس کی صدائے دل نشیں سے 
ہم شناسا ہیں 
یہ کوئی اور گھنٹی ہے 
مگر گھنٹی ہے 
مگر تو گھنٹی ہے 
کہ جس کے بجنے کے معنی میں 
             چھٹی
سو آؤ چھٹی کرتے ہیں 
بہت شدت سے ہے اصرار
آؤ چھٹی کرتے ہیں 
فرشتے غالباً
پکنک پہ لے جائیں گے ہم کو
٭٭٭



کھلونے اب مجھے پوئم سناتے ہیں 
 

کھلونوں کی دکانیں 
اور وہ شوکیس میں رکھے ہوئے 
سارے کھلونے 
جنھیں بچپن میں 
میں تا دیر تکتا رہتا تھا اکثر
بسا اوقات
ان سے گفتگو ہوتی تھی میری
میں ان سے 
اور وہ مجھ سے 
کچھ اس درجہ شناسا تھے 
کہ ہم اک دوسرے سے دور رہ کر بھی
کیا کر تے تھے باتیں 
اور ہم اک دوسرے کا ہاتھ تھا مے 
گھوما کرتے تھے 
کبھی پھلواری کی رنگین بستی میں 
کبھی بازاروں کی ہنستی فضاؤں میں 
کبھی اک ساتھ ملک کر ہم
اڑا کرتے تھے 
بادل کی رفاقت میں 
کبھی تتلی پکڑے تھے 
کبھی جگنو کے پیچھے 
بھاگتے رہتے تھے راتوں کو
بسا اوقات تو
خوابوں میں بھی ان سے ملا کرتا تھا میں 
کھلونے 
میرے قطرہ ہائے خون میں 
یوں کیا کرتے تھے گردش
کہ میں ان کے تبسم کا اجلا دیکھتا تھا
صحنِ گلشن کی فضاؤں میں 
کلی کے پیرہن میں 
پھول کے طرزِ تکلم میں 
شفق کے رنگ میں 
افلاک کے ہنستے ستاروں میں 
رفاقت آج بھی قائم ہے میری
ان کھلوں سے 
میں اب بھی کھیلتا رہتا ہوں ان سے 
مگر اب وہ کھلونے 
دکانوں سے نکل کر
آ گئے ہیں 
ہمارے آنگنوں میں 
ہماری گود میں 
نرسری اسکول کے 
خوش رنگ منظر میں 
بصارت کی ضیا میں 
ہماری آرزوؤں 
اور تمناؤں کے روشن استعاروں میں 
مہکتے مسکراتے 
خواب کے تازہ شماروں میں 
کھلونوں کے لبوں سے 
واقعی اب پھول جھڑتے ہیں 
یہ سچ مچ جگنوؤں اور تتلیوں کے ساتھ
پہروں رقص کرتے ہیں 
میں سچ مچ ان کو سینے سے لگا کر
بادلوں کے ساتھ اُڑتا ہوں 
کھلونے اب مجھے پوئم سنا تے ہیں 
ترانہ گنگناتے ہیں 
مرے خوابوں کو
ساون رُت میں یہ جھولا جھلاتے ہیں 
کھلوں کو
حرارت زندگی کی بخش دی ہے 
میرے خالق نے 
 ٭٭٭٭٭



قابیل کا رقص
 
درونِ ذات اک دن چھڑ گیا چرچا، بقائے آدمیت کا
مرے اندر سے اک آواز آئی
یہ میزائل
یہ ایٹم بم
تباہی کی علامت ہیں 
انھیں انسانیت کے نام پر
قربان کر ڈالو
سو میں نے پہلی فرصت میں 
خلوصِ دل سے 
اک اک اسلحہ کو تلف کر ڈالا
یہ کارِ خیر تھا
سو روح میں ٹھنڈک در آئی
مگر یہ کیف کا لمحہ
بہت ہی عارضی ٹھہرا
اچٹتی سے نظر ڈالی جو میں نے اپنی دنیا پر
تو یہ دنیا نظر آئی
اسی منزل پہ بھر مجھ کو
ہر اک جانب اسی سفاک منظر کی کثافت تھی
مسلح تھا ہر اک انساں 
کہیں تیر و کماں سے اور
کہیں شمشیر و خنجر سے 
 
مجھے ہر حال میں 
اس امتحاں سے بھی گزرنا تھا
فزوں تر تھی مرے احساس میں 
تقدیسِ مشتِ خاک
خدا کا شکر ہے 
اس بار بھی میں سرخرو ٹھہرا
نظر کے سامنے 
جتنے بھی تخریبی عناصر تھے 
انھیں ایک ایک کر کے 
میں نے نذرِ خاک کر ڈلا
 
مگر یہ کیا
وہ منزل
اب بھی میری دسترس سے دور ہی نکلی
یہ ساعت کیسی ساعت ہے 
یہ منظر کیسا منظر ہے 
مرے خوابوں نے جن ہاتھوں سے 
میزائل و ایٹم بم کو چھینا تھا
کمان و تیر اور شمشیرو خنجر
جن سے لے کر توڑ ڈالے تھے 
اب ان ہاتھوں میں ، تا حدِّ نظر پتھر ہیں 
اور وہ سب
مسلسل آئینہ خانے کی جانب تک رہے ہیں 
قلم کر دوں میں ان کے ہاتھ لیکن
نظر کی شعلگی باقی رہے گی
اَنا کا طنطنہ قائم رہے گا
لب و لہجے نشتر بھی رہے گا
درونِ جاں جو ہے قابیل کا رقص
اسے ممکن نہیں ہے ختم کرنا
تو گیا تیرگی یہ تسلسل
بدل کر شکل اپنی
ازل سے تا ابد یوں ہی رہے گا
اسی دن ختم ہوں گی یہ بلائیں 
کہ جس دن ختم ہو جائیں گے ہم سب
٭٭٭



چنگاریوں کا دھمال
 
چودھویں کے چاند کا بھی
کیا عجب انداز ہے 
بحر پہ کچھ جھیل میں کچھ
آب جو پر اور کچھ
دامنِ صحرا پہ
اس کی خوش خرامی اور ہے 
چاند کو دریا پہ دیکھا
خامشی سے ، سر جھکائے 
دور تک جاتے ہوئے 
نرم، نازک لہر کو
پازیب پہنا تے ہوئے 
رقص کرتی موج پر
کرنوں کو برساتے ہوئے 
سطحِ دریا پر بنے 
رنگوں کے قصرِ ناز میں 
آتے ہوئے 
جاتے ہوئے 
خواب آنکھوں میں سجائے 
اور گھونگھٹ کاڑھ کے بیٹھی
عروسِ شب سے 
کچھ کہتے ہوئے 
سنتے ہوئے 
 
چاند کس درجہ
سمندر آشنا ہے 
اس سے بھی واقف ہوں میں 
موج کارہ رہ کے 
سوئے چرخ تکنا یاد ہے 
اونچے سُر میں 
چاندنی کا گنگنانا یاد ہے 
رات کی شائستگی
موجوں کی وحشت یاد ہے 
اضطرابِ بحر کا
ایک ایک منظر یاد ہے 
 
جھیل کے آئینے میں بھی
میں نے دیکھا ہے اسے 
اپنا چہرہ فخریہ انداز میں تکتے ہوئے 
اک ادائے خاص سے 
تا دیر اپنے عکس کو
جھیل کی گہرائیوں میں 
سینت کر رکھتے ہوئے 
 
ہاں مگر وہ رات
جو بستی ہے میری روح میں 
اس کی شوخی
اس کے جلوے 
اس کی رعنائی نہ پوچھ
ذرہ ذرہ نغمہ زن تھا
لمحہ لمحہ مشک بو
کیکروں کی شاخ پر بھی
موتیے کے پھول تھے 
جل رہے تھے 
دامنِ سبزہ پہ
گوہر کے چراغ
صورتِ گل
محفلِ انجم سجی تھی شاخ شاخ
ریت کے ٹیلوں پہ کوئی
جڑ گیا تھا کوہِ نور
ثبت ہے احساس میں 
وہ حدتِ رنگِ جمال
نرم ٹھنڈی ریت پر
چنگاریوں کا وہ دھمال
دور تک پھیلی ہوئی
بارہ دری میں رات بھر
روشنی کی گفتگو تھی
زندگی کا ذکر تھا
ہر طرح تھی رقص میں 
اک رنگ و نکہت کی فضا
یوں گماں ہوتا تھا
جیسے آسماں ہو زیرِ پا
شاہ وارث لکھ رہے تھے ہیر
میرے سامنے 
اور فضا مخمور تھی
اس شاعری کے نور سے 
بانسری کی دھن پہ
محوِ رقص تھی اس رات ہیر
سسّی نے آنکھیں بچھا رکھی تھیں 
تا حدِّ نظر
سوہنی کچے گھڑے سے 
کر رہی تھی گفتگو
چاندنی کی بے حجابی
اور وہ رنگِ فضا
چوڑیاں شیشے کی
پیہم بج رہی تھیں چارسو
پھوس کے وہ چھوٹے چھوٹے گھر
وہ چھوٹے چھوٹے گاؤں 
رنگ میں ڈوبی ہوئی
وہ چاندنی آنچل کی چھاؤں 
کہکشاں جیسے 
زمیں پر آ گئی ہو گھومنے 
روشنی جیسے جھکی ہو
آئینے کو چومنے 
 
ان مناظر کی تمنا ہے 
تو مانو ایک بات
تھَر کسی بستی
تھَر کے صحرا میں گزارو
ایک رات
 ٭٭٭




قامتِ زیبا
 
لکھوں میں کس طرح اس قامتِ زیبا کی رعنائی
جو مجھ پر کھول دیتی ہے مرے اندر کی پہنائی
سرِ بزمِ تصور جب بھی اس پیکر کی یاد آئی
سماعت جاگ اٹھّی ہے نکھر اٹھّی ہے بینائی
کروں زنجیر کیسے ان نگاہوں کی نواؤں کو
ادائے جنبشِ لب کو تبسم کی ضیاؤں کو
میں اس کی انگلیوں کے لمس کی حدّت کو کیا لکھوں 
نفس کی آنچ سے منسوب اس لذّت کو کیا لکھوں 
ہنسی کو کیا کہوں ، گفتار کو لکھوں تو کیا لکھوں 
میں اس کے ابروئے خمدار کو لکھوں تو کیا لکھوں 
میں اس زلفِ سیہ کو ابرا سے تشبیہ کیسے دوں 
گھٹا کو مرتبہ بخشوں اسے ترجیح کیسے دوں 
تبسّم ریز ہونٹوں کو متاعِ خواب میں لکھوں 
میں اس آہنگ کو کیا نام دوں کس باب میں لکھوں 
صراحی سے بھلا تشبیہ کیوں دوں اس کی گردن کو
کروں کم حیثیت آخر میں کیوں فن کار کے فن کو
لکھوں کس برگِ گُل پر نکہت و آہنگ کی باتیں 
کروں کس پھول سے اس عارضِ خوش رنگ کی باتیں 
میں اس کی نقشِ پا کو سایۂ گُل لکھ نہیں سکتا
جو سنبل سے ہے افضل اس کو سنبل لکھ نہیں سکتا
میں اس کی چوڑیوں کی صوت کو عنوان کیا دیتا
جو خود پہچان ہے اپنی اسے پہچان کیا دیتا
حنائی انگلیوں کی کب کوئی تمثیل ممکن ہے 
خیالی بام و در سے کیا کوئی تکمیل ممکن ہے 
میں کیوں اس پیرہن کو صورتِ رشکِ چمن لکھوں 
بھلا اس سانس کی خوشبو کو کیوں مشکِ ختن لکھوں 
نظر کی جوت سے انفاس کو چھونے کی باتیں ہیں 
یہ سب احساس سے احساس کو چھونے کی باتیں ہیں 
اسے یکتائی حاصل ہے ابھی تک اپنی وحدت میں 
تقابل کے لیے منظر نہیں ہے حسنِ فطرت میں 
میں خوشبو کی حرارت لفظ میں تحریر کیا کرتا
خطوطِ خال و خد قرطاس پر تصویر کیا کرتا
حیا کا رنگ اس کا عشوہ انداز کیا لکھتا
مُروّج حرف سے راز اس کا ناز کیا لکھتا
گہر، شبنم، شفق، جگنو، ستارے ، آبجو، افشاں 
چمن، رنگِ حنا، دامانِ گُل، کھلتی ہوئی کلیاں 
تبسّم، نکہت و نغمہ، لطافت، آئینہ، جھرنا
یہ سب الفاظ اس کے حسن کے آگے ہیں بے معنیٰ
میں ان بے نور لفظوں سے کشیدوں روشنی کیسے 
میں ان حرفوں سے لکھوں زندگی کو زندگی کیسے 
سوا اس کے حسن کی تفہیم کی بس ایک صورت ہے 
نئے الفاظ کی تشکیل اب میری ضرورت ہے 
نئے لفظوں سے اب اس حسن کو زنجیر کرنا ہے 
بہ اندازِ دگر اس خال و خد میں رنگ بھرنا ہے 
مگر یہ سوچ کر کچھ مضمحل سا آج یہ دل ہے 
نئے الفاظ کے ابلاغ کا امکان مشکل ہے 
 
٭٭٭



راکھی
 
مبارک ہو مری ہمزاد
تم نے آج پھر انعام جیتا ہے 
تمھاری فتح مندی کا تسلسل
آج تک قائم و دائم ہے 
مگر یہ بات بھی سچ ہے کہ تم
گزشتہ آٹھ برسوں میں کبھی اوّل نہیں آئیں 
تمھارے ذہن کی وہ روشنی چہر ہے پہ لکھی ہے 
جو تم کو ہر قدم پر
منفرد کرتی ہے اوردں سے 
تمھارے ہاتھ کو
فن کار جادو میسر ہے 
تمھاری انگلیوں میں 
زندگی کی وہ حرارت ہے 
جو رنگوں کو
تکلم آشنا کر دیتی ہے اکثر
خدا نے تم کو جو آواز دی ہے 
اسے کوئل اگر سُن لے 
تو اپنی کوک پر شرمائے تا دیر
تمھیں سنتے ہوئے محسوس ہوتا ہے 
کہ جیسے چاندی
صحرا میں پائل چھنچھناتی ہے 
مگر جب تم
کسی احساس کو تصویر کرتی ہو
کلر اسکیم میں 
وہ رنگ رکھنا بھول جاتی ہو
کہ جس کے لمس سے 
تصویر کے لب گنگناتے ہیں 
مناظر، دیکھنے والوں سے پیہم بات کرتے ہیں 
تمھاری گنگناہٹ میں 
نسیمِ صبح کی خوشبو مہکتی ہے 
مگر گاتے ہوئے تم عین موقع پر
کبھی سُر بھول جاتی ہو
کبھی لَے توڑ دیتی ہو
مجھے معلوم ہے ، وہ کون ہے 
جو اکثر
تمھارے سامنے سے 
رنگ لے کر بھاگ جاتا ہے 
بھرے دربار میں 
جو ساز لَے توڑ دیتا ہے 
تمھاری بات کرتی
آنکھ کے لہجے میں بھی
جو دخل دیتا ہے 
تمھاری روح کے شوکیس میں 
رکھے ہوئے سارے کھلونوں پر
وہ جس کا نام لکھا ہے 
تمھاری آنکھ
اس معصوم بچے کو
ابھی تک ڈھونڈتی ہے 
وہ رشتہ۔۔۔۔۔ اور اس رشتے کی خوشبو
ابھی تک ہم رکابِ زندگی ہے 
تمھاری ذات کے صحرا میں 
جو یہ پیاس رقصاں ہے 
مجھے ڈرے 
کہیں یہ پیاس
جزوِ جاں نہ بن جائے 
یہ رنج و غم۔۔۔۔۔ تمھاری ذات کا عنواں نہ بن جائے 
سوا تشنہ لبی کو
آؤ اب ہم یوں بجھاتے ہیں 
تمھارے سامنے رکھی ہوئی
یہ خوبصورت
دل نشیں راکھی
جو مدت سے 
کسی آہٹ کی اب تک منتظر ہے 
اسے تم اپنے ہاتھوں 
باندھ لو
اپنی کلائی پر
علاجِ تشنگی کی
دوسری صورت نہیں کوئی
٭٭٭




رنگ ہائے ذات
 
سفر کی ابتدا ہی سے 
عجب انداز کی اک تشنگی
آنکھوں میں رقصاں ہے 
یہ کیسی آرزو
انگڑائیاں لیتی ہے سانسوں میں 
بہ ہر لمحہ یہ خواہش
کھِلتے جائیں ، سارے روزن، سارے در اور ساری سچائی تسلسل سے 
یہ دریا مجھ پہ کھُل جائے 
سمندر مجھ پہ ہو افشا
ردائے دشت کا
ایک ایک زرہ میرا محرم ہو
پہاڑوں کی بلندی
سرنگوں ہو میرے قدموں پر
یہ فہم و فکر سے بھی ماورا
آفاق کی وسعت
حصارِ کنجِ تنہائی کے 
دامن میں سمٹ آئے 
عروسِ کہکشاں 
میری ہتھیلی پر ہو خیمہ زن
خلاصہ یہ
کہ بزمِ عالمِ امکاں 
مری مٹھی میں آ جائے 
 
سرِ تشنہ نگاہی
آج یہ عقدہ کھلا مجھ پر
مری آرزوؤں کے پسِ پردہ
اگر کچھ ہے تو بس یہ ہے 
میں اپنے آپ پہ کھُل جاؤں 
اپنے آپ کو دیکھوں 
 
٭٭٭



نوٹ اور پھول
 
نوٹ سے تم
خرید سکتے ہو
نرگس و لالہ و گلاب
مگر
نوٹ کو گل کے پہلو میں رکھنا
قتلِ حسنِ جمالیات سے راز
٭٭٭

 
	
آج میں اک نظم لکھوں گا


مجھے لگتا ہے جیسے 
آج میں اک نظم لکھوں گا
کسی کی یاد لے آئی تھی
پھولوں کی نمائش میں 
مرے قدموں کی آہٹ سنتے ہی
صحنِ گلستاں میں 
لبوں کے ذکر، عارض کی کہانی کا
اک ایسا سلسلہ چھیڑا تھا پھولوں نے 
کہ جس کو نظم کرنے سے 
فضائے وقت قاصر تھی
چلی تھی بات ان آنکھوں کی چکھ ایسے تناظر میں 
کہ خوشبو نے ٹھہر کر
چشمِ نرگس کے لیے بوسے 
سراپا گوش بر آواز تھیں کلیاں بہ ہر جانب
تبسم ریز غنچے عالمِ حیرت میں غلطاں تھے 
گلوں کو اس طرح
انگڑائیاں لیتے ہوئے دیکھا
تو موسم کی رگوں میں 
بجلیاں جیسے اُتر آئیں 
کسی نادیدہ حدت نے دیا مہمیز آنچل کو
نکھرتی شام نے چھیڑا ایکا یک ذکر گیسو کا
بہ ہر جانب شبستاں میں 
کسی کی بات چل نکلی
 
میسر تھی فضا کو رنگ و خوشبو کی فراوانی
مگر وہ قامتِ زیبا
نہ بن پایا کسی سے بھی
مجھے اس خال و خط کو
آج شاید نظم کرنا ہے 
مجھے لگتا ہے جیسے 
آج میں اک نظم لکھوں گا
 ٭٭٭


 
 
 کبھی جی چاہتا ہے 
 
ہم اپنی ماہیت پر
سوچ کے حیران ہوتے ہیں 
 
کبھی پربت کا قامت
ہیچ لگتا ہے نگاہوں کو
  کبھی ذرّے کے سائے میں 
پناہیں ڈھونڈتا ہے جسم
کبھی مٹھی میں ہفت افلاک کو ہم قید کرتے ہیں 
کبھی اک پھول کا سایہ اٹھائے سے نہیں اٹھتا
کبھی سینے کا طوفاں 
روند دیتا ہے سمندر کو
کبھی اک بوند پانی میں 
سراپا ڈوب جاتا ہے 
 
کبھی دن کے اُجالے میں نظر آتا نہیں کچھ بھی
کبھی گھُپ تیرگی میں 
نور بکھراتا ہے یہ عالم
کبھی چہرہ بہ چہرہ عکسِ تیرہ رقص کرتا ہے 
کبھی منظر بہ منظر حُسن کی رعنائی ہوتی ہے 
 
کبھی یہ خارجی دنیا
بڑی خوش رنگ لگتی ہے 
کبھی ہم چاہتے ہیں 
کاش یہ آنکھیں نہیں ہوتیں 
یہ کافر دل نہیں ہوتا
 
کبھی ارمان کی نکہت دلوں کو گدگداتی ہے 
اَنی بن کر کبھی قلب و نظر میں خواب چبھتے ہیں 
کبھی صحنِ چمن کے نام سے وحشت سے ہوتی ہے 
کبھی صر صر تکلم کرتی ہے خوشبو کے لہجے میں 
کبھی پاتے ہیں خود کو
وسعتِ امکاں سے بھی آگے 
کبھی جیسے مقّید ہوں 
کسی چھوٹے سے زنداں میں 
 
کبھی اک ہلکی آہٹ پر سراپا کانپ اُٹھتا ہے 
کبھی جی چاہتا ہے 
بارشِ سنگِ ملامت ٹوٹ کے برسے 
اور اس بارش میں ہم تا دیر
گھنگھرو باندھ کے ناچیں 
٭٭٭




تو پھر میں سوچتا ہوں 
 

میں اکثر سوچتا ہوں 
اور پھر حیران ہوتا ہوں 
کہ آخر کون سی قوّت بڑی ہے 
پرندے ہوں کہ چوپائے 
سمندر کی کوئی مخلوق ہو
یا خود سمندر
وہ دریا ہو کہ ہو صحرا کی وسعت
بشر ہویا کہ ہو ابلیس کی ذات
طلب ہر ایک کی ہے 
فتح مندی
یہاں قامت میں جو جتنا بڑا ہے 
اسی نسبت سے اس کی خواہشیں ہیں 
ہر اک کی ذات کا بنیادی مقصد
اَنائے ذات کا اظہار کرنا
کتابِ حق کی کوئی بات ہویا
رموزِ زندگی کی داستانیں 
کہانی رزم گاہِ زیست کی ہو
کہ بزمِ آرزو کی لن ترانی
جہاں بھی دیکھتے 
بس ایک نکتہ سب سے روشن ہے 
کلاہِ ذات کو خوش نام رکھنا
جبینِ آرزو پر ’’فتح‘‘ لکھنا
مگر
کہانی جیت کی
ہابیل کے تازہ لہو سے 
لکھا تھا وقت نہ
قابلی کے دامن پہ جس خطِّ جَلی میں 
اسی انداز سے تجدید اس کی
ہمارے عہد میں بھی ہو رہی ہے 
سنا ہے حشر تک ہوتی رہے گی
خدا کے نیک بندوں کا تناسب
لہو روتی ہوئی آنکھوں سے پوچھیں 
چلیں ہم مان لیتے ہیں کہ یہ سب
سفر کے درمیاں کے حادثے میں 
 
مگر جب ہم یہ سنتے ہیں 
قریبِ روزِ محشر بھی
خدا کے نیک بندوں کے لیے 
ترسے گی دنیا
کہیں میلوں پہ جا کے 
لرزتا ٹمٹماتا سا چراغِ راہ کوئی
فلک کی سمت پیہم تک رہا ہو گا
علم اس وقت بھی سب سے نمایاں 
اسی ابلیس کے ہاتھوں میں ہو گا
تو پھر میں سوچتا ہوں 
کہ آخر کون سی قوّت بڑی ہے 
٭٭٭




نے شوق کا حاصل ہے 
 

حسب عادت
جانے کب سے 
کھیل رہے تھے ہم آپس میں 
موتی کے ان دانوں سے 
جن دانوں کو باندھ رکھا تھا
اک کمزور سے دھاگے نے 
وہ دھاگہ
جس دھاگے پر ہے 
صدیوں سے آسیب کا سایہ
جیسے کوئی
خزاں رسیدہ زر دسا پتہ
بے وقعت اور بے مایہ
کھیل ہی کھیل میں 
جانے کیسے ، جانے کیوں کر
 پھر وہ مالا ٹوٹ گئی
سورج، چاند، ستارے جیسے 
سارے موتی بکھر گئے 
موتی کیا بکھرے کہ
ہمارے خواب ہی سارے بکھر گئے 
سچے موتی کے وہ دانے 
اک دوجے سے دور ہوئے 
آنکھ کے تارے 
خاک بسر ہو جانے پر مجبور ہوئے 
دیر تلک آنکھوں نے دیکھا
حسرت سے اس منظر کو
کچھ موتی کیچڑ میں پڑے تھے 
کچھ مٹی
کچھ جھاڑی میں 
سب کے چہرے اُترے اُترے 
سب کے دامن خاک آلود
آب و تاب کی اک اک لَو پر
تیز ہوا کی ہے یلغار
سورج، چاند، ستارے 
سب کے کھو جانے کے ہیں آثار
وائے حسرت
واہ رے اپنی کم نظری
سچے موتی کے دانوں کو
ڈھونڈ نے اور چُننے سے قبل
اپنی آنکھیں ڈھونڈ رہی ہیں 
اس کمزور سے دھاگے کو
جس دھاگے میں 
خواب پرونے کی خواہش
لاحاصل ہے 
لیکن یہ دل آج بھی کارِ لاحاصل پہ مائل ہے 
اب تک یہ لاحاصل کوشش
اپنے شوق کا حاصل ہے 
 ٭٭٭


شوکیس جیسا میرا یہ گھر
 
مری ماں کی نگاہیں 
کئی دن سے 
مرے پیکر سے کچھ
سرگوشیاں سے کر رہی تھیں 
مسرت سے عجب حالت تھی ان کی
کبھی ممتا بھری آنکھوں میں 
جگنو سے چمکتے تھے 
کئی دن سے فضا آنگن کی بدلی بدلی
اور کچھ مختلف سے لگ رہی تھی
مرے بابا کی آنکھوں میں بھی کچھ
خوش رنگ منظر تھے 
ابھی وہ رات میں بھولی نہیں ہوں 
میں اپنی ماں کے سینے سے لگی
لیٹی ہوئی تھی
مرے بالوں میں ان کی انگلیاں تھیں 
میں ان کی انگلیوں کے پوروں کی
ساری صدائیں سن رہی تھی
مرے چہرے پہ
ان کی خوش نظر آنکھوں کے لہجے کی ضیائیں تھیں 
جو خاموشی سے میرے کان میں کچھ کہہ رہی تھیں 
نہ ماں کے لب ہلے تھے اور نہ میرے 
مگر وہ بات مجھ سے کر رہی تھیں 
میں اک اک بات ان کی سن رہی تھی
مرے احساس کی ساری صدائیں 
مری ماں کی
رگِ احساس سے ٹکرا رہی تھیں 
وہ باتیں 
قربتوں کے ٹوٹنے کی اک کہانی تھی
مرا وہ ہاتھ
جو بچپن سے ان کے ہاتھ میں تھا
مرے اس ہاتھ کی ساری لکیروں پر
مری ماں اب کسی کا نام لکھنا چاہتی تھیں 
جسے سن کر
مرے چہرے پہ شاید
خوف کا سایہ سا لہرایا
مرے احساس کے جلتے ہوئے 
صحرا کے دامن پر
مری آنکھوں سے 
کچھ نا دید آنسو
اس طرح ٹپکے 
کہ جس کے چھن سے بجنے کی صدا
مری ماں کی سماعت تک بھی پہنچی
مرے آنسو کی یہ آوازِ گریہ
بھلا کیسے نہ ان کانوں تک آتی
کہ وہ خود بھی کبھی بیٹی رہی ہیں 
پھر اس کے بعد تو وہ
مختلف سی ماں نظر آئیں 
مرے اس خوف کے سائے کو
کم کرنے کی خواہش میں 
مرے ماں باپ نے پھر سے مجھے 
معصوم سی بچی بنا ڈالا
جسے دیکھو
کھلونے دے کے بہلا نے لگا مجھ کو
بہن کہتی مری باجی تو
اس جوڑے میں 
شہزادی لگیں گی
یہ ٹیکا
ان کی پیشانی کو چھوتے ہی
کچھ اس صورت سے دمکے گا
کہ سورج، چاند، تارے 
شرم سے چہرہ چھپا لیں گے 
کہیں سے یہ صدا آتی
یہ کنگن، چوڑیاں ، یہ ہار، یہ جھمکے کی جوڑی
یہ سب سونے کے زیور
تکلم آشنا ہو جائیں گے 
گڑیا سے مل کر
مجھے کچھ دن سے اس گھر پر
کھلونوں کی دکانوں کا گماں ہونے لگا ہے 
کسی سی کیا کہوں 
اور کیا کوئی اس بات کو سمجھے 
کھلونے پھر کھلونے ہیں 
یہ ہر دکھ کی دوا تو ہو نہیں سکتے 
مرے اندر جو لڑکی رو رہی ہے 
وہ نوحہ جومرا دل پڑھ رہا ہے 
کھلوں سے بھرا
شوکیس جیسا میرا یہ گھر
مرے دکھ کو ہوائیں دے رہا ہے 
مری نظریں کھلونوں کو نہیں 
خلا کی وسعتوں کو تک رہی ہیں 
مری آنکھیں مسلسل
گمشدہ اس نیند کو
آواز پر آواز دیتی جا رہی ہیں 
جو میرے خوف کے سائے نے 
میری ماں کی آنکھوں سے 
چُرا لی ہے 
کوئی وہ نیند میری ماں کو لوٹا دے 
مرے سارے کھلونے مجھ سے لے جائے 
 ٭٭٭

٭٭٭
ماخذ:
http://www.kitabain.net/online_books/poetry/abhidarya_mein_paanihai/main.html
پروف ریڈنگ اور ای بک کی تشکیل: اعجاز عبید
