﻿


تمہارے ساتھ رہنا ہے



محمد ندیم بھابھہ
 
جمع و ترتیب: عبد الرزاق قادری







دکھ، اداسی، ہجر محمد ندیم بھابھہ کی لاشعوری رو



دکھ، اداسی، ہجر محمد ندیم بھابھہ کی لاشعوری رو کے اجزائے لاینفک ہیں اور دیکھا جائے تو ندیم بھابھہ کی تمام تر شاعری اس کی اسی لاشعوری رو کی غماز ہے۔ تنقیدی مطالعہ کے واسطے لازم ہے کہ شاعر کی ذات اور شاعری کو ایک جا کر کے ایک مربوط بنیاد استوار کی جائے جس سے ایک شاعر کی شاعری کی تعمیری فہم استوار ہو سکے۔ اسی لیے یار لوگ عموماً اچنبھے میں پائے جاتے ہیں کہ ندیم کے سماجی پس منظر کے تناظر میں یہ اداسی یہ دکھ کیوں ہے۔ تو میری ناقص فہم میں یہی لاشعوری رو ہے جو ندیم کے شعری میدان کو گاہ رنج و یاس، گاہ حزن و ملال کی دبیز دھول میں اَٹ دیتی ہے۔ 

وہ تمام عناصر جو ایک جینوئن شاعر کو شاعری پر مجبور کرتے ہیں (کسی نامعلوم مقصد کے تحت) ہمیشہ شاعر کے لاشعور پر ہی اثر انداز ہوتے ہیں۔ ان عناصر اور لاشعور کے درمیان کے Medium کو چاہیں تو حساسیت کا نام دے دیں کسی نامعلوم Complex سے تعبیر کر لیں، اور غالب و شو پنہار کے پیروکاروں کو تو شروع دن سے ہی نوید ہے کہ لاشعور تمام دکھ ہے۔ ذیل کے اشعار ندیم کی اسی لاشعوری رو کی وضاحت کرتے ہیں۔ 

اوس کی طرح خواب تھے آنکھیں نمی سے بھر گئے 
رات تھی اپنی زندگی صبح ہوئی تو مر گئے 
۔۔۔
جانے یہ کیسا خوف ہے جس کے سبب مرے ندیمؔ 
یاد جسے نہیں کیا اس کو بھلا رہا ہوں میں 
۔۔۔
میں منزلوں سے نہیں راستوں سے ہوں مانوس 
تو مجھ کو بھٹکے ہوئے قافلوں میں رہنے دے 
۔۔۔
وہم و گماں کے لوگ تھے وہم و گماں میں ہی رہے 
دیکھا تو کوئی بھی نہ تھا سوچا تو شہر بھر گیا 
۔۔۔
اسے کہو کہ مرے سانس اکھڑ رہے ہیں ندیمؔ 
اسے بتاؤ کہیں جاں بہ لب اداسی ہے 

یہاں تک کہ خوشی کے اظہار کے لیے بھی حزن کا پیرایہ 
بہت خوش ہوں 
میں اتنا خوش ہوں جس کا مجھ کو اندازہ نہیں ہے 
بس اتنا ہے کہ تم نے مجھ کو ہنستے ہنستے چھوڑا تھا 
پھر اس کے بعد میں ہنستا ہی رہتا ہوں 
(ہنستے ہوئے لکھی گئی ایک نظم) 

یہاں تک تو بات ہوئی ندیم کے شعری میلان کی۔ اب دیکھنا یہ ہے کہ اس کا زاویۂ فکر کن مضامین کا بطور خاص احاطہ کرتا ہے اور ندیم کے فکری محاسن ان مضامین کو کس طرح برتتے ہیں۔ ندیم کی شاعری سراسر عشق ہے، ایک سرمستی کی کیفیت، کبھی دھیمی آنچ پر سلگتی ہوئی تو کبھی ڈھول کی تھاپ پر دھمال ڈالتی ہوئی اور اس سر مستی کی بنیاد ہے ایک دائمی ہجر کا احساس۔ جس طرح تندرستی کا حقیقی احساس بیماری کے تجربے کے بغیر ممکن نہیں اسی طرح عشق کا وجود بھی ہجر کے بغیر بے معنی ہے تو یہی ہجر ہے جسے چاہیں تو عشق کا نام دے دیں یا اداسی سے تعبیر کر لیں۔ اب میں ندیم کے بنیادی زاویۂ فکر یعنی لاشعوری دکھ اور اس کے مضامین یعنی عشق و ہجر کے ارتباط کی چند مثالیں پیش کرتا ہوں۔ 

یہ تیری محبت کی عنایت ہے وگرنہ 
اس درجہ اداسی مری تقدیر نہیں ہے 
یہ کہہ کے مرے ہاتھ پہ رکھا گیا تیشہ 
یہ عشق ہے اور عشق میں تاخیر نہیں ہے 
۔۔۔
اور کوئی پہچان مری بنتی ہی نہیں 
جانتے ہیں سب لوگ کہ بس تیرا ہوں میں 
جانے کس کو راضی کرنا ہے مجھ کو 
جانے کس کی خاطر ناچ رہا ہوں میں 
۔۔۔
یہ عشق گھنگھروؤں کے باندھے سے مانتا نئیں 
ناچا ہوں پیرہن کو میں پھاڑ پھاڑ کر بھی 
اور چند نظموں کی چند سطریں 
ڈھول بجنے لگا رقص ہونے لگا 
روح جھڑنے لگی 
زندگی کی تھکاوٹ اترنے لگی 
(تشبیہ) 
تمہارے ہجر میں رہ کر میں تم کو بھلا دوں گا 
(ہنستے ہوئے لکھی گئی ایک نظم) 
خوشی میں جھومنے والو تمہیں دھمال کے دکھ کیسے سمجھائیں 
یہ ایسے درد ہیں جو دل میں اٹھ جائیں تو سونے بھی نہیں دیتے 
یہ ایسے غم ہیں جو آنکھوں میں آ جائیں تو رونے بھی نہیں دیتے 
ہمارا کیا ہم ایسے حیرتی ہیں جن کو بس حیرت میں رہنا ہے 
ہمیں دو گز زمیں پر عمر بھر ہجرت میں رہنا ہے 
(حیرتیوں کا المیہ) 
گویا عشق و ہجر کو وہ یوں مربوط کرتا ہے ؂
عشق نہیں نبھا سکا ہجر نبھا رہا ہوں میں 
یعنی خراب ہوں مگر پورا خراب بھی نہیں 

کہتے ہیں کائنات کے تمام تر اجزا کا جوہر ایک ہی ہے۔ زمین سے جانبِ آسمان پرواز کر جائیں تو طبیعات و مابعد الطبیعات مکان و لامکان حتیٰ کہ ہجر و وصال بھی شاید ایک دوسرے میں یوں مدغم ہو جائیں کہ جیسے نقطے سے بننے والی لکیر پھر نقطے میں ڈوبتی چلی جائے۔ عشق و ہجر تو خیر ندیمؔ کی شاعری میں ہم معنی ہو کر رہ گئے ہیں مگر اس کے علاوہ ایسے کئی اضداد ہیں جو ندیم کی شاعری میں ایک ہی کل کے اجزا دکھائی دیتے ہیں۔ مثال کے طور پر کبھی منہ زور انا اور زمیں بوس انکسار تو کبھی احساس ماندگی اور خواہش بقا، مگر واضح رہے کہ ان تمام اضداد کے سُوتے ندیمؔ کی اسی لاشعوری رو سے پھوٹتے ہیں جو آ کر عشق پر منتج ہوتی ہے۔ 

ذرا تفصیلاً بیان کروں کہ انا کا مادہ صرف ناری و خاکی مخلوقات کا ہی خاصہ ہے نوری مخلوقات کو تو حقِ انتخاب سے نوازا ہی نہیں گیا۔ یقیناً عشق کا جوہر نوری مخلوقات کو بھی بخشا گیا ہوگا مگر اس عشق کی خاصیت جو انا کی موجودگی میں بھی پروان چڑھ جائے، محض ناری و خاکی کو ہی ودیعت کی گئی ہے۔ عجیب بات ہے کہ خاکی کو مالکِ کائنات نے سب سے عزیز بیان فرمایا ہے جبکہ ناری کی انا ’’تو‘‘ سے منسلک ہے اور خاکی کی انا ’’من‘‘ سے، شاید اس ترجیح کا سبب یہی ہے کہ ناری کا سفر ’’تو‘‘ سے ’’تو‘‘ تک ہے اور کسی تیسرے کا وجود اسے گوارا ہی نہیں جبکہ خاکی کا سفر ’’من‘‘ کو روندتا ہوا ’’تو‘‘ تک پہنچتا ہے (اگر پہنچ جائے تو) اور ’’تو‘‘ کے علاوہ کے دوسرا یا تیسرا اپنا وجود ہی کھو بیٹھتا ہے۔ مگر دھیان رہے کہ بڑے جاں گسل مراحل ہیں ’’من‘‘ سے ’’تو‘‘ کے سفر کے۔ 

خاک، جو اَنا کا مظہر ہے، عشق، جو انکسار کا جوہر ہے سو خاک اور عشق ایک ہی وجود میں یکجا ہو گئے تو انا و انکسار بھی ہم معنی قرار پائیں گے انہی اضداد کی بابت میں نے کہا کہ ندیمؔ کی شاعری میں ایک ہی کل کے اجزا دکھائی دیتے ہیں چند مثالیں ملاحظہ ہوں ؂

اب مجھ سے قبیلے کی حفاظت نہیں ہو گی 
اب ہاتھ میں دل ہے کوئی شمشیر نہیں ہے 
۔۔۔ 
میں محبت کو ابھی جنگ سمجھتا نہیں دوست 
اس لیے اپنا ہی نقصان کیے جاتا ہوں 
۔۔۔ 
اب یہ تجھ پر ہے محبت میں ہمیں جیسے گزار 
ورنہ ہم لوگ تو مرضی سے جیا کرتے ہیں 
۔۔۔ 
ہم کسی زعم میں ناراض ہوئے ہیں تجھ سے 
ہم کسی بات پہ اوقات سے نکلے ہوئے ہیں 
۔۔۔ 
خبر نہیں تھی نشہ بھلا دیتا ہے غم 
کام برا تھا لیکن اب معقول ہوا 
۔۔۔
میرا ہونا تری گواہی ہے 
میں تری ذات سے بندھا ہوا ہوں 
۔۔۔ 
کچھ تعلق شجر سے ہے میرا
ایک ٹوٹی پتنگ ہے مجھ میں 

یہ تمام اجزا جو ندیمؔ کی شاعری کو ایک مجموعۂ اضداد میں ڈھالنے کا سبب ہیں گو Self Conception کے تحت ایک اور جڑواں جوڑے کو جنم دیتے ہیں جو اپنی سرشت میں ایک مگر ظاہر میں پھر ایک دوسرے کے متضاد ہیں، یعنی بے پناہ احساس ماندگی کا اور شدید خواہش بقا کی۔ کمال یہ کہ دونوں کو ایک د وسرے سے جدا پرکھنا ممکن نہیں۔ مثال کے طور پر مندرجہ ذیل اشعار کے جوڑے پرکھیے ؂

اب اس کے بعد مجھے گفتگو میں مت رکھنا 
میں تھک چکا ہوں مسلسل بیان ہوتے ہوئے 
۔۔۔
میں اس کہانی کا کردار تو رہا ہی نہیں 
مگر کہیں تو مجھے واقعے میں رہنے دے 
اور 
گزر رہی ہے مری عمر سخت محنت میں 
میں اڑ رہا ہوں پروں میں تکان ہوتے ہوئے 
۔۔۔ 
شہر بھی بس ہی جائے گا لوگ بھی آ ہی جائیں گے 
چھاؤں بنانے کے لیے پیڑ اگا رہا ہوں میں 

کہاں ممکن ہے ان متضاد احساسات کی روح کو جدا کرنا۔ یہ ندیم کی شاعری کا طرۂ امتیاز ہے جس کے Analysis میں مَیں ناقدین و قارئین کو شریک کرنا چاہتا ہوں۔ یہی ابدی مسائل ہیں جن میں انسان کو روزِ اول سے مبتلا کر دیا گیا ہے اور یہی کام ہے ایک جینوئن شاعر کا کہ اپنی حساسیت کو بروئے کار لاتے ہوئے ان کے مختلف پہلو قرطاس پر منتقل کرتا چلا جائے کہ Fellow beings کا مسلسل کتھارسس اس کے ذمے ہے، مگر یقین کیجئے یہ کام انتہائی ادق ہے، ایک اذیت ہے جس میں ہر جینوئن شاعر کو گزرنا پڑتا ہے۔ اسی اذیت سے ایک بے چینی جنم لیتی ہے جو ندیم ؔ کی شاعری میں کبھی درد سر تو کبھی Destruction کی صورت اختیار کرتی ہے ؂

میرے اندر بھٹکنے والے سن 
میں کسی دشت کا بنا ہوا ہوں 
۔۔۔ 
انگلیاں پھیر میرے بالوں میں 
یہ مرا دردِ سر نہیں جاتا 
کیوں مرا آس پاس گھومتا ہے 
کیوں یہ نشہ اتر نہیں جاتا 
اور 
اے خال و خد کے مالک تصویر کہہ رہی ہے 
دیکھ اپنے تجربے سے مجھ کو بگاڑ کر بھی 
۔۔۔
یہ آگ جلی ہوئی ہے کیسے 
جب اس میں کوئی جلا نہیں ہے 

اس مقام پر یہ بتانا میرا فرض بنتا ہے کہ کائناتی مسائل کا بطورِ خاص احاطہ کرنے والا یہ شاعر رومانویت یا عصری مسائل سے بے نیاز نہیں۔ ندیمؔ کی شاعری کہیں بھی شعریت یا تغزل سے عاری نہیں اور بعض مقامات تو خصوصاً حظ اٹھانے والے ہیں ؂

یاد ابھی نہیں ہمیں ذہن پہ زور دے چکے 
تم سے ہی ملنے آئے تھے تم سے ہی کام تھا ضرور 
تم نے جب اس کی بات کی تم پہ بھی پیار آ گیا 
چوما نہیں تمہیں میاں گرچہ مقام تھا ضرور 
۔۔۔ 
اس کے دل میں اترنے لگتا ہوں 
دیکھتا ہے جو مجھ کو نفرت سے 

اس کے علاوہ یہ امر بھی نہایت توجہ کا طالب ہے کہ عصرِ حاضر میں اقدار کے ہبوط پر بھی ندیمؔ گہری نظر رکھتا ہے اور دیکھا جائے تو یہ بات انتہائی اہمیت کی حامل ہے۔ ’’پکا سو‘‘ جسے تجریدی آرٹ کا شہنشاہ قرار دیا جاتا ہے کہا کرتا تھا کہ At the age of 18 I could paint the masters یعنی پہلے اس نے کلاسیکی مصوری پر عبور حاصل کیا اور اس کے بعد تجرید کی راہ ہموار ہوئی۔ اسی طرح جس گرد و پیش میں شاعر آنکھ کھولتا ہے اس کا احاطہ کیے بنا کائناتی مسائل پر بات کرنا کوئی معنی نہیں رکھتا۔ ندیمؔ نے اپنے گرد و پیش کا محض سرسری جائزہ نہیں لیا بلکہ گہرائی میں جا کر بہ نظرِ غائر مطالعہ کیا ہے اور ان مسائل کو چھوا ہے جنہیں آج کل Modernismکے نام پر تسلیم کر لیا گیا ہے۔ 

ندیمؔ اس شہر میں مَیں کھو گیا تھا 
اور اب اپنوں کو سونپا جا رہا ہوں 
۔۔۔ 
کھلے ہوئے دروازے پر دستک مت دو 
اندر آ جاؤ پہچان چکا ہوں میں 
۔۔۔ 
اب تو سکوں کی نیند بھی دنیا کی نذر ہو گئی 
روٹھ چکی ہیں لوریاں کانوں میں شور بھر گیا 
۔۔۔ 
صحرا میں اتفاق تھا شہر کے پاس آئے تو 
کچھ بھی خبر نہ ہو سکی کون کہاں کدھر گیا 

اور نظموں میں ’’اپنے خدا سے‘‘ اور ’’ایک حجت بھری نظم‘‘ جو عالمِ اسلام پر آنے والے زوال کا نوحہ ہیں۔ 
شعرا کے بھی عجیب سلسلے ہوتے ہیں جہان بھر کے مسائل پر سیر حاصل بحث اور اپنی ذات کے بارے میں مکمل لا علمی۔ ندیمؔ کا شعر ہے ؂

کوئی سمجھ نہیں سکا مجھ کو بھرے جہان میں 
میں وہ سوال ہوں ندیمؔ جس کا جواب بھی نہیں 
حالانکہ ندیمؔ کون ہے؟ اور اس کی منزل کیا ہے؟ یہ وہ سوالات ہیں جن کا جواب بذاتِ خود ندیمؔ کی شاعری ہے۔ حیرت کا مقام ہے کہ وہ اپنے اشعار میں جا بجا اعلان کرتا پھرتا ہے کہ 
اب مجھ سے قبیلے کی حفاظت نہیں ہو گی 
اب ہاتھ میں دل ہے کوئی شمشیر نہیں ہے 
۔۔۔ 
تلاشِ یار سے شکوہ نہ صحرا سے شکایت ہے 
مری قسمت میں مجھ کو بھرے گھر سے نکلنا تھا 

اپنے سماجی پس منظر کے مدِ نظر مندرجہ بالا اشعار میں اس نے اپنی ذات اور منزل کا تعین تو آپ ہی کر دیا ہے مگر بات وہی ہے کہ وہ اپنی لاشعوری رو سے واقف نہیں وگرنہ خود کو وہ سوال نہ گردانتا جس کا جواب نہیں۔ یہی وہ معصومیت ہے جو لوگوں کو شعرا سے محبت کرنے پر اکساتی ہے۔ قبیلے کی سرداری اور بھرا پرا گھر چھوڑ کر دل بدست پھرنے والا یہ شاعر خوش قسمت ہے کہ اسے پیر فریدؒ کی روہی نے اپنی پناہ میں لے لیا۔ پیر فریدؒ کے علاقے کی مٹی کی خوشبو اس کی شاعری کو عبارت کرتی ہے وہی میٹھی میٹھی بولی کہیں کہیں جھلک دکھا کر عروسِ سطر کو سنگھار عطا کرتی ہے اور ہماری آنکھوں میں روہی کا ویرانہ اور اس میں کھویا ہوا ایک مسافر سما جاتا ہے۔ 

روہی کی سنسان شبوں میں اپنے آپ کو کھو دیا 
جسم کھجوروں کی شاخوں پر ڈوکا ڈوکا پرو دیا 
دیکھ کے حال ہمارا ریت کا ذرہ ذرہ رو دیا 
گندم کے کھیتوں میں مولا جنگلی جئی کو بو دیا 

ندیمؔ سمجھتا ہے ’’میٹھے بیر‘‘ سمجھ کر اس نے ’’کڑوے تمے‘‘ کھا لیے ہیں میری تمنا ہے کہ یہ ’’کڑوے تمے‘‘ اس کے لیے ’’میٹھے بیر‘‘ ثابت ہوں۔ 

حسنین سحر 
۷ مئی ۲۰۰۵ء 
٭٭٭



غزلیں





بس یہی کچھ ہے معجزہ مرے پاس 
ایک تو ہے اور اک دعا مرے پاس 

یہ تری گفتگو کا لمحہ ہے 
اس گھڑی ہے مرا خدا مرے پاس 

تیرا نعم البدل نہیں کوئی 
تو فقط ایک ہی تو تھا مرے پاس 

تجھے کچھ وقت چاہئے مری جاں 
وقت ہی تو نہیں بچا مرے پاس 

میں نے تجھ کو خدا سے مانگا تھا 
لوٹ آئی مگر دعا مرے پاس 

اب میں جھگڑا کروں تو کس سے کروں 
اب تو تو بھی نہیں رہا مرے پاس 

اس لیے خود کو زندہ رکھا ہے 
تو کبھی لوٹ آئے گا مرے پاس 
٭٭٭


سفر میں دھوپ رہی سائبان ہوتے ہوئے 
کہ بے نشان گئے ہم نشان ہوتے ہوئے 

جو مجھ میں کھیلتا رہتا تھا مر گیا لڑکا 
ستم تو یہ ہے مرا بھی جوان ہوتے ہوئے 

گزر رہی ہے مری عمر سخت محنت میں 
میں اُڑ رہا ہوں پروں میں تکان ہوتے ہوئے 

عجیب چپ سی لگی ہے تمہارے بعد ہمیں 
سخن بھی کر نہیں سکتے زبان ہوتے ہوئے 

اب اس کے بعد مجھے گفتگو میں مت رکھنا 
میں تھک چکا ہوں مسلسل بیان ہوتے ہوئے 	٭٭٭




تیرے ہونے کا یقیں تجھ کو دلایا تھا کبھی
تیرے ہونے کا یقیں تجھ کو دلایا تھا کبھی 

میں نے اے شخص تجھے جینا سکھایا تھا کبھی 
آخر اک روز مجھے تجھ سے نکلنا تھا کہ میں 
وہم کی طرح ترے ذہن میں آیا تھا کبھی 

مہ جبیں یاد دلایا تری پیشانی نے 
میں نے بھی ایک چراغ اپنا جلایا تھا کبھی 

تجھ سے تعبیر نہیں مانگی مگر یاد تو کر 
تو نے ان آنکھوں کو اک خواب دکھایا تھا کبھی 

اب لہو تھوک رہا ہے وہ تری فرقت میں 
جس نے محفل میں تری رنگ جمایا تھا کبھی 

تو جنہیں کاٹ رہا ہے بڑی بے دردی سے 
انہی ہاتھوں سے تجھے میں نے بنایا تھا کبھی 

بس اسی جرم نے گریہ میں مجھے رکھا ندیمؔ 
میں نے اک شخص کو جی بھر کے ہنسایا تھا کبھی 
٭٭٭


سہولت ہو اذیت ہو تمہارے ساتھ رہنا ہے 
کہ اب کوئی بھی صورت ہو تمہارے ساتھ رہنا ہے 

ہمارے رابطے ہی اس قدر ہیں تم ہو اور بس تم 
تمہیں سب سے محبت ہو تمہارے ساتھ رہنا ہے 

اور اب گھر بار جب ہم چھوڑ کر آ ہی چکے ہیں تو 
تمہیں جتنی بھی نفرت ہو تمہارے ساتھ رہنا ہے 

ہمارے پاؤں میں کیلیں اور آنکھوں سے لہو ٹپکے 
ہماری جو بھی حالت ہو تمہارے ساتھ رہنا ہے 

تمہیں ہر صبح اور ہر شام ہے بس دیکھتے رہنا 
تم اتنی خوبصورت ہو تمہارے ساتھ رہنا ہے 	٭٭٭




عشق اگر عشق نہیں کارِ ضرورت ہو جائے 
عین ممکن ہے تجھے مجھ سے محبت ہو جائے 

تو نے تو خیر محبت بھی نہیں کی مری جاں 
اور وہ لوگ جنہیں خود سے بھی نفرت ہو جائے 

مجھ کو بے کار نہیں بیٹھنے دیتا ہے جنوں 
رقص اگر ہو نہیں سکتا کہیں ہجرت ہو جائے 

آج کل خود کو میسر ہوں ترے شہر میں ہوں 
نہ سہی عشق چلو کوئی شرارت ہو جائے 

تم جسے ظلم سمجھتے ہو بہت ممکن ہے 
عشق کے باب میں یہ باعثِ شہرت ہو جائے 

مجھ کو اپنوں کی طرح مل کہ جہاں دیکھتا ہے 
تیرا بھی نام بنے میری بھی عزت ہو جائے 

مجھ سے ناراض بہت ہوں گے مرے گاؤں کے پیڑ 
ملنے جاؤں گا اگر غم سے فراغت ہو جائے 

اب تو یہ سوچ کے بس خوف زدہ ہوں میں ندیمؔ 
میری تنہائی کسی روز نہ وحشت ہو جائے 
٭٭




صفحے پلٹ رہا ہوں میں شعر سنا رہا ہوں میں 
اپنا یقین اس طرح خود کو دلا رہا ہوں میں 

کھونا تھا جس کو کھو چکا رونا تھا جتنا رو چکا 
خود سے مذاق کر کے اب خود کو ہنسا رہا ہوں میں 

عمر گزر گئی مری ہجر کی تلخیوں میں دوست 
پھر بھی کسی کو وصل کے خواب دکھا رہا ہوں میں 

یہ بھی خبر نہیں مجھے کوزہ گری کے شوق میں 
خود کو ہی توڑ توڑ کر کس کو بنا رہا ہوں میں 

شہر بھی بس ہی جائے گا لوگ بھی آ ہی جائیں گے 
چھاؤں بنانے کے لیے پیڑ اگا رہا ہوں میں 

تیرا خیال آ گیا وقت وصال آ گیا 
سو ترے انتظار میں گھر کو سجا رہا ہوں میں 

جانے یہ کیسا خوف ہے جس کے سبب مرے ندیمؔ 
یاد جسے نہیں کیا اس کو بھلا رہا ہوں میں 
٭٭٭




دل مبتلائے ہجر رفاقت میں رہ گیا 
لگتا ہے کوئی فرق محبت میں رہ گیا 

اس گھر کے دو مکین تھے اک پیڑ اور میں 
یہ ہجر تو کسی کی شرارت میں رہ گیا 

اک بار منع کرتی ہوئی شام سے تو پوچھ 
جو بھی جدا ہوا وہ حقیقت میں رہ گیا 

ممکن تھا تجھ کو چھین ہی لیتا جہان سے 
لیکن میں کیا کروں میں محبت میں رہ گیا 

اب تو ہی میری خالی ہتھیلی کی لاج رکھ 
مجھ سے تو کوئی فرق عبادت میں رہ گیا 

تجھ پر ہے کوئی زعم نہ خود پر یقیں ندیمؔ 
کچھ دن کا ہم میں عشق تو عادت میں رہ گیا 
٭٭٭




یہ پیڑ اور پرندے عجب اداسی ہے 
ترے بغیر مرے یار سب اداسی ہے 

گئے وہ دن کہ مری بانہوں میں تو ہوتا تھا 
اٹھے ہیں ہاتھ مگر ان میں اب اداسی ہے 

نہ سر ہی پھوڑا، نہ بالوں کو میں نے نوچا کبھی 
اداس ہوں، یہ مگر دوست کب اداسی ہے 

مجھے نواز کوئی ہجر سے بھرا ہوا عشق
میں وہ فقیر ہوں جس کی طلب اداسی ہے 

رہا نہ ہجر مگر میں اداس ہوں پھر بھی 
مری اداسی کا شاید سبب اداسی ہے 

اسے کہو کہ مرے سانس اکھڑ رہے ہیں ندیمؔ 
اسے بتاؤ کہیں جاں بہ لب اداسی ہے 
٭٭٭


کسی کے دل سے یا پھر دیدۂ تر سے نکلنا تھا 
میں گریہ کی طرح تھا مجھ کو اندر سے نکلنا تھا 

تلاشِ یار سے شکوہ نہ صحرا سے شکایت ہے 
مری قسمت میں تھا مجھ کو بھرے گھر سے نکلنا تھا 

جسے کمزور سمجھے ہو جسے تم کاٹ آئے ہو 
مری اونچی اڑانوں کو اسی پَر سے نکلنا تھا 

بہت عرصہ لگا دل کو مری آنکھوں تک آنے میں 
محبت کی طرح اس کو بھی پتھر سے نکلنا تھا 

مجھے اس آگ کے دریا میں تھوڑی دیر رہنا تھا 
مجھے اس آنکھ کے نیلے سمندر سے نکلنا تھا 		٭٭٭


اب ہیں وہ نا مرادیاں عشق کی تاب بھی نہیں 
صدیوں سے سو رہے ہیں اور آنکھوں میں خواب بھی نہیں 

دشت وفا میں پیاس کے خیمے کہاں لگائیں ہم 
پانی تو بات دور کی کوئی سراب بھی نہیں 

عشق نہیں نبھا سکا ہجر نبھا رہا ہوں میں 
یعنی خراب ہوں مگر پورا خراب بھی نہیں 

یوں میں ہوا ہوں رائیگاں عمر گزر گئی مگر 
کوئی گناہ بھی نہیں کوئی ثواب بھی نہیں 

مل کے ہیں بیٹھتے کہیں خوب نبھے گی دوستی 
میں بھی ہوں بدحساب اور تیرا حساب بھی نہیں 	٭٭٭




تھکن کے ساتھ اسی راستے میں رہنے دے 
ندیمؔ مجھ کو ابھی حوصلے میں رہنے دے 

میں زندگی سے ابھی اور لڑنا چاہتا ہوں 
مرا وجود ابھی حادثے میں رہنے دے 

میں منزلوں سے نہیں راستوں سے ہوں مانوس 
تو مجھ کو بھٹکے ہوئے قافلے میں رہنے دے 

میں جانتا ہوں مجھے تو بھلا چکا ہے مگر 
کہیں کہیں تو مجھے حافظے میں رہنے دے 

مجھے خبر ہے کہ نقصان میں نہیں ہوں میں 
میں جانتا ہوں مجھے فائدے میں رہنے دے 

میں اس کہانی کا کردار تو رہا ہی نہیں 
مگر کہیں تو مجھے واقعے میں رہنے دے 

سفر بھی ختم ہوا زندگی بھی ختم ہوئی 
اور اب سکوں سے مجھے مقبرے میں رہنے دے 

کتابِ عشق مکمل تو ہو چکی ہے ندیمؔ 
پر انتساب ابھی مشورے میں رہنے دے 
٭٭٭




تجھ سے تو کوئی گلہ نہیں ہے 
یہ دشت مجھے نیا نہیں ہے 

میں کون سے دور میں ہوں زندہ 
یہ راز ابھی کھلا نہیں ہے 

جو مجھ کو تری طرف بلائے 
وہ عشق ابھی ہوا نہیں ہے 

میں وقت سے پہلے آ گیا ہوں 
یہ وقت ابھی مرا نہیں ہے 

سب اپنی کہانی کہہ رہے ہیں 
کاغذ پہ تو کچھ لکھا نہیں ہے 

یہ آگ جلی ہوئی ہے کیسے 
جب اس میں کوئی جلا نہیں ہے 

میرا تو قبیلہ کھو چکا ہے 
لیکن تو مجھے ملا نہیں ہے 
٭٭٭




دیوار ہوا میں، کوئی تصویر نہیں ہے 
جز میرے یہاں کوئی بھی دلگیر نہیں ہے 

اب مجھ سے قبیلے کی حفاظت نہیں ہو گی 
اب ہاتھ میں دل ہے کوئی شمشیر نہیں ہے 

اک دکھ نے مجھے عمر بسر کرنے نہیں دی 
وہ دکھ جو مرے ہاتھ پہ تحریر نہیں ہے 

یہ تیری محبت کی عنایت ہے وگرنہ 
اس درجہ اداسی مری تقدیر نہیں ہے 

اک رمز کہ جس رمز کے مارے ہیں سبھی لوگ 
اک خواب کہ جس خواب کی تعبیر نہیں ہے 

ہم عشق اسیری میں کسی دل سے بندھے ہیں 
پاؤں میں ہمارے کوئی زنجیر نہیں ہے 

یہ کہہ کے مرے ہاتھ پہ رکھا گیا تیشہ 
یہ عشق ہے اور عشق میں تاخیر نہیں ہے 
٭٭٭


کوئی بھی فکر نہیں ہے ترے سودائی کو 
جمع ہو جاتے ہیں اب لوگ پذیرائی کو 

یہ کوئی اور تڑپ گھر میں مجھے لے آئی 
صحن کب کھینچ سکا ہے کسی ہرجائی کو 

مجھ سے پوچھو تو فقط خارِ مغیلاں پوچھو 
پھول کب یاد رہے ہیں کسی صحرائی کو 

عین ممکن ہے کسی روز کوئی آ جائے 
عین ممکن ہے کوئی چھین لے تنہائی کو 

کھال بھی اس کی بدن اور لہو بھی اس کا 
خوش کروں کیسے ندیمؔ اپنے تماشائی کو 	٭٭٭




دل میں کیوں کر اتر نہیں جاتا 
جو مجھے چھوڑ کر نہیں جاتا 

عشق اتنا بھی کیا ضروری ہے 
کوئی بے عشق مر نہیں جاتا 

انگلیاں پھیر میرے بالوں میں 
یہ مرا دردِ سر نہیں جاتا 

کیوں مرا آس پاس گھومتا ہے 
کیوں یہ نشہ اتر نہیں جاتا ہے 

سب تری انجمن میں بیٹھے ہیں 
کوئی بھی شخص گھر نہیں جاتا 

یوں پڑا ہوں تمہاری یادوں میں 
جس طرح کوئی مر نہیں جاتا 

سب کو اپنی خبر تو ہوتی ہے 
کوئی بھی بے خبر نہیں جاتا 

یوں لگا ہوں ترے گلے سے میں 
جس طرح کوئی ڈر نہیں جاتا
٭٭٭




جیسا ہوں، جس حال میں ہوں، اچھا ہوں میں 
تم نے زندہ سمجھا تو زندہ ہوں میں 

اک آواز کے آتے ہی مر جاؤں گا 
اک آواز کے سننے کو زندہ ہوں میں

کھلے ہوئے دروازوں پر دستک مت دو
اندر آ جاؤ پہچان چکا ہوں میں 

اور کوئی پہچان مری بنتی ہی نہیں 
جانتے ہیں سب لوگ کہ بس تیرا ہوں میں 

جانے کس کو راضی کرنا ہے مجھ کو 
جانے کس کی خاطر ناچ رہا ہوں میں 

دل کعبے میں کچھ پتھر کے بت بھی ہوں 
ایک خدا کے ساتھ بہت تنہا ہوں میں 

اب تو یہ بھی یاد نہیں کہ محبت میں 
کب سے تیرے پاس ہوں اور کتنا ہوں میں 
٭٭٭







کہہ دیا جب اس نے ہم میں رائیگاں کچھ بھی نہیں 
اس کے آگے تو مرا کوئی بیاں کچھ بھی نہیں 

میں اسے کھو بھی چکا ہوں جس کو پایا بھی نہ تھا 
اس زیاں کے بعد تو جی کا زیاں کچھ بھی نہیں 

اب گزرتے ہیں ہمارے روز و شب ایسوں کے بیچ 
جن کا ہونا رائیگاں جن کا نشاں کچھ بھی نہیں 

ایک دن ہم بھی تمہارے عشق میں کھو جائیں گے 
ایک دن ہم بھی کہیں گے یہ جہاں کچھ بھی نہیں 

عمر بھر بس ریت ہی پھانکی ہے ہم نے دشت کی 
ہم پہ جو گزری وہ چہروں سے عیاں کچھ بھی نہیں 
٭٭٭




مانگتے مانگتے دعا مرے ساتھ 
بجھ گیا آخری دیا مرے ساتھ 

تو نے مجھ کو تسلی دینا تھی 
تو بھی اے شخص رو پڑا مرے ساتھ 

دل میں آیا خیال تجھ سے ملوں 
چل پڑا ایک راستہ مرے ساتھ 

کوئی جچتا نہیں علاوہ ترے 
ورنہ اک ہمسفر تو تھا مرے ساتھ

بدنصیبی کہ عشق کر کے بھی 
کوئی دھوکہ نہیں ہوا مرے ساتھ 

دشمنی تو مری تھی سورج سے 
شہر کا شہر جل گیا مرے ساتھ 

سارے چہرے ہی تیرے چہرے ہیں 
تو رہا ہے جدا جدا مرے ساتھ 
٭٭٭




ایک سخن کو بھول کر ایک کلام تھا ضرور 
میرا تو ذکر ہی نہ تھا پر ترا نام تھا ضرور 

کانپ رہے تھے میرے ہاتھ چیخ رہے تھے بام و در 
زہر اگر نہیں تھا وہ آخری جام تھا ضرور 

یوں ہی نہیں تمام عمر سجدے میں ہی گزر گئی 
عشق کی اس نماز کا کوئی امام تھا ضرور 

یاد ابھی نہیں ہمیں ذہن پہ زور دے چکے 
تم سے ہی ملنے آئے تھے تم سے ہی کام تھا ضرور 

تم نے جب اس کی بات کی تم پہ بھی پیار آ گیا 
چوما نہیں تمہیں میاں گرچہ مقام تھا ضرور 

آپ مجھے بھلا چکے یاد تو کیجئے جناب 
میری بھی اک شناخت تھی میرا بھی نام تھا ضرور 
٭٭٭




تجھ پہ اے حسن! یہ احسان کیے جاتا ہوں 
جاتے جاتے تجھے حیران کیے جاتا ہوں 

میں محبت کو ابھی جنگ سمجھتا نہیں دوست 
اس لیے اپنا ہی نقصان کیے جاتا ہوں 

جانے کس یاد میں رکھا ہے سکونِ دل و جاں 
میں ابھی خود کو پریشان کیے جاتا ہوں 

یہ وہی دل ہے جہاں تو بھی کبھی رہتا تھا 
دیکھ اس دل کو بھی ویران کیے جاتا ہوں 

کیا عجب ہوں کہ ترے ہجر کے ان لمحوں پر 
لذتِ وصل بھی قربان کیے جاتا ہوں 

میں ہوں اک بوجھ کی صورت مجھے لگتا ہے ندیمؔ 
دوستوں کو بھی پریشان کیے جاتا ہوں 
٭٭٭


اس کی آنکھوں کے دریچوں میں رہا کرتے تھے 
سچے خوابوں کی طرح ہم بھی ہوا کرتے تھے 

اب یہ تجھ پر ہے محبت میں ہمیں جیسے گزار 
ورنہ ہم لوگ تو مرضی سے جیا کرتے تھے 

زندگی تجھ سے امیدیں تھیں گئے وقتوں میں 
ہاں گئے وقتوں میں جب زندہ ہوا کرتے تھے 

اے محبت کو بڑا کام سمجھنے والو! 
یہ بڑا کام کبھی ہم بھی کیا کرتے تھے 

جن ہواؤں نے اکھاڑے ہیں ہمارے خیمے 
ان ہواؤں میں تو ہم سانس لیا کرتے تھے 		٭٭٭




اب بھی تجھ سے مجھے محبت نئیں 
یہ جو حالت ہے میری حالت نئیں 

اے خدا میں غرض کا بندہ ہوں 
میرا جھکنا تری عبادت نئیں 

خوبصورت تو زندگی بھی ہے 
ہاں مگر تجھ سے خوبصورت نئیں 

سب کو ہی آزما چکا ہوں میں 
اب کسی کی مجھے ضرورت نئیں 

یہ جو عزت ہے تیرے دم سے ہے 
یہ جو شہرت ہے میری شہرت نئیں 

میں سمجھتا ہوں زندگی کیا ہے 
مجھ کو سمجھانے کی ضرورت نئیں 
٭٭٭





راکھ کا ڈھیر ہے بدن شعلہ کہاں سے لاؤں میں 
آگ لگائے جو مجھے ایسا کہاں سے لاؤں میں 

حق تو یہ تھا کہ مجھ کو تو اپنے ہی جیسا چھوڑتا 
تجھ سا تو ٹھہرا اک طرف خود سا کہاں سے لاؤں میں 

خواب تو اس نے دے دیے بدلے میں آنکھیں چھین لیں 
کوزہ گری تو سیکھ لی گارا کہاں سے لاؤں میں 

ایک سوال جانِ جاں پیاس کی طرح لب پہ ہے 
دیکھ اگر دکھائی دے جملہ کہاں سے لاؤں میں 

عشق کی سن لوں کس لیے عشق نے کب مری سنی 
بات جو میری مان لے ایسا کہاں سے لاؤں میں 

کوہ کنی تو ہو چکی کام ادھورا رہ گیا 
خود کو میسر آج ہوں تیشہ کہاں سے لاؤں میں 

یہ بھی کٹھن نہیں ہے دوست پل میں ہی چھوڑ دوں تجھے 
موت سے پہلے پر ندیمؔ جھگڑا کہاں سے لاؤں میں 
٭٭٭


اُس کا نام ہی دنیا میں مقبول ہوا 
جو اس کا اور اس کے پاؤں کی دھول ہوا 

ہم تو خدا کے دھیان میں گم تھے اور یہ دل 
اس کافر کی یاد میں جا مشغول ہوا 

خبر نہیں تھی نشہ بھلا دیتا ہے غم 
کام برا تھا لیکن اب معقول ہوا 

تیری طرف سے داد سمجھتا ہوں اے دوست 
زخم لگا جو مجھے گلاب کا پھول ہوا 

ویسے بھی اس شخص نے مر جانا تھا ندیمؔ 
تیرے شہر کی گلیوں کی جو دھول ہوا 	٭٭٭




وقت کی طرح ترے ہاتھ سے نکلے ہوئے ہیں 
ہم ستارے ہیں مگر رات سے نکلے ہوئے ہیں 

خامشی ہم پہ گری آخری مٹی کی طرح 
ایسے چپ ہیں جو کسی بات سے نکلے ہوئے ہیں 

ہم کسی زعم میں ناراض ہوئے ہیں تجھ سے 
ہم کسی بات پہ اوقات سے نکلے ہوئے ہیں 

یہ مرا غم ہے مرے دوست! مگر تو یہ سمجھ 
اشک تو شدتِ جذبات سے نکلے ہوئے ہیں 

جانے پھر کون کنیز آئی انا کی زد میں 
یہ جو اینٹوں کی جگہ ہاتھ سے نکلے ہوئے ہیں 

ہم غلامی کو مقدر کی طرح جانتے ہیں 
ہم تری جیت تری مات سے نکلے ہوئے ہیں 
٭٭٭





راستے میں کہیں پڑا ہوا ہوں
جانے تجھ سے کہاں جدا ہوا ہوں 

تیرا ہونا ہی زندگی کیوں ہے 
کیوں یہ لگتا ہے میں مرا ہوا ہوں 

میرے اندر بھٹکنے والے سن 
میں کسی دشت کا بنا ہوا ہوں 

میرا ہونا تری گواہی ہے 
میں تری ذات سے بندھا ہوا ہوں 

اپنے زخموں کی تاب لاتے ہوئے 
میں تری راہ میں کھڑا ہوا ہوں 

شہر برباد اس قیامت میں 
میں ترے ساتھ ہی جلا ہوا ہوں
٭٭٭




سفر کی دھول کو چہرے سے صاف کرتا رہا 
میں اس گلی کا مسلسل طواف کرتا رہا 

یہ میری آنکھ کی مسجد ہے پاؤں دھیان سے رکھ 
کہ اس میں خواب کوئی اعتکاف کرتا رہا 

میں خود سے پیش بھی آیا تو انتہا کر دی 
مجھ ایسے شخص کو بھی وہ معاف کرتا رہا 

اور اب کھلا کہ وہ کعبہ نہیں ترا گھر تھا 
تمام عمر میں جس کا طواف کرتا رہا 
٭٭٭




صحن بھی اس کے پاؤں کو ترسے 
اب توقع نہیں کوئی گھر سے 

جسم پھر کیوں مرا سلامت ہے 
یعنی زخمی نہیں ہوں اندر سے 

کھال اپنی اتار سکتا ہوں 
یہی ممکن ہے اک قلندر سے 

نیند آتی نہیں کبھی اب تو 
خوف آتا ہے مجھ کو بستر سے 

پہلے ماں کی دعائیں لیں اور پھر 
پاؤں چھو کر نکل پڑا گھر سے 

مسئلہ لوگ جمع کرنا ہے 
راہ مل جائے گی سمندر سے 

جانتا ہوں مجھے بھلا دو گے 
کوئی لڑتا نہیں مقدر سے 
٭٭٭


خشک پتوں کی صورت بکھر جاؤں گا میں تو مر جاؤں گا 
چھوڑ کر تیرا رستہ اگر جاؤں گا میں تو مر جاؤں گا

راستے میں کوئی جن بھی آ سکتا ہے اس کہانی میں بھی 
میری شہزادی پھر میں کدھر جاؤں گا میں تو مر جاؤں گا 

میں گھڑی دو گھڑی کا ہی مہمان ہوں بار مت جانیو 
ساتھ تیرے فقط میل بھر جاؤں گا میں تو مر جاؤں گا 

وہ ہی تنہائیاں وہ ہی رسوائیاں ہجر آرائیاں 
ہاں میاں لوٹ کر جب بھی گھر جاؤں گا میں تو مر جاؤں گا 

غم ندیمؔ اپنے میں ساتھ لے جاؤں گا رہ گئے قہقہے 
دوستوں کے لیے چھوڑ کر جاؤں گا میں تو مر جاؤں گا	٭٭٭




اتری تھکن نہ اپنی ہاتھوں کو جھاڑ کر بھی 
دیکھی ہے دل کی دنیا ہم نے اجاڑ کر بھی 

یہ تاج و تخت کب تھے اس جنگ کے مقاصد 
کچھ ہار سا گیا ہوں تجھ کو پچھاڑ کر بھی 

ذرّے پہ رنگ چھایا اس سرمئی بدن کا 
پتھر بنا ہوا ہوں مجھ کو پہاڑ کر بھی 

رشتوں کی ٹہنیوں پر دھاگے بندھے ہوئے ہیں 
ٹوٹے نہیں یہ بندھن جڑ سے اکھاڑ کر بھی 

یہ عشق گھنگھروؤں کے باندھے سے مانتا نئیں 
ناچا ہوں پیرہن کو میں پھاڑ پھاڑ کر بھی 

اے خال و خد کے مالک تصویر کہہ رہی ہے 
دیکھ اپنے تجربے سے مجھ کو بگاڑ کر بھی 
٭٭٭




عشق اور حسن کی عبادت سے 
تجھ کو پایا ہے میں نے محنت سے 

میں نے بھی انتظار کھینچا تھا 
یاد ہے وعدۂ قیامت سے 

اس نے مجھ کو بھلا دیا اک دن 
اور بھلایا بھی کس سہولت سے 

اس کے دل میں اترنے لگتا ہوں 
دیکھتا ہے جو مجھ کو نفرت سے 

یہ جو میں خود کو زخم دیتا ہوں 
لڑ رہا ہوں میں اپنی قسمت سے 

اپنی گردن جھکا کے بات کرو 
تم نکالے گئے ہو جنت سے 
٭٭٭




اوس کی طرح خواب تھے آنکھیں نمی سے بھر گئے 
رات تھی اپنی زندگی صبح ہوئی تو مر گئے 

دیکھ ہمیں تو غور سے تیرے جہانِ عشق میں 
ہم وہ عجیب لوگ ہیں آئے بھی اور گزر گئے 

جاؤ میاں کہو اسے ہم نہ رہیں گے اب مزید 
ٹوٹ گئے غرورِ دل خواب سبھی بکھر گئے 

شامِ الم یہ میرا غم تو بھی کبھی اٹھا کے دیکھ 
تیر جو چل نہیں سکے دل کو وہ چیر کر گئے 

شوقِ سفر کا کیا کروں پاؤں تو کٹ چکے مرے 
اب وہ مسافتیں کہاں جب سے وہ ہمسفر گئے 

ریل کی پٹڑیاں مجھے اپنی طرف بلائیں کیوں 
شوق وہ زندہ رہنے کے مجھ میں تھے جو کدھر گئے 

مرنا ہے جب سبھی کو یاں کیوں نہ پھر ان پہ جان دیں 
آنکھیں جو وجہِ عشق ہیں دل میں جو تیر اتر گئے 

کس کی مجال ہے کہے ان سا سخن کہ جو ندیمؔ 
کوٹ مٹھن میں آئے اور لفظوں سے جھولی بھر گئے 
٭٭٭


وہ محبت، وہ جدائی، وہ فسانہ دل کا 
یاد آتا ہے چراغوں سے بجھانا دل کا 

جس کو پایا ہی نہیں اس کو بھی کھو آیا ہوں 
اس طرح میں نے گزارا ہے زمانہ دل کا 

گرچہ خوابوں کے بھی آثار نہیں ہیں باقی 
یاد آتا ہے مگر شہر بسانا دل کا 

اپنے ماحول سے کب دور رہا ہے کوئی 
دل ہی ہوتا ہے مری جان ٹھکانہ دل کا 

نامرادوں کی تسلی کے لیے کافی ہے 
بھولنے والوں کو بھولا نہ زمانہ دل کا 	٭٭٭





ترے قصے میں لکھا جا رہا ہوں 
میں اک کردار بنتا جا رہا ہوں 

مرے اندر سے کوئی اٹھ گیا ہے 
بہت ویران ہوتا جا رہا ہوں 

مرے بوجھل قدم بھی کہہ رہے ہیں 
یہاں سے کتنا زندہ جا رہا ہوں 

مجھے لکھ کر کہیں محفوظ کر لو 
میں باتوں سے نکلتا جا رہا ہوں 

تمہارے عشق کی وسعت کے آگے 
بہت محدود ہوتا جا رہا ہوں 

میں اک شہزادی کو پانے کی خاطر 
مسلسل جنگ لڑتا جا رہا ہوں 

کسی مالِ غنیمت کی طرح میں 
ترے لشکر میں بانٹا جا رہا ہوں 

ندیمؔ اس شہر میں مَیں کھو گیا تھا 
اور اب اپنوں کو سونپا جا رہا ہوں
٭٭٭




اب کے اک اور جنگ ہے مجھ میں 
کوئی مجھ سے بھی تنگ ہے مجھ میں 

کچھ تعلق شجر سے ہے میرا 
ایک ٹوٹی پتنگ ہے مجھ میں 

دل میں گھنگھرو سے بجتے رہتے ہیں 
جانے کیسا ملنگ ہے مجھ میں 

میں محبت اسے نہیں کہتا 
یہ کوئی اور رنگ ہے مجھ میں 

پھر سے خوش فہم ہو رہا ہوں میں 
پھر سے کوئی امنگ ہے مجھ میں 

نظم ہوتا ہوں نظم کہتے ہوئے 
شاعری کا ملنگ ہے مجھ میں 
٭٭٭

رات بھی ختم ہو گئی، چاند بھی اب اتر گیا 
قصہ تمام ہو گیا وقت ترا گزر گیا 

وہم و گماں کے لوگ تھے، وہم و گماں میں ہی رہے 
دیکھا تو کوئی بھی نہ تھا، سوچا تو شہر بھر گیا 

ذکر تھا اس جمال کا، کس میں تھا اتنا حوصلہ 
جس نے سنا وہ خوش ہوا، اتنا ہوا کہ مر گیا 

اب تو سکوں کی نیند بھی دنیا کی نذر ہو گئی 
روٹھ چکی ہیں لوریاں کانوں میں شور بھر گیا 

صحرا میں اتفاق تھا، شہر کے پاس آئے تو 
کچھ بھی خبر نہ ہو سکی، کون کہاں کدھر گیا 
٭٭٭


مسافتوں میں سمندر ابھی نہیں آیا 
میں تھک چکا ہوں مگر گھر ابھی نہیں آیا 

کہیں سے کوئی تو آواز آ ہی جائے گی 
میں اپنے خواب سے باہر ابھی نہیں آیا 

اسی لیے تو مرے آئنے سلامت ہیں 
کسی کے ہاتھ میں پتھر ابھی نہیں آیا 

گلاب و خون کا بدلہ مجھے ہی لینا ہے 
میں کیا کروں مرا لشکر ابھی نہیں آیا 

یہ کائنات بھی دیکھوں گا غور سے لیکن 
میں اپنے آپ سے باہر ابھی نہیں آیا 	٭٭٭





میں کھجوروں بھرے صحراؤں میں دیکھا گیا ہوں 
تخت کے بعد ترے پاؤں میں دیکھا گیا ہوں 

لمحہ بھر کو مرے سر پر کوئی بادل آیا 
کہنے والوں نے کہا چھاؤں میں دیکھا گیا ہوں 

پھر مجھے خود بھی خبر ہو نہ سکی میں ہوں کہاں 
آخری بار ترے گاؤں میں دیکھا گیا ہوں 
٭٭٭



نظمیں




چائے کے کپ پہ زندگی کی بحث


یاد ہے کیا تمہیں وہ پاگل شخص؟ 
دیکھ کر ہم کو ہنستا رہتا تھا 
اور پھر خوف سے اٹی آواز 
دکھ بھرے سینے کے وہ کچے سر 
یاد ہے کیا تمہیں وہ کہتا تھا 
عشق اذیت ہے اس سے دور رہو 
صحن اور پیڑ کا کوئی رشتہ 
اس جہاں میں ابھی نہیں اترا 
تتلیوں اور خوشبوؤں کا وطن 
صرف خوابوں میں پایا جاتا ہے 
چاند پتھر ہے، فاصلے پر ہے 
اس کو چاہو گے ٹوٹ جاؤ گے 

اب کہ جب یوں بھی ہو گیا ہم میں 
کوئی رشتہ نہیں رہا ہم میں 
مر گیا ہے وہ مجھ میں پاگل شخص 
اس کی باتوں کو یاد کیا رکھنا 
چائے کے کپ پہ زندگی کی بحث 
کیسے ممکن ہے اور بات کرو 
سارے سچ کاپیوں میں رکھ چھوڑو 
اور کچھ دیر جھوٹ ہی بولو 
٭٭٭



زندگی کو چرانے چلتے ہیں


انہی گلیوں سے جن پہ بچپن میں 
نرم پوروں سے لفظ کاڑھے تھے 
لفظ جن کے معانی اپنے تھے 
جز ہمارے نہ جانتا تھا کوئی 
آج وہ لفظ اٹھانے چلتے ہیں 
زندگی کو چرانے چلتے ہیں 
ان درختوں کی چھال سے جن پر 
وقت کا گیان لکھا کرتے تھے 
بچپنے کے وہ بخت زندہ ہیں 
آج تک وہ درخت زندہ ہیں 
ٹہنیوں کو ہلانے چلتے ہیں 
زندگی کو چرانے چلتے ہیں 

زندگی کی دکان سے پہلے 
اک گلی سیدھی سمت جاتی ہے 
موڑ کے آخری کنارے پر 
اک دیا بے سبب سا رکھا ہے 
اس دیے کو جلانے چلتے ہیں 
زندگی کو چرانے چلتے ہیں 
٭٭٭



حیرتیوں کا المیہ



تمہیں کیسے بتائیں ہم 
تمہاری عمر کے یہ روگ کب ہیں جو ہم تم کو بتائیں 
خوشی میں جھومنے والو! تمہیں دھمال کے دکھ کیسے سمجھائیں 
سمجھ پاؤ گے وہ غم جو سمجھ میں آ نہیں سکتے 
نبھا پاؤ گے وہ دکھ جو نبھائے جا نہیں سکتے 
تمہیں کیسے بتائیں ہم جدائی میں کہاں خدشے اترتے ہیں 
کہاں دل ٹوٹ جاتا ہے کہاں آنسو چھلکتے ہیں 
کہاں مہکے ہوئے کمرے میں خوشبو سوئی رہتی ہے 
کہاں پھیلی ہوئی راتوں کے منظر جاگ اٹھتے ہیں 
یہ ایسے راز ہیں جو تم سے معصوموں پہ کھلتے ہی نہیں ہیں 
یہ ایسے زخم ہیں جو وقت کی سوئی سے سلتے ہی نہیں ہیں 
یہ ایسے درد ہیں جو دل میں اٹھ جائیں تو سونے بھی نہیں دیتے 
یہ ایسے غم ہیں جو آنکھوں میں آ جائیں تو رونے بھی نہیں دیتے 
تمہیں تو زندگی کو دیکھنا ہے اور جینا ہے 
ہمارا کیا ہم ایسے حیرتی ہیں جن کو بس حیرت میں رہنا ہے 
ہمیں دو گز زمیں پر عمر بھر ہجرت میں رہنا ہے 
٭٭٭




ہنستے ہوئے لکھی گئی ایک نظم


بہت خوش ہوں 
میں اتنا خوش ہوں جس کا مجھ کو اندازہ نہیں ہے 
بس اتنا ہے کہ تم نے مجھ کو ہنستے ہنستے چھوڑا تھا 
پھر اس کے بعد میں ہنستا ہی رہتا ہوں 
مری آنکھوں میں اب آنسو نہیں آتے 
میں اب روتا نہیں ہوں 
خوشی میں ڈوب جاتا ہوں 
تو پھر سوتا نہیں ہوں 
مجھے تب یاد آتا ہے کبھی تم نے کہا تھا 
محبت مر نہیں سکتی 
اور اب یہ میں بھی کہتا ہوں 
یہ تنہائی کے زخموں کو بھی یکسر بھر نہیں سکتی 
پھر اس کا سوگ کیا کرنا 
سو میں اک دن ہنسی میں سب اڑا دوں گا 
تمہارے ہجر میں رہ کر میں تم کو بھی بھلا دوں گا 
٭٭٭




اعتراف


ابھی تو ذہن کی گٹھڑی میں میں نے باندھ رکھا تھا 
مری اک نظم کا اک بند مجھ سے کھو گیا ہے 
نہ جانے کیوں مری ہر سطر میں اس کی کمی موجود رہتی ہے 
تخیل میں بہت بھٹکی ہوئی سوچیں 
قلم کی نوک سے روٹھی ہوئی ہیں 
خیالِ تازہ بھی اک سوگ میں ہے 
سوگ جو آنکھوں میں ہوتا ہے 
کوئی مصرعہ بناتا ہوں 
کوئی بھی لفظ لکھتا ہوں 
تو میرے سامنے کھویا ہوا وہ بند آ جاتا ہے 
جس میں تم ہی تم ہو 
نہ جانے کیوں میں تم کو بھولنے کا سوچتا ہوں تو 
مرے اشعار مجھ سے روٹھ جاتے ہیں 
کہ میں اس ریتلی مٹی سے جتنے بھی بناتا ہوں 
کھلونے ٹوٹ جاتے ہیں 
٭٭٭



تشبیہ


ڈھول بجنے لگا رقص ہونے لگا 
روح جھڑنے لگی 
زندگی کی تھکاوٹ اترنے لگی 
کرۂ ارض پر جشن کا ہے سماں 
اس قدر شور ہے الاماں، الاماں 
کس کو معلوم ہے تم کہاں، میں کہاں 
کون سے سَم پہ کس نے توقف کیا 
پھر نہیں اٹھ سکا 
کس کے کاندھوں کے سورج اترنے لگے 
کس کی زلفوں کے تارے بکھرنے لگے 
کس کے ماتھے پہ تقدیر کا خوف ہے 
کس کے پیروں میں صدیوں بھرا ضعف ہے 
کس کو گٹھڑی میں باندھی ہوئی زندگی 
بوجھ لگنے لگی 
کس کو معلوم ہے کون ہے جانتا 
ڈھول بجنے لگا رقص ہونے لگا 
زندگی کی تھکاوٹ اترنے لگی 
ڈھول ہے یا کہ تاریخ ہے کرۂ ارض کی 
تال ہے یا محبت کا انجام ہے 
رقص ہے یا تمہارا مرا نام ہے 
٭٭٭




آخری جست


جوانی اس گلی کی دھول میں لپٹی ہوئی میں چھوڑ آیا ہوں 
وہ رشتے توڑ آیا ہوں جو زنجیروں کی صورت تھے 
وہ گلیاں چھوڑ آیا ہوں جو منزل تک پہنچتی تھیں 
نہ جانے کیوں چراغِ آخرِ شب کی طرح بجھنے سے پہلے میں 
بہت جلنے لگا ہوں 
تھکا ہارا مسافر ہوں مگر پھر بھی 
میں اپنی حیثیت سے تیز تر چلنے لگا ہوں 
کہ اب کی بار جو منزل چنی میں نے 
وہ میرے وہم سے لے کر یقیں کی پختگی تک ہے 
ہزاروں قہقہوں سے ہجر کی افسردگی تک ہے 
مرے ہمراز تو کب جانتا ہے 
کہ زندہ رہنے کی خاطر 
بہت سی خواہشوں کے ساتھ دھوکہ کرنا پڑتا ہے 
کبھی مرنے سے بھی پہلے اچانک مرنا پڑتا ہے 
٭٭٭




بغاوت

قلم اتار دیا میں نے انگلیوں پر سے 
بہت کٹھن ہے کسی دل کے حرف کو لکھنا 
سنبھالا جاتا نہیں ہجر میں کہ ہوں کمزور 
ستم تو یہ ہے کہ یہ ہجر بھی عذاب بنا 
وہی عذاب جو سورج گہن میں جھیلتا ہے 
وہی عذاب جو مغرب طلوع کرتا ہے 
کسے خبر کہ اندھیرے میں پھیلتا ہوا غم 
نہ مارتا ہے مجھے اور نہ خود ہی مرتا ہے 
قلم کی نوک پہ اب روشنائی ختم ہوئی 
خدا کے ہوتے ہوئے کیوں خدائی ختم ہوئی 
قلم اتار دیا میں نے انگلیوں پر سے 
بلاوا آیا ہے مجھ کو نہ جانے کس گھر سے 
نہ جانے کون وہاں مجھ کو لے کے جائے گا 
نہ جانے کون وہاں میرا گھر بنائے 

(مرے خیال میں بس اتنی نظم کافی ہے) 
٭٭٭




تم


مجھے پاگل سمجھتی ہو 
مجھے معلوم ہے تم اب کہو گی 
تم اپنا دھیان رکھنا وقت پر سونا 
کسی کی یاد آئے تو نہ رونا 
آنے والے دن بہت مشکل ہیں 
اور تم خرچ کرتے ہو تو آنکھیں بند رکھتے ہو 
مجھے معلوم ہے تم اب کہو گی 
تیز رفتاری کے موسم میں بھی تم آہستہ چلنا 
اگر ممکن ہو تو اب کے سفر بھی کم ہی کرنا 
مجھے معلوم ہے تم جو بھی کہتی اور کرتی ہو 
مجھے جلدی سلانے کے لیے تم رات بھر سوتی نہیں ہو 
مجھے خوش کرتے کرتے تم نے کتنے دکھ اٹھائے ہیں 
مرے کل کے لیے تم نے متاعِ زندگی بھی گروی رکھی ہے 
مجھے آہستہ کر کے تم نے میری تیز رفتاری 
کے سارے سانحے جھیلے 
مجھے معلوم ہے تم جو بھی کہتی اور کرتی ہو 
مجھے پاگل سمجھتی ہو 
٭٭٭




کم سخن



عجب خاموش لڑکی ہے
’’لتا‘‘ کے گانوں سے اپنی محبت کا یقیں مجھ کو دلاتی ہے 
وہ کہتی ہے۔۔۔ 
مگر وہ کچھ نہیں کہتی 
فقط میری طرف وہ دیکھتی ہے 
اور پیشانی پہ کچھ جملے ابھرتے ہیں 
نہ جانے کون سا غم اس کی خاموشی بنا ہے 
وہ جب بھی مجھ سے ملتی ہے 
حیا کے فرض ادا کرنے میں ہی مصروف رہتی ہے 
نہ اپنی بات کرتی ہے، نہ میرے دل کی سنتی ہے 
عجب خاموش لڑکی ہے 
وہ میرے ساتھ چلتی ہے تو رستے اچھے لگتے ہیں 
وہ بولے تو زمیں کے سارے جملے سچے لگتے ہیں 
مگر وہ بولتی کب ہے 
وہ بس آنکھوں ہی آنکھوں میں کوئی پیغام دیتی ہے 
جسے میں سن نہیں سکتا 
جسے میں سن نہیں پایا 
٭٭٭




محبت کے لیے کب لازمی ہے


مجھے تو ڈوبنا ہے 
کنارہ مسئلہ ہے کشتیوں کا 
میں محبت ہو چکا ہوں اب مجھے تو ڈوبنا ہے 
یہ ہونا اور نہ ہونا یا کسی کو پانا اور پھر پا کے کھونا 
محبت کے لیے کب لازمی ہے 
محبت تو جہاں ہوتی ہے وہ اس کا علاقہ بنتا جاتا ہے 
زمیں کا دائرہ اس کے لیے کم ہے 
محبت جس سے ہوتی ہے تو اس سے ہوتی جاتی ہے 
محبت کے لیے کب لازمی ہے آدمی کو رقص آتا ہے 
یہ از خود آدمی کے جسم میں آ کر دھمالیں ڈالتی ہے 
اور پاؤں چلنے لگتے ہیں کسی بھی تال سے پہلے 
میں اپنی نظم کی سطروں میں اس کو قید کرنا چاہتا تھا 
اور پھر اک دن۔۔۔ 
محبت کے لیے کب لازمی ہے آدمی کو رقص آتا ہو 
٭٭٭٭



 
تمہارے لیے ہیں


تمہارے لیے ہیں 
یہ خوشبو بھرے پھول اور سارے موسم 
چمکتی ہوئی چاندنی کے یہ الطاف 
یہ دریا، یہ ساحل، سمندر، ہوائیں 
یہ رنگوں بھرے موسموں کی ردائیں 
دعاؤں سے لبریز ہاتھ اور دعائیں 
ہماری وفائیں 
تمہارے لیے ہیں 
تمہیں تو خبر ہے کہ ہم نے 
زمانے کی آسائشوں سے کنارا کیا ہے 
محبت کے دکھ کو گوارا کیا ہے 
محبت کے دکھ روح سے اٹھ کے 
چہروں کی رونق کو کھا جاتے ہیں 
تمہیں تو خبر ہے کہ ہم نے محبت کے دکھ عمر بھر جھیلنے ہیں 
مگر اس کے بدلے 
ہمارے لیے جتنی آسائشیں ہیں تمہارے لیے ہیں 
٭٭٭




الوداعیہ


مرے عشق دعائیں لیتا جا 
مجھے چھوڑ کے جا، یا توڑ کے جا 
مجھے دیکھ نہیں، منہ موڑ کے جا 
ترے بعد مری حالت ہے کیا 
تجھے اس سے کیا 
مرے عشق دعائیں لیتا جا 

مرا ہجر ہی میرے پاس رہے 
تری وصل کی رات سلامت ہو 
مری سچی باتیں جھوٹی ہوں 
تری جھوٹی بات سلامت ہو 
مری صبحیں کالی ہو جائیں 
تری روشن روشن شام رہے 
میں رہوں نہ رہوں اس دنیا میں 
ترا نام رہے 
ترے نام کی اک خیرات ملے 
مجھے کوئی مکمل رات ملے 
کوئی پورا ذکر یا بات ملے 
میں آدھے خواب کا بندہ ہوں 
جسے کوئی گرہ نہیں لگ سکتی 
وہ مصرعہ ہوں 
میں جھوٹا تھا، میں جھوٹا ہوں 
تجھے جانا ہے تو جلدی جا 
میں یہ بھی نہیں اب پوچھوں گا 
مرا جرم ہے کیا 
مرے عشق دعائیں لیتا جا 

مرے ہاتھوں نے تجھے تھاما تھا 
یہ ہاتھ بدن سے کاٹ لے تو 
مری آنکھوں نے تجھے دیکھا تھا 
یہ آنکھیں نوچ لے چہرے سے 
مری سانسوں نے تجھے چوما تھا 
وہ بوسے چھین لے سانسوں سے 
مرے جملے واپس کرتا جا 
کوئی جان نہ لے تری باتوں سے 
کبھی میں بھی تھا 
٭٭٭




نظم


ہجر کا چرخہ چلتا ہے تو 
جسم کی پونی پونی کاتنے لگتا ہے 
چیخیں پورے جسم سے اٹھ کر روح کا سوگ مناتی ہیں 
٭٭٭




اپنے خدا سے


جلا ہوا ہوں میں صدیوں سے جلتا آیا ہوں 
میں کون ہوں مجھے معلوم بھی نہیں اب تک 
میں جانتا ہوں تو بس یہ کہ تیرا بندہ ہوں 
سو تیری یاد کی شمعیں جلاتا پھرتا ہوں 
میں تیرے نام کے نعرے لگاتا پھرتا ہوں 
میں تپتی ریت پہ پودے لگانے والا ہوں 
میں پیاسی دھرتی پہ پانی اگانے والا ہوں 
میں تیرے نام پہ مرنا قبول کرتا ہوں 
سمندروں میں اترنا قبول کرتا ہوں 
بسے بسائے ہوئے گھر اجڑتے دیکھے ہیں 
اور اپنے نورِ نظر میں نے مرتے دیکھے ہیں 
مری زبان پہ میخیں لگائی جاتی ہیں 
مرے بدن پہ بھی چھریاں چلائی جاتی ہیں 
میں یاد کرتا ہوں پھر بھی تجھے سکون کے ساتھ 
میں تیرے نام کو لکھتا ہوں اپنے خون کے ساتھ 
بہشت و حور کا لالچ نہ تھا نہ ہے مجھ کو 
مجھے قبول نہیں ہے ترے علاوہ کوئی 
اگرچہ کچھ بھی نہیں ہوں حقیر تر ہوں میں 
میں رقص کرتا ہوا مست ہوں قلندر ہوں 
جہاں پہ آیا کبھی حرف تیری حرمت پر 
تو پھر میں خاک نہیں ایک سخت پتھر ہوں 
میں تیرے نام پہ بکتا رہا جہاں بھر میں 
جہان والوں نے مجھ کو غلام جان لیا 
تجھے خبر ہے خدایا کہ میرا آج ہے کیا 
ذلیل و خوار ہوا پھرتا ہوں میں دنیا میں 
کسے بتاؤں میں اپنا مقام کون ہوں میں 
کسے کہوں کہ میں کیسے خدا کا بندہ ہوں 
وہی خدا کہ جسے چاند سجدے کرتا ہے 
روئی کی طرح پہاڑوں کو جو اُڑائے گا 
خدائے پاک میں یہ سوچ کے ڈرا ہوا ہوں 
مرا یہ زعم کبھی ٹوٹ ہی نہ جائے کہیں 
تجھے پکاروں مدد کو مگر تو آئے نہیں
کہ مجھ کو آگ لگے اور تو بچائے نہیں
بس اک سوال ہے تجھ سے مجھے بتا اتنا 
تو آنے والے دنوں کی خبر بھی رکھتا ہے 
بس اک سوال ہے اس کا جواب دے مجھ کو 
جلے ہوئے مرے خیمے جلیں گے کتنی بار 
کٹے ہوئے مرے لاشے کٹیں گے کتنی بار 
٭٭٭



ایک حجت بھری نظم



خداوند! 
ترے انسان پتھر دل ہیں 
لیکن اس نگر کی سب کھجوریں رو رہی ہیں 
(کھجوریں جو بلندی کی علامت ہیں) 
وہاں پر پھول سے بچے کھلے اور پتی پتی مر رہے ہیں 
بچے جو معصوم ہوتے ہیں 
خداوند! 
وہاں پر آگ ہے اور آگ 
قیامت کی نشانی ہے 
تو کیا ہم مان لیں مولا قیامت آ گئی ہے 
مگر ہنستے ہوئے کہنا پڑے گا 
(ہنسی جس میں خوشی کا کوئی بھی عنصر نہیں شامل) 
مگر ہنستے ہوئے کہنا پڑے گا یہ قیامت تو نہیں لایا 
جو تو لائے گا مولا اس قیامت کے تو ہم سب منتظر ہیں 
خداوندا !
یہودی اور نصاریٰ کیا تری محبوب قومیں ہیں 
علی، حسنین و مسلم کیا ترے انعام کے قابل نہیں ہیں 
تو کیا ان نیک روحوں اور شہیدوں کا عمل دنیا سے خارج ہے 
جو ان کی آخری آرام گاہیں بھی نہیں محفوظ 
مساجد اور زیارت گاہوں کی قسمت میں 
کتنی بار گرنا باقی لکھا ہے 
خداوندا ! 
ذرا تو غور سے سن اب مدینہ رو رہا ہے 
نہ جانے کون ہے وہ 
جو نواسوں کے لیے بے چین ہو کر
تیری جانب دیکھتا ہے 
خداوندا تجھے تو سب خبر ہے کون ہو سکتا ہے وہ 
وہی آنکھیں کہ جن سے تو زمیں کو دیکھتا ہے 
تیری جانب دیکھتی ہیں 
وہی لب جو تری آواز تھے وہ کہہ رہے ہیں 
’’میری امت کی حفاظت کر‘‘ 
خداوندا !
جو تیرے نور سے پیدا ہوئے ہیں 
آج ان پر پھر سے تاریکی کا حملہ ہے 
ترا بغداد خطرے میں ہے 
تیرے نور پر دشمن کے گولے 
حاوی ہوتے جا رہے ہیں 
نجف میں علم کا دروازہ ٹوٹا جار ہا ہے اور تو چپ ہے 
دھماکوں میں ہماری سسکیاں اب ڈوبتی جاتی ہیں 
مولا! اب بھی تو چپ ہے 
تری آواز تو ہر اک پہ حاوی ہے 
خدارا کچھ تو بول۔۔۔ 
ہمیں مت دیکھ مولا! تو ہمارے سلسلے کو دیکھ 
یا اتنا بتا دے 
کہ ہم موسیؑ ٰ کی امت سے بھی بدتر ہیں 
کوئی امداد ہو مولا! 
من و سلویٰ نہیں ہم کو فقط تو استقامت دے 
اگر یہ امتحاں ہے تو ہمیں ثابت قدم رکھ 
ہمیں پھر سے پرندوں کی ضرورت ہے 
یہاں بھی ملکیت تیری ہے مولا !
تیرے گھر ہیں تیرے بندے ہیں 
ہمارا جسم بچے، بوڑھے، مرد اور عورتیں 
سب تیری خاطر اور تیرے ہیں 
خمیدہ سر ،جھکی کمریں، اپاہج 
اور سوکھے پھول سے چہرے 
بہتر اور بہتر لاکھ سارے مانتے ہیں 
تو خدا ہے اور تو ہی ہے 
٭٭٭




تغافل بھی جہالت ہے


سنو اے شہر کے سوئے ہوئے لوگو! 
تمہاری کتنی نسلیں تم سے پہلے بھی 
بہت سونے کی خواہش میں ہمیشہ کے لیے ہی سو چکی ہیں 
بہت کچھ کھو چکی ہیں 
خسارے میں تمہاری ساتویں پیڑھی بھی شامل ہو رہی ہے 
تمہیں اب سات صدیوں کی مسافت کو نکلنا ہے 
کہ جس منظر سے تم باہر ہو وہ منظر بدلنا ہے 
تمہیں اب تیز چلنا ہے 
تمہیں شاید نہیں معلوم 
تم اب کی بار اپنے قافلے سے کٹ چکے ہو 
تم اس منظر کے منظر نامے سے بھی ہٹ چکے ہو 
تم اپنے اپنے کرداروں کی طاقت کھو چکے ہو 
سنو اے شہر کے سوئے ہوئے لوگو! 
مکمل سو چکے ہو 
٭٭٭



روہی پیر فریدؒ کی



ہجر سے چھپنا چاہتے تھے ہم، عشق کی چادر ڈال کے 
آن زمین پہ جم بیٹھے ہیں لوگ تھے ہم پاتال کے 
شان میں تیری شعر لکھے ہیں عطر میں مصرعے ڈھال کے 
اگر اجازت ہو تو بولیں جوگی ایک سوال کے 

ایک سوال محبت کا ہے ایک سوال ہے یار کا 
ایک اداسی کا موسم ہے ایک گلہ دلدار کا 
تنہائی میں گزر گیا ہے موسم عین بہار کا 
پوچھنے والا کوئی نہیں ہے حال ترے بیمار کا 

ایک گرفت زمانے کی اور ایک شکنجہ موت کا 
اک تاریکی نیند بھری اور ایک اندھیرا جاگتا 
ہجر میں ڈوبا ساز پڑا ہے درد کا راگ الاپتا 
وہی بچائے آکر ہم کو جو خود ان سے بچ سکا 

پیر فریدؒ علاوہ تیرے کون کرے دلداریاں 
کون اٹھائے ناز کسی کے، کون نبھائے یاریاں 
کون سنے اس ہجر کے قصے، کون کرے غمخواریاں 
رو رو یار کے ہجر میں ہم نے اپنی آنکھیں ہاریاں 

شعر، شعور سے جوڑ کے ناتا خود کو بھوگ لگا لیا 
عشق میں غفلت برت کے ہم نے فن کو روگ لگا لیا 
جان کے سرمہ آنکھوں میں جب چاہا سوگ لگا لیا 
روح کو یکسر بھول کے ہم نے تن سے جوگ لگا لیا 

نیچ بہت تھے سائیاں ہم نے نیچا پن دکھلا دیا 
برتن زنگ آلود تھا لیکن رگڑ رگڑ چمکا دیا 
عطر فروشی کرتے کرتے نقلی عطر بنا دیا 
یعنی بھیس بدل کر ہم نے خود کو کہیں دفنا دیا 

بھول خدا کو ہم نے ڈھونڈا عدل کسی زنجیر میں 
مذہب، دین، ایمان کو ہم نے صرف رکھا تحریر میں 
اصل کو بھول کے یار کو ڈھونڈا ہم نے سدا تصویر میں 
یار نہ پایا تو پھر گن گن عیب گنے تقدیر میں

جسم کہیں پہ ڈھیر کیا اور دھیان کہیں پہ لگا لیا 
چولا سبز پہن کر ہم نے خود کو پیر بنا لیا 
آگ پکڑنے کی کوشش میں ہاتھ بھی اپنا جلا لیا 
قسمت سے ناراض ہوئے جب ہم نے سب کچھ پا لیا 

ٹوبھے سب ویران ہوئے ہیں سوکھ گئی ہریالیاں 
من من بھاری لگنے لگی ہیں کانوں کی اب بالیاں 
ڈائن بن کے خون کو چوسیں ہجر کی راتیں کالیاں 
یار بنا سب زرد ہوئی ہیں رخساروں کی لالیاں 

سب کردار مرے جاتے ہیں بھول رہی ہیں کہانیاں 
پیت پریت کا نام نہیں ہے خاک ہوئی ہیں نشانیاں 
ان دیکھے اک ہجر میں کھوئیں الہڑ شوخ جوانیاں 
غم کی آج کنیزیں ہیں سب اپنے وقت کی رانیاں 

بھر بھر پیلو چگنے والی خالی ہیں اب جھولیاں 
پینگھ پنگھوڑے ٹوٹ گئے اور روٹھ گئی ہمجولیاں 
گیت گویے مرنے لگے اور فوت ہوئی ہیں بولیاں 
عشق نے کتنی جٹیاں سائیاں روہی میں ہیں رولیاں 

عشق کے پالن ہار فریداؒ ! سانول اپنے گھر گئے 
اور دھمالیں ڈالنے والے مست الست بکھر گئے 
جو ’’سبحان تری قدرت‘‘ کہتے تھے تیتر، مر گئے 
روہی کے ویرانے کو بس نام ہمارے کر گئے 

روہی کی سنسان شبوں میں اپنے آپ کو کھو دیا 
جسم کھجوروں کی شاخوں پہ ’’ڈوکا ڈوکا‘‘ پرو دیا 
دیکھ کے حال ہمارا ریت کا ذرّہ ذرّہ رو دیا 
گندم کے کھیتوں میں مولا ’’جنگلی جئی‘‘ کو بو دیا 

پھولوں کی خواہش میں ہم نے کتنے کانٹے پا لیے 
کانٹے جو پیروں میں چبھے تھے آج سروں تک آ لیے 
زہر رگوں میں پھیل رہا ہے آپ ہی آ کے نکالیے 
’’میٹھے بیر‘‘ سمجھ کر ہم نے ’’کڑوے تمے‘‘ کھا لیے 

یار عجب ہیں خوش بیٹھے ہیں دل کی بازی ہار کے 
قسمت آگے بند ہوئے دروازے سوچ بچار کے 
سارے لوہے ڈھل جاتے ہیں آگے اک لوہار کے 
جنگ شدید تھی چاہت والی، وار تھے اپنے سنار کے 

اشک ہمارے پاس تھے جو پل بھر میں وہ سب بہہ گئے 
حجرے جو تعمیر کیے تھے آن کی آن میں ڈھہ گئے 
ایک ہی عشق کیا تھا ہم نے اور اس میں بھی رہ گئے 
ہم اپنی اوقات سے بھی بڑھ کو مولا دکھ سہہ گئے 

سونا پیتل لگنے لگا ہے ہوش ہمارے عجب گئے 
ریت سے جی کو ایسے لگایا چھوٹ کھلونے سب گئے 
پیر فریدؒ ؔ بھی روٹھ کے شاید ہم سے دیس عرب گئے 
ہچکی ہچکی سانس رکا اور آخر جان بہ لب، گئے 
٭٭٭





کم ظرف سمندر


سمندر !
بہت کم ظرف نکلا تو 
تری وسعت کی ہم نے تو مثالیں تک بنا لیں تھیں 
تری گہرائیوں میں ہم نے محبوباؤں کی آنکھیں رکھی تھیں 
بتا وہ آنکھیں اب کیا سوچتی ہوں گی 
کہ جن کو ہم نے تجھ جیسا کہا تھا 
وہ نرم و نازک و بے خوف چہرے 
اب کہاں سے لے کر آئیں ہم 
جو تیرے ساحلوں پر شام ڈھلتے سیر کرتے تھے 
کہاں سے لائیں وہ پریاں 
جو خوابوں میں اترتی تھیں 
کہ اب تو ان تباہی دیکھتی آنکھوں نے 
سپنے دیکھنا بھی ترک کر ڈالے 
سمندر اب ترے ساحل ڈراتے ہیں 
کہ جو تیری طرف جاتے ہیں واپس کم ہی آتے ہیں 

سمندر! 
تجھ پہ کتنے مان ہوتے تھے 
ترے سینے پہ چل کر ہم نے کتنے گیت گائے تھے 
ترے ان ساحلوں پہ ہم نے کتنی نظمیں کھرچیں تھیں 
کروڑوں گھر بنائے تھے 
محبت کا تو کتنا لازمی جز تھا 
سمندر! تو نے اپنی اہمیت کھو دی 
تجھے ہم کیا سمجھتے تھے، تو کیا نکلا 
ہمارا دوست تھا پر، تو بلا نکلا 

سمندر! 
کیا زمیں پر ظلم پہلے کم تھا جو تو بھی۔۔۔ 
ابھی کچھ روز پہلے ہی گلابوں کی مہک لوٹی گئی تھی 
ابھی کچھ روز پہلے ہی محبت ہم نے دفنائی تھی 
بارودی سرنگوں میں 
ابھی کچھ روز پہلے ہی تو ہم نے بے کفن لاشوں کا 
سینہ پیٹ کے ماتم کیا تھا 
مرثیے لکھے تھے معصوموں کے مظلوموں کے 
(اب تو لفظ بھی باقی نہیں ہیں) 

سمندر!
اب وہ شاعر بھی بہت شرمندہ ہیں جن نے 
تری عظمت کے اکثر گیت گائے تھے 
وہ سب دیوان جل جائیں 
وہ افسانے تری لہروں میں بہہ جائیں 
کہ جن میں تیرے ساحل عشق کی بنیاد ٹھہرے تھے 
٭٭٭





اساں کنوں کہیے شاہ حسین


انج لوری دتی ماں تے 
سانوں پکی نیندر آ گئی 
فر دھرتی سینہ پاڑیا 
ساڈی مزدوری وی کھا گئی 
سانوں دھرتی ماں تے مان سن 
اج مان اساڈے ترٹ گئے 
اساں خود نوں گنڑدے رہ گئے 
ساڈے سجن بیلی کھُٹ گئے 
اساں کنوں کہیئے شاہ حسین 
سانوں خورے کون آ لٹ گئے 
کدی لہو نال بھری چناب سی 
اج لہو نال بھریاں ندیاں 
ہن کہڑے بوٹے اگنے 
اساں دھرتی لاشاں گڈیاں 
کدی روندے سن ہمسائے وی 
اج وہڑے وی کس کم دے 
کدی روٹی ساڈا دکھ سی 
اج سانوں جھیڑے دم دے 
اساں کنوں کہیئے شاہ حسین 
جہڑے بچ گئے او کس کم دے 
ساڈے دکھ نال سینے پاٹدے 
ساڈے سر تے بدل غم دے 
ساڈے پنڈے ٹھنڈ نال کمبدے 
اساں چنگا سی ناں جمدے 
انہاں عشق دے شوہ دریاواں نوں 
اساں کٹھیاں ای تر گئے آں 
اساں کٹھیاں جیندے رہے ساں 
اساں کٹھیاں ای مر گئے آں 
اساں کنوں کہیئے شاہ حسین 
اساں کیچیاں توں ہر گئے آں 
کی دن چڑھیا سی اوس دن 
ساڈے خواب ادھورے لئے گیا 
سانوں جھوٹے ملے موت دے 
سانوں پکا سونا پئے گیا 
ساڈے پربت نیویں پئے گئے 
ساڈے ہسدے وسدے گھر گئے 
اساں کنے جگے جمدے 
ساڈے لکھاں جگے مر گئے 
اساں کنوں کہیئے شاہ حسین 
سانوں سجن کلا کر گئے 
ساڈی جنت ساتھوں کھس گئی 
سانوں پتھراں وڈھ وڈھ کھا لیا 
اساں تلیاں ٹیکدے رہ گئے 
سانوں دھرتی منہ وچ پا لیا 
اساں پکیاں یاریاں لائیاں 
اساں مر کے توڑ نبھائیاں 
اساں گلیا گڑ ساں گل گئے 
سانوں مکھیاں کھان نہ آئیاں 
اساں کنوں کہیئے شاہ حسین 
سانوں مکھیاں ای کھان نہ آئیاں 
٭٭٭

(۱۰؍ اکتوبر ۲۰۰۵ء)


ماخذ:
http://www.nadeembhabha.com/urdu/tumharay-saath-rehna-hai
تدوین اور ای بک کی تشکیل: اعجاز عبید
