﻿




حسین میرا حسین تیرا





صفدر ہمٰدانی


جمع و ترتیب: اعجاز عبید












حسین میرا حسین تیرا حسین سب کا

(۱)

وہ روشنی ہے علی کی گھر میں فلک سے جو نور بہہ رہا ہے
محبتوں کے کنول کھلے ہیں پہاڑ نفرت کا ڈھہ رہا ہے
تمام شب آسماں سے لے کر زمیں تلک ذکرِ شہ رہا ہے
عجب چراغاں ہے کہکشاں کا مَلَک مَلَک سے یہ کہہ رہا ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


خُدا کے پیارے نبی کے پیارے علی کے پیارے حسین آئے
ہوا نے سورج کو دی مبارک قرآں کے پارے حسین آئے
زمیں خوشی سے تھرک رہی تھی تھے رقصاں تارے حسین آئے
شفق،صدف، روشنی، ہوائیں سبھی پکارے حسین آئے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


فلک نے صدقے میں چاندنی دی زمیں نے لعل و گہر لٹائے
نبی نے والنجم رُخ کو چوما علی رِدا والقمر کی لائے
لبوں سے جرات نے پاؤں چومے گھٹے جلالت مآب سائے
دھنک، کھنک، زندگی، حرارت ،شجر،حجر سب یہ کہنے آئے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭


(۲)

حسین مہرِ مبیں ہے نُطقِ مبیں ہے کانِ یقیں ہے بے شک
وہ کشتۂ حق وہ ناصرِ حق وہ شام گُستر امیں ہے بے شک
وہ صبر پیما ں وہ ماہِ ایماں خُدا کے دل میں مکیں ہے بے شک
وہ فاتحِ ظلم و جورو نفرت نبی کی روشن جبیں ہے بے شک
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

وہ معنیِ کُن،وہ منشائے رب حسین صدق و صفا کا محور
وہ جانِ زہرا وہ نفسِ حیدر وہ سر تا پا عکسِ روئے سرور
وہ تاجدارِ معارفِ حق وہ بےکس و ناتواں کا یاور
وہ ایک یزداں مزاج بندہ وہ آرزوئے ہر اِک پیمبر
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


سوار دوشِ رسول کا وہ صحیفہ شانِ بتول کا وہ
وہ نازشِ وقت ،میرِ ملت ہے منبع حق کے اصول کا وہ
حسین سازِ ازل کا نغمہ قصیدہ میرے رسول کا وہ
وہ نورِ شمعِ حریمِ حیدر شرف دعائے قبول کا وہ
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭

(۳)

وہ پورِ حیدر وہ نورِ حیدر خُدا کی عظمت کی وہ صداقت
وہ قوتِ قلبِ مصطفیٰ ہے وہ کربلا میں خُدائے ہمت
وہ موت جس سے حیات مانگے وہ جس کی ہر اک ادا عبادت
وہ جس کا سجدہ بقائے دیں ہے وہ جس کی خیرات ہے شہادت
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

لہو سے روشن ہوا دیارِ خلیل جس کے حسین وہ ہے
پڑھے قصیدے تا حشر فکرِ جمیل جس کے حسین وہ ہے
ہاں پر بچھائے قدم تلے جبرئیل جس کے حسین وہ ہے
ہر اِک گلی میں یہ نام پر ہے سبیل جس کے حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

جو کربلا میں ہوئی تھی نازل خُدا کی آیت حسین وہ ہے
وہ جس کی قرآں نے بارہا دی ہے خود شہادت حسین وہ ہے
لکھی ہے دینِ خُدا کی جس نے لہو سے قسمت حسین وہ ہے
وہ بعد نبیوں کے جس کی جاری رہی ہدایت حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭


(۴)

جو شمعِ عرفاں، مزاجِ قرآں نبی کا ایماں حسین وہ ہے
وہ نور صبحِ ازل میں جس کا ہوا نمایاں حسین وہ ہے
لہو کے ذرے ہیں جس کے صحراؤں میں درخشاں حسین وہ ہے
کرم سے جس کے ہے آج بھی با شعور انساں حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


بدل دئے جس نے اپنے خوں سے ستم کے دھارے حسین وہ ہے
زکوٰة ہیں جس کے نور کی یہ فلک پہ تارے حسین وہ ہے
وہ جس نے کربل میں رنگ مٹی کے سب نکھارے حسین وہ ہے
مدد کی خاطر وہ جس کو اللہ کا دیں پُکارے حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


وہ جس کو زینب کے دل دھڑکتے کا چین کہیئے حسین وہ ہے
یقیں کی حد کو حضور کا نورِ عین کہیئے حسین وہ ہے
حسین کہیئے امام کہیئے یا پھر شہِ مشرقین کہیئے حسین وہ ہے
خُدا کے اور مصطفیٰ کے ہاں بین بین کہیئے حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭

(۵)

وہ جس نے عزت کتاب کی اور قلم کی رکھی حسین وہ ہے
وہ جس نے دشتِ بلا میں حُرمت عَلَم کی رکھی حسین وہ ہے
وہ جس نے ظلمت میں آس اُسکے کرم کی رکھی حسین وہ ہے
وہ جس نے تکریم حشر تک کو حرم کی رکھی حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

جو کربلا کی اندھیری راتوں میں روشنی ہے حسین وہ ہے
شہادتوں کے سفر کا حاصل جو زندگی ہے حسین وہ ہے
گلاب میں جو لہو کی خوشبو سے تازگی ہے حسین وہ ہے
بزیرِ خنجر جو ایک پیاسے کی بندگی ہے حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

وہ جس نے لکھا ہے موت کا اپنی آپ عنواں حسین وہ ہے
وہ نام جس کا سُنیں تو ظلمت کدے ہوں لرزاں حسین وہ ہے
قسم خُدا کی خُدا پہ بھی جس جری کا احساں حسین وہ ہے
وہ جس کی آمد پہ سب ملائک ہوئے غزلخواں حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭


(۶)

ابد تلک کربلا نے پایا دوام جس سے حسین وہ ہے
وہ تشنہ لب کر رہی تھی فطرت کلام جس سے حسین وہ ہے
خُدا کے دیں کو ملا ابد تک دوام جس سے حسین وہ ہے
وہی کہ منسوب ہے غریبوں کی شام جس سے حسین وہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین کشتی حسین طوفاں حسین ساحل حسین لنگر
حسین اعلیٰ حسین بالا حسین مسجد حسین منبر
حسین غازی حسین قاسم حسین اصغر حسین اکبر
حسین سجدہ حسین فردا حسین گردن حسین خنجر
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***


حسین آقا حسین داتا حسین مولا حسین شاہ ہے
حسین ہادی حسین رہبر حسین سید ہے بادشاہ ہے
حسین آیاتِ د ل نشیں ہے قسم خُدا کی کہ دیں پناہ ہے
حسین مرنے کا ایک رستہ حسین جینے کی ایک راہ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭


(۷)

حسین درسِ عمل بھی فخرِ ملَل بھی جانِ بتول بھی ہے
حسین ایماں حسین عرفاں حسین نورِ رسول بھی ہے
حسین یاور حسین داور حسین اصلِ اصول بھی ہے
وہ کشتۂ حق ہوا ہے بے شک عنایتوں کا نزول بھی ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین سجدہ حسین کعبہ حسین صبحِ ظہور بھی ہے
حسین مکہ،نجف مدینہ حسین قرآں ز بور بھی ہے
لباس ہے عقل و آگہی کا حسین فکر و شعور بھی ہے
اذاں بھی وہ اوجِ آسماں بھی حسین رب کا غرور بھی ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین عالی حسین والی حسین مسجد حسین منبر
حسین ہستی حسین بستی حسین پرچم حسین لشکر
حسین گوہر حسین جوہر حسین تسنیم حوضِ کوثر
حسین ہمت حسین جرات حسین خندق حسین خیبر
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭



(۸)

حسین راہبر حسین صابر حسین روح ہے حسین جاں ہے
وہ لختِ زہرا قرآں کا پارہ حسین معراجِ عاشقاں ہے
حسین منزل حسین ساحل خزاں کے موسم میں گُلستاں ہے
حسین گُل ہے حسین کُل ہے قسم شہادت کا آسماں ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین بادل حسین بارش حسین موسم حسین پانی
حسین مقتل لہو کا جنگل کٹا کے سر درگُزر کا بانی
حسین حمدو ثنا کی مستی حسین اک سوزِ نوحہ خوانی
حسین شاہِد حسین واحِد کہاں سے لاؤ گے اُس کا ثانی
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین دائم حسین قائم حسین بحرِ حیا میں گوہر
حسین عالم حسین اعظم حسین تشنہ لبی کا جوہر
حسین تارا لہو کا دھارا حسین فتح و ظفر سراسر
حسین طاہر حسین اطہر حسین اپنی جگہ پیمبر
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭

(۹)

حسین مرگِ ملوکیت ہے حسین انکار جبر کا ہے
حسین معراجِ تشنگی ہے حسین معیار صبر کا ہے
حسین کر ب و بلا کی تپتی زمیں پہ سایہ اک ابر کا ہے
حسین جینے کا حوصلہ بھی مگر مددگار قبر کا ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
***

حسین کے رُخ کا نور صفدر خُدا گواہ ہے خُدا کا رنگ ہے
حسین دل سے تو کہہ کے دیکھو یہ نام خود اک جزا کا رنگ ہے
یہ لفظ سارے عطا ہیں اُن کی یہ منقبت التجا کا رنگ ہے
حسین کہنا حسین لکھنا قسم ہے وردِ دعا کا رنگ ہے
حسین میرا حسین تیرا حسین سب کا
حسین حیدر کا مصطفیٰ کا حسین رب کا
٭٭٭



یہ سلسلۂ عشقِ ولایت ہے علی سے


اک اور نیا بابِ سخن کھولا ہے میں نے
میزانِ محبت میں گہر تولا ہے میں نے
اس روح پہ لکھا سانسوں سے جو مولا ہے میں نے
شبیر کو معلوم ہے کیا بولا ہے میں نے
یہ علم ہے صفدر مجھے قسمت کا دھنی ہوں
مولائی ہوں میں حیدری ہوں پنجتنی ہوں

فن مجھ کو ملا ہے یہ نبی زاروں کے در سے
زہرا تری چوکھٹ سے محمد ترے گھر سے
لفظوں کو عطا روشنی ہو شمس و قمر سے
طالب ہوں فقط داد کا اربابِ ہُنر سے
اس بزم میں اب نور جو اُترے گا وہ تکنا
ہر سمت گلستان جو بکھرے گا وہ تکنا

اس بزم میں ہے مدحتِ شبیر کی خوشبو
جس طرح سے ہیں شام نے کھولے ہوئے گیسو
خوشبو مرے الفاظ کی پھیلی ہوئی ہر سو
ہر لفظ کو تولے ہے مودت کا ترازو
ماتم کے ہیں یہ داغ جو سینے پہ سجے ہیں
صفدر تجھے سرخاب کے پر آج لگے ہیں

ہر بند میں ہر مصرعہ مودت کا ہے اظہار
آیات کی طرح سے ہے اشعار کا معیار
پھیلی ہوئی مجلس میں فقط نکہتِ افکار
ایسے میں ہوں خوشنودیِ مولا کا طلبگار
ہر بیت میں جو فکر کا ایک پھول کھلے گا
اس کا تو صلہ ساقیِ کوثر سے ملے گا

ایسے میں قلم میرا جو قندیلِ حرم ہے
احسان ہے شبیر کا اللہ کا کرم ہے
اک وصفِ جداگانہ یہ اندازِ رقم ہے
سچ پوچھیں اگر آپ قلم،میرا علم ہے
انوارِ محمد کا بیاں ہے سرِ محفل
ہر حرف مرا نور فشاں ہے سرِ محفل

اللہ کی ہاں رحمتِ بے حد کی قسم ہے
ہاتھوں میں ترے مولا عقیدت کا بھرم ہے
الفاظ کی صورت میں ترا ابرِ کرم ہے
ہر لفظ مرا جاہ و حشم ،ناز و نعم ہے
اس فکر کی حد ہے اسے معراج ہوئی ہے
معراج یہ اب سر کا مرے تاج ہوئی ہے

میں جانتا ہوں خوب ہے کیا مدح کی منزل
ہوں اُس کا مدح خوان جو ہے عشق میں کامل
وہ جس کی مودت میں دھڑکتا ہے مرا دل
یہ لفظ کہاں انکی ثنا خوانی کے قابل
اُن کا جو کرم ہو تو یہ دشوار نہیں ہے
مطلوب مرا وہ ہے فلک جس کی زمیں ہے

اشعار میں اب بجلی چمک جائے گی تکنا
سورج کی طرح بیت دمک جائے گی تکنا
اب ساری فضا جیسے مہک جائے گی تکنا
اس عشق میں بینائی دہک جائے گی تکنا
الفاظ کو معلوم ہے یہ حدِ ادب ہے
اب سامنے لو اُن کے مرا دستِ طلب ہے

اے دستِ طلب فکر نہ کر ہم ہیں ترے ساتھ
اے گردشِ ایام ٹھہر ہم ہیں ترے ساتھ
مت ڈال زمانے پہ نظر ہم ہیں ترے ساتھ
دے دنیا کو فردا کی خبر ہم ہیں ترے ساتھ
اے دستِ طلب ہو کوئی اسباب کی صورت
تارہ بھی نظر آئے جو ماہتاب کی صورت

اے دستِ طلب مانگ لے اُس در کی رسائی
جس در کے غلاموں میں بھی ہے عقدہ کُشائی
اس در پہ شہنشاہوں کی عزت ہے گدائی
اس در کی فقیری ہے دو عالم کی خدائی
یہ در ہے وہ در جس سے ہر اعزاز ملا ہے
جینے کا یقیں،مرنے کا انداز ملا ہے

اے دستِ طلب جھکنا نہیں دولتِ زر پر
ہووے نہ تکبر کہیں لکھنے کے ہُنر پر
کرنا نہ بھروسہ کبھی شب پر نہ سحر پر
نکلو جو کبھی مرثیہ لکھنے کے سفر پر
تاثیرِ سخن،زورِ قلم ساتھ میں رکھنا
دل درد سے لبریز تو غم ہاتھ میں رکھنا

اے دستِ طلب گرمیِ بازارِ سخن دیکھ
مجلس میں ہے پھیلا ہوا انوارِ سخن دیکھ
مولا کے تصدق میں یہ دربارِ سخن دیکھ
ہاں کیفیتِ قلب تو اظہارِ سخن دیکھ
یہ مرثیہ لکھنا بھی فضیلت کا نشاں ہے
ماہتاب ہے یہ وہ کہ جو محشر میں عیاں ہے

اے دستِ طلب کر لے طلب جدتِ افکار
یہ مرثیہ ہے نظم و غزل کے نہیں اشعار
عشق آلِ محمد سے ہے ان شعروں کا معیار
ہر دم رہو خوشنودیِ حیدر کے طلبگار
جو دل میں طلب ہے وہ پیمبر سے ملے گی
بن کر یہ دعا پھول مرے لب پہ کھلے گی

ہر لفظ کہ جس طرح گُلِ باغِ ارم ہے
بے شک ہے دعا زہرا کی زینب کا کرم ہے
یوں ذہن کشادہ ہے کہ جوں بابِ حرم ہے
کوثر کی طرح پاک مرا دیدۂ نم ہے
ہر بیت پہ ہاں مرحبا جبریل کہے گا
اب نام مرا دیکھنا تا حشر رہے گا

اللہ کے مطلوب ہیں جو اُن کا بیاں ہے
اس گھر کا ہر اک فرد محمد کی زباں ہے
یہ عشق بھی سچ ہے کہ عیاں ہو کے نہاں ہے
اس گھر کی حفاظت میں اقامت ہے اذاں ہے
ایمان کی طرح جو فروزاں یہ وہ گھر ہے
تاریکیوں میں ہے جو چراغاں یہ وہ گھر ہے

اس گھر میں ہر اک پیرو جواں اہلِ نظر ہے
سچ بات تو یہ مرکزِ امیدِ ظفر ہے
یہ وہ ہیں جنہیں ہر کس و ناکس کی خبر ہے
دہلیز یہ معراج کی بھی راہ گزر ہے
اس در کا مَلَک،نجم و قمر چوم رہا ہے
اس در پہ زمیں کیا ہے فلک گھوم رہا ہے

اس گھر میں مشیت کو مچلتے ہوئے دیکھا
اس در پہ پہاڑوں کو بھی چلتے ہوئے دیکھا
پانی کو یہاں آگ اگلتے ہوئے دیکھا
ہاں حُر کے مقدر کو بدلتے ہوئے دیکھا
موت ان سے طلب کرتی ہے جینے کی اجازت
ملتی ہے اسی در سے مدینے کی اجازت

یہ وادیِ پُر نور ہے صحرائے زماں میں
پیغامِ بہاراں ہے یہ گھر فصلِ خزاں میں
یوں ذکر انہی کا ہوا قرآں میں اذاں میں
بخشش کا وسیلہ ہے یہ گھر دونوں جہاں میں
اللہ نے اس گھر کو جہاں ساز کہا ہے
کُن میں جو نہاں ہے اسے وہ راز کہا ہے

اس در سے خورشید نمودار ہوا ہے
صحرا اسی دہلیز پہ گُلزار ہوا ہے
انساں کا مقدر یہیں بیدار ہوا ہے
خالق کی تمناؤں کا اظہار ہوا ہے
بھٹکے ہوئے انساں کو یہی راہ دکھا دیں
ذرے کو اگر چاہیں تو ماہتاب بنا دیں

یہ قبلۂ ایمان ہیں یہ کعبۂ حاجات
دن کی طرح روشن ہے اسی در پہ سیاہ رات
ہاں وصفِ عزاداری اسی گھر کی ہے سوغات
تم چاہو تو اس در پہ بدل سکتے ہو حالات
اس آئینۂ دل کو جِلا ان سے ملی ہے
ہاں شمس و قمر کو بھی ضیا ان سے ملی ہے

اس در کے فقیروں میں سلاطینِ زماں ہیں
ہو بات اگر عزم کی تو کوہِ گراں ہیں
ان ہی کے تصدق میں تو احساس جواں ہے
خالق نے کہا ان کو جہاں کے نگراں ہیں
ہم ان سے محبت یونہی بے جا نہیں رکھتے
یہ اپنے تسلط میں بھلا کیا نہیں رکھتے

اس در پہ ٹھہر جاتی ہے ہاں گردشِ ایام
اُترے ہیں ستارے اسی چوکھٹ پہ ہر اک شام
ہاں صبر کی دولت ہے میسر یہاں ہر گام
روشن ہے یہاں صبح کی طرح شبِ آلام
فطرت کی رواں نبض یہاں رُک نہیں سکتی
ناپاک جبیں آ کے یہاں جھُک نہیں سکتی

اس در پہ سمجھ آتی ہے ہر رمزِ مشیت
صدقے میں انہی کے ملی آدم کو فضیلت
قرآن کی آیات کی یہ گھر ہے وضاحت
ہے ان کے مزاجوں سے عیاں اللہ کی عادت
انساں کو یہیں تحفۂ آواز ملا ہے
جبریل کو تسبیح کا اعزاز ملا ہے

ہے بعدِ خدا گھر یہی تقدیس کا محور
اس گھر سے نظر آتا ہے معراج کا منظر
بے شک ہے یہ گھر مرکزِ انوارِ پیمبر
ہاں خوشبوئے حسنین سے یہ گھر ہے معطر
پروانۂ جنت کے لیئے ہم کو خبر ہے
اللہ کا در ہے یا ید اللہ کا در ہے

اس گھر کی ہے بنیاد میں ایماں کی حرارت
جو ان کی رضا ہے وہی اللہ کی مشیت
یہ حفظِ عبادت ہیں یہ بنیادِ عبادت
اس گھر کی اطاعت میں ہے اللہ کی اطاعت
تطہیر کی آیات میں اس در کی ہے تعریف
یہ سورۂ کوثر بھی اسی گھر کی ہے تعریف

اس گھر کی فضا رشکِ گلستانِ ارم ہے
توصیف میں ان کی جو زیادہ لکھو کم ہے
خالق نے جو کھائی ہے وہ ان ہی قَسَم ہے
اس گھر کی مدح ذکرِ شہنشاہِ اُمم ہے
لیں سانس تو خوشبوئے صبا پھیلتی جائے
انوار کی بارش سے ضیا پھیلتی جائے

اس گھر میں کھِلی روشنیِ صبحِ ازل ہے
کوثر کے چمکتے ہوئے پانی کا کنول ہے
اس در پہ ہر اک پنجۂ طاغوت بھی شل ہے
ان کے جو حرف لکھا تاج محل ہے
اس در پہ کوئی راز بھی پنہاں نہیں رہتا
جو ان اک انہیں اُس کا تو ایماں نہیں رہتا

اس گھر کو ملائک نے کہا عرش کا زینہ
انہوں نے ہی سکھلایا ہے سجدوں کا قرینہ
اس گھر کا ہر اک فرد شہادت کا نگینہ
یہ گھر ہے نجف، کرب و بلا، مکہ،مدینہ
دیواریں پڑھیں اس کی پیمبر کا قصیدہ
رضوان نے خود لکھا ہے اس گھر کا قصیدہ

یہ گھر ہے یا اللہ کی عظمت کا نشاں ہے
ہر ایک مکیں اس کا مسیحائے جہاں ہے
گونگی ہوئی اس بزم میں موسیٰ کی زباں ہے
اس گھر پہ فرشتوں کو بھی کعبے کا گماں ہے
اس گھر کی زمیں خطۂ فردوسِ بریں ہے
گھر ایسا جہانوں میں کوئی اور نہیں ہے

خیرات ہیں اس گھر کی یہ سب چاند ستارے
جبریل بھی اس در پہ مقدر کو سنوارے
یہ وہ ہیں بدل دیتے ہیں جو وقت کے دھارے
بخشش کے لیئے نوح بھی اس در پہ پکارے
خود رب نے بھی ہاں مرضیِ رب ان کو کہا ہے
تخلیقِ دو عالم کا سبب ان کو کہا ہے

یہ گھر ہے یا پھر ہے حرمِ خالقِ اکبر
ہے اس کی زمیں عرشِ معلیٰ کے برابر
اس مٹی کے ذروں میں ہے نورِ مہ و اختر
اس گھر میں ہے پھیلی ہوئی خوشبوئے پیمبر
اس گھر کا شرف بیتِ الہی سے ملا ہے
صحرائے عرب میں جوں کوئی پھول کھِلا ہے

ایمان کی تعلیم کا مرکز ہے یہی گھر
ہاں کوثر و تسنیم کا مرکز ہے یہی گھر
عرفان کی تقسیم کا مرکز ہے یہی گھر
الحمد کی تفہیم کا مرکز ہے یہی گھر
یہ در درِ حسنین ہے یہ معبدِ حق ہے
یاں پہلا سبق شوقِ شہادت کا سبق ہے

اس خانۂ زہرا کو کہو نور کا مخزن
یہ گھر نہیں گلہائے محمد کا ہے مسکن
سوچوں سے فزوں ان کی عنایات کا دامن
والشمس کی طرح سے ہر اک چہرہ ہے روشن
اللہ نے انہیں لائقِ تعظیم کہا ہے
یٰسین کہا،احسنِ تقویم کہا ہے

اس گھر نے سکھایا ہے محبت کا قرینہ
یہ درس اسی گھر سے ملا موت ہے جینا
اعزاز اسی گھر کا شہنشاہِ مدینہ
وہ نوح کا سفینہ تھا یہ حیدر کا سفینہ
دہلیز کو اس گھر کی صبا چوم رہی ہے
تک تک کے اسے غارِ حرا جھوم رہی ہے

یہ غارِ حرا شاہدِ اقرارِ رسالت
دامن میں لیئے دونوں جہانوں کی تھی رحمت
اس غار کی قسمت تھی محمد کی عبادت
اب تک ہے یہ اعلانِ نبوت کی علامت
انوار کی بارش ہوئی اس غار پہ دن رات
مسحور ہے یہ قسمتِ بیدار پہ دن رات

ہوتا ہے یہاں صبح و مسا ذکرِ محمد
کرتی ہے یہاں آ کے صبا ذکرِ محمد
کونین کے خالق کی عطا ذکرِ محمد
سچ پوچھیں تو ہے ذکرِ خُدا،ذکرِ محمد
جبریلِ امیں لائے یہیں تاجِ رسالت
اللہ بھی پہنائے یہیں تاجِ رسالت

یہ غارِ حرا مسکنِ خورشیدِ نبوت
یہ غارِ حرا شاہدِ اعلانِ نبوت
اسلام کے آغاز کی یہ پہلی شہادت
لہرایا ملائک نے یہیں پرچمِ وحدت
یہ غار گواہی بنی نورِ ازلی کی
یاں پر بھی محمد کو ضرورت تھی علی کی

لاریب رسالت کا نگہبان علی ہے
اسرارِ الہی کا گلستان علی ہے
ہر سلسلۂ خیر عنوان علی ہے
اسلام پہ اللہ کا احسان علی ہے
کیا جنگ علی کی تھی محمد کے عدو سے
یہ فیض بھی پہنچا ابوطالب کے لہو سے

سچ کہہ دوں محمد کا بھی ایمان علی ہے
ہے فخرِ نبی نازشِ سلمان علی ہے
ہر دور میں ہر فتح کا اعلان علی ہے
ہاں حشر کی منزل کا بھی سامان علی ہے
تقسیم ہوئیں نعمتیں ساری اسی گھر سے
شرمندہ اجل تھی ابوطالب کے پسر سے

جو رشکِ ملائک ہے وہ انسان علی ہے
اللہ کی مشیت کا بھی ارمان علی ہے
قرآن کہے جس کو وہ میزان علی ہے
اس دل کی حسیں بستی کا سلطان علی ہے
کعبے کو شرف ان کی ولادت سے عطا ہے
وہ پھول ہے جو قلبِ محمد میں کھِلا ہے

جرار علی حیدرو صفدر بھی علی ہے
سجدے میں سخاوت کا سمندر بھی علی ہے
یہ شان ہے کہ نفسِ پیمبر بھی علی ہے
باہر بھی علی ہے مرے اندر بھی علی ہے
آغوشِ پیمبر میں پَلا ہے علی حیدر
اک نور کے پیکر میں ڈھلا ہے علی حیدر

ہر دور کے فرعون پہ مولا مرا غالب
ایمانِ علی مظہرِ شانِ ابوطالب
عاجز ہوئے اس در پہ معانی و مطالب
ہر ایک ولی ان کی محبت کا ہے طالب
یہ سلسلۂ عشقِ ولایت ہے علی سے
قرآں کہے قرآں کی حفاظت ہے علی سے
٭٭٭



مرثیۂ نو

(۱)
اک عجب صورت حالات مرے چاروں طرف
دن میں بھی جیسے سیاہ رات مرے چاروں طرف
بے کفن لاشوں کی سوغات مرے چاروں طرف
خون میں غلطاں ہیں آیات مرے چاروں طرف
اس برس کیا ہے کہ موضوعِ سخن ملتا نہیں
فکر کی شاخ پہ کیوں پھول کوئی کھلتا نہیں
**

جسم زخموں سے مرا چور ہے کیسے لکھوں
جب قلم لکھنے سے معذور ہے کیسے لکھوں
دل مدینے سے بہت دور ہے کیسے لکھوں
ظُلم یہ وعدۂ جمہور ہے کیسے لکھوں
کوئی بتلاؤ ہوا عا لم ِ اسلام کو کیا
پڑھ نہیں سکتے ہیں ہم اپنے ہی انجام کو کیا
**

وقت کے چہرے پہ لکھی ہے عجب مایوسی
اب دعاؤں میں لگے کرنے طلب مایوسی
زخم ہی زخم عجم سارا عرب مایوسی
مرگِ ملت کا فقط ایک سبب مایوسی
فخر صدیوں کا مرا پنجۂ طاغوت میں ہے
روحِ افکار مقید مری تابوت میں ہے
**

مصلحت کیا ہے جو اس ظلم پہ خاموش ہیں سب
موت کے پنجے میں ہیں اس لیئے بے ہوش ہیں سب
خون پیتے ہیں یہ کہنے کو تو مے نوش ہیں سب
حکمراں نشۂ طاقت میں یوں مدہوش ہیں سب
پیاس بجھ جائے یہی تیغِ عدو چاہتی ہے
یہ زمیں اور بھلا کتنا لہو چاہتی ہے
**

نصرتِ حق ہو کہاں جذبۂ نصرت ناپید
جبر کے سامنے انکار کی جرات ناپید
ذکر مظلوم کا اور ظلم سے نفرت ناپید
حد تو یہ آلِ محمد سے محبت ناپید
نامِ جمہور پہ تخریب کا سامان ہے آج
شہر تو جل گئے روشن مگر ایوان ہے آج
**

جس طرف دیکھئے دہشت کی فضا چھائی ہوئی
جسم ساکت ہوا اور آنکھ ہے پتھرائی ہوئی
اب نہ احساس یہ باقی ہے کہ رسوائی ہوئی
روشنی اپنے ہی سائے سے ہے گھبرائی ہوئی
ایسے حالات یزیدوں کو جنم دیتے ہیں
با ضمیروں کو مورخ کا قلم دیتے ہیں
**

اسی خاموشی سے ہاں ظلم جنم لیتا ہے
حد سے بڑھ جائے تو انگڑائی قلم لیتا ہے
اور قلم سورۂ رحماں کی قسم لیتا ہے
فاتحِ صبر پھر ہاتھوں میں علم لیتا ہے
اب پسینوں سے گلابوں کی مہک اٹھتی ہے
سچ تو یہ ہے کہ شبِ تار چمک اٹھتی ہے
**

اس شبِ تار میں تطہیر کا شعلہ روشن
فکر روشن ہوئی آنکھیں مرا چہرہ روشن
صاف آنکھوں میں نظر آتا ہے جذبہ روشن
اہلِ حق کے لیئے ہر ایک اشارہ روشن
اس شبِ تار میں روشن ہوئے ہجرت کے چراغ
خون سے دل کے جلائے ہیں محبت کے چراغ
**
 
وہ محبت جو ہواؤں میں جلاتی ہے چراغ
وہ محبت جو لگاتی ہے محبت کا سراغ
ماتمی سینوں پہ روشن جوں مودت کے ہوں داغ
وہ دلِ عاشق ِ شبیر میں خوشبوؤں کا باغ
کربلا میں یہ محبت جو بکھر جاتی ہے
پھر محبت کی بھی معراج نظر آتی ہے
**

ہو محبت تو لگیں سنگ بھی الماس و گہر
مثلِ ماہتاب چمکنے لگیں رُخسارِ سحر
منقبت شان میں شان میں حیدر کی پڑھیں شمس و قمر
اور قلم عجز سے آغاز کرے اپنا سفر
یہ وہ آیت ہے جو ہر وقت کا سلطان پڑھے
یہ محبت ہے جو نیزے پہ بھی قرآن پڑھے
**

وہ محبت کہ جسے صبر کی کہہ لیجے اساس
وہ محبت کہ بجھے جس کی فقط نیزے سے پیاس
وہ محبت کی جو پہنے ہے شہادت کا لباس
وہ محبت کہ حقیقت میں جو قرآن شناس
اس محبت میں فنا ہو جو وہ جلوہ دیکھے
کربلا والی حقیقت کو سراپا دیکھے
**

فلسفی جذبِ محبت کو قضا کہتے ہیں
صوفیا اس کو حدِ ارض و سما کہتے ہیں
عشق والے اسے جینے کی سزا کہتے ہیں
ہم علی والے محبت کو خدا کہتے ہیں
حُر کے دل میں جو اتر جائے تو ایمان بنے
آ کے شبیر کے ہونٹوں پہ یہ قرآن بنے
**

یہ محبت ہے جو ہر ناز و ادا پر بھاری
نطقِ داؤد پہ موسیٰ کے عصا پر بھاری
تاجِ شاہی پہ فقیہوں کی قبا پر بھاری
ہاں غلط یہ بھی نہیں ارض و سما پر بھاری
معتبر حشر کے دن ہو گی گواہی اس کی
صبح کے ماتھے پہ اک نور سیاہی اس کی
**

غالب و مومن و شبلی و انیس و رومی
خسرو و حافظ و خیام و دبیر و سعدی
جوش و فردوسی و عطار و جنید و کلبی
کُشتہ و ذوق و مسیحا و رئیس و مصحفی
یہ وہ ہیں جنہوں نے ہر لفظ محبت لکھا
اور محبت کو ہی ا لفاظ کی طاقت لکھا
**

اس محبت کو فرشتے بھی پڑھیں مثلِ درود
یہ محبت ہے وہ در جس پہ مَلَک سر بسجود
اس محبت کا یہ اعجاز کہ شاہد مشہود
اس محبت کا تقاضہ ہے کہ پابندِ حدود
اس محبت نے شہادت کا جو اعلان کیا
سچ تو یہ عرش پہ اللہ کو حیران کیا
**

اس محبت کا ہے اعجاز اطاعت کے چراغ
کربلا میں ہوئے روشن جو شہادت کے چراغ
خون سے اپنے جلائے ہیں محبت کے چراغ
ظلم در پہ تھا بجھا دے وہ شریعت کے چراغ
اک بڑا حملہ محبت پہ جو اغیار کا تھا
سب کا سب معرکہ قرآن سے انکار کا تھا
**

کربلا والے محبت کو بچانے نکلے
ایک شبیر نہیں ساتھ زمانے نکلے
نصرتِ حق کے دیئے خوں سے جلانے نکلے
نوکِ نیزہ پہ وہ قرآن سنانے نکلے
جبر کا معرکہ تھا صبر کے معیار کے ساتھ
جنگ تھی آلِ محمد کے یہ کردار کے ساتھ
**

کربلا جنگ تھی طاغوت و جہالت کے خلاف
بے عمل ظالم و جابر کی قیادت کے خلاف
تھا حکومت کا ہر اک کام شریعت کے خلاف
ایسے حالات تھے سب دیں سے محبت کے خلاف
دیں کی نصرت کو جو اللہ کے بندے نکلے
باندھ کر سر پہ کفن دشت میں بچے نکلے
**

فاطمہ زہرا کے لو گود کے پالے نکلے
یوں لگا جیسے محبت کے صحیفے نکلے
ساتھ بچوں کے جواں نکلے تو بوڑھے نکلے
جس طرح تیغِ برہنہ سے ہوں شعلے نکلے
آنکھ میں اب جو ذرا ذوقِ ہنر آ جائے
کربلا سامنے آنکھوں کے نظر آ جائے
**

کربلا مہرِ محبت ترا ذرہ ذرہ
تشنگی اب بھی بھٹکتی ہے یہاں پر ہر جا
چاند زہرا کا تری خاک پہ پیاسا تڑپا
کربلا اب بھی ترے ساتھ ہے تشنہ دریا
آج بھی کرب و بلا ظلم کی مرقد کا نشاں
خاکِ اکسیر ہے یہ صبر کی سرحد کا نشاں
**

ہاں وہ اصغر کہ تھا ہتھیار تبسم جس کا
طاقتِ جور و ستم سے تھا تصادم جس کا
اک بڑا حملہ تھا خاموش تکلم جس کا
آج بھی جن و ملک کرتے ہیں ماتم جس کا
اُسی اصغر کے تبسم نے بقا پائی ہے
کیسی چھ ماہ کے بچے نے ادا پائی ہے
**

دشتِ غربت میں فلک نے یہ تماشہ دیکھا
سامنے پیاسوں کے طاقت کا وہ دریا دیکھا
دم گھُٹا وقت کا اور نبض کو ٹھہرا دیکھا
یہ بہتر تھے وہاں فوجوں کو صف آرا دیکھا
طے یونہی مرحلۂ تیغ و گلو ہونے لگا
عصر کا وقت تھا اور خوں سے وضو ہونے لگا
**

وہ جو ہم شکلِ پیمبر تھا تمدن کا شباب
حُسنِ اکبر کے بیاں پر ہو تصدق مہتاب
ہاں حصار اسکا کیئے رہتی تھی خوشبوئے گلاب
فرش پر عرش سے اُتری وہ محبت کی کتاب
جس نے دریائے تکلم کو روانی بخشی
جس نے تا حشر اذانوں کو جوانی بخشی
**

صبحِ عاشور میں اکبر کی اذان کی آواز
نکتۂ جنگ کا ٹھہرا یہی لمحہ آغاز
تیر چلنے لگے دشمن کے کھُلا جبر کا راز
جان دینے کو تھے آمادہ یہاں اہلِ نماز
وہ گھڑی آلِ محمد پہ بہت سخت ہوئی
اک سنان سینۂ اکبر میں جو پیوست ہوئی
**

بعدِ اکبر علی اصغر کا یزیدوں سے خطاب
شیر خواری میں بھی بچے نے دکھایا وہ شباب
تیرِ حُرمل کا دیا خشک گلے سے یوں جواب
کھِل گئے ہونٹوں پہ اصغر کے لہو رنگ گلاب
خون حُرمل نے بظاہر علی اصغر کو کیا
سچ کہوں قتل مگر فکرِ پیمبر کو کیا
**

خونِ بے شیر ملا شہ نے رُخِ انور پر
ہر طرف نوحہ کُناں سینہ زناں جن و بشر
لاش ہاتھوں پہ تھی معصوم کی حیران پدر
آ کے خیمے میں کہا مادرِ اصغر ہو کدھر
علی اصغر تمہیں ملنے کے لیئے آیا ہے
خونِ ناحق نے ترے بچے کو مہکایا ہے
**

عصر کے وقت میں اب ہو گئے تنہا شبیر
تشنگی ہونٹوں پہ اور صبر کا دریا شبیر
سامنے لشکرِ بے دیں کے صف آرا شبیر
اسکے سانسوں کی ابھی تک ہے ہوا میں تاثیر
رُخ پہ شبیر کے جس پیاس سی لہراتی ہے
شرم سی کوثر و تسنیم کو آ جاتی ہے
**

عصر کے وقت میں ہے سوئے فلک شہ کی نظر
اب نہ عباس نہ اکبر ہیں نہ اصغر سا پسر
دن ڈھلا پھیل گئی دشتِ ستم میں یہ خبر
لُٹ گئے آلِ نبی ختم محمد کا ہے گھر
ارضِ کربل جوں سمندر کا بھنور لگنے لگی
عصر عاشور قیامت کی سحر لگنے لگی
**
 
عرش پہ جن و ملک نے کہا انا اللہ
تشنہ لب مارا گیا فاطمہ کا نورِ نگاہ
خون سے سرخ زمیں ہو گئی تاریخ سیاہ
نوکِ نیزہ کی بلندی پہ محبت کا گواہ
سر کو معراج تلاوت کو صدا حاصل ہے
خونِ ناحق سے محبت کو بقا حاصل ہے
**

تھی زمیں لرزے میں اور اہلِ فلک نوحہ کُناں
وہ قیامت تھی کہ ہو روزِ قیامت حیراں
دشتِ پُر ہول میں جاری تھا غضب کا طوفاں
رُک گیا سانس مشیت کا جو بکھرا قرآں
سر قلم ہو گئے پر آلِ نبی جیت گئی
جبر کی موت ہوئی تشنہ لبی جیت گئی
**

خونِ شبیر کی سورج میں چمک آج بھی ہے
ہر سو پھیلی وہ محبت کی دھنک آج بھی ہے
خونِ اصغر کی ہر اک گُل میں مہک آج بھی ہے
کربلا قصر سلاطیں میں دھمک آج بھی ہے
معنیِ قلت و کثرت کو بدل دیتی ہے
کربلا تخت کو پاؤں میں مسل دیتی ہے
**

اب قلم روک لو صفدر کہ ہوا وقتِ سحر
خالقِ کون و مکاں سے یہ کہو رو رو کر
نفرتیں ختم ہوں مولا یہ محبت ہو اَمَر
دیں حسین ابنِ علی مرثیہ لکھنے کا ثمر
ہو جو توفیق تو مظلوم کو طاقت لکھوں
اس قلم سے میں سدا لفظِ محبت لکھوں
٭٭٭

ماخذ:
http://www.aalmiakhbar.com/index.php?mod=article&cat=naat
تدوین اور ای بک کی تشکیل: اعجاز عبید
