﻿


قرآن مجید: روحانی اور جسمانی بیماریوں کا علاج


  
اقبال کیلانی





الحمد للہ رب العلمین والصلاۃ والسلام علی سید المرسلین والعاقبۃ للمتقین اما بعد

تمام الہامی کتب سے بڑھ کر عز و شرف والی کتاب، عظمت اور فضیلت والی کتاب، خیر و برکت سے مالامال، ہدایت اور حکمت سے لبریز، شک و شبہ سے بالاتر، حق و باطل میں فرق کرنے والی، جہالت کے اندھیروں سے نکال کر توحید کے نور سے منور کرنے والی، ایمان لانے والوں کو جنت کی بشارت دینے والی اور انکار کرنے والوں کو جہنم سے ڈرانے والی، بنی نوع انسان کے لئے سب سے بڑی نعمت۔۔۔ قرآن مجید، اللہ سبحانہٗ و تعالی کا کلام، جس رات نازل ہوا، اس رات کی عبادت ہزار مہینے (یا 83 سال) کی عبادت سے افضل قرار دی گئی۔ (سورۃ القدر، آیت نمبر 1 تا 3) قرآن مجید کی فضیلت میں اگر صرف یہی ایک آیت نازل کی گئی ہوتی تب بھی قرآن مجید کی عظمت اور فضیلت کے لئے کافی تھی، لیکن رسول اکرمﷺ نے قرآن مجید کے فضائل اور فیوض و برکات کے بارے میں جو احادیث مبارکہ ارشاد فرمائیں ہیں وہ اتنی زیادہ ہیں کہ اس نعمت عظمی کا شکر ادا کرنے کے لئے امت محمدیہ کا ہر فرد اگر ساری زندگی اللہ تعالی کے حضور سجدے میں گزار دے تب بھی حق شکر ادا نہیں ہوتا۔ قرآن مجید کے فضائل پر مشتمل چند احادیث مبارکہ ملاحظہ ہوں :
1) ’’تم میں سے سب سے بہتر شخص وہ ہے جو قرآن مجید سیکھے اور سکھائے۔‘‘ (بخاری)
2)’’ قرآن مجید سیکھنے کے لئے جو شخص گھر سے نکلے اللہ تعالی اس کے لئے جنت کا راستہ آسان فرما دیتے ہیں ۔‘‘ (مسلم)
3) ’’قرآن مجید پڑھنے پڑھانے والے، اللہ والے اور اس کے چنے ہوئے بندے ہیں ۔‘‘ (ابن ماجہ)
4) ’’قرآن مجید کا علم سیکھنے والے کے لئے زمین و آسمان کی ہر چیز حتی کہ پانی کے اندر مچھلیاں بھی دعا کرتی ہیں ۔‘‘ (ابن ماجہ)
5) ’’قرآن مجید کی بکثرت تلاوت کرنے والے لوگ قابل رشک ہیں ۔‘‘ (بخاری)
6) ’’قرآن مجید کی بکثرت تلاوت کرنے والا قیامت کے روز مقرب فرشتوں کے ساتھ کھڑا ہوگا۔‘‘ (مسلم)
7) ’’قرآن مجید پڑھنے پڑھانے والوں پر اللہ تعالی سکینت نازل فرماتے ہیں ، فرشتے ان کی مجلس کے گرد (احتراما) کھڑے رہتے ہیں نیز اللہ تعالی ان لوگوں کا ذکر (فخر کے طور پر) فرشتوں کے سامنے کرتے ہیں ۔‘‘ (مسلم)
8) ’’قرآن مجید کا ایک سرا اللہ تعالی کے ہاتھ میں ہے اور دوسرا سرا اہل ایمان کے ہاتھ میں پس جو اسے تھامے رکھیں گے (دنیا میں ) گمراہ ہوں گے نہ (آخرت میں ) ہلاک ہوں گے۔‘‘ (طبرانی)
9) ’’اپنی اولاد کو قرآن مجید کی تعلیم دلوانے والے والدین کو قیامت کے روز دو ایسے قیمتی لباس پہنائے جائیں گے جن کے مقابلے میں دنیا و مافیہا کی ساری دولت ہیچ ہوگی۔ ‘‘ (احمد)
10) ’’قرآن مجید کی تلاوت کرنے والے کو ایک حرف پر دس دس نیکیاں ملتی ہیں ۔‘‘ (ترمذی)
دنیا میں عزت، عروج اور غلبہ کا وعدہ قرآن مجید کو مضبوطی سے تھامنے اور اس پر عمل کرنے سے مشروط ہے۔ آج اگر ہم دنیا میں مغلوب اور بے توقیر ہیں تو اس کی وجہ یہ ہے کہ ہم نے قرآن مجید کو ترک کر دیا ہے۔ ہمارا معاشرہ ایمان، نیکی، تقوی، امانت، دیانت، صداقت اور شجاعت کے بجائے شرک، بدعات، ظلم، بے رحمی، قتل و غارت، لوٹ کھسوٹ، اغوا، شراب، زنا، جوا، بے حیائی، بدامنی اور بدحالی میں مبتلا ہے تو اس کی وجہ بھی یہی ہے کہ ہم نے قرآن مجید کو ترک کر دیا ہے۔ بقول حکیم الامت علامہ اقبالؒ
وہ زمانے میں معزز تھے مسلمان ہو کر
اور تم خوار ہوئے تارکِ قرآں ہو کر
پس اگر ہم اپنی انفرادی اور اجتماعی زندگیوں میں اعلی و ارفع اقدار کا چلن عام کرنا چاہتے ہیں ،ا پنی ذلت اور پستی کو عزت اور وقار میں بدلنا چاہتے ہیں تو ہمیں قرآن مجید کی طرف پلٹ آنا چائیے۔ ارشاد باری تعالی ہے۔
فَمَنِ اتَّبَعَ ھُدَایَ فَلَا یَضِلُّ وَلَا یَشْقٰی
’’پس جو شخص میری ہدایت کی پیروی کرے گا وہ نہ گمراہ ہوگا نہ بدبختی میں مبتلا ہوگا۔‘‘ (طہ123)
یاد رکھئے قرآن مجید کے نزول کا بیادی مقصد بنی نوعِ انسان کی ہدایت ہے۔ ارشاد باری تعالی ہے: فَقَدْ جَاءَءکُمْ بَیِّنَۃ’‘ مِّنْ رَّبِّکُمْ وَھُدًی وَّرَحْمَۃ ’’تمہارے رب کی طرف سے تمہارے پاس ایک روشن دلیل، ہدایت اور رحمت آگئی ہے۔‘‘ سورہ الانعام، آیت نمبر 157) دوسری جگہ ارشاد باری تعالی ہے:
وَاِنَّہٗ لَھُدًی وَّ رَحْمَۃ’‘ لِّلْمُؤمِنِیْنَ ’’اور بے شک یہ قرآن ہدایت اور رحمت ہے ایمان لانے والوں کے لئے۔‘‘ (سورہ النمل، آیت نمبر 77)
یہ قرآن مجید کا اعجاز ہے کہ جو بھی ادنی و اعلی شخص ہدایت کی نیت سے اسے پڑھتا ہے یا سنتا ہے اس کے لئے اللہ تعالی ہدایت کے راستے کھول دیتے ہیں بشرطیکہ اس کے ذہن میں تعصب یا ہٹ دھرمی نہ ہو۔




قرآن مجید شفا ہے


اللہ تعالی نے قرآن مجید کو درج ذیل تین مقامات پر شفا ارشاد فرمایا ہے:
یٰأَیُّھَاالنَّاسُ قَدْ جَائَ تْکُمْ مَّوْعِظَۃٌ مِّنْ رَّبِّکُمْ وَشِفَائ’‘ لِّمَا فِیْ الصُّدُورِ (یونس57)
’’اے لوگو! جو ایمان لائے ہو! تمہارے پاس تمہارے رب کی طرف سے ایک نصیحت اور دلوں کی بیماریوں کی لئے شفا آ گئی ہے۔‘‘
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا ھُوَ شِفَاءٌ وَّرَحْمَۃٌ لِّلْمُؤْمِنِیْنَ وَلاَ یَزِیْدُ الظَّالِمِیْنَ إِلاَّ خَسَارًاO (بنی اسرائیل82)
’’اور ہم قرآن میں جو کچھ نازل کرتے ہیں وہ مومنوں کے لئے شفاء ہے مگر ظالموں کے لئے یہ قرآن خسارے کے علاوہ کسی چیز میں اضافہ نہیں کرتا۔ ‘‘
قُلْ ھُوَ لِلَّذِیْنَ اٰمَنُوْا ھُدًی وَّشِفَاء
’’(اے محمدؐ) کہہ دیجئے، یہ قرآن ایمان لانے والوں کے لئے ہدایت اور شفا ہے۔‘‘ (حم السجدہ 44)
قرآن مجید انسان کی تمام روحانی بیماریوں مثلاً شرک، کفر، نفاق، ریا، حسد، بغض، کینہ، عداوت وغیرہ کے لئے تو بدرجہ اولی شفا ہے۔ جیسا کہ سورہ یونس کی آیت میں وضاحت کے ساتھ موجود ہے لیکن سورہ بنی اسرائیل اور سورہ حم السجدہ کی آیت میں قرآن مجید کو مطلق شفا ارشاد فرمایا گیا ہے جس کا مطلب یہ ہے کہ قرآن مجید جسمانی بیماریوں کے لئے بھی شفا ہے۔ بہت سی احادیث بھی اس کی تصدیق کرتی ہیں ۔ روحانی بیماریوں کے لئے شفا کا ذکر تو گزشتہ صفحات میں ہو چکا ہے۔ اب ان سطور میں ہم جسمانی بیماریوں کے لئے شفا کا ذکر کریں گے۔
ہم یہاں صرف ایسے امراض کا ذکر کریں گے جن کا علاج احادیث صحیح سے ثابت ہے۔


دل کے امراض کا علاج

دل کے مختلف امراض مثلاً دل کا تیز دھڑکنا (اختلاج قلب)، پژمردگی اور اضطراب قلب دور کرنے کے لئے قرآن مجید کی بکثرت تلاوت کرنی چاہئے۔ ارشاد باری تعالی ہے: اَلَا بِذِکْرِ اللّٰہِ تَطْمَئِنُّ الْقُلُوْب ’’آگاہ رہو کہ دلوں کا اطمینان اللہ کے ذکر سے ہے۔‘‘ (الرعد28) نیز آپﷺ کا ارشاد مبارک ہے ’’قرآن مجید پڑھنے والوں پر اللہ تعالی کی سکینت نازل ہوتی ہے۔‘‘ (مسلم) لہٰذا قرآن مجید کی بکثرت تلاوت دل کی تمام بیماریوں کے لئے صحت بخش ہے۔

زہریلے جانور کے کاٹے کا علاج

زہریلے جانوروں کے کاٹنے کی صورت میں سورہ فاتحہ پڑھ کر دم کرنا چاہئے۔ (بخاری) نیز سورہ الکافرون اور معوذ تین پڑھ کر دم کرنا چاہئے۔ آپﷺ نے بچھو کے کاٹنے پر اس جگہ کو نمک ملے پانی سے دھویا اور سورہ الکافرون اور معوذ تین پڑھ کر اس وقت تک دم فرماتے رہے جب تک آرام نہیں آیا۔ (طبرانی)

جنون، مرگی اور سایہ وغیرہ

جنون اور مرگی کی بیماری میں روزانہ صبح و شام تین تین بارہ سورہ فاتحہ پڑھ کر دم کرنا چاہئے۔ (ابو داؤد)

تمام بیماریوں کا علاج

تمام بیماریوں میں سورہ فاتحہ کا دم بکثرت کرنا چاہئے۔ آپﷺ کا ارشاد مبارک ہے ’’سورہ فاتحہ پڑھ کر جو چیز اللہ تعالی سے طلب کی جائے اللہ تعالی اسے عطا فرماتے ہیں ۔‘‘ (مسلم)
نیز صبح و شام تین تین مرتبہ سورہ الاخلاص اور معوذ تین پڑھ کر دم کرنا چاہئے۔ (ابو داؤد)

جانکنی کی تکلیف کا علاج

مرض الموت میں مریض کی عیادت کرنے والوں کو معوذ تین پڑھ کر مریض پر دم کرنا چاہئے۔ رسول اکرمﷺ کے مرض الموت میں سیدہ عائشہr معوذ تین پڑھ کر آپ ﷺ کو دم کرتی رہیں ۔ (بخاری)

نظر بد سے بچنے کا علاج

نظر بد سے بچنے کے لئے معوذ تین پڑھ کر مریض کو دم کرنا چاہئے۔ سیدنا ابو سعیدt کہتے ہیں رسول اللہﷺ اپنی بعض دعاؤں کے ساتھ شیاطین جن و انس سے اللہ تعالی کی پناہ طلب فرمایا کرتے تھے، لیکن جب معوذ تین اتریں تو آپ ﷺ نے باقی دعائیں ترک فرما دیں اور معوذ تین کو اپنا معمول بنا لیا۔‘‘ (ترمذی)
آپﷺ کا ارشاد مبارک ہے ’’پناہ مانگنے کی دعاؤں میں سے سب سے بہتر دعائیں معوذ تین ہیں ۔‘‘ (ابو داؤد)

شیطانی وساوس سے بچنے کا علاج

شیطانی خیالات اور وساوس سے بچنے کے لئے قرآن مجید کی درج ذیل آیات کا اہتمام کرنا چاہئے۔
1) بسم اللہ الرحمن الرحیم (ابو داؤد)
2) آیۃ الکرسی (بخاری)
3) رَبِّ اَعُوْذُبِکَ مِنْ ھَمَزَاتِ الشَّیْطٰنِ وَاَعُوْذُبِکَ رَبِّ اَنْ یَّحْضُرُوْنِ (یا) اَعُوْذُ بِاللّٰہِ مِنَ الشَّیْطٰنِ الرَّجِیْمِ
4) سورہ اخلاص پڑھ کر اپنی داہنی جانب تین بار تھوکنا چاہئے۔ (ابو داؤد)
5) معوذ تین (ترمذی)
6) ھُوَالْاَوَّلُ وَالْاٰخِرُ وَالظَاھِرُ وَالْبَاطِنُ وَھُوَ بِکُلِّ شَیْئٍ عَلِیْم (ابوداؤد)

برے خواب کے شر سے بچنے کا علاج

اگر برا خواب آئے تو جاگنے کے بعد تین بار اَعُوٍذُبِکَ رَبِّ اَنْ یَّحْضُرُوْنَ (یا) اَعُوْذُ بِاللّٰہِ مِنَ الشَّیْطٰنِ الرَّجِیْمِ پڑھیں (مسلم)
مذکورہ دعا پڑھنے والا شخص برے خواب کے شر سے محفوظ رہے گا۔
قرآن مجید سر تا سر رحمت ہے:
قرآن مجید کو اللہ تعالی نے مختلف مقامات پر رحمت قرار دیا ہے۔ ارشاد باری تعالی ہے:
وَإِنَّہ‘ لَھُدًی وَّرَحْمَۃٌ لِّلْمُؤْمِنِیْنَO’’اور یہ قرآن ہدایت اور رحمت ہے ایمان لانے والوں کے لئے۔‘‘ (النمل77)
ایک اور جگہ ارشاد مبارک ہے:ھُدًی وَّرَحْمَۃً لِّلْمُحْسِنِیْنَO
’’قرآن مجید ہدایت اور رحمت ہے، نیک عمل کرنے والوں کے لئے۔‘‘ (لقمان3)
ہر انسان اس دنیا میں با عزت، مطمئن اور خوشحال زندگی بسر کرنے کے لئے اللہ تعالی کی رحمت کا محتاج ہے۔ اس دنیا کے بعد عالم برزخ میں بھی ہر انسان عذاب سے بچنے اور آرام کی نیند سونے کے لئے اللہ تعالی کی رحمت کا محتاج ہے۔ برزخ کے بعد قیامت کے روز جہنم سے بچنے اور جنت میں داخل ہونے کے لئے بھی ہر انسان اللہ تعالی کی رحمت کا محتاج ہے۔ دنیا، برزخ اور آخرت تینوں جگہ ہم عزت کی زندگی بسر کرنے کے لئے اللہ تعالی کی رحمت کے محتاج ہیں ۔ وہ رحمت جس کے ہم قدم قدم پر محتاج ہیں ، اسی قرآن مجید سے حاصل ہوتی ہے۔ آئیے لمحہ بھر کے لئے غور کریں کہ قرآن مجید کس طرح دنیا، برزخ اور آخرت میں ہمارے لئے باعث رحمت ہے۔


دنیاوی زندگی

گزشتہ سطور میں ہم یہ تحریر کر چکے ہیں کہ قرآن مجید انسانوں کے لئے ہدایت ہے۔ قرآن مجید کا ہدایت ہونا بھی رحمت ہے۔ اسی طرح قرآن مجید شفا ہے اور قرآن مجید کا شفا ہونا بھی رحمت ہے۔ اس کے علاوہ قرآن مجید اہل ایمان کے لئے دنیاوی زندگی میں کس طرح باعث رحمت ثابت ہوتا ہے؟ اس کی تفصیل درج ذیل ہے:

گمراہیوں سے حفاظت

جو شخص قرآن مجید کی تعلیمات پر مضبوطی سے جما رہے گا وہ ہر دور میں گمراہیوں سے محفوظ رہے گا۔ ارشاد باری تعالی ہے ’’جس نے میری ہدایت کی پیروی کی وہ نہ (دنیا میں ) گمراہ ہو گا نہ (آخرت میں ) نامراد ہوگا۔ (سورہ طہ، آیت نمبر 123) نیز ارشاد نبویﷺ ہے ’’قرآن مجید کا ایک سرا اللہ تعالی کے ہاتھ میں ہے اور دوسرا سرا تمہارے ہاتھ میں ، اسے تھامے رکھو گے تو کبھی گمراہ ہو گے نہ ہلاک ہو گے۔‘‘ (طبرانی)

زندگی کے فتنوں سے حفاظت

آپﷺ کا ارشاد مبارک ہے ’’سورہ کہف کی پہلی دس آیات یاد کرنے والا شخص فتنہ دجال سے محفوظ رہے گا۔‘‘ (مسلم)
یاد رہے کہ فتنہ دجال کے بارے میں آپﷺ نے فرمایا ہے ’’حضرت آدمu سے لے کر قیامت تک فتنہ دجال سے بڑا کوئی فتنہ نہیں ۔‘‘ (مسلم)
سورہ کہف کی آیات اگر اس عظیم فتنہ سے محفوظ رکھیں گی تو امید کرنی چاہئے کہ اس سے کم درجہ کے دیگر سارے فتنوں سے بدرجہ اولی محفوظ رکھیں گی۔ ان شاء اللہ

آفات سماوی سے حفاظت

آفات سماوی، آندھی، طوفان، بیماریاں ، زلزلے، سیلاب، قحط سالی، خسف (آبادیوں کا زمین میں دھنس جانا) مسخ (شکلیں بدلنا) سے بچنے کے لئے معوذ تین پڑھنے کی ہدایت کی گئی ہے۔ سیدنا عقبہt فرماتے ہیں ’’ہم لوگ رسول اللہﷺ کے ساتھ سفر میں تھے۔ اچانک ہمیں زبردست تاریکی اور آندھی نے آلیا۔ رسول اللہﷺ نے اللہ کی پناہ مانگنی شروع کر دی اور فرمایا ’’معوذ تین کے ذریعہ اللہ کی پناہ مانگو، کسی پناہ مانگنے والے کے لئے ان دو سورتوں سے بہتر کوئی سورت نہیں ۔‘‘ (ابو داؤد)

ناگہانی مصائب سے حفاظت

میدان جنگ میں سیدنا طلحہt کی انگلیاں کٹ گئیں تو ان کے منہ سے ’’سی‘‘ کی آواز نکلی، تو آپﷺ نے فرمایا ’’اگر تم {بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ} پڑھ لیتے تو فرشتے تجھے اوپر اٹھا لیتے۔‘‘ (نسائی)

رزق کی فراوانی

ارشاد باری تعالیٰ ہے ’’اگر انہوں نے توراۃ، انجیل اور ان کے رب کی طرف سے جو بھی تعلیم ان پر نازل کی گئی، کو قائم کیا ہوتا تو ان پر اوپر سے بھی رزق برستا اور نیچے سے بھی ابل پڑتا۔‘‘ (المائدہ66)

سیاسی عروج اور غلبہ

قرآن مجید کے احکام پر پابندی کرنے اور اس کی تعلیمات کی پابندی کرنے والی قوم کو اللہ تعالی سیاسی غلبہ اور عروج عطا فرماتے ہیں ۔ آپﷺ کا ارشاد مبارک ہے ’’اللہ تعالی اس کتاب کے ذریعے بعض لوگوں کو عروج عطا فرماتے ہیں اور بعض کو ذلیل اور رسوا کرتے ہیں ۔‘‘ (مسلم)

رات کے شرور و فتن اور خطرات سے تحفظ

آپﷺ کا ارشاد مبارک ہے ’’جو شخص رات کو سونے سے قبل آیۃ الکرسی پڑھ لے اس کے لئے اللہ تعالی کی طرف سے ایک فرشتہ مقرر کیا جاتا ہے جو صبح تک اس کی حفاظت کرتا ہے۔‘‘ (بخاری) نیز ارشاد نبویﷺ ہے ’’جو شخص سونے سے پہلے سورہ بقرہ کی آخری دو آیات پڑھ لے وہ اس کے لئے ہر تکلیف، شر اور خطرے سے بچنے کے لئے کافی ہوں گی۔‘‘ (بخاری)

حاجات کا پورا ہونا

آپﷺ کا ارشاد مبارک ہے ’’جو شخص سورہ بقرہ کی آخری دو آیات پڑھ کر اللہ تعالی سے جو کچھ طلب کرے گا، اسے اللہ تعالی عطا فرمائے گا۔‘‘ (مسلم) نیز آپﷺ نے فرمایا ہے ’’سورہ فاتحہ پڑھ کر اللہ سے جو کچھ طلب کیا جائے اللہ تعالی عطا فرماتے ہیں ۔‘‘ (مسلم)

خیرو برکت کا حصول

آپﷺ کا ارشاد مبارک ہے ’’سورہ بقرہ پڑھا کرو، اس کا پڑھنا باعث برکت ہے اور اسے چھوڑنا باعث حسرت ہے۔‘‘ (مسلم) نیز ارشاد باری تعالی ہے: { ترجمہ: ’’اس کتاب کو ہم نے نازل فرمایا ہے بڑی برکت والی ہے یہ کتاب، اس کی پیروی کرو، تقوی اختیار کرو تاکہ تم لوگ رحم کئے جاؤ۔‘‘ (الانعام155)

مصائب و آلام اور رنج و غم سے نجات

آپﷺ کا ارشاد مبارک ہے ’’جو شخص صبح و شام تین تین مرتبہ سورہ اخلاص، سورہ الفلق اور سورہ الناس پڑھے گا وہ ہر طرح کے مصائب اور رنج و غم سے محفوظ رہے گا۔‘‘ (ابو داؤد)
نیز آپﷺ کا ارشاد مبارک ہے ’’جو شخص اللہ تعالی سے (تلاوت قرآن اور سماعت قرآن کے ذریعہ) قرآن مجید کو آنکھوں کا نور اور دل کا سرور بنانے، نیز رنج و غم دور کرنے کی درخواست کرے گا اللہ اسے آنکھوں کی ٹھنڈک اور دل کا سکون عطا فرمائیں گے اور ان کے رنج و غم بھی دور فرما دیں گے۔ ‘‘ (مسند احمد)
غور فرمائیے! قرآن مجید کی عمومی تلاوت اور چند مخصوص سورتوں یا آیات کا اہتمام انسان کو کتنے مصائب و آلام، ہموم و غموم اور شرو رو فتن سے محفوظ کر کے دنیا میں عزت و آرام اور خیر و برکت کی زندگی سے ہمکنار کر دیتا ہے۔ حقیقت یہ ہے کہ قرآن مجید دنیا کے شرور و فتن اور مصائب و آلام سے محفوظ ترین پناہ گاہ ہے۔ کشمکش خیر و شر میں مضبوط ترین ڈھال ہے۔ زندگی کے تپتے صحرا میں ٹھنڈا اور گھنا سایہ ہے جو اسے اپنائے گا سر تا سر رحمت پائے گا اور جو اسے ترک کرے گایقینا محروم رحمت ہو گا۔

برزخی زندگی

برزخی زندگی میں بھی انسان اللہ تعالی کی رحمت کا اتنا ہی محتاج ہے جتنا اس دنیا میں بلکہ اس کی نسبت کہیں زیادہ محتاج ہے وہاں بھی یہ رحمت قرآن مجید کے ذریعہ ہی حاصل ہوگی۔ رسول اکرمﷺ کا ارشاد مبارک ہے’ ’جب میت کی قبر میں تدفین کی جاتی ہے تو اس کے پاس دو فرشتے آتے ہیں اور وہ درج ذیل تین سوال پوچھتے ہیں :
1) من ربک؟  (یعنی تیرا رب کون ہے؟)
2) من نبیک؟ (یعنی تیرا نبی کون ہے؟)
3) ما دینک؟ (یعنی تیرا دین کون سا ہے؟)
پہلے سوال کے جواب میں مومن آدمی کہتا ہے (ربی اللہ) یعنی میرا رب اللہ ہے۔ دوسرے سوال کے جواب میں مومن آدمی کہتا ہے (محمد رسول اللہ) یعنی محمدﷺ رسول اللہ، میرے نبی ہیں ۔ تیسرے کے جواب میں مومن آدمی کہتا ہے (دینی الاسلام) یعنی میرا دین اسلام ہے۔
تینوں سوالوں کے جواب دینے کے بعد فرشتے مومن آدمی سے پوچھتے ہیں (وما یدریک؟) یعنی ’’تجھے ان سوالوں کا جواب کیسے معلوم ہوا؟‘‘ مومن آدمی کہتا ہے (قرات کتاب اللہ فامنت بہ وصدقت) یعنی ’’میں نے اللہ کی کتاب پڑھی اس پر ایمان لایا اور اس کی تصدیق کی۔‘‘ (احمد۔ ابو داؤد)
پس قبر میں فرشتوں کے سوالوں میں کامیابی صرف اسی کو حاصل ہوگی جو قرآن مجید پر ایمان لایا اسے پڑھا، سمجھا اور اس پر عمل کیا اور یوں قرآن مجید برزخ میں بھی اہل ایمان کے لئے رحمت ثابت ہوگا۔ لمحہ بھر کے لئے تصور کیجئے جب مومن آدمی فرشتوں کے جواب میں یہ کہے گا ’’میں قرآن مجید پر ایمان لایا، اس کی تصدیق کی اور اس کی تلاوت کی‘‘تو قبر میں اس کی مسرت اور خوشی کا کیا ٹھکانہ ہوگا؟

اخروی زندگی

دنیاوی اور برزخی زندگی کی طرح اخروی زندگی میں بھی انسان اللہ تعالی کی رحمت کا سب سے زیادہ محتاج ہو گا اور یہ رحمت بھی قرآن مجید کے ذریعہ ہی حاصل ہوگی۔ میدان حشر ہو یا ،میزان، صراط ہو یا جنت ہر جگہ قرآن مجید اپنے حاملین کے لئے رحمت کا مژدہ بن کر آئے گا۔ چند احادیث مبارکہ ملاحظہ ہوں ۔

مغفرت کے لئے سفارش

رسول اکرمﷺ کا ارشاد مبارک ہے ’’قرآن مجید قیامت کے روز اپنے پڑھنے والوں کے لئے سفارش کرے گا۔‘‘ (طبرانی)
سفارش کرنے کے سلسلہ میں آپﷺ نے بعض سورتوں کا خاص طور پر ذکر بھی فرمایا ہے۔ مثلاً سورہ ملک کے بارے میں ارشاد مبارک ہے ’’سورہ ملک اپنے پڑھنے والوں کے لئے (مسلسل) سفارش کرتی رہے گی حتی کہ اسے بخش دیا جائے گا۔‘‘ (احمد، ترمذی، ابوداؤد، نسائی)
سورہ البقرہ اور آل عمران کے بارے میں آپﷺ نے یہاں تک فرمایا ’’یہ دونوں سورتیں اپنے پڑھنے والوں کی مغفرت کے لئے اللہ تعالی سے جھگڑا کریں گی۔‘‘ (مسلم)
قرآن مجید اور دیگر سورتوں کا اللہ کی بارگاہ میں سفارش کرنا یا جھگڑنا اللہ تعالی کے اذن اور امر سے ہی ہوگا جسے اللہ تعالی یقیناً قبول فرمائے گا۔ فسبحان اللہ بحمدہ سبحان اللہ العظیم

قاری کے لئے قرآن مجید کے تین مطالبات

قرآن مجید اپنے پڑھنے والوں کی مغفرت اور بخشش کے علاوہ اللہ تعالی سے مندرجہ ذیل باتوں کا مطالبہ کرے گا۔
(1 یا اللہ! اسے (عزت کا) لباس عطا فرما، چنانچہ قرآن مجید کی سفارش پر قاری کو عزت کا تاج پہنایا جائے گا۔
(2 قرآن مجید دوبارہ قاری کے لئے یہی درخواست کرے گا، چنانچہ دوسری مرتبہ اسے عزت کا لباس پہنایا جائے گا۔
(3 قاری کے لئے قرآن مجید تیسرا مطالبہ یہ کرے گا ’’یا اللہ! اس سے راضی ہو جا۔‘‘ (ترمذی) اور قرآن مجید کا یہ مطالبہ بھی قبول کیا جائے گا۔

مقرب فرشتوں کی رفاقت

آپﷺ کا ارشاد مبارک ہے ’’قرآن مجید کی تلاوت میں مہارت رکھنے والا قاری (قیامت کے روز) نیک اور معزز فرشتوں کے ساتھ ہوگا۔‘‘ (مسلم)

بلندی درجات

جنت میں قاری کے درجہ کا تعین اس کے حفظ قرآن کے مطابق ہو گا۔ آپﷺ کا ارشاد مبارک ہے ’’ قاری سے کہا جائے گا قرآن مجید پڑھ اور درجات چڑھتا جا تیرا درجہ وہاں تک ہے جہاں آخری آیت ختم ہوگی۔‘‘ (ترمذی)

والدین کی تکریم

قاری کے ساتھ ساتھ اس کے والدین کو بھی اللہ سحانہ و تعالی قیامت کے روز عزت و تکریم عطا فرمائیں گے۔ آپﷺ کا ارشاد ہے (قاری کی مغفرت اور تکریم کے بعد) قاری کے والدین کو دو ایسے قیمتی لباس پہنائے جائیں گے جس کے مقابلہ میں دنیا و مافیہا کی ساری دولت ہیچ ہوگی۔ والدین (تعجب سے) پوچھیں گے ’’یا اللہ! ہماری یہ عزت افزائی کس عمل کے بدلہ میں ہوئی ہے؟‘‘ اللہ تعالی ارشاد فرمائیں گے ’’اپنے بیٹے کو قرآن مجید پڑھانے کے بدلے میں ۔‘‘ (مسند احمد، طبرانی)
اللھم اجعلنا منھم بفضلہ ومنہ وکرمہ انک انت الغفور الرحیم
انسانی زندگی کے ان تینوں ادوار کے بارے میں رسول اکرمﷺ کے ارشادات کا بغور مطالعہ کریں اور پھر یہ فیصلہ کریں کہ کیا ہم اس دنیا میں اللہ تعالی کی رحمت کے بغیر عزت اور آرام کی زندگی بسر کر سکتے ہیں یا برزخ میں اللہ کی رحمت کے بغیر عافیت اور آرام حاصل کر سکتے ہیں یا آخرت میں اللہ کی رحمت کے بغیر مغفرت اور جنت حاصل کر سکتے ہیں ؟ اگر نہیں اور واقعی نہیں تو پھر ہمیں اللہ تعالی کی رحمت حاصل کرنے کے لئے کچھ نہ کچھ کوشش تو کرنی ہی چاہئے۔ محض اپنے گھر میں "O God! Bless our home" لکھ دینے سے تو اللہ کی رحمت حاصل نہیں ہوتی۔ اللہ کی رحمت کے حصول کا طریقہ یہی ہے کہ ہم قرآن مجید کی طرف پلٹ آئیں ، قرآن مجید کی تلاوت اور سماعت کو حرز جاں بنائیں ، عملی زندگی میں اسے اپنا قائد اور راہنما بنائیں ، بچوں کو قرآن مجید حفظ کرائیں ، ترجمہ اور تفسیر سکھائیں ،، ان کے دلوں میں قرآن مجید کی محبت پیدا کریں ۔ قرآن مجید سے ہم جتنا تعلق زیادہ رکھیں گے اتنے ہی زیادہ رحمت کے مستحق ٹھہریں گے جتنا تعلق کم کریں گے اتنی ہی کم رحمت حاصل کریں گے۔ اگر قرآن مجید کو مکمل طور پر ترک کر دیں گے تو قطعی طور پر اپنے آپ کو اللہ تعالی کی رحمت سے محروم کر لیں گے۔ اب یہ فیصلہ ہر آدمی کو خود کرنا چاہئے کہ وہ اللہ کی رحمت کا محتاج ہے یا نہیں ؟ کم محتاج ہے یا زیادہ {فَمَنْ شَائَ اتَّخَذَ اِلٰی رَبِّہٖ سَبِیْلا} ’’جس کا جی چاہے اپنے رب کی طرف جانے کا راستہ اختیار کر لے۔‘‘ (الدہر29)
وما علینا الا البلاغ المبین
(ماخوذ از فضائل قرآن، محمد اقبال کیلانی، بتصرف)
٭٭٭
ماخذ:
http://www.islamqaonline.com/index.php?option=com_content&view=article&id=239:2011-05-16-07-19-49&catid=45:book-unicode&Itemid=18
تدوین اور ای بک کی تشکیل: اعجاز عبید
