﻿



درس قرآن




پروفیسر عبدالرحمن لدھیانوی

جمع و ترتیب: اعجاز عبید






موت کے بعد کی زندگی


(( ثُمَّ اِنَّکُم بَعدَ ذٰلِکَ لَمَیِّتُونَo ثُمَّ اِنَّکُم یَومَ القِیٰمَۃِ تُبعَثُونَo وَلَقَد خَلَقنَا فَوقَکُم سَبعَ طَرَآئِقَ وَمَا کُنَّا عَنِ الخَلقِ غٰفِلِینَ )) ( المومنون ) 
" اس کے بعد پھر تم سب یقیناً  مر جانے والے ہو پھر قیامت کے دن تم سب اٹھائے جاؤ گے ہم نے تمہارے اوپر سات آسمان بنائے ہیں اور ہم مخلوق سے غافل نہیں ہیں۔ “

اللہ نے انسان کو پیدا کیا اور اس کا انجام بھی بتا دیا کہ زندگی خواہ کتنی ہی لمبی ہو بالآخر ختم ہو جائے گی۔ موت ایک ایسی حقیقت ہے جس کا کوئی شخص انکار نہیں کر سکتا اور نہ ہی کوئی موت سے بچ سکتا ہے۔ اللہ تعالیٰ نے فرمایا تم جہاں بھی ہو گے تمہیں موت آ کے رہے گی ہر نفس نے موت کا ذائقہ چکھنا ہے۔ موت کے بعد بھی قرار نہیں بلکہ قیامت کے دن دوبارہ زندہ کرے گا۔ اکثر کفار مرنے کے بعد زندہ ہونے کو تسلیم نہیں کرتے تھے۔ اسی لئے قرآن پاک میں کئی مقامات پر بیان کیا گیا ہے کہ تمہیں مرنے کے بعد زندہ کیا جائے گا اور تمام اعمال کا حساب ہو گا اور اللہ اس بات پر قادر ہے۔ ایک دن ایک کافر بوسیدہ بھر بھری ہڈی کو اپنے ہاتھ سے مسلتا ہوا حضور اکرم صلی اللہ علیہ وسلم کے پاس آیا اور کہا اللہ ان بوسیدہ ہڈیوں کو کیسے زندہ کرے گا تو آپ صلی اللہ علیہ وسلم نے فرمایا جس نے انہیں پہلی مرتبہ پیدا کیا جب کچھ بھی نہیں تھا وہ دوبارہ بھی انہیں زندہ کر لے گا۔ ہر انسان کو یقین کامل ہونا چاہئیے کہ قیامت کے دن تمام لوگ اپنی قبروں سے زندہ ہو کر اٹھیں گے اور اپنے رب کے سامنے اپنے اعمال کا حساب دیں گے۔ اللہ نے اپنی عظمت اور قدرت کا اظہار کرتے ہوئے فرمایا ہم نے صرف تمہیں ہی پیدا نہیں کیا بلکہ زمین و آسمان کو بھی پیدا کیا ہے، تمہارے اوپر تہہ در تہہ سات آسمان بنائے انہیں ستونوں کے بغیر کھڑا کر دیا۔ طرائق طریقہ کی جمع ہے۔ عربوں کے ہاں تہہ در تہہ کو طریقہ کہتے ہیں چونکہ ساتوں آسمان اوپر تلے ہیں لہٰذا طرائق سے مراد آسمان ہیں۔ اتنی بڑی مخلوق کو بنا کر ہم دوسری مخلوق سے غافل نہیں ہیں۔ دنیا میں جو انسان جو کام بھی کرتا ہے اللہ اس سے خوب واقف ہے کسی انسان کا کوئی عمل اللہ کی نظروں سے اوجھل نہیں ہے اور نہ ہی اللہ تعالیٰ مخلوق کے اعمال سے بے خبر ہے۔ انسان اور دیگر کائنات کی تخلیق پھر ان کی ضروریات کو پورا کرنا پھر انہیں وقت متعین پر فوت کر لینا پھر زندہ کر کے اعمال کا حساب لینا اللہ کے لئے کوئی مشکل کام نہیں ہے نہ ہی وہ اکتاتا ہے اور نہ ہی کسی کے عمل سے غافل ہے۔
٭٭٭


انسان کی تخلیق


(( وَلَقَد خَلَقنَا الاِنسَانَ مِن سُلٰلَۃٍ مِّن طِینٍ o ثُمَّ جَعَلنٰہُ نُطفَۃً فِی قَرَارٍ مَّکِینٍo ثُمَّ خَلَقنَا النُّطفَۃَ عَلَقَۃً فَخَلَقنَا العَلَقَۃَ مُضغَۃً فَخَلَقنَا المُضغَۃَ عِظٰمًا فَکَسَونَا العِظٰمَ لَحمًا ثُمَّ اَنشَانٰہُ خَلقًا اٰخَرَ فَتَبٰرَکَ اللّٰہُ اَحسَنُ الخَالِقِینَo )) ( المومنون )

’’ اور تحقیق ہم نے انسان کو مٹی کے جوہر سے پیدا کیا پھر اسے نطفہ بنا کر محفوظ جگہ میں ٹھہرا دیا پھر نطفے کو ہم نے جما ہوا خون بنا دیا پھر اس خون کے لوتھڑے کو گوشت بنا دیا پھر اس گوشت کے ٹکڑے کو ہڈیوں کا ڈھانچہ بنا دیا پھر ہم نے ان ہڈیوں کو گوشت پہنا دیا پھر اسے ہم نے دوسری بناوٹ میں پیدا کیا برکتوں والا ہے وہ اللہ جو سب سے بہترین پیدا کرنے والا ہے۔ “

ان آیات میں اللہ تعالیٰ نے انسان کی تخلیق کا تذکرہ فرمایا ہے کہ اسے کس طرح اور کن کن مدارج سے گزار کر پیدا کیا ہے۔ پہلے پانی کا قطرہ پھر لوتھڑا پھر گوشت کا ٹکڑا پھر اس گوشت میں ہڈیاں پیدا کر دیں اور پھر ان ہڈیوں کو گوشت پٹھے اور جلد کے ساتھ مضبوط کر دیا پھر نو ماہ کے بعد اسے مکمل صورت میں پیدا کیا کان، ناک، آنکھیں، منہ ہاتھ اور پاؤں بنا کر اسے بولنے سننے، دیکھنے اور چلنے کی صلاحیت عطا فرما دی۔ حضرت علی رضی اللہ عنہ روایت کرتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم نے ارشاد فرمایا : جب ماں کے رحم میں نطفے کو قرار پائے چار ماہ گذر جاتے ہیں تو اس لوتھڑے میں اللہ کی طرف سے روح پھونک دی جاتی ہے اور وہ دھڑکنا شروع ہو جاتا ہے اس وقت اس کی تقدیر بھی لکھ دی جاتی ہے اس طرح مختلف مدارج اور مراحل سے گذرتا ہوا پانی کا قطرہ انسانی شکل اختیار کر جاتا ہے اور 9 ماہ بعد اللہ کے حکم سے اس کی پیدائش ہوتی ہے۔ اللہ نے ماں کے پیٹ میں اس کی خوراک اور سانس لینے کے لئے مناسب بندوبست کیا ہوتا ہے۔ شکم مادر میں بچہ اپنے منہ سے غذا نہیں کھاتا بلکہ وہ قدرتی نالی جو اس کی ناف سے منسلک ہوتی ہے اسے اس کی ضرورت کے مطابق خوراک مہیا کرتی ہے۔ اس گوشت کے لوتھڑے میں جب اللہ کے حکم سے روح ڈالی جاتی ہے اسے اللہ تعالیٰ نے خلقا آخر قرار دیا ہے اس لئے کہ روح پھونکنے سے پہلے وہ بے جان خون کا لوتھڑا ہوتا ہے اور روح ڈالے جانے کے بعد اس میں تبدیلی آتی ہے وہ دھڑکنے لگتا ہے پھر اس میں ہڈیاں اور جسمانی اعضاء پیدا ہوتے ہیں اس طرح ایک کامل بچہ بن کر پیدا ہوتا ہے یہ خوبصورت تخلیق صرف اللہ ہی کر سکتا ہے وہی سب سے بہترین پیدا کرتا ہے۔
٭٭٭


جنت کے وارث


(( وَالَّذِینَ ہُم لِاَمٰنٰتِہِم وَعَہدِہِم رَاعُونَ0 وَالَّذِینَ ہُم عَلٰی صَلَوٰتِہِم یُحَافِظُونَ 0 اُولٰٓیکَ ہُمُ الوَارِثُونَ 0 الَّذِینَ یَرِثُونَ الفِردَوسَ ہُم فِیہَا خٰلِدُونَ )) ( المومنون )

وہ لوگ جو اپنی امانتوں اور وعدوں کا لحاظ کرتے ہیں اور وہ جو اپنی نمازوں کی حفاظت کرتے ہیں وہی لوگ وارث ہیں جو جنت الفردوس کے وارث بنتے ہیں۔ وہ اس جنت میں ہمیشہ رہنے والے ہیں۔

امانت کی ادائیگی اور وعدے کا لحاظ رکھنا مومنوں کی خاص علامت ہے۔ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا جو امانت دار نہیں اس کے دین کا کوئی اعتبار نہیں اور جو وعدہ کر کے پورا نہیں کرتا اس کا ایمان قابل قبول نہیں۔ مومن کی یہ خوبی ہے کہ جب اس کے پاس کوئی امانت رکھی جائے تو وہ اس میں خیانت نہیں کرتا خواہ اس میں اس کا کتنا بھی نقصان ہو جائے۔ امانت صرف رقم یا کوئی چیز ہی نہیں ہوتی بلکہ بات اور مجلس بھی امانت ہوتی ہے۔ لہٰذا اللہ کا قرب اور کامیابی حاصل کرنے کے لئے امانت اور وعدے کا لحاظ کیا۔ امانت میں خیانت اور وعدہ پورا نہ کرنا منافق کی علامت ہے۔

مومن جس سے جو بھی وعدہ کرتا ہے اسے پورا کرتا ہے اس لئے کہ اللہ نے حکم دیا ہے کہ وعدے پورے کرو۔ امانت اور وعدے کی پاسداری کے ساتھ ساتھ مومن اپنی نمازوں کی حفاظت کرتے ہیں۔ نماز کی حفاظت کا مفہوم یہ ہے کہ پانچوں نمازیں مقررہ اوقات پر سنت نبوی کے مطابق ادا کرنا، جو اپنی نمازوں کی حفاظت نہیں کرتے۔ ان کے لئے اللہ نے جہنم کی ویل وادی میں داخلے کی خبر دی ہے یا انہیں ہلاکت سے ڈرایا ہے۔ امانت میں خیانت نہ کرنے والے اور اپنے کئے ہوئے وعدے کا پاس کرنے والے جو اپنی نمازوں کی حفاظت کرتے ہیں ان کے لئے جنت میں داخلے کی بشارت کے ساتھ ساتھ یہ خوشخبری بھی دی جا رہی ہے کہ وہ اس میں ہمیشہ رہیں گے۔ جنت میں ایسی ایسی نعمتیں ہیں جن کا تصور بھی ذہن میں نہیں آیا۔ اس مقام پر ہمیشہ رہنا بڑی ہی سعادت کی بات ہے 
٭٭٭

شیطان کی کوشش


(( و مآ ارسلنا من قبلک من رسول و لا نبي الآ اذا تمني القي الشيطن في امنيتہ فينسخ اللہ ما يلقي الشيطن ثم يحکم اللہ ايتہ و اللہ عليم حکيم ليجعل ما يلقے الشيطن فتن للذين في قلوبھم مرض و القاسي قلوبھم وان الظلمين لفي شقاق بعيد )) ( الحج )

" ہم نے آپ سے پہلے جس رسول اور نبی کو بھیجا اس کے ساتھ یہ ہوا کہ جب وہ اپنے دل میں کوئی آرزو کرتے تو شیطان ان کی آرزو میں کچھ ملا دیتا، پس شیطان کی ملاوٹ کو اللہ نے دور کر دیا۔ پھر اللہ تعالیٰ اپنی باتیں پکی کر دیتا ہے اور اللہ تعالیٰ جاننے والا حکمت والا ہے۔ یہ اس لئے کہ اللہ تعالیٰ شیطانی ملاوٹ کو ان لوگوں کی آزمائش کا ذریعہ بنا دے جن کے دلوں میں بیماری ہے اور جن کے دل سخت ہیں اور یقیناً ظالم یعنی گنہگار لوگ دور کی مخالف میں ہیں۔ “

اللہ تعالیٰ رسول مکرم صلی اللہ علیہ وسلم کو تسلی دیتے ہوئے فرماتے ہیں کہ اگر شیطان آپ کے دل میں وسوسہ ڈال کر آپ صلی اللہ علیہ وسلم پر نازل ہونے والے قرآن میں کوئی اشتباہ ڈالنا چاہتا ہے تو آپ صلی اللہ علیہ وسلم مطمئن رہیں، شیطان اپنی خواہش میں کامیاب نہیں ہو سکتا۔ اس شیطان نے آپ صلی اللہ علیہ وسلم سے پہلے انبیاء کے ساتھ بھی یہی کچھ کیا کہ جب اللہ کے نبی صلی اللہ علیہ وسلم کے دل میں کوئی نیک کام کی خواہش پیدا ہوتی تو شیطان اپنی طرف سے ان کے جی میں کوئی خیال ڈال دیتا مگر اللہ تعالیٰ تو ہر چیز پر قادر ہے۔ شیطان لعین بھی اسی کے تابع ہے۔ لہٰذا اللہ تعالیٰ اس فاسد خیال کو نبی کے دل سے نکال دیتے اور اپنا خالص پیغام نبی کے ذریعے لوگوں کو پہنچانے کا اہتمام فرما دیتے۔

جس طرح اللہ نے سابقہ انبیاء کو شیطان کے شر سے بچا لیا اسی طرح اللہ تعالیٰ آپ صلی اللہ علیہ وسلم کو بھی ان کے ہر حربے سے محفوظ فرمائے گا۔ اللہ تعالیٰ ہر چیز پر قادر ہے، وہ ہر بات کو جانتا ہے اس کا کوئی حکم حکمت سے خالی نہیں ہوتا۔ جو کچھ شیطان نے ملاوٹ کی ہوتی ہے اللہ اسے منسوخ کر دیتا ہے اور اپنی آیات کو مستحکم کر دیتا ہے جس کے نتیجے میں شیطان کے پیروکار رسوا ہو جاتے ہیں۔ اور جن کے دلوں میں منافقت ہوتی ہے یا ان کے دل گناہ کی بنا پر سخت ہو چکے ہوتے ہیں ان کے لئے شیطان ایسی مشتبہ چیزوں کی بنا پر آزمائش کا سبب بنتا ہے۔ جس دل میں کفر، نفاق، بغض جیسی بیماریاں ہوں وہ شرک کی بیماری میں جلد مبتلا ہو جاتے ہیں۔ لہٰذا اپنے آپ کو ان مہلک بیماریوں سے بچانے کی کوشش کرنی چاہئیے۔
٭٭٭



عزت کی حفاظت


((والذين ھم لفروجہم حفظونo الا علي ازواجہم او ما ملکت ايمانہم فانہم غير ملومينo فمن ابتغي ورآئ ذلک فاولئک ہم العدون )) ( المومنون )

" جو اپنی عزت ( شرمگاہوں ) کی حفاظت کرنے والے ہیں سوائے اپنی بیویوں اور ملکیت کی لونڈیوں کے پس یہ ( اس بارے میں ) ملامت کئے گئے نہیں ہیں جو کوئی اس کے علاوہ ( راستہ ) ڈھونڈیں وہ حد سے تجاوز کرنے والے ہیں۔ “

معاشرے کو برائیوں سے پاک کرنے کے لئے اسلام نے ہر برائی کے گرد بند باندھ دئیے ہیں اور فرمایا کہ یہ اللہ کی حدیں ہیں ان سے آگے نہ بڑھو۔ مومنین کی صفات بیان کرتے ہوئے اللہ کریم نے فرمایا کہ وہ حقوق اللہ کی ادائیگی کے ساتھ ساتھ معاشرتی طور پر تمام حدود و قیود کا لحاظ رکھتے ہیں۔ اپنی عزت کی حفاظت کرتے ہیں، رسول اللہ صلی اللہ علیہ وسلم نے اپنی زبان اور عزت کی حفاظت کرنے والے کو جنت کی بشارت دی ہے عزت کی حفاظت کرنے والے بدکاری سے کوسوں دور بھاگتے ہیں۔ انسان میں جنسی میلان کی خواہش رکھی گئی ہے جسے پورا کرنے کے لئے شریعت نے نکاح کرنے کا حکم دیا۔ لہٰذا اپنی جنسی خواہش کو نکاح کر کے اپنی بیویوں کے ساتھ پورا کرنے کی اجازت دی اپنی منکوحہ کے علاوہ زر خرید یا مال غنیمت میں ہاتھ آنے والی لونڈی سے بھی خواہش پوری کی جا سکتی ہے مگر موجودہ دور میں غلامی کا تصور ختم ہو چکا ہے۔ لونڈی کا ملنا مشکل ہی نہیں ناممکن ہے لہٰذا اپنی منکوحہ بیوی کے علاوہ اگر کسی سے بھی مجامعت کرے گا تو بدکاری ہو گی، اسی بنا پر اللہ نے فرمایا " جس نے حلال چھوڑ کر حرام کاری کو اپنی عادت بنا لیا وہ حد سے تجاوز کرنے والے ہیں “ اور حد سے آگے گزرنے والوں کو اللہ پسند نہیں کرتا۔ مومن اپنی عزت کی حفاظت کرتا ہے کسی غیر محرم سے بدکاری کا تصور بھی ذہن میں نہیں لاتا، اللہ نے جس کو حلال قرار دیا ہے اسے حلال سمجھتا ہے اور حرام کو حرام جانتا ہے۔
٭٭٭


کامیابی کا راز


قد افلح المومنون o الذين ھم في صلاتہم خاشعونo والذين ھم عن اللغو معرضونo والذين ھم للزکوۃ فاعلونo ( المومنون ) 

" یقیناً ایمان داروں نے کامیابی ( نجات ) حاصل کر لی جو اپنی نماز میں خشوع کرتے ہیں جو لغویات سے منہ موڑ لیتے ہیں جو زکوٰۃ ادا کرنے والے ہیں۔ “

سورۃ مومنون کی ابتدائی آیات میں اللہ تعالیٰ نے مومنوں کی نجات کا راز بیان فرمایا ہے، افلح ماضی کا صیغہ ہے جس سے مراد دنیا و آخرت کی کامیابی ہے۔ جس نے دنیا میں کامیابی پالی وہ بڑا ہی خوش نصیب ہے اور جو آخرت میں نجات پا گیا وہ تو بہت بڑے نصیب والا ہے، کیونکہ اصل کامیابی تو آخرت میں اللہ کے عذاب سے نجات حاصل کرنا ہے، نجات کن لوگوں کو ملتی ہے جن میں یہ صفات پائی جائیں ایک یہ کہ وہ پوری توجہ اور انہماک سے نماز ادا کرتے ہیں۔ جو بے ہودہ باتوں سے منہ موڑ لیتے ہیں اور جو باقاعدگی سے زکوٰۃ ادا کرتے ہیں ان کے علاوہ بھی کچھ صفات ہیں جن کا تذکرہ اگلے دروس میں کیا جائے گا۔

تلاوت کردہ آیات میں جو صفات بیان ہوئی ہیں ان میں سب سے پہلے نماز توجہ سے ادا کرنا ہے خشوع عاجزی کے معنیٰ میں استعمال ہوا ہے کہ نماز پڑھنے والا نماز کی حالت میں بلاوجہ اپنے اعضاءکو حرکت نہ دے اور دلجمعی سے نماز ادا کرے۔ دل میں قسم قسم کے خیالات اور وسوسے نہ لائے اگر وسوسے آجائیں تو ان کی رو میں نہ بہہ جائے بلکہ الفاظ اور ان کے معانی پر توجہ دے جو وہ نماز میں پڑھ رہا ہے اس طرح توجہ بھی ہو گی اور وسوسے بھی جاتے رہیں گے۔ دوسری خوبی لغویات سے پرہیز کرنا ہے، لغو ہر وہ بات یا کام ہے جس کا کوئی فائدہ نہ ہو یا دینی نقصان کا احتمال ہو، لغو بات یا کام کرنے والے کا احترام اٹھ جاتا ہے اور قیامت کے دن رسوائی اس کا مقدر بن جاتی ہے۔ تیسری خوبی یہ ہے کہ وہ باقاعدگی سے زکوٰۃ ادا کرتے ہیں پورا حساب کرتے، اپنے مال کی پوری زکوٰۃ دیتے ہیں اور ہر سال ادا کرتے ہیں ایسے مومن دنیا میں بھی کامیاب ہیں اور آخرت میں بھی نجات پائیں گے 
٭٭٭


قیامت کے روز گواہی


وجاہدوا في اللہ حق جہادہ ھو اجتبکم وما جعل عليکم في الدين من حرج ملۃ ابيکم ابرہيم ھو سمکم المسلمين من قبل وفي ھذا ليکون الرسول شہيدا عليکم وتکونوا شہدآء علي الناس فاقيموا الصلو واتوا الزکو واعتصموا باللہ ھو مولکم فنعم المولي ونعم النصير ( الحج )

" اور اللہ کی راہ میں ایسی کوشش کرو جیسا کہ اس کا حق ہے اس نے تمہیں منتخب کیا اور دین کے بارے میں تم پر کوئی تنگی نہیں کی وہ دین تمہارے باپ ابراہیم کا دین ہے انہوں نے ہی اس سے پہلے اور اس میں تمہارا نام مسلمان رکھا تا کہ رسول تم پر اور تم عام لوگوں پر گواہ بنو۔ پس تم نماز قائم کرو اور زکوٰۃ ادا کرو اور اللہ کے احکام کو مضبوطی سے تھامے رکھو وہی تمہارا آقا ہے پس اچھا ہے آقا اور اچھا ہے مددگار۔ “

رب کریم نے مسلمانوں کو حکم دیا ہے کہ وہ دین کی سربلندی اور اپنی نجات کے لئے ہر وہ کوشش کریں جس کا اللہ نے حکم دیا ہے، یہاں جہاد سے مراد صرف سرحدوں کی حفاظت کرنا ہی نہیں ہے بلکہ نظریاتی، اخلاقی اور دینی روایات کو قائم کرنے اور قائم رکھنے کے لئے بھی جہاد کرنا ہے اس کام کے لئے اللہ نے مسلمانوں کو منتخب کیا ہے اور فرما دیا کہ تم پر کوئی تنگی نہیں ڈالی بلکہ ہر مسلمان اپنی ہمت کے مطابق اس کوشش میں لگا رہے کہ دین کا غلبہ ہو جائے۔ یہی وہ دین ہے جس کا پرچار حضرت ابراہیم علیہ السلام نے بھی کیا انہوں نے ہی تمہارا نام مسلمان رکھا۔ مسلمانوں کی یہ عظمت ہے کہ اللہ نے انہیں گواہ بنایا ہے اور رسول اللہ صلی اللہ علیہ وسلم اپنی امت پر گواہ ہوں گے۔

قیامت کے دن جب تمام انبیاء کرام اور ان کی امتیں اللہ کے دربار میں حاضر ہوں گے تو امت محمدیہ کے افراد اس بات کی گواہی دیں گے کہ اسے اللہ ان لوگوں نے اپنے نبی کے احکامات کی مخالفت کی تھی تو وہ لوگ کہیں گے کہ آپ ہمارے خلاف کس طرح گواہی دے سکتے ہیں نہ آپ لوگوں نے ہمارا زمانہ دیکھا اور نہ ہی آپ ہمارے نبی کے امتی ہیں تو امت محمدیہ کے افراد جواب دیں گے اللہ نے ہمارے نبی پر قرآن نازل کیا جس میں لکھا ہے کہ فلاں قوم نے اپنے نبی کے احکامات اور ان کی تعلیمات کی مخالفت کی جس پر ہمارا ایمان ہے اس بنا پر ہم گواہی دے رہے ہیں تو رسول اللہ صلی اللہ علیہ وسلم گواہی دیں گے کہ میری امت سچ کہتی ہے اے امت محمدیہ کے افراد اس عظیم مرتبے کو حاصل کرنے کے لئے تم نماز قائم کرو، زکوٰۃ ادا کرو اور اللہ کے احکامات کو مضبوطی سے تھام لو۔ وہی تمہارا بہترین آقا و مددگار ہے۔ اللہ کی توفیق سے سورۃ الحج کا درس مکمل ہوا۔
٭٭٭



اللہ۔ سننے والا دیکھنے والا


اللہ يصطفي من الملئکۃ رسلا ومن الناس ان اللہ سميع بصير o يعلم ما بين ايديہم وما خلفہم والي اللہ ترجع الامورo يايہا الذين امنوا ارکعوا واسجدوا واعبدوا ربکم وافعلوا الخير لعلکم تفلحون (الحج)

" اللہ تعالیٰ فرشتوں سے اور لوگوں میں سے رسول منتخب کرتا ہے، یقیناً اللہ تعالیٰ بڑا ہی سننے والا دیکھنے والا ہے وہ ہر اس بات کو جانتا ہے جو ان کے سامنے ہے اور جو ان کے پیچھے ہے اور تمام کام اللہ کی طرف لوٹائے جاتے ہیں۔ اے ایمان والو ! رکوع کرو اور سجدہ کرو اور اپنے رب کی عبادت کرو اور بھلائی کے کام کرو تا کہ تم کامیاب ہو جاؤ۔ “

اللہ تعالیٰ اپنی مخلوق انسانوں کی راہنمائی کے لئے فرشتوں میں سے بعض کو منتخب کر کے اپنے پیغام رسولوں کے ذریعے اپنے بندوں کو پہنچاتا ہے تا کہ وہ ہدایت پائیں اسی طرح انسانوں میں سے بعض کو نبوت عطا فرماتا ہے جو فرشتے کے ذریعے پیغام الٰہی وصول کر کے اس کے بندوں کی راہنمائی کرتے ہیں۔ یقیناً اللہ تعالیٰ ہر بات کو سننے والا اور ہر کام کو دیکھنے والا ہے، ہر وہ بات یا عمل جو لوگ کرتے ہیں اسے اللہ تعالیٰ بخوبی جانتا ہے اور جو کام ان سے پہلے ہوتے رہے ہیں اللہ ان سے بھی واقف ہے کسی بھی انسان اور جن کا کوئی بھی عمل اللہ کی نظر سے اوجھل نہیں اور تمام امور اللہ کی طرف ہی لوٹائے جاتے ہیں۔

اللہ نے اپنی مخلوق کے تمام اعمال کو مرتب کرنے کے لئے فرشتوں کی ڈیوٹی لگا رکھی ہے جو ہر انسان کے ہر عمل کو لکھتے رہتے ہیں۔ حالانکہ اللہ تعالیٰ خود بھی دیکھ رہا ہے اس کے باوجود اعمالنامہ مرتب ہو رہا ہے اور تمام معاملات اللہ کی طرف ہی لوٹائے جاتے ہیں۔ اے بنی نوع انسان جب تمہیں یہ بتا دیا گیا ہے کہ تمہارے تمام اعمال اللہ کے سامنے پیش ہوتے ہیں تو اپنی غفلت کو چھوڑ کر نماز کی پابندی کرو اسی رب کے سامنے جھکو، اسی کو سجدہ کرو اور اپنے رب کی عبادت کرو اور ہمیشہ بھلائی اور نیکی کے کام کرو تا کہ تم کامیاب ہو جاؤ۔ معلوم ہوا کہ کامیابی حاصل کرنے کے لئے اللہ کی عبادت اور نماز کا قیام بنیادی شرائط ہے ں۔ جو لوگ اللہ کی عبادت اور نماز سے غافل ہیں وہ کسی صورت بھی آخرت میں کامیاب نہیں ہو سکتے اصل کامیابی عذاب جہنم سے بچنا ہے اللہ تعالیٰ ہر مسلمان کو اس عذاب سے محفوظ رکھے۔ آمین
٭٭٭



دل کا اندھا پن

فکاین من قریۃ اھلکنھا وھی ظالمۃ فھی خاویۃ علی عروشھا وبئر معطلۃ وقصر مشید ٭ افلم یسیروا فی الارض فتکون لھم قلوب یعقلون بھا او اذان یسمعون بھا فانھا لا تعمی الابصار ولکن تعمی القلوب التی فی الصدور ( الحج22:45, 46 )

" پس کتنی ہی ایسی بستیاں ہیں جو ظالم تھیں ہم نے انہیں تباہ کر دیا تو وہ اپنی چھتوں سمیت گری پڑی ہیں اور کئی ایک بیکار کنویں اور کتنے ہی مضبوط محل ویران پڑے ہیں۔ کیا انہوں نے کبھی زمین میں گھوم پھر کر نہیں دیکھا کہ ان کے دل ان باتوں کو سمجھنے والے ہوتے یا کانوں سے ہی ان کی باتیں سن لیتے بات یہ ہے کہ صرف آنکھیں ہی اندھی نہیں ہوئیں بلکہ وہ دل اندھے ہو چکے ہیں جو سینوں میں پڑے ہیں۔ “

اللہ اور اس کے رسولوں کے احکامات کی مخالفت کے نتیجے میں کتنی ہی ایسی اقوام ہیں جنہیں اللہ نے تباہ کر دیا ان کو ہلاک کرنے کا سبب یہ تھا کہ انہوں نے ظلم کیا اور اس ظلم کی وجہ سے وہ صفحہ ہستی سے مٹا دئے گئے۔ اللہ نے اہل بستی کے بجائے بستیوں کا ذکر کیا ہے یعنی وہ مقامات جن میں اللہ کے نافرمان آباد تھے۔ ان کی آبادیاں ملیا میٹ کر دیں۔ خوبصورت اور مضبوط محلات کھنڈرات کا ڈھیر بن گئے۔ دیواریں منہدم ہو گئیں۔ چھتیں مکانوں کے اندر گر گئیں اور ان میں بسنے والے ملبے کے نیچے دب کر ہلاک ہو گئے وہ کنویں جو آباد تھے اور کھیتوں کی سرسبزی کے سبب تھے وہ بے کار ہو گئے گویا کہ بستیوں کا ذکر فرما کر ان بستیوں میں رہنے والے لوگوں کی ہلاکت کا ذکر فرمایا تا کہ بعد میں آنے والے لوگ ان سے عبرت حاصل کریں ساتھ ہی اعلان فرما دیا کہ کیا یہ لوگ زمین میں گھوم پھر کر نہیں دیکھتے ؟

اگر یہ ان کی حالت کو دیکھ لیں تو اس سے عبرت حاصل کریں اپنے دلوں میں محسوس کریں کہ یہ سزا کے حقدار کیوں بنے عام طور پر کہا جاتا ہے کہ سمجھنا دماغ کا فعل ہے مگر اللہ نے اس آیت میں سمجھ کو دل کے ساتھ بیان کیا ہے مقصد یہ ہے کہ دل و دماغ کی ہم آہنگی کے ساتھ جاننے کی کوشش کی جائے۔ کسی کام کرنے کے لئے دل خواہش کرتا ہے پھر دماغ اس خواہش کی تکمیل کے لئے کام شروع کر دیتا ہے لہٰذا فرمایا کہ دلوں سے سوچیں اور عبرت حاصل کریں اگر ان عذاب والی بستیوں کو دیکھ نہیں سکتے تو ان کے متعلق خبریں تو سن رہے ہیں ان کے کان تو بہرے نہیں ہو گئے کہ ان کے متعلق سن کر اپنی اصلاح کر لیں۔ اللہ نے خود ہی وضاحت فرما دی کہ ان کی آنکھیں اندھی نہیں ہیں انہیں سب کچھ دکھائی دیتا ہے ان کے تو دل اندھے ہو چکے ہیں ان میں سوچنے سمجھنے کی صلاحیت ختم ہو چکی ہے۔ بینائی بہت بڑی نعمت ہے لیکن اگر بینائی نہیں تو گزارہ ہو سکتا ہے اور اگر دل اندھے ہو جائیں تو آنکھوں کی بصارت بھی کچھ فائدہ نہیں دیتی، لہٰذا ہر معاملے غور و فکر کر کے درست راہ پر چلنے کی کوشش کرنی چاہیے۔
٭٭٭



نافرمانی کی سزا

وان یکذبوک فقد کذبت قبلھم قوم نوح وعاد وثمود () وقوم ابراھیم وقوم لوط () واصحب مدین وکذب موسی فاملیت للکفرین ثم اخذتھم فکیف کان نکیر ( الحج:22:42-44 )

" اور اگر یہ لوگ آپ کو جھٹلاتے ہیں تو آپ سے پہلے نوح علیہ السلام کی قوم اور عاد اور ثمود اور قوم ابراہیم اور قوم لوط اور مدین والے بھی اپنے اپنے نبیوں کو جھٹلا چکے ہیں حضرت موسیٰ علیہ السلام کبھی جھٹلائے گئے تو میں نے کافروں کو مہلت دی پھر میں نے ان کو پکڑ لیا تو میرا غصہ کیسا ظاہر ہوا۔ “

ان آیات میں اللہ تعالیٰ رسول اللہ صلی اللہ علیہ وسلم کو تسلی دیتے ہوئے فرماتا ہے کہ اگر یہ لوگ آپ صلی اللہ علیہ وسلم کو نہیں مانتے تو آپ پریشان نہ ہوں، آپ کو جھٹلانا کوئی نیا کام نہیں آپ صلی اللہ علیہ وسلم سے پہلے حضرت نوح علیہ السلام سے لے کر حضرت موسیٰ علیہ السلام تک تمام انبیاء کو جھٹلایا گیا۔ ہر نبی نے اپنی قوم سے وہی بات کی جو آپ صلی اللہ علیہ وسلم فرماتے : کہ ایک اللہ کی عبادت کرو اور میری تابعداری کرو مگر ہر قوم نے اپنے نبی کی بات ماننے سے انکار کیا۔ کسی نے کہا ہمیں آپ کی باتیں سمجھ نہیں آتیں، کسی نے کہا ہم تو آپ کو عقلمند سمجھتے تھے۔ آپ کیسی بات کر رہے ہیں کہ ایک اللہ کی عبادت کرو ہم تمہارے کہنے پر اپنے ان معبودوں کو کیسے چھوڑ دیں۔ بہرحال ہر قوم نے کوئی نہ کوئی بہانہ بنا کر اپنے نبی کو جھٹلایا تو اللہ تعالیٰ نے انہیں کچھ مہلت دی تا کہ وہ اپنی غلطی کا احساس کر لیں اپنی روش تبدیل کر لیں مگر وہ اس مہلت سے فائدہ اٹھانے کے بجائے گمراہی میں چلے گئے جس کے نتیجے میں اللہ تعالیٰ نے انہیں صفحہ ہستی سے مٹا دیا۔ قوم نوح کو ان کی مسلسل نافرمانی کی بنا پر پانی کے سیلاب سے ہلاک کر دیا زمین سے پانی بہنے لگا آسمان سے بارش برسنے لگی۔ اتنا پانی جمع ہو گیا کہ اس نے سیلاب کی شکل اختیار کر لی اسی سیلاب میں حضرت نوح علیہ السلام کا نافرمان بیٹا بھی غرق ہوا۔

جب حضرت نوح علیہ السلام نے اپنے بیٹے کو فرمایا کہ ہمارے ساتھ کشتی میں سوار ہو جاتا کہ تیری جان بچ جائے مگر اس نے کہا کہ میں پہاڑ پر چڑھ کر جان بچا لوں گا تو نوح علیہ السلام نے فرمایا آج اللہ کے عذاب سے کوئی بھی نہیں بچ سکے گا۔ پھر ایک موج آئی جس نے اسے اپنی لپیٹ میں لے لیا۔ کشتی والوں کے سوا کوئی بھی زندہ نہ رہ سکا، قوم عاد اور قوم ثمود کو بھی اللہ نے عذاب سے ہلاک کیا۔ قوم عاد کی نافرمانیوں کی پاداش میں اللہ نے ان پر تیز آندھی چلا دی جو سات دن اور آٹھ راتیں مسلسل چلتی ہے۔ جس سے سب کے سب تباہ ہو گئے ان کے مکان گر گئے چھتیں اڑ گئیں اور خود زمین پر اس طرح گرے پڑے تھے جس طرح کھجور کے کھوکھلے تنے ہوتے ہیں ان کے بعد آنے والی قوم نے اس قسم کے عذاب سے بچنے کے لئے پہاڑوں میں اپنے خوبصورت گھر بنا لئے۔ جب انہوں نے بھی اپنے رب کی مخالفت کی تو اللہ نے عذاب کا رخ بدل دیا، ان پر ایک ایسی زبردست آواز مسلط کر دی جس کے کان میں پڑی وہ وہیں ڈھیر ہو گیا، قوم لوط کو آسمان کی طرف اٹھا کر نیچے پہنچ دیا کوئی بھی باقی نہ بچ سکا۔ قوم ابراہیم، اصحاب مدین اور حضرت موسیٰ علیہ السلام کو بھی جھٹلایا گیا۔ ان تمام قوموں کو اللہ نے مہلت دی مگر ان کی کوتاہیوں کی بنا پر اللہ کی پکڑ آ گئی اور اللہ نے اپنے غصے کا اظہار کیا۔
٭٭٭



مسلمان حکمرانوں کے فرائض

الذین ان مکنّٰھم فی الارض اقاموا الصلوۃ واٰتوا الزکوۃ وامروا بالمعروف ونھوا عن المنکر وللہ عاقبۃ الامور ( الحج 22: 41 ) 

" یہ وہ لوگ ہیں کہ اگر ہم زمین میں ان کے پاؤں جما دیں تو یہ پوری پابندی سے نمازیں ادا کریں اور زکوٰۃ ادا کریں اور اچھے کاموں کا حکم کریں برے کاموں سے منع کریں، تمام کاموں کا انجام اللہ کے اختیار میں ہے۔ “

اس آیت میں اللہ تعالیٰ نے مسلمان حکمرانوں کے فرائض بیان فرماتے ہوئے خبر دی ہے 
 1.	کہ نماز ادا کریں اور اپنی رعایا کو بھی نماز پڑھنے کا حکم دیں
 2.	نظام زکوٰۃ کو رائج کریں
 3.	نیک کاموں کا حکم دیں
 4.	برائی سے روکیں اور اپنے دور میں برائی کو پھیلنے نہ دیں۔ جب تک مسلمان حکمران ان اصولوں پر کار بند رہے بڑے بڑے بادشاہ ان سے لرزاں تھے، جب مسلمان حکمرانوں میں کمزوری آ گئی اور وہ عیش و عشرت کے دلدادہ ہو گئے تو غیر مسلم قوتوں کو بڑھنے پھولنے کا موقع ملا۔ حتی کہ بعض مسلمانوں پر غالب بھی ہو گئے۔ اسلامی معاشرے میں اسلامی آداب کی پاسداری کرنا لازم ہے۔ اگر حکمران زمین پر اللہ کا نائب بننے کے بجائے مختار کل بننے کی کوشش کرے تو معاشرے میں خرابی پیدا ہو جاتی ہے۔ حضرت عثمان رضی اللہ عنہ سے روایت ہے کہ انہوں نے فرمایا کہ یہ آیت ہمارے حق میں اتری ہے ہمیں ناحق اپنے گھروں یعنی مکہ سے نکالا گیا ہمارا قصور صرف یہی تھا کہ ہم نے کہا کہ ہمارا رب اللہ ہے، پھر اللہ تعالیٰ نے ہمیں حکومت عطا فرمائی تو ہم نے نماز، روزہ اور زکوٰۃ کی پابندی خود بھی کی اور رعایا کو بھی پابند کیا، اچھے کاموں کا حکم دیا اور برے کاموں سے روکا۔

یہ اسلامی سلطنت کی سچی تصویر ہے۔ ایسی ہی طرز حکومت میں امن و امان قائم ہو سکتا ہے۔ پاکستان کے قیام کا مقصد بھی خاص اسلامی فلاحی سلطنت قائم کرنا تھا مگر ابتداءسے لے کر آج تک ہر حکمران نے اپنے اقتدار کو طول دینے کی کوشش تو کی مگر اس مقصد کو بھلا دیا جس کے لئے یہ خطہ حاصل کیا گیا تھا۔ جس کے نتیجے میں ملک کا ایک حصہ ہندو بنئے کی سازش کے نتیجے میں پاکستان سے الگ ہو گیا۔ اب باقی ماندہ حصے کو بھی ختم کرنے کی کوشش کی جا رہی ہے۔

اب بھی اگر وقت کے حکمران اپنے عقائد درست کر کے اپنا قبلہ سیدھا کر لیں اور ان چاروں اصولوں کے مطابق حکمرانی کریں تو دہشت گردی اور غیر یقینی صورتحال از خود ختم ہو جائے گی۔ نماز کا قیام لوگوں کو بے حیائی اور برائی سے روکتا ہے۔ زکوٰۃ کی ہر وقت اور درست ادائیگی سے معاشرتی ناہمواری ختم ہو جاتی ہے اور مال پاک ہو جاتا ہے۔ نیکی کا حکم اور برائی سے روکنا ایسا فریضہ ہے جس پر ہر مسلمان کے لئے عمل کرنا لازم ہے قرآن پاک نے امت محمدیہ کی عظمت کی علامت ہی یہ بیان کی ہے کہ وہ نیکی کرنے کا حکم دیتے ہیں اور برائی سے روکتے ہیں۔

آیت کے آخر میں فرمایا کہ تمام کاموں کا انجام اللہ کے اختیار میں ہے، کوئی شخص اپنی مرضی سے کچھ نہیں کر سکتا اگر کوئی احکام الٰہی کے خلاف کام کرتا ہے تو اس کا جرم اسے ہی ہو گا۔
٭٭٭




اونٹ کی قربانی اور تقسیم

والبدن جعلنھا لکم من شعائر اللہ لکم فیھا خیر فاذکروا اسم اللہ علیھا صو آف فاذا وجبت جنوبھا فکلوا منھا واطعموا القانع والمعتر کذلک سخرنھا لکم لعلکم تشکرون ( الحج )

" اور قربانی کے اونٹ کو ہم نے تمہارے لئے قدرت الہیہ کا شاہکار بنایا ہے، ان میں تمہارے لئے فائدہ ہے پس انہیں کھڑا کر کے ذبح کرتے وقت ان پر اللہ کا نام لو پھر جب وہ ذبح ہو کر زمین پر گر پڑیں تو ان میں سے خود بھی کھاؤ اور مسکین سوال نہ کرنے والے اور سوال کرنے والے کو بھی کھلاؤ۔ اسی طرح ہم نے ان چوپایوں کو تمہارے ماتحت کر دیا ہے تا کہ تم شکر ادا کر سکو۔ “

بدن بدنۃ کی جمع ہے۔ بدنہ موٹے جانور کو کہتے ہیں۔ اسی مناسبت سے بعض لوگوں نے گائے کو بھی بدنہ میں شامل کیا ہے۔ بہرحال اونٹ اور گائے کی قربانی جائز ہے۔ اور ان میں سات گھرانے شرکت کر سکتے ہیں۔

بعض علماء نے اونٹ میں دس اور گائے میں سات افراد کو شرکت کرنے کی اجازت دی ہے۔ مگر محتاط صورتحال یہی ہے کہ گائے اور اونٹ میں سات گھرانے شریک کئے جائیں۔ اونٹ کی تخلیق بھی قدرت کا عظیم شاہکار ہے اسے ذبح کرنے کا طریقہ بھی خود ہی بیان فرما دیا کہ اسے کھڑا ہونے کی حالت میں ہی ذبح کیا جائے کہ اونٹ کا اگلا گھٹنا باندھ دیا جائے اور وہ اپنے تین پاؤں پر کھڑا ہو تو ایک ماہر شخص اس کے حلقوم پر چھرا یا نیزہ مارے جس سے اس کے خون کا فوارہ چھوٹے اور وہ نڈھال ہو کر زمین پر گر جائے تو اس کے گلے کو کاٹا جائے۔ حلقوم سے مراد اس کے جسم کا وہ حصہ ہے جہاں سے گردن شروع ہوتی ہے اور جب ذبح کیا جائے گا تو وہاں چھری چلائی جائے گی جہاں گردن ختم ہوتی ہے۔

بعض کے نزدیک اونٹ کی گردن پر تین جگہ چھری چلائی جائے۔ جب قربانی کا جانور ذبح ہو جائے تو اس کا گوشت خود کھائیں جو مانگنے کے لئے نہیں آتے انہیں بھی دیں اور مانگنے والوں کو بھی دیں۔ بعض لوگوں نے یہ موقف اختیار کیا کہ لازمی طور پر قربانی کے گوشت کے تین حصے کئے جائیں ایک حصہ خود کھائیں، ایک عزیز و اقارب میں تقسیم کریں اور ایک مانگنے والوں کو دیں۔ لیکن یہ درست نہیں ہے کیونکہ کسی قرآنی آیت یا حدیث سے ایسا کرنے کا ثبوت نہیں۔ اگر کوئی شخص اپنی سہولت کے لئے ایسا کر لے تو کوئی حرج نہیں مگر سنت سمجھ کر کرنا جائز نہیں مطلق حکم ہے کہ خود کھائیں مانگنے والوں کو دیں اور نہ مانگنے والوں کو بھی دیں
٭٭٭



تاریخ قربانی اور عاجزی


ولکل امۃ جعلنا منسکا لیذکروا اسم اللہ علی ما رزقھم من بھیمۃ الانعام فالھکم الہ واحد فلہ اسلموا وبشر المخبتین۔ الذین اذا ذکر اللہ وجلت قلوبھم والصبرین علی ما اصابھم والمقیمی الصلوٰۃ ومما رزقنھم ینفقون (الحج)

" اور ہر امت کے لئے ہم نے عبادت کے طریقے مقرر کئے ہیں تا کہ وہ ان چوپائے جانوروں پر جو اللہ نے انہیں دے رکھے ہیں اللہ کا نام لیں۔ سمجھ لو کہ تم سب کا معبود برحق صرف ایک ہی ہے تم اسی کے تابع فرمان ہو جاؤ اور عاجزی اختیار کرنے والوں کو خوشخبری سنا دیجئے۔ وہ لوگ جب ان کے پاس اللہ کا ذکر کیا جاتا ہے تو ان کے دل کانپ جاتے ہیں اور جو تکلیف انہیں پہنچے اس پر صبر کرنے والے ہیں اور نماز قائم کرنے والے ہیں اور جو کچھ ہم نے انہیں دے رکھا ہے اس میں سے خرچ کرتے ہیں۔ “

قربانی کی ابتداء حضرت آدم علیہ السلام کے دور سے ہوئی جب ان کے دونوں بیٹوں کے درمیان نزاع پیدا ہوا تو فیصلہ ہوا کہ وہ دونوں قربانی کریں جس کی قربانی قبول ہو گئی وہ سچا ہو گا۔ قربانی کی قبولیت کا معیار یہ تھا کہ جانور ذبح کر کے اس کا گوشت میدان میں رکھ دیا جاتا جس کی قربانی اللہ کے ہاں قبول ہوتی اسے آسمان سے آگ آ کر بھسم کر دیتی جس کی قربانی قبول نہ ہوتی اس کی قربانی کا گوشت وہیں پڑا گل سڑ جاتا۔

قابیل کی قربانی قبول نہ ہوئی لیکن اس نے اس کے باوجود اپنے بھائی ہابیل کو قتل کر دیا۔ اسی طرح ہر دور میں قربانی کا سلسلہ جاری رہا لوگ اللہ کا قرب حاصل کرنے کے لئے اپنے پالتو جانور اس کے نام پر ذبح کرتے ہیں اس لئے کہ ابتداءسے آج تک اور آج سے قیامت تک تمام لوگوں کا معبود وہی ایک اللہ ہے اسی کے تابع فرمان ہونا چاہے ے۔ جو غیر اللہ کے نام پر کوئی چیز دیتے ہیں وہ اللہ کے ہاں قبول نہیں ہوتی۔

اللہ کے نام پر قربانی دینے والے ہی عاجز بندے ہیں جنہیں اللہ تعالیٰ انعامات کی خوشخبری دیتا ہے۔ دوسری آیت میں عاجزی کرنے والوں کی صفات بیان فرمائیں ہیں کہ جب ان کے پاس اللہ کا تذکرہ کیا جاتا ہے یا اللہ کی آیات پڑھی جاتی ہیں تو ان کے دل اللہ کے خوف سے کانپ اٹھتے ہیں یعنی خشیت الٰہی سے ان کے دل آباد ہیں اور اگر کوئی مشکل یا پریشانی آ جائے تو گھبراہٹ کا اظہار کرنے کے بجائے صبر کا دامن تھامے رکھتے ہیں اور نماز کی پابندی کرتے ہیں اور جو مال اللہ نے انہیں دیا ہے اس پر سانپ بن کر نہیں بیٹھتے بلکہ اسے اللہ کی راہ میں خرچ کرتے ہیں۔ معلوم یہ ہوا کہ جو لوگ اللہ سے ڈرتے ہیں، صبر کرتے ہیں، نماز قائم کرتے ہیں اور اللہ کی راہ میں خرچ کرتے ہیں وہی اللہ کے عاجز بندے ہیں۔
٭٭٭



مشرک کی مثال

حنفآءللّٰہ غیر مشرکین بہ ومن یشرک باللّٰہ فکا نما خرّ من السمآءفتخطفہ الطیر او تھوی بہ الریح فی مکانٍ سحیق o ذٰالک و من یعظم شعائر اللہ فانھا من تقوٰی القلوبo لکم فیھا منافع الیٰ اجلٍ مسمّیً ثم محلھا الیٰ البیت العتیق o ( الحج )

اللہ کی توحید کو مانتے ہوئے اس کے ساتھ کسی کو شریک نہ کرتے ہوئے اور جو کوئی اللہ کے ساتھ شریک بنانے والا ہوا وہ تو یوں ہے جیسے کہ آسمان سے گر پڑا ہو۔ اب اسے یا تو پرندے اچک لے جائیں گے یا ہوا اسے دور دراز کی جگہ پھینک دے گی یہ تو سن لیا اب اور سنو جو شخص بھی اللہ کی نشانیوں کی عزت و حرمت کا خیال رکھے یہ اس کے دل کی پرہیز گاری کی وجہ سے ہے۔ ان کاموں میں تمہارے لیے ایک مقررہ وقت تک کا فائدہ ہے پھر ان کے حلال ہونے کی جگہ اللہ کا پرانا گھر ہے۔

حنفاء حنیف کی جمع ہے اور حنیف یک سو ہونے والے کو کہتے ہیں گذشتہ آیات میں اللہ کریم نے شرک اور جھوٹی گواہی بچنے کا حکم دیا ہے اس کے بعد تعلیم دی کہ یک سو ہو کر خالص اللہ کی عبادت کرو اس کے ساتھ کسی کو بھی شریک نہ بناؤ اس لیے کہ مشرک کی مثال توا یسے ہے جیسے کوئی چیز بلندی سے گر پڑے تو اسے زمین پر گرنے سے قبل کوئی پرندہ اچک لے یا پھر ہوا اسے اڑاتی ہوئی کسی دور مقام پر جا پھینکے یعنی اسے کہیں قرار نہیں ملتا اسی طرح مشرک مارا مارا پھر تا ہے اور ایک اللہ کے دربار کو چھوڑ کر مختلف درباروں پر بھٹکتا پھر تا ہے۔

اللہ کے دربار پر جھکنے کی توفیق اسے ہی ملتی ہے جو اللہ کی طرف سے عائد کردہ احکام کی پابندی کرتا ہے۔ اور قابل تعظیم چیزوں کی عزت کرتا ہے۔ ایسا انسان متقی ہے۔ معلوم ہوا کہ اللہ کی طرف سے قابل تعظیم چیزوں کی عزت کرنا شرک نہیں ہے۔ صفا مروہ کی سعی، بیت اللہ کا طواف منیٰ میں قربانی کرنا اور مزدلفہ و عرفات میں جانا شعائر اللہ میں شامل ہے۔ ان مقامات پر اللہ اور رسول اکرم صلی اللہ علیہ وسلم کے بتائے ہوئے طریقے کے مطابق عمل کرنا شعائر اللہ کی تعظیم کہلاتی ہے اور یہ شرک نہیں ہے۔ پھر ان چوپائیوں سے کچھ فائدہ اٹھا نا جو کہ قربانی کرنے کے لیے ساتھ لائے گئے ہیں یعنی ان پر سوار ہونا یا اپنا سامان ان پر رکھ لینا جائز ہے پھر جب وہ بیت اللہ پہنچ جائیں تو عید الاضحی کے دن انہیں اللہ کے گھرکے نزدیک میدان منیٰ میں قربان کر دیا جائے 
٭٭٭


صابر انبیاء کرام علیہ السلام

واسمٰعیل وادریس وذا الکفل کل من الصبرین oوادخلنہم فی رحمتنا انہم من الصالحین o ( الانبیاء )

" اور اسماعیل اور ادریس اور ذو الکفل سب صبر کرنے والے تھے ہم نے انہیں اپنی رحمت میں داخل کر لیا یہ سب نیک لوگوں میں سے تھے “۔ 

تلاوت کردہ آیات میں اللہ نے تین اولوالعزم انبیاء کرام علیہ السلام کا تذکرہ فرمایا ہے حضرت اسماعیل علیہ السلام حضرت ابراہیم علیہ السلام کے فرزند ارجمند ہیں جنہیں پیدائش کے بعد اللہ کے حکم سے حضرت ابراہیم علیہ السلام نے والدہ حضرت ہاجرہ کے ساتھ ویران وادی میں چھوڑ دیا تھا۔ پانی کی تلاش میں اماں ہاجرہ کا صفا اور مروہ پر دوڑنا اور آب زمزم کا چشمہ اسی دور کی یاد گار ہیں جب ذرا چلنے پھرنے کے قابل ہوئے تو اللہ کے حکم سے باپ نے حضرت اسماعیل علیہ السلام کے گلے پر چھری چلا دی قربانی اسی امتحان کی یاد گار ہے پھر اللہ کے حکم سے باپ بیٹے نے مل کر بیت اللہ کی تعمیر کی جو کہ ہمارا قبلہ ہے اور تمام مسلمانوں کا قبلہ ہے جہاں ہر سال لاکھوں مسلمان حج کا فریضہ ادا کرنے کے لئے جاتے ہیں۔

حضرت اسماعیل علیہ السلام کی عمر 136 سال تھی ان کی اولاد حجاز، شام، عراق، فلسطین اور مصر تک پھیلی ........ حضرت ادریس علیہ السلام کا تذکرہ قرآن پاک میں سورۃ مریم اور سورۃ انبیاء میں آیا ہے۔سورۃ مریم میں ہے کہ آپ بلا شبہ سچے نبی تھے ہم نے ان کو بلند مقام عطا کیا۔ صحیح ابن حبان کے مطابق آپ نے سب سے پہلے قلم استعمال کیا۔ ایک اور حدیث میں ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا انبیاء علیہ السلام میں سے ایک نبی کو اللہ نے ایسا علم دیا تھا جو لکیریں کھینچ کر حساب لگاتے تھے جسے رمل وغیرہ کہتے ہیں۔ معراج کی رات رسول اللہ صلی اللہ علیہ وسلم کی ملاقات حضرت ادریس علیہ السلام سے چوتھے آسمان پر ہوئی کچھ لوگوں کا خیال ہے کہ آپ حضرت نوح علیہ السلام کے جد امجد ہیں ان کا نام اخثوع اور ادریس لقب ہے۔ آپ کی عمر 82سال تھی ........ذوالکفل علیہ السلام کے متعلق قرآن پاک میں ان کے نام کے سوا کچھ ذکر نہیں اور حدیث میں بھی کوئی تذکرہ نہیں ملتا صرف یہی کہا جا سکتا ہے کہ ذو الکفل اللہ کے برگزیدہ نبی اور رسول تھے اور کسی قوم کو ہدایت کے لئے مبعوث ہوئے تھے۔

البتہ تاریخی لحاظ سے جو کچھ معلومات ملتی ہیں ان کے مطابق معلوم ہوتا ہے کہ جب بنی اسرائیلی نبی حضرت الیسع بہت بوڑھے ہو گئے تو انہوں نے قوم سے مخاطب ہو کر کہا کہ میں ایک ایسے شخص کو جو شب زندہ دار، دن کو روزہ رکھنے والا اور کبھی غصہ نہ کرنے والا ہو اپنا نائب بنانا چاہتا ہوں تو ذو الکفل نے کہا میں حاضر ہوں تو انہوں نے آپ کو اپنا خلیفہ نامزد کر دیا اسی لئے بعض مورخین کا خیال ہے کہ آپ نبی نہیں بلکہ ایک نیک اور مصلح شخص تھے۔
٭٭٭
ماخذ: ہفت روزہ اہل حدیث کے مختلف شمارے
تدوین اور ای بک کی تشکیل: اعجاز عبید
