﻿

حج و عمرہ اور زیارت
کے چند ضروری مسائل


مشتاق احمد کریمی




حج اسلام کے پانچ بنیادی ارکان میں سے پانچواں رکن ہے، اس کی مشروعیت پر تمام امت مسلمہ کا اجماع ہے، حج کی مشروعیت کے انکار کا مطلب ہے قرآن وسنت اور اجماع مسلمین کا انکار، اور حج کا منکر باتفاق تمام مسلمین کافر ہے۔
          حج صاحب استطاعت پر پوری زندگی میں صرف ایک مرتبہ فرض ہے، اور علماء کے صحیح قول کے مطابق صاحب استطاعت پر عمرہ بھی صرف ایک بار فرض ہے۔ البتہ مسجد نبوی مدینہ منورہ کی زیارت مشروع اور نہایت ثواب و تقرب الہی کا عمل ہے، لیکن وہ حج کا حصہ نہیں۔ اس پر تمام اہل علم کا اجماع ہے۔ اس لئے اگر کوئی مسجد نبوی کی زیارت کئے بغیر مکہ مکرمہ سے حج کے ارکان ادا کر کے روانہ ہو جاتا ہے تو اس کے حج کے صحیح ہونے پر کوئی اثر نہیں پڑتا اور اس کا حج ادا ہو جائے گا ، اس پر سے فرضیت حج ساقط ہو جائے گی اور اس پر زندگی میں دوبارہ حج کرنا فرض نہیں ہو گا، ہاں! نفل حج کرے تو اور بات ہے۔یہی حال عمرہ کا بھی ہے کہ اس میں بھی زیارت مسجد نبوی شرط نہیں ہے۔
          البتہ جو شخص صاحب استطاعت ہو یعنی اس کے پاس اتنا مال ودولت ہو کہ وہ اپنے اہل وعیال کے اخراجات پورے کر کے اپنے ملک سے بیت اللہ کا حج کر کے واپس آنے تک کافی ہو تو اس پر حج فرض ہے اور جتنا جلدی ممکن ہو حج ادا کر لے۔ تاخیر کی صورت میں وہ گنہگار ہو گا اور اس کی بڑی وعید آئی ہے، حضرت علی رضی اللہ عنہ فرماتے ہیں: "جو شخص حج پر قادر ہو اس کے باوجود حج نہ کرے تو اس کے لئے برابر ہے کہ یہودی وعیسائی ہو کر مرے"۔ اور حضرت عمر رضی اللہ عنہ تو فرماتے ہیں کہ ایسے لوگ مسلمان نہیں۔ (التحقیق والایضاح للعلامۃ عبد العزیز بن باز رحمہ اللہ) ۔
          حج یا عمرہ کے لئے جانے سے پہلے اپنے سابقہ گناہوں سے توبہ کرے ، لوگوں کے تمام حقوق ادا کر دے یا ان سے معاف کرالے اور حلال کمائی سے حج وعمرہ کے اخراجات کا انتظام کرے، کیونکہ رسول اللہ صلی اللہ علیہ وسلم کے ارشاد کے مطابق: "اللہ تعالی پاک ہے اور پاکیزہ چیز ہی کو قبول فرماتا ہے" ۔نیز حج یا عمرہ کرنے کا مقصد فقط رضائے الہی ہو، ریا ونمود ، شہرت طلبی اور فخر ومباہات نہ ہو، حدیث قدسی میں اللہ تعالی کا ارشاد ہے: "میں تمام شریکوں سے سب سے زیادہ بے نیاز ہوں، جو شخص کسی عمل میں میرے ساتھ اور کو بھی شریک کرتا ہے تو میں اس کو اور اس کے شریک کو چھوڑدیتا ہوں" ۔
          حاجی یا معتمر کو چاہئے کہ اپنا ہم سفر صاحب تقوی اور عالم دین کا انتخاب کرے اور جاہل اور بد دین لوگوں کے ساتھ رہنے سے پرہیز کرے اور حج و عمرہ کے مسائل سے واقفیت حاصل کرے، اس لئے کسی عالم کی صحبت اس کے لئے مددگار ثابت ہو گی۔ اور جب سفر کے لئے نکلے تو { بسم الله توكلت على الله ولا حول ولا قوة إلا بالله }پڑھے اور جب اپنی سواری پر بیٹھ جائے تو { سبحان الذي سخر لنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون، اللهم إني أسألك في سفري هذا البر والتقوى ومن العمل ما ترضى، اللهم هون علينا سفرنا هذا واطو عنا بعده، اللهم أنت الصاحب في السفر والخليفة في الأهل والمال، اللهم إني أعوذ بك من وعثاء السفر ومن كآبة المنظر وسوء المنقلب في المال والأهل } پڑھے۔ اور راستہ میں اپنا زیادہ تر وقت اللہ کے ذکر و فکر اور قرآن کی تلاوت میں گزارے اور لایعنی باتوں سے اجتناب کرے۔

احرام باندھنے کا طریقہ

          بہتر یہ ہے کہ ہند و پاک اور بنگلہ دیش کے حاجی جب ہوائی جہاز سے حج کے لئے آئے تو جہاز میں بیٹھنے سے قبل ہی اپنے ناخن کتر لے اور اپنی مونچھ ، بغل اور زیر ناف کے غیر ضروری بال صاف کر لے لیکن داڑھی منڈانا حرام ہے اورغسل کر کے احرام کے کپڑے پہن لے مرد دو بے سلے سفید چادر میں احرام باندھے، ایک پہن لے اور ایک اوڑھ لے، عورت کسی بھی کپڑے میں احرام باندھ سکتی ہے اور جب ہوائی جہاز میں یلملم میقات کے قریب جہاز پہنچنے کا اعلان ہو تو حج تمتع، قران یا افراد میں سے جو حج کرنے کا ارادہ ہو اس کے احرام کی نیت کرے۔ صرف حج یا عمرہ میں زبان سے بلند آواز سے نیت کرنا مشروع ہے، دیگر کسی بھی عبادت کے لئے بلند آواز سے نیت کرنا جائز نہیں ہے۔ تلبیہ بلند آواز سے پڑھے، تلبیہ یہ ہے: { لبیک اللھم لبیک، لبیک لا شریک لک لبیک، ان الحمد والنعمۃ لک والملک، لا شریک لک }۔ اور پورے راستہ میں استطاعت بھر تلبیہ کو دہراتے رہے، عورت تلبیہ دبی آواز سے پڑھے، بلند آواز سے نہ پڑھے۔ اور تلبیہ پڑھنا اس وقت بند کرے جب بیت اللہ کعبہ شریف کے پاس پہنچ جائے۔ یہاں پہنچ کر سب سے پہلا کام کعبہ شریف کا طواف کرے۔ طواف ہی کعبہ شریف کا تحیہ ہے، الگ سے تحیۃ المسجد پڑھنا ضروری نہیں۔ البتہ طواف کی نیت سے نہ آیا ہو تو پھر تحیۃ المسجد پڑھے۔

ممنوعات احرام

          حالت احرام میں درج ذیل کام ممنوع ہیں: (1) بال یا ناخن کاٹنا یا خوشبو استعمال کرنا، (2) مرد کو سلا ہوا کپڑا قمیص، بنیان، موزے پہننا اور سر ڈھانکنا، اور عورت کو چہرہ پر سلا ہوا کپڑا جیسے برقع، نقاب اور دستانہ پہننا، (3) فسق و فجور، بیہودہ گوئی، لڑائی جھگڑا کرنا، (4) خشکی کا شکار کرنا، یا شکاری کی مدد کرنا، یا شکار کو بھڑکانا، نکاح کرنا، یا شادی کا پیغام دینا، بیوی سے جماع کرنا یا مباشرت کرنا، (5) حرم کے درختوں یا سبزہ زاروں کو کاٹنا اور اس کی گری پڑی چیزوں کو اٹھانا حرام ہے، البتہ پہچان کرانے والے کے لئے کہ اٹھا کر پولس کے پاس جمع کرا دے جائز ہے۔

طواف کا طریقہ

          کعبہ شریف کا طواف اس کے جنوب مشرقی کونے جہاں حجر اسود نصب ہے، سے شروع کرے، اس طواف کو "طواف قدوم" کہا جاتا ہے، اس طواف میں خاص طور سے دو باتیں کی جاتی ہیں، (1) اس طواف کے پہلے تین چکروں میں رمل کیا جاتا ہے، یعنی چھوٹے چھوٹے قدموں سے دلکی چال اور اکڑ کر چلا جاتا ہے اور بقیہ چار چکروں میں معمولی رفتار سے ۔ (2) اضطباع یعنی چادر کے سرا کو داہنی بغل کے نیچے سے نکال کر بائیں کندھے پر رکھا جاتا ہے اور داہنا کندھا کھلا رکھا جاتا ہے۔ اضطباع پورے سات چکروں میں کرے، لیکن یہ دونوں کام صرف مردوں کے لئے ہیں عورتوں کے لئے نہیں۔ طواف کعبہ شریف کو اپنے بائیں کر کے حجر اسود سے شروع کرے، طواف { بسم اللہ، اللہ اکبر } کہہ کر شروع کرے، شروع کرتے وقت حجر اسود کو بوسہ دے، بھیڑ کی وجہ سے بوسہ دینا ممکن نہ ہو تو داہنے ہاتھ سے اسے استلام کرے اور ہاتھ کو چوم لے، اگر یہ بھی ممکن نہ ہو تو ہاتھ سے اشارہ کرے اور ہاتھ کو نہ چومے اور طواف شروع کر دے، طواف شروع کرتے وقت یہ دعا پڑھے تو بہتر ہے: { اللھم ایمانا بک وتصدیقا بکتابک ووفاء بعھدک واتباعا لسنۃ نبیک محمد صلی اللہ علیہ وسلم } ۔ طواف کے ہر چکر کے لئے کوئی مخصوص دعا نہیں ہے جو دعا یاد ہو پڑھے اور جو دعا چاہے اللہ سے مانگے، یہ دعا قبول ہونے کی جگہ ہے۔ یہ دھیان میں رہے کہ طواف حطیم کے احاطہ سے باہر سے کرے، کیونکہ حطیم کعبہ کے اندر کا حصہ ہے، لہذا حطیم کے اندر سے طواف کرنے سے طواف صحیح نہیں ہو گا۔ اور طواف کرتے ہوئے جب رکن یمانی کے پاس پہنچے تو { بسم اللہ، اللہ اکبر } کہتے ہوئے رکن یمانی کو صرف ہاتھ سے چھوئے اسے بوسہ دینا جائز نہیں، اگر چھونا ممکن نہ ہو تو اس کی طرف اشارہ نہ کرے اور آگے بڑھ جائے اور پھر یہاں سے حجر اسود کے درمیان میں { ربنا آتنا فی الدنیا حسنۃ وفی الآخرۃ حسنۃ وقنا عذاب النار } پڑھے، اس طرح حجر اسود سے شروع کر کے حجر اسود پر جب پہنچے تو ایک چکر شمار کرے، یہاں پہنچ کر ممکن ہو تو حجر اسود کو بوسہ دے، ممکن نہ ہو تو اسے ہاتھ سے استلام کرے اور ہاتھ کو چوم لے، اگر یہ بھی ممکن نہ ہو تو ‎{ اللہ اکبر } کہہ کر اس کی طرف اشارہ کرے اوردوسرا چکر شروع کر دے۔ اس طرح جب سات چکر پورے ہو جائیں تو طواف مکمل ہو گیا۔ طواف سے فارغ ہو کر اگر موقع ملے تو مقام ابراہیم کے پیچھے طواف والی دو رکعت پڑھے، اگر بھیڑ ہو تو پوری مسجد میں جہاں جگہ ملے وہاں پڑھ لے، پہلی رکعت میں سورہ الفاتحہ کے بعد { قل یا ایھا الکافرون } اور دوسری رکعت میں { قل ھو اللہ احد } پڑھے۔ طواف کے بعد نبی کریم صلی اللہ علیہ وسلم کی پیروی میں حجر اسود کا بوسہ لے ورنہ ہاتھ سے چھولے۔
یاد رہے کہ بلا وضو طواف کرنا درست نہیں، اسی طرح حائضہ اور نفاس والی عورت کے لئے طواف بیت اللہ درست نہیں۔

سعی کا طریقہ

          طواف والی دونوں رکعت پڑھ کر جتنی دیر ھوسکے اپنے لئے اور دنیا کے سارے مسلمانوں کے لئے دین و دنیا کی بھلائی مانگے، پھر زمزم کے پاس آ کر خوب سیر ہو کر زمزم پیئے اور یہاں بھی اللہ سے خیر و بھلائی مانگے، پھر باب صفا سے نکل کر صفا پہاڑی پر چڑھ جائے اور یہ پوری آیت تلاوت کرے: { ان الصفا والمروۃ من شعائر اللہ } اور قبلہ رو کھڑے ہو کر یہ دعا پڑھے: { لا الہ الا اللہ، واللہ اکبر، لا الہ الا اللہ وحدہ لا شریک لہ، لہ الملک ولہ الحمد، یحیی ویمیت وھو علی کل شیء قدیر، لا الہ الا اللہ وحدہ، انجز وعدہٗ ونصر عبدہٗ وھزم الاحزاب وحدہٗ } اس کے دونوں ہاتھ اٹھا کر خوب دعائیں کرے، پھر صفا سے اتر کر مروہ کی طرف چلے، جب سبز نشان کے پاس پہنچے تو تیز دوڑے یہاں تک کہ اسے پار کر جائے، پھر اپنی رفتار سے چلے، مگر عورت سبز نشان کے درمیان نہ دوڑے۔ پھر دعا پڑھتے ہوئے جب مروہ کے پاس پہنچ جائے تو اس پر کھڑے ہو کر جو چاہے دعا مانگے، لیکن { ان الصفا } والی آیت نہ پڑھے۔ اب سعی کا ایک چکر پورا ہو گیا۔ پھر مروہ سے اتر کر صفا کے لئے چلے اور اپنی پسند کی دعا پڑھتے ہوئے جب سبز نشان پر پہنچے تو وہاں پہلے کی طرح دوڑے، مگر عورت نہ دوڑے۔ اور صفا پہاڑی کے پاس پہنچے تو دو چکر پورے ہو گئے۔ اس طرح سعی کے سات چکر مروہ پر ختم کرے۔
          یاد رہے کہ سعی کے لئے وضو و طہارت افضل ہے ضروری نہیں، لہذا بلا وضو اسی طرح حائضہ ونفاس والی عورت سعی کرسکتی ہے۔ دوران سعی کثرت سے ذکر و دعا اوراستغفار کرنا چاہئے، یہ بھی دعا قبول ہونے کی جگہ ہے، ہر چکر کے لئے الگ الگ خاص دعا نبی کریم صلی اللہ علیہ وسلم سے ثابت نہیں۔
          جب سعی پوری کر لے تو اپنے سر کے بال منڈا لے یا چھوٹے کرالے، لیکن منڈانا افضل ہے۔ عورت اپنی ہر چوٹی سے ایک انگلی کے پور کے برابر بال چھوٹے کرائے گی۔ اس کے لئے بال منڈانا حرام ہے۔ اس سےاس کا عمرہ پورا ہو گیا۔ اب اگر وہ حج افراد یا تمتع کرنے والا ہے تو احرام کھول دے گا اور حلال ہو جائے گا۔ اب اس کے لئے ہر وہ چیز حلال جائے گی جو احرام کی وجہ سے اس پر حرام تھی۔ لیکن حج قران کرنے والا اپنے احرام پر بدستور باقی رہے گا کھولے گا نہیں۔

آٹھ ذو الحجہ کو حج کے لئے احرام باندھنا اور منی جانا

          جب یوم الترویہ یعنی آٹھ ذو الحجہ کا دن آئے تو اپنی قیام گاہ ہی سے حج کا احرام باندھے اور احرام باندھتے وقت غسل کرنا، بدن میں خوشبو لگانا مستحب ہے، احرام باندھنے کے بعد زوال سے پہلے یا بعد لبیک پکارتے ہوئے منی جائے اور منی میں ظہر، عصر، مغرب، عشاء اور فجر کی نماز پڑھے، سنت یہ ہے کہ ہر نماز کو اس کے وقت پر پڑھی جائے اور ظہر، عصر اور عشاء میں قصر کی جائے۔

نویں ذو الحجہ کو عرفات جانا

          نویں ذو الحجہ کو آفتاب نکلنے کے بعد منی سے عرفات کے لئے روانہ ہو اور عرفات میں زوال تک مسجد نمرہ میں ٹھہرا رہے اور امام کا خطبہ سنےاور خطبہ کے بعد ظہر و عصر کی نماز ظہر کے اول وقت میں ایک اذان اور دو اقامت کے ساتھ قصر اور جمع کر کے پڑھے۔ اس کے بعد مقام عرفات میں جہاں جگہ ملے وقوف کرے اور قبلہ رو ہو کر اللہ تعالی کا ذکر و دعا، آہ و زاری گناہوں کی معافی طلب کرتا رہے، قرآن پڑھتا رہے اور لبیک پکارتا رہے اور جتنی نبی کریم صلی اللہ علیہ وسلم کی جامع اور مسنون دعا یاد ہو پڑھتا رہے۔ یاد رکھیں عرفات دعا قبول ہونے کی جگہ ہے، یہاں اپنے لئے، اہل و عیال کے لئے، خاندان والوں کے لئے، اہل ملک اور تمام دنیا کے مسلمانوں کے لئے زیادہ سے زیادہ دعائیں مانگے اور خاص طور سے درج ذیل دعا پورے خشوع وخضوع اور حضور قلب کے ساتھ کثرت سے بار بار پڑھتا رہے: { لا الہ الا اللہ وحدہ لا شریک لہ، لہ الملک ولہ الحمد، یحیی ویمیت، وہو علی کل شیء قدیر } ۔ کیونکہ یہ دعا سارے انبیاء نے پڑھی ہے۔ باقی دعائیں کسی معتبر کتاب سے دیکھ کر یاد کرے یا پڑھتا رہے۔ یہاں تک کہ آفتاب غروب ہو جائے۔ آفتاب غروب ہونے کا اطمینان کر لینے کے بعد ہی عرفات سے پورے سکون و وقار کے ساتھ مزدلفہ کے لئے روانہ ہو، راستہ میں کثرت سے تلبیہ پکارتا رہے۔

مزدلفہ میں رات گزارنا

          جب مزدلفہ پہنچ جائے تو بلا تاخیر پہلے مغرب تین رکعات اور عشاء دو رکعت ایک اذان اور دو اقامت کے ساتھ جمع کر کے پڑھے اور خوب دعائیں مانگے یہ بھی دعا قبولیت کی جگہ ہے، پھر نبی کریم صلی اللہ علیہ وسلم کی اقتداء میں رات کو آرام کے لئے سوجائے اور فجر کی نماز پڑھ کر قبلہ رو ہو کر خوب ذکر الہی، دعا واستغفار کرے اور جب صبح خوب روشن ہو جائے تو آفتاب نکلنے سے پہلے منی کے لئے روانہ ہو اور کوچ کے وقت یہاں سے سات کنکریاں چن لے، اور راستہ میں کثرت سے تلبیہ پڑھتا رہے اور وادی محسر سے تیزی سے گزرے اور منی پہنچ کر جمرۃ العقبہ کے پاس تلبیہ بند کرے۔ البتہ عورتوں، بچوں، معمر بوڑھے لوگوں، بیماروں اور کمزور لوگوں کو آدھی رات کے بعد مزدلفہ سے منی کے لئے روانہ ہونا جائز ہے۔

دس ذو الحجہ کے کام

جب جمرۃ العقبہ کے پاس پہنچے تو جمرہ کو پے در پے سات کنکریاں مارے، ہر کنکری کے وقت ہاتھ اٹھائے اور { اللہ اکبر } کہے۔ کنکری جمرہ کو لگنا ضروری نہیں ہے اگر کنکری گول دائرے کے احاطہ میں گر جاتا ہے تو کافی ہے۔
پھر قربانی کا جانور ذبح کرے اور ذبح کرتے وقت { بسم اللہ اللہ اکبر، اللھم ھذا منک ولک } کہنا چاہئے اور جانور کو قبلہ رخ کر کے ذبح کرنا چاہئے۔گوشت خود کھائے، ہدیہ دے اور صدقہ کر دے۔
قربانی کرنے کے بعد سر کا بال منڈائے یا قصر کرائے، منڈانا افضل ہے۔ قصر کراتے وقت پورے سر کا بال چھوٹے کرانا ضروری ہے، ادھر ادھر سے چند بال کٹوانا کافی نہیں۔ اور عورت انگلی کے پور کے برابر اپنی چوٹیوں سے کاٹ لے۔
کنکری مارنے اور بال منڈا لینے کے بعد محرم کے لئے بیوی کے علاوہ ہر وہ چیز حلال ہو جاتی ہے جو احرام کی وجہ سے اس پر حرام تھی۔ اسے تحلل اول کہتے ہیں۔
پھر منی سے مکہ جائے اور کعبہ شریف کا طواف کرے، اس طواف کو "طواف افاضہ" یا "طواف زیارت" کہتے ہیں۔ یہ حج کا رکن ہے، اس کے بغیر حج مکمل نہیں ہوتا۔ طواف پچھلے بیان کردہ طریقہ کے مطابق کرے۔ طواف افاضہ مکمل کرنے اور دو رکعت نماز پڑھ لینے کے بعد اگر حج تمتع کا احرام باندھا تھا تو صفا و مروہ کی سعی کرے اور سعی اس کے حج کے لئے ہو گی اور اس کی پہلی سعی عمرہ کے لئے تھی۔
اس طواف وسعی سے فارغ ہونے کے بعد حاجی اب مکمل طور پر حلال ہو جاتا ہے، یہاں تک کہ اس کی بیوی بھی اس کے لئے حلال ہو جاتی ہے۔ اسے "تحلل ثانی" کہتے ہیں۔ یاد رہے کہ حاجی کے لئے زمزم کا پانی پینا اور خوب آسودہ ہونا مستحب ہے، زمزم کا پانی جس نیت سے پیا جاتا ہے پوری ہوتی ہے۔ زمزم کا پانی اپنے ساتھ گھر لے جانا بھی جائز ہے، سلف سے ایسا کرنا ثابت ہے۔ مذکورہ چاروں کام اسی ترتیب سے کرنا چاہئے، اگر بھول کر یا کسی وجہ سے ترتیب میں الٹ پھیر ہو جائے تو کوئی حرج نہیں۔

منی میں تین دن کا قیام

          طواف کے بعد حاجی دوبارہ منی لوٹ جائے اور وہاں تین دن اور تین رات قیام کرے اور ہر دن آفتاب ڈھلنے کے بعد تینوں جمرات کو بالترتیب کنکری مارے۔ پہلے جمرہ اولی کو متواتر سات کنکری مارے اور ہر کنکری مارنے کے وقت ہاتھ اٹھائے اور { اللہ اکبر } کہے۔ پھر جمرہ سے کچھ آگے بڑھ جائے اور قبلہ رو ہو کر دونوں ہاتھ اٹھا کر خوب آہ و زاری کے ساتھ اللہ سے دعا مانگے۔ پھر پہلے کی طرح دوسرے جمرہ کو سات کنکری مارے اور کنکری مار کر تھوڑا آگے بڑھ جائے اور قبلہ رو ہو کر دونوں ہاتھ اٹھا کر خوب گڑگڑا کر اللہ سے دعا مانگے۔ پھر اسی طرح تیسرے جمرہ کو سات کنکری مارے اور وہاں ٹھہر کر دعا نہ مانگے بلکہ آگے نکل جائے۔
          اسی طرح دوسرے دن زوال کے بعد تینوں جمرات کو سات سات کنکری مارے اور جس طرح پہلے اور دوسرے جمرات کے پاس دعا مانگا تھا ویسے ہی دوسرے دن بھی دعا مانگے، تاکہ نبی کریم صلی اللہ علیہ وسلم کی اقتدا پوری ہو۔ یاد رہے کہ ان دونوں دنوں میں منی میں رات گزارنا نیز کنکری مارنا واجب ہے، ترک کی صورت میں دم واجب ہے۔
          پہلے دو دنوں کی رمی کے بعد جو منی سے جلد لوٹ جانا چاہے اس کے لئے جائز ہے کہ آفتاب غروب ہونے سے پہلے ہی منی سے نکل جائے، لیکن جو منی میں تیسری رات بھی گزارے اور تیسرے دن بھی زوال کے بعد تینوں جمرات کو کنکری مارے تو یہ زیادہ افضل ہے۔ اس ضمن میں یہ مسئلہ بھی ذہن میں رہے کہ چھوٹے بچوں، بیماروں، بوڑھوں، حاملہ عورتوں اور کمزور لوگوں کی طرف سے اس کا وکیل کنکری مار سکتا ہے، ایک ہی جگہ کھڑے ہو کر وکیل پہلے اپنی طرف سے کنکری مارے، پھر اپنے موکل کی طرف سے ما سکتا ہے، لیکن سب کو منی میں رات گزارنا ضروری ہے۔ رات گزارنے میں نیابت درست نہیں۔

حج تمتع اور قران کرنے والے پر قربانی واجب ہے

          حج تمتع اور قران کرنے والے پر قربانی واجب ہے، ایک بکری، یا دنبہ، یا اونٹ اور گائے کا ساتواں حصہ قربانی میں دے، حج افراد کرنے والے پر قربانی واجب نہیں۔ اب اگر حج تمتع اور قران کرنے والا قربانی کرنے سے عاجز ہو تو تین دن ایام حج میں روزہ رکھے اور بقیہ سات روزے اپنے گھر جا کر رکھے۔ یہ تینوں روزے یوم النحر سے پہلے ہی رکھ لیں، یا ایام تشریق میں رکھ لیں اور بقیہ سات روزے گھر جا کر رکھے، اس میں لگاتار روزے رکھنا ضروری نہیں ہے، اپنی سہولت کے مطابق جس طرح چاہے رکھ لے۔

طواف وداع واجب ہے

          حاجی جب تک مکہ میں قیام کرے اس کو چاہئے کہ زیادہ سے زیادہ ذکر اللہ، عمل صالح، نفل نماز، بیت اللہ کا طواف کثرت سے کیا کرے اور جب مکہ سے اپنے وطن کے لئے نکلنا چاہے تو طواف وداع ضرور کرے، یہ طواف حائضہ اور نفاس والی عورت کے علاوہ سب پر واجب ہے، خلاف ورزی کی صورت میں دم دینا ضروری ہو گا۔ طواف وداع کر کے جب واپس لوٹے تو الٹے پاؤں نکلنا درست نہیں ہے، بلکہ کہئے بدعت ہے۔

مسجد نبوی کی زیارت

          اس سے پہلے بیان کیا جا چکا ہے کہ مسجد نبوی کی زیارت سے حج کا کوئی تعلق نہیں ہے، لیکن حج سے قبل یا بعد مسجد نبوی کی حاجی زیارت کرے تو یہ بڑا ثواب اور خیر و برکت کا عمل ہے، نبی کریم صلی اللہ علیہ وسلم نے ارشاد فرمایا: "میری اس مسجد میں ایک وقت کی نماز مسجد حرام کے علاوہ دوسری مسجدوں کی ایک ہزار نماز سے بہتر ہے"۔ اور جب مسجد نبوی میں داخل ہونے لگے تو پہلے اپنا داہنا پیر داخل کرے اور یہ دعا پڑھے: { بسم اللہ، والصلاۃ والسلام علی رسول اللہ، اعوذ باللہ العظیم، وبوجھھ الکریم، وسلطانھ القدیم، من الشیطان الرجیم، اللھم افتح لی ابواب رحمتک } اور مسجد میں جا کر دو رکعت نماز پڑھے اور اگر ریاض الجنۃ میں پڑھے تو اور افضل ہے۔ ریاض الجنۃ کی بڑی فضیلت آئی ہے، نبی کریم صلی اللہ علیہ وسلم نے ارشاد فرمایا: "میرے گھر اور منبر کے درمیان کی جگہ جنت کے باغوں میں سے ایک باغ ہے"۔
          پھر نماز کے بعد نبی کریم صلی اللہ علیہ وسلم کی قبر کے پاس آئے اور پورے ادب و احترام کے ساتھ کھڑا ہو جائے اور پست آواز کے ساتھ آپ صلی اللہ علیہ وسلم پر اس طرح سلام کرے: { السلام علیک یا رسول اللہ ورحمۃ اللہ وبرکاتہ } ۔ اگر یہ الفاظ بھی کہے تو کوئی حرج نہیں: { السلام علیک یا نبی اللہ، السلام علیک یا خیرۃ اللہ من خلقہ، السلام علیک یا سید المرسلین وامام المتقین، اشہد انک قد بلغت الرسالۃ، وادیت الامانۃ، ونصحت الامۃ، وجاہدت فی اللہ حق جہادہ } ۔
          پھر ابو بکر رضی اللہ عنہ کی قبر کے پاس آئے اور ان پر سلام اس طرح پڑھے: { السلام علیک یا ابا بکر } ۔ پھر عمر فاروق رضی اللہ عنہ کی قبر کے پاس آئے اور ان پر سلام میں یوں کہے: { السلام علیک یا عمر } ۔
یاد رہے کہ قبروں کی زیارت صرف مردوں کے لئے مشروع ہے، عورتوں کے لئے قبروں کی زیارت جائز نہیں، کیونکہ نبی کریم صلی اللہ علیہ وسلم نے "قبروں کی زیارت کرنے والی عورتوں اور قبروں پر مسجد بنانے والوں اور ان کو چراغاں کرنے والوں پر لعنت فرمائی ہے" ۔
مدینہ منورہ میں مسجد نبوی کے علاوہ مسجد قبا کی زیارت کرے اور اس میں نماز پڑھنے کی بھی بڑی فضیلت آئی ہے، نبی کریم صلی اللہ علیہ وسلم نے فرمایا: "جس نے اپنے گھر میں وضو کیا، پھر مسجد قبا آکر اس میں نماز پڑھی اس کے لئے ایک عمرہ کا اجر ہے" ۔ اسی طرح مدینہ منورہ کے قبرستان 'بقیع' اور شہداء احد کی قبروں اور خاص طور سے سید الشہداء حمزہ رضی اللہ عنہ کی قبر کی زیارت بھی مسنون ہے، کیونکہ نبی کریم صلی اللہ علیہ وسلم ان کی زیارت کرتے اور ان کے لئے دعا فرمایا کرتے تھے۔
زائر کو چاہئے کہ جب تک مدینہ منورہ میں قیام کرے کثرت سے نبی کریم صلی اللہ علیہ وسلم پر درود وسلام بھیجے، مسجد نبوی میں با جماعت نماز ادا کرے، کثرت سے نوافل پڑھے، اور اپنے ذہن میں نبی کریم صلی اللہ علیہ وسلم کی سیرت کو مستحضر رکھے اور عمل میں آپ کی سنتوں کی پابندی کی بھرپور کوشش کرے اور اللہ تعالی سے آپ کی شفاعت کا سوال کرے اور یہ عہد کرے کہ بقیہ زندگی نبی کریم صلی اللہ علیہ وسلم کے طریقہ کے مطابق گزارے گا۔
اللہ تعالی سے دست بستہ عاجزی وانکساری کے ساتھ سوال و دعا ہے کہ وہ ہمارے حج و عمرہ اور زیارت نیز ہر نیک اعمال کو قبول فرمائے، مسلمانوں کی اصلاح فرمائے ہمیں جنت کا مستحق بنائے، جہنم سے نجات دے اور ہماری دنیا و آخرت کو سنوارے اور ہمارا خاتمہ بالخیر کرے، آمین یا رب العالمین، وصلی اللہ وسلم وبارک علی نبینا محمد وعلی آلھ واصحابھ ومن تبعھم باحسان الی یوم الدین۔
قارئین سے گزارش ہے کہ اپنے ہر دعا کے موقع پر ناچیز مشتاق احمد کریمی کاتب اس مضمون کو ضرور یاد رکھیں۔
٭٭٭
ماخذ:
http://IslamHouse.com/48060
تدوین اور ای بک کی تشکیل: اعجاز عبید
