﻿




عید میلاد النبی اور علمائے عرب



تحریر: مولانا محمد صدیق ہزاروی ( لاہور)
ترتیب و تلخیص : ڈاکٹر محمد حسین مُشاہد رضوی ( مالیگاؤں )







	انسانی فطرت کا تقاضا ہے کہ وہ حصولِ نعمت پر اظہارِ مسرت کرتا اور زوالِ نعمت پر غم گین ہو جاتا ہے چوں کہ یہ دونوں باتیں فطری اور انسانی جبلت و طبیعت کا لازمی جز ہیں، اس لیے ان کے حصول کے لیے کسی ترغیب کی ضرورت نہیں ہوتی اور نہ ہی کوئی رکاوٹ ان سے باز رکھنے میں کارگر ثابت ہوسکتی ہے۔
	اللہ تبارک و تعالیٰ نے انسان کو بے شمار نعمتوں سے نوازا ہے جن کا احاطہ ناممکن ہے۔ قرآنِ پاک میں ارشادِ خداوندی ہے: ’’ اور اگر تم اللہ تعالیٰ کی نعمتیں شمار کرنے لگو تو انھیں گن نہیں سکتے۔‘‘ 
	لیکن ان تمام نعمتوں میں سب سے بڑی نعمت بل کہ تمام نعمتوں کی اصل سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی تشریف آوری ہے۔ کیوں کہ آپ صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادتِ باسعادت سے پورے کرۂ ارض پر ایک انقلاب بپا ہوا۔ 
	گمراہی ہدایت سے بدلی، کفر کی جگہ اسلام آیا، فحاشی و عیاشی کی جگہ اَخلاقِ حسنہ کا دور دورہ ہوا،یتیموں کو والی اور بے سہارا کو سہارا مِلا، عورتوں کی عزت و ناموس کو تحفظ حاصل ہوا، ظلم و تشدد کی جگہ عدل و انصاف کا عَلم بلند ہوا۔ غرض یہ کہ قرآنِ پاک کی زبان میں جہنم کے کنارے پر پہنچی ہوئی انسانیت جنت کی طرف رواں دواں ہوئی اور جہنم میں گرنے سے بچ گئی۔
	ایسی عظیم المرتبت شخصیت جن کی آمد سے کائنات میں بہارِ جاوداں آئی ۔ اُن کی ولادتِ باسعادت پرکسے خوشی نہ ہو گی انسان تو درکنار، بے زبان چوپائے بھی باعثِ تخلیقِ کائنات کی آمد پر شاداں و فرحاں ہیں ۔ کیوں کہ رحمۃ للعالمین صلی اللہ تعالیٰ علیہ و آلہ و سلم نے اپنی چادرِ رحمت کے سایے میں نہ صرف انسانوں کو جگہ دی بل کہ حیوانات اور پرندوں تک کو جگہ دی۔ 
	لہٰذا عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی خوشی منانا اور اس پُر مسرت موقع کو عید قرار دینا یقیناً انسانی فطرت کا تقاضا ہے اور تمام سلیم الفطرت انسان عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کو تمام عیدوں سے بڑھ کر عید قرار دیتے ہیں اور اِسے منانے کے لیے پورے جوش و خروش کا مظاہرہ کرتے ہیں ۔ یہی وجہ ہے کہ مسلمان ہمیشہ سے جشنِ عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم مناتے چلے آرہے ہیں ۔
	چناں چہ امام احمد بن قسطلانی شارح بخاری بہ زبانِ امام جزری روایت کرتے ہیں :
	’’ اہل اسلام حضور پاک صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادت کے مہینے میں ہمیشہ سے میلاد کی محفلیں منعقد کرتے چلے آرہے ہیں ۔ خوشی کے ساتھ کھانے پکاتے اور دعوتیں کرتے۔ اِن راتوں میں قسم قسم کے صدقے اور خیرات کرتے اور خوشی و مسرت کا اظہار کرتے ہیں، نیک کاموں میں بڑھ چڑھ کر حصہ لیتے اور آپ کا میلاد پڑھنے کا خاص اہتمام کرتے رہے ہیں ۔ چناں چہ اللہ تعالیٰ کے فضلِ عمیم اور برکتوں کا ظہور ہوتا ہے اور میلاد شریف کے خواص میں سے آزمایا گیا ہے کہ جس سال میلاد شریف پڑھا جاتا ہے وہ سال مسلمانوں کے لیے حفظ و امان کا سال ہوتا ہے اور میلاد شریف منانے سے دلی مرادیں پوری ہوتی ہیں ۔ اللہ تعالیٰ اس شخص پر بہت رحمتیں فرمائے جس نے ولادت کی مبارک راتوں کو خوشی و مسرت کی عیدیں بنا لیا(آمین)۔‘‘
	تفسیر روح البیان میں آیت کریمہ :  محمد رسول اللّٰہ  کے تحت لکھتے ہیں کہ : 
	’’ ابن حجر الہیتمی فرماتے ہیں کہ بدعتِ حسنہ کے مستحب ہونے پر سب کا اتفاق ہے اور میلاد شریف منانا اور اس میں لوگوں کا جمع ہونا بھی اسی طرح بدعتِ حسنہ ہے۔‘‘ 
	علامہ سخاوی رحمۃ اللہ علیہ نے فرمایا کہ : ’’ہر طرف اور ہر شہر کے مسلمان مولود شریف کرتے ہیں ۔ وہ طرح طرح کے صدقہ و خیرات کرتے ہیں اور حضور پاک صلی اللہ تعالیٰ علیہ و آلہ و سلم کا میلاد پڑھنے کا اہتمام کرتے ہیں ۔ اس محفل کی برکتوں سے ان پر اللہ تعالیٰ کا بڑا فضل ہوتا ہے ۔ امام جوزی کہتے ہیں کہ:’’ میلاد کی تاثیر یہ ہے کہ سال بھر اس کی رحمت و برکت سے امن رہتا ہے اور حصولِ مراد کی خوش خبری حاصل ہوتی ہے۔ ‘‘
	لیکن دنیا بھر کے مسلمان جہاں ربیع الاول شریف میں عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا جشن مناتے اور اپنے ہادی و آقا کے حضور نذرانہ ہائے عقیدت کے دل کش پھول پیش کرتے ہیں وہیں کچھ لوگ اس تقریبِ سعید کو اچھا نہیں سمجھتے۔
	عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے منکرین اس بابرکت اور نورانی تقریب پر دو قسم کے اعتراض کرتے ہیں ۔ اُن کا پہلا اعتراض یہ ہے کہ میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا جشن منانا بدعت ہے لہٰذا اس سے اجتناب کیا جائے۔ 
	ایسا معلوم ہوتا ہے کہ منکرین نہ تو بدعت کی تعریف جانتے ہیں اور نہ ہی انھیں عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے بارے میں یہ معلوم ہے کہ اگر یہ بدعت ہے تو آیا یہ بدعتِ حسنہ کے زمرے میں آتی ہے یا بدعتِ سیِّئہ کے؟ 
	لغوی معنی کے اعتبار سے ہر نئی بات کو بدعت کہا جاتا ہے ۔ لیکن اصطلاحی طور پر ہر و ہ عمل جس کی اصل دین میں نہ ہو اور وہ کسی سنت کے خاتمے کا باعث ہو بدعت ہے اور اس سے اجتناب کا حکم دیا گیا ہے۔ 
	ام المؤمنین حضرت عائشہ صدیقہ رضی اللہ تعالیٰ عنہا سے مروی ہے کہ سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم نے فرمایا:
	’’ مَنْ اَحْدَثَ فِی اَمرِنَا ھٰذا مَالَیسَ مِنہُ فَہُوَ رَدُّ‘  (جس نے ہمارے اس دین میں کوئی ایسا نیا کام جاری کیا جس کا دین سے کوئی تعلق نہیں وہ امر مردود ہے۔) 
	تو کیا سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و سلم کی یاد میں کسی تقریب کا انعقاد کرنا، اس میں قرآنِ پاک کی تلاوت کرنا،نعتِ رسولِ مقبول صلی اللہ تعالیٰ علیہ و سلم پڑھنا اور فضائل نبوی صلی اللہ تعالیٰ علیہ و سلم بیان کرنا دین کے خلاف ہے ؟ اور کیا دین میں اس کی کوئی اصل نہیں ؟ 
	درحقیقت سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی یاد میں محافل کا انعقاد دینِ اسلام کی سربلندی، شوکتِ اسلام اور شریعتِ اسلامیہ کے فروغ و استحکام کا ایک بہت بہترین ذریعہ ہونے کے ساتھ ساتھ مسلمانوں کے ایمان کو طاقت اور جِلا بخشنے میں اہم کردار ادا کرتا ہے۔ 
	بدعت کے بارے میں مخالفین کے ’حکیم الامت‘ مولوی اشرف علی تھانوی کا یہ فتوا یقیناً قارئین کی دل چسپی کا باعث ہو گا وہ ایک سوال کے جواب میں لکھتے ہیں : ’’ قاعدۂ کلیہ اس بات میں یہ ہے کہ کوئی امر کلیاً یا جزئیاً دین میں نہ ہو اس کو کسی شبہ سے جزوِ دین عِلماً و عملاً بنا لینا جو بوجہِ مزاحمتِ احکامِ شریعہ کے بدعت ہے۔ دلیل اس کی خود حدیثِ صحیح ہے، مَنْ اَحْدَثَ فِی اَمرِنَا ھٰذا مَالَیسَ مِنہُ فَہُوَ رَدُّ‘  ۔
	کلمہ ’ فی ‘ اور ’مِن‘ اس مدعا پر صاف صاف دلالت کر رہے ہیں اور حقیقی بدعت ہمیشہ سیِّئہ ہی ہو گی اور بدعتِ حسنہ صوری بدعت ہے ۔ حقیقتاً بوجہ کسی کلیہ میں داخل ہونے کے سنت ہے۔ ‘‘
	یہی مولوی اشرف علی تھانوی صاحب محفلِ میلاد شریف کے بارے میں ایک سوال کے جواب میں یوں لکھتے ہیں :’’ ذکرِ ولادتِ شریف نبی (صلی اللہ تعالیٰ علیہ و آلہ و سلم) مثل دیگر اذکارِ خیر کے ثواب اور افضل ہے، اگر بدعات اور قبائح سے خالی ہو، اس سے بہتر کیا ہے؟ ‘‘ 
	میلاد شریف کے بارے میں جو کچھ مولوی اشرف علی تھانوی صاحب نے لکھا ہے وہی اہل سنت و جماعت کا عقیدہ ہے کہ یہ پاکیزہ اور مقدس محفل ہر قسم کی برائی اور بدعت سے خالی ہونی چاہیے۔ یہاں بدعت سے کیا مراد ہے؟ اس کے بارے میں بھی موصوف کا وہ قول پیشِ نظر رہے جو چند سطور پہلے مذکور ہوا کہ بدعت سے مراد بدعتِ سیِّئہ ہی ہے۔ 
	منکرین کا دوسرا اعتراض یہ ہے کہ چوں کہ اہل عرب محافلِ میلاد کا انعقاد نہیں کرتے لہٰذا ہمیں بھی نہیں کرنا چاہیے ۔ اس اعتراض کا ایک جواب تو یہ ہے کہ ہم شریعت کے پابند ہیں اہل عرب کے نہیں ۔ 
	اور دوسرا جواب یہ ہے کہ اہل عرب کے یہاں محافل میلاد کا انعقاد نہایت اَعلا درجے کے اہتمام کے ساتھ ہوتا ہے ۔ اس سلسلے میں علمائے عرب کے اقوال کی روشنی میں اِس بابرکت تقریب کے انعقاد کے سلسلے میں اہل عرب کے جذبۂ ایمان سے آگاہی کے لیے درج ذیل سطور کا مطالعہ از بس ضروری ہے۔ 
	شیخ محمد رضا سابق وزیر مکتبہ جامعہ فواد قاہرہ (مصر) لکھتے ہیں :
	’’ امام ابوشامہ شیخ نووی فرماتے ہیں، ہمارے دور کی نئی مگر بہترین اختراع آں حضرت صلی اللہ تعالیٰ علیہ و آلہ و سلم کے یومِ ولادت کا جشن منانا ہے۔ جس میں اس مبارک خوشی کی مناسبت سے صدقہ و خیرات، محفلوں کی زیبایش اور آرایش اور اظہارِ مسرت کیا جاتا ہے۔ یہ مبارک تقریبات فقرا سے حسنِ سلوک کے علاوہ امتیوں کی سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم سے والہانہ عقیدت و محبت اور اہل محفل کے دل میں آپ (ﷺ) کی عظمت و فضیلت کی پختگی اور آپ کو رحمۃ للعالمین بنا کر بھیجنے والے کے قلبی شکر و امتنان کا احساس دلاتی ہیں ۔ ‘‘
	امام سخاوی علیہ الرحمہ فرماتے ہیں :
	’’ میلاد شریف (مروجہ) کا رواج رسول اکرم صلی اللہ تعالیٰ علیہ و آلہ و سلم کے وصال کے تین صدی بعد ہوا کہ اس کے بعد سے تمام ممالک و امصار میں مسلمانانِ عالم عید میلاد النبی مناتے چلے آرہے ہیں ۔ سلاطینِ اسلام میں اس طریقہ کو رائج کرنے والے سب سے پہلے بادشاہ اربل سلطان مظفر ابو سعید تھے جن کی فرمایش پر حافظ ابن رحیہ نے اس موضوع پر ایک کتاب ’’ التنویر فی مولد البشیر النذیر‘‘ لکھی تھی۔ ‘‘
	ڈاکٹر علی الجندی دورِ رسالت، خلفائے راشدین کے زمانے اور بنو امیہ کے دور میں عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کو اس اہتمام کے ساتھ نہ منانے کی وجوہات بھی بتاتے ہیں جن کا خلاصہ یہ ہے۔ 
	’’ چوں کہ یہ تقریب خود سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ذاتِ والا صفات سے متعلق ہے اور آپ(صلی اللہ تعالیٰ علیہ و آلہ و سلم) دیگر سلاطین کی طرح اپنی تشہیر نہیں چاہتے تھے بل کہ تواضع اختیار فرماتے اس لیے آپ نے اس انداز میں عید میلاد کو رواج نہیں دیا۔ 
	خلفائے راشدین میں سے پہلے دو خلفا کا دور جہاد اور اسلامی حکومت کے قیام کا دور تھا۔ جب کہ تیسرے اور چوتھے خلیفہ کا دورِ حکومت فتنہ و فساد کا زمانہ تھا اس لیے اُن کی کامل توجہ ان امور کی طرف رہی، اور جشنِ میلاد کی طرف زیادہ توجہ نہ ہوسکی۔ 
	بنو امیہ کے دور میں فتوحات کا سلسلہ وسیع تھا نیز اِس دور میں بغاوتوں کے قلع قمع کرنے کی طرف توجہ زیادہ تھی لہٰذا اس طرف کما حقہ توجہ نہ دی جا سکی۔‘‘ 
	ڈاکٹر علی الجندی مختلف سلاطین کے دور میں ہونے والی اِ ن مبارک تقریباتِ میلاد کا تفصیل سے ذکر کرتے ہوئے بتاتے ہیں کہ :’’ یہ تقریب سرکاری سطح پر نہایت دھوم دھام اور جوش و ولولے کے ساتھ منائی جاتی تھی۔ ‘‘ 
	اس مختصر مقالے میں اُن تمام تفصیل کا ذکر کرنا تو ممکن نہیں البتہ اجمالاً اُن ادوار کا تذکرہ کیا جاتا ہے کہ سلاطینِ مصر اور دیگر حکمراں اپنے اپنے دور میں حکومتی سطح پر یہ تقریب مناتے تھے۔
	ڈاکٹر موصوف لکھتے ہیں کہ :’’ امام سیوطی کے بہ قول سب سے پہلے جشن میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم شاہِ اربل ابو سعید بن زین الدین علی بن بکتکین نے منایا لیکن صحیح بات یہ ہے کہ اس تقریبِ سعید کا آغاز فاطمی دور سے ہو چکا تھا۔ 
	فاطمی حکومت کے بعد ایوبیہ دورِ حکومت آیا تو سرکاری سطح پر تمام تقریبات کا اہتمام ختم کر دیا  گیا لہٰذا یہ تقریب چھوڑ دی گئی لیکن مصری عوام نے اسے اپنے طور پر جاری رکھا۔ کیوں کہ یہ بات ناممکن ہے کہ مصری دین دار حضرات اپنے آقا صلی اللہ تعالیٰ علیہ و آلہ و سلم کی یاد میں محافل میلاد کا انعقاد نہ کرتے۔ ایوبیہ حکومت کی عدم توجہ کے باوجود موصل کے حکمرانوں میں سے ایک اربل کے حکمراں مظفر الدین نے میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے جشن کا اہتمام کیا اور نہایت اچھے طریقے سے اسے منایا۔ 
	مغربِ بعید میں سلطان شیخ ابوالعباس احمد المضور  الغرفی جو صاحبِ سبتہ کہلاتے تھے جنھوں نے دسویں صدی ہجری کے آخر میں زمامِ حکومت سنبھالی ۔ انھوں نے اس بہترین عمل کو رواج دیا اور حکومت کی سرپرستی میں جوش و خروش سے جشن میلاد النبی صلی اللہ علیہ و سلم منایا۔ 
	آل زیان کے حکمراں نہایت عمدہ طریقے پر اس محفل کا اہتمام کرتے تھے۔ بالخصوص ان میں سے ایک حکمراں ابو حمو موسیٰ بن یوسف زیانی نے تو اس سلسلے میں تمام حکمرانوں سے سبقت حاصل کر لی ۔ یہ بادشاہ ۱۲؍ ربیع الاول کی رات کو ایک عظیم الشان عمومی اجتماع منعقد کرتا تھا۔ دعوتِ عام ہوتی اور اس میں امیر و غریب، غنی و فقیر، شاہ و گدا سب جمع ہوتے تھے۔ ۸۷۲ھ میں سلطان الاشرف قانتابی نے جب مصری حکومت کی زمامِ اقتدار سنبھالی تو اس نے یہ میدان جیت لیا کیوں کہ اس دور میں میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا جشن پچھلے دور کے تمام حکمرانوں کے انتظامات سے فوقیت اور برتری حاصل کر گیا۔ ‘‘
	الظاہر برقو ق کے دورِ حکومت(۷۸۴ھ) میں بھی اس تقریبِ سعید کی طرف خصوصی توجہ دی گئی اور سلطان نے اس اہتمام کو حدِ کمال تک پہنچایا۔ سلطان چقمق (۸۴۲ھ) کے دور میں بھی جشنِ میلاد کا اہتمام بڑی خوش اسلوبی اور دل جمعی سے ہوتا تھا۔ علی پاشا مبارک کہتے ہیں :
	’’سلطان الظاہر ابوسعید کے دور میں مجلس میلاد کا اہتمام، برقوق کے دور سے بڑھ گیا تھا بالخصوص صدقات و خیرات میں اضافہ ہوا۔ ‘‘
	۹۰۷ھ میں ملِک اشرف ابو نصر  قالضوہ نے بھی اس بات کی طرف خصوصی توجہ دی۔ یہ تھی وہ اجمالی رپورٹ جو مختلف سلاطینِ مصر اور دیگر حکمرانوں کے ادوار میں سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادتِ باسعادتِ کی خوشی میں منائی جانے والی محفلِ میلاد سے متعلق تھی۔ 
	آئیے ! ایک ہلکا سا جائزہ اس طریقِ کار کا بھی لیتے ہیں جو سلطان تلمسان کے دور میں اپنایا گیا۔ جس سے باقی تمام حکمرانوں کے بارے میں بھی اندازہ ہو جائے گا کہ وہ اس عظیم المرتبت اور مقدس و متبرک جشن کو کس عقیدت و عظمت اور محبت و الفت سے مناتے تھے۔
	 محمد رضا مصری لکھتے ہیں :’’سلطان تلمسان کے کارندے معززین کے مشوروں سے شبِ میلاد النبی میں ایک عام دعوت کا اہتمام کرتے تھے۔ جس میں بِلا استثنا ہر خاص و عام کو شرکت کی اجازت ہوتی تھی۔ اس محفل میں اَعلا قسم کے قالینوں کے فرش اور منقش پھول دار چادریں بچھائی جاتیں ۔ سنہرے کار چوبی غلافوں والے گاو تکیے لگائے جاتے ۔ ستونوں کے برابر بڑے شمع دان روشن کیے جاتے۔ بڑے بڑے دستر خوان بچھائے جاتے۔ بڑے بڑے گول اور خوش نما نصب شدہ بخور دانوں میں بخور سلگایا جاتا تھا جو دیکھنے والوں کو پگھلا ہوا سونا معلوم ہوتا تھا۔ پھر تمام حاضرین کے سامنے انواع و اقسام کے کھانے چنے جاتے تھے۔ معلوم ہوتا تھا کہ موسمِ بہار میں رنگا رنگ پھول کھلے ہوئے ہیں ۔ ایسے کھانے جن کی طرف دل کو رغبت ہو اور جنھیں دیکھ کر آنکھیں لذّت اندوز ہوں ان محفلوں میں اَعلا قسم کی خوشبوئیں بسا ئی جاتی تھیں جن کی مہک سے فضا معطر ہو جاتی تھی۔ مہمانوں کو حسبِ مراتب ترتیب وار بٹھایا جاتا تھا۔ یہ ترتیب جشن کی مناسبت سے دی جاتی تھیں، حاضرین پر عظمتِ نبوت کا جلال و وقار چھایا رہتا تھا۔ انعقادِ محفل کے بعد سامعین سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کے مناقب و فضائل اور ایسے پاکیزہ خیالات و نصائح سنتے تھے کہ وہ گناہوں سے توبہ کرنے کی طرف راغب ہو جاتے۔ خطبا اسلوبِ بیان کے مدو جزر اور خطابت کے تنوع سے سامعین کے قلوب کو گرماتے اور سامعین کو لذّت اندوز کرتے تھے۔‘‘ 
	کتاب ’’محمد رسول اللہ‘‘ کے مؤلف شیخ محمد رضا مصری مزید فرماتے ہیں : 
	’’ہمارے زمانہ میں بھی مسلمانانِ عالم اپنے اپنے شہروں میں میلاد کی محفلیں منعقد کرتے ہیں ۔ مصر کے علاقوں میں یہ محفلیں مسلسل منعقد کی جاتی ہیں اور ان میں برابر میلادِ نبوی سے متعلق بیانات ہوتے ہیں ۔ فقرا و مساکین کو خیرات تقسیم کی جاتی ہے۔ خاص قاہرہ میں اس روز ظہر کے بعد ایک پیادہ جلوس کمشنر آفس کے سامنے سے گذرتا ہوا عباسیہ میدان کی طرف روانہ ہوتا ہے ان راستوں میں ہجوم بڑھتا جاتا ہے ۔ جلوس کے آگے پولیس کے سوار دستے اور دونوں طرف فوج کے کچھ افسر ہوتے ہیں ۔ مصر میں یہ مبارک دن حکومت کی طرف سے منایا جاتا ہے۔ چناں چہ عباسیہ میں وزرا اور حکام کے لیے شامیانے نصب کیے جاتے ہیں اور خود شاہِ وقت یا ان کے نائب جلسہ گاہ میں حاضر ہوتے ہیں ۔ شاہ کے پہنچنے پر فوج سلامی دیتی ہے۔ پھر وہ شامیانے میں داخل ہوتے ہیں اس کے بعد صوفیہ اور مشائخِ طریقت اپنے اپنے جھنڈے لیے وہاں حاضر ہوتے ہیں ۔ جن کا خود بادشاہ استقبال کرتے ہیں ۔ اس کے بعد بادشاہ خود شیخ المشائخ کے شامیانے میں حاضر ہو کر ذکر میلاد النبی سماعت فرماتے ہیں ۔ ختم محفل پر شاہ میلاد بیان کرنے والوں کو شاہانہ خلعت عطا کرتے ہیں ۔ پھر حاضرین میں شیرینی تقسیم کی جاتی ہے۔ شربت پِلایا  جاتا ہے ۔ اس کے بعد توپوں کی گونج میں شاہانہ سواری واپس ہوتی ہے۔اس دن تمام دفاتر میں عام تعطیل ہوتی ہے۔‘‘
	اخوان المسلمین کے بانی حسن البنّاء نے اپنی ڈائری میں جشنِ میلاد النبی اور جلوسِ میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم سے متعلق ایک ایسا واقعہ قلم بند کیا ہے جو دل کو گرمانے اور روح کو تڑپانے میں بڑا مؤثر ثابت ہوسکتا ہے۔ لکھتے ہیں : 
	’’ مجھے یاد ہے کہ جب ربیع الاول کا مہینا آتا تو یکم ربیع الاول سے لے کر ۱۲؍ ربیع الاول تک معمولاً ہر رات ہم حصافی اخوان میں سے کسی ایک کے مکان پر محفلِ ذکر منعقد کرتے اور میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا جلوس بنا کر باہر نکلتے، اتفاق سے ایک رات برادرم شیخ شبلی الرجال کے مکان پر جمع ہونے کی باری آ گئی۔ ہم عادتاً عشا  بعد ان کے مکان پر حاضر ہوئے دیکھا کہ پورا مکان خوب روشنیوں سے جگمگا رہا ہے، اسے خوب صاف و شفاف اور آراستہ و پیراستہ کیا جاچکا ہے۔ شیخ شبلی الرجال نے رواج کے مطابق تمام حاضرین کو شربت اور قہوہ اور خوشبو پیش کی۔ اس کے بعد ہم جلوس بن کر نکلے اور بڑی مسرت و انبساط کے ساتھ مروجہ مناقب اور نظمیں گاتے رہے۔ جلوس ختم کرنے کے بعد ہم شیخ شبلی الرجال کے مکان پر واپس آ گئے اور چند لمحات ان کے پاس بیٹھے رہے۔ جب اٹھنے لگے تو شیخ شبلی نے بڑے لطافت آمیز اور ہلکے پھلکے تبسم کے ساتھ اچانک یہ اعلان کیا کہ : ’ ان شاء اللہ کل آپ حضرات میرے ہاں علی الصبح تشریف لے آئیں تاکہ روحیہ کی تدفین کر لی جائے۔‘
	روحیہ شیخ شبلی کی اکلوتی بچّی ہے، شادی کے تقریباً ۱۱؍ سال بعد اللہ نے شیخ کو عطا کی ہے۔ اس بچّی کے ساتھ انھیں اس قدر شدید محبت و وابستگی ہے کہ دورانِ کام بھی اُسے جدا نہیں کرتے یہ بچّی نشوونما پا کر اب جوانی کی حدود میں داخل ہو چکی ہے شیخ نے اس کا نام روحیہ تجویز کر رکھا ہے۔ کیوں کہ شیخ کے دل میں اسے وہی مقام حاصل ہے جو جسم میں روح کو حاصل ہے۔ شیخ کی اِس اطلاع پر ہم بھونچکے رہ گئے۔ عرض کیا: ’ روحیہ کا انتقال کب ہوا؟‘ - فرمانے لگے: ’ آج ہی مغرب سے تھوڑی دیر پہلے۔‘ - ہم نے کہا:’ آپ نے ہمیں پہلے کیوں نہ اطلاع دی ؟ کم از کم میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا جلوس کسی اور دوست کے گھر سے نکالتے؟‘ - کہنے لگے:’ جو کچھ ہوا بہتر ہوا اس سے ہمارے حزن و غم میں تخفیف ہو گئی اور سوگ مسرت میں تبدیل ہو گیا۔ کیا اس سے بڑھ کر اللہ تعالیٰ کی کوئی اور نعمت درکار ہے؟ ‘ ‘ 
	حسن البنّاء کی ڈائری کا یہ ورق عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے جشن اور جلوس کے بارے میں اُن کے زمانے کا اشاریہ ہے۔ اُن کے دور میں ۱؍ ربیع الاول سے ۱۲؍ ربیع الاول تک ہر دن جلوس نکلتا تھا اور ذکرِ ولادت کی بابرکت محفلیں تزک و احتشام سے آراستہ ہوتی تھیں، درج بالا واقعہ تو ایک ایسے مثالی کردار کو پیش کرتا ہے جس کی نظیر مشکل ہی سے ملے گی۔ جشنِ میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے تئیں حضرت شیخ شبلی الرجال جیسا مخلصانہ رویہ اور ایثار و قربانی کا حسیٖن جذبہ اب کہاں ؟ اب تو اس بابرکت جشن کا ہی انکار کیا جا رہا ہے، افسوس !!
	شیخ الدلائل عبدالحق محدث الٰہ آبادی مہاجر مکی نے ’’الدارالمنظم فی حکم عمل مولد النبی الاعظم‘‘ میں جو میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم پر ایک جامع کتاب ہے، مکۂ مکرمہ کے مفتیانِ کرام( حنفی، شافعی، مالکی، حنبلی) کے فتاویٰ نقل کیے ہیں ۔ اگرچہ ان فتاویٰ میں بنیادی طور پر میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی محفل میں کھڑے ہو کر سلام پڑھنے کے بارے میں اظہارِ خیال کیا گیا ۔ لیکن ہر فتوا میں محفل میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا ذکر ہے۔ جس سے معلوم ہوتا ہے کہ مکۂ مکرمہ اور مدینۂ طیبہ کے علما محفلِ میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے قائل ہیں ۔ یہاں ان تمام فتاویٰ کو نقل کرنا ممکن نہیں البتہ صرف ایک فتوا نقل کرنے کے بعد ان مفتیانِ کرام کے اسماے گرامی ذکر کیے جائیں گے ۔ 
	حضرت شیخ عبداللہ سراج حنفی مفتیِ مکۂ مکرمہ فرماتے ہیں : ’’میلاد شریف پڑھتے وقت جب سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادتِ باسعادت کا ذکر آئے تو اس وقت کھڑا ہونا بڑے بڑے ائمہ سے ثابت ہے ۔ ائمۂ اسلام اور حکام نے کسی انکار اور ردّ کے بغیر اسے برقرار رکھا۔ لہٰذا یہ مستحسن کام ہے اور حقیقت یہ ہے کہ ان سے بڑھ کر تعظیم کا کون مستحق ہوسکتا ہے؟ اس سلسلے میں حضرت عبداللہ ابن مسعود رضی اللہ تعالیٰ عنہ کی روایت کافی ہے ۔ فرماتے ہیں : جس چیز کو مسلمان اچھا جانیں وہ اللہ تعالیٰ کے نزدیک بھی اچھی ہوتی ہے۔‘‘ 
	جن دیگر مفتیانِ عظام نے اس کے مطابق فتوا دیا اُن کے اسماے گرامی یہ ہیں : 
٭ علامہ الشیخ جمال مفتیِ احناف مکۂ مکرمہ	٭ الشیخ عبدالرحمان سراج مفتیِ احناف
٭ شیخ ابوبکر بسیونی مفتیِ مالکیہ 		٭ شیخ محمد بن عبداللہ مفتیِ حنابلہ 
٭ محمد یحییٰ بن یحییٰ مفتیِ حنابلہ		٭ شیخ محمد عمر مفتی شافعیہ 
٭ شیخ حسین مفتیِ مالکیہ 		٭ شیخ مولانا محمد عثمان دمیاطی رحمۃ اللہ علیہم ۔ 
	حنبلی فقہ کے مفتیِ مکہ محمد عبداللہ بن عبداللہ بن حمید لکھتے ہیں : 
	’’ میلاد النبی، سیرتِ مصطفی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا ایک حصہ ہے اور یہ بات معلوم ہے کہ سیرتِ رسول صلی اللہ تعالیٰ علیہ و آلہ و سلم کا مکمل یا کچھ حصہ بیان کرنا مستحب ہے اور آپ (صلی اللہ تعالیٰ علیہ و آلہ و سلم) کے ذکرِ ولادت کے وقت کھڑا ہونا تعظیم کا تقاضا ہے اور شریعت کے منافی نہیں ہے۔‘‘ 
	مکۂ مکرمہ سے تعلق رکھنے والے ماضی قریب کے عظیم محقق اور عالمِ دین علامہ محمد علوی مالکی رحمۃ اللہ علیہ نے اہل سنت کے عقائد پر’’ مفاہیم یجب ان تصحح ‘‘ کے نام سے ایک کتاب لکھی ہے ( جسے علامہ یٰٓس اختر مصباحی مدظلہ نے اردو کا قالب پہنایا ہے جو رضوی کتاب گھر دہلی سے ’’اصلاحِ فکر و اعتقاد‘‘ کے نام سے شائع ہو چکی ہے ) اسی کتاب کا ایک باب ہے ’’ مفہوم المولد النبوی‘‘ جس میں آپ فرماتے ہیں : 
	’’بعض لوگوں کے ذہنوں میں یہ فاسد تصورات پائے جاتے ہیں کہ ان کے خیال کے مطابق ہم سال بھرمیں صرف ایک مخصوص رات میں میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی محافل منعقد کرتے ہیں ۔ اس غافل شخص کو معلوم نہیں کہ مکۂ مکرمہ اور مدینۂ طیبہ میں میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے سلسلے میں سال بھر ایسے اجتماعات منعقد ہوتے ہیں ۔ حرمین شریفین میں جب بھی کوئی خوشی کا موقع آتا ہے، محفل میلاد منعقد کی جاتی ہے، جو شخص یہ کہتا ہے کہ ہم صرف ایک رات میں سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کا ذکر کرتے ہیں اور تین سو انسٹھ راتوں سے غافل ہو جاتے ہیں ۔ وہ ہم پر افترا پردازی کر رہا ہے اور واضح جھوٹ بولتا ہے ۔ یہ مجالسِ میلاد اللہ تعالیٰ کے فضل و کرم سے دن رات منعقد ہوتی ہیں اور یہ اجتماعات دعوت الیٰ اللہ کا سب سے بڑا وسیلہ ہیں، مبلغین اور علما کا فرض ہے کہ وہ ان اجتماعات کے ذریعہ امتِ مسلمہ کو سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کے اَخلاق و آداب، احوال و سیرت اور معاملات و عبادات سے آگاہ کرتے رہیں انھیں نصیحت کریں اور خیر و فلاح کی طرف بلائیں ۔ ‘‘
	علامہ علوی مالکی رحمۃ اللہ علیہ کے اس بیان سے بہ خوبی واضح ہو گیا ہے کہ حرمین شریفین میں نہ صرف ربیع الاول شریف بل کہ سال بھر میں بالخصوص ہر خوشی کے موقع پر محفل میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم منعقد کی جاتی ہے ۔ یہاں ان علما کی فہرست پیش کرنا غیر مناسب نہ ہو گا جنھوں علامہ سید محمد علوی مالکی رحمۃ اللہ علیہ کی اس کتاب پر تقریظ لکھی ہے۔ چوں کہ یہ علما مختلف ممالک سے تعلق رکھتے ہیں ان کا اس کتاب کی تائید و توثیق کرنا اس بات کی دلیل ہے کہ ان کے نزدیک اس کتاب کے مندرجات صحیح ہیں ۔ حیرت تو یہ ہے کہ اس کتاب کی تقریظ لکھنے والوں میں پاکستان کے جید علمائے دیوبند بھی شامل ہیں، جنھوں نے ’’مفاہیم یجب ان تصحح‘‘ کی ٹھوس الفاظ میں تصدیق کی ہے گویا وہ بھی عید میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی محفلوں کو شریعت کے منافی تصور نہیں کرتے۔ مذکورہ کتاب کا اردو ترجمہ پڑھنے سے تعلق رکھتا ہے۔ علما کے نام ذیل میں ملاحظہ کریں  : 
٭ فضیلۃ الشیخ حسنین مخلوف ( مفتی دیارِ مصر، رکن جماعتِ کبائر العلماء جامعہ ازہر شریف مصر) 
٭ فضیلۃ الشیخ الدکتورالحسینی ہاشم ( وکیل ازہر شریف، مصر و معتمد عام مجمع البحوث الاسلامی، قاہرہ)
٭ علامۃ المغرب محدث سید عبداللہ کنون حسنی ( رئیس رابطہ علمائے مغربی و رکن رابطہ عالمِ اسلامی، مکۂ مکرمہ ) 
٭ علامہ سید یوسف ہاشم الرفاعی ( سابق وزیر اوقاف و مذہبی امور، کویت)
٭ علامہ مدرج فقیہ شیخ محمد خزرجی ( وزیر اوقاف و مذہبی امور متحدہ عرب امارات) 
٭ علامہ محدث محقق شیخ محمد شاذلی نفیر( پرنسپل کلیہ الشریعہ تیونس و رکن رابطہ عالمِ اسلامی، مکۂ مکرمہ)
٭ علامہ فقیہ اصولی شیخ محمد سالم عدود ( رئیس عدالتِ عالیہ موریطانیہ و رکن مجلس فقہی رابطہ عالمِ اسلامی، مکۂ مکرمہ) 
٭فضیلۃ الشیخ ابراہیم الدسوقی مرعی (سابق وزیر اوقاف، مصر) 
٭ الاستاذ الدکتور حسن الفاتح قریب اللہ ( رئیس الجامعۃ الاسلامیہ، سوڈان)
٭ فضیلۃ الشیخ السید عبدالسلام جبران ( رئیس المجلس العلمی الاقلیمی، مراکش) 
٭ شیخ یوسف احمد صدیقی القاضی ( وکیل عدالتِ عالیہ شرعیہ بحرین و رکن رابطہ عالمِ اسلامی مکہ)
٭ سید احمد بن محمد زیارۃ ( مفتی جمہوریہ یمن )
	علاوہ ازیں ذیل میں اُن علمائے دیوبند کے نام بھی ملاحظہ کریں جنھوں نے علامہ علوی مالکی رحمۃ اللہ علیہ کی کتاب پر مہرِ تصدیق ثبت کی ہے۔ 
٭ مولانا شیخ محمد عزیز الرحمن حقانی ہزاروی ( خطیب و امام مسجد صدیق اکبر، راولپنڈی)
٭ مولانا محمد عبدالقادر آزاد( خطیب و امام شاہی مسجد، لاہور) 
٭ مولانا محمد عبدالواحد ( خطیب و امام جامع مسجد، سیالکوٹ )
٭ مولانا محمد عبدالمالک کاندھلوی ( شیخ الحدیث جامعہ اشرفیہ، لاہور) 
٭ ڈاکٹر عبدالرزاق اسکندر( ناظمِ اَعلا و ناظمِ تعلیمات جامعہ اسلامیہ، کراچی) 
	مذکورہ بالا فہرست سے اندازہ ہوتا ہے کہ مکۂ مکرمہ، مدینۂ طیبہ، مصر، بحرین، موریطانیہ، متحدہ عرب امارات، تیونس، مراکش، یمن، سوڈان وغیرہ عرب ممالک کے جید علما میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کے سلسلے میں محافل کے انعقاد کو مستحسن جانتے ہیں ۔ نیز علامہ علوی مالکی رحمۃ اللہ علیہ کی میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی تائید و توثیق کرنے والی کتاب پر تصدیق کرنے والے علمائے دیوبند بھی میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم سے متعلق علمائے عرب کے شانہ بہ شانہ نظر آتے ہیں ۔ حیرت ہوتی ہے ہندوستان کے بعض اُن علما پر جو میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کو بدعت کے زمرے میں شامل کرنے پر تُلے ہوئے ہیں ۔ 
	کلیہ الشریعہ دمشق کے پرنسپل ڈاکٹر محمد سعید رمضان البوط منکرین میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا سختی سے ردّ کرتے ہیں ۔ ڈاکٹر موصوف کے مضمون کا عنوان ہے ’’ اُن لوگوں کا رد جو میلاد النبی (ﷺ) کے منکر ہیں، ہر نیا کام بدعت نہیں ۔‘‘ آپ لکھتے ہیں  :
	’’ہاں ! میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کا واقعہ سننے کے لیے لوگوں کا جمع ہونا ایک ایسا کام ہے جو دورِ نبوت صلی اللہ تعالیٰ علیہ و آلہ و سلم کے بعد پیدا ہوا بل کہ چھٹی صدی ہجری کے آغاز میں ظاہر ہوا لیکن کیا صرف یہی بات اس کو بدعت کہنے کے لیے کافی ہے اور اس کی بنیاد پر اسے سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کے اس ارشاد کا مصداق قرار دیا جائے کہ جس نے ہمارے دین میں کوئی ایسی نئی بات جاری کی جو دین سے نہیں وہ مردود ہے؟ اس طرح تو اُن لوگوں کو اپنی زندگی سے ہر وہ بات خارج کر دینی چاہیے جو نبیِ اکرم صلی اللہ تعالیٰ علیہ و آلہ و سلم کے زمانے میں نہیں تھی، اگر وہ ایسا کرسکتے ہیں تو کر لیں کیوں کہ یہ سب کچھ بدعت ہے۔‘‘ 
	شیخ احمد عبدالعزیز المبارک چیف جسٹس عدالتِ شرعیہ متحدہ عرب امارات لکھتے ہیں : 
	’’ حضور اکرم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادتِ باسعادت کے موقع پر جمع ہونے کے بارے میں مجھ سے سوال کیا گیا کہ ان اجتماعات کے موقع پر مساجد میں آں حضرت صلی اللہ تعالیٰ علیہ و آلہ و سلم کی سیرتِ طیبہ، واقعاتِ غزوات بیان کیے جاتے ہیں اور اکثر حضور صلی اللہ تعالیٰ علیہ و آلہ و سلم کی تعریف میں قصیدے پڑھے جاتے ہیں تو یہ امور جائز ہیں یا نہیں ؟ 
	تو اس کا جواب یہ ہے کہ ایسے اجتماعات کو جن میں رسولِ اکرم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی ولادتِ باسعادت کا ذکر کیا جاتا ہے اور اس پر خوشی و مسرت کا اظہار ہوتا ہے ۔ نیز ان کی مبارک زندگی اور غزوات کے واقعات سے سبق حاصل کرنے کے لیے ان کو بیان کیا جاتا ہے اور آپ کی سیرت و اَخلاق سے لوگوں کو رغبت دلانے کے لیے اور ہدایت حاصل کرنے کے لیے ان کا انعقاد عمل میں آتا ہے، ایک مباح عمل قرار دیا گیا ہے۔ اگرچہ بعض کو یہ مرغوب نہ ہو کیوں کہ اس تقریب نے لوگوں کا کردار بنانے اور جذبات(محبتِ رسول  ﷺ) اُبھارنے میں بڑا تاریخی کردار ادا کیا ہے۔ اگرچہ یہ تقریب رسول اللہ صلی اللہ تعالیٰ علیہ و آلہ و سلم اور صحابۂ کرام رضوان اللہ تعالیٰ علیہم اجمعین کے زمانے میں نہ منائی گئی تاہم اس کو ناپسندیدہ بدعت قرار نہیں دیا جا سکتا، کیوں کہ بدعت یا تو قابلِ مذمت ہے یا مستحسن و جائز۔‘‘ 

	اِس مختصر سے مقالے میں درج کیے گئے حقائق سے کم از کم اس بات کا اندازہ ہو جاتا ہے کہ جشن میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم صرف ہندوستان کے بریلوی حضرات ہی نہیں مناتے بل کہ پوری دنیا میں بسنے والے مسلمان عموماً اور اہلِ عرب خصوصاً مناتے چلے آرہے ہیں ۔دنیا بھر کے جید علما و مفتیانِ کرام کا اس امر پر اتفاق ہے کہ میلاد النبی صلی اللہ تعالیٰ علیہ و آلہ و سلم کی مجالس چاہے رسولِ کونین صلی اللہ تعالیٰ علیہ و آلہ و سلم اور صحابۂ کرام رضوان اللہ اجمعین کے زمانے میں نہ منعقد ہوئی ہوں لیکن ان تقریباتِ سعادت نشان کے انعقاد کو کسی طور بدعتِ سیِّئہ یعنی گمراہی والی بدعت قرار دینا اسلامی اصولوں کے سراسرمنافی ہے۔ 
	اگر اللہ جل شانہٗ کی توفیق حاصل ہو جائے تو سمجھنے اور قبول کرنے کے لیے اتنا ہی بس  ہے ورنہ ضخیم کتب بھی ناکافی ہیں ۔ اللہ تعالیٰ ہم سب کو سرکارِ دو عالم صلی اللہ تعالیٰ علیہ و آلہ و سلم کی محافلِ میلاد منانے اور اس سے استفادہ کرنے کی توفیق عطا فرمائے ۔( آمین بجاہِ الحبیب الامین صلی اللہ تعالیٰ علیہ و آلہ و سلم) 



حاصلِ مطالعہ کتب

 محمد رسول اللہ : شیخ محمد رضا مصری
 حسن البنّاء شہید کی ڈائری: خلیل حامدی
اصلاحِ فکر و اعتقاد، حول الاحتفال بالمولدالنبی الشریف : علامہ سید محمد علوی مالکی
جانِ جاناں : پروفیسر ڈاکٹر محمد مسعود احمد نقش بندی مجددی)

٭٭٭
تشکر: مصنف جنہوں نے اس کی فائل فراہم کی
تدوین اور ای بک کی تشکیل: اعجاز عبید
